    
<br/><br/>    
“九少爷，你这是？”龙水瑶惊讶的看着我。


<br/><br/>    
“以其人之道还治其人之身罢了。”我说道。


<br/><br/>    
龙水瑶突然沉默了，片刻，“九少爷，我的仇我会报，你又何必卷进来。”


<br/><br/>    
“你的仇就是我的仇。”我想也不想的说道。


<br/><br/>    
龙水瑶的身体明显的一僵，脸色闪过一丝红润，过了一会，这才轻轻的说了声“谢谢”


<br/><br/>    
我知道她又误会了，可我也没办法跟他解释，李四狗的死，只有我和林婉知道，这个秘密必须烂在肚子里。


<br/><br/>    
“他会怎么样？”龙水瑶看了一眼李东海。


<br/><br/>    
“谁知道呢。”我冷笑。


<br/><br/>    
“刚才，那是谢小曼的骨头吗？”


<br/><br/>    
“是，他们用相同的办法害了你爷爷和谢小曼。”


<br/><br/>    
“你说我爷爷是被人害死的？”龙水瑶猛地停车。


<br/><br/>    
“我是这样猜测的，今天夜里，你就知道了。”


<br/><br/>    
龙水瑶银牙紧咬，“李家的人真是擒兽不如，这个世界上怎么会有如此狼子野心的人？”


<br/><br/>    
“你能明白这一点再好不过，他们害了别人，我用他的精血喂骨，也算是替天行道了。”


<br/><br/>    
精血喂骨，亡魂吊命，从此之后，谢小曼必然会缠着李东海，吞食他的精血直到他死为止。


<br/><br/>    
我们快到李东海家的时候，我从车上下来坐进了龙不悔的车子里，然后远远的停在旁边，龙水瑶和龙不悔一起把李东海送进了家门。


<br/><br/>    
把东海被安全的送回来，再出什么事情的话，李家人想找原因也不会怀疑到龙家姐妹的头上，就算是怀疑龙水瑶姐妹两个人，没有证据他们也不能怎么样！


<br/><br/>    
毕竟，龙水瑶家也是江城的年轻企业家，李家人不敢明目张胆的搞事情。


<br/><br/>    
很快，龙水瑶两人出来了。


<br/><br/>    
和她们一起出来的，还有一个五十左右中年人，这人肤色白净，脸颊坚毅，斜眉入鬓，自有一股英气夺人。


<br/><br/>    
我眼睛微微一眯，一眼就认出来，这人就是李东海他爸，李家的掌舵人李文风。


<br/><br/>    
这个人外表斯文，其实心如猛虎。


<br/><br/>    
龙水瑶和李文风有说有笑，说的都是一些客套话，双方告别之后，龙水瑶转身的瞬间，脸色一片冰冷。


<br/><br/>    
上车之后，龙水瑶第一句话就是，“九少爷，我看见左瘸子了。”


<br/><br/>    
“你和他照面了？”


<br/><br/>    
“没有。”


<br/><br/>    
“那就好！”


<br/><br/>    
我扭头问龙不悔，是不是跟我们一起去九龙城，谁知道这丫头竟然一反常态的将头摇的跟拨浪鼓一样。


<br/><br/>    
我估计着她应该是今天见了酒鬼之后，心中有些怕了，不过这样也好，省得带着她成为一个拖油瓶。


<br/><br/>    
我和龙水瑶将她送回去之后，随后驱车去了趟铺子。


<br/><br/>    
虎子一直在铺子里面守着，一看到我回来立马就迎了上来，问我电话怎么一直打不通，我这才发现手机竟然没电了，就问他出什么事儿了。


<br/><br/>    
虎子看了龙水瑶一眼，这才说道，“林涛死了！”


<br/><br/>    
“死了？！！”我不由的心中一惊。“什么时候的事？”


<br/><br/>    
今天下午还见过他们兄妹俩，没想到夜里回来就死了，虽然我知道他早晚会出事，但是听到他的死讯，心中不禁还是狠狠的震了一下子。


<br/><br/>    
太突然了，说真的，我虽然已经撇开了和林家之间的因果关系，只是我的心里面始终有另外一个声音。


<br/><br/>    
爷爷曾经教到过我，干我们这行吃的死人饭，一定要心存仁慈，否则的话极容易遭引灾难


<br/><br/>    
“大概五点左右吧！”


<br/><br/>    
“你是怎么知道的？”我问道。


<br/><br/>    
“林梅今天下午又来了，这女人跟疯了一样，非要说是你害死了他哥哥，他还说要让你小少爷你偿命。”虎子脸上带着气愤的表情。


<br/><br/>    
我深吸一口气，缓缓的坐到椅子上，闭上眼睛，感觉到心中有种莫名的烦躁。


<br/><br/>    
我才来城里面，几天接连不断的已经死了几个人了，而且每一个都和我多少有一点关系，要说我心里面没有波动那是不可能的，总觉得有一块石头压在我的心上，沉甸甸的，让我透不过气来。


<br/><br/>    
虎子见我心情沉重就走过来安慰我，“小少爷，这事儿跟咱们没关系，犯不着对他们生气。”


<br/><br/>    
我抬起头，目光直直的看着他，“虎子，我是不是做错了？”


<br/><br/>    
“少爷你没错，错的是他们，这事跟你一点关系都没有，就算你不去参加他的婚礼，该发生的事情还是会发生。”虎子毫不犹豫的说道。


<br/><br/>    
“哎！”


<br/><br/>    
我重重的叹了口气，再次闭上眼睛，往躺椅上一靠，突然感觉到身体一阵寒冷，忍不住打了个喷嚏。


<br/><br/>    
“九少爷，你没事儿吧？”龙水瑶关心的问道。


<br/><br/>    
我有些无精打采的摇了摇头，只感觉到头脑昏的厉害，虎子走上来摸了摸着我的额头，惊呼道，“少爷，你发烧了。”


<br/><br/>    
龙水瑶啊了一声，也把手伸了过来。


<br/><br/>    
“真的发烧了，看来是因为冲了凉水澡。”


<br/><br/>    
“你说什么？这么冷的天洗凉水澡，少爷你怎么回事啊？”虎子责问道。


<br/><br/>    
“都怪我。”龙水瑶一脸的愧疚。


<br/><br/>    
“我就知道跟你脱不了关系。”虎子没好气的看着龙水要说道。


<br/><br/>    
“少爷走，我们去诊所吧，你烧的很厉害。”虎子说着，就动手过来搀扶。


<br/><br/>    
“这事儿跟龙总没关系，都是李东海那混蛋在酒里下了药，你去给我买点退烧药回来，我要准备一些东西，，等一下还要去九龙城。”


<br/><br/>    
虎子有些无奈的叹了口气，出门买药去了。


<br/><br/>    
龙水瑶连忙给我倒了杯热水放下桌子上，我站起来准备了一些东西放在背包里面，刚准备妥当，虎子回来了，买了两包退烧药，还有一包退热贴。


<br/><br/>    
我吃药的功夫，龙水瑶拿来了一条热毛巾，帮我擦了擦额头，我这才感觉好了一些。


<br/><br/>    
我又在躺椅上盖着被子，迷迷糊糊的躺了一会儿，等闹铃响了之后，我才睁开了眼睛，看了看时间已经夜里10点了。


<br/><br/>    
“走吧，去九龙城。”我说道。


<br/><br/>    
龙水瑶嗯了一声，跟着我出了店铺，刚刚打开车门，虎子拎着个背包锁了店门，也跟了上来。


<br/><br/>    
“虎子，我自己去就行了。”我说道。


<br/><br/>    
虎子却十分坚定的摇了摇头。


<br/><br/>    
“少爷，今天夜里我必须跟着你。”


<br/><br/>    
“放心吧，没事的？”我笑道。


<br/><br/>    
虎子却一脸的严肃的看着我。


<br/><br/>    
“少爷，你忘记烧的香了，两短一长，我能放心吗？”


<br/><br/>