
‘叮铃铃——’<br/><br/>
随着课间铃声的打响，江一帆转头与隔了好几排座位的金源宝对视了一眼，然后默契地点了点头。<br/><br/>
当老师宣告下课后，两人便从抽屉中拿出了几个小药包揣进兜里，快步往班级门外走去。<br/><br/>
然后，各班门口便上演了这么一幕：<br/><br/>
金源宝将校服的领子竖起，鬼鬼祟祟地贴着墙壁行走，眼睛不断打量着在门口进出的学生。<br/><br/>
当所要找的目标男生出现后，便立马装作路过的模样，在擦肩而过的瞬间，将手上捏好的小药包塞到对方的手中。<br/><br/>
然后偏头快速地低声嘱咐道：“昨天跟你说的东西，中午放学后可以找个没人的地方试试，效果杠杠的。”<br/><br/>
看着对方投过来的诧异眼神，金源宝还试图帅气地眨一下单眼作为回应。<br/><br/>
但显然对这个动作并不熟练，所以看起来跟脸部抽筋了似的。<br/><br/>
“你要去接水吗？”<br/><br/>
另一边的江一帆，在交接完小药包后，看着面前女孩手中的水杯问道。<br/><br/>
“对呀，怎么了？”<br/><br/>
女孩疑惑地眨了眨眼。<br/><br/>
“那这个你拿去泡点红糖水吧，感觉你的手摸着好冰，刚好可以暖一暖。”<br/><br/>
江一帆贴心地递过去一小包红糖。<br/><br/>
“啊...谢谢。”<br/><br/>
红糖水还没喝就已经被暖到的女孩，红着脸小声道谢。<br/><br/>
“没事，顾客就是上帝嘛。”<br/><br/>
江一帆毫不在意地摆了摆手，“东西好用的话，欢迎再来啊。”<br/><br/>
平时上课的时候，待在须弥珠中的蛇爷玩罗盘玩累了，就会进行体能方面的锻炼，顺带通过‘通灵技·体质共享’借用他的体力。<br/><br/>
因此他也养成了随身携带红糖的习惯，每当被抽了体力，就泡点红糖水补充一下‘虚弱’的身体。<br/><br/>
而且由于一次性买的红糖量比较大，价格方面有折扣，所以平均下来，每一小包都很便宜，送起来一点都不心疼。<br/><br/>
毕竟将目光放得长远些，与未来有可能收获的巨大利润相比，红糖的钱真的是毛毛雨...<br/><br/>
...<br/><br/>
...<br/><br/>
放学后。<br/><br/>
“怎么样，你负责的那些人都送出去了吧？”<br/><br/>
前往食堂的路上，江一帆对金源宝问道。<br/><br/>
自从有了班主任李森的指导，这些天他就一直在研究万能调料粉的制作，甚至上课的时候都在偷偷看制药方面的书籍。<br/><br/>
所以到目前为止，他已经成功融合了三种药材，效果实现了重大突破，可以明显地改善妖灵讨厌的食物味道。<br/><br/>
虽然所能改变的程度，只是相当于从‘味同嚼蜡’到‘大白米饭’的程度，但妖灵进食的意愿却能够大幅度得到提升。<br/><br/>
这种效果不完全的万能调味料，江一帆将其命名为——初级万能调味料。<br/><br/>
而为了让当初购买药材所花费的好几万能回些本，他在‘初级万能调味料’研发完成后，就迫不及待地找来了金源宝，让他跟着一起在学校里售卖。<br/><br/>
今天被他们赠予小药包的人，就是曾经在年级群里吐槽过妖灵不好好吃‘营养餐’的同学。<br/><br/>
<br/><br/>
这是他们的第一批目标客户。<br/><br/>
“那肯定都送出去了啊，赚钱的事我能不认真？”<br/><br/>
金源宝兴奋地搓着手，“阿帆，我有种预感，只要能成功迈出这第一步，在学校先把产品推广开，那咱们的商业帝国就指日可待了！”<br/><br/>
金源宝家是经商的，包括经常来往的那些亲戚也都是如此，再加上，身为股市老韭菜的金爸，每回赚了点钱都会在家里大吹特吹。<br/><br/>
以至于从小受此熏陶的他，对于赚钱的兴趣远胜于学习，所以当江一帆跟他提议这事的时候，可谓是一拍即合，二话不说地就同意了。<br/><br/>
“对了，阿帆你有申请专利吗？”<br/><br/>
正规划着帝国蓝图的金源宝，忽然想到一件事，“这调味料要是被人分析出成分，做出一样的山寨产品可就糟了。”<br/><br/>
“我倒是想申请，可惜申请不了。”<br/><br/>
江一帆叹了口气，“跟妖灵相关的专利申请都卡得很严，妖灵食品这块虽然会低点，但最低的申请标准，也得有‘见习培育师’的执照。”<br/><br/>
金源宝闻言不禁一慌：“那你可得赶紧去考一个啊，或者调味料咱们晚点再卖？”<br/><br/>
“没事，咱们也就是在学生之间卖一卖，不至于被盗版。”<br/><br/>
江一帆无所谓地耸了耸肩，“而且我往里面加了‘掩盖剂’，除非是很厉害的培育师，不然查不出具体成分的。”<br/><br/>
掩盖剂，是培育师制药时常用的一种添加物。<br/><br/>
凡是添加了掩盖剂的药剂，在被检测成分的时候，往往会得到五花缭乱的许多种无关成分，却不会对药剂本身的效果造成影响。<br/><br/>
当然，这也就只能骗骗那些水平一般的培育师。<br/><br/>
在真正的大师面前，掩盖剂的存在，就犹如此地无银三百两的标牌，反而能帮助他们更快地辨别出药剂成分。<br/><br/>
“原来如此，果然还是阿帆你想得周到。”<br/><br/>
金源宝表示了然地点头，“对了，如果能考到见习培育师执照的话，高考应该有加分吧？”<br/><br/>
“有啊，能加20分呢。”<br/><br/>
江一帆略显遗憾地说道，“不过九月下旬就要开考了，这方面的知识我目前掌握得也不是很扎实，就算报名，八成也考不过去。”<br/><br/>
“哎呀，肯定能过的，你都能研究出这么牛批的调味料了，拿个见习培育师执照不就是小菜一碟？”<br/><br/>
“下次吧，每年能考两次，我等明年三月再考，准备个半年应该足够了。”<br/><br/>
“现在能报就报啊，就当是提前适应考场氛围呗，要是你现在报的话，中午这顿就我请了！”<br/><br/>
“这可是你说的啊，不许反悔，正好今天食堂开了个新窗口，据说跟外面的牛排店有合作，可以点餐从外面送进来。”<br/><br/>
“卧槽！大意了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69023839"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;见习培育师执照">加入书签</a>
</div>
