    
        <br/><br/>    齐风在看到严彪指向了王大权的时候，都有些呆住了。
<br/><br/>    这一幕还真的有些熟悉。
<br/><br/>    上次迎新晚会吉他社选人的时候，就发生过一次。
<br/><br/>    这次本来齐风觉得自己的表现肯定是远超王大权的，他不知道为什么严彪是选了王大权，而不是自己。
<br/><br/>    至于其他人，虽然有些失望，但也并不是不能接受的。
<br/><br/>    毕竟选的四个人的实力确实要强过他们一些。
<br/><br/>    但齐风此时却有种自己被针对了的感觉。
<br/><br/>    “为什么选他不选我？”
<br/><br/>    “你们都听不出来谁弹的好吗？”
<br/><br/>    齐风突然开口，让原本笑容满面的严彪稍微愣了一下。
<br/><br/>    “你说什么？”
<br/><br/>    齐风看到高了自己一个头的严彪看向自己，下意识的退后了一步，但还是硬着头皮说道：“我想知道您选人的标准是什么？”
<br/><br/>    严彪听到齐风的话，仿佛是听到了什么好笑的笑话。
<br/><br/>    “没有什么标准。”
<br/><br/>    “我的餐厅，当然是我想让谁来演奏就让谁来。”
<br/><br/>    “你头发太长了，一个大男人，跟个娘们似的，我不喜欢。”
<br/><br/>    齐风听到严彪的话，整个人涨红了脸，没有说话。
<br/><br/>    然后气愤的转身离开了。
<br/><br/>    姜芷他们四人留下来和餐厅的经理敲定了每周的周六作为表演的时间，之后陈秀安等人坐车返回学校，而沈安丽则是被他舅舅留了下来。
<br/><br/>    本来严彪说的是让陈秀安等人留下吃饭的，但他们婉言拒绝了。
<br/><br/>    “拜拜~”
<br/><br/>    沈安丽冲着陈秀安等人挥手。
<br/><br/>    “小丽，你看上的就是那小子？”
<br/><br/>    “看起来也没啥特别的嘛。”
<br/><br/>    “你还专门让我搞这样一出。”
<br/><br/>    陈秀安等人一离开，严彪就开口说道。
<br/><br/>    “舅舅~”
<br/><br/>    “不许你说他坏话！”
<br/><br/>    严彪赶紧道歉，他膝下没有儿女，所以对自己妹妹的这个女儿十分宠爱。
<br/><br/>    哪怕是配合对方演这样一出戏，倒是也十分的配合。
<br/><br/>    没错，从始至终其实严彪都没看过所谓的陈秀安在蓉大迎新晚会的视频。
<br/><br/>    之所以说要吉他社的过来演出，其实也是沈安丽拜托的。
<br/><br/>    “他天天去兼职。”
<br/><br/>    “这下给他找了这个兼职，他就可以把那个什么奶茶店的工作给辞了。”
<br/><br/>    “就有时间陪我了。”
<br/><br/>    沈安丽开口说道。
<br/><br/>    严彪则是一副无奈的表情。
<br/><br/>    他倒是不担心自己的这个外甥女会被骗什么的。
<br/><br/>    本来打算恐吓一番沈安丽看中的那个男生的，但陈秀安一副老实的样子，严彪反而没有那个必要了。
<br/><br/>    而且最重要的是，严彪可以看的出来，那个陈秀安对自己家小丽明显没有意思。
<br/><br/>    沈安丽还是单相思，那就更没必要了。
<br/><br/>    ......
<br/><br/>    陈秀安当然不会放弃月亮奶茶店的兼职。
<br/><br/>    毕竟每周一次去餐厅演出，其实也花费不了他多少的时间。
<br/><br/>    耽误不了自己在奶茶店上班的事。
<br/><br/>    倒是在路上王大权开口说道：
<br/><br/>    “我们其实可以在网上宣传。”
<br/><br/>    “关于我们在餐厅演出的消息。”
<br/><br/>    陈秀安想起了之前姜芷让王大权去负责吉他社的官方账号的事。
<br/><br/>    没想到王大权把吉他社的账号运营的还不错。
<br/><br/>    微博上的粉丝已经超过十万了。
<br/><br/>    而在视频平台上也有十多万的粉丝。
<br/><br/>    其中播放量最高的一条时间，是王大权缠着姜芷录的一条弹吉他的视频。
<br/><br/>    “学弟，过几天我也给你录个视频。”
<br/><br/>    “现在社长的人气都快超过你了。”
<br/><br/>    王大权开口说道。
<br/><br/>    陈秀安对此倒是没有什么意见。
<br/><br/>    关于宣传的事，也得到了姜芷的允许。
<br/><br/>    陈秀安查看了一下关于吉他社的任务进度。
<br/><br/>    【主线任务（传说中的吉他社）：使得吉他社在蓉城大学的声望达到达到十万（既然做出了选择，便要全力以赴啊！）】
<br/><br/>    【当前吉他社声望：15232】
<br/><br/>    【任务奖励：未知】
<br/><br/>    吉他社的声望竟然涨了近5000，。
<br/><br/>    看来王大权把吉他社的网上的这些账号运营的都还不错。
<br/><br/>    王大权嘴上还在说着，说是可以和蓉大官方的一些账号联动。
<br/><br/>    这倒也是一个听不错的想法。
<br/><br/>    对于提高吉他社在蓉城大学里的声望的任务有好处，陈秀安自然是全力支持。
<br/><br/>    ......
<br/><br/>    回到宿舍，陈秀安发现宿舍里面竟然已经闹成了一团。
<br/><br/>    只见刘博文被季锦和蒋明两人拉着。
<br/><br/>    而他则是一副要去和人拼命的样子。
<br/><br/>    “怎么回事？”
<br/><br/>    看到陈秀安回来，蒋明赶紧开口说道：“老陈你回来的正好，快帮忙劝劝老刘。”
<br/><br/>    刘博文则是破口大骂。
<br/><br/>    “艹踏吗的那帮学生会的孙子，上次没被我打够。”
<br/><br/>    “这次我一定要送他们进医院！”
<br/><br/>    在季锦的解释之下，陈秀安总算是知道了前因后果。
<br/><br/>    刘博文前几天好像是参加一个学校的一个创新创业比赛，为此甚至跟着几个大二的加了不少的班。
<br/><br/>    项目本来是冲着拿奖去的，刘博文其实不算是主导的，创业项目队长其实是一个大二的学长。
<br/><br/>    但是因为之前的时候，刘博文和学校学生会宣传部的那些大二起了冲突。
<br/><br/>    听说对方看到了刘博文的名字之后，故意在当中使绊子，将刘博文他们团队的项目策划书给拦截了下来。
<br/><br/>    然后错过了最后的提交时间。
<br/><br/>    “博文，你去了也没用，没有证据也没办法。”
<br/><br/>    “找他们理论，他们也不会承认的。”
<br/><br/>    季锦开口劝道。
<br/><br/>    刘博文此时正在气头上，大声的开口说道：
<br/><br/>    “谁要和他们理论！”
<br/><br/>    “我他么去是为了教训那帮孙子的！”
<br/><br/>    听到刘博文的话之后，403宿舍的三人更不可能放对方去了。
<br/><br/>    如果打了人，那事情反而变得复杂了起来。
<br/><br/>    而且说不定对方早就等着刘博文主动找上门去。
<br/><br/>    刘博文怎么也难占到便宜。
<br/><br/>    “老季，你也是学生会的，你和他们是不是一伙的？”
<br/><br/>    “艹！”
<br/><br/>    “学生会就没一个好东西！”
<br/><br/>    刘博文开始冲着拉着自己的季锦开口骂道。
<br/><br/>    季锦听到对方这样说，脸色明显不好看。
<br/><br/>    但还是没有放开刘博文。
<br/><br/>    “你踏马的别狗急乱咬人！”
<br/><br/>    “我们一个宿舍的，我会帮外人坑你？”
<br/><br/>    刘博文则是质问道：“那为什么发生这种事，你也是学生会，一点消息都没有？”
<br/><br/>    季锦则是愤怒的说道：
<br/><br/>    “你有病吗？”
<br/><br/>    “我不是说了，这次负责比赛的不是我们部门。”
<br/><br/>    “而且我现在只是个成员，又不是部长，怎么知道会发生这种事。”
<br/><br/>    ......        <br/><br/>