    又一次……
<br/><br/>    过往犹如梦魇的场景再度袭来。
<br/><br/>    凝视着不远处，将日光都全部遮蔽的恐怖身影，薇盈的瞳孔猛然紧缩。
<br/><br/>    曾经以为深刻无比的记忆，似乎出现了一些错乱。
<br/><br/>    不，不是错觉……
<br/><br/>    他确实比记忆中的体型，又宏伟了许多。
<br/><br/>    那远古的大巫，都是这般的成长速度吗？
<br/><br/>    薇盈握紧手中的法剑。
<br/><br/>    心意相通下，法剑传出轻微的嗡鸣。
<br/><br/>    似乎在试图安抚薇盈内心无比动荡的情绪。
<br/><br/>    那尚未进入战斗状态下，还略微有些外显的平和之气，此刻荡然无存。
<br/><br/>    无需以法力凝视，薇盈也能够感受到那宛如针刺一般的暴虐业力。
<br/><br/>    那已然浓郁至了某种恐怖旳概念。
<br/><br/>    对于寻常修行者而言，是避之不及的恐怖灾祸。
<br/><br/>    也仅有修持修罗之类的存在，才能够稍微抵御这般狂暴的力量。
<br/><br/>    显然在这段时间，这位大巫又不知进行了多少杀戮。
<br/><br/>    浓郁的杀戮气息，伴随着对方身上逐渐燃起的炽热火光。
<br/><br/>    恍惚间，似乎周边天地，都变成了一片血腥之色！
<br/><br/>    云边陡生阴云，不时间有雷光呼啸其间。
<br/><br/>    薇盈知道，如果对方不是大巫的话。
<br/><br/>    换成其他的修行者，那天雷早该落下了。
<br/><br/>    对于人道极度偏斜的天道，是不容许这般屠戮之事。
<br/><br/>    因此一如修罗之道，需要背负极为沉重的代价。
<br/><br/>    这是抵抗“天道版本”的应有结局……
<br/><br/>    也唯有承人类之灾祸，继混沌之明光的巫，能够得到这般“宠爱”。
<br/><br/>    只因对方是坚定的人类阵营。
<br/><br/>    如果阵营有所动摇或有相关的恶行，他当失去那份与天相通的能力。
<br/><br/>    巫觋之中，或有心志不坚者，为外物所惑。
<br/><br/>    但大巫之中，从古至今，却是未曾有过……
<br/><br/>    ……………………
<br/><br/>    “呼……”
<br/><br/>    薇盈缓缓吐出一口浊气。
<br/><br/>    三年的苦修，让她终于勉强平复了内心的颤栗。
<br/><br/>    就在今天，她当破开心障！
<br/><br/>    而下一瞬间，薇盈看见有幡如阴云爆裂砸来！
<br/><br/>    既然已经明确开始了战斗，易夏自然不会给出对方调整心态的时间。
<br/><br/>    既走上这般追逐纯粹的道路。
<br/><br/>    若战，便当全力以赴。
<br/><br/>    薇盈本能地催动剑光闪避！
<br/><br/>    下一瞬间：
<br/><br/>    “轰！”
<br/><br/>    身后猛然爆裂的强风，不断砸在薇盈的护身灵光上！
<br/><br/>    有着上次的教训，薇盈在护身灵光方面进行了诸多强化。
<br/><br/>    这是入场的基本条件。
<br/><br/>    如果连对方的攻击余波都防护不了，还怎么和对方战斗？
<br/><br/>    而身后有着诸多法术加持的大地，竟然勉强承受住了那恐怖的轰击。
<br/><br/>    大地之上，一个狰狞的巨大蛛网状裂缝就此出现。
<br/><br/>    电光火石间，薇盈的感知猛然捕捉到易夏那庞大身体陡然消失！
<br/><br/>    如果是寻常人类修士之间的战斗，在剧烈的战斗中，薇盈的感知还不一定那么精准。
<br/><br/>    而现在，对方如此庞大的体型，她都感知不到。
<br/><br/>    那么这场战斗，显然也没有开始的必要了。
<br/><br/>    遁术？
<br/><br/>    刹那间，薇盈的意识海中浮现出无数的想法。
<br/><br/>    她没有急着第一时间，直接化身剑光避开。
<br/><br/>    对方的攻击固然爆裂，但其动作大开大合。
<br/><br/>    只要足够冷静，她还是有一定的闪避时间。
<br/><br/>    在那苦瘠之地里，薇盈和诸多有着庞大体型的妖魔战斗。
<br/><br/>    虽然，相比于此刻的易夏，它们的体型就显得“袖珍”许多。
<br/><br/>    可那也为薇盈积累了对抗超巨型单位的丰富经验。
<br/><br/>    找到对方的战斗的节奏……
<br/><br/>    薇盈压抑下心头涌动的诸多情绪。
<br/><br/>    此刻，她的心神凝聚到了极点！
<br/><br/>    而下一瞬间，一个庞大的虚影从她身后的虚空中凝现！
<br/><br/>    而高高举起的巫幡，没有任何前兆地猛然落下！
<br/><br/>    就是这个时候！
<br/><br/>    薇盈骤然发动遁光，直接避开！
<br/><br/>    “轰！”
<br/><br/>    大地之上，再次传来一阵痛苦的哀鸣！
<br/><br/>    但这一次，那声音似乎没有停下！
<br/><br/>    遁光躲避到另外一边的薇盈，才恢复感知，便看到易夏提着巫幡猛然咋大地之上粗暴地犁出了一道巨大的沟壑！
<br/><br/>    这是？
<br/><br/>    薇盈意识到不对。
<br/><br/>    虽然不知道，易夏准备使用什么法术。
<br/><br/>    可毋庸置疑，那即将在大地之上合拢的沟壑，肯定内有乾坤。
<br/><br/>    尽管有些错愕，但薇盈还是冷静地再度激发遁光。
<br/><br/>    险之又险的，在沟壑合拢之前，薇盈逃了出来！
<br/><br/>    下一瞬间，那被巫幡硬生生犁出的沟壑完成了最终的交汇。
<br/><br/>    遥遥望去，能够看到大地之上出现了一个巨大的圆圈！
<br/><br/>    薇盈能够感觉到前边空间陡然一凝！
<br/><br/>    这个时候，她才有些明白，易夏是使用的什么法门。
<br/><br/>    画地为牢的大巫打开版本？
<br/><br/>    薇盈没有移动，她停在圈外，捕捉着易夏的下一步动向。
<br/><br/>    在没有彻底摸清易夏的手段之前，薇盈并不准备先攻。
<br/><br/>    最多用剑光进行远程的试探性攻击。
<br/><br/>    三年的针对性训练，教会了她太多。
<br/><br/>    而现在，是到一展所学的时候了！
<br/><br/>    易夏则颇为意外地，看着站在圈外的薇盈。
<br/><br/>    果然，东方谱系的同道就是不怎么好糊弄……
<br/><br/>    换成异域的对手，恐怕还会乘着易夏画圈的功夫前来攻击。
<br/><br/>    而换成薇盈这般东方谱系的大教弟子，就不会那般贸然行事了。
<br/><br/>    当然，这也是易夏对于法术的运用颇为生涩和粗浅有关。
<br/><br/>    哪怕是同一门法术神通，在不同的个体身上，或许会展现出截然不同的迥异效果。
<br/><br/>    不过画地为牢，你可以躲。
<br/><br/>    那么这个呢……
<br/><br/>    易夏心念一动，随后他的身旁猛然浮现出一本巨大的法术书。
<br/><br/>    薇盈见状，心头的警惕瞬间拉到最高。
<br/><br/>    她骤然遁光而去，顺便还尝试性地射出了一道剑光。
<br/><br/>    “咚！”
<br/><br/>    充满了锐利之气的剑光，在易夏的身上撞击出了沉闷的声响，将那处铠甲勉强洞穿。
<br/><br/>    却最终，被有着更为厚重护甲的皮肉挡在了外面。
<br/><br/>    然而，薇盈没有太多心思去关注，这一次试探性攻击的结果。
<br/><br/>    因为，随着易夏召出那本巨大的书籍。
<br/><br/>    陡然间，周遭起雾了！
<br/><br/>    但这个时候，她已然无法回避了！
<br/><br/>    对方的庞大体型，让他的法术作用极广。
<br/><br/>    哪怕此刻，薇盈与对方还搁着很远的距离。
<br/><br/>    但已然置身于对方的法术范围中！
<br/><br/>    就在这个瞬间，薇盈终于体会到那被记载于古老史册的某种浑噩滋味了。
<br/><br/>    确实是难分上下左右，眼下只见茫茫……
<br/><br/>    一时间，哪怕是薇盈也有所茫然。
<br/><br/>    仿佛魂系游戏中，磨砺了许久的翻滚修脚战术，终于自觉熟稔于心。
<br/><br/>    于是雄心勃勃地开启了超巨型首领战。
<br/><br/>    却错愕地发现，第二阶段的boss，直接将自己包括翻滚在内的位移技能全部给封印了。
<br/><br/>    那种复杂和茫然的心绪，一时之间，难以用言语描述……<br/><br/>