
IMO考试，分为两天，每天四个半小时，考三道题，一共六道题目。<br/><br/>
每一道题目都很难，需要用到的知识非常复杂。<br/><br/>
考场上鸦雀无声。<br/><br/>
休息室里，梁甘见托尔教授没有说话的意愿，就往外看了看……她发现外面那八个红头发的学生还在，而且手中的横幅一直拉着。<br/><br/>
旁边有人用英文询问：“你们来自哪里？”<br/><br/>
秦爽就直接回答：“我来自华夏。”<br/><br/>
那些人都很好奇，不知道的还以为这里不是考场，而是演唱会呢，因为有路人正在询问：“薛夕是你们的大明星吗？”<br/><br/>
秦爽哈哈大笑：“不是，她是我们夕姐！是我的偶像！她来这里是为了参加奥林匹克竞赛！”<br/><br/>
那些西方人就竖起了大拇指：“她一定很棒！”<br/><br/>
秦爽大言不惭：“我夕姐肯定是这次的第一名！”<br/><br/>
火苗一号也被人询问了，一群人言论一致，都面带骄傲，下巴微微抬着，一个个骄傲的很，就好像马上要考第一名的是他们似得！<br/><br/>
等到没有人问了，秦爽这才看向了火苗一号，开了口：“华子，你来真的是为了夕姐吗？”<br/><br/>
火苗一号大名刘华浩，大家都喊他华子。<br/><br/>
薛夕掌握烈焰会后，其实并没有跟烈焰会的长远们有过接触，也没有参加过集体活动。<br/><br/>
最多是后来高彦辰发愤图强读书后，其余几个人也就勉强跟着学一学时，薛夕会给他们也布置作业而已。<br/><br/>
说起来，火苗一号跟薛夕的确接触的很少很少。<br/><br/>
刘华浩听到这话，他又看向前方：“是不是为了夕姐，重要吗？我觉得重点是，以后我们都会以夕姐为尊，会呵护她，保护她。毕竟……辰哥为了她，连命都可以不要了。”<br/><br/>
一句话，让秦爽默了默。<br/><br/>
华子家里其实也有很多问题，他家是京都人，可因为爸爸娶了后妈后，看他不顺眼，就给扔回了老家滨城。<br/><br/>
华子到老家后，被大家欺负的时候多，那时候也爱哭，觉得没了妈妈，也没了爸爸。<br/><br/>
后来，华子看到了六岁的高彦辰，他一头红发，小小人脸蛋虽然稚嫩，说话却傲气又不羁：“他们打你，你就只知道哭吗？”<br/><br/>
华子愣住了，抬头看他。<br/><br/>
高彦辰说道：“你不会打回去吗？”<br/><br/>
华子懵了。<br/><br/>
高彦辰却很不耐烦：“算了，我教你吧！”<br/><br/>
于是，六岁的高彦辰，把十岁左右的几个孩子都打跑了。<br/><br/>
从那以后，华子就黏上了他，一口一个辰哥的喊着，高彦辰不厌其烦，说我不是你哥。<br/><br/>
华子问，那怎么样，你才能是我哥？<br/><br/>
高彦辰指着他的头发：“除非你染个红发！跟我一样！”<br/><br/>
华子第二天，就染了一头红发。<br/><br/>
后来，华子取了烈焰会的名字，把想要跟着他们混的那些人都收录进来，还要求他们染红发，表达对辰哥的忠心。<br/><br/>
染一头红发，在别人看来，这是很叛逆的事情。<br/><br/>
可加入烈焰会的，又有那个在家里过得好？而高彦辰是滨城一霸，大家都想跟着他混，所以就一咬牙，都染了红发。<br/><br/>
再后来，这个传承就这么延续下来。<br/><br/>
可其实，华子知道，当年高彦辰是想把他推开，随便找了一个借口，在他看来，华子不可能染红头的。<br/><br/>
只是他染了头发，高彦辰不能再拒绝、骑虎难下罢了。<br/><br/>
那些记忆，就这么突然涌进华子的脑海中，他到现在都记得，他被人打的想要自暴自弃的时候，那个脸上肥嘟嘟的稚嫩男孩站在他面前时，给他带来的希望。<br/><br/>
所以，烈焰会老大换了人，没关系。<br/><br/>
他只听辰哥一个人的话。<br/><br/>
如果辰哥要离开烈焰会，他也会保证二话不说跟着就走。<br/><br/>
就像是辰哥要考京都的大学，他是打死都不想再回京都看那后妈的脸色了，可还是毫不犹豫的选择了追随。<br/><br/>
辰哥虽然不爱说话，也不怎么发号施令，不怎么管他们，可大家聚集在一起玩时，只要他也在，哪怕他安静的站在墙角下，一个人玩游戏，大家也会觉得有主心骨。<br/><br/>
辰哥没了，对他而言，不是自己最好的朋友没了，而是……他的希望没了。<br/><br/>
就好像行驶在大海上的帆船，忽然间没了方向。<br/><br/>
华子在消沉了很久以后，才忽然想到的，辰哥似乎是喜欢薛夕的，所以一直对她很好。<br/><br/>
哪怕到了最后，辰哥也推开了她，抱着炸弹和歹徒一起跳下了悬崖。<br/><br/>
所以，辰哥肯定是想要夕姐开心的吧？<br/><br/>
那他就让夕姐开心呗？<br/><br/>
他会继续做辰哥未完成的事情，追随着夕姐的步伐，往前。<br/><br/>
而烈焰会中，不止是华子这么想，其余的人更是这么想。<br/><br/>
就连秦爽，都被辰哥庇护了那么多年，对高彦辰是有感情的……<br/><br/>
华子一句话，让烈焰会众人再次陷入到了回忆中。<br/><br/>
不知道为什么，在今天这样的日子，他们格外的想念辰哥。<br/><br/>
-<br/><br/>
在休息室里的梁甘，听着几个人的话，觉得有点好笑。<br/><br/>
就薛夕那样子，还想考满分？还想考第一？还想拿金牌？真是太可笑了吧！IMO创办这么多年，就只有过一个满分！！真是大言不惭！<br/><br/>
她这么想着的时候，忍不住再再再次的看向了托尔。<br/><br/>
教授到底来这里是干什么的？<br/><br/>
她正在思考时，托尔教授终于说了话：“华夏的学生似乎都很优秀？”<br/><br/>
不然女神怎么可能化学那么厉害，还来参加奥数考试？并且他已经找人去打听了，他的智慧女神，可是被华夏大学给录取了的！<br/><br/>
但是不要紧，斯甘福大学在对着女神使劲的挥手啊！希望女神能看到！<br/><br/>
梁甘听到这话却误会了，以为托尔打算找个学生。<br/><br/>
她急忙开了口：“的确有个学生不错，叫李学凯……”<br/><br/>
这时，又考完了。<br/><br/>
托尔不等梁甘说话，再再次的站在了考场的出口处，今天的托尔不打算跟别人说话了，他就站在这里堵人。<br/><br/>
然后，他就看到薛夕终于走了出来。<br/><br/>
托尔生怕薛夕没有看到他，于是挥了挥手，用蹩脚的中文喊道：“薛夕同学！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57679620"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;说上话了！！">加入书签</a>
</div>
