    
        <br/><br/>    洛天起身之后，手掌缓缓转动，杀猪刀出现。
<br/><br/>    空间天赋，传输！
<br/><br/>    杀猪刀霎时出现在了张伊的头顶上方，狠狠劈下。
<br/><br/>    张伊咬牙一声怒喝，不顾体内混乱的情况，强行动用武气。身上金光一闪，形成护罩防御。
<br/><br/>    但下一刻，洛天的杀猪刀却是猛然消失眼前，转手又回到了洛天的手中。
<br/><br/>    虚招！
<br/><br/>    张伊身上金光迅速消散，接着嘴角便有鲜血溢出。此一下，她算是彻底伤了自己。
<br/><br/>    洛天满意的点头，然后蹦着先来到了张伊的身边。
<br/><br/>    “药！”
<br/><br/>    洛天笑着道。
<br/><br/>    张伊瞪眼看着洛天，咬牙道：“干嘛？”
<br/><br/>    洛天快速回道：“秘药啊。给我一份，反正你已经吃过了，剩下的肯定再吃也没效果。给我吧，我等下拿令牌跟你换，保证你第二。”
<br/><br/>    张伊冷声道：“你做梦！”
<br/><br/>    洛天笑道：“那你的意思是让我自己来找吗？我毛手毛脚，又身躯僵硬，不合适的。”
<br/><br/>    张伊的脸色红了又青，青了又紫。
<br/><br/>    洛天连续道：“快，快，药！药！”
<br/><br/>    张伊大声喝道：“我还切克闹呢。你敢动我，我保证你会死的很难看。”
<br/><br/>    洛天轻咳两声，然后伸出了罪恶之爪。
<br/><br/>    都城内，无数人看到这一幕又激动了。
<br/><br/>    “来点不能播的啊！”
<br/><br/>    “刺激了，刺激的要来了！”
<br/><br/>    但未等洛天的手碰到张伊，立马张伊便屈服了。
<br/><br/>    “你狠，洛天这次算你运气。别让我在外面遇到你。”
<br/><br/>    言毕，张伊甩出了秘药。这是来自圣执的特殊秘药，效果定然是与皇家秘药相比起来也不遑多让。
<br/><br/>    以洛天这抠门的性子，自然也不会全部吞掉。一颗药丸也得咬下一半，剩下的还要收进自己的戒指里。
<br/><br/>    这般抠门的姿态看的武塔执事们纷纷鼓掌，果然是执事精英啊。看着精细的程度，执事们看了直呼内行。
<br/><br/>    半颗药丸入腹，洛天能感觉到自己的武气还有伤势都开始迅速恢复。虽然速度有些慢，没有达到刚刚周羽铭与张伊那般立马恢复八成战斗力的状态，但对于洛天来说，收拾现在的残局，完全足够了。
<br/><br/>    只要恢复了一点武气，那风猴在他面前，就是个沙包。洛天转身又崩到了风猴的身边。然后淡定的看着风猴。
<br/><br/>    多的话都不需要再说，风猴不情不愿的把自己刚刚拿走的令牌又缓缓掏出了出来。
<br/><br/>    他看着洛天收回令牌后也也没有再度虚弱的表现，顿时失去了反抗之心。
<br/><br/>    “快点的！磨磨唧唧的。”
<br/><br/>    洛天收回令牌，不耐烦的看着风猴。
<br/><br/>    他连打风猴一顿的兴趣都没有，毕竟风猴身上也没有他想要的任何功法或是天赋。
<br/><br/>    风猴似乎是也感觉到有些没面子，轻咳两声道：“这么直接么？洛执事，都城内多少人都看着呢。能给我留点脸么？”
<br/><br/>    洛天淡定的道：“没揍你已经就很给面儿了。还有一块，拿出来！”
<br/><br/>    “一块都不留啊。看在我最后帮你的份上，给我留一块行不？”
<br/><br/>    风猴都带着哭腔了。就在刚刚，他离战斗大赛的第一也就是一线之隔。结果自己玩成了现在的局面。
<br/><br/>    这说明了什么？真正是说明了残局不要浪的深刻道理。
<br/><br/>    最后一块也被拿走，风猴一脸绝望。旁边周羽铭轻咳两声道：“洛天，该还人情了！”
<br/><br/>    洛天明白的点头，先走到一旁，将其他人的令牌全部收回。一直到手上有十多块之后。洛天又走到了周羽铭身边道：“留一块，剩下给我吧。”
<br/><br/>    周羽铭摇头苦笑道：“你就不能人情还到底，让我拿个第一？”
<br/><br/>    洛天咧嘴笑道：“我现在让你得第一，你好意思吗？”
<br/><br/>    周羽铭挑眉道：“你小看我的脸皮？要不要试试？”
<br/><br/>    洛天摆手道：“怕了你了，算了，我只拿十六块，剩下的给你吧。”
<br/><br/>    洛天将剩下的令牌交给周羽铭。有十六块令牌在手，他已然是锁定胜局。
<br/><br/>    做完这一切，洛天向着混沌兽走去。趁着混沌兽没有反应过来，一口扎进混沌兽的身躯之中。
<br/><br/>    那虚幻的混沌气流顿时将洛天包裹。扎进去的瞬间，洛天还真怕自己的判断失误，这要不是出口，那他就危险了。
<br/><br/>    但好在下一刻，洛天便看到了清晰的空间裂缝在眼前出现，然后他便一头钻了进去。
<br/><br/>    视线突然变得清晰，接着洛天看到自己出现在了皇家武斗场的半空之中。
<br/><br/>    脚下雷云托住了他的身躯，低头看能看到小小的周羽铭等人。
<br/><br/>    出来了！结束了！
<br/><br/>    洛天嘴角升起笑容，甩手将十六块令牌扔出。
<br/><br/>    紧接着，皇家武斗场内，一位主事高声宣布。
<br/><br/>    “战斗大赛，最终获胜者，武塔三等执事，洛天！”
<br/><br/>    声震苍穹，飘摇长空。
<br/><br/>    女皇陛下缓缓起身，含笑鼓掌。
<br/><br/>    而后，庸亲王等人跟着起身，皇家武斗场内掌声雷动。
<br/><br/>    都城内，一众人也开始叫好。不少人笑容满面，尤其是根据排行榜真正买了洛天获胜的那些赌徒们，一个个都开始发出欢呼之声。
<br/><br/>    “完了！”
<br/><br/>    武塔内，荀相权，林白二人脸色蜡黄，如丧考妣。
<br/><br/>    陆小美转头看着二人，然后拿出了记录晶石对准两人道：“开始吧，两位。准备好明天上武者报了吗？”
<br/><br/>    武者报行，隐直接砸掉了桌上的酒杯。单手扶住自己的额头，隐的面庞都开始变得扭曲。
<br/><br/>    如此情况，自然是他最不想看到的。洛天他真的赢了。
<br/><br/>    该死！
<br/><br/>    主天幕内，李权，守涛武玄，岩山三人也皆起身鼓掌。
<br/><br/>    李权笑道：“我真的是迫不及待想要看到洛执事来皇宫面见陛下了。我可是有一肚子的问题想请教他。”
<br/><br/>    守涛武玄也跟着笑道：“谁不是呢，洛执事身上的秘密，真的是让我心痒痒啊。也许，等下我就该去拜访一下了。”
<br/><br/>    岩山在旁不说话，心中则已经翻起微微波浪。战斗大赛的第一，意味着洛天必定拿到爵位，说不定还会直接得到皇族赐令。从这一刻开始，他再想对付洛天都变得有些不可能了。
<br/><br/>    岩山在心中一声叹息，然后暗道：“洛天啊，洛天。希望你真如唐主事所说，不是我想象的那般吧！”        <br/><br/>