    
<br/><br/>    怕学生和丈夫不信，任华还拿了申请报告出来给两人看。
<br/><br/>    “这孩子虽然是意外，也确实是我们的惊喜，我会好好保护他的。”
<br/><br/>    “更何况，我这几年拼命带学生，身体确实不太好，借着这三年休养一下也是好的。”
<br/><br/>    曼殊没想到这个任务这么快就完成了。
<br/><br/>    任老师在她们这群学生眼里就是工作狂，现在老师愿意为了孩子妥协，真是不容易。
<br/><br/>    高主任见任老师这都准备好了，心里也高兴。
<br/><br/>    他留曼殊：“你陪你任老师说说话，我出去买菜，今儿中午我亲自下厨，你就别走了。”
<br/><br/>    “对了，等下小星星也会过来。”
<br/><br/>    高主任思来想去，还是该和小星星说明情况。
<br/><br/>    哪怕孩子还小，他也想和孩子说清楚。
<br/><br/>    今天正好曼殊也在，星星这孩子，和曼殊关系还挺好。
<br/><br/>    万一等下他情绪不对，曼殊还可以帮他看着点。
<br/><br/>    曼殊也秒懂了高老师的意思。
<br/><br/>    “是要去贺家接星星吗？要不我去吧？”
<br/><br/>    今天她出门是自己开的车，去贺家还算方便。
<br/><br/>    “那也行。”高志祥想到曼殊的身份，贺家人是知道她的，也不敢为难她。
<br/><br/>    任华有些不赞同：“曼殊是来做客的，怎么能让她去接孩子呢，要不还是我去吧？”
<br/><br/>    “那老师和我一块儿吧。”曼殊倒是不介意多带个人。
<br/><br/>    任华和星星相处不多，但听高老师说，星星是有点怕任华，却不讨厌她。
<br/><br/>    “好。”
<br/><br/>    任华起身，换了一套舒适的衣服，穿了一双平底鞋，就跟着曼殊出门了。
<br/><br/>    贺家挺有钱，住的是别墅，曼殊提前和星星联系过了。
<br/><br/>    她们到的时候，贺家外婆客客气气地把她们迎了进去。
<br/><br/>    “星星一听颜小姐要来接他，可高兴了。”
<br/><br/>    贺家自知理亏，其实这些年在高志祥看孩子的时候，也没为难过他。
<br/><br/>    再加上知道高志祥和严家那位真千金的关系，就更不会阻止孩子和他们来往了。
<br/><br/>    人家很会做人，就连在对待任华这个后妈的时候，都很客气。
<br/><br/>    曼殊只稍作寒暄，就把小星星接走了。
<br/><br/>    小星星已经九岁了，很高兴坐上了副驾。
<br/><br/>    一路上问了很多曼殊去帝都之后的事情。
<br/><br/>    “我也想去看长城，可我妈咪嫌长城爬起来太累，我想放假的时候和爸爸一起去。”
<br/><br/>    曼殊接了一句：“如果你爸爸有空，肯定愿意带你去。”
<br/><br/>    任华中途让曼殊放下她一次，她去超市买点东西，曼殊带着小星星跟在后面。
<br/><br/>    主要是任华自己逛，她陪小星星买零食。
<br/><br/>    小星星见任华不在，才抓着曼殊的手：“曼殊姐姐，任阿姨是要有小宝宝了吗？”
<br/><br/>    曼殊惊讶于小孩的敏感：“你怎么知道的呀？”
<br/><br/>    “我妈妈以前有小宝宝了，就和任老师一样。”
<br/><br/>    小星星记忆力超强，他眼神闪烁，带着不确定：“爸爸也有了新的小孩，还会像以前一样疼我吗？”
<br/><br/>    听到小孩稚嫩的问题，曼殊心下微动。
<br/><br/>    她蹲下身子看着小星星：“不用担心这个问题，你爸爸无论什么时候，都一样疼你。”<br/><br/>