    
        <br/><br/>    史莱克学院
<br/><br/>    “的确，这名字很符合你的武魂。”
<br/><br/>    听到宁荣荣的新武魂名字叫做九宝玲珑塔，古风觉得挺配的。
<br/><br/>    “不止哦，它还有其它的能力...”
<br/><br/>    宁荣荣说着说着，就停了下来，毕竟怎么好的装逼时刻，宁荣荣怎么能放弃你。
<br/><br/>    “荣荣，你就不能别卖关子吗，快点说啊。”
<br/><br/>    看见宁荣荣竟然也学古风卖关子，小舞很不高兴，你勾起了我的兴趣，你竟然不继续说了？同时小舞的双手举起，手指头在哪里晃动，宁荣荣有些慌了。
<br/><br/>    “别别别，小舞，我说还不成吗，快把手放下，放下。”
<br/><br/>    在小舞的淫威之下，宁荣荣终于屈服了，说出了自己武魂的作用...
<br/><br/>    “嘶~”
<br/><br/>    “荣荣，真的假的？”
<br/><br/>    听到宁荣荣的武魂变成了这个样子，古风觉得这下子，宁荣荣的武魂真的是大陆第一辅助了。
<br/><br/>    “当然是真的了！”
<br/><br/>    听到众人的不敢置信，宁荣荣想要的就是这个效果，她站在原地看着众人的反应，笑的很高兴，双手叉腰，头都翘得老高了（老nb了我）。
<br/><br/>    “好...好厉害。”
<br/><br/>    即使小舞身为十万年魂兽，遇到过很多的能力，可是宁荣荣的九宝玲珑塔简直，刷新了小舞不知道多少年来的认知了。
<br/><br/>    其他人的表情也和小舞差不了多少，玉小刚记录的手都停下了，显然被宁荣荣的话语给惊到了。
<br/><br/>    “好了，好了，既然都吸收完毕了，你们就赶快去修整一下吧，我们明天要去落日森林，为你们获取魂环。”
<br/><br/>    弗兰德这个时候出声了，弗兰德表示，我年纪大了，经不起你们这么说了，赶紧岔开众人的视线，然后把他们赶走了。
<br/><br/>    其他人被弗兰德这么一说，脑袋有些呆滞的走出了这片森林，其中宁荣荣就不高兴了，我还没高兴够呢。
<br/><br/>    不过也没办法，毕竟弗兰德是院长，在学院里还是要听话的，就这样宁荣荣带着一脸的郁闷走出了这边树林。
<br/><br/>    走出森林后，唐三有事就先行告辞了，古风自然知道是什么事情，无非就是独孤雁的事。
<br/><br/>    “各位，你们的仙草只是初步的炼化，现在还是赶紧回去好好炼化一番吧，好为明天的猎魂做好准备。”
<br/><br/>    戴沐白听到后，也觉得有道理：“好，不过古风，你到底多少级了？”
<br/><br/>    这问题戴沐白早就想问了，毕竟刚刚惹到古风的时候，古风爆发的那股气势是真的强。
<br/><br/>    “对啊，对啊，风哥你到底多少级了，我们都有这么大的提高，你应该也突破到魂宗了吧？”
<br/><br/>    马红俊也是问道，毕竟这次众人的收货都很大，尤其是魂力，个个都提升了一大截。
<br/><br/>    “这也不是什么秘密，我的魂力已经突破到四十七级魂宗了。”
<br/><br/>    古风很是自然的说出了自己的魂力等级，一旁的宁荣荣也不惊讶，毕竟早就知道了，不过宁荣荣饶有兴趣的看着其他人。
<br/><br/>    尤其是小舞，毕竟小舞刚刚感威胁她，宁荣荣发誓一定要找回场子，现在就是一个好机会。
<br/><br/>    “四...四十七级？”
<br/><br/>    戴沐白严重怀疑，是不是自己脑子出问题了，所以不确定在次询问了一遍，小舞她们也有点不敢相信，所以在等待古风的确认。
<br/><br/>    不过古风这次没有说话了，只是点点头，示意你们没有听错，就是这样的。
<br/><br/>    “假...假的吧！”
<br/><br/>    小舞忍不住的大叫了一句，毕竟之前刚和唐三保证过，不会被众人甩的太远的，结果呢？古风四十七级，小舞现在才三十三级，这让她怎么追上众人啊？
<br/><br/>    同时小舞的内心，有了一丝争执。
<br/><br/>    “吞掉仙草，赶上他们。”
<br/><br/>    “不，不能吞，这是三哥给你的礼物。”
<br/><br/>    “可...可是我赶不上他们的等级了啊。”
<br/><br/>    “额...这...”
<br/><br/>    小舞经过了内心的博弈，终于忍住了要吞掉相思断肠红的心思，如果让古风知道，小舞因为自己的实力太超前，结果想吞掉仙草的话，会不会让古风哭笑不得。
<br/><br/>    “再见，我要去修炼了，你们慢聊。”
<br/><br/>    戴沐白表示受不了了，赶紧溜了。
<br/><br/>    “风哥，明天见。”
<br/><br/>    “古风，明天见。”
<br/><br/>    马红俊和奥斯卡，确认了以后，赶紧告辞，刚刚提升的喜悦，显然已经消失了，小舞和朱竹清互相对视一眼后，表示不想和古风说话，直接走人了。
<br/><br/>    ......
<br/><br/>    “这...这就走完了？”
<br/><br/>    看到众人溜得这么快，古风忍不住的说了一句。
<br/><br/>    “还不是因为你吓到他们了。”
<br/><br/>    一旁的宁荣荣看见古风这个表情，没好气的说了一句。
<br/><br/>    “这...这是他们让我说的啊，我也不好撒谎骗他们是不是？”
<br/><br/>    古风对此有点哭笑不得，明明是你们让我说的，结果呢，你们跑的比兔子还快，哦里面有一只十万年的兔子，那就没事了。
<br/><br/>    “哼，不理你了，我要回去好好消化一下，明天见。”
<br/><br/>    看到古风这个明明不是我的错的表情，宁荣荣表示不想理会你，然后也闪人了。
<br/><br/>    “唉，这叫什么事啊。”
<br/><br/>    这次人真的全走光了，古风叹了口气，然后脸上无奈的走回了自己的住处，然后盘膝坐在了床上，开始消化一下此次的收货。
<br/><br/>    虽然得到了冰火本源，可是实力一下子提升太大，搞的古风的修为有些虚浮，所以还是要好好修炼一番，稳定一下的，至于继续吸收储存的本源，只能看自己的基因锁什么时候给自己了。
<br/><br/>    当然除了这个以外，古风还要好好研究一下自己的魂技，毕竟魂技全部都变化了。
<br/><br/>    之前吸收的魂兽力量，经过冰火本源的改造，也都消失了，完全都是未知的力量，所以古风现在，除了魂力控制和精神力较强外，其它的都得重头开始了。
<br/><br/>    搞的古风也是头大，虽然得到了好处，可是这几年来开发的东西，基本没什么用了，也还好古风有经验，现在的魂技也只是提升了一个档次，努力点还是可以修回来的。
<br/><br/>    ......
<br/><br/>    隔天，众人集结在了史莱克的门口，弗兰德、赵无极、柳二龙和玉小刚带队，其余的老师镇守学院。
<br/><br/>    “嗯，既然你们准备好了，那我们就出发吧，我们这次的目标是落日森林。”
<br/><br/>    弗兰德看到众人集结完毕后，宣布了此次的目的地，然后走在了最前方。
<br/><br/>    “唉，又要去落日森林。”
<br/><br/>    虽然知道在天斗城只能去落日森林，才有适合宁荣荣等人的魂兽，可是刚回来又要去，古风还是感觉有点奇怪。        <br/><br/>