    第850章
<br/><br/>    “呜呜呜...”
<br/><br/>    沈书卿更是洗极跪地，一顿磕头：“多谢医生救了我孙子，不然我就是害死孙子的千古罪人了！”
<br/><br/>    萧战和医生将她扶起。
<br/><br/>    吴慧兰哼道：“以后我女儿，不要你照顾了，洗个水果连农药残余都洗不掉，害我女儿差点流产，像你这样的婆婆，没资格照顾儿媳！”
<br/><br/>    她来照顾，等生了孩子，满月和周岁的礼物，她就有资格独吞了。
<br/><br/>    “我的错，以后我洗水果，要洗十遍以上。”
<br/><br/>    沈书卿擦着眼泪说道。
<br/><br/>    “不是...”医生一脸懵逼，说道：“尽管现在的水果，农药残余比较重，但只要有洗一下，都不会导致病人出现这么大的血崩。”
<br/><br/>    “而且经过验血，也否定了是农药残余的原因，她的血液中一种元素很重，这种元素是打胎药所特有的元素。”
<br/><br/>    “所以导致病人差点流产的原因，不是水果，是被下了打胎药导致血崩差点流产的。”
<br/><br/>    “什么！”
<br/><br/>    听闻这话，所有人惊呆了！
<br/><br/>    “医生，你可以确定吗？”萧战问道。
<br/><br/>    本来以为，是水果没洗干净导致，那就没必要去查凶手了，是妈大意导致。
<br/><br/>    可要是被人下药，那就有必要彻查了！
<br/><br/>    “确定以及肯定！”
<br/><br/>    医生认真而又严肃道：“我当这么多年医生，还没见过吃水果，因为农药残余，而导致这么大规模血崩的情况，所以可能性只有一个，是被下药导致的！”
<br/><br/>    吴慧兰听后，又将矛头指向沈书卿：“如实招来吧亲家母！”
<br/><br/>    “我真没下药啊！”
<br/><br/>    沈书卿都不知道该如何解释了。
<br/><br/>    萧战道：“妈，先去看看如雪吧，我一会儿就去查，结果没出出来之前，就不要再乱怀疑我妈了。”
<br/><br/>    说罢，萧战进入抢救室。
<br/><br/>    “病人失血过多，加上悲伤过度，现在处于昏迷状态，情况还算稳定，不过肚子里的孩子，虽然暂时性的保住了，不过还有流产的风险，得留院观察一段时间，跟我去办入院手续，转移到病房去。”护士说道。
<br/><br/>    萧战说好，看了眼穆如雪，便去办理了入院手续，将穆如雪转移到病房。
<br/><br/>    “爸妈，你们照顾好如雪，我去查下药的凶手。”
<br/><br/>    萧战交代了句，便离开了医院。
<br/><br/>    “我跟你去，免得查出是你妈，你毁灭证据！”
<br/><br/>    吴慧兰说着，交代穆安民照顾好如雪，便跟着萧战而去。
<br/><br/>    来到公司，萧战就开始调查监控，吴慧兰也在一旁盯着。
<br/><br/>    看完监控，吴慧兰说道：“除了保洁，就你妈进过如雪的办公室，这个保洁在公司做了很久了，可以排除她的可能性，所以只有你妈嫌疑最大！”
<br/><br/>    萧战一个怒目瞪向吴慧兰。
<br/><br/>    吴慧兰吓了一大跳：“你要干嘛？灭口我吗？”<br/><br/>