    
        <br/><br/>    相同的精灵，相同的等级，不同的资质。
<br/><br/>    在六项属性上，会体现出较大的差距。
<br/><br/>    一场对战的胜负，不仅关系到训练家的指挥，精灵的技能效果，属性克制，精灵本身等级。
<br/><br/>    还关系到精灵自身的六项属性。
<br/><br/>    将PC收了起来，夏天此次的行动也圆满完成。
<br/><br/>    不仅抓到了由基拉，还遇到一只闪光隆隆石，这收获还是不错的。
<br/><br/>    既然如此，那下一个计划也可以展开了。
<br/><br/>    接下来夏天打算收服的是妙蛙种子，第一世代的御三家之一。
<br/><br/>    妙蛙种子是在森林地形生成，也算比较稀有的精灵之一。
<br/><br/>    森林地形，是白桦林和橡树林的结合体。
<br/><br/>    随后，夏天便回到原先的位置，见到[白虎]还在那刷级。
<br/><br/>    等到[白虎]对战完成后，夏天对他说道：“接下来我要去收服另一只精灵了，就先走了！”
<br/><br/>    “好，赤大神再见！”
<br/><br/>    [白虎]闻言，点了点头，又似乎是想起了什么，问道：“赤大神，给个好友位置吧！”
<br/><br/>    夏天点了点头。
<br/><br/>    他好友列表里面的玩家并不多，到现在为止，也就只有三名玩家。
<br/><br/>    好友列表：
<br/><br/>    [小叮当]
<br/><br/>    [啦啦德玛西亚]
<br/><br/>    [幼儿园一把手]
<br/><br/>    随后两人便添加了好友。
<br/><br/>    [白虎]添加完夏天的好友之后，心中也是一阵欣喜。
<br/><br/>    旋即，便是在好友列表里面找到队长[青龙]的名字，准备告诉他这个消息。
<br/><br/>    夏天打开传送菜单，新手村列表，筛选了一下在森林地形的新手村，正准备传送过去。
<br/><br/>    然而，就在这时，平顶山上的精灵再度刷新了。
<br/><br/>    与此同时，一条全服公告也弹了出来。
<br/><br/>    “叮！一只精灵BOSS在黏土山地形生成!”
<br/><br/>    ……
<br/><br/>    “666，最近这boss刷的也太勤快了吧？还有这彷徨夜灵是什么精灵？怎么没听说过？”
<br/><br/>    “这彷徨夜灵应该是夜巡灵的进化型吧，我手中就有一只夜巡灵！”
<br/><br/>    “不知道哪个好运的家伙，碰到了这只BOSS！”
<br/><br/>    “对啊，现在不管红色、绿色、还是蓝色BOSS，击败它们后的奖励也是很丰富的！”
<br/><br/>    “话说，官方不是说，有四种颜色等级的boss吗？现在怎么只见到红绿蓝这三个颜色？黄色基本上没见过！”
<br/><br/>    “不清楚，可能下一次更新会出现吧！”
<br/><br/>    ……
<br/><br/>    随着玩家等级的提升，现在绿色、蓝色的精灵boss，许多玩家已经能够合理运用战术击败它们了。
<br/><br/>    而红色精灵BOSS，等级稍微要那么高一点。
<br/><br/>    因此，还需要数名玩家合力击败。
<br/><br/>    现在的情形，早已经不像游戏初期那样，为了击败一只精灵boss需要十名数十名玩家合力。
<br/><br/>    见到这个公告，夏天也是愣了一下，难道是在他们位置所在的这个黏土山？
<br/><br/>    夏天回过神来，而此时[白虎]的目光也看了过来。
<br/><br/>    两人对视了一眼，显然[白虎]也是这么想的。
<br/><br/>    夏天点了点头，随后，两人朝着黏土山平地赶去。
<br/><br/>    没过多久，两人从峭壁附近赶到了原先的位置。
<br/><br/>    此时，在黏土山的平地上，有着一道绿色的光芒散发而出，极为耀眼。
<br/><br/>    赫然就是刚刚全服公告里面所说，新生成的精灵BOSS。
<br/><br/>    而且，这是一只绿色的精灵boss，等级不是很高，37级。
<br/><br/>    只是，由于光芒太盛，让两人无法看清楚其中到底是什么精灵。
<br/><br/>    “这是什么精灵BOSS？”[白虎]脸上露出一丝惊讶。
<br/><br/>    夏天皱了皱眉头，眼前这只精灵boss似乎会隐身一般，完全看不出什么精灵。
<br/><br/>    而且，若不是精灵boss独特的光芒出现，恐怕玩家都发现不了它的存在。
<br/><br/>    “对了，不知道雷达透视仪能不能看清楚！”
<br/><br/>    突然，夏天想到之前特殊剧情中，小蓝给他的特殊道具，雷达透视仪。
<br/><br/>    想到这，夏天连忙从背包中，拿出雷达透视仪带上。
<br/><br/>    [白虎]见到夏天拿出的道具，也是愣了一下。
<br/><br/>    他虽然好奇这个道具的作用，但是并没有去打扰夏天。
<br/><br/>    随着夏天带上雷达透视仪，他的眼前，那只精灵boss的身形顿时显露出来。
<br/><br/>    原来，这只精灵BOSS竟然是一只彷徨夜灵。
<br/><br/>    这样说来，也就解释得通，为什么两人看不见彷徨夜灵boss的身形了。
<br/><br/>    彷徨夜灵是幽灵系精灵，幽灵系精灵的形体飘忽不定，能够穿透固体。
<br/><br/>    “赤大神，这究竟是一只什么精灵BOSS？”[白虎]在这时也开口问道。
<br/><br/>    “这时一只彷徨夜灵！”
<br/><br/>    夏天的眉头紧皱了起来，面色有些肃然。
<br/><br/>    幽灵系精灵其实并不好打，普通系的攻击技能对它并没有效果。
<br/><br/>    而且，若是彷徨夜灵隐身的话，根本就碰不到它的身形。
<br/><br/>    “彷徨夜灵？”[白虎]一脸茫然。
<br/><br/>    这只精灵，他确实是没有听说过。
<br/><br/>    而且他也从来不知道这平顶山上，竟然还有刷这种精灵。
<br/><br/>    按理来说，平顶山上不是刷岩石系和地面系的精灵吗？
<br/><br/>    这彷徨夜灵又是什么鬼？？
<br/><br/>    在[白虎]疑惑的时候，夏天已经拿出精灵球，准备战斗。
<br/><br/>    对于平顶山上刷出彷徨夜灵，夏天已经见怪不怪。
<br/><br/>    这平顶山上不止刷岩石系和地面系的精灵，甚至一些龙系、钢系、火系、恶系、毒系和幽灵系的精灵也有刷。
<br/><br/>    比如说，夜盗火蜥，焰后蜥以及夜巡灵、宝贝龙、甲壳龙、铁哑铃、金属怪、秃鹰丫头、朝北鼻、螺钉地鼠等等。
<br/><br/>    当然，可能平顶山区域位置的不同，所生成的精灵也不同。
<br/><br/>    像之前他们所在的的这片区域，主要是刷新小拳石、隆隆岩、可可多拉、由基拉、穿山鼠、石丸子、小炭仔等等。
<br/><br/>    因此，这彷徨夜灵boss出现，也是很正常的事情。
<br/><br/>    然而，就在夏天正准备放出丧尸暴鲤龙，准备对战这只彷徨夜灵boss之时。
<br/><br/>    这只彷徨夜灵boss突然朝着地底下钻了进去。
<br/><br/>    见到这种情况，夏天和[白虎]都是愣住了。
<br/><br/>    “赤大神，现在怎么办？这只BOSS钻到地底了！”[白虎]满脸愕然的看着消失的彷徨夜灵，问道。
<br/><br/>    “挖下去！”
<br/><br/>    “这只彷徨夜灵BOSS我打了！”夏天沉声道。
<br/><br/>    随后，夏天拿出钻石镐，对着彷徨夜灵BOSS消失的地方，狂挖起来。
<br/><br/>    [白虎]见到这种情况，连忙拿出钻石镐，上去帮忙。        <br/><br/>