    
<br/><br/>    小朋友不说话，江朔捏了捏她的鼻子，笑着威胁，“爱不爱？不说我就亲到你肯说为止。”
<br/><br/>    “爱爱爱，”崔越的目光扫过他的喉结，拿他这种无赖一点办法都没有。
<br/><br/>    江朔得寸进尺，低伏在她耳边说：“爱什么？”
<br/><br/>    “爱你，”崔越呼吸一滞，嗓音有些颤。
<br/><br/>    江朔却还不满意，“谁爱谁？”
<br/><br/>    “……”崔越被他撩拨得有些炸毛了，推了推他，“你有完没完？”
<br/><br/>    “没完，”江朔眉头一挑，单手扣住了崔越两只手，举高过头顶，再次把人抵上墙，又低头狠狠吻了下去，不容拒绝。
<br/><br/>    宽大的广袖悄无声息地滑落下来，露出少年白皙纤细的半截手臂，他们在这无人的角落里放肆亲密。
<br/><br/>    他轻轻捏住了她的下巴，食指摩挲着微微红肿的唇，哑着嗓音说：“我不是说过了，不说就亲到你说为止？”
<br/><br/>    “要点脸吧，江老师，”崔越喘息着，颈脖处流下了一丝汗水。
<br/><br/>    少女脸热得有些透白，脸颊绯红得像是水嫩嫩的蜜桃，那双眸子湿润得不像话。
<br/><br/>    江朔更舍不得放手，手臂用力环抱住她的细腰，迫使两人身体紧密地贴在一起。
<br/><br/>    “还叫江老师？”他的嗓音带着某种蛊惑，哄道：“乖一点，叫老公。”
<br/><br/>    月光细细碎碎的洒下，风吹动着树枝摇曳，草丛里传来窸窸窣窣的虫鸣，寂静的角落里处处透着暧昧。
<br/><br/>    崔越感觉整个人都烧了起来，耳根红得能滴出血来。
<br/><br/>    她望着江朔那双含笑的眼睛，仿佛魂都要被吸进去。
<br/><br/>    在昏暗的光影里，他的脸庞轮廓清晰可见，喉结凸起的曲线欲色撩人，薄唇泛着淡淡的光泽，引人无限遐想。
<br/><br/>    “越越崽，你之前在星动之夜答应过我的，欠我一件事，一件只有你能做到的事，现在我要你兑现，叫一声老公。”江朔继续哄骗，“一个特权就用这一次，还叫一声，怎么想都是我亏了。”
<br/><br/>    “你那意思，这么赚的事，我还得多喊几声？”崔越从美色中回过神来，露出鄙薄的眼神。
<br/><br/>    “你要以后私下都这么喊，我也是不介意的，”江朔低低笑着。
<br/><br/>    崔越指了指他，“做梦。”
<br/><br/>    “迟早都要改口的，怎么是做梦？你要是不好意思，那我先？”江朔彻底不要脸了，抱着崔越就喊：“老婆。”
<br/><br/>    不可否认的，崔越被他这声“老婆”喊得怦然心动了一下。
<br/><br/>    紧接着，便推了他一把，转身往回走。
<br/><br/>    “你烦死了。”
<br/><br/>    这是害羞了。
<br/><br/>    江朔又笑着把人拽了回来，说：“你确定要这样回去？”
<br/><br/>    “？”崔越看了看他，又低头看了看自己，才发现身上的衣服已经凌乱得不成样子，一看就知道发生了什么。
<br/><br/>    她正想整理，江朔却拦住了她的手，缓缓帮她把衣服都整理好，才说：“好了。”
<br/><br/>    他自己衣服倒是没怎么乱，随便弄了两下便牵起崔越的手，并肩往回走。
<br/><br/>    一边走，他还要一边凑在崔越耳边喊：“老婆老婆老婆……”
<br/><br/>    崔越转头指着他，“闭嘴。”
<br/><br/>    然而警告声落下几秒，江朔又开始喊。
<br/><br/>    “媳妇儿媳妇儿媳妇儿……”
<br/><br/>    崔越在他手臂上拧了一把，“江朔！”
<br/><br/>    江朔却笑得眉眼灿然，“在呢，媳妇儿。”
<br/><br/>    崔越：“……”<br/><br/>