    皮逻阁眼下不知道被封的地方的情况，那里的人有了活下去的希望。
<br/><br/>    即便老天爷让你死，大唐也会为你顽强抗争。
<br/><br/>    哪怕天下都已经放弃你，大唐却始终与你在一起。
<br/><br/>    不用担忧你失去了曾经的所有，因为有一个强大的势力在为你默默守候。
<br/><br/>    “接种完疫苗真不会被传上？其实我小时候这边有过，几百人被关起来，然后放火烧。”
<br/><br/>    皮逻阁脸色难看，他怕，怕天花。
<br/><br/>    其实不仅仅是天花，一旦出现什么传染的情况，就是封，然后让那些人死去。
<br/><br/>    “已过来给你们检测了，得了天花的隔离，没得的躲远。
<br/><br/>    许多时候最可怕的不是天花，是人心。
<br/><br/>    大唐要成立云南都护府，给令尊加个担子，当本地都督府的都督。”
<br/><br/>    樊凡不客气，着重强调一次，不然我们过来是陪你玩儿的？
<br/><br/>    我们一次过来六百多当初的第一代羽林飞骑，目的非常明确。
<br/><br/>    皮逻阁脸色不怎么好看，如果有一丝能够打败面前部队的可能，不，是能顶住，他早开战了。
<br/><br/>    “我们会帮你们训练军队，叫生产建设部队。”秦离在旁边跟着说。
<br/><br/>    李易进封锁区，他们在外面给皮逻阁打预防针。
<br/><br/>    皮逻阁皱着眉头：“怎……非要这样？”
<br/><br/>    他难过、憋屈，对方夺权。
<br/><br/>    “眼下大唐盛世，陛下不忍见其他地方百姓日子难熬，才在天花爆发时派最强阵容援助、帮忙。”
<br/><br/>    另一个人开口。
<br/><br/>    “你是……”皮逻阁看对方问。
<br/><br/>    “关瑜锦，原来在天兵军第呆着。”
<br/><br/>    关瑜锦自我介绍，报纸上有名有姓的。
<br/><br/>    “此事待家父定夺。”皮逻阁把事情推到他爹头上。
<br/><br/>    他还没继位，少了七年，他爹活着。
<br/><br/>    实际上他从小就出类拔萃，故此李隆基封他为王，而不是他爹。
<br/><br/>    他爹叫盛逻皮，他叫皮逻阁。
<br/><br/>    他被封郡王的时候虚岁十七，历史上整个南诏其实是他打的，他掌握军权。
<br/><br/>    皮逻阁要回去想计策，怎么办？
<br/><br/>    羽林飞骑不继续逼迫，反正整个六诏全要拿下。
<br/><br/>    不救你们，你们得天花，认为能活下来多少？
<br/><br/>    奴隶会在乎谁当政？普通百姓也不管。
<br/><br/>    谁处在上层，谁才不想失去权利。
<br/><br/>    奴隶甚至盼望快点变成大唐人，以后再劳动获得的东西全属于自己。
<br/><br/>    关键没人再打骂，自己的媳妇儿是自己的，孩子也是。
<br/><br/>    同一时间，最近的折冲府的战地方舱医院救治人。
<br/><br/>    一个方舱医院扔这，另外过来许多护士实习生，带着药材，为当地百姓看病，顺便接待得天花的六诏跑来的人。
<br/><br/>    百姓们给送时令果子和储备的果干，知道对方有厨师队伍，就送食材。
<br/><br/>    看到跑过来得天花的人，上前安慰。
<br/><br/>    折冲府的百姓不怕被传染，他们接种过疫苗。
<br/><br/>    家中有太小的宝宝没接种的，离得远远的，怀孕的也不去。
<br/><br/>    过去的人回头要进行消杀，避免传给没接种的极少数的宝宝。
<br/><br/>    跑过来的六诏和土著羡慕地看着人家胳膊上有朵小‘花’的大唐人，这朵花代表接种完毕。
<br/><br/>    有人接种完了不留痕迹，也算接种。
<br/><br/>    大唐折冲府的百姓自己同样骄傲，看，你们遇到天花吓得要死，我们不得，不怕。
<br/><br/>    我大唐就这么强，李东主弄出来的。
<br/><br/>    我们这里先选牛，要健康的好牛，给洗澡、刮毛，然后接种那个叫天坛株的天花疫苗，再刮下来给咱们接种。
<br/><br/>    据说这天坛株弄出来时需要很多猴子、兔子、牛。
<br/><br/>    我们还有抗蛇毒血清和狂犬疫苗呢，看他，他就过来打狂犬疫苗，哎呀！这是狗咬的？
<br/><br/>    有百姓正跟出现天花反应，然后等着爆发的人说话呢，对方潜伏期，但已经确诊，这时看到一个人过来，吓一跳。
<br/><br/>    这人衣服上大片的血，嘴上也有，过来就喊：我被狗咬了，给我打疫苗。
<br/><br/>    实习护士跟着吓一跳：“你被多少条狗咬的？”
<br/><br/>    “一条，看给我胳膊咬的，这么大个口子，得缝针，再打破伤风针，最好给我多挂个青霉素吊瓶。”
<br/><br/>    过来的人给实习护士看伤口，果然右胳膊有一个五厘米不规则的口子，血在流。
<br/><br/>    “你嘴呢？有内伤？”实习护士露出难过的表情，内伤未必能够救回来。
<br/><br/>    “咬狗咬的，狗叫我给咬死了，它疯了，敢咬我，我是它主人。”求救的人解释。
<br/><br/>    “那就好办了，快跟我来。”
<br/><br/>    实习护士长出口气，带着对方进另一个帐篷，那里才是正常看病所在。
<br/><br/>    没接种疫苗的人生病不在这看，到十三公里外的位置。
<br/><br/>    清洗伤口、缝合、试敏、吊瓶挂起来。
<br/><br/>    求救的人所有要求全满足，伤口包好，下医嘱，不能吃这个、不能吃那个、不能碰水什么的。
<br/><br/>    他的嘴给清理干净，那么多血，看着吓人。
<br/><br/>    “得养好几天，我那狗能吃不？”他看看肿起来的胳膊，郁闷。
<br/><br/>    “如果狗检测出来抗体，确实是得狂犬病了，但检测不出来，不代表没得，你检测不出来，真检测出来的时候就晚了。”
<br/><br/>    实习护士向对方讲解，狂犬病潜伏期没法检测。
<br/><br/>    “狗我能吃不？”男子强调问题。
<br/><br/>    “狗能不能吃在于……”
<br/><br/>    “不能，埋了。”旁边过来个护士，不是实习的。
<br/><br/>    “哦！埋。”男子点头，你告诉我就完事了。
<br/><br/>    “我怎么办？我测出来有天花，潜伏期，然后你们说过几天就开始出痘，呜呜呜……”
<br/><br/>    外面的土著说，说着说着痛哭起来。
<br/><br/>    最难过的是这个，看别人起痘痘，那么吓人，自己没事儿，结果告诉过几天后就起，然后发烧等等情况出现。
<br/><br/>    太折磨人了，跟告诉一个人三天后上刑场腰斩一样，不如给我个痛快！
<br/><br/>    “潜伏期怕什么，给你接种疫苗。”护士对外喊一句。
<br/><br/>    “没事儿啊？”外面的人老实了。
<br/><br/>    “还是咱大唐好啊！我这个多少钱？”挨狗咬的人想起钱的问题。
<br/><br/>    “一万缗。”护士竖起跟指头。
<br/><br/>    “抽回去吧！我不要了。”男子摇头，给不起。
<br/><br/>    “老实呆着。”护士说完出去忙碌，就过来看看。
<br/><br/>    “所以说大唐人好，你们过来不要钱，你去哪？”
<br/><br/>    男子明白了，对实习护士说，对方要走。
<br/><br/>    “需要跟你汇报？”实习护士白他一眼，这个护士是女的。<br/><br/>