
林雍踏入了秋雅阁。<br/><br/>
这里的妈妈桑，茶道有三段！<br/><br/>
一群绿茶也全都送上来，给他挑选。<br/><br/>
妈妈桑指着四位小娘子，热情地说了：<br/><br/>
“客官啊，我们这的镇店之宝，就是这四朵金花了。”<br/><br/>
林雍可是专业赏花人。<br/><br/>
他一眼就看出来...<br/><br/>
这几朵花，有些不正宗！<br/><br/>
林雍轻轻一笑：<br/><br/>
“这四位离开，后面那三位留下吧。”<br/><br/>
妈妈桑尴尬地笑了：<br/><br/>
“啊呵呵呵。”<br/><br/>
“客官啊，这事要你多包涵，这里毕竟是荒凉之地，姑娘不好找。”<br/><br/>
林雍笑了笑，并未回话。<br/><br/>
接着。<br/><br/>
便是喝喝小酒，唱唱小曲的时刻了。<br/><br/>
林雍从来都是打开大门。<br/><br/>
这些事情，他可是非常乐意让人知晓。<br/><br/>
可他才刚喝了两杯酒，就在对面厢房看见了一个熟人。<br/><br/>
秦王陆世林。<br/><br/>
这家伙竟然也学着他，敞开了大门。<br/><br/>
甚至抱着...刚刚被他扔出去的四朵金花！！<br/><br/>
拥有大后宫梦想的陆世林，早就期盼进来，这等风华雪月的地方了。<br/><br/>
可他从不敢踏入......<br/><br/>
陆世林还是有害怕的人...<br/><br/>
他怕被天宁女帝打死......<br/><br/>
可现在。<br/><br/>
有自己的姐夫带头，那就没什么好怕的了。<br/><br/>
姐姐要是知道了。<br/><br/>
看在姐夫的面子上，她也不好惩罚的。<br/><br/>
吧！？<br/><br/>
此刻。<br/><br/>
这位秦王的心中，可是不断地感叹着：<br/><br/>
师父果然是厉害啊！<br/><br/>
竟然想到装作青楼大能，隐藏自己的才华。<br/><br/>
如此污名化，必定让人不齿啊！<br/><br/>
这就是至尊咸鱼的专业吗？<br/><br/>
以后。<br/><br/>
我也要跟随着师父的脚步，做一条世人都看不起的小咸鱼。<br/><br/>
这样的话，姐姐就不会逼着我做大帝了！<br/><br/>
他还在做着梦时。<br/><br/>
林雍实在忍不住，走了过来：<br/><br/>
“赶紧滚蛋！”<br/><br/>
这位秦王也是来性子了：<br/><br/>
“你走，我就走！”<br/><br/>
无论如何，他是跟定了师父的脚步。<br/><br/>
这可是至尊咸鱼之道，陆世林是绝不会放弃的！<br/><br/>
“我是为你好！”林雍只能苦口婆心地说了。<br/><br/>
可这位秦王却是很坚持：<br/><br/>
“不，你不走，我就不走！”<br/><br/>
林雍无奈。<br/><br/>
他只能摇头离开。<br/><br/>
既然这家伙硬要寻求噩梦，他也懒得救了。<br/><br/>
林雍继续喝着酒，一副风花雪月的模样。<br/><br/>
陆世林也是如此。<br/><br/>
可他们不知道的事。<br/><br/>
一场巨大的灾难，正在等着他们呢！<br/><br/>
......<br/><br/>
天宁女帝回到了女帝行辕中。<br/><br/>
她立即召集了所有人，今晚就要前往西齐旧地。<br/><br/>
这位大周女帝要全力以赴了。<br/><br/>
她想以最快速度，一统大夏大陆！<br/><br/>
可就在此时。<br/><br/>
紫夜从暗处走出来了：<br/><br/>
“禀女帝陛下，秦王去了秋雅阁，至今未归。”<br/><br/>
“嗯？？？”天宁女帝好奇地问了：“秋雅阁是什么地方？？”<br/><br/>
“就是，犹如玫瑰园一般的地方......”<br/><br/>
“啪~！”<br/><br/>
白玉长台被拍得震声作响：<br/><br/>
“这个臭小子，是想死吗？？”<br/><br/>
“给朕抓他回来，在前行的大军前，接受公开处罚！”<br/><br/>
这件丢人的事情，已经发生了。<br/><br/>
哪怕这位大周女帝再怎么掩盖，都一定会成为这位秦王未来的污点。<br/><br/>
如此的话。<br/><br/>
那还不如大方承认，再让陆世林接受最狠厉的惩罚。<br/><br/>
她要让任何人，都对此无话可说。<br/><br/>
更重要的是。<br/><br/>
一定要给这小子，一次让他怕的惩罚！<br/><br/>
“是！”紫夜立即回应了。<br/><br/>
这位护国女相并未就此离去。<br/><br/>
出于职责，她接着说了：<br/><br/>
“禀女帝陛下，还有一位官员，与秦王一同前行。”<br/><br/>
天宁女帝的眼神，忽然冒出了火花！<br/><br/>
在大周大战的前线。<br/><br/>
在她的眼皮子底下。<br/><br/>
竟然有官员敢如此大胆？？<br/><br/>
“抓回来，在大军之下，乱棍打出军营！”这就是天宁女帝的回答！<br/><br/>
陆世林需要教训一顿。<br/><br/>
其他人的话.....<br/><br/>
不但要教训，甚至永远赶出大周的官员队伍！<br/><br/>
这个命令，紫夜并没有应承了下来。<br/><br/>
她想了想，还是说了：<br/><br/>
“回女帝陛下，此人是林雍。”<br/><br/>
“要是这么做，臣恐怕，会影响镇国公和大元帅的情绪。”<br/><br/>
“嗯？？”<br/><br/>
天宁女帝听到这名字，一瞬间暴怒了！<br/><br/>
她拍桌子，并不是最愤怒的时候。<br/><br/>
那神情清冷的可怕。<br/><br/>
才是她想杀人的时刻。<br/><br/>
这只该死的咸鱼，不是找到了朕吗？？<br/><br/>
为什么还要去青楼？？<br/><br/>
他是在挑战朕的底线吗？？<br/><br/>
这个痴情人，难道是演给朕看的吗？？<br/><br/>
嗯？？<br/><br/>
不对！！<br/><br/>
要是死咸鱼真是这么恶劣的人。<br/><br/>
为什么到现在，紫夜都没有向朕汇报过？<br/><br/>
她可是比朕，还讨厌官员的腐败！<br/><br/>
天宁女帝看向了紫夜：<br/><br/>
“朕早就听说过林雍，那流连青楼的糟糕名声。”<br/><br/>
“可朕不明白，你身为监察司的掌控者，为何没有弹劾过他？”<br/><br/>
紫夜低头应道：<br/><br/>
“回女帝陛下，林雍虽流连青楼，但他都是打开大门，让所有人看见。”<br/><br/>
“且他从不过夜，从没有触碰底线。”<br/><br/>
“他吃饱喝足后，便是离开了。”<br/><br/>
天宁女帝何其聪慧。<br/><br/>
她立即就听出其中的关键了：<br/><br/>
“你的意思是，林雍从未碰过那些女人？”<br/><br/>
“他只是把那些地方，当成了酒楼？？”<br/><br/>
“正是。”紫夜也如实回应道：“林雍从未因此徇私枉法，臣只能在道德上谴责他，不该前往这等地方就餐，却没有办法定他的罪。”<br/><br/>
这位护国女相的话，可是让天宁女帝的心里，乐开了花。<br/><br/>
呵呵呵。<br/><br/>
这该死的咸鱼，怎么会想出这么一招？？<br/><br/>
他是流连青楼了。<br/><br/>
可死咸鱼敞开了大门，什么也没做。<br/><br/>
每个人都只能谴责他的作风，却没法定他的罪。<br/><br/>
流连青楼的名声扣下来了，所有人都会看不起他了。<br/><br/>
可他却没有半点的损失，更是不会连累镇国府。<br/><br/>
这一招......<br/><br/>
连朕也不得不说，妙啊！<br/><br/>
这只死咸鱼，为了平平无奇，也是真拼啊！<br/><br/>
嗯？？<br/><br/>
这么说的话。<br/><br/>
这只口花花的咸鱼，岂不是还是小处男一个？？<br/><br/>
那他还在朕面前装老手？？<br/><br/>
一口一个文明高峰？？<br/><br/>
你见过...碰过......哪怕一座高峰吗？？<br/><br/>
呵呵呵。<br/><br/>
既然死咸鱼没有对不起自己...<br/><br/>
那他的事情，也就算了吧！<br/><br/>
虽然林雍没有犯错，天宁女帝却还是叹气了：<br/><br/>
唉！<br/><br/>
死咸鱼在青楼作乐，还得朕给他找理由开脱。<br/><br/>
这都是什么事啊！<br/><br/>
“大战时刻，不能影响镇国公和大元帅的情绪。”<br/><br/>
“林雍是行驶监军职责，前往那些地方，抓捕犯错的秦王。”<br/><br/>
天宁女帝看向了紫夜，只说了一个字：<br/><br/>
“懂？”<br/><br/>
“懂！”紫夜的回答，也很干脆。<br/><br/>
“那秦王......”<br/><br/>
这位大周女帝想到林雍的神仙操作，也期盼着，弟弟是不是也是这么高端：<br/><br/>
“会不会他也如林雍一般，只是去就餐？”<br/><br/>
遗憾的是。<br/><br/>
紫夜很坚决地摇头了：<br/><br/>
“殿下的手，已经深入了别人衣服里。”<br/><br/>
“就餐的话，根本不必这么做。”<br/><br/>
天宁女帝闭上了眼睛。<br/><br/>
这愚蠢的弟弟啊！<br/><br/>
你连抄功课，都不会抄吗？<br/><br/>
“去吧。”<br/><br/>
“去抓人吧！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048201"&nbsp;&nbsp;chaptername="第七十九章：林雍的神仙操作（求收藏票票）">加入书签</a>
</div>
