    第2151章
<br/><br/>    光影道：“十星是名誉称号，只有在大量实践，并对医学做出杰出贡献的人，才能称为十星医学大师。”
<br/><br/>    吴东这才满意，说：“原来如此。”
<br/><br/>    很快，他走出房间。
<br/><br/>    千星红莲立刻问：“通过了吗？”
<br/><br/>    吴东道：“当然，像我这种医学天才，不通过才奇怪。”
<br/><br/>    纳兰嫣连忙问：“你是几星大师？”
<br/><br/>    吴东：“九星。要不是十星是荣誉称号，我应该就是十星。”
<br/><br/>    千星红莲和纳兰嫣面面相觑，九星！
<br/><br/>    此时，日月神的声音响起：“新人吴东，完成附加任务，完成新人任务，奖励新人积分六千五百亿。”
<br/><br/>    一下子拿到六千五百亿的新人积分，吴东心情不错，道：“这么说，我已经不是新人了。”
<br/><br/>    “你现在是医学大师。”日月神道，“以后，你可以继续拥有其他的身份，比如修行大师、武学大师、药学大师。”
<br/><br/>    吴东问：“成为修行大师什么的，还有奖励吗？”
<br/><br/>    日月神：“你可以接受附加任务。”
<br/><br/>    吴东：“我接受，修行大师、武学大师的附加任务。”
<br/><br/>    “附加任务开启，每完成一个，奖励一千亿大师积分。”
<br/><br/>    吴东道：“日月神，我的至尊功法已经第六重，想必可以轻易突破修行大师。”
<br/><br/>    日月神：“大师吴东，你可以去参加修行大师考核。”
<br/><br/>    吴东道：“好。”
<br/><br/>    他便对纳兰嫣说：“我准备些药材，今天就给你治疗。”
<br/><br/>    千星红莲问：“她的病，我来治。”
<br/><br/>    吴东看了她一眼，道：“也好，如果治不好再找我不迟。对了，修行大师考核在什么地方？”
<br/><br/>    纳兰嫣傻了：“你还要去修行学大师？”
<br/><br/>    吴东：“是啊，若说修行，其实比我的医学厉害，回头我还要考药学。”这药学，对他的炼丹颇有启发，他早晚是要学的。
<br/><br/>    千星红莲道：“要考取修行大师，必须去修真学院，等我治好纳兰嫣，你们可一起回去。”
<br/><br/>    纳兰嫣连忙点头：“对对，我们纳兰家所在的区域，就有一座修真学院。”
<br/><br/>    吴东：“那好吧。”
<br/><br/>    他便不再管纳兰嫣和千星红莲，自顾地回到房间去修炼，试图突破至尊功法的第七重，以便能在日后的修行考核中，取得好成绩。
<br/><br/>    至尊功法的第七重，无疑更难修炼，他于是叫来日月神，购买了一瓶超级二等基因药水。这样一瓶基因药水，售价高达七千两百八十亿。
<br/><br/>    一下子花掉这么多新人积分，只还剩下四千亿。
<br/><br/>    这瓶超级二等基因药水，可以帮助他增强精神品质，正好适合他冲击第七重的至尊功法。
<br/><br/>    他打开药水，毫不犹豫，一口饮下。<br/><br/>