    第1199章漠城
<br/><br/>    院长纪苍迈开腿走了几步，停在香案前，点燃了三炷香。
<br/><br/>    “小九，过来。”
<br/><br/>    纪苍招了招手。
<br/><br/>    楚月箭步走去，从纪苍手中接过了香。
<br/><br/>    纪苍说道：“今早收到了北境的消息，此次比试，各大院都要选一人作为总司，统领学院，战争学院就任命你为学院总司，全权负责北境之事了。这三炷祈福平安香，就由叶总司你来吧。”
<br/><br/>    楚月轻点螓首立在香案前，虔诚的捧着三炷香，眼眸微阖，头顶苍穹脚踩大地，面朝偌大的学院鞠躬三下，为此行祈福。
<br/><br/>    她曾不信鬼神之说，但若能带来几分心安，她信。
<br/><br/>    楚月睁开眼眸，将香插在香案，转身之际玉手铿锵而挥，红衣划开了凛冽的弧度，她回身看向五百弟子，赫然道：“上剑——”
<br/><br/>    众人皆踏翎缘剑，飞掠半空，只不过紫苑弟子初次飞行，还有些歪歪斜斜的。
<br/><br/>    燕南姬等人，则都召唤出了自己的兽灵机缘，乘坐飞兽掠高空。
<br/><br/>    楚月元神之中的朱雀，早已寂寞难耐，嘶鸣一声，满缠烈火的庞然身躯，骤然出现于九鼎门，惊艳了一众的人。
<br/><br/>    楚月牵着小宝，扛着狐狸，一家三口步入朱雀的脊背。
<br/><br/>    少将萧怀罡站在翎缘剑飞行半空，远远地看了眼火焰炽烈的圣兽朱雀，心中有难言的澎湃感。
<br/><br/>    这，便是他们镇北军的小主子！神武长安的顶梁柱！
<br/><br/>    “小楚厉害吧。”
<br/><br/>    云鬣踩着飞剑，飞到了萧怀罡的旁边，笑着捋胡须，乐呵呵地说：“老夫教出来的，低调，低调。”
<br/><br/>    萧怀罡：“......”
<br/><br/>    只见云鬣这老头，红光满面，哼着小曲儿，仿若踏春般御剑飞行去北境。
<br/><br/>    萧怀罡则心情复杂。
<br/><br/>    他听说过战争学院，是十大学院的末流，毫不起眼，弟子也不如其他学院的出色。
<br/><br/>    如今亲眼所见，才知战争学院之有趣，之魅力无穷！
<br/><br/>    前方的朱雀载着楚月翱翔在苍穹之下，狂风猎猎，骄阳似火渲染着无垠的苍穹，染上了绚烂的暗红色，宛若倒过来的红色海洋，充满着神秘和高贵！
<br/><br/>    萧怀罡沉寂多年的心和血液，都已沸腾起来，仿若回到年少轻狂时，鸿鹄志气踏六合！
<br/><br/>    萧怀罡呼吸急促几分，连忙跟上了楚月。
<br/><br/>    自此，五百弟子御剑飞行，跟在朱雀和十来到兽灵飞鸟后，向阳而飞，好一派景致！
<br/><br/>    战争学院内的弟子们，都仰起头，看着如此恢弘之景，亦跟着激动了起来。
<br/><br/>    花田里，种花的老婆婆，看了眼栏上的白发老人，说：“听说神玄对小九长老恨之入骨，又得王府的器重，当真不去吗？”
<br/><br/>    “不去，去了还要交谈，甚累。”白发老人惬意地晒着太阳：“再说不是有帝尊吗，总不会受了委屈。”
<br/><br/>    “我院长老，岂能靠他人来护？”老婆婆皱了皱眉，“我去问问其他几个。”
<br/><br/>    “别问了。”
<br/><br/>    老人说道：“都是不问世事的，北境可不是什么好地方，没人会去的。”
<br/><br/>    老婆婆拧了拧眉，随后垂下头，叹了口气，“罢了，世有机缘造化，人有福祸悲欢，万般都是命。”
<br/><br/>    一阵风来，花香更浓。
<br/><br/>    ......
<br/><br/>    这一日，十大学院的弟子们，都在赶往北境。
<br/><br/>    而此次十大学院的比试，也是有史以来，规模最大，最是引人关注的！
<br/><br/>    成群结队的武者，御剑飞行，赶往北境外的漠城。
<br/><br/>    漠城，原是人烟稀少之地，多为游民、猎人、佣兵和杀手等亡命之徒的栖息地。
<br/><br/>    如今倒也热闹了起来，远远看去，一片繁华烟火气！<br/><br/>