    
<br/><br/>    “你骂我是狗。”兯玦晟又不是笨蛋，怎么可能听不懂她的话。
<br/><br/>    钟小术笑了，斜了一眼边上的男人：“这世界上会叫会咬人的不一定只有狗，你要把自己当狗我也没办法。”
<br/><br/>    兯玦晟：“你，钟小术你不要太过分了。”
<br/><br/>    “这样就被惹怒了？兯玦晟，今天过分的是你，想想你刚刚说的话，是对一个女人该说的话吗？诋毁，肮脏的言语，呵。”钟小术看到电梯开了，迈腿走了出去。
<br/><br/>    钟小术大步的往自己的保姆车方向走去，兯玦晟站在电梯里面，没出去，没说话。
<br/><br/>    的确，他刚刚说的话有些不堪。
<br/><br/>    兯玦晟面无表情按动了电梯，上楼，小声的咒骂了一句：“靠，我跟着下来停车场干什么……”
<br/><br/>    .
<br/><br/>    本来以为从停车场出来，走后门，不走前厅外就不会遇到大量粉丝围堵，但是事实证明，是他们的想法太天真了。
<br/><br/>    司机开着车，晓璃颜色不太好的看着前面门口：“明明是后门啊，这么不起眼，怎么还是这么多粉丝在。”
<br/><br/>    只见那边门口，保安亭边上一大群的粉丝围堵着。
<br/><br/>    钟小术皱眉的看着前面，心想要不要重新绕回前厅去。
<br/><br/>    前面的大厅虽然粉丝很多，但是有很多保安人员，这里的保安寥寥无几，不安全。
<br/><br/>    可是想要说绕回前厅，似乎已经来不及了，因为有粉丝看见了保姆车，明显特别激动。
<br/><br/>    粉丝对自己的爱豆或许是真爱，但是也有很多人控制不了情绪的，行为过激的。
<br/><br/>    比如此刻，一些粉丝直接推开了寥寥无几的那几个安保人员，然后冲了过来。
<br/><br/>    粉丝想要将整个车围住。
<br/><br/>    钟小术脸色不妙，这要是被围着了，一时半会儿别想走了，如果有过激的人将车窗打碎了，她的人身安全可能就不能保证了。
<br/><br/>    “开车倒退。”钟小术喊道。
<br/><br/>    司机立刻倒退车，还好这里是直道，快速的倒退很轻松。
<br/><br/>    但是那些粉丝都已经冲进来了，肯定会追着车跑的，迟早把他们的车给围住。
<br/><br/>    钟小术看到了拐角处的大楼，说道：“倒退到那个拐角的地方慢一点。”
<br/><br/>    司机明白为什么钟小术要他这么做，但是钟小术花钱请他来开车，当然是听钟小术的命令了。
<br/><br/>    司机快速的倒退，在拐角的地方放慢了速度。
<br/><br/>    粉丝还没有完全追上来，粉丝的角度根本看不到整个车。
<br/><br/>    钟小术快速的打开了后座的门，直接下了车，然后冲进了大楼。
<br/><br/>    晓璃惊呆了，看着打开的后车门，然后反应过来，赶紧把车门给关上。
<br/><br/>    此刻粉丝也追了上来，粉丝全部围着车。
<br/><br/>    “小术，钟小术，我喜欢你……”
<br/><br/>    “能不能把车窗打开给我签个名。”
<br/><br/>    “我从国外赶回来看你的，钟小术，能跟你合个影吗？”
<br/><br/>    “……”
<br/><br/>    晓璃坐在车里面反映了好一会儿，看着后座空无一人，才反应过来。
<br/><br/>    “姐，刚刚真的跳车跑了……太快了。”
<br/><br/>    司机回头也发现没人，钟小术不见了，司机都懵了：“晓璃，钟小姐呢？”
<br/><br/>    晓璃回神：“刚刚拐角的时候她下车进了大楼。”
<br/><br/>    司机不敢相信了更大的眼睛，他的车根本就没有停下来，只是放缓了速度，这样开门下车，如果摔倒的话很有可能会被车子轮子碾压。
<br/><br/>    钟小术如果出事情了，他们逃不了责任。
<br/><br/>    太危险了，司机想到都觉得冷汗直流。
<br/><br/>    “好了，姐应该会想办法回去的。”晓璃收拾了一下自己的表情，然后将车窗打开来了。
<br/><br/>    粉丝看见车窗被打开，都很激动的挤了过来，但是当看见晓璃的脸的时候都愣住了。
<br/><br/>    粉丝赶紧往车里面看，但是并没有发现自己的偶像。
<br/><br/>    晓璃赶紧解释：“大家不需要围着了，钟姐已经早离开了，她有通告，被接走了。”
<br/><br/>    晓璃是谁，粉丝大多比较清楚，晓璃经常跟在钟小术身边，是钟小术唯一的助理。
<br/><br/>    有些粉丝听到自己喜欢的明星不在这里，都特别的失落。
<br/><br/>    但是也有几个在很后面的粉丝走上了前，把手里的礼盒通过车窗递给了晓璃：“这是我送给小术的礼物，麻烦你帮我给她好不好，我真的超喜欢她。”
<br/><br/>    “还有我的，我送的是吃的，保质期只有三天，我妈妈做的，晓璃姐姐帮我交给钟小术。”
<br/><br/>    “……”
<br/><br/>    晓璃收下了粉丝的礼物，然后安抚着粉丝，将他们劝开了。
<br/><br/>    但是晓璃不知道他们到底要不要开车走，钟小术还在大楼里面呢。
<br/><br/>    就在祝你纠结要怎么办的时候，手机响了一下。
<br/><br/>    钟小术发来的信息：你们直接把车开回去吧，我可以自己回家，至于今天换角色的事情，我不去公司了，晚上打电话给林毅。
<br/><br/>    晓璃看了信息，立刻回复：好的，姐，注意安全。
<br/><br/>    ……
<br/><br/>    此刻停车场里面，一辆黑色的保姆车，钟小术坐在里面，看了一眼自己助理发来的信息，然后就把手机收了起来。
<br/><br/>    这时，钟小术边上传来语气怎么好的声音。
<br/><br/>    “你是不是故意的，躲哪不好，躲我车上。”兯玦晟黑着一张脸。
<br/><br/>    本来他都打算离开了，突然停车场出现了一个女人，他还没有看清对方的脸，那个女人就直接打开他们的车门进来了。
<br/><br/>    兯玦晟以为是什么狂热的私生饭，没想到居然是钟小术。
<br/><br/>    钟小术将手机收好，多的靠在椅子上，微微侧头：“送我回家，滨江花苑十五号。”
<br/><br/>    兯玦晟从来没见过这么不要脸的女人。
<br/><br/>    “你凭什么觉得我会送你回家？下车，别坐我车上，我这车昨天刚消毒的，看来今天又要消毒了。”兯玦晟没好脸色的说道。
<br/><br/>    此刻，保姆车的前面。
<br/><br/>    肖余助理坐在副驾驶位上，他和司机大眼瞪小眼，两男人努力降低自己的存在感。
<br/><br/>    钟小术纹丝不动：“我的车被粉丝围堵了，助理和司机都离开了，只能蹭你的车了，不至于这么小气没风度吧？”
<br/><br/>    “不答应你就是没风度啊？钟小术，好，我就有风度给你看，你别后悔，司机，开车，回家！”
<br/><br/>    回家，回去谁家就不一定了。
<br/><br/>    他就是不送她回她家，耽误了她什么事情，可不怪他，是她自己要上他车的。<br/><br/>