
医院，急诊室。<br/><br/>
钱淑涵表面昏迷，实则正在识海深处跟魔珠进行激烈的争执——<br/><br/>
“……你就按我说的办，放心吧，我这是在帮你！”<br/><br/>
“可、可我——”<br/><br/>
“怎么，你不信我？”<br/><br/>
“我信！”<br/><br/>
这两个字，钱淑涵说得干脆利索。<br/><br/>
虽然她到现在还没有弄明白脑子里的这个东西是什么，但之前在水库的时候，她按照魔珠的吩咐行事。<br/><br/>
结果发现，丈夫发现她寻死，没有像往常一样觉得她在胡闹，而是无比担心的带她去医院。<br/><br/>
要知道，过去几个月里，钱淑涵没少闹腾。<br/><br/>
最严重的一次，她把自己喝得酩酊大醉，险些酒精中毒。<br/><br/>
丈夫却没有任何心疼，而是黑着脸骂她“作”，然后拂袖离去。<br/><br/>
只留下保姆。<br/><br/>
还是保姆看她情况不对，慌忙打了妖二零。<br/><br/>
可她这边都住院了，丈夫却还不信，觉得她又在搞新花样！<br/><br/>
这一次，她“闹腾”得可比之前厉害多了，当那股冲动劲儿褪去，钱淑涵才猛地意识到：如果这次自己没有死，迎接自己的肯定是丈夫的叱责！<br/><br/>
她和丈夫之间的裂痕，也会越来越大。<br/><br/>
但，事实却是，丈夫没有骂她，反而像他们没有闹离婚之前那般为她着急、为她担忧。<br/><br/>
虽然她被魔珠弄晕了，但也不是彻底的无知无感。<br/><br/>
恍惚间，她似乎被丈夫抱了起来，那股熟悉的味道紧紧将她包裹起来，天哪，那个感觉，幸福得她想流眼泪！<br/><br/>
<br/><br/>
这、就是她听了魔珠大人的话的成效！<br/><br/>
有了这一遭，钱淑涵对于这个忽然冒出来的魔珠，有着蜜汁信任。<br/><br/>
哪怕此刻魔珠提出来的要求，让她万分不能接受，她也没有立刻炸毛，而是试着跟魔珠讨价还价。<br/><br/>
“钱淑涵，我就问你一句话：你想要的到底是丈夫的心，还是那个虚名？”<br/><br/>
魔珠有些累了，特么的，它真是受够了，它找的这些目标，一个两个都是笨蛋。<br/><br/>
明明很简单的一个道理，它都快磨破嘴皮子了，对方都听不明白。<br/><br/>
唉，妥妥的猪队友啊！<br/><br/>
下一次，下一次它一定不会只顾着功德金光，一定要找个爽利点儿的目标。<br/><br/>
就算不能做到干脆利索、杀伐决断，好歹也不能这么蠢！<br/><br/>
“想要丈夫的心！”这次钱淑涵没有犹豫，直接给出答案。<br/><br/>
她不图钱、不图权，看中的就是丈夫这个人。<br/><br/>
且这段时间的离婚大战，让她彻底明白一件事：如果丈夫变心了，就算她顶着方太太的名头，也只是枉然。<br/><br/>
她可没有忘了，当初知道秦雅洁这个小三的存在后，她直接杀去秦雅洁工作的公司，拿出正头太太的谱儿，喝骂秦雅洁不要脸的时候，那个小贱人眼底闪过的一抹嘲讽。<br/><br/>
秦雅洁仿佛在说：你是名正言顺的方太太又如何？不过是一本结婚证！<br/><br/>
这本证，能帮你拴住丈夫的人，却留不住他的心！<br/><br/>
他现在最爱的人是我！而不是你这个名义上的妻子。<br/><br/>
钱淑涵没有告诉任何人，可她心里却知道，秦雅洁是在向自己炫耀，甚至是挑衅。<br/><br/>
她无比痛恨，却又不得不承认，秦雅洁说的都是事实。<br/><br/>
留不住男人的心，只能靠所谓的名分来给自己打气，这对于一个女人来说，绝对是莫大的耻辱。<br/><br/>
“那你就要听我的话！”魔珠决定了，它不再费口舌跟钱淑涵解释，而是直接下指令。<br/><br/>
她若再磨磨唧唧、犹犹豫豫，它就不管了。<br/><br/>
反正她已经答应把灵魂交给自己，它只需等她把自己的小命折腾掉，然后把她的神魂一口吞噬掉。<br/><br/>
虽然不能逆袭、不能复仇，会让爽感降低，稍稍影响了神魂的口感，但，这也不是不能忍受的。<br/><br/>
相较于这些，魔珠更不愿意跟不听话的蠢货打交道！<br/><br/>
“好，我听话！”钱淑涵回想到了过往，她也不再迟疑，用力的点了点头。<br/><br/>
……<br/><br/>
“淑涵，你醒了？你、你有没有觉得哪里不舒服？”<br/><br/>
看到病床上的钱淑涵缓缓睁开眼睛，一直守在旁边的方季同赶忙站起身，叠声问道。<br/><br/>
钱淑涵则强压着跟方季同哭诉委屈的冲动，深深的看着他，就在方季同被她看得心里发毛、想要躲闪目光的时候，她忽然幽幽的说了句：“季同，我们离婚吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967949"&nbsp;&nbsp;chaptername="第040章&nbsp;&nbsp;亲爱的第三者（八）">加入书签</a>
</div>
