    
        <br/><br/>    终于，经过一番战斗之后，董宇终于……
<br/><br/>    对不起，为了各位的流量安全，所以此处关于战斗的经过已经自动省略！
<br/><br/>    省略字数十万字，大约需要耗费流量10G！
<br/><br/>    就在董宇刚刚结束了战斗的时候，张宁却突然间骑着战马快步跑了过来！
<br/><br/>    赵雨看到突然间而来的张宁，整个人在一瞬间都慌了神！
<br/><br/>    “怎么办！现在怎么办！张宁姐姐来了，一会被她看到，这还不直接羞死人了！这让我以后还怎么出去见人！”
<br/><br/>    赵雨满脸焦急的对着董宇询问道。
<br/><br/>    此时的她，心中直接就是慌的一匹了！
<br/><br/>    至于为何，那原因很简单！
<br/><br/>    那是因为她和董宇现在还……
<br/><br/>    至于为何会这样，全部只能怪刚才的战斗太激烈！
<br/><br/>    以至于战斗结束之后，两人都还没来的及收拾！
<br/><br/>    结果这突然间杀出了一个张宁！
<br/><br/>    一瞬间，赵雨已经开始能够想象到自己被张宁发现之后的社死场景了！
<br/><br/>    而对于赵雨的慌张，董宇则是显得淡定多了！
<br/><br/>    只见他不急不缓的开始整理了一下自己的身体！
<br/><br/>    之后，这才帮着慌乱的赵雨也整理了起来！
<br/><br/>    远远看过去，不知情的还以为两人正在互相调情呢！
<br/><br/>    当一切都简单的收拾好了之后，张宁此时也已经赶到了！
<br/><br/>    “你怎么来了？”
<br/><br/>    看着突然出现的张宁，董宇率先直接先声夺人的询问道。
<br/><br/>    他这么做的目的很简单，就是为了让张宁将注意力放在自己的身上，从而降低她对赵雨的关注度！
<br/><br/>    这样一来，赵雨就算身上再怎么不自然，也不容易被张宁给发现了！
<br/><br/>    “刚才赵风派人过来说，似乎又有紧急军情，让你赶紧过去看一下！”
<br/><br/>    张宁果然被董宇的计划得逞了，没有过多关注赵雨，反而是对着董宇直接将自己来的目前言简意赅的表达了出来。
<br/><br/>    “哦！那好，那我这就回去！你先回去吧！”
<br/><br/>    董宇点了点头，并没有第一时间行动起来，反而是对着张宁说让她先行离开！
<br/><br/>    张宁闻言，先是一愣，随后立马觉得不太对劲！
<br/><br/>    似乎，董宇有些不太对劲呀！
<br/><br/>    而就在这时，她又再度反应了过来，似乎赵雨也有些不太对劲呀！
<br/><br/>    毕竟，平常的时候，她可不会如同今日这般的安静异常！
<br/><br/>    当下，张宁怀着心中的疑惑，朝着董宇身旁的赵雨看了过去！
<br/><br/>    这一看，张宁似乎发现了什么？
<br/><br/>    只见此时的赵雨，整个人就像一只熟透了的虾一样，全身通红！
<br/><br/>    特别是她的脸上、脖颈、耳后，那是更加的红的深邃了起来！
<br/><br/>    而且，仔细一看，张宁似乎还从赵雨的身上，看到了一滴滴十分细碎的汗珠！
<br/><br/>    这副样子，分明就是一副刚刚进行了高强度运动的样子！
<br/><br/>    可是，她不是和董宇在战场上面坐着呢吗？哪里来的高强度做动！
<br/><br/>    不管怎么看，张宁都觉得眼前的这两个人十分的不对劲！
<br/><br/>    董宇看着张宁似乎看出了些什么端倪的样子，当下心中直接就是一慌！
<br/><br/>    但是不管心里再怎么慌，董宇表面上却还是稳得一匹！
<br/><br/>    “怎么了？”
<br/><br/>    董宇对着张宁询问道。
<br/><br/>    他打算借着自己的询问，将张宁此时的思绪给直接打乱！
<br/><br/>    然而，张宁却不是那么容易被董宇用这种计两给蒙混过关的人！
<br/><br/>    “你们刚才在做什么呢？”
<br/><br/>    张宁皱着秀眉，看着董宇和赵雨，直接就是发出了一声询问。
<br/><br/>    听到张宁的询问，赵雨下意识的脸色变得更红了，双手更是死死地捏着衣角，脑袋垂的更低了！
<br/><br/>    “没什么呀！我们就是骑马！”
<br/><br/>    董宇淡定的看着张宁，十分轻松的解释道。
<br/><br/>    “是吗？”
<br/><br/>    然而，张宁对此则是完全不相信，直接就是将双眼朝着赵雨看了过去！
<br/><br/>    “是……是的……”
<br/><br/>    赵雨似乎感受到了张宁的目光，结结巴巴的解释了起来！
<br/><br/>    然而就在这时，张宁忽然间看到了什么，整个人都看的直接愣住了！
<br/><br/>    原因很简单，她看到了什么不该看到的东西！
<br/><br/>    所以，这才一瞬间整个人直接愣住了！
<br/><br/>    张宁这下子在不明白，她就真的是个傻子了！
<br/><br/>    而董宇看着突然间愣住的张宁，当即顺着她的目光朝着自己这边看过来！
<br/><br/>    结果却董宇发现在身前的不远处，竟然有一点点不该有的东西存在着！
<br/><br/>    当即，董宇再次发挥出了自己的不要脸精神！
<br/><br/>    “害！刚才雨儿喝牛奶，没想到还撒了！真是不小心！”
<br/><br/>    董宇一边打着哈哈，一边伸手从怀里拿出一张布，轻轻的将马鞍上面的特仑苏擦了擦！
<br/><br/>    随后，反手直接将布条给扔到了地上！
<br/><br/>    “怎么了？你没见过牛奶？要不然下次也给你来一杯？”
<br/><br/>    董宇故作镇定大方的对着张宁说道。
<br/><br/>    “流氓！无耻之尤！”
<br/><br/>    闻言，张宁脸色瞬间腾的一下子红了起来！
<br/><br/>    看着董宇，直接就是一声嗔怒的怒斥着！
<br/><br/>    似乎，她好像已经明白了一切！
<br/><br/>    明白了刚才董宇和赵雨两人在战马上战斗的事情！
<br/><br/>    “我怎么了？”
<br/><br/>    董宇直接装傻充愣的对着张宁直接就是反问道。
<br/><br/>    “你……你无耻！”
<br/><br/>    张宁伸手指着董宇，整个人气的不行！
<br/><br/>    当下，狠狠地瞥了董宇一眼之后，张宁二话不说调转马头驱动战马离开了！
<br/><br/>    她实在是没办法待下去了！
<br/><br/>    只要自己继续待着，她就会想到这件令人羞耻的事情！
<br/><br/>    所以，为了自己的身心健康，早点离开才是王道！
<br/><br/>    看着逐渐远去的张宁，董宇直接就是松了一口气！
<br/><br/>    即使他自己也清楚的知道，似乎自己的这件事情已经被她给发现了！
<br/><br/>    但是，这也没什么！
<br/><br/>    毕竟，以后说不定自己也会带她也体验一遍，所以也就当做提前知道一下了！
<br/><br/>    至于赵雨，此时可就没有董宇这么好的心态了！
<br/><br/>    此时的她，整个人直接就是羞涩的想要直接找个地方挖个洞直接钻进去！
<br/><br/>    至于说回去大家的身边！
<br/><br/>    此时的她，可以说是完全的不敢！
<br/><br/>    兄弟萌，老贼努力的码字，希望大家能够帮忙多支持一下！
<br/><br/>    帮忙每一章都追读观看，这个很重要，谢谢！
<br/><br/>    然后有推荐票的砸一下推荐票，有月票的砸一下月票，谢谢！        <br/><br/>