    
<br/><br/>    “容小姐。”
<br/><br/>    他逆着光而来，手上提了一个红薄膜的袋子，脸上的笑令人如沐春风。
<br/><br/>    容枝与容裴裴同时扭头看过去。
<br/><br/>    现在已经是下午五点，外边的夕阳跌在地平线上，橘红色的云将整片天空晕染，落在的光，都带着几分好看的颜色。
<br/><br/>    姜然有些羞涩，抿了抿唇，还是走到容枝身旁。
<br/><br/>    “容小姐，吃糕吗？”
<br/><br/>    容枝：？？？
<br/><br/>    容裴裴：？？？
<br/><br/>    她今天穿了一袭琥珀玫瑰色的旗袍，头发用一根玉簪盘着，额前有些碎发，双眸像一滩被月光稀释的水，唇瓣是潋滟的红，像一朵殿堂上的玫瑰，美丽动人。
<br/><br/>    “怪大叔？”
<br/><br/>    容裴裴嘟着嘴。
<br/><br/>    今天穿的倒是人模狗样的。
<br/><br/>    还……
<br/><br/>    还怪好看的……
<br/><br/>    “容裴裴！”容枝呵斥他，皱着眉不太赞同：“叫叔叔！”
<br/><br/>    容裴裴迫于淫威，不乐意的喊了一声：“叔叔！”
<br/><br/>    姜然挠挠头，把东西放下，说：“我做了些糕点，特意给你们送来。”
<br/><br/>    “谢谢了。”容枝温婉一笑，宛若三月的春风。
<br/><br/>    迷了人的眼。
<br/><br/>    懂事的容裴裴瞬间明白了什么，一脸恍然大悟，扑过去抱住了姜然的大腿。
<br/><br/>    “哥哥~”
<br/><br/>    姐姐喜欢这个哥哥，如果哥哥喜欢他的话，就等于姐姐也喜欢他了！
<br/><br/>    容裴裴甜滋滋的想，我可真是个小机灵鬼。
<br/><br/>    他诧异的摸摸容裴裴的头，声音像清涧上的溪水：“乖。”
<br/><br/>    姜然做老师的，比较喜欢小朋友，尤其是懂事的小朋友。
<br/><br/>    “姐姐，你跟哥哥聊聊天趴，人家出去玩啦~”
<br/><br/>    话音落下，小胖子像个企鹅一样，哒哒哒的跑到门外玩去了。
<br/><br/>    容枝继续松土，瓷白的的侧脸令姜然心动，竟是看呆了。
<br/><br/>    很安静，只有呼吸跟铁锹铲土的声音。
<br/><br/>    “先生，喝杯茶吗？”
<br/><br/>    容枝放下铁锹，端了一杯茶给他。
<br/><br/>    青花色的瓷器杯盛满了茶水，茶香四溢。
<br/><br/>    他接过，道谢：“谢谢。”
<br/><br/>    很斯文，双手端着，一口就能喝完。
<br/><br/>    站着有些尴尬，他把茶杯放下，道：“我先走了？”
<br/><br/>    他踌躇不决。
<br/><br/>    容枝抬眸，眉眼带笑，喜悦至极：“先生倒是纯情极了。”
<br/><br/>    每个世界都不一样的碎片，令她很是欢喜。
<br/><br/>    姜然虽年有二八，但见了她却如毛头小子，脸红，耳尖更是红的滴血。
<br/><br/>    “我！”他嗫嚅道，想要反驳，滚烫的热气让他住了嘴，憋着嘴，没再说话。
<br/><br/>    容枝巧笑倩兮，抚了抚身，坐在姜然旁边的木桌上，抓住了姜然的手臂。
<br/><br/>    还没来得及开口，就听见姜然说：“容小姐……我……我我我得先走了！”
<br/><br/>    “诶！”
<br/><br/>    容枝抓的更紧的，勾着唇：“先生，这做的是什么呢？”
<br/><br/>    另一只手拿着那袋子，好奇的问。
<br/><br/>    姜然脸又红了一分，声音细小：“是绿豆糕。”
<br/><br/>    生怕她误会，又解释：“做的太多了，我一个人吃不完。”
<br/><br/>    “喔~”
<br/><br/>    容枝松开抓着他的手，打开袋子，捏了一块，色泽不错，轻咬一口，口感酥香，甜腻适中。
<br/><br/>    “确实很不错。”
<br/><br/>    “你喜欢就好。”姜然垂眉一笑，精致温润的美颜宛如画中白衣谪仙，周身的书卷气息更浓烈了，眼光似水，只是此时添了几分人间烟火。
<br/><br/>    宝们，推荐票投起来哇——<br/><br/>