
听说小儿子被人扶了回来，姜老夫人吓坏了，丢下手头的事就往外赶，西院的雅正也快步向外走。还没等到姜二爷，却见姜猴儿跑着进来，“老夫人、二夫人，二爷没事儿，是为了避开京兆府外那些求情托路子的人，才以受暑的借口回府的。”<br/><br/>
雅正慌忙问道，“二爷呢?”<br/><br/>
“二爷在后边与人说话，马上进来。他怕您二位着急，让小的新进来送个信儿。”姜猴儿道。<br/><br/>
姜老夫人却不信，“他若是一点也不难受，怎么会想到用受暑这个办法脱身？”<br/><br/>
跟过来的姜留……<br/><br/>
“他怕热，这几天忙里忙外的，定是真受着暑气了，快去做些解暑好消化的汤饭来！”姜老夫人又吩咐道。<br/><br/>
“是。”雅正立刻应了。<br/><br/>
姜老夫人扶住儿媳，“你不必亲自去，让厨房忙活就是，你要好好歇着。”<br/><br/>
嗯？姜留的眼睛在祖母和母亲之间转了几圈，她俩婆媳之间的感情什么时候变得这么好了？还不待姜留想明白，姜二爷便大步从外边走了进来，“母亲，儿回来了！”<br/><br/>
姜老夫人见儿子生龙活虎的模样，又上前摸了摸他的额头，心里才算踏实下来，“我儿这几天累坏了，今晚想吃什么？”<br/><br/>
姜二爷笑颜如花，“儿想喝沙糖绿豆汤。”<br/><br/>
姜老夫人立刻点头，“好，娘这就去给你做。”<br/><br/>
姜二爷连忙道，“天热了，让厨房忙活就是，儿扶着娘回屋说说话。”<br/><br/>
姜老夫人摆手，“不热，娘去给你做，你扶着你媳妇回你自己的院子去！”<br/><br/>
看着祖母风风火火地奔向厨房，姜留心中万分羡慕爹爹。姜二爷的目光落在妻子身上，担忧道，“你的身子还不舒坦，我派人请李郎中过来给你瞧瞧吧？”<br/><br/>
雅正面带羞涩地摇头，“妾身今日已经请郎中把过脉了，二爷不必担心。”<br/><br/>
嗯？姜留看着母亲含羞喜悦的模样，再回想这半个多月来她的举止行动，眼里就有了亮光，莫非……<br/><br/>
“父亲。”姜慕燕快步过来，焦急唤道，“父亲……”<br/><br/>
姜二爷一摆手，“咱们回西院再说。”<br/><br/>
待回到西院，姜二爷先与姜慕燕道，“你二舅一家不会有事，在牢里待上几日就能出来。你派人去给王家送个信儿，让他们安生待着，别让你大舅四处跳腾。”<br/><br/>
“多谢父亲。”姜慕燕行礼，然后又问道，“女儿想知道二舅他们会在牢里待几日，可用给他们送些衣被、吃食？”<br/><br/>
姜二爷回道，“具体几日还不好说，短则半月长则一月，衣被可以送，吃食就不必了。为父已吩咐下去，牢里不敢慢待他们。”<br/><br/>
“是。”姜慕燕再行礼，“多谢父亲提前打点，女儿这就派人去送信。”<br/><br/>
女儿这般正正经经地道谢，让姜二爷有些别扭，雅正却道，“燕儿心里，做事稳妥。让她去给王家送信，二爷就不必再挂心此事了。您更衣歇息片刻，待会儿好去母亲那里用绿豆汤。”<br/><br/>
“爹爹快去，你身上臭臭的。”姜留装作嫌弃地往母亲身边躲。<br/><br/>
姜二爷笑了，忽然上前把小闺女抱了起来，笑道，“现在留儿也臭臭的了！”<br/><br/>
她已经九岁了，爹爹怎么能挡着这么多人的面抱她呢！姜留觉得很没面子，踢腾小短腿叫道，“爹爹快放女儿下来，女儿长大变沉了，别累着爹爹。”<br/><br/>
姜二爷把闺女放在地上，又掐了掐她的小脸，“你比起铜鼎轻多了。”<br/><br/>
姜留立刻鼓起小脸儿，“母亲，你看爹爹！”有把自己闺女跟铜鼎比较轻重的么，这是亲爹么！<br/><br/>
雅正笑着帮女儿整理衣裳，“你爹是几日不见留儿，想你了。二爷快去吧。”<br/><br/>
“你再这么吃下去，很快就与铜鼎一般重了。”姜二爷揉了揉小闺女的脑袋，心满意足地去了耳房。<br/><br/>
她今晚要绝食，减肥！姜留转头问母亲，“母亲肚子里，是有小弟弟了么？”<br/><br/>
雅正微愣，笑问道，“留儿如何知道的？”<br/><br/>
“女儿猜的。”母亲真的怀孕了，姜留万分开心，“母亲生个小弟弟，我和姐姐、哥哥带着他玩，教他说话、走路，带着他学骑马。”<br/><br/>
“好。”雅正慈爱地帮着女儿整理好头上的绢花，“弟弟生下来能有留儿一半懂事，我就心满意足了。这件事留儿先不要跟府外的人讲，你祖母的意思是等满三个月了再说。”<br/><br/>
“女儿明白。”姜留用力点了点小脑袋，“母亲好好歇着，女儿去准备晚膳。”<br/><br/>
不想打扰父母分享喜悦的姜留蹦跳跳着出了堂屋，去找姐姐分享喜悦。<br/><br/>
姜二爷沐浴更衣进屋时，眼中还是沉沉的，见到妻子后才敛起沉重，上前扶着她问道，“你身子不舒坦，好生歇着就是。郎中怎么说的，要用什么药？”<br/><br/>
“郎中说不必用药，让妾身勿忧思多卧床。”雅正望着面带迷糊的丈夫，温柔道，“二爷，妾身腹中，有了您的骨肉。”<br/><br/>
姜二爷愣了，然后桃花瞳渐渐亮起，点亮了整个房间，“你有身孕了？”<br/><br/>
雅正颔首，“已请郎中把过脉了。”<br/><br/>
因她也不敢相信自己嫁过来还不足俩月就有了身孕，特请了三个郎中入府，皆把出了喜脉。<br/><br/>
姜二爷欢喜得不知如何是好，他围着妻子转了两圈，才小心翼翼地扶着她进了内室，“郎中不是说要多卧床么，你躺着。”<br/><br/>
雅正顺从地躺在床上，看着丈夫欢喜地在床边转来转去。谁知他转了几圈忽然定住，可怜巴巴地望着自己，雅正的笑容也跟着一紧，“二爷？”<br/><br/>
<br/><br/>
姜二爷看着妻子，用没得商量的口吻道，“我不要去书房睡，郭静平的媳妇就没把他赶出去。”<br/><br/>
妻子有孕后不能伺候丈夫，也怕夫妻二人年轻气盛伤着腹中胎儿，所以按照规矩，夫妻二人要分房睡。雅正已经打听过，王氏有孕后一直与二爷分房睡，雅正已经做好了与二爷分房的准备，没想到他却不肯。<br/><br/>
私心里，她当然希望丈夫时刻在身边陪着，不过，“二爷白日里要为衙事奔波，晚上回来若歇息不好……”<br/><br/>
“郭静平都能歇息好，我也一定能。”姜二爷十分坚持，这事没得商量，谁也别想把他赶出去！<br/><br/>
二爷向来好说话，很少会如此坚持一件事，他一定有他的道理。雅正轻声问，“二爷为何不想分房睡？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="68866940"&nbsp;&nbsp;chaptername="第479章&nbsp;&nbsp;有孕">加入书签</a>
</div>
