    
        <br/><br/>    “是啊，尤其是那个女孩的恶作剧，真是让我伤透了脑筋——”秃顶男回过身，“那个孩子把我们的工具全都藏得不见了踪影，看到我们伤脑筋的样子就高兴得要命……”
<br/><br/>    虽然嘴里抱怨着，但秃顶男的眼中却带着笑意，显然很喜欢小时候的明美。
<br/><br/>    “他老婆也挺特别的，来了以后一直不说话……我本来还以为是语言不通——”秃顶男托着下巴陷入了回忆中，“可是她和她的女儿却用国语交流，那个老公则是不停地注意着外面的情况……现在想想，好像有辆车一直停在门口哦……”
<br/><br/>    “对，那部车还贴了黑黑的遮光贴纸！”头巾男饶有兴趣地补充道。
<br/><br/>    “我说这是什么时候的事啊？”出岛壮平完全没有印象，怎么都没听人提过？
<br/><br/>    “我记得刚好是我们把这里重新装修成办公室之后——”头巾男一副皱眉苦思的样子，估摸着道：“那样算算应该有20年了吧……”
<br/><br/>    “我倒是挺好奇那个恶作剧的——”藤原佑看了一眼低头不语的灰原哀的问到：“一个小女孩藏的东西把你们都难住了吗？”
<br/><br/>    “对啊！”头巾男苦笑道，“不过她后来又来了一次……”
<br/><br/>    “又来了一次？”出岛壮平奇怪道，怎么又是他不知道的事？
<br/><br/>    “就是那个来借厕所的美眉啊——”头巾男喝了口水，继续道：“她一进来就说‘好久不见咯’，我们那时候还吓了一跳呢！”
<br/><br/>    厕所？
<br/><br/>    灰原哀看了藤原佑一眼，得到哥哥的点头认可，立刻勾了勾嘴角，往厕所跑去。
<br/><br/>    “你是说她就是宫野的女儿？”
<br/><br/>    出岛壮平没注意小女孩的动作，听到头巾男的话后先是面色紧了紧，继而放松了下来。
<br/><br/>    反正也没人过来催租，没事没事。
<br/><br/>    “怎么？我没和你说过吗？”一直行走在‘我觉得我说过了’的道路上的头巾男奇怪道。
<br/><br/>    “我从来都不记得这件事！”出岛壮平有些气闷。
<br/><br/>    “对不起啦～”头巾男没什么诚意地说了句，见小女孩低着头出来了，就进了厕所。
<br/><br/>    “对了，你们过来到底是有什么事？”出岛壮平问到。
<br/><br/>    “还没自我介绍——”没戴眼镜的藤原佑摘下帽子，微微一笑，“藤原佑，味之极社长。”
<br/><br/>    房间里彻底安静了一瞬间，接着出岛壮平立刻端正了姿态，把人邀请到沙发上坐下，问到：
<br/><br/>    “真没想到我这座小庙还能迎来一尊真神……藤原先生这次过来是有什么指教吗？”
<br/><br/>    “最近味之极有些特别的想法，和友人聊起的时候真巧听到贵公司给宫野先生出的那本书设计很是巧妙，得到了业内诸多赞赏……于是就想着过来看看——”藤原佑理了理衣服，拉着低气压的灰原哀一起坐下，“不知道那本书的设计是出自哪位设计师之手？”
<br/><br/>    “什么？！”之前的秃顶男面色激动，“那是——”
<br/><br/>    “那是我们整个公司一起努力的成果——”出岛壮平警告地看了秃顶男一眼，“对吧？今井？”
<br/><br/>    “……对。”
<br/><br/>    被唤作今井的男人低下头，看不清神色。
<br/><br/>    看这副模样，都不用把柯南叫来溜一圈，就会忍不住动手了吧？
<br/><br/>    藤原佑瞥了眼秃头男握得死紧的拳头，默默把‘借口有和组织有关的线索然后通知柯南过来’的选项给叉掉了。
<br/><br/>    就在气氛有些凝滞的时候，一个留着络腮胡的高瘦男子走了进来。
<br/><br/>    “这是……有客人？”见屋内一副会客的架势，男子停下了脚步，正好和走出厕所的头巾男撞到了一起。
<br/><br/>    “我说，夏堀你干嘛突然停下？！”
<br/><br/>    没得到回答，头巾男顺着高瘦男子的视线方向看去……
<br/><br/>    WC，他看到了谁？！
<br/><br/>    揉了揉眼睛，发现自己真的没看错的头巾男默不作声，两个人乖乖装作小透明在一旁坐下。
<br/><br/>    “咳嗯，还没介绍——”出岛壮平轻咳一声，指着头巾男道：“这位是财津浮彦——”
<br/><br/>    接着又介绍了高瘦男夏堀勇和秃头男今井徹夫，最后总结道：
<br/><br/>    “大家都是我得力的助手。”
<br/><br/>    “不知道我能不能先了解一下几位的能力？”藤原佑有些抱歉地笑了笑，“当然，如果会困扰的话就算了。”
<br/><br/>    你都这样说了我能说不行吗？
<br/><br/>    出岛壮平嘴角抽了抽，故作大方道：“没事，藤原先生随便考！”
<br/><br/>    “失礼了——”藤原佑面向正襟危坐的四人，道：“几位都知道味之极的形象大使吧？”
<br/><br/>    “当然，皮卡丘嘛！我们都知道。”
<br/><br/>    四人一起点头。
<br/><br/>    “我们准备出几期皮卡丘的周边——”藤原佑勾了勾嘴角，“各位可以把你们大致的想法写下来或者画出来……只要能让我看到闪光点，那么报酬绝对不会让贵公司失望的。”
<br/><br/>    “这……”
<br/><br/>    四人对视了一眼，最后，由出岛壮平开口道：“我们有多少时间？”
<br/><br/>    “现在是下午3点——”藤原佑看了眼手表，“5点吧……2个小时之内拿出能让我满意的建议就可以。”
<br/><br/>    “哦，对了——”在出岛壮平还想说些什么的时候，藤原佑微笑着开口，“因为选定了就是一个系列的负责人，我希望能有一个主导者，而不是风格会无限变换的工作室。”
<br/><br/>    主导者？
<br/><br/>    嗅到不一样气息的四人表情不一，但都立刻回到了自己的座位上，开始苦思冥想起来。
<br/><br/>    没什么事了的藤原佑拿出手机，点开Line，直接发起了聊天。
<br/><br/>    【藤原佑：没找到？】
<br/><br/>    灰原哀感到手机震动了一下，拿出了看了看，停了会儿后才开始打字——
<br/><br/>    【灰原哀：什么都没有。】
<br/><br/>    【藤原佑：里面有什么？】
<br/><br/>    【灰原哀：和普通的卫生间没什么两样，不过墙上贴了一张节水的纸……我已经把水池下，还有角落、水箱都看过了……】
<br/><br/>    【藤原佑：马桶的落水缝是不是一直在漏水？浮漂下面摸过吗？】
<br/><br/>    灰原哀：Σ(?д?|||)??
<br/><br/>    她怎么没想到？！
<br/><br/>    看着小姑娘急吼吼往厕所跑的身影，藤原佑暗暗摇头。
<br/><br/>    这要是搁在华国，怕是要不了几天东西就被找到了……        <br/><br/>