    
        <br/><br/>    暖色的光晕将两人的身影拉长，柳如仪浅尝辄止，唇角分离，眼神迷离。
<br/><br/>    两人呼吸都有些重，彼此的气息交融，萦绕在鼻尖，衬得气氛更加暧昧。
<br/><br/>    情动之时难以自持，柳如仪舔了舔嘴唇，眼底晦涩不明。
<br/><br/>    “小玉...我好想你...”
<br/><br/>    低哑的女声在耳边响起，似挑逗，又似引诱，诱人自愿跌进温柔的深渊，连挣扎都不曾有。
<br/><br/>    宁玉微喘着将柳如仪推开，低头敛眸，他知道此时自己的眼神不比柳如仪好多少，这样的柳如仪太过诱人，他怕自己忍不住。
<br/><br/>    然而宁玉不知道此时的他更加诱人，在柳如仪眼中，宁玉脸上布满红晕，眼波流转间顾盼生辉，像极了毫无反抗力的猫咪，伸出的手也柔软无力，挠的人心痒。
<br/><br/>    柳如仪眸光更加暗敛，拉住宁玉的手，宁玉微微挣扎：“别......柳如仪......不要了...”
<br/><br/>    “欲拒还迎？嗯？”柳如仪虚扶住宁玉的腰，在他耳边低吟：“好不好？”
<br/><br/>    宁玉彻底失去了身体控制权，瘫软进柳如仪怀中。
<br/><br/>    “唔~.......”
<br/><br/>    “.......”
<br/><br/>    纠缠良久，宁玉觉得自己快窒息时柳如仪才放开，他果然还是讨厌这副完全被动的身体，随意撩拨一下就缴械投降，丝毫不顾及他这个主人的意志。
<br/><br/>    虽然宁玉不想承认，但柳如仪确实太了解他了，她若真想，自己根本招架不住。
<br/><br/>    当初就不该让这狗女人太得意，宁玉丧气的想，还有卢龙禾也是，这俩人真正让他体会到了弱小无助，见到她们躺平就好了，反抗都是徒劳的。
<br/><br/>    缓和后宁玉气恼的瞪了柳如仪一眼，转身就走，吃饭？还吃个毛线，这么下去就真该柳如仪吃他了。
<br/><br/>    第二天，宁玉越想越头疼，干脆窝在家里装死，他都还没原谅柳如仪呢，就这么缴械了，实在没面子，虽然他自己也有享受到。
<br/><br/>    姜紫雅摸了摸他的头：“怎么了？她又惹你生气了？”
<br/><br/>    “唉。”宁玉叹了口气：“倒也没有。”
<br/><br/>    “那你......”
<br/><br/>    叮咚~
<br/><br/>    姜紫雅顿住，指了指门：“开吗？”
<br/><br/>    宁玉挠了挠头，起身开门，柳如仪正欲按铃的手停下。
<br/><br/>    宁玉斜睨着她：“干嘛？”
<br/><br/>    “‘摇篮’的隔绝令要废除了，我得离开一段时间，过段时间再来看你。”
<br/><br/>    “是吗？”宁玉撇了撇嘴：“那...注意安全。”
<br/><br/>    柳如仪上前在他额间落下一吻：“等我回来。”
<br/><br/>    宁玉看她背影消失后关上门，只觉得心里更烦了。
<br/><br/>    姜紫雅探出头：“她呢？”
<br/><br/>    “走了。”
<br/><br/>    “什么事？”
<br/><br/>    “不是大事，城市隔绝令要废了。”
<br/><br/>    “.......”
<br/><br/>    这还不是大事？姜紫雅翻了个白眼，突然疑惑道：“这事我都不知道，她怎么知道的？”
<br/><br/>    “呃......她现在大概算是这里最大的董事吧。”虽然并不是一个性质，但这么说也没错。
<br/><br/>    “唔。”姜紫雅摩挲下巴：“如果这样的话，消息八成是真的，这是要面世啊，也不知是好是坏，有点突然。”
<br/><br/>    “总之对我来说是好事，我想家了。”
<br/><br/>    “.......”
<br/><br/>    ....................
<br/><br/>    上面动作很快，柳如仪离开的第三天便有消息传出，外界也闻风而动，争相报道。
<br/><br/>    其实经过几次震动后，世人已经接受了本能者的事实，不过对于这样一座全是本能者的城市还是感到好奇。
<br/><br/>    所以“摇篮”开放后涌进了大批记者，这还是离得近的，大部队正在来的路上。
<br/><br/>    就这样，“摇篮”正式面世，第一次让外界看到它。
<br/><br/>    不过在宁玉看来，这里不过是科技领先了一点，高阶的本能者比较多罢了，其他和外界也没什么不同，毕竟外界也开始引导人们认识本能，学校也开了相关的课，只是没有这里的学院专业罢了。
<br/><br/>    紫薇星作为“摇篮”里都格外出名的学院，自然受记者追捧，紫薇星各部门受姜紫雅示意，对于这些人也愿意配合，除开涉及机密的事情，其他都会加以说明。
<br/><br/>    这也不可避免，虽说是面世，但真正的本质普通人接触不到，也不该接触。
<br/><br/>    所以记者报道最多的便是各学院的日常。
<br/><br/>    宁玉原本打算等柳如仪回来就回家一趟，左等右等却始终不见人。
<br/><br/>    而且他被记者盯上了，有一次上课遇到的，本着友好的态度，对于这位记者的问题他做了解答，然而这记者却要泡他，好在他机智迅速脱身了。
<br/><br/>    但这位女记者没有放弃，开始拿着录像四处打听。
<br/><br/>    宁玉在院内还是很有知名度的，随便一问就能知道了，于是第二天他就被一群记者堵了，话筒直接怼到脸上。
<br/><br/>    “你好，我这里有些问题，你能接受采访吗？就是关于......”
<br/><br/>    “听说你是紫薇星院花，对于这些评价你有何看法？......”
<br/><br/>    “宁玉同学在紫薇星很受欢迎呢，我想报道一些你的日常......”
<br/><br/>    “是叫宁玉吗？是叫宁玉对吧？.......”
<br/><br/>    “据说你不但漂亮，能力也非常强，方便透露一下吗？.......”
<br/><br/>    “请问你和柳氏总裁是什么关系？据悉有人曾看到你们一起在学院出没过......”
<br/><br/>    咔嚓~
<br/><br/>    咔嚓~
<br/><br/>    宁玉被话筒和闪光灯一步步逼到角落，脸色也越来越难看。
<br/><br/>    “不好意思，本人谢绝采访，不过可以给你们看些东西。”
<br/><br/>    说完宁玉抬起手，一缕电光萦绕而上，在指尖停住，调皮的跳动，众人还没反应过来就见宁玉似乎弹了个响指，那缕电光消失不见，一同熄灭的还有在场所有的电子产品。
<br/><br/>    在现场陷入混乱的时候，宁玉施施然溜之大吉，再也不敢随意露面。
<br/><br/>    不过关于他的两次采访还是传了出去，当时有些机器是现场直播的，所以宁玉这两个字再一次火了。
<br/><br/>    宁玉在网上一共火过两次，一次是因为发表歌曲，一次是与柳如仪的绯闻，但无论哪一次他都没露面。
<br/><br/>    这次不同，他被完完整整的录了下来，在网上疯传，由于事出突然，白芷注意到的时候已经迟了。
<br/><br/>    好在没有负面的舆论，虽然有人将几个“宁玉”联系到了一起，但更多的显然都是夸赞，他的照片被无数人舔颜，并且因为控电的那段视频被人叫做“明仙子”，既是光明，又是明日仙子的意思。
<br/><br/>    但宁玉丝毫不觉得高兴，他还是觉着电磁炮好听，霸气。
<br/><br/>    而且他的日常生活受到了影响，连上个课都要偷偷摸摸，和狗仔们斗智斗勇。
<br/><br/>    于是，快要忍受不了的宁玉做出重大决定...        <br/><br/>