    
<br/><br/>    诧异，结果就在苏木以为店铺门要打开的时候，里面却传出来一个阴阳怪气的声音，“小赤佬，买棺材不……”
<br/><br/>    苏木：“？？？”
<br/><br/>    尼玛……
<br/><br/>    什么鬼？怎么还会有魔都的口音？
<br/><br/>    开口就问你棺材要不要。
<br/><br/>    我特么……难道棺材铺都是这样做生意的嘛？
<br/><br/>    就在苏木感到恐怖如斯的时候，一个商品界面浮现在了眼前。
<br/><br/>    楠木棺材：4888金。
<br/><br/>    桐木棺材：4888金。
<br/><br/>    松木棺材……
<br/><br/>    各式各样都有，总有一款适合你。
<br/><br/>    批发有货，价格从优。
<br/><br/>    大红出品，必属精品。
<br/><br/>    我特么……苏木人都傻掉了，刚才又是风又是扬骨灰的，最后你给我来棺材批发？
<br/><br/>    还总有一款适合我，适合你妹啊！
<br/><br/>    还有，这粉红色的棺材又是什么鬼？
<br/><br/>    那个，那口棺材的造型为什么是一个没穿衣服的女人？
<br/><br/>    你这个大红棺材铺正不正经的。
<br/><br/>    擦……
<br/><br/>    有毒。
<br/><br/>    接下来，搞了半天，也还是没能找到其他什么异常的地方，门也进不去，能触发的东西就只有那购买棺材的界面。
<br/><br/>    至于苏木想要那写着“大红棺材铺”字样的符纸，根本无处可寻。
<br/><br/>    所以……线索就又这样断了。
<br/><br/>    马勒戈壁。
<br/><br/>    太难了……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    现实世界，迷魂凼，苏天阳等人将唐杰的遗体埋葬好之后，再次上路。
<br/><br/>    虽然昨天发生的事情非常离奇，匪夷所思，但是这并不能阻止众人的脚步。
<br/><br/>    科学也好，神学也罢，探险也好，考古也罢，这是苏天阳这群人一辈子的事业，同时也将为此付出毕生心血。
<br/><br/>    哪怕困难重重，危险重重，他们也不会停下。
<br/><br/>    或许这就是所谓的疯子吧。
<br/><br/>    随着越来深入迷魂凼，开始分不清方向。虽然路上都有留记号一类的东西，但是随着时间或者其他一些原因，这些记号并没有完成保存下来。
<br/><br/>    一整个上午，走的路大概也就昨天早上两个小时不到。大部分时间花在了判断方向上。
<br/><br/>    现在，指南针已经无法使用，其他一些仪器也时不时会受到奇怪的干扰，都已经作为完全依赖的东西。
<br/><br/>    在这样的前提下，根据多年的资料记录和一些记号，反而显得更加靠谱一些。
<br/><br/>    ……
<br/><br/>    茂密的森林中，古贺和另外两个人正在根据现有的资料和记录，以及地形，来判断接下来的方向。
<br/><br/>    其他人可以在这时候休息。
<br/><br/>    一个大约三十多岁的人叼着根烟，脱离了队伍。
<br/><br/>    他叫杨峰，现在要去解个手，这很正常。
<br/><br/>    然而，当杨峰刚走进一片看上去非常正常的草丛的时候，脚下突然软了一下，紧接着混着杂草的淤泥很快就滚了来上！
<br/><br/>    等他反应过来的时候，淤泥已经没过了脚背！
<br/><br/>    “卧槽！”
<br/><br/>    杨峰下意识的抬起一只脚想推回去，而这淤泥的粘性格外的强，当他抽出右脚的时候，左脚已经陷到了小腿，很快就要膝盖！
<br/><br/>    沼泽！
<br/><br/>    杨峰开始求救，不敢再轻举妄动。
<br/><br/>    在迷魂凼，除了迷失之外，还有一个致命的东西，那就是沼泽！
<br/><br/>    这里的沼泽粘性还是其他一些什么，都比普通沼泽要厉害很多，一旦陷进去，一个人的情况下，基本上就可以说没有半点生还的可能。
<br/><br/>    这一点在场所有人都很清楚，所以当他第一个条件反射过之后，马上就选择了求救。
<br/><br/>    听到求救声，苏天阳古贺等人也立刻急忙赶来。
<br/><br/>    “放松！快拿绳子！”古贺大喊道。
<br/><br/>    很快，一个人将一根绳索递了过来，而这时候，杨峰腰部以下的位置已经完全陷进了沼泽里。
<br/><br/>    古贺将绳索抛过去，杨峰接住绳索后，迅速将绳头的铁环和自己自己背带上的铁环相扣在一起。
<br/><br/>    “拉！”
<br/><br/>    随着古贺一声令下，原本松弛的绳子瞬间紧绷！杨峰的身体立刻被拉出来大概三四公分。
<br/><br/>    不过当大家一放松的时候，杨峰又直接陷进去十来公分，一下子淤泥就要没到他的胸口位置。
<br/><br/>    这时候，苏天阳连忙喊道：“不要一拉一放，这样会让他陷的更深！”
<br/><br/>    “大家一起用力，一鼓作气直接把人拉出来！没拉出来之前都别给我松气！”苏天阳大喊。
<br/><br/>    一拉一松，是沼泽禁忌！必须要持续拉，保持住力量，才有可能把人拉出沼泽！
<br/><br/>    大家开始遵从苏天阳的指示，保持拉的状态，而杨峰也终于一点一旦被拉出了沼泽地。
<br/><br/>    要是只有一两个人拉，说句难听的，杨峰死定了。
<br/><br/>    但现在十多个人一起，把他拉出来并不困难。
<br/><br/>    事情很顺利的在进行，然而就在杨峰上半身全部离开沼泽之后，突然就好像卡住了一样，无论怎么用力都无法再拉出半分。
<br/><br/>    而杨峰也是在这时候发出痛苦的声音，大喊着：“停下停下！”
<br/><br/>    见情况不对，苏天阳喊道：“所有人，逐渐收力！杨峰你能忍住的时候就喊，我们就保持对应力量！”
<br/><br/>    半响之后，杨峰终于说道：“可以了。”
<br/><br/>    现在大家也没有完全松力，杨峰虽然没有继续拉出来，但他现在也没有往回陷。
<br/><br/>    苏天阳皱着眉头问道：“被东西缠住了？”
<br/><br/>    刚刚拉的明明很顺利，但是突然就拉不动了，而杨峰也发出了痛苦的惨叫。
<br/><br/>    那很显然，他还陷在沼泽里的身体出现了状况，最大的可能性就算被什么东西缠住了，从而两头的拉力让他的身体承受不了。
<br/><br/>    杨峰露出一个苦笑，点点头，道：“我的脚被什么东西缠住了，而且这东西应该还是带刺的，你们刚拉我的时候，那东西刺的我很痛。”
<br/><br/>    “能忍吗？我们直接给你拉出来，伤口出来以后再说。”古贺在这时候说道。
<br/><br/>    的确，这未尝不是一个办法。
<br/><br/>    现在这种时候，说句难听的，就算脚断了也比陷进去强。
<br/><br/>    杨峰咬咬牙，也正这么打算。
<br/><br/>    也没其他办法了。
<br/><br/>    就在这时候，杨峰身后突然冒出了一个个气泡，就像是有什么东西在沼泽下面吐气一样，大小不一的气泡不断在泥泞的沼泽面翻滚。
<br/><br/>    “什么东西？！”众人惊呼。
<br/><br/>    “快拉！”在这时候，苏天阳红着眼睛嘶吼道：“杨峰，你忍住！”
<br/><br/>    “就做好断脚的准备！”
<br/><br/>    苏天阳的话让众人心头一沉，还是有些不敢相信事情发展到那么夸张的地步。
<br/><br/>    这前前后后，才几分钟？
<br/><br/>    “拉！！！”
<br/><br/>    紧绷的绳子发出“嘞嘞嘞”的声音，而杨峰也在这时候露出了痛苦的表情，脸色刷的一下就变得铁青。
<br/><br/>    而就在这时候，沼泽翻滚的气泡突然汹涌起来，紧接着一个长方体的东西从沼泽下面笔直浮了上来！
<br/><br/>    等看清之后，包括苏天阳，所有人的脸色都变得惨白。
<br/><br/>    “棺，棺材！……”<br/><br/>