    app2();<br/><br/>            1415枫
<br/><br/>    红染了半个山头，一座古刹外，放着一块“谢绝入内”的牌子。“
<br/><br/>    凌云寺……”叶
<br/><br/>    帆这会儿站在这座古寺的门口，看着那牌上的三个大字，有些纳闷，不知道为何那人要引他来这里。
<br/><br/>    当他走进寺院的内部，寻着气息，来到一处别致的小院里，松树边的石凳上，正坐着一名古装红裙的女子。
<br/><br/>    “萧馨儿？你干嘛神神秘秘的，叫我过来有什么事啊”，叶帆问道。女
<br/><br/>    子回望来，正是凤凰女。
<br/><br/>    刚才叶帆察觉到萧馨儿出现在王家附近，但那距离，其他人并感觉不到，唯独叶帆能察觉。虽
<br/><br/>    然不知道为何，但萧馨儿肯定不会是刚好路过，而且似乎并不想让其他人知道她出现。
<br/><br/>    所以叶帆也就没告诉其他人自己见谁，独自寻了过来。
<br/><br/>    “你的眼睛怎么了？哭了？”叶帆愕然现，萧馨儿的双眸有些轻微红肿。萧
<br/><br/>    馨儿抿了抿红唇，并没说话。叶
<br/><br/>    帆越担忧了，忙上去问道：“该不会是允儿出事了吧？”
<br/><br/>    萧馨儿有些凄然地笑了笑，“允儿……允儿……老祖也好，爷爷也好，你也好，大家都这么喜欢允儿，眼里看到的……也只有允儿……”叶
<br/><br/>    帆一阵不解，犹豫了下，坐到旁边的一张石凳上，道：“馨儿，到底怎么了？你跟我说说，生什么事了？有什么难处，我可以帮你想想办法。”仔
<br/><br/>    细一想，叶帆也觉得奇怪，毕竟按理说这会儿凤凰氏族应该在努力备战氏族大会。
<br/><br/>    萧馨儿作为年轻一辈的翘楚，凤女，应该是出战名额中铁打的一个。
<br/><br/>    这种关键时刻，萧馨儿不在修炼，反而跑京城的寺庙里来，肯定不是小问题。萧
<br/><br/>    馨儿沉默了会儿，突然问道：“叶帆，你真的关心我吗？”“
<br/><br/>    你这什么话，好歹我们也一起战斗过那么多次，经历过生死危机。
<br/><br/>    虽然认识的时间不短，可好歹也算生死之交吧，再怎么也会关心你吧”，叶帆如是说道。萧
<br/><br/>    馨儿咬了咬红唇，眼里闪过一抹抹回忆之色，确实这一年多来，两人虽然见面不多，可不管在海外还是在国内，似乎总惊心动魄……从
<br/><br/>    一开始的大打出手，到后来的并肩作战，经历火烧太极门、赛特大会、不老泉和圣血会叛乱等一系列的画面，在萧馨儿脑海里不断浮现……
<br/><br/>    “好像我每次见到你，都没什么好事情呢”，萧馨儿说。叶
<br/><br/>    帆莞尔，“不至于吧，在华海玩玩游戏，福利院里陪孩子玩耍，不挺有意思的么？”萧
<br/><br/>    馨儿似乎也想起了一些开心的事，嘴角泛起一丝笑意。“
<br/><br/>    好了，你到底怎么了？跟我说说？”叶帆又问道。萧
<br/><br/>    馨儿眼神变幻了会儿，缓缓起身，走到叶帆的面前，一对玉臂，突然放到了叶帆的肩膀上，然后慢慢搂住了叶帆的脖子。
<br/><br/>    随后，萧馨儿的身子，跨坐在了叶帆的大腿上。
<br/><br/>    叶帆都愣住了，没等他回过神来，已经现萧馨儿和他之间，只剩下一拳头不到的距离。这
<br/><br/>    一下，两人的姿势，嗳昧无比。
<br/><br/>    “馨……馨儿……你这是干嘛？”叶帆能从女孩的眼里，读出一丝紧张，但更多的，似乎是一种不顾一切的决然。
<br/><br/>    “你说呢？”
<br/><br/>    不等叶帆回答，萧馨儿已经低头吻在了叶帆的嘴唇上。叶
<br/><br/>    帆睁大了眼，不敢相信，自己竟然被凤凰女强吻了！？
<br/><br/>    萧馨儿显然没什么经验，相当生涩，可却非常卖力气。叶
<br/><br/>    帆不知道自己该怎么办，他从没想过和萧馨儿生点什么，但这会儿似乎又不太方便强行推开女孩。寻
<br/><br/>    思着萧馨儿可能需要一点泄，叶帆也就没再多想，与她热吻了起来……
<br/><br/>    等到两三分钟后，萧馨儿突然抬头，面色红红地看着男人，问：“你要磨蹭到什么时候？还不开始吗？”“
<br/><br/>    啊？”叶帆疑惑，“开始什么？”
<br/><br/>    “别跟我装傻，难道我比不上你那些女人么？我是第一次，干净的。”萧馨儿咬了咬下唇。
<br/><br/>    叶帆倒吸一口凉气，让自己尽量冷静下来，道：“馨儿……你能告诉我到底是为什么吗？虽然我谈不上多正人君子，可……可你对我而言并不是随便就可以碰的女人”。“
<br/><br/>    但我让你碰，你不算随便碰，我承担任何后果……不要你对我负责”，萧馨儿道。
<br/><br/>    叶帆苦笑：“不是这个问题……”“
<br/><br/>    那到底是什么问题！？就算我比不上苏轻雪，可难道我还比不上杜允儿吗！？”萧馨儿大声质问，眼泪泛起一丝泪花。叶
<br/><br/>    帆怔住了，沉默了会儿，才道：“是不是……你跟允儿闹矛盾了？”
<br/><br/>    叶帆只能想到一种可能，那就是俩姐妹出现了问题，萧馨儿想通过这种方式，报复杜允儿。
<br/><br/>    如果是这样，那叶帆此刻就算真的已经有些蠢蠢裕动，也绝对不能跟萧馨儿生什么。
<br/><br/>    “你问这么多干嘛？反正你跟我，间接的都做过很多次了，做一次又怎么样？”萧馨儿吸了吸鼻子道。
<br/><br/>    叶帆困惑，“什么意思？”“
<br/><br/>    同一代的凤女和凰女，本就会有血脉上的感应，我和允儿是同父异母，感应更加强烈……就
<br/><br/>    算千里之外，允儿的强烈情绪，身体的感知，我都会有所察觉，并感同身受……”萧馨儿说到这里，眸子里平添几分抚媚。叶
<br/><br/>    帆惊讶地张了张嘴，顿时明白了什么，“难怪你当初在华海，总一个劲叫我别碰允儿……问你原因，你又不肯说，原来你……你是因为……”
<br/><br/>    叶帆不由的身体荷尔蒙加分泌起来，一想到，自己和杜允儿在欢乐的时候，远在千里之外的萧馨儿，也在跟着身体起反应……他就很是兴奋……
<br/><br/>    这才叫极品姐妹花啊！
<br/><br/>    要是俩姐妹真的都在自己身边，那得多有情调，多有滋味……“
<br/><br/>    喂，你到底在想些什么！？如果忍不住了，就别呆了！你要我一个女生主动到什么程度！？”萧馨儿忍着羞涩，催促道。叶
<br/><br/>    帆的呼吸粗重起来，他双手一把将萧馨儿的双臂抓住，然后一起身，转过去把女孩扑倒在石桌上！<br/><br/>