    　　　　“这……这不就是萌萌带回来的那个小子么？”
<br/><br/>    　　唐林看着这照片难以置信的说着。
<br/><br/>    　　这唐天德等人的目光都是闪烁着。
<br/><br/>    　　唐媚儿，唐昊他们目光都是齐刷刷的扫向坐在不远处的楚风。
<br/><br/>    　　这陆飞也是本能的朝着楚风所在扫去。
<br/><br/>    　　一眼就看到正在吃东西的楚风。
<br/><br/>    　　轰！！！
<br/><br/>    　　当陆飞看到自己的灭族仇人就在眼前之时。
<br/><br/>    　　其身上直接爆发出一股滔天的杀意。
<br/><br/>    　　面对着这股恐怖的杀气。
<br/><br/>    　　这空气都是一滞。
<br/><br/>    　　无尽的杀气弥漫开来。
<br/><br/>    　　“陆贤侄，你是不是搞错了？”
<br/><br/>    　　这时唐天德看着陆飞开口道。
<br/><br/>    　　“我是不可能搞错我的灭族仇人的！！！”
<br/><br/>    　　陆飞面色冰冷，眼中闪烁着凌冽的杀意注视着楚风。
<br/><br/>    　　而此刻在场江南武道界的各大势力之人目光都是扫向楚风。
<br/><br/>    　　“他的确没搞错，我就是你们口中灭掉陆家的那个恶魔楚少！！！”
<br/><br/>    　　此刻楚风放下手中的鸡腿。
<br/><br/>    　　坐在那，一脸随意的说着。
<br/><br/>    　　唰！！！
<br/><br/>    　　听到楚风亲口承认的话。
<br/><br/>    　　整个唐族内众人神色都是一惊，神色纷纷发生变化。
<br/><br/>    　　尤其是这唐艳丽，唐林眼睛都是瞪得大大的看着楚风。
<br/><br/>    　　他们昨天还说楚风根本不可能是江州楚少。
<br/><br/>    　　但今天就被直接打脸了。
<br/><br/>    　　这让他们的内心难以接受。
<br/><br/>    　　唐天德，唐老夫人都是看着楚风。
<br/><br/>    　　“有意思！！！”
<br/><br/>    　　唐媚儿看着楚风，嘴角微微扬起，轻轻一笑。
<br/><br/>    　　“他就是那江州楚少？”
<br/><br/>    　　秋雅看着楚风，眼中泛着无比惊讶的神色，内心涌动着特别的心情。
<br/><br/>    　　一旁的凌昊则是神情阴沉的盯着楚风。
<br/><br/>    　　尤其当看到秋雅目不转睛的盯着楚风之时。
<br/><br/>    　　凌昊的脸色更是难看到极致。
<br/><br/>    　　而这青云门，太一宗，何家，姬族等势力的人眼中都是闪烁冷冽的目光注视着楚风。
<br/><br/>    　　他们都和楚风有仇。
<br/><br/>    　　“小子，没想到你竟然还有胆子出现在这里！！！”
<br/><br/>    　　陆飞看着楚风冷冷地吐道。
<br/><br/>    　　“我为啥不能出现在这里？”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“你这是自己送上门来，今天我就要替我陆家上百位亡魂让你血债血偿！！！”
<br/><br/>    　　陆飞眼中闪烁着赤红色的血色光芒。
<br/><br/>    　　其身上弥漫着一股凌厉可怕的杀意。
<br/><br/>    　　一股肃杀之气充斥着整个唐族。
<br/><br/>    　　“就凭你？”
<br/><br/>    　　楚风看着陆飞冷笑一声。
<br/><br/>    　　眼中的蔑视和鄙夷显而易见。
<br/><br/>    　　轰！！！
<br/><br/>    　　下一秒，陆飞身子一动，化作一道利箭朝着楚风爆射而去。
<br/><br/>    　　他一拳轰杀而出，元气外放，爆发出来。
<br/><br/>    　　四周的桌子椅子直接被摧毁掉了。
<br/><br/>    　　“元气外放！！！”
<br/><br/>    　　“这陆飞竟然已经踏入了先天之境！！！”
<br/><br/>    　　在场江南武道界各大势力的人看着此时的陆飞，眼中都是充满震惊之色。
<br/><br/>    　　他们没想到这位陆家长子如今竟然已经踏入先天之境。
<br/><br/>    　　能在三十岁之前踏入先天之境。
<br/><br/>    　　那可都是真正的妖孽天才。
<br/><br/>    　　这个楚风二十来岁踏入先天之境。
<br/><br/>    　　没想到这陆飞竟然也是二十多岁踏入先天之境，还真是两大超级天才啊。
<br/><br/>    　　一时间，在场所有人都仿佛忘记了今天的主题。
<br/><br/>    　　目光全在楚风和陆飞身上。
<br/><br/>    　　他们想看看今天这两大武道天才谁更强一点！！！
<br/><br/>    　　看着这陆飞一招袭来，楚风神色淡漠。
<br/><br/>    　　依旧是坐在这位置上，没有起身。
<br/><br/>    　　更加没有任何的躲闪。
<br/><br/>    　　此时楚风手中正好握着一根刚刚啃光的鸡腿骨头。
<br/><br/>    　　他直接将其甩了出去。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道沉闷声响起。
<br/><br/>    　　这根鸡腿骨头以迅雷般的速度砸在陆飞脸上。
<br/><br/>    　　竟然将其给砸的连连后退。
<br/><br/>    　　而陆飞之所以被一根鸡腿骨头砸退。
<br/><br/>    　　自然是因为这鸡腿骨头上蕴含着楚风的元气力量。
<br/><br/>    　　在场各大武道宗门家族之人看到这一幕，都是充满震惊的神色。
<br/><br/>    　　他们没想到楚风用一根鸡腿骨头就打退了一位先天强者！
<br/><br/>    　　“混蛋！！！”
<br/><br/>    　　陆飞的怒火更盛。
<br/><br/>    　　他将其先天一阶的实力彻底爆发出来，朝着楚风轰杀而去。
<br/><br/>    　　轰！！！
<br/><br/>    　　恐怖的元气力量从陆飞身上爆发出来。
<br/><br/>    　　他身子朝着楚风爆射而去，可怕的一掌再次轰杀而出。
<br/><br/>    　　这一掌的威力十分恐怖，乃是陆飞最强的一击。
<br/><br/>    　　一掌轰出，虚空气流都是顷刻间泯灭，发出轰鸣爆炸声。
<br/><br/>    　　四周不少人都是感受到一股可怕的先天之威，眼中带着骇然的神色。
<br/><br/>    　　远处的秋雅眼中透着一抹浓浓的担忧神色。
<br/><br/>    　　其拳头紧攥，目不转睛的盯着楚风。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　看着这陆飞一掌袭来，楚风神色冷漠。
<br/><br/>    　　口中吐出一道冰冷的字体。
<br/><br/>    　　啪！！！
<br/><br/>    　　随即楚风一巴掌就抽了出去。
<br/><br/>    　　陆飞一掌还没落在楚风身上。
<br/><br/>    　　楚风一巴掌就扇在其脸上。
<br/><br/>    　　当场先天一阶的陆飞就被楚风一巴掌扇飞出去。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　陆飞身子飞出数米远，砸在地上。
<br/><br/>    　　一口鲜血喷出，半边脸都是被扇红了。
<br/><br/>    　　嘶！！！
<br/><br/>    　　看到这，
<br/><br/>    　　江南武道界的众人眼睛都是瞪得大大的，倒吸一口凉气。
<br/><br/>    　　这堂堂的先天一阶强者竟然被楚风一巴掌扇飞了？
<br/><br/>    　　简直是让他们无法置信！！！
<br/><br/>    　　在他们眼中，先天强者乃是高高在上，不可抵挡的超级强者。
<br/><br/>    　　而在楚风眼中，先天强者却是一巴掌扇飞的存在。
<br/><br/>    　　这差距简直大的他们无法接受。
<br/><br/>    　　那唐艳丽，唐林，还有唐萌萌的后母和儿子一个个神情显得无比难看的看着楚风。
<br/><br/>    　　看到此时的楚风，想着他们昨天说的话。
<br/><br/>    　　顿时有一种无地自容的感觉。
<br/><br/>    　　唐天德四兄弟目光都是看着楚风。
<br/><br/>    　　其中唐昊看着楚风神色微微一变，目光闪烁着。
<br/><br/>    　　咳咳！！！
<br/><br/>    　　此刻陆飞倒在地上一阵咳嗽着。
<br/><br/>    　　他的眼中透着浓浓的不甘盯着那楚风。
<br/><br/>    　　而楚风起身一步一步朝着陆飞走了过去。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　当楚风走到陆飞面前之时，后者再次吼道。
<br/><br/>    　　其身子窜出，手中挥舞出一把短剑。
<br/><br/>    　　一身的元气再次爆发出来。
<br/><br/>    　　又一次朝着楚风轰杀而去。
<br/><br/>    　　可怕的元气力量震慑着四周的人连连后退。
<br/><br/>    　　啪！！！
<br/><br/>    　　楚风又是一巴掌扇了出去。
<br/><br/>    　　再次打在这陆飞另外半张脸上，又将其扇倒在地上。
<br/><br/>    　　陆飞一口鲜血喷出。
<br/><br/>    　　其两边脸上都浮现出清晰的巴掌印。
<br/><br/>    　　PS：下午还有一更，断骨正在努力存稿爆发，大家耐心等待！
<br/><br/>    (本章完)
<br/><br/>