
墨悠悠眼神闪躲，半晌说不出话。<br/><br/>
云绾宁追问，“五姐姐，你是不是有什么难言之隐？”<br/><br/>
“若真是尹子耀那个混球欺负你、威胁恐吓你，你只管告诉我，我替你打爆他的狗头！”<br/><br/>
“但前提是你要告诉我到底发生了什么！我才能替你做主出气！”<br/><br/>
她用力一把抓住墨悠悠的手，紧紧盯着她的眼睛，“你若什么都不说，我怎么替你拿主意？”<br/><br/>
“没有！”<br/><br/>
墨悠悠赶紧解释。<br/><br/>
她止住哭泣，这才低声说道，“子耀说，他愿意为了我留在南郡！”<br/><br/>
云绾宁神色一僵，“什么？为了你留在南郡是什么意思？”<br/><br/>
“就，就是他不回东郡了！他愿意为了我放弃在东郡的一切，一直陪着我在南郡生活！”<br/><br/>
墨悠悠紧张的看着他，“他说不想让我嫁那么远，背井离乡。”<br/><br/>
“这一切就让他来承受……”<br/><br/>
这么听着，也难怪墨悠悠会动心了！<br/><br/>
尹子耀这是以退为进啊！<br/><br/>
不过，不管他说的多动听，在云绾宁眼中他就是大渣男、大猪蹄子！<br/><br/>
说再多好听的，也改变不了她对他的看法！<br/><br/>
“呵，抛弃在东郡的一切？包括抛弃他的好表妹，月儿吗？”<br/><br/>
云绾宁冷笑。<br/><br/>
墨悠悠脸色一僵，“宁儿，你这是什么意思？”<br/><br/>
“五姐姐恐怕还不知道吧？在你面前深情款款的尹子耀，心底深爱的人其实是南宫月。”<br/><br/>
为了让墨悠悠认清现实，改变自己愚蠢的想法，云绾宁知道这番话很残忍，但也必须要告诉她！<br/><br/>
而且不能拐弯抹角，就是要正面抨击她！<br/><br/>
墨悠悠脸色一变，脸上血色瞬间褪了。<br/><br/>
她张了张嘴，“宁儿，你，你说什么？哪个南宫月？”<br/><br/>
“还有几个南宫月？就是咱们那位回了东郡，到现在也没有回来的大嫂啊！”<br/><br/>
云绾宁咬牙说道。<br/><br/>
她看出墨悠悠的不敢置信、看出她的无法接受，也看出她的脆弱与痛苦，但是为了她的以后……<br/><br/>
她不得不狠下心！<br/><br/>
“五姐姐，你以为尹子耀是个什么好东西吗？”<br/><br/>
她继续冷笑，“他之所以这样说，都是为了让你动心啊！”<br/><br/>
“真正爱你的男人，会让你置身于这样进退两难的抉择中。”<br/><br/>
尹子耀若真爱墨悠悠，又怎会轻易妥协，在他们面前说不会再求娶墨悠悠？<br/><br/>
当时在他们面前那是被迫低头啊！<br/><br/>
这个渣男，居然转头就瞄准墨悠悠，从她身上下手……打了云绾宁他们一个措手不及！<br/><br/>
更何况，云绾宁已经发现了，尹子耀一直爱着的人应该是南宫月。<br/><br/>
否则为何年近三十还未娶妻生子？！<br/><br/>
说什么深爱墨悠悠……<br/><br/>
这都是屁话！<br/><br/>
他来南郡不过一两个月，见过墨悠悠的次数屈指可数，怎么就成了深爱？<br/><br/>
“他的深爱，真廉价。”<br/><br/>
云绾宁面色嘲讽，“他对你的甜言蜜语，也不过是看在你好骗的份上，才会说的那般优美动听。”<br/><br/>
“说白了，他就是个只会用下半身思考的畜生！”<br/><br/>
她越说越生气。<br/><br/>
墨悠悠咬着唇没有说话，不知道心里在想什么。<br/><br/>
云绾宁看了她一眼，“五姐姐，你哑巴了吗？”<br/><br/>
墨悠悠：“……”<br/><br/>
明明是很严肃、很难过的氛围，为什么她这句话说出来，她就有点兜不住了？<br/><br/>
“宁儿！”<br/><br/>
她皱着眉，“我知道你为我好。”<br/><br/>
“那你还来找我说这么愚蠢的事情做什么？你明知我不会赞同，还会想方设法的把你们拆散，为什么还来见我？”<br/><br/>
“我，我只是抱着一线希望。”<br/><br/>
墨悠悠垂下头。<br/><br/>
在墨宗然那边，碰了两次钉子了。<br/><br/>
她出宫之前，德妃和墨飞飞也去见过她了，苦口婆心的劝了一通。<br/><br/>
“可是宁儿，贞洁就是咱们女孩子的命！如今我失去了最重要的东西，除了嫁给子耀之外我还能有什么法子？”<br/><br/>
说起这事儿，她又想哭了。<br/><br/>
云绾宁眉头越拧越紧，恨不得一巴掌把她拍晕过去。<br/><br/>
哭哭哭，就知道哭！<br/><br/>
虽然都说女人是水做的，她这哭的她头疼！<br/><br/>
“现在就哭，若真嫁给尹子耀，日后还有你哭的时候呢！”<br/><br/>
云绾宁给她泼冷水，“都说你婚后流的眼泪，都是当初选择这个男人时脑子里进的水！你现在就可劲儿的哭吧，把脑子里的水都哭出来。”<br/><br/>
墨悠悠一噎，顿时哭不出来了。<br/><br/>
“你别说什么，你把身子给了他，就必须要嫁给他这种话。”<br/><br/>
对于这种想法，云绾宁素来不屑一顾。<br/><br/>
凭什么只有男人有“处！女情结”？<br/><br/>
凭什么女人就不能有“处！男情结”？<br/><br/>
尹子耀摆明了是个混蛋，墨悠悠被他骗了身子，再赔上后半辈子，这是什么道理？！<br/><br/>
“他敢骗了你的身子，只要你一句话，我让他死无葬身之地！”<br/><br/>
墨悠悠眼神一颤，“宁儿……”<br/><br/>
“我把话撂在这里了，就看你自己怎么选择。”<br/><br/>
云绾宁郑重其事的看着她，“五姐姐，我知道你有自己的想法。你若打死也要嫁给他，我也无话可说！”<br/><br/>
<br/><br/>
“但你若说一个不字，我这就去弄死尹子耀那臭渣男！”<br/><br/>
“我……”<br/><br/>
墨悠悠显然很难抉择。<br/><br/>
她年纪大了，又失去了清白，在皇室也不得宠爱……<br/><br/>
先前西郡求娶，她虽然逃过一次和亲的遭遇。<br/><br/>
但是谁能保证，这样的事情不会有第二次？！<br/><br/>
“宁儿，我不得父皇疼爱，也没有贤母妃这样的母妃庇佑，更没有一母同胞的兄弟撑腰。”<br/><br/>
她语气微哽。<br/><br/>
这一次，墨悠悠没有再哭。<br/><br/>
她侧抬着头，看向天空一角，“与其这样浑浑噩噩的活着。”<br/><br/>
“我还不如……拼一把。”<br/><br/>
这意思，便是执意要嫁给尹子耀了！<br/><br/>
云绾宁瞬间说不出话。<br/><br/>
她劝了这么久，墨悠悠还是打算一意孤行……<br/><br/>
“既然你已经决定了，我尊重你的决定。”<br/><br/>
她收起眼底的失望，淡淡的说道，“明日我便进宫，将你的想法告诉父皇。但父皇会不会答应，我不敢给你确切的保证。”<br/><br/>
在她心里，一直认为墨悠悠是不食人间烟火的小仙女。<br/><br/>
没想到，小仙女也有陨落凡尘的这一日。<br/><br/>
云绾宁心里愈发失望。<br/><br/>
在进宫面圣之前，她这满腔怒火总得宣泄出来！<br/><br/>
否则她要被自己给憋死了！<br/><br/>
正想着，就见圆宝像颗小炮弹似的冲了过来，“娘亲娘亲，快来看戏！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560117"&nbsp;&nbsp;chaptername="第790章&nbsp;&nbsp;娘亲，快来看戏！">加入书签</a>
</div>
