
羞耻心？<br/><br/>
凤七听到这几个字笑了。<br/><br/>
“孟霜，咱俩也别演戏了，就拿你当做污蔑我这件事来说，你想怎么赔吧？”<br/><br/>
凤七忽然觉得手痒痒了，不狠狠敲诈她一笔都对不起自己浪费的这半天时间。<br/><br/>
“赔？”<br/><br/>
孟霜听到后愣了一会儿，似乎没太反应过来。<br/><br/>
反应过来后她顿了顿，如果这件事情能用钱解决的话，那再好不过了。<br/><br/>
他们孟家可是隐世大家，最不缺的就是钱。<br/><br/>
“你要多少钱？”<br/><br/>
“啧啧！孟小姐说话还真是爽快！”<br/><br/>
凤七眨着眼睛狡黠一笑：<br/><br/>
“刚才被你们俩联合起来诬陷，我的身体跟精神都受到了极大损伤。<br/><br/>
唉……”<br/><br/>
凤七叹了一口气，挥挥手勉为其难道：“算了，就这样吧！<br/><br/>
加上我的精神损失费，医药费和误工费，你一共赔一千万两黄金好了！”<br/><br/>
话说完，她皱起的眉头还跟自己吃了多大亏似的。<br/><br/>
“什么？！一千万两？！还是黄金！”<br/><br/>
孟霜一下子惊叫出声，没太接受过来。<br/><br/>
一开口就要一千万两黄金，她当自己是什么做的？<br/><br/>
翡翠玉石吗？！<br/><br/>
孟霜显然还接受不过来。<br/><br/>
毕竟她从小时候攒钱一直攒到现在，也总共才那么两千万两黄金啊！<br/><br/>
如果这次真的给凤七，那她的小金库教会损失大半。<br/><br/>
孟霜陷入为难的境地。<br/><br/>
两个人之间的说话和谈判都是稍微小声进行的。<br/><br/>
人群隔的比较远，听不清她们在说些什么。<br/><br/>
只看见孟霜此刻双手紧握，嘴巴紧咬着，脸色不怎么好看。<br/><br/>
“能不能再少一点……”<br/><br/>
没办法，为了自己的名声，她必须要维护这最后一点点威严。<br/><br/>
“不能在少了，孟小姐，你要知道，我的误工费可是很贵的哦！<br/><br/>
还有精神损失这方面的费用，起码得有个两三百万两黄金吧！<br/><br/>
还有之前被这一群人暴打……嘶……你都不知道这群女人打起架来有多狠，我身上都紫了！”<br/><br/>
凤七特别夸张的说了一句。<br/><br/>
孟霜此刻只想上去撕烂她那张虚伪的面具。<br/><br/>
气！<br/><br/>
气极！<br/><br/>
孟霜只觉得喉咙一甜，一口鲜血就那么卡在了那里，不上不下难受的很。<br/><br/>
什么叫做她受伤了？！<br/><br/>
刚刚被人群胖揍的人分明是她跟左诗羽好吗？？<br/><br/>
她身上才是各种各样被掐出来被踹出来的伤口，特别是头发，一溜一溜的往地上掉。<br/><br/>
你一个被冥夜老师安安全全护在怀里的人哪里受伤了？！<br/><br/>
恐怕连一口唾沫星子都没见到吧！<br/><br/>
孟霜简直气道吐血，可眼下她根本没法反驳凤七，只能任由对方牵着鼻子走。<br/><br/>
“孟小姐考虑好了没有，我现在都有点困了，没时间陪你在这耗下去。”<br/><br/>
边说，凤七别人装作打了个哈欠，看上去还真跟困了想睡觉的人一样。<br/><br/>
“好吧……”<br/><br/>
孟霜十分不舍的答应了她的条件，心思百转千回的拿出自己的卡。<br/><br/>
滴！<br/><br/>
两张卡凹槽交汇，一千万两黄金，就那么花花般如流水，流进凤七的肥田里。<br/><br/>
<br/><br/>
孟霜只感觉心痛到在滴血！<br/><br/>
临走前她狠狠的瞪了一眼凤七，然后就跟左诗羽一样，跑进了船舱里面。<br/><br/>
“解决完了？”<br/><br/>
夜冥渊笑着低下头来问，看到自己小姑娘拿着一张卡财迷的样子，不由失笑。<br/><br/>
“还没呢！这里不还有一个吗？”<br/><br/>
凤七伸手指了指左还先。<br/><br/>
他刚才碍于夜冥渊浑身上发出来的凛冽寒气，生怕对方一个不高兴又来一顿揍，所以一直不敢轻举妄动。<br/><br/>
“左大长老好！”<br/><br/>
凤七笑眯眯的跟他打招呼，没记错的话，这位左长老之前也跟她有过仇呢。<br/><br/>
“好！好！”<br/><br/>
左还先扯起褶皱的脸皮对凤七笑，实则内心忐忑不已。<br/><br/>
这小祖宗究竟要干啥，怎么笑的，贼眉鼠眼的？<br/><br/>
心里面总有一种不好的预感……<br/><br/>
“也没多大的事儿，您看，孟小姐刚刚都赔偿我损失的费用了！<br/><br/>
你们左家……”<br/><br/>
凤七没把话说完，给两人间留了个回旋的余地。<br/><br/>
左还先可是个混迹江湖多年的老狐狸，怎么可能听不出来凤七话中的意思。<br/><br/>
身为左大长老的他狗腿般想凑上前去，却又被夜冥渊一阵风打开。<br/><br/>
左还先笑得跟个慈祥的老爷爷：“这是应该的，我家小孙女不懂事，得罪了你。<br/><br/>
不知凤小姐想要多少钱作为补偿呢？”<br/><br/>
凤七满意的点点头，没想到这左家老头看上去一副威严古板的样子，做事还挺麻溜的。<br/><br/>
她不再绕弯子，道：“一亿两黄金！”<br/><br/>
“什、什么？”<br/><br/>
左还先愣住了，本来以为她要孟霜一千万两黄金，最多只会要他们左家两千万两或者三千万两黄金。<br/><br/>
没想到凤七开口竟然是一个亿？！<br/><br/>
这未免太狮子大开口了吧？！<br/><br/>
凤七为什么会有这么多，真相恐怕只有她自己知道。<br/><br/>
之前可是被左天青跟左天贤两个兄弟俩都追杀过的人。<br/><br/>
即便他们死了也不足以解凤七的心头之恨。<br/><br/>
倒不如从左家捞回点银子花花。<br/><br/>
“怎么？左大长老似乎有点意见，不妨说来听听？”<br/><br/>
凤七花话音刚落，他身后的男人就特别配合的，爆发出一阵天地威压。<br/><br/>
直压的左还先喘不过气来。<br/><br/>
这也让他一瞬间清醒过来，。<br/><br/>
左还先头脑立马清明，他怎么能忘记，凤七身后还靠着一个大魔头呢？！<br/><br/>
可一亿两黄金这样的数额，恐怕是他又一下子调动出来也会有点难度。<br/><br/>
不过为了保命，左还先还是特别识趣的上交到凤七手中。<br/><br/>
滴！<br/><br/>
又有一亿两黄金到账，凤七收到钱只觉得心里美滋滋的。<br/><br/>
“这么喜欢钱？小财迷！”<br/><br/>
夜冥渊伸出手敲敲她的脑袋，凤七赶紧捂住被敲痛的头，双手插腰瞪他：<br/><br/>
“谁会嫌自己的钱多！我就喜欢存钱不行吗？！”<br/><br/>
看她炸毛的样子，夜冥渊只觉得心里面痒痒的。<br/><br/>
想把小姑娘锁到房间里，好好揉搓几番。<br/><br/>
毛茸茸的样子，实在是太可爱了。<br/><br/>
最终，左诗羽跟孟霜联合起来想污蔑凤七，没想到偷鸡不成蚀把米不说。<br/><br/>
反倒还让自己丢了脸又赔了钱，血亏。<br/><br/>
凤七紧紧握住手里这张有几十亿存款的卡，总觉得后面还会用到，而且用处一定会很大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531208"&nbsp;&nbsp;chaptername="第345章进账">加入书签</a>
</div>
