    
<br/><br/>    
深夜，江城，酒吧街，帝豪夜总会，　vIp包厢里面！


<br/><br/>    
“来嘛，霸天哥，我们再喝一杯！”


<br/><br/>    
“对呀，霸天哥，你可是海量，喝这么少怎么能行，这是看不起我们姐妹嘛！”


<br/><br/>    
“就是，霸天哥，再喝一杯嘛！”


<br/><br/>    
此刻，包厢里面，几个穿着性感的　KTV小姐，正在轮番的给刘霸天灌酒！


<br/><br/>    
“不行不行，今天晚上我可是要大开杀戒，要是喝醉了，待会儿你们姐妹几个，还怎么爽啊！”


<br/><br/>    
刘霸天看的这几个　KTV小姐一脸猥琐的笑道，一边说一边把酒推开了，双手搂着这几个KTV小姐，上下骑手，“来来来，我们一起去洗个澡，好好快活快活！”


<br/><br/>    
一边说，刘霸天一边要带着这几个　KTV小姐出去！


<br/><br/>    
那就在这个时候，包厢门忽然被人推开了，几个小弟匆匆忙忙的从外面冲了进来！


<br/><br/>    
“不好了，霸道哥，有人砸场子，你快过去看一看，把我们酒吧的所有客人都给赶走了！”


<br/><br/>    
一个小弟看着刘霸天着急忙慌的道！


<br/><br/>    
“什么！”


<br/><br/>    
刘霸天一听，顿时脸色大变，“什么人？敢这么嚣张，在我刘霸天的地板上闹事，简直岂有此理！”


<br/><br/>    
“是洪三拳，带着他那一帮徒弟，除此之外还有一个好像很厉害的人物，也带了一大帮人过来！”


<br/><br/>    
“我们十几个兄弟全都被打伤了！”


<br/><br/>    
这个小弟看着刘霸天道，“他们说，到你十五分钟之内赶到，要不然的话，有你好看！”


<br/><br/>    
“放肆！”


<br/><br/>    
刘霸天听的顿时大怒，猛然一拍桌子，刷了一下就站了起来，“好你个洪三拳，你还以为你还是那个江城地下第一拳师吗？”


<br/><br/>    
“你现在不过是个死瘸子而已，居然敢如此嚣张，带人过来找我刘霸天的场子！”


<br/><br/>    
“简直可恶！”


<br/><br/>    
“我刘霸天与你无怨无仇，待你还不错，你居然敢砸我场子！”


<br/><br/>    
“快，打电话叫兄弟们带上家伙，咱们找回场子去！”


<br/><br/>    
说完刘霸天立刻便起身，扔下一把钱给那些KTV的小姐之后，便朝着外面走去，那些小弟赶紧跟在后面！


<br/><br/>    
十分钟之后，酒吧街头那边，一处酒吧门口！


<br/><br/>    
此刻，刘霸天带了一百多个小弟，手里操着家伙，气势汹汹，直奔酒吧里面！


<br/><br/>    
路边不少人看到之后纷纷惊呼！


<br/><br/>    
“什么情况，刘霸天怎么带了那么多人，这要跟谁火拼呢！”


<br/><br/>    
“谁知道啊，我刚才听说，有人踩刘霸天的场子，估计现在刘霸天去找回场子吧！”


<br/><br/>    
“谁呀？这么嚣张，这酒吧街可是刘霸天的地盘，居然敢在这里踩踏刘霸天的场子，这不是找死吗？”


<br/><br/>    
“我知道，是洪三拳，我刚才在里面玩的时候，被赶出来了，是洪三拳带了一大帮人，进去砸了场子！”


<br/><br/>    
“对对对，我也知道，我也是被赶出来的，不过我记得洪三拳跟刘霸天的关系是非常好的，怎么会砸刘霸天的场子呢，真是奇怪？”


<br/><br/>    
“谁知道呢，待会看看就知道了！”


<br/><br/>    
在众人的议论声当中，刘霸天带着手底下一百多号小弟，气势汹汹的朝着酒吧里面冲了进去！


<br/><br/>    
“洪三拳，你他奶奶的找死，居然敢刘霸天的场子，简直岂有此理！”


<br/><br/>    
刘霸天进了酒吧里面之后，一眼就看到了坐在轮椅上的洪三拳，顿时愤怒无比，“老子待你不薄，你为什么带人砸我的场子！”


<br/><br/>    
“今天你要是不给我一个说法，我跟你没完！”


<br/><br/>    
刘霸天看着洪三拳，无比的愤怒！


<br/><br/>    
洪三拳没有理会刘霸天的话，仿佛没有听到一般！


<br/><br/>    
那就在这个时候，酒吧正上方，背对着所有人，负手而立的欧阳虎开口了，“刘霸天，还记得我吗？”


<br/><br/>    
一边说，欧阳虎一边转过身来，面色冰冷的看着刘霸天！


<br/><br/>    
刘霸天看着面前的欧阳虎，微微皱眉，感觉有些面熟，仿佛在哪里见过一样！


<br/><br/>    
但是又记不起来了！


<br/><br/>    
“你是谁？”


<br/><br/>    
刘霸天看着欧阳虎皱眉道。


<br/><br/>    
“哼！好你个刘霸天，连我你都不记得了！”


<br/><br/>    
欧阳虎看着刘霸天，一脸的不悦，“当年你师父苗人缝，给我们欧阳家俯首称臣的时候，你还不过是个刚入行的小混混而已！”


<br/><br/>    
“现在混的稍微有点起色了，居然连我都不认识了，胆子真是不小啊！”


<br/><br/>    
刘霸天听着欧阳虎的话，顿时一愣，“欧阳家族？”


<br/><br/>    
“你是……你是欧阳虎！”


<br/><br/>    
这一刻，刘霸天猛然想了起来，瞬间脸色大变，一片苍白，当场浑身都是一颤！


<br/><br/>    
二十多年前，欧阳家族，那可是江城地下世界的噩梦！


<br/><br/>    
当时的江城地下世界，一片混乱，派系林立，争斗不断！


<br/><br/>    
最强的有三大势力，其中一大势力，便是刘霸天的师父，苗人缝！


<br/><br/>    
当时，苗人缝的势力最强，最有希望一统江城地下世界！


<br/><br/>    
结果没想到，半路杀出了个欧阳家族，直接将苗人缝势力给打残了！


<br/><br/>    
然后收服了苗人缝！


<br/><br/>    
然后相继灭掉了其他两大势力和你一些小势力，一统了江城地下世界！


<br/><br/>    
当时的欧阳家族，风头一时无两，在江城，可谓是无比的风光！


<br/><br/>    
一提到欧阳家族，人人色变，惶恐不已！


<br/><br/>    
甚至夸张到，能治小儿夜啼！


<br/><br/>    
可惜后来，被云家，马家，还有曹家，三大家族联手，齐齐给灭族了！


<br/><br/>    
欧阳虎也随即逃到了海外，整个江城地下世界，分崩离析！


<br/><br/>    
那天的师父苗人缝再那一次，也是遭到了重创，视力几乎全部被灭！


<br/><br/>    
因此隐退江湖，不再过问江城之事！


<br/><br/>    
而刘霸天，当时雄心壮志，把握住了机会，在那个混乱的时候，慢慢崛起，有了今天的地位！


<br/><br/>    
如今江城地下世界，四大势力，也就是那之后形成的！


<br/><br/>    
本来以为，一切都已经结束了，没想到，今天欧阳虎居然又回来了！


<br/><br/>    
刘霸天，瞬间有种不好的预感！


<br/><br/>    
“你……你不是逃到海外去了吗……你怎么……怎么回来了！”


<br/><br/>    
刘霸天看着欧阳虎，一脸震惊的问！


<br/><br/>    
“哼？我回来你不开心吗？”


<br/><br/>    
欧阳虎看见刘霸天冷冷的道，一边说，一边朝着刘霸天走了过来，面色冰冷的看着刘霸天，双眼无比犀利，仿佛要杀人一般！


<br/><br/>    
看的刘霸天都有些畏惧！


<br/><br/>    
“你……你回来想干什么？你不会想要报仇吧？”


<br/><br/>    
刘霸天看的欧阳虎不可思议的道，“现在可不比当年了，现在整个江城，云家可是十大家族之首，势力极为恐怖！”


<br/><br/>    
“你要是找他们报仇的话，恐怕很难成功！”


<br/><br/>    
欧阳虎听这刘霸天的话，一脸不屑的冷笑道，“笑话！他们那三个卑鄙无耻的瘪三家族，岂是我欧阳虎的对手！”


<br/><br/>    
“我欧阳虎敢从海外回来，就说就说明我有实力灭掉这三个瘪三家族！”


<br/><br/>    
“不只是如此，我还要告诉你！”


<br/><br/>    
“欧阳虎这也是从海外归来的目的，不仅仅是为了报当年灭族的仇，更重要的是，我有一统江城，让我们欧阳家族，重返荣耀，更创辉煌！”


<br/><br/>    
“所以，我今天晚上来找你，只有一个目的，那就是，要你刘霸天，臣服于我欧阳家族，就像当年你的师父苗人缝一样！”


<br/><br/>    
“我要带领你们，征战四方，登顶江城，一统江城地下世界！”


<br/><br/>    
“征战四方，一统江城！”


<br/><br/>    
“征战四方，一统江城！”


<br/><br/>    
“征战四方，一统江城！”


<br/><br/>    
这一刻，欧阳虎的那些徒弟，齐声大喊了起来，声势滔天，极为震撼！


<br/><br/>    
而欧阳虎，这一刻，也是一脸的霸气，看着刘霸天冷冷的道，“刘霸天，你还不下跪，臣服于我欧阳家族，所以我征战，重返荣耀！”


<br/><br/>