    
<br/><br/>    想到这里于澜起身，轻手轻脚的来到他身边。看着旁边折叠好的毯子，于澜伸手拿起以后，散开掀好盖在了他身上。
<br/><br/>    给他盖好毯子以后，见他没醒，于澜呼了一口气。
<br/><br/>    庆渊帝虽然再闭目养神，不过却没有真的睡着，或者说就是睡着了，有人近身，他也是能第一时间醒来的。
<br/><br/>    本以为这姑娘是冷了知道自己来拿毯子盖了，还欣慰一下。觉得这她好像没有之前那么畏惧他了。只是没想到她，不是来拿毯子自己盖，而是过来给他盖的毯子。
<br/><br/>    说不出是什么滋味。
<br/><br/>    庆渊帝微微睁开眼睛。
<br/><br/>    见于澜转身要离开他这处，庆渊帝直接伸手握住她的手腕把人拉向自己。
<br/><br/>    于澜根本就没想到他会拉自己，猝不及防之下，直接踉跄这跌在了他怀里。
<br/><br/>    身子压在他身上，于澜脑子瞬间有点懵。
<br/><br/>    “爷……”
<br/><br/>    “你……你醒了……”
<br/><br/>    于澜僵硬着开口，只觉得整个人都有点结巴了，虽然她本来不是。
<br/><br/>    庆渊帝没有理会她，而是伸手拉过被子直接盖在了她身上。
<br/><br/>    暖意袭来，于澜脑子有瞬间的空白。
<br/><br/>    他，他这是？
<br/><br/>    干嘛？
<br/><br/>    “那个，爷。”
<br/><br/>    于澜声音微微带了点颤应。
<br/><br/>    或许是太过于不知道要说什么了，于澜的声音都不自觉提高了一些。
<br/><br/>    “睡觉，别吵。”庆渊帝说着抬手在她腰上拍了一下，然后闭上了眼睛。
<br/><br/>    低沉的声音，很随意的语气，可偏偏那声音听起来霸道强势，不容置疑。
<br/><br/>    感觉着那搭在自己腰上的手，于澜真的就乖乖不动了。或者说，是不敢动。
<br/><br/>    睡觉。
<br/><br/>    这，她如何能睡得着。
<br/><br/>    红着脸，于澜抬眸看了他一眼。借着月光，眼前的男人安静的斜靠在一边车厢上，而她此时大半个身子都趴在了他怀里。手下隔着衣服还能摸到他结实的胸膛。
<br/><br/>    鼻间充斥着他强势的气息，夹杂着一股淡淡的茶香味。他身上应该是经常佩戴有这种茶味的香料，所以于澜才总会在他身上闻到这种味道。
<br/><br/>    如此趴在他怀里，于澜感觉有些不舒服。
<br/><br/>    这男人手臂硬，身子也硬，总之硌的很。于澜怕打扰到他，也不敢有什么动作，只能轻轻挪了一下身子，给自己找舒适一些的位置。
<br/><br/>    挪了一下，又轻轻在挪一下，感觉趴的舒服一些以后，于澜这才把脑袋枕在他怀里，安静的闭上了眼睛。
<br/><br/>    这一刻，就是于澜也感觉到了，这个男人好像真的对她有点意思。
<br/><br/>    于澜可没有忘记，自己原本就准备跟着他的，只有借他的权势才能保护自己。
<br/><br/>    若是自己能先入他的眼，那，比自己主动好多了。
<br/><br/>    于澜在这方面真的没什么经验，就是想学那些个狐狸精，她也真是学不来。
<br/><br/>    还是以自己最真实的样子，面对他好了。
<br/><br/>    罢了，就这样吧。
<br/><br/>    既然他要抱，就给他抱。
<br/><br/>    既然自己选了他，那早点适应他的存在也挺好的。
<br/><br/>    想到这里，于澜觉得自己心态真是好，或许真的是死过一次，她看开了。与其清白身子便宜了不知名的混蛋男人，还不如自己选一个，还能保护自己，甚好。
<br/><br/>    好像，也不错。
<br/><br/>    对于这个男人，于澜还是挺畏惧的。可真的在他怀里以后，倒是觉得这男人其实并不可怕。相反的，让她感觉到了一种安全感。
<br/><br/>    微风吹起。
<br/><br/>    安静的马车里，庆渊帝微微睁开了眼睛。借着月色，他低头看着靠在自己怀里的娇小身影，忍不住抬手抚额。
<br/><br/>    朕到底在干什么？
<br/><br/>    好像下意识就把人拉回来了。
<br/><br/>    这可真不是个好兆头。
<br/><br/>    上辈子郁积而死。
<br/><br/>    这辈子，他的想法就是一个人过了，所以也不打算祸害谁家姑娘了。
<br/><br/>    他命里没有子嗣。
<br/><br/>    上辈子没有，这辈子也不可能有。
<br/><br/>    对于女人来说一辈子若是没个孩子，这对于女人来说，无疑是剥夺了她们做母亲的权利。
<br/><br/>    所以说，他身边不是个好去处。
<br/><br/>    对于澜他是挺抱歉的。
<br/><br/>    上辈子没有对她负责，这辈子遇到了，所以想要补偿。原本想着等过段时间就让人送她回家，然后给一笔丰厚的嫁妆，保她一辈子平安无事，衣食无忧。
<br/><br/>    可，现在。
<br/><br/>    自己，这……
<br/><br/>    姑娘家的名声是很重要的，可自己如今对人家姑娘又搂又抱，不仅没有半点排斥，反而觉得甚好。
<br/><br/>    难不成真的是上辈子没能对她负责，执念太深了，所以如今还想对她负责？
<br/><br/>    想到这里，庆渊帝只觉得有些头疼。
<br/><br/>    微微低头，庆渊帝沉默的看了于澜好一会儿，最后索性闭上了眼睛。
<br/><br/>    于澜本以为，自己如此在他怀里肯定会睡不着的，可事实就是，睡的真香，一夜无梦，转眼就是第二天。
<br/><br/>    清晨，一缕阳光透过那飘起的车窗帘子照进了马车里。或许是光线有点晃眼，于澜慢悠悠的醒了过来。
<br/><br/>    “天亮了？”
<br/><br/>    喃喃了一句，于澜翻身从软榻上坐了起来。
<br/><br/>    于澜刚醒来，脑子还有些不清醒。直到她摸到自己身上的毯子以后，这才瞬间清醒了过来。
<br/><br/>    她，她昨晚上睡着了。
<br/><br/>    我的天……
<br/><br/>    竟然睡着了。
<br/><br/>    自己竟然在一男人怀里睡着了，还是一个才认识的男人。
<br/><br/>    此时马车上很安静，软榻上也只有于澜一人。
<br/><br/>    想到昨夜，于澜现在还有些不真实。要不是自己此时还坐在这马车里的软榻上，她都要怀疑自己是不是做梦了。
<br/><br/>    于澜红着脸，起身把毯子折叠好，放到软榻一边。
<br/><br/>    “好渴。”
<br/><br/>    喃喃了一句，于澜起身来到茶桌边给自己到了杯茶水，仰头一口给喝了。接连着喝了三杯茶，于澜瞬间精神了起来。
<br/><br/>    提着裙摆，于澜来到马车门口，掀开帘子以后弯腰出了马车。
<br/><br/>    这处视野很开阔，路边没有什么遮挡物。
<br/><br/>    湛蓝的天空，飘着几朵白云，那天空之上还有几只鹰在盘旋。就好像在迎接那初升起的太阳。
<br/><br/>    此时明媚的阳光照在了这片土地之上，让远处那一片的野花都显得更加鲜艳了。
<br/><br/>    风景虽然美，但是于澜觉得站在那不远处的男人才是绝色。<br/><br/>