    
<br/><br/>    
第1025章


<br/><br/>    
怪不得没去接她，原来有约会。


<br/><br/>    
凌久泽在这里见到苏熙也有些意外，今天大嫂突然给他打电话，让他来心悦见个人。


<br/><br/>    
进了包房，看到里面坐着的是个年轻女孩，他才知道，原来是大嫂替他安排的相亲。


<br/><br/>    
他和苏熙的事儿到现在凌家人都不清楚，这两年他一直没带女孩回家，家里人估计都以为他有哪里不正常，才瞒着他安排了这一场相亲。


<br/><br/>    
当然，刚才在包房里他已经和这位林小姐说清楚。


<br/><br/>    
既然拒绝了，饭也没必要吃，两人从楼上下来，没会在这里遇到苏熙。


<br/><br/>    
下了楼，凌久泽让林家小姐先走，自己向着苏熙的位置走去。


<br/><br/>    
男人坐在苏熙对面的沙发上，看着表情沉静的少女，目光半晌都没移开。


<br/><br/>    
苏熙知道凌久泽坐在对面，也知道他在看自己，她继续画自己的设计稿，对男人的视线视而不见。


<br/><br/>    
两人相对而坐，却没有任何交流，像是两个陌生人。




<br/><br/>    
服务生过来，放下一杯柠檬水，问凌久泽要不要点餐？


<br/><br/>    
“来一份巧克力蛋糕！”凌久淡声开口。


<br/><br/>    
“好的，先生！”


<br/><br/>    
服务生恭谨的退下去。


<br/><br/>    
很快，蛋糕端上来，凌久泽把蛋糕碟往苏熙面前一推，然后低头看自己的手机。


<br/><br/>    
大概有半个小时，苏熙的手机响，她拿起来接听，“央央！”


<br/><br/>    
“路上太堵了，我刚到，你在哪儿？”盛央央响亮的声音传过来。


<br/><br/>    
苏熙转头往窗外看，见盛央央从红色的跑车里下来往餐厅这边走。


<br/><br/>    
“进来吧，我都看到你了！”


<br/><br/>    
苏熙挂了电话，把自己的东西收拾好，抬步往外走，自始至终都把男人当成陌生人。


<br/><br/>    
凌久泽抬手抚了一下额头，漆黑的眸子里带着几分纵容和无奈。


<br/><br/>    
苏熙在门口迎上盛央央，盛央央摘了太阳镜，抱了她一下，揽着她的腰往旁边走廊走，脸上都是兴奋，


<br/><br/>    
“熙宝儿，我刚从M国回来，搞定了一个大客户，今天你就算想吃麻辣凤凰，我也让人给你弄来！”


<br/><br/>    
苏熙温笑，“瞧把你嘚瑟的！”


<br/><br/>    
“那当然，情场失意，事业得意，总得占一样吧！”盛央央挑着精致的眼尾。


<br/><br/>    
苏熙脚步一顿，“又和陆明笙吵架了？”


<br/><br/>    
“没有，还是老样子！”


<br/><br/>    
盛央央眉尾一扬，刚要说话，突然转头往大厅里看，“那个人的背影怎么那么像凌久泽那个混蛋？”


<br/><br/>    
她声音没有收敛，苏熙顺着她的目光看去，感觉男人的背影明显僵了一下。


<br/><br/>    
苏熙下意识的侧了一下身，挡住盛央央的视线，“你看错了！”


<br/><br/>    
若是被盛央央知道她和凌久泽在一起，不管她怎么解释，盛央央也会咆哮成镇海吼！


<br/><br/>    
“是吗？”盛央央怀疑的皱起眉头。


<br/><br/>    
她刚要走近几步仔细看，餐厅老板金丹走过来，热情的打招呼，“央央，苏熙！”


<br/><br/>    
盛央央这才无暇多顾，转头笑着迎上去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->