
“魏魁洋......高雪崖......”站在张禹后面苑小小听到对方报上名姓，不由得嘀咕起来，总觉得这两个名字听起来有点小别扭，“师父叫胃溃疡......徒弟叫高血压......”<br/><br/>
“噗......”苑小小没忍住，笑出声来。<br/><br/>
张禹此刻将高雪崖也给搀扶起来，突然听到后面苑小小的笑声，立刻扭过头来，正色地问道：“你笑什么？”<br/><br/>
“我没笑什么......”苑小小赶紧扁起嘴巴。<br/><br/>
张禹不去理她，又转头看向魏魁洋，说道：“魏道兄愿率三星观归入我无当道派，实在是我无当道派的荣幸。此地不是见礼之处，等忙完这里的事，咱们再到无当道观正式举行仪式。”<br/><br/>
“这是应该。”魏魁洋郑重地点头。<br/><br/>
对于他这个观主来说，归入无当道观，多少也是有点委屈，但是张禹的义气，以及救命之恩让他感动，所以也就心甘情愿。<br/><br/>
可对于徒弟高雪崖来说，能够归入无当道观，那可真是一件荣幸的事儿。看看人家无当道观的规模，徒弟都是开车来的，他们三星观几乎是一无所有，跟无当道观相比，根本不是一个级别的。<br/><br/>
归入无当道观，日后的档次势必也会提升一级。<br/><br/>
张禹又看向地心之眼所在的位置，他微微皱眉。三星观的魏魁洋显然是没有办法了，这件事还得靠他自己来想办法。很明显，自己先前也低估了这里的怨气，以为找到源头，就能化解、超度，现在看来，不是这么容易。<br/><br/>
魏魁洋见他皱眉，也跟着思量起来。片刻之后，他的嘴巴动了一下，好像想到了什么。<br/><br/>
“方丈，我觉得现在的情况有点怪。”魏魁洋说道。<br/><br/>
“怪？怎么怪了？”张禹不解地问道。<br/><br/>
“是这样的，我刚刚用的那个葫芦，是祖师爷传下来的。祖师爷在临终前当心出现差池，怨气不慎外泄，所以专门留下这个葫芦，以防万一。这葫芦到底有多厉害，我也不能肯定，但听我师父说，一旦怨气涌出，用这个葫芦完全可以将怨气吸入其中，重新镇压起来。祖师爷留下的宝物，应该不会有错。所以，在开发商强拆的时候，我没有跟他们细说，只想着日后出了问题，凭着葫芦将怨气收了就好......可现在看来，这里的怨气，好像比想象中的厉害的多......怨气已经被镇压了这么多年，按理说应该自己消散不少......怎么会还这么强呢......”魏魁洋说出心中的疑惑。<br/><br/>
听了他的说法，张禹也觉得有些道理。就算再厉害的怨气，被镇压了这么多年，难免要自动消散不少。<br/><br/>
<br/><br/>
而且先前在车上的时候，张禹能够感觉到魏魁洋的葫芦不简单。既然是三星观祖师爷留下的东西，按理说想要克制住怨气，好像没啥问题。<br/><br/>
周边的狐狸叫依然，叫人的心里乱糟糟的。<br/><br/>
也就在这时，他兜里的手机又响了起来，“铃铃铃......铃铃铃......”<br/><br/>
掏出手机一瞧，张禹的眼睛不由得一亮，电话是孟星儿打来的。<br/><br/>
他立刻接听，说了声，“喂，你好。”<br/><br/>
“天都黑了......还不来呀......”电话里直接响起孟星儿不大的声音，她的声音中，透着扭捏和妩媚。<br/><br/>
“我等下就过去。”张禹说道。<br/><br/>
“快点......”孟星儿说完，挂了电话。<br/><br/>
张禹将手机揣回去，心中暗自嘀咕，“这个女人到底和这里有什么关系......为什么一切都是那么的巧......”<br/><br/>
他又不自觉地回想起昨晚和孟星儿到此发生的一切。<br/><br/>
被烈火包围的狐狸群，它们发出哀鸣。还有那个身穿白色狐狸大衣的女人，跟孟星儿长得一模一样，这里面隐藏着什么。<br/><br/>
张禹可以肯定，魏魁洋说的关于他们祖师爷斩杀九尾狐的事情，绝对是真的，不是在编故事。<br/><br/>
在这个地方，曾经必然有一场血雨腥风。<br/><br/>
“方丈，你在想什么？”魏魁洋见张禹半天也不出声，小声地问了一句。<br/><br/>
“没什么，咱们也回去吧。”张禹平和地说道。<br/><br/>
继续留在这里，也没什么意义，五个人重新走了上去，离开工地。<br/><br/>
张禹先是送魏魁洋回去，等待他的消息，让张清风等人，也可以先回去，不必再操心这里的事情。这边的问题，全都交给他就好。<br/><br/>
随后，张禹便赶回吉祥别墅区。<br/><br/>
来到自家门前，对面孟星儿别墅的院门是敞开的，那个中年女人就站在门边，好似乘凉。<br/><br/>
张禹下车，让司机回去，他跨步走进孟星儿的院子。<br/><br/>
中年女人马上招呼，“张总，请。”<br/><br/>
张禹微微点头，跟着笑道：“你们家，不会就你们两个女人吧，这么大的房子，不怕出什么危险么？”<br/><br/>
他就是顺口一说，中年女人也笑着说道：“别墅区这里的保安设施这么强，您的隔壁住着好几十号保镖，谁敢来撒野。除非是张总您......”<br/><br/>
“哈哈......”张禹不由得大笑，看来这女人也不简单呀。<br/><br/>
进到别墅，女人送张禹来到楼梯口，她给张禹做了个请的手势，说道：“孟总在三楼房间内等您，您自己上去吧。”<br/><br/>
“谢谢。”张禹轻轻点头，独自上楼。<br/><br/>
没走几步，张禹就能隐约听到楼上传来音乐的声音。<br/><br/>
“我是一只修行千年的狐，千年修行千年孤独，夜深人静时，可有人听见我在哭，灯火阑珊处，可有人看见我跳舞......”<br/><br/>
张禹虽然会吹曲，还会唱些小调，但都是一些古典歌曲和山歌，对于流行歌曲，那是并不擅长的，几乎很少听。<br/><br/>
此刻听到这首歌，他觉得蛮好听的，就是有点悲凉。<br/><br/>
他有些狐疑，不明白孟星儿怎么还突然听上歌曲了。很显然，这歌绝对不是孟星儿唱的。<br/><br/>
张禹继续上楼，走到二楼的时候，并没如何，可到三楼时候，他突然感觉到这里的气温有所变化，特别的凉，这让他不由得停下脚步。<br/><br/>
不过很快，张禹就能确定，这种凉并非阴气什么的所造成，而是空调冷风所造成的。<br/><br/>
夏天开空调很正常，不是什么新鲜事。可问题在于，这冷风开的也太大了吧。三楼的温度，直逼冬天，张禹完全可以断定，这里的室温大概能在十五度左右。<br/><br/>
张禹心中纳闷，孟星儿这是没事闲的，还是怎么回事，竟然把温度整的这么低。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834974"&nbsp;&nbsp;chaptername="第1101章&nbsp;&nbsp;白狐">加入书签</a>
</div>
