
动作发生的太快，李紫夏还以为刘昭把夕姐扑倒在地上了，正要大喊大叫着冲上去时，却见——<br/><br/>
薛夕压在刘昭身上，一双大长腿岔开，一条腿压在刘昭的臀部，另一条腿弯曲着撑着身体。<br/><br/>
她的胳膊肘也压在刘昭的脖颈处，另一只手则扭着她的手，而刘昭像是狗吃屎一样趴在地上。<br/><br/>
她刚刚护肤，偷偷用了李紫夏的面霜吐了很厚的一层，这样倒下去，灰尘扬起，溅了她一脸，整个人一下子变得灰不溜秋。<br/><br/>
刘昭只觉得全身都在疼。<br/><br/>
可具体说是哪里，又说不出来，她想要挣扎时，却发现身体根本就动弹不得，完全被压制住了。<br/><br/>
<br/><br/>
刘昭想要说话时，一张嘴就吃了一嘴的土，只能发出呜呜的声音。<br/><br/>
幸亏，薛夕放开了她。<br/><br/>
刘昭狼狈的从地上爬起来，动作都显得有点拙笨，她站起来以后看向薛夕：“你作弊！”<br/><br/>
薛夕动了动手腕：“我用的军体拳，是谁作弊？”<br/><br/>
刘昭：“…………”<br/><br/>
刚她扑上来，是打算用自己的体重加上冲过来的力气，把薛夕压倒，一招制敌的。<br/><br/>
不等她再想什么，薛夕又对她勾了勾手指：“再来。”<br/><br/>
刘昭全身都疼，哪里还敢再来？<br/><br/>
她喊道：“不来了，我……”<br/><br/>
可话还没说完，薛夕上前一步，一把拽住了她的胳膊，一拽一拉，一个侧身摔，刘昭再次被砸到了地上！<br/><br/>
她觉得五脏六腑似乎都在疼痛了，挣扎着坐在了地上，喊道：“薛夕，你是故意的！”<br/><br/>
薛夕：“我只是在教你练军体拳。”<br/><br/>
“…………”<br/><br/>
旁边站着，打算誓死保护夕姐的李紫夏和谢莹莹，已经看呆了。<br/><br/>
军体拳，原来这么帅的吗？！今天练的时候，他们怎么没觉得！他们练得是假的军体拳吧？<br/><br/>
刘昭坐在地上不起来，也不管用，因为薛夕再次上前，一把揪住她的肩膀，一拽一拉间，她就站了起来，旋即又是一个过肩摔！<br/><br/>
“砰！”<br/><br/>
刘昭疼的眼泪都出来了，喊道：“我认输，我认输！”<br/><br/>
薛夕完全没有放过她的意思：“认输也要练会。”<br/><br/>
“砰！”<br/><br/>
刘昭被连续摔了五次以后，就挣扎着站了起来，想要逃离这里往外走，周围有人听到这边的动静，围过来以后，谢莹莹和李紫夏就摆手：“练军体拳呢，没事没事！”<br/><br/>
最近大一新生军训，且薛夕动作放慢，的确是军体拳，大家就围在了两边看热闹！<br/><br/>
“砰！”<br/><br/>
刘昭再次被放倒在地上，她两只胳膊撑着想要爬起来，都动弹不得，她哭着喊道：“我再也不用李紫夏的护肤品了，求求你放过我吧！”<br/><br/>
薛夕却没听她的话，再一次揪住了她的胳膊。<br/><br/>
有些人，心里比较强大，只有被打怕了，以后才会老老实实的。<br/><br/>
别看刘昭此刻哭着求饶，可薛夕敢保证，她如果放她走，刘昭就能立马去挑事。<br/><br/>
就在她要继续把人摔倒在地上时，一道声音传了过来：“住手！”<br/><br/>
大家纷纷扭头，就看到顾彭冲了过来，他穿着一身运动装，本来在打篮球，休息时候看到了刘昭的微信，就急忙赶了过来。<br/><br/>
他刚过来，李紫夏就喊道：“顾彭哥！”<br/><br/>
顾彭点头，看向了薛夕，在看到她那一头红发时，眉头紧紧锁起来：“你先住手！”<br/><br/>
薛夕抬眸看了他一眼，没说话，又是一个利落的过肩摔，“砰！”刘昭再次被摔倒在地上。<br/><br/>
顾彭：？<br/><br/>
他眉头蹙的更紧了，李紫夏想说什么，顾彭拽住她的胳膊，走到了旁边，压低了声音询问：“小夏，你做事情也太不考虑后果和影响了！你知不知道，你们的行为被人拍到了，就是校园暴力！”<br/><br/>
李紫夏反驳道：“我们在教她军体拳，这是教官布置的任务。”<br/><br/>
顾彭：“军体拳能教成这样？明眼人都看得出来，你们这是在欺负人！”<br/><br/>
李紫夏反驳：“什么欺负人啊？夕姐就是在教军体拳！”<br/><br/>
顾彭摇头，面上带着无奈：“你还看不出来吗？这个刘昭就是个无赖，这样的人最好打发了，花点钱就能搞定，还能让她成为你最忠诚的拥护者，你身为班长，做事怎么还跟小时候一样？有点大局观好吗？”<br/><br/>
李紫夏红了眼圈。<br/><br/>
顾彭继续开了口：“还有，你一口一个夕姐的，这交的是什么朋友啊，那人一看就不正经。小地方来的吧？做事情太冲动无脑了，透着一股子小家子气。你以后离她远点，别被她带坏了！”<br/><br/>
李紫夏瞬间怒了。<br/><br/>
她委屈了这么多天，顾彭只是说让她为了大局忍，可夕姐一出面，就帮她解决了问题。<br/><br/>
现在在她心里，夕姐就是她的女神。<br/><br/>
李紫夏直接喊道：“夕姐怎么冲动了？我们光明正大的教她军体拳，就算报到学校去，也是正常的！还有，夕姐那么爽快的一个人，怎么会小家子气？！”<br/><br/>
顾彭见她情绪激动，又回头看了一眼薛夕。<br/><br/>
见她抬眸看过来，心里咯噔一下，不知道怎么回事，明明距离的很远，他说话声音也很小，可感觉这个人就是听到了似得。<br/><br/>
他再次压低了声音：“小夏，你别激动，我是说，我们和他们不一样，咱们是天生就要站在领导者的角度上考虑问题的人，以后都有家族企业要继承的，她们就不需要考虑这些，所以做事情才会这么莽撞……”<br/><br/>
李紫夏打断了他：“顾彭哥，你别看不起夕姐，她也是有家产要继承的人！我见过她爸爸，很厉害！而且夕姐的男朋友，是我们这次军训的总指挥官，向教官！”<br/><br/>
顾彭皱起了眉头：“一个小教官能干什么？小夏，就算军训期间，你们能让她服了，可军训马上就结束了，等她那男朋友走了以后呢？”<br/><br/>
李紫夏一愣。<br/><br/>
这些她都还没想。<br/><br/>
顾彭继续开了口：“你从一开始就错了，你跟她一个无赖计较什么，你应该多关注你的艺术造诣，比如，我听说夜黎老师来京都了，她的女儿也在华夏大学，你应该跟她的女儿做朋友！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57856493"&nbsp;&nbsp;chaptername="第394章&nbsp;&nbsp;夕姐太飒了！">加入书签</a>
</div>
