    
        <br/><br/>    一个活生生的人，眨眼之间化为了白骨，而且还是亲眼所见，天魔教这位长老，眼眸之中尽是惊恐。
<br/><br/>    此刻的他，手里还握着那只化为了白骨的骨手。
<br/><br/>    而且在那白骨之上，这瞬间出现了一道诡异的黑色纹路，仿佛有生命一般。
<br/><br/>    亲眼看着活人化白骨，现在又有异变，心神俱是一震。
<br/><br/>    不由极速思索，眼前的黑色纹路是什么。
<br/><br/>    在他还没有弄清楚那到底是什么的事情，那道诡异的黑色纹路，瞬间动了，竟然在白骨之中游动了起来。
<br/><br/>    速度极其的快，仿佛一只厉鬼黑影，在极速的移动一般。
<br/><br/>    “该死，这是什么？”
<br/><br/>    那位天魔教的长老，这瞬间神色大变，第一时间出手，因为黑色纹路仿佛化为了死亡阴影笼罩了他，急忙催动修炼的阴雷之力，意图将那道诡异的黑色纹路清楚掉。
<br/><br/>    邪魅之力，最怕的是雷电，他觉得应该有用。
<br/><br/>    但是远处的同伴，听见他的话，压制住内心的惊恐之色，急忙看过来。
<br/><br/>    恰好看见他竟然用阴雷之力意图抹杀诡异的黑色纹路，吓得亡魂皆冒，直接堵住了自己的嘴巴，因为他知道，来不及了，嘶吼提醒只会暴露他们的身份和位置，天魔教在皇朝疆域内，一旦被发现可是杀无赦。
<br/><br/>    “嗯？”
<br/><br/>    天魔教的这位长老，开始虽然紧张但是并不慌张，当自己的阴雷之力触碰到那道诡异黑色纹路的瞬间，他才神色狂变。
<br/><br/>    因为那黑色的诡异纹路，竟然在阴雷触及的瞬间，不但没有被磨灭掉，反而仿佛被滋补，被挑衅了一般，瞬间变得狂暴起来。
<br/><br/>    直接顺着他的阴雷之力，仿佛瞬移一般，瞬间蔓延到他的手掌之上。
<br/><br/>    他还未来得及反应，黑色纹路进入了血肉之中。
<br/><br/>    在他的手掌之上，瞬间多了一条黑色纹路。
<br/><br/>    黑色纹路这瞬间，仿佛找到了养料一般，极速的吞噬他体内的生机，同时以可怕的速度蔓延整只手臂。
<br/><br/>    想要斩去手臂时，却发现已经蔓延半个身子了。
<br/><br/>    “该死，这是什么？”
<br/><br/>    天魔教长老神色狂变，此刻他算是知道，这绝对是极其恐怖的东西，他想到了一个可能。
<br/><br/>    急忙望向同伴，求救。
<br/><br/>    “大长老，救我，救我！”
<br/><br/>    感受到了蔓延的速度，他真的慌了，绝望无比的看着天魔教大长老。
<br/><br/>    希望对方有什么办法，能救他一命。
<br/><br/>    “二长老，我救不了你，这是万文院之中的诅咒之力，你不该去触碰的，诅咒之力，太可怕了，无敌也得死，我仅仅只是一个日月巅峰，我什么都做不了。”
<br/><br/>    天魔教大长老，缓缓的放下捂着自己嘴的手，眼眸之中尽是绝望之色，这次天魔教损失惨重。
<br/><br/>    他现在算是知道，这次前往万文院，就是个天大的错误。
<br/><br/>    天魔教本就强者不多，今晚接连损失了两位日月境界的长老，虽然是强行用资源秘术堆上来的，但是这样的存在，天魔教也没有几位。
<br/><br/>    耗费的资源，更是恐怖，现在都化为了泡影。
<br/><br/>    “什么？”
<br/><br/>    “这是诅咒之力吗？”
<br/><br/>    “竟然真的是诅咒之力，诅咒之力好可怕，这就是阎王贴，一旦沾染上，就是阎王索命之时。”
<br/><br/>    听见天魔教大长老的话，他的眼眸之中，尽俱是绝望不甘之色。
<br/><br/>    修为踏足日月，还未来得及享受呢？
<br/><br/>    “不······！”
<br/><br/>    此刻的他，知道是诅咒之力后，彻底的绝望了，因为传言之中，没人能从诅咒之力下活下来，无敌都不行。
<br/><br/>    再也顾不得什么隐藏身份，什么防止被巡天阁发现，直接不甘绝望的嘶吼出声。
<br/><br/>    声音在院子里炸响。
<br/><br/>    “二长老，走好，天魔教会记住你的！”
<br/><br/>    天魔教大长老见事不可为，而且伴随着二长老的嘶吼，必定引起了注意，直接丢出一物，刺穿了二长老的身躯。
<br/><br/>    扑通。
<br/><br/>    天魔教二长老身躯被一件兵器洞穿，直接被抹杀。
<br/><br/>    声音截然而止，倒在了地上，诅咒之力爆发，很快就化为了一道白骨。
<br/><br/>    那股诅咒之力，才缓缓的散去，但是院子之中，还能感受到诅咒之力残存。
<br/><br/>    杀死同伴，天魔教大长老融入黑暗之中，消失不见，无踪可寻。
<br/><br/>    “死了两位，活着一个，刚好！”
<br/><br/>    “这样的话，等消息传出去，这万文院内就更加的安全了，没有人胆敢潜入其中查探，甚至是意志力都不敢蔓延进去。”
<br/><br/>    万文院之中，催动破虚之瞳看着一切过程，掌控一切的苏秀衣，眼眸之中泛起一抹笑容。
<br/><br/>    这个结果，正是他想要了。
<br/><br/>    随着时间的流逝，他依然活着，苏秀衣知道，一些人早已按捺不住了，没有想到天魔教的人竟然最先按捺不住，李忆昔开始猜测会是巡天阁。
<br/><br/>    “天魔教这次死伤，算是给所有人提醒了一下，这是十死无生之地。”苏秀衣嘀咕了一声。
<br/><br/>    若是不断的有人潜入万文院，哪怕这些人是送死，威胁不到他，那也是极其麻烦的事情。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    天魔教大长老刚消失，几道身影瞬间落在了院落之中，正是巡天阁的人，一个个气息强横。
<br/><br/>    看着眼前的两具白骨，感受到院子里的气息，一个个皱眉。
<br/><br/>    “是诅咒之力！”
<br/><br/>    “天魔教的余孽，毕竟又死而复生了，消无声息的潜入了万文院之中。怕是想要拿回天魔教的至强功法，天魔残卷吧，真是找死！”
<br/><br/>    “季战，你可要留心了，万文院可是号称死亡之地，十死无生，但是现在竟然有人胆敢潜入其中，怕是苏秀衣现在还活着的事情，被泄露出去了。”老者神色冰冷的道。
<br/><br/>    “是，周老！”
<br/><br/>    季战立即回应了一句。
<br/><br/>    “好恐怖的诅咒之力！”
<br/><br/>    看着身前的两具白骨，季战的身体颤抖了一下。
<br/><br/>    这些日子，他也有一个疯狂的念头，那就是潜入万文院之中，查探苏秀衣的情况。
<br/><br/>    但是现在，就算是给他一百个胆子，他也不敢了。
<br/><br/>    清理尸体之后，众人消失无踪。
<br/><br/>    巡天阁一些对万文院有想法的人，知晓情况之后，彻底的抹杀了想法。
<br/><br/>    对于万文院，能离多远离多远。        <br/><br/>