    
        <br/><br/>    第610章  云教授
<br/><br/>    此时，摄像师暂停了拍摄，正在等待导演的下一步指令。
<br/><br/>    可导演却浑浑噩噩，嘴里反复低声念着‘研究员’三个字，像是傻了一样。
<br/><br/>    嘉宾们都是明星艺人，显然对于学术界的职称不太了解。
<br/><br/>    他们只是发现，自己一行人刚才抵达会场时，这里的人并没有一种粉丝看见偶像的激动表情。
<br/><br/>    嘉宾们也知道，面对这些学术界的高级知识分子，自己娱乐圈偶像的身份确实缺少吸引力。
<br/><br/>    但此时此刻，他们却感受到了粉丝聚焦偶像时特有的目光！
<br/><br/>    可所有的目光，似乎都只集中在云汐一个人身上？
<br/><br/>    这实在有些匪夷所思……
<br/><br/>    “请问，我能与您合个影吗？”
<br/><br/>    突然有个怯怯的声音传来，三位常驻嘉宾和云薇薇都闻声望去，以为是自家的粉丝来求合影。
<br/><br/>    但他们随即发现，那是一名接近三十岁的女性，却用一种晚辈仰视前辈的目光，害羞又激动的盯着云汐。
<br/><br/>    “当然。”云汐露出一抹和蔼的微笑，然后与那名女生拍了合影。
<br/><br/>    “谢谢云教授！”
<br/><br/>    拿到合影的女生，激动的冲云汐鞠躬，然后转身兴奋的跑开。
<br/><br/>    众人发现，当那名女生跑回一群人中间时，那些明显都是高学历知识分子的年轻人，都是一脸羡慕的围观她手机里的合影。
<br/><br/>    更有许多人，用殷切期盼的眼神望着云汐，显然也想要一张合影。
<br/><br/>    云薇薇虽然不明所以，但她很讨厌现在的气氛！
<br/><br/>    她压低声音对导演说：“咱们还是快离开这里吧，不能因为云汐一个人耽误节目录制。”
<br/><br/>    《我的大学生活》节目，录制时间一直很紧凑。
<br/><br/>    导演闻言点点头，干巴巴的说道：“所有人，先回大巴车上吧。”
<br/><br/>    听他这样说，想要合影的人群尴尬的站在原地，失望又依依不舍的再多看云汐几眼。
<br/><br/>    导演感觉这太荒唐的。
<br/><br/>    他知道那群年轻人的身份，大多是S大和京大的博士生，是今天会场上专家教授们的学生和助理。
<br/><br/>    这种特殊人群，从来不会把目光投到娱乐圈里。
<br/><br/>    但他们也有偶像，学术偶像……
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    大巴车上。
<br/><br/>    车内很安静，导演让摄像师继续拍摄，但车内一片死气沉沉，连摄像师都不知道应该拍些什么。
<br/><br/>    终于，白莎先忍不住了。
<br/><br/>    她小声问林宝和章汉。
<br/><br/>    “研究员……很厉害吗？”
<br/><br/>    林宝和章汉闻言，摇摇头，都是一脸茫然。
<br/><br/>    大家都是混娱乐圈，谁也不比谁更懂科学界的事。
<br/><br/>    “听起来很普通啊。”白莎自己小声嘀咕：“而且，如果加上‘借调’两个字，借调研究员，这好像就更普通了吧？”
<br/><br/>    她的声音不大，但奈何专业的拍摄用麦克风清晰收录了她说的每一个字。
<br/><br/>    “我到网上查一下吧。”林宝年纪大，做事也谨慎些。
<br/><br/>    他用手机搜索研究员，弹出百科结果却让他大吃一惊。
<br/><br/>    “实习研究员、助理研究员、副研究员、研究员……基本上分为这四个级别，其中实习研究员的最低学历要求是硕士，但通常是博士。至于研究员……是正高级职称，和大学正教授一样。”
<br/><br/>    所以，研究员云汐，等于教授云汐？？        <br/><br/>