    
<br/><br/>    花酒酒努力回忆自己进府的那天，都遇到过什么人，发生过什么事。
<br/><br/>    可是，想了老半天，都没想出个所以然来。
<br/><br/>    都是一些下人而已。
<br/><br/>    哦，还有一个撞到自己的下人。
<br/><br/>    此时也记不起那人的模样，似乎他一直都低垂着脑袋。
<br/><br/>    花酒酒想不出什么，也就懒得再想了，反正和她也没有关系。
<br/><br/>    然而，花酒酒有些低估这些人了。
<br/><br/>    自己竟然怎么都甩不开。
<br/><br/>    花酒酒微沉着脸，难不成她要躲去空间里面？
<br/><br/>    最后无奈，花酒酒只得先进一家茶楼，点了一壶茶和一盘点心。
<br/><br/>    她倒要看看这些人能盯到什么时候。
<br/><br/>    这么想着，她就变得悠闲起来，一边喝着茶，一边听楼下说书的故事。
<br/><br/>    故事说的是战神王爷的事情。
<br/><br/>    只是，越是听，花酒酒越是忍不住的想笑。
<br/><br/>    战神王爷哪怕是战神，那也是个人，可是这些人竟然如此的神话他。
<br/><br/>    飞天遁地的本事那是一样都没漏掉。
<br/><br/>    正吃瓜吃的很欢乐的时候，突然感觉身上多了一道探究的视线。
<br/><br/>    花酒酒不动声色的看了过去。
<br/><br/>    结果就看到一张熟悉的不能再熟悉的面具。
<br/><br/>    是那天救过的人！
<br/><br/>    他怎么会在这里，而且还注意到她了？
<br/><br/>    她可不记得这个身份有和这个男人有任何的接触。
<br/><br/>    可为什么会注意到她呢？
<br/><br/>    她也并没有做什么特殊的事情。
<br/><br/>    花酒酒摸着自己的下巴，脑海中闪过一丝什么，可是却又什么都没抓住。
<br/><br/>    还是尽快离开这里吧。
<br/><br/>    比起朱府，这个男人更让人避之不及。
<br/><br/>    花酒酒也没有马上离开，而是又喝了几口茶，然后摸着自己的肚子。
<br/><br/>    一副饿了的样子。
<br/><br/>    然后起身离开，显然是为了去吃饭。
<br/><br/>    在出茶楼的时候，花酒酒感觉这道探究的视线移开了，这才微微的松了一口气。
<br/><br/>    这镇子，可真是太多身份不俗的人，她以后还是多加注意一下。
<br/><br/>    包厢里面。
<br/><br/>    尉迟墨城淡漠的收回事情。
<br/><br/>    刚才那个人，似乎是戴了人皮面具啊。
<br/><br/>    只是，这小小的镇子，竟然还有如此厉害的人物。
<br/><br/>    让他盯着这么久，才有所察觉。
<br/><br/>    若不是他对人皮面具颇有研究，只怕也察觉不出来。
<br/><br/>    所以这个人皮面具制作的极好！
<br/><br/>    会是渺毐公子制作的失败品么？
<br/><br/>    之所以这么说，那是因为渺毐公子制作出的成功作品，自己是一点也看不出来的。
<br/><br/>    但这件事，很快就被他忽略了，包括花酒酒这个人。
<br/><br/>    戴人皮面具的人很多，他总不能每一个人都去好奇，自己也只是对那人皮面具制作的主人有些许好奇而已。
<br/><br/>    这时，一抹黑色的身影，飘落在尉迟墨城的跟前，“主子，查到那天救主子的可疑人了。”
<br/><br/>    “谁？”尉迟墨城懒懒的倚靠在椅背上。
<br/><br/>    “一个叫花酒酒的女子，村里只有她一个女子会上山，并且听说她会些医术，但是，无法确定她那天是否有上山。”那黑衣人继续说道。
<br/><br/>    尉迟墨城连眼皮都没抬一下，修长的手指敲击着桌面，也不知道在想些什么。
<br/><br/>    好一会儿才说道：“继续。”
<br/><br/>    “那天晚上主子遇到的人，也是花酒酒，但并不是她将主子扔到那地方。”
<br/><br/>    黑衣人可不敢说乞丐窝，这么心高气傲的主子，哪能接受自己曾经待过那样的地方。
<br/><br/>    尉迟墨城脸色顿时冷了下来。
<br/><br/>    黑衣人瑟瑟发抖起来。
<br/><br/>    他也想查到那个人啊，可是，不知道为什么，就是什么都查不到。
<br/><br/>    不过，他们也不是什么都查不到，只要对那个叫花酒酒的严加拷打，或许就能问出什么。
<br/><br/>    “主子，需要调查花酒酒吗？”黑衣人小心翼翼的问道。
<br/><br/>    他从来都看不懂自家主子，所以也不敢替他妄下结论，更何况那个女子还是主子的救命恩人。
<br/><br/>    尉迟墨城手指扣动桌面的声音越发的响，那黑衣人的心脏不断的紧缩，紧张到好像随时都能窒息了。
<br/><br/>    “下去。”
<br/><br/>    尉迟墨城终于舍得张大那两瓣薄凉的双唇。
<br/><br/>    黑衣人顿时松了一口气，恭敬的行了个礼退下。
<br/><br/>    尉迟墨城倚靠在椅背上，看着手中的空药瓶，陷入了沉思之中。
<br/><br/>    这金疮药，究竟是那个女人自己制作的，还是从什么地方得到的。
<br/><br/>    简直不要太好了。
<br/><br/>    还有，那个将自己隐藏的极好的人，究竟是什么人？
<br/><br/>    与花酒酒又有什么关系？
<br/><br/>    花酒酒。
<br/><br/>    尉迟墨城的手指再次扣动起桌面。
<br/><br/>    好一会儿，才停了下来，然后神色淡漠的起身，一下子消失在了原地。
<br/><br/>    最近自己也闲的很不是？
<br/><br/>    ……
<br/><br/>    花酒酒不知道自己女儿身的身份被人盯上了，在为自己避开茶楼那个人而开心着。
<br/><br/>    可是，很快她又拉下脸了，朱府的人竟然还在盯着她。
<br/><br/>    无奈，她只得继续甩人了。
<br/><br/>    只是，当拐进一个巷子的时候，那些盯着她的人立马就出现了。
<br/><br/>    一个个都凶神恶煞的盯着她。
<br/><br/>    “你们什么意思？”花酒酒冷着一张脸问道。
<br/><br/>    “你知道的太多了。”
<br/><br/>    为首的人满脸的杀气，明显是想要杀人灭口。
<br/><br/>    “……”
<br/><br/>    特么的，她知道个屁的太多！
<br/><br/>    好歹让她知道一下，那被人灭口，还能心服口服的，结果自己是什么都不知道。
<br/><br/>    真正的是冤枉极了。
<br/><br/>    还有，这个朱老夫人，可真是狠角色，宁可错杀不可放过！
<br/><br/>    得亏方笑笑偷听没被察觉到，否则还不得凉凉了？
<br/><br/>    花酒酒低垂着脑袋，微抬眼皮，露出一抹不屑的笑容，“朱老夫人可真是天真。”
<br/><br/>    四个男人心下一紧。
<br/><br/>    这个人什么意思！
<br/><br/>    明明现在处于弱势的是他！
<br/><br/>    “本公子进府的那日，就曾问过朱老爷一个问题，不知道你们可知道？”花酒酒嘴角扬起了一抹邪魅的笑容。
<br/><br/>    “什么？”为首的男人下意识的问道。
<br/><br/>    “你们朱府，确定要拦一个大夫么？”花酒酒嘴角的笑容越发的张扬。
<br/><br/>    四个男人心里涌上一股不好的预感。
<br/><br/>    正当他们要率先对花酒酒出手的时候，突然眼前一片黑，一个个身体发软的倒在地上。
<br/><br/>    “你！”
<br/><br/>    为首的男人不可置信的看着她。
<br/><br/>    她究竟是什么时候出手的，为什么他们毫无察觉？！
<br/><br/>    明明自己一直都跟在她的身后，她完全没有出手的机会！<br/><br/>