
周秉年和沈东阳多年不见，一开心一直喝到月上半天。<br/><br/>
叶青已经困的睁不开眼，看看表实在不早，跟周豪说道：“我跟我爸妈和我弟先回去，你在这里看着，行不行？”<br/><br/>
周豪瞥了眼周静云：“我小姑和小姑父在能有什么事？你瞌睡就先回去。”<br/><br/>
叶青又过去跟沈东阳说了一声，沈东阳虽然喝的双眼迷离，还知道喊生活秘书开车送叶青一家回家。<br/><br/>
回去的路上，碍于生活秘书在，一家人也没说话。<br/><br/>
等到了胡同口下了车，往回走时，&nbsp;&nbsp;毛红玉才说了句：“水娃爷爷的那个老战友，是不是当很大的官啊？”<br/><br/>
叶天成皱眉：“多大的官和我们也没关系。”<br/><br/>
叶青却好奇一件事，罗晋北和周秉年长的还真是不像。<br/><br/>
晚上躺在床上，叶青先去空间泡了个澡，靠在泉边，摸着小肚子，感觉鼓出来一大块，摸上去有些硬。<br/><br/>
突然有些期待胎动。<br/><br/>
摸了一会儿，感觉心情都好了很多，从水里出来擦干身体换上衣服，又去看了看涨势喜人的人参。<br/><br/>
才回到炕上睡觉。<br/><br/>
第二天一早，叶青收拾完去店里，王卫红已经在店里，看见叶青还有些意外，使劲剜了她一眼，转身回店里。<br/><br/>
叶青只当没看见，开店做生意。<br/><br/>
刚把卫生搞完，周豪双手插兜晃晃悠悠的过来，站在门口探头往里看了一会儿：“你也没卖啥啊，为什么要写男士止步。”<br/><br/>
叶青笑看着他：“因为我卖女装，肯定要男士止步，女人要试衣服，你说男的方便进来吗？”<br/><br/>
周豪琢磨了一会儿：“反正现在也人，我可以进来吧？”<br/><br/>
“进来吧。”叶青让周豪进来坐，内衣都放在隔壁另一间店里，所以也不怕周豪看见什么隐私的东西。<br/><br/>
周豪又看了一圈：“你这里衣服不咋多啊，生意不好？”<br/><br/>
叶青白他一眼：“闭上你的乌鸦嘴，我生意好着呢。对了，我问你个事。”<br/><br/>
周豪满不在乎：“你问。”<br/><br/>
叶青站在他对面，盯着他看了一会儿：“我看你和你妹都是丹凤眼，和你爷爷不像啊。”<br/><br/>
周豪有些奇怪：“你可真是好奇，因为我爸长得有点儿像我舅爷，我们长得像我爸。”<br/><br/>
叶青哦了一声：“啥叫有点儿像？”<br/><br/>
周豪挠挠头：“因为我奶奶说，我舅爷长得特别好看，是她最小的弟弟，战乱时失去联系了。”<br/><br/>
叶青惋惜的看着周豪：“看来你舅爷长得还是个美男子呢。”<br/><br/>
周豪不乐意了：“你看我那是什么眼神，好像我长得很丑一样。”<br/><br/>
叶青点头：“虽然不丑，但也只能算一般吧，撑死也就是个眉清目秀。”<br/><br/>
周豪冷哼：“没眼光。”<br/><br/>
叶青笑起来：“你爷爷不是说今天你们就走吗？怎么还没走？”<br/><br/>
“天快亮他们才睡，我出来的时候还没起来呢，今天估计是走不了了，他们还要去扫墓。”<br/><br/>
周豪说着突然想起来一件事：“你说我小姑为什么那么不待见你？一个劲儿让我不要跟你走的太近。”<br/><br/>
叶青呵呵：“你小姑嫉妒我比她好看。”<br/><br/>
周豪竟然觉得有道理：“我小姑就是我们家最丑的，不过是我奶奶老来得女，所以特别惯着她呢。”<br/><br/>
叶青乐起来：“要是让你小姑听见你这么说她，&nbsp;&nbsp;保准揍你。”<br/><br/>
周豪满脸不在乎：“我才不怕她呢，主要是她爱跟我奶奶和我妈告状，我奶和我妈就总是说我。”<br/><br/>
叶青看着都二十三岁的周豪还这么幼稚，有些哭笑不得：“你都这么大了，就不能不让她告状，干点儿靠谱的事情？”<br/><br/>
周豪琢磨了一下：“那我们一起倒电视机票吧，我有关系能拿到。”<br/><br/>
叶青：“我现在怀孕也不方便，而且我就算去省城，那里离市区也远。”<br/><br/>
周豪有些可惜：“那我就一个人发财了，回头你不要嫉妒。”<br/><br/>
叶青呵呵：“你还小心点儿，小心别因为投机倒把被抓起来。”<br/><br/>
两人斗了一会儿嘴，周豪又乐呵呵的去跟毛红玉打了个招呼。<br/><br/>
临走时，毛红玉用油纸包了两大包点心，让他带回去给爷爷吃。<br/><br/>
周豪拎着点心离开后，毛红玉有些感叹：“那个周老爷子看着挺好，他这个孙子也不错，怎么那个女儿那么讨厌呢。”<br/><br/>
叶青笑了笑：“因为他长得丑。”<br/><br/>
毛红玉忍不住笑了，拍了叶青一下：“你这孩子，怎么什么都说。”<br/><br/>
……<br/><br/>
周静云一直在想办法阻止周秉年回去时，不要去省城看罗晋北。<br/><br/>
想来想去，决定跟周秉年一起回去，看着他到了京市，她才能安心。<br/><br/>
可是如果她走了，孙为民在这里胡来怎么办？<br/><br/>
思来想去，等中午孙为民回来吃饭时，跟他商量：“我先陪我爸回去，回去住几天，我再回来陪你。”<br/><br/>
孙为民皱眉：“你回去就不用来了，&nbsp;&nbsp;好好管管两个孩子，我听说我爸说，昊天最近学习成绩退步很大。”<br/><br/>
周静云顿时拉着脸：“孙为民，你什么意思？是不是怕我来了耽误你的好事？”<br/><br/>
<br/><br/>
孙为民冷呵：“你好好说话，什么叫耽误我的好事，就没见过你这样当母亲的，两个孩子管也不管。”<br/><br/>
周静云把筷子往桌子上重重一摔：“我怎么当母亲了？那孩子是我一个人的责任？孙为民，你说你到底什么意思？为什么不让我来，是不是知道我的身份后，变得开始嫌弃我？”<br/><br/>
孙为民最近也因为周静云的身世很烦，这会儿开口也是字字伤人：“对，就是嫌弃你！你什么身份不知道吗？一只野鸡怎么蹦跶也成不了凤凰！”<br/><br/>
“孙为民！你竟然这样说我，你还有没有良心！”<br/><br/>
“我怎么没有良心?这么多年我没有做过一件对不起你的事，我为什么到这里，你难道不清楚？如果不是你去胡闹，升职的应该是我。还有，你们家里又帮了我多少?”<br/><br/>
周静云不可思议的看着孙为民：“你竟然是这样想的？孙为民！你真是狼心狗肺，如果不是因为我娘家，你以为你能走到今天？&nbsp;&nbsp;”<br/><br/>
话还没说完，客厅门“砰”的一声被踹开。<br/><br/>
周景年黑沉的脸站在门口！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66242310"&nbsp;&nbsp;chaptername="第254章：真相败露">加入书签</a>
</div>
