    
<br/><br/>    她抿了下唇，被烫到似的收回目光，乖乖巧巧的垂下眼睫。
<br/><br/>    “我是请你进宫吃兔肉的？”谢洵嘲了一句，态度轻慢。
<br/><br/>    “兔兔那么可爱怎么可以吃兔兔！”杨枝花委屈道，“侯爷，人家已经改名了，现在叫杨大壮！”
<br/><br/>    孟棠安：“……”
<br/><br/>    忽然感觉比她更茶的人出现了。
<br/><br/>    “嗯。”谢洵：“杨枝花。”
<br/><br/>    孟棠安实在是没忍住，轻轻笑了一声，赶忙收敛笑意，盯着石板上的缝隙。
<br/><br/>    不知当初少年郎踏破长安城时，血有没有流淌过这里？
<br/><br/>    徐北侯轻飘飘的瞥了还跪在地上的女子一眼，扯了下薄唇，弧度略微嘲讽，很快压平，一片漠然冰冷。
<br/><br/>    “人都走了，你跪谁？”
<br/><br/>    “多谢徐北侯。”孟棠安敛目，声音娇软疏离。
<br/><br/>    端的是素不相识的模样。
<br/><br/>    ——美丽、无能、自作聪明的废物。
<br/><br/>    她身上又多了谢洵厌恶的一点。
<br/><br/>    看也没看孟棠安一眼，径直离开。
<br/><br/>    杨枝花眼巴巴的瞅着孟棠安怀中雪白的兔子，气的直跺脚，地都要跟着颤一颤，最后咬牙跟着谢洵走了，一步三回头。
<br/><br/>    孟棠安望着徐北侯的背影，那红衣疏狂冷漠，半晌，笑了一下。
<br/><br/>    “你倒是抱啊，撸起袖子加油干！！”祁楼急的冒烟。
<br/><br/>    孟棠安觉得他指定有点那什么大病。
<br/><br/>    长乐宫。
<br/><br/>    佛像萦绕，木鱼声不疾不徐。
<br/><br/>    “太后。”嬷嬷连大气都不敢喘，低声说：“皇上来了。”
<br/><br/>    那礼佛的人缓缓睁开了眼睛，眉目饱经风霜，眼角眉梢都透着沧桑，眼神并不浑浊，清明的很，透着佛性的宁静。
<br/><br/>    她手指转着佛珠，再度闭上了眼：“哀家乏了，让皇帝回去吧。”
<br/><br/>    嬷嬷劝道：“您总不见皇上，也不是个事啊。”
<br/><br/>    “他拿什么脸来见我？当年若不是他——！”太后陡然剧烈咳嗽了起来，帕子上落了血迹。
<br/><br/>    “太后息怒！”
<br/><br/>    谢洵打离开皇宫后，回了徐北侯府，不消半刻，出府，至大理寺。
<br/><br/>    “这人才死几天，烂成这幅模样。”他看着牢房中的户部尚书的尸体，淡淡道。
<br/><br/>    “熟悉吗？”裴衍之问，一字一顿，“半刻暴毙，三日腐烂，黑斑满身。”
<br/><br/>    谢洵笑了，饶是站在血腥阴暗的牢房中，也压不住他身上那种吊儿郎当的散漫劲儿：“裴衍之，这话搁心里说行了。”
<br/><br/>    “我们大名鼎鼎徐北侯，到底打的什么主意？”裴衍之看着他。
<br/><br/>    谢洵眼皮都没掀一下：“我不过是个闲散侯爷，娇贵的很，你少请我来这种地方。”
<br/><br/>    “……”
<br/><br/>    裴衍之险些想要将谢洵暴打一顿。
<br/><br/>    这人怎么一日比一日不要脸？
<br/><br/>    “当年太子就是这么死的，至今皇上膝下无嫡子。”
<br/><br/>    诡异身亡，无人识得毒药，知道当年那件事的，该杀的都杀了，只剩下他们几个少数人。
<br/><br/>    却不料时隔五年。
<br/><br/>    这无名毒竟重现江湖，还扯上了这么大的案子。
<br/><br/>    谢洵慢悠悠的往外走：“皇上让你查，你就好生查着。”
<br/><br/>    裴衍之紧绷薄唇，他近段时间繁忙，好几日没合眼，忧心边关的裴老将军，那是他的祖父，各路人马出动几乎将京城翻了个遍，愣是没找着被劫的军需。
<br/><br/>    “谢洵，你跟我透个底，这事和你有没有关系？”
<br/><br/>    谢洵转身，沉沉看他。
<br/><br/>    “你不去查你的案子，跑来盘查我一介闲人？”
<br/><br/>    裴衍之微顿，最后说：“不要太过。”
<br/><br/>    谢洵嗤了声，快步走出地牢，生怕这地脏了他金贵的脚似的。
<br/><br/>    林正源正巧从另一侧走来，直接和谢洵撞上。
<br/><br/>    四目相对。
<br/><br/>    地牢中昏暗阴森，每隔五步点燃着火把，火光忽明忽灭，映着人的神色也晦暗不清。
<br/><br/>    自早些年，林府便同徐北侯府结怨，至如今，更是仇上加仇。
<br/><br/>    林正源青衫温润，静了两秒，从容拱手：“徐北侯。”
<br/><br/>    谢洵不冷不淡的看着他，嗯了一声，径直走了过去。
<br/><br/>    裴衍之微微颔首：“林侍郎。”
<br/><br/>    “可有什么线索？”林正源微微一笑，温良如玉。
<br/><br/>    “目前尚书府已全面封锁，正在排查和户部尚书有过接触的人，林侍郎若无事，不妨一同前往？”
<br/><br/>    “好。”
<br/><br/>    谢洵回到徐北侯府后，第一件事便是沐浴更衣，衣袍松散，显尽风流。
<br/><br/>    生的这一副好皮囊，不干点坏事简直可惜了，谢曲言一向这么觉得。
<br/><br/>    “表哥！我要成婚了！！”
<br/><br/>    谢洵无动于衷：“没钱给贺礼。”
<br/><br/>    “？？？”
<br/><br/>    这是重点吗？！
<br/><br/>    我都说我要结婚了结果你跟我说你没钱？
<br/><br/>    终究是错付了！
<br/><br/>    “我真的没开玩笑，我今天遇到一个顶尖的美人，那脸、那骨，啧。”谢曲言琢磨着京城这么大，怎么把人给捞出来。
<br/><br/>    唉，当初在眼前没追上，现在还得海底捞。
<br/><br/>    谢洵动作忽然凝滞了下，眼前晃过一张楚楚可怜到惹眼的脸。
<br/><br/>    他并不在意谢曲言娶谁，这都和他没关系，只是在这个时候，让他想起了一个人，语调冷淡厌恶：“滚出去。”
<br/><br/>    谢曲言最后的倔强：“我一定要娶她回家，份子钱你一分都不能少！！”
<br/><br/>    说完就滚。
<br/><br/>    只要我听不见你说话，那就是我说得对！！
<br/><br/>    五颜六色的鹦鹉顶着金色王冠高傲道：“没钱！”
<br/><br/>    “没钱！！”
<br/><br/>    谢曲言：“……”
<br/><br/>    金子这名白取了！
<br/><br/>    他捡起一块石头往那笨鸟砸去。
<br/><br/>    小鹦鹉扑腾着翅膀，嗷嗷叫唤：“孟棠安！孟棠安——”
<br/><br/>    谢洵原本在桌案前练字，红衣墨发，风流又疏狂，云纹宽大衣袖垂下，遮住精致冷硬的腕骨，修长手指执着毛笔，刚刚要写下最后一笔。
<br/><br/>    “啪——”的一声。
<br/><br/>    毛笔断了。
<br/><br/>    字也毁了。
<br/><br/>    谢曲言一头雾水：“金子又从哪学的新词？梦什么汤，我还孟婆汤呢！”
<br/><br/>    鹦鹉飞在高空中，看向他的眼神充满了恨铁不成钢的蔑视。
<br/><br/>    谢洵垂下长睫，凝视着桌案上洇浸开的笔墨，神情不辨喜怒，一两秒后，他随手将宣纸粗暴揉成一团，指骨分明，动作莫名透出轻飘飘的残忍感，随意扔在了一旁。
<br/><br/>    声音平淡。
<br/><br/>    “今晚，吃鸟肉。”
<br/><br/>    金子：！！！
<br/><br/>    “不好吃！”
<br/><br/>    “不好吃！”
<br/><br/>    它玩命似的飞走了。
<br/><br/>    谢曲言：“……”
<br/><br/>    这鸟真通人心，他都快以为鹦鹉成精了，都是从哪听来的乱七八糟的词啊。
<br/><br/>    他狐疑凑近：“堂哥，金子在说什么啊，什么梦汤安？？”
<br/><br/>    “想知道？”
<br/><br/>    “想！！”
<br/><br/>    “我告诉你——”<br/><br/>