    　　听到唐洛的话，杜若俏脸一红，包养？
<br/><br/>    　　她看着唐洛帅气的脸，如果真被他包养，应该也不错吧？
<br/><br/>    　　这念头一起，把她自己吓了一跳，恨不得给自己一巴掌，瞎想什么呢，怎么会有这样的想法！
<br/><br/>    　　“当我是朋友，就把钱先收着，等我给你介绍工作后，你赚了钱再还我。”
<br/><br/>    　　唐洛见杜若神色变幻，哪知道她会有那么多想法，对她说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　杜若轻声点头，答应下来。
<br/><br/>    　　“谢谢洛哥。”
<br/><br/>    　　“这就对了，不用谢。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“现在要去哪？回家么？”
<br/><br/>    　　“不回家，我回学校。”
<br/><br/>    　　杜若摇摇头。
<br/><br/>    　　“因为这边下半夜才下班，所以我跟我妈说，我这几天住在学校里。”
<br/><br/>    　　“嗯嗯，那我送你回学校吧。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“洛哥，不用麻烦你了，我打车回去就行。”
<br/><br/>    　　“别，打车不安全，我还是送你回去吧，反正我也没事儿。”
<br/><br/>    　　“那谢谢洛哥。”
<br/><br/>    　　“呵呵，客气什么，我们走吧。”
<br/><br/>    　　唐洛带着杜若，来到停车场，上车，向中海大学的方向疾驰而去。
<br/><br/>    　　一路上，两人闲聊着，更是亲近了不少。
<br/><br/>    　　“小若，唔，这样叫你，可以吧？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　杜若心里稍有异样，除了家里人之外，很少有男生这么称呼她。
<br/><br/>    　　学校里有几个追求者这么喊她，不过她也不会答应。
<br/><br/>    　　“小若，你说你母亲病了，什么病？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“医生说是消化不好，吃点东西就吐，几乎不敢吃东西……具体的检查结果，还没有出来。”
<br/><br/>    　　杜若想到枯瘦如柴的母亲，眼圈微红。
<br/><br/>    　　“等找个时间，我去看看你母亲吧。”
<br/><br/>    　　唐洛想了想，说道。
<br/><br/>    　　既然他打算帮杜若了，那他就帮人帮到底，送佛送到西！
<br/><br/>    　　捎带着，给她母亲把病治了，那她负担会减轻很多。
<br/><br/>    　　听到唐洛的话，杜若一怔，看自己的母亲？
<br/><br/>    　　她没有想过唐洛会医术什么的，而是觉得，唐洛可能还不相信自己的话，想要去看看，证实一下。
<br/><br/>    　　所以，她点点头，没有拒绝。
<br/><br/>    　　不过，她心里还是有点小失落，原来他并没有相信自己呀！
<br/><br/>    　　女人的心思猜不透，唐洛也没想到，杜若会这么想。
<br/><br/>    　　他没说自己会医术，也是想先去看看，万一不能治疗呢？
<br/><br/>    　　他医术高明没错，但也不是什么都能治疗的！
<br/><br/>    　　如果真是那样，他就不是医生，是神仙了。
<br/><br/>    　　他不想给了杜若希望，又让她失望。
<br/><br/>    　　所以，先不说，等去看了再说。
<br/><br/>    　　最重要的是，他觉得他说了，杜若也不一定相信。
<br/><br/>    　　两人说着话，到了中海大学。
<br/><br/>    　　“洛哥，在门口就可以了。”
<br/><br/>    　　杜若对唐洛说道。
<br/><br/>    　　唐洛见进进出出还有人，安全应该没问题，就把车停下了。
<br/><br/>    　　“谢谢你，洛哥。”
<br/><br/>    　　“说了不用客气，赶紧回去吧，有事儿再联系。”
<br/><br/>    　　“嗯嗯，洛哥，晚安。”
<br/><br/>    　　杜若点点头。
<br/><br/>    　　“嗯，晚安，你先进去吧。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“不，你先走，我再进去。”
<br/><br/>    　　杜若摇摇头。
<br/><br/>    　　“行，那我走了，晚安。”
<br/><br/>    　　唐洛笑了笑，驱车离开了。
<br/><br/>    　　杜若看着远去的汽车，有些恍神，今晚发生的一切，就像是做梦一样。
<br/><br/>    　　忽然，她想到了二姐的话——他是你的贵人。
<br/><br/>    　　“你真的是我的贵人么？”
<br/><br/>    　　杜若轻声自语，直到汽车消失在视线中后，她才转身回了学校。
<br/><br/>    　　唐洛离开中海大学后，又原路返回。
<br/><br/>    　　因为帮了杜若，他的心情很是不错，一路哼着小调。
<br/><br/>    　　等快到了时，他放缓车速，拿出手机看了眼。
<br/><br/>    　　随后，他一打方向盘，向别墅方向开去。
<br/><br/>    　　嗡嗡！
<br/><br/>    　　就在他过第一个路口时，一阵汽车轰鸣声传出。
<br/><br/>    　　紧接着，就见两辆越野车呼啸而来。
<br/><br/>    　　其中一辆越野车，快速超过唐洛的车，发出刺耳刹车声，挡在了他的车前。
<br/><br/>    　　“艹！”
<br/><br/>    　　唐洛骂了一句，猛地一脚刹车踩住了。
<br/><br/>    　　不等他下车，另一辆越野车挡在后面，防止他逃走。
<br/><br/>    　　唐洛看看前后，微皱眉头。
<br/><br/>    　　还没等他有反应，就见车门打开，从两辆越野车上，下来三个人。
<br/><br/>    　　前面一人，很瘦很高，就跟个竹竿似的！
<br/><br/>    　　后面两人中的一人，很矮很胖，跟个球一样！
<br/><br/>    　　“下车！”
<br/><br/>    　　球，不，矮胖子大喊一声。
<br/><br/>    　　“是你们？”
<br/><br/>    　　唐洛从车上下来，声音很冷。
<br/><br/>    　　“上次让你们跑了，这次还敢再来找死？”
<br/><br/>    　　“呵，这次是你死！”
<br/><br/>    　　矮胖子冷笑一声。
<br/><br/>    　　“他就是唐洛？”
<br/><br/>    　　矮胖子旁边，站着一个四十多岁的男人，一张脸棱角分明，跟刀削斧凿的似的。
<br/><br/>    　　“是的，狱主，他就是唐洛。”
<br/><br/>    　　矮胖子点点头，恭敬说道。
<br/><br/>    　　“这小子很强，我和一条联手，都没能杀了他……不过，他肯定不是狱主您的对手，他最多也就是暗劲后期，要不然我和一条也走不了。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　被称为‘狱主’的男人，点了点头。
<br/><br/>    　　“呵，我说怎么敢又来了，原来是找了帮手。”
<br/><br/>    　　唐洛冷笑一声，打量几眼狱主。
<br/><br/>    　　“你是什么人？”
<br/><br/>    　　“血狱阁离魂狱狱主！”
<br/><br/>    　　男人看着唐洛，冷冷说道。
<br/><br/>    　　“离婚狱？”
<br/><br/>    　　唐洛神色古怪。
<br/><br/>    　　“你专管离婚的？怎么，离了婚，还要抓紧监狱不成？”
<br/><br/>    　　听到唐洛的话，男人神色陡然一寒，散发出冰冷的杀意。
<br/><br/>    　　“大胆，是离魂狱，不是离婚狱！”
<br/><br/>    　　矮胖子大吼一声。
<br/><br/>    　　“唐洛，你胆敢侮辱我们狱主，今晚定要把你剥皮抽筋，打进离魂之狱！”
<br/><br/>    　　“手下败将嚷嚷什么，一边呆着去！什么狗屁血狱阁，还真把自己当地狱了？”
<br/><br/>    　　唐洛没好气。
<br/><br/>    　　“你……”
<br/><br/>    　　矮胖子还想说什么，却被男人制止了。
<br/><br/>    　　“唐洛，血狱阁想要杀的人，必须要死……你能挡住两拨袭杀，很是难得！不过，今晚你必死！”
<br/><br/>    　　男人冷冷说完，缓步向唐洛走去，身上的杀意，也越来越浓。
<br/><br/>    　　“吹牛逼呢？这里风大，也不怕闪了舌头！”
<br/><br/>    　　唐洛冷笑的同时，无名诀疯狂运转，战意弥漫而起！
<br/><br/>    　　他隐隐有些兴奋，这还是他第一次对上暗劲大圆满，不知道……谁强谁弱呢！
<br/><br/>    　　他，渴望一战！
<br/><br/>    (本章完)
<br/><br/>