    
        <br/><br/>    韩平东警惕地看着周围，在他身侧是正在大快朵颐的弟弟和同样被拐的孩子们，虽然是在司局中，但韩平东还是十分不安。
<br/><br/>    手臂上总有灰白色的纹路，一隐一现。
<br/><br/>    “真可怜啊，那孩子……”在两孩子不远处，司员们窃窃私语着。
<br/><br/>    “那些混账简直跟那些肆意杀人的异常生物没有两样！对这么小的孩子都能下得了手……”
<br/><br/>    “听说那两兄弟的爷爷辈，是那个年代退下来的军人啊，真是痛心啊，两个孙子都被拐了，其中一个还被人贩活生生打死，要不是运气好，成为了奥菲尔诺，唉！”
<br/><br/>    “别说了，一想到我就来气，那些家伙根本不是人！”听见这句话，一位参与了这件事的司员顿时气愤地想要拍桌子。
<br/><br/>    但又怕吓到孩子们，于是悻悻地放下手，目光更加心疼地看着俩孩子。
<br/><br/>    “这天也转冷了，给孩子们多加点衣服吧，他们也好多天没吃过一顿好饭了，多点些饭吧。”稍微年长的中年女司员说道。
<br/><br/>    司员们点点头，都去给孩子们准备东西了。
<br/><br/>    不一会，随着司员们熟练的拉近孩子们的关系，司局内充满了欢声笑语，为这残忍的世界，增添了几分温暖。
<br/><br/>    地下室内。
<br/><br/>    肖龙心不在焉地扒拉着饭，若菜无奈地放下了碗，劝道：“我说你能不能好好吃饭，不吃饱饭你怎么去查啊？”
<br/><br/>    “可是想到孩子们那衣衫褴褛，面黄肌瘦的样子我就不放心……内心很难受。”肖龙闷声道。
<br/><br/>    若菜看着像个小孩子一样，生自己闷气的肖龙，坐到肖龙旁边，说道：“想去，就去吧。”
<br/><br/>    肖龙看着若菜，然后坚定地点头：“人贩的背后，不是那么简单。”
<br/><br/>    “你都查了啊？”若菜愕然道。
<br/><br/>    “嘿嘿，回来的时候顺道查了点。”肖龙嘿嘿笑道，有些不好意思。
<br/><br/>    若菜一下嗔怪地道：“那你还在这纠结个什么，看得我怪担心的。”
<br/><br/>    “咳咳，这不是刚带你来就要走，总感觉不太好吗……”肖龙讪笑道。
<br/><br/>    “还笑，还不快去！”若菜纤细的手指指着门，哭笑不得地道。
<br/><br/>    龙，还真是在一些奇怪的时候，会纠结。
<br/><br/>    “好嘞！”
<br/><br/>    “路上小心点。”
<br/><br/>    “放心，在这个世界，我可是战无不胜的！”肖龙自信满满，拍着胸脯道。
<br/><br/>    “行了行了，快点去吧。”若菜翻着白眼道，真是的，老是说这些羞耻中二的话。
<br/><br/>    跟翔太郎那半吊子一模一样。
<br/><br/>    “放心放心，不管是打击罪恶，还是击退怪人，我都是马赫的上了！”肖龙摆着姿势，隐约间若菜似乎听见了马达轰鸣。
<br/><br/>    …………
<br/><br/>    司局。
<br/><br/>    档案室的冷案小组四朵花，正在查一个新案子。
<br/><br/>    “罗姐，这个新的人贩案和徐金扯上关系了？”夏洛阳用笔撑着下巴道。
<br/><br/>    罗英玮点头道：“根据嫌疑人的口供，他们正是为徐金在提供各处拐来的小孩。”
<br/><br/>    “没想到咱们查了他贩毒那么久，没抓到他狐狸尾巴，倒是人贩子让他暴露了。”蔡文心嘟着嘴说道。
<br/><br/>    罗英玮转过头，眼神深邃：“关键是，他一个贩毒制毒的还要小孩做什么？”
<br/><br/>    “试验新药？”蔡文心猜测道。
<br/><br/>    “应该不是吧，试药也不必大费周章的拐小孩，以他的个性，这不是更容易暴露吗？”蔡文心推测道。
<br/><br/>    罗英玮点点头：“确实是这样不错，所以，我们现在的重点就是先把徐金抓过来，有这口供，他跑不了！”
<br/><br/>    眼神锐利，身上散发的气势，达到了最高点。
<br/><br/>    “这件案，你们就别插手了！”这时，蔡文斐走进来，语气很闷地道。
<br/><br/>    蔡文心站起来问道：“蔡文斐你什么意思啊？怎么就不让我们插手了？知不知道罗姐为了……”
<br/><br/>    “这案子由特急反应小队接受了。”蔡文斐直接打断，给出了答案。
<br/><br/>    蔡文心一下就噎住了，最后讪讪地道：“和特急反应小队扯上了啊？”
<br/><br/>    “是因为那个孩子的事吗？”罗英玮倒是知道的更多，于是看着蔡文斐问道。
<br/><br/>    蔡文斐疯狂摇头：“别问了罗姐，签保密协议了。”
<br/><br/>    “行吧……”
<br/><br/>    “总之这案子，你们一个两个，可都千万千万别查了，特别是你，文心！别又跑去闯祸。”蔡文斐千叮咛万嘱咐，和几个姑奶奶说着事情的严重性。
<br/><br/>    “行了，快滚，我是小孩子吗？”蔡文心冷淡道，情绪不是很好。
<br/><br/>    蔡文斐讪笑地走了，夏洛阳忍不住问道：“罗姐，你真的不查了？”
<br/><br/>    “不查了，都和特急扯关系了，那是我这些凡夫俗子能查的吗？”罗英玮没有丝毫感情波动地说道。
<br/><br/>    蔡文心和夏洛阳面面相觑，冯壹倒是想要缓和气氛，转移话题，但少言寡语的她，又不知道怎么开口。
<br/><br/>    罗英玮坐回自己位置上，眼神闪烁，这是能不查就不查的吗？
<br/><br/>    坚持了这么久，好不容易就看见希望，怎么能就这么放弃？
<br/><br/>    对了，那几个人贩，知道徐金收小孩的窝点，去那查！一定能查到什么，然后借此为突破口……
<br/><br/>    ……
<br/><br/>    夜晚。
<br/><br/>    城市里的乌鸦逐渐多了起来，一到傍晚就哇哇叫，搞得城市的人们，心里都多了些阴霾。
<br/><br/>    本来灯火通明的夜晚，也因为这几个月的变动，导致人流越来越少。
<br/><br/>    一道橘黄色的金属身影，飞在半空中，随着各个罐头机器的搜查，寻找贼人的窝点。
<br/><br/>    只是，虽然已经从司局那知道，还有别的小孩被拐所在的窝点，猎鹰加特林Build也去解救了孩子们，送往附近的派出所。
<br/><br/>    但那个叫徐金的家伙，却一无所获。
<br/><br/>    肖龙有个直觉，那个叫徐金的家伙，背后肯定有触目惊心的秘密。
<br/><br/>    与此同时，丽水景泰别墅区b5。
<br/><br/>    徐金看起来就像个和蔼的老大爷，没有人知道他是掌握世界各个出货线的大集团的代言人。
<br/><br/>    “实验怎么样了。”他面上没有丝毫笑容，冷漠地询问着。
<br/><br/>    “契合度已经到60.63%了。”
<br/><br/>    “还不够！这么长时间了，你们就给我个60.63%的答复？”他神情狰狞，隐约间，一只蝗虫的虚影出现在了他身上。
<br/><br/>    “这这，对不起，老板，已经是最快速度了，主要是实验体不耐用啊，每次新药试验一点，就会崩溃而死。”
<br/><br/>    “那就去抓！！”
<br/><br/>    “可这……”
<br/><br/>    “我说，去抓！！”
<br/><br/>    钢铁的声音响动，吓得老李立即应是。
<br/><br/>    “长生，不死！”徐金身上的异样收回，眼神深邃地看着外面，低声而坚定的，念出这句话。
<br/><br/>    与此同时，落在一处无人的大厦上，Build接收眼前罐头机器传输过来的信息。
<br/><br/>    片刻后，点点头：“找到一处毒药的窝点？里面还有被抓来的青年？好吧，那就先去……”
<br/><br/>    “等等，假面骑士先生！”
<br/><br/>    Build疑惑地大下腰回头看，他看到了……        <br/><br/>