
“太子妃说话可真是可笑，如今你为鱼肉，我为刀俎。你该想想，自己能不能逃过这个死劫再说吧，你居然还狂妄至极警告我？呵……真是笑话。”<br/><br/>
在他手中，死掉的人千千万，他还是头一次遇见，对生死不胆怯之人。<br/><br/>
他不想再和君云绵废话，以免夜长梦多。<br/><br/>
这个丫头，太过狡猾，他真的怕再出什么变故。<br/><br/>
他握着刀柄，低声一喝，便朝着君云绵的脖子刺去。<br/><br/>
“君云绵你就受死吧……”<br/><br/>
君云绵轻蔑一笑，在刀剑将要划破她的肌肤时，她手上用了力，噗的一声轻响，原本捆绑她手腕的粗绳，当即便四分五裂。<br/><br/>
那粗绳的碎渣，崩到老人的眼上，他不由得脸色一变。<br/><br/>
君云绵趁着他愣神的时候，速度极快的抬脚，狠狠的踹上老者的手腕，那把匕首哐当一声落在了地上。<br/><br/>
其他几个黑衣人，连忙拿着刀剑，朝着君云绵这边袭来。<br/><br/>
君云绵扬了扬袖口，一股白色的粉末四散开来。<br/><br/>
老者连忙用袖口捂住鼻子：“小心药粉有毒……”<br/><br/>
可惜，其他几个人反应太慢，他们根本来不及反应，便吸入了白色的粉末。<br/><br/>
<br/><br/>
这个粉末发挥的效用很快，不过顷刻间，那些黑衣人纷纷脸色发白，双腿发软，噗通一声跪在地上。<br/><br/>
老者脸色大变，他连连后退数步，眼眸恼恨的瞥了眼君云绵。<br/><br/>
“君云绵算你狠，我们后会有期……”<br/><br/>
他纵身一跃，施展轻功，当即便跳出了破庙。<br/><br/>
君云绵冷笑一声：“想跑？暗影，给我废了他一双腿……”<br/><br/>
暗影在暗处，低声应了一句。<br/><br/>
当即他身影犹如鬼魅，快速的朝着老者背后掠去。<br/><br/>
老者心惊不已，万万没想到，这破庙里居然还藏了另一个人。<br/><br/>
他刚刚根本就没察觉出那人的存在，可见其内功强悍到了令他震撼的地步。<br/><br/>
他拼了命的，四处逃窜。<br/><br/>
暗影根本不给他任何逃走的机会，长剑出鞘，直直朝着老者的膝盖刺去。<br/><br/>
老者只觉得，双腿一疼，整个人从空中掉落在了地上。<br/><br/>
当即，浓烈的血腥味，散步四周。<br/><br/>
暗影收剑回鞘，又失去了踪影。<br/><br/>
老者眼底满是恐惧，他几乎连那人的面容都没看清。<br/><br/>
这人的武功，出神入化到了极致。<br/><br/>
君云绵背着手，慢吞吞的从破庙里走出来。<br/><br/>
她居高临下的看着，躺在地上已经被废了双腿的老者。<br/><br/>
“到了这时候了，你还不肯说出，究竟是谁指使你来抓我的吗？”<br/><br/>
老者的身子，剧烈的抖动着，打定了主意抵死不从。<br/><br/>
“我不知道你说什么，没人指使我，我就是看你不顺眼，所以才想要你的命。”<br/><br/>
君云绵轻轻眯眸，脸上浮出几分恼意。<br/><br/>
“还真是冥顽不灵……”<br/><br/>
龙瀛恰在这时候，带着人急匆匆赶到。<br/><br/>
当他踏入破庙，便看见君云绵置身于破庙，那些黑衣人纷纷躺倒在地，根本没了任何攻击的能力。<br/><br/>
他眼底，掠过几分诧异。<br/><br/>
原以为，他看的是，会是君云绵颇为狼狈的模样。<br/><br/>
谁知道，君云绵不但毫发无损，那些黑衣人全都被伏诛。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960866"&nbsp;&nbsp;chaptername="给我废了他一双腿">加入书签</a>
</div>
