    app2();<br/><br/>    苏轻雪白了他一眼，“这么会儿功夫，你倒是观察够仔细的”。
<br/><br/>    叶帆尴尬笑笑，其实他之前收到念茹娇报信，就隐隐觉得女人语气不太对劲。
<br/><br/>    这会儿自然格外会关心一下。
<br/><br/>    “她出去了”，苏轻雪道：“拿着一份实时战略地图，应该是不想待在这里做文职，想去杀恶魔”。
<br/><br/>    “什么？阿娇一个人？”叶帆不由声音大了几分。
<br/><br/>    “你紧张什么？那战略地图有定位器，阿娇也有通讯器，有什么危险我们会知道的”，苏轻雪道。
<br/><br/>    叶帆蹙眉，说实话，雾夜蕶、时蓝雨等女，他比较放心，因为这些女人擅长战斗，而且比较机敏。
<br/><br/>    可念茹娇心性比较单纯善良，又不喜欢战斗，总感觉一去凶险战场，就让他提心吊胆。
<br/><br/>    “简直胡闹，等我把风笑天找出来，就把阿娇带回来”。
<br/><br/>    “紫陌、蕶儿她们都在外面，怎么你不把她们带回来？她们不也没到位面级？”
<br/><br/>    “不一样，你知道阿娇不擅长战斗！”
<br/><br/>    苏清颜咬了咬红唇，眼里闪过一抹寒气，但还是没跟男人争吵，毕竟这不是吵架的时候。
<br/><br/>    “随你吧”，苏轻雪说完，转身忙自己的了。
<br/><br/>    叶帆知道可能惹女人不高兴了，但他也控制不住自己的感情，确实太不放心了。
<br/><br/>    关键念茹娇还说了一句，“只为夫君而活”，天知道什么意思！
<br/><br/>    等叶帆走后，指挥室内都气氛有些微妙。
<br/><br/>    “轻雪姐姐，你别生气啦，叶帆哥不是怪你，只是阿娇姐姐确实不怎么擅长战斗啊”，姬晚晴劝道。
<br/><br/>    “是啊，公主，人之常情而已，剑神大人还是很尊重您的”，顾卿也道。
<br/><br/>    “他也真是大惊小怪，阿娇好歹也是混沌境，又有一身法宝，跟我们经历这么多战斗，哪这么容易出事？”凌雨薇说。
<br/><br/>    “我没生气，谁让阿娇惹人心疼呢，哼……习惯了”，苏轻雪淡淡道。
<br/><br/>    楚云瑶看了看苏轻雪，则是沉默不语，若有所思……
<br/><br/>    另一边，叶帆通过转移，来到了风笑天隐居点的附近。
<br/><br/>    飞掠到目标后，果然看到一个无形的巨大护罩，将一大片庄园都给包裹在内。
<br/><br/>    身材魁梧的笛梵，坐在外面，宛如一座石雕。
<br/><br/>    叶帆双眸泛起黑金色光焰，无双法则发动。
<br/><br/>    观察了片刻后，叶帆发现，整个护盾的法则之力，与笛梵的某种精神力量，是完全结合在一起的。
<br/><br/>    “难怪这么有信心，竟然还可以这样……”
<br/><br/>    叶帆虽然可以大概模仿，但他对这种法则，压根没什么兴趣。
<br/><br/>    他喜欢进攻，这种死守的，不适合他。
<br/><br/>    叶帆手提太初，直接落到了庄园外。
<br/><br/>    “你走吧，我不杀你”，叶帆说道。
<br/><br/>    笛梵睁开眼，看到是叶帆过来，并不意外。
<br/><br/>    “看来，我的任务已经超额完成，本是让我看住风笑天，如今，却还能将剑神也一并看住了”。
<br/><br/>    笛梵二话不说，直接发动了法则！
<br/><br/>    “绝对领域！”
<br/><br/>    叶帆身体周围，也出现了一个无形的护罩。
<br/><br/>    “浪费时间……”
<br/><br/>    叶帆皱眉，直接一剑划出！
<br/><br/>    为了节省体力，叶帆甚至只用了三重解体。
<br/><br/>    太初宛如热刀子入黄油，轻而易举就将笛梵的绝对领域给撕裂！
<br/><br/>    笛梵脸色一白，猛然站起身，露出难以置信之色！
<br/><br/>    “这……怎么可能！？”
<br/><br/>    叶帆迈步走向笛梵。
<br/><br/>    “你的法则，即便面对风笑天，也能抗一抗，但在我面前，毫无意义！”
<br/><br/>    “能领悟这种法则的，绝对不是什么滥杀残忍之辈，估计你内心深处，有非常想守护的人”。
<br/><br/>    “我不杀你，是不希望那些你想守护的人，没有依靠”。
<br/><br/>    “若再不滚，我就宰了你！”
<br/><br/>    笛梵浑身一震，长叹一口气，拱手道：“帝王之剑，令我钦佩。多谢剑神不杀之恩！”
<br/><br/>    “我放过你一次，但若下次再来，绝不留情！”
<br/><br/>    “在下明白”。
<br/><br/>    笛梵已经感觉凶险无比，在这个男人的剑前，自己从来都无比自信的防御，竟然形同虚设？
<br/><br/>    这样的恐怖，他再也不想体验第二次。
<br/><br/>    笛梵迅速离开。
<br/><br/>    庄园里的人，发现剑神一来，就将笛梵赶走，也不禁欢呼雀跃。
<br/><br/>    “剑神大人！您可算来了！外面怎么样了？听说神龙城都不见了！”蜜蜜紧张问道。
<br/><br/>    叶帆来到风笑天身边，看着躺在地上的家伙，蹙眉道：“他什么意思？”
<br/><br/>    “笑天……笑天说，要突破到七劫，才能安全带我们离开，所以就在观天象……”雾夜蜜蜜道。
<br/><br/>    “多久了？”
<br/><br/>    “战争开始后，就一直躺着”。
<br/><br/>    “他观个屁的天象！！这老贼分明是睡着了！！”
<br/><br/>    “你们没看他连哈喇子都流下来了吗！？”
<br/><br/>    雾夜蜜蜜等一群人都懵了！
<br/><br/>    定睛一看，还真看到风笑天嘴角，有一条晶莹……
<br/><br/>    [嘀嗒小说 www.mt1988.com]“笑天怎么能这样！？”蜜蜜气得直跳脚。
<br/><br/>    叶帆一想到外面无数人在死去，这货却一直在睡觉，顿时火冒三丈！
<br/><br/>    也真服了他，不是假睡，而是真睡着了！
<br/><br/>    因为连叶帆和笛梵的交锋，他竟然都没醒过来！
<br/><br/>    叶帆一不做二不休，直接一剑刺进了风笑天的肚子里！
<br/><br/>    蜜蜜等人不由大声尖叫。
<br/><br/>    “嗷！！”
<br/><br/>    风笑天终于醒了！
<br/><br/>    皮糙肉厚的风笑天，愣是让太初都没能戳穿，只扎进去半截！
<br/><br/>    “大哥！？你干嘛刺我啊！？”
<br/><br/>    “老子不砍你脑袋就不错了！！”
<br/><br/>    风笑天轱辘一滚，站起身来，捂了捂肚子，伤口已经愈合了。
<br/><br/>    “大哥，你不知道，那家伙一设置什么领域，里面可安静了，太容易睡着了……”
<br/><br/>    “对了，恶魔都打跑了吗？咱赢了吧？有大哥在，我知道肯定不用我出马，恶魔就是自寻死路！嘿嘿……”
<br/><br/>    叶帆懒得跟这货解释，道：“我现在带你去剑神宫，你听我妻子的安排，她让你去哪个世界，你就去哪个世界！
<br/><br/>    她让你做什么，你就做什么！再敢偷懒，我……”
<br/><br/>    叶帆本想说揍他，但一想，似乎有点难。
<br/><br/>    风笑天若要跑，自己也拦不住。
<br/><br/>    他看向雾夜蜜蜜，眼神示意了下。
<br/><br/>    雾夜蜜蜜会意，气得双手插腰道：“风笑天！你再浑水摸鱼，我们就离婚！！”<br/><br/>