    
        <br/><br/>    “这重要吗？”
<br/><br/>    苏汐木双手紧紧抓住碧姬的玉手，生怕紫姬一个瞬间把自己抱走。
<br/><br/>    紫姬有些郁闷，大人这么抵触现在的我吗？明明之前不是这个样子。
<br/><br/>    “汐木，那让我捏捏你的小脸行吗？”
<br/><br/>    “不行，在武魂殿我都不会让老师和师姐捏我的脸。”
<br/><br/>    你一个魂兽干嘛这么痴迷于我一个人类孩子。
<br/><br/>    “紫姬差不多得了，奈何大人现在才六岁。”
<br/><br/>    碧姬自然的握住苏汐木的小手。
<br/><br/>    苏汐木对于紫姬还是有些不习惯，这种御姐诱惑般的性格，还需要一些时间来习惯。
<br/><br/>    帝天看着几人，说道：“那大人就交给你们两个了，我去处理别的事情了。”
<br/><br/>    “大人交给我们，你就放心吧！”
<br/><br/>    他肯定放心，但是你们别太难为大人就好了。
<br/><br/>    帝天随后也离开了此地。
<br/><br/>    “汐木，你是出生在哪个国家，给我和紫姬说说。”碧姬在之前对于大人的一切都是很好奇。
<br/><br/>    苏汐木看着碧姬好奇的样子，叙说道：“我出生在德芙月神帝国，我们家中也很有钱，大陆各地都有着我们家的生意。”
<br/><br/>    “那汐木肯定很有钱吧。”
<br/><br/>    “有肯定是有的了，但是我对钱也不敢兴趣，我平常也是用钱来买零食。”
<br/><br/>    紫姬闻言想了想，说道：“是不是那个苏家？”
<br/><br/>    “对。”
<br/><br/>    那个帝国中姓苏的人也不少，但是也只有一个苏家特别有钱。
<br/><br/>    “我们祖上帮过武魂殿，所以平常跟武魂殿也有生意上的来往。”
<br/><br/>    苏汐木伸了伸懒腰，碧姬一看把他抱在腿上靠在自己怀里，休息着。
<br/><br/>    “碧姬你也太可恶了，明明应该让大人躺着我怀里。”紫姬有些不服。
<br/><br/>    “别这么着急，下次会轮到你。”
<br/><br/>    苏汐木想要离去，但是也没有地方索性就躺在碧姬怀里休息着。
<br/><br/>    紫姬倒是怀念跟随大人的时候，那时候的大人对她和碧姬都很好。
<br/><br/>    时间断断续续而过，另一边武魂殿。
<br/><br/>    月关拖着伤痕累累的身体走到教皇殿中。
<br/><br/>    “教皇大人！”
<br/><br/>    比比东往去，发现月关的身体满处都有着伤。
<br/><br/>    “月长老你在星斗大森林发生了什么，还有小家伙呢？”
<br/><br/>    月关连忙说道：“我带着小家伙刚刚踏入到内围的时候，就有一头巨大的龙挡住了我们的去路。”
<br/><br/>    “巨大的龙，难道是十万年魂兽？”
<br/><br/>    “不止是十万年，似乎更高，属下最终不敌，小家伙被那条巨龙抓走了。
<br/><br/>    那条巨龙所说，到了一定的时间会吧小家伙还给我们。”
<br/><br/>    比比东顿时神色一慌，小家伙居然被抓走了。
<br/><br/>    “好了，月关你下去赶紧去疗伤吧。”
<br/><br/>    “是，教皇大人！”
<br/><br/>    待月关离去后，比比东眼神冰冷，什么样的魂兽居然敢抓我的弟子。
<br/><br/>    “来人！”
<br/><br/>    “教皇大人！”
<br/><br/>    比比东严声道：“通知各长老，备好马车去跟我一起去星斗大森林。”
<br/><br/>    士兵来没有缓过神来，只知道赶紧去准备着。
<br/><br/>    星斗大森林
<br/><br/>    苏汐木迷迷糊糊的睁开眼，一个女子近距离的看着他。
<br/><br/>    揉了揉迷糊的小眼睛，仔细一看。
<br/><br/>    “紫姬你干什么？”
<br/><br/>    “我以为你要睡好久，所以就好好观望着大人。”
<br/><br/>    苏汐木拦住想要袭来的双手，“紫姬，不要摸我的脑袋，不然你会被我拉进黑名单。”
<br/><br/>    黑名单，紫姬疑惑，黑名单这个东西她都没有听说过。
<br/><br/>    碧姬也同样的疑惑，问道：“汐木，黑名单是？”
<br/><br/>    “其实就是一些话语，毕竟碧姬紫姬你们知道这些也不会太懂。”
<br/><br/>    在苏家的时候，他也把很多生意上来往的人列入了黑名单里，要么就是不按照约定合作。
<br/><br/>    一旦进入黑名单，苏家再也不会跟他进行合作，想要在苏家管理的店铺买东西，也享受不到该有的优惠。
<br/><br/>    “好了，碧姬紫姬。”
<br/><br/>    “主上！”
<br/><br/>    古月娜轻盈着说道：“汐木，跟碧姬紫姬聊的怎么样了？”
<br/><br/>    “还好。”
<br/><br/>    紫姬幽幽道：“主上，大人才六岁，但是智力很高。”
<br/><br/>    之前每说一次话都会被怼回来。
<br/><br/>    古月娜抱起苏汐木道：“汐木肯定不一样，我赋予他的紫瞳就能很好的给他覆盖一层无形的保护力。”
<br/><br/>    “月娜，你还不打算放我走吗？”
<br/><br/>    苏汐木很不习惯别人抱住她，但偏偏是古月娜，她一直抱住自己不让自己离开。
<br/><br/>    “本龙王，给你提供的有很多。”
<br/><br/>    “碧姬，紫姬，你们先退下吧！”
<br/><br/>    “是！”
<br/><br/>    碧姬紫姬两人离去之后。
<br/><br/>    苏汐木强要求着自己能走，古月娜便把他放了下来。
<br/><br/>    “月娜，我们要去哪里？”
<br/><br/>    一路穿过丛林，神奇的是都没有发现一只魂兽，这就是魂兽主上的威慑力吗？
<br/><br/>    直到来到一处湖伯旁。
<br/><br/>    “这里是？”
<br/><br/>    苏汐木对眼前的地方有种细微熟悉的感觉。
<br/><br/>    古月娜轻盈赤裸的小脚走到湖旁，说道：“这是我们第一次遇见都地方，也得你治疗我的地方。”
<br/><br/>    “月娜，你不是要等我自己回忆起来吗？”
<br/><br/>    “这不耽误，毕竟你的记忆我是干扰不了的。”
<br/><br/>    苏汐木干脆也不想了，静静的观赏着湖伯。
<br/><br/>    “老师，估计也在来的路上，你还不放我走吗？”
<br/><br/>    古月娜淡然道：“不着急，如果真想来要人，星斗大森林的中央也不是这么好进入的。”
<br/><br/>    星斗大森林中央，这么多的魂兽肯定不好进入，除非武魂殿动用长老殿的实力。
<br/><br/>    几时过后，古月娜把苏汐木抱入到湖畔下的房间里。
<br/><br/>    “汐木，要不要一起补补觉，这个冰床对你的身体补充很好的。”
<br/><br/>    “我不要，我刚刚在碧姬怀里睡过了，完全没有困意。”
<br/><br/>    这么大的冰床，睡在上面肯定非常冷。
<br/><br/>    苏汐木耸耸肩稍微走到一旁，距离古月娜较远一些。
<br/><br/>    他才不要被偷袭或者被抓住。
<br/><br/>    经历了比比东和胡列娜的手段，他的警惕性已经变高了。
<br/><br/>    “干嘛离我这么远？”
<br/><br/>    苏汐木很不自然道：“月娜，我可不想陪你一起睡觉。”
<br/><br/>    “干嘛这么拒绝，之前你救我的时候，可没有这么不情愿。”
<br/><br/>    “那是以前，现在是现在，月娜不要跟我扯这些。”        <br/><br/>