    
        <br/><br/>    “好，我这就开始。”
<br/><br/>    萧鼎怕惹得药老动手打人，念头一动，融合斗气在手心释放，化作熊熊燃烧的黄绿色火焰，让屋内温度迅速上升。
<br/><br/>    他将火焰对着药鼎一丢，从火口进入鼎内。
<br/><br/>    在黑魔鼎对火焰的凝聚之下，萧鼎的力量威力提升许多，足以炼化魔晶这类东西。
<br/><br/>    萧鼎拿起药材正式开始炼药，在沙漠中历练三个月的好处体现出来。
<br/><br/>    他的灵魂控制力已经很不错，而木火融合斗气本就最适合炼药师，萧鼎很快进入状态。
<br/><br/>    一株株药材被淬炼出精华，化作药液，接着按顺序融合。
<br/><br/>    在进入到炼化魔兽晶核阶段时，速度慢了不少。
<br/><br/>    花费不少时间将之融化，提炼出精华，萧鼎也是有些疲惫。
<br/><br/>    这炼药看起来简单，实际上需要时刻的全神贯注，有一点疏忽都会功亏一篑，对精力消耗很大。
<br/><br/>    纵然是如此，萧鼎在下一步中还是出了差错，药液直接被烧焦了。
<br/><br/>    “不要期望太高，失败是很正常的，你第一次能做到这一步很难得了。”
<br/><br/>    药老安慰，他对萧鼎的表现很满意，甚至颇为惊讶。
<br/><br/>    光靠看他炼药就达到这个水平，着实难得。
<br/><br/>    “再来。”
<br/><br/>    萧鼎深吸一口气，调整了一下，重新开始。
<br/><br/>    “你也给我提醒一下啊，别光看着。”
<br/><br/>    一老一少斗着嘴，炼药进程磕磕绊绊继续下去。
<br/><br/>    半天以后，对着药鼎一阵捣鼓，经历三次失败，一团蕴含淡香的青绿色液体成功炼制出来。
<br/><br/>    他尝了一口，味道略苦，还不错。
<br/><br/>    “成了，我这天赋还是不错吧？”
<br/><br/>    萧鼎微笑，挺有成就感。
<br/><br/>    药老看着萧鼎喝筑基灵液，提醒：“这东西是外用的。”
<br/><br/>    “我身体强度，全喝下也没事。”
<br/><br/>    萧鼎不在乎。
<br/><br/>    “但可能会拉肚子。”
<br/><br/>    药老幽幽道。
<br/><br/>    咕噜噜。
<br/><br/>    萧鼎的肚子隐隐响起来。
<br/><br/>    他瞪大眼睛：“你不早说。”
<br/><br/>    “你没给机会啊。”
<br/><br/>    药老嘿嘿一笑：“长个记性也好，免得以后乱吃药。”
<br/><br/>    “放心，我身体强壮，拉不了肚子。”
<br/><br/>    萧鼎让系统直接把筑基灵液吞噬掉，并没有影响到肠胃。
<br/><br/>    本来想看萧鼎拉肚子的药老等了好一会儿，也没见萧鼎去厕所，略微有点失望。
<br/><br/>    萧鼎把筑基灵液所有材料炼制完毕，过足瘾后才开始按部就班系统性学习。
<br/><br/>    随着生活安定下来，萧鼎有更多时间修炼，也有更多机会吞噬药物修炼。
<br/><br/>    加之三个月的历练让他基础扎实不少，接下来实力提升突飞猛进，比原本快了不少。
<br/><br/>    他竟然是一个月就突破了一星，快得他自己都有些惊讶。
<br/><br/>    趁热打铁，又花费一个半月提升一星，一口气达到五星斗师。
<br/><br/>    在炼药上，他轻轻松松成了二品炼药师，差一些就能达到三品，就是药老也颇为惊讶。
<br/><br/>    清晨，突破后的萧鼎躺在凉椅上，享受着侍女绿眉的按摩。
<br/><br/>    他眯着眼睛，一边享受，一边看着自己系统中的数据。
<br/><br/>    主人：萧鼎
<br/><br/>    等级：23级
<br/><br/>    修为：五星斗师
<br/><br/>    属性：木、火、风
<br/><br/>    吞噬上限：23倍
<br/><br/>    分成比例：23%
<br/><br/>    吞噬种类：斗之气、药物类、异火、？（待解锁）
<br/><br/>    吞噬属性：木、火、风
<br/><br/>    “23*23%=5.29倍，加上我自己吸收的一倍，平均到三个气旋以后，每个气旋吸收天地能量是同级2.08倍，怎么感觉还是有点慢。”
<br/><br/>    萧鼎发现自己并不满足这个状态，而且他有点强迫症。
<br/><br/>    系统新开的异火吞噬功能，若不去吞他一种异火，实在是有点浪费。
<br/><br/>    “过去两个多月，上次惹出的事，在蛇人族中应该平息了吧？”
<br/><br/>    萧鼎暗想，他有点忍耐不住，想要早点得到青莲地心火。
<br/><br/>    念头来到丹田，三个同样大小的气旋缓缓转动，其中有不少液态能量悬浮。
<br/><br/>    新添加的风属性气旋早就提升上来，在三大气旋之中，一团不属于任何一个气旋的液态能量悬浮着。
<br/><br/>    它呈现出青绿色，属性并不单一，而是有三种，蕴含的能量远超三大气旋中的液态斗气。
<br/><br/>    这是三大气旋力量融合形成，是三属性融合斗气。
<br/><br/>    在不断炼药提升灵魂力和掌控力的情况下，萧鼎不久前成功把三种属性的斗气融合，形成这一团特殊力量。
<br/><br/>    这力量的强度是单一斗气的五倍之上，根据药老判断，相当于玄阶高级功法修炼出的力量。
<br/><br/>    要知道，萧鼎修炼的焚决还没有吞噬异火进化，品阶仅仅是黄级低级，萧鼎的融合斗气却直接跨越一个品阶还多。
<br/><br/>    若焚决进化，三大气旋的力量更加精纯，毫无意外，这团融合斗气品阶自然水涨船高。
<br/><br/>    最可怕的是萧鼎若继续融入其他属性的的斗气，这种提升还能继续，到时候媲美地阶功法修炼出的斗气是轻而易举。
<br/><br/>    “三个气旋的力量融合以后，我的爆发力不下于高级大斗师，可以小心地过去探查一下。”
<br/><br/>    萧鼎思索片刻，赫然起身。
<br/><br/>    “公子。”
<br/><br/>    绿眉脸色一阵发红，柔情似水看着萧鼎。
<br/><br/>    “你这女人不正经。”
<br/><br/>    萧鼎瞥着这个想要主动献身的侍女，虽然觉得很动人，但他不是太喜欢这种功利性的行为。
<br/><br/>    “对不起，是绿眉逾矩了！”
<br/><br/>    绿眉脸色一白，不敢再勾引萧鼎。
<br/><br/>    “退下吧。”
<br/><br/>    没有怪罪，萧鼎淡淡道。
<br/><br/>    他知道这种女子只能依附他人，自然会想着爬上他的床，得到一些实质性的东西。
<br/><br/>    “药老，你实力恢复得如何了，我准备再去找找异火，实在忍不住了！”
<br/><br/>    萧鼎暗中道，他要去冒险寻找异火，必须得靠药老才行。
<br/><br/>    “勉强有斗皇实力，你若遇到那美杜莎女王，老夫会优先跑路。”
<br/><br/>    药老说出自己情况。
<br/><br/>    “接下来我全力给你提供天地能量，多恢复一些！”
<br/><br/>    萧鼎咬牙。
<br/><br/>    “有必要这么急吗？”
<br/><br/>    “你这垃圾功法品阶如此低，若不是有融合斗气，上次估计就被蛇人族大斗师打死了！”
<br/><br/>    “你自己选择的难不成怪老夫？”
<br/><br/>    “所以要赶快吞噬异火啊，不然基础性力量太差了！”
<br/><br/>    “行吧，知道了，你自己小心一点，别惹到老夫也对付不了的敌人。”
<br/><br/>    “放心，我会猥琐的。”
<br/><br/>    “你本来就很猥琐。”        <br/><br/>