    
        <br/><br/>    荒古禁地生死线边缘，此刻出现了一道道的身影。
<br/><br/>    有和尚虚空站立，身披袈裟，双手合十，嘴里念念有词，身后佛光普照。
<br/><br/>    有王座虚空悬浮，王座之上男子，气血如同浩日，可怕至极。
<br/><br/>    有身穿黄金战甲的英武男子，浑身散发着无尽金光，手握黄金战戟，震慑一方。
<br/><br/>    在三人的身后，站在无数的身影，这些身影，无不是气息可怕，比突破了天河境界的沈清还要可怕的存在。
<br/><br/>    此刻三方势力的中心，存在了一座巨大的古墓。
<br/><br/>    不过这古墓的石碑，已经被人撬开了，显然有人进入了这古墓之中。
<br/><br/>    三大势力，都是十分的安静。
<br/><br/>    三大可怕存在，甚至在闭目养神。
<br/><br/>    但是现场的气息十分的紧张，没有如同三人那般的平静，暗潮涌动，似乎都在等待着什么。
<br/><br/>    “呸！”
<br/><br/>    下一刻，安静无比的古墓洞口，发出了声音。
<br/><br/>    钻出了一个衣衫破旧，狼狈至极的身影。
<br/><br/>    这道身影出现，毫无形象的吐出了一口唾沫，显然是极其的不爽，唾沫之中夹杂着血丝。
<br/><br/>    眼露惶恐之色。
<br/><br/>    “嗯！”
<br/><br/>    下一刻，糟粕身影的神色一变。
<br/><br/>    抬起头，望向了虚空。
<br/><br/>    脸色变得很是难看。
<br/><br/>    王座之上的冷漠男子，手持黄金战戟的英武战神，佛光环绕的佛陀齐齐的睁开眼睛，盯住糟粕男子。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    “墓王，别来无恙！”
<br/><br/>    “墓王，这是我血战国镇守的疆域，所有东西，都属于我血战国，谁也别想带走。”
<br/><br/>    王座上，冷漠男子也发出了声音。
<br/><br/>    “呸！”
<br/><br/>    “今天什么日子，难道我忘记看黄历了吗？”
<br/><br/>    “真是晦气。”
<br/><br/>    “百战王，你怎么不说话呢？难道你是来看戏的吗？”糟粕男子耻笑道。
<br/><br/>    “本王，来取一物。”
<br/><br/>    “墓王，你带不走的。”
<br/><br/>    百战王冷冷的道，丝毫不掩饰自己的目的。
<br/><br/>    “呵呵！”
<br/><br/>    “这么说来，老子这是徒做嫁衣了。”
<br/><br/>    “给谁呢？”
<br/><br/>    糟粕男子冷笑道。
<br/><br/>    下一刻，转身就窜向身后盗洞。
<br/><br/>    但是，三大强者出手，对着古墓拍去。
<br/><br/>    三道攻击降临的瞬间，糟粕男子嘴角浮现一抹冷笑，身体瞬间顿住，对着古墓又是狠狠地一击，身体爆退。
<br/><br/>    “轰！”
<br/><br/>    一声轰然巨响，古墓之中响起一道轰鸣声，接着是一道愤怒，疯狂的嘶吼。
<br/><br/>    糟粕男子身体华为残影，直接就逃。
<br/><br/>    下一刻，古墓炸开，出现了一尊庞然大物。
<br/><br/>    可怕至极的黑气爆发，诡异的大军嘶吼声响起，震天撼地，仿佛地狱之门，被开启了一般。
<br/><br/>    那尊黑气之中的庞然大物，伸出一只残破、干枯的手，直接抓向了三人，与三人的凶悍攻击，撞击在一起。
<br/><br/>    三大强者，身体瞬间倒退，齐齐吐血。
<br/><br/>    眼眸之中尽是骇然。
<br/><br/>    “墓王，你该死！”
<br/><br/>    三人的眼色冰冷无比，他们被算计了。
<br/><br/>    被唤做墓王的糟粕男子，根本不理会三人，直接亡命奔逃。
<br/><br/>    “墓王，休走。”
<br/><br/>    神色难看的三人，转身就逃，选择去追墓王。
<br/><br/>    谁也没有想到，墓王竟然触动了诡异，胆大妄为。
<br/><br/>    诡异降临，神魔难挡。
<br/><br/>    黑气瞬间遮天蔽日。
<br/><br/>    ······李忆昔所在的庭院，李忆昔闭目睡觉。
<br/><br/>    安静的庭院之中，瞬间变得喧闹了起来。
<br/><br/>    大黑抬头看天，汪汪汪叫了几声。
<br/><br/>    宠物猫抬头看了眼，眼眸之中尽是不屑，继续闭目睡觉。
<br/><br/>    屋檐上的麻雀，叽叽喳喳的叫了几声。
<br/><br/>    池塘里的金色大鱼跃出水面，云气弥漫，噗通一声落入水中不再露头。
<br/><br/>    后院的桃树，瞬间变得无比的巨大，遮盖住庭院。
<br/><br/>    ······“诡异降临。”
<br/><br/>    还没飞出荒古禁地外围的苏飞萱与沈清，瞬间眼眸之中尽是惊恐之色。
<br/><br/>    诡异降临，眨眼将至，他们根本就不可能逃出禁地，直接转身，逃向李忆昔住处，哪里相对近的多，时间还来得及，哪里，也是活命的唯一选择，希望李忆昔能抵挡诡异。
<br/><br/>    “呸！”
<br/><br/>    “晦气！”
<br/><br/>    “操！”
<br/><br/>    墓王的脸色变得极其的难看。
<br/><br/>    诡异降临，这些王八蛋，竟然还不放过他。
<br/><br/>    “墓王，交出斩龙战斧。”
<br/><br/>    “今日饶你不死。”
<br/><br/>    身后，传来了冰冷的声音。
<br/><br/>    “斩龙战斧？”
<br/><br/>    “是这个吗？”
<br/><br/>    墓王手中，出现一柄黑漆漆的大斧，回头对着身后的人冷笑道。
<br/><br/>    “来，来拿啊！”
<br/><br/>    “不怕死，咱们厮杀一场啊。”
<br/><br/>    “来来来！”
<br/><br/>    “敢吗？”
<br/><br/>    墓王冷笑，身后的三人沉默，眼神冰冷。
<br/><br/>    脸色难看，一旦逼得墓王发疯，转身一战，那么他们绝对会被诡异赶上，九死一生。
<br/><br/>    身后黑暗之中，响着轰隆隆的雷鸣声。
<br/><br/>    仿佛有着无数的诡异生物在其中扭动。
<br/><br/>    神秘莫测。
<br/><br/>    一些来不及躲避的兽王，身躯被黑暗笼罩，瞬间化为了白骨，白骨诡异的晃动了起来，竟然化为了诡异生物的一员。
<br/><br/>    赶到庭院附近的苏飞萱与沈清，突然听见大黑的传音，看见远处吸引诡异蔓延而来的三大强者，瞬间神色一变，没有进入庭院，而是挡在庭院之前，急忙道，“诸位前辈，不能进入庭院之中，庭院之中，公子正在睡觉，不可打搅。”
<br/><br/>    “滚！”
<br/><br/>    “哪里来的蝼蚁，竟然胆敢挡我等的路，诡异降临，唯有禁区的古遗迹，才可抵挡诡异侵蚀。”
<br/><br/>    “什么狗屁公子，一个凡人而已。”
<br/><br/>    “闪开！”
<br/><br/>    血战王身边，一位侍卫扫了眼庭院，看透一切，直接一掌拍向两人。
<br/><br/>    “嗤！”
<br/><br/>    但是，下一刻，只见笼罩庭院的桃木，一根枝条突然穿透了虚空，从苏飞萱与沈清的肩头而过，哪位超越天河境界的侍卫，身体瞬间炸开，尸骨无存。
<br/><br/>    三大强者与墓王，此刻瞬间身体急停，眼眸之中尽是惊恐之色，不敢往前一步，因为往前，死的更快。
<br/><br/>    四人此刻，也发现，身后的诡异黑暗，竟然止住了蔓延。
<br/><br/>    黑暗之中，雷霆轰鸣，仿佛遇上了大敌一般。
<br/><br/>    下一刻，迟疑的诡异黑暗，瞬间笼罩而来，试探性的发起了攻击。
<br/><br/>    苏飞萱与沈清身边的那条桃木枝条，无限变长，直接刺入了那诡异之中，只见黑暗之中，惨嚎声四起。
<br/><br/>    诡异黑暗炸开，怒吼声之中尽是不甘，诡异黑暗，以极其快的速度消失在天际。
<br/><br/>    显然是败了，惨败。
<br/><br/>    桃枝恢复正常，笼罩庭院的巨大桃木也变小，化作了一棵寻常的桃树。
<br/><br/>    血战王，黄金古族的百战王，天龙寺的大和尚一个个惊骇的看着庭院之后的那棵桃树，身体不自主的在颤抖。
<br/><br/>    他们，竟然见到此地的一棵树，强大到击退诡异。
<br/><br/>    苏飞萱与沈清，更是惊骇。
<br/><br/>    两人隐晦的看了眼桃树上，挂着的那些青色蟠桃。
<br/><br/>    “公子，竟然能摘到上面的果实。”
<br/><br/>    “难道公子，是这个世界的守护神？”
<br/><br/>    两人大脑一片空白。        <br/><br/>