        夜色之中，海面上如同皱起的夜空，微微荡漾的波澜倒映着满天星辰。
<br/>
<br/>        没有城市高楼大厦灯光的辉映，夜色之下。
<br/>
<br/>        此刻东海之上满天星辰的星海星夜格外唯美。
<br/>
<br/>        可惜，方然看不到。
<br/>
<br/>        因为，这艘必然算是军事力量的巡洋舰上根本不可能让他乱跑。
<br/>
<br/>        虽然事实上他一直待在战术准备室里根本没有乱跑。
<br/>
<br/>        “徐队，夜色明珠号的轨迹偏移了，将会导致它提前半个小时离开我国东海海域。”
<br/>
<br/>        坐在一堆通信雷达设备前负责小队里追踪，侦查的庄羽冷静汇报道。
<br/>
<br/>        “又变了？”
<br/>
<br/>        徐铮皱了皱眉，走到他身边看了一眼雷达上的光点，然后头也不回的喊道：
<br/>
<br/>        “陈提！”
<br/>
<br/>        “队长。”
<br/>
<br/>        一旁正在整理装备弹药的陈提起身答应道。
<br/>
<br/>        “联络高舰长，我们也修改航线。”
<br/>
<br/>        “是！”
<br/>
<br/>        陈提干脆利落的回答，然后走到一旁拨通联络。
<br/>
<br/>        “王督，支援用的武器整理好了么？”
<br/>
<br/>        “报告队长，还差六分之一。”
<br/>
<br/>        认真仔细检查每一件装备的状态，排除任何内部差错风险，亲手准备这一切的王督魁梧的身材挺拔起来回答道，递给徐铮一把装填好的手枪。
<br/>
<br/>        “嗯，我知道了。”
<br/>
<br/>        徐铮随手接过来检查了一下放下。
<br/>
<br/>        基本是银白色金属色调的作战室内，潜龙小队的队员们高效有序做着各自的分工。
<br/>
<br/>        而我们的魔法少男马这诶科....咳咳，不好意思...，ICMB小队！
<br/>
<br/>        就干坐在一边。
<br/>
<br/>        身边放着的是买来的西装，衬衫，皮带各种高端衣服的袋子。
<br/>
<br/>        两方的画风差距仍然十分巨大。
<br/>
<br/>        方然坐在那里直勾勾盯着徐铮两眼放光！
<br/>
<br/>        消瘦挺拔的身姿，健壮但并不夸张的肌肉线条，沉稳成熟中带着那股强大的素质和自信。
<br/>
<br/>        刀削般的脸庞并不如何帅气，但是在方然眼里，这个男人简直帅爆了。
<br/>
<br/>        这根本就是每个男人的理想状态！
<br/>
<br/>        与此同时，方然还不忘挨个盯过其他五名队员，所以包括徐铮在内全都隐约感受到了一股炽热的目光。
<br/>
<br/>        特别是在整理枪械匕首防弹衣各种装备的王督，这个三十多岁的魁梧汉子感觉自己只要一低头，就有一股火辣辣的目光盯住自己桌前的装备。
<br/>
<br/>        “诶诶...小或，看，看，是真枪诶，那是什么型号啊？”
<br/>
<br/>        方然热切小声的苟彧说道。
<br/>
<br/>        “对不起，队长，军事枪械方面的知识，我不是很了解。”
<br/>
<br/>        苟彧看了一眼王督桌前的各种枪械，并没有认出来只好这样说道。
<br/>
<br/>        “诶...竟然有小或你也不认识的东西，你不是三料博士么？”
<br/>
<br/>        方然惊讶意外的说道，没想到小或竟然也不知道，然后又继续火热的偷瞄过去。
<br/>
<br/>        苟彧无语的看着他。
<br/>
<br/>        队长，你对化学、物理还有计算机方面的三料博士的理解是不是有些误区。
<br/>
<br/>        “唉，拜托，他们是军区十万里挑一的最精锐的小队，基本所有装备都是军区特制的，认不出来很正常...还有老弟你能别再直勾勾的偷摸瞪着人家了么，眼珠子一会瞪出来。”
<br/>
<br/>        孟浪无语的说道，感觉本来逼格就不如对面，这样一来更是彻底掉光了。
<br/>
<br/>        “诶，老哥，他们手里有没有那个啥..那个..对！沙漠之鹰！”
<br/>
<br/>        方然像是一下子突然想起了什么一样兴奋的压低了声音说道，脸上写着‘有的话能不能借我看看’十个大字！
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        老弟，你这种大概只玩过CF之类的网游什么都不懂又偏偏对枪械一脸痴迷的死宅是不是因为外形帅气所以手枪里就认识一个沙漠之鹰...
<br/>
<br/>        “沙漠之鹰因为过大多余的杀伤力和噪音，故障率较高，所以军队和警方对它的兴趣并不大，队长，你看的电影里不也很少有这种枪的出场么。”
<br/>
<br/>        苟彧在一旁科普道，然后他说完这句话，就看到方然就像得知童话破灭了的小孩子一样以肉眼可见的速度失落了下去。
<br/>
<br/>        “啊...这样啊...原来没有啊...原来沙漠之鹰现实里不厉害啊...”
<br/>
<br/>        还有小或，你个骗纸，你刚才还说对军事枪械不了解来着...
<br/>
<br/>        “老哥，话说气氛好尴尬啊，你不去说点什么么？咱们作为那个啥怎么也应该和人交流交流吧...”
<br/>
<br/>        过了一会，方然小声的和孟浪说道。
<br/>
<br/>        到谁知孟浪一幅事不关己我不管的样子不在意笑道：
<br/>
<br/>        “哈？你在说什么呢？你是队长，和对方的一切交流自然由你来负责。”
<br/>
<br/>        方然一脸懵逼。
<br/>
<br/>        “这次任务中，基调自然由你来定，老哥我只能辅助。”
<br/>
<br/>        孟浪继续慢条斯理的笑着说道，还不忘拍了拍自家一脸懵逼的方然的肩膀微笑道：
<br/>
<br/>        “你才是主导，你才是参加者势力对军方的代表。”
<br/>
<br/>        “所以，别怂，你有身份和地位去和那些人平等对话。”
<br/>
<br/>        孟浪眼里暗藏着一抹不为人知精光，语气煽动又富有感染力，轻声的在方然耳边低语。
<br/>
<br/>        他早就看出来了，方然身上限制着他的那种东西，缺少的大概是傲然和身为参加者与众不同高人一等的自觉。
<br/>
<br/>        所以他才动用了家族力量把这次任务分配给了明面上是新人的他们。
<br/>
<br/>        所以他才特意从英国定制了西装，把方然包装成一个不输给任何人的样子。
<br/>
<br/>        所以他才计划着暑假阻止方然回家要带他见识各种顶级奢华的名利场。
<br/>
<br/>        为的就是改变方然。
<br/>
<br/>        他这次一定要借着那艘夜色明珠让方然优秀到进入高层视野！
<br/>
<br/>        然而...
<br/>
<br/>        方然眼角抽搐的看着一脸方然看来‘诡笑’的孟浪震惊说道：
<br/>
<br/>        “我干！我就知道那晚老哥你突然提出推选队长不怀好意，没想到竟然在这等着我呢！！”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        我.....
<br/>
<br/>        我是不是该买通报告人员更靠谱一点...
<br/>
<br/>        由于孟浪的煽动计划失败，导致时间在方然直勾勾炽热偷瞄着徐铮等人的装备中很快过去。
<br/>
<br/>        距离方然上船已经过去了三个多小时。
<br/>
<br/>        “队长，到达预定目的地。”
<br/>
<br/>        庄羽平静的汇报道，摘下耳机看向徐铮说道。
<br/>
<br/>        徐铮眼睛精芒一闪，黑色的防弹衣穿在身上，填满子弹的手枪装进腋下的枪套，弹夹挂在腰间，瞬间就是一幅轻装上阵的精锐姿态。
<br/>
<br/>        他深吸了口气，然后冷喝道：
<br/>
<br/>        “准备行动！”
<br/>
<br/>        “是！！！”
<br/>
<br/>        坚决的回答在五个人口中响起！
<br/>
<br/>        方然也被孟浪拉起来，黑夜里很难看清的环境。
<br/>
<br/>        嘈杂的声音，紊乱的空气，海上有些低温的环境。
<br/>
<br/>        等方然在着急忙慌的行动出发中回过神来。
<br/>
<br/>        他已经站在了直升机打开的舱门口，夜色海洋里一艘巨大的亮着繁盛灯光的游轮无比显眼。
<br/>
<br/>        如同夜色里最闪耀的那颗明珠！
<br/>
<br/>        这时，耳边突然传来孟浪的坏笑：
<br/>
<br/>        “老弟，跳的时候一会拉伞包这里，话说你不恐高吧？”
<br/>
<br/>        方然默默的盯着他，回想自己暑假逃跑计划失败时被孟浪扛起，试图偷摸开车时被孟浪扛起，上直升机前想退缩被孟浪扛起....
<br/>
<br/>        突然露出一抹特别开心的笑容对着孟浪说道：
<br/>
<br/>        “老哥，你爱我么？”
<br/>
<br/>        “哈！！！？？？”<br/><br/>　　<br/><br/>　　。