
“喂，你好，这里是蘑菇屋，你哪位？”何炯前去接电话。<br/><br/>
两三分钟过后，挂掉电话，何炯回到凉亭之中。<br/><br/>
“哥，这回是谁呀？知道吗？”白羽首先提问到。<br/><br/>
毕竟这一期前面两队人马，都是与他认识的，所以今天的这一对嘉宾也不是没有这个可能。<br/><br/>
“这一回没听出来。”何炯摇了摇头，这一期嘉宾他也没有听出来：“但是有三个人，一个男生，两个女生，点的菜都属于北方的。”<br/><br/>
北方菜？<br/><br/>
那样的话，不出意外就是北方人。<br/><br/>
所以……猜个屁呀！<br/><br/>
“轰隆~”<br/><br/>
这时，天空之中突然传来一阵响声。<br/><br/>
“打雷了。”<br/><br/>
众人看向天空，原本阳光明媚的天空已经变得有些灰暗，太阳都已经被云层挡住了。<br/><br/>
“我感觉应该是要下雨了吧？”彭彭说道。<br/><br/>
“现在好凉快，难得一天没有太阳，要不一会儿等嘉宾来过后，我们去村子里逛一逛。”<br/><br/>
何炯看着这么凉爽的天气，提议说道。<br/><br/>
反正这个雨是一时半会儿下不来的。<br/><br/>
白羽没有意见，反正对于他来说都无所谓。<br/><br/>
至于彭彭和妹妹更是没有意见，因为在蘑菇屋之中，他们两个人只能点头。<br/><br/>
“那行，那我们今天就休息一天了，我去跟导演组说一下。”决定好过后，黄三石拿着他们的所有钱去找导演组的人谈事情了。<br/><br/>
毕竟不干活的话，就换不了晚上饭菜的原料。<br/><br/>
所以只能拿钱去和节目组买了。<br/><br/>
最终黄三石大方的上交了三百块钱，当做今天一天的伙食费。<br/><br/>
至于是不是给多了。<br/><br/>
这完全不是事，要是等到真的没钱了的时候。<br/><br/>
让白羽再去钓一下鱼不就有了吗？<br/><br/>
没有错，现在白羽已经成为他们的财神爷！<br/><br/>
谈好事情之后，黄三石又开始回归他的厨房了。<br/><br/>
“彭彭，柴火快要没了，你劈一下！”黄三石在厨房里叫道。<br/><br/>
“好嘞！黄老师。”彭彭回答，然后识趣的去仓库拿了斧头。<br/><br/>
至于白羽则是跟着妹妹回到她们的女生房间……<br/><br/>
不要瞎猜！<br/><br/>
是因为现在没有嘉宾的到来，又没有别的事情干，闲着无事。<br/><br/>
所以白羽决定帮张子凨开开小灶，多给妹妹张子凨补补课。<br/><br/>
毕竟是要高考的人，这可不能马虎！<br/><br/>
这一补就补了两个多小时。<br/><br/>
直播间的观众也一看就看了两个小时。<br/><br/>
【好家伙，我还是学生的时候，都没有那么认真，没想到已经毕业了，却还在这里认真的听了两个小时的课。】<br/><br/>
【你们说我是不是病了？我竟然连续听了两个小时的课。】<br/><br/>
【这得亏是白羽大神讲的，要是别人讲的话，我早就昏昏欲睡了。】<br/><br/>
【都已经两个小时过去了，现在时间怎么过的这么快？】<br/><br/>
【两个小时了吗？我怎么感觉一副没听过的样子？这绝对不是我！】<br/><br/>
【好家伙，听了白羽大神的课，我都怀疑我是不是我自己了？】<br/><br/>
【……】<br/><br/>
“好了，妹妹，今天就先讲到这吧，休息一下。”<br/><br/>
白羽看了一下时间，觉得差不多过后，便停下了讲课。<br/><br/>
这时候，中午饭也已经全部准备好了。<br/><br/>
就只等着嘉宾的到来了。<br/><br/>
……<br/><br/>
十几分钟后。<br/><br/>
一直在注意着嘉宾什么时候还到来的彭彭开口道：“何老师，嘉宾来了！”<br/><br/>
“来了吗？已经快到门口了，怎么没有一点声音？我们快去接一下。”何炯看去。<br/><br/>
“何老师，黄老师~~”<br/><br/>
“沈藤，贾灵，还有关小童，原来是你们三个，刚才听电话还有听不出来，好久不见啦！”<br/><br/>
“沈藤老师，贾灵老师，小童姐，你们好~”彭彭与妹妹张子凨也在一旁乖乖的打招呼。<br/><br/>
何炯：“来，给你们介绍一下，彭宇畅，你们喊彭彭就好了，这是张子凨，我们平常都叫她妹妹，这是我弟白羽。”<br/><br/>
“白羽老师(三声)，你好(三声)。”<br/><br/>
“还有彭彭，子凨，你们好！”<br/><br/>
众人很是热情的拥抱了一下，何炯笑着就把彭彭与妹妹张子凨给介绍了一下。<br/><br/>
娱乐圈嘛，人脉还是很重要滴~<br/><br/>
至于白羽嘛，这货完全不需要！<br/><br/>
别人巴结他还来不及呢。<br/><br/>
没看到他是先介绍彭彭和妹妹的吗，但是人家却先和他弟打招呼。<br/><br/>
所以，这就是娱乐圈！<br/><br/>
对于他们三个人，白羽也是知道的。<br/><br/>
毕竟前世身为一个标准的宅男，怎么可能没有看过《王牌》，江浙卫视的一个王牌综艺节目，《王牌对王牌》里面的三个常驻嘉宾兼主持。<br/><br/>
与他们向往还有奔跑并称国内三大综艺，都是现象级别的。<br/><br/>
沈藤，一个喜剧男演员，很有喜剧天赋，是白羽比较喜欢的一个明星之一。<br/><br/>
贾灵，同样也是一个喜剧演员。<br/><br/>
关小童，路寒的女朋友，如果不出意外的话，也就是他未来的弟妹。<br/><br/>
“何老师，下次你就不用介绍了，现在不了解你们节目的人还能来吗？”沈藤打笑道。<br/><br/>
但这确实是真话！<br/><br/>
因为这一季有白羽的存在，确实变得不一样了。<br/><br/>
因为白羽，他们节目不论是热度还是其他的，全都成为所有综艺的第一。<br/><br/>
直接甩第二和第三十几条街！<br/><br/>
没看到上一次录节目，除了第一批嘉宾，到了胡戈他们以后，超一线的嘉宾正常，二线同为流量明星的打底。<br/><br/>
<br/><br/>
尤其是在他们的上一批，也就是今天早上刚走的周星词和刘天王。<br/><br/>
那咖位可以说是娱乐圈最顶级的了。<br/><br/>
他们三个人能来，而且还能是这一次录制的最后一批嘉宾，还是因为他们《王牌》的导演同《向往》的导演是熟人。<br/><br/>
要不然的话，按照现在他们的这个热度，他们三个人可能只有沈藤一个人能来。<br/><br/>
贾灵虽然搞笑，综艺感也很强，但咖位和流量比较低。<br/><br/>
关小童虽然流量高，但现在他们节目现在根本不缺流量，所以能来的几率很小。<br/><br/>
要知道，据一批和第二批来的嘉宾会有一个交叉过程，这代表着他们每个人分到的镜头会变少。<br/><br/>
当然了，好像现在能来参加《向往的生活》的都是不缺镜头的艺人。<br/><br/>
所以来他们节目的，怎么可能不先了解常驻嘉宾？<br/><br/>
众人将行李放好过后。<br/><br/>
他们三人也拿出来他们带来的一些小礼物。<br/><br/>
放好礼物过后。<br/><br/>
众人聚在凉亭上，准备先休息十几分钟在吃午饭。<br/><br/>
圆桌上，关小童主动地给白羽他们倒了一杯茶。<br/><br/>
白羽笑道：“小童，我和小路的关系你应该知道吧，所以你不用叫我白老师，叫我羽哥就行。”<br/><br/>
“还有藤哥跟贾灵姐，你们两个也是，叫我小羽就行。”<br/><br/>
“那我们就托一份大，就叫你小羽了。”<br/><br/>
沈藤与贾灵点头，至于关小童则是脸一红。<br/><br/>
她自然是知道白羽说的意思的。<br/><br/>
毕竟她和路寒的恋情可谓是众所周知，而路寒又是从小跟着白羽的屁股后面长大的。<br/><br/>
“羽哥！”<br/><br/>
所以经白羽这么一说，她顿时有一种见家长的感觉。<br/><br/>
察觉突然变成了认亲大会，众人都哈哈大笑。<br/><br/>
这时，黄三石突然手一拍，似乎是想到了什么，笑道：“怎么啦？今天你们王牌这是集体来度假了，对了，还少一个人呢？”<br/><br/>
“花花他因为档期的原因，所以今天没能来。”贾灵解释道。<br/><br/>
“可惜了，可惜了！”<br/><br/>
黄三石听了，摇了摇头，一副非常可惜的样子。<br/><br/>
“怎么能黄老师？难道不欢迎我们吗？”<br/><br/>
“没有，欢迎，非常欢迎。”<br/><br/>
“那欢不欢迎我啊？黄老师！”<br/><br/>
“还有我，黄老师可不能厚此薄彼啊~”<br/><br/>
“都欢迎都欢迎，来的客人我那都是欢迎的，毕竟干活还得靠你们不是？”<br/><br/>
笑呵呵的黄三石直接就把自己的想法说了出来。<br/><br/>
“啊，黄老师，哪有你这样的啊？人刚来你就喊着要干活了？”<br/><br/>
走上前来何炯没好气的拍拍自己这个老友的肩膀，语气微微放缓了说道：<br/><br/>
“怎么的那也等人家休息一下不是？毕竟休息好了再干活效率才高嘛！”<br/><br/>
闻言沈藤他们三个人都是猛地翻了个白眼，就知道没啥好事等着她们。<br/><br/>
果然来《向往的生活》，就逃不了干活。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68456887"&nbsp;&nbsp;chaptername="第82章:王牌天团来袭">加入书签</a>
</div>
