    第5772章
<br/><br/>    听到这话，萧问天脸上的表情越发的凝重了起来，似乎在思索叶昊这句话的深意。
<br/><br/>    许久之后，他才站了起来，叹了一口气道：“小友教训的是！”
<br/><br/>    “萧某是一叶障目不见泰山。”
<br/><br/>    “事实上，在这件事里面，一念天堂，一念地狱。”
<br/><br/>    “如果以我们萧家这点底子，强行插手九大天珠争夺一事，最终的结局，肯定是家破人亡。”
<br/><br/>    叶昊笑了笑道：“萧老自己早就明白这个道理了，只是一直不愿意相信而已。”
<br/><br/>    “毕竟，这是萧家多年的梦想和愿望。”
<br/><br/>    叶昊还有一句话没点出来，那就是如果没有外围势力介入。
<br/><br/>    以萧家在塞外的能耐，或许真的有机会翻手为云覆手为雨。
<br/><br/>    可是在十大顶级家族、五大古老门阀、各大武学圣地、甚至亘古长存的神秘组织长生殿，都准备插手九大天珠一事的那一刻开始。
<br/><br/>    萧家就没有任何机会了。
<br/><br/>    要么作壁上观、休养生息，低调求生。
<br/><br/>    要么就与某个大势力合作，谋夺利益。
<br/><br/>    想要只靠自己逆天，那简直是做梦。
<br/><br/>    萧问天能果断看穿这一点，足以说明他也算是一个有本事的人了。
<br/><br/>    “叶小友，你果然很有意思。”
<br/><br/>    “难怪到了塞外不足半月，就能够卷起这么多的风波。”
<br/><br/>    萧问天走上前，拍了拍叶昊的肩膀，一副哥俩好的姿态。
<br/><br/>    “我们萧家在塞外哪怕不是数一数二，也绝对是前三。”
<br/><br/>    “这么多年来，我们萧家都固步自封，以为靠着一个所谓的塞外首富，在关键时刻就能够得偿所愿。”
<br/><br/>    “现在看来，真的是我们萧家想太多了。”
<br/><br/>    “用流行的话来说，就是现在时代变了。”
<br/><br/>    “看来，今天动用了那半枚断珠把叶少你请来，也并非无用功！”
<br/><br/>    “为了代表我们萧家的诚意，日后叶少你在塞外不管遇到什么麻烦，力所能及范围内，定然为叶少赴汤蹈火。”
<br/><br/>    叶昊笑了笑，随手取下脖子上的半枚断珠，放在了茶几上：“既然萧老这么客气，我自然也就投桃报李。”
<br/><br/>    “这东西原本就是萧家的。”
<br/><br/>    “现在也算是物归原主了。”
<br/><br/>    萧问天捏起断珠，看了几眼后，道：“实不相瞒，这枚断珠代表了一个天大的人情。”
<br/><br/>    “既然叶少把这东西还给我们萧家，也算是替我们萧家解决了一段因果。”
<br/><br/>    “为了表示我们萧家的歉意。”
<br/><br/>    “小小礼物，叶少不要客气！”
<br/><br/>    话音落下的瞬间，萧问天一挥手，顿时就见到他的一个贴身秘书捧着一个锦盒毕恭毕敬的呈到了叶昊的面前之处。
<br/><br/>    叶昊微微皱眉，在这锦盒里面有一种难言的精神力，温和、但是又源远流长。
<br/><br/>    叶昊右手按在了锦盒的盖子上，片刻后叹了一口气，道：“魏老，这礼太重了。”
<br/><br/>    “我可受不起。”
<br/><br/>    “不重，不重。”
<br/><br/>    “这东西在我们萧家是取死之物，但是到了叶少手里，说不定能够发挥真正的作用。”
<br/><br/>    “叶少你不会是怕了吧？”
<br/><br/>    萧问天含笑开口。
<br/><br/>    叶昊苦笑一声，这老狐狸是准备好坑给自己跳啊......<br/><br/>