
第1945章女人的依靠（三更）<br/><br/>
“主人慢走！”<br/><br/>
深田恭子看到萧峰离开，一脸红晕地跪送着萧峰离开。<br/><br/>
这边萧峰刚刚走出，别墅大门，深田恭子神色一冷，转身挥手一巴掌便朝深田尤美抽了过去。<br/><br/>
啪的一声脆响！<br/><br/>
直接将深田尤美打懵了！<br/><br/>
一惊之后，深田尤美扑通一声跪在了地上。<br/><br/>
“姐姐……”在看着眼前一脸怒色的深田恭子，深田尤美眼中充满了惧色。<br/><br/>
深田恭子见深田尤美的样子，冷着脸问道，“告诉我你的身份！”<br/><br/>
“我……深田家族……”深田尤美话尚未落音，深田恭子又是一巴掌抽了过来。<br/><br/>
而且这一巴掌比上一巴掌更加厉害！<br/><br/>
抽的深田尤美都忍不住惨叫了起来。<br/><br/>
随后慌忙说道，“我是主人的女仆！”<br/><br/>
听到深田尤美这样回答，深田恭子这才冷哼了一声，伸手将深田尤美拉了起来。<br/><br/>
“不要怪姐姐心狠。作为女人你要记住一点，当你没有没有离开家族的时候，你是家族的人。当你离开家族成为男人的女人后，就要记住你已经不再是家族的人。”<br/><br/>
“你要想为自己家族获得更多的利益，更好的发展机会，只要让主人高兴，全心全意地为主人做事。这样主人就会记住我们的好，记住我们身后的家族。这样我们家族才会有新的发展机会。”<br/><br/>
深田尤美闻言一惊，反应过来后，神色无比恭敬道，“姐姐，我知道了！以后我就是萧少的女仆，萧少就是我的一切！”<br/><br/>
“去把萧少刚才说的事情告诉大长老吧！”<br/><br/>
“我安排人去调查山村家族的事情！”<br/><br/>
“嗨咦……”深田尤美闻言恭敬地应答了一声。<br/><br/>
…………<br/><br/>
黑龙会总部！<br/><br/>
本山熊二一早便接到了武藤岗次和手下惨死的消息。<br/><br/>
一瞬间，本山熊二整张脸都气的狰狞了起来。<br/><br/>
砰的一声！<br/><br/>
但见本山熊二，狠狠地一拳轰击在了桌上，咬牙切齿地怒吼道，“该死的华夏猪，我本山熊二一定不会放过你的！”<br/><br/>
“让乙木堂主过来！”<br/><br/>
“嗨咦……”眼前惊若惶恐的手下，听了慌忙转身走了出去、。<br/><br/>
片刻后一名年约六十的老者，穿着一声黑色的武士服，腰间挂着一把武士刀，缓缓走了过来。<br/><br/>
“本山会长，你找我？”<br/><br/>
本山熊二看着走来的老者，冲着他点了点头道，“乙木堂主，我想你应该听说了武藤岗次战败的消息了！”<br/><br/>
“是的！”乙木康介点了点头。<br/><br/>
本山熊二说到这，眼中不由散发出两道无比冷冽的寒光道，“我希望你出手杀了这个该死的华夏猪，用他的鲜血洗刷我们的耻辱！”<br/><br/>
“嗨咦……我这就去办！”乙木康介闻言神色一凝，应答了一声后，转身离开了。<br/><br/>
身后本山熊二看着转身离开的乙木康介，眼中充满了无尽怒火与杀气。<br/><br/>
“华夏猪，你滴该死，统统滴死啦死啦……”<br/><br/>
此刻，再一次混在代表团中的萧峰，可不知道自己杀了武藤岗次后，激怒的本山熊二出动了一位堂主对付他。<br/><br/>
华岛武术代表团，第二天的行程是由岛国武术协会带着华夏武术协会的代表团参观附近的名胜古迹。<br/><br/>
只是，让赵乾旭等人所没有想到的是，天川井台最后一项，竟然将众人带到了岛国供奉战争犯的地方参观。<br/><br/>
每一天岛国狗皇，参拜这些战争犯都会激怒世界各国人民的怒火。<br/><br/>
何况，赵乾旭等都是来自华夏代表，看到这一幕一个个眼中不禁充满了怒火。<br/><br/>
“天川会长，你这是什么意思？”<br/><br/>
天川井台见众人样子，却是装作没有看见一般，哈哈笑道，“赵会长，你可有所不知道，这里供奉的可都是我们岛国最伟大的一群人，他们可都是为了我们岛国未来发展，奉献了自己的生命！”<br/><br/>
“我带你们过来，就像让你们瞻仰一下我们的先烈！”<br/><br/>
“请……”<br/><br/>
赵乾旭闻言顿时老脸阴沉了下来。<br/><br/>
跟在赵乾旭身后众人也都是一个个满脸怒意。<br/><br/>
杨家的家主，更是强忍着怒火道，“天川会长，你这样做不觉的过分吗！”<br/><br/>
黄家家主也是满脸不善道，“一群战争犯，也配值得我们的尊重。我呸……”<br/><br/>
对面岛国代表中一个家伙听了当即一脸怒色地怒喝一声。<br/><br/>
“八嘎……你滴说什么？”<br/><br/>
“你滴信不信，我现在就杀了你！”<br/><br/>
黄家家主闻言当即不屑冷笑一声，“就凭你……不知死活！”<br/><br/>
赵乾旭看到对方样子，知道天川井台实在给自己出难题，同时也在挑衅华夏武术代表团的威严。<br/><br/>
一时间，阴沉着脸，冷声道，“天川会长，这里面的人还是留着你们自己参拜吧。我怕我们进去后，会忍不住一把火烧了这罪恶的地方！”<br/><br/>
赵乾旭说着，不屑冷哼一声，招呼身后众人道，“我们走！”<br/><br/>
让众人所没有想到的是，之前那个出言针对黄家家主的家伙，却是阴冷着两，怒视着赵乾旭等人道，“八嘎……侮辱了我们先烈就想走，哪有这容易的事情！你们滴必须进去给我们的先烈磕头赔礼谢罪！”<br/><br/>
此话一出，顿时全场气氛瞬间紧张了起来。<br/><br/>
赵乾旭老眼厉芒一闪，迎着对面家伙道，“老夫要说不呢？”<br/><br/>
“八嘎……那就是生死战！”对面家伙说着铮的一声抽出了身上武士刀，满脸杀意地迎着赵乾旭的眼神。<br/><br/>
“不知死活！”赵乾旭闻言忍不住冷笑一声，看向了一旁的天川井台。<br/><br/>
见这家伙此刻正一脸冷笑地站在一旁作壁上观，忍不住讥讽道，“看来天川会长你也是这个意思了！”<br/><br/>
天川井台闻言能系哦啊哦一声道，“我带你们来让你们参拜我们的先烈是好意。却是没有想到你们不参拜也就算了，竟然还公然辱骂我们先烈。”<br/><br/>
<br/><br/>
黄家家主听了，当即忍不住冷笑一声道，“既然如此，那还有什么好说的，战吧！”<br/><br/>
“我来吧！”这边黄家家主话尚未落音，人群后便响起了一声充满讥讽的冷笑声。<br/><br/>
接着只见萧峰在众人诧异的眼神中，一步步地走了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990668"&nbsp;&nbsp;chaptername="第1945章&nbsp;&nbsp;女人的依靠（三更）">加入书签</a>
</div>
