    
<br/><br/>    “今天晚上就在这里休息吧。”
<br/><br/>    他轻声道：“我让人去安排房间，这里离机场也比市中心近，明天直接走就可以了。”
<br/><br/>    他看着缓缓走到自己面前揉着眼睛显然困倦的小姑娘，宠溺的低笑了声，摸了摸她的脑袋：“好不好？”
<br/><br/>    “好。”
<br/><br/>    苏夏乖软的点头。
<br/><br/>    她确实是困得不想再回市中心那里了，就想赶紧有个床，她能倒头就睡，她下意识的就道：“等会我把钱转给你。”
<br/><br/>    陆景尧怔愣了一下，片刻好笑的道：“不用。”
<br/><br/>    “哥哥这点钱还是有的，千千。”
<br/><br/>    苏夏第一次听到他自称哥哥，声音苏的直接把她的瞌睡都给赶跑了。
<br/><br/>    太好听了太苏了！
<br/><br/>    果然就是有人从头到脚都是完美的！
<br/><br/>    她屁颠颠的跟在陆景尧的身后，走出包间的门，与此同时的，嘈杂的像是吵架的声音从距离他们最远的那个包间传了出来。
<br/><br/>    苏夏还没反应过来是怎么回事呢，就看到那个包间的门被拉开，几个人气势汹汹的脸红脖子粗的走了出来。
<br/><br/>    还有一个男人跟在他们的身后，手里拿着一个白花花的东西，拼尽了全力恼怒的朝着那几个人扔了过去。
<br/><br/>    “呸什么玩意，老子稀罕跟你们合作啊，一群暴发户！”
<br/><br/>    可他没想到的是，那个东西没有砸中几个男人，反而高速的往苏夏这边而来。
<br/><br/>    事情都发生在一瞬之间，在小艺骤然惊惶的呼声之中，苏夏只感觉眼前好像闪过去了一抹影子，下一秒，手腕被人用力的拽了拽，全然的将她纳入了怀抱之中。
<br/><br/>    盘子应声在苏夏的腿边摔的四分五裂。
<br/><br/>    她呼吸都滞了滞，茫然的抬头，入目的是陆景尧心有余悸的模样以及紧绷着的薄唇。
<br/><br/>    眼底的阴鸷氲氤而起，却在垂眸看她时，柔软带着丝丝的紧张。
<br/><br/>    “没事吗？有受伤吗？”
<br/><br/>    苏夏懵懵的摇头，嗓子有点干：“没事。”
<br/><br/>    腰间箍着的大手在紧紧的揽着她的腰，非常用力的把自己按在他的怀中，另一只手则是安抚的轻轻揉了揉她的发丝，随即冷戾的侧目往陆辰看了一眼。
<br/><br/>    陆辰吊儿郎当的：“收到！”
<br/><br/>    两边的人已经因为一个盘子打了起来，面目凶狠的都想要占据上风。
<br/><br/>    动静把其他包间里的人都惊了出来，在周围看着热闹。
<br/><br/>    管理的人带着数名强壮的保镖匆匆的走了过来，却满怀歉意的先到了陆景尧的眼前，显得有些忐忑。
<br/><br/>    “抱歉，先生，我们也不知道……”
<br/><br/>    陆景尧目光凌厉，噙着一抹寒凉：“去解决。”
<br/><br/>    他的视线逐渐往下，破的四分五裂的盘子在灯光之下泛着危险的光芒。
<br/><br/>    保镖们跟在陆辰的后面就过去了，陆景尧眯了眯眼睛冷眼的瞧了瞧，唇抿成了一条直线。
<br/><br/>    怀里的女孩动了动，有点不安的喊了一声：“……哥哥。”
<br/><br/>    “嗯，我在。”
<br/><br/>    陆景尧揉了揉她的脑袋，虽然在极力的压制，可是眉梢的戾气还是被苏夏看到了。
<br/><br/>    她愣了愣。
<br/><br/>    “先上去睡觉好不好？”男人沉声道，“我有点事情要处理。”<br/><br/>