
贺严逃命似的跑了。<br/><br/>
太子的眼神太可怕，好像要把他给杀了似的。<br/><br/>
他不就是请求，要与太子妃前往莫城吗？<br/><br/>
怎么搞的，他占了太子多大的便宜似的。<br/><br/>
君云绵看着龙瀛难看的脸色，她心里舒坦了几分。<br/><br/>
“龙瀛，别耍小孩脾气，这样安排，是目前最好的法子。你留在军中，才能更好地稳定军心。龙郸他也不敢回来，抢夺兵权……”<br/><br/>
<br/><br/>
“况且，你身份太过敏感，沧国皇帝肯定知道，你已经去过沧国了。现在沧国境内，戒备森严，你去了容易露马脚。你因为身份，不可能会对沧国皇帝跪拜的……我和贺将军能屈能伸，到时候易容成栖霞公主身边的随从，沧国皇帝不会怀疑我们的。”<br/><br/>
龙瀛的面色，稍微缓和了几分。<br/><br/>
君云绵看他没那么大的火气了，她轻轻地松了口气。<br/><br/>
她掏出了一瓶药，交给龙瀛。<br/><br/>
“这个药，可以解百毒。你留一瓶防身……”<br/><br/>
龙瀛接过了药瓶，顺势又将君云绵拽入了怀里。<br/><br/>
君云绵蹙眉，想要挣扎。<br/><br/>
却听龙瀛带了几分恳求，低声说道：“让我抱一会儿好吗？就抱一会儿，我什么都不做。”<br/><br/>
君云绵的心，不受控制的轻轻一颤。<br/><br/>
她没有再动弹，感受着龙瀛的体温，隔着衣服，一点点的传递到她身上。<br/><br/>
龙瀛的声音，在她耳朵旁，慢慢响起。<br/><br/>
“见到魏浒，不要和他多做牵扯知道吗？有什么情况，第一时间派人通知我。我无论在干什么，都会第一时间去到你身边的……”<br/><br/>
“照顾好自己，不许让自己出事。办完事后，立即赶回来，别让我担心太久。”<br/><br/>
他的声音，轻轻柔柔的，让她坚硬的内心，泛起层层涟漪。<br/><br/>
君云绵的身子，不由得软了。<br/><br/>
她靠在他的怀里，不自觉地闭上了眼睛。<br/><br/>
这一刻，她似乎感觉到了，从来都没有过的安心与温暖。<br/><br/>
他好像真的是喜欢她的。<br/><br/>
他正在一点点，将自己的心坦露出来，给她看！<br/><br/>
——<br/><br/>
天色暗下来，君云绵便换上一套黑衣，与贺严汇合，离开军营，朝着沧国而去。<br/><br/>
龙瀛站在军营门口，眼睁睁地看着，君云绵的身影，一点点在他眼前消失。<br/><br/>
他握了握拳头，眼底涌起暗潮。<br/><br/>
君云绵，答应我，一定要平平安安回来。<br/><br/>
到了天色拂晓时分，君云绵终于和贺严入了沧国的国界。<br/><br/>
她手上有栖霞公主的令牌，所以她很顺利的通过了，沧国的各个关卡。<br/><br/>
她女扮男装，与贺严装扮一对兄弟，骑着骏马快马加鞭，赶往莫城。<br/><br/>
到达莫城的时候是傍晚，天空满是红霞——<br/><br/>
那落日红霞，照耀在君云绵周身，使得她那双眼睛，璀璨涟漪至极。<br/><br/>
魏浒接应君云绵的时候，几乎都看呆了。<br/><br/>
他怔愣了半晌，方才缓过神来，趋步上前。<br/><br/>
“长宁公主……”<br/><br/>
君云绵淡淡回了句：“栖霞公主那边的情况怎样？”<br/><br/>
“皇上派了很多人，过来照顾公主。那个太医，一日三餐给公主把脉。他配了一些药，让公主服用。公主不服用，皇上就会亲自过来盯着她服用……”魏浒如实回道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961056"&nbsp;&nbsp;chaptername="将自己的心坦露出来">加入书签</a>
</div>
