    
                <br/><br/>    
                姬人皇的脸色骤然变换，露出冷冽的光芒，威严的面容，甚至呆滞了片刻。
                
            
            <br/><br/>    
                “三叔……”
                
            
            <br/><br/>    
                两万年前，姬家就准备建立仙朝，成就无上道统，跨出另外一条道，让整个家族都得以超脱。
                
            
            <br/><br/>    
                两万年前开始布局，比仙朝发动，还提前了足足五千年进入天阙。
                
            
            <br/><br/>    
                就是为了安插一支内线。
                
            
            <br/><br/>    
                也是为了，等待今朝。
                
            
            <br/><br/>    
                但……自家三叔居然暴露了。
                
            
            <br/><br/>    
                还被制成傀儡？
                
            
            <br/><br/>    
                “天阙……你们是在找死。”
                
            
            <br/><br/>    
                姬人皇的眸子，变得越发冷淡平静，森寒的光芒闪烁不断，惊人无比。
                
            
            <br/><br/>    
                那股浓郁的杀机，渐渐弥漫开来，在天地之间散发。
                
            
            <br/><br/>    
                一些中立的不朽强者，迅速暴退，不敢有丝毫停留。
                
            
            <br/><br/>    
                人皇之怒，伏尸百万，血屠万里，这都不是开玩笑的。
                
            
            <br/><br/>    
                “镇南王，逍遥王，姬人皇这边就交给你们二人了，发挥你们的作用，天阙……不与废物结盟。”
                
            
            <br/><br/>    
                天阙三王没有任何动容，平静无比，震怒又如何？
                
            
            <br/><br/>    
                再强，也不过是半步道神境罢了。
                
            
            <br/><br/>    
                没有跨入道神境，便是蝼蚁。
                
            
            <br/><br/>    
                能够走到一条大道极致的，已经可以称之为亚圣了。
                
            
            <br/><br/>    
                只差最后的超脱无敌。
                
            
            <br/><br/>    
                哪怕真武世界压制住了境界，他这个半步道神的含金量，可比姬人皇高多了。
                
            
            <br/><br/>    
                “九州仙朝，这次可能在劫难逃了。”
                
            
            <br/><br/>    
                “天阙居然强到这种程度，十余位真神强者莅临，堪称恐怖。”
                
            
            <br/><br/>    
                “灵武界之中，没有三五家势力联合起来，根本就不可能抵抗……仅仅是依靠秦族和九州仙朝，根本就不可能赢。”
                
            
            <br/><br/>    
                一些不朽开口，不由的露出叹息之声。
                
            
            <br/><br/>    
                他们也知道唇亡齿寒，但……天阙如今，针对的与他们无关，没有迫切了损害到他们的利益。
                
            
            <br/><br/>    
                自然，也就不可能为了他人去拼命。
                
            
            <br/><br/>    
                这是不现实的事。
                
            
            <br/><br/>    
                最关键的是……九州仙朝覆灭了，说不准他们还能分一杯羹。
                
            
            <br/><br/>    
                此时，下方的秦昊，不由的幽幽一叹。
                
            
            <br/><br/>    
                “跳的越高，死的越惨。”
                
            
            <br/><br/>    
                自家老爹，或许已经就位了。
                
            
            <br/><br/>    
                自己的身上已经浮现出一缕神识，保护他。
                
            
            <br/><br/>    
                昔日，他曾以为自家便宜老爹，不过是不朽巅峰，结果……直到琴棋书画四条大道，走到了地品巅峰。
                
            
            <br/><br/>    
                秦昊这才发现。
                
            
            <br/><br/>    
                自家老爹……依旧看不透。
                
            
            <br/><br/>    
                或许境界是半步道神，可实力……绝对绝对不止。
                
            
            <br/><br/>    
                那浩瀚如渊的神识……仅仅只是一缕，就将混沌天地之中的天神碑，压的不敢动弹了。
                
            
            <br/><br/>    
                平常这碑文是最跳的。
                
            
            <br/><br/>    
                现在，屁都不敢放。
                
            
            <br/><br/>    
                要知道，天神碑可是能够力战真神后期的存在。
                
            
            <br/><br/>    
                “秦小子，你父亲……本座有点看不透，要不将他拉拢进我天神洞？”
                
            
            <br/><br/>    
                “直接封为洞主如何？”
                
            
            <br/><br/>    
                天神碑的声音，响起在秦昊的脑海中。
                
            
            <br/><br/>    
                他真的心动了，秦长生的实力，它也看不透。
                
            
            <br/><br/>    
                这说明什么？很可能达到道神境。
                
            
            <br/><br/>    
                在真武世界，突破到道神境，以为着……百分之五十的可能成圣。
                
            
            <br/><br/>    
                并且，只有千岁！
                
            
            <br/><br/>    
                在真神这个层次，就已经算年轻。
                
            
            <br/><br/>    
                这特么要是成圣了，和少年没啥区别了。
                
            
            <br/><br/>    
                就算是当年的天神洞，也没多少这种级别的天骄。
                
            
            <br/><br/>    
                更何况……秦族这两代，都是这种猛人。
                
            
            <br/><br/>    
                要是都拉进天神洞，日后复仇那不是妥妥的？
                
            
            <br/><br/>    
                “滚蛋。”
                
            
            <br/><br/>    
                秦昊不由的嘴角抽搐，想给这老东西一巴掌。
                
            
            <br/><br/>    
                居然将主意，打到自家便宜老爹身上了。
                
            
            <br/><br/>    
                你天神洞可都覆灭多少岁月了。
                
            
            <br/><br/>    
                要资源没资源，要靠山没靠山，还是个啥？
                
            
            <br/><br/>    
                此时，四周的天骄也撤离完毕了。
                
            
            <br/><br/>    
                除了秦昊与秦族弟子。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷的巨响，出现了。
                
            
            <br/><br/>    
                天穹之上，爆发出一层层涟漪，八方天地仿若都在颤栗。
                
            
            <br/><br/>    
                九州仙朝这边，一共六尊不朽强者。
                
            
            <br/><br/>    
                除去镇南王和逍遥王，就只剩下四尊。
                
            
            <br/><br/>    
                而秦族这边的，自然也就秦三祖一人。
                
            
            <br/><br/>    
                此刻一人独战三大不朽，甚至隐隐之间，占据上风，还游刃有余。
                
            
            <br/><br/>    
                “秦三祖，赶紧在拉两个人过去！”
                
            
            <br/><br/>    
                “别藏着掖着了！”
                
            
            <br/><br/>    
                姬人皇嘶吼出声，镇南王和逍遥王，可都是顶尖不朽，气运加身的强者，比之他，也仅仅只差一丝。
                
            
            <br/><br/>    
                他似乎快要落败了。
                
            
            <br/><br/>    
                “哈哈哈，事到如今，居然还想着挣扎？”
                
            
            <br/><br/>    
                “九州仙朝，万载盛典前一日，便是归西之时。”
                
            
            <br/><br/>    
                “秦三祖，现在带着秦族退去，我可绕你们一条狗命，否则的话……不仅是你，连你族帝子，也别想走了。”
                
            
            <br/><br/>    
                天阙老三还未出手，伫立在天穹之上。
                
            
            <br/><br/>    
                局势已经一面倒了，将对方压着打，甚至不用他出手。
                
            
            <br/><br/>    
                “你可以试试。”秦三祖淡然应对着三大不朽，不由的露出一丝笑容，似乎想要看戏。
                
            
            <br/><br/>    
                “成全你。”
                
            
            <br/><br/>    
                一只虚影巨手，浩瀚无比，仿若遮蔽了天地，横压下去。
                
            
            <br/><br/>    
                天阙老三不在废话，秦族斩过天阙不朽，既然不识抬举，那就直接弄死吧。
                
            
            <br/><br/>    
                毕竟……来真武世界一次，十分麻烦，要耗费许多资源。
                
            
            <br/><br/>    
                将天阙所有的敌人，一次性斩杀省事。
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                秦昊也露出了笑容，双手背负，没有丝毫的慌张。
                
            
            <br/><br/>    
                “帝子……撤吧。”
                
            
            <br/><br/>    
                “不朽势大啊，帝子。”
                
            
            <br/><br/>    
                秦荀等人有些慌张了，他们虽为天骄，但……自己面对的是什么？
                
            
            <br/><br/>    
                不朽啊！
                
            
            <br/><br/>    
                真武世界，最顶尖的强者。
                
            
            <br/><br/>    
                这并非是害怕，但是打不过，该走还是得走。
                
            
            <br/><br/>    
                “来了。”
                
            
            <br/><br/>    
                秦昊眼中露出一丝精芒，喃喃出声。
                
            
            <br/><br/>    
                自家父亲的神采，又要绽放在世人的面前了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                巨手临近，天穹之上却出现了一道银河悬挂。
                
            
            <br/><br/>    
                整片天地，都被白光所闪耀吗，极为恐怖，无数人惊了。
                
            
            <br/><br/>    
                将整座仙都上空，全部封锁在其中。
                
            
            <br/><br/>    
                浩瀚无比的剑意，肆虐在虚空之上。
                
            
            <br/><br/>    
                那股无敌的势……出现了。
                
            
            <br/><br/>    
                横压所有不朽。
                
            
            <br/><br/>    
                凌驾众生之上。
                
            
            <br/><br/>    
                “长生剑，出。”
                
            
            <br/><br/>    
                平静的话语之声响彻。
                
            
            <br/><br/>    
                似乎有一柄长剑，缓缓挥动。
                
            
            <br/><br/>    
                银白寒芒，闪耀长空。
                
            
            <br/><br/>    
                万里剑气，横跨天地。
                
            
            <br/><br/>    
                剑芒未至，巨手尽碎，化作点点星光，消散于微风之中。
                
            
            <br/><br/>    
                天阙老三的脸色，终于变了。
                
            
            <br/><br/>    
                露出，大骇的目光。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>