    
                <br/><br/>    
                第1216章
                
            
            <br/><br/>    
                周元第一次充满期待。
                
            
            <br/><br/>    
                他期待易鹤蓝的表现，期待杨馨的表现，期待杨寰宇的表现。
                
            
            <br/><br/>    
                可以说，这一届的龙巅之主的竞争，应该是历来最精彩、最强大的一次了。
                
            
            <br/><br/>    
                时代在进步，科技在进步，人们也在进步。
                
            
            <br/><br/>    
                哪怕是学生们，也是一届比一届更加优秀了。
                
            
            <br/><br/>    
                周元昔日在龙巅创下的记录，只怕轻轻松松的，便能被现在的学生给打破。
                
            
            <br/><br/>    
                当天晚上，周元和王星月一道，两人飞往了中州。
                
            
            <br/><br/>    
                周元要去见一见，杨寰宇这个人。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而这天，中州城，第一高等学府里，却聚集着很多人。
                
            
            <br/><br/>    
                有消息传来，老校长龙师已经进入弥留状态，就快不行了。
                
            
            <br/><br/>    
                所以，龙师早年收养的孤儿、帮助的人们，以及他的很多学生，都在第一时间赶到了这里，送龙师最后一程。
                
            
            <br/><br/>    
                龙师，早年是龙巅的一位军师，曾在周元之前，辅佐过两任战尊，更是帮助百川战尊主导过两次巨大的胜利。
                
            
            <br/><br/>    
                龙师后来因身体原因离开龙巅，在中州老家开办了中州学府。
                
            
            <br/><br/>    
                龙师的妻儿早年病逝，两个孩子也远离了他。他的后半生居住在学府里，收养孤儿、做慈善、教育学生，教书育人。
                
            
            <br/><br/>    
                在中州城，很多人都受过龙师的帮助。
                
            
            <br/><br/>    
                可惜，这个年已八十岁的老人，终于要离开这个世界了。
                
            
            <br/><br/>    
                学府里，龙师的房门外。
                
            
            <br/><br/>    
                很多曾经受到过龙师帮助的人守在外面，眼圈泛红，龙师的学生们更是跪在门外，低着头。
                
            
            <br/><br/>    
                病床上的龙师已经濒临死亡，他的两个孩子才终于从外地返回，来到了他的床前。
                
            
            <br/><br/>    
                病床上。
                
            
            <br/><br/>    
                八十岁的龙师静静地躺着，他还没有咽气，他在等一个人，一个，他最放不下的人。
                
            
            <br/><br/>    
                因为年轻时的过度劳累、过度突破极限，年迈后的龙师身体出现了萎缩，他原本有一米八，现在看上去也就一米五的样子。
                
            
            <br/><br/>    
                他那苍老的脸上，长了好多老年斑。
                
            
            <br/><br/>    
                此时的龙师躺在床上，他的大女儿紧紧地抓着他的手，不愿意松开。
                
            
            <br/><br/>    
                龙师睁开了眼睛，虚弱的问道：“寰宇回来了没有？”
                
            
            <br/><br/>    
                他在等杨寰宇。
                
            
            <br/><br/>    
                这个龙师最爱的学生，是他这辈子最大的骄傲，比起当年他辅佐百川战尊的时候，更让他骄傲。
                
            
            <br/><br/>    
                他教了杨寰宇这么多年，教了他无数的东西，帮他纠正他的梦想，扶他走上一条光明大道。
                
            
            <br/><br/>    
                曾经，他和杨寰宇约定，他一定要活着看到他满面荣耀的那一天。
                
            
            <br/><br/>    
                可是，他等不到那时候了，他知道自己将要离开，在临死之前，他想要再交代这个孩子几句。
                
            
            <br/><br/>    
                然而，杨寰宇去参加元龙战尊召开的会议，还没有回来。
                
            
            <br/><br/>    
                “父亲，我已经给寰宇打过电话了，他正在赶回来的路上，已经到中州了，马上就回来了。”龙师的大女儿哭着说。
                
            
            <br/><br/>    
                杨寰宇轻轻地叹了一口气，双目朦胧着泪光。
                
            
            <br/><br/>    
                他很想见到那个孩子，成为龙巅之主的那一天，可他真的等不到了。
                
            
            <br/><br/>    
                “孩子，孩子......”
                
            
            <br/><br/>