    
        <br/><br/>    君无神听见了君长生的话，愣了一下。
<br/><br/>    因为他问君长生，逍遥仙王是不是假的，这个问题君长生还未回答他，突然问他李忆昔适合教授他的，让他有些愣住了。
<br/><br/>    但是一提到李忆昔，君无神的眼眸之中，俱是振奋之色。
<br/><br/>    那双小眼睛之中，俱是兴奋。
<br/><br/>    长剑归鞘，背负在身后，那柄长剑，几乎与他的身体差不多高了。
<br/><br/>    “老祖宗，师傅他老人家太厉害了，我的领悟能力太差，一直都在教授我读书，师傅说了，读书可以明智，明理。”
<br/><br/>    “而且师傅以神文教我，我单单读书就能增强对道的感悟。”
<br/><br/>    “有空的时候，师娘会指点一二我的剑道。”
<br/><br/>    “和师傅在一起的日子，实在是太舒服了，我感觉我每天都在提升。”
<br/><br/>    “不好，我忘记一件大事了，师傅已经从中天域回来，我竟然忙着练剑，忘记去拜见师傅了。”
<br/><br/>    “我得去准备一下。”
<br/><br/>    “老祖宗，我们回去吧！”
<br/><br/>    想到李忆昔之后，君无神焦急的想要回去。
<br/><br/>    在他的眼中，拜见李忆昔比什么都重要。
<br/><br/>    “好！”
<br/><br/>    君长生无奈，只能答应。
<br/><br/>    对于君无神叫他老祖宗，心里有些不是滋味，他活了上万年了，他是上古的人物了，但是实力，竟然不如十岁的君无神，他都想喊君无神老祖宗了。
<br/><br/>    看了一眼化作虚无的逍遥仙王丧生之地。
<br/><br/>    狠狠的吸了一口气，跟随着君无神急速回去。
<br/><br/>    中天域，圣贤庄。
<br/><br/>    赵天音等人的到来，很快引起了圣贤庄的注意。
<br/><br/>    圣贤庄的三杰与赵琳赶了过来。
<br/><br/>    “三位道友，是我等孟浪了，竟然没有第一时间过来招待。”
<br/><br/>    三杰之首的蒙自，此刻一脸的歉意。
<br/><br/>    对于天音禁地，蒙自师兄弟三人，那是无比的感激。
<br/><br/>    因为若不是赵天音，将李忆昔带到圣贤庄，那么他们根本就不可能成为仙人。
<br/><br/>    成仙得道，这对于他们来说，恩惠实在是太大了。
<br/><br/>    “蒙自道友，是我等唐突了才对，我们进入了圣贤庄却没有打招呼，是我们之过啊。”赵天音立即抱拳解释了一声。
<br/><br/>    “赵阁主，这位是？”
<br/><br/>    走近之后，蒙自三人微微一震。
<br/><br/>    走近之后，三位师兄弟才发现魔不是人族，竟然是魔族。
<br/><br/>    而人族与魔族，不久之前还是生死大敌。
<br/><br/>    而且三人看了一眼魔，浑身一震。
<br/><br/>    哪怕是他们师兄弟三人踏足了仙道，但是在魔的面前，感觉自己如同蝼蚁一般。
<br/><br/>    太强大了，那强悍的气息，让他们有些压制。
<br/><br/>    而且这不是魔故意释放的，而是魔吞噬了天君混乱意志之后，灵魂成长太快，灵魂力有些失控，未能收敛住全身实力所致。
<br/><br/>    听见了三位师兄弟的话，和看着三人脸上的疑惑。
<br/><br/>    赵天音立即笑道：“三位道友，我给你们介绍一下，这位道友来自魔族，现在在我们天音禁地修行，算是我天音禁地的一员，道友的名字就一个字，魔，这个名字还是公子赐的呢？”
<br/><br/>    “现在，魔道友可是玄仙的境界。”
<br/><br/>    赵天音的声音落下之后，蒙自师兄三人的身体一震，眼眸之中的疑惑消失了。
<br/><br/>    取而代之的笑容。
<br/><br/>    因为李忆昔看重，无论是人，还是妖，或者是魔，在他们的眼中，都是好人。
<br/><br/>    李忆昔那等存在，绝对不会出错的。
<br/><br/>    “蒙自拜见魔道友！”
<br/><br/>    “元繁拜见魔道友！”
<br/><br/>    “胡致拜见魔道友！”
<br/><br/>    知道魔是玄仙之后，更加的恭敬了。
<br/><br/>    “魔，见过三位道友！”
<br/><br/>    “承蒙公子赐道，才有魔今日，否则魔就是一个碌碌无为的魔族而已。”
<br/><br/>    魔此刻也对着三人一拜。
<br/><br/>    魔刚还了礼。
<br/><br/>    一旁的了空神秘一笑。
<br/><br/>    对三人笑道：“你们可知道，魔道友修行到现在的境界，用了多长的时间吗？”
<br/><br/>    听见了了空的话，蒙自师兄弟三人一脸的好奇，目光落在了了空的身上。
<br/><br/>    他们知道，了空这是故意卖弄玄乎，绝对会告诉他们。
<br/><br/>    看着三人期待的目光，了空笑道：“魔道友，从开始修行到现在，仅仅只用了两个月不到的时间。”
<br/><br/>    了空的声音落下，听见这话的蒙自师兄弟三人，此刻瞬间就怔住了，眼眸之中俱是不可思议之色。
<br/><br/>    难以置信的看着魔，这样的速度，实在是太可怕了。
<br/><br/>    可怕到吓死人。
<br/><br/>    魔听见了此话，无比的无奈，急忙解释道：“三人道友应该知道公子的可怕，有公子提点，修行并不难，一日成仙，不是什么难事。”
<br/><br/>    魔的声音落下，三人深感赞同。
<br/><br/>    但是赞同归赞同，此刻的蒙自师兄弟三人深吸了一口气，感激的看着了空。
<br/><br/>    他们三人知道，了空开玩笑的同时，也是告诉他们，不要因为魔的种族而排挤魔，他们也得到了李忆昔的提点，但是他们的实力，仅仅只是虚仙而已，哪怕是赵天音等人，也就是天仙的境界。
<br/><br/>    而魔达到了玄仙的境界，说明李忆昔更加的看重魔。
<br/><br/>    “三位，不知突然来圣贤庄，是不是发生了什么大事？”
<br/><br/>    寒暄之后，蒙自的目光落在了赵天音三人的身上。
<br/><br/>    听见这话的瞬间，赵天音、了空与魔的脸上笑容，都消失了，赵天音一脸凝重的道：“蒙庄主可能还不知道吧，天君墓开启了，而且从天君墓之中，跑出了一道可怕至极的混乱意志，我等三人，仅仅只是那道混乱意志随意的一招，似驱赶蚊虫的一招，就受伤了。”
<br/><br/>    “一路追随混乱意志，到底圣贤庄，所以还未来得及去见三位道友。”
<br/><br/>    听见了赵天音的话，蒙自的浑身一震。
<br/><br/>    惊恐的道：“难道，难道是天君尸体之中诞生的意志不成。”
<br/><br/>    蒙自的声音落下之后，元繁与胡致的身体，也是一震，眼眸之中俱是惊恐，死死的看着赵天音三人。
<br/><br/>    魔感受到三人的目光，解释道：“现在，我们也是如此猜测的，我们吞噬了一些混乱意志，感受到了一些模糊的记忆，但是具体是不是，我们还得等李善醒来，才知道。”
<br/><br/>    “最后剩下的混乱意志，进入了李善的魂宫，现在在夺舍李善。”
<br/><br/>    魔的声音落下，蒙自三人浑身一颤，惊恐的目光落在了魔三人的身上，身躯颤抖的问道：“天君混乱意志夺舍李善吗？现在如何是好，还有转机吗？”
<br/><br/>    李善，可是圣贤庄的未来。        <br/><br/>