
那诗书传家，为何出了一个以武出仕的子孙呢？<br/><br/>
说明他们这一支可能没落，却依然无法脱离家族掌控。<br/><br/>
钟离老将军已经为孙女的婚事精挑细选了，安定，以后小两口也能说上话。<br/><br/>
“远的不说，姐姐，你的嫁妆，你得自己管理吧，哪怕派人管理，你得看的懂吧，不然她们那你当傻子糊弄，你也不知道。”<br/><br/>
“咳咳”，钟离璇不自然的咳嗽了一声。<br/><br/>
“还有你夫家的人际关系，不能下属上门，你重礼，上官来访，你轻视吧，这些都是学问啊我的姐。当然，姐姐，你是郡主，想做，只能是你乐意，你可以不做，但是你要知道，不能被人糊弄。还有姐姐，你是郡主，你的身份就是你的底气，你是低嫁，若是真的不愿意学习这些，也不必委屈自己，但是必须有信得过的心腹帮助你管理这些。”<br/><br/>
小夕说的可谓是苦口婆心。<br/><br/>
钟离璇低头沉思：“我原本还觉得京城贵女规矩大，你这么一说，我似乎又理解了。他们生活在这样的氛围，如何不困于后宅？可是，学习这些，也是不必必须困在后宅的，巡查铺子，管理田产，也要抛头露面的。”<br/><br/>
小夕诧异，没想到钟离璇会想到这些。<br/><br/>
“姐姐，人各有志，没人会困住姐姐飞翔的翅膀，咱们一起来改变。只是有些观念根深蒂固，咱们可能看不到更自由的她们。”<br/><br/>
钟离璇却会心的笑了：“前人栽树后人乘凉，我还是懂的。”<br/><br/>
“小夕，以后带我去找皇后娘娘吧，你说的我懂了，我要学，我以后可以不沾手，但是我不能被糊弄。”<br/><br/>
小夕目瞪口呆，懵了半晌：我给母后找了个活儿……<br/><br/>
小夕本想说，派去几个教养嬷嬷，可是看到钟离璇那亮晶晶的眼睛，小夕明白了，钟离璇是有自己的打算的：皇后教养，这是借势。<br/><br/>
贵妃的侄女，皇后的徒弟，两方势力都能给她庇佑，以后她的夫家，怎么也得掂量掂量。<br/><br/>
“璇姐姐，你可一点儿都不傻……”小夕喝了茶水，说了半天，口渴了。<br/><br/>
“我本来也不傻，只是塞外，我能打就够了，没有需要我动心眼的地方……”<br/><br/>
呵呵呵呵，那你还挺入乡随俗的……<br/><br/>
小夕又喝了口茶水，也没出去玩儿直接带着钟离璇回了宫。<br/><br/>
皇后对于这突如其来的钟离璇，表示了莫大的欢迎。<br/><br/>
顾衡，自己要亲手废掉，以后哪怕登基的不是顾权，她把这势力抓在手里，也给自己和女儿留条后路。<br/><br/>
自从钟离璇到来，永安宫顿时热闹了起来，顾权本就每日请安，钟离贵妃也日日来找皇后说说话，哪怕皇后在忙，她也笑着帮手，姿态放得很低。<br/><br/>
“当年顾权出生，阿萧姿态都没这么低过。”皇后有些叹气。<br/><br/>
钟离萧是钟离贵妃的闺名。<br/><br/>
他们本身对皇后就敬着，如今为了侄女，姿态更低了。<br/><br/>
说起来，钟离贵妃也如今这小郡主出身相同，她直接入了皇宫，当今后宫也简单，她想教导侄女也有些无从下手。<br/><br/>
“阿璇啊，但愿我教你的这些，没有哪一天你需要真正的用上，那才是你的福气。”<br/><br/>
皇后看着钟离璇，叹息。<br/><br/>
钟离璇似懂非懂，小夕却明白。<br/><br/>
皇后教的，可不止自己说的那些，后宅争斗，鬼蜮隐私，都有所涉及，她不教你害人，但教你自保。<br/><br/>
这些要用不上，还真是福气。<br/><br/>
而另一方面，祠堂跪着的唐涵楚，正大声冲着唐暨和父亲唐林叫嚣着：“我就不明白，二皇子惊才绝艳，又是姑姑亲手养大，怎么就不值得咱们家追随？你们不追随，我自己追随也不行！”<br/><br/>
他似乎是吃了一些苦头，膝盖都有些僵直，嘴唇干裂，似乎是多日水米未进。<br/><br/>
唐夫人站在唐暨和唐林身后，抿抿嘴，暗恨这不知好歹的庶子，差点儿将家里陷入不义之地。<br/><br/>
祠堂外，一个身段妖娆的美貌女子，正伏地大哭：“老爷，楚儿还小啊，经不住这么折腾啊！”<br/><br/>
这是唐涵楚的生母，刘姨娘。<br/><br/>
唐暨皱皱眉，吩咐道：“来人啊，把她嘴塞上，五花大绑送家庙！”<br/><br/>
“父亲！”唐林有些不舍。<br/><br/>
唐暨冷淡的看了唐林一眼，他求情的话，都咽了下去。<br/><br/>
唐夫人低下头，藏住了嘴角的笑。<br/><br/>
唐暨心里叹息，自己就一子一女，儿子多少有些娇惯，耳根子软，当初唐涵楚出生，他就说让儿媳抚养，结果那姨娘一哭，他就舍不得。<br/><br/>
刘姨娘是家里婢女，从小伺候儿子，家里有了两个嫡孙之后，这才松口让他纳了刘姨娘。以前还觉得儿子长情，如今看来，难当大任。<br/><br/>
还好娶了这个能干的儿媳妇，还填了两个优秀的大孙子。<br/><br/>
一个家生子，鼠目寸光，好好的孩子都耽误了！<br/><br/>
“你一介姨娘养大的庶子，有什么资格代表我唐家？”唐暨开口。<br/><br/>
唐涵楚和唐林都白了脸。<br/><br/>
大家姨娘，哪有抚养孩子的权利，只有他，身份是硬伤，出门在外，嫡子不屑自己，那些正宗教养的庶子也不待见自己，只有二皇子，不但不嫌弃自己，还拿自己当知己，还有赵晓，从来没看不起自己！<br/><br/>
外人都敬重自己，家人却说自己姨娘教养！<br/><br/>
百姓爱幼子，唐涵楚确实被唐林宠的有些不知天高地厚，偏偏他是嫡子也就罢了，偏偏是个庶子，还是个不敬嫡母的庶子，唐暨早就想管了！<br/><br/>
“顾衡看重你，还是看重你身后的我？”<br/><br/>
唐涵楚顿了顿。<br/><br/>
“君子不限党争，臣子当忠军报国。陛下正值当年，凭什么去追随一个光头皇子，一个才十五岁的小皇子？想造反？”<br/><br/>
“孙儿不敢……”唐涵楚声音嘶哑又虚弱。<br/><br/>
“你对顾衡忠心耿耿，却对你姑姑的亲女儿横眉冷对？你当你是谁？官居何品？”<br/><br/>
“孙儿只是不喜表妹任性骄纵……”唐涵楚声音有些虚。<br/><br/>
“她是皇家嫡公主，你是谁！你有何资格不喜？她有她任性骄纵的资本，皇帝都纵着，你当你是谁？！”<br/><br/>
唐涵楚不敢说话。<br/><br/>
“偏偏你在外还以我唐家子自居，高调任性，陷我唐家于不忠不义！此等子孙，为祸一方，要你何用！”唐暨愤怒。<br/><br/>
“父亲”，唐林想求情，想说事情没那么严重，可是看到老父亲的目光，到底是闭了嘴。<br/><br/>
他在朝为官，哪怕为了避父，官职不高，但也不傻，幼子行为，确实招祸。<br/><br/>
“每天一顿水，一碗饭，继续祠堂跪着，什么时候想明白了，什么时候放他出来，直接送回泉州老家！”<br/><br/>
这是驱逐的意思。<br/><br/>
可是，却再也没人敢求情。<br/><br/>
于此同时，几匹快马，带着一对夫妻，和形貌与赵晓颇为相似的少年进了京。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573578"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;前人栽树后人乘凉">加入书签</a>
</div>
