
这时候，洛轩突然灵机一动，生硬的转移话题：“咱们不是说好了要给笑笑接风洗尘，庆祝出院的嘛，地方在那里啊，定好了么？”<br/><br/>
殷寒司淡淡的说道：“地方已经订好了，我们就先过去了，地址过会儿发给你，你先把这些东西处理了。”<br/><br/>
话毕，殷寒司便搂着北笑笑的肩膀潇洒的离开了。<br/><br/>
随后，风黎川，袁欣默契的跟了上去。<br/><br/>
“啥？！”洛轩怔怔的看着那一床的东西，不敢置信的眨了眨眼睛，他们真的就这么走了。<br/><br/>
完了，他被抛弃了。<br/><br/>
他正想要哀嚎的时候，却意外的看见胡若欣还站在门口，欲言又止的看着他。<br/><br/>
洛轩感动的都快要哭了，一把抱住了胡若欣：“宝贝儿，我就知道你最爱我了，只有你不会抛弃我的。”<br/><br/>
胡若欣趁机在洛轩的脸颊上印了一吻，笑着说道：“阿轩，你加油哦，今天吃的是我最喜欢的火锅，所以……”<br/><br/>
洛轩傻愣愣的接道：“所以……你要干嘛？”<br/><br/>
胡若欣干脆的答道：“所以我就在火锅店里等你哦，你加油。”<br/><br/>
话毕，胡若欣就像是一阵风一样的跑出了洛轩的视线，只留下了洛轩一个人看着一床的东西发呆。<br/><br/>
随后，他才认命的去处理这些东西。<br/><br/>
当他赶到包间的时候，殷寒司一行人已经热热闹闹的聊起了天，仿佛忘了他这么一个人一样。<br/><br/>
这时候，胡若欣笑眯眯的招呼道：“阿轩，你怎么过来这么晚啊，快点儿到这边坐。”<br/><br/>
洛轩委屈的扁了扁嘴，坐到了胡若欣的旁边，一副受气的小媳妇模样，怎么说他也是任劳任怨的好不好，怎么这些人对他这么冷漠？<br/><br/>
殊不知，风黎川他们此时憋笑已经快要憋出内伤了。<br/><br/>
胡若欣开口道：“阿轩，累了吧，这儿的酸梅汤特别好喝，你快尝一尝。”<br/><br/>
说着，胡若欣递给了洛轩一杯饮料。<br/><br/>
她无奈的叹了一口气，谁让他们摊上了一群损友呢，自己的男朋友当然要自己宠着了。<br/><br/>
众人见状，终于忍不住了，不给面子的大笑出声，就连一直面瘫的殷寒司都忍不住乐出了声。<br/><br/>
洛轩白了他们一眼，轻哼道：“本少爷今天心情好，不跟你们一般计较。”<br/><br/>
“嗯。”<br/><br/>
殷寒司淡淡的点了点头，随即很快就将目光对准了北笑笑，关心的说道：“你早上就没有吃什么东西，先吃点儿清淡的，免得一会儿胃不舒服。”<br/><br/>
“哦。”北笑笑乖巧的点了点头，凡是殷寒司夹给她的，她也从来都不挑食，尽数吃了进去。<br/><br/>
也只有在殷寒司的面前，北笑笑才会展现出她小女人的一面。<br/><br/>
这一幕看的众人不自觉的抖了抖鸡皮疙瘩，这两个人怎么这么腻歪啊，真是让人受不了。<br/><br/>
胡若欣惬意的靠在洛轩的肩上，一双乌溜溜的眼睛在北笑笑和殷寒司的身上乱转。<br/><br/>
片刻后，她笑着说道：“殷学长，你现在和我们笑笑这么琴瑟和鸣的，准备什么时候把我们家笑笑娶过门啊？”<br/><br/>
话音刚落，原本还热闹的包间一下子变得安静起来了，这个时候地上掉根针都可以听得到。<br/><br/>
众人齐刷刷的将目光落在殷寒司和北笑笑的身上，一脸期待的等着下文。<br/><br/>
殷寒司面色不动，优雅的放下了筷子，轻声道：“等所有的事情都解决之后，我们两个就结婚。”<br/><br/>
袁欣好奇的问道：“所有的事情？现在是出了什么事儿了么？”<br/><br/>
“额。”<br/><br/>
北站下听到这话，一不小心呛了一下，咳嗽了两声说道：“哪有什么事儿，什么事儿都没有。”<br/><br/>
话毕，北笑笑看了一眼殷寒司继续道：“阿司的意思是说他公司最近的事情有些多，等忙过这一段时间之后，我们两个再商量。”<br/><br/>
“是么？”<br/><br/>
胡若欣贼兮兮的看着两人道：“你们该不会是有什么事情瞒着我们吧？”<br/><br/>
“没有，怎么可能会有呢。”北笑笑讪笑着看着胡若欣，话里透着那么一点儿心虚。<br/><br/>
毕竟这件事情还是越少的人知道越好。<br/><br/>
片刻后，殷寒司沉声道：“洛轩。”<br/><br/>
洛轩：“到！”<br/><br/>
“管好你自己的女人。”殷寒司淡淡出声，语气里带着戏谑。<br/><br/>
果然，此话一出，胡若欣就很理智的不在追问了，乖巧的窝在洛轩的身后，愤愤不平的瞪着殷寒司。<br/><br/>
丫的，要不是这个货的气场过于强大，她绝对会忍不住把这个货咬死。<br/><br/>
这时候，殷寒司放在手边的手机突然响了起来。<br/><br/>
他将目光移了过去，在看到上边是殷东的名字时，眼眸暗了暗，犹豫了片刻之后按下了接通键。<br/><br/>
众人自觉噤声。<br/><br/>
殷寒司拿起手机，淡漠的说道：“爸，你有什么事儿么？”<br/><br/>
电话那边传来了殷东急促的声音：“臭小子，你现在在哪里，赶快给我回来，凌思倩那个丫头出事儿了。”<br/><br/>
殷寒司听到这话，眉头不由得紧紧的蹙到了一起，沉声道：“她出事儿了跟我有什么关系？”<br/><br/>
电话那边传来了一阵深呼吸，紧接着传来了殷东暴怒的声音：“臭小子，我现在命令你，赶快给我回来，凌思倩那个丫头被绑架了……”<br/><br/>
还不等殷东说完，殷寒司就直接打断了他的话，冷声道：“被绑架了就去找警察，跟我没有任何关系。”<br/><br/>
话毕，也不管那边殷东再说什么，殷寒司就直接挂断了电话。<br/><br/>
真是莫名其妙，他不止一次的说过，他和凌思倩那个女人没有一毛钱的关系，现在她出了事儿，还来找他干什么？！<br/><br/>
“阿司，是出了什么事儿了么？”<br/><br/>
北笑笑见殷寒司脸色不好，忙轻声询问道：“是不是殷伯父那边出了事情了？”<br/><br/>
殷寒司无所谓的耸了耸肩，随意的将手机放回一边：“没事儿，说什么凌思倩出事了，真是莫名其妙。”<br/><br/>
话音刚落，殷寒司的手机再一次响了起来。<br/><br/>
殷寒司想也没想直接按下了挂断键，可是电话那边的人就像是复读机一样，一遍一遍的打过来。<br/><br/>
北笑笑劝道：“阿司，你还是接电话吧，兴许是有什么重要的事儿呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866996"&nbsp;&nbsp;chaptername="第513章&nbsp;&nbsp;真是莫名其妙">加入书签</a>
</div>
