
“什么主意？”<br/><br/>
见她一脸神秘，墨宗然饶有兴致的问道。<br/><br/>
他这个儿媳妇，心眼子比什么都多！<br/><br/>
反正赵皇后眼下也没有性命之忧，让她就这么被毒着吧……反正也不是他心爱的女人被毒倒，墨宗然不着急。<br/><br/>
<br/><br/>
“既然是雪灵给母后下毒，今日之事闹的也挺大的。”<br/><br/>
云绾宁缓缓说道，“眼下楚王一事在前，陷害我家王爷在后。”<br/><br/>
“京城越来越乱，儿媳斗胆请求父皇，对雪灵小惩大诫！让暗中那些个牛鬼蛇神都收敛一下，也有益于父皇龙威啊！”<br/><br/>
墨回延大闹京城一事，墨宗然还未处置。<br/><br/>
就怕有人会借机认为，墨宗然老了，比不得从前的英明神武。<br/><br/>
云绾宁一番话，说进了墨宗然心坎里。<br/><br/>
但他也明白，这臭丫头更多的是要给墨晔报仇、并护短呢！<br/><br/>
说什么小惩大诫、什么告诫暗中的牛鬼蛇神，说白了不就是给墨晔撑腰，让那些个有心之人再不敢对墨晔不怀好意吗？！<br/><br/>
墨宗然思忖着点了点头。<br/><br/>
见他同意了，云绾宁这才露出灿烂笑意，“父皇，那雪灵儿媳可就带走了！”<br/><br/>
她说走就走。<br/><br/>
墨宗然的声音从身后传来，“绾宁你站住！那皇后的毒怎么办？”<br/><br/>
“不是父皇方才说，先毒着吗？”<br/><br/>
她一脸无辜，“放心吧，儿媳最迟一个时辰进宫。反正保证不会让母后，就这么被毒死的！”<br/><br/>
她的保证可能只有圆宝与墨晔敢相信。<br/><br/>
在墨宗然眼里，云绾宁说的话……等于是个屁。<br/><br/>
他无奈扶额，“既然如此，此事就先交给了，朕与你皇祖母、母妃他们先走一步。”<br/><br/>
他与德妃一左一右的扶着顾太后，三人飞快撤离了坤宁宫。<br/><br/>
那速度，犹如龙卷风过境似的。<br/><br/>
眨眼间，就只剩秦似雪还蜷缩在角落里、圆宝抱着书一脸无辜。<br/><br/>
云绾宁站在原地，正要开口喊圆宝回王府，墨宗然又风风火火的回来了，“朕忘记带走圆宝了。”<br/><br/>
他又一阵风似的，抱着圆宝离开了。<br/><br/>
云绾宁眨了眨眼，“三王妃……”<br/><br/>
“我自己走！”<br/><br/>
秦似雪这会子倒是学乖了，也不敢在她面前嚣张，头也不回的跑出去了。<br/><br/>
那慌慌张张逃离的样子，仿佛身后有鬼在追她！<br/><br/>
眼下云绾宁也无心收拾秦似雪。<br/><br/>
就让她先轻松两日吧！<br/><br/>
她眼神幽暗，与墨晔一起回了明王府。<br/><br/>
雪灵早已被如墨带回来了，这会子也被关进了王府地牢。<br/><br/>
她、周同与墨回延三人，被关进了三间牢房中。这三间牢房各自相对，形成了一个等边三角形。<br/><br/>
如此一来，三人被关进地牢，遥遥对望……<br/><br/>
雪灵刚被关进来，墨回延就惊呆了！<br/><br/>
“雪灵？！你怎么也进来了？”<br/><br/>
墨晔那王八蛋，是嫌这个地牢太冷清了吗？！<br/><br/>
“楚王。”<br/><br/>
雪灵委屈巴巴的哭道，“明王对皇后娘娘下毒，还无赖奴婢！奴婢这段时日伺候娘娘尽心尽力，被人诬陷着实冤枉！”<br/><br/>
“什么？！”<br/><br/>
墨回延眼睛瞪得更大了，“母后中毒了？！”<br/><br/>
还是墨晔下毒？！<br/><br/>
虽然他对墨晔不满，但怎么也不相信这事儿是墨晔做的。<br/><br/>
如果他要做，可能早就做了！<br/><br/>
墨晔虽阴狠，却也不至于对赵皇后下毒……<br/><br/>
他和墨回锋兄弟俩，都已经与太子之位失之交臂。如今兄弟几个中，就属墨晔胜算最大，他应该不会在这个时候还对赵皇后下毒吧？！<br/><br/>
墨回延心里百转千回。<br/><br/>
雪灵却还在哭唧唧，一个劲说此事就是明王所为，她是替他背了黑锅云云。<br/><br/>
一旁的周同都听不下去了。<br/><br/>
“臭不要脸！人家明王才不是这种人！”<br/><br/>
这段时日待在明王府的地牢，周同对墨晔也算了解多了。<br/><br/>
尤其他命人救下他的儿子后，周同对他的看法来了个翻天覆地的转变，容不得任何人说墨晔半句不是！<br/><br/>
“你骂谁呢？”<br/><br/>
雪灵现在满腹怨气。<br/><br/>
眼下大家都在地牢，也不在乎谁的身份更高，反正都被关起来了……<br/><br/>
她索性露出泼辣的嘴脸，“你这个老秃子！”<br/><br/>
周同：“！！！”<br/><br/>
他可以容许别人说他老，但绝对不能被人骂秃子！<br/><br/>
他摸了摸秃顶，气得抓着铁栏啐他。<br/><br/>
被关进地牢这么长时间，他早已练就了一套“炉火纯青”的本领——隔着铁门吐口水！<br/><br/>
墨回延被关进来第一日，就已经被吐了好几次……接下来这段时日，更是被周同这精准而又恶心的“吐法”，搞得精神错乱怀疑人生了。<br/><br/>
云绾宁刚进来时，就看到周同正隔着铁门啐雪灵。<br/><br/>
好家伙！<br/><br/>
那老家伙像是一只羊驼似的，说几句啐一口。<br/><br/>
仿佛一只老羊驼在吃草，嚼着嚼着一口就吐过来了。<br/><br/>
雪灵到底年轻，又是个女人家，今儿才被关进地牢。与在这地牢里仿佛“龙头老大”一般的周同对上，只有吃亏的份儿。<br/><br/>
一不留神，雪灵就被啐了满脸。<br/><br/>
她已经快要崩溃了——<br/><br/>
“啊！”<br/><br/>
她着急的像是一只急红了眼的兔子，跑了几圈开始用头撞门。<br/><br/>
周同还在慢条斯理的怼她，“也不看看自己什么玩意儿！都进了明王府的地牢了，还敢污蔑明王，我看你就是嫌自己命长！”<br/><br/>
“还有脸活着？换做是我，早就一头撞死了！”<br/><br/>
周同虽是个男人，但这一张嘴也不简单。<br/><br/>
雪梨牙尖嘴利，可也被怼的说不出话。<br/><br/>
墨回延像个老和尚似的打坐，坐在门边慢悠悠的劝着两人，“有什么好争执的？”<br/><br/>
“如今咱们同在一个屋檐下，咱们就是一方阵营的人！若是团结起来，咱说不准还有机会逃出去。”<br/><br/>
“你俩应该各自冷静一下，咱们来商讨一下该怎么逃出……”<br/><br/>
话还没说完，周同“呸”的一口，啐在了墨回延脸上。<br/><br/>
墨回延身子一僵：“……”<br/><br/>
哪怕被啐习惯了，可冷不丁这么一下，还是让他恶心的变了脸！<br/><br/>
方才还气定神闲的墨回延，顿时咆哮一声后退，将整个后背都抵在了墙壁上，这才怒气冲冲的瞪着周同。<br/><br/>
“还想逃出去呢？进了明王府的地牢，你除了变成耗子打洞逃出去，还能怎么逃？”<br/><br/>
周同鄙夷的看着他，“我不信你还能举着地牢逃走？”<br/><br/>
“你……”<br/><br/>
墨回延怒极，不过眨眼间双眼一亮！<br/><br/>
是啊！<br/><br/>
周同说的不错，可以打洞逃出去啊！<br/><br/>
他眼神在地牢中巡视着，想瞧瞧有没有什么工具可以让他付诸行动，只听门外传来一声嗤笑，“呵……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148551"&nbsp;&nbsp;chaptername="第614章&nbsp;&nbsp;你这个老秃子！">加入书签</a>
</div>
