    
        <br/><br/>    胡青韵手指一弹，紫色的妖炎落在左明的身上。
<br/><br/>    “啊！”
<br/><br/>    左明发出了凄厉的惨嚎声，在妖炎之下，求生不得求死不能。
<br/><br/>    虚空之中，小白的背上孟浩一脸的恭敬。
<br/><br/>    此刻的孟浩，也接受了刚才的那一幕，毕竟李忆昔随便动动锤子，就帮助唐银凝聚了战魂，是何等存在，身边存在一只涅槃劫境的妖兽，那是非常正常的事情。
<br/><br/>    此刻的孟浩，很是好奇，李忆昔到底是何等修为。
<br/><br/>    身下的小白，早已猜到了孟浩的心思，传音道：“公子炼凡心，是凡人，将公子当作凡人来对待就行。”
<br/><br/>    “凡人吗？”
<br/><br/>    “前辈，我懂了。”
<br/><br/>    孟浩深吸一口气之后，回复了小白。
<br/><br/>    有小白这等涅槃大妖存在，速度极其的快。
<br/><br/>    不到一日的时间，跨越了亿万里山河，一座巨大的皇城出现在眼眸之中。
<br/><br/>    “小白，落下吧。”
<br/><br/>    “皇城之中，皇族严令飞行。”孟浩急忙提醒一句。
<br/><br/>    “这皇族，规矩真大，好吧。”
<br/><br/>    小白虽然不爽，还是落在了一座庄园之中。
<br/><br/>    “公子，这是我的住处。”
<br/><br/>    “我马上联系皇宫之中的人前来迎接我们入宫。”孟浩急忙道。
<br/><br/>    “无妨，你去吧！”
<br/><br/>    “这庄园不错！”
<br/><br/>    “我先逛逛。”李忆昔笑了笑，不由在庄园之中，游览起来。
<br/><br/>    小白化为了一只小白鸟，环绕在李忆昔的周围，妖目之中尽是激动之色。
<br/><br/>    “哈哈哈！”
<br/><br/>    “跟随公子真爽，公子的体内，竟然溢散出道韵与神力。”
<br/><br/>    此刻的小白，心里激动到了极点。
<br/><br/>    小白还记得昨晚深夜，李忆昔入睡之后，神力疯狂溢散，万妖争抢位置的局面，自己太弱，一场空，但是现在就没问题。
<br/><br/>    半个小时之后，一辆华丽的马车，出现在了庄园之外，一位将军走进了庄园之中。
<br/><br/>    “公子，皇宫派人来了，有张将军在，皇宫之中无人敢挡路。”
<br/><br/>    “公子还未来得及休息好，又要劳烦公子了。”孟浩急忙行礼。
<br/><br/>    “走吧，救人一命胜造七级浮屠，人命要紧。”李忆昔微微一笑。
<br/><br/>    李忆昔与孟浩进入马车之中，张岩不由皱眉，见孟浩对李忆昔如此的恭敬，没有多言。
<br/><br/>    驾驭马车往皇宫而去。
<br/><br/>    “张将军，竟然是你亲自来了，难道皇太子的毒有什么异状吗？”此刻，孟浩不由皱眉问道。
<br/><br/>    “孟先生，没想到你回来的如此的急时，三大涅槃劫境联手，也满意压制那奇毒，皇太子怕是保不住了，皇上一听见先生传讯，急忙派遣末将前来。”
<br/><br/>    “这么严重吗？”
<br/><br/>    此刻，城内李忆昔不由皱眉。
<br/><br/>    “孟先生，左相不是与你一同前往的吗？为何不见左相？”张岩传音问道。
<br/><br/>    孟浩还未回答，小白的声音就在张岩的脑海之中响起，“你说的是那个白痴吗？冒犯公子，虽然本尊没有杀他，但是想必被青韵姐姐杀了。”
<br/><br/>    “你是谁，怎么可能听见我的传音？”张岩此刻，眼眸之中尽是惊恐之色，他可是灵魂传音，竟然被对方听到了。
<br/><br/>    “这有什么好奇怪的，很简单啊。”
<br/><br/>    “继续赶路吧，大惊小怪的，我是公子的坐骑，你们可要将公子服侍好了，公子一怒，什么狗屁皇朝，瞬间完完，知道大盛皇朝吗？公子一幕，死翘翘。”小白警告了一声，不在说话。
<br/><br/>    “什么，大盛皇朝吗？”
<br/><br/>    此刻驾车的张岩，吓得身体剧烈的颤抖，还好马车上有些颠簸，没人注意。
<br/><br/>    “太慢了！”
<br/><br/>    “这马若是化为天马就好了，咱们直接飞去皇城。”李忆昔不由叹息一声。
<br/><br/>    “公子，我尽力让马快点。”张岩此刻，额头上瞬间冒汗。
<br/><br/>    但是下一刻，张岩还未来得及挥鞭子。
<br/><br/>    拉车的四匹骏马，突然速度暴涨。
<br/><br/>    整个马车直接悬浮而起，飞了起来。
<br/><br/>    “这这这······”
<br/><br/>    此刻的张岩，眼眸之中尽是惊恐之色。
<br/><br/>    因为此刻张岩的眼中，自己驾驭的四匹骏马，竟然头上长出了龙角，背上长出了双翼，化为了传说之中的天马。
<br/><br/>    天马腾空，速度极快，带起了微风。
<br/><br/>    李忆昔的目光看清楚了外面。
<br/><br/>    “嗯！”
<br/><br/>    “我是鲁莽了，这竟然是天马？”
<br/><br/>    “皇族，果然底蕴深厚啊，竟然有这等神物。”
<br/><br/>    李忆昔此刻，不由羡慕的感叹一声。
<br/><br/>    一旁的孟浩，此刻不由目瞪口呆。
<br/><br/>    急忙传音问道：“张岩将军，皇宫之中，什么时候，得到了天马了？”
<br/><br/>    孟浩也是好奇无比，大唐皇朝竟然有天马存在。
<br/><br/>    “孟先生，我也不知道，这马我用过很多次了，就是马厩里寻常的宝马而已，我也不知道怎么回事？”此刻的张岩眼眸之中，被震撼所占据。
<br/><br/>    “你们傻啊，公子可是仙人，言出法随，嫌弃凡马太慢了，自然是点化凡马，化为天马啊。”
<br/><br/>    “但是你们要知道，公子现在化身凡人，就是凡人，必须以凡人的态度对待，这样有助公子修炼凡心，记住公子不愿泄露身份就行，还不赶快出声，天马腾空会在皇城之中引起骚动，一旦影响到公子，那可是大罪。”小白的话在张岩与孟浩的脑海之中响起。
<br/><br/>    “是，前辈！”
<br/><br/>    张岩此刻，神色变了，眼睛都不敢看身后一眼。
<br/><br/>    身体急忙站起，手中出现一块令牌。
<br/><br/>    “我乃神将张岩，唐皇宣孟先生进宫，挡路者死。”
<br/><br/>    “挡路者死。”
<br/><br/>    张岩的声音，蕴含一身的法力，不断的在皇宫之中回荡着。
<br/><br/>    张岩更是腾空而起，释放气息，震慑四方。
<br/><br/>    天马踏空，本来皇宫之中爆射而出的那些身影，此刻看见张岩的瞬间，一个个皱眉。
<br/><br/>    “张岩，天马何处来的。”
<br/><br/>    张岩的脑海之中，响起了强者的声音。
<br/><br/>    “高人点化而成，车中有无上存在，来治疗皇太子，尔等退去，否则顶撞无上存在，罪不可恕。”此刻的张岩，一脸的焦急，真的害怕有傻子出来惹事。
<br/><br/>    张岩的额头上之上，尽是汗珠。
<br/><br/>    “所有人让路，让天马入宫，天马现我大唐，此乃瑞兆，阻挡者视为叛逆，当诛。”
<br/><br/>    皇宫的深处，一道身影出现，冰冷的声音响彻虚空，众人让路。        <br/><br/>