
徐萌见王秉煦不同意，着急的快哭起来了。<br/><br/>
王秉煦最讨厌女孩子哭了，一时间有些手足无措：“你先别哭，感情这种事情，真的……没什么试不试，没感觉就是没感觉，放手吧，我相信你一定可以找到一个对你更好的男孩子。”<br/><br/>
王秉煦望着徐萌，此刻他不想安慰，他只希望她不要再自己身上浪费时间。<br/><br/>
“你……你让我放手，你自己呢？你为什么不放手，你喜欢的那个女孩子不喜欢你吧，你不如放手，来试试喜欢我啊？”<br/><br/>
徐萌情绪波动有点大，因为刚才她一度认定王秉煦心里有自己，现在又被拒绝，难免有些接受不了。<br/><br/>
王秉煦也了解徐萌，他走到徐萌身边，然后说道：“徐萌，我知道你为我做的这一切，我真的非常感激，但是……我的心里真的装不下别人，我希望你可以理解，真的不要再花时间在我身上了。”<br/><br/>
<br/><br/>
徐萌还是第一次被王秉煦这般认认真真的拒绝，眼眶当中顿时溢出了泪水。<br/><br/>
心中的难受却远远无法通过泪水释放。<br/><br/>
“和我一起下去吧，我怕那群人再回来伤害你，我一直把你当做好朋友，我希望你可以过得开心快乐，但是仅限于朋友。”<br/><br/>
王秉煦说着，示意徐萌陪自己下山。<br/><br/>
徐萌这才明白，自己和王秉煦应该是不可能了。<br/><br/>
她虽然心里难过，但是在和王秉煦两个人下山的路上，她也想了很多，最后终于想通了。<br/><br/>
感情的事情，最强求不得。<br/><br/>
是你的终归都会是你的，不是你的你再怎么强求也强求不来。<br/><br/>
“王秉煦，对不起，我不该跟踪你，我……”<br/><br/>
徐萌有些自责的开始道歉。<br/><br/>
“没关系。”王秉煦知道徐萌的改变，很是欣慰。<br/><br/>
“我……我家出了点事情，那些人为了找我父亲要钱，就跟踪问，想绑架我问我父亲拿钱，今天谢谢你……”<br/><br/>
徐萌说着，低下了头。<br/><br/>
今天要不是因为王秉煦，她都不知道事情会变成什么样子。<br/><br/>
徐萌的家事王秉煦自然没有多问，他只是渐渐单单的和徐萌聊了几句。<br/><br/>
两人到了山下后，便和北笑笑汇合了。<br/><br/>
徐萌见了北笑笑，笑着迎上前去：“笑笑，今天谢谢你，我还有点事先回去了。”<br/><br/>
“这么快吗？要不要让王秉煦送送你？”<br/><br/>
北笑笑原本还有些担心徐萌的状况，但是现在看来，她应该不用担心了。<br/><br/>
就这样，两人将徐萌送上出租车后，自己也打车去到了最近的一家饭馆。<br/><br/>
饭馆的装修颇为雅致，复古的格局再搭配上轻音乐，很是舒服。<br/><br/>
北笑笑和王秉煦坐下之后，王秉煦便驾轻就熟的开始点菜。<br/><br/>
这么久了，王秉煦对北笑笑的饮食习惯颇为了解，她不喜欢吃辣，喜欢吃海鲜讨厌吃肝脏类的食物，还有口味喜好偏清淡等等。<br/><br/>
关上菜单簿，王秉煦笑着说道：“我给你点了杯西瓜汁，我喝柠檬汁就好。”<br/><br/>
北笑笑见状，急忙朝着服务员说道：“一杯西瓜汁换成白开水就行。”<br/><br/>
或许曾经她很喜欢，但是现在她不喜欢了。<br/><br/>
王秉煦还准备问什么，北笑笑却率先开口：“感谢你之前为我做的，我非常感激你可以记得那么多我饮食习惯还有喜好，但是我现在和殷寒司在一起很幸福。”<br/><br/>
“笑笑……我……”<br/><br/>
“别再浪费时间了，你值得拥有更好的。”北笑笑摆摆手，示意王秉煦让自己说完，“殷寒司他真的很好，他对我很好，我很幸福，所以……我希望你可以……”<br/><br/>
“我知道。”王秉煦自嘲的笑了笑，顺便把服务员刚送上来的柠檬水喝了半杯，“只要你幸福开心就好。”<br/><br/>
一句话，他说的苦涩。<br/><br/>
北笑笑心中的人到底是谁，她和殷寒司在一起幸不幸福，这些他心里一直都清楚，只是他放不下这段还未开始就要结束的恋情。<br/><br/>
想到这，他心里很不是滋味。<br/><br/>
“我知道你对我的感情，但是我不仅仅希望你可以祝福我，我还希望你可以……带着我的祝福找到一个爱你的人。”<br/><br/>
北笑笑又何尝不知道王秉煦的心呢。<br/><br/>
陆雪，这个人牵绊了王秉煦那么多年，她不喜欢自己再牵绊她。<br/><br/>
“我……你幸福就好。”<br/><br/>
王秉煦说着再次抿了口柠檬水，这柠檬的酸涩在空腔泛滥，最后竟变得有些苦涩。<br/><br/>
他能幸福吗？<br/><br/>
“不，我也希望你幸福，我希望你放下心中的任何牵绊，好好的去感受别人对你的爱，你会发现，被爱也是一件很舒服的事情，你没必要那么艰辛的去付出。”<br/><br/>
北笑笑说完这句话，她从王秉煦的眼神中看到了异样的目光。<br/><br/>
或许王秉煦真的明白了，他真的该放下了。<br/><br/>
北笑笑和王秉煦分别后，一个人走在路上，忽然感慨万千。<br/><br/>
人这一生真的很奇妙，有时候一帆风顺有时候又波折迭起，但是不管怎么样，幸亏最后大家都没有跑偏，在应该有的轨道上前行。<br/><br/>
道路两旁的路灯照射着她的倩影，她不想回家，只想一个人在路上散散步。<br/><br/>
忽然，手机短信响了起来，是北震天的。<br/><br/>
【北震天】：笑笑，能回家一趟吗？爸爸有重要的事情和你说。<br/><br/>
北笑笑握着手机，抬头望着天上的星空。<br/><br/>
北震天这次又喊她回家了，也不知道是什么事情，难不成公司又出什么事情了？还是他赌博又欠债了？<br/><br/>
摊上这么个老爸，她也是真够倒霉的。<br/><br/>
但是说说归说说，那个人不管怎么样，都是她爸爸。<br/><br/>
想到这，北笑笑叹了口气，然后转身走到了马路对面，伸出手去拦车。<br/><br/>
拦了辆的士后，她便直奔家中。<br/><br/>
今日的家里格外安静，站在北家大门外，北笑笑仔仔细细的注视着里面，好像没有别人过来讨债的情况呀。<br/><br/>
说着，她便好奇的打开房门。<br/><br/>
客厅里的北震天坐在沙发上看着手机等着北笑笑回家，见北笑笑开门，他便立即迎接了上去。<br/><br/>
“笑笑，你回来了？今天过得怎么样？开心不，累不累呀？”<br/><br/>
见北震天如此殷勤，北笑笑更觉得有诈，有些小心翼翼的点了点头：“哦，挺好的，你喊我回家有什么事情吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867329"&nbsp;&nbsp;chaptername="第679章&nbsp;&nbsp;放手吧？">加入书签</a>
</div>
