
灌入不少汁液到君墨渊口中后，谪仙男子从怀里，掏出了一个白玉瓷瓶，他拿出一颗晶莹剔透，似乎冒着白雾的药丸，一并塞入了君墨渊的嘴里。<br/><br/>
<br/><br/>
做好这一切，他又将那些草药，敷在了君墨渊身上的一些伤口上。<br/><br/>
包扎好伤口，谪仙男子，轻轻的舒了一口气。<br/><br/>
而后，他抬起那一双幽深似海的眼眸，慢慢的扫向月千澜的方向。<br/><br/>
“放心吧，他已经脱离生命危险，我已经给他解了情毒，他不会再有性命之忧。他还有使命没有完成，不可能会这么轻易死去的……”<br/><br/>
月千澜眼底，满是惊诧。<br/><br/>
她难以置信的看着那谪仙男子，她颤声问：“你……你看的到我？”<br/><br/>
谪仙男子，意味不明的一笑，根本没有回答月千澜的问题。<br/><br/>
那一眼过后，他再不看月千澜，也不接月千澜的话。<br/><br/>
好像，他刚刚那番话，只是他随意说的。<br/><br/>
他根本就没有看见月千澜的存在。<br/><br/>
月千澜满腹疑惑，这人到底是谁？<br/><br/>
他刚刚那句话，如果不是对她说的，那是对谁说的？<br/><br/>
月千澜急的不行，走到那人身旁，又连着问了好几句话。<br/><br/>
岂知，那个男子都没有回答月千澜。<br/><br/>
好像，他真的看不见月千澜一般。<br/><br/>
月千澜不禁有些泄气，或许，刚刚他那番话，只是自言自语说的吧。<br/><br/>
她垂头丧气的，坐到了君墨渊的身旁，时刻留意着他的情况。<br/><br/>
到后半夜的时候，君墨渊终于悠悠醒转。<br/><br/>
谪仙男子发现了他的异样，便从一旁站起身，走到了君墨渊的面前。<br/><br/>
他俯身，慢慢的将君墨渊扶起。<br/><br/>
君墨渊眼眸带着迷惘，怔怔的凝着这个谪仙男子。<br/><br/>
“你是谁？你是神仙吗？我是死了，才见到了神仙？”<br/><br/>
谪仙男子无奈的勾唇一笑，他低声问道：“这位公子，在下不是什么神仙，在下是来自北楚的一名大夫，名叫鹤云。在下这几日，在这座山上采草药……没想到，你从悬崖上掉下来，被山间生长的一个粗大树枝拦住了。”<br/><br/>
“在下刚巧看见，便想办法把你给弄了下来……公子命大，有了这个树枝的拦截，才保下了公子的一条命。在下是个大夫，替你把脉时，便发现你体内有残存的毒素。所以，在下顺手，便将那个毒给你解了……如今你的身体，并没有什么大碍了。不过，必须要好好修养几日，才能下山去……”<br/><br/>
月千澜怔愣的站在一旁，这才终于明白过来。<br/><br/>
原来这个人，他就是北楚的神医鹤云。<br/><br/>
原来，君墨渊并没有死，而是被鹤云所救。<br/><br/>
这一切隐藏的真相，她到现在，才彻彻底底的明白过来。<br/><br/>
怪不得，上次她生产的时候，君墨渊会说那么奇怪的话。<br/><br/>
却原来，她和君墨渊之间，她才是最先死去的那个人吗？<br/><br/>
那后来呢？<br/><br/>
后来，整个大越国又发生了怎样翻天覆地的变化呢？<br/><br/>
月千澜心底，不禁渐渐的浮现出某种猜测。<br/><br/>
君墨渊眼底，闪过几分诧异。<br/><br/>
他没想到，自己从悬崖上跳下来，居然会没死？<br/><br/>
还这么神奇的遇见了一个来自北楚的大夫？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959981"&nbsp;&nbsp;chaptername="梦回前世（73）">加入书签</a>
</div>
