    
<br/><br/>    
星辰灯塔！


<br/><br/>    
火焰妖姬和占星师无首，站在顶端，俯瞰星河之下的暴乱之都。


<br/><br/>    
占星师无首，坐在一张黄金长椅上，长椅悬空漂浮，是由一吨悬空石打造，价格不菲。


<br/><br/>    
“这么多年了，你还是一如既往的喜欢鼓捣这些，华而不实的东西！”


<br/><br/>    
火焰妖姬瞥了眼悬空的黄金椅，不屑的说道。


<br/><br/>    
面对嘲讽，无首一脸无所谓的笑了笑：“人生在世，就得获得潇洒自在！”


<br/><br/>    
“一个男人，要是憋着心中的想法，会坏掉的。”


<br/><br/>    
火焰妖姬闻言，面露憎恶和嫌弃：“果然，你们男人都是肮脏的生物！”


<br/><br/>    
“我很讨厌！”


<br/><br/>    
她从小的遭遇告诉她，男人没有一个好东西！


<br/><br/>    
谁也不例外！




<br/><br/>    
凡是男人，她都觉得恶心！


<br/><br/>    
还是妹子好！


<br/><br/>    
干净优雅！


<br/><br/>    
无首见状，头顶的六目眨了眨，显露出了好奇的眼神。


<br/><br/>    
这里面，有猛料啊！


<br/><br/>    
本以为火焰妖姬会继续说下去，结果，只见她话锋一转。


<br/><br/>    
“这一次来，暴乱之都的情况，你都了解了吧？”


<br/><br/>    
提到正事，无首也变得神情严肃：“我没有想到，这一次星窟面世，会带来这么大的影响！”


<br/><br/>    
“你派人下去探查，情况如何？”


<br/><br/>    
火焰妖姬无奈的摇了摇头：“情况超出了我们的预期太多！”


<br/><br/>    
“那里面的东西，很多是我们没有见过的。”


<br/><br/>    
“不过，可以肯定一点，这一次的星窟之中，蕴含SSS级神祇的消息，是真的！”


<br/><br/>    
“并且，可能是传闻中，拥有证道的神祇！”


<br/><br/>    
一听这话，无首的脸上露出意味深长的笑容：“我出发前给自己算了一卦！”


<br/><br/>    
“卦象显示，这一波，我是富贵险中求，将遇到一件让我人生彻底改变的大事！”


<br/><br/>    
“看来就是这件事了！”


<br/><br/>    
提到SSS级神祇传承，火焰妖姬脸上并没有太大的波澜。


<br/><br/>    
“我对这些东西不感兴趣，对你们这些人之间的争夺，更没兴趣！”


<br/><br/>    
“无论是你们之中，谁占据了星窟的东西，分我一羹就好！”


<br/><br/>    
无首轻声笑道：“咱俩也算是老相识了，你掌握着所有人都梦寐以求的东西，却毫不在乎！”


<br/><br/>    
“你到底在乎什么？”


<br/><br/>    
火焰妖姬眺望头顶的星河，淡淡的说道：“我在等一个人！”


<br/><br/>    
“等一个，能让我动心的人！”


<br/><br/>    
无首一听，六个眼睛闪耀着夺目的金光，刹那间，整个星辰灯塔，被一个奇门局法阵笼罩。


<br/><br/>    
片刻后，法阵光芒消失，无首的脸色变得有些许苍白，整个人苍老了一分！


<br/><br/>    
占星师本就是逆天而生，星卦占卜，是需要一些代价的。


<br/><br/>    
火焰妖姬双手抱胸，一脸好奇的问道：“老神棍，你看到了什么？”


<br/><br/>    
无首一本正经的说道：“我觉得，我就是你要等待的人！”


<br/><br/>    
火焰妖姬脸上笑容收敛，没有说话，右手之中浮现一团黑色烈焰。


<br/><br/>    
“别，开个玩笑！”


<br/><br/>    
无首见到火焰妖姬要动手，连忙阻止道。


<br/><br/>    
“刚才我起阵，的确算到了什么，你现在只需要支付一点点茶水钱，便能预知未来之事！”


<br/><br/>    
“很便宜的，只要一条星脉！”


<br/><br/>    
火焰妖姬冷哼一声，手中的黑色火焰化作一道火焰长鞭，狠狠的朝着无首抽打而去。


<br/><br/>    
无首反应也不慢，脚下陡然间亮起法阵的光辉，化作一道形成一只巨掌，将袭来的火焰长鞭捏碎。


<br/><br/>    
两人并未动真火，否则的话，这星辰灯塔恐怕得支离破碎！


<br/><br/>    
至尊级的战斗，可不是闹着玩的。


<br/><br/>    
收起法阵，无首收起嬉皮笑脸的样子，一本正经的说道：“我没有跟你说笑。”


<br/><br/>    
“我在未来的一角，看见你的命盘被影响，而拨动你命盘的影子，是一个男人！”


<br/><br/>    
“我本想去触摸，结果，你看见了，我付出了不小的代价！”


<br/><br/>    
说话间，他有些心疼，本以为是一件很随意的事情，结果，全都栽在自己的一颗好奇心啊！


<br/><br/>    
十年寿命，没了！


<br/><br/>    
这要是换做别的至尊级强者，十年寿命，或许算不上什么。


<br/><br/>    
可对于占星师而言，每一分每一秒，都是无比珍贵的。


<br/><br/>    
失去了，损失是巨大的。


<br/><br/>    
火焰妖姬先是一愣，随后眼眸恢复一片冰冷。


<br/><br/>    
“你果然是个老神棍！”


<br/><br/>    
一个男人会影响她的命运？


<br/><br/>    
一派胡言！


<br/><br/>    
她就算是死，也不可能让一个男人出现在她的生活之中。


<br/><br/>    
见到火焰妖姬有些生气，无首也不在多言，话题一转。


<br/><br/>    
“什么时候可以进入星窟？”


<br/><br/>    
火焰妖姬手中多出了一朵火焰玫瑰，随意的说道：“就这几天吧！”


<br/><br/>    
“星窟之中的一些东西，还没有打扫干净！”


<br/><br/>    
“你们死里面不要紧，我的那些手下，死一个，我都觉得不值得！”


<br/><br/>    
“不过，你很让我惊讶，你们占星师不是很惜命吗？”


<br/><br/>    
“你居然敢下往星窟，这要是换了别人，估计只会让小辈前往吧。”


<br/><br/>    
“你要清楚，星窟之中，就算是你我，也不敢说有百分百生还的机会！”


<br/><br/>    
“哪里，可是诸神的……”


<br/><br/>    
还没等火焰妖姬把话说完，无首开口打断了话语。


<br/><br/>    
“你要不想被盯上，最好别说出来！”


<br/><br/>    
无首一脸凝重的说道。


<br/><br/>    
火焰妖姬捏散手中的火焰玫瑰，摆了摆手说道：“你们这些家伙，一天天的畏首畏尾，活着不累吗？”


<br/><br/>    
无首笑而不语，为了变强，他在所不惜！


<br/><br/>    
哪怕逆天而行！


<br/><br/>    
与此同时。


<br/><br/>    
正当两位大佬在谈话时，不良人商会，林缺正在秘密谋划着什么……


<br/><br/>    
sp：今天打扫了一天卫生，好累，我休息一天。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->