    
<br/><br/>    “难道他们将那些百姓都杀了不成？原来他陈桥也不过是个沽名钓誉之徒！”
<br/><br/>    郑港气极，刚稳住了身子，便怒吼一声。
<br/><br/>    “老先生抬爱了，在下怎可与老先生相提并论？”
<br/><br/>    忽然，一道声音落在房内两人的耳中，扶着郑港的管家不由惶然道：“什么人！”
<br/><br/>    “镇军大将军，陈桥。”
<br/><br/>    “你！小人！”
<br/><br/>    郑港怒不可遏的斥责一声。
<br/><br/>    陈桥却摇摇头，“老先生误会了，那些百姓本将已经命人全部救下，眼下应该都已回家去了。”
<br/><br/>    “什么……”
<br/><br/>    郑港不敢置信地跌坐在身后的椅子上。
<br/><br/>    “罢了罢了，成王败寇，要杀要剐都悉随尊便了……”
<br/><br/>    城中，黑龙军已经肃清了全部郑家护卫，谁能想到一个小小荥阳城中竟藏了数万私武。
<br/><br/>    “粮饷还未征到，那能杀了你？”
<br/><br/>    陈桥说话间，两个黑龙军将士也推开门走了进来。
<br/><br/>    “将这两个糟老头子给我押下去看起来。”
<br/><br/>    “是！”
<br/><br/>    郑港与管家被带走之后，陈桥深吸一口气，也离开了这昏暗的房间。
<br/><br/>    走下城楼，陈桥果不其然看到了已经三三两两从家中聚集而来的百姓。
<br/><br/>    “荥阳知州何在！”
<br/><br/>    “陈将军！”一个百姓听到陈桥这样问，不自觉红了眼眶，“知州大人，已经被那郑港杀了！”
<br/><br/>    之前，看到满城都是郑家护卫的时候，陈桥其实已经想到会发生这样的事情，可万万没想到那郑港竟当真会杀害朝廷命官！
<br/><br/>    “那府衙中其他人呢？”
<br/><br/>    “不愿与郑家同流合污的官差全部被郑家护卫杀了！剩下的都归顺了郑家！”
<br/><br/>    问完话之后，陈桥命人安抚了百姓，让百姓们全都回家去了。
<br/><br/>    走进阴暗潮湿的府衙大牢，陈桥在审讯间看到了不知为何变得蓬头垢面的郑港。
<br/><br/>    “郑港，现任郑家家主。”
<br/><br/>    “没错，正是老夫。”
<br/><br/>    “我本以为你只是个为祸百姓之人，万万没想到竟还敢杀害朝廷命官！”
<br/><br/>    陈桥坐下来，看着面前被绑在柱子上的郑港。
<br/><br/>    “呵，”郑港不屑地笑了一声，说道：“那李航迂腐不堪，明明与老夫合作便能有花不完的银子，谁知他竟想和朝廷通风报信，老夫怎能不杀了他？”
<br/><br/>    “花不完的银子？”陈桥像是听到了什么天大的笑话：“瞧瞧你现在这副丧家之犬的样子，有再多银子能救了你的命吗？”
<br/><br/>    郑港面色难看，眼神狠毒地看向陈桥，“老夫眼下是不能将你如何，可你别忘了，太原王家可比老夫难对付多了。”
<br/><br/>    陈桥冷笑一声，“太原王家？又是什么东西？”
<br/><br/>    “你！”
<br/><br/>    一口鲜血喷出，双目赤红地瞪着陈桥。
<br/><br/>    “你究竟有什么图谋！”郑港声嘶力竭地问道。
<br/><br/>    “陛下命我征收粮饷，你瞧，若你好好将粮饷交给我不就什么事都没有吗？竟做出这般丧心病狂之事。”
<br/><br/>    郑港哼笑一声，“名为征收粮饷，实则行强盗之事！欺我是三岁小儿吗！”
<br/><br/>    陈桥撇着嘴摇摇头，“你信也罢，不信也罢，我只要粮饷。”
<br/><br/>    “没有！”郑港咬牙切齿道。
<br/><br/>    陈桥一挑眉，没想到这还是个硬骨头的。
<br/><br/>    “无妨，你子孙众多，总有一条命能让你愿意交出粮饷。我听说你最近新得了个小孙女，我头一个便拿她开刀如何？”
<br/><br/>    “陈桥！不要欺人太甚！香儿是无辜的！”
<br/><br/>    陈桥看着郑港，一副好像听到天方夜谭的表情，一声更比一声高地喝问道：“无辜？那我且问你荥阳知州无辜与否？府衙官差无辜与否？这满城百姓无辜与否？”
<br/><br/>    “他们的生死又与我何干！”
<br/><br/>    陈桥忽然鼓起掌来：“说得好，那我便问你，你家眷的生死又与本将何干？”
<br/><br/>    说完这句话，陈桥理也不理郑港，径直离开了府衙大牢。
<br/><br/>    其实说到底，陈桥也并不会当真只为了逼郑港就范就杀了他的孙女，那番说辞不过就是要看他究竟是不是一如崔仕居所言，虽然对于外人心狠手辣，可对于自己家里人却十分回护。
<br/><br/>    刚刚经历一场酣战的黑龙军无不一副餍足的模样，对于现在的他们来说，战场上的厮杀远比任何金银财宝都更能叫他们兴奋。
<br/><br/>    “禀将军，郑家所有人都已经被压在郑家大宅，将军可要去看看？”
<br/><br/>    入城后，为防郑家人趁乱逃走，陈桥便叫施林通领了人去将郑家大宅围了起来。本以为此战十拿九稳的郑家人，就这样毫无意外的落入了黑龙军手中。
<br/><br/>    “我不去了，叫兄弟们好好看着他们。”
<br/><br/>    “是！”
<br/><br/>    应了一声，施林通转身离开了。
<br/><br/>    “将军，那郑港说要见您！”
<br/><br/>    施林通刚一离开，就有一在牢内看押郑港的黑龙军将士跑了过来。
<br/><br/>    “哦？这么快就想通了？”陈桥觉得有些意外，看来崔仕居所说之言确实不假。
<br/><br/>    再次见到郑港的时候，陈桥委实吃了一惊，方才的郑港虽然看上去落魄些，可却依旧十分有气势，全然不像个阶下囚。可眼下的郑港却彻底委顿了，原本精神头十足的眼睛也变得浑浊了起来，不知想到了什么，竟眼眶通红。
<br/><br/>    “郑港，见本将是所谓何事？”
<br/><br/>    “陈将军，不知可否愿听老夫讲个故事？”
<br/><br/>    “故事？”陈桥疑惑，不过见郑港已经不复先前的阴狠模样，便应了一声，坐了下来。
<br/><br/>    “我原本并不是郑家正房所出……”郑港徐徐说道，声音苍老：“我是郑家上任家主与我娘所生，我娘是青.楼女子，所以从下我便被旁人瞧不起。”
<br/><br/>    “后来，上任家主的独子意外身亡了，便派人要来接我回去。”
<br/><br/>    郑港说着，仿佛陷入了过去的回忆中一般，双眼失去了最后一丝亮光：“可他却亲手杀了我娘，说郑家下一任的家主绝不能是青.楼女子所出！所以，就在我眼前，他当着我的面杀了我娘！”
<br/><br/>    陈桥哀叹一声，为了郑港的娘亲，也为了郑港。
<br/><br/>    “那时我还小，我心中虽恨，却反抗不得。去了郑宅之后，他让我跪在正房夫人面前，说从今往后，那正房夫人便是我娘……”
<br/><br/>    郑港说着，笑着留下泪来，满是沟壑的脸此刻看上去分外悲凉。
<br/><br/>    “在郑宅的日子很难熬，他并不是一个好父亲，甚至不是一个好人，从小他便教导我，只要手中有了银子，那全天下的人都要为我让路。”
<br/><br/>    “可他不知道，他那看上去温文尔雅地正房夫人却是最无耻下作的女人，为了报复他，那正房夫人竟逼我与她通奸！”
<br/><br/>    陈桥倒吸一口冷气，这女人真是不简单。
<br/><br/>    “那段时间，我过得生不如死，可一想到我死去的娘，我竟也在与那女人的交.媾中有了快感！”
<br/><br/>    “如今想来，真是难以置信。”<br/><br/>