    
<br/><br/>    “回来！”
<br/><br/>    帝林连忙一把拉住了她，无语道：“你添什么乱，就算你现在过去，又有什么用？”
<br/><br/>    “我要带他回来！”
<br/><br/>    庞月瑶瞪着帝林，一脸的倔强。
<br/><br/>    “然后呢？”帝林一副恨铁不成钢的表情，道：“你要是现在带他回来的话，那就是傻子都能猜到他的身份了，那他处心积虑谋划的重生计划可真就泡汤了！”
<br/><br/>    “那怎么办？就这么看着吗？”
<br/><br/>    庞月瑶气鼓鼓道：“你知不知道，他之前差点被寒洛那个蠢货给带走了，要是他被带去太初剑阁，那就真的麻烦了！”
<br/><br/>    “没有别的办法，还真就只能这么看着！”帝林摊了摊手，无奈道：“他肯定会遇到危险，不过这一切都是他自己的选择。”
<br/><br/>    “而我们……最好不要去干预他。”
<br/><br/>    说着，帝林深深看向了庞月瑶，认真道：“相信你父亲，以前那么艰难他都闯过来了，更不要说现在了。以他的能力，不会出事情的！”
<br/><br/>    “……”
<br/><br/>    庞月瑶沉默了片刻，才仿佛泄了气一般，不情不愿道：“那……好吧！”
<br/><br/>    见自家外甥女总算是放弃了自己的想法，帝林笑了笑，扶着庞月瑶的肩膀，笑道：“放心吧！你父亲这种祸害，没那么容易死的！”
<br/><br/>    “一边去！”
<br/><br/>    庞月瑶一把将帝林的手打开，看他这副贱笑的样子更加来气了。
<br/><br/>    “你还有事没有，没事的话，就赶紧走！”
<br/><br/>    庞月瑶黛眉冷竖着，开始逐客了。
<br/><br/>    “没事了，没事了，我这就走！”
<br/><br/>    带着苦笑，帝林摇了摇头，转身就打算离去。
<br/><br/>    不过，就在他桃林的边缘之时，却突然转过了头来：“对了，差点忘了告诉你。你父亲还不知道你已经成为剑主了，等他知道的时候，一定会很惊喜的！”
<br/><br/>    “就你多嘴，快走！”
<br/><br/>    庞月瑶一副凶他快点离开的样子，见状，帝林笑了笑，直接离开。
<br/><br/>    等帝林走了之后，看着他离去的背影，庞月瑶却是呆呆地愣了片刻。不知过了多久，她才一个人坐了下来，一手托腮，脸上露出了微微的笑容。
<br/><br/>    “真是的……”
<br/><br/>    她的思绪纷飞，仿佛回到了小时候……
<br/><br/>    “父亲，母亲，舅舅……还有大家……”
<br/><br/>    一道道身影在她脑海中闪过，本来要是这么一直下去就好了……可惜，后来发生了那么多事，一切都分崩离析……
<br/><br/>    ……
<br/><br/>    离开了瑶仙剑阁，帝林缓缓在剑界之中行走着。
<br/><br/>    “该去干些什么呢？”
<br/><br/>    帝林摸着下巴思考着，在剑界他似乎没什么事情了，但是就这么回去吧……好像也没必要这么着急？
<br/><br/>    他一边思考着，脚下动作却不慢。周围的风景飞速变换，只是短短的几十息时间，他就将剑界走遍了大半。更令人惊奇的是，就在他走过的时候，他身边的人不管是什么境界的，竟然没有一个察觉到他，甚至有人直接从他身上穿过……
<br/><br/>    这种手段，恐怕也只有剑主才能拥有了。
<br/><br/>    “嗯？”帝林突然停了下来，朝着某个方向看了过去，似乎是注意到了什么有意思的事情。
<br/><br/>    此刻，他所在的，正是灵剑宗的位置，灵剑宗，是属于下十一宗的一个宗门。
<br/><br/>    此时，整个宗门都处于一种如临大敌的状态之中。
<br/><br/>    因为，在整个宗门之上，悬浮着一道耀眼至极的剑光虚影。
<br/><br/>    这剑光，不是别人，正是寒洛的大师兄，赵长空！
<br/><br/>    在赵长空对面，则站着一名老者，老者一脸的苦涩与无奈，这位，就是灵剑宗的宗主，灵剑老祖。
<br/><br/>    “赵道友，你这条件，有些强人所难了吧！”
<br/><br/>    迎着赵长空的目光，灵剑老祖迎着头皮道。
<br/><br/>    “难吗？”赵长空望了望他，冷冷道：“我的条件很简单，让你们宗门之前参加浑天墟的弟子出来，让我搜下魂而已。这么简单的事情，很难吗？”
<br/><br/>    说着，赵长空身体微微前倾，虽然他没有可以放出任何威压，但是随着他话音的加重，灵剑宗除了灵剑老祖之外所有的人心头都如同压上了一块巨石，让他们连呼吸都有些困难起来。
<br/><br/>    见到这一幕，灵剑老祖都快要骂娘了。心说你不就是要搜魂吗，你私底下来找我啊，保证给你办得妥妥的。毕竟他灵剑老祖也不是傻子，为了区区几个弟子得罪赵长空。但是这赵长空偏不，他就是在大庭广众之下要他交出弟子出来搜魂，这他要是就这么交出来了，他宗主的颜面往哪里搁？恐怕从此以后整个灵剑宗都会离心离德吧！
<br/><br/>    这赵长空简直就是欺人太甚，他现在算是看出来了，赵长空根本是醉翁之意不在酒。让他交出弟子是个幌子，本意上就是为了敲打他们这些宗门。
<br/><br/>    想到这里，灵剑老祖的脸色也冷了下来。
<br/><br/>    “赵道友，你回去吧，我们宗门内的弟子，我是不会教出来的！”
<br/><br/>    灵剑老祖的语气也是出奇的强硬，他就不信了，赵长空还真能就因为这件事灭了他们宗门不成？毕竟别忘了，太初剑阁虽然强大，但是整个剑界，剑阁可是足足有着五家！
<br/><br/>    “好啊……本座倒是没想到，你这一把老骨头了，倒是强硬的很！”出乎灵剑老祖意料的，听完了他的话，赵长空竟然笑了起来。
<br/><br/>    与此同时，宗门内其他人心头的巨石也散去了，他们总算是松了一口气。
<br/><br/>    “你放心……我自然不会对你的宗门怎么样……我又不是疯子，这种犯天下之大不讳的事情我是不会做的。”赵长空看向了灵剑老祖，灵剑老祖心头突然有了不好的预感。
<br/><br/>    果然，下一刻，他就见赵长空似笑非笑道：“你的宗门我不会动，但是你嘛……就不一定了，就是不知道，你这把老骨头还经不经得住折腾！”
<br/><br/>    “什么！”
<br/><br/>    灵剑老祖眼睛猛地睁大，虽然赵长空一动不动，但是一股极其危险的感觉却是涌上了他的心头。
<br/><br/>    赵长空，出手了！
<br/><br/>    然而，就在这时……
<br/><br/>    一道有些慵懒的声音却是在两人耳边响了起来。
<br/><br/>    “他经不经得住折腾我不关心，我更想知道，赵长空，你能不能经受得住折腾！”
<br/><br/>    这声音，正是在一旁看了半天好戏的帝林！
<br/><br/>    伴随着声音，只见还在灵剑宗之外的帝林，此时轻轻挥了挥手……<br/><br/>