
里昂现在的手指就像个矿泉水瓶子那么粗，灵丸从这样的手指发射出来，确实不能叫“光线”了。<br/><br/>
光柱，更合适一些。<br/><br/>
“啊哈哈哈哈！！还有！还有！”<br/><br/>
一发增肥版灵丸打在浩克的身上，为他的持续升天又额外的增加了一些启动力，而此时的里昂也终于追着跳了过来。<br/><br/>
几个闪现，正出现在浩克的正上空。<br/><br/>
疯狂的手指连点！<br/><br/>
“灵丸！灵丸！灵丸……”连瞄准都懒得去做了。<br/><br/>
一时间，光柱倾泻如雨！<br/><br/>
……<br/><br/>
天上的里昂第一次打的这么爽，地上的浩克也是第一次被打的这么憋屈。<br/><br/>
一发又一发激光炮打在身上，巨大的冲击力甚至把力大无穷的浩克压在地上不能起身。<br/><br/>
只能在一片耀眼的白光中用手护住头脸，老老实实的挨打。<br/><br/>
虽然这些攻击无法打破他的皮肤，根本就对他造不成伤害，可高温和高冲击不是假的。<br/><br/>
该疼，还是疼！<br/><br/>
而“神秘脸谱巨人”化身人形无限自由炮，疯狂攻击刚才还大显神威，暴揍憎恶的绿巨人，将其压制的无法抬头的这一幕也被所有观看直播视频的人永远的凝刻在了心里。<br/><br/>
太特么……不讲道理了！<br/><br/>
…………<br/><br/>
里昂的攻击还在继续，仍然是一发一发的灵丸扫射，手指都快点出虚影了！<br/><br/>
直到打到了这个技能的单日使用上限，里昂才看着自己冒烟的手指头，意犹未尽的咂舌道：“……没子弹了呀……”<br/><br/>
这才叫重火力压制嘛！<br/><br/>
而随着里昂的突然哑火，一直挨打，抬不起头来的浩克终于带着无尽的怒火，一声咆哮，震散了尘雾！<br/><br/>
里昂见到这样的浩克，非但没怕，反而更兴奋了！<br/><br/>
“嘿嘿……这特码的才叫……有价值的对手嘛！！”<br/><br/>
“八门遁甲……<br/><br/>
第一门开！！！”<br/><br/>
嘭！！<br/><br/>
烟尘再次笼罩战场！<br/><br/>
是里昂从天而降，一拳锤在了浩克的脸上，直接把人都打的下沉了几分，土地崩裂，连水管都爆了！<br/><br/>
“告诉我！！你叫什么！！”<br/><br/>
里昂抓着浩克的肩膀，不断地一拳一拳的锤在浩克的脸上，物理麻醉术和心灵钢印就没停过！<br/><br/>
迷迷糊糊的浩克总是刚清醒就又被打晕，然后又清醒，愤怒！然后又不生气了，然后又是一拳锤脸上……<br/><br/>
循环反复……<br/><br/>
无穷无尽……<br/><br/>
“睁开眼看我！崽种！”<br/><br/>
抓着浩克的头发，里昂把浩克拎到自己面前：“告诉我，你看到了什么。”<br/><br/>
嘭！<br/><br/>
回答里昂的是一记重拳。<br/><br/>
“呵呵……你搁这挠痒痒呢？！”<br/><br/>
如果是平时的浩克，里昂当然不会脸接铁拳还接的如此轻松。<br/><br/>
可浩克几分钟前刚经历过一场和憎恶的死战，还全程都被压着打。要不是布朗斯基口嗨人家女朋友，这会儿没准已经狗带了。<br/><br/>
愤怒的浩克被里昂抢了人头，几个轮胎把里昂从天上叫了下来。<br/><br/>
然后，就是挨打。<br/><br/>
关键他也不知道为什么，挨了打怎么就一点都生不起来气呢！<br/><br/>
连出拳都是软绵绵的！<br/><br/>
其实里昂的心灵钢印也是多亏了自己吃下蘑菇，才能有这么好的发挥。<br/><br/>
要是没有这五倍体力的加成，很可能，不是很可能，是必然会在和浩克的体力判定中落入下风。<br/><br/>
到时候，效果反弹回来，狂吃清心咒的。可就是里昂自己了。<br/><br/>
即便如此，施放到浩克身上的心灵钢印持续的时间也是短的可怕。<br/><br/>
每次都不到两秒钟就开始剧烈的衰退。<br/><br/>
别问怎么看出来的，浩克的表情说明了一切！<br/><br/>
不过，有这两秒就足够了。<br/><br/>
毕竟，享受四维增幅的技能可不止这一个。<br/><br/>
物理麻醉术，可是三级的技能了！<br/><br/>
………………<br/><br/>
挨了浩克一拳，里昂直接就给将要变强的浩克手动关上了怒气阀。<br/><br/>
心灵钢印，真是一个好技能！<br/><br/>
体力值开始下降，这是开启八门遁甲，燃烧体力增加攻击力的缘故，不过里昂不在乎。<br/><br/>
二百多点的体力，足够一级的八门遁甲烧他个几小时了。<br/><br/>
蘑菇才十多分钟，有什么可着急的。<br/><br/>
当里昂把开着物理麻醉术和八门遁甲叠加的拳头一拳一拳的打在浩克脸上的时候，屏幕前观看着这一幕的所有人都觉得……<br/><br/>
那个全身肌肉的绿色大怪物，太可怜了！<br/><br/>
新闻直升机根本不敢离得太近，所以画面里呈现出来的只有一片不断震动、扩散的烟雾，以及，里昂狂放的笑声。<br/><br/>
“打我啊笨蛋！”<br/><br/>
砰砰砰……<br/><br/>
“墙里！墙里！墙里！”<br/><br/>
砰砰砰……<br/><br/>
“你挑衅！挑衅！挑衅！”<br/><br/>
砰砰砰……<br/><br/>
………………<br/><br/>
五分钟以后，里昂打的有些累了。<br/><br/>
浩克的血是真的厚啊！！<br/><br/>
这都没受什么大伤！<br/><br/>
只是掉了几颗牙而已，反倒是一直打人的那个，胳膊都酸了！<br/><br/>
终于等到了烟雾散尽，尘土消失，摄影师赶紧把镜头拉进，对准了地面上的那两个“人”。<br/><br/>
一个躺在地上，满脸鲜血，生死不知。<br/><br/>
另一个站在旁边……正在揉胳膊！<br/><br/>
里昂看见了天上的飞机，张牙舞爪的吓唬了他们一下：“啊！！”<br/><br/>
驾驶员一点犹豫都没有，一个掉头加速就跑了。<br/><br/>
里昂满意的点点头，抓起了醒过来的浩克的一条腿。<br/><br/>
“绿师傅……这招，我还是跟你学的呢……”<br/><br/>
拽起浩克的身子，里昂抓着他的腿就开始抡！<br/><br/>
往地上抡、往车上抡、往墙里抡……<br/><br/>
终于，始终不肯服输，但全程惨遭虐待的浩克在被里昂扔在地上的时候，深深地看了一眼里昂，然后就闭上了眼睛，把身体的控制权还给了班纳。<br/><br/>
班纳的体型逐渐恢复为正常的时候，里昂的蘑菇也达到了持续时间。<br/><br/>
同样缩小身体的里昂刚回复正常体型就感到一阵虚弱，应该是蘑菇的副作用来了。<br/><br/>
伸手摸了摸趴在地上的班纳的裤腿。里昂喘着粗气不解的摇头道：“这也不像是什么高级货啊……”<br/><br/>
<br/><br/>
可他就是不破啊！<br/><br/>
拿出根烟点上，里昂看着班纳：“好歹把飞机赶走了，没让你太丢脸，不……嗯？什么动静？”<br/><br/>
里昂扭身往斜后方的天上看去。<br/><br/>
“呵……这是，全纽约的电视台都来了吗……”<br/><br/>
天空中，五六家新闻直升机，都伸出个镜头，指着这边。<br/><br/>
低头又看看班纳。<br/><br/>
里昂默默地从空间里拿出一件大衣，盖在了班纳的身上，想了想，又把衣服往上拉了一下，把脸盖住。<br/><br/>
“哥们……<br/><br/>
我真不是故意的……”<br/><br/>
绿巨人aka：浩克。<br/><br/>
火了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694517"&nbsp;&nbsp;chaptername="130、哥们，我真不是故意的">加入书签</a>
</div>
