    
        <br/><br/>    星斗大森林
<br/><br/>    外围
<br/><br/>    “教皇大人，我们附近魂兽密集想要进入到内围还是要多花上一些时间。”一名魂师向前报告道。
<br/><br/>    比比东握紧权杖有些不耐烦，为什么这些魂兽都在刻意的阻挡她们前进。
<br/><br/>    “我知道了，你先下去吧！”
<br/><br/>    “是！”
<br/><br/>    比比东叫了一声：“鬼魅！”
<br/><br/>    一名穿着武魂殿长老服的男子突然出现，由于黑影的缘故，一般人根本看不清他的面貌。
<br/><br/>    “教皇大人。”
<br/><br/>    “鬼长老，凭借你的武魂能不能潜行到内围。”
<br/><br/>    鬼魅的武魂如同黑影一般，可以随地潜伏。
<br/><br/>    “教皇大人，这个有些难度，如果菊花关在这里可能会好办一些。”
<br/><br/>    菊花关在教皇殿休养，这次并没有跟着比比东一起前来。
<br/><br/>    比比东看着前方的魂兽，说道：“最快需要多久可以到达内围。”
<br/><br/>    “最快一天，最迟二天。”
<br/><br/>    前方的魂兽不断增多，他们只能利用魂技驱逐。
<br/><br/>    百年千年还好，后面很多万年的魂兽也开始增多。
<br/><br/>    “通知下去，最迟明早到达内围。”
<br/><br/>    “是！”
<br/><br/>    比比东有些不解，这些魂兽阻挡着她们前进，而能吩咐这些魂兽的应该是月关所说的巨龙了。
<br/><br/>    星斗大森林最中央。
<br/><br/>    “主上，那些人很快就会进入到内围。”
<br/><br/>    古月娜抱着苏汐木根本不在意。
<br/><br/>    “不急，他们来了之后把汐木还给他们就行了，再不急可以让泰坦巨猿干扰一下。”
<br/><br/>    帝天只能默默的点头，主上明明可以把大人留下，为何还有还给那些人类。
<br/><br/>    帝天离去之后，苏汐木悄声问道：“月娜，你现在送我离开不就行了吗？”
<br/><br/>    这样也不用费劲心思去阻挡老师她们了。
<br/><br/>    “能推延时间就尽量拖延时间，毕竟下次再见到汐木还不知道是什么时候了。”
<br/><br/>    古月娜自然能猜到，这次来到星斗大森林猎取魂环发生了意外，下次若是再来汐木的老师必定会亲自带着汐木。
<br/><br/>    苏汐木摊摊手道：“月娜，我觉得该见的时候会再见。”
<br/><br/>    “那这么说，汐木若是不想见，那我们似乎真的见不了了。”
<br/><br/>    “话可不能乱说。”
<br/><br/>    古月娜眼神迷离：“那下次直接把你抢过来。”
<br/><br/>    “月娜你要是有本事，也可以来。”
<br/><br/>    苏汐木淡定的笑了笑，她肯定会有什么原因离开不了星斗大森林。
<br/><br/>    “汐木，你有时候就聪明过头了，本龙王真是后悔赐予你这双紫瞳了。”古月娜说道。
<br/><br/>    苏汐木的一双紫瞳具有足够的吸引力，并且她本身有时也看不透苏汐木。
<br/><br/>    “做过的事情不能反悔。”
<br/><br/>    苏汐木朝着周围观察了一下，说道：“碧姬和紫姬呢，怎么没有见到她们？”
<br/><br/>    “本龙王在这里还不够吗？”
<br/><br/>    “我只是询问一下，她们两个从离开之后就没有再见到了。”
<br/><br/>    古月娜先是把苏汐木放了下来，然后一指点在他的额头上。
<br/><br/>    “这个是？”
<br/><br/>    苏汐木感觉到额头上出现了什么东西。
<br/><br/>    “这个关键时刻可以帮助你，如果遇到困难的时候，这个东西会自动帮助你的。”
<br/><br/>    古月娜也不能过多的解释，因为这个东西也是他曾经告诉她的。
<br/><br/>    “月娜这个该不会是定位我位置的印记吧？”苏汐木狐疑的问道。
<br/><br/>    “怎么可能，这个印记会自动隐藏，而且根本不会定位。”
<br/><br/>    苏汐木看着古月娜真实的眼神便确认了下来，毕竟吃过一次亏，不能吃第二次。
<br/><br/>    警惕性变高也不见得是一件坏事。
<br/><br/>    这时，碧姬和紫姬走到两人眼前。
<br/><br/>    “主上。”
<br/><br/>    古月娜问道：“你们干什么去了。”
<br/><br/>    “我跟紫姬去外围看了一下汐木的老师。”
<br/><br/>    碧姬看了一眼就感觉不对劲，苏汐木的老师似乎有股某种的神力。
<br/><br/>    “碧姬，老师大概带了多少人？”
<br/><br/>    “几名魂斗罗和一名封号斗罗，你老师也是一名封号斗罗。”
<br/><br/>    紫姬蹲下身子，说道：“汐木，你的老师似乎是一位极限斗罗，如果她想似乎真的可以很快就来到这里。”
<br/><br/>    “老师早晚都会来，我不急这一时。”
<br/><br/>    “汐木，等过段时间我去武魂殿找你，我之前可是在武魂殿当过老师的哦。”
<br/><br/>    当过老师，你一个魂兽去教人类，他还真没有看出。
<br/><br/>    碧姬倒是插了一句话：“紫姬说的都是真的，紫姬之前跑去人类世界没钱，听说武魂殿当老师待遇好工资高，索性就在那当上了老师。”
<br/><br/>    “怎么样，等我去找汐木你，千万不要不理我。”
<br/><br/>    苏汐木摆摆手笑了笑道：“不会不会。”
<br/><br/>    “嗯！”最终紫姬满意的点点头。
<br/><br/>    古月娜看着几人发吩咐道：“明天你们不许抛头露面，让帝天去就可以了。”
<br/><br/>    “主上，我们可以跟过去看看吗？”
<br/><br/>    “可以，但是要小心。”
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    时刻眨眼而过，此刻的比比东一行人已经到达了内围。
<br/><br/>    “教皇大人，已经到达内围了。”
<br/><br/>    比比东站起身说道：“准备，马上进入到中央位置。”
<br/><br/>    突然，暴风四起，一头巨龙飞到了几人的前方。
<br/><br/>    落地的一瞬间，一股强烈的气势冲了过来。
<br/><br/>    比比东拿着权杖朝地面一点，直接化解掉。
<br/><br/>    “你就是抓走我弟子的巨龙吗？”
<br/><br/>    帝天吐露着说道：“没错，不过我之前说过会如实还给你们的。”
<br/><br/>    “那我的弟子呢？”比比东问道。
<br/><br/>    帝天把伸出手掌放到地面上，苏汐木直接从手掌上跳了下来。
<br/><br/>    “老师。”
<br/><br/>    “小家伙！”
<br/><br/>    比比东连忙上前把苏汐木抱在怀里。
<br/><br/>    “你没事吧！”
<br/><br/>    苏汐木耸耸肩道：“没有，我的身子好好的。”
<br/><br/>    在确定苏汐木没有受伤后，比比东的内心在松了一口气。
<br/><br/>    随后看向巨龙质问道：“你之前为何要平白无故抓走我的弟子。”
<br/><br/>    “这乃是我们主上的命令。”
<br/><br/>    “就在外围那些魂兽也是因为你的主上吗？”
<br/><br/>    “没错！”
<br/><br/>    比比东顿了顿，冷声道：“你抓走我弟子的时候，你就不怕武魂殿血洗你这星斗大森林吗？”
<br/><br/>    “虽然你们武魂殿确实很厉害，但是还不足以让我们魂兽感到危险。”
<br/><br/>    帝天看了几眼之后直接飞离了这里，躲在一旁观看的碧姬和紫姬再确定苏汐木安全到达之后，两女也相继离去。        <br/><br/>