
杨夏月道：“和姐姐们商量事情了，就有一些晚了。”<br/><br/>
“有什么我能帮得上忙的事情吗？”陆云淮问道。<br/><br/>
杨夏月看着陆云淮，就有了一个想法：“你知道的人应该挺多的吧，能不能帮我查查飘香茶楼的房主邢老。”<br/><br/>
就算是他说的话都是真的。<br/><br/>
但是杨夏月认真想过了，和一个人合作，那也得先了解这是一个什么样的人。<br/><br/>
陆云淮是大户人家的公子，又在给朝廷做事。<br/><br/>
所以杨夏月觉得，陆云淮应该可以查到。<br/><br/>
陆云淮瞥了松风一眼，接着就道：“去查。”<br/><br/>
松风听了之后，很是诧异：“啊？去查飘香茶楼的房主？公子……”你不会在开玩笑吧？<br/><br/>
松风的话还没说完，就被陆云淮的眼神给吓退了。<br/><br/>
他一边往远处走去，一边嘀咕着，这邢老有什么好查的。<br/><br/>
这件事他不敢问陆云淮，于是就去了茶楼一次。<br/><br/>
邢老就在茶楼里面呢。<br/><br/>
瞧见松风过来，就板着脸道：“呦，这不是小松风吗？”<br/><br/>
松风一脸丧气：“别喊我小松风，我一点都不小，马上就要成亲了！”<br/><br/>
邢老笑道：“所以，你的未婚夫人是谁？”<br/><br/>
松风：“……”<br/><br/>
他抬头换了个话题：“最近我家公子是不是吩咐你做了什么奇奇怪怪的事情？”<br/><br/>
“奇奇怪怪的事情吗？到是有那么一件，他托我照顾一个黄毛丫头，听说那是家公子的夫人？”邢老问了一句。<br/><br/>
不等着松风回答，邢老就继续道：“人到是不错，就是看起来有点傻。”<br/><br/>
松风现在也明白这是怎么一回事儿了。<br/><br/>
公子好心托人办事儿，但是又不想让夫人知道，所以才会这样。<br/><br/>
他辩解了一句：“我家夫人一点都不傻！”<br/><br/>
“要是不傻的话，那就是瞎眼。”邢老继续道。<br/><br/>
“不然怎么会看上你家公子？”邢老想起陆云淮来，就觉得牙根儿疼。<br/><br/>
“你要是再说我家公子的坏话，我就把你的话告诉他！”松风呲牙威胁着。<br/><br/>
旁人呲牙咧嘴的时候，多少有点威慑力，但是松风么？就显得格外的好笑了。<br/><br/>
只会让人注意到，他的牙真白！<br/><br/>
“不过有一些可惜了，他们成亲的时候，我也没去喝喜酒。”邢老感慨了一句。<br/><br/>
松风暗自说着，到是可以去喝，但是应该不是什么喜酒，毕竟公子可是在那天“死”去的！<br/><br/>
转天的时候，松风就过来回话了。<br/><br/>
杨夏月听松风说人很可靠，就已经在心中把这件事定了下来，然后又领着杨春兰和杨三妮去看了一次。<br/><br/>
但是等着契书的时候，邢老又提出了新的要求。<br/><br/>
“我要在这酒楼里面做事，到时候，你们给我工钱就好，也不多要，就和旁的小二一样就行。”邢老继续道。<br/><br/>
杨夏月看着邢老，忍不住的道：“你是不放心吗？要是不放心的话，可以再请个账房先生的。”<br/><br/>
“我就是想找个事情做。”邢老道。<br/><br/>
杨夏月很是不解：“可您应该不缺这工钱。”<br/><br/>
瞧着邢老衣衫褴褛的，但他有这么大一个地方，能穷到哪里去？<br/><br/>
“这人年纪大了，就是喜欢热闹，你要是想要这地方，就也得把我留下来！我呢，腿脚不好了，就给你看看大门吧，也顺便看看我这相依为命的地方。”邢老继续道。<br/><br/>
这样一说，杨夏月就明白过来了。<br/><br/>
“你放心，我在这的话，不会干涉你做任何决定的，我只管到时候分钱就是，你呢，也只把我当成一个普通的看门老伯就行。”邢老见杨夏月迟疑不决的，又解释了一句。<br/><br/>
最终，把契书写了下来。<br/><br/>
等着一切都弄好。<br/><br/>
邢老就笑着道：“你这丫头，虽然傻了点，但是还是很合我眼缘的，我要是有儿子的话，一定会想让他娶一个你这样的丫头回来当儿媳妇。”<br/><br/>
杨夏月有些不好意思：“我已经成亲了。”<br/><br/>
“那真是太可惜了，我虽然没有亲生儿子，但是之前的时候，却有过一个不孝的师侄，本还想介绍你们认识的。”邢老继续道。<br/><br/>
杨夏月觉得邢老这人，也很有意思。<br/><br/>
嘴上说着这师侄不孝，却还想着给他介绍姑娘，说到底还是关心他，有一些口是心非的意思。<br/><br/>
邢老说的没错，这酒楼的陈设都留给了她们，所以根本就不需要改造。<br/><br/>
只需要把牌匾换一下，然后再把灶间扩建一下。<br/><br/>
就可以选个好日子开张了。<br/><br/>
这样大的酒楼，只有家中几个人当然忙活不过来，所以从之前茶楼的伙计里面，雇了几个人。<br/><br/>
只扩建灶间，也没用多少时间，三天的时候就弄好了。<br/><br/>
如此一来，万事俱备，大家又选了个良辰吉日。<br/><br/>
因为这茶楼变酒楼，也没有大兴土木的，所以旁边的迎客居，到也没发现这的变化。<br/><br/>
新的匾额挂上去，又盖了红绸，到也没人发现，四季酒楼已经迁到这了。<br/><br/>
知道这些的，也只有之前的一些老客。<br/><br/>
杨夏月又在旧处的酒楼的外面，贴了告示。<br/><br/>
等着酒楼开业的时候。<br/><br/>
杨夏月选择了大操办一场，所以锣鼓喧天，鞭炮齐鸣，闹出了不少的动静。<br/><br/>
迎客居的掌柜就发现，旁边一直安安静静的茶楼，突然间就和水烧开了一样，一下子就沸腾了起来。<br/><br/>
于是就看着在那记账的李山说了一句：“你出去看看！”<br/><br/>
李山有一些怨气，他是账房又不是跑腿儿的！<br/><br/>
但是没办法，谁让人在屋檐下，不得不低头呢。<br/><br/>
所以李山最终还是选择出去了。<br/><br/>
当李山抬头看到那茶楼变成了酒楼，名字也变成了最让他厌恶的四季酒楼的时候，还有一瞬间的诧异。<br/><br/>
他开始的时候没觉得，这是杨家姐妹的酒楼搬到这来了。<br/><br/>
因为在他的印象之中，杨夏月就算是再有本事，也不可能换了这样大的地方！<br/><br/>
直到……李山瞧见杨春兰站在门口的地方迎客。<br/><br/>
他就觉得脑子嗡嗡作响！好像被人当头棒喝。<br/><br/>
什么！这竟然真的是杨家姐妹的酒楼？<br/><br/>
她们哪里来的钱，在这样大的地方开酒楼！不可能！<br/><br/>
李山说什么也不想相信！于是在心中不断的否认着！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030687"&nbsp;&nbsp;chaptername="不可能">加入书签</a>
</div>
