    
<br/><br/>    几人回到三合院，叶筱妍还没醒。南宫幽进屋看了看，有些担心，问嘟嘟：“她真的不会有事？”
<br/><br/>    “放心吧！没事。”
<br/><br/>    “她都睡了快十个时辰了。”
<br/><br/>    “才十个时辰，你急什么。前天晚上她使用精神力探查山河图空间，探查了一晚上，那个很消耗精神力的。然后昨天又使用精神力，把那一群人和那一片山移到山河图空间外，这个也很耗费精神力。这也是现在的叶筱妍，若是以前的兮妍，是根本做不到的。不知道她在那个世界里，是如何锻炼精神力的。”嘟嘟有些好奇，兮妍穿越过去后的经历。
<br/><br/>    南宫幽听到个新奇的词，问道：“探查山河图空间，是如何探查？”
<br/><br/>    嘟嘟道：“她作为这个空间的主人，可以用精神力扫视自己空间里的任何一处角落，并且用意念就可以把东西拿出来。”
<br/><br/>    嘟嘟说着，在自己空间戒指上一抹，拿出套衣服，说道：“你看，就是这样，用精神力找到想要的东西，然后拿出来。”
<br/><br/>    嘟嘟将衣服递给南宫幽，南宫幽下意识的接了过来，低头一看，是套女子衣服，问道：“这是谁的衣服？”
<br/><br/>    “以前兮妍的。”
<br/><br/>    南宫幽脸色一黑。另一个男人随身带着自己媳妇的衣服，这是几个意思？
<br/><br/>    嘟嘟一件一件往外掏衣服，不过也没掏出多少，就四套。说道：“就这么多了。”
<br/><br/>    南宫幽沉着脸问道：“你为何随身带着她的衣物？”
<br/><br/>    嘟嘟道：“我不仅带着她的，也带着我的。”
<br/><br/>    说着，他又拿出桌子、椅子、锅碗瓢盆、帐篷、被褥，甚至还有洗澡用的大木桶。杂七杂八一堆东西。
<br/><br/>    南宫幽嘴角抽了抽。好吧，原来他是随身带着个家！
<br/><br/>    嘟嘟道：“这就是精神力探查和调动。”
<br/><br/>    说着，他小手一抹，那些东西又全部回到他戒指里，在眼前消失不见。
<br/><br/>    嘟嘟道：“这山河图空间对于筱妍来说，就像我手上的空间戒指，她也可以这样操作。不过，山河图空间太大了，她要是这样调动，需要消耗相当大的精神力。”
<br/><br/>    南宫幽明白了。看着嘟嘟手上的戒指若有所思。
<br/><br/>    过了一会，南宫幽忽然问道：“你那戒指有多余的吗？”
<br/><br/>    “没有。”嘟嘟回答很干脆。
<br/><br/>    “这空间戒指，是如何制造出来的？”南宫幽很好奇。
<br/><br/>    “炼器师炼制的呗！”
<br/><br/>    “炼器师？”
<br/><br/>    “是。”嘟嘟脱下戒指给南宫幽看，说道：“你瞧，我这枚空间戒指只是用普通天铁打造的。戒指内侧刻画着空间阵法。在神域，空间戒指是很常见的东西，只不过大小体积容量不同。”
<br/><br/>    南宫幽仔细端详嘟嘟的这枚戒指，感觉它似铁非铁、似银非银，戴在手上并不显眼。而戒指内侧刻画的阵法，南宫幽看不懂那代表什么意思，只是看到细细密密的纹路。
<br/><br/>    “你用精神力探查下这个戒指试试。”嘟嘟说道。
<br/><br/>    南宫幽将精神力凝聚到这枚戒指上，只觉一股强硬的精神力像铜墙铁壁一般，阻挡住他的探查。
<br/><br/>    “探查不到。”南宫幽道。
<br/><br/>    “那是当然！”嘟嘟收回戒指，说道：“因为这戒指是有主的。而且这戒指主人的神识比你强。一枚无主的戒指，你在上面注入你的神识，那么那枚戒指就成你的了。”
<br/><br/>    南宫幽盯着嘟嘟手上的戒指。好想要一个啊！
<br/><br/>    “天源大陆有这种戒指吗？”南宫幽问。
<br/><br/>    “或许，有吧。”嘟嘟不太确定。
<br/><br/>    天源大陆本是不应该有这种戒指的，因为这里没有天铁，也没有炼器师。不过“万胖子”那个奸商，他连“彭疯子”的丹药都敢拿到天源大陆来卖，空间戒指，说不定他也会拿来卖。
<br/><br/>    “要如何去神域？”南宫幽突然问道。
<br/><br/>    “怎么，你想去神域买空间戒指？”嘟嘟打趣道。
<br/><br/>    南宫幽抿唇不语。他对这个东西的确是很有兴趣，不过他对制造这个东西更有兴趣。
<br/><br/>    嘟嘟挥了挥手道：“去神域就别想了。”
<br/><br/>    “为何？”
<br/><br/>    “以你现在的玄力境界，去不了的！”
<br/><br/>    “与玄力有关？”
<br/><br/>    “从天源大陆到神域，要穿过万里雷云海。以你现在的玄力和身体强度，即便你能踏进雷云海，但瞬间就会连骨头渣子都不剩。”
<br/><br/>    “那要达到什么程度境界才能穿过雷云海？”
<br/><br/>    “至少皇玄以上。”
<br/><br/>    嘟嘟没说的是，当初他和万胖子、彭疯子三人从神域到天源大陆，同样要穿过雷云海，他自己是神玄境界，但万胖子、彭疯子，一个天玄、一个王玄。靠着万胖子的法器、彭疯子的丹药，嘟嘟铆足了劲带着他们二人冲过万里雷云海。对了，还有乐乐。乐乐自己能抵御雷云攻击，嘟嘟倒是不用替它操心。
<br/><br/>    即便如此，万胖子的法器损坏不少，彭疯子的丹药也消耗不少，两人大呼“被骗了”。当然，他俩也只不过说说而已。他俩有跟嘟嘟一起来的理由，至于原因是什么，以后再说。
<br/><br/>    这时青树过来，说晚饭已经准备好，请爷和都小少爷过去用膳。
<br/><br/>    嘟嘟看到他没吃过的沸腾鱼、红烧狮子头、蒜蓉蒸茄子，忽然说道：
<br/><br/>    “有酒吗？”
<br/><br/>    “你要喝酒？”南宫幽打量面前这个小豆丁。
<br/><br/>    “别这样看着我，本少爷可比你年长！”嘟嘟不满。
<br/><br/>    “清风！拿酒来！”南宫幽豪迈的说道。他也好久没与人对饮了。
<br/><br/>    于是，三合院内，南宫幽与嘟嘟坐在正屋前檐下，一大一小，满桌子菜，两人把酒言欢。
<br/><br/>    厨房门前，一张桌、四个凳，另外还有张小矮桌、小矮凳，那是乐乐专用的。
<br/><br/>    月上中天，青树几人早已经吃好，南宫幽和嘟嘟还在边喝边聊。
<br/><br/>    南宫幽像个好奇宝宝，问东问西。嘟嘟也很有耐心的跟他讲解。
<br/><br/>    嘟嘟虽然不明白为何南宫幽三天两夜就能修炼到真玄境界，不过有一点可以肯定，他是修炼天才。虽然现在还不知道他以后的成长会怎样，但这样的人要尽早交好才是。更何况，他还是兮妍的男人。
<br/><br/>    南宫幽与嘟嘟越喝越高兴，越聊越开心，最后，两人都喝醉了。<br/><br/>