    
<br/><br/>    “郑昂那小子来干什么？”
<br/><br/>    李治很疑惑，按理说，要不是郑昂和他有着陈桥这层关系，他顶多将郑昂当作是一个有潜力的将领。
<br/><br/>    但郑昂这小子被黑龙军给招过去了，不在大唐常规的军伍体系中，所以李治只能将他看作是与陈桥有着连带关系，并且隔着几个关系链外的亲戚。
<br/><br/>    “这个外甥女婿来找朕所谓何事？”
<br/><br/>    李治百思不得其解，虽然他很疑惑，但也不妨他和郑昂见面。
<br/><br/>    “让他进来吧。”
<br/><br/>    “是！”大太监恭敬的退下传令去了。
<br/><br/>    “郑参将，随奴婢去见陛下吧！”
<br/><br/>    一个脸上图着厚厚的白粉的小太监对着郑昂深深行了一礼，说道。
<br/><br/>    郑昂不敢托大，对方明显是看他的官职才对他有此等态度的，他哪里看不出来。
<br/><br/>    若是他还不知好歹的趾高气昂，没准他在宫中的评风就会被败坏，他深谙见人说人话，见鬼说鬼话，虽然他有背景，但他并不以此为依仗。
<br/><br/>    况且，能被派出来接应人的背景应该不小，没准对面这个小太监就是皇上身边的红人呢，敢不敢得罪是一回事，但麻烦又是另一回事。
<br/><br/>    郑昂秉着多一事不如少一事的态度，对着前来接应他的小太监谦逊道：
<br/><br/>    “有劳公公了。”
<br/><br/>    看到郑昂如此态度，小太监脸上的表情明显松弛了一下。
<br/><br/>    虽然在厚厚的白粉掩盖下，但郑昂还是察觉到了。
<br/><br/>    阉人缺少了生育能力，所以他们的欲望不似正常人那般，而是更加注重钱财积累或是那虚无缥缈的尊重。
<br/><br/>    很显然，对面这个小太监就是后者。
<br/><br/>    若是钱财的话，郑昂现在愿意给他，他也不敢收啊。
<br/><br/>    在皇帝眼皮子底下收钱，那不是活腻了么。
<br/><br/>    小太监对着郑昂欠了欠身，语气稍缓道：
<br/><br/>    “郑参将有礼了。”
<br/><br/>    说完，小太监就转过身去，自顾的向前走去。
<br/><br/>    郑昂连忙跟上，一路上不时的问话也让他了解了很多大唐发生的事情，虽然不是什么机密，但也足够他了解时局了。
<br/><br/>    皇宫就是大，刚才传令的时候，都是通过沿路上的侍卫以声传信，最后传到皇帝身边的太监耳朵里。
<br/><br/>    要不然郑昂还要在外面等好久才能收到回复呢。
<br/><br/>    这就是名副其实的通讯靠吼，交通靠走，十分原始，但也没办法，除了皇帝和王孙贵族的驾撵，皇宫是不能骑马的。
<br/><br/>    虽然路程很远，花费的时间很多，但郑昂不缺那一点耐心，这可别军中锤炼和厮杀要轻松多了，根本就没法比较。
<br/><br/>    面前的太监用袖子擦了一遍又一遍的汗水，而后面的郑昂别说脸上没有出汗，甚至连气息都没有发生一丝一毫的变化。
<br/><br/>    两人这一对比，让眼前的不时与郑昂搭话的小太监心中不由的羡慕，但依旧被自卑给压抑在心底。
<br/><br/>    刚刚又走过了一座宫殿，太极殿就在两座宫殿之后了。
<br/><br/>    就在这时，一个声音吸引了郑昂两人的注意力。
<br/><br/>    “嘿，那不是郑昂嘛？”
<br/><br/>    郑昂和小太监转过头，就看到眼前一众人迎面而来。
<br/><br/>    小太监看了一眼，赶紧低下头行礼：
<br/><br/>    “吴王殿下，魏王殿下！”
<br/><br/>    身后的郑昂一呆，也赶紧行礼道：
<br/><br/>    “拜见……”
<br/><br/>    “严重了，严重了！”
<br/><br/>    郑昂刚想行礼称呼，就被李恪给拦住了。
<br/><br/>    “叫我俩舅舅就好。”
<br/><br/>    郑昂闻言一愣，随即又看了一旁的李泰一眼，后者也含笑点头。
<br/><br/>    郑昂了然，对着两人行礼道：
<br/><br/>    “三舅、四舅！”
<br/><br/>    “嗳！”
<br/><br/>    李恪笑着点头。
<br/><br/>    郑昂这一改称呼，当场的气氛就忽然缓和下来了。
<br/><br/>    若是在府邸还好，但这里是皇宫，就由不得这样了，毕竟规矩还在这儿呢。
<br/><br/>    只不过，郑昂哪有理由拒绝，毕竟是长辈。
<br/><br/>    这明显是长辈对自己的亲近之意，所以郑昂也不敢拒绝。
<br/><br/>    虽然这称呼在皇宫中很不符合规矩，但李恪和李泰就不在乎，谁又敢说，连在一旁的太监和宫女们都假装没有听见，郑昂就更不应该纠结了。
<br/><br/>    大大方方的称呼了一句后，郑昂与两位王爷的疏远之意就消散了。
<br/><br/>    李泰双手背后，淡笑道：
<br/><br/>    “你小子这着急忙慌的见皇上，怕不是有大事吧？”
<br/><br/>    郑昂点头道：
<br/><br/>    “是有这么一件……”
<br/><br/>    “诶，别跟本王说，这是机密，岂能随意说出口。”
<br/><br/>    李泰在郑昂还没来得及说出来的时候就制止了他，顺便当做玩笑说道。
<br/><br/>    对方不是傻子，好歹也是王爷，事关机密，王爷也得避嫌，人家还是很有分寸的。
<br/><br/>    一旁李恪微微摇了摇头，将手中的扇子一收道：
<br/><br/>    “刚才我们两个刚从皇上那出来，看皇上的脸色，好像有些生气，你可得小心些了。”
<br/><br/>    李恪给郑昂忠告，可以看出他对郑昂的欣赏。
<br/><br/>    郑昂自然是心中对李恪感激万分的，连忙行礼感谢。
<br/><br/>    一旁的李泰拍了拍他的肩膀道：
<br/><br/>    “你小子可以啊，违抗军令，千里疾走，为家中娇妻。”
<br/><br/>    对着他意味深长的笑了笑，李泰竖了个大拇指。
<br/><br/>    李恪也对着他点头，表示赞同。
<br/><br/>    “额……这个……”
<br/><br/>    郑昂表示很尴尬，他不知道该如何接下去，那个娇妻就是你们的外甥女，你们这样开玩笑好么。
<br/><br/>    还能不能做个安安静静的王爷了。
<br/><br/>    揶揄了郑昂两句，两人也不再耽误郑昂了，毕竟是有事情要找皇帝的，他们哪敢让皇帝等他。
<br/><br/>    “行了行了，快点进去把，皇帝还在等着呢。”
<br/><br/>    李恪收敛神色，对着李泰说道，后者自然是颔首收敛笑容。
<br/><br/>    两人随即对着郑昂点点头，离开了。
<br/><br/>    看着两位王爷离开，一旁的领路小太监暗暗松了一口气，总算是走了。
<br/><br/>    可不能再耽误了，让皇帝等着，他还没有那么胆子。
<br/><br/>    但他又不敢明着反抗两位王爷，所以只能暗自着急，最命苦还是他。
<br/><br/>    他带着郑昂去晚了，郑昂最多被骂一顿，但他可能就要被干爹给重重的责罚了。
<br/><br/>    对着郑昂欠了欠身，小太监的语气比之前好了不知道多少：
<br/><br/>    “郑参将，这边请！可别让皇上等着！”<br/><br/>