
放学时间，丝雨忙着收拾书本，华可多跑过来提醒丝雨，“吃了饭早些出来呀。”<br/><br/>
“什么？”丝雨茫然掀眸。<br/><br/>
“瞧瞧，我的事你就是不上心。上午跟你说了呀，让你去帮我收账！”华可多也帮着丝雨收着书本。<br/><br/>
夏鹏飞知道华可多的父母一个做水果生意，一个做蔬菜生意。<br/><br/>
一听华可多让丝雨去帮她收账，夏鹏飞黝黑的眸子看向华可多，“你让咱们家丝雨去帮你打架么？谁家买你们家蔬菜水果不给钱了？”<br/><br/>
华可多不想自家的事让过多的人知道，就说：“你想多了，小事，就是让丝雨陪我一路去收钱而已，我面浅。”<br/><br/>
“你面浅，我们家丝雨就皮厚？”夏鹏飞一副公鸡护母鸡的样子。<br/><br/>
“多多，你别管他，他就是多事。”丝雨拍拍华可多，“我吃过饭的时候，跟你电话。”<br/><br/>
华可多见丝雨现在不慌不忙地收书，不像以前一放学就跑成一道闪电，觉得有些吃惊，“丝雨，你不去接圆圆啦？以前放学了你可比谁都忙哪。”<br/><br/>
“现在小圆圆和小虫虫有个教课的老师了，就是幼儿园的老师，放学后她就直接带圆圆和虫虫回家。”冷丝雨轻声说。<br/><br/>
“真有钱，还能请家庭教师了！”华可多猛拍一下丝雨，结果把自己的小拳拳拍得生疼。<br/><br/>
华可多甩着胖手、扯着嗓子叫喊，“哎哟喂，你那是什么手呀？是铁臂阿童木的手啊！”<br/><br/>
“大姐，作用力=反作用力，你不懂啊。谁让你下那么重的手，活该！”夏鹏飞说道。<br/><br/>
“嗨你个痴情小王子，我跟我们家丝雨开个玩笑把你急成那样！<br/><br/>
我跟你说啊，夏鹏飞，丝雨跟我可是多年的闺蜜，你们的交情才多久？”华可多眯着小眼睛，小胖手叉着小肥腰，噘着嘴跟夏总叫板。<br/><br/>
柳旭东去而复返，连忙挡在多多身前：“小夏总，你别介啊，咱们家小多多就是人肥点，别的都是优点。”<br/><br/>
夏鹏飞摇摇头，华丽转身急走几步跟上已经走出教室的丝雨，“丝雨，等等我。”<br/><br/>
华可多也在后面追夏鹏飞，喊的却是“丝雨，等等我”。<br/><br/>
柳旭东在后面追华可多，喊的却是“夏总，我找你有事啊。”<br/><br/>
开阔平坦的升旗广场，几名学生正在弯腰清扫地面的纸屑落叶，其中一个人就是新任的学霸兼校花——柳星。<br/><br/>
瑟瑟冬风任性地卷起片片落叶，恣意洒落在刚清扫过的路面……<br/><br/>
“才扫过的地面，又有了！冷丝雨，我恨你——”柳星对天高呼。<br/><br/>
“柳星，扫干净点，扫不干净，重扫。”柳星身后，冷丝雨淡然回应。<br/><br/>
柳旭东追上夏鹏飞后，对夏鹏飞说：“鹏飞，今天晚上我们几个老同学去吃火锅。”<br/><br/>
夏鹏飞听说丝雨晚饭后要跟华可多去收账，也想出去放松一下，就答应了，“好，我回去一下就出来。”<br/><br/>
“我让查哥来接你。”柳旭东拍拍夏鹏飞的肩膀，说道。<br/><br/>
“好的。”<br/><br/>
夏鹏飞紧跟着丝雨的步伐回了凤凰小区。<br/><br/>
进单元门时，丝雨突然回过身来盯着夏鹏飞的右脚问道：“喂喂喂，你的蹄子真没事了吧？”<br/><br/>
夏鹏飞一听，足足愣了三秒没有吱声，静静地朝丝雨走来，吓得丝雨连连后退。<br/><br/>
夏鹏飞一把拥住丝雨，丝雨想挣扎时，听得耳边魔音，“别动，只想抱你一下——”<br/><br/>
丝雨真的就一动不动了。<br/><br/>
夏鹏飞把头轻轻贴在丝雨肩头，吮吸丝雨的美好气息，低语，“什么香啊？”<br/><br/>
“洗发水？”<br/><br/>
“不像……”<br/><br/>
“丝雨——”<br/><br/>
“嗯？”<br/><br/>
“我……好喜欢你……”<br/><br/>
夏鹏飞柔软的唇快速印在丝雨的前额，作案后转眼消失在走廊上……<br/><br/>
“夏鹏飞你个臭流氓，我要剁了你！”这是夏鹏飞作案前预设的场景。<br/><br/>
而实际上，丝雨却是呆呆地站在原地，好半天没回个神来，回神之时，脸上不竟一红，喃喃自语，“那个……算初吻么？”<br/><br/>
丝雨打开门了还在想，“这一招叫蜻蜓点水？”<br/><br/>
“姐姐，什么蜻蜓点水？”正在写汉字的小圆圆问。<br/><br/>
“武术招式。”丝雨哄圆圆。<br/><br/>
“很厉害吗？”小虫虫问道。<br/><br/>
“杀人于无形。”丝雨嗫嚅。<br/><br/>
“那我也要学会。”小虫虫说。<br/><br/>
丝雨的心凌乱了，瞪眼欺负小虫虫，“你连沙袋都学不会，想学武林绝学，做梦吧！”<br/><br/>
小虫虫委屈地向小圆圆告状，“圆圆，瞧瞧你姐姐，对小朋友不能温柔点吗？”<br/><br/>
……<br/><br/>
夏鹏飞没听到恐怖的叫声，站在拐角处靠在冰凉的墙上，唇角勾出一抹迷人的弧线……<br/><br/>
夏鹏飞心情莫名愉悦，回家的步子比往常还轻快。他换了身顶级装扮，说声“兰姐，我晚上不在家吃饭”，就准备出门。<br/><br/>
回答他的是郝小丽的声音，“鹏飞，兰兰今天练科三去了。”<br/><br/>
“科三！她科二过了吗？”<br/><br/>
“过了呀，前几天跟你提起过的，你可能没注意。”<br/><br/>
“我出去了。”<br/><br/>
兰兰？夏鹏飞笑了，他对她确实有些忽略。<br/><br/>
那位姑娘对自己的情感，夏鹏飞了然于胸，之所以留她在身边，是因为她确实对任何人没有危害。她也值得自己对她的帮助。<br/><br/>
夏鹏飞出门就碰上兰兰，“兰姐，不是说你今天练科三么？”<br/><br/>
兰兰笑道：“师傅说我练得够熟了，今天练车的有点多，我就回来了。”<br/><br/>
夏鹏飞温和地说：“好好练，拿了驾照，我们和你出去好好庆祝一下！”<br/><br/>
看着夏鹏飞潇洒离去的背影，兰兰竟有点莫名的小感动。<br/><br/>
兰兰对夏鹏飞有着无比的崇敬之情，也有那么一丝丝的情愫，但她却始终拿捏着相处的尺度。<br/><br/>
她没有野心，只求能获得夏鹏飞对她在学业上的支持和经济上的扶助，她就满足了。<br/><br/>
也只有这样，她才能获得夏鹏飞长久的信任和支持。<br/><br/>
她虽然智商不高，但还不算缺心眼，夏鹏飞眼里有谁，她比谁都清楚。<br/><br/>
她深深地懂得，不该有的欲望膨胀之时，也就是她自我毁灭的时候。她不会让这样的时刻降临到自己的头上。<br/><br/>
夏鹏飞出了凤凰小区，查南和柳旭东已经等在小区门外的车上。<br/><br/>
夏鹏飞上了车，柳旭东说：“今天也就是几位老同学聚聚，我让星姐、浩天、周洋他们先点了菜，我们一去就开动。”<br/><br/>
夏鹏飞默然不语，他还在回味某个暧昧场景。<br/><br/>
找对像如同煲粥，先得旺火滚开，再文火慢熬。<br/><br/>
如果一开始没有猛火急攻，米粒的淀粉就不能和水很好的融合，米粒在锅底就会导致沾锅。<br/><br/>
一旦滚开就得文火慢熬，熬的时间越长，这锅粥就越绵软糯滑。<br/><br/>
轿车快速驶入滨江路花香一巷路口，“夏总，柳少，车进不去了，麻烦两位走几步。一会儿我来接你们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65428116"&nbsp;&nbsp;chaptername="0140&nbsp;&nbsp;那个……算初吻么">加入书签</a>
</div>
