    
        <br/><br/>    “多年旧怨，胡门主一再提及，若是真的害怕门主以后去仙道门兴师问罪，不如现在就自戕谢罪，等的门主恢复了伤势，我禀明门主，就说胡门主羞于在见门主，自戕谢罪。我门主宽宏大量，一定不会在与仙道门发生纠葛。如何呀？”
<br/><br/>    胡天云脸不由的抽了抽，原本胡天云是想孤立张航。而后借北域势力压制张航，捉走小白。
<br/><br/>    如今鼠二直接开口，让自己自戕。胡天云自然不会同意。
<br/><br/>    “本座也是猜测而已。”
<br/><br/>    胡天云悻悻说道。
<br/><br/>    “怎么？胡门主为了保全自己，宁愿将宗门置于险地？”
<br/><br/>    鼠二马上追问道。
<br/><br/>    “谁胜谁负尚未可知！”
<br/><br/>    被鼠二接连逼问，胡天云无名火起，怒声说道。
<br/><br/>    “好了！谁还有余力，不如返回万毒教，为了北灵域尽上一份力！”
<br/><br/>    这次行动原本北海等人都不赞同。
<br/><br/>    不过是因为丰谷等人撺掇。后来张航出言想要探探万毒教的实力。
<br/><br/>    可没想到丰谷等人刚一进入万毒教便犹如脱缰野马。
<br/><br/>    带着上千人直冲万毒教腹地。
<br/><br/>    也是万毒教没有在下杀手。
<br/><br/>    若是不然，北灵宗这次就算损伤一半人手，也难想全身而退。
<br/><br/>    因此北海见到鼠二和胡天云再起内斗，心中怒火陡起。
<br/><br/>    众人一路沉默不言。
<br/><br/>    一直来到万毒教边界时候，北海这才停下身形。
<br/><br/>    “此次东行数载，滴血宗难倒就没一点动静？”
<br/><br/>    北海喃喃说道。
<br/><br/>    “周化雨道友可有消息传来？”
<br/><br/>    曹昊朝身后问道。
<br/><br/>    那人微微摇头。
<br/><br/>    “或许滴血宗畏惧我北灵域势大，已经打算蜷缩在血魔山中不敢在现世了。”
<br/><br/>    丰谷一侍卫点头说道。
<br/><br/>    北海眼中一道精光闪过，随即突然咧嘴一笑。
<br/><br/>    “我想是这样了，万毒教之行，损耗严重，道友无功而返。也是惋惜。如今正好借着这个机会，不如道友先行探路。也能算的一份功劳。”
<br/><br/>    那侍卫脸色一僵。
<br/><br/>    若是别处，探路倒是也无不可。
<br/><br/>    可如今面对大地裂缝。
<br/><br/>    这里罡风乱流丛生，若是有隐蝠藏身在罡风之中，那自己可就在劫难逃了。
<br/><br/>    “怎么？刚才不是时候北灵域势大，滴血宗畏惧，不敢现世？如今面对几道空间乱流便不敢探路了？”
<br/><br/>    北海怒斥道。
<br/><br/>    “北宗主，我是丰谷少主的护卫，一切行事，都以少主安危为重！再者，你也无权统辖我。”
<br/><br/>    虽说修为上那护卫要比北海差上一个境界。
<br/><br/>    加上北海如今身份尊贵，那护卫平日里也不愿轻易招惹。
<br/><br/>    可进入当着众人的面，被北海如此训斥，那护卫面子上便有挂不住了。
<br/><br/>    “哼！笑话，本座既是七星宗宗主，又是北灵域盟主。你身为七星宗弟子，你要违背宗门法令不成？”
<br/><br/>    北海怒声喝道。
<br/><br/>    “我......我.....”
<br/><br/>    护卫一时语塞，转头看向丰谷。
<br/><br/>    丰谷面色不悦，不过自己一手撺掇的进攻万毒教计划无功而返，还损耗了大量的储备。
<br/><br/>    北海看似是在斥责自己的护卫，实则是在指责自己。
<br/><br/>    不过如今丰谷理亏，也不好在出言反驳北海。
<br/><br/>    可当着众人的面，丰谷也实在不愿落下一个庇护不了护卫的名头。
<br/><br/>    “北宗主所言在理，前往乱流丛生，诸位道友东行多时，已然疲惫，不如就让我前去查探吧。”
<br/><br/>    “算了，咱们在此地歇息两月时间，然后在返回不迟。”
<br/><br/>    北海摆手说道。
<br/><br/>    背后万毒教没有追来，前方空间乱流中又是危机重重。
<br/><br/>    众人一来灵气不足，二来中毒深浅不一。
<br/><br/>    一路返回，见万毒教也没有异动，北海也打算休整一段时间。
<br/><br/>    最关键，北海如今是宗门红人，因此一次失利，斥责丰谷几句便也罢了。
<br/><br/>    可若是将丰谷害死，那自己以后的麻烦可是不少。
<br/><br/>    而且也会因此损失了自己在宗门内的威望。
<br/><br/>    听到北海这话，丰谷心底也松了口气。
<br/><br/>    朝北海抱拳一礼，随即退回到人群当中。
<br/><br/>    琼启看着丰谷失势，心中不禁一笑。
<br/><br/>    “诸位道友，本座有一提议。”
<br/><br/>    “哦？请讲。”
<br/><br/>    琼启这次立下大功，众人对琼启的态度自然要好上许多。
<br/><br/>    “原本北灵域联盟内，邀请众人加入盟主议事，是为了多个人，多一分保障。可如今看来，北灵域联盟在北盟主，曹副盟主，以及诸位副盟主的带领下，便能威震滴血宗。可人多了，反而成了我北灵域的隐患。如今本座提议，盟主议事从新恢复到往日，由各宗宗主议事。其他人不得妄议，参与。诸位以为如何？”
<br/><br/>    琼启朗声说道。
<br/><br/>    北海脸上不禁微微露出一丝笑意。随即将目光转向曹昊，丰谷。
<br/><br/>    曹昊微微点头表示同意。
<br/><br/>    丰谷，连翅一众如今失势，在出言反驳，也只能落人笑柄。
<br/><br/>    琼启扫视一眼，既然没有道友反对，那不知盟主意下如何？
<br/><br/>    “好，那就依琼宗主所言吧。”
<br/><br/>    北海顺势点头说道。
<br/><br/>    在看丰谷，连翅一众纷纷投来怨恨目光。
<br/><br/>    琼启哈哈一笑：“布阵，打坐回复，然后返回枯骨分宗。”
<br/><br/>    其他各宗同样也都选择附近魔气稀薄的山头安营扎寨。
<br/><br/>    妖门一众带着玄海找到山头之后，马上布下阵法。
<br/><br/>    等的阵法开始运转之后，鼠二这才来到玄海跟前。
<br/><br/>    “门主怎么样了？”
<br/><br/>    “不知道，小白已经把卷轴封印了。”
<br/><br/>    玄海颇为无奈的说道。
<br/><br/>    “把卷轴给我看看。”
<br/><br/>    “好。”
<br/><br/>    说着话，玄海张嘴吐出卷轴。
<br/><br/>    接下卷轴之后，鼠二运转体内灵气不断注入到卷轴当中。
<br/><br/>    小白正在炼化万毒教，突然觉得头顶有灵气压了下来。
<br/><br/>    随即小白解开封印，心神一动，将鼠二和玄海收入到了卷轴当中。
<br/><br/>    二人见到张航均是一愣。
<br/><br/>    只见张航全身乌黑。若不仔细查看，甚至连气息都难以寻到。
<br/><br/>    “怎么会这么严重。”
<br/><br/>    鼠二惊讶的问道。
<br/><br/>    “别提了，这些毒刺是上百种毒虫发出的。毒素交织在一起，甚至还会衍生。我驱除了多日。如今还是之前的样子。”
<br/><br/>    小白无奈的说道。
<br/><br/>    “我来试试。”
<br/><br/>    说着话，鼠二拿出万毒珠开始炼化。
<br/><br/>    “好，我也帮忙！”
<br/><br/>    小白强提一口气，也开始运转自己墨绿色的万毒珠。
<br/><br/>    两人运转了一刻钟时间，就见张航身上黑气散去一半。
<br/><br/>    不过两颗万毒珠也彻底变成了乌黑色。
<br/><br/>    两人马上开始炼化万毒珠。
<br/><br/>    而张航身上黑气也开始扩散出来。
<br/><br/>    等的二人万毒珠再次转绿时候，这时张航身上黑气几乎回到了原来的模样。
<br/><br/>    “这.....难倒要，放血祛毒？”
<br/><br/>    当初象山中毒严重，张航便是用了这个方法，使得象山体内毒障能迅速被驱除。
<br/><br/>    “好，那咱们也试试吧。”
<br/><br/>    “等下.......”
<br/><br/>    鼠二话还没说完，小白便将张航乾坤袋撕裂。
<br/><br/>    乾坤袋刚被撕裂，顿时一股强大的吸力从乾坤袋中出现。
<br/><br/>    “闪！”
<br/><br/>    小白轻喝一声，直接遁出百里之外。
<br/><br/>    “哎呀！。”
<br/><br/>    逃离了危险，小白这才想起张航等人还在乾坤袋跟前。
<br/><br/>    小白再次闪动身体，来到乾坤袋外面十几里地。
<br/><br/>    只见乾坤袋犹如一个漩涡。不断将周围天地灵气吞入其中。
<br/><br/>    就算是鼠二和玄海身上的灵气也被强大的吞噬力从体内吸出。
<br/><br/>    而张航周身黑气也从体内不断流出，化为一缕缕黑雾进入到乾坤袋中。
<br/><br/>    “收！”
<br/><br/>    小白轻喝一声。
<br/><br/>    可乾坤袋没有丝毫反应。
<br/><br/>    “走！”
<br/><br/>    见自己掌控不了乾坤袋，小白随即运转心神，将鼠二和玄海从乾坤袋移开。
<br/><br/>    等的玄海刚一离开，只听得咔的一声清响。
<br/><br/>    聚灵阵被吞噬之力撕碎，聚灵阵内灵气瞬间化为一道白光涌入乾坤袋中。
<br/><br/>    随着聚灵阵内灵气全部涌入乾坤袋中，那吞噬之力也停了下来
<br/><br/>    “走，过去看看张航。”
<br/><br/>    小白带着鼠二二人在一闪身，便来到了张航身前。
<br/><br/>    此刻张航周身黑气散尽。不过苍白的脸上依旧有黑气缓缓渗出。
<br/><br/>    小白三人还没来得及高兴。
<br/><br/>    乾坤袋内突然一道白光喷出。
<br/><br/>    几人直接被吹出数十米之外。
<br/><br/>    “我......”
<br/><br/>    小白呲牙闪动身形来到乾坤袋跟前。而后发力直接将乾坤袋撕成碎片。
<br/><br/>    “先看看门主的情况吧。”
<br/><br/>    鼠二说着话，再次拿出万毒珠。
<br/><br/>    绿光放出，可张航身上没有丝毫反应。
<br/><br/>    小白见状，马上过来帮忙。
<br/><br/>    可惜任凭两颗万毒珠如何催动。
<br/><br/>    张航身上始终没有黑气放出。
<br/><br/>    等了足有半日时间，就在两人准备放弃时候，这时隐隐渗出的毒气才被万毒珠吸收过来。
<br/><br/>    而那微微几缕黑色毒气，便让两颗碧绿的万毒珠化为了黑色。
<br/><br/>    其他从体内钻出的毒气则是缓缓在张航身体扩散。
<br/><br/>    “小白，等我出去在召集几人，然后一起用万毒珠炼化门主体内的毒气吧。”
<br/><br/>    “好。”
<br/><br/>    将鼠二送走之后，只是片刻时间，张航再次全身被黑气包裹。
<br/><br/>    而这时，鼠二也召集了五十多人。
<br/><br/>    将所有人收入卷轴之后，众人拿出十二颗万毒珠。
<br/><br/>    捡起灭蒙刃之后，鼠二朝众人点头：“开始吧。”
<br/><br/>    说完之后，用灭蒙刃在张航手臂上划出一道一寸长的伤口。
<br/><br/>    伤口破裂，一股腥臭袭来。
<br/><br/>    众人略一皱眉，而后马上催动万毒珠。        <br/><br/>