    
<br/><br/>    会场一片寂静。
<br/><br/>    所有人的表情从震惊，到不敢置信，再到惊恐。
<br/><br/>    仿佛是在演四川变脸。
<br/><br/>    宴川仿佛成了宇宙中心，他的一举一动，都牵扯到了现场每个人的神经。
<br/><br/>    荣总站在了宴川的身边，嘲讽的看着其他人：“你们不是一直念叨着要见我们的老板吗？现在人来了，你们又要赶走。所以你们到底想要干什么？”
<br/><br/>    “罢了。”宴川嘴角浮起恶魔的微笑：“反正，在场的诸位，都没有资格与我高谈阔论。”
<br/><br/>    “这，这怎么可能？他是宴川啊！”人群中，有人失声尖叫了出来。
<br/><br/>    是的。
<br/><br/>    他是宴川。
<br/><br/>    一个金城著名的纨绔浪荡子，怎么可能摇身一变，就成了六洲国际的大老板？
<br/><br/>    这就好比是街头的一个小混混，怎么可能突然变成了某个国家的国王？
<br/><br/>    宴川，这个名字，就像是一个魔咒，就像是一个符号，被金城人深深的刻在了灵魂里。
<br/><br/>    然而，今天，这个名字，像是一记重锤，狠狠的捶打在了他们的胸口，击碎了他们所有的认知。
<br/><br/>    世界观，岌岌可危。
<br/><br/>    白媛媛站在人群之中，一脸震惊的看着宴川。
<br/><br/>    怎么会？
<br/><br/>    宴川就是六洲国际的大老板？
<br/><br/>    不，这不可能！
<br/><br/>    一个垃圾，怎么可能变成炙手可热的大佬？
<br/><br/>    可是，六洲国际的人，都已经这么说了，显然这就是真的！
<br/><br/>    可她竟然拒绝了跟宴川的婚事！
<br/><br/>    把一个顶级大佬，硬生生的推给了姜沫！
<br/><br/>    白媛媛只觉得一口老血，梗在了喉咙。
<br/><br/>    上也不是，下也不是。
<br/><br/>    她这辈子最大的心愿，就是取代姜沫，成为人上人。
<br/><br/>    可她曾经距离人上人，只有一步之遥！
<br/><br/>    却被她硬生生的推开了！
<br/><br/>    可恶！
<br/><br/>    就在这个时候，门外急匆匆的走进来一个人，朝着宴川的脸上就扇了过去：“逆子！”
<br/><br/>    宴川灵活的躲了过去，眼带嘲讽的看着自己所谓的父亲。
<br/><br/>    “宴先生，你这是什么意思？”荣总挺身而出，站在了宴先生的面前，冷着脸说道：“我们老板，可跟晏家毫无关系了！”
<br/><br/>    “你！”宴先生颤抖的手指指向宴川：“我说你怎么那么痛快的把手里的股份交出去了，原来你是打的这个主意！你把你手里的股份还回来，我就还认你这个儿子。否则——”
<br/><br/>    “还回去？”宴川轻笑了起来：“可以。”
<br/><br/>    宴先生满意的笑了。
<br/><br/>    他就知道！
<br/><br/>    宴川一直都渴望父爱！
<br/><br/>    只要他给宴川一点好脸色，宴川就会感恩戴德，把他所有的一切双手奉上！
<br/><br/>    别说是晏家的股份，就算是六洲国际，他也会心甘情愿的！
<br/><br/>    然而，宴川的下一句话，粉碎了他的梦想。
<br/><br/>    “给我三千亿，我就卖给你。”
<br/><br/>    现场一片哗然！
<br/><br/>    三千亿！
<br/><br/>    整个晏家的资产也不过三千亿！
<br/><br/>    宴川这是要断了晏家的后路啊！
<br/><br/>    宴先生气急了眼：“宴川，你不要给脸不要脸！”
<br/><br/>    “你给过脸吗？”宴川看着他，眼底是狂暴的深渊：“你眼里看见过我吗？我在晏家自生自灭，你过问过一次吗？你以为你是谁？弓虽暴了我妈，逼着我妈生下我，然后跟你的夫人一起害死她，还想让我感恩戴德的叫你一声父亲？你配吗？”
<br/><br/>    宴川的话，如同一枚炸弹，在整个宴会厅炸的所有人寂静无声！
<br/><br/>    宴先生的脸，如同被人重重打了一巴掌，一个趔趄险些没有站稳，脱口而出：“这些，你是怎么知道的？”
<br/><br/>    现场一片哗然！
<br/><br/>    这就是说，宴川说的都是真的！
<br/><br/>    所谓的当年小三勾引宴先生，珠胎暗结生下私生子，根本就是宴先生宴夫人两口子编造出来的谎言！
<br/><br/>    而这么多年来对宴川的打压，也都是他们两口子一手营造的！
<br/><br/>    这是多么毒辣的心思！
<br/><br/>    才能做出这种行径！
<br/><br/>    而宴川又是多么的惊才绝艳，才能在晏家的连番打压之下，硬是靠着自己开辟了自己的帝国！
<br/><br/>    现场的人们，再看宴川时，眼神全都变了。
<br/><br/>    此时，已经没人敢鄙视宴川，瞧不起宴川了。
<br/><br/>    而是个个带着敬畏带着愧疚。
<br/><br/>    他们世界里的那个宴川已经变了，再也不是那个可以让他们随意打骂羞辱的人了。
<br/><br/>    而是要凌驾于他们所有人之上的神祇！
<br/><br/>    宴先生狼狈极了，他外强中干的叫了起来：“我是你爸爸！晏家也是你的家！你针对自己家的公司，有意思吗？”
<br/><br/>    “那又如何？”宴川轻笑了起来：“我跟你们都已经分家了。而且现在控股晏家的是六洲国际，不是我。”
<br/><br/>    “这有什么区别？六洲国际不就是你自己的吗？”
<br/><br/>    “当然有区别。”宴川笑的很是欢畅：“我早就知道，一旦我的身份泄露，你就会拿父亲的身份，占我的便宜，吸我的血，吃我的肉，啃我的骨髓。所以，我名下所有的公司，都不是直接控制。你想要我掏赡养费？可以！那就按照金城的最低标准来吧！”
<br/><br/>    “你！——”宴先生是真的被气的要吐血了！
<br/><br/>    “另外，提醒一下宴先生。我手里的股份已经有百分之三十，仅次于你。”宴川阴沉的说道：“我是第二大股东，我有权提出召开董事会，更换经营人选。”
<br/><br/>    “你敢？！”
<br/><br/>    “我当然敢！”宴川眼神危险的眯了起来：“不然，我来这里做什么？”
<br/><br/>    宴川转身看向身后所有人，一字一顿的说道：“我现在就宣布，我会以十倍的价格收购你们手里持有晏家的股份！有效期三天！三天之后，我会抛售手里所有的股份！”
<br/><br/>    “宴川，你疯了！”宴先生惊恐的叫了起来：“你这是要毁了晏家啊！”
<br/><br/>    如果宴川真的抛售手里的股份，那势必造成股价疯狂暴跌。
<br/><br/>    晏家被拖垮，那是分分钟的事情。
<br/><br/>    而手里持有晏家股份的，都会变成一堆废纸。
<br/><br/>    现场手里持有晏家股份的人们，果然动摇了！
<br/><br/>    哪怕平价卖出，也比砸在手里要好吧？
<br/><br/>    更何况，宴川开了十倍的价格！
<br/><br/>    如果不知道宴川的身份，大家还会顾忌晏家的地位，不会抛售股票。
<br/><br/>    可是宴川就是六洲国际的老板，而六洲国际的实力大家都有目共睹！
<br/><br/>    于是，当场就有人表态了：“我卖！宴川，你说话算话？”
<br/><br/>    “算！”宴川当即回答：“去把人叫来，现场交割。我说十倍，就是十倍！”<br/><br/>