    
        <br/><br/>    叶倩倩这不坐起来不要紧，一坐起来，顿时就变得风景宜人。
<br/><br/>    有点横看成岭侧成峰的感觉。
<br/><br/>    叶倩倩像是完全没有注意到，自己现在有什么问题一样。
<br/><br/>    盯着楚云
<br/><br/>    楚云缓缓开口说道：
<br/><br/>    “你这就是熬夜造成的肝炎，得赶紧调理，不然，会更加严重的！”
<br/><br/>    说完，楚云看了看自己的系统空间。
<br/><br/>    营养液已经用完了
<br/><br/>    楚云不由叹了口气，说道：
<br/><br/>    “算了，我过两天给你点营养液。”
<br/><br/>    叶倩倩，看了看楚云，然后视线微微下移：
<br/><br/>    “还过什么两天，我现在就自己来取！”
<br/><br/>    说完，直接趴了下来。
<br/><br/>    “嘶！”
<br/><br/>    楚云很想说，自己给她的营养液不是这个意思！
<br/><br/>    不过，楚云也不打算解释
<br/><br/>    毕竟，现在，自己没什么功夫解释
<br/><br/>    这种感觉……
<br/><br/>    楚云也就不解释了
<br/><br/>    两人从酒店里出来，
<br/><br/>    叶倩倩就接到了衙门的电话。
<br/><br/>    说是有个案子要处理。
<br/><br/>    于是，叶倩倩匆匆忙忙，就打车离开了
<br/><br/>    楚云也只好，一个人走到了昨夜的火锅店那边。
<br/><br/>    之前还说，晚上再来这边吃烧烤。
<br/><br/>    结果，自己一觉睡了
<br/><br/>    现在火锅店也不太可能开门了
<br/><br/>    楚云走到叶倩倩的宝马面前。
<br/><br/>    然后开着车，回到了家里。
<br/><br/>    自己现在手头还有一点资金，
<br/><br/>    家里的几个大人，说上班路上花的时间比较多
<br/><br/>    于是，楚云打算，用这点钱，给几个大人，买一辆车。
<br/><br/>    这样一来，家里的几个长辈，上班的时候，也能有个代步的
<br/><br/>    刚好，因为今天是休息天的缘故，家里的几个大人都在。
<br/><br/>    楚云进门，直接说明了自己的想法。
<br/><br/>    楚云的大伯顿了顿，说道：
<br/><br/>    “要不还是算了，买个车太贵了，我们一个月的工资才多少钱。”
<br/><br/>    “而且，我们坐公交也没啥问题的。”
<br/><br/>    楚云的大娘也开口了：
<br/><br/>    “是啊，再说了，我们平时那里也不去，就上个班，就一辆车，也太奢侈了！”
<br/><br/>    楚云的母亲，却是大概明白了楚云的意思。
<br/><br/>    楚云这是为了几个人考虑。
<br/><br/>    这样大家中午就能多休息一会了。
<br/><br/>    于是李秀云说到：
<br/><br/>    “我看楚云瞪得提议不错，大不了，买来车，我们一家子来养，又不是养不起。”
<br/><br/>    楚宏伟也就只好同意。
<br/><br/>    于是，一行人就出发去看车了
<br/><br/>    楚云的奶奶坚持不去。
<br/><br/>    这两天天气开始变暖，她正忙着在院子里种地。
<br/><br/>    车的事情，她自然不是很关心。
<br/><br/>    楚宏伟倒是有驾驶证。
<br/><br/>    只是么有开过小车，之前在农村的时候，倒是开过拖拉机。
<br/><br/>    这会楚云开车带着楚宏伟，
<br/><br/>    楚宏伟还有点紧张。
<br/><br/>    一行四人，来到江北市的汽车销售园区。
<br/><br/>    这是楚云第二次来这里了。
<br/><br/>    倒是轻车熟路。
<br/><br/>    直接带着众人，就来到了赵志明的奥迪四儿子店
<br/><br/>    楚云从这里买走奥迪的事情，这些销售员还记忆犹新。
<br/><br/>    尤其是，楚云还挖走了小王。
<br/><br/>    据说，小王现在一个月的奖金，就能够顶他们两三个月的底薪
<br/><br/>    而且，那还只是奖金，。
<br/><br/>    所以，这次，这些销售员见到楚云，那就和见到财神爷是一样的，
<br/><br/>    哪怕，不能到楚云的手下工作。
<br/><br/>    那也可以那提成啊！
<br/><br/>    毕竟楚云上次，是买了一辆奥迪A6 的人！
<br/><br/>    这样的客户，可是几年都遇不到一个！
<br/><br/>    一时间，奥迪的店里，就变的有点乱糟糟的
<br/><br/>    一众销售员们把楚云和楚云的家人们围在了中间。
<br/><br/>    楚宏伟还有楚云的大娘和秀云
<br/><br/>    三人顿时有点不直达所措
<br/><br/>    他们还从来都没有遇到过这样的情况、
<br/><br/>    “先生，你来看看我们店里的这一款奥迪，开出去是相当气派的……”
<br/><br/>    “女士，这边的这一款也很不错呢……”
<br/><br/>    “帅哥，您是不是又要每个车。咱俩留个联系方式，晚上一起吃个饭？”
<br/><br/>    ……
<br/><br/>    这个时候赵志明直接走了进来，看到了乱哄哄的场面，顿时眉头一皱：
<br/><br/>    “你们这是干什么！”
<br/><br/>    一众员工顿时就安静了下来，站成了一排
<br/><br/>    都是低着头，毕竟老板看样子是发火了！
<br/><br/>    “老板……”
<br/><br/>    赵志明看着自己员工乱哄哄的样子，心中还有点生气。
<br/><br/>    但是一转眼，看到了楚云，顿时脸上微微一愣：
<br/><br/>    “楚老弟？”
<br/><br/>    楚云听到这个声音，回头一看，是赵志明。
<br/><br/>    也是笑了笑，说道：
<br/><br/>    “赵总，好久不见。”
<br/><br/>    赵志明听到楚云的话，顿时哈哈一笑：
<br/><br/>    “还真是你啊，楚老弟！”
<br/><br/>    而赵志明的话一出，在场的销售员们都是一愣。
<br/><br/>    这个大客户，是老板的朋友！？
<br/><br/>    上次来的时候，不是还不认识吗？
<br/><br/>    怎么老板这一次直接称呼他为老弟？
<br/><br/>    这两人的年纪，可是差了不少。
<br/><br/>    竟然以兄弟相称？
<br/><br/>    而楚云身边的三位家长，也是微微一愣
<br/><br/>    这个中年人，看起来和楚宏伟的年纪差不多，也就比楚宏伟小两三岁的样子。
<br/><br/>    竟然是这个奥迪店里的老板？
<br/><br/>    而且，和楚云还认识？
<br/><br/>    楚云竟然认识这么大的老板！
<br/><br/>    三人其实都没有注意到，
<br/><br/>    其实楚云现在也已经是很大的老板了
<br/><br/>    只是他们三个，还把楚云当成是一个小孩。
<br/><br/>    “这三位是？”
<br/><br/>    赵志明看着楚云身边的三位大人，出言询问道。
<br/><br/>    楚云笑了笑，说道：
<br/><br/>    “这是我家里的大人，我大伯大娘，还有我母亲。”
<br/><br/>    赵志明脸上露出了一丝的尊敬：
<br/><br/>    “三位家长好！”
<br/><br/>    在场的众人顿时露出了一丝的诧异。
<br/><br/>    要知道，
<br/><br/>    赵志明的年纪，可是和楚云的三位家长年纪都差不多
<br/><br/>    没有想到，他竟然也直接称呼三位家长！
<br/><br/>    这是把自己和楚云摆在了一个辈分上了啊！
<br/><br/>    楚云的家长们，顿时有点受宠若惊的样子。
<br/><br/>    说道：
<br/><br/>    “当不起当不起……”
<br/><br/>    赵志明却是笑了笑：
<br/><br/>    “走走，先去我办公室里喝点茶。”
<br/><br/>    说完，直接，做了个请的手势，邀请楚云去他的办公室。
<br/><br/>    楚云也不客气，直接和赵志明向办公室走去。
<br/><br/>    三位家长也急忙跟了上来。
<br/><br/>    留下了店里一众的销售员么。
<br/><br/>    都是一脸的震惊！
<br/><br/>    老板竟然对这个年轻人，这么尊敬！
<br/><br/>    这年轻人，是什么身份！
<br/><br/>    “你们说，这个年轻人，是什么人啊！？”
<br/><br/>    一个销售员问道。
<br/><br/>    另一个销售员，小声回答到：        <br/><br/>