    听到他们母子的对话，我瞪大眼睛看着钱菲菲，钱菲菲眉头一皱，嘟着嘴给我做了个鬼脸，意思是这不关她的事。
<br/><br/>    “好啦，别瞎说了，”王峰说道：“我跟她真的没那种感觉。在国外的时候，都说国内发展的比较快，这次回国就是想看看有没有什么合适的工作，至于谈朋友的事，回头再说吧。”
<br/><br/>    他们边说着，边朝楼栋走去。
<br/><br/>    钱菲菲这才对我嘿嘿一笑，悄声问道：“我就说了，不关我的事。”
<br/><br/>    我把钱菲菲从草地上拉起来，替她拍了拍身上的灰尘：“好了，赶紧回家吧，祝你晚上再做个好梦，最好再被我欺负一下。”
<br/><br/>    钱菲菲羞涩地笑了一下，朝我摆了摆小手：“Bye  bye！”
<br/><br/>    “Bye  bye  。”
<br/><br/>    等钱菲菲走进楼栋，我忙不迭地转身就跑，一口气跑到小区的门口，等了一会儿才拦下一辆的士，赶紧朝周婷家的小区奔去。
<br/><br/>    妈蛋的，我发现自己快要忙死了，现在还只是钱菲菲和周婷，陆雨馨、曹丽芳和刘璇思迟早都是要找上门来的，感觉我得学分身术，否则应付不了她们。
<br/><br/>    来到周婷家的小区之后，我一口气跑到她家的楼下，却发现她的那间房里没有亮起灯光，正准备掏出手机给她打电话，却看到旁边的竹林里有亮光晃动。
<br/><br/>    悄悄地摸过去一看：晕，周婷竟然坐在那里，看着手里的吉他发呆。
<br/><br/>    我从学校的路口下车，到送钱菲菲回家，再到我赶到这里来，前后差不多四十多分钟。
<br/><br/>    周婷居然没有给我来电话，也没有给我发短信，就是这么傻呆呆的坐在这里等着我。
<br/><br/>    我不知道她是啥，还是出于对我的信任，只觉得心里一阵阵地阵痛。
<br/><br/>    我悄悄地走到了周婷的身后，伸手蒙住她的眼睛。
<br/><br/>    周婷浑身一震。
<br/><br/>    想到她已经等了半天，我也不想让她再猜了，立即往她身边一坐，在她脸上亲了一口。
<br/><br/>    “嘿嘿，宝贝儿，不好意思，让你等了这么久？”
<br/><br/>    周婷皱着眉头，撅着嘴：“你也好意思，这么晚来也不打个电话，也不发条短信，知道我等了多长时间吗？我一个人坐在这里，又不敢弹琴，又没人说话……”
<br/><br/>    说着说着，周婷的眼眶红了。
<br/><br/>    “哎哟，宝贝儿，千万别哭，你再一哭，我的心都碎了。”
<br/><br/>    周婷鼻子抽了两下，眼泪吧嗒吧嗒地已经掉了下来：“你心里还有我呀？刚刚在别墅里，你两眼一眨不眨地盯着钱菲菲，我……我……呜——”
<br/><br/>    说到伤心处，周婷还是忍不住失声痛哭起来。
<br/><br/>    “你瞧你，刚刚那不是在演戏吗？”
<br/><br/>    “谁让你演戏的，你还想去拿奥斯卡金像奖吗？呜——”
<br/><br/>    “好了，好了，以后我不演戏了，明天我当着钱菲菲的面，搂着你亲总可以了吧？”
<br/><br/>    “哼，你就是个骗子，专门骗人家！”
<br/><br/>    “我向你发誓，绝对不会骗你，你要是真的做好了思想准备，那明天我们就直接跟钱菲菲摊牌。”
<br/><br/>    “我说的不是这个！”周婷掏出餐巾纸擦干眼泪，转过头来看着我问道：“昨天我发的信息你没看吗？什么叫好长时间，人家都说了，快的时候几分钟就OK了！”
<br/><br/>    我搂着她的脖子，一边用一只手拍着她的脸，一边凑过去亲吻着她：“那是些个没有用的男人，你老公我可厉害了，真要弄起来，没有个把小时根本停不下来。”
<br/><br/>    “吹牛吧。”周婷白了我一眼：“你一百多斤趴在人家身上，如果要个把小时的话，谁受得了？”
<br/><br/>    我感觉不能跟她继续这个话题，否则说不了几句，我跟她恐怕都控制不住，而我真的不想在这个时候把她给办了，还有半个多学期就要高考，这个时候我不希望她出什么岔子。
<br/><br/>    “好，我就是吹牛，这下行了吧？对了，今天我们下车之后，钱瑛没再说你什么吧？”
<br/><br/>    “她还能说什么？黄鼠狼给鸡拜年不安好心，说什么要我好好读书，争取考上大学，将来她在警方的系统里，给我介绍一个男朋友。”
<br/><br/>    “那挺不错的呀，找个警官男朋友，以后没人敢欺负你了。”
<br/><br/>    “切，你还不是一样欺负我？再说了，她说的那么好，为什么不帮钱菲菲介绍一个？”
<br/><br/>    “你也别想多了，其实钱瑛也是为你好……”
<br/><br/>    “几个意思呀？你是跟她合伙好了，来坑我的是吗？”
<br/><br/>    “不是，我的意思是说，她这么说，其实也是为了让你能够专心致志地参加高考。”
<br/><br/>    “考什么考？人家现在都被你弄得魂不守舍，我都不想参加高考了。”
<br/><br/>    “你胡说什么？”我轻轻地扇了她脸几下：“你可记住了，虽然一般的大学里头也学不到什么真东西，可如果连大学都考不上，那就更没谁了。”
<br/><br/>    周婷突然转过脸来，凑到我面前，鼻尖碰鼻尖，嘴唇对嘴唇地说道：“要不我还是考你们的城市学院吧？”
<br/><br/>    “可以呀！”
<br/><br/>    周婷有点不相信：“你……真的同意了？”
<br/><br/>    “当然，因为最近我们城市学院，正准备跟西方的大西洋大学谈学生交流的事，如果谈成的，你就报个城市学院的三加一或者二加二，将来还有机会出国。”
<br/><br/>    “什么叫三加一和二加二呀？”
<br/><br/>    “三加一就是在国内读三年，到国外读一年，二加二就是在国内和国外各读两年。”
<br/><br/>    周婷一吐舌头：“那得要多少钱呀？”
<br/><br/>    “不是跟你说过了吗？我会供你读大学的，只要你读得进去，我一直供到你博士毕业！”
<br/><br/>    “真的？拉钩！”
<br/><br/>    “昨天不是已经拉过了吗？”
<br/><br/>    周婷忙不迭地把小指头伸出来：“昨天是昨天，今天是今天，赶紧的！”
<br/><br/>    “好吧，拉完钩就赶紧回家。”
<br/><br/>    “几个意思呀，没来一会儿就走，钱菲菲还在等你吗？”
<br/><br/>    “说什么呢？我是说这么晚了，你妈等会儿又……”
<br/><br/>    我的话还未落音，周婷的手机就响了，不用看，肯定是她妈打来的。
<br/><br/>    “切，你真是张神嘴！”
<br/><br/>    周婷嘟囔了一句，立即点开电话，没等她老妈开口，她直接不耐烦地说道：“好啦，好啦，我已经到了楼下，每天晚上都要打电话，你也不怕被电池干扰？”
<br/><br/>    说完，周婷直接挂了电话，然后笑着问我：“你是不是觉得我妈很讨厌呀？每次我们在这里坐一会儿的时候，她总会打电话来催。”
<br/><br/>    “不，我倒是希望我这个未来的岳母，把我未来的老婆管得越严越好，免得被坏人骗了。”
<br/><br/>    “讨厌，我看你就是个坏人！”<br/><br/>