
小猫在贪睡，地球在转圈，你和我在吃饭，都是自然而然的事。<br/><br/>
人间烟火气最能安抚人心，若我问你晚来天欲雪，能饮一杯无？<br/><br/>
我猜你的回答是显然不能，你喝不下的酒是我饮不下的情，而你自己的心累了，就变成酒不醉人人自醉，喝完这一杯还有三杯。<br/><br/>
<br/><br/>
------<br/><br/>
这家店藏在繁闹的街市后面，周边是十几颗老榕树，那么大的老榕树，比动漫龙猫里的老榕树还要古老一样。<br/><br/>
与车水马龙格格不入的别有洞天。<br/><br/>
从一个木制小门进去，穿过一个竹子街，就是豁然开朗的庭院：热闹的烧烤摊子，穿着黑色背心不停扇扇子的摊主，看到有客人来，抬手大笑招呼着。<br/><br/>
“喵~”<br/><br/>
“啊！”<br/><br/>
洛心似被吓的一声尖叫，猝不及防搂住许君的胳膊，头埋在他的肩膀里。<br/><br/>
小猫喵一声，她就哆嗦一下。<br/><br/>
软糯的大橘猫，肥肥的小身段，喜欢亲近客人，更喜欢调皮捣蛋。<br/><br/>
橘猫站在许君的皮鞋旁拿它的大肉爪抓着地上的一个毛线球，许君轻赶着它，它也识趣的跑到秋千旁。<br/><br/>
“出来吧，它跑了。”<br/><br/>
洛心似偷偷跑出来，对于刚才的失态，她有点不好意思。<br/><br/>
“你怕猫？”<br/><br/>
“不止猫猫，一切带毛的小动物她我都害怕，小猫小狗小耗子，都怕。”<br/><br/>
耗子这种东西难道还有人不怕？这姑娘又开始说话颠三倒四了。<br/><br/>
坐在许君对面，她看着菜单笑意盈盈，这家店是她家乡口味的烧烤，名字也颇为北方：冷大烧烤。<br/><br/>
点好菜，洛心似看着周边，妥妥的网红怀旧风，旧的收音机，黑白电视，连吃饭的家伙都是瓷缸子，铜线灯串映射的暖黄色让这个热闹的小世界更加澄明，小洛心似看着十分亲切。<br/><br/>
“地方是我挑的，单可是你来买！”<br/><br/>
“放心吧！没有什么事是一顿烧烤解决不了的，如果有，就是两顿！”<br/><br/>
“你是在暗示我，要再请我吃一顿？”<br/><br/>
洛心似不敢出声，偶然一撇，又看到了那只大橘猫，对于怕猫的人来说，猫猫来回走是一种威胁和胆颤。<br/><br/>
不敢高声语，恐惊大橘猫。<br/><br/>
她不说话了。<br/><br/>
许君瞧了一眼，果然是怕猫，刚刚还在高谈阔论，大橘猫一个眼神她就怂了。<br/><br/>
许君挥挥手让她坐到里边去，自己和她并排坐到椅子上，这样猫猫如果来桌子这边，必然先经过他这里，来回轻赶了几次猫猫，老板自然也知道这姑娘害怕猫了。<br/><br/>
老板让服务员把猫抱到它的小窝里，温暖干净的小窝。<br/><br/>
等了许久终于上菜，洛心似吃的那叫一个狼吞虎咽，不吃还好，吃上简直胃口大开，尤其是家乡的味道，让她欲罢不能。<br/><br/>
“吃烧烤要是能配点扎啤就完美了！那种麦芽扎啤，哇哦。”<br/><br/>
“这里有啤酒，你要喝吗？”<br/><br/>
“可以喝吗？”<br/><br/>
洛心似自己叫了两瓶哈尔滨冰纯，这是她最爱的啤酒，清爽超鲜。<br/><br/>
给许君一瓶，自己一瓶。<br/><br/>
“少喝点，喝多了耍酒疯我就把你扔到大马路上。”<br/><br/>
“放心吧，我能喝！我喝啤酒还没遇到过对手呢。”<br/><br/>
小河豚喝啤酒的确厉害，五瓶啤酒下肚，除了去过两次洗手间，小脸不红不白，像没喝酒一样。<br/><br/>
许君也没事，棋逢对手了。<br/><br/>
不过酒壮熊人胆，虽说没喝多，但仗着酒劲，洛心似胆子还是肥了些。<br/><br/>
“喝这么多都没事，看来你酒量不错。”<br/><br/>
“这是遗传，我爸妈都特能喝。要是冰的扎啤酒更带劲了！”<br/><br/>
冰啤酒许君是不会允许她喝的，小姑娘胃不好还铆劲折腾。<br/><br/>
“遗传？那你这些缺点也是遗传？”<br/><br/>
“我缺点再多也比您强点。”<br/><br/>
“哦？那你说说我的缺点。”<br/><br/>
“那我说了啊！”<br/><br/>
洛心似放下手里的大猪腰子，抹了抹流油的小嘴唇，还喝了一口啤酒润润嗓子。<br/><br/>
“您说您长的这么好看，不能每天都板着脸，要不没有女孩子会喜欢您的，还有啊：您的脾气太臭了，这样不行。”<br/><br/>
许君饶有兴趣的听着她发自内心的酒后吐真言。<br/><br/>
“你对男生这么了解？是有喜欢的人？”<br/><br/>
“我没有！我不配！我就想好好工作，努力赚钱，养我姐姐和若若。”<br/><br/>
本来挺心酸的话，洛心似却随着酒气，脱口而出。<br/><br/>
从心底，她就觉得自己不配，所以说的从容，没有半点做作。<br/><br/>
“你姐要自己走出来，而不是你养她一辈子，你也不能替她扛下一切。”<br/><br/>
“我查过了，她这种抑郁症如果没办法解开心结，可能会一直这样，我问了她的心理医生，人家说最好夫妻双方一起去，那是不可能的，她的心结已经合上了门，解是解不开了，我姐姐的心病攒了这么多年，不是一时半会就能好的，她对男人有敌意，所以我不配喜欢别人。”<br/><br/>
喝了酒的小河豚喜欢碎碎念，喝了酒的大魔王依旧不爱说话，但他喜欢听她说，嬉笑怒骂，调侃小猫睡觉，怒骂吴迪不要脸，还顺带着说草履虫先生是个混蛋，刚毕业的她对工作没有抱怨，倒是对那些油腻的男人抱怨颇多。<br/><br/>
甚合我意。<br/><br/>
她心无良人。<br/><br/>
“你说了这么多，我可以问一个问题吗？”<br/><br/>
“您说。”<br/><br/>
她豪气的吃着她的大腰子，手上还抓着一个热辣的烤猪蹄。<br/><br/>
“你脖子上的吊坠很特别，我看你一直带着。”<br/><br/>
“这个呀！其实不是我的，准确的来说，我也不知道是谁的。我听我姐说这东西很贵，所以我就想着，如果带着的话，遇到了正主，人家就自然会跟我要回去。”<br/><br/>
“那你可要记得一直带着，不然哪天错过了正主，可就不好了。”<br/><br/>
“嗯。”<br/><br/>
她摸过猪蹄的手刚要去抓那个项链，突然感觉腾空了。<br/><br/>
原来她被许君在空中捉住了手腕，小姑娘眼里都是清澈，清澈的照映着他的紧张。<br/><br/>
她的笑容越清澈，他就越紧张。<br/><br/>
鼓着腮帮子的小河豚，看着不知所措又没放下她手腕的大魔王。<br/><br/>
“许总？许总！许先生？大魔王？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181291"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;酒壮熊人胆">加入书签</a>
</div>
