
轰隆隆。<br/><br/>
银色的雷蛇在乌云间穿梭，天空像是裂开一个口子，磅礴的雨水哗啦啦地往下灌。<br/><br/>
刚刚还晴朗的天气突然恶劣起来，狂风呼号，大雨如注，大海掀起百丈高的巨浪，诡异的热空气和冷空气交替出现，前一秒还热成狗，下一秒就冻成了冰棍。<br/><br/>
“好奇怪的天气。”<br/><br/>
罗宾来到孙旭身边。<br/><br/>
新世界的环境虽然更加恶劣，但是像这么糟糕的情况也不多见。<br/><br/>
那交替出现的冷热气流更是让人摸不着头脑。<br/><br/>
可惜，他们队伍中并没有一个真正意义上的航海士，弄不懂出现这种天气的原因。<br/><br/>
幸好，玲珑很快就隔绝了恶劣的气候。<br/><br/>
否则，在这种冷热交错的环境中，就是铁打的身体，恐怕也会很快病倒。<br/><br/>
孙旭站在窗边，看着外面。<br/><br/>
恐怖的暴雨几乎遮蔽了视线，只靠眼睛的话，二十米外就什么都看不到了。<br/><br/>
不过，他有神识，自然没有这种担忧。<br/><br/>
突然，孙旭挑了挑眉毛，眼眸一动：“我知道这种诡异天气出现的原因了。”<br/><br/>
<br/><br/>
“嗯？”罗宾看向他。<br/><br/>
孙旭没有回答，而是感叹道：“自然系能力者强大到这种程度，的确称得上是天灾了。”<br/><br/>
“自然系能力者？”<br/><br/>
罗宾一惊，难道这里的天气是某个能力者制造的吗？<br/><br/>
等等。<br/><br/>
交替出现的冷热气流，难道说……<br/><br/>
她心中一动，产生了一个猜测，这不是一个能力者造成的，而是两个！<br/><br/>
“老板，你说的是赤犬和青雉吗？”她忍不住问道。<br/><br/>
“除了他们，还能有谁？”<br/><br/>
孙旭笑了笑。<br/><br/>
大海上的自然系能力者不少，其中最强大的就是海军的三位大将。<br/><br/>
能闹出这么大动静的，也只有他们。<br/><br/>
艾斯和艾尼路都差了不少。<br/><br/>
“他们这是做什么？”<br/><br/>
罗宾不解：“难道海军在这里有什么动作吗？”<br/><br/>
“打架啊。”<br/><br/>
孙旭笑道，这里的天气不过是两人战斗的余波罢了。<br/><br/>
“打架？赤犬和青雉？他们内讧了吗？”<br/><br/>
罗宾更迷茫了，她知道青雉和赤犬不太对付，但是也不至于大打出手吧？海军和世界政府也不会同意啊。<br/><br/>
“战国年纪不小了，也该到了退休的年级。”<br/><br/>
孙旭说道。<br/><br/>
罗宾何等聪明，立刻明白了他的意思。<br/><br/>
“争夺元帅之位吗？”<br/><br/>
她忍不住看向前方。<br/><br/>
当初她认识青雉和赤犬时，他们还是中将，就是他们合力毁灭了奥哈拉，给年幼的她留下极深的心理阴影。<br/><br/>
不知什么时候，玲珑塔中的所有人都来到窗边，包括心神恍惚的蕾贝卡和被狠狠揍了一顿的艾斯和艾尼路。<br/><br/>
“看到了吗，这就是自然系能力者中的顶级强者！”<br/><br/>
孙旭看了看艾斯和艾尼路：“我对你们的要求不高，未来你们能达到这种水平就行！”<br/><br/>
艾尼路和艾斯不由苦笑。<br/><br/>
想达到这种水平，谈何容易？<br/><br/>
同为自然系能力者，他们更能体会远处那两个人的强大和可怕。<br/><br/>
骄傲如他们，也不敢说自己一定能达到这种水平。<br/><br/>
“孙旭大人，下面有好多军舰。”<br/><br/>
白星拽了拽孙旭的胳膊，说道。<br/><br/>
白星的实力可能是所有人中最弱的，但是她的见闻色霸气却可能是最强的。<br/><br/>
天生见闻色，这种资质实在太可怕了，哪怕不修炼也能超越世间九成九的人。<br/><br/>
孙旭已经注意到了。<br/><br/>
海军当然不会让赤犬和青雉单独在这里决斗。<br/><br/>
万一有海贼得到消息，趁着两人打的两败俱伤的时候，偷袭干掉两人，那海军得哭死。<br/><br/>
事实上，庞克哈萨德已经被军舰包围了。<br/><br/>
光孙旭注意到的中将，就有五个！<br/><br/>
任何海贼敢靠近，都会受到最猛烈的打击。<br/><br/>
孙旭想了想，命令玲珑开始升高。<br/><br/>
虽然他们现在所处的位置已经很高了，加上恶劣天气的掩饰，被发现的可能性不大。<br/><br/>
但是，保险起见，还是飞的更高点好。<br/><br/>
如果他们的踪迹暴露，赤犬和青雉恐怕会立刻停止战斗，同伙那五个中将，一起围攻他们。<br/><br/>
先不说打不打得过，不久没热闹可看了嘛。<br/><br/>
玲珑塔快速地在暴风雨中穿梭，在雨水和黑暗环境的遮掩下，果然没有任何海军发现。<br/><br/>
很快，一座岛屿出现在众人面前。<br/><br/>
隔着雨水，并不是每个人都看得真切，但是所有人都能感觉到两道冲天而起的气流，一道寒冷，一道灼热。<br/><br/>
艾尼路身体不由一震，瞪大了眼睛。<br/><br/>
“这也太夸张了吧！”<br/><br/>
下面那座岛屿的气候已经被彻底改变了，一半是冰雪世界，一半是熔岩地狱。<br/><br/>
他们根本看不到赤犬和青雉的身影，只能感觉到，冰雪世界和熔岩地狱的对抗，岛屿仿佛已经化作两人的领域，被他们裹挟着不断进行碰撞。<br/><br/>
“这是觉醒吗？”<br/><br/>
孙旭喃喃道。<br/><br/>
恶魔果实可以觉醒，他是知道的，但并不清楚自然系觉醒是什么样子。<br/><br/>
现在赤犬和青雉似乎告诉了他答案。<br/><br/>
他能明显感觉到，赤犬和青雉并不是简单地释放了自己的能力，他们对周围的寒冰和熔岩有很强的掌控力。<br/><br/>
那种岛屿被裹挟的感觉不是错觉。<br/><br/>
两人战斗结束后，庞克哈萨德的环境发生了永久性的改变。<br/><br/>
如果只是简单地被冰冻、被熔化，那他们战斗结束后，庞克哈萨德的环境应该会慢慢恢复，寒冰会熔化，岩浆会冷却。<br/><br/>
但是，并没有。<br/><br/>
庞克哈萨德永远变成了一半寒冰、一半熔岩的状态。<br/><br/>
青雉和赤犬一定对庞克哈萨德造成了更严重的影响。<br/><br/>
这种影响，应该就是果实觉醒带来的。<br/><br/>
“觉醒后的能力，对外界有着更深的影响，连本质都会发生改变，而且能力者对被能力改变的环境有很强掌控能力。”<br/><br/>
这是孙旭总结出的自然系恶魔果实觉醒后的能力。<br/><br/>
“感觉和超人系有点像啊。”<br/><br/>
他摇摇头，也无法确定自己总结的这些对不对，去问下面那两人，大概也无法得到答案。<br/><br/>
“两人的战斗已经进行很久了吧？真是可怕啊。”<br/><br/>
艾斯感叹道。<br/><br/>
他当初和甚平打了五天五夜，最后累的连一根手指都抬不起来了。<br/><br/>
从岛屿的情况就知道，下面这两人战斗开始也不是三天、两天的事了，却依然生龙活虎，看不出丝毫虚弱。<br/><br/>
光这份体力，就完胜他了。<br/><br/>
蕾贝卡脸色复杂。<br/><br/>
之前她一直觉得，多弗朗明哥就是世界上最强大、最可怕的人。<br/><br/>
现在她才知道，自己真的是太无知了。<br/><br/>
下面这两人的可怕，已经完全超出她的想象——孙旭虽然也表现出了超强的实力，但是毕竟没有这一幕直观。<br/><br/>
蕾贝卡觉得，如果他们愿意，一个人就能灭了德雷斯罗萨。<br/><br/>
看了一会儿，孙旭突然道：“你们在这里等着，我下去看看。”<br/><br/>
“哎？”<br/><br/>
众人都看了过来，露出疑惑的眼神。<br/><br/>
那么做的合适吗？<br/><br/>
下面可是海军窝，而且有两个大将坐镇。<br/><br/>
孙旭没有说话，从玲珑打开的门直接跳了下去。<br/><br/>
众人对视一眼，都十分无语。<br/><br/>
两位大将，数位中将，和大大小小数十艘军舰，这阵容比屠魔令都强大的多。<br/><br/>
面对这样的阵容，还能面不改色地跳进去，只能说不愧是他们的老板。<br/><br/>
耳边风声呼啸，孙旭脸色平静。<br/><br/>
雨水快要落到他身上时，会自动弹开，像是穿了一身无形的雨衣。<br/><br/>
他像是一只幽灵，无声无息地落下，最终在庞克哈萨德海岸上方停住。<br/><br/>
海军虽然包围了庞克哈萨德，但是，并没有靠近，他们也担心被误伤。<br/><br/>
如果有会见闻色霸气的人在这里，一定会吓一跳。<br/><br/>
因为孙旭身上没有丝毫气息，就像一块石头、一团空气，偏偏又能用眼睛看到。<br/><br/>
凝望着前方冰火交织的场景，孙旭露出思考之色。<br/><br/>
他有一门研究了很久的法术，一直没有进展，看到这冰火交织的场景，内心被勾动了少许。<br/><br/>
“看来需要进去里面，深入地体会一下了。”<br/><br/>
孙旭自言自语道，脸上却有些迟疑。<br/><br/>
现在庞克哈萨德上，一侧寒冷，一侧灼热，普通人根本无法靠近，但是对他来说，这点温度根本没有任何影响。<br/><br/>
但是他担心自己闯进去会被青雉和赤犬发现。<br/><br/>
两人现在不是普通状态，而是在以觉醒状态战斗。<br/><br/>
虽然他能收敛自己的气息，可以瞒过见闻色，但是，他不确定赤犬和青雉觉醒状态下，对环境的掌控包不包括感知。<br/><br/>
一旦被发现，受到围攻是小事，这种冰火交织的特殊场景也没了，他的打算就彻底落空了。<br/><br/>
“试试吧。”<br/><br/>
想了一会儿，没有太好的解决方案，孙旭只能冒险一试。<br/><br/>
他没有冒然进入，找到冰火分割的那道线。<br/><br/>
这是两人交锋的位置，有冰有火，是两人都无法完全掌控的地方。<br/><br/>
从这里进入，被发现的几率，应该会小一点……吧？<br/><br/>
“如果被发现了，等我足够强大后，就把青雉和赤犬抓起来，专门让他们给我表演。”<br/><br/>
孙旭说着，脚步向前一迈，进入了冰火交织的地带。<br/><br/>
同一时间，一股热气、一股寒气袭向他，要把他一半冰冻，一半蒸熟。<br/><br/>
孙旭脸色不变。<br/><br/>
既没有因冷气而发抖，也没有因热气而流汗，脸色红润，仿若未觉。<br/><br/>
他吐出一口浊气，向前看去。<br/><br/>
外面虽然下着倾盆大雨，但是庞克哈萨德上却没有一滴雨水落下。<br/><br/>
雨滴落入寒冰地带时，会变成冰晶和雪花，落入熔岩地带，更是会直接被蒸发，变成水蒸气，回到天空。<br/><br/>
孙旭一侧白雪皑皑，狂风漫天，另一侧热气升腾，地面上岩浆流动。<br/><br/>
白雪和岩浆都像是有生命一般，疯狂地向对方的领域侵蚀。<br/><br/>
目前看起来，双方还是势均力敌的。<br/><br/>
踏入庞克哈萨德后，孙旭就停下了脚步，眼眸中有太极八卦图浮现。<br/><br/>
“水火、阴阳……”<br/><br/>
他沉默了一会儿，举步向前走去。<br/><br/>
越往里面，寒冰和火焰的冲突就越剧烈。<br/><br/>
两者像是不死不休的仇人，一旦碰到，就会打起来，并且不死不休。<br/><br/>
孙旭看到，一颗燃烧着火焰的巨石砸入冰雪世界，火焰瞬间熄灭，他还看到狂风携卷着风雪冲入熔岩地狱，瞬间被融化，继而又沸腾、蒸发。<br/><br/>
他甚至隐约捕捉到了两个身影，一人完全化作了冰雪之躯，一人变成了熔岩怪物，疯狂地交手着。<br/><br/>
“水火不相容吗？”<br/><br/>
孙旭默默地看着，眼眸中的太极图旋转速度越来越快。<br/><br/>
“或许是我想错了，男女的对立根本没有水火的冲突如此剧烈。协调二者不难，问题如何能达到阴阳交汇，甚至溯及生命本源呢？”<br/><br/>
“不对！”<br/><br/>
他突然看向身前某个位置。<br/><br/>
现在那里什么都没有，但是，他刚刚的确感觉到，在那个位置，有一瞬间水火达到了平衡。<br/><br/>
“水火……阴阳……男女……冲突和融合……”<br/><br/>
孙旭嘴里喃喃着，意识逐渐放空。<br/><br/>
他无意识地向前走着，脚步时快时慢，也忘记了可能被发现的事，有时候会进入冰雪世界，有时候又会进入熔岩地狱。<br/><br/>
青雉和赤犬的交锋依然在继续。<br/><br/>
但是，两人都没有发现，在他们身边，有一只幽灵在无意识地游荡着。<br/><br/>
时间流淌，两天的时间转瞬即逝。<br/><br/>
玲珑塔上。<br/><br/>
艾斯和艾尼路倚在墙上，透过窗户看向下面的岛屿。<br/><br/>
“老板不会有事吧？他都去了两天了，连一丝动静都没有。”艾斯说道。<br/><br/>
“没有动静也是一种动静。”艾尼路淡淡道。<br/><br/>
艾斯一怔，点点头：“也对，如果老板真的遇到意外，早就打的天翻地覆了。”<br/><br/>
就算下方有两个海军大将和数位中将，也不可能悄无声息擒下老板。<br/><br/>
既然没有动静传来，说明老板的潜伏很顺利，没有被海军发现。<br/><br/>
“我觉得下面的战斗快结束了。”<br/><br/>
艾尼路突然说道。<br/><br/>
“英雄所见略同。”艾斯微微颌首。<br/><br/>
周围的暴风雨一刻都没有停歇，庞克哈萨德上冰火的冲突也没有任何减弱，甚至变得更强了。<br/><br/>
但是，同为自然系能力者，他们明显能感觉到，不管是冰还是火，都有点后继乏力，甚至给人种强弩之末的感觉。<br/><br/>
赤犬和青雉应该都接近极限了。<br/><br/>
现在冰势火势变强，只是回光返照，是最后的冲刺。<br/><br/>
拼完这口气，战斗应该也要分出胜负了。<br/><br/>
“你觉得谁能赢？”艾尼路问道。<br/><br/>
艾斯缓缓摇头：“不知道。”<br/><br/>
虽然看了两天，但是他完全分不出谁强谁弱。<br/><br/>
艾尼路说道：“他们的实力太接近了，恐怕要到最后一刻才能分出胜负，不过……”<br/><br/>
他看了艾斯一眼，挑挑眉毛：“我看好赤犬。”<br/><br/>
他记得，艾斯当初就是被赤犬一拳穿胸的，若不是老板，他已经变成一堆尸骨了。<br/><br/>
艾斯笑了笑：“那我就看好青雉好了！”<br/><br/>
对当初那一拳，他其实并不在意。<br/><br/>
赤犬是海军，代表正义。<br/><br/>
而他却是海贼王的后代，流着最邪恶的血脉，他想活下去，但是，赤犬杀死他也没有任何错误。<br/><br/>
如果双方立场对换，他也会毫不犹豫地下手。<br/><br/>
但他也不喜欢赤犬。<br/><br/>
因为，老爹的死和他有很大的关系。<br/><br/>
“要不要赌一赌？”艾尼路顺势提出了自己的想法。<br/><br/>
“赌什么？”艾斯好奇道。<br/><br/>
“谁输了，下次要主动接过被老板训练的任务。”<br/><br/>
“嘶！这个赌的是不是太大了！”艾斯抽了口冷气。<br/><br/>
“大了才好玩！”<br/><br/>
艾斯一咬牙：“我赌了！你准备好替我挨揍的准备吧！”<br/><br/>
艾尼路毫不示弱：“你挨揍的时候，我心里会给你加油的！”<br/><br/>
放过狠话，两人对视了一眼，再看向下面的战斗时，神色不由紧张起来。<br/><br/>
之前只是看个热闹，现在可就关乎切身的利益了。<br/><br/>
两个人一起上都被揍的那么惨，一个人迎战的结果可想而知。<br/><br/>
而且，要阻止另一个被拖入战斗，输的人肯定要主动向老板发起攻击，如果被老板视为挑衅，那……<br/><br/>
两人想象都有些不寒而栗。<br/><br/>
庞克哈萨德。<br/><br/>
在艾斯和艾尼路打赌的时候，孙旭眼眸中神采逐渐汇聚。<br/><br/>
“青雉和赤犬的战斗还没有结束啊。”<br/><br/>
他感叹一句，抬头看去，发现自己居然站在水面上。<br/><br/>
掐指一算。<br/><br/>
孙旭伸了个懒腰，嘴角勾起，脸上扬起一抹笑容：“原来已经过去两天了，还好没有被发现。”<br/><br/>
“该离开了。”<br/><br/>
他迈步朝岛外走去。<br/><br/>
到了岛屿边缘，孙旭回头看去。<br/><br/>
外面是怒号的狂风、咆哮的雷电和银河倒泻般的暴雨，岛上是冰与火的剧烈交锋。<br/><br/>
一轮太极图在他眼眸中浮现，微微转动着，阴阳鱼仿佛活了过来。<br/><br/>
庞克哈萨德上的所有动静都顿了一下，正在剧烈冲撞的冰雪和熔岩发生了微妙的变化，居然有融合的趋势。<br/><br/>
“算了。”<br/><br/>
孙旭眨了眨眼睛，太极图缓缓消失：“他们也算帮了我不小的忙，就不打搅他们的战斗了。”<br/><br/>
打了这么久，眼看就要快分出胜负了，如果被他破坏了，那青雉、赤犬和海军恐怕都要吐血。<br/><br/>
这样一场大战，对两人都是巨大的消耗。<br/><br/>
孙旭不再犹豫，转身离开。<br/><br/>
在庞克哈萨德上，本来正在剧烈交锋的青雉和赤犬同时停下了动作，表情也如出一辙，都充满了震惊。<br/><br/>
刚刚那一瞬间，他们都感觉自己的力量失控了。<br/><br/>
虽然时间很短，如果稍有疏忽，甚至会觉得那是错觉。<br/><br/>
但是，作为顶级强者，他们的对自己的力量都有绝对的掌控，怎么可能把那当成错觉？<br/><br/>
赤犬和青雉默契地停战，各自开始搜查自己的领域——他们虽然关系不好，但是毕竟共事数十年，默契十足。<br/><br/>
但是，他们用见闻色，用各种能力，搜索了无数遍，也没有发现任何可能导致他们力量失控的原因。<br/><br/>
“难道是库赞（萨卡斯基）的力量导致了我的力量有失控的趋势？”<br/><br/>
两人对视了一眼。<br/><br/>
一个是冰，一个是火，他们的力量是绝对相反的。<br/><br/>
如果在两人的全力施为下，发生一些奇妙的变化，好像也不足为奇。<br/><br/>
更重要的是，这好像是唯一的解释。<br/><br/>
他们不相信有人能瞒过他们的搜索，也不认为有人能同时让他们两个的力量同时失控。<br/><br/>
只能是他们彼此的原因。<br/><br/>
稍稍沉默后，赤犬和青雉同时动了起来。<br/><br/>
战斗再次爆发。<br/><br/>
除非天塌下来，否则，他们这次必须分出胜负！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68253900"&nbsp;&nbsp;chaptername="第三百零五章庞克哈萨德的战斗（5400字）">加入书签</a>
</div>
