    
<br/><br/>    后殿，房间。
<br/><br/>    凤卿站在窗口四下看了一眼，快速关好窗户。“耶律齐呢？”
<br/><br/>    慕容涉一脸无奈，抬起下巴指了指床榻上。“哪呢。”
<br/><br/>    凤卿回头看了一眼，愣了一下，怎么还在昏睡？
<br/><br/>    “喝多了，你都不知道他喝了多少酒，要不是我拦着……估计着晖阳城的酒能让他买完了。”慕容涉一脸无奈。
<br/><br/>    “怎么突然喝了这么多？”凤卿小声问了一句。
<br/><br/>    其实，她隐约也能猜到和君临陌有关系。
<br/><br/>    “觉得他师父不要他了，不告诉他一声，不给他安排好就沉睡了，感觉自己孤独了……”慕容涉翻了个白眼，话语很嫌弃，却还是拿起湿毛巾呼在了耶律齐脸上，胡乱的擦了一下。
<br/><br/>    “这么大个人了还跟没断奶的孩子一样，他师父做什么事情还给给他说一声？”慕容涉有些不高兴。
<br/><br/>    凤卿垂眸，别开视线，微微有些愧疚。“君临陌没有沉睡，他只是接纳了离墨。”
<br/><br/>    “耶律齐对君临陌的感情太过依赖。”慕容涉之前故意开玩笑，说耶律齐对他师父有超于常人的感情，可实际上耶律齐对君临陌到底是哪种感情，怕是他自己都分不清楚。
<br/><br/>    他太过于依赖君临陌，君临陌沉睡他受不了，君临陌受伤他受不了，君临陌沉睡不醒他依旧受不了。
<br/><br/>    他会受不了自己的师父眼中有别人，受不了别人在他师父心中的地位超过自己。
<br/><br/>    “耶律齐也不过是个可怜人……”
<br/><br/>    凤卿坐在一旁，看了耶律齐一眼。“其实，君临陌很在乎耶律齐，他孑然一身，如若只是想要利用耶律齐，根本不需要收他为徒，将他带在身边。”
<br/><br/>    慕容涉点了点头。“耶律齐是有才华，但没有君临陌也没有他今天。”
<br/><br/>    “离墨告诉我，他被耶律家的人虐待，杀害，扔进了冰天雪地的乱葬岗，他还有一口气的时候被君临陌带走。”所以，耶律齐依赖君临陌也是情理之中的事情。
<br/><br/>    “他……”慕容涉惊愕的张了张嘴，看不出来……耶律齐这种有钱能使鬼推磨的人，居然经历了这么多。
<br/><br/>    “不然当年离墨要对付耶律家的人，他也不会坐视不管。”凤卿叹了口气，起身离开。“今夜一定要注意安全，任何事情等明日轩辕夜的兵马到来再说。”
<br/><br/>    “你也是，有事情就喊我！”慕容涉不放心凤卿。
<br/><br/>    “我猜，萧靖尘还不至于夜里对我下手。”凤卿笑了笑，离开慕容涉的房间。
<br/><br/>    门外，几个婢女在等凤卿。
<br/><br/>    “将军舟车劳顿，关外风沙大，您随奴婢来泡个澡，缓解疲惫。”婢女带凤卿往后院的温泉走去，恭敬没有任何异常。
<br/><br/>    凤卿四下看了一眼，总觉得有什么东西在盯着自己。
<br/><br/>    蹙了蹙眉，凤卿示意几个婢女都退下。
<br/><br/>    耳朵微微动了一下，凤卿去倾听四周的动静。
<br/><br/>    如若有人靠近，她现在已经能清楚的感知，除非是化神境界的人，可这世间除了君临陌和重华，再无化神境。
<br/><br/>    轻轻解开外衣，凤卿警惕的走下温泉，脸色沉了一下，凤卿旋身将身边的杯盏扔了过去。“鬼鬼祟祟，想做什么？”
<br/><br/>    一声惨叫，那人摔在地上，警惕的爬到温泉旁。
<br/><br/>    凤卿脸色沉了一下，是一个一身褴褛，看起来脏兮兮的人。
<br/><br/>    感应了下对方的实力，是一个连内息都没有的男人，难怪她没有第一时间察觉到他的躲藏。“你找死？”
<br/><br/>    “嘘。”那人惊慌的冲凤卿摇头，声音沙哑。“他不是萧靖尘，假的，假的……”
<br/><br/>    凤卿愣了一下，这人……
<br/><br/>    那人惊慌的想要捂住凤卿的嘴巴，被凤卿抬手打开。“有人来了，要杀我……”
<br/><br/>    噗通一声，那人跌进水池，浸泡在水中。
<br/><br/>    “将军，这是上好的花露，城主特地让我们拿来给您的。”几个婢女端着花露走了进来，四下看了一眼。
<br/><br/>    “你们在找谁？”凤卿冷声问了一句。
<br/><br/>    “将军误会了，食人族入侵，关内多野禽，生怕有那个不长眼的冲撞了您。”婢女赶紧解释。
<br/><br/>    “嗯，我知道了，你们都退下吧，我洗澡不习惯有人伺候。”凤卿警惕的看了眼水中浸泡着的人。
<br/><br/>    几个婢女互相看了一眼，见凤卿坚持，便起身退下。“奴婢们就守在外面，将军若是有事便喊我们，夜里风凉，姑娘切莫到处走动。”
<br/><br/>    等几个婢女离开，凤卿一把将水中的人抓了出来，气压冷凝。
<br/><br/>    那人像是把自己憋晕了，昏死了过去。
<br/><br/>    凤卿试探了一下对方的鼻息，撩起他凌乱的发丝看了一眼，眼底一惊。
<br/><br/>    萧靖尘……
<br/><br/>    他与萧靖尘一模一样。
<br/><br/>    联想方才这人说的……城主是假的。
<br/><br/>    难道白日里接待他们的萧靖尘是假的？
<br/><br/>    ……
<br/><br/>    慕容涉房间。
<br/><br/>    耶律齐还在昏睡，他喝了太多的酒水。
<br/><br/>    慕容涉拿人钱财，自然是要替人办事。“这醒酒汤怎么也不管用？”
<br/><br/>    婢女端着汤碗，也是一脸疑惑。“大夫说喝了太多酒会伤元气根本，不如带这位公子去温泉泡泡，发发汗也能早些清醒。”
<br/><br/>    慕容涉磨了磨后槽牙。“行，我带他去。”
<br/><br/>    将人扛了起来，慕容涉自己嘟囔，他长着大虽然被五毒娘子苛待，可伺候的也都是女人……
<br/><br/>    还没这么伺候过一个男人。
<br/><br/>    “你这玉佩要是敢要回去，我就要你的命。”慕容涉低声威胁，把人扛去温泉。
<br/><br/>    “你们都退下吧。”屏退了婢女，慕容涉别人连同衣服一起扔进了水里。
<br/><br/>    “什么……”刚要下水，一个身影就在背后捂住了慕容涉的嘴。
<br/><br/>    慕容涉愣了一下，松了口气，是凤卿。
<br/><br/>    凤卿只穿了内衬，发丝湿润。
<br/><br/>    “可是有什么事情？”慕容涉担心。
<br/><br/>    “你跟我来。”凤卿小声开口。
<br/><br/>    慕容涉跟在凤卿身后，看了眼躺在地上的狼狈身影。“萧靖尘？”
<br/><br/>    “这个萧靖尘和殿内的萧靖尘，明显不是同一个人。”凤卿蹙眉，一时不知道哪个才是真的。
<br/><br/>    “这个好办，把他脱了。”慕容涉伸手去扯地上人褴褛的衣衫，他曾经和萧靖尘把酒言欢……酒楼作乐，知道萧靖尘后背有一块巴掌大小的胎记，极其醒目显眼。
<br/><br/>    “这是真的萧靖尘，他后背有胎记。”慕容涉可以肯定。
<br/><br/>    凤卿侧过身，轻咳了一声。“你怎知他身上有胎记。”
<br/><br/>    “我……”慕容涉语塞了，这后面的话不能说……“年少轻狂，都有那么点儿小爱好。”
<br/><br/>    他和萧靖尘以前可以说是臭味相投，都喜欢泡在花楼与女子作乐。
<br/><br/>    凤卿深意的打量了萧靖尘一眼。“你……这爱好挺特别。”<br/><br/>