    
<br/><br/>    网约车司机扭过头，看向顶着一头骚气粉发的路子野，非常严谨的解释：“路先生，第一，我不姓黄，第二，你上错车了。”
<br/><br/>    路子野下意识的往左一扭头，这才发现在自己身边，坐着一位穿着道袍的道姑。
<br/><br/>    这一瞬间，他陷入了进退两难的阶段。
<br/><br/>    下车，将要面临被无数狂热粉丝们围绞的可怕场面。
<br/><br/>    留在车上的话……路子野厌女属性使得他只得拼命的将自己的存在感缩小。
<br/><br/>    一米八的大高个，却是踡缩成一团。
<br/><br/>    他重新戴好口罩，将黑色卫衣的帽子戴好，遮住那一张像漫画美少男一般耀眼的俊脸。
<br/><br/>    “小仙女，我能搭个顺风车吗？就到十字路口前面的地铁站下车就行了，拜托，请帮帮忙。”
<br/><br/>    路子野这会顶着骚粉头发，双手合十，态度诚恳。
<br/><br/>    宁晞还未说话，网约车司机就帮腔道：“姑娘，你看要不这样，让路先生搭个顺风车到前面口路，你这趟的车费，我给你免了。”
<br/><br/>    搭个顺风车，能省一笔车费。
<br/><br/>    宁晞淡淡应道：“好。”
<br/><br/>    路子野松了一口气，太好了！
<br/><br/>    完美逃离！
<br/><br/>    等等！
<br/><br/>    路子野看向网约车司机，问道：“大哥，你认识我？”
<br/><br/>    “我女儿是你的粉丝。”网约车司机一提起女儿，就絮絮叨叨的透着一股为人父亲独有的幸福，炫耀道：“我和她商量好了，等她高考后，就带她来看你的演唱会，要是晚上他知道你坐了我的网约车，肯定更开心，说不定高考超常发挥，就能考上清北呢。”
<br/><br/>    路子野略带羞涩的拨动了一下额前的粉发，腼腆道：“那我一会儿和你拍着合照，再给你女儿签个名，祝她高考顺利。”
<br/><br/>    “有你这个偶像给她加油打气，那肯定是没有问题。”
<br/><br/>    网约车司机乐呵呵地开着车。
<br/><br/>    黑色卫衣帽子下，路子野的耳垂，泛着淡淡的粉色。
<br/><br/>    饶是他已经开了数百场演唱会了，在面对别人的夸奖时，他依旧会害羞和不知所措。
<br/><br/>    路子野拿出手机，给黄哥发了一条微信。
<br/><br/>    【路子野：黄哥，我上错车了，你到前面的十字路口来接我一下。顺便把我的签名照带一张。】
<br/><br/>    网约车司机将车停在路子野指定的十字路口。
<br/><br/>    路子野和司机同时下车，司机和路子野拍了一张合照。
<br/><br/>    路子野从黄哥手中接过相片，动作麻利的给网约车司机的女儿签了一个“TO”签。
<br/><br/>    “姑娘，谢谢你的体谅。”网约车司机系上安全带，对着后排的宁晞道：“我现在就送你去目的地。”
<br/><br/>    路子野顶着一头粉发，坐回自己的保姆车。
<br/><br/>    黄哥身为知道路子野的经纪人，当然知道路子野的心理疾病，便问，“我刚看见车上好像坐了一位道姑，你现在还好吗？要不要我送你去医院？”
<br/><br/>    路子野撩开衣袖，手臂上的皮肤，并没有像以前一样起过敏性红疹。
<br/><br/>    黄哥惊诧道：“咦，你这病是好了吗？”
<br/><br/>    路子野那一双褐色的眼眸里，亦是一片震惊之色。
<br/><br/>    “她是道姑，不算是女人。”<br/><br/>