    　　三个自信冰冷的声音，分别来自三名洞虚四阶强者的口中。
<br/><br/>    　　其中两名还是王朝国王。
<br/><br/>    　　他们的声音，将轻蔑与不屑，展露无疑。
<br/><br/>    　　三国联手，对抗龙凤王朝也确实有这个资格。
<br/><br/>    　　“想要灭掉我们，真以为我们龙凤王朝好欺负的？”
<br/><br/>    　　凤鸾听到他们一个个嚣张的话音，脸色冰冷的扫视着他们。
<br/><br/>    　　“哈哈，如果说你们能够联合东元王朝，我们想要对付你们确实要考虑一下，但是现在嘛...”
<br/><br/>    　　星月国王满脸笑容的看着城墙上龙凤王朝的一众强者：“现在，要不了多久东元王朝的大军也会过来踏灭你们！”
<br/><br/>    　　“不过，不用等待东元王朝到来，我们很快就会将你们灭掉，哈哈！”
<br/><br/>    　　他大笑着，脸上缓缓地露出狰狞的神色。
<br/><br/>    　　龙凤王朝的突然崛起，早就令星月王朝顾忌许久。
<br/><br/>    　　尤其是最近一年龙凤王朝的快速发展，终于令星月王朝坐不住了。
<br/><br/>    　　短短一年的时间，这个王朝从刚开始的五个洞虚强者，达到了如今十四五个。
<br/><br/>    　　发展的速度太过的恐怖。
<br/><br/>    　　这令星月王朝不得不联合风啸王朝与南云王朝将之覆灭。
<br/><br/>    　　风啸王朝与南云王朝对于龙凤王朝也非常关注，毕竟一个突然崛起的势力，日后必定会威胁到周围。
<br/><br/>    　　在星月王朝许诺了一些好处之后，三国联合，直接杀过来。
<br/><br/>    　　三国的联手，令他们丝毫没有将龙凤王朝放在眼中。
<br/><br/>    　　尤其是在听说东元王朝与之反目之后，更是如此。
<br/><br/>    　　不过，他们要快速的将龙凤王朝灭掉，以免东元王朝到来，分摊战果。
<br/><br/>    　　“星月王朝将士准备！”
<br/><br/>    　　“风啸王朝将士准备！”
<br/><br/>    　　“南云王朝将士准备！”
<br/><br/>    　　一声声喝声，从他们的口中立刻传来。
<br/><br/>    　　“是！”
<br/><br/>    　　“是！”
<br/><br/>    　　“是！”
<br/><br/>    　　四十万士兵，大声应道，杀气瞬间凝成，直冲云霄。
<br/><br/>    　　上空的位置，一片清明，连云彩都被直接冲散。
<br/><br/>    　　“最后给你们龙凤王朝警告一声，立刻投降，我们可以不杀你们，但如若你们不投降，所有的男的全部杀了，女的，全部是战利品成为奴隶，哈哈！”
<br/><br/>    　　星月国王大笑一声，朝着龙凤王朝宣判道。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　他的话，令后方的一众士兵双眼放光，脸上露出兴奋地神色，发出野兽般的吼声！
<br/><br/>    　　“这群该死的家伙！”
<br/><br/>    　　“什么，男的全部杀了，女的成为奴隶，这这...”
<br/><br/>    　　“他们的人好多，我们怎么抵挡！”
<br/><br/>    　　感受着前方传来的杀意与吼声，龙凤城内，一些民众脸色苍白无比。
<br/><br/>    　　男的杀了，女的成为奴隶！
<br/><br/>    　　一想想，他们便感到恐惧。
<br/><br/>    　　东门后方，再次传来骚动的声音。
<br/><br/>    　　“我现在终于知道，为什么昨天魏将军会突然离开了！”
<br/><br/>    　　后方，一名中年满良惊惧的口中喃喃。
<br/><br/>    　　昨天魏将军的离去，引发了不小的恐慌，当时便有人直接离开龙凤王朝。
<br/><br/>    　　然而还有一些人有些动摇，但他们没有离去，但现在。
<br/><br/>    　　看着敌人如此恐怖的实力，听着对方的审判，一个个身子颤抖。
<br/><br/>    　　“女王陛下，我们不是对方的实力，投降吧！”
<br/><br/>    　　突然，那名中年朝着城墙上的凤鸾开口说道。
<br/><br/>    　　中年的话，令周围许多人满脸愤怒的看过去，不过也有一些人眼中闪烁。
<br/><br/>    　　“嗯？”
<br/><br/>    　　站在后面的凤鸾突然听到后方传来的声音，微微皱起眉头，她转过头看过去。
<br/><br/>    　　“女王，对方实力这么强，我们不想死，我也不想要自己的爱人成为奴隶！”
<br/><br/>    　　又一名中年突然开口说道。
<br/><br/>    　　“是啊，是啊，如若我们真不是对方的对手，就投降吧！”
<br/><br/>    　　一个人说话，越来越多人开口附和。
<br/><br/>    　　并不是每一个人都拥有着视死如归的气势。
<br/><br/>    　　也不是每一个人都曾经是圣海镇的那匹民众，坚信着王大人与女王。
<br/><br/>    　　“相信我，龙凤王朝不会灭！”
<br/><br/>    　　“相信我，这一战，我们会胜利！”
<br/><br/>    　　凤鸾转向王城的方向，满脸认真的说着。
<br/><br/>    　　她的声音覆盖整个王城，传入每一个人的耳中。
<br/><br/>    　　如此响亮的声音，外面的四十万大军听得清清楚楚。
<br/><br/>    　　星月国王、风啸王朝王爷、南云国王三人对视了一眼，脸上充满了戏虐的神色。
<br/><br/>    　　“哈哈，还没有开战，对方内部已经混乱了！”
<br/><br/>    　　星月国王畅快的笑道。
<br/><br/>    　　“因为有人不想死，和我们为敌，下场只有灭亡，我倒是希望他们不要投降，呵呵！”
<br/><br/>    　　南云王朝的国王笑着说道。
<br/><br/>    　　“龙凤王朝内有不少强者，如果能够招揽过来，也是不错！”
<br/><br/>    　　星月王朝眼睛转了转，嘴角微微扯出一丝弧度，充满了狡猾，小声喃喃：“龙凤王朝这一年的发展，成为我们的嫁衣，这倒是挺不错！”
<br/><br/>    　　他小声说着，缓缓地抬起头，大声吼道：“龙凤王朝的民众听着，只要你们投降，我可以饶你们一命，赦免你们的罪名！”
<br/><br/>    　　“给你们三十秒钟的考虑时间，三十秒钟之后，进攻！”
<br/><br/>    　　星月国王的声音，传到龙凤王朝内。
<br/><br/>    　　“什么？只要投降就赦免我们无罪！”
<br/><br/>    　　“这....这....投降，我投降！”
<br/><br/>    　　这一个声音，令龙凤王朝内的一些民众再次动摇了起来，一些人甚至大声的呼喊了起来。
<br/><br/>    　　“打开城门！”
<br/><br/>    　　凤鸾看到城内的一些场面，脸色有些发冷，直接说道。
<br/><br/>    　　“嗯？女王，我们是要？”
<br/><br/>    　　一名将领微微一惊，连忙的问道。
<br/><br/>    　　“打开！”
<br/><br/>    　　凤鸾淡淡的看了看一眼，这名将领不敢在多问，立刻将城门打开！
<br/><br/>    　　“这一战，我们龙凤王王朝不会输，也不会败，但如果你们不相信，现在出去投降！”
<br/><br/>    　　“一旦走出来，日后将不再是我们龙凤王朝的子民，休想踏入我们的领地！”
<br/><br/>    　　冰冷的声音响彻，她站在城墙上，静静的看着。
<br/><br/>    　　“有王大人和女王在，我们坚信，我们不会输！”
<br/><br/>    　　“对对，我是不会走，哪怕是死，我们也不会走，我相信女王陛下！”
<br/><br/>    　　“走走，我们赶紧走！”
<br/><br/>    　　“让开，前面的人都给我让开，不要挡着我出去！”
<br/><br/>    　　有的人坚定的站在那里，有的人拼命地朝着城外逃去！
<br/><br/>    　　这是一个抉择，相信女王亦或者不相信！
<br/><br/>    　　“管理一个国家还真是麻烦，还是龙宫好呀，所有龙宫成员百分之百臣服！”
<br/><br/>    　　王仙看着混乱的下方，微微眯起炽热的眼睛朝着前面看去，口中喃喃。
<br/><br/>    　　“有些等不及了！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>