    
<br/><br/>    周末。
<br/><br/>    盛延按照约定，在上午十点钟时，准时来到了于家接于知。
<br/><br/>    于知今天穿了一件垂耳兔卫衣，搭配着一条黑色喇叭裤，看起来俏皮又可爱。
<br/><br/>    盛延眼里闪过一抹惊艳，盯着于知的眼神逐渐暗沉了下来。
<br/><br/>    他的喉结不自觉地上下滚动了两圈儿。
<br/><br/>    于知走到盛延跟前，伸着那只白得反光的小手，揪了下他的衣角：“盛延，我们走吧。”
<br/><br/>    盛延盯了她两秒钟，点了下头：“嗯。”
<br/><br/>    说着，盛延顺手就牵住了于知的手，十指紧紧扣在一起。
<br/><br/>    于知不禁小小地挣扎了一下，但还是忍不住偷偷握紧了他的手。
<br/><br/>    盛延懒得考驾驶证，平时出行都靠手机打车，这会儿他来接于知，也得来回打车。
<br/><br/>    盛延在手机上叫的车子到了。
<br/><br/>    盛延帮着于知开了车门，让她先进去，于知一股脑儿地钻了进去，他紧随其后。
<br/><br/>    大概坐了半个小时左右，车子终于到了盛家大门口。
<br/><br/>    盛延率先下车，紧接着，他伸手扶住了于知，方便她下来。
<br/><br/>    于知看着眼前熟悉的地方，心情有点儿忐忑不安，她担心盛延的爸妈会在……
<br/><br/>    主要还是因为时淑对于知太热情了，于知招架不了。
<br/><br/>    察觉到身边的人儿在发呆，盛延轻轻捏了一下她的小手：“放心吧，我爸妈今个儿不会回来，他们俩去行时园那边了。”
<br/><br/>    “啊？”
<br/><br/>    于知没想到自己的那点儿小心思会被盛延看穿，顿时就犯脸红了。
<br/><br/>    盛延领着于知进了盛家，径直带着她往楼上的钢琴房里走去。
<br/><br/>    钢琴房是典型的欧式风格，墙上的每一寸都透着满满的复古风。
<br/><br/>    正中央那片位置，放置着一台很漂亮的白色钢琴。
<br/><br/>    那台钢琴的每一寸，都有明显的欧式复古雕花，仿白象牙黑檀木风格键盘，典雅华贵又端庄。
<br/><br/>    盛延简单地向于知介绍了一下那台钢琴：“这是我爸亲自设计的钢琴，比欧洲那些贵族拥有的钢琴还要贵，并且是独一无二的。”
<br/><br/>    于知疑惑地问：“盛叔叔，还会设计钢琴？可他不是……音乐家吗？”
<br/><br/>    盛延丝毫不给盛行未留面子：“嗯，他就是一破弹琴的，设计东西只是他平时打发时间玩的。”
<br/><br/>    准确地来说，盛行未不仅是世界知名的钢琴家，也名顶级设计师。
<br/><br/>    盛行未以前在法国念大学时，读的专业就是与设计类有关的。
<br/><br/>    至于盛行未后来为什么会当上音乐家，盛延对此并不清楚。
<br/><br/>    于知忍不住夸赞了一句：“盛叔叔真有才华。”
<br/><br/>    盛延：“……”
<br/><br/>    啧，他家小女朋友又当着他的面夸盛行未那个老男人了！
<br/><br/>    盛延带着点儿小不满，稍微用力掐了一把于知的脸蛋：“不许再夸别人了，哪怕是我爸也不行。”
<br/><br/>    于知：“……”
<br/><br/>    盛延这是吃醋了么？
<br/><br/>    于知认真地哦了一声。
<br/><br/>    盛延揽着她的小肩膀，带着她走了过去：“知知，你先在这儿坐一会儿，我去拿点东西。”
<br/><br/>    于知不知道盛延要去拿什么，但她还是说了声好，然后就坐在那台钢琴面前，乖乖地等着他回来。<br/><br/>