    
        <br/><br/>    老帕克的脸色微有变化，委托猎人调查‘海蛇党’的雇主，确实还有另一项委托。
<br/><br/>    剿灭海蛇党！
<br/><br/>    这个委托，雇主愿意支付2000镑，如果可以活捉海蛇党的首领，还将额外追加500镑赏金。
<br/><br/>    不过...
<br/><br/>    “我不认为，现在你可以接受这个任务。海蛇党尽管只是这两年间才发展起来，但有消息称，对方拥有一到两名非凡者。”
<br/><br/>    “再加上不确定，可数量应该不少的帮派成员。如果没有五到八名猎人联手，并且是配备有非凡者的小队，是很难摧毁他们的。”
<br/><br/>    老人眸光幽邃地说：“当然，如果你真的剿灭了海蛇党，非但会得到一笔不菲的赏金，还能够提升自己的猎人等级。”
<br/><br/>    “能到几级？”
<br/><br/>    “七级。”
<br/><br/>    西法小幅度地点点头：“好的，我记住了。最后一个问题，如果我想雇佣协作者，你能给一些建议吗？”
<br/><br/>    “关于价格方面的。”
<br/><br/>    老帕克抬起头，眼眸中闪过一丝讶色，他猜到西法这是要招募队伍，围剿海蛇党。
<br/><br/>    他猜到了大半，西法确实有这个想法，他要尽快提升自己在俱乐部的等级。
<br/><br/>    同时，他没有忘记，有注视者提醒过他，猎人需要同伴。他希望通过招募，发现合适的伙伴。
<br/><br/>    但对于围剿海蛇党一事，他还另有想法，而这就不是一个老人能够知晓的了。
<br/><br/>    “如果是普通的猎人，视乎事件难度，50到80镑就有人肯接受。”
<br/><br/>    “但要是非凡者，价格就要高一些。具体的，需要考虑序列的等级，通常来说，我们俱乐部的几位非凡者猎人，都是序列9和序列8。”
<br/><br/>    “就他们而言，每趟任务150到200镑左右，相信应该有人愿意接受。当然，他们还会想知道任务的内容，所以招募的时候，价格会有所浮动。”
<br/><br/>    “明白了。”
<br/><br/>    西法按了下帽子，由衷地说：“非常感谢你的指导。”
<br/><br/>    老人轻轻点头。
<br/><br/>    离开吧台，西法走到留言板前，拿起笔在上面留下自己的招募要求。
<br/><br/>    招募协作者。
<br/><br/>    需要五到八名经验丰富，最好有战斗经验的猎人。
<br/><br/>    普通猎人五名，酬金50镑，视任务贡献度结算时追加额外酬金。
<br/><br/>    非凡者两到三名，酬金150镑，视任务贡献度追加额外酬金。
<br/><br/>    招募人：公爵。
<br/><br/>    联系方式：三天后晚上，俱乐部大厅见。
<br/><br/>    写完之后，西法又审视了一番，感觉没什么问题了，这才离开俱乐部，离开麋鹿酒吧。
<br/><br/>    到了第二天，西法前往马术俱乐部，他已经是这里的会员，自然要多加走动，以便开展自己的社交活动。
<br/><br/>    来到豪尔斯街，进入俱乐部大厅，一个负责接待的漂亮女士便迎了上来：“早上好，西法先生。”
<br/><br/>    “早上好，格尼丝小姐。”穿着正装的西法，摘下了丝绸礼帽，微微颌首。
<br/><br/>    “不知道，今天可有活动？”
<br/><br/>    红褐色头发高高盘起的格尼丝露出明媚笑容：“过几天，会有一位资深马术大师来讲课，如果您有兴趣的话，可以过来听讲。”
<br/><br/>    “另外，明天晚上，我们举办了一场酒会。到时候，会有不少绅士参加。”
<br/><br/>    “至于近期的一些活动，或许你可以订购我们俱乐部一份内部杂志，属于月刊，每个月的活动都会提前在上面刊登，以方便会员们挑选自己喜欢的参加。”
<br/><br/>    这就开始推销杂志了...
<br/><br/>    西法保持礼貌的笑容：“这么便利的事情，我怎么可能错过。”
<br/><br/>    格尼丝笑容甜美地说：“那我就替您登记，并且免费赠送你这一期的杂志。”
<br/><br/>    “麻烦你了。”
<br/><br/>    格尼丝返回接待台忙碌的时候，一把已经有些年迈，但仍然充满活力的声音响起来：“这位年轻的绅士看上去很面生，难道是我们俱乐部的新成员吗？”
<br/><br/>    原本坐在大厅沙发上的西法，闻言起身望去，便见一位五十多岁的中年绅士。他身材高挺，哪怕已经不再年轻，但腰背仍然挺拔。
<br/><br/>    带着几分斑白的黑发梳理得体，鼻梁上一幅金丝眼镜为他增添了几分儒雅气质，眼眸深邃掩藏着沧桑，茂密且张扬的漂亮眉毛有着强烈的个人标志。
<br/><br/>    见他含笑走来，西法按照社交礼仪，一手托着帽子，另一手紧压腹侧，微微向前倾身，主动且微笑地报上自己的名字：“西法.迪斯雷利，早上好，先生。”
<br/><br/>    这时格尼丝小姐走了过来，为西法介绍：“这位是卢克.布鲁斯先生，卢克先生是阿霍瓦郡‘信鸽电报公司’的大股东，也是我们俱乐部的常客。”
<br/><br/>    电报公司！
<br/><br/>    西法顿时生出结交之意，他有打算投资信息通讯行业，一个电报公司的老板，就是再好不过的引路人。
<br/><br/>    可惜，这位先生似乎约了人，和西法略作寒暄，便告辞离去。
<br/><br/>    在俱乐部的餐厅里享用了一顿廷根风味的午餐，下午，西法去看望凯尔夫妇，到了傍晚才返回旅馆。
<br/><br/>    到了晚上，他换上衣物，带上武器，化身成‘公爵’来到了恶龙酒吧。
<br/><br/>    轻车熟路地来到地下交易市场，今晚，市场里也很热闹。
<br/><br/>    西法在一个个摊档间转悠，打听着摊主们出售什么商品，为了不引人怀疑，他特意买了一些制作护身符的材料。
<br/><br/>    就在他要去市场尽头那个出售超凡物品的房间碰碰运气时，他听到有人说道：“我剩下的东西不多了，如果把包含仲夏草粉末在内的这几件材料打包，我可以给你一个优惠的价格！”
<br/><br/>    仲夏草！
<br/><br/>    配方上最后一种材料！
<br/><br/>    西法立刻朝声音的源头看去，那是个身材黑瘦的摊主，他的摊位上，果然只剩下几件材料了。
<br/><br/>    “不，我只想要这朵红栗花，其它的我又不需要，买来做什么？”一个矮个子老头不满地说道。
<br/><br/>    “只要红栗花的话，需要5苏勒。”
<br/><br/>    “太贵了。”
<br/><br/>    老头摇着脑袋，离开了这个摊位。
<br/><br/>    摊主嗤之以鼻道：“老东西，5苏勒还嫌贵，一点都不识货。”
<br/><br/>    突然，一把低沉但不嘶哑的声音在头上响起：“你这些材料打包的话，需要多少钱。”
<br/><br/>    这无比美妙的话语，让摊主的眼睛亮了起来。        <br/><br/>