
贺严连忙哭着点头：“太子殿下，真的是你的啊？你真的来救我们了吗？太好了，太子妃一直都在等你过来啊！”<br/><br/>
龙瀛连忙扔了刀剑，蹲下身来。<br/><br/>
“太子妃在哪里？她有没有受伤？”<br/><br/>
贺严有些激动地一把握住了龙瀛的胳膊：“太子妃她为了属下，挡了一刀，伤到了背部。龙郸太卑鄙了，他利用城中那些无辜的孩子，诱导我和太子妃上山。他利用那些孩子，逼着太子妃喝下软筋散……”<br/><br/>
<br/><br/>
“太子妃没法子，无法看到无辜的人受到伤害，她只得照着龙郸说的办了。然后龙郸控制了太子妃，便想对末将下死手。是太子妃，不顾安危，救了我一命，让我逃出了龙郸的掌控。”<br/><br/>
龙瀛一听到君云绵居然受伤了，又是落到了龙郸的手里，他眼底满是恼怒。<br/><br/>
一股热气，控制不住地往喉咙上涌。<br/><br/>
他死死地压制那种快要失控的情绪，赤红着一双眼睛看着贺严：“龙郸在哪里？他挟持住君云绵，去哪儿了？”<br/><br/>
贺严抬起衣袖，擦了把眼泪指着山巅处的断崖。<br/><br/>
龙郸那王八蛋，在断崖的峭壁处，发现了藏身的山洞。<br/><br/>
那里易守难攻，臣这几日，除了想法子与太子殿下联络，就是日日夜夜都想着法子，攻入龙郸藏身的地方。<br/><br/>
龙瀛的呼吸一滞，他跟随着贺严，再次到了悬崖之上。<br/><br/>
站在那里，他低头往下看，是深不见底的深渊。<br/><br/>
他所踩的岩石，突出了一块，很好的遮挡住了，龙郸等人的藏身之处。<br/><br/>
龙瀛扫向四周，弄了一个很长的藤条，绑到了自己的腰间。<br/><br/>
贺严几乎看到看呆了，他怔愣地看着龙瀛：“殿下，你这是要干什么？”<br/><br/>
龙瀛绑着腰间的蔓藤，头也不抬地回道：“孤先下去探探，你立即下山，去找魏浒……搬救兵。”<br/><br/>
贺严摇头，他噗通一声跪在地上，紧紧地抱住了龙瀛的衣摆。<br/><br/>
“殿下，不要冒险啊。臣说了，他们的藏身之处，就是悬崖峭壁下，但凡是个人下去，都会被守在山洞的黑衣人给射箭射死的……”<br/><br/>
“别说是个人了，就是一个苍蝇，都飞不进那个洞穴。你乃北楚是北楚的储君啊，万万不能出此差错，要不是臣如何和皇上皇后交代？”<br/><br/>
若是太子死了，他也别想活了。<br/><br/>
他是死都不会让太子下去的。<br/><br/>
太子殿下也真是昏了头啊，他只要下悬崖，纯粹是找死啊！<br/><br/>
贺严歇斯底里地哭着，无论龙瀛说什么，他都不肯松手。<br/><br/>
龙瀛渐渐地恼了，他心急如焚，唯恐君云绵会在龙郸手里，出了什么事。<br/><br/>
他真的顾不得那么多了，君云绵可是他的妻，他最爱的人。<br/><br/>
他决不能丢下她，独自离去。<br/><br/>
眼见着贺严不放他离开，龙瀛的脸色一沉，当即便点了贺严的穴道。<br/><br/>
贺严的身体，再也动弹不了半分。<br/><br/>
他沙哑着声哭喊，依旧阻止龙瀛的决定：“殿下，你真的不能冒险，龙郸那家伙坏得很，他就是想要在沧国，让你这个北楚太子身处异处的。只要你一死，我们这些在边境知情的人，都得死啊。到时候，龙郸的罪名，没了人证物证……皇上皇后，都无法定他的罪。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961084"&nbsp;&nbsp;chaptername="他的妻，他最爱的人">加入书签</a>
</div>
