    
<br/><br/>    血红色的液体顺着白敬言手臂静脉位置缓缓推入。
<br/><br/>    很快，这道血色的液体宛若火焰一般在白敬言的血管内蔓延，几乎短短几秒钟，白敬言整条右臂的血管都暴了起来，并且不再是青色，而是变成了血色，看上去就像一条条鲜艳的小蛇攀附在他的手臂上，异常恐怖！
<br/><br/>    白敬言的额头冒出冷汗，他的牙齿紧紧咬合，即便如此，也依然从他的喉咙中发出痛苦的低吼。
<br/><br/>    “白研究员，我们为您注射一针麻醉吧！”一名研究员看到这样一幕，有些不忍的说道。
<br/><br/>    “不……”白敬言极为坚定的拒绝，“注射麻醉，我就无法时时察觉到药剂注入身体内的感觉，也就无法得到数据……呃！”
<br/><br/>    白敬言的话说了一半，忽然戛然而止，他表情近乎扭曲，显然在忍耐剧烈的痛楚！
<br/><br/>    “马上……进行记录……我的身体变化……”白敬言嘴角溢出一丝血迹，他的牙龈因为巨大的咬合力而崩开，开始出血：“至于药物入体后的感受，我说……你们记录。”
<br/><br/>    “药物注射静脉内，三秒钟内，将会产生剧烈的灼热感……”
<br/><br/>    “紧接着，肌肉会有撕裂般的疼痛，药物效果会在十秒内输送到肩膀位置，最开始注射的针眼位置会有麻痹感……”
<br/><br/>    “十五秒内……药效传至心脏……额，嗬嗬……心脏有剧烈膨胀感，像是要爆掉……”
<br/><br/>    “二十秒，我的身体开始变沉，意识开始昏沉……”
<br/><br/>    “我有一种强烈的暴力冲动……马上锁住我的四肢和腰部！”
<br/><br/>    “嗬……啊！”
<br/><br/>    “咣当！咣当！”
<br/><br/>    巨大的铁器碰撞声响起，白敬言浑身抽搐，不停的撞击着锁住他的安全椅，与此同时，他的身体开始发生神奇的变化。
<br/><br/>    那些狰狞的伤口开始愈合，结疤，脱落，露出里面光洁的皮肤。
<br/><br/>    而他胸口的那根狰狞骨刺也渐渐消融。
<br/><br/>    就像是一张画作上的难看污迹被抹去，重新变得完美起来。
<br/><br/>    “第六十秒，我的身体开始变轻，疼痛感逐渐消失……这是一种前所未有的新体验，哈哈哈！我感受到了完美无缺的力量！没有任何缺陷的伟力！”
<br/><br/>    “我的意识清醒，我的情绪被意识完美掌控，不会出现失控、暴走等不可控状态！”
<br/><br/>    “我可以察觉到你们每个人的呼吸中的细微分别，甚至连你们的心跳声都清晰可闻！“
<br/><br/>    “这就是完美变异者，这就是神的力量！”
<br/><br/>    白敬言大笑起来，他的身躯再也没有任何缺陷，完美无瑕，就像古希腊壁画中的完美雕塑。
<br/><br/>    那些研究员们也露出了疯狂的兴奋笑容。
<br/><br/>    但就在此时，白敬言脸上的表情忽然僵住了。
<br/><br/>    他注射药剂的右臂忽然裂开，崩开无数条细密的裂口，鲜血直淌！
<br/><br/>    “怎么回事？”
<br/><br/>    “天啊！难道是失败了吗？”
<br/><br/>    有人惊叫着，看到这一幕，手足无措！
<br/><br/>    “不对……是基因药剂中的药效太过刚猛，我身体原有的基因无法和它完美融合，产生了排异反应！”白敬言咬着牙，沉声道：“马上注射中和药剂！”
<br/><br/>    药剂与身体产生排异反应，这是很正常的现象。
<br/><br/>    就像某些预防疾病的疫苗注入人体之后，二十四小时之内，人体也会出现不同程度的发热、感冒、咳嗽，甚至浑身无力的状况。
<br/><br/>    因为疫苗和药物不同，疫苗是指用各类病原微生物制作的用于预防接种的生物制品，本身就类似一种基因、病毒，进入人体之后，和人体原有的基因进行融合，在这一过程中，会有轻微的排异反应。
<br/><br/>    而普通疫苗因为效果较轻，所以排异反应也不会太大；而此时白敬言注射的基因药剂，是几乎可以改变人体构造的，药效太猛了，所以此时的排异反应也大到离谱！
<br/><br/>    白敬言的情况和小黑不同。
<br/><br/>    小黑是吞了lv4种子之后，体内自主诞生的进化染色体，而白敬言则是外力注入进化染色体，自然有巨大区别！
<br/><br/>    鲜血不停的流淌着，白敬言感觉自己身体多处肌肉都要开裂的迹象，他沉声道：“注入d-52号中和剂，10ml，静脉下注射，快！”
<br/><br/>    很快，有人拿出一支注射器，将里面蓝色的药剂推入白敬言的体内。
<br/><br/>    白敬言血肉开裂的速度减缓了一下，但依然未停止。
<br/><br/>    “加大剂量！”一名研究员说道。
<br/><br/>    “不！”白敬言咬牙道：“换d-43号中和剂！”
<br/><br/>    十秒后。
<br/><br/>    “还是不行！”
<br/><br/>    “d-21！”
<br/><br/>    “不行！”
<br/><br/>    “再换！”
<br/><br/>    “……”
<br/><br/>    十几支闪烁着冰冷寒光的注射器被放在旁边，它们已经空了，只剩下最后一支透明颜色的药剂。
<br/><br/>    “d-02号中和剂。”白敬言的目光落在这最后一支药剂上，目光狠厉：“如果连它也不起作用，那就真的是上天也不想让我走通这条路！”
<br/><br/>    d-02号中和剂，取用当今世界上最顶尖的技术，它的制造原料极为稀缺，就连白敬言偌大的实验室内，能够使用的剂量也不过10ml！
<br/><br/>    它太珍贵了！
<br/><br/>    单单这一支注射器中的药液，就足以换一栋繁华城市的独栋别墅！
<br/><br/>    世界未异变之前，它的价值……超过两个亿,就连天润公司背后的总公司都将其视若珍宝！
<br/><br/>    所有人都看着这一支珍贵的药剂，不敢动手，并非因为它的价格，而是因为如果连它都不起作用的话，那么他们至今为止所做的一切努力都将以失败告终。
<br/><br/>    没有人愿意让这个结果在自己手中诞生！
<br/><br/>    亲手去揭开失败的帷幕，这对一个研究人员来说未免太残忍了。
<br/><br/>    “我来注射！”就在此时，南楠走了过来，拿起那支珍贵的d-02，“我始终相信，我们的路不会就此断绝！”
<br/><br/>    金黄色的液体缓缓进入白敬言的体内。
<br/><br/>    不停流淌的鲜血，止住了。
<br/><br/>    白敬言身上的伤口开始愈合。
<br/><br/>    “成功了？”
<br/><br/>    有人颤声问道。
<br/><br/>    “成……成功了！”
<br/><br/>    南楠捂着自己的嘴巴，几乎带着哭腔说道。
<br/><br/>    啪嗒！
<br/><br/>    合金手铐打开，白敬言站在那里，有人为他披上了一件大衣。
<br/><br/>    他环顾四周，看着围在自己身旁的众人，认真的说道：“诸位，我们……真的创造了神！”
<br/><br/>    ……
<br/><br/>    魔都，某别墅。
<br/><br/>    一名三十岁左右的男子面带微笑，听着电话中的声音，笑道：“没想到，他还真的做出来了……”
<br/><br/>    “我也该动动了……去把东西拿回来。”男子挂断电话，站起身来。
<br/><br/>    一名妩媚的女人坐在旁边，冷笑道：“他辛苦这么久才成功，你觉得他会把研究的成果乖乖交给你？”
<br/><br/>    “他的一切成就，都是在白家和总公司的支持下完成的……他的成果，也将由白家和总公司分享，这很公平！我不必考虑他成功的过程有多艰难，因为这不是我该考虑的事，我出钱，他给回报！”男子露出灿烂的微笑，他的脸和白敬言有七分相似，只不过看起来更加狠辣：“而且他从小到大都被我压着，他一辈子都被我吃死！如果弟弟不听哥哥的话该怎么办？打呀，打到听话！呵呵……”<br/><br/>