    
        <br/><br/>    “大王！”
<br/><br/>    这时候狄青也将宋江其后爆出来的物品捡了起来，递向林凡。
<br/><br/>    《旋樱》——通用型枪棒类技能。学习条件：物理系战斗职业者。
<br/><br/>    天魁星星魂——使用后，获得金色天魁星特性以及相应功法。
<br/><br/>    转职令（术士）——使用后，可转职为特殊职业术士，并获得相应的基础功法。
<br/><br/>    看着眼前的3件物品，林凡双眼放光，直接全部使用了。
<br/><br/>    “系统提示：恭喜玩家，您使用转职令（术士）转职为术士职业，领悟功法《道家吐纳术》（f）。”
<br/><br/>    “系统提示：恭喜玩家，您使用天魁星星魂，获得金色‘天魁星’特性，自身功法《道家吐纳术》（f）更换为《天魁星辰录》。”
<br/><br/>    【姓名】：林凡
<br/><br/>    【身份】：大恒国主
<br/><br/>    【特性】：
<br/><br/>    天魁星——金色特性，108天罡地煞星宿人物初始好感度大幅度提升，招募成功率+50%，麾下天罡地煞将军全属性+5%，每招募一名天罡星，自身全属性+0.5%，每招募一名地煞星，自身全属性+0.2%。（当前加成+0.4%）
<br/><br/>    探测——紫色特性，可看破目标的属性面板。
<br/><br/>    恒国之主——白色特性，统帅恒国士兵作战时，麾下士兵全属性+10%。
<br/><br/>    【职业】：术士
<br/><br/>    【等阶】：0阶
<br/><br/>    【统帅】：1
<br/><br/>    【武力】：1
<br/><br/>    【智力】：1
<br/><br/>    【政治】：1
<br/><br/>    【魅力】：78
<br/><br/>    【技能】：无
<br/><br/>    【功法】：《天魁星辰录》（ss）——天魁星天命功法，通过观想天魁星进行修炼，最高十层，当前一层，法系技能威力+10%，物理系技能威力+5%，对战天罡地煞星将之时，对方全属性-5%。
<br/><br/>    【装备】：新手龙袍（黑铁）、新手朝天冠（黑铁）、新手踏云履（黑铁）
<br/><br/>    【坐骑】：无
<br/><br/>    转职亦有先天与后天之说，先天就是林凡现在这般，直接通过转职令，直接晋升职业，但开始只是0阶，4围属性都是1点，需要通过后续的修行，来提升自身属性。
<br/><br/>    后天就是走前置路线，从小兵晋级到将领，比如一个人可以先通过转职士兵，成为1阶民兵，一级级升到9阶，到了9阶之后，就有机会通过战斗、顿悟等机会自行领悟功法，晋升1阶武将。
<br/><br/>    而另一边，就在宋江前脚刚离开宋府的时候，吕方、郭盛两人便各带500禁军，将其围的水泄不通。
<br/><br/>    他们受林凡之命，缉拿宋太公与宋清两人，并对宋府进行抄家，而林凡派遣两人过去的原因，其实并不是真的着重于宋清他们会不会逃掉，而是想看看两人的态度。
<br/><br/>    如果两人能够公事公办，缉拿宋太公与宋清两人，则可堪一用；如果两人为了一己私情，放走了宋家父子，那么他们将脱离林凡的权力中心，结果无外于战死沙场或下放到地方担任小官。
<br/><br/>    “吕司马、郭司马你们这是干嘛！”见吕方、郭盛两人带兵将宋府包围，宋清大惊失色，连忙开口问道。
<br/><br/>    “宋江结党营私、意图不轨，已经被大王查证！我等奉大王之命，特来缉拿尔等，抄没宋府！宋清兄弟，刀剑无眼，还请你配合工作！”郭盛沉声说道。
<br/><br/>    “胡说！我大哥义薄云天，整个恒国无人不知，无人不晓！有岂会行忤逆之事！定是大王听到了一些谣言，是有人要诬陷宋丞相啊！”
<br/><br/>    “宋清兄弟，我们也只是做跑腿的小弟，你还是莫要让我们为难，有什么冤情，到时候还是跟大王说吧……动手！”郭盛说着，直接让麾下禁军缉拿宋太公与宋清两人。
<br/><br/>    然而宋清岂会就这么坐以待毙，只是两下，便赤手打退了两名3阶禁卫军，大声对郭盛喊道：“郭盛、吕方！往日我大哥一直对你们礼遇有加，如今，我宋家有难，你们却不念往日情分，在这落井下石，也不怕天下的好汉取笑你们么！”
<br/><br/>    “郭校尉，宋丞相的事情却是有很多疑点，我们都是草莽英雄，末让别人耻笑了，不如就在这府外围着，等狄将军过来处理吧的。”
<br/><br/>    吃人家的嘴软，拿人家的手短，吕方一听宋清的话语，顿觉抹不开面子，不由的想出了一个折中的办法。
<br/><br/>    郭盛见吕方有些左右摇摆，不由靠近他的耳边，轻声说道：“吕校尉，你我多受宋丞相的恩惠，整个金沙城有几个人不知道，大王刚刚登基，就要对宋丞相动手，想必也是一位杀伐果断之人，不可能不知道我们与宋府的关系！”
<br/><br/>    “那大王为何让我们来办此事？”吕方一听郭盛的话语，觉得确实有很大的可能，不由的开口问道，既然知道他们和宋府的关系密切，就应该让其他人来做这件事情啊！
<br/><br/>    郭盛见吕方还一根筋的纠结这个问题，不由得拍了拍吕方的肩膀，“该站队了。”
<br/><br/>    吕方闻言，精神一震，“大胆刁民，竟敢藐视王法！”
<br/><br/>    说罢，直接朝宋清杀将过去，宋清惊骇非常，在他的眼中，郭盛只是在吕方耳边说了几句，吕方便一改先前的平和，向他杀了过来。
<br/><br/>    虽然宋清不明吕方到底是怎么回事，但他却知道吕方的武艺，不敢有丝毫怠慢，取了一根挑行李用的木担子迎响了吕方来势凶猛的一戟。
<br/><br/>    “不自量力……豪烈！”
<br/><br/>    吕方随手一挥，使得宋清全力阻挡，而就在这个时候，吕方旋即发动“豪烈”技能，一道枪芒从枪中激射而出，朝宋清的胸膛而去。
<br/><br/>    宋清目眦欲裂，危机关头爆发潜能，一个探身险险躲过了这致命一击，那枪芒激射在宋清身后的宋府围院之上，直接打出一个窟窿。
<br/><br/>    四阶武将，恐怖如斯！
<br/><br/>    宋清躲过吕方的技能，重重摔倒在一旁的空地之上，正待他准备起身，继续反抗，吕方的方天画戟却是如影随形的架在了他的脖子上。
<br/><br/>    “宋清兄弟，识时务者为俊杰，别让我们难做。”
<br/><br/>    ……
<br/><br/>    皇宫之内，狄青已经安排禁军将宋江与小桂子的尸体处理掉了，而林凡也已经派其余太监将六部尚书全部召集了过来。
<br/><br/>    对他们宣称是，宋江意图噬主，被狄青将军击杀，过程中，小桂子为了保护林凡的安全而英勇就义！
<br/><br/>    小桂子的忠诚无处可查，林凡想着让他的死有所价值，也算给他的一些声誉上的补偿。        <br/><br/>