    
        <br/><br/>    “你闯入了我的大殿，此时还在惊讶？”美杜莎女王的声音平淡，让人感受不到她的愤怒。一股淡淡的王者之气弥漫而出。
<br/><br/>    叶玄不得不承认，此时的美杜莎女王加上她那条蛇尾，很有让人征服的欲-望。
<br/><br/>    “你不是青面獠牙么？”青鳞好奇地问道。
<br/><br/>    “青面獠牙？”美杜莎女王神色一怔，旋即淡笑地问道：“人类还怎么评论我？”
<br/><br/>    “佣兵们说你青面獠牙，长相狰狞。而且喜欢吃人类的肉，连骨头都不吐。”青鳞如实地回答道。
<br/><br/>    “人类真这么说我么？”美杜莎女王饶有兴趣地看着青鳞，见到后者点头，继续问道：“那你认为呢？”
<br/><br/>    “我感觉你不是美杜莎女王。”青鳞大胆地凝视着美杜莎女王。
<br/><br/>    “哦，为什么？”美杜莎女王语气轻吟，询问着青鳞。
<br/><br/>    “你长着这么好看，若是我是男人都想要娶你为妻。”青鳞如实地回答道。
<br/><br/>    “咯咯咯咯咯……”
<br/><br/>    美杜莎女王掩嘴而笑，青鳞的话，可是很合她的胃口。眼角注意到青鳞身边的叶玄，探着叶玄的修为。
<br/><br/>    叶玄明明站在那里，但是却给予美杜莎女王一种感觉。仿佛叶玄只是一个普普通通的年轻人似的。
<br/><br/>    气息内敛，这可是强者的标志。
<br/><br/>    美杜莎女王心中一怔，脸色开始变着凝重起来，贝齿轻启，询问道：“人类，为何闯入我的大殿？”
<br/><br/>    “帮你来了。”叶玄微笑道。
<br/><br/>    “帮我？”美杜莎女王眉头微挑。
<br/><br/>    “是的。”叶玄微笑地颔首。
<br/><br/>    “哦，你难道要帮我攻打人类？”美杜莎女王语气平淡，内容极具嘲讽的色彩。
<br/><br/>    “难道只有帮你攻打人类，才是帮你吗？”叶玄反问道。
<br/><br/>    “说说吧。”美杜莎女王扭动紫色的蛇尾，换了一个身姿，询问道：“你想要怎么帮我？”
<br/><br/>    “助你突破到斗宗。”叶玄回答道。
<br/><br/>    “咯咯咯咯咯！”
<br/><br/>    美杜莎女王又笑了。
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    大殿内的蛇人族长老也跟着笑了。
<br/><br/>    叶玄没有理会美杜莎女王，也没有理会这些蛇人族的长老。道：“算了，既然你毫无承认，当我什么话也没有说。”
<br/><br/>    叶玄说着，空手一翻，一簇白、黑、森白三种颜色相间的火焰，出现在他的手掌心中。火焰出现之后，周围的温度上升到了一个恐怖的高度。
<br/><br/>    “异火！”
<br/><br/>    “异火！”
<br/><br/>    “异火！”
<br/><br/>    大殿内嘲讽叶玄的蛇人族长老，全部笑容凝固，震惊地凝视着叶玄手里的火焰。就连坐在宝座上的美杜莎女王，也被震惊着从座椅上弹了起来。眼神直勾勾地盯着叶玄手里的异火。
<br/><br/>    美杜莎女王在蛇人族的典籍中了解到蛇人族十分特殊，在很小的时候就会将蛇的灵魂，以一种奇异的手段融入身体。若是依靠异火的帮助，有一定的几率能够进化成更高级的魔兽。若是那样的话，她的修为也会突破到斗宗的境界。
<br/><br/>    其实在最近的几天，她在斗皇巅峰停留许久，已经不安于现状。派出了蛇卫在大漠里寻找着异火的踪迹。
<br/><br/>    美杜莎女王看到叶玄转身，急忙呼道：“人类，请留步。”
<br/><br/>    叶玄没有犹豫，迈步朝着大殿的大门行去。
<br/><br/>    “人类，请留步。”
<br/><br/>    美杜莎女王见到叶玄要走，着急地摇摆着蛇尾，挡住了叶玄的去路。
<br/><br/>    “哼！”
<br/><br/>    叶玄闷哼了一声，算是发泄内心的不满。微微转身，侧面对着美杜莎女王，像是在生美杜莎女王的气。
<br/><br/>    美杜莎女王心中一凛，内心懊恼死了。后悔之前嘲讽叶玄，道：“人类，你叫什么名字？”
<br/><br/>    叶玄没有回应美杜莎女王，倒是青鳞回答着美杜莎女王。青鳞虽然是个半蛇人，脑子却是十分的聪慧。
<br/><br/>    叶玄一个瞬移，从圣城城门口来到了这座大殿。倘若叶玄真的生气要走，此时早就离开了这里。青鳞知道她的少爷只是想要有着一个台阶下而已。
<br/><br/>    “我家少爷叫叶玄。”青鳞回答道。
<br/><br/>    “叶玄公子，刚才是我唐突了。人族和蛇人族，积怨颇深。叶公子突然来访，实在是打了我一个措手不及。”美杜莎女王不卑不吭，道明了其中的原因。见到叶玄依旧不语，继续道：“叶公子，不知道你打算怎么帮我？”
<br/><br/>    叶玄眼神扫向大殿内的那些长老。美杜莎女王心领神会，对着那些长老示意一眼，那些长老犹豫了一下，最后还是走出了这座大殿。
<br/><br/>    “青鳞，你在外面等我。”叶玄吩咐道。
<br/><br/>    “好的，少爷。”青鳞应道，没有任何的犹豫，跟着蛇人族的长老走出了大殿。
<br/><br/>    蛇人族长老和青鳞走后，场中变着安静了下来。
<br/><br/>    “可以说了么？”美杜莎女王问道。
<br/><br/>    “想要助你突破到斗宗，有着三个办法。”
<br/><br/>    “哦？是什么？”
<br/><br/>    “一、前往中州。中州有着一座天目山脉，那里有着一座天山血潭。天山血潭有着神奇的效果，只要在里面浸泡，就能够有很大的几率突破到斗宗的境界。”
<br/><br/>    “第二个办法呢？”
<br/><br/>    “二、吞服破宗丹，能够让你立刻突破到斗宗的境界。”
<br/><br/>    “想要获得破宗丹，何其容易。”
<br/><br/>    叶玄空手一翻，一颗圆润的丹药出现在他的手掌心中。
<br/><br/>    “这是……？”
<br/><br/>    “破宗丹！”
<br/><br/>    “你还是一名炼药师？”美杜莎女王诧异地看着叶玄。
<br/><br/>    “算是吧。”叶玄语气平淡道。
<br/><br/>    “第三个办法呢？”
<br/><br/>    “第三个办法比较凶险，若是成功，获得的好处也是三个当中最大的一个。通过异火的锻体，淬炼体内的血脉，从而获得某种意义上的进化。”
<br/><br/>    美杜莎女王沉默了。
<br/><br/>    纵观三个办法当中，第二种最简单，第三种最凶险。好处呢，属于第三种最大。然而，那可是需要异火锻体。
<br/><br/>    “你选择好了吗？”叶玄伸出手，将手中的丹药递给美杜莎女王。
<br/><br/>    “第三个吧。”
<br/><br/>    美杜莎女王犹豫了一会儿，最后还是选择了依靠异火突破到斗宗。
<br/><br/>    “你果然没有让我失望。以你现在的身体天赋，就算突破到了斗宗，今生今世也无法突破到斗圣的境界。”叶玄微笑，满意地收起了破宗丹，看着美杜莎女王，继续道:“在用异火进化之前，我们说说另一件事情。”        <br/><br/>