    
<br/><br/>    
第1484章


<br/><br/>    
“FUCK！”


<br/><br/>    
鹰国大力士爆了个粗口，脸色也拉了下来，一副要爆炸的模样，双拳紧紧握起，咬牙切齿的道：“你这个弱鸡，敢跟我这么说话，我今天一定要将你撕成两半！”


<br/><br/>    
话音落下，他正要动手。


<br/><br/>    
就在这时，岳成阳喊道：“米切尔，这个垃圾交给我，别脏了你的手！”


<br/><br/>    
话落，他脚尖一点，飞上擂台。


<br/><br/>    
岳峰跑到擂台上，给他爷爷当翻译，和米切尔说了一堆，米切尔这才很不情愿的下了擂台。


<br/><br/>    
“小子，你他妈打伤我表叔，你就等着我爷爷，将你全身的骨头都敲碎吧！”岳峰冲萧战装逼道。


<br/><br/>    
萧战笑了笑：“那得看你爷爷，有没有那个能耐了。”


<br/><br/>    
“哈哈！”岳峰大笑：“沙比见多了，没见过你这样自信的沙比，那你就等着看，我爷爷有多厉害吧！”


<br/><br/>    
说罢，他一副懒得跟萧战废话的样子，大摇大摆的走下擂台，还不忘冲江浩喊道：“我爷爷出场打你江家的外援了，有种就让你爷爷别怂，也上去打我岳家的外援，没种以后你就给我像乌龟一样趴着，敢站起来，我踩扁你！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
说罢，他坐在座位上，点上一根烟，翘起二郎腿，很装逼的抽了起来。


<br/><br/>    
看的江浩，都想给他脑瓜来一拳。


<br/><br/>    
太特么肆无忌惮了！


<br/><br/>    
这时，主持人做出宣布：“接下来，由岳家家主，对抗江家外援，比赛现在开始！”


<br/><br/>    
话音落下，江浩带头喊了一声：“萧先生加油！”


<br/><br/>    
“萧先生加油！”


<br/><br/>    
支持萧战的人，都喊了起来。


<br/><br/>    
岳峰不甘示弱，也喊了一声：“爷爷碾死他！”


<br/><br/>    
“岳老爷子碾死他！”


<br/><br/>    
更多的人，跟着岳峰一起喊，把支持萧战的人的声音，都给覆盖没了。


<br/><br/>    
“哈哈！”岳成阳仰头一笑，说道：“小子，昨天我就想收拾你了，奈何李光鹤多事，被他阻止了，现在李光鹤已经回到东南亚，江尚坤又被鹰国大力士吓破胆了，你小子没了依仗，看我如何打爆你，给我外甥报仇吧！”


<br/><br/>    
话音落下，他身躯一晃，以狂暴一拳，朝萧战砸去。


<br/><br/>    
萧战不动如山。


<br/><br/>    
在岳成阳临近的那一刹那，他不紧不慢的出了一拳。


<br/><br/>    
下一秒！


<br/><br/>    
在众目睽睽之下，两只拳头，悍然碰撞在了一起。


<br/><br/>    
轰！


<br/><br/>