    　　“能杀死罗长老的人，其实力来历绝对不简单。”
<br/><br/>    　　另外一位长老说着。
<br/><br/>    　　“大长老，你说现在该怎么办？”
<br/><br/>    　　这几位老者目光都扫向了居中的那位老者。
<br/><br/>    　　“罗长老乃是我灵阁的人，无论是谁杀的他，都要查清楚。”
<br/><br/>    　　“找出凶手，将其拿下，我灵阁之威不容挑衅。”
<br/><br/>    　　“还有东海拍卖会的事，五长老你亲自带人去一趟。”
<br/><br/>    　　这位灵阁外阁大长老沉声说道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　一位老者直接起身说道，正是灵阁外阁的五长老。
<br/><br/>    　　而在这个洞穴中。
<br/><br/>    　　楚风灭掉这个男人后，就开始收集这些灵晶。
<br/><br/>    　　至于小黑蛇直接抱着一块灵晶就开始吞噬着。
<br/><br/>    　　“你还能吞噬灵魂力量？”
<br/><br/>    　　看到这，楚风一脸惊讶的看着小黑蛇。
<br/><br/>    　　转眼间，这小黑蛇就将一块灵晶中的能量给吞噬一空。
<br/><br/>    　　这块灵晶也从乳白色变成了透明色。
<br/><br/>    　　随即小黑蛇一副意犹未尽的又连续吞掉十来块灵晶才停了下来。
<br/><br/>    　　然后这小黑蛇就回到了楚风的手臂上。
<br/><br/>    　　“你这家伙，之前吃掉我一颗血莲子。”
<br/><br/>    　　“如今又一口气吞掉我这么多灵晶。”
<br/><br/>    　　“简直就是一个吃货！！！”
<br/><br/>    　　楚风看着这小黑蛇没好气的说着。
<br/><br/>    　　吱吱吱！！！
<br/><br/>    　　小黑蛇发出吱吱声，突然其身子一震。
<br/><br/>    　　一股强大的气息突然从其身上爆发出来。
<br/><br/>    　　这小黑蛇的身子突然变得壮大起来。
<br/><br/>    　　比之前直接大了一截。
<br/><br/>    　　一双瞳孔泛着幽冷的光芒。
<br/><br/>    　　而风则是从这小黑蛇身上感受到了一股危险的气息。
<br/><br/>    　　吸收血莲子和这十几块灵晶之后，这小黑蛇也发生了某种蜕变。
<br/><br/>    　　随之小黑蛇就进入楚风袖子中，又藏于其身上。
<br/><br/>    　　接下来，楚风将这些灵晶全部收集了起来。
<br/><br/>    　　为了收集这些灵晶。
<br/><br/>    　　楚风不得不把身上的衣服给脱了下来，直接装着这些灵晶。
<br/><br/>    　　“这要是和小说中一样有一个储物戒指就好了，省的这么麻烦！！！”
<br/><br/>    　　楚风不由地感叹道。
<br/><br/>    　　之前看《美女总裁的最强高手》那本书。
<br/><br/>    　　里面主角萧逸风就有一个储物戒指。
<br/><br/>    　　可以随时存放任何东西。
<br/><br/>    　　此刻楚风倒是希望自己也有那么一个宝贝。
<br/><br/>    　　那样就不用这么麻烦了。
<br/><br/>    　　额？
<br/><br/>    　　不过当楚风将这些灵晶全部收起来后。
<br/><br/>    　　其目光却注意到在这灵晶下面有着一个暗洞。
<br/><br/>    　　而在这颗暗洞中却长着一株白色的四叶小草。
<br/><br/>    　　“这是什么？”
<br/><br/>    　　看着这株白色的四叶小草，楚风眼中闪过一抹疑惑的神色。
<br/><br/>    　　“好强的灵魂气息！”
<br/><br/>    　　楚风从这株四叶小草中感受到了浓郁的灵魂气息。
<br/><br/>    　　这株小草中的灵魂气息之强比刚才那上百块灵晶中的灵魂力量加起来都要强。
<br/><br/>    　　“这难道就是老头子之前说过的蕴含灵魂力的天材地宝！！！”
<br/><br/>    　　楚风眼中闪过一抹震惊的神色看着这株四叶草。
<br/><br/>    　　这时小黑色的脑袋也是探了出来。
<br/><br/>    　　小眼珠子盯着这株小草，一副想要吞噬掉的样子。
<br/><br/>    　　“你这家伙给我回去，这可不能让你吞掉！！！”
<br/><br/>    　　楚风连忙拍了拍小黑蛇的脑袋，后者就缩了回去。
<br/><br/>    　　随后楚风小心翼翼的将这株蕴含灵魂力的天材地宝取了出来，然后将其装好。
<br/><br/>    　　这宝贝要是被楚风服用。
<br/><br/>    　　他相信他的精神力绝对会暴涨到一个极高的地步。
<br/><br/>    　　不过楚风暂时没打算服用。
<br/><br/>    　　毕竟今晚就是拍卖会开始了。
<br/><br/>    　　等拍卖会结束他再考虑炼化掉这株天材地宝。
<br/><br/>    　　这趟进山楚风总算是来对了。
<br/><br/>    　　不仅得到了上百块可以提升灵魂力的灵晶还得到了一株蕴含灵魂力的天材地宝。
<br/><br/>    　　可谓是大丰收。
<br/><br/>    　　要是这些东西传出去，恐怕无数强者都会前来争夺。
<br/><br/>    　　甚至可能引出传说中的元神境强者。
<br/><br/>    　　但可惜最终这些宝贝却是归楚风一人所有。
<br/><br/>    　　不得不说他的运气简直吊炸天。
<br/><br/>    　　与此同时，东海某条江边。
<br/><br/>    　　苗苗一个人孤零零的坐在这里，望着面前滔滔不绝的江水。
<br/><br/>    　　其神情显得十分痛苦和落寞。
<br/><br/>    　　自己唯一的亲人爷爷死了。
<br/><br/>    　　而自己的救命恩人却是杀死自己爷爷的凶手。
<br/><br/>    　　这种处境让苗苗的内心显得无比痛苦和挣扎。
<br/><br/>    　　这时苗苗身后两位身穿苗服，带着苗族头饰，神色冷漠的老妪出现在这里。
<br/><br/>    　　“圣女！！！”
<br/><br/>    　　这两位老妪看着苗苗叫道。
<br/><br/>    　　苗苗回头看着这两人，道：“又是苗族的？”
<br/><br/>    　　“圣女，我们乃是奉大长老命令带圣女回苗族的。”
<br/><br/>    　　这两位老妪开口道。
<br/><br/>    　　“我不是什么圣女。”
<br/><br/>    　　苗苗吐道。
<br/><br/>    　　“你体内蕴含着苗族三大帝王蛊之一的金丝蛊虫，你便是我苗族圣女。”
<br/><br/>    　　“还请圣女回归苗族，肩负起振兴苗族的重担！！！”
<br/><br/>    　　这两位老妪看着苗苗说道。
<br/><br/>    　　“我现在只想忘记一切的痛苦，不想当什么圣女。”
<br/><br/>    　　苗苗冷漠道。
<br/><br/>    　　“想要忘记痛苦，这个很简单。”
<br/><br/>    　　“苗族之中有一种蛊虫，让人服下。”
<br/><br/>    　　“便可忘记之前的一切，包括之前所有的痛苦。”
<br/><br/>    　　其中一位老妪开口说道。
<br/><br/>    　　“真的么？”
<br/><br/>    　　苗苗眼中闪过一抹惊异之色看着这两位老妪。
<br/><br/>    　　“没错。”
<br/><br/>    　　这两人点了点头。
<br/><br/>    　　“好，我跟你们回去！！！”
<br/><br/>    　　苗苗目光闪烁一番，点了点头。
<br/><br/>    　　“再见了！！！”
<br/><br/>    　　随即苗苗目光扫向东海方向，喃喃自语。
<br/><br/>    　　随后苗苗就跟着这两位苗族老妪返回了苗族，开始了一场新的蜕变。
<br/><br/>    　　同一时间，
<br/><br/>    　　帝都燕山，天阁所在。
<br/><br/>    　　昨晚被楚风吓破胆的两位天阁宗师强者回到了这里。
<br/><br/>    　　而他们一回到这里就直接面见了天阁的几位负责人。
<br/><br/>    　　他们将江州楚少便是狂龙之子。
<br/><br/>    　　而且对方还将四品宗师实力的白侠灭杀掉的事情全部说了出来。
<br/><br/>    　　“什么？”
<br/><br/>    　　听到这两人的话。
<br/><br/>    　　天阁几位负责人神色都是一惊，瞳孔一缩。
<br/><br/>    　　他们眼中露出无比震撼的神情。
<br/><br/>    　　“狂龙之子竟然再次回来了，而且还一下子成为宗师境的超级强者？”
<br/><br/>    　　“这怎么可能？”
<br/><br/>    　　“你们两个确定没搞错？”
<br/><br/>    　　这几位天阁负责人都是一脸难以置信的说着。
<br/><br/>    　　显然这个消息让他们一时间难以接受。
<br/><br/>    　　毕竟这狂龙之子可是整个华国各大势力都清楚的武道废材，根本无法修炼。
<br/><br/>    (本章完)
<br/><br/>