
人活在世上，总要顾忌许多事情，比如名声，总要在规则之中行事。<br/><br/>
夏疏影陪庞少渊回伯府，还有一个目的，就是夺了伯府的管家权，既然想蹭侯府的好处，就要付出相应的代价来。<br/><br/>
而且她还要约束好伯府那帮子人，不能让他们借着侯府的势力作威作福，给侯府招来灾祸。<br/><br/>
她虽然单纯天真，却也是在大家族里长大的，夏夫人早早教给她怎么做好一家主母，正好练练手，反正练废了也不心疼。<br/><br/>
伯夫人被休，送到乡下庄子里养着，毕竟她为威远伯生下两个嫡子，一个女儿，不能真的不管她。<br/><br/>
嫡子已经娶亲，孙子都生了，加上庶子女，满当当一家子人。<br/><br/>
夏疏影没跟他们客气，趁着伯夫人被休，府里没有女主人，直接要了掌家权。<br/><br/>
威远伯求之不得，她要了掌家权，就要为整个伯府负责，巴不得和侯府联系更紧一些。<br/><br/>
两边各自算计着，倒也相安无事。<br/><br/>
她对伯府暂时没什么规划，第二天进宫，和萧天爱商议对策。<br/><br/>
庞少渊一阵幽怨，人家吃男人的醋，他居然要吃一个女人的醋，新婚才第二天，如胶似漆的时候，你急着去见她干嘛？<br/><br/>
心底其实是担忧，那个皇后，可不像她表现的那么温柔无害，鬼主意多着呢！<br/><br/>
萧天爱新婚当日，听到威远伯居然敢去侯府闹事，当时就忍不住了，带着人就要去给夏夏撑腰，剁了那个老不要脸的东西。<br/><br/>
他是庞少渊的爹，可不是自己爹，随便找个由头，灭了他满门。<br/><br/>
赵无疆好说歹说，给劝住了，派了戚公公打探消息，夏家的女儿也不是吃素的，处理的极为妥当。<br/><br/>
庞少渊吃萧天爱的醋，赵无疆何尝不吃夏疏影的醋，跟她亲娘似的，什么都为她操心。<br/><br/>
<br/><br/>
这不，那对夫妻新婚的日子，都进宫来骚扰他媳妇儿，赵无疆那叫一个不爽！<br/><br/>
庞少渊送夏疏影进宫，她们聊天，只好去暖阁找赵无疆说话。<br/><br/>
君臣相对，都从对方眼里看到了嫌弃。<br/><br/>
“冠军侯啊……”<br/><br/>
“皇上啊……”<br/><br/>
两人同时开口，赵无疆摆摆手：“你先说！”<br/><br/>
“能不能管管皇后？我家夏夏都被她教坏了？”<br/><br/>
“比如呢？”<br/><br/>
赵无疆斜睨他，谁给你的胆子，来嫌弃自家皇后？<br/><br/>
“我家夏夏新婚之夜，问我什么是第三条腿！”<br/><br/>
庞少渊幽怨的眼神，赵无疆马上心虚，随即好奇：“你怎么回答的？”<br/><br/>
“这个不重要，皇上，你说这女人在一块儿，话题这么的……狂野吗？”<br/><br/>
他实在想不出什么合适的词语来形容了。<br/><br/>
赵无疆唇角哆嗦，忍不住想笑，“都不是外人，习惯就好。<br/><br/>
不过，庞爱卿，我可提醒你，纳妾的事儿，不要再想了，这辈子都甭想，否则第三条腿真的不保。<br/><br/>
不过也没关系，朕这大内总管的位置，随时为你留着！”<br/><br/>
戚公公幽怨地看着庞少渊，这是一个要跟自己抢位置的人！<br/><br/>
庞少渊心累：“皇上，少拿微臣打趣，臣看你是太闲了！”<br/><br/>
提起纳妾，庞少渊有些心虚，他后院真有两个，那是以前玉葳公主的侍女，她不想伺候自己，就塞了两个侍女给自己。<br/><br/>
玉葳公主走后，毕竟是自己睡过的女人，安置在后宅，不过没给名分，顶多算个通房。<br/><br/>
“不说这个，西北局势怎么样？”<br/><br/>
回头找机会打发了，庞少渊打定主意，说起正事儿。<br/><br/>
……<br/><br/>
坤宁宫里，萧天爱听着夏疏影得意显摆，心中有种吾家有女初长成的欣慰感，一直担心她太单纯了，应付不来后宅的弯弯绕绕，想不到她做的比自己想的要好。<br/><br/>
“不错，赞一个！<br/><br/>
你要是处理不好，我都要拎着刀杀过去了。<br/><br/>
哎，看来以后我也不要生女儿了，太累心了！<br/><br/>
操心你一个，我都觉得自己老了几岁！”<br/><br/>
夏疏影吃着宫里的点心，忍不住笑起来，“就当提前感受一下啦，我都没计较你占我便宜呢！<br/><br/>
哎，你说，威远伯那一家子该怎么办？”<br/><br/>
萧天爱道：“成了家的嫡子都给弄到外地，从做底层的小官儿开始做，未成家的，丢进军营里，交给庞少渊收拾。<br/><br/>
未成年，三观还能建立起来，说不定还能成为他的得力帮手呢。<br/><br/>
剩下个威远伯，富贵养着就是了，糟老头子一个，还能翻起浪来？”<br/><br/>
“高，我晓得了！”<br/><br/>
萧天爱有些犹豫，道：“夏夏，你有没有想过？<br/><br/>
庞少渊不能一直待在家里，他要是去西北驻守，你该怎么办？”<br/><br/>
夏疏影顿时觉得点心不好吃了，这个问题很实际，庞少渊是武将，又是新崛起的战神，西北防守，离不开他。<br/><br/>
他这次回城，已经快一年了，要不是婚事儿，早该启程回西北。<br/><br/>
“怎么办呀？要不，我不想和他分开，可是他们都说，西北苦寒，不是人呆的地方，我去那儿，能受得了吗？”<br/><br/>
萧天爱：“有情饮水饱，只要你们在一起，多苦多难都不算苦，比起相思之苦，这点儿苦算不得什么？<br/><br/>
别犯愁，我问过赵无疆，西北就是风沙大，冬日格外冷，夏天很漂亮呢。<br/><br/>
我帮你准备些特产，让你去那边，能过的舒服些。<br/><br/>
还是那句话，办法总比困难多！”<br/><br/>
夏疏影马上乐了：“那最好，交给你了，太爱你了，爱爱，我要是男子，肯定要娶你的！”<br/><br/>
赵无疆和庞少渊走进门口，听到这句话，齐齐绿了脸色。<br/><br/>
萧天爱嫌弃道：“我可看不上你，也就庞少渊脑子进水了，看上你了，你可偷着乐去吧！”<br/><br/>
“人家哪儿有那么差，你哪儿头的？<br/><br/>
对了，庞少渊没跟我说第三条腿是什么意思，你跟我说说呗！”<br/><br/>
“咳咳……”<br/><br/>
“咳咳……”<br/><br/>
两人一起剧烈咳嗽着，走进屋子里，真不敢想迟来一会儿，话题会变成什么样！<br/><br/>
萧天爱大囧，招呼他们坐下，面不改色：“冠军侯，午膳留在宫里吃吧，本宫款待你们夫妻！<br/><br/>
夏夏嫁给你，你可要珍惜呀，后果不需要要我讲了吧？”<br/><br/>
您这丈母娘的语气，算怎么回事儿？<br/><br/>
庞少渊头大，却很恭敬道：“谢娘娘恩典，臣定不会亏待了夏夏！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922682"&nbsp;&nbsp;chaptername="第539章&nbsp;&nbsp;两大醋王">加入书签</a>
</div>
