
容倾也不知道跟谁打听的，接下来的日子十分注意夭夭的饮食作息，甚至又派了许多侍女来照顾她。<br/><br/>
导致民间又有了新的传闻：惊天大事件！摄政王宠幸的美娇娘有喜了！<br/><br/>
夭夭扶额。<br/><br/>
谣言的作用果然是强大了，一传十十传百，全天下都信以为真了。<br/><br/>
然后，百里珩再次忍不住，又牺牲了皇族隐卫，溜进了兰亭水榭。<br/><br/>
他取下蒙面巾，直接问道，“你真的有了皇叔的孩子？”<br/><br/>
“……”看那那副伤痛欲绝的样子，夭夭真的很想一尾巴将他扇飞。<br/><br/>
所幸躺在摇椅上，摇啊摇啊当没听到。<br/><br/>
“你现在不想离开容倾了，是吗？”百里珩果然还是不肯放过她，拽着她的手腕冷声问。<br/><br/>
“这不关你的事！”<br/><br/>
夭夭想抽回手，抽了半晌愣是没成功。<br/><br/>
“还是说你已经喜欢上他了？”百里珩的力道越来越大，猩红着眼，像是要宰了她。<br/><br/>
夭夭拧眉，收敛了情绪，冰冷冷地说：“百里珩，再不放手我喊人了。”<br/><br/>
“需不需要本皇子替你禀明父皇，求他颁一道圣旨逼容倾娶你啊？！”<br/><br/>
“有病。”夭夭从摇椅上起身，背对着百里珩。<br/><br/>
“你，纪淑宁是本皇子的未婚妻，只要他容倾一日是本朝的摄政王就不会娶你的，你明不明白？！”<br/><br/>
夭夭从未想过会嫁给容倾。<br/><br/>
她本来就不是这个世界上的人。<br/><br/>
她本来就是要走的。<br/><br/>
“有人往丞相府送了一具女尸，大家都说是你的尸首。”<br/><br/>
“相府二夫人死了，后来是你的嫡亲姐姐，你的庶妹。”<br/><br/>
夭夭听着，眉心微微一蹙，是容倾替宿体报的仇吗？<br/><br/>
“你猜猜，接下来会是谁？是纪相，还是柳氏？”<br/><br/>
百里珩说的过分激动，松开了对夭夭的挟制。<br/><br/>
夭夭恢复了自由，便坐下，给自己倒了杯茶。<br/><br/>
随手在自己对面摆上了空杯子，她淡淡说，“渴了自己倒。”<br/><br/>
大抵是夭夭眼底无波无澜，彻底惹怒了百里珩。<br/><br/>
“呵，这么冷静……”百里珩，“纪淑宁，你还是人吗？！跟着容倾待久了你连人都不做了是吗？亲人死了也无所谓？”<br/><br/>
“那本皇子就告诉你，那具尸体是容王府派人送的，容倾从来没想过恢复你的身份，没想过让你做回相府千金，你的未来只会是他那天厌弃了，暴尸荒野！”<br/><br/>
“说完了吗？”夭夭放下杯子，抬起眼，云淡风轻地说，“说完就走吧，我不想为了你再伤害他一次。”<br/><br/>
此话一出，百里珩彻底愣住了。<br/><br/>
他睁大了眼，完全不敢相信夭夭的所思所想所为，“你疯了，你们都是疯子！”<br/><br/>
“纪淑宁也为你疯过一次，不是吗？”夭夭想起上个世界学过的话，红唇勾起，嘲讽笑道，“做人还是不要太双标了，嗯？要我说，你并没有那么优秀。你只不过碰巧，承天道气运罢了……听不懂？无妨，我本来也没觉得你会懂。”<br/><br/>
夭夭说完，抿了口茶，不咸不淡地说，“你滚吧，别再来了，我并不想见到你。”<br/><br/>
“纪淑宁，你胡说八道些什么？”百里珩沉声问道，“是欲擒故纵对不对？你在激怒本王？！目的是让本皇子心怀愧疚对不对？”<br/><br/>
夭夭：“……”彻底服了气运之子的脑回路<br/><br/>
“夭夭。”门外，忽然响起了容倾的声音。<br/><br/>
夭夭听着，眉心直跳，“容倾，你先别进来。”<br/><br/>
百里珩大概也是想到了之前的惨状，没多做停留。<br/><br/>
在夭夭的眼神示意下，他逃走了。<br/><br/>
离开前，百里珩深深看了夭夭一眼：“纪淑宁，本皇子会将你带走的，就算是绑也会把你绑走！”<br/><br/>
夭夭冷眸以对。<br/><br/>
她抬步，走到房门口。<br/><br/>
缓缓打开了门。<br/><br/>
容倾一袭白衣，恰在眼前。<br/><br/>
身后，是凉凉月光，在水面荡漾。<br/><br/>
夭夭抬了眼帘，速度极快地说道，声音软软糯糯地：“刚才，屋里有刺客，想杀我，我没办法，就跟他说，只要放了我，你就会放了他。”<br/><br/>
容倾低眸看着她，“第九十九次。”<br/><br/>
“啊？”夭夭不明白他的意思，眨了眨眼。<br/><br/>
“待到一百声，本王会冲进来，杀了他。”容倾定在原处，清冷的嗓音几不可查的，微哑、微颤。<br/><br/>
他知道了？<br/><br/>
早就知道了？<br/><br/>
一边逼着自己听话地默念她的名字，一边在隐忍着情绪在外面等待吗？<br/><br/>
因为第一百声时，他会杀人，所以最后，他选择了在第九十九次唤她名字的时候……念出声。<br/><br/>
然后，得到回应的那刻，迅速出现在离她最近的地方。<br/><br/>
乖乖站在门前，等她开门……<br/><br/>
“容倾，你派人去过相府吗？”<br/><br/>
容倾没有否认。<br/><br/>
“杀人了？”<br/><br/>
容倾说：“她们该死。”<br/><br/>
其实，这原本就是宿体的心愿。<br/><br/>
她还没出过容王府，更没来得及做这件事。<br/><br/>
容倾只是代替她做了，这不算是错。<br/><br/>
可是为什么，她觉得有些难受呢？<br/><br/>
容倾对很多事都无知无觉，甚至根本不知道何为喜欢，只是因为在乎她的价值，却愿意为了她做那许多事。<br/><br/>
<br/><br/>
那最后呢？<br/><br/>
等她离开了，容倾该怎么办？<br/><br/>
夭夭低下了头，沉思着。<br/><br/>
目光所及，容倾的指缝，血色殷红。<br/><br/>
地上也是。<br/><br/>
夭夭想到了公子白说的，以血凝丝。<br/><br/>
他凝了多少次了呢？<br/><br/>
大概有无数次了吧。<br/><br/>
向来随心所欲的容王殿下，要忍住自己的杀意，该有多难受。<br/><br/>
夭夭轻轻抬起他的手，放在嘴边，轻轻吹了吹，“下次别再这样了。”<br/><br/>
容倾睫羽颤动了下，他定定看着夭夭。<br/><br/>
见没有回应，夭夭抬起眼，柔声问，“别再让自己受伤了，好吗？”<br/><br/>
双目相接，容倾眼底的红更盛了几分。<br/><br/>
染血的手扣住夭夭的后脑勺。<br/><br/>
一吻封缄。<br/><br/>
呼吸骤然急促……<br/><br/>
不知过了多久，夭夭都有些晕了。<br/><br/>
容倾在她耳边喘息，嗓音又颤又哑：“你……”<br/><br/>
夭夭立刻道，“还没好。”<br/><br/>
容倾蹙眉，手臂用力地抱紧了夭夭。<br/><br/>
像是要将她揉进骨血。<br/><br/>
“快些好。”长睫投下一片阴影，容倾闭上了眼，转瞬又撅住了夭夭翕合的唇。<br/><br/>
容倾微凉的唇覆在她耳畔，一遍遍唤，“夭夭……夭夭……”<br/><br/>
那一声声，仿似从心底发出，牵连的心口都跟着战栗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978481"&nbsp;&nbsp;chaptername="第443章&nbsp;&nbsp;摄政王的小心肝53">加入书签</a>
</div>
