    面对吴建豪的疏远和防备，林战反而笑了。“吴董事长，祝家老太爷是我恩师，家里出事，恩师分不开身，自然是弟子代为其劳，这五年来，想必吴家沟满壕平，也该算算账，是时候吐出来的，要不然撑死了，可要
<br/><br/>    贻笑大方。”
<br/><br/>    吴建豪脸一白，林战一点没有拐弯抹角，这是找上门打架来了。
<br/><br/>    “林先生，商场如战场，祝百川落败那是他无能，成者为王败者为寇，你这是想明目张胆的打砸抢么！”“吴建豪，我想做的事情，还没有拦得住，好一个成者为王败者寇，祝家光明磊落之人，自然斗不过阴险狡诈之人，我还是那几句话，吞了祝家的，双倍吐出来，否则，过
<br/><br/>    了村可就没了店了！”
<br/><br/>    林战悠闲的坐到沙发上，艾琳面无表情的站在一边，目光看了看客厅外面。
<br/><br/>    “哼哼，林战，你也太狂了一些，吴家，可不是那个王百万，你威胁错人了！”
<br/><br/>    吴建豪脸一冷，端起茶几上的茶杯。
<br/><br/>    “吴董事长，茶杯拿稳了，万一失手落地，你的人误会了，冲进来丢了性命，可就得不偿失了！”
<br/><br/>    林战微笑的提醒吴建豪。
<br/><br/>    吴建豪手一顿，心里震惊，他确实早就做了准备，门外埋伏的人，一直在等，以摔茶杯为信号，守候在暗处的人就会冲出来击杀林战和艾琳。
<br/><br/>    “我，我不明白你什么意思！”
<br/><br/>    吴建豪握着茶杯的手有些斗抖。
<br/><br/>    “艾琳！”
<br/><br/>    林战看都不看吴建豪，冷声对艾琳说到。
<br/><br/>    啪啪！
<br/><br/>    艾琳直接双击手。
<br/><br/>    紧接着，外面便传来了打斗声和凄厉的惨叫声，是月影战队干掉吴家暗卫的声音。
<br/><br/>    “林战，你欺人太甚，眼里还有没有王法！”
<br/><br/>    吴建豪再也淡定不了，傻子都知道，外面发生了什么事情。
<br/><br/>    “昨天，我的话，不知道吴董事长听到没有，过时不候，吴董事长，你迟了！”
<br/><br/>    林战站起身，漠然的听着外面的惨叫声。
<br/><br/>    几分钟过后，声音停了下来。
<br/><br/>    吴建豪打开客厅大门，外面一个人影都没有，如果不是散发着浓重的血腥味，吴建豪会怀疑他的耳朵除的毛病。
<br/><br/>    “你，你究竟想怎么样！”
<br/><br/>    林战二话不说直接痛下杀手，却独独放过自己，吴建豪明白不是林战心善，而是留着自己，还有别的目的。
<br/><br/>    “交出给祝长生下毒的人，我可以考虑放过吴家，否则，就没有留着的比必要了！”
<br/><br/>    林战轻轻吐出几个字。
<br/><br/>    咣当！
<br/><br/>    吴建豪手一抖，茶杯应声落地，不过，外面没有一个人冲进来。
<br/><br/>    “啧啧，吴董事长怎么不小心，碎了物件是小，万一让我误会，可就得不偿失了！”
<br/><br/>    林战依旧微笑着，吴建豪却感觉到冰入彻骨的寒意。
<br/><br/>    “我不明白你说的意思，什么下毒，有人中毒吗？”
<br/><br/>    吴建豪打着马虎眼，不过，躲闪的眼神已经出卖了他。
<br/><br/>    “呵呵！”
<br/><br/>    林战笑了，随即脸色一变。
<br/><br/>    “祝长生修武之人，品级也在武师之上，家里又是医药生意，怎么会突然瘫痪在床，吴建豪，你以为天衣无缝，打算死不认账吗，祝百源的事情，恐怕你早就知道了吧。”
<br/><br/>    林战在给见到祝长生的第一眼时，就看出来祝长生是重了毒的，所以用了灵气，帮祝长生把毒素逼出体外，现在的祝长生，除了身体虚弱之外，已经没有大碍。
<br/><br/>    但是，林战不会放过祝长生下毒的人。
<br/><br/>    “真是笑话，我和祝家的人从无往来，怎么会知道祝百源的事情，林战，欲加之罪何患无辞，你这是想强行逼供吗！”
<br/><br/>    吴建豪强作镇定，目光不断的看向别墅大门，吴珊珊已经给吴威龙打了电话。
<br/><br/>    再怎么样，自己也是吴威龙唯一的儿子，现在出事了，吴威龙应该不会不管他的。
<br/><br/>    “给我让开，这是我儿子的家，你们也敢拦着，真是太不像话了！”
<br/><br/>    门外传来一声怒喝。
<br/><br/>    “爸！”
<br/><br/>    吴建豪眼神一亮，心里激动不已，父亲终究还是没有放弃自己，他的心里涌起了希望。
<br/><br/>    “林战，家父可是空山派的人，而且这是吴家，你把他拦在门外，是惧怕什么吗？”
<br/><br/>    林战看了看门外，嘴角扯出一个弧度。
<br/><br/>    “吴建豪，你竟然对我使用激将法，告诉你，我不吃这一套，艾琳，去传话，一个时辰后，再放吴威龙进来！”
<br/><br/>    艾琳会意，直接走出客厅，来到别墅的大门前。
<br/><br/>    此时的吴威龙，正黑着脸看着自己的月影队员。
<br/><br/>    “就是天王老子，没有战轩辕的话，谁也别想进去！”
<br/><br/>    卢鑫站在暗卫的最前面，无视吴威龙的怒意，冰冷的说到。
<br/><br/>    “你们这跟强盗有什么区别，让林战出来见我，告诉他，我是吴威龙！”
<br/><br/>    吴威龙气的都哆嗦了，可是他不敢贸然闯进去，这些战士，一个个的武功不凡，自己单枪匹马，未必是这些人的对手。
<br/><br/>    “卢鑫！”
<br/><br/>    艾琳踱步来到门前，说了一句。
<br/><br/>    “月影，这个糟老头子要硬闯，还直呼将军的大名，要不要教训他！”
<br/><br/>    卢鑫咧着嘴，脸上凶神恶煞，艾琳和林战，那都是他的偶像，吴威龙不知死活的，卢鑫真想给他一个大嘴巴。
<br/><br/>    “吴威龙，吴家挑衅祝家在前，昨天，就已经发话，去祝家道钱，吴威龙不为所动，战哥非常生气，门外侯着，一个小时后，再放他进来，能做到吗！”
<br/><br/>    艾琳的话音一落，以卢鑫为首，齐刷刷的一个立正。
<br/><br/>    “能！”
<br/><br/>    声音特别洪亮，把吴威龙吓了一跳，接着就是脸一阵红一阵黑，他是吴家老家主，而且是空山派人，林战竟然让他在外面等！
<br/><br/>    “好，好，你们给我等着！”
<br/><br/>    吴威龙一连两个好字，其他的什么也说不出来。
<br/><br/>    心里暗暗发誓，只要那个人来，看他林战还怎么嚣张。
<br/><br/>    艾琳传话完毕，再一次回到客厅。
<br/><br/>    “战哥，那老头生气了！”
<br/><br/>    艾琳笑嘻嘻的，无视吴建豪在场。
<br/><br/>    林战满意的点点头，他心里也明白，吴威龙是老狐狸，虽然吴建豪是他唯一的儿子，如果没有把握，也不会轻易来吴府。
<br/><br/>    想必，空山派那里有了消息。
<br/><br/>    祝长生的毒，是吴建豪派人下的无疑，但是，吴建豪是普通人，毒药的来源，恐怕就是空山派提供的。事情既然已经到了这个档口，只有给吴家来个釜底抽薪，彻底断了吴家人的野心，那样，祝家的问题，才能从本质上解决。<br/><br/>