    
<br/><br/>    这样说话，可是挑衅。
<br/><br/>    众多杀手面色铁青。
<br/><br/>    他们可是杀手，面对对方如此挑衅，还能忍。
<br/><br/>    。
<br/><br/>    “呼！”
<br/><br/>    狂风席卷，气流涌动。
<br/><br/>    周围的众人，俱是缓缓退开。
<br/><br/>    苏洵的气势，格外惊人。
<br/><br/>    “啪！”
<br/><br/>    苏洵踮起脚尖，腾空而起。
<br/><br/>    数十米远，蓑衣男子抖动长枪。
<br/><br/>    枪尖处释放出一缕寒芒。
<br/><br/>    人影闪动，两人交手。
<br/><br/>    蓑衣男子提枪，快步向前。
<br/><br/>    提枪，收枪。
<br/><br/>    很简单的动作，但所造成的杀伤力却是极强。
<br/><br/>    不过，在苏洵看来，他明显未曾出力。
<br/><br/>    至于两人的战斗力如何，一时之间难以高下立判。
<br/><br/>    苏洵是天相境，对方也是天相境。
<br/><br/>    不过，洵少可是战斗狂人，他的实力不能用境界衡量。
<br/><br/>    但这蓑衣杀手实力也不弱，不是吗？简反问。
<br/><br/>    作为杀手，他们的攻击绝不会浪费在不必要的招式上。
<br/><br/>    这就是杀手，他们的经验，决定了他们杀人成功与否。
<br/><br/>    当然，经验也包括临场的应变。
<br/><br/>    两人之间，相互交手。
<br/><br/>    这一幕，看的所有人目瞪口呆。
<br/><br/>    你便是门主生前提及过的苏洵。
<br/><br/>    听说，你的剑术不差，我想与你比剑。
<br/><br/>    比剑，那你觉得我为什么要和你比，苏洵的嘴角处浮现一抹笑容。
<br/><br/>    你敢还是不敢？老者目光灼灼。
<br/><br/>    苏洵摇头，毫无意义。
<br/><br/>    我若是胜了你，又当如何，苏洵看向老者。
<br/><br/>    若是胜了，万杀门为你马首是瞻，老者平静的开口。
<br/><br/>    苏洵也是露出惊讶之色。
<br/><br/>    他没有想到，老者竟然敢如此承诺。
<br/><br/>    显然，老者对苏洵很有兴趣。
<br/><br/>    我学过剑，不过剑法不算很强。
<br/><br/>    老者一听，差点吐血。
<br/><br/>    他当先上前一步，做了个请的手势。
<br/><br/>    既然老者开口，苏洵只能点头。
<br/><br/>    苏洵善意的提醒道：“老先生，你可要小心一些。”
<br/><br/>    唰——
<br/><br/>    漫天的剑雨浮现，赤霄剑从苏洵的头顶浮现。
<br/><br/>    苏洵接过赤霄剑，紧握在手中。
<br/><br/>    铮铮铮！
<br/><br/>    “请！”
<br/><br/>    老者眼角乱跳，周围都是剑雨，这些剑雨苏洵皆可利用，这一场比试如何打？
<br/><br/>    这些剑雨若是与苏洵心意相通。
<br/><br/>    单单是剑雨之间回来激射，便让老者大感头痛。
<br/><br/>    众人原本看向蓑衣男子与苏洵，但在看到满天剑雨后，心中皆是一惊。
<br/><br/>    这些剑雨，很是恐怖。
<br/><br/>    老先生，请！苏洵又开口道。
<br/><br/>    老者从惊讶中醒悟，定了定神，请！
<br/><br/>    他的双目中光芒闪烁，心道：“苏洵操控如此多的剑雨，肯定会消耗大量的真气。”
<br/><br/>    他只需要支撑过前几波的剑雨，待苏洵真气消耗太多，便可以一招制胜。
<br/><br/>    他刚刚想到这里，便发现自己想多了。
<br/><br/>    因为苏洵根本不会给他这样的机会。
<br/><br/>    苏洵是什么人，他出手便是剑招挥动。
<br/><br/>    这一式剑招使出，融合了风劲，速度极快。
<br/><br/>    数百道剑雨看上去眼花缭乱。
<br/><br/>    这些剑招，瞬间施展出来。
<br/><br/>    这便是苏洵的剑。
<br/><br/>    他的剑，早已经不是简简单单的剑术，而是剑道。
<br/><br/>    这其中包含着苏洵对剑的见解，止戈剑气便是苏洵感悟。
<br/><br/>    苏洵催动剑气，将剑道的强大之处发挥的淋漓尽致。
<br/><br/>    数百道剑雨，在苏洵的催动下，飞舞而去。
<br/><br/>    他的招式，一招强过一招。
<br/><br/>    到了第一百道剑雨的时候，百口大剑同时发出一声嗡鸣。
<br/><br/>    老者看到这一幕，顾不得多想。
<br/><br/>    他的双眼中火光迸发，其眼眸开合，剑光飞出。
<br/><br/>    他的剑，与众不同。
<br/><br/>    他修炼的乃是心剑。
<br/><br/>    是幻剑的一种，他将剑法与剑光融为一体。
<br/><br/>    眼眸所视，便是剑到之处。
<br/><br/>    这种剑法的强大之处，在于挥剑不用手，同时消耗的真气也不多。
<br/><br/>    眼所到，剑便可至。
<br/><br/>    简单粗暴，而且杀伤力极强。
<br/><br/>    再加上，老者特有的手法。
<br/><br/>    他在真气中融入霸道的力量。
<br/><br/>    所以，剑光所到之处，无坚不摧。
<br/><br/>    他的双眼，灿如星河。
<br/><br/>    星光闪闪，剑锋所指，令人防不胜防。
<br/><br/>    倘若心剑炼制最高境界，便是人剑合一。
<br/><br/>    剑心即剑，心念所到之处，剑便在何处。
<br/><br/>    但以老者现有的修为，还很难达到这种的境界。
<br/><br/>    然而，下一刻~
<br/><br/>    百道剑雨直接将老者眼眸中射出的剑光摧垮。
<br/><br/>    他的霸道力量还未来得及融合，便被打断。
<br/><br/>    百道剑雨，直接碾压了剑光。
<br/><br/>    老者的眼眸中迸发出无数星点。
<br/><br/>    他的目光注视到那百道剑雨。
<br/><br/>    这些剑雨，在他的双目中，犹豫在宇宙中穿梭的流星雨。
<br/><br/>    下一刻，老者的双目之中，激射数道剑光，迎上百道剑雨。
<br/><br/>    剑光多变，随着老者的心意不断发生改变。
<br/><br/>    但剑光在控制方面，显然比剑雨要差上一筹。
<br/><br/>    毕竟，老者面临的对手是苏洵。
<br/><br/>    一个对精神力有着绝对掌控的人。
<br/><br/>    一瞬间，剑光与剑雨碰撞在一起。
<br/><br/>    嗤嗤~
<br/><br/>    剑光消散，老者闷哼一声，他的眼眸中些穿梭在宇宙的光芒破灭。
<br/><br/>    数百道剑雨搅碎了他的世界。
<br/><br/>    老者只觉得体内气息紊乱，无数的剑雨朝着他袭来。
<br/><br/>    这些剑雨密密麻麻，看不到尽头。
<br/><br/>    “剑下留人！”
<br/><br/>    一声轻喝传出，然后便看见那无数的剑雨消散在虚空中。
<br/><br/>    老者急忙摸了摸全身上下，发现没有任何伤痕，看来自己还是完整的自己。
<br/><br/>    他也是松了口气，毕竟脑袋还挂在脖子上，活着真好。
<br/><br/>    多谢！老者正准备向苏洵道谢，却发现手脚有些发软。
<br/><br/>    他的喉咙干燥，发不出声。
<br/><br/>    一名杀手急忙端了一杯茶水过来。
<br/><br/>    老者喝了一口茶，这才开口，多谢你手下留情。
<br/><br/>    苏洵点了点头，目光凝视在万杀门客厅内。
<br/><br/>    那一声剑下留人正是源自于客厅内。
<br/><br/>    那里，弥漫着一股危险的气息。
<br/><br/>    幻先生，听到这声传出，老者的眼眸中露出一丝激动之色。
<br/><br/>    幻先生，可是万杀门自宗主之下第一高手。
<br/><br/>    他的实力，很强！
<br/><br/>    突兀的，在众人的注视下，厅内走出一人。
<br/><br/>    这是一名文弱书生模样的男子，他目光灼灼的看着苏洵。
<br/><br/>    苏洵与他对视一眼，心神剧震。
<br/><br/>    突然，他的右手五指张开。
<br/><br/>    自他的掌中浮现出一道光阵！
<br/><br/>    “吼！”
<br/><br/>    光阵覆盖到苏洵的身上，苏洵骇然。
<br/><br/>    他的身躯竟然在光阵下无法动弹。
<br/><br/>    目视四周，苏洵发现周围的人竟然消失不见。
<br/><br/>    是幻阵吗？苏洵有些不确定。
<br/><br/>    此刻，一只燃烧着火焰的吞噬兽从虚空中被召唤出来。
<br/><br/>    烈日下，火雨不断！
<br/><br/>    天空弥漫在炙热的气浪下。
<br/><br/>    苏洵凝视四周，却并没有发现那名文弱书生的踪迹。
<br/><br/>    突然，那吞噬兽的身上，一名身穿白色素衣的男子浮现。
<br/><br/>    这男子不是别人，正是老者口中的幻先生。
<br/><br/>    幻先生手掌摊开，那些火雨不断的汇聚在他的掌心中。
<br/><br/>    只一瞬间，火焰在他掌心熄灭。
<br/><br/>    “暴躁易怒，伤肝动火，这可不太好办。”
<br/><br/>    给你一个机会，你若是能够在我手上坚持一炷香的时间，我便放你们离去。
<br/><br/>    幻先生很是平静的开口。
<br/><br/>    苏洵瞳孔微缩，死死的盯着虚空中的一人一兽。
<br/><br/>    幻先生伸出手掌，他的掌心突兀的化为无限大，如同一座大山，快速落下。
<br/><br/>    掌心临近，苏洵只感觉到一股窒息的气息。
<br/><br/>    只听得轰的一声巨响。
<br/><br/>    地动山摇。
<br/><br/>    但令人感到意外的是，苏洵并没有被巨大的手掌压垮。
<br/><br/>    这……怎么可能，虚空中的幻先生，原本平静的神色，微微一变。
<br/><br/>    这一掌，少说也有千斤重。
<br/><br/>    虽说幻先生并未使出全力，但这一掌，至少可以活活拍死一名普通天相境。
<br/><br/>    但不可思议的是，苏洵竟然挡下了这一掌。
<br/><br/>    此刻，苏洵的额头处不断泌出汗珠。
<br/><br/>    若非最后关头，他施展山劲，这一掌，他想要抵挡下来，根本不可能。
<br/><br/>    正是因为八虚神功的山劲施展出来，具有金刚效果，所以才抵挡住大部分的力量。
<br/><br/>    但即便施展山劲，也因为实力差距的原因，消耗巨大。
<br/><br/>    挣扎是徒劳的，你还是放弃吧！
<br/><br/>    幻先生刚说完这句话，苏洵便已经挣脱巨掌，浮现在虚空的另一边。
<br/><br/>    你的手段，我已经见识了一些。
<br/><br/>    可我的手段，你还没有见识。
<br/><br/>    苏洵的嘴角处浮现一抹耐人寻味的笑容。
<br/><br/>    幻先生骑着吞噬兽，目光凝视苏洵。
<br/><br/>    面前的青年很镇定，他说话的时候，骨子里是透露着一股自信。
<br/><br/>    幻先生呼了口气，这就是他自信的根本吗？
<br/><br/>    就在幻先生的感应下，原本还在虚空中的苏洵，眨眼间却已经消失不见。
<br/><br/>    活生生的一个人，在自己的幻境中消失了。
<br/><br/>    这……怎么可能。
<br/><br/>    幻先生也还是第一次遇到这样的情况。
<br/><br/>    不及多想，幻先生眉头一皱，下意识的倒退数步。
<br/><br/>    因为，就在刚刚的瞬间，他感到了一股危险的气息在逼近。
<br/><br/>    他的后背，脊骨发凉。
<br/><br/>    突然，一道凌厉的剑气朝着幻先生的后背刺去。
<br/><br/>    幻先生心中一惊，本能的驱使吞噬兽。
<br/><br/>    他转过身躯，躲过攻击。
<br/><br/>    幻先生骑着吞噬兽，停留下在虚空中的另一侧。
<br/><br/>    他目光灼灼的看着苏洵。
<br/><br/>    就这一交手，高下立判。
<br/><br/>    对方不是菜鸟，使出的力量和实力便已经证明了这一切。
<br/><br/>    第一次，幻先生将自己的认知提高了。
<br/><br/>    他不在从表面的实力去判断对方是否是个弱鸡。
<br/><br/>    因为，面前的青年，境界并不高，但实力惊人。<br/><br/>