    凌风飞速下楼，回到迎客轩后，见到了费大成等五名长老。
<br/><br/>    “幸不辱命，凌先生，这妖物已经控制住了！”
<br/><br/>    说了一句后，费大成将一个白色的长颈瓶子递给了凌风。
<br/><br/>    “那家伙在这里？”凌风问道。
<br/><br/>    “是的，被瓶子封印住，它暂时逃离不出去了！”费大成点头道。
<br/><br/>    “好，辛苦你们了！”
<br/><br/>    凌风点点头，接着问道：“我要是将它带回安全局，不会一出笼子就逃走了吧？”
<br/><br/>    “不会的，只要布置一个简单的断灵阵，它就没机会逃走了！”费大成说道。
<br/><br/>    “好，我明白了。”
<br/><br/>    凌风点点头，接着说道：“我急着回去复命，几位若是没事的话，可以到我们县城去，那里是我老家，咱们盘桓数日如何？”
<br/><br/>    “好的，我们也有此意，正想和掌令者多接触一下！”费大成说道。
<br/><br/>    “那咱们回头在我家见了，我先走一步，在家恭候各位！”
<br/><br/>    凌风点点头，通过传送直接回到了九重天。
<br/><br/>    之后带着周逸和陈妍，三个人去了龙渊。
<br/><br/>    刚一进门，凌风就得意的喊道：“老大，猜我给你带什么来了！”
<br/><br/>    “还能是什么，完成任务，抓到那个东西了呗！”
<br/><br/>    陈平的声音从楼梯传来，随后缓缓来到了办公室门口。
<br/><br/>    凌风嘿嘿一笑：“老大果然英明，一下就猜到了！”
<br/><br/>    说完那瓶子递过去：“这玩意儿在咱们这里没法审问吧？”
<br/><br/>    “是的，所以需要你送到京城去！”陈平说道。
<br/><br/>    “啥？”
<br/><br/>    凌风愕然瞪大了眼睛：“去京城？”
<br/><br/>    陈平瞟了他一眼：“怎么？你不想去？”
<br/><br/>    “呃，不是不想去，只是觉得这么点小事，不至于让我去吧？那不是大材小用了？”凌风笑着问道。
<br/><br/>    “就说你懒得了，找什么借口啊？”陈平瞪了他一眼。
<br/><br/>    “不是懒，是我还有别的事情嘛，有几个朋友要过来，我要好好招待他们啊！”凌风苦着脸说道。
<br/><br/>    “龙魂的人吧？不用担心，这东西不急着送去京城，现在你那里放着，等他们走了之后你再出发也行！”陈平说道。
<br/><br/>    凌风：“......”
<br/><br/>    看到他目瞪口呆的样子，陈平嗤笑一声：“怎么？听我知道龙魂的事情，很意外？”
<br/><br/>    “那倒是没有，不过老大你知道的这么快，也是够厉害的啊！”凌风苦笑道。
<br/><br/>    “没有你厉害，掌握了龙魂令牌，你现在俨然已经是华夏民间最有权势的人了，我该恭喜你呢！”陈平似笑非笑的说道。
<br/><br/>    “呃，老大你别用这种眼神看我好不好？我怎么有点脚底板发凉呢？”凌风苦笑道。
<br/><br/>    “没做亏心事，你心虚什么啊？”
<br/><br/>    陈平笑了笑，随后说道：“行了，赶紧滚蛋吧，需要送去京城的时候，我自然会给你打电话的！”
<br/><br/>    “好吧，回见了领导！”
<br/><br/>    凌风嘿嘿一笑，屁颠屁颠的出了门。
<br/><br/>    上车之后，注意到身后有人看着自己，他回头看看陈妍：“这么看我干吗？”
<br/><br/>    陈妍看他的眼神是直勾勾的似有深意，此时笑了笑说道：“不干嘛，就是觉得你们上下级关系挺融洽的，有点好玩！”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，随后一拍自己的脑门儿：“忘了件事，我还没跟老大说你的事情呢！”
<br/><br/>    “已经说过了，目前正在做背景调查，没问题的话，陈妍就是咱们龙渊分局的成员了！”周逸说道。
<br/><br/>    “对啊，周逸姐姐都已经打过电话了！”陈妍说道。
<br/><br/>    “好啊，想的比我周到多了，那咱们就先回家吧！”
<br/><br/>    凌风笑了笑，发动车子离开了龙渊。
<br/><br/>    如果说之前对陈妍还有些隔阂，但是经过丁国庆这边的关系，他已经彻底放下了戒备。
<br/><br/>    所以对她去了九重天并知道那里的事情，凌风也就不在乎了。
<br/><br/>    而且凌风也知道，随着时间的推移，九重天渐渐地已经不是自己和大家的专属，一些亲朋好友也知道了它的存在，相信用不了多久，还会有更多人知道它的。
<br/><br/>    这不见得就是一件坏事，凌风现在也想明白了，那里始终都是个工具般的存在，所存在的意义也是为了提供便利，自己独享和众人共享又有什么分别？
<br/><br/>    回到石柳村之后，凌风就开始了招待客人的准备工作。
<br/><br/>    孙豪等人被发动起来，楚南山庄那边也动员了不少人，大张旗鼓的开始准备一场丰盛的宴会。
<br/><br/>    凌风现在能拿得出手的也就是九重天里的绝顶食材了。
<br/><br/>    相信费大成等人品尝之后，一定会赞不绝口的。
<br/><br/>    等到了傍晚，二十多辆车驶入了石柳村，五长老带着手下人们都到了。
<br/><br/>    凌风也没多介绍他们的身份，只说是自己新认识的朋友，至于旁人信不信，他就不管那么多了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    费大成等人在石柳村盘桓了两天，之后才大包小包的带着各种特产离开。
<br/><br/>    经过两天的相处，凌风和他们相互之间也增进了不少的了解，为以后一起合作共事打下了基础。
<br/><br/>    在得知凌风的凌氏集团后，五个人也分别作出了决定，等回去之后就派自己的心腹过来接洽，讨论合作事宜。
<br/><br/>    这一点在凌风的意料之中，他把人家请到家里来也隐含了这一层意思。
<br/><br/>    有了更多的资金注入，凌氏集团的事业自然就可以蒸蒸日上了。
<br/><br/>    在送走了五大长老的第二天，凌风得到命令，要带着那个瓷瓶去京城的安全局总部了。
<br/><br/>    这次周逸没有和他一起去，随行的是陈妍和叶倩两人。
<br/><br/>    陈妍是新入职的员工，凌风有意锻炼她，所以特意带上的。
<br/><br/>    而叶倩则是总局那边要求的，因为她道法上的造诣很深，对控制和审讯那个怪物还是有很大帮助的。
<br/><br/>    三人先是传送到省城，原本是计划乘坐飞机赶往京城，但因为时间点不对，最快的一班也要等到下午四点钟才会起飞，所以凌风改了主意，决定乘坐高铁出发。
<br/><br/>    虽然乘高铁需要三个多小时，比飞机慢了一点，但是到达京城的时候才是中午，那就比坐飞机要早上五六个小时了。
<br/><br/>    这些时间都足够他们赶到安全局总部，并且安顿好了。<br/><br/>