    　　“龙王？”
<br/><br/>    　　两人脸色变了变，紧随着脸上的表情精彩了起来。
<br/><br/>    　　他们没见过龙王，也没有见过龙宫的人。
<br/><br/>    　　他们是最近一年才晋级仙神。
<br/><br/>    　　但是他们也知道龙王的名字，一个唯一一个敢直接斩杀神域八位神的人。
<br/><br/>    　　龙宫龙王！
<br/><br/>    　　伊甸园八位神被斩杀，曾经在西方闹得沸沸扬扬，但是最终结果令所有神域人惊讶的是，这件事情最后不了了之。
<br/><br/>    　　最后神域人得知，龙宫为东方最强大的势力。
<br/><br/>    　　曾经出动十八名仙神，灭掉两个恐怖的仙门。
<br/><br/>    　　当时出动的上位仙有两个，斩杀对方一名上位仙。
<br/><br/>    　　此消息一出，震惊所有神域，两名上位仙，十八名仙神，这股力量能够与之媲美的没有多少。
<br/><br/>    　　后来据说龙王又收服一名上位仙，再次震动所有势力！
<br/><br/>    　　这恐怖的实力，恐怕也只有北欧神域能够力压龙宫一头。
<br/><br/>    　　他们没想到，自己招惹的竟然是东方最为强大的势力，这令他们感到惊惧。
<br/><br/>    　　“龙王！”
<br/><br/>    　　就在这时，一波未平一波又起。
<br/><br/>    　　这边的情况引来很多人的注意，一行二十多名仙神带着一些子嗣走过来。
<br/><br/>    　　中央一名魁梧的老者，老者目光冰冷的盯着王仙，眼中充满了杀意。
<br/><br/>    　　“狂神！”
<br/><br/>    　　“是狂神，伊甸园众神之首，狂神！”
<br/><br/>    　　“嘶，没想到伊甸园的狂神竟然亲自过来了！”
<br/><br/>    　　“不止伊甸园神域，旁边还有古希腊神域的众神！”
<br/><br/>    　　众人再次微微一惊，狂神，伊甸园众神之首，也是如今当今顶级强者之一。
<br/><br/>    　　看到他们一众人冰冷的盯着龙王，所有人也是心中明了！
<br/><br/>    　　龙王当初可是斩杀伊甸园八位神。
<br/><br/>    　　“不想死，就不要来烦我！”
<br/><br/>    　　王仙目光扫过他们所有人，淡淡的说道。
<br/><br/>    　　“嘶！”
<br/><br/>    　　狂神乃至周围所有仙神嘴角忍不住的抽了抽。
<br/><br/>    　　霸气，还是一如既往的霸气呀！
<br/><br/>    　　哪怕是强如狂神，也不敢在说什么，如今的伊甸园，可比龙宫相差太远。
<br/><br/>    　　他们只有和古希腊联合在一起，恐怕才能够与龙宫碰一碰。
<br/><br/>    　　“诸位诸位，今天是我们宇文氏族与北欧神域大喜的日子，希望诸位给个面子！”
<br/><br/>    　　宇文氏族的几名仙神看到这边的情况，连忙的走过来拱了拱手说道。
<br/><br/>    　　两名中年看向龙王，抱拳感谢道：“呵呵，多谢龙王百忙之中能够参加我们贤侄的婚礼！”
<br/><br/>    　　“不用！”
<br/><br/>    　　王仙淡淡的摇了摇头，在别人的婚礼现场，他也不好闹事，虽然有几个人找死。
<br/><br/>    　　他走到一旁缴纳贺礼的地方，将礼品送上。
<br/><br/>    　　凌霄也将准备的一件仙神之器送上。
<br/><br/>    　　送礼之后，王仙他们走出去。
<br/><br/>    　　这时，他心中略有所感，目光朝着一旁看去。
<br/><br/>    　　目光扫去，正好迎上一名充满仇恨的目光。
<br/><br/>    　　王仙微微思索了一下，想到这个青年的名字，宇文玥，宇文骅的弟弟。
<br/><br/>    　　“没想到转了一圈，遇到不少和自己有仇怨的人！”
<br/><br/>    　　王仙轻轻地笑了笑，完全没有将之放在眼中，朝着一旁的位置坐了下来。
<br/><br/>    　　此时，宇文玥正站在罗马神域那两名青年神子神女的身旁。
<br/><br/>    　　“怎么玥兄？你和那龙王有仇？”
<br/><br/>    　　青年神子脸色微微有些难堪的问道。
<br/><br/>    　　“不共戴天！”
<br/><br/>    　　宇文玥脸上露出悲愤的神色，眼中充满了寒霜。
<br/><br/>    　　“我的未婚妻就是被龙王手下所杀！”
<br/><br/>    　　宇文玥意识到自己的情绪过激，深深地吸了一口气，补充道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　青年神子神女微微一愣，沉着脸说道：“可惜这龙王实力太强，不久前斩断我们罗马神域一众人手臂，此仇，真是不甘心呐！”
<br/><br/>    　　“好了，嫂子让我喊诸位过去聚聚”
<br/><br/>    　　宇文玥收敛了一下心神，朝着他们说道。
<br/><br/>    　　随后她又将伊甸园神域、古希腊神域以及其他神域的一众青年神子神女喊过去。
<br/><br/>    　　阵法连接着东方最中央的一座山峰。
<br/><br/>    　　这座山峰在周围是最为高大的一座，一个被花朵荆棘缠绕，中央有一个洞口。
<br/><br/>    　　等一会新郎新娘便会从这里出来。
<br/><br/>    　　一众人进入山洞内，整个山洞异常的宽阔，里面都是神域的一众神子神女。
<br/><br/>    　　“米兰达，艾美！”
<br/><br/>    　　一行人进入里面，中央的位置，一名穿着东方服饰的西方美女满脸微笑的朝着进来的一众人招了招手。
<br/><br/>    　　“艾美，你可是迟到了，别人可都是两三天前就来了！”
<br/><br/>    　　西方美女看着刚才的那名神女，笑着说道。
<br/><br/>    　　“遇到了一些小事情！”
<br/><br/>    　　罗马神域的那名神女脸上挤出一丝丝的笑容：“菲洛米娜，真是抱歉！”
<br/><br/>    　　“没事没事，怎么你们脸色有些不好！”
<br/><br/>    　　擅长察言观色的菲洛米娜目光看向几名神子神女，脸色有些不好的说道。
<br/><br/>    　　“我们遇到龙王了，所以...”
<br/><br/>    　　古希腊和伊甸园的几名神子神女微微有些尴尬的说着，他们又看了看一旁罗马神域的神子神女。
<br/><br/>    　　“艾美他们不久前无意中与龙王发生一些冲撞，被直接斩断一条手臂，所以又回去了！”
<br/><br/>    　　几名神子神女补充道。
<br/><br/>    　　“唉，算了，这个栽我们认了！”
<br/><br/>    　　青年神子在得知是龙王的时候，没有丝毫脾气的说道。
<br/><br/>    　　“哥，日后如果有机会，我定会亲手斩掉他的头颅！”
<br/><br/>    　　一旁沉默的宇文玥突然小声的朝着宇文骅说道。
<br/><br/>    　　宇文骅重重的拍了拍他的肩膀：“忘掉吧，以后我让你嫂子给你再给你找一个！”
<br/><br/>    　　“嗯？小玥怎么回事？”
<br/><br/>    　　一旁的菲洛米娜看到宇文骅脸色也不好，好奇的问道。
<br/><br/>    　　“没事，今天是我们结婚之日，别提其他的事情！”
<br/><br/>    　　宇文骅揽着菲洛米娜的肩膀，小声的说道。
<br/><br/>    　　“说嘛，我又不会被这些事情影响我的心情，放心吧，今天我非常开心！”
<br/><br/>    　　菲洛米娜挽着宇文骅的手臂说道。
<br/><br/>    　　“原本小玥已经准备与一个女生订婚，结果那个女生的势力被龙王灭掉！”
<br/><br/>    　　宇文骅说着，目光也是微微发冷。
<br/><br/>    　　他们兄弟的感情深厚，从当初宇文玥被打，宇文骅直接出手挑战龙宫便能够看出来。
<br/><br/>    　　而且那一次挑战，也成为了他人生中的一大黑点。
<br/><br/>    　　“嗯？看来这龙王还真是令人厌烦呀！”
<br/><br/>    ?　?求月票！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>