    
<br/><br/>    
“林缺，你没发烧吧？”


<br/><br/>    
“你刚在K2的网络上骂了一通，这会你不逃，你要行动？”


<br/><br/>    
“找死啊！”


<br/><br/>    
艾丽娅直接埋怨道。


<br/><br/>    
自己咋就摊上这么一个队友。


<br/><br/>    
迟早栽在林缺手里。


<br/><br/>    
“对不起！”


<br/><br/>    
就在这时，一旁的白心葵突然开口，对着林缺90度鞠躬道歉。


<br/><br/>    
众人一脸懵逼。


<br/><br/>    
白心葵继续说道：“我为我之前的鲁莽道歉，你做的很对！”


<br/><br/>    
哈维沉声说道：“白心葵，你发什么神经？”


<br/><br/>    
白心葵开口解释道：“林缺故意暴露位置在网络上发视频激怒伊佐，这样一来，必定会派遣精锐追捕我们。”


<br/><br/>    
“大本营定然失去人员镇守，我们只要有人突破进入，这场游戏，宣告结束！”


<br/><br/>    
众人恍然大悟，看着林缺的眼神，不由带着一抹钦佩之意。


<br/><br/>    
一石二鸟。


<br/><br/>    
实在是高。


<br/><br/>    
林缺耸了耸肩：“别夸我！”


<br/><br/>    
“我只是在豪赌！”


<br/><br/>    
“要是没有人在外面挡住敌人，进入大本营的人，还不是池子里的鱼，任人宰割！”


<br/><br/>    
“所以，我们该决定，谁当奇兵，谁留下来拖住敌人。”


<br/><br/>    
“亦或者，打道回府！”


<br/><br/>    
众人陷入了沉默。


<br/><br/>    
留下来，和潜入K2大本营，同样九死一生！


<br/><br/>    
任何的选择，都会面临巨大的风险，随时都可以死亡。


<br/><br/>    
就在没有人说话时，哈维站了出来。


<br/><br/>    
“我留下来帮你拖住K2的人马。”


<br/><br/>    
林缺微微一愣，他没想到哈维会是第一个站出来的家伙。


<br/><br/>    
有点意外呢！


<br/><br/>    
哈维冷哼一声：“别这样看着我，我只是为了我米国的同胞！”


<br/><br/>    
“我可不想他们变成那副不人不鬼的模样！”


<br/><br/>    
“不过，我丑话可说在前头，我要是挡不住，可是会逃的。”


<br/><br/>    
史蒂夫一脸坚定：“就这样回去太窝囊了，一点也没有骑士精神。”


<br/><br/>    
薄荷叶：“没错，喵~。”


<br/><br/>    
林缺扫了眼众人。


<br/><br/>    
见到众人的目光都看向自己，摇头苦笑一声。


<br/><br/>    
“你们就不怕我把你们给卖了？”


<br/><br/>    
血影挥了挥手中的匕首：“那样的话，你将受到无休止的暗杀！”


<br/><br/>    
林缺笑道：“我要一个人跟我一块进去策应，谁跟我一块？”


<br/><br/>    
众人的目光不约而同的看向不戒和尚。


<br/><br/>    
不戒和尚身体一颤，连连摆手。


<br/><br/>    
“喂，你们谁爱去谁去哈！”


<br/><br/>    
“我可不去！”


<br/><br/>    
“我喜欢在外面冲锋陷阵，我不适合玩接应的，林大胆你是了解我的。”


<br/><br/>    
林缺咧嘴一笑：“就你了！”


<br/><br/>    
自己和不戒和尚不是第一次合作，多多少少有些默契成分。


<br/><br/>    
他在合适不过了。


<br/><br/>    
不戒和尚脸色一黑。


<br/><br/>    
完犊子了。


<br/><br/>    
众人确定好计划后，林缺一阵鼓捣，在系统空间掏出道具，交给众人。


<br/><br/>    
一箱超神动力水！


<br/><br/>    
生命快乐水！


<br/><br/>    
大力菠萝蜜！


<br/><br/>    
“没魂力了，喝动力水，受伤了，造快乐水，打不过了，丢菠萝蜜！”


<br/><br/>    
“记住，一旦我进入K2大本营，时间超过一个小时，你们别管结果如何，你们都撤！”


<br/><br/>    
“行动吧！”


<br/><br/>    
众人纷纷点头，开始行动。


<br/><br/>    
于此同时。


<br/><br/>    
一座无名海岛上，八大国派出八位至尊级强者在此，一旦林缺等人得手，他们将不惜一切代价守护他们。


<br/><br/>    
同样，如果任务失败。


<br/><br/>    
八大国同样会不惜一切代价，踏平死亡沙漠。


<br/><br/>    
决不能让鬼化基因血清病毒，降临全世界！


<br/><br/>    
米国至尊托尔，手持雷神锤，眺望死亡沙漠的方向，沉声问道。


<br/><br/>    
“他们会成功吗？”


<br/><br/>    
一旁，苍老举着酒葫芦，大口大口的饮酒，一脸的醉态。


<br/><br/>    
“嗝~。”


<br/><br/>    
他打了一个酒嗝，迷迷糊糊的说道：“无论结果如何，K2必灭！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->