    
<br/><br/>    台下有夏粉知道她公司对她的身材管理很严格，有人喊着：“宝贝，趁着这个机会多吃点！”
<br/><br/>    “对啊！”
<br/><br/>    “夏夏你给我可劲的吃，有人敢不让你吃，我们一起上去帮你按住他！”
<br/><br/>    “...”薛明安无语。
<br/><br/>    为什么感觉他们说话好像在针对他？
<br/><br/>    谈君站在旁边可怜兮兮的看着，忍不住的咽着口水：“好吃吗？肯定好吃吧？”
<br/><br/>    何苏直接怼他：“你知道好吃还问什么，废话这么多。”
<br/><br/>    “...”谈君朝着她挤了挤眼睛，满是讨好：“味道怎么样，正好吗？”
<br/><br/>    何苏没理他，夹了点吃的走到了夏暖的身边，喂给她吃。
<br/><br/>    “...”苏夏歪了歪脑袋，看向了胡梦媛。
<br/><br/>    片刻，从桌子上拿了个小盘子，夹了好多菜，高热量重油重辣，还有些小甜品。
<br/><br/>    她笑意吟吟的走了过去，胡梦媛瞧着她顿时心生了不少的不安。
<br/><br/>    “给你，这么久没吃饭肯定饿了吧？我以前有看到过你的视频，你好像很喜欢吃东西，还能吃好多呢。”
<br/><br/>    苏夏把盘子和筷子都塞进了她的手里：“快吃吧，都要吃完哦。”
<br/><br/>    “...”胡梦媛一言难尽，她摇头，“不用了吧...”
<br/><br/>    她在减肥，准备要进组拍戏了。
<br/><br/>    尤其盘子里的东西都这么油腻，怎么吃的下去。
<br/><br/>    她嫌弃的撇了撇嘴。
<br/><br/>    苏夏有点失望：“啊...这样啊，那算了...”
<br/><br/>    恰好有镜头转了过来，正好是她接过来盘子，失落的样子。
<br/><br/>    胡梦媛的眼皮跳了跳，她干笑着抓住了苏夏的手腕：“谢谢你，夏夏，我正好饿了。”
<br/><br/>    以前确实是有一段时间，公司给她立了一个平易近人的人设，这个人设中，最重要的就是她很喜欢吃，和别的女明星不一样，公司让她给人的感觉就是身边都会有的，让人不由得想要亲近的形象。
<br/><br/>    由那个人设，逐渐的变成她现在的温柔大方的模样。
<br/><br/>    虽然是很久以前了，但是现在面对着这么多吃的却不为所动，确实是有点打以前的自己的脸了。
<br/><br/>    胡梦媛瞧着一盘子的东西，夹了一点放进了嘴里。
<br/><br/>    她明天还有活动，晚上吃这些，脸上第二天不会爆豆吧？
<br/><br/>    那通稿里的夸自己皮肤的就不能发了。
<br/><br/>    她的目光微抬，视线不自觉的落在了苏夏的身上。
<br/><br/>    没错了，不只她讨厌苏夏，苏夏其实也在讨厌着她。
<br/><br/>    所以今天才一直给她使绊子。
<br/><br/>    苏夏压根就不是有些传言里的那样，装白莲花不也是有一套。
<br/><br/>    她的视线微凝，下一秒就瞧见了陆景尧往苏夏的碗里夹了块糖醋排骨，态度亲昵又自然，好像做过无数次一样。
<br/><br/>    台下的粉丝发出了些许的低呼。
<br/><br/>    胡梦媛一愣，神色怔然。
<br/><br/>    陆景尧对身边的朋友这么好。
<br/><br/>    真羡慕。
<br/><br/>    她眉眼微垂，握着筷子的之间泛着些许的白。
<br/><br/>    今天的游戏虽然是两队比拼选出一个获胜的队伍，但是谈君他们这一组挨完了惩罚之后，还是过去和苏夏一起吃了。
<br/><br/>    胡梦媛不动声色的缓缓走到了陆景尧的身边，他正在侧头和苏夏说话，还没看到她。<br/><br/>