
叮叮咚咚~<br/><br/>
飞机还在继续爬升呢，手机就响了起来。<br/><br/>
南方摸过来一瞧名字，嘴角便开始往上钩：<br/><br/>
是怪我临行前没有啊呜一口咩？...演员豆啊~内心戏还真是多呢~<br/><br/>
笑眯眯在屏幕上一按，接起：“歪~秀英呀？~这就已经开始想...”<br/><br/>
耳机里传来唔哩哇啦的叫骂声，隔着个走道萌妞都能隐约听到。<br/><br/>
所以她忍笑转头看。<br/><br/>
只见南方的笑容僵在脸上，越来越僵，越来越僵...<br/><br/>
咔嗒~他直接就把电话给挂断了，还按下了关机键，不停抹冷汗。<br/><br/>
然而过了不到十秒钟，电话又响起来了，这回是萌妞的手机。<br/><br/>
萌妞摸出来瞧了瞧，又转头笑眼弯弯：“是秀英呢~”<br/><br/>
“挂掉挂掉~赶紧挂掉！”南方徨急：“手机也关了！会影响飞行的好咩？”<br/><br/>
萌妞眨眨眼睛，依言施为...私飞上还要关手机？...嘻嘻，不过也无所谓了。<br/><br/>
等飞机的机身平稳下来，南方的心跳频率才勉强回复。<br/><br/>
松开安全带，正好空乘送热手巾过来。<br/><br/>
“谢谢怒那~”南方挤出笑容，将手巾一抖，继续擦冷汗。<br/><br/>
“哈！”他前面的座位里，突然响起一声笑来，椅背上方露出个小年轻怪笑着的脑袋：<br/><br/>
“南神南神，谁的电话能让你那么慌啊？”<br/><br/>
“还能是谁？”南方没好气的翻了个白眼：“女朋友呗~”<br/><br/>
“唉？~唉唉唉？！“龙龙瞬间就激动了，赶紧将航空座椅转了个向，兴致勃勃跟南方面对面：<br/><br/>
“你已经有女朋友了？！谁啊谁啊？！”<br/><br/>
龙龙真是太激动了啊，认识南方到现在，在他身边见过的小娘也不少了。<br/><br/>
家里那个漂亮又贤淑的艾琳，影视城的允儿和IU，看起来关系都挺亲近的，任谁都看得出她们喜欢南方。<br/><br/>
可南方整天骚里骚气，还有一堆骚理论，却好像还从没出现过实锤的恋情。<br/><br/>
...居然真有女朋友了？！<br/><br/>
“秀英啊，你刚才没听见名字咩？”南方还在懊恼：“少女时代的崔秀英。”<br/><br/>
“刚才你说的是棒语，我没听清楚嘛~”龙龙涎着脸笑：“对了南神，那以后她就是正牌女友了么？”<br/><br/>
正什么牌啊？姐妹会都出现了，女朋友也就是个职称，牌面是什么？<br/><br/>
但偷女朋友姐姐，当天被抓到，南方正是头疼的时候呢，看着对面那个一脸兴奋的孩子，他也是暗自牙痒。<br/><br/>
嗯，龙龙当然是窦老打发过来的。<br/><br/>
南方之前把这回去每国的操作思路都详细写下来了，就是让允儿发快递的那份，收件人就是窦老。<br/><br/>
因为这次搞的动静可能有点大，所以得请老人家帮着把把关。<br/><br/>
结果好，窦老一句话都没说，一个字都没回，却把亲外孙给派过来当跟班儿了。<br/><br/>
别人可能不懂，南方作为老头口中的小妖怪，必须门儿清啊...这是啥？这孩子就是窦老的态度~<br/><br/>
对那个层次的老狐狸来说，态度可比任何内容都重要，甚至重要无数倍~<br/><br/>
能不接着么？<br/><br/>
再加上初一时老头专门让龙龙打的那个电话，南方如今是再明白不过...得，人家态度和意思都在这儿了，那，就帮着好好教孩子呗~<br/><br/>
“到底是不是啊南神？”龙龙还深陷在八卦的兴奋中。<br/><br/>
南方还是不急着答话，认认真真将手巾重新折好，放进扶手边的置物框里。<br/><br/>
然后才朝龙龙微笑招手：“来来来~”<br/><br/>
难道有惊天的内幕要偷偷告诉我？！...龙龙屁颠颠凑过来。<br/><br/>
没想到南方却抬起大巴掌，啪~~就在他脑门上来了一下。<br/><br/>
“哥你打我干嘛~不说就不说嘛~”龙龙捂着脑袋哀嚎。<br/><br/>
隔着个走道，萌妞捂着嘴巴咕叽咕叽笑。<br/><br/>
虽然他们说的都是华语，但小娘可大多都能听懂呢。<br/><br/>
真当萌妞是傻妞呢？当初抱着个字典就敢独自从每国飞到棒国讨生活，后来甚至还混成了少时的官方发言人之一，语言学习能力可不是盖的。<br/><br/>
而且作为少时中最早对骚货下手的小娘之一，能在平安夜翻出那句“一睡骚货误终身~”，就可见其功力的一斑了。<br/><br/>
萌妞一直在进化着，从直接泡，到探班拉近距离，再到各种抓奸，直至加入团队，她从来都没放弃过。<br/><br/>
年后骚货回到首城的那个歌舞遁之后，萌妞就一直再没出手，因为过完那个年，她的心思和心态，都已经彻底沉稳了下来，自觉也对骚货了解得更多更真切了。<br/><br/>
而前几天我圆视频时的那句：“做得说不得~”，更是瞬间点亮了她心中的某盏明灯。<br/><br/>
...这次机会，可真的再不能错过啦...从首城到LA...十几个小时呢...<br/><br/>
<br/><br/>
下雨天打孩子，闲着也是闲着，何况南方如今还得了窦老的任务，哪能放过龙龙啊。<br/><br/>
他悠悠然椅背上一靠：“有时间八卦，不如跟我说说，最近都学到了些什么呀？”<br/><br/>
龙龙还在委屈的揉脑门：“年前不是在边拍戏边学表演么？然后就过年啦~”<br/><br/>
南方点点头：“那过完年后呢？总不会一直闲着吧？预科班的课程怎么样了？棒语水平又如何了？”<br/><br/>
“怎么可能？我是那么懒的人么？”龙龙急忙开口：“自从初一通完电话，我整个人啊，那叫一个...哥，棒文我有在认真学了，而且你不是让我好好研究棒国的经济么？我可一点都没闲着，在网上找了无数的资料啊，现在已经很有点心得了呢~”<br/><br/>
...棒文还没学好，就找资料看？...还是在网上找？...<br/><br/>
南方的眉稍扬了扬：“...哦？那，都有些什么心得啊？说来听听呢？”<br/><br/>
龙龙搓搓手，眼睛里亮亮的：“我觉得吧，要研究一个国家的经济，首先得从高处往下看，看整体！~“<br/><br/>
“哦？”南方似乎也来兴趣了，微笑的：“从怎样的高处啊？”<br/><br/>
“当然是从它的经济结构啊，我发现棒国经济的本质，就是财阀经济！所以要做研究，也得首先从财阀的出现和发展着手~”<br/><br/>
“哇哦~”南方点点头：“...还有么？”<br/><br/>
“当然还有！”得到认可之后的龙龙更兴奋了，舔舔嘴唇，身子朝前探：“还可以从他们的政治体系来看啊！每个统领下台都被清算，啧啧啧，保守派和进步派的斗争那叫一个惨烈啊，我觉得这跟财阀的争斗也脱不开关系！政商勾结啊有木有？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53986830"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;夜航班1">加入书签</a>
</div>
