    【你选择使用青铜钥匙！】【第三篇章开启！】望着手机屏幕上浮现出的一行全新文本，亚伦无聊地打了个哈欠。
<br/><br/>    毕竟一个文本游戏，还能期待多少？就在他打了个哈欠之后，他鼻子一动，嗅到了清新的草地芬芳。
<br/><br/>    那是大自然的味道，又夹杂着点点腥气。
<br/><br/>    亚伦眼睛微微眯起，望着手掌。
<br/><br/>    只见那上面的手机赫然消失无踪！取而代之的，是一只乌黑发亮，周围有模糊纹路的钵盂！不仅如此，这只手掌虽然结实有力、上面还有许多老茧与疤痕，却比自己之前的手掌小了一号！他看了看周围，发现是一片荒郊野外。
<br/><br/>    偶尔，有几声狼嚎传来，令人不寒而栗。
<br/><br/>    “有趣！”
<br/><br/>    “从一個文本游戏，进化成为了全息模拟游戏么？或者说……是更加真实的一穿越？！”
<br/><br/>    “这版本已经不能叫升级了，而是坐火箭呐…连扣着版本一点点放出来捞钱的概念都不懂，差评！”
<br/><br/>    对于再次穿越的事情，亚伦处变不惊，毕竟他本人就是最大的降临体与挂逼。
<br/><br/>    看样子，《上古》游戏前两篇章更接近选拔，每个区域中选出唯一一个玩家，进入这个更加真实的游戏么？亚伦活动了一下四肢，发现这具身体内天地之呼吸，也就是悉的体量跟自己原本的身体差不多。
<br/><br/>    “天残诡腿’野狼拳的武功也在。
<br/><br/>    、他随着流水声，找到了一条小溪，看到了倒影中的自己，一个看起来依旧青涩，他看流水声，找到」一余小，有到」倒影中时目己，一个有起米依旧育涩，但脸上带着凶狠的少年相貌。
<br/><br/>    最关键的是…头上……好亮啊！亚伦表情呆滞，伸手摸了摸自己的头发，却只摸到一片空气与光滑的头皮！“我的头发呢？”
<br/><br/>    “老子那一头玉树临风、潇洒倜傥、风靡万千少女的头发呢？”
<br/><br/>    亚伦咆哮一声，然后冷静了下来。
<br/><br/>    毕竟，自己的游戏角色，是一个被佛寺收养的狼孩，这些特征都可以理解、可以理解.可以理解个毛线啊！“都特么让我降临游戏世界了，再让身体穿越过来很难么？”
<br/><br/>    亚伦那是满满一肚子的腹诽啊。
<br/><br/>    但此时，也只能好好享受了。
<br/><br/>    他眉毛一挑，看到溪水自动蜿蜒，爬上一块青石，是大凉文字！留下湿漉漉的字迹。
<br/><br/>    但他自然而然就能看懂，这应该是每个玩家的天赋。
<br/><br/>    【你已进入上古第三篇章！】【任务：三十天内，赶至万佛寺’【任务失败，游戏角色死亡！】
<br/><br/>    【游戏世界千年，外界不过一梦！】缸“这意思是说游戏中过去很长时间，外界可能也只是一个梦，甚至一瞬间？这倒是不用太过担心了。“
<br/><br/>    亚伦摸了摸下巴，第一时间确认自己的外挂！毕竟打游戏么，总得先看看挂跟攻略，才有安心感。
<br/><br/>    【是否消耗一点曜、一点‘塔’，开启未来模拟器？】紧接着，一个提示框浮现而出。
<br/><br/>    “竟然是这样么？”
<br/><br/>    亚伦大受震撼。
<br/><br/>    他的金手指明明已经接入了《上古》游戏接口，开发出了不同的功能。
<br/><br/>    但现在，竟然又回归了原始版本！“唯一的解释只有一个！”
<br/><br/>    “这里不是什么梦境游戏，而是…真实的世界！”
<br/><br/>    “这可真是……太好了！”
<br/><br/>    亚伦有些兴奋地搓搓手。
<br/><br/>    他有些确认，自己生活在一段真实历史当中。
<br/><br/>    在这里所做的一切，可能对历史下游产生扰动与改变！这就是最好的刻印与影响！当然，他也查过大凉的历史，知道关于这个朝代是否存在的争议。
<br/><br/>    “可惜…相关历史太少，否则的话，我至少可以抓住那些大人物杀掉，产生的影响必然很大。“
<br/><br/>    亚伦叹息一声，忽然挥出一拳。
<br/><br/>    嗤嗤！他的拳风撕开空气，当中有无数悉溢散而出，宛若最为锋利的钢针。
<br/><br/>    之前还有湿润字迹的巨大青色石头，表面瞬间浮现出大量坑坑洼洼，无数碎石飞溅，令上面的字迹彻底消失无踪“嗷呜！”
<br/><br/>    这里的动静似乎惊动了丛林之中的某物，一头野狼窜了出来，碧绿的眼眸死死盯住亚伦。
<br/><br/>    亚伦毫不畏惧地与它对视。
<br/><br/>    片刻后，这头狼夹着尾巴，灰溜溜逃走了。
<br/><br/>    作为天生的捕猎者，它能感受到亚伦身上可怕的气息。
<br/><br/>    “别人穿进游戏角色还需要适应，但我更强了！&#34;
<br/><br/>    别人穿进游戏用色还需要适应，但我更强了！亚伦握紧拳头。
<br/><br/>    “因为…我不仅有悉武，还有秘武！”
<br/><br/>    天龙城。
<br/><br/>    相比于文本上而言，亲自见到这座古代大城，还是令人感到足够震撼的。
<br/><br/>    亚伦现在的心情很微妙。
<br/><br/>    原本单调、贫瘠的文字…转眼间就化为了现实，此种冲击，大概与盲人忽然获得光明类似吧。
<br/><br/>    也不知道其它玩家在这里，是以什么形式出现？’“相对于前两个篇章的玩家，
<br/><br/>    只有寥寥几个选择……第三篇章玩家的优势太大了，自由度与选择度高到吓人……
<br/><br/>    亚伦来到天龙城城门位置，排队进城。
<br/><br/>    “你这个穷道士，没钱还入什么城？”
<br/><br/>    -名守城十立正将一名邋遢道十推倒在地一名守城士卒正将一名邋遢道士推倒在地。
<br/><br/>    “叮，触发游戏选项，你可以选择上去帮助他、或者漠视他.亚伦触发戏精模式，在心中补充了一句。
<br/><br/>    但看看周围。
<br/><br/>    日头正高，阳光猛烈，晒得人没有多少活力。
<br/><br/>    排队的人正着急入城，也没有谁去管那个嚎啕的邋遢道人。
<br/><br/>    “咳咳贫道‘青灰’，一时盘缠不称手，还请诸位发个好心，借我三枚铜板吧&#34;
<br/><br/>    青灰道人愁眉苦脸，向四周行礼。
<br/><br/>    奈何……大家都是穷苦人，没谁愿意。
<br/><br/>    亚伦看到这里，目光一闪：“那个道士…我倒是可以借钱给你，也不需要你还，只需要你回答我几个问题便可。“
<br/><br/>    “哦？”
<br/><br/>    哦：青灰道士眼睛一亮，凑到亚伦身边，满脸讨好的笑容：贫道知无不言，言无不尽…”
<br/><br/>    “这位小和尚有话请问，“小和尚.&#34;
<br/><br/>    亚伦满头黑线地掏出三个铜钱：“不知今夕何年？”
<br/><br/>    “如今啊……已经是献宗十年了…天下各地反贼四起，不平静啊…&#34;
<br/><br/>    青灰叹息一声。
<br/><br/>    亚伦则是瞳孔一缩，他记得自己刚刚进入游戏之时的介绍是-【大凉献宗九年，天下大乱】！“时间…往后穿越了一年么？赞赏<br/><br/>