    
<br/><br/>    眼见李佑终于回来，王府众人无不长舒一口气。
<br/><br/>    随手将婴儿还给他的母亲，那年轻女子立刻将孩子紧紧抱在怀中，一边哭一边轻柔地拍打着孩子的背。
<br/><br/>    “别担心，我还不至于对个孩子下手。”
<br/><br/>    说完，陈桥便走向了被仍在一旁的李佑。
<br/><br/>    “你既为人夫，又为人父，竟全然不顾家中人的安危独自逃跑。”
<br/><br/>    陈桥说着，一脚踢在了李佑的肚子上，踢得李佑当即便呕出一口血来。
<br/><br/>    随手抽出配在腰间的昆吾刀，陈桥用刀尖一一点过李佑的四肢和头颅。
<br/><br/>    “你们说，我该先从何处下手？”
<br/><br/>    陈桥说着，扭头看向院中李佑的那些家眷和家仆。
<br/><br/>    听此一问，院中众人更是惶恐，他们该如何回到陈桥的这个问题？
<br/><br/>    不过，陈桥也没真打算叫这些人帮自己决定，手起刀落之间，众人只觉得眼前一阵寒光闪过，便听到一声撕心裂肺的嚎叫。
<br/><br/>    “啊啊啊啊啊！！！”
<br/><br/>    原本还装作昏迷，却又一直瑟瑟发抖的李佑惨叫一声，当即便睁开了一直紧闭的眼睛。
<br/><br/>    眼看自己的一只手掌就掉在里自己不远的地方，李佑只觉得痛不欲生。
<br/><br/>    这血腥的场面让院子陷入短暂的死寂，紧接着便响起几声稚童的哭喊。
<br/><br/>    “父王！父王！”
<br/><br/>    陈桥扭头看一眼，森冷的眼神登时让那几个孩子的母亲出了一身冷汗，她们各自紧紧搂住自己想扑倒李佑身边的孩子，垂着泪不敢说话。
<br/><br/>    “倒是几个孝顺孩子。”
<br/><br/>    想了想，陈桥还是让那些孩子的母亲抱着各自的孩子离开前院了，他心中虽憎恶李佑，却也不是什么以杀人为乐的魔头。
<br/><br/>    得了陈桥的话，那几个女子便纷纷或抱或拽的带着自己的孩子离开了。
<br/><br/>    “瞧瞧，自己的父亲不讲他们当回事，孩子们还一击即挂着自己不成器的父亲。”
<br/><br/>    陈桥说着，又开始琢磨这第二刀砍什么地方的好。
<br/><br/>    “你放过我！放过我吧！”
<br/><br/>    被结实捆住的李佑，忍着剧痛不停求饶。
<br/><br/>    “我为何要放过你，给我一个理由。”
<br/><br/>    陈桥果真停下了手里的动作，可问出来的话却让李佑语滞。
<br/><br/>    是啊，陈桥凭什么要放过他？李佑冷汗津津地看着此刻看起来似乎高不可攀的陈桥，以往所有的怨怼此刻都只剩下了恐惧。
<br/><br/>    这个男人，从来没有将他们这些皇子放在眼里，甚至连他们的父皇，当朝皇帝李世民他恐怕都未必放在眼里。
<br/><br/>    所幸如今长乐被救下了，如若长乐就此死掉的话……
<br/><br/>    李佑已经不敢再继续想下去了。
<br/><br/>    “我、我不知……”
<br/><br/>    李佑哆嗦着说出几个字来，满眼绝望。
<br/><br/>    “既然你自己都找不出我放过你的理由，那我也不必再手下留情了……”
<br/><br/>    又是一个干脆的手起刀落。
<br/><br/>    可这次李佑却强忍着没有再次叫出声来。
<br/><br/>    只是那只刚刚还长在自己身体上的另一只手掌，此时也落在了别处。
<br/><br/>    两个鲜血淋漓的手腕让李佑几乎昏厥，他是为何会落到今日这般地步？在今日之前，他还是这长安城中尊贵的皇子，为何现在却像待宰的牛羊爬在地上任人宰割？
<br/><br/>    “楚王殿下，你千不该、万不该，不该把坏主意打到我在意的人身上。”
<br/><br/>    陈桥蹲下来，看着李佑一字一句地说道。
<br/><br/>    “你舅舅当初为何而死，你不该不知，难道长孙无忌的儿子就该白白被杀？难道我就该白白替那阴弘智背黑锅？”
<br/><br/>    陈桥冷笑一声。
<br/><br/>    “如果你不来招惹我，今时今日绝不会落到这样一个下场。”
<br/><br/>    说完这句话，赤红地昆吾刀再次落下，将李佑的一双脚齐齐斩下。
<br/><br/>    “啊啊啊啊啊！！！”
<br/><br/>    成倍的剧痛不断从四肢传来，李佑终于扔不下去，再次发出惨叫。
<br/><br/>    “既然长乐还活着，那我便也不要你的命了。”
<br/><br/>    撂下这句话，陈桥便转身往府门外走去。
<br/><br/>    “好好活着吧。”
<br/><br/>    虽然嘴上这样说，可陈桥却知道，不仅失了双手双脚，还失去人心的李佑，今后是绝对过不好了。
<br/><br/>    这样也好，他当初对长乐动手的时候，就应该知道自己绝不会放过他。
<br/><br/>    “走吧。”
<br/><br/>    站在楚王府外，陈桥深吸一口气，带着黑龙军众人离开了。
<br/><br/>    “这么说，陈卿留了楚王一名？”
<br/><br/>    一晚上没有合眼的李世民，第二天一早便听到了这样一个消息。
<br/><br/>    站在李世民面前，大太监躬着身子回道：“是，陛下。”
<br/><br/>    “那楚王现下如何了？”
<br/><br/>    大太监面色闪过一丝恐惧，踌躇半天才说道：“陈将军斩去了楚王殿下的双手双脚，老奴已经传太医去看过了，太医说耽搁的时间太久，已经接不上了。”
<br/><br/>    听到这话，李世民不由眼前一黑，他捏了捏眉心继续问道：“那王府其他人呢？”
<br/><br/>    “动手之前，陈将军便让人将众位小殿下待下去了，故而府中的小殿下们都没事，不过……”大太监想起自己临走之前见到的楚王妃，犹豫起来。
<br/><br/>    “不过什么！”
<br/><br/>    李世民疾言厉色问道。
<br/><br/>    “楚王妃疯了……”
<br/><br/>    大太监说完，便跪了下来，将身子伏在地上，不再多说一个字。
<br/><br/>    李世民长叹一声，想起当初刚刚嫁给李佑的楚王妃，万万没想到，那样一个性格强硬地女子，竟然疯了。
<br/><br/>    “陈卿呢？”李世民问了一句，又看一眼跪伏在地上的大太监，不悦地皱皱眉，“你起来说话。”
<br/><br/>    “是。”
<br/><br/>    大太监从地上起身后，对李世民说道：“老奴去陈将军府上看过了，陈将军回府之后便一直守在冰窖中，已经待了整整一夜了。”
<br/><br/>    “什么？”
<br/><br/>    李世民惊讶万分。
<br/><br/>    “他这样下去，身子怎么受得了？便没人去劝他一劝吗？”
<br/><br/>    “如今公主尚未醒来，陈将军又能听得进去谁的话？”
<br/><br/>    而此时的将军府中，陈桥却被云芊指挥着沈勇达硬生生从冰窖里拖了出来，整个黑龙军，怕也只有沈勇达敢做这样的事情。
<br/><br/>    “将军！”
<br/><br/>    眼见陈桥还要回去冰窖，云芊当即便跪在了陈桥面前，一副誓死不让的样子。
<br/><br/>    若是旁人阻拦，只怕早被陈桥一脚踹开，可面对云芊，陈桥却实在抬不起脚。
<br/><br/>    “将军就让公主安心些吧！”
<br/><br/>    云芊声泪俱下道。
<br/><br/>    最终陈桥还是没能让云芊让开，只好揍了沈勇达一顿出气，然后回了自己的卧房。
<br/><br/>    看着院子里鼻青脸肿还傻笑的沈勇达，云芊无奈地问了一句，“沈校尉无事吧？”
<br/><br/>    沈勇达摇摇头，说道：“你别看我这个样子，其实将军并没有下重手。”
<br/><br/>    听沈勇达这样说，云芊才安下心来回到冰窖前坐下，她抱着膝盖看向还站在院子里不打算离开的沈勇达看沈勇，说道：“将军脾气也太犟了些，也不知道公主如何受得了。”
<br/><br/>    “将军只是担心公主。”
<br/><br/>    一向不会说好听话的沈勇达听到云芊指责陈桥，也只能说出这一句话来给陈桥辩解。
<br/><br/>    云芊翻了个白眼，撇撇嘴，若不是知道陈桥对李丽质一心一意，她还有更多不中听的话能说出口呢！
<br/><br/>    “沈校尉，今日军中无事吗？”云芊看向似乎很不愿离开的沈勇达。
<br/><br/>    听到云芊这样问，沈勇达才手忙脚乱地从矮榻上站起身来。
<br/><br/>    “有事有事，那我先走了。”
<br/><br/>    丢下这句话，沈勇达便飞快地离开了。
<br/><br/>    不知为何，云芊总觉得沈勇达的背影看起来有些落荒而逃。<br/><br/>