    
<br/><br/>    只见敖夜摆了摆手。
<br/><br/>    罗韩斌还以为敖夜的意思是不用，他不由得露出淡淡的笑容。
<br/><br/>    “拿着吧，这是我们家少爷给你的！”
<br/><br/>    罗韩斌没说话，但他身后的随从却开口说话了。
<br/><br/>    众人都以为敖夜是想要通过这种方式引起罗韩斌的注意。
<br/><br/>    “你误会我的意思了，我是说，我不需要你的钱。”敖夜说道。
<br/><br/>    罗韩斌眉头一挑。
<br/><br/>    “你什么意思？”
<br/><br/>    “字面意思。”敖夜淡淡说道。
<br/><br/>    罗韩斌眼睛微眯。
<br/><br/>    “小子，你最好说清楚！”罗韩斌身后的跟班，脸色不由得猛然一沉。
<br/><br/>    敖夜眉头一挑。
<br/><br/>    他不惹事，但也不怕事。
<br/><br/>    “让开。”敖夜平静道：“你，挡住我的路了。”
<br/><br/>    众人一看这架势，顿时纷纷愣住了，脸上写满了不可思议的表情，敖夜这胆量简直大得不能再大了，简直跟不要命似的。
<br/><br/>    “小子，找死？”
<br/><br/>    但敖夜却沉默着。
<br/><br/>    那人脸色阴沉到了极致，目光不由得看向了罗韩斌，目光充满了询问。
<br/><br/>    罗韩斌脸庞闪过一抹阴鸷。
<br/><br/>    他没想到敖夜竟然如此不长眼，竟然一点面子也不给他，静默中他点了点头。
<br/><br/>    跟班得到了罗韩斌的答案，他不由得向敖夜走去，脸上隐隐闪过一抹狰狞之色。
<br/><br/>    “小子，你太不识抬举了！”
<br/><br/>    真是不自量力，眼前这傻小子这种普通人，他一个打十个都轻松的很，他好歹三级武师，对付敖夜这种，那就是摁在地上摩擦啊。
<br/><br/>    不由得，拳头捏的‘咯吱咯吱’响。
<br/><br/>    转眼间，他已经踏步而出，来到了敖夜的跟前，脸上写满了狰狞之色。
<br/><br/>    “给我去死！！”
<br/><br/>    那人眸中闪过一抹寒芒，当即一声低喝，直接就抬起拳头，朝着敖夜轰砸了过去。
<br/><br/>    身上形成恐怖的气势，就那么直奔敖夜而去，力量强横得吓人，拳头发出呜呜的低沉声。
<br/><br/>    速度、气势和力量，都相当地不错。
<br/><br/>    一拳，刹那间就来到了敖夜的面门，仅有一尺的距离。
<br/><br/>    那人的狞笑愈发浓郁了起来，他已经仿佛看到了敖夜满脸鲜血、跪地求饶的场景。
<br/><br/>    此时的罗韩斌也冷笑着。
<br/><br/>    蔡隗可不简单，乃是他爹从奴隶买下来的奴隶，因为救其一家人，对他是忠心耿耿，只要他的命令他都不会迟疑。
<br/><br/>    三级武师，修炼的高阶的武技，以及强大的秘法，一身的力量甚至堪比四级武师。
<br/><br/>    一拳轰出，至少有接近两万斤力，寻常人根本无法挡得住，哪怕是同境界的修武者不敢轻易阻挡。
<br/><br/>    在众目睽睽之下，敖夜同样抬起了手，一拳迎上蔡隗。
<br/><br/>    看到这一幕，罗韩斌顿时冷笑连连。
<br/><br/>    敖夜实力跟蔡隗完全没有任何的可比性，就像是蝼蚁遇到了大象。
<br/><br/>    “不知死活！”蔡隗没想到敖夜竟然还敢跟他硬碰硬，在他看来，敖夜简直可笑之极。
<br/><br/>    嗤啦！
<br/><br/>    拳头速度更快，玄气真元也疯狂咆哮。
<br/><br/>    火光电石间。
<br/><br/>    两个拳头终于结结实实地挨在了一起。
<br/><br/>    砰！
<br/><br/>    一声沉闷的声响。
<br/><br/>    “咔。”
<br/><br/>    随之而来的还有骨裂的声音。
<br/><br/>    “听到了吧，这不长眼的垃圾，连手都被打折了。”罗韩斌看向敖夜，玩味地笑了起来。
<br/><br/>    身边的人也纷纷望去。
<br/><br/>    脸上露出同情的目光，蔡隗的实力他们是见过的，没想到敖夜竟敢与之硬碰硬，这简直就是自寻死路啊。
<br/><br/>    只是下一幕却让他们笑容凝固了起来，甚至转变为错愕和震惊。
<br/><br/>    那倒飞出去的，竟然是蔡隗！！！
<br/><br/>    最让他们震惊的是，蔡隗的手腕直接呈现出了九十度，脸色苍白得跟死人一样，狰狞得看不出人形了。
<br/><br/>    而敖夜呢？
<br/><br/>    竟然纹丝不动地站在原地！！
<br/><br/>    整个人笔挺得如同一支标枪，就那么矗立在原地。
<br/><br/>    他眼中也闪过一丝的诧异。
<br/><br/>    他真的没想到，那大地之心，效果竟然如此恐怖，方才那一拳的力量，他汲取了来自大地的玄气真元，而且那块方形石牌的大地之心，似乎拥有一种无形的反弹之力。
<br/><br/>    原本他只是想要尝试一下而已，没想到居然成功了。
<br/><br/>    如此说来自己岂不是同境无敌了？
<br/><br/>    敖夜眼神变得火热了起来。
<br/><br/>    他左掌内的方形石牌，再度催动，但敖夜却感觉到微弱的回应，似乎有种冷却，或者只能动用一次。
<br/><br/>    敖夜接连尝试催动，但玄气真元输入方形石牌，就是没有太大的方向了，这让敖夜感觉很失望。
<br/><br/>    要是能够一直用，那自己根本就无惧叶云天和谢诗瑶了。
<br/><br/>    不过想想如此强大的东西，若是能够一直使用，那岂不是逆天之物了？这种强大之物，几乎为天道所不容，不可能存在的。
<br/><br/>    敖夜心思如电，很快他就释怀了。
<br/><br/>    这样才是正常，要不然自己这大地之心得是什么级别的至宝？至少也是神器级别！但按照神藏的顺序传承来看，不可能会这么快的。
<br/><br/>    就在敖夜心中如此思忖，另外的围观者却心中震撼无比。
<br/><br/>    怎么会这样？
<br/><br/>    罗韩斌怔在原地，死一般的沉寂，就这么盯着敖夜，死死地盯着。
<br/><br/>    “现在，到底是谁不识抬举？”
<br/><br/>    敖夜居高临下地扫视了蔡隗一眼，嘘嘘说道。
<br/><br/>    蔡隗又惊又恐，他没想到敖夜竟然这么强。
<br/><br/>    那一拳，直接把他手掌都轰得骨头碎裂。
<br/><br/>    敖夜，至少也是四级武师！！
<br/><br/>    此时后方的其他人，他们却很快就醒悟了过来。
<br/><br/>    “你确定要招惹罗少？你是疯了？”
<br/><br/>    “快给罗少道歉，或许这件事情还有点回旋的余地，否则，偌大的灵武王朝，你无处可逃！”
<br/><br/>    …………
<br/><br/>    只是敖夜还是很沉默。
<br/><br/>    他抬头，朝着罗韩斌看去。
<br/><br/>    “你，挡住我的路了。”
<br/><br/>    还是很平静。
<br/><br/>    众人一脸的惊讶。
<br/><br/>    疯了呀，敖夜这胆子不得不说真的很大，这是嫌自己命太长了么。
<br/><br/>    “该你们了。”
<br/><br/>    就在此时，一位婢女走了出来，她扫视了敖夜等人，淡淡说道。
<br/><br/>    罗韩斌眸光盯着敖夜，阴沉道：“小子，你找死？”
<br/><br/>    但敖夜却没有回应，他抬起脚便向前走去。
<br/><br/>    身后的那些人齐齐震惊，甚至都要石化了。<br/><br/>