
“不行！”<br/><br/>
想到步嫣然遍体鳞伤的模样，若是被他看到，岂不是要闹翻天，陆雍皱紧了眉头，一口拒绝。<br/><br/>
而见他如此，贺衍舟攥紧了拳头，不禁怀疑起来，“你们是不是对她做了什么？”<br/><br/>
陆雍望见他激动的模样，心中愈发坚定了自己的决定，只是向他保证道：“你放心吧！她现在很安全，只不过在你没有完成我的要求时，本宫不能让你们见面！”<br/><br/>
“我凭什么相信你！”<br/><br/>
“因为你没有别的选择，若是你不相信我，大可以试一试，不过我想，到时候出现在你贺府门前的，可能就是一个被扒光了的女人！”<br/><br/>
“你敢！”<br/><br/>
两人四目相对，气氛一时间紧张起来，仿佛他们随时就会出手，扭打在一起。<br/><br/>
不过幸好，贺衍舟没有忘了此行的目的。<br/><br/>
“我会按照你说的去做，希望你也记好了自己的承诺，若是到时候我见不到嫣然，哪怕是拼死，我也要先将你送入地狱！”<br/><br/>
说罢，他便气冲冲的拂袖而去。<br/><br/>
而陆雍望着他的背影，嘴角笑意越发深邃起来。<br/><br/>
英雄难过美人关，从古至今，皆是如此！<br/><br/>
就连一向冷酷的战神贺大将军，也全然不能免俗。<br/><br/>
“主子，您就这么相信他吗？”冷箭不知道什么时候出现，他站在主子的后面，望着没有被关好的木门，眸光中闪过一抹担忧。<br/><br/>
毕竟不过是区区一个女人。<br/><br/>
这世界上的女人千千万，犯不上为了这一个，就去做灭九族的事情吧？<br/><br/>
陆雍冷笑一声：“你还是太不了解他，你看似他冷酷无情，殊不知正是这样的人，才越容易被迷惑！”<br/><br/>
冷箭不明白他所说的意思，眸子里浮现一丝困惑不解。<br/><br/>
而对此，陆雍也并没有要给他继续的解释，而是站起身来，笑吟吟道：“走，去看看我们手上的那张最大的底牌！”<br/><br/>
只要有了步嫣然，那就相当于将贺衍舟攥紧了手心里。等他杀了老三之后，自己只需要留有他的把柄，就不怕他不听话。<br/><br/>
地牢——<br/><br/>
步嫣然经过一夜的救治，起色明显好了不少，只不过神情却还是蔫蔫的，像是一个霜打了的茄子。<br/><br/>
“陆雍！”<br/><br/>
她靠在墙角上，原本表情十分柔和，可是在望见太子的一瞬间，目光便放射出滔滔恨意，那模样，若是没有铁栏将两人隔开，恐怕她早就扑上来，将男人剥皮抽筋了。<br/><br/>
“你这个畜生，有本事就杀了我，将我关在这里做什么？”<br/><br/>
步嫣然心中清楚，对方抓自己来，就是为了威胁贺衍舟，而给自己看病，也是怕贺衍舟发现之后，会疯狂的报复。<br/><br/>
她不希望自己成为贺衍舟的负担，故而想要疯狂的激怒太子，让他出手杀了自己。<br/><br/>
谁料到，陆雍对于她的想法可谓一清二楚，嘴角噙着一抹冷笑，厉声道：“我劝你还是省省力气吧！你现在可是我手里最有用的一张底牌，我对你好还来不及，怎么会让你死呢！”<br/><br/>
见对方压根不上当，步嫣然瞬间就失去了耐心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70227342"&nbsp;&nbsp;chaptername="第946章&nbsp;&nbsp;有本事就杀了我">加入书签</a>
</div>
