
晴天霹雳，如雷轰顶。<br/><br/>
林景瑄被震惊地语无伦次，甚至结结巴巴都不知道该说什么来撇清自己。<br/><br/>
“出去。”<br/><br/>
随着沈烽霖一声令下，病房内的三人几乎是不带一丝停留，转身就离开了。<br/><br/>
走廊上，众人长长地喘出一口气。<br/><br/>
林景瑄这才后知后觉的反应过来，顿时犹如炸毛的鸡，跳了起来，“她江清柠是故意的，对吧，绝对是故意的。”<br/><br/>
裴熙安慰的拍了拍他的肩膀，“没事，老三不会给她机会对你想入非非的。”<br/><br/>
林景瑄嘴角抽了抽，“可是她有这种想法对我就是最大的威胁，不行，我必须要跟老三解释一下，我和江清柠这辈子，不对，还有下辈子，下下辈子都不可能！”<br/><br/>
赵勤然神色凝重的倚墙而站，“现在不是谈论这事的时候。”<br/><br/>
裴熙脸上的笑容也是瞬间荡然无存，转而更是严肃，一拳头锤在了墙上，“我真想去弄死那个江清河。”<br/><br/>
林景瑄拦住他，“先让她江清河再逍遥一阵子，现在迫切该解决的是老三的情况。”<br/><br/>
赵勤然坐在椅子上，揉了揉鼻梁，“前阵子他失眠，我就该发现异样的，如果早些时候——”<br/><br/>
“我还得再去问问医生。”裴熙扬长而去。<br/><br/>
病房里却是出奇的安静，恍若静若无人那般。<br/><br/>
江清柠收拾好了餐桌，又拿着粥碗进了洗手间。<br/><br/>
沈烽霖徘徊在洗手间外，听着里面哗哗哗的流水声，心里隐隐有些不安。<br/><br/>
他的小丫头，似乎冷静的有些过分了。<br/><br/>
“三哥，你怎么在这里？”江清柠拿着湿漉漉的碗筷一出门就见到低头好像在思考什么的男人。<br/><br/>
沈烽霖抬眸，四目相接，“柠柠会不会觉得很无聊？”<br/><br/>
“能陪着你，不无聊。”江清柠走到他面前，言笑晏晏，“家里院子里的花都快开了，我下午去摘一点，病房有些单调了。”<br/><br/>
“柠柠喜欢就好。”沈烽霖握上她的小手，“我没事的。”<br/><br/>
“快到上课时间了，等一下我让老师来医院。”<br/><br/>
沈烽霖看向窗外的阳光明媚，“柠柠要不要陪我去院子里走走？”<br/><br/>
“嗯。”<br/><br/>
微风习习，树影潺潺。<br/><br/>
徐萌萌匆匆忙忙的跑进医院，一路疾行而来，更是急出了满头大汗。<br/><br/>
江清柠正坐在检查室前，不急不躁，平静的恍若一滩死水。<br/><br/>
徐萌萌在见到她的时候，不知为何，竟是有些陌生。<br/><br/>
她认识的江清柠，是不可能会这么安静的，她肯定是被吓坏了吧。<br/><br/>
“清柠。”徐萌萌坐在她旁边，温柔的搂住她的肩膀。<br/><br/>
江清柠刚开始没有察觉到有人靠近，当被人抱住的时候，才猛地回过神。<br/><br/>
半个小时前，还在院子里散步的时候，她就这么眼睁睁的看着他倒在了自己面前，无声无息，如同旁边的落叶，时辰到了，就尘归尘，土归土了。<br/><br/>
从他进入这间房开始，她就保持着一动不动的姿势，甚至都感受不到心脏在跳动，周围一切都没有声音，她进入了一个无感的世界，昏暗无光。<br/><br/>
“清柠，你怎么了？”徐萌萌捧着她的脸，这才发现她双眼都没有焦距。<br/><br/>
江清柠闭了闭眼睛，轻轻拍了拍她的手，“我没事。”<br/><br/>
徐萌萌眉头紧皱成川，“你这样子怎么可能会没事？”<br/><br/>
“萌萌，我真的很好。”江清柠莞尔，明明眉眼带笑，却给旁人一种很忧伤的感觉，像极了强颜欢笑。<br/><br/>
徐萌萌心里惴惴不安，“清柠，你有什么话可以跟我说，不要压抑在心里。”<br/><br/>
江清柠抬头望着那扇门，目不转睛，“我没事，我在等他出来。”<br/><br/>
“清柠，你不要这样，你抱着我哭一哭好不好？咱们哭出来就好多了。”<br/><br/>
江清柠摇头，“为什么你们都不相信我真的没事呢？”<br/><br/>
“这种事情，你不可能没事的，我知道你只是在强撑着自己。”<br/><br/>
江清柠垂眸，似是在笑，“我在想啊，我哭不哭都改变不了什么，既然如此，我应该开心一点，这不是还没有手术吗？还有一成的几率他会平平安安的回到我身边的。”<br/><br/>
“清柠——”<br/><br/>
“就算、就算最后他没有了，我也不能哭，他希望的是我抬头挺胸的好好活着，我怎么能自暴自弃宣布不战而降呢？”<br/><br/>
徐萌萌抓住她的手，掌心里的温度异常冰冷，她道：“清柠，你这状态很不对劲。”<br/><br/>
江清柠笑了笑，“我没有不对劲。”<br/><br/>
“不行，你这样我害怕的很，你需要宣泄，你不能再这么憋着自己了。”徐萌萌强硬的将她从椅子上拉了起来。<br/><br/>
江清柠不知道她要做什么，摇头道：“我还不能离开这里。”<br/><br/>
“他一时半会儿也出不来，我带你出去走走，我们好好的走走。”<br/><br/>
江清柠还没有走出一步，脚下一软，直接跌坐在地上，她苦笑道：“我好像没有力气了。”<br/><br/>
徐萌萌扶着她，“清柠，我们不要压抑自己，好不好？”<br/><br/>
“萌萌，为什么你们都不愿意相信我？我在你们眼里真有这般懦弱吗？”江清柠反问。<br/><br/>
徐萌萌愣了愣，竟是有些不知如何辩解。<br/><br/>
江清柠撑着墙站起身，“我就想守着他，一天也好，一个小时也好，这或许就是我们最后的时间了。”<br/><br/>
“不会的，清柠，不会这样的。”<br/><br/>
“每一分每一秒对我而言，都太珍贵了。”江清柠眼角带泪，她轻轻地拭去。<br/><br/>
徐萌萌不再强硬的带她离开，同样是安静的坐在她身旁。<br/><br/>
从傍晚一直守到了深夜……<br/><br/>
一晃数日：<br/><br/>
江清柠整理着手术用具，事无巨细的一一检查着。<br/><br/>
沈烽霖坐在一旁，笑容拂面，“柠柠，这些交给护士准备就成了，你从昨晚上就一直忙前忙后，咱们休息一会儿，好不好？”<br/><br/>
江清柠点了点头，“基本上都没有什么了，我去问问医生他们准备好了没有。”<br/><br/>
沈烽霖一把抓住她的手，轻声道：“柠柠，坐下。”<br/><br/>
江清柠僵硬的坐在了他身旁，甚至都不敢对视他的双眼。<br/><br/>
沈烽霖细细摩挲着她的掌纹，“你从一早上就在逃避我，柠柠，你是在害怕吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847150"&nbsp;&nbsp;chaptername="江清柠，你是在害怕吗">加入书签</a>
</div>
