    
<br/><br/>    妖坟。
<br/><br/>    赵凡根据虚空镜的提示，朝着前方缓缓前进。
<br/><br/>    再次来到这里，相比于上次的感觉，赵凡从容了许多。
<br/><br/>    望着那些庞大的骸骨，虽然还是能够感受到扑面而来的压迫感，却没有之前那般令人窒息。
<br/><br/>    “虚空镜的反应，变得更加强烈，难道黑蛟一族的镇族之宝，就在前面不远？”
<br/><br/>    赵凡注意到，手里的虚空镜，泛出更强烈的光华，显然是有了更直观的感应。
<br/><br/>    四周骸骨如山，散发着迫人的气机。
<br/><br/>    几分钟后，赵凡顶着巨大的压力，来到一座百米高的巨大骸骨面前。
<br/><br/>    这具骸骨非常粗长，从外表可以看出，赫然是一头巨大的蛟龙，即便是坐化死去多年，依旧散发着令人心惊胆战的煞气。
<br/><br/>    “如果我没有猜错的话，这应该就是黑蛟一族老祖的骸骨。”
<br/><br/>    “可是黑蛟一族的镇族之宝在那里呢？”
<br/><br/>    赵凡眉头微皱，四处打量，却没有任何的发现，但手里的虚空镜，却发出炙热的光华，更是微微发颤，显然是感应到了那件镇族之宝就在近前。
<br/><br/>    “难道是在……”
<br/><br/>    赵凡目光流转，随后落在蛟龙骸骨的头部。
<br/><br/>    “铿！”
<br/><br/>    他心念一动，飞剑赤霄破空而去，一剑狠狠的斩在蛟龙头骨之上。
<br/><br/>    “砰……”
<br/><br/>    但在下一秒，锋利无匹的飞剑赤霄，并没有斩开头骨，反而是发出铁石交击般的脆响声。
<br/><br/>    “竟如此的坚硬，连赤霄的剑锋，都难以轻易斩开？”
<br/><br/>    赵凡有些震惊，自己以元婴期修为催动的御剑术，一剑之威别说是妖魔坐化后的骸骨，就算是一座铁峰，恐怕都要被其斩碎。
<br/><br/>    但这头蛟龙头骨却是如此坚硬，宛若神金锻造而成！
<br/><br/>    可想而知，这位黑蛟一族的老祖，生前究竟是有多么的强大，乃至于坐化后所留下的骸骨，都如此难以摧毁。
<br/><br/>    “我倒是不信了。”
<br/><br/>    赵凡暗自发狠，体内灵力汹涌而出，让飞剑发出清鸣，犹如雷霆闪电般划破长空，旋即再次重重斩向头骨。
<br/><br/>    砰，砰……
<br/><br/>    赵凡御剑而出，接连斩出数击，一剑更比一剑强。
<br/><br/>    最后在斩到第十剑的时候，原本坚硬的蛟龙头骨，终于在轰鸣声当中裂开。
<br/><br/>    “咻！”
<br/><br/>    突然，一道白光从头骨当中钻出，就要破开虚空遁去。
<br/><br/>    “嗯？”
<br/><br/>    赵凡反应极快，抬手就是抓出，形成一只灵力所化的金色大手，以迅雷不及掩耳之势，将那道白光紧紧的禁锢在掌中。
<br/><br/>    “吼！”
<br/><br/>    白光凝成真龙虚影，在掌心乱窜，发出愤怒的吼声。
<br/><br/>    这一幕，让赵凡有些难以置信，这究竟是什么级别的宝物，居然能幻化出真龙虚影？
<br/><br/>    赵凡不敢大意，金色大手凝实无比，有可怕伟力流转，将白光层层镇压。
<br/><br/>    随着光华散去，这件东西终于显露出真身，成为一只拳头般大小的独角。
<br/><br/>    独角晶莹剔透，表面有复杂深奥的纹路，同时散发着一股非常原始和古老的气息。
<br/><br/>    虽然这缕气息非常细小，但是给赵凡的感觉，就像是面对一头高高在上的古老真龙，有一种发自灵魂般的颤栗感。
<br/><br/>    但赵凡现在毕竟是元婴期的修仙者，体内灵力流转，顿时就将这缕气息完全隔绝在外。
<br/><br/>    “这难道是真龙角？”
<br/><br/>    赵凡打量着独角，越发肯定这就是上古真龙的一只尖角。
<br/><br/>    抱着试试看的心态，赵凡将灵力缓缓注入龙角，瞬息间，耳边响起震耳欲聋的龙吟。
<br/><br/>    还没有等赵凡反应过来，龙角猛然剧颤，一道白光凶猛打出，不偏不倚对准了巨大的蛟龙骸骨。
<br/><br/>    轰隆！
<br/><br/>    随着一声巨响，百米高大的蛟龙骸骨，层层爆碎而开，最后彻底化为粉尘消失。
<br/><br/>    “这……”
<br/><br/>    赵凡有些瞠目结舌，这该是多大的威力啊？
<br/><br/>    要知道，刚才他以元婴期修为催动御剑术，连斩十剑才破开了头骨，可是龙角仅仅打出一道白光，就将整具蛟龙骸骨毁灭！
<br/><br/>    这种威力简直难以想象。
<br/><br/>    “不愧是镇族之宝。”
<br/><br/>    “怪不得黑蛟一族不计代价，都要冒险派人将其带回去。”
<br/><br/>    赵凡目露精芒，这只龙角威力超然，若是自己留下，可以当做一大杀手锏。
<br/><br/>    而且最为重要的是，赵凡隐约有种直觉，这只龙角的来历或许非常不简单。
<br/><br/>    因为即便在上万年前，真龙都是大千世界当中神圣超然的传奇生物，可是被誉为最接近仙道的神兽。
<br/><br/>    这等存在居然留下了龙角，肯定有着某种特殊的原因。
<br/><br/>    赵凡将龙角郑重收起，然后继续朝着前方而去。
<br/><br/>    他打算借助这次机会，好好的探索妖坟区域。
<br/><br/>    随着赵凡不断深入，他意识到妖坟里面的空间，比自己想象当中还要辽阔。
<br/><br/>    越是往里面走，煞气越是浓郁，出现的骸骨越是巨大惊人。
<br/><br/>    到最后，赵凡更是看见有数具骸骨，比起那百米高的蛟龙骸骨，还要巨大数倍，光是弥漫而开的一缕缕气机，就让他有种发自灵魂般的恐惧。
<br/><br/>    那不知道是何种层次的生物，但完全可以想象得到，其生前究竟是何等的强大恐怖!
<br/><br/>    “前面应该就是妖坟最深处。”
<br/><br/>    “但附近的煞气浓郁到几乎形成实质，即使我如今是元婴期修为，恐怕都难以抵挡。”
<br/><br/>    片刻后，赵凡停下了脚步。
<br/><br/>    在他的前面，黑色煞气汹涌翻滚，就像是汪洋深海那般漆黑可怖，隐约可见，其中有几具如山的骸骨屹立。
<br/><br/>    “本来以为突破到元婴期，就能探索整个妖坟区域。”
<br/><br/>    “看样子还是我过于天真了。”
<br/><br/>    赵凡深吸一口气，沉声自语道。这锁妖塔里面的妖坟，比自己想象当中还要惊人，之前孙志所说的秘密，恐怕还得进入最深处，才能彻底揭开吧。
<br/><br/>    “叮，是否此处签到？”
<br/><br/>    就在赵凡准备折返的时候，脑海里突然传来系统的提示音。
<br/><br/>    “签到。”
<br/><br/>    赵凡习惯性回应道。
<br/><br/>    “签到成功，恭喜宿主获得上古惊神符。”
<br/><br/>    随着系统话音落下，赵凡手掌心就多出了一枚金色的符箓。
<br/><br/>    “上古惊神符？”
<br/><br/>    赵凡有些困惑，这还是他第一次用系统签到获得符箓类的东西。
<br/><br/>    “系统，这是什么？”
<br/><br/>    迟疑片刻，赵凡忍不住开口问道。
<br/><br/>    “上古惊神符，为一次性消耗符箓。”
<br/><br/>    “捏碎后符箓后，宿主将获得超越一个大境的修为力量，效果持续半个小时。”
<br/><br/>    赵凡闻言，眼睛瞬间发亮，自语道：“好东西啊。”
<br/><br/>    “我现在是元婴期，若是使用了这枚符箓，就能短暂跻身于出窍期境界！”
<br/><br/>    “要不然现在捏碎它，或许可以靠着出窍期境界，强行闯入妖坟最深处？”赵凡心头火热，有种想马上使用上古惊神符的想法。
<br/><br/>    但很快，他就清醒过来。
<br/><br/>    “我有系统的帮助，实力迟早能变得更强，到时候再闯入妖坟深处也不迟。”
<br/><br/>    “这枚符箓作用惊人，还是留着日后他用吧。”
<br/><br/>    迟疑片刻，赵凡还是按耐住了冲动。
<br/><br/>    紧接着，他深深看了一眼妖坟深处，旋即直接退出了此地。
<br/><br/>    退出妖坟后，赵凡回到锁妖塔外围区域，又开始勤奋修行。
<br/><br/>    他刚刚突破到元婴期不久，需要一定的时间巩固好境界。
<br/><br/>    而且元婴期的修行比起金丹期，难度又提升了数倍，所以需要付出更多的努力。
<br/><br/>    赵凡虽然有系统的帮助，但也明白修行需要自律和勤奋。
<br/><br/>    修行犹如逆水行舟，不进则退。光靠机缘和天赋或许能短暂领先他人一步，可一旦放松懈怠，那么后患无穷。
<br/><br/>    这一天，又到了戒律堂小师妹前来送饭。
<br/><br/>    “师兄，我这次给你准备了最爱吃的红烧肉。”
<br/><br/>    “快过来尝尝。”
<br/><br/>    张倩打开食盒，挥手对赵凡招呼道。
<br/><br/>    她每隔三天都会风雨无阻，给赵凡送一次可口的饭菜。这两三年以来，从来没有少过一次。
<br/><br/>    “味道确实不错。”
<br/><br/>    赵凡也不客气，尝几口红烧肉夸赞起来。
<br/><br/>    虽然他早已经能辟谷，但对可口的饭菜却难以拒绝。最为重要的是，隔三天吃上小师妹亲手做的饭菜，仿佛已经成为骨髓里的习惯。
<br/><br/>    “咦，小师妹，你怎么多带了一个食盒？”赵凡突然注意到，张倩这次来送餐，带了两个食盒。
<br/><br/>    正常情况下，小师妹带上一个食盒就足够了。
<br/><br/>    “师兄，另外这个食盒，是下一次的饭菜。”
<br/><br/>    “我提前做好带来，里面用玄冰封存，不会失去新鲜的味道。”
<br/><br/>    “三天后，我就不过来了。”
<br/><br/>    张倩迟疑片刻，有些歉意的说道。
<br/><br/>    “怎么了？”
<br/><br/>    赵凡注意到，她的情绪似乎有些不高，没有往日活泼可爱的笑容。
<br/><br/>    “师兄，你不知道，我听说最近一段时间，有魔道的强者要闯入蜀山寻仇。”
<br/><br/>    “现在蜀山上下到处缺人手，所以我想去帮忙。”
<br/><br/>    张倩迟疑着，还是说出了实情。
<br/><br/>    她虽然是戒律堂辈分最小的弟子，但不能眼睁睁看着魔道的人擅闯蜀山大开杀戒。
<br/><br/>    所以张倩提前请示了执法长老，要在近日帮助师兄师姐们一起巡逻。<br/><br/>