
“从文，一起去会诊。”李庆华脚前脚后的走进来，见一屋子人，他笑呵呵的说道，“刘医生还没回去啊。”<br/><br/>
“和从文聊聊前几天产科的患者，我一直有跟踪，患者去人民医院后做了造影。”<br/><br/>
刘伟一边说一边观察李庆华的表情，见他只是微笑，心里叹气。胸科的这位新主任城府是真深，平时完全看不出来有情绪波动。<br/><br/>
想要在他脸上阅读出来什么可是太费劲了。<br/><br/>
刘伟简单讲了一下自己跟踪的结果，李庆华的表情没有丝毫变化，仿佛一切都在预料之中。<br/><br/>
“主任，什么患者？”周从文问道。<br/><br/>
“一个VIP中P的患者，说是尿液发黑。”<br/><br/>
“黑尿？”刘伟怔了一下，“不可能吧，吃什么了么？”<br/><br/>
“不知道，院办主任在电话里就说了一句。老人家要去帝都泌尿外科看病，李院长就找了全院会诊……唉。”李庆华也比较无奈。<br/><br/>
黑尿？周从文想了想，点头，“那不能去泌尿外科，要去骨科。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
李庆华、刘伟、沈浪同时怔住。<br/><br/>
尿液颜色变化不去泌尿外科而要去骨科，周从文是在开玩笑么？<br/><br/>
“去看一眼吧，不是说要去帝都么？”周从文问道。<br/><br/>
李庆华微笑，瞥了一眼他，“院里面和帝都没太过硬的关系，VIP中P的患者，李院长很重视。找咱们会诊，主要还是……”<br/><br/>
周从文听懂了，他点点头。<br/><br/>
“912的泌尿外科不错，能联系上吧。”李庆华问道。<br/><br/>
“应该能，但你确定患者是泌尿外科的病？”<br/><br/>
“黑色尿，不像是尿路感染，也不像是癌症，我只见过血尿和乳糜尿，再有就是打完亚甲蓝、吃利福平之后的尿液颜色变化。黑色尿是什么意思？”<br/><br/>
“看看再说，没看见患者不能瞎说。”周从文淡淡说道。<br/><br/>
周从文估计是李庆华主动揽过来的事儿，刚才人多，所以才会说是全院会诊。<br/><br/>
不过这话他没说明白，看破不说破。<br/><br/>
“从文，要不把患者直接送去帝都得了，要是诊断有区别，还是让帝都的教授说比较好一些。”李庆华表明自己的意思。<br/><br/>
“我看一眼的。”周从文坚持说道，“在老板那面还是要慎重一点，不能让老板笑话。”<br/><br/>
李庆华也没多说什么。<br/><br/>
周从文一直称呼黄老为老板，在他看来就像是很多医生进修后就说是谁谁谁的学生一样。<br/><br/>
而周从文做的更过分，简直整个人都贴上去。不过无所谓，脸皮厚着点总是有好处。<br/><br/>
“从文，检查还没做，家里说抽血化验什么的就算了，反正咱们江海市的检查帝都也不认。”<br/><br/>
“哦，这样啊。”周从文点点头，“没事，我只要一点尿样就行。”<br/><br/>
要点尿样？周从文手里什么都没有，难道尝尝咸淡就能诊断出是什么病？李庆华有些迷惑。<br/><br/>
他觉得周从文有些多事，但周从文和912黄老似乎有些特殊的关系，李庆华只是想试探一下，没想到周从文直接应了下来。<br/><br/>
李庆华猜测周从文远要比自己想象中的背景更深，现在他加深了这个看法。<br/><br/>
可是不用检查，光是看尿液能看出什么来？<br/><br/>
李庆华满心好奇，和周从文来到高干病房。<br/><br/>
和患者家属介绍了一下周从文的身份，李庆华用半隐晦的语言强调周从文和912的关系。<br/><br/>
患者家属半信半疑，周从文毕竟太年轻。<br/><br/>
简单介绍后，周从文和患者家属握手算是寒暄过，直接来到患者身边开始询问病史。<br/><br/>
患者家属看的直皱眉。<br/><br/>
周从文不但询问病史和查体，他的主要检查目标还落在老人的膝盖上，做了很多关节方面的查体。<br/><br/>
“他谁呀。”一个年轻的患者家属问道。<br/><br/>
“说是和帝都912有联系的医生，这么年轻，是不是三院不行啊。我就说不能来三院，还偏偏信了李院长的话。”<br/><br/>
“奶奶是尿变黑，他一直摆弄膝关节，他到底是不是医生！”<br/><br/>
李院长的脸逐渐变黑，恶狠狠的盯着周从文。<br/><br/>
要不是身边站着集团公司的领导，他肯定第一时间冲上去把周从文拉开一顿批评教育。<br/><br/>
肖院长则站在一边看热闹，嘴角露出轻蔑的笑容。<br/><br/>
李庆华揽下来这事儿的时候，肖强就隐约怀疑周从文要出场。上一次周从文“阴损”的过强拆梯，肖强对周从文的印象大坏。<br/><br/>
肖强对周从文能做手术却不做，等自己和患者家属沟通、说“难听”话的时候把手术完成的事情一直耿耿于怀。<br/><br/>
看病可能不会，但找毛病谁不会。<br/><br/>
肖强冷笑看着周从文在查体，李院长使了几个眼色他都当没看见。就让他出丑吧，一听是集团公司领导的亲属来看病就使劲往前冲，这种人肖强见的多了，没几个能真的扒上领导的。<br/><br/>
尤其是听到领导家的其他亲属小声议论，肖强的心里更是乐开了一朵花。<br/><br/>
本身就不是自己的关系，让周从文把人得罪透。<br/><br/>
等周从文没了李院长的庇护，自己也好狠狠收拾他一次，让他知道马王爷有几只眼。<br/><br/>
“情况基本确定，是黑尿病性关节炎。”周从文查体后回头和集团公司领导说道，“现在没有特殊的治疗方式，多吃点维生素C，可能帮助会很大。”<br/><br/>
集团公司领导皱眉，相当不高兴的看了周从文一眼，但也只有一眼，随后看着李院长沉声说道，“李院长，我没想找三院看病。”<br/><br/>
<br/><br/>
李院长特别尴尬，肖强在旁边差点笑出声。<br/><br/>
周从文这是自己找死。<br/><br/>
“李主任，怎么回事？”李院长凶巴巴的问道。<br/><br/>
“呃……”<br/><br/>
“是这样，黑尿症暂时没有治疗方式，只能对症治疗。要是想去帝都的话，我可以联系912的骨科，那面骨科的水平和积水潭差不多。”周从文说道，“不用去泌尿外科。”<br/><br/>
“周医生，让你干什么你就干什么，怎么这么多废话！”李院长冷声说道。<br/><br/>
周从文展颜一笑，“送患者去帝都，不是随便送的，要是连基本诊断都搞错了，会被帝都的老师笑话。”<br/><br/>
“！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69450159"&nbsp;&nbsp;chaptername="352&nbsp;&nbsp;黑色尿液">加入书签</a>
</div>
