    
        <br/><br/>    听到陈秀安得到了最高分，齐风整个人的脸色都变得难看了起来。
<br/><br/>    但此时的陈秀安却没有什么闲心注意齐风。
<br/><br/>    【随机任务：和蓝沙打赌并获胜，赌约为在全国高校吉他赛川省赛区的复赛当中分数超过对方并成功进入全国赛。（人家都这样说了，还能忍？反正我是忍不了！）】
<br/><br/>    【任务奖励：精通级吉他技能，吉他曲《步履不停》】
<br/><br/>    【任务已经完成，是否领取奖励。】
<br/><br/>    【恭喜获得精通级吉他技能，吉他曲《步履不停》】
<br/><br/>    分数一出来，系统便提示任务已经完成了。
<br/><br/>    陈秀安的吉他水平也随着任务的完成，从系统认定的入门级提升到了精通级。
<br/><br/>    陈秀安感觉自己整个人对于吉他这门乐器的理解，有了质的飞跃。
<br/><br/>    他感觉自己现在的实力，哪怕是和姜芷和蓝沙也相差不多了，甚至还有种更胜一筹的感觉。
<br/><br/>    在确定了前十的名单之后，陈秀安等人上台领取了川省赛区自己给的奖金。
<br/><br/>    和姜芷说的一样，一人就五百块。
<br/><br/>    而且没有奖状什么的。
<br/><br/>    毕竟十人只能算是川省赛区晋级去全国赛的选手而已。
<br/><br/>    并没有算是获得了实质性的奖项。
<br/><br/>    像陈秀安，蓝沙，姜芷等人，是所谓的种子选手。
<br/><br/>    ......
<br/><br/>    “想吃什么？”
<br/><br/>    比赛结束，蓝沙兑现赌约，来找到陈秀安和姜芷问道。
<br/><br/>    “博城你比较熟，你带我们去吃吧！”
<br/><br/>    陈秀安开口回答道。
<br/><br/>    陈秀安没有任何的悬念的，拿下了这次比赛的第一名。
<br/><br/>    蓝沙拿了第二，姜芷是第三。
<br/><br/>    而齐风则也是进了前十，最终的是第六。
<br/><br/>    当然，齐风的分数引起了不少人的质疑。
<br/><br/>    但评委评的分，评分基本上都是比较主观的，所以对于这一点来说，大家也都只是私下里议论，并未有人直接开口表示对于齐风的晋级不公平。
<br/><br/>    “那走吧。”
<br/><br/>    “我带你们去我们学校吃。”
<br/><br/>    蓝沙开口说道。
<br/><br/>    陈秀安和姜芷对此倒是没什么意见，跟着对方一起坐上了去博城音乐学院的公交。
<br/><br/>    ......
<br/><br/>    与此同时，等到观众和选手们都走的差不多的时候，齐风却是没有离开。
<br/><br/>    “王叔，这次的比赛谢谢您了。”
<br/><br/>    和齐风在角落说着话的这个中年男人，如果陈秀安等人在这的话，一定能够认得出来，对方就是之前比赛十个评委当中的一人。
<br/><br/>    而且也是他给齐风打了9.5的高分。
<br/><br/>    对方见到如此客气的齐风，却是整个人面无表情的回答道：“不用谢我，我是看在师傅的面子上。”
<br/><br/>    “你作为师傅的儿子，如果连川省的决赛都进不去，那就太丢人了。”
<br/><br/>    “至于你之前让我重点关注的那个叫陈秀安的人，他发挥的很完美，我没办法帮你做手脚。”
<br/><br/>    这个姓王的评委，其实是有点瞧不起齐风的。
<br/><br/>    但是毕竟对方是自己恩师的儿子，所以最终在齐风的请求下，他还是给齐风打出了高分。
<br/><br/>    齐风倒是说道：“没关系的王叔。”
<br/><br/>    “你放心，我会给我父亲提议，下次的巡演，一定邀请王叔一起。”
<br/><br/>    对方听到齐风的话之后，整个人的脸色变得舒缓了下来。
<br/><br/>    然后又开口说道：“你的还是得勤加练习，之后还有比赛呢。”
<br/><br/>    齐风满脸笑容的答应着，但心里却是对眼前的这个所谓的王叔不屑一顾。
<br/><br/>    对方一副高尚的样子，但还不是为了能够跟着去自己父亲的巡演而给自己打高分。
<br/><br/>    而且对自己的厌恶还直接摆在了脸上。
<br/><br/>    明知道其实有求于自己，连最基本的伪装都不会，对方瞧不上齐风，但齐风反而也瞧不起对方。
<br/><br/>    只不过因为两人都有需要对方帮忙的事，才没有彻底的撕破脸皮。
<br/><br/>    ......
<br/><br/>    蓝沙请客吃完饭之后，陈秀安和姜芷便回了所住的酒店。
<br/><br/>    现在全国赛的时间还没有定下来，因为其他一些省份的比赛有些还没结束，有些甚至都还未开始。
<br/><br/>    所以需要等所有赛区的比赛都结束之后，确定全国赛的所以参赛选手之后，才会公布正式的比赛开始时间。
<br/><br/>    陈秀安和姜芷回到学校之后，吉他社的众人为他两庆祝起了进入全国赛。
<br/><br/>    至于齐风，虽然现在名义上对方还是吉他社的人，而且也一样晋级了，但却没人提起。
<br/><br/>    ......
<br/><br/>    “国庆你们回家吗？”
<br/><br/>    403宿舍里，蒋明开口问道。
<br/><br/>    陈秀安听到之后，这才意识到，马上就是国庆小长假了。
<br/><br/>    “我应该不回。”
<br/><br/>    “不过也不一定呆在宿舍。”
<br/><br/>    季锦则是开口回答道。
<br/><br/>    “老季你天天忙得不行的样子，搞得我们很闲一样。”
<br/><br/>    刘博文则是有些不好意思的开口说道：“我会和小丽出去玩。”
<br/><br/>    刘博文的话说完，其他三人的目光马上转移了过去。
<br/><br/>    “卧槽！”
<br/><br/>    “可以啊，一直没问你，没想到你和沈安丽进展很快啊。”
<br/><br/>    刘博文则是赶紧开口说道：“没有没有。”
<br/><br/>    “只是一起出去玩而已。”
<br/><br/>    一边的季锦则是看向陈秀安问道：“秀安你呢？”
<br/><br/>    陈秀安想了一下，然后开口说道：
<br/><br/>    “我应该会回家。”
<br/><br/>    听到陈秀安的话，蒋明则是哀嚎道：“别啊！”
<br/><br/>    “老陈你回家的话，那这假期不就只剩我一人在宿舍了？”
<br/><br/>    陈秀安摊了摊手，表示自己无能为力。
<br/><br/>    主要是陈秀安的父亲陈远最近已经出院了，陈秀安这个假期还是先得回去看一看。
<br/><br/>    毕竟陈远刚出院，对方表示得赶紧先把家里的洗车店给开起来，因为陈秀安上学什么的都得花钱。
<br/><br/>    虽然没说，但陈秀安知道陈远一直以来都对自己感到很是愧疚。
<br/><br/>    陈秀安得回去看看陈远的身体状况，要是自己父亲的身体还没完全康复，那么陈秀安觉得要劝陈远先在家休息一段时间。
<br/><br/>    现在奶茶店的发展已经慢慢的要走上正轨了，陈秀安觉得自己倒是可以一边还饶雪卉的钱，一边用剩下的一些钱应该还是够他和陈远两父子的日常生活的。
<br/><br/>    反正不管怎么说，这次假期陈秀安都还是得回家一趟。
<br/><br/>    就在陈秀安准备买票的时候，却接到了饶雪卉打来的电话。
<br/><br/>    “陈秀安，你国庆要回家吗？”
<br/><br/>    ......        <br/><br/>