    
        <br/><br/>    尤其是被那双带着淡淡红意的眼睛注视后，更觉得浑身冰冷。
<br/><br/>    “他去联络黑水族与青牙族了，今天应该是返回的时间了。”
<br/><br/>    听到身边人的禀报，巴兹尔·拉阔垂下眼皮，没再说话，但是旁边回话的下人却诚惶诚恐。
<br/><br/>    上位者琢磨不定。
<br/><br/>    这就是此刻回话之人的心情写照。
<br/><br/>    天知道为什么族长突然开始关注自己的长子了。
<br/><br/>    而且最关键的是，性情开始转变的伊泽文德少族长，性子阴沉的可怕，在他们心中甚至比族长还要令人畏惧。
<br/><br/>    “黑水……青牙……”
<br/><br/>    手指有节奏的叩击在白骨座椅的副手上，巴兹尔·拉阔缓缓站起来。
<br/><br/>    2米的身高，身形明显比周围的人要魁梧，并却远没有的白甲族来的那么震撼。
<br/><br/>    厚重的黑色斗篷覆盖全身，一双狭长猩红的眼睛眯起，平静的注视前方。
<br/><br/>    视线尽头，是浩浩荡荡的火炬之海。
<br/><br/>    杀鸡用牛刀。
<br/><br/>    “索尔，你说他还是我巴兹尔·拉阔的子嗣么……”
<br/><br/>    红石族的族长突然没来由的说了这么一句，瞬间旁边一名穿着红袍的中年人脸上浮起惶恐。
<br/><br/>    “他当然是您高贵血脉的传承，雏鹰终究是要脱离雄鹰羽翼的，在我看来，少族长这是即将翱翔于天空的前兆。”
<br/><br/>    听到身侧的回答，巴兹尔那张淡漠的脸上终于浮起一丝笑意，但那笑意很快就消失，短短的一瞬没人能够看到。
<br/><br/>    “可是这个子嗣的行动，现在连我都有些看不懂了。”
<br/><br/>    淡淡的自言自语在耳畔回荡，名为索尔的红袍人将腰弯的更低，慌忙回道：“您的智慧如星辰般浩瀚，索尔愚钝，无法揣测您和少族长的行为。”
<br/><br/>    “他这是在向我证明啊……只是我巴兹尔·拉阔还在这个位置，他就已经等不及了么？”
<br/><br/>    闻言，索尔愕然抬头，听族长大人的意思，难道已经对少族长生出不满了？
<br/><br/>    巴兹尔·拉阔低头看了一眼身侧，那鹰隼一般的目光瞬间让索尔额头浮起一层细密的汗珠。
<br/><br/>    突然巴兹尔哈哈一笑，先前笼罩在空气中的阴霾一扫光。
<br/><br/>    “你在担心什么？我只是在想，既然这样，他想做的事情没有完成，我这头还未苍老的雄鹰理当再为他披荆斩棘一次。”
<br/><br/>    “白甲族，这头草原上不知进退的蛮牛，真的不知道天高地厚了。”
<br/><br/>    声音转冷，巴兹尔刚刚展现出一瞬间的仁慈和亲和瞬间消失，取而代之的是一股冷酷的杀伐之意。
<br/><br/>    “四位控兽长老不在，就让他们的子嗣来打这第一阵。传令吧，索尔。”
<br/><br/>    淡淡的吩咐后，巴兹尔·拉阔坦然坐回原地。
<br/><br/>    厚重的斗篷包裹全身，边缘黑色的羽毛的遮盖了脸孔，让人看不清他的眼神。
<br/><br/>    索尔心中长吁一口气，他才不会愚昧的相信巴兹尔·拉阔刚刚的话。
<br/><br/>    草原上一向是强者为王。
<br/><br/>    所以对于绝大多数种族来说，每次权力迭代都会伴随着血雨腥风。
<br/><br/>    哪怕亲生父子也是一样！
<br/><br/>    很显然啊，族长大人这是对少族长生出了忌惮之心。
<br/><br/>    这一次对白甲族的进攻，很明显就是在对先前伊泽文德少族长的举动进行某种宣示和警告。
<br/><br/>    起码现在，红石族还是他巴兹尔·拉阔的红石族。
<br/><br/>    这一次，族长亲自督战，红石族三大主力战团出来了两个。
<br/><br/>    过万的主战兵力！
<br/><br/>    相比起白甲族那点可怜的战士数量。
<br/><br/>    红石族哪怕用人海淹也能将白甲族彻底淹死。
<br/><br/>    以前没有这样大张旗鼓，无非是在考虑得失问题。
<br/><br/>    现在少族长小动作的失败，很明显给了巴兹尔·拉阔出兵的理由。
<br/><br/>    【雄鹰还没有苍老啊……】
<br/><br/>    心中感慨了一句，索尔摈除所有其他念头，取下腰间悬挂的羊螺号。
<br/><br/>    “呜~~~”
<br/><br/>    苍凉的号角声响起。
<br/><br/>    那声音低沉有力，带着穿透力传递到万米之外。
<br/><br/>    白甲部落前方3000米处。
<br/><br/>    一名额头有三道爪痕，裹着红色披肩的中年人猛地抬头，手臂扬起。
<br/><br/>    嗖。
<br/><br/>    一道残影从半空冲锋掠过。
<br/><br/>    一块巴掌大镂刻苍鹰图腾的红色石板落入掌心。
<br/><br/>    【族长令】！
<br/><br/>    “巴兹尔大人的命令。”
<br/><br/>    那名额头有三道爪痕的中年人看向身侧，眼中开始有煞意浮起。
<br/><br/>    “我们红石控兽一脉雪耻的时刻来临了！”
<br/><br/>    冷酷的声音响起，另外七名年龄相仿的中年人眼中同时透出凶光。
<br/><br/>    “剩下的黑木炮兽都唤出来！”
<br/><br/>    八人套着骨环的食指同时弯曲放到唇边。
<br/><br/>    尖锐怪异的声调开始在泛起。
<br/><br/>    他们身前的土地开始突兀的隆起，一声声闷响乍现。
<br/><br/>    一头、两头……
<br/><br/>    整整十二头胖蜥蜴似的黑木炮兽从地面钻出。
<br/><br/>    这是红石族最后仅存的战略武器。
<br/><br/>    如果不是四大控兽长老的死亡，哪怕红石族人也不知道自己部落会有这么多恐怖的黑木炮兽。
<br/><br/>    呜呜的哨声不断响起，这些臃肿肥大的家伙们开始不情不愿的扭转身躯，将隆起的背部对准前方。
<br/><br/>    “全体不要妄动。”
<br/><br/>    “等白甲族那群脑子里长满肌肉的家伙们冲过来，就让黑木炮兽发起进攻。”
<br/><br/>    “阵型散开。”
<br/><br/>    身边的红石族战士们有着自己独特的传递信息的方式。
<br/><br/>    短短十多秒内，原本汇成一片的火炬海洋向两侧分开。
<br/><br/>    从半空俯视看去，很容易便能看出这是一个巨大的扇形。
<br/><br/>    为黑木炮兽特意空出来的扇形阵地。
<br/><br/>    “进行距离控制。”
<br/><br/>    “那些愚蠢的蛮牛们在向这里冲锋了。”
<br/><br/>    “哈哈哈，只有这么点人了么？”
<br/><br/>    前锋军几名队长对视间，脸上挂起狞笑。
<br/><br/>    先前那些小规模的冲突，他们承认确实打不过白甲族，但是现在呢？
<br/><br/>    红石族直接出动了两大主力兵团。
<br/><br/>    乌丹长矛和红石刺枪军团！
<br/><br/>    额头有三道爪痕的中年人也看到了这一幕，眼睛眯起，不断在调整哨声的频率。
<br/><br/>    那些黑木炮兽也开始随着他们的哨声进行方位改变。
<br/><br/>    没有四大长老的水平，但八人控制十二头炮兽，也足够了！
<br/><br/>    等到对方出现在黑木炮兽的视距之内，就可以进行攻击了。
<br/><br/>    有着茂密草丛的遮掩，那些只知道蛮力的白甲族根本不知道自己这一方的攻击手段。        <br/><br/>