
面对着王者境七重的君子剑，耶律丹峰是丝毫不在意的。<br/><br/>
他在林雍的身上，看到了极致的懦弱。<br/><br/>
拥有如此怂货的队伍，又能有多强大的战斗力！？<br/><br/>
哪怕大周铁骑有什么克制他们，只要他们的战斗之心更强，便是能够无所畏惧！<br/><br/>
就在此时<br/><br/>
房玄龄出剑了。<br/><br/>
他的君子剑，卷动出了一阵阵墨迹。<br/><br/>
这就是他的真气特质，以真气形成墨迹，形成更大范围的攻击。<br/><br/>
君子剑朝着前方，泼墨了一副山水画。<br/><br/>
“山水人间！”<br/><br/>
画中有景，更有杀气！<br/><br/>
这就是君子剑，最能打的文臣。<br/><br/>
耶律丹峰丝毫不惧，他一步上前，以自己的长刀，形成了一道凶猛的虎爪虚影。<br/><br/>
“虎裂！”<br/><br/>
虎爪遇上了山水人间，碰撞出了强大的能量余波。<br/><br/>
按理说。<br/><br/>
这虎爪是圣皇境二重的力量，不管是从质量上，还是从数量上，均是远胜于那君子剑的山水人间。<br/><br/>
可这副山水泼墨画，却是泛着一些些微弱金光。<br/><br/>
这一点点的金光，就像是画龙点睛，让这一幅山水人间的力量，无惧任何的妖魔鬼怪。<br/><br/>
“轰~~~！”<br/><br/>
这副山水人间，最终泯灭了虎爪。<br/><br/>
房玄龄的君子剑，更是斩断了耶律丹峰的长刀，将他直接击退在地。<br/><br/>
“咚~~~！”<br/><br/>
落地后的铁虎王，迅速地站起身来。<br/><br/>
他不可思议地望着房玄龄：<br/><br/>
“不可能！”<br/><br/>
“低一个大境界，你竟然可以将我击退！？”<br/><br/>
更不可能的，还在他的耳边发生。<br/><br/>
吃了大亏的，何止是他。<br/><br/>
他的军团，均是陷入了苦战。<br/><br/>
明明是他们的境界更高，人数也更多。<br/><br/>
可面对着同等大境界的大周铁骑，他们竟然落了下风！<br/><br/>
更恐怖的是。<br/><br/>
每一个大周铁骑的攻击，竟然全是散发着微弱的金光，能够给予他们死亡的威胁。<br/><br/>
与君子剑瞬间相碰，铁虎王还看出多少。<br/><br/>
可整片战场的微弱金光闪耀，那就连瞎子都看出来，这里有大问题了。<br/><br/>
“所有的大周战士，全都拥有这道金光？？”<br/><br/>
“这到底是什么？？？”<br/><br/>
“为何能如此克制我北辽战士！？”<br/><br/>
........<br/><br/>
铁虎王毕竟境界太低，见识也太少，看不出这道金光是什么。<br/><br/>
可有人却是看出来了。<br/><br/>
她就是正在马车之内，悄悄掀开窗帘，望向窗外的萧琳。<br/><br/>
此刻的她，也是不可思议地望着这群大周战士。<br/><br/>
“这帮人全都拥有神性，怎么可能！！”<br/><br/>
“怎么可能！！！”<br/><br/>
“大周帝国，怎么会如此的恐怖！？”<br/><br/>
知道的越多，反而是让人越是恐惧。<br/><br/>
萧琳如今的神情，便是如此。<br/><br/>
她很难相信，每一个大周战士，竟然都拥有神性金光！<br/><br/>
“神性不是拥有成仙资质之人，才能拥有的吗？？”<br/><br/>
“难道大周帝国，每一个战士都有成仙资质吗？？”<br/><br/>
“这根本不可能！”<br/><br/>
“哪怕天道四极之一的天妖林，也不可能做到！”<br/><br/>
萧琳想了想，忽然想到了另一个可能。<br/><br/>
“神性除了自己拥有外，还有一种可能！”<br/><br/>
“真神神祗，以自己的大成神血，恩赐给自己的信徒。”<br/><br/>
“只要信徒对真神越虔诚，那真神恩赐的神性，便是能得到越大的成长。”<br/><br/>
这位极致尤物望着窗外。<br/><br/>
那大周铁骑，根本就是单方面的碾压。<br/><br/>
相生相克，这是天数。<br/><br/>
神性天生克制所有的妖魔鬼怪。<br/><br/>
北辽战士又如何能够抵挡！？<br/><br/>
大周使团仅仅依靠一个王者境七重的文人，带着这么一群大周战士，就是碾压了圣皇境北辽秦王带着的战士群！？<br/><br/>
萧琳的心情，非常非常不好。<br/><br/>
她想到了一件更可怕的事情。<br/><br/>
若是这群人全是大周的最精锐部队，那还好说。<br/><br/>
只是这群人拥有神性，北辽还能以更强大的境界，碾压回去。<br/><br/>
君子剑房玄龄虽强，但遇上圣皇境七重以上，他的克制也将变得毫无意义。<br/><br/>
可萧琳知道，这是不可能的！<br/><br/>
大周帝国之上，是一位能够震退天道四极的黑刀七夜。<br/><br/>
那是一位真正的神祗！<br/><br/>
那神性，定是来源于这位无上强者。<br/><br/>
萧琳的心，细细地思考着。<br/><br/>
这群人的资质，除了房玄龄和那一个“小侍卫”外，其他人的资质，并不算多么顶尖。<br/><br/>
若是连他们都能得到黑刀七夜的恩赐，那大周帝国最强大的三人呢！？<br/><br/>
这三人，不仅仅是北辽帝国极其忌惮，甚至天妖林也是非常在乎。<br/><br/>
若是能将这三人接引至天妖林，褪去凡人身躯，成为天妖之身，那必然成为天妖林的重要战力。<br/><br/>
他们便是大周无双的天宁女帝、掌控应龙的镇国大元帅、暗夜弑杀的护国女相。<br/><br/>
他们每一个人的境界，都极有可能达到了圣皇境巅峰。<br/><br/>
若是这三人也拥有神性，如今的北辽根本无法抗衡。<br/><br/>
萧琳的目光，忽然寻找着一道身影。<br/><br/>
那本在马车之后，却在此次交手之后，狼狈往后方逃离的林雍。<br/><br/>
“这殿下啊，你是想笑死我吗？？”<br/><br/>
萧琳忍不住轻笑了。<br/><br/>
她实在难以想象，堂堂魔神黑刀七夜的弟子，天下神话境界的却是强者，竟然如此狼狈逃窜！？<br/><br/>
“你这坏家伙，至于这样吗？？”<br/><br/>
“哪怕你担心被天道驱逐，仅仅动用圣皇巅峰的力量，对你来说，也不是什么难事吧！？”<br/><br/>
“你跑得这么快，那是几个意思！？”<br/><br/>
萧琳是无法理解，这个绝世强者到底在玩什么。<br/><br/>
不过。<br/><br/>
林雍是她人生中最好的机会。<br/><br/>
若是她能通过林雍，得到真神黑刀七夜的庇护。<br/><br/>
那她再不必担心，此次的北辽生死危机了。<br/><br/>
萧琳的美目，一直集中在林雍的身上。<br/><br/>
对她来说。<br/><br/>
这里的所有人，都比不上这个坏蛋的一分一毫。<br/><br/>
这位极致尤物虽不理解，林雍在玩什么。<br/><br/>
可她依然选择，安静得观望这这个家伙。<br/><br/>
在跑了一段路之后，林雍躲在了一刻树下。<br/><br/>
此刻。<br/><br/>
他取出了一把银白色的长剑。<br/><br/>
这把长剑一出现，萧琳不禁是愣了：<br/><br/>
“这不是......剑圣陆渊的三十二剑吗？”<br/><br/>
剑圣陆渊曾达到过半步世间传说境，天妖林自然也派人接引过。<br/><br/>
遗憾的是。<br/><br/>
这位剑圣根本不愿去天妖林，他可不愿意好好的人不做，跑去做个妖的。<br/><br/>
这件事也就不了了之了。<br/><br/>
不过。<br/><br/>
剑圣陆渊的三十二飞剑，却是清晰地记录在天妖林的书籍中。<br/><br/>
萧琳在前来北辽帝国前，自然熟读过关于神夏大陆的一切书籍。<br/><br/>
这三十二剑的图纸，她可是铭记于心的。<br/><br/>
萧琳乐呵呵地笑了：<br/><br/>
“呵呵呵，你这个坏蛋，你还说你不是大周秦王？？”<br/><br/>
“葬龙谷一战后，剑圣陆渊回归长安帝宫，安享最后的晚年。这把三十二飞剑，也交给了他的女儿天宁女帝。”<br/><br/>
“天宁女帝可不是什么好说话的人，她可不会将自己父亲的佩剑，交给外人。”<br/><br/>
“要是你不是大周秦王，你又怎么可能拥有三十二飞剑！？”<br/><br/>
林雍并不知道萧琳此刻的想法，他取出三十二飞剑，是因为他不能取出天命魔刀。<br/><br/>
在无人之地中，天命魔刀已经暴露在天道四极的眼中了。<br/><br/>
若是他此刻取出，保不齐有人将天命魔刀的踪迹，传向了那天道四极势力。<br/><br/>
<br/><br/>
如此的话，长安帝城就危险了。<br/><br/>
如今。<br/><br/>
没人去动长安帝城中的九层妖塔，正是因为所有人都以为，黑刀七夜就在长安帝城。<br/><br/>
要是知道黑刀七夜并不在长安帝城，必然会有人铤而走险的......<br/><br/>
单凭天宁女帝一人，根本无法顶住天道四极的.......<br/><br/>
为了延续长安帝城的空城计，他只能换一把武器。<br/><br/>
龙魂紫金枪已经崩碎了，林雍能用的，也只有这三十二剑了。<br/><br/>
这只咸鱼已是王者境五重境界，还掌控了剑心。<br/><br/>
如今的他，已然能够彻底驾驭三十二剑了。<br/><br/>
他以右手食指和中指，扫过三十二剑剑身。<br/><br/>
就是这么一抹，这只咸鱼便将自己的神性赋予在剑中。<br/><br/>
林雍望着前方的战斗场景......<br/><br/>
他知道，他该动手了。<br/><br/>
咸鱼反杀的时候，就快到了！<br/><br/>
.......<br/><br/>
铁虎王耶律丹峰眼见如此的局面，心中不免心惊了。<br/><br/>
若是再这么打下去，他们这群北辽精英，就会被被那怂到极致的大周铁骑，全数吃下了。<br/><br/>
这帮大周铁骑，根本就是扮猪吃老虎。<br/><br/>
兴许怂的，只有那林雍一人。<br/><br/>
“铁血丹青！”<br/><br/>
就在他心惊之时，房玄龄的剑继续来了。<br/><br/>
君子剑在空中，以真气泼墨写下了一个劲道十足的字：<br/><br/>
“杀！！！”<br/><br/>
这一字，杀气十足，极其致命。<br/><br/>
铁虎王知道，自己不能保留了。<br/><br/>
若是继续保留下去，那就必死无疑了。<br/><br/>
兽人族以人族之体战斗，根本不能发挥出自己的真正实力。<br/><br/>
他们是野兽！！<br/><br/>
野兽才是他们本质！！<br/><br/>
“铁甲神虎！！！”<br/><br/>
“吼·~~~~！”<br/><br/>
铁虎王怒吼一声，接着身体膨胀了起来。<br/><br/>
“嘭~~！”<br/><br/>
片刻之后，他化作了一只十米长的斑斓老虎。<br/><br/>
而他的真气，慢慢地沉淀在他的身躯之上，形成了锐利的铁甲。<br/><br/>
面对前来的“杀”字，铁虎王猛然扑向了前方。<br/><br/>
他抬起巨爪，狠狠地扑向了这个“杀”字~！<br/><br/>
“嘭~~~~！”<br/><br/>
铁甲虎残暴至极，竟然生生扑灭了“杀”！<br/><br/>
不仅如此。<br/><br/>
这只铁甲虎甚至凌空而行，扑向了房玄龄。<br/><br/>
君子剑立即以“山水人间”抵挡。<br/><br/>
遗憾的是。<br/><br/>
哪怕他的神性再强，也是敌不过更高一级的残暴野兽。<br/><br/>
房玄龄被击退了。<br/><br/>
他的君子剑，也被虎爪撕出了丝丝裂痕。<br/><br/>
战场中的其他北辽战士，也开始化作了妖族的野兽本源状态。<br/><br/>
一时间，彷如兽潮爆发，异响连连。<br/><br/>
有巨熊在咆哮。<br/><br/>
有猎鹰在鸣叫。<br/><br/>
有野狼在长嚎。<br/><br/>
甚至巨大的蝎子，螃蟹也出现了。<br/><br/>
如此阵势，着实让大周铁骑们为之一惊。<br/><br/>
这一惊，就让野兽们反扑过来了。<br/><br/>
这战局，再次一点点的被北辽兽人族占据了上风。<br/><br/>
虽在境界、数量、体格上，大周铁骑均是处于下风。<br/><br/>
可大周铁骑们凭借着心中的信仰神性，坚韧地与敌人拼死一战。<br/><br/>
这战局，依然是难分难解。<br/><br/>
胜负的关键，还得看最强者的交锋。<br/><br/>
若是铁虎王耶律丹峰胜了，他腾出手对付其他大周铁骑......<br/><br/>
那将是大周铁骑的末日！<br/><br/>
反之亦然。<br/><br/>
若是君子剑房玄龄胜了，那这北辽战士必败无疑。<br/><br/>
遗憾的是。<br/><br/>
房玄龄依然敌不过野兽化的耶律丹峰。<br/><br/>
两人再次交锋了数次。<br/><br/>
那虎爪的锐利，让君子剑手中的长剑，处于随时崩裂的状态。<br/><br/>
“可恶！”<br/><br/>
“兽人最麻烦的，就是能够化作兽型。”<br/><br/>
“那铁甲，和某位大佬的脸皮一样厚！”<br/><br/>
尽管郁闷，君子剑依然提起了自己的长剑，朝着铁甲虎而去。<br/><br/>
“君子剑奥义，自强！”<br/><br/>
这是君子的最高心境，君子当自强！<br/><br/>
不管遇上再大的困难，最该依靠的，都该是自己。<br/><br/>
房玄龄的君子剑，泼墨出两个字：<br/><br/>
“自强！”<br/><br/>
这两个字，已经并非劲道，而是力透纸背。<br/><br/>
字就是君子剑，君子剑就是这两个字！<br/><br/>
面对如此强大的攻击，铁虎王没有任何的犹豫。<br/><br/>
他献上了对敌人的最高敬意。<br/><br/>
那就是以自己最强的招数，斩杀了敌人。<br/><br/>
圣皇境的兽人，是可以幻化出猛兽虚影的。<br/><br/>
“吼~~~！”<br/><br/>
这一声猛虎咆哮，震荡了周边。<br/><br/>
巨虎的身前，出现了一道百米巨虎虚影。<br/><br/>
这只巨虎，犹如远古的白虎，气势非凡。<br/><br/>
“猛虎下山！”<br/><br/>
铁虎王疯狂般，朝着君子剑扑去。<br/><br/>
那“自强”二字，在如此凶猛的猛兽扑袭下，变得支离破碎。<br/><br/>
最终，是白虎虚影胜了。<br/><br/>
只不过，也只是惨胜。<br/><br/>
那白虎虚影，以极快的速度，就此灰飞烟灭。<br/><br/>
耶律丹峰只不过是圣皇境二重，并不能如天宁女帝一般，长期保持着真龙的虚影。<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
铁甲虎迈着沉重的步伐，来到了房玄龄的身前。<br/><br/>
此刻的君子剑，早就在猛虎下山的冲击下，重创在地。<br/><br/>
耶律丹峰望向了地上的房玄龄，眼中还是拥有一份敬意：<br/><br/>
“以王者境七重，将圣皇境的我逼到了此境地。”<br/><br/>
“不得不说，你配得上自强二字。”<br/><br/>
“同等境界下，赢的会是你。”<br/><br/>
“只不过，今天你就得在这陨落了。”<br/><br/>
这位铁虎王抬起了巨爪，朝着君子剑拍去。<br/><br/>
房玄龄的眼中，没有一丝的害怕。<br/><br/>
他甚至敞怀大笑了：<br/><br/>
“哈哈哈哈哈！”<br/><br/>
“我终于知道那位大人物为何如此，这是让我在生死危机中，不断寻求成长啊！”<br/><br/>
“我还以为他是故意装傻，没想到，他是为了我们，才选择牺牲了自己。”<br/><br/>
这位君子剑望着那利爪，眼神丝毫没有担忧：<br/><br/>
“你杀不了我的。”<br/><br/>
“相反，我打不赢的话，你就得面对真正的无上强者了！”<br/><br/>
耶律丹峰虽不明白，这家伙在说些什么。<br/><br/>
他只以为这是君子剑临死前的失心疯，并没有在意。<br/><br/>
只要他这一虎爪拍下去，君子剑必然陨落。<br/><br/>
到时候，他就可以转过身来，将所有的大周铁骑，全数屠戮了。<br/><br/>
可就在耶律丹峰的虎爪，即将拍到君子剑之时，天空中，忽然飞出了三十一把飞剑。<br/><br/>
“啾~~~！”<br/><br/>
“啾~~~！”<br/><br/>
“啾~~~！”<br/><br/>
这三十一把飞剑，迅猛地清扫战场。<br/><br/>
但凡王者之上，在这一瞬间，便是被飞剑直接刺穿要害，扛着飞走了。<br/><br/>
连耶律丹峰也不能例外。<br/><br/>
他那虎爪还未拍下，便是被一把飞剑直接斩断了。<br/><br/>
“啊~~~！”<br/><br/>
这飞剑散发着耀眼的金色光芒，让他的心中不禁是瑟瑟发抖。<br/><br/>
耶律丹峰见自己犹如蝼蚁一般，被斩落虎爪，再看那北辽战士的惨状，他不禁是惊恐且愤怒地怒吼着：<br/><br/>
“这到底是什么？？”<br/><br/>
房玄龄轻描淡写地说了一句：<br/><br/>
“这就是真正的无上强者！！”<br/><br/>
这位铁虎王想起了一件事。<br/><br/>
那传说中，英明神武的大周秦王。<br/><br/>
莫非，是那家伙？？<br/><br/>
可他往前张望，只看见依然在拼杀中的陆世林。<br/><br/>
封尊境一重，毫无变化。<br/><br/>
“不是他？？？”<br/><br/>
他还未来得及多想，那把斩落虎爪的飞剑，便是再次杀了过来。<br/><br/>
“啾~~~！”<br/><br/>
一剑飞去，刺穿了耶律丹峰的妖丹。<br/><br/>
“啊~~~！”<br/><br/>
在这莫大的苦楚中，这位铁虎王恢复了人形。<br/><br/>
他成为了一个气息微弱的断臂普通人。<br/><br/>
此刻的他，和蝼蚁没有任何的区别。<br/><br/>
“谁.......”<br/><br/>
这是他与痛苦挣扎之中，唯一能说出的一个字。<br/><br/>
飞剑给予他的回应，只是穿透他的肩膀，带着他飞离了战场。<br/><br/>
这场仗，结束得十分诡异。<br/><br/>
大周将士依然在清扫王者以下的渣渣们，陆世林却停下了手。<br/><br/>
他望着三十二飞剑，不禁是笑了。<br/><br/>
这姐夫，原来是给我们玩这套啊！<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69717299"&nbsp;&nbsp;chaptername="第一百八十九章：这就是真正的无上强者！">加入书签</a>
</div>
