    
<br/><br/>    “从今日起阿修罗族废除官僚体系，禁止私人之欲，禁止有心之人以己之谋祸患全族，若有一人，九族皆斩！”
<br/><br/>    “！！！”
<br/><br/>    突如其来的一番话，让殿内的所有阿修罗魔官都被震到那里，他们目瞪口呆，一时之间没能反应过来。
<br/><br/>    而不少老一辈，曾经和冥河老祖共事过的几位年长魔官看到苏倾璃手中的令牌时，眼睛猛地瞪大了，面上是满满的不可思议。
<br/><br/>    天妃乌姣也是在瞬间“唰”的一下站了起来，不敢相信自己看到的。
<br/><br/>    修罗令！
<br/><br/>    自冥河老祖消失之后，代表冥河老祖力量的十二品业火红莲被封存在修罗深渊中的幽冥大殿，代表其权力的修罗令就被封存在了修罗大殿之中。
<br/><br/>    唯有在幽冥大殿中得到了冥河老祖的传承之后，才能够利用血脉之力将修罗令上的封印破除。
<br/><br/>    修罗令，才真正的代表了冥河老祖。
<br/><br/>    谁得此令，便可以号令整个阿修罗族！
<br/><br/>    可距离冥河老祖消失已经有将近六十万年了，阿修罗族人虽然寿命长，但六十万年也足够换代好几次，如今的新生阿修罗根本不认识修罗令，更不知道修罗令对于阿修罗族意味着什么。
<br/><br/>    是以，那些年轻魔官们回过神来之后，看向苏倾璃的目光就更加轻蔑了。
<br/><br/>    “哈哈哈哈！苏倾璃，你是不是傻了？还是悲伤过度到没脑子了？”乌樱更是笑得前仰后合，眼泪都快笑出来了，“你以为你是谁啊？还全体阿修罗听令？”
<br/><br/>    “你一个被废弃掉的公主，还妄想掌控阿修罗族？”
<br/><br/>    乌樱抬着下巴，趾气高扬，厌恶道：“原本每个族人就只能去三次修罗深渊，你却去了几百次，已经让很多族人不满了。”
<br/><br/>    “现在容公子已经通过了修罗深渊，而你，是失败者，我即将嫁给容公子为妻，老祖的传承也即将由我来继承，你胆敢还在这里和我叫嚣？你以为你是谁？”
<br/><br/>    正舒服地躺着的君慕浅被呛到了：“咳咳咳……”
<br/><br/>    容轻慢慢抬眸，淡淡：“嫁给容公子为妻？”
<br/><br/>    “不是我说的！”君慕浅果断道，“是她自己臆想的，唉，本公子魅力太大，总是有狂蜂浪蝶往上扑，本公子这又有什么办法呢？”
<br/><br/>    容轻闻言，眉微微一挑，手指换了一个位置，力度也随之加大。
<br/><br/>    “痒……痒痒！”只是一下，君慕浅就受不了了，迅速起身，警告道，“你不许挠我痒痒肉，小心我咬你。”
<br/><br/>    “咬我？”容轻思索了几秒，就拉开了衣襟，一派淡然之风，“嗯，来吧。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    位于九霄之中，好久没出声的小美人这时突然感叹了一声：“爹爹，你好不要脸哦。”
<br/><br/>    容轻：“……”
<br/><br/>    殿中央——
<br/><br/>    “我是谁？”苏倾璃看着盛气凌人的乌樱，并不生气，反而笑了起来。
<br/><br/>    这一笑，雍容华贵的女王之气势骤然而起，使得周围的阿修罗们陡然感受到了一股压力增生，皆有一种要顶礼膜拜的感觉。
<br/><br/>    旋即，苏倾璃笑容一敛，冷冷喝了两个字，“跪下！”
<br/><br/>    “让我跪下？”乌樱像是听到了什么天底下最好笑的笑话，“苏倾璃，我看你是……”
<br/><br/>    “嘭！”
<br/><br/>    话还没有说完，一股大力就从外界袭来，直直地对着还在狂笑不止的乌樱压了下去。
<br/><br/>    “咔嚓——”
<br/><br/>    落地的瞬间，骨头断裂的脆响声传入了每个阿修罗的耳中，听得人身子都是一凉，心惊肉跳了起来。
<br/><br/>    还能淡定喝酒的，也就是齐天大圣和三太子了。
<br/><br/>    孙悟空的右手支着下巴，点了点头：“这小丫头就是小师妹的朋友？不错不错，有点胆魄，不过和俺老孙大闹天宫的时候还是差了那么一点。”
<br/><br/>    哪吒闻言，嗤笑了一声：“你能不能换个自夸的话？”
<br/><br/>    他听这么多年，耳朵都起茧子了，这猴子居然还没有说腻。
<br/><br/>    “换个？也行。”大圣倒还真的听进去了，“那等改天小师妹这边的事情忙完了，俺老孙就去大闹灵山，你瞅着这个行不行？”
<br/><br/>    哪吒神色一紧：“你认真的？”
<br/><br/>    灵山那可是如来佛祖居住的地方，更是西方极乐世界的圣地，其内有八菩萨、四金刚、五百罗汉、三千揭谛、十一大耀、十八迦蓝！
<br/><br/>    全部都是西方极乐世界的顶尖力量！
<br/><br/>    天庭上的神仙比起西方极乐世界来讲，根本是不够看的。
<br/><br/>    孙悟空：“出家人，不打诳语。”
<br/><br/>    哪吒：“……你这时候说自己是出家人了？”
<br/><br/>    “好好好，俺只是开个玩笑。”孙悟空掏了掏耳朵，“只要西方诸佛不惹俺，俺也不会去西天灵山，那地方，对俺老孙来说太晦气了。”
<br/><br/>    哪吒还是皱眉：“你虽然已经是混元大罗金仙，但也只是下期，佛祖的修炼速度是没有你快，可如今也是混元大罗金仙巅峰了，猴子，你别冲动。”
<br/><br/>    “不冲动，不冲动。”孙悟空只是笑，这笑含着齐天大圣独有的凌人气势，“不是都说俺老孙去下位面修炼心境去了，怎么会冲动？”
<br/><br/>    哪吒却摇头道：“你现在不冲动，那是因为你修为还没有佛祖高，等高过之后——”
<br/><br/>    那完了，灵山恐怕真的会落个当年跟天庭一样的下场。
<br/><br/>    他叹了一口气，冷眼旁观着阿修罗族的动静。
<br/><br/>    而在乌樱被破跪下之后，殿中其他阿修罗也都“嘭嘭嘭”的跪了一地。
<br/><br/>    修为强的能够多撑几秒，可还是没办法反抗，连天妃也都只能跪在地上，狼狈不已。
<br/><br/>    这并不是什么修为镇压，而是是血脉上的威慑！
<br/><br/>    每个阿修罗都能够清楚地感受到他们体内的血液都在沸腾，仿佛每一滴都在此刻臣服了下来，容不得他们有半点忤逆之心，只能是心甘情愿。
<br/><br/>    纵然天妃乌姣能够在冥河老祖离去，四大魔王、四大魔将八只存一之后掌控阿修罗族，那也不过是凭借着自己母族人数众多而已，拥有着较为强盛的力量。
<br/><br/>    又因昔日真正的天妃乌摩乃其胞姐，大部分阿修罗族还是比较信任乌氏的，所以乌姣一人独揽大权的事情才会出现。
<br/><br/>    但现在不一样了，最强血脉一旦回归，任是力量再强，也只能俯首称臣。
<br/><br/>    苏倾璃看着跪倒一地的众阿修罗，恍惚之间只觉得熟悉，曾经她接过圣元女王之位的时候，似乎也是这样的情景。
<br/><br/>    她忽然就明白了过来，为什么她父王和母后会选择在圣元王朝诞下她了，是因为预见了今天。
<br/><br/>    冥河老祖提前培养她，为的就是有朝一日，她可以继承阿修罗族，统领阿修罗，带领着阿修罗族重振雄风！
<br/><br/>    “不、不可能……”天妃颤颤巍巍地抬起了眼，完全不能相信，她疯狂地摇着头，“你怎么可能拿到传承？！”
<br/><br/>    “侥幸而已。”苏倾璃收了修罗令，血脉威压反而是加大了，“乌姣，你还要说现在吗？”
<br/><br/>    乌姣的脸色惨白惨白的，冷汗直流，话都说不出来了。
<br/><br/>    血脉威压啊！
<br/><br/>    她怎么反抗得了？
<br/><br/>    “既然没话可说，那我便说了——”苏倾璃威严的目光一扫，“从现在开始，乌姣不再是天妃，乌樱不再是公主，其他违反族规的乌氏族人，一律按族规处置！”
<br/><br/>    没人敢反驳了。
<br/><br/>    瞧着乌姣毫无血色的脸，君慕浅啧了一声。
<br/><br/>    以其人之道还治其人之身，永远都是最狠的一招。
<br/><br/>    “不……苏倾璃！”乌樱强忍着疼痛，她不愿意低头，咬牙切齿，“你不能这么做！你只是一个私生女而已，你有什么资格继承老祖的血脉之力？！”
<br/><br/>    她这话刚一说完，突然就是一个巴掌从天而降，直接将她甩了出去。
<br/><br/>    乌樱的脸一白，猛地吐出了几口鲜血，这一巴掌差点就要了她的命。
<br/><br/>    “放肆！”同时，一道极其冰冷的声音响起，传入了每个人的耳朵里，“陛下唯一的公主，岂容你在这里污蔑？！”
<br/><br/>    “！”<br/><br/>