
为了庆祝三缺道人生日，<br/><br/>
他会把太阳心火石展出，给十三大护法开开眼界，<br/><br/>
黑顶云姑眯缝眼听着，<br/><br/>
风自月接着说，派主既然有风声传出，说明却有此事，<br/><br/>
听说得到太阳心火石，修炼成功宇宙无敌，银河探月刀也会出现，谁得到谁就是武林盟主，<br/><br/>
派主你也知道，三缺派修仙丹威力巨大，三缺道人那天不高兴，就会攻打黑顶派，<br/><br/>
你不出手，早晚他会打你，<br/><br/>
只有太阳心火石威力，能降伏能量液和修仙丹魔力，<br/><br/>
真真假假，假假真真，我也不知道真假，你要不去，我自己前去盗取，<br/><br/>
黑顶云姑看着风自月，巴巴说的头头是道，她的面部表情丰富，<br/><br/>
盯着风自月好一会没说话，她的眼神充满杀气和奸诈，<br/><br/>
黑顶云姑蹭一把抽出穿云剑，宝剑剑锋寒气逼人，手挽一抖彩色光束，<br/><br/>
看到屋内屏风坍塌，出现一个死字，<br/><br/>
风自月不知对方何意，女魔头要杀自己不成，手伸向玄坤针观瞧她，<br/><br/>
黑顶云姑仰天狂笑说，好好好，本尊和你一起去三缺派一探究竟，<br/><br/>
风自月你可不要耍花活，否则屏风就是你的下场，<br/><br/>
风自月一看成了，松了一口气，乐呵呵说，派主英明，借给我一百个胆子，<br/><br/>
我也不敢在你面前耍滑头，<br/><br/>
我知道你老人家出马，才能战胜三缺道人，好好教育教育他们，<br/><br/>
黑顶云姑安排好派系防守事情，二人乔装打扮混进三缺派，<br/><br/>
到达三缺派那真是人山人海，所谓盛典其实就是，三缺派所有分舵一部分人，<br/><br/>
集合到总舵拜见三缺道人，听从指示，最主要奖励最近几年有功，分舵主法术提升丹一枚，<br/><br/>
大家积极踊跃参加，主要想得到法术提升丹，<br/><br/>
最不为人知的阴谋就是，三缺道人会部署修仙丹攻占其它派系，准备实施魔力控制计划，<br/><br/>
风自月和黑顶云姑进入主城，看到人员太多，分不清方向，<br/><br/>
光，各种庆祝搭台好几千座，唱戏的，说相声演小品的，魔术表演的，马戏团表演，<br/><br/>
法术功力切磋表演，<br/><br/>
还有很多卖大力丸，膏药，算卦看相的，<br/><br/>
男女老少啥人都有，三教九流各行各业，吵吵嚷嚷鱼龙混杂，<br/><br/>
很多人贼眉鼠眼，专门盯着过往行人包裹打量，<br/><br/>
其它派系派出很多细探前来，每个派系打的注意各不相同，有的派系为了金银财宝地图，<br/><br/>
<br/><br/>
有的派系为了盗取修仙丹，<br/><br/>
有的派系为了策反内部人，<br/><br/>
洪水派，盖天派，葱花派，通天峰，伏魔城，孤独峰，以及很多派主都乔装打扮混进三缺派，<br/><br/>
风自月看到三缺派大变样，和原来对比，又增加很多奇形怪状建筑，<br/><br/>
最早熟悉地方，<br/><br/>
现在很多不复存在，<br/><br/>
二人抓住很多个门徒打听总舵地址，<br/><br/>
都摇头不知，<br/><br/>
风自月和黑顶云姑商量，要不先找个客栈住下，在寻找新总舵地址，<br/><br/>
黑顶云姑看看天色已晚，<br/><br/>
点头答应，<br/><br/>
二人找了一家偏僻客栈，租用两间房，人员太多没有人注意他俩，<br/><br/>
客栈环境饭菜还算不错，<br/><br/>
二人吃过饭，各自回房早早休息，第二天太阳很高也没出门，<br/><br/>
风自月在屋里琢磨，黑顶云姑这个帮手是有了，这一次来决不能白跑一趟，<br/><br/>
无论如何也要大闹三缺派，报这一次高府城受难仇，<br/><br/>
不能去总舵，<br/><br/>
那里龙潭虎穴对自己不利，<br/><br/>
又想想别的地方放火也不解气，那就铤而走险去总舵，<br/><br/>
反正遇到三缺道人或者十三大护法等人，我就把黑顶云姑推到前面应对，<br/><br/>
自己放完火就跑，越想越兴奋自己咯咯笑，<br/><br/>
没憋住把心里话说出来了，黑顶云姑老东西，这一次你要玩完，<br/><br/>
风自月靠在椅子上琢磨半天，就没发现身旁有人盯着他，<br/><br/>
感觉头顶有热气，<br/><br/>
抬头一看，<br/><br/>
啊一声，蹦了起来，<br/><br/>
缓缓神说，黑顶云姑前辈快请坐，赶忙给她沏茶倒水，<br/><br/>
风自月心想，这个老东西身法速度太快了，这要是要我命，早死多时了，<br/><br/>
黑顶云姑喝着茶满脸笑容说，风自月来来来，快到我面前来，<br/><br/>
风自月不知所措，挪动到她面前，<br/><br/>
黑顶云姑臂膀一动，穿云剑就已卡在他的喉咙处，<br/><br/>
她发出夜猫子笑，怒目圆睁满脸皱纹竖起来了，嘴角上扬呲牙咧嘴说，<br/><br/>
风自月你敢骂我老东西，还要玩完，看看咱俩到底谁先玩完！<br/><br/>
闭眼吧，今天我的剑有点顿挫，需要一点一点拉锯，你会疼得嗷嗷乱叫，<br/><br/>
你痛苦样子我看着才兴奋，<br/><br/>
黑顶云姑轻轻一动，他的脖子出现破皮，<br/><br/>
风自月吓得大喊，前辈，等我把话说完你在下手也不迟，<br/><br/>
黑顶云姑哼一声，好吧，有屁快放，我看你还能编出什么鬼话，<br/><br/>
风自月就有这么一点好处，好汉不吃眼前亏，感觉到危险，只要能活命脸皮比城墙都厚，<br/><br/>
冷不防裂开大嘴，抱住她的大腿哇哇大哭，<br/><br/>
嘴里还振振有词，<br/><br/>
老前辈你听我到来，一把鼻涕一把泪，上气不接下气节奏说，<br/><br/>
哎吆我的老前辈啊，你刚才肯定听错了，<br/><br/>
我说的是三缺道人老东西，遇到黑顶云姑天下第一大侠肯定玩完奥，<br/><br/>
我绝不敢说你坏话，<br/><br/>
对天发誓，如果我说假话，晴天打雷猪上树啊，<br/><br/>
风自月话音未落，突然天空咔嚓轰隆雷声滚滚，听到有怪叫，<br/><br/>
二人快速飞到院中，<br/><br/>
不知道从那里跑来，二十多头猪，兴高采烈大叫，配合排队爬上树，<br/><br/>
风自月真的害怕了，显灵了，张开大嘴嚎啕大哭，手伸向玄坤针做准备，<br/><br/>
时不时偷眼看看她，<br/><br/>
黑顶云姑看到眼前一幕，又看看风自月，不但不生气，还掏出手帕给他擦眼泪扶起来，<br/><br/>
仔细打量好几千眼说，<br/><br/>
风自月真没看出来啊，我闯荡江湖几十载，什么人和事都见过，<br/><br/>
像你有这样特异功能的人，天下绝无仅有，人才，人才啊，<br/><br/>
刚刚那一篇翻篇了，<br/><br/>
快快坐下，我们商讨下一步打算，本尊需要你这样人才辅佐，真要得到太阳心火石，<br/><br/>
我第一个把你处死，<br/><br/>
唉，我说错了，是第一个把你封为大护法，一人之下万人之上，<br/><br/>
风自月根本不在乎黑顶云姑说啥，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960475"&nbsp;&nbsp;chaptername="特异功能">加入书签</a>
</div>
