    
                <br/><br/>    
                第4132章
                
            
            <br/><br/>    
                这男子话一说，确实没有错。
                
            
            <br/><br/>    
                若是周元不愿意，出窍境界的强者，恐怕拿他都是束手无策。
                
            
            <br/><br/>    
                周围的众人听着，眼神中暗暗惊讶。
                
            
            <br/><br/>    
                毕竟周元，这实力确实是有些惊人。
                
            
            <br/><br/>    
                从他行动来看，他那是一个脾气非常刚的人。
                
            
            <br/><br/>    
                周元自己不想做的事，即便是高他一个境界，恐怕他也根本不会搭理。
                
            
            <br/><br/>    
                从刚才这一幕，便可看出来。
                
            
            <br/><br/>    
                周元的性子，到底有多么刚烈？
                
            
            <br/><br/>    
                那两名出窍境界强者，脸色极度铁青。
                
            
            <br/><br/>    
                毕竟刚才，被周元扫了那面子。
                
                    
                
            
            <br/><br/>    
                众人自然，没刚才那般尊重。
                
            
            <br/><br/>    
                不过众人知道，若是自己杀了周元，只怕二人也找不到出去之法。
                
            
            <br/><br/>    
                留下这周元，或许还有一线生机。
                
            
            <br/><br/>    
                从这一幕来看，周元作用，便体现的淋漓尽致。
                
            
            <br/><br/>    
                结果周围空间震动，再次一回首，这阵法便是波动。
                
            
            <br/><br/>    
                接着，周元便是破解眼前的阵法。
                
            
            <br/><br/>    
                这力量，从四面八方疯狂涌来。
                
            
            <br/><br/>    
                “轰隆隆............“
                
            
            <br/><br/>    
                只见这阵法，不断的在波动。
                
            
            <br/><br/>    
                周元扯出一丝冷笑。
                
            
            <br/><br/>    
                随即冰冷开口：“林兄，跟我走？”
                
            
            <br/><br/>    
                林云轩听着这话，便是速度飞快，跟在周元的身后。
                
            
            <br/><br/>    
                只见周元，便是速度飞快的在前方飞行。
                
            
            <br/><br/>    
                那般速度，看上去确实是有些飞快。
                
            
            <br/><br/>    
                仿佛刹那之间，就已经来到百米开外。
                
            
            <br/><br/>    
                众人跟了上去，就是那出窍境界的强者，也跟在周约你身后，不敢有丝毫的马虎？
                
            
            <br/><br/>    
                毕竟曾经的一切，即便出窍强者与那血红色神龙争斗，血红神龙顷刻之间，便灭杀了那强者。
                
            
            <br/><br/>    
                如此，那出窍强者便消失在这天地之中。
                
            
            <br/><br/>    
                更何况，他们这种境界低下的，不消片刻，便会落了一个神魂消散的下场。
                
            
            <br/><br/>    
                周元带领着众人，速度飞快向远处而去。
                
            
            <br/><br/>    
                如此情形，显得惊人。
                
            
            <br/><br/>    
                那般状况，实在吓人。
                
            
            <br/><br/>    
                只见周元，仿佛一条神龙蜿蜒曲折，在这血海之中，进行蛇形走位。
                
            
            <br/><br/>    
                在这其中，不断穿行。
                
            
            <br/><br/>    
                身后众人，跟着周元，速度飞快的冲在前面。
                
            
            <br/><br/>    
                因为他们明白，此刻只能靠周元带路。
                
            
            <br/><br/>    
                若是自己前行冲动，只怕也会落到一个身死道消的下场。
                
            
            <br/><br/>    
                如今周元，犹如火眼金睛，在这血海中不断前行，那般模样，显得极度可怕和惊人。
                
            
            <br/><br/>    
                看上去，周元的眼眸之中，露出一些道道冰冷的光芒。
                
            
            <br/><br/>    
                一边飞行，周元没有闲住。
                
            
            <br/><br/>    
                周元手中，似乎还在推演。
                
            
            <br/><br/>    
                一边飞行，一边推演。
                
            
            <br/><br/>    
                如此情况，看着确实惊人。
                
            
            <br/><br/>    
                林云轩看的眼花缭乱，周元手速极快，每一次推演的时候，都是极度惊人的。
                
            
            <br/><br/>    
                后面的众人，根本就看不清楚周元推演速度了。
                
            
            <br/><br/>    
                而此刻周元，自然不可能让众人看清楚。
                
            
            <br/><br/>    
                眼前周元，的确强横的惊人，让人很难清楚他到底在想什么？
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                一道道可怕的震动，响彻虚空之上。
                
            
            <br/><br/>    
                此刻周元，面色冰冷至极。
                
            
            <br/><br/>    
                众人跟着自己，就让他们跟随吧，反正无所谓。
                
            
            <br/><br/>    
                仅仅片刻，周元和林云轩穿行几千米。
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                周元忽然抬头看去，一瞬间看到远处场景。
                
            
            <br/><br/>    
                “那是？”
                
            
            <br/><br/>    
                周元微微惊讶了。
                
            
            <br/><br/>    
                远处，竟然是黑色云梯。
                
            
            <br/><br/>    
                哪里，就是血海彼岸。
                
            
            <br/><br/>    
                终于找到这个地方！
                
            
            <br/><br/>    
                如今自己，总算来到这个地方，还算不错。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                周围一道道可怕的狂风在震动，不过周元并不会被影响，尽管这力量强横惊人，却也无足轻重。
                
            
            <br/><br/>    
                瞬间，后面众人也是看到了。
                
            
            <br/><br/>    
                “咻咻咻！！”
                
            
            <br/><br/>    
                此刻众人，疯狂而动了。
                
            
            <br/><br/>    
                如今到这里，众人也不需要周元领路了，他们自己就能前行了。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                一群人疯狂冲去。
                
            
            <br/><br/>    
                两名出窍强者，此刻直接到达这虚空之上。
                
            
            <br/><br/>    
                随即，冲向台阶上面而去。
                
            
            <br/><br/>    
                “卑鄙无耻，怎会有这等之人！”林云轩怒火冲天。
                
            
            <br/><br/>    
                周元在前面带路，破除这阵法，带着他们疯狂来到这里。
                
            
            <br/><br/>    
                结果这两名强者，竟如此不讲武德，直接冲上去。
                
            
            <br/><br/>    
                这不就是相当于，半路截胡吗？抢了别人的这份机缘吗？
                
            
            <br/><br/>    
                一旁的众人，此刻也是疯狂而动。
                
            
            <br/><br/>    
                林云轩忍不住的怒火“这两个家伙，未免也太规矩了，如此冲上去，周兄这不就是相当于，硬生生抢了你的机缘，你怎么看？”
                
            
            <br/><br/>    
                周元淡然一笑，“第一个上去的，未必有好处。”
                
            
            <br/><br/>    
                周元看的比较开。
                
            
            <br/><br/>    
                两名强者，此刻的飞快向台阶上而去。
                
            
            <br/><br/>    
                结果一道道恐怖之力，疯狂向这里压迫袭来。
                
            
            <br/><br/>    
                随即，狠狠砸在这两人身上。
                
            
            <br/><br/>    
                只见两人抬头，看向这台阶，这台阶变得无比的漫长。
                
            
            <br/><br/>    
                仿佛有，上千上万的台阶。
                
            
            <br/><br/>    
                这台阶，怎会如此之高，似乎有上千云梯。
                
            
            <br/><br/>    
                一上来之后，便发生如此变化。
                
            
            <br/><br/>    
                出窍强者，两人速度飞快的冲上去，结果却是被这可怕之力，压得寸步难行。
                
            
            <br/><br/>    
                两人大惊了。
                
            
            <br/><br/>    
                “这怎么回事？莫非这上面，有什么绝世灵宝不成？”
                
            
            <br/><br/>    
                如今这两大强者，被压的整整低了一个境界。
                
            
            <br/><br/>    
                这般状况，两人脸色不好。
                
            
            <br/><br/>    
                未曾想，竟被如此阻碍。
                
            
            <br/><br/>    
                这岂不是，在考验众人的耐力。
                
            
            <br/><br/>    
                如此状况，在他们看来，自然是有些困难。
                
            
            <br/><br/>    
                毕竟如此强大的存在，在这台阶之上，都是艰难前行，并且这还没有上去几百阶梯，要是真有几千阶梯，那还得了。
                
            
            <br/><br/>    
                他们要是上去，只怕会更加的艰难，
                
            
            <br/><br/>    
                旁边的一名老人缓缓开口：“这台阶曾经我在古老的典籍中看到过，话说上面，拥有无穷重力，伴随境界叠加。”
                
            
            <br/><br/>    
                “实力强大，重力就越强大。”
                
            
            <br/><br/>    
                老人说着，眼中露出一丝丝的光芒。
                
            
            <br/><br/>    
                “如此，那我等岂不是机会很大。”只见其中的一名女子，这般开口。
                
            
            <br/><br/>    
                “话虽如此，这也不见的，越高的地方，压力就比越大！实力低的人，到达候便彻底撑不住了。”老人如此解释，众人脸色怪异起来。
                
            
            <br/><br/>    
                这重力，还真是比较古怪，不过这种地方，对于强者而言，还真不是一个常待的地方。
                
            
            <br/><br/>    
                因为经常待下去，定然是不行的，稍有不慎可能就直接嗝屁了。
                
            
            <br/><br/>    
                一些人知道自己实力低弱，只怕到时候，机会都没有。
                
            
            <br/><br/>