    
                <br/><br/>    
                第1604章
                
            
            <br/><br/>    
                周元的话并没有夸张的意思。
                
            
            <br/><br/>    
                何露她们都是在血色玫瑰历经了无数次魔鬼训练，并且，作战经验极其丰富的人。
                
            
            <br/><br/>    
                虽然她们都是女人，但实力都和白蔷薇不相上下，哪怕是其中一个，绝对抵得上吴双他们一百个。
                
            
            <br/><br/>    
                而且在这种情况下，这三十七个人，的确是一股不容小视的力量。
                
            
            <br/><br/>    
                有了她们加入，周元如虎添翼。
                
            
            <br/><br/>    
                听到周元的话，何露问道：“战尊，你确定不需要我们支援吗？”
                
            
            <br/><br/>    
                周元道：“天就快亮了，金安镇那边有一场攻城战，他们缺乏足够的战斗经验，恐怕撑不了太久，你们立刻赶过去，支援他们。”
                
            
            <br/><br/>    
                “明白了，那你自己也要小心，通话结束！”何露道。
                
            
            <br/><br/>    
                结束通讯，何露转过身，冲姑娘们说道：“姐妹们，你们的战尊哥哥要咱们去金安镇支援那里的人，金安镇距离这里不远，我们赶紧过去吧！”
                
            
            <br/><br/>    
                “那战尊哥哥一个人不会有事吗？”彩儿问道。
                
                    
                
            
            <br/><br/>    
                “放心吧，你的战尊哥哥不会有事的。”
                
            
            <br/><br/>    
                “大家出发！”
                
            
            <br/><br/>    
                “是，姐姐！”众姑娘回道。
                
            
            <br/><br/>    
                “你们也一起吧。”何露冲吴双示意了一下。
                
            
            <br/><br/>    
                吴双点了点头。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                距离天亮已经不到一个小时的时间了，金安镇在李项龙和刘丧的领导下，以及所有人共同努力下，已经用速干水泥，将各个路口简易的封锁了起来。
                
            
            <br/><br/>    
                因为时间有限，他们无法用钢筋、混凝土等搭建完美的防御工事，所以只能就地取材，建立了一个简易的防线。
                
            
            <br/><br/>    
                若离站在金安镇最高的一座楼顶上，她正专注的观察着周围。
                
            
            <br/><br/>    
                此刻，能够明显的看到黑压压的怪物大军已经接近，距离不过四里左右。
                
            
            <br/><br/>    
                各个路口临时组成的队伍已经准备完毕，他们利用金安战神部门遗留下来的枪、弹，进行防守。
                
            
            <br/><br/>    
                此刻，除了年迈的老人和孩子以外，就连女人们都已经上战场了，全部颤抖的趴在简易的防线后，迎接着怪物的到来。
                
            
            <br/><br/>    
                “它们来了！”
                
            
            <br/><br/>    
                就在这时，屋顶上的若离喊了一声。
                
            
            <br/><br/>    
                黑压压的怪物大军已经逼近，李项龙吼道：“给我打，给我狠狠地打！”
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                枪声瞬间肆虐了开来，一颗颗闪烁着火光的子弹冲了出去，击穿了一只又一只冲在最前面的怪物。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                叫声响起，无论是男人还是女人，都疯狂的利用手中的武器快速的攻击着怪物。
                
            
            <br/><br/>    
                在生存的本能下，哪怕是一个手无缚鸡之力的女人，也能爆发出一定程度的战斗力。
                
            
            <br/><br/>    
                因为在这时候，他们没有后退的余地，要么死，要么活，只有这两个选择。
                
            
            <br/><br/>    
                金安镇剩存的人，加上李项龙他们不足百十号的人，整个金安镇共计四百多人，而除去老弱病残，能够参加战斗的，仅仅只有三百人。
                
            
            <br/><br/>    
                三百人守着一座小镇，这是什么概念？
                
            
            <br/><br/>    
                平均十个人守着一个路口，阻挡怪物的袭击。
                
            
            <br/><br/>    
                怪物群几乎是从四面八方围来，它们就像是有思维一样，选择最薄弱的地方进攻。
                
            
            <br/><br/>