    
<br/><br/>    牛川川回去的时候整个人浑浑噩噩，甚至没听见刘浩他们叫自己。
<br/><br/>    等他回过神来，已经被几人压住，手脚分别绑在床的四个柱子上。旁边是几个室友狰狞的表情，让人背后发寒。
<br/><br/>    “妈的，老子叫你你不听，别人叫你像条狗就过去了。”
<br/><br/>    “还是那个青霜峰的，怎么，他还能救你不成？”
<br/><br/>    “张齐别和他说了，这小子就是差教训。”
<br/><br/>    牛川川闻言反射性地闭上眼睛，他们要打他了！
<br/><br/>    预想中的拳头没落下来，张齐站在他旁边，按住了他手掌。
<br/><br/>    另一人拿着奇怪的铁器，钳住他的指甲然后用力一拔。
<br/><br/>    “啊——！”
<br/><br/>    凄厉的惨叫声响起。
<br/><br/>    在夜晚尤为渗人。
<br/><br/>    “草，威力这么大。”
<br/><br/>    张齐被吓得都站起来，同时又有些兴奋，“在小子平时被打连一声都不吭，这招可真好用。”
<br/><br/>    他让同伴拿布将他嘴巴堵住，防止惨叫泄露出去。
<br/><br/>    然后拿起钳子伸向他的下一个指甲，猛地连根拔起。
<br/><br/>    指甲带着血肉黏在铁钳上，手上血液狂流，他们欣赏着牛川川疼到抽搐翻白眼的样子哈哈大笑。
<br/><br/>    “那八大世家惩罚人的手段果然很有一套。”
<br/><br/>    “这一招就让他疼得死去活来，看他以后还敢不敢忤逆我们。”
<br/><br/>    “对了不是还有一种阉刑吗？”
<br/><br/>    “这样……会不会不太好啊。”
<br/><br/>    “有啥不好的，只是成太监，又不会死。能被太监服侍，那可是皇族才有的待遇，难道你们不想？”
<br/><br/>    几人说完对视一眼，然后发出令人作呕的笑声。
<br/><br/>    在恐怖的笑声中，痛到快昏厥的牛川川感觉自己裤子被他们脱下……
<br/><br/>    会死的！
<br/><br/>    他真的会被他们弄死的！
<br/><br/>    牛川川脑子里出现商晏庭看似温柔又好似魔鬼的话语，他会帮他。
<br/><br/>    那瞬间，他不知道从哪获得了力量用蛮力挣断绳子，从房子里逃出去，直奔西厢。
<br/><br/>    噗通一声跪在商晏庭面前，“阎同学，救我！”
<br/><br/>    他身上的衣服松松垮垮，手上全是血。
<br/><br/>    商晏庭看着他此刻狼狈的样子，笑了。
<br/><br/>    小浣熊趴在他腿上，顿时感觉……卧槽，宿主亲现在的样子有点变态。
<br/><br/>    牛牛血流了这么多，他笑啥啊！
<br/><br/>    经过自己爱的教育，还是长歪了吗？
<br/><br/>    小浣熊呆住了。
<br/><br/>    商晏庭戳了一下旁边一动不动的浣熊，不急不慢的问，“所以你决定好了吗？”
<br/><br/>    “决定好了。”
<br/><br/>    牛川川因为失血过多嘴唇发白，穿着淡薄的弟子服，在寒风中瑟瑟发抖。
<br/><br/>    他想自己活。
<br/><br/>    “牛同学，我记得你已经是武徒巅峰？”
<br/><br/>    “是。”
<br/><br/>    “正好，我这里有颗固气丹。”
<br/><br/>    商晏庭拿出装有丹药的小盒子，“我可以将它赠送给你。”
<br/><br/>    牛川川闻言有些不敢置信。
<br/><br/>    固气丹虽然有各种副作用，但不能掩盖它对修炼的巨大作用和昂贵的价格。普通修炼子弟，根本没钱买这么贵的东西。
<br/><br/>    就这样给他了？
<br/><br/>    “当然是有条件的。”
<br/><br/>    天下不会有免费的馅饼不是吗。
<br/><br/>    商晏庭不急不慢的补充道，“我要你以武法之神的名义发誓，永远服从于我、效忠于我。”
<br/><br/>    说完他又戳了一下贾熙桐，“轮到你了，教他怎么发誓。”
<br/><br/>    “为什么要我教？”
<br/><br/>    贾熙桐一愣，怎么还要拉上她一起欺负可怜的牛牛。
<br/><br/>    “你说呢？”
<br/><br/>    商晏庭反问，把贾熙桐给噎住了。
<br/><br/>    上次那逻辑严密、毫无漏洞、篇幅极长的誓言让人印象深刻。
<br/><br/>    在牛牛和宿主亲面前，她选择谁呢？
<br/><br/>    肯定是帮亲。
<br/><br/>    贾熙桐着实没想到，当年买人身保险害怕踩坑所做的功课，居然全部被用到了这里。
<br/><br/>    商晏庭看着脸色苍白的牛川川心情有些不错，“现在我们来讨论一下，你那几个室友应该怎样处理吧。”<br/><br/>