    
        <br/><br/>    她在这水晶中，感觉到一股可怕火属性能量，竟比她感应到的异火还要厉害几分。
<br/><br/>    若猜测得不错，这也是异火造成的，炎牙灰飞烟灭，这里的沙土形成结晶，都是因为一种异火。
<br/><br/>    能掌控异火的存在，绝对不简单，可能和她一个水平甚至超越她的存在。
<br/><br/>    这种事，她也不得不小心，在没有确定对方情况前，尽可能先不去追查，保持精神。
<br/><br/>    蛇人族各大强者听到美杜莎女王的话，脸色一变，没想到这件事这么严重，连女王都重视起来。
<br/><br/>    “女王陛下，我儿……”
<br/><br/>    墨巴斯神色愤怒。
<br/><br/>    “你不怕死，大可以去追查。”
<br/><br/>    美杜莎女王冷冷看着后者。
<br/><br/>    墨巴斯意识到事情的严重性，在美杜莎威严的目光中，低头不再开口。
<br/><br/>    “接下来除去帮本王找东西的，其他人全部返回，刚抓的公主拿来要点东西就立马安全送回去，不要闹出太大动静。”
<br/><br/>    美杜莎下令，准备保持低调，避免引起太多人关注。
<br/><br/>    她现在还不确定出手的神秘人是不是也盯上附近的异火，若真是如此，她怕是要调动整个蛇人族力量了！
<br/><br/>    ……
<br/><br/>    漠城，萧鼎睡到第二天早上才醒来。
<br/><br/>    他整个人疲乏尽去，神清气爽。
<br/><br/>    伸了个懒腰跳起来，打开门，萧鼎看到一个身穿朴素绿色长裙的曼妙女子。
<br/><br/>    这少女十四五岁左右，头发挽起来插了一根玉簪，略显成熟丰满。
<br/><br/>    红唇鲜艳，眼眸诱人，瓜子脸，柳叶眉旁有美人痣，蛇腰蜜臀，看起来性感妖娆，算得上一个美佳人。
<br/><br/>    “公子，我是新来的侍女绿眉。”
<br/><br/>    女子慌张行礼，不敢去看萧鼎。
<br/><br/>    萧鼎点头，摆摆手：“去给我打水，我准备沐浴更衣。”
<br/><br/>    “是。”
<br/><br/>    绿眉恭敬回答，转身去准备。
<br/><br/>    “公子可还满意？”
<br/><br/>    海波东笑眯眯走过来。
<br/><br/>    “还不错，配得上我这么帅气的少爷。”
<br/><br/>    萧鼎颔首。
<br/><br/>    海波东不由打量这个古铜色的少年，这是他第一次见萧鼎的真面目，感觉和之前看到的狐狸面具有很大区别。
<br/><br/>    他脸皮抽了抽：“没想到公子这么年轻，想来天赋异禀。”
<br/><br/>    “一般般吧。”
<br/><br/>    萧鼎并不觉得自己天赋多顶尖，他自认为全靠开挂才有今天，不然修炼速度连三弟萧炎都比不过。
<br/><br/>    “公子谦虚了。”
<br/><br/>    海波东微笑：“关于解除我封印的药方，大部分材料我已经陆续找到，但其中有一种药材在蛇人族领地，我不敢靠近，还得麻烦公子你帮忙。”
<br/><br/>    “急什么，等你把其他材料全部找齐再说。”
<br/><br/>    萧鼎现在自己都不敢去接触蛇人族，不可能去帮海波东采药。
<br/><br/>    “是。”
<br/><br/>    海波东识趣地没有坚持。
<br/><br/>    “说到药材，接下来我会闲暇时炼药，你在本地有些人脉，购买药材还有售卖药物的事就交给你了，做好心理准备。”
<br/><br/>    萧鼎想了一下，安全起见，还是让海波东去买药材卖丹药，他只管修炼。
<br/><br/>    “没问题！”
<br/><br/>    海波东暗喜，没想到这人是炼药师，那么其师傅应该也是炼药师了。
<br/><br/>    “那你去买第一批吧。”
<br/><br/>    萧鼎取出一张纸，又把身上已经用不上的药液全部取出，让海波东卖了换药材。
<br/><br/>    待海波东离开，萧鼎在院子里检查了下，又让药老确定没有什么问题，才回到房间沐浴更衣。
<br/><br/>    整个人焕然一新，让绿眉将脏衣服和脏水带出去，萧鼎这才道：“药老，我得正式学习一下炼药了。”
<br/><br/>    药老飘出来：“你不是没有多少兴趣吗？”
<br/><br/>    “我怕你以后死了，没人给我炼药，得提前准备一下。”
<br/><br/>    萧鼎一句话就把药老气得灵魂膨胀，脑袋似乎在冒火。
<br/><br/>    “有你这么咒人的吗，你死了老夫都不会死！”
<br/><br/>    药老黑着脸冷哼。
<br/><br/>    “开玩笑，你看你又生气了。”
<br/><br/>    萧鼎哈哈一笑，正经了一点：“作为你的学生，以后出去不会炼药，岂不是丢你脸吗？”
<br/><br/>    “我觉得你在外面千万别说是我的徒弟，我怕被人骂。”
<br/><br/>    药老斜眼看着萧鼎：“以你的性格，以后强大起来，铁定闹得斗气大陆不平静，估计很多人会骂娘。”
<br/><br/>    “怎么会，你不能怀疑我的人格，我是一个老实人！”
<br/><br/>    萧鼎纠正：“来吧，我也想通过炼药锻炼控制力，希望能融合三种斗气！”
<br/><br/>    在沙漠中，他已经成功融合木、火斗气，并在丹田凝聚出一团融合斗气。
<br/><br/>    不过他还没有掌控三种斗气的完美融合，如今只能在体外进行融合，在体内还不行。
<br/><br/>    “算你小子有点眼光。”
<br/><br/>    药老点头，炼药确实能锻炼灵魂力，大部分炼药师灵魂力都是远胜同级的。
<br/><br/>    他挥手取出一大本古籍：“炼药前，先学习药材种类和药性，这是最基础的。”
<br/><br/>    “我知道，不过还是先炼一把，我见你多次炼制筑基灵液，恰好还有一些材料，我来试试！”
<br/><br/>    萧鼎跃跃欲试。
<br/><br/>    “你真觉得看几遍就会？”
<br/><br/>    药老翻白眼：“这里面要掌握的东西多着呢，而且筑基灵液可是二品丹药，你连一品都没有入，哪儿来的自信？”
<br/><br/>    “试试又没什么，而且斗师完全有资格炼制二品丹药了！”
<br/><br/>    萧鼎现在是铁心想要亲手炼制一下。
<br/><br/>    药老拗不过，只能取出一些药材，都是炼制筑基灵液所需。
<br/><br/>    “你是新手，而且没有异火，需要借助药鼎，你让海波东去买一个吧。”
<br/><br/>    药老想起什么。
<br/><br/>    “来不及了，你肯定有药鼎，拿出来用一下吧。”
<br/><br/>    萧鼎此刻心血来潮，就想直接炼药，不想再浪费时间。
<br/><br/>    “老夫的药鼎很高级……”
<br/><br/>    “你就是吝啬，拿来吧你，药鼎这东西我又不可能给你玩坏。”
<br/><br/>    “行行行，老夫看你这火急火燎的模样，估计就是再高级的药鼎也成功不了。”
<br/><br/>    药老没好气地取出一个黑色药鼎，一看就非常不凡，壮硕的药鼎上铭刻奇异火焰纹路，就像有生命一样蠕动，蕴含沉稳厚重之意。
<br/><br/>    “看起来确实不错，至少挺结实的，这药鼎能不能拿来砸人？”
<br/><br/>    萧鼎笑道。
<br/><br/>    “滚，你这是在侮辱老夫的药鼎，要炼就快炼，不然老夫收回了！”
<br/><br/>    药老气鼓鼓道，这小子脑子里一天想的什么啊。
<br/><br/>    拿他这天鼎榜上第八的黑魔鼎当兵器砸人，别说是他，任何一个炼药师看到都会来气，想骂人。        <br/><br/>