    
<br/><br/>    “皇上，那些战朝人实在是太过胆大妄为，竟然想要以驱鬼之术凌驾于我盛唐之上。”
<br/><br/>    待到战朝四人离开之后，
<br/><br/>    满朝文武纷纷谏言，
<br/><br/>    “皇上，臣认为应该出兵讨伐战朝，并且将那些驱鬼邪士全部都抓起来杀掉。”
<br/><br/>    “臣也赞同王大人的想法。”
<br/><br/>    “皇上，我盛唐刚刚经历大劫，如今在行兵祸只怕于民不利。”
<br/><br/>    “李大人，难道我盛唐还能怕了一个战朝不成？”
<br/><br/>    朝堂上，
<br/><br/>    文武官员纷纷就战朝来使的事情闹个不停，
<br/><br/>    唐主李书桓何曾不想弘扬盛唐威名，这如今整个国家都处于风雨飘摇的阶段，如果在兴兵乱，只怕是也会激发民变，到时候就真的让盛唐的李家王朝彻底崩塌，
<br/><br/>    李禄山之所以起兵叛乱没有成功推翻李家王朝，
<br/><br/>    其中最大的原因也是在于李家王朝不曾有失于民心，
<br/><br/>    如若不然，
<br/><br/>    睢阳城破，
<br/><br/>    不用叛军直入长安，周围百姓早已揭竿而起，
<br/><br/>    “诸位爱卿，那些战朝人使用的都是些邪术，如今我盛唐以无修士，单凭肉体凡躯该如何应对啊。”
<br/><br/>    李书桓的一席话让在场的文武官员陷入了沉思，
<br/><br/>    从前，
<br/><br/>    有蜀山，琼华派等等众多宗门，
<br/><br/>    可如今，
<br/><br/>    只有盛唐军士，
<br/><br/>    凡人要向对抗鬼物，难啊，
<br/><br/>    “陛下，盛唐境内虽然全数宗门都被叛天鬼所灭，但您莫要忘了，这里可是人间界，有一处势力是绝对不会允许鬼物乱了阴阳秩序的。”
<br/><br/>    一名老臣忽然站起来说道，
<br/><br/>    阴阳秩序，
<br/><br/>    所有的人立马惊醒，
<br/><br/>    是啊，
<br/><br/>    无论你是人驱使鬼物或者根本就是个鬼物，
<br/><br/>    在人间界，
<br/><br/>    那绝对是禁忌的存在，
<br/><br/>    因为有阴曹地府的存在，鬼物必然要遭受诛灭，
<br/><br/>    “臣认为，应该在皇宫当中设立一座祭神坛，由您亲自执掌，待到吃斋三日，诚心焚香祷告，诉说战朝驱使鬼物力压盛唐之事与阴曹地府，我相信阴曹地府是绝对不会允许这样的
<br/><br/>    事情发生的。”
<br/><br/>    “无论战朝有多么强大，在阴曹地府的面前，仍旧不过是凡人。”
<br/><br/>    “试问，凡人，鬼物，妖族，在阴曹地府的面前，有能够与之抗衡的存在吗。”
<br/><br/>    老臣的一番话让李书桓幡然醒悟，
<br/><br/>    “周爱卿，这件事情就全权交给你去办了，朕从今日起将吃斋三日，待到祭神坛完工，朕将亲自带领文武百官祭天。”
<br/><br/>    “臣，领旨。”
<br/><br/>    周寒领命而去，
<br/><br/>    盛唐执掌一方人土，可阴曹地府掌管的是阴阳两界，
<br/><br/>    战朝强盛可以祸起兵戎，
<br/><br/>    但借用鬼物的势力扩张，已然成为了禁忌，
<br/><br/>    蛮荒，
<br/><br/>    仙岛，
<br/><br/>    以天权文曲为首的六人已经先后抵达仙岛旧址，只等着瑶光破军取回九天玄琴之后，便可以将仙岛再一次催动，
<br/><br/>    周围负责巡逻的龙骑阴兵也纷纷撤回阴曹地府，
<br/><br/>    信则不疑，
<br/><br/>    沈炼觉得已经没有必要在监视仙岛的一举一动，
<br/><br/>    如若他们还想掀起什么祸端的话，那一身功德算是真的白费了，
<br/><br/>    站在故土上面，
<br/><br/>    仙岛民众尸骨未寒，景色一片萧条，
<br/><br/>    回望曾经的繁华，六王无不动容，
<br/><br/>    为了执念，
<br/><br/>    葬送了多少人的性命，虽然这些人用死为第八的开辟出了一条通天之路，
<br/><br/>    可七王又有谁能够脱得了干系，
<br/><br/>    “哎。”
<br/><br/>    天权文曲长叹一声，此时即便自己巧舌如簧也无法在说出任何一句话，
<br/><br/>    “策君，我看趁着瑶光还没有回来，先把众人的尸骨掩埋了吧。”
<br/><br/>    玉衡廉贞说道，
<br/><br/>    这些人可都是他们的战友啊，
<br/><br/>    让他们弃尸荒野，实在于心不忍，
<br/><br/>    “好吧，诸位，那就把他们的尸骨收集，掩埋到蛮荒当中吧。”
<br/><br/>    “为何不是掩埋在仙岛？”
<br/><br/>    开阳武曲质问，
<br/><br/>    这些都是仙岛的人，落叶归根，葬于仙岛不是理所应当的事情吗，
<br/><br/>    天权文曲惨淡的一笑，手指着九霄之上的漏洞不语，
<br/><br/>    这一刻，
<br/><br/>    连同开阳武曲在内的其他五王才醒悟过来，
<br/><br/>    仙岛重塑补天石，只怕这一遭过后，仙岛将不复存在，将所有战友的尸骨掩埋在仙岛中，那岂不是要让他们挫骨扬灰了，
<br/><br/>    “哈哈哈，果然还是没你不行。”
<br/><br/>    开阳武曲同样无奈的一笑，
<br/><br/>    自己想的太浅了，
<br/><br/>    不再说话，他弯下身躯将那些仙岛之人的尸骨一块接着一块的捡起来，然后用布包裹，一同带到了外面的蛮荒当中，
<br/><br/>    这里寸草不生，
<br/><br/>    用于埋葬战友，着实悲凉，
<br/><br/>    天权文曲在化仙力，蛮荒中竟然出现了一抹盎然的生机，随后草木生出，万物复苏一片欣欣向荣的景象，
<br/><br/>    “我们总算为人间留下了一片美好的记忆。”
<br/><br/>    看着逐渐转变的蛮荒，
<br/><br/>    天权文曲自我安慰道，
<br/><br/>    “可惜了，仅此一眼过后，我们就要离去了。”
<br/><br/>    “那又如何，总比不曾留下过什么要好上很多。”
<br/><br/>    “或许世人将不在记得仙岛的名字，但这片土地将永久留存，作为仙岛的火苗继承我们的信念。”
<br/><br/>    “有客人来了吗？”
<br/><br/>    仙岛外，
<br/><br/>    一道灵光闯入其中，
<br/><br/>    六王原本以为会是得道六人中的一个，可没想到出现的会是一个陌生的面孔，
<br/><br/>    “在下慕容云海，敢问诸位为何会出现在仙岛当中？”
<br/><br/>    初出茅庐的慕容云海听说了有关仙岛的传说，所以特意前来一看这里的情况，没想到见到了几个同样修为不俗的人，
<br/><br/>    甚至可以说，
<br/><br/>    跨越了人力之极限的存在，
<br/><br/>    “慕容？”
<br/><br/>    “天剑慕容吗？”
<br/><br/>    天权文曲问道，
<br/><br/>    对于人间界的历史，天权文曲可是做过非常详细的调查，只可惜并没有派上什么大用场，
<br/><br/>    “阁下认识老祖？”
<br/><br/>    慕容云海有些诧异，
<br/><br/>    “只闻其名，不曾见其人，都说天剑慕容为当世罕见的强大修士，只可惜天权文曲不曾有机缘见过，如若不然仙岛七王必当拜会一番。”
<br/><br/>    “仙岛七王？！”
<br/><br/>    慕容云海大惊失色，
<br/><br/>    七王，
<br/><br/>    不是早已经被阴曹地府所镇压了吗，
<br/><br/>    怎么还会出现在这里，
<br/><br/>    怪不得身上的气息如此惊人，
<br/><br/>    “哦，看来你听过我们的传闻，等过了今日，仙岛将永远不存，慕容家的后生，还是早些离去吧。”
<br/><br/>    天权文曲客气道，
<br/><br/>    “在下也只是听闻仙岛七王仙力超群，不知为何说这番话。”
<br/><br/>    “一切都是命数，七王本以为能够抗衡天命，只可惜，一切都是一场虚妄而以。”
<br/><br/>    “慕容云海有一件不情之请希望七王能够赐教。”
<br/><br/>    “能指教慕容家的后生，荣幸之至。”
<br/><br/>    “怎么样才能变得和你们一样强大，我曾见过得道六人，也听闻过他们与七王一战的事情，更是亲眼见到了他们所展现出来的通天修为，慕容云海自认天资不俗，可为何就是赶不
<br/><br/>    上他们。”
<br/><br/>    “从小我就受到老祖的悉心教导，本以为自己这一番下山历练，能够冠绝天下，可等到我看清这天下的时候才发现，我的想法实在是太过简单了。”
<br/><br/>    “哈哈哈。”
<br/><br/>    “哈哈哈。”
<br/><br/>    听到了慕容云海的话，不仅是天权文曲笑了，
<br/><br/>    其他的几王也忍不住大笑起来，
<br/><br/>    如果是天剑慕容的话，或许他们还给不出任何答案，但是一个年轻的后生问出这番话，的确有些让人忍俊不禁了，
<br/><br/>    无论是得道六人还是仙岛七王，
<br/><br/>    都曾经历过凡人无法经历过的局面，
<br/><br/>    甚至可以在生死间不忘初衷，
<br/><br/>    而慕容云海不过是刚刚见识到世间的一隅之地，就想要比肩他们，
<br/><br/>    这中间的差距如同鸿沟一般不可跨越，
<br/><br/>    如果他曾经历过丧亲之痛，失道之苦，捍死之心，仍不忘却最终的夙念，
<br/><br/>    或许他会有比肩众人的一天，
<br/><br/>    可现在的他，
<br/><br/>    只能说是一无所有，<br/><br/>