    
<br/><br/>    明杳将一个恐慌、怯诺、无措、胆小的小女佣，演绎到了极致。
<br/><br/>    虽然她这副长相平平无奇，但眼里泪水打着转，看着也着实可怜。
<br/><br/>    晏西看到她这副样子，心底顿时腾起一股保护欲。
<br/><br/>    她的解释，听起来并不是她的错啊！
<br/><br/>    四哥气场强大，哪个女人不怕他呢？
<br/><br/>    有时四哥生起气来，他都有几分怵，更别提才来御园工作的这个小女佣了！
<br/><br/>    晏西又看了眼她赔罪做的菜，还蛮有诚意的。
<br/><br/>    猫食都能做出令人食指大动的美味，更别提人吃的菜了！
<br/><br/>    晏西回头看向厨房门口面无表情的男人，“四哥，她也挺无辜的，要不就算了吧！”
<br/><br/>    顾司霆黑眸锐冷犀利的朝明杳扫去。
<br/><br/>    明杳立即低下头，耷拉着肩膀，身子都跟着在瑟瑟发抖。
<br/><br/>    像是害怕到了极点。
<br/><br/>    他紧抿了下薄冷的双唇，嗓音低沉凛冽的开口，“出去吃饭。”
<br/><br/>    “四爷，我给你们做了晚餐，味道不会比外面差的。”小女佣柔怯怯的声音传来。
<br/><br/>    顾司霆朝她看去一眼。
<br/><br/>    她将头埋得更低了，身子，好像也抖得更加厉害了。
<br/><br/>    顾司霆皱了下剑眉。
<br/><br/>    他有那么可怕？
<br/><br/>    “四哥，小女佣都快做好饭菜了，要不我们就在你家吃吧？”
<br/><br/>    顾司霆朝厨台上已经做好的几道菜看了眼，想到先前猫食的美味，他没有拒绝也没有答应，转身朝外走去了。
<br/><br/>    晏西笑着拍了下明杳的肩膀，“四哥比较傲娇，他没拒绝，就表示接受了！”
<br/><br/>    明杳看了眼晏西拍在她肩膀上的大手，差点就给了他一个过肩摔。
<br/><br/>    “晏少，你出去吧，厨房油烟大。”
<br/><br/>    明杳将晏西放在她肩膀上的手拿开。
<br/><br/>    不知是不是晏西的错觉，这个丑不拉叽的小女佣，好像还有点嫌弃他呢？
<br/><br/>    ……
<br/><br/>    明杳做了五菜一汤。
<br/><br/>    秋葵虾仁，茶油猪肚蛋，肉沫红烧山药，清蒸鲈鱼，狮子头等。
<br/><br/>    看着色香味俱全，又丰盛美味的一桌子菜，晏西啧啧地砸了下嘴巴。
<br/><br/>    “四哥，你这次找的小女佣是个宝啊！厨艺居然这么好！”突然有种想将她挖到自己家的冲动了。
<br/><br/>    慕承瑾看到桌上的菜后，清润的眼眸里闪过一抹疑惑。
<br/><br/>    怎么小女佣做的菜，和那位博主的有点相似？
<br/><br/>    不过据他所知，那位博主家很有钱，人也在欧洲，是不可能到四哥家做佣人的。
<br/><br/>    “三位少爷，不知我手艺合不合你们胃口，你们快尝尝吧？”明杳站在餐厅角落，一毕怯怯诺诺，又毕恭毕敬的样子。
<br/><br/>    晏西朝顾司霆看了眼，待他动筷，他和慕承瑾才动筷。
<br/><br/>    尝了一口，晏西嘴里连着发出三声，“卧槽卧槽卧槽——”
<br/><br/>    这也太好吃了吧！
<br/><br/>    比五星级酒店，米其林星级大厨做得还好吃。
<br/><br/>    不，确切来说，没那么多花里胡哨，有家常饭的味道，但一下子又能很好抓住人的胃。
<br/><br/>    “四哥，承瑾，你们都觉得好吃吧？”
<br/><br/>    顾司霆朝站在角落里的明杳看了眼，“你不仅会收纳整理，还会做美食，以前在哪里工作？”
<br/><br/>    明杳小声回道，“之前也是在一位公子哥家里做事，但主人脾气暴躁、冷酷、不近人情，有次我不小心打破了个碗，就将我炒了。”
<br/><br/>    顾司霆，“……”他有被内涵到。<br/><br/>