    
        <br/><br/>    叶天完全接受了壶壶龟的建议，把童金海安排到龟屋里挖矿，而骨头架呢，则是现实世界与意识领地两头跑，充当叶天的傀儡，绝对忠诚的手下。
<br/><br/>    这样一来，骨头架的肉身算是保护了下来，可童金海那家伙的肉身，就没有这么幸运了，直接被壶壶龟给抹去了，消失在原本的世界里……
<br/><br/>    从此，再也没有一个叫童金海的人，有的只是一个编号KG001的矿工，还是躲在无穷黑暗之中的无名之辈。
<br/><br/>    其实，壶壶龟说是矿工，叶天后来才知道，那根本就不是在挖什么矿！……你想，龟屋里怎么会有矿呢？
<br/><br/>    那么恐怖的一个地方！
<br/><br/>    没有任何的生机，有的只是死亡的气息！
<br/><br/>    童金海在龟屋里，每天只重复着一个动作……
<br/><br/>    半点多余的动作都没有。
<br/><br/>    简单，枯燥，无味。
<br/><br/>    倒像是一名孤独的流浪汉，漂泊在暗无天日的荒岛上，过着没有未来和希望的日子……
<br/><br/>    不过，壶壶龟说了，很快，童金海就会有同伴了，002，003……会有一个接着一个的矿工进来陪他挖矿……
<br/><br/>    当然，这些人都需要壶壶龟精挑细选！
<br/><br/>    闲话不说。
<br/><br/>    叶天知道钟道长的底细后，立马就安排了壶壶龟，去NJ市把他给逮回来。
<br/><br/>    龟屋KG002的编号已经为他准备好了。
<br/><br/>    可是，壶壶龟那家伙反馈回来的消息是：钟道长不在NJ。
<br/><br/>    貌似牛鼻子跑到大西北去了……
<br/><br/>    壶壶龟嫌路途遥远，条件艰苦，不肯只身一人前往，要叶天作伴……
<br/><br/>    叶天此刻正忙着线下赛的挑战，哪里有时间去大西北呢！
<br/><br/>    看来，只能等到比赛结束后再去了。
<br/><br/>    叶天心里还是万分焦急的，毕竟钟道长牵扯到洛佳老爸的事情，自然是越早真相大白越好。
<br/><br/>    那样的话，洛佳也就能够平安归来了……
<br/><br/>    大西北？……大西北？
<br/><br/>    叶天嚷嚷自语道。
<br/><br/>    叶天的第六感告诉他，这里头绝对有什么秘密……
<br/><br/>    因为壶壶龟那牲口刚才说到大西北，神情怪异的很，明显地这里头有故事！……
<br/><br/>    那会是什么呢？
<br/><br/>    难道，这牲口在那边有死对头？
<br/><br/>    又或者，它本是从那里过来的，家里有逼婚的主在等着它？……
<br/><br/>    可是，钟道长他为什么突然跑到那边去了……
<br/><br/>    ……
<br/><br/>    这一夜，叶天只睡了短短三个钟头不到。
<br/><br/>    他实在太困了！
<br/><br/>    一夜的折腾，让他精疲力尽。
<br/><br/>    好在有极品玉浆的辅助，叶天的身体才能继续硬朗。
<br/><br/>    原本他是准备好好睡上一个白天的。
<br/><br/>    反正比赛晚上才开始，白天也没啥事。
<br/><br/>    可事与愿违，一大早叶天就被手机铃声给吵醒了。
<br/><br/>    拖着朦胧的睡意，叶天不情愿的接了电话。
<br/><br/>    “喂……”
<br/><br/>    “叶，叶大哥？”
<br/><br/>    “哪位？……”
<br/><br/>    “我是，芊芊，萧芊芊……叶大哥，我到北京来了……”
<br/><br/>    “啊！？啥……你，你来北京了？今天？……”
<br/><br/>    叶天脑袋顿时清醒了，萧芊芊突然来北京，她来干什么呢？
<br/><br/>    难道也是和琳儿一样，来看叶天的……
<br/><br/>    “我，我今天来……领奖。”
<br/><br/>    萧芊芊支支吾吾说了出来。
<br/><br/>    她中的那张彩票，一等奖……        <br/><br/>