    啊？！
<br/><br/>    程天源吓了一大跳！
<br/><br/>    “……不见了？！什么意思？！她刚刚不还在里头坐着吗？！”
<br/><br/>    这个时候的失踪代表着什么？谁都不敢想象下去。
<br/><br/>    薛凌哽咽：“铁头一直没消息……郑叔是她撑下去的支柱，现在支柱倒了，她差点儿就要崩溃了。早些时候唐虹说的那些烂话，肯定刺激了她。”
<br/><br/>    程天源慌忙道：“找！咱们快去找！”
<br/><br/>    郑多多从另一侧冲出来，喘气喊：“那头都没有！我问了！旁边的商铺都说没见到一个穿绿色衣服的女人走过！”
<br/><br/>    另一头的薛桓跑出来，摇头道：“这边——也没有！”
<br/><br/>    薛凌大声：“分头再找！快！就一会儿工夫，她不会去很远的！问一问附近有没有什么湖或者河——天啊！明湖！明湖不就在那一头吗？！快！咱们去湖边找找看！”
<br/><br/>    毕竟是帝都长大的人，许多地方都很熟悉。刚冷静下来，立刻根据地形判断了方向。
<br/><br/>    程天源拉着她上车，道：“快！咱们开过去！”
<br/><br/>    郑多多拽开后车门，跳了上来：“阿源哥！快啊！”
<br/><br/>    薛桓则冲去自己的车旁。
<br/><br/>    程天源赶忙往明湖疾驰而去，路上还闯了两个红灯，别很多人按了喇叭。
<br/><br/>    他不管不顾，自顾自冲去明湖旁。
<br/><br/>    片刻后，高耸的“明天大厦”已经瞧见了！
<br/><br/>    薛凌和郑多多张望车窗外，找来找去。
<br/><br/>    郑多多紧张道：“咱们是开大路，如果是走路过来，可以抄老城区的一些小巷子！那样可以快很多！不用十来分钟就能到明湖！”
<br/><br/>    薛凌提醒：“别往大厦那边去！郑叔在湖那边的别墅还没建完，他本来是要建那儿给他们两人一块儿养老住的。也许阿春姐往那边去了！”
<br/><br/>    “好！”程天源调转车头往另一侧开。
<br/><br/>    郑多多忍不住紧张起来，焦急道：“明湖那么大！湖边的树也多！咱们一时半会儿怎么找啊？！”
<br/><br/>    “咯吱！”程天源刹住车，道：“分头找！沿着湖边绕来绕去，一圈就能找透！”
<br/><br/>    薛凌喊：“等等！这样子不是办法！如果她要想不开，咱们可能找一圈后就来不及了！看！那边有大树！你们两个谁爬上去，从高处往下方找！”
<br/><br/>    “对啊！”郑多多道：“我来！”
<br/><br/>    语罢，他搓了搓手，往后一个助跑，一把踩上树干往上攀爬。
<br/><br/>    程天源昂头看着，喘息：“幸好多多这么利索，我……现在爬树不行了！以前小时候经常爬。”
<br/><br/>    十几秒后，多多爬到大分支上，张望来去。
<br/><br/>    薛凌喊：“抓住树枝，小心再往上！”
<br/><br/>    郑多多赶忙照办。
<br/><br/>    他一边爬，一边张望，很快往前方指去：“别墅门前！果真在那边！”
<br/><br/>    薛凌撒腿就往那边跑。
<br/><br/>    程天源喊道：“你小心下来！快！把手给我！”
<br/><br/>    郑多多往下爬，蹲下，借助程天源的臂力，一把跳了下来。
<br/><br/>    两人也往别墅前狂奔。
<br/><br/>    薛凌前些日子胖了不少，为了减肥，早晚有空的时候就去公园跑步。有锻炼基础，加上一时焦急，跑得极快。
<br/><br/>    等她来到别墅前时，发现朱阿春已经走下湖水，下半身都已经漫在湖中。
<br/><br/>    “别！阿春姐！”薛凌看得吓了一大跳，脚下一个不慎，扑倒在地上，顾不得自己，慌忙抬头罢手：“你别吓我……”
<br/><br/>    朱阿春本来沉溺在自己的思绪中，始料不及突然有人从树林里冲出来，吓了她一跳，仔细看了看，发现竟是薛凌，一时嘴角嚅动，眼泪也随之掉下来。
<br/><br/>    “……太太，我累了……我也累了。三远去了，铁头也没了，我活着也没什么意思了。”
<br/><br/>    薛凌爬了起来，踉跄站好，颤声：“你不找铁头了？！他只是暂时离家出走，他会回来的！他让你好好在这里等着他，等他赚了大钱，他就来接你。你忘了？你怎么能忘了啊？他只是去赚钱了，他会回来的！”
<br/><br/>    朱阿春痛苦皱眉摇头：“他如果还活着，怎么不给我来一封信？哪怕是一个电话也好。他不是不知道家里的地址，不是不知道家里的电话号码。他出海去了……海上风浪大，他又不会游泳……他如果还活着，不会这么长时间不给我一点儿音讯的。别人都知道他可能早就没了，可我却还痴痴停留在他只是‘离家出走’的幻想中。我该面对现实了。这些日子，我有三远陪着我熬，我还能熬得下去。他走了，一切都了无生趣了，我也不想活了。”
<br/><br/>    “不！”薛凌哽咽：“你除了郑叔，你还有多多！你还有我们！你还有小欣和小崇！我们一大家子都是你的亲人！”
<br/><br/>    朱阿春掉着泪水，却徐徐笑开。
<br/><br/>    “太太，我成年后最开心的岁月，就是在你家的那段日子。虽然忙碌，但大家相处融洽，感情非常浓厚。你们一家子待我和铁头真的很好很好。只是，你们有你们的生活，我不该打扰太多。有真心待我好的三远，有你们这么好的邻居和朋友，我今生也没什么遗憾了。”
<br/><br/>    薛凌摇头低声：“你先上来，有话咱们好好说。”
<br/><br/>    “不了。”朱阿春微笑：“太太，我最后请求你一件事……请将我和三远葬在一块儿。我是他的妻子，我要永远陪着他。”
<br/><br/>    “我不答应！”薛凌摇头又摇头，哭得眼睛都模糊了，“如果铁头回来，我要跟他怎么交代？！你上来！你还要帮郑叔照顾多多啊！”
<br/><br/>    朱阿春微愣，垂下了眼眸。
<br/><br/>    “他……有亲生的妈妈，还有亲哥哥和亲姐姐。我只是他一个继母罢了。”
<br/><br/>    就在这时，程天源背着郑多多钻出树林，喘气奔过来。
<br/><br/>    郑多多不知怎么了，挥着手喊：“阿姨！阿姨！”
<br/><br/>    朱阿春抬眸看着郑多多，泪流满面。
<br/><br/>    郑多多哭喊：“阿姨！你不要做傻事啊！阿姨！我已经没爸爸了！你可不能再抛下我！你不能这么做！不能啊！我会哭死的！我会死的！”
<br/><br/>    朱阿春痛哭不已。
<br/><br/>    多多只比铁头大一些，她疼多多就跟自己亲生儿子一般。这孩子跟她一向走得近，这几年都是她在照顾他的三餐和学习。
<br/><br/>    养一只猫狗尚且有感情，更何况是一个这么可爱阳光的少年郎！
<br/><br/>    在她心里，她一直将多多当成亲儿子疼着宠着。
<br/><br/>    程天源将郑多多放下来。
<br/><br/>    郑多多晃了一下身形，可能是腿扭伤了，歪倒下去的同时，干脆一把跪下去。
<br/><br/>    “阿姨！我求你了！多多跪下求你！你别做傻事，你别丢下我和铁头啊！铁头他还活着，他在外国打工，他还要赚大钱！你得等着他啊！”
<br/><br/>    朱阿春虚弱微笑，摇了摇头。
<br/><br/>    “多多，你是一个好孩子……”<br/><br/>