
灵茶？灵食？<br/><br/>
乔安想到了刚才吃东西的时候，那股游走在身体里的力量。<br/><br/>
最后乔安还是付了两百积分，走出店铺。<br/><br/>
唉，难怪这家店里没坐多少人，原来这么贵，相信能吃得起的都是土豪。<br/><br/>
在街上闲逛一圈之后，乔安回到自己的专属休息室，然后下线睡觉了。<br/><br/>
第二天，又是新的一天开始。<br/><br/>
上了一天的课，唐笑笑三人约乔安一起出去吃晚餐，当然这次是AA制，不存在谁请谁。<br/><br/>
乔安拒绝了，她今天想去王老板的大排档吃饭，带着唐笑笑他们不方便。<br/><br/>
毕竟不是谁都能接受王老板一家是鬼的事实。<br/><br/>
回头要是把人吓出个好歹来，可就糟糕了。<br/><br/>
拒绝了三个舍友的邀饭，乔安先打了个车去丧葬一条街，买了两包冥币。<br/><br/>
既然人家是鬼，想来阳间的钱也用不上，还是给冥币合适。<br/><br/>
为自己的机智点赞！<br/><br/>
装上为王老板一家准备的冥币，乔安直接坐计程车去了王老板的大排档。<br/><br/>
“妹子，你是要去王记大排档吃饭吧？那家店上个礼拜就已经被烧了，你现在去也只能看到一片废墟。”计程车司机在听到乔安报了地址之后，好心的提醒道。<br/><br/>
司机大叔不爱上网，还不知道王记大排档闹鬼照片上热搜的事。<br/><br/>
“我不去吃饭，我同学住那附近，我找人。”乔安随口撒了个谎。<br/><br/>
司机大叔没再多问，把乔安拉到目的地之后，就收钱走人。<br/><br/>
乔安下了车，果然看见王记大排档大门开着，里面灯火通明。<br/><br/>
店里依然一个人也没有，老板一家都坐在门口玩儿手机。<br/><br/>
“老板！我又来了！”<br/><br/>
“哟！乔安来了！快坐，想吃什么让我家老王去给你做。”<br/><br/>
来吃过两吃烤串之后，乔安已经与这一家人互报姓名了。<br/><br/>
店里难得来个客人，老板和老板娘非常高兴。<br/><br/>
就连王小明也放下手机，和乔安聊天。<br/><br/>
“乔安姐，你到底不知道我们是……？”<br/><br/>
王小明实在忍不住好奇，问出了自己的疑问。<br/><br/>
这个问题他早就想问了，可爸妈不让他问，好不容易现在爸妈没盯着，他赶紧抓紧时间问了。<br/><br/>
“你是说知道你们是鬼吗？”<br/><br/>
“姐，你果然知道！”王小明也不是太意外，心里的猜测得到了证实，也踏实了。<br/><br/>
“姐你不怕我们吗？”<br/><br/>
活人不是都很怕鬼的吗？<br/><br/>
就连他们一家生前也是对鬼充满畏惧。<br/><br/>
“鬼有什么好怕的。”还能比丧尸可怕不成！<br/><br/>
见识过吃人的丧尸，连路边的一只鬼，在她眼里都变得眉清目秀。<br/><br/>
“果然啊，姐，你一定是传说中那些高人的弟子对不对？你学的是玄术？道术？”王小明一脸兴奋的问。<br/><br/>
“都不是，我就是一个普通的大学生。”乔安面无表情的否认。<br/><br/>
“原来是三大院的弟子！”王小明一脸恍然。<br/><br/>
“我早就听说过三大院的名声，都说只有万里挑一的天才，才能入三大院，姐你果然是天才啊！”王小明更佩服了。<br/><br/>
“我只是普通大学生，不是什么三大院弟子。”乔安再次否认。<br/><br/>
“明白，低调对不对？放心我不会往外说的。”自认为明白了什么，王小明神神秘秘的在乔安面前保证。<br/><br/>
乔安冷漠脸：你爱怎么想怎么想吧，我啥也不说了。<br/><br/>
在王小明被老板娘叫走之后，乔安终于安静的享用起了自己点的烤串。<br/><br/>
烤串吃到一半，接到了张京的电话。<br/><br/>
张京在电话里问她吃过饭没有，约她出来一起吃饭。<br/><br/>
乔安回说自己已经吃上了。<br/><br/>
张京又问她在哪吃饭，知道她一个人在吃烤串之后，便让乔安发个定位，并表示自己也要过来一起吃。<br/><br/>
乔安思考了片刻，还是把定位发给了他。<br/><br/>
半小时后，乔安烤串都吃得差不多了，张京居然还没有到。<br/><br/>
乔安给张京去了个电话，问这家伙到底还来不来。<br/><br/>
“大小姐，你给我发的定位怎么不对，我都在这附近绕了好几圈了，愣是没见你，这周围也没有你说的烧烤摊啊？”<br/><br/>
原来张京早就到了，而且到了有一会儿了，只是一直骑车绕圈找路，这才一直没出现。<br/><br/>
“怎么可能看不到，我就坐在路边好吗！”乔安闻言一脸莫名其妙。<br/><br/>
“啊！怪我怪我！为了怕上次的事再发生一次，我就弄了一个小小的障眼法，这不，忘记把障眼法撤掉了！”老板娘一拍脑门，不好意思的说。<br/><br/>
这下原因找到了，乔安只好让张京把车重新开到路口。<br/><br/>
等张京骑车过来，果然看到灯火通明的王记大排档。<br/><br/>
“奇怪！这家店明明挺醒目的，我怎么刚才一直没看见？”张京走进店里，坐到乔安身边，一脸疑惑的说。<br/><br/>
“可能是你没注意吧。”乔安一本正经的胡说八道。<br/><br/>
“可能是吧。”张京摸摸头，除此之外他也想不到别的原因了。<br/><br/>
“我看看有些什么好吃的，你够不够，要不再点点儿？”<br/><br/>
犹豫桌上的竹签大部份已经被老板娘清理了，现在桌上也就摆着孤零零的几根空着的竹签。<br/><br/>
“想吃什么随便点，咱们好久没一起出来吃饭了，这顿我请。”张京大气的说。<br/><br/>
“还是我请吧，你随便点，下次你再请我吃好吃的。”<br/><br/>
还是算了吧，要是你请我这两包冥币不是白准备了！<br/><br/>
张京见乔安这么说，也没有推辞，大不了下次再请乔安吃好吃的。<br/><br/>
张京点好了自己要吃的东西，乔安也点了一些肉菜，二人在等烤串的时候，闲聊起来。<br/><br/>
“你身上这衣服是怎么回事？”乔安看着张京身上醒目的衣服。<br/><br/>
“你大概不知道，我小时候我外婆做了一个梦，她在梦里救过一只黄鼠狼，黄鼠娘告诉我外婆，在她的后人中，有一个将来必定黄袍加身，能成大业。<br/><br/>
现在几十年过去，没想到到了我这一代，外婆梦中的预言终于实现了，我张京现在已经黄袍加身，成为一名光荣的……”<br/><br/>
慷慨激昂的陈词还没说完，乔安就已经接了下一句。<br/><br/>
“外卖员。”乔安忍不住翻了个大白眼。<br/><br/>
“嘿嘿！我这不是出来赚点外快吗，我女朋友下个月生日，她想要最新款的苹果手机，我看过了，要九千多一台，为了赚钱买手机，我只能出来打工了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180128"&nbsp;&nbsp;chaptername="第47章：障眼法">加入书签</a>
</div>
