
这一声啼哭，打破了宁静，同时也吸引了众人的目光。<br/><br/>
顺声看去，那是一个身形枯瘦的小女孩，年龄大约六七岁的样子，她破衣烂衫，全身都是脏兮兮的，看起来像是一个流浪儿。<br/><br/>
而骂人的是个魁梧的汉子，他相貌普通，但亮蹭蹭的光头在阳光的反射着耀眼的光芒，跟是惹眼。<br/><br/>
居然这样骂孩子？<br/><br/>
围观的群众有些看不惯了。<br/><br/>
“你这么大一个人了，怎么可以这样凶孩子呢？”<br/><br/>
“就是，哪有你这样当爹的？”<br/><br/>
“……”<br/><br/>
再看那孩子，她蜷缩着身躯，瑟瑟发抖，眼睛里满是恐惧。<br/><br/>
好可怜……<br/><br/>
柳荃怔怔地看着，眼睛里泛出了泪光。<br/><br/>
齐誉仔细观察了一会儿，低声对娘子说道：“这个孩子应该不是那光头的女儿。”<br/><br/>
“为什么这么说？”柳荃抬头问道。<br/><br/>
“你且看，这光头的神情里不带一点的怜惜，更谈不上溺爱了，禽兽尚有舐犊之情，更何况是人呢？他如此凶狠，岂不令人奇怪？”齐誉解释道。<br/><br/>
柳荃仔细看了看，果然如此。<br/><br/>
“你再看，这光头男子身上的衣服非常干净，而这孩子却是衣衫褴褛，如果他们痛是一家人，穿着上怎么可能如此大的差异？所以我非常怀疑，这个孩子是他买来的……不对！还有可能是拐卖的！你瞧，那孩子脚上还绑着一根麻绳呢！”<br/><br/>
古今来说，卖儿鬻女属于跟常见的事，被卖者或为奴婢或为贱役，也是合乎律法的交易。<br/><br/>
就女孩来说，运气好的或能成为是丫鬟或者童养媳，而运气差的则有可能被卖到教坊女肆，沦为所谓的‘瘦马’。<br/><br/>
但是，这一类的交易都是在买卖双方自愿的情况下进行的，两方谈好之后还要到衙门的户房处进行备案。这样做得目的就是防止有人拐卖人口，尤其是孩子。<br/><br/>
拐卖人口可是大罪，自宋时就立下了严格的律法，对于人贩子，无论任何情由，一律重查重办，尤其关于孩子的案子。<br/><br/>
后世的《大明律》更有明确规定，若将孩子拐卖为他人的子孙者，判牢狱徒刑三年；若将孩子拐卖为奴者，判为绞刑！如果手段恶劣者，可重判凌迟处死！<br/><br/>
柳荃越听越是心酸，眼睛里野噙满了泪水：“相公，其实……我小时候也是这样的经历，若不是爹娘救我……”<br/><br/>
齐誉猛然一颤，心中百味横陈。<br/><br/>
之前，虽知道娘子是柳家抱养的孩子，却没想到却是这样的情况，不难看出，娘子对这个素味平生的孩子产生了命运上的共鸣。<br/><br/>
“救救我吧……”<br/><br/>
那孩子不知哪来的勇气，居然发出了求救的呼唤，而她眼睛不偏不离，恰巧落到了齐誉的身上。<br/><br/>
好可怜，那眼神里充满了乞求和无助。<br/><br/>
面对此情此景，一股悲天悯人的情怀浮上了齐誉的心头，同时也刺痛了他的良知感。看着这个命运多舛苦命孩子，即使是一块石头心，也会被融化了。<br/><br/>
“相公，咱们救救她吧，你不是说，积善之家必有余庆吗？咱们今天就做一件好事吧！”柳荃柔声道。<br/><br/>
齐誉有点迟疑，但还是点了点头，看来娘子在怀孕之后，母性的慈悲也<br/><br/>
愈发的浓郁了。<br/><br/>
可是，要怎么救呢？<br/><br/>
要用些手段才好。<br/><br/>
最好能像庾大人那样，一通真真假假就把事情给办好了！<br/><br/>
……<br/><br/>
“咦？这不是小彤吗？你怎么会在这里呢？”<br/><br/>
众目睽睽之下，齐誉轻摇着折扇淡然地走了出来，在临近那孩子后还抚摸了一下她的额头，一副以长辈自居的姿态。<br/><br/>
柳荃一怔，旋即明白了相公的用意，嘴角处也勾起了一抹笑意。<br/><br/>
那小孩眨了眨眼，居然点头认了。<br/><br/>
秃头男一脸震惊，他瞪大了眼睛，匪夷所思地看着齐誉，道：“公子，你怕是认错人了，这可是我的亲闺女，哪里是什么小彤？”<br/><br/>
齐誉却是不慌不忙，又淡然地扫了几眼，确定这两人在容貌上没有遗传性之后，就更加肯定了自己的猜测。<br/><br/>
“你胡说！她明明就是我侄女，怎么说是你闺女？”<br/><br/>
“你看错了，真看错了。”秃头男的眼神闪躲，一脸慌张。<br/><br/>
“绝对没错！要么这样，咱们到县衙的户房里核对核对，看看究竟如何！”齐誉有意味的一笑。<br/><br/>
一听县衙俩字，秃头男立即慌了，他也不答话，拎起那个孩子就作势要走。<br/><br/>
啪！<br/><br/>
冷不丁的！<br/><br/>
齐誉将扇柄一拍，恰好敲到秃头男的手腕上：“想走？那你先跟我说清楚了，这个孩子你是从哪里抢来的？来来来，乡亲们都过来看看，有人抢孩子了！”<br/><br/>
一个‘抢’字，瞬间撩起了旁观者的怒火。<br/><br/>
对于人贩子，老百姓从骨子里只有一句话：恨不得生啖其肉！<br/><br/>
于是，他们全都自发地围了过来，将那秃头男堵在了最中。<br/><br/>
群众的力量是巨大的！<br/><br/>
面对这里三层外三层的百姓，秃头男的气势瞬间蔫了，他脸色也变了几变，最后，竟然嗖的一声撒丫子跑了。<br/><br/>
没猜错，这孩子不是偷来的就是抢来的，否则那秃头绝不会如此心虚。<br/><br/>
齐誉心里头很得意，自己略施小计，居然得逞了！<br/><br/>
就连素来机智的柳荃都佩服起了相公的，须臾之间就救下了这个孩子。<br/><br/>
齐誉解开了孩子身上的麻绳，笑道：“小孩，你家住哪儿？我把你送回家去！”<br/><br/>
一听要被送走，那孩子立即紧张起来，一把抱紧了齐誉的腿不放。<br/><br/>
“呵呵，这孩子好像挺亲你的。”柳荃对丈夫一笑，又从篮子里取出来一块上供用的肉脯，对孩子婉声说：“饿了吧，吃吧。”<br/><br/>
面对食物，小孩的眼睛闪了几闪，似乎是很想吃却又不敢吃。<br/><br/>
齐誉鼓励着：“不用怕，吃吧。”<br/><br/>
小孩自己壮了壮胆，先是试探性地伸出手来摸了摸，见没有异常后，才放心地夺了过去吃了起来。<br/><br/>
“慢点吃，别噎着。”柳荃开心地笑道&nbsp;&nbsp;。<br/><br/>
……<br/><br/>
众人散去，最后只剩下齐誉夫妇和孩子。<br/><br/>
柳荃趁小孩吃东西的工夫，忙进庙里烧了香，然后就准备直接返家了。<br/><br/>
就在这时，天空突然阴沉起来，似乎是要下雨了。<br/><br/>
齐誉看了看天，有些迟疑起来。<br/><br/>
小孩怎么办呢？一起带上？<br/><br/>
也罢，等以后打听到是谁家的失孤后，再送还回去就是了。<br/><br/>
归途中，那小孩依旧是少言寡语，但已经没有之前那么恐惧了。<br/><br/>
刚到了家，天空就响起了一声炸雷，六月的雨就如同瓢泼一样，从半空中倾倒了下来。<br/><br/>
回来的真是时候。<br/><br/>
对于这孩子，周氏虽然有些不乐意，但嘴上也没说什么，一个小孩嘛，也吃不了多少干饭，就权当是为齐家积德了。<br/><br/>
……<br/><br/>
柳荃先是给小孩洗了个澡，然后又到邻居家讨了一身穿不着的童装给她换上，替她剪了剪刘海，再梳上两个羊角辫，一个俊俏可人的小女孩就呈现出来了。<br/><br/>
呵，没想到这小鬼头还是个美人胚子。<br/><br/>
齐誉越看越是喜欢，开心之下，还扯开自己的破锣嗓子给她唱了两首儿歌。<br/><br/>
慢慢地，小孩也放下了警惕，脸上开始有了笑容，齐誉也借机就问起了她的身世。<br/><br/>
她年龄还小，说话的逻辑性不强，左一句右一句的，很难串联起来。<br/><br/>
即使如此，一些要紧的消息还是听明白了。<br/><br/>
“那天晚上，一群穿着白衣的坏人跑到我家里来，打死了我的爹娘……呜呜”<br/><br/>
<br/><br/>
“后来，我被那个没头发的坏人抓去了，他说要把我卖了……”<br/><br/>
“他不给我饭吃，还打我……”<br/><br/>
齐誉自己脑补了一下，便明白了其中的大概，这孩子说得应该是前不久时拜帝教趁机作乱的事，据说有不少百姓都遭受了祸害，想来这小孩的父母便是其中之一。至于她口中说的那些穿白衣的人，应该就是拜帝教的恶徒了。<br/><br/>
这些人真是为非作歹，丧尽天良。<br/><br/>
之前还不明白，为什么历朝历代对于邪教分子都是得而诛之，现在可是亲眼所见啊！<br/><br/>
很明显，那个秃头男子是拜帝教的余孽，这也印证了他今天为什么胆怯的原因。他这种人若是落了网，面临得将会是律法上的重判！<br/><br/>
无论是杀人还是拐卖孩子，任何一条都是死罪！<br/><br/>
他跑得确实明智。<br/><br/>
“你叫什么名字？”柳荃轻轻问道。<br/><br/>
“我姓姜，没有名字，爹娘都叫我大丫头。”<br/><br/>
齐誉一笑：“大丫头虽然叫起来顺口，但听起来有些俗气。这样吧，我来给你取个名字，之前时我曾叫你为小彤，这个名字还真不错，也很好听，不如就叫小彤吧。”<br/><br/>
在乡下来说，读书人帮孩子取名字是很常见的事。<br/><br/>
“姜小彤？这名字真好听！”孩子很高兴，挥舞着小手跳来跳去。<br/><br/>
……<br/><br/>
傍晚时，天空中还飘着牛毛细雨，夜幕也开始笼罩。<br/><br/>
柳荃在齐誉的书房里扒出来一块用不着的门板，前后一搭就变成了一张小床，刚好让小彤睡在那里。<br/><br/>
床铺虽然简陋，但小孩却很知足，脸上尽是高兴。<br/><br/>
晚上时，齐誉见妻子蹙眉不展，便问了句：“怎么了？”<br/><br/>
柳荃欲语还休，想了想，还是说道：“这孩子父母双亡，现在无亲无故，你说咱们怎么安排她呢？”<br/><br/>
其实，这件事齐誉也想到了，确实是个难题。<br/><br/>
自家养着吗？<br/><br/>
想到这里，齐誉的心莫名咯噔了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66389901"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第033章&nbsp;&nbsp;救下孩子">加入书签</a>
</div>
