
林若萱父亲的到来，让苏羽和柳英都有些意外。<br/><br/>
更难能可贵的是，对方依旧保持着原有的理性。<br/><br/>
换了其他人，自己女儿锒铛入狱，恐怕早就同对方势同水火了。<br/><br/>
林建国也没有久待，或者说不好意思待在这里，简单说了一些歉意话，就匆匆离开了。<br/><br/>
<br/><br/>
苏羽看得出来，林建国很难受，有苦难言，只能够硬吃下来。<br/><br/>
要是林若萱没事，自己现在应该是他女婿才对，两家也早就成了亲家。<br/><br/>
只可惜，命运作弄。<br/><br/>
或许，还是缘分未满吧…<br/><br/>
或者说，他和颜轻语的缘分太强，牵绊太深。<br/><br/>
也不知道是不是当初自己和她走得太近，嫉妒心作祟才让林若萱内心变得扭曲。<br/><br/>
这一切，苏羽都不想去深究了。<br/><br/>
有些事一旦过去，那就是盖上了印记，三言两语永远无法磨灭。<br/><br/>
他和她，已经不可能了。<br/><br/>
对于颜轻语，他也挺满意的，不求名不求利喜欢自己，自己还有什么可贪的。<br/><br/>
看得出来家里气氛有些沉重，颜轻语也觉得这其中有自己的因素，所以没敢嘻嘻哈哈，老实地不行。<br/><br/>
还是柳英最先笑了起来。<br/><br/>
“羽儿，你带着轻语去村里叔伯家转转吧，月饼这里我看着，你们放心去吧。”<br/><br/>
一句话，她直接将话题带了过去。<br/><br/>
苏羽脸色更加不自然，只得用笑容来掩饰内心的羞涩。<br/><br/>
苏羽这边的村子，比较看重血缘，属于同脉亲。<br/><br/>
虽然没有直系叔伯，但爷爷叔叔辈还活着的可不少。<br/><br/>
要么是他太爷爷的兄弟之子，要么是同一个太爷爷，所以血脉比较亲。<br/><br/>
以前遇灾时，要不是有同族兄弟帮忙，他们家不可能缓过来。<br/><br/>
就连他父亲的丧事也是他们打点的，所以苏羽每次回来，都会去看望他们。<br/><br/>
不过这次…<br/><br/>
眼见苏羽瞥来，颜轻语面红耳赤，羞得立马低下了头。<br/><br/>
“去不去？”<br/><br/>
苏羽询问地看着颜轻语，语气似笑非笑。<br/><br/>
话一出，颜轻语脸色更红，内心对苏羽的怨念更深。<br/><br/>
去不去你问我干什么？！<br/><br/>
你直接答应不就好了！<br/><br/>
哼！摆明故意让我难堪，想看我笑话是不是？<br/><br/>
“我陪着妈好啦，免得月饼烤久了变焦了。”<br/><br/>
语气软绵绵的，颜轻语压根不敢去看苏羽。<br/><br/>
你个臭小子，问什么问呀！<br/><br/>
柳英内心也是气笑得不行，就没见过苏羽这么不识趣的时候。<br/><br/>
都这样了，还问轻语的意见干什么！<br/><br/>
你要是说去，她能不陪着你一起去吗？<br/><br/>
苏羽自然不是那种毫无情商的人，只不过他现在更加考虑女方的感受而已。<br/><br/>
眼见颜轻语眉目含羞，秋水盈盈。<br/><br/>
苏羽哪里还不知道她是什么意思，笑道：<br/><br/>
“我是想让你替我拿着点东西，东西太多怪沉的。”<br/><br/>
咳咳…<br/><br/>
柳英呛了一口，她实在有些看不下去了。<br/><br/>
“好了好了，轻语你替他拿点东西吧，这月饼我看着就好了。”<br/><br/>
推了推颜轻语，柳英直接将二人从厨房赶了出去。<br/><br/>
哼！<br/><br/>
颜轻语脸色羞红，气恼地扭了苏羽软腰一下，秋水盈盈的眼神纯情涌动。<br/><br/>
她知道，刚才苏羽一定是故意让她难堪的。<br/><br/>
苏羽甜蜜一笑，看着颜轻语娇靥如花，忍不住又“捉弄”了她一番，这才心满意足的上路了。<br/><br/>
九月过半，田野葱葱郁郁的。<br/><br/>
金色的太阳散落，到处都是金色和绿色的亮影，刺眼夺目。<br/><br/>
阡陌之上，依稀可见两道身影停停拐拐，男子丰神俊朗，女子巧笑倩兮，如魂牵梦萦~<br/><br/>
二人手牵手没入橘树林间，顾而不见…<br/><br/>
长阳机场。<br/><br/>
被围堵的陈可行和廖明远，依旧没有透露任何有关的信息。<br/><br/>
不是不愿，而是怕，怕其他人抢去。<br/><br/>
经过航空公司的协调，廖明远和陈可行二人终于上了飞机。<br/><br/>
助理和保镖都被落在了机场，只能够搭火车过去。<br/><br/>
身为副省的廖明远也不怕出什么意外，铁了心要同陈老一起去，把助理都挤了下去。<br/><br/>
少了助理，陈老也没有任何意见。<br/><br/>
因为有他们，就够了。<br/><br/>
一个代表医学界，一个代表官方，堪称完美！<br/><br/>
陈可行二人如愿以偿，但有的人，却没有那么好运。<br/><br/>
大燕机场。<br/><br/>
作为唐国首都机场，规模绝对是国内顶尖，航线上自然也有到TA市的。<br/><br/>
只不过和长阳一样，也是只有一趟飞机。<br/><br/>
而且，还是在下午三点半。<br/><br/>
所以可想而知，早上直接杀过来的方升他们是有多么抓狂。<br/><br/>
被逼无奈之下，他们只能够去乘坐高铁。<br/><br/>
他们，真是一分钟都不想在这里等着！<br/><br/>
“您好，给我一张去泰安的机票！”<br/><br/>
这时，一位身穿白大褂的男人健步如飞地走了过来。<br/><br/>
男人约莫五十岁左右，古板脸，面色肃然带着眼镜。<br/><br/>
他脸上早已经被汗水打湿，热腾腾的汗水都蒸腾起了热气。<br/><br/>
前台服务直接回道：<br/><br/>
“对不起先生，去泰安的机票已经售完了。”<br/><br/>
李国安一愣，顿时气恼道：<br/><br/>
“你没有查，就这样说没有了？”<br/><br/>
作为唐国临床学的专家，一收到医科院的消息，刚刚做完实验的他没有休息一刻就跑了过来。<br/><br/>
为的就是一睹那奇妙的健康因子！<br/><br/>
那医学界的新星！<br/><br/>
现在，整个医科院院士都差不多跑完了。<br/><br/>
这可是医学界无与伦比的盛会呀！<br/><br/>
那么多老院shi都去了，他被拦在路上算是怎么回事？<br/><br/>
看着男人着急，前台服务不慌不忙，似乎已经看透了一切，直言道：<br/><br/>
“先生，刚才已经有超过二十位院士要去泰安，大多也没有座位了。”<br/><br/>
“甚至空姐位置都让了几个出来，对于耽误您的事，我们只能深感抱歉。”<br/><br/>
李国安，“……”。<br/><br/>
三秒后，一道人影急匆匆又杀出了机场，拉起了一道绚烂的白色。<br/><br/>
看着李国安离开时疯狂的模样，前台服务颤抖的心脏终于落了下来。<br/><br/>
呼~<br/><br/>
长长吐了口气，她手脚发软了坐了下来。<br/><br/>
大早上被院shi集体轰炸，也就是她年轻心脏好，要不然现在都该去急救去了。<br/><br/>
唉，也不知道泰安到底发生了什么，让这些大佬趋之若鹜~<br/><br/>
摇了摇头，女服务内心满是好奇，同时又有点担忧。<br/><br/>
唐国，恐怕是大事将临！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69220812"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;疯狂的医学界！">加入书签</a>
</div>
