    
<br/><br/>    一道火焰忽的冲天而起，伴随着一声尖锐的鸣声。
<br/><br/>    热浪滚滚而来，金光大盛。
<br/><br/>    光芒璀璨之间，就见一只有九个脑袋的火色飞禽仰天长啸。
<br/><br/>    锐利的兽瞳中，杀意盛盛，冷冷地瞥着计蒙三人。
<br/><br/>    那突然爆发出来的烈火气息，仿若魔神再现，洪荒重临！
<br/><br/>    “什么人？！”计蒙好不容易才稳住了自己的身体，但也吐出了一口污血，五脏六腑都在翻滚着。
<br/><br/>    而待他看清楚这只鬼车鸟的时候，不由大惊失色，脱口：“九凤？！”
<br/><br/>    不……不对！
<br/><br/>    鸿蒙宫之中，是有弟子传承了九凤的血脉之力，但是也绝对达不到以身化为鬼车鸟的层次。
<br/><br/>    可是，除了九凤，哪只鸟儿还会有九个脑袋？！
<br/><br/>    君慕浅转头，自然也是看见了这鬼车鸟，而旋即就是一惊：“阿微？！”
<br/><br/>    令人惊惧的是，听到这声唤，这只鬼车鸟瞳中的杀意竟是敛了去。
<br/><br/>    它朝着紫衣女子，微微低下头来，十分恭敬。
<br/><br/>    出口的声音却如歌清丽，缓缓二字，坚定沉稳：“阁主。”
<br/><br/>    百里长笙目瞪口呆，下巴都掉下来了：“小师姐，你怎么变成一只鸟了？”
<br/><br/>    君慕浅眉头拧紧：“阿微，你不会把九凤的封印给结了吧？”
<br/><br/>    九凤毕竟还是巫族中最强大的族人之一，又身为雷之祖巫的妹妹，实力更是强悍。
<br/><br/>    即便只剩下一抹残魂，也非他们这些凡体肉胎能够对付的。
<br/><br/>    她当初利用灵魂之力，强行锁住了九凤。
<br/><br/>    但是她也不知道，九凤会不会还有什么后招。
<br/><br/>    “阁主，您放心。”鬼车鸟，也便是舒微，摇了摇头，“我不会有事的。”
<br/><br/>    “这样……”君慕浅眉目舒展开来，活动了一下手指，笑得张狂轻肆，“那就先把眼前的事情解决了再说。”
<br/><br/>    舒微也冷笑了一声，身上的火焰更盛：“舒微随阁主而战！”
<br/><br/>    三人凌空而立，刚好一人对上一个。
<br/><br/>    一时间，气势骤起，凌厉逼人。
<br/><br/>    “……”
<br/><br/>    计蒙脸色铁青，开明和陆吾二人也好不到哪儿去，阴沉得都快滴出水来了。
<br/><br/>    正是因为知道君上和云弈都不在，也无法及时赶回来。
<br/><br/>    而现在整个神族内，就只有真知长老一个中品天至尊能拿得出手，可也绝对拦不住他们。
<br/><br/>    其他神族族人就更不用说了，至尊之下，皆是蝼蚁！
<br/><br/>    鸿蒙宫的顶尖战力要比神族多，神族的高手是无法护住全部族人的。
<br/><br/>    是以，哪怕鸿蒙宫一而再再而三地得寸进尺，君上依旧没有选择开战。
<br/><br/>    作为一族之主，总要顾全大局。
<br/><br/>    来的时候，英招他们很自信，神族不可能不交出君慕浅。
<br/><br/>    因为十几年前，这件事情就已经上演一遍了。
<br/><br/>    神族，屈服了！
<br/><br/>    但是兄妹五人万万没想到，神族都已经到了泥菩萨过江自身难保的地步了，却还有援兵源源不断而来。
<br/><br/>    这是走了什么运气！
<br/><br/>    被红绣球困住的毕方看到这一幕，气得大叫起来：“贱婢，你卑鄙，你无耻！”
<br/><br/>    她出不去，他们兄妹五人就不能结阵。
<br/><br/>    这个贱婢一定是故意的，都怪她太大意。
<br/><br/>    真知长老更是惊喜，一下子，斗志都昂扬了不少。
<br/><br/>    他反手一扬，“砰”的一下，就将英招打了出去。
<br/><br/>    看着同样脸色难看的英招，真知长老大笑道：“英招，傻眼了吧？你们今天要栽了！”
<br/><br/>    “栽了？”闻言，英招的面容抽搐了一下，冷笑了起来，“计蒙他们可都是上品人至尊，等我收拾完了你，就去帮他们收拾那个贱婢！”
<br/><br/>    话罢，他又握起了拳头，掀起狂暴的灵气，带着道道气旋，就朝着真知长老的丹田之处袭去。
<br/><br/>    真知长老冷哼了一声，袖袍一挥，不知道从哪里拿出了一柄拂尘。
<br/><br/>    白色的尘尾倏地变长，缠住了英招轰过来的拳头。
<br/><br/>    “轰！”
<br/><br/>    只是一招，地上就又多出了一个深坑。
<br/><br/>    下面观望的神族护卫看得也是热血沸腾，只是他们并没有选择也加入战争，而是团团护住了慕影他们。
<br/><br/>    君慕浅看了一眼，勾唇一笑：“做得好。”
<br/><br/>    她脚步一转，在空中一踏，以一种极为恐怖的速度，掠向了陆吾。
<br/><br/>    “嘭！”
<br/><br/>    音爆声响起，是空气被摩擦的声音。
<br/><br/>    火星爆裂开来，七星挽月鞭在空中盘旋废物，映出一片金银色之光。
<br/><br/>    那突然暴起的灵力，让陆吾深深的惊骇了。
<br/><br/>    面对一个中品地至尊，他竟然生出了畏惧。
<br/><br/>    但是已经退无可退了，只能动手。
<br/><br/>    陆吾咬了咬牙，高吼了一声，竟是直接开了灵脉。
<br/><br/>    “昆丘灵脉么……”君慕浅轻笑一声，“连一百神脉排行榜都没进，也好意思拿出来用？”
<br/><br/>    这轻蔑的话，把陆吾激怒了：“那就来试试！”
<br/><br/>    “砰砰！”
<br/><br/>    不过几息，两人就已经交手了数个回合。
<br/><br/>    至尊之间的对战，要么一招决胜负，要么就是惊天动地。
<br/><br/>    “前辈，我们打这个丑八怪。”百里长笙跃跃欲试，“一定要用弑神枪戳死他。”
<br/><br/>    沉夜呵笑：“你这么兴奋，要不然你自己来？”
<br/><br/>    “不了不了。”百里长笙果断拒绝，“还是前辈你主我辅。”
<br/><br/>    沉夜冷哼了一声，手一招，便又握住了黑色的弑神枪。
<br/><br/>    同时，化为了鬼车鸟的舒微，也朝着开明发起了进攻。
<br/><br/>    两人虽然还没有突破至尊，但是身体上的特质，却能让他们在短时间内爆发出堪比至尊的力量。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    “轰轰——”
<br/><br/>    地上的人抬头看去，只能看到道道残影相撞，各色光芒流转。
<br/><br/>    刀戟嗡鸣，灵气暴动，整个天地已经陷入了黑暗之中。
<br/><br/>    这交手之势，根本难以想象是一个地至尊和两个九级灵圣发出来。
<br/><br/>    也便是如此，将三个上品人至尊都打得节节后退。
<br/><br/>    “该死！贱婢你该死！”见此，毕方气怒不已，尖叫了一声，“放老娘出去！老娘要是出去了，一定把你碎尸万段！”
<br/><br/>    这话刚一落，君慕浅就一拳打在了陆吾的肋骨处。
<br/><br/>    “咔嚓咔嚓——”
<br/><br/>    二十四根肋骨，一刹那间，竟是全部应声而断。
<br/><br/>    “噗——！”陆吾仰头，张嘴就是一大口鲜血。
<br/><br/>    他脸色惨白，捂着胸口倒退数步，没有撑住，直接倒在了地上。
<br/><br/>    君慕浅不会给敌人任何喘息的机会，身影鬼魅一闪，握掌成拳，就再度轰下。
<br/><br/>    这一拳，牵动了周围的空间，可谓是震天动地。
<br/><br/>    拳风呼啸所过的地方，空间裂缝乍现。
<br/><br/>    陆吾惊恐地看着紫衣女子，连反抗的能力都失去了：“不——”
<br/><br/>    英招也注意到了这边的动静，看过来的时候，却是目眦欲裂：“贱婢，你住手！”
<br/><br/>    “轰！”
<br/><br/>    君慕浅不但没收手，反而攻势更快。
<br/><br/>    一拳，极为狠辣地砸下。
<br/><br/>    她用的依然是最简单的玄阴拳，直接震断了陆吾的心脉。
<br/><br/>    陆吾的脸上还残留着恐惧和惊骇，就没了生息。
<br/><br/>    “五弟！”
<br/><br/>    开明和计蒙见此，大惊失色。
<br/><br/>    也是这么一晃神，两人同样受到了重伤，齐齐坠落在地。
<br/><br/>    一瞬间，战况扭转！
<br/><br/>    君慕浅掠了过来，眸光冰冷：“杀了。”
<br/><br/>    用她的父兄和嫂嫂来威胁她，必杀无疑！
<br/><br/>    沉夜眉梢一挑，弑神枪就真的捅了下去。
<br/><br/>    计蒙连惨叫声都发不出来了，那黑色的长枪也不知是什么材料炼制而成的，竟然吞噬着他的生命灵源。
<br/><br/>    他的皮肉迅速地干瘪了下来，直至最后的一具枯骨。
<br/><br/>    一旁的开明，是被鬼车鸟活活咬断了喉咙。
<br/><br/>    三大人至尊，灭！！！
<br/><br/>    毕方的面色也惨白如纸：“不可能……不可能的！”
<br/><br/>    他们兄妹五人可是无一败绩，怎么可能死在这种黄毛小儿的手上？！
<br/><br/>    “嗬嗬……”英招的喉咙一阵翻滚，额上青筋暴跳，眼睛猩红。
<br/><br/>    突然，他仰天怒吼了一声：“土将军！”
<br/><br/>    话音刚一落——
<br/><br/>    “咔嚓！”
<br/><br/>    慕影、慕琛白和泠音的周围，忽的又裂开了一道缝。
<br/><br/>    那缝中就钻出了一个人，带着慕影三人就要遁地。
<br/><br/>    速度太过快，神族的护卫都没能反应过来。
<br/><br/>    英招阴森森地笑了：“贱婢，我今天就让你看着，我是怎么杀你父兄。”
<br/><br/>    “哦？”君慕浅唇微扬起，头微一偏，目光瞬间就锁住了土将军所在的位置。
<br/><br/>    杀意暴增！
<br/><br/>    英招却是胜券在握：“土将军的地行术，至今无人能破，贱婢，你还是不要……”
<br/><br/>    话并没有说完，因为那被土将军控制的地面，忽然失控了。
<br/><br/>    “在本座面前，用地遁？”
<br/><br/>    君慕浅狠狠地笑了一声，素手在地上就是一拍，声音冷戾道：“给本座滚出来！”
<br/><br/>    “嘭！”<br/><br/>