
两大一小三只影鸦，有着鸦鸦的‘复活甲’加持，而鸦鸦又有着江一帆制作的‘十全补参丸’加持，堪称是一支无限复活的敢死队。<br/><br/>
哪怕是面对数量十倍于它们仨的黑羽鸦团体，依仗着D+的种族评级优势、‘暗影潜行’的灵活走位，以及悍不畏死的战斗意志。<br/><br/>
竟是硬生生地将黑羽鸦们压着打，此时只剩寥寥几只还能保持勉强作战的姿态，其余全被打趴在地上无力呻吟。<br/><br/>
“哑...”<br/><br/>
左眼有着疤痕的黑羽鸦首领，看着败北已是注定的局势，双眼不由绝望地四十五度仰望余晖和夜幕相互交织的天空。<br/><br/>
天黑了啊...<br/><br/>
那自己一定是在做梦吧...<br/><br/>
不然哪只正经鸦能刚嗝屁，就又尼玛活蹦乱跳的啊...<br/><br/>
“哑——”X3<br/><br/>
在它思考间，自己剩余的那几名手下也被打趴，再起不能，两大一小三影鸦发出了胜利的兴奋鸣叫。<br/><br/>
而一直在幕后如战争之神般，庇佑着整个战局走向的鸦鸦，也在这时缓缓从暗处踱步走出。<br/><br/>
之所以走得缓慢，倒不是为了凸显自己的逼格，单纯只是使用了太多次‘彼岸渡生’，连十全补参丸也补不过来，走快了容易打漂。<br/><br/>
“哑。”<br/><br/>
黑羽鸦首领神色复杂地看着它，羽翼和鸟爪几经抬起又落下，最终还是选择低下了高傲的头颅，表示臣服。<br/><br/>
自己这边能作战的只剩下它一个，而鸦鸦不仅实力和自己在伯仲之间，更有着三只怎么都死不了的帮手，继续反抗也只是徒劳罢了...<br/><br/>
再者，对方能以数量小于自己十倍的劣势下战胜己方，也说明鸦鸦比它更适合担任首领的位置，未来势必能给这支黑羽鸦团体的成员们，带来更好的生活品质。<br/><br/>
‘嗡——’<br/><br/>
鸦鸦轻轻将翅尖在黑羽鸦首领的额间一点，只见灰黑色光晕荡开，它身上的其中一根羽毛便泛起了淡淡荧芒。<br/><br/>
【种族能力发动：影渡！】<br/><br/>
随着黑羽鸦首领的一缕灵魂被收纳，接受了‘渡化’以后，那双半垂着眼帘的血红双瞳，也旋即转变为墨黑之色。<br/><br/>
这代表它已经平行进化为‘影鸦’，二者间从此就是‘渡主’和‘渡子’的关系。<br/><br/>
“哑？”<br/><br/>
感受着身体中忽然增强的力量，依然成为影鸦一员的‘疤痕眼’不由一愣，诧异地看向鸦鸦。<br/><br/>
鸦鸦微微颔首，示意它可以测试一下自己新增长的力量。<br/><br/>
‘唰——’‘唰——’‘唰——’<br/><br/>
只见‘疤痕眼’直接翻身跃到空中，翅膀一展，当即散出数根黑色羽毛，如同飞镖般激射而出。<br/><br/>
【冥系技能，黑羽镖！】<br/><br/>
‘嗤！’‘嗤！’‘嗤！’<br/><br/>
伴着一连串的轻微穿刺声，黑羽竟是直接插入了天台的石板。<br/><br/>
尽管插入的深度很浅，但面对以硬度闻名的花岗岩，能够仅凭不以攻击力见长的‘黑羽镖’就达到这种破坏性，已是它不曾想象过的境界了。<br/><br/>
而且...<br/><br/>
它能感觉到，自身提升的不只是实力，还多了部分如同本能般潜藏的力量未曾运用。<br/><br/>
‘疤痕眼’闭目片刻，试着激发那部分力量。<br/><br/>
而后，‘倏’的一下便化身为浓稠黑墨，融入了脚底下所站立的阴影之中。<br/><br/>
【种族能力发动：暗影潜行！】<br/><br/>
潜藏在阴影的感觉，就好像鱼儿入了水，不仅灵动非常，而且还带来了十足的安全感。<br/><br/>
这一新奇的体验，令其兴奋地在影子里面不断窜来窜去。<br/><br/>
好一会儿之后，才想起要测试另一股力量——彼岸渡生。<br/><br/>
“哑哑哑！”<br/><br/>
正当它脱离‘暗影潜行’状态，兴冲冲地打算一头撞死在墙上的时候，鸦鸦赶忙把它拦了下来。<br/><br/>
嘴上说的理由是：‘哪怕死亡已经变得不再可怕，但每次死亡依旧应该有它的意义’。<br/><br/>
但实际心里想的却是：谷<br/><br/>
(◢д◣)‘累死了鸦！复活不动了鸦！’<br/><br/>
‘疤痕眼’闻言一怔，瞬间对鸦鸦崇高的思想境界肃然起敬，连忙表示明白地点着头，当场化身迷弟。<br/><br/>
(｀⌒´)不愧是打败了我的公鸦，果然是天生的领袖鸦！<br/><br/>
‘嗡——’‘嗡——’‘嗡——’<br/><br/>
在‘疤痕眼’之后，鸦鸦又接连渡化了其余的数十只黑羽鸦。<br/><br/>
看着它们因为平行进化为‘影鸦’，一个个都对体内增长的力量而兴奋得上蹿下跳的时候，鸦鸦没有去呵斥它们安静。<br/><br/>
但它那双墨黑的眼瞳，却是变得如同一汪黑水形成旋涡般，缓缓地旋转了起来...<br/><br/>
‘嘭！’‘嘭！’‘嘭！’<br/><br/>
随着一股带有召唤性质的能量荡开，这些影鸦自脚下升腾起一团浓密黑雾，紧接着便化身为一根根黑羽，快速飞向鸦鸦，自动寻觅并穿插于羽间。<br/><br/>
【种族能力发动：影羽反哺！】<br/><br/>
‘唰——’<br/><br/>
感受着体内提升的力量，鸦鸦忽然展翅蹿出，拖曳着一缕长长的黑色光芒闪过。<br/><br/>
【冥系技能，殇斩！】<br/><br/>
“哑？”<br/><br/>
看着周围似乎什么都没发生改变的‘疤痕眼’，疑惑地歪了歪头。<br/><br/>
但这一歪头，却是令它注意到，地面的石板中间多了一条缝隙。<br/><br/>
一条深度足有寸许、切割十分平滑的缝隙。<br/><br/>
细看之下，会发现缝隙的上方，还有着尚未完全飘落下来的细微石屑。<br/><br/>
这条缝隙是刚刚才被切割开的！<br/><br/>
想明白了其中缘由的‘疤痕眼’，鸟喙不由惊讶地张了张。<br/><br/>
因为不久前，它通过与鸦鸦的短暂交手，能够确定二者的实力只在伯仲之间。<br/><br/>
而在接受‘渡化’之后，自身实力更是因此得到了提升，按理说应该已经超过了鸦鸦一截。<br/><br/>
可是...<br/><br/>
方才展现出来的技能释放威力，却是令它望尘莫及。<br/><br/>
这家伙的力量极限到底在哪啊...疤痕眼难以置信地望着鸦鸦的背影。<br/><br/>
原本心中还存着一点的芥蒂，顿时消散无踪，彻底心悦诚服。<br/><br/>
“哑~”<br/><br/>
回头看着自己的成果，鸦鸦满意地点了点头。<br/><br/>
通过数十只影鸦所发动的‘影羽反哺’加持下，它本就是有着C+的种族评级，得到了增幅提升。<br/><br/>
不过距离B-还是有距离，介乎C+和B-之间，大约得有100只黑羽鸦同时发动‘影羽反哺’加持，才能彻底触摸到B-的门槛。<br/><br/>
“哑。”<br/><br/>
‘疤痕眼’恭敬地走到鸦鸦身旁进行询问。<br/><br/>
(｀∀´)老大，咱们接下来去哪？去收服其他黑羽鸦群体吗？<br/><br/>
对于这个问题，鸦鸦摇了摇头，眼神深邃地抬头四十五度仰望天空。<br/><br/>
(´▽｀)不，接下来去吃薯条。<br/><br/>
“哑...”<br/><br/>
疤痕眼愣了下，然后张开翅膀比划道。<br/><br/>
ヽ(｀⌒´)ﾉ我不是说这种行程，而是那种很~~~~大、很~~~~长远的目标。<br/><br/>
鸦鸦点了点头，表示明白了它的意思，然后答道：<br/><br/>
(｡・`ω´･)让天下所有的鸦都吃上薯条。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70605033"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;渡化！">加入书签</a>
</div>
