    
        <br/><br/>    一片混沌中。
<br/><br/>    游离的意识在重新凝聚……
<br/><br/>    宁远只觉得自己的意识，在一片朦胧中被骤然打破，原本昏昏沉沉的身体，一下子变得凶猛有力。
<br/><br/>    五脏六腑也在慢慢复原。
<br/><br/>    “这是……”
<br/><br/>    他有些诧异地睁开眼睛，发现自己的身体已经被重重包裹住了。
<br/><br/>    金光通透。
<br/><br/>    “嗯？这是什么情况？”
<br/><br/>    宁远下意识瞪大了眼珠子，只觉得自己像是被卷入到一团茧子当中，仅剩下视觉和听觉。
<br/><br/>    脑海回响起了冰冷的机械电子音。
<br/><br/>    “叮，检测到宿主濒临死亡状态，触发最高警报机制。”
<br/><br/>    “从现在开始，暂时接管宿主身体！”
<br/><br/>    “启动——天道代打！”
<br/><br/>    宁远只觉得自己的精神世界一下子卷起了一阵龙卷风，炸荡开来，掀起万丈巨浪。
<br/><br/>    如同神明一般的神秘力量，笼罩在他头顶上……
<br/><br/>    体育馆内。
<br/><br/>    夺目绚烂的金光吞噬了整个会场，散落成一寸寸细小的光点，渗入到每个人的身体当中。
<br/><br/>    霎时间，人们只觉得自己受伤的肉身在迅速愈合，萎靡不振的精神也快速振作起来。
<br/><br/>    “这是怎么回事……这种奇妙的感觉，好舒服啊。”
<br/><br/>    “感觉身上的伤好像已经全部都好了。”
<br/><br/>    “而且就感觉浑身都充满了力量，不再害怕那些妖兽人了。”
<br/><br/>    蜷缩在角落里瑟瑟发抖的人们，这下全部都不约而同仰起头，看向远处那个金色的身影。
<br/><br/>    刹那间，全部屏住了呼吸，瞳孔一缩。
<br/><br/>    一具巨大的“飞龙”从天穹处穿越而下，落到了会场的中央，威风的金龙头闪烁着红色的瞳孔，发动机发出轰鸣的巨响。
<br/><br/>    那是……帝皇驹。
<br/><br/>    金色的帝皇铠甲屹立在地面上，身躯挺拔，身后披风拂起，气流滚滚，雷霆万钧。
<br/><br/>    不动如山的姿态，就俨然释放出了帝王般的威严与肃杀。
<br/><br/>    让库忿斯在内的幽冥魔，面容上出现了前所未有的震惊与恐惧。
<br/><br/>    仿佛不受控制般，不停向后退去。
<br/><br/>    “队长，要不咱们先撤吧……”
<br/><br/>    一名幽冥魔咽了口唾沫，颤抖着说道。
<br/><br/>    空前强烈的帝皇磁场，压制得他们连说句话都无比艰辛。
<br/><br/>    库忿斯的身体也在止不住的战栗，但他依旧强咬住牙，使劲浑身力气吼起来：“在幽冥军团的字典里，没有退缩两个字可言！要么胜利，要么光荣战死！”
<br/><br/>    说到这里，他的眼眸已经血红起来，整个人恍如暴怒的野兽般，发出阵阵嘶吼。
<br/><br/>    “给我上！”
<br/><br/>    他咆哮起来，让手下的幽冥魔一下子清醒了不少，也怒吼着冲上前去。
<br/><br/>    不管对手是多么可怕的家伙，他们都没有退路可言，只有死战到底！
<br/><br/>    这是身为幽冥战士的他们的最终归宿。
<br/><br/>    顷刻间，金光漫天，将一众幽冥魔都卷入其中。
<br/><br/>    “你们……”
<br/><br/>    帝皇铠甲仰起头颅，赤红色的眼罩里面透出一双清冷而霸道的光芒，“有罪！”
<br/><br/>    他捏起拳头，凝聚起金色气流，对着幽冥魔们轰然一击。
<br/><br/>    乾坤拳！
<br/><br/>    一头幽冥魔直接爆裂开来，化作血雾弥漫开来，留下蓝色三维码。
<br/><br/>    “混账！”
<br/><br/>    幽冥魔库彼修猛地挥起武器，击打在对方的甲胄身上。
<br/><br/>    哐当一声，手上的武器直接碎裂开来，散落一地。
<br/><br/>    他的瞳孔猛地一紧，张开血盆大口，喷出灼热的火焰：“再吃我一招试试！”
<br/><br/>    结果，汹涌的火舌在对方的身前自动弹开，湮灭成灰烬。
<br/><br/>    “你，到底是个什么样的怪物？”
<br/><br/>    库彼修惊恐地仰望着对方。
<br/><br/>    眼前的帝皇铠甲却没有回应，只是右臂一挥，张开五指。
<br/><br/>    一柄金色的利刃在他手心位置闪现出。
<br/><br/>    极光剑。
<br/><br/>    对着库彼修就是迅猛一斩。
<br/><br/>    风卷云残，释放出无尽的剑气光刃，将对方的身体拦腰斩断。
<br/><br/>    “给我去死吧！”
<br/><br/>    刚斩杀掉库彼修，帝皇铠甲的身后就传来了库忿斯的咆哮声，手上的巨斧狠狠劈砍在了对方的身上。
<br/><br/>    霎时间，硕大的巨斧也显露出无数条裂痕，破碎掉！
<br/><br/>    斧刃却只是在对方的身上溅起了微不足道的小火星，让库忿斯大惊失色。
<br/><br/>    “这可是我附着了最强魔法的斩击啊！”
<br/><br/>    帝皇侠冷冷回过头来，似乎根本没有受到什么影响。
<br/><br/>    扭动着头颅，双手交叉摆动着，对库忿斯做出了一个摆手的姿态。
<br/><br/>    那副风轻云淡的姿态，是在向对方挑衅。
<br/><br/>    库忿斯的眼神里面燃起了熊熊怒火。
<br/><br/>    “就算不能打败你这个家伙，我也要跟你同归于尽！”
<br/><br/>    他不顾一切地冲上去，赤手空拳地攻向帝皇铠甲。
<br/><br/>    帝皇侠不慌不忙，轻挥极光剑，庞大的剑身兀自挡住对方的猛击。
<br/><br/>    铿锵！
<br/><br/>    火花四射！
<br/><br/>    一拳猛地砸在了极光剑上，库忿斯趁势再抡起右拳，直击对方的头颅。
<br/><br/>    就在拳头即将触碰到对方脸庞的那一瞬间，对方左手的指尖倏地闪出激烈的气流。
<br/><br/>    指尖极光！
<br/><br/>    砰的一声，倾泻在对方的胸膛上，让库忿斯发出凄厉的惨叫声。
<br/><br/>    “库忿斯队长？”
<br/><br/>    仅剩的幽冥魔下属们焦急地大喊起来。
<br/><br/>    手持极光剑的帝皇铠甲，一只手将库忿斯推开，兀自矗立在地平线上。
<br/><br/>    握紧极光剑，将手按在镶嵌着五行晶石的腰带上。
<br/><br/>    身边，相继浮现出五个各不相同的印记，流转着金木水火土五种属性光芒。
<br/><br/>    五行光芒！
<br/><br/>    整个地面都在微微颤动着。
<br/><br/>    “让天道来收拾你们吧！”
<br/><br/>    天道化身的帝皇铠甲俯视着奄奄一息的幽冥魔们，一字一顿地说道。
<br/><br/>    “五门必杀！”
<br/><br/>    极光剑插入地表，一股强烈的金光猛地震荡开来，如同洪水猛兽般爆炸起来。
<br/><br/>    刹那间，将面色惊愕的幽冥魔给全部吞噬，碾碎干净！
<br/><br/>    轰隆！
<br/><br/>    地底直接破裂开来，空中激荡起迅猛的气流。
<br/><br/>    空中悬浮起一个又一个的三维码，散发着幽暗的光芒。
<br/><br/>    在这一过程中，所有人都在睁大自己的眼睛，目睹着这场旷世战斗。
<br/><br/>    脸上都挂着不可思议的表情，睫毛微微颤动起来，仿佛亲眼目睹了这辈子都未曾遇到的神迹。
<br/><br/>    远处的金色身影，依旧伫立在原地，恍如泰山般稳重。
<br/><br/>    那才是……
<br/><br/>    帝皇铠甲啊！        <br/><br/>