
这就是很早之前的精灵族么？<br/><br/>
秦观看着眼前这古色古香的建筑，这些建筑都是些木头所催生的，除了偌大的城墙之外，所有的建筑都是有木头或者是活生生的大树所构成。<br/><br/>
而来往的人全部都是尖耳朵的精灵族人，<br/><br/>
此时出现在街头的秦观一行人，纷纷引发了行人的注意。<br/><br/>
“人类，这是传说里那种阴谋狡诈，不能与之共处的人类啊”<br/><br/>
“是啊，这个人类还带着恶心的亡灵。”<br/><br/>
“他们是怎么出现在这里的啊！我要去找巡逻兵哥哥，把他们都抓起来”<br/><br/>
一时之间秦观一行人的出线竟然引得这些街道上的精灵族人愤怒不已。<br/><br/>
秦观看着头顶上盘旋的金龙。<br/><br/>
鬓角留下了滴冷汗，这不会是让自己从这座城市中杀出去吧？<br/><br/>
看了看刚刚随着街角处一个巡逻兵一声哨响之后，整座城市都仿佛动了起来。<br/><br/>
秦观再次看了看身边的建筑。<br/><br/>
好像城市真的动了。<br/><br/>
秦观明显的发现城市距离自己更近了一步。<br/><br/>
“都退下！”<br/><br/>
此时远处飞来了一个银飞马骑士。<br/><br/>
银飞马是精灵族除了龙之外飞行的最快的主战兵种了，实力在7-8阶左右。<br/><br/>
这名飞马骑士暂时打破了这一触即发的局势。<br/><br/>
但是下面街道上的人也都对其虎视眈眈。<br/><br/>
在等他的后续举动。<br/><br/>
如果没点什么真材实料。<br/><br/>
秦观怀疑这名银飞马骑士就要和自己一起逃难了。<br/><br/>
“这是奥斯汀先生的客人，你们还不退下？”<br/><br/>
银飞马骑士依旧是那副倨傲的样子。<br/><br/>
看着刚刚无动于衷的居民们此时又重新回到了之前的状态。<br/><br/>
“怪不得，是奥斯汀大人的客人啊。”<br/><br/>
“那个亡灵骑士真帅！”<br/><br/>
“还有红龙！听说和咱们的守护神绿龙一样强大呢。”<br/><br/>
捷克罗姆听到之后，嘟囔了两嘴。<br/><br/>
“我可比绿龙厉害太多了！”<br/><br/>
“别说话了，玩你的金币去。”<br/><br/>
秦观可不想刚刚那个剑拔弩张的局面再次出现。<br/><br/>
小声的让捷克罗姆停止了抱怨行为。<br/><br/>
看着此刻空无一物的天空，以及缓缓朝自己走来的银飞马骑士。<br/><br/>
秦观对于此刻的奥斯汀有着一种别样的感受。<br/><br/>
“那是何等荣耀的一个人物”<br/><br/>
只需抬出这个名字，能够让整个城镇的看法为之改变！<br/><br/>
这不就是神一般的存在么？最起码地位如此。<br/><br/>
“跟我走”<br/><br/>
银飞马骑士高傲的对着秦观抬了抬下巴。<br/><br/>
如果不是奥斯汀少爷特意嘱咐，他才不想来接人呢。就别说是秦观这样的歪瓜裂枣了。<br/><br/>
在精灵看来，圆耳朵那是何等的丑陋，哪怕他脸长得确实不错，也不行！<br/><br/>
秦观一众人跟着这位像是管家一般的存在走了许久。<br/><br/>
观察周围的时候发现，这里面好多的城镇建筑都是有古树孕育而成，甚至能够移动。<br/><br/>
秦观看着刚刚自己身边的那个商店又慢慢的回到了自己的老地方，但是地上的印迹清楚的记载了这一切。<br/><br/>
“就是这里了，你们跟我进来。”<br/><br/>
秦观看着这个毫不犹豫就进门的精灵。<br/><br/>
不是说精灵一族都是特别讲究礼貌的么？<br/><br/>
怎么这个管家不光是冷言冷语，就连行动也是如此的无礼。<br/><br/>
这是精灵一族的教养么?<br/><br/>
在秦观被引导至一个侧厅的时候，秦观终于是看到了奥斯汀。<br/><br/>
此刻的他可能是因为身为长生种精灵的原因。<br/><br/>
看起来就像一个青少年。<br/><br/>
无比的年轻。<br/><br/>
秦观无法想象，是何等的遭遇才会让奥斯汀年纪轻轻就收到这个领地中如此之多居民的信服。<br/><br/>
“好的，你退下吧”<br/><br/>
奥斯汀挥了挥手，让银飞马骑士退出了侧厅。<br/><br/>
秦观从这名单位的表情上来看。<br/><br/>
此刻是荣誉与庆幸。<br/><br/>
在这名骑士走出门的前一刻。<br/><br/>
奥斯汀对着他说道。<br/><br/>
“我会记得你的，你有什么需要可以去和管家谈谈。”<br/><br/>
“就明天吧，我会提前和管家说的，我的标准你知道吧？”<br/><br/>
“我了解的，并一直铭记心中，从未忘过。”<br/><br/>
此刻的银飞马骑士仿佛朝圣一般，对着奥斯汀行了一个大礼之后，这才走出侧厅。<br/><br/>
秦观看着刚刚那个精灵，<br/><br/>
这只是奥斯汀随意找来的一个骑士？<br/><br/>
秦观对于奥斯汀的地位以及声望的猜测再次提升了一个量级。<br/><br/>
快提升到精灵王之子了。<br/><br/>
“有没有给你说过，你的表情很好猜？”<br/><br/>
秦观一脸疑惑，合着奥斯汀读脸的这个技能这个时期就有了啊？<br/><br/>
“大人，您有什么任务交给我么？”<br/><br/>
“我穿越时空而来，就是为了能够帮您满足您所需之事”<br/><br/>
“我就是普普通通的一个精灵法师，你既然说要帮我的话，我倒还真有一个任务交给你。”<br/><br/>
“听说最近，这里来了一个厉害的亡灵法师，你去找到他，然后将请带回来。”<br/><br/>
“我有些事情向他请教”<br/><br/>
秦观看着奥斯汀所说的话，这不会就是奥斯汀堕落的开始吧？<br/><br/>
不过在精灵领地中如此存在的奥斯汀，为何又怎么会选择亡灵转生呢？<br/><br/>
毕竟精灵族也是出了名的长生种了，如果不为了寿命，秦观想象不到其他的理由。<br/><br/>
<br/><br/>
“好的大人，我这边有些关于这个任务的疑问，以及一些其他的问题，您看？”<br/><br/>
奥斯汀招了招手，旁边一位精灵法师走了过来。<br/><br/>
“这位是我的管家，你们有什么事情或者需要都可以给他提。”<br/><br/>
“我奥斯汀的原则很简单，不要和我谈条件，我给你的你就乖乖接受，我不给你的你也别要”<br/><br/>
“当然，我所给出的奖励也全部都是丰厚无比的。”<br/><br/>
“你们这就退下吧”<br/><br/>
秦观看着此刻又低下头研究什么的奥斯汀。<br/><br/>
此刻才发现奥斯汀手里又一个小小的东西，看不清楚是什么。<br/><br/>
“冒险者，请~”<br/><br/>
一旁的精灵老法师已经遵循主人的命令将秦观等人带至客房。<br/><br/>
“我看奥斯汀他的威望在这座领地好像非常高的样子，这是为什么呢？”<br/><br/>
秦观看着这位矜矜业业的精灵法师，唯一的差评就是不说话，无法进行交流。<br/><br/>
山不就我我就山，秦观主动发起问题。<br/><br/>
“请您对我家大人尊敬一点。”<br/><br/>
老法师给秦观鞠了一躬，然后说出这话，之后深鞠不起。<br/><br/>
“奥斯汀大人，我看伟大的奥斯汀在这座城市的里非常受欢迎，还请您讲解一下。”<br/><br/>
秦观看着老法师的模样连忙补救。<br/><br/>
“奥斯汀大人自幼就展现出了杰出的天赋，在法师的道路上无往不利”<br/><br/>
在此后的数十分钟内，这位法师给秦观讲解了一下奥斯汀的光荣历史以及为这座城市立下的汗马功劳。<br/><br/>
不愧是奥斯汀，已经被安上了如此之多头衔以及优点了，可是秦观甚至还能再给奥斯汀做个补充说明。谷<br/><br/>
未来的亡灵魔法以及炼金术造诣。<br/><br/>
“大人您准备什么时候带着手下行动呢？”<br/><br/>
法师看上去是要比秦观急的，<br/><br/>
秦观还在欣赏这这古树房间以及藤蔓风格的家具之时。<br/><br/>
管家已经开始催了起来。<br/><br/>
“您有什么信息么？关于这位神秘的亡灵来客？”<br/><br/>
秦观想要多打听一些消息。<br/><br/>
“另外你们对于亡灵一族没有敌视么？”<br/><br/>
“我要是有信息奥斯汀大人还需要你么？请您记住奥斯汀大人的话，不要去质疑，你只需要去执行就好了。”<br/><br/>
秦观看着眼前这个如同被洗脑一般的管家，<br/><br/>
似乎有点理解为什么将来奥斯汀是为何，又是如何会成为一个亡灵了。<br/><br/>
这座城市简直就是奥斯汀的一言堂。属实是已经形成个人崇拜了。<br/><br/>
秦观赖着脸，总算是稍微了解了一下可能是亡灵存在的地方。<br/><br/>
管家之前说在领地的南方，有独角兽说感受到了恶心的充满杂志的空气。<br/><br/>
这些可能在外界是常态的东西出线在精灵族的时候却属实明显。<br/><br/>
很有可能是有外界的人在捣乱。<br/><br/>
秦观此时算是接收到了任务，下面就是去执行了。在大概的去了解了一下独角兽林地的方位之后，<br/><br/>
秦观骑着闪电就飞了过去。<br/><br/>
刚飞起来的时候还不觉得，<br/><br/>
飞高飞远之后，秦观甚至找不到了刚刚那座城池。<br/><br/>
回首望去，全然是一片林海。<br/><br/>
此刻阿兹尔仿佛是感受到了秦观的担心。<br/><br/>
“大人无需担忧，我已经精准的记录下来了咱们的飞行轨迹。”<br/><br/>
秦观这还能说什么呢？有这么一个手下，无比的放心。<br/><br/>
就是看着阿兹尔，秦观有些担心，这不会是之前奥斯汀给他复活的时候。<br/><br/>
给他换了脑子吧？现在其实阿兹尔脑子中是一团机械。<br/><br/>
“就应该是这里了。”<br/><br/>
秦观让闪电停下。<br/><br/>
刚刚管家说了，这里有两个白玉一般的铁木，就伫立在独角兽之森的门口。<br/><br/>
秦观看着眼前两根巨物，直指云霄。<br/><br/>
那么我该如何去找独角兽呢？<br/><br/>
就在秦观还在思考是不是让捷克罗姆去吼两声的时候。<br/><br/>
一直窸窸窣窣的声音从傍边的灌木丛中传了过来<br/><br/>
这是？<br/><br/>
马利克凭借自己的幽灵之躯钻了进去将其中发出声响的东西给提溜了出来。<br/><br/>
是一只小骷髅，秦观观察着这只依旧在不断在马利克的长枪之上挣扎的骷髅。<br/><br/>
与之前秦观在战场上见到的并不一样，<br/><br/>
当时大战之时，秦观所见，玩家们所控制的骷髅整体都是呈灰色。而此刻这只骷髅整体如白玉一般。<br/><br/>
甚至在马利克的长枪之上还在尽力挣扎，胸前被卡主的胸肋骨没有半点要碎裂的样子。<br/><br/>
秦观还在仔细的观察，<br/><br/>
真是得来全不费工夫。<br/><br/>
本以为要好好寻找一番的秦观没想到刚降落就找了亡灵法师的线索。<br/><br/>
“阿巴阿巴”<br/><br/>
突然，骷髅一反常态，不在挣扎。<br/><br/>
“阿巴阿巴阿巴”<br/><br/>
骷髅一直不断的在重复的打开、关闭上下颌。<br/><br/>
发出让秦观无法理解的声音。<br/><br/>
秦观指了指骷髅指挥着让闪电去试一试。<br/><br/>
说不定只不过是自己听不到罢了。闪电说不定能够和他交流。<br/><br/>
秦观看着此刻和闪电对视的骷颅头。<br/><br/>
上下颌轻张“阿巴阿巴”<br/><br/>
闪电与之回应“嘎~嘎~嘎~”<br/><br/>
一时之间，嘎巴声不断。<br/><br/>
秦观看着此刻在玩模仿游戏的闪电，<br/><br/>
“质问道：你到底行不行啊？听不懂就把他杀了，看看身体上有没有什么线索。”<br/><br/>
秦观没注意，这只小骷髅听到这话之后抖动了一下。<br/><br/>
“肯定行啦，我闪电出马，哪里有办不成的事情”<br/><br/>
闪电似乎有些感受到轻视。<br/><br/>
“让他说话那不是口到擒来？”<br/><br/>
闪电摆置了一下自己，<br/><br/>
大声的喊道。<br/><br/>
“你是不是能听懂我说话，也能够说话？！如果能的话你就给我嘎嘎嘎嘎嘎！”<br/><br/>
随着闪电话音刚落，秦观以及在场的所有人，<br/><br/>
不自觉的开始嘎嘎嘎嘎嘎。<br/><br/>
当然，这也包括那只白洁如玉的小骷髅。<br/><br/>
闪电盯着这只骷髅，在众人嘎完之后，无视了在场的宁静之声。<br/><br/>
大声地对着它说：“别装了！赶紧给我正常交流。”<br/><br/>
回头看着秦观<br/><br/>
“怎么样老大，我闪电出马肯定能够搞定了的”<br/><br/>
秦观咳嗽了下，看看周围，反正都是自己人，全部都嘎了的同时也就是大家都没嘎。<br/><br/>
看着刚刚跟着自己一起嘎的人，此刻他们都在低头看着自己脚尖。<br/><br/>
似乎准备扣房子完。<br/><br/>
“说吧，你是谁？”<br/><br/>
秦观看了看这个罪魁祸首。<br/><br/>
“赶紧老实交代。”<br/><br/>
“阿巴阿巴，咳咳、不是！我是说....”<br/><br/>
似乎是很久没说过话一般，小骷髅此刻说话非常卡顿。<br/><br/>
似乎在慢慢润滑一般。<br/><br/>
“我是前不久被一个亡灵法师复活的，我可什么都没做啊。”<br/><br/>
“每天就在丛林中找找散落的灵魂才能维持生活这样子。”<br/><br/>
“您能不能把我放下来？”<br/><br/>
“我带您去看看我当初复活的地方。”<br/><br/>
马利克用一个巧劲将深入小骷髅体内的长枪震了出来。<br/><br/>
冷冷的喝到<br/><br/>
“带路”<br/><br/>
秦观此刻跟着小骷髅从刚刚那两个仿佛门柱一般的白玉铁树之间走了进去。<br/><br/>
秦观看着附近全都是灌木丛，而且涨势非常之好。<br/><br/>
又在这一路上时不时的见到那些浑身洁白的独角兽。<br/><br/>
真是有对比才有伤害，秦观看着自己坐下的闪电。<br/><br/>
如果不是占了一条飞行坐骑之外，那真是全面劣势。<br/><br/>
“大人，就是这里了。”<br/><br/>
小骷髅指着面前的一个小山坳。<br/><br/>
“这里就是我当初爬出来的位置。”<br/><br/>
“我也不确定是被谁复活的，自我复活之后，我就没有见过和亡灵有关的存在。”<br/><br/>
“关于我的来历之前也是推测。”<br/><br/>
秦观看了看眼前的山坳，没有发现什么特别的地方。<br/><br/>
可是无缘无故的，小骷髅怎么会从这里爬出来呢？<br/><br/>
背后突然传出一声大喝“大胆贼人！胆敢惊扰先祖！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186484"&nbsp;&nbsp;chapterid="70832530"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;精灵族、奥斯汀、亡灵法师。">加入书签</a>
</div>
