
日本军方对于涞阳的事情，也是表示了十分的惊讶，但随即，在确认了之后，行动也十分迅速。海陆空配合，要把这件事消失在萌芽阶段。否则，就会造成不太好的影响。比方说，增加中国一方的士气等。<br/><br/>
……<br/><br/>
“告全中华人民书，我山东独立师所部，于9月底，全歼涞阳地区日军第11混成旅团共1万5千余人，遂控制涞阳地区达2月余。现今暴露，日寇欲全歼我独立师，遂调动海陆空三军数万人。我独立师虽沉默已久，但不愿当亡国之奴。特此告知全中华人民，日寇亡我中华之心不死，我独立师所部，将坚决不退半步，誓死守卫国土，人在阵地则在。独立师，周卫国敬上。民国27年，12月10日。”<br/><br/>
……<br/><br/>
周卫国一封明码电报，激起了全中国的信心与担心。<br/><br/>
……<br/><br/>
延安<br/><br/>
“命令，山东各部、河北与河南各部，对日县城发起佯攻或者诱攻，不能让鬼子把这些地方的士兵调到涞阳。”<br/><br/>
“是！”<br/><br/>
“还有，让山东的各个部队都听周卫国调度。立刻让各部向周卫国所部发报。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“没想到，这小家伙……诶。”蒋中正摇摇头，而后叹气，如今，国军的大部队势力已经没办法到达山东这些地方了，觉得十分无力。<br/><br/>
“校长。”戴笠想要说些什么。<br/><br/>
“雨农，我记得，卫国的妻子应该马上要生产了。”蒋介石道。<br/><br/>
“嗯。”<br/><br/>
“派人过去吧，保护好他的妻子儿女，是我们现在唯一能做的事情。记得，速度要快。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
海阳东面，黄海。<br/><br/>
“大哥，你看，都是鬼子的战舰呢。”孙富贵望着远处海面上的黑点，然后放下了望远镜，道。<br/><br/>
“嘿嘿，来的还挺多。”朱子明嘿嘿一笑，道，“让那个，炮兵，好好招呼他们。”<br/><br/>
“好勒。”<br/><br/>
……<br/><br/>
“舰长阁下，前面就是海阳了，海阳是离涞阳最近的一个临海城市。我们是否从海阳登陆？”一名士兵问道。<br/><br/>
“哟西，海阳是否有港口？”一名日军大佐不经意的问着，内心有天然的优越感，陆军那班蠢货，竟然将一个县城给丢了。还是得靠他们海军，真是开心。<br/><br/>
“并没有什么太大的港口，只是在海阳的西南面有一个天然的入海口，可以稍微停一下战舰。”<br/><br/>
“哟西，那就去吧。”日军大佐一挥手，道。<br/><br/>
刚挥完手，日军大佐的视野里就见到了一个黑点，正慢慢变大，随后，他听见了什么奇怪的声音……<br/><br/>
然后，他瞳孔一缩，因为，那颗黑点变大之后，竟然是个炮弹的模样……<br/><br/>
“雅鹿！隐蔽！隐蔽！往北面转向，立刻！”大佐疯狂的叫声响起。他从未想过，他的海军居然会遭到攻击。<br/><br/>
“舰长阁下，舰长阁下！”副舰长赶紧抓住这名大佐，而后道，“请冷静，请冷静！”就在此时，战舰剧烈的摇晃了一下。副舰长松口气，敌人的炮弹并没有落到他们的战舰之上。只不过打到了旁边的海水，让战舰有些摇晃。<br/><br/>
“哟西，哟西。”日军大佐回过神来，被那么大一颗炮弹支配的恐惧，让他有些恍惚。多久了，他已经么有看到过对面这样飞来的炮弹了，“命令，向海阳开火！”<br/><br/>
<br/><br/>
“嗨！”副舰长随即要开始指挥的时候，又感受到了战舰一阵摇晃。<br/><br/>
……<br/><br/>
“又打空了，你咋这么笨呢？”孙富贵看着几十名炮兵，按照列车炮的操作手册，指挥着一群步兵，正在进行操作。<br/><br/>
“孙团长，这本来就有打不中的时候嘛。”一名上尉笑着，对孙富贵道，“放心吧，肯定打几个鬼子的战船。”<br/><br/>
“行，那你加油！”<br/><br/>
随后，那名上尉又指挥着士兵们开始摆弄角度啊，射程什么的。<br/><br/>
然后又是一炮打出。<br/><br/>
孙富贵拿着望远镜，看着远方，而后见到了那颗炮弹，正正好打在了一艘鬼子战舰上，大笑道，“打中了打中了！”<br/><br/>
可很快，他就看到了密密麻麻的炮弹往海阳的岸边飞来。<br/><br/>
“哎哟我的个亲娘诶，鬼子这是要疯啊。”说完，孙富贵就赶紧隐蔽到了一旁。<br/><br/>
看着炮弹落在列车炮前方不足2里的地方，心里有些后怕。<br/><br/>
这时，那名炮兵上尉也开始认真起来，道，“小五小六，你们带人去指挥旁边的几个大炮。记住，调整好角度，一次打不中没关系，只要每一次打得离鬼子的战船更近就好！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“雅鹿！”日军大佐看着着火的战舰，偏偏，敌人的炮弹居然打到了燃油舱。而且，他没有想到，敌人居然在海阳布置了射程如此之远的炮台，要知道，他现在离海阳的岸边还有10公里远呢。虽说正常情况下，鬼子在海对陆作战时，战舰一般会在距离海岸30公里处，但是，很明显，这次鬼子轻视了敌人。<br/><br/>
不一会儿，又一颗黑漆漆的炮弹落在了他的战舰之上，这回，正正好打穿了甲板。<br/><br/>
“雅鹿！快撤退到其他战舰！立刻求援！”<br/><br/>
……<br/><br/>
“打掉一艘了！”一名士兵大喊着，道，随后看到迎面飞来一颗炮弹，吓得赶紧蹲在地上。之前炮弹都落在了阵地前方还有1000多米远的地方，这回，鬼子的炮弹竟然打到了阵地上。<br/><br/>
“啊！”惨叫声响起，很显然，有士兵受伤……<br/><br/>
很快，鬼子的炮弹开始密密麻麻的落在附近的阵地上。<br/><br/>
到处都是爆炸声，到处都是小火堆，烽烟四起。<br/><br/>
……<br/><br/>
“妈的，给老子狠狠的打！老子张峰就不信这个邪了！”炮兵上尉一把推开了正在操作的一个炮兵，亲自开始调试起角度，测起风速，然后开始预估坐标。刚刚虽然打掉了鬼子一艘战舰，可他们用了5发炮弹。如今鬼子20多艘战舰依次排开，气势凛然，让许多士兵生出了恐惧。要知道，他这里许多士兵，是没有上过战场的。作为技术兵种，如何在敌人的炮火下进行反击，是一门很重要的必修课。<br/><br/>
随后，一颗炮弹飞出，正好砸中了一艘鬼子的战舰。<br/><br/>
“都别怂，给老子好好打！看到了没有，那艘鬼子的船已经要沉了！鬼子就20多艘船，咱们有这么多炮弹，怕啥呢？”张峰大声的骂道。<br/><br/>
“是！”果然，张峰的出手给了其他士兵一些勇气，能在日军战舰炮轰下反击的勇气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016477"&nbsp;&nbsp;chaptername="137.海阳（三）">加入书签</a>
</div>
