    app2();<br/><br/>            第0842章  异数
<br/><br/>    0842
<br/><br/>    穿过巨大的金色大门后，前方是数以百计的台阶，一路往上仿佛是走向天穹的阶梯。
<br/><br/>    颇为神奇的是，灰色的石制台阶上，竟然没有任何一点积雪。
<br/><br/>    若是仔细往天空看去，能看到宫殿的上空，有一道若隐若现的光幕，笼罩着这里。
<br/><br/>    飘雪一接触到那光幕，就就自然蒸发，根本无法落进宫殿内。
<br/><br/>    奥列格很规矩地踩着台阶，一步步走上到宫殿的主殿。
<br/><br/>    殿外，巨大的圆形石柱上，全是一尊尊古神的浮雕，或是凶悍，或是慈爱，或是庄重。
<br/><br/>    奥列格走进殿内，地面是一块块巨大的方形石块，这些黑色的石块上，镶嵌着数不清的色彩斑斓的宝石。
<br/><br/>    若是俯瞰下来，就能发现，这整个大殿的地面，就是头顶上的璀璨星空！
<br/><br/>    安静的大殿内，柔和的白色水晶，遍布于石柱上，照亮了整个空间，神圣威严。
<br/><br/>    一直走到最内侧，便能见到，两边放了不到三十张黄金铸造的椅子，这些椅子每张都是造型不同，巧夺天工。
<br/><br/>    而在最上面，则是一座斑斓的整块巨大水晶，所做成的王座。
<br/><br/>    只是，王座上空无一人。
<br/><br/>    奥列格唯一看到的，在殿内的人，是一个浑身裹着白衣，戴着白色头巾，脸上满是褶皱，身体萎缩的老妪。
<br/><br/>    这名老妪的一双眼睛，早就不知道哪去，竟是一个盲人。
<br/><br/>    她正站在王座正前方的台阶下面，拄着一根黑色的拐杖，在她的面前，悬浮着一枚旋转着的水晶球。
<br/><br/>    那枚比她人的脑袋还要大上两倍的水晶球，就像是脱离地心引力，平稳地浮空。
<br/><br/>    “先知……”
<br/><br/>    奥列格很恭敬地低头行礼，对这名老妪，他不敢半分怠慢。
<br/><br/>    “很惭愧，没能完成法王的嘱托，这次看来无法通过联姻，把艾儿公主带进研修会了”，奥列格道。
<br/><br/>    老妪点了点头，沙哑苍老的声音道：“我知道……我什么都知道……法王也知道。”
<br/><br/>    奥列格抬头，皱了皱眉头，纳闷道：“既然先知您早就预知，我无法将艾儿从路西法手上带回，那又为何要派我前去？”
<br/><br/>    “因为……我的双眼能看到你，却看不到那个孩子”，老妪叹息道。
<br/><br/>    奥列格一愣，“难道说……先知您看不到路西法的命数？他是一个异数不成？”
<br/><br/>    老妪沉默了会儿，道：“他本不该是异数，但……他已然成了异数，我至今都算不明白，在他回到夏国之前，到底发生了什么。
<br/><br/>    有一股不该存于这个世界的力量，打乱了那孩子本该走的命运，毁掉了本已经确立的定数。
<br/><br/>    我知你带不回黛西蕾殿下，但……我并不知，路西法是否会交出黛西蕾殿下。
<br/><br/>    所以……我还是建议法王，让你去尝试一下，可惜……还是没能成功。”
<br/><br/>    奥列格浑身一激灵，脸色格外严肃起来，“竟然有人能破坏命数……到底是何方神圣？”
<br/><br/>    “此事，与你无关，你来复命，法王已经知晓，法王正自闭关，并不方便见你。”
<br/><br/>    奥列格忙颔首道：“是海洋多嘴了，打扰法王修行了”。
<br/><br/>    老妪点点头，道：“我知你还想禀报，白皇后希尔薇娅之事”。
<br/><br/>    “先知明鉴，希尔薇娅看来是未能成功抓到莎莉叶，反而已经铸成不可挽回之过失，现如今已死。
<br/><br/>    不出三日，旧日支配者恐基业被毁”，奥列格问道：“不知道，法王打算如何处置？”
<br/><br/>    “原本，莎莉叶乃异数，不可轻易碰触，如今，又牵涉路西法，另一大异数……
<br/><br/>    两大异数之乱，哪怕我们末日王权，也不值得去冒险碰触。
<br/><br/>    法王已告知于我，希尔薇娅未能将莎莉叶呈给法王，那她也不配进入研修会，不配拥有任何一席，死不足惜”，老妪语气平静，但冰冷无比地道。
<br/><br/>    奥列格一听，顿时就明白了意思，心里暗叹，希尔薇娅看来是白死了，拼了大半辈子，顶着末日法王弟子的头衔，机关算尽。
<br/><br/>    甚至把雷布森那样的大人物也给忽悠地一愣一愣的，还以为她能带着自己见法王。
<br/><br/>    可是，谁又知道，其实她在末日法王座下，连个正式弟子的名分都还没挣到。就连希尔薇娅自己，都压根没怎么见过法王。
<br/><br/>    奥列格本还担心，这次希尔薇娅一死，法王让他去组织人，保住旧日支配者，毕竟那也算末日王权的一股势力。
<br/><br/>    但现在看来，法王已经看不上人才凋零的旧日支配者了。
<br/><br/>    确实，比起当年鼎盛时期，叶帆那一帮恶魔还在，又有黑皇跟白皇后两大传奇实力强者坐镇，现在的旧日支配者，失血过多，又没新鲜血液加入，基本上已经没什么价值了。
<br/><br/>    “看来……地下世界三大S级组织，将抹去一个了”，奥列格道。
<br/><br/>    老妪却是摇头，“不……还是三个，INFERNO经历这一战，自当顶替OLD-ONES”。
<br/><br/>    奥列格一愣，释然一笑，“也对……其实地狱根本就未曾离开过”。
<br/><br/>    老妪感慨道：“此乃异数……”
<br/><br/>    “那敢问先知，是否还要继续去将艾儿公主带回来？”奥列格问道。
<br/><br/>    “不必了……用不了多久，这个世界命运的齿轮，将转到一个更为关键的时刻……
<br/><br/>    十九席，此番回去，好生研修魔法，准备迎接命数的安排吧”，老妪抬头，面朝着大殿外的方向，遥远的天空。
<br/><br/>    奥列格有一种错觉，这个明明没有双眼的老人，仿佛看得比谁都要远……
<br/><br/>    ……
<br/><br/>    华海，江南军区。
<br/><br/>    从叶帆离开那天算起，已经过了四天，但叶帆还没回来。
<br/><br/>    这几天，女人们也不敢离开这里，虽然说衣食无忧，军区将领很是照顾，还给她们每人一间独立的大屋子居住，不让人打扰，但是，每个女人心里，其实都在担心远方的男人。
<br/><br/>    “姐姐！姐姐姐姐！！你怎么不接电话啊！？”
<br/><br/>    这时正值下午时分，慕沐沐有要紧的事，却联系不到苏轻雪，于是她主动飞奔着，跑到苏轻雪所在的那屋子。
<br/><br/>    刚要去开门，却是霍然一惊，呆呆站在门口说不出话来。<br/><br/>