    林万红回过身来，他看着墨尘。
<br/><br/>    的确，他再次从墨尘的身上，看到了当年墨兰前辈的影子。
<br/><br/>    其实，在他的内心里，看到墨尘的第一眼，林万红就已经确定，这个人就是墨兰的弟弟墨尘，只是他垂涎古门八脉之首的位置，所以，对于墨尘的身份死不承认。
<br/><br/>    他觉得，只要他不承认，古门八脉的所有人都不会承认，就算墨尘是墨尘，也一样无法撼动如今林家在古门八脉之中的超然地位。
<br/><br/>    可他的算盘，还是打错了。
<br/><br/>    方才所发生的事情，绝非偶然。
<br/><br/>    而墨尘的那句话，也绝非仅仅只是装逼而已。
<br/><br/>    五分钟之内，让林万红执掌的林家破产，墨尘已经做到了。不但如此，连林万红的老婆和儿子，都已经落在了墨尘的手里。
<br/><br/>    连海外公海的船，都被海盗给劫了。
<br/><br/>    这是什么样的人，才能够在短时间之内，做到这些事情？
<br/><br/>    墨兰给林万行的感觉，是高不可攀。
<br/><br/>    而墨尘给林万红的感觉，是可怕！
<br/><br/>    看着墨尘，林万红有着发自内心的恐惧！
<br/><br/>    林家那些负责人，汇报的事情，在别人听来，就好像是在说瞎话一样。他们觉得，怎么可能在短时间之内发生那么多事情？
<br/><br/>    这个墨尘的能力再强，也不可能强到这种地步吧？
<br/><br/>    但是。
<br/><br/>    墨尘的那句问话之后。
<br/><br/>    林万红的身体都在发抖，没错，恐惧使然。
<br/><br/>    突然间。
<br/><br/>    扑通一声。
<br/><br/>    林万红冲着墨尘跪了下来。
<br/><br/>    腿软了，他的心也已经恐惧到了极点。
<br/><br/>    “我……我错了！”
<br/><br/>    林万红低头说道。
<br/><br/>    “林家主，下跪就免了吧，不必这么客气！你是林家的家主，我不过是墨家的一个普通人，你向我下跪，实在是折煞我了！”
<br/><br/>    墨尘淡然言之。
<br/><br/>    不过。
<br/><br/>    林万红在这种情况下，也不敢起身。
<br/><br/>    他很清楚，林家的这个高楼大厦，看起来很是坚固，但是，只要墨尘想要做，随时都可能使其轰然倒塌，万劫不复。
<br/><br/>    “墨先生，求您……放过我们林家，放过我妻儿，无论您有什么样的要求，我都会答应的！”
<br/><br/>    林万红低着头，跪在地上这么说道。
<br/><br/>    这话，他说得似乎非常艰难。
<br/><br/>    “你不用下跪的！”
<br/><br/>    墨尘道。
<br/><br/>    林万红疑惑，他问。
<br/><br/>    “墨先生的意思是……”
<br/><br/>    “我早就说过了，你把那杯茶喝了就行了，现在，我的要求没有变，碧湖山庄的茶是好茶，一滴一叶都不能浪费！”
<br/><br/>    墨尘扫了一眼桌子上和地上的茶水，如此说道。
<br/><br/>    茶水茶叶，一部分黏在桌子上，有一部分流到了地上，而且，茶杯方才还被林万红踩碎，茶杯里剩下的那一部分茶叶，也被踩在了地上。
<br/><br/>    这些其实都是林万红自己造的孽。
<br/><br/>    “这……”
<br/><br/>    林万红欲言又止，他不敢再多说话。
<br/><br/>    因为林家的命脉，现在全都掌握在墨尘的手里。
<br/><br/>    “林家主，我说过，五分钟让你们林家彻底破产，现在，已经过了五分钟，不过，刚才你又多给了我十分钟，那我就仁慈一下，再给你加上这十分钟！”
<br/><br/>    顿了一下，回头看了程虎一眼，他问。
<br/><br/>    “阿虎，还有几分钟？”番薯小说网
<br/><br/>    程虎看了手表，立刻回答。
<br/><br/>    “八分钟！”
<br/><br/>    墨尘回头，又看向林万红说。
<br/><br/>    “你还有八分钟！八分钟的时间，这杯茶，也要喝的干干净净，如果做不到，八分钟一过，林家就会成为历史的尘埃！”
<br/><br/>    这些话，重重地砸在林万红的心上，让他有些喘不过气来。
<br/><br/>    而林家的那些人，全都站了起来，甚至，其中几个有些身手的人，径直向着墨尘那边走去，冲着墨尘吼道。
<br/><br/>    “墨尘，你不要欺人太甚！”
<br/><br/>    墨尘冷声一笑。
<br/><br/>    他反问。
<br/><br/>    “茶是他自己打翻的，怪不得别人！”
<br/><br/>    听这话，那几个人握住了拳头。
<br/><br/>    他们四五个人，甚至直接冲着墨尘那边围了过去。可是，墨尘对他们并无任何畏惧之意，只是站着，脸上带着深不可测的微笑。
<br/><br/>    拳头砸了过去。
<br/><br/>    几乎都要触碰到他脸上的时候。
<br/><br/>    张易看到，不知何时，他身后坐着的程虎，已经消失了。
<br/><br/>    林家人的拳头，在墨尘面前停止了下来，下一刻，程虎手上一拧，对面那人便是一声惨叫而摔在了地上。
<br/><br/>    再看过去的时候。
<br/><br/>    那人的那条胳膊以一种极度怪异的弯曲耷拉着，显然已经彻底废掉了。
<br/><br/>    其他几个人，都没有反应过来，就挨了程虎一脚。
<br/><br/>    几个人，四散倒飞出去。
<br/><br/>    挣扎几下，他们想要爬起来，已然十分困难。其中有一个人，被一脚踹在脑袋上，摔在地上就直接没了动静，不知死活。
<br/><br/>    墨尘在乱拳之中，稳若泰山而不动。
<br/><br/>    此时，他再看向林万红，提醒了一句。
<br/><br/>    “还有六分钟！”
<br/><br/>    林万红紧紧地咬了咬牙。
<br/><br/>    他期待着这件事情的转机，可是并没有看到任何转机，所以，他也没有起身，而是在地上爬着过去，开始捡地上的茶叶吃。
<br/><br/>    茶叶本十分的柔软，可是，他却嚼的咬牙切齿。
<br/><br/>    此事，对于他来说，是切骨之痛。
<br/><br/>    在场的众人，一个个都看着这一幕，而不敢再说话。
<br/><br/>    等林万红吃完地上和桌子上的茶叶，舔干净茶水，墨尘才点了点头。
<br/><br/>    “林家主，你做的不错，以后，你们林家，还是我们古门八脉的家族，你林万红，依旧是林家的家主！”
<br/><br/>    对此，林万红只是低声道了一个字。
<br/><br/>    “嗯……”
<br/><br/>    “坐吧，林家主，今天是古门八脉齐聚的盛会，大家都不要拘谨，碧湖山庄的茶非常不错，我已经多年未尝，今天与大家共同品尝，幸甚！”
<br/><br/>    说完，墨尘朝着墨家的席位上，走了过去。
<br/><br/>    见此，张易准备起身。
<br/><br/>    因为张易觉得，墨尘现在应该就是墨家的家主。毕竟，北城的墨家，并非正统的墨家，而张易所知的正统的墨家，也唯有墨尘一人。
<br/><br/>    不过。
<br/><br/>    墨尘走过去，却摁住了张易的肩膀。
<br/><br/>    “小易，你座！”
<br/><br/>    张易微微点头，坐了下来。
<br/><br/>    而墨尘则走到张易后边的副位上，坐了下来。
<br/><br/>    其实，这一幕让不少人都有些意外，因为，在他们看来，这个墨尘的实力强到难以想象，他最可能是墨家的家主，可是，他们都没有想到，这样的墨尘，居然心甘情愿走到张易身后的副位上坐下来。
<br/><br/>    这让他们有了再次审视这个年轻人的意愿。
<br/><br/>    难道，他就是那个传说中的张易？<br/><br/>