    众人全都安静下来，柳青青脸上带着职业化的笑意，轻启红唇，开口说道：“今天拍卖的第一件物品，是一件清前期的瓷器，牡丹花瓶。”
<br/><br/>    清朝瓷器最为有名，其中更以景德镇为最！
<br/><br/>    其锻造水平登峰造极，每一件瓷器都是精品，美轮美奂，很多富豪收藏家，都喜欢收藏清朝瓷器。
<br/><br/>    “美女，快说说这牡丹花瓶的底价是多少钱，我今天一定要拍买到。”
<br/><br/>    王铎眼中泛着一丝精光，他不仅对花瓶敢兴趣，对拍卖官，更感兴趣！
<br/><br/>    刘青青貌似读懂了王铎的想法，对着他抛了一个大大的媚眼，随后咯咯一声，然后伸出白嫩的手掌，轻轻拍击了两下。
<br/><br/>    随后，旁边的一个清秀女子，赶紧将一个金色的托盘拿了过来。
<br/><br/>    托盘上盖着一层红色的布幔，红色幔布密不透风，将里面的东西完全掩盖。
<br/><br/>    柳青青伸出那雪白的皓腕，慢慢将托盘中的红色布幔掀开。
<br/><br/>    一个白色的瓶子，静静的陈列在金色的托盘内。
<br/><br/>    瓶子不大，也就一尺多高，但是造型精美，洁白的瓶体上印着一朵牡丹，高贵中透着典雅，是一件精美的艺术品。
<br/><br/>    这个瓶子，正是牡丹花瓶。
<br/><br/>    “牡丹花瓶，拍卖底价十万元，每次加价最少五万元。”
<br/><br/>    柳青青酥脆的话音刚落，下边的众人已经开始迫不及待的大喊了起来。
<br/><br/>    尤其是王铎，更是第一个站起身子，大声道：“我出十五万！”
<br/><br/>    看到王铎对着这个牡丹花瓶十分喜爱，叶凡眉头微微一皱，嘴角，扬起一抹别样的弧度！
<br/><br/>    既然你与我为敌，那我又怎么能让你这么轻易的得偿所愿呢？
<br/><br/>    既然你想得到牡丹花瓶，那我就给你添添乱。
<br/><br/>    打定主意，叶凡目光一寒，今天，就先让你破破财，权当收回一点利息！
<br/><br/>    “我出二十万元。”
<br/><br/>    叶凡突然站起身子，大声说道。
<br/><br/>    随着叶凡声音的响起，刚才还满面笑容的王铎，脸色却是一愣，旋即眼中便是出现一丝怒火。
<br/><br/>    他显然没有料到，跟自己挣东西的，竟然是叶凡！
<br/><br/>    如果是其他人，或许他还没这么激动，但是，在这么多人面前，叶凡出口跟自己挣东西，这已经不是关系到东西本身的价值了，而是颜面的问题！
<br/><br/>    在外面的时候，他已经被叶凡压了一头，若是在这里，还输给叶凡，他堂堂帝都四公子的面子往哪里搁？
<br/><br/>    比钱财，他就不信，自己还能输给一个穷教书的！
<br/><br/>    “我出三十万。
<br/><br/>    想到这儿，王铎眼中冷光一闪，大声道。
<br/><br/>    “四十万。”
<br/><br/>    叶凡的声音紧跟而上。
<br/><br/>    “五十万。”
<br/><br/>    王铎毫不示弱的继续喊道。
<br/><br/>    “六十万。”
<br/><br/>    叶凡的眼中，闪过一道精光，继续抬高牡丹花瓶的价格。
<br/><br/>    “七十万。”
<br/><br/>    王铎狠狠的瞪了叶凡一眼，声音中透出的怒火，本来不到三十万的价格就能拿下来的花瓶，硬生生的抬高了好几倍的价格！
<br/><br/>    关键是，到了这个地步，他还不得不跟！
<br/><br/>    “八十万。”
<br/><br/>    面对王铎不善的目光，叶凡好像充耳未闻，淡淡开口。
<br/><br/>    而一旁的何思凝，心都要揪起来了，在下面忍不住拉他的袖子！
<br/><br/>    先不说买个破花瓶值不值，就说这八十万……
<br/><br/>    叶凡，你有这么多钱吗？
<br/><br/>    “MD！叶凡，你还敢跟我争！本少爷出价两百万！”
<br/><br/>    王铎头脑一热，直接抬高了好几倍！
<br/><br/>    此刻对于数目，已经没有概念了！
<br/><br/>    唯一的目的，那就是一定要得到牡丹花瓶，打败叶凡！
<br/><br/>    冲动是魔鬼，当失去理智的时候，总要，付出代价！
<br/><br/>    “你赢了，这个牡丹花瓶是你的了。”
<br/><br/>    当王铎一口价喊出两百万的时候，叶凡淡淡一笑，眼中闪过一抹讥讽。
<br/><br/>    说完之后，叶凡便轻蔑的看了王铎一眼，随意的坐了下来。
<br/><br/>    他的目的，已经达到了！
<br/><br/>    在坐下的瞬间，王铎浑身一颤，眼中顿时露出一抹清明！
<br/><br/>    自己干了什么？
<br/><br/>    花两百万买了个破花瓶？
<br/><br/>    虽然两百万他能拿得出来，但是，这毕竟也不是一个小数目啊！
<br/><br/>    最关键的是，一个明眼人都能看出来只值二三十万的花瓶，自己却花了两百万，那在别人眼中，自己不就是个二傻子吗？
<br/><br/>    寂静，整个晚宴拍卖大厅，死一般的寂静。
<br/><br/>    果不其然，?所有人看向王铎的眼神，都是怪怪的，想笑又不敢笑。
<br/><br/>    这家伙真是款爷啊，钱多的没处花，要是一向以节俭出名的王家家主，知道自己的儿子这么败家，恐怕会气的吐血！
<br/><br/>    面对周围众人那看傻瓜的眼神，王铎的脸色一阵难看。
<br/><br/>    此刻他再傻也明白，叶凡根本就不是为买花瓶而喊价的！
<br/><br/>    他就是故意抬高价格，坑自己一把！
<br/><br/>    咚咚咚！！！
<br/><br/>    三声重锤，落槌定音，牡丹花瓶最终以两百万的价格被王铎拍到手。
<br/><br/>    这个价格，比牡丹花瓶本身的价值，整整高出了十倍。
<br/><br/>    花了冤枉钱，还在众人面前丢了面子，最重要的是，还是被他最厌恶的叶凡耍了一通，让王铎，简直要气疯了！
<br/><br/>    “叶凡！你竟然敢耍我？”
<br/><br/>    叶凡却淡淡的回了他一句：“耍你？”
<br/><br/>    “王公子此言差矣！”
<br/><br/>    “以王公子的表现，唯有一个成语可以无比贴切的形容！”
<br/><br/>    叶凡嘴角轻轻一勾，吐出四个字：“人傻钱多！”<br/><br/>