    
        <br/><br/>    明环昭还未入睡，只觉得船身突然一震剧烈的震晃，外面传来了什么结构坍塌的声音。
<br/><br/>    “发生了什么？”
<br/><br/>    他起身按下传讯按钮，但是画面久久没有反应。
<br/><br/>    无法联络？
<br/><br/>    明环昭紧锁眉头，无法理解。
<br/><br/>    ‘难不成海蛇叛变？’
<br/><br/>    明环昭否定了这个想法，若不是他们明家，海蛇到现在说不定已经死在睚眦洲外海了，他没有理由这么做。
<br/><br/>    这不能怪明环昭只能想到这一层，因为在他的认知里，从没有过有袭击他们明氏游轮的事情，即使是逃亡在外海的海匪们，也不敢对他们动手。
<br/><br/>    因为他们知道自己几斤几两。
<br/><br/>    总共思考了几秒钟，明环昭决定套上外衣走出门。
<br/><br/>    “发生了什么？”
<br/><br/>    但是没有人回答他。
<br/><br/>    明环昭警惕起来，一手摸了摸胸口，感受到衣服下的物体后，定下心神，缓慢走向塌陷的地方。
<br/><br/>    突然一个拿着一把锈迹长刀的男人从甲板上的破损洞口跳了下来。
<br/><br/>    “明公子好久不见。”
<br/><br/>    琅仁轻笑着说道。
<br/><br/>    “我认识你？”
<br/><br/>    明环昭看着琅仁的面孔，感觉看上去有些眼熟，但是他想不起来在哪见过。
<br/><br/>    “嗯，既然你不记得，那我提醒你一下吧，我跟着洛泽悦洛小姐去过你的宴会。”
<br/><br/>    明环昭愣神了一瞬间，突然想起了什么，双眼瞪得老大，一脸不可置信。
<br/><br/>    “这不可能！！报纸上明明刊登了那女人的死讯......”
<br/><br/>    琅仁闻言眉头一皱。
<br/><br/>    这个回答和他想象的不太一样？
<br/><br/>    但是对方已经闭口不言，身体上光芒闪现，整个人化为一道光影，反身迅速狂奔出去。
<br/><br/>    “啧...”
<br/><br/>    琅仁在这一瞬间只思考到，洛筝辉是否在哪方面隐瞒了明氏什么。
<br/><br/>    看到明环昭果断逃跑的方向，琅仁本能的警觉对方是否有离开这艘游轮的方法。
<br/><br/>    若是明环昭离开了，把他的存在透露了出去......
<br/><br/>    一个全程参与了氏族诡异计划的逃脱者！
<br/><br/>    那么接下来迎接他的将是明氏最强力度的绞杀，恐怕不存在生还的机会。
<br/><br/>    咚——
<br/><br/>    脚下的金属板被琅仁一脚才出一个深深的印记，身影犹如一头猎豹急速破空追上明环昭。
<br/><br/>    手中的长刀已经准备砍下明环昭的双腿。
<br/><br/>    就在琅仁接近明环昭的瞬间，明环昭反身了！
<br/><br/>    毫无预兆的，刺眼的光芒从明环昭的手臂上亮起，散发出一股强悍的气息，让琅仁心惊肉跳。
<br/><br/>    “A级的力量！！”
<br/><br/>    琅仁心头大震，视野中一个模糊不清的轨迹笔直的贯穿了他，但是速度之快无法闪避，就算抵挡他也足以要他命。
<br/><br/>    明环昭怎么会有这么强大的力量？！
<br/><br/>    琅仁在这一瞬间不能想通，因为在这个世界上，科技还做不到让C级爆发出A级的力量。
<br/><br/>    那是目前不可能存在的！
<br/><br/>    只见光影包裹住的明环昭的右臂，毫无阻碍的穿透了琅仁的身躯。
<br/><br/>    “成功了！”
<br/><br/>    明环昭眼中有着计谋得逞的狡黠，但是还没等他笑出声，眼前的琅仁已经骤然化为了一团黑雾消失。
<br/><br/>    紧接着，三指宽的刀身穿透明环昭的胸膛，鲜红的血液布满刀身，被上面的锈迹吸附。
<br/><br/>    “这...这是......舞鸦？怎么会？”
<br/><br/>    明环昭哪有经历过如此瞬间天堂到地狱的大起大落，面前缓缓落下的一片鸦羽逐渐消散在他的眼前，同时消散的还有明环昭眼中的色彩。
<br/><br/>    “获得经验：234”
<br/><br/>    琅仁缓缓抽出刀，失去力量的尸体瘫软在地。
<br/><br/>    琅仁不敢让他活着了，他不敢肯定就算砍掉对方的双手双脚，明环昭就能被废。
<br/><br/>    万一他自爆了呢？
<br/><br/>    所以琅仁选择直接杀了他。
<br/><br/>    “你只看到了第一层，可惜我在第三层，也许我还在第五层。”
<br/><br/>    琅仁有些可惜的说道。
<br/><br/>    琅仁蹲下来观察了一下明环昭的手臂，发现并没有什么异常。
<br/><br/>    那明环昭这个C级异能者从哪里来的A级力量？
<br/><br/>    随后琅仁仔细搜索了一下，从明环昭的脖子上摘下一块玉佩。
<br/><br/>    玉佩只有一个指节大小，似乎上面还有图案，可是不知为何磨损的十分严重，原本的图案跟看不出是什么。
<br/><br/>    “好像...已经坏掉了？”
<br/><br/>    琅仁将玉佩翻过面，看到上面已经出现了一道裂缝，正慢慢布满整个玉佩，十几秒后，玉佩在琅仁手里碎成了残渣。
<br/><br/>    轻微的海风从走廊尽头缓缓吹拂过来，将琅仁手里的残渣吹落。
<br/><br/>    琅仁眼神有些凝重，但是心中还抱有怀疑。
<br/><br/>    “可是...这东西，怎么看都曾经小说中的修真文明的玉有些相似？”
<br/><br/>    琅仁深吸口气，提着刀在游轮上搜查起来。
<br/><br/>    他可能需要清理（杀）一下残余（几个）护卫（人）来冷静冷静。
<br/><br/>    天色渐晚，夕阳还未沉沦，火红的晚霞映照着游轮，弯月已经斜挂在天边。
<br/><br/>    “噗通——”
<br/><br/>    水花溅起，淡红色的海水翻腾几秒，已经到了船尾。
<br/><br/>    一个人影在宛若业火色彩的晚霞的映衬下，将尸体抛下海。
<br/><br/>    刚才已经是最后一个尸体了，也就是明环昭。
<br/><br/>    如今这艘船上只剩下琅仁一个活人。
<br/><br/>    琅仁俯身看着船下不断翻腾起来的浪花，陷入了沉思。
<br/><br/>    这艘游轮是按照固定航线前行的，琅仁不需要去操控室。
<br/><br/>    从口袋里掏出明环昭的腕表，打开来查看了一下嘲风的形势。
<br/><br/>    因为用明环昭的指纹解锁更改了设置，所以琅仁现在可以随意使用，而他自己的是在雷反的时候已经被高压强电流给炸掉了。
<br/><br/>    “古泰袭击背后的阴谋......”
<br/><br/>    “人王关系再度紧张——”
<br/><br/>    网络上已经炸开了锅，但是没见多少有头有脸的人物出来说几句。
<br/><br/>    “视频里那个人手里的武器，为什么这么眼熟？”
<br/><br/>    琅仁翻阅到一个录像，正是以俯视的视角转播了整个事件的那个视频，已经被人录屏传到了网络上。
<br/><br/>    下面的评论中有人问到。
<br/><br/>    “那是生物盔骨，从特性来看，是舞鸦枪无疑了，为什么会有A级拿着它袭击阿蜜爱娅大使？这东西不应该是封存在......”
<br/><br/>    “楼上的你自己都说了那是舞鸦枪，它出现代表了什么还要说的多清晰吗？”
<br/><br/>    猜测与分析在评论区层出不穷头头是道，仿佛他们就是策划这个计划的人。
<br/><br/>    “王族那边已经开始讨要说法了，我们这边还没有回应，诸位有没有办法洗一洗（狗头）。”
<br/><br/>    “这怎么洗，动用生物盔骨绞杀星罗殿的下一任殿主，简直是撕破脸皮了好不好，要不是正好是鹤沙平岳在，大使必死无疑好不好，嘲风洲这边洗不动洗不动，这波我站王族。”
<br/><br/>    “别急着站队，还能洗还能洗，那是仿造的舞鸦枪......什么？使用的人是A级？那没事了，洗不动（告辞）。”
<br/><br/>    “友军厚葬，生物盔骨武器到目前为止就没有过仿造成功的例子，特性本就独一无二，还要让A级这么随心所欲的使用，如果那个不是舞鸦本体的话，我！当场！就把古泰巨兽的尸体吃掉。”
<br/><br/>    “你们还在讨论这个吗？还不快去囤粮，要是开战了，指不定会发生什么。”
<br/><br/>    “......”
<br/><br/>    琅仁一直看到弯月彻底高挂在天空，才关闭了腕表重新放回口袋。
<br/><br/>    “你说，这个世界会不会存在修仙文明啊？”
<br/><br/>    琅仁自言自语道。
<br/><br/>    “宇宙之大，无奇不有。”
<br/><br/>    系统回答道。
<br/><br/>    “也对，异能，外星人，虚空心神，包括你和我，哪个不是曾经我不敢想象的。”
<br/><br/>    琅仁点点头轻笑道。
<br/><br/>    。。。。。。
<br/><br/>    睁开眼，是清澈蔚蓝的天空。
<br/><br/>    琅仁坐起身，想起了昨天看的“追封”仪式，还是无法泰然自若，难以释怀的捂着脸。
<br/><br/>    简直就像一个回忆中学黑历史的大学生。
<br/><br/>    “咕~”
<br/><br/>    只听肚子叫了起来，琅仁狠狠搓了把脸，起身走去餐厅。
<br/><br/>    因为空无一人，所以伙食都是琅仁自己解决，好在船上食材足够。
<br/><br/>    吃着简易的饭菜，琅仁的脑海里不断复习着昨夜梦中的战斗记忆。
<br/><br/>    【战斗记忆·妖女】
<br/><br/>    “奇怪的阴影潜行知识增加了.jpg”
<br/><br/>    【战斗记忆·海蛇】
<br/><br/>    “水生呼吸术：调动体内血液流转，通过精神力附着在体表的特殊律动，通过皮肤吸收外界氧分子。熟练度：20%”
<br/><br/>    “注，本记忆需求水属性异能，以转化为精神力全消耗，消耗可以受到熟练度已经被动效率收益影响。”
<br/><br/>    “熟练度满于100%时，升级为：生命内息。”
<br/><br/>    水生呼吸术！
<br/><br/>    琅仁迅速填饱肚子休息了一会，在船舱中找了一根结实的绳子来到甲板上，一头拴在自己腰上，一头绑在船上，随后一头扎进了海浪中。
<br/><br/>    为了不被迅速行驶中的游轮拉上水面，琅仁主动吸附趴在船底。
<br/><br/>    琅仁的屏息确实可以屏上很长一段时间的气，但是那个前提条件是不剧烈运动。
<br/><br/>    如今人王即将开战，水下战场未来会是琅仁收割经验的一个好地方，那么这个水生呼吸术对他来说就相当重要了。
<br/><br/>    顶着水流攀附在船底，精神力缓缓包裹住全身，开始按照脑海中的知识律动起来。
<br/><br/>    清凉的感觉传遍全身，琅仁的精神力模糊的感受到，无数的氧分子开始穿过精神力，被他的精神力包裹这穿过自己的皮肤，运送到血液中，紧接着原本包裹氧分子的精神力随后包裹住调换出来的二氧化碳离开排放。
<br/><br/>    依此不断循环。
<br/><br/>    包裹住他的精神力就像一个巨大的肺泡。
<br/><br/>    “奇特的感觉......”
<br/><br/>    琅仁细细感受着，熟练度随着时间缓缓增加。
<br/><br/>    精神力的消耗确实有些巨大，琅仁仅仅半个小时就有些支撑不住，保险起见保留小部分精神力以防万一，琅仁顺着绳子爬上了甲板休息。
<br/><br/>    此后，琅仁一个人在游轮上，反正闲着也是闲着，出去吃饭睡觉，偶尔看看网络上会说话的人才，便是一直锻炼自己的水生呼吸术。
<br/><br/>    六天过后，琅仁的水生呼吸术的熟练度已经达到了40%，不出琅仁所料，到了这个程度，自我训练就已经不起作用了，接下来恐怕就需要水中的剧烈运动来提升熟练度了。
<br/><br/>    于是琅仁用上两根粗绳绑在腰间，从船尾跳下去，在水中锻炼起自己的刀法来。
<br/><br/>    流水·袈裟斩
<br/><br/>    拔刀二择！
<br/><br/>    海水随着琅仁暴力的挥刀而分开一串串的雪白气泡。
<br/><br/>    一字释放斩！
<br/><br/>    轰！
<br/><br/>    只见宽阔无际的海面上，一艘空无一人的游轮，身后跟着一团不断爆破的浪花，向远处行驶而去。        <br/><br/>