
为了一个秦衍墨损失如此大不值得啊。<br/><br/>
所以洛璃没有半分犹豫的在薄景琛和陆浅面前说出了真相。<br/><br/>
“薄九爷，陆小姐，你们俩别对我洛家下手，你们想知道什么我都告诉你，我说还不行吗？”<br/><br/>
<br/><br/>
洛璃现在两条胳膊已经疼的麻木了。<br/><br/>
陆浅扔掉洛璃两条被自己废掉的胳膊问她：“谁让你来伤害我的？”<br/><br/>
“秦、秦菲！”<br/><br/>
陆浅：“……”<br/><br/>
这秦菲都被自己弄的身败名裂了，她还没安分？还作死的跑出来和她作对？她看上去仿佛十分的作死。<br/><br/>
她竟敢让这洛璃来伤害自己的孩子？<br/><br/>
很好！<br/><br/>
她要她因此而付出惨重代价。<br/><br/>
陆浅冷冰冰的盯着洛璃：“你想活着吗？”<br/><br/>
陆浅这不是问的废话吗？<br/><br/>
这个世界上还有人想死的？<br/><br/>
洛璃点头：“想！”<br/><br/>
“既然想那接下来你就按照我说的去做……”<br/><br/>
洛璃还没来得及说话，陆浅就抓住洛璃断掉的两条胳膊替她接回了原位。<br/><br/>
洛璃：“……”<br/><br/>
陆浅这医术！<br/><br/>
好厉害。<br/><br/>
居然不疼了。<br/><br/>
洛璃正高兴自己胳膊不疼了，就听见陆浅冷冷的对她说：“从现在这一刻开始，你就是我的眼线，接下来秦菲要是有什么动静，你必须立刻通知我，要是你敢对我阳奉阴违，那么等待你的就只有死了。”<br/><br/>
话落，陆浅从包里拿出一颗药丸直接塞进了洛璃的嘴里，洛璃瞳孔放大，她想要把陆浅喂进自己嘴里的药吐出来，但这药入口即化，完全就没有吐出来的机会了。<br/><br/>
洛璃愤怒的质问陆浅：“陆浅，你刚刚给我吃的是什么药？”<br/><br/>
“毒药！这种药只有我才能解，所以你要是不想死亦或者是变成残废，那就乖乖替我办事。”<br/><br/>
洛璃：“……”<br/><br/>
“你……”<br/><br/>
洛璃在听见陆浅说给自己吃了毒药以后，她觉得自己整个人都不好了。<br/><br/>
“陆浅，你简直就是一个毒妇！毒妇！”<br/><br/>
“啪。”<br/><br/>
陆浅一巴掌扇在洛璃脸上：“在骂我一句，我立刻要了你的命。”<br/><br/>
洛璃这下安分了，她捂住脸用哀怨的目光注视着陆浅，陆浅冷漠的说道：“我刚刚对你的吩咐你都听清楚了吗？”<br/><br/>
“听清楚了。”<br/><br/>
“那就按照我的话去做，每天给我汇报秦菲的动向还有她所做的事情，等过两天我会给你一种药，你想办法让秦菲给我吃进去，然后听我吩咐。”<br/><br/>
洛璃没说话，陆浅再次抬起手给了她一巴掌。<br/><br/>
“说话！”<br/><br/>
洛璃握紧拳头：“知道了！”<br/><br/>
洛璃心不甘情不愿的模样让陆浅知道她不会真心替自己做事，她出声开始警告洛璃：“洛璃，要是你不听我的话，我不但让你立刻死掉，我还让你整个洛家给你陪葬，<br/><br/>
我知道你讨厌我，也不想替我做事，但这个社会就是胜者为王，你打不过我，势力背景也比不过我，不就得为我所用？”<br/><br/>
虽然陆浅说的话是事实，可是她依旧很憎恨陆浅强迫她替她做事。<br/><br/>
想要拒绝又不敢拒绝，只能可怜的答应。<br/><br/>
等她解了体内的毒，她要陆浅好看！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70381922"&nbsp;&nbsp;chaptername="第804章胜者为王这个道理你不懂吗">加入书签</a>
</div>
