    app2();<br/><br/>    “爷爷！你别听他的！我真没有！”白千浩浑身瑟瑟发抖。
<br/><br/>    “父亲，千浩这孩子向来将剑阁的利益，看得比自己性命还重要，怎么可能这等叛徒行径？”
<br/><br/>    白景庭替儿子说话。
<br/><br/>    “大伯，我只是将听到的，看到的事情说出来，岳龙城那边都有认证！”
<br/><br/>    “阁主，你可以去派执法长老，彻查此事！”白千落道。
<br/><br/>    “闭嘴！你什么身份，一个三房庶出，也配教爷爷做事情？”白千浩骂道。
<br/><br/>    “某人以为自己是长老了，就高人一等，开始指手画脚”。
<br/><br/>    “哼，就算多了三成供奉，也没什么大不了，神气什么？”
<br/><br/>    一群帮着大房的亲族，开始阴阳怪气地奚落。
<br/><br/>    白仲康眯了眯眼，道：“我也觉得，这件事应该有点误会”。
<br/><br/>    “爷爷英明！您是最了解孙儿的了！”白千浩得意洋洋，朝着白千落挑衅地瞥了眼。
<br/><br/>    不管世事如何，老爷子终归帮着长子长孙。
<br/><br/>    一个三脉庶出，又不是什么惊世骇俗的天才。
<br/><br/>    哪怕有点成绩，也不足以让白仲康打压长孙。
<br/><br/>    扶植长房长孙接班，才能让白家和藏锋剑阁更加稳固。
<br/><br/>    让一个凡人小妾生的女人，当藏锋剑阁的领袖？不可能！
<br/><br/>    “老三，你怎么教女儿的？有没有点分寸？这么污蔑千浩？”
<br/><br/>    白景庭蔑然一笑，瞪了眼在旁不敢吭声的白景明。
<br/><br/>    “千落，你快跟千浩赔个不是”，白景明冷汗涔涔说。
<br/><br/>    “父亲！我说的是事实，也没有恶意栽赃，为何要道歉？”
<br/><br/>    白千落不甘，委屈！
<br/><br/>    “你还敢嘴硬？你知不知道，因为你这种言论，可能挑起门内各种猜忌？”
<br/><br/>    “也就我念在一点血缘情分，大人不计小人过，要是别人，应该要处置你一个‘挑拨同门’的罪名！”
<br/><br/>    白千浩声音更大了。
<br/><br/>    “真是要谢谢千浩了，你高抬贵手，别跟千落一般见识”，白景明陪笑。
<br/><br/>    “三叔，这次我可给足你面子了，就是你这个女儿，不识好歹！”白千浩冷笑。
<br/><br/>    白仲康叹道：“千落，你可曾想过，那聂辛可能是故意要挑拨你跟千浩，引起我们藏锋白家的内部矛盾？”
<br/><br/>    “玄霄派一直跟御灵派走得近，坏我藏锋剑阁之心，已经几万年了”。
<br/><br/>    “你还年轻，很多时候，只看到了表面的东西，被一些伪善所蒙蔽了”。
<br/><br/>    白千落噙着眼泪，道：“阁主，若聂辛是想挑拨，为何不大肆宣扬，只是匆匆就走？他不应该给我一些证据，加以证明吗？”
<br/><br/>    “大胆！你在质疑阁主的判断？”
<br/><br/>    白千浩一拱手，道：“爷爷，这白千落太不像话！连您教导她，都要顶撞！她真不把您放眼里啊！”
<br/><br/>    白仲康脸色难看。
<br/><br/>    “千落，你好好冷静反思！我罚你半个月长老俸禄！”
<br/><br/>    “这件事，到此为止！我不希望任何人，去传播这些无稽之谈！”
<br/><br/>    长房一脉的人神采焕发，大声喊“阁主英明！”
<br/><br/>    白千落瑟瑟颤抖，落下一行清泪！
<br/><br/>    心寒彻骨！
<br/><br/>    会议散去。
<br/><br/>    “千落，你太冲动了！以后千万不要再跟白千浩对着干了，你凭什么跟他斗啊？”
<br/><br/>    “以后整个藏锋剑阁都是他的，我们家都要讨好他才行啊！”
<br/><br/>    白景明拉着女儿到一角落，千叮咛万嘱咐。
<br/><br/>    “父亲，我又没错，难道任凭白千浩欺辱我们，都要忍气吞声？”
<br/><br/>    “你想气死我吗？”
<br/><br/>    白景明教训道：“对和错重要吗？重要的是你不配跟他争啊！”
<br/><br/>    “就因为我娘是个凡人？还是因为你自己无能？”白千落冷笑反问。
<br/><br/>    “啪！”
<br/><br/>    白景明直接一耳光，抽在女儿脸上。
<br/><br/>    “放肆！我是你爹！你敢这么跟我说话！？”
<br/><br/>    “……”白千落咬着银牙，满眼血丝。
<br/><br/>    “你听着！别以为修为现在胜过了千浩一点，你就真有机会压他一头！”
<br/><br/>    “你现在有千落崖一个住处，还有长老席位，就该知足了！”
<br/><br/>    “不然凭你的身份，和咱家在族里地位，你以为能有这点照顾？”
<br/><br/>    “别想着跟白千浩竞争，以后见了他都躲着！”
<br/><br/>    “要是你下次还这样顶撞，最后牵连到你妹妹什么，我也救不了你！！”
<br/><br/>    白千落惨然一笑：“这才是你真心话吧？你是怕大娘和千琼发火，怕我连累她们？”
<br/><br/>    “父亲，你不是说，真正喜欢的是我娘吗？你心里，真的还有她的位置吗？”
<br/><br/>    白景明涨红了脸，呵斥道：“住口！我让你低调，是为你好！你别不识好歹！”
<br/><br/>    说完，白景明扭头就走。
<br/><br/>    白千落一脸凄然笑意，默默来到一条剑阁内的溪流边。
<br/><br/>    她坐在一块岩石上，望着溪水不断流淌过，失魂落魄。
<br/><br/>    后面几十米开外的山林中。
<br/><br/>    叶帆靠在一株大树上，看着前方的那个背影。
<br/><br/>    还以为，白千落会做什么傻事。
<br/><br/>    没想到一直到傍晚，女人擦了擦眼角，就起身回去了。
<br/><br/>    叶帆叹了口气，看来这样的事情，她都已经习惯了，只是来一个人静一静。
<br/><br/>    叶帆也不知道怎么去开导，跟亲人相处这种事，只有白千落自己能做决定，他也就只能看看。
<br/><br/>    后续几天，藏锋剑阁忙碌了起来。
<br/><br/>    主峰等几处大片建筑群，都开始张灯结彩，挂满红灯笼。
<br/><br/>    “姑娘，这一次剑阁的喜事，办得好隆重啊！看来要让您风光成亲呢！”
<br/><br/>    小橘老远就看到各个山头上的红色，有点激动。
<br/><br/>    “那不是为我们准备的”。
<br/><br/>    白千落坐在一张石桌边，手捧书卷，正在看前人的修炼心得。
<br/><br/>    “不是？”小橘诧异。
<br/><br/>    “青阳河，火麟宫的小公主，黄灵儿要嫁过来”。
<br/><br/>    “什么？总该有个先来后到吧？白千浩难道要先成亲？”小橘不忿。
<br/><br/>    “阁主的意思，是等白千浩的婚事办完，这些装饰可以留着，办我们的那场……也就不用布置两次了。”
<br/><br/>    “那不是等于，姑娘你成亲都是用白千浩用剩下的东西？！”
<br/><br/>    小橘气得小脸通红。
<br/><br/>    “太欺负人了！有这么办婚礼的吗！？”
<br/><br/>    “又不是你成亲，你激动什么？”白千落抬头，淡淡一笑：“你放心吧，你若以后出嫁，我一定都给你置办全新的”。
<br/><br/>    “姑娘……你怎么还有心思开小橘玩笑啊”，小橘替主子难过，都快哭了。
<br/><br/>    正当这时，一名主峰徒弟，前来禀报。
<br/><br/>    “白千落长老，阁主请叶孤寒少爷过去，有关于寒湘馆的要紧事询问！”<br/><br/>