    
<br/><br/>    阮柚安神情僵住，凝固了整整两秒钟，然后碎的不能再碎。
<br/><br/>    哦不！他长的什么耳朵？！顺风耳吗！！
<br/><br/>    还不等阮柚安头脑风暴思考怎么挽救放狠话放到真人面前的局面，车里的人惜字如金的吐出两个字：“加油。”
<br/><br/>    “……”
<br/><br/>    车开走了，只留下了无情的车尾气。
<br/><br/>    阮柚安沉默了很久很久，沉浸在一个人可以演完一部悲伤韩剧的氛围中。
<br/><br/>    “有些人活着，但她已经死了。”
<br/><br/>    “怎么死的？”养生壶好奇。
<br/><br/>    “社死。”
<br/><br/>    悲伤的大海将阮柚安淹没。
<br/><br/>    这时，一辆出租车停在了她的面前，司机降下车窗：“请问是阮柚安吗？”
<br/><br/>    “是我。”阮柚安点头，“我不打车，您拉客找别人吧。”
<br/><br/>    “有人帮你叫车了，我这有订单的。”司机说。
<br/><br/>    “啊？”
<br/><br/>    女孩子了解完，纠结了很久，可怜兮兮道：“可是我真的不需要……钱能退吗？”
<br/><br/>    司机微笑：“不能呢亲。”
<br/><br/>    阮柚安心疼钱。
<br/><br/>    她跑几步就能到家了，那个人为什么要花冤枉钱！
<br/><br/>    左右钱都花出去了，不坐白不坐，她只能打开车门进去。
<br/><br/>    在外面细雨冷风没什么感觉，一到车里有了暖意逐渐活过来，牙齿都在打颤：“冷、冷死了！”
<br/><br/>    “你不是小暖炉吗？死要面子活受罪。”养生壶说。
<br/><br/>    “你不懂！”阮柚安磕磕绊绊的争辩，“我这是做个好人，深藏功与名！”
<br/><br/>    到了地方后，阮柚安下车撑开伞跑到大门口，管家赶紧让她进来：“怎么回来这么晚，外面雨下个的不停。”
<br/><br/>    “路上出了点小意外。”阮柚安眉眼弯弯。
<br/><br/>    她回到房间幸福的洗了一个热水澡，才感觉自己活了过来，开始整理自己的物品，看到摆放在书桌上的那一束蓝色满天星时，凑过去亲了一口。
<br/><br/>    又想到楼下抑郁症似的装修，阮柚安觉得好心情当然要一起分享，于是抱着花哒哒哒的跑到楼下，把它放在了茶几上，左看右看，满意的点头，又弯腰亲了满天星一口：“晚安哦。”
<br/><br/>    蓝色满天星静静放在茶几上，那一抹温柔的蓝和冰冷奢华的客厅格格不入，却又隐隐增添了一丝活气。
<br/><br/>    阮柚安一向有睡前写日记的习惯，咬了咬笔杆，慢吞吞的写——
<br/><br/>    【七月二十四日，星期六，阴。
<br/><br/>    第一次挣到钱，开心。要努力挣钱，买属于自己的漂亮的大大的房子。
<br/><br/>    猫粮不好吃，但猫很好撸。
<br/><br/>    遇到了一个江湖骗子，请他吃了顿饭。】
<br/><br/>    她歪头想了想，浓密睫毛垂了下来，弧度缱绻，认真写道。
<br/><br/>    【又遇到黑粉了，没有向他要风筝，他喜欢就给他吧。外套也给他了，虽然我也很冷，但是他更需要。
<br/><br/>    有朝一日，他一定会粉我粉到不能自已！
<br/><br/>    加油！】
<br/><br/>    阮柚安趴在桌子上，穿着猫咪睡衣，脸颊在灯光下有种柔和的稚嫩，在日记本上画了一个笑脸。
<br/><br/>    想到避雨时发生的一幕，又在下方画了一个Q版的凶巴巴叉腰的坐轮椅的小人，在旁边画了个泡泡，装着一句话：我超凶！
<br/><br/>    看完之后，阮柚安乐了，哼了一声，刚想合上日记本，手指停住，犹豫了很久，还是在日记上写下了最后一句话。
<br/><br/>    有点想妈妈。
<br/><br/>    合上日记本后，阮柚安呆了一会儿。
<br/><br/>    她已经是一个成熟的大人了，要积极面对生活，共创美好未来。
<br/><br/>    明天会更好！！
<br/><br/>    …
<br/><br/>    八月初，阳光依旧毒辣。
<br/><br/>    “你这是什么啊？！”吴奈不可思议的瞪着面前的人。
<br/><br/>    “小毛驴，我买的。”阮柚安骄傲抬起脸。
<br/><br/>    她这些天搬砖不仅还清了债，还买了一辆属于她自己的车。
<br/><br/>    如此看来，买房不是梦！
<br/><br/>    唯一不好的就是那个经理总打扰她，唉，真是一个不成熟的大人。
<br/><br/>    “……”
<br/><br/>    吴奈望着那一辆粉嫩嫩的精致的小电动车，以及带着粉嘟嘟头盔的女孩子，一时间一言难尽。
<br/><br/>    “算了我不跟你说这个，等会去祖牙村录制综艺的时候不要和别人起冲突，你就老老实实的干饭就行，少说多吃！”
<br/><br/>    “为什么？”
<br/><br/>    “因为在网友八倍镜眼里，你做什么都是错，吃饭总不能还是罪过了吧。”
<br/><br/>    “离你那个姐姐远点，一遇到就没好事，就因为她，你被骂到现在。还有你一直追着那个偶像，要保持距离，你上次因为跟他多说了一句话，被他粉丝撕了老惨了！你这次给我乖一点吧祖宗。”
<br/><br/>    阮柚安皱皱眉头，不满：“我可乖了。”
<br/><br/>    这话有朝一日从阮柚安口中听着有点玄幻，吴奈欣慰：“好了，去吧。”
<br/><br/>    他对阮柚安能在综艺里洗白已经不抱希望了，只有更黑没有更白，就是想让她安分点，别再出次车祸就行。
<br/><br/>    《美好瞬间》作为当下最火爆的乡下综艺，刚开直播就有大批观众涌入，弹幕哗哗不要钱。
<br/><br/>    【怎么这一期通告里还有阮柚安？黑粉怎么不让她多住几天院？！！】
<br/><br/>    【阮柚安就是娱乐圈毒瘤，好心疼欣凝女神有这样的妹妹】
<br/><br/>    【姐几个又来舔小柚子的颜了，顺便观赏观赏骂战】
<br/><br/>    【一有阮柚安就没好事，综艺怎么会请这种人整一个大无语】
<br/><br/>    最先出现在直播间的便是乡下温馨的场面，以及一条——大黄狗。
<br/><br/>    美好的清晨是被尖叫打破的。
<br/><br/>    阮欣凝吓得花容失色，楚楚可怜。
<br/><br/>    大黄狗疯狂的摇着尾巴嘶吼，看上去令人胆寒。
<br/><br/>    “哎呦呦它不咬人的，就是有点凶。”常驻嘉宾章瑞笑眯眯的出来，“欣凝来啦。”
<br/><br/>    章瑞，四十九岁，娱乐圈中的综艺咖，为人风趣幽默，离异带一娃。
<br/><br/>    导演在那边清嗓子：“这是为了让你们在早上清醒过来，特意准备的惊喜，让我们期待其他嘉宾的反应吧。”
<br/><br/>    阮欣凝懂了，节目组的恶搞，她笑了笑，对着镜头道：“还真的吓到我了，节目组好阴险啊。”
<br/><br/>    “导演你这太不是人了，今天又想要怎么对我们？”章瑞说。
<br/><br/>    综艺的名字虽然叫美好瞬间，可众所周知，这是一款惨无人道，又苦又累的综艺节目。
<br/><br/>    其中节目组更是魔鬼，以恶搞嘉宾为乐。
<br/><br/>    导演露出了一丝神秘的笑：“今天确实有一个非常神秘的……”<br/><br/>