
步嫣然薄唇紧抿，半晌才抬起头，眼神坚定：“你相信我吗？”<br/><br/>
贺衍舟见她依旧沉重的脸色，严肃且认真的直视她澄清的双眸，毫无犹豫之色的点头，“你想做什么就去做！”<br/><br/>
得到他的全力支持，步嫣然不再犹豫，深吸一口气，问道：“你从他手里买了多少原材料？”<br/><br/>
“除了用的，还有足足十几袋。”赵甄此时恨不得找条石头缝钻进去，原本以为是一举两得的美事。<br/><br/>
既可以帮梦儿妹子赚点钱，缓解在贺家的处境，又可以给店铺争得更大的利润空间。<br/><br/>
却不想，好心办了坏事。<br/><br/>
“全都扔掉，再买新的高品质原材料，以后绝对不能再随意更换！”步嫣然的一颗心都在如何挽回口碑上，斩钉截铁的吩咐，“今日歇业一天，明日贴出告示，凡是在这十日内购买过糕饼的客人，全数将银钱退还，还赠送一块甘草糕。”<br/><br/>
“这……”<br/><br/>
赵甄有些傻眼，照这个办法，他们这些日子的盈利恐怕都补不上这个窟窿。<br/><br/>
“做生意，最主要的就是口碑，幸好发现的及时，如今能用些许钱来挽回口碑，已算是很不错了。”<br/><br/>
步嫣然转头望向贺衍舟，见他依旧神色淡淡，脸上没有浮现出担忧和不满的神色，这让她滴血的心稍稍宽慰了许多。<br/><br/>
“和我去一趟青雀剧社。”<br/><br/>
但凡是这个女人说的话，贺衍舟从来没有过怀疑。因为自从她救活了小宝后，就好似换了一个人般，脑子里总有些奇怪的想法，每次，都会给他惊喜。<br/><br/>
两人再次见到张五爷的时候，他一改之前的落寞，脱掉旧大褂，换成了上好的苏绣，手上也多了个紫玉串珠。<br/><br/>
“步姑娘，这是什么风将您给吹来了？”见到自己的贵人，张五爷笑的合不拢嘴，“多亏了您的戏，才让我们剧社又恢复了往日的景气。”<br/><br/>
步嫣然站在二楼包厢，目光扫过大堂，简直是座无虚席，甚至还有人站在门外，不停的往里挤。<br/><br/>
谁能想到，短短数日的功夫，她居然让一家濒死的剧社起死回生，还成了场场爆满的存在。<br/><br/>
“恭喜张五爷您了！”她无心听对面男人的恭维，开门见山道，“这次我来，是想请您帮个忙！”<br/><br/>
<br/><br/>
“您说。”见识过她的厉害，张五爷不再一口回绝，反而十分同意，“只要您张口，哪怕是上……让我们做什么，我们没有不愿意的。”<br/><br/>
老狐狸看她面色沉重，满口的话到嘴边，生生改了口。<br/><br/>
步嫣然也没有理会：“我想请您带着班子，到福星楼的门前唱上两天的戏，银子现在就能给您，唱好了还有额外的赏钱。”<br/><br/>
这么一折腾，她辛苦攒下来的那点积蓄，算是彻底消散成无了。<br/><br/>
她深深叹了一口气，眼神由暗淡又逐渐绽放出光亮，之所以她敢这么做，也是对自己自信，总有一天她会再赚回来的！<br/><br/>
“这……”<br/><br/>
闻言，张五爷表情有些为难，支支吾吾了半天，既不答应也没有拒绝。<br/><br/>
“您有什么顾虑，直说无妨。”<br/><br/>
现在时间宝贵，他们实在耗不起，步嫣然只想让他给自己一句痛快话。<br/><br/>
张五爷看出她的意思，咬牙，将自己的挣扎说了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68225427"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;银钱退还">加入书签</a>
</div>
