    五天后，阿虎开了一辆小桑坦纳轿车回了荣城。
<br/><br/>    两天前，山越和陈水玉抱着女儿坐船南下了。
<br/><br/>    阿虎妈帮他们收拾好套房，随后又回开发区去了。陈民和陈兰看到她老人家回来，欢喜得不得了。
<br/><br/>    陈兰抱住姑姑的胳膊，撒娇道：“不是说照顾坐月子吗？怎么一去就一个多月？这段日子我可怀念姑妈你做的菜了！”
<br/><br/>    阿虎妈呵呵笑了，道：“人家小两口这是头一胎，心疼宝贝着呢！我本来一早就要走了，可他们都舍不得我走，说多一个人搭手，孩子才能照顾得更周全。这不，一拖再拖，都快两个月了。”
<br/><br/>    陈民憨憨笑道：“幸好您回来了，不然我都快吃腻了阿兰做的那些猪菜了！”
<br/><br/>    “去！”陈兰嗔怪笑骂：“我做的是猪菜，那你就是猪！”
<br/><br/>    阿虎妈笑道：“我一会儿就下厨去煮你们最喜欢吃的菜。”
<br/><br/>    陈兰连忙上楼帮老人家收拾打扫房间。
<br/><br/>    阿虎妈安顿下来后，程天源便才告知她阿虎中秋要回来的消息。
<br/><br/>    她起初觉得不怎么好，道：“开店做生意离不开人，他怎么能撇下生意不管回来？我虽然老想他，可他如果撇下生意不做就回来，我可是要骂他的。”
<br/><br/>    程天源解释：“碰巧最近店里没什么货，中秋过后好几天才来货，阿虎能在荣城待个十来天，好好陪您一阵子。”
<br/><br/>    阿虎妈听罢，欢喜笑了，心心念念等着儿子。
<br/><br/>    本以为他得过两天才到，没想到还没中秋就回来了，不仅人回来了，还开了一辆崭新漂亮的小轿车，闪闪发亮，把老人家看得差点儿闪了眼睛。
<br/><br/>    阿虎用力搂了搂她的肩膀，笑哈哈：“老娘！我回来了！您看！我赚大钱了，我还买轿车了呢！漂亮不？”
<br/><br/>    阿虎妈忙不迭点头，颤抖着手摸了摸那白色轿车，嘴里啧啧赞个不停。
<br/><br/>    “好看！漂亮！太漂亮了！好亮啊！”
<br/><br/>    陈民和陈兰先后奔了出来，欢喜将阿虎包围住。
<br/><br/>    “哥！虎哥你终于回来了！”
<br/><br/>    阿虎甩了一个大布袋给陈兰，道：“这是我在省城买的玩意，都是女孩子打扮用的。给你们姐妹几个！”
<br/><br/>    接着，塞了一条烟给陈民。
<br/><br/>    “这是给舅舅的，省城那边烟草公司自家生产的烟，味儿挺纯的！”
<br/><br/>    陈兰和陈民连忙道谢，乐呵呵拿着礼物。
<br/><br/>    “哥，这就是你新买的车啊？你不买大货车吗？我还以为你应该会买一辆大货车呢！”
<br/><br/>    “不要。”阿虎解释：“我现在都不跑长途了，买大货车做什么？如果有一些普通货物载，我不还有一辆三轮车吗？这种小轿车现在在省城那边很流行，很多人都买这一种。以前得提前几个月订车才能买到，最近来了十来辆，很快都被买光了，我这是最后一辆！太幸运了！”
<br/><br/>    “这玩意肯定很贵吧？”阿虎妈嗔怪骂：“你小子赚多少啊？不会都把赚的钱都买这车了吧？我不是告诉过你吗？有一百只能花个五十，其他都留着用，万一——”
<br/><br/>    阿虎不敢说话了，埋下脑袋去。
<br/><br/>    “那个……我以后还能再赚啊！”
<br/><br/>    这辆车虽然是最小最差的车型，可也不便宜，足足十来万。要不是这大半年来赚得不少，他压根不敢动手买——实在太贵了！
<br/><br/>    阿虎妈忍不住瞪他，问：“得多少钱啊？”
<br/><br/>    “姑妈，表哥能买车了，这是好事。”陈民接到表哥的“求救”信号，立刻开口帮忙劝：“现在不用买房子，生活也无忧，买车正合适。”
<br/><br/>    陈兰也道：“这车真漂亮！比电视上的工厂大老板的车还要漂亮！”
<br/><br/>    阿虎妈却还是不怎么高兴，咕哝说他买车太浪费钱。
<br/><br/>    阿虎连忙从裤兜里拽出一叠大团结，恭敬递了上前。
<br/><br/>    “老娘，这是给您的生活费。您别省着花，我每天都赚很多呢！如果剩下的，那就存起来，儿子带你去买您喜欢的东西。”
<br/><br/>    阿虎妈接过，拍了拍，暗自掂量几下。
<br/><br/>    “我不缺钱，在这边每天有吃有喝，吃得饱睡得香，还有人唠嗑，挺好的。我给山越两口子帮忙，他们还硬塞了好几百块给我。我只收一百，他们还不肯，说其余是孝敬我老人家的。我身边现在老有钱了。”
<br/><br/>    阿虎笑呵呵道：“多好啊！儿子也有钱了！您也有钱了，咱们都通通有钱了！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    ……
<br/><br/>    薛凌看着阿虎的新车，啧啧好几声，给他竖起大拇指。
<br/><br/>    “厉害啊！这么有勇气！十几万的车就这么潇洒买了！啧啧！”
<br/><br/>    程天源听得微愣，不敢置信看向阿虎。
<br/><br/>    “这车……这么贵啊？”
<br/><br/>    阿虎苦笑：“十二万……贵得我心痛啊！不过，我实在喜欢它，喜欢到极点了！能睡在里头，我睡都能笑醒！”
<br/><br/>    这八个月来，他也就赚这十来万块，还跟薛凌的账户支了两万块，才总算够钱买这车。
<br/><br/>    薛凌附和点头，笑道：“千金难买心头好！有自己的追求，这是好事啊！没钱了，你才能更有动力去赚钱。”
<br/><br/>    阿虎苦笑低声：“我骗我老妈说只要两三万，跟你们的差不多。求你们别暴露我啊，不然我会被她老人家骂死的。”
<br/><br/>    他本来不敢买这么贵的车，只想买一辆跟薛凌他们一样的吉普车。
<br/><br/>    只是他实在爱惨了这种好看漂亮的车型，深吸一口气，鼓足勇气后终于决定买一辆。虽然有些一时冲动，但他实在欢喜喜欢得很。
<br/><br/>    程天源和薛凌对视一眼，先后都笑了。
<br/><br/>    “行啊！只要你贿赂得了我们，我们就缄口不言，什么都不跟大娘说。”
<br/><br/>    阿虎哈哈大笑，“走！我载你们小两口去兜风，顺便请你们吃饭喝酒！”
<br/><br/>    “等等！”薛凌道：“吃饭可以，喝酒就算了。开车前是不能喝酒的，不然神智不清，开车会有危险。”
<br/><br/>    程天源却摇了摇头，解释：“今天家里已经准备好饭菜，现在都傍晚了，估计妈都已经做好饭菜了。明天再请吃饭，今天先去我家吃吧。”
<br/><br/>    “哟！我可想念大妈做的卤肉了！”阿虎一个劲儿吞口水，道：“省城那边什么都好，吃的东西也不少，可什么都没大妈做的卤肉好吃！今晚有卤肉吧？有吗？”
<br/><br/>    程天源答：“有五花肉。”
<br/><br/>    “太好了！”阿虎豪爽道：“那还等啥！咱快些过去呗！我都好久没看到小然然了！老想他了！”
<br/><br/>    薛凌解释：“他快一周岁了，已经能走路，还能说一些话，像叫人打招呼这些，他大多数都会了。”
<br/><br/>    “呀！这么厉害了啊！”阿虎咕哝：“那我得让他喊我‘伯伯’才行。”
<br/><br/>    “没问题！”<br/><br/>