    app2();<br/><br/>            1138
<br/><br/>    叶帆确实被惊到了，这么说来，这灵犀蛊，等于是对男女都套了一个枷锁。
<br/><br/>    男人不能丢下女人，女人不能背叛男人。
<br/><br/>    区别在于，女人可以欺负男人，男人却不能伤害女人。
<br/><br/>    这从某种意义上，也是对男女双方进行了限制，利益上也有所平衡。
<br/><br/>    “叶帆……你应该不会，为了让我的灵犀蛊失效，故意让我失贞吧？”时蓝雨似笑非笑地问道。
<br/><br/>    叶帆一皱眉头道：“你放心，这种事情，我做不出来”。
<br/><br/>    故意找别的男人，去玷污一个女人，还是把第一次给了他的女人，叶帆连想都不会想这种事情。
<br/><br/>    相比这种恶心的举动，叶帆宁可尝试用龙威直接震死灵犀蛊，大不了拼一把。
<br/><br/>    时蓝雨还算满意地点点头，“我相信，你堂堂地狱君王，也不至于那么不入流。
<br/><br/>    那我也可以向你保证，只要你保护好我，我也不会为了得到传承的功力，就主动地杀你……”
<br/><br/>    说着，时蓝雨走上前来，伸手抚着叶帆的胸膛，娇柔地道：“人家还想跟你天长地久，白头到老呢……”
<br/><br/>    叶帆眯了眯眼，心里自然不相信，这刚刚见了一天的女人，会如此情深意长，不由笑道：“干嘛，你要等我老死了，再让灵犀蛊吃掉我的脑子？”
<br/><br/>    “哎呀，你说什么呢！你这么厉害，寿命肯定比我长啊……
<br/><br/>    人家才是，得不到传承的功力，肯定老得很快”，时蓝雨幽怨地说。
<br/><br/>    提到寿命，年纪的问题，叶帆想到一件事情，颇为奇怪地道：“你说……时蓝鹰是你弟弟，你不是才十八岁么？难道是假的？”
<br/><br/>    时蓝雨眨眨眼，扑哧一笑，道：“谁说年纪大的，就一定得是哥哥……那家伙这么蠢，什么本事都没有，凭什么要我叫他哥哥？”
<br/><br/>    叶帆无语，“这哥哥弟弟的，还得按能力来分？”
<br/><br/>    “对呀，不管别人怎么喊，反正……我只喊比我厉害的男人‘哥哥’。
<br/><br/>    时蓝鹰那种蠢货，要不是看在他求着我，想在圣灵教混点职务，我才懒得搭理他……”
<br/><br/>    时蓝雨说完，黏着贴近叶帆，抱住男人的腰，娇滴滴地道：“叶帆哥哥……人家有些累了，要不我们回屋里去，再躺一会儿……”
<br/><br/>    这酥酥麻麻的声音，真让叶帆有些受不了，心里暗暗感慨，这真是一妖女。
<br/><br/>    不过，叶帆这会儿却没心思整理和时蓝雨的纠葛。
<br/><br/>    至于时蓝雨到底会不会杀了他，取灵犀蛊，叶帆也不是特别在意。
<br/><br/>    毕竟，这女人想杀他，也得看她本事到没到家。
<br/><br/>    “既然你知道我来这里，那应该清楚，我来的目的”，叶帆一伸手，道：“给我痋术的解药”。
<br/><br/>    时蓝雨鼓了鼓嘴，“哪有什么痋术的解药，这得问我师傅和护法去拿”。
<br/><br/>    “你是圣女，难道还比不上护法？”
<br/><br/>    “这跟地位没关系，只是不归我管啊”，时蓝雨眨眨眼说。
<br/><br/>    叶帆也懒得多追究，道：“那就带我去见圣姑和护法”。
<br/><br/>    时蓝雨一脸不情愿，“看来你是真的挺喜欢那个宁紫陌啊，一时半会儿又不会死，急什么急”。
<br/><br/>    “痛苦的不是你，你自然这么说。而且，你连宁儿的名字都这么清楚，莫非下痋术也是你指挥的？”叶帆怀疑地看着女人。
<br/><br/>    “你可别冤枉我哦，我只是圣女，不是圣姑，还不能管理圣灵教的行动计划。
<br/><br/>    再说了，就算是我指挥的，你这么问我，我能承认吗？”时蓝雨笑吟吟地反问道。
<br/><br/>    叶帆觉得跟她斗嘴也是浪费时间，道：“你若不带我去找他们，我自己去找”。
<br/><br/>    “我不带你去，你找得到吗？我们圣灵教的圣地，外人可不是那么容易进去的”，时蓝雨得意笑道。
<br/><br/>    叶帆面无表情地道：“我自然有我的办法，不用你担心”。
<br/><br/>    见叶帆转身真的就要走，时蓝雨娇哼一声，跺了跺脚，“好啦好啦！我带你去就是了，你别丢下人家不管嘛！”
<br/><br/>    叶帆回头道：“你为什么要带我去？刚刚不是不愿意么？”
<br/><br/>    时蓝雨不情愿地说：“我是不想带你去的，但谁让我师傅要见见你呢”。
<br/><br/>    “你师傅？圣姑？”叶帆皱眉道：“她要见我，为什么不之前就出来？！”
<br/><br/>    “因为之前你还不是自己人，现在……你已经是与我心有灵犀的男人了”，时蓝雨点了点叶帆的胸膛道。
<br/><br/>    叶帆心里自然是不怎么相信，但为了救宁紫陌，打算暂时先跟她走一趟。
<br/><br/>    “赶紧带路”，叶帆道。
<br/><br/>    时蓝雨一脸委屈地嘟了嘟嘴，“你就不能对我温柔点吗，人家下面还疼着呢，带你走山路很辛苦的”。
<br/><br/>    叶帆无语，“要不要我背着你？”
<br/><br/>    “好呀好呀！”时蓝雨立马就要扑到叶帆背上去。
<br/><br/>    但叶帆一把将她扯开，道：“开开玩笑的你都信？！赶紧走！！”
<br/><br/>    “小气鬼……说话不算数”，时蓝雨很是失望，气呼呼地瞪了男人一眼，迈开步子朝山南走去。
<br/><br/>    叶帆跟着走向山中，一边走，一边想着时蓝雨的种种表现。
<br/><br/>    也不知道这女人到底怎么想的，心里一阵疑惑，她到底是真心想作他的女人，长相厮守，还是在纯粹地演戏，暗暗找机会取他性命？
<br/><br/>    谁知，走在前面的时蓝雨突然回头，蹙眉道：“你干嘛一直怀疑我？我都说了，不会为了得到功力就杀你，难道你连分辨真情和假意的能力都没有吗？”
<br/><br/>    叶帆一愣，“你怎么……”
<br/><br/>    “都说了心有灵犀，我当然能体会到你现在的心思，虽然谈不上读心术，但你的感觉，我就能感觉到！你一直在怀疑！”时蓝雨说。
<br/><br/>    叶帆感觉一阵脊梁骨发凉，这岂不是自己没法隐瞒自己的心意？
<br/><br/>    “难道不管我在哪里，你都能感觉到！？”叶帆感到匪夷所思。
<br/><br/>    时蓝雨摇头，“那倒不是，超过一定距离，就感觉不到了，不然的话，我都要嫌烦呢”。“那为什么我感觉不到你的心意？”叶帆觉得不公平，这不应该是互相的才对吗？<br/><br/>