    
<br/><br/>    明眼人都看得出，这场即兴表演到现在了，都还没爆发出什么有看点的冲突。
<br/><br/>    也就是常说的，没有吸引力。
<br/><br/>    每个人看似都在配合别人的表演，可全程回想下来，一点儿戏剧张力都没有。
<br/><br/>    跟以前看过的其他后宫争宠的戏码相比，一点儿新意都没有。
<br/><br/>    更别说让人眼前一亮了。
<br/><br/>    要是再这么顺下去，这场考试是什么结果，几乎显而易见。
<br/><br/>    本来以为自己动了心眼，如愿以偿的当上皇后，已经赢在起跑线上了。
<br/><br/>    可这会儿施如烟才发现，成也萧何败也萧何。
<br/><br/>    她选了皇后。
<br/><br/>    那么被评委注意到的几率也就最大。
<br/><br/>    出彩了自然事半功倍，可如果没出彩，那就是这场表演最大的败笔了。
<br/><br/>    怎么办怎么办？
<br/><br/>    施如烟在心里着急，其他人也如此。
<br/><br/>    毕竟，相比敌不动我不动没有存在感，出错了更致命。
<br/><br/>    一片寂静中，也就没人注意到，跪在江可儿身边的叶晚，小幅度的冲她摇了摇头。
<br/><br/>    一副欲言又止的模样。
<br/><br/>    江可儿不知道该怎么接。
<br/><br/>    心里只默念着叶晚在她耳边交代过的那两句话，“要么气，要么笑，总之别当背景板。”
<br/><br/>    好不容易平身赐座了，气是肯定不能气的。
<br/><br/>    她一个小小的贵人，也没资格在皇后贵妃面前生气。
<br/><br/>    江可儿瞥了一眼皇后，瞥了一眼叶晚，低垂45°露出弧度姣好的下巴，弯弯唇角笑了起来。
<br/><br/>    台下，评委们齐齐看向江可儿，唇角微弯。
<br/><br/>    有点儿意思了！
<br/><br/>    刚罚跪完，还被皇后和贵妃挤兑了半天。
<br/><br/>    好不容易赐座，敢偷笑？
<br/><br/>    你是嫌自己命太长了吧?
<br/><br/>    果然，下一瞬，皇后啪的一声拍了桌子，“宁贵人，你是觉得本宫好笑吗？”
<br/><br/>    “我，臣妾……”
<br/><br/>    拍桌子的声音过于响，江可儿惊到了一般抬起了头。
<br/><br/>    一旁，叶晚噗通一声跪了下来，“皇后娘娘饶命，我家小主有孕了。”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    叶晚一句话，施如烟表情一顿，不那么好看的脸色生生转换成了温和的笑容，“是嘛，什么时候诊出来的？”
<br/><br/>    “就……刚刚。”
<br/><br/>    贵妃柳眉倒立，一句气急攻心的呵斥还没开口。
<br/><br/>    就见跪着的叶晚匍匐的更低了，“奴婢……奴婢也有孕了！”
<br/><br/>    ？？？
<br/><br/>    ？？？
<br/><br/>    知道在演戏，可瞬间觉得这戏码比电视剧里演的可精彩多了。
<br/><br/>    江可儿差点儿笑出声，却在紧急关头猛掐了一下腿。
<br/><br/>    眼睛里瞬间冒出了泪花。
<br/><br/>    情绪都堆到这儿了，当个哑巴不合适吧？
<br/><br/>    江可儿抬起手，颤巍巍的指着叶晚，“你，你……孩子是他的？”
<br/><br/>    ？？？
<br/><br/>    这一瞬，不止台上的人，就连台下的评委都愣了一下。
<br/><br/>    孩子是谁的？
<br/><br/>    听这意思，不是皇帝的吧？
<br/><br/>    朝夕相处的一主一仆，同时有了身孕。
<br/><br/>    可一个怀的是皇帝的，另一个不是。
<br/><br/>    偏偏，这两个人瞧着姐妹情深的模样。
<br/><br/>    进宫的王爷的？
<br/><br/>    毕竟宫斗剧里都是这么演的。
<br/><br/>    还是，大内侍卫的？
<br/><br/>    除了皇帝和王爷，宫里只有侍卫是男人了。
<br/><br/>    没等台上台下所有人猜出个所以然来。
<br/><br/>    叶晚施施然起身。<br/><br/>