    
<br/><br/>    第113章元岚
<br/><br/>    东荒道州区域。
<br/><br/>    某处名为剑道区域的地方。
<br/><br/>    虽然这里还属于东荒区域，但是却不属于星辉圣地管辖范围。
<br/><br/>    因为剑道最豪气，最自由，最不受约束。
<br/><br/>    自古能让剑修臣服的，也唯独只有剑本身可以做到了。
<br/><br/>    在剑道区域中，是剑修们的乐园。
<br/><br/>    这里聚集了很多的剑修，他们有些来自东荒区域。
<br/><br/>    也有的来自大道三千道州。
<br/><br/>    在剑域的某处山峰之上，有一个巨大的留影石树立在这里。
<br/><br/>    山峰之上仙云弥漫，法力浩瀚。
<br/><br/>    聚集着非常多的剑道修士于两旁。
<br/><br/>    而在人群中，一个靓影却格外受人瞩目。
<br/><br/>    虽然只有战魂境界修为，可是她一身的剑气冲天。
<br/><br/>    身后背负的巨大法剑，其气息虽然被刻意掩盖。
<br/><br/>    饶是如此，还能让四周修士，隐隐感觉得一阵阵心悸。
<br/><br/>    最为独特的，还要数女子肩头趴着的一只乳白色老虎。
<br/><br/>    没错，这个人便是历练至此的剑修萧黛儿。
<br/><br/>    从叶凡的十万大山上下来后。
<br/><br/>    萧黛儿便是直奔此地。
<br/><br/>    原因无他，因为老祖叶凡跟她说过。
<br/><br/>    凡是剑修必然要到剑道区域来走一遭。
<br/><br/>    正是因为这样，所以萧黛儿便历练的第一站，就选在了这个地方。
<br/><br/>    就在这个时候，忽然人群中有人发出一道惊呼，“传来了，传来了！紫金大陆那一剑传来了！”
<br/><br/>    说时迟那时快。
<br/><br/>    这个剑修话音还未落下，众人跟前的留影石头上，赫然便出现了一个水波漩涡纹。
<br/><br/>    刚开始还很低微，片刻之后，蓦然璀璨！
<br/><br/>    就像是洁白的宣纸上面，被狼毫沾染墨汁划过，铁画银钩一般。
<br/><br/>    剑芒最后划过天际，恐怖的事情发生了。
<br/><br/>    虽然只是一道气息传来，但是这道剑影仅凭意境，就让许多弱小剑修站都站不稳了。
<br/><br/>    剑光之后，一大片修士跌倒在地上。
<br/><br/>    “这一剑好强！”场上还有一些修为更强的剑修，虽然他们可以挡住这一剑，但是脸色也是铁青。
<br/><br/>    萧黛儿身为混沌剑修，其眼光何其敏锐。
<br/><br/>    她也是一眼就看出了这道剑意的不凡之处，好似可以贯穿古今未来，万古天地都在这道剑意之下臣服。
<br/><br/>    虽然萧黛儿修为不高，堪堪只有战魂境界。
<br/><br/>    但关键时刻，她身后的道兵神器渡了一道法力给她。
<br/><br/>    这才让她不至于跌倒在地。
<br/><br/>    正是因为这样，所以萧黛儿更加能够体会，这道剑意的强悍之处了。
<br/><br/>    这一剑比起她现在领悟的剑道来说，不知道强悍了多少亿倍。
<br/><br/>    而在这一刻，无数剑修也开始沸腾。
<br/><br/>    “这一剑叫什么名字？”
<br/><br/>    “灭世，此一剑名为灭世！施展之人叫做叶凡！”
<br/><br/>    “天发杀机龙蛇起陆，仙发杀机毁灭天地，好一招灭世！好一个叶凡！”
<br/><br/>    “此生得见此一剑，纵然是死亦然无憾！”
<br/><br/>    ........
<br/><br/>    听到这些剑修的话，萧黛儿不由得一愣。
<br/><br/>    想不到在这个地方，也能听到自家老祖的名字。
<br/><br/>    许久之后，萧黛儿才眺望远方，脸色露出莫名激动神色，“老祖，你真是太强了！”
<br/><br/>    另外一边。
<br/><br/>    吴铁男约定的五天大比时间已经到了。
<br/><br/>    幽冥城北，这一日，也变得是格外热闹。
<br/><br/>    因为这次大比，地点选择在了元家的幽冥城地盘。
<br/><br/>    倒是省得元家人来回奔走了。
<br/><br/>    不过元家人却不知道，吴家之所以把这个比斗地点选择这。
<br/><br/>    其目的就是为了将元家所有势力，统统一网打尽。
<br/><br/>    幽冥城北中心，一座巨大的擂台被修建了起来。
<br/><br/>    这个擂台的地址，本身就是修士约斗的地方。
<br/><br/>    但是元家担心吴家提前做什么手脚，于是提前又修缮了一番。
<br/><br/>    此时，吴家家主吴本源，已经负手立于擂台观战台上了。
<br/><br/>    不多时，有脚步声音响起。
<br/><br/>    却是元执带着元家众人赶到了。
<br/><br/>    仇人相见分外眼红。
<br/><br/>    见吴本源提前到来，元执凑上前去，直接就骂道，“吴本源你这个喂不熟的白眼狼，当初要不是我放你进入幽冥城，你能有今天？！”
<br/><br/>    “呵呵，元家主，我不知道你在说什么！”
<br/><br/>    “你有这个功夫抱怨，倒不如担心一下接下来的比斗吧。”
<br/><br/>    吴本源淡然一笑，丝毫不把元家主的话放在心里头。
<br/><br/>    人老奸马老滑。
<br/><br/>    他吴本源能做到吴家家主之位，其脸皮之厚，早就超越了无数的人了。
<br/><br/>    若是现在还会被元家主的话呛到。
<br/><br/>    那他这辈子也算是白活了。
<br/><br/>    再者说了，修真界强者为尊。
<br/><br/>    本来就是弱肉强食的一个世界，吴本源现在要发展吴家。
<br/><br/>    就必须要干掉昔日的巨无霸元家，这是一件再正常不过的事情了。
<br/><br/>    怪只怪当初元家主要发善心，于他吴本源何干？
<br/><br/>    这时，早已站在擂台上的吴铁男，望着元家众人，开始叫嚣起来。
<br/><br/>    “你们元家后辈一起上吧，别说我没给你们机会！”
<br/><br/>    吴铁男用最平淡的语气，说出了最嚣张的话语。
<br/><br/>    听到吴铁男居然敢如此叫嚣，元家的后辈都已经按捺不住了。
<br/><br/>    要不是元家主扫了他们一眼震慑。
<br/><br/>    不然他们怕是真的已经一拥而上了。
<br/><br/>    但是被人骑在头上拉s的滋味，哪里能够忍受得了？
<br/><br/>    更何况他们都是修真之人。
<br/><br/>    凡是修炼者，就必须逆天地而行，争夺世间的造化方可踏上仙途。
<br/><br/>    一时之间，元家后辈热血涌上头，天王老子都管不了了。
<br/><br/>    更何况是一个个区区的吴铁蛋。
<br/><br/>    当即，元家后辈里，真的有一个人站了出来。
<br/><br/>    “是元岚！”
<br/><br/>    元岚乃是元道的儿子，元家年轻一辈中二号人物。
<br/><br/>    其修为境界仅次于元如雾。
<br/><br/>    不过他的本身实力，其实不必元如雾低多少。
<br/><br/>    只是元如雾的功法更加强悍，而且更加年轻罢了。
<br/><br/>    现在在元如雾不在的情况下。
<br/><br/>    他元岚自然便是元家年轻一辈的第一人。
<br/><br/>    “吴家狗贼莫要嚣张，让我元岚来教训教训你！”
<br/><br/>    元岚跳上擂台来，对吴铁男呵斥道。
<br/><br/>    接着，元岚便冲向了吴铁板，属于战王境界巅峰的气势爆发，瞬间搅动天地变色。
<br/><br/>    然后，吴铁男只是轻描淡写的挥出了一掌。
<br/><br/>    轰！
<br/><br/>    顿时，周围的元岚搅动的波动全部抹去，变得风平浪静。
<br/><br/>    至于元岚，也被吴铁男击飞出了擂台，直接昏死过去。<br/><br/>