    
        <br/><br/>    结果就在他话音刚落，摔话筒准备离开的时候，林昊压着音调道：“煞笔！”
<br/><br/>    “谁特么骂的？”
<br/><br/>    唰的一下，林昊站了起来，走出人群，在过道摆出一个屌炸天的poss，抬起头：“我骂的！”
<br/><br/>    砰的一下，特约跳下台，几个小弟一看，急忙站出来，牛逼哄哄的走出几步，他刚抬手准备扇一个倒霉鬼，结果那人自己溜了。
<br/><br/>    全场差点没笑出声，特约也愣了一下，见没人嘁咔，便拎起他的椅子朝林昊走去。
<br/><br/>    林昊嘴角一掀，不屑的笑了下，两个小弟站了出来，然后迎面走上去。
<br/><br/>    “砸高点。”
<br/><br/>    听到这话，特约演员一咬牙，将椅子朝林昊头顶砸出去。
<br/><br/>    林昊猛地一蹲，躲了过去，然后上前一脚，特约立刻捂着肚子俯下身，随即被林昊一记侧踢提到肩膀上，栽倒在地。
<br/><br/>    一切行云流水一般，干脆利落。
<br/><br/>    所有人都愣住了。
<br/><br/>    尤其是坐在监视器后的导演，更是愣住了。
<br/><br/>    原本所有人都以为这电影是个有钱人自娱自乐的产物，却没想到，那些夸张、中二甚至有些傻的表演，认真表现出来后，再加上干脆利落的打架，竟然有种另类的爽快和美感！
<br/><br/>    如果再暗黑系的场景布置，效果更加突出。
<br/><br/>    这不是自娱自乐？而是深思熟虑后的产物？
<br/><br/>    一些懂行的人不禁泛起深思，考虑自己是不是误会了什么。
<br/><br/>    而在不懂行的人眼中，则是有些惊奇。
<br/><br/>    卧槽！有点帅啊，不过…
<br/><br/>    真尼玛打啊？
<br/><br/>    他们的目光落到台上的领导和面前的特约身上，很明显，林昊动手的时候可没有留手啊。
<br/><br/>    除了这两种之外，何倩和不知道什么时候过来看热闹的姜悦姜琪姐妹俩，都双眼放光的盯着造型痞帅的林昊。
<br/><br/>    好帅啊…
<br/><br/>    “都看到了吧？明白怎么演了没？”
<br/><br/>    “懂了！”群演们齐声应道。
<br/><br/>    头一次眼这种电影，心中都有些新奇。
<br/><br/>    林昊又问了下台上的群头和特约有事没？二人都说没事。
<br/><br/>    “他们今天一人加二百。”
<br/><br/>    群演们一听，顿时眼前一亮，这就是挨打补贴么？
<br/><br/>    “今天就到这吧，给你们两天时间，找找感觉，没事看看这种类型的电影，两天后要是还这样，别怪我扣钱啊！”
<br/><br/>    林昊说完，便跟副导演商量了下，决定先放下人多的戏份，专拍其他戏份。
<br/><br/>    于是工作人员们收拾了一下，转战第二取景地。
<br/><br/>    最近的一个村子。
<br/><br/>    冯柯被吴洪刚的手下暴打一顿，找到河边钓鱼的林昊。
<br/><br/>    原本林昊还想玉米地来着，不过那样人设就崩了，干脆换成边钓鱼便回忆。
<br/><br/>    听闻冯柯被打，林昊立刻带上他跟钱铎前去追赶，结果路上偶遇何倩。
<br/><br/>    一打听，伺倩是青兰镇的，于是三人直奔青兰镇。
<br/><br/>    监视器后，看林昊他们一边玩闹互损一边演，工作人员们不禁交头接耳。
<br/><br/>    “剧本是这样的么？还是我记错了？”
<br/><br/>    “管他呢，老板想怎么拍就怎么拍呗，又不是咱们花钱。”
<br/><br/>    “也是，不过照他们这么玩下去，不知道要多久才能拍完啊。”
<br/><br/>    “管他呢，老板想拍到几点就拍到几点，又不是不给你钱。”
<br/><br/>    “你特么说的好有道理…”
<br/><br/>    时间一天天过去，林昊像是消失了一样，一个多月没出现在大众视野。
<br/><br/>    微博和颤音上，粉丝节节下降，等到十月中旬的时候，终于有人在上面留言。
<br/><br/>    “林昊，你是被绑架了么？”
<br/><br/>    谁都知道自己关注的是个亿万富翁，现在他这么久没动静，第一时间就想到了这个可能，然后迅速变成了一个梗。
<br/><br/>    “都散了吧，撕票了。”
<br/><br/>    “人在鹰国，刚才飞机，票是我撕的，懂的都懂，熟人太多，先匿了。”
<br/><br/>    “得了吧，人家那么有钱，怕不是环游世界去了吧。”
<br/><br/>    “你以为有钱人都过的很快乐么？”
<br/><br/>    一个评论刚出现，就被置顶了，下面有一条林昊的回复。
<br/><br/>    “有钱的快乐，你们想象不到。”
<br/><br/>    网友：“…”
<br/><br/>    好特么有道理的一句话。
<br/><br/>    “林昊这是被解救了么？”
<br/><br/>    “什么解救，人家都说了有钱的快乐你想象不到，还不明白么？懂的都懂！”
<br/><br/>    “哇塞！林昊诈尸啦！有新作了么？”
<br/><br/>    江州深海鲸鸣音乐公司，林昊坐在休息室的沙发上，看到这些人的评论不由暗笑。
<br/><br/>    然后，他想了想，在自己的微博和颤音上发布了录制好的歌曲之一。
<br/><br/>    “来了！来了！新歌来了！”
<br/><br/>    “《极恶非道》？这名啥意思？”
<br/><br/>    “谢邀，意思就是极恶不是道，马路板油路才是道。”
<br/><br/>    “我信你个鬼，糟老头子坏的很！”
<br/><br/>    一边说着，网友们一边点开了音频。
<br/><br/>    强烈的鼓点节奏响起，听得人不自觉的抖腿。
<br/><br/>    片刻后，林昊磁性低沉的声音响起。
<br/><br/>    “这城市的车流和着地表的颤抖，
<br/><br/>    像一颗石子落入地心之后泛起的温柔，
<br/><br/>    暗涌，
<br/><br/>    河水流过转角她的楼，
<br/><br/>    被梦魇，
<br/><br/>    轻声呓语唤醒身后的幼兽，
<br/><br/>    失效感官焦灼只剩下，
<br/><br/>    麻木愚钝无从感受，
<br/><br/>    共同支撑全都瓦解，
<br/><br/>    只是我们现在都，
<br/><br/>    已忘记到底是…”
<br/><br/>    歌声忽然高亢起来：
<br/><br/>    “谁隐藏春秋，
<br/><br/>    谁在大雨之后，
<br/><br/>    把旗帜插在最高的楼，
<br/><br/>    过去陈旧的还在坚守，
<br/><br/>    内心已腐朽，
<br/><br/>    摇摇欲坠不肯退后，
<br/><br/>    毁灭即拯救，
<br/><br/>    夏日掠夺春秋，
<br/><br/>    结局无法看透，
<br/><br/>    眼看这情节开始变旧，
<br/><br/>    所有的城池已失守，
<br/><br/>    最终无法占有。”
<br/><br/>    不知不觉间，歌曲结束，不知道多少人选择了重新播放。
<br/><br/>    “林昊出品，必属精品！”
<br/><br/>    “这个听着带劲儿！”
<br/><br/>    “我洗袜子呢，听完袜子露脚后跟了。”
<br/><br/>    “还有么？憋了这么久，不可能就一首歌吧？”
<br/><br/>    评论开始刷屏，各种彩虹屁迎面而来，看得林昊心情愉悦至极。
<br/><br/>    难得广大网友这么喜欢，那我就大发慈悲的再发一个好了。
<br/><br/>    于是林昊再次发布。
<br/><br/>    “卧槽！他真发了！”
<br/><br/>    “话不多说，老夫先听为敬！”
<br/><br/>    “《乱世巨星》？这个我就不用翻译了。”
<br/><br/>    网友们点开《乱世巨星》，一时间评论再次偃旗息鼓。
<br/><br/>    片刻之后，评论炸了。
<br/><br/>    “这个好像更带劲儿啊，就是粤语听不懂啊！”
<br/><br/>    “我也听不懂，不够节奏带劲儿就行。”
<br/><br/>    “这个歌听得我热血沸腾啊！”
<br/><br/>    “我家二哈跟我一起听的，听完之后，我看它的眼神，好像是想骑着我上战场。”
<br/><br/>    “明天我就一边听这个歌，一边把揍三班那个大傻比。”
<br/><br/>    林昊微微一笑，听不懂？那就对了！
<br/><br/>    在挑选主题曲的时候，他想过把原本主题曲拿来用，想了想还是算了．不合适。
<br/><br/>    但用国语歌吧，这就不得不考虑母语羞涩。
<br/><br/>    在用母语进行表达，或是看到他人用母语进行特定表达的时候，会产生一种“羞涩”的情绪。
<br/><br/>    因为母语羞涩，林昊不得pass掉普通话歌曲。
<br/><br/>    打群架的背景音乐是用来提气的，不能让人觉得尴尬。
<br/><br/>    不考虑外国歌和普通话的情况下，粤语歌就是最优选了，听不懂就能专注节奏，就能热血沸腾。
<br/><br/>    况且他选的《乱世巨星》《战无不胜》《友情岁月》本就是黑帮电影的主题曲，而且很经典，够用了。
<br/><br/>    看着网上几乎一边倒的评论，林昊笑的很开心，这么看的话，主题曲是选对了啊。        <br/><br/>