    
<br/><br/>    “哈哈哈哈好想乐，粉丝人应该傻掉了吧，辟什么谣啊，还用辟谣吗？人家林西拾有这么优秀的哥哥，还需要潜规则上位，逗谁呢。”
<br/><br/>    “兄妹三人颜值好高啊，我现在已经不知道该选大哥哥还是小哥哥了……”
<br/><br/>    “我南阅老公浑身透露着老干部的气息，一本正经先教育自家弟弟，不许说脏话，帅呆了。”
<br/><br/>    “为什么林妹不签约暮西啊……”
<br/><br/>    下面就有人解释了：“暮西是在林西拾出道后不久出现的，来不及了已经，就是老感觉怪怪的，暮西老板顶风作案给别家艺人撑腰，想知道旗下艺人怎么想……”
<br/><br/>    这段话，于小懒亲自回复：“老板的妹妹就是我们的小老板！小老板受委屈！不能忍！”
<br/><br/>    透露着萌萌的气息，可给粉丝可爱坏了。
<br/><br/>    剧组立马的澄清：
<br/><br/>    “带资进组是有，但是小姑娘特别特别特别乖巧，努力又上进，洛总林总顾总只是吩咐给小姑娘吃的好一点，不要让她高强度的在外面曝晒，绝对没有加戏！我拿我人头担保！请广大网友放过我们的小财神吧！”
<br/><br/>    可怜又可爱，评论区十分和.谐：
<br/><br/>    “哈哈哈哈笑飞了，这几个特别就很有求生欲望……”
<br/><br/>    “哈哈哈哈给小姑娘吃好一点，这是什么要求啊，笑吐了……”
<br/><br/>    继而有关陈彤的处罚，也有了：
<br/><br/>    “陈彤违法剧组规则，违约金两百万，并且取消合约，女三号人选重新选择。”
<br/><br/>    这个处罚还是令人满意的。
<br/><br/>    吃完了瓜，车也到剧组了。
<br/><br/>    恰巧遇上被赶出来的陈彤，形成了鲜明的反差。
<br/><br/>    林西拾手里抱着奶瓶，特别乖巧，友善的跟陈彤打招呼：
<br/><br/>    “陈彤姐早上好呀，九万是不多，两百万对你来说好像有点多，要不早饭在剧组吃完走吧？”
<br/><br/>    陈彤敢怒不敢言，只敢瞪着林西拾。
<br/><br/>    林西拾浅浅一笑：“不好意思啦，最近洛柯太闲啦，找点事情给他做，希望陈彤姐不要介意，以后有机会再见。”
<br/><br/>    她转身往剧组走。
<br/><br/>    陈彤要被气死了，谁家艺人胆量这么大的，拿自己的黑料开玩笑的？！
<br/><br/>    “早上好呀林妹！”
<br/><br/>    “早上好。”
<br/><br/>    除了陈彤，剧组里其他人都挺好的，互相打了招呼。
<br/><br/>    导演脸上笑眯眯的，虽然挨了一顿洛柯和林南阅的批评，但把陈彤这货搞走了就很开心：
<br/><br/>    “林妹早上好呀，中午定了杨记家的，多吃点补回来，小脸都瘦了，心疼死我了。”
<br/><br/>    林西拾：“……”
<br/><br/>    导演，请你睁开眼睛再说话好不好。
<br/><br/>    蒋可青已经换好了戏服，手里提着一把剑，要拍今天很飒的一段戏份：
<br/><br/>    “还没断奶的小林妹早上好呀，今天道哥买了好多精美的甜食，我偷摸拿了两块，差点没给我爪子剁了。”
<br/><br/>    道哥护道具那叫一个一流，严加看管，就差放两尊门神守着了。
<br/><br/>    “等会结束了分你两块。”
<br/><br/>    “三块！”
<br/><br/>    “成交。”
<br/><br/>    导演：“……”
<br/><br/>    “导演，女三号人选有吗？”
<br/><br/>    导演点点头又摇摇头：“人选是有，但是不知道对方愿不愿意来。”
<br/><br/>    “大咖？”蒋可青提问。
<br/><br/>    一般有点咖位的都不会来演这种角色的，太找骂了，都是不太火的小演员会来演这个博眼球，为了热度。
<br/><br/>    “差不多吧。”导演深深叹了一口气。
<br/><br/>    他已经象征性的投去了意向，片酬也可以加，但对方应该不愿意的。
<br/><br/>    ……
<br/><br/>    “啊啊啊啊老段！！明晏剧组朝我递来了橄榄枝！”
<br/><br/>    夏雨经纪人老段：“？？?”
<br/><br/>    什么玩意，试镜那几天他不是给她支出去了吗？
<br/><br/>    “女三号陈彤，针对我家西西，被搞出去了，女三位置空了下来，导演拉我……”
<br/><br/>    “不可以！”老段直接拒绝，苦口婆心道：“夏雨喂~你可不能造作自己前程啊……之前的无双公主你虽然讨喜了，但是这个女三号真的让人恨的牙痒痒，你别想不开，你才演完予你情深，和时煜景那种咖位搭档，今年电影节，说不准能入围最佳女配角，你别去掺合那一脚……”
<br/><br/>    夏雨认认真真的捧着脸：“老段，我们现在就去签合同吧，签完就可以进组了。”
<br/><br/>    老段：“……”
<br/><br/>    他都要崩溃了，你到底有没有听我讲话？！
<br/><br/>    论有一个不听话的艺人是什么体验，老段，今年三十五岁，已经是地中海发型了，常常被误会成四十五岁的男人。
<br/><br/>    “老段，我很像狐狸精吧，我觉得我一定能演好这个角色！”夏雨一本正经的给自己加油打气。
<br/><br/>    老段冷脸：“你敢！”
<br/><br/>    夏雨冷笑：“那我就撤了你！”
<br/><br/>    老段一脸讨好：“小的这就去给您签合同。”
<br/><br/>    他该认怂还得认，第一次支开夏雨，就给夏雨气死了，这次再不顺着夏雨来，夏雨立马就能去夜店晃悠给他惹一堆麻烦事情回来。
<br/><br/>    事已至此，也只好签了。
<br/><br/>    “这才是我最爱的小小段……”夏雨一脸慈爱。
<br/><br/>    西西老婆，等着我！
<br/><br/>    ……
<br/><br/>    导演和老段签约的时候人都是懵的，天将惊喜啊……
<br/><br/>    导演小心翼翼的问：“能冒昧问一句，为什么夏雨会同意参演……”
<br/><br/>    夏雨虽然不是个什么大咖，迄今为止就演了两个角色，但都深入人心，一个是无双公主，一个是和时煜景搭档的于欢，资源逆天，成为第二个时煜景是早晚的事情，正常来说是绝对不可能看得上小小的反派女三的。
<br/><br/>    这是原著改编，小说里，这个女三被人骂的都上过热搜，一个小说人物被人骂上热搜可想而知……
<br/><br/>    夏雨不缺资源，不缺热搜，怎么会同意……
<br/><br/>    老段苦笑：“我们家这艺人是个不讲道理的，美色面前，完全丧失理智……”
<br/><br/>    导演：“？”
<br/><br/>    美色？
<br/><br/>    导演一脸惶恐。
<br/><br/>    老段泪流满面：“林妹啊！她和林妹卿卿我我，上次明晏剧组试镜，我怕她乱来给她支开了，几天没理我，我哪敢再给她拒绝了。”
<br/><br/>    “哎呦喂，合作愉快愉快。”导演笑的跟花儿一样灿烂，看来林妹不仅是小财神，还是小福星，因为她的缘故，让前途无量的夏雨屈尊演这么一个角色。
<br/><br/>    他可真是越来越期待剧播出来之后的反响了！<br/><br/>