    
<br/><br/>    一个小时后。
<br/><br/>    Rng基地。
<br/><br/>    “不打了不打了，这下路是什么东西啊。”
<br/><br/>    污渍摘下耳机，双眼之中，竟隐隐闪烁着光点。
<br/><br/>    这把训练赛，差点把孩子给打哭了。
<br/><br/>    Mata：“是哪个崽种想出来的下路组合？我这辈子都没这么憋屈过。”
<br/><br/>    通过阿布外放的手机，edg众人听到了rng的声音，都是抿着嘴，尽力憋着笑。
<br/><br/>    然后，换了ig，结果也差不多。
<br/><br/>    阿布连连点头，道：“这女枪辅助好强啊，修神，你是怎么想到的？”
<br/><br/>    “呃，其实这是虎牙的战术。”
<br/><br/>    叶一修摸了下鼻头，选择了说实话。
<br/><br/>    阿布闻言，一脸震撼，道：“不对啊，虎牙平时也没练女枪，修神你是怎么看出来的？”
<br/><br/>    呃！
<br/><br/>    叶一修愣住了，难道我是穿越者的事也要跟你说吗？
<br/><br/>    妹扣：“泽拉斯！虎牙最近在练这个辅助，打法跟女枪类似，都是AP远程消耗。”
<br/><br/>    阿布：“龟龟，泽拉斯能联想到女枪？修神这个意识！”
<br/><br/>    厂长：“修神比我想象中还要牛批。”
<br/><br/>    小学弟：“不一定，可能是虎牙只想到了泽拉斯，修神在他们的基础上开发出了女枪。”
<br/><br/>    阿光：“龟龟，峡谷发明家？”
<br/><br/>    啊这！
<br/><br/>    叶一修羞愧的低下了头。
<br/><br/>    愣是被你们脑补成这样，你们才牛批啊。
<br/><br/>    阿布：“明天跟虎牙比赛稳了，他们见到我们拿了女枪，不知道会是什么表情，哈哈。”
<br/><br/>    厂长：“诸葛修的折磨这就开始了。”
<br/><br/>    阿布：“睡觉睡觉，保持好明天的状态。”
<br/><br/>    叶一修：“你们先睡吧，我等会再睡。”
<br/><br/>    阿布：“修神你还要训练？别太累了，影响到明天的比赛，反而适得其反。”
<br/><br/>    叶一修：“不是，我一会儿就去睡，你们先睡吧。”
<br/><br/>    “哦。”
<br/><br/>    阿布等人点头，旋即也不走，就这么在大厅看着。
<br/><br/>    啊这，你们都看着我干嘛？
<br/><br/>    叶一修脸色有些尴尬。
<br/><br/>    一旁，小徒弟云青青一脸疑惑地上前，道：“修神你要去干嘛？”
<br/><br/>    “我……”
<br/><br/>    叶一修动作局促地挠了挠头，旋即一咬牙，拿出了一个盒子。
<br/><br/>    看样式，是一个首饰。
<br/><br/>    “龟龟！”
<br/><br/>    阿布等人全员震撼。
<br/><br/>    云青青更是瞪大了圆滚滚的眼眸，小手捂着嘴巴，小脸通红，头上的呆毛都竖起来了，道：“修神，你你你……”
<br/><br/>    “你什么？”
<br/><br/>    叶一修一脸懵逼，打开盒子，里面是一条项链。
<br/><br/>    “诶？不是戒指？”
<br/><br/>    阿布等人一愣。
<br/><br/>    “什么戒指啊？”叶一修也闹了个大红脸。
<br/><br/>    “诶，这项链不是我的吗？”云青青更加震撼了。
<br/><br/>    之前edg资金短缺的时候，她把这个给卖了啊，怎么现在会出现在叶一修的手上？
<br/><br/>    上次，叶一修的“嚎哭深渊”可不是白看的。
<br/><br/>    一眼就发现云青青的项链不见了。
<br/><br/>    本来以为是丢了，想着重新给她买一个。
<br/><br/>    没想到一查，六十万！
<br/><br/>    而且还是二手的！
<br/><br/>    这谁顶得住啊。
<br/><br/>    叶一修有些好奇云青青怎么有这么贵的项链。
<br/><br/>    一问卖家，她得手的时间恰好就是云青青丢项链的那天！
<br/><br/>    再加上那晚的豪华晚宴，叶一修瞬间脑补了过程——
<br/><br/>    云青青离家太久，生活费没了，又不好意思问家里。
<br/><br/>    于是，她把自己的项链卖了，拿到了很多钱，顺便edg夺冠，便顺手请了一顿夺冠庆功宴。
<br/><br/>    这怎么能行啊！
<br/><br/>    想到这，叶一修连忙把它买了回来。
<br/><br/>    “你是我徒弟，在这里当然吃我的用我的，没生活费就直说，何必要卖自己的东西呢？”
<br/><br/>    叶一修将项链递了过去。
<br/><br/>    “师傅……”
<br/><br/>    云青青一阵感动，僵在了原地。
<br/><br/>    阿布等人则是交换着眼神，全员懵逼。
<br/><br/>    “干嘛？还要我给你戴啊？真是的。”
<br/><br/>    叶一修摇了摇头，拿起项链向前一步。
<br/><br/>    顿时，云青青身上好闻的味道传入鼻尖。
<br/><br/>    看着云青青那近在咫尺、精致得宛若洋娃娃般的脸庞，叶一修脸色微红，视线往下。
<br/><br/>    然后，嚎哭深渊就来了。
<br/><br/>    我滴龟龟，这更顶不住了。
<br/><br/>    还是将视线回归脸上，叶一修红着脸帮云青青戴上了项链。
<br/><br/>    “教练，说个事啊。”
<br/><br/>    叶一修转身看向阿布，道：“她的伙食费算我工资里头吧，我养她……”
<br/><br/>    呃，好像描述有些不对。
<br/><br/>    挠了挠头，叶一修道：“省得她又干出这种蠢事来。”
<br/><br/>    话音落下，阿布等人全员懵逼。
<br/><br/>    龟龟！
<br/><br/>    你一个在edg打工的，要养我们edg的老板？
<br/><br/>    虽然，以叶一修家里的财力，却是能做到就是了。
<br/><br/>    鈤！
<br/><br/>    有钱人快乐，果然是我们想象不到的。
<br/><br/>    “嗯？”
<br/><br/>    叶一修也懵了。
<br/><br/>    干嘛都这个表情？
<br/><br/>    “师傅。”
<br/><br/>    云青青的声音带着哭腔，感动得眼眶都红了。
<br/><br/>    叶一修回头一看，怪尴尬的，道：“你……嗯！？”
<br/><br/>    刚一开口，云青青便是一把抱了上来。
<br/><br/>    顿时，叶一修被香味和柔软包围了。
<br/><br/>    云青青：“修神，谢谢，但是我不能要。”
<br/><br/>    嗯？
<br/><br/>    这丫头，还不好意思？
<br/><br/>    “我也没说送啊，你还欠我六十万，要还的。”
<br/><br/>    叶一修微笑着道。
<br/><br/>    说是这样说，当然不会真要她还。
<br/><br/>    “嗯，我会还的。”
<br/><br/>    云青青抱得更紧了，心里愈发感动，只是，身下突然有点咯得慌，道：“修神，你家里钥匙这么大？”
<br/><br/>    啊这！
<br/><br/>    叶一修闹了个大红脸，连忙推开云青青，道：“没什么事就睡觉去了。”
<br/><br/>    “嗯。”
<br/><br/>    云青青乖巧的点了下头，乐开了花。
<br/><br/>    她确实很喜欢这条项链。
<br/><br/>    哒哒。
<br/><br/>    身后，一阵脚步声突然响起。
<br/><br/>    “青青，你到底跟不跟我走？”
<br/><br/>    一道青年的声音响起。
<br/><br/>    叶一修心里顿时有种不太舒服的感觉，下意识地回头一看。
<br/><br/>    嚯。
<br/><br/>    真帅啊！
<br/><br/>    都赶得上一半的我了。
<br/><br/>    看外表和气质，是个年轻有为的家伙。
<br/><br/>    叶一修除了不舒服，还有种莫名的紧张感，又偏头看向云青青。
<br/><br/>    只见她脸色一变，下意识地抓着叶一修的衣袖，站在了他身后。
<br/><br/>    顿时，叶一修心里的紧张和不舒服都没了。
<br/><br/>    “啧啧，看来我家小徒弟魅力还是可以的，别人都找上门来了，不过，青青对他似乎不怎么感冒。”
<br/><br/>    叶一修微微一笑，回头看向那青年。
<br/><br/>    而那青年见到云青青的动作，眉头微皱，上下打量着叶一修，道：“你是谁？青青和我的事，需要你来管？”
<br/><br/>    说着，青年便是上前，欲靠近云青青。
<br/><br/>    叶一修当然不会让他如愿，上前一步挡在云青青面前，道：“怎么管不着？我是她男朋友！你又算哪块小饼干？”
<br/><br/>    既然是来找青青的，那男朋友的说法应该比师傅要好多了，嘿嘿。
<br/><br/>    叶一修默默轻点了一下头。
<br/><br/>    呼！
<br/><br/>    突然，背后好似有寒风扬起。
<br/><br/>    嗯？
<br/><br/>    叶一修一阵纳闷，这房间里怎么会有风？
<br/><br/>    很简单。
<br/><br/>    在叶一修身后，阿布等人都是脸色大变，倒吸了一口凉气。
<br/><br/>    而在他面前，青年气得握紧了拳，脸色愤怒，道：“你说什么？”
<br/><br/>    这反应，妥了啊！
<br/><br/>    “没听清？哈——”
<br/><br/>    深吸一口气后，叶一修大声道：“老子是她男朋友，你算哪块小饼干？”
<br/><br/>    声音回荡在房间内，气势十足。
<br/><br/>    啪啦！
<br/><br/>    那青年手掌紧握，都发出声音了。
<br/><br/>    拿下！
<br/><br/>    叶一修笑眯眯的。
<br/><br/>    然后，只见那青年身体微颤地深吸一口气，一字一顿地道：“好，好啊，你想知道我是谁是吧？那就站稳了，老子——
<br/><br/>    “是她哥！”
<br/><br/>    “亲哥！”
<br/><br/>    什么？
<br/><br/>    叶一修笑容一滞。?<br/><br/>