
白承不敢相信，短短两个月的时间，一个新人，居然成长到如此地步。<br/><br/>
那种压迫感，让他感觉快要窒息。<br/><br/>
三阶进化者的实力，在这最后净土内，可谓是巅峰的存在。<br/><br/>
除了唐筠心那种妖孽能达到五阶，他们可谓是无敌的存在！<br/><br/>
此刻面对周末这个新人，竟然连半分的还手之力都没有！<br/><br/>
引以为傲的护甲，居然也失去了作用。<br/><br/>
这结果，让多年以来，身处高位的白承根本无法接受。<br/><br/>
“跪下！”<br/><br/>
周末来到白承身前，口中轻轻吐出两个字。<br/><br/>
“贱民，就你也配……”<br/><br/>
“扑通！”<br/><br/>
白承闻言，气的双眼喘满血丝，瞪着周末。<br/><br/>
一副死都不会屈服的模样。<br/><br/>
可话还未说完，双膝不受控制的一弯，重重的跪在周末身前。<br/><br/>
直至此刻，他才意识到。<br/><br/>
那些钻入体内的红色丝线，不仅吞噬着自己的血气和力量，无形之中，还控制了自己的身体。<br/><br/>
后半句话，直接卡在了喉咙内。<br/><br/>
他的脸色在一瞬间彻底变的铁青。<br/><br/>
一股不详的预感的预感涌上心头。<br/><br/>
强行控制着自己的脑袋向后转去&nbsp;&nbsp;。<br/><br/>
只见跟随而来的成员，全都被红色丝线缠绕住，无法动弹。<br/><br/>
“起身，杀了他们！”<br/><br/>
周末舔着嘴唇，手指指向白承身后的人群，冰冷的说道。<br/><br/>
白承闻言，身躯一颤。<br/><br/>
内心即便一百八十个不愿意，可身体根本不受自己的控制。<br/><br/>
原本虚弱的身体，瞬间充满了力量。<br/><br/>
在红色能量丝线的操控下，&nbsp;&nbsp;他缓缓起身。<br/><br/>
向着最近的一名成员走去。<br/><br/>
“嘭！”<br/><br/>
拳头紧握，力量汇聚，迅猛出拳。<br/><br/>
眼前之人的脑袋直接炸开。<br/><br/>
鲜血溅的满脸都是。<br/><br/>
他想要怒吼，可连身音都无法发出。<br/><br/>
而周末，则流露出一副畅快的模样。<br/><br/>
吮吸着空气中血腥的味道。<br/><br/>
轻舔着嘴唇，手指对着倒在地上的尸体勾动手指。<br/><br/>
所有流淌出来的鲜血，在红色能量的牵引下，向着他飞来。<br/><br/>
他张口喉咙，飞来的血液直接钻入口中，顺着喉咙，被吞了下去。<br/><br/>
“就是这种久违的味道，美味极了！”<br/><br/>
随着血液入口，周末露出享受的神色。<br/><br/>
口中言语，比之刚才还要冰冷，其语气，根本就不像人类所能说出来。<br/><br/>
“杀！给我通通杀完！”<br/><br/>
周末嘴角勾起一抹邪笑，眼中透露着贪婪。<br/><br/>
要说刚才的周末只是让人感受到陌生。<br/><br/>
那么在吞噬血液后的周末，那就是恐怖的令人害怕。<br/><br/>
完全宛若变了一个人一般。<br/><br/>
白承此刻，内心却是翻起惊涛骇浪。<br/><br/>
上一秒，周末虽是恐怖，但他还是他自己。<br/><br/>
可这一瞬间，他身上的气息，发生了翻天覆地的变化。<br/><br/>
完全变成另外一个人的气息。<br/><br/>
而最为致命的，则是他此刻所散发的气息，与那些行尸走肉的丧尸十分相似。<br/><br/>
加上他对鲜血的渴望，宛若他被丧尸夺舍了一半。<br/><br/>
看向四周。<br/><br/>
周末阵营方的人，除了看出他的不对劲外，丝毫没有察觉，此时的周末，根本就不是周末。<br/><br/>
直至此刻，他似乎也想明白了。<br/><br/>
周末从降临到现在，如此短的时间，却能成长到如此地步。<br/><br/>
并非他有什么秘密。<br/><br/>
而是从一开始，他就已经不属于自己。<br/><br/>
或许从他降临之日起，他的体内，就藏进了一只前纪元的老怪物。<br/><br/>
借用他人类的身躯，以此复活。<br/><br/>
想明白这一点，原本愤怒，苍白无力的面容，多了一丝嘲讽和无奈。<br/><br/>
或许，空无名早就知道这一点。<br/><br/>
他所图的，或许正是周末体内的存在。<br/><br/>
可随着周末的命令声落下，红色能量丝线舞动起来。<br/><br/>
没有多余思索的时间。<br/><br/>
嘴角露出一抹惨笑，身体不受控制的行动起来。<br/><br/>
在红色能量丝线的操控下，自己所有成员，眼中透露着恐惧和哀求。<br/><br/>
被自己一拳接一拳打爆。<br/><br/>
而没一具倒下的尸体，血液都被红色能量牵引，钻入周末口中，被他吞噬。<br/><br/>
甚至最后，他看到超远处有一道人影正注视着此地。<br/><br/>
并且露出一副阴谋得逞的笑容。<br/><br/>
而那人，正是给出他诱人承诺的空无名。<br/><br/>
……<br/><br/>
而此时，不远处。<br/><br/>
何瑶等人看着如此状态的周末，眉头全都皱了起来。<br/><br/>
所有成员都被他狰狞的容颜吓的不断后退。<br/><br/>
即便是贰号等人，此时也看出周末的不对劲。<br/><br/>
周末操控着白承，所针对的，已经不单单是白承的成员。<br/><br/>
己方成员，已经有好几人被白承一拳锤爆了脑袋。<br/><br/>
而他看着距离他最近的何敏，眼神中竟闪烁着看待猎物的眼神。<br/><br/>
另一边，张泉从昏迷中苏醒过来。<br/><br/>
他不得不承认，自己居然被一个自己眼中的蝼蚁给控制。<br/><br/>
心底虽有愤怒，可并意味着他不注重自己的生命。<br/><br/>
漫长的岁月，他一直都期待着破处封印重生。<br/><br/>
从未有过死的想法。<br/><br/>
因此，此刻即便被赵璐控制，也没了之前的那种冲动。<br/><br/>
只要还活着，终有一天，他能恢复自由。<br/><br/>
想明白后，他只感觉一阵轻松。<br/><br/>
可很快，便注意到周末的状态。<br/><br/>
看着周末身上陌生的气息，那狰狞的模样，竟缓缓的笑了起来。<br/><br/>
心底的那丝怒意，在一瞬间也彻底散去。<br/><br/>
“周末啊，你将本尊给制服，却终究逃不过复活所带来的代价！”<br/><br/>
“你才是人类一手造就出来的怪物！”<br/><br/>
“只不过可惜了，那些老疯子都死了，无缘见识到如此完美的作品了！”<br/><br/>
“杀吧，使劲的吃吧，哈哈哈……”<br/><br/>
张泉大笑起来，自言自语的说道。<br/><br/>
贰号等人闻言，也不在犹豫。<br/><br/>
同时动手，向着周末冲去。<br/><br/>
只不过，他们并不是为了制服周末。<br/><br/>
而是为了从白承手中&nbsp;&nbsp;，把所有幸存者给救出来。<br/><br/>
三人化为三道残影，眨眼便冲入红色能量笼罩的范围内。<br/><br/>
顿时感觉身体一沉。<br/><br/>
无数红色能量丝线向着他们缠绕而来。<br/><br/>
欲钻进他们的体内。<br/><br/>
几人大荆。<br/><br/>
把速度发挥到极速。<br/><br/>
一手揪住两人后，便快速后退。<br/><br/>
只是眨眼间，贰号等人便将所有幸存者全都救了出来。<br/><br/>
这其中，自然包括了被周末看成猎物的何敏。<br/><br/>
只不过此时的何敏，双眼空洞，身体一动不动。<br/><br/>
一副浑噩模样。<br/><br/>
随着贰号等人把人救走。<br/><br/>
周末邪笑的脸上，露出一丝愤怒。<br/><br/>
失去血液吞噬，心情变得十分糟糕。<br/><br/>
见附近不在有猎物，抬手一抓。<br/><br/>
白承被一股力量吸住，直接飞向周末，被他抓在手中。<br/><br/>
“嘭！”<br/><br/>
五指用力，指尖直接扎破白承肌肤，插入血管内。<br/><br/>
鲜血顿时直流。<br/><br/>
被每一个毛孔，吞噬到体内。<br/><br/>
但周末并不满足。<br/><br/>
将目光看向已经退到远处的何瑶等人身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="69670936"&nbsp;&nbsp;chaptername="第213章：复活带来的代价！">加入书签</a>
</div>
