
“不好了！”<br/><br/>
“大事不好了！”<br/><br/>
“燕军就快到京城了。”<br/><br/>
“那个领兵的燕将叫燕拓，太子殿下就是伤在他手中。他现在领着燕兵精锐来攻打京城了。现在我们该怎么办？是不是收拾东西赶快跑？”<br/><br/>
“跑个屁！脑袋掉了就是碗大个疤，老子哪儿都不去。”<br/><br/>
“说的倒是硬气！有本事腿别抖说话别结巴！”<br/><br/>
没什么比燕军将兵临京城的消息更令人恐慌的了！<br/><br/>
从两日前，这一消息不知从何而来，如瘟疫一般传至街头巷尾。京城百姓们人心惶惶，见面便凑在一起低声议论。越说越惊恐，越说越不安。<br/><br/>
这么多年，外面四处打仗不太平。可这座城池从未受过战火，在李氏的庇护下安然无事。百姓们习惯了天子领兵打胜仗，偶尔吃了败仗也伤不到京城半分。<br/><br/>
现在，燕军竟然直扑京城而来！<br/><br/>
再高再厚的城墙，也挡不住人心的浮动！<br/><br/>
就连朝中文武百官，亦人心惶惶。<br/><br/>
能征善战的武将都随着天子出征了，留下来的多是年迈或受过伤的武将。京城兵力不足五万，真正能领兵守城的，只有禁卫统领梁大将军。<br/><br/>
一众文臣们聚在文华殿里，请了梁大将军前来商议对策。<br/><br/>
五皇子李昌和吴驸马也都来了。众臣议事，年少的李昌根本插不上嘴。吴驸马也是文臣，不懂军事，只有竖耳聆听的份。<br/><br/>
乔阁老眉头紧皱，声音沉凝：“燕军一路急行军，不出两日，就会兵临城下。如今守卫京城的重任，就要托付给梁大将军了。”<br/><br/>
梁大将军话语不多，简洁有力：“末将定当竭尽全力。”<br/><br/>
户部高尚书沉声说道：“京城存粮充足，足够半年。”<br/><br/>
半年存粮，足够支撑到各地驻军来支援了。<br/><br/>
兵部的杨尚书捋了捋胡须道：“兵部里的弓箭堆满了几个库房，足以支应打几场仗。不过，城中战马不足。”<br/><br/>
绝大部分的战马都被永嘉帝带走了。如今现留在京城里的战马不足万匹。不过，守城的一方，无需太多战马。<br/><br/>
吏部尚书说道：“从今日起，关闭城门，不准任何人进出。”<br/><br/>
梁大将军点点头：“从燕军来的方向，十之八九会直奔正德门。我会亲自领兵守在正德门。”<br/><br/>
京城共有四处城门，最大最热闹的城门是正阳门。正德门是四个城门里最小的一个，直面燕国的方向。燕拓领兵奔袭京城，攻打正德门最便利。<br/><br/>
……<br/><br/>
这一议事，就是大半日。<br/><br/>
梁大将军身负重任，议事结束后匆匆离去。<br/><br/>
饿了半日肚子的李昌，迈着沉重的步伐去椒房殿。吴驸马拧着眉头和李昌同行。<br/><br/>
慧安公主和李昌疏远淡漠，平日很少来往。吴驸马和李昌也不算熟络，各自心思重重，一路同行，连话也没说几句。<br/><br/>
进了椒房殿，却未见到乔皇后。<br/><br/>
乔皇后自听闻太子受伤一事后，一直病倒未起。眼看着有些好转了，燕军奔袭京城的消息又传进耳中。乔皇后既惊又惧，病又重了起来。<br/><br/>
慧安公主寸步不离地守着乔皇后。如今在椒房殿里主事的，是太子妃陆明玉。<br/><br/>
从陆明玉的脸上，看不出半分焦灼不安。<br/><br/>
她就如平日一般冷静镇定，每天待在椒房殿里执掌宫务，像一支定海神针，稳住了宫中人心。<br/><br/>
“见过二嫂。”李昌被收拾过几回，在陆明玉面前连大气都不敢出，老老实实地拱手见礼。<br/><br/>
吴驸马也拱手：“见过太子妃。”<br/><br/>
陆明玉无心寒暄，略一点头，直截了当地问道：“今日文华殿里议事，是个什么章程？”<br/><br/>
李昌不算聪明，记性倒是不错，迅速将今日的议事结果告诉陆明玉：“……守卫京城的事，由梁大将军负起重责。四处城门都关了，有重兵把守。不管哪一处城门遇袭，都会燃烟示警。”<br/><br/>
“梁大将军亲自领兵去了正德门。”<br/><br/>
陆明玉略一点头。<br/><br/>
吴驸马补充了几句：“城中存粮足够半年，兵器也不缺，战马少了一些。大概还有万匹战马，也足够来回支应了。”<br/><br/>
在不主动出城的情形下，一万匹的战马确实够了。<br/><br/>
陆明玉却皱了眉头：“不妥！战马太少了！”<br/><br/>
李昌忍不住道：“反正又不派兵出城，战马少就少一些……”<br/><br/>
“凡事总有个万一。”陆明玉神色冷然地打断李昌：“打仗的事，谁也说不准会怎么样。现在做好万全的准备，总比临阵缺马强得多。”<br/><br/>
李昌讪讪住嘴。<br/><br/>
吴驸马倒是颇有见识：“太子妃说的话颇有道理。真到了要紧的时候缺战马，可是要命的事，多防备些总没错。只是，眼下到哪儿去寻战马？”<br/><br/>
战马也是训出来的。普通马匹，根本不能上阵。如今时间紧急，要训战马根本来不及。<br/><br/>
陆明玉既然想到了这一点，自然也想到了解决之策：“先征召各府上的战马，以备不时之需。用不到最好，如果派上用场了，等彻底击垮燕军了，再还战马。”<br/><br/>
大魏尚武风气浓厚。富裕些的百姓都爱养马，更别说文武官员了。尤其是武将们府中，马厩里有个几十匹战马不稀奇。<br/><br/>
聚少成多，再凑出几千匹战马不成问题。<br/><br/>
吴驸马立刻道：“这是个好主意。不过，眼下梁大将军忙着排兵布阵，没时间去借马。此事就交给我吧！”<br/><br/>
“借马”这等差使，既琐碎又易得罪人。必须要一个身份够高脾气又够好的人出面才行。吴驸马确实是不二的人选。<br/><br/>
陆明玉也没和吴驸马客气：“那就有劳驸马了。”<br/><br/>
李昌下意识地张口：“我也和驸马一同去吧！”整日待在宫里，实在气闷。不如出宫“借马”，顺便散散心。<br/><br/>
陆明玉瞥了李昌一眼：“朝中离不得人，你还像平日一样，每日听政就行了。”<br/><br/>
凭什么都听你的？<br/><br/>
也太霸道了！<br/><br/>
李昌心中愤愤不平，抬头看向陆明玉，话还没说出口，就被陆明玉冷冷瞪了回来。窝窝囊囊地应道：“我听二嫂的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69256859"&nbsp;&nbsp;chaptername="第三百八十七章&nbsp;&nbsp;惊闻（一）">加入书签</a>
</div>
