
“鬼影千幻！”<br/><br/>
天魅为了拖住这些翼人，直接用了最强招，是他的绝招，发挥之时，身体会幻化出千道虚体。<br/><br/>
这些虚体围在苏老汉周围，与冲上来的翼人斗在一块。<br/><br/>
翼人力量实在太强了，天魅坚持了一会儿，已经大汗漓淋。<br/><br/>
苏老汉也是记的不行，鹤灵数量有限，不足以同时带走这么多孩子，只能等前面回来了才能继续救人。<br/><br/>
“还有多少，要撑不住了！”<br/><br/>
天魅捂住心口，另一只手擦了擦嘴角的血。<br/><br/>
“完了！”<br/><br/>
苏老汉这一阵子也是忙的不行，也亏得这一批孩子都是幼童，在鹤灵负重之内。<br/><br/>
“完了啊！”<br/><br/>
天魅如蒙大赦，收回了力量。<br/><br/>
“走。”<br/><br/>
见远方翼人救援赶至，苏老汉扯着天魅，第一时间撤退。<br/><br/>
“安全了！”<br/><br/>
苏老汉停下脚步，发现那些翼族没追上来，放心不少。<br/><br/>
“哇！”<br/><br/>
天魅忽然身体半跪下老，接着一大口血喷出来。<br/><br/>
苏老汉吓了一跳，赶紧去扶天魅，“你，不要紧吧！”<br/><br/>
“无事。”<br/><br/>
天魅从身上摸出两枚药丸，吞了下去，“前辈，下次莫要这么冲动了。”<br/><br/>
“此事，是我思虑不周。”<br/><br/>
苏老汉现在冷静下来，也有点怕了，如果不是天魅的奇术，那么现在，二人怕是造就尸骨无存了。<br/><br/>
“要不，你先回去吧！”<br/><br/>
苏老汉有些过意不去，云笙是说过，让他们保命为上。<br/><br/>
现在想想，天魅如果真有闪失，到时候怕是无法协助云笙对付魔蛤了。<br/><br/>
“无事，我们继续走吧！”<br/><br/>
天魅见苏老汉意识到事情的严重性，也不再多说。<br/><br/>
二人休息了一会儿，继续前进。<br/><br/>
经过一段时间的努力，三人救下了好多孩子，三日之后，大战即将开启，三人同时到达魔蛤修养之地。<br/><br/>
<br/><br/>
“都准备好了么？”<br/><br/>
“禀大人，几乎整几乎整个荒境的孩童，都在这里了？”<br/><br/>
苏老汉等人搅和的事情，这些翼人怕被魔蛤怪罪，均选择了隐瞒。<br/><br/>
“嗯，不错！”<br/><br/>
魔蛤从火山里走出，天空中，烈阳当头，它长开巨口，“时间，快到了呢！”<br/><br/>
“嘿嘿，这个，倒是不错呢！”<br/><br/>
魔蛤在孩童里走着，看着当中一个灰头土脸的小童，啧啧称赞。<br/><br/>
天空一点点暗了下来，空中璀璨的金盘忽然出现了一个小小的缺口，接着，缺口越来越大。<br/><br/>
“时候刚刚好啊！”<br/><br/>
待整个太阳即将被黑暗吞噬的时候，魔蛤身体朝上跃起，浑身腐朽力量翻腾起来，朝外大幅度涌出，将自身刚刚恢复的些许力量散去后，魔蛤身体萎靡起来。<br/><br/>
“咚”的一声坠落在地上，它此时虚弱无比。<br/><br/>
翼人勇士们则分守各个角落，为魔蛤护法。<br/><br/>
魔蛤越来越虚弱，似乎寿命走到了尽头，连喘息都变得费力起来，即将耗尽最后一丝生命的时候，它反而笑了。<br/><br/>
伸出鲜红的，锐利的魔舌，第一时间将那，一开始夸赞的，灰头土脸的小童卷起，意欲吞入腹中。<br/><br/>
然而，那昏迷的小童不知何时睁开了眼目，手里攥着一支箭头，冲魔蛤的丹田处狠狠的扎了下去。<br/><br/>
“呱，人类，该死的人类！”<br/><br/>
魔蛤只觉得丹田处一阵剧痛，此处的妖丹开始剧烈震颤，宛若要爆炸一样。<br/><br/>
剧痛之下，魔蛤将小童的身体狠狠的甩了出去。<br/><br/>
“你，到底是谁？”<br/><br/>
魔蛤惊疑不定的看向小童，刚刚没留意，这会儿一看，只觉得有些眼熟，但又想不起在哪里看到过。<br/><br/>
“魔蛤大人真是贵人多忘事！”<br/><br/>
小童取出手帕将箭头上的血逝去，居然一击得手，说到底，这只蛤蟆的警惕性有待提高。<br/><br/>
“是你！”<br/><br/>
魔蛤听见小童的声音，一下子什么都明白了，这不是别人，是苏家那个女娃，她，如何混进来的。<br/><br/>
“敢背叛我！”<br/><br/>
魔蛤眼神凌厉的扫向当中个翼人，巨大的身躯蹿上前，把对方一掌拍碎。<br/><br/>
翼人身体碎裂，却没有发出任何惨叫，接着，化做了一道流光，钻入了苏云笙的身体里。<br/><br/>
“可恶啊！”<br/><br/>
魔蛤被气的七窍生烟，它现在修为耗尽，不敢贸然往前靠近。<br/><br/>
那边，苏老汉和天魅已经闯了进来。<br/><br/>
苏老汉先是看了一下孙女，发现并无损伤，接着一声怒喝，“魔头，你害人无数，今日，就是除你之时！”<br/><br/>
眼见着机会就要溜走，魔蛤也越发心急，早知如此，就不该冒险行事，现在倒好，不但无法晋为神兽，连命都要丢了。<br/><br/>
等等，它还有机会！<br/><br/>
最后关头，魔蛤打算放手一搏，面对苏老汉等人的夹击，它不闪不躲，反而主动应了上去。<br/><br/>
接着，它整个身体被拦腰斩断，整个天地都陷入了黑暗。<br/><br/>
“这，成功了？”<br/><br/>
苏老汉喃喃的道，本以为这只蛤蟆会拼死一博，这样直接送死，总觉得哪里不对劲。<br/><br/>
黑暗中，魔蛤的妖丹散发着诡异的光，一点点吞噬黑暗中的阴气，最后，变成拳头大小。<br/><br/>
“这下麻烦了！”<br/><br/>
苏云笙感受到空气的沉闷，“这家伙是打算拼死一博了。”<br/><br/>
天空，有雷云成形，兽类在修行之路，受的磨难比人类要多很多，就比如这雷劫的强烈，是人类的数倍。<br/><br/>
魔蛤没了身体，居然以内丹渡劫，这一做法实在是疯狂。<br/><br/>
“爷爷，我们无论如果也不能它渡过劫难。”<br/><br/>
虽然做法有欠光明，可这蛤蟆如果渡劫成功，第一个就不会放过他们。<br/><br/>
“好，我们跟它拼了！”<br/><br/>
苏老汉当先冲上前，举剑上前，想把那妖丹砍碎。<br/><br/>
可此时，魔蛤身体爆炸开来，本体的邪恶本源，化作一条条丑陋的黑色蝌蚪，不管不顾的往三人身上冲撞而来。<br/><br/>
“天魅，你帮我挡一下。”<br/><br/>
苏云笙取出天灭弓，召出仙箭，现在她实力大涨，所发出箭矢的威力也更强大。<br/><br/>
“是！”<br/><br/>
天魅应答一声，就挡在了苏云笙前面，抵御住这一波高过一波的攻击。<br/><br/>
苏云笙这一次，三箭奇发，生死关头，做最后一搏。<br/><br/>
弯弓拉成满月，手轻轻一松，仙箭已离弦而去，抢先一步，落在了那圆滚滚的妖丹上面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70282559"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;奋力一搏">加入书签</a>
</div>
