
“丽姐，那照你这么说的话，那只诡异的力量是有限的咯？”<br/><br/>
赵明嘴里蹦出了这么一句。<br/><br/>
“对啊，一只1星诡异而已，能不有限吗？”<br/><br/>
徐丽耸耸肩，表示很无奈。<br/><br/>
就算它现在再厉害，那也只是一只1星诡异，这星级摆在这里，力量当然是有限的了。<br/><br/>
“哦，也是……”<br/><br/>
赵明似懂非懂地点点头，好似明白了些什么。<br/><br/>
“不过话说回来，你们还是别太大意了！”<br/><br/>
徐丽这时还不忘提醒道，“那东西仅凭1星的程度，就能做到这种地步，这要是被它成长起来的话，可是一个棘手的家伙！”<br/><br/>
虽然徐丽看得出来，那只诡异今天在这个采沙场犯下的事，几乎可以说是使出了它的全部力量，不然它也不会逃跑时，如此仓促了……<br/><br/>
但如果等它星级高一些话，那做这种事，还不是手到擒来？<br/><br/>
赵明认真地点着头，觉得徐丽说得很有道理。<br/><br/>
而吴海虽然也觉得，她说的有点道理，但他心里其实也有点不屑！<br/><br/>
“切，不就是一只1星诡异么，下次被我碰到我弄死你！”<br/><br/>
在吴海心里，哪怕从马鞍山上逃下来的那只诡异，再过奇怪，再过诡异……<br/><br/>
可充其量，它也还只是一只1星诡异而已，就算它在这短时间内，能进化成2星诡异。<br/><br/>
他也不怕！<br/><br/>
别说是1星诡异、2星诡异了，他连3星诡异都对付过，还能怕它？<br/><br/>
“好了，先别说那么多废话了，好好工作吧！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
“各位家人们，我已经偷偷溜进强盛采沙场的内部了，大家给我刷点礼物，点点关注，待会儿我就这里更多的情况，直播给大家看！”<br/><br/>
就在强盛采沙场外，拉起了长长的警戒线，防止外面的人乱闯后的不久。<br/><br/>
一个扎着小辫子的青年，绕过人群，翻过田地，偷偷溜进了案发现场。<br/><br/>
事实上，这个小辫子是斗音的一个户外主播，他叫刘大根！<br/><br/>
平日里，他除了直播些探险解密的内容外，更是不时喜欢整点刺激的，让网友们开开眼。<br/><br/>
这不，在前段时间斗鲨直播平台的“陆哥”他们，在马鞍山上出了那档子事后，在网络上的影响力，其实也挺大的……<br/><br/>
只不过，碍于官方方面的一些封锁，以至于这件事并没有传几天，就消失得无影无踪了。<br/><br/>
很多人怀疑，“陆哥直播事故”可能涉及到一些隐秘之事，所以官方才会介入，封锁……<br/><br/>
虽然这件事在民间的影响力，渐渐淡了下去，但在户外主播的圈子里，可是热度不减！<br/><br/>
特别是，在知乎、贴吧、论坛……等一些特殊平台出现了一些，取同一个名字“XXX陆”的账号！<br/><br/>
这些账号疑似是那次直播事故的幸存者，陆志明和黄毛所创建，也可能是受他们委托，所创建的一些账号。<br/><br/>
总之，这些等级较低的账号，都发了几条很长，且很详细的帖子。<br/><br/>
这些帖子，不仅完美复述了，那晚的详细经过，甚至还原了，当时很多观看直播的网友们，所不知道的情况！<br/><br/>
虽然这些帖子，在知乎、贴吧……等地方，也仅仅多活了几天，就被某种神秘的力量给删除了。<br/><br/>
但不少关心此次事件的主播们，网友们，在看过这些帖子后，都默默地将这件事的经过，复刻心里，隐隐觉得事情有点不简单。<br/><br/>
而刘大根便是其中之一。<br/><br/>
并且，他还是幸运的！<br/><br/>
他在那些帖子被某种力量删除之前，就通过多方努力，提前联系上了那些账号的主人。<br/><br/>
通过耐心的多方沟通与了解，刘大根终于弄清楚，原来发出这些帖子的人，真的是那晚直播事故的幸存者，陆志明和黄毛！<br/><br/>
在好生和他们沟通了一波后，刘大根也从侧面了解到，有些东西他们好像也不愿意细说，似乎是有被警告，或者说是在畏惧和害怕些什么……<br/><br/>
但为了搞清楚真相，刘大根就义无反顾，坐上高铁，几经反转，来到了清风镇这个小地方。<br/><br/>
只不过，碍于“陆哥直播事故”的事件，影响确实有点太大了！<br/><br/>
导致，最近这段时间里，偷偷跑来清风镇这边，直播探秘的户外主播，比比皆是……<br/><br/>
而这刘大根，便是其中胆子较为大的一个主播了！<br/><br/>
“卧槽！大根牛B啊，这都敢进去！”<br/><br/>
“大根，牛啊！！”<br/><br/>
“……”<br/><br/>
从刘大根偷偷溜进案发现场后，他直播间里的各种666、牛B的弹幕就没有停过。<br/><br/>
可想而知，这家伙为了弄清楚一些真相，有多拼了！<br/><br/>
“嘿嘿，这一波只要稳着点来，绝对稳了！”<br/><br/>
早在进入案发现场之前，刘大根已经被连封了好几个账号，不是说了一些敏感词汇外，就是拍了一些不该拍的东西，整得刘大根就挺无语的。<br/><br/>
好在是，刘大根也学乖了，不该说的话先不说，不该拍的东西先不多拍。<br/><br/>
就这样，经过他的一番努力，终于有惊无险地进来了。<br/><br/>
只不过，刘大根其实比谁都清楚，他这么做的风险比较大……<br/><br/>
不仅直播号被封的几率很大，他人被抓的几率也不小！<br/><br/>
可搏一搏，单车变摩托！<br/><br/>
只要能够还给民众们一个真相，那就算冒点险也没什么。<br/><br/>
“哈哈，那几个家伙总算是进去了啊！”<br/><br/>
默默藏身在一艘采沙船后面的刘大根，就这么眼睁睁地看着，那两男一女进入船舱，脸上也多了几分微笑。<br/><br/>
虽然他并不是很确定，那三个穿着黑色衣服，戴着墨镜的男女具体是干什么的……<br/><br/>
但刘大根可以确定的是，只要他多拍他们三个一会儿，他这个直播间铁定又得白给！<br/><br/>
所以刘大根哪怕在，直播间里的网友们强烈要求下，直播的镜头也是一掠而过，不敢有任何多拍的念头。<br/><br/>
“嘿嘿，既然人都进去了，那我就靠近一点播吧！”<br/><br/>
刘大根在心里打定主意后，四下观察了一圈又一圈，见没什么人注意到他这边，就鬼鬼祟祟地摸到了，距离那艘废弃采沙船更近一点的采沙船后面。<br/><br/>
这里几乎可以完全看清楚，那艘废弃采沙船那边的情况！<br/><br/>
“那…那是什么？！”<br/><br/>
可是当刘大根眼神，注意到那艘废弃采沙船的船身上，那个大大的小丑微笑时，整个人都头皮发麻，一股寒意从脚底，蔓延至天灵盖！<br/><br/>
虽然刘大根并不确定，那个小丑微笑能代表着什么……<br/><br/>
但他心里却隐隐能感觉到，那东西是用人血画的！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331575"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;溜进现场的主播">加入书签</a>
</div>
