    
<br/><br/>    苏嘉的话刚刚说出口屋内的人便立刻露出失望，甚至有些愤怒的表情，“你们明明这么厉害，为什么不能带我们一起离开。”
<br/><br/>    “就是……既然不带我们走，为什么要救我们！”
<br/><br/>    “呜呜……我的家人都死了，我该怎么活。”
<br/><br/>    每个人都是那么悲伤，但闻潇潇等人并不能感同身受。
<br/><br/>    “既然你们不愿意努力活着，也可以再回到笼子里。”
<br/><br/>    秦凛目光冰冷且不屑，不带任何温度的拉着闻潇潇走了。
<br/><br/>    苏嘉和其他昆仑小队的成员虽有怜悯之心，但也不是烂好人，在见识到这群人的无耻后也随之离开。
<br/><br/>    闻潇潇还有些茫然，这事情的转折未免有些太快了。
<br/><br/>    刚刚还是悲惨的受害者，转眼之间面目可憎，惹人生厌。
<br/><br/>    “咱们先去中心广场，还是先给虞队长他们发信号？”苏嘉征询其他人的意见。
<br/><br/>    “叫他们进来吧，此处应该没有其他的组织了。”秦凛说道。
<br/><br/>    众人的脸色都有些不好，是啊……这里的人恐怕都被当做口粮圈养了，自然不会再有其他幸存者。
<br/><br/>    唯一庆幸的就是那些恶人龟缩在小城镇中，实力根本不强悍，很容易就对付了。
<br/><br/>    苏嘉打了信号弹，很快虞南情就带着人过来了，在见到众人表情沉重的模样时，很轻易就猜到了这里有事情发生。
<br/><br/>    “怎么，难道有人受伤了？”
<br/><br/>    有闻潇潇在就算受伤也不是什么大事，除非是被丧尸感染了。
<br/><br/>    “没有……不过遇到的人比丧尸还恶心。”
<br/><br/>    方磊忍不住了，不能可着他一个人恶心啊，其他人也得有点参与感，于是他怀着杀敌一千自损八百的心情把事情绘声绘色的说了一番。
<br/><br/>    虞南情若有所思的砸吧着嘴，看起来并没有被打击到。
<br/><br/>    “这种事情多出来几趟就见怪不怪了，不过按你们所说，邢磊很可能因为不听话被送到中心广场的怪物嘴里去了，说明那小子还有点良心，不枉咱们来这一趟。”
<br/><br/>    闻潇潇慢悠悠的说道：“你来这里不是为了邢家的高额报酬吗？”
<br/><br/>    虞南情脸不红心不跳的回答：“话虽这么说，但是不畏艰苦的精神还是要表扬的。”
<br/><br/>    闻潇潇：“……”
<br/><br/>    哼，不要脸！
<br/><br/>    “不过镇子的中心到底有什么，为什么之前那么多佣兵小队都失败了？”
<br/><br/>    苏嘉显然觉得事情没有那么简单，她看向虞南情，表情里带着探究。
<br/><br/>    虞南情却摇摇头，“去的人都没有回来，所以根本不知道他们在这里遇到了什么。”
<br/><br/>    此话一出，众人都是心头一跳，是啊，那里面也许是十分恐怖的东西。
<br/><br/>    “过去看看就知道了。”秦凛是行动派，而且他的精神力居然受到了阻挡，可见那里的东西不同寻常。
<br/><br/>    “对，来都来了，就过去看看。”
<br/><br/>    虞南情立刻振作起来，带着队员上车，往镇子中心赶。
<br/><br/>    湛镇之所以被称为末世旅游区，是这里的山上修建了大大小小数百间寺庙，里面供奉的神像都是当地人独有信仰的神灵。
<br/><br/>    镇子的中心广场修筑了圆形高台，站在上面对四周山上的寺庙一览无余，甚至有一种被寺庙包围的奇怪感觉，而在广场的四周也分别有四座大型庙宇。
<br/><br/>    “赐福台！”
<br/><br/>    远远的，闻潇潇就看见了用白石金笔勾勒的几个大字。
<br/><br/>    “但是这里好空寂啊，根本就没有什么人……”
<br/><br/>    闻潇潇将脑袋伸出窗外，仔细观察着。
<br/><br/>    庙宇门口空荡荡，黑黝黝的，看着有点恐怖。
<br/><br/>    “说是拿这里来喂食怪物，难道是被祭祀了？”
<br/><br/>    西北区内有些村子十分重视祭祀之事，逢年过节用的都是牛羊肉和四季瓜果，但现在这情况，用活人祭祀也不是不能发生。
<br/><br/>    毕竟那群丧心病狂的连人肉都要吃。
<br/><br/>    “下车看看。”秦凛将车停好，开始带着闻潇潇下去查看，赐福台干干净净的连一丝血迹都没有。
<br/><br/>    “是不是应该去庙里看看啊？”
<br/><br/>    万一邢磊那小子已经被摆到案头上了可怎么办？
<br/><br/>    “分开去看看吧。”说着秦凛拉着闻潇潇的手进了北边的一家庙内。
<br/><br/>    因为是处在镇子中心的原因，外面看着很大的庙宇，里面其实只有一个小院子和正殿，里面摆放着的神像面色发蓝，手持钢鞭，怒目而视。
<br/><br/>    “这是什么神像？”
<br/><br/>    闻潇潇小声的问，总觉得在这里说话会被窥视。
<br/><br/>    “每个村子都有不一样的信仰，我也不是很清楚。”秦凛摇摇头，他从小到大很少来这种地方，但是除了令人不舒服的神像，他还闻到一股熟悉的香味……
<br/><br/>    两个人还在看庙内的摆设，外面却忽然传来惊悚的喊叫声。
<br/><br/>    “不……别吃我……别吃我！！”
<br/><br/>    有人！
<br/><br/>    闻潇潇和秦凛对视一眼，同时往外面跑去，果然看见虞南情手里拎着一个人。
<br/><br/>    “看看……咱们的运气不错。”
<br/><br/>    虞南情说完之后，闻潇潇更加好奇了，低着头去看，那个少年确实有点熟悉……
<br/><br/>    “咱们的目标人物。”
<br/><br/>    秦凛在一旁提醒道。
<br/><br/>    “……邢磊？”
<br/><br/>    闻潇潇没把面前这个面黄肌瘦，衣衫褴褛的人和照片上那位有些爽朗明媚的少年联系在一起，此时被秦凛提醒，只觉得惊讶。
<br/><br/>    “既然人都找到了，咱们就走吧，我觉得这里很怪异……”方磊搓了搓胳膊和张雪杭从一间庙里走了出来。
<br/><br/>    身后还跟着小亮和孙蒙两小只，他们两个自从进入湛镇后就一直很安静，似乎三观都被震碎了，此时正在重组中。
<br/><br/>    “我也觉得那些神像有些奇怪，看着很吓人。”小亮低声和孙蒙说。
<br/><br/>    孙蒙却不屑的笑了笑：“只有没用的人才会去求神拜佛！”
<br/><br/>    “其实只是一个美好的愿望吧，而且……不是还有一句话叫尽人事、听天命吗？”小亮小声的辩解。
<br/><br/>    孙蒙有些语塞，无力反驳，只能瞪了小亮一眼。
<br/><br/>    “我们现在就离开吧！”
<br/><br/>    闻潇潇觉得刚刚方磊那句话像是一个flag，说完之后肯定没好事。
<br/><br/>    “走不了的，走不了的……”
<br/><br/>    蹲在地上的邢磊又有些神神叨叨的说。
<br/><br/>    “他是不是受刺激了，潇潇给他治疗一下。”苏嘉叹着气说道。
<br/><br/>    “好！”
<br/><br/>    闻潇潇给邢磊用了治愈系异能，在异能的安抚下他渐渐的平静下来，也不似刚刚那样慌张。
<br/><br/>    虞南情又给他找了件衣服换上，然后把人塞进车里。
<br/><br/>    “我们是你父亲委托找你的，你不要害怕。”为了更好的安抚这位小可怜，虞南情还给了他水和食物。
<br/><br/>    “走吧……”
<br/><br/>    秦凛也同意立刻离开，这里虽然还有需要探究的地方，但是谁也不想节外生枝，多管闲事。<br/><br/>