    经过传送回到九重天，这边已经是凌晨两点多了。
<br/><br/>    李菲儿正在第一重的木屋里面呼呼大睡，直接被凌风给抱了起来。
<br/><br/>    这丫头身材娇小，抱在怀里软软的，轻若无物一般。
<br/><br/>    而这时候她也被惊醒了，看到自己是在凌风怀里，于是揉揉眼睛：“大叔，你干嘛啊？”
<br/><br/>    凌风嘿嘿一笑：“有点事要你帮忙，跟我去英格兰！”
<br/><br/>    “哦，那等我穿上鞋子啊！”
<br/><br/>    李菲儿看看自己光光的小脚丫，一脸无奈。
<br/><br/>    “哦对，抓紧时间吧！”
<br/><br/>    凌风有些恋恋不舍的放下了她。
<br/><br/>    随后看着李菲儿换了身衣服，穿好了鞋子，两人这才离开木屋。
<br/><br/>    很快经过传送回到了旅馆里，周逸已经在等着了。
<br/><br/>    凌风讲明了任务需要，李菲儿点点头：“行啊，这个小红很容易就能做到的！”
<br/><br/>    “小红？”
<br/><br/>    凌风一听，就知道这是那火麒麟的名字，于是有些无语的说道：“你这么给它取名，它难道没什么意见吗？”
<br/><br/>    “当然不会，名字不过是个代号而已。”
<br/><br/>    李菲儿摇摇头，接着问道：“咱们什么时候出发？”
<br/><br/>    “现在不行，要等晚一点再说！”
<br/><br/>    周逸说了一句，接着问道：“菲儿吃过晚饭了没有？”
<br/><br/>    “吃过了，人家本来在睡觉，结果被大叔给抱来这里了！”李菲儿说道。
<br/><br/>    “是这么回事啊？”
<br/><br/>    周逸瞟了凌风一眼，之后问道：“那你要不要吃点东西？”
<br/><br/>    “行吧，反正也不急着出发，吃点东西打发时间好了！”凌风点点头说道。
<br/><br/>    于是周逸下楼去拿了些食物上来，三人在房间里坐了一会儿，直到晚上十点钟。
<br/><br/>    雾都城虽然天黑的早，但毕竟是个国际化的大都市，所以即使到了这个时间，街上的车辆仍然不见减少，倒是行人的渐渐地看不到了。
<br/><br/>    凌风三人下楼，转眼间没入了黑暗的小巷。
<br/><br/>    周逸在前方带路，三个人穿大街过小巷，一直走了半个多小时，才在一条漆黑的巷子里停住了脚步。
<br/><br/>    “那座大厦就是咱们的目标了！”
<br/><br/>    周逸伸手一指，前方一座顶部尖尖的大楼映入了凌风和李菲儿的眼帘。
<br/><br/>    看到楼顶弄成了个尖塔一样的造型，最高处还矗立着一个巨大的十字架，凌风皱了皱眉问道：“怎么个意思，那女人是基督徒？”
<br/><br/>    “应该是吧，他们的背景有教廷的影子，但并不是完全受控的。”周逸说道。
<br/><br/>    凌风哦了一声，对两女说道：“等下让小红送我上到楼顶，你们在下面等着就是，不要轻举妄动！”
<br/><br/>    “没事我们当然不会动，如果闹出了动静，我和菲儿一定会冲上去的！”周逸说道。
<br/><br/>    “那就只能大开杀戒了！”
<br/><br/>    凌风苦笑一声，接着说道：“尽量还是不要搞出太大的动静比较好！”
<br/><br/>    小巷之中，红光一闪，火麒麟小红被李菲儿给召唤了出来。
<br/><br/>    看到它威武的模样，周逸愕然的瞪大了眼睛。
<br/><br/>    而凌风则是看看李菲儿：“我骑着它飞行，应该没事吧？”
<br/><br/>    “放心，小红虽然性子凶狠，但很听我的话，我让它载你，它就不会有意见了。”李菲儿说道。
<br/><br/>    “好，等着我回来吧！”
<br/><br/>    凌风说了一句，跳上了小红的背。
<br/><br/>    小红的身形猛然暴涨，一下子就成了一匹高头大马一般的样子，随后四蹄忽然泛起一团烈焰，然后带着凌风升上了半空！
<br/><br/>    眼看着他们消失在夜幕中，李菲儿和周逸快步朝着那座大厦走了过去！
<br/><br/>    凌风飞在空中看着脚下的夜景，感觉十分新鲜。
<br/><br/>    但只过了几十秒，他的人就到了大厦的顶部了。
<br/><br/>    “多谢你的帮忙，现在等我一会儿，如果我没回来，你立刻去找菲儿吧！”
<br/><br/>    凌风拍拍小红的头，最后翻身跳下，直接落在了楼顶上。
<br/><br/>    之前已经看过了大厦的结构图，只有这边是保卫最为薄弱的环节。
<br/><br/>    估计是那老巫婆想不到已经有人可以在空中飞翔的缘故。
<br/><br/>    落地之后，凌风用屠神刀割开铁门的锁头，迈步进入了消防通道。
<br/><br/>    神识扫描之下，那个女人的身影已经映入眼帘，这家伙正在房间里静坐呢。
<br/><br/>    顶层除了她再无旁人，但监控系统却十分庞杂，到处都是摄像头。
<br/><br/>    凌风想了想，拿出了隐身戒指带上，悄无声息的进入了走廊。
<br/><br/>    来到那女人的房门口，割开门锁的同时，心神诀也跟着启动了。
<br/><br/>    就算那女人已经是炼气境的级别，还是无法抵挡心神诀的侵入，立刻皱起眉捂住了太阳穴。
<br/><br/>    此时凌风已经进入了房间，四目相对，女人眼中闪过了一抹震惊之色！
<br/><br/>    但还没等她做出反应，凌风已经到了近前，伸手点住了她的穴道！
<br/><br/>    看到女人惊讶的眼神，微微张开的嘴，凌风冷笑一声：“防备的那么严，没想到我能进来吧？”
<br/><br/>    说完之后，他也没再说话，直接把人就扔进了空间手镯！
<br/><br/>    然而就在这时候，房间中忽然警铃大作，红色的警示灯立刻闪耀起来！
<br/><br/>    “卧槽？”
<br/><br/>    凌风有些惊讶，不知道这是什么引起的，自己明明没有触动什么机关，怎么忽然就报警了？
<br/><br/>    神识中发现楼下正有无数人往上冲，他立刻转身离开，瞬间就回到了楼顶。
<br/><br/>    等到第七组的人追上天台，只看到一抹火光消失在天际，根本没看清楚凌风的影子。
<br/><br/>    楼下的周逸和李菲儿也看到了小红离开的身影，两人对视一眼，立刻返回了之前停留的小巷。
<br/><br/>    凌风很快骑着小红回来，落地之后说道：“走吧，人已经逮到了！”
<br/><br/>    “这么容易啊？”李菲儿问道。
<br/><br/>    “完全是打了对方一个措手不及！”
<br/><br/>    凌风嘿嘿一笑，拍拍她的肩膀：“还得多谢你的小红帮忙！”
<br/><br/>    “走吧，第七组的首脑被绑架，他们一定会立刻封锁全城，并马上展开搜索的。”周逸说道。
<br/><br/>    “那咱们还回旅馆吗？”凌风问道。
<br/><br/>    “不回了，去郊外，找个没人的地方！”
<br/><br/>    周逸说了一句，率先冲出了小巷。
<br/><br/>    凌风拉着李菲儿的手，也赶紧跟上了她。
<br/><br/>    趁着城市还没被彻底封锁，三人出了城，来到了雾都郊外的一座山上。<br/><br/>