    
        <br/><br/>    视频结束前一秒，穆沉渊提醒他的上级，“您可以派一位容颜不错的战员过来，或许可成。”
<br/><br/>    旁边听的程鸣神补充，“颜值一定要超过穆队才成！估计您得在战部六区来一场选美才成。”
<br/><br/>    战部六区所有战员选美，怎么着也能挑出颜值胜过穆队的战员出来吧。
<br/><br/>    夏侯宇气到训斥一句“荒谬”，黑着脸结束视频。
<br/><br/>    六区选美，亏他想得出来！
<br/><br/>    不过，很快他就明白为什么程鸣这般说了，而他，竟然还真认真思考是否可行。
<br/><br/>    想了好几天，夏侯宇觉得，只怕选不出颜值比穆沉渊要高的战员。
<br/><br/>    穆家出美男，到了穆沉渊两兄弟这一代，颜值巅峰，走到哪儿，哪儿都有目光追随。
<br/><br/>    色诱，怕是行不通。
<br/><br/>    安夏那丫头，也不像是个能被色诱的丫头。
<br/><br/>    夏侯宇战将还在为如何让安夏留下而头痛，宣城这边，安夏已经从被训练的学生摇身一变，成了训练所有教官的教官。
<br/><br/>    薄老爷子得知该消息，饶是经历风雨的他都愣住了。
<br/><br/>    “你没有听错？”他问管家良叔，怎么听着，非常不可信呢？
<br/><br/>    良叔微微弯腰，恭敬回答，“老爷子，消息可靠，听说这两日，宋夫人为此又闹了许久。”
<br/><br/>    能不闹么。
<br/><br/>    以为自己抬抬手就能连根拨起的小草，成了她根本无法撼动的大山，换位思考，谁都要闹。
<br/><br/>    薄家也有个闹的。
<br/><br/>    想到至今还因安央央而消除的孙子，薄老爷子的心情也不怎么好了，良叔又道：“艾家那边又偷偷派了人过来，说是上回暗里派的人没了消失。”
<br/><br/>    “叶老太太想让您借把刀给艾家，替叶家把麻烦解决了。您看，事儿怎么安排？”
<br/><br/>    薄老爷子静坐许久，低低一声叹，“可惜了，真是可惜了。”
<br/><br/>    逆境还能逢生，能力绝对不差，可惜，她投错了胎。
<br/><br/>    “叶家还没有查到安夏生母去了哪儿吗？”
<br/><br/>    “没有，凭空消失般，查无踪迹。”良叔一一回答，别看着上了年纪，站在薄老爷子面前低眉卑微，可走到外面，谁都要敬让三分。
<br/><br/>    弯着腰，隐藏眼里的精光，不紧不慢回答，“您要不，让我去会会安小姐？”
<br/><br/>    “不用。”薄老爷子粗砺的手指摩挲拐杖龙头，那双深藏狠戾，已有一些浑浊的双眼冷意掠过，“等艾家那边动手。”
<br/><br/>    艾霆泽派过来的人动手很快，当天过来，当晚潜入医院找到值班医生，凌晨一点，两辆警车拉响警报驶入医院。
<br/><br/>    凌晨四点五十五分，安夏提前五分钟来到操场，静候三十名教官五点集合。
<br/><br/>    操场，穆沉渊前几天一般早早到场，他是三十名教官，唯一一位比安夏还要提早到操场的教官。
<br/><br/>    还有数米远，只要隐约看清楚他身体轮廓的安夏，便发现他今日有些不太一样。
<br/><br/>    不知为何，安夏只觉自己的心口陡然下坠，脚步也加快许多。
<br/><br/>    难不成卡尔成功越狱了？
<br/><br/>    脚步更快了，卷着令人恐惧的血戾而来。
<br/><br/>    纤细的身附轮廓越来越近，直到近在眼前，能见她凛然眉目，穆沉渊低沉道：“之前照您母亲的程医生，出事了。”
<br/><br/>    【抽奖活动继续】        <br/><br/>