    
<br/><br/>    他连用了三个“特别”，而崔越听完之后也“特别”生气！
<br/><br/>    这狗嘴里吐不出象牙的骚东西！
<br/><br/>    崔越暗骂，黑着脸走到桌边拿起手机，想发个微信在江朔那儿找回场子，却发现他妈的根本没有他微信好友。
<br/><br/>    正翻到剧组群里去找他微信，手机突然震动一下，屏幕顶部冒出一条好友申请。
<br/><br/>    ——мо仙堡杠把子灬请求加您为好友。
<br/><br/>    ？？？
<br/><br/>    她这个私人微信是设置过的，通过手机号和微信号都是搜不到的。
<br/><br/>    如果不是很熟的人，除了名片推送和群聊加好友以外，绝对不可能被骚扰。
<br/><br/>    列表里基本都是圈内人，谁会干这种缺德事？
<br/><br/>    还有这带符号的非主流网名，背后得是一个多傻逼的灵魂啊？
<br/><br/>    崔越吐槽值满点，拉开桌边的转椅坐下，点了同意，“非主流傻逼，你成功引起了本霸总的注意。”
<br/><br/>    她抬手拿毛巾擦着头发，刚洗过澡的皮肤冷白透红，眼睛里都好似蒙上了一层湿润的光泽。
<br/><br/>    鼻尖上那颗小小的痣更是灵气逼人，柔化了冷冽的五官，看上去尤为好看。
<br/><br/>    好友申请通过，崔越又点开了这人的微信头像。
<br/><br/>    是一条眯着眼睛笑得特别灿烂的狗。
<br/><br/>    然后朋友圈背景图是……小猪佩奇。
<br/><br/>    崔越：……
<br/><br/>    非主流网名加上笑得贱兮兮的傻狗头像，再加小猪佩奇的背景图。
<br/><br/>    这他妈是什么土味搭配！
<br/><br/>    谁能想象到这种搭配有多傻逼吗？
<br/><br/>    丑拒是真的丑拒，看到这一系列迷之搭配，别说聊天了，崔越恨不得立马把这人拉进黑名单，再回浴室去洗洗眼睛。
<br/><br/>    然而，就在她即将把人拉黑的前一秒，对方顶着这个贱兮兮的傻狗头像发来了消息。
<br/><br/>    мо仙堡杠把子灬：古娜拉黑暗之神——呜呼啦呼——黑魔变身!
<br/><br/>    崔越：……
<br/><br/>    看到这条消息，崔越顿了几秒，才缓缓骂出一句：“卧槽！”
<br/><br/>    这确定不是谁在恶作剧整蛊她？
<br/><br/>    想了想，她回了一个问号过去。
<br/><br/>    对方很快也回了消息。
<br/><br/>    мо仙堡杠把子灬：崔大牌，一转身就不认人，你的心是铁做的么？
<br/><br/>    妈的！
<br/><br/>    这称呼，这语气！
<br/><br/>    崔越顿时气得咬牙，翻到剧组群里一看。
<br/><br/>    果不其然！
<br/><br/>    就是江朔这狗东西！
<br/><br/>    只是他顶着这样的网名，说出这种苦大仇深的话，不禁让崔越打了个寒颤，浑身鸡皮疙瘩都冒了出来。
<br/><br/>    她无不嘲讽地打着字，发了几条消息过去。
<br/><br/>    崔越cy：鱼哭了，海知道，你哭了，谁知道？
<br/><br/>    崔越cy：把你的名字写在烟上，吸进肺里，留在离我心脏最近的地方？
<br/><br/>    崔越cy：我们是糖，甜到忧伤？
<br/><br/>    非主流语录三连，没有最骚，只有更骚。
<br/><br/>    没一会儿，江朔就回复过来。
<br/><br/>    мо仙堡杠把子灬：不要迷恋哥，哥只是传说。
<br/><br/>    崔越一阵恶寒！
<br/><br/>    她发誓，要是江朔现在站在她面前，她必把他狗头拧下来！
<br/><br/>    她发了一个砍头的熊猫头表情包过去，江朔却回了一个中老年表情包。
<br/><br/>    ——为我们的友谊干杯。
<br/><br/>    这不存心恶心人么？<br/><br/>