
“实不相瞒。”古非烟坐直身体，眼睛看着三村友茂，“在下得知三村阁下与会长阁下关系交好，所以，想请三村阁下为在下说一说情，希望能从会长阁下手中拿到一些药品的份额。”<br/><br/>
站在古非烟身后的守约，脸上没有表情，内心却是波澜壮阔，古非烟这一招高啊，既隐藏了目的，又接近了三村友茂。<br/><br/>
“哦？”三村友茂嘴角勾了勾，“近卫君就这么肯定，我会帮忙吗？”<br/><br/>
古非烟也笑了笑，从口袋中掏出一张纸来，递给三村友茂，“所以，在下准备了一些礼物。”<br/><br/>
三村友茂接过一看，呵，大手笔，10万美元！果然是个送财童子，已经很有诚意了。<br/><br/>
“既然近卫君如此有诚意，那在下就勉为其难的帮忙说一说好了。”三村友茂笑了笑，这个时候，看古非烟，越看越亲切，“不知近卫君结婚了没有？”<br/><br/>
古非烟摇摇头，“还未，不过，已经定亲。”<br/><br/>
“可惜了。”三村友茂叹了一口气，若是能攀上近卫家，那他也算是有后台了。不过，像这种贵族的，联姻比较多一些。<br/><br/>
古非烟倒是觉得有点儿意思，所以，日本人都是这么，爱财吗？只要送钱，就什么都信？之前周卫国给他说，他还不太信。事实上，在日本人看来，如果是中国人给我送钱，我还要考虑一下目的。你既然是日本人，又会给我送钱，那自然就是自己人了。<br/><br/>
“三村阁下说笑了。”古非烟回了一句，他并不是不愿意与三村友茂更近一点，不过，越近，暴露的机会越大。他只是为了任务在这里，没有必要做这些。<br/><br/>
“是啊。”三村友茂点点头，确实是他说笑了，“近卫君远道而来，不如在我家做客吧。”<br/><br/>
“那就恭敬不如从命。”古非烟点点头，三村友茂作为兵工厂的理事长，只要兵工厂那边有事情，他必然是要去的。与其从其他地方探索消息，不如从三村友茂这里下手来得快一些。<br/><br/>
“哈哈哈。”<br/><br/>
……<br/><br/>
周卫国看着眼前的10人，包括刘三在内，是准备去南京执行任务的。<br/><br/>
“这次的任务，主要目的是破坏典礼，当然，如果能暗杀掉汪兆铭，那也是可以的。”周卫国开口，“但是，前提是，你们10人，需要安全的回来，明白我的意思吗？”<br/><br/>
几人点头，也包括李常在内。<br/><br/>
周卫国初初看到李常的时候，是有些惊讶的，不过，这算是特战队内部事务，他也不打算管。<br/><br/>
“好了，到达南京后，会有人联系你们，你们所需要的东西，他们都会提供给你们。至于这一次行动的指挥，刘三。没有问题的话，那就出发吧，为国征战！”<br/><br/>
“是！”<br/><br/>
随后，一辆军皮卡出现在门口，刘三等人上车。这个时候，在山东境内，可以用火车送他们到枣庄，然后再进入江苏境内，再坐火车，抵达南京。<br/><br/>
周卫国看着，只希望他们一去能够平安回来，毕竟，这一次的南京，肯定守卫森严，而且，也一定是防着他们的。历史上，汪精卫的这个典礼，也是出过事故的，而且还有人刺杀汪精卫，只不过没有成功罢了。<br/><br/>
再等几天，疫情这个任务也要完成了。<br/><br/>
“怎么？舍不得？”刘远开口，看周卫国一直看着刘三他们离去的方向。<br/><br/>
“是舍不得啊，虽然不是他们第一次出去执行任务，但说实话，这次任务我也想去。”周卫国笑了笑，“毕竟，是很重要的一次任务。”<br/><br/>
“你啊。”刘远笑道，拍了拍周卫国的肩膀，“你如今毕竟是独立师的师长，一些危险的事情，最好还是不要做。”<br/><br/>
周卫国摇摇头，“中国如今最不缺是，是军官。而军官，最缺的就是上战场的时候。既然是军人，你就不能阻挡我上战场，不管什么战场。”<br/><br/>
“虽然你说的有道理，但……”<br/><br/>
“哥，我还没有达到那种需要保护的时候。”周卫国笑了笑，“所以，该上战场时候，我不会退缩。”<br/><br/>
“好吧，随你。”刘远叹气，“总之，你自己要注意一些就是了。”<br/><br/>
“放心吧，哥，我现在啊，就等着给海军和空军加装备呢。然后再继续加强我们自己，打了这一次海战，日本人肯定不甘心。海军在日本的地位是很特殊的，他们是很骄傲，骄傲到自负，他们不会容许自己有败绩。特别是，敌人还是我们的时候。”<br/><br/>
刘远点点头，“在日本人看来，我们如今虚弱不堪，就该在他们的铁蹄下投降卑躬屈膝，他们的心态，是扭曲的。他们可以败在英美这些列强的手上，但是不能败在我们手上。”<br/><br/>
周卫国点头道是，“说起来，大概也有2000年历史了，他们从中国学到了太多，他们太想超过咱们了，如今有机会，自然不会放过。”<br/><br/>
“诶。”刘远叹了一声气，随后语气坚定的道，“不过，我们即便付出生命，也是不会让这群畜生得逞的。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
奉天<br/><br/>
“老爷，有人找您。”三村友茂家里，有仆人来报告说。<br/><br/>
“什么人？”<br/><br/>
“是师团长阁下派来的人，请老爷您去指挥部。”<br/><br/>
“哦？”三村友茂惊讶，“快请。”<br/><br/>
古非烟坐在一边，勾了勾嘴角，来的还挺快的。<br/><br/>
不一会儿，一名日军士兵走了进来，道，“长官，师团长阁下请您立刻去指挥部一趟。”<br/><br/>
“是有什么事吗？”<br/><br/>
“斯密码森，我不知道。”<br/><br/>
“好吧，我这边稍作准备，就与你一同过去。”<br/><br/>
“嗨！”<br/><br/>
随后，三村友茂看向古非烟，“抱歉了，近卫君，我现在有公事，需要立刻去指挥部一趟。”<br/><br/>
“没什么，三村阁下去就好，我这就先告辞了，什么时候等三村阁下有空了，我们再谈不迟。”古非烟有礼貌的回答着。<br/><br/>
三村友茂对古非烟的好感瞬间提升到了另一个高度，自己收了他的钱，照道理应该先帮他做事情才可以，却没有想到古非烟这么通情达理，“那就十分抱歉了，还请近卫君留下联系方式。”<br/><br/>
古非烟点点头，留下联系方式后离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="16110811"&nbsp;&nbsp;chaptername="583.内部突破（二）">加入书签</a>
</div>
