    
        <br/><br/>    “挡不挡得住，试试才知道。”
<br/><br/>    “柳生，带着人退下。”
<br/><br/>    楚枫徐徐开口。
<br/><br/>    然而，场中，柳生等人，并未动弹。
<br/><br/>    “这里什么时候，轮得到你说话了？”浮生子嘴角一翘：“你觉得，没本尊的允许，他们动得了？”
<br/><br/>    他其实有着小小惊讶。
<br/><br/>    这一次，楚枫见了自己，竟然不是第一时间逃跑，而是选择了和自己对峙。
<br/><br/>    啧啧。
<br/><br/>    两年过去，到了筑基九层，就敢和自己一个大乘期叫板了？
<br/><br/>    就算你曾是仙尊，半步仙帝，如今就只是个筑基，怎么敢这么狂的？
<br/><br/>    自己，可是大乘期啊。
<br/><br/>    杀现在的你，最多要一指。
<br/><br/>    楚枫眯眼，如同威胁：“放他们走，我要和你打。”
<br/><br/>    刹那，浮生子只觉印堂之上，刺痛不已，那些对李仙儿等人的禁锢，在同一时间，解禁开来。
<br/><br/>    柳生也连忙招呼众人后退。
<br/><br/>    知道这种战斗，自己等人矫情的话，多半会拖后腿，柳生也没多说什么，当即叫众人退到不远处，伺机而动。
<br/><br/>    而小邪，则是退到林可欣的身旁，同样在寻找机会。
<br/><br/>    “小，小邪，究竟是怎么回事？”
<br/><br/>    林可欣只觉心头猛跳。
<br/><br/>    她本就还没从楚枫是小邪爸爸的震惊上走出来，而刚才，又亲耳听见柳生的妻子，让小邪叫伯母。
<br/><br/>    楚枫与那柳武圣，竟是兄弟相称？
<br/><br/>    等等。
<br/><br/>    刚才楚枫弹指之间，将那雕像化作灵气，通过那些灵气，她便察觉到，楚枫境界在九层以上，很可能是筑基强者。
<br/><br/>    堂堂强者。
<br/><br/>    竟然不评武圣？
<br/><br/>    “你爸爸，怎么能这么怂？”
<br/><br/>    林可欣无语了。
<br/><br/>    身处九州，有着一身不输于炼气九层的武力，却不去评武圣……什么样的人，才能怂到，连这种荣耀，都不敢要？
<br/><br/>    “对了，那个是谁？”见小丫头没理自己，反倒是十只小指握紧，她知道小邪这是在紧张，不禁询问。
<br/><br/>    “那个人，很厉害。”小邪喃喃，眸子里满是担忧。
<br/><br/>    “你爸打不过？”
<br/><br/>    小丫头点头：“上一次，也是在这里，我和爸爸没打赢。”
<br/><br/>    林可欣瞳孔一缩：“难道，这就是你在这等他的原因？”
<br/><br/>    见小邪没说话，知道答案的林可欣，连忙牵起小邪的手：“我们走吧，照楚枫的品性，一定会跑的。”
<br/><br/>    那个怂货。
<br/><br/>    面对一个稳赢的青木登，都怂得挂了几十个护符，面对那位打不过的人，肯定会逃跑，又抛弃小邪几年！
<br/><br/>    这边在谈话。
<br/><br/>    而前方，浮生子头一回，举棋不定起来。
<br/><br/>    耳边，回荡着楚枫的话语。
<br/><br/>    ‘放他们走，我要和你打。’
<br/><br/>    刚才楚枫一句话，让他不由自主，接触了那些人的禁锢！
<br/><br/>    浮生子知道，那是，主仆契约生效了。
<br/><br/>    楚枫是主，他是仆！
<br/><br/>    ‘难不成……他知道了？’
<br/><br/>    不应该啊。
<br/><br/>    难道，那和尚真把这事情，告诉他了？
<br/><br/>    他之所以跟着李夜莺过来，其实就是想确定这件事情。
<br/><br/>    想不到，楚枫身边竟然已经招揽三个特殊命格，对于他来说，简直是意外之喜，所以刚才动了贪念。
<br/><br/>    而今，浮生子甚至想跑了。
<br/><br/>    主仆契约，主人死了，仆人必死无疑。
<br/><br/>    然而，主人却随时能让仆从赴死。
<br/><br/>    这特么可不是什么小事！
<br/><br/>    万一这楚长生发疯了，打着打着，喊一声‘去死’，特么的，他还真得去死！
<br/><br/>    最最憋屈的是，他还不敢再动手！
<br/><br/>    上一次断楚长生的长生路，他就感觉眉心刺痛，回去才发现，自己境界竟然直线跌落，险些跌破大乘！
<br/><br/>    而今楚长生好不容易好了，他哪敢再动手？
<br/><br/>    再断一次长生路，自己受到主仆契约反噬，怕是得直接跌落回元婴境！
<br/><br/>    杀不能杀，伤不敢伤，这怎么打？
<br/><br/>    撤退吧。
<br/><br/>    这种情况，再头铁，也得退。
<br/><br/>    浮生子深吸口气，试探着询问：“你知道了？”
<br/><br/>    “什么？”
<br/><br/>    见楚枫模样，浮生子松了口气：“本尊答应过李夜莺，不杀你。”
<br/><br/>    “走了。”
<br/><br/>    他正转身。
<br/><br/>    身后，一个声音忽然传来：“站住。”
<br/><br/>    哐当。
<br/><br/>    浮生子身体顿住，满是惊怒。
<br/><br/>    “我说了，我要和你打。”楚枫淡然开口。
<br/><br/>    浮生子眼中满是怒意：“好，好，那本尊就给你一个教训。”
<br/><br/>    他出手之际，一袖青龙直从掌下迸射而出，直指楚枫面门。
<br/><br/>    然而，青龙接近楚枫时，那些护符，光芒迸射。
<br/><br/>    消融于无形。
<br/><br/>    浮生子眉头紧皱。
<br/><br/>    该死。
<br/><br/>    那和尚，逼着自己立下过道誓，只能以炼气实力行走世间……
<br/><br/>    “你在跟我开玩笑？”楚枫看到那青龙被自己一枚护符简单挡住，眉头紧皱。
<br/><br/>    刚才那道攻击，最多炼气。
<br/><br/>    浮生子微微咬牙。
<br/><br/>    不是老子不想杀你。
<br/><br/>    若不是这个星球有个老和尚，逼自己立下道誓……
<br/><br/>    “我只是想告诉你，本尊用炼气境实力，也能吊打你。”
<br/><br/>    刹那，浮生子双掌成拳，数道青龙，伴随着拳风打出。
<br/><br/>    然而那些攻击，还没落在楚枫护身符上，便消融于无形。
<br/><br/>    而他却眼睁睁看着，楚枫冲向自己。
<br/><br/>    “找死？”
<br/><br/>    浮生子冷哼一声，再度抬手，又是几道术法打出。
<br/><br/>    这一次，楚枫竟直接收起护符，如若不在意般，一剑扫过，将那些攻击全部粉碎。
<br/><br/>    “就这？”
<br/><br/>    年轻人眼神平静，看向浮生子。
<br/><br/>    气的堂堂大乘期的他，小指都微微翘了翘。
<br/><br/>    “好，好，蚍蜉撼树，本尊就教训教训你。”
<br/><br/>    他背着手，一步步走向楚枫。
<br/><br/>    其间，任由楚枫攻击自己，浮生子面部没有丝毫表情，那些攻击落在他的身上，须臾之间，消融于无形。
<br/><br/>    最终，浮生子挥出一拳。
<br/><br/>    这是，他纯肉身的力量。
<br/><br/>    速度之快，让楚枫只来得及抬起双手。
<br/><br/>    轰！
<br/><br/>    楚枫鲜血喷飞，直直撞入大后方的雪山当中。
<br/><br/>    浮生子面容冷峻，眉间的印记，微微发红。
<br/><br/>    不过他不在意。
<br/><br/>    断了楚长生的长生路，自己才遭到反噬，如今只是伤了他，自己最多也受一点伤而已，那点伤，他一个呼吸就好了。
<br/><br/>    浮生子负手而立。
<br/><br/>    他立过誓，只用炼气境游走此地，但，炼气，筑基，这些修真境界，具体是说体内灵气浓郁程度，以及精神力境界，与肉体力量无关。
<br/><br/>    修真大道，上至问道升仙，下至炼气，其实都偏向灵气累积和精神识海境界提升，与身体强度无关。
<br/><br/>    他刚刚用的只是纯肉身力量而已，所以不算违背誓言。
<br/><br/>    至少，不违背自己立下的道誓，不影响以后登仙。
<br/><br/>    这就足够了。
<br/><br/>    这也是，浮生子当初被和尚逼得立誓时，玩的文字游戏。        <br/><br/>