    
        <br/><br/>    老实说，张涛虽然在安慰，但是他并不是很能理解莫凡此时为何如此的纠结。
<br/><br/>    在这样的一个强者为王，弱者蝼蚁的世界，你在弱小时喜欢一个天赋很高，而且一生下来就是大小姐的人。
<br/><br/>    那就注定你要变的很强嘛！
<br/><br/>    有实力了，自然什么都有了，没实力，你再纠结又有什么用呢？
<br/><br/>    有实力叫天生一对，没实力，就叫死缠烂打，就是这个样子。
<br/><br/>    所以纠结什么？拼命修炼就对了呀！
<br/><br/>    当然，这些话，张涛并不会对莫凡说，不然的话，即使你是好心，最后也只会伤了还没有成长起来的莫凡的心。
<br/><br/>    穆宁雪说话很少，只是随便说的几句就结束了。
<br/><br/>    而年度考核也正式开始了。
<br/><br/>    “何雨，上台考核。”
<br/><br/>    随着秃顶老师的一声通报，一名看上去有些紧张的女生走了出来。
<br/><br/>    之后，她小心翼翼的将自己的双手放在了星感石上。
<br/><br/>    光芒渐渐显露，而她也害怕的闭上了眼睛。
<br/><br/>    “何雨，最终成绩为A。”
<br/><br/>    在光芒消退之后，考官面无表情的说出了何雨的成绩。
<br/><br/>    而听到自己的成绩为A后，何雨面上的表情也很不敢相信，连忙问到：
<br/><br/>    “A级？我是A级？”
<br/><br/>    在看到考官再次点头确认之后，何雨兴高彩烈的回到了自己的班级队伍。
<br/><br/>    “A级？她刚刚不是一直在哭哭啼啼的吗？还说什么要被请退。”
<br/><br/>    “对啊！我还傻乎乎的信了，简直傻子了。”
<br/><br/>    “操了，这简直就是典型的魔法学婊，真晦气。”
<br/><br/>    ……
<br/><br/>    “下一个，张小侯。”
<br/><br/>    听到叫大是自己，张小侯有些自信的对着他身边的莫凡和张涛说到：
<br/><br/>    “凡哥，涛哥，你们就看好吧！今天就是我大展身手的时候。”
<br/><br/>    说着便快速的走了上去。
<br/><br/>    看他那充满笑容的表情，显然是非常之自信的。
<br/><br/>    事实也是如此，星感石A+的成绩可以说是非常好了。
<br/><br/>    奈何最后因为紧张而导致魔法释放并没有成功，不然的话可以说是完美了。
<br/><br/>    “别灰心，已经很好了。”
<br/><br/>    见张小侯有些失落，唐月也是安慰了一句。
<br/><br/>    张小侯点了点头后，便回到了自己的位置。
<br/><br/>    “下一个…”
<br/><br/>    “B级。”
<br/><br/>    “下一个…”
<br/><br/>    “C级。”
<br/><br/>    …………
<br/><br/>    之后又考核了几个学生，成绩都只们算是一般。
<br/><br/>    “快看，是领导团来了。”
<br/><br/>    “穆宁雪也跟着来了。”
<br/><br/>    “这是个好机会，如果表现的好被世家招揽的话，就可以少奋斗几十年了。”
<br/><br/>    “你也太夸张了，少奋斗几年而已！”
<br/><br/>    “那也很好了。”
<br/><br/>    ……
<br/><br/>    众人见几位校董走过来了，一下子就兴奋了起来，全都向往着被世家看中，以此来出人头地。
<br/><br/>    “下一个，穆白。”
<br/><br/>    而诡异的是，下一个正好是穆白来进行考核，也不知道是巧合还是刻意为之。
<br/><br/>    依旧是一抹明朗的笑容，依旧是向老师谦逊的打招呼，穆白走到了考试台上。
<br/><br/>    仿佛今天，他就是主角一样，要闪耀在最中央一样。
<br/><br/>    若有若无的看了一眼正站在远处的穆宁雪一眼之后，穆白就将双手放在了感应石上。
<br/><br/>    顿时，白色的光芒释放而出，几乎将考核台都给填满了。
<br/><br/>    几个考官互相看了一眼，最后由秃头考官说到：
<br/><br/>    “最终得分，S级。”
<br/><br/>    “这就是穆白吗？恐怖。”
<br/><br/>    “对呀！就这样的实力，我们还有什么可以竞争的吗？”
<br/><br/>    “他应该还要考释放吧！”
<br/><br/>    “那肯定呀！穆白肯定已经达到可以释放的程度了。”
<br/><br/>    “看看他是个什么想法吧！就算不考释放，我想他的成绩也会是第一了吧！”
<br/><br/>    “对呀！恐怖的令人绝望。”
<br/><br/>    ………
<br/><br/>    看到穆白的成绩，全场一下子就沸腾了，赞叹之声不绝于耳。
<br/><br/>    “不错。”
<br/><br/>    就连一向比较严格的穆卓云也有些满意的说到。
<br/><br/>    而穆宁雪依旧毫无反应。
<br/><br/>    而考官也在这时对着穆白问到：
<br/><br/>    “你还要考释放吗？穆白同学？”
<br/><br/>    穆白的答案自然是毫无悬念的。
<br/><br/>    “是的老师，我要考释放。”
<br/><br/>    之后，穆白极其连贯的将七颗星子衔接完成。
<br/><br/>    “冰蔓——冻迟。”
<br/><br/>    伴随着穆白的一声低喝，一股寒冰之气从他的手中喷涌而出，冲向了释放测试的木偶。
<br/><br/>    木偶几乎是在被寒气接触到一瞬间就被直接冻成了冰块，并朝着周围蔓延了一些距离，差点直接蔓延到学生的所在地。
<br/><br/>    “穆白最终成绩，星尘S级，释放B级。”
<br/><br/>    “(⊙o⊙)哇…”
<br/><br/>    ……        <br/><br/>