
她仔细想了想，那妇人身上的衣服虽然都是平常妇人所穿的，但那食盒确实很精致。<br/><br/>
是什么材质做的她没看出来，但确实不像是普通百姓家里的。<br/><br/>
而最大的漏洞就是那些碗碟和筷子。<br/><br/>
青玉的碟子，象牙的筷子，金碗和银盘。<br/><br/>
动筷子之前，她还是用银针试毒。<br/><br/>
是皇宫没错了。<br/><br/>
只不过这待遇更高一些。<br/><br/>
她把这些事都告诉了李秋阳。<br/><br/>
李秋阳是看过很多穿越小说的人，那些见色起意的皇帝，以及天降祥瑞都必须在皇家的定律，她熟记于心。<br/><br/>
她现在基本上肯定这件事情一定是狗皇帝做的。<br/><br/>
于是，她说：“你现在可能还在皇宫里，我就说了他们那些人怎么可能能瞒天过海的把你给从皇宫里带出去？<br/><br/>
皇宫多大，有多少侍卫，有多少御林军，还有多少锦衣卫。<br/><br/>
他们怎么可能随随便便的就把你给带出去？<br/><br/>
你若是被他们给藏在皇宫里倒是说的过去。<br/><br/>
只是这里是在什么位置就不太清楚了。”<br/><br/>
“这样，你出去之后给远哥哥送一封信，告知他我现在很安全。<br/><br/>
让他不要乱了方寸，让他慢慢的找，一定能找到我。”<br/><br/>
李秋阳噗的一下笑了出来，说：“我要是把这话传给他，他会不会觉得你是在跟他躲猫猫？”<br/><br/>
沐冬至十分的无语，躲什么猫猫？<br/><br/>
她现在都遇到这么大的事，哪里有心情跟他躲猫猫？<br/><br/>
李秋阳也就不开她的玩笑了，说：“既然这样那我就先回去，然后让送一封信给他。”<br/><br/>
“嗯。”沐冬至应了一声。<br/><br/>
李秋阳就让她带她进入系统，然后从原来来的路径又回去了。<br/><br/>
她回去之后就将这事告诉了沈宽。<br/><br/>
沈宽顿时勃然大怒，皇上怎么能这样做？<br/><br/>
自古以来，杀父之仇，夺妻之恨。<br/><br/>
他难道就不怕遭受报应吗？<br/><br/>
李秋阳不紧不慢的说：“那还有什么好稀罕的吗？<br/><br/>
还有的皇帝，在打仗的时候榜将士们好好的照顾家属的呢，等到大将军打了胜仗回来，发现媳妇儿都被皇帝给拐跑了。”<br/><br/>
沈宽：“……”<br/><br/>
“行了，赶紧给修远写信吧，别回头被皇上给咔嚓了，再按上一个投递叛国之罪，那他可就冤枉死了。”<br/><br/>
沈宽：“……”<br/><br/>
他一想到自己兄弟媳妇被皇上这样牵挂着，也确实担心兄弟会被皇上给弄死。<br/><br/>
他立刻就写了一封信，托吴致远快马加鞭的送往京都。<br/><br/>
沈宽的信传到沈修远这里，他看完了信，久久没有说话。<br/><br/>
他最担心的事情终究还是发生了。<br/><br/>
皇上居然真的对沐冬至起了别样的心思。<br/><br/>
虽然她暂时是安全的，可以躲到系统里。<br/><br/>
可是，她究竟被藏在哪里？<br/><br/>
要如何才能够把她给救出来？<br/><br/>
后面他们又要怎么办才好？<br/><br/>
他现在已经位极人臣，自然是走一步看三步。<br/><br/>
皇上想要霸占他的妻子，一定会想方设法的除掉他。<br/><br/>
他现在的处境也是相当的危险。<br/><br/>
前世并没有发生这些事，所以他也不知道要如何是好。<br/><br/>
正在这个手，清风带着何彦来了。<br/><br/>
“大人，何彦有话要对你说。”清风说道。<br/><br/>
沈修远将信笺给烧了，问：“何事？”<br/><br/>
“养心殿。”何彦说道。<br/><br/>
他猛然一顿，随即看向他，问：“你说什么？”<br/><br/>
“今天有一个小宫女跑出来，拿了一两银子让属下给你捎句话，就是养心殿。”<br/><br/>
沈修远的手微微发抖。<br/><br/>
“传信的是个怎样的宫女？”<br/><br/>
“我看宫女都长的一个样。”何彦说道。<br/><br/>
宫女的发饰一样，穿的也一样，都身材消瘦，看起来像是一个娘养的，他认不出来。<br/><br/>
沈修远就没多问了，说：“我知道了。”<br/><br/>
何彦还是有些害怕沈修远的，就行礼告退了。<br/><br/>
清风问：“什么意思？难道主子是被人给关在养心殿里了？”<br/><br/>
沈修远说：“不可胡言乱语，免得遭来杀身之祸。”<br/><br/>
清风还是忍不住，问：“那怎么办？不如我到宫里去探一探。”<br/><br/>
沈修远沉默了许久，也想了很多种可能。<br/><br/>
最终，他决定铤而走险去找齐宣。<br/><br/>
如果能得到他的帮助的话，那么他将会事半功倍。<br/><br/>
如果他不帮的话，那他就只能挺而走险让清风去一趟。<br/><br/>
齐宣的身手好，在皇宫里可以来去自如。<br/><br/>
但是，清风未必能。<br/><br/>
去找齐宣，他也没有十足的把握。<br/><br/>
他毕竟是皇族，这件事关系到皇族的颜面，他会不会帮他还不知道。<br/><br/>
所以，他带着极大的不确定去找齐宣。<br/><br/>
但是，他看到外面的告示上张贴着沐冬至的画像，说这人冒充安乐郡主到处勾搭人，败坏安乐郡主的名声，就深呼吸了一把，然后迈步走开了。<br/><br/>
他到了齐王府，齐王府的人立刻就去禀报给齐宣了。<br/><br/>
齐宣这一边也是尽心尽力的找人。<br/><br/>
人是在皇宫里弄丢的，要是传出去，肯定会闹出大笑话来。<br/><br/>
虽然告示贴了出来，说是寻找这个罪犯，易容成安乐郡主的模样，到处败坏安乐郡主的名声。<br/><br/>
但是，事实上并不是这样的，他清楚的很。<br/><br/>
可是，说来也十分奇怪。<br/><br/>
沐冬至就像是凭空消失了一样，一点消息都没有。<br/><br/>
蠓虫过去还有个影子呢，就算是劫匪劫了她，也不可能凭空消失啊。<br/><br/>
这会儿，他听下人说沈修远来找他了，连忙迎了出去。<br/><br/>
他见沈修远这十几天，瘦了不少也憔悴了不少，胡子拉碴的，整个脸都干瘪了，而且双目无神，浑身也都脏兮兮的并没有进行洗漱。<br/><br/>
哪里还有金榜题名和洞房花烛时的风貌？<br/><br/>
可见沐冬至的失踪对他的打击有多大。<br/><br/>
他自责地说：“我还是没能找到她的下落。”<br/><br/>
沈修远犹豫了一下，说：“倒是有人来给我透露了她的位置。”<br/><br/>
“那你还愣着干什么？走啊？”齐宣大喜。<br/><br/>
但是，看到他纹丝不动的模样，似乎明白了点什么说：“有什么话你就直说吧。”<br/><br/>
“在养心殿。”沈修远说道。<br/><br/>
齐宣顿时就像是石化了一样，不可思议的看向他。<br/><br/>
这是什么意思？<br/><br/>
怎么会在养心殿？<br/><br/>
养心殿可是皇上日常住的地方……<br/><br/>
他想到这里，顿时就想到了另外一个可能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69212680"&nbsp;&nbsp;chaptername="第682章&nbsp;&nbsp;杀父之仇，夺妻之恨">加入书签</a>
</div>
