    
<br/><br/>    急匆匆的回家，他们爷三没有在家，不过却是在门口看到了姚世民。
<br/><br/>    “姚副厂长你回来了？”
<br/><br/>    “可不是？回来了，来你家蹭饭了，在火车上可是饿到了。”
<br/><br/>    “没问题，不过今天没有肉，给你做葱油饼？”
<br/><br/>    “行啊。”
<br/><br/>    姜心语开门，两人一起进了院子。
<br/><br/>    男人无论是去哪里，行礼都非常的简单，姚世民就是这样的。只是一个皮包，估计里面就是换洗衣服。
<br/><br/>    “姚副厂长你坐下休息一会儿，我得去和面。”
<br/><br/>    “我学学吧。还有事求你呢。”
<br/><br/>    “呵呵，我能干什么？”
<br/><br/>    “姜心语，你给我介绍个对象呗？”
<br/><br/>    姜心语愣了一下“我还真的没有干过这个。”
<br/><br/>    姚世民看着姜心语烧水烫面，他就一直跟她身后，看着她拔葱，赶忙的蹲下帮忙。
<br/><br/>    “姜心语，我离婚了。现在是自由身，我也拖钱军帮我看房子了，我想赶快的结婚。”
<br/><br/>    姜心语想了想“我还真的没有认识这样的女同志。不过我会帮你问问的。你还是去找孟大姐她们，他们都是生活在这里很长时间了，当然认识的人也就多。”
<br/><br/>    “嗯，我明天一定问的。”
<br/><br/>    其实姜心语心里已经有人选了，乔静一已经被家里逼婚都逼疯了，她都是二十四了，在这年代也算是大龄剩女了，姚世民比她大四岁，也还能接受，就是姚世民是二婚，不知道乔静一，乔家会不会嫌弃？
<br/><br/>    自己还是给她写信问问她的意思吧？毕竟以自己对姚世民的了解，他绝对可以算是一个好人了，但是是不是好男人，好丈夫这个就不知道了。
<br/><br/>    毕竟自己知道有的男人在外面什么都好，就是好好先生，可是回到家以后对待妻子孩子却是凶相毕露的。
<br/><br/>    小米粥的锅已经开了，底火就够了，所以盖上盖子就行了。
<br/><br/>    大葱洗干净以后，在院子里甩了很久，突然想起了那个动感十足的甩葱歌。
<br/><br/>    然后进了厨房，这次用的是猪油，这样才香。
<br/><br/>    葱油熬好以后，做成油酥放在一边。看到还有黄瓜，黄瓜丝拌红咸菜丝。白糖西红柿，也就这两个菜了。
<br/><br/>    “姚叔叔，你来我家吃饭了？”
<br/><br/>    姜心语听到闺女的话笑了，这个丫头啊。
<br/><br/>    “是啊，菲菲不欢迎姚叔叔吗？”
<br/><br/>    “欢迎啊。”
<br/><br/>    尚振坤笑着给姚世民切西瓜。两个孩子笑着跑进厨房。
<br/><br/>    “给你们做葱油饼好不好？”
<br/><br/>    “妈妈，我早就想吃了，因为你太忙，太累，没好意思要求。”
<br/><br/>    “时景，菲菲，你们以后想吃什么直接告诉妈妈。好了，里面太热了，你们出去玩。”
<br/><br/>    过了四十分钟，姜心语把饭端出来，葱花的香味早就让姚世民咽口水了。
<br/><br/>    这家伙也不知道什么是客气，一顿饭吃了三张大饼。
<br/><br/>    “姚叔叔，你饿了好几天了吧？”时景吐槽这个现在还在喝小米粥的姚叔叔。
<br/><br/>    “嗯，叔叔在火车上也吃不惯。”姚世民没有一点不好意思。
<br/><br/>    送走了他，一家人收拾完后，又在这院子里玩了一会儿，这才洗澡睡觉。
<br/><br/>    “妈妈，我们今天看到了钱叔叔了。”
<br/><br/>    “哦？你们去哪里了？”
<br/><br/>    “供销社啊，那位姐姐就是供销社的售货员。”
<br/><br/>    “你钱叔叔还没有媳妇，估计我可以带着你们两个去喝他的喜酒了。”
<br/><br/>    “妈妈，爸爸什么时候回来？”
<br/><br/>    “今天你爸爸打电话了，他也非常的想念你们，不过他估计得过年的时候才能回来吧。”
<br/><br/>    “哦？妈妈我们可不可以给爸爸打电话啊？”
<br/><br/>    “一周只能一次。多了不行，怕影响你爸爸。”
<br/><br/>    “嗯，我明天让尚师傅带我和哥哥去给爸爸打电话。”
<br/><br/>    姜心语在黑暗里，脸上都是苦涩，这一家人不能团聚在一起，还真是痛苦，大人孩子都是痛苦。
<br/><br/>    第二天周一，上午姜心语就是开会了，在财务科的会议钱军和姚世民都参加了，毕竟这关系很大的。
<br/><br/>    财务科那是绝对服从命令。姜心语给他们的任务就是把财务制度只要是财务科的人员都必须背过来，随时抽查，必须流利。
<br/><br/>    中午三人一起去了食堂吃饭，“姜副厂长，你真是厉害。”
<br/><br/>    “厉害什么？不过就是责任太大了，不小心不行。
<br/><br/>    姚副厂长，你和孟大姐她们说了吗？”
<br/><br/>    “还没来得及，我吃过午饭就去。”
<br/><br/>    “嗯，我去邮局寄信，我有一个朋友，我琢磨着挺合适的，不过的问问人家嫌弃你不？毕竟你已经是二婚了。”
<br/><br/>    “谢谢啊。”
<br/><br/>    “世民，你要搞对象了？”
<br/><br/>    “是啊，已经自由了，想要在身边找个媳妇，这样就不用分居两地了。钱军，你也该成家了。”
<br/><br/>    姜心语您这嘴笑，姚世民看了一眼。“钱军，你有目标了？”
<br/><br/>    “没有，只是有一个小姑娘还挺有意思的。”
<br/><br/>    姜心语和姚世民两人都笑了。既然觉得人家有意思，那么就是动心了。
<br/><br/>    钱军看着两个人笑，无奈的摇了摇头“我真的没有想那么多，她年纪还小，就是觉得跟她在一起比较轻松，我心里有人的。”
<br/><br/>    姚世民收起脸上的笑容“钱军，咱们也是朋友吧？”
<br/><br/>    “当然了。”钱军纳闷的看着姚世民。
<br/><br/>    “既然你也把我当成朋友，那我就得说几句了，如果你对那个小姑娘没有意思，还是不要给人家错觉。还有既然你心里有人，你这样就更加的对不起人家了。”
<br/><br/>    钱军看着姜心语，她还是微笑着，根本就看不出脸上有什么不一样。
<br/><br/>    “我知道了，我会好好的想想的。”
<br/><br/>    三人低头吃饭，钱军心里有点不平，这姜心语真的对自己一点感觉都没有，知道自己和一个小姑娘走的近，她居然一点变化都没有。
<br/><br/>    可是让自己选高如云那样的女孩子，又不认可，自己喜欢有能力的女人，希望自己的媳妇能够站在自己身边，而不是自己的身后。
<br/><br/>    这么多年，也就是姜心语能够达到自己的标准，可是她却是对自己没有感觉。
<br/><br/>    真的非常的收打击，自己哪里不好？这么年轻的厂长还不行？<br/><br/>