    第534章
<br/><br/>    她还是强硬道：“别再有下次，否则我绝不客气！”
<br/><br/>    丢下这句话，她带人离去。
<br/><br/>    “八嘎！”
<br/><br/>    沈书琴等人走后，岗村建太怒道：“敢威胁我，你绝对活不到下个月！”
<br/><br/>    回到方家，沈书琴面色就变得异常凝重。
<br/><br/>    “心怡。”
<br/><br/>    她沉思了很久，突然拦着沈心怡的手，语重心长道：“小姨养了你这么多年，现在你也长大了，也找到你哥哥了，就回到你哥哥身边，跟你哥哥一起生活吧。”
<br/><br/>    然后，她又看向萧战：“你愿意心怡和你一起生活吗？”
<br/><br/>    萧战看向穆如雪，想征询穆如雪的意见。
<br/><br/>    说实话，他对沈心怡这个妹妹的印象挺好的，是个乖巧懂事的丫头，尽管是同母异父的妹妹，但这丫头和她一样，也从小没有母爱，更没有父爱，他还是愿意拿她当亲妹妹对待的。
<br/><br/>    “我们愿意。”穆如雪看出萧战的心思，微笑道：“心怡妹妹挺好的，萧战又没有亲兄弟姐妹，心怡算是他的亲妹妹，我们自然愿意和她一起生活。”
<br/><br/>    萧战点点头，问道：“心怡，你愿意和哥哥嫂子一起生活吗？”
<br/><br/>    沈心怡看着萧战，她好想说愿意。
<br/><br/>    因为，萧战是她的亲哥哥，跟亲哥哥一起生活，还能找回亲生父亲，挺好的。
<br/><br/>    可是。
<br/><br/>    她突然红着眼眶，摇了摇头：“我不舍得离开小姨，因为我知道，小姨要我和哥哥一起生活，是因为小姨担心自己有危险，希望我离她远点。”
<br/><br/>    “我当然想和哥哥一起生活，可我害怕失去小姨，我要陪在小姨身边，我不想小姨有危险。”
<br/><br/>    说着，她扑进萧战怀里，哭了起来：“哥哥，原谅我不能和你走，毕竟我是小姨养大的，如果小姨没有危险，我非常愿意和哥哥一起生活，可是小姨有危险，我想留在小姨身边。”
<br/><br/>    萧战轻轻拍了拍她的后背。
<br/><br/>    沈书琴也安慰了起来：“心怡，小姨哪有什么危险，你别胡思乱想，小姨只是觉得你很粘你哥哥嫂子，想让你和你哥哥嫂子生活而已，别想歪了。”
<br/><br/>    “不！”
<br/><br/>    沈心怡离开萧战怀抱，摇头道：“我知道沈家对小姨的态度，沈家是不会给小姨太多帮助的，而东瀛商会有多可怕，咱们都心知肚明。”
<br/><br/>    “小姨害怕东瀛商会贼心不死，又来害小姨和小姨夫，怕刮到我，所以想让我和哥哥走。”
<br/><br/>    “我从小没有爸爸妈妈，是小姨和小姨夫把我一手带大的，哪怕是死，我也要和小姨死在一起，我不能在这个时候离开小姨。”
<br/><br/>    沈书琴被她的话给触动，眼中闪烁起了泪花。
<br/><br/>    她当然不舍得沈心怡走。
<br/><br/>    毕竟是她从小带大的，她没有女儿，沈心怡就像她的亲生女儿一样，若不是情况不允许，她怎么舍得让萧战带走沈心怡？
<br/><br/>    但是，沈心怡说的没错，她确实怕刮到沈心怡，为此要沈心怡离开的态度很坚定，便对萧战道：“萧战，你知道心怡为什么没有父母吗？”
<br/><br/>    萧战摇摇头。
<br/><br/>    沈书琴笑了笑，将萧战的手，和沈心怡的手放在一起，说道：“其实你俩，是同父同母的妹妹。”
<br/><br/>    “什么！”
<br/><br/>    萧战惊呆了！
<br/><br/>    “你没跟我开玩笑吧？心怡是我同父同母的妹妹？真的假的？”<br/><br/>