    
<br/><br/>    
第1586章


<br/><br/>    
然后就听到有人在喊：“力哥！这边！我们是来接你的！”


<br/><br/>    
穆如风看去，见一辆劳斯莱斯、两辆宾利、几辆大G前，几个男的在朝力哥挥手，穆如风不禁嗤笑：“这应该是Q狗，派来接机小力的吧？”


<br/><br/>    
“应该是。”


<br/><br/>    
几个女主播点头，有个女主播说道：“那个Q哥，在直播平台，好能装逼，决赛没有开打之前，各种嘲讽风哥，说风哥是伪土豪，拆迁户什么的，没几个破钱，很看不起风哥。”


<br/><br/>    
“结果他派来接机力哥的阵容，这么的垃圾，跟风哥的接机阵容根本没法比，看来那个Q哥在岭南，跟风哥比起来，根本不在一个层次上，就是个弟中弟！”


<br/><br/>    
“哈哈！”


<br/><br/>    
穆如风听的舒服的要死，搂住那女主播，哈哈大笑道：“你这话说的没毛病，风哥我爱听，Q狗才是真正的装逼犯，在岭南这一亩三分地，他跟风哥我比起来，有个基霸牌面，跟本就不是一个等级的！”


<br/><br/>    
说着，他点上一根九五，大摇大摆的走向力哥，一副痞子的模样，嘴角噙着冷笑道：“小力，知道我是谁吗？”


<br/><br/>    
闻言，力哥一群人停住脚步，停止交谈，目光全都汇集在穆如风身上。


<br/><br/>    
见他不是主播，身边却围绕着几个女主播，他就知道，这应该是某位大哥。


<br/><br/>    
再加上，穆如风管他叫小力，一副挑衅的姿态看他，他便知道，这是一个与他对立面的大哥。


<br/><br/>    
想到这，力哥开口了：“如果我没猜错的话，你应该是云弟直播间的大哥吧？”


<br/><br/>    
“战哥很低调，刷了那么多钱，这一个多月来，也没在平台出现。”


<br/><br/>    
“你看起来挺高调的，所以不可能是战哥，要是我没猜错的话，你是战哥的小舅子风哥吧？”


<br/><br/>    
“说的对。”穆如风咧嘴一笑：“我就是风哥，怎么样，那一战被我姐夫打的疼不疼？”


<br/><br/>    
提起痛心的往事，力哥的脸色就有些难看，但还是挤出笑容道：“当然疼，一两年的收入都搭进去了，能不疼吗？”


<br/><br/>    
“哈哈！”穆如风双手叉腰，仰头大笑：“让你装逼，让你嘲讽我和我姐夫，现在知道疼了吧？”


<br/><br/>    
“你说你一个主播，靠着直播赚钱，怎么敢骂在直播平台，刷钱的大哥，你这不是搬起石头砸自己的脚吗？”


<br/><br/>    
“所以，你得当着我的面，给我和我姐夫道歉，必须还得是跪下道歉，那样我便可以原谅你。”


<br/><br/>    
“否则，以后你上什么活动，我就替我云弟打你，让你疼上加疼！”


<br/><br/>    
力哥听的眼角跳动，胸中全是怒火。


<br/><br/>    
让自己跪下道歉，要是传出去，以后自己还怎么直播，不得被人笑死？


<br/><br/>    
“不可能给你跪下道歉的。”力哥摇头。


<br/><br/>    
穆如风闻言，顿时拉下脸，冲力哥嚎叫道：“敢不给我跪下道歉，信不信我让你这趟来羊城，得脱几层皮？”


<br/><br/>    
此言一出，立即有怒声传来。


<br/><br/>    
“干嘛呢？干嘛呢？哪个狗崽子，敢威胁力哥，你他妈活腻了是不是？”


<br/><br/>