    
<br/><br/>    阿光的风格和AJ类似，都是蓝领上单。
<br/><br/>    而且，两个人的实力也相近，谁也不能把另一边打崩。
<br/><br/>    于是，胜负主要就是看中下了。
<br/><br/>    而edg中下的配置显然是要强于IM的。
<br/><br/>    毫无意外，第二局edg也赢了。
<br/><br/>    这一周，edg的比赛就这样结束了。
<br/><br/>    但，这不意味着叶一修的任务也结束了。
<br/><br/>    直播合同还没完呢！
<br/><br/>    周六晚上八点！
<br/><br/>    叶一修的直播间还在黑屏，人气值就已经来到了二十万。
<br/><br/>    “开门呐诸葛修，你有本事秀theshy，没本事开直播是吧？”
<br/><br/>    “有没有懂哥知道修神吃完没有啊？”
<br/><br/>    “别等了，还在厕所没出来呢。”
<br/><br/>    “嗯？怎么吃饭吃到厕所去了？老八时间到了？”
<br/><br/>    “修神倒了，呜呜，修宝，我的修宝。”
<br/><br/>    叶一修坐在直播用电脑前，看见弹幕满屏飞，连忙开启了直播。
<br/><br/>    要是再等下去，怕是直播间的观众怕是都要以为他掉粪坑了。
<br/><br/>    “兄弟姐妹们，我来啦。”
<br/><br/>    叶一修打了个招呼。
<br/><br/>    瞬间，不少女主播房间的人气骤降，而叶一修房间的人气则是暴涨。
<br/><br/>    弹幕：“龟龟，修神也太帅了，这不比女主播养眼？告诉周二可、西禾西禾、rita，我在修神这回不去了。”
<br/><br/>    “前面的兄弟不用告诉她们了，这几个女主播也都来看修神了。”
<br/><br/>    “rita能不能爪巴啊，别来跟我抢修神！”
<br/><br/>    “滚犊子，修神是我的。”
<br/><br/>    弹幕很是热情，而叶一修却有些忐忑。
<br/><br/>    人气这么高，万一待会儿直播又遇到那个阻击者，被他暴打，岂不是很丢脸？
<br/><br/>    希望今天他没空蹲我。
<br/><br/>    叶一修祈祷着。
<br/><br/>    而且，他还保了一手险，没有上韩服，而是上了国服的钻二小号。
<br/><br/>    而一上线，好运就来了。
<br/><br/>    妹扣也在直播，他打字交流道：“修神来五排吗？”
<br/><br/>    五排？这个提议好啊！
<br/><br/>    有四个大神带我，我可以舒舒服服地躺一晚上吧。
<br/><br/>    “搞快点！”
<br/><br/>    叶一修回复道。
<br/><br/>    很快，妹扣邀请叶一修进了房间，发现rita和小U也在里头。
<br/><br/>    啊？
<br/><br/>    怎么是这两个啊？
<br/><br/>    叶一修的笑容戛然而止，这两个带得动我吗？
<br/><br/>    弹幕：“妹扣在搞小心机啊，特意把lpl的两大美女都邀请过来了。”
<br/><br/>    “而且修神要走上路，这样，妹扣必定可以和一个妹子一起走下，全是套路啊，挂不得妹扣不叫iboy，而叫修神来。”
<br/><br/>    妹扣看见弹幕。一脸正气地道：“我不是那种人，各位观众请不要多想啊。”
<br/><br/>    叶一修倒是没有在意这个，而是问道：“还有谁啊？”
<br/><br/>    妹扣：“目前就这些人，还差一个。”
<br/><br/>    “那我叫一个吧。”
<br/><br/>    叶一修抓住了这次机会。
<br/><br/>    小u和Rita都是铂金水平，带得动我吗？
<br/><br/>    不行，得找一个强力大腿！
<br/><br/>    噔。
<br/><br/>    叶一修打开好友列表，翻看着有谁在线。
<br/><br/>    而他虽然没说话，但表情已经说明了一切。
<br/><br/>    “我怎么觉得修神一听到Rita和小U的声音，立马就露出了嫌弃的表情呢？”
<br/><br/>    “不用怀疑，修神就是嫌弃，这还用问吗？女人只会影响我修神的手速！”
<br/><br/>    “666，修神真是我辈楷模。”
<br/><br/>    呃。
<br/><br/>    Rita和小u看见弹幕，脸色都有些尴尬。
<br/><br/>    而妹扣却是欣喜无比。
<br/><br/>    甚至，他还高兴地给叶一修送了一个飞机。
<br/><br/>    妹扣这是什么意思？是为了感谢修神的僚机啊！
<br/><br/>    修神为什么表现出对女人的厌恶感？当然是为了给我妹扣创造机会啊。
<br/><br/>    而看到这架飞机，直播间的大部分人也是和妹扣想到一起去了。
<br/><br/>    然后，叶一修准备摇人了。
<br/><br/>    妹扣很是期待，不知道修神又会邀哪个妹子来呢？
<br/><br/>    rita和小U则是莫名的紧张。
<br/><br/>    她们迫切地想要知道，什么样的女人能让修神主动邀请。
<br/><br/>    然后，在无数双目光的注视下，叶一修点开了一个薇恩头像的人。
<br/><br/>    而这个人是……
<br/><br/>    污渍！
<br/><br/>    虽然rita和小U实力差了点，但有污渍带，叶一修还是很有信心的，笑得那叫一个开心啊。
<br/><br/>    Rita和小u见到直播中叶一修的笑容，尬住了。
<br/><br/>    不是，为什么修神见到污渍笑眯眯，听到我们的声音，却一脸嫌弃啊？
<br/><br/>    “哈哈，我知道修神为什么难受了，他铁分奴一个，怕输，所以叫上污渍一起。”
<br/><br/>    “不一定吧？说不定修神就是不喜欢跟妹子打呢，剑姬请求击剑。”
<br/><br/>    “电子竞技只需要男人！”
<br/><br/>    “锐利的剑，锐利的眼！”
<br/><br/>    叶一修直播间的弹幕变歪了。
<br/><br/>    而Rita也是开了直播间的。
<br/><br/>    此刻，她直播间的大片的“哈哈”。
<br/><br/>    “rita你是不是误会了什么？你和小U两个人加起来也没有污渍重，怎么能跟污渍比分量呢？”
<br/><br/>    “修神也太真实了，美女解说和主持人倍感嫌弃，一见到污渍就笑面如花。”
<br/><br/>    看着弹幕，rita的嘴角微微抽搐，难受啊。
<br/><br/>    另一边，妹扣的表情比Rita还要僵硬。
<br/><br/>    飞机都送了，结果修神你把污渍叫来是什么意思啊？这样我不就没法跟妹子走一路了吗？
<br/><br/>    修神，你还我飞机啊！
<br/><br/>    妹扣的脸色比rita还精彩。
<br/><br/>    而他直播间的弹幕也是活跃起来了。
<br/><br/>    “队友又如何？无论是谁都逃不过诸葛修的掌控！”
<br/><br/>    别这样啊，我不想污渍来。
<br/><br/>    妹扣在心里祈祷着。
<br/><br/>    然后，污渍还真就不来了。
<br/><br/>    “哼，修神主动叫我一起排，里面肯定有阴谋，绝对是想折磨我，我是不会上当的。”
<br/><br/>    污渍假装没看到叶一修的聊天，光速开启单排。
<br/><br/>    而在找到对局后，污渍才回应道：“兄弟你怎么不早说呀，我刚才没看到。”
<br/><br/>    叶一修看到回话，尬住了。
<br/><br/>    不是，污渍你现在在直播，即使不想跟我排，也不要把心里的想法说出来啊，我听得到的啊。
<br/><br/>    弹幕：“哈哈，污渍牛批，站在第二层，反折磨叶一修。”
<br/><br/>    呼。
<br/><br/>    妹扣松了口气。
<br/><br/>    还好污渍被修神搞怕了，不敢来。
<br/><br/>    不行，我得把主动权抓回来，不能再让修神邀请男ad来了。
<br/><br/>    妹扣抓住时机道：“我来邀人吧。”
<br/><br/>    “好吧。”
<br/><br/>    叶一修暂时没有好的人选，便是没有拒绝，只希望妹扣能邀一个大腿来。
<br/><br/>    可是，妹扣却被人抢断了。
<br/><br/>    Rita：“那个，我有个朋友也想也想来，可以吗？”
<br/><br/>    “当然可以了！”
<br/><br/>    妹扣眉毛一抬。
<br/><br/>    Rita的朋友多半是萌妹子，这下舒服了。
<br/><br/>    叶一修和小u也没有意见。
<br/><br/>    于是，Rita邀人了。?
<br/><br/>    妹扣很是期待。
<br/><br/>    是哪位小姐姐呢，不知道她叫什么，家住哪里，微信号是什么啊？<br/><br/>