    
        <br/><br/>    “众生所求为何？利也！等这些人建立起了烈阳宗，然后**行赏。分到各个城池担任要职岂不美哉？”
<br/><br/>    “对对对，还是师弟考虑的周全。”
<br/><br/>    赵恭茹连连点头。
<br/><br/>    “至于修士，师姐倒是不用发愁。我妖门在此不远，有一分宗。我现在回去告诉他们一声，若有闲暇，可以来内海北域帮师姐寻找身怀仙根之人。至于有妖狐来犯的话，他们也可以帮出手。”
<br/><br/>    “那要是宋铭或者天傀宗来犯呢？”
<br/><br/>    之前还没有过多注意，可在矿区一战中，赵恭茹发现宋铭等人不但实力不弱，而且配合颇为默契。
<br/><br/>    “放心，天傀宗如今自顾不暇。在你们没成气候之前，是顾不上来找你麻烦的。至于宋铭，他们这群人，虽说实力不错，不过都为了利益才走到一起的。天傀宗若是来犯，他们能抵挡的了一时片刻。若是不来犯。他们自己的内部矛盾就会爆发。师姐如今只需尽快壮大宗门便可。”
<br/><br/>    赵恭茹听到张航的分析连连点头。
<br/><br/>    确实如张航所言。整个内海北域，加上赵恭茹不过五名合体修士。还不值得天傀宗派人过来。
<br/><br/>    嘱咐完了之后，张航出了中原城，朝猿涧赶去。
<br/><br/>    赵恭茹将所有中原城的护卫召集过来，斩杀了几人之后，众人无一敢在忤逆赵恭茹的意思。
<br/><br/>    接着赵恭茹挑选出十人封为守将。
<br/><br/>    将自己手中金银灵石发给十人，由这十人自行组建队伍。
<br/><br/>    “哎呀！这个老五，如何建宗，如何规划也不与我说下！”
<br/><br/>    原本想要用这些人建宗。突然想到不知该如何建宗。赵恭茹不禁埋怨张航跑的太快。
<br/><br/>    发传音之后，久久没有收到答复。赵恭茹只得先让众人下去。
<br/><br/>    众人得了金银之后，拜谢赵恭茹，而后纷纷离去。
<br/><br/>    “就这？”
<br/><br/>    看着空荡荡的城主府，赵恭茹一时有些无奈。
<br/><br/>    接着又给张航发出上白条传音，可张航始终没有回音。
<br/><br/>    赵恭茹又不知道张航这个所谓的分宗在哪里，只得一个人寻了一个安静处打坐。
<br/><br/>    直等数月之后，郑道阳等人返回。
<br/><br/>    赵恭茹先将张航数落一顿，接着问其众人。
<br/><br/>    说起此事，还是陆昭在行。
<br/><br/>    就在师兄弟几人摸索着建立烈阳宗的时候。
<br/><br/>    张航已经回到了猿涧。
<br/><br/>    看着猿涧的天涧北方已经在众人多年的努力下填出了接近百里的陆地。
<br/><br/>    张航点点头，接着将天涧与大海的连通之后，顿时海水朝着天涧涌入。
<br/><br/>    直等的天涧内灌满了海水之后。
<br/><br/>    张航带着龙珠潜入天涧最底下。
<br/><br/>    选定地方之后，小白刻下数道阵法。
<br/><br/>    将龙珠放置在阵法最中心，观察了许久没发现龙珠有逃跑迹象，也没发现有海妖发现龙珠之后。
<br/><br/>    张航这才将神秘水草栽种在龙珠旁边。
<br/><br/>    做好一切之后，张航这才返回圣山。
<br/><br/>    将烈阳宗和天涧的事嘱咐给众人之后。张航便开始闭关打坐。
<br/><br/>    转眼便是百年时间。
<br/><br/>    这一日暴雨刚过去，张航只觉得整个人都坐在蒸笼里一般。
<br/><br/>    “好热啊！该不会是火神山要爆炸了吧。”
<br/><br/>    小白说着话，直接翻过身子，四爪朝天躺在地上说道。
<br/><br/>    张航心里咯噔一下。紧接着便跳起了身子。
<br/><br/>    “怎么了！火神山真的要爆炸了？”
<br/><br/>    小白紧跟着跳了起来。
<br/><br/>    “咱们快走。”
<br/><br/>    张航说着话，抱起小白出了圣山，直奔极寒之地。
<br/><br/>    一路飞行数月时间，直到来到极寒之地，张航这才落下身形。
<br/><br/>    “这里有点冷，还是回荒域吧。”
<br/><br/>    小白撇撇嘴说道。
<br/><br/>    “忘了火灵走的时候怎么交代的了？”
<br/><br/>    “交代什么？我不知道啊，每次你去找火灵，我就将卷轴封死了。”
<br/><br/>    “火神山快爆发了。炽灵儿要借火神池进入魔界。咱们也要借火神池打造空明剑。”
<br/><br/>    “那你去找阴玉吧，遇到危险我会帮你的。”
<br/><br/>    小白说完话，便钻入了卷轴当中。
<br/><br/>    张航来到雪蛟洞府，将墨成留下后。便独自朝极寒之地深处飞去。
<br/><br/>    以张航的修为，没有妖兽能追的上张航，同时也没有妖兽敢招惹张航。
<br/><br/>    踏剑飞行一年多时间，看着眼前无穷无尽的雪地。
<br/><br/>    张航整个人都有些昏昏沉沉。
<br/><br/>    这一日，张航突然眼前一亮。发现前方有一道黑色缝隙。
<br/><br/>    张航见状，顿时一喜，收起炽灵，直朝缝隙奔去。
<br/><br/>    到了跟前时候，这才发现，这里居然有一大片松树。
<br/><br/>    只不过因为这里积雪太厚，所有松树都被积雪压住了。
<br/><br/>    只是在树干和雪地中间，露出一条一米多宽的缝隙。
<br/><br/>    张航落下身形，急忙放出神识查看。
<br/><br/>    发现四周没有北极海的气息之后，张航这才安心下来。
<br/><br/>    毕竟整个极寒之地，也就只有北极海附近的雪域才会有松树。
<br/><br/>    张航刚一迈步进入松林当中，紧接着就见一只通体雪白的松树发出尖锐叫声，同时转身逃跑。
<br/><br/>    张航不禁一笑。相比于外面的寒风凛凛，这松林里面确实要暖和一些。
<br/><br/>    迈步走了不多时之后，接着又见到蛮牛，驼鹿等妖兽。
<br/><br/>    不过这些妖兽的身材要比平日里见到的同类妖兽身形小上许多。
<br/><br/>    张航继续慢步向前，果然松林当中还有不少其他妖兽。
<br/><br/>    不过这些妖兽相对来说，身形都要比外界的妖兽小上许多。
<br/><br/>    慢步行进了十几里地之后，张航突然一愣。
<br/><br/>    只见眼前一株五叶青草上面长着十几枚鲜红的果子。
<br/><br/>    人参！
<br/><br/>    张航不觉一喜，两步窜到跟前，紧接着突然施展闪云步退走。
<br/><br/>    张航刚一退走，就见一只白熊从一个不起眼的洞里扑了出来。
<br/><br/>    “吼——”
<br/><br/>    白熊扑了个空之后，接着再次朝张航追来。
<br/><br/>    张航身形一晃，绕树一圈之后，回身抬起一脚，直接将那白熊横踢出去。
<br/><br/>    “嗷——”
<br/><br/>    白熊爬起身来，再次朝张航扑来。
<br/><br/>    这白熊不过大成初期体修实力，岂能是张航的对手。
<br/><br/>    每次白熊扑来，张航巧妙避开白熊攻击之后，回身一脚便将其踢飞。
<br/><br/>    白熊也是肉身强横，每次被踢飞之后，接着扑向张航。
<br/><br/>    张航再次一脚踢飞白熊的时候，只觉得头顶上有雪在动。
<br/><br/>    不觉太头看去。“小白？”
<br/><br/>    张航一愣，紧接着眼前一花，就见白熊朝小白扑了过来。
<br/><br/>    眼见小白有危险，张航亮出炽灵便挡在白熊和小白中间。
<br/><br/>    刚一挡下一只白熊，顿时身边便是吃了一爪。
<br/><br/>    在一回头，只见一头白熊咆哮着朝自己咬来。
<br/><br/>    张航手腕一转，炽灵在朝白熊刺来。
<br/><br/>    就在炽灵落在白熊身上时候，白熊突然消失。
<br/><br/>    紧接着就见小白一爪子拍在张航脑门上。
<br/><br/>    咚——
<br/><br/>    一爪落下，张航直接一头栽倒。
<br/><br/>    紧接着周围出现数十只小白。
<br/><br/>    这些小白合力，将张航神识封印。接着开始啃食。
<br/><br/>    张航朦朦胧胧只觉得身体剧痛，可始终无法清醒过来。
<br/><br/>    正在这时，就见卷轴里的小白跳了出来。
<br/><br/>    原本正在啃食张航的“小白”见到小白之后，顿时一惊。
<br/><br/>    紧接着全都乖巧的爬在地上，摇动尾巴。
<br/><br/>    在小白的命令下，这群“小白”将封印张航的神识解开。
<br/><br/>    刚一解开，张航顿时觉得剧痛无比。
<br/><br/>    在一看去。身上到处都是被啃食的痕迹。
<br/><br/>    而且刚才昏厥时候，没有了灵魂的防护，此刻张航全身被冻得僵硬。
<br/><br/>    小白见状，将炽灵摄到跟前。而后将灵气注入其中。
<br/><br/>    同时张航也运转灵气抵御寒气。
<br/><br/>    等的片刻时间，炽灵微微散出阳火气息时候，只见数十只“小白”顿时吓得仓皇逃跑。
<br/><br/>    张航借着炽灵散发的阳火气息才慢慢舒缓过来。
<br/><br/>    “它们太可怜了，那株人参就留给他们吧。你恢复了就继续赶路吧。”
<br/><br/>    见张航舒缓过来，小白张口说道。
<br/><br/>    “好。”
<br/><br/>    张航点点头。
<br/><br/>    那株人参一共八枝叶子，也就是八品灵参。
<br/><br/>    八品灵参虽说也颇为珍贵，不过小白开口了，张航自然不会在夺人所爱了。
<br/><br/>    说完话后，小白心神一动，进入卷轴。
<br/><br/>    小白刚一离开，张航便觉得周围顿时寒气逼人。
<br/><br/>    “小白！”
<br/><br/>    张航怒声喊道。
<br/><br/>    可惜小白刚一进入卷轴便马上封印了卷轴。防止寒气侵入。
<br/><br/>    见小白没有了音信，张航只得一边催动灵气护体，一边催动炽灵释放阳火。
<br/><br/>    原本逃跑的雪狐感受到阳火消失之后，再度翻身回来。
<br/><br/>    不过此刻小白已经消失。
<br/><br/>    雪狐围在张航四周开始观察张航。
<br/><br/>    张航看看身上伤口，又没好气的看看周围雪狐。
<br/><br/>    这些雪狐身材与小白相仿。通体雪白，且都是八尾或者九尾。
<br/><br/>    在这茫茫白雪之中，若是把头藏起来，还真的发现不了。
<br/><br/>    感受到炽灵放出的阳火之后，雪狐往后退了几步，而后继续观察张航。
<br/><br/>    等的身体刚恢复过来。
<br/><br/>    张航服下几颗丹药，恢复了身上伤势之后，收起炽灵便要前行。
<br/><br/>    正要前行时候，却见一只雪狐口里叼着一朵灵芝从树上窜了下来。
<br/><br/>    雪狐将灵芝放在张航脚下，而后后退两步。蹲在地上双眼直勾勾的盯着张航。
<br/><br/>    张航撇了一眼灵芝，足有碗口大小。
<br/><br/>    放出神识略一观瞧，那灵芝应该有数万年之久。
<br/><br/>    不过张航也知道，雪狐之所以送上灵芝，就是为了见到小白。
<br/><br/>    自己如今联系不上小白，所以这灵芝，张航也就没法收起了。        <br/><br/>