
萃浓回去之后，百无聊赖，偏偏清漪一直到了入暮时分才回来。萃浓抱怨道：“二姐，你就一直听他们说话听到了现在吗？真真是无趣。”<br/><br/>
清漪当然也有此感慨，只是军营大事，她不得不费心。清漪轻叹一声，道：“他们意见相左，争执良久，听得我全身都乏了。早知如此，我就应该跟着你一道出去。”<br/><br/>
萃浓道：“还是我最有先见之明。”<br/><br/>
她容色鲜艳，顾盼生姿，清漪忽觉眼前一亮。<br/><br/>
毕竟之前的萃浓太过颓靡，对比之下，现在的娇憨才是最可爱的。清漪心生满足，笑道：“是是是，你最有先见之明。”<br/><br/>
晚膳时分，恒远送来了几碟小菜。他一看见萃浓在场，下午的记忆尽数回荡在脑海之中，瞬间觉得那条无辜的腿在隐隐作痛。他与萃浓保持着很远的距离，才朗声说道：“特使、三小姐，用膳了。”<br/><br/>
恒远将桌子收拾干净，又将饭菜摆于桌上。<br/><br/>
清漪净了手，发觉萃浓并没有起身的意思，仔细去看，却见萃浓笑的一脸古怪。<br/><br/>
她以为是自己的穿戴出了什么问题，低头去看，并无差错。又以为是自己脸上沾到了什么脏东西，下意识地伸手去摸了一把，也是一无所获。<br/><br/>
清漪好奇地问道：“萃浓，你笑什么呢。”<br/><br/>
萃浓依旧笑着，道：“我是笑某些人像是耗子见了猫一样，怕的紧呢。”<br/><br/>
她起身净了手。<br/><br/>
清漪不解，望了望恒远，只见恒远温和有礼，对着清漪道：“特使赶紧趁热吃吧，我先出去了。”<br/><br/>
萃浓见机便叫住了准备离开的恒远，“你为何只嘱咐二姐，却不肯嘱咐我一声？”<br/><br/>
不知内情的人，还以为萃浓这是在吃醋呢。<br/><br/>
恒远看到萃浓的一刹那，就希望萃浓不要再注意到他。故而方才便着急着退下去。却不想，此刻萃浓还是叫住了他，看样子，是要捉弄他一番。恒远心里面七上八下的，连带着一条腿都开始抖起来了。<br/><br/>
“是小的的错，方才忘记了，还望三小姐大人不记小人过，原谅我这一遭吧。”<br/><br/>
萃浓面露得意之色，“这还差不多，既然你说的这般诚恳，我便勉强原谅你罢。”<br/><br/>
看在她这般大度的份上，恒远岂不是要感激涕零了？<br/><br/>
恒远果真感念道：“多谢三小姐海涵。”<br/><br/>
萃浓道：“若你真的想要谢我，那你就老老实实地回答我一个问题。”<br/><br/>
这……<br/><br/>
恒远能说他只是客套一下吗？<br/><br/>
事实上，他是没有任何选择的余地的，他只得硬着头皮说道：“三小姐尽管问，我一定知无不言。”<br/><br/>
萃浓也毫不做作，“你是不是看上我二姐了，才会这么大献殷勤？”<br/><br/>
她这么直白一问，不只是恒远，连清漪都愣住了。清漪本来也只是以为萃浓玩心大发而已，却不想竟然扯到了自己的身上。<br/><br/>
恒远呆呆地看着清漪，炽热的目光盯得清漪恨不能钻到地底下去，他甚至都忘记了回复萃浓。只觉得这个世间所有的感觉都静止了，只剩下眼前的清漪一人。<br/><br/>
心神尽数飘荡走了，只剩下一具麻木的躯壳而已。<br/><br/>
忽然，身子被人撞了一撞，恒远才缓过神来。<br/><br/>
他连口齿都变得不清晰起来，吞吞吐吐道：“我……我……”<br/><br/>
萃浓似乎是下定了决心，追问道：“我什么？”<br/><br/>
恒远往后退了一退，面上已经是红如熟透的枣子了，他不敢再去看清漪，更不敢去看萃浓，只是低头道：“两位小姐赶紧趁热吃饭吧，我先退下了。”<br/><br/>
说罢，他果然退下了，由于慌乱，他还撞到了帐篷上，好在帐篷有着足够的柔软，不然非得撞得身子发疼不可。<br/><br/>
萃浓尚且觉得不够，一个劲笑道：“你看上也没用，我二姐可是我二姐夫的！”<br/><br/>
恒远走了，萃浓仍然笑个不停。<br/><br/>
清漪道：“看看你，简直要疯了。你逗他倒也罢了，何苦要拉上我。”<br/><br/>
萃浓坐在清漪旁边，吃了几口菜，笑道：“我就是觉得他可疑，想要诈一诈他。不过也不是什么都没有诈出来。至少能够证明他呀，对你的确有非分之想。”<br/><br/>
她眼波流转，娇滴滴道：“若是让我这二姐夫知道了，可怎生是好？”<br/><br/>
清漪只顾着吃饭，并不去理她。<br/><br/>
萃浓凑到了她的眼前，“二姐，你说姐夫会不会吃醋呀？”<br/><br/>
清漪明显是漫不经心，“我又不是他，我哪里会知道。”<br/><br/>
萃浓自顾自说，“我猜他一定会吃醋的。”<br/><br/>
清漪心头不宁，自去年开始，心仪她的人越来越多。萍水相逢的灵渊，青梅竹马的秦翛然，日久生情的轩辕珩，还有错把她当成小蘋的轩辕良和，现下里又多了个恒远。她一点多余的开心都没有，有的只是无尽的烦忧。<br/><br/>
从始至终，清漪想要的，都不过是一个可以共度一生的良人。旁人喜欢与否，其实根本便是没有一点意义的。<br/><br/>
反倒是前仆后继的追求者，让她不知如何妥善去处理了。<br/><br/>
她敛下所有情绪，只是淡淡地往萃浓碗里夹着菜，“尝尝这个，味道不错。”<br/><br/>
萃浓吃了，想要再说上几句，见清漪明显不愿再听了，只得将想说之话尽数咽回去了。刚想要仔仔细细地用晚餐，便看到清凌进了来。<br/><br/>
“呀，刚巧我还没吃呢。”<br/><br/>
清漪道：“这里还有一副碗筷，快过来一起吃。”<br/><br/>
都是自家人，清凌也毫不客气，便坐了下来。他猛吃一阵子，便去觑萃浓的脸色。终究还是开口问道：“萃浓，下午安王身旁的那个人没有欺负你吧？”<br/><br/>
他这般询问，倒是换来了萃浓的鄙夷之色。<br/><br/>
“你说的是杨骁吧。就他那点能耐，哪里能欺负我？不过他说了，他有意要追求我。”<br/><br/>
听得此话，清凌“啊”的一声，手中的碗筷都尽数摔在了地上，破裂成了好几块。那清脆的声音，回荡在帐篷之中良久。<br/><br/>
“萃浓啊，他不过见你一面便要追求于你，可见他就是个轻浮之人。你可千万不要被他这种人给骗了。”<br/><br/>
清凌几乎是比任何人都要着急了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652620"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;向来情深（1）">加入书签</a>
</div>
