    【……一场大混战，最终，一名陌生的不漏境强者活到了最后，夺得人皇剑。正欲要杀你们灭口。楚惜月身上一道力量觉醒，将其重伤。以人皇剑破开空间逃遁而去，消失无踪。】
<br/><br/>    【你与楚惜月在广寒仙宫内苦修。】
<br/><br/>    【五年后，楚惜月迈入法力境。】
<br/><br/>    【又十年，楚惜月迈入不漏境。】
<br/><br/>    【某日，空间破开，那位手持人皇剑的不漏境强者出现，你与楚惜月联手，最终三人同归于尽。终年三十七岁。】
<br/><br/>    成功了！
<br/><br/>    顾阳心中喜悦，终于将这个死局解开了。
<br/><br/>    他一直没有将人皇剑的那个秘境打开，果然是正确的，关键时刻，能用来救命。
<br/><br/>    说起来，这位夏朝的不漏境强者，救过他好几次了。
<br/><br/>    不过，最终五位不漏境强者在广寒仙宫内大乱斗，竟然死了四位，那场面，是何等的凶险。
<br/><br/>    也不知道最终获胜的，是哪一位。
<br/><br/>    这人在十五年后，又杀了回来，多半是掌握了人皇剑的一些威能，竟然能跟他和楚惜月同归于尽。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，三十七岁时的武道境界。】
<br/><br/>    【二，三十七岁时的武道经验。】
<br/><br/>    【三，三十七岁时的人生智慧。】
<br/><br/>    “我选一。”
<br/><br/>    ……
<br/><br/>    栖凤阁内，烛火通明。
<br/><br/>    苏凝嫣依旧坐在桌子前，正看着那面铜镜，神情有些伤感。
<br/><br/>    这面铜镜，叫分光镜，共有好十面，这块是母镜，还有九面子镜。
<br/><br/>    母镜与子镜之间，不管隔着多远，都能实时传递信息。
<br/><br/>    之前，她人在国丈府，“姐姐”在皇宫，便是通过这面镜子来互通消息。
<br/><br/>    如今，镜子犹在，人却已经不在了。
<br/><br/>    实则，她跟“姐姐”的关系，绝不是本体与身外化身这么简单。
<br/><br/>    当年，她还小的时候，无意中闯入一处上古仙人的洞府中。
<br/><br/>    在那里，她得到了颗螭珠，还有修成身外化身之术。
<br/><br/>    她年少无知，觉得好玩，便尝试修炼起来。
<br/><br/>    本来，身外化身这种法术，至少也得是法力境以后，才能修成的。
<br/><br/>    谁知，她天赋奇高，竟然稀里糊涂练成了，真的分化出一个身外化身。
<br/><br/>    可是，她的元神太过于弱小，根本无法同时掌控两具肉身。很快，那个身外化身便诞生了自我意识，拥有了独立的人格，成了她的“姐姐”。
<br/><br/>    后来，她们遇到了那个女人，拜她为师。
<br/><br/>    师尊要她们进入皇宫，寻找某样东西。
<br/><br/>    性格要强，不甘平凡的“姐姐”主动站了出来，入了宫，后来，机缘巧合之下，竟然当上了皇后。
<br/><br/>    她们的命运，也跟着发生了翻天覆地的变化。
<br/><br/>    随着二人的修为越来越高，她们也渐渐明白，二人本是一体，迟早有一天，要分出胜负，不是你压倒我，就是我压倒你。
<br/><br/>    胜利者，将会吞噬失败者的一切，重新融为一体。
<br/><br/>    正因为如此，一时以来，二人之间既合作无间，见面之时，又总是针锋相对。
<br/><br/>    最终，苏凝嫣作为本体，赢得了这场胜利，得到了“姐姐”的一切，更是在螭珠的帮助下，直接迈入了法力境。
<br/><br/>    她抛弃了苏二小姐的身份，成为了皇后，正是继承了“姐姐”的遗志。
<br/><br/>    如今，铜镜犹在，斯人却已逝。
<br/><br/>    “放心，我会替你守住大周的江山。我也会替你得到心仪的男人……”
<br/><br/>    苏凝嫣喃喃地说道，突然，她神色一变，转头朝一个方向看去。
<br/><br/>    “这是……”
<br/><br/>    那个方向，住的正是顾阳，他的气息突然暴涨。
<br/><br/>    过了一会，他的气息再度暴涨。
<br/><br/>    一次，两次，三次……
<br/><br/>    苏凝嫣的神情从一开始的惊疑，变得震惊，再到呆滞。
<br/><br/>    此时，她的脑海中只有一个念头：原来，他是这样修炼的？
<br/><br/>    怪不得进步如此之快，几息之间，就顶别人好几年的苦修。这简直，就像是在飞一样。
<br/><br/>    ……
<br/><br/>    第十三次模拟。
<br/><br/>    【……你突破至法力三重天。】
<br/><br/>    【……】
<br/><br/>    看到这条提示的时候，顾阳心头大喜，终于到了法力三重天。
<br/><br/>    真是太不容易了！
<br/><br/>    他的《九天御神诀》的炼神篇都突破到第六重，神龙诀到第五层，神烛诀也到了第五层。
<br/><br/>    【模拟结束，你可以保留以下的其中的一项。】
<br/><br/>    【一，三十七岁时的武道境界。】
<br/><br/>    【二，三十七岁时的武道经验。】
<br/><br/>    【三，三十七岁时的人生智慧。】
<br/><br/>    “我选一。”
<br/><br/>    轰隆！
<br/><br/>    天空中，出现一个巨大的凤凰虚影，天地元气从四面八方汇聚过来，形成一个巨大的漩涡，注入他体内。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    文院，摘星阁最顶层，一处奇异空间内。
<br/><br/>    院子里，一位青衣中年人躺靠在一张躺椅上，手里依旧捧着那本书在看。
<br/><br/>    突然，他轻微抖动着的脚停了下来，抬起头，望向前方，脸上浮起一丝疑惑之色，“这小子身上，到底蕴含着什么样的秘密？”
<br/><br/>    ……
<br/><br/>    镇国公府，万世堂内。
<br/><br/>    一位身材魁梧的老者抬起头来，望向皇宫的方向，脸上浮起一丝苦笑。
<br/><br/>    他对供奉在中间那柄紫色环绕，依旧在震动不休的镇国神剑说道，“你也看到了，他已经是法力三重天，又有那个女人护着。这个弑君之仇，恐怕是报不了了。”
<br/><br/>    镇国神剑身上那道触目惊心的血痕，似乎扩大了一分，震动得越发厉害了。
<br/><br/>    老者的脸色也多了一分灰暗。
<br/><br/>    他与镇国剑一荣俱荣，一损俱损。
<br/><br/>    镇国剑受创，也会反馈到他的身上。
<br/><br/>    万世堂内，发出一声深深的叹息。
<br/><br/>    如今的大周，被一个女人把持了堂政，如今，弑君之人，更是堂而皇之地住进了皇宫内……
<br/><br/>    这，简直就是亡国之相啊。
<br/><br/>    ……
<br/><br/>    某座神秘的红楼内，是一个普普通通的阁楼。
<br/><br/>    一个灰衣人坐在蒲团上，如同一个雕塑一般，仿佛没有任何生命气息。
<br/><br/>    突然，他的头动了一下，转了一个方向，呆滞的目光中，也多了一分光彩，嘴唇一动。
<br/><br/>    阁楼中，响起一个微不可闻的声间，“顾阳……”
<br/><br/>    ……
<br/><br/>    神都城外，一座山峰上，一个黑衣男子坐在山顶，整个人如同完全融入了黑暗中，外人几乎感觉不到他的存在。
<br/><br/>    突然，他睁开眼睛，望向神都的方向，眼眸中，泛着幽冷的光芒。
<br/><br/>    随后，他又闭上眼睛，整个人完全消失不见。
<br/><br/>    …………
<br/><br/>    整个神都，都被天空中的异象惊动了。普通人，都是议论纷纷。
<br/><br/>    凡境的武者，为眼前的神话般的场景而激动兴奋。
<br/><br/>    只有神通境以上的武者，才能感受到那股力量，有多么恐怖。
<br/><br/>    “顾阳！”
<br/><br/>    每个人的心里，几乎同时闪过这个名字。
<br/><br/>    世人皆知，顾阳修炼的是《凤舞九天》。
<br/><br/>    此时，看见空中那只巨大的凤凰，自然能猜到，突破的，正是那个男人。
<br/><br/>    他居然法力三重天了！
<br/><br/>    这简直就像是在做梦一样。
<br/><br/>    上次听说他突破到一品，是在什么时候？还不到一年吧？
<br/><br/>    不到一年，从一品到的法力三重天！
<br/><br/>    在此之前，想象力再丰富的人，也绝不敢想象这种事情。
<br/><br/>    自此，这个男人已经站在了世间的巅峰。
<br/><br/>    再往上，就是仙神的领域。
<br/><br/>    ……
<br/><br/>    顾阳收起法力，天空中的异象随之消失。
<br/><br/>    这一下，对付沈运，又多了几分把握，不用像之前那样被动。<br/><br/>