    
                <br/><br/>    
                第168章
                
            
            <br/><br/>    
                车上，凌久泽握着苏熙的手，温声道，“我父亲比较严肃，但是我母亲性格开朗，我哥嫂也很好说话，不用紧张，他们问什么你你就说什么，他们若是送你礼物，你接着就好。”
                
            
            <br/><br/>    
                苏熙听着他的语气，越来越觉得像是情侣要见家长一样，她努力摒弃这种想法，故作轻松的道，“不是要感谢我吗？所以我为什么要紧张？”
                
            
            <br/><br/>    
                凌久泽轻笑，“不紧张就好！一诺去y国旅行，和他们一起回来的，你们可以在一起聊聊天。”
                
            
            <br/><br/>    
                苏熙很久没看到凌一诺了，闻言点点头，“好的。”
                
            
            <br/><br/>    
                很快到了凌家，凌久泽和苏熙下车，一前一后往别墅主院里走。
                
            
            <br/><br/>    
                佣人迎上来，恭敬笑道，“二少爷，苏老师！”
                
            
            <br/><br/>    
                “苏老师来了！”客厅传来凌一航的声音，他很快跑过来，大概是因为爸妈回来了，他比平时活泼很多，“二叔，你也回来了！”
                
            
            <br/><br/>    
                凌久泽带着苏熙一起往客厅走，淡淡道，“是，我经过江大，正好接着你老师。”
                
            
            <br/><br/>    
                客厅的人渐渐出现在苏熙视线内，一诺先起身，和她妈妈于静笑道，“妈，这就是苏熙。”
                
            
            <br/><br/>    
                于静起身迎过来，伸出手，温柔笑道，“苏老师。”
                
            
            <br/><br/>    
                苏熙和她握了一下手，“您好！”
                
            
            <br/><br/>    
                “快请坐！”于静四十多岁，一看就是书香门第出身的女人，眉眼柔和平静，一举一动都端庄文雅。
                
            
            <br/><br/>    
                此时通往院子的玻璃门推开，一穿着深色绵绸上衣的妇人走进来，看上去已经六十多岁，却皮肤白净光滑，眉眼明朗，笑声问道，“是不是小苏老师来了？”
                
            
            <br/><br/>    
                于静立刻走过去，晏晏笑道，“是，刚到。”
                
            
            <br/><br/>    
                凌久泽起身，含笑道，“妈！”
                
            
            <br/><br/>    
                苏熙也忙道，“凌伯母。”
                
            
            <br/><br/>    
                凌母走过来，看着苏熙，目光温和，“这孩子长的真喜人！”
                
            
            <br/><br/>    
                于静也笑，“是呢，我刚才看到的时候也被惊到了，本以为我们一诺已经算是漂亮了，没想到一下子就被比下去了。”
                
            
            <br/><br/>    
                凌久泽瞄了苏熙一眼，几不可查的勾了勾唇角。
                
            
            <br/><br/>    
                凌一诺挽着苏熙的手臂嗔道，“你们太过分了，夸苏熙就夸好了，干嘛贬低我！”
                
            
            <br/><br/>    
                苏熙也有些不好意思，对一诺笑道，“凌夫人和凌伯母是客气，不要当真。”
                
            
            <br/><br/>    
                凌一诺嬉笑道，“你这是不是差辈分了啊，你跟我奶奶怎么能喊伯母，应该也喊奶奶才对。”
                
            
            <br/><br/>    
                苏熙眼尾扫过凌久泽，忍不住想笑，“是，如果老夫人不嫌弃，那我就喊您奶奶。”
                
            
            <br/><br/>    
                凌久泽抬手捏了一下额头，转头看向院子里。
                
            
            <br/><br/>    
                “当然不嫌，你和一诺一起喊我奶奶就行。”凌母温笑道，“坐吧，不要站着了。”
                
            
            <br/><br/>    
                此时明左进来，手里拎着几盒五月斋的糕点，凌久泽接过去，放在桌子上，“苏熙买的。”
                
            
            <br/><br/>    
                于静柔声道，“我们请你来家里是感谢你把一航教的这么好，怎么好让你破费？”
                
            
            <br/><br/>    
                苏熙也有些意外，来凌家的事昨晚凌久泽才和她说，她根本没来得及准备礼物，没想到凌久泽已经提前让明左准备好了。
                
            
            <br/><br/>    
                她淡然的笑，“几盒糕点而已。”
                
            
            <br/><br/>    
                凌一诺过来挽着苏熙坐下，“都是自己人，就别互相客气了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->