
攥着降魔圣枪，潘浩森朝着兔子狠狠扎去。<br/><br/>
忽然一个人挡到了兔子的身前，这个人的速度很快，等潘浩森反应过来的时候，长枪已经见这人的身子给捅穿。<br/><br/>
兔子趁机身子一晃，挣脱了祝寒珊禁锢，跳开了。<br/><br/>
兔子站在了不远处，绿色的小眼睛落在了潘浩森等人身上，眼中带着一丝邪气。<br/><br/>
樱桃在被长枪刺中了身子之后，眼底清明了起来。<br/><br/>
感觉腹部剧痛，樱桃有些恍惚，目光落在对面的潘浩森身上，目光下移，从潘浩森的手上移到了自己的腹部。<br/><br/>
“噗呲——”一口血从樱桃的嘴里喷了出来，樱桃攥着差劲了自己的腹部的长枪，看着对面的潘浩森，眼底满是不可思议。<br/><br/>
“我……我刚刚明明看见是那兔子要朝寒哥哥系袭过来……”<br/><br/>
她过来是想要为了祝寒珊挡下这一击的，但怎么……<br/><br/>
身子一晃，樱桃朝着后边倒去。<br/><br/>
祝寒珊扶住了樱桃的肩膀。<br/><br/>
樱桃是一个聪明的姑娘，稍微动一下脑袋，便猜出了这件事，目光落在祝寒珊的身上，樱桃抖着手，触摸祝寒珊的脸。<br/><br/>
“寒哥哥……是我又给你……咳咳……是我又给你添乱了是吗？”<br/><br/>
“没有。”祝寒珊道。<br/><br/>
“我本来想要保护你，但却不想成了这样……对不起……对不起……咳咳……”樱桃这时候剧烈的咳嗽，之后便没有了声息。<br/><br/>
祝寒珊扶着樱桃，将樱桃轻轻放到了地上。<br/><br/>
此时的樱桃气息微弱，祝寒珊从荷包中掏出了一粒丹药，将丹药塞到了樱桃的嘴中，而后目光落在的不远处的兔子身上。<br/><br/>
兔子在原地跳了跳，感受到了祝寒珊跟潘浩森等人的气愤后，兔子的唇角勾起?，而后朝着这些人再次袭击过去。<br/><br/>
“呵！”祝寒珊这次没有躲闪兔子的攻击，而是上前拎住了兔子的耳朵。<br/><br/>
黑色的魔气顺着兔子的耳朵朝着祝寒珊的手上窜去，魔气此时在不断摧毁祝寒珊的经脉，让祝寒珊眉毛微皱。<br/><br/>
只会，祝寒珊将兔子狠狠摁到了地上。<br/><br/>
“轰隆！”激起一阵阵尘土，地面颤抖起来。<br/><br/>
“呵！”潘浩森哄着眼睛奔来，一掌朝着兔子拍去，这一掌，蕴含着强大的玄力。<br/><br/>
此时，潘浩森的掌心中形成了一道诡异的纹路。<br/><br/>
玄力从托尼的身上散发出来，玄力在托尼的身子周围形成了一道劲风，托尼整个人好像是一个风球一样，朝着祝寒珊等人奔来。<br/><br/>
“轰隆！”巨大的响声之后，地面出现了一个巨大的窟窿。<br/><br/>
掀起了巨大的灰尘。<br/><br/>
灰尘过后，只见祝寒珊还有潘浩森托尼几个人有些狼狈的坐在地上，几个人中间是一只死去了的兔子。<br/><br/>
目光落在不远处的兔子身上，祝寒珊的眉毛微皱。<br/><br/>
这个妖兽不是很强，比起她跟炎弟先前遇到的那个妖兽，简直就是小巫见大巫。<br/><br/>
解决一个这样的妖兽都要废这么大的力气，要是他们遇见了这林子中的强大魔兽，他们可以将其解决吗？<br/><br/>
“樱桃！”潘浩森从地上爬起，朝着不远处樱桃奔去。<br/><br/>
先前几个人的攻击，掀起了巨大的气流，是大龙用翅膀护住了樱桃，让樱桃没有被气流袭击到。<br/><br/>
此时来到了樱桃的身边，看着樱桃那惨白的脸色，潘浩森眼底满是愧疚。<br/><br/>
都是因为自己，要是自己先前看清楚一些，即使将长枪给移开，樱桃是不是就不会这般！<br/><br/>
都是他的错！<br/><br/>
樱桃是被人一枪穿腹部，五脏六腑已经被破坏。<br/><br/>
虽然先前有吃祝寒珊的丹药，但是这时候却是进气多出气少。<br/><br/>
艰难的睁开了眼睛，见潘浩森这时候正一脸担心的看着自己，樱桃有些费劲的扯了扯嘴角，此时的樱桃扯出了一个比哭还要难看的笑容。<br/><br/>
“潘……潘浩森……”<br/><br/>
潘浩森将手放到了樱桃的腹部，给樱桃止血，“我在的，我在的，你放心，你是不会有事的，我会一直陪在你身边，你?不会有事……不会有事的……”<br/><br/>
“潘……”<br/><br/>
“照顾好寒哥哥……”<br/><br/>
“都这时候了，你管好自己就好，不要管别人了！你不是还有弟弟吗？你不能死，你还有看着弟弟的病被治好，然后永远陪着弟弟呢！你要是死了，你弟弟怎么办！”<br/><br/>
“是啊……”樱桃目光落在天空上。<br/><br/>
此时的太难黑漆漆的，没有一颗星星。<br/><br/>
樱桃这一生都是凄惨的，但是为了弟弟，不管什么苦，什么样子的委屈，她都?坚持。<br/><br/>
后来，她碰见了一个想要托付终身的男人。<br/><br/>
因为迫不得已，她背叛了这个男人，她感激男人原谅了自己的，她想要一直陪在男人身边照顾他，但是现在看来，好像没有机会了。<br/><br/>
“樱桃，你要是死了，我是不会帮你照顾弟弟的。”<br/><br/>
虽然潘浩森这时候不断的将体内那所剩无几的玄力传递给樱桃，但还是感受到樱桃的生命力在不断的流逝。<br/><br/>
樱桃真的要死了吗？<br/><br/>
不，他不要樱桃死！<br/><br/>
“我的……我的弟弟叫……樱多……”说完这话，樱桃眸光微转落在了不远处的祝寒身上，看着自己心爱的“男人”樱桃的心中满是不舍。<br/><br/>
要是有来生，她一定要早一点遇见公子……<br/><br/>
樱桃伸出手，想要最后触摸一下祝寒珊的衣角，但她却没有了多少力气，之后，手失去了力气落在了地上。<br/><br/>
樱桃的双眼没有了神采。<br/><br/>
樱桃死了！<br/><br/>
祝寒珊站在一旁，目光落在樱桃的身上，眉毛微皱。<br/><br/>
要说这樱桃坏吧，也不是很坏……<br/><br/>
世上有很多身不由己的事情，樱桃在世上的时候，做了很多身不由己的事儿，希望来生樱桃的身上能够没有那么多的枷锁，能够做一个自由的人。<br/><br/>
目光落在远方，祝寒珊的唇角微动。<br/><br/>
“樱多吗……”<br/><br/>
樱桃死了，潘浩森给樱桃挖了一个坟。<br/><br/>
潘浩森此时的状态不是很好，不用想，也能猜出是因为什么。<br/><br/>
祝寒珊拍了拍潘浩森的肩膀，“好了，不要太难过。这件事怨不得你，是那个妖兽狡猾，将魔气覆盖在了樱桃的身上，迷惑了她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576584"&nbsp;&nbsp;chaptername="第214章">加入书签</a>
</div>
