
精神世界，海浪依旧翻腾。<br/><br/>
在浪花衬托下，陆启年的微笑看起来很平静。<br/><br/>
但这都是表面……<br/><br/>
陆启年说什么“原地爆炸”，如何让人镇定？<br/><br/>
一向静默的陆如夏，都忍不住追问了，“你……说什么？”<br/><br/>
“原地爆炸就好了。”<br/><br/>
陆启年的语气没有一丝犹豫，让人心悸。<br/><br/>
“你是想说陆尚卫他们引起的一切，处理不好，会连累到启年集团吧？”<br/><br/>
瞧见陆如夏一脸莫名，陆启年心情棒极了。<br/><br/>
他很享受这种将一切放入局中，由自己操纵，他人却不明不白的神秘感。<br/><br/>
“我作为计划主谋，兼顾实施者，我自然清楚这点。但是……你好好思考一下，这一切都是陆尚卫他们干的，这和启年集团有什么关系呢？”<br/><br/>
陆启年眼神无辜，笑容更是轻松。<br/><br/>
听闻这话，陆如夏终于明白了一切……<br/><br/>
“你？！怎么会？！你想将一切罪过都推给他们？！”<br/><br/>
她了解眼前这男人。<br/><br/>
这男人十分冷血，只是她没有想到，这男人疯狂起来，连“自己”都不放过！<br/><br/>
“不愧是我的‘女儿’，比起陆开元这傻儿子，你似乎更了解我这父亲的心思呢。陆尚卫会承担一切的……”<br/><br/>
没错，任何肆意妄为，都是陆尚卫所为。<br/><br/>
“陆尚卫对启年集团蓄谋已久，他暗害陆开元之后，掌控启年集团，挑起动青岩野与纱之律的纷争，一切的一切，都是陆尚卫一人之过。若是不够，再搭上科伦和陆助年这俩帮凶。所以，启年集团就不必你操心了，在我率领下，启年集团会越发苍盛！”<br/><br/>
“你疯了？！”<br/><br/>
陆如夏忽感觉陆启年愈发可怕。<br/><br/>
陆启年没有承认，也没有否认，只是思考。<br/><br/>
“疯了？！该怎么定义疯狂呢？既然我拥有了不可思议的力量，为何不将它利用到极致？常人不理解，但这只是我的生存方式。陆尚卫……噢，这样称呼也许会产生误解，那就那个‘我’吧。那个‘我’，以及其他的‘我’去执行一切，都是了解到这计划，并清楚自己的下场的。‘我们’为了目标，拥有付出生命代价的觉悟，应该被称作伟大，而不是疯狂。”<br/><br/>
陆如夏不理解陆启年的谬论，也不想理解这谬论，她只从陆启年的话中留意到了一点……<br/><br/>
目标！<br/><br/>
“你这么做，到底为了什么？！”<br/><br/>
陆启年静静地注视着陆如夏，真诚地道：“那晚之后，我心中多了个执念——赤魇。我想将赤魇弄回来，拽着他的头颅，冲向白塔的古钟，让悦耳的钟声在青岩野回荡。”<br/><br/>
闻言，陆如夏想起了那已修缮完毕的白塔。<br/><br/>
“所以，陆尚卫他们去南钢了，他们会竭尽全力，弄到赤魇的下落。而且，我个人也有一点推测。”<br/><br/>
陆启年观察起陆如夏的神色，之后才缓缓说出那个人的名字……<br/><br/>
“马修。”<br/><br/>
哗啦！<br/><br/>
又是一阵海浪，将陆如夏的心思冲刷凌乱。<br/><br/>
……<br/><br/>
南钢，目睹千绪的大剑斩下，科伦仅是轻松一笑。<br/><br/>
他会负担一切。<br/><br/>
大不了就是一死。<br/><br/>
但他们的命是复数的，只要献上生命，便可了解到赤魇所在，这个代价，实在太轻松……<br/><br/>
所以，他们可以肆意妄为，哪怕天下大乱！<br/><br/>
“贪狼星”科伦，强殖装甲，启动！<br/><br/>
大刀上的融金闪耀，火光冲天！<br/><br/>
……<br/><br/>
浩劫之后，废土上出现了多元化的科技。<br/><br/>
义体很流行，机械也不在少数。<br/><br/>
新人类在追求新的道路，灾兽相关也在暗中进行。<br/><br/>
未知的技术，也许也在暗处……<br/><br/>
其实，这之中，有项技术被运用更普遍。<br/><br/>
只不过，它们的威力通常很一般，所以容易被忽视。<br/><br/>
那便是……<br/><br/>
战斗服。<br/><br/>
但废土之上，却有一个将战斗服技术发展到极致的组织——无畏之剑。<br/><br/>
无畏之剑有四名名誉会员，除了仅存的剑圣，还有一人——林奈。<br/><br/>
林奈是一名受人尊敬的科学家，虽说他没有什么战斗力，但他却以个人技术，成就了无畏之剑一半以上的战力。<br/><br/>
可以说，没有他，无畏之剑就没有今天的成就。<br/><br/>
而这项伟大的科技便是……<br/><br/>
强殖装甲！<br/><br/>
强殖装甲，属于战斗服的一种，但却有别于普通的战斗服。<br/><br/>
普通战斗服多以金属外骨骼作为支撑，搭配特殊纤维，结合仿生工艺进行制造。<br/><br/>
强殖装甲却不一样，它通过激活灾兽融晶，使载体上储藏的灾兽细胞分化增殖，形成特定铠甲。<br/><br/>
强殖装甲的防御力，行动力，甚至其他功能，皆由融晶决定。<br/><br/>
不过，强殖装甲和普通战斗服最本质的区别是……强殖装甲是一副活体装甲。<br/><br/>
……<br/><br/>
科伦抬起头，他可以感觉到强殖装甲紧贴他体表，不断嵌合，仿佛要与之共生，那水润相融之感，实在太棒了！<br/><br/>
被威胁的记者们全震惊了！<br/><br/>
强殖装甲，无畏崖并没有向外公开，所以目睹眼前这一切，他惊惧，迷茫又不解。<br/><br/>
他们不知道一阵爆炸之后，场中为何多了一头怪物！<br/><br/>
江山茗正警惕。<br/><br/>
现场局面混乱，他思索下一步该如何行动才更妥当，他想保护在场的人们。<br/><br/>
但有人并不会犹豫……<br/><br/>
稍感惊讶后，千绪马上回过了神。<br/><br/>
虽然科伦外观发生变化，但只要认出眼前这人是谁，就足够了。<br/><br/>
对千绪来说，需要的，仅是一个目标……<br/><br/>
一个用来砍的目标！<br/><br/>
所以，众人怀着各式情感注视科伦之时，千绪已手握大剑冲至科伦身前！<br/><br/>
凌厉的剑光，再次斩下！<br/><br/>
科伦正沉浸在愉悦之中，谁知千绪却在这个时候惊扰了他！<br/><br/>
这女人，够疯的！<br/><br/>
这疯婆子就不懂看现场的氛围么？<br/><br/>
现在是他接受众人敬仰的时候！<br/><br/>
雅兴被扰，科伦分外烦躁，二话不说，挥刀迎上！<br/><br/>
砰！<br/><br/>
场中巨响回荡，大刀和大剑又一次撞在了一起！<br/><br/>
但这一次，千绪脸上多了分愕然！<br/><br/>
恐怖的冲击生起，千绪直接被科伦以蛮力甩飞了出去！<br/><br/>
拥有了强殖装甲，科伦的实力瞬间提升了数个层面！<br/><br/>
他已拥有了和大灾兽相近的力量！<br/><br/>
轰飞千绪，科伦没有迟疑，紧追而上！<br/><br/>
他要把这“荒卷剑姬”彻底干掉，这女人实在太烦人了！<br/><br/>
可他并没能够靠近……<br/><br/>
无数枪鸣响起，纱之律的战士在江山茗的授意下开火了！<br/><br/>
看到这片枪林弹雨，科伦只是将大刀一挥，一片烈焰随之生起，将子弹融化！<br/><br/>
一切散去时，科伦已退回青岩野一方阵地，纱之律一方，枪声也停了。<br/><br/>
江山茗看了那些不安的记者们一眼。<br/><br/>
他们和青岩野的战斗也许无法避免，但他不想让无辜之人卷入其中，所以制止了军队的射击。<br/><br/>
“喂，江前辈，你忽然派人开枪射我可不好。”<br/><br/>
远处，形似野狼的开口调笑起来。<br/><br/>
这会儿，受了不小惊吓的记者们才回过神来。<br/><br/>
原来，那个怪物是特级狩猎者科伦！<br/><br/>
“科伦，是你先动武的。”<br/><br/>
注视着科伦，江山茗冷声道。<br/><br/>
“江前辈，你记错了吧？不是这臭婆娘先冲上来砍我的么？我可是无辜的。”<br/><br/>
“你无辜？那他可有犯错？！”<br/><br/>
江山茗指着之前倒在血泊中的记者问道。<br/><br/>
“他？我们让他老实呆着，他没有听，他这不是扰乱会场秩序么？江前辈，你怎么帮这种暴徒说话？”<br/><br/>
“你！简直给无畏之剑蒙羞！无畏之剑赐予你的力量，不是让你这样胡乱挥霍的！”<br/><br/>
“蒙羞？！江前辈，听闻您批评，我感到很失望呢？其实，我们这边，一直想和平解决，只要你们将赤魇交出来，就不会有那么多事了。无奈，你们却一直将赤魇藏着。”<br/><br/>
“你！一派胡言！”<br/><br/>
“一派胡言？算了，我也不和您争执了，为了更好的解决这次矛盾，我们让这场会谈加速进行下去吧。”<br/><br/>
科伦向前一挥，将大刀指向了马修所在方向。<br/><br/>
众人循着他所指，朝马修那边看去，震惊不已！<br/><br/>
马修倒没什么，只是不知何时，陆尚卫已来到马修身边。<br/><br/>
江山茗大为惊慌，心中暗道，什么时候？！他什么时候冲到了那里？！是我们的视线被枪火和科伦吸引的瞬间么？<br/><br/>
但这都不重要了。<br/><br/>
重要的是如何解决眼前的麻烦！<br/><br/>
陆尚卫正用枪对着马修的脑袋！<br/><br/>
“哎？！大家都看过来了？哎呀，正好，现在就是这次会谈的重点，也是这次会谈的关键时刻。”<br/><br/>
陆尚卫嬉笑着。<br/><br/>
“陆尚卫，你干什么？放开麻朽先生，他是我的贵客！”<br/><br/>
江山茗朝陆尚卫呼喝起来。<br/><br/>
千绪却没怎么担心，她只是感到奇怪。<br/><br/>
马修被陆尚卫要挟，这不像马修的作风。<br/><br/>
毕竟，马修是那种不愿吃亏的主。<br/><br/>
每次她和马修闹矛盾，吃亏的都是她。<br/><br/>
想到这儿，千绪忽觉生气，而且越想越气，越气越想砍人！<br/><br/>
陆尚卫没有理会江山茗，转头向马修问道：“好了，麻朽先生，我都这么热情地招待你了，你就告诉我……赤魇在哪吧？”<br/><br/>
“我不知道你在说什么。”<br/><br/>
话语很平静。<br/><br/>
“是么？真这样么？你确定要这么答复我？麻朽先生，我可是知道一些内幕的喲。”<br/><br/>
陆尚卫将枪口顶着在马修太阳穴，轻轻摩挲着。<br/><br/>
“我说了，我不知道你在说什么。”<br/><br/>
俩人想打哑谜一样一人一句，搞得众人疑惑不已。<br/><br/>
“这样啊，那我自己寻找答案吧。”<br/><br/>
陆尚卫惋惜地叹道。<br/><br/>
他把会谈整成这样，便因为没有耐心。<br/><br/>
至于自己寻找答案，这却是真的，只不过，这过程很暴力，同样也没耐心……<br/><br/>
砰！<br/><br/>
对着马修的胸口，陆尚卫扣动了扳机。<br/><br/>
随枪声响起，马修倒在血泊之中……<br/><br/>
“马修！”<br/><br/>
江山茗惊呼！<br/><br/>
陆尚卫皱眉，脸上也多了分困惑。<br/><br/>
这明显不是他想要的结果。<br/><br/>
他推测这个马修是追踪赤魇线索的关键，在他开枪瞬间，马修定会表露什么——或是像千绪一样的古武，或是其他神秘力量。<br/><br/>
为让马修有机会表露，他甚至移开了枪口，没对向马修的脑袋。<br/><br/>
可这个马修就像普通人一样直挺挺地倒下了。<br/><br/>
是他推测错了么？<br/><br/>
马修这样简单地倒下，陆尚卫脑子忽然卡壳，都不清楚下一步该怎么操作了。<br/><br/>
千绪怔了一下，呆呆地望了倒在血泊中的马修一眼。<br/><br/>
之后……<br/><br/>
出离的愤怒！<br/><br/>
虽说她很讨厌马修那个混蛋，但她并不希望马修就这么倒在她面前。<br/><br/>
马修倒下，莎莎会怪罪的！会骂她是笨蛋的！<br/><br/>
对！<br/><br/>
定会这样！<br/><br/>
所以，她才生气！<br/><br/>
对！<br/><br/>
一定是这样！一定是这样！啊啊啊啊！<br/><br/>
千绪再也遏制不住心中的怒火，提剑向陆尚卫冲了过去，“你给我去死啊！”<br/><br/>
可她还未冲至陆尚卫身前，她眼前便多一道身影，“你这女人，很烦啊……”<br/><br/>
全身上下覆盖着强殖装甲科伦挥刀将千绪阻拦，那强大的灾兽之力，再一次将千绪震退，并欺身而上，意图将失控的千绪给了结了！<br/><br/>
这一刻，江山茗终于拔剑，浑厚的真气附在剑上，与大刀相击一起，场中直接炸起恐怖的气爆！<br/><br/>
狂风四下荡开，江山茗和科伦各退一步，两人对峙起来。<br/><br/>
目睹这惊天动地的交锋，众人对江山茗顿生崇敬之情！<br/><br/>
他们心叹江山茗不愧为剑圣，果然威武！<br/><br/>
但实际情况，只有江山茗自己清楚……<br/><br/>
他的身体还在休养阶段，没有彻底恢复，并不适合与科伦交战。<br/><br/>
刚刚那下的余震，让他感到五脏六腑都被撞了下，难受极了。<br/><br/>
以这种状态，他根本制止不了科伦。<br/><br/>
他该怎么办才好呢？<br/><br/>
注视着科伦，江山茗心思微沉……<br/><br/>
哈维说过，他体内还有颗灾兽融晶。<br/><br/>
这是治疗他时使用的，本打算身体好些后，再做手术取出体外。<br/><br/>
现在，那颗融晶依旧可以发挥作用……<br/><br/>
为以防意外，出发前哈维给了他一剂灾兽细胞激活液。<br/><br/>
只要注射灾兽细胞激活液，他便可以获取到灾兽的力量。<br/><br/>
但一旦注射那种药剂，他的外貌会产生极大的变化。<br/><br/>
江山茗下意识看了周围的人们一眼……<br/><br/>
……<br/><br/>
也就在江山茗分心瞬间，科伦动了！<br/><br/>
他直奔千绪！<br/><br/>
像他这种心思缜密、行事冷静之人，最反感的就千绪这种莽夫！<br/><br/>
为还世界一个清静，他决定先将这烦人的“荒卷剑姬”给处理掉！<br/><br/>
对着千绪，科伦大刀挥砍！<br/><br/>
千绪哪里会怂？<br/><br/>
大剑一挥，直接硬刚！<br/><br/>
但兵刃相接之后，千绪意识到了一点……<br/><br/>
她托大了！<br/><br/>
身负特级狩猎者之名，但她依旧无法以人类的形态抵御大灾兽级别的力量！<br/><br/>
千绪身体巨震，直接横飞。<br/><br/>
追逐着千绪的科伦已一刀削来！<br/><br/>
江山茗目视前方，已来不及支援，眼看千绪将遭重创，场中忽然闪过了一抹赤色流光……<br/><br/>
轰！<br/><br/>
烟尘荡开，众人震惊。<br/><br/>
一道熟悉的身影出现在了场上……<br/><br/>
……<br/><br/>
“主角总是最后才登场么？”<br/><br/>
“哎，俗套。”<br/><br/>
“而且，这也太慢了吧。”<br/><br/>
“再说了，凭什么让我演这样的角色？”<br/><br/>
“我真是太难了。”<br/><br/>
“果然，每次换上这张脸，我都会倒大霉呢。”<br/><br/>
……<br/><br/>
倒在血泊中的“马修”，悄悄取下自己的银十字项链，开始小声地喋喋不休起来。<br/><br/>
预言曾说，他将面见伟大的天主救父，并随之横行于废土……<br/><br/>
现在，他又“横”着了。<br/><br/>
所以，只有默默吐槽，才可以唤回他心中那份宝贵的平静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70215098"&nbsp;&nbsp;chaptername="029&nbsp;&nbsp;死？">加入书签</a>
</div>
