
这是一间卧房。<br/><br/>
里面的布艺陈设用的都是淡青色，这是杨夏月最喜欢的颜色了。<br/><br/>
陆云淮把手中的碗放到了桌子上，然后含笑道：“我给你煮了长寿面，你尝尝好吃吗？”<br/><br/>
屋中是有烛火的，杨夏月这才瞧清楚陆云淮煮的面的样子。<br/><br/>
那是一碗有些发黑的面，上面还放了一团散开了的鸡蛋。<br/><br/>
见杨夏月凝眸看着长寿面，杜长肃的脸窘迫的红了起来，然后道：“你要是不想吃就不用吃了。”<br/><br/>
“我明天再给你煮！”陆云淮继续道。<br/><br/>
杨夏月笑了一下，其实也只是葱花糊掉了，显得这面颜色不对，里面的面条还是好的。<br/><br/>
至于鸡蛋，就算是卖相不好，那不也是鸡蛋吗？<br/><br/>
杨夏月笑着拿起筷子，吃了一口。<br/><br/>
味道不算好吃，但总归没有特别难吃，但杨夏月却觉得，吃了这面之后，身心都跟着暖了起来。<br/><br/>
杨夏月忍不住的想起当初陆云淮使唤自己做饭的样子，那个时候的陆云淮，是真的把她当成了使唤丫鬟，大概不会想到，有朝一日，他竟然会亲自下厨给她做饭。<br/><br/>
<br/><br/>
见杨夏月吃了，陆云淮的眉宇都跟着舒展开了。<br/><br/>
杨夏月道：“味道还不错，你要不要一起吃点？”<br/><br/>
陆云淮神色复杂的摇头：“不了。”<br/><br/>
说话间，陆云淮已经打了一个饱嗝。<br/><br/>
杨夏月听到这动静，诧异的看了一眼陆云淮，陆云淮素来霁月清风的，孤傲出尘，很少会有这样失态的时候。<br/><br/>
当然，这人要是想打嗝儿，也控制不住啊。<br/><br/>
陆云淮干咳了一声：“我吃的有一些多。”<br/><br/>
杨夏月笑了起来：“你吃什么吃多了？”<br/><br/>
杨夏月很难想象，一直自持的过分的陆云淮，会有吃东西吃多的时候。<br/><br/>
陆云淮道：“也没什么，这面的尝过的，味道还可以，你多吃一些！”<br/><br/>
杨夏月听了这话之后，就有了一个猜测：“你该不会是做了好几碗长寿面吧？选了味道最好的一碗给我？剩下的都自己吃了？”<br/><br/>
陆云淮被戳中自己做了什么，但这会儿却面不改色心不跳的否认着：“当然没有！这面我只做了这一次。”<br/><br/>
杨夏月笑了笑：“不管怎么样，都要谢谢你的面。”<br/><br/>
陆云淮闻言，清亮的眸光之中，带起了几分笑意：“你喜欢就好。”<br/><br/>
“这屋子你瞧瞧，可否喜欢？”陆云淮又问了一句。<br/><br/>
杨夏月点头：“喜欢。”<br/><br/>
说完这句喜欢之后，杨夏月就觉得有一些不对劲。<br/><br/>
陆云淮则是神色深深的看着杨夏月：“这往后就是你的卧房了。”<br/><br/>
杨夏月干咳了一声：“我们不是说好，先谈情然后再做真正的夫妻吗？”<br/><br/>
认真算起来，两个人确定关系到现在，也不足两个月。<br/><br/>
要是一下子就做了真正的夫妻，就让杨夏月有一种太突然的感觉，虽然说两个人已经早就成过亲了……<br/><br/>
但是杨夏月的心理上，一直都没能扭转自己的角色。<br/><br/>
陆云淮笑道：“我是说往后，不是要你现在就搬过来，当然，你要是现在就想住进来……我当然很高兴。”<br/><br/>
杨夏月吃完面，陆云淮就拿了帕子过来，轻轻的在杨夏月的唇边擦拭了一下。<br/><br/>
杨夏月的脸又是一红，从陆云淮的手中接过帕子，然后道：“我自己来。”<br/><br/>
陆云淮见杨夏月娇态横生，心中也是一动。<br/><br/>
他的声音微微发哑：“往后，每年我都给你煮面吃。”<br/><br/>
杨夏月忍不住的笑了起来：“那你要说到做到。”<br/><br/>
“对了，你只准备了这面吗？我还有一些没吃饱。”杨夏月有些不好意思的问道。<br/><br/>
她在外面忙了一天了，晚饭只吃这一小碗面，这胃里面的确空空荡荡的。<br/><br/>
而且，她刚才已经闻到了若有若无的饭香味。<br/><br/>
陆云淮这才喊了一声：“松风。”<br/><br/>
松风拎着食盒，把刚刚热过的饭菜，一样又一样的摆放了上来，还没有忘记温了一壶小酒。<br/><br/>
杨夏月看着松风忙来忙去的，笑道：“松风虽然是个少年，但却比女子细致多了，也不知道往后谁会这么有福气嫁给松风。”<br/><br/>
陆云淮的眉头一拧：“怎么？你还羡慕嫁给松风的人吗？”<br/><br/>
杨夏月诧异的看着陆云淮：“你该不会连松风的醋都要吃吧？”<br/><br/>
陆云淮板着脸：“当然不会！”<br/><br/>
松风在一旁听着两个人的对话，尽量降低两人的存在感，在自己的心中感慨着，真是夭寿了，他上辈子到底做过什么缺德事儿，现在要听着公子和少夫人两个人黏黏糊糊的谈情说爱，还要时不时的被人拿去当炮灰！<br/><br/>
饭菜的味道不错，都是陆云淮从外面买来的。<br/><br/>
杨夏月看着那酒，闻了一下：“味道很清香，可以喝吗？”<br/><br/>
陆云淮迟疑了一下，这才道：“你若是想喝，可以试试。”<br/><br/>
陆云淮并没有吩咐松风准备酒，这是松风自作主张准备的。<br/><br/>
杨夏月给自己倒了一杯，尝了一下，味道之中有一股子淡淡的果香，这一杯酒下肚，杨夏月的眼睛就亮晶晶的了。<br/><br/>
“你尝尝，这酒的味道很好，而且也不醉人！”杨夏月把自己的酒杯递了过去。<br/><br/>
陆云淮瞥了一眼被杨夏月用过的酒杯，毫无芥蒂的接了过去，然后慢慢的尝了一口。<br/><br/>
这酒杯上，除了有酒的香气，还有少女唇脂上淡淡的蜜糖味道。<br/><br/>
两个人虽然也意乱情迷过两次，拉过手，也吻过，但实际上相处的时候，和其他亲密无间的有情人或者是夫妻，还是多了几分生疏。<br/><br/>
但此时，两个人之间的氛围，又一次旖旎暧昧了起来。<br/><br/>
陆云淮的声音低哑暗沉，如同来自深渊之中的鬼魅，让杨夏月跟着也迷离了起来：“娘子……这酒虽然不醉人，但人却可以醉人。”<br/><br/>
杨夏月吃吃笑着：“陆云淮，你往后还是少看那些情情爱爱的话本子，你总是这样说话，我都有一些不习惯了。”<br/><br/>
陆云淮脸上的神色微微一僵，但神色却认真了起来：“话本子上学来的话，固然肉麻，但却也是我真心想说的话。”<br/><br/>
“我这短短一生，从来都觉得，生死是无谓的，直到遇到你了，才会生死都是这样有意义。”陆云淮说这话的时候，眸色已经带着微微的赤红。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030730"&nbsp;&nbsp;chaptername="长寿面">加入书签</a>
</div>
