
巴雅琪一边恨恨地咬着串，一边满是怨恨：“曼姐，我现在觉得孟俞很碍眼。”<br/><br/>
“他上次当众说你倒贴他，确实挺过分的。”<br/><br/>
巴雅琪轻轻摇头，“不是，我现在看他那么偏袒姜沫，就很烦。”<br/><br/>
她敢保证，不论接下来她想对姜沫做什么，孟俞绝对是一大拦路石。<br/><br/>
“就算他偏袒姜沫，那也不可能时时刻刻都陪在姜沫身边吧？”<br/><br/>
巴雅琪轻笑一声，“那可不一定，你看他们相处那模样，都快形影不离了，虽然姜沫看着一直冷冷淡淡的，但我敢保证，要是孟俞真的出了什么事，她绝对不会不管不顾。”<br/><br/>
姜沫才没有她表现的这么清高。<br/><br/>
张曼曼从这话里听出了一丝不对味：“雅琪你的意思，是想从孟俞身上下手？”<br/><br/>
巴雅琪嘴角一勾，“有何不可？而且孟俞上次让我那么难堪的仇我也还没报呢！”<br/><br/>
直到现在，还有人私信骂她不要脸，蹭热度，倒贴女呢！<br/><br/>
“可是孟俞现在名气这么高，我们要动手的话，是不是有点难？”<br/><br/>
巴雅琪视线一瞥，“难道你以为我们动姜沫就容易了？你看看我们几次针对她，有哪一次吃到甜头了？”<br/><br/>
“那也行，到时候见机行事吧！”<br/><br/>
两人商量好了，看看周围没有人，这才若无其事地混进人群中。<br/><br/>
孟俞适时给姜沫递了个眼神：她们肯定又去商量什么坏事了。”<br/><br/>
姜沫难得掀起眼皮看了一眼，而后又看了孟俞一眼：“你小心点，我觉得巴雅琪看你的眼神不对劲了。”<br/><br/>
从早上到现在，被这么连续整了两三次，巴雅琪要是再不发火，她都要觉得巴雅琪脾气好了。<br/><br/>
孟俞意外地挑眉：“我？巴雅琪的目标不是一直都是妹妹你吗？她就算再看不惯我，应该也不会把我怎么样吧。”<br/><br/>
姜沫按了下眉心：“总之，你小心点就是。”<br/><br/>
酒足饭饱之后，众人坐在院子里，开始安排下午的活动。<br/><br/>
阮明香率先举起了手，“我最近在玩这个《群雄逐鹿》，你们有没有玩这个游戏的，咱们开黑呀！”<br/><br/>
孟俞立即举起了手。<br/><br/>
紧接着，郑金海也举起了手，“我，我玩这个可厉害了！”<br/><br/>
众人怀疑地看着他：“真的吗？郑制片，你这会儿吹牛待会输了可是很丢脸的！”<br/><br/>
郑金海拍了拍胸膛，“我老当益壮！”<br/><br/>
还不是因为最近孟俞老拉着他组队，带着孟俞那么个菜逼，他要想赢，只能苦练自己的技术，结果硬生生把自己的段位提到了钻石。<br/><br/>
现场还有好几个选手陆陆续续举起了手。<br/><br/>
阮明香点了点人数，“那我们玩大乱斗吧！十人一组对抗赛，刚好二十人。”<br/><br/>
其他人也没意见。<br/><br/>
反正她们都被提前打过招呼，这个拍摄就是为了宣传这个游戏的。<br/><br/>
“那现在开始分组？”<br/><br/>
郑金海笑呵呵地看向孟俞：“孟天王，要不您先选？”<br/><br/>
反正他已经打定了主意，绝对不跟孟俞一个组，他都不知道为什么有人能这么菜！<br/><br/>
不管练了多久，还是一如既往的菜！<br/><br/>
孟俞摇头：“不用，我跟郑制片一组就行。”<br/><br/>
郑金海：“……不，我不要。”<br/><br/>
最后，郑金海还是没能摆脱掉孟俞，不情不愿地做了孟俞的护花使者。<br/><br/>
两方开战，气氛一下子就剑拔弩张起来。<br/><br/>
孟俞一开场，就被敌方的射手盯上了，支哇乱叫地躲进了草丛里，“郑金海，你快点来帮我把他引开，啊，我要死了！”<br/><br/>
“啊啊啊啊，你再不来，就得给我收尸了！”<br/><br/>
“啊，怎么办，我该怎么躲，啊，他怎么还在！”<br/><br/>
整个别墅大厅里，都是孟俞变了调的惨叫。<br/><br/>
郑金海对烦躁地骂了句脏话：“靠！你今天发挥怎么这么差，老子还没发育好呢，救不了你，你自求多福吧！”<br/><br/>
说罢，竟然真的不管孟俞。<br/><br/>
孟俞没办法，只得把求助的目光放在了姜沫的身上，“妹妹，妹妹你快来帮我，我不行了，啊——”<br/><br/>
随着孟俞这最后一声惨叫，孟俞的角色倒地，被对方一箭爆头。<br/><br/>
姜沫无奈地笑了笑，坐到孟俞身旁，“你先回家复活，待会儿我叫你怎么打，你就怎么打。”<br/><br/>
“哦。”<br/><br/>
此时的孟俞，乖得像个犯了错的孩子。<br/><br/>
一分钟后，孟俞的角色复活完成。<br/><br/>
“你别去那边，走下边，对，去找郑制片，哎……我不是让你走下边吗？你怎么钻草丛了？”<br/><br/>
孟俞手指在屏幕上一通乱划，中间还放了个大招。<br/><br/>
刚从草丛里冒个头，下一秒就又钻进去了。<br/><br/>
“我、我不敢！”<br/><br/>
“这边现在又没人，你出来，很安全。”<br/><br/>
于是孟俞哆哆嗦嗦地从草丛里站起来，小心翼翼地在下路上行进，谁知没走两步，又“嗖”地一声钻进了草丛。<br/><br/>
“你又怎么了？”<br/><br/>
“有人。”<br/><br/>
姜沫无语地盯着孟俞手机屏幕，“是自己人。”<br/><br/>
“啊？哦，我怕他打我。”<br/><br/>
“哎哎哎，小心，敌方有人追过来了，趁他现在还没发现你，二技能控住对方，然后一技能紧接着大招，最后再一技能收割。”<br/><br/>
孟俞疯狂地在手机上点点点，“二技能怎么放啊？这个十字架怎么对准啊？”<br/><br/>
他的手指按在手机屏幕上，十字架满屏晃动就是不敢放。<br/><br/>
姜沫也看得有点着急，你调整视角，等十字架在对方身上的时候你就松开手指。<br/><br/>
她话音刚落，孟俞就把二技能放了出去。<br/><br/>
然后……他控住了己方队友。<br/><br/>
这还没完，孟俞谨记这姜沫刚刚教他的，要放大招，控住对方后，立马一个大招甩过去。<br/><br/>
瞬间就被打掉半管血的己方队友：“……”<br/><br/>
他就是倒霉催的！<br/><br/>
己方队友赶紧跑路。<br/><br/>
孟俞还拿着手机一脸懵懂：“哎？他怎么跑了？我是不是得追上去趁胜追击啊？”<br/><br/>
他看了一下两人的血条，嗯，他满血，对方半血，他占优势。<br/><br/>
姜沫无奈扶额：“他是你队友！来帮你的，你的对手在你后面。”<br/><br/>
“嗯？”<br/><br/>
孟俞赶紧调整视角，还没看清后面是谁，他的屏幕就变灰了。<br/><br/>
孟俞开局被二杀成就达成！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69175887"&nbsp;&nbsp;chaptername="第五百七十章&nbsp;&nbsp;哎？他怎么跑了？">加入书签</a>
</div>
