    
        <br/><br/>    秦丽雅等人，看到何时鸣的动静，全都被吓了一大跳。
<br/><br/>    人家叫中天三大股东呢，你上去干嘛？
<br/><br/>    在家的时候吹吹牛逼就得了，
<br/><br/>    这里可是中天集团竞标会，整个中天集团的高层社会的人，全部都聚集在这里。
<br/><br/>    你现在上去，这不是没事找事吗？
<br/><br/>    万一被人轻下来，哪还有脸在东州混？
<br/><br/>    他们赶紧想要阻止何时鸣。
<br/><br/>    只是已经来不及了，
<br/><br/>    当他们醒悟过来，正准备阻止的时候，何时鸣已经快走到台前了。
<br/><br/>    台前。
<br/><br/>    此时已经上来两个人，一名六十多岁的老者，另外一名就是赵文风。
<br/><br/>    方镜明站在台上，朗声道：“站在我面前的这位，是我们中天外贸集团董事长，同时也是我们中天集体第一大股东，谢晋雄！”
<br/><br/>    随着方镜明的声音落下，台下掌声瞬间如雷鸣般响动。
<br/><br/>    方镜明继续道：“站在我右手边的这位，我想大家很多都认识，我们中天集团的第三大股东，是由赵家所有！而眼前的这位，就是代表赵家的赵总赵文风！”
<br/><br/>    赵文风礼貌的向台下微微的鞠了一躬，以示感谢。
<br/><br/>    当他直起身的时候，却发现何时鸣正向台上走来，顿时眉头一皱道：“你来做什么！这里是你能上来的吗？”
<br/><br/>    与此同时。
<br/><br/>    台下的人也发现了何时鸣，全都窃窃私语起来。
<br/><br/>    “那个人上去干什么？”
<br/><br/>    “那不是长鸣集团的何时鸣吗？”
<br/><br/>    “该不会是去捣乱的吧？”
<br/><br/>    “在中天集团的竞标会上捣乱？怕不知道死字怎么写的吧？”
<br/><br/>    “……”
<br/><br/>    内厅最后排。
<br/><br/>    刘明明等人看到何时鸣，顿时惊呼起来。
<br/><br/>    “卧槽！老大？他上去干嘛？”
<br/><br/>    马义亮瞪大眼睛道：“他……方镜明让股东上去呢，何董不会真的是第二大股东吧？”
<br/><br/>    “扯屁呢！”
<br/><br/>    周启航道：“他要是中天第二大股东，那我就是谢晋雄了！”
<br/><br/>    “那他这是在干嘛？”萧文立问道。
<br/><br/>    台上。
<br/><br/>    何时鸣看着一脸寒意的赵文风，摊手道：“你都上来了，我为什么不能上来？”
<br/><br/>    “你！”
<br/><br/>    赵文风神色一怒，直接扭头向方镜明道：“方总，有闲杂人等想要上来捣乱，麻烦你……”
<br/><br/>    “别别别！”
<br/><br/>    方镜明赶紧打断赵文风的话，说道：“赵总误会了！来何先生，请上来！”
<br/><br/>    说着，
<br/><br/>    亲自走下去把何时鸣扶了上来。
<br/><br/>    看到这一幕，台下的人顿时惊呼起来。
<br/><br/>    他们还以为方镜明会毫不客气的喊人把何时鸣轰下去。
<br/><br/>    结果，
<br/><br/>    他竟然亲自下台去请？
<br/><br/>    这是什么情况？
<br/><br/>    赵文风看到这一幕，更是双目一缩，心中升起一股不好的预感！
<br/><br/>    台上。
<br/><br/>    方镜明把何时鸣请到台上，拉到谢晋雄跟前。
<br/><br/>    随后，
<br/><br/>    他拿起话筒，朗声道：“这次的中天竞标会，我们本来邀请了集团的三大股东，只可惜第二大股东不愿意参加，直到昨天晚上，这位股东才给我打电话说也会来！下面，让我们用热情的掌声，欢迎我们中天第二大股东，来自建阳省的何时鸣何先生！”
<br/><br/>    台下，
<br/><br/>    鸦雀无声。
<br/><br/>    几乎所有的人，都傻眼了。
<br/><br/>    何时鸣？
<br/><br/>    中天集团第二大股东？
<br/><br/>    不止是在场的人，包括秦丽雅，以及冷云城都傻眼了！
<br/><br/>    后排的刘明明等人，更是全部惊讶的张大嘴巴！
<br/><br/>    虽然之前何时鸣不止一次的说过，他是中天集团第二大股东。
<br/><br/>    不过也正因为如此，他们只以为何时鸣在说笑。
<br/><br/>    结果！
<br/><br/>    现在由中天集团执行总裁实锤了，这家伙真的是第二大股东？
<br/><br/>    看到台下的人没反应。
<br/><br/>    经验十足的方镜明轻笑一声道：“我知道大家对于我们第二大股东的身份，都非常惊讶，坦白说，当我知道何先生就是我们第二大股东的时候，我也非常惊讶！所以，我们更需要用更热烈的掌声，来送给我们的第二股东，对吗？”
<br/><br/>    声音落下，
<br/><br/>    台下后排。
<br/><br/>    刘明明激动的大吼一声：“老大！”
<br/><br/>    说完，
<br/><br/>    拼命的把两手拍在一起，轻脆的声音在整个大厅里面响起。
<br/><br/>    下一刻，
<br/><br/>    台下掌声瞬间响起，此起彼伏。
<br/><br/>    其中一个座位上。
<br/><br/>    冷云城深吸一口气，向旁边的秦丽雅说道：“秦总，你们的这个董事长，还真是深藏不露啊！中天集团第二大股东，这样的身份，哪怕是我，也得客客气气的！难怪他刚才敢当着赵文风的面掰断赵俊杰的手指。”
<br/><br/>    秦丽雅愣愣的点了点头，还没有从震惊中回过神来。
<br/><br/>    旁边的金月桐跟王逸轩同样如此。
<br/><br/>    台上。
<br/><br/>    赵文风看着旁边的何时鸣，在经过短暂的惊讶后，牙齿顿时咬得咯咯作响。
<br/><br/>    何时鸣间第二大股东？
<br/><br/>    那么刚才何时鸣掰断赵俊青手指的事儿，包括之前损害他们赵家声誉的事儿，都不好再处理了。
<br/><br/>    台上。
<br/><br/>    方镜明在经过简短的介绍后，正式宣布本次的竞标会正式开始。
<br/><br/>    参加竞标会的企业和商家，一个接着一个的把自己的竞标文件递交上去。
<br/><br/>    台下。
<br/><br/>    马义亮的老爸马泽民，第一时间跑到马义亮旁边，紧张的道：“小亮，你跟何先生关系怎么样？咱们家的竞标全靠你了啊！”
<br/><br/>    另一边。
<br/><br/>    周启航也得到了同样的待遇。
<br/><br/>    几乎之前跟何时鸣和刘明明送给好的。
<br/><br/>    之前都被家里人训斥过，让他们跟何时鸣保持关系。
<br/><br/>    但现在，
<br/><br/>    这引起人直接被家里人给围了起来，不停的说好话，就怕把他们给直接供起来了。
<br/><br/>    这场竞标会，持续了足足五六个小时。
<br/><br/>    当结束的时候，天色已经完全暗了下来。
<br/><br/>    何时鸣正准备下台的时候，谢晋雄叫住了何时鸣，向何时鸣呵呵笑着道：“何先生，不知道能不能吃顿饭？”
<br/><br/>    对于谢晋雄的邀请，何时鸣自然没有意见，直接答应了下来，并且让秦丽雅三个先回去。
<br/><br/>    中天集团董事长兼任第一大股东的邀请，何时鸣自然没有拒绝的道理。
<br/><br/>    半个小时后。
<br/><br/>    距离中天集团不远的一座六星级酒店包间内。
<br/><br/>    谢晋雄举杯道：“何先生，像你这样年轻有为的，真的是太少了，这杯我敬你！”
<br/><br/>    “谢叔客气了，这杯应该我敬你才是。”何时鸣回道。
<br/><br/>    旁边的方镜明打哈哈道：“一起喝，来，我敬两位！”
<br/><br/>    说完，
<br/><br/>    一桌子三人，一起举杯喝了一杯。
<br/><br/>    酒过三巡。
<br/><br/>    谢晋雄向何时鸣道：“何先生，你的年龄看起来最多也就二十多岁吧？还没有我儿子年龄大呢，真的是财大气粗啊！有没有什么发财的门路，给我们指点一下？”
<br/><br/>    何时鸣眉毛一挑，轻笑道：“指点不敢当，不过我确实有一个赚钱的法子，不知道谢叔愿不愿意跟我一起干？”        <br/><br/>