    
<br/><br/>    句芒？
<br/><br/>    听到这个名字，君慕浅的眸子一眯。
<br/><br/>    句芒，东方木之祖巫，其实力要在翕兹之上。
<br/><br/>    不会吧？
<br/><br/>    十二祖巫可是盘古精血所化，早就已经随着洪荒时代的结束，成为了传说。
<br/><br/>    如果不是亲眼看到，她自然不会相信十二祖巫真正的存在。
<br/><br/>    可眼下，不仅翕兹出来了，连句芒也出现了。
<br/><br/>    其他十个祖巫，定然也没有死才对。
<br/><br/>    十二祖巫的实力，根本没有人知道，毕竟，洪荒时代太过久远，剩下的也不过是只字片语。
<br/><br/>    正想着，容轻忽然握住了她的手，他嗓音清清淡淡，只道了两个字：“不怕。”
<br/><br/>    君慕浅其实并没有怕，她向来都是个天不怕地不怕的人。
<br/><br/>    但是莫名的，她就感觉到了一种安心。
<br/><br/>    自从她出关之后，容轻似乎变了不少，不过……
<br/><br/>    君慕浅瞟了他一眼，微微一笑：“轻美人，你知不知道，有一句话叫做男女授受不亲？”
<br/><br/>    说着，就把手抽了回来。
<br/><br/>    想这么容易？
<br/><br/>    没门。
<br/><br/>    容轻微微挑眉：“慕慕？”
<br/><br/>    “哦。”君慕浅淡定，“我听不见。”
<br/><br/>    而这时——
<br/><br/>    “快带我走！”百里清斐，不，应该说是翕兹喜出望外，“你们怎么才来，知道我在这里被困了多久吗？！”
<br/><br/>    看来，先前吸收的那些生命灵源和灵魂，竟然真的让他联系到了其他祖巫。
<br/><br/>    这样一来，他马上就可以离开这个鬼地方了。
<br/><br/>    “轰隆，轰隆——”
<br/><br/>    所有人都在这一刻，望向了天空。
<br/><br/>    万里无云，清朗蔚蓝。
<br/><br/>    然而，下一秒！
<br/><br/>    “翕兹，你太丢人了。”有声音从高空落下，仿若雷鸣，古奥森严，“你知道你都干了什么吗？”
<br/><br/>    顿了顿，忽然暴怒：“你居然还将这里的一些人改造成了我族中人，简直是大逆不道！”
<br/><br/>    声音说着，君慕浅就看到，楼云翩和洛灵均以及剩下的一个巫祖宗的人忽然身子一软，竟是直接晕了过去。
<br/><br/>    而与此同时，也有着几缕浊气从他们身上浮起，继而在空中缓缓消散。
<br/><br/>    君慕浅眼神微凛。
<br/><br/>    巫族源自十二祖巫，她就说，为什么灵玄世界会有巫国的存在。
<br/><br/>    现在看来，竟然是翕兹一手导致的。
<br/><br/>    看来，整个楼氏皇族，除了楼星寻当时被偃师挡了那么一下，其他人都应该已经转生成了巫族。
<br/><br/>    只是瞧着楼云翩方才惊愕的神情，显然是不知道翕兹的，她究竟为何而背叛，还有待考究。
<br/><br/>    洛灵均的情况倒是有些不同，他应该在是遇到了翕兹之后被改造的。
<br/><br/>    现在浊气已去，他们应该要恢复正常了。
<br/><br/>    “别废话了！”翕兹却是有些焦急难耐，根本不管他的手下，“快把我带走，我现在的情况很是危急。”
<br/><br/>    好不容易能够找到一个躯体，重新活下去，反正他的目的也只是离开这里，其他的已经不重要了。
<br/><br/>    多年来的计划功亏一篑，他真的是要疯掉了。
<br/><br/>    “哼！”苍穹之上，传来一声冷冷的哼声，“回去之后，你是要领罚的。”
<br/><br/>    “领罚？”翕兹的脸色一变，“罚我什么？”
<br/><br/>    “你私自带着至宝离开我族，还在外惹出这么多事端。”句芒冷笑，“早知道如此，我们就不应该出来找你。”
<br/><br/>    可是十二祖巫，一个都不能少。
<br/><br/>    “那就罚！”翕兹咬牙，“先让我离开这里！”
<br/><br/>    “没用的东西。”句芒虽然这么说着，但还是做出了行动。
<br/><br/>    “唰——”
<br/><br/>    天空上还是什么都没有，但翕兹却像是受到了什么牵引，在朝着上面飞去。
<br/><br/>    “哈哈哈哈，我要走了，你们谁都拦不住！”他大笑起来，喜色根本掩盖不住，“说了，我根本不是你的老祖……不——！”
<br/><br/>    他忽然止住了笑，再次惊惧了起来，因为他发现，他的身体赫然止住了，甚至还在往回收！
<br/><br/>    “嗯——？！”不知道在何处的句芒也发现了异常，“翕兹，你那边是什么人？”
<br/><br/>    翕兹猛地回头，咬牙切齿：“又是你！”
<br/><br/>    这个少君到底是什么人？
<br/><br/>    容轻抬着手，眼神淡淡，口吻平静：“既然来了，那么一起留下吧。”
<br/><br/>    话音刚落，翕兹就感觉身后的拉力更大了。
<br/><br/>    哪怕是句芒，竟然都没能抵得住这股力。
<br/><br/>    翕兹震惊不已，这根本不可能啊，纵然句芒的实力被削弱了很多，怎么会被一个人类给压制住？
<br/><br/>    “翕兹！”句芒厉声道，“你不是要离开这里吗？舍弃你的躯体，否则，我是不会管你的。”
<br/><br/>    “该死！”翕兹怒吼，脸上黑光闪烁着，“句芒，把我的意识护好！”
<br/><br/>    “嗖！”
<br/><br/>    空中，百里清斐的头忽然一歪，直接没了气息。
<br/><br/>    而却有一缕极淡的黑晕，以极快的速度窜到了天际之上。
<br/><br/>    也是这个时候，蔚蓝的天空中出现了一道很细的裂缝。
<br/><br/>    在众人没有反应过来之际，进入了那道裂缝之中，然后瞬间，裂缝就消失了！
<br/><br/>    而没有了支撑力，百里清斐的躯体从半空中降落，狠狠地砸在了地上。
<br/><br/>    容轻重瞳幽深，眸底有着墨云翻滚而来。
<br/><br/>    看来，还是不够，被他们跑掉了。
<br/><br/>    君慕浅深感震惊，她微微不可思议：“你……你能打得过句芒？”
<br/><br/>    “不。”容轻摇了摇头，却是没有再说什么。
<br/><br/>    他瞳中泛着清寒的光，陷入了沉思之中。
<br/><br/>    “看来，句芒是带着翕兹的意识离开了。”君慕浅也没再多问，她拧了拧眉，“我有些看不懂了。”
<br/><br/>    句芒到底从何而来，他们又去往了何处？
<br/><br/>    虚幻大千吗？
<br/><br/>    “阁主。”百里长笙开口了，他眼神颤了一下，“他死了吗？”
<br/><br/>    君慕浅低头：“应该是死了，翕兹在方才的最后一刻，已经吞噬掉了百里清斐的全部意识。”
<br/><br/>    “从那一刻起，百里清斐就已经消失了。”
<br/><br/>    固然罪魁祸首是翕兹，但是百里清斐也罪不可恕。
<br/><br/>    其实从融合的那一刻开始，两个人就已经不分彼此了，都在影响着对方。
<br/><br/>    翕兹想要离开这里的强烈念想，灌输给了百里清斐。
<br/><br/>    百里清斐对容轻的恐惧，也刺激到了翕兹。
<br/><br/>    “这样啊。”百里长笙沉默着，苦笑着叹气，“我还是没能亲手报仇。”
<br/><br/>    那么他现在活着的意义，又是什么呢？
<br/><br/>    “那就——”君慕浅思考了一下，“鞭尸？”
<br/><br/>    闻言，百里长笙愣了一下，旋即摇了摇头：“鞭尸太残忍了，还是剁碎了喂狼好了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这到底是谁残忍。
<br/><br/>    说干就干，百里长笙一把就将已经没了生息的百里清斐抬了起来，朝着断命原的边缘走去。
<br/><br/>    “对了。”君慕浅忽然脱口，“阴阳镜！”
<br/><br/>    虽然翕兹有那么多假的先天灵宝，但阴阳镜必然是真的。
<br/><br/>    翕兹的意识跑了，阴阳镜他是带不走的。
<br/><br/>    “这里。”容轻张开了手，掌心中便出现了一面镜子，“慕慕要么？”
<br/><br/>    “我要它做什么。”君慕浅摇头，“这种利器，还是你拿着吧。”
<br/><br/>    有了容轻的保管，她才能放心，毕竟阴阳镜实在是太过逆天了。
<br/><br/>    “嗯。”容轻不多言，又将镜子收了起来。
<br/><br/>    然后，他端详了君慕浅一会儿，蹙了蹙眉：“我给你的簪子，你怎么没带？”
<br/><br/>    “我现在是男人装扮。”君慕浅有些无语。
<br/><br/>    而且，金凤簪太过耀眼精致，天天带着也会引起别人的觊觎。
<br/><br/>    “回去吧。”容轻淡抿薄唇，“我有话要同你讲。”
<br/><br/>    这几天，委实过得有些煎熬。
<br/><br/>    闻言，君慕浅挑了挑眉：“你想要同我说什么？”
<br/><br/>    忽然——
<br/><br/>    “这位公子。”有声音从二人的背后传来，带着几分敬佩。
<br/><br/>    君慕浅转过身，看见万灵七家的几个人已经从钟罩中出来了，正朝着她走来。
<br/><br/>    而出声的，正是慕璟。
<br/><br/>    “有事？”君慕浅并没有什么多余的情绪，她更不怕慕璟认出她来。
<br/><br/>    “在下慕璟。”慕璟面容温润，声音如玉，“方才见识了公子的英姿，还想请教公子尊姓大名。”
<br/><br/>    听此，君慕浅看了容轻一眼，勾唇一笑：“我叫容慕。”
<br/><br/>    这个假名，就一直用下去好了。
<br/><br/>    “容慕公子，不知道你可有兴趣来我们慕家？”慕璟微微颔首，表示了然，“如果你来我们慕家，可以享有嫡系血脉的资源，绝对不会亏待你的。”
<br/><br/>    “慕璟，你这就不厚道了。”温家的人开口了，“难不成我们其他家族就会亏待容慕公子？”
<br/><br/>    “你慕家能给的东西，我温家也能给。”
<br/><br/>    叶家的人不甘示弱：“还有叶家！”
<br/><br/>    “诸位稍安勿躁。”慕璟温和地笑，“我只是在询问容慕公子的意见，他到底要去哪个家族，我并不会干涉。”
<br/><br/>    “慕兄说得不错。”楚凌也开口了，“而且，你们忘了先前玥姐说的话了吗？各凭本事。”
<br/><br/>    “不要把我扯进来。”苍玥漫不经心，“你们的事，自己解决。”
<br/><br/>    她摆了摆手：“走了，别想我。”
<br/><br/>    说着，身形一动，已然暴掠而出。
<br/><br/>    “告辞。”苍玥一走，扶鸢也撂下了这么两个字。
<br/><br/>    “对了，风家呢？”温家的人突然道，“怎么没有表态？”
<br/><br/>    **
<br/><br/>    风归雪早在认出苏倾璃的第一眼，就已经走了过去。
<br/><br/>    他小心翼翼地开口：“璃儿，我……”
<br/><br/>    话还没有说完，忽然——
<br/><br/>    “锵！”
<br/><br/>    一把短剑出鞘，抵在了风归雪的面前，舒微寒着眸光，眉梢冷艳：“退后。”
<br/><br/>    她站在苏倾璃的面前，俨然是相护的动作。
<br/><br/>    “璃儿！”见此风归雪的神色一黯，“你当真就这么不想见我么？”
<br/><br/>    “我说了，我不认识你。”苏倾璃眼神平静，“麻烦你不要再来找我了。”
<br/><br/>    她发现，年少的爱恋在上次见到了风归雪之后，不仅没有刻骨，反而淡了。
<br/><br/>    “璃儿，我知道你可能还在气头上。”风归雪闭了闭眼，“但你相信我，我真的不会伤害你。”
<br/><br/>    苏倾璃没有答话，唇边却浮起了讽刺的笑。
<br/><br/>    “我明白了，璃儿。”风归雪沉默了一下，然后从衣襟中掏出了一枚令牌，“如果你改变注意了，要回风家，就拿着它来找我。”
<br/><br/>    “不需要。”苏倾璃淡淡地看着他，“拿走。”
<br/><br/>    风归雪苦笑了一声，将令牌放在了地上，然后缓缓起身，顿了有半晌，眼神复杂：“璃儿，昨天惜微是被护卫带回来的，她受了重伤。”
<br/><br/>    “受伤了？”苏倾璃笑了，“那还真是好，如果死了就更好了。”
<br/><br/>    “璃儿？”闻言，风归雪的身子一震，有些不可思议，“你以前不是这样的，你明明……”
<br/><br/>    “是的，苏倾璃已经变了。”苏倾璃冷冷地打断他，“现在的苏倾璃心狠手辣，睚眦必报，现在，你能走了吗？”
<br/><br/>    “不，璃儿……”风归雪后退了一步，他摇着头，“你不是这样的。”
<br/><br/>    苏倾璃被气笑了，她都不知道该说什么好，索性直接将面前人的视若无物。
<br/><br/>    君慕浅侧眸看到了这一幕，心里啧叹。
<br/><br/>    小女王，足够暴。
<br/><br/>    慕璟又开口了：“容慕公子，你想好了么？”
<br/><br/>    霎时间，四道目光都灼灼无比。
<br/><br/>    君慕浅微微勾了勾唇，缓缓开口：“如果我说……”<br/><br/>