
李纯宝眨了眨眼睛，说道：“诶，你不说起那事，我都忘了呢，怎么你还记着呀。”<br/><br/>
楚妍噎住，这回答跟她想象中的不一样，她一时间都不知道该怎么回话了。<br/><br/>
“楚妍妹妹，我早就忘了那事儿，你不用放心上。”李纯宝又说。<br/><br/>
这会儿，楚妍是真的无话可说了。<br/><br/>
李纯宝都这样否认了，自己若再说礼物的事情，倒不是显得自己小气。<br/><br/>
慕皇后眼里尽是笑意，道：“纯宝就是宽厚。”<br/><br/>
李纯宝跟着笑了笑，完全将楚妍晾在了一边。<br/><br/>
楚妍面色涨红，显然是被气得不轻，到底是年纪小，不懂得掩饰。<br/><br/>
距离家宴还有些时候，慕皇后也不客气，直接提出让李纯宝给自己把把脉。<br/><br/>
李纯宝看了看自己这身华丽的衣裳，就知道收人钱财，就要替人办事，看个病而已，不算什么。<br/><br/>
到了寝殿一把脉，不看不要紧，一看就不得了。<br/><br/>
李纯宝惊了惊，猛地看向慕皇后。<br/><br/>
慕皇后有些倦意的面容上，毫无情绪，只是慢慢的收回了自己的手，道：“纯宝，你和御医的诊断是一样吗？觉得本宫是命不久矣了？”<br/><br/>
李纯宝拧了拧眉。<br/><br/>
这位慕皇后得的应该是子.宫癌，她没有做过仔细检查，还不能百分百确定。<br/><br/>
但这癌症应该到了中晚期，导致慕皇后的身体非常虚弱，气血不足，所以御医才会有这样的诊断。<br/><br/>
不过，在李纯宝前世那个时代，早已找到了攻克癌症的药物，她是有百分之八十的把握能把人治好。<br/><br/>
问题是，慕皇后值不值得罢了。<br/><br/>
见李纯宝不做声，慕皇后觉得自己是没希望了，不免有几分伤心：“本宫已经做好了准备，只是太子……太子才刚满十一岁，芊儿才七岁，本宫就怕，本宫不在了，他们会受苦。”<br/><br/>
皇帝还正值壮年，皇后病死，还是会立继后的。<br/><br/>
那她儿子可就处于风口刀尖上，没了生母庇佑，又没外祖势力，日后更是寸步难行。<br/><br/>
青然也是伤感，呜咽起来：“李姑娘，你真的没有办法吗？娘娘还这么年轻，太子和公主还这么小……”<br/><br/>
李纯宝眼珠子转了转，心生了一个主意：“也不是不能治……”<br/><br/>
“真的？！”慕皇后眼睛忽的亮了，无比欣喜。<br/><br/>
她就知道，讨好李纯宝总没错。<br/><br/>
就连青然也是赶紧抹了眼泪，问李纯宝能如何诊治。<br/><br/>
李纯宝就说：“娘娘这病需要长久治疗，但是，我总不能一直留在大启。”<br/><br/>
慕皇后一愣，这倒是麻烦了。<br/><br/>
李纯宝得楚霁风夫妇重视，哪能那么容易让李纯宝留在大启呢。<br/><br/>
慕皇后有些慌了，说道：“若是本宫开这个口，皇上应该会替本宫出面请求，就是怕……”<br/><br/>
就是怕楚霁风不愿意，他不给面子就是不给面子。<br/><br/>
李纯宝转而一笑，“其实我也算是自由身，娘娘不用为难，娘娘只要答应我几个条件即可。”<br/><br/>
慕皇后想也不想，也不问是什么条件，立即答应了：“那当然了，纯宝能替本宫医治，本宫自然事事依你。”<br/><br/>
为了太子，为了公主，她必须要活着。<br/><br/>
若不是有楚霁风夫妇在，她怕是会直接把人绑来，强迫李纯宝留在大启。<br/><br/>
现在她能主动，就是再好不过了。<br/><br/>
……<br/><br/>
晚上本来有家宴，但楚墨阳亲自审了自己儿子，气得不轻，犯了头痛症，就没有过来用膳。<br/><br/>
听说赤龙司那边已经证据确凿，楚铮是没有翻身的机会了。<br/><br/>
最重要的是，楚铮现在还变得神神叨叨的，喊着让李纯宝来救自己。<br/><br/>
但无论他说什么，都无人相信，只认为楚铮是失心疯了。<br/><br/>
慕皇后简直是放下了心头大石，要说太子最大的敌人，莫过于是楚铮了，现在楚铮倒了，大皇子党的大臣都接连被查办革职，她脸上的气色也好了不少。<br/><br/>
这一切都多亏了燕泓和李纯宝。<br/><br/>
慕皇后特意让太子给两人敬了茶，以示感谢和尊重，虽然没点明意思，但燕泓一下子就明白。<br/><br/>
他没有端起茶盏，只说：“堂弟乃是大启太子，哪有向人敬茶的道理。”<br/><br/>
“可你是他的堂兄，泓儿，你就受了他这杯茶吧。”慕皇后言语温和。<br/><br/>
“是啊，母后常让我尊敬你和燕禹哥哥。”太子抬起头，眸光清澈，没有半点杂质。<br/><br/>
燕泓一张脸没有别的情绪，最后还是喝了这杯茶，最后扬起了嘴角：“等你长大些，就来黎国见见你的燕禹哥哥。”<br/><br/>
太子乖巧的点点头：“听说黎国有好看的大海，燕泓哥哥会带我去看海吗？”<br/><br/>
“你想看，我自然会带你去。”燕泓说道。<br/><br/>
太子一开始是听慕皇后的话，特意与燕泓亲近，可现在他就是真心喜欢燕泓。<br/><br/>
他的亲生大哥哥，每次看见人，目光都是不善的，他心里挺害怕的。<br/><br/>
楚芊在旁就不干了，忙喊道：“燕泓哥哥，我也要去看大海！我也要去！”<br/><br/>
她跑了过去，紧紧拽住燕泓的手，不住撒娇。<br/><br/>
燕泓平日哄惯了弟弟妹妹，哄他们自然是手到拿来的事情。<br/><br/>
李纯宝好些天没吃过好菜好饭，此时只顾着自己吃。<br/><br/>
楚妍则是在旁看得咬牙切齿，最后挤出了一句：“燕泓哥哥，我也想去看海呢。”<br/><br/>
燕泓的笑意淡了不少。<br/><br/>
还没说话，慕皇后就说：“妍儿，你很快就及笄了，是待嫁的年纪了，不可以随便乱走。”<br/><br/>
<br/><br/>
楚妍咬咬下唇，把战火扯到了李纯宝身上：“听说宝姐姐在黎国都经常到处跑呢，就那个什么……国营医馆，宝姐姐是经常到处查看吧？母后，宝姐姐都能到处跑，儿臣也想趁着在嫁人前去看看外面的世界。”<br/><br/>
李纯宝咽下一个爆炒虾球，才抬眸看着楚妍：“你一个娇滴滴的公主，有大把人伺候，多好啊。不像我，领陛下的那点俸禄，只能卖力替他干活，我可羡慕你了。”<br/><br/>
这倒是极度满足了楚妍的虚荣心。<br/><br/>
她是公主，李纯宝是什么？能跟自己比？<br/><br/>
大伯不也是看在李纯宝医术精湛的份上，才会对她格外看重，看来李纯宝还是明白自己是几斤几两的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67995176"&nbsp;&nbsp;chaptername="第824章：我是公主，你是什么？">加入书签</a>
</div>
