
广告公司那边出了点儿财务上的问题。<br/><br/>
似乎上一季的广告营收并不太好。<br/><br/>
这让刘雅大为光火。<br/><br/>
因为之前才在广告公司注了资，却没有达到预期的营利。<br/><br/>
那就是赔钱了。<br/><br/>
她自然要找主管说话了。<br/><br/>
所以语气重了点儿。<br/><br/>
不管怎么说，她做生意，可不是用来赔钱的。<br/><br/>
“好好做做功课，不要什么问题都扔到总公司里来。<br/><br/>
总公司不是给你们兜任何事的庇护所。”<br/><br/>
刘雅说完，就把电话给挂了。<br/><br/>
她本来就有异能，一下就感知到房间里还有其他人。<br/><br/>
所以她一回头，就看到了正要向她走来，还打算蒙上她眼睛的顾辰。<br/><br/>
这会儿两个人一碰面，一个脸上余怒未消，另一个突然被发现，也是一脸懵的样子。<br/><br/>
气氛在这一瞬间显得有些僵滞。<br/><br/>
倒是顾辰连忙放下作乱的手，冲刘雅微笑道：<br/><br/>
“小雅，我回来了，有没有想我？”<br/><br/>
显然，刘雅此时没什么心情。<br/><br/>
广告公司的问题是小问题，京市那边的办事处才是大问题。<br/><br/>
得由刘雅前往亲自协调，事不宜迟。<br/><br/>
“我没时间跟你闲聊，<br/><br/>
今天晚上我就要去京市。”<br/><br/>
“出什么事儿了？”<br/><br/>
“那块地皮谈得好，但是现在中途变卦。<br/><br/>
我得去盯着，以免中途有变。”<br/><br/>
“所以你今天晚上是非去不可咯？”<br/><br/>
“不然呢？”<br/><br/>
刘雅的语气很不好。<br/><br/>
“那行，我帮你订飞机票吧。”<br/><br/>
“不用，我让小崔去。”<br/><br/>
刘雅拒绝顾辰的好意。<br/><br/>
男人只觉得有如当头被浇了一盆冰水。<br/><br/>
从外到里都凉透了。<br/><br/>
明明自己一个星期没回来，很想她，但她却要为生意的事情，马上飞京市。<br/><br/>
完全不给他们俩一点儿私人的空间。<br/><br/>
可明天就是周末啊。<br/><br/>
她也要去工作？<br/><br/>
谁理她啊？<br/><br/>
但刘雅却是完全不在意，第二天究竟是不是周末。<br/><br/>
就算是周末，也会把那边公司的人召集起来开个会。<br/><br/>
顾辰想了想，干脆开口道：<br/><br/>
“不如这样，反正明天是周末，我就陪你一起去吧。”<br/><br/>
“你去做什么呀？那是我的公司。”<br/><br/>
“我去陪你。”<br/><br/>
然而刘雅却是瞪他一眼。<br/><br/>
两个人之间有差不多五秒的静默。<br/><br/>
就彼此盯住对方。<br/><br/>
顾辰在这时走近她，将她拥在自己的怀里，在她耳边温柔道：<br/><br/>
“我一个星期没回家，一回来你就说你要走。<br/><br/>
我觉得你是要抛弃我了。<br/><br/>
为了证明你不会抛弃我。<br/><br/>
所以你让我跟你一起去不好吗？<br/><br/>
去那边，你也不用去住酒店，我们回自己的家里住着，我给你做好吃的。<br/><br/>
不行吗？”<br/><br/>
在京市，刘雅的确给自己弄了一套高档公寓。<br/><br/>
因为有时候在那儿，一待就是好几天。<br/><br/>
住酒店哪里有住家里舒服呢？<br/><br/>
更何况，在京市买房子，升值空间是很大的。<br/><br/>
而且他们可以住的不仅是公寓，还有四合院儿。<br/><br/>
只要提前给帮忙管理房子的工作人员说一声。<br/><br/>
在他们回去之前请家政把房间整理好。<br/><br/>
再把需要的菜，肉，水果准备好。<br/><br/>
回去以后，他们就可以直接入住了。<br/><br/>
由于刘雅是要去工作的。<br/><br/>
顾辰这么一说，刘雅倒觉得，也挺不错的。<br/><br/>
于是她就答应了。<br/><br/>
“行吧，看在你这么有诚意的份儿上，我就答应你随行了。”<br/><br/>
“遵命，娘娘。”<br/><br/>
顾辰学着宫廷剧里的样子，跟刘雅开玩笑道。<br/><br/>
刘雅都快笑喷了：<br/><br/>
“能不能别学太监说话。”<br/><br/>
“我不是太监，我是摄政王。”<br/><br/>
“所以是想篡位吗？”<br/><br/>
顾辰却是清眼带着星光盯住她道：<br/><br/>
“这江山本来就是我的，我需要去篡吗？”<br/><br/>
他那样目光晶莹地看着她，害得刘雅满脸通红，不跟他说话了。<br/><br/>
两个人坐的是晚间的飞机。<br/><br/>
在吃饭的时候，这个消息也就传达给了回来的顾心蕾。<br/><br/>
小姑娘一听两个人晚上要去京市，不高兴道：<br/><br/>
“就不能带上我？”<br/><br/>
“当然不行，你可是要中考的人了。<br/><br/>
好好在家复习吧。”<br/><br/>
“我讨厌参加中考，就不能直接送我出国吗？<br/><br/>
我看他们去国外读书挺好的。”<br/><br/>
“不行，你是本国人，为什么要去国外留学？<br/><br/>
在自己国家不好吗？”<br/><br/>
“有什么好的？爸爸当初不也出国留学了吗？”<br/><br/>
顾心蕾一脸的不服气。<br/><br/>
“不要，你们也把我带去京市呗。”<br/><br/>
这是要当小尾巴的架势。<br/><br/>
刘雅才不同意呢。<br/><br/>
带顾辰就别想让她再把顾心蕾也带上。<br/><br/>
“你就乖乖在家复习，等中考完了，你想去哪儿就去哪儿。”<br/><br/>
“不要！”<br/><br/>
顾心蕾非常执着道。<br/><br/>
结果这时，顾辰拍拍刘雅放在餐桌上的后，给她一个安慰的笑道：<br/><br/>
“我来跟女儿谈谈，你去楼上收拾行李吧，一会儿我们就出发。”<br/><br/>
刘雅一想，的确如此，再不收拾东西，一会儿就赶不上飞机了。<br/><br/>
等刘雅一走，顾辰就开始给顾心蕾分析利弊。<br/><br/>
“我跟你妈妈去京市，是因为她那边的工作出了点儿问题。<br/><br/>
你要是跟我们去，也没人陪你玩儿啊？<br/><br/>
你妈妈心情也不好。<br/><br/>
她要是心情不好，是不是全家遭殃。”<br/><br/>
然而顾心蕾却是翻翻白眼儿，非常不屑道：<br/><br/>
“还不是你惯的。”<br/><br/>
意思就是，顾辰太宠刘雅，才会把她的心情看得如此重要。<br/><br/>
“难道你希望我不宠你妈妈？<br/><br/>
你是想让我们俩闹不愉快，你才开心吗？”<br/><br/>
顾辰咄咄逼人道。<br/><br/>
这反倒把顾心蕾给问住了。<br/><br/>
没错，他们班现在就有一个孩子，父母离婚了。<br/><br/>
那孩子经常在课堂上就大哭起来，场面完全失控。<br/><br/>
可见离异家庭的孩子，是很可怜的。<br/><br/>
顾心蕾觉得，与其像那个孩子一样，没有父母疼爱。<br/><br/>
倒不如像现在一样，让自己的父母恩恩爱爱，她这个女儿也可以少操点儿心。<br/><br/>
“算了算了，你们俩去好好过二人世界吧。<br/><br/>
你可得把我妈给照顾好点儿，也让我省点儿心。”<br/><br/>
“绝对会让你省心的，这个你放心好了。”<br/><br/>
顾辰马上保证道。<br/><br/>
总之父女俩的对话很搞笑就对了。<br/><br/>
这时，刘雅拿着一个银白色的行李箱走下了楼。<br/><br/>
顾辰连忙起身，替她拿下了楼梯。<br/><br/>
刘雅看一眼还坐在餐桌旁，还是不太高兴的顾心蕾，小声问顾辰道：<br/><br/>
“你们俩谈好了吗？”<br/><br/>
“没问题了，咱们女儿刚刚还说，要让我好好照顾你呢。<br/><br/>
是吧？蕾蕾？”<br/><br/>
“是是是，你们俩赶紧出门吧，一会儿赶不上飞机可别怪我。”<br/><br/>
没想到她果然不再跟着要出门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70295943"&nbsp;&nbsp;chaptername="第503章两条小尾巴">加入书签</a>
</div>
