
《屠夫之盒+1版》<br/><br/>
合成公式：屠夫之盒+虚拟镜+精灵宝石。<br/><br/>
进阶版本屠夫之盒。<br/><br/>
收集此邮票，可以唤出屠夫之盒。<br/><br/>
特殊能力1：记忆吞噬<br/><br/>
将尸体吞噬，尸体的血肉，便成为屠夫之盒的一部分。<br/><br/>
特殊能力2：超级拟化<br/><br/>
只要被屠夫之盒吞噬过的生物，超级拟化可以迅速凭借记忆还原，制造出新的身体（没有思维。）<br/><br/>
如果吞噬的生物足够多，屠夫之盒生产的身体，也会拥有几项能力的组合（需要一定操控力。）<br/><br/>
<br/><br/>
新鲜的身体，可持续存在三天小时，随后身体会开始迅速腐烂。<br/><br/>
（注：拟化的身体并非活物，所还原的能力，则仅限于肉体能力，对于还原生物能量能力无法还原。）<br/><br/>
虽然没有太多的变化，但相比之前，可以说已经有了翻天覆地的改变。<br/><br/>
时间被延长到了三天，并且拥有了部分记忆能力，这才是赵客所需要的。<br/><br/>
赵客制造身体，曾经就想过，制造一个拥有鱼鳃的身体，或者是豹子一般的爆发力。<br/><br/>
但等赵客尝试后，发现，太难了。<br/><br/>
自己之所以，能够快速制造出人类的身体，是因为赵客对人体构造的了解。<br/><br/>
一些鸟啊、狗啊等等，因为都是赵客砧板上的生物，赵客当然清楚。<br/><br/>
至于虫子，太简单了，单纯的没有其他功能，赵客也能做出来。<br/><br/>
但要是想要把这些能力，但把鱼鳃加装在一个人类的身体上……很难。<br/><br/>
毕竟人类不是机器，赵客即便有这个想象力，但终究不是生物学专家，即便按照自己的想法制作出来，也会发现，效果不尽如人意。<br/><br/>
可现在，屠夫之盒，有了记忆功能，能够记忆下吞噬生物的肉体特征，这就给赵客提供了足够的便利。<br/><br/>
“精灵宝石，这东西好找么？”<br/><br/>
赵客看了下合成公式，虚拟镜，自己之前兑换过，在邮册里就能兑换。<br/><br/>
但精灵宝石，赵客不记得邮册里有兑换，不知道这东西，是否会非常稀有。<br/><br/>
“不算稀有，不过也不算好找，你需要下点功夫。”<br/><br/>
“能找到就行。”<br/><br/>
赵客点点头，只要东西别象什么《法老灵柩》这种东西一样，完全不见踪影，连消息都打听不到就可以了。<br/><br/>
“时间不早了，快点吧。”<br/><br/>
老大看东西已经全都交给了赵客，便开口催促起来。<br/><br/>
同时神色严肃的看向赵客：“按照约定，如果你不能让我们尊贵的客人满意，剩下的，我们不会再给你，并且以后你要给我们做双倍的饭菜。”<br/><br/>
商人终究是商人，算盘打的比谁都响亮，这个时候，老大露出了商人本色。<br/><br/>
无论是赵客赢了，还是输了，最后得利的都是他们。<br/><br/>
相比起来，十张合成配方，也算不了什么。<br/><br/>
赵客把东西收好，和五鬼走出房门。<br/><br/>
“在那？”<br/><br/>
对于那位阴阳老人，赵客一直都非常好奇。<br/><br/>
最初赵客以为，这位老人，只是一个类似司机的身份。<br/><br/>
可后来在贵重，赵客黑五鬼的时候，老人的表现，让赵客察觉到他的不凡。<br/><br/>
后来赵客仔细想过，越想越是觉得恐怖。<br/><br/>
本以为这个老人会在门外，但赵客在楼道里左右一扫，并没有看到阴阳客栈，回头向五鬼问道。<br/><br/>
然而赵客话刚落下。<br/><br/>
就听……<br/><br/>
“妹妹背着洋娃娃、走到花园去看樱花、娃娃哭了叫妈妈、树上的小鸟在笑哈哈。”<br/><br/>
一阵弱音若无的童歌声，回响在空旷的楼道里。<br/><br/>
“铃铃铃铃……”<br/><br/>
旋即，和之前一模一样的驼铃声，赵客凝眼循着声音的方向看。<br/><br/>
一头纸扎的毛驴，居然从墙壁上穿过来。<br/><br/>
更令人非议所思的是，当毛驴的脚落在地面的时候，分明是纸扎的茅庐，却在瞬间活了过来。<br/><br/>
空洞的眼神，令人一阵头皮发麻。<br/><br/>
然而更令人感到诡异的是，毛驴的屁股后面，挂着两个布袋。<br/><br/>
布袋上，左右还悬挂着木牌。<br/><br/>
分别写着，阴阳、客栈，四个字。<br/><br/>
此时几个娃娃，从布袋里探出脑袋。<br/><br/>
这些娃娃脑袋只有婴儿拳头那么大，全身像是被抹上一层石灰。<br/><br/>
唯有嘴巴和脸蛋上摸着粉色的腮红，可他们统一没有眼睛。<br/><br/>
只听这些娃娃弹出脑袋，继续唱着诡异的歌词。<br/><br/>
“娃娃啊，娃娃不要再哭，有什么心事就对我说吧。<br/><br/>
红色的血啊，染红了墙<br/><br/>
妈妈的头啊，滚到床底下<br/><br/>
她的眼睛啊，还望着我呢<br/><br/>
爸爸叫我帮帮他<br/><br/>
我们把妈妈埋在树下<br/><br/>
爸爸举起了斧头。<br/><br/>
剥开我的皮做成了娃娃。”<br/><br/>
赵客越听越是觉得不对劲。<br/><br/>
歌词伴随着一股浓烈的怨气，仿佛充满了某种魔力一样，令人不知不觉中，随着歌声陷入了其中的画面。<br/><br/>
仿佛身临其境的感受到那场血腥的灾难。<br/><br/>
不过这个错觉，随着赵客心神一念之间，瞬间灰飞烟灭掉。<br/><br/>
他修成的白骨观，是佛家入门的神通，最是克制这种心魔外道，这种蛊惑人心的东西，对赵客来说，毫无用途。<br/><br/>
“咦！”<br/><br/>
看到赵客这么快就从迷幻中清醒过来，五鬼也觉得有些惊讶。<br/><br/>
老五则低声道：“千万别去招惹这些小鬼，都是阴阳老人所收留下来的厉鬼，历朝历代都有，反正死的都很惨。”<br/><br/>
原来，这些娃娃因为还未启蒙，智慧未开，枉死后，怨气反而比成人更加惊人。<br/><br/>
加上其中一些，死的确实很冤。<br/><br/>
有的是直接堕胎，有的是被人杀害，有的是被家畜咬死。<br/><br/>
还有一些女娃，是在清朝时期，一生下来，眼睛还没睁开，一看是女娃，就被大人活活溺死。<br/><br/>
所以这些娃娃怨气太重，变成厉鬼，害人性命。<br/><br/>
最后都是被阴阳老人给收留了下来，有些厉鬼，连他们五鬼见到了也要躲的远远的。<br/><br/>
这种厉鬼，蒙智未开的厉鬼，连地府都不收，鬼差遇到，直接用衰棍，打的魂飞魄散。<br/><br/>
也就是阴阳老人，动了一念善念，才肯收留它们。<br/><br/>
按照阴阳老人的话，这些厉鬼才是可怜人。<br/><br/>
赵客听闻老五的话后，不禁对这位老人的身份特别好奇。<br/><br/>
仔细想想，这个老人，不仅仅是能够收服厉鬼，还能穿梭阴阳，更重要的是，他能够穿梭恐怖空间和现实。<br/><br/>
要知道，这一点，连自己裤裆里那位主，都做不到。<br/><br/>
赵客不动声色的给老五手里塞进去一个肉包，向他打探阴阳老人的消息。<br/><br/>
五鬼里面，虽然老五有断袖的嫌疑。<br/><br/>
可绝对是一个老实人。<br/><br/>
赵客倒是很乐意和老五这种老实人聊天。<br/><br/>
“不知道！我死的时候，是在晚清，老大死的时候，是在元朝，他都不知道，更别说我了。”<br/><br/>
老五的回答，让赵客一阵无语。<br/><br/>
感情这五个还真是一群老鬼。<br/><br/>
“铃铃铃铃……”<br/><br/>
只见一步步走到赵客他们面前，一只满是老茧的大手轻轻一拨，把探出头的一群小鬼给按回了背包里。<br/><br/>
再抬头一瞧，远比空荡荡的驴背上，一个老人不知道什么时候，出现在了赵客一行人面前。<br/><br/>
闭目养神，一头白发。<br/><br/>
可无论你从那一个角度去看，都能感觉到，老人看向自己的目光，似乎始终都在自己的身上。<br/><br/>
“走吧！”<br/><br/>
五鬼里，老大从怀里掏出一枚硬币，递给老人。<br/><br/>
只见老人微睁开眼睛，从布袋里掏出一个小巧的楼阁。<br/><br/>
楼阁分有七层，看上去就像是一个完全缩小版的木质模型。<br/><br/>
但楼阁无论是窗户，还是房门，甚至是里面的房屋里的餐具，摆设，完全是活灵活现，与真实的毫无区别。<br/><br/>
楼阁上，男男女女人影如烟，有些人甚至探出脑袋，朝着周围打量起来。<br/><br/>
指着楼道周围的环境讨论起来。<br/><br/>
“这只是客栈的一角，里面更热闹。”<br/><br/>
五鬼对阴阳客栈，可谓是已经当作了自己的家一样的熟悉，还未进去，就忍不住给赵客解说起来。<br/><br/>
赵客只是点点头，但心思则在另一边，迅速从邮册里拿出手表，待在手上，调整好上面的时间。<br/><br/>
上一次，在贵州，赵客敲诈五鬼的时候。<br/><br/>
可是亲口问过这位老人，从他口中得知。<br/><br/>
若是不属于阳间的人，乘坐客栈，来到阳间，一夜为限，至雄鸡报晓，魂飞魄散。<br/><br/>
如果乘坐客栈在阴间，那么以一白昼为限，至夜升之时，身坠地狱，不得超生。<br/><br/>
这个时间观念，赵客牢牢记载心里，防止出现意外。<br/><br/>
看到赵客和五鬼准备好了，就见老人挥手把手上的七层楼阁朝着赵客他们扫来。<br/><br/>
旋即，赵客瞳孔一紧，已经分不清楚是自己越来越小，还是楼阁越来越大，一个恍惚后，等赵客回过神，人已经站在了楼阁里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9933363"&nbsp;&nbsp;chaptername="第四百章：阴阳客栈">加入书签</a>
</div>
