    
<br/><br/>    
陆言看着一脸期待的两人，笑了笑，又摇了摇头，“不好意思，这是我的独门秘方，不能告诉你了！”


<br/><br/>    
还请见谅！


<br/><br/>    
这话一出来连你都是很失望，尤其是安娜！


<br/><br/>    
她已经在心里憋了好几天了，很想知道，陆言到底是用什么手段，发现她肚子里面的虫子！


<br/><br/>    
结果陆言就这么一句话，把她给打发了！


<br/><br/>    
实在是太难受了！


<br/><br/>    
“你就告诉我们吧，我们肯定不会给你传出去的，求求你了陆先生！”


<br/><br/>    
安娜一副哀求的模样，看着陆言！


<br/><br/>    
陆言摇了摇头，坚决的道，“很抱歉，没办法告诉你！”


<br/><br/>    
“而且，这种方法很复杂，一时半会跟你们也解释不清楚！”


<br/><br/>    
“另外就是，我学这门能力的时候，师父告诫过我，不可以传出去！”


<br/><br/>    
“所以，无论如何我不会告诉你们的！”


<br/><br/>    
当然了，这都是陆言胡说八道的！


<br/><br/>    
因为陆言不可能告诉她们，自己拥有医术异能的事情！


<br/><br/>    
而且就算告诉她们两个，她们肯定也不会相信的，因为这种事情，太玄幻了！


<br/><br/>    
两女看着陆言这么坚决，只好作罢，眼神里面都是失望之色！


<br/><br/>    
聊了一会儿，随即，两女便离开了！


<br/><br/>    
陆言也准备休息一下，因为刚才练习虎啸拳实在是太累了！


<br/><br/>    
消耗了不少精力！


<br/><br/>    
正当陆言准备躺下休息的时候，敲门声又响了起来。


<br/><br/>    
打开了一看，发现刚刚离开了安娜。又回来了！


<br/><br/>    
不过，这次是安娜一个人，何文姗不在！


<br/><br/>    
“还有什么事情吗？”


<br/><br/>    
陆言看着安娜，一脸的疑惑。


<br/><br/>    
安娜看着陆言微微一笑，直接走进了房间，然后把门给关上了！


<br/><br/>    
然后拉着陆言在沙发上坐了下来，笑眯眯的看着陆言道，“陆先生，求求你了，你就告诉我吧，你是用什么方法，发现我们肚子里面有虫子的！”


<br/><br/>    
“要不然我今天晚上会睡不着觉的，实在是太难受了！”


<br/><br/>    
安娜看着陆言，做出了一副可怜楚楚的样子，属实是我见忧怜的模样！


<br/><br/>    
说实话，这个外国妞安娜，确实是个大美女！


<br/><br/>    
金发碧眼，身材又火爆，穿着打扮也性感！


<br/><br/>    
就像此时此刻，她只穿着一件低胸的V领T恤！


<br/><br/>    
而且，还是露出小蛮腰的那种！


<br/><br/>    
下半身就更简单了，一双拖鞋，配着一条超短的牛仔热裤！


<br/><br/>    
大长腿呀，又白又嫩！


<br/><br/>    
看着就让人心动！


<br/><br/>    
这样一个大美女，在你面前做出一副可怜楚楚的样子，任何男人看了都会于心不忍！


<br/><br/>    
陆言也是同样如此，要不是自己医术异能的事情不能暴露，陆言真的是打算告诉她了！


<br/><br/>    
“我说了，实在是没有办法告诉你！”


<br/><br/>    
陆言无奈的摇了摇头。


<br/><br/>    
但是安娜却是不死心，抓着陆言的手，有些撒娇一样的，摇摆着陆言的手臂，“求求你了，你就告诉我吧，求求你了！”


<br/><br/>    
陆言看着安娜不死心的样子，决定调侃她一下，于是笑眯眯的看着安娜道，“好吧，不过在告诉你之前，我得先问你一个问题！”


<br/><br/>    
安娜听着，顿时眼睛一阵发亮，立刻毫不犹豫的点了点头，“你问吧，你问什么我都回答你！”


<br/><br/>    
“你有没有男朋友？或者你结婚了没有？”


<br/><br/>    
陆言看着安娜问道。


<br/><br/>    
安娜立刻摇了摇头，“我还是单身，我今年才十九岁，怎么可能结婚！”


<br/><br/>    
陆言听着顿时眼睛都直了，不敢相信的看着面前的安娜！


<br/><br/>    
从头到尾，重新的打量了安娜一遍，不敢相信的道，“你十九岁？你没有骗我吧？”


<br/><br/>    
“你的身材发育的那么好，看起来并不像十九岁，起码二十五岁以上！”


<br/><br/>    
安娜一脸认真的看着陆言，“我没有骗你，我说的是真的，我们白人基因和你们不一样！”


<br/><br/>    
“我们发育的会比较早一些，实际像像我这样，已经是发育完了！”


<br/><br/>    
“我们白人女孩，十三岁就已经发育的很好了，十五岁女孩的身体，看起来就像二十岁女孩的一样！”


<br/><br/>    
“你要是不信的话，你有时间去美国中学校园看一看，你就会发现，所有的女孩子发育的都特别早！”


<br/><br/>    
陆言听了点了点头，“好吧！”


<br/><br/>    
“那你现在可以告诉我了吗？”


<br/><br/>    
安娜期待的看着陆言。


<br/><br/>    
“告诉你没有问题，不过呢，有一个条件！”


<br/><br/>    
陆言看着安娜道。


<br/><br/>    
“什么条件？”


<br/><br/>    
“我这种诊断方法，属于独门绝技，向来不会外传！”


<br/><br/>    
陆言看着安娜一脸认真的道，“所以你想要知道的话，必须要成为，我们这一门派的！”


<br/><br/>    
“啊？”


<br/><br/>    
安娜听着不由得愣了，“什么意思？要我跟你学医，拜你为师吗？”


<br/><br/>    
“当然不是，我没有资格收徒弟，我师父现在也不收徒弟！”


<br/><br/>    
陆言说完，坏笑的看着安娜，“不过呢，如果你成为我的女朋友，嫁给我当老婆，给我生孩子的话！”


<br/><br/>    
“那你就可以知道了！”


<br/><br/>    
安娜听着，顿时脸色一阵难看，“我还要嫁给你，才能知道，这代价也太大了吧？”


<br/><br/>    
“是啊，你想要知道的话，就必须得付出这样的代价！”


<br/><br/>    
陆言笑眯眯的看着安娜，“当然了，你也可以选择不嫁，那我也就不告诉你了！”


<br/><br/>    
“怎么样，你要怎么选择？”


<br/><br/>    
安娜听着，立刻站了起来，“太奇怪了，简直太奇怪了，我才不要知道呢！”


<br/><br/>    
“我才不要嫁给你！”


<br/><br/>    
说完，安娜起身气呼呼的离开了！


<br/><br/>    
陆言在后面看着一阵偷笑，看着安娜离开，陆言准备关门休息了！


<br/><br/>    
结果刚走到门口，何文姗又出现在了门口！


<br/><br/>    
“你怎么又来了？”


<br/><br/>    
陆言看着何文姗一阵惊讶，“你的那个外国小妞，是商量好，一个一个来吗？”


<br/><br/>    
何文姗摇了摇头，“当然不是，我是来找你有事情的！”


<br/><br/>    
“对了，你把安娜怎么了？我看她很生气的从你这里离开了，你不会欺负人家了吧？”


<br/><br/>    
陆言摇了摇头，“没有，她一直追问我，是怎么知道她肚子里面有虫子的！”


<br/><br/>    
“我不告诉她，她就生气的离开了！”


<br/><br/>    
何文姗听的点了点头！


<br/><br/>    
“对了，你找我有什么事情？”


<br/><br/>    
“不会别来问我怎么发现你们，中了蛊虫的事情吧？”


<br/><br/>    
陆言看着何文姗问道。


<br/><br/>    
“当然不是，是别的事情！”


<br/><br/>    
“我们下去说吧，其实我一直都想找你聊一聊，一直没有机会，现在正好！”


<br/><br/>    
何文姗看着陆言道，然后转身朝着外面走了出去！


<br/><br/>    
陆言跟在了后面……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->