    
                <br/><br/>    
                第304章
                
            
            <br/><br/>    
                大概，她对新房子充满了梦想吧！
                
            
            <br/><br/>    
                见她这么说，刘若琴自然也不想打击儿媳妇的心情，连忙擦了擦手道：“好，妈这就收拾，正好晓彤今天没去学校，你去叫她。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                李清舞应了一声，又冲周元道：“老公，你联系一下搬家公司，让他们派车过来。？”
                
            
            <br/><br/>    
                周元点点头，打电话联系了一下搬家公司。
                
            
            <br/><br/>    
                李清舞回房将周晓彤叫了出来，让她也赶紧收拾东西，准备搬家。
                
            
            <br/><br/>    
                对于这个住了好几年的家，周晓彤还突然有点舍不得。
                
            
            <br/><br/>    
                不过这房子是租来的，终究不是属于自己的。
                
            
            <br/><br/>    
                周晓彤也连忙收拾了起来，因为易鹤蓝在学校，所以周晓彤也帮忙把易鹤蓝的东西收拾了一下。
                
            
            <br/><br/>    
                下午两点，搬家公司的人来了。
                
            
            <br/><br/>    
                一辆货车停在了院子里。
                
            
            <br/><br/>    
                刘若琴和周晓彤也都已经收拾好了，纷纷将行李装到了车上。
                
            
            <br/><br/>    
                几人忙活了一个小时，才算是将东西收拾好，都装上了车。整个家，此刻已经显得空荡了下来。
                
            
            <br/><br/>    
                那些老旧的家具家电，李清舞则打电话叫来了收旧货的人，让他们都拖走了。
                
            
            <br/><br/>    
                “妈，晓彤，都收拾好了，我们走吧！”李清舞冲两人说道。
                
            
            <br/><br/>    
                周晓彤没有什么好留恋的，连忙上了车。
                
            
            <br/><br/>    
                刘若琴则在客厅里站了一会儿，冲周元道：“周元，赶紧把你爸的灵位和照片收起来，别忘在这里了。”
                
            
            <br/><br/>    
                周元将周恒的照片和灵位收了起来，交给了刘若琴。
                
            
            <br/><br/>    
                刘若琴抱着周恒的灵位，擦了擦，说道：“恒哥，儿子买新房了，我们要搬走了。你如果看到的话，就跟我们一起回新家吧。”
                
            
            <br/><br/>    
                “以后，那里就是我们的家了！”
                
            
            <br/><br/>    
                带着几分不舍，刘若琴从客厅里退了出来，上了李清舞的车。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞开车。
                
            
            <br/><br/>    
                周晓彤和刘若琴都坐在车上，两人都有点期待，不知道新家是什么样子。
                
            
            <br/><br/>    
                周晓彤则问道：“嫂子，我们家大吗？有没有我单独的房间呀？其实我还希望能有个书房，那样最舒服了！”
                
            
            <br/><br/>    
                李清舞卖了个关子，笑道：“只要你好好念书，将来毕业了能帮我好好经营公司，房间和书房，嫂子都给你准备哦！”
                
            
            <br/><br/>    
                “到时候，等你嫁人了，让你哥再送你一套好房子当嫁妆。”李清舞笑着说。
                
            
            <br/><br/>    
                “我哥说，等我毕业了，他还要送我一辆好车呢，这是他答应我的，我记着呢。”周晓彤说着挑衅般的看向了周元。
                
            
            <br/><br/>    
                周元转过头道：“我是说，在你毕业成绩好的前提上。你毕业成绩不好，车就没有了。”
                
            
            <br/><br/>    
                刘若琴也道：“是啊晓彤，你嫂子和你大哥都很看好你的学业，你可千万别让他们两个失望，好好念书。”
                
            
            <br/><br/>    
                “知道了！”周晓彤不厌其烦的回道。
                
            
            <br/><br/>    
                一家人不再说话。
                
            
            <br/><br/>    
                半个小时后，李清舞开车来到了珑山，直直地往珑山一品驶去。
                
            
            <br/><br/>    
                当穿过珑山大道，汽车直接驶进了珑山一品的院子里。
                
            
            <br/><br/>    
                一阵阵花香传来。
                
            
            <br/><br/>    
                院子里的一切，都吸引了刘若琴和周晓彤的注意，母女俩张着嘴，满脸惊讶。
                
            
            <br/><br/>    
                “妈，小妹，我们到了。”李清舞笑道。
                
            
            <br/><br/>    
                周元和李清舞下了车。
                
            
            <br/><br/>    
                周晓彤则是一阵激动，也慌忙从车上下来，惊讶道：“嫂子，这可是珑山一品呀，全市最好的房子，这是我们的家吗？”
                
            
            <br/><br/>    
                周晓彤激动的问。
                
            
            <br/><br/>    
                “对，这是我们的家！”李清舞转头看着周元。
                
            
            <br/><br/>    
                家这个字，这些年来对她来说，可能就是一种奢望！
                
            
            <br/><br/>