    
<br/><br/>    是二哥？
<br/><br/>    妈耶！
<br/><br/>    顾歆恬瞬间无语了，连话都不想说了。
<br/><br/>    陆亦宁靠近顾歆恬耳边，小声耳语：“恬恬，这是从哪里冒出来的物种？”
<br/><br/>    她心里想的是恬恬找来冒充她女朋友的，没想到恬恬找来这么个极品。
<br/><br/>    一米八五的女人她陆亦宁吼不住啊！
<br/><br/>    顾歆恬无奈，伸手在她背后写上：【我二哥。】
<br/><br/>    陆亦宁想死的心都有了，叫恬恬找人真是草率了。
<br/><br/>    顾歆恬表示很冤枉，她明明叫二哥找个小鸟依人楚楚可怜的小姐姐，谁晓得他戏精附体，自己上场了。
<br/><br/>    傅晶晶看着这画面，直接跺起脚来：“你是谁？你凭什么抱我陆哥哥？”
<br/><br/>    “什么你陆哥哥呀？她是我的honey，是我孩子的daddy。”
<br/><br/>    顾明宇用伪声嗲声嗲气的说着，并露出了大肚子来，那肚子大的似乎马上就要生了。
<br/><br/>    陆亦宁直接吓傻，这他妈是个什么品种？
<br/><br/>    honey？
<br/><br/>    daddy？
<br/><br/>    靠，好想吐怎么办？
<br/><br/>    “你胡说，我陆哥哥不是这样的人。”傅晶晶似乎马上就要哭出来，又转眼对着陆亦宁问道：“陆哥哥，她说的是不是真的？”
<br/><br/>    她相信了，毕竟这个女人看上去还是有几分姿色的，并且和顾歆恬那个狐狸精长得还有点像。
<br/><br/>    陆亦宁清了清嗓音，伸手帅气的顺了把奶奶灰短发，发挥了她戏精本精的表演天赋：“没错，他的肚子是我陆亦宁搞大的，怎么，你有意见？”
<br/><br/>    呕~
<br/><br/>    真想把自己舌头给咬掉。
<br/><br/>    她要是有把女人肚子搞大的功能，她老爹不得开心疯了。
<br/><br/>    傅晶晶直接哭了：“陆哥哥，你……你怎么能这样？呜呜呜……”
<br/><br/>    毕竟她还是很喜欢陆哥哥的，不仅是因为他是市长的儿子，也是因为她的那种痞帅，拽拽的模样特别吸引她。
<br/><br/>    “现在看清我还来得及，男人嘛，外面有几个莺莺燕燕不是很正常吗？这事儿你哥最有发言权。”
<br/><br/>    最近的新闻都炸锅了，谁不知道傅邢赫的私生活混乱，到处找外围女。
<br/><br/>    陆亦宁痞痞一笑，伸手想搂住顾明宇的脖子，奈何这货太高，她只有一米七，虽然加了增高鞋垫，可还是和他有些差距。
<br/><br/>    傅邢赫脸都快挂不住了，事实上他的确找过几个外围女和小网红，这事儿在富人圈想瞒也瞒不住，因为那些女人成天在富人圈子里转，今晚跟他睡，明晚又在另一个公子哥床上。
<br/><br/>    都把睡了哪个富家子弟当作自己炫耀的资本，这么一炫耀谁还不知道。
<br/><br/>    陆亦宁也是个混圈子的，什么样的破事儿没见过？
<br/><br/>    傅晶晶见傅邢赫不说话，知道这是真的，直接捂住嘴跑了。
<br/><br/>    傅邢赫无奈的跟在后面喊道：“晶晶……”并吩咐停在一旁的司机去追。
<br/><br/>    顾明宇翘起兰花指，抱着陆亦宁胳膊，嗲声嗲气的说：“哎呀宝宝，孩子又踢我了。”
<br/><br/>    噗~
<br/><br/>    陆亦宁无情的对他翻了个白眼，像是在说：滚尼玛！
<br/><br/>    戏精！
<br/><br/>    “顾二公子，别闹了，我知道你是顾明宇。”傅邢赫一眼就认出了他，只是没在傅晶晶面前拆穿罢了。<br/><br/>