    
        <br/><br/>    王小二之所以能够表现得跟电视里的武林高手那样，从三楼一跃而下不会受伤，还能迅速追赶逃跑的女行尸，并不是他的身体素质达到了这种水平。
<br/><br/>    身为修道之人，王小二练过武，这点不可否认，但他那两下子实际上也强不到哪去。
<br/><br/>    主要原因就是他修炼道术有成，体内有气（炁）的存在，可以让他使用各种各样的辅助性道术，所以才看起来像武林高手。
<br/><br/>    然而即便是这样，王小二还是被张易轻松甩在了后面，这让他心里充满惊讶。
<br/><br/>    “这么强的吗？他好像没使用道术，完全是凭借着身体素质跑出了这样的速度……”
<br/><br/>    王小二奋力追赶着女行尸，神色逐渐变得凝重起来。
<br/><br/>    “能不能放我一马？”
<br/><br/>    女行尸看到张易马上就要追上自己，忍不住惊叫道：“我真的没想跟你作对！一直都是师父控制着行尸找你麻烦的，跟我没有任何关系！”
<br/><br/>    听到这话，张易心中的疑惑解开了，这个女行尸的速度虽然也很快，但是完全没法跟之前遇到的行尸相比，原来是那些行尸被人控制，可能使用了秘法一类的手段作为加成，而女行尸则是完全凭借着自身的实力。
<br/><br/>    “嘭！”
<br/><br/>    张易追上女行尸，一脚将它踹翻在地，随后脚踩在它的后背上。
<br/><br/>    “不要杀我！”女行尸哀求道，“我能修炼到现在很不容易，我真的不想死！”
<br/><br/>    张易从纹身空间里拿出雁翎刀，架在女行尸脖子上，轻轻一划，便割开了它的皮肤。
<br/><br/>    “我问，你答，明白？”
<br/><br/>    “明白，明白！我保证知无不言言无不尽！”
<br/><br/>    清楚体会到了雁翎刀的锋利，女行尸一点反抗的念头都升不起来，只能配合着趴在地上，等待张易的询问。
<br/><br/>    这时候，王小二也追了上来，听到张易的话，暂时忍住了击杀女行尸的想法，只是奇怪的看着他手中的雁翎刀。
<br/><br/>    “最近的几起案件，全都是行尸干的？”
<br/><br/>    “是的！”女行尸赶紧道，“师父控制着行尸出来杀人，以此来增加它们的实力，只是……好不容易培养出来的行尸，被你毁了两个……”
<br/><br/>    “他有什么目的？”
<br/><br/>    “我不知道，师父从来不会跟我们说这些。”
<br/><br/>    “你们？”张易问道，“像你这样有灵智的行尸还有几个？”
<br/><br/>    “还有……啊！师父饶命！啊……”
<br/><br/>    女行尸正准备回答的时候，突然声音凄厉的惨叫起来，身体剧烈挣扎着，连碰触到雁翎刀的刀刃割开脖子都不在乎了。
<br/><br/>    “坏了，这是控制行尸的那人在它体内留下的禁制！”王小二解释道，“通常都是用这种手段来防止行尸背叛自己，或者泄露秘密。”
<br/><br/>    张易退到一旁，问道：“有办法阻止吗？”
<br/><br/>    “阻止不了，时间根本就来不及。”
<br/><br/>    张易对着女行尸道：“你触发了你师父留下的禁制，已经是必死无疑，但我想你一定很不甘心，把你师父的信息告诉我，我替你报仇。”
<br/><br/>    “我师……啊……”
<br/><br/>    女行尸确实对师父留下禁制的做法非常愤怒，但可惜的是，还没等它说出口，便惨叫一声，彻底没了动静。
<br/><br/>    对于这样的结果，张易并没有感到意外，只是略微有点可惜罢了，毕竟禁制早已触发，能让女行尸多活好几秒钟已经属于奇迹，真要是等到它说出所有的秘密再死亡，那它的师父也太low了。
<br/><br/>    “你有什么想法？”张易看向王小二。
<br/><br/>    “没想法，知道的信息太少了。”王小二无奈道，“再说了，我刚来帝京没几天，对这边的情况不熟悉。”
<br/><br/>    说到这里，王小二疑惑的看着张易手里的刀：“张哥，你这把刀……你之前好像没带刀，我应该没看错。”
<br/><br/>    “哦，你说这个啊？一点小把戏而已。”
<br/><br/>    张易笑了笑，当着王小二的面把雁翎刀收进纹身空间。
<br/><br/>    这倒不是张易故意装逼。
<br/><br/>    王小二是修道之人，修为看起来还不错的样子，张易想融入他的圈子，那就必须表现出不同于常人的地方，要不然的话两人只能成为普通朋友，想打听道术有关的事情都不行。
<br/><br/>    “我去，消，消失了？”
<br/><br/>    王小二瞪大眼睛看着张易，一脸难以置信的表情。
<br/><br/>    这种类似于袖里乾坤、须弥纳芥子之类的储物方式，不都是只存在于神话故事里吗？
<br/><br/>    怎么还真有人会这种手段？
<br/><br/>    “一点小把戏而已，没什么大不了的。”
<br/><br/>    张易拿出一瓶饮料递给王小二，笑道：“等以后科技再进步一些，说不定就能攻破空间技术，到时候人手一个空间储物设备都不是问题。”
<br/><br/>    “我去……张哥，我读书少你可别骗我，科技真的能达到那种程度吗？”
<br/><br/>    “十年前你能想象到手机可以上网、玩游戏吗？”
<br/><br/>    “这……”
<br/><br/>    “不要小看科技，未来科技的发展可能远远超出我们的想象。”
<br/><br/>    说到这里，张易忍不住失笑一声，王小二只是个十七八岁的小毛孩子而已，跟他说这个估计也没什么用。
<br/><br/>    “张易，王小二，你们没事吧？”
<br/><br/>    这时候，牛队等人气喘吁吁地跑了过来，看到地上的女行尸全都愣住了。
<br/><br/>    诸葛蛮子喘了几口粗气，扶着老腰走过来看了几眼，惊讶道：“死了？”
<br/><br/>    “对啊，死了，被它师父留在体内的禁制杀死的。”
<br/><br/>    “禁制？”
<br/><br/>    听到这两个字，诸葛蛮子的喘息声都小了不少，面色凝重道：“能在行尸体内留下禁制，说明此人的道行不低。”
<br/><br/>    “但也高不到哪去吧？”张易笑道，“从触发禁制到行尸死亡，隔了有五六秒的时间呢，对方真要是道行高深的话，禁制不应该是瞬间发作弄死行尸吗？”
<br/><br/>    “这……你这么说倒也没错……”
<br/><br/>    诸葛蛮子被噎了一下，讪讪地挠挠头，解释道：“不过这都什么年代了，大家都崇尚科学，会道术的人本就不多，能修炼有成的更少，像这种能在行尸体内留下禁制的人，可以称得上道行高深了。”
<br/><br/>    这就叫道行高深？
<br/><br/>    你确定不是你自己太low？
<br/><br/>    张易古怪的看了诸葛蛮子一眼。        <br/><br/>