    　　华夏武道，凝聚出劲力，方为踏入武道，成为内劲武者。
<br/><br/>    　　劲力修炼至全身，融于筋骨之中，踏入罡劲。
<br/><br/>    　　内劲转化为元气，聚集体内，方为聚气。
<br/><br/>    　　而元气凝聚到一定程度便可修炼武道招式。
<br/><br/>    　　借助招式使得战斗力更为强大，便是后天。
<br/><br/>    　　“和天网为敌者都只有死路一条！”
<br/><br/>    　　这五位天网杀手冷喝道。
<br/><br/>    　　他们都是S级高阶的强者。
<br/><br/>    　　“啰里啰嗦！”
<br/><br/>    　　这时佣兵界的铁血兵王库克一脸不耐烦的喝道。
<br/><br/>    　　硕大的身子朝着这五位天网杀手冲去。
<br/><br/>    　　一双硕大的拳头如铁拳般朝着这五人轰去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　当即这五位天网杀手手持武器和库克激战在了一起。
<br/><br/>    　　爆发出强劲的能量，地上的沙子四溅开来。
<br/><br/>    　　库克一身实力达到了S级巅峰，一双拳头轰杀过无数人。
<br/><br/>    　　在佣兵界被称之为铁血兵王，战力彪悍。
<br/><br/>    　　轰！！！
<br/><br/>    　　瞬间，库克一拳落在其中一位天网杀手的身上。
<br/><br/>    　　当场就将其胸口给轰的凹陷下去。
<br/><br/>    　　这天网杀手一口鲜血喷出，直接被秒杀了。
<br/><br/>    　　很快其余四个天网杀手都被全部干掉了。
<br/><br/>    　　他们虽然都是天网精心训练出来的杀手。
<br/><br/>    　　但他们擅长的是暗中杀人，正面对战并不是他们的强项。
<br/><br/>    　　更何况他们遇到的是比他们实力还强，更加擅长正面战斗的库克。
<br/><br/>    　　随着这五位天网杀手被解决，这群暗黑界的强者目光都是盯着紫月。
<br/><br/>    　　或者说是盯着她背后的那个包裹。
<br/><br/>    　　里面放着的正是暗黑界的宝物元珠。
<br/><br/>    　　据说这元珠有着提升人实力的强大功效。
<br/><br/>    　　所以这群暗黑界强者才会不远万里跑到华国来。
<br/><br/>    　　就是为了得到这颗元珠来提升他们的实力。
<br/><br/>    　　“紫月，交出元珠吧，以你的实力是护不住这颗元珠的，不要自不量力了！”
<br/><br/>    　　这时杀手界的天才杀手鬼影身穿一袭黑衣，带着黑色面罩看着紫月说道。
<br/><br/>    　　“哼，鬼影，我出道的时候你还不知道在那块犄角旮旯呢，你也敢说我自不量力
<br/><br/>    　　！”
<br/><br/>    　　紫月看着这位天才杀手不屑道。
<br/><br/>    　　“那是以前，现在你不过是强弩之末，还有啥实力！”
<br/><br/>    　　鬼影看着紫月冷哼道。
<br/><br/>    　　“交出元珠，我可以保你没事！”
<br/><br/>    　　黑枭看着紫月说道。
<br/><br/>    　　“黑枭，这元珠我亚克斯要了！”
<br/><br/>    　　这时赏金猎人亚克斯直接说道，他也是一位SS级强者。
<br/><br/>    　　“你们这么多人要元珠，我该给谁，不如你们先打一架吧！”
<br/><br/>    　　紫月目光闪烁的说道。
<br/><br/>    　　“哼，小丫头片子，想让我们内斗，你好趁机逃走，你的小伎俩太差了！”
<br/><br/>    　　黑枭精明的冷眸扫了紫月一眼。
<br/><br/>    　　“赶紧打啊，费什么话，我还等着看好戏呢！”
<br/><br/>    　　就在这时，一道不耐烦的声音在这沙滩中突兀响起。
<br/><br/>    　　当即在场的这群强者神色一惊，目光齐刷刷的扫去。
<br/><br/>    　　随即他们看到在几米外的一颗树上，一个青年坐在上面竟然拿着一个鸡爪在啃。
<br/><br/>    　　一副看戏的样子，显然是楚风。
<br/><br/>    　　唰！！！
<br/><br/>    　　当他们看到楚风之时，脸色一变，瞳孔一缩。
<br/><br/>    　　他们这么多强者聚集在此，竟然没有一个人发现楚风的存在，这怎么可能？
<br/><br/>    　　这小子是谁？
<br/><br/>    　　这群暗黑界强者心中都是冒出了一个疑问。
<br/><br/>    　　“是他！”
<br/><br/>    　　而紫月看着树上的楚风，神色则是一惊。
<br/><br/>    　　她没想到又在这里见到这个家伙了。
<br/><br/>    　　“小子，你是谁？”
<br/><br/>    　　天才杀手鬼影看着楚风冷冷地吐道。
<br/><br/>    　　“你们还打不打了，我都等了这么久，你们也不打，浪费我时间啊！”
<br/><br/>    　　楚风无趣的说着，从树上纵身一跃，回到了地上。
<br/><br/>    　　“小兄弟，看你面生的很，不知道是那位强者啊？”
<br/><br/>    　　黑枭看着楚风笑眯眯的说着。
<br/><br/>    　　能出现在这里，还让他们完全没发现，更是一副不惧怕他们的样子。
<br/><br/>    　　显然此子绝对不是一般人，说不定就是暗黑界某个强者。
<br/><br/>    　　黑枭自然是想查探清楚楚风的身份。
<br/><br/>    　　“我不是什么强者，就是一个路过看戏的，只是你们太墨迹了。”
<br/><br/>    　　“要打就赶紧打，讲那么多废话干嘛，这么漂亮的小妞，赶紧干啊！”
<br/><br/>    　　楚风啃着鸡爪撇了撇嘴说道。
<br/><br/>    　　紫月听到楚风的话眉头一皱，狠狠地瞪了他一眼，暗骂这个该死的混蛋。
<br/><br/>    　　“小子，看戏的是吧，那就去死吧！”
<br/><br/>    　　铁血兵王库克眼中闪过一抹森冷的寒芒注视着楚风，身子一动。
<br/><br/>    　　瞬间朝着楚风扑杀而去，铁拳狠狠地轰杀而出。
<br/><br/>    　　轰！！！
<br/><br/>    　　一拳轰出，虚空震荡。
<br/><br/>    　　这库克的一拳堪比炮弹，恐怖如斯！
<br/><br/>    　　面对着一位S级高阶巅峰强者的可怕一拳。
<br/><br/>    　　楚风神情显得十分平静，手中吃剩的鸡爪直接朝着对方扔了出去。
<br/><br/>    　　噗！
<br/><br/>    　　随着这鸡爪子落在对方身上，库克却是一口鲜血喷出。
<br/><br/>    　　身子飞了出去，重重的砸在沙滩上。
<br/><br/>    　　嘶！！！
<br/><br/>    　　看到这，所有人都是倒吸一口凉气，震撼的看着楚风。
<br/><br/>    　　一个吃剩下的鸡爪子竟然将一位铁血兵王，S级的超级强者给重创了。
<br/><br/>    　　这怎么可能？
<br/><br/>    　　这是表演魔术么？
<br/><br/>    　　要不是他们认识库克，差点真的以为库克是这小子请来的托。
<br/><br/>    　　唰！！！
<br/><br/>    　　这时黑枭的眸子一凝，看着楚风道：
<br/><br/>    　　“看来你的确不是一般人！”
<br/><br/>    　　“哎，你们这群家伙，废话太多了！”
<br/><br/>    　　楚风摇了摇头道。
<br/><br/>    　　“这小子不简单，大家一起出手，先解决掉他！”
<br/><br/>    　　黑枭看着其余强者冷道。
<br/><br/>    　　咻！！！
<br/><br/>    　　随着一道凌厉的破空声响起。；
<br/><br/>    　　一道残影蓦然出现在楚风一侧。
<br/><br/>    　　一柄黑漆漆的刀刃直接朝着楚风的脖子抹去，速度快到极致。
<br/><br/>    　　一般人根本反应不过来，而这出手的正是杀手界的天才杀手鬼影。
<br/><br/>    　　他最为擅长的就是速度，任何人都挡不住他的必杀一击。
<br/><br/>    　　咔嚓！
<br/><br/>    　　不过就在鬼影的刀刃即将划开楚风喉咙的瞬间。
<br/><br/>    　　一声骨头碎裂的声音突兀响起。
<br/><br/>    　　沙滩上的一众强者眼睛瞪得滚圆滚圆的，一脸不可思议的神色。
<br/><br/>    　　因为此刻楚风一只手不知道什么时候已经掐住鬼影的脖子，将其喉咙给捏碎了。
<br/><br/>    　　鬼影眼睛瞪得大大的看着楚风，眼中充斥着难以置信的目光，想要说什么却说不出来。
<br/><br/>    　　PS：求一**荐票，求支持啊！
<br/><br/>    (本章完)
<br/><br/>