    
                <br/><br/>    
                第3957章
                
            
            <br/><br/>    
                那黑袍人连退几步，面色惨白。
                
            
            <br/><br/>    
                他看着周元，眼中满是怒火中烧。周元将那道道黑云一击而破，明显是对他造成了一定的损伤。
                
            
            <br/><br/>    
                黑袍人阴森森地说道：“小子够可以啊，居然连我的防线也能挣脱。但就算是如此，今天你们还是得尽数死在这里！”
                
            
            <br/><br/>    
                只见周身又有黑云翻涌，霎时间，竟然如同铺天盖地一般，汇聚而来。
                
            
            <br/><br/>    
                面对这突如其来的层层黑云，在场众人就再度顿感压力袭来。
                
            
            <br/><br/>    
                此时，只听周元对众人说道：“诸位请收摄心神，以丹田吐纳，不要以鼻子呼吸。否则的话，必然不能抵抗魔气袭体。”
                
            
            <br/><br/>    
                刚刚只是与之一交手，周元就了解了此人的大概手段。
                
            
            <br/><br/>    
                所以，他才会这样提醒众人。
                
            
            <br/><br/>    
                众人一听，当然都纷纷按照周元的话行动。
                
            
            <br/><br/>    
                他们屏住呼吸，同时，将更加强大的气劲，灌注进了手中晶石里面。
                
            
            <br/><br/>    
                晶石的光芒愈发耀眼，汇聚在了周元的身上，仿佛给他镀上了一层耀眼的银辉。
                
            
            <br/><br/>    
                周元凝气成剑，对那黑袍人道：“哦？老子平生最讨厌你这样说大话的人了。毕竟谁胜谁负，还未尝可知呢！”
                
            
            <br/><br/>    
                他的话音落下，手中气剑扬天一指，竟然化作了如遮天蔽日一般的强大剑势，轰然而斩。
                
            
            <br/><br/>    
                轰——
                
            
            <br/><br/>    
                一剑斩落，其中所蕴含的威能，更是惊天动地，令人难以防备。
                
            
            <br/><br/>    
                那黑袍人面对如此恐怖的一击，竟然也只能化攻为守，将全部的力量都用在防守上面。
                
            
            <br/><br/>    
                不过，即便如此，强大的剑势却还是让他防不胜防。
                
            
            <br/><br/>    
                等到一切都尘埃落定，周元嘲讽般地说了一句：“怎么样，你还要继续吗？”
                
            
            <br/><br/>    
                而那黑袍人，则是面容扭曲地说道：“哼，臭小子，咱们走着瞧！”
                
            
            <br/><br/>    
                丢下这话，他直接拂袖而去，消失在了众人的面前。
                
            
            <br/><br/>    
                “休走！”
                
            
            <br/><br/>    
                钟晨断喝一声，便准备追了上去。
                
            
            <br/><br/>    
                但林云轩却道：“慢着，现在可不是出手的时候！”
                
            
            <br/><br/>    
                见他这样，钟晨当然是有些不解：“周兄、林哥，咱们现在明明是占据了上风，为什么不追上去呢？将之一网打尽，不是更好吗？”
                
            
            <br/><br/>    
                这不仅仅是钟晨的不解，也是在场大多数人的疑惑。
                
            
            <br/><br/>    
                林云轩摇着扇子解释道：“那是因为咱们现在看上去是占据上风，但事实上，对方也有保存的实力。所以，切莫不可大意才是。”
                
            
            <br/><br/>    
                “还是林兄了解得透彻！”周元也站了出来，“我刚刚就感觉不对劲，这个黑袍人看上去是很厉害不错。但他应该只是一个幻影，而不是幕后黑手的本体。既然只是一道幻影，那咱们就没有必要在他身上花费太大的功夫了。单纯将之给赶走，便可以了。”
                
            
            <br/><br/>    
                “原来如此啊！”
                
            
            <br/><br/>    
                众人恍然大悟。
                
            
            <br/><br/>    
                不过，在将那人击退之后，众人却还是需要有进一步的行动方案。
                
            
            <br/><br/>    
                经过此战，这伏龙山中的情况，愈发地扑朔起来。
                
            
            <br/><br/>    
                “救命！”
                
            
            <br/><br/>    
                可就在这时，他们却突然听到前方不远处的地方，传来了一阵声音。
                
            
            <br/><br/>    
                这个声音......是同来参加试炼的弟子！
                
            
            <br/><br/>    
                周元立刻不敢怠慢，连忙朝着声音所发出来的方向飞奔而去。
                
            
            <br/><br/>    
                其他的人，也都紧随其后跟了上去。
                
            
            <br/><br/>