
纪博文涨红了脸，片刻后，他却扑通一声在宴殷寒司的面前给跪下了。<br/><br/>
殷寒司看着眼前的场景，一时间没反应过来。<br/><br/>
纪博文居然在他跟前跪下了！？<br/><br/>
他想干嘛！<br/><br/>
片刻后，殷寒司冷声问：“你……”<br/><br/>
“殷少！”不等殷寒司开口，纪博文就出声将他的话给打断了，“请你把笑笑让给我吧！我是真的很喜欢笑笑！没有笑笑我就活不下去了！”<br/><br/>
殷寒司的脸色瞬间就阴沉到了极致<br/><br/>
他在说什么？！<br/><br/>
叫让他把北笑笑让给他！？<br/><br/>
开什么玩笑？！<br/><br/>
纪博文等了半天，也没有等到殷寒司一句话。<br/><br/>
他有些紧张的抬起头，看向殷寒司，见殷寒司眉头紧皱，面色阴沉，顿时心下一凉。<br/><br/>
殷寒司果然是喜欢笑笑的吧！？<br/><br/>
想到这里，他顿时狠了狠心，又说道：“殷少！拜托你了！喜欢你的女孩子那么多，你身边不缺笑笑一个！可是对我来说，笑笑是我的命啊！”<br/><br/>
<br/><br/>
说完这句话后，他紧盯着殷寒司的表情。<br/><br/>
心口却扑通扑通乱跳起来。<br/><br/>
然而，在他还没等到殷寒司的回答，先听见了远处传来的一阵怒吼：“博文！你这是在干嘛！”<br/><br/>
这熟悉的声音……<br/><br/>
纪博文猛地回头，就见到林陆楠焦急又愤怒地朝着他跑来：“我在你病房找你半天，你倒好，在这里给别人下跪！男儿膝下有黄金不知道啊！这人……殷少？！”<br/><br/>
林陆楠正怒骂自己儿子的没出息，一抬头，见那笔直站立着，周身散发着冷气的人竟然是殷氏的小少爷殷寒司，她瞬间噤了声。<br/><br/>
片刻后，反应过来的林陆楠赶紧把纪博文从地上扯起来，对着殷寒司赔笑道：“殷少，真巧啊，你怎么会在这里？”<br/><br/>
殷寒司没有说话，倒是纪博文，一边扯开林陆楠的手，一边道：“妈！你快放开我！我都多大了你还这么扯我！他是来医院看笑笑的！”<br/><br/>
纪博文说着，又生气地“哼”了一声。<br/><br/>
身后不远处。<br/><br/>
北震天和曼莉跟在林陆楠后头赶来，在看到面前的场景时，两个人皆是一愣。<br/><br/>
什么情况？<br/><br/>
殷氏集团少爷殷寒司竟然也在这里？<br/><br/>
片刻后，北震天面上渐渐露出喜色。<br/><br/>
如果他猜的没错的话，殷寒司是来医院看他女儿笑笑的？<br/><br/>
堂堂殷氏的少爷来探他女儿的病！？<br/><br/>
这要说两人没什么，说出去都没人信吧！<br/><br/>
北震天是高兴了，可旁边曼莉那一张脸瞬间就跨了下来。<br/><br/>
这北笑笑真是好本事！<br/><br/>
一个两个的男人竟然都能跟他扯上关系！<br/><br/>
纪博文被她迷的命都不要了也就算了，现在竟然连殷少都来医院看她！？<br/><br/>
……<br/><br/>
这边。<br/><br/>
林陆楠听到纪博文的话，也愣了半刻。<br/><br/>
猛然间，她才想起来刚刚听到儿子纪博文跪着和殷寒司说的话。<br/><br/>
他好像在说让殷少把北笑笑让给他！<br/><br/>
难道，殷少也喜欢北笑笑？<br/><br/>
想到这里，林陆楠的脸色顿时难看了几分。<br/><br/>
如果殷少真的看上了北笑笑，就他们纪家那点家底，根本不够看的！<br/><br/>
可他儿子不但为了北笑笑自杀了？！<br/><br/>
还为了北笑笑在这边傻不拉几的求着别人。<br/><br/>
林陆楠心里莫名涌出一团怒火。<br/><br/>
他们林家虽然不及殷家，但也不至于让他儿子下跪吧？！<br/><br/>
深吸一口气后，林陆楠把纪博文往自己身后一拽，皮笑肉不笑的对着殷寒司道：“不好意思啊殷少，我这不孝子还小，不懂事，自己都还住着院呢，就跑来这里闹事。我现在就把他带回去！”<br/><br/>
话毕，她扯着纪博文就要离开。<br/><br/>
纪博文死命挣扎：“不要！我要去照顾笑笑，我身体没问题！”<br/><br/>
林陆楠简直想一巴掌拍死自己这个蠢儿子，她一把拽住纪博文，凑到他耳边，警告道：“你给我老实点，你现在要是不跟我回去，你跟北笑笑那婚事，就想都别想！”<br/><br/>
纪博文听得到这话，终于是不再挣扎，但他却拧着眉说道：“妈！等你和北叔叔把我和笑笑的婚事敲定了再走！！”<br/><br/>
林陆楠本还想说些什么，可终究还是站在了原地。<br/><br/>
正好，她确实是来跟北震天沟通北笑笑婚事的。<br/><br/>
……<br/><br/>
可北震天似乎忘记了自己来医院的目的，他急匆匆的跑过来，直接越过林陆楠，凑到殷寒司面前，假装关心地道：“殷少啊，我们笑笑怎么住院了？她早上出门时还好好的呢！”<br/><br/>
殷寒司冷着脸退了两步，隔开和北震天之间的距离后，他才冷冷开口：“手受伤了。”<br/><br/>
北震天像是感觉不到殷寒司对他的疏离，他又赶紧凑上去几分，看起来好像和对方很亲密的样子：“手啊！那可不行啊！手受伤了做什么事情都不方便！殷少你要是不麻烦，带我去笑笑病房看看？”<br/><br/>
殷寒司心底里冷笑了一下。<br/><br/>
北震天对北笑笑的关心也未免太虚假了！<br/><br/>
自己女儿手受伤了，关心的不是女儿怎么样了，而是女儿手受伤了以后就不能做事情了！<br/><br/>
这可真是个“好父亲”啊！<br/><br/>
北震天见殷寒司不说话，再次热脸贴冷屁股，笑呵呵的说道：“殷少，听说笑笑加入了跆拳道……”<br/><br/>
不等北震天把话说完，殷寒司却再一次避开北震天，面色更冷了几分。<br/><br/>
北震天也不恼，堆着一脸的笑意继续说道：“殷少，听说你年纪轻轻就掌管了殷氏集团，可真是一表人才啊！”<br/><br/>
对北震天来说，这可是个攀上大财主的机会！<br/><br/>
殷氏集团可是多少人想要攀关系都攀不上，北笑笑要是能跟殷少有点什么，他回家一定会把那死丫头好好供着！<br/><br/>
一旁的曼莉看着北震天面对殷寒司那幅殷勤的样子，却气得直跺脚！<br/><br/>
真是该死的！什么好事情都让北笑笑给碰上了！<br/><br/>
她绝对不能让北笑笑和殷寒司有任何关系，要是他们两个在一起了，她和北青心在北家还能有地位了吗！？<br/><br/>
对！<br/><br/>
他们家青心那么优秀，这个殷少也只配得上他们家青心！<br/><br/>
几乎没有任何犹豫，曼莉便悄悄的走到一旁的角落里，立即摸出手机，给北青心拨了电话过去。<br/><br/>
“青心，你认识殷少吗？”<br/><br/>
“殷少？”电话那边的北青心本已经准备睡觉了，可一听到这两个字，马上从床上坐了起来。<br/><br/>
“对啊，就是殷氏集团的那个殷寒司？”曼莉小声的问。<br/><br/>
北青心听到殷少的名字，顿时就直接红了脸，她故意瞎扯道：“当然认识啊！我和殷少……可熟了呢！”<br/><br/>
曼莉一听这话，当即高兴地笑了起来：“我女儿果然有出息啊，殷少现在在市医院，你要不要来？”<br/><br/>
“来！当然来！”北青心高兴地在地上蹦了一圈。<br/><br/>
她正愁没有和殷少相处的好机会呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866284"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;我和殷少……可熟了呢">加入书签</a>
</div>
