    
        <br/><br/>    第二天，波洛咖啡厅。
<br/><br/>    “怎么办啊？小兰？”
<br/><br/>    铃木园子烦躁地抓了抓头发，最后无力地瘫倒在桌面上，仰头道：“你快给我想想办法啊！”
<br/><br/>    “我觉得就算你让小哀把报纸都藏掉了，佑哥还是会知道的……”毛利兰表情无奈，“而且园子你为什么不想让佑哥知道你叔叔给怪盗基德下了战帖？”
<br/><br/>    还能为什么？
<br/><br/>    柯南无聊地往果汁里吹着泡泡，怀疑基德是女的呗！
<br/><br/>    真不知道这人脑子是怎么长的，莫名其妙认定基德一定是女性就算了，还觉得‘她’暗恋佑哥……
<br/><br/>    这根本不可能嘛！
<br/><br/>    所以说——
<br/><br/>    园子到底是怎么得出这个结论的？！
<br/><br/>    柯南半月眼看向铃木园子，这姑娘已经在说‘基德心机二三事’了……
<br/><br/>    “我觉得园子你是不是想多了？”
<br/><br/>    毛利兰神色认真。
<br/><br/>    肯定想多了……
<br/><br/>    柯南继续吐着泡泡，基德怎么可能是女的？
<br/><br/>    “就算基德喜欢佑哥，佑哥也不会对她感兴趣吧？”
<br/><br/>    “噗咳咳咳咳——”
<br/><br/>    “柯南你没事吧？”毛利兰给男孩顺着气，“是不是呛到了？”
<br/><br/>    “没事了，小兰姐姐……”缓了过来的柯南挤出一个笑容。
<br/><br/>    怎么回事？小兰同意园子的看法？
<br/><br/>    你们俩怎么得出这么个结论的？
<br/><br/>    “我才没有多想呢！”铃木园子开始掰手指头，“你看啊……佑是不是就算解开暗号也没什么抓人的兴趣？”
<br/><br/>    “的确……”毛利兰若有所思地点点头，“也没通知警方。”
<br/><br/>    “应该是佑哥觉得反正最后都会还回来，抓不抓一样吧？”
<br/><br/>    柯南忍不住解释了一句，虽然他也不知道自己为什么要解释。
<br/><br/>    “你这小鬼头还不懂——”铃木园子甩了甩手，拍着桌子道：“这明明就是心软的表现！”
<br/><br/>    “园子——”毛利兰连忙起身，冲周围的客人鞠躬道歉，这才重新坐下，“这里是咖啡厅啦！”
<br/><br/>    “抱歉啊，小兰……”铃木园子尴尬地笑笑，伸手捂住额头，“我就是担心嘛……”
<br/><br/>    “那我们试一次怎么样？”毛利兰目不转睛地看着好友，问到。
<br/><br/>    “试什么？”铃木园子歪了歪脑袋，不解道。
<br/><br/>    “让佑哥把人抓住！”毛利兰铿锵有力地说到。
<br/><br/>    “让佑……”
<br/><br/>    铃木园子愣了愣，最后一咬牙，重重地点了点头。
<br/><br/>    四只手交握在一起，名为友情的火焰正熊熊燃烧！
<br/><br/>    ……
<br/><br/>    “……所以，这就是你带着一堆人突然找上门的原因？”藤原佑舔了舔后槽牙，危险地眯起了眼睛。
<br/><br/>    害得他还以为出了什么十万火急的大事，直接从研究所一路飙车过来——
<br/><br/>    结果只是为了抓快斗那小子？
<br/><br/>    “是不是给你添麻烦了？”铃木园子看着藤原佑身上还没来得及换的白大褂，又是甜蜜又是自责地低下了头。
<br/><br/>    她好像打扰到佑工作了……
<br/><br/>    “对不起＞人＜”
<br/><br/>    铃木园子搅着手，低低说了句。
<br/><br/>    藤原佑呼吸一滞，叹了口气，道：
<br/><br/>    “不就是基德么，我抓就是了——”
<br/><br/>    反正万事有小泉红子兜着，他只要负责抓人就是了。
<br/><br/>    再说也没人说过不能放水啊？
<br/><br/>    “耶！佑最好了！”
<br/><br/>    铃木园子欢呼雀跃，‘啪’地一声扑到了男友怀里。
<br/><br/>    “咳嗯——”万年单身汉铃木次郎吉打断道，“其实我本来是不同意把指挥权交给你的，毕竟我都做足了万全的准备……但介于你小子还算聪明——”
<br/><br/>    72岁的财团顾问脸突然红了一下，轻咳一声，继续道：
<br/><br/>    “看在园子的面子上，这次就让你加入了。”
<br/><br/>    “嘛，次郎吉叔叔真是……”
<br/><br/>    铃木园子轻笑一声，对自家爱面子的伯父没什么办法。
<br/><br/>    一旁，跟着一起过来的毛利一家也齐齐背过了身去，弄得老先生脸更红了。
<br/><br/>    怎么着？
<br/><br/>    还不许人追星了啊？
<br/><br/>    自从吃过侄女带回来的特制点心，从此以后就多了个偶像的铃木次郎吉轻轻‘哼’了一声。
<br/><br/>    不就是发现他起了个网名叫‘鲑鱼石狩锅’，还在某人的账号下撒泼打滚求关注吗？
<br/><br/>    他怎么知道那个小鬼好奇心这么重？
<br/><br/>    铃木次郎吉暗暗瞪了柯南一眼，他本来明明藏得好好的！
<br/><br/>    “嘿嘿……”被瞪了一眼的柯南缩了缩脖子，他就是好奇瞄了一眼嘛！
<br/><br/>    谁叫某人隐私设置里没选择不显示消息内容？
<br/><br/>    那么大一句‘你好，鲑鱼石狩锅_你关注的@兴趣使然的美食家_发布了最新消息’他能看不到？
<br/><br/>    点进佑哥的账号底下翻一翻就能知道你都干了些什么好不好？
<br/><br/>    “咳咳……哦，对了——”好不容易止住笑的铃木园子掏出手机，打开一张照片，“这是基德发来的预告函！”
<br/><br/>    “我们先进去再说吧——”不知道这几人在笑什么的藤原佑眨眨眼，顺便打了个电话把对面楼里的李云辉也给叫来了。
<br/><br/>    ……
<br/><br/>    “老板，叫我过来什么事？”李云辉表情散漫，背却挺得很直，用眼角余光打量着对面那个没写在资料上的老头。
<br/><br/>    嗯，看着没什么威胁。
<br/><br/>    “找几个人，晚上带些装备跟我走一趟。”
<br/><br/>    “终于有任务了？”李云辉精神一振，连忙追问：“要做什么？”
<br/><br/>    “抓怪盗基德——”藤原佑看了眼铃木园子发来的照片，放下，“你们有谁飞刀使得好的吗？”
<br/><br/>    “嘿嘿，这个我擅长！”李云辉得意地挤挤眼，“50米内指哪儿打哪儿——要我射眼睛绝不射眉毛～”
<br/><br/>    “……”
<br/><br/>    我该庆幸这人日语还没学好，最后那句用的是华语吗？
<br/><br/>    藤原佑叹了口气，纠正到：“只是需要你割断绳索钢丝一类的物品，但可能肉眼难以分辨——另外不能伤人，做得到吗？”
<br/><br/>    李云辉沉吟片刻，点了点头。
<br/><br/>    “你是说——基德可能用钢丝绳一类的道具完成‘走过去拿宝石’的预告？”毛利小五郎摸了摸胡子，“的确是很有可能啊……”
<br/><br/>    毕竟真从地上走过去，早被他的粉丝团团围住了，哪儿还能偷宝石？
<br/><br/>    “的确，”柯南摸着下巴低头思考，“以基德爱出风头的个性，在半空中走路过去肯定是最好的选择！所以——”
<br/><br/>    抬头，发现所有人都在看自己，立刻换上萌哒哒的笑容道：
<br/><br/>    “佑哥哥肯定也是这么认为的吧？哈，哈哈……”
<br/><br/>    果然学不乖啊……
<br/><br/>    藤原佑暗暗摇头，捧起茶杯抿了一口。        <br/><br/>