    
<br/><br/>    “还有，兄弟，快收敛你的气息，那些归一境强者已经朝着你的方向看过来了！”
<br/><br/>    卫宗看向周围，果然，所有的归一境强者都注视着他的方向，还有人欲动身朝着这边走过来。
<br/><br/>    见到这一幕，卫宗缓缓收敛起自己的气息。
<br/><br/>    这样，那些人才扭过了目光。
<br/><br/>    “看到了吧……”辰鸣无奈的摊了摊手道：“没办法的，走不掉的，只能听天由命了。不过……他们既然选择将我们骗过来，而不是直接更凶悍的绑过来，应该不会对我们怎么样的。”
<br/><br/>    “但愿吧。”卫宗将目光收回，心中暂且按下离开的心思。
<br/><br/>    先观望一番，要是真的迫不得已，再逃离不迟。
<br/><br/>    他也不愿意由于这点事情，得罪黑幕塔。
<br/><br/>    黑幕塔作为这里的地头蛇，暂时不是他能够惹得起的。
<br/><br/>    “来吧，卫宗兄弟，和我们一起在这里等等吧！”说着，辰鸣朝着之前众人站立的地方走了过去，卫宗想了想，也朝着那边走了过去。
<br/><br/>    “嘿嘿，看你刚才的样子实力好像不错啊，要不要比划比划。”
<br/><br/>    卫宗刚来，就有一名身穿金色长袍的青年冲着卫宗道。
<br/><br/>    他实力不错，玄炁境三重，修为并未隐藏，就这么光明正大的暴露出来，在这里的众人之中，他的修为也属于最为强大的那一批了。
<br/><br/>    “不用了。”卫宗只是淡淡道。
<br/><br/>    他可没有跟人家比划的心思，况且，没有一点悬念的战斗，有必要吗？
<br/><br/>    见到卫宗拒绝，那青年挑了挑眉头，道：“怎么，你怕了？”
<br/><br/>    “怕？”
<br/><br/>    卫宗缓缓转过头来，有些似笑非笑道：“我只是懒得打一场注定会赢的战斗罢了！”
<br/><br/>    狂妄！
<br/><br/>    卫宗狂妄的话，让在场的人都惊呆了。
<br/><br/>    就连周边那气息比较强大的几人，都不禁侧目看了卫宗一眼。
<br/><br/>    “喂，卫兄弟。”一边的辰鸣不禁为卫宗捏了一把汗，他拉了拉卫宗，然后低声道：“这家伙叫金炎，修为玄炁境，是我们这里最强的几个人之一了，你最好还是不要得罪他为好。”
<br/><br/>    “最强的几个人之一？”
<br/><br/>    听到这句话，卫宗不禁摇了摇头，轻轻笑了起来。
<br/><br/>    “我来到这里之后，最强的人只会剩下一个，那就是我！”
<br/><br/>    卫宗的嚣张，再度刷新了众人的认知。
<br/><br/>    这次，就连其他几个比较强大的人，脸上都出现了微微的怒色。
<br/><br/>    至于辰鸣，他嘴巴张大，已经是惊呆了。
<br/><br/>    这卫宗兄弟，看起来有些了不得啊。
<br/><br/>    “好好好，我活这么大，你算是我见过的最嚣张的！”那金炎不怒反笑，只不过，笑得有些狰狞：“只不过，你知道以前那些在我面前嚣张的人落得了什么下场吗，告诉你，他们都死了！”
<br/><br/>    说完，他身上爆发出强大的气息，一道金色的火焰瞬间将他的身体包裹，瞬息间出现在了卫宗面前，一只火焰拳头在卫宗双眼之中急速放大着。
<br/><br/>    “呵……”
<br/><br/>    卫宗一声轻笑，这种程度的攻击，未免也……太弱了！
<br/><br/>    他只是随手一击，天空中袍影一闪，一道身影就狼狈的倒飞了出去。
<br/><br/>    砰的一声，金炎砸在地面上。
<br/><br/>    众人都愣住了，现场陷入了一片寂静。
<br/><br/>    鸦雀无声！
<br/><br/>    就连看守他们的众多归一境强者，都朝着这边投来了有些凝重的目光。
<br/><br/>    “这……这……这……”辰鸣看看卫宗，再看看落在地上的金炎，嘴唇哆嗦着，就连话都说不利索了。
<br/><br/>    金炎已经很强，但是……居然在这卫宗兄弟面前没走过一招？
<br/><br/>    这究竟是什么级别的妖孽啊！
<br/><br/>    辰鸣隐隐觉得，卫宗兄弟的来头，绝对不同凡响。
<br/><br/>    “我说我最强，还有人不服的吗？”卫宗环视了一圈，这一次没有人敢和他对视，就连气息最为强大那几个，感知到他的目光也微微低下了头。
<br/><br/>    就在卫宗慑服他们的时候，一道好听的女声传了过来：“啧啧，没想到剑界堂堂的剑宗大人，竟然在这里欺负一群小辈。”
<br/><br/>    “剑宗？”众人感到惊骇无比，朝着卫宗的目光看了过来。
<br/><br/>    “他是剑界的剑宗？”
<br/><br/>    剑宗之名不少人都知道，传闻中是剑界年轻一代第一人，剑界天骄榜的第一。
<br/><br/>    竟然是面前这人？
<br/><br/>    就连被卫宗击败的金炎面色都变换了起来，若是是被剑界的剑宗击败的话，那还不算丢人，毕竟他们虽然也算得上天骄，但是和面前这位比起来，那就什么都算不上了。
<br/><br/>    这位，可是整个诸天万界都排得上号的妖孽人物啊。
<br/><br/>    “你是……乌拉图？”看着朝自己走过来的美貌女子，卫宗挑了挑眉头，她虽然依旧是一身黑袍，但是帽子并没有戴上，绝美的脸庞露在了外面。
<br/><br/>    这人，正是之前和卫宗在源界有过一段交集的乌拉图。
<br/><br/>    女子摇了摇头，然后道：“乌拉图是我在外面所用的假名，我的真名是乌幼萱。之前我装作男人，用那个名字掩盖身份的。”
<br/><br/>    “我就说嘛。”卫宗轻笑一声：“怎么会有女子会用乌拉图这样的名字。”
<br/><br/>    这时，见到乌幼萱到来，周边的归一境强者纷纷赶上来，恭敬道：“小姐！按照您的吩咐，所有天骄武者都在这里了！”
<br/><br/>    然而，乌幼萱却摇了摇头，道：“既然剑宗阁下在这里，那就用不着他们了。带他们下去吧，没人赠送两百枚超品元石作为谢礼。”
<br/><br/>    说着，乌幼萱冲着众人略带些歉意的点头道：“诸位，抱歉耽误你们的时间了，现在，你们就跟随我的人离开吧。”
<br/><br/>    见到她这般，众人连忙道：“不麻烦，不麻烦，能够榜上黑幕塔的忙是我们的荣幸。”
<br/><br/>    他们如此殷勤，自然是乌幼萱承诺的二百枚超品元石，啥都没做，就白拿两百枚超品元石，简直就是血赚。要知道，就算对他们来说，两百枚超品元石也不是一个小数字。
<br/><br/>    答谢之后，众人渐渐离开。这里只剩下了卫宗和乌幼萱两人。
<br/><br/>    “他们都走了，只剩下我要帮忙？”
<br/><br/>    卫宗有些无奈。
<br/><br/>    “能者多劳嘛……再说了，好处不会少了你的。”乌幼萱轻轻一笑。<br/><br/>