    
<br/><br/>    死神手骨虽然还在包裹里安静的躺着，但原本森白的骨头此时居然出现了一点点很小很小的黑点。
<br/><br/>    要不是苏木察觉到自己身体发生的状况，也不至于说去分心查探死神手骨。
<br/><br/>    连用几十次死神之手，苏木发现自己是越打越凶，越用越想用。
<br/><br/>    杀戮的感觉让自己感到非常畅快。
<br/><br/>    在前世天启降临后，很多怪物甚至植物，都有影响人类心智的能力。
<br/><br/>    所以苏木对这种感觉很抵触，一出现就想要立刻停止使用。
<br/><br/>    但是，可怕事情就在这时候发生了……
<br/><br/>    停不了！
<br/><br/>    对，苏木现在无法停止死神之手！
<br/><br/>    ……
<br/><br/>    踏马！给老子停下来！
<br/><br/>    停下来啊！
<br/><br/>    苏木在心中不断怒吼着，然而在所有技能都能正常控制的情况下，死神手骨却不断自动开启！
<br/><br/>    战斗一旦开始，死神之手就会自动释放，然后自己就会进入死神之手的状态，技能伤害提升100%！
<br/><br/>    此时此刻，苏木不得不重新正视这个跟自己一起重生穿越而来的东西！
<br/><br/>    这死神手骨，似乎有它自己的意识！
<br/><br/>    并且这个意识，还在影响着他自己！
<br/><br/>    这玩意不至于影响游戏而已，现在是影响真实世界自己的意识！
<br/><br/>    操蛋啊这不是！
<br/><br/>    好好的金手指，居然成了一个毒瘤？要是这样搞的话，我踏马还会去解锁第二个技能？
<br/><br/>    你想都别想！
<br/><br/>    按照一般的小说套路来说，在继续下去，老子踏马就该走火入魔了吧？
<br/><br/>    不行，绝对不能让这种狗血的事情发生在老子身上！
<br/><br/>    ……
<br/><br/>    苏木查看了一下死神之手的详细信息。
<br/><br/>    【死神之手Lv2：所有技能伤害提升110%】
<br/><br/>    【描述：无消耗；瞬发；效果持续3分钟；冷却时间30分钟】
<br/><br/>    【特注一：可通过提升技能等级，增加技能效果】
<br/><br/>    【特注二：死神的力量，请谨慎使用……】
<br/><br/>    从开始，死神之手的详细板面就有提醒要谨慎使用。
<br/><br/>    现在自己一次性用了几十次，结果真的发生了不可控制的状况！
<br/><br/>    ……
<br/><br/>    战斗再次结束，黑龙殿下一个上场的，是一剑封喉！
<br/><br/>    一剑封喉是黑龙殿的副会长，刚才还把火抗出色的装备收拢了过来，于是他现在就成了全公会上下的希望。
<br/><br/>    此时，不仅仅在场的黑龙殿成员，其他去了低级主城，和还在征战凤鸣路的成全，都在这时候停下了自己手上的事。
<br/><br/>    这一战是他们的希望！
<br/><br/>    从某种意义上来说，他们认为一剑封喉比他们的会长鸭头哒哒更强。
<br/><br/>    不是什么装备数据的问题，主要原因就是职业优势。
<br/><br/>    剑士伤害高，技能千变万化，机动性可以说是排第一的。
<br/><br/>    虽说刺客的机动性也不低，但是大多数刺客的伤害都很感人，并且若有有一个感知类的技能或者BUFF的话，刺客的隐身简直就是一个笑话。
<br/><br/>    虽然PK最要看每个玩家自己的意识和操作，但是从基础定位上来看，天启是剑士的亲妈，是刺客，尤其是隐杀刀客的后妈！
<br/><br/>    对，说的就是暗神！
<br/><br/>    ……
<br/><br/>    战斗开始。
<br/><br/>    虽然苏木现在自身情况不容乐观，但并不影响战斗力，甚至可以说增强了战斗力。
<br/><br/>    因为现在，苏木只要打架！只想杀人！一种无尽的嗜血杀戮！
<br/><br/>    同样，三道火符朝着一剑封喉呼啸而出。
<br/><br/>    而此刻信心满满的一剑封喉哪会退缩？
<br/><br/>    只见他身子一摇，一道影子呈半弧形出现！
<br/><br/>    等火符击中他的时候，原本的身体已经成了一道虚影，无法造成任何实质性伤害。
<br/><br/>    接着，一剑封喉出现在半弧行影子轨迹的另一端，扬起长剑朝着苏木一剑斩出！
<br/><br/>    剑士的半月斩！
<br/><br/>    当一剑封喉身子摇晃的那一刹那，苏木就知道了这家伙所用的技能。
<br/><br/>    战士的通用技能，不过剑士使用会有额外的加成。
<br/><br/>    就像是苏木的神行雷闪一样，属于法师的通用技能，但是符师使用会有额外的雷芒伤害加成。
<br/><br/>    剑士使用半月斩，加成不在伤害上，而是当剑士斩出一剑的时候，会有一道剑气出现。
<br/><br/>    虽然剑气的伤害不高，但是却让这个突进类近战技能，成了一个具备一定远程效果的技能！
<br/><br/>    知道这一点的苏木没有硬抗，而是直接开启了风影，朝一剑封喉的反方向掠去！
<br/><br/>    “想跑？当老子吃素的？”
<br/><br/>    一直站撸，并且战无不胜的木神首次出现了位移，并且还是逃跑的位移，这无疑让一剑封喉信心大涨。
<br/><br/>    包括其他在关注这场战斗的人，眼中都出现了异样的色彩。
<br/><br/>    木神，要败了吗？
<br/><br/>    他已经91连杀了，再杀9个人，就能完成100连杀，取得车轮战的第一轮胜利！
<br/><br/>    众人的情绪很复杂。
<br/><br/>    一些人希望看到这种以少胜多，以一敌百的情节。化腐朽为神奇，让不可能成为现实。
<br/><br/>    但是还有不少一部分的，希望木神输！因为他们接受不了那么夸张的结果！
<br/><br/>    如果说你伤害爆炸，一个群秒技能杀了一百个玩家，甚至几百上千的玩家，那他们也就认了。
<br/><br/>    毕竟法师是群体输出的战场收割机。
<br/><br/>    但是1V1连胜100场，这怎么能接受？就算一个人再强，他的精力也不可能撑那么久吧？
<br/><br/>    一个脆皮职业，稍不留神就被人一套带走了，怎么能一直全神贯注的战斗？
<br/><br/>    很多直播间已经开启了竞猜游戏，木神输，占了大头。
<br/><br/>    ……
<br/><br/>    “流光六连斩！”
<br/><br/>    一剑封喉再次释放技能！
<br/><br/>    他的移动速度再次提升，并且一分为六，化作了六道虚影包夹了苏木。
<br/><br/>    紧接着，六个虚影同时朝着苏木袭来！
<br/><br/>    剑士的一转技能，流光六连斩！
<br/><br/>    一分为六，以六角之势包夹目标，每个虚影的攻击都继承了50%的物攻，如果连中六剑，相当于一次性可以对目标造成300%的物攻伤害！
<br/><br/>    对付多个目标的时候，因为伤害被分摊的问题，显得这个技能很鸡肋。
<br/><br/>    但是对付一个目标，这技能完全可以做到瞬秒！
<br/><br/>    哪怕你身上有保命技能，也挡不住那么多段的攻击！
<br/><br/>    就这么一瞬间，原本战无不胜的苏木，居然陷入了下风！
<br/><br/>    结束了吗？
<br/><br/>    果然，以一敌百是不可能的。<br/><br/>