
心神从无，与鬼竞行。<br/><br/>
摄心、平气、凝神：意念化鬼，与鬼竞行，我即是鬼。<br/><br/>
揉身于风，莫空如我。<br/><br/>
心宁、气稳、神安：身轻揉风，莫空如我，我轻似空。<br/><br/>
阳爻八卦为前右，阴爻八卦为前左，乾为天，阳维行六；坤为地，左右支六...<br/><br/>
地煞遇奇则退洼，地煞逢偶则退盈，坎为水，阴阳镜生；离为火，双阳包阴...<br/><br/>
天罡临左，引退内斜；天罡据右，引退外侉...<br/><br/>
“九色花”余毒作祟，青玄一身气血淤塞，手脚渐麻。他只得一边行着“斗转斜步二十三”避开这十大高手的围攻，一边在体内行气逼毒，把毒血缓慢凝聚起来，再催引至食道。<br/><br/>
“贼人步法斜异，似乎暗含天罡地煞之变！”顾九命突然跳出战圈，大声吼道。这十人中，他武艺并不出挑，然，阴阳之学却造诣颇高，交手不到一刻钟，已看出了“斗转斜步二十三”的一些门道，“诸位，切莫追他，大家收紧脚下，密集出招，不让他跳出战圈即可！”<br/><br/>
此间皆是高人，屡屡眼看杀招就要落在这老道身上，却突然没了他影踪，似乎如何也追他不到，实在诡异至极。听了顾九命之言，不及多想，皆施招碎步向前，缩小了包围，渐渐把青玄困在其间。<br/><br/>
“嗞！”谢天邀的一只判官笔划到了青玄的右小腿。自交手来，他是第一个伤到青玄的人。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“梅大人，这...竟发生这等事，我们该如何办？此间你的官位最高，便请做主罢！”郭子沐一脸焦虑道。夏牧朝身殒安咸，他这个受了圣旨佑护亲王的驻地将军如何逃得了干系？想到此节，实在是又烦又急，早已没有了分寸。<br/><br/>
他做到今日这个位置何其艰难，不知付出了多少血汗，保不齐便因这个无心之失一切化作乌有。他如何能不急？如何能不烦？<br/><br/>
梅思源心神疲惫却不敢萎颓，强行收摄一腔悲意，沉声回道：“我这便写白事贴派人送往都城，你从驻地军营挑五百精锐，送颌王殿下棺椁东归故土！”<br/><br/>
“好，一切皆从梅大人安排！下官这就去办！”郭子沐应声道。他行出了四五步，又折身回到了梅思源左侧，神情颇有些忸怩。<br/><br/>
“郭将军放心，颌王殿下的死显然是赵乾明所为，与你无关，本官自会向皇上陈情。”梅思源虽心伤难抑，却还不至于失了断别之力，见郭子沐神色浮躁，乃发声安慰道。<br/><br/>
赵乾明既叛，郭子沐便是安咸品阶最高的武将，抵御沙陀之责还得由他担着。他若心思不定，安咸便无国门之防。<br/><br/>
“哎！好！下官谢过梅大人！谢过梅大人！”赵乾明脸色一喜，大声谢道。想起颌王才薨，自己脸露消息实在有大不敬之嫌，急忙敛起笑容，快步退下。<br/><br/>
梅思源是文官，夏牧朝的安危非他之责，然，他却比安咸郡内任何一人都心伤难过。<br/><br/>
“我失明主又失友，一日竟逢两事哀！”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“母亲！母亲！这是女儿做的板栗糕，你尝尝味道如何？”夏承漪从石桌上拿起一个梅形点心，送到了颌王妃嘴巴。<br/><br/>
冉静茹笑着伸手接过，嗔骂道：“漪漪，你可好没良心！这糕点你也不知做了多少笼了，才想起给我这个娘亲吃！”<br/><br/>
夏承炫见母亲开口数落妹妹，心下大喜，急忙在一旁帮腔：“是了！是了！她给远尘做了一百笼，不对两百多笼了，今儿月圆，才想着给我们做，太没诚心了！娘亲，你别宠她了，宠我罢，我可是每日早晚都来请安的！”<br/><br/>
夏承漪见了他那泼皮的嘴脸，怒气陡生，挽起袖子就掐了过去，一把揪住了夏承灿的右耳。<br/><br/>
“哎哟...哎哟...疼死了！了不得...了不得！嗞...娘亲！”夏承炫咧着嘴，叨道。<br/><br/>
冉静茹见状，轻声斥道：“闹甚么的！漪漪，快放手，成个甚么样子！”夏承漪却并不理会，手上劲力又加了两成，疼的夏承炫嗷嗷叫。“漪漪，你莫要欺负承炫了。”梅远尘看不下去，站起来言道。夏承漪倒是听他的话，闻声便松开了手。<br/><br/>
“啧啧啧！”夏承炫一脸的鄙夷样，见妹妹扬手就要打来，急忙躲开了去，老实在梅远尘身边坐下。<br/><br/>
儿女闹腾无伤大雅，冉静茹自不会生气，想着或不久后，这双儿女便要各自成家了，心里不舍得很。<br/><br/>
见母亲似乎神色有些黯然，夏承炫已料母亲所想，轻声道：“娘亲，我们便一直在你身边的！”<br/><br/>
“傻孩儿，等你父王回来，你和筱灵、远尘和漪漪的婚事就要操办了，你们成了亲，怎还会和我们像现下这般亲近？”冉静茹呵呵笑道。子女长成，她实在既喜且忧。夏承漪自小娇蛮霸道，在梅远尘跟前却是小鸟依人，冉静茹知她心遇所爱，实在慰藉非常。在内心深处，她一直是担忧夏承漪多过担心夏承灿的。<br/><br/>
《大华恩仇引》唯一授权首发站为纵横中文网，请看盗版的朋友支持原创，支持老梅，到纵横来订阅。写书不易，没人订阅的话，实在难以长久维持。喜欢大华的朋友，请你们用行动支持老梅，别让这书沉了、断了！<br/><br/>
“也不知你们父王甚么时候回来！”冉静茹喃喃叹道。<br/><br/>
“娘亲，想来父王很快便回来了！”夏承漪柔声笑道。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“嗞！”顾九命趁青玄提足未落之际，手执子午钺在他后背划了一道半尺余长的口子。<br/><br/>
青玄小腿和肩胛、手臂各有一处创口，后背先前已被伤了两处，再添心伤令他怒意大增，当即内力一冲，“噗！”地一声吐出了一口黑血。<br/><br/>
体内余毒所剩不至两成，于他而言已无大碍。<br/><br/>
“铿！”青玄手中长剑挑开了顾九命的子午钺，借力一剜，一剑切开了他的咽喉！<br/><br/>
第一个！十大武席中最先殒命的是顾九命。<br/><br/>
第一招！与十大武席交手来他第一次出招。<br/><br/>
一招即杀一人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="29613735"&nbsp;&nbsp;chaptername="第一八〇章&nbsp;&nbsp;我心向天剑向魔（三）">加入书签</a>
</div>
