
中午放学，柳星被一帮男生众星捧月般簇拥着出教室。<br/><br/>
冷丝雨想把一道立体几何题做完再离开，所以留在最后。<br/><br/>
夏鹏飞挺拔的身形在走廊上移了几步，又折身回来问冷丝雨，“丝雨，你脚真没事了吧？”<br/><br/>
“没事了，都说几次了？”冷丝雨埋头走笔，头也没抬一下。<br/><br/>
夏鹏飞黑眸仔细打量着丝雨，想考量她话语的真实性。<br/><br/>
然而丝雨垂着头，鹏飞看不清她的眼神和表情。<br/><br/>
他其实明白，冷丝雨即使脚痛，照样会说她没事。<br/><br/>
她就是那种痛着累着也不会向别人叫痛叫累的女孩子。<br/><br/>
夏鹏飞狠了狠心，转身出了教室，快步追上柳星等人。<br/><br/>
柳星好奇地问：“鹏飞，你刚才回教室去干嘛？”<br/><br/>
夏鹏飞说道：“以为忘了东西。”<br/><br/>
柳旭东猜到夏鹏飞去干什么，也不点破。<br/><br/>
幼儿园放学时，兰兰、小虫虫和小圆圆都在幼儿园安安静静地等候丝雨。<br/><br/>
见丝雨姗姗来迟，小圆圆也不像以前那么责怪丝雨，只是轻轻伸出小手挽住了丝雨，慢慢往回走。<br/><br/>
“来，姐姐抱！”<br/><br/>
小圆圆摇摇头，乖巧地说：“姐姐，我现在走回家也不累了。”<br/><br/>
兰兰怀里的小虫虫见圆圆坚持自己行走，也对兰兰说：“兰姐，我也要下去自己走。”<br/><br/>
兰兰自然求之不得。<br/><br/>
牵着小朋友走肯定比抱着小朋友走自在得多。要知道，小虫虫少说也有二十多公斤呢。哪次抱小虫虫，不把她累得一身大汗？<br/><br/>
兰兰有些纳闷，“今天怎么没看见鹏飞呢？”<br/><br/>
小圆圆说：“他今天要招待一个美女学霸。”<br/><br/>
兰兰吃惊了，“你怎么知道？”<br/><br/>
“昨天我和虫虫学习时，他打电话时我听见了。”<br/><br/>
出了天翔中学，丝雨和圆圆同时关注到一辆送家电的小货车从一旁驶过，车上一名壮汉正迎风而立。<br/><br/>
姐妹俩的目光不约而同地追随着那辆车消失在转角处。<br/><br/>
“姐姐，你的脚还得养一段时间，我现在能挣钱了，你就是不去打工，我们的生活费也不是问题了。”小圆圆说道。<br/><br/>
冷丝雨不置一词，只是仰头看了一下头顶的天空。<br/><br/>
……<br/><br/>
中午，夏鹏飞、柳旭东、柳星等人坐在商务酒店的豪华雅间“竹香阁”聚餐。<br/><br/>
这里，夏鹏飞曾为冷丝雨弹奏过一曲《梦中的婚礼》。<br/><br/>
钢琴手演绎着同样的乐曲，夏鹏飞面对的却是不一样的人。<br/><br/>
夏鹏飞的酒量绝对是千杯不醉，很快就把周洋柳旭东萧天浩全放倒了。<br/><br/>
柳星饮酒不多，和夏鹏飞一样清醒。<br/><br/>
“鹏飞，你的成绩很不错，国重你不读，跑来省重是什么原因？”<br/><br/>
“国重竞争太强，我来省重读来轻松些。”<br/><br/>
“鬼才信你呢。你是什么智商我不清楚吗？你从来没在学习上费过脑子。依我对你的了解，你绝对有别的原因。<br/><br/>
<br/><br/>
……那个女生，你经常去看她。是不是也在这所学校？”<br/><br/>
“在啊，我现在的同桌。”<br/><br/>
“同桌？！！！我怎么没仔细看一下呢，长啥样啊？”<br/><br/>
夏鹏飞没有回答，反问道：“你为什么又来天翔了呢？”<br/><br/>
“因为你在这里啊。”<br/><br/>
“这话说得……会让人误解的。”<br/><br/>
钢琴手指间送出的优美旋律ꓹ&nbsp;&nbsp;暧昧了有限的空间，让两位久别的少年似乎又忆起了如烟如梦的从前……<br/><br/>
柳星也没作回答，而是走到钢琴旁对钢琴手说：“你先下去吧……”<br/><br/>
柳星在钢琴前调整好位置ꓹ&nbsp;&nbsp;灵动的手指在黑白琴键上敲击出一支旋律……<br/><br/>
“这首《水边的阿狄丽娜》ꓹ&nbsp;&nbsp;你弹得生涩多了。”夏鹏飞说道。<br/><br/>
“那你来弹？”柳星凤回眸一笑，目中尽是期望。<br/><br/>
“不想弹。”夏鹏飞拒绝得一点不委婉ꓹ&nbsp;&nbsp;他不习惯找冠冕堂皇的理由。<br/><br/>
“你还是老样，傲娇得很ꓹ&nbsp;&nbsp;”柳星叹口气ꓹ&nbsp;&nbsp;星眸中失落情绪难以言喻ꓹ&nbsp;&nbsp;“对了ꓹ&nbsp;&nbsp;那位女生叫什么名字？”<br/><br/>
“冷丝雨。”<br/><br/>
“她成绩优异吗？”<br/><br/>
“一般。”<br/><br/>
“她对你好吗？”<br/><br/>
“对我很凶。”<br/><br/>
“她懂音乐吗？”<br/><br/>
“她一窍不通。”<br/><br/>
“……那她一定很漂亮。不然，这么平常的女生ꓹ&nbsp;&nbsp;你怎么会喜欢她？”<br/><br/>
夏鹏飞没吱声ꓹ&nbsp;&nbsp;他认为没有必要去为外人解释自己对丝雨的感情。<br/><br/>
……<br/><br/>
下午把圆圆一早送去幼儿园，丝雨看看时间还早，就出了校门搭公交车去了北区，在各处豪华别墅周围转转，都没有发现林婉如出入的踪迹。<br/><br/>
经过谭若梅家的别墅时ꓹ&nbsp;&nbsp;丝雨恰好碰上何其帅开车将谭若梅送回家，想要躲避是来不及了。<br/><br/>
“阿姨好。”丝雨硬着头皮招呼刚下车的谭若梅道。<br/><br/>
“丝雨，你是来找我的吗？”谭若梅喜出望外地迎上去。<br/><br/>
“不是，阿姨，我有事情。路过这里。”<br/><br/>
“有什么事？告诉阿姨，我可以帮你忙。”<br/><br/>
“不……不用了。阿姨，我得走了，我快迟到了。”丝雨向公交车招手。<br/><br/>
“何师傅，你送一下丝雨。”谭若梅吩咐何其帅。<br/><br/>
“不用的，阿姨。我坐公交车也很快。”丝雨推辞，准备上公交车。<br/><br/>
谭若梅拉着冷丝雨到黑色轿车前，何其帅已经打开了副驾驶的车门。<br/><br/>
目送载着丝雨的轿车离开，谭若梅摸出了手机。<br/><br/>
夏鹏飞接到电话时，正和柳星在返校的出租车上。<br/><br/>
“飞儿啊，今天我看到丝雨在我们家附近转了，她有什么事么？”<br/><br/>
夏鹏飞迟疑了一下，问道：“她没说什么吗？”<br/><br/>
“她说有事路过，你也不知道她什么事吗？”<br/><br/>
“妈，你别担心，我下去了解一下。”<br/><br/>
挂了电话，夏鹏飞的心情久久不能平静。<br/><br/>
死妮子的心从来不向任何人开放，也不向任何人寻求帮助。<br/><br/>
一个女孩子为什么要那么要强，明明有可以依靠的肩膀。<br/><br/>
飞虎区附近全是豪华别墅。她会去干什么呀？莫非她是想去寻找林婉如？<br/><br/>
夏鹏飞和柳星前脚刚从出租车下车进了学校，冷丝雨就后脚从轿车上下车进了学校。<br/><br/>
见夏鹏飞和柳星有说有笑地并肩走在前面，丝雨不紧不慢地跟在身后。<br/><br/>
丝雨忽然间觉得夏鹏飞和柳星无论从颜值、学识、财富、情趣诸多方面似乎都很般配，二人的匹配指数甚至超过夏鹏飞与叶知秋。<br/><br/>
“丝雨，等等我。”华可多在身后跑得气喘吁吁。<br/><br/>
夏鹏飞和柳星同时回过身，发现了身后不远处穿着宽松校服、戴了个水晶发夹的丝雨。<br/><br/>
夏鹏飞黑眸快速扫过丝雨略微泛红的脸庞，继续往前走。<br/><br/>
“是她吗？”柳星压低声音问。<br/><br/>
“是她。”<br/><br/>
“果然很漂亮。”<br/><br/>
后面传来冷丝雨凶巴巴的声音:<br/><br/>
“书包给我检查！……又带这么多零食，信不信我一脚把你踹成一个球，让你滚出地球！”<br/><br/>
柳星听见了世界崩塌的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65342899"&nbsp;&nbsp;chaptername="0125&nbsp;&nbsp;让你滚出地球">加入书签</a>
</div>
