
于奇正继续说道：“我在想啊，名山大庙都是修建在山上的。清净，比较适合修行。您觉得呢？”<br/><br/>
迦叶大师说道：“山不在高，有仙则名。水不在深，有龙则灵。飞鹰军中皆传言，于帅是天上星宿下凡。就算原本是一块普通地点，被您金手指一点，自然是有了灵气。”<br/><br/>
嘿嘿，老光头，自己送到套子里来，那哥们就不客气了。<br/><br/>
于奇正做出一副义不容辞的样子说道：“行，那我明天早上就去转一圈，找个好地方。”<br/><br/>
“对了于帅，”严夕说道：“还有一件事下官正准备去请示您。”<br/><br/>
于奇正急忙单膝跪下：“明府您又忘了，我是您下级啊。您有何事，直接吩咐卑职就可以了。”<br/><br/>
这可把严夕吓了个魂飞魄散，当即也跪了下去：“于帅，下官哪里做得不对的您尽管说。我改，马上改。”<br/><br/>
<br/><br/>
于奇正欲哭无泪，只能去扶严夕，自己也站了起来：“明府，这上下有别，您让我怎么做嘛？”<br/><br/>
严夕也是一脸无奈，心想这话你问我，我问谁去啊？<br/><br/>
迦叶大师咳了咳，出来打了个圆场：“老衲以为，二位不如以兄弟相称为宜。”<br/><br/>
严夕喜上眉梢，恨不得立马上去抱住迦叶大师耳朵光头亲两口，这老和尚实在是太有爱了！<br/><br/>
于奇正也觉得这个不错，当即笑着说道：“严兄适才说有什么事？”<br/><br/>
严夕答道：“哦，我是在说，现在滇西这边的土匪都已平定，关隘是否不需要建了？”<br/><br/>
他说这话也是个好心。建关隘都是花的于奇正私人的钱，现在能省就省。<br/><br/>
于奇正想了一会之后才回答道：“还是继续吧。”<br/><br/>
说这话，也是在“亏点钱”还是“伤脑筋”中做的一个选择。<br/><br/>
这几天来，因为修建关隘，牢房里面都空了，终于解决了前段时间天天抓人的苦恼。要是把这活一停下来，恐怕又得天天忙得焦头烂额了。<br/><br/>
原先那些手脚不干净之类的人也算过账啊。<br/><br/>
比如你去偷了一只鸡，被抓住之后就得坐牢。如果你不想蹲牢里十天，就得去工地上干三天左右的活。<br/><br/>
可是，只要在工地上干一天活，能领到买两只鸡的钱。三天就是六只鸡。<br/><br/>
犯罪成本太高，不划算，所以没谁给自己找事了。<br/><br/>
实际上，大部分人就是因为没什么事做又没有生活来源，于是才去偷偷摸摸之类。有了收入，谁还去做那种不要脸的事呢？<br/><br/>
于奇正想了一下，马上茶马公司就会开始收购茶叶药材。这样的话，本地人又有了一份收入来源，到时候就会稳定下来了。<br/><br/>
反正那些银钱也是“不义之财”，用了就用了吧。<br/><br/>
迦叶大师双掌合十：“大仁大义，善哉善哉。”<br/><br/>
严夕看迦叶这个样子，于是想了一会才恍然大悟。<br/><br/>
于奇正现在在这里，那自然是没问题。可他现在被贬官只不过是一时落难，将来总会再升上去的。等他走了之后，再有土匪出现了怎么办呢？<br/><br/>
好吧，就算他们这辈子都不会再出现土匪，一百年后呢？二百年后呢？<br/><br/>
有了这个关隘，镇南县以后就多了一道屏障，子子孙孙都有个安定祥和的环境啊。<br/><br/>
什么叫“功在当代利在千秋”？这就是！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66701848"&nbsp;&nbsp;chaptername="502．做一个选择4">加入书签</a>
</div>
