    
        <br/><br/>    露娜把两条龙都给拿了。
<br/><br/>    瑶瑶公主升了四级，终于可以安心地骑在露娜身上了。
<br/><br/>    腐小团开心地放下手机，道：“哎呀，舒服。玩这个英雄就是简单，完全不用自己操作。”
<br/><br/>    杨辰笑着说道：“别闹，现在去抓后羿。我一进入塔下，你立刻用干扰。明白吗？”
<br/><br/>    腐小团：“明白！”
<br/><br/>    此时，明世隐正跟着娜可露露蹲伏廉颇。
<br/><br/>    发育路的后羿就是一个孤儿，杨辰他们三打一，闭着眼也能打过。
<br/><br/>    杨辰：“廉颇小心点，对面打野可能在蹲草。鲁班，上去跟后羿对A，吸引他出来一点。”
<br/><br/>    北啵儿：“那我缩塔下，不给他们机会。”
<br/><br/>    呆小妹：“那我上了，你们要赶紧上哦。”
<br/><br/>    说完，呆小妹就操控鲁班去跟后羿对A。
<br/><br/>    对面后羿倒是不怂，先用大招晕一下，然后就上前跟鲁班对A起来。
<br/><br/>    杨辰立刻操控露娜A空气两下，然后就直勾勾走向后羿。
<br/><br/>    那后羿毫不犹豫地闪现回塔下。
<br/><br/>    但是露娜带着瑶妹直接走进去，根本就不放过他。
<br/><br/>    瑶妹立刻点了干扰。
<br/><br/>    露娜13a3，轻松收了后羿的人头，然后从容不迫离开。
<br/><br/>    呆小妹：“厉害！杀他就跟杀鸡一样简单！”
<br/><br/>    杨辰：“瑶妹记一下时间，115秒之后后羿有闪现，记得提醒我一下。鲁班自己小心点，80秒之后娜可露露会来到发育路抓你。”
<br/><br/>    腐小团：“好嘞，我现在就倒数115个数。115.114.113……”
<br/><br/>    呆小妹：“那我倒数80个数，然后就躲塔下，死活不出去。”
<br/><br/>    时间都精确到秒了，这也太夸张了吧。
<br/><br/>    五人的直播间里弹幕火爆起来。
<br/><br/>    “这是青铜段位选手能有的意识？连对面闪现时间都知道计算，这得是荣耀王者以上的段位才能有的意识吧。”
<br/><br/>    “计算对面C位闪现时间没什么好惊讶的，我玩的时候也会计对面的闪现时间。但是辰哥能算到对面娜可露露80秒之后来到发育路抓鲁班，我有点表示怀疑。”
<br/><br/>    “感觉露娜也没打出什么经验的操作，局面已经领先了。希望中后期团战的时候，露娜能月下无限连。”
<br/><br/>    ……
<br/><br/>    大家都非常有默契地帮着呆小妹计算时间。
<br/><br/>    果然，她刚倒数完80个数，娜可露露带着明世隐来了。
<br/><br/>    呆小妹：“哎呀，真来啦！别过来！别过来啊！啊！三个禽兽，越塔也要杀我。完了啊，我的塔要没了。呜呜……”
<br/><br/>    杨辰：“没事，我等下我帮你报仇。”
<br/><br/>    刷完两片野区，露娜去对抗路配合廉颇将亚瑟击杀，并且顺势推了一塔，然后进入对面的红区。
<br/><br/>    清理干净红区之后，再打头龙。
<br/><br/>    此时露娜有了抵抗鞋+游击弯刀+吸血书+守护者之铠的豪华装备。
<br/><br/>    反观对面娜可露露的黑切还没完全合成。
<br/><br/>    杨辰：“上下两路清完兵线走自家野区来中路，准备团战。”
<br/><br/>    呆小妹、北啵儿：“好的！”
<br/><br/>    俩人连兵线都不要了，直接来中路集合。
<br/><br/>    杨辰：“对面妲己走位靠前，打野一定在草丛里。廉颇上去开妲己，安其拉走出塔，直接原地开大。”
<br/><br/>    萌团“啊？直接开大？”
<br/><br/>    不等萌团说完，北啵儿的廉颇已经冲了上去。
<br/><br/>    直接闪现开大，三段技能砸下来。
<br/><br/>    安其拉赶紧出塔，直接原地开大。
<br/><br/>    “我烧死你！叫你抢我的妲己！”萌团一脸“凶狠”地说道。
<br/><br/>    娜可露露突然从草丛里飞出来，一技能标记安其拉，大招一屁股坐了下来。
<br/><br/>    安其拉有大招护盾，竟然没死。
<br/><br/>    露娜也从草丛里飞了出去，借助被击飞的妲己飞到娜可露露身上。
<br/><br/>    13a2a3a3，对面妲己，娜可露露，明世隐，想跑都跑不跑，直接被露娜飞死。
<br/><br/>    Double Kill!Triple Kill!
<br/><br/>    三杀轻松到手。
<br/><br/>    娜可露露玩家：“我曹！中计了！这个露娜太阴了，总是蹲草。”
<br/><br/>    明世隐玩家：“亲爱的，没事，等你发育起来，咱们一定能打过他们。”
<br/><br/>    娜可露露玩家：“亚瑟和后羿赶紧来中路清兵线，别让他们推了二塔。拼命也得清掉兵线，知道吗？”
<br/><br/>    亚瑟和后羿玩家答应一声，赶紧来中路支援。
<br/><br/>    萌团赶紧退残血退回塔下吃了血宝，呼喊道：“哇，露娜飞起来啦！”
<br/><br/>    腐小团：“好帅啊！这就是月下无限连吗？”
<br/><br/>    北啵儿：“真的假的啊！哈哈……你还说自己是青铜？你大号至少得荣耀王者吧。青铜怎么可能玩出来这种操作啊！”
<br/><br/>    杨辰：“赶紧来推塔！我去截杀后羿！”
<br/><br/>    廉颇，安其拉，鲁班，留下来推塔。
<br/><br/>    露娜带着瑶瑶公主去对方蓝区，正好截到了对方支援过来的后羿。
<br/><br/>    后羿非常果断，赶紧闪现过墙准备逃走。
<br/><br/>    露娜立刻以小蜥蜴做跳板，3技能飞到后羿身上，
<br/><br/>    没有位移，又没有闪现的后羿只能原地等死。
<br/><br/>    露娜顺势拿了对面的蓝，来到对面中路二塔外面。
<br/><br/>    杨辰：“等下我会进去用二技能吸住亚瑟，瑶瑶给他一个弹，再控一下，干扰留着别用，安其拉仍二技能晕住，给他一套。”
<br/><br/>    众人立刻齐声回道：“明白！”
<br/><br/>    兵线进塔。
<br/><br/>    亚瑟开着二技能过来清线。
<br/><br/>    露娜立刻走进去，用二技能把亚瑟吸了过来，配合队友轻松将其击杀。
<br/><br/>    大家齐心协力将对面二塔推了。
<br/><br/>    北啵儿：“我的对抗路二塔要没了，我得回去守一下。”
<br/><br/>    呆小妹：“我也要去守一下发育路兵线。”
<br/><br/>    杨辰立刻阻止道：“不用！我们一波了！等会兵线进塔，瑶瑶立刻用干扰，我和廉颇飞进去对付对面复活的三个英雄，鲁班和安其拉只管推塔就行。对面少人，我们要抓住机会以多打少，不给他们一起复活的机会。”
<br/><br/>    很快，兵线进了对面中路高地塔。
<br/><br/>    瑶瑶立刻用了干扰，廉颇率先冲进去，用大招的霸体吃掉对面妲己的控制。
<br/><br/>    露娜A空气两下，顺势一技能划过去，再用13a的连招将妲己和娜可露露击杀。
<br/><br/>    Double Kill!
<br/><br/>    Triple Kill!
<br/><br/>    对面明世隐转身就想跑，露娜再用3技能飞过去，追着他打。
<br/><br/>    此时，对面亚瑟和后羿复活，赶紧冲出来帮忙。
<br/><br/>    露娜一技能划过去，将二人标记，随后3a2a3a3，追着对面的亚瑟飞到了对面泉水里将其击杀。
<br/><br/>    Quadra Kill!
<br/><br/>    Penta Kill!
<br/><br/>    最后，露娜死在对面泉水里。
<br/><br/>    不过队友们顺利拆了对面高低，对面五人全部被击杀，队友们可以直接推对面水晶。
<br/><br/>    腐小团：“哇！五杀！野王哥哥，我爱你！我要给你生猴子！”
<br/><br/>    萌团：“这么牛！从高低一直飞到对面泉水啊！你是怎么做到的啊！野王哥哥，我也要玩辅助！”
<br/><br/>    呆小妹：“我的天，我就看到你那个露娜嗖嗖嗖乱飞，怎么就飞进了对面的泉水里啊。”
<br/><br/>    北啵儿：“我不玩对抗路了，我也要玩瑶瑶公主，我也要骑在野王哥哥头上躺赢！”        <br/><br/>