    
<br/><br/>    
第1546章


<br/><br/>    
王顿时大怒：“怎么就让偷听之人，落入他的手里？简直太坏事了！要是让他知道，我的计划，就彻底功亏一篑了！”


<br/><br/>    
“那怎么办王？要不要派人去，将他灭口掉？”使者问道。


<br/><br/>    
王苦涩一笑：“灭他，谈何容易？他可是护国战神，要是他死了，龙主红起眼来，与我撕破脸，对谁都没有好处。”


<br/><br/>    
“我现在，占据天时、地利、人和，只要沉住气，把这单买卖做好，三年之内，我便可以带领天王殿，杀上昆仑山，将我太公，他们眼中的不祥之物放出来，那个时候，这片天，就是我秦家的天，我秦天，也将是这片天的主人，谁都得听命于我，所以我不能因为小不忍，而乱了大谋。”


<br/><br/>    
“但是！也不能让一粒老鼠屎，而毁了一锅汤！”


<br/><br/>    
说到这，他看向军师：“你说，该如何能让此事沉寂下去，不被揭发？”


<br/><br/>    
军师摇着羽扇，抚摸颔下山羊须，思索了起来。


<br/><br/>    
良久后，军师眼前一亮，似乎想到了办法，说道：“事情已到关键节点，本来是想抓萧战的儿子，去试试看，能不能让他说服恶龙，让咱们过去挖矿，但因为出现转机，咱们放弃了这个办法，目的就是要沉寂下来，不让龙主注意到咱们。”


<br/><br/>    
“所以派高手去引萧战离开，然后灭口偷听之人，这办法也是行不通，如果用这办法，龙主就会得到消息，能想到是咱们在搞鬼，顺着仁德补品厂这条线去查，就能查到咱们要干嘛。”


<br/><br/>    
“因此，咱们得不动声色，将偷听之人悄悄灭口掉！”


<br/><br/>    
王问道：“如何不动声色去灭口？”


<br/><br/>    
“简单。”军师咧嘴一笑：“偷听之人，现在不是在医院吗？在医院，就得注射药剂，咱们让人，在药剂里面，添加上见血封喉之毒，就可以让偷听之人，消无声息的死去，谁知道咱们干的？”


<br/><br/>    
“哈哈！”王大笑，拍了拍军师的肩膀道：“不愧是军师，这确实是绝佳好办法！”


<br/><br/>    
然后，他看向使者：“你立刻马上，让人带一剂见血封喉的毒液去奉天，让赵东来收买个医生，将毒液给我注射进偷听之人的体内。”


<br/><br/>    
“记住了，得快，陛下赶在偷听之人醒过来之前，把毒液给我注射进去，听见了没有？”


<br/><br/>    
“是，属下保证完成任务！”


<br/><br/>    
且说萧战。


<br/><br/>    
由于担心赵东来的幕后老板，派人来灭口白若冰，他根本不敢离开病房，直接守在病房内，吃饭都是送进来吃的。


<br/><br/>    
刚吃完饭，西境战部的主任，就给他打来电话。


<br/><br/>    
“怎么样老刘，查到了没有？”


<br/><br/>    
“查到了。”刘主任道：“根据调查，仁德补品厂的幕后大老板，是一位名叫安尼鲁的鹰国人，在鹰国是搞运输生意的，有几百艘货轮，财富还算可以，但这位安尼鲁很低调，找不到他的照片，所以也不知道，他到底是不是华裔，甚至关于他的消息，都查不到，只是根据仁德补品厂的工商备案，以及顺着仁德补品厂的流水，才查到安尼鲁头上的。”


<br/><br/>    
“我知道了。”


<br/><br/>    
萧战挂了电话。


<br/><br/>    
穆如雪问道：“查到幕后大老板是谁了吗？”


<br/><br/>    
“是鹰国人，名叫安尼鲁。”


<br/><br/>    
“鹰国人？”穆如雪皱起眉头：“既然是个鹰国人，赵东来为何说他，在龙国可以只手遮半天？是吓唬咱们的吗？”


<br/><br/>    
萧战也觉得很奇怪，便道：“米切尔是鹰国大力士，鹰国就巴掌那么点大，估计米切尔认识，我问问米切尔，安尼鲁什么来头。”


<br/><br/>