
对于自己的长相，苏羽还是挺有自信的。<br/><br/>
不说世上无双，但至少每个美女看着都觉得还可以。<br/><br/>
化妆？<br/><br/>
化什么…emmmm…<br/><br/>
虽然很不需要，但苏羽还是被女员工给拉到了化妆台前。<br/><br/>
说什么为了直播效果，这是必须的，搞得苏羽都不知道该说什么是好。<br/><br/>
最后，只得要求化妆师弄一个淡妆，看不出来的那种。<br/><br/>
小圆她们无事可做，也开始替苏羽宣传起来，“亲们，为了感谢大家的支持，待会我们苏总直播和大家见见面。”<br/><br/>
“你们要是有什么问题，也可以连麦过来，后台会随机选取粉丝接进来的哦。”<br/><br/>
老板出面啦？<br/><br/>
听闻这话，粉丝的情绪再度飙升。<br/><br/>
他们不会忘记，是谁关闭了礼物功能。<br/><br/>
也不会忘记，是谁要把打赏的钱用来助学。<br/><br/>
更不会忘记，是谁的生产这么差劲，害得他们买不到货。<br/><br/>
现在，你终于出来了是吧！<br/><br/>
“好家伙，自己出来找打是吧？！”<br/><br/>
“兄弟们，家伙事准备好，该怎么办轮流着来。”<br/><br/>
“买了一斤猕猴桃，有本事你过来，我甜死你！”<br/><br/>
“刚刚开了一瓶92的拉菲，你出来，我保证你能横着离开。”<br/><br/>
“不是，你们这么温柔干什么，嘿嘿，老板需要大宝剑不，我请客！”<br/><br/>
“我呸！楼上收起你那龌鹾心思！”<br/><br/>
“就是，这种事也干得出来，老板别听他的，我姐长得可漂亮啦，有空介绍你认识！”<br/><br/>
“好家伙，我直呼好家伙。”<br/><br/>
“……”<br/><br/>
用最狠的语气，说着最最温柔热情的话。<br/><br/>
小圆等主播笑着直摇头，果然苏总要出来，这效果就是不一样。<br/><br/>
原本喊得最凶的那些人，此刻像是欢迎客人一般，热切期盼得不行，有种在等偶像的感觉。<br/><br/>
“可以了吧，差不多得了。”<br/><br/>
看着女化妆师那慢条细理的样，苏羽忍不住提醒道。<br/><br/>
他一个大老爷们，化妆已经够难为情啦，还搞得这么浓重。<br/><br/>
不知道的，还以为他是要出嫁的大家闺秀似的。<br/><br/>
“苏总，马上好了。”<br/><br/>
女化妆师脸色彤红，美眸含羞带怯地看着苏羽的俊脸，娇羞回道。<br/><br/>
虽然苏羽长得不是那种鲜奶味的小鲜肉，但脸蛋却带着岁月的沉稳劲，给人一种别样的魅力。<br/><br/>
有人说，帅哥鲜肉，是用来养眼的。<br/><br/>
但苏羽这模样，一看就又养眼又能过日子。<br/><br/>
怪不得大家都玩笑说，因为苏总长得好看，所以才不离职。<br/><br/>
这也不是没有道理的呀！<br/><br/>
注意到化妆师有点不对劲，王敏笑着提醒道：<br/><br/>
“咳咳，晓晓，看够了就算了，大家还等着呐。”<br/><br/>
唰！<br/><br/>
此话一出，李小晓脸色顿时涨红，心头小鹿乱撞，赶忙想要解释。<br/><br/>
可看大家那戏谑的样子，就差写着解释就是掩饰啦。<br/><br/>
羞答答的，她低着脑袋替苏羽处理了最后一点工序，随机羞愤地跑出了直播室。<br/><br/>
“这丫头…”<br/><br/>
王敏无奈直摇头，公司里面有些人喜欢苏羽她也是知道的。<br/><br/>
不过，人家苏总现在可是颜总盯上的猎物，你们这些小丫头怎么和颜总掰手腕。<br/><br/>
再说今天颜总为啥身体不舒服，以她浅薄的看法，估计也是生米煮成熟饭啦。<br/><br/>
<br/><br/>
你们这些丫头，肯定是没戏的，别到时候颜总吃醋，你们可就惨了。<br/><br/>
苏羽也是尬笑地站了起来，内心刹那间的想法，让他内心更加奇妙。<br/><br/>
他内心居然在发虚，害怕轻语知道刚才的事。<br/><br/>
见王敏姐给自己手势，小圆赶忙对着镜头乐呵呵道：<br/><br/>
“好啦，接下来浓重请出我们好未来集团众望所归的好老板，苏总！”<br/><br/>
来了来了，他终于来了！<br/><br/>
“撒花欢迎！”<br/><br/>
“欢迎苏总，欢迎爱心企业家！”<br/><br/>
“我苏总终于要露面了吗，撒花欢迎！”<br/><br/>
“999朵玫瑰，炸裂欢迎！”<br/><br/>
“……”<br/><br/>
看着大家起哄鼓掌，苏羽脸色更是尴尬，摸了摸自己鼻子。<br/><br/>
这还是他第一次直播亮相，搞得自己都有点下不来台。<br/><br/>
无奈含笑，苏羽朝着小圆走了过去，后者也是赶忙迎了过来。<br/><br/>
“苏总，你站在这里，对着摄像头方向就好了，那个显示屏能够看到直播间的情况。”<br/><br/>
简单给苏羽介绍了一下，小圆也是将大部分位置让给了苏羽。<br/><br/>
随着苏羽入镜，直播间一片寂静，只剩下无数的问号在滚动。<br/><br/>
“他们这是什么意思？”<br/><br/>
苏羽神情显得有些局促，原本还想看看弹幕在说什么，不过清一色的问号却是让他有点懵圈。<br/><br/>
纵然是系统灌输的知识，也没有网络中个体形态的解读，只有各种技术性的东西。<br/><br/>
“呃，可能是比较惊喜吧。”<br/><br/>
玉手心虚地摸了摸脑袋，小圆也解释不清，还得等他们发言才知道是怎么回事。<br/><br/>
十秒后，终于有人开口发言。<br/><br/>
直播间，弥漫着一股诈骗的味道。<br/><br/>
“尼玛！这是老板？你别骗我，我读书少呀！”<br/><br/>
“过分啦，你以为让模特出来，我就肯多买一些吗，你也得有货再这样子干呀！”<br/><br/>
“就是，这要是是老板，我直接直播吃屎！”<br/><br/>
“别以为拉帅哥出来，就想蒙混过关，我们要看老板，快点换老板上！”<br/><br/>
“老板再不出来，我报警了我，这是赤裸裸的诈骗！”<br/><br/>
“……”<br/><br/>
直播间大部分粉丝都不敢相信，眼前这个年轻帅哥居然是老板。<br/><br/>
他们可都看过唐中华的文章，说苏羽是泰安泥石流幸存者，这摆明他是没啥雄厚的家庭背景的。<br/><br/>
好未来集团，一个市值20多个亿的企业。<br/><br/>
按理说，老板起码也得是50岁左右的秃头男人才对。<br/><br/>
没啥背景，27岁左右身价过亿？<br/><br/>
这基本就没多少可能！<br/><br/>
也不怪众人不相信，苏羽的形象实在是和他们想象中的差距太大。<br/><br/>
再加上唐中华那篇文章，只顾着吹捧苏羽的功德，也没多描述他个人的具体情况…<br/><br/>
所以，众人脑海也形成了刻板印象——身穿西装，油腻的秃头大叔。<br/><br/>
殊不知，泰安爆发泥石流灾难那年，苏羽才十八岁而已。<br/><br/>
苏羽错愕地看向了小圆，“他们是想要证明，我是我自己？”<br/><br/>
这可是直播呀，面对全国观众，自己还能够弄虚作假不成？<br/><br/>
小圆，“……”。<br/><br/>
不愧是老板，这问题相当有哲学思辨呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089608"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;爱心企业“诈骗案”！">加入书签</a>
</div>
