
“我想要看点书，但不知道该看什么书好，你能给个推荐吗？”<br/><br/>
“……哪方面的书籍？”<br/><br/>
“有关记忆这方面的。”<br/><br/>
“增强记忆力的那种吗？”<br/><br/>
“如果可以的话，我倒是想要看看有没有能够减弱记忆力的书籍。”<br/><br/>
“……”<br/><br/>
这个姑娘，好像有点问题。<br/><br/>
御坂美琴仔细打量这衣着显得有点暴露的少女，感觉上来说倒不像是坏人。<br/><br/>
但减弱记忆力的书籍，这就触及到她的知识盲区。<br/><br/>
反正她不记得有这样的书籍存在。<br/><br/>
“如果你想要研究记忆力的话，那还是去图书馆找比较好，这样的书店里不会有太过高深的书籍。”<br/><br/>
“不用，基础的就行。”<br/><br/>
太过于深奥的东西，神裂火织怕自己看不懂。<br/><br/>
毕竟没有这方面的基础。<br/><br/>
“基础的……”<br/><br/>
御坂美琴经常来这家书店，所以对这里是比较熟悉的。<br/><br/>
听到少女的话，就用手指向某个区域：“那里的货架上就有，应该可以找到你想要的书籍。”<br/><br/>
“谢谢。”<br/><br/>
跟茶色头发的少女道谢后，神裂火织转身就准备去找自己想要的书。<br/><br/>
但刚走两步就停下来，转身看着在那里寻找什么的少女。<br/><br/>
“那个、能再请教个问题吗？”<br/><br/>
“……什么？”<br/><br/>
“你听说过‘完全记忆’的能力吗？”<br/><br/>
“听说过。”<br/><br/>
完全记忆、过目不忘之类的，其实都是差不多的。<br/><br/>
学园都市里好像就有那样的学生。<br/><br/>
虽然她不认识。<br/><br/>
神裂火织看着眼前的茶发少女，很是认真严肃地询问道：“那你有没有听说过，拥有完全记忆能力的人，会因为记住的事情太多，导致大脑被巨量的记忆撑爆而死亡、从而不得不定期清除记忆的？”<br/><br/>
“……啊？”<br/><br/>
这姑娘、在说什么呢？<br/><br/>
御坂美琴表示自己有点听不懂。<br/><br/>
神裂火织见此，觉得自己可能说得太快了，于是放慢语速，再次认真且严肃地把自己的话重复一遍。<br/><br/>
结果眼前的茶发少女突然“噗嗤~”地笑了起来。<br/><br/>
只是很快就隐藏起笑容，努力维持平淡的表情：“不好意思，我没有在笑你，我就是……突然想起高兴的事情。”<br/><br/>
“……”<br/><br/>
说是这样说，但神裂火织总感觉自己被嘲笑了。<br/><br/>
只是比起修道者那“哈哈哈”的笑声，这个少女起码还懂得掩饰一下。<br/><br/>
自己的话真有那么好笑？<br/><br/>
对于御坂美琴来说，确实是挺好笑的。<br/><br/>
当然笑归笑，还是要解释清楚。<br/><br/>
“这位同学，你确实该补补义务教育的基础知识。”<br/><br/>
“……”<br/><br/>
“但现在我可以先给你解释一下，嗯，先问个问题，你知道记忆分为几种吗？”<br/><br/>
“……不知道。”<br/><br/>
“就目前的理论来说，记忆分为四种类型，形象记忆、抽象记忆、情绪记忆、动作记忆等；再顺便问一句，你知道大脑的结构吗？”<br/><br/>
“……不知道。”<br/><br/>
“那我就简单跟你说说记忆跟大脑的关系吧；大脑是个精密的仪器，不同的记忆储存在不同的区域里；理论上来说……”<br/><br/>
“……”<br/><br/>
……<br/><br/>
一说就差不多半个小时。<br/><br/>
本身有点话痨的御坂美琴开口就停不下来，尽量用神裂火织能听懂的话语，给她科普大脑、记忆方面的基础知识。<br/><br/>
总结起来就一句话：“大脑被记忆撑爆的事情，是根本就不需要担心的。”<br/><br/>
没有基础的神裂火织被说得有点迷糊。<br/><br/>
但对于她来说，那些基础知识并不是什么急需知道的事情。<br/><br/>
她只是想要得到个答案。<br/><br/>
虽然这个答案对她不太友好。<br/><br/>
而且听到这个结论后，心里居然没有太大的意外感。<br/><br/>
因为早就有心理准备？<br/><br/>
“谢谢。”<br/><br/>
再次跟那个茶发少女道谢后，也不管什么书籍了。<br/><br/>
她需要先冷静冷静。<br/><br/>
而御坂美琴看着神裂火织离开的背影，还是觉得这个姑娘很奇怪。<br/><br/>
居然连这些基础知识都不知道……<br/><br/>
还有那身打扮……<br/><br/>
难道是不良少女突然醒悟，决定要好好学习天天向上吗？<br/><br/>
“这就是所谓的从良吧。”<br/><br/>
御坂美琴这样想到。<br/><br/>
但想着又觉得这个说法好像有点不太好。<br/><br/>
从良什么的……<br/><br/>
“算了，管她呢。”<br/><br/>
又不是认识的、熟悉的人，爱怎样就怎样，跟她无关。<br/><br/>
只是找来找去找不到想要的东西。<br/><br/>
毕竟是多年前的番剧了，而且OVA还是限定赠送的东西，现在想要找出来可没有那么容易。<br/><br/>
带着点侥幸的心态转身去问了书店的店员。<br/><br/>
结果很幸运，还真的有。<br/><br/>
说是卖剩的无人问津，都放在仓库里面，想要随时都能拿出来。<br/><br/>
这当然是要的！<br/><br/>
……<br/><br/>
拿到自己想要的东西，再购买些食材。<br/><br/>
傍晚的时候，御坂美琴高高兴兴地回到家里面。<br/><br/>
秦夜还坐在那里看书。<br/><br/>
发现自家外甥女回来，首先就开口询问道：“怎么这么久才回来？”<br/><br/>
“遇到个人多聊了一会儿。”<br/><br/>
“谁呀？”<br/><br/>
“……不知道。”<br/><br/>
御坂美琴突然想起来，自己没问那姑娘的名字。<br/><br/>
但只是偶遇而已，不用在意。<br/><br/>
“反正就是个有点奇怪的女孩子。”<br/><br/>
这样说了一句。<br/><br/>
然后没有继续这个话题，而是走到秦夜的面前，把买回来的小说交给他，最后的OVA是购买小说赠送的。<br/><br/>
正好是最后那一卷，小说是结局、光盘的内容也是结局。<br/><br/>
“这个拿去看吧。”<br/><br/>
“……怎么还有？”<br/><br/>
“这个是OVA来着，就一集而已啦。”<br/><br/>
OVA是有两集。<br/><br/>
但不知为何，购买的光盘里没有赠送，可能是制作错误之类的？<br/><br/>
总之那集其实也没有多重要。<br/><br/>
关键是结局。<br/><br/>
“我去准备晚饭，舅舅你自己慢慢看吧。”<br/><br/>
“……知道了。”<br/><br/>
秦夜无奈地应了一声，把小说和光盘接过来。<br/><br/>
他着实不太想看这种。<br/><br/>
感觉还是以前《犬夜叉》之类的要好看得多，虽然可能有童年滤镜的原因，总之要比现在的动画有趣多了。<br/><br/>
但外甥女的话也不能不听。<br/><br/>
要是不顺着她的心意来做，鬼知道她会闹出什么事情来。<br/><br/>
就像以前他从御坂家搬走，不管御坂美琴怎么闹都不回来，结果这小姑娘直接就收拾行李准备自己去找他。<br/><br/>
感觉这个外甥女的性格比较执拗，只要认定的事情怎么都不会改变。<br/><br/>
当然这种性格也有这种性格的好处就是了。<br/><br/>
“哼哼哼~”<br/><br/>
御坂美琴看起来心情是真的不错。<br/><br/>
哼哼着小曲儿，走去厨房里准备晚饭。<br/><br/>
最近她的厨艺提升了很多。<br/><br/>
但老实说，跟佐天泪子比起来，还有着不小的差距。<br/><br/>
可能是佐天泪子比较有天赋吧。<br/><br/>
秦夜自己的厨艺？<br/><br/>
跟御坂美琴是差不多的，就是普普通通的、炒些家常菜的程度。<br/><br/>
把没开封的小说光盘放到桌子上面。<br/><br/>
继续翻看手里的小说，顺便跟自家外甥女聊天，问问她刚才在外面的事情。<br/><br/>
跟陌生的姑娘聊天，这可是很少见的事情。<br/><br/>
毕竟她都不交朋友来着。<br/><br/>
然而那并不是交朋友，只是适逢其会、顺便聊聊而已。<br/><br/>
也就是那姑娘比较奇怪，不然御坂美琴也不会跟她说那么多。<br/><br/>
秦夜询问，御坂美琴就说得详细了点儿。<br/><br/>
衣着打扮有些奇怪、询问记忆方面的事情……<br/><br/>
难道是那个魔法师？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70002607"&nbsp;&nbsp;chaptername="第八十五章：“我就是……突然想起高兴的事情。”">加入书签</a>
</div>
