    
                <br/><br/>    
                第3392章
                
            
            <br/><br/>    
                他们从四面八方出现，将周元给围困在其中。
                
            
            <br/><br/>    
                每一个人，都带着穷凶极恶的神态。似乎，根本不打算让周元活着离开了！
                
            
            <br/><br/>    
                “怎么，难道你们想杀了我吗？如果我没有记错，你们不是应该跟我和谈的嘛！”周元笑着反问。
                
            
            <br/><br/>    
                其实，他就知道对方不可能同自己和谈。他这么说，更多的也只是在戏谑对方而已！
                
            
            <br/><br/>    
                “和谈？小子，你可真是天真啊。像你这样天真的人，是怎么当上长剑城九品的！”秘虎言语中带着深深的讽刺。
                
            
            <br/><br/>    
                “因为，我的力量远在你们之上！”周元环抱双手。
                
            
            <br/><br/>    
                此时的他，依旧是气定神闲。
                
            
            <br/><br/>    
                “该死......”吴非同嘴角抽搐。
                
            
            <br/><br/>    
                他看周元，可谓是怎么看都觉得不顺眼。如果不是有秘虎等人在此，他是真的恨不得直接将周元给灭了！
                
            
            <br/><br/>    
                因此，现在就立刻说道：“诸位，跟他废话干什么？咱们一起上，将他给宰了！”
                
                    
                
            
            <br/><br/>    
                “对，将他灭了！”
                
            
            <br/><br/>    
                唐秀荣也跟着附和。
                
            
            <br/><br/>    
                “你看，连他们都这么说。既然这样的话，我就不得不对你动手了！”段德凯做出一副很为难的样子。
                
            
            <br/><br/>    
                说完，只听砰的一声。他的身形立刻化作一道离弦之箭，朝着周元的方向直接冲杀了过来！
                
            
            <br/><br/>    
                而身旁的秘虎等人，却并没有出手。
                
            
            <br/><br/>    
                因为段德凯一个人的力量，就已经非常强大了。此时此刻，他们还是以静观其变为主。
                
            
            <br/><br/>    
                眼见段德凯杀来，周元也微微笑了起来。紧接着，也是相同一拳迎了上去。
                
            
            <br/><br/>    
                那段德凯见状，似乎想都没想。拳势倏然加快，化作了一道逼人锋芒出现，就要将周元给当场拿下！
                
            
            <br/><br/>    
                不过，奇怪的事情却发生了。
                
            
            <br/><br/>    
                就在这一瞬，周元的身形一闪。竟然以一种很玄妙的角度，避开了他的攻击。
                
            
            <br/><br/>    
                以至于，段德凯心头一颤。
                
            
            <br/><br/>    
                心中顿感不妙：“什么？”
                
            
            <br/><br/>    
                他没想到，周元竟然能突然改变方位。
                
            
            <br/><br/>    
                这也太厉害了吧？
                
            
            <br/><br/>    
                要知道，周元现在本身是极速冲刺。
                
            
            <br/><br/>    
                而在冲刺的过程中，突然调转方向。即便是最强大的九品，也难以做到。
                
            
            <br/><br/>    
                可他......
                
            
            <br/><br/>    
                难道这人的实力，还要在九品之上吗？
                
            
            <br/><br/>    
                “不可能！”段德凯很快否定了那个想法。
                
            
            <br/><br/>    
                然而，周元神秘一笑。
                
            
            <br/><br/>    
                他大手一张，直接狠狠盖了下来。猛然一抓，就让他完全没有了避开的可能！
                
            
            <br/><br/>    
                胳膊像是被铁钳遏制，瞬间，就失去了一切主动权。
                
            
            <br/><br/>    
                “去！”
                
            
            <br/><br/>    
                周元一声断喝。
                
            
            <br/><br/>    
                随后，他骤然发力。
                
            
            <br/><br/>    
                一股庞然大力，从他的身上迸发而出。那股力量传递段德凯全身，让他像是断线纸鸢一般，被直接甩了出去！
                
            
            <br/><br/>    
                所幸的是，段德凯自身的实力足够强大。所以说，这一击也没有让他太过于受伤。
                
            
            <br/><br/>    
                “你们都还愣着干什么？赶紧一起上啊！”段德凯又是一声惊叱。
                
            
            <br/><br/>    
                这时候，其他的人们也才如梦初醒。因为刚才周元的攻势，可以说是一气呵成、非常的迅速。
                
            
            <br/><br/>    
                让对方根本没有能力反应过来！
                
            
            <br/><br/>    
                此刻，被段德凯这么一说，他们也终于意识到了事情的严重性。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                一声暴喝。
                
            
            <br/><br/>    
                瞬间，纷纷围向周元而来。
                
            
            <br/><br/>    
                他们的拳势凶猛无比，此时一窝蜂地杀了过来，根本不给周元退路！
                
            
            <br/><br/>