    
<br/><br/>    疾风伸手将小孩挡开，青茂看见那个小女孩，却是觉得有点眼熟。
<br/><br/>    “小妹，你怎么在这儿？”
<br/><br/>    这个小女孩，正是青茂养父和二姐生的那对龙凤双胞胎。
<br/><br/>    青茂的养父姓常名德，她和三个同样是被收养的姐姐，养父都没给取名字，养父就只叫她们老大、老二、老三、小四。后来二姐生了这对龙凤双胞胎，尽管常德是个没有人伦亲情的人，但好歹还是给这两个双胞胎取了名字，儿子叫常兴，女儿叫常妹，今年七岁了。
<br/><br/>    常妹没有认出青茂，毕竟青茂离开家时她才五岁。而且当初在养父家的青茂，和现在的常妹也差不多，破衣烂衫、蓬头垢面。
<br/><br/>    “小姐，可怜可怜我吧！”
<br/><br/>    常妹捧着碗，在青茂面前乞讨。
<br/><br/>    “你认识她？”疾风问青茂。
<br/><br/>    “嗯。”
<br/><br/>    青茂轻嗯一声，然后举目四望。以她过去的经验，常德应该就在附近。可是望了各处，不见养父身影。
<br/><br/>    “你是和你娘，还是和你爹，一起来的？”青茂问常妹。
<br/><br/>    常妹睁着大大的眼睛，望着面前这位小姐。她怎么知道她不是一个人来的？不过，常妹没说话，只是望了一会，又继续把碗捧到青茂面前：“小姐，可怜可怜我吧！”
<br/><br/>    “她是什么人？”疾风问青茂。
<br/><br/>    “我以前养父的女儿。”
<br/><br/>    “她是你妹妹？”
<br/><br/>    “嗯。”
<br/><br/>    疾风摸身上，想给这个小女孩一些钱，可是摸了之后才想起来，他身上最小面额也是一百两的银票。
<br/><br/>    他想了想，还是摸出张一百两银票，想要递给小女孩。
<br/><br/>    “不要给她！”
<br/><br/>    青茂一把夺过疾风手中的银票。
<br/><br/>    常妹从来没见过银票，不知道面前这位大爷递过来的是什么，只以为是一张纸，所以倒也不觉得什么，只是眼巴巴的望着疾风。
<br/><br/>    疾风道：“既然她是你妹妹，就给她点吧！”
<br/><br/>    “不要给。”青茂沉着脸道：“她讨回去也是给她爹娘，那样的人不值得同情。”
<br/><br/>    青茂说完，又问常妹道：“你到底是和谁一起来的？”
<br/><br/>    常妹现在有点觉得面前这位小姐有点眼熟了，但她怎么也想不到，面前这位小姐，就是她曾经的四姐。那个试图逃跑，就爹抓回来，打得差不多死掉的四姐。
<br/><br/>    疾风见青茂总是问小女孩是和谁一起来的，于是问道：“你怎么知道她不是一个人来的？”
<br/><br/>    青茂道：“我以前也跟她一样，上街乞讨。养父不会让我们单独出来的，他一定会跟着，就在附近。他怕我们逃跑。”
<br/><br/>    疾风知道青茂是被人收养的，四岁起开始练功，头街卖艺，经常被打骂。他不知道，青茂以前还上街乞讨过。
<br/><br/>    对于那个养父来说，身体好好的，可以街头卖艺，就街头卖艺。如果身体不好，比如被毒打一顿，做不了那些杂耍动作，那就上街乞讨去。正好她身上的伤，也能博得些同情。
<br/><br/>    青茂对疼痛的忍耐力，也是那时候就养成了。
<br/><br/>    一个人偶尔被抽一鞭子，会觉得很疼。但如果是天天都抽几十鞭子，渐渐的也就不觉得疼了。
<br/><br/>    常妹听见她说“养父”，顿时不可置信的仔细瞧青茂，越看越觉得，面前这位小姐，就好像是跑掉了的四姐。
<br/><br/>    “你，你是四姐？”常妹试探的轻声问了一句。
<br/><br/>    “是，是我。”青茂答道。
<br/><br/>    常妹顿时惊喜又不可置信的望着青茂，问道：“你怎么变成了这个样子？你是找到个有钱男人了吗？”
<br/><br/>    常妹说着，望了望青茂身旁的疾风。她看见这两个人像是有钱人，这才上前乞讨的。四姐是从家里跑出去的，那么无疑就是这个男人是个有钱咯。
<br/><br/>    “咳咳”疾风被口水呛了一下。他没想到一个七岁小女孩，居然会说出这样的话来。
<br/><br/>    “不是，他是我的同伴。”青茂倒是一点都不奇怪。那样的养父，还有那样的二姐，她一点都不觉得奇怪。
<br/><br/>    “你现在过的好吗？”青茂问常妹。
<br/><br/>    在那个家里，只要不是天天被打，就算是过得好了。她这句话问的，其实是，你有没有经常被打？
<br/><br/>    常妹的小脸上有一丝悲伤，说道：“不好。我娘也不好。爹爹说，我要是不能挣钱，就把我娘卖了。”
<br/><br/>    青茂脸上露出一丝嘲讽。说道：“你是和你爹一起来的？”
<br/><br/>    “不是，我是和我娘一起来的。”常妹说着回头望了望，没有看见她娘，说道：“我娘可能做生意去了。”
<br/><br/>    青茂明白常妹说的“生意”是什么。
<br/><br/>    疾风却是不明白，说道：“做生意还让女儿上街乞讨？”
<br/><br/>    青茂冷冷道：“她做的，是四道街那种生意。”
<br/><br/>    疾风想了一下，四道街？然后恍然大悟。
<br/><br/>    青茂掏出五十文钱给常妹，说道：“等到你娘回来，你就和她回去吧！如果你爹叫你出来讨钱，你就去南城最南边那块空地找我，我给你。如果我不在，你找他。”说着指了指疾风，说道：“他叫风二爷，南城最南边那块空地有人在盖房子，你只要问那里盖房子的人，他们会告诉你，我们在哪儿的。”
<br/><br/>    常妹望着青茂，说道：“四姐，你再也不回去了，是吗？”
<br/><br/>    “是的。”
<br/><br/>    常妹也不想回去，可是她爹娘都在，她不回去又能去哪儿？
<br/><br/>    常妹想了想，说道：“四姐，你能不能带我一起走？”
<br/><br/>    青茂摇头说道：“不能。我只是别人家的一个奴婢，我自己都要听主子的，我做不了主。”
<br/><br/>    常妹有些惋惜的叹了口气，那惆怅的样子，跟她七岁年纪一点都不相符。
<br/><br/>    青茂望了望，没有看见二姐的身影，对常妹道：“好了，我们还有事情要走了，你自己小心点。有什么你就去南城最南边那块空地找我。”
<br/><br/>    常妹望着已经过上好日子的四姐，她多想四姐能带她走啊！可是四姐说她只是个奴婢做不了主。不过，四姐说，叫她去最南边那块空地找她。那就是还有机会再见到四姐。想到这，常妹也不难过了。点头说道：“好，我记住了。”<br/><br/>