    
        <br/><br/>    （贺群里老友、本书盟主“风凝夜”!当当有你们一路相伴，此生荣幸。）
<br/><br/>    大雷枭携着雷神之姿，巨大的翅翼张开，四周空气猛然荡起一圈涟漪。
<br/><br/>    而后整台机甲带着璀璨而耀眼的光泽升入半空，胸口正中央蓝色雷电陡然射向沐凡！
<br/><br/>    在常规机甲引擎之外多了一颗超常的能量熔炉！
<br/><br/>    这第二颗心脏，让大雷枭用了举世罕见的动力输出！
<br/><br/>    双手落下！
<br/><br/>    抬脚，落步，当蓝色光芒照耀到身体的瞬间，沐凡周身爆出无数璀璨离子火花，整个人被瞬间吸向天空，没入那紫色机体之内。
<br/><br/>    霸道、狂烈的气息从那台带着雷神传承的机甲身上升腾而起。
<br/><br/>    CICH电磁球中，沐凡立于电光环绕中，双手、双脚此刻被无数电弧包裹，撕裂身体的疼痛从灵魂深处传来，与之伴随的则是……
<br/><br/>    大雷枭反馈给沐凡那无穷无尽的凶猛力量！
<br/><br/>    低沉而压抑的声音之中，沐凡睁开双眼，洞穿云巅！
<br/><br/>    “等我……十秒。”
<br/><br/>    陆晴雨和地上的人群惊呆了。
<br/><br/>    这话、什么意思？
<br/><br/>    但是那雷神一般的机甲却毫无解释的意思，宛如踏在空气之中，每一步踩出，都有一圈雷暴在天空凭空乍现。
<br/><br/>    刹那间一连串的定格影像留在空气中。
<br/><br/>    那是速度快到找过视觉极限时留下的错觉！
<br/><br/>    奔雷之斗神，以超越空间的速度——
<br/><br/>    电光火石之拳！
<br/><br/>    这一刻紫色雷霆轰然逆势卷向天空。
<br/><br/>    ……
<br/><br/>    【下方发现能量波动。】
<br/><br/>    【能量反应五万能级、十万能级、十五万能级……还在继续攀升！】
<br/><br/>    【锁定能量源，光影投射。】
<br/><br/>    一道雷电光影瞬时投射到血色獠牙舰之中。
<br/><br/>    “这是什么？”
<br/><br/>    两名六阶变种人【绿蔓】和【盾】同时一愣。
<br/><br/>    也就在这一瞬，那雷电光影在视野中无限放大。
<br/><br/>    “敌——袭——”
<br/><br/>    轰！
<br/><br/>    刺耳的警报刚刚响起，一只挟裹着高达十八万能级的重拳击破空间壁障，瞬间砸到血色獠牙舰的舰体护盾上。
<br/><br/>    红色的光盾刹那间被压缩到极点，巨大的凹陷显现。
<br/><br/>    大雷枭狂暴的动能尽数涌入。
<br/><br/>    这一拳，再度逼近！
<br/><br/>    拳锋相隔舰船本体只有不到半米距离，万米之下的地面人群都感觉耳膜一压，嗡的一声传入大脑。
<br/><br/>    刚刚冲出云层的血色獠牙舰被打成静止。
<br/><br/>    画面定格。
<br/><br/>    天空中荡起一圈平静的血色波纹……
<br/><br/>    驾驶舱中，沐凡眼神眯起。
<br/><br/>    以为……这就完了么？
<br/><br/>    大雷枭双肘、双脚后的等离子发生器猛然爆发出雷霆的咆哮！
<br/><br/>    “这才是———电、光、火、石————！”
<br/><br/>    嗡的一声！
<br/><br/>    从驾驶舱内到机体外表，那电磁环绕的光球猛然爆散。
<br/><br/>    沐凡气势如长虹，静止状态的大雷枭一拳向前重重一冲。
<br/><br/>    ——轰！
<br/><br/>    红色护盾骤然破裂，那挟裹万吨巨力的重拳狠狠砸在血色獠牙舰上。
<br/><br/>    令人牙酸的金属扭曲声中，这艘九阶飞船竟然被一拳重新砸回云层。
<br/><br/>    地面上的人群呆滞，下巴几乎都掉在脚上了。
<br/><br/>    不是不想说，而是他们已经看傻了。
<br/><br/>    当一机一舰的身影消失在云端时，有人用力吞咽了一口唾沫，颤抖着转过头看着同伴。
<br/><br/>    “那战舰不是九阶的吗？”
<br/><br/>    “嗯嗯嗯。”
<br/><br/>    “九阶不是最强的战舰吗？”
<br/><br/>    “嗯嗯嗯。”
<br/><br/>    “那九阶战舰被一拳打飞了？逗我？”
<br/><br/>    “嗯……”
<br/><br/>    “嗯你马勒戈壁啊！”那人看到同伴跟糊弄傻子似的跟他说话，起手就是一巴掌抽过去，同伴右脸顿时高高肿起转了三圈摇摇晃晃走了两步，扑通一声摔倒在陆晴雨身边。
<br/><br/>    陆晴雨低头看去时，恰好看到对方那了无生机的悲愤目光。
<br/><br/>    对方凄婉的看来，陆晴雨厌恶的别过头连走两步想要离开，但是一想起沐凡说的话。
<br/><br/>    强忍惊惧，站在原地。
<br/><br/>    十秒……
<br/><br/>    十秒真的够么？
<br/><br/>    人群之中，一双美眸盯着陆晴雨，不知在想什么。
<br/><br/>    那双清纯而又娇媚的眼睛一转后，夜魅嘴角勾起一丝弧度，迈动着修长双腿悄然走到陆晴雨身边。
<br/><br/>    两大美女瞬间分散不少人的注意力。
<br/><br/>    “这位妹妹，我是沐凡的朋友，刚刚正在谈生意，以后在太空难免有相逢的时候，希望和你交个朋友，不知道妹妹贵姓？”
<br/><br/>    “陆。”
<br/><br/>    陆晴雨接过对方递过来的暗金名片，目光动了动，或许是同样的女性性别让她有了回应。
<br/><br/>    “陆妹妹，以后常联系。”
<br/><br/>    将间谍工作做到极致的夜魅说话让人感觉异常舒服，丝毫提不起某种腻烦的心理，并且最关键的是她比其他人更懂得进退。
<br/><br/>    【陆姓家族……沐凡……似乎要去陆家？】
<br/><br/>    夜魅眼睛悄然亮起，微笑着退开。
<br/><br/>    她心中计算着得失，当然还有……
<br/><br/>    九阶战舰与一台……S级机甲？
<br/><br/>    怎么看都是战舰的实力对比更强。
<br/><br/>    但是近距离机甲的战斗灵活性，以及那台大雷枭的专有特性……格斗！
<br/><br/>    格斗！？
<br/><br/>    夜魅猛地抬起头，清亮的眼睛中倒映出天空。
<br/><br/>    天空云层上这一刻电闪雷鸣，红光大作。
<br/><br/>    无数雷击声在从云巅传下，如地裂山崩。
<br/><br/>    所有人只感觉耳边有无数战鼓擂动，耳膜砰砰震动，脑仁生疼。
<br/><br/>    人们捂住耳朵骇然抬头，看着云层中有无数雷影闪动，似乎这一瞬间有千万巨人身影在撞击一座山峰。
<br/><br/>    “要出结果了吗？”
<br/><br/>    人们心中刚刚浮出这个念头。
<br/><br/>    天空陡然显现一道漩涡，云层瞬间被撞的粉碎。
<br/><br/>    一颗血红色的“流星”笔直坠落大地。
<br/><br/>    整座城市的人们此刻都感觉到空气中似乎中有纸张抻动的声音，耳道里响起一声……“突”。
<br/><br/>    然后无罪城东侧的山峦崩起惊天尘雾，席卷千米之高，沙尘漫天映在红光之下宛如末日风暴。
<br/><br/>    大雷枭周身环绕电光从人群上空闪现，带着胸口一道破碎的深坑，双脚落地。
<br/><br/>    咚！
<br/><br/>    这一声犹如鼓槌重重擂击在心脏，所有人的身体都是重重一缩。
<br/><br/>    大雷枭明明一眼看去就是遭受重创，但那气吞如虎的狂姿，还有不曾减弱半点的雷电，只让人更加畏惧，升不起半点抵抗之心。
<br/><br/>    远处山峦崩起的火雨在高空化作飞灰纷纷扬扬落下，大雷枭躬身跪地，沐凡从机舱踏出，十米的高度一跃而下，那一头扬起的碎发也重新恢复。
<br/><br/>    他的眼神淡淡回望过来，人群不由自主的骇然后退，打手们更是吓得屁滚尿流连滚带爬。
<br/><br/>    开什么玩笑，血牙团凉了，凉了啊！
<br/><br/>    拦这小子的全TM凉了。
<br/><br/>    目光最终落到陆晴雨身上。
<br/><br/>    “沐……”曾经骄傲的女孩忐忑不安，她敏锐的看到沐凡双臂上崩出的条条血纹！
<br/><br/>    他受伤了？！
<br/><br/>    “跟上。”
<br/><br/>    沐凡淡淡说了一句，转过头，继续踏步而行，任由血液沿着手臂滴落。
<br/><br/>    天空中，伪装的巨岩战舰越来越近。
<br/><br/>    战舰下，那沉默的身影……
<br/><br/>    却让人感到一种火山即将喷发时的天地狂怒！
<br/><br/>    虽千万人……
<br/><br/>    吾往矣！
<br/><br/>    【姐姐，你看到了吗？】
<br/><br/>    陆晴雨捂住嘴巴，泪水模糊双眼。
<br/><br/>    现在她才知道，此生，陆晴雪赢她……太多。        <br/><br/>