
结标淡希跟着吃了早餐，就赶紧逃离现场，按照秦夜的吩咐，去某研究所跟麦野沉利她们会合。<br/><br/>
秦夜没有特别说明逃跑就会如何如何。<br/><br/>
但她也不敢跑。<br/><br/>
主要是秦夜的厉害远超她的想象，她不觉得自己能跑到哪儿去。<br/><br/>
如果真要跑的话，怕不是得被抓起来调教。<br/><br/>
脑海里想象那些奇奇怪怪的画面，就忍不住吞吞口水，心里觉得一阵害怕。<br/><br/>
果然还是老实点比较好。<br/><br/>
相比起来，番外个体就显得很不老实。<br/><br/>
她总是在挑衅御坂美琴，根本不像其他妹妹那样听话。<br/><br/>
连带着最后之作也不怎么听话。<br/><br/>
种种表现就让御坂美琴忍不住怀疑：这俩孩子真是自己的克隆人吗？<br/><br/>
“住在这里是不行的，毕竟没有那么多房间。”<br/><br/>
直到这时秦夜才做出决定。<br/><br/>
这公寓只有两个房间，没办法住更多的人。<br/><br/>
御坂美琴听到这句话，颇为哀怨地看着秦夜。<br/><br/>
听这句话的意思，如果有更多房间的话，难道就要让她们住下来不成？<br/><br/>
这怎么想都是很危险的事情。<br/><br/>
而一直观察着她反应的番外个体，又开始搞事情。<br/><br/>
紧挨着秦夜的身体，还把胸往他身上怼。<br/><br/>
身为克隆人，番外个体好像没有多少“羞耻”的概念。<br/><br/>
“我可以跟舅舅一起睡哦。”<br/><br/>
“我也是，dei，御坂御坂表示赞成。”<br/><br/>
这样的事情都不用多想，御坂美琴肯定是反对的。<br/><br/>
真要一起睡的话……<br/><br/>
想到某些不可描述的画面，御坂美琴变得有些脸红，坚决表示反对。<br/><br/>
“绝对不行！”<br/><br/>
“‘自己’跟舅舅睡有什么问题呢，难道本体不想吗？”<br/><br/>
“我……”<br/><br/>
想？不想？<br/><br/>
答案是很明确的。<br/><br/>
但御坂美琴不好意思说出来。<br/><br/>
秦夜看看自己这个反应比较激烈的外甥女，摸着最后之作的脑袋说道：“总之要找个住的地方；我记得这栋公寓还有没租出去的房间，就把那房间租下来，让你们两个住在里面吧。”<br/><br/>
最后之作跟番外个体比较特殊，住得近一点方便照看。<br/><br/>
对于这个决定，御坂美琴还是有点小意见的。<br/><br/>
主要是怕近水楼台先得月。<br/><br/>
但也没有什么好的反对理由。<br/><br/>
所以纠结了一会儿后，还是微微嘟着嘴表示同意。<br/><br/>
番外个体也不是非要跟秦夜住在一起，像是单纯的为了捉弄御坂美琴，有了结果后就不再发表意见。<br/><br/>
最后之作也没有意见，反正都是住在同一栋楼里。<br/><br/>
……<br/><br/>
租房之类的事情，御坂美琴主动接过去了。<br/><br/>
秦夜也很放心地交给她负责。<br/><br/>
自己则是离开家，来到某研究机构这里，查看部下们的工作进展。<br/><br/>
一切都很顺利。<br/><br/>
主要的人物都被他杀死了，剩下的几个漏网之鱼，也被麦野沉利她们送进地狱。<br/><br/>
剩下的那些小喽啰们，压根就什么都做不了。<br/><br/>
各个机构的计算机都被要求连接上网络，由初春饰利接管所有的权限，现在都还在整理归纳分析。<br/><br/>
发现秦夜到来，立刻就嘟起嘴。<br/><br/>
顺便轻哼一声，表达对秦夜昨晚行为的不满。<br/><br/>
秦夜只是笑着摸摸她的后脑勺。<br/><br/>
这满脑袋的花饰，就挺影响“摸头杀”这个技能的发挥。<br/><br/>
“怎么样，需要多久才能完成？”<br/><br/>
“叔叔要么没有任务，一有任务就是这种大工程呢。”<br/><br/>
少女先是小小地抱怨一句。<br/><br/>
然后才认真回答：“虽然资料库很庞大，但我开发了点小程序帮忙，今天内就能够完成任务结束工作。”<br/><br/>
“哦，速度挺快的嘛，我还以为需要好几天呢。”<br/><br/>
“不要小看我了，叔叔。”<br/><br/>
在计算机这方面，初春饰利还是蛮有自信的。<br/><br/>
自从“出道”以来，很多这方面的高手都栽在她的手里，甚至到“死”都没能看穿她布下的陷阱。<br/><br/>
秦夜当然知道她很厉害，毕竟是自家姑姑看上的人才。<br/><br/>
自家姑姑虽然性格很怪，但眼光也是很好的。<br/><br/>
但姑姑的事情先不说。<br/><br/>
“知道你很厉害，以后还有很多事情要麻烦你呢。”<br/><br/>
“是要去别的世界吗？”<br/><br/>
“这你也知道？”<br/><br/>
“老师跟我说过，我早就做好心理准备了。”<br/><br/>
“……是嘛。”<br/><br/>
秦夜若有所思地点点头。<br/><br/>
总感觉自家姑姑是某种事件的幕后黑手那样，提前做了很多的准备工作，让事情按照她所想的那样发展。<br/><br/>
<br/><br/>
但就算有阴谋也无所谓，毕竟是自家姑姑来着。<br/><br/>
姑姑总不会残害侄子吧？<br/><br/>
虽说不排除还有那样的人，但自家姑姑的性格再怎么着也不会扭曲到那种程度。<br/><br/>
所以这个也先不说。<br/><br/>
只是再次摸摸初春饰利的后脑勺。<br/><br/>
“到其他世界的事情，等到那时候再说吧；这次的任务是私人性质的，跟组织没有关系；所以也不能让你义务帮忙，说说吧，想要什么样的报酬？”<br/><br/>
“报酬……”<br/><br/>
听到这个，小姑娘停下手里的工作，转头看着秦夜。<br/><br/>
那眼睛一眨一眨的：“什么样的要求都可以提吗？”<br/><br/>
“要正常点的要求。”<br/><br/>
“……哦。”<br/><br/>
初春饰利点点头，重新看着屏幕继续工作。<br/><br/>
“我暂时想不要该要什么，总之就当做您先欠着我的吧，叔叔。”<br/><br/>
“那就等你想到再说吧。”<br/><br/>
欠着人情的感觉不太好。<br/><br/>
但初春饰利可不是娅蕾丝塔，所以不用担心什么。<br/><br/>
欠着就欠着吧。<br/><br/>
……<br/><br/>
就算去了异世界，初春饰利也不用过多担心。<br/><br/>
毕竟她是搞情报的，不需要上战场。<br/><br/>
但行动组的四个少女，很可能需要面临剧烈的战斗，所以是需要提醒提醒的。<br/><br/>
待在研究机构里，暂时没有别的事情需要做。<br/><br/>
秦夜就把她们叫过来，跟她们说说这方面的情况。<br/><br/>
四个少女都到齐了。<br/><br/>
盯梢的工作，交给结标淡希去负责，她现在算是Item的候补队员。<br/><br/>
虽然估计也不会有转正的机会。<br/><br/>
异世界的事情，Item的少女们多少也听她们的老师说过。<br/><br/>
现在听到也不觉得惊讶。<br/><br/>
身为队长的麦野沉利，每次到这种时候都是说话的代表。<br/><br/>
直接就询问道：“已经有任务下来了吗？”<br/><br/>
“暂时还没有呢，鬼知道会不会轮到我们，说不定根本就不用去。”<br/><br/>
秦夜表示不用太过在意。<br/><br/>
任务不一定会有；有也不知道会是什么样的任务。<br/><br/>
总之需要小心注意。<br/><br/>
“过去之后的大多数事情，恐怕都需要你们来完成，因为我过去之后，各种能力会被严重压制。”<br/><br/>
简单来说，就是被削弱了。<br/><br/>
四个境界里面，道法自然的不用多说，秦夜也不认识那样的存在。<br/><br/>
天法道境界的修道者不会被压制，因为他们已经彻底摆脱宇宙的束缚，不管去到哪个宇宙，对他们都没有任何影响。<br/><br/>
人法地境界的修道者虽然会被压制，但因为他们境界太低，正常情况下基本没有被压制的感觉。<br/><br/>
这就像玩游戏那样，某个装备某个技能太强了，所以需要削弱。<br/><br/>
但对于刚开始玩游戏、没有那个装备也没有那个技能的玩家来说，削弱不削弱的能有多少区别呢？<br/><br/>
对于不玩游戏的人来说，就更加的无所谓。<br/><br/>
只有那些拥有对应装备和技能的玩家，才是受到这种“削弱”影响最大的存在。<br/><br/>
地法天境界就正好是类似的情况。<br/><br/>
但到底会被削弱多少，只有等到了其他世界后才能知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70482919"&nbsp;&nbsp;chaptername="第一百五十五章：近水楼台先得月">加入书签</a>
</div>
