    
<br/><br/>    “太好了！”云大宝高兴起来，肉乎乎的小胳膊抱着云初初不撒手，“妈咪，你好久没有陪我玩了，你今天就陪我不好？”云初初在云大宝可爱的小脸上亲了一口，“好，我今天陪你一整天！”
<br/><br/>    墨连城走进来，“大宝，你先出去。”
<br/><br/>    云大宝撇撇嘴，委屈地说：“我不要！最近天天和坏蛋爸爸一起，我想要妈咪！”
<br/><br/>    墨连城拎住云大宝的衣领，强行把他从云初初的怀里拎走。
<br/><br/>    “坏蛋爸爸，你快点放我下来！”云大宝气愤地吼道，短小的四肢不停的在半空中扑腾。
<br/><br/>    坏蛋爸爸年纪大了，老男人真是越来越任性了！
<br/><br/>    大宝表示心好累！
<br/><br/>    墨连城在他耳边压低了声音，说道：“我和妈咪给你生个妹妹玩，你在这里，妹妹胆子小，就不出来了。”
<br/><br/>    云大宝双手环胸，鄙视地说道：“坏蛋爸爸，这个理由你从我五岁一直说到我六岁。我已经不是五岁时那么好骗的了！”
<br/><br/>    墨连城毫无心虚，大言不惭地说道：“就是因为你一直在捣乱，所以妹妹才一直没出来。”
<br/><br/>    “真的吗？”云大宝狐疑地看过来。
<br/><br/>    他实在是太想要妹妹了，所以墨连城对他用这招，几乎是百试百灵。
<br/><br/>    “我什么时候骗过你？只要你别打扰我们，明年你就能抱着妹妹去玩了。”墨连城眼睛都不眨地说道。
<br/><br/>    云大宝虽然还有些半信半疑，但是为了快点抱妹妹去玩，他决定再相信坏蛋爸爸一次。
<br/><br/>    忽悠走了小包子，墨连城走向了云初初。
<br/><br/>    云初初正在懵逼，就跌入了一个温暖熟悉的怀抱。
<br/><br/>    这温暖熟悉的怀抱，让她的心缓缓放了下来，整个人也跟着放松了下来，安心地躺在墨连城的怀里。
<br/><br/>    “还是家里舒服！”云初初幸福地发出一声喟叹。
<br/><br/>    墨连城的声音沙哑，“初初，你在外面浪了那么久，欠我的债是不是也该还一下了？”
<br/><br/>    “什么债？”云初初满脸懵逼地问。
<br/><br/>    墨连城没有解释，直接低头吻了下去。
<br/><br/>    这一夜很长很长……
<br/><br/>    第二天早上。
<br/><br/>    墨连城哗的一下打开了房门。
<br/><br/>    就看到云大宝的小身子，不受控制地滚了进来。
<br/><br/>    扑通一声，跌倒在了他的面前。
<br/><br/>    云大宝毫无被当场抓包的自觉，还扬起了一张灿烂的笑脸，“坏蛋爸爸，我是来喊妈咪起床的。”
<br/><br/>    墨连城冷笑一声，问道：“你来喊你妈咪起床，用得着偷偷摸摸躲在外面偷听？”
<br/><br/>    云大宝茫然地眨巴着，一双明亮清澈的大眼睛，“坏蛋爸爸，我不知道你在说什么。”
<br/><br/>    反正他只是个小孩子而已，就算不承认又怎么样？
<br/><br/>    他是绝不会承认，他是来偷听妹妹的动静的。
<br/><br/>    墨连城唇角微微上扬，把云大宝从地上拎了起来，拍了拍他的小脑袋，满意地说：“不错，真的很不错。初初，我们的儿子，完美继承了我所有的优点。”
<br/><br/>    云初初从被窝里露出一个小脑袋，迷迷糊糊地问：“什么优点？”
<br/><br/>    墨连城：“厚颜无耻，狡猾狡诈，不择手段！”
<br/><br/>    云初初：？？？
<br/><br/>    这几个词不管怎么听，都不像是好话吧？
<br/><br/>    怎么到了墨连城的口中，就成了优点？
<br/><br/>    “妈咪！”云大宝挣脱开了墨连城的桎梏，朝着云初初伸出了两条肉嘟嘟的手臂，朝着她扑了过去。
<br/><br/>    “妈咪，要抱抱！”
<br/><br/>    云初初听到云大宝可爱的声音，急忙伸出手，接住了扑过来的小家伙。
<br/><br/>    墨连城看到云初初没有穿好的睡衣，俊美的容颜顿时黑了下来。
<br/><br/>    他大步走上前，将云大宝从云初初的怀里拎了起来，大步走向了门外，把小家伙丢了出去，嘭的一身关上了房门。
<br/><br/>    整套动作行云流水，一气呵成。
<br/><br/>    幸好云大宝躲得快，否则他的小鼻子就要遭殃了！
<br/><br/>    “坏蛋爸爸，你开门！我知道你在里面，别以为躲着不出声！你有本事关门，你有本事开门呀！”
<br/><br/>    砰砰砰！
<br/><br/>    云大宝愤怒的用小拳头砸着房门，那声音别提多委屈了。
<br/><br/>    “你已经和妈咪单独在一起一天一夜了，你不能一个人霸占着妈咪，我也要妈咪抱抱亲亲，和妈咪一起睡觉！”
<br/><br/>    墨连城不理会，外面狂敲门的云大宝。
<br/><br/>    他的视线，落在了云初初精致漂亮的锁骨上，皱眉道：“把衣服穿好。”
<br/><br/>    顺着墨连城的目光，云初初这才看到，自己没有穿好的衣服。
<br/><br/>    她顿时抽了抽嘴角，“大宝是我的儿子。”
<br/><br/>    而且她也不是没穿衣服，只是睡衣比较宽松，露出了一点点锁骨而已。
<br/><br/>    墨连城霸道地说：“你脖子以下的地方，除了我，不能被别的男人看见。”
<br/><br/>    云初初扶额，无语地说：“大宝才六岁，还不算男人。”
<br/><br/>    墨连城扬了扬眉，声音霸道：“六岁，他已经是个男人了。别说是小男孩，小女孩也不行！”
<br/><br/>    他的女人，只能给他一个人看，其他人有多远滚多远。
<br/><br/>    不论男女！
<br/><br/>    “大叔也太霸道了！”云初初不满地嘟起了粉唇。
<br/><br/>    墨连城的眸光闪了闪，嘴角扬起了一抹老谋深算的弧度。“初初，要不我们生一个女儿，让大宝带妹妹去玩，大宝就不会整天缠着你了。”
<br/><br/>    他大手一伸，将云初初拉进了怀里。
<br/><br/>    “等等！”云初初抬起手，按住了墨连城凑过来的脑袋。
<br/><br/>    “不等。”墨连城握住了她的手。
<br/><br/>    结果是，他们错过了吃早饭和午饭的时间。
<br/><br/>    下午，云初初一手扶着快要断了的老腰，一手扶着墙，两只小细腿打着哆嗦，慢慢从房间里出来。
<br/><br/>    反观墨连城，一脸的神清气爽，吃饱喝足。
<br/><br/>    云初初简直欲哭无泪，霸道的大叔太可怕了！
<br/><br/>    云大宝贴心地把轮椅推了过来，“妈咪，你为了给我生妹妹辛苦了！这是我从仓库里翻出来的轮椅，你来坐吧！”
<br/><br/>    云初初感动死了，抱住云大宝狠狠亲了一口。
<br/><br/>    “还是大宝乖！妈咪最爱你了！”
<br/><br/>    云大宝给了墨连城一个挑衅的小眼神。
<br/><br/>    他才是妈咪最爱的宝贝！
<br/><br/>    坏蛋爸爸只是生妹妹的工具人罢了！<br/><br/>