    
        <br/><br/>    客人已经休息了，今天又是高兴的一天，就连那三个小豆丁都能正常笑出来了，优子为此甚至感动落泪。
<br/><br/>    可安博却睡不着，他披着外套坐在围墙上，双手托着下巴眺望远方，一副思考者的模样。
<br/><br/>    “安爷，都快十二点了还不休息？”雪鸮飞了出来，看到围墙上坐着个东西的时候还吓了一跳。看清是安博后，便飞了过来问道。
<br/><br/>    “鸮爷，我在思考，也在自责。”安博一脸深沉的说道。
<br/><br/>    “哈？”雪鸮鼓着圆圆的大眼睛，满是疑惑。
<br/><br/>    “以前读书那会儿，我有个初恋女友。我们度过了美好的两年时光，高考的时候，我发挥失常，从此与她分隔两地。”安博一脸回忆的说道。
<br/><br/>    “安爷等下，高考是啥？”雪鸮举起翅膀问道。
<br/><br/>    “这个不重要，”安博看了一眼雪鸮，严肃的说道：“这是我逝去的青春，请尊重一下。”
<br/><br/>    “是是是...”雪鸮赶紧啄了两下。
<br/><br/>    “异地恋是非常痛苦的，尤其是我这种英俊不凡的男人，每天都要忍受着各种撩拨。但我守身如玉坚定内心，不曾犯过任何错误。可一年后，还是被分手了。”安博一脸忧郁，不等雪鸮安慰。
<br/><br/>    他便愁眉一松，微笑着说道：“然后，我才知道大学生活原来这么舒坦。你知道我接下来的三年是怎么过的吗？一日三餐有人送，奶茶有人买，游戏有人充钱，当我离开校园的时候，好几个学妹都哭红了眼睛......”
<br/><br/>    “嗯...听起来蛮爽的。”雪鸮附和道。
<br/><br/>    “是的，可是我历经生死，成熟了。”安博一副杞人忧天的神情问道：“回想往事，心里满是愧疚。小雪，你说我这种喜欢欣赏美的人，还会获得幸福吗？”
<br/><br/>    “请叫我鸮爷！”雪鸮迎着安博淡然的目光，败下阵来说道：“欣赏美没错啊！我也欣赏美。”
<br/><br/>    “不一样不一样，我是那种...见一个赏一个的那种...你懂吗？”安博想了想，将‘人在花丛过，片叶不沾身’说的委婉一点。
<br/><br/>    “这不是很正常吗？我看到漂亮的雌鸟，也会用嘹亮的歌声吸引它们啊！每个月都能吸引来不同的雌鸟。”雪鸮歪着头说道。
<br/><br/>    “牛逼啊！鸮爷。”安博惊讶的说道，他加起来谈过的女友才四个，不过空窗期偶尔会各取所需，但绝对达不到雪鸮这个数目。
<br/><br/>    “这算什么？主公家养的公鸡，光配的母鸡就有四十多只呢！”雪鸮正经的说道。
<br/><br/>    安博盯着雪鸮，突然意识到问题在哪了！
<br/><br/>    他居然用人类的道德和价值观去衡量一只鸟......
<br/><br/>    安博把头埋进臂弯中，脸红的滴血，怎么办？
<br/><br/>    突然感觉自己好蠢啊？
<br/><br/>    还有救吗？
<br/><br/>    “啊嘞嘞...你好啊！”就在这时，一个爽朗的声音传了过来，安博一愣，低头看去。
<br/><br/>    只见一个白橡发色、相貌出众的男子站在围墙下，仰头朝着安博摆手。而他的眼睛居然是七彩斑斓的，十分漂亮。
<br/><br/>    安博惊讶了，以前只在女频小说里见过这种七彩斑斓眼睛的描绘，万万没想到，这个世界上还真有这种艺术一般美丽的眼睛。
<br/><br/>    看到安博注意到自己了，那男子微笑着，语气天真的问道：“请问你是鸣柱安博桑吗？”
<br/><br/>    “是我，你是哪位啊？”安博点了点头，却心中一凝，中二光环没有反应！
<br/><br/>    “初次见面，我是童磨，前来取你性命的。”童磨一脸无害的笑容，言语十分柔和。
<br/><br/>    可安博却微微皱眉，内心盘算着怎么办。他没注意到，雪鸮在听到童磨这个名字后，身体直接僵硬了，完全一副标本的模样。
<br/><br/>    “所以，能请安博桑自我了断吗？我动手的话，可能会破坏躯体哦！”童磨见安博不答话了，便好心的提议道。
<br/><br/>    “就不能放过我吗？”安博叹了口气，试探的问道。
<br/><br/>    “不可以的！”童磨坚定的摇了摇头。
<br/><br/>    “那我们公平的打一场，我输了任你处置。”安博吸了口气，眼神坚定了起来。
<br/><br/>    “诶...虽然有点麻烦，不过安博桑决定了的话，我也乐意奉陪。”童磨玩心大起，开心的点了点头。
<br/><br/>    安博站了起来说道：“你在此地等我莫要离开，我去拿武器。”
<br/><br/>    “不要想着逃走哦！安博桑。”童磨笑眯眯的说道：“你我之间的差距，就算隔着海，我也能击杀你的。”
<br/><br/>    “怎么会，我不是那样的人！”安博讪笑着，刚刚他还真想逃走，可惜被看穿了。
<br/><br/>    不过，怂归怂，气势不能输！
<br/><br/>    雪鸮立在安博肩上，一人一鸟拐进房间后，安博神色一凝，对雪鸮说道：“让香奈惠带着所有人，立刻下山！”
<br/><br/>    “你呢？”雪鸮问道。
<br/><br/>    “我走不了了，它盯着我。”安博摇了摇头，打起精神说道：“唯一的办法，就是拖到天亮。但她们在这里，会让我分心，你明白吧？”
<br/><br/>    “明白了！”雪鸮盯着安博，语气认真的说道：“安爷，那家伙事上弦之贰的冰之鬼，你……别死了啊！”
<br/><br/>    安博笑了笑，双手抓起香奈惠为他制作的‘四十四代目鸣柱’羽织套在了身上。就像鸣人出生时，波风水门穿上火影袍一样，带着一股义无反顾的气势。
<br/><br/>    然后，一派从容的朝着童磨走去。
<br/><br/>    雪鸮则冲进了香奈惠的房间，原本熟睡的妹子立刻睁开眼睛，弹身而起左手抓住放在一旁的日轮刀，右手按在了刀柄上。
<br/><br/>    “香奈惠...诶？醒了就好！”雪鸮看到香奈惠起来了，便直接说道：“赶紧叫醒所有人，马上离开这里！”
<br/><br/>    “发生什么事了？”香奈惠看到飞进来的是雪鸮，便松开了日轮刀的刀柄。一边将蝴蝶忍和优子摇醒，一边开口问道。
<br/><br/>    雪鸮立刻解释道：“有个叫童磨的鬼来杀安爷，你们在这里会让安爷分心。”
<br/><br/>    “姐姐是花柱，我也与下弦之鬼对战过，可以帮助安博大叔吧？”蝴蝶忍睡下没多久就被摇醒，本来还有点床气。听到有鬼来袭后，瞬间来精神了。
<br/><br/>    香奈惠也一脸认真的说道：“没错，我们的实力不差的。”
<br/><br/>    “差远了！”雪鸮双目含泪，看着两姐妹吼道：“那是上弦之贰的冰之鬼！光是为了这条情报，就花费了一百年的时间，死了数以千计的猎鬼者！你们现在唯一能做的，就是活着离开这里！明白吗？”
<br/><br/>    香奈惠一惊，死死的抓着日轮刀，温柔的脸上露出了挣扎的神情。
<br/><br/>    “听我的，保护大家安全离开这里，别让安爷白白付出。”雪鸮看着香奈惠，语气认真的说道。
<br/><br/>    香奈惠咬了咬牙，点了点头道：“我明白了...”
<br/><br/>    “姐姐？！”蝴蝶忍惊讶的看向香奈惠。
<br/><br/>    “忍，妈妈、琳子、健太、次勇不能死，大河医生、惠子小姐、诸小姐也不能死啊...”香奈惠苦涩着说道。
<br/><br/>    “还有整个金沢县的居民！”雪鸮看着两姐妹说道：“上弦之贰到底有多强，我们根本不知道。但至少要把方圆十里以内的居民疏散。”
<br/><br/>    香奈惠和蝴蝶忍对视一眼，重重的点头道：“了解！”
<br/><br/>    九人一鸟什么都没收拾，穿上衣服就离开了别院。
<br/><br/>    香奈惠回头看了一眼，圆月之下，那个熟悉的身影穿着她亲手制作的羽织临风而立，那么的孤傲。
<br/><br/>    而与之对立的鬼，明明是鬼，身上却散发着神一般的慈悲与圣洁。
<br/><br/>    这一刻，香奈惠甚至怀疑是不是雪鸮认错了，对方根本不是什么上弦之贰，而是一名救赎罪人的天使......        <br/><br/>