
“你,&nbsp;&nbsp;你，你要多,&nbsp;&nbsp;多少！”<br/><br/>
阮乔偏头看着他：“别紧张,&nbsp;&nbsp;我又不会吃人，好好的人说话怎么结巴了？你不会是在害怕吧？”<br/><br/>
“我我我我，我没有！”戴光被阮乔这么一提醒,&nbsp;&nbsp;才想起来对方只是一个无权无势,&nbsp;&nbsp;惹人讨厌的班长而已。<br/><br/>
苏云跟着她，一定只是巧合！<br/><br/>
但是刚才那句话已经放出去了，大不了就接给她几百块，到时候还可以利用债务的事情要挟她,&nbsp;&nbsp;捉弄她，让她去做害怕的事情。<br/><br/>
想着想着，戴光觉得自己又可以了！<br/><br/>
【弹幕】[倪奎]哈哈哈哈绵绵才是校霸吧<br/><br/>
【弹幕】[大户人家]楼上笑死我了<br/><br/>
【弹幕】[难绘风雅]哈哈哈哈读书人的事情当然是借啦<br/><br/>
“你有多少？”<br/><br/>
戴光微微一愣。<br/><br/>
班长胃口不小啊，不过像她这样没见过钱的穷学生，估计也想象不出来他饭卡里有多少钱吧！<br/><br/>
戴光寝室里有好几张银行卡,&nbsp;&nbsp;全都绑定了手机，现在网上充值很方便，只需要轻轻按几下,&nbsp;&nbsp;就可以完成饭卡的充值。<br/><br/>
不过，单单是他饭卡里的数字，就足够班长用了。<br/><br/>
“我饭卡里，还有一万吧。”戴光抬高下巴，居高临下地想要俯瞰阮乔,&nbsp;&nbsp;但是却发现——这个女人竟然该死的有一种气质上的压制。<br/><br/>
虽然她站在下一个台阶上，虽然脸上带着微笑，五官小巧可爱，但是戴光却觉得仿佛居高临下的人是她。<br/><br/>
这种感觉真是太糟糕了……<br/><br/>
“一万？”没想到，班长不仅没有露出惊讶的表情，反而微微皱起了眉头，似乎有些不太满意。<br/><br/>
实际上，这一万块不是戴光自己一个人花，他有不少狐朋狗友，不仅仅是f班。<br/><br/>
其他班他也不少朋友，这些朋友追捧他，吹他彩虹屁，他花钱买高兴，一万块很容易就挥霍光了，但是像班长这样的土包子，可能卡里就只有几百块，还是吃一个月的那种吧。<br/><br/>
“怎么，一万块还嫌少？你是不是脑子——”<br/><br/>
话还没说完，戴光就感受到旁边一双恐怖的眼睛冷冷看了过来。<br/><br/>
他咳嗽了几声，将刚才的话咽了下去：“行吧，你说你要多少！”<br/><br/>
阮乔问：“你卡里就这么点钱？”<br/><br/>
什么叫做就这么点钱，班长睡了一觉脑子都啥了，还是说昨晚上家里拆迁了？一万块都不放在眼里，这还是之前的那个班长吗？<br/><br/>
阮乔想了想：“你是不是可以充值？饭卡可以冲多少？”<br/><br/>
“什么多少，”戴光被两人堵在这里，进退两难，只能顺着阮乔的话说：“我银行卡里还有二十万，你……”<br/><br/>
“好，”阮乔打断他，“我就借二十万。”<br/><br/>
戴光：“？？”<br/><br/>
第一次见打劫打的这么干净的，二十万对于一个高中生来说，网贷都不敢开这个价吧？<br/><br/>
【弹幕】[喵大人]卧槽二十万可以啊<br/><br/>
【弹幕】[程雪色]太强了太强了，我还是低估了绵绵<br/><br/>
【弹幕】[威武雄壮并不能吃的西]哈哈哈哈不愧是你<br/><br/>
戴光这下可不是撒点小钱就可以完事的了。<br/><br/>
他爸妈最近出国，最快也要一个星期才能回来，二十万给班长了，自己还要不要吃饭了？<br/><br/>
阮乔笑着上了一级台阶，戴光不自觉地后退了几步，然而身后就是墙壁，退无可退。<br/><br/>
阴暗的楼梯角落里，少女眼角带笑，将男生逼得紧贴着墙壁，冷色的光从上面打下来，她的面容笼罩在阴影当中，看上去虽然在笑，却令人心底生寒。<br/><br/>
“二十万是个小数目，你总得给我留点……”<br/><br/>
戴光也不知道自己脑子怎么了，那一瞬间，似乎完全失去了质疑和反抗她的心思。<br/><br/>
阮乔说：“没关系，你全打到你的饭卡里。”<br/><br/>
戴光还能勉强坚持一下：“我，我没带手机。”<br/><br/>
下一刻，少女的手里就多出了一个黑色手机：“来，现在就打。”<br/><br/>
戴光伸手摸了摸自己的口袋，已经空了。<br/><br/>
不仅手机不见了，饭卡也不见了！<br/><br/>
这个身手，怎么回事，老师的贴心小棉袄突然黑化走向了违法犯罪的道路？不对啊？她看上去还是那个可可爱爱的班长啊？<br/><br/>
“解锁，”苏席站在戴光旁边，靠在墙上，微微侧头。<br/><br/>
一听见校霸的声音，戴光就慌了！<br/><br/>
一个校霸就已经很恐怖了，他感觉自己面前站着两！<br/><br/>
包围的他无法呼吸也无法思考！<br/><br/>
颤抖的手接过阮乔手里的手机，解锁之后打开了充值软件。<br/><br/>
阮乔还在一旁安慰他：“戴同学，你不要害怕，我们是社会主义接班人，是长在红旗下，活在春风里的优秀团员，我们有着良好的思想觉悟和遵纪守法的优良品质。”<br/><br/>
“我们向来是贯彻社会主义核心价值观的，不仅爱国敬业，而且诚信友善。”<br/><br/>
戴光一边输入密码，一边抬头看阮乔，耳边嗡嗡的不知道她在说啥，只觉得好像是某些很违和的话。<br/><br/>
阮乔还在说：“当然，借你钱不会不还你，不仅要还你，还要按照国家的标准给你相应的利息，你现在借了我二十万，之后我会还你的。”<br/><br/>
她转身看向苏席。<br/><br/>
苏席：“嗯？”<br/><br/>
阮乔：“东西啊。”<br/><br/>
苏席顿了顿，垂下眸，从旁边单挎着的书包里拿出一支笔和一个纸条来。<br/><br/>
阮乔在旁边的墙面上，往纸条的空白处填了二十万的数字，然后转过头，见戴光已经转账完毕，就把纸条给了他：“戴同学，你看，这是借条，我毕竟是你们的班长，是未来祖国的栋梁，借钱一定会还。”<br/><br/>
说完，还鼓励地拍了拍他的肩膀。<br/><br/>
戴光都傻了。<br/><br/>
苏云帮她递纸笔？<br/><br/>
还有这个早就提前写好的借条，就等着填金额的借条是怎么回事？<br/><br/>
早就准备好套路他了？！<br/><br/>
【弹幕】[栖]提前准备借条笑死<br/><br/>
【弹幕】[日月不淹]哈哈哈哈没错，就是冲着你来的<br/><br/>
【弹幕】[糯米]二十万哈哈绵绵你继续忽悠，明天丧尸就来了我看你怎么还钱<br/><br/>
戴光也怀疑阮乔是不是在驴他。<br/><br/>
“你要二十万做什么？”<br/><br/>
他存疑的目光在两人身上来回转了一圈，忽然露出了然，震惊且不可置信的目光：“你们，你们不会是要——”<br/><br/>
阮乔看向他。<br/><br/>
戴光捂住嘴巴：“你们放心，我不会说出去的！”<br/><br/>
阮乔：“没事啊，你可以说出去，我正需要你告诉大家。”<br/><br/>
不仅要告诉别人，还要让别人相信他们。<br/><br/>
而且戴光的钱在她手里，有钱就是爸爸，有了钱，多的是人跟在她身后。<br/><br/>
现在这些是钱，明天之后，这些就是命！<br/><br/>
为了钱，为了命，总会有人死心塌地跟着她。<br/><br/>
【弹幕】[大白白白白]卧槽这一招绝了啊<br/><br/>
【弹幕】[霏颜]这比直接去劝说他们相信自己有用得多啊！<br/><br/>
【弹幕】[倪奎]666啊！！我好像看懂了！！<br/><br/>
【弹幕】[一色泉]太真实了，有钱就是爸爸！<br/><br/>
戴光更慌了，他甚至以为班长是在说反话：“不不不，你们放心，我一定守口如瓶，绝对不会告诉他们你们借钱要去打胎的事情。”<br/><br/>
阮乔：“？”<br/><br/>
她转头看向苏席：“你怀了？”<br/><br/>
苏席：“……”<br/><br/>
他问：“你觉得可能吗？”<br/><br/>
【弹幕】[精灵薯]哈哈哈哈救命啊啊啊啊啊我要笑死了<br/><br/>
【弹幕】[咸鱼本鱼]对不起原本我还以为这个副本会非常恐怖<br/><br/>
【弹幕】[北冥有鱼]我的妈呀不愧是我磕的cp我觉得可以！！！<br/><br/>
【弹幕】[月光下的我]我的头呢哈哈哈哈捡回来继续笑<br/><br/>
阮乔疑惑了：“谁和你说我们要钱是打胎了？”<br/><br/>
戴光看了她一眼，又看了眼靠在墙边的苏云一眼。<br/><br/>
觉得事情开始复杂起来。<br/><br/>
一直对班长这个同桌视若无睹的校霸不仅忽然对她上了心，还这么听话地跟在班长身边送东西，简直就是从狼变成了小狼狗。<br/><br/>
两个人之间要是没什么，他都不相信！<br/><br/>
而且班长这样的学生平时也没有什么开销，如果不是这个原因，还有什么别的？<br/><br/>
不管班长说什么，反正他戴光是不相信的！<br/><br/>
但班长否认的态度，也是在他的意料之中，毕竟他们都还没有成年。<br/><br/>
“啊？”阮乔又问了一声。“你说谁要打胎？”<br/><br/>
戴光小声：“你们找我要钱，不就是做这种事情吗……”<br/><br/>
买别的东西也用不上二十万这么多啊？<br/><br/>
他看了眼借条，名字果然写的是苏云是借款人。<br/><br/>
这大大的石锤了啊！<br/><br/>
阮乔笑出声：“你在想什么啊？”<br/><br/>
少女双手叉腰，看向戴光：“作为一个高中生，我们不仅要注意男女朋友之间的分寸，还要禁止早恋，现在谈恋爱，就是在自毁将来！”<br/><br/>
“你怎么能有这样的想法呢？难道你想要早恋？高中生禁止早恋，现在我们的任务就是要好好学习，将来才可以学到本事，报效祖国，践行社会主义核心价值观，才能让祖国富强，人类进步！”<br/><br/>
“你现在只是谈一个小小的恋爱，往小了说，是被锁章锁文，是被同学举报，往大了说，就是对自己不负责，对国家不负责！”<br/><br/>
戴光：“？？”<br/><br/>
她在说什么？<br/><br/>
为什么突然拿了年纪主任的发言稿啊？<br/><br/>
【弹幕】[虚灵漠]哈哈哈哈你们到底在聊什么啊<br/><br/>
【弹幕】[易姜]跨-服-交-流<br/><br/>
【弹幕】[望北]锁章笑死<br/><br/>
阮乔踮起脚，看了眼戴光手里的充值完成的界面，因为数额巨大，他还分批充值了好几次。<br/><br/>
饭卡在布会斯学校是万能的，走到哪里都可以使用。<br/><br/>
“用你的脑子想一想，如果是用来做那种事情的钱，我让你冲到饭卡里我怎么用？难道去校医院吗？”阮乔说。<br/><br/>
戴光被她这么一问，好像觉得又有那么点道理：“那你要那么多钱干什么……”<br/><br/>
“戴哥？”<br/><br/>
就在这个时候，胖江的声音从楼梯上面传来。<br/><br/>
原本很猥琐，很怪气的声音，此刻在戴光听来，仿佛天籁之音。<br/><br/>
他抬头看向上面的胖江，想要上去叫他救自己，然而阮乔提前一步站在他和胖江之间，挡住了戴光的去路。<br/><br/>
然后他看见班长继续露出和善的笑容，看向胖江。<br/><br/>
阮乔问：“同学，过来一下。”<br/><br/>
胖江：“啊？”<br/><br/>
他捧着肚子，从楼梯上走了下来，苏席站在里面，起初胖江没看见，只朝着戴光走，走了几步，才发现让人闻风丧胆的校霸也在这里。<br/><br/>
他忽然懂了刚才戴光看向自己那无辜且惊恐的眼神了。<br/><br/>
胖江转身想要走，但戴光已经开口了。<br/><br/>
“胖江！”<br/><br/>
他有好多话想要和胖江说！<br/><br/>
最关键的，就是赶紧带自己离开这两人身边！<br/><br/>
戴光觉得自己一个星期都忘不了这个阴暗的楼梯口，还有死不承认两人关系的两个恶霸！<br/><br/>
胖江就是此刻照进楼梯口的阳光！<br/><br/>
他手里还拿着一个甜筒，这么冷的天还吃冰淇淋，胖江这身肥肉不是白长的：“我刚刚去小卖部看了，他们又进了好多好吃的！”<br/><br/>
戴光瞥了一眼班长。<br/><br/>
听见胖江的话，她似乎还挺开心？<br/><br/>
但是班长不是一个吃货啊，她一直想要减肥，总是吃很少的东西，但是戴光看得出来，班长的家境不好，她所谓的减肥不吃，其实都是要面子，根本就是买不起。<br/><br/>
好几次他看见班长羡慕地看着那些同学吃好吃的。<br/><br/>
尤其是他。<br/><br/>
戴光非常享受这样的目光，这种奢华只有自己和自己的舔狗可以独享的羡慕目光。<br/><br/>
但是这种目光，从今天早上开始，就再也没有在班长眼底出现过了。<br/><br/>
然后他就听见班长对胖江笑着说——<br/><br/>
“同学，卡里有钱吗？”<br/><br/>
胖江将冰淇淋最后一口塞到自己嘴巴里，然后发出了疑惑的声音：“？”<br/><br/>
他问：“你要借几十？”<br/><br/>
戴光在一旁沉迷不语。<br/><br/>
兄弟，你还是太天真了。<br/><br/>
下午上课的时候，胖江和戴光坐在了一起。<br/><br/>
戴光旁边的同学没来上课，一如既往地随意，胖江由于裤兜被掏空了，只能和戴光坐在一起，暗地里商量战术。<br/><br/>
然而两人的低声喃语，都被听力十分敏锐的阮乔听了个清清楚楚。<br/><br/>
胖江问：“戴哥，校医院开通了打胎业务吗？我怎么不知道？”<br/><br/>
戴光低声：“别问！你想被他们两个灭口吗！”<br/><br/>
他又说：“班长说不是就是不是，至于是不是，你我心中都有数！”<br/><br/>
胖江说：“班长可是说你借了钱给她，完全没问题，我才借的，而且借条也是在你的借条上面非常草率地加了我的名字，如果到时候拿不到钱，戴哥你可不能不管我啊。”<br/><br/>
“那是我的血汗钱，我一口一口从嘴巴里省下来的全部家当啊！”<br/><br/>
戴光骂：“你两百二十四块三毛二你还惦记！老子一眨眼二十万就没了！”<br/><br/>
胖江十分惊讶：“真的是二十万吗？戴哥你对班长也太好了吧！”<br/><br/>
好个屁！<br/><br/>
当时要是校霸没有把他堵在楼梯口，他也不会吓得完全不会反抗！<br/><br/>
而且戴光真的觉得自己脑子进水了，否则怎么会把自己所有钱的数量老老实实爆出来了！<br/><br/>
现在好了，一分钱都没有了，之后一周都要看班长的脸色过日子，原本还可以靠胖江借钱吃饭，但现在，想都不用想。<br/><br/>
<br/><br/>
戴光刚开始还问胖江，要不然他们之后问其他兄弟借点钱好了，毕竟平时他请他们白吃白喝都花了不少钱。<br/><br/>
胖江一个白眼：“戴哥，你别傻了，之前你有钱你是爸爸，现在你要是借钱，我和你说你分分钟便孙子，他们裤兜比我还干净，我那两百二十四块三毛二还是我藏了好久，要不然早就被他们借光了！”<br/><br/>
“好了好了，我们不是在商量怎么对付班长和校霸这对邪恶势力吗，你少给我扯其他的！”戴光脸色很难看，难道接下来真的要靠班长了？他是债主，提前收点利息不过分吧？<br/><br/>
“怎么对付她啊，你没看见苏云跟在她旁边吗？”胖江眉头都成了八字囧状：“你打得过苏云？”<br/><br/>
戴光不说话了。<br/><br/>
“靠！难道就这么咽下这口气？”他看向胖江：“我不管，你消息最灵通，办法也多，你必须当我的军师，给我想点办法出来。”<br/><br/>
胖江陷入思考。<br/><br/>
忽然，感觉自己肉肉的后背被什么人戳了一下。<br/><br/>
胖江回头，就看见班长悄声说：“胖同学，”<br/><br/>
胖江：“……”<br/><br/>
他说：“……我叫陈海江。”<br/><br/>
阮乔点头：“好，我有点事情要摆脱理一下。”<br/><br/>
胖江心头一跳，捂住自己的口袋，这才想起饭卡已经不再自己怀抱里了：“我我我没钱了。”<br/><br/>
阮乔笑了一声：“我知道，就是因为你没钱了，所以我让你帮忙，不会让你白做。”<br/><br/>
她拿出一张看上去金光灿灿的饭卡：“只要你帮我办好了，我就给你一万块。”<br/><br/>
胖江：“！！！！”<br/><br/>
两个感叹号已经不能表达他内心的崇敬了！<br/><br/>
他说：“爸爸您吩咐！”<br/><br/>
戴光：“？？”<br/><br/>
那张贴了金箔的，那是他的饭卡啊？？<br/><br/>
“一会下午，你和班上认识的人都说一下，还有你的朋友，越多越好。”阮乔说：“就告诉他们，今天晚上在高三f班会有娱乐活动，坚持到最后的人，每个人送两百块钱。”<br/><br/>
“啊？”胖江都愣了。<br/><br/>
“你借这么多钱，就是为了体验一把富婆的感觉吗？”<br/><br/>
阮乔点头：“你可以这么理解。”<br/><br/>
【弹幕】[苏锡]哈哈哈哈哈富婆太强了<br/><br/>
【弹幕】[静待]有钱真的可以为所欲为哈哈哈<br/><br/>
【弹幕】[蜀胧]太牛逼了我靠<br/><br/>
两百块钱对于其他班上的人算不上什么，如果是在a班之外的好班级，阮乔根本就不用担心晚上来上课的人不多的情况。<br/><br/>
晚上只有一节课，剩下都是晚自习，逃课的差生非常多。<br/><br/>
而对于还是高中生的他们来说，只要来这里呆一晚上，就有两百块，谁不愿意？<br/><br/>
“什么，什么娱乐活动啊？”胖江又问：“下节课新班主任就要来了，他能同意我们在教室里胡来吗？”<br/><br/>
胖江显然已经完成了瞬间转换阵营的队伍，开始为金主爸爸出谋划策：“我可是听说这次的班主任不是个善茬，俗话说得好，新官上任三把火。而且听说他还是全市最佳老师，曾经是复读a班的班主任，特别严厉！”<br/><br/>
“和之前那个软柿子班主任完全不一样，你要是第一天就这么弄，恐怕有点……”<br/><br/>
阮乔打断他：“你不用担心，我一会会和新班主任说这件事的。”<br/><br/>
听听，不是商量，也不是争取，是说这件事。<br/><br/>
胖江现在真的怀疑班长家里昨晚上是不是拆迁了，他感觉她说话都带着一股“姐才是班主任姐说了算”的气场。<br/><br/>
有钱谁不想赚，胖江点头：“好，您说了算！”<br/><br/>
“不过，班长爸爸你有现今吗？”胖江又想起这个问题。<br/><br/>
饭卡里的钱可以在学校里消费，但是没办法转给他们啊。<br/><br/>
阮乔却随口回答了一句：“班主任应该不会连两三万块都没有吧。”<br/><br/>
坐在旁边完全被无视的戴光觉得班长疯了。<br/><br/>
她这是要去打劫班主任？<br/><br/>
布会斯学校一共有四个年级，高一到高三，还有高四，也就是传说中的复读班。<br/><br/>
高四a班可不是那些垃圾复读生读的地方，都是一群原本就可以考高分，但是目标是首都顶尖大学的学霸。<br/><br/>
能够管理高四a班，荣获本市多项最佳教师奖励，号称是最严厉的班主任的人，可没有那么轻松对付。<br/><br/>
班长居然抢钱抢上头了，要去打他的主意？<br/><br/>
戴光只觉得之后的时间都过得迷迷糊糊的，等到生物课的时候，铃声响过两三分钟了，新的班主任还没来。<br/><br/>
准备好给新班主任下马威的学生，此刻也等的不耐烦了。<br/><br/>
“到底来不来啊。”<br/><br/>
“第一节课就迟到，我要去学校里举报他，看他以后怎么管我们，哈哈哈。”<br/><br/>
“别是怂了吧——”<br/><br/>
教室里议论纷纷，过了足足十分钟，教室门才被人推开了。<br/><br/>
教室里的声音瞬间大了起来。<br/><br/>
还有很多东西超讲台上飞来飞去。<br/><br/>
然而这故意的喧闹没有持续多久，因为很多女同学发现，新来的这个班主任。<br/><br/>
他，超，级，帅。<br/><br/>
亮色的耳钉，雪白的碎发，非但没有显得违和，反而衬托地他的皮肤又白又好。<br/><br/>
个子很高，身材一流。<br/><br/>
和苏云的暴躁阴厉，难以接近，害怕躲过喜欢的观感比起来，新老师简直是漫画里的温柔男主款！<br/><br/>
【弹幕】[哚哚梨]啊啊啊啊师兄兄我死了！<br/><br/>
【弹幕】[不甜]老师求你来教我生物吧！！！<br/><br/>
【弹幕】[山河清平]f班上辈子一定是拯救了银河系吧啊啊啊啊<br/><br/>
萤窗雪案站在讲台上，唇角微勾。<br/><br/>
目光在阮乔那边转了一圈，然后看向教室中间。<br/><br/>
他说：“大家应该听说过，我是个非常严厉的老师，今天也是第一次和大家见面，看到我的学生都这么充满了朝气，活泼好动，我非常欣慰。”<br/><br/>
——如果说把扫把拆成两半，一半放在讲台上，另一半放在走道上也算体现他们的生机勃勃的话。<br/><br/>
“老师好帅啊！”<br/><br/>
“啊啊啊啊我可以好好学习了！”<br/><br/>
讲台上的男人笑了笑，然后说：“希望大家不要觉得我太严厉。”<br/><br/>
“怎么会呢？”<br/><br/>
“老师您严厉是应该的！”<br/><br/>
“切，没见过男人吗你们？肤浅！”<br/><br/>
“就是没见过啊，谁让你连男人都算不上，略略略。”<br/><br/>
“你说什么呢啊！”<br/><br/>
阮乔往后的椅子上靠了靠：“这还是他吗？”<br/><br/>
苏席：“人模狗样，不就是他？”<br/><br/>
“呦——”下面也不全都是吹捧他的声音，还有不少男生开始嘘他，“什么老师，还打耳钉，是不是送了钱才进来的啊？一点都不正经，跟个小白脸似的。”<br/><br/>
萤窗雪案脸上的笑意依然没有退去，但他却精准地找到了嘘声最大的那个男生。<br/><br/>
手里的粉笔头转了几圈，然后猛地飞向了那个男生的额头。<br/><br/>
不过是一个小粉笔头而已。<br/><br/>
——那个男生也是这样想的。<br/><br/>
然后他就连人带椅子，朝后面摔了个干脆。<br/><br/>
整个教室瞬间就安静下来了。<br/><br/>
因为他们发现，新来的班主任不仅非常帅，而且非常狠。<br/><br/>
作者有话要说：　　超凶：我不允许绵绵多看那个人模狗样的狗男人多一眼<br/><br/>
绵绵：为什么？<br/><br/>
超凶：我记得你之前你说过你喜欢脾气很差，说话毒舌的男人。我觉得不行，你应该喜欢我<br/><br/>
绵绵：？？都230章了，你是不是还对自己有什么误解<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594742"&nbsp;&nbsp;chaptername="230、活死人肆虐3">加入书签</a>
</div>
