    
<br/><br/>    
“不是。”

<br/><br/>    
司垣齐神情一怔，“你说什么？”

<br/><br/>    
“我以前就跟你说了，我喜欢他。我和他的关系比你想象的还要复杂。”

<br/><br/>    
司垣齐脸色阴沉下来。

<br/><br/>    
“我知道，你帮过我，我非常感激。还有，我去寒苑的事，都是你在电视台制造出来的话题，要不然武盈盈不可能会知道。”陶宝怎么会想不到这一点。

<br/><br/>    
司垣齐脸色难看，他知道陶宝去寒苑，让武盈盈知晓这件事，就是他的意思。

<br/><br/>    
闹一闹，总归是有转机的。

<br/><br/>    
在陶宝痛经期间，也不会担心司冥寒会对陶宝做什么。

<br/><br/>    
可陶宝的话让他的心里很不舒服，似乎被压抑得喘不过气。

<br/><br/>    
陶宝看着他痛苦的神情，心中不忍，便转移了视线。

<br/><br/>    
司垣齐，如果我没有六小只，别说一个司冥寒了，就算是十个，我也会不顾一切地和你在一起。


<br/><br/>    
而现在……

<br/><br/>    
错过了，就再也不会有机会，也不能给你机会了……

<br/><br/>    
“还有，请你以后不要为我做这些了，我……并不会感激你。”陶宝说完，也不去看司垣齐是什么表情，她不忍心去看，转身就要离开房间。

<br/><br/>    
刚走到门前，一股力量将陶宝压在了门板上——

<br/><br/>    
“啊！你……”

<br/><br/>    
“你真的喜欢他？”司垣齐的脸上带着挣扎和隐忍。

<br/><br/>    
“……是。”陶宝眼神都没有闪躲，那么直直地看着他，表示她的坦然。

<br/><br/>    
“你怎么能……”司垣齐不能接受，似乎是在强压着情绪。“你到底知不知道自己在做什么？你不知道司冥寒是什么人？他会对你好么？我比你更了解他！是不是他逼你的？”

<br/><br/>    
陶宝的心弦微微一动，这都被司垣齐给猜到了，到底是他对司冥寒了解，还是对她了解？

<br/><br/>    
“如果我不愿意，他能拿什么来逼我？所以，我是自愿的。”陶宝说道。

<br/><br/>    
司垣齐确实想不到能有什么人可以逼陶宝，她的性格并没有那么的软，就算反抗不了司冥寒，也不可能这么听话地留在他身边。

<br/><br/>    
难道她真的喜欢司冥寒？

<br/><br/>    
不，他不允许！

<br/><br/>    
“秦月不是我的女朋友。”司垣齐说道，“宝儿，我们重新来过。”

<br/><br/>    
陶宝身体猛的一震，看着他，她看到了司垣齐眼里的紧张。

<br/><br/>    
回国后的他，不管如何对她好，都不曾有任何想与她和好的迹象。

<br/><br/>    
如果不是因为她知道了真相，也会一直以为司垣齐就是个渣男。

<br/><br/>    
不过她倒是不知道秦月是个假女朋友。

<br/><br/>    
“秦月怎么不是你女朋友？”陶宝问道。

<br/><br/>    
“我什么时候说过她是我的女朋友？”

<br/><br/>    
陶宝反应过来，她确实是没有听到司垣齐承认过，她都是听电视台的人说的。

<br/><br/>    
“除了你，我没有任何女人。”司垣齐的手摸上陶宝的脸，温柔的眸光似乎要将她淹没。

<br/><br/>    
陶宝无处逃避了。

<br/><br/>    
陶宝看着他，心脏仿佛被一只手掐着，稳了稳紊乱的情绪，才说出话，“……司垣齐，那天你问我你爸有没有对我说什么，我说没有，其实他说了。”

<br/><br/>    
司垣齐微怔。

<br/><br/>    
“我知道当初你和我分手的真相，我就算知道了，也假装不知道，你知道为什么？因为我从来没有想过要跟你复合。”陶宝说道。

<br/><br/>    
一瞬间，司垣齐整个人都僵住了，疼痛的感觉在胸口蔓延，看着陶宝，他一动不动，仿佛反应不过来。

<br/><br/>    
“司垣齐，谢谢你当初对我的好，可有的时候，缘分就是如此，错过了，便是一生……抱歉。”陶宝转身，拉开门，急忙跑了出去。

<br/><br/>    
似乎再慢一点，她就后悔自己的决定了。

<br/><br/>    
司垣齐站在房间里，神色愣怔。

<br/><br/>    
陶宝什么都知道，却不愿意和他在一起。

<br/><br/>    
脑子里闪过曾经他和陶宝在一起的快乐时光。

<br/><br/>    
陶宝不知道，那也是他一生中唯一的亮光。

<br/><br/>    
所以，他怎么可能会放手！

<br/><br/>    
绝对不会！

<br/><br/>    
陶宝冲到洗手间，用冷水清洗自己的脸。

<br/><br/>    
陶宝，你给我冷静点。

<br/><br/>    
你和司垣齐是不可能的，你有什么资格拥有他？就算没有秦月，也会有其他比你更好的女孩出现。

<br/><br/>    
再说，以司冥寒的狠戾，要是知道她和司垣齐在一起，下场会怎么样呢？

<br/><br/>    
不可估量的后果才是最让她害怕的！

<br/><br/>    
所以，彻底没有机会了啊！

<br/><br/>    
四点钟的时候，陶宝是很想去接六小只的，给六小只一个惊喜。

<br/><br/>    
可她在司冥寒身边那么小心翼翼，还是谨慎一些好。

<br/><br/>    
一到时间，她就下班回去。

<br/><br/>    
去接孩子的秋姨，早早地在外面等着。

<br/><br/>    
只是其他孩子都出来了，就是不见六小只。

<br/><br/>    
她不由问老师，“请问，我家孩子还没有出来么？”

<br/><br/>    
“啊，你是六胞胎的家人吧？他们跟司泰一起走的，已经走了一会儿了。”老师说道。

<br/><br/>    
六胞胎在学校里和司泰玩得好，司泰的司机经常会一起接他们，所以老师对他是放心的。

<br/><br/>    
秋姨有司机的电话，转身就打了过去，“请问，你接走了我家孩子么？”

<br/><br/>    
“对，刚想给你打电话的。不用担心，晚点我就直接给你送回去。”

<br/><br/>    
“那要多久啊？”秋姨问道。

<br/><br/>    
陶宝将孩子交给她，孩子不在身边，她心里不安。

<br/><br/>    
“不会待多久的，吃完饭，肯定一个不少地给你送到家。”司机说道。

<br/><br/>    
“那谢谢啦！”

<br/><br/>    
这边司机打完电话后，那边的七小只正往地铁的检票口走去。

<br/><br/>    
莽仔看着前面的人走过去了，也好奇地跟着过去，被门闸拦在面前。他的个头还没有门闸高，将他整个小身板给遮住。

<br/><br/>    
后面的六小只走过来，和莽仔一样，想通过门闸。

<br/><br/>    
可是前面的人一走过，门闸就弹出来，拦住了他们。

<br/><br/>    
七小只就满脸问号地看着那些进进出出的人。

<br/><br/>    
司机赶紧跑过来，“小少爷，我们是不是该回去了？这里的人太多了。”

<br/><br/>    
“可素……可素他萌要找解洁！”司泰说道。

<br/><br/>    
“陶小姐现在忙，就算是你们去了，也打扰了她工作。不如我们回去等？”司机耐心的和他们沟通。

<br/><br/>    
司泰想了想，对六小只说，“窝请你萌次饭！好次的！吃完了肥去，就可以看到麻麻惹！”

<br/><br/>    
司机，“……”

<br/><br/>    


<br/><br/>