
“哥，咱们怎么进去？”刘志辉轻声问着周卫国，这个时候，他穿戴着和特战队一样的装备，还略为有些兴奋。<br/><br/>
周卫国皱眉，这个时候，鬼子居然还在严防，确实，竹下俊预料到周卫国会来这一趟了，“所有人，都先睡一觉。”周卫国道，“现在是11点，睡到2点钟，我们再行动。”<br/><br/>
<br/><br/>
“这？”<br/><br/>
“执行命令！”周卫国随即对着刘志辉道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
1939年5月20日，凌晨，2点。<br/><br/>
周卫国准时醒来，他也是小憩了一会儿，这个时间的南昌，夜晚也并不太冷。<br/><br/>
奉新县是一座小县城，没有什么高大的城墙，所以，鬼子的阻击阵地，都在县城外。四面都是。<br/><br/>
不过，已经是2点，哪怕是鬼子，也扛不住，哪怕竹下俊一而再再而三的强调，普通的日军士兵，也并没有放在心上。对他们来说，几个人，怎么可能突破他们两个联队的防御。<br/><br/>
“三哥，你带着大力、阳子、无殇、慕容、赵胜，从9点钟方向那边进去。”周卫国随即道，那边，鬼子已经睡的又熟又香。<br/><br/>
“老林、枫晨、小辉、行尚，你们跟着我，从3点方向走。”周卫国又道，刘三带的人，都是老人，而周卫国带的，有几个新人。<br/><br/>
“是！”<br/><br/>
“自己都小心，进了县城后，先摸清楚，我爹的位置。”周卫国道，“清楚之后，直接对讲机通知。”<br/><br/>
“是！”<br/><br/>
随即，夜色中，十几个黑影，在没有月光的夜，向着鬼子阵地摸去。阵地上，大部分鬼子都已经熟睡，哪怕没有睡着的，也已经眯着眼，要坚持不住了。他们跟着竹下俊从武汉一路赶到南昌，又从南昌一路赶到奉新县，可以说，他们也很累的。结果竹下俊还下令晚上要每个人都坚守阵地，不能睡觉。虽然说是说只熬这一个晚上，可，连日劳累，还不让睡觉，铁打的也吃不消。<br/><br/>
很快，周卫国等人就穿过了鬼子阵地，往奉新县内而去。<br/><br/>
周卫国知道，这个时候，才会面对真正的敌人。<br/><br/>
“谁？”一声日语响起。一个穿戴奇特的日军站起身，看着阵地上，那些睡觉着的日军士兵，随即，拍了拍自己的脑袋，“难道我做梦了？”此时，周卫国已经站到了这名鬼子身后，左手捂住了他的口鼻，右手一把军刺，就直接刺向了鬼子的脖子。<br/><br/>
“呜呜！”鬼子还想挣扎，可很快，就没有了力气。<br/><br/>
见这名鬼子已经死亡，周卫国轻手轻脚的，将这名鬼子放下。<br/><br/>
随后，做了几个手势，示意众人继续前进。<br/><br/>
……<br/><br/>
奉新县，某房屋内。<br/><br/>
“伯父。”竹下俊走到了周继先的屋子外面，里面有着灯光，道，“这么晚，还没睡吗？”<br/><br/>
周继先打开了房门，看向竹下俊，道，“进来吧。”<br/><br/>
随后，周继先指了指棋盘，道，“来一盘？”<br/><br/>
“恭敬不如从命。”竹下俊点点头，坐在了一边。<br/><br/>
“你早就知道卫国与我的关系了吧。”周继先随意的问了一句。<br/><br/>
“是啊，你们不是叔侄关系吗？”竹下俊笑着道，“大家都知道。”<br/><br/>
“辛苦你了。”周继先叹了一声，“你们，一定要当敌人吗？”<br/><br/>
“伯父，这件事，是我和卫国没有选择的。”竹下俊眼神黯然，他很珍惜周卫国这个朋友，可现实，总是不如人意。<br/><br/>
“是啊，你们从出生，就注定了。”周继先叹道，“甲午之后，你们日本，就已经在为侵略我们中国做准备了。因为，你们看到的，是一只虚弱的不能再虚弱的狮子。”<br/><br/>
“对不起。”竹下俊叹道，“我纵使，知道这一场战争是不正确的，可我没有办法阻止。”随后，竹下俊苦笑着看着周继先，道，“伯父，如果我说，我做的这一切，都是为了阻止这一场战争，您信吗？”<br/><br/>
周继先看了看竹下俊，点点头，“我信。我活了这么些年，做了这么久的生意，看人，还是很准的。你眼中，并没有贪婪与暴戾，对上卫国的时候，只有歉意与无奈，有的时候，还有一些欣喜。”<br/><br/>
“可惜，卫国不知道。”竹下俊道，“但我又不知道，我这样做，到底是对的还是错的。我的目的，是为了阻止这场战争，可我的所作所为，都是在进行这场战争。”<br/><br/>
“孩子。”周继先道，“这场战争，不过是某些人为了自己的野心，进行的侵略。这场战争，不仅仅让你们日本，也让我们中国，伤亡惨痛。你的目标是好的，可你，用错了方式。”<br/><br/>
“伯父，那我该如何做？”竹下俊看着周继先，他好像，看见了不一样的路。<br/><br/>
“你是想要建功立业，走到最巅峰的位置，然后来阻止这场战争吧？”周继先落下一个白子，随后看着竹下俊，道。<br/><br/>
“嗯。这是我父亲告诉我的方法。”竹下俊道。<br/><br/>
“那恭喜你，你的父亲，是一名合格的政客。”周继先回答，“但你不是，你会迷茫，会愧疚，这都说明了这一点。如果我是你，就会待在日本国内，不断的加重国内的厌战情绪，伺机而动。前些日子，近卫文麿辞职，就是一个很好的机会。”<br/><br/>
竹下俊沉默，没错，周继先说的没有错，可他如今，也是箭在弦上，不得不发。中国人的命，是命，他们日本人的命，也是命。竹下俊，从未区别对待两者。<br/><br/>
“伯父，今晚卫国一定会有所行动。”竹下俊随即转移话题，道。<br/><br/>
“我知道，毕竟，我是他父亲。”周继先笑着道，“国与家面前，他的选择会两难，但是，他肯定不会出卖任何一方。他能做的，只有将自己置于险地。”<br/><br/>
“是啊，卫国就是这么一个人。”竹下俊叹道，“所以，伯父你也已经做好了准备吗？”<br/><br/>
“哈哈哈。”周继先笑道，“不错，我周家，不仅仅只有他周卫国啊。我周继先年轻时，也是跟着中山先生干革命的，为了国家，我又何惜一死？”<br/><br/>
竹下俊看着周继先，表情复杂。他真的，的确很佩服周继先与周卫国，只是，注定，他们没有办法当朋友了。这个时候，竹下俊没有办法退缩，他一旦退缩，他和他的特战队的士兵，就没有活路了。<br/><br/>
……<br/><br/>
“师座，这边没有。”叶枫晨对着周卫国，轻声道。<br/><br/>
周卫国看着黑漆漆的奉新县，皱眉，周继先，应该在哪里？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10196301"&nbsp;&nbsp;chaptername="289.营救（八）">加入书签</a>
</div>
