
“怎么让她来找我们？”安无成以为阮乔疯了。<br/><br/>
让女鬼自己来找他们,&nbsp;&nbsp;简直是天方夜谭。<br/><br/>
阮乔说：“她一直在屋子里，不可能出去,&nbsp;&nbsp;虽然我们看不见她,&nbsp;&nbsp;但说不定现在她就和我们站在一起,&nbsp;&nbsp;又或者，她就在沙发上坐着呢？”<br/><br/>
沙鹰被她说的后背发麻，连忙坐了起来检查自己的四周。<br/><br/>
阮乔笑了笑：“开个玩笑。”<br/><br/>
“你有办法？”闻晴相信阮乔不会随便开口说出没有把握的事情。<br/><br/>
阮乔只是拿起相机放到苏席手里：“跟我来。”<br/><br/>
他打开录像机的开关，拿着录像机走在阮乔身后。<br/><br/>
其他人也跟着她走到了餐厅。<br/><br/>
桌上还放着他们刚才吃剩的东西,&nbsp;&nbsp;外面的黑影蠢蠢欲动。<br/><br/>
阮乔搬了个椅子过来,&nbsp;&nbsp;踩在上面，伸手准备去打开上面的窗户。<br/><br/>
“你疯了？”沙鹰不可思议地看着她：“现在打开窗户,&nbsp;&nbsp;让怪物提前进来杀死我们吗？”<br/><br/>
阮乔停下动作，看了眼时间，还有十分钟。<br/><br/>
“如果你相信我，就照我说的做，你们准备好，如果怪物进来了，就交给你们处理了。”<br/><br/>
她这一句话，吓得其他人连忙抓好了自己手里的武器。<br/><br/>
沙鹰想要阻止，但大部分人似乎都挺信任她的模样,&nbsp;&nbsp;自己也不好开口。<br/><br/>
毕竟刚才安无成的异样,&nbsp;&nbsp;也是她解决的。<br/><br/>
阮乔伸手打开窗户鞘，窗户发出轻微的响声，打开一个窗户缝隙,&nbsp;&nbsp;就有阴冷的风顺着缝隙进来。<br/><br/>
站在最前面的闻晴也觉得裸露在外的肌肤有些寒冷，似乎随着时间的推移，外面的空气越来越冰冷，像是一把把小刀，割在人的皮肤上。<br/><br/>
外面的怪物似乎还没有发现这边的窗户开了个小口。<br/><br/>
之前开着灯，整个屋子的窗户都成了靶子，现在灯坏了，反而四周都是同样的黑暗。<br/><br/>
苏席拿着录像机，手电筒就交到了闻晴手里，她小心照着四周，不时回头看着客厅的电视。<br/><br/>
但从这个角度，很难看清电视的全貌。<br/><br/>
“要不要让一个人过去电视那边盯着……”闻晴的话刚说完，站在椅子上的阮乔便做了个禁声的动作。<br/><br/>
屋子里很安静。<br/><br/>
所以外面淅淅索索的响声，还有怪物高低起伏的吼叫声，就显得格外清晰。<br/><br/>
沙鹰和安无成都握紧了手里的武器，紧张的手心都是汗水。<br/><br/>
在怪物进来之前，他们先发现的异常，就是那阵歌声又来了。<br/><br/>
女鬼来了！<br/><br/>
所有人都知道这一点，却没人敢说话。<br/><br/>
歌声越来越近，似乎就在沙鹰的身后，他的后背一阵发麻，轻轻转头过去，身后却一片漆黑，除了家具的轮廓，别的什么也看不见。<br/><br/>
那女生的声音越来越急促，紧贴着他的耳朵，让沙鹰浑身都变得僵硬。<br/><br/>
看不见的，往往更可怕。<br/><br/>
紧跟着，歌声却又远去了，而去的方向——<br/><br/>
就是站在椅子上的少女。<br/><br/>
沙鹰：！！<br/><br/>
然而，椅子上的人却一点都不慌张，脸色平静，一手放在窗户上，随时准备关上窗户，另一只手指了指自己的身侧。<br/><br/>
苏席的电筒和闻晴的镜头瞬间对准了她指着的地方。<br/><br/>
歌声骤然变得断断续续和尖锐起来，还夹杂着痛苦！<br/><br/>
客厅的电视画面里情况十分激烈，浑身都是鲜血的女生长着黑色的嘴巴发出尖锐而恐怖的歌声，就站在阮乔的身侧。<br/><br/>
女生的身体像是正在分解一般，逐渐化作白烟涌向了录像机。<br/><br/>
而阮乔按住的窗户，又拉开了一点。<br/><br/>
冷风瞬间扑在他们的脸上，伴随着骤然变大的歌声。<br/><br/>
如果有人在客厅，就能看见女鬼的脸上充斥着痛苦和愤恨的神情，整个身体疯狂扭动着。<br/><br/>
她想要冲向站在窗户面前的阮乔，却被录像机的力量狠狠拽住，往后拉扯。<br/><br/>
就在这个时候，外面的怪物终于发现了打开的窗户，发现了进入屋子的漏洞，它趴在外面的墙体上，抬头发出兴奋的吼叫声，又像是在呼朋唤友。<br/><br/>
这一声，不仅让外面的怪物们纷纷发出恐怖的吼声，还让女鬼的声音更加尖锐起来。<br/><br/>
怪物叫完之后，立刻将自己的双手伸了进来，然而下一刻，阮乔收回指向女鬼的手已经拿出锋利的刀刃，精准无误地将怪物的双手齐齐砍断！<br/><br/>
怪物发出尖锐的叫声，整个往后掉在了地上。<br/><br/>
阮乔头也没回：“继续。”<br/><br/>
她说的，是录像机。<br/><br/>
女鬼的身形已经快要消失了，最多不过半分钟，就能将她彻底录回录像机当中。<br/><br/>
【弹幕】[骚话就是生命]wc刚才那一刀！<br/><br/>
【弹幕】[榆酒]不愧是我绵！！<br/><br/>
【弹幕】[白熙钟倩]啊啊啊啊啊快点快点快点<br/><br/>
拖延的时间越久，外面怪物进来的就越多。<br/><br/>
刚才那只怪物虽然上肢受伤，暂时进不来，但是它已经发出了讯号。<br/><br/>
即便是站在旁边的安无成，也能听见窗户外面越来越近的怪物的声音。<br/><br/>
“他们要来了！！”他惊恐地叫了起来：“快，快关上窗户！”<br/><br/>
阮乔却说：“不行，窗户关上，她就会走，我们没法抓住她。”<br/><br/>
【弹幕】[焚柒灵]论女鬼对于开窗的执念<br/><br/>
【弹幕】[超蝠不逆不拆]女鬼：窗户，开只能我开<br/><br/>
【弹幕】[涂白]啊啊啊啊啊啊我好着急！！！<br/><br/>
就是最后的这段时间，格外漫长，不仅在场的人紧张的不行，弹幕上的观众也很紧张。<br/><br/>
随后进来的几只怪物就机灵多了。<br/><br/>
它们同时进来。<br/><br/>
阮乔只能对付一两个，而显然此刻外面汇集了越来越多的怪物，只是窗户的入口很小，她伸手拉着，又拿着刀防止怪物对自己的袭击，所以外面那群黑色人形怪物无法立刻进来。<br/><br/>
经历了几个只被砍伤的教训后，它们也不朝着阮乔来，而是从窗户边缘挤进来，砰地撞在窗户上，趁机冲进来好几只！<br/><br/>
闻晴和苏席暂时都没法行动，只能一手拿着电筒和录像机，另一只手用武器对抗怪物的袭击。<br/><br/>
宋宋站在闻晴旁边，尽力保护着她。<br/><br/>
沙鹰和安无成则是强忍着身上的伤口痛楚，和怪物搏斗起来。<br/><br/>
一抬头的功夫，又爬进来好几只怪物！<br/><br/>
苏席忽然关上录像机：“好了。”<br/><br/>
其他人松了口气，而阮乔在听见他在自己身后说的话之后，第一时间朝着正在窗户上的两只怪物狠狠踹了两脚，将它们撞了出去，然后猛然关上了窗户！<br/><br/>
与此同时，另一只怪物也从阮乔的身侧扑向了她！<br/><br/>
阮乔抬手用武器抵抗怪物的撕咬，下一刻，腰上就多了一只手，将她纤细的腰轻轻环住，然后整个人便被苏席从椅子上带了下来，挡在了他身后。<br/><br/>
阮乔还没说话，手里就被塞了录像机，随后，身前的人身形一晃，就出现在了怪物最多的地方。<br/><br/>
苏席的动作干脆利落，招招都对着怪物的致命之处。<br/><br/>
阮乔从录像机当中取出磁带，刚刚放进口袋里，其他的怪物就像是发狂了一样，放下手里的猎物目标，甚至有一只已经咬住沙鹰的腿部，也松开了口，朝着阮乔而来。<br/><br/>
阮乔后退几步。<br/><br/>
屋子里一片混乱，东西被砸的到处都是。<br/><br/>
但在怪物冲到她面前之前，苏席已经退了回来，明明是一个人，瘦高的个子，看上去估计也吃的不多，苏醒之前全靠营养剂度日，现在身体里却像是有用不完的力量一样。<br/><br/>
更没让怪物们超过他身侧半步。<br/><br/>
阮乔站在他身后面，才发现自己什么都不用做。<br/><br/>
怪物的注意力似乎全在他们这边，闻晴直接从后面抄了上来。<br/><br/>
几乎是眨眼间，进来的怪物就被他们解决，尸体倒了一地。<br/><br/>
阮乔从他身后探出头来，一双小手朝他身上探去。<br/><br/>
苏席却一把抓住她的手腕：“怎么？”<br/><br/>
她说：“我看看你有没有受伤。”<br/><br/>
苏席：“……”<br/><br/>
他顿了顿，偏过头，说：“没事。”<br/><br/>
然后将她的手拉下来，放在身侧，指腹轻轻摩擦了一下她的手腕，才放开。<br/><br/>
阮乔没注意他的动作，只觉得手腕痒了一下，抬头去看其他人的状态。<br/><br/>
【弹幕】[沉默寡言东方曜]不摸摸怎么知道有没有事！<br/><br/>
【弹幕】[饺子]哈哈哈哈楼上我疯狂+1<br/><br/>
【弹幕】[香菜榴莲糖]超凶明明就很舍不得放手还要嘴硬！！<br/><br/>
“女鬼抓到了吗？”安无成大口喘着气，还没从刚才的战斗中缓过来。<br/><br/>
如果要是整点的攻击再来，他真的扛不住了。<br/><br/>
沙鹰的腿部又多了几道伤口，正在流血。<br/><br/>
闻晴去看了几眼，没伤到要害，宋宋和安无成便搀扶着沙鹰坐回了沙发上。<br/><br/>
几人一看时间，原本以为已经过去了很久，才发现不过几分钟。<br/><br/>
生死几分钟，简直比过去的一天的都漫长。<br/><br/>
阮乔拿出口袋里那块小巧的磁带，感受到磁带在自己手心发出阴冷的气息，和之前拿到空白磁带的感觉完全不一样。<br/><br/>
“应该就在这里。”她说。<br/><br/>
沙鹰抬起沉重的眼皮，因为频繁失血而脸色苍白，他看着电视屏幕上面的红色倒计时。<br/><br/>
【02:01:55】<br/><br/>
他咳嗽起来：“倒计时怎么还在继续？”<br/><br/>
难道即便抓到了女鬼，也还要面对外面那些怪物的袭击吗？<br/><br/>
别看刚才的战斗解决的轻松，那是因为进来的怪物不多，如果到时候整个屋子的窗户都打开，他们必死无疑。<br/><br/>
而且，轻松也是那对男女轻松，他可一点都不轻松！<br/><br/>
现在半条命都快没了。<br/><br/>
“现在怎么办？”<br/><br/>
阮乔也在考虑：“原本以为抓到了女鬼就可以解决，看来还差一点。”<br/><br/>
“差什么？！”安无成原本都放松了下来，这一看倒计时，又连忙抓起武器：“我们现在要去监视四周以防窗户打开吗？”<br/><br/>
“就以你们两这流血速度，去了也是送死。”阮乔看了眼磁带：“刚才怪物的反应很奇怪，他们似乎对这个磁带很感兴趣，即便是到手的猎物，也能让它们放弃攻击，从而朝我而来。”<br/><br/>
“什么意思？它们要磁带干什么？”安无成懵了。<br/><br/>
他原本以为怪物只想要吃人，现在回想过来，刚才的战斗如果不是因为怪物忽然全朝着阮乔去，又被她旁边的人挡住了攻击，他们也没有这么容易扛过去。<br/><br/>
龙女的声音响起：这群怪物，身上带着深渊的气息，但是又不是完全的深渊生物，只是深渊外层，沾染了深渊气息，最后变成怪物的人类而已。<br/><br/>
阮乔：你是说，它们两个世界都不属于？<br/><br/>
但是，却带着两个世界的特质。<br/><br/>
龙女：不伦不类的怪物，这样的怪物还有很多，你们在副本里，见到的类人型怪物还少吗？<br/><br/>
阮乔抬头：“我知道了。”<br/><br/>
“怪物渴望的是杀戮、鲜血、罪恶的气息，而这盘磁带，记录的正好是这样的东西。”<br/><br/>
“所以在我们把女鬼录进去之后，这盘磁带对它们来说，就像是美味佳肴一般，远比我们这些活人要可口。”<br/><br/>
阮乔话音刚落，倒计时就到了整点。<br/><br/>
所有人，都能听见屋子里各处窗户吱呀被吹开的声音。<br/><br/>
二楼的走廊，一扇扇窗户的内鞘在没人动过的情况下，慢慢往后退了出来。<br/><br/>
外面的冷风一吹，整个窗户吱呀就打开了。<br/><br/>
随后，砰地一声，一只漆黑的手臂将窗户狠狠砸到另一侧的墙上。<br/><br/>
打开的窗户越来越多，从外面进来的怪物似乎闻到了楼下的美味，四肢并用，往下而来！<br/><br/>
不仅是二楼，一楼的窗户，也全都打开了。<br/><br/>
只有为数几个还关着，但是已经阻挡不了潮水般的黑色怪物拥挤进来。<br/><br/>
【弹幕】[软淇]卧槽，我还以为解决了！<br/><br/>
【弹幕】[镜芜月]一大波战斗即将来临<br/><br/>
【弹幕】[吸血怪猫]敌军还有三秒到达战场<br/><br/>
看着疯狂从窗户进来的怪物，安无成脸上露出了绝望的表情：“我就要死在这里了……”<br/><br/>
沙鹰却看向阮乔：“快，它们要录像带，把这个给它们不久好了？！”<br/><br/>
安无成也恍然：“对！这东西的吸引力比我们强，抓到女鬼还不够，说不定要把这个给它们，他们才会走！”<br/><br/>
阮乔却从桌上捡起一个打火机，目光冷静地看着越来越近的怪物：“你们想的太容易了。”<br/><br/>
她说：“孙涛和林井都被它们咬死了，你以为，它们是可以被喂饱的吗？”<br/><br/>
就在黑色怪物快要扑到最近的沙鹰身上的时候，他吓得闭上了眼睛。<br/><br/>
然而，预料之中的疼痛没有来临。<br/><br/>
沙鹰睁开眼睛，只看见少女将酒水倒在磁带上，打火机点燃的火焰吞噬着整个磁带，火光将她精致的五官照亮。<br/><br/>
然而她伸手，将磁带扔到了桌上。<br/><br/>
火焰越来越大，但身边的怪物却开始分崩离析，变成了无数尘埃，消失在空气里。<br/><br/>
不仅如此，以磁带为中心，地面开始裂开纹路，整个屋子的墙面也慢慢变灰，最终化为了尘土，落在地上。<br/><br/>
怪物和屋子全都消失了，他们站在一片灰白的干裂土地上，眼前是一团红色的火焰。<br/><br/>
“发生了什么？”沙鹰被震惊地说不出话来。<br/><br/>
阮乔也在打量四周。<br/><br/>
闻晴说：“她说的没错，现在看来，把磁带给它们，只会让它们变得更强，或者更贪婪。这一晚的主题叫做血色录像带，录像带就是关键，解决掉了这一晚的关键，我们自然就结束了。”<br/><br/>
“可是我不明白，为什么开窗可以引来女鬼？”沙鹰擦了擦额头的冷汗，发现伤口依然还在，并不是幻觉，自己身上的血腥味格外重：“女鬼和怪物，难道不是幕后者用来杀掉我们的吗？”<br/><br/>
“不一定，”<br/><br/>
现在他们在这个灰色的世界里，还没有遇到其他的变化，阮乔便简单解释了一下：“真正杀死我们的，一直以来都只有那些怪物。”<br/><br/>
“可是女鬼杀人，还有附身安无成去开门……打开窗户放怪物进来杀掉我们，不是全都是她做的吗？还有你们说的之前我的租客……”安无成的疑惑太多了。<br/><br/>
“附身只不过是特殊电磁体对他机械外骨骼的影响作用，朝着门去只是行动失控，或许是个巧合。”阮乔说，“而且，截止到目前，无论是孙涛、林井，还是那个租客，他们身上都是被刀片割伤，最后失血过多而死，这样的伤口，明显是怪物造成的。”<br/><br/>
“女鬼说不定是借刀杀人，她想要其他人尝到和她一样的痛苦……”<br/><br/>
阮乔打断安无成：“每次死人之前，或者说怪物进来杀人之前，我们都能听见她的歌声，你把她当做死亡的前奏，自然会害怕。可换一个角度来想，如果这不是杀人的预告，而是提醒呢？”<br/><br/>
“提醒？！”就连沙鹰都被阮乔的想法震惊到了。<br/><br/>
遇到这么一个狰狞的女鬼，一看就是怨气冲天，谁能想到她不是想要杀他们，而是想要救他们？<br/><br/>
“如果窗户真的是女鬼打开的，后面她已经被我们困在了录像里，刚才的整点，屋子里多扇窗户同时打开，就不是她的杰作。”<br/><br/>
苏席道：“如果窗户不是她打开的，那就是幕后者的安排，让我们每过一个小时，就要面对一次猛烈的攻击。”<br/><br/>
阮乔点头，显然苏席也早就看了出来，她便道：“鬼魂若是特殊的电磁体，他们死的时候，最后的影像形成的电磁体就会一直留下来，所以她能够做的事情很有限，出现——还有歌唱。”<br/><br/>
闻晴低声：“你是说，女鬼是用这种方法，来提醒我们怪物进来了。”<br/><br/>
阮乔说：“我一开始也不确定，接连死了那么多人，却都是被怪物杀死的，录像带里的女生似乎并没有直接出手，所以我试了一下，打开窗户，制造怪物可能进来的危险。”<br/><br/>
她说：“那个女生，果然就来了。”<br/><br/>
沙鹰这才明白过来：“当时我听见歌声越过我，朝你过去，她的目标不是你，而是打开的窗户。”<br/><br/>
她想要告诉他们，窗户打开了，危险即将来临。<br/><br/>
阮乔说：“幕后者曾经在开始的时候告诉我们，活下去的关键，在于我们能发现多少真相。”<br/><br/>
闻晴很聪明，一点便明白了：“若我们找不出真相，以为女鬼想要杀掉我们，即便是最后我们将她送回磁带当中，将她交给疯狂的怪物，最后我们恐怕都会死在怪物的口下。”<br/><br/>
烧掉录像带，将她彻底解放，破除掉眼前的死局。<br/><br/>
是他们唯一的出路。<br/><br/>
但要走到这一步，是多么困难。<br/><br/>
一开始找不到录像带，抓不到女鬼，或者最后一步走错，他们都会付出惨痛的代价。<br/><br/>
而这里不是游戏，沙鹰和安无成受的伤至今还在流血，谁也不知道死亡是真的假的。<br/><br/>
至少，受伤是真的。<br/><br/>
沾染深渊气息的畸形生物，对死亡录像带这样罪恶的载体，像是闻到了美味的鲜血一般，蜂拥而来。<br/><br/>
但它们贪婪，永远都不会满足。<br/><br/>
“飞星公司难道是贩卖这种违禁录像带的？”闻晴说：“这个公司我从没听说过，安无成的租客买到了这盘录像带，却被幕后者带入了这个奇怪的空间，最后被怪物杀死。”<br/><br/>
“如果能出去，一定要好好查一查。”<br/><br/>
“十年前的事情，恐怕不会好查。”安无成摇头。<br/><br/>
他当初不是没有调查过这一切，但是所有的东西都被抹除地干干净净，现在过了十年，调查的难度比之前更大。<br/><br/>
闻晴说：“至少这种录像带，现在还在传播。”<br/><br/>
不然，安无成的租客不会买到这个东西。<br/><br/>
阮乔点头，目光落在火焰上：“你们有没有觉得，这团火焰……”<br/><br/>
她说：“越来越大了？”<br/><br/>
话音刚落，火焰猛然膨胀起来，几人眼前闪过巨大的火光，只能感受到四周猛然升高的温度，还有扑面而来的热浪！<br/><br/>
所有人，瞬间都被火焰给彻底吞噬！<br/><br/>
【弹幕】[木头头头头很痛]？？？？<br/><br/>
【弹幕】[花记虾饺]主播亡，全剧终<br/><br/>
【弹幕】[六根鹅毛]？？？完结撒花？？？<br/><br/>
直播的屏幕上，也是一片白光。<br/><br/>
白屏之后，弹幕越发密集起来。<br/><br/>
【弹幕】[炸鸡]这个特效我给一百万<br/><br/>
【弹幕】[嘉落]百万特效师<br/><br/>
【弹幕】[揾茠]我猜又是转场效果<br/><br/>
阮乔瞬间觉得自己掉进了火坑里。<br/><br/>
然而灼烧感只维持了几秒，紧跟着，四周的温度恢复了正常。<br/><br/>
白光也消失了。<br/><br/>
而她被绑在一个冰冷的铁椅子上，似乎和她第一晚醒来的时候一样，场面不仅熟悉，而且熟悉。<br/><br/>
四周一片漆黑，头顶有一束白色的冷光照在她头顶。<br/><br/>
画面还有点艺术。<br/><br/>
【弹幕】[渴睡症患者]梅开二度<br/><br/>
【弹幕】[吃包子的羊]再来一次<br/><br/>
【弹幕】[大大大樱桃]倒带成功<br/><br/>
眼前的空间又打下来一束光芒。<br/><br/>
这一次，像是一个白布上面投影出了画面。<br/><br/>
最开始，是一段话。<br/><br/>
【欢迎来到第三晚：禁止入内房】<br/><br/>
阮乔：……还没完没了了是吧。<br/><br/>
龙女也有些无奈：还有三晚上，这什么时候能完结？<br/><br/>
投影白布上的画面，开始了变化。<br/><br/>
最开始，是一个阴暗的房间。<br/><br/>
画面在地上，可以看见很多发霉的玩具和物品，又脏又乱，扔在地上。<br/><br/>
投影旁边似乎有音响，阮乔能够听见从四面八方而来的声音。<br/><br/>
玩具们慢慢出现在画面当中，色调晦暗，阴沉，只有暗蓝和深灰色，令人觉得有些窒息。<br/><br/>
明明是很童真的东西，但是在这里，却带上了些诡异的颜色。<br/><br/>
唯一一个色彩鲜艳的，是一个消防车玩具。<br/><br/>
它一出现，阮乔的耳边就响起了急促的火警声。<br/><br/>
消防车玩具的顶端亮着红色的灯，一闪一闪的，声音大概就是从这里传出来的。<br/><br/>
随后，一只皮鞋出现，砰的一声将消防车踢到了角落里。<br/><br/>
火警声没有了，那双皮鞋还在前进。<br/><br/>
门打开，画面能看到鞋子和下面的腿部，鞋子的主人进入了走廊。<br/><br/>
走廊两侧的门打开着，有的门后露出一张张略带好奇，又有些瑟缩的小孩子们的脸。<br/><br/>
作者有话要说：　　本章为庆祝营养液满96000更新（两章合在一起更新~）<br/><br/>
ps.关于贩卖录像这一个想法，&nbsp;&nbsp;是去年12月沼泽研究所时就做好的设定，原型是暗-网-交-易，没想到之前会出来那个事情。所以我最后还是决定按照原本的计划来写，包括孙涛的非法入侵监控的事情也是想提醒大家，信息时代，租房或者在外，都要注意保护好自己的隐私，检查环境。偷拍、侵犯隐私，甚至更可怕的的事件一直都在发生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039986"&nbsp;&nbsp;chaptername="五夜怪谈时19">加入书签</a>
</div>
