    
        <br/><br/>    此刻。
<br/><br/>    小院里面的气氛显得有些压抑，谁都没有开口。
<br/><br/>    片刻后。
<br/><br/>    魏涛看着瞿颖道：“上面既然让刘小兵主持工作，那么肯定是有道理的，我们服从就好了”
<br/><br/>    “不过，白组长那边的情况，还需要瞿颖你去打听一下，毕竟我们的身份不太适合”
<br/><br/>    听着魏涛的话语，瞿颖点了点头，不过心里却是有些苦涩。
<br/><br/>    她虽然一直都是特务处的人，但是基本没有在总部带过。
<br/><br/>    之前的时候，一直都是杨虎平负责和总部的联系，她在总部基本没有什么关系。
<br/><br/>    但是，比起魏涛他们这些曾经的死囚，还是要好一点的。
<br/><br/>    所以，这事只能她来。
<br/><br/>    随后，几人也是各自离开了。
<br/><br/>    第二天。
<br/><br/>    一大早。
<br/><br/>    杨康就来到了安康胡同，给瞿颖带来了一个不怎么好的消息。
<br/><br/>    就在昨天晚上，食再来被人一把火烧了，而且不同于上次的部分被燃烧。
<br/><br/>    此次的大火，将偌大的食再来一把火彻底的付之一炬。
<br/><br/>    听到这个消息的时候，瞿颖一下子就想到了刘小兵。
<br/><br/>    昨天的时候，刘小兵说过食再来的事情他会处理的，难道这就是他的处理办法？
<br/><br/>    “瞿颖姐，还有一件事情”这时候，杨康忽然吞吞吐吐的说道。
<br/><br/>    “什么事情？”瞿颖好奇的问道。
<br/><br/>    在食再来的废址上面，有人留下一块牌子，上面写着：“这就是汉奸的下场”
<br/><br/>    听到这里，瞿颖确定了食再来被烧毁的事情，就是刘小兵干的。
<br/><br/>    食在来已经被烧毁了，现在说什么也晚了。
<br/><br/>    不过，让瞿颖不解的是，据他所知白泽少和刘小兵可是非常要好的哥们与朋友。
<br/><br/>    但是，现在看来，好像不是那么一回事？
<br/><br/>    难不成她了解的有误。
<br/><br/>    可是上次刘小兵在北平被捕的时候，白泽少表面不在意，可是暗地里却非常的上心。
<br/><br/>    摇了摇脑袋，瞿颖让杨康不要再谈论食再来的事情，而她自己也是陷入了沉思。
<br/><br/>    北平。
<br/><br/>    因为食再来的事情，再次掀起了一波暗流。
<br/><br/>    可谓是一波未平一波又起，池上樱子被杀的事情还没有调查清楚。
<br/><br/>    食在来这个日本人扶植起来的商界新秀，却是再次受创。
<br/><br/>    这一下，也是彻底的激怒了日本人。
<br/><br/>    为此，日本人也是发动了所有的力量，再次的展开了杀戮，只为了报仇。
<br/><br/>    日本人的血腥报复，让的北平再次变得冷清起来，商户闭门，行人归家。
<br/><br/>    原本繁华的大城，此刻从空中看起来就像是一座死城。
<br/><br/>    刘小兵住处。
<br/><br/>    他带来的那两个特务处的精英，看着眼前的刘小兵，有些迟疑的问道：“组长，我们为什么……”
<br/><br/>    “为什么要烧毁食再来？”刘小兵接过两人的话题，直接讲了出来。
<br/><br/>    “是啊，难道真的是因为您和白组长不对付”
<br/><br/>    听着这人的话语，刘小兵却是久久没有开口。
<br/><br/>    他和白泽少的确不对付，旁人以为他们是很好的朋友，但是跟在他身边的人其实都知道他对于白泽少的恨意。
<br/><br/>    不过他虽然有些恨白泽少，但是却不傻。
<br/><br/>    只是，有些事情，不是他可以决定的。
<br/><br/>    就如食再来的事情，他原本也不想烧毁的，可这是命令，戴老板的命令。
<br/><br/>    不过，这件事情只有他知道，就连刘沛儒都不知道。
<br/><br/>    但是，面对自己手下的怀疑，他却没有解释的意思。
<br/><br/>    在两人的注视下开口道：“食再来是白泽少的成绩，你们就当是我看不惯白泽少好了”
<br/><br/>    听着刘小兵明显敷衍的答案两人也是无奈的摇了摇头。
<br/><br/>    食再来焙烧的事情他们不在意，可是瞿颖他们不可能不在意的，那边必须要处理好，否则……
<br/><br/>    “组长，那瞿颖他们那边，怎么说？”
<br/><br/>    “什么也不用说，他们自己就会想清楚的”刘小兵不在意的说道。
<br/><br/>    而后深吸了一口气，淡淡的说道：“从今天开始，北平组正式进入我的时代了”
<br/><br/>    “恭喜组长”
<br/><br/>    “没什么好恭喜的，说白了，我不过是来摘桃子的，既然如此，那我就做的更彻底一些”
<br/><br/>    随后，刘小兵也是冲着两人吩咐起来。
<br/><br/>    此时，山宁。
<br/><br/>    当白泽少晃晃悠悠的朝着特务处走得时候，前面却是忽然停下了一辆车。
<br/><br/>    而后，几个黑衣大汉走了下来，将他围住。
<br/><br/>    白泽少愣了一下，就准备动手了，可是没有想到对方却开口了：“白组长，先别动手，自己人”
<br/><br/>    “自己人？党务处的？”白泽少冷笑了一声。
<br/><br/>    “白组长，你误会了，我们是戴老板派来接你去易园的”其中的一个大汉开口道。
<br/><br/>    “戴老板的人？你们怎么证明”白泽少好奇的问道。
<br/><br/>    “戴老板来之前交代过，他让我们对你说一句话，目前的一切都是为了向日葵”
<br/><br/>    听到这里，白泽少已经肯定这些人就是戴老板的人，因为这些话，其他人根本就不可能知道的。
<br/><br/>    同时心里暗叹一声，来了，他的好日子到头了，看来又得继续忙碌了。
<br/><br/>    随即直接道：“我和你们走”
<br/><br/>    “多谢白组长，请上车”
<br/><br/>    “谢谢”
<br/><br/>    很快一行几人就来到了易园，白泽少一个人走了进去，其他人则是留在了外面。
<br/><br/>    相比于第一次来易园，这次的白泽少显得要悠然与淡然的多，没有了那么多的紧张
<br/><br/>    而且，上次来易园，他就被委派前往北平负责北平的事情。
<br/><br/>    虽然现在失去了，但是却不妨碍他对于那个传言的相信。
<br/><br/>    凡是进入易园的人，都会升官发财，那么此次呢？
<br/><br/>    “在想什么？”
<br/><br/>    “升官发财”白泽少下意识的回了一句，随后急忙解释道：“处座，我不是那个意思，您别误会”
<br/><br/>    “我没有误会，你的想法很不错的”
<br/><br/>    “今天让你在这里见面，别人都不知道，就连蔡宏也不知道，让你来是为了毒刺计划的事情”戴老板淡淡的说道。
<br/><br/>    “毒刺计划难道已经正式开始了？”白泽少下意识的反问了一句。
<br/><br/>    “早就已经开始了，你不是知道嘛，我收到消息，目前，池上英孚正前往上海”
<br/><br/>    “您的意思是让我刺杀池上英孚？”白泽少好奇的问道。
<br/><br/>    “如果这么简单的话，也不会有毒刺计划了，你也不用受这么多的委屈了”戴老板摇了摇头道。
<br/><br/>    “那您的意思？”
<br/><br/>    “你前往上海吧”        <br/><br/>