    
<br/><br/>    死寂一片……
<br/><br/>    和刚才喧闹的气氛，完全形成了鲜明的对比……
<br/><br/>    除了徐家，唐家的人知道林风的身份外，几乎在场所有人，都只知其中，不知其貌。
<br/><br/>    而现在，正主登场了。
<br/><br/>    嗯，二十五六岁的模样，虽然谈不上丑，但也不是什么大帅哥。
<br/><br/>    最让人无语的是，这么重要的场合，他居然穿着一身运动服。
<br/><br/>    这一下大家都傻了。
<br/><br/>    宋雪儿和马科长更是目瞪口呆。
<br/><br/>    “雪儿，这……这家伙在干什么呢？”马科长呆滞道。
<br/><br/>    “我，我也不知道，他发神经了吧？”宋雪儿一脸茫然。
<br/><br/>    发神经？
<br/><br/>    对，他一定是发神经了！
<br/><br/>    唐总裁甘心做第三者的男人，怎么可能是这个傻逼，完全不符合逻辑啊！
<br/><br/>    于是，马科长大叫起来：“保安？保安呢？”
<br/><br/>    宋雪儿也反应过来，跟着喊道：“是啊，保安是干什么吃的，快把这个捣蛋的白痴撵出去啊！”
<br/><br/>    正走到一半的林风，慢悠悠地回过头来，冲宋雪儿和马科长一笑，随即看向台上的唐薇，故作委屈道：
<br/><br/>    “薇薇，他们说我是白痴，要赶我走怎么办？”
<br/><br/>    唐薇没忍住，扑哧一声，乐了：“你有时候确实像个白痴。”
<br/><br/>    林风笑道：“你有时候看起来很好吃。”
<br/><br/>    很好吃？
<br/><br/>    台下瞬间炸了！
<br/><br/>    这是吃了什么雄心豹子胆啊？
<br/><br/>    居然敢调戏冰山女总裁？
<br/><br/>    出乎意料，唐薇并没有生气，反而娇哼一声：“那你来吃呀！”
<br/><br/>    众人如遭重击！
<br/><br/>    不带这么撒狗娘的啊！
<br/><br/>    这一下，再没有人怀疑，这个穿着运动服的“平庸男”，就是唐大总裁最爱的男人。
<br/><br/>    “不可能！”
<br/><br/>    “这绝不可能！”
<br/><br/>    宋雪儿和马科长瞪大了眼睛，难以置信地看着这一幕。
<br/><br/>    这一刻对他们来说，是那么不真实……
<br/><br/>    “这种男人，唐总裁会能看的上……”
<br/><br/>    呆滞半晌的马科长，终于接受了这个残忍的事实，有些不甘地嘀咕道。
<br/><br/>    他的声音并不大，但却刚好被台上的唐薇听到了。
<br/><br/>    唐薇一把牵起林风的手，冷眼扫了马科长和宋雪儿一眼，道：“这种男人？你们觉得，他很平庸吗？”
<br/><br/>    马科长吓了一跳，忙道：“没有没有，我绝对没有这个意思！”
<br/><br/>    唐薇冷笑道：“不光是你，恐怕在场的很多人，都这么想的吧？”
<br/><br/>    台下鸦雀无声，大部分人都是一脸尴尬……还真被唐薇说中了。
<br/><br/>    毕竟乞丐配白富美这种事，还是太过震撼了！
<br/><br/>    他们心里有些嫉妒，难道现在的白富美口味都这么独特，不喜欢成功人士，不喜欢小鲜肉，反而喜欢这种平庸男？
<br/><br/>    就在这时，门口的门生走上前，朗声喊道：
<br/><br/>    “王家王老家主到。”
<br/><br/>    “徐家徐老家主到。”
<br/><br/>    “贺家贺老太到。”
<br/><br/>    “朱家朱老太爷到。”
<br/><br/>    话音落下。
<br/><br/>    四位打个喷嚏，都能让金花市翻天覆地的超级大佬，同时出现！
<br/><br/>    这一刹那，人群直接爆炸了！
<br/><br/>    “天啊啊啊啊！五大世家的四个家主，居然同时来了！”
<br/><br/>    “怎么回事？谁能告诉我，这到底是怎么回事啊？”
<br/><br/>    “你们看，那是贺老太，她老人家据说最不喜参加这种宴会，今天居然也到场了……”
<br/><br/>    “我不是在做梦吧，神啊，请你掐醒我吧！”
<br/><br/>    在众人目瞪口呆的视线中，唐老家主也站了起来。
<br/><br/>    “爷爷……”唐若涵等人惊讶不已。
<br/><br/>    “他们四个老家伙都来了，我还有什么理由不去俯首称臣呢？”唐老家主摆了摆手，洒然一笑。
<br/><br/>    于是，他欣然加入了四位老人的行列中。
<br/><br/>    五个金花市的超级大佬，互看了一眼，会心一笑，同时走上舞台。
<br/><br/>    这一刻，人群的呼吸声都要停止了！
<br/><br/>    他们很想知道，这究竟是什么情况？
<br/><br/>    唐薇很自然地松开林风的手，走到了一旁。
<br/><br/>    她很清楚，哪怕今晚自己是主角，但只要林风到了，任何人都只会变成他的绿叶。
<br/><br/>    也许……这就是王者吧！
<br/><br/>    王者之气，震慑天下！
<br/><br/>    谁敢不服？
<br/><br/>    而这时候，一个更震撼的事发生了！
<br/><br/>    只见五大世家的家主，成一字型走到林风面前，脸上皆是谦卑的神色，微微鞠身，语气恭敬：
<br/><br/>    “林先生。”
<br/><br/>    一声林先生，如平地起惊雷！
<br/><br/>    整个会场，天翻地覆，惊天动地！
<br/><br/>    “五……五大家主，居然在对那个男子行礼？”
<br/><br/>    一个颤栗的声音响起。
<br/><br/>    来自各行各业上流圈子的大佬们，全都呆若木鸡，如晴天霹雳一般，呆在了原地……
<br/><br/>    而宋雪儿和马科长，更是张大了嘴巴，仿佛变成了两个木雕，直接失去了思考的能力……<br/><br/>