
“小姑娘，你跪在我脚下干什么？快起来，快起来……”陟宫一手执着火把，一手慌来扶起小姑娘。<br/><br/>
“小女谢过壮士救命之恩。”小姑娘梨花带雨，连磕仨头，这才站起身影来。<br/><br/>
玄姬举着火把走将近来，小姑娘便又屈膝欲跪，但玄姬拉住不允。<br/><br/>
陟宫道：“小姑娘：我们已经剿灭了这乌龙寨，你现在平安无事了，可以回家去了。”<br/><br/>
小姑娘低下头，默然无语。<br/><br/>
玄姬责备道：“这黑灯瞎火的，你叫人家小姑娘怎么回家去？”<br/><br/>
“哦，这倒是。”陟宫拍脑袋道，“小姑娘：你是哪里人氏？看你这么瘦弱，等天亮了以后，我送你回家去吧。”<br/><br/>
陟宫此话一出，玄姬在旁边生生气得半死：刚才我求你，你还推三阻四的呢，现在竟然主动送人家小姑娘回家！<br/><br/>
于是她酸溜溜道：“小姑娘，你这又漂亮又瘦弱的，人家公子担心你半路上又被抢劫了去，要送你回家哩，你就快快说出家中地址吧。”<br/><br/>
小姑娘闻说，吧嗒吧嗒滚下泪珠来：“我本是这附近张家村人，今日出嫁，不料遇见山匪，家人已全被山匪杀害，现在孤苦伶仃，无依无靠。”<br/><br/>
“啊？这这……这我把你往哪里送去啊？”陟宫急得直抓耳挠腮，却是未料到竟然出现这种情况。<br/><br/>
“我看啊：你就把这小姑娘带在身边吧，反正我感觉你两个还是蛮般配的。”玄姬恨恨地调侃道。<br/><br/>
“姑娘不要胡说，不要胡说……”陟宫囧得满脸通红，着急道，“小姑娘，你好好想想，好好想想还有没有别的亲戚。”<br/><br/>
“小女还有一个姨娘，大约离此地有一百多里地。”小姑娘道。<br/><br/>
“好好好……就是两百里三百里也无妨，等天亮了以后，我就送你去！”陟宫如获大赦，他还真担心这小姑娘无依无靠，粘上了自己哩。<br/><br/>
此事议定后，二人继续点起火来。<br/><br/>
小姑娘则一直跟在陟宫左右，寸步不离。<br/><br/>
玄姬每次多瞥一眼，心中就多一分不爽，恨恨地将火把猛戳猛点火。<br/><br/>
******<br/><br/>
二人从山顶一直点火烧下了乌龙寨，整座风凉山仿佛起了一堠堠的烽火，或在山巅，或在山腰，火光冲天，甚是壮观。<br/><br/>
天色也在火光交辉中渐渐明亮起来。<br/><br/>
当火把点到山寨第一道寨门时，天色已然大亮。<br/><br/>
所幸白马还系在那棵桦树下，玄姬便去解了缰绳，走到陟宫面前，虽然心中明明已有了答案，但仍然忍不住问他道：“你准备去哪里？”<br/><br/>
“我已答应了人家小姑娘，送她去她姨娘家。”陟宫答道。<br/><br/>
玄姬禁不住芳心微微震颤：“那我呢？你先答应我的呢。”<br/><br/>
“姑娘你有一身本事，自然可以自己去归州府，不比这小姑娘孤单可怜，我必须送她回去。”<br/><br/>
哼！难道我就不孤单可怜吗？玄姬说不岀酸溜溜的恨意，但又觉得陟宫说的在理。<br/><br/>
于是她索性把马缰递给了陟宫，柔声道：“那你快去快回，我在归州府等你。”<br/><br/>
“姑娘放心：我送回这位小姑娘后，就去归州府找你。”<br/><br/>
陟宫说过，翻身上马，又伸手把那小姑娘轻轻提上马背后，双手带住缰绳，双脚猛一磕马肚。<br/><br/>
那白马吃疼，前蹄高高扬起，发出一声嘶溜溜的仰嘶，猛然落地，撒开四蹄，旋风般疾驰而去，一阵黄尘飞扬起来。<br/><br/>
玄姬忽然心生难过，双手喇叭似地罩在嘴边，大喊道：<br/><br/>
“喂！陟宫，你还不知道我的名字呢！我叫：赵―玄―姬――你一定要记住这个名字，到归州府赵府找我啊！”<br/><br/>
“知道了！姑娘一路保重！”<br/><br/>
余音萦绕处，陟宫驾驭白马已然消失在下山的山道上。<br/><br/>
玄姬心中好生失落，怅怅地望眼欲穿。<br/><br/>
但见群山绵延，峰回路转，早已不见了陟宫的踪影，只剩下马蹄哒哒声，踢踏在心房，响彻在耳畔，渐去渐远。<br/><br/>
此地一为别，萧萧班马鸣。<br/><br/>
******<br/><br/>
玄姬惆怅凝望许久。<br/><br/>
晨风呼吹寒意，她才一哆嗦回过神来。<br/><br/>
陈伯已去，陟宫离开，玄姬孑然一人，便欲御风去归州府，但又不认得来去路径。思之无奈，她便徒步下山，寻找到一座小镇，买了一匹黄骠马，问了通往归州府的大道，一路快马加鞭而归。<br/><br/>
沿途之中，玄姬问过三次路径，在晌午时分已然到至归州府。<br/><br/>
进入城后，打听到赵府府邸，径来到大门楼前，在拴马桩旁拴好马匹，玄姬便一边兴奋地叫唤着爹娘，一边噔噔噔地快步捡阶而上。<br/><br/>
老管家陈元已死，谁个认识她？<br/><br/>
门卫便拦路盘问。玄姬自报了姓名，又拿出老管家交付的书信。门卫看罢大喜，飞奔入府禀报。<br/><br/>
赵大人夫妇得知女儿归来，喜出望外，双双迎将出来。<br/><br/>
阔别一十四年，一朝相见，三人拥作一团，喜极而泣。过了良久，大家才相互半依半搂地入了赵府大厅。<br/><br/>
原来当初金华夫人和玄姬父母说好的，学艺十五年方可下山，半途不准回家，如果不是家遭巨变和“九阳逆劫”之数，玄姬依旧会在青城山九室洞修道学艺哩。<br/><br/>
夫人格外激动，伸手轻捏玄姬的左耳轮，仔细观看，泣不成声道：“是…是我姬儿，是我姬儿……这耳根下的枫叶胎记，一眼就认得出来，这一眨眼的功夫，我姬儿竟然就长成亭亭玉立的大姑娘家了。”<br/><br/>
原来玄姬出生时，左耳根下有一片豆蔻般大小的枫叶形状的朱砂胎记，夫人一直牢记在心里哩！<br/><br/>
玄姬轻轻抚去夫人的清泪道：“师父她老人家说过，一定要在青城山住够十五年，才能帮姬儿度过劫难，因为家中遭变，所以这才遣姬儿回来了。从现在起，姬儿可以天天陪在娘的身边了。”<br/><br/>
“姬儿呀，你回来了就好。也不知哪一世造的孽，你爹爹被厉鬼缠上了身，常是昏昏沉沉，神志不清，这到底该怎么办哟！”夫人伤心啜泣道。<br/><br/>
“娘不要怕，姬儿已经知道此事了。姬儿在青城山学的就是降魔除妖的本事，如果厉鬼再来纠缠爹爹，孩儿一定打他们个灰飞烟灭。”<br/><br/>
“姬儿呀，这可不是一两个鬼啊，那后院的听风阁里有十多个恶鬼哩。”夫人心里担心夫君，迫不及待地盼望女儿玄姬将鬼驱走。<br/><br/>
赵大人闻说，埋怨道：“夫人：姬儿一路劳顿疲惫，这才刚回来，你就唠叨个不停，我看还是先让女儿休息好了再说不迟。”<br/><br/>
“老爷：你看这日头快要偏西了，那厉鬼马上就又要来了，我这心里头、是一点踏实都没有啊。”夫人叹道。<br/><br/>
赵大人闻听此话，不禁悚然一惊，潜意识地朝大厅外觑了一觑。<br/><br/>
除过大门前投射的一大片阳光外，剩余的就是从花格落地窗上穿进来的阳光，把一排排落地窗的影子淡淡地印在水磨地上一动不动，而花格子里漏入的道道阳光，朦朦胧胧，毛毛乍乍，仿佛其中流动着一种说不出的诡谲和恐怖。<br/><br/>
“爹爹莫要怕，就是有三五十个厉鬼，女儿也能对付得了。”玄姬瞥见父亲满脸惊惧之色，便出言安慰道。<br/><br/>
“嗯。”赵大人故作镇定，然后转移话题道，“姬儿：怎么没见老管家回来？”<br/><br/>
“这……”玄姬犹豫片刻，弱弱道，“陈伯他…他已经被山匪杀害了。”<br/><br/>
“这是怎么回事？”赵大人大为震惊。<br/><br/>
“事情是这样的……”玄姬一声说过，便一五一十地将她下山所遇之事说了一遍，包括桃花村斗匪和剿灭乌龙寨。<br/><br/>
赵大人闻说，长叹一声道：“爹怕厉鬼知道此事，这才暗地里派年迈的老管家叫你回来，好让它们不防备，不曾想……唉……姬儿呀，陈伯可是赵家的老功臣啊，从今以后凡是逢节祭祀，你可别忘了烧些纸钱给他。”<br/><br/>
“是，孩儿知道了。”<br/><br/>
“你路途劳顿，先休息去吧，稍晚再来叙话。”赵大人说道，“夫人，姬儿才回家中，各处还不熟悉，你就送送姬儿去吧。”<br/><br/>
“是，老爷。”夫人答着话，站起身来。<br/><br/>
刚要领玄姬离去，她突然面色惨白，惊恐大叫起来：“鬼来了！鬼来了……”<br/><br/>
话未落，夫人直扑入玄姬的怀里，好似惊吓坏了的小孩。<br/><br/>
赵大人闻呼，也吓得面如土色，哧溜一声就钻入桌子底下，抱头趴地，浑身颤抖不停。<br/><br/>
“鬼在哪里？”<br/><br/>
玄姬右手一把搂紧夫人护定，左手忽自肩后刷地抽出宝剑来。<br/><br/>
“我刚……刚看见它……到…到院后听风阁子里去了。”夫人战战兢兢道。<br/><br/>
<br/><br/>
“来人啊！”玄姬大声叫喝。<br/><br/>
呼声才落，慌慌张张奔进来十多名家兵，虽然手拿刀枪，但各个手脚打颤，好似风抖帆篷一般。<br/><br/>
玄姬便命令众家兵保护父母，然后取鸳鸯双剑在手，唤一名亲兵前头带路，直奔后院听风阁而来。<br/><br/>
值时不过日昳，阳光依旧明亮，洒落在地上，晃花人眼。<br/><br/>
但见后院内沉沉寂寂，只有树荫摇风的窸窣窸窣声。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816152"&nbsp;&nbsp;chaptername="第一百二七章：留芳名&nbsp;&nbsp;回家府">加入书签</a>
</div>
