    陶歌说：“第四轮投票很激烈，决出了五部作品。”
<br/><br/>    张宣紧着问：“哪五部作品？”
<br/><br/>    陶歌如数家珍：“前三部小说分别是“战争与人”、“白门柳”、“骚动之秋”，这三部作品晋级毫无悬念。
<br/><br/>    而你的“潜伏”和另外一本小说竞争激烈。
<br/><br/>    组委会投票后，得出的票数是一样的，所以暂时先把这两部作品一起进入到了下一轮。”
<br/><br/>    张宣似有所悟，迫不及待地问：“这次茅盾文学奖评选几部作品？”
<br/><br/>    陶歌明明白白地告诉他：“组委会已经确定了，这次只选四部获奖作品。”
<br/><br/>    张宣瞬间沉默了，也彻底懂了是什么意思。
<br/><br/>    正是因为这次只评选4部。
<br/><br/>    所以自己的“潜伏”和另外一部作品暂时一起进入到了下一轮。
<br/><br/>    而下一轮，也即第五轮，就是决胜轮。
<br/><br/>    “潜伏”要么生！要么死！
<br/><br/>    没有第三条路。
<br/><br/>    要是竞争胜出，那自己就彻底功成名就，地位水涨船高，声望达到峰值，风头一时无两。
<br/><br/>    要是失败。
<br/><br/>    要是“潜伏”高调入围，却黯然退场。
<br/><br/>    那等待自己的将是一波又一波的舆论冲击，以及山崩海啸般的批评声。
<br/><br/>    很可能会落得个人弃狗嫌的光景。
<br/><br/>    这绝对不是危言耸听！
<br/><br/>    虽然这几个月“潜伏”取得了辉煌成绩，在国内国外双开花，获奖、畅销一个都没落下。
<br/><br/>    但他知道，抛开明面上那些明确表态不喜欢“潜伏”的作家、学者不谈，暗处肯定隐藏着更多的眼红怪。
<br/><br/>    如果“潜伏”顺风顺势，他们就不敢作妖。
<br/><br/>    要是“潜伏”一旦在茅盾文学奖上遭遇滑铁卢，那些眼红怪必定会跳出来找存在感的。
<br/><br/>    用脚趾头想想都知道，到时候报纸上肯定铺天盖地的都是负面新闻。
<br/><br/>    文化人嘛，有骨气旳铮铮铁骨。
<br/><br/>    没骨气的，那简直就是坏透了！
<br/><br/>    见他沉默，陶歌仿佛知道他在想什么，安慰道：“没事，姐有种直觉，肯定能过。”
<br/><br/>    直觉，直觉个先人板板啊！
<br/><br/>    生活经验告诉自己：女人的直觉除了抓小三、小四靠点谱外，疑心疑鬼的居多。
<br/><br/>    或者说严重点，女人的直觉简直就是乱弹琴。
<br/><br/>    心里郁闷归郁闷，张宣还是问：“下一轮大概什么时候投票？”
<br/><br/>    陶歌说：“11月30号。”
<br/><br/>    “本月最后一天？”
<br/><br/>    “对。”
<br/><br/>    “八五长篇小说奖的颁奖典礼是28号，30号那天我应该在京城。”
<br/><br/>    “行，到时候姐带你好好逛逛。”
<br/><br/>    “嗯。”
<br/><br/>    两人都有心事，都心情沉重，但都努力把话说的轻松些。
<br/><br/>    事情进展到这一步，“潜伏”能不能获得茅盾文学奖，这已经不再是涉及张宣个人的脸面了。
<br/><br/>    还密切关乎到陶歌和洪总编的职业前途、人民文学的社内地位和业内名望。
<br/><br/>    在一定程度上可以讲，洪总编和陶歌、甚至人民文学希望“潜伏”获奖的心情都不亚于张宣。
<br/><br/>    可能他们比张宣更加迫切，更加焦虑。
<br/><br/>    毕竟张宣是两世人，要是真的落败了，他也会在很短的时间内自我调节过来。
<br/><br/>    因为张宣自己知道自己，他有退路，有“发条女孩”等待开花结果。
<br/><br/>    还有脑子里那么多的文学作品兜底。
<br/><br/>    最重要的是自己还年轻，还有的是机会。
<br/><br/>    略过这个沉重的话题，陶歌谈起了“发条女孩”的事。
<br/><br/>    陶歌说：“科幻小说的出版社，我已经帮你联系了三家，就等作品翻译完毕后开始送审。”
<br/><br/>    想到谢琪曾经的慎重嘱咐，张宣关心问：“你是直接找的出版社，还是通过中介或书商找的？”
<br/><br/>    陶歌告诉他：“这三家都是姐通过人脉直接联系的出版社。
<br/><br/>    你放心吧，我在这个领域干了这么多年，知道你在担心什么。
<br/><br/>    但姐既然答应了你的事，就不会让你的版权和利益受到任何侵害，我们会按照法律认可的形式走。”
<br/><br/>    张宣真心实意道：“谢谢姐。”
<br/><br/>    “叫我什么？”
<br/><br/>    “我说谢谢。”
<br/><br/>    “咦！…，真没意思。”
<br/><br/>    “呵，你就知足吧啊！”
<br/><br/>    张宣问：““发条女孩”的英文版什么时候能出来？”
<br/><br/>    陶歌解惑：“我昨天问过了，大概还要十来天的样子。”
<br/><br/>    张宣嘱咐：“翻译完后，先让我过过目。”
<br/><br/>    陶歌问：“你不放心？”
<br/><br/>    张宣回答：“不是不放心。而是科幻小说不同于其它类图书，它涉及的专业名词有点多，有点繁杂。
<br/><br/>    我怕翻译者对科幻小说领域涉猎不广，往往容易造成漏洞，词不达意。”
<br/><br/>    见他说的有条有理，陶歌答应了，说：“成，本来我还想早点送审的，那等你来京城检查一遍再说。”
<br/><br/>    “好。”
<br/><br/>    应允一声，张宣又问：“翻译和去英国出版大概要花费多少费用？”
<br/><br/>    陶歌明白他的意思，于是也没客气：“这个费用姐先帮你垫着，“发条女孩”出成绩了，到时候再还我。”
<br/><br/>    “嗯，可以。”
<br/><br/>    后面两人就着出版事宜详细聊了十多分钟，才挂完电话。
<br/><br/>    把听筒放回原位，张宣想了想，又拿了起来，拨号打给李梅。
<br/><br/>    张宣问：“工地上的情况如何？”
<br/><br/>    外面在刮大风，呼呼地有点嘈杂，李梅大声说：“一切按着预期走，工程进展顺利。”
<br/><br/>    张宣又问：“地标建筑的设计图怎么样了？”
<br/><br/>    李梅说：“还在酝酿阶段。”
<br/><br/>    张宣不满了：“还在酝酿？都过去几个月了，还没任何进展？”
<br/><br/>    第一次感受到他的话里带情绪，李梅默然不做声。
<br/><br/>    张宣施压说：“你帮我再问问裘博仁、陈敏夫妇，问他们到底行不行？
<br/><br/>    还要多久我才能看到设计图，要他们大概给个准话。
<br/><br/>    告诉他们，我们时间虽然充裕，但也不能这么挥霍。
<br/><br/>    如果不行，那我们就另寻他人，或者干脆在全球进行招标吧。”
<br/><br/>    李梅缓了缓说：“好，我知道了。”
<br/><br/>    正事说完，张宣说起了私事，“我想买一批图书，你帮我找個细心的人来办这事。”
<br/><br/>    李梅好奇问：“要买的数量很多？”
<br/><br/>    张宣说：“大概1200本。”
<br/><br/>    这可不是一件小事，李梅内心很是惊讶，但还是痛快地答应了：“这事好办，交给我。”
<br/><br/>    超级商城没正式开业之前，她手底下不缺闲人，所以李梅很是自信。
<br/><br/>    和李梅结束通话后，张宣瞄一眼大门，想了想给谢琪公寓去了电话。
<br/><br/>    有点意外，竟然是莉莉丝接的。
<br/><br/>    电话一通，莉莉丝就问：“张宣？”
<br/><br/>    “是我。”张宣回答。
<br/><br/>    莉莉丝问：“你最近很忙吗？”
<br/><br/>    张宣回答：“还好。”
<br/><br/>    莉莉丝问：“还好是什么意思？”
<br/><br/>    张宣说：“还好就是有点忙。”
<br/><br/>    莉莉接话：“意思就是也可以抽出时间，对吧？”
<br/><br/>    张宣无语。
<br/><br/>    莉莉丝问：“为什么最近不给我打电话？你最近和杜双伶关系怎么样？如胶似漆吗？你的科幻小说“发条女孩”怎么样了？什么时候来英国？”
<br/><br/>    听到那边嘴一张就一连串问话，张宣又看一门口方向，只用一句话就堵住了机关枪：
<br/><br/>    “莉莉丝，我想你了。”
<br/><br/>    莉莉丝一愣，刚才还得理不饶人的嘴一垮，发嗲撒娇说：“老公...，我也想你。”
<br/><br/>    张宣问：“你姐呢，她在吗？”
<br/><br/>    莉莉丝说：“她今天出门了，帮你联系出版社去了。”
<br/><br/>    张宣晕头，还真兢兢业业啊，换回话题：“你最近怎么样，怎么在你姐这？”
<br/><br/>    莉莉丝说：“今天放假，就过来了。我最近还好，吃香的喝辣的，要是遇到不开眼的香江留学生，就顺便找几个打来玩玩。
<br/><br/>    可我就是想你了，想的夜不能寐。”
<br/><br/>    张宣：“.....”
<br/><br/>    见他不说话，莉莉丝追着说：“你知道夜不能寐是什么感觉吗？”
<br/><br/>    张宣问：“什么感觉？”
<br/><br/>    莉莉丝抬起双腿，躺倒沙发上说：“全身又痛又痒，麻麻的，就像被成千上万只蚂蚁撕咬一般。”
<br/><br/>    张宣问：“你曾经被千万只蚂蚁撕咬过？”
<br/><br/>    莉莉丝怨道：“别打岔，我这是比喻，比喻你懂吧。
<br/><br/>    我虽然没被千万只蚂蚁撕咬过，但我可被一只蚂蚁折腾的不轻，现在想起来都好怀念。”
<br/><br/>    张宣：“.....”
<br/><br/>    莉莉丝问：“张宣，现在我有些后悔了。”
<br/><br/>    张宣：“后悔什么？”
<br/><br/>    莉莉丝说：“后悔这么早跟你在一起了。”
<br/><br/>    张宣蹙眉：“你再说一遍，家法伺候。”
<br/><br/>    莉莉丝哼唧一声：“我本来就后悔跟你这么早在一起了。自从尝了肉味后，我现在天天粗茶淡饭怎么过嘛。
<br/><br/>    你别饱汉不知饿汉饥，你天天有杜双伶喂你，我就只能天天想着杜双伶喂你，你知道这种感觉吗？”
<br/><br/>    张宣眼皮跳跳，不做声。
<br/><br/>    “啊？啊啊？？老公，我想你啊？”那边传来挑逗的声音。
<br/><br/>    张宣：“.....”
<br/><br/>    莉莉丝忽然换了一种语气，媚眼如丝：“你和我在一起时花样那么多，会电话调情嘛？”
<br/><br/>    这什么跟什么？
<br/><br/>    张宣人都听麻了。
<br/><br/>    张宣果断拒绝：“不会。”
<br/><br/>    莉莉丝说：“我手都放到腿上了，你教我嘛。”
<br/><br/>    张宣无语。
<br/><br/>    “老公。”
<br/><br/>    “我不会。”
<br/><br/>    “你试试，说不定就会了呢。”
<br/><br/>    “不想试。”
<br/><br/>    “真不试？”
<br/><br/>    “嗯。”
<br/><br/>    “好啊！既然你这么绝情，我现在就去买飞机票回国，未来我们三个人一起吃饭、一起睡觉好不好？”莉莉丝威胁道。
<br/><br/>    张宣嘴角抽抽，沉默几秒后，看一眼门口方向，求月票！
<br/><br/>    （还有…）
<br/><br/>    在保持月票名次啦，请给位老同志多来点月票…<br/><br/>