    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1410章脑子是不是不好？<br/><br/>    
   <p&nbsp;class="bodytext">
    龙帝看向血依舞：“门主请说，不为别的，就算是只为师父报仇，但凡有一点可能，也不会放过。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    血依舞抿了抿嘴，说起了一桩辛密。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “当年火玄龟一族跟大地豪猪一族曾经为了争夺一件宝物而征战了数百年，双方死伤无数。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    后来妖族那位成为了至高无上的存在，两边这才罢手，但仇怨是依旧存在的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    目前要想解除我们的危机，就要挑起这两族的矛盾，从而达到转移仇恨的目的...”
   <br/><br/>    <p&nbsp;class="bodytext">
    血依舞跟龙帝讲了一个多时辰，把所有关于两个族群的事情都说得一清二楚，最后取出一张薄如蝉翼的面具：
   <br/><br/>    <p&nbsp;class="bodytext">
    “这是千幻面具，带上它可自由转换外形，样貌以及气息。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    你戴着它，找机会潜伏进大地豪猪一族，挑拨他们与火玄龟一族的矛盾，只要修为没有达到神境的，都不可能识破。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝拿着这个面具，苦笑道：“门主是不是早就准备好一切了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这是自然。”<br/><br/>    血依舞并没有否定：“我们与别的种族最大不同点就是，在实力不够的时候会用脑子，而不是一昧的蛮干。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好，我明白了。”<br/><br/>    龙帝一口答应下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对此血依舞并不意外，她早就看出了龙帝的性格。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “事不宜迟，你现在就走吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说完，她取出一张符箓贴在了龙帝的背上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    光芒一闪，龙帝就在眼前消失不见。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟一族领地内，火玄龟王端坐高位，左右两边各有一位妩媚的狐族女子在服侍他。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “按照时间来推算，火奇应该灭掉大荒剑门了吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    话音刚落，就有一名侍卫急匆匆的赶来，眼中带着惊恐，砰的一声就跪了下来：“王，不好了，从监天镜所传来的消息，我们派出去的二十万精锐以及诸位高手，全部被击杀！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “什么！？”<br/><br/>    火玄龟王猛然站了起来，其怒吼声差点被整个大地都给掀翻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “人族那群低贱种族，又有什么本事可以灭掉我族之精锐，这其中究竟发生了什么！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟王那个气啊，那可是二十万精锐，况且还有一位通神境，三十位真灵境。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这么多高手，一下子全部损失掉了，哪怕是强大如他们，那也是相当于在身上被割了一块肉，会痛很久。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “回禀王，按照监天镜上面所显示的信息，是因为大荒剑门一位叫龙十的长老，从百战山内得到了地榜排名第一千两百名的白龙枪以及排名九百八十八的白玉战甲。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    正是因为这两件强大宝物，才致使我族全军覆没。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “原来如此。”<br/><br/>    火玄龟王面色阴沉无比：“既然这样，传我命令，调动五千王牌精锐，必须要将大荒剑门踏平，鸡犬不留，否则我族颜面何存！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可是，王牌精锐现在在秘境内训练，还需要十天才能出来。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟王怒哼一声：“那就让他们多活十天！你们两个，过来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    指着那两个狐族女子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    两个狐族女子都万分惊恐，却不敢反抗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火玄龟王探出两个大手，分别抓住她们的脖子，然后直接吞了下去，咯嘣咯嘣的咀嚼声传来，满嘴是血，无比的残忍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    ...
   <br/><br/>    <p&nbsp;class="bodytext">
    天旋地转持续了很久，龙帝才脚踏实地，身体摇摇晃晃的，差点没有吐出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是一次超距离传送，以他的身体都有些吃不消。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    休息了好一会儿才恢复过来，龙帝第一时间把千幻面具戴在身上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然后体型发生变化，变成了一头雄壮的大地豪猪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    飞上高空，俯瞰大地，而后龙帝朝着南面而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    几十里外，有一个巨大的大地豪猪部落，他需要先去打听一些消息。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个部落很大，可以容纳几十万的大地豪猪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一进入里面，首先第一个感受就是：臭！
   <br/><br/>    <p&nbsp;class="bodytext">
    这些家伙都是几十年都不会洗澡的，身上的味道简直是可以熏死人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个两个就算了，几十万头加在一起，说是剧毒都不为过。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝连忙关闭嗅觉，否则多闻一口都会吐出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    妖族部落，皆是充斥着一种原始的野蛮。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝入眼所见，一头头大地豪猪要不是在决斗，要不就是当街在交/配，没有哪一个去生产，或者是建设。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们缺什么就去抢，完全没有要自给自足的想法。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝看到了机会，以妖族这种状态，如果人族实力与之对等。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不，哪怕是弱一筹，他都有绝对把握可以战胜这些家伙。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一路深入，龙帝看到了一栋石头制成的房屋，很大，高度达百米。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    以他身为人族的目光来看，这建筑很是粗糙，但在妖族眼里就已经是十分奢华的了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在大门口，有一头豪猪扯着嗓子大喊：“十二公子招收护卫啦，待遇深厚，凡是参与者直接赠送年轻母猪一个，一万斤肉食，机不可失时不再来，大家快点踊跃报名！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而，来来往往数量众多的大地豪猪丝毫不为所动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝脑海中想起了临行前血依舞跟自己说过的关于大地豪猪王众多儿子的信息。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其中这位十二公子朱天刚脾气火爆，智商不高，经常惹其父亲生气，所以一直都不得豪猪王喜欢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    也因此，朱天刚在众多哥哥弟弟当中势力是最差的，也几乎没有哪个愿意去投靠，因为动辄就有被打死的可能。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    心中念头转动，龙帝走上前去，学着豪猪一族的说话方式，声若洪雷：“你看俺行吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “行行行，一百个行！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这头喊了大半天，嗓子都快喊哑的豪猪激动得热泪盈眶，这么久了，终于有一个傻子肯上钩了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    要是再没猪来，他都快要坚持不住了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    生怕龙帝会反悔，他一把拉住龙帝往里面走去，异常的亲切：“来了就是兄弟，我先带你去选一头身材出众，样貌上等的母猪，先让兄弟你爽一爽，然后再去做事。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝一阵恶寒，连忙拒绝：“俺最近在练功，不能有过多的消耗，就把这头母猪奉献给公子吧，只要多给俺一些肉食就行。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此话一出，这头豪猪顿时就惊呆了：“你脑子是不是不好？”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">