    
        <br/><br/>    “没关系，它都习惯了！喳喳！”喜丧鸟扇动下翅膀，催促着南宫依，“好了，你看我已经伪装好了，咱们出发吧？”
<br/><br/>    “咱不是变成喜鹊，就能出发的好不？”
<br/><br/>    南宫依打量着，虽然变成喜鹊，但依旧是只巨物的喜丧鸟。
<br/><br/>    “要知道凡间正常大小的喜鹊只有这么大……”南宫依用手比划着，还指着梦兽做对比，“比它还要小很多很多！”
<br/><br/>    “比它还要小？不行不行……再怎么说，我也是秦广王的宠物，不能变得太小！”喜丧鸟坚持着自己的尊严。
<br/><br/>    “呃……那你现在也太大了些，我就这么带你上街，分分钟就得被秦广王手下带回去。”南宫依危言耸听着。
<br/><br/>    “那不行！好不容易溜出来玩的……真是没办法……”
<br/><br/>    喜丧鸟按照南宫依说的，将自己缩小到了，比梦兽稍微大一些的体型：“这个大小是不是刚刚好？”
<br/><br/>    “行吧行吧……”
<br/><br/>    虽然还是比普通喜鹊要大不少，但是也能勉强用个成精了的喜鹊的理由糊弄过去……
<br/><br/>    南宫依就像个杂耍艺人似的，肩上站着一只大喜鹊，怀里还抱着一个派不上什么用场的黑白猪。
<br/><br/>    这次进城，大概是因为牛头马面知道，在幽冥界喜鹊也是吉祥之物的说法，所以一行人很顺利的就进入到了幽冥城内。
<br/><br/>    “听闻，幽冥城最有名的就是鬼市，咱们去那瞅瞅啊？”喜丧鸟饶有兴趣的提议着。
<br/><br/>    “你带路呗，我们对幽冥城又不熟！”梦兽最快的说着。
<br/><br/>    “不熟？你们不是这城里的妖么？怎会对这里不熟？”喜丧鸟低下头，直直的看着梦兽。
<br/><br/>    “实不相瞒，我这是刚刚才修炼成妖的……”南宫依不好意思的笑着。
<br/><br/>    可是她心理已经把梦兽碎尸万段了，干啥啥不行，捣乱第一名的。真是越来越想就这么把它丢在幽冥界，自己回仙界去了。
<br/><br/>    ‘不说话没人把你当哑巴……’南宫依咬牙切齿的笑声吐槽了一句。
<br/><br/>    “原来是这样啊……这可就难办了。其实……我也没去过鬼市。”喜丧鸟沮丧的说着。
<br/><br/>    “问问不就得了！既然鬼市那么有名，随便问个路人就好了！”
<br/><br/>    南宫依虽然这么提议着，但是看看周围这些，如同行尸走肉，毫无生气的路人们，估计就算问，也问不出个所以然来。
<br/><br/>    “哎！哎！我问你，鬼市怎么去？”
<br/><br/>    没想到的是，喜丧鸟居然还真的去问路人去了。
<br/><br/>    只是它这喳喳叫的，对方也听不懂，连理都不理会的径直向前飘着……
<br/><br/>    “聋子啊！问了半天不带回应的！”喜丧鸟生气的叫唤着。
<br/><br/>    “肯定不是回应，对于他们来说，你就是一只鸟，在喳喳喳叫唤罢了。算了……还时我来吧……”
<br/><br/>    南宫依双脚使劲用力，直接飞到了幽冥界的半空中。
<br/><br/>    哇喔，没想到城镇还挺大的……
<br/><br/>    哇喔！还有跟我一样飞在空中的蝙蝠？天狗？还有人？
<br/><br/>    原来幽冥城镇不限制飞行啊……早知道早点在空中飞了……
<br/><br/>    南宫依后知后觉的懊恼着。        <br/><br/>