    
                <br/><br/>    
                第2344章
                
            
            <br/><br/>    
                随后，便是接着说道：“那、那好吧。既然你这么说了，我们就勉为其难相信你这么一回！”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                见他们这样，周元却是依旧哼了一声。
                
            
            <br/><br/>    
                他就知道，这些人跟蜡烛一样，不点不亮！
                
            
            <br/><br/>    
                所以，他也懒得跟着些家伙多计较什么。
                
            
            <br/><br/>    
                这会儿，也是立刻说道：“既然是这样的话，那么我现在也没什么好多说的了。直接听我号令，开始行动吧！”
                
            
            <br/><br/>    
                与此同时，他的语气倏然一凛。
                
            
            <br/><br/>    
                下一刻，凌云等人，便是第一个朝着前方冲了过去。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                他的速度非常之快。
                
                    
                
            
            <br/><br/>    
                好像是一道残影，一下子就冲到了那群怪物的跟前。
                
            
            <br/><br/>    
                而那群怪物看到这样一个人冲来，当然是陡然之间就感到一阵吃惊。
                
            
            <br/><br/>    
                随后，他们却也更是有了一些意外。
                
            
            <br/><br/>    
                他们好像，是根本不敢相信此时会有人，直接冲杀了出来。
                
            
            <br/><br/>    
                所以那些怪物一时半会儿，明显是没有能回过神！
                
            
            <br/><br/>    
                而等了一会儿之后，那些怪物们，却还是很快意识到了危险袭卷了过来。
                
            
            <br/><br/>    
                这时候，那些怪物们便是发了狂一样。
                
            
            <br/><br/>    
                朝着凌云的方向，狠狠地冲了过来。
                
            
            <br/><br/>    
                眼见这群怪物强势来袭，凌云却根本无所畏惧。
                
            
            <br/><br/>    
                他手中光芒一闪，一把凌厉的锋芒，立刻就出现在了手中。
                
            
            <br/><br/>    
                同时，一道光芒闪现而过。
                
            
            <br/><br/>    
                这道攻势，只是一瞬间，就已经是斩杀了无数的怪物！
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                那些怪物的数量，却实在是太多了！
                
            
            <br/><br/>    
                因此，这凌云也并没有要跟对方有过多的接触。
                
            
            <br/><br/>    
                在第一波攻势得手了之后，他就立刻抽身后撤，同对方是赶忙拉开来了距离！
                
            
            <br/><br/>    
                这一点，便是周元对他提出来的要求。
                
            
            <br/><br/>    
                而那些怪物，当然不可能就此善罢甘休。
                
            
            <br/><br/>    
                这会儿，则是依旧疯狂地追着他的后面而去。
                
            
            <br/><br/>    
                但就算如此，凌云的速度，却是非常的迅猛。
                
            
            <br/><br/>    
                让对方无论如何，都没有办法追得上他！
                
            
            <br/><br/>    
                就这样，他在前面跑着。而那些怪物，则是在后面追着。很快的，便是同他们拉开来了一定的距离！
                
            
            <br/><br/>    
                “就是现在，第二组，进攻！”
                
            
            <br/><br/>    
                周元一声令下。
                
            
            <br/><br/>    
                “周哥，看我的吧！”
                
            
            <br/><br/>    
                随着他的话音一落下。
                
            
            <br/><br/>    
                顿时，就看到又有一队人朝着前面冲了过去。
                
            
            <br/><br/>    
                而这第二队人，则是以龙太子为首的一帮人。
                
            
            <br/><br/>    
                他们的目的，其实也非常简单。
                
            
            <br/><br/>    
                就是直接从后面追击，对那些敌人发动绝命的攻势！
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                那些怪物本身，已经是冲到了极远处。
                
            
            <br/><br/>    
                而且他们的目标，也都放在了凌云的身上。所以说，是根本没有注意到。自己的身后，居然又有一波人冲袭而来。
                
            
            <br/><br/>    
                这龙太子等人，攻势当然是非常凌厉。
                
            
            <br/><br/>    
                可以说，是根本没有给对方带来丝毫的缓冲余地。
                
            
            <br/><br/>    
                当对方转过身来的时候，立刻就注意到，有一连串强大的攻势逼命而来。
                
            
            <br/><br/>    
                并且，在一瞬间。
                
            
            <br/><br/>    
                就将这些怪物，给尽数消灭一空！
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                眼见这一幕出现。
                
            
            <br/><br/>    
                在场的人们，甚至都不由自主地发出了一声欢呼。
                
            
            <br/><br/>    
                毕竟是大获全胜，对于众人来说，难免是非常值得高兴的一件事情！
                
            
            <br/><br/>