    
<br/><br/>    车内。
<br/><br/>    四位工作人员甚至还没有回过神来，依旧拿着东西不知所措。
<br/><br/>    “你的手抖什么？”
<br/><br/>    坐在副驾驶位的男子看了看身后的工作人员，此时那拿着摄像机的手轻微的颤抖。
<br/><br/>    显得如此的突兀。
<br/><br/>    “你有没有感觉，刚才的月神就像是一头狼一样。”
<br/><br/>    那个工作人员喉结翻滚，就连说话的时候都有些颤抖。
<br/><br/>    实在是不怪他如此表现，刚才的林无月就像是他在草原上遇见的狼王一样，眼神冰冷，看向他们的时候仿佛是在观看一种食物，那是一种对生命的藐视。
<br/><br/>    这种反差实在是太明显了，要知道在直播间里面的林无月可是一个很和蔼，很温柔的男子，心里面只有自己的家庭。
<br/><br/>    但现在。
<br/><br/>    工作人员充分的领悟到什么叫做猛虎嗅蔷薇。
<br/><br/>    这可不就是猛虎嗅蔷薇吗？看起来像是一个很普通很温柔，很斯文的男人，实际上是一个凶狠手辣的杀人犯？
<br/><br/>    “你还别说，刚才我真的有那种感觉……”
<br/><br/>    询问工作人员的男子也有些哆嗦。
<br/><br/>    想要停止这一次的拍摄。
<br/><br/>    不怪他们胆子小，换做是其他人都不敢继续拍摄了，林无月的那一句警告实在是让他们感觉到畏惧。
<br/><br/>    所幸林无月以为他们是狗仔队，不知道他们是《了解》节目组的工作人员，这也是一个好消息，至少没有暴露他们的真实身份。
<br/><br/>    “那我们还要继续拍摄吗？”
<br/><br/>    “还拍摄什么？！”
<br/><br/>    “走人！”
<br/><br/>    “等一下，我想找个地方上厕所，突然感觉有点尿急。”
<br/><br/>    “你这是被吓尿了吧？算了算了，我陪着你一起去。”
<br/><br/>    “也带上我一个，主要是为了陪伴你们。”
<br/><br/>    驾驶位的男子表情错愕，搭在车把手的手停顿了一下：“你们这是都被吓尿了吧？装啥装？”
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    林无月已然进入了售楼部。
<br/><br/>    大厅之中的沙发座椅上，苏月灵正在和一位穿着职业装，看年龄大概在二十多岁的女人聊天。
<br/><br/>    女人一看就是售楼部的经理。
<br/><br/>    这年头的经理实在是烂大街了，不像是以前的那么有含金量。
<br/><br/>    “我老公来了，你和他说说。”
<br/><br/>    看见林无月迈步进入大厅，苏月灵的眼睛折射出光芒。
<br/><br/>    听说一个人要是喜欢你，眼睛里面时时刻刻都是装着你的，果然这句话有一点道理。
<br/><br/>    “好的。”女经理面带笑容，其实从林无月迈步进入的时候，她就已经注意到了林无月。
<br/><br/>    一个长相和气质都不错的男人，自然很容易吸引到视线，关键的原因是，经理想着又要来生意了！
<br/><br/>    可不要被抢走！
<br/><br/>    “小兰，帮我拿两杯coffee。”对着远处的人挥挥手，女经理转瞬意识到，还没有询问林无月和苏月灵要喝什么，于是依旧面带笑容：“有coffee，橙汁，凉白开，两位想要喝点什么？”
<br/><br/>    “来凉白开吧。”
<br/><br/>    林无月摆摆手，对咖啡没有多大的兴趣。
<br/><br/>    难道有菩提茶好喝吗？
<br/><br/>    这是不可能的事情！
<br/><br/>    至少在他的感觉是没有的，喜欢喝咖啡的人自然会喜欢咖啡多一点。
<br/><br/>    “好的，小兰，拿三杯凉白过来。”
<br/><br/>    女经理点点头，对叫做小兰的人交代道。
<br/><br/>    实际上她更喜欢coffee。
<br/><br/>    不因为什么，因为coffee是西方传来的，许多成功人士都是喝coffee，所以女经理自然也想要喝coffee了。
<br/><br/>    什么？！
<br/><br/>    味道苦涩不好喝？
<br/><br/>    这肯定是自己不懂得品味，一定要喜欢喝！这样才能提升自己的品味！
<br/><br/>    当然，这只是一部分的想法，实际上喜欢喝coffee的不是这样的想法，因为coffee的作用有点类似是香烟一般，能够提神，也会产生一种下意识的依赖感。
<br/><br/>    很多的东西就是这样的，成为了人的一种习惯，要是缺乏了，就无法陷入某种状态之中。
<br/><br/>    酒，香烟，槟榔，诸如一类不是这样吗？
<br/><br/>    “林先生，这房子的信息相信你也了解了，要是可以的话，我们现在就去看房子?”
<br/><br/>    坐下来闲聊了几句，女经理的脸上挂着职业化的笑容询问道。
<br/><br/>    她正在观察林无月的细微表情。
<br/><br/>    这是她的绝招，通过这几年的销售经验，能够大概的根据客户的表情，判断出来一些信息。
<br/><br/>    “可以。”
<br/><br/>    林无月点点头，随后有些幽默的耸耸肩：“我觉得你更应该和我老婆说。”
<br/><br/>    闻言，女经理和苏月灵的脸上都浮现笑容。
<br/><br/>    原来掌管财政大权的是女主人啊，这样就好办多了，因为从一开始苏月灵就表现了很想要购买的举动。
<br/><br/>    这样就能让房子的价格抵达一种满意的程度！
<br/><br/>    nice！
<br/><br/>    到时候收到的钱也就变多了！
<br/><br/>    “走吧，去看看房子到底和你描述的一样不一样。”
<br/><br/>    苏月灵拿起了自己的包包，手很自然的挽着林无月的手，朝着大厅外面走去。
<br/><br/>    坐上了经理的车，他们三人就朝着半山小区行驶而去。
<br/><br/>    出来的时候外面已经没有了《了解》节目组的车辆。
<br/><br/>    苏月灵一阵无言。
<br/><br/>    心里面对了解节目组有点无力吐槽。
<br/><br/>    也好奇老公是如何和那些人交代的，难道知道了自己做的事情？
<br/><br/>    看现在的这个表现不太像是啊……
<br/><br/>    “怎么了，心不在焉的？”
<br/><br/>    坐在车上的林无月随意的应付了女经理的几句话，察觉到身边的苏月灵一言未发，感觉有些古怪。
<br/><br/>    这种时候苏月灵不是应该很开心吗？
<br/><br/>    毕竟马上就要完成她的梦想了。
<br/><br/>    有点不太符合现实的情况。
<br/><br/>    肯定是有什么烦心的事情。
<br/><br/>    然而。
<br/><br/>    苏月灵摇摇头，强行提起了一丝的笑容，略微有些勉强。
<br/><br/>    “那跟着我们的车是狗仔队，这一次我去京都帮忙，在一些小圈子里面也造成了影响，不过不是很严重。”
<br/><br/>    沉唔了片刻，林无月还是和苏月灵说了真话。
<br/><br/>    后者的表情凝滞了一瞬。
<br/><br/>    心里面那些古怪的猜测顿时烟消云散！
<br/><br/>    原来林无月是这样认为的啊，她还想着自己应该怎么交代跟踪者的身份，结果林无月就自动的将那些人认为是中西医交流大赛吸引而来的人。
<br/><br/>    现在的林无月很火！
<br/><br/>    但不是铺天盖地的那种火，毕竟只是几天的时间而已。
<br/><br/>    所以很多关注网咯，但是没有了解直播内容的人也只是感觉有些眼熟。
<br/><br/>    “这样啊，我还以为是你背着我干什么事情了。”
<br/><br/>    嘟哝一下嘴，苏月灵的脸色终于变得开心起来了，和驾驶车辆的女经理也开始了正常的聊天。
<br/><br/>    “我感觉你们很像明星，就是记不得是什么电视剧了。”
<br/><br/>    “真的吗？很多人都这样说的，可惜我们不是，要是明星的话，也不用坐着出租车来这里了。”
<br/><br/>    “还年轻啊，一切都有变数，我感觉你们不像是缺钱的人，那种气质很特殊的。”
<br/><br/>    “还有这种说法？我公司里面扫地的张大爷，我一直以为他没钱，还经常关心他，结果后来才知道，公司就是他家的，他来打扫一下自家的卫生！”
<br/><br/>    “气质这种东西太玄乎了，我感觉我还是看不出来。”
<br/><br/>    “……”
<br/><br/>    女经理彻底不知道该怎么说话了。
<br/><br/>    原本是想要夸一下苏月灵和林无月的，结果这整得她都无懈可击了。
<br/><br/>    “对了，你这包包很不错啊，是从哪里买的，我也想要买一个。”
<br/><br/>    通过后视镜，女经理看见了苏月灵背着的包包，一眼便感觉很高级，肯定价格昂贵。
<br/><br/>    “我这也不知道，老公，你花了多少钱买的？”
<br/><br/>    苏月灵看向了身边的林无月，这个包包是结婚之后林无月买给她的，感觉背着还不错，质量款式都很喜欢。
<br/><br/>    价格还真的不知道是多少。
<br/><br/>    “一个朋友送的，几十万吧。”
<br/><br/>    林无月也记得不太清楚了，这些东西他都不太关注，只要好用，好看就行了。
<br/><br/>    “几十万？！”
<br/><br/>    女经理脸上的笑容逐渐凝固。
<br/><br/>    一个包包几十万？这还真的是有钱人啊……
<br/><br/>    几十万的包包她买得起吗？还真的买得起。
<br/><br/>    只是买了这个包包，又不能有车这么实用，也没有房子那么有价值，所以……
<br/><br/>    耗费好几年时间购买一个包包，女经理做不到，除非她和苏月灵一样嫁给了一个有钱的老公。
<br/><br/>    但是有钱的老公好找吗？
<br/><br/>    全都是命啊，至少女经理觉得自己是没有苏月灵的那种颜值。
<br/><br/>    “怎么这么贵？”
<br/><br/>    “我记得当时你说几千块的啊！”
<br/><br/>    就连苏月灵也被吓一跳，怀疑是林无月想要给她一点面子，不被女经理瞧不起才这么说的。
<br/><br/>    “这是小王送的，这一次车展他也在，到时候问问他吧。”
<br/><br/>    林无月挠挠头，实在记得不太清楚了，不过小王送的东西，几十万就是很普通的水准吧？
<br/><br/>    “小王？是王清吗？”
<br/><br/>    苏月灵先是诧异一瞬，随后想起来公司投资名单里面的信息。
<br/><br/>    那个给他们搬家的朋友之一，有一个小王叫做王清。
<br/><br/>    “就是他，这一次车展也有他的参与，详细的消息我也不是特别的清楚。”林无月点点头，回答道。
<br/><br/>    坐在前方的女经理听得啧啧有声。
<br/><br/>    仿佛看见了一个上层的圈子在展现出来。
<br/><br/>    车展的举办者之一叫小王？
<br/><br/>    这样的称呼通常都是上司对下属的称呼，或者是地位比较高的人对地位较低的人称呼。
<br/><br/>    这说明了什么？
<br/><br/>    说明了林无月的身份很不普通，可能是一个大公司的老板！
<br/><br/>    车展这个东西，女经理还真的不太了解。
<br/><br/>    “好了，好了，先买房子吧。”
<br/><br/>    有些头疼于对包包的解释。
<br/><br/>    林无月急忙岔开话题。
<br/><br/>    要是继续讲述什么包包，迟早是要被苏月灵给收拾的，还是转移到小王的身上。
<br/><br/>    默默的让小王背一个锅吧，反正大家的关系都这么好了，背一个锅算不上什么吧？
<br/><br/>    小王：mmp，你是月神说什么都对！
<br/><br/>    很快。
<br/><br/>    抵达到了半山小区的里面。
<br/><br/>    这里确实是一处才开发出来的别墅区，各种环境的建设已经基本上齐全了。
<br/><br/>    但是也还算可以，至少还有湖泊和绿化。
<br/><br/>    唯一的区别就是，这里还是太冷清一些，并没有他们现在居住的小区热闹，美中不足。
<br/><br/>    这很正常。
<br/><br/>    别看以前的小区很热闹，实际上也是非常的孤单。
<br/><br/>    大家都是在忙碌各自的生活，哪里有时间进行什么交流？
<br/><br/>    见到的时候点点头示意一下，问候一声，已经算得上是不错的关系了。
<br/><br/>    有一些邻居甚至几年时间都不了解，这种现象实在是太普遍了。
<br/><br/>    房子是三层的房子，最高层实际上是两间小卧室，加上了一个露天的阳台。
<br/><br/>    这种阳台并不是那么的舒适，好在周围的环境还不错，至少不会吹来了一大堆乱七八糟的东西，打扫都是一个难题。
<br/><br/>    除此之外。
<br/><br/>    里面的设计还是很让林无月和苏月灵满意的。
<br/><br/>    第一层内有一个大客厅，第二层内有四间卧室，加上顶层的房间，瞬间就感觉不一样了。
<br/><br/>    而且还有书房和锻炼身体的地方。
<br/><br/>    倒是没有那种泳池。
<br/><br/>    “这栋房子的价格不能便宜了吗？”
<br/><br/>    参观完成，检查了许多的细节之后，苏月灵对着女经理询问道。
<br/><br/>    后者笑了笑：“现在的售价是四百九十八万八，已经非常的划算了。”
<br/><br/>    四百九十八万八，这个价格确实不是那么的昂贵，虽然这里的地理位置并不是那么的好，可是也好歹是市区的边缘。
<br/><br/>    而且还是一栋别墅。
<br/><br/>    里面的装修并不是很好，若是拿下来肯定是要好好的装修一番的，也就是想要买下这房子，大概要花费五百多万的价格。
<br/><br/>    五百多万啊！
<br/><br/>    莫名的让苏月灵有些肉疼，她们身上的钱全部加在一起差不多就是这么多一点了。
<br/><br/>    好在林无月还售卖出去了版权，只要版权的四千万能拿到，也算不上什么。
<br/><br/>    “这房子的底价是多少？”
<br/><br/>    “我给你一万做单独的提成，你给我一个我满意的价格。”
<br/><br/>    然而，林无月直接道破了一切，面带笑容的看着女经理。
<br/><br/>    女经理的表情带凝滞了一瞬，随后看见林无月已经拿过了苏月灵的手机准备转账。
<br/><br/>    顿时笑容更加的灿烂。
<br/><br/>    “四百八十万怎么样？”
<br/><br/>    “这是我能够给出最低的价格了。”
<br/><br/>    能到手一万块，这何乐而不为？反正她这一单加起来就能赚到差不多两万块！
<br/><br/>    要是按照四百九十万八千售卖，到手的可能也就是一万多一点而已。
<br/><br/>    “成交！”
<br/><br/>    嘴角上扬，林无月默契的转账，女经理默契的接受。
<br/><br/>    这一切的表现。
<br/><br/>    让身边的苏月灵彻底的傻眼了。
<br/><br/>    还有这种操作吗？
<br/><br/>    一瞬间就少了七八万的价格！
<br/><br/>    简直是太划算了！<br/><br/>