    
                <br/><br/>    
                第3170章
                
            
            <br/><br/>    
                周元转头看向身边的司徒青，或许他会知道一些事情。
                
            
            <br/><br/>    
                但是周元转头之后，发现司徒青表情沉郁。
                
            
            <br/><br/>    
                从他的表情当中，周元看到了痛苦和防备！
                
            
            <br/><br/>    
                这是否说明，眼前的这位府主有问题？
                
            
            <br/><br/>    
                “迎接我？为何迎接我？”
                
            
            <br/><br/>    
                周元直言不讳，直接把自己的问题给问了出来。
                
            
            <br/><br/>    
                “这个......您在冥绝城那边，立下显赫功劳，我不只是明州州府的府主，更是一个普通的银蛇城子民，对于您，我可是充满崇敬之情啊！”
                
            
            <br/><br/>    
                府主已经走到周元面前。
                
            
            <br/><br/>    
                “自我介绍一下，我叫公孙天明。”
                
            
            <br/><br/>    
                对方朝周元伸出手。
                
            
            <br/><br/>    
                周元眯着眼睛多看了这人两眼，而后跟他握手。
                
            
            <br/><br/>    
                “周公子请跟我来，发生在那位小姑娘还有洛姑娘身上的事情，我都已经知道了。”
                
            
            <br/><br/>    
                公孙天明对周元笑了笑说道。
                
            
            <br/><br/>    
                “现在洛姑娘就在我们州府最好的医馆接受治疗，还有那位小姑娘，我已经派人在整个州府范围中进行盘查，相信花不了多长时间就能找到了，还请周公子不要着急。”
                
            
            <br/><br/>    
                周元看向司徒青，洛凝雪也落到别人手上了？
                
            
            <br/><br/>    
                司徒青看懂了周元眼中的含义，点了点头。
                
            
            <br/><br/>    
                周元勾起嘴角，一抹冷笑在他脸上浮现。
                
            
            <br/><br/>    
                他转头对公孙天明说道：“带我去医馆。”
                
            
            <br/><br/>    
                “好啊！外面已经准备好车辆了。”
                
            
            <br/><br/>    
                对方好像什么都不懂一样，轻笑着对周元开口道。
                
            
            <br/><br/>    
                几人上车后，沿着明州州府的街道，不断往前驶去。
                
            
            <br/><br/>    
                公孙天明跟周元还有司徒青在同一辆车上，他的那些随从则在其他车辆上。
                
            
            <br/><br/>    
                在车上的时候，周元跟司徒青，一点单独交流的空间都没有。
                
            
            <br/><br/>    
                公孙天明在周元耳边絮絮叨叨，不断询问周元在冥绝城那边的事情，不住地发出惊叹。
                
            
            <br/><br/>    
                而周元对于这家伙的聒噪，觉得非常可疑。
                
            
            <br/><br/>    
                可是他初来乍到，别说是对于明州一点都不了解了，就算是对于眼下这些事情，他也是根本不知情。
                
            
            <br/><br/>    
                最关键的是，对方根本就不给他一点跟司徒青独处的空间。
                
            
            <br/><br/>    
                周元从司徒青的脸色就能看出来，这些州府的人肯定有问题。
                
            
            <br/><br/>    
                忍受了一路的聒噪，到达明州最大一座医馆后，他终于见到了洛凝雪。
                
            
            <br/><br/>    
                医馆的其中一栋楼，都已经州府的人安排下来了。
                
            
            <br/><br/>    
                周元简单观察了一下，就发现这栋楼当中，至少有一百个人，而且全都是国术大师境界以上的高手，就连宗师境界的人都有好几个！
                
            
            <br/><br/>    
                周元有些疑惑，公孙天明好像察觉到了周元眼神当中的疑惑。
                
            
            <br/><br/>    
                “周公子，这些人全都是我安排在这里保护洛姑娘的，毕竟那些远狄人，实在太过残暴，说不定在得手了之后，还会对周公子进行报复。”
                
            
            <br/><br/>    
                “报复？”
                
            
            <br/><br/>    
                周元好奇问了一句。
                
            
            <br/><br/>    
                “对啊，被抓走的那个小姑娘的身份我已经知道了，是远狄王室的公主，肯定会被远狄的人嫉恨的！”
                
            
            <br/><br/>    
                公孙天明理所当然说了一句。
                
            
            <br/><br/>    
                司徒青在一旁不满说道：“但她是我们的同伴！”
                
            
            <br/><br/>    
                周元也说道：“没错，她同我一起来到这个世界！”
                
            
            <br/><br/>    
                “呵呵！可是远狄人不知道啊，他们也不会跟我们讲道理的！”
                
            
            <br/><br/>    
                公孙天明反驳道。
                
            
            <br/><br/>    
                司徒青不说话了，的确，他已经不是第一次跟远狄人打交道了。
                
            
            <br/><br/>