    
        <br/><br/>    当黑色荣耀号行驶时。
<br/><br/>    在新世界和之国附近的海域。
<br/><br/>    此时，两艘海贼船相遇，不远处，便是一座岛屿。
<br/><br/>    塔罗斯站在船头，咧开嘴露出一抹兴奋笑容，目光闪烁大吼道。“凯多，有没有胆子跟老子打一场？”
<br/><br/>    “嗯？”对面那艘海贼船上，体型巨大魁梧的凯多抬起头来，一股凶悍气息扑面而来，目光直视着塔罗斯。
<br/><br/>    不等凯多开口。
<br/><br/>    一道身影直接朝着塔罗斯而来，速度很快，更是带着一声咆哮。“一个从前半段来的新人罢了，谁给你的勇气挑战凯多大人的？”
<br/><br/>    声音落下。
<br/><br/>    一道冲击朝着塔罗斯冲来。
<br/><br/>    塔罗斯脸上扬起一抹残忍笑容，直接抬手，猛然间便是握住了那冲过来的海贼的脖子，用力一扭，伴随着一道轻响，海贼的脖子被直接扭断。
<br/><br/>    见此一幕后，凯多脸上也不禁扬起残忍笑容。“靠过去！”
<br/><br/>    言语中的意思不用多说。
<br/><br/>    对凯多而言，他从不怕挑战。
<br/><br/>    轰隆隆。
<br/><br/>    天空中雷声滚滚。
<br/><br/>    很快，这片海域，有剧烈的震动声响起。
<br/><br/>    震动声一直从海面蔓延到了附近的岛屿，紧接着那岛屿上，碰撞与震动声也开始不断响起。
<br/><br/>    ......
<br/><br/>    三天后。
<br/><br/>    新世界入口处。
<br/><br/>    来到新世界后想要从新世界回去，目前而言仅有两条航行。
<br/><br/>    与来时一样，要么通过世界政府的航线，要么便是再度通过鱼人岛。
<br/><br/>    前一条安全，后一条危险。
<br/><br/>    不过所谓的危险，只是对普通海贼而言，对黑鸦来说自然是不存在的。
<br/><br/>    当然，在准备从新世界进入鱼人岛前还是需要提前镀膜。
<br/><br/>    （ps：我也是不知道怎么回去，通过无风带？）
<br/><br/>    此时。
<br/><br/>    黑色荣耀号上。
<br/><br/>    澪看着手中报纸上的新闻，咧嘴露出一抹笑容来。
<br/><br/>    【震动，新人海贼狂兽塔罗斯在和之国附近与凯多大战！】
<br/><br/>    这是新闻的头条，这场战斗无疑再度引起了大多数人的震惊，但对于战斗的结果，则是没有人知道，只知道那一座爆发战斗的岛屿完全毁灭。
<br/><br/>    同时凯多也受伤了。
<br/><br/>    除此之外，塔罗斯似乎也受了不小的伤势。
<br/><br/>    但具体情况，没有人清楚。
<br/><br/>    澪对于塔罗斯并没有太大的担心，毕竟塔罗斯的能力注定了他不会那么轻而易举的死亡。
<br/><br/>    “这一次下去，塔罗斯的名气应该也上去了，借着这个机会好好发展吧塔罗斯，希望你不会让我失望。”澪目光闪烁的喃喃道。
<br/><br/>    放下报纸，澪看向黑色荣耀号。
<br/><br/>    此时他们的位置在新世界入口处附近的一座岛屿，目前黑色荣耀号正在进行镀膜。
<br/><br/>    至于镀膜匠并非是香波地群岛独有，新世界也有。
<br/><br/>    在黑鸦的名号下，这座岛屿上几乎所有的镀膜匠在一起帮助黑色荣耀号进行镀膜。
<br/><br/>    不过就在此时。
<br/><br/>    澪的目光忽然挪开，放在了远处。
<br/><br/>    那是一道身影。
<br/><br/>    此时站在远去，像是彻底融入那个环境当中，很难被察觉。
<br/><br/>    这道身影，澪很熟悉。
<br/><br/>    因为他曾经见到过一次，在很久之前，自己刚刚来到这个世界没有多久的时候，此时再次见到这道身影，无疑让澪有些惊讶。
<br/><br/>    “这个人...很恐怖！！”
<br/><br/>    澪目光闪烁，心中呢喃。
<br/><br/>    他感觉得到，这道身影拥有着极其恐怖的实力，至少目前的自己绝对不是对手，很危险，非常的危险。
<br/><br/>    此时，这道身影也在看着澪。
<br/><br/>    目光汇聚下，那道身影缓缓开口。
<br/><br/>    声音很轻。
<br/><br/>    但却传入了澪的耳朵里。
<br/><br/>    “你的野心是什么？”
<br/><br/>    那身影看起来像是女子，此时在说完后静静的注视着澪，在澪的身上，她感受到了一股与其他人截然不同的气息，最开始时，他从澪的身上感受到了与在做这个世界格格不入的气息。
<br/><br/>    而现在，那丝格格不入的气息消失了。
<br/><br/>    反倒是出现了一丝...对她而言很特殊的气息。
<br/><br/>    就像是，她曾经所见到的一位伟大王国的国王一般。
<br/><br/>    这丝气息，让那位国王看起来就像是这个世界的主人。
<br/><br/>    而现在，澪身上的这丝气息，比之那位国王还弱小很多。
<br/><br/>    “野心？”澪眉头紧皱，有些奇怪这个人为什么会问这个问题。
<br/><br/>    但紧接着，他思索片刻后，便是抬头缓缓开口道。“我的野心可不是用言语来表明的，而是行动，等到日后，总有那么一天，我的野心会展现在全世界人的眼前。”
<br/><br/>    那女子轻轻点头。
<br/><br/>    “我...拭目以待。”
<br/><br/>    说完，女子便是转身离去了。
<br/><br/>    澪一直注视着女子的背影。
<br/><br/>    当女子彻底消失后。
<br/><br/>    澪再度陷入了沉思。
<br/><br/>    “会是谁？”
<br/><br/>    原著里，可从没有出现过这样一个家伙，实力很强，强到让澪都不想与之为敌，虽然没有战斗过，但澪的直觉告诉他这个女人很危险很危险。
<br/><br/>    “d之一族？”
<br/><br/>    “还是...世界政府？”澪心中思索。
<br/><br/>    d之一族的来源是伟大王国，八百年前统治了整个伟大航路包括新世界的王国，后来，这个王国被推翻，世界政府取而代之。
<br/><br/>    如今d之一族的成员存在于世界各处。
<br/><br/>    但澪毫不怀疑这个世界上，会有一些知晓d之一族隐秘的强者。
<br/><br/>    而世界政府...
<br/><br/>    “该不会是那个家伙吧？”澪目光紧皱。
<br/><br/>    想到了一个可怕的可能。
<br/><br/>    “伊姆么？”
<br/><br/>    他有些猜测，但不敢确定。
<br/><br/>    如果是伊姆的话，又为什么要问自己这个问题？
<br/><br/>    澪的眉头紧皱，感到疑惑。
<br/><br/>    不过如果真的是伊姆的话，那么对于伊姆的实力，他倒是有个直观的印象了，或许等回到伟大航路前半段，可以考虑去找雷利询问一下。
<br/><br/>    很快，澪摇了摇头，不再多想。
<br/><br/>    “不管是有什么计划想法，只要实力够强就都足以将其碾碎。”
<br/><br/>    正好此时。
<br/><br/>    白风来到了澪的身旁，汇报道。“大人，镀膜完成了，我们可以出发了。”
<br/><br/>    “那就走吧。”澪再次看向那个女人离去的方向，随后收回目光说道。
<br/><br/>    一行人踏上了黑色荣耀号，扯下气囊，让气泡包裹船只，随后，便是直接潜入了海底，在旱魃的拖动下，开始朝着鱼人岛而去。        <br/><br/>