    第950章
<br/><br/>    盈盈哭着扑进爸爸怀里。
<br/><br/>    “爸爸，你回来了还会不会走呀，妈妈说爸爸去很远很远的地方，要好久好久才会回来，可是妈妈太幸苦了，坏人老是要欺负妈妈，打妈妈，盈盈和哥哥都好害怕，爸爸以后能不能不要走，保护妈妈呀，妈妈可好了呢！”
<br/><br/>    “不走了，爸爸不走了。”萧战被小丫头的话，给感动是热泪盈眶，紧紧抱着小丫头说道：“爸爸以后，再也不离开妈妈、盈盈、还有盈盈的哥哥了，爸爸回来，要给你们住大房子住，吃好吃的东西，再也不让你们被欺负了。”
<br/><br/>    “真的吗爸爸？”
<br/><br/>    小丫头眼睛一眨一眨看着萧战。
<br/><br/>    “当然是真的了！”
<br/><br/>    萧战冲她一笑，将额头顶在盈盈的额头上。
<br/><br/>    盈盈嘻嘻的笑了起来：“太好了，盈盈有爸爸了，盈盈要吃冰糖葫芦，爸爸买的起冰糖葫芦给盈盈和哥哥吃吗？”
<br/><br/>    “哈哈！”
<br/><br/>    秦川等人大笑，对盈盈说道：“你爸爸能买一大车冰糖葫芦给你和哥哥吃。”
<br/><br/>    “喔喔喔！”
<br/><br/>    盈盈高兴坏了。
<br/><br/>    “那哥哥就不会为了有冰糖葫芦吃，被奶奶卖掉了。”
<br/><br/>    “什么！”
<br/><br/>    萧战惊呆了，看着穆如雪急忙问道：“咱们的儿子，让妈给卖了？”
<br/><br/>    穆如雪展颜一笑：“过去的事，抽空和你慢慢说，咱们回家，爸妈还有咱们的儿子，都等着你回家呢！”
<br/><br/>    萧战闻言，安心了不少，将穆如雪扶起，拍去她身上的尘土，心疼道：“你受伤了，我还是先送你去医院吧。”
<br/><br/>    “不用。”穆如雪摇摇头：“比这重的伤，我都受过，也都没去过医院，这点伤不用去医院，回家让爸妈和乐乐高兴高兴才是最要紧的。”
<br/><br/>    萧战牵住她冰冷的小手，知道她这几年来，受的苦太多了。
<br/><br/>    “小黑小虎，把这几个狗东西，给我弄局里去，撬开他们的嘴，我得知道是谁让他们这么暴打我老婆的，还有，全部无期徒刑。”萧战愤恨道。
<br/><br/>    现在他回来了，他得让打过他老婆，欺负过他老婆的人，全部付出代价！
<br/><br/>    “是，老大！”
<br/><br/>    很快，萧战抱着盈盈，扶着穆如雪上车。
<br/><br/>    秦川负责开车，穆如雪幸福的靠在萧战怀里，这一刻有多安心，只有她自己最清楚。
<br/><br/>    不多时，车子在一处破旧民房外停下。
<br/><br/>    萧战抱着盈盈，牵着穆如雪，进入民宅。
<br/><br/>    民宅的房间内。
<br/><br/>    乐乐拿着书本，坐在爷爷奶奶中间，让爷爷奶奶教他读书。
<br/><br/>    “乐乐真聪明，这么小，就能认这么多字了。”沈书卿夸赞道。
<br/><br/>    乐乐道：“邻居阿姨说，乐乐和盈盈长大，去读书的话要花好多钱，会累死妈妈的，乐乐不去读书，不想妈妈累，爷爷奶奶教乐乐就行了，等乐乐再长大一点，就去帮妈妈赚钱，给爷爷奶奶买药吃。”
<br/><br/>    沈书卿和萧永仁，都不知道该说什么了，只能红着眼眶，把泪眼流进心里。
<br/><br/>    哐当！
<br/><br/>    外面的门被打开。
<br/><br/>    “妈妈和盈盈卖花花回来了！”
<br/><br/>    乐乐开心的下床，去卫生间打了半盆热水，然后端着热水出去，边走边喊：“妈妈，你累坏了吧，乐乐给你洗脚。”<br/><br/>