
“妮儿，你想滑雪玩儿可以，长途远行，恐怕不成。”姚长生看着她不赞成地说道。<br/><br/>
“那这样呢！”陶七妮食指蘸着桌上的水，画了简易小人，双脚踩着雪板，手拿着雪仗，“就像是鸭子的鸭蹼，它呢划水，我们滑雪。”<br/><br/>
“东西呢？咱们不是有背篓吗？背在身上就好。”陶七妮看着他们认真地说道，“我查过地形，西高东低，正好适合滑行。”<br/><br/>
姚长生看着她黑眸轻轻闪了闪，他不得不猜想前面那些话是有‘预谋’的，就是为了引出这滑雪板，师出有名。<br/><br/>
这丫头真是难为她了，何至于此啊！不过小心使得万年船。<br/><br/>
“可你回来的时候怎么办？”姚长生看着她直接问道。<br/><br/>
“坡度不大，再说了，咱回来的时候这雪说不定就化了。不影响走路的。”陶七妮闻言看着回答道。<br/><br/>
“还有个疑问，这滑雪具你做好了，好操作吗？”姚长生看着她又追问道。<br/><br/>
“滑雪具我早就做好了，这个操作吗？”陶七妮迟疑地看着他们说道，“呃……得练练。”<br/><br/>
没有准备，心里没有成算，她才不会说出来。<br/><br/>
“那还等什么?赶紧吃饭，吃了饭让俺看看什么是滑雪。”陶六一双眸兴奋地看着她，跃跃欲试道。<br/><br/>
“好！”陶七妮双眸扬起明媚的笑容看着他点头道。<br/><br/>
话落陶七妮将手中的杂粮饼，撕成小块儿泡在肉汤里。<br/><br/>
“你干嘛这样吃？这饼不硬啊！吃起来很软和的。”姚长生澄澈的双眸带着疑问看着她道。<br/><br/>
“我喜欢，这样饼吸饱汤汁，有味道。”陶七妮一脸幸福地看着他们说道。<br/><br/>
“看咱家妮儿吃东西，特别的香，能多吃两碗。”陶十五眼神暖暖地看着她说道，“这样吃饼很好吃。”<br/><br/>
“吃饭，吃饭，天冷，凉的快。”沈氏看着他们催促道。<br/><br/>
陶七妮端着空碗站了起来，朝灶台走去。<br/><br/>
“妮儿，你还要啊！”沈氏回头看着她说道，“都吃了两碗，两张杂粮饼了。”<br/><br/>
“我看还有啊？”陶七妮眨眨眼不解地看着她说道。<br/><br/>
“俺不是那个意思，俺是怕你吃多了不舒服。”沈氏关切地看着她说道，“你这饭量有些大。”<br/><br/>
“你这当娘的，你不看看妮儿今儿铲雪，多费力啊！平时也不得安生，不吃饱了哪里有体力。”陶十五微微歪头看着她唠叨道，“咱现在没粮食吗？”<br/><br/>
“你看看着脾气，俺是那么扒着东西小气之人吗？俺这不是怕她吃多了，肚子不舒服吗？”沈氏没好气地看着他说道，“俺可是她亲娘，让你说的跟后娘虐待她似的。”<br/><br/>
陶七妮也纳闷自己的饭量长的有些吓人，可这肚子总感觉空落落的，好在自己没有横向发展。<br/><br/>
“陶叔，婶子，你们发现了没有妮儿的个头。”姚长生手凌空上下比划了一下道。<br/><br/>
“对哦！你不说不知道。”陶十五看着站在灶台前的陶七妮道，“这好像窜了一个头。”<br/><br/>
“爹，俺也长高了耶！”陶六一站起来挺胸抬头，目光看向陶六一道，“爹，俺现在跟您差不多高了。”视线转向了姚长生道，“姚先生快站起来，看看自己高了没。”<br/><br/>
姚长生闻言好笑地看着他，放下筷子站了起来，“怎么样？高了没？”<br/><br/>
陶十五左右看看他们俩，“你们俩差不多，都长高了。”<br/><br/>
“吃得好，正是长个子的时候，当然就长高了。”陶七妮看向他们笑着说道。<br/><br/>
“吃，想吃多少就吃多少。”陶十五闻言大力支持道，“别的都能亏，不能亏了孩子们的嘴。”扭头看向陶七妮道，“妮儿吃吧！”<br/><br/>
陶七妮又盛了半碗肉汤，吃饱喝足，脸上扬起满足的笑意。<br/><br/>
“走走走，滑雪去，让俺看看如何滑？”陶六一看着她激动地催促道。<br/><br/>
“你们先去山门外，我去拿滑雪具。”陶七妮边说边朝外走去。<br/><br/>
“用我帮忙吗？”姚长生追上去看着她忙说道。<br/><br/>
“不用，不用。”陶七妮看着他摆摆手道，话落朝山上走去，木头鞋敲击着地面发出哒哒的声响。<br/><br/>
陶七妮抱着滑板与雪仗走出了寨子，又走了几步，站在雪前。<br/><br/>
有新鲜的玩意儿可看，韩金虎他们一个个眼底浮着好奇心齐聚在寨门口。<br/><br/>
眼巴巴地瞅着陶七妮与她手里的工具，心底泛起嘀咕：这是干什么用的？<br/><br/>
“这就是雪具。”姚长生看着她手里的简单的两块木板，两根拐棍，“你确定它们能行。”<br/><br/>
“别小看它们，等我滑给你能看。”陶七妮将雪板放在地上。<br/><br/>
“拐杖给俺。”陶六一伸手接过她手里的两根雪仗。<br/><br/>
陶七妮脱掉自己脚上的木头鞋，穿着兔皮薄底儿的靴子，踩在滑雪板上，蹲在地上将自己脚丫子，牢牢的绑在滑雪板上。<br/><br/>
“来，将雪仗给我。”陶七妮直起身子抬眼看着陶六一道。<br/><br/>
“这孩子，又玩儿什么花样呢？”沈氏看着穿着奇形怪状的陶七妮忍不住嘀咕道。<br/><br/>
“看看！”陶十五微微歪头看着她笑着说道。<br/><br/>
陶七妮拿过雪仗站起来向前走了几步，脚下的雪板踩到了雪上，回头看向他们道，“看好了。”<br/><br/>
陶七妮看着连绵的青山被大雪覆盖，挂满冰霜的树，都在眼前美如永恒，无法用言语来形容。<br/><br/>
陶七妮看着眼前美景如画，深吸一口气，她的策略很简单，冲就是了，哪有那么多讲究。<br/><br/>
在崎岖的山道上，陶七妮脚下的滑雪板带着她滑入云端，真是太美妙了，仿佛草原自由奔跑的马驹，赛场上不安分的跑车，跑道上撒丫子的双脚，都不如这飞翔般的感觉来得刺激。<br/><br/>
陶七妮在雪山中自由穿行的时候，一个自由的，安静的，透明的，纯粹的，洁白的，天真的，原始的世界。耳边只能听见板刃摩擦雪面干净的声音，风从耳边呼啸的声音，觉得没有什么音乐比这动听了。<br/><br/>
“好快啊！”陶六一手搭在额前，看着在雪中驰行的陶七妮道，看得他脚都痒痒了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65482809"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;滑雪（二更）">加入书签</a>
</div>
