
“江爱民两口子买了不少东西。”刘二妮羡慕地说。<br/><br/>
“咱家能跟人家比吗？人家是双职工，高秀兰挣得少，可江爱民挣得多啊。我听说化肥厂在招工，我要不要去试试？”赵有亮说。<br/><br/>
“化肥厂？一个月有多少钱？”刘二妮眼睛一亮说。<br/><br/>
“不知道，明天去打听打听，万一行呢？”赵有亮说。<br/><br/>
赵美月和赵美云站在赵恒面前。<br/><br/>
赵恒看了她们一眼，垂着眼皮不说话了。<br/><br/>
赵美云先说话：“你去江梨家都吃什么好东西了？”<br/><br/>
赵恒不说话。<br/><br/>
“臭哑巴。”赵美云重重地推了赵恒一把，赵恒倒在床上。<br/><br/>
两姐妹趁机扑上去，抢走了赵恒藏在枕头下面的花生。<br/><br/>
“还给我！”赵恒要抢回来。<br/><br/>
两姐妹拿着东西跑了，让赵恒在后面追不上。<br/><br/>
江梨在路上抓雪玩，头顶上的帽子都被热气熏湿了。<br/><br/>
看到赵美月和赵美云在前面跑，赵恒喘着粗气在后面追。<br/><br/>
“赵恒！”江梨冲着他笑意嫣然。<br/><br/>
赵恒停下来不追了，抬起脚步朝着江梨走过去。<br/><br/>
“你怎么穿这点衣服就出来了？”江梨指着他身上的毛衣说。<br/><br/>
赵恒臭着脸不说话。<br/><br/>
“你说话呀。”江梨抓起一把雪塞进服他脖子里。<br/><br/>
赵恒被冻得哆嗦一下，迟钝地笑了。<br/><br/>
江梨大笑起来：“哈哈，冷不冷？”<br/><br/>
“冷。”赵恒笑着说。<br/><br/>
“傻样。”江梨抓起他的衣领抖了抖，把上面没有化的雪全抖落下来。<br/><br/>
赵恒还在笑，不停地笑。<br/><br/>
江梨：“你笑啥啊，不冷啊？”<br/><br/>
“太坏了。”赵恒边笑边说。<br/><br/>
“是不是没人敢拿雪扔你？”江梨模样俏皮，颊边现出一朵小梨涡。<br/><br/>
“没有，你是第一个。”赵恒笑着说。<br/><br/>
“你穿得太少了，会冻生病的。你回家把外衣穿上，跟你家里说一声，你中午不在家吃饭了。”江梨说。<br/><br/>
“那我去哪儿吃饭？”赵恒认真地问。<br/><br/>
“去我奶奶家，我奶奶家今天杀猪，我哥他们都过去了。”江梨说。<br/><br/>
不一会儿，赵恒又回来了。<br/><br/>
在路上，赵恒对江梨说：“你以后别给我好吃的了。”<br/><br/>
江梨惊讶地看了他一眼，还有人不喜欢吃零食的。<br/><br/>
“为啥？”<br/><br/>
赵恒郁闷地说：“东西让她们抢走了。”<br/><br/>
“哦，原来是这样，你刚才追她们就是因为这个？”江梨明白了。<br/><br/>
赵恒满脸不高兴地点了下头。<br/><br/>
“没关系，我这儿还有。”江梨从口袋掏出几颗花生塞给他。<br/><br/>
那几颗花生还带着江梨身上的体温，一下子温暖了赵恒的心。<br/><br/>
临近过年，几乎家家户户都在杀猪宰鸡。<br/><br/>
黄玉英家里养了好几头猪，每一年都要杀一头猪给几家平分。<br/><br/>
今年又到了杀年猪的时候。<br/><br/>
一大早，黄玉英就把农场里的屠宰好手找来了。<br/><br/>
在屋里喝了一杯热茶，屠宰好手在年猪的嗷嗷叫唤声里走出来。<br/><br/>
几个彪行大汉按住不停挣动的年猪，底下还有一个人拿着盆接热血。<br/><br/>
黄玉英早早地烧好了开水，她站在窗子前往外面看。从晃动的人影里，她看到穿成粽子的江梨。<br/><br/>
“小梨！”<br/><br/>
她站在屋里喊了一声。<br/><br/>
江梨说：“奶奶叫我们呢。”<br/><br/>
她拉起赵恒的手，赵恒乖乖地跟着她走。<br/><br/>
“外面太乱了，你和恒恒呆在屋里。”黄玉英拿出自家做的小麻花给两个孩子吃。<br/><br/>
“让开让开。”江爱家接了一盆猪血进来。<br/><br/>
年猪的声音越来越小，最后完全消失了。<br/><br/>
可是，按住年猪的那些人还是没松手。<br/><br/>
黄玉英像讲故事一样，绘声绘色地说：“陈老二家去年也杀了年猪，刀子进去了，眼看猪都不动弹了，他们就松开了，准备用热开水烫毛。结果，年猪竟然没有死，又跳了起来在院子里横冲直撞，大家全乱套了。冲到谁，谁就跑啊，哭爹喊娘地叫。杀猪的还说，别怕别怕，一会儿它就没劲了，结果，年猪跑了一个小时，差点冲出院门外，绕着农场跑一圈。”<br/><br/>
江梨嘴角差点笑裂了，边笑边问：“最后怎么弄的？”<br/><br/>
“猪跑累了，自己不跑了呗。”黄玉英说。<br/><br/>
她又讲了一个故事。<br/><br/>
“这次是杀鸡，杀一半时，鸡挣开了，扑楞扑楞飞起来了，一下子跳到院墙上，又跳到隔壁院里去了。”<br/><br/>
听完故事，外面有人喊，黄玉英让他们好好呆着，她出去了。<br/><br/>
院子里吵吵闹闹的，充满了生活的气息。<br/><br/>
江爱国两口子没事，过来帮忙了。<br/><br/>
李金枝低着头走进来，在黄玉英冰冷的目光下，身上像是压了一块巨石。<br/><br/>
“妈，都要过年了，你心里有气，也该消了。要是让外人知道你们婆媳闹矛盾了，不知道会在背后说啥闲话。”江爱国低声下气地劝黄玉英。<br/><br/>
黄玉英冷笑一声：“做蠢事的人又不是我，我怕什么？我没见过比她还蠢还坏的人！心眼小爱闹事，她跟小梨道歉了吗？跟老三和老三媳妇道歉了吗？”<br/><br/>
江爱国老脸微红，小声说：“这不是没找到机会嘛，今天就是个合适的机会。这猪一杀，大家肯定会聚上一聚。趁着这个机会，咱把话说开了，免得亲兄弟之间有隔阂。金枝心是好的，就是不太会说话。她是小心眼，可她也是一心为了孩子。妈，你再给她一个机会，她肯定会好好表现的。”<br/><br/>
<br/><br/>
“呵，我可信不着她。”黄玉英的白眼快翻到天上去了。<br/><br/>
虽然黄玉英不喜欢李金枝，可也没有驱赶她。<br/><br/>
李金枝先找到江梨，塞了把爆米花给她。<br/><br/>
“这是我娘家人弄的，里面放了白糖，可香可脆了。”<br/><br/>
她搓着手，笑得一脸讨好。<br/><br/>
江梨看向黄玉英，黄玉英微微点了下头。<br/><br/>
江梨收下爆米花，乖巧地说：“谢谢大娘。”<br/><br/>
“哎，乖。”李金枝像得了大奖，脸上笑开了花。<br/><br/>
她想摸江梨脑袋的，可黄玉英一直盯着她，她的手就没有伸出去。<br/><br/>
江爱国帮她解围：“金枝，来厨房里帮忙，很多东西要洗。”<br/><br/>
“来了来了。”李金枝跑进厨房了。<br/><br/>
黄玉英还是拉着脸，看了看江梨怀里的爆米花，一脸嫌弃地说：“用这点东西就让人原谅她？想得美！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244590"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;杀年猪">加入书签</a>
</div>
