    
                <br/><br/>    
                第2521章
                
            
            <br/><br/>    
                掌教至尊大惊失色。
                
            
            <br/><br/>    
                似乎，根本没有想到居然还有这样突如其来的一下。
                
            
            <br/><br/>    
                他连忙回身闪避，就想要和周拉开距离。
                
            
            <br/><br/>    
                但周元的攻击实在是太突然了，而且，这掌教至尊先前，可没有意识到周元还保留有实力。
                
            
            <br/><br/>    
                所以说，现在的他甚至也没有做好防御的准备。
                
            
            <br/><br/>    
                被周元忽然一击袭来。
                
            
            <br/><br/>    
                顿时，就让他连连闪避。
                
            
            <br/><br/>    
                但周元这一击，却还是太过于强势。
                
            
            <br/><br/>    
                以至于掌教至尊现在，连正常的躲避都做不到了。
                
            
            <br/><br/>    
                只能强行吃了他这一击，不由得暗暗骂了一声。
                
            
            <br/><br/>    
                同时，也更是感到有些意外：“好小子，你竟然耍我！”
                
            
            <br/><br/>    
                周元笑了起来：“没办法，谁让你坑我在先？我这叫如数奉还！”
                
            
            <br/><br/>    
                现在，周元已经完全没有了丝毫保留。
                
            
            <br/><br/>    
                他所有的力量，都在这一刻被尽数施展了出来。
                
            
            <br/><br/>    
                那强悍的攻势之力，也更是直接朝着掌教至尊的要害席卷了过去。
                
            
            <br/><br/>    
                面对着如此强大的攻击，掌教至尊也是倒吸了一口凉气。
                
            
            <br/><br/>    
                他感到非常的意外，没有想到周元的战斗力，居然是如此的强悍！
                
            
            <br/><br/>    
                再看周元，他现在确实是一点保留都没有。
                
            
            <br/><br/>    
                这时候的攻击，完全是朝着掌教至尊的要害而去。
                
            
            <br/><br/>    
                狠狠地，让那掌教至尊感到猝不及防。
                
            
            <br/><br/>    
                以至于等到片刻后，就已经是感到非常的吃力了。
                
            
            <br/><br/>    
                因为，这里的阵法，本身就可以吸收外人的力量。任何人来到这里，都会被吸收力量。
                
            
            <br/><br/>    
                所以，掌教至尊为了避免麻烦。
                
            
            <br/><br/>    
                他在亲自来到这里的时候，都会选择将阵法给暂时关闭。
                
            
            <br/><br/>    
                毕竟，不然的话，他自己也会被吸收力量。
                
            
            <br/><br/>    
                在一般的情况下，因为这儿不会有第二个人拥有修为在身了。所以说，掌教至尊向来是没有什么畏惧的。
                
            
            <br/><br/>    
                可是现在，情况却完全不一样了！
                
            
            <br/><br/>    
                周元的修为，并没有被吸收了。
                
            
            <br/><br/>    
                这时候，尽数释放出来。
                
            
            <br/><br/>    
                那强悍的气场，在这一刻席卷之下。
                
            
            <br/><br/>    
                瞬息之间，便对那掌教至尊造成了相当强悍的攻势。
                
            
            <br/><br/>    
                以至于掌教至尊现在，只能不断地躲避，同时运转全部的力量进行抵挡。
                
            
            <br/><br/>    
                但周元的战斗力，却实在是有些太厉害了。
                
            
            <br/><br/>    
                所以说，现在就导致他根本没有还手的能力。
                
            
            <br/><br/>    
                不过，那掌教至尊当然不会就此坐以待毙。
                
            
            <br/><br/>    
                但见他的眼中，赫然是有凶悍的光芒一闪。
                
            
            <br/><br/>    
                随后，狠狠一招便从他的身上打了出来：“我就不相信了，难道今天还没有办法撼动你了！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                剧烈的震动响起。
                
            
            <br/><br/>    
                整个天地，都是一阵山崩地裂。
                
            
            <br/><br/>    
                不知道过去了多长时间，一切这才算是彻底平复了下来。
                
            
            <br/><br/>    
                但饶是如此，当周元现在看向别处的时候，就注意到现在的状况，也是铜像前完全不一样了！
                
            
            <br/><br/>    
                他发现，自己并没有继续存在于那个山洞之中。
                
            
            <br/><br/>    
                朝着周围看去，举目所见，到处都是一片荒凉的景象。
                
            
            <br/><br/>    
                “这里是......”
                
            
            <br/><br/>    
                周元朝着周遭看了过去，发现冷漪、云子箫等人居然也都在这里。
                
            
            <br/><br/>