    
<br/><br/>    他大爷的，吃了一晚上的鸡，连个鸡毛都没吃到。
<br/><br/>    好不容易剩下最后一个人了，正在钢枪时，霍总来了电话。
<br/><br/>    死亡命令。
<br/><br/>    秦安逸接了电话恭敬的问：“霍总，您有什么吩咐？”
<br/><br/>    特助特助，就是总裁的特别助理，大到公司业务，小到穿衣住行，全都得安排的妥妥当当且随叫随到。
<br/><br/>    霍堇言拿着手机薄唇轻启：“通知各部门，十分钟后开视频会议。”
<br/><br/>    “好的霍总，马上安排。”
<br/><br/>    深夜开视频会议，像霍总的风格。
<br/><br/>    电话挂断后，秦安逸看了一眼手机屏幕，上面赫然呈现八个大字：大吉大利，今晚吃鸡！
<br/><br/>    “啊？我透。”
<br/><br/>    对面那憨批竟然弄个雷炸他，还把他自己给误炸死了，最后竟然是对方先凉。
<br/><br/>    噗哈哈哈…
<br/><br/>    秦安逸满心雀跃，终于吃到一把鸡了，晚上睡觉都倍儿香。
<br/><br/>    哈哈哈…
<br/><br/>    五分钟后，视频会议间，几个老家伙差点气死过去。
<br/><br/>    深更半夜大家几乎都睡了，硬是被搞起来开会，有的索性直接躺在床上，头发都炸天上去了。
<br/><br/>    “唉！年轻就是好呀！”
<br/><br/>    “可不是，精力旺盛，这深更半夜的竟然把咱们给弄起来开会，我这刚梦见在大富豪吃大肘子呢！”
<br/><br/>    “白天好好的会议刚开始就被霍太太的一通电话给结束了，这晚上人家小两口恋爱谈好了，又开始折腾我们这些老家伙了。”
<br/><br/>    “哎呀，都一把年纪了，睡那么多觉干嘛？别哪天睡多了一下子睡过去了。”
<br/><br/>    “胡说八道什么呢？我今年才二十五，可不想死。”
<br/><br/>    “您那是五十二吧？”
<br/><br/>    在睡梦中被喊起来的几个年长的人互相调侃了起来，就因为他们资格老，总是倚老卖老，不过有实力也是真的，就是比较爱开玩笑。
<br/><br/>    “好了好了，别吵了，霍总是大boss，叫你们开会还有意见吗？”秦安逸披着小马甲进了视频会议。
<br/><br/>    看着睡眼惺忪的几个老家伙也满是同情。
<br/><br/>    “秦特助，你还太年轻，等你到了我们这个年纪就知道这么深的夜有多难熬了。”
<br/><br/>    秦安逸又说：“不是因为事情紧急也不会深更半夜把大家叫起来的，霍总说了，今晚加班费翻二十倍。”
<br/><br/>    “什么？二十倍？”
<br/><br/>    众人一听，瞬间精神抖擞，二十倍的加班费是个什么概念？
<br/><br/>    这时就有人说了：“什么二十倍不二十倍的，主要是因为我喜欢深夜开视频会议，跟钱没一点关系。”
<br/><br/>    另一个头发炸毛的人理了理发型，接着说：“老刘，你怎么抢我台词？”
<br/><br/>    如果每次加班都翻二十倍，那么他希望天天加班。
<br/><br/>    就在这时，会议间霍堇言的名字亮了，大家都知道他上线了，也都闭嘴不敢在说话。
<br/><br/>    霍堇言轻咳了一声：“下面会议开始，都打开刚才我发给你们的文件，针对长久那块地，公司有了新得策划方案…”
<br/><br/>    这场会议开了将近一个多小时，一直到凌晨一点才结束。
<br/><br/>    霍堇言关了电脑，又去冲了个澡，出来时竟看见顾歆恬站在他房门口。<br/><br/>