

“青栀姐姐，我能请你吃顿饭吗？”上官玉瑶熟稔的走到苗青栀跟前，挽着她的手臂问道。<br/><br/>
上官玉璟生怕上官玉瑶热情的举动会吓到苗青栀，急忙说道：“瑶儿，不可无理。”<br/><br/>
“哥哥，我就是想请青栀姐姐吃顿饭，聊表谢意，并没有别的意思。”<br/><br/>
苗青栀生怕他们兄妹二人会因自己吵起来，便点头应允了下来：“好啊，正好我也有些饿了。”<br/><br/>
得到苗青栀的回应，上官玉瑶心中大喜，挽着苗青栀就直接去了天香居。<br/><br/>
楼上天字一号房里，上官玉瑶点了满满的一桌菜。<br/><br/>
“青栀姐姐，这里的菜味道还不错，一会，你可要好好尝尝，千万别跟我客气。”<br/><br/>
苗青栀微微颔首，嗯了声并未多言。<br/><br/>
饭吃到一半，上官玉瑶又接着问道：“青栀姐姐，我能问你一件事吗？”<br/><br/>
“当然，你想问什么直问便是。”<br/><br/>
“青栀姐姐，刚才那么多小混混围着你，你就一点也不害怕吗？”<br/><br/>
苗青栀摇了摇头，笑道：“这也没什么可怕的，大不了，跟他们打一架。”<br/><br/>
“青栀姐姐，你可真厉害。不像我认识的那些姐姐，一遇到这种事情，就吓得花容失色。”<br/><br/>
看着上官玉瑶充满崇拜的眼神，苗青栀只是淡淡说了句：“都是生活所迫，没什么可厉害的。”<br/><br/>
“青栀姐姐，我瞧着你不像京城人士，你是从其他地方来的吗？”<br/><br/>
一旁的上官玉璟忙扯了扯上官玉瑶的袖子，示意她不要在问下去了。<br/><br/>
只可惜，上官玉瑶压根就没往他的方向看，一心在等着苗青栀的回答。<br/><br/>
苗青栀见上官玉瑶不像坏人，就如实说道：“几日前我刚从清河县过来。”<br/><br/>
“清河县是什么地方？好玩吗？”<br/><br/>
“那只是一个偏远的小县城，没什么可玩的。”<br/><br/>
“青栀姐姐，那你来京城是打算投靠什么亲人吗？”<br/><br/>
苗青栀默了片刻，才叹了口气，道：“我在京城没有亲人，我来这里只是为了实现自己的梦想。”<br/><br/>
“青栀姐姐，你的梦想是什么？”<br/><br/>
上官玉瑶一个劲的追问着，而苗青栀也不厌其烦的回答她的问题。<br/><br/>
上官玉璟实在是看不下去了，便轻咳一声，打断了她：“咳……瑶儿，你该适可而止了。”<br/><br/>
“哥哥，青栀姐姐是我的恩人，我问她这些，也只是想多了解她一些，看看有没有什么是我能帮得上的。”<br/><br/>
“瑶儿，你想报恩的心情，我能够理解。可你这样不依不饶，已经打扰到苗姑娘了。”<br/><br/>
听着上官玉璟满是指责的话语，上官玉瑶的眸子一下子就红了起来，隐隐闪烁着滚烫的晶莹。<br/><br/>
苗青栀见状，急忙打断了他们兄妹二人的谈话，“上官公子，还请你不要指责上官姑娘。我知道她问这些也是出于好意，我不会怪她的。”<br/><br/>
当事人都已经这么说了，上官玉璟也不好意思再继续数落上官玉瑶。<br/><br/>
毕竟，她也没问及什么过分的事情。<br/><br/>
“苗姑娘，舍妹被我们平日里惯坏了才会如此，若是说了什么不好听的话，还请你不要放在心上。”<br/><br/>
“上官公子与上官姑娘兄妹情深，着实叫人羡慕。只是我还有事情要去处理，就先行一步，不打扰你们了。”苗青栀说罢，便欲起身离开。<br/><br/>
上官玉瑶忙拉住她的手，问道：“青栀姐姐，我们以后还能见面吗？”<br/><br/>
“当然，只要有缘自会相见。”<br/><br/>
话落，苗青栀就转过身去，带着秋雨头也不回的离开了。<br/><br/>
“瑶儿，苗姑娘都已经走远了，你再盯着看也没用。”上官玉璟端起桌上的茶盏小呷了口，调侃道。<br/><br/>
上官玉瑶嘟囔着嘴，抱怨道：“哥哥，都怪你，一直打断我跟青栀姐姐说话，我都忘了问她住在哪了。也不知道，还有没有机会再见到她了。”<br/><br/>
“瑶儿，你什么时候，会对一个刚认识的人如此上心了？”<br/><br/>
“哥哥，青栀姐姐是我的救命恩人，我对她上心是应该的。”<br/><br/>
“行行行，你要对她上心，我阻止不了你。但你要记住，切不可因为自己的一厢情愿，而打扰到别人的生活。”<br/><br/>
“哥哥，你真啰嗦。我又不是三岁小孩子，我知道该怎么做。”<br/><br/>
“知道就好，爹爹还在家里等我们，我们该回去了。”上官玉璟结完账后，就带着上官玉瑶回了上官府。<br/><br/>
……<br/><br/>
从天香居离开后，秋雨就看向苗青栀，小声问道：“青栀姐姐，刚才的情况那么危险，，你为什么还要出手去救那位上官小姐？”<br/><br/>
“秋雨，当时我们要是不帮上官玉瑶的话，只怕她早就被那群小混混给欺负了。同为女子，自然不能见死不救，对她置之不理。”<br/><br/>
听完苗青栀的话后，秋雨羞愧的垂下了头：“青栀姐姐所言极是，是我愚昧了。”<br/><br/>
“无妨，只是这些话，日后莫要再说了。”<br/><br/>
“是，青栀姐姐。”秋雨应了句，便不再多言。<br/><br/>
二人回到程府后，苗高阳和苗小妹就满心欢喜的迎了上来：“阿姐，你今日出去可有找到合适的铺面？”<br/><br/>
苗青栀摇了摇头：“没有。”<br/><br/>
“阿姐，你也别太灰心了，我相信，早晚一定能够找到的。”苗高阳担心苗青栀会难过，便说出这些话来安慰她。<br/><br/>
苗青栀唇角微勾，宠溺的揉了揉苗高阳的发顶：“小阳长大了，知道安慰阿姐了。等再过几日，阿姐找到合适的学堂了，就让你和小妹到学堂去念书。”<br/><br/>
“阿姐，我跟小妹念书的事情不急，还是先找到铺面要紧。”<br/><br/>
苗高阳知道，苗青栀是靠着开糕点铺子来赚取银钱，若是迟迟找不到铺面，就意味着他们有出无入，很快就会陷入困境。<br/><br/>
他不希望再过回从前那种窘迫的日子，所以，他宁愿不去学堂念书，也要替苗青栀减轻些许负担。<br/><br/>
“小阳，对啊姐而言，没有什么能比你和小妹念书更重要。你们只需乖乖听阿姐的话，让阿姐无后顾之忧，至于剩下的事情，阿姐都会处理好的。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“我知道了，阿姐。”<br/><br/>
“知道就好，你们先回房歇着吧，阿姐还有事要忙。”<br/><br/>
苗高阳点了点头，就拉着苗小妹往书房的方向走去。<br/><br/>
直到他们二人的背影彻底消失在眼前，苗青栀才稍稍的松了口气。<br/><br/>
不远处，程雁归将她的情绪全都尽收眼底，眉头也随之拧作一团，“栀儿，你怎么回来了，却站在这里不进去？”<br/><br/>
苗青栀顺着程雁归的方向看去，薄唇轻启：“我刚跟小阳说完话，正打算回房。”<br/><br/>
“栀儿，你今天出去一天了，可有遇到什么有趣的事情？”<br/><br/>
“有趣的事情倒谈不上，不过，我今日见义勇为了一回。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70683594"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;见义勇为">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;