    
<br/><br/>    “如果可以我们可以发信息联系。”钟小术眨巴着大大的眼睛说道。
<br/><br/>    上次大反派请假那么久，她简直无聊死了，所以还是希望能和大反派信息联系。
<br/><br/>    顾哲俞眼眸微动：“把你手机给我。”
<br/><br/>    少年接过钟小术递来的手机，修长的手指飞快的输入了一个号码。
<br/><br/>    “这是我的私人号码，只有亲信才知道。”他神秘一笑。
<br/><br/>    钟小术感觉心里暖暖的，有一种共享了什么秘密的感觉，而且感觉离他更近了一步。
<br/><br/>    “顾哲俞我给你发消息，如果忙不用及时回复，注意安全。”
<br/><br/>    钟小术有一种不安的感觉，很怕他这次离开就不回来，虽然他答应只是请假一段时间。
<br/><br/>    而且依他的性格，万一因为回复她信息耽误了什么，可不好了。
<br/><br/>    好听的嗓音响起：“知道了。”
<br/><br/>    这种被人关心的感觉真好，顾哲俞喜欢这种感觉。
<br/><br/>    少年眸子闪过一丝冷光，处理完这些事情，他可以考虑洗白自己的势力，一直做黑道也不好……
<br/><br/>    两人分开之后各自回家了。
<br/><br/>    晚上洗完澡之后，钟小术做作业前拿着手机纠结了一会儿。
<br/><br/>    还是动动小手指发了一个消息。
<br/><br/>    “你现在在干什么？”
<br/><br/>    还没有几秒钟手机就震动了，看见他的回复：已经在出发的路上了。
<br/><br/>    看了答案，女孩好看的小眉头蹙起，出发？顾哲俞这是要去很远的地方吗？大半夜的就出发了。
<br/><br/>    心里很多疑惑，但是不能打扰到人家。
<br/><br/>    所有的疑惑化为了四个字：“注意安全。”
<br/><br/>    “嗯。”
<br/><br/>    没有了顾哲俞的日子，钟小术又是两点一线的生活了。
<br/><br/>    学校家学校家……
<br/><br/>    钟父担心钟小术的病情会犯，周末又带她去看了一次心理医生。
<br/><br/>    这是心理医生给出肯定的答复，钟小术的病已经好了，总算一家人的心头石终于放下了。
<br/><br/>    周末一家人出去吃了一顿大餐。
<br/><br/>    同时还发生一件很不可思议的事情，那就是邹子灏向钟小术表白了。
<br/><br/>    教室里很多人都在好奇的看戏，钟小术看着眼前有些局促的男孩，顿时有些心累。
<br/><br/>    “邹同学，我觉得早恋不太好，我们还是好好学习吧。”钟小术苦口婆心：“你的成绩现在有些危险哦，加油，好好学习，不要想这些。”
<br/><br/>    被拒绝了……
<br/><br/>    邹子灏的眼神有些悲伤，但是他已经知道会是这样的结果了，可还是按耐不住的来表白。
<br/><br/>    他真的喜欢这个，看着很乖巧像白兔子一样的女孩，看着便让人想欺负，但是更想保护她。
<br/><br/>    “钟小术，如果你不愿意早恋我可以等你，我的成绩我会努力提升上去的，绝对不丢脸。”
<br/><br/>    不知道为什么，他还是不死心的想说这些。
<br/><br/>    钟小术感觉头有点大，公子，救命啊，这种小屁孩怎么那么能折腾啊。
<br/><br/>    公子：“一不做二不休，拒绝到底。”
<br/><br/>    钟小术吸了一口气，收起了脸上甜甜的笑容，很严肃的说道：“邹子灏，我不是不喜欢早恋，而是我不喜欢你，这样说你知道了吗？”
<br/><br/>    而是我不喜欢你！
<br/><br/>    邹子灏以为自己可以承受，可是这一瞬间，他仿佛听见了自己心碎的声音。
<br/><br/>    “我……”
<br/><br/>    “邹子灏，你以前很讨厌我，不可能这么短的时间就喜欢上我的，你或许是因为自责的情绪才会觉得那是喜欢，看清自己的心，好好学习吧。”
<br/><br/>    说完钟小术就转身离开了，没有理那个少年。
<br/><br/>    邹子灏愣在了原地，真的是因为自责想要弥补才会觉得是喜欢吗？
<br/><br/>    他的眸中闪过一丝疑惑，不过立刻就坚定了，他苦笑，自己怎么可能看不懂自己的心呢……
<br/><br/>    他不是自责的情绪，他是真的对这个女孩有好感……
<br/><br/>    叶凡上前：“如果我是女孩子，我也会觉得你太草率了。”
<br/><br/>    毕竟你以前是那么对人家了嘛！又这么突然的说自己喜欢人家，真的很难有可信度。
<br/><br/>    邹子灏掩去眸中的悲伤，立刻摆出了平时的样子，推了叶凡一把：“走吧，我们去打球。”
<br/><br/>    叶凡一愣，立刻笑着说道：“好，我们打球，妈的，这次一定要赢了高三班的。”
<br/><br/>    两人勾肩搭背的离开了，仿佛刚刚的事情就是一个错觉。
<br/><br/>    ......
<br/><br/>    晚上，洗完澡，钟小术拿着手机盯了一会儿，小手打着字：“有没有吃晚饭啊？”
<br/><br/>    果然，消息又是秒回的：吃了。
<br/><br/>    看见秒回的消息钟小术有些汗颜，她真的很怀疑大反派到底忙不忙啊？
<br/><br/>    如果忙的话，为什么回消息这么快？
<br/><br/>    “公子，怎么办？我都怕给他发消息了，万一他回我个消息就一不小心被人爆头了怎么办？”
<br/><br/>    公子白眼：“那你就别发呀。”
<br/><br/>    “不要，我不给自己找点存在感，万一好感掉了怎么办？”
<br/><br/>    公子……
<br/><br/>    要发消息就别作！
<br/><br/>    “吃了饭？为什么我觉得不信呢？”钟小术无聊的做着作业边发消息。
<br/><br/>    寂静无人的边境，天空中一辆小型的直升机正在避开边防部队的考察。
<br/><br/>    顾哲俞一身黑色紧身的皮衣，看着手中的手机，他的嘴角泛着一丝温柔的笑容。
<br/><br/>    身边的手下都要被顾少的笑容给吓半死了。
<br/><br/>    为什么最近顾少每天晚上都痴汉笑……
<br/><br/>    顾哲俞看着手机上调皮的语气，温柔的回道：“乖！做作业。”
<br/><br/>    看了消息钟小术嘟着嘴巴，委屈的回复：“我想你了……”
<br/><br/>    顺便后面还带着一个哭唧唧的表情。
<br/><br/>    顾哲俞盯着手机一愣，手指轻轻的动着：我也想你了……
<br/><br/>    想着那乖巧的女孩，想揉揉她的头发，捏捏她的脸，想着她叫他的模样。
<br/><br/>    “叮咚，好感度＋5，目前好感度95。”
<br/><br/>    “乖，好好写作业，好好吃饭，我很快就会回来的。”刚刚的一瞬间，他差点就按耐不住，想要立刻回去乖女孩的身边。
<br/><br/>    修长的手指微微握紧了手中的手机，他要加快脚步处理事情了。
<br/><br/>    为了不让钟小术担心，顾哲俞说，未来的几天他这边会没有信号……
<br/><br/>    听见这消息，女孩一郁闷了：“公子，这大反派跑哪个山旮旯里面去了？居然还能没信号！”
<br/><br/>    公子：“目测就是荒无人烟的地方。”<br/><br/>