
“哐哐哐......”“哐哐哐......”......<br/><br/>
头顶的挖掘机不停地工作，下面的这些人，目光都集中在欧阳艳艳的身上。<br/><br/>
欧阳艳艳的脸色一沉，说道：“你们这么看着我干什么，我是被你们裹挟来的，怎么可能给这些人带路！”<br/><br/>
“欧阳女士你误会了，我不是这个意思。我只是怀疑，是不是有人在你的身上藏了某种跟踪仪器。不知道，可否让我们搜一下。”史密斯微笑着说道。<br/><br/>
“你敢！”欧阳艳艳的眉毛登时一掀。<br/><br/>
尹雄也跟着说道：“谁敢碰她，我就杀了谁！”<br/><br/>
“你们又误会了。”史密斯说着，给那个黑人递了个眼色。<br/><br/>
那个黑人马上从兜里掏出来一个好像是放大镜的东西，不过没有镜片，就跟飞机场安检用的东西差不多。<br/><br/>
他用这个东西在欧阳艳艳的身上反复扫了两圈，没有任何反应。<br/><br/>
黑鬼用外语说道：“没有。”<br/><br/>
史密斯耸了耸肩膀，说道：“这就怪了，他们是怎么直接找到这里来的。”<br/><br/>
<br/><br/>
“这里马上就要塌了，我看还是先不要研究这个了。咱们先出去！”尹雄说完，直接朝外面走去。<br/><br/>
当经过欧阳艳艳的身边时，他一把抓住了欧阳艳艳的胳膊，拉着欧阳艳艳往外走。<br/><br/>
“你！”一个老外见他拉着欧阳艳艳往外走，抬手一把抓向尹雄。<br/><br/>
手刚碰到尹雄的肩膀，跟着嘴里就发出来一声惨叫，“啊......”<br/><br/>
众人赶紧看去，只见老外的右手之上，已然满是红色的血泡，那叫一个恐怖。<br/><br/>
多少把枪顶在尹雄和欧阳艳艳的脑袋上，尹雄却是丝毫不惧，只是说道：“是他先碰我的，跟我不发生关系。”<br/><br/>
史密斯淡淡地说道：“把枪放下，他现在是我们的朋友。”<br/><br/>
众人的枪口放下，史密斯才道：“能不能把他手上的毒先给解了。”<br/><br/>
“我看没有这个必要。”尹雄冷冷地说道。<br/><br/>
“你什么意思？”那个老外咬着牙，用生硬的国语说道。<br/><br/>
“我突然想到一个办法，可以兵不血刃的将他们全部干掉！”尹雄自信地说道。<br/><br/>
“什么办法？”史密斯问道。<br/><br/>
尹雄从兜里掏出来一个手掌大小的电脑，跟着说道：“你来看，我们现在是在这个位置。”<br/><br/>
说着，他指了指屏幕上的一个角落。<br/><br/>
史密斯看了眼之后，轻轻点头，说道：“然后呢？”<br/><br/>
尹雄没有马上说话，又指了指另外一个比较宽敞的地方，说道：“我的试验品是在这里。”<br/><br/>
说着，他看向中毒的老外，说道：“外面的人一定不知道我们已经联合了起来，所以咱们不如假装打了起来，引他们来到我试验的地方。到时候，他们就死定了，而你们也可以顺便看一场好戏。只是现在监控室必须毁掉，否则的话，咱们的行踪就会暴露。可这样一来，我就无法确定他们有没有到试验的地方。我需要一个人在实验室的中间等他们，一旦人到了，就开枪通知我。”<br/><br/>
“你的主意不错。”史密斯看向中毒的老外，说道：“约翰，这个任务就交给你去完成了。”<br/><br/>
“我......”那老外大吃一惊。<br/><br/>
傻子都知道，这个负责开枪通知的人肯定会死。不是被试验品干掉，就是被从外面来的这些人干掉。<br/><br/>
“你有什么疑问吗？”史密斯的声音冷了下来。<br/><br/>
“没有。”约翰无奈，只好硬着头皮说道<br/><br/>
“那就好。”史密斯满意地点了点头。<br/><br/>
“哐哐哐哐……”“哐哐哐哐……”……<br/><br/>
上面的挖掘机不停地工作，挖出来的坑也是越来越大，越来越深。<br/><br/>
终于，“轰”地一声，一铲子下去，竟然破开了一个打洞。<br/><br/>
挖掘机上的汉子停了下来，打开车窗喊道：“挖出来了！”<br/><br/>
紧跟着，便有几个汉子过去查看，另外汉子到帕萨特旁向杨亢汇报。<br/><br/>
杨亢和张禹一起下车，来到挖出的坑旁。<br/><br/>
从上面往下看，里面漆黑一片，什么也看不清。<br/><br/>
杨亢朝边上的人做了一个手势，马上就有四个汉子鱼贯跳了下去。<br/><br/>
张禹见杨亢如此果断，故意说道：“下面必然有机关，你们要找的人，应该也善于用毒，而你们似乎一点也不担心呀。”<br/><br/>
“那是当然，他是我们神农门的叛徒，可以说，他会的那些，我们都会，而他不会的，我们也会。你说，我们会怕他吗？”杨亢自信地说道。<br/><br/>
很快，下面就响起一个汉子的声音，“大师兄，这里应该是一个监控室，好像还有过枪战的痕迹。”<br/><br/>
“好。”杨亢应了一声。<br/><br/>
这功夫，有人从大客车上搬了一个箱子过来，箱子一打开，好家伙，里面都是防毒面具。<br/><br/>
杨亢拿起来一个面具递给张禹，他自己也戴上一个，其他的人纷纷戴上面具，可见真的是有备而来。<br/><br/>
张禹戴上面具，马上就能闻到一股中草药的味道，这是抗毒的中药，对于各种毒烟毒气都会有很好的抵御效果。<br/><br/>
杨亢点了大多数的手下下去，只留下少数几个看守车子，然后对张禹做了一个请的手势。<br/><br/>
眼下坑内已经强光手电照的好似白昼，张禹和杨亢先后跳了下去。<br/><br/>
监控室内，一片狼藉，所有的显示屏幕都被打碎了，还有点残留的余毒，不过这些完全可以忽略。就如杨亢所说，对方会的他们都会，除非是当场毙命的毒，否则的话，根本难不住他们。<br/><br/>
“砰！”“砰！”“突突突。”……<br/><br/>
这时，在不远处突然响起了枪声。<br/><br/>
张禹和杨亢互相看了一眼，杨亢看向张禹，说道：“你先前说过，有些外国人到这里来找他，他们之间会不会已经动手打起来。”<br/><br/>
“这个我不敢确定，但是除了这种可能之外，似乎就没有其他可能了。”张禹说道。<br/><br/>
“要是他们先打起来，来个两败俱伤，那就更好了，起码能够省去不少麻烦。你来找一下，看能不能找到他们。”杨亢说道。<br/><br/>
“没有问题。”张禹点了点头。<br/><br/>
他也知道，自己现在是身处险地，不管最后是一个什么样的结果，他都是很危险的。<br/><br/>
可是问题在于，自己的金钱剑被史密斯拿走了，现在自己身边有这么多神农门的人，想要不去冒险，那是不可能的。<br/><br/>
他托着八字寻命盘，按照指针的方向定位欧阳艳艳，很快找到了方向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483100"&nbsp;&nbsp;chaptername="第713章&nbsp;&nbsp;圈套">加入书签</a>
</div>
