    
        <br/><br/>    （十分感谢‘独飘冰火’、‘云歧青谷’、‘书友130801153820395’、‘枫の凋零’的打赏！）
<br/><br/>    “怎么了？！”
<br/><br/>    “发生什么事了？！”
<br/><br/>    “地震了吗？！”
<br/><br/>    位立于学院不同方向的四栋学生宿舍里的学生们一个个的打开了自己的窗户，满脸惊慌失措的看向了窗外。
<br/><br/>    不仅仅是学生，学院里的教职员、教师以及相关的工作人员均都从自己住所里的窗户探出头来，然后，当他们看清楚窗外的景象时，所有人，都惊呆了…
<br/><br/>    “咚咚咚咚咚…”
<br/><br/>    沉闷的声响伴随着地面的撼动在整个学院里逐渐的作乱，那个震撼的声响，仿佛有什么体型庞大的猛兽正在地面上奔跑一般，令得学院前方的空地扬起了一阵铺天盖地的烟尘。
<br/><br/>    没过多久，烟尘消散而去…
<br/><br/>    出现在烟尘后面的，是一支堪称恐怖的部队。
<br/><br/>    那是一头头外形**，浑身漆黑，如同全身都长着野兽般的眼珠子一样，双眼闪烁着恶狼般的凶光，嘴边垂挂着口水，看起来极为恶心的龙！
<br/><br/>    看那些龙的样子，恐怕，没有一个骑士国的国民会承认这种怪物会是龙。
<br/><br/>    但仅仅从它们的外形判断的话，那确实是一头头的龙，而且还是宛若部队一般，结成一支支队伍的龙群！
<br/><br/>    外貌似翼龙一般，身体**的成群的翼龙在夜空中展翅高飞…
<br/><br/>    外貌似地龙一般。身体**的成群的地龙在空地上纵横驰骋…
<br/><br/>    外貌似水龙一般，身体**的成群的水龙在大河里逆流而上…
<br/><br/>    一头头跟翼龙、地龙、水龙极为相似，身体却尽数**，浑身缠绕着邪恶的气息的漆黑异形们正在夜幕的掩护下，往学院的方向冲锋而来！
<br/><br/>    而这些像是翼龙、地龙、水龙一般，浑身漆黑**，长得极为丑恶的异形，正是一头头的尸灰龙！
<br/><br/>    看那个数量，少说也得有七、八百，甚至上千！
<br/><br/>    现在。这样一支恐怖的尸灰龙军队。正分别从天空、陆地、河水中，冲着学院，笔直而来！
<br/><br/>    “吼吼吼吼！！！！！！”
<br/><br/>    下一个瞬间，邪恶狂乱的浓烈咆哮。逐渐降临在了整个被漆黑的漩涡云层给覆盖住的夜空底下。令得所有人心中泛起了寒气。头皮发麻。
<br/><br/>    “那是什么啊？！”
<br/><br/>    “怪…怪物啊！”
<br/><br/>    “逃啊！”
<br/><br/>    四栋宿舍楼里，一众原本还待在窗户边上的学生们看到这一幕均都发出了惊恐无比的尖叫声，慌乱的从宿舍里逃了出来了。
<br/><br/>    “吼吼吼吼！！！！！！”
<br/><br/>    带着不祥的吼声。尸灰龙的部队终于是降临了学院。
<br/><br/>    “嘭！！！”
<br/><br/>    轰鸣声中，学院的大门在地龙型的尸灰龙组成的部队的无情冲锋下，不堪重负的倒了下去了…
<br/><br/>    “咚！！！”
<br/><br/>    闷响声中，翼龙型的尸灰龙部队飞过了学院的天空，开始喷吐龙息，摧毁着一栋栋的建筑物…
<br/><br/>    “蓬！！！”
<br/><br/>    颤动声中，水龙型的尸灰龙部队霍然从地下水路中撑破了地面，让整个学院的地形化为废墟般的一个个坑洞…
<br/><br/>    “吼吼吼吼！！！！！！！”
<br/><br/>    暴戾的嘶吼声，响彻了云霄…
<br/><br/>    “怎么…会…”
<br/><br/>    西尔维亚、露卡两人呆呆的看着眼前的一切。
<br/><br/>    一栋栋建筑物在地龙型的尸灰龙部队冲锋下如积木般垮落…
<br/><br/>    一道道火光在翼龙型的尸灰龙部队的龙息下似爆炸般闪烁…
<br/><br/>    一寸寸土地在水龙型的尸灰龙部队的穿梭下像地洞般撑开…
<br/><br/>    灰蒙蒙的轻烟与猩红色的火光在月夜下的学院里飞舞弥漫…
<br/><br/>    学员、教职员，学院里的所有人都在惊慌失措的疯狂逃窜…
<br/><br/>    夜空底下，建筑物，正在熊熊的火焰燃烧下，逐渐的摧毁…
<br/><br/>    “咚！”
<br/><br/>    “轰！”
<br/><br/>    “嘭！”
<br/><br/>    闷响声、轰鸣声、爆炸声，随着火光在暗夜的学院中作响…
<br/><br/>    建筑物纷纷塌落，扬起了朦胧的漫天烟尘…
<br/><br/>    学院的每一个角落，都在冒着熊熊的大火…
<br/><br/>    刺耳的尖叫，不绝于耳…
<br/><br/>    简直，宛若地狱一般…
<br/><br/>    “学院…”西尔维亚浑身激烈的颤抖，脸上涌现了浓郁的愤怒之火，蕾贝卡一对祖母绿的眼眸也升腾起了怒意，显然，两人都陷入了愤怒当中。
<br/><br/>    与无言不同，蕾贝卡、西尔维亚两人均都在‘安萨里邦骑龙学院’里待了不只一年两年的时间，对这里的感情也多多少少的都会有。
<br/><br/>    现在，看着自己的学院被一群尸灰龙所摧毁，那满腔的愤怒，绝对不是一般人所能体会的。
<br/><br/>    “洛昂大人…”露卡下意识的紧紧的抱住了无言，有些慌张的开口。
<br/><br/>    “我们的学院…”
<br/><br/>    “放心…”无言一边拍着露卡的后背，一边遥望着远方逐渐倒塌的一栋栋建筑物，对着蕾贝卡出声。
<br/><br/>    “蕾贝卡，现在不是发火的时候了，你是学生会会长，赶紧组织起学院里的人，开始反击了！”
<br/><br/>    闻言，蕾贝卡反应了过来，面色瞬间严肃而起。
<br/><br/>    “会长！”
<br/><br/>    就在无言房间窗户的隔壁，亚修、艾可两人也探出了头，看向了蕾贝卡。
<br/><br/>    “我们现在该怎么办？…”
<br/><br/>    “我们…”蕾贝卡连思索一下都没有，当即便想下令，然而，她的声音立即就被一阵丝毫不弱于尸灰龙部队发出的咆哮声给打断。
<br/><br/>    “吼吼吼吼吼！！！！！”
<br/><br/>    咆哮声中，一头头如同尸灰龙部队一样的猛兽从学院里的六栋龙舍里，相继的出现在了夜空之下了。
<br/><br/>    扇动着翅膀，如同怪鸟一般的翼龙！
<br/><br/>    迈动着肢体，如同蜥蜴一般的地龙！
<br/><br/>    扭动着身躯，如同大蛇一般的水龙！
<br/><br/>    终于，原本，那些在龙舍里沉睡的龙族们也开始苏醒，从龙舍里面出来了！
<br/><br/>    下一个瞬间，真正的翼龙、地龙、水龙与翼龙型、地龙型、水龙型的尸灰龙部队，冲击在了一起！
<br/><br/>    学院，顿时成为了龙族与逝去的龙族之间的战场！
<br/><br/>    “龙族也开始出手了！”蕾贝卡眼眸一亮。
<br/><br/>    “主人们正在惊慌失措的逃跑，反而是‘帕尔’们勇敢的在抗敌吗？…”无言环视了一眼还在逃跑中的学生、教职员们，有些自嘲了起来。
<br/><br/>    “真是讽刺呢…”
<br/><br/>    “就算是‘育龙人’，他们也仅仅才十几岁，这种状况下，难免会慌张…”蕾贝卡摇了摇头，紧接着嘴角上扬。
<br/><br/>    “所以，才需要我们学生会的存在！”
<br/><br/>    话落，蕾贝卡展开双手，闭上了眼睛。
<br/><br/>    “以蕾贝卡?兰德尔之名在此下令！将你铸就的‘圣骑甲’呈献于我吧！”
<br/><br/>    “吼！！！”
<br/><br/>    古夫林骤然咆哮出声，身上的魔力暴涌而起，化为气流，凝聚成了两个相隔不到十厘米的魔法阵，浑然波动而出，笼罩在了蕾贝卡的身上。
<br/><br/>    魔法阵滑过蕾贝卡丰满的娇躯，一个将蕾贝卡身上的衣物给溶解为光芒，一个凝聚出了一套有如紧身衣一般零零落落的甲胃，等到两个魔法阵破碎开来时，神圣的紧身甲胄已是在蕾贝卡的身上闪烁着似冰冷似火热的容光。
<br/><br/>    然后，蕾贝卡伸出了自己的手，一个金黄色的魔法阵蓦然弹飞而出，旋转在了蕾贝卡的身前。
<br/><br/>    “显现吧！一击必杀的魔枪！其名为——凯?波尔古！”
<br/><br/>    黑红相间，犹如钻头一般的巨大长枪从金黄色的魔法阵里浮现而出，落在了蕾贝卡的手上，并被其猛然擒住。
<br/><br/>    “艾可！”
<br/><br/>    “知道了，让这个学院被毁的话，我也有麻烦…”
<br/><br/>    艾可有如冥想的修女般闭上眼帘，开始咏唱咒语。
<br/><br/>    “头盔、护颈、胸甲、背甲、腰甲、臀甲、裙甲、护肩、肩甲、上臂甲、护肘、前臂甲、铁手套、大腿护甲、护膝、胫甲、铁靴…”
<br/><br/>    “——马刺！”
<br/><br/>    最后的咒文落下的瞬间，白色的光芒跟随着一股强悍的魔力，包覆住了亚修的身体。
<br/><br/>    亚修能够感到自己左手臂上的‘星刻’正在发热，令人疼痛不堪，而当那股疼痛攀升到顶点时，一套完全让亚修感受不到重量，纯粹由魔力所构成的白银色骑士甲胄，出现在了他的身上。
<br/><br/>    见到蕾贝卡、亚修两人均都装备上‘圣骑甲’，西尔维亚咬了咬牙，用力的抓紧了兰斯洛特的缰绳。
<br/><br/>    “虽然没有‘圣骑甲’，但我跟兰斯洛特可没有想当观众的想法！”
<br/><br/>    “吼！”兰斯洛特咆哮出声，附和了西尔维亚的话语。
<br/><br/>    战争，开始了…        <br/><br/>