    没错，另外一个张易。
<br/><br/>    那个人与张易长得一模一样，从他们这个方位，刚好可以看到他的左半侧脸。
<br/><br/>    吴朗看了几秒，又看向张易，低声问。
<br/><br/>    “怎么回事？他是谁？”
<br/><br/>    对于吴朗，没必要隐瞒，张易直接回答。
<br/><br/>    “他叫刘宽，是我朋友。”
<br/><br/>    “朋友？”
<br/><br/>    吴朗觉得，那看起来像是同胞兄弟，否则，绝对不可能长得那么像。张易知道他的疑惑，就解释。
<br/><br/>    “他带着面具，那种人皮面具。”
<br/><br/>    吴朗听到这个，才稍稍释怀。
<br/><br/>    “原来如此。”
<br/><br/>    “不过，这世界上，还真的有人皮面具这种东西？”
<br/><br/>    张易点头，他回答说。
<br/><br/>    “北城那边，有一位师傅，人皮面具做的非常不错。我朋友因为一些特殊的原因毁容，他怕吓到周边的人，所以，请那位师傅做了人皮面具。”
<br/><br/>    吴朗又仔细地看了一阵子，这种距离，毕竟是有些远的，他估计很好奇，近距离能不能看出来人皮面具的破绽。
<br/><br/>    这点，其实张易早有体会。
<br/><br/>    人皮面具做工极其精细，即便是面对面，也不可能从表面上看出任何破绽。
<br/><br/>    “走吧，现在拍卖会还没有开始，咱们去他们的库房看看。狼王，你身体恢复之后，我估计你肯定非常想好好活动一下筋骨。现在，机会来了，不过跟我陈承风给我的情报显示，他们那边，有两位超强者。”
<br/><br/>    “务必小心，超强者就是陈邪使用那种特别的手段，制造出来的。”
<br/><br/>    张易说着，吴朗则观察着拍卖会现场。
<br/><br/>    “就算咱们直接在拍卖会现场，拿走那批龙玺玄铁，他们也拦不住的。这些安保人员，还有藏在对面的狙击手，都是垃圾！”
<br/><br/>    吴朗这话并不是因为他狂妄，而是，他的确有这么说话的资本。
<br/><br/>    曾经的北境狼王，那是享誉天下的战神，这种小场面，还要使用阴谋阳谋什么的，对他来说，小题大做。
<br/><br/>    不过，张易这么安排，有他的用意。
<br/><br/>    “狼王，我知道，拿到那批龙玺玄铁非常的容易，而且，就凭唐家和唐门，也没有实力与我们对抗。但是，我想换一种方式来拿这些龙玺玄铁，因为，我答应过我一个朋友，要让唐家和唐门，覆灭！”
<br/><br/>    张易这话说完，旁边的吴朗一愣。
<br/><br/>    他不知道，这里边还有这层含义。
<br/><br/>    不过，什么是仇恨，吴朗最为清楚。
<br/><br/>    能够让一个人覆灭一个家族和门派的恨，那必然是切骨之恨。
<br/><br/>    所以，即便张易不去解释，不再多说什么，吴朗也都已经明白，他没有任何犹豫，直接点了点头。
<br/><br/>    “张先生，我明白！”
<br/><br/>    张易知道，吴朗一定会明白。
<br/><br/>    虽然唐大元和吴朗这两个人不一样，但是，他们身上所背负的仇恨，都不轻松。
<br/><br/>    吴朗隐居深山多年，都消不掉的仇恨。
<br/><br/>    和唐大元别的什么都不考虑，只为赚钱，只为把仇恨埋在心底的最深处，在朋友的面前，却有能面带微笑，好像忘却掉仇恨的时候，却在看到铃之时，压制不住仇恨，而如同水银泻地一般的痛哭……
<br/><br/>    此时，张易回头，看向吴朗，对他说。
<br/><br/>    “狼王，我一直都喊你狼王，就是因为，在我心中，你永远是北境之王。总有一日，北境会回到你的手上！”
<br/><br/>    “陈邪，会为他的行为，付出代价！”
<br/><br/>    陈邪陷害吴朗的事情，张易已经知道了，当他得知当年的狼王不是被战败，而是被陷害的时候，他一直都想找到狼王。
<br/><br/>    还好，张易认识蓝灵。
<br/><br/>    在蓝灵的帮助下，找到了他。
<br/><br/>    这些话，如同甘霖，撒在吴朗的心上。
<br/><br/>    吴朗目光灼灼，看着张易。
<br/><br/>    他拱手行礼。
<br/><br/>    “多谢张先生，成全！”
<br/><br/>    其实，在这一刻，张易逐渐开始明白，墨尘为什么会在那么多领域，被称之为大先生，那是因为，他值得一句由心的称呼，先生！
<br/><br/>    话归正题，张易对吴朗说。
<br/><br/>    “咱们这次带走龙玺玄铁，最好能够神不知鬼不觉。我希望，唐家一直都不知道，自己从海外运来的龙玺玄铁已经丢了。”
<br/><br/>    “到时候，让他们一切正常的，和北境陈邪交易！”
<br/><br/>    这些话说出来，吴朗明白了。
<br/><br/>    灭掉一个家族容易，但是，如果能够在把这个家族捧到最高处的时候，再让他重重的摔在地上，岂不是更好？
<br/><br/>    “高明！”
<br/><br/>    吴朗说完，再看向拍卖会现场的那个人。
<br/><br/>    他问。
<br/><br/>    “张先生，既然咱们要神不知鬼不觉的做事，为什么还要安排您的朋友，到拍卖会现场，我记得你说过，唐家的人和你交锋过，他们会不会认出来？”
<br/><br/>    张易点头，他回答说。
<br/><br/>    “会认出来，我把他留在现场，就是为了让唐家的人看到他。唐家人知道我的厉害，肯定会派人盯着我，如果我坐在那里什么都没有做，而只是拍下了几件古董而已，他们就怀疑不到我身上。”
<br/><br/>    吴朗想了一下，又说。
<br/><br/>    “您都来了，虽然您自己不动手，但是，如果他们觉得，您坐在拍卖会现场，让手下动手去拿龙玺玄铁，他们岂不是一样会怀疑您？”
<br/><br/>    “放心，刘宽的行动，会消除掉他们的怀疑。”
<br/><br/>    张易回答道。
<br/><br/>    此时。
<br/><br/>    拍卖会现场之内。
<br/><br/>    拍卖已经开始，没有人知道，这些拍卖品之中，哪一件东西，是放置龙玺玄铁的那件古董。
<br/><br/>    因为龙玺玄铁特殊，必须以特殊的青石加以防护，所以，那件有龙玺玄铁的古董，肯定是大件。
<br/><br/>    不过，拍卖会开始后，现场的所有拍品，全都是大件。
<br/><br/>    从瓷瓶，到木制品，古代的漆器之类的，基本上，里边都可以放置很多东西。
<br/><br/>    刘宽在现场，出手拍下来很多东西。
<br/><br/>    拍卖会现场后边，监控室里。
<br/><br/>    唐家的人相互交谈。
<br/><br/>    “你们看，这个人就是那个张易，绝对没错的。当初，唐军与他在洛城商战，就是他，一举击垮了唐军，造成了我们唐家，大额的损失！”
<br/><br/>    旁边另外一人问。
<br/><br/>    “他怎么会出现在这里？”
<br/><br/>    刚才那人冷哼一声。
<br/><br/>    “还能为什么，肯定是得到了龙玺玄铁的消息，想要过来抢龙玺玄铁。你看，他拍下那么多拍品，无非就是得到了我们放出去的那条消息，想要把我们的拍品全部拿下，好得到那批龙玺玄铁！”
<br/><br/>    提到这句话，两人却是相视一笑，笑的阴险。<br/><br/>