    
<br/><br/>    对于代号13的提醒，苏木是一头黑线。
<br/><br/>    这逼，明明啥也不会，搞得好像自己真的知道是的。
<br/><br/>    这关已经结束了，只是进入了击杀怪物后的剧情而已……
<br/><br/>    四十八名工人站在面前，他们脸上恢复了正常的人色彩，原本以灰色为主色调的皮肤也重新有了正常人的颜色。
<br/><br/>    这时候，其中一个带头的工人走到苏木跟前，“噗通”一声跪倒在地，老泪纵横的说道。
<br/><br/>    “感谢勇士将我们从黑暗中解救出来，我们自知犯下了不可饶恕的罪行，但我们也已经接受了该有的惩罚。”
<br/><br/>    “再次感谢勇士，让我们得到了解脱，这些是我们身上唯一的财富，希望能够帮助勇士……”
<br/><br/>    这时候，一样又一样东西在工人们身上掉落出来。
<br/><br/>    而说话那名工人的身下，更是有两道紫光冲天而起！
<br/><br/>    又爆紫了！而且还是两件！！！
<br/><br/>    不过，当苏木看到这两件装备的时候，脸上出现了怪异的表情……
<br/><br/>    这时候，听雪婉儿四人也走了过来。
<br/><br/>    “不是吧……”
<br/><br/>    听雪婉儿小脸上布满了震惊，复杂。
<br/><br/>    估计她现在的心情很复杂吧……
<br/><br/>    那两件紫装，正是【冰寒琉璃腰带】和【冰寒琉璃鞋】……
<br/><br/>    加上第一个BOSS爆出来的裙子，五件套直接凑满了三件。
<br/><br/>    擦……
<br/><br/>    现在苏木身上的装备除了武器要更换以外，其他暂时都不需要更换了。
<br/><br/>    而且这个副本也暴不出传说装备的，所以除了武器意外，出其他装备对他来说都一样。
<br/><br/>    不过这时候，苏木嘴角也抽了几下，然后有些同情的看向听雪婉儿，说道：“那个，我还是直接拍卖吧……”
<br/><br/>    代号13现在很兴奋，双眼放光的喊道：“老大牛逼！老大太太太牛了，这套装一下就凑满了三件，等我送给那个妹子，她一定会以身相许吧！”
<br/><br/>    “呃……你开心就好。”苏木说道。
<br/><br/>    代号13笑嘻嘻的，直接对两件装备都出价50万。
<br/><br/>    出完价后，代号13才看着听雪婉儿说道：“你想要吗？”
<br/><br/>    “我……”听雪婉儿感觉胸口有股气，堵着出不来。
<br/><br/>    三件装备，这个刺客花了150万……这都能收好几套了，只要肯花点时间，一套未鉴定的冰寒流量套，最多最多50万。
<br/><br/>    虽然听雪婉儿也不差钱，背后更是有难以想象的势力在支持。
<br/><br/>    但是想她这样的人，公司不止有她一个，她们可以挥霍，但也要拿出成绩来才行。
<br/><br/>    算了……
<br/><br/>    听雪婉儿长长叹了口气，说道：“我，我不要……”
<br/><br/>    代号13嘿嘿嘿的笑道：“那就好，我还以为你想要话，我再加点价格呢。”
<br/><br/>    众人：“……”
<br/><br/>    这家伙，真的是不把钱当钱啊。
<br/><br/>    苏木努力在自己记忆中寻找了一下前世有关代号13的信息，结果查无所获。
<br/><br/>    前世，这家伙是真的半点名气都没啊……
<br/><br/>    苏木挥了挥手，说道：“行了，出发吧。
<br/><br/>    木屋在刚刚已经被变异融合体给破坏了，此时通往神殿内部的入口也已经出现在众人眼前。
<br/><br/>    那是一个类似通往地下室的楼梯，就在木屋的废墟中央。
<br/><br/>    苏木率先走了进去，代号13等人也紧跟而上。
<br/><br/>    只不过现在听雪婉儿的脸色已经差到了极点，她心态几乎要被搞没了……
<br/><br/>    明明队伍就一个术士，明明队伍就一个女术士……
<br/><br/>    结果，结果……三件女术士装备，没一件是她的。
<br/><br/>    老铁，扎心了。
<br/><br/>    ……
<br/><br/>    “嗒嗒嗒……”
<br/><br/>    阴暗潮湿的通道，回荡着大家的脚步声。
<br/><br/>    墙壁上每隔一段距离，就挂着一盏烛火，燃烧着青红交替的火焰。
<br/><br/>    在这些墙壁上，刻画着一幅幅古老怪异的图案。
<br/><br/>    一开始像是古人在祭司，到后面壁画上出现了一种像是蛇一样的怪物，最后越来越多越来越多。
<br/><br/>    再往后，就是各种尸骸的画面，漫山遍野的，到处都是……
<br/><br/>    壁画虽然残破，但却很精致，边角甚至都还有复杂的图案，透着一股古老神秘的气息。
<br/><br/>    这些细节，让代号13他们看得出声，连连惊叹。
<br/><br/>    原本以为《天启》的副本也逃脱不了传统网游的真香设定，进去就是刷刷刷，然后躲下技能啥的。
<br/><br/>    当看见变异融合体的那一刻开始，他们的这种想法就已经烟消云散了。
<br/><br/>    现在他们甚至感觉这并不是一个副本而已，这些记载的事情，说准都是以前真实发生过的！
<br/><br/>    苏木走在前方，没有说话。
<br/><br/>    气氛有些沉默。
<br/><br/>    古木神庙么……
<br/><br/>    苏木回想起前世的一件事情，似乎当年有一艘太空飞船，名字就叫“神庙”。
<br/><br/>    但是具体事情已经记不太清了，毕竟那时候大家都忙着逃命，那有空去管这些……
<br/><br/>    一直往下的台阶终于走完，众人来到了一个比较空旷的地方，类似于是地窖，但是比地窖又要大上许多许多。
<br/><br/>    这里墙壁上的图案不再是平面刻上去的那那种，而是一幅幅栩栩如生的蛇人浮雕，仿佛那些东西，就要从墙里钻出来一样。
<br/><br/>    就在这时候，系统提示音响起。
<br/><br/>    叮！……
<br/><br/>    “注意！您已进入古木神庙内部前殿。”
<br/><br/>    “这是通往后殿的唯一通道，想要祭拜神像的信徒必须要完成前殿的考验，失败者…将感受到死亡的滋味……”
<br/><br/>    “温馨提示一，请不要与无面蛇姬的眼睛对视。”
<br/><br/>    “温馨提示二，此场景死亡可无限复活，并不会掉落任何物品与经验。”
<br/><br/>    代号13在这时候挠挠头，说道：“老大，这关是不是很简单啊，居然可以无限复活呢！”
<br/><br/>    “是，是啊，这样一来，就算我们死了，也不用从第一关重新开始打了，这，这是福利局吗？”萝莉听雪小兔说道。
<br/><br/>    听雪婉儿沉着小脸，一言不发，不过从她的神色中能看出，她已经察觉了这一关的异常。
<br/><br/>    这时候，听雪莎莎说道：“你们两个白痴，怎么可能会是福利局啊。”
<br/><br/>    “这副本，连个小怪属性都高的离谱，还福利局，天真。”
<br/><br/>    “人菜话还多！”
<br/><br/>    代号13撇了听雪莎莎一眼，然后追上苏木的脚步，问道：“老大，我们这次需要提前站位吗？”
<br/><br/>    这次……
<br/><br/>    苏木嘴角勾起一丝弧度，淡淡道：“这关…你们各自保重吧，我可帮不了你们……”
<br/><br/>    “啊？”
<br/><br/>    “什么意思？！”<br/><br/>