    
        <br/><br/>    “好了，双方选手都已经开始ban英雄了。可以看到Skt这边首先ban掉了皇子和加里奥以及女警。”
<br/><br/>    “SKT没有去学AHQ和C9战队去ban苏神的上单英雄，这是个睿智的选择。”
<br/><br/>    “不错，通过前面两局比赛，以及苏神展现出来的细节和战略思维，我们可以看出来，苏神的英雄池是非常恐怖的，并不能通过简单的一手ban选就限制到。”
<br/><br/>    “对的，所以skt选择了去ban一些其他的选手所擅长的强势英雄。”
<br/><br/>    “这个赛季皇子是一个很热门的英雄，想不到一上来就被办掉了。”
<br/><br/>    “EDG这边，选择ban掉大嘴，风女，以及大虫子……”
<br/><br/>    “嗯？等等，怎么没有人办卡莉斯塔？”
<br/><br/>    “是啊，EDG这边有没有ban卡莉斯塔，这是忘记了吗？”
<br/><br/>    “这场比赛非常的关键，我们还可以看到，不管哪个战队也都没有ban掉霞洛组合。”
<br/><br/>    “是的呢！假如skt一抢选下卡莉斯塔，EDG这边就可以反手选下霞洛组合，虽然说卡利斯塔在这个版本是一个很顶尖的ADC，但是下路的霞洛组合在对线上却更加强势！”
<br/><br/>    “接下来就看skt如何选择了，是拿卡莉斯塔还是拿掉霞？”
<br/><br/>    “双方从ban选就已经开始较量了吗？”
<br/><br/>    “真的是非常期待呢！”
<br/><br/>    赛场上。
<br/><br/>    SKT战队这边。
<br/><br/>    教练KKoma看着对面EDG的ban人，不禁邹起了眉头，有些无语的说道：“竟然将卡莉斯塔给放出来了，这是什么意思啊？”
<br/><br/>    在之前skt的训练赛中。很少有去围绕卡利斯塔来打的。
<br/><br/>    这个英雄就是非ban必选的英雄。
<br/><br/>    如今EDG将这个英雄放出来，是想干什么呢？
<br/><br/>    教练思索了一下，似乎猜到了EDG想换霞洛组合的想法。
<br/><br/>    所以现在到底是拿下卡莉斯塔还是抢霞或者洛。
<br/><br/>    SKT这边是一抢，要是拿了卡莉斯塔，EDG那边能直接拿下霞洛组合。
<br/><br/>    单纯论下路对线的话，霞洛组合是要比卡莉斯塔更强的。
<br/><br/>    稍稍犹豫了一下，教练终于下定决心。
<br/><br/>    “这局拿洛吧！”教练开口说道。
<br/><br/>    “什么！”Faker愣了一下，随后便将洛锁定。
<br/><br/>    Skt决定将霞洛拆散。
<br/><br/>    米勒看到这一幕，有些惊讶道：“SKT的一抢，竟然没有选择卡莉斯塔！”
<br/><br/>    “我觉得他们应该是不想将霞洛组合白白送给edg。”苏小妍看着大屏幕缓缓道：“EDG这边没有任何犹豫，也是直接将卡莉斯塔锁定，然后又选了一个露露。”
<br/><br/>    随后双方的前三手选择都已经选好。
<br/><br/>    SKT：洛，老鼠，猪妹。
<br/><br/>    EDG：卡莉斯塔，露露，酒桶。
<br/><br/>    SKT竟然没有人拿霞，这让很多观众觉得匪夷所思。
<br/><br/>    很显然，Skt在平常的训练赛中应该是没有拿出过霞洛组合的。否则也不至于拿了洛不拿霞。
<br/><br/>    接下来第2轮ban选开始。
<br/><br/>    “EDG这边拿下中单辛德拉。”
<br/><br/>    “这边huni直接拿出了杰斯，这是……”
<br/><br/>    “上一场苏神用了一手杰斯制裁了AHQ，这局huni用出这个是想证明些什么吗？”
<br/><br/>    SKT这边，huni确实是想拿杰斯来和这个新秀来较量一下。
<br/><br/>    他觉得，换上自己的杰斯，也是能打出那个效果的。
<br/><br/>    比赛现场看到huni选出杰斯，瞬间沸腾了。
<br/><br/>    各大平台的比赛直播间中弹幕也一下子炸开了。
<br/><br/>    “哇！huni这是想为自己杰斯正名吗。”
<br/><br/>    “哈哈，这局游戏精彩了。”
<br/><br/>    SKT的最后一手是发条。
<br/><br/>    这时双方的阵容差不多都确定了，只差EDG一手康特位。
<br/><br/>    SKT：上单杰斯，打野猪妹，中单发条，下路老鼠，辅助洛。
<br/><br/>    这一局的阵容，和一周前那场落后一万经济翻盘EDG的阵容差不多，只不过上单换成了杰斯。
<br/><br/>    这时所有人都死死盯着屏幕，特别想知道EDG的第5手到底会选出什么样的英雄？
<br/><br/>    “教练，可以把卡莉斯塔给我玩吗，我卡莉斯塔很秀的。”苏一峰回头对阿布说。
<br/><br/>    “啊！”阿布教练愣了一下，忽然又想起苏一峰在训练赛上的那手卢锡安，以及那手卡小兵平A的超强操作。
<br/><br/>    看着此刻，同样信心满满的苏一峰，阿布还是选择了相信他，答应了这个请求。
<br/><br/>    “你想玩，那就玩吧！”阿布点了点头。
<br/><br/>    “好！”苏一峰开心的笑了。被自己的教练无条件的信任，他的内心也是非常感激的。
<br/><br/>    “啊，那我玩什么啊？”iboy听着二人的对话，三言两语之间就将自己的卡利斯塔抢走，有些无语的问道。
<br/><br/>    “你啊，霞，小炮不还在外面吗？”
<br/><br/>    “嗯……”iboy思索了一下“好吧，那我拿小炮吧！”
<br/><br/>    之前那场和SKT的比赛中，iboy就是拿的霞。
<br/><br/>    当时他面对敌方洛的开团，虽然反应过来了，第一时间用大招躲掉了，随后闪现拉开。可他的队友却没有跑掉。
<br/><br/>    他现在选这个小炮，是想着有一手R技能可以轰开冲过来的洛。
<br/><br/>    随后双方阵容全部确定。
<br/><br/>    当EDG拿下小炮这个英雄后。
<br/><br/>    所有解说再次意外的喊出了声。
<br/><br/>    “啊？小炮？这是？”
<br/><br/>    “EDG这是选错了吗。现在流行双AD吗。”
<br/><br/>    “长手脆皮AD要走上路？还是中路。”
<br/><br/>    “看不透，看不透。”……
<br/><br/>    SKT战队这边。
<br/><br/>    教练看着EDG的阵容，整个人都傻了。
<br/><br/>    “这，应该不是失误打错了吧。”
<br/><br/>    不过随着他回到休息室里，看见不断的英雄更换，他这才明白卡莉斯塔要去上路。
<br/><br/>    因为现在，卡利斯塔的持有者是苏神。
<br/><br/>    “卡莉斯塔，走上？”看到这有些出乎预料的选择，kkoma教练。有些无法理解的说着：“卡利斯塔走上很强吗？我根本没见过。”
<br/><br/>    “huni的杰斯应该没问题。”
<br/><br/>    当苏一峰的上单卡莉斯塔确定下来后。
<br/><br/>    各大平台的直播间都一下子炸开了。无数的弹幕席卷而来。
<br/><br/>    “卧槽，太让人惊讶了吧！”
<br/><br/>    “6666666！”
<br/><br/>    “苏神这是不按常理出牌啊。”
<br/><br/>    “在苏神面前玩杰斯！”
<br/><br/>    “在杂技上单huni面前秀杂技。！”
<br/><br/>    “可惜卢锡安被ban了，不然huni老师可以与苏神在上路来一场AD间的较量。”
<br/><br/>    “啧啧，这场比赛越来越让我期待了。”
<br/><br/>    不仅是国内的弹幕炸了。
<br/><br/>    国外的其他各大赛区的直播间中，弹幕同样爆炸。
<br/><br/>    所有人都被苏一峰这手离谱的选择震惊到了。        <br/><br/>