    
<br/><br/>    “你们帮五当家，当街掳走了本座的女人，是几个意思？本座需要一个合理的解释。”
<br/><br/>    龙浩走了下来，道：“冷门主这是从哪儿听得消息，我们家老五一向行事稳重，可不敢掳走门主的人呐。”
<br/><br/>    老五也站了出来，“冷门主可不能含血喷人呢”
<br/><br/>    沈君承抬眸，一副嘲讽的意味，“呵呵，装糊涂？”
<br/><br/>    龙浩道：“哪里，只是龙某人确实不知冷门主何意啊。”
<br/><br/>    沈君承挑眉，这龙浩想打太极？
<br/><br/>    那不妨事，陪他打。
<br/><br/>    他将探听到的消息说出来，说是他的人在春熙路那一片消失，据调查，是被你们五当家伪装的大爷推走了。
<br/><br/>    不仅如此，他们还在苍山的上山路上，找到了她的发簪，说着，沈君承掏出怀里的发簪。
<br/><br/>    发簪与苏安安的衣服是配套的，很好辨认。
<br/><br/>    他哂道：“这样，还不能说明是龙帮主掳走了本座的人吗？若龙帮主当真问心无愧，可敢让冷某搜寻一遍。”
<br/><br/>    龙浩眯眼，你当龙虎帮是什么，想搜就搜。
<br/><br/>    他捻着胡须，装作恍然大悟，“哦，原来，原来冷门主说的女子是先前老五好心救下的那个姑娘啊。”
<br/><br/>    “你确定是救下？”
<br/><br/>    “当然是救下的，春熙路众人明晃晃的看着，可是令夫人背后有人追，主动跳到我们老五的板车上，寻求庇护的，老五出于好心，带她出虎口，冷门主可不能冤枉人呢。”
<br/><br/>    他示意老五站出来解释。
<br/><br/>    如果说派人追苏安安，让她落难，主动跳到老五的板车上是冷莫言之计，那反过来，他们也可以利用。
<br/><br/>    当时街道上却又几个乞丐看到是苏安安主动跳上来的，这个想找证人不难，也有人看到她背后有人追，所以，龙浩也可以说，老五是好心将人救回的啊，
<br/><br/>    所以，龙浩把抢夺冷莫言女人的事儿摘了干干净净，相反，还落得一个帮助的美名。
<br/><br/>    沈君承挑眉，龙浩长脑子了。
<br/><br/>    竟也是说的头头是道。
<br/><br/>    确实，苏安安被宋岩追时，查出来是她主动跳的，那个老五只是顺势掳走，到不能算强势掳走，于此，这借口就有点不成立。
<br/><br/>    他挑眉，神情闲适，“如此说来，反而是本座要谢谢你们帮的老五了？”
<br/><br/>    龙浩得意，“谢谢便不用了，大家都是江湖儿女，不拘小节。”
<br/><br/>    “既是救下，为何龙帮主不去通知洪门，反而藏了起来呢？”
<br/><br/>    龙浩道：“都知冷门主独来独往，便是连个朋友都没有，那女子嚷着是你的人，自是让人怀疑的。”
<br/><br/>    “龙某本打算先调查下，打算确认无虞就给冷门主送回去的呢，不曾想，门主是个急性子，这就找上来了。”
<br/><br/>    沈君承沉眸，道：“那既如此，就烦请龙帮主现在将她带来，本座忧心她安危，不见到属实心难安。”
<br/><br/>    龙浩道，“那是自然。”
<br/><br/>    拍了拍掌心，婢女领出来一个聘聘婷婷的女子。
<br/><br/>    龙浩道：“冷门主放心，那女子说是你的人，虽然我们不太信，但我们还是以礼相待的。”
<br/><br/>    沈君承看着那女子小碎步走来，也是白衣，忽然笑了，“龙帮主这是几个意思？这可不是内人。”
<br/><br/>    龙浩眯眼，能一眼识破，看来两人果真认识，那女子没有撒谎。<br/><br/>