    
                <br/><br/>    
                第3353章
                
            
            <br/><br/>    
                与此同时，天鼎台内。
                
            
            <br/><br/>    
                所有的人，都被囚禁了起来。他们看上去非常的狼狈，早已经没有了先前的气态。
                
            
            <br/><br/>    
                而在众人跟前，却是有一个男子背负着双手，缓缓地踱着步子。
                
            
            <br/><br/>    
                此人身穿一袭黑色长袍，长袍上面有一些鎏金的刺绣纹路。在灯光的照射下，显得烨烨生辉。
                
            
            <br/><br/>    
                同时，他的头发也很长。
                
            
            <br/><br/>    
                又黑又长，披在脑后，更添了几分阴柔的气息。而他的脸色，则是如同纸一样的煞白。
                
            
            <br/><br/>    
                配合上那秀美的长相，看上去宛如是一个女子一般！
                
            
            <br/><br/>    
                “这么多修炼者，居然如此废物。连一个能打的也没有，真的是让我感到失望啊！”
                
            
            <br/><br/>    
                男子阴恻恻地说道。
                
            
            <br/><br/>    
                他在说话的时候，目光也是从众人身上流转而过。
                
            
            <br/><br/>    
                似乎，是充满了十足的不屑！
                
            
            <br/><br/>    
                “该死的家伙，你放开我！有能耐，就跟我单打独斗一场！”这时候，一个人声嘶力竭地吼道。
                
            
            <br/><br/>    
                不是别人，正是唐伟。
                
            
            <br/><br/>    
                他身上多处负伤，而那些伤势有的，甚至已经可以说是深可见骨了。但饶是如此，他现在却依旧不依不挠！
                
            
            <br/><br/>    
                一副非常强势的样子！
                
            
            <br/><br/>    
                那个男子根本没有理他，而是继续朝着前面走去。
                
            
            <br/><br/>    
                很快的，就站在了燕南天的跟前。
                
            
            <br/><br/>    
                “我说唐伟，你就别白费力气了。你刚才跟他们斗，三两下就被制服，完全不够看嘛！”刘辉在一旁显得很无奈。
                
            
            <br/><br/>    
                相比起唐伟，他身上的伤势显然更重。
                
            
            <br/><br/>    
                因此，显得是有气无力一样。
                
            
            <br/><br/>    
                但唐伟见此，却是依旧不肯罢休：“我就不相信了，我在城外进修了那么长时间，难道连这样一个邪祟都斗不过？”
                
            
            <br/><br/>    
                “聒噪！”
                
            
            <br/><br/>    
                那男子见他这样叫嚣。
                
            
            <br/><br/>    
                显然，是有些嫌烦了。但见他一挥手，一道黑色的气劲立刻射了出来。
                
            
            <br/><br/>    
                而且没有丝毫的犹豫，对方的目标，直接就是朝着唐伟而来。
                
            
            <br/><br/>    
                这道气劲，又快又狠。
                
            
            <br/><br/>    
                一下子，就直接射到了唐伟的近前。并且，让那唐伟可以说是避无可避！
                
            
            <br/><br/>    
                见此情形，唐伟面色一沉。顿时，就已经被惊呆了！
                
            
            <br/><br/>    
                他连忙运转自身仅存的一点力量，想要抵挡住这波攻势。但可惜的是，却是完全无济于事！
                
            
            <br/><br/>    
                这道攻势，凌厉非常！
                
            
            <br/><br/>    
                可以说，下一秒钟，就能直接要了唐伟的性命！
                
            
            <br/><br/>    
                锵！
                
            
            <br/><br/>    
                然而，关键时刻。一道剑锋席卷，竟然是帮助唐伟，抵挡住了这道攻势！
                
            
            <br/><br/>    
                那男子陡然一惊，不由得皱起了眉头，有些惊讶地看着剑锋。
                
            
            <br/><br/>    
                “什么人？”他微微启唇，发出一声问话。
                
            
            <br/><br/>    
                而紧接着，则是看到有一道人影，从旁边缓缓地出现了。
                
            
            <br/><br/>    
                正是周元！
                
            
            <br/><br/>    
                他的嘴角，还挂着一抹淡淡的笑容：“当然是我了！幽魔宗主，今天就是你的死期！”
                
            
            <br/><br/>    
                说话间，周元手中之剑猛然一射。
                
            
            <br/><br/>    
                一道凌厉的锋芒，就朝着那幽魔宗主射了过去。
                
            
            <br/><br/>    
                顿时，幽魔宗主心头一凛。他身形一闪，就轻松躲避了过去。
                
            
            <br/><br/>    
                也不见他现在，是有什么多余的动作！
                
            
            <br/><br/>    
                周元刚才那一招，虽然没有用尽全部的力量。但事实上，也算是比较强大的了。可饶是如此，却还是没有能伤得到他。
                
            
            <br/><br/>    
                可见，这幽魔宗主确实实力不凡。至少比刚才那个，所谓的血源尊者要厉害太多！
                
            
            <br/><br/>    
                “周元？！”
                
            
            <br/><br/>    
                在场的众人看到是他，顿时都是大喜过望。就好像，是看到了什么大救星一般！
                
            
            <br/><br/>