    
<br/><br/>    她其实真的没生气，就是一下子没缓过劲儿来，实在没料到他会和冉悠然认识。
<br/><br/>    不过现在看来，这几天，那男人肯定没给下属什么好脸色，发过脾气。
<br/><br/>    否则，连谨不会巴不得自己快点和傅南霆“和好。”
<br/><br/>    ……
<br/><br/>    夜深了，舒歌给小奶糕辅导完功课，给他洗了澡，送他上了床，又给他盖上毯子。
<br/><br/>    然后，搬来折叠小床，准备打开。
<br/><br/>    因为来元首府来得频繁，糕糕又总是缠着要跟她睡。
<br/><br/>    一张儿童床睡两个人又嫌挤，她干脆让傅南霆帮自己弄了张小折叠床放在糕糕的卧室。
<br/><br/>    偶尔过来，便会撑开，在糕糕身边睡。
<br/><br/>    小奶糕看着她要打开折叠床，却说：“你能帮我去倒杯奶奶吗。我失眠。”
<br/><br/>    舒歌笑了起来，屁大的孩子还失眠呢，却还是摸了摸他的头，出去了。
<br/><br/>    刚一出去，没走几步，却发现走廊那边的一个房间有灯光射出来。
<br/><br/>    是傅南霆办公的书房。
<br/><br/>    他回来了？
<br/><br/>    她心里一动，没来由回头推门看一眼小奶糕，早就睡得昏天暗地了，不禁明白了。
<br/><br/>    这小家伙，哪里是想喝奶，明摆着故意的，想让她知道傅南霆回来了。
<br/><br/>    她迟疑了一下，还是下楼，冲了杯牛奶，上了楼，走到书房门口敲了敲门。
<br/><br/>    傅南霆正仰靠在书房的沙发上，也不知道在想着什么，见她进来了，呼吸一止，很是意外地站起身，似乎没料到她会来。
<br/><br/>    他半个小时前就回家属楼这边了。
<br/><br/>    也知道她今天来看糕糕了。
<br/><br/>    不过怕她还在生气，也不敢主动骚扰她。
<br/><br/>    知道她这小性子很烈，万一气儿还没消，越发不理睬自己了怎么办.
<br/><br/>    舒歌将牛奶放在茶几上：“你继续。糕糕想喝牛奶，我冲好了他睡着了，免得浪费了。给你。”
<br/><br/>    就算是他们娘两喝剩下来的扔给他，他也高兴，一把将她抓过来：“我以为你还在生气。”
<br/><br/>    她被他牢牢制在臂弯里，动也不能动，便也干脆放弃抵抗，乌密长睫眨巴着，朝他拍了两下：
<br/><br/>    “我才不会为了无关紧要的人跟你生气。”
<br/><br/>    更不想重蹈楚修止和靳鸢之间误会的覆辙。
<br/><br/>    他被她一张小甜嘴说得心都软乎了，俯下脸。
<br/><br/>    她莫名想起那次在梦里，那个空间的他在人工湖边对自己的场景，下意识闪了一下。
<br/><br/>    “怎么了？”眸色微沉。
<br/><br/>    她这才隐隐吁了口气：“没，没什么……对了，糕糕说你这几天很忙？是有什么事吗?”
<br/><br/>    他见她主动问起来，眼神闪烁了一下，也就道：“除了公务，还在帮楚元首办件私人事情。”
<br/><br/>    “什么事？”舒歌好奇，又忙说：“我就随口一问，要是不方便，你不用说。”
<br/><br/>    他抬手抚了一把她的秀发：“元首想查查有关他和靳鸢那个孩子的事情。”
<br/><br/>    “……楚叔叔和靳格格的孩子不是一生下来就死了吗？”
<br/><br/>    “嗯，但他还是想多了解一些当年关于那孩子的情况。毕竟那是他的亲骨肉。”
<br/><br/>    “那查到什么了吗?”<br/><br/>