    
        <br/><br/>    第158章 魔族解封
<br/><br/>    此刻，这些魔族的眸子之中，都是有着疯狂。
<br/><br/>    嘶吼声中，直接疯狂的杀向赵云。
<br/><br/>    现如今的赵云，在他们的攻击之下，直接就被击飞了出去。
<br/><br/>    尤其是在赵云身上所爆发出来的修为波动，也不过就是在真意境的层次。
<br/><br/>    这让领头的魔族，更是疯狂了起来。
<br/><br/>    “桀桀桀，给我死。”
<br/><br/>    大喝声中，就要直接斩杀了赵云。
<br/><br/>    不过，就在此刻，原本赵云脸上有着一丝惊惧的，但是此刻也是消失了，反而是有了兴奋，大喜道：“恭迎陛下回归。”
<br/><br/>    魔族统领冷笑，“死到临头，还敢嘴硬。”
<br/><br/>    他根本就没有将赵云的话语放在心上。
<br/><br/>    然而，下一刻，一声轰鸣。
<br/><br/>    轰！
<br/><br/>    紧接着，一道拳影直接将其轰飞。
<br/><br/>    “不可能。”
<br/><br/>    魔族统领的脸色疯狂，惊骇道。
<br/><br/>    眸子之中，满是惊惧的神色。
<br/><br/>    他的脸色也是有着苍白。
<br/><br/>    此刻，赫然是有着一道狂暴的力量，直接在他的身体之中四处沸腾。
<br/><br/>    咔擦。
<br/><br/>    紧接着，魔族首领身躯还在半空之中，已经瞬间破碎。
<br/><br/>    “恭迎陛下回归。”
<br/><br/>    “恭迎陛下回归。”
<br/><br/>    “恭迎陛下回归。”
<br/><br/>    在这个瞬间。
<br/><br/>    下方山脉之中。
<br/><br/>    众多白马义从的士兵，眸子之中有着兴奋。
<br/><br/>    也是疯狂恭敬道。
<br/><br/>    犹如山呼海啸一般。
<br/><br/>    大秦战舰，从虚空之中钻出。
<br/><br/>    秦铭站在战舰之上。
<br/><br/>    看向远方的不死城方向。
<br/><br/>    看见了那不死城之上。
<br/><br/>    冲天而起的魔气。
<br/><br/>    弥漫四方。
<br/><br/>    他的眼中有着冷漠，寒声道：“杀。”
<br/><br/>    轰！
<br/><br/>    在这个瞬间，随着秦铭的话语落下。
<br/><br/>    战舰之上，项羽等人瞬间冲了下去。
<br/><br/>    “一群魔族的狗崽子，找死。”
<br/><br/>    “死。”
<br/><br/>    “杀。”
<br/><br/>    砰砰砰！
<br/><br/>    这个瞬间，随着秦铭话语落下。
<br/><br/>    项羽等人，瞬间冲了出去。
<br/><br/>    吕布手持方天画戟，大喝：“魔神戟！”
<br/><br/>    轰隆！
<br/><br/>    手中方天画戟横扫而过。
<br/><br/>    瞬间，无数魔族士兵成为尸体。
<br/><br/>    后方，跟随的魔神军团的士兵，也是如此。
<br/><br/>    瞬间碾压了这些魔族。
<br/><br/>    “不可能。”
<br/><br/>    “真仙？怎么可能还有真仙？”
<br/><br/>    这些魔族士兵，节节溃败。
<br/><br/>    还有白起手持长刀，一缕刀光落下，就是斩杀无数魔族。
<br/><br/>    不过短短时间，整个大地之上，已经留下了无数魔族的尸体。
<br/><br/>    众多的魔族，眸子之中都是有着恐惧。
<br/><br/>    疯狂的想要逃离此地。
<br/><br/>    朝着后方撤离。
<br/><br/>    后方，在那不死城阵法的防护之下。
<br/><br/>    青木仙王的虚影，悬浮了处漏。
<br/><br/>    看向大阵之外的战场，也是有着疯狂，愤怒的声音响彻天地，“低贱的人类，你在找死。”
<br/><br/>    “现在放开通道，我还能给你一个转化成为魔族的机会。”
<br/><br/>    青木仙王的虚影，充斥在天地之间。
<br/><br/>    疯狂的冲击防护阵法。
<br/><br/>    防护阵法在不断的被震动之中，但是却也没有完全的破碎开来。
<br/><br/>    这一幕，让青木仙王的脸庞之上，也是有了狰狞和愤怒。
<br/><br/>    冰冷的杀意，弥漫天地之间。
<br/><br/>    直接朝着秦铭就蔓延了过去。
<br/><br/>    他已经是感知到了，在那外界之中，主要就是因为秦铭的出现。
<br/><br/>    所以才会在战场之中，增加了这么多的强者。
<br/><br/>    否则的话，有他的这些魔族的士兵，屠杀人族，稳固天地，他的力量也会迅速的增强，可以在最短的时间之内，恢复修为。
<br/><br/>    到时候，整个荒古界，都会是他的。
<br/><br/>    但是没有想到，在这种时候，大秦皇朝的人竟然回来了。
<br/><br/>    而且，还爆发出了如此修为。
<br/><br/>    秦铭在战舰之上。
<br/><br/>    看向那不死城方向。
<br/><br/>    脸色冷漠。
<br/><br/>    就在此刻。
<br/><br/>    那青木魔王的怒喝声中。
<br/><br/>    赫然是又有着几个魔族的身影，冲了出来。
<br/><br/>    在这些魔族的身上，赫然也是散发着真仙境的波动。
<br/><br/>    秦铭的脸色冷漠，寒声道：“杀。”
<br/><br/>    他的脸色也是有些冷光闪烁。
<br/><br/>    真仙境的魔族。
<br/><br/>    倒是没有想到，这不死城之中，竟然还有真仙境的魔族。
<br/><br/>    那青木魔王的脸色难看，眸子之中满是杀意，“杀，杀光这些低贱的人类。”
<br/><br/>    在他的身旁，还有着一些其他的魔族。
<br/><br/>    此刻，有魔族疯狂道：“魔王大人，属下愿意去杀了那些人族。”
<br/><br/>    “魔王大人。”
<br/><br/>    此刻，这些魔族所在的地方。
<br/><br/>    赫然是在不死城的深处。
<br/><br/>    周边的天地之间，都是一片血色。
<br/><br/>    犹如是血色汇聚，形成的一座血液泥潭一般。
<br/><br/>    这些魔族，哪怕是没有动作，但是也有着滔天的血色煞气，汇聚在这些魔族的身上。
<br/><br/>    有着冰冷的煞气，以这些魔族为核心，朝着四面八方散开。
<br/><br/>    整个空间之中，都是一片血色昏暗。
<br/><br/>    青木魔王的身躯，扎根在这血色泥潭之中。
<br/><br/>    朝着下方看去，这青木魔王的身躯，下半身赫然是犹如一个一个的树枝一般，扎根在了这滔天的血液泥潭之中，在这些血液泥潭之中的鲜血，越来越多的时候，他自身的修为，也是在缓慢的恢复之中。
<br/><br/>    青木魔王注视前方。
<br/><br/>    脸色难看是，狰狞道：“这大秦皇朝，你们可有具体的信息？为何会在这短短的时间之内，就出现了真仙境的武者？”
<br/><br/>    此刻，在他的视线之中。
<br/><br/>    他所派出去的真仙境级别的战将，刚刚冲出。
<br/><br/>    但是，就已经被大秦皇朝的人，瞬间斩杀殆尽。
<br/><br/>    这让他的心中，也有着滴血。
<br/><br/>    身旁，有着其他魔族，也是有了一丝惶恐，“魔王大人，目前还不知晓，根据我们之前所得到的一些信息，这大秦皇朝，有着一些真意境的武者，已经是带人前往了那中州之上。”
<br/><br/>    “在中州之上，是人族现如今精锐所生存的地方，这大秦皇朝的人，如果进入中州之中，肯定会陷入中州的战争泥潭之中，现如今，倒是也不知道，为何这大秦皇朝的人，会有着如此修为。”
<br/><br/>    身旁的一些魔将，脸色也是难看。
<br/><br/>    青木魔王脸色冰冷，看着外界的战场，寒声道：“收缩战场。”
<br/><br/>    “现如今，还不是我们出去的时候。”
<br/><br/>    “魔王大人。”
<br/><br/>    此刻，众多魔族的脸色还有些不甘。
<br/><br/>    但是，紧接着，天地之间的一道轰鸣声。
<br/><br/>    瞬间让这些魔族都呆愣在了原地。
<br/><br/>    眸子之中，满是震撼。
<br/><br/>    “什么？”
<br/><br/>    轰！
<br/><br/>    在这些魔族有着不甘心的时候。
<br/><br/>    天地之间，赫然是有着一道轰鸣声爆发。
<br/><br/>    噗！
<br/><br/>    在泥潭中心的青木魔王。
<br/><br/>    此刻，原本已经有着恢复的一些血肉。
<br/><br/>    赫然是在此刻，直接有着一声轰鸣。
<br/><br/>    紧接着，一口鲜血喷出。
<br/><br/>    轰！
<br/><br/>    这瞬间，青木魔王的脸色瞬间暴怒，疯狂道：“大秦皇朝，你们找死，啊啊啊，你们找死！”
<br/><br/>    他在这个瞬间，赫然是再次失去了一切感知。
<br/><br/>    他的外界魔族分身虚影，赫然是直接被一拳轰成了粉碎。
<br/><br/>    青木魔王怒吼一声。
<br/><br/>    随后，直接冲向高空。
<br/><br/>    磅礴的力量，在他的身上，朝着四面八方散开。
<br/><br/>    浩瀚的气息，充斥在天地之间。
<br/><br/>    “大秦皇朝，你们找死。”
<br/><br/>    有着磅礴的阵法在封印之中。
<br/><br/>    青木魔王的身躯，无法完全的冲出。
<br/><br/>    但是，此刻也是在疯狂的冲击防护阵法。
<br/><br/>    该死，找死！
<br/><br/>    他的魔族分身，竟然被这些低贱的人族给灭了。
<br/><br/>    外界。
<br/><br/>    秦铭一拳覆灭了这青木魔王的分身。
<br/><br/>    此刻也是大笑了起来，“哈哈哈，原来只是纸老虎，给我滚。”
<br/><br/>    “还轮不到你来说话。”
<br/><br/>    看着再次出现的青木魔王分身。
<br/><br/>    秦铭冷哼一声。
<br/><br/>    “九龙神拳！”
<br/><br/>    吼！
<br/><br/>    浩瀚的灵力，短短的时间之内，汇聚成为了一道滔天的金龙虚影，再次轰碎了青木魔王的分身。
<br/><br/>    天地之间，一片寂静。
<br/><br/>    那些剩下的众多魔族士兵，此刻也根本不敢再有丝毫的反抗。
<br/><br/>    疯狂的钻进裂缝之中。
<br/><br/>    血液泥潭之中。
<br/><br/>    青木 魔王再次喷出一口鲜血。
<br/><br/>    “魔王大人。”
<br/><br/>    周边，残存的几个魔将，脸色有着恐慌。
<br/><br/>    青木魔王寒声道：“封印。”
<br/><br/>    挥手之间，赫然是直接从不死城内部。
<br/><br/>    激活了防护阵法。
<br/><br/>    将他们这一方大地，完全的封印了起来。
<br/><br/>    其他的几个魔族，此刻也不敢多说什么。
<br/><br/>    只是眸子之中，对于那大秦皇朝，也有了一丝凝重。
<br/><br/>    青木魔王感知了一番天地之间的灵力，寒声道：“现如今，我们的修为，都是才恢复，现在和这大秦皇朝的人对上，没有任何的好处。”
<br/><br/>    “等，等下去，等着天地灵力复苏，足够支撑我们的降临。”
<br/><br/>    “最多一个月的时间，那个时候，就是这大秦皇朝的灭亡之日。”
<br/><br/>    众多魔将，恭敬道：“魔王大人英明。”
<br/><br/>    “魔王大人英明。”
<br/><br/>    “魔王大人英明。”
<br/><br/>    青木魔王脸色阴沉。
<br/><br/>    不过，此刻倒是没有了之前的那种疯狂。
<br/><br/>    而是有着更加阴冷的杀意，充斥在他的眸子之中。
<br/><br/>    ……
<br/><br/>    外界。
<br/><br/>    众多武者，都是有着兴奋。
<br/><br/>    看着那魔族的魔影，回归到了不死城之中。
<br/><br/>    众多武者的脸色，都是有着兴奋和疯狂。
<br/><br/>    “哈哈哈，赢了。”
<br/><br/>    “这些该死的魔族，还敢出来，简直是找死。”
<br/><br/>    “陛下英明。”
<br/><br/>    众多武者，在听闻了魔族冲破封印的时候。
<br/><br/>    就已经在朝着黑虎山赶来。
<br/><br/>    虽然这不死城的魔族，冲击封印，不过是短短的时间。
<br/><br/>    但是，却也造成了极大的破坏。
<br/><br/>    最开始，在大秦战舰没有回归的时候。
<br/><br/>    仅仅是这一小段的时间，这些冲出来的魔族，已经在这附近的城池之类，造成了极大的破坏。
<br/><br/>    最少死伤了数十万人。
<br/><br/>    现如今，也有着各种尸体遍地。
<br/><br/>    有着各种痛哭的声音。
<br/><br/>    赵云落到了秦铭的前方，单膝跪地，“陛下，是属下无能。”
<br/><br/>    赵云的脸色有着愧疚。
<br/><br/>    他虽然是一直守护在这个地方，但是，在这黑虎山出现了变故的时候，仍然是没有第一时间拦截住。
<br/><br/>    秦铭闻言，只是沉声道：“无妨，神武皇室，真是够残忍的。”
<br/><br/>    他的脸色难看，眸子之中有着寒光。
<br/><br/>    曹正淳在一旁，也是沉声道：“陛下，根据锦衣卫传回来的信息，现如今，在整个神武大陆之上，最少有着数十个魔族封印之地破碎了。”
<br/><br/>    “而且，天地之间的灵力，远比之前要浓郁的多，这让魔族的封印，也是变得没有之前那么强了。”
<br/><br/>    “恐怕，要不了多久的时间，还会有魔族封印之地解封。”
<br/><br/>    秦铭点头道：“传令下去，各城大秦学府组建护卫队，守护一方城池平安，拥有战时护卫权力。”
<br/><br/>    “诺。”
<br/><br/>    曹正淳恭敬道。
<br/><br/>    随后，分部天下的数十万的锦衣卫的情报网络，迅速的运转过来。
<br/><br/>    关于魔族封印解封的事情，疯狂的在迅速的流转开来。
<br/><br/>    同时，秦铭接着看向神魔大将，沉声道：“赵云，这段时间闭关，尽快突破修为。”
<br/><br/>    “项羽，你和白起，吕布，三人一起，组建流动军团，先镇压大秦皇朝各地的魔族封印。”
<br/><br/>    “诺，属下遵命。”
<br/><br/>    “诺。”
<br/><br/>    “诺。”
<br/><br/>    赵云，项羽，白起，吕布四人，恭敬道。
<br/><br/>    短短时间。
<br/><br/>    在随着锦衣卫的情报网络的运转。
<br/><br/>    关于魔族封印解封的信息，短短时间之内，迅速的传遍了整个神武大陆。
<br/><br/>    大陆震动！        <br/><br/>