    
<br/><br/>    “汪汪汪……”
<br/><br/>    蒋卫民和蒋老太太正在去找蒋卫国的路上，听到了小狗汪汪叫的声音。
<br/><br/>    他们一家最近两天是真的惨，蒋老太太磕了头，蒋卫民因为撞鬼摔了腿，之后跟王老太太一家干了几场架，个个带彩。
<br/><br/>    人遇到的倒霉事越多，精神头就越不足，母子两个平时走路都昂首挺胸，雄赳赳气昂昂，此刻却仿佛六旬老人，一个比一个伛偻的厉害。
<br/><br/>    所以听到小狗汪汪叫的时候，神经慢了好几拍，等到他们转头的时候，旺财已经直接扑过来。
<br/><br/>    “啊啊……”
<br/><br/>    若是搁以前，蒋卫民可能还会踢踹不知死活敢咬他的小狗，自从撞了鬼之后，他胆子格外小，旺财咬过去他只想到躲。
<br/><br/>    可越躲，旺财越咬他，一口咬住他的腿。
<br/><br/>    “啊……”
<br/><br/>    蒋卫民叫，蒋老太太心疼地骂骂咧咧，“小畜生，你敢咬我儿子，松开，快给我松开！”
<br/><br/>    蒋老太太急打旺财，旺财就拖着蒋卫民拼命向后拽，他的裤子都被拽掉了。
<br/><br/>    “汪汪，汪汪……”
<br/><br/>    旺财呲着尖牙的模样格外凶，咬住蒋卫民就是不松口。
<br/><br/>    蒋老太太打它，它就咬着转圈圈，让她打不到。
<br/><br/>    直到蒋卫民被咬了一会儿反应过来，挣扎着爬起来，也要打旺财，旺财才猛地松开，一下子蹿远，边跑边叫。
<br/><br/>    蒋孝文看旺财的机灵劲儿，终于把提着的心放下了，悄悄地溜走通风报信去。
<br/><br/>    这边旺财汪汪叫的声音，那边蒋卫国自然也听到了。
<br/><br/>    离家太近，旺财的叫声也不小，蒋卫国听到动静就出来隔着篱笆往外看。
<br/><br/>    不过看到是蒋老太太母子，又原路返回了灶房。
<br/><br/>    话语轻飘飘，“没什么，旺财在咬坏人。”
<br/><br/>    李静还是挂念着咬的厉害的旺财，闻言，皱着眉头说：“它伤还没好，咬什么？又有坏人想来家里？”
<br/><br/>    “旺财机灵的很，打不过还会跑呢，没事，而且我看它的伤，也没什么大碍！”
<br/><br/>    有什么大碍还会往外跑吗？
<br/><br/>    蒋卫国是真的在意李静，见她垂着眼，不知道想什么，立刻又道：“你不放心，那我就再去看看，放心，保证不会让旺财吃亏。”
<br/><br/>    刚走几步，旺财就汪汪叫着回来了。
<br/><br/>    蒋卫国冲跑回家的旺财打了个响指，吹着口哨，把旺财叫回家。
<br/><br/>    旺财钻进院门就不叫了，吐着舌头，咬着尾巴跑到了蒋卫国身边。
<br/><br/>    蒋卫国还以为它听自己的话，刚蹲下来，想要摸摸它的脑袋，旺财一个后蹬腿，从他身旁蹿走，钻进灶房找李静去了。
<br/><br/>    “嗷呜，嗷呜……”
<br/><br/>    旺财在说有人闯进他们家，被它咬了的事，它一个开了智的小狗狗，什么事都能讲的清清楚楚。
<br/><br/>    它之所以二话不说咬蒋卫民，是它在另一家看门的时候，被他打过，现在他闯到它的地盘，它不咬他才怪。
<br/><br/>    李静听罢，摸了摸旺财的狗头，认真告诫它：“你现在还小，好好看门就是，不要乱咬这个咬那个。”
<br/><br/>    旺财“嗷呜嗷呜”叫，先把蒋卫民爱打狗，药狗，甚至吃狗肉的恶行说了一遍，才道自己知道。<br/><br/>