    
        <br/><br/>    于是楚云改变了之前对马依依冷淡的策略
<br/><br/>    而是决定，像马依依前世吊着自己一样，吊着马依依。
<br/><br/>    也让马依依尝一尝被人吊着玩的滋味！
<br/><br/>    楚云扶在车档把上的手，轻轻一翻转，就把马依依的手抓在手里，马依依顿时就吓了一跳。
<br/><br/>    不过马上她的心中就开始窃喜，
<br/><br/>    楚云的动作说明了什么，说明楚云的心里还是有自己的，。
<br/><br/>    所以她也没有挣扎，。
<br/><br/>    而是红着脸，脸上带着一丝的惊慌：
<br/><br/>    “啊，楚云哥哥，你这样拉着我的手，姐姐不会生气吧？”
<br/><br/>    “姐姐要是知道你一边开车一边还拉着我的手，不会揍你吧？”
<br/><br/>    “姐姐好可怕，不像我，只会心疼哥哥~”
<br/><br/>    楚云的心中却是想笑。
<br/><br/>    既然你这么说就不要怪我了。
<br/><br/>    车子正好到了医院，楚云把车停在医院的路边停车位上。
<br/><br/>    脸上流露出了一丝的疲惫：
<br/><br/>    “是真的吗？你心疼哥哥呢？”
<br/><br/>    马依依听到楚云这样问，头点得像是捣蒜一般：
<br/><br/>    “对啊，我是楚云哥哥的妹妹，我当然心疼哥哥了！”
<br/><br/>    楚云要的就是这句话，他转过身，把后背对着马依依：
<br/><br/>    “那这样，你给哥哥揉揉肩膀，哥哥这两天很累啊！”
<br/><br/>    马依依顿时就愣住了。
<br/><br/>    整个人坐在在自己的座位上，一时间不知道该做什么，
<br/><br/>    给楚云揉肩膀？
<br/><br/>    开什么玩笑？
<br/><br/>    以前都是楚云帮她揉肩膀的啊！
<br/><br/>    马依依心中自然是一万个不愿意。
<br/><br/>    楚云看马依依坐在位置上不动，回过头来，对马依依说道：
<br/><br/>    “怎么了？不愿意吗？”
<br/><br/>    楚云叹了口气，对马依依说道：
<br/><br/>    “哎，算了，我累就累点吧，没关系的，毕竟你不是我的女朋友，只是我的妹妹。”
<br/><br/>    马依依一听这话，顿时就被激起来了。
<br/><br/>    这话的意思是，只有楚云的女朋友才有资格给楚云按肩膀喽？
<br/><br/>    一想到这里，马依依顿时就来劲了，。
<br/><br/>    “谁说的，我最心疼哥哥了，我给你按肩膀。”
<br/><br/>    于是马依依伸出自己的双手，给楚云按摩肩膀
<br/><br/>    一会后，楚云耸了耸肩，拍了拍马依依的手：
<br/><br/>    “好了，就到这里吧。”
<br/><br/>    马依依开心地问道：
<br/><br/>    “楚云哥哥，是你女朋友按摩地好，还是我按摩的好？”
<br/><br/>    楚云淡淡地说了句：
<br/><br/>    “嗯？当然是你按得好了。”
<br/><br/>    马依依的脸上顿时就露出了得意的表情，不过楚云下一句话，她的脸色就垮了下来：
<br/><br/>    “毕竟乔梦舒又没有给我按过、”
<br/><br/>    马依依听到处于的这句话，直接就愣在了原地。
<br/><br/>    乔梦舒没有给他按过……
<br/><br/>    什么意思？
<br/><br/>    这个时候，马依依才反应过来，自己上当了。
<br/><br/>    但是这个哑巴亏她还必须认
<br/><br/>    本来楚云都不用她按摩了，是她自己强烈要求给楚云按肩膀的。
<br/><br/>    楚云打开了车门，下了车。
<br/><br/>    马依依还是觉得不甘心，刚刚楚云都主动抓她的手了，这可是一个好的信号，这说明楚云的心中是有自己的，
<br/><br/>    但是现在楚云突然这样子，又让她有点看不懂了。
<br/><br/>    马依依急忙下了车，向着前面走着的楚云赶了过去。
<br/><br/>    “楚云哥哥，你等等我……”
<br/><br/>    ……
<br/><br/>    医院的病房内，楚云把营养液拿了出来，让李秀云喝下
<br/><br/>    当然，这个营养液楚云是兑着水让李秀云喝下的，
<br/><br/>    毕竟这个营养液的效果，楚云还是有点把握不住，。
<br/><br/>    先兑着水让李秀云喝了一半，一瓶营养液也就和口服液一样大小。
<br/><br/>    没想到，过了半个小时，李秀云的手上感觉到一阵的奇痒无比
<br/><br/>    李秀云还以为自己的手出了什么问题，急忙叫医生。
<br/><br/>    医生知道是李秀云在叫他，自然是不敢怠慢。
<br/><br/>    万一李秀云出个什么问题他可是担待不起，
<br/><br/>    很快医生急匆匆赶来，等看到李秀云的手的时候，发现李秀云手上的伤口竟然已经愈合了！
<br/><br/>    这让医生感觉到大跌眼镜
<br/><br/>    “太不可思议了，你的伤口竟然已经完全愈合了！”
<br/><br/>    医生看着李秀云的手，还有点不敢相信的样子，嘴上发出了这样的感叹
<br/><br/>    随后又仔细给李秀云检查了一番，发现李秀云的手真的愈合了，连一个印子都没有留下。
<br/><br/>    而且，早上的时候，李秀云是输了一瓶液体的。
<br/><br/>    现在李秀云的手上连输液留下的针孔都没有留下！
<br/><br/>    楚云都有一点被这个营养液的效果惊到了。
<br/><br/>    竟然这么厉害！
<br/><br/>    李秀云看自己的手好了，自然是不愿意在医院里住了。
<br/><br/>    而且，过了这么一会，她发现自己的手也不痒了。
<br/><br/>    坚持要办出院，
<br/><br/>    楚云知道，是营养液的效果，于是也就同意了李秀云的想法。
<br/><br/>    不过营养液还有半瓶，楚云又把这半瓶的营养液兑水让李秀云喝了下去，就办理了出院、
<br/><br/>    回家的路上，李秀云坐在车子的副驾驶上，这年头吗，人们是没有什么长辈要坐在车子的后面这样一个概念的，
<br/><br/>    于是马依依只能是不情不愿地坐在了车的后排。
<br/><br/>    坐在副驾驶上的李秀云摸着楚云的奥迪，心生感慨。
<br/><br/>    “没有想到，我这辈子还能够坐上我儿子的车！”
<br/><br/>    李秀云心中自然是震惊的，
<br/><br/>    不过相比于震惊，李秀云心中更多的是欣慰，。
<br/><br/>    毕竟没有那个父母不希望自己的儿子出人头地。
<br/><br/>    到了小区，马依依倒是很懂事地跑下来搀扶李秀云。
<br/><br/>    李秀云自然是高兴地不行，
<br/><br/>    相比于乔梦舒，李秀云自然更喜欢自己闺蜜的女儿。
<br/><br/>    可见马依依的绿茶功夫之深，就连李秀云都被马依依骗的团团转，
<br/><br/>    这个时候，马依依突然惊呼到：
<br/><br/>    “李阿姨，你的白头发怎么没有了？”
<br/><br/>    听到马依依的惊呼，下了车的楚云也是看了过来。
<br/><br/>    这一看，顿时是吓了一跳。
<br/><br/>    原本李秀云头上的头发已经有了些许的花白。
<br/><br/>    毕竟这么多年的操劳，让她年纪轻轻才四十多岁就开始有了白头发。
<br/><br/>    可是现在，李秀云的白头发竟然在这路上短短的十几分钟，就全部变黑了。
<br/><br/>    而且眼角的皱纹也变得浅了。
<br/><br/>    现在的李秀云看起来，就是一个三十多岁的女人一般。
<br/><br/>    李秀云也是从车子的玻璃上看到了自己的变化，顿时被自己吓了一跳。        <br/><br/>