    
<br/><br/>    
“哼，想干什么，你说呢？”


<br/><br/>    
何崇禧看着杨国威冷笑道，“怕了吗？”


<br/><br/>    
“千里迢迢从京城跑来江城这里，杀我徒弟的时候，怎么不想想后果！”


<br/><br/>    
“现在怕了？你不觉得太晚了一点了吗？”


<br/><br/>    
杨国威听着何崇禧的话，顿时感觉极其羞辱，好歹自己也是堂堂京城十大家族的家主，此刻居然被何崇禧说怕了，太羞辱了！


<br/><br/>    
“谁怕了，谁怕了！”


<br/><br/>    
杨国威怒吼道，“我告诉你，有种你就杀了我，要不然的话，回头我绝对不会放过你！”


<br/><br/>    
何崇禧听着杨国威的狠话，一脸不屑的道，“绝对不会放过我？”


<br/><br/>    
“真是搞笑！”


<br/><br/>    
“你杨国威算个什么东西，有什么本事跟我放这种狠话！”


<br/><br/>    
“你有那个资格吗？你有那个能力吗？”


<br/><br/>    
“当年我能一直压着你，现在我就依然能一直压着你！”


<br/><br/>    
“别以为你什么京城十大家族很了不起，我告诉你，在我何崇禧面前，你杨国威，永远只是一个垃圾，没资格在我面前嚣张！”


<br/><br/>    
“惹恼了我，直接灭了你们杨家，你信不信？”


<br/><br/>    
杨国威听着何崇禧的话，脸色很难看，咬牙切齿的道，“何崇禧，我知道你牛逼，我知道你厉害！”


<br/><br/>    
“但是，今天我也把话放在这里！”


<br/><br/>    
“我杨国威也不是好欺负的！”


<br/><br/>    
“况且今时的杨国威，也不是当年的杨国威了！”


<br/><br/>    
“当年你能压我一头，但是现在你未必能压我一头！”


<br/><br/>    
“我还是那句话，我妹妹被你杀了，我妹妹唯一的儿子也被你杀了！”


<br/><br/>    
“这个仇，我杨国威一定会报的，就算你何崇禧再牛逼，我也不怕你！”


<br/><br/>    
“今天，有种你就把我杀了！”


<br/><br/>    
“你要是不敢杀我，让我回去京城，那我就跟你何崇禧不死不休！”


<br/><br/>    
“我让你知道一下，我杨国威的实力，不是你何崇禧能够随意拿捏的！”


<br/><br/>    
“你听明白了吗！”


<br/><br/>    
说完，杨国威一脸霸气的看着何崇禧！


<br/><br/>    
“我明白你个祖宗！”


<br/><br/>    
何崇禧直接冷冷地回应道，“你算个屁，你就是一个垃圾，还想跟我不死不休，你有那个能耐吗？”


<br/><br/>    
“你屁的能耐都没有！”


<br/><br/>    
“本来我还想饶你一命的，没想到你居然敢这么嚣张，过来杀我的徒弟就算了！”


<br/><br/>    
“现在还敢过来跟我放狠话，那我还真就不能让你回去京城了！”


<br/><br/>    
“送你上西天吧！”


<br/><br/>    
话音落下，何崇禧当场抬起了枪，打开了保险，直接顶在了杨国威的脑门上！


<br/><br/>    
当场杨国威浑身控制不住的一颤，眼神里面瞬间露出了恐惧之色！


<br/><br/>    
“等等，不要杀我！”


<br/><br/>    
一瞬间，杨国威就怂了，直接大喊了起来！


<br/><br/>    
因为他刚才断定何崇禧应该会忌惮他的身份，不敢动手的！


<br/><br/>    
所以才会这么嚣张的放狠话！


<br/><br/>    
没想到，何崇禧居然不按套路出牌，当场就把枪顶在了他的脑门上！


<br/><br/>    
这一下，杨国威能不怂吗？


<br/><br/>    
他可还不想死呢！


<br/><br/>    
“呵呵……等等？怎么着，刚才不是很嚣张不怕死吗，让我有种就杀了你吗？”


<br/><br/>    
何崇禧看着他杨国威一脸嘲笑的道，“我现在很有种啊，要成全你，怎么你怂了呢？”


<br/><br/>    
“继续嚣张啊你，我好杀你啊！”


<br/><br/>    
这一刻的杨国威，看着面前肆意羞辱自己的何崇禧，脸色那叫一个难看，内心更是感觉无比的耻辱！


<br/><br/>    
自己堂堂京城十大家族的家主，本来是个嚣张无比的角色！


<br/><br/>    
可是偏偏遇上了何崇禧这个更加嚣张的角色！


<br/><br/>    
为了保命，自己只能认怂，实在是太丢人了！


<br/><br/>    
“算你狠！何崇禧，我斗不过你！”


<br/><br/>    
杨国威咬着牙，看着何崇禧道。


<br/><br/>    
“哼！这还用你说吗，你什么时候斗得过我了？”


<br/><br/>    
何崇禧顿时不屑的道，“而且，你什么时候有资格跟我斗了？”


<br/><br/>    
“我给你这个资格了吗？”


<br/><br/>    
这一刻的何崇禧，完全是没有把杨国威放在眼里，还是把杨国威当成了一个小角色一般，肆无忌惮的羞辱！


<br/><br/>    
气得杨国威浑身直发抖，“何崇禧！你够了，我已经承认你比我厉害了，你还有必要这样狠狠的羞辱我吗？”


<br/><br/>    
“你不觉得这样太过分吗！”


<br/><br/>    
何崇禧听着，当场一阵大笑，“哈哈哈哈……　太过分？”


<br/><br/>    
“太过分又如何？你能怎么样？”


<br/><br/>    
“你的小命现在被我拿捏在手里面，我要你生就生，我要你死就死！”


<br/><br/>    
“说的难听一点，你现在跟一条狗有什么区别？”


<br/><br/>    
这话气得杨国威当场暴跳如雷，“狗日的何崇禧，士可杀不可辱！”


<br/><br/>    
“有种你就杀了我！”


<br/><br/>    
“否则我一定杀了你！”


<br/><br/>    
何崇禧听着，毫不犹豫的便是重新把枪口对准了杨国威的脑门上，“好，这是你说的，那我就成全你！”


<br/><br/>    
说完，何崇禧的枪口猛然往前一压，狠狠的顶在了杨国威的脑门上，使劲的撞了一下！


<br/><br/>    
下一刻，就要扣动扳机！


<br/><br/>    
“不要不要！我开玩笑的，我开玩笑的，别开枪，别杀我，我错了！”


<br/><br/>    
杨国威看着何崇禧真的要开枪，顿时吓尿了，急忙求饶了起来！


<br/><br/>    
额头和背后冷汗全都出来了！


<br/><br/>    
“呵呵？又求饶了，真是个软骨头，看不起你！”


<br/><br/>    
何崇禧看着杨国威嘲讽的道，“不过，我何崇禧向来说一不二！”


<br/><br/>    
“更何况你刚才差点杀了我的徒弟，所以我是绝对不会放过你的！”


<br/><br/>    
“还有你们杨家，当年你爹在世的时候，我就说过，不准你们杨家的人　踏进江城半步！”


<br/><br/>    
“否则的话格杀勿论！”


<br/><br/>    
“结果，你杨国威居然把我的话当成了耳边风，还敢过来江城这边！”


<br/><br/>    
“更是想杀我的徒弟！”


<br/><br/>    
“所以，放过你，是绝对不可能的！”


<br/><br/>    
“上西天去吧！”


<br/><br/>    
说完，何崇禧再次要开枪！


<br/><br/>    
“不要啊不要！”


<br/><br/>    
杨国威这一刻真的是吓尿了，裤子都湿了，“不要杀我，你放过我，我以后保证不再找你徒弟的麻烦！”


<br/><br/>    
“我以后绝对不再靠近江城半步，不只是我自己，所有杨家的人，绝对不再进江城半步！”


<br/><br/>    
“否则的话，我先杀了他们！”


<br/><br/>    
“怎么样！”


<br/><br/>    
虽然贵为今天十大家族的家主，可是这一刻，为了活命，杨国威是什么脸面都不要了！


<br/><br/>    
疯狂的求饶了起来！


<br/><br/>    
因为根本就斗不过何崇禧！


<br/><br/>    
而且，他的双腿被废了！


<br/><br/>    
如果双腿没有被废的话，以他宗师级别的高手实力，根本就不怕何崇禧！


<br/><br/>    
可是现在，双腿被废，没有任何资本再跟何崇禧叫嚣了！


<br/><br/>    
所以面对何崇禧的威胁，为了活命，他只能认怂求饶！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>