    app2();<br/><br/>    “啊！”
<br/><br/>    蜜蜜惊了一跳，“风笑天你干嘛？”
<br/><br/>    就仿佛是眼睁睁看着一朵美丽的花，被直接轰碎了！
<br/><br/>    风笑天指了指那天空中，已经消失的幻影。
<br/><br/>    “嘿嘿，那是个幻影，我想告诉你们，那是假的”。
<br/><br/>    蜜蜜无语，“幻影怎么了？这么美，你非要摧毁它干嘛？”
<br/><br/>    “美吗？”
<br/><br/>    风笑天满脸困惑：“这个老女人都几百万岁了，浑身上下没几两肉，哪有蜜蜜你美啊？”
<br/><br/>    蜜蜜一阵无语，差点忘了自己老公的审美，突出一个“实用”。
<br/><br/>    精灵女王这种的，属于“艺术品”的，反而他不喜欢。
<br/><br/>    虽然听着觉得怪怪的，但蜜蜜也笑吟吟的，还挺开心。
<br/><br/>    “碧洛迪丝！你给我出来！躲躲藏藏的，算个屁的女王！”
<br/><br/>    “我若出来，你必然要动手”。
<br/><br/>    “我精灵族向来不喜战争，你别忘了，当初你还是四劫青龙时，来我妖精森林挑事”。
<br/><br/>    “被你破坏了那么多精灵古树，本王也没有刁难你”。
<br/><br/>    风笑天双手插腰：“放屁！那是你威胁你，用龙啸九天轰掉你的王宫！”
<br/><br/>    “……”
<br/><br/>    碧洛迪丝一阵沉默，气息稍微有点压抑地说道：“你倒是好意思自己说出来”。
<br/><br/>    “人类第一强者，竟然如此粗鄙，实在有辱斯文”。
<br/><br/>    “饭可以乱吃，话不能乱说，现在人类第一应该是我大哥剑神，你别给我找事胡诌啊！”
<br/><br/>    “剑神已生死难料，他若真有能耐，又怎会养‘魔’为患。”
<br/><br/>    “他自己不见了，却还要我们这些长辈，替他收拾残局”。
<br/><br/>    “你他吗说我大哥坏话？赶紧出来，看我不拧断你那根牙签脖子！”
<br/><br/>    风笑天大声挑衅。
<br/><br/>    “风笑天，本王虽然久居妖精森林，涉世不深，但你那点小心机，也休想得逞。”
<br/><br/>    “你无非想找到本王，好从这里脱困”。
<br/><br/>    风笑天啐了一口痰在地上。
<br/><br/>    “你个死妖婆，口口声声说什么精灵族爱好和平，还不是来帮着太沧欺负人？”
<br/><br/>    “你把我拖住在这里，就为了太沧那货欺负小朋友吧？”
<br/><br/>    碧洛迪丝叹道：“如非第七魔王联合几个魔王，对神族施压，危及我精灵族安危，本王又怎会出手”。
<br/><br/>    “那你们去打阿斯莫德啊！打我们人类算个屁！”
<br/><br/>    “你们窝藏深渊魔女，又怎么解释？”
<br/><br/>    “我……”
<br/><br/>    风笑天语塞。
<br/><br/>    “你们若肯将格洛莉亚处死，我精灵族就此撤军”。
<br/><br/>    “你敢！那他吗是我大嫂……之一。”
<br/><br/>    蜜蜜等一群人在后面，哭笑不得。
<br/><br/>    明明是这么重大的一件事，怎么风笑天跟碧洛迪丝聊着，就跟小孩子过家家一样。
<br/><br/>    “阿斯莫德，剑神，深渊魔女，若你们能解决这些问题，我们神族联盟自然会撤退”。
<br/><br/>    “但……深渊魔女只要在人类阵营，你们就别想洗清嫌疑”。
<br/><br/>    “我精灵族爱好和平，但，不惧任何邪恶势力”。
<br/><br/>    “邪恶你吗比的！我莎莉叶大嫂挺努力一小姑娘，深渊魔女碍着你们了？
<br/><br/>    当初千面女王的时候，你们怎么不起兵讨伐？
<br/><br/>    你们他妈就是欺软怕硬！
<br/><br/>    我大哥在的时候，你和至高天那个都怂成啥样了？
<br/><br/>    我大哥杀得都让天神国改朝换代了，你们有吭声半句不成？
<br/><br/>    你们把凯兰德当傻子，现在又这么积极辅佐太沧？
<br/><br/>    你们不是墙头草是什么？”
<br/><br/>    “住口！”
<br/><br/>    连番的言语攻心，让几百万年寿命的精灵女王，也忍不住恼火！
<br/><br/>    就好像犀利的刀子，不断戳他们内心的柔软阴暗面。
<br/><br/>    碧洛迪丝厉声斥责，愤怒的声音，让整个妖精森林都产生了震动！
<br/><br/>    风笑天听声辨位，瞬间找到了碧洛迪丝的真实位置。
<br/><br/>    “雷刃，斩红尘！”
<br/><br/>    风笑天左手一个闪电起手，手臂挥落，一把万米长的破空雷刃，洞射而出！
<br/><br/>    雷刃所过之处，无数雷光宛如飞花零落，红尘万丈，一刃斩之！
<br/><br/>    “呃啊！”
<br/><br/>    万米开外，碧洛迪丝竟然真被他给一刀切中！
<br/><br/>    妖精森林短暂一个恍惚，虚幻。
<br/><br/>    但是，很快又恢复了原样。
<br/><br/>    “该死！被闪开了要害！”
<br/><br/>    风笑天一拍大腿，知道这下对方不会再中计了。
<br/><br/>    “风笑天……本王曾经见过七劫青龙，但除开空间力量，别的都不如你”。
<br/><br/>    “神龙氏历史中，你算个人物，但……你毕竟还是六劫，要想挣脱妖精森林，也不是那么容易的”。
<br/><br/>    碧洛迪丝声音飘飘荡荡，已经离开到更远的位置。
<br/><br/>    “你这妖精森林，不过是一种远程镜像迷宫，假的就是假的，我就不信没法轰碎它！”
<br/><br/>    碧洛迪丝道：“本王自然知道，不可能困你一世，但……只需三天，也就足够了”。
<br/><br/>    风笑天懊恼地一拍额头，颓丧地一屁股坐下了。
<br/><br/>    “笑天，这下怎么办啊？”蜜蜜上前问。
<br/><br/>    “外面是不是出大事了？不会苏小姐他们有什么意外吧？”
<br/><br/>    风笑天直接一躺，在草地上变成个“大”字。
<br/><br/>    “你这是干嘛？”
<br/><br/>    “夫人，我只有突破到七劫青龙，才能尽快出去……”
<br/><br/>    “你确定这次不是睡觉？”
<br/><br/>    “尽量不睡着……”
<br/><br/>    “赶紧给我起来！就算狂轰滥炸，你也得尽快出去！”
<br/><br/>    蜜蜜才不会再上当，将风笑天拽了起来。
<br/><br/>    风笑天一脸苦笑，摇头嘀咕：“三天……黄花菜都凉了……”
<br/><br/>    ……
<br/><br/>    人类联盟大厦。
<br/><br/>    会议场内，人都已经到齐。
<br/><br/>    因为风笑天缺席，三绝十尊一方，由帝子归坐在了最中间的位置。
<br/><br/>    另一边，太沧为首的神族阵营，天神、精灵和天使，都派出了自己的代表。
<br/><br/>    虽然，论战略级的数量，人类依然是完胜。
<br/><br/>    可所有人都清楚，对方其他神将都不关键，枪皇一个，就是场上无敌的存在。
<br/><br/>    唯一能跟太沧一战的风笑天，一直联系不到，大家也已经明白，肯定是被困住了。
<br/><br/>    叶玄光站在中间位置，身后是黑曜石军团的帝天兆等一批骨干。
<br/><br/>    看着叶玄光，站在两方势力的中间，游刃有余地谈论，帝天兆等人无比感慨。
<br/><br/>    当初撒旦远征军来时，他还问叶玄光，黑曜石军团如何行事。
<br/><br/>    叶玄光当初就说了一个字，“等”。
<br/><br/>    如今，果真被叶玄光等到了机会！
<br/><br/>    剑神不在了，恶魔发难了，枪皇又想利用黑曜石。
<br/><br/>    双方可取所需，叶玄光再次迎来了一次掌权的机会！<br/><br/>