　　“六阶了？那也不错。”
<br/>　　林峰看到那毛茸茸的大尾巴忍不住摸了一下，太软了。
<br/>　　“尾巴，不只能用来挠痒痒哦。”妲己眨巴着眼睛道。
<br/>　　林峰嘿嘿一笑，这妲己好，简直就是能玩能摸还能打架。
<br/>　　林峰捏了捏妲己的小脸蛋，非常软。
<br/>　　“不过，你这样以后跟着我，岂不是很麻烦。”
<br/>　　“妲己只有主人可以看得见的哦。妲己的家就是主人的物品栏哟，主人要是不想见到妲己就可以把妲己放回物品栏哟，不过这样的话，妲己会想念主人的哟。”妲己乖巧道。
<br/>　　“哦？还可以这样？简直完美。”
<br/>　　林峰哈哈一笑。
<br/>　　“对了，现在先回去看看那个皮裤女人醒了没有。”
<br/>　　林峰回到了屋内。
<br/>　　发现寡妇还没有醒。
<br/>　　“主人，这个女人是装的，他已经醒来了。”
<br/>　　妲己忽然道。
<br/>　　“哦？是吗？”
<br/>　　林峰闻言摸了摸妲己的脑袋，这么快就发挥作用了。
<br/>　　“醒了，别装了，我知道你已经醒过来了。”
<br/>　　林峰和妲己看着寡妇。
<br/>　　后者果然动了一下，然后睁开眼看着林峰。
<br/>　　“你杀了曹龙，王家人不会放过你的！”
<br/>　　“王家人？很厉害？？”
<br/>　　林峰问道。
<br/>　　“你以为我会说嘛？”
<br/>　　寡妇冷笑道。
<br/>　　“主人，妲己察觉到这个女人的屁股似乎是她的弱点，主人你只要抽她的屁股，她就会老实了。”
<br/>　　妲己在旁边出谋划策道。
<br/>　　“哦？还可以这样？你懂的还挺多的嘛。”
<br/>　　妲己笑眯眯道：“主人的敌人，就是妲己的敌人。”
<br/>　　林峰出了房屋找了根枝条，然后走了进来。
<br/>　　“你要干嘛？”
<br/>　　寡妇顿时警惕道。
<br/>　　林峰一下子把她给翻过来，顿时被皮裤包裹的翘臀进入了林峰的视野。
<br/>　　“还挺翘，挺丰满。”
<br/>　　林峰啪的一下一枝条就抽了上去。
<br/>　　“啊。”
<br/>　　寡妇顿时叫了一声，这声音叫的林峰心猿意马的。
<br/>　　“果然被妲己给说中了。”林峰闻言立即就是当打鼓一样的疯狂的抽打对方的屁股。
<br/>　　“啊啊啊啊……不要啊啊…………”
<br/>　　“啊啊啊……我错了……”
<br/>　　“说不说，王家是什么，你们怎么认识曹龙的，那个尸傀门和你们什么关系。”
<br/>　　“不说不说就不说。”
<br/>　　“不说那我就继续抽。”
<br/>　　啪啪啪啪。
<br/>　　林峰枝条都抽烂了好几根。
<br/>　　寡妇到最后也都叫不动了，只是面红耳赤，恼羞成怒的盯着林峰。
<br/>　　“说不说？再不说我脱了你的裤子抽。”
<br/>　　林峰道。
<br/>　　“我说！我是王家的人！曹龙是王家的前女婿！曹龙死了！是王家长女王梅命我来调查一切事情的！尸傀门是王家的仰仗！我知道的就这些了！”！
<br/>　　寡妇一口气全说了出来。
<br/>　　“原来是这样，这个曹龙搞半天是吃软饭的啊，怪不得那天去他赌坊看到一辆国内不多见的车，还以为是曹龙的，如今看来是这王梅的。”
<br/>　　林峰恍然大悟。
<br/>　　“对了，我有个问题要问你？你们这些女的穿这皮裤，怎么放屁啊。“
<br/>　　“你……”
<br/>　　寡妇顿时瞪着林峰，一副慷慨赴死的表情。
<br/>　　“要杀要剐随便！”
<br/>　　林峰呵呵一笑，“激动什么啊，这只是末世之前万千网友想要知道的问题罢了，说真的，这皮裤穿着不好放屁，根本就不透气啊。”
<br/>　　寡妇干脆不说话了。
<br/>　　林峰看着对方，顿时陷入了两难。
<br/>　　“干脆灭了！”
<br/>　　林峰下了狠心，这个人留活口肯定不可以，对方是王梅的贴身保镖，放了她等于放虎归山。
<br/>　　“主人，妲己可以帮你控制她哦，让她为主人所用！也可以让她变得和妲己一样的乖巧哦！”
<br/>　　妲己忽然开口道。
<br/>　　“哦？你有什么办法？”林峰好奇道。
<br/>　　“主人你就看着吧。”
<br/>　　妲己嘻嘻一笑然后来到了寡妇面前。
<br/>　　当然寡妇是看不到的妲己的，只是看到林峰在和空气说话。
<br/>　　“这家伙不会是变态吧。”
<br/>　　寡妇心中一片胆寒，死不怕，她就怕自己死之前还要被人羞辱一番，先女干后杀，杀了再女干。
<br/>　　“偶像魅力！”
<br/>　　妲己忽然施展了自己的技能，林峰就看到了一个粉红色的大爱心落在了寡妇身上。
<br/>　　顿时寡妇双眼之中的神采消失了。
<br/>　　“我去，这不就是妲己的眩晕技能吗？还可以这样用？”
<br/>　　林峰震惊了，这太牛逼了。
<br/>　　“主人，搞定了，除非她实力一下子变得很强，不然她不可能恢复意识的，主人可以放心的玩她呢。”
<br/>　　妲己嘻嘻一笑。就好像小恶魔一样。
<br/>　　“你个小家伙，居然心思这么龌蹉。”
<br/>　　林峰无语了。
<br/>　　“怎么了，难道主人不喜欢她吗？不玩她，玩我也可以啊。虽然妲己没穿皮裤，但是妲己可以换皮肤的哦。”妲己眨巴着眼睛道。
<br/>　　“还可以换皮肤？”
<br/>　　林峰不可思议的看着她，这是什么操作。
<br/>　　“是啊，皮肤可以让妲己变成不同的样子，还能增加妲己的实力哦，目前我的皮肤有少女阿狸、魅力维加斯、仙境爱丽丝、女仆咖啡和热情桑巴。”
<br/>　　妲己道。
<br/>　　“和游戏里的一模一样。”
<br/>　　林峰猜测这皮肤可能也是空投箱内掉的。
<br/>　　至于这个寡妇。
<br/>　　林峰摸了摸下巴，这寡妇身材好性感，长得也不赖。倒是可以用来玩一玩。
<br/>　　“算了，我虽然好色，但也不至于好色到看到一个女的就想上，这个寡妇我要让她去当间谍，渗透到王家里去。给我搞情报。这样才可以把她的价值最大化。”
<br/>　　林峰直接给寡妇下了许多命令。
<br/>　　“知道了主人。”寡妇站起身点了点头就离开了。
<br/>　　林峰拍了拍手，摸了摸妲己的脑袋。
<br/>　　“走了小妲己，准备回基地。”
<br/>　　……
<br/>　　一路返回。
<br/>　　妲己一直在旁边给林峰讲黄色小段子，什么被玩坏了，反正这个小妲己非常的邪恶，绝对的巫妖王老司机了。
<br/>　　总是说的林峰鸡儿硬邦邦的。恨不得把对方按在地上输出。
<br/>　　“主人，你硬了哟。”
<br/>　　妲己眨巴着眼睛舔着小嘴巴道。
<br/>　　“我告诉你，你别想诱惑我，能拿走我第一次的女人，只能是苏云老师！”
<br/>　　林峰看着她道。
<br/>　　“那可不一定哟。”妲己一个毛茸茸的尾巴摇来摇去，极其的魅惑。
<br/>　　
<br/>(本章完)
<br/><br/>