    
<br/><br/>    对对对，他还需要考虑考虑。
<br/><br/>    虽然这没什么好考虑的，但能拖一刻是一刻。
<br/><br/>    兴许这老头下一刻就改变主意了呢。
<br/><br/>    他的菊花，还是朵未被凌虐过的娇嫩小花呢。
<br/><br/>    老头瞧着张老大眼珠子骨碌碌转的样子就能猜到他心里没琢磨什么好事。
<br/><br/>    但他打死也想不到这男人竟然在心里侮辱他就是了。
<br/><br/>    老头伸手拍上张老大的肩头，“来吧，既然要考虑，那就边吃点儿边考虑吧。”
<br/><br/>    张老大受宠若惊：“……”
<br/><br/>    上一秒还想对他图谋不轨的人下一秒就要请他吃东西，你说可怕不可怕。
<br/><br/>    这怕不是要弄死他的节奏咩？
<br/><br/>    张老大带着惊慌的被按到了桌子边。
<br/><br/>    二饼子化身小二，挥着帕子，先麻溜的在张老大跟前的桌上擦了又擦，擦完桌子才抬起头来，冲着张老大笑得那叫一个热情洋溢。
<br/><br/>    “客官您好，小本摊有面条馄饨，面条有杂酱鸡肉酸菜豇豆臊子，馄饨有白菜鲜肉，韭菜鲜肉，大葱鲜肉馅儿，咱们家的面条劲道有弹性臊子特别香，馄饨那是个个皮薄馅大，不知客官想尝点什么？”
<br/><br/>    二饼子熟练的报出一串菜名，一副完全沉浸在店小二角色中模样。
<br/><br/>    张老大心头阵阵发酸，为了帮他拖时间，他的小弟短短时间竟是都学会了这么多。
<br/><br/>    不过，面条和馄饨到底哪个好吃一点？
<br/><br/>    “那就一碗馄饨吧，白菜猪肉馅的。”
<br/><br/>    “好咧，一碗白菜猪肉馅的馄饨。”二饼子喊完就欢欢喜喜的去忙了。
<br/><br/>    老太太起身调配好酱料，那边小弟甲已经按照老太太的吩咐将馄饨下到了锅里。
<br/><br/>    没一会，一碗热腾腾的馄饨就端到了张老大跟前。
<br/><br/>    本来没什么胃口的张老大闻着馄饨散发出来的阵阵香味，不禁觉得肚子好像饿了。
<br/><br/>    毕竟刚才还被捶了一顿，是要补充补充体力了。
<br/><br/>    于是，张老大拿起筷子，夹了一只馄饨起来，轻轻咬一口。
<br/><br/>    唔，满口生香，张老大的眼睛突然就瞪大了。
<br/><br/>    真好吃！
<br/><br/>    老头笑眯眯地坐在张老大对面，“怎么样？味道如何？”
<br/><br/>    张老大顾不上烫，迫不及待的将剩下的馄饨送入口中，点头如小鸡啄米，含混不清道：“香！好次好次！”
<br/><br/>    老头就更高兴了，他家老太太的手艺，那岂有不好吃的，老头意味深长地拍了拍张老大的肩头，“好吃你就多吃点！”
<br/><br/>    张老大：“……”
<br/><br/>    突然嘴里的食物就没那么香了，甚至觉得身上隐隐作痛，疼痛还有些难忍。
<br/><br/>    等张老大吃完一碗馄饨，二饼子又笑眯眯的过来了，“客官，您吃好了没？”
<br/><br/>    “吃好了。”
<br/><br/>    “那您吃饱了没？”
<br/><br/>    张老大抬起头，瞪着眼睛看向这个昔日最衷心的狗腿二饼子。
<br/><br/>    二饼子眼神飘忽躲闪，“客官，咱们家的面也很好吃的，要不，您再尝一碗？”
<br/><br/>    好家伙！
<br/><br/>    这个狗东西，霸王生意做到他头上来了。
<br/><br/>    但……有什么办法呢？
<br/><br/>    人家屋檐下，不得不低头。
<br/><br/>    张老大咬着牙，“再来碗面。”
<br/><br/>    “客官您要什么臊子的，咱们家有……”<br/><br/>