
“这串手链......嗯？”雪瑶感应到了奇异的波动。<br/><br/>
她将这串手链戴上，输入元能，两者间立刻产生了沟通。<br/><br/>
呼呼！<br/><br/>
一道道白色的气流环绕雪瑶，伴随她的动作流动，在末端产生拖尾。<br/><br/>
这让她显得神异，如同神话中的女武神，带有奇幻色彩。<br/><br/>
“我的身体变得很轻快。”雪瑶眼眸发光，她轻轻一跃，就达到了夸张的高度，没有感受到风阻。<br/><br/>
她神色一凝，手掌被蓝白色的龙鳞包裹，进行快速地击拳，双拳化作幻影，在几个呼吸间打出了无数拳。<br/><br/>
可怕的拳风破坏力惊人，将眼前的几颗古木顷刻间击成碎片。<br/><br/>
“芜湖~”<br/><br/>
她开始狂奔，身体轻快，移速惊人，产生大片重影，哇啊啊地冲入了黑色森林，撞倒一大批。<br/><br/>
森林中传来野兽的惊叫声，一个速度极快的人形怪物对地形产生了剧烈的破坏。<br/><br/>
几个呼吸间，雪瑶又回到苏离的面前，兴奋道：“苏离哥，谢谢你，我太喜欢这个礼物了！”<br/><br/>
苏离笑了笑，说道：“这串手链还附带两个高级变化，你可以试试。”<br/><br/>
【狂风气息】还附带两个技能，顺风与逆风。<br/><br/>
他没有将这张卡牌强化到白银等阶，青十是最适合雪瑶的等阶，不然容易出现小孩耍大刀的情况。<br/><br/>
雪瑶的心神沉入，很快，腕上的手链垂落微光。<br/><br/>
“嗯？”苏离突然感受到一股重压。<br/><br/>
这是逆风的效果，相当于被一股可怕的气流从四面八方抵住，行动受到极大的限制。<br/><br/>
这时雪瑶睁开眼睛，撤除逆风，激发顺风效果。<br/><br/>
砰！<br/><br/>
地面被踏裂，出现蛛丝般的裂缝。<br/><br/>
在苏离的感应中，雪瑶的速度恐怖，几乎无法以肉眼识别，模糊成影，直线迸发，白色气流的拖尾化成一条长虹。<br/><br/>
这太骇人，即便以精神力感应到轨迹，但是身体无法及时做出反应。<br/><br/>
嗯，此刻的苏离是这样的想法。<br/><br/>
因为他正处于倒飞的过程中。<br/><br/>
这特么是走马灯吗？<br/><br/>
事情是这样发生的，雪瑶直线返回后因为速度剧增因此没有刹住车，直接与苏离发生碰撞。<br/><br/>
小姑娘不讲武德，你偷袭我啊？<br/><br/>
苏离感受到浑身的骨骼咔咔作响，多半碎了一大片。<br/><br/>
他如同炮弹一般倒射出去，撞倒了一大片森林。<br/><br/>
若非卡师精神意志强大，他多半当场昏迷过去。<br/><br/>
若非【冰灵秘轴-源能九重】这张卡牌在进入这个卡牌世界时自动化为自身的力量，他肯定当场昏迷过去了！<br/><br/>
他艰难点亮【圣光术】，迅速修复伤势。<br/><br/>
“苏离哥！你没事吧？！”雪瑶的身影迅速地靠近，她撤除了手链的加持，以免再次发生意外。<br/><br/>
看着那黑衣女孩的迅速靠近，苏离的脑中突然出现一张jpg。<br/><br/>
你不要过来啊.jpg<br/><br/>
Jpg又缓缓化作gif......<br/><br/>
......<br/><br/>
客栈的房间内，气氛有些沉重。<br/><br/>
苏离的伤势已经差不多恢复，但他感觉自己的逼格迅速下降。<br/><br/>
他率先开口：“我得到一个消息，伏龙山上的龙血果马上就要成熟，这对你我都有好处。<br/><br/>
不过那里有可怕的生物等待果实的成熟，且多半会有其他人觊觎，也许会发生恶战，你做好准备。”<br/><br/>
他做了功课，打听了这片地域的情况，属于偏远地区，应该不会出现超出想象的强者。<br/><br/>
龙血果虽然价值很高，也只对“源府境”的修行者有效，属于一种务实基础的宝药。<br/><br/>
更需要注意的还是原住民，多半为流淌龙血的存在，对此类果实的欲望强烈。<br/><br/>
“好的。”雪瑶乖巧点头，有些心虚，偷偷地观察苏离的表情。<br/><br/>
苏离努力维持逼格，拿起冰蓝色玉佩继续进行解析。<br/><br/>
雪瑶见状也开始修炼，运转冰灵秘轴。<br/><br/>
这功法简直是为她量身定做，修炼速度惊人。<br/><br/>
苏离比她修炼快是因为强大的体魄以及卡师精神力的奇妙。<br/><br/>
但他根本不敢突破至青铜十阶，必须压制到精神力境界以下，否则会付出承受不起的代价。<br/><br/>
解析过程中，苏离感应到雪瑶的变化。<br/><br/>
气息陡增，她又一次突破了，修成冰灵秘轴的第九重，相当于青铜九阶。<br/><br/>
修行讲究念头通达，苏离的到来便让她达到了这个条件，积压已久的能量产生蜕变。<br/><br/>
没想到刚刚进入卡牌世界雪瑶便突破了，这一次是否能够直达白银等阶？<br/><br/>
这位妹妹的起点实际上比苏妙菡、苏小白、格兰蒂丝等人高太多了，流淌龙血，自带冰灵秘轴，同时修炼天赋超人。<br/><br/>
这就是卡牌本身的成长性。<br/><br/>
对于普通强化师来说，这类卡牌强化起来更加轻松，随便投资资源，融入强化材料都有可能产生大蜕变。<br/><br/>
对于苏离来说，他只需要简单地干涉即可。<br/><br/>
天微微亮。<br/><br/>
苏离带着雪瑶即刻启程，强化选择已经出现，说明龙血果快要成熟了，可不能因此错过。<br/><br/>
“这这这......这是什么？”雪瑶戳了戳苏离点亮的【机械摩托】，非常好奇。<br/><br/>
“这是我的坐骑。”苏离淡淡道，他感觉到自己的逼格又一次上来了。<br/><br/>
“一坨铁疙瘩，怎么是坐骑。”小姑娘一脸雾水。<br/><br/>
苏离翻身而上，拍拍身后的座位，说道：“上来。”<br/><br/>
雪瑶坐了上去，苏离轻轻一拧把手，发出机械的轰鸣声。<br/><br/>
“喔哦哦！”玄幻世界的土著发出惊呼。<br/><br/>
山野中，机械摩托极速行驶。<br/><br/>
“苏离哥，你这是什么功法？”雪瑶蓝白色的长发随风舞动，显得很飒，和苏离肩头的小狐狸大眼瞪小眼。<br/><br/>
<br/><br/>
她看到铁疙瘩和小白狐凭空出现。<br/><br/>
“召唤术。”苏离随口扯了个理由。<br/><br/>
伏龙山距离小镇三百里，在机械摩托的速度下，很快便接近了。<br/><br/>
那是一座赤红色的大山，密布各类奇异草木，山间有野兽的低吼。<br/><br/>
整座大山隐隐产生一种奇特的压力场，此地曾伏过龙尸，淌过龙血，许多年过去了，对环境造成不可控的影响。<br/><br/>
小狐狸站在肩头，轻轻地吐出一口气。<br/><br/>
一道风刃破空而击，斩开激射而来的箭矢，没入了丛林的深处。<br/><br/>
丛林的深处传来惨叫声，随后戛然而止，风刃爆开，化作一个小型的龙卷，破坏力恐怖。<br/><br/>
苏离停了下来，此地有人觊觎龙血果，已经早早地潜伏，甚至伏击其他修炼者，想拿不义之财。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400939"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;九阶龙女，伏龙山下">加入书签</a>
</div>
