    
        <br/><br/>    言毕……
<br/><br/>    修罗右手向下轻轻一送。
<br/><br/>    咔的一声，血狱刀归鞘。
<br/><br/>    右脚抬起，露出脚下那一滩分不清是泥土、装甲还是血肉的物质。
<br/><br/>    天地之间，一片寂静。
<br/><br/>    ……
<br/><br/>    已经消逝于虚空的【深渊】战舰中，所有人此刻大气都不敢喘。
<br/><br/>    他们用敬畏的神情看着那名双手死死按在控制台上的雄壮身躯。
<br/><br/>    那个男人有着那种饱经风霜和沧桑后的暗棕色皮肤，也有着花白的胡须。
<br/><br/>    乍一看上去似乎已过六十岁，但是仔细看去，却更像一名四十岁左右的男人。
<br/><br/>    奥利加尔，整个红域小队的真正元老，创建者之一，正式年龄五十三岁。
<br/><br/>    他是看着红魔这一批人成长起来的。
<br/><br/>    其丰富的作战经验，让他成为了红域小队成员训练时的第一批导师。
<br/><br/>    在他眼里，红域小队的人作恶再多，也是他的孩子。
<br/><br/>    而现在，他已经眼睁睁的看着这些孩子……一个个死去。
<br/><br/>    就在短短十几秒内。
<br/><br/>    【沙屋】、【三头犬】、【折尺】尽数陨落！
<br/><br/>    而已经位列SS级的准魔神机【血魔】即将死去……
<br/><br/>    所以，这个头发已经开始灰白的强悍舰长终于无法忍受。
<br/><br/>    他第一次在与敌人对战的过程中，提出了自己的要求……
<br/><br/>    刀下留人！
<br/><br/>    这是从未有过的。
<br/><br/>    代表联邦科技巅峰的【深渊】战舰此刻炮口已经对准下方。
<br/><br/>    这是奥利加尔用来和对方谈判的条件。
<br/><br/>    然而……
<br/><br/>    刚刚，他的怜悯换来了什么！
<br/><br/>    一片杂乱波纹的光幕中，沐凡那冰冷的声音传出。
<br/><br/>    然后一脚将驾驶舱中的红魔彻底踩为肉泥。
<br/><br/>    奥利加尔那森然的眼神，此刻犹如从沉睡中苏醒的雄狮，正以一种强大而死寂的气息审视沐凡。
<br/><br/>    “我给过你机会了……”
<br/><br/>    奥利加尔的声音冰冷，眼神透过光幕如同打量一具尸体。
<br/><br/>    “需要么？”
<br/><br/>    地面陨坑中央，那台渺小的黑色机甲抬头看向天空。
<br/><br/>    奥利加尔再没有任何话语，信号应声而断，画面关闭。
<br/><br/>    沐凡的太阳穴的血管这一刻剧烈跳动。
<br/><br/>    心中感应的位置……
<br/><br/>    沐凡猛然抬头。
<br/><br/>    天空之中，云层开始疯狂扭曲，漩涡的最中心开始泛出丝丝血色。
<br/><br/>    这一瞬。
<br/><br/>    天空仿佛睁开一只血色眼睛。
<br/><br/>    那颗死寂的眼球恰好望向沐凡所在之处。
<br/><br/>    “沐凡！规避！——”
<br/><br/>    黑的声音猛然在沐凡耳中响起。
<br/><br/>    因为这一刻，它掌握的所有能量监控设备，全都超出检测上限！
<br/><br/>    这种状态，完全就是拔刀修罗全力一击时才有的数据。
<br/><br/>    “来不及了……”
<br/><br/>    沐凡双手横握军刀，抬于身前。
<br/><br/>    他的双脚没有任何动作，因为……
<br/><br/>    不知何时，地面已经化作一片粘稠的似血浆又似岩浆的液体。
<br/><br/>    就在刚刚，修罗的双脚已经被悄然蔓延。
<br/><br/>    这诡异的血浆将修罗与整个大地，彻底连为一体。
<br/><br/>    修罗全身开始自动燃起烈焰，然而那粘稠的血浆却并没有一瞬消失，而是在顽强的对抗中节节败退。
<br/><br/>    抬脚脱离，引擎全开，不用一秒钟。
<br/><br/>    然而……
<br/><br/>    当天空血眼睁开时，同样无需一秒。
<br/><br/>    刹那间寂灭的死光从天而降。
<br/><br/>    这一刻似乎天空泣血。
<br/><br/>    在大气层与太空交接处，一片恐怖的血浪炸开。
<br/><br/>    一台狰狞的金属巨舰在这片血浪中轰然浮现。
<br/><br/>    奥利加尔周身腾起煞气，他的双臂插入两台诡异的管道中，这一刻似乎苍老了十岁。
<br/><br/>    但是眼神中的凶煞暴戾却不曾减少半分。
<br/><br/>    黑暗地狱最后的绝唱——吞噬射灭击！
<br/><br/>    避无可避，无视一切距离与防御的超聚型死光射击。
<br/><br/>    九阶战舰的存在，是一炮足以安定星球的终极攻击。
<br/><br/>    轰！
<br/><br/>    这一刻，宛如百万吨级核弹在地面炸起。
<br/><br/>    土浪卷起数千米高。
<br/><br/>    璀璨的亮光伴随着那恐怖而澎湃的蘑菇云腾起。
<br/><br/>    藏地战舰与飞龙号被那随之而来的伟力轰然推向万米高空。
<br/><br/>    猎鹰双眼瞬间充血。
<br/><br/>    【鹰皇】背后双翼轻轻一颤，顷刻间一分为二，一台护住飞龙，一台护住藏地。
<br/><br/>    那黑灰色的枪口对准下方，对准那惊天而起的恐怖蘑菇云，两道橙色光团猛然亮起。
<br/><br/>    “所有人——抓——稳！”
<br/><br/>    猎鹰嘶吼的声音被冲击波挤压到这一方天地。
<br/><br/>    两团橙光瞬间脱膛而出。
<br/><br/>    砰！
<br/><br/>    蘑菇云中仿佛引爆一颗温压弹。
<br/><br/>    肆意的赤黄光流从下方腾起，包裹住两台飞船，形成一个小型的结界。
<br/><br/>    下一秒，这个结界也随之被吞噬。
<br/><br/>    恐怖的冲击波依旧在蔓延……
<br/><br/>    荡平山峦、峡谷、森林、湖泊……所有的存在这肆虐的冲击波下再无完好。
<br/><br/>    纵深方向的冲击依然在延续。
<br/><br/>    百米、千米……
<br/><br/>    泥土纷纷化作岩浆。
<br/><br/>    剧烈的震动沿着地脉蔓延至遥远城市。
<br/><br/>    这一瞬间，附近十几座城市正在交火的双方不由为之一顿，那些奔逃的人群则骇然扶墙站住。
<br/><br/>    这是……地震了吗！？
<br/><br/>    奥利加尔双手从操控臂中抽出，他冷漠而威严的脸上看不到半点表情。
<br/><br/>    但是在他身后，那数百名战舰成员则肝胆俱裂。
<br/><br/>    九阶至强战列舰——【深渊】，此时此刻，竟然在联邦的政治中心首都星上，来了一发完整规格的……吞噬射灭击。
<br/><br/>    这是足以打进地幔的灭绝式攻击啊。
<br/><br/>    如果不是首都星的星体实在是太过于巨大。
<br/><br/>    普通的行星……
<br/><br/>    这一击足以打穿整个地核！
<br/><br/>    他们看着那宛如雄狮皇者一般的奥利加尔，无人敢出声。
<br/><br/>    他们只是用复杂而又震撼的眼神看着那冲击波在荡平数千平方公里之后，一片土黄色的荒芜之地暴露于星球表面。
<br/><br/>    【红域！你们疯了吗！】
<br/><br/>    【你想打穿首都星是吗？】
<br/><br/>    【这座星球上有多少大人物！】
<br/><br/>    【奥利加尔，告诉我，你那脑子里到底在想什么！】
<br/><br/>    疯狂的咒骂这一刻猛然从四面八方传来。
<br/><br/>    一个头发稀疏的中将，暴跳如雷的身影出现在光幕中，他看着那边对他不理不问的奥利加尔，双手将一面实木长桌轰然砸碎。
<br/><br/>    “你是不是想死——”
<br/><br/>    “给我——闭嘴！”
<br/><br/>    奥利加尔猛然转头，一声带着森冷杀机的暴喝将那名中将身形吓得一顿。
<br/><br/>    “你再多说一个字，我将你整个司令部送进岩浆。”
<br/><br/>    一字一句，森寒的杀机让中将身体颤抖，脸色惨白。
<br/><br/>    说完之后，奥利加尔转身看向光幕。
<br/><br/>    那里，尘埃即将散去。        <br/><br/>