    
                <br/><br/>    
                第254章
                
            
            <br/><br/>    
                新天正的地下科研实验室，是刚刚成立的。
                
            
            <br/><br/>    
                是李清舞和刘天东以及燕城几家医药集团联手成立的。
                
            
            <br/><br/>    
                这个部门组织，由于李清舞投入最大，所以以李清舞为首。
                
            
            <br/><br/>    
                科研室定在了新天正的地下室里，密封性也非常好，这也是为了以防万一实验发生意外，而不至于让实验室的气体流到外面。
                
            
            <br/><br/>    
                这个实验室，已经在短短两天的时间里完全布置好了。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                新的科研小组已经就位，众人正在分析从疗养院地下室得到的资料。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                新天正科研室。
                
            
            <br/><br/>    
                李清舞、刘天东以及几个医药公司的董事长，都穿着防护服站在实验室里。
                
                    
                
            
            <br/><br/>    
                实验室的科研人员各司其职，众人正在解读着周恒留下来的资料。
                
            
            <br/><br/>    
                并且，他们根据资料上留下来的配方，已经制造出了科研小组成立以来的第一支疫苗。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                李清舞她们，正在对着一只小白鼠进行试验。
                
            
            <br/><br/>    
                他们将疫苗注入进了小白鼠的体内，观察着小白鼠的反应。
                
            
            <br/><br/>    
                大概五分钟左右，容器内的小白鼠突然间倒地，暴毙而亡！
                
            
            <br/><br/>    
                “呼，失败了。”
                
            
            <br/><br/>    
                刘天东深呼了一口气，摘下了自己的防护面罩，满头大汗。
                
            
            <br/><br/>    
                李清舞也将防护面罩摘了下来，说道：“我们已经按照我公公留下的配方进行组合了，问题出现在哪里？”
                
            
            <br/><br/>    
                “这份配方，应该是当年我公公他们，制作出来最完美的配方才对。”
                
            
            <br/><br/>    
                科研小组的人都是一阵头大，完全不明白怎么回事。
                
            
            <br/><br/>    
                刘天东道：“再来一次吧，这一次记录好数据。”
                
            
            <br/><br/>    
                众人只能点头。
                
            
            <br/><br/>    
                不过就在这时，一个声音从外面响起：“你们这样做，就算再进行一百次，一万次，也只会徒劳无功。”
                
            
            <br/><br/>    
                听到这句话，所有人都转过身来。
                
            
            <br/><br/>    
                李清舞更是一阵欣喜，说道：“叶麒麟，你来了？”
                
            
            <br/><br/>    
                来人，正是叶麒麟。
                
            
            <br/><br/>    
                刘天龙连忙走了过去，道：“叶先生你好。”
                
            
            <br/><br/>    
                叶麒麟并没有和刘天东握手，而是说道：“如果让我加入的话，从现在开始，实验室的一切，都需要听我的。不然的话，你们只会和我们当年一样，徒劳无功！”
                
            
            <br/><br/>    
                李清舞看着叶麒麟道：“叶先生，只要你肯加入我们科研小组，今后实验室的事情，所有人都会听你的。”
                
            
            <br/><br/>    
                “研发这件事情，并不是三两天就能完成的。我这里有当年和周恒商讨的几个方案。用这些方案，可以避免少走弯路。”
                
            
            <br/><br/>    
                “既然这样，我们开始吧！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                叶麒麟的加入，使得实验室活跃了起来。
                
            
            <br/><br/>    
                李清舞虽然不知道叶麒麟为什么会来，但她的出现，让李清舞很是开心。
                
            
            <br/><br/>    
                整整一下午，科研小组都在叶麒麟的安排下，重现当年周恒的场景。
                
            
            <br/><br/>    
                而李清舞也能抽拖神来，继续公司里的事情。
                
            
            <br/><br/>    
                转眼间就到傍晚了。
                
            
            <br/><br/>    
                李清舞在忙完工作后回到了自己的办公室，发现周元正在办公室里坐着。
                
            
            <br/><br/>    
                看到周元，李清舞笑道：“老公，我要告诉你件好消息，你猜猜是什么？”
                
            
            <br/><br/>    
                女人总喜欢玩这一套。
                
            
            <br/><br/>