
帝都，柱国将军府。<br/><br/>
嘭嘭嘭！<br/><br/>
一座被甲士严密守护的院落中，不断有噼里啪啦的爆响声传出，间或夹杂着女子咬牙切齿的喝骂声。<br/><br/>
一个绿衣侍女提着食盒靠近过来，在经过甲士查验后，方才开启了阵法放入。<br/><br/>
推开院门，当看清里侧的情形后，侍女不由脖子一缩，低下了头。<br/><br/>
在这院落中，有八座人形的玄铁雕塑矗立。<br/><br/>
雕塑五官模糊，明显没有细加雕琢。<br/><br/>
只不过，在雕塑的前胸上，却被利刃刻出了“昏君”的字样。<br/><br/>
这八座玄铁雕塑几乎个个伤痕累累，到处都是或深或浅的凹痕。<br/><br/>
有的雕塑被抽断了胳膊，有的被抽断了腿，甚至还有一个被抽没了大半个脑袋。<br/><br/>
至于始作俑者，自然是那个一身红裙、正手持长鞭不断抽打的女子。<br/><br/>
女子约莫二十五六，身材火辣、容颜娇俏，脸上更有一种别样的英武之气。<br/><br/>
只不过，此时的她却像极了受气的小媳妇，一边将铁鞭舞得水泼不进，一边还不停地咒骂着。<br/><br/>
“该死的昏君！抽瞎你的眼睛！”<br/><br/>
“万恶的昏君！掀翻你的脑壳！”<br/><br/>
“无耻的暴君！抽断你的子孙根！”<br/><br/>
“抽死你！抽死你！抽死你……”<br/><br/>
绿衣侍女一边小步靠近，一边默念着闭耳咒，蛊惑自己没听到、没听到……<br/><br/>
“小姐，该用餐了。”<br/><br/>
“不吃！”<br/><br/>
牧倾颜轻喝一声，仍旧恨恨地抽打着眼前的雕塑。<br/><br/>
绿衣侍女嘴巴一瘪，当真有些后悔不迭。<br/><br/>
要是早知道会这样，她打死也不会将苏诗妤被绑入宫的消息说给小姐听啊。<br/><br/>
两个月前，当帝君赐婚的消息传来，小姐差点发疯。<br/><br/>
更当场拔了剑、骑了马，就要杀进帝宫去找帝君算账。<br/><br/>
若非守卫大门的甲士统领组织甲士用人墙阻挡，天知道会闹出多大的乱子。<br/><br/>
之后，小姐便被家主囚禁在了院子里，不准踏出一步。<br/><br/>
前一个月，小姐命人打造了玄铁雕塑后，就日日不停地抽打泄愤。<br/><br/>
这好不容易安分了一个月，却又“重操旧业”了。<br/><br/>
都怪自己多嘴！<br/><br/>
该打！<br/><br/>
心中暗自埋怨着，绿衣侍女竟真的放下了食盒，开始狠抽自己的脸颊。<br/><br/>
牧倾颜顿时一愣，回过头看到咬牙滴泪、脸颊红肿的侍女后，赶忙扔下鞭子奔了过来。<br/><br/>
“小荷！你做什么？！”<br/><br/>
牧倾颜一把抓住侍女的手，又心疼又可气地喝道。<br/><br/>
“呜呜，小姐，都怨我。<br/><br/>
我不该跟小姐说那事，害得小姐又怒气上涌，伤了自己的身子。”<br/><br/>
小荷低声啜泣着，泪眼朦胧。<br/><br/>
牧倾颜抡起小拳头捶了捶脑壳，越发头疼。<br/><br/>
明明都是那该死的昏君造的孽，凭什么让她们受气吃罪？<br/><br/>
经小荷这一闹，牧倾颜对武季的愤恨之心更加强烈。<br/><br/>
但此情此景，她却也不好再继续下去。<br/><br/>
小荷这丫头不仅胆小，而且单纯的紧，一点不随她。<br/><br/>
可毕竟是打小一起长大的，她都将小荷当成了妹妹看待，也不想让小荷一直提心吊胆。<br/><br/>
“好了好了，这事可怨不得你，小姐我不抽了还不行吗？”<br/><br/>
小荷顿时眼睛一亮，抹掉眼泪后，转哭为笑，开心的去开食盒。<br/><br/>
牧倾颜无奈地翻了个白眼，又恨恨地瞪了一眼“暴君雕塑”，这才无力的走向青石圆桌。<br/><br/>
小荷将饭菜都摆在桌面上，双手杵着下巴盯着牧倾颜看了半晌后，突然低声道：<br/><br/>
“小姐，要不然……咱们逃吧？”<br/><br/>
“逃？”<br/><br/>
牧倾颜不由翻了个白眼，咽下灵米后无力道：<br/><br/>
“你以为本小姐不想逃？可老头子看着我比看贼还严，怎么逃？”<br/><br/>
说完后，牧倾颜忽然心中一个咯噔，狐疑不安的盯向小荷道：<br/><br/>
“小荷，是不是出什么事了？”<br/><br/>
“那倒没有，只是……”<br/><br/>
小荷慢吞吞地说着，犹犹豫豫。<br/><br/>
“到底怎么了，快说啊！”<br/><br/>
牧倾颜不由着急。<br/><br/>
小荷瞄了眼四周，随后压低声音道：<br/><br/>
“小姐啊，刚才来了个其貌不扬的读书人。<br/><br/>
而且他一来，就被迎入了主殿去。”<br/><br/>
牧倾颜眼睛微眯，已经明白了小荷的言外之意。<br/><br/>
小荷虽然单纯到缺心眼，可却有一个极为神奇的能力。<br/><br/>
小荷的眼睛能够看穿伪装，不论多神奇的易容术，都逃不过她的真视之眼。<br/><br/>
这种能力太过妖孽，因此只有她们两人清楚，哪怕是她祖父，都没有告诉。<br/><br/>
“他是何人？难不成是宫中的人？”<br/><br/>
牧倾颜轻声发问，神情有些变幻不定。<br/><br/>
“小姐真聪明，这都能猜到！<br/><br/>
就是宫中的人，而且还是禁卫统领，陆子豪！”<br/><br/>
小荷一脸钦佩的看着牧倾颜，老老实实的说了出来。<br/><br/>
“陆子豪？他来做什么？”<br/><br/>
牧倾颜秀眉微蹙，有些不明就里。<br/><br/>
“小姐啊，陆子豪是帝君的狗腿子，他来，那肯定是替帝君办事。<br/><br/>
而且他这样鬼鬼祟祟的来，准不是什么光明正大的事。<br/><br/>
小荷担心，小姐的婚事是不是被提前了？<br/><br/>
所以，小荷才想让小姐逃……”<br/><br/>
牧倾颜顿时心中一突，有些惊疑不定起来。<br/><br/>
让她嫁给那个乌硕国的恶心肉山，打死她也不可能！<br/><br/>
只是，在那一天没有真正到来之前，她还是抱着侥幸之心。<br/><br/>
她盼望着祖父能够设法帮她逃离苦海，也盼望着出个什么大变故，搅乱一切。<br/><br/>
如果婚事被提前，那可就遭了！<br/><br/>
不安地思索半晌后，牧倾颜迟疑道：<br/><br/>
“应该不会吧，照那个昏君的德行，即便要干出这种不守规矩的事，那也会大大咧咧、唯恐世人不知。<br/><br/>
又怎么会派人偷偷摸摸地来？”<br/><br/>
说到这里，牧倾颜稍稍安心一些。<br/><br/>
“且先等等，要是真的提前了，祖父也会来跟我打声招呼。<br/><br/>
届时，再设法逃离！”<br/><br/>
……<br/><br/>
“陆子豪，见过柱国将军！”<br/><br/>
看着坐在主位面庞方正、两鬓斑白、铁血气息洋溢的牧原，陆子豪恭敬见礼，姿态放得很低。<br/><br/>
牧原随意的拱了拱手，一脸平淡道：<br/><br/>
“不知陆统领大驾光临，所为何事？”<br/><br/>
陆子豪再度抱拳，而后抚动储物戒，取出了一纸信封。<br/><br/>
“不敢，陆某此来，特为陛下转递一封密信。”<br/><br/>
“信？呵，难得啊，区区一封信，竟然也要劳烦陆统领亲自跑一趟。”<br/><br/>
牧原轻笑一声，嘴角挂着一抹嘲弄。<br/><br/>
“不知陛下又想给老夫哪个不成器的孙儿赐婚？”<br/><br/>
陆子豪眉头微皱，腰杆挺直了一些，不卑不亢道：<br/><br/>
“此乃密信，在下并不知其中内容。<br/><br/>
还请柱国将军自行查看吧。”<br/><br/>
牧原斜眼瞄了下陆子豪，眼神有些玩味。<br/><br/>
“看来陆统领果真是得到了陛下隆恩眷顾。”<br/><br/>
轻笑一声后，牧原抬手一招，那信封便在瞬间飘到了他的手中。<br/><br/>
“今晨天亮之前，乌硕国三位王子被人刺杀，包括联姻之人。<br/><br/>
斯人已去，婚约自当作废。”<br/><br/>
解去禁制、摊开信封，看清里侧的内容后，牧原顿时双眼一凝。<br/><br/>
那一瞬间，惊愕、欣喜、不解、狐疑等诸多情绪涌上心头，让牧原呆立半晌。<br/><br/>
十余息后，牧原方才平静下来，长叹一声。<br/><br/>
“所以，这算是亡羊补牢吗？<br/><br/>
可既然明知是昏聩之为，当初又何必做出？”<br/><br/>
喃喃之后，牧原忽的眼神一冷。<br/><br/>
“更何况，这补救措施又能有多少效果？<br/><br/>
而今天下谁人不知，我牧原最疼爱的孙女、大周天之骄女牧倾颜，已被许配给乌硕国的胖王子？<br/><br/>
那人虽死，可这名分已然传的沸沸扬扬，还有哪家的好儿郎敢顶着万千嘲弄眼神娶倾颜过门？！”<br/><br/>
说到这里，牧原狠狠一拍桌案，咬牙怒喝道：<br/><br/>
“我牧家世代忠烈，为了大周帝朝付出过多少心血、战死过多少大好儿郎？！<br/><br/>
<br/><br/>
可而今呢？陛下三番五次辱我名声，又是何道理？<br/><br/>
这样的陛下，教我如何安心效忠？教我如何一心尽忠？！”<br/><br/>
陆子豪微微沉默，其后肃容道：<br/><br/>
“柱国将军，到了此时，你还看不出吗？<br/><br/>
陛下之所以要顶上一个昏君、暴君的名号长达一年，是为了什么？<br/><br/>
好教柱国将军得知，其实陛下这一年来一直都在假装昏聩，以韬光养晦！<br/><br/>
看看而今的朝堂，看看而今的大周，所有的牛鬼蛇神几乎全部跳了出来！<br/><br/>
这种局势，你我看得明白、世人看得明白，陛下，更看得明白！<br/><br/>
所以，时机已到，陛下已不用再伪装。<br/><br/>
这便是昨日大变之缘由，也是今日给柱国将军一个交代的缘由！”<br/><br/>
看着牧原皱眉沉思的神情，陆子豪深吸一口气道：<br/><br/>
“柱国将军，我等身为大周之臣、身为陛下之臣，理当为陛下分忧。<br/><br/>
哪怕背负屈辱！哪怕被万人所指！<br/><br/>
更何况，柱国将军之屈辱当真很大？<br/><br/>
未冤死一人，未经受断肠之痛，那些事于帝朝大业而言，又算得了什么？”<br/><br/>
陆子豪情绪激昂，眸中神光闪烁。<br/><br/>
“若是柱国将军仍有顾虑，可将陛下之信看完。”<br/><br/>
牧原沉默着，再度撑开信封，这才发现里面还有第二张纸。<br/><br/>
“柱国将军若对牧倾颜之事仍有计较，那朕便厚颜提个诺。<br/><br/>
待大事一定，便迎牧倾颜入宫为妃！<br/><br/>
当然，具体如何，由柱国将军决断。”<br/><br/>
牧原手腕一抖，心中当真是五味陈杂。<br/><br/>
这究竟算是好事，还是坏事？<br/><br/>
若说是此前的帝君，那多半算不上什么好事。<br/><br/>
可若真如陆子豪所言，那……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367416"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;牧倾颜">加入书签</a>
</div>
