    
        <br/><br/>    李萌娜笑了：“璐璐姐，你究竟在说什么，编故事吗？还是公司最新的剧本？”
<br/><br/>    冯璐璐啧啧摇头：“李萌娜，现在的你，是你演技的巅峰，不知道你装的摄像头有没有把它录下来。”
<br/><br/>    她将手伸入旁边茶几的透明花瓶里，在花叶之中拿出了一个微型摄像头。
<br/><br/>    “德国造，防水、清晰，”冯璐璐打量摄像头，“一定可以帮你记录刚才那一刻，这辈子你在演艺圈也没算白混。”
<br/><br/>    李萌娜顿时面如死灰。
<br/><br/>    冯璐璐连摄像头都知道在哪里，可见自己做的一切已全被发现了！
<br/><br/>    “不，不可能……”她难以置信，自己明明做得天衣无缝……“你是怎么发现的？”
<br/><br/>    “我知道了，是那个姓高的警察！都是他坏的事！”
<br/><br/>    “李萌娜，你以为你做的事有多高明吗？”冯璐璐哀叹，“事到如今，你还将责任算在别人的头上！”
<br/><br/>    “那不然呢？”李萌娜质问冯璐璐：“如果不是你偏心千雪，我会这样吗？”
<br/><br/>    “我偏心千雪？”冯璐璐不明白她为什么会这样说。
<br/><br/>    “千雪能上一线综艺，能上电影女主角，难道不是你偏心？”
<br/><br/>    “千雪能有好的发展，是因为她努力！”冯璐璐没想到她只看到千雪，却没看到自己，“你看看你自己做了什么事？就算你做了那些事，我也没有放弃你，才让你有机会陷害我！”
<br/><br/>    李萌娜冷笑：“你是为了我才去的山庄吗，你明明是想跟那个警察谈恋爱！”
<br/><br/>    冯璐璐怔然无语。
<br/><br/>    “冯璐璐，你尽管偏袒千雪吧，迟早你会被她捅得更厉害！”说完，李萌娜便朝门口跑去。
<br/><br/>    她想打开门逃走！
<br/><br/>    冯璐璐回过神来赶紧上前阻止，李萌娜狗急跳墙，使劲了推了冯璐璐一把。
<br/><br/>    冯璐璐险些摔倒在地，一双有力的臂膀及时扶住了她。
<br/><br/>    李萌娜转头一看，大惊失色，才知道原来高寒一直躲在办公室内的小隔间里！
<br/><br/>    刚才她和冯璐璐说的话，他全都听到了！
<br/><br/>    别的不说，她有意给冯璐璐换药这件事，就够进局子待一段时间了……不，她不能进局子，进局子她的人生就全毁了！
<br/><br/>    高寒将冯璐璐扶稳站好，冷眼盯着李萌娜：“李萌娜，你逃不掉的，乖乖跟我回警局吧。”
<br/><br/>    高寒摄人的气场让李萌娜从心底感到害怕，她的手渐渐从门锁上松开。
<br/><br/>    “我跟你回警局，能够对我从宽处理吗？”她问。
<br/><br/>    “那要看你交代问题的态度。”高寒回答。
<br/><br/>    她慢慢走过来，眼中忽然冷光一闪，手里一把匕首便朝冯璐璐刺来。
<br/><br/>    高寒眼疾手快将冯璐璐扯开，两人因为惯力一起摔倒在地，拥在一起往沙发边滚了好几个圈。
<br/><br/>    停下来时，冯璐璐正好压在了高寒之上。
<br/><br/>    四目相对，两人呼吸交缠，她看清他的眼波，朦朦胧胧如云雾笼罩，辨不明里面掩映着什么。
<br/><br/>    “哐嗒！”办公室的门被重重关上，李萌娜竟跑出去了。
<br/><br/>    她刚才一定是先把门锁打开了，才走过来假意悔悟，其实是伺机刺伤冯璐璐，引开高寒的注意力。
<br/><br/>    “快追！”冯璐璐立即爬起来往外。
<br/><br/>    “不用，大楼的几个出口都有我的同事。”高寒的声音从后传来。
<br/><br/>    冯璐璐停下脚步，松了一口气。
<br/><br/>    “但从现在的情况看来，李萌娜心机很深，想要知道她背后的人是谁，只怕没那么容易。”高寒对此很不乐观。
<br/><br/>    冯璐璐看向高寒，只见他的眉心皱起了褶子。
<br/><br/>    很少见到他这么犯难的时候，她心里也跟着有点难受。
<br/><br/>    警察这份职业真的既危险又费脑子啊~
<br/><br/>    果然不出高寒所料，李萌娜在审讯室里什么也不肯说，甚至不承认自己知道送给冯璐璐的药有问题。
<br/><br/>    “高寒，我觉得想要撬开她的嘴，得用奇招啊。”午餐时候，白唐刻意端着餐盘来到高寒身边。
<br/><br/>    刚坐下，他的筷子就往高寒的餐盘里伸，高寒餐盘里有鸡腿。
<br/><br/>    高寒及时用筷子将白唐的手打开。
<br/><br/>    白唐夸张的“哎哟”一声：“不是吧，高警官，这鸡腿又不是冯璐璐做的，你也舍不得啊。”
<br/><br/>    “想吃鸡腿自己买。”高寒不咸不淡的说道。
<br/><br/>    白唐皱眉：“高寒，我怎发现你从山庄回来后非但没变开心，还变得心事重重了呢？”
<br/><br/>    高寒低头吃饭：“为什么要开心？”
<br/><br/>    “你不是因为冯璐璐才去的山庄吗，几天几夜也没给你们处出感情来？”
<br/><br/>    高寒扒饭的筷子顿了一下。
<br/><br/>    感情……他能感觉到她对他动心……
<br/><br/>    但这是值得高兴的事情吗？
<br/><br/>    “鸡腿给你，我出去一趟。”高寒起身准备走。
<br/><br/>    “喂，下午对李萌娜的审讯你参加吗？”白唐问。
<br/><br/>    “按法律条例关够她，她受不了自然开口。”高寒丢下这句话后离去。
<br/><br/>    高寒一路驱车到了市郊，这里有一个生态度假村。
<br/><br/>    度假村内有一处瀑布景观，透过李维凯治疗室的大窗户，可以完整的欣赏到这一处瀑布景观。
<br/><br/>    自从李维凯在本市正式成立工作室后，迅速吸引了各类心理疾病患者，像冯璐璐、高寒他们过来，也都是需要排号的。
<br/><br/>    “53号请进。”在等待两小时后，一个年轻女孩走出办公室叫号。
<br/><br/>    高寒眼中闪过一抹诧异，他特意打量了女孩一眼。
<br/><br/>    秀美的五官，皮肤白皙，身材高挑，虽然鼻梁上架着一副眼镜，但丝毫不影响她的清丽，反而增添了一份冷傲的气质。
<br/><br/>    除了嫌疑人外，高寒一般不对女人打量这么仔细。
<br/><br/>    他会打量是因为，李维凯的治疗室竟然多了一个女孩！
<br/><br/>    “李维凯，刚才那个是你的女朋友？”走进办公室后，高寒第一时间询问。
<br/><br/>    李维凯正在翻看病历，眼皮也没抬，“博士导师的女儿，琳达。”
<br/><br/>    高寒的唇角勾起一抹意味深长的笑容：“最疼爱的女儿和最得意的学生……”
<br/><br/>    “高警官有时间八卦，不如多抓一个贼，给市民生活增添一份安全感。”李维凯面无表情的说道。
<br/><br/>    “我不是对谁的八卦都有兴趣，李维凯你应该感到荣幸。”
<br/><br/>    李维凯放下病历，抬眼用审视的目光盯住他：“高寒，你来干什么，是不是你又让璐璐出问题了？”
<br/><br/>    “我……”高寒的确有问题，但他不知道该怎么说，“简单的说，我感觉冯璐她……她好像喜欢上我了。”
<br/><br/>    李维凯顿时有些生气：“你有没有搞错，又去招惹她！你是不是以为我的技术天下无敌，可以让你有恃无恐了？”
<br/><br/>    “我不是这个意思，”高寒皱眉：“我明白你的技术不完美，所以一直跟她保持距离。”
<br/><br/>    李维凯：……
<br/><br/>    这话听着怎么这么别扭……
<br/><br/>    “咚咚！”敲门声响起，琳达推门走进来，向李维凯汇报：“李博士，冯小姐过来了。”
<br/><br/>    高寒诧异，这怎么还能撞在一天过来！
<br/><br/>    李维凯倒没那么诧异，他交代过琳达，他在和患者谈话时决不能被打扰。
<br/><br/>    除非，是冯璐璐来了，她必须提前通知。
<br/><br/>    “她到哪里？”李维凯问。
<br/><br/>    “已经到走廊排号了。”琳达回答。
<br/><br/>    李维凯冲高寒耸肩，“我这里没有后门，你暂时出不去了。”
<br/><br/>    高寒站起身：“我们不用谈了，你赶紧让冯璐进来吧，我去里面躲一躲。”
<br/><br/>    治疗室内就有一间资料室。
<br/><br/>    为了不让冯璐璐觉得自己特殊，李维凯正常轮号，等到冯璐璐时，前面已经“睡”过去三个病人了。
<br/><br/>    高寒一直静静的在资料室内待着，一点睡意也没有。
<br/><br/>    他心中想着冯璐璐面对自己的那些反应，一时觉得她对自己动心，一颗心高兴得发甜，一时又担心她对他的感情会刺激到她的大脑，害她病情再度复发，一颗心顿时又苦涩无比。
<br/><br/>    “李博士，你好。”冯璐璐的声音在外响起。
<br/><br/>    高寒立即振作起精神，想要听一听她有什么苦恼。
<br/><br/>    现在她也把李维凯当做她的心理医生。
<br/><br/>    “冯小姐，是脑部有什么问题吗？”李维凯问。
<br/><br/>    冯璐璐有点犹豫，最终还是决定说出来，“李博士，我有一点感情上的问题想向您咨询……”
<br/><br/>    李维凯挑眉：“我是医生，不是情感专家。”
<br/><br/>    冯璐璐赶紧点头：“我明白，我不是来砸您的场子，是我的感情问题已经变成心理问题了……”
<br/><br/>    李维凯望住她，示意她继续说下去。
<br/><br/>    “我喜欢上一个有女朋友的男人……我感觉我快控制不住自己，我……我害怕我自己成为人人喊打的小三……”冯璐璐苦恼极了，俏脸皱成一团。
<br/><br/>    房间内的高寒心头一震，他的直觉没有错。
<br/><br/>    李维凯才知道高寒刚才没有撒谎，也不是没事找事。
<br/><br/>    难道爱情的缘分真是上天注定，即便不再认识对方，却也还是会被吸引，会对对方心动？
<br/><br/>    “李博士，我……我这样是不是很不应该……”冯璐璐心底叹气，她也知道自己这样不应该，她今天过来就是为了寻求解决办法。
<br/><br/>    “李博士，你能从心理上为我做一些治疗，让我忘记这份感情吗，或者控制住也好。”她真诚的恳求。
<br/><br/>    李维凯振作精神，拿出专业的态度：“你平常和那个人见面的机会多不多？”他问。
<br/><br/>    冯璐璐摇头：“案子已经告一个段落，以后碰面的机会应该不多。”
<br/><br/>    “也许你可以从空间上和他拉开距离，简单来说就是少见面，时间久了，这份感情就会被冲淡。”李维凯建议道。        <br/><br/>