    凌风微微一笑：“试试不就知道了？”
<br/><br/>    说完看看大强：“现在给我展示一下吧！”
<br/><br/>    “汪！”
<br/><br/>    大强叫了一声，随后转头对着空旷的地方张开了嘴。
<br/><br/>    在凌风和李菲儿的注视中，它的口中喷出了一股蓝色的冰晶！
<br/><br/>    然而很意外，那股冰晶只喷出去了十来米，落在地上很快就化成了一滩水！
<br/><br/>    “呃......”
<br/><br/>    看到这一幕，凌风跟李菲儿都无语了。
<br/><br/>    “是不是吃的太少了？”李菲儿问道。
<br/><br/>    “应该是的，看来一口吃不成个胖子，这是个长期任务啊！”
<br/><br/>    凌风叹了口气，想了想拿出了几枚金色的五行果。
<br/><br/>    “现在旺财能使用雷电，大黄可以喷火，那就让小强试试金属性的果子吧，看看以后会有什么技能出现。”
<br/><br/>    “那你把水属性和金属性的都给我吧，以后我来负责每天给他们投喂这些果实！”李菲儿说道。
<br/><br/>    凌风一想也行，于是把自己手镯里所有的金属性和水属性的五行果都拿出来交给了她。
<br/><br/>    之后挠挠头，凌风疑惑的问道：“我都不知道大黄能喷火，今天在体育场那边干掉了那架直升机才知道，它是什么时候有这个能力的？”
<br/><br/>    李菲儿笑了笑：“我原本也不知道，也是下午问了它一下，然后才知道是怎么回事！”
<br/><br/>    “哦？怎么回事？”凌风赶紧问道。
<br/><br/>    “其实大黄本来不是狗，它的本尊是一只火麒麟！”李菲儿说道。
<br/><br/>    “......”
<br/><br/>    凌风一脸茫然，龙小雨说过大黄不是普通灵兽，却没想到它竟然这么高级！
<br/><br/>    火麒麟，听这名字就非常的高大上，要是能恢复本尊的模样，光是站在那里不动手，也足够把敌人吓的屁滚尿流了吧？
<br/><br/>    想到这个，凌风立刻有了主意，于是干脆把火属性的五行果也拿了出来，交给了李菲儿。
<br/><br/>    “干脆都给我算了，你自己留一点点备用得了！”李菲儿说道。
<br/><br/>    “也行，以后遇到别的灵兽，你也收起来好好培养得了！”凌风点点头。
<br/><br/>    李菲儿一边收取五行果，一边笑道：“旺财可以吃木属性的，现在五行只差一个了！”
<br/><br/>    “嗯？木属性？”
<br/><br/>    凌风愣了一下，赶紧问道：“它不是释放雷电的吗？怎么能吃木属性的果子？”
<br/><br/>    “这你就不懂了吧？”
<br/><br/>    李菲儿嘿嘿一笑：“雷属性本来不属于五行，是五灵之一，但它在易经八卦里面却是归于木属性的！”
<br/><br/>    “这你都知道？”
<br/><br/>    凌风愕然。
<br/><br/>    “那当然，你以为我待在九重天的时候整天就是玩啊？”李菲儿白了他一眼。
<br/><br/>    “想不到，小丫头居然变得博学多才了，大叔很欣慰！”
<br/><br/>    凌风嘿嘿一笑，摸了摸李菲儿的头发。
<br/><br/>    结果她是打蛇随棍上，把小脸凑了过来：“那要不要奖励一下？”
<br/><br/>    “好啊！”
<br/><br/>    凌风也不客气，低头在她脸上亲了一下。
<br/><br/>    结果这一下恰好被进来的周逸看到，口中啧啧有声的说道：“哟，你们两个在这里偷偷亲热呢？”
<br/><br/>    “哪有！”
<br/><br/>    李菲儿脸上一红，赶紧否认。
<br/><br/>    凌风则是嘿嘿一笑，看着她问道：“你怎么来了？”
<br/><br/>    原本周逸是留在缅罗国那边，没回来的，随意现在看到了她，凌风就感觉可能是有事了。
<br/><br/>    果然，周逸笑了笑说道：“我是回来找你的呗，佐藤和李怀都被抓到了！”
<br/><br/>    “是吗？那太好了，这俩家伙都不能跑，尤其是那个李怀，必须清算他的罪行！”凌风说道。
<br/><br/>    “这个自然，李怀已经押送回国了，他还没忘了你，跟张鹤求饶，想要见你一面呢！”周逸说道。
<br/><br/>    凌风冷笑：“见我？无非是想让我给他说情吧？”
<br/><br/>    周逸点点头：“应该是。”
<br/><br/>    “那就只能说声抱歉了，对这种卖国求荣的人，我可一点怜悯之心都没有！”
<br/><br/>    凌风笑了笑，接着问道：“那佐藤呢？”
<br/><br/>    “怎么处理他，张鹤想问问你的意见。”周逸说道。
<br/><br/>    “为什么？”
<br/><br/>    凌风有些不解，疑惑的问道。
<br/><br/>    “这个家伙是暗影组的人，属于东瀛的民间组织，张鹤的意思是他无法代表国家来处理他，所以想看你的决定。”周逸解释道。
<br/><br/>    “明白了。”
<br/><br/>    凌风点点头：“那咱们就过去看看吧，要是能榨点油水出来的话，或许我能放他一马！”
<br/><br/>    周逸抿抿嘴：“张鹤说的果然没错！”
<br/><br/>    “啊？”
<br/><br/>    凌风愣了一下，脚步一顿：“啥意思？”
<br/><br/>    “他说油水给你留下了，要不要就看你自己了！”周逸笑道。
<br/><br/>    “哈哈，还是他了解我！”
<br/><br/>    凌风一笑，转身离开了。
<br/><br/>    回到果城之后，他跟着周逸去了隔壁张鹤曾经住过的那个房间。
<br/><br/>    现在张鹤跟陈枭他们已经开车回国，所以这里空了下来，而佐藤则被关在了这里。
<br/><br/>    进门一看，一个矮胖的身影靠在沙发上，凌风见状笑道：“怎么这么颓废？”
<br/><br/>    “凌风，你想做什么！”
<br/><br/>    听到凌风的声音，佐藤猛地坐直了身体，一脸恼怒。
<br/><br/>    “我想做什么？你自己觉得呢？”凌风笑着坐到他的面前。
<br/><br/>    “我警告你，如果我的人身安全出了问题，暗影组绝对不会放过你的！”佐藤大声说道。
<br/><br/>    凌风哦了一声：“那现在放了你，暗影组就不会对我怎么样了？”
<br/><br/>    “这.......”
<br/><br/>    佐藤一愣，随后眯起眼睛：“那也不太可能，你杀了我们太多人了！”
<br/><br/>    “是吧，所以说，多杀你一个又有什么呢？反正也不差你一个！”凌风冷笑道。
<br/><br/>    佐藤一双小眼睛盯着凌风，用威胁的语气说道：“你要是敢杀我，暗影组就是追到天涯海角都不会放过你的！”
<br/><br/>    “行了，看来你还没端正自己的心态啊，你现在是我的阶下囚，注意你的语气，也看清自己的处境吧！”
<br/><br/>    凌风冷笑一声，站起身来：“你还有一晚上时间，想明白了再说！”
<br/><br/>    随后他就离开了房间。
<br/><br/>    屋子里有黑龙教的人守着，凌风也不担心这小子逃走，而暗影组在果城几乎被全灭，想来救他也抽不出人手！
<br/><br/>    回了隔壁后，周逸问道：“你给他一晚上时间是什么意思？”
<br/><br/>    凌风笑了笑：“我是懒得浪费唇舌，给他点时间，让这家伙自己煎熬去吧，说不定几个小时后他自己就崩溃了！”<br/><br/>