    
<br/><br/>    双手用力握紧，离墨冷眸看着那些逃窜的难民。
<br/><br/>    骨节咯咯作响，杀意在离墨周身凝聚。
<br/><br/>    他想杀了这些人，像前世一样……杀光城内所有人。
<br/><br/>    第一世，他为了关内百姓全军放弃抵抗，甘愿投降被离盛轩的人带回京都。
<br/><br/>    水牢酷刑折磨了整整七日，锦风为救她被凤卿所杀……
<br/><br/>    京都暗魅阁千人惨死，青烟楼几乎全部覆灭，血染京都。
<br/><br/>    一切的牺牲都是为了关内这些人不被外敌所侵，不被蛮人所欺，不被魑人为食。当他顺利回到陇西，统治花城，驻守嘉隆关，换来的不是这些人的感恩之心，却是更加无情的背叛……
<br/><br/>    魔星降世的预言一出，这些人巴不得将他推进万丈深渊以换取自己的片刻安宁，他们与外敌里应外合，导致他手中两万精锐，全军覆没，未曾留下一个活口。
<br/><br/>    他，是见过真正地狱的人。
<br/><br/>    怎么舍得，凤卿再度经历。
<br/><br/>    握紧的双手慢慢松开，离墨周身的杀意渐渐变成了冷意。
<br/><br/>    勒马转身，离墨快马加鞭，赶往嘉隆关。
<br/><br/>    第二世，他未雨绸缪囚禁宸帝，占领陇西，杀光关内流民，坑杀三万凤家军，逼迫凤卿留在宫中……
<br/><br/>    报复，真的让他解恨了吗？并没有。
<br/><br/>    杀戮，让他冲昏了头脑，血腥让他差点将自己的灵魂献祭地狱。
<br/><br/>    魔星，除不掉心中的魔，人人都是魔星。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “凤卿，乖乖带着你的人打开城门投靠我们，也许还有一线生机。”城下，季辰舟抬眸看着站在城墙之上的凤卿。
<br/><br/>    城上凤卿一身戎装，发丝高高束起。
<br/><br/>    “我们的目标是除掉魔星解救天下苍生，交出离墨，绕你们不死。”城下，季辰舟的人大喊。
<br/><br/>    凤卿冷眸看着骑在马上的季辰舟。“丞相有自信三个时辰破城？”
<br/><br/>    季辰舟眯了眯眼睛，两人像是在隔空对弈。“本丞相手中二十万重兵，就算是凿墙……三个时辰也能将这嘉隆关给拆的片瓦不留。”
<br/><br/>    “既然丞相这么自信，不如我们打个赌，若是丞相三个时辰之内拿不下嘉隆关，带着你的人撤离如何？”凤卿冷凝的看着季辰舟。
<br/><br/>    季辰舟像是个笑面虎，姣好的面容始终带着笑意。
<br/><br/>    “怎么？丞相不敢？”凤卿故意刺激。
<br/><br/>    “无需激将，我答应你便是。”季辰舟笑着开口。
<br/><br/>    凤卿扬了扬嘴角，这季辰舟绝对是只成精的狐狸，他会说话算话才怪。
<br/><br/>    “那我们可就各凭本事了。”凤卿笑了一下，几乎没有给季辰舟反应的机会，直接下命令，放箭。
<br/><br/>    万千箭雨冲着季辰舟的位置袭了过去，血腥气在空气蔓延。
<br/><br/>    “凤卿，你还真是狡诈。”季辰舟暗着眸子喊了一句。
<br/><br/>    “兵不厌诈。”凤卿扬了扬嘴角，见季辰舟的人开始重物攻城，抬手示意城门处的人顶住。
<br/><br/>    “云梯！”
<br/><br/>    季辰舟的人上云梯，密密麻麻的人一个接一个的上了城墙。
<br/><br/>    “盾甲阵！给我凿墙！”季辰舟话音刚落，底下的人拿着重斧铁锥开始凿城墙的根基。
<br/><br/>    “将军，不妙！他们的人想要毁了嘉隆关！”楚泽用力一脚将云梯踹了出去，紧张开口。
<br/><br/>    “倾倒火油！”
<br/><br/>    凤卿抬手，城墙之上开始倾倒火油，点燃之手，熊熊大火在城墙之上燃烧，季辰舟的人根本无法靠近。
<br/><br/>    城下。
<br/><br/>    “丞相，恒河源头早已有重兵把守，如何是好？”凤卿似乎早有防备，早就让人驻守恒河水源。
<br/><br/>    “耶律洪，率五万精兵前去抢夺水源！”季辰舟明白水源的重要性，冷声开口。
<br/><br/>    恒河水源。
<br/><br/>    凤卿城内自顾不暇，虎将耿虎也知道此战便是死战。
<br/><br/>    水源，是城内百姓的生命源泉，也是整个边关军的命脉。
<br/><br/>    凤卿将四万将士都给了他，那他便绝对不能辜负凤卿所托，拼死也要守住水源。
<br/><br/>    “将军，西域将军耶律洪率兵五万袭来！”
<br/><br/>    “将军，准备迎战吧！”
<br/><br/>    耿虎双手用力握紧长枪，一身戎装战马，气势如虹。“各将士听令！凤将军驻守嘉隆关，拼死守护城内百姓，我等绝不能拖其后腿，便是战死！也绝不能退！”
<br/><br/>    “守护水源！”
<br/><br/>    “誓死守护！”
<br/><br/>    “誓死守护！”
<br/><br/>    ……
<br/><br/>    大战一触即发，血腥气在关外弥漫至夜空。
<br/><br/>    凤卿站在城墙之上，漫天红光火焰将主战场照亮。
<br/><br/>    “将士们，可愿随我拼死一战？”远处的篝火点燃，凤卿知晓季辰舟派人兵分两路去截杀水源。
<br/><br/>    双手握紧到发颤，但愿虎将能撑住。
<br/><br/>    “将军，燕大等人已经前往洛毅将军处求援，若洛毅将军肯相助……”楚泽紧张开口。
<br/><br/>    “若洛毅肯出兵相助，第一时间前往水源地，驰援虎将！”凤卿打断楚泽的话，嘉隆关，有她在……哪怕只有千人，也一定会撑到最后。
<br/><br/>    她可以战死，但追随外公之人不能死……
<br/><br/>    “将军……”楚泽看着凤卿，笑了一下。
<br/><br/>    战场之上，她从来都不是凤家大小姐，而是凤家军主帅，凤卿。
<br/><br/>    “开城门，随我迎战杀敌！”
<br/><br/>    火焰抵挡不了多久，主动进攻……也未必撑得过三个时辰。
<br/><br/>    她手中这一万人马，怕连地下城的千人精锐都不是对手，根本伤不到西域军的核心。
<br/><br/>    这注定惨烈的一战，凤卿从没想过如何收场。
<br/><br/>    “将士们，此战便是死战，现在想撤的还来得及。”城门前，凤卿在马上问了一句。
<br/><br/>    身后，众将士未曾有一人动摇。“誓死追随凤将军！”
<br/><br/>    “誓死追随！”
<br/><br/>    凤卿握着缰绳的手僵了一下，旋身下马，冲将士们单膝跪地。
<br/><br/>    “将军！”楚泽惊慌想要扶凤卿。
<br/><br/>    “你们的命，算我凤卿借的，必还！”
<br/><br/>    城门打开，凤卿起身，握紧长剑，上马杀了出去。
<br/><br/>    这一战，注定惨烈。
<br/><br/>    “将军，地下城千人去了水源地！那边撑不住了，虎将重伤！”
<br/><br/>    “报！水源地战危！”
<br/><br/>    紧急号角吹响，凤卿的心也被猛地收紧。
<br/><br/>    “季辰舟！”杀红了眼睛，凤卿持剑斩杀身边的敌军。
<br/><br/>    季辰舟居然将地下城的人全部派去水源地！
<br/><br/>    “将军，虎将撑不住了！”
<br/><br/>    “慌什么！”见凤卿分神受伤，楚泽低吼了一声。“我们在这就九死一生，安王却没有任何动静，他是想看我们死吗！”
<br/><br/>    楚泽怒了，至少到现在，他认为离墨冷血，无情无义。
<br/><br/>    “他……有他的理由。”
<br/><br/>    凤卿忍痛单膝跪地，季辰舟的一箭刺伤了脸颊，血液顺着下巴滴落。
<br/><br/>    离墨……此刻在哪，在做什么。
<br/><br/>    “将军，我们的人，撑不住了。”
<br/><br/>    “开城门撤回吧！”
<br/><br/>    “不可……哪怕我死在这，也绝不能开城门！”季辰舟，就等着他们开城门撤回了。
<br/><br/>    嘉隆关。
<br/><br/>    “传令锦风，带兵前往水源地支援！”离墨赶到嘉隆关，看了眼战况，双手用力握紧。
<br/><br/>    季辰舟！
<br/><br/>    城门再次打开，离墨一身黑色戎装战甲，手持长剑，眉宇间的戾气如同地狱王者……
<br/><br/>    “报！花城锦风率兵两万前往水源地支援！”
<br/><br/>    “报！洛城将军率三万人马前往水源地支援！”
<br/><br/>    凤卿眼眶泛红，手腕一软摔在地上。
<br/><br/>    终究，她还是等到了离墨。<br/><br/>