    
        <br/><br/>    还是葱郁的山林，陡峭的崖壁。
<br/><br/>    还是只有多恩和巴风特，一人一恶魔静静对立。
<br/><br/>    羊头恶魔，又一次被多恩拉进了梦境之中。
<br/><br/>    此刻他也终于意识到，这个黑发人类，具有很强的意志方面控制的能力！
<br/><br/>    眼下，是由这个黑发人类控制的意识世界，在这里对他造成伤害是无用的。
<br/><br/>    “巴风特，我是来谈条件的。”多恩想到一句很适合当下场景的台词，笑着说出口。
<br/><br/>    而恶魔巴风特没有搭理多恩。
<br/><br/>    对于这个羊头恶魔而言，目前找到脱离这种意识控制的办法才是重中之重。
<br/><br/>    见巴风特没多大反应，多恩摆好了架势，朝着这个羊头恶魔又一次勾了勾手指：
<br/><br/>    “你，过来啊！”
<br/><br/>    这戏谑的语气和动作，又一次令巴风特震怒！
<br/><br/>    本来被多恩戏耍了几遍以后，羊头恶魔对这个黑发人类的恶意就已经上升到了极点。
<br/><br/>    恨不得当场撕碎他，并且生啃下几块肉来。
<br/><br/>    现在多恩又摆出这种极其嘲讽，极其欠打的模样来。
<br/><br/>    巴风特忍不了，作为恶魔的尊严不能被凡人这样践踏！
<br/><br/>    “卑鄙的虫子！我会撕碎你，哪怕这里是你控制的世界，我也会杀掉你！无论多少遍，我会让你饱受痛苦，饱受折磨地死去！”
<br/><br/>    羊头恶魔低声嘶吼。
<br/><br/>    随后，他背上的蝙蝠羽翼扇动。
<br/><br/>    空气中那股燃烧硫磺的气味，浓重得令人窒息。
<br/><br/>    半空之中，几颗熊熊燃烧的黑色焰火团凝聚了出来，朝着多恩所在的位置砸去。
<br/><br/>    这些黑焰的速度，比之前的疫病黑气要快上很多很多。
<br/><br/>    多恩依旧是没用全力，只是大致的，尝试性躲避。
<br/><br/>    随后，被一团黑焰直接击中！
<br/><br/>    腾腾的黑焰烧灼在身上，并且像是有意识一般的，直接往体内钻，似乎是要把五脏六腑全都烧灼殆尽才肯罢休。
<br/><br/>    “被这玩意儿击中，可真疼啊……”多恩喃喃，然后丧失生命体征的倒下。
<br/><br/>    在梦境里面杀掉多恩的巴风特，还没来得及回味杀死眼中钉的快意，只感觉身体又一次传来剧烈的疼痛感！
<br/><br/>    现实世界里，他身体又一次遭受到了攻击！
<br/><br/>    剧烈的疼痛感让这个恶魔清醒。
<br/><br/>    眼前的世界再次崩塌。
<br/><br/>    梦醒了。
<br/><br/>    ……
<br/><br/>    清醒过来以后的巴风特，背上又多了一道被刺入的伤口。
<br/><br/>    漆黑的，像石油一般的液体从伤口里渗出。
<br/><br/>    “卑鄙的虫子！不要再耍你那些阴险的小手段，堂堂正正跟我战斗！”
<br/><br/>    羊头恶魔怒不可遏，挥动翅膀想要直接释放法术。
<br/><br/>    巴风特会撕碎这个卑劣的人类虫子，他发誓他一定会这么做！
<br/><br/>    “你听听，你这个发言符合你恶魔的身份吗？”多恩仍旧面带笑意。
<br/><br/>    作为梦境的主人，他是能快巴风特一步离开梦境的。
<br/><br/>    这就意味着他能够快一点回到现实，快一点开始吟唱施法。
<br/><br/>    所以，巴风特的翅膀才刚挥起来。
<br/><br/>    【入梦】发动！
<br/><br/>    ……
<br/><br/>    葱郁的山林，陡峭的崖壁。
<br/><br/>    梦中的景象一成不变。
<br/><br/>    “巴风特，我是来谈条件的。”多恩再次复述出了那句应景台词。
<br/><br/>    “给我去死！”
<br/><br/>    羊头恶魔恼怒地扇动翅膀，他飞速逼近到多恩的身边，手上不详的黑气缭绕，变作巨大的恶魔手爪，扼住了多恩脑袋！
<br/><br/>    一声沉闷的响声之后。
<br/><br/>    梦境里的多恩再次死去。
<br/><br/>    对于恶魔而言，人类的身躯真的是非常脆弱的。
<br/><br/>    杀掉多恩没过多久，巴风特又一次感受到了实实在在的疼痛感。
<br/><br/>    眼前画面崩塌破碎，梦境再次结束。
<br/><br/>    ……
<br/><br/>    “虫子！”
<br/><br/>    【入梦】发动！
<br/><br/>    ……
<br/><br/>    “巴风特，我是来谈条件的。”
<br/><br/>    “我要你死！”
<br/><br/>    ……
<br/><br/>    如此循环往复之后，巴风特在现实之中，受到的创伤越来越多。
<br/><br/>    原本不知疲倦的恶魔躯体，也开始变得沉重起来。
<br/><br/>    于是，在不知道第几次被多恩拖进梦里以后——
<br/><br/>    “巴风特，我是来谈条件的。”
<br/><br/>    “凡人，说出你的条件。”羊头恶魔眼神依旧恶狠和愤怒，但是身体却已经不自觉开始喘息。
<br/><br/>    “哈？”多恩灿烂一笑，“你不会真以为我们之间有什么条件可谈吧？”
<br/><br/>    这些异世界土著无法理解到地球梗，还真是让人感觉到寂寞如雪啊。
<br/><br/>    巴风特愣了愣。
<br/><br/>    阴狠的恶魔万万没想到，也无法理解，这个黑发的人类一遍又一遍重复的[谈条件]，好像根本就只是说着玩玩而已？
<br/><br/>    但是，羊头恶魔能很明显感觉到自己被嘲弄了。
<br/><br/>    “虫子！我会让你生不如死！”
<br/><br/>    巴风特怒吼起来，直接撕碎了多恩那张令他厌恶的脸。
<br/><br/>    不过，一分钟之后——
<br/><br/>    同样的山林中，同样的崖壁下。
<br/><br/>    还有同样一脸戏谑的多恩：“巴风特，我是来谈条件的。”
<br/><br/>    ……
<br/><br/>    梦境不断轮回。
<br/><br/>    相同的场景重现了一遍又一遍。
<br/><br/>    即便梦境里的巴风特用各种残忍的手法杀死多恩，但大概一分钟之后，他又会被现实里毫发无损的多恩拉入到梦境之中。
<br/><br/>    然后重复刚才发生的一切。
<br/><br/>    这是一场噩梦，无尽轮回，醒不来的噩梦。
<br/><br/>    尤其是梦里那一句淡淡然的，[巴风特，我是来谈条件的]。
<br/><br/>    已经快让这个恶魔感到生理上的不适了。
<br/><br/>    要谈条件就好好谈啊！
<br/><br/>    毫无疑问，这是一种难以言说的无尽折磨。
<br/><br/>    而梦境里面的精神饱受折磨，现实之中巴风特也遭受到了持续不断的输出伤害。
<br/><br/>    一旦被多恩拖入到梦境之中，毒蛙就会毫不留情对着他呆滞不动的身体发动攻击！
<br/><br/>    而且，随着毒蛙攻击次数的累积，巴风特体内的毒素也在累积。
<br/><br/>    因此毒素掉血的频率已经比一开始快不少了。
<br/><br/>    他身上伤口越来越多，也越来越虚弱。
<br/><br/>    在无尽的折磨之中，巴风特那本来是17000多点的血量，已经被磨掉12000点。
<br/><br/>    剩下的5000点，也在毒素的影响之下，不断往下掉。
<br/><br/>    局势对于恶魔这边来说，大不利！
<br/><br/>    不过，巴风特也不是没有逆风翻盘的机会。
<br/><br/>    一方面，与巨型恶魔缠斗，拼尽全力牵制的格雷格鲁已经是强弩之末。
<br/><br/>    而由整个黑山羊群融合而成的巨型恶魔，虽说动作有些迟缓，但体力是异常充沛的。
<br/><br/>    等到格雷格鲁的体力和精神力被拼空以后，只能机械执行多恩遗留命令的毒蛙势必无法完美阻挡巨型恶魔。
<br/><br/>    只要巨型恶魔能参与到多恩和巴风特的战斗之中来，局势就会瞬间逆转。
<br/><br/>    多恩会被毫无悬念地瞬间抹杀。
<br/><br/>    另一方面。
<br/><br/>    巴风特虽说被多恩困在折磨的噩梦里面无尽轮回，但他也不是什么都没有做的。
<br/><br/>    久病成良医。
<br/><br/>    一遍遍的轮回之中，巴风特多多少少也找到了一些多恩梦境世界里的规律。
<br/><br/>    想办法凭借他恶魔的意志力，直接与多恩控制梦境的意志进行抗衡，撕开梦境与现实的口子。
<br/><br/>    就应该可以在现实中不被攻击的前提之下，强行脱离这个梦境！
<br/><br/>    而只要突破梦境，在现实中完成一次施法攻击。
<br/><br/>    他与多恩在现实世界里面实力的巨大差距，将会令巴风特完成一波绝杀！
<br/><br/>    此刻一边维持毒蛙，一边还要频繁【入梦】施法的多恩，精神力也面临枯竭的问题。
<br/><br/>    梦境开始出现了不稳定的征兆。
<br/><br/>    “还有比现在更合适的，杀死这只卑劣虫子的机会吗？”饱受折磨的恶魔巴风特，精神难得亢奋了一些。
<br/><br/>    他抓住了机会！        <br/><br/>