    
<br/><br/>    乘坐直升机在迷魂凼上空盘旋的苏天阳，发现那半截石棺所在地方居然汇聚着一团死灰色的浓雾。
<br/><br/>    与迷雾亲密接触过的苏天阳一眼就能分辨出来，现在出现的浓雾跟之前的迷雾完全不一样。
<br/><br/>    但是，怎么会这样？
<br/><br/>    随着越来越靠近，一种说不清道不明的晕眩感也是越来越浓。
<br/><br/>    “离开，马上离开！返航，返航！”一察觉到不对劲，苏天阳立刻让飞行员返航。
<br/><br/>    一定有事发生了！
<br/><br/>    ……
<br/><br/>    魑魅之地。
<br/><br/>    董辉现在虽然也很难受，但是他还是说道：“先离开吧，这里的时间是外面的两倍。”
<br/><br/>    “既然无法阻止渗透，出去想办法总比在这里浪费时间好。”
<br/><br/>    苏木脸颊两侧咬肌凸起，发出“叻叻叻”的声音。
<br/><br/>    好不容易来魑魅之地。
<br/><br/>    八月姐可能也在这里。
<br/><br/>    米迦勒要的亡魂法师骸骨也在这里。
<br/><br/>    但是，自己想要解决的渗透，却失败了。
<br/><br/>    气不过，真的气不过……
<br/><br/>    在董辉打算离开的时候，突然发现根本就没有路离开！
<br/><br/>    不能直接退出副本，也没什么通道入口。
<br/><br/>    但可以选择直接退出游戏！
<br/><br/>    那问题来了，如果副本不结束的话，又在不能退出游戏的前提下，是不是代表他们的游戏角色会永远卡在这个魑魅之地？
<br/><br/>    ？？？
<br/><br/>    就在这时候，苏木看向青瑶，问道：“你知不知道亡魂法师？”
<br/><br/>    青瑶：“亡魂法师……公子说的是我们肃慎国的祭师吗？”
<br/><br/>    苏木还清楚的记得女帝说过，肃慎国的祭师，大红棺材铺的主人，无极，亡魂法师，都是同一个人。
<br/><br/>    而亡魂法师的骸骨就在魑魅之地，所以如果能找到他的话，或许能得到一些有用的消息。
<br/><br/>    毕竟灵墓也是出自他的手笔，如何将这些东西镇压回去办法，或许找到亡魂法师，就知道了。
<br/><br/>    要不然在这魑魅之地找媒介，等找到没准外面的世界已经沦陷了……
<br/><br/>    ……
<br/><br/>    时间紧迫！
<br/><br/>    “对，你们的祭师是不是也在这个地方？”苏木问道。
<br/><br/>    青瑶点点头，眼波流转：“祭师无处不在。”
<br/><br/>    苏木：“……”
<br/><br/>    青瑶：“魑魅之地就是祭师一手建造的，他在这里的每一个地方，每一个角落。”
<br/><br/>    苏木扯了扯嘴角，说道：“是有人把他骨灰扬了吗？”
<br/><br/>    青瑶：“公子，你说什么？”
<br/><br/>    苏木突然发现这个肃慎公主的作用就是三个鬼蜮的传送人，问她亡魂法师在哪，踏马无处不在！
<br/><br/>    好一个无处不在……
<br/><br/>    苏木被气到发抖，“马勒戈壁！！！什么垃圾亡魂法师，什么垃圾魑魅之地！”
<br/><br/>    “什么垃圾大红棺材铺！什么垃圾灵墓！全是垃圾！”
<br/><br/>    “啥也不是！垃圾垃圾垃圾！”
<br/><br/>    “我呸！”
<br/><br/>    好不容易想到办法，结果还没开始就夭折了，这让苏木怎么冷静？
<br/><br/>    苏木突然的暴走让其他人有些懵，但也没多问多说。
<br/><br/>    说出来你可能不信，他还是个孩子。
<br/><br/>    可是，没办法。
<br/><br/>    他们被寄予厚望，但现在的进度却并没有想象中那么顺利，甚至有可能会以失败告终。
<br/><br/>    我拿性命赌明天，但人家根本就不跟你赌……
<br/><br/>    ……
<br/><br/>    而就在这时候，半空中陡然光华万丈！
<br/><br/>    特效瞬间拉满，让人猝不及防！
<br/><br/>    “好闪！”
<br/><br/>    “好家伙！”
<br/><br/>    “什么东西！”
<br/><br/>    众人大惊，眯着眼试图想要看清那光晕下究竟是什么，却根本无法做到。
<br/><br/>    一旁的青瑶却在这时候目光灼灼了起来：“是祭师！”
<br/><br/>    亡魂法师？！
<br/><br/>    卧槽……
<br/><br/>    老子刚特么骂完，这货就出来了，刚刚的话他该不会都听见了吧？
<br/><br/>    我的天，这货原来是个老阴比？
<br/><br/>    潜水员！
<br/><br/>    片刻之后，一道苍老而又威严的声音响起。
<br/><br/>    “何人在此喧哗。”
<br/><br/>    苏木连忙说道：“在下受米迦勒所托，来此地带回亡魂法师骸骨。”
<br/><br/>    “米迦勒？”
<br/><br/>    “对，神殿天使军团，米迦勒。”
<br/><br/>    “不认识。”
<br/><br/>    “……”
<br/><br/>    一个穿着白袍的年迈老人从半空中缓缓降下，面目和蔼慈善，甚至还带着一点谐星的感觉。
<br/><br/>    跟想象中的亡魂法师完全背道而驰。
<br/><br/>    青瑶在看到亡魂法师之后，直接激动的热泪盈眶。
<br/><br/>    “爷，爷爷……”
<br/><br/>    “瑶儿……”
<br/><br/>    “爷爷～”
<br/><br/>    “瑶儿～”
<br/><br/>    我特么……
<br/><br/>    老子现在可没空去整理你们的关系，更没事看你们两个叙旧。
<br/><br/>    苏木学古人的样子，微微作揖，说道：“法师，魑魅之地中的邪祟正在祸乱人间，还请您老人家告诉我，如何结束这场灾难。”
<br/><br/>    亡魂法师长长叹了口气，然后说道：“你不知道媒介吗？”
<br/><br/>    “知道，但是找不到。”跟这种NPC对话就是省力，完全就像是在跟一个真人在对话。
<br/><br/>    “既然你能到这里，那证明这个世界的进度已经到了渗透阶段……”
<br/><br/>    “任何渗透都需要借助这个世界的一样东西作为媒介，才能完成渗透，不管是那种方式的渗透，都必须如此，这是这个世界的法则。”
<br/><br/>    亡魂法师继续说道：“自从上次有个野蛮的姑娘传入魑魅之地之后，这里恶灵，厉鬼就开始动荡。”
<br/><br/>    “而我的力量完全用来镇压他们，并随着岁月的推移渐渐消散，现在的我仅存最后一缕意识。”
<br/><br/>    “想当年，我也是叱咤风云，征战八荒，四海之内，无人不知无人不晓，我的灵魂更是不死不灭，永垂不朽！”
<br/><br/>    “想当初，我身边也是美女如云，身后妻妾成群，我十八般武艺样样精……”
<br/><br/>    苏木：“法师，你跑题了。”
<br/><br/>    “眼下形势紧迫，还请指点……”
<br/><br/>    被苏木打断，亡魂法师居然翘了翘花白的胡子，最后摆了摆手，说道。
<br/><br/>    “罢了罢了，好不容易出来一趟，想跟人多说几句话都那么难。”
<br/><br/>    “你要找的媒介，就是我。”
<br/><br/>    ！！！
<br/><br/>    让这些脏东西渗透的媒介，居然是亡魂法师？！
<br/><br/>    这怎么可能！
<br/><br/>    他不是镇压这些东西的嘛，怎么会反过来让这些东西逃出去了？
<br/><br/>    难不成，他是个弱鸡？！
<br/><br/>    在这时候，亡魂法师突然一拂袖，一个黑色的旋涡随之出现。
<br/><br/>    他看着苏木，郑重的说道。
<br/><br/>    “进入这个旋涡，你便会知晓缘由，也可阻止这场灾难。”
<br/><br/>    “但是我要提醒你，此去。”
<br/><br/>    “九死。”
<br/><br/>    “一生。”
<br/><br/>    望向黑色旋涡，苏木喃喃：“我特么直接好家伙。”<br/><br/>