
此时，她童心大起，自娱自乐，好不兴奋，早已忘记了文基，忘记了之前的不快，忘记了胸前发光的龙佩。<br/><br/>
街上来来往往的人众都用惊讶的目光扫视过来，燕灵却毫不在乎，我行我素哩。有孩童跑过来买冰糖葫芦，她就高兴地拔下一根相送，并不要钱。不多时，身后纷纷跟来了许多要饭的小乞丐，盯着她，眼里充满了渴望。<br/><br/>
燕灵发现后，好不欢快，连连招呼小乞丐们：“过来……过来……大家都过来，一人一根。”<br/><br/>
小乞丐们一拥而上，伸出脏兮兮的小手，闹闹嚷嚷：“给我！给我！给我……”<br/><br/>
“都有都有……大家都不要抢，都不要抢……”燕灵欢天喜地一根一根发放。<br/><br/>
小乞丐们抓到了冰糖葫芦串，迫不及待的咬下一颗，咀嚼着，欢呼着，撒腿跑开去。<br/><br/>
其中却有一个短发小乞丐，七八岁的样子，衣裳破旧，满脸肮脏，只将冰糖葫芦串攥在手里，不吃，一路不远不近地跟随在燕灵身后。<br/><br/>
当燕灵发觉时，冰糖葫芦早已发放尽光，她遂丢了棒靶，走到那小乞丐面前，竟然不是男孩，而是一个女孩哩。<br/><br/>
于是燕灵蹲下身，亲热问道：“小妹/妹，你为什么要跟着姐/姐呀？”<br/><br/>
“姐/姐是好人。”小女孩道。<br/><br/>
“那当然！姐/姐当然是好人！”燕灵眉飞色舞道，“这冰糖葫芦，你怎么不吃啊？”<br/><br/>
“舍不得吃，吃完了就没有了。”<br/><br/>
“哦……没事没事！你尽管吃吧！吃完了，姐/姐再给你买去。”燕灵轻轻捏住小女乞丐的小手，将冰糖葫芦塞在她的嘴边。<br/><br/>
“谢谢姐/姐。”小女孩泪花闪烁，张开小嘴，小心地咬下一颗，慢慢地咀嚼起来。<br/><br/>
“你叫什么名字啊？”燕灵忽然有些难过，仿佛在小女孩的身上看见自己从前的影子。<br/><br/>
“我叫小化。”<br/><br/>
“小化？好！姐/姐叫燕灵，以后小化就跟着燕灵姐/姐，燕灵姐/姐保管你有吃有喝。”看着小化可怜兮兮的小模样，燕灵一时就触动了少女的恻隐之心，情不自禁的想留她做个伴儿。<br/><br/>
“真的？！”小化眼里闪烁着激动的泪光，果然遇见好人了哩。<br/><br/>
“当然了，姐有的是银子哩！”燕灵洋洋得意，从腰里掏出钱袋，亮在空中抖了抖，哗哗作响。<br/><br/>
“这银子真不少。”<br/><br/>
“当然了，随你吃喝，饿不着你！”<br/><br/>
“可是……可是这一袋子银子也有用完的时候啊，用完了以后呢？”小化问道。<br/><br/>
“用不完的！”燕灵自信满满道，“姐/姐这袋子叫宝贝袋，有用不完的银子。走！姐/姐先带你大吃一顿去，然后再给你买两套衣裳，洗个澡，换了！”<br/><br/>
话音落处，燕灵高高兴兴地拉起小化的手，沿街寻找衣铺酒店去了。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
十多日后。<br/><br/>
池州青阳县的官道上，慢慢行来了两位少女。<br/><br/>
其中一位少女，约二十年岁光景，身穿交领红裙，头挽朝云髻，脚步稳健，英姿飒爽；另一位，七八岁模样，着绿襦裙，扎发，清秀可爱。<br/><br/>
两位少女越来越近。<br/><br/>
仔细一瞧：咦？正是燕灵和小化哩！<br/><br/>
原来燕灵一路躲避文基的追赶，从那三岔口集市径直往西行来，忽忽之间竟然走出了三百多里路。之所以往西而行，是因为燕灵认出了往东而行、乃是去宛陵郡的路程，她怕被文基找到哩。<br/><br/>
话说这青阳县境内却有一座鼎鼎大名的名山九华山，正是地藏贤王立道证身的道场。<br/><br/>
因此一进入青阳县，便可以看见境内有许多寺庙、香烛店以及雕刻铺子，而风土人情也格外亲切醇厚，实则是地藏王的教化所至也。<br/><br/>
此时将近中午，白日炎炎，甚是燠热。<br/><br/>
燕灵正走得香汗淋淋，湿透肩背，忽见前面一条长街扑入眼帘，店铺栉次鳞比，人群川流不息。<br/><br/>
“小化，快看，前面有卖吃的了。”燕灵惊喜道。<br/><br/>
“我看见了。”小化累得有气无力道，“燕灵姐，为什么那龙佩一亮，你就跑啊？你这是要往哪里跑啊？”<br/><br/>
“随便往哪里跑，反正不要让他追到！”燕灵狠狠地说道，“你看！那儿就有个酒楼，咱俩先去大吃一顿，然后好好歇歇。”<br/><br/>
话落处，不由小化搭话，燕灵挽起她的手，一路小跑，来到了那座酒楼之下。<br/><br/>
<br/><br/>
但见那座酒楼起造三层高，阔有十余丈，雕檐映日，画栋飞云，碧阑干低接轩窗，翠帘幕高悬户牖，楼畔长柳拂如画，门前花丛铺胜景。二层门楼上，高悬一块匾额，上书“太白遗风”四字，端的气派非凡。<br/><br/>
小化抬头看看那块匾额，怯怯道：“燕灵姐，我们还是换个地方吧？”<br/><br/>
“就在这里！里面肯定有许多好吃的！”燕灵拽着小化准备往门里闯。<br/><br/>
“肯定也是很贵的。”小化道。<br/><br/>
“就要吃贵的！”<br/><br/>
“可是……”<br/><br/>
“可是什么？”<br/><br/>
“你自己看看吧。”小化撅着小嘴，递给燕灵一个钱袋，正是从文基手中抢来的那个。<br/><br/>
原来燕灵不识银两数目，出手十分阔绰，每次付账时，都拿最大的银子，而找零钱时，她却又嫌烦，结果都让小化算账结账。小化年纪虽小，却仿佛十分玲珑，连少她一个铜板都甭想瞒住。最后，燕灵索性就将钱袋交给小化保管，落得个清闲自在。<br/><br/>
小化原本还以为燕灵真有用不完的银子，就由着她大手大脚花钱，后来才发现燕灵和自己一样，是个无家可归的流**汉子哩，便开始缩减花销，但等到了青阳县时，也只剩下一二两碎银和一些铜板了。<br/><br/>
而此时，燕灵又要胡吃海喝，小化无可奈何，只得将钱袋交还给了她。<br/><br/>
燕灵接过钱袋，打开一看，大惊道：“怎么只有这么一点钱了啊？”<br/><br/>
“这么一点钱还是我省下来的呢，不然早就花光了。”<br/><br/>
“不可能！不可能吧？”燕灵盯着钱袋，喃喃自语道，“这钱怎么都没了呢？”<br/><br/>
“是钱它自己长了脚跑了。”<br/><br/>
“切！钱还会自己长脚跑？”燕灵一副讪然失落的样子。<br/><br/>
“反正是没有钱了。”小化嘟嘴道，“还要大吃一顿吗？”<br/><br/>
“算了算了……不大吃一顿了，找个小店吃算了。”燕灵如霜打的柿子，耷拉下脑袋。<br/><br/>
“燕灵姐还说它是宝贝袋，有用不完的银子呢。我看：我们现在只有吃馒头了。”<br/><br/>
“吃馒头就吃馒头呗。”燕灵硬撑了一句，却因她饿得慌，并未发现颈下的龙佩发光。<br/><br/>
二人遂离开了那家豪华的酒楼，沿街道寻找到了一家面点铺子，坐将下来，叫了两碟子馒头，就着大壶茶，慢慢地吃将起来。<br/><br/>
因为燕灵之前每顿吃的都是美味佳肴，所以第一次吃起干燥的馒头来，闭眼皱眉，格外难受。<br/><br/>
吃到第五个馒头时，嗓眼干涩，硬是咽不下去了，而肚子却依旧咕咕叫个不停，燕灵就一边借茶水往下顺，一边轻拍胸口。<br/><br/>
小化一边津津有味地吃着馒头，一边觑着燕灵伸脖子皱眉头的熊样，心里咯咯发笑。<br/><br/>
突然，她觑见龙佩在发出一阵一阵的红光，便叫嚷道：“燕灵姐！燕灵姐……你的玉佩一直在发光呢！”<br/><br/>
燕灵正吞咽得死去活来哩，哪有闲空应话，等她拼死拼活地咽下了一口馒头，低头一看，那龙佩果然闪烁光芒。<br/><br/>
“小化，咱们快走！”燕灵慌忙将包裹挎在肩上，一手抓起红绸剑套，一手拽住小化，准备往面铺外跑。<br/><br/>
“还有好几个馒头呢。”小化顺手抓了两个馒头，趔趔趄趄地起了身。<br/><br/>
店小二见状，急忙赶过来，伸开手臂拦住二人道：“两位姑娘，你们还没有付钱呢。”<br/><br/>
“给！给给给……给你钱！”燕灵担心被文基追上，火烧眉毛一般从钱袋里掏出那块最大的碎银（省得麻烦哩），随手丢给了店小二，拉着小化撒腿就跑。<br/><br/>
刚跑出面铺，便听见不远处传来焦急地喊道：“燕灵妹/妹，我可追到你了，快跟哥哥回去吧。”<br/><br/>
不叫说，喊话的正是文基！<br/><br/>
原来那老农家离此颇近，转过山嘴，便可看见长街，因此文基一路疾赶，果然就赶上了燕灵。<br/><br/>
燕灵回头一瞥，正瞥见文基面色憔悴，脚步踉跄，朝她这边追来，距离不过二三十米。<br/><br/>
她难得应话，挟起小化，脚尖一点，就蹿上房顶，几个跳跃，去之已远。<br/><br/>
“燕灵妹/妹！燕……燕灵……妹/妹……”文基上气不接下气追至面铺前，虚汗直渗，眼冒金花，忽然腿脚发软，一个踉跄，跌倒在地上。<br/><br/>
好半晌儿，文基这才吃力地爬将起来，脚下踏着棉絮一般，跌跌撞撞地继续追赶。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
“燕灵姐：为什么你每次见到那位哥哥就跑啊？”<br/><br/>
“姐不想见到他！”<br/><br/>
“为什么啊？”<br/><br/>
“不管你的事！”<br/><br/>
“那姐你跑慢点，小化怕。”<br/><br/>
“跑慢了，又让他追上来了！”<br/><br/>
燕灵挟着小化一路在屋脊上飞跃，须臾蹿过了大街，飞落在官道上，往前奔去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852330"&nbsp;&nbsp;chaptername="第四一章&nbsp;&nbsp;巧遇小化&nbsp;&nbsp;流浪江湖">加入书签</a>
</div>
