    
<br/><br/>    随着王道真气不断的运转，苏洵的气息不断的攀升。
<br/><br/>    随着时间的推移，他的气息越来越强烈。
<br/><br/>    到了后面，他的气息如同一把利剑，隐而不发。
<br/><br/>    咔嚓，咔嚓！
<br/><br/>    王道真气外泄，苏洵所处的地面，竟然开始龟裂。
<br/><br/>    这一刻，他的身体已然达到了巅峰状态。
<br/><br/>    而那些劫雷，越积越厚，雷电发出的滋滋声音越来越强烈。
<br/><br/>    劫雷原本所处的位置与苏洵还有一些距离。
<br/><br/>    但是此刻，已然覆盖到苏洵的头顶之上。
<br/><br/>    这一瞬间，天空黑压压的一片。
<br/><br/>    一种压抑感，不断地出现在苏洵的心头。
<br/><br/>    有那么一瞬间，雷劫不在酝酿。
<br/><br/>    天空中，出现了久违的安静。
<br/><br/>    这种安静的背后，似乎酝酿着一场更大的风暴。
<br/><br/>    隐藏在那云层内，是一股毁灭的劫雷。
<br/><br/>    暴风雨来临的前兆，苏洵的眼眸中，闪过一丝凝重。
<br/><br/>    突然，苏洵所在的地方，因难以承受如此强烈的威压，不断颤动。
<br/><br/>    尼玛，这是要老子命。
<br/><br/>    苏洵看到如此声势浩大的劫雷，吓得变成非洲人——脸黑！
<br/><br/>    在恐怖的劫雷面前，他显得太过渺小。
<br/><br/>    这也就是苏洵，如果换成另外同等境界的人，只怕早已经吓得两腿直打哆嗦。
<br/><br/>    这劫雷之中所释放出的威压，让人意志崩溃。
<br/><br/>    幸好有烛龙压制住珠子中大部分的力量。
<br/><br/>    但……即便如此，苏洵依旧要靠自己，才能够获取劫雷之力。
<br/><br/>    劫雷降临，考验的便是人的意志力。
<br/><br/>    这也让苏洵明白，若是意志力不够坚定，想要度过很困难。
<br/><br/>    同时，只有他渡过了劫雷，才能迎接下一次劫雷。
<br/><br/>    这是循环渐进的，容不得马虎大意。
<br/><br/>    轰轰！
<br/><br/>    “轰隆隆！”
<br/><br/>    虚空中酝酿已久的劫雷终究还是劈下来。
<br/><br/>    碗口大小的闪电，如同宣泄而出的瀑布，闪雷直接将地面炸开。
<br/><br/>    以苏洵为中心，地面不断的沦陷。
<br/><br/>    闪雷不断地朝着苏洵劈去。
<br/><br/>    “噗~”
<br/><br/>    苏洵一口鲜血喷出，那些劫雷的威力实在太过恐怖。
<br/><br/>    狂暴的能量直接让苏洵受了伤。
<br/><br/>    这些劫雷与苏洵遇到的自然界的雷有所不同。
<br/><br/>    自然界的闪雷，没有目标，能量极不均匀。
<br/><br/>    但劫雷，却能够爆发出狂暴的能量。
<br/><br/>    两者相比，孰强孰弱，一目了然。
<br/><br/>    现在苏洵所看到的劫雷，还仅仅是刚刚开始。
<br/><br/>    谁也无法预测，这些劫雷将会爆发多么恐怖的能量。
<br/><br/>    滋滋~
<br/><br/>    劫雷劈在苏洵的皮肤上，苏洵只觉得肉身一阵颤抖。
<br/><br/>    他竟然感觉到这些窜入身体的劫雷像是在吞噬整个肉身。
<br/><br/>    若是这样下去，迟早要完蛋。
<br/><br/>    所以，苏洵不断运转王道真气，试图阻止这些劫雷入侵。
<br/><br/>    可是，王道真气刚刚遇到劫雷，别说是阻止，竟然不断地后退。
<br/><br/>    这一看，苏洵直接傻眼。
<br/><br/>    王道真气对于这些劫雷很是恐惧。
<br/><br/>    这引以为傲的霸道真气，被修士们传得神乎其技的真气，竟然退缩。
<br/><br/>    还未交手，就如此不堪一击。
<br/><br/>    枉费了苏洵还试图用王道真气抵挡劫雷的心思。
<br/><br/>    这样下去的话，他必死无疑。
<br/><br/>    苏洵的肉身承受一两道劫雷，尚且可以。
<br/><br/>    可数十条，数百条劫雷……
<br/><br/>    一旦劫雷的数量过多，他的身体会变得麻木。
<br/><br/>    若是失去知觉，那就没有任何活着希望。
<br/><br/>    “烛龙真身！”
<br/><br/>    苏洵发出一声，体内的王道真气不断涌动，他的身躯化为一条有形的烛龙。
<br/><br/>    烛龙的鳞甲上，释放出一层淡淡的光圈。
<br/><br/>    淡淡的光圈，有着护作用。
<br/><br/>    也就是这一层淡淡的光圈出现，隔绝了一大部分的劫雷。
<br/><br/>    但是，还有一小部分的劫雷依旧透过光圈，不断地入侵到苏洵的身体内。
<br/><br/>    不过，对于苏洵来说，这已经足够他应付。
<br/><br/>    他所要做的便是炼化这些劫雷，只有炼化了劫雷，他才能够明白劫雷的结构。
<br/><br/>    如今，他的体内有着不多量的劫雷，正好可以将其封死。
<br/><br/>    烛龙真身的光圈可以阻挡大部分的劫雷。
<br/><br/>    他自然可以腾出心神，专心对付体内的那些劫雷。
<br/><br/>    只要炼化了，那么他便可以多吸收一些劫雷。
<br/><br/>    “给老子炼！”
<br/><br/>    苏洵爆喝一声，其庞大的身躯匍匐在地面上。
<br/><br/>    他的体内，王道真气不断运转。
<br/><br/>    这次的王道真气，明显比之前有底气。
<br/><br/>    看到一小撮劫雷，这些王道真气如同洪水一般而来，疯狂地朝着劫雷冲去。
<br/><br/>    对于力量的掌控，苏洵还是有分寸的。
<br/><br/>    这方面的经验，上一世的他，极为老道。
<br/><br/>    从实战中，掌控每一分力量。
<br/><br/>    这一次，苏洵可是真的拼了。
<br/><br/>    一波又一波的王道真气不断逼近劫雷。
<br/><br/>    尽管体内的劫雷依旧强大，但毕竟只有一小撮。
<br/><br/>    点点滴滴的时间，对于苏洵来说，都是极为珍贵。
<br/><br/>    毕竟，烛龙真身也需要大量真气消耗。
<br/><br/>    所以，他必须在最短的时间内将体内的劫雷炼化。
<br/><br/>    体内的劫雷，极为顽固，一旦王道真气扑来，这些劫雷不断地游窜。
<br/><br/>    顽固分子！
<br/><br/>    苏洵冷哼一声，继续加大力量。
<br/><br/>    紧接着，情况便是一阵不妙。
<br/><br/>    那些劫雷窜入苏洵的奇经八脉内，震得苏洵经脉剧痛。
<br/><br/>    如此一来，雷劫并未炼化，他先被震死。
<br/><br/>    原本苏洵以为的屠杀战并没有出现，这样下去，反而成了一场消耗战。
<br/><br/>    苏洵心中十分着急，按照这个进度，他连摸都摸不到劫雷，更何况是炼化。
<br/><br/>    可是，他虽然着急，但头顶上大量的劫雷并不会给他这样的机会。
<br/><br/>    劫雷越劈越恐怖，若不是有那一层淡淡的光圈，苏洵早就被雷劈死。
<br/><br/>    随着时间的持续，劫雷的强度还在不断提升。
<br/><br/>    这样一来，苏洵的压力便会更大。
<br/><br/>    一旦光圈无法阻挡更多的劫雷，便会有更多的劫雷不断地渗入体内。
<br/><br/>    积少成多，一旦这些劫雷汇聚成一条浩浩荡荡的长河，便会不断冲击苏洵的心神。
<br/><br/>    那么，他所做的一切努力便会白费。
<br/><br/>    必须在这些劫雷汇聚之前，想一个万全之策。
<br/><br/>    苏洵一边用王道真气压迫体内的那些劫雷，一边观察劫雷游窜的经脉。
<br/><br/>    我怎么这么笨。
<br/><br/>    苏洵忽然发现，这些劫雷顺着血液不断流淌。<br/><br/>