
归辰的浴桶和外面只隔着一层竹帘，当听到那个女子声音时他整个人都僵硬了。<br/><br/>
虽只隔着竹帘，但之前归辰并不担心发生什么意外，包括这十几天和她同室相处，他也从一开始的不自在到现在的泰然处之。<br/><br/>
只因这女子虽做事随意，但只要逐渐相处就能发现礼仪这种东西几乎是刻在她的骨子里。<br/><br/>
其实除了那些危机时刻，她绝不会和他发生什么接触。总是无时无刻都落落大方，如果一惊一乍反而显得他小肚鸡肠。<br/><br/>
然而……<br/><br/>
不带这样的……<br/><br/>
果然她今天是有点怪怪的。<br/><br/>
虽然说不出哪里怪，但归辰觉得今天的嬴抱月情绪有点不太对，但她隐藏的太好他实在看不透。<br/><br/>
听着那轻不可闻走到他身边的脚步声，每个步子都像是踏在浴桶内少年的心上。<br/><br/>
浑身浸泡在热水此时宛如化作岩浆。咕嘟咕嘟冒泡，归辰整个人都快烧着了。<br/><br/>
“你……你怎么能……”<br/><br/>
归辰僵了一瞬发现这话就说晚了，他一个大男人到也不能说多大损失，但这丫头到底在想什么？在他洗澡的时候进来这是要……<br/><br/>
“哗啦。”<br/><br/>
然而无论何时浴桶内少年的遐思依旧没有进行下去的机会。<br/><br/>
归辰呆呆地坐在浴桶里，看着头发发梢上流淌下的深色液体。<br/><br/>
浓郁的药味在浴桶里腾起。<br/><br/>
“抱歉，我泼太快了吗？”那个女子的声音在他头顶上响起，“不过这个要从头上倒下去最有效果，刚刚你不是点头了吗？”<br/><br/>
这样说起来她之前进来后好像是说了什么“我要泼了”，但他那个时候哪有心思听她说什么……<br/><br/>
他还没来得及想什么，就被泼了一头……温水。<br/><br/>
嬴抱月看着顶着药汁呆呆坐在浴桶里的少年，“我之前试了温度应该刚刚好啊？”<br/><br/>
<br/><br/>
怎么一泼就泼傻了似的？<br/><br/>
“这是……汤药？”归辰终于回过神，没来得及缅怀他心底的那些想法，注视着浴桶水面上扩散开来的深色药汁呆呆道。<br/><br/>
“嗯，”嬴抱月端着茶杯站在归辰身后，笑了笑道，“我今天刚刚配好的。”<br/><br/>
“倒进洗澡水里可以消除疲劳和恢复伤口。是不错的东西。”<br/><br/>
哎？<br/><br/>
归辰怔怔地抬起头，下一刻他感觉满室的药气仿佛氤氲进了他的肺腑，原本肌肉的酸痛和精神的紧绷一点点消散。<br/><br/>
好舒服。<br/><br/>
整个人都觉得彻底放松酥软了下来。<br/><br/>
“看这个样子，是有效果了呢。”嬴抱月看着浴桶里目光有些迷离的少年笑起来。<br/><br/>
“汤药的配方我写在你枕头下那本药典封面的反面了，”嬴抱月静静道，“记住了。”<br/><br/>
“嗯，”归辰隐约觉得什么地方有点不对，但蒸汽氤氲里他没再多想随意嗯了一声，嬴抱月看了一眼少年乌黑的头顶，“那我出去了，等下早点睡。”<br/><br/>
“嗯。”归辰坐在浴桶里点头。<br/><br/>
归辰看不见她的眼睛，也不敢回头，所以他没有看到那一刻她的眼神。<br/><br/>
抱着自己的打算离开的嬴抱月也没有看到他的眼神。<br/><br/>
听着少女离开的脚步声，在温暖的浴汤少年的眼睛恢复清明，静静握紧双拳。<br/><br/>
他其实刚刚有一句话没有问出口。<br/><br/>
那就是，你已经想起了那么多的东西，却真的没有想起来自己是谁吗？<br/><br/>
归辰想问，却又问不出口。<br/><br/>
如果他真的这么问，到底会发生什么他无法预料。现在这样就很好。<br/><br/>
归辰不愿意开口，不愿意打破这一切。<br/><br/>
坐在浴桶里的少年，和背对着他离开的少女。<br/><br/>
而就在这个时候，窗外的血月，正在升起。<br/><br/>
月上中天。<br/><br/>
……<br/><br/>
……<br/><br/>
“是吗，你那边也观察到了吗？”嬴抱月坐在巨灵木上，听着对面姬嘉树那边隐含颤抖的声音，目光幽幽。<br/><br/>
血月，即天上升起红色的月亮。<br/><br/>
民间自古便有传闻，月若变色，将有灾殃。<br/><br/>
青为饥而忧，赤为争与兵，黄为德与喜，白为旱与丧，黑为水，人病且死。<br/><br/>
但真实的血月会发生什么，非亲身经历者不可道也。<br/><br/>
嬴抱月也是小的时候曾经听师父说过，民间认为血月乃凶月，是凶兆，但师父觉得这传言并不完全正确。<br/><br/>
血月最大的影响，是会带来月食，而每逢月食，古代便常有大事发生。师父认为是因为在潮汐力的影响下，易发生地动和塌陷等自然灾害，所以才会被癔认为会带来灾祸。<br/><br/>
但不论是哪种说法，这就是嬴抱月等待已久的时机。<br/><br/>
“为何今夜会发生如此凶兆……”那边的姬嘉树看着头顶上巨大的血色月亮，心头狂跳。<br/><br/>
虽然之前学宫内有预料今夜会发生奇异的天象，但却没有一个教习预料到会出现血月。<br/><br/>
现在恐怕整个学宫内都乱成一团了吧。姬嘉树靠在后山的树上默默想着。<br/><br/>
对于诸多修行者而言，今夜将是一个不眠之夜。对他而言也是如此，但他没感到恐惧反而有些高兴，他可以借此机会和这个女子好好聊聊了。<br/><br/>
和她夜谈实在是一件让人愉快的事。<br/><br/>
和学宫内那些腐朽的老头子们不同，和她说话总有新的见解和启发，让他如沐春风。<br/><br/>
“等下还会有月食。”嬴抱月道。<br/><br/>
“月食？”果然不负姬嘉树所望，听到对面女子的话他睁大眼睛愈发兴趣高涨，“那会带来什么？”<br/><br/>
“这个就不知道了，”嬴抱月听着对面少年想聊天气息满满的话，无奈地笑了笑，“我等下还有事，我得先走了。”<br/><br/>
有事？<br/><br/>
姬嘉树顿了顿，这还是第一次他和她的对话这么快中断，他不知道为何心底升起一股古怪的感觉。<br/><br/>
有些……不舍？<br/><br/>
是他的错觉吧。<br/><br/>
“好，下次再向你请教。”姬嘉树抿了抿唇，“我还会在树下多看一会儿。”<br/><br/>
意思是，如果她忙完了还可以找到他。<br/><br/>
“好，我走了。”嬴抱月笑了笑道，离开巨灵木回到了归辰的房间。<br/><br/>
血月的光芒透过窗户打在站在少年床前少女的肩膀上。<br/><br/>
嬴抱月静静凝视着床上少年熟睡的脸，随后闭了闭眼睛。<br/><br/>
一息之后。<br/><br/>
转身离开。<br/><br/>
夏夜的村庄静悄悄，嬴抱月孤身一人悄无声息地走出房间，走向被月色笼罩的院门。<br/><br/>
然而就在她的手掌放到门栓上的那一刻，她的身后突然响起一个女声。<br/><br/>
“你要走了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597626"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;红月">加入书签</a>
</div>
