    
        <br/><br/>    夜里。
<br/><br/>    罗查丽朵逐渐逝去了耐心。
<br/><br/>    按照艾库瑟拉的说法，她们两人现在正在前往遗忘之塔的路上。
<br/><br/>    可是一路走来，都在黑色荒地里走了快半个月了，连塔的影子都看不见。
<br/><br/>    这令她不止一次质疑艾库瑟拉。
<br/><br/>    然后艾库瑟拉便会扯一扯自己的双马尾：“哎呀！马上就要找到了！老师就是在这个方向传送的，我一定没记错。”
<br/><br/>    “你肯定记错了。”罗查丽朵冷笑，“连塔的影子都看不到，你还打算怎么找？再走下去，都要到黑暗森林了！”
<br/><br/>    艾库瑟拉的心态也逐渐发生变化，开始对自己的记忆产生质疑。
<br/><br/>    真的是这个方向吗？
<br/><br/>    为什么到现在都还看不到遗忘之塔的踪影？
<br/><br/>    但是她不能在罗查丽朵面前展现出自己的迟疑和不自信，否则会很没面子的！
<br/><br/>    她一甩手，往前冲了冲，扭头鼓着脸道：“你初心不定！不想找就先回去！我不会放弃的！哼！”
<br/><br/>    说罢，她甩下罗查丽朵，向前冲去。
<br/><br/>    “傻妞，算了，我还是……”罗查丽朵刚翻了翻白眼，话还没说完，就惊骇地发现自己四妹神奇的消失在了眼前。
<br/><br/>    周围的空间，没有丝毫的波动！
<br/><br/>    她立刻意识到这里存在着一个神奇的空间，问题很大！
<br/><br/>    加快脚步往前冲，罗查丽朵跨过了结界，见到了那座给诸神遗忘的高塔。
<br/><br/>    “三姐你看！是遗忘之塔！”艾库瑟拉高兴到蹦蹦跳跳，双马尾在空中轻盈挥荡。
<br/><br/>    “遗忘之塔……”罗查丽朵还是有些不敢相信。
<br/><br/>    在这黑色荒地里面，居然真的存在一座这样神奇的高塔？
<br/><br/>    那么艾库瑟拉口中的女伯爵也是真实存在的？
<br/><br/>    “我们快上去看看！”艾库瑟拉兴奋起来，罗查丽朵根本拉不住，一个劲地往塔的方向冲。
<br/><br/>    ……
<br/><br/>    黎忘在木桶里面泡着澡，头靠在木桶边缘，沾水的毛巾盖在脸上。
<br/><br/>    周围五虎上将正在默默地守卫着，只有风扇时不时地乱转。
<br/><br/>    就像现在，风扇又跑到通往地狱的通道去玩耍了。
<br/><br/>    在遗忘之塔薅羊毛已经过去半个月。
<br/><br/>    他的运气似乎已经在第一次从地狱里拉怪的时候就用完了。
<br/><br/>    再也没有见到过暗金或者绿色装备，最多爆出一些用不少的亮金装备。
<br/><br/>    哪怕是换上海鸥这件装备提升了MF，也效果不大。
<br/><br/>    这让黎忘颇为失望。
<br/><br/>    而且地狱里面的恶魔好像串通一气了。
<br/><br/>    现在变得精明许多，不容易上钩。
<br/><br/>    打算今天晚上休息一下，把遗忘之塔一到五层再刷一遍，黎忘就离开这里。
<br/><br/>    “今晚早点休息，明天屠杀遗忘之塔，然后就去找卡夏！”
<br/><br/>    之所以要找卡夏，是因为黎忘打算前往修道院了。
<br/><br/>    修道院是堕落者的大本营，紫衣那个女魔头就在里面。
<br/><br/>    黎忘想要到里面去，就需要卡夏保驾护航。
<br/><br/>    紫衣在卡夏面前，也翻不出什么大浪。
<br/><br/>    “嘿咻！”
<br/><br/>    黎忘从浸满热水的木桶中出来，身体肌肤苍白，身体肌肉健美，线条匀称。
<br/><br/>    这是他转职者的健壮的身体，唯一美中不足的是，中间的DNA没什么精神。
<br/><br/>    刚想将甚至擦拭干净，黎忘便听见一声尖叫。
<br/><br/>    “啊啊啊！女伯爵是个男的！还是个暴露狂！”
<br/><br/>    黎忘被吓了一跳，下意识地把装备切换上去，将身体覆盖。
<br/><br/>    顺着声音看去，那是一名扎着双马尾的元气少女。
<br/><br/>    很快，又一名充满异域风情的黑皮美女进入遗忘之塔，她见到黎忘的一瞬间，敌意和杀气瞬间向黎忘辐射而来。
<br/><br/>    黎忘赶紧说道：“我不是暴露狂，只是碰巧在这里洗澡，还没来得及穿衣服……”
<br/><br/>    说着说着，黎忘自己也觉得有些奇怪。
<br/><br/>    五虎上将立刻出现在他面前，排成一排，形成防御墙。
<br/><br/>    转职者是找不到遗忘之塔的，连误入都做不到。
<br/><br/>    这座遗忘之塔，唯有恶魔和堕落者能够记得它的存在。
<br/><br/>    那么很明显，这两位进入遗忘之塔的少女，不是恶魔就是堕落者！
<br/><br/>    这两名少女也很明显不想与黎忘多言。
<br/><br/>    黑皮娘直接喝道：“艾库瑟拉！他就是黎忘！”
<br/><br/>    “难怪那么变态！”艾库瑟双马尾都气得飘起来，居然在大庭广众面前洗澡！
<br/><br/>    比大姐都变态！
<br/><br/>    法杖瞬间出现在她手里。
<br/><br/>    几只骷髅战士从空间中走出。
<br/><br/>    罗查丽朵手里的装备不是法杖，合适一把匕首。
<br/><br/>    匕首上，幽光闪烁，这是死灵法师毒素系技能的【淬毒匕首】。
<br/><br/>    黎忘一挑眉，原本想直接和她们干起来的。
<br/><br/>    但是现在他忍不住问道：“你们认识我？”
<br/><br/>    这段时间，总有一些妹子追杀他。
<br/><br/>    在干燥的高地上遇到两个，可惜没能杀掉，这次直接就追到了遗忘之塔！
<br/><br/>    那是不是意味着紫衣已经掌握了他的行踪？
<br/><br/>    黎忘又推翻了这个可能，如果紫衣知道他的行踪，恐怕早就一个传送过来抓人了，根本不会派这两个看起来不是很强的堕落者来杀他。
<br/><br/>    她们两个都没有在干燥的高地上那个黑色礼服大胸娘强。
<br/><br/>    “先抓住他再说！”罗查丽朵冷喝一声，一个骷髅战士被她召唤出来。
<br/><br/>    “加起来才六个骷髅战士，太瞧不起人了吧？”黎忘冷冷一笑。
<br/><br/>    连土魔都没有！
<br/><br/>    罗查丽朵无视黎忘的嘲讽，手持淬毒匕首，和那个骷髅战士一起冲向黎忘。
<br/><br/>    艾库瑟拉也是下达指令，五个骷髅战士配合罗查丽朵发起冲锋。
<br/><br/>    她自己则是给黎忘前排的一些骷髅战士和黏土石魔上了伤害加深。
<br/><br/>    “不留活口！”黎忘冷漠开口。
<br/><br/>    和紫衣有关的人，死一万次都不够！
<br/><br/>    帕拉丁没有展开光环，权杖切换成绿色权杖，直接用热诚的高额单体伤害去秒对面的骷髅战士。
<br/><br/>    麦哲伦、德古拉、骨刀四号，连骨法一号也和敌方的骷颅战士碰撞在一起。
<br/><br/>    反正骨法一号是一个可牺牲的炮灰。
<br/><br/>    维鲁斯冥炎箭瞄准了正在冲刺的罗查丽朵。
<br/><br/>    这个毒系死灵法师，很显然是想找黎忘玩肉搏战。
<br/><br/>    但黎忘可不会再犯这样的错误。
<br/><br/>    接着，他便看见了令他惊奇的一幕。
<br/><br/>    罗查丽朵左手一指，被她召唤出来的骷髅战士竟然当场肢解拆分，分开的骷髅白骨一层层地覆盖在她的身上！
<br/><br/>    这一刻，罗查丽朵的气息猛涨一截。
<br/><br/>    连速度都快了几分！
<br/><br/>    这是……
<br/><br/>    【白骨装甲】？
<br/><br/>    还能这样玩？
<br/><br/>    在这一瞬间看见的这一幕，仿佛在黎忘的脑海里打开了一道新世界的大门！        <br/><br/>