
山庄，主宅，餐厅。<br/><br/>
陈大宝吃几口便朝柱子笑眯眯的竖拇指喊:“good~“，一看就是蹭饭的行家里手。<br/><br/>
而云舒此刻还有点失落。<br/><br/>
因为南方把他的热血计划给否了，一并打发回去过年。<br/><br/>
但暗自感激也不会少，所以，他还是下意识的想帮着拾遗补缺：<br/><br/>
“那个，我刚刚想到一个问题，也不知道对不对。”<br/><br/>
南方夹了筷鱼肉给主厨拍马，转头好奇：“什么问题啊？”<br/><br/>
云舒整理下逻辑：“你看，咱们要做事情，主体是在华国。可现在要拍的电视剧却又是棒剧。而且后期为孩子们做节目的爱豆也都出身棒国。。。到时候会不会有人在这点上做文章说怪话啊。”<br/><br/>
“哈！”南方却笑了声，神情也爽朗，明显没放在心上：<br/><br/>
“你说的是杠精吧，哈哈，存在即合理，他们要扛，就让他们杠去，因为他们想不到怎么做，也就是些指着这个找存在感的可怜人，希望以后会少些，不正是我们的目的么？”<br/><br/>
<br/><br/>
南方继续：“旁人不懂，你应该是有数的。咱们现在只是个综艺，还是以实打实的公益为主题，所以网站还能正常播出。”<br/><br/>
“但如果我们想直接制作部华国的电视剧，那光流程就得一大堆，而且，那些国内的网络巨头也不可能坐视有人去动他们奶酪。”<br/><br/>
云舒一点就通，默默点头。<br/><br/>
南方轻轻放下筷子，声音清亮：“至于做节目的是不是棒国的。。。云舒啊，咱们以前可是他们的宗祖国呢。你没有有想过，华国当初为什么能一力引领东亚文化近千年？”<br/><br/>
云舒眨眨眼睛：“文化繁盛，国力强大？”<br/><br/>
“对！”南方笑：“但，还不完全。”<br/><br/>
他修长的手指轻点桌面：“这引领，也是刘仁轨在白江村杀出来的。呵呵，杠精可能连这个名字都只是觉得耳熟吧。”<br/><br/>
“但！”南方竖起手指：“除此之外，还有汉唐时的心胸！那种敢纳天下万物为我华夏所用的心胸！若非如此，后面哪里会有我们的雕床官椅，唢呐琵琶？”<br/><br/>
“咱们要做的事业，不但有益孩童，而且还是为了进一步推进国内娱乐的扁平化。让大家的眼睛更明亮，明白什么才是真正值得学习的偶像，甚至成为她们。把那些只会炒人设捞钱的家伙们赶落台去。”<br/><br/>
“开始节目是棒国爱豆做的，但就此影响出的下几代文艺苗子，可都是咱们华国的。没准十多年以后，这节目上出现的，已经是以我华国为主体的各色人种了呢？”<br/><br/>
“祖辈既有那样的胸襟，我们为何就不能？区区十万半岛，视若一省耳！”<br/><br/>
“既见其有所长，便应习取，为我所用！“<br/><br/>
”大丈夫横行于天地，当如是也！！”<br/><br/>
南大忽悠的毛病，就是一代代入情绪，很容易就把自己给一起忽悠进去了。<br/><br/>
正畅想着古人的豪阔胸怀，所以不知不觉，连发言都开始串味儿了。<br/><br/>
可效果好像还不错，一胖一秃，都被他忽悠的热血涌动。<br/><br/>
“欧巴~再不吃饭，汤就要凉了呢。”小姐姐听不懂他的豪情，只知道他光摆pose不好好吃饭。<br/><br/>
“好好好~这就吃~哎哟哎哟~今天的汤炖得可真好呢~雪白~跟wuli小艾琳一样白~~”<br/><br/>
南方一秒变乖，笑眯眯的吹捧。<br/><br/>
两个听众齐齐鄙视他。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“金价！哦莫！哦莫莫莫莫！！”<br/><br/>
手机的屏幕上，熊七已经捂着嘴激动到不行了，旁边的温蒂和九儿也没好多少，抱在一起叫啊跳啊。<br/><br/>
而在屏幕这边，小姐姐还在认真的刷洗着碗碟，脸上不见悲喜，但手上的动作却透着轻快。<br/><br/>
“所以，是真的么欧尼？！”温蒂凑过来：”你明天就要回首城了，跟南神一起？！“<br/><br/>
“嗯。”小姐姐点头：“明天一早，到时候会先回趟宿舍。”<br/><br/>
“先回趟宿舍，什么意思？”温蒂飞快眨眼。<br/><br/>
“回去拿点换洗衣服什么。然后，我还要再去欧巴家呢。”小姐姐擦干一只盘子，放好。<br/><br/>
虐神临行前倒是给她留了套新装备替换，但不是自己的，总没那么贴身。<br/><br/>
“去欧巴家？！你是说南神在首城的家？！是么是么？你还要继续跟他同居对么？！！”九儿语气激动，年纪最小，思路却最野，脸都快贴到屏幕上了。<br/><br/>
“都说不是同居了~”小姐姐嗔怪的飞了她一眼，却隐隐又带着点欢喜：“欧巴接下来要跟几个电视台还有好些机构磋商，所以住回首城方便些。不是早说了么？他最近脚受伤了，我只是负责帮忙照顾他而已。”<br/><br/>
“欧尼！世上最最好的欧尼！带上我们吧！人多力量大，咱们四个一起，不是能更好的照顾南神么？咱们可是红贝贝啊！永远都不分开的红贝贝呀！！！”九儿抱着手机扭。<br/><br/>
“不行~”小姐姐却洗着碗理智摇头：“欧巴的每天的工作量真的大到可怕，我不会放任你们这些家伙过去打扰他的。”<br/><br/>
“我也可以帮忙处理工作啊。”温蒂挤过来：“欧尼，你知道我很聪明的，每语也很好，欧巴每天要处理的事物里，应该也有每语文件吧？细班牙语也可以啊！”<br/><br/>
被她这么一说，小姐姐倒还真愣了下。<br/><br/>
的确，这两天由于要筛选迪士尼的第一手资料，每天都有大量的每语文件要汇总。<br/><br/>
而她的外语水平又实在够呛，所以开始时还试着用翻译软件翻了下，但南方发现几处错误之后，就干脆让她直接发原文，不用梳理了。<br/><br/>
但小姐姐知道，那就意味着南神又要开始将大量精力浪费在原始工作里，这让她觉得，自己很失职。<br/><br/>
或许，可以试着向他推荐下温蒂？。。。要说队里最让自己觉得心里有亏欠的孩子，可能就是温蒂了。。。出道仓促，声带结节的手术还没彻底好，就整天的跟着一起跑通告飚高音。。。谁让她是主唱呢？<br/><br/>
如果南神真的能答应，那一来可以实现温蒂的心愿，二来也可以帮助南神减少些工作量。。。这么想来，好像也不错啊。<br/><br/>
而且，温蒂的厨艺也不错呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46226448"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;回">加入书签</a>
</div>
