
“轰——”<br/><br/>
就仿佛十窍通了九窍，沈令瞬间感觉无比清醒，身体不由自主地颤抖起来。<br/><br/>
长生功正式踏入第四层。<br/><br/>
资料更新。<br/><br/>
‘坚持与努力.0。’<br/><br/>
‘姓名：沈令。’<br/><br/>
‘年龄：17。’<br/><br/>
‘功法：长生功【七阶下品功法，第四层，熟练度0/50000】。’<br/><br/>
‘功法：开山刀法【七阶上品刀法，第五层，熟练度8850/100000】。’<br/><br/>
‘状态：正常。’<br/><br/>
此时，沈令正静静地体悟着长生功第四层的变化。<br/><br/>
和开山刀法一样，这在本来长生功功法中并不存在的第四层，一跃将功法的等级也拉升了一个台阶。<br/><br/>
第四层的长生功对于身体的提升并不明显，寿命增加也看不到具体的数值。<br/><br/>
不过，第四层的长生功还有一个新的变化。<br/><br/>
那就是长生内力的诞生。<br/><br/>
沈令慢慢睁开眼睛，看着缓缓出现在手心里那淡绿色的内力，眼中闪过一丝欣喜。<br/><br/>
长生功不强，相比于其他任何同阶功法来说，长生功所产生的内力更是弱的可以。<br/><br/>
但是，长生功也有着自己独特的优势。<br/><br/>
那就是蕴含着勃勃生机的内力，这种内力存于体内之时可以加速伤势的恢复，外放出来效果虽然减弱，但却能够帮助他人。<br/><br/>
沈令很满意。<br/><br/>
他直接起身，打开房门，走了出去。<br/><br/>
这一次，他能感受到花草的勃勃生机，感受到树木的即将凋零。<br/><br/>
看了看那个即将凋零的树木，沈令走了过去。<br/><br/>
长生内力灌入树木。<br/><br/>
那本已经枯萎，即将死去的大树突然长出了无数的嫩芽，再也没有一点死气沉沉的味道。<br/><br/>
沈令的内力不多，没有让大树重新长出树叶。<br/><br/>
但对沈令来说，试验是成功的。<br/><br/>
树木可以复苏，那么这股内力灌入沈老爷的体内，能否让沈老爷也恢复一些？<br/><br/>
沈令这般想着。<br/><br/>
于情，沈老爷是他的父亲，能救肯定要救。<br/><br/>
于理，他还不想那么快接手沈家这个摊子，沈老爷越是健康，他就越有能够拖延的理由。<br/><br/>
沈令恢复了内力。<br/><br/>
他来到了大堂，然而沈老爷并不在这里。<br/><br/>
“老爷呢？”<br/><br/>
沈令看向了一个正在打扫大堂的下人，下人看到沈令，低声回道，“老爷在后院仓库，刚去不久。”<br/><br/>
“哦。”沈令点了点头，“辛苦了。”<br/><br/>
“不敢不敢。”下人连忙低头，一副受宠若惊的模样。<br/><br/>
沈令离开了大堂。<br/><br/>
来到后院，他看到了正在搬运着箱子的下人，也看到了正在翻着账本的沈老爷。<br/><br/>
“您这是算什么呢？”<br/><br/>
沈令走到了沈老爷身边，好奇地往账本上看一眼。<br/><br/>
沈老爷看到沈令，把账本向前一递：“我算算这个月的支出，你要不要核对一番？”<br/><br/>
沈令看向了天空：“哈，今天天气不错啊，挺适合散步的。”<br/><br/>
沈老爷把账本拿了回来。<br/><br/>
一手拿着笔，沈老爷口中不满道：“不帮忙就别添乱。”<br/><br/>
“我就过来看看。”<br/><br/>
沈令也不插科打诨，看向了仓库，“我那批三连弩在这里吧？那东西运回来之后我还没看过呢。”<br/><br/>
“都在里面呢。”<br/><br/>
沈老爷点了点头。<br/><br/>
他看着沈令，疑惑地问道：“话说，这批三连弩你怎么弄到手的？还是辰南商行的人送过来的？”<br/><br/>
三连弩，虽然一次只能连射三发箭矢。<br/><br/>
但依然是无可置疑的杀器。<br/><br/>
沈老爷怎么也想不明白，沈令是怎么把这种限制级别的武器弄到手的。<br/><br/>
最重要的是，这些三连弩还是全新的！<br/><br/>
简直夸张。<br/><br/>
“人家送的。”<br/><br/>
沈令沉稳的回答道。<br/><br/>
他这话也没毛病，毕竟按照物品的实际价值来说，那批朴刀还可以说是他买的，但这三连弩差不多是送的。<br/><br/>
“不愿说就罢了。”<br/><br/>
沈老爷也没有过多纠缠，随后开始盘算。<br/><br/>
仓库里面的东西经过下人的核算，再汇报到沈老爷这边，而沈老爷和上个月的记录对账，这个月的支出就可以算出来。<br/><br/>
沈令愣了下。<br/><br/>
他实话实说，沈老爷怎么就不信呢。<br/><br/>
这年头，说真话都不行了。<br/><br/>
将仓库里面的东西盘算完，沈老爷看着沈令：“对了，齐家晚上要在青云楼请我吃顿饭，你和我一起？”<br/><br/>
沈令思考一番，摇了摇头：“这种场合不适合我，算了吧。”<br/><br/>
沈老爷缓缓道：“听说齐家的那个姑娘挺漂亮的。”<br/><br/>
沈令眉头一皱，看了看沈老爷。<br/><br/>
他怎么感觉哪里不对劲呢，他是那种会受到漂亮姑娘诱惑的人么？<br/><br/>
笑话！<br/><br/>
女人只会影响他拔刀的速度！<br/><br/>
“说吧，晚上几点？”<br/><br/>
沈令出声问道。<br/><br/>
沈老爷看了沈令一眼，面色平静：“今天晚上只有齐家家主会来。”<br/><br/>
“话不要说一半留一半好不好。”<br/><br/>
沈令叹了口气。<br/><br/>
在他的记忆里，沈老爷貌似是一个很严肃的人。<br/><br/>
怎么现在好像哪里变了呢？<br/><br/>
莫非？<br/><br/>
沈老爷也魂穿了？<br/><br/>
沈令摇了摇头，把这个荒诞的想法抛之脑后。<br/><br/>
“大少爷。”<br/><br/>
一个下人匆匆来到了后院，在沈令的耳边耳语了几声。<br/><br/>
沈令立马起身。<br/><br/>
“怎么了？”<br/><br/>
沈老爷看着面色大变的沈令，问了一声。<br/><br/>
沈令面色严肃地开口道：“佃农那边出事了，我过去一趟。”<br/><br/>
“嗯。”<br/><br/>
沈老爷点了点头。<br/><br/>
沈令皱着眉，大跨步走出了沈家。<br/><br/>
这次没有用马车，他牵着一匹马直接骑了上去。<br/><br/>
快马加鞭！！<br/><br/>
佃农村。<br/><br/>
老村长站在村中心，看着面前的尸体，面色沉重。<br/><br/>
这些尸体中有四具属于佃农村的青壮，另外十几具属于过来掠夺的山贼。<br/><br/>
虽然青壮们一拥而上打退了山贼，但也付出了惨痛的代价。<br/><br/>
四条人命，四个家庭。<br/><br/>
哭声阵阵……<br/><br/>
年老的妇人心痛自己死去的孩子，中年的妇人抱着没了动静的丈夫，孩子们则是一脸懵懂的看着这边。<br/><br/>
所有佃农村的人都低着头，气氛压抑到了极点。<br/><br/>
“沈少爷来了！”<br/><br/>
听到马蹄声，佃农村的青壮们瞬间提刀。<br/><br/>
然而在看到是沈令的那一刻，他们又瞬间将刀放下。<br/><br/>
“沈少爷。”<br/><br/>
老村长看到沈令，微微低下了头。<br/><br/>
“死了几个人？”<br/><br/>
沈令下马，立刻问了一声。<br/><br/>
老村长缓缓开口：“四个，分别是郭家的老二和老四，葛五和二壮。”<br/><br/>
“马的。”<br/><br/>
沈令咬着牙，拳头握紧。<br/><br/>
他看着面前的四具尸体，眼中怒火爆棚。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455068"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;长生内力">加入书签</a>
</div>
