    
        <br/><br/>    伊路谜骤然抬头，包括军方的众多士兵，也纷纷抬头，带着一丝好奇，望向漆黑的天空。
<br/><br/>    天空乌云缓缓运动，云层中蓝光闪烁，似乎有什么东西隐藏在云层中，偶尔从云层间隙中经过，人们隐约间，能够看到一条蓝色龙影掠过。
<br/><br/>    “咕噜，那是……”
<br/><br/>    众多士兵吞咽着唾沫，目瞪口呆地望着那漆黑夜幕中若隐若现的蓝色龙影。
<br/><br/>    虽然他们只能看到一点点光芒，但身处这种连空气都沉寂下来的气氛中，那种压抑感。
<br/><br/>    让他们仿佛连呼吸的本能，都忘记了。
<br/><br/>    “唰！”
<br/><br/>    而在众人震撼的时候，一架战斗机从透出蓝光的云层下划过。
<br/><br/>    伊路谜隐约能够看到，一道身影从战斗机上纵身跃下，身体笔直地朝着市中心区域落去。
<br/><br/>    “要来了！”
<br/><br/>    望着天空的伊路谜突然开口，这是一种预感，一种强烈的预感。
<br/><br/>    夜幕云层中，蓝色光芒闪烁的频率加快，隐约间能发现，它正在朝着市中心区域前进。
<br/><br/>    人们举目观望着，整座城市似乎都为等待他们的出现而停止了哀嚎。
<br/><br/>    “昂！！！”
<br/><br/>    一声龙吟，一条绽放着深蓝色光芒的蓝黑色巨龙从云层中出现，宛如一条银河，悬挂于天幕。
<br/><br/>    巨龙体长达到数百米，巨龙表面覆盖着一层深蓝色的气，而里面，则是黑色的气。
<br/><br/>    给伊路谜的感觉，沉寂得宛如黑暗深渊一般，让人连呼吸都受到压制。
<br/><br/>    “那个人是……”
<br/><br/>    伊路谜心中惊愕，为了能够看得更加清楚，他发动了恩维的能力。
<br/><br/>    眼白化作金色，瞳孔漆黑，这是老鹰的眼睛。
<br/><br/>    他看到了那道双手插兜，立于蓝黑色龙头上的身影。
<br/><br/>    “马哈·揍敌客！”
<br/><br/>    双手插兜，短裤凉鞋，身材矮小，脸上满是皱纹，正是揍敌客家族最年长，也是最强的人一一马哈·揍敌客。
<br/><br/>    “我们来了……小子。”
<br/><br/>    身在高空的尼特罗似乎察觉到他的目光，眼角余光瞥了一眼。
<br/><br/>    随即将注意力放在了那道纯白身影上，面色凝重。
<br/><br/>    按照他原本的想法，是需要大量的时间来观察敌人，以此做出对策和战术的安排。
<br/><br/>    但是现在由于时间的关系，他不得不把这个任务交给伊路谜一行人。
<br/><br/>    “希望他们已经有了策略，我们只需要配合就是了。”
<br/><br/>    思考中，尼特罗望了一眼马哈·揍敌客，马哈·揍敌客回以目光，眼帘一垂。
<br/><br/>    “唰！”
<br/><br/>    只见他将双手缓缓掏出口袋，双手五指并拢，掌心向下，两手的拇指和食指连接，形成一个三角形，瞄准了那道纯白身影。
<br/><br/>    “嗡~”
<br/><br/>    高空上，蓝黑色的巨龙龙嘴大张到近一百八十度，无数蓝黑色光芒朝它口中汇聚，形成一颗宛如龙珠一般的能量弹，龙头微低。
<br/><br/>    “星河泻落！”
<br/><br/>    仿若神明一般的沉寂之声，传入世人耳中。
<br/><br/>    “轰！！！”
<br/><br/>    伴随着一道震耳欲聋的巨响，伊路谜瞳孔猛地一缩，一道蓝黑色能量柱突破云层封锁，携带着顷天之势。
<br/><br/>    所过之处，恐怖的气流爆发而出，天空中的乌云被震散。
<br/><br/>    因速度过快，蓝黑色光柱前方出现一圈圈白色烟雾，一层层白色气流包裹着蓝黑色光柱，而在气流外面，更有一圈圈直径达十米以上的巨大红色烟雾笼罩，朝着市中心区域，直坠而下。
<br/><br/>    纯白身影抬头望向天空，一道如恒星般绚烂夺目的能量光柱“映入眼帘”，宛若银河坠落一般，向他直落而来。
<br/><br/>    光柱落下的瞬间，这一刻，空间似乎都静止住了，连时间的齿轮，都停止了工作。
<br/><br/>    它感受不到风的流动，感受不到时间的流逝。
<br/><br/>    “轰隆隆！！！”
<br/><br/>    大地震颤，地面掀起数十米高的尘土，一股犹如核弹爆炸一般的恐怖冲击朝着四面八方席卷而去。
<br/><br/>    “轰隆！”
<br/><br/>    大量黑红触手都没能承受住这股恐怖的冲击波，就像之前被导弹轰炸一般，在耀眼的光芒中化作齑粉。
<br/><br/>    良久，尘土散去。
<br/><br/>    本就因导弹轰炸而化作废墟的市中心，其中心区域，更是出现一个直径达十五米的巨型圆坑。
<br/><br/>    “嘶嘶……”
<br/><br/>    白雾弥漫，连沙土都化作了赤色的熔岩，在巨坑内缓缓流淌。
<br/><br/>    “何等强大的力量，何其恐怖的破坏力，何等夸张的招式……”
<br/><br/>    而在更加高空的地方，两道高大身影从天而降，望着下方的城市，瞳孔颤动，陷入深深的震撼。
<br/><br/>    他们正是现在还不是十二地支的“辰”波托拜·基甘特，和“未”银太。
<br/><br/>    毕罗市郊外的临时指挥所内，数十名军人停下手中工作，望着从前线传来的屏幕画面，喉咙鼓动。
<br/><br/>    指挥室内的众位军人望着画面中那片化作焦土的废墟，冷汗从太阳穴延下，用难以置信的语气道。
<br/><br/>    “这……真的是人类能够办到的事吗？”
<br/><br/>    另一名头戴贝雷帽的军人额头渗出一滴冷汗，咬牙皱眉道。
<br/><br/>    “前提是……他们真的是人类。”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    此时，市中心区域。
<br/><br/>    “啪哒……”
<br/><br/>    马哈·揍敌客和尼特罗同时落地，站在距离巨坑十米外的地方，观望着内部的情况。
<br/><br/>    巨坑内，纯白身影浑身布满缝隙，身体破破烂烂，宛如陶瓷一般随时都会破裂成碎片。
<br/><br/>    “嗤…”
<br/><br/>    它站在巨坑中心，脚踩在赤红的熔岩上，响起皮肉被炙烤的声音，升腾起数道白色烟雾。
<br/><br/>    但它浑然不在意这点损伤，一步一步来到巨坑外面，走路的同时，不断有黑色线条飞来，延着他的身体缠绕而上。
<br/><br/>    纯白的身体顷刻间化作纯黑色，看起来，比起之前的身体更加结实了。
<br/><br/>    但是，接连受到重创的它，伤势已经无法复原了。
<br/><br/>    “咔哒…”
<br/><br/>    一声轻响，一个黑红色的小盒子从它脚边冒出，黑线将其缓缓缠绕，举到它的身前，轻抬右臂，放在掌心。
<br/><br/>    “那个东西是它的核心，抢！”
<br/><br/>    伊路谜的声音陡然响起，尼特罗和马哈·揍敌客同时面色一凝，正要抢夺。
<br/><br/>    “咕噜……”
<br/><br/>    一道吞咽声响起，在伊路谜、尼特罗、马哈·揍敌客的眼中，它举起核心，张开大嘴，吞了下去。        <br/><br/>