    脚下，是无尽的黑色大地，头顶，同样是遍布无尽黑色的岩石、泥土！
<br/><br/>    即使站在边缘区域，云洪都能感受到到眼前这浩瀚大地扑面而来的生机。
<br/><br/>    就仿佛是生命本源，传说中的乐土。
<br/><br/>    “传说中，在遂古宇宙诞生之初，曾诞生过至宝为‘息壤’，代表着生命的原初力量，龙祖和真凰都曾得到了一部分，最终才繁衍出了真龙族和真凰族。”云洪暗道。
<br/><br/>    这也只是传说，宇宙开辟之初，有没有这样的至宝，谁都不清楚。
<br/><br/>    但是。
<br/><br/>    在星辰主宰、长生道君所得到的一些遗迹典籍，将第三阶段命名为‘息土古狱’，自然有其原因。
<br/><br/>    要抵达最终的‘原河古阵’所在地。
<br/><br/>    很简单，通过眼前的息土古狱即可，但能称之为‘狱’，自然说明了这片区域的可怕。
<br/><br/>    “呼！”
<br/><br/>    思索间，云洪一挥手，一道青色流光飞出，落在不远处虚空中，显露出青袍身影，自然是长生道君。
<br/><br/>    “洪主。”长生道君恭敬行礼。
<br/><br/>    “长生道君，前两阶段，我能带你走过，但这第三阶段息土古狱，就要靠你自己了。”云洪看着长生道君。
<br/><br/>    “长生明白。”
<br/><br/>    长生道君道：“能短短六日，就安稳闯过前两阶段，我已感激不尽，这息土古狱的确危险重重，若洪主你携带者闯，怕是要凶险十倍！”
<br/><br/>    云洪微微点头。
<br/><br/>    洞天中带些弱小生命没关系，但若是强大生命一起闯息土古狱，难度会飙升！
<br/><br/>    当年，星辰主宰差点丢掉性命，就是因此。
<br/><br/>    这都是被验证过的，云洪自然不愿去体验。
<br/><br/>    “长生道君，去吧，通过息土古狱后，在古阵外等着我。”云洪轻声道。
<br/><br/>    而云洪自己站在虚空中，纹丝不动。
<br/><br/>    “那洪主你？”长生道君忍不住道。
<br/><br/>    “不必管我。”云洪摇头道：“我答应过星辰主宰，该办旳事自会办到，你先去，我稍后就到。”
<br/><br/>    “是。”长生道君低声道，不敢再多问什么。
<br/><br/>    他心中清楚。
<br/><br/>    虽然云洪一直没有多说什么，但自始至终恐怕都没完全解除对自身怀疑。
<br/><br/>    嗖！长生道君身形一动，迅速冲入下方浩瀚辽阔的黑色大地，逐渐消失在云洪的视界中。
<br/><br/>    而这浩瀚大地，在长生道君进入后，自始至终没有异变，仿佛没有丝毫危险。
<br/><br/>    可云洪清楚，一切都是假象。
<br/><br/>    边缘地带看似安全。
<br/><br/>    危险，在这息土古狱深处。
<br/><br/>    等待了足足一个时辰后，当云洪彻底感应不到长生道君的气息：“该进去了！”
<br/><br/>    云洪背后双翼震颤，直接冲入了息土古狱。
<br/><br/>    下方是苍茫大地。
<br/><br/>    头顶也是一望无际的泥土岩石，根本没有边际，唯有中间是约莫千亿里高的空旷地带。
<br/><br/>    显得很是压抑！
<br/><br/>    “生机，生机源头，在前方。”云洪默默感应着，速度并不算很快，向前飞行着。
<br/><br/>    而就在这时。
<br/><br/>    轰隆隆~
<br/><br/>    在布满无尽寒冰的冰魄通道中，时空猛然震荡，冲出了一道狼狈无比的黑色异兽。
<br/><br/>    自然是刑河帝君！
<br/><br/>    他的身形狼狈，背部的两道巨大骨翼上泛着丝丝血色，生命气息比之巅峰时都有了明显衰减，独眸中更是泛着一丝疯狂。
<br/><br/>    很显然！
<br/><br/>    这六天跟随云洪闯原河古路，刑河帝君并不好受。
<br/><br/>    不单是云洪感应发现了他的到来。
<br/><br/>    “云洪！”
<br/><br/>    刑河帝君也发出凄厉愤怒的嘶吼，怒吼声透过时空，回荡在息土古狱的浩瀚天地间。
<br/><br/>    他同样感应到了云洪的存在。
<br/><br/>    进入原河古路六日，一路疯狂追杀，这是刑河帝君真正感应到云洪的气息存在。
<br/><br/>    说明。
<br/><br/>    他寻对路了，也真正咬住了云洪！
<br/><br/>    “哼！”云洪只冷哼了一声，似是不屑，没多理会刑河帝君，迅速向着古狱更深处窜入。
<br/><br/>    就仿佛。
<br/><br/>    根本不在乎刑河帝君一路尾随追杀过来。
<br/><br/>    “该死！该死的云洪！”刑河帝君发出了愤怒低吼，这一路极速追杀来他吃尽了苦头了。
<br/><br/>    尤其是第二阶段‘冰魄通道’，无尽寒冰中蕴含着一道道神魂攻击，虽伤不到他，却让他痛苦不已。
<br/><br/>    简直是折磨！
<br/><br/>    刑河帝君早已萌生退意。
<br/><br/>    若非不想放走云洪，更想弄清楚这处可怕遗迹的秘密，刑河帝君恐怕早就退了。
<br/><br/>    但他坚持了下来。
<br/><br/>    而现在，真正追杀上云洪，更是让他见到了希望。
<br/><br/>    “这里，是到了这处遗迹新的阶段吗？”刑河帝君自然也发现了环境剧烈变化。
<br/><br/>    但他仅迟疑了一瞬，当见到云洪消失在自己视界，再不犹豫，化为黑色流光追杀了上去。
<br/><br/>    危险？
<br/><br/>    前两个阶段，让刑河帝君已形成了固有思维，认为这遗迹虽危险但似乎还威胁不到自身生命。
<br/><br/>    这也正常，虽是至尊遗迹，但圣人已是终极存在，真正能直接威胁圣人生命的险地，都是非常罕见的！
<br/><br/>    更何况人为？想要铸就出来，更为艰难。
<br/><br/>    更何况。
<br/><br/>    对比前两阶段，第三阶段息土古狱是乍一看起来最安全、平和的区域。
<br/><br/>    “引诱进来了，刑河帝君？”高速飞行的云洪心中默念着，眼眸中充满杀意。
<br/><br/>    虽然刑河帝君重要性无劫神帝。
<br/><br/>    但是经过之前交手，云洪也明白，若真是无劫神帝来，自己也未必能杀死对方。
<br/><br/>    这刑河帝君，更有把握斩杀的！
<br/><br/>    “有心算无心。”云洪不断感应着刑河帝君和自身距离，不断计算着得失。
<br/><br/>    布局！重要的是情报。
<br/><br/>    当年，星辰主宰、长生道君第一次进息土古狱吃了大亏，刑河帝君如此莽撞，同样要付出代价。
<br/><br/>    “若没有我，你或许只是吃亏。”云洪眼神冰冷：“但是，加上，你，很可能要付出生命代价！”
<br/><br/>    弑圣！
<br/><br/>    单单想一想，就让人感到热血沸腾，但云洪更想到了息冬的逝去，让他杀意愈盛！
<br/><br/>    嗖！嗖！
<br/><br/>    云洪和刑河帝君相隔数万亿里，都保持着十万倍宇速，但苍茫无尽的大帝上一追一逃。
<br/><br/>    而很明显的。
<br/><br/>    刑河帝君速度更快，双方距离在不断拉近。
<br/><br/>    但这个过程无比缓慢。
<br/><br/>    “云洪，你逃不掉的，这处遗迹即使是至尊，也要耗费无尽心血才能铸就，绝非你掌控的。”刑河帝君低吼道：“路有尽头，一旦我族诸圣陆续追杀来，就是你的死期！”
<br/><br/>    “我等着。”云洪冷漠回应，声音传递开来。
<br/><br/>    就这样。
<br/><br/>    足足半个时辰后，刑河帝君终于接近云洪了，双方距离无比的近了。
<br/><br/>    “杀！”刑河帝君终于爆发了，速度竟再度攀升了两成。
<br/><br/>    简直骇人。
<br/><br/>    他一直隐藏着实力。
<br/><br/>    “轰隆隆~”刑河帝君周身爆发出无尽黑色迷雾，笼罩向云洪，当即令云洪感到周围时空波动紊乱，速度大减。
<br/><br/>    干扰秘术！
<br/><br/>    显然，修炼漫长岁月的刑河帝君，各种辅助手段比云洪要强大得多。
<br/><br/>    “杀！”刑河帝君直接扑杀向了云洪。
<br/><br/>    刀芒乍现！
<br/><br/>    “混沌领域！”
<br/><br/>    “杀！”云洪神情冷漠，直接引动了混沌领域，浩浩荡荡的混沌气流当即弥散在天地间，和那汹涌而来的黑色雾气疯狂碰撞到了一起，彼此湮灭。
<br/><br/>    同时。
<br/><br/>    云洪手中神剑也直接挥动，可怕的剑光横扫天地，直接迎上了刑河帝君呼啸落下的刀光。
<br/><br/>    “铿！”“铿！”“铿！”两大终极存在，瞬间就展开了大碰撞，进行着无比疯狂的生死搏杀。
<br/><br/>    诸道感应退避，领域溃散。
<br/><br/>    唯有两大凌厉到极致的圣道碰撞，剑道、圣道本就是最擅杀伐的道路！
<br/><br/>    在相距不远的时空中。
<br/><br/>    “嗯？”正高速飞行的长生道君脸色不由一变，猛然回头：“交手？洪主和楚源族的圣人交手了？”
<br/><br/>    长生道君虽比云洪、刑河帝君他们提早进入息土古狱，但飞行速度太慢，因此现在的距离并不算远。
<br/><br/>    而圣人交战波动何等强烈？
<br/><br/>    “这！”
<br/><br/>    长生道君何等智慧，一瞬间就有些明白云洪的谋划，震惊无比：“难不成，洪主他想利用古狱环境……弑圣？”
<br/><br/>    “只是，他怎么敢？”
<br/><br/>    “疯了？这么做，值得吗？”长生道君有些难以置信，更生出一丝焦急来。
<br/><br/>    从近的说，一旦云洪陨落，原河古阵谁去破？
<br/><br/>    往远的说，云洪陨落，单单浩劫之战，整个无涯域一方获胜的概率怕就会大幅下降！
<br/><br/>    但是。
<br/><br/>    虽心中万分焦急，但长生道君更知道一切都晚了，两位终极存在在息土古狱短兵相接？
<br/><br/>    光是想一想，长生道君就为之胆寒。
<br/><br/>    “逃！”
<br/><br/>    “快逃，千万别牵连到我，一旦受牵连，我必死无疑！”想清楚一切，长生道君发了疯一般逃窜向更远方。
<br/><br/>    过去闯过息土古狱数次的长生道君明白。
<br/><br/>    危险。
<br/><br/>    正在急剧逼近！
<br/><br/>    ……晦暗苍茫的黑色天地间，云洪正和刑河帝君展开无比可怕的厮杀。
<br/><br/>    “云洪，你竟然不逃，和我死战。”
<br/><br/>    “难不成，你认为我法力消耗了些，就能和我死战？”刑河帝君嘶吼道：“和你厮杀，我想打就打，想走就走，你摆脱不了我！”
<br/><br/>    “但我随时可以摆脱你！”刑河帝君低吼道，死死盯着云洪。
<br/><br/>    他无比渴望杀死云洪。
<br/><br/>    “是吗？”
<br/><br/>    云洪脸上露出一丝讥讽：“的确，我是杀不了你，只可惜，你逃不掉了！”
<br/><br/>    话音未落。
<br/><br/>    轰隆~两人大战区域的下方，那苍茫无尽的黑色大地上，忽然爆发出一根根冲天而起的藤蔓。
<br/><br/>    每一根藤蔓，都仿佛天柱一般急剧攀升，散发着可怕威能，铺天盖地的藤门，直击云洪和刑河帝君。
<br/><br/>    几乎同时。
<br/><br/>    “轰！”“轰！”“轰！”他们的头顶，那无尽黑色泥土、岩石中，忽然涌现了一道道巍峨身影。
<br/><br/>    每一道身影都巍峨百亿里高，通体黑色，就仿佛通天彻地的魔神！
<br/><br/>    足足六尊。
<br/><br/>    “杀！”其中一尊魔神发出古怪低吼声，其他一尊尊魔神同样低吼，轰杀向云洪和刑河帝君。
<br/><br/>    ——
<br/><br/>    ps：第三更<br/><br/>