    
<br/><br/>    苏倾落戏谑的浅笑，轻抚着蚌壳的掌心释放出一股炽热的灵力，烫的河蚌猛地一哆嗦。
<br/><br/>    “再不听话，我就让音儿喷火了，烤河蚌应该挺好吃。”
<br/><br/>    苏倾落拍了拍蚌壳，作势收回手，给了小翠鸟一个戏谑的眼神。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟心神领会，故意扑棱着小翅膀帮腔。
<br/><br/>    “别,别喷火。”
<br/><br/>    一人一鸟的耳朵里忽然传来细弱的声音，蚌精吓得肝胆沮丧，颤巍巍的求饶。
<br/><br/>    “咦，它已经会说人话了？”
<br/><br/>    小翠鸟心肝儿颤，倍感惊喜。
<br/><br/>    会说人话的蚌精，已经脱离了低级精怪的范畴,可以算是真正的妖兽了。
<br/><br/>    妖兽孕育有妖丹，成型的妖丹对修炼大有好处。
<br/><br/>    有了妖丹，主人就可以炼制更高等级的灵丹，它吃了也能增强法力。
<br/><br/>    小翠鸟美滋滋的想着，晶亮的小眼神不自禁的流露出杀蚌取丹的意思。
<br/><br/>    “别，别杀我，我有异宝献给神兽大人。”
<br/><br/>    蚌精敏感的察觉到杀意，吓得瑟瑟发抖，哆哆嗦嗦的求饶。
<br/><br/>    “你能有什么异宝？”
<br/><br/>    小翠鸟不屑一顾，傲娇的昂着小脑袋。
<br/><br/>    异宝是极为珍贵稀有的天才地宝，存在于世间不知多少万年，一旦出世天降祥瑞，引发世人争夺哄抢。
<br/><br/>    “我有一颗避水珠，是数万年前从天上掉下来的，偶得此珠,吸收它的仙气,才得以开启神智，孕育妖丹。”
<br/><br/>    蚌精生怕它不信，杀蚌取丹，将来龙去脉解释的非常详尽。
<br/><br/>    避水珠？！
<br/><br/>    虽不是什么稀罕之物，确是正宗的仙家宝贝。
<br/><br/>    许是哪位仙家高人老眼昏花，一时不查弄丢了，掉进了河蚌的肚子里。
<br/><br/>    有避水珠的仙气滋养，它才能在万年内开启灵智。
<br/><br/>    避水珠仙气盎然，蕴含着精纯丰沛的仙灵力，与修炼大有好处。
<br/><br/>    有了避水珠，她也能在水里任意遨游，无所畏惧了。
<br/><br/>    如此宝贝，既然有幸遇到了，自然不能错过。
<br/><br/>    苏倾落微一沉吟，做出决定，拍了拍蚌壳，眉眼含笑：“你既有心献出异宝，本姑娘就饶你一命，将避水珠交出来，任你自由离开。”
<br/><br/>    “谢姑娘饶命。”
<br/><br/>    蚌精大喜过望，蚌壳颤颤巍巍的张开了一条缝，吐出一颗拇指大小，五光十色的彩珠。
<br/><br/>    果然是避水珠！
<br/><br/>    苏倾落眸光一亮，小嘴一张，将避水珠吸入肚腹，蕴养在丹田里。
<br/><br/>    “主人，妖丹不要了？”
<br/><br/>    小翠鸟倍觉可惜，一心为主人着想的小萌宠，还在惦记着妖丹。
<br/><br/>    蚌精听它如此说，又吓得哆嗦了一下。
<br/><br/>    “言而有信，放它走吧。”
<br/><br/>    苏倾落莞尔，宠溺的揉了揉小萌宠的小脑袋。
<br/><br/>    “走可以，珍珠留下。”
<br/><br/>    小翠鸟不甘心，又惦记上了珍珠。
<br/><br/>    “哦哦，好。”
<br/><br/>    蚌精不敢有异议，颤巍巍的打开了蚌壳。
<br/><br/>    “哇塞，好多珍珠。”
<br/><br/>    蚌壳打开的一瞬间，小皇子顿时觉得眼前一亮，在暗黑的夜色下，差点被刺眼的彩光闪花了眼。
<br/><br/>    “蚌壳打开了！”
<br/><br/>    等待在十米开外的少年们同时惊呼一声，石头腿脚最快，第一个冲到河蚌前。
<br/><br/>    “我去，这是珍珠吗？”
<br/><br/>    入眼既望上百颗鸡蛋大小的各色彩珠，震得他大脑发懵。<br/><br/>