
等着听信儿，黄玉英一整天都心神不宁的。<br/><br/>
看到江爱民满脸堆笑地进来，她理所当然在认为事情发展得很顺利，暗暗松了一口气。<br/><br/>
王春艳也在，帮忙缝制一床被子。<br/><br/>
进了屋子，整个人都变得暖和起来。<br/><br/>
黄玉英帮江梨脱下外套，疼惜地说：“是不是冻坏了？”<br/><br/>
“嗯，还是家里暖和。”江梨的脸颊红扑扑的，像吸饱水的蜜桃。<br/><br/>
王春艳把毛贴浸泡在温水里，拧干净水后递给黄玉英。<br/><br/>
黄玉英动作轻柔地擦拭着江梨的脸颊。<br/><br/>
赵四妹凑到孙丽秋耳边说话，听起来酸里酸气的：“这是又给江梨买东西了，一个女孩子被宠得无法无天了。”<br/><br/>
“三哥和三嫂能挣，他们愿意花这个钱，咱们就别瞎操心了。”孙丽秋笑着说。<br/><br/>
“话是这么说，可他们这么宠着江梨，让外人以为我们家...”<br/><br/>
赵四妹的话说到一半，就见黄玉英犀利的目光看了过来，她识相地闭上了嘴巴。<br/><br/>
黄玉英却不放过她，一边擦拭着江梨的双手一边说：“有些人管得可真真宽，自己家里搞得乱七八糟的，还要操心别人家的事。人家自己的钱，自己凭事挣到的，想怎么花就怎么花，她眼红也没有用。”<br/><br/>
赵四妹脸上挂不住，看了看外面的天色说：“天色不早了，我该回家给爱泰打下手做饭了。”<br/><br/>
黄玉英没有拦，冷眼看着她走了。<br/><br/>
“一天到晚嘴巴叭叭叭，显得她多会说一样。在娘家是鹌鹑，到了婆家就成了鹦鹉。”<br/><br/>
黄玉英气不打一处来，每次赵四妹都要给她添堵。<br/><br/>
孙丽秋感兴趣地问：“三哥，你们都买了什么？”<br/><br/>
江爱民看了江梨一眼，笑眯眯地说：“你问小梨。”<br/><br/>
江梨哒哒地跑过来，欢快地说：“我给大家都买了礼物。”<br/><br/>
她一件一件地往外拿东西。<br/><br/>
“这是给奶奶的丝巾。”<br/><br/>
看到那个绣着花纹的淡蓝色丝巾，黄玉英就心生喜欢，她嘴上说着：“花这个冤枉钱干什么？奶奶年纪大了，打扮得这么漂亮又没有人看。”<br/><br/>
<br/><br/>
接过丝巾，黄玉英顺手就系在了脖子上，问一边的王春艳：“好看吗？”<br/><br/>
“好看。”王春艳说。<br/><br/>
“这是给四大娘的，我觉得很适合你。”江梨拿出一枚漂亮的发卡。<br/><br/>
王春艳受宠若惊地接过来：“给我的吗？”<br/><br/>
“嗯。”江梨笑眯眯地点了下头。<br/><br/>
王春艳抚摸着发卡，她从来没有戴过这么好的东西，江爱安没给她买过，她自己更舍不得买，心疼地问：“贵不贵？”<br/><br/>
“不贵，比咱们这儿便宜多了。”江梨打了个岔，转移了话题：“本来五毛钱的东西，到了咱们这儿就变成一块钱了，多出来的五毛钱是车费。”<br/><br/>
“我早就发现了，农场的东西贵，同样的东西，不如去局里买。”黄玉英深有同感。<br/><br/>
“可是车费也不便宜。”王春艳跟黄玉英聊了起来。<br/><br/>
江梨拿起一个封起来的小布袋，跑到江和平面前说：“爷爷，这是我给你买的烟丝。”<br/><br/>
“好好。”江和平眉开眼笑，打开小布袋放到鼻尖，轻轻嗅了一下，朗笑道：“爷爷闻一下就知道这是好烟，我们乖乖真会买东西。”<br/><br/>
“四大娘，这是你的。我给没出声的小弟弟买的帽子，希望他会喜欢。”江梨把一顶小帽子递给孙丽秋。<br/><br/>
“你有心了，我还是第一次收到礼物。”孙丽秋爱不释手地把玩着那顶小帽子，低下头对肚子里的宝宝说：“这是你姐姐给你买的，你喜欢吗？”<br/><br/>
江梨还给李金枝和赵四妹买了礼物。<br/><br/>
她们不在，江梨没能亲手把礼物送到她们手里，所以拜托黄玉英把东西交给她们。<br/><br/>
“这两个人，我一个都不喜欢。一个心眼特别小，一个嘴巴特别大。你辛苦攒下来的压岁钱，花在她们身上一点都不值得。”黄玉英说。<br/><br/>
“哎呀，奶奶。”江梨张开胳膊抱住黄玉英，撒娇道：“我给你们买了，独独不给她们买，她们会怎么想？”<br/><br/>
“管她们怎么想，我家乖乖开心最重要。”黄玉英心疼江梨的钱，一半的压岁钱都没有了。<br/><br/>
“还是奶奶对我最好。”江梨感动地说。<br/><br/>
赵恒来得有些晚，在外面晃悠了半天才进来。<br/><br/>
江梨：“快过来，我给你买了礼物。”<br/><br/>
赵恒抬腿走过去，江梨把一个东西悄悄塞给他。<br/><br/>
“给你买的，别让我哥他们看见了，他们要是闹起来，我会心痛的。”<br/><br/>
外壳硬硬的，是个方形的铁盒子，里面不知道装了什么，轻轻摇一摇会发出细微的响动。<br/><br/>
听到江梨说，江家的男孩子都没有，赵恒感觉像是大夏天吃了一根哈根达斯，全身上下的毛孔都打开了。<br/><br/>
“谢谢。”他说。<br/><br/>
“他们在里面说，我们在这里说。”江梨把赵恒拉到厨房，刚要把打电话的经过说出来。<br/><br/>
这时，赵有亮来了。<br/><br/>
黄玉英一脸惊讶地看着他。<br/><br/>
江爱民话说到一半，立刻打住了话头，脸上的表情非常不自在。<br/><br/>
赵有亮扫了他们一眼，开玩笑地说：“我来得不是时候吗？”<br/><br/>
“没有没有，我们也是闲聊。”江和平乐呵呵地说。<br/><br/>
赵有亮往左右看了看，自然而然地说：“我家恒恒在吗？”<br/><br/>
“在，他跟乖乖在那边玩。”黄玉英说。<br/><br/>
“我看看。”赵有亮推开门往里面看了一眼，确认江梨和赵恒正在玩玻璃球。<br/><br/>
江梨给赵恒的礼物就是玻璃球。<br/><br/>
江梨说：“我看别人都有，就你没有，所以给你买了这个。看你的样子，你不会不喜欢吧？”<br/><br/>
“...没有不喜欢。”赵恒说。<br/><br/>
他不喜欢玩玻璃球，觉得一群小屁孩趴在地上的样子，愚蠢得要死。<br/><br/>
他才不会干这样的蠢事，可玻璃球是江梨的一片心意，江梨又一幅蠢蠢欲动的样子，特别想玩新玩的玻璃球，他才勉强打起精神玩了下。<br/><br/>
有赵有亮在，他们不能聊打电话的事，只好聊起了春播的事。<br/><br/>
“雪下得大，今年应该能有一个好收成。”<br/><br/>
“你家种了多少地？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68378005"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;没有不喜欢">加入书签</a>
</div>
