    
        <br/><br/>    晚上十点四十分。
<br/><br/>    大网仔路。
<br/><br/>    两台轿车一前一后的把车子开进旁边的停车场里。
<br/><br/>    钟文泽一行八人，相继从车子上下来，紧了紧手里的枪械，各自散开，轻手轻脚的往前面弯道靠近沿海礁石的独栋民房走去。
<br/><br/>    独栋民居的布局跟普通的民房无疑，上下三层，外面带了一个围栏拦起来的院子，左右各有楼梯通往楼上。
<br/><br/>    独栋民居里。
<br/><br/>    一二楼黝黑毫无灯光。
<br/><br/>    三楼。
<br/><br/>    窗帘被拉上了，但是通过灯光的照射，窗帘上依稀能看到五个黑影，五人全部坐在房间里。
<br/><br/>    头顶。
<br/><br/>    十五的月亮格外圆亮，皎洁的月光把几人的身影折射在地上，周围分外的安静，只剩下海风吹拂的声音。
<br/><br/>    “散！”
<br/><br/>    钟文泽小声的招呼一声。
<br/><br/>    立刻。
<br/><br/>    周克华带着小六等四人与他们分开，绕着公路边上的绿化带往独栋民居的另外一边包了过去。
<br/><br/>    按照钟文泽的事先分配。
<br/><br/>    小六一行六人小组，老五的枪法最好，分给了周克华，另外带了三个机枪手，一水标配的英格拉姆。
<br/><br/>    老三的枪法次之，分给了钟文泽，外带老四一名机枪手。
<br/><br/>    “老四。”
<br/><br/>    钟文泽伸手一指旁边的礁石：“你卡好这个点位，给我们托好底，打出火力压制，不要轻易冒头。”
<br/><br/>    “有人跳窗跑路，你就开枪！”
<br/><br/>    “好！”
<br/><br/>    老四紧了紧手里的英格拉姆，直接趴在了礁石后面，完美隐身进杂草堆里。
<br/><br/>    上一次在浣纱公寓围堵大东的时候。
<br/><br/>    老四就养成了良好的蹲草丛的习惯，所以现在动作更是熟练的一匹，熟练且完美，隐藏好自己以后，枪口对准独栋民居。
<br/><br/>    “老三。”
<br/><br/>    钟文泽压低着声音，双手端着雷明顿，冒着腰带头往民居的院子里走去：“这一带都是空旷地带，一旦打起来，第一时间找地方躲避。”
<br/><br/>    老三没有说话，只是紧了紧手里的大黑星，快速的跟在钟文泽的身后，往院子里猫过去。
<br/><br/>    很快。
<br/><br/>    两人直接摸到了右侧楼梯的位置，身体贴墙站立。
<br/><br/>    另外一边。
<br/><br/>    周克华带着小六等四人，快速的绕到了独栋民居的后方，一行人贴着墙角，快速的往左侧摸去。
<br/><br/>    几息之间。
<br/><br/>    一行人全部就位。
<br/><br/>    他们的配置跟钟文泽这边大差不差，小六跟老五两人蹲守在外面的掩体后，负责火力压制跟点射，老二等人则是跟着周克华攻楼。
<br/><br/>    周克华站在最前，紧了紧手里的雷明顿，抬起左手的电子表看了看，现在是十点四十四分。
<br/><br/>    按照约定。
<br/><br/>    四十五分准时往里面冲。
<br/><br/>    右边。
<br/><br/>    钟文泽同样看着手上的腕表，月光下跳动的秒针一步步指向四十五分。
<br/><br/>    海风吹过。
<br/><br/>    带起了他额前垂落的刘海。
<br/><br/>    “哒..”
<br/><br/>    秒针跳动。
<br/><br/>    分针指向四十五。
<br/><br/>    “咔擦！”
<br/><br/>    钟文泽撸动枪管，双手端着雷明顿从右侧冲了出来。
<br/><br/>    周克华同样撸动枪管，端着雷明顿自左侧冲了出来。
<br/><br/>    两人对视一眼，压低着脚步，自左右两侧的楼梯上快步往上，同时冲楼。
<br/><br/>    很快。
<br/><br/>    两人各自冲到二楼，快步继续往上。
<br/><br/>    “咚咚咚...”
<br/><br/>    忽然。
<br/><br/>    清脆的重物碰撞弹跳声自二楼楼梯间响起。
<br/><br/>    钟文泽的听力极为敏锐，听着这个声音眼皮子一跳，看着正准备往楼上冲的老三，第一时间伸手拽住他的后衣领子，把人拖拽了回来，对着二楼的走廊上扑了进去，同时提气大喊：“楼下有手雷！”
<br/><br/>    左侧的二楼楼道。
<br/><br/>    正准备带头往三楼冲的周克华，听到钟文泽的吼声以后，几乎是不带任何犹豫的就往二楼的走廊扑去。
<br/><br/>    下一秒。
<br/><br/>    “轰！”
<br/><br/>    一声炸响。
<br/><br/>    通往二楼的左右两侧楼道里，同时响起剧烈的爆炸声。
<br/><br/>    爆炸的火光中。
<br/><br/>    木制的楼梯栏杆碎屑乱飞，楼道跟着都震了好几震。
<br/><br/>    楼道里的灯光，几乎是同时亮了起来。
<br/><br/>    一楼。
<br/><br/>    “草你妈！”
<br/><br/>    蹩脚的普通话谩骂声响起：“扑街，这他妈的都让他给发现了。”
<br/><br/>    “哒哒哒..”
<br/><br/>    急促的脚步声响起。
<br/><br/>    钟文泽靠着围墙，敏锐的听力捕捉着自己这边的动静，抬起手里的雷明顿对着二楼楼梯口转角直接搂火，同时大吼道：“华仔，楼下包过来了！”
<br/><br/>    楼道里。
<br/><br/>    原本准备往上冲的MD仔，在看到突然冒头的钟文泽，第一时间收回了身子。
<br/><br/>    “砰！”
<br/><br/>    雷明顿的枪口火舌喷射，打在楼梯的栏杆上，碎屑乱飞，墙面被子弹撕裂，碎石崩飞。
<br/><br/>    一枪结束。
<br/><br/>    钟文泽手法快速的撸动着枪管，对着楼梯口再度扣动扳机，一枪接着一枪。
<br/><br/>    “砰砰！”
<br/><br/>    接连的两枪中。
<br/><br/>    楼下准备冲锋的男子被压制了下去。
<br/><br/>    楼道里的灯泡也在枪声中被打的稀碎，楼道里再次陷入了黑暗当中。
<br/><br/>    右侧。
<br/><br/>    周克华的反应同样不慢，在听到钟文泽的预警以后，与老二枪口一上一下，同时开枪压制。
<br/><br/>    “钟文泽！！”
<br/><br/>    楼下。
<br/><br/>    塞拉的声音响起，充斥着一股子怒火：“你以为你是谁！就这么几个人也敢来冲我的点，没死过？！”
<br/><br/>    “有何不敢？！”
<br/><br/>    钟文泽猫腰卡住墙角，不动声色的撸动着枪管：“今晚，这里就是你们的葬身之处！”
<br/><br/>    “哈哈哈...”
<br/><br/>    塞拉仰头大笑了起来，仿佛听到了一个天大的笑话，笑声中充满了狂妄与不屑：“我早就知道你要来扑我了，你们透过窗帘看到三楼的那五个人影不过是稻草人而已。”
<br/><br/>    “你以为你踩点踩的神不知鬼不觉？其实你的动态早就被我了如指掌了，上楼容易，下楼难咯，扑街！”
<br/><br/>    “砰！”
<br/><br/>    钟文泽抬起雷明顿，对着楼道口再度开火。
<br/><br/>    “哈哈哈...恼羞成怒了？！”
<br/><br/>    塞拉冷笑一声：“我们八个人，哪个不是上过战场，身经百战的老兵，什么场面没有见过，就你这几个人，也配跟我打？！”
<br/><br/>    “哦？老兵么？”
<br/><br/>    钟文泽冷哼一声，揶揄道：“MD国的垃圾而已，以为跑到港岛来就能混起来？死掉的那三个，就是你们的下场。”
<br/><br/>    “草你母！”
<br/><br/>    塞拉怒吼一声：“塞班，还在等什么，干掉外面趴着的几个！”        <br/><br/>