    
<br/><br/>    玄王府主院，膳堂。
<br/><br/>    南宫幽和叶筱妍正在吃早饭，萧玉寒来了。
<br/><br/>    “吃饭也不喊我。”萧玉寒抱怨道。
<br/><br/>    “你那边没饭吃吗？”南宫幽抬头瞟了他一眼。
<br/><br/>    “有是有，不过，一个人吃饭不香，多几个人一起吃才香。”
<br/><br/>    萧玉寒叫丫鬟添碗筷，一点都不拿自己当客人。南宫幽也没说什么，由他去。
<br/><br/>    萧玉寒打量叶筱妍的头，问道：“听说王妃昨日受伤了，伤的可重？”
<br/><br/>    南宫幽伸手摸了摸叶筱妍的脑袋，对萧玉寒说道：“她伤在头上，被簪子扎的。看看我这手艺，我帮她包的。怎么样，很好看吧？”南宫幽有些小得意。
<br/><br/>    叶筱妍像只乖顺的小绵羊，低着头吃饭。
<br/><br/>    萧玉寒竖起大拇指，夸赞道：“幽兄能文能武，心灵手巧，没想到头巾也包得这么好看，真是吾辈学习之楷模啊！”
<br/><br/>    他那语气一听就知道是在打趣，南宫幽也不在意。
<br/><br/>    “我吃好了，你们慢用。”
<br/><br/>    叶筱妍起身行礼告退。
<br/><br/>    萧玉寒看叶筱妍走出去的背影，问南宫幽：“她怎么了？”
<br/><br/>    南宫幽望着走出去的叶筱妍，说道：“她刚才被我训斥了，有点不太高兴。”
<br/><br/>    萧玉寒转回头来，笑道：“我还以为你宠妻无度，原来你还会训斥人啊！”
<br/><br/>    南宫幽说道：“昨天叶婉婷到玄王府来，我见了她。妍儿差点因为这个跟我发火。今天叶婉婷又上门来，我都说不见了，她还在那里明嘲暗讽。”
<br/><br/>    萧玉寒问道：“你说的是丞相府大小姐，之前跟你定亲的那个叶婉婷？”
<br/><br/>    “正是。”
<br/><br/>    “你干嘛要见她？换做我，我也发火。”
<br/><br/>    “我本来不想见的。”
<br/><br/>    南宫幽将昨日皇上来过的事情大致说了说。
<br/><br/>    “哦，”萧玉寒说道：“皇上也知道了你王妃的真实来历？”
<br/><br/>    “是。妍儿也知道了我告诉过你。”
<br/><br/>    “她不会怪你吧？”萧玉寒替南宫幽担心。
<br/><br/>    “当然会怪。不过她那脾气，就那样。喜怒无常，阴晴不定。”
<br/><br/>    萧玉寒在心里撇嘴：其实你俩都一样！都是一样的喜怒无常，阴晴不定。
<br/><br/>    萧玉寒问道：“今天叶婉婷又来做什么？”
<br/><br/>    “不知道。管她想做什么。昨日是父皇想听听她想说什么。已经听完了，就不必再见了。”
<br/><br/>    萧玉寒揶揄道：“她或许是将你的话当真了，迫不及待的想知道答案。”
<br/><br/>    南宫幽嗤之以鼻：“自以为是，不自量力。”
<br/><br/>    萧玉寒也是对这丞相府不喜。
<br/><br/>    “对了，”萧玉寒说道：“昨日我去我母妃那里，刚好遇上徐梓纾。我们约了明日去京郊西山游玩，我想邀上你和你的王妃一起去。”
<br/><br/>    南宫幽摇头说道：“妍儿有伤，我们就不去了。”
<br/><br/>    萧玉寒想想也是，总不能叫伤者陪他们去游玩吧，于是说道：“要不，你陪我去？”
<br/><br/>    “我在府里陪妍儿，哪儿也不去。”
<br/><br/>    “要不要这么宠啊！”萧玉寒怪声怨道。
<br/><br/>    “段灏然不是在京城吗？你找他陪你去。”
<br/><br/>    “段灏然这几天在忙着处理他的店铺，没空去玩。”
<br/><br/>    “他在京城有店铺？”
<br/><br/>    “段家店铺，哪里没有啊。只不过京城的店铺，不是他自己开的，是租给别人开的。之前有人租了他的店铺，开了间酒楼，后来经营不善，欠了两年的房租。那人拿不出钱来交房租，便将店铺里的所有东西抵了当房租。可是段灏然他自己又不开酒楼，要这些东西没用，所以这几日他正四处找人来接手。”
<br/><br/>    南宫幽疑惑：“那酒楼里的东西能抵两年房租？”
<br/><br/>    萧玉寒说道：“当初那人花了不少银子置办，东西是挺好，可惜只能用在酒楼里。”
<br/><br/>    南宫幽灵光一闪，妍儿不是想开间酒楼吗，这就有个现成的。于是问道：“段灏然那店铺，他打算多少银子盘出去？”
<br/><br/>    萧玉寒看南宫幽的表情，问道：“怎么？你有兴趣？”
<br/><br/>    “妍儿想开间酒楼。”
<br/><br/>    萧玉寒说道：“那店铺位置不错，地方很大，只不过，年租就要六千两，再加上里面的东西，段灏然开价要两万两银子。”
<br/><br/>    “那么贵？”南宫幽有些为难。现在他府里能拿出的银子，不到一万两。虽然还有妍儿嫁妆的三万两，放在王府里支出，但他不想动妍儿的嫁妆。
<br/><br/>    萧玉寒看到南宫幽的表情，想到他现在的经济状况，说道：“要不，我借你点？”
<br/><br/>    南宫幽摇了摇头，叹气道：“算了，还是让妍儿自己做主吧。”
<br/><br/>    萧玉寒皱眉看着南宫幽。他大致明白南宫幽的心情。他曾经是多么骄傲的一个人，换做以前，他就是把那间店铺买下来也不成问题，现在，却是想租都拿不出钱来。
<br/><br/>    “唉！”萧玉寒也叹了口气。
<br/><br/>    南宫幽笑道：“你叹什么气？”
<br/><br/>    萧玉寒道：“我在叹，明天没人陪我去京郊西山。”
<br/><br/>    “不是有徐梓纾吗？”
<br/><br/>    “就是因为有她在，我才要找人陪我去。”
<br/><br/>    两人边吃边说，早饭吃完了。
<br/><br/>    南宫幽对萧玉寒说道：“我俩去找妍儿，你跟她说说店铺的事。”
<br/><br/>    “好。”
<br/><br/>    南宫幽问下人：“王妃现在在哪儿？”
<br/><br/>    下人回道：“王妃去了东院。”
<br/><br/>    “东院？”
<br/><br/>    萧玉寒瞠着眼睛看了南宫幽一眼，意思是：我什么都不知道啊！与我无关。
<br/><br/>    南宫幽却是知道妍儿去东院做什么。
<br/><br/>    玄王府东院。
<br/><br/>    叶筱妍来到杏儿和董嬷嬷的住处。容嬷嬷将她俩暂时安排在东院的偏院住下，还没有安排具体的活。
<br/><br/>    “见过二小姐。”
<br/><br/>    杏儿、董嬷嬷行礼。
<br/><br/>    “起来吧。”
<br/><br/>    绿枝找了把椅子给王妃坐下。
<br/><br/>    叶筱妍说道：“我回门那日本就想将你俩带走的，但那日是王氏在，我想即便我跟她说了，她也不会答应。”
<br/><br/>    杏儿与董嬷嬷相互对视一眼，没有说话。
<br/><br/>    叶筱妍问道：“你俩知道我母亲的遗体在哪儿吧？”
<br/><br/>    杏儿、董嬷嬷一怔，抬眼望向叶筱妍。
<br/><br/>    叶筱妍继续说道：“昨日回叶府祭奠，我看你俩神情淡淡，没有一点悲伤的情绪。见了我，神情也很麻木。你们是在怪我不管我母亲的后事吧？”
<br/><br/>    杏儿低头不语，董嬷嬷表情却是动了动，她暗暗想了想，说道：
<br/><br/>    “不瞒二小姐，老奴的确知道。”
<br/><br/>    “我母亲遗体在哪儿？”叶筱妍语气平静。
<br/><br/>    昨日她就猜到七八分。董嬷嬷随侍柳氏十几年，当年柳氏风光时，她就服侍柳氏，后来柳氏失宠，她也还在柳氏身边。杏儿是后面来的，虽然与她们母女俩感情也很好，但毕竟不像董嬷嬷那样，看完了柳氏在丞相府里的一生。<br/><br/>