    <br/><br/>    接下来的日子里，霍格沃兹的生活再次回到了正轨。
<br/><br/>    在跟林易谈过话后，达纳斯好似解开了一个心结，整个人从头到尾都变得焕然一新，他不再向林易隐瞒自己对力量的渴望，也不再因为麻烦而避开哈利三人。
<br/><br/>    心态转变后，达纳斯的进步飞快，他不仅在霍格沃茨各项课程的成绩上保持了第一，而且在《神机百炼》上也迅速地入了门。
<br/><br/>    对此，林易感到非常高兴，因为这让他看到了练炁与魔法结合的可能性。
<br/><br/>    此后，达纳斯和朵朵再次回到了之前那充实无比的生活节奏中，不过令达纳斯有些诧异的是，朵朵居然还被允许旁听他们的魔法课程。
<br/><br/>    这不由得令达纳斯有些浮想联翩。
<br/><br/>    可无论他怎么猜测，怎么向林易试探，都始终无法得到一个准确的答案。
<br/><br/>    在教导达纳斯和朵朵之余，林易也终于抽出空来，把之前得到的材料都处理了一下，用这些东西做出了许多系统道具和系统装备。
<br/><br/>    其中就包括他之前承诺为朵朵制作的飞行道具。
<br/><br/>    【紫青羽翼】
<br/><br/>    【耐久：999999】
<br/><br/>    【品质：无】
<br/><br/>    【类型：道具】
<br/><br/>    【描述：以鸟蛇骸骨和鸟蛇羽毛制作的一双紫青渐变羽翼。】
<br/><br/>    【效果：可以通过注入炁魔力来激活道具，激活后，羽翼将会变化至符合使用者的大小，同时自动链接使用者的思维信号，可进行自主灵活的飞行。】
<br/><br/>    【“小姑娘家家地骑个扫把像什么样子，师父给你做个更有意思的！——林易”】
<br/><br/>    鸟蛇身体上的羽毛主要是青色和淡蓝色，羽翼上的羽毛则是深紫色，因此林易为了美观，便以鸟蛇的骸骨加上身体各处的羽毛，为朵朵制作了这么一双紫青渐变色的羽翼。
<br/><br/>    至于羽翼附带的变化能力，那纯粹是意外之喜。
<br/><br/>    鸟蛇拥有能够随意伸缩变化身体的能力，因此它既能变大到填满整个房子内的所有空间，也能变小后飞进一盏小小的茶壶。
<br/><br/>    林易也没有想到，这件全部由鸟蛇身上的材料制成的系统道具，居然保留了鸟蛇生前拥有的自如变换大小的能力。
<br/><br/>    这一点大大节省了材料的消耗。
<br/><br/>    因此在做完这一双【紫青羽翼】后，林易又给自己做了一双纯紫色的羽翼，与他自己的那一身银紫色的【天穹战甲】组成了一套。
<br/><br/>    做完这一整套战甲后，林易还在大半夜溜到了城堡外面，顶着漆黑的夜色兴致盎然地飞了一个多小时，直到脱下战甲，林易还在不停地感慨。
<br/><br/>    没有翅膀的天空套果然是没有灵魂的！
<br/><br/>    除了两双羽翼外，林易还以鱼梁木做柄，以【蛇怪的毒牙】和【怀特河怪的背脊刺】做了一柄被系统承认的骨质短剑。
<br/><br/>    【毒牙（自制装备）】
<br/><br/>    【品质：紫色稀有】
<br/><br/>    【等级：最上级】
<br/><br/>    【类型：短剑】
<br/><br/>    【耐久：7070】
<br/><br/>    【职业：剑魂（林易专属）】
<br/><br/>    【属性1：物理攻击+600】
<br/><br/>    【属性2：魔法攻击+1200】
<br/><br/>    【属性3：智力+60】
<br/><br/>    【属性4：回复速度+20%】
<br/><br/>    【属性5：暗毒属性攻击】
<br/><br/>    【属性6：攻击时有较大概率使敌人进入中毒状态】
<br/><br/>    【属性7：攻击时百分之百附带破魔属性】
<br/><br/>    【属性8：可通过时间缓慢回复自身耐久】
<br/><br/>    【属性9（自制装备特有属性）：[破极兵刃]+Lv1】
<br/><br/>    【属性10（自制装备特有属性）：[短剑精通]+Lv1】
<br/><br/>    【装备描述：由紫色稀有材料打造而成的短剑，玩家林易的自制装备。】
<br/><br/>    【“艹！早知道做装备有这么多经验，就不浪费这么多材料了！”——林易】
<br/><br/>    这是林易在转职炼器师之后，所制造的第一件拥有附加属性的装备。
<br/><br/>    不得不说，【毒牙】的属性确实令林易分外惊喜，它不仅拥有八条基本属性和两条特有属性，而且每条属性的加成都超越了之前的那柄【寒光剑】。
<br/><br/>    不仅如此，制作系统装备所获得的副职业经验值，也远超之前制作的系统道具。
<br/><br/>    发现了这一点后，林易便不再浪费材料制作只有功能性的系统道具。
<br/><br/>    他用【成年蛇怪的蛇皮】制作了一整套贴身的麟衣，用【成年蛇怪的遗蜕】和鸟蛇的羽毛做了两件可以变化大小的内衬，并做作为圣诞礼物分别送给了达纳斯和朵朵。
<br/><br/>    其中，以蛇皮制作的麟衣被林易命名为【巴兹里斯克之护】。
<br/><br/>    【巴兹里斯克之护（自制套装）】
<br/><br/>    【品质：紫色稀有】
<br/><br/>    【等级：上级】
<br/><br/>    【类型：皮甲】
<br/><br/>    【耐久：130130】
<br/><br/>    【属性1：物理防御+1200】
<br/><br/>    【属性2：魔法防御+3400】
<br/><br/>    【属性3：体质+20】
<br/><br/>    【属性4：精神+30】
<br/><br/>    【属性5：免疫绝大部分攻击魔咒】
<br/><br/>    【属性6：遭受魔法攻击时有一定概率会进行反弹】
<br/><br/>    【装备描述：由紫色稀有材料打造而成的皮甲上衣，玩家林易的自制装备。】
<br/><br/>    【“魔法反甲……是时候回一趟纽约圣殿了！——林易”】
<br/><br/>    除了这件上衣，林易还做了一条裤子和腰带，它们的属性与上衣差不太多，只是在体质和精神的数值上有所波动，在穿上全部三件的时候，林易甚至还非常幸运地激活了一条套装属性——【巴兹里斯克之护：全属性抗性+50】
<br/><br/>    为了美观，林易还大费周章，将原本绿油油的蛇皮转换为了白色，将原本蛇皮上棱角分明的鳞片，变成了白衣表面的银色鳞纹。
<br/><br/>    从表面看去，这一身装备就像是一套寻常的白色衣物。
<br/><br/>    自此之后，林易就没有脱下过这三件装备。
<br/><br/>    因为附加属性的感觉实在是太爽了！
<br/><br/>    仅仅是三件装备，就为林易增加了足足55点的体质，80点的精神，这种程度的增幅，几乎抵得上当初转职时赋予的特性技能了！
<br/><br/>    不过朵朵和达纳斯显然并不能享受到系统装备的加成，他们只能利用蛇皮内衬自带的魔法抗性，以及对部分魔咒的弹反能力。
<br/><br/>    这些天里，林易通过制作系统装备和道具，获得了大量的经验值，副职业【炼器师】的等级也迅速地升到了三级。
<br/><br/>    但可惜的是，系统的技能依然没有丝毫的变化，所有的技能都卡在了当前等级的顶峰不得提升，更不要说学习新技能了。
<br/><br/>    但林易现在又非常想要学会新的技能，尤其是西岚的剑气。
<br/><br/>    他有预感，只有西岚的剑气才能解决他带人穿越世界的难题。
<br/><br/>    因此，林易觉得自己是时候该离开这个世界了，但每当他看到满脸笑容的朵朵时，他又忍不住有些心软。
<br/><br/>    沉思良久后，林易决定最后在这个世界待一个月。
<br/><br/>    于是，林易怀着复杂的心情，带着朵朵暂时告别了霍格沃茨。
<br/><br/>    在最后的这一个月里，师徒二人自伦敦开始，借助各地巫师的帮助，周游了欧洲的七个国家，走过了十三个城市，一起见识了优雅而又奢华的米兰，安逸而又从容的爱丁堡，纯粹而又神圣的梵蒂冈……
<br/><br/>    最后的一个星期，林易还带着朵朵回了一趟大陆。
<br/><br/>    当然，回到大陆的第一时间，林易便跟公司打了声招呼，顺便带着朵朵给廖忠扫了扫墓，在扫墓的时候，他们发现，廖忠的墓碑旁边，不知何时又多了一个无名的墓碑。
<br/><br/>    问过张楚岚后，林易才知道，这是王震球给陈朵立下的衣冠冢。
<br/><br/>    离开了公司，林易邀请张楚岚和冯宝宝一起吃了顿饭。
<br/><br/>    饭桌上，林易把自己即将离开尘世隐遁的消息透漏给了张楚岚，并顺手将一个封存着几件攻击性法器的噬囊送给了他。
<br/><br/>    张楚岚能听的出来，林易所谓的隐遁并非是开玩笑。
<br/><br/>    他没有询问林易这其中的原因，只是坦然地收下了噬囊，并祝福林易一行顺利。
<br/><br/>    离开了张楚岚后，林易来到了此行的最后一站——曜星社。
<br/><br/>    在这里，他见到了许久未见的马仙洪和曲彤。
<br/><br/>    张楚岚和公司的效率属实拉胯，都已经过了这么久，他们居然还没有抓到曜星社的把柄，不过也多亏了他们低下的效率，才能让林易在离开之前再见他们一面。
<br/><br/>    与上次一样，这一次的林易依然是来借用修身炉的。
<br/><br/>    在邓布利多的帮助下，他已经完善了预想中的血脉改造，并根据朵朵的体质做了针对性的调整，现在只需要修身炉的帮助，就能彻底将朵朵转变为东西方结合的练炁巫师。
<br/><br/>    于是，在一番讨价还价后，林易借到了修身炉的使用权。
<br/><br/>    不过这一次，林易决定要亲自来操控修身炉，因此在修身炉启动的当天，不论是马仙洪还是曲彤，都被林易赶出了修身炉所在的这栋大楼。
<br/><br/>    没有人知道林易使用修身炉做了什么。
<br/><br/>    因为当他们回到地下室的时候，整个地下室都已经是一片狼藉了，原本放置着修身炉的地面上，现在是一堆扭曲得看不出形状的金属残骸。
<br/><br/>    对此，曲彤和马仙洪都敢怒不敢言，只能决定从头开始，再造一个修身炉。
<br/><br/>    而毁掉修身炉后拍拍手就跑的林易，此刻已经带着改造完成的朵朵离开了大陆，再一次回到了霍格沃茨。
<br/><br/>    一月之期已至，是时候摊牌了。        <br/><br/>