
大概是物以稀为贵罢，北方的白菜运往琼州，才一到港，便被菜贩子们哄抢而空。<br/><br/>
然而更为夸张的是，时氏酒肆居然直接用红头绳系住菜根，将其高挂于自家的大招牌前，尊为是‘胶菜’。<br/><br/>
说来也是巧了。<br/><br/>
齐誉今天刚好抽了个空请人吃饭，嘱托时氏兄弟说让他们自个拿主意，弄上几道像样的好菜，以作待客之用。<br/><br/>
可结果呢，端上来的第一道硬菜，竟然是一盘清汤大白菜。<br/><br/>
卧槽！<br/><br/>
端坐于对面的黄飞见状直接一个趔趄，差点被雷得从大椅子上跌落下来。<br/><br/>
说好的是丰盛午餐，怎么突然变成水煮白菜了？<br/><br/>
可见，北方人出身的黄飞，对面前的这盘‘胶菜’是一点都不感冒。<br/><br/>
齐誉连忙掩饰住尴尬，打着哈哈说道：“白菜可是个好东西，可能是你在安南拱得有点多了，所以才会兴趣索然，要不，咱们整两杯鹿鞭酒助助兴？”<br/><br/>
一听鹿鞭酒这三个字，黄飞深感裆下一紧，连忙摇头拒绝。<br/><br/>
他不敢再接这个话茬，忙脸色一正说起正事道：“齐大人，现有一件大好消息，你想不想知道？”<br/><br/>
“哦？什么样的好消息？快说说看！”齐誉闻言放下了筷子，回道。<br/><br/>
“呵呵，安南目前已经正式兵发吕宋，我估摸着，他们的船队现在应该已经驶到琼州的南部了。”黄飞如似大仙般地掐指一算，说道。<br/><br/>
什么？<br/><br/>
安南出兵了？<br/><br/>
瞧这阵仗，可是要开打的节奏啊……<br/><br/>
嗯，确实是个大好消息。<br/><br/>
齐誉大喜，乃道：“看这情形，应该是段子成的那些手下行动成功了……”<br/><br/>
<br/><br/>
然而，这话还没说完，就被黄飞打断道：“大人这回却是说错了！段子成的那些手下行动失败，没有取到寸尺之功，基本上算是白白跑了一趟。”<br/><br/>
见齐誉仍是困惑，他又补充说道：“他们这些侠客的行事风格偏于光明，不太适合暗里行事，所以才会失败告终。幸运的是，那时我刚好在那儿，于是就顺便帮了他们一把。”<br/><br/>
哦，原来是这样呀！<br/><br/>
齐誉连忙举杯，致谢说道：“如此说来，真是有劳黄兄了！”<br/><br/>
黄飞则是无所谓地一笑，谦虚回道：“举手之劳，不足挂齿……”<br/><br/>
随着这袭客套话的气氛，两人旋即碰了个杯，而后一<br/><br/>
饮而尽。哦不，是人家老黄乾了，齐大郎浅尝辄止。<br/><br/>
下酒菜还没上齐，也只得大嚼一番这高大上的‘胶菜’了。<br/><br/>
齐誉放下酒盅，捋须笑道：“黄兄，不知道你口中的所说的顺便帮了一把，又是什么样的帮法？”<br/><br/>
黄飞笑道：“嘿嘿，这一次啊，我可是下了大手笔！”一顿，他又神神秘秘地说：“给你说实话吧，安南储君的首级，被我一不小心给割下来了。唉，也怪我一时手顺，没去认真思考后果，直接动刀子了。既然事实已具，木已成舟，我也只得将计就计了，随后，我刻意伪造除了一些貌似可察的迹象，把凶手的身份指向了吕宋的大将军扶西。”<br/><br/>
什么？<br/><br/>
你这厮……居然摘去了安南的储君首级？<br/><br/>
手笔确实够大！<br/><br/>
据目前已知的情报上来看，安南国王的膝下只有这么一个儿子，如今遇刺横死，岂不是面临后继无人的尴尬局面？<br/><br/>
可想而知，这国君心中的怒火会是多么的爆棚。<br/><br/>
齐誉喜忧参半，道：“此中缘由，还请黄兄细说一二。”<br/><br/>
“好！”黄飞一脸得意，浑然不觉齐大人的担忧，仍是嘚瑟不已地说道：“早先时，我很快就打探完了安南国的军机，之后，便寻思着立即启程，可谁曾想，却是巧遇到了段子成派过去的那一众后下。于是，我便临时改变了主意，悄悄跟在他们后面，以为其援助之手。后来他们行动失败，我便紧随其后偷偷补了一刀。”<br/><br/>
无语呀……<br/><br/>
人家的任务乃是佯刺，又不是真的去杀，结果当然失败！<br/><br/>
你倒好，居然补了一出假戏真做，直接把人家的储君给咔嚓了。<br/><br/>
这么一来，就真和安南埋下了仇恨的子。<br/><br/>
想到此，齐誉渭然一叹，道：“这战火一开，可能真的无法停止了……”<br/><br/>
黄飞不知内情，依旧沉浸在自娱自乐的情绪里，嘴里豪迈道：“怕什么，兵来将挡，水来土掩，该出手时就出手，要不然，发展这些炮舰做什么用？”<br/><br/>
也是！<br/><br/>
既然现在木已成舟，也只得坦然去面对了。<br/><br/>
“呵呵，乾！”<br/><br/>
“乾！”<br/><br/>
酒过三巡之后，黄飞彻底打开了话匣子。<br/><br/>
据他说，安南王确实非常想去攻打吕宋，但是，他又有些其他方面的担心和顾忌。<br/><br/>
其他方面？<br/><br/>
是<br/><br/>
的。<br/><br/>
据吕宋大将军扶西私下传给安南王的消息上称，琼州这边忽然派遣了一位名叫段子成的使者造访吕宋，具体动机尚不明确。<br/><br/>
嗯，这可是一件大事！<br/><br/>
必须得重视。<br/><br/>
从这事的表象上看，吕宋国王的迎接礼摆得巨是有谱，足见其重视之心。然而，值得一提的是，国王和那位段姓使者密谈了一整个晚上，里外的安保非常严格，堪称是国内之最。<br/><br/>
故，扶西非常怀疑，他们两方在私下里达成了某种秘密协议，以为唇齿之谊。不排除，有结盟的可能性存在。<br/><br/>
那么问题来了。<br/><br/>
如果说，在这种情况下，安南贸然出兵去攻吕宋的话，琼州会不会挥兵东击？<br/><br/>
这……确实是个让人头疼的隐忧。<br/><br/>
正感无解之际，忽闻《琼州旬报》的版面上，公然刊登出了一篇官方版的《出使吕宋记》，该文中明确表示，琼州的出使的目的，仅仅是为了加强双方的经贸往来，此外并无其他。<br/><br/>
这样来看，他们两方就不是所谓的盟友关系了。<br/><br/>
嗯，终于放心了。<br/><br/>
好事！<br/><br/>
安南王于狂喜之下，立即下旨宰牛烹羊大宴群臣，为战前的动员大打鸡血，以求官员上下齐齐同心，一举吞掉吕宋。<br/><br/>
然而，正感这得意之际，忽有一个令他悲恸的噩耗传来，说，他的亲儿子被人给身首异处了。<br/><br/>
什么？谁干的？<br/><br/>
禀报人说，据推测，很有可能是吕宋的大将军扶西所为。<br/><br/>
什么？<br/><br/>
扶西……<br/><br/>
这是真的，还是有人在栽赃嫁祸！<br/><br/>
答案，无人知晓。<br/><br/>
不过有一点可以肯定，这必定是吕宋人所为无疑！<br/><br/>
哼！杀儿之仇，不共戴天！<br/><br/>
必须要血债血偿！<br/><br/>
如今师出有名，还有什么可顾虑的？<br/><br/>
即使是闹到了大奉天子那里，也要为我惨死的儿子讨回公道！<br/><br/>
齐誉一边聆听着，一边暗自琢磨起来。<br/><br/>
就眼下的形势来说，安南这边已经有了具体动作，吕宋那边又为何迟迟没有反应呢？<br/><br/>
真是怪哉！<br/><br/>
带着这个疑问，在喝完了小酒之后，齐誉便匆匆赶来了段子成的住地。<br/><br/>
而后者就像是算准了一样，才一见面就说：“呵呵，段某在家早已等候多时了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69191719"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;销烟涌起">加入书签</a>
</div>
