    
<br/><br/>    傅甯走过去：“大哥。”
<br/><br/>    “你还知道回来。”
<br/><br/>    傅甯咬咬唇：“对不起，大哥，我只是想单独出去散散心，又怕你不准，才会去婺城玩几天。这不，你一说，我就赶紧回来了。”
<br/><br/>    傅琛拍拍脑门，无奈地转过身。
<br/><br/>    傅泽熙已冷冷开口：“你觉得我真的相信，你是去了婺城？”
<br/><br/>    傅甯结巴起来：“我，我真的是去了婺城啊……”
<br/><br/>    傅泽熙冷笑：“行了。是非要我把你的出境记录摔在你面前你才承认？！宋胭胭帮你遮掩时，我没揭穿，是在你闺蜜面前顾及你的面子，你还真的把我当傻子？”
<br/><br/>    傅甯看一眼傅琛，这才明白他为什么一直跟自己使眼色。
<br/><br/>    原来大哥已经知道了。
<br/><br/>    傅琛看见大哥生气了，笑着打圆场：“大哥，算了。老三这不回来了吗？”
<br/><br/>    “你还帮她说话？你跟宋胭胭合伙帮她遮掩的这笔账，我等会还要给你算的！滚远点。”
<br/><br/>    傅琛一听，只能对老三露出个自求多福的脸色，灰溜溜先走了。
<br/><br/>    傅甯见老二走了，深吸口气，也就不再多瞒了：“大哥，是，我没去婺城，我去的是纽约。”
<br/><br/>    气氛沉默了好几分钟，傅泽熙才开口：“是去找聂峥叔叔？”
<br/><br/>    “嗯。”既然都承认了，她也懒得拐弯了。
<br/><br/>    傅泽熙私下查到她去了纽约，便已猜到了她是去找聂峥叔，当时没想到她追聂峥都追到了国外，看来这个妹妹对聂峥一直都没死心过，倒是低估了她的执着，半会儿，才道：“结果呢，找到了吗。”
<br/><br/>    “没有。”傅甯攥了攥手心，“他去外地开会了。”
<br/><br/>    傅泽熙冷冷一笑：“你去找他，他刚好就去开会，明显就是在避开你，你还在那里空等了他一周。现在该死心了吧？”
<br/><br/>    她顿了顿，终于说：“放心吧，我不会再去找他了。”
<br/><br/>    这一次去美国，也算是给自己的心愿一个交代。
<br/><br/>    既然他避而不见，她又何必再热脸去贴冷屁股。
<br/><br/>    傅泽熙想过等她回来要好好教训，可真看着她回来，时差还没倒过来、一脸疲倦的样子，又怪不出口了。
<br/><br/>    虽然这次妹妹胆大包天瞒着全家人独自去美国，是犯了错，但毕竟也是因为对那个男人恋恋不忘。
<br/><br/>    他站起身，走到傅甯面前，揉了揉妹妹的头发，声音也尽量柔和：“既然你知道你和他是不可能的，希望你从今后收起对他的心思。好男人那么多。追求你的也不少，从里面挑个年龄相当的，不好吗？要不哥哥帮你介绍……”
<br/><br/>    “大哥，我好困。能先睡会儿吗。”傅甯打断，打了个呵欠。
<br/><br/>    傅泽熙也就不再说什么，嗯了一声，只又想起什么，道：“阿屿没送你回元首府？”
<br/><br/>    既然已经调查到妹妹去了美国，自然也查到阿屿也跟着去了美国，并且在一路保护妹妹。
<br/><br/>    这也是为什么他放心让妹妹继续留在纽约的缘故。
<br/><br/>    毕竟有阿屿的照顾。
<br/><br/>    傅甯见大哥知道了乔屿煌和自己在一起，一顿，接着道：“嗯，下飞机后，我让他先回去，各回各家了。”<br/><br/>