    
<br/><br/>    “行啊，你是准备都碾了？”
<br/><br/>    “留一半吧。”
<br/><br/>    “晚上我去找你，我教你给玉米粒泼水。”
<br/><br/>    “姐，今天你进山不？”
<br/><br/>    王爱玲摇头“不去了，我今天在家里帮着我妈拆洗棉衣。”
<br/><br/>    姜心语回到家拿上家伙式，自己上山了，主要就是搂树叶，她昨天发现，晚上火快烧尽的时候，塞上一灶堂的树叶，比前两天炕热。
<br/><br/>    因为想要走私，所以还是去了那个小山谷，等到晚上临走时，这边地上的树叶都干净了。
<br/><br/>    到家后树叶放出来，这才有时间收拾自己。
<br/><br/>    水烧开了，王爱玲也到了。姜心语就看到她把半袋的玉米粒倒进大木盆里，让后舀出了两瓢开水，倒进盆里，然后下手拌匀了，盖上锅盖。
<br/><br/>    “等到半夜的时候咱们两个去碾，就直接装到袋子里就行了。不过碾回来得玉米面得晒。
<br/><br/>    我走了，我晚上推着推车过来。”
<br/><br/>    这才半夜，王爱玲过来敲门了，两人在村东头的石磨上干活。
<br/><br/>    这推碾子也是力气活，两人换着来，一个小时这半袋子玉米粒才总算碾成玉米面。
<br/><br/>    到了姜家“我推车回去了，明天上午我带着大簸箕过来，帮着把玉米皮子颠出去。”王爱玲交代好了，推着车回去了。
<br/><br/>    姜心语铺上一块塑料在炕桌上，倒出玉米面，这有点潮乎，可别捂坏了。弄这点玉米面跟做贼的似的，真心不容易。
<br/><br/>    喝了一袋牛奶，吃了两个煮鸡蛋，这才躺下睡觉。
<br/><br/>    上午九点，王爱玲带着大簸箕过来，看着人家姑娘颠簸箕，姜心语也试了试，根本就不行。
<br/><br/>    “你的力度没有掌握好，还有这幅度不够，算了，还是我来吧，看着你干活费劲。”
<br/><br/>    “姐，你这样不行，你认为什么都是自己干的好，别人干活看不上，这样以后你累的就多了。”姜心语在一边开导这个姑娘，不能这样刚强。
<br/><br/>    “我知道这个道理，要是别人，我才不惜的搭理她呢。”
<br/><br/>    “谢谢姐，这大簸箕哪里买的？我家里怎么没有？”
<br/><br/>    “这大簸箕要十五块钱呢，可是金贵的物件，大集上有卖的，不过不是每次都有。”
<br/><br/>    “下次赶集碰上了，一定买一个。”
<br/><br/>    玉米面簸完后，王爱玲把塑料布直接的铺在了炕上，这样摊开的平，干的快。
<br/><br/>    “心语，今天石磨旁边围了很多人，都在猜谁家有玉米，你可得长点心。”
<br/><br/>    “嗯，这也算是新闻了吧？”
<br/><br/>    “别不当回事，如果知道你有粮食过来跟你借怎么办？”
<br/><br/>    “有人来借，我就必须借给吗？”姜心语说的满不在乎的。
<br/><br/>    “你说的倒是轻松，村里所有人都来借，你不借。以后在村里都没有人搭理你，还有就是你借给他，没有借给她，就是矛盾。”
<br/><br/>    “明白了，这就是人际关系，我一定注意。
<br/><br/>    这自己的东西还得偷着摸着的。”
<br/><br/>    王爱玲也懒得搭理她，有时候觉得心语真的太聪明了，可是就像刚才的时候，就觉得她就是傻子。这么显而易见的事，她居然就不能想到。
<br/><br/>    两人喝了麦乳精，然后去拾柴了。
<br/><br/>    这农村的孩子眼里都是活，都不用大人交代。
<br/><br/>    今天没有搂树叶，而是一人背着一捆树枝回来的，当然王爱玲的一捆顶姜心语的两捆。
<br/><br/>    这日子就在这样准备当中过了一周。
<br/><br/>    村里现在在外面扯大闲的人已经不多了。都结伴上山去找吃的。这活人怎么不能被尿憋死。农村人最不心疼的就是力气，只要能让她们有口吃的，就是再累也愿意。
<br/><br/>    她们两个每天都上山，但是没有随着人群去深山，不是不羡慕村里人弄回来的东西，但是人不能太贪婪了，自己已经有吃的了，就不应该再去抢了。
<br/><br/>    现在姜心语院子里有半院子的树枝了，烧一冬没有问题。现在的体力也比穿越过来时好了很多。
<br/><br/>    自己感觉都长肉了。蹲下后起来的不会头晕了。
<br/><br/>    “心语，你变了很多了。”
<br/><br/>    “变了？哪里变了？”
<br/><br/>    “你脸上有肉了，看着也精神了很多，我觉得你还长个子了。”
<br/><br/>    姜心语摸着脸“姐，我会不会太打眼了？大家都挨饿，我却胖了？”
<br/><br/>    王爱玲点了点头。
<br/><br/>    “不行。我得出去一趟。从外面买点粮食回来，这样就有说辞了。”
<br/><br/>    “你去买粮食，虽然表面上说的过去了，但是就怕没脸没皮的过来借，到时候你就不好办了。”
<br/><br/>    “道德绑架呗？”
<br/><br/>    “什么？”
<br/><br/>    “就是有人来借，我不应的话，就会得罪人的意思，让众人都以为我没有同情心。”
<br/><br/>    “嗯，就是这个意思。”
<br/><br/>    “那我也得出去一趟，分的那点粮食早就让我吃光了，要是没有饭吃，还能长肉，这不是明摆着告诉别人我有粮食吗？
<br/><br/>    再说了，我也不能因为别人的看法不吃饭吧？
<br/><br/>    姐，你跟我一起去呗？要不要咱们去市里看看？”
<br/><br/>    “我得回去问问我妈，你明天等我消息。”王爱玲也是十五岁的女孩子，虽然懂事，但是也有想要玩的心思。
<br/><br/>    孙二妹听了闺女的话，点头同意了，“你们两个都得小心点，不过还是先去开证明，要不你们也坐不了车。”
<br/><br/>    她兴匆匆的过来找姜心语，不过却看到她脸上没有一点血色的捂着肚子倒在炕上。
<br/><br/>    “心语，你怎么了？”
<br/><br/>    “姐，我可能要来那个了。你帮我做一个月事带？”
<br/><br/>    “你以前没有？”
<br/><br/>    “我还没有来过。”姜心语说的有气无力的。
<br/><br/>    “行，我这就给你做，不过我还是先去给你烧水好了，一会儿多喝点热水。”
<br/><br/>    现在的姜心语也没有精力管别的了，肚子一坠一坠的疼，额头上都冒汗了。
<br/><br/>    水烧开以后，王爱玲给姜心语冲了一碗奶粉。“你赶紧的趁热喝了。”
<br/><br/>    姜心语挣扎着坐起来，双手捧着碗，小口小口的喝着，看着骈腿坐在炕上的王爱玲给自己做月事带。
<br/><br/>    其实她空间里有卫生巾，但是打掩护也得有这个，这是这个时代的东西。
<br/><br/>    “姐，我的卫生纸不多了。”<br/><br/>