    
<br/><br/>    老夫人舀着青瓷碗里的碧粳粥，道：“学士府自有这些，只是六皇子可知陛下为何让你来学士府？”
<br/><br/>    裴铮想到了父皇跟自己说的长篇大论，总结道：“收心，养性，灌墨水。”
<br/><br/>    老夫人和蔼道：“可，欲修其身者，先正其心。欲正其心者，先诚其意。”
<br/><br/>    裴铮抓头，“这是……什么意思？”
<br/><br/>    老夫人笑而不语。
<br/><br/>    顾初月轻笑，“六皇子午后便懂了。”
<br/><br/>    下午上课，老爹要给六皇子讲四书五经，四书中，第一本便是《大学》，而祖母说的话，便是其中的一则。
<br/><br/>    祖母是在提出六皇子，读书要心诚，态度尤其重要。
<br/><br/>    午膳过后，老夫人先行回了寿辉堂，而裴铮原本想着借个由头去睡午觉，可刚一放筷子，就听道：
<br/><br/>    “六皇子既然已经用好膳，就随臣去弄墨斋上课罢。”
<br/><br/>    顾明远面无表情，裴铮只好跟着走了。
<br/><br/>    一步三回头，还朝着顾初月对了个“美人儿再见”的口型。
<br/><br/>    顾初没去看他，拿出锦帕象征性的擦了擦嘴角，也起身道：“婵姨，二妹妹，我先回明月苑了。”
<br/><br/>    顾芳菲笑着点头，还不忘叮嘱：“外面路滑，大姐姐一定要小心些。”
<br/><br/>    王氏也想说些什么，可动了动嘴，却又不知如何开口，只好叹了口气，一直望着油纸伞下渐渐远去的身影。
<br/><br/>    雨水顺着檐边青瓦如珠似玉般滴答落下，弄墨斋内，对设乌木雕花鸟双卉书案，偶有一两句古语书声传到外面。
<br/><br/>    裴铮坐在矮凳上，背脊挺直，目不转睛，他手边摆着一把两尺长四枚铜钱厚的戒尺，外面光滑油亮，一端微弯，一看就是常年打人磨出来弧度光泽。
<br/><br/>    顾明远单手背后，一手举着《大学》，在书案前边走边道：“《大学》所提‘三纲领，八条目’，其中，‘三纲领’是指明明德、亲民、止于至善；‘八条目’是指格物、致知、诚意、正心、修身、齐家、治国、平天下。”
<br/><br/>    “现在，我们先讲第一则，‘大学之道，在明明德，在亲民，在止于至善。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得……’六皇子有何感触？”
<br/><br/>    一片安静，久无回应。
<br/><br/>    顾明远停下脚步，见六皇子依旧坐的挺直，不像是偷懒的样子，便又问了一遍：“六皇子听有何感触啊？”
<br/><br/>    作为皇子，感触应该颇深。
<br/><br/>    可回答他的依旧是安静。
<br/><br/>    顾明远皱起眉，走近一看，才明白是怎么回事。
<br/><br/>    面前的人虽坐的挺直，一脸正色，可双眸无神，就连他走近都没有发现。
<br/><br/>    这是在明目张胆的开小差啊！
<br/><br/>    顾明远拿起书案上的戒尺，对着桌子边缘就是一阵拍。
<br/><br/>    “啪！啪！啪！”
<br/><br/>    裴铮一惊，慌乱之余向后仰去，幸亏双手抓住了书案，否则后脑勺就要和大地来一场亲密接触了。
<br/><br/>    身子坐稳后，他立刻心慌的拍了怕胸膛，没过脑子直接道：“顾老师，你是要吓死本皇子啊……”
<br/><br/>    顾明远眯着眼睛，手里的戒尺竖撑在书案上，冷声道：“吓死六皇子？依臣看是六皇子想要气死臣！”
<br/><br/>    裴铮揉着眼，看着眼前的戒尺就发慌。
<br/><br/>    “你……你是我……咳，本皇子的老师，本皇子怎么可能想要气死你呢？”
<br/><br/>    他伸手想着将戒尺推远点，奈何根本推不动！
<br/><br/>    “那啥……顾老师，你继续，继续……”
<br/><br/>    顾明远直起身，把戒尺那在手中，将手后背，重复道：“殿下对刚刚臣所读有何感触？”
<br/><br/>    裴铮很懵，“老师读什么了？”
<br/><br/>    “第一则！”
<br/><br/>    裴铮看着自己面前一字摊开的四本书，抓抓鬓角，抬头就看见那锃光瓦亮的戒尺，有些心虚。
<br/><br/>    “老师，哪一本啊……”
<br/><br/>    顾明远努力让自己的声音依旧平稳，“《大学》……第一则。”
<br/><br/>    裴铮一听，立刻抽出那本，越过目录，翻到了第一则，皱着眉头小声的读着，可就是不明白其中意思。
<br/><br/>    “六皇子不懂？”
<br/><br/>    他摇头，“不懂。”
<br/><br/>    顾明远转身坐到了圈椅上，将戒尺挂在专门设在书案上的镂空木架顶端，正对着裴铮，道：“不懂？六皇子一遍未读自然不懂，先读一遍，再体会其中含义。”
<br/><br/>    裴铮端起书，将脸藏了进去，只露出一双眼睛来，小声道：“老师，要读出声来吗？”
<br/><br/>    顾明远微笑：“……当然。”
<br/><br/>    “哦……”
<br/><br/>    裴铮皱着眉头，看着书中的文字，开始朗读：“大学之道，在明明，德？在亲民，在止于至善。知止，而后，有定？定而后能静，静而后能安，安而后能虑，虑而后能得……”
<br/><br/>    他念的生疏，磕磕巴巴没两句是连贯着念出来的。
<br/><br/>    顾明远的手摸上了戒尺。
<br/><br/>    什么叫明明，德？
<br/><br/>    为什么陈述语气变成了反问语气……
<br/><br/>    哪里来的问句？
<br/><br/>    顾明远闭着眼睛吸气，“再读一遍。”
<br/><br/>    裴铮见老师握着戒尺的手骨节泛白，可见用力，立刻坐直，连态度都认真了几分。
<br/><br/>    “大道之学，在明……”
<br/><br/>    又读了一遍，他抬头看向老师。
<br/><br/>    顾明远：“语调生硬不流畅，再读。”
<br/><br/>    裴铮又读了一遍，眼巴巴的望着对面。
<br/><br/>    顾明远：“再读。”
<br/><br/>    他又读了一遍，觉得这才肯定没问题，结果还没抬头，就听对面——
<br/><br/>    “再读。”
<br/><br/>    裴铮一头扎在书上，觉得自己毫无动力，原本是来看美人儿的，怎么就变成读书了呢？
<br/><br/>    顾明远面容严肃，“六皇子，再读。”
<br/><br/>    ……
<br/><br/>    直到裴铮前前后后加起来读了十几遍后，顾明远才道：“可。”
<br/><br/>    裴铮嗓子已经要冒烟了，觉得嘴干，提议道：“老师，能喝茶吗？”
<br/><br/>    “不可。”
<br/><br/>    “为什么啊？”
<br/><br/>    裴铮叫苦。
<br/><br/>    顾明远捋着自己的胡须，道：“此乃课堂，非茶馆也，饮水饱腹内急之事需在课下解决，课堂上一律不批。”
<br/><br/>    裴铮觉得这种规矩实在是太折磨人，反问道：“要是内急憋不住了怎么办？”
<br/><br/>    顾明远拿起戒尺，正色道：“手板两手各四下，当堂内容三十遍。”
<br/><br/>    裴铮：“这么严格？！”
<br/><br/>    他是来看美人儿的啊！
<br/><br/>    怎么上个茅厕还要冒着被打的风险啊？
<br/><br/>    顾明远：“惩罚不是目的，让学子端正态度长记性，才是目的。”<br/><br/>