    
<br/><br/>    
“让你忘掉烦恼攻击，嚯嚯嚯！”


<br/><br/>    
“我打！”


<br/><br/>    
林缺一顿操作之下，琦玉等一众导师，精神恍惚，呆滞在了原地。


<br/><br/>    
哇咔咔！


<br/><br/>    
老子真是个天才。


<br/><br/>    
又发现了一组奇怪组合，这一套丝滑小连招，导师也得废！


<br/><br/>    
“卧槽，林魔王一回来就祸害导师！”


<br/><br/>    
“完了，这波导师芭比Q了！”


<br/><br/>    
“我有种预感，林魔王这会嚣张，待会就得废！”


<br/><br/>    
一旁围观的学员们议论纷纷。


<br/><br/>    
就在这时，天空之中，一道恐怖的白光降临，直接将林缺镇压当场。


<br/><br/>    
林缺：……


<br/><br/>    
我被偷袭了？


<br/><br/>    
不讲武德啊！


<br/><br/>    
紧接着，唐笑虎骑着平衡车出来，手中拿着一个保温杯，里面装满了红枣枸杞。


<br/><br/>    
“小子，你继续嘚瑟一个给我瞧瞧！”


<br/><br/>    
林缺脸色一黑，心中暗道。


<br/><br/>    
小爷大意了呀！


<br/><br/>    
岂可修！


<br/><br/>    
一旁，被精神控制的琦玉等人，也苏醒归来，看着被学院禁制镇压的林缺，露出了幸灾乐祸的表情。


<br/><br/>    
让你嚣张，遭报应了吧！


<br/><br/>    
唐笑虎喝了一口保温杯里的水，玩味的低头看向林缺。


<br/><br/>    
“小子，这几天在外面挺浪啊！”


<br/><br/>    
林缺尴尬一笑：“没……没有。”


<br/><br/>    
“校长，你是知道我的，我可乖了。”


<br/><br/>    
你乖个锤子！


<br/><br/>    
唐笑虎没好气的瞪了瞪眼珠子。


<br/><br/>    
自己都将学院的电话线给拔了，今天一早刚接通，就是各个部门的询问。


<br/><br/>    
搞的他头都快到了。


<br/><br/>    
“哼，你小子今天必须给我一个交代！”


<br/><br/>    
“来人，给我押走！”


<br/><br/>    
唐笑虎冷哼一声，说完，潇洒转身，骑着平衡车悠哉悠哉的离开了。


<br/><br/>    
另一边，林缺也被琦玉等人五花大绑给押走了。


<br/><br/>    
围观的学员们，一个个脸色兴奋。


<br/><br/>    
“哇塞，咱们校长站起来了呀！”


<br/><br/>    
“林魔王又要被制裁了吗？”


<br/><br/>    
“我有种预感，这一回有大事要发生！”


<br/><br/>    
人群中，杨巅峰摩挲着下巴，掐指一算，表情严肃的说道。


<br/><br/>    
众人：……


<br/><br/>    
此时，林缺已经被押送到了校长办公室。


<br/><br/>    
唐笑虎双腿翘在桌上，嘴里吐着枸杞：“小子，老实交代吧！”


<br/><br/>    
林缺规规矩矩的坐在椅子上，露出天真无邪的笑容。


<br/><br/>    
“校长，你在说什么？”


<br/><br/>    
“我听不懂啊！”


<br/><br/>    
“我只是嘴馋，溜出学院去吃了个火锅，这点李大爷可以给我作证！”


<br/><br/>    
唐笑虎冷冷一笑：“小子，你这话我早就预料到了！”


<br/><br/>    
“招了吧！”


<br/><br/>    
“李大爷已经将事情的原委告诉施大妈了，你也跑不了！”


<br/><br/>    
“胆敢擅自调查星窟不说，你居然还创建了地下势力！”


<br/><br/>    
“你想造反啊！”


<br/><br/>    
林缺嘴角扯了扯。


<br/><br/>    
李大爷这个耙耳朵，卖队友啊！


<br/><br/>    
“这个事情有点复杂，校长，你听我解释啊！”


<br/><br/>    
唐笑虎摆了摆手：“行了，废话我不想多听，你自己把握好分寸就行！”


<br/><br/>    
“至于不良人的事情，到时候去巡夜司备个案！”


<br/><br/>    
林缺一愣。


<br/><br/>    
就这么简单？


<br/><br/>    
本来他还想着怎么忽悠，没想到直接就翻篇了？


<br/><br/>    
“你不是来兴师问罪的啊？”


<br/><br/>    
唐笑虎翻了翻白眼：“我在你眼里，就那么坏吗？”


<br/><br/>    
林缺老实的点了点头。


<br/><br/>    
想当初自己刚进学院，你就跑荷花池对秋香姐姐图谋不轨。


<br/><br/>    
你个糟老头子坏得很！


<br/><br/>    
唐笑虎老脸一黑：“小子，我劝你善良！”


<br/><br/>    
“对于星窟的事情，你知道多少？”


<br/><br/>    
林缺想了想，开口说道：“该知道的，应该都知道了吧！”


<br/><br/>    
唐笑虎揉了揉眉心：“你小子简直就是一个怪胎！”


<br/><br/>    
“任何机密，到你这，直接就没有秘密可言了！”


<br/><br/>    
“也是因为你，忍域将星窟的秘密，大肆宣传，现在很多势力都盯上你背后的不良人！”


<br/><br/>    
“你现在可是国际上的热门人物！”


<br/><br/>    
林缺：o(｀ω′*)o。


<br/><br/>    
自己要的就是这种效果。


<br/><br/>    
不良人的广告效果已经达到了，下一步，就是树立品牌形象了。


<br/><br/>    
唐笑虎一脸疑惑。


<br/><br/>    
自己说这些，为啥感觉这小子非但不害怕，反而一脸兴奋？


<br/><br/>    
就很离谱！


<br/><br/>    
“小子，你实话告诉我，你是不是有去星窟的打算！”


<br/><br/>    
林缺眨了眨眼睛：“没呀！”


<br/><br/>    
“我还是一个孩子，怎么可能去那种危险的地方！”


<br/><br/>    
“不去，铁定不……去！”


<br/><br/>    
唐笑虎：“你看我的眼神，我要信了你，我就是老年痴呆！”


<br/><br/>    
“行了，学院明天一早，会颁布一个SSS级任务，是关于星窟的！”


<br/><br/>    
“你既然想去，那就出去浪浪吧！”


<br/><br/>    
“省的你留在学院祸害，我还想多活几年呢！”


<br/><br/>    
林缺嘿嘿一笑：“校长，那没啥事，我就去古文明重力场修炼了哈！”


<br/><br/>    
说完，也不等回答，直接遁入虚空，消失不见。


<br/><br/>    
待得林缺离开，唐笑虎才反应过来。


<br/><br/>    
“这小子，啥时候修炼变得这么勤奋了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->