    
<br/><br/>    来人一五一十把知道的都说了。
<br/><br/>    叶筱妍问：“你们老大是哪个？”
<br/><br/>    来人眼睛望了望不远处头首分离的尸体，说道：“就是那个。”
<br/><br/>    叶筱妍问：“你没见过雇佣你们的人吗？”
<br/><br/>    “没见过。”
<br/><br/>    叶筱妍眉头皱了皱。
<br/><br/>    来人赶忙又说道：“第二次加钱的时候，我见过来送钱的。”
<br/><br/>    “那人长什么模样？”叶筱妍问。
<br/><br/>    “那人，那人，那人……”躺在地上这位想了半天不知道该怎么形容，说道：“是个男的。”
<br/><br/>    叶筱妍翻了个白眼。这算什么描述。
<br/><br/>    来人说道：“如果再见到那个人，我能认得出来。”
<br/><br/>    他已经见识过这位姑娘的手段。这位姑娘如果想要杀死他们，就跟捏死一只蚂蚁一样简单。刚才老大就是被这姑娘一只手捏死的。他上有老下有小，家里还有一大帮子人等着他养活。这趟活的定金还没分呢，好歹也等他回去把钱拿给家人。
<br/><br/>    地上这人祈求道：“姑娘，求您放了我吧！我上有老下有小，家里一大帮人等着我养活。你放我回去，我把钱拿回家，只要我家人衣食有着落，我死也瞑目了。”
<br/><br/>    叶筱妍笑道：“你是看我长的像傻子吗？”
<br/><br/>    “不是。前会你说只要我说实话，你就给我们找大夫，放我们离开。姑娘，您一看就是个好人，就像神女一样，大慈大悲、救苦救难。”
<br/><br/>    “你见过神女？”叶筱妍问。
<br/><br/>    “见过。”
<br/><br/>    “神女长什么模样？”
<br/><br/>    “神女，神女……反正就是很好看，一看就是个好人。”
<br/><br/>    叶筱妍对这人的描述能力不抱任何希望了。问道：“那人给了你们多少钱？”
<br/><br/>    “定金给了二百两。老大说，事成之后能拿到八百两。”
<br/><br/>    叶筱妍撇了撇嘴。要么是那位雇主不是什么有钱人，要么就是这帮强盗档次太低。
<br/><br/>    叶筱妍似笑非笑地说道：“你们被骗了，知道吗？”
<br/><br/>    地上这人疑惑的望着叶筱妍。
<br/><br/>    叶筱妍道：“如果你们真能杀了我，能从我这里至少抢去二十万两银子！”
<br/><br/>    说着还伸出两根手指在他面前晃了晃。
<br/><br/>    地上的人呆住了。二十万两！那是多少钱？他想象不出来二十万两是什么样。别说他们一家子，就是他们那一片的人都能养活！
<br/><br/>    叶筱妍从地上站起来，对身后躲在远处的下人说道：“你们派一个人去请大夫，另外的，把这三个活着的人抬到前院厢房去。等大夫来了给他们诊治，给他们送点吃的。”
<br/><br/>    身后三个男仆哆哆嗦嗦走过来，看见地上头首分离的尸体，害怕的赶紧绕开。
<br/><br/>    叶筱妍仔细看这几个下人，发现他们都是玄王府的。
<br/><br/>    两个人去抬受伤的强盗，结果才刚拖动了一下，那人就痛得嗷嗷叫。
<br/><br/>    叶筱妍皱了皱眉，这种人也能做强盗，真是有辱“强盗”两个字。
<br/><br/>    说起来这一群人，除了领头的老大和跑掉的两个，其他几人都是刚入伙不久。没想到一来就踢到块硬石头。
<br/><br/>    叶筱妍见那人一叫唤，两个下人就不敢抬了，顿在那里不知所措，说道：“算了，我来吧！”
<br/><br/>    叶筱妍蹲下，双手抄起，就像铲车一样把人从地上铲起来。
<br/><br/>    那人还是疼，还是想叫唤，叶筱妍看了他一眼，那人不敢叫了。
<br/><br/>    这个女魔头太可怕了！那人咬紧牙关，哼都不敢哼一声。
<br/><br/>    叶筱妍把三人抱到前院厢房，对三人以及身后两个下人说道：“不要让爷知道人是我抱过来的，就说是你们抬过来的，明白吗？”
<br/><br/>    几人其实不明白，不过还是点了点头。
<br/><br/>    叶筱妍问前会那个强盗：“你叫什么名字？”
<br/><br/>    那人说道：“我叫王大。”
<br/><br/>    “你们家是不是还有个王二？”
<br/><br/>    那人警惕地问道：“你怎么知道？”
<br/><br/>    叶筱妍笑了笑，走了出去。对两个下人说道：“好好照料，不要虐待他们，我留着还有用。如果人手不够，就从玄王府里再调几个过来。”
<br/><br/>    “是。”
<br/><br/>    下人们对这位姑娘有些发怵。
<br/><br/>    之前这位姑娘一直在温泉浴房里没出来，爷也天天在里面。他们还以为浴房里的是位妖艳魅惑女子，把爷的魂都勾走了。可是今日一见，这位姑娘虽然相貌普通，长相随和，但却出手狠毒，手段残忍，一把就将人脑袋拧下来。怎么看也不像是个要靠勾引男人而活的女人。
<br/><br/>    下人跟在叶筱妍身后，边走边问：“那，院中那两具尸体，要怎么处理？”
<br/><br/>    叶筱妍道：“先放着，等爷回来再说。”
<br/><br/>    “青树！”
<br/><br/>    叶筱妍喊了一声。
<br/><br/>    青树哆哆嗦嗦从墙后面挪了出来。
<br/><br/>    “给我找套换洗衣裳，送到浴房来。”
<br/><br/>    叶筱妍边说边走进浴房。刚才掐那人脖子，溅了她一身血。
<br/><br/>    她觉得，以后还是把人扔墙上比较好。这样血就不会溅到自己身上了。
<br/><br/>    皇宫。御书房。
<br/><br/>    大皇子、二皇子、三皇子、四皇子都到齐了。
<br/><br/>    皇上坐在御书案后，说道：“神女醒了，你们都知道。关于我们南宫家和萧家第一代先祖，为何会来到这个世界，你们也都知道。不过，还有一件事情，你们不知道。这个秘密几百年来，只有继任皇帝才会知晓。现在神女已经醒来，这个秘密也是时候让你们知道了。”
<br/><br/>    众位皇子神情紧了紧，肃穆了几分。只有继任皇帝才知晓的秘密，会是什么样的秘密？
<br/><br/>    皇上说道：“其实我们这个世界，是在一幅图画里。图外一日，图内一月。”
<br/><br/>    众皇子皆是一惊。难以想象，他们居然是在一幅图画里？
<br/><br/>    皇上继续说道：“朕曾经认识一位来自图外世界的人，那人告诉朕说，我们这个世界资源匮乏，很多外面世界有的东西，我们这里都没有。”
<br/><br/>    大皇子汲汲问道：“那位世外之人是谁？”
<br/><br/>    “死了。可惜她死了！”皇上说着长长叹了口气，瞟了眼南宫幽。
<br/><br/>    大皇子满脸遗憾。
<br/><br/>    二皇子却觉得，说这人死了，恐怕只是托词。
<br/><br/>    南宫辰悄悄瞟了眼三皇兄，见他表情严肃，垂下眼帘，微低着头。<br/><br/>