
几人赶忙跑去老二屋里查看，就见到吴玉莲晕倒在地，叶老二正要扶起。<br/><br/>
这还了得，几人上前帮忙，慌慌张张把吴玉莲抬到了床上。<br/><br/>
还好家里有个现成的医生，叶秀娥打开药箱就给吴玉莲进行检查。<br/><br/>
检查一番，叶秀娥居然笑了出来。<br/><br/>
叶老二正着急呢，二姐居然还笑得出来。<br/><br/>
他正要说话，叶秀娥却先道喜了。<br/><br/>
“庆元，恭喜你。弟妹怀孕两个月了。”<br/><br/>
“什么？”叶老二喜上眉梢，“二姐你说真的吗？”<br/><br/>
自从三年前二妮出生后，叶庆元一直想再要一个。<br/><br/>
当然，最主要的还是想生个儿子。<br/><br/>
可这么久了吴玉莲的肚子都没动静，现在忽然有了，他当然是喜不自胜。<br/><br/>
叶老太也很开心，“那真的吗？那家里又要添个新成员了。”<br/><br/>
叶秀娥点点头，“千真万确，不过弟妹身子弱。<br/><br/>
这一胎不是很稳，可不要再让她受气了。”<br/><br/>
叶老二连连表示，再也不会惹媳妇生气了。<br/><br/>
可看着床上躺着的人，他又犯了愁。<br/><br/>
“二姐，玉莲她这次晕倒是怎么回事？怎么还没醒？<br/><br/>
你说她这一胎不稳，不会保不住吧？”<br/><br/>
叶秀娥戳戳他的头，“还不是你气的，生孩子哪儿是那么容易的事。<br/><br/>
只要接下来别让她操心，好好休养。<br/><br/>
我回头给她开点安胎药，应该不会有啥事。”<br/><br/>
此时吴玉莲也悠悠醒转，听说自己怀孕了，也是喜极而泣。<br/><br/>
叶老二赶紧上前拉住媳妇的手跟她道歉，大妮二妮也凑到妈妈旁边问候。<br/><br/>
叶老太几人退了出来，把这温馨一刻留给了他们一家子。<br/><br/>
苏晚晚给叶老太使了个眼色，叶老太想起自己之前的话还没问出来呢。<br/><br/>
“秀娥，你今天回来的时候咋愁眉苦脸的？”<br/><br/>
叶秀娥正无处倾诉，既然老娘都问了，<br/><br/>
她也就不再扭捏，把最近的事情都说了出来。<br/><br/>
叶秀娥最近一直在为户口的事奔波，原本一切都挺顺利的。<br/><br/>
两个村子隔得不远，她在苏家分的地都换到了八里村。<br/><br/>
户口虽然不能再迁回叶家，可也迁到了八里村。<br/><br/>
本来和大队长说好的，户口迁过来就让她当队上的赤脚医生。<br/><br/>
可等她迁来了，却又反悔，说她的医生编制不在八里村。<br/><br/>
之前答应的，现在又反悔，这分明是故意为难人。<br/><br/>
叶秀娥这暴脾气，气的当场和大队长吵了一架。<br/><br/>
她骂起人来可是有一套，把大队长骂的狗血淋头。<br/><br/>
可吵架一时痛快，之后大队长更不会同意叶秀娥当队里的赤脚医生了。<br/><br/>
所以她愁眉苦脸的回来了，不知道该怎么办好了。<br/><br/>
苏晚晚在旁边听得“噗嗤”一声笑了出来，她妈战斗力果然强悍。<br/><br/>
那个大队长突然反悔，估计是想收点好处。<br/><br/>
谁知道遇到叶秀娥这么个不懂道的，直接吵起来了。<br/><br/>
不过，她倒不认为这是什么坏事。<br/><br/>
一个赤脚医生而已，她以后可是要带着妈妈干大事的。<br/><br/>
叶老太听说了叶秀娥的遭遇，也犯了难。<br/><br/>
刚刚还和老二吹牛，说叶秀娥每个月要给家里十块钱。<br/><br/>
现在她当不了赤脚医生，自然也没钱可拿。<br/><br/>
可小晚晚却在旁边听得笑了出来，难道她有什么办法？<br/><br/>
苏晚晚一本正经说道：“妈，咱不当赤脚医生不就行了吗？”<br/><br/>
这下叶秀娥叶笑了，孩子就是孩子，思维如此简单。<br/><br/>
这不当赤脚医生，怎么养活她们娘俩。<br/><br/>
总不至于，要娘家养活吧。<br/><br/>
而且，叶秀娥是真的热爱医生这份工作。<br/><br/>
帮别人解决病痛，帮助患者恢复健康，给她带来极大的成就感。<br/><br/>
她愿意在医护行业，奉献自己的一生。<br/><br/>
可如今连赤脚医生都做不了了，还怎么奉献自己。<br/><br/>
叶老太知道晚晚是个有主意的，她这样说肯定是想到了什么。<br/><br/>
果然，小晚晚一脸天真无邪说道：<br/><br/>
“妈，不是非要当赤脚医生才可以治病救人，我们还可以制药卖药啊。<br/><br/>
不仅可以治病，还能赚钱呢！”<br/><br/>
苏晚晚知道叶秀娥有着一颗赤子之心。<br/><br/>
叶秀娥只要得闲，手上都会拿着那本《赤脚医生手册》翻来翻去。<br/><br/>
隔几天就会去一次山上采药，拿回家制药。<br/><br/>
土方制药，繁琐又辛苦，她从不嫌麻烦。<br/><br/>
就算是吃饭的时候，有人喊她看病，她也会毫不犹豫放下饭碗跟人而去。<br/><br/>
所以叶秀娥在清水村的口碑一向很好，医术比起其它赤脚医生也强了很多。<br/><br/>
可并不是赤脚医生一条路才能实现她的热忱，制药也可以。<br/><br/>
苏晚晚有着一间应有尽有的研究室，这足以救很多人。<br/><br/>
叶秀娥听的一愣，随即明白了女儿的想法。<br/><br/>
她知道女儿悄悄治好了叶老大也叶老头，女儿有神仙给的好东西。<br/><br/>
这个仿佛，好像还不错的样子。<br/><br/>
而且苏晚晚的那些药，甚至比医院的还要好。<br/><br/>
叶老太在旁边听得也是直点头，“这个方法好，这个方法好。”<br/><br/>
既能行善积德，还能让全家过上好日子。<br/><br/>
奶孙三人一拍即合，打算吃过午饭就去山上采药。<br/><br/>
中午吃饭，叶老太特地去供销社割了点肉，给吴玉莲补补身子。<br/><br/>
大家得知这个好消息，纷纷恭喜祝福。<br/><br/>
叶胜利拍着手高兴的说：“我要有小弟弟咯，我要有小弟弟咯。”<br/><br/>
整个孙子辈就他一个男孩，实在是有些孤单。<br/><br/>
叶老二就是想要男孩，听到这吉利话，当即给叶胜利夹了一大块肉。<br/><br/>
自然，今天中午的肉，大部分进了吴玉莲的碗里，大家也都没意见。<br/><br/>
一家子正热热闹闹吃着饭，忽然听到有人大喊：<br/><br/>
“秀娥在吗，快来救命呐！”<br/><br/>
叶秀娥听到了，赶紧放下碗筷出门。<br/><br/>
只见八里村的大队长张广进，抱着一个小孩跑进了院子。<br/><br/>
张广进气喘吁吁，显然是一路疾跑过来的。<br/><br/>
“秀娥...你快看看我家铁柱，吃花生米卡住喘不过气了，快救救他！”<br/><br/>
叶家其他人听见动静，也放下碗筷出来查看。<br/><br/>
“哎哟，这不是铁柱吗？怎么这样了？”<br/><br/>
张铁柱今年才两岁，平常也吃花生米什么的。<br/><br/>
今天吃的时候，张广进逗他笑，这花生米就卡进了气管。<br/><br/>
张广进在家试着帮他把花生米拿出来，怎么都不行，孩子的脸色越来越差。<br/><br/>
他知道耽误不得，大队之前的赤脚医生英莲在家生病还没好，不能去找她。<br/><br/>
卫生所离得太远，他怕铁柱撑不住。<br/><br/>
好在叶秀娥家住的也不远，他直接抱着孩子就过来了。<br/><br/>
铁柱现在是出气多，进气少，小脸憋得青紫，看着马上要不行的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696342"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;舅妈怀孕">加入书签</a>
</div>
