    app2();<br/><br/>    无主之地的面积，也就顶了一个奥丁帝国的行省，只是很小的一块。
<br/><br/>    不过它作为洪荒大陆的中心，北接上古魔渊，南接洞天福地，东临蛮荒和大徵，西贴奥丁帝国。
<br/><br/>    这样一个敏感的位置，注定任何一方都会谨慎对待。
<br/><br/>    可是，这里大片荒凉的戈壁，气候严酷。
<br/><br/>    不适合居住，修炼也没什么特殊资源。
<br/><br/>    加上各方恶人云集，导致这里自古有记载一来，就是彻头彻尾的混乱。
<br/><br/>    叶帆有调查过无罪之城的资料，但其实能查阅到的信息，少得可怜。
<br/><br/>    无罪之城具体什么时候出现，城主又从何而来，其实都是破碎的只言片语，并没确切记载。
<br/><br/>    想必，这跟里面只进不出，七曜使者又不透漏风声，有莫大关系。
<br/><br/>    叶帆只是注意到，似乎在轩辕帝时期，也就是一万多年前，无罪之城似乎没什么记载。
<br/><br/>    无罪之城，似乎是在炎黄二帝大战蚩尤后，才出现的城。
<br/><br/>    当然，也可能只是叶帆没看到其他的文献，毕竟时间太久远了。
<br/><br/>    脑海里想着这些无罪之城的资料，叶帆不知不觉，就已经进到了无主之地的腹地。
<br/><br/>    干燥的空气，天空阴沉。
<br/><br/>    一路上，别说妖兽，活人，连植物都没怎么看到。
<br/><br/>    “难怪什么都要往里面运，这鸟不拉屎的地方，什么都没有啊……”
<br/><br/>    叶帆喃喃自语，寻思着要不是修士生命里强，一般人还真无法在这儿生存。
<br/><br/>    又飞行了一段距离后，前方终于出现了一座城池！
<br/><br/>    从天空中俯瞰下去，与其说是一座城，更像是一座破败的小镇。
<br/><br/>    百来间木头楼房，破瓦残壁。
<br/><br/>    一眼就能看清，里面有几百口人，大多是夺天以下的修士。
<br/><br/>    穿得破破烂烂，一个个苦大仇深的样子，正在那里干着一些粗活。
<br/><br/>    城门口的木头梁上，挂着一块被风吹得摇晃不停，仿佛随时要掉下来的的牌匾：无罪之城。
<br/><br/>    叶帆努力眨了眨眼，还揉了揉，“吗的……我没走错地方吧？”
<br/><br/>    在叶帆想象中，无罪之城就算不是多雄伟，也得是一座充满神秘感的，阴森恐怖的大城。
<br/><br/>    毕竟，里面号称藏了数不清的修炼者中的恶霸，圣境修士举不胜举。
<br/><br/>    这里没看到半个圣境也就罢了，还破得跟废弃小镇一样？
<br/><br/>    叶帆见四周也没城墙，勉强把那城门口当入口，落了下去。
<br/><br/>    城门边，一个大龅牙的夺天修士，穿这身灰色带补丁的长袍，一副半死不活的样子，打着哈欠，手里转着一支笔。
<br/><br/>    “这里是无罪之城？”叶帆想确认一下。
<br/><br/>    大龅牙翻了个白眼，直接从储物袋里，丢出了十几块不同的牌匾，上面用不同文字写着无罪之城。
<br/><br/>    “这下认字了么？”大龅牙态度很差地问。
<br/><br/>    叶帆也不生气，笑了笑，“没别的意思，就跟我想的很不一样”。
<br/><br/>    “无罪之城，不是让你想的，是看你进不进的”。
<br/><br/>    大龅牙拍了拍桌子上的一本册子：“要进去，就登记，不进去，赶紧滚！”
<br/><br/>    叶帆走过去看了眼，发现是一张注册表。
<br/><br/>    “姓名，血脉，修为，擅长绝学……还挺详细啊”，叶帆嘀咕。
<br/><br/>    “把这些全部填写好后，把最后那段话照抄一遍，再按血手印，就能进城了”，大龅牙道。
<br/><br/>    叶帆看了看，最后的一段话……
<br/><br/>    “本人承诺以上信息全属实情，进入无罪之城后，一切听从城主安排，谨遵城内规定，不得擅自出城，一旦有违，神魂俱灭……”
<br/><br/>    叶帆纳闷道：“你们这个保证书，写完了之后，真能限制住来这里的人？就凭着一个血手印？”
<br/><br/>    大龅牙不耐烦道：“废话真多！爱信不信！告诉你，从来没有人能违背这份承诺！
<br/><br/>    进了无罪之城，一切就得听城主的！要是没胆量进去，就别在这儿浪费时间！”
<br/><br/>    叶帆想了想，道：“我就算不签，照样不也能进去？”
<br/><br/>    说着，叶帆直接迈步走进了城中。
<br/><br/>    大龅牙也不拦着，冷哼了声，继续躺在木头长椅上，打起了哈欠。
<br/><br/>    叶帆走进了城内破败的街道后，刚没走一段路，就察觉不对劲……
<br/><br/>    他仔细观察了一下，一户木匠在做的活。
<br/><br/>    劈木头，锯木头，组装，回头跟自己伙伴聊了两句，然后进屋，给自己续了杯茶。
<br/><br/>    再出来的时候，木匠再一次重复了劈木头，锯木头……
<br/><br/>    叶帆猛然一惊，他仔细观察了这座城内许多修士后，发现他们竟然全都在重复做着同样的事情！？
<br/><br/>    叶帆不再犹豫，对着街上一个扛着铁铲的修士，一掌打过去！
<br/><br/>    瞬间，叶帆从那修士身体穿过了！？
<br/><br/>    幻象！？
<br/><br/>    叶帆目瞪口呆，整座城池，都是幻象！？
<br/><br/>    可是……幻象怎么能做到，有气息，有修为，让他刚才一直都没分辨出来！？
<br/><br/>    这得多么逼真，多么高超的手段，才能创造这样一座幻象的城池！？
<br/><br/>    那……大龅牙呢？！
<br/><br/>    叶帆赶紧跑到了城门口，伸手往大龅牙一摸……
<br/><br/>    “你也是幻象？！”
<br/><br/>    叶帆难以置信，这大龅牙，竟然也是虚影！？
<br/><br/>    可他明明可以跟自己正常对话啊！？
<br/><br/>    有幻象可以做到如此智慧！？
<br/><br/>    “哼……现在知道，无罪之城，不是你想得这么简单了吧？城主的能耐，岂是你能想象？”
<br/><br/>    大龅牙打了个哈欠，道：“要是没胆子进去，就别打扰大爷睡觉了，滚蛋吧！”
<br/><br/>    叶帆算是明白了，这一切，这个假的城，这个能对话的大龅牙城门官，就是城主的“下马威”。
<br/><br/>    但凡任何一个修士，发现这里的秘密，都会对城主的实力，有个充分认识！
<br/><br/>    就连叶帆都被瞒过了，其他修士，恐怕难有例外。
<br/><br/>    这座城，根本是假的，必然是签署了这份协议，才能见到和进入真正的无罪之城！
<br/><br/>    “有意思……”
<br/><br/>    叶帆咧嘴一笑，拿过笔和册子，开始填写。
<br/><br/>    既来之，则安之。
<br/><br/>    反正他也别无选择。
<br/><br/>    按完手印后，叶帆发现自己抄写的那一段保证的文字，竟然从册子上飞了起来。
<br/><br/>    文字竟然瞬间钻入了叶帆的身体里？！
<br/><br/>    叶帆猝不及防，可摸了摸自己，感知了下，也没发现自己有哪里不对劲。
<br/><br/>    “这是什么情况？”叶帆忙问道。
<br/><br/>    大龅牙一边看着叶帆填写的内容，一边道：“没什么，条款生效而已，你已经是无罪之城的人了……
<br/><br/>    不过，你小子什么情况，塑灵修为？五爪金龙？难不成专注练血脉了？
<br/><br/>    擅长剑道，倒也还行，勉强能在城内混口饭吃。”
<br/><br/>    叶帆也懒得多解释，“现在我可以进真正的无罪之城了吧？告诉我怎么进。”
<br/><br/>    大龅牙抬头，神秘一笑，“小子，你看看四周围……”
<br/><br/>    叶帆一愣，放眼朝四周一望，顿时又有点懵了……<br/><br/>