
“下面颁发的亚太地区最佳男歌手，入围歌手有，黎明《我的亲爱》……<br/><br/>
获得亚太地区最佳男歌手奖的是，《爱的故事上集》何劲！”<br/><br/>
为了配合TBS电视台，虽然提前已经知道了自己会获得这个奖项，但何劲还是在摄像镜头扫在他脸上的时候装作不知道的样子。<br/><br/>
然后，随着颁奖嘉宾昭和时代的三大歌姬之一的中森明菜念出他的名字，他装作一脸激动的样子站了起来，并朝着镜头挥了挥手。<br/><br/>
讲真，何劲觉得，他要是演戏的时候有现在这么能演的话，一个最佳男主应该是跑不了了。<br/><br/>
<br/><br/>
可惜，这该死的演技该来的时候不来。<br/><br/>
“让我们恭喜何劲！”<br/><br/>
何劲上台后，主持人首先表示了恭喜，随后中森明菜一脸笑容的拿着奖杯上前递给了他。<br/><br/>
“恭喜！”<br/><br/>
一般情况，颁奖嘉宾都会跟获奖者拥抱一下。<br/><br/>
现在也不例外，中森明菜首先张开双手抱向他。<br/><br/>
“谢谢！非常感谢！”<br/><br/>
不愧是连徐克以及张国荣都念念不忘的人，魅力无限，一颦一笑之间让何劲都差点沦陷。<br/><br/>
就是可惜喜欢上了一个渣男！<br/><br/>
何劲一边感谢她，一边在心里惋惜。<br/><br/>
从八十年代开始，小日本的乐坛弄潮儿便开始由男子变成了女子。<br/><br/>
这昭和三大歌姬便是说的小日本最红的三个歌姬。<br/><br/>
三大歌姬分别是——松田圣子、中森明菜、小泉今日子。<br/><br/>
整个八十年代，这三人几乎统治了整个小日本乐坛，就像是现在香江四大天王统治了香江乐坛一样。<br/><br/>
而三大歌姬中，最受人追捧的恐怕莫过于眼前的中森明菜了。<br/><br/>
中森明菜不仅歌喉出众，从八四年到八七年间连续四年获得小日本唱片年度总销量冠军。<br/><br/>
备注：这个年度总销量不是一张唱片，而是一年内所有唱片总合的数据。<br/><br/>
她本人堪称绝世佳人也不为过。<br/><br/>
在整个亚洲娱乐圈，无数人将她奉为女神。<br/><br/>
就连张国荣都曾在采访中说中森明菜是她心目中的完美女人。<br/><br/>
当然，哥哥这话的真假自己去分辨，就不多说了。<br/><br/>
除了张国荣，香江著名导演徐克也是她的裙下之臣之一。.<br/><br/>
可能俩人并没有见过面，但不可否定，徐克这家伙对中森明菜就是有意思，那种粉丝追逐偶像那种意思。<br/><br/>
想当初《倩女幽魂》拍摄的时候，徐克便是以中森明菜为原型设定了聂小倩这个角色。<br/><br/>
当时王祖贤已经是亚洲范围内有名的美女了，她自请出演此片，但徐克硬是不干，铁了心要让中森明菜来演。<br/><br/>
可惜，中森明菜最终没有如他的愿出演此片。<br/><br/>
于是，徐克才将就着让王祖贤出演了这个角色。<br/><br/>
就是不知道，要是中森明菜如果出演了，不知道倩女幽魂还会不会成为香江神幻片的经典之作……<br/><br/>
“何先生今年应该是第一次参加日本的奖项吧？不知对日本有什么感觉？”<br/><br/>
主持人笑着采访起了何劲。<br/><br/>
“嗯！很高兴有机会来参加今年的唱片大奖，很感谢主办方给给了我这个奖。<br/><br/>
至于感觉的话！音乐氛围很好，见到了很多偶像！”<br/><br/>
当艺人，睁眼说瞎话这招觉得要会。<br/><br/>
讲真，以前何劲在国内的时候接触的基本都是香江的歌手唱片，哪里知道小日本的歌手。<br/><br/>
所以他连中森明菜都不知道。<br/><br/>
现在知道还是因为到香江以后补的知识。<br/><br/>
不过，不是偶像不要紧，吹嘛！<br/><br/>
反正吹牛逼又不要钱。<br/><br/>
说有几个小日本的歌手是自己偶像也并不是什么过分的事情。<br/><br/>
“哦？何先生说偶像？今天到场的日本歌手很多哦？不知道你说的是哪位？”<br/><br/>
每个歌手上台都有固定的时间，何劲还没到下台的时候，自然不能就这么下去了。<br/><br/>
所以，自然就只能找话题。<br/><br/>
“其实挺巧的，我最喜欢的日本女歌手就是中森小姐！”<br/><br/>
何劲笑着指了指中森明菜。<br/><br/>
“哈哈！想不到明中森你又有一个当红歌星粉丝了！<br/><br/>
何劲先生是中森你的粉丝，那你呢！你感觉何劲先生怎么样？”<br/><br/>
主持人说着，顿了顿，又插了一句，“中森你应该知道他吧！”<br/><br/>
“嗨！我知道的，听过他的歌，出国走活动的时候也知道他在国外很火。<br/><br/>
不过，我也是第一次见到他！”<br/><br/>
中森明菜说道。<br/><br/>
“那你对他什么感觉？被这样一个香江当红明星视为偶像是什么感觉？”<br/><br/>
主持人拿着话筒问。<br/><br/>
“他的话给我的第一感觉是很帅！”<br/><br/>
中森明菜认真看了何劲两眼，笑着说道，“至于说有个当红明星当粉丝是什么感觉，应该是开心吧！<br/><br/>
毕竟何先生个人也是一个非常出色的歌手，被这么一个出色的歌手视为偶像，我觉得很荣幸！”<br/><br/>
……<br/><br/>
何劲在台上又跟主持人以及中森明菜聊了两句没有营养的话后，才拿着奖杯走了下去。<br/><br/>
何劲这个奖不过是唱片大奖的一个添头而已，真正的大奖是最佳唱片大奖以及优秀演唱奖之类的。<br/><br/>
这些奖跟何劲就没什么关系了。<br/><br/>
要是他今年那首日语版《爱的故事上集》不是从香江制作发行过来的话，他还有可能参与到像什么最佳新人之类的奖。<br/><br/>
但因为他这首歌是夹杂在他的中文唱片中发行的，所以，虽然这首歌是日语歌，但他还是一样被剔除在了各大奖项之外。<br/><br/>
要说小日本不愧是目前的亚洲第一唱片市场。<br/><br/>
今年一年，销量上百万的单曲都有好几首。<br/><br/>
这可只是单曲。<br/><br/>
想何劲当初的第一张单曲《生来倔强》，不过是收获了三万张的数据而已。<br/><br/>
与小日本这些牲口比，简直就是弟弟中的弟弟。<br/><br/>
不过，由此，也可以看出小日本的唱片市场有多大了。<br/><br/>
不过，对于奖项跟自己无关何劲也没觉得气馁。<br/><br/>
毕竟这里已经算是自己的势力范围之外了，总不能一步到位就横扫千军吧！<br/><br/>
什么事都要慢慢来。<br/><br/>
何劲现在的目标就是，过几天把那首《我也曾想一了百了》给录制发行了，看看能不能在这边收割一波人气与银子回去。<br/><br/>
要是能，可喜可贺。<br/><br/>
要是不能，大不了下次再来。<br/><br/>
只要他稳住华语地区的天王地位，小日本早晚是他的天下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70670609"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;中森明菜">加入书签</a>
</div>
