    app2();<br/><br/>    2278
<br/><br/>    叶帆望向他们二人，“哦？你们听到什么风声了？”
<br/><br/>    杯莫停慢步走来道：“仙宫那边传来消息，这一次绯夜与箐舞，特地从上古魔渊，请来了无罪之城七耀使中的金使者。
<br/><br/>    金使者嬴赫，可不像花圣那样，靠着培植灵花仙草，才被列为七曜使者。
<br/><br/>    嬴赫在上古魔渊，拥有自己的势力‘夜枭门’，乃是魔渊一方霸主。
<br/><br/>    论资历，实力，在杯某和药兄之上，至少是和魔导王菲利普斯平起平坐。”
<br/><br/>    “嬴赫？姓嬴……”叶帆推测道：“难道是白虎氏的老祖？”
<br/><br/>    “不错，嬴赫曾经是白虎氏族长的继承人，不过他性情残暴，而且无比好色。
<br/><br/>    仗着自己实力冠绝氏族一时，对他同族兄弟的妻女，都有所染指。
<br/><br/>    因为行径过于恶劣，白虎氏要将他处死。
<br/><br/>    他无处可躲，逃去了无罪之城，过了百年左右，才出现于上古魔渊。
<br/><br/>    利用城主的关系，加上他自己的实力，迅速建立了夜枭门。
<br/><br/>    上古魔渊不比洞天福地，虽然灵气相对较弱，而且格外凶险，但也有大量独有的修炼资源。
<br/><br/>    其中有能耐的人族、妖族不在少数，许多都是世代传承耕耘。
<br/><br/>    外人虽然不知道太多，但能在里面立足的，都非等闲！
<br/><br/>    要说洞天福地的圣境强者，数量冠绝洪荒大陆不假。
<br/><br/>    但真若说哪里最难以立足，上古魔渊首当其冲！”杯莫停感慨道。
<br/><br/>    “哼，难怪会被那两个女人请过去，原来是喜欢美女，圣境修为，也这么好色”，萧馨儿不屑道。
<br/><br/>    她这么一说，其她几个女人，不由都看了看叶帆。
<br/><br/>    叶帆咳了咳嗓子，道：“清心寡欲固然是一种修行，坦然面对各种欲望，也是一种修炼嘛。
<br/><br/>    喜欢美女，跟喜欢花花草草，琴棋书画，都是一个道理，不应该当作羞耻。”
<br/><br/>    “歪理可真多”，凌雨薇嘀咕。
<br/><br/>    念茹娇担心道：“夫君，这么看来，这一次来人不好惹呢，要不我们派人去先打探一下？
<br/><br/>    看看那金使者什么意思，再决定去不去？”
<br/><br/>    “不用了，该来的迟早会来，躲不过的。
<br/><br/>    趁早解决隐患，我们才能安稳壮大神剑宗”，叶帆道。
<br/><br/>    “剑神阁下，看来是胸有成竹了”，药为先眯眼道：“这一次圣云大会，想必有头有脸的洞天福地诸圣，都会过去。
<br/><br/>    若剑神阁下能在圣云大会上，挡住来势汹汹的嬴赫……
<br/><br/>    那这座‘剑神峰’，以阁下名号命名，就真的当之无愧了！”
<br/><br/>    叶帆心里暗笑，他其实也知道，杯莫停也好，药为先也好，甚至很多洞天福地里的隐藏高手们，都在暗中观望。
<br/><br/>    他现在一个人几乎占了三大洞天福地，谁不眼红？
<br/><br/>    只是谁都不愿意当出头鸟，与他来争什么。
<br/><br/>    当初魔导王菲利普斯，显然就是想借无罪之城的力量，来测试他是否有实力，吃下这么大一块肥肉。
<br/><br/>    圣境强者有的是时间，等上这么几个月，更是眨眼功夫。
<br/><br/>    这次的圣云大会，才是判断神剑宗，是否真的有资格占下三大福地的考验。
<br/><br/>    “挺好的，我正愁没机会，跟洞天福地的大家认识一下，后天我们就一起去凑凑热闹！”
<br/><br/>    叶帆伸手搂过几个女人，“我就当去旅游了！”
<br/><br/>    “亏你还笑得出来！人家那是鸿门宴！”宁紫陌摇头苦笑。
<br/><br/>    正当叶帆要说什么，手机响了起来。
<br/><br/>    他拿起来一看，发现是花小落。
<br/><br/>    “我徒弟打电话来了，我先接下啊”，叶帆拿起手机，走到一边。
<br/><br/>    众人面面相觑，什么时候叶帆还收徒弟了？
<br/><br/>    杯莫停格外关心，很好奇什么人能让叶帆收徒。
<br/><br/>    “老师，我听说你杀了孔院长，是不是真的呀？大家都在通缉你呢……你没事吧？”花小落担心问道。
<br/><br/>    叶帆笑着安慰：“那都是假的，你放心吧，这件事我会解决。
<br/><br/>    你只要照顾好自己就行了，这些事情，老师会自己解决”。
<br/><br/>    “嗯，我就知道老师肯定不是那种人。
<br/><br/>    对了，老师我要动身去皇城，参加圣皇御试了，到时候我们会见面吗？”
<br/><br/>    叶帆一愣，“你也参加圣皇御试？”
<br/><br/>    “对呀，族里安排我加入了选送参赛者里”，花小落期待又紧张：“虽然很想跟其他各大学院的天才过招，但又怕给老师丢人了呢……”
<br/><br/>    叶帆笑道：“那你是要努力点，我到时候会督战的”。
<br/><br/>    “真的吗？那……那小落一定要再抓紧修炼！”
<br/><br/>    跟弟子聊了一会儿，叶帆宠爱地关心鼓励了几句后，挂了电话。
<br/><br/>    旁边的几个女人看着他，都露出怀疑的神色。
<br/><br/>    叶帆忙一脸正色道：“我知道你们在想什么，但这真的是单纯师徒关系，她还是个孩子！”
<br/><br/>    “嗯……当初小雨也是……”宁紫陌说道，其他几女点头。
<br/><br/>    叶帆无语，自己的形象算是彻底没有了，但也无所谓，他自己知道，单纯把花小落当弟子就行了。
<br/><br/>    杯莫停上前问道：“是当初那个……来仙宫的女孩子？”
<br/><br/>    叶帆点头，“你也知道？”
<br/><br/>    “听人说起过，你当初很看好一个神龙氏的小姑娘，怎么，觉得她能继承你的衣钵？”杯莫停好奇问。
<br/><br/>    叶帆耸了耸肩，“只是觉得她真心爱剑，而且确实有天赋，讨人喜欢，就收了。未来能走到什么地步，也是看她自己”。
<br/><br/>    “能被你如此评价，已经非常难得……杯某确实想见一见”，杯莫停笑吟吟道。
<br/><br/>    不止是杯莫停，众女也都想好好认识下花小落，毕竟这还是叶帆第一次，正式收了个徒弟。
<br/><br/>    商量完后天去圣云大会的一些事情后，叶帆和女人们回到宫殿里。
<br/><br/>    “夫君！”
<br/><br/>    已经醒来的苏轻雪，这时急匆匆走了出来，拿着手机。
<br/><br/>    “你看看皇城的新闻，水伯和卿儿不会有事吧？”
<br/><br/>    叶帆一听，拿出手机看了一下，皱了皱眉头，嘴角泛起一丝冷笑。
<br/><br/>    今天的头条，赫然就是写着齐王带兵，搜查国师府的消息。
<br/><br/>    不仅如此，“孔卓门生，天命圣子傲寒，立志彻查血案”的各类消息，也是成了热门。
<br/><br/>    “有意思……这小子挺能折腾啊”，叶帆喃喃道。<br/><br/>