    
        <br/><br/>    “啪！”
<br/><br/>    抓出来的曼陀罗花王，直接被李忆昔粗鲁的丢在了地上。
<br/><br/>    在完美的花，终究是花，李忆昔可没管那么多，因为他发现，这花完美的无法挑剔，哪怕他在系统的培养下，号称神农的存在，种植的东西都是极品，但是曼陀罗花王，在他的眼中，都是无比的完美。
<br/><br/>    完美的花，必须得使用完美的花盆才搭配啊。
<br/><br/>    所以李忆昔扔下了花，直接跑去找盆去了。
<br/><br/>    而被扔在地上的第九妖祖，在李忆昔扔下的那一瞬间，一股惊天之力镇压在他的身上，他感觉到了，整个身躯都差点粉碎，那股力量，让他的灵魂在颤抖，在战栗。
<br/><br/>    此刻的第九妖祖，依然难以动弹一丝一毫，因为此刻在他的身上，诡异的覆盖着一层玄奥的气息，那股玄奥的气息，他哪怕是活了数万年，依然没有见过，听过，在古籍上也没有丝毫的记录痕迹。
<br/><br/>    断绝了他逃命的希望。
<br/><br/>    他是妖族的第九妖祖，他镇压过第八妖祖，他横推过人族的道宫圣地，随便那一件，都是惊天动地的大事。
<br/><br/>    妖族的第八妖祖，修炼的时间超过了十万年，人族的道宫圣地，强者如云，是人族的精神象征地，有镇族战神存在，都没有挡住他。
<br/><br/>    但是，李忆昔随便抓他一把留下的气息，却是彻底的镇压住他了。
<br/><br/>    “这人是谁？”
<br/><br/>    “人族的始祖吗？”
<br/><br/>    “不可能，他的骨龄不过二十个春秋。”
<br/><br/>    “这气息到底是什么，难道是仙之力吗？”
<br/><br/>    “可是，高高在上的仙人，怎么可能居住在这鸟不拉屎的地方呢？”
<br/><br/>    “为何，为何会这样，为何会这样，难道都是定数吗？噬雷神珠现世，让本祖看到了成为无上妖仙的希望，可是在噬雷神珠唾手可得的时候，我竟然被人镇压了，该死。”
<br/><br/>    第九妖祖曼陀罗的心，在滴血。
<br/><br/>    他感觉到，他怕是一辈子都得在这里被人当做一株花来欣赏了。
<br/><br/>    因为那气息，他根本无法抗衡。
<br/><br/>    “这个配你，应该完美了吧！”
<br/><br/>    在第九妖祖绝望的时候，李忆昔端着一个花盆走了过来，一脸的微笑，显然李忆昔对那花盘非常的满意。
<br/><br/>    “这是什么……！”
<br/><br/>    “道道韵吗？”
<br/><br/>    第九妖祖看见花盆的瞬间，眼睛狂跳，他竟然在这花盆之上，看见道韵了。
<br/><br/>    这个花盆，有着一米长，一米宽，呈四方形状。
<br/><br/>    是李忆昔从落仙集买来的，李忆昔觉得差了些什么，所以在上面雕刻了一只展翅欲飞向九天的凤凰。
<br/><br/>    李忆昔不知道的是，他雕刻的那只凤凰，让着平平无奇的花盆，化为了神物。
<br/><br/>    第九妖祖一脸的震惊，强大如他，依然身上不会出现道韵，而现在李忆昔手中，一个花盆就蕴含了道韵，他被比下去了。
<br/><br/>    李忆昔笑着，一把抓住凶名赫赫的第九妖祖，丢入了盆中，填上了取来的肥土。
<br/><br/>    “该死的人族，我要杀了你，这是什么味道。”
<br/><br/>    当肥土落在他的身上时，第九妖祖瞬间色变，妖魂的双眸化为赤红，想要嘶吼，但是却发不出一丝的声音。
<br/><br/>    因为，这个花盆的禁锢之力，更加的可怕。
<br/><br/>    哪怕他感觉被李忆昔用肥土（沾染过不好东西的土）羞辱他，他也只能嘶吼。
<br/><br/>    “这下，就完美了。”
<br/><br/>    李忆昔拍拍手，非常的满意。
<br/><br/>    此刻，门外响起了一道声音。
<br/><br/>    “公子在家吗？”
<br/><br/>    “唐海求见。”
<br/><br/>    庭院之外，唐海与唐银恭敬无比，躬身对着庭院一拜。
<br/><br/>    “嘎吱。”
<br/><br/>    李忆昔推开门，看见两人，立即笑道：“是你们啊，都老熟人了，赶快进来歇息片刻，这天怪热的。”
<br/><br/>    “我先去洗洗手！”
<br/><br/>    “老白，招待客人。”
<br/><br/>    李忆昔对着老白喊了一嗓子，急忙洗手去了，刚才种花，手上粘了不少泥。
<br/><br/>    “两位，快请。”
<br/><br/>    老白的脑袋伸出来，对着两人笑道。
<br/><br/>    “多谢前辈。”
<br/><br/>    唐海与唐银急忙行礼，哪里敢真接受。
<br/><br/>    进入庭院之中，两人恰好看见了李忆昔刚种好的花。
<br/><br/>    “哇！”
<br/><br/>    “这花，好完美。”
<br/><br/>    唐银看到的第一眼，直接惊呼出声。
<br/><br/>    修炼了数万载岁月的第九妖祖，此刻听见唐银的话，直接暴走。
<br/><br/>    但是被禁锢的他，毫无动静，直接选择封闭了五官，不在想听见任何的声音，此刻的他，彻底的绝望了。
<br/><br/>    连自爆的资格，他都没有了。
<br/><br/>    “这花怎么那么的熟悉，还有这气息，我怎么那么的熟悉呢？”
<br/><br/>    与唐银不同，虽然看到的第一眼，唐海就被惊艳到了，但是唐海却是感觉到了熟悉，似乎他在什么地方，看到过这么一朵一模一样的花，但是一时三刻他自己也想不来了。
<br/><br/>    而且这花的气息，唐海也是无比的熟悉，但同样想不起来。
<br/><br/>    在唐海回忆的时候，李忆昔洗好手出来了。
<br/><br/>    “唐海，唐银你们今日来的真是时候，你们看这株花如何？”李忆昔满意的笑道。
<br/><br/>    “完美。”
<br/><br/>    唐银发自肺腑的道，丝毫没有拍马屁的成分在。
<br/><br/>    “公子，这花你说从什么地方挖来的？”
<br/><br/>    “太完美了，怕是世间仅此一株了。”唐银发自肺腑的道。
<br/><br/>    “不知道哪里来的，也许是风吹来的吧。”
<br/><br/>    “今日从天上掉下来的。”李忆昔随意的道。
<br/><br/>    “今日，今日……”
<br/><br/>    听见李忆昔的话后，唐海仿佛想到了什么，不断的自语。
<br/><br/>    下一刻，唐海的神色一拧，脸色大变，双腿剧烈的颤抖了一下。
<br/><br/>    因为他终于想起了为什么这株花的气息是那么的熟悉，因为上山之前，他身边飘过的妖气，正是这个味道。
<br/><br/>    此刻的他，不由想起了那道可怕的身影，能缩地成寸的可怕存在。
<br/><br/>    同时，他也想起了他在什么地方见到过了，他在道宫听道的时候，在道宫见到过这么一幅画，画中的花与眼前的一模一样。
<br/><br/>    而那幅画，被道宫视作耻辱，因为那画中的大妖，曾横推道宫，打得道宫差点覆灭。
<br/><br/>    此刻的唐海如何不惊恐，那般可怕的存在，今日闯入了公子的庭院时，却被瞬间控制，此刻被镇压在了花盆之中。
<br/><br/>    唐海看向李忆昔的目光，充满了惊悚。        <br/><br/>