    
        <br/><br/>    第214章大师风范
<br/><br/>    “哈哈！晚潮大神亲自下场打脸！夜大佬颜面何存？”
<br/><br/>    “截图了！发现野生活着的晚潮大神，她居然回复了粉丝留言！”
<br/><br/>    “晚潮大神你看我一眼，就看一眼！”
<br/><br/>    花里胡哨的评论接踵而来，但云汐却从海量留言中，发现‘夜’也回复了自己。
<br/><br/>    “走着瞧。”
<br/><br/>    呵？
<br/><br/>    还挺有脾气？
<br/><br/>    云汐其实很宠粉，加上‘夜’又是公认自己的头号粉丝，只要言行不要太过分，她还是能容忍的。
<br/><br/>    爱情的力量？
<br/><br/>    云汐想着，自己刚才更新那一章，明明是因为想让顾司晨开心一下，毕竟他为自己挨饿……额？
<br/><br/>    她突然觉得不太对劲。
<br/><br/>    有那味儿？
<br/><br/>    云汐莫名一阵脸红，逃跑似的退出了【天策府】的阅读软件。
<br/><br/>    她想去书房外面，看看顾司晨在干什么。
<br/><br/>    只是不巧，云汐的手机偏偏在这时响了。
<br/><br/>    来电显示：萧老头。
<br/><br/>    “干嘛？”云汐接听电话，语气冷冷的。
<br/><br/>    “嘿嘿，乖徒弟，想老师了吗？”
<br/><br/>    电话那头，年近八十的萧念大师，完全是一副哄着宝贝孙女的口气。
<br/><br/>    “有话直说。”
<br/><br/>    云汐冷着脸，虽然萧念看不见，但能感受到。
<br/><br/>    上次名山酒店的新训班，萧念居然给她寄去一大块高冰种的玉料，让云汐替他打磨雕琢。
<br/><br/>    云汐连着几宿没睡好觉，才终于把活儿干完。
<br/><br/>    老头已经不止一次把这种苦活累活丢给她，把云汐给气的！
<br/><br/>    偏偏她对玉料也十分痴迷，一旦东西拿到手上，忍不住就要精雕细琢，沉浸在雕刻艺术的创作中。
<br/><br/>    “事先声明，我最近忙，没空玩石头。”云汐道。
<br/><br/>    不论多高品质的玉，在云汐口中就是石头。
<br/><br/>    萧念听得嘴角一哆嗦，知道爱徒确实还在气头上。
<br/><br/>    他赶忙哄道：“乖徒儿，这次不是什么辛苦活。老师是想请你吃饭，你来不来呀？”
<br/><br/>    吃饭？
<br/><br/>    云汐兴趣不大。
<br/><br/>    她对菜肴的唯一兴趣，就是发现新的有趣菜谱。
<br/><br/>    云汐正要拒绝，又听萧念大师道：“我从京城请来一位退休的大厨，也是我的老朋友。他懂很多秘传的宫廷菜谱，你不想见识见识？”
<br/><br/>    “时间，地点。”
<br/><br/>    云汐动心了。
<br/><br/>    她这样说，就等于同意赴约。
<br/><br/>    萧念大喜，嘿嘿笑道：“这周六，我在琼林宴举办八十大寿，你不许空手来，好歹给老师我带点寿礼。”
<br/><br/>    云汐：“……”
<br/><br/>    好吧，又被这老头骗了。
<br/><br/>    还以为是吃一顿便饭，结果被他骗着答应参加寿宴，还必须带礼物？
<br/><br/>    云汐心想：天底下所有过八十大寿的寿星公，大概再也找不出第二个像萧老头这样的，想方设法套路晚辈给他送礼。
<br/><br/>    可既然答应了，云汐自然不会反悔。
<br/><br/>    “行，我去就是了，保证带礼物。”
<br/><br/>    “等一下！”
<br/><br/>    萧老头居然还有话说。
<br/><br/>    “既然你要给老师送礼物，那不如让老师指明要什么礼物，免得你送错了，老头子我还不喜欢，浪费钱就可惜了。”
<br/><br/>    云汐：“……你说说看。”
<br/><br/>    这四个字，几乎是云汐从牙缝里挤出来的。
<br/><br/>    萧老头也有些心虚了，几乎是哆嗦着，小心翼翼道：“乖徒儿，你随便买块玉，亲手给老师我雕个什么送来就行。记住，一定要是你亲手雕的。”        <br/><br/>