    
        <br/><br/>    等两人回到学校，已经是晚上将近九点了。
<br/><br/>    “吉他我给你拿回去装弦，也稍微再修复一下。”
<br/><br/>    姜芷从陈秀安手里接过了那把粉色的吉他。
<br/><br/>    陈秀安则是目送她上了女生宿舍的楼。
<br/><br/>    等姜芷消失在视线当中，陈秀安这才转身，准备回自己的宿舍。
<br/><br/>    “陈秀安！”
<br/><br/>    陈秀安刚回头，却听到了一道熟悉的声音。
<br/><br/>    “饶雪卉？”
<br/><br/>    陈秀安没想到自己能够在这里遇到饶雪卉。
<br/><br/>    “你怎么在这？”
<br/><br/>    陈秀安下意识的开口问道。
<br/><br/>    只见饶雪卉整个人面无表情，仿佛一座随时要爆发的火山。
<br/><br/>    “关你什么事！”
<br/><br/>    饶雪卉从陈秀安的身边擦身而过，径直走进了女生宿舍的楼里。
<br/><br/>    陈秀安：？
<br/><br/>    这不是你先喊我的吗？
<br/><br/>    他反应过来，饶雪卉的宿舍竟然和姜芷是同一栋楼。
<br/><br/>    他和饶雪卉在学校里似乎这还是第一次说话，陈秀安也根本不知道饶雪卉的宿舍在学校的哪栋楼。
<br/><br/>    没想到竟然今天会在这里遇到饶雪卉。
<br/><br/>    果然，对方还是不想在学校见到自己，以后还是尽量避开走，就算遇见了，也得装作不认识的样子。
<br/><br/>    陈秀安想到刚才饶雪卉的表情，在心里默默的想着。
<br/><br/>    ......
<br/><br/>    “怎么了小卉？”
<br/><br/>    饶雪卉回到宿舍，看到她脸上的表情，有室友开口问道。
<br/><br/>    “没事！”
<br/><br/>    饶雪卉面无表情的开口回答道。
<br/><br/>    “对了，我们在商量周末出去露营的事......”
<br/><br/>    ......
<br/><br/>    周三，陈秀安一如往常的去上课。
<br/><br/>    陈秀安本来觉得自己应该会很认真的听课才对，但是听着听着，却又被蒋明带走神了。
<br/><br/>    “昨天我们班有人说看到你和姜芷学姐出去了？”
<br/><br/>    蒋明十分八卦的小声问着陈秀安。
<br/><br/>    “学姐帮我买吉他。”
<br/><br/>    “不要打扰我听课！”
<br/><br/>    蒋明却是丝毫不理会陈秀安的警告，继续问道：
<br/><br/>    “你不会不知不觉的把学姐拿下了吧？”
<br/><br/>    陈秀安则是有些无奈的警告道：“你别到处乱说，我倒是没什么，我怕姜芷学姐来杀了你！”
<br/><br/>    蒋明则是反驳道：“学姐那么漂亮，才不会做出如此暴力的举动呢。”
<br/><br/>    陈秀安懒得理会这货。
<br/><br/>    下课之后，陈秀安发现蓉大的校园里已经挂起了关于下周一迎新晚会的宣传海报和横幅什么的。
<br/><br/>    吉他社的节目也已经上报上去了，最近几天姜芷让他们有时间就练习。
<br/><br/>    陈秀安在宿舍的时候也练着自己的那部分。
<br/><br/>    而且听姜芷说，其实吉他社最努力的还是王大权。
<br/><br/>    对方练吉他的时间，应该是吉他社最多的。
<br/><br/>    王大权说的最多的话，也是“勤能补拙”之类的词。
<br/><br/>    当天下午，因为下雨的缘故，吉他社四人的练习场所从林荫大道换到了活动室里。
<br/><br/>    陈秀安也是这时候才知道，吉他社竟然还有自己的活动室。
<br/><br/>    毕竟蓉大的社团那么多，想要申请到专门的活动室的难度不小。
<br/><br/>    王大权则是开口解释道：
<br/><br/>    “去年社长代表我们吉他社去了全国高校的吉他大赛，拿了个二等奖，所以学校特批了这间活动室给我们吉他社。”
<br/><br/>    四人的默契程度已经越来越高了，姜芷挑错的时候已经很少见了。
<br/><br/>    就在这时，却来了一个不速之客，齐风。
<br/><br/>    对方手上提着一堆的饮料，先是给陈秀安三人一人给了一瓶之后，才走向姜芷的位置。
<br/><br/>    “学姐，喝水。”
<br/><br/>    齐风殷勤的给姜芷递上一瓶饮料，开口说道。
<br/><br/>    姜芷表情怪异的看了一眼齐风，然后接过对方手上的饮料。
<br/><br/>    王大权却是直接了当的问道：“你来干什么？”
<br/><br/>    齐风对于王大权的问题理所当然的回答：
<br/><br/>    “我也是吉他社的一员，为什么不能来？”
<br/><br/>    “虽然我没参加这次吉他社的表演，但来学习总可以吧？”
<br/><br/>    “当然，不是向学长学习，是向姜芷学姐。”
<br/><br/>    王大权在吵架上自然不是齐风的对手，两人说了几句之后，王大权就败下阵来。
<br/><br/>    姜芷却是直接开口说道：“不服气？”
<br/><br/>    姜芷说的自然是之前她直接拍板参加迎新晚会的人选，没有让表现的更好的齐风加入的事。
<br/><br/>    “怎么会！”
<br/><br/>    齐风笑着回道，似乎真的不在意之前发生的那件事了。
<br/><br/>    “那你们好好练，学姐你有什么需要给我说！”
<br/><br/>    齐风似乎察觉到了自己继续呆下去尴尬，于是主动告辞。
<br/><br/>    等齐风离开之后，方楚楚这才开口问道：“这个人是搞的哪一出？”
<br/><br/>    方楚楚自然是听说了之前吉他社发生的事，虽然当时没去，但也知道齐风这个人。
<br/><br/>    陈秀安等人也是摇了摇头，本来觉得对方过来应该是准备讨公道什么的。
<br/><br/>    但给众人送了个水之后，便又直接离开了。
<br/><br/>    “懒得管他，我们继续！”
<br/><br/>    姜芷却是直接开口说道。
<br/><br/>    而齐风在离开了活动室之后，脸上的笑容却逐渐的消失不见。
<br/><br/>    ......
<br/><br/>    接下来几天，陈秀安基本上空闲时间都扑在了练习迎新晚会演奏的事。
<br/><br/>    一转眼，时间来到周六。
<br/><br/>    “明天下午四点半彩排，不要忘记了。”
<br/><br/>    结束的时候，王大权第三次提醒道。
<br/><br/>    “知道了知道了！”
<br/><br/>    “你用的着说那么多遍吗？”
<br/><br/>    方楚楚有些不耐烦的说道。
<br/><br/>    “我主要就是提醒你的！”
<br/><br/>    “需要我帮你回忆吗？”
<br/><br/>    王大权开口说道。
<br/><br/>    “不用了......”
<br/><br/>    “四点半，我记住了的。”
<br/><br/>    方楚楚逃一般的离开。
<br/><br/>    陈秀安有些好奇。
<br/><br/>    “楚楚学姐以前经常会忘记时间吗？”
<br/><br/>    姜芷则是在一旁抢先一步回答道：“不是经常，是绝大多数时候。”
<br/><br/>    “不过不用担心，这次我们花费了那么多的力气练习，她应该不会睡过头的......吧？”
<br/><br/>    ......
<br/><br/>    “已经四点半了。”
<br/><br/>    第二天，学校操场，已经搭设完毕的室外舞台旁，王大权有些无奈的开口说道。
<br/><br/>    “我们的节目比较靠后，楚楚说她在赶来的路上了，应该来得及的。”姜芷看了一下时间。
<br/><br/>    虽然是彩排，但是来看热闹的学生们却是不少。
<br/><br/>    陈秀安未免有些紧张起来，他这算是从小到大第一次上这种类似的舞台。
<br/><br/>    好吧，似乎还有一次幼儿园的时候有过一个班一起去表演节目的情况，那不算。
<br/><br/>    “不好意思，来晚了！”
<br/><br/>    方楚楚气喘吁吁的说道。
<br/><br/>    “没事，还没到我们。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    而姜芷和王大权则是一副完全已经习惯了的表情。
<br/><br/>    ......        <br/><br/>