
迷宫内处都是花灯，各式各样，在花灯的上下左右，全都有护栏围着。一来是固定花灯，二来是禁止翻越。这这上面，还写着“禁止触碰，以免触电”的字样。<br/><br/>
迷宫的道路不宽，也就能容纳两个人联袂而行。<br/><br/>
所谓九宫，指的是乾宫、坎宫，艮宫，震宫，中宫，巽宫，离宫，坤宫，兑宫。<br/><br/>
八卦则是指乾、坎，艮，震，巽，离，坤，兑，没有中宫。<br/><br/>
九宫八卦阵也就是按照九宫格来摆下八卦阵。张禹进来之前，就已经看出来了，入口是在坎位，出口是在乾位。<br/><br/>
这是困阵，并非杀阵，破阵的方法有两种，一种是直接将阵眼给破了，那这基本上就是一个普通的迷宫了，另一种方法就是走出来就完事了。<br/><br/>
九宫八卦阵也是有口诀的，想要从坎位进，乾位出，但凡懂这个的人，其实特别容易。张禹按照口诀，九步一转，可没想到，拐了两个弯，竟然走到了死胡同里。<br/><br/>
他只能推出来，然后看着天上的星星，找方位重新走，又拐了几个弯，人也有些迷糊了。按照九宫八卦的方位来走，经常走到死胡同里，加上周边全都是花灯，人都有点迷糊。更为严重的是，刚刚经过的路，花灯明明是方形、圆形、长方形和六边形的次序组成，等他退回来之后，灯好像不是这个次序了。<br/><br/>
<br/><br/>
张禹认为，自己的路没有走错，怎么会这样呢？<br/><br/>
他渐渐意识到，这是一个阵法和迷宫的配合，虽然是废话，但是这其中应该是缩减了阵法的玄妙。<br/><br/>
说白了就是，这若真是九宫八卦阵，康大鹏他们，这辈子也走不出来，不是碰大运的事儿。但也不单纯是迷宫，正如上官宁所说，即便是走过一次，再进去也是无妨。因为这里还有阵法的存在，上次你走过的路，这次会给你造成错觉。<br/><br/>
想通了这一层，张禹的心中也就大概有了谱，现在要做的不是按照正规的九宫八卦来走，也不用按照九宫八卦的演变来琢磨，用最简单的方法就行，那就是找出阵中九宫八卦缺少的部分，加以总结就好。<br/><br/>
终究是将九宫八卦化繁为简，而且也不需要演变，因为有演变，正常人走不出来。<br/><br/>
张禹没有继续往前走，一转身，他按照来时的路往回走。他的记性相当不错，一直都是按照九宫八卦的方位来走的，自然不会走错。<br/><br/>
没用上三分钟，眼瞧着就到来时候的入口了。<br/><br/>
再说外面的人，在张禹和康大鹏进去之后，就已经开始议论起来。<br/><br/>
说什么的都有，特别是那些看眼的，更是兴高采烈。“这比试有意思哈，一个刚来的和一个已经走出来的一起比，那还用比么？”“可不是么，输到家了。”“也不至于吧，我看那小子挺自信的。”“这东西也不是说嘴，能走出来算。先前那个没用上一个小时就走出来了，你们也不瞧瞧，都进去多少人了，才出来几个。”......<br/><br/>
听着众人一边倒的议论，龙华池更是信心十足，仿佛已然胜券在握，他微笑着看向夏月婵，说道：“夏小姐，看来今晚你是肯定要跟我喝上一杯了。”<br/><br/>
“现在胜负未分，龙先生这么说，恐怕言之过早。”夏月婵淡淡地说道。<br/><br/>
“先前我不太清楚到底是怎么回事，现在已经听明白了，好些人进去了那么长时间，都没走出来。康大鹏都走出来一次，再陪那小子走一次，岂不是胜券在握。”龙华池得意地说道。<br/><br/>
“那就等人走出来之后再看吧。”夏月婵说道。<br/><br/>
正说话的功夫，突然听到后面有人喊了起来，“出来了！出来了！”“真有人出来！”“不对呀！这怎么是从入口出来的！”“这算什么呀？”......<br/><br/>
夏月婵他们也看到了，只见一个身穿阿玛尼的青年，现在已经站在了入口处。<br/><br/>
原本张禹这边的人，对他都挺有信心的，但万万没想到，进去能有十分钟了，怎么还从入口走出来了。<br/><br/>
“张禹，这是怎么回事呀？”“你怎么出来了？”“走错了，这不是出口。”......杨颖、方彤等人纷纷喊了起来。<br/><br/>
不仅仅是他们那些看热闹的也都吆喝起来，“哥们，你怎么从入口又出来了！”“这不能算吧！”“word哥，你这也太会玩了！”......<br/><br/>
夏月婵难免纳闷，这是怎么回事，咋还从入口出来了，玩什么呢？<br/><br/>
鲍佳音更是皱眉，忍不住喊道：“你这是什么意思呀？”<br/><br/>
康大鹏是自己进去的，先前还有四个跟他一起的两男两女，都簇拥着龙华池。<br/><br/>
眼下看到张禹从入口出来，忍不住大笑起来，一个个喊道：“这是不是要认输了！”“我看差不多！”“认输了好，何必影响龙哥的心情！”“对呀！横竖也是个输，投降算了！”“一定是被龙哥的大名给震慑住了，小子，算你识相！”......<br/><br/>
龙华池也是大咧咧地说道：“兄弟，你现在要是认输，这个人情我也领了！”<br/><br/>
张禹见大家伙指指点点，说啥的都有，不由得尴尬一笑，他耸了耸肩膀，说道：“让大伙失望了，我再重新走一把。”<br/><br/>
“这还走呀？”“就是，出来得了，别丢人了。”“人家都比你早走多长时间了，而且还走过一次，这次你输定了！”......周边的人听张禹还要走，马上又开始起哄。<br/><br/>
朱大飞在那里听着，其实他也一直想进去闯一下迷宫，毕竟有爱疯7拿。<br/><br/>
眼瞧着张禹恐怕是走不出去的，他决定帮帮忙，当即叫道：“我也去！我可是迷宫小王子！让你们见识见识半小时之内出来。”<br/><br/>
说完，这小子就冲了过去领号牌。<br/><br/>
领了号牌，他又招呼眼镜妹，“你也来呀！”<br/><br/>
苏虹也想给张禹帮忙，点头跟了过去。<br/><br/>
周琪和陈雪也没什么事干，其实也想走一下，当即说道：“我也去。”“我也去。杨总，你去不去。”<br/><br/>
这里本就没杨颖的事儿，跟张禹去迷宫转转更好，她点了点头，也跑了过去。<br/><br/>
聂倩和方彤也不甘寂寞，也冲了过去。<br/><br/>
看到这么多人都要进去，龙华池不干了，叫道：“这算什么，还带亲友团的呀！”<br/><br/>
“你们也可以跟着去呀，又没说不让！”娘娘腔立刻说道。<br/><br/>
“是呀......”鲍佳音寒着脸说道：“你也可以进去。”<br/><br/>
龙华池不屑地嗤了一声，说道：“我跟你们俩一般见识，横竖也是赢定了。差多长时间，怎么追呀！”<br/><br/>
跟这些人不同，旁边站着的上官宁仿佛事不关己，可当看到这么多人一起往里面走，却不由得摇了摇头。<br/><br/>
夏月婵发现她摇头，纳闷地问道：“怎么了？”<br/><br/>
上官宁淡淡地说道：“你们输定了，准备晚上去喝酒吧。”<br/><br/>
这话一出口，令龙华池大喜，得意地说道：“听到没，连你们的人都这么说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482741"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;输到家了">加入书签</a>
</div>
