    
        <br/><br/>    小鱼紧接着又说，“只要你愿意卖给她，蜗牛说哪怕为防止她骗得高伤武器再转投其它团队，签协议都可以。”
<br/><br/>    蜗牛想要拿到千伤无级别双环的决心很大。
<br/><br/>    价钱一口就喊到六百万，还愿意留在他们团队，并且还可以接受签协议，防止转投其它团队，牺牲非常大。
<br/><br/>    但是，对于吴尘来说，这样一把千伤武器并不是十分在意，不然也就不会想着找个封系来用。
<br/><br/>    他说道：“只是一把综合总伤将就达到千伤的武器而已，签协议就没那个必要了。”
<br/><br/>    将就达到千伤，还而已？
<br/><br/>    强颜欢笑：“大哥，你去打听打听，全梦幻只需要17锻或者是18锻就能破千伤的无级别武器，只有一把枪和一把弓。”
<br/><br/>    欢笑刚说完，猛的想起来，“不对，现在有了第三把，还有大唐借到的那把剑，听说成交价五百多万。”
<br/><br/>    整个梦幻，明面上千伤无级别只有三把，现在第四把出现了。
<br/><br/>    能不稀有么。
<br/><br/>    但是，欢笑他们不知道的是，加上现在双环的四把千伤无级别，其中有俩把的鉴定者都是吴尘。
<br/><br/>    强颜欢笑：“能鉴定出千伤无级别，你走狗屎运了，偷着乐吧，还将就，而已，别不识好歹。”
<br/><br/>    吴尘不以为意，“那不好意思，这样的狗屎运我走了俩次，大唐拿的那把剑我昨天卖的。”
<br/><br/>    寂静无声。
<br/><br/>    “卧槽！”
<br/><br/>    突然，欢笑那头屏幕都黑了。
<br/><br/>    欢笑动作太大，手机都给掀翻了。
<br/><br/>    很快，他的大脸充斥整个镜头，激动道：“你刚才说什么，我是不是出现幻听了，你说那把千伤无级别剑是你昨天卖出去，一天鉴定一把千伤无级别？”
<br/><br/>    吴尘心中嘀咕，并不是一天鉴定一把千伤无级别，而是俩天鉴定出三把千伤无级别。
<br/><br/>    只是，专用无级别刀，暂时还是不要说得好，实在是伤害太炸，都已经是超一线的服战水平了。
<br/><br/>    说出去，万一欢笑梗过去就不好了。
<br/><br/>    “你没有听错，刚才确实说的是大唐那把剑是他昨天卖。”小鱼给予了欢笑肯定的答案。
<br/><br/>    欢笑很是不真实，“这特喵咱们玩的是同一个游戏么？”
<br/><br/>    此刻的甜希完全不敢说话。
<br/><br/>    生怕暴露师父的秘密。
<br/><br/>    现在对游戏了解越来越多，她也知道千伤无级别的稀有。
<br/><br/>    据她和吴尘的交流，现在的业火三灾应该比那把剑伤害更高，那就是又一把千伤无级别了。
<br/><br/>    那这把没有曝光的千伤无级别是谁鉴定出来？
<br/><br/>    答案似乎不言而喻。
<br/><br/>    吴尘刚要说话，小鱼问道：“那把剑真卖了五百多万？”
<br/><br/>    吴尘点头，“嗯，536万，老王直播间拍卖才卖这么高。”
<br/><br/>    “那……”
<br/><br/>    蜗牛有些心虚了，“我喊六百万是不是有些低了？”
<br/><br/>    毕竟，剑是单种族武器。
<br/><br/>    现在吴尘手中的双环，是双种族，还涵盖了现在点杀最强势的花果山。
<br/><br/>    而且能佩戴的物理门派在当下版本一个比一个强势，大唐、凌波城、天机以及花果山。
<br/><br/>    再搞一场拍卖的话，六百万肯定不会是最终价钱，必然是要创造梦幻单件装备最高价钱的记录了。
<br/><br/>    “我……”
<br/><br/>    欢笑都找不到词表达他现在的嫉妒了，“俩天净赚一千多万，你特么玩个游戏是要追赶马哥么？
<br/><br/>    真特么狗托当道，民不聊生啊！
<br/><br/>    网一，你睁睁眼吧！”
<br/><br/>    他一个大热花果山，装备栏中有件130无级别愤怒还带破血狂攻的腰带。
<br/><br/>    无级别愤怒还带特技的五孔腰带，据他所知，全服不超过三件。
<br/><br/>    他差钱么？
<br/><br/>    他不差钱，差的是合适的好装备。
<br/><br/>    渴求一把千伤无级别，甚至千伤无级别枪和千伤无级别弓现在的拥有者都联系过。
<br/><br/>    人根本就没有出售的意向。
<br/><br/>    除非，他出的价钱让对方没有办法拒绝，比如千万级。
<br/><br/>    但那样他血亏啊。
<br/><br/>    “那什么，”吴尘觉得该谈谈无级别环了，不然欢笑非得有个好歹不成，他接着说：“环可以卖你，但是有一个问题，回答满意，五百万卖你都可以。”
<br/><br/>    以后就是亲队友，吴尘也是给蜗牛卖个好。
<br/><br/>    只是这个好也卖的他很肉疼，都觉得是打肿脸冲胖子了。
<br/><br/>    刚说出口就后悔。
<br/><br/>    那可是一百万啊。
<br/><br/>    上下牙一碰，就给没了，真特喵大方。
<br/><br/>    但凡蜗牛说句客气话，吴尘绝对当真，一百万还不给免了。
<br/><br/>    蜗牛正襟危坐，“你问。”
<br/><br/>    吴尘暗探一口气，咋就没客气呢，“千伤无级别拿到以后你要玩什么门派？”
<br/><br/>    这样的武器拿来能玩什么门派？
<br/><br/>    当然是花果山了。
<br/><br/>    不等蜗牛说话，欢笑就说道：“不是吧，不是吧，我要成为板凳队员了么？”
<br/><br/>    蜗牛微犹豫一下，但还是照实说：“我是想继续玩女儿村，但如果团队需求的话也可以转花果山，等团队有更好的花果山，我还是想转回来玩女儿村。”
<br/><br/>    比起其它门派，她还是更喜欢女儿村。
<br/><br/>    吴尘当即说道：“不需要转花果山，就玩女儿村，比起拿着千伤无级别的花果山来，团队更需要拿着千伤无级别的女儿村。”
<br/><br/>    “为什么觉得这话哪里不太对劲儿？”
<br/><br/>    欢笑有点懵，他花果山在任何团队都是香饽饽，怎么在这里感觉就算拿着千伤无级别半边屁股也是要坐在冷板凳上啊？
<br/><br/>    欢笑紧接着说：“你是打算让蜗牛全力加点，扑上去锤对方，搞个出其不意么？”
<br/><br/>    “是不傻？”
<br/><br/>    小鱼解释道：“伤害越高力劈杀人宠就劈不动。
<br/><br/>    假如蜗牛的伤害高于对方杀人力劈，那么力劈在不暴击的情况下，打出来的数据就是‘宝宝伤害-人物防御+宝宝伤害-人物伤害’再乘以系数0.5。
<br/><br/>    如果蜗牛的伤害低于力劈宠的话，那乘以的系数就变成1.5了。
<br/><br/>    我们拿人物千防和一千五伤害的杀人力劈来计算，蜗牛伤害高假如是一千六，力劈只能打出200伤，蜗牛伤害要只是一千四的话，力劈至少能打出900伤。
<br/><br/>    一把千伤武器，能让蜗牛在比赛场上最大化提升生存能力。”
<br/><br/>    欢笑点点头，“学到了学到了，难怪力劈宠劈物理系总比劈法系时候伤害低，原来是这样。”
<br/><br/>    “那怎么交易，是指定藏宝阁付部分，还是……”蜗牛已经迫不及待了。
<br/><br/>    吴尘没什么意见，藏宝阁指定ID摆一百万，然后给了蜗牛卡号。
<br/><br/>    ‘银行卡尾号9337入账500万。’
<br/><br/>    蜗牛还是按照六百万付的吴尘。
<br/><br/>    武器已有归属，几件库存吴尘也打算拿出来。
<br/><br/>    他抛出来的第一件就是无级别琴音三叠鞋，询问甜希需不需要，若果甜希不需要，其他人也没有想法的话，可能他就要置办一个法系号了。
<br/><br/>    欢笑一看到这算鞋子又不淡定了，仰天高呼，“狗托当道，民不聊生啊，网一，你该睁睁眼了。”        <br/><br/>