
次日，齐王就让何玉树和沈宽对峙。<br/><br/>
何玉树发现沈宽还活着，顿时就要疯了。<br/><br/>
他恨不得上前把他给掐死。<br/><br/>
为什么他都受了那么重的伤，却还不死？<br/><br/>
沈宽质问：“你为何要背叛我？”<br/><br/>
“难道不应是你跟王爷解释解释，你为何要背叛大燕吗？”何玉树已经做好了心理准备，一口咬死他叛国，否则他就要活不成了。<br/><br/>
“我那日出去分明是追寻敌军。”<br/><br/>
“可你终究还是叛了国，你追到了他们，却并没有杀他们，反正是把他们放了回去，这分明就是放虎归山。”<br/><br/>
“他们的大将军已死，西楚对大燕的威胁已经不再，为何要杀人？<br/><br/>
一劳永逸，解决大燕的威胁不是更好么？”<br/><br/>
“你分明就是包藏祸心，不忍杀死他们，放虎归山。”<br/><br/>
两人各持一词，何玉树没有证据说明沈宽叛国。<br/><br/>
沈宽也没能拿出证据说他没有叛国。<br/><br/>
双方僵持不下。<br/><br/>
沈宽还是有些意外的，原本以为何玉树一直在恐慌中，见到王爷一定会漏洞百出。<br/><br/>
<br/><br/>
却没想到他居然在这个时候十分镇定，好似他说的都是实话而已。<br/><br/>
对峙陷入僵局。<br/><br/>
一直像是局外人旁观的李秋阳，见何玉树拒不承认，嘴巴像茅厕里的石头，又臭又硬。<br/><br/>
她就有些看不下去了，起身来到了何玉树的面前左右走动。<br/><br/>
何玉树看着李秋阳有些心虚，因为他也听说这个女人是山神赐给沈宽的。<br/><br/>
此事，他也将信将疑，心里却虚的没底。<br/><br/>
他强迫自己镇定下来跟她对视。<br/><br/>
但对上她的视线之后，他发现她的眼睛像是能看穿他心里所想的一切一样。<br/><br/>
他觉得自己就是赤裸裸的站在她的面前，无处可遁，就越发的心慌了。<br/><br/>
甚至双腿都在颤抖。<br/><br/>
他的反应旁人都看在眼里，但是却没有一个人说话，而是要看后续的事情怎样。<br/><br/>
“你还是什么都不肯说吗？”李秋阳的声线依旧是冷冷的，像是公事公办一样，没有任何感情。<br/><br/>
何玉树当然不能承认了，他要是一承认，自己就会没命的。<br/><br/>
这个时候他也十分的懊悔，自己为什么会贪图他这个位置？<br/><br/>
为什么会嫉妒他，给他背后捅刀子。<br/><br/>
他们以前感情甚笃，明明是兄弟情深，一起出死入生的。<br/><br/>
他怎么就被鬼迷了眼？<br/><br/>
可是事到如今，他已经没有可回头的余地了。<br/><br/>
于是，他硬着头皮说：“我所说的句句属实，若有一句谎言天打五雷轰。”<br/><br/>
他刚说完这话，外面突然晴空霹雳，一道惊雷轰隆响起。<br/><br/>
众人都被吓了一跳，惶恐不已。<br/><br/>
何玉树更是被吓得面色苍白。<br/><br/>
这种毒誓都发了多少次了，从来都没有见过应验的。<br/><br/>
这一次是怎么了？<br/><br/>
难道真的是山神显灵了吗？<br/><br/>
李秋阳也不知道要说什么才好了，幸灾乐祸的说：<br/><br/>
“上天都看不上去了，你也是不见棺材不掉泪。”<br/><br/>
她说完之后，挥了挥衣袖，自己却屏住呼吸。<br/><br/>
她刚挥舞的其实是现代的合成的迷药，只要他中了药，就可以随意问他问题了。<br/><br/>
她看他眼珠子有些呆滞，便对齐王说：“王爷现在你开始可以审问了。”<br/><br/>
齐王还在刚才的惊雷中不能自拔，现在听李秋阳说可以审问了，便回过神来，开始审问何玉树。<br/><br/>
这一次不同之前，不管他问什么，他都如实回答，并且有问必答。<br/><br/>
他把自己心里所藏的最真实的最龌龊的想法全都说了出来。<br/><br/>
而且，他还说了自己对沈宽所做的事。<br/><br/>
齐王还特意问他是不是另外一种情况，他否定了，依旧说出最真实的事。<br/><br/>
就这样，他把所有的事都给全盘拖了。<br/><br/>
所有的人都震惊了。<br/><br/>
他们听何玉树自己招认的话，远远比听沈宽转述的要震惊的多。<br/><br/>
齐王怒不可遏，将供词给他画押，将他关押起来，回头押送到天安府，等到秋后问斩。<br/><br/>
对于沈宽勇猛的追击敌军受伤的大将军，最终让他不治身亡，这笔功劳他立刻就向上面汇报了。<br/><br/>
皇上看了奏折，没想到大燕的军中居然还有何玉树这样的小人，很是失望，秋后问斩的奏折立刻就批复了下来。<br/><br/>
大燕的皇上是不喜欢杀戮的，所以一般需要问斩的人，他都会过问一二，唯恐错杀了人。<br/><br/>
但他看完了齐王的折子，立刻就批复了下来。<br/><br/>
而另外为沈宽请功的折子，他也批复了下来，立刻封他为武德将军。<br/><br/>
武德将军是五品大官。<br/><br/>
消息传过来的时候，整个军营都欢乐了。<br/><br/>
这是，圣旨还要一段时日才能到。<br/><br/>
外面的欢呼声传到和玉树的耳中，他听说是沈宽被封武德将军，而自己要秋后问斩了，顿时明白了一句话：<br/><br/>
命里有时终须有，命里无时莫强求。<br/><br/>
处理好了这事之后，齐王就准备回天安府了。<br/><br/>
沈宽身负重伤，所以不宜行远路，他就让他留在这里养伤。<br/><br/>
牛栏、寒冰、白朴都一起辅佐他，镇守关口。<br/><br/>
李秋阳也理所当然的留了下来。<br/><br/>
她本来是想回天安府的，但是又没有借口走，只好留下来了。<br/><br/>
反正，她独自一人，去哪里都没问题。<br/><br/>
齐王将沈宽的消息带回来给沈修远他们，沈修远一颗提着的心终于放了下来。<br/><br/>
他抱着沐冬至许久都没说出话来。<br/><br/>
没有人知道他心里有多么的感激。<br/><br/>
若不是小娘子的福运好，到了土地庙上去祈祷，兄长此次怕是在劫难逃了。<br/><br/>
沐冬至也非常激动，说：<br/><br/>
“果然跟我那天在土地庙看到的画面一样。<br/><br/>
大哥哥虽然有难，但会遇到贵人，逢凶化吉。<br/><br/>
而且还当了大将军。<br/><br/>
虽然圣旨还没到，但是君无戏言，早晚会派人来传圣旨的。<br/><br/>
这样，我们再到土地庙上去拜拜。”<br/><br/>
“好，我陪你一起去。”沈修远立刻说道。<br/><br/>
于是，两人去了土地庙上祭拜。<br/><br/>
回来的路上，沐冬至问：“那位九姑娘，莫非真的是山神家里的丫鬟？”<br/><br/>
沈修远眉头皱的紧紧的，他也不知道这位九姑娘是什么来历？<br/><br/>
前世并没有九姑娘的出现，所以他还说不来。<br/><br/>
沐冬至说：“九姑娘对大哥哥有救命之恩，若是以后成为大嫂，那就更好了。”<br/><br/>
沈修远笑的灿烂，说：“兄长已经有心上人了，怕是难以爱上别人。<br/><br/>
不过，也在乎各人的缘分。”<br/><br/>
“这倒也是，不能强求。”沐冬至也认同。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67669409"&nbsp;&nbsp;chaptername="第419章&nbsp;&nbsp;山神显灵了">加入书签</a>
</div>
