    
<br/><br/>    艹艹艹！
<br/><br/>    楚凡：“！！！！”
<br/><br/>    别拦着她，她想捶死这老头！
<br/><br/>    这算得哪门子回答？
<br/><br/>    纯想骗糕点吃吧？！
<br/><br/>    老头还等着楚凡继续拿糕点问问题，却发现楚凡突然就不说话了。
<br/><br/>    正在这时，广允小师父和另外一个小和尚一起端了两个托盘上来，一个托盘上摆了四个小菜，另一个托盘上放了一碟热乎乎的馒头，并四副碗筷。
<br/><br/>    楚凡和白玙薇就像没有看见小和尚给老头也分了碗筷一样，三人默契的拿起筷子就各自朝自己碗里夹菜。又一人拿了一个馒头就低头吃了起来，一副我的心里只有吃没有他的专心样儿。
<br/><br/>    坐在对面的老头突然就兴致缺缺起来。
<br/><br/>    不是吧？
<br/><br/>    不就是开几个小玩笑吗？至于这么开不起玩笑吗？
<br/><br/>    楚凡和白玙薇：“……”
<br/><br/>    不是我们开不起玩笑，是我们的糕点开不起玩笑。
<br/><br/>    照这老头的样儿，就是把他们从家里带来的糕点小吃都搭上恐怕也问不出什么来。
<br/><br/>    那又何必呢？
<br/><br/>    对吧！
<br/><br/>    有时间和这老头浪费还不如吃饱了赶紧干活呢！
<br/><br/>    嗯，绝对不是她们舍不得辛辛苦苦带来的糕点。
<br/><br/>    对面三个小姑娘吃得很香很专心，但老头却是捏着筷子迟迟下不了筷。
<br/><br/>    楚凡吃下一个馒头，又要拿第二个馒头，就是没有一点要搭理老头的意思，老头终于忍不住了。
<br/><br/>    筷子搭在楚凡要拿的馒头上，楚凡默默把爪子挪向了旁边的馒头。
<br/><br/>    然后馒头被老头夹走。
<br/><br/>    楚凡又朝另一个伸手，眼看老头又要来拿，白玙薇快一步，嫁起了另一个放到楚凡碗里。
<br/><br/>    “谢谢白姐姐。”楚凡说罢先啊呜咬了一口馒头，然后起身端起面前的盘子，先给白玙薇拨了一些菜，然后是霜降，最后是自己，空盘子放在了桌子。
<br/><br/>    白玙薇和霜降就有样学样，三个人很快分完了桌上的小菜和馒头。
<br/><br/>    昨儿可把她们饿惨了，今儿有机会就得先填饱肚子再说。
<br/><br/>    老头拿着自己抢来的馒头，在嘴里也觉得没滋没味的。
<br/><br/>    慈安寺的馒头更难吃了。
<br/><br/>    三人吃饱放下碗，掏出怀里的绢帕擦了擦嘴。
<br/><br/>    “白姐姐，你们吃饱了吗？”
<br/><br/>    白玙薇和霜降齐齐点头。
<br/><br/>    “那我们走吧。”
<br/><br/>    “嗯。”两人再一次点头。
<br/><br/>    三人起身。
<br/><br/>    “诶诶诶诶，女娃娃，不就是吃了你两块糕点，咋气性这么大，还不理人了呢？”
<br/><br/>    面前挡了一直手，楚凡这次终于正眼看向老头了，脸上带着笑，但任谁都看得出那笑意并没有到达眼底。
<br/><br/>    “景爷爷，请问您老还有什么事吗？没什么事的话麻烦您让一让，我们还有点儿事没办完。”
<br/><br/>    老头听着楚凡这带刺的话，皱了皱老鼻子，心里怪不得劲儿的。
<br/><br/>    嘿，你说他，咋还贱皮子上了。
<br/><br/>    人家捧着他，他就跟人吆五喝六的摆大爷架子，人家现在不想鸟他了，他又想跟人后头晃悠。
<br/><br/>    “嘿，小丫头，这咋还能一直生气的，不就是吃了你们一个馒头嘛，大不了我再赔你们一盘就是，一盘够不够，不够咱再加一盘，爷爷管够！”<br/><br/>