    对于人家的热情，凌风也不好拒绝，只好点点头说道：“那就麻烦楚乡长了。”
<br/><br/>    “客气！”
<br/><br/>    楚镇南笑了笑，给两人递过了茶杯。
<br/><br/>    茶叶之乡，凌风早已品尝过本地的茶水，虽然不及凌云茶的清香，但味道也还是不错的。
<br/><br/>    于是喝了一口之后，凌风赞叹一句好茶，接着问道：“楚乡长，我就开门见山了，既然菲姐是负责你们桃花乡的扶贫工作，我也打算在这里帮帮她，搞点投资项目！”
<br/><br/>    “好啊，那太好了，求之不得啊！”
<br/><br/>    楚镇南没想到他这么直接，顿时一脸惊喜。
<br/><br/>    凌风笑了笑，随后问道：“咱们乡里，现在有什么特色产业吗？”
<br/><br/>    这话问的楚镇南一愣，随后苦笑道：“产业是什么都没有，要说特色，也就是这山里出产一些山货，以菌类为主。”
<br/><br/>    “蘑菇吗？”
<br/><br/>    凌风一听，立刻想起了自己之前种植口蘑的事情。
<br/><br/>    于是他赶紧问道：“既然出产蘑菇，难道没想过搞人工种植？”
<br/><br/>    “凌先生有所不知，我们这山里出产的蘑菇都是特殊品种，市场价格还不错，不知道多少人都考虑过人中培育，但是很可惜，无论怎么模拟人工环境都达不到要求，那蘑菇就是不长啊！”
<br/><br/>    楚镇南一脸无奈，摇头叹息道。
<br/><br/>    凌风哦了一声，接着问道：“咱们这里都出什么蘑菇啊？”
<br/><br/>    “牛肝菌，松茸，羊肚菌都有。”
<br/><br/>    “是这样啊？”
<br/><br/>    凌风一听，这几种蘑菇自己也有所耳闻，据说都是野生品种，而且价格高昂。
<br/><br/>    于是他心里有了几脚，点点头笑道：“这么说，这片山里可是一座宝库啊！”
<br/><br/>    楚镇南苦笑：“哎，宝库是宝库，但老百姓捡蘑菇冒了很大的风险，一天下来也捡不到多少，还得被中间商盘剥，其实赚不到什么钱！”
<br/><br/>    “是吗？有人垄断了收购？”凌风问道。
<br/><br/>    这样的事情不知道见过几次，一听他就知道是怎么回事了。
<br/><br/>    果然，楚镇南点点头：“咱们乡里现在只有一个收购商，人家跟东瀛那边签订了购销合同，这里的蘑菇都是出口过去的。”
<br/><br/>    “哦？”
<br/><br/>    凌风听了一愣，随后问道：“生意做的这么大吗？竟然都出口了？”
<br/><br/>    “是啊，东瀛人喜欢吃松茸，我听说咱们这边一百块一斤收过去，到它们那边能卖到几百上千呢！”楚镇南说道。
<br/><br/>    这个行情凌风可是没听过，随后皱了皱眉：“好，我知道了！”
<br/><br/>    楚镇南一怔，赶紧问道：“凌先生有什么想法吗？”
<br/><br/>    “利润这么高的话，倒是可以考虑自己种植自己销售，我只是担心场地的问题，听说乡里可用的耕地本来就不多是吧？”凌风问道。
<br/><br/>    “是的，人均可耕种土地不足一亩，但如果凌先生要投资的话，我肯定给你想办法，一定拿出足够的地皮来！”楚镇南说道。
<br/><br/>    听他这么说，凌风反倒有些感动了。
<br/><br/>    作为乡长，一心想着的是为老百姓谋福祉，这份心就足够打动自己了！
<br/><br/>    于是他点点头：“好，那事情先这么初步定下来，我需要再研究一下！”
<br/><br/>    说到这里，他看看楚镇南：“对了，我想找个地方休息一下，不知道有没有地方？”
<br/><br/>    “有！我在这里有宿舍！”陈菲在旁边说道。
<br/><br/>    “好，咱们先去宿舍吧。”
<br/><br/>    凌风点点头，随后站起身对楚镇南说道：“楚乡长放心，我既然来了，这投资扶贫的事情，就交给我吧！”
<br/><br/>    “谢谢凌先生，我代表桃花乡一万多乡亲谢谢你！”楚镇南一脸感激，立刻说道。
<br/><br/>    离开办公室，陈菲带着凌风去了她的宿舍。
<br/><br/>    也没出乡政府的院子，走了没多远，绕过这一排平房，后面还有一排，很快就到了陈菲的宿舍里。
<br/><br/>    这是个小小的单间，屋子里除了一张床就是一个书桌，再就没有其他东西了，连卫生间都没有。
<br/><br/>    进门之后陈菲坐在床头，凌风拉过椅子坐下了。
<br/><br/>    “你打算怎么做啊？”陈菲问道。
<br/><br/>    “先打个电话问问吧。”
<br/><br/>    凌风笑了笑，拿出手机，找到了佐藤纱织的号码。
<br/><br/>    拨通之后，听筒里传来她的轻笑声：“怎么？想我了？”
<br/><br/>    “你在哪啊？几天没见了！”凌风问道。
<br/><br/>    “我啊，执行任务，没在附近。”
<br/><br/>    佐藤纱织笑了笑，接着问道：“说吧，什么事！”
<br/><br/>    凌风嘿嘿笑了笑：“的确是有点事，听说松茸在东瀛那边卖的挺贵的，你知道这事吧？”
<br/><br/>    “知道啊，的确是很贵，问这个做什么？”佐藤纱织问道。
<br/><br/>    “我想搞种植，大量生产！”
<br/><br/>    凌风也没啰嗦，直接把自己的想法简单扼要的说了一下。
<br/><br/>    “是这样啊？”
<br/><br/>    佐藤纱织那边想了想：“既然你是做好事，我就帮你一下吧！”
<br/><br/>    “你怎么帮？”
<br/><br/>    凌风赶紧问道。
<br/><br/>    “你要是有了产品，我可以给你找东瀛的分销商，这样能免去中间商的利润，老百姓也能得到更多的实惠。”佐藤纱织说道。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头：“有你这句话，那我就能放心大胆的开始了！”
<br/><br/>    佐藤纱织一笑：“是吗？那你记住了，你可是欠了我一个人情！”
<br/><br/>    “没问题，等我消息吧，回头再联系你！”
<br/><br/>    凌风说完挂断电话，转头看看陈菲：“销售的问题搞定了！”
<br/><br/>    “你可真厉害！”
<br/><br/>    陈菲叹了口气，已经知道他是给佐藤纱织打的电话，于是接着说道：“三言两语搞定最关健的环节，看来这件事真的能成了。”
<br/><br/>    “还不是那么绝对。”
<br/><br/>    凌风一笑，接着说道：“现在还得考虑技术问题，等下咱们出去看看，找到松茸，回去拿给婉儿看看！”
<br/><br/>    “嗯，好！”
<br/><br/>    陈菲点点头，接着说道：“村里那个收购商的手里应该有存货，咱们去看看吧！”
<br/><br/>    两人出门，离开乡政府之后，很快在桃花村的街道上看到了一个装修豪华的门楼，跟周围的店铺显得有些格格不入的。
<br/><br/>    其他的房子都是有些破败，唯独这一家，装饰的光鲜亮丽，很有一种暴发户的味道。
<br/><br/>    而在大门的上方，一道金色牌匾上写着：“程氏菌类收购站。”<br/><br/>