    第848章
<br/><br/>    “对了。”她突然看向沈书卿：“她...第一次来公司。”
<br/><br/>    顿时，所有人的目光，都落在沈书卿身上。
<br/><br/>    吴慧兰直接怒问：“是不是你！”
<br/><br/>    “不是我！真的不是我！”
<br/><br/>    沈书卿机械式的摇头：“如雪的孩子，是我的孙子，我巴不得早点抱孙子，怎么可能下药害死我自己的孙子？”
<br/><br/>    吴慧兰怒道：“那之前没人知道如雪怀孕，她都好好的，昨天你知道，带她去检查，确定她怀孕，今天你就跟她去上班，然后她就被下药导致流产，这个你怎么解释？不要跟说是巧合，我不信天底下有这么巧合的事！”
<br/><br/>    吴慧兰已经咬定，是沈书卿下的药！
<br/><br/>    觉得沈书卿嫌疑最大！
<br/><br/>    “真的不是我啊！”
<br/><br/>    沈书卿急的直跺脚。
<br/><br/>    吴慧兰得理不饶人的质问：“如雪到公司一个多小时后，才肚子疼，这说明在家吃早饭的时候，没有被下药，否则家里到公司要四十分钟，七七八八耽误一下要一个小时，到公司之后一个小时，她才肚子痛，这期间两个来小时，可以排除早餐下药的可能性。”
<br/><br/>    “到了公司之后，你给她吃什么了？快告诉我！”
<br/><br/>    萧战道：“妈，别拿审问犯人的语气跟我妈说话，我相信我妈不会害我和如雪的孩子。”
<br/><br/>    他一脸笃定。
<br/><br/>    尽管他和妈，才相处了两三个月时间。
<br/><br/>    但还是可以看出，妈是个善良直爽的人，和小姨的性格很像，爱恨分明，妈对如雪很好，是爱如雪这个儿媳的，也爱他这个儿子的，绝不可能丧心病狂到去害他和如雪的孩子。
<br/><br/>    这一点，他还是可以确定的！
<br/><br/>    “那可未必！”吴慧兰哼道：“她被关了那么久，快三十年，心理肯定已经变态，怕如雪生了孩子，抢走你爸和你对她的爱，所以才残忍的流了如雪的孩子，一定是这样的！”
<br/><br/>    沈书卿闻言，痛哭流涕，一个劲的说着：“不是我，真的不是我...”
<br/><br/>    “妈，别哭，我相信不是你。”萧战安慰道。
<br/><br/>    萧永仁也道：“我也相信不是你干的。”
<br/><br/>    穆安民对吴慧兰道：“你没证据，别乱说话，看把亲家母给急成啥样了？亲家母是孩子的奶奶，能干那种事吗？”
<br/><br/>    “是啊妈，我也不信是亲家母干的，你就别疯狗乱咬人了。”穆如风说道。
<br/><br/>    吴慧兰恼怒的吼道：“你你说妈疯狗乱咬人，那你告诉妈，是谁干的？不要告诉我是你姐自己干的！”
<br/><br/>    萧战知道，丈母娘也是心急，所以才乱咬他妈，为此也没跟丈母娘急眼，好声好气的说道：“妈，你先别激动，我会查个水落石出，给你一个满意答复的，请给我一点时间。”
<br/><br/>    “行！”吴慧兰道：“如果最终的结果，是你妈干的，我希望你别包庇，得给我和如雪一个满意的交代，否则我跟你没玩！”
<br/><br/>    她不喜欢亲家母。
<br/><br/>    如果没有亲家母，亲家公的钱，她就好拿了。
<br/><br/>    有了亲家母，问亲家公要钱，亲家公得亲家母点头了才愿意给她。
<br/><br/>    所以她才要咬沈书卿，何况沈书卿确实也嫌疑最大。
<br/><br/>    “行行行，你小声一点，别影响医生。”
<br/><br/>    萧战说着，给沈书卿擦去眼泪，抱了抱妈，给妈一点安慰，然后才问道：“妈，如雪去公司后，都吃了什么？”
<br/><br/>    沈书卿回答：“得知如雪怀孕，我看她就跟个宝一样，怕她一个人去上班，到时又被老外抓去什么的，就跟她一起去了，深怕她有个什么闪失。”
<br/><br/>    “到了公司，我就扶她坐下，她开始上班给客户打电话，我就给她泡了杯水，然后洗了些新鲜水果给她吃，除了那杯水和水果，如雪就没有吃过其他东西了。”<br/><br/>