    第1183章困不住心怀正气之人
<br/><br/>    三长老布满褶皱的手接过了令牌与仙草，浑浊的目光自仙草根部一扫而过：“三年份仙草，小九，你这是哪里来的？”
<br/><br/>    “刚摘的。”
<br/><br/>    楚月如实相告，并把路琼立下的字据拿出，“还有这字据，一并交给武神殿，让武神殿出面找神玄拿回五个亿。至于仙药田之事，切记，要让武祖知道，这是他在浮屠山下为我疏通筋脉的谢礼、”
<br/><br/>    三长老望着白纸黑字的字据，又看了看仙草，震惊不已。
<br/><br/>    诸多的消息，一时之间难以消化。
<br/><br/>    “武神殿距离战争学院较远，北境比试在即，我去东部用一下传送台，争取早去早回。”
<br/><br/>    三长老小心翼翼地收起东西，当即就朝学院外走去，直奔东部传送台，去处理楚月交代的事情。
<br/><br/>    楚月抬眸望了眼傍晚暗红的天际，仿佛能从朦胧的血色残阳里，看到仙药田的残酷相争。
<br/><br/>    她设了一个局。
<br/><br/>    一个困不住心怀正气之人，却能叫利益熏心之辈自掘坟墓的局！
<br/><br/>    旁侧，踏雪白驹停在黑金麒麟的旁侧，
<br/><br/>    萧离看着少女清瘦的背影，唇角轻勾。
<br/><br/>    仿若瞬息间回到了枪林弹雨的丛林。
<br/><br/>    她年少青涩，双手却染尽鲜血，站在后边炙热地望着小月姐姐的背影。
<br/><br/>    时光荏苒，白驹过隙。
<br/><br/>    星月更迭，因缘造化。
<br/><br/>    她与小月姐姐，一如当年。
<br/><br/>    ......
<br/><br/>    一会儿后，众人分别回到紫苑与风华宫。
<br/><br/>    七长老长臂环绕着美娇人，企图将温热渡给秦无衣。
<br/><br/>    枣红色的骏马停在秦无衣的阁楼小院，秦无衣刚要摘掉遮住眼睛的红绸，却被七长老钳制住了手腕。
<br/><br/>    七长老将她横抱，跨步走进庭院，火红色的长衫如此间天地最浓烈的颜彩。
<br/><br/>    “我自己会走。”秦无衣说。
<br/><br/>    “秦寡妇，你想用完我就丢？”七长老暗戳戳地说。
<br/><br/>    秦无衣抿紧了唇，一双羊脂玉般的手，却是紧紧地绞着袖衫。
<br/><br/>    “老七。”
<br/><br/>    她低着头，红绸尾端在凉风中摇曳，意有所指地说：“我要是早点遇见你，就好了。”
<br/><br/>    她若还是年少时，还会有孤注一掷的勇气，哪怕满盘皆输，哪怕遍体鳞伤，也会把那南墙给撞碎。
<br/><br/>    她怎能不知七长老的心思，但她当初诞下死胎，悲愤交加，惊惧过度，再加上身体原因，这辈子，都不能有子嗣了。
<br/><br/>    这也是她后来才知道的。
<br/><br/>    七长老眼神黯淡，一改往日的吊儿郎当，沉声道：“是我来的晚了。”
<br/><br/>    但他庆幸的是，还不算太晚。
<br/><br/>    秦无衣抿唇不语。
<br/><br/>    七长老抱着她，回到阁楼，将其放在柔软的床榻。
<br/><br/>    “你伤口裂开了，我给你上药，然后好好歇息。”
<br/><br/>    七长老闭上眼睛，轻剥掉了秦无衣肩上的衣裳，取掉旧布，洒上新药，重新包扎好，再将衣裳扣紧。
<br/><br/>    他缓缓地打开了双眼，修长的手以小的幅度微颤，摘掉了秦无衣眼眸上的红绸。
<br/><br/>    秦无衣平静如水的躺在床榻，狭长的美眸凝视着她，一言不发，却有万般风情从骨子里透出。
<br/><br/>    秦无衣轻咳了几声，为了缓解尴尬，伸手拨弄着七长老雪白茂密的胡须。
<br/><br/>    但没想到的是，这么一扯，竟完全地拽下来了，映入眼帘的是一张俊脸。
<br/><br/>    秦无衣眨眨眼睛，略微张开了红唇。
<br/><br/>    感情......
<br/><br/>    七长老这厮的年迈，都是装出来的。
<br/><br/>    七长老怔愣了会儿，不自然地扭头看向别处，说：“不准说出去，不然以后还有何威严教导弟子。”
<br/><br/>    秦无衣轻笑出了声，从床榻站起，屋内四周，都是未拆封的酒坛。
<br/><br/>    “老七，喝一口？”秦无衣问。
<br/><br/>    “你有伤在身，不宜喝酒。”
<br/><br/>    “别让小九知道就行。”秦无衣盯着他的眼睛看，“就这一次。”
<br/><br/>    七长老知晓秦无衣心情失落，便应允下来，陪她喝上一坛。
<br/><br/>    床榻中央放着一方小木桌，两个人手执酒碗，喝了个痛快。
<br/><br/>    秦无衣一口饮尽碗中酒，自嘲地说：“老七，你知道吗，我这一生，都不能再有自己的孩子了。”
<br/><br/>    七长老拿酒的动作一顿，侧目看她。
<br/><br/>    秦无衣道：“我曾诞下死胎，从此，腹腔淤血难散，不能再有了。”
<br/><br/>    她假借半醉之名，说出了想要让七长老知难而退的话。
<br/><br/>    七长老默不作声，喝着闷酒。
<br/><br/>    许久，才问：“是君夏竹的？”
<br/><br/>    秦无衣将一坛酒灌入口中，点了点头。
<br/><br/>    “我去杀了他！”
<br/><br/>    七长老怒吼一声，就要冲出去，秦无衣眼疾手快，自身后抱住了他，“别去，以后，我来杀。”
<br/><br/>    许是怕弄疼秦无衣的伤口，七长老冷静下来，缓慢地回过身，看着秦无衣的眼睛。
<br/><br/>    微醺的秦无衣，眸子里氤氲着迷离娇媚的雾色。
<br/><br/>    满身酒气的男人将她抵回床沿，低头咬住了那一抹柔软的红，是梦中的触感，是朦胧沉浮的一发不可收拾。<br/><br/>