    
<br/><br/>    宋韵下意识掀开被子，察觉自己衣服完好无损，这才松了口气。
<br/><br/>    但不知道为什么，又有些失落。
<br/><br/>    原来什么都没发生啊。
<br/><br/>    “你昨晚喝醉了，我让人把你带回酒店，你放心，我不是那种趁人之危的人。”
<br/><br/>    戚凌猜到宋韵在想什么，温柔解释。
<br/><br/>    “哦，谢谢戚哥哥，如果不是你，我肯定要被那个坏人害了。”
<br/><br/>    宋韵也反应过来，自己昨天喝了一杯那个男人递的酒，然后就晕晕乎乎的了。
<br/><br/>    她强撑着跑出去，闯入一个包房，躲进洗手间，然后遇到了戚凌。
<br/><br/>    “昨天晚上，你怎么会躲在洗手间里？”戚凌给宋韵倒了一杯温水，这才问。
<br/><br/>    宋韵喝了几口，感觉嗓子舒服多了，人也清醒了几分。
<br/><br/>    “我被人灌了一杯酒，他说是果酒，很适合女孩子喝，我就喝了。谁知道喝了之后我发现自己头晕，就赶紧跑了。”
<br/><br/>    “幸好昨天晚上遇到了戚哥哥，不然……”宋韵现在想起来还有些后怕。
<br/><br/>    家里虽然对她纵容娇养，但到底把她保护得很好，她就算去酒吧这种地方，也有一群朋友跟着，谁都知道她的身份，哪里敢这么害她？
<br/><br/>    在宋韵的世界里，都是好人，因为不好的都不敢在她面前露出来。
<br/><br/>    可等到了外面，她才知道人心险恶。
<br/><br/>    幸好她遇到的是戚凌，不然后果不堪设想。
<br/><br/>    不过，她很快又想起了在洗手间偷听到的谈话。
<br/><br/>    戚哥哥他，也不是好人吗？
<br/><br/>    不！
<br/><br/>    自己都醉了，他还把她带回来，并没有对她做什么，肯定不是坏人。
<br/><br/>    “你这傻丫头，怎么能随意相信别人，幸好是遇到了我，万一遇到其他人，你现在后悔都没地儿哭。”戚凌揉了揉她的头发。
<br/><br/>    两人因为身高差，宋韵需要仰视他，现在这个亲密的举动，导致宋韵都快到戚凌怀里了。
<br/><br/>    她心里砰砰直跳，之前她喜欢贺衍，只觉得贺衍长得帅，对自己从来不假辞色。
<br/><br/>    可现在，她更喜欢戚凌，因为他不仅长得好看，还温柔。
<br/><br/>    他的眼睛仿佛有魔力，一点一点吸引着她。
<br/><br/>    宋韵脸红了：“戚哥哥，我听到你们……”
<br/><br/>    “嗯？”戚凌的目光落在宋韵脸上，他的表情有些严肃。
<br/><br/>    宋韵被看得一慌：“我不是故意偷听的，只是听你想找一个在赌石大师，对吗？”
<br/><br/>    戚凌收回审视的目光，笑得有几分苦涩：“宋小姐既然听见了，我也不瞒你，戚家的公司在海外，继承制度是竞争。”
<br/><br/>    “我选择回国做生意，因为戚家的根到底在国内，但你应该知道，不止国外的人排斥国人，国人也排斥外商。”
<br/><br/>    “我想要打开市场，便必须做到一鸣惊人。赌石这个行业，看运气，但更考眼力。”
<br/><br/>    “我的经验不丰富，在国内也不认识什么赌石大师，不过，若能得大师相助，拿下此次公盘的标王，对我之进军国内商场大有助益。”
<br/><br/>    戚凌仿佛把自己的难处都剖析给了宋韵听。
<br/><br/>    宋韵瞬间心疼了，什么狗屁竞争制度，既然戚哥哥已经是继承人了，那家族就该全力支持他才是。<br/><br/>