    
<br/><br/>    
第2307章


<br/><br/>    
雪狼王说着，油门一脚踩到底，想要撞过去。


<br/><br/>    
却不料，两个茅山长老法力太高强了，在两位长老的法力作用下，车子根本冲不过风墙。


<br/><br/>    
很快！


<br/><br/>    
砰砰砰！！！


<br/><br/>    
传来轮胎被刺破的刺爆的声音。


<br/><br/>    
紧接着！


<br/><br/>    
又是砰的一声巨响。


<br/><br/>    
车窗被砸烂，一个怒声传来进来：“穆如雪，给我下车，立刻马上！”


<br/><br/>    
穆如雪道：“雪狼王，不用挣扎了，车胎已经被刺爆，开也开不动，下车吧，我力求他们放过了你。”


<br/><br/>    
说完，穆如雪推开车门下车。




<br/><br/>    
雪狼王立即下车，护住穆如雪。


<br/><br/>    
四位长老，瞬间围了过来，雪狼王抽出骨鞭，将骨鞭变长，朝四位靠近长老疯狂的甩起鞭子，一边抽着鞭子，一边怒吼：“滚开！都给我滚开！不许过来！快滚开！”


<br/><br/>    
他不想穆如雪出事。


<br/><br/>    
奈何，在四位长老面前，雪狼王太过于渺小了。


<br/><br/>    
只见执法长老，伸手很轻松的抓住骨鞭，用力一拽，雪狼王整个人别拽了过去，差地都扑倒在地，从执法长老的腋下钻过，执法长老一掌拍他背上，砰的一声，雪狼王轰然趴在地上，一口血喷出来，然后执法长老抬脚，踩在雪狼王背上，冷冷说道：“区区异族之辈，也敢在本长老面前放肆，简直找死！”


<br/><br/>    
说着，他就要一脚踩死雪狼王。


<br/><br/>    
“不要踩死他！”


<br/><br/>    
穆如雪急的大叫：“一人做事一人当，他不过是我的一个保镖而已，他是无辜的，你杀他干嘛，你们茅山派的长老，都那么残忍，那么的无视生命吗？”


<br/><br/>    
执法长老怒道：“你们放火，烧死郭家十几个人，险些把我们掌门的孙子都烧死，虽然我们掌门的孙子没被烧死，但却被烧的不成.人样了，惨不忍睹，你就不残忍？”


<br/><br/>    
穆如雪愤怒回怼：“你们掌门的孙子，他不叫人杀我们，我们会为了自卫放火烧他们吗？”


<br/><br/>    
五长老暴跳如雷大骂：“你这女人，死到临头还敢嘴硬，明明就是你不对在先，你不带人打进我们掌门孙子的公司，不打死公司的负责人，我们掌门的孙子，能叫人杀你们吗？”


<br/><br/>    
“自己有错在先，还敢反咬我们掌门的孙子，你简直该死，若不是掌门交代抓活口，贫道绝对能掐死你，看你长的漂漂亮亮的，心却这么黑，简直是蛇蝎心肠的女人！”


<br/><br/>    
欲加之罪何患无辞。


<br/><br/>    
穆如雪也不打算跟他们解释。


<br/><br/>    
便道：“要抓我可以，要杀要剐也行，放了我的保镖，他是无辜的，要是连他都杀，你们就没资格在我面前满嘴仁义道德！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->