    
<br/><br/>    “哇，好香好香啊，楚凡妹妹，要烤好了吗？”
<br/><br/>    白玙薇蹲在楚凡旁边，嘴巴里不停分泌唾液，眼睛盯着烤鱼，眨都不会眨。
<br/><br/>    这还是她第一次出来烤鱼，心头甚是欣喜。
<br/><br/>    楚凡就笑道：“白姐姐，你再等一等，没有那么快的，你要是饿了可以先吃一些瓜果糕点，烤鱼要慢慢来，等到烤好时，外面的皮焦香酥脆，里面的肉又嫩又鲜，那才好吃呢！”
<br/><br/>    “哎呀，楚凡妹妹，你快别说了，我都要忍不住了。”
<br/><br/>    白玙薇瞧着楚凡手里的烤鱼转动，跃跃欲试：“楚凡妹妹，让我试一试，我还从来没有烤故过鱼呢。”
<br/><br/>    楚凡就笑着把串烤鱼的棍子递到白玙薇手头：“嗯，白姐姐，那你试试，就像我刚才这样，慢慢转动就成。”
<br/><br/>    白玙薇点头。
<br/><br/>    烤鱼的差事被人接过去了，楚凡一时无事可做。
<br/><br/>    白禹尘不知何时来到了楚凡身边。
<br/><br/>    “你种荷花是想做叫花鸡吗？”
<br/><br/>    少年看似不经意的问题，却总能让人有聊下去的欲望。
<br/><br/>    楚凡认真想了一下，之前她还真没有考虑过，但白禹尘这么说，还真可以当成一个特色。
<br/><br/>    可以他们烤好了卖，也可以让客人自己体验，自己来烤，他们把材料搭配好。
<br/><br/>    恐怕这还更吸引客人，还真是个敢法子呢。
<br/><br/>    楚凡就看向了白禹尘，由衷得道：“谢谢你给了我这个建议。”
<br/><br/>    “不客气，”白禹尘跟着笑了一下，适时地转移话题，“要是你的犁做成功了，你打算怎么办？”
<br/><br/>    “什么怎么办？”楚凡不解地看向了白禹尘。
<br/><br/>    “这是一件利国利民的好事，也是一件有利可图的事。”
<br/><br/>    以楚家的家境，若这事是真的，那可以图的利可不少。
<br/><br/>    最直接的就是银钱。
<br/><br/>    婉转一些，比如说楚老大和楚毅的前途。
<br/><br/>    楚凡就认真地看向了白禹尘，那目光好似要看尽少年眼瞳的最深处。
<br/><br/>    “你觉着我应该怎么做更好呢？”
<br/><br/>    楚凡的语气轻快又俏皮，好像就是在询问朋友一件普通的小事而已。
<br/><br/>    但白禹尘的心却猛然跳了跳。
<br/><br/>    “我觉着……”少年顿了顿，特别认真又极其郑重地对楚凡道：“我觉着遵循你的本心就好。”
<br/><br/>    楚凡差点没忍住又喷笑出声。
<br/><br/>    “你还真是可爱。”
<br/><br/>    楚凡丢下这样没头没尾的一句，就又去接着烤鱼了，再让白玙薇烤下去，今儿的鱼就不能吃了。
<br/><br/>    “可爱吗？”白禹尘蹙着眉头，似极其不解他怎么会跟可爱挂上勾了。
<br/><br/>    楚凡就是觉着少年挺可爱的，初见时，矜贵又清冷，像那雪山之巅高不可攀的雪莲花。
<br/><br/>    慢慢接触下来你会发现，他是个纯善又纯粹的人。
<br/><br/>    “啊哈，楚凡妹妹，我闻到焦糊味儿了，怎么办怎么办？我不会把鱼给毁了吧？”
<br/><br/>    白玙薇着急地跺脚。
<br/><br/>    “没事的，不会不会，有我在呢。”楚凡笑着接过白玙薇手里的烤鱼开始挽救。
<br/><br/>    白玙薇听到这句话暗暗松了一口气。
<br/><br/>    还能补救就好还能补救就好。
<br/><br/>    她明明就是按照楚凡妹妹教的做的，谁知道这鱼这么不听话，自己要糊了！<br/><br/>