    
        <br/><br/>    布朗也不傻，他看到毒液如此威能，立即知道大事不好，
<br/><br/>    双手急翻圣经来印证圣言术，
<br/><br/>    “神说：……卧槽！~~啊……”
<br/><br/>    不等布朗发动圣言术，巨鹰的龙卷风边从圣言术的破绽中钻了进来，
<br/><br/>    就听见轰！~的一声巨响，
<br/><br/>    无比强劲的龙卷风直接将他击飞数百米，重重撞到山上滑了下来。
<br/><br/>    布朗是幸运的，幸运就幸运在他胸口挂着的圣器十字架，
<br/><br/>    若不是胸口的十字架，他的身体早就被龙卷风洞穿。
<br/><br/>    哪怕是有神力加持，这一击也让布朗五脏受损严重，
<br/><br/>    人还在半空中那就昏死过去，等他身体撞到山体上，
<br/><br/>    身上的骨骼折断了四成以上。
<br/><br/>    若不是他身上那股若有若无的神力存在，人早就没了……
<br/><br/>    两大巨兽一击之后，便不再搭理布朗，注意力回到了巨花花瓣儿上。
<br/><br/>    神奇的一幕出现了！~
<br/><br/>    在两只巨兽的注视下，两朵紧挨着的水仙花的颈部，
<br/><br/>    突然出现了一个空间漩涡……
<br/><br/>    有人偷花！~
<br/><br/>    巨鹰和巨蛇的眼中，竟然人性化地露出了不屑的神态，
<br/><br/>    它们比谁都清楚，这看似柔弱的水仙花，实际是巨花的核心所在，
<br/><br/>    其坚韧程度更胜花叶十倍。
<br/><br/>    就算是它们想要折断这些花颈，都要费一番手脚，
<br/><br/>    就凭这小小的旋涡，又怎么会有作用那？
<br/><br/>    可神奇就神奇在这里了，空间漩涡的切割之力超越了物理规律，
<br/><br/>    只听到啪！~的一声轻响，空间旋涡齐颈将水仙花截断，
<br/><br/>    就像是一名大力士，随手拧开手里的矿泉水瓶盖，
<br/><br/>    毫不费力。
<br/><br/>    就在两只巨兽目瞪口呆时，时空旋涡的旋转，两朵水仙花消失不见。
<br/><br/>    神威可是火影世界中BUG级的存在，连须佐能乎都能干碎，
<br/><br/>    时空旋涡的两端那可是两个世界，两个世界的切割之力何等强悍，区区几支花颈如何能阻挡？
<br/><br/>    有小偷！~
<br/><br/>    领主级巨兽被偷了！~~
<br/><br/>    叔叔能不能忍不清楚，舅老爷七大姑八大姨肯定不能忍！~
<br/><br/>    “呜嗷！~~”
<br/><br/>    巨鹰又急又怒，身体散发的神威更加强横！
<br/><br/>    一时之间，
<br/><br/>    神威到处，山谷之内再次掀起飞沙走石……
<br/><br/>    若是人类遇到这种情况，肯定是先找小偷在搞巨花，
<br/><br/>    荒兽毕竟还是兽，只不过是强大的野兽罢了，
<br/><br/>    野兽的脑回路和人类不同，野兽做的是先抢花……
<br/><br/>    只见巨鹰双爪前踏，可当它走到接近巨花五百米范围时，便停下了脚步，
<br/><br/>    似乎前面有什么恐怖的东西存在。
<br/><br/>    只见它奋力扇动起双翅，两道强大飓风肉眼可见的速度凝显，
<br/><br/>    下一刻，两道飓风打到了巨花的花叶上……
<br/><br/>    呼呼呼！~~
<br/><br/>    轰隆！~~
<br/><br/>    “嗷嘶！~”
<br/><br/>    一旁的巨蛇同样闪电般挥动蛇尾巴，尾巴鳞片倒立犹如一把把利刃，
<br/><br/>    啪啪！~
<br/><br/>    蛇尾就像一条带刀刃的铁鞭，重重抽向巨花……
<br/><br/>    轰轰！~~
<br/><br/>    按说两兽一花都是异种，论威能三者各自拥有自己的手段，
<br/><br/>    可现在巨花被两兽夹击，它顿时就落入下风。
<br/><br/>    疾风暴雨的攻击之后，护花的花叶纷纷化作碎片，
<br/><br/>    待到两兽攻击过后，就只剩下十二片花叶。
<br/><br/>    此时，空间旋涡再次出现，再次当着两大巨兽的面，
<br/><br/>    偷走了两朵水仙花……
<br/><br/>    一共就七朵水仙花，就这么一会儿的工夫儿，就损失了四朵……
<br/><br/>    “嗷嘶！~~”
<br/><br/>    “呜嗷！~~”
<br/><br/>    野兽终究是野兽，遇到事情只会狂怒和兽性大发。
<br/><br/>    虽说两只巨兽智慧不弱，它们也隐约感应到山谷内还有其他人，
<br/><br/>    可情急之下，它们失去了判断，反而更加卖力地攻向巨花……
<br/><br/>    也难怪两只领主级的巨兽发狂。
<br/><br/>    若是它们能夺的永生果，不但能大大缩短它们进化的时间，
<br/><br/>    更有很大的几率，会让它们进化出其他的能力。
<br/><br/>    永生果对所有生物来说，都是当之无愧的世间至宝！
<br/><br/>    “快！~再快一些！~”
<br/><br/>    莫问此时双写轮眼都已经开启，说明他的查克拉量已经消耗一半以上。
<br/><br/>    要命的是他左眼眶，正在汩汩流出鲜血……
<br/><br/>    左眼神威需要查克拉凝聚，需要准备的时间有些长，
<br/><br/>    在这期间不能被打断，否则功亏一篑不说还会遭受反噬！~
<br/><br/>    为此，莫问也做了完全的准备，
<br/><br/>    他的须佐能乎开启，并且施展变身术化身为一块巨大的岩石。
<br/><br/>    莫问看着场内的水仙花，心中一片火热，
<br/><br/>    “哥是个知足的人，我也不都拿走，六朵就行！~”
<br/><br/>    须佐能乎和神威，那可是烧查克拉的祖宗，
<br/><br/>    莫问连续两次施展左眼神威，体内查克拉的损耗太过巨大！~
<br/><br/>    何况他现在还开着须佐能乎，体内的查克拉跟不要钱似的往外冒……
<br/><br/>    有人奇怪了，为啥莫问不都弄走？
<br/><br/>    还真不能够，因为他查卡拉不够。
<br/><br/>    以他目前这个状况，开着须佐能乎，再强行施展四次左眼的神威，
<br/><br/>    那他必然会因查克拉耗尽，而昏死过去……
<br/><br/>    隐隐感觉到自己查克拉不济，莫问有些上头了，
<br/><br/>    “卡卡西大哥啊！~你的五五开神咒一定要保佑我，千万别在这节骨眼掉链子……”
<br/><br/>    查卡拉眼看就要见底儿，须佐能乎形成的能量体外骨骼，已经开始减弱……
<br/><br/>    “拼了！~”
<br/><br/>    莫问手一翻，取出一颗能量晶石，一狠心一咬牙……
<br/><br/>    能量晶石的能量瞬间冲入体内，庞大的能量就犹如岩浆炙热无比！~
<br/><br/>    “好疼啊！~”
<br/><br/>    巨大的疼痛直接打乱了莫问的须佐能乎，最外层的变身术就更无从谈起了，
<br/><br/>    幸亏神威属于瞳术特有的能力，查克拉的运转不受自己控制，
<br/><br/>    否则神威中断必然遭受反噬。
<br/><br/>    能量晶石注入的能量的强悍还真不是盖的，在这股能量的加持之下，
<br/><br/>    神威的形成的攻击面积大为增加……
<br/><br/>    一个硕大的空间旋涡，出现在三朵水仙花的颈部，
<br/><br/>    啪啪啪！~~一连三声轻响，
<br/><br/>    三朵水仙花颈部折断，空间旋涡还顺手切断了三只巨大的花叶。
<br/><br/>    空间旋涡流转，最后三朵水仙花也被莫问收走……
<br/><br/>    呜嗷！~~呜嗷！~~
<br/><br/>    嗷嘶！~~嗷嘶！~~
<br/><br/>    两只巨兽彻底疯狂了！~        <br/><br/>