    
        <br/><br/>    迈克康利放飞了自我。
<br/><br/>    防守端贴身逼防登塔沃恩，沃恩晃不开、过不掉，康利各种花式干扰愣是逼出对手一个回线失误。
<br/><br/>    登塔沃恩跟迈克康利去过一个篮球训练营，现在已经迷失了，“我特么遇到了一个假的迈克康利！”
<br/><br/>    杰梅因奥尼尔很兴奋，“1号能跳敢拼，是不是很适合咱们？”
<br/><br/>    斯蒂芬杰克逊回道，“问题是咱们明年没有高顺位啊。”
<br/><br/>    “谁有跟谁交易啊……”
<br/><br/>    小奥和武圣同时看向了小邓利维，“是不是啊，迈克？”
<br/><br/>    emmmm……
<br/><br/>    小邓利维突然有一种被卖了的赶脚。
<br/><br/>    康利突破急停，飘逸甩狙打铁。
<br/><br/>    但是，康利拒绝无功而返！
<br/><br/>    小四冲进篮下的人堆里，后来者居上，在空中力压中锋马库斯西克斯抢回篮板。
<br/><br/>    马库斯西克斯连续两次被康利羞辱，不爽了，正面架着双臂用力推倒了康利。
<br/><br/>    然而，康利在躺下之前出手抛投打板命中。
<br/><br/>    哨响，2+1！
<br/><br/>    WTF？马库斯傻了。
<br/><br/>    小奥和武圣又贡献了一波表情包。
<br/><br/>    小邓利维猛男叹气，压根就没心情看比赛了……
<br/><br/>    迈克康利躺在地板上面‘死亡凝视’马库斯西克斯。
<br/><br/>    伊万哈里斯从背后推开懵逼的马库斯，朝着康利的胸口打了一套‘咏春’，然后把他拉了起来。
<br/><br/>    这时，萨德马塔突然回头朝吴昊竖起了大拇指，潜台词就是你的话太有用了！
<br/><br/>    命中加罚之后，康利开场连得5分。
<br/><br/>    康塞科球馆的掌声久久不落。
<br/><br/>    狂野的印第安纳球迷配上嚣张的康利，就是这个味！
<br/><br/>    赛前，辛辛那提熊狸队主帅米克克罗宁想过格雷格奥登无人能挡，想过吴昊会搞事情，甚至想过戴奎恩库克再得40+，但是没想过迈克康利爆发了……
<br/><br/>    “从现在开始好好包夹一号位！”
<br/><br/>    米克克罗宁把防守康利的任务交给了登塔沃恩、贾马尔沃伦和约翰威廉姆森三人。
<br/><br/>    约翰威廉姆森上篮不中，大伊万拼下篮板球交给迈克康利。
<br/><br/>    俄亥俄州立七叶树的反击来了！
<br/><br/>    看到登塔沃恩和贾马尔沃伦中间留着一条人缝。
<br/><br/>    康利仿佛召唤出替身大喊一声：TheWorld！
<br/><br/>    眨眼之间，康利‘带球钻过’登塔沃恩和贾马尔沃伦的包夹，一骑绝尘杀进辛辛那提的禁区，奋力跃起秀出战斧劈扣！
<br/><br/>    Bang！
<br/><br/>    篮球穿网而过！
<br/><br/>    这一刻，康塞科球馆的球迷集体觉得心脏爆掉了。
<br/><br/>    哇哇哇哇哇……
<br/><br/>    小奥像没见过世面的小土鳖一样眼珠子差点瞪出来！
<br/><br/>    最嗨的还是七叶树替补席。
<br/><br/>    奥登大帝不矜持了，花式挥舞毛巾！
<br/><br/>    库克则甩着毛巾跳起了**舞，瞬间暴露了自己的爱好。
<br/><br/>    吴昊朝康利做出了膜拜的手势。
<br/><br/>    小四体内的能量太特么可怕了！
<br/><br/>    萨德马塔震惊了，心想自己差点埋没了迈克康利的天赋。
<br/><br/>    辛辛那提熊狸队的替补集体战术后仰。
<br/><br/>    米克教练头摇的跟拨浪鼓似的。
<br/><br/>    至于熊狸队的五个首发则愣在原地，好像还没从‘TheWorld’的效果中恢复过来。
<br/><br/>    康利落地之后，先摆出双手插在腋下的经典装叉动作，然后学着答案将手放在耳边做聆听状……
<br/><br/>    球馆里山呼海啸，提前响起了MVP的呐喊之声！
<br/><br/>    ‘小奥’指向康利，“求求你来印第安纳跟我联手吧！”
<br/><br/>    ‘武圣’双手合十，仿佛在祈求上天赐我康利！
<br/><br/>    小邓利维心里哇凉哇凉的。
<br/><br/>    不在沉默中灭亡，就在沉默中爆发！
<br/><br/>    迈克康利打疯了。
<br/><br/>    熊狸队被打懵了。
<br/><br/>    上半场，迈克康利连投带扣加罚一共砍下了29分！
<br/><br/>    俄亥俄州立七叶树全队得到51分。
<br/><br/>    至于辛辛那提熊狸仅仅拿了可怜的25分。
<br/><br/>    康利单核带队赢了26分，居然还很不爽的皱着眉头走到吴昊面前，“大哥，我食言了……”
<br/><br/>    “我去尼玛的，你已经牛逼炸了好不好！！！”
<br/><br/>    吴昊一把搂过康利蹂躏了起来。
<br/><br/>    二弟、小三也没闲着，三人直接架起了康利。
<br/><br/>    看过食人族抓人吗？
<br/><br/>    奥登、库克和吴昊硬生生把康利抬回了更衣室。
<br/><br/>    路过球员通道的时候，康利的眼中泛起了泪水。
<br/><br/>    当然，不是怕一会儿下锅，而是没想过自己能‘毫无保留’的使用天赋打球。
<br/><br/>    看着疯狂呼喊MVP的球迷，康利更加坚定了改变球风的想法。
<br/><br/>    康利的家人们被一场葬礼耽搁了。
<br/><br/>    当他们走进现场，老康利等人也被激昂的气氛感染了。
<br/><br/>    “奥登打得这么棒吗？”
<br/><br/>    老康利本能的以为掌声都是大帝的，就像高中那三年一样。
<br/><br/>    但，康利一家的邻居摇了摇头，“大家喊得MVP是小康利，你的儿子，他打得太棒了，半场砍下了29分，比熊狸全队都高！”
<br/><br/>    “……”
<br/><br/>    这，比我当初拿到奥运金牌的时候反响更热烈！
<br/><br/>    康利一家就住在印第安纳波利斯，所以儿子能在家乡父老面前得到MVP的称号，老康利回过神来已经有点热泪盈眶了。
<br/><br/>    从此，康利不再是奥运冠军之子，他就是他自己！
<br/><br/>    看到大屏幕不断回放着康利的精彩剪辑，康利老妈擦着眼泪说道，“原来这里还有一场葬礼，埋葬的是曾经的迈克康利！”
<br/><br/>    七叶树打得有多嗨，熊狸被虐的就有多压抑。
<br/><br/>    全队得分都没有一个康利高。
<br/><br/>    米克克罗宁再说什么，球员都听不进去了。
<br/><br/>    “只是输了26分……还可以打！”
<br/><br/>    “教练，你别忘了，七叶树只上了一个迈克康利啊！”
<br/><br/>    听到登塔沃恩的话，米克克罗宁石化了。
<br/><br/>    对啊，七叶树除了康利，还有奥登大帝、食铁兽吴昊和神射手库克，这特么还怎么玩啊？
<br/><br/>    现在，米克超想哭的。
<br/><br/>    但是，教练绝对不能让球员看到自己懦弱的一面。
<br/><br/>    “不不不，对手已经领先了26分，下半场应该连康利都不会上了，我们应该抓住机会追回比分！”
<br/><br/>    下半场一开始，米克克罗宁站在场边跳着脚的骂街！
<br/><br/>    因为对面垃圾时间的阵容是中锋‘大帝’格雷格奥登、大前锋‘舔狗’奥赛罗亨特、小前锋‘食铁兽’吴昊，分卫‘神射手’戴奎恩库克，控卫‘MoneyMike’迈克康利！
<br/><br/>    当然，现在康利还没拿到NBA第一顶薪，所以MoneyMike这个外号还没有叫响。
<br/><br/>    印第安纳的家乡父老更愿意叫他，迈克尔·控卫NO.1·一人打爆一队·MVP·康利！        <br/><br/>