    
                <br/><br/>    
                而如仙帝所料，此刻，仙界中。
                
            
            <br/><br/>    
                一座大殿内。
                
            
            <br/><br/>    
                一个中年，如傻了一般。
                
            
            <br/><br/>    
                他在知道自己制造的秘境被破坏后，便连夜派人前往万千个凡间调查。
                
            
            <br/><br/>    
                但才过去没多久，他又发现，自己女儿的命牌，竟然有了变化！
                
            
            <br/><br/>    
                命牌，是一种神奇的宝贝。
                
            
            <br/><br/>    
                能反映契约之人的生命情况。
                
            
            <br/><br/>    
                人死，命牌碎。
                
            
            <br/><br/>    
                一千年来，他女儿的命牌都被一团黑气给包裹着。
                
            
            <br/><br/>    
                纵使他实力再强，也驱散不了。
                
            
            <br/><br/>    
                可刚才，他女儿命牌没碎不说，上面的黑气，竟然消失了！
                
            
            <br/><br/>    
                这也就是说，他女儿，恢复了神智！
                
            
            <br/><br/>    
                霸天仙帝呆呆地看着手中的命牌。
                
            
            <br/><br/>    
                心中的激动，使得他的手颤抖起来。
                
            
            <br/><br/>    
                谁！
                
            
            <br/><br/>    
                到底是哪个强者帮我灵儿从苦海中挣脱！
                
            
            <br/><br/>    
                灵儿！
                
            
            <br/><br/>    
                爹爹这就派人去找你！
                
            
            <br/><br/>    
                等我！
                
            
            <br/><br/>    
                霸天仙帝仓促般拿出一块宝贝，传令下去，命天庭所有强者，连夜入殿。
                
            
            <br/><br/>    
                此刻的他，已经不像仙帝模样，激动得快要落泪。
                
            
            <br/><br/>    
                他可以肯定，自己女儿肯定在某个凡间。
                
            
            <br/><br/>    
                不久，大殿这里，一个又一个强大的存在，悄然现身。
                
            
            <br/><br/>    
                霸天仙帝眼神坚定，把重要信息一一告诉这些心腹。
                
            
            <br/><br/>    
                凡间！
                
            
            <br/><br/>    
                强大秘境，打破光柱！
                
            
            <br/><br/>    
                最后他还给所有人一张他女儿的画像。
                
            
            <br/><br/>    
                “从此刻起，谁助我找回我女儿者，我赏他永世权贵！与我共享这片天地！”
                
            
            <br/><br/>    
                一群出现之人，听到所有话语后，猛地眼冒绿光。
                
            
            <br/><br/>    
                告辞下，全部极速闪身离去。
                
            
            <br/><br/>    
                疯了般回去派人去往每个凡间。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                轻缘镇附近的荒林处。
                
            
            <br/><br/>    
                慕容宫等人已经进入了秘境里面。
                
            
            <br/><br/>    
                但里面空荡荡的，啥也没有。
                
            
            <br/><br/>    
                无奈之下，他们只能出来。
                
            
            <br/><br/>    
                刚出来不久。
                
            
            <br/><br/>    
                让他们意外的是，秘境入口突然消失。
                
            
            <br/><br/>    
                秘洞也悄然无声没入了空中。
                
            
            <br/><br/>    
                一切，重回平静。
                
            
            <br/><br/>    
                慕容宫无奈地看向慕容云海，道：“你吩咐下去，让所有弟子把刚才所见之事，全部烂死在心，要是谁敢把秘境这里发生的任何事情说出去一句，直接杖毙！出逃者，也会追杀至天涯！”
                
            
            <br/><br/>    
                要是这些弟子将今晚发生的事情说出去，恐怕不用多久，修炼界很多强者会来到此处。
                
            
            <br/><br/>    
                那时候，可能会影响到这附近的宁静。
                
            
            <br/><br/>    
                慕容云海闻言，懂了。
                
            
            <br/><br/>    
                他父亲这是怕其他人打扰前辈的清静！
                
            
            <br/><br/>    
                他连连点头，赶紧聚集一群弟子，开始威逼利诱。
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                太阳晒屁股时，陈平安才慵懒地睁开眼睛。
                
            
            <br/><br/>    
                “阳光都这么猛了，几年来还是第一次这么迟起床。”
                
            
            <br/><br/>    
                陈平安在床上坐起，伸了个懒腰。
                
            
            <br/><br/>    
                他第一眼看向正前方墙上挂着的一幅素描画，叹气一下后，准备下床。
                
            
            <br/><br/>    
                可在这时，他整个人僵住了。
                
            
            <br/><br/>    
                眼睛眨了眨，然后木讷地转了一下脖子，看向自己右边。
                
            
            <br/><br/>    
                入目的，是一个瓷娃娃一般的小女孩，正朝着他微笑。
                
            
            <br/><br/>    
                陈平安再次眨了眨眼，怀疑自己睡懵了。
                
            
            <br/><br/>    
                不然自己房间怎么可能有人呢。
                
            
            <br/><br/>    
                还是这么可爱的小女娃子。
                
            
            <br/><br/>    
                然而眨眼也没用，眼前这可爱到爆的小女孩还是站在那里。
                
            
            <br/><br/>    
                “难道是做梦？可我不是萝莉控啊。”
                
            
            <br/><br/>    
                陈平安捏了捏自己的脸。
                
            
            <br/><br/>    
                疼！
                
            
            <br/><br/>    
                不是做梦！
                
            
            <br/><br/>    
                “哥哥。”
                
            
            <br/><br/>    
                就在这时，微笑站着的小女孩开口了。
                
            
            <br/><br/>    
                那脆生生，宛如黄莺鸣叫的声音传入了陈平安耳中。
                
            
            <br/><br/>    
                他整个人差点融化。
                
            
            <br/><br/>    
                糟了，我这是要变成萝莉控的节奏啊！
                
            
            <br/><br/>    
                “小妹妹，你是谁？”陈平安一脸懵地看着这小女孩。
                
            
            <br/><br/>    
                自己家怎么进来了这么一个小女孩？
                
            
            <br/><br/>    
                而且他对这小女孩还一点印象也没有。
                
            
            <br/><br/>    
                “我叫苏灵。”小女孩微笑道。
                
            
            <br/><br/>    
                陈平安没听过这名字。
                
            
            <br/><br/>    
                “难道是镇里某户人家的孩子？可是这么可爱的小女娃子，我住了五年，不可能没见过啊。”
                
            
            <br/><br/>    
                莫非，是某户人家亲戚家的孩子？
                
            
            <br/><br/>    
                来探亲的？
                
            
            <br/><br/>    
                “苏灵是吧，我就叫你小灵儿吧，告诉哥哥，你家在哪里？要我带你回去吗？”
                
            
            <br/><br/>    
                陈平安觉得还是赶紧把苏灵送回去比较好，不然人家家长担心。
                
            
            <br/><br/>    
                苏灵道：“我家就在这里啊。”
                
            
            <br/><br/>    
                这里？
                
            
            <br/><br/>    
                意思是，这小镇？
                
            
            <br/><br/>    
                “小灵儿等会哈，等哥哥洗漱一下。”
                
            
            <br/><br/>    
                陈平安快速起床，随意洗漱了一下，最后还在系统送的镜子里臭屁地梳了一下头，才回到苏灵旁边。
                
            
            <br/><br/>    
                “走，哥哥带你找父母。”
                
            
            <br/><br/>    
                陈平安走到苏灵旁边，看着这小可爱的粉红小脸，忍不住轻捏了下，才伸出自己的小手指，让她抓着。
                
            
            <br/><br/>    
                既然是这里的人，那好办了，带着苏灵走一趟，见人问一下就行。
                
            
            <br/><br/>    
                总有认识的。
                
            
            <br/><br/>    
                而苏灵也笑着抓住了陈平安的手指，脸上笑容很灿烂，比阳光还温暖。
                
            
            <br/><br/>    
                陈平安摸了摸苏灵的头。
                
            
            <br/><br/>    
                真可爱。
                
            
            <br/><br/>    
                哼哼，老天爷让小灵儿来到我这里，肯定想骗我生女儿！
                
            
            <br/><br/>    
                他很羡慕苏灵的爸妈，竟然生出这么可爱的女儿。
                
            
            <br/><br/>    
                为了不让苏灵父母担心，陈平安也不吃早餐了，开始往每家每户走去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当他走遍整个小镇后，就懵了。
                
            
            <br/><br/>    
                竟然没人见过苏灵！
                
            
            <br/><br/>    
                而且还有人笑着问他。
                
            
            <br/><br/>    
                苏灵是不是他的女儿。
                
            
            <br/><br/>    
                还说他和苏灵简直一个模板出来的！
                
            
            <br/><br/>    
                有些妙龄妹子看到苏灵，更是化身为花痴。
                
            
            <br/><br/>    
                趁着陈平安不注意，竟偷亲苏灵脸颊。
                
            
            <br/><br/>    
                这不，苏灵脸上还有淡淡的胭脂红.......
                
            
            <br/><br/>    
                嘿嘿，其实陈平安也想亲一口。
                
            
            <br/><br/>    
                “小灵儿，你不是说你家在这里吗？”陈平安皱眉道。
                
            
            <br/><br/>    
                整个小镇的人都说没见过苏灵，那苏灵肯定不是轻缘镇的人了。
                
            
            <br/><br/>    
                也不是这里某户人家的亲戚。
                
            
            <br/><br/>    
                苏灵道：“我家在那边啊。”
                
            
            <br/><br/>    
                陈平安眼眸一亮，笑道：“原来你认路啊，那带路吧。”
                
            
            <br/><br/>    
                苏灵灿烂点头，松开了抓着陈平安的小手，嘿咻嘿咻地往一个方向蹦蹦跳跳走去。
                
            
            <br/><br/>    
                哎呀妈啊，有这样的女儿，还不得天天笑醒啊！
                
            
            <br/><br/>    
                陈平安一脸姨妈笑地看着可爱的苏灵，默默跟着。
                
            
            <br/><br/>    
                然而不久后，他就笑不出来了。
                
            
            <br/><br/>    
                “哥哥，我们到家啦！”
                
            
            <br/><br/>    
                苏灵歪头一笑，看着陈平安，指着一间院子。
                
            
            <br/><br/>    
                看着前方，陈平安嘴角抽动起来。
                
            
            <br/><br/>    
                唉呀妈呀，一脸姨妈笑地写完，我也想要个可爱的女儿，然而没对象......今天四更提前结束，就不等晚上了！哈哈，各位看我这么勤快，好评给过来啊，催更点起来啊，或者，嘿嘿，打赏，嘿嘿！
                
            
            <br/><br/>