    
                <br/><br/>    
                第1526章
                
            
            <br/><br/>    
                “什么？免费...这位小哥，呵呵，您误会了我说的是八折啊。”老板有些尴尬的跟平头哥说道。
                
            
            <br/><br/>    
                他们一桌从太阳刚落山，就在这里连吃带喝的，就他们那一桌的成本最起码也有个小一千块钱了。
                
            
            <br/><br/>    
                要是给他们免单，老板这干一天下来，不赚钱说不定还要赔钱呢。
                
            
            <br/><br/>    
                “我没听错啊，你说的就是免费啊。”
                
            
            <br/><br/>    
                平头哥摆出了一脸无赖的样子跟老板说。
                
            
            <br/><br/>    
                “这...”
                
            
            <br/><br/>    
                老板刚刚张开嘴，平头哥就直接领起了一个酒瓶子。
                
            
            <br/><br/>    
                怒气冲冲的指着老板吼道：“尼玛再给我废话一句试试！”
                
            
            <br/><br/>    
                “不是啊，大哥你也看的到，我这都是小本生意啊，而且我还有一家老小全靠这个饭店养呢，你这...要不这样，我给你们打个五折怎么样，我亏点也就亏点了。”老板苦着脸。
                
            
            <br/><br/>    
                “五个屁五。”
                
            
            <br/><br/>    
                平头哥说着说着也上头，直接一个酒瓶顺势就要砸在了老板的面门。
                
            
            <br/><br/>    
                顿时老板是当场吓得倒在地上。
                
            
            <br/><br/>    
                “孩他爸！”
                
            
            <br/><br/>    
                此时在远处张望的老板娘立马是坐不住，立即跑了过来。
                
            
            <br/><br/>    
                “可恶！”
                
            
            <br/><br/>    
                李二牛看到这一幕之后，拍这椅子就准备站起来。
                
            
            <br/><br/>    
                宁凡则是立即拉住了他。“不要着急，让这群小丑在蹦跶一会，我们再好好的教训教训他。”
                
            
            <br/><br/>    
                听了宁凡的话之后，李二牛也冷静下来重新坐到了椅子上。
                
            
            <br/><br/>    
                “你们怎么能打人呢！太不讲理了吧？”
                
            
            <br/><br/>    
                老板娘一边指责平头哥他们，一边将老板从地上扶了起来。
                
            
            <br/><br/>    
                “打人？呵呵，我告诉你，这都已经算轻的了，你要是再敢跟我们比比一句，你们的这个饭店就别想开了。”平头哥盛气凌人的威胁。
                
            
            <br/><br/>    
                “这里吃着也没啥意思了，走，哥几个我带你们K歌去，玩女人去。”
                
            
            <br/><br/>    
                平头哥说着就要带着他的弟兄们离开了这里。
                
            
            <br/><br/>    
                “站住！”宁凡叫住了平头哥一行人。
                
            
            <br/><br/>    
                平头哥几人诧异的回头，那个不知好歹敢叫住他们。
                
            
            <br/><br/>    
                宁凡冷冷的对平头哥说：“把账结了再走吧。”
                
            
            <br/><br/>    
                “诶，你小子是不是尼玛的活腻味了呀，连老子的事情你也敢管，你特么不知道好歹是不是，竟然还敢来跟我呛声，是不是想死？想赶上今天晚上前往地狱的末班车，还是怎么着？”
                
            
            <br/><br/>    
                平头哥不耐烦的揉了揉自己的头，皱着眉头跟宁凡说。
                
            
            <br/><br/>    
                “怎么，动不动就是谁谁欠你的五十万不要了，又是跟一人单挑十几个人的，又是天会的黑狼来救你的，现在连顿吃烧烤的钱都没有吗？”宁凡一脸笑意的询问平头哥。
                
            
            <br/><br/>    
                “特么的，你再跟老子比比一句。”
                
            
            <br/><br/>    
                平头哥顿时觉得有些丢面子，随便找了一张桌子，抄起了一个酒瓶指着宁凡吼道。
                
            
            <br/><br/>    
                “你要是没钱的话，你就说一声，像老板道歉，这顿饭我帮你付了，就当是你为我们吹牛皮找乐子的工资了。”宁凡耸耸肩。
                
            
            <br/><br/>