
时然放学后。<br/><br/>
回到家里像是没事人一样，和时莜萱打招呼：“妈妈我回来了，去房间里写作业啦，吃饭的时候喊我。”跟平时没什么不同。<br/><br/>
上午发生的事情，现在已经过去半天。<br/><br/>
这么长时间，就凭时然的脑袋，早就想出若干个对付妈妈的办法，所以回家是胸有成竹的。<br/><br/>
知女莫若母。<br/><br/>
时然心里想什么，会用什么样的理由掩饰自己的错误，时莜萱就是不听也能猜得到。<br/><br/>
就如女儿一样，这一下午她也没干别的，就寻思怎么对付时然了。<br/><br/>
“站住，你就没什么想对我说的吗？”时莜萱故意沉下脸。<br/><br/>
时然返回来，站在母亲面前鞠躬道歉：“对不起妈妈，我在课堂上睡觉没有事先告诉您是我的错，但您是不是也要反思下对我关心不够呢？”<br/><br/>
“如果不是您突然到学校去，是不是还发现不了这么大的bug？于公，是您管理疏忽不到位，于私，对我关心不够。”<br/><br/>
“不管从哪方面讲，都是您疏忽了，所以我建议您不要只是挂个头衔，学校的事情是什么都不管了，校长老师碍于您的身份，对我管束肯定是有压力的……”<br/><br/>
时然侃侃而谈，看似说的还挺有道理。<br/><br/>
却完全在避重就轻，加转移矛盾点！<br/><br/>
让她再继续说下去，最后的结果就得是时莜萱赔礼道歉，痛哭流涕写检讨了。<br/><br/>
“闭嘴！”<br/><br/>
时莜萱一巴掌啪在茶几上，脸色冷的能给人冻住。<br/><br/>
小姑娘不自觉打个寒颤——没混过去！<br/><br/>
时莜萱站起身，在女儿面前踱了两步，很生气。<br/><br/>
她确实很生气，不是气时然在课堂上睡觉，而是气她不敢承担，和在小小年纪就能如此完美的转移矛盾点。<br/><br/>
这个问题要是不纠正，等长大后很容易出问题。<br/><br/>
毕竟推卸责任比承担下来，表面可见的好处的太多了。<br/><br/>
时然心里忐忑不安，母亲已经开始训诫：“时然你少在我面前耍小聪明，你那套糊弄别人行，糊弄我试试？”<br/><br/>
“真行了啊，出息了是吧？别的能耐没见长，狡辩，避重就轻你倒是运用的很娴熟啊？你上课睡觉就是不对，自己的问题轻描淡写一句话就糊弄过去，却准备了长篇大论来证明在课堂上睡觉不是你的错？”<br/><br/>
“我让你去学校就是去学习这些旁门左道的……”<br/><br/>
时然理亏，低着头听母亲训诫，一声不吭。<br/><br/>
不吭声是因为母亲说的都对，没错，她就是这样想的。<br/><br/>
并且认为无懈可击的理由，但被母亲训了一通，也意识到确实是自己错了。<br/><br/>
耍小聪明不应该，要是放学后回家老老实实承认错误，并说出真实原因，也许就不会有这样的事情。<br/><br/>
时莜萱发现女儿面上有了愧色，也放缓语气对她道：“时然，我再给你一次机会，你给在课堂上睡觉的真实原因告诉我。”<br/><br/>
这次时然没有找理由，老老实实道：“老师讲的我全会，不睡觉我就忍不住插嘴，插嘴就会打扰同学，所以只能睡觉或者在数学课上看别的书……”<br/><br/>
时然声音越来越小，说到后来声音小的就像是蚊子哼哼。<br/><br/>
主要是心虚。<br/><br/>
母亲只是逮到她在课堂上睡觉而已，但心虚下，给别的问题也交代出来了！<br/><br/>
但这次时莜萱没发火，还让女儿坐到自己身边，让佣人榨果汁给她喝。<br/><br/>
“然然，如果学校给你专门办一个课堂，让同学们到你的课堂上上课，你来当老师，愿意吗？”<br/><br/>
时然盯着母亲，没答应，而是认真的在她目光中辩真伪。<br/><br/>
“我没有和你开玩笑，是真的。”时莜萱给出准确答复。<br/><br/>
小姑娘面露惊喜，连连点头：“愿意的愿意的，妈妈我愿意。”<br/><br/>
她想到回家会被训，却没想到这还因祸得福了呢。<br/><br/>
时莜萱趁热打铁，又交给女儿一些注意事项，说到一半盛梓晨过来了，嚷嚷着要姐姐陪他玩，于是俩人就去玩了。<br/><br/>
晚上洗漱后。<br/><br/>
夫妻俩回到卧室，盛翰鈺对妻子道：“你对然然是不是太严厉了？她还小嘛，小孩子要慢慢教，不能急于求成。”<br/><br/>
时莜萱对他这种平时不管，却又经常指手画脚的行为十分不满意。<br/><br/>
立即反击：“对呀，我就是在慢慢教啊，哪里急于求成了？你告诉我。”<br/><br/>
告诉就告诉。<br/><br/>
盛翰鈺告诉老婆：“现在让时然当老师不好，就算然然在课堂上睡觉就又能怎么样呢？我们自己家的学校，想在课堂上睡觉就睡觉，想说话就说话，怎么样都没有关系，不要让孩子过的憋屈！”<br/><br/>
时莜萱：……<br/><br/>
她被老公的奇葩观点，震惊的说不出话。<br/><br/>
盛翰鈺一点没有说错话的自觉，还教训起老婆来了：“你以后不要对孩子们那么严厉，也不要动不动就说以后怎么怎么样，别说上课睡觉这点小事，就算惹出大麻烦也不怕，我给兜着。”<br/><br/>
“你……给我出去！”<br/><br/>
时莜萱实在是听不下去了，从老公从床上拽起来完外推：“出去，去客房睡，别让我看见你，否则我容易动手。”<br/><br/>
再任由他随便胡说八道，时莜萱真会忍不住打他！<br/><br/>
关键是打完，盛翰鈺什么事情都没有，她却只剩手疼，于是就会更生气。<br/><br/>
“你别推我呀，我不出去。”<br/><br/>
盛翰鈺赖在卧室不走。<br/><br/>
他就站在地板上，脚却像是生根一样，时莜萱使出浑身力气拉，拽，推，使劲推，都没用。<br/><br/>
不只没有给他赶出去，还给自己累够呛。<br/><br/>
时莜萱放弃了，她返回去从床上抓起狗熊仔仔抱在怀里，气呼呼完外走。<br/><br/>
“你干什么去？”门口被堵上了。<br/><br/>
盛翰鈺双开双臂拦着，警惕的看着老婆。<br/><br/>
她生气了，白痴都能看出来。<br/><br/>
时莜萱气呼呼道：“你让开，我不要跟你说话。”<br/><br/>
盛翰鈺：“我不！”<br/><br/>
“你是我老婆，你不要跟我说话要跟谁说话？”<br/><br/>
“你管不着，让开！”时莜萱是个急性子，说着就已经用狗熊狗仔打过去了。<br/><br/>
这男人身体结实的像是钢板一样，不用点“武器”还真不行。<br/><br/>
他不躲不避，还“好心”提醒：“老婆你悠着点劲，仔仔也老了，小心它老胳膊老腿的打我受伤。”<br/><br/>
时莜萱：……<br/><br/>
仔仔是她十六岁的时候，爸爸送的生日礼物。<br/><br/>
这么多年也算是“历经磨难”，现在只是摔打两下都掉毛了，确实老了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848668"&nbsp;&nbsp;chaptername="不省心">加入书签</a>
</div>
