    听到林战的话，玄真不满意的瞪了林战一眼，同时换了一种表情。
<br/><br/>    “不过嘛，林姑娘是有福之人，有我玄真道长出马，七煞可解！”
<br/><br/>    轰！
<br/><br/>    玄真道长的话，让在场所有的人都震惊了。
<br/><br/>    “道长，您真的可以破解我女儿的七煞？！”
<br/><br/>    美苏顾不得男女有别，一把抓住玄真道长的手，语气急切的问到。为了林倾心的病，林逸阳夫妻遍访天下奇能异士，给出的答案都是同样的，林逸阳嘴上不说，心里清楚，女儿活不过二十五岁，林倾心今年二十四岁，发病率越来越频繁
<br/><br/>    ，林家上下都清楚，林倾心的命数不多了。
<br/><br/>    “咳咳……”
<br/><br/>    玄真道长脸一红，尴尬的咳嗽一下，看向林战。
<br/><br/>    “美苏阿姨，玄真道长和我是忘年之交，是世外高人，他既然说了，自然是能做到的。”
<br/><br/>    玄真道长的道行，林战比谁都清楚，即使钱中海活着，也不及玄真道长的十分之一。
<br/><br/>    玄真为人古怪，几乎不怎么离开终南山。
<br/><br/>    “对喽，还是林小子了解贫道。”
<br/><br/>    玄真道长哈哈大笑，千穿万穿马屁不穿，林战说他是世外高人，玄真美得都找不到北了。
<br/><br/>    “破解七煞，也需要天时地利人和，贫道观看星象，这个月十五，正是最佳时机，到时候，贫道自会帮助林姑娘破解。”
<br/><br/>    玄真道长如实告知。
<br/><br/>    “道长，如果您真的救我女儿一命，您提什么条件，我逸阳能够做到的，全部答应。”
<br/><br/>    林逸阳语气有些哽咽，从林倾心得了这个病，林逸阳表面上镇定，内心同样是备受煎熬。
<br/><br/>    “哎~林家主客气了，贫道是出家人，钱财都是身外之物，我与林姑娘也是有缘，救人一命胜造七级浮屠嘛！”
<br/><br/>    玄真手捋胡须，笑呵呵的慈祥模样。
<br/><br/>    “老头，在林家说的可真好！”
<br/><br/>    从林家出来，林战嘲讽的看着玄真道长，几句话把林家的人，感动的稀里哗啦的，把玄真道长当成了救命的活菩萨一样。
<br/><br/>    “我说的也是发自肺腑的，林小子，你不服不行！”
<br/><br/>    论武功修为，玄真自认为不是林战的对手，但是玄门异术，玄真说第二，在华国恐怕没人敢说第一的。
<br/><br/>    “也就是说，战哥不给你炼丹术，你也照样救林倾心，出家人慈悲为怀，这可是你说的！”
<br/><br/>    上官飞笑眯眯的开口。
<br/><br/>    果然，玄真道长立马跳脚了。
<br/><br/>    “那可不行，男子汉大丈夫，说话可不能出尔反尔！”
<br/><br/>    “哈哈……”
<br/><br/>    上官飞哈哈大笑，玄真这才反应过来，他被上官飞戏弄了。
<br/><br/>    因为玄真道长的到来，林战虽然不待见老头子，看在他能为林倾心破解七煞的份上，林战重新定了房间，把玄真道长安排在自己的隔壁。
<br/><br/>    “战哥，这林家小姐可跟你没有血缘关系，你这么卖力，不会是喜欢上人家了吧。”
<br/><br/>    上官飞跟林战挤在一个房间，上官飞忍不住调侃林战。。
<br/><br/>    嘭！
<br/><br/>    林战把手里的枕头扔给上官。
<br/><br/>    “再胡说八道，嘴上没有把门的，就给我滚到外面去！”
<br/><br/>    他就知道，上官飞狗嘴里吐不出象牙来。
<br/><br/>    “嘿嘿，别介，我这也是担心你对不起嫂子嘛！”
<br/><br/>    上官飞嬉皮笑脸的说到。
<br/><br/>    “皇上不急急太监，反倒是你，年纪一大把，连个老婆都没影，难怪上官伯父见到你就骂！”
<br/><br/>    上官飞的父亲上官雄，是南域最早的统帅，冷卓上位后，他便退回京都，和华天阳一样，负责京都的安全。
<br/><br/>    “我才不傻呢，老头子着急抱孙子，自己生去，一个人吃饱全不饿，这神仙的日子，我还没够呢！”
<br/><br/>    上官飞无所谓的耸耸肩，他可不想过早的成为传宗接代的牺牲品。
<br/><br/>    第二天，上官飞便离开胶州，赶往南域，南域是华国的咽喉，他轻易不能离开。
<br/><br/>    “林大哥，不好了，我大哥受伤昏迷不醒！！”
<br/><br/>    上官飞前脚离开，林冉便气喘吁吁的跑来。
<br/><br/>    “怎么回事！”
<br/><br/>    林战也吃了一惊，林沛是林家长子，一身功夫可是老爷子的亲传，武士大成，一般人是奈何不了林沛的。
<br/><br/>    “不，不知道，你快去看看吧！”
<br/><br/>    林冉语气焦急，说话语无伦次，林战知道问不出来什么，便随着林冉到了林家。
<br/><br/>    此时的林家，也是乱作一团，林沛双目紧闭，昏迷不醒。
<br/><br/>    “你们是怎么保护大少爷你，一群废物！”
<br/><br/>    看到孙子昏迷不醒，林雄把林沛的保镖骂的狗血喷头。
<br/><br/>    保镖阿飞低着头不敢说话。
<br/><br/>    “阿飞，说，究竟是怎么回事！”
<br/><br/>    林雄一声大喝，阿飞噗通就跪在地上。
<br/><br/>    “老太爷，今天去公司的路上，突然出现几个蒙面黑衣人，不由分说，上来就打，我们和大少爷根本就不是那几个人的对手，大少爷挨了一掌，黑衣人抢走了女娲石！”
<br/><br/>    林雄听了，当即脸色就变了，阿飞说的石头，可是林战给的女娃石，保林倾心续命用的！
<br/><br/>    女娲石没了，
<br/><br/>    “怎么回事！”
<br/><br/>    林战跟着林冉进来，看到所有人都在，便开口问到。
<br/><br/>    “林战，女娃石不见了！”
<br/><br/>    闻言，林战猛的抬起头。
<br/><br/>    林雄便把阿飞说的情况细说了一遍。
<br/><br/>    这时候，林逸阳和林逸楠从林沛的房间里出来，俩人脸色惨白，林战知道，他们这是给林沛运功疗伤来的。
<br/><br/>    “林沛怎么样？”
<br/><br/>    林雄首先开口问到。
<br/><br/>    “已无大碍，修养几日就好。”
<br/><br/>    林逸阳身体虚弱，为了救林沛，他们兄弟俩联合，才将林沛救了回来。
<br/><br/>    “林大伯，女娃石的事情，除了家里的人，还有谁知道这件事？”
<br/><br/>    林战将女娲石送给林逸阳，是让他打造成坠子给林倾心带上，可以暂时压制住七煞劫。
<br/><br/>    “没有人知道啊，倾心命犯七煞的事情，也是只有家里人知道，这女娲石非同一般，我还特意嘱咐，不许对外说出去的！”
<br/><br/>    林逸阳再三保证。
<br/><br/>    一旁的林冉，突然脸色一变。
<br/><br/>    “爷爷，爸，是我！”
<br/><br/>    林冉带着哭腔说到。
<br/><br/>    啪！
<br/><br/>    林逸阳听到林冉的话，二话不说，直接甩了林冉一个大嘴巴。“逆子，你存心要害死你大哥是吗！”<br/><br/>