
但是往年吧，她们真的只是去转转，毕竟手中没钱，自然没有买东西的底气。<br/><br/>
不过今年不一样了，这一次他们手中每个人都存了一点银子了，若是去逛逛，真是能买点东西。<br/><br/>
林家的女人们觉得，生活真是越来越有盼头了。<br/><br/>
到了县城，张氏便放开了，反正也出来了，那就不能浪费了这次机会。<br/><br/>
她将县城好好的看了看，说实话，兜里有钱是不一样啊。<br/><br/>
看看那热气腾腾的大肉包子，以前是不去看，不去想，现在呢，想吃。<br/><br/>
不仅想要自己吃两个，还想要给孩子们带回去一点。<br/><br/>
你说，这段时间家里的伙食好了不少呢。<br/><br/>
这不说是每一顿都有肉菜，那差不多两天就能吃上一次。<br/><br/>
可是怎么还馋嘴呢？<br/><br/>
她看了一眼宁茉，想着给外孙女买两个，就见宁茉指着一处酒楼，显然是要去吃饭的。<br/><br/>
“这……才吃了早饭没多久吧？”张氏这么说。<br/><br/>
她这么说不是因为不饿，毕竟刚才看着肉包子流口水的人，实在是没什么说服力。<br/><br/>
但是问题是，包子一个三文钱，那是能负担的起的，可是一顿饭菜那至少得几两银子吧？<br/><br/>
为了吃喝花费几两银子？她才不做这样的事呢，几两银子，够他们家吃一年的肉了。<br/><br/>
所以张氏想要阻拦，但是宁茉一把抓着她的胳膊说道：“我请客，姥儿，你不吃我和我娘就得饿着了。”<br/><br/>
<br/><br/>
张氏不想去，可是宁茉非得这么说，她又真的不忍心让他们饿着。<br/><br/>
“那就点两个素菜，不许点贵的！”<br/><br/>
张氏这么说，宁茉点点头。<br/><br/>
她心中想着，说到底啊，还是林家的家底太少了，不然也不会不敢进酒楼的。<br/><br/>
她去酒楼吃饭，说实话不是为了解馋，她觉得春华的手艺比酒楼的大厨好的多。<br/><br/>
她之所以选择酒楼，也是为了让张氏吃点好的。<br/><br/>
宁茉点了四菜一汤，张氏看了总觉得放心一点，都是素菜，素菜不贵的。<br/><br/>
然而在吃到一半的时候，又上了烤鸭和红烧肉。<br/><br/>
这让张氏一下子心揪了起来。这败家孩子，这得多少钱啊。<br/><br/>
然而，就在这个时候，掌柜的直接走了进来，还端着一只烧鸡。<br/><br/>
“呵呵，没想到是宁姑娘和夫人大驾光临了，小店倍感荣幸，这是赠菜。”<br/><br/>
宁茉见此淡淡一笑，谢了掌柜的，这才将烧鸡放在了张氏的面前。<br/><br/>
“这菜品您满意吗？若是不满意，大厨还有其他的拿手好菜。”<br/><br/>
掌柜的这么说，宁茉知道对方是客气，婉言拒绝了。但是直到这掌柜的走了，张氏还是不明白。<br/><br/>
她刚才什么都没问，那是因为她怕问了不该问的，到时候给宁茉丢人了。现在外人不在这里了，自然可以问了。<br/><br/>
“刚才那是酒楼的掌柜的？他怎么认识你啊？”张氏这么问，宁茉就笑了。<br/><br/>
“姥儿，这个说来话长啊。”<br/><br/>
宁茉想起了元宵节，这里差点付之一炬，这次来这里吃饭，也是想要看看这个酒楼如何了。<br/><br/>
现在看来，修建的不错，掌柜的还认出了自己，还送了菜。<br/><br/>
听到宁茉说完了，张氏觉得不可思议，怎么他们家的外孙女看起来有点不顺呢。<br/><br/>
不过是元宵节来吃个饭，还能碰到贼人烧酒楼？<br/><br/>
还好孩子没事，不然都不知道上哪里哭去。<br/><br/>
“这可不是什么好事，不行下次有空了，找人给你破破霉运，怎么这么倒霉呢？”<br/><br/>
张氏这么说，林姨娘也点点头。<br/><br/>
她也觉得母亲说的有道理，她也觉得该给女儿去破破霉运。<br/><br/>
“这个以后再说，大家吃饱了没，吃饱了咱们去逛逛。”<br/><br/>
张氏看着这一桌子的剩菜，只觉得十分的心疼，但是她还是咬牙没有打包。原因很简单，人家知道咱们宁家，也知道咱们家是做什么的，那就不能给外孙女丢人。<br/><br/>
宁茉看着张氏的表情笑了，直接让春华将剩下的菜带走了。<br/><br/>
什么面子不面子的，让老人家不难受才是最要紧的。<br/><br/>
张氏见了微微一笑，所以说自己喜欢宁茉，这孩子就是疼她呢。<br/><br/>
“不要了，咱们不要脸，一会咱们去买烧鸡，买三只，带回去给大家吃。”<br/><br/>
张氏这么说，春华都很惊讶，老太太一直很抠门，能做到这个程度，真是不容易啊。<br/><br/>
几个人到了绸缎庄，老太太再也不敢奢侈了，直接拒绝进入，而是找个布庄。<br/><br/>
“咱们天天的做农活，没必要穿的那么好的。给孩子们买点布回去，能一人做一身新衣服了。”<br/><br/>
宁茉也不坚持，她让林姨娘陪着，而自己去给张氏买了一身锦缎。<br/><br/>
不是丝绸的，那材质太柔软，张氏穿着不习惯。<br/><br/>
但是锦缎的材质更结实一点，买一匹，做两身衣服给老太太在重要的场合穿。<br/><br/>
张氏看到锦缎，虽然嘴上埋怨着，但是心中是真的高兴。<br/><br/>
她用手小心的摸了两下，看看自己的手掌有点粗糙，生怕给碰坏了。这东西，真不是做农活的人穿得。<br/><br/>
不过，她老太太这辈子没穿过这么好的料子，都到了这个年纪，也该穿点好的了。<br/><br/>
她不省着，这料子她谁也不给，自己留着穿。<br/><br/>
“咱们还要买什么？”宁茉问张氏，这次出来，她就是要让亲娘和外祖母过的开心一点。<br/><br/>
“小姐，去点心铺子吧！我给宁锐少爷带一点点心和果脯回去。”春华这么说道。<br/><br/>
宁茉点头，而后道：“娘，外祖母，你们去吗？”<br/><br/>
“不去了，我们在前面的茶棚里面等，你们去吧。”<br/><br/>
林姨娘这么说，宁茉飞速的点头，她知道母亲肯定是累了，既然如此，她就自己去吧。<br/><br/>
看着宁茉飞速的跑了，张氏才一下子转头看着林姨娘问道：“大丫啊，我怎么没看到你给宁涛买布料啊？”<br/><br/>
林姨娘微微一愣，她买了那么多的布料，母亲是怎么做到一眼就看出来的？<br/><br/>
她的确没有给宁涛单独买，她是买了一些，准备回去给他做一双鞋子的。<br/><br/>
毕竟他们虽然是有夫妻的名分，但是他们不是真的。<br/><br/>
而且，林姨娘从没有跟任何人说过，她觉得自己配不上宁涛。<br/><br/>
这不是假话，而是她的心里话。<br/><br/>
她是有孩子的，而且还不是做了人家的正头夫人。<br/><br/>
她是个做姨娘的，她觉得自己真的配不上宁涛的。<br/><br/>
所以林姨娘不敢痴心妄想，也不敢做的太多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69051166"&nbsp;&nbsp;chaptername="第四百二十五章&nbsp;&nbsp;孝心">加入书签</a>
</div>
