    
        <br/><br/>    卧槽！
<br/><br/>    未来大老婆冲过来了。
<br/><br/>    现在还不是时候啊。
<br/><br/>    主要是特喵没时间了。
<br/><br/>    请让我把最后的逼装完。
<br/><br/>    “剑道尘心，看好了。”
<br/><br/>    陆枫说话间，扇动魔神之翼，极速飞向天穹，宛如一颗逆向流星。
<br/><br/>    众人仰头注目，没有人知道他是在绕跑。
<br/><br/>    “大鹏一日同风起，扶摇直上九万里！”
<br/><br/>    陆枫身影消失在云层中，清朗声音，从天空飘荡而下，回声阵阵。
<br/><br/>    众人感觉到这句剑歌，意境深邃，豪情万丈，诗意尽吐，分明感受到萧炎斗罗仍有一颗热血少年心。
<br/><br/>    然而听在剑道尘心耳中，却是不同。
<br/><br/>    与此前一句剑歌一样，声音映射到他脑海中，竟似萧炎斗罗在他脑海中笔走龙蛇，形成字体。
<br/><br/>    横勾撇捺，皆有深意。
<br/><br/>    不同的是，这次不是致命攻伐。
<br/><br/>    而是在，传授！
<br/><br/>    剑斗罗心中一动，眼里泛出狂喜之色，立即盘坐下来，进入冥想感悟状态。
<br/><br/>    “……”比比东。
<br/><br/>    女教皇郁闷的止步，望着陆枫身影消失在云层中，略显尴尬。
<br/><br/>    “好不容易鼓足勇气现身，居然不理我……”
<br/><br/>    “说走就走，不，他没说走，也走了……”
<br/><br/>    比比东心头气恼，有些后悔太迟现身，失去询问重要问题的机会。
<br/><br/>    她有两个大事要问，一个是关于商盟盟主，一个是关于噬魂蛛皇魂骨。
<br/><br/>    “魅力差了点。”跟着过来的千仞雪，口中飘出一句扎心的。
<br/><br/>    “主要是本皇还没自我介绍，也忘了撤掉伪装。”比比东对自己的真实魅力信心十足。
<br/><br/>    “老师说得没错，撤掉伪装的老师，能迷倒万千男人，哪怕是绝世斗罗萧炎，也得倾慕老师。”胡列娜笑嘻嘻的道。
<br/><br/>    比比东嘴角勾起笑靥：“还是娜娜小嘴甜，不过，说到迷倒男人，娜娜这般天生媚骨的女孩，最有潜力。”
<br/><br/>    千仞雪摇了摇头，冷水又泼了过去：“你们平时都是这么互相吹捧吗？”
<br/><br/>    换做别人，换做在教皇殿，比比东可能会满是威棱的发怒。
<br/><br/>    但这次不一样，她现在不是教皇身份，她是千仞雪的随从。
<br/><br/>    萧炎离去，比比东也没必要把身份暴露出来，还是继续用千仞雪随从来隐藏自己。
<br/><br/>    不同的身份，承受能力不同，这次她做了一回普通女子，无需时刻保持教皇为威严，感觉格外轻松，屠商大会的事情也解决了，心情也就放松。
<br/><br/>    当然，最重要的是，千仞雪是她女儿，她也知道对千仞雪有很大亏欠。
<br/><br/>    因此，她不会轻易责骂千仞雪，任由千仞雪冷言冷语说两句也不碍事。
<br/><br/>    比比东不知道的是，千仞雪这次的冷言冷语，其实是有些嫉妒胡列娜，胡列娜与比比东的师徒关系，好像都比她与比比东母女关系好得多，令她辛酸。
<br/><br/>    比比东转过头，对菊斗罗下达一个命令：“通知下去，猎魂行动，取消。”
<br/><br/>    商盟完美解决了问题。
<br/><br/>    武魂殿没必要再大动干戈。
<br/><br/>    剑斗罗离开，七宝琉璃宗核心战力损失一半，财路又断掉，逐渐会衰弱下去。
<br/><br/>    蓝电霸王龙家族，柳二龙成为宗主，将彻底改变家族方向。
<br/><br/>    柳二龙本就不是寻常女子，她可天斗区域总裁，经营管理能力超卓，这点玉元震肯定是比不上，蓝电霸王龙家族在柳二龙手中，只会更加兴旺，只不过前提是，蓝电霸王龙家族归在商盟旗下。
<br/><br/>    泛大陆商盟并非严格意义上的宗门，没有森严戒律，经商赚钱之外，讲究的是平等，自由。
<br/><br/>    任何宗族入盟，都依旧保持活力和独立，甚至发展得更好，单属性四族便是最好的写照。
<br/><br/>    再看商盟盟主的做法。
<br/><br/>    在商盟面临最大危险时刻，商盟盟主不是命令成员勇于卖命，而是让大家赶快脱离商盟，躲避大劫。
<br/><br/>    从这点，就可以看出商盟与一般宗门的最大的差别。
<br/><br/>    也看出，商盟盟主把成员的安全，摆在第一位。
<br/><br/>    而不是为了维护自己利益，拿成员的命去堆。
<br/><br/>    正因为有以上这些，蓝电霸王龙家族对于归入商盟，没有过多排斥。
<br/><br/>    玉元震、玉罗冕带着蓝电霸王龙核心弟子，来到柳二龙面前，恭敬施礼。
<br/><br/>    “伯父我退位让贤了，即日起，蓝电霸王龙家族，便以侄女你马首是瞻，见过宗主。”
<br/><br/>    玉元震掏出宗主大印，心如刀割中双手奉上，脸上却保持长辈的慈爱笑容。
<br/><br/>    “见过宗主！”
<br/><br/>    蓝电霸王龙家族所有人齐声呼喊，颇有气势。
<br/><br/>    从这气势可以看出，蓝电霸王龙家族弟子对柳二龙做宗主大有信心，好像还有点高兴。
<br/><br/>    一点不像是被迫的样子。
<br/><br/>    其实在发生玉小刚吃屎事件后，蓝电霸王龙家族内部，对玉小刚父亲玉元震就很不满了，只是玉元震家族中实力最强，无人替代，但现在不一样了。
<br/><br/>    柳二龙犹自蒙圈，还没反应过来。
<br/><br/>    她一个蓝电霸王龙家族弃女，突然就成了蓝电霸王龙家族宗主？
<br/><br/>    原先，她内心深处，对家族保有期待，不然不会把自己创办的学院起名“蓝霸”。
<br/><br/>    但在她得知家族内部丑陋的真相，经历失望，绝望后，反而看开了。
<br/><br/>    她不想与家族有牵扯，只把商盟看做她的唯一家族。
<br/><br/>    现在，却又因为供奉萧炎的一句话，她就成蓝电霸王龙家族宗主了。
<br/><br/>    反转太大，始料未及。
<br/><br/>    “女儿啊，不要让你伯父等太久了。”玉罗冕走到柳二龙身边，小声提醒，叫得亲热，笑得像一朵菊花。
<br/><br/>    蓝电霸王龙家族几乎所有权力与资源，都掌握在他大哥手中，他这个二当家不过是个名头，一切都是大当家玉元震做主，下一代宗主继承人也轮不到他这一脉，只会由玉元震子孙继承。
<br/><br/>    万万没想到，今天运气直接砸到他这一脉头上了。
<br/><br/>    亲生女儿做上宗主大位！
<br/><br/>    他怎能不高兴。
<br/><br/>    玉罗冕尽量不在面上表现出来，但细节上难免流露一二。
<br/><br/>    柳二龙深吸一口气，想了想，露出笑意，接过蓝电霸王龙家族象征宗主地位的龙纹蓝铁玉大印。
<br/><br/>    这个宗主，她其实不稀罕。
<br/><br/>    但也知道萧炎供奉此举，有深意。
<br/><br/>    蓝电霸王龙家族与剑斗罗的入盟，能极大加强了商盟实力，一跃而成超然势力。
<br/><br/>    为了商盟，也为了她的盟主老公，先接了这个活。
<br/><br/>    商盟足够强大，就不会再有势力敢觊觎。
<br/><br/>    陆枫这家伙，居然没告诉老娘商盟有两位绝世斗罗供奉，回去要好好教训一下。
<br/><br/>    也该把学过的驯夫术，拿出来试一试了，嗯，要买多长的皮鞭呢……
<br/><br/>    “嗬——”
<br/><br/>    一声长啸，出自剑斗罗口中。
<br/><br/>    浩荡魂力从他身上，如浪涛般层层涌出。
<br/><br/>    “啊，剑叔突破九十七级了……”宁风致一阵惊喜，又一阵落寞。
<br/><br/>    惊喜是因剑斗罗多年来止步不前，终于有了突破，他为剑斗罗感到高兴。
<br/><br/>    落寞是因为，剑斗罗更强了，却已是商盟中人，不能做他保镖了。
<br/><br/>    而所有人都知道，是商盟供奉的点拨，对剑斗罗的突破起到至关重要的作用。
<br/><br/>    一语助超级斗罗突破，羡煞旁人。
<br/><br/>    连比比东都感到羡慕。
<br/><br/>    只有到了超级斗罗的境界，才更能体会到突破的困难。
<br/><br/>    比比东下决心，先不回武魂城了。
<br/><br/>    她要亲自去索托，仔细查一查曾经发现过的蛛丝马迹，将那商盟盟主找到，当然，还有那个绝世天才陆枫，也一定要找来做徒儿的。        <br/><br/>