    
<br/><br/>    
第924章


<br/><br/>    
苏熙见他不说话，先开口问道　“简默呢，和你一起来的吗？”


<br/><br/>    
蒋铭阳不动声色的吸气，声音低哑，“来了，她去见医生了，等一下就过来。”


<br/><br/>    
“不用每次来就去问医生，我就在这里，直接看我不是更好。”苏熙玩笑的道。


<br/><br/>    
蒋铭阳没说话。


<br/><br/>    
说对不起、还是辩解自己之前什么都不知道。


<br/><br/>    
所有的话，在少女的一身伤痛和已经失明的眼睛面前，都显得那么苍白无力！


<br/><br/>    
半晌的沉默后，苏熙转动轮椅，面向蒋铭阳，“蒋铭阳，我没怪你，真的！”


<br/><br/>    
“之前你因为顾云舒和我作对，是因为你重情义，你不知道我们也是朋友，所以我不怪你！”


<br/><br/>    
“棕熊的事儿，我反而要感激你，你最清楚我有多想杀了棕熊、”


<br/><br/>    
苏熙话没说完，因为她听到了男人压抑的哽咽声。


<br/><br/>    
她知道蒋铭阳内心里住着一个孩子，正直义气，是非分明，敢爱敢恨！


<br/><br/>    
他因为从小一起长大的感情，所以毫不保留的护着顾云舒，而在明白一切后，也会立刻和顾云舒划清界限，从此生死不往来！


<br/><br/>    
他的自责和难过，她也完全能体会到。


<br/><br/>    
良久，蒋铭阳平静下来，坚定的语气道，“我会治好你的眼睛的！”


<br/><br/>    
苏熙微微摇头，面上带着接受现实的坦然，“也许是我杀戮太重，老天才会惩罚我，让我以后都生活在黑暗里！”


<br/><br/>    
“不！”蒋铭阳语气决绝，“哪怕把我的眼睛换给你，我也会让你重见光明！”


<br/><br/>    
苏熙突然笑起来，“你知道我有多少眼睛了吗？”


<br/><br/>    
“啊？”蒋铭阳一脸不明所以。


<br/><br/>    
他看着苏熙笑，心情顿时受到感染，挠了挠头，也忍不住跟着笑起来。


<br/><br/>    
“老大，你不会把我从鹰谷里除名吧？”蒋铭阳试探的问道。


<br/><br/>    
苏熙轻笑，“你回头问问青鹰，你要是再在鹰谷里骂她，她真的可能把你踢出去！”


<br/><br/>    
蒋铭阳回头，简默果然正走过来。


<br/><br/>    
简默双手插在卫衣兜里，头上戴着帽子，目光清冷的看着蒋铭阳，冷笑道，“长出息了，敢过来跟苏熙说话了！”


<br/><br/>    
蒋铭阳顿时红了脸。


<br/><br/>    
苏熙道，“别说他了，否则他又要跑去鹰谷发牢骚！”


<br/><br/>    
简默揶揄的笑。


<br/><br/>    
蒋铭阳恼羞成怒，“你们两个够了！我就像个傻子一样被你们两个看笑话，你们真够意思，明明都已经知道了对方的身份，就瞒着我一个！”


<br/><br/>    
苏熙挑眉，“为什么瞒着你？”


<br/><br/>    
简默很默契的接口，“因为他蠢！”


<br/><br/>    
蒋铭阳，“......”


<br/><br/>    
这日子没法过了，本来以为三个人里最少有两个是男人，他在这世界上有一个未谋面的好基友，没想到竟然就他自己是男人，现在还要被两个女人欺负！


<br/><br/>    
......


<br/><br/>    
不远处，沈铭拿着电话，脸色不虞，“要是为了苏熙的事儿，就不用说了！”


<br/><br/>    
“沈铭！”沈父恼怒道，“你平时怎么胡闹我从来不过问，我知道你有分寸，可是这次，你真要为了一个女人，让我们整个集团的利益受到损害！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->