    
        <br/><br/>    “超声波！”
<br/><br/>    千里眉头一皱，自家闺女这是和谁学的？哪有开局就恶心人的。
<br/><br/>    “请假王，打哈欠！”
<br/><br/>    请假王侧躺在地上一手托着腮帮子看着对面小遥，听到千里的声音请假王挠了挠屁股，它总觉得对面的小女孩见过的样子。
<br/><br/>    听到刺耳的超音波，请假王打了个哈欠，哈欠云朝着与超音波对抗，打哈欠的时候请假王听力减弱没有被超音波干扰到，但是哈欠云也被超音波震碎没了效果。
<br/><br/>    “请假王的特性用过一次招式之后会懒惰一段时间，趁现在削弱它！刺耳声！”
<br/><br/>    其实再来一次超音波也不是不可以，只是就算是请假王混乱了也只是有几率折腾自己，刺耳声可是实实在在的削弱请假王的防御力。
<br/><br/>    尖锐的声音让请假王的防御力削弱，也就在刺耳声过后，千里喊道：“逐步击破！”
<br/><br/>    请假王懒洋洋的起身朝着沼跃鱼大步跨过去，两米高的请假王步子大，速度其实很快，沼跃鱼直接泥巴射击糊脸。
<br/><br/>    泥浆干扰视线，请假王顿时烦闷不已，坐在地上开始擦脸。
<br/><br/>    “继续刺耳声！”小遥趁机道。
<br/><br/>    请假王的防御再度下降，连续两次下降实际上已经非常可观了。
<br/><br/>    “臂锤！”
<br/><br/>    请假王突然暴起抡起胳膊超前面砸去，只听一声闷声，沼跃鱼被锤飞，落地上喘着粗气，体力下降大半。
<br/><br/>    “竟然一下就……”小遥咬咬牙，“岩崩！”
<br/><br/>    咵啦啦——
<br/><br/>    大块岩石掉落砸中请假王，落石数量之多，把又高又胖的请假王直接埋了起来，幸亏请假王皮糙肉厚，要不然非得脑震荡不可。
<br/><br/>    “投掷！”
<br/><br/>    请假王暴起举起石头扔了出去，小遥高喊道：“浊流！”
<br/><br/>    哗——
<br/><br/>    泥水宛如海浪扑向请假王，请假王被泥流卷着后退，“落石！”
<br/><br/>    沼跃鱼拿起小石头块扔向请假王，一块一块又一块，让请假王怒目圆瞪，千里这时道：“双倍奉还！”
<br/><br/>    “木大大！守住！”
<br/><br/>    绿色保护罩将沼跃鱼护在身后，完美挡住了攻击。
<br/><br/>    “沼跃鱼冲过去！猛撞！”
<br/><br/>    沼跃鱼四肢奔跑，躺着泥水朝着请假王的胸口撞了过去，嘭！
<br/><br/>    请假王倒在你水中，请假王起身对着沼跃鱼就是一记臂锤，沼跃鱼一副我已经看透的模样用出守住挡住这一击。
<br/><br/>    “好样的沼跃鱼！碎岩！”
<br/><br/>    沼跃鱼双臂亮起光芒落在请假王的肚子上，啪咔！宛如击碎岩石，请假王再这最后一击下失去了体力。
<br/><br/>    沼跃鱼胜利！
<br/><br/>    千里也松了口气，他的女儿成长的出乎预料。
<br/><br/>    “这……我……难以置信，不过，规则就是规则，小遥你的成长我见证到了！收下这个吧。”
<br/><br/>    千里把徽章交给了小遥。
<br/><br/>    小遥欣喜不已，收下徽章，“谢谢爸爸！”
<br/><br/>    父女其乐融融，南无空也在这时候提出告辞，千里挽留道：“南先生，如果不介意可以就住在道馆。”
<br/><br/>    “父女很久没见一定有很多想说的吧！我就不打扰了。”
<br/><br/>    南无空到此可是看看千里的实力，毕竟小时候在游戏机里可是虐了他好几遍的NPC。
<br/><br/>    现在看了一眼活的……嗯，实力还是很强。
<br/><br/>    橙华市道馆外南无空找了一家附近的旅馆注下。
<br/><br/>    “这里就是人类的城市吗？真有趣！”拉鲁拉丝扒着窗台给南无空传音。
<br/><br/>    拉鲁拉丝一般不会接近城市，人类太多想的也各有不同，好的坏的，拉鲁拉丝感应到的坏情绪太多也是会生病的。        <br/><br/>