
成人抽200CC的血，回头也得养一段日子，小孩子抽100CC的，基本上是要了半条命啊。<br/><br/>
张禹很想看看这个刘仙姑到底是何许人也，奈何对方挡的严实，自己总不能强行冲进去。<br/><br/>
他看向身边的五旬女人，说道：“大婶，我现在领号的话，得什么时候才能轮到呀？”<br/><br/>
“那可能是轮不上了。今天排了五十多号，还有二十多个呢。”女人说道。<br/><br/>
一听说还有这么多，张禹皱了皱眉，但随即冒出个主意来，到此来的人应该不是都特别有钱，看外面的车就能看出来，有穷有富。实在不行，自己就买一个吧。<br/><br/>
“大婶，不知道你是多少号？”张禹问道。<br/><br/>
女人一听这话，脸上立刻露出警惕之色。<br/><br/>
“你别担心，要是你的号排在前面，我可以花钱买。我的身体不是很好，所以挺着急。”张禹真挚地说道。<br/><br/>
“下一个就是我......你要真心买的话......你先给我一万块钱。”女人认真地说道。<br/><br/>
<br/><br/>
“行。”张禹毫不迟疑地点出来一万块钱。<br/><br/>
女人拿了钱之后，从兜里掏出来自己的号牌。刚刚进去的是28号，她的号码是29。<br/><br/>
道谢之后，这次等了能有二十分钟，房门终于敞开。<br/><br/>
刚刚进去的那个五旬男人抱着女孩出来，那女孩脸色憔悴到极点，估计没有一个月都缓不过来。<br/><br/>
就算是这样，男人还连连道谢，“谢谢仙姑、谢谢仙姑......”<br/><br/>
等他离开，门口的那个女人又喊了起来，“下一个，29号。”<br/><br/>
张禹马上挤了过去，将号牌递给对方，“是我。”<br/><br/>
“请进。”女人给张禹做了一个请的手势。<br/><br/>
张禹跨步而入，房门跟着关上。<br/><br/>
房间内没有点灯，而是两侧摆着烛台，点着两排白色的蜡烛，有点阴森。<br/><br/>
这里没有其他的摆设，中间放着一个蒲团，想来是用来跪地磕头的。再往前是个大屏风，整个将房间隔断，能够依稀能够看到对面有一张矮榻，上面坐着一个披头散发的女人。<br/><br/>
也不知是点着香，还是点着什么，屏风后有一层烟雾，令这仙姑显得朦胧而又神秘。<br/><br/>
张禹向前走了几步，想要看清那个仙姑，但根本看不清。<br/><br/>
蓦地里，一个中年女人严肃的声音响了起来，“见到仙姑还不跪下。”<br/><br/>
张禹轻笑一声，故意不屑地说道：“你知道我爹是谁么，还让我下跪！”<br/><br/>
见他大大咧咧，里面又响起了一个女人平和的声音，“算了，是否跪拜，随意就好。”<br/><br/>
“这还差不多。”张禹点了点头。<br/><br/>
“请问你叫什么名字？这次前来是求医还是问卦？”平和的声音又响了起来。<br/><br/>
张禹听得出来，这个声音应该是对面坐着的那个女人发出来的。想来这位就是刘仙姑了。<br/><br/>
另外那个女人，同样也在后面，张禹能从声音的来源辨出位置，就是看不到人。<br/><br/>
“我叫什么还是不用说了，我这次来是求医的。”张禹大咧咧地说道。<br/><br/>
“什么疾病？”刘仙姑问道。<br/><br/>
可能她也是见张禹的派头十足，估计是大客户，所以也没有追问。<br/><br/>
“你是仙姑，不知道能不能算出来？”张禹故意反问。<br/><br/>
“在我面前，没有人不说实话，你若是信不过本仙姑，那就请便吧。”刘仙姑淡淡地说道。<br/><br/>
“呵呵......”张禹干笑一声，说道：“我得了一种怪病，总是心绞痛，去医院看，也查不出什么问题。仙姑若是能够治好，我保证不会吝啬！”<br/><br/>
“这个容易......”刘仙姑平和地说道：“我有灵符圣水，可治你疾病。不过，你既自称不会吝啬，那这一张符就售你五万块钱，十张灵符配上圣水，必然叫你病痛全消。”<br/><br/>
“可以！”张禹直接点头，“不过我今天没带那么多现金，这里有二十万，先买四张如何。”<br/><br/>
“可以。”刘仙姑点了点头。<br/><br/>
紧跟着，张禹就听到脚步声在前面的斜侧方响起，正是先前另外一个女人说话的方位。<br/><br/>
未几，一个中年女人绕了出来，这个女人身上穿着大红色的长袍，有点古装女鬼的意思。头发散乱，面容极白，也就是张禹胆大，换一般胆小的，估计肯定得吓一跳。<br/><br/>
在红衣女人的手里，捧着一个托盘，托盘之上，放着一个葫芦，一个碗，以及几张黄色的符纸。<br/><br/>
张禹很想看看，这个符纸上面到底有没有法力，他表面不动声色，等着红衣女人来到面前。<br/><br/>
“请表示你的诚意，将灵符和圣水请回去。”红衣女人端着托盘在张禹的面前站下。<br/><br/>
这时候，张禹也能看清这女人的脸了，怪不得那么白，粉应该没少擦。<br/><br/>
张禹从手包里掏出来准备好的二十万，直接放到托盘上。看他一脸无所谓的样子，任何人都会认为他是有钱人家的富二代。<br/><br/>
“接着。”红衣女人将托盘递给张禹。<br/><br/>
张禹接过之后，她将上面的钱揣好，然后拿起葫芦倒了一碗水，托着水碗来，拿起一张符纸走到旁边的烛台那里，用烛火将符纸点燃，丢入水碗中。<br/><br/>
红衣女人重新回到张禹的面前，把水碗放回托盘，伸手从张禹的手里接过托盘，说道：“你先现场服用灵符圣水，试试功效。”<br/><br/>
张禹点了点头，抓过碗来，平心静气，用心眼感受着这碗水。他很快就可以确定，这碗水里面没有法力，跟着喝了一口，好像也没什么问题，就是寻常的凉水。<br/><br/>
一碗水都喝了下去，张禹很快感觉到自己的精神有点亢奋，整个人都有些飘飘然了。<br/><br/>
“感觉怎么样？”红衣女人说道。<br/><br/>
“感觉有点飘飘欲仙。”张禹说道。<br/><br/>
“这就是灵符圣水的效力。这里有三张灵符，你先收好，因为这里是仙姑的所在，所以你在服用灵符圣水的时候不用斋戒沐浴，可要是回家服用的话，一定要记住斋戒沐浴，不可近女色。”红衣女人敦敦地说道。<br/><br/>
“我记住了。”张禹将灵符拿到手里，上面丝毫法力也没有。<br/><br/>
但张禹很是纳闷，为什么自己会有一种飘飘欲仙的感觉呢。<br/><br/>
“这葫芦里的圣水，足够服用三次。你拿去吧。”红衣女人又道。<br/><br/>
“谢谢。”张禹抓起葫芦，同样也没有感觉到这东西上面有什么法力，就是一个普通的葫芦。<br/><br/>
“先生，如果没有其他事的话，该下一位了。”红衣女人朝张禹做了一个请的手势。<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，川哥，LazyBOY，xyn大大的打赏，还有今天的30多张月票和400多推荐票。<br/><br/>
今晚四更，明晚爆发！！<br/><br/>
我的亲哥亲姐们，有票的支持一下，老铁感激不尽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483137"&nbsp;&nbsp;chaptername="第748章&nbsp;&nbsp;灵符圣水">加入书签</a>
</div>
