
返回纯阳宫的路上。<br/><br/>
宁横舟转头看着顾沉吟：“师兄，不必如此吧。”<br/><br/>
顾沉吟目不斜视，专门赶路：“不如此的话，她解书竹虽然也会谢我们，但绝对不会将所有的存货都拿出来。”<br/><br/>
宁横舟：“为什么只要素馨聚元丹，其他丹药，难道我们不需要么？”<br/><br/>
顾沉吟这才看了一眼宁横舟，有些严肃地说道：“看来你真的忘记了很多事情。那我只能告诉你了，确实是的。只有素馨聚元丹于我们纯阳宫有用，其他丹药，或许对其他修士有用，却对我们无用。”<br/><br/>
宁横舟一头黑人问号。<br/><br/>
顾沉吟：“你还记得，咱们纯阳宫是如何在道乡立派的么？”<br/><br/>
顾沉吟要当老师的话，一定是个不错的老师，因为她的问题，都是引导性的。<br/><br/>
宁横舟自然知道，纯阳宫那是山石道人带领着整个宗门，举派飞升进入的道乡。随后，在坐忘峰与天下宗门比剑，败尽天下英雄，才使得纯阳宫得以存世。<br/><br/>
宁横舟突然想到了什么，他不可思议地反问道：“你是说，咱们纯阳功法修炼出来的真气，只能使用素馨聚元丹？”<br/><br/>
顾沉吟耸了耸肩：“要不然我会这么费心费力地的？”<br/><br/>
接着她又说道：“说起来，你的眼睛怎么红了？解书竹真当我把你‘骂’哭了呢。是红莲业火的原因么？”<br/><br/>
宁横舟也不由笑了：“可能是因为憋笑憋的吧。纯阳功法到底有道乡的功法有什么区别？”<br/><br/>
他之前也听说过，纯阳宫的功法，入门极难，极难修炼。<br/><br/>
若有机会进入宗门修炼，纯阳宫不是没人推荐，而是都说，死都不要入纯阳宫。<br/><br/>
自己偏偏就入了纯阳宫，这要是因为修炼纯阳功法的原因，致使自己最后修炼之上一无所获，那也太冤了。<br/><br/>
顾沉吟：“你知道道乡的五大神话级功法么？”<br/><br/>
宁横舟一听，来了精神，来了来了，这才是自己想要听的内容啊。<br/><br/>
宁横舟摇了摇头表示不知。<br/><br/>
顾沉吟：“神话级功法，直通大道！”<br/><br/>
宁横舟喃喃自语：“直通大道？是长生久视么？”<br/><br/>
顾沉吟摇头：“我亦不知，不过听说可以登临彼岸，成就无上大道。只不过，修炼神话级功法对于修炼资质要求极高。”<br/><br/>
宁横舟：“那是哪五大神话级功法？”<br/><br/>
顾沉吟：<br/><br/>
“这第一部，乃是天师府的《灵宝无量》。天师府传承极其久远，据说修炼《灵宝无量》可以最终证得符咒道果；<br/><br/>
这第二部，乃是断水门的《神炎刀诀》，据说修炼至最高境界可以熔解万物。<br/><br/>
这第三部，乃是……”<br/><br/>
宁横舟听完五大神话级功法，有些意外，因为除了巴山夜雨宗的《水衍圣诀》、太昊派的《太昊道经》、峥嵘剑阁《太初剑法》以外，他竟然没有听到六虚宫“上榜”。<br/><br/>
陆渐不是号称“陆地神仙”么？怎么没有上榜？<br/><br/>
这就像什么，一个在某一地区家喻户晓的饭馆，竟然没有什么某团的“必吃榜”。这不合理啊。<br/><br/>
宁横舟：“怎么没有六虚宫？”<br/><br/>
顾沉吟却是奇怪了：“哦？师弟你在尘世与六虚宫打过交道？六虚宫一向低调，已经久不入世了。”<br/><br/>
宁横舟遂将之前他与妙夷遇到的邪佛子之事告知了她。这些邪佛子据妙夷推测，他们生前必定是六虚宫山部的弟子。只不过死后被弃佛皇炼成了邪佛子，被他所控制。<br/><br/>
顾沉吟：“山部？六虚宫确实分为八部，分别为天、地、风、雷、水、火、山、泽。八部分别掌控不同的秘技。<br/><br/>
听说陆地神仙陆渐，周游世间，最终修成《周游六虚神诀》，成就无上威名。<br/><br/>
后来他返回道乡，创建了六虚宫，并将《周游六虚神诀》分为八部，分别传授。<br/><br/>
<br/><br/>
这《周游六虚神诀》也是其他两个‘半部神话级功法’之一。”<br/><br/>
宁横舟愣了，半部神话级功法，还之一？<br/><br/>
他问道：“那还有半部呢？”<br/><br/>
顾沉吟神秘一笑：“正是我纯阳宫的《先天图》。”<br/><br/>
宁横舟乐了，这怎么还有新的设定：“师兄，这个你怎么从来没有提过？”<br/><br/>
顾沉吟：“之前我与你说过，你所修炼纯阳功、紫霞功，殊途同归，皆为纯阳真传内功心法，只是一为纯，一为深。实则，纯阳内功心法，还有一部，名为混元功，其为博。<br/><br/>
当你将纯阳内功心法的纯、深、博，融合在一起之后，则为《先天图》。”<br/><br/>
宁横舟无语：“那么请问，这混元功，我在哪里才能买……才能修炼呢？”<br/><br/>
顾沉吟：“当你将纯阳功修炼至下一个境界之后，自然而然就能悟得混元功了。”<br/><br/>
宁横舟听后整个人轻松了，原来是一个养成类的功法，那我就放心了。<br/><br/>
不过，他又想到了一个可能，于是无奈地提出一个假设：“那万一……我要是没有悟得混元功呢？”<br/><br/>
顾沉吟言简意赅：“那你就是猪。”<br/><br/>
宁横舟：“……”<br/><br/>
不用这么直接吧。<br/><br/>
顾沉吟难得的地，突然语重心长地说道：<br/><br/>
“师弟，师兄希望你，定要道心坚定，一往无前。<br/><br/>
因为这方世界，恐怕只有我纯阳宫是真正的玄门正法了。<br/><br/>
如果连我们都坚持不下去，这个世界就真的没有希望可言了。”<br/><br/>
宁横舟听得内心掀起轩然大波。这到底是什么意思？<br/><br/>
可是，没等他再想问清楚，自家师兄却松开了一直拖着宁横舟的素素玉手，扬长而去。<br/><br/>
这让宁横舟差点跌倒。<br/><br/>
宁横舟装着非常着急地喊道：“师兄！不要丢下我啊，我可是伤员啊。”<br/><br/>
远处，传来了顾沉吟的声音：“自己走。不要装了。你的真气根本没有消耗多少。”<br/><br/>
宁横舟一听，原来自己早就被识破了，只能放弃继续装虚弱，赶紧追了上去。<br/><br/>
不过，经过顾沉吟的解疑，他还有一个疑惑：<br/><br/>
离纯阳宫举派飞升已经经过了九代掌教，不提初祖山石道人牛逼闪闪，即使是后来的纯阳宫，那也是惊才绝艳的绝代天骄不知凡几，那么他们难道就没有想过，将纯阳宫功法“本土化”，进行改造一下么？<br/><br/>
再退一步，就算功法无法改造，若是为了生存而改换门庭，改修其他相近的功法，又有何不可？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69651180"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;半部神话级武学">加入书签</a>
</div>
