    
        <br/><br/>    “都别动！”藤原佑大声道，“否则教授的酒被砸了我可不管！”
<br/><br/>    所有人都像被按了暂停键，举着酒瓶、桌椅的男人们神色紧张地看着藤原佑，动都不敢动一下。
<br/><br/>    “你在胡说什么！”塞巴斯蒂安·莫兰强装镇定道，“谁说这是为教授准备的？”
<br/><br/>    “那你完全可以对我出手——”藤原佑勾唇一笑，“不过到时候酒瓶碎了，你就得跟我一起死了～”
<br/><br/>    “你说什么！”塞巴斯蒂安·莫兰咬牙切齿地举起手，却迟迟不敢下令攻击。
<br/><br/>    叮铃——
<br/><br/>    门口的铃铛响动，一位戴着帽子的老者低头走了进来。
<br/><br/>    “莫里亚蒂大人说要见各位——”身体微微躬着的老人就像一个年迈的管家，“他在马车上等着各位，请往这边走——”
<br/><br/>    “请等一下！”塞巴斯蒂安·莫兰急切地想叫住老者，却被老人的一个眼神吓住。
<br/><br/>    “你想违抗莫里亚蒂大人吗？”老者回眸，见塞巴斯蒂安·莫兰颤抖着别过头不在言语，便继续带路，领着众人走到了一辆马车前。
<br/><br/>    “我已经把他们带来了——”老者对着马车里的一人鞠躬道。
<br/><br/>    “辛苦了！”车里戴着绅士帽的男士对着藤原佑道：“好了，这位先生，把红酒还给我吧。”
<br/><br/>    “还的话还是还给正主比较好——”藤原佑笑眯眯看着仆人打扮的老者，说到：“对吧？教授？”
<br/><br/>    “你在说什么！”车上的男人似乎生气了，质问到。
<br/><br/>    “等等，佑，你怎么说他是教授？”铃木园子担心地拉了拉男友，生怕搞错了会出事。
<br/><br/>    “没事，这大概是教授给我们开的一个小玩笑……”安抚地拍拍女友的手，藤原佑双手奉上红酒，“教授的腹语术真的很厉害啊！”
<br/><br/>    “哈哈！有趣的年轻人——”老人不再装了，拿下帽子道：“你是怎么发现的？”
<br/><br/>    “先不说莫兰大佐对您用了敬语，被您看了一眼后又是那种害怕的样子……”藤原佑把红酒递给下车的真管家，道：“就您身上的古龙水味道就足够暴露您的身份了。”
<br/><br/>    “啊，传说莫里亚蒂教授用的是天然香草系的古龙水——”柯南向其他人解释到：“这是瞒不住佑哥哥的鼻子的。”
<br/><br/>    “有趣……”莫里亚蒂说了今天第二个‘有趣’，“说吧，你们找我做什么？”
<br/><br/>    “主要是想问问您——”藤原佑躬身一礼——身为大人的他自然不能像柯南那般随意，“开膛手杰克是您放出去制造混乱的吗？”
<br/><br/>    “你说对了一半——”莫里亚蒂露出怀念的神色，“开膛手杰克是我在贫民窟捡到的流浪儿，他虽然是个被母亲丢弃的流浪儿，但我一眼就能感觉到他的才能——身为犯罪者的才能……所以，我将他培养成了一流的杀手。”
<br/><br/>    莫里亚蒂露出了一个危险的笑容，但藤原佑依旧平静地问到：“他失控了？”
<br/><br/>    “是，他失控了——”莫里亚蒂惊讶地抬眸，继而破有深意地笑道：“他变成了超乎我想象的杀人魔，这一连串案件都是那个孩子失控的结果……如果你们想要收拾开膛手杰克，不如让我来协助你们如何？”
<br/><br/>    “协助？！”
<br/><br/>    除了藤原佑，其他人都一副被吓到了的表情，不敢相信身为犯罪界拿破仑的莫里亚蒂竟然会答应帮忙抓人。
<br/><br/>    “咦？你好像并不惊讶？”莫里亚蒂看着依旧淡然的藤原佑，笑道：“怎么，不相信我真的会帮你？”
<br/><br/>    “不，我相信——”藤原佑摇摇头，肯定道，“您毕竟是犯罪帝王……而帝王……最不喜欢的应该就是事情超出自己的掌控了吧？”
<br/><br/>    “哈哈！我开始喜欢你了！”莫里亚蒂开怀大笑道，“怎么样？要不要离开福尔摩斯？来我这里——继承我的国度？！”        <br/><br/>