　　“现在是玄冰圣教的队伍先违规吧。”白冰雪冷冷地盯着那猎妖殿老者。
<br/>　　“先是闯入我们的海域，后又击伤我们的弟子。”
<br/>　　此时，剑宗队伍的猎妖殿裁判，从高空中落下，来到萧逸身旁。
<br/>　　47支队伍，每支队伍，皆有猎妖殿人员跟随，担任裁判。
<br/>　　“萧逸。”那老者说道，“刚才玄冰圣教的裁判已经与我交涉了。”
<br/>　　“玄冰圣教队伍，确实是追击黑海幽蟒而来。”
<br/>　　“故，他们并非故意闯入这里，算不上违规。”
<br/>　　此时，玄冰圣教的那位裁判也降落到这边。
<br/>　　“剑宗天骄，你看那黑海幽蟒的尸体。”裁判指了指尸体。
<br/>　　“那里，有一道伤痕，是玄冰圣教的弟子打伤这头孽畜所留下。”
<br/>　　“他们确实是一路追击而来。”
<br/>　　两位裁判，解释了一遍。
<br/>　　萧逸点了点头，但脸色冰冷如旧。
<br/>　　猎妖殿的裁判，他是信得过的。
<br/>　　但，直觉告诉萧逸，那道伤痕，是故意而为之。
<br/>　　那只是韩冥等人的借口罢了。
<br/>　　“萧逸，事情没那么简单。”凌羽闪身到萧逸身旁，低语了一声。
<br/>　　“据我所知，韩冥除了是玄冰圣教圣子外。”
<br/>　　“还是冰武王国那边一位极有名的天才猎妖师。”
<br/>　　“如果我没猜错的话，这些黑海幽蟒，是他们故意引来的。”
<br/>　　萧逸点了点头。
<br/>　　刚才他就有些许疑惑。
<br/>　　黑海幽蟒这种强大的妖兽，绝不可能会是群居妖兽。
<br/>　　第一头黑海幽蟒，是玄冰圣教弟子追击而来，尚能说得过去。
<br/>　　可后面四头黑海幽蟒，却同时袭来，这不太可能。
<br/>　　猎妖师，有一定的引诱妖兽之法。
<br/>　　这是猎妖师必须掌握的手段之一，通过一些特殊的丹药，或者天材地宝，就可做到。
<br/>　　往往在击杀强大的妖兽时，猎妖师都会通过这种办法，引诱妖兽。
<br/>　　而同伴们则做好埋伏，等妖兽来到，再暴起联手击杀。
<br/>　　当然了，越是强大，级别越高的妖兽，越难引诱。
<br/>　　越强的妖兽，对猎妖师的这种手段，要求更高。
<br/>　　“我没记错的话，韩冥修的是黑冥冰道吧。”萧逸冷声说道。
<br/>　　如同剑道分多种，寒冰一道，亦分多重。
<br/>　　黑冥冰道，属于接近顶尖寒冰武道的一种。
<br/>　　大概比‘重冰一道’高级些。
<br/>　　黑冥冰道，至阴至寒，不仅冰霜之力阴寒，还带有黑煞之毒。
<br/>　　刚才那些黑色长枪，便是由黑煞之毒凝聚而成，毒性惊人。
<br/>　　此时，玄冰圣教的那位裁判点了点头，道，“是这样没错。”
<br/>　　跟随各支队伍的猎妖殿裁判，都有着该支队伍的信息。以方便记录。
<br/>　　“若我没猜错的话。”萧逸双眼一眯，道，“韩冥早用他的黑煞之毒，包裹了特殊的引诱妖兽之丹药或物品。”
<br/>　　“他的黑煞之毒，比这里的黑水，还强猛几分。”
<br/>　　“他潜入黑水深处，引诱这些黑海幽蟒来此，并非难事。”
<br/>　　“这…”猎妖殿裁判皱了皱眉头，道，“刚才我一路跟随这支队伍。”
<br/>　　“韩冥公子，确实曾经潜入过水里。”
<br/>　　“但，这只能证明他是在追击这些黑海幽蟒，却不能说他是引诱妖兽而来。”
<br/>　　“毕竟，你没有证据。”
<br/>　　刚才，萧逸只是猜测。
<br/>　　但这位猎妖殿裁判的话，却无疑让萧逸证实了自己的猜测。
<br/>　　只是，他确实没有证据。
<br/>　　那些丹药、或者特殊物品，韩冥只需一个念头散去黑煞之毒。
<br/>　　没了黑煞之毒的包裹，那些丹药，会自动在这些黑水中随海浪冲走，乃至被黑水腐蚀殆尽。
<br/>　　“好了，剑宗天骄。”猎妖殿裁判说道，“争执就到这里结束吧。”
<br/>　　“我会跟随玄冰圣教的队伍离去。”
<br/>　　“你并无证据，不得违规，更不得攻击他们。”
<br/>　　“不。”萧逸摇了摇头，“没证据归没证据，伤了我剑宗弟子是事实。”
<br/>　　“此事不可能作罢。”
<br/>　　两位裁判，同时皱起了眉头。
<br/>　　“这样说来，你是想违规了？”
<br/>　　萧逸摇了摇头，“两位是猎妖殿人员，亦是经验丰富的猎妖师。”
<br/>　　“我不相信你们看不出端倪。”
<br/>　　“是非曲直，我想你们也很清楚。”
<br/>　　“黑海幽蟒，不可能联手袭来的，除非背后有人强行引诱。”
<br/>　　“这…”两人眉头紧皱，问道，“你是猎妖师？”
<br/>　　事实上，他们也确实看出了不对劲。
<br/>　　但，东海盛会如此盛事，他们不想惹出不必要的纠纷。
<br/>　　只是他们没想到，萧逸竟然也看出了端倪。
<br/>　　两人摇了摇头，道，“还是那句话，你没有证据。”
<br/>　　另一边，玄冰圣教弟子，冷笑一声
<br/>　　“你们剑宗弟子实力低下，受了伤，还要赖到别人头上吗？”
<br/>　　“就是，明知韩冥公子攻来，自己实力低弱承受不住，就该早些躲开滚人。”
<br/>　　“好了。”韩冥摆摆手，冷笑道，“既无证据，只是误会一场，那我们就离去了。”
<br/>　　“我们还得赶着斩杀妖兽。”
<br/>　　说罢，一行人转身准备离去。
<br/>　　萧逸双眸一冷，“想跑？”
<br/>　　“无论如何，这里是我剑宗弟子斩杀妖兽的海域。”
<br/>　　“你们擅自闯入，还伤了人，事情解决前，不得离开。”
<br/>　　嗖，萧逸身影一闪。
<br/>　　手中暴雪剑，重重劈下。
<br/>　　无数道剑气，封锁了去路。
<br/>　　恰在此时，一道身影，凭空而现。
<br/>　　“散。”来人，是个老者，只是轻微喝了一声。
<br/>　　萧逸的漫天剑气，瞬间破散。
<br/>　　“嗯？极境后期？”萧逸脸色一变。
<br/>　　不错，来人的气息，远超极境中期，绝对达到极境后期。
<br/>　　“参见老国主。”韩冥一行人，纷纷对着来人行了一礼。
<br/>　　“嗯。”来人点了点头，随即冰冷的目光看向萧逸。
<br/>　　“裂天剑宗的天骄，好大的口气。”
<br/>　　“无证无距，污蔑我冰武王国的天骄，还要出手强留。”
<br/>　　“哼，裂天剑宗，如此霸道，真当所有人都怕了你们？”
<br/>　　说着，来人凌空一掌挥出，重重轰向萧逸。
<br/>　　“好快。”萧逸瞳孔一缩，直接被轰中。
<br/>　　“噗。”一口腥血吐出，萧逸脸色煞白。
<br/>　　“果真是极境后期。”萧逸咬了咬牙，双眼一眯。
<br/>　　“冰无影统领息怒。”两个猎妖殿裁判，连忙说道。
<br/>　　冰无影，冰武王国上代国主。
<br/>　　现今的东海要塞统领之一。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>