        轰！！！！
<br/>
<br/>        电塔夜空，三方围攻的乱战开始！
<br/>
<br/>        幽光剑芒和鬼哭恶魔撞在一起！
<br/>
<br/>        暴乱四散的能量中，玲的身影从中脱离而出！
<br/>
<br/>        眼神如同琥珀划过战圈！莫比乌斯之环旋转在她面前！
<br/>
<br/>        嗯？剑芒的那一方似乎...
<br/>
<br/>        “聚能！”
<br/>
<br/>        莫比乌斯之环开始闪烁，一圈圈能量不断的在曲面环上流转！
<br/>
<br/>        既然能量总和必然不如对方，那就只能用不断的增幅达到和对方一样的攻击强度！
<br/>
<br/>        “幽能！”
<br/>
<br/>        “你休想！”
<br/>
<br/>        妖河一甩长袖恼怒的喊道！
<br/>
<br/>        就算你是游夜天使又能如何！？你们这这些游荡者，真的以为自己可以为所欲为了！？
<br/>
<br/>        魂魄鬼母子连心和玲增幅过的镭射幽能再次轰鸣夜空！
<br/>
<br/>        “切！”
<br/>
<br/>        幽能射出，原本打算继续追击的玲，脑海中剧烈的刺痛感再次袭来，然后察觉到威尔士再次驱使恶魔朝自己冲过来！
<br/>
<br/>        砰！
<br/>
<br/>        黑发的身影被打飞出去！
<br/>
<br/>        此刻是驱使恶魔形态的威尔士惊异的看着被打飞出去的玲。
<br/>
<br/>        怎么回事？
<br/>
<br/>        她怎么这么弱？
<br/>
<br/>        暗世界中，他可是曾经见过一次游夜天使歼灭A级前五十号的，那巨大的未来科幻‘游夜’，幽蓝磅礴的光束一下子湮灭掉所有目标的场景，他至今难忘。
<br/>
<br/>        所以他才解除了合体，并且并没有全力出手。
<br/>
<br/>        可现在是怎么回事？
<br/>
<br/>        玲看着被恶魔刚才击中的地方，虽然不会流血，但是她能感觉到，自己原本就开始勉强的灵魂已经开始摇摇欲坠！
<br/>
<br/>        可恶，偏偏这三个人不知道为何突然围攻自己。
<br/>
<br/>        若不是这样，自己慢慢一步步计划，分明没有人是自己对手的。
<br/>
<br/>        被某个浪货不知情的情况下打乱了全盘计划的玲暗暗咬牙。
<br/>
<br/>        然后偏头，切了一声。
<br/>
<br/>        “算了。”
<br/>
<br/>        黑发的少女突然平静下来，高高在上的看着三人，像是一下子失去了兴致，淡淡平静说道。
<br/>
<br/>        “呵，什么算了，你还没认清情况么？”
<br/>
<br/>        妖河冷冷的笑道。
<br/>
<br/>        “Non  Puoi  distinguere  lo  Status  quo，  stupida  Donna.”
<br/>
<br/>        （分不清楚情况的是你，蠢女人。）
<br/>
<br/>        玲昂起下巴，高傲的冷淡的平静说道，眼神里带着对妖河这种安居于华夏一角的参加者的不屑。
<br/>
<br/>        威尔士突然脸色剧变！疯狂的朝着另一边撤离！
<br/>
<br/>        “In  ritardo.”
<br/>
<br/>        （晚了。）
<br/>
<br/>        玲看着夜笙、妖河突然明白威尔士的动作，也飞速后撤的动作，发出不屑的冷笑。
<br/>
<br/>        你们，
<br/>
<br/>        难道真的以为，我现在只能放出那些弱的可笑的镭射？
<br/>
<br/>        身后的超过百米高的电塔，骤然冒出电光！
<br/>
<br/>        整片的中央城区夜色之上！
<br/>
<br/>        轰然照亮！！！！！！！
<br/>
<br/>        “场景之中，你们这些所谓的神秘系依旧只会打打杀杀。”
<br/>
<br/>        地面崩裂！
<br/>
<br/>        地震一样的末日场景在中央城区电塔周边百米轰隆作响！
<br/>
<br/>        大楼倾斜，地面摇晃！
<br/>
<br/>        以电塔为中心，百米之宽的巨型圆周从碎裂的地面迸发！
<br/>
<br/>        一道电光从电塔上流转，轰隆一声直射地面！
<br/>
<br/>        百米圆周被瞬间点亮！
<br/>
<br/>        轰然从地面破土而出的是
<br/>
<br/>        ——真正的莫比乌斯之环！
<br/>
<br/>        “该死！果然！她是....”
<br/>
<br/>        最终还是没逃出去的威尔士脸色阴沉的看着已经破土而出的巨大圆环！
<br/>
<br/>        “利用京城中央城区庞大的电力，这帮科技者还是这么粗暴疯狂！”
<br/>
<br/>        妖河提着裙摆，脸色扭曲的骂道。
<br/>
<br/>        夜笙看着周围百米的巨型电光圆环封锁，心里默默无语，比起继承来的力量，这才是真正A级强者的实力么？
<br/>
<br/>        “咳...”
<br/>
<br/>        痛苦嘶鸣！
<br/>
<br/>        玲紧紧的按住眼眶，仿佛这样可以让脑海里撕裂感减弱一点。
<br/>
<br/>        没错！
<br/>
<br/>        这才是玲的计划！
<br/>
<br/>        利用首都京城最繁华地带的庞大的电力，驱使完整的莫比乌斯之环，达成无数次的循能增幅。
<br/>
<br/>        这是她此刻唯一想到的办法，属于拥有未来科技能力的科技分支能力者们才能做到的事！
<br/>
<br/>        竭尽一切场景所提供的能量！
<br/>
<br/>        “可恶！要不是....这该死的负担，就能把他们三个全都....”
<br/>
<br/>        庞大的底牌掀开！
<br/>
<br/>        与之俱来的是难以忍受的负担撕扯灵魂！
<br/>
<br/>        玲看着三人的方向，话语挣扎的低声说道。
<br/>
<br/>        不提干扰，光是循能七周半，已经是她此刻的极限！
<br/>
<br/>        而这一击的威力，也只能大约击倒一个人！
<br/>
<br/>        这也是为何是三分之一的原因！
<br/>
<br/>        庞大的笼牢已经形成！
<br/>
<br/>        百米范围的巨型莫比乌斯之环仍在继续增幅！
<br/>
<br/>        核心电塔矗立在百米范围之中，构成了这一切不可思议的庞大瑰丽场景！
<br/>
<br/>        像是盛大磅礴的舞台剧，奏响在在这首都京城！！！
<br/>
<br/>        手中控制用的莫比乌斯环飞到玲的身前，她的手高高举起！
<br/>
<br/>        电塔辉煌耀夜！
<br/>
<br/>        像是天使从天堂审判的电光之矛！
<br/>
<br/>        “三分之一的正确率么？”
<br/>
<br/>        玲缓缓浮到高空，眯起眼冷冷的看着远处分散的三人。
<br/>
<br/>        “足够了！！！”
<br/>
<br/>        莫比乌斯之环嗡鸣旋转，真正的巨型莫比乌斯感受到了命令！
<br/>
<br/>        电塔电能聚合，下一秒，似乎就要锁死某人的身影！
<br/>
<br/>        砰！
<br/>
<br/>        可是....
<br/>
<br/>        玲不可思议的睁大了眼睛！
<br/>
<br/>        看向手臂上那抹紫色的气息在她手臂上爆炸开来！
<br/>
<br/>        这是刚刚....
<br/>
<br/>        她不可置信的想着，眼前却终于开始模糊，最后一根稻草压倒了她一直强行负担的身躯！
<br/>
<br/>        从空中开始坠落下去，像是天使折翼。
<br/>
<br/>        “哈哈哈哈！！！你果然受了伤！”
<br/>
<br/>        夜空中！
<br/>
<br/>        威尔士哈哈大笑！他的眼神狂热而又凶狠！
<br/>
<br/>        刚才一击中埋下的手段，竟然真的奏效！
<br/>
<br/>        游夜天使，果然也在负伤状态！
<br/>
<br/>        否则，她早就该驱使‘游夜’扫荡整个京城了！
<br/>
<br/>        那这么说...
<br/>
<br/>        威尔士扫过妖河和夜笙，疯狂狠厉的眼神中一下子明白了什么！
<br/>
<br/>        “怎么回事！？”
<br/>
<br/>        妖河震惊，她刚刚差点就以为自己要死了！
<br/>
<br/>        驱动百米范围的雷光，支付巨额上万的魔能值的一击，她自觉挡不下来！
<br/>
<br/>        夜笙也是惊讶，看着百米之大的巨型莫比乌斯之环暗淡下去。
<br/>
<br/>        之前电光闪耀、不可思议的磅礴景象开始消散！
<br/>
<br/>        “不可思议，百米之大的巨型手段么？”
<br/>
<br/>        远处的一个角落里，同为科技者的黎泽看着玲刚才那巨型圆环围绕着高高的百米电塔，这种需要上万魔能值，和对科技的理解和运用的手段，让他深深为之震惊！
<br/>
<br/>        啊，失败了么？
<br/>
<br/>        半空夜色中，坠落的玲视线模糊，最后的一部分思绪如此想着。
<br/>
<br/>        没注意到威尔士的小手段，果然是因为自己迫不及待想要恢复而失去冷静了么？
<br/>
<br/>        玲如此想着，隐约的看着地面，这个足以让她摔死，但她已经没有力气动弹的高度。
<br/>
<br/>        然后砰的一声。
<br/>
<br/>        她感觉自己掉进了某个怀抱。
<br/>
<br/>        然后某个一直让她停了就想打人贱贱的声音响起。
<br/>
<br/>        “哟，我的大傲娇女王大人，嗯，这种时候，我该说您的骑士我来晚了么？”<br/><br/>　　<br/><br/>　　。