    app2();<br/><br/>    叶帆忍着身上不断传来的痛苦，咬牙切齿，抬起头的瞬间，一只眸子里炼狱魔焰燃起！
<br/><br/>    三重解体，二重剑意解体，极限剑意，完全还不够！
<br/><br/>    叶帆刚才就想释放出炼狱剑魔，但却根本来来得及，这会儿哪怕浑身还在恢复阶段，他也已经不敢有丝毫犹豫！
<br/><br/>    当半身燃起熊熊黑焰，叶帆感觉浑身像是伤口在被灼烧一样，这就是受伤状态下，使用剑魔需要承受的反噬。
<br/><br/>    黑色巨剑附着上了黑焰，一股荒蛮雄浑的气息，从剑身散发出来。
<br/><br/>    感受到此时叶帆释放的剑意威压，杜布里克面露一丝诧异。
<br/><br/>    “陛下，这是……”
<br/><br/>    叶玄光气定神闲，眼神里有了一点兴趣，“你退下吧”。
<br/><br/>    “是”，杜布里克已经明白，接下来的战斗，他在现场会很危险，一个后退，传送消失。
<br/><br/>    与此同时，叶帆双臂猛然挥舞巨剑，一道炽烈的炼狱魔焰，化作巨剑，直接劈落在叶玄光头顶！
<br/><br/>    “嗡！——”
<br/><br/>    整个巨大的深坑里，激荡起一股狂暴飓风，冲击波将沙尘扬起百丈，狂沙乱舞！
<br/><br/>    叶玄光岿然不动，一只手臂往上一探，竟然化出了一层幽蓝色玄冰将整条手臂包裹。
<br/><br/>    玄冰形成一只巨大的龙爪，将炼狱魔焰形成的巨剑，直接给接住了！
<br/><br/>    “如此而已？”叶玄光戏谑。
<br/><br/>    叶帆丝毫不意外自己的剑魔剑意被挡住，因为他此时魔瞳中，根本看不出叶玄光的能量是如何运作的！
<br/><br/>    全是一团模糊，就好像近视眼，看不清前方究竟是什么。
<br/><br/>    以往叶帆开启了剑魔，看各种能量，都是一清二楚，也就让他可以从容应对。
<br/><br/>    不管对方出什么招，绝对不会在使用的力量上处于下风。
<br/><br/>    就像是人的肉眼，看水面上洒了一层油，层次清晰，一眼就分辨出来了，什么是什么。
<br/><br/>    可现在，仿佛是要让叶帆去看清，那水的组成物质，油的组成物质，这就根本不是肉眼所能解析的！
<br/><br/>    对方所使用的力量，已经打破了他能看穿的一个极限！
<br/><br/>    说白了，没有到达那个境界，就压根无法理解这究竟是什么！
<br/><br/>    可是！即便如此，叶帆也没有认输的打算！
<br/><br/>    拼一把！
<br/><br/>    叶帆下定决心，施展剑走游龙身法，朝着叶玄光一个加速迫近！
<br/><br/>    紧跟着，手中黑色巨剑快如狂风骤雨，近战猛攻！
<br/><br/>    叶帆的攻击速度发挥到了极致，无懈可击的古剑术，宛如一道道黑色霹雳，将叶玄光笼罩！
<br/><br/>    叶玄光双臂凝结着玄冰，化成两只龙爪，一边后退，一边将叶帆的剑招全都挡下。
<br/><br/>    “剑术确实惊人，太久没有这样被人近身，倒是有些生疏了”。
<br/><br/>    叶玄光依然在微笑，一般他很少出手，一出招，基本都是瞬间秒杀。
<br/><br/>    所以，像今天这样，有人可以跟他近战过招，已经是很久远以前的事情了。
<br/><br/>    可哪怕生疏了，几十万年的战斗经验不是虚的，他虽然处于守势，却足够应付。
<br/><br/>    “帝王级剑意虽好，可你……还差得远”。
<br/><br/>    叶玄光略有遗憾，但也已经没兴趣再看了，因为战斗已经毫无悬念。
<br/><br/>    正当他打算了结战斗，却忽然发现有点不对劲？
<br/><br/>    突然间，两人战斗的上空，一个黑暗的阴影笼罩，竟然是一尊相貌狰狞凶悍，炼狱魔焰所形成的剑魔虚影！
<br/><br/>    凶神恶煞的剑魔虚影，好似魔王降临，手持一把百多米的雄伟魔剑，振臂嘶吼，朝着叶玄光大声咆哮！
<br/><br/>    陡然间，一股炼狱魔焰遍布战场，好似将周围所有一切坠入了深渊炼狱！
<br/><br/>    “炼狱剑魔，死神咏叹！”
<br/><br/>    叶帆一个后撤，双手将巨剑刺入大地，大地随之开始崩塌，地下有炼狱魔焰喷涌而出！
<br/><br/>    霎时，叶玄光感觉自己在不断地下坠，无数只恶魔的手，要将他拖拽进无尽深渊！
<br/><br/>    叶玄光的脑海里，浮现出无数被他杀死的强者，一张张憎恨，绝望，痛苦，凶恶的面孔！
<br/><br/>    无数冤魂朝他扑来，一个个脆弱的小生灵，在他耳边哭诉。
<br/><br/>    质疑声，谩骂声，唾弃声，讽刺声……
<br/><br/>    让他狂躁，不安，心中痛苦无比……
<br/><br/>    “我不会走！我们没有你这种儿子！死也不会助纣为虐！”
<br/><br/>    “你这个杀人魔！你这个暴君！你迟早会遭报应的！”
<br/><br/>    “神龙氏出了你这样的疯子，简直我族不幸！”
<br/><br/>    “你只是[顶点小说 www.booktxt.xyz]为了满足自己的私欲！但却不敢承认！你这个懦夫！！”
<br/><br/>    “叶玄光！你凭什么杀掉我们的孩子！难道弱小也有错吗！？”
<br/><br/>    “陛下！陛下！不要抛弃我们！啊——”
<br/><br/>    耳畔，无数的声音在回荡，让叶玄光不由仰天长啸！！
<br/><br/>    一个硕大的青龙头虚影，从叶玄光体内浮现，直接将周遭所有的黑暗驱散！
<br/><br/>    同时，叶玄光闪电般一个左臂横挡！
<br/><br/>    “铿！！”
<br/><br/>    叶帆的黑色巨剑，刚好一个斜撩，打算切下叶玄光的头颅，却不想还是在电光石火中被挡住了！
<br/><br/>    “滴答……”
<br/><br/>    一滴鲜红的血水，顺着巨剑，落在大地上。
<br/><br/>    时间仓促，叶玄光的左手臂没做足防御，薄薄的玄冰被切碎后，他的手臂被割开了一点小口子。
<br/><br/>    可是，即便如此，叶帆已经双目圆睁，感到不可思议！
<br/><br/>    这家伙……什么变态肉身！？
<br/><br/>    青龙血脉的全面提升，恐怖到这种程度？！
<br/><br/>    再看叶玄光，双目眼圈发红，面色冷峻。
<br/><br/>    “好一招攻心的剑意……可惜，你低估了我的意志，我的青龙之魂！
<br/><br/>    谁也阻挡不了，我要走的路！”叶玄光咬牙切齿道。
<br/><br/>    叶帆心头一沉，他这招死神咏叹，是将炼狱剑魔中，那无数的负面情绪，结合自己的海量精神力，融汇在一起后创造的招数。
<br/><br/>    一旦中招，会让对手感觉如坠地狱，负面情绪爆发，陷入强烈的狂躁、抑郁、负罪感，脆弱一点的，直接就会自杀！
<br/><br/>    可是，叶玄光竟然短短片刻就从那些负面情绪里走了出来，而且还能反应过来，瞬间挡住了叶帆紧跟的剑招！
<br/><br/>    足以可见，此人的心性，信仰，坚毅到了何种程度！
<br/><br/>    叶帆知道不妙，急忙一个后撤，试图拉开距离，找机会跑路！
<br/><br/>    可叶玄光根本无所谓，站在原地，抬起右手臂，无数青色狂风，瞬间化作了一把巨大的青色龙纹巨弩！
<br/><br/>    一条青龙将整把巨弩缠绕，栩栩如生！
<br/><br/>    “永别了，剑神……天机龙弩！”
<br/><br/>    话音落下的瞬间，一道青龙卷绕的锐利风矢，好似直接穿越了中间的距离，瞬息就到达了叶帆身体！<br/><br/>