
苏尹月只好瞪了眼楚霁风。<br/><br/>
楚霁风心里憋着气，却不能不听媳妇的话，无可奈何的说道：“对，只是弄脏了我衣衫，是小事一桩，误会罢了。”<br/><br/>
慕安志眼睛恢复了光芒，脸色也缓和了过来。<br/><br/>
慕晴织闻言，纵然还是不大相信，可楚霁风都已经开了这口，就证明楚霁风可以放自己父亲一马了。<br/><br/>
她是个聪明人，没有继续纠缠下去。<br/><br/>
心态好了，她肚子的疼痛也缓和了过来，“大哥不要生气，我这儿还有上好的布料，可以送给大哥做几身衣裳呢。”<br/><br/>
此时此刻，她对自己肚子里的龙胎多有感激，虽说不知道发生了什么事，但楚霁风夫妇肯定是看在龙胎的份上，才决定高抬贵手的。<br/><br/>
<br/><br/>
楚霁风声音闷闷的，随意应了一声。<br/><br/>
慕晴织又是松了口气，请了人进殿喝茶。<br/><br/>
回头看了看，楚霁风小心翼翼的扶着苏尹月，生怕她有半点的损伤。<br/><br/>
慕晴织倒不是妒忌，而是感叹，看来在这世上，也只有苏尹月才能劝服楚霁风。<br/><br/>
慕安志则唯唯诺诺，当着楚霁风的面并不敢坐下来，心中多有忐忑。<br/><br/>
碧螺春很快端了上来，给苏尹月的是炖燕窝，楚霁风看在眼里，脸色还算是好看。<br/><br/>
倒不枉费他放慕安志一马，慕晴织还算是会来事。<br/><br/>
不过他还是尝了两口，确定没问题才端给了苏尹月，“温度刚好，赶紧吃了，不然凉了不好。”<br/><br/>
苏尹月点点头，正好她忙碌一番，现下已经是饿了。<br/><br/>
李纯宝翻了个白眼，她平日就不乐意去风月阁，因为每一次去都会吃狗粮，心里压根承受不住啊。<br/><br/>
慕晴织看见李纯宝那儿只有一杯茶，顿时沉下脸，说道：“李姑娘年纪还小，不适宜喝茶，还不赶紧再端一碗燕窝上来？”<br/><br/>
宫女惊恐，赶紧去办。<br/><br/>
她们本是想着，李纯宝只是一介民女，是沾了苏尹月的光才得以进宫的，所以就没上燕窝厚待。<br/><br/>
李纯宝听见能蹭一碗燕窝，高兴得眉开眼笑：“多谢皇后娘娘。”<br/><br/>
“应该是本宫道谢才对。”&nbsp;&nbsp;慕晴织现下很会说话，“多亏你和嫂嫂，本宫才能如愿以偿。本宫这儿还有些官燕，你待会拿回去吧，女孩子要多吃燕窝才好呢。”<br/><br/>
官燕不同普通燕窝，是有钱都难以买到的。<br/><br/>
李纯宝也不客气，赶紧点头道谢。<br/><br/>
慕晴织看着李纯宝笑得清纯灵气，心里是跟着欢喜。<br/><br/>
要是女孩，她希望公主能像李纯宝这般可爱，当然了，若是皇子就更好了，她不奢求太多，只求有燕泓的一半便是了。<br/><br/>
这会儿，楚墨阳终于赶到了凤凰殿。<br/><br/>
他已经知道喜讯，满脸喜气，走路带风，也顾不上跟楚霁风打招呼，看见慕晴织要躬身行礼，他赶紧上前扶着：“你怀着龙胎，不必再行礼了，小心着。”<br/><br/>
慕晴织闻言，鼻子一酸，眼睛也红红的，哽咽道：“臣妾……臣妾总算没有辜负皇上的期望了。”<br/><br/>
她知道，楚墨阳一直很想期待嫡子的出生。<br/><br/>
现在她这个中宫皇后怀孕了，就能堵住那些大臣的嘴，也能让楚墨阳缓一口气了。<br/><br/>
楚墨阳笑了笑：“你好好养着，仔细身子，知道吗？”<br/><br/>
慕晴织感动一一应下。<br/><br/>
楚墨阳先是赏了凤凰殿的宫人，随即又细细叮嘱了一番，无非就是要好好照顾皇后和龙胎这些话。<br/><br/>
这些事昨晚，他才注意到一旁的楚霁风，“大哥，你也来了呀。”<br/><br/>
为了避嫌，楚霁风如今甚少进宫，楚墨阳是难以见他一面呢。<br/><br/>
“来接人。”楚霁风神色淡淡的，至于慕安志的事，他只字未提。<br/><br/>
本来他还有几分杀心，可看见楚墨阳如此高兴，他那点杀心就消失殆尽了。<br/><br/>
要是慕家和慕晴织在这个时候出了事儿，那慕晴织肚子里的就算不上嫡子了。<br/><br/>
苏尹月伸手抓住楚霁风的手，轻轻一笑。<br/><br/>
“皇上！臣有罪！”慕安志却猛地扑通跪下，声泪俱下。<br/><br/>
楚霁风挑眉，心里暗道，倒是一只聪明的老狐狸。<br/><br/>
楚墨阳盯着慕安志，心里有了不少的预感，轻轻蹙眉：“慕卿家，你这是怎么了？”<br/><br/>
慕安志看了看自己女儿，转而低着头，“皇上，臣……臣做了一件大错事。”<br/><br/>
“你们都退下。”楚墨阳冷着脸说道，显然是不想让宫人听见，以免消息外流。<br/><br/>
齐公公还去把门带上，守着门外，防止有人偷听。<br/><br/>
楚墨阳坐下脸，神色阴沉：“你做了什么大错事？”<br/><br/>
作为慕安志的女儿，慕晴织此刻哪里还敢坐着，她只好忐忑不安的站在楚墨阳的身旁，担忧的看着父亲。<br/><br/>
慕安志这才说道：“臣……臣一时糊涂，勾结富商制造伙药，想要……想要在黎国主回去的路上埋着……”<br/><br/>
“混账！”楚墨阳闻言，瞬间大怒，一掌拍在案上，导致案桌上的茶盅都摔落在地了。<br/><br/>
“父亲……”慕晴织手足冰凉，险些站不稳，幸亏得青然扶着。<br/><br/>
楚墨阳担忧的看了眼慕晴织，可目光转而变得清冽，他别过头，没有搭理慕晴织。<br/><br/>
先前他已经替慕晴织揽了一次错事，他的忍耐度是有限的。<br/><br/>
慕安志见状，更是悔恨，赶紧说道：“皇上，娘娘对此一无所知，都是臣一人所为。”<br/><br/>
楚墨阳满腔愤怒，他总算明白了楚霁风今日为何忽然进宫，看来是为了此事而来。<br/><br/>
自己真是无能，兄长在自己的国家里竟然一直要提心吊胆，他还有何脸面？<br/><br/>
“为什么？”楚墨阳咬牙切齿，恨恨的盯着慕安志，“朕早已对你说过，希望兄长在京城平安无事，一切顺利，你为何还要违抗朕的话？”<br/><br/>
一个慕安志犯了错事，死一百次都不要紧，可慕晴织偏偏是慕家的女儿，如今还怀了他的龙胎！<br/><br/>
这是要置他于何种境地！<br/><br/>
慕安志泪光莹然，只好说道：“是臣一时想岔了，所以才犯下了这不可饶恕的大错，皇上，臣百死不足以谢罪，但还请皇上看在娘娘怀有龙胎的份上，不要迁怒娘娘吧！”<br/><br/>
楚墨阳冷笑一声，道：“不要迁怒？你是慕家的主君，她是慕家的女儿，你做出这种事来，她能不受牵连吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66392730"&nbsp;&nbsp;chaptername="第717章：皇后受牵连">加入书签</a>
</div>
