    
                <br/><br/>    
                第2949章
                
            
            <br/><br/>    
                要不是因为他们眉眼之间相似的很，不知情的人或许还以为他们有什么不正当的关系呢！
                
            
            <br/><br/>    
                “胡闹！还有客人在呢！”
                
            
            <br/><br/>    
                羽凌愤怒道，却并没有怪罪少女的意思，反而有一种宠溺的意味。
                
            
            <br/><br/>    
                被他这么一说，少女也就反应了过来。
                
            
            <br/><br/>    
                她吐了吐舌头，这才将视线转到了周元的身上。
                
            
            <br/><br/>    
                看到周元的那一瞬间，他能够清楚的感受到对方的神情跟着失落了起来。
                
            
            <br/><br/>    
                就像是一直期待的东西，跟想象中的不一样。
                
            
            <br/><br/>    
                “哥，这......不会就是你所说的救命恩人吧！”
                
            
            <br/><br/>    
                她一副不可置信的模样，眼神之中还带着一些嫌弃。
                
            
            <br/><br/>    
                这么一听，想来眼前的少女应该就是羽凌口中所说的妹妹羽婵。
                
            
            <br/><br/>    
                羽凌说过，羽婵是一个很喜欢强者的人，对自己的到来也十分期待，不然也就不可能在门口迎接了。
                
            
            <br/><br/>    
                可如今......
                
            
            <br/><br/>    
                不过也对，自己看起来就是一副弱不禁风的模样，又怎么可能会打得过玄桑氏的那些人呢？
                
            
            <br/><br/>    
                这也就难怪为什么羽婵显得有些失落。
                
            
            <br/><br/>    
                这么一想，周元倒是释然了不少。
                
            
            <br/><br/>    
                “羽婵，怎么说话的！”
                
            
            <br/><br/>    
                羽凌朝着她吼了一声，“若是没有周兄弟的话，我就已经被玄桑氏的人给杀死了，又怎么可能会安然无恙的待在这里呢？”
                
            
            <br/><br/>    
                “什么？他把玄桑氏的人给杀了？”
                
            
            <br/><br/>    
                羽婵震惊不已。
                
            
            <br/><br/>    
                “不，这怎么可能呢，他看起来瘦弱的很，又怎么可能对付得了玄桑氏那些玄品级别的人物呢？”
                
            
            <br/><br/>    
                羽婵喃喃自语着，依旧是一副半信半疑的模样。
                
            
            <br/><br/>    
                “我是你哥，难不成还会欺骗你吗？”
                
            
            <br/><br/>    
                羽凌脸色严肃，“周兄弟是我的救命恩人，我希望你能够对他尊重一些，要再胡闹的话，就别怪我惩罚你了！”
                
            
            <br/><br/>    
                “好吧，我知道了。”
                
            
            <br/><br/>    
                羽婵撇撇嘴。
                
            
            <br/><br/>    
                看着面前的一来二往，周元也并没有去在意。
                
            
            <br/><br/>    
                他本就不属于这个地方。
                
            
            <br/><br/>    
                况且眼前只不过是个未经人事的小姑娘，他又何须跟她去计较呢？
                
            
            <br/><br/>    
                这么一想，他心里倒是好受了不少。
                
            
            <br/><br/>    
                “周兄弟。”
                
            
            <br/><br/>    
                正当他思索之际，羽凌的声音又响了起来。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                周元抬眸，对上了他的视线。
                
            
            <br/><br/>    
                “我这妹妹从小娇生惯养长大，早就已经跋扈惯了，你可千万不要将她所说的话往心里去。”
                
            
            <br/><br/>    
                “没事。”
                
            
            <br/><br/>    
                见他并没有去在意，羽凌倒像是松了口气似的。
                
            
            <br/><br/>    
                “来！周兄弟，我现在就带你去我家休息片刻，跟我来！”
                
            
            <br/><br/>    
                紧接着。
                
            
            <br/><br/>    
                羽凌和羽婵在前面带路，周元便跟在旁边。
                
            
            <br/><br/>    
                来到房间之后，羽凌笑道：“我青枫氏虽不是什么大户人家，里面却是五脏俱全，需要什么就尽管跟下人说，若有什么照顾不周的地方，尽可以跟我说，我都会帮你解决的。”
                
            
            <br/><br/>    
                “对！我们家好歹也是这方圆几百里最有钱的人家，你想要什么我们家里都可以给你拿过来，也绝对养得起你这张嘴！”
                
            
            <br/><br/>    
                许是因为羽凌的警告，羽婵对待周元的态度也恭敬了不少，在没有方才的嫌弃和嚣张跋扈。
                
            
            <br/><br/>