
小夫妻两个青梅竹马一起长大，情意甚笃，平日里蜜里调油一般，说笑惯了。<br/><br/>
哪怕是这么严肃的事，四皇子也忍不住开起了玩笑：“我哪里嬉皮笑脸了，明明一直都是个正经人。”<br/><br/>
赵瑜伸手，抚过四皇子的眉心：“瞧瞧你，眉头都皱着呢！一定是有事，别藏着掖着，快些说给我听听。”<br/><br/>
四皇子握住赵瑜的手，亲了口手背，然后迅速将太子受伤一事道来。<br/><br/>
赵瑜也笑不出来了，眉头紧皱：“战事这般激烈，连太子也受了伤。也不知我爹现在怎么样了。”<br/><br/>
四皇子一不小心冒了句心里话：“以岳父的脾气，除非不得已，十之八九会躲在中军帐里，有危险也轮不到他头上。你就放心吧！”<br/><br/>
赵瑜：“……”<br/><br/>
赵瑜好气又好笑，伸手拧了四皇子的耳朵一记：“你就这样埋汰自己的岳父！看我怎么收拾你！”<br/><br/>
笑闹几句，四皇子才正色说了下去：“母后心忧如焚，二嫂要扔下孩子去军营照顾二哥，被我拦下了。”<br/><br/>
“明日一早，我就启程出发，亲自去军营一趟。如果二哥伤得重，我陪他回京养伤。如果伤得不算重，我照顾他一段时日，等他伤愈了，再回来。”<br/><br/>
“我这一走，你一个人在府里，一定要好好照顾自己和我们的孩子。”<br/><br/>
赵瑜也没料到四皇子要离京去前线，顿时红了眼圈，眼泪啪嗒啪嗒地往下掉。<br/><br/>
四皇子叹了口气，低声道：“其实，一年多前，我就该随大军一同出征。是父皇体恤我没子嗣，令我留在京城。眼下你怀着五个多月身孕，太医诊过脉，你肚子里怀的是儿子。我再赖在京城，也不像话。”<br/><br/>
“我知道你舍不得我。我也舍不得你。可眼下这情形，我不去不行。你好好养胎，等我回来。如果一切顺利的话，我还能赶上儿子出世。”<br/><br/>
赵瑜哭了一会儿，也不哭了，用帕子擦了眼泪：“你不用劝我。我就是心里舍不得你，现在这情形，也只有你去一趟了。你将府里的亲兵都带上，沿途一定要小心。”<br/><br/>
别看赵瑜平日大大咧咧的，到了关键时候，心思清明，比秦妃强得多。<br/><br/>
四皇子去军营，亲自照看太子，既能显出兄弟情义，也落了一个天大的人情。在众人眼中，是有情有义的表现。<br/><br/>
<br/><br/>
日后，凭借这一回的“挺身而出”，太子也不会过分为难四皇子。<br/><br/>
四皇子心里十分安慰，搂着赵瑜道：“好。你也要好好的。”<br/><br/>
……<br/><br/>
隔日一早，四皇子进宫向赵太后乔皇后辞别。<br/><br/>
秦妃哭了一夜，眼睛都哭肿了。可她左右不了儿子的意志，再不情愿也没用。只得依依不舍地再三叮嘱四皇子要保重自己。<br/><br/>
陆明玉一夜未眠，眼睛里有些红丝，倒是冷静了下来：“四弟，辛苦你了。到了军营里，一定要送信回来。”<br/><br/>
“四弟妹那边，你不必忧心，我会照顾她。”<br/><br/>
四皇子点点头，很快启程离去。<br/><br/>
四皇子一走，像抽走了秦妃所有的元气。秦妃神色晦暗，根本没了说话的兴致。<br/><br/>
苏妃见不惯秦妃那副模样，故意说道：“几位皇子都在军营里。四皇子也是有儿子的人了，没了后顾之忧，去军营也无妨。”<br/><br/>
秦妃听得气不打一处来，狠狠瞪了苏妃一眼。<br/><br/>
李昊在战场上打了胜仗，立下许多战功。苏妃的腰杆也直了起来，对着秦妃没往日那份小心讨好了，用手扶了扶发髻边的流苏。<br/><br/>
乔皇后的声音响起：“四皇子一走，朝中没人盯着也不成。本宫打算让五皇子接替四皇子的位置，每日去听政。”<br/><br/>
还有这等好事？<br/><br/>
苏妃心里一喜，忙起身谢恩：“皇后娘娘信得过五皇子，是他的福气。臣妾代五皇子谢过娘娘。”<br/><br/>
乔皇后一夜没睡，心情晦涩沉重，根本没心情闲话，随口道：“这是太子妃的主意。你要谢就谢太子妃吧！”<br/><br/>
苏妃：“……”<br/><br/>
陆明玉怎么可能有这等好心肠！<br/><br/>
该不是设了什么毒计，想趁着永嘉帝父子几个都不在京城的时候要了李昌的命吧！<br/><br/>
苏妃尚未来得及展开的笑容凝在嘴角，看着陆明玉的目光里满是戒备。<br/><br/>
陆明玉没有理会，淡淡吩咐一声：“请五皇子到椒房殿来一趟。”<br/><br/>
立刻有宫人领命退下。<br/><br/>
一炷香后，五皇子李昌进了椒房殿。<br/><br/>
十三岁的李昌，个头总算长高了一点，身形也大了一圈。人胖了，不免有些蠢钝的感觉，走路慢腾腾的。一双细长的眼，总像睁不开一般。<br/><br/>
太子受伤的消息，已经传遍宫中内外。李昌当然也知道了。<br/><br/>
在苏妃常年的洗脑下，李昌早将太子视为潜在的敌人。太子受伤，他半点不伤心，心里暗暗快意自得。<br/><br/>
不过，他没蠢到流露出来的地步，好赖掩住了。<br/><br/>
李昌拱手，一一见礼。<br/><br/>
乔皇后头一阵阵地疼，实在没力气说话，看了陆明玉一眼。<br/><br/>
陆明玉略一点头，对李昌说道：“四弟今日离京去军营，至少要三四个月才能回来。从今日起，你去朝上听政。阁老尚书们议事，你只管听着记在心里。散朝之后来椒房殿，将听到看到的一一告诉母后。”<br/><br/>
什么告诉乔皇后，根本就是她自己要揽权，打发李昌做一个传声筒。<br/><br/>
苏妃心里愤愤不平，忍不住插嘴道：“五皇子也不小了，既然听政，也能学着当差了。”<br/><br/>
陆明玉冷冷瞥了苏妃一眼：“母后这样安排，自有母后的用意。五弟还小，日后慢慢学当差也不迟。”<br/><br/>
苏妃一对上陆明玉那双冷然的眼，顿时就没了底气，软了半截：“太子妃说的是，是臣妾多嘴了。”<br/><br/>
陆明玉冷冷道：“知道自己多嘴，以后不妨少说几句。”<br/><br/>
苏妃被噎得脸孔涨红。<br/><br/>
李昌心疼亲娘，鼓起勇气看向陆明玉：“母妃到底是半个长辈，二嫂和母妃说话，也该客气一些……”<br/><br/>
在陆明玉冷漠的目光下，话音越来越小，毫无气势，只显得软弱狼狈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69196787"&nbsp;&nbsp;chaptername="第三百七十六章&nbsp;&nbsp;安排">加入书签</a>
</div>
