    
        <br/><br/>    “若兮，它只是动动脖子，没有想啄你的意思。”陈阳咽了一把口水，然后迈步向前，一把抱住了那只野鸡，然后凑到杨若兮的身边：“不信你再摸摸。”
<br/><br/>    受惊的杨若兮，慢慢的又看向了陈阳怀里的那只野鸡。
<br/><br/>    这时候的它，还浑然不知道发生了什么。
<br/><br/>    高耸着脖子就左右乱转，模样有些呆萌。
<br/><br/>    “它真的不会啄人吗？”杨若兮看着陈阳问道。
<br/><br/>    陈阳点点头：“真不会啄人，你信我。”
<br/><br/>    “好。”
<br/><br/>    杨若兮点点头，然后又鼓起勇气伸出手去摸陈阳怀中的野鸡。
<br/><br/>    这一次，她大胆了很多，并没有因为野鸡动一两下，就吓成刚才那副样子。
<br/><br/>    而是直接就摸到了野鸡的后背。
<br/><br/>    抚摸着顺滑的羽毛，杨若兮脸上露出了笑容：“这野鸡的羽毛好顺滑啊！它们生活在野外不知道是怎么保护自己的。”
<br/><br/>    “呵呵，野外的动物皮毛都是这样，反正会比圈养的好一些。”陈阳笑着回复，然后目光看向了一旁的李涵：“李涵，你要不要也摸摸？”
<br/><br/>    李涵虽然对野生动物不是很感兴趣。
<br/><br/>    但是见杨若兮摸着很舒服的样子，也忍不住好奇伸出手，在野鸡的后背上摸了起来。
<br/><br/>    “野物的皮毛，确实很舒服！”李涵也忍不住的说道。
<br/><br/>    摸了野鸡一阵，陈阳便将野鸡们全都放了回去，然后又带着两女围绕着整个杂草坡转悠了一圈。
<br/><br/>    看着规模庞大的铁网，再上前摸摸材质，杨若兮说道：“这些铁笼的造价很高吧？我有一个朋友的爸爸也是开养殖场的，他可舍不得用这种笼子。”
<br/><br/>    陈阳淡笑着点了点头：“这种铁笼是搞养殖最好的铁笼！就算是关两只野猪进去，也没问题！”
<br/><br/>    听到这句话，李涵来了兴趣。
<br/><br/>    她平时本就跟着上任打交道，对各行各业都想要一些了解。、
<br/><br/>    李涵好奇的问道：“那你这么大的两个养殖场，用了多少钱？”
<br/><br/>    陈阳回想了一下，然后说道：“十一万多吧！”
<br/><br/>    嘶。
<br/><br/>    “大手笔啊！搞铁笼就用了十多万！”李涵微微吃惊的说道。
<br/><br/>    杨若兮却满脸意外的看着李涵：“姐，不就是十多万吗？有啥稀奇的？”
<br/><br/>    在杨若兮的眼里，十多万并不算啥，毕竟她随随便便买个东西都能拿出来，所以她并不理解李涵脸上的吃惊。
<br/><br/>    但李涵则是不同，她经历过商场，知道在这个社会，十一万的购买力。
<br/><br/>    “若兮，这你就不懂了，你以为全社会都像你家那么有钱吗？”李涵笑着反问道。
<br/><br/>    这句话，让杨若兮顿了一下。
<br/><br/>    然后尬笑着摸了摸头：“也是……”
<br/><br/>    看着两女的对话，陈阳内心很无语啊！
<br/><br/>    你们大老远的跑过来，是找我炫富的？
<br/><br/>    陈阳笑着摇摇头：“其实十一万还好，反正这养殖场是要用很久的！要是以后不合适放点野猪进去也不错。”
<br/><br/>    “啊？放野猪？那可是很凶猛的，陈阳你也能养殖啊?”杨若兮很意外的问道。
<br/><br/>    陈阳一开口，将杨若兮还有李涵讨论的方向拉了回来。
<br/><br/>    陈阳有些神气的点头：“当然了！我的兽医造诣也是很高的！驯服一两头野猪也不在话下。”
<br/><br/>    “哇！你太厉害了吧！那你为什么不现在驯服野猪呢？”杨若兮瞪大了眼睛，一副很崇拜陈阳的模样说道。
<br/><br/>    杨若兮长相绝美，而且有钱人的气质也很让人悸动。
<br/><br/>    再加上眼下这充满崇拜的天真眼神，几乎没谁顶得住吧？
<br/><br/>    所以在这种关头，陈阳很自然的开口道：“我驯养了啊！只是现在没地方放，我只能放在我家后院的猪舍里。”
<br/><br/>    “你养了野猪？”
<br/><br/>    杨若兮大吸一口气，立马拉着陈阳的手说道：“那你快带去你家看看吧！”
<br/><br/>    提到野猪，杨若兮的好奇心大起，所以也没有顾忌自己的形象了，拉着陈阳的手就准备回去。
<br/><br/>    在拉动的时候，陈阳的手臂自然是会跟杨若兮产生碰撞。
<br/><br/>    感受手臂上传来的柔软，陈阳内心大呼舒坦！
<br/><br/>    不过这种感觉并未持续多久，却被李涵给呵斥断了。
<br/><br/>    “若兮！”
<br/><br/>    李涵严厉的声音从身后响起，杨若兮立马回过头朝着李涵看去。
<br/><br/>    随后才从李涵的眼神中，意识到了刚才的不妥。
<br/><br/>    “姐，你快些，我想回去看野猪。”杨若兮有些不开心的说道。
<br/><br/>    李涵没有答话，但是却迈步走了上来。
<br/><br/>    然后杨若兮就挽住了她的臂膀，跟着陈阳回去了。
<br/><br/>    回到家中，拉开卷帘门杨若兮就直奔后院，然后在猪舍的门口看到了野猪。
<br/><br/>    不过她很失望！
<br/><br/>    原本她以为她看到的野猪会是那种几百斤，然后长着锋利獠牙的野猪呢。
<br/><br/>    谁知道，只是三只黑色的小猪仔……
<br/><br/>    这完全就跟普通的家猪没啥区别嘛！
<br/><br/>    杨若兮见状走了回去，并且有些责备的语气指着陈阳说道：“陈阳你骗人！你家根本没有野猪！”
<br/><br/>    刚回到家的陈阳有些无辜的解释道：“有啊，猪舍里那三只不就是野猪么？”
<br/><br/>    “那才不是，野猪都是有獠牙的，你家的怎么没有？而且还那么小。”杨若兮有些鄙夷的说道。
<br/><br/>    陈阳被杨若兮这可爱模样给逗笑了。
<br/><br/>    “野猪小时候就是这样子的，要等它们长大了之后，才会长出獠牙来。”陈阳笑着回答道。
<br/><br/>    看着杨若兮还有些将信将疑，陈阳又说道：“不信你带你姐去看看，小时候的野猪是不是那样的。”
<br/><br/>    闻言，杨若兮二话不说拉着李涵去了后院，然后观察了几下野猪。
<br/><br/>    李涵的见识可就多了，一眼就认出这是真的野猪。、
<br/><br/>    “陈阳说的没错，这是野猪！”
<br/><br/>    “真是野猪啊！一开始我还以为是普通的家猪！”杨若兮有些尴尬的说道。
<br/><br/>    两人身后的陈阳笑着摇了摇头，然后陪着两女看了一会野猪后，就带着两女回到了医馆。
<br/><br/>    “时候也不早了，我弄顿午饭给你们吃吧。”陈阳看了眼天色说道。
<br/><br/>    “好！”李涵直接点点头。
<br/><br/>    但杨若兮却是笑着说道：“我们大老远的来找你玩，你可得好好招待我们啊！”
<br/><br/>    “那是肯定！”陈阳也笑着点点头，然后转身就去了后院，碰巧这个时候雕兄忽然从野鸡养殖场回来了。
<br/><br/>    自从野鸡养殖场建成了之后，就很少在家里看见雕兄。        <br/><br/>