
杨颖自张禹走后，就在琢磨，自己今天怎么就能破财呢？<br/><br/>
琢磨了半天，她也琢磨不出个所以然来。在杨颖看来，现在万八千块钱，对她来说都不算什么了。大钱都在银行卡里，也不能随身揣着。<br/><br/>
这功夫，有客户上门，咨询了一会，表示想要看房。陈雪和周琪一组，带着客户前去。<br/><br/>
他们刚一走，从外面又进来一位，眼镜妹连忙打招呼，但那位却是直奔杨颖。<br/><br/>
<br/><br/>
杨颖也看到了来人，正是刘强。这才隔了一天没钱，刘强却显得没啥人样，眼里净是血丝，黑色眼圈，像是一天一宿没睡觉一样。<br/><br/>
杨颖皱了皱眉，心中暗说，他怎么又来了。<br/><br/>
“小颖......”刘强在杨颖对面的椅子上坐下，脸上挤出一丝难看的微笑。<br/><br/>
“你又有什么事呀？”杨颖这次真的没了好心气，特别是今天张禹说她要破财，所以让她心事特别凝重。<br/><br/>
“我......我那个、我那个车撞了，急需一笔钱赔偿，你能不能借我五万块......”刘强有些尴尬地说道。<br/><br/>
杨颖眉毛一掀，说道：“没有！”<br/><br/>
“小颖，这钱是救命的，求求你了......”刘强可怜巴巴地说道。<br/><br/>
“我上次借你三万，前天你又拿走两万，现在又来借，我欠你的呀！有一有二，没有再三再四，我的钱又不是大风刮来的！没有！你要是没别的事，就赶紧走吧！”杨颖这次厉声说道。<br/><br/>
朱大飞听出杨颖火了，马上站了起来，几步来到杨颖的身边，还别说，真有几分护法金刚的意思。<br/><br/>
刘强这次是直接碰了硬钉子，瞧这意思，想要借钱，根本不太可能。但他还是硬着头皮说道：“小颖，这是最后一次，你不能见死不救呀......”<br/><br/>
“出去！什么最后一次不最后一次的！你的话，我不信！”杨颖直接叫道。<br/><br/>
朱大飞在一旁跟着说道：“我们杨总叫你出去，你要是赖着不走，我可报警了！”<br/><br/>
“那、那好吧......”刘强无奈地站起身来，朝外面走去。<br/><br/>
出了中介，这家伙狠狠地咬紧牙关，双拳更是捏在一块，“臭婊子，就你还了不起了！是你逼我的！”<br/><br/>
紧接着，他立刻搭了一辆车，前往金都花府。<br/><br/>
来到杨颖家门口，他没好气地砸了几下门。<br/><br/>
“谁呀？”里面很快响起杨晓东更是没好气的声音。<br/><br/>
“我，刘强。”<br/><br/>
“你怎么又来了。”杨晓东不情不愿地把门打开。<br/><br/>
“你还不欢迎我呀。”刘强说道。<br/><br/>
“我这忙呢，你进来吧。”杨晓东说着，就转身跑回卧室，继续自己的奋战。<br/><br/>
刘强换鞋来到杨晓东的房间，杨晓东也不搭理他，只管奋战。<br/><br/>
“你一天就玩这个呀？”刘强皱着眉说道。<br/><br/>
“这是我的事业，我要成为一个王者。”杨晓东头也不回地说道。<br/><br/>
“你不想找方彤那样的女朋友了？”刘强问道。<br/><br/>
“我找到了。”杨晓东直接说道。<br/><br/>
“找到了？”刘强大吃一惊，说道：“你天天就干这个，还能找到女朋友？”<br/><br/>
“她就是我女朋友。”杨晓东指了指屏幕上一个女英雄。<br/><br/>
“就这个？”刘强差点没从椅子上摔下来。<br/><br/>
“你懂什么呀，俺俩天天一起打排位。她长得可漂亮了，还给我发照片了，说只要我有本事在她之前升上钻1，她就请我吃饭。”杨晓东很是得意地说道。<br/><br/>
他的话差点没把刘强给噎死，“你......”<br/><br/>
刘强气的是手都抖，半天之后才道：“你这天天在家里有什么意思，跟我走，我带你去一个好玩、刺激的地方。”<br/><br/>
“我没工夫。”杨晓东说道。<br/><br/>
“比这个好玩多了，要不然，你就跟我去一次。要是觉得不好玩，以后就再也不去了。”刘强劝说道。<br/><br/>
“那你等我把这局打完，我不能坑队友。”杨晓东一本正经地说道。<br/><br/>
“行行行......”<br/><br/>
中介的杨颖自然不知道刘强跑到家里来撺掇杨晓东。<br/><br/>
她在刘强走后，很是郁闷的皱眉，心中不住地埋怨杨晓东，告诉这家伙中介在哪干什么呀。<br/><br/>
这个刘强更是要命，没脸没皮的。<br/><br/>
一辆宝驴轿车突然在中介门前停下，紧跟着，进来一个相貌娇好的少妇。<br/><br/>
少妇的年纪，也就三十上下，衣着端庄、时髦，还带着一丝妩媚。<br/><br/>
她进来之后，眼镜妹马上打招呼，“欢迎光临，请问您是买房还是租房。”<br/><br/>
“我有套别墅想要卖。”少妇微笑着说道。<br/><br/>
“请问在什么地方，多大面积？”眼镜妹热情地问道。<br/><br/>
“是华景山水别墅区，能有四百平。要是有时间的话，现在可以跟我去看房。”少妇直接说道。<br/><br/>
“华景山水的别墅呀......”朱大飞和眼镜妹都不禁赞叹一声。<br/><br/>
眼镜妹取出登记簿，让朱大飞帮少妇登记，她则是走到杨颖身边，低声说道：“她在华景山水别墅区，咱们能去看房么......”<br/><br/>
这种高档别墅区可不近，去的时候，可以做客户的车。可回来的时候，万一客户不送，回都回不来。<br/><br/>
谁都知道，大别墅的房子只要卖出去一套，顶卖好几套普通房子的。绝对是大买卖。<br/><br/>
杨颖琢磨了一下，说道：“这样吧，我和朱大飞去一趟，你在家里看店。”<br/><br/>
“嗯。”眼镜妹点头答应。<br/><br/>
等少妇登记完毕，杨颖带朱大飞跟着少妇离开，前去看房。<br/><br/>
别墅区的名字叫作华景山水，那自然是有山有水，好似画一般的美丽。<br/><br/>
车子开进别墅区，来到一座别墅大院。<br/><br/>
三人进了别墅，里面的装修是大气排场，用少妇的话说，她准备和丈夫移民去加拿大，这套别墅打算以3000万的价格出手。<br/><br/>
在大客厅内，有三女一男围桌在麻将桌前打麻将，男人是少妇的丈夫，其他的是他们的朋友。<br/><br/>
彼此打了个招呼，少妇就带着杨颖和朱大飞看房。朱大飞从来没进到过这种气派的别墅，拿着手机是楼上楼下一顿狂拍。<br/><br/>
别墅有三层，里面着实够热的，在三楼的小客厅里，女人从冰箱内取出三瓶易拉罐，请杨颖和朱大飞喝。二人当然推辞，不想女人直接就给拉开了。<br/><br/>
这样一来，不喝就不好了，杨颖和朱大飞只好接过喝了两口。饮料冰凉，确实解渴。<br/><br/>
按照流程，少不得要看房产证，少妇找了一圈，却没找到，只好带着杨颖来到一楼大厅，对丈夫叫道：“房产证你给放哪去了？”<br/><br/>
“不就在三楼书房么！”男人大咧咧地说道。<br/><br/>
“我找了一圈没找到呀。”少妇说道。<br/><br/>
“你真是笨死了，行行，我上去找。”男人站了起来。<br/><br/>
不想，旁边一个女人说道：“这把还没打完了，你走了谁打。”<br/><br/>
“我不会呀。”少妇皱眉，跟着看向杨颖，说道：“你帮着打一把，他上去找房产证，马上下来。”<br/><br/>
“我......”杨颖露出迟疑之色。<br/><br/>
少妇直接拉着杨颖来到座位上坐下，男人也在一边说道：“我们就是打着玩，五块钱的。不动钱，我里面有筹码，打一把我基本上就下来了。”<br/><br/>
说完，他就快步上楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482756"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;小麻将（第四更）">加入书签</a>
</div>
