    况且，刘大毛还是个惯犯，对于侵犯女人这种事，简直就是轻车熟路。
<br/><br/>    斯拉……
<br/><br/>    刘大毛撕开了妙音的裙子，露出了她肩头那雪白的肌肤。
<br/><br/>    “呜呜……放开我……”
<br/><br/>    妙音大声叫着。
<br/><br/>    刘大毛拉开裤子，就要侵犯妙音之时，那车门，突然“轰”的一声被破开了。
<br/><br/>    正在蠢蠢欲动的刘大毛，惊讶不已，他朝那被破开的车门看去，就见一个穿着青衣的女子，正对自己怒目而视。
<br/><br/>    刘大毛惊讶不已，喝骂了一声：“臭女人，敢管老子的闲事！找死啊！”
<br/><br/>    “人渣！你才该死！”
<br/><br/>    那青衣女子，娇喝一声，她身形急速跳进了面包车，一掌便朝刘大毛拍去。
<br/><br/>    刘大毛也是个狠角色，他倏然掏出一柄匕首，便朝那女子的扎去。
<br/><br/>    那女子只是轻轻一变招，一手刀砍在了刘大毛的手腕之上，刘大毛手中匕首，便径直落地。
<br/><br/>    刘大毛吃痛不住，嘴里“哎哟”叫了一声，他的脖子，就被一只手掐住了。
<br/><br/>    接着，那只手，就微微一用力，就把他甩出了车子！！
<br/><br/>    砰！
<br/><br/>    刘大毛重重砸在了地上，痛苦的惨叫了起来。
<br/><br/>    “臭女人，你敢打我，你死定了，有种别跑，看我叫上百来号人，砍死你！”
<br/><br/>    刘大毛挣扎着爬了起来，放了一句狠话，就要抱头鼠窜。
<br/><br/>    可当他还没跑出几步远，那青衣女子，身形一掠，便到了他的背后。
<br/><br/>    接着，她抬起手，便在刘大毛的后背上拍了一掌。
<br/><br/>    “砰！”
<br/><br/>    刘大毛身形直接飞扑了出去，摔了个狗吃屎。
<br/><br/>    接着，那青衣女子，直接上前，“咔咔”两脚，便踩断了刘大毛的双腿。
<br/><br/>    刘大毛疼的发出了如同杀猪一般的惨嚎，直接昏迷了过去。
<br/><br/>    “姑娘，你没事吧？”
<br/><br/>    那青衣女子瞥了一眼已经昏迷的刘大毛，轻哼一声，便看向妙音道。
<br/><br/>    她见妙音穿着有点小暴露，眉头微微皱了皱，总感觉妙音也不像是什么好女孩。
<br/><br/>    妙音裙子有些撕破了，露出了一片雪白的肌肤。
<br/><br/>    她直到此时，还没从刚才惊魂甫定中醒来。
<br/><br/>    她目光瞥了一眼那已经昏迷的刘大毛，眼眸里闪过了一丝后怕。
<br/><br/>    不过，她还是很感激的看向那青衣女子，道：“姐姐，谢谢你救了我。”
<br/><br/>    那青衣女子，淡淡摆了摆手，说道：“谢就不必了。不过，我还是有一句话告诫你，作为女孩子，无论是从穿着和交友方面都要自重，只有自重了，才能让人无可趁之机，你明白我的意思吗？”
<br/><br/>    青衣女子下意识的把妙音打成了非良家少女，故而用言语告诫了她一番。
<br/><br/>    妙音就算再单纯，也能听得出来这青衣女子的弦外之音，她脸庞顿时一红，弱弱申辩道：“姐姐，我不是你想象中的那种女孩子，我是……总之，我是被这个家伙骗了！”
<br/><br/>    “嗯？”
<br/><br/>    青衣女子一怔，看向妙音道：“你说被他骗了，说什么意思？”
<br/><br/>    “哎。”
<br/><br/>    妙音轻轻叹息一声，美眸一副委屈巴巴的看向眼前这个绝美动人的青衣女子道：“姐姐，你愿意听我说吗？”
<br/><br/>    “你说。”
<br/><br/>    青衣女子道。
<br/><br/>    “好，谢谢。”
<br/><br/>    妙音便把自己的情况，跟这青衣女子说了一遍。
<br/><br/>    等她说完之后，青衣女子一副惊讶的看向妙音道：“你之前是个尼姑？”
<br/><br/>    “是的。”
<br/><br/>    妙音点点头，便把自己的假发拿了下来，说道：“我被师父驱逐出庵，然后就下山找工作，就碰到这个人渣，他说能给我介绍工作，我就信了他，还换上了这一身衣服，跟他上了车，没成想，到了这里，我就被他欺负了。”
<br/><br/>    青衣女子看着妙音的光头，便信了。
<br/><br/>    她轻哼一声，目光狠狠的看向那个刘大毛道：“这个狗东西，真是该死！你要是想报仇，就去宰了他吧。”
<br/><br/>    “啊？杀人？那算了。”
<br/><br/>    妙音闻言，急忙摇头道。
<br/><br/>    青衣女子一看就是个嫉恶如仇的女孩子，她冷冷道：“这种杂碎，留着也是祸害，还不如让他一了百了。”
<br/><br/>    “啊？姐姐，难道你要杀人？可不能杀人啊！”
<br/><br/>    妙音以为这青衣女子要杀人，立马劝说道。
<br/><br/>    “谁说要杀人了？我只是让他变太监而已！”
<br/><br/>    青衣女子走到刘大毛的身前，抬起一脚，便踩在了刘大毛的裆部，直接让这家伙进了宫。
<br/><br/>    看到青衣女子狠辣的手段，妙音暗暗心惊。
<br/><br/>    但她知道，这个青衣姐姐，虽然很是狠辣，但却是个嫉恶如仇的好人，倒也放心了。
<br/><br/>    “姐姐，他还骗了我五百块钱。”妙音指着刘大毛，弱弱道。
<br/><br/>    “哦？这样啊。”
<br/><br/>    青衣女子点点头，便从刘大毛的身上翻出了一个钱包，从里面掏出了一沓钞票，全部都塞到了妙音的手里，说道：“这些都属于你的了。”
<br/><br/>    “啊？我不要这么多，我的是五百。”
<br/><br/>    妙音连忙拒绝道。
<br/><br/>    “傻瓜，其他的，就当是他补偿你的了。”青衣女子道。
<br/><br/>    “呃，不是我的，我不要，要不姐姐你拿了吧。”妙音连连摇头道。
<br/><br/>    青衣女子看了一眼妙音，无奈一笑道：“我不缺钱。你不要就算了。”
<br/><br/>    青衣女子又把钱塞回了刘大毛的钱包，随手就扔到了他的身旁。
<br/><br/>    “姑娘，我奉劝你一句，就凭你这单纯的心思，很容易被骗的，你还是少在江湖行走。我先告辞了。”
<br/><br/>    青衣女子告诫一句，就要离去，妙音急忙追上去，问道：“姐姐，还未请教你高姓大名呢？”
<br/><br/>    “我叫上官玲珑。”
<br/><br/>    “上官，玲珑？哇，好好听的名字。”妙音不禁感叹道。
<br/><br/>    上官玲珑瞥了一眼妙音那傻傻的样子，总感觉这个傻白甜，就算被人骗了，也还会帮人数钱，便说道：“妙音姑娘，这江湖人心险恶，你若是有什么亲人，还是去投奔他们吧，切勿在江湖胡乱行走了，免得又遇到刚才那种人。”
<br/><br/>    “我……没有亲人。”
<br/><br/>    妙音一副黯然道。
<br/><br/>    “一个也没有？”上官玲珑惊讶道。
<br/><br/>    “嗯，一个也没有，我除了妙心庵的师父和师叔，师姐们，就没有亲人了。哦，我还有个好朋友，但我不好意思去麻烦他。”
<br/><br/>    妙音弱弱道。
<br/><br/>    她说的好朋友，自然就是江晓峰。
<br/><br/>    她很想去找江晓峰，但又不能。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>