    
        <br/><br/>    第141章
<br/><br/>    让这两个没良心的跟着三房俩口子闹，现在知道后悔了吧！
<br/><br/>    李建党和张桂芝俩口子蔫蔫的回了自个屋，俩口子开始大眼瞪小眼，“你说以后该怎么办啊？”
<br/><br/>    李建党叹着气，“还能怎么办，只能走一步算一步，以后多努点力呗。”
<br/><br/>    张桂芝双眼放空，她根本不想努力。
<br/><br/>    然而并不知道他们忧愁的李小虎兄弟仨还在那问张桂芝，什么时候给他们做新衣服。
<br/><br/>    张桂芝头一次觉得人生好难。
<br/><br/>    ...
<br/><br/>    从李老头手里拿到两百块开始，三房一家四口脸上的笑容没停过，李建设已经计划着拿这些钱去买明天分家时候的必需品了。
<br/><br/>    关春燕时不时补充一句，李淼淼无情的拆穿他们俩买东西的幻想，“爸妈，你们好像忘了一件事，咱们现在就算有钱也没用，咱们没票啊。”
<br/><br/>    李建设幽怨的看着李淼淼，“闺女，我知道，你别说那么快。”
<br/><br/>    就不能让他幻想一下买买买的情节吗？
<br/><br/>    李淼淼：...
<br/><br/>    关春燕叹了口气，没票真的是愁死人。
<br/><br/>    最后商量之下，还是决定慢慢来，要是急用的可以先借别人，再不行，就去城里的黑市找人买。
<br/><br/>    以前没钱，黑市李建设想都不敢想，现在有钱了，还是可以去一去的。
<br/><br/>    还有上次卖猪肉的工作人员，李建设打算也去跟人好好套套近乎，以后好方便买肉什么的。
<br/><br/>    再有就是以后的生计问题，之前没分家，可以偷懒不用下地，以后就不行了，这地还是要下，不然分粮食的时候别人都有粮食拿，就他们家没有。
<br/><br/>    挣钱的法子也不能光靠采草药，现在季节快过了，到时候就没得采了，李建设光想想以后的日子，责任重大。
<br/><br/>    他想的多，关春燕又何尝不是呢，不过她目前除了做好妇联的工作外，想不到别的挣钱的法子了。
<br/><br/>    当晚，一家四口心事重重的睡着了。
<br/><br/>    第二天，又是美好的一天，李淼淼找出一件破烂不那么多的衣服给自己换上，然后出去洗漱。
<br/><br/>    瞅见刚从正屋里出来的李老太，李淼淼扬起笑脸，“奶，早啊。”
<br/><br/>    李老太冷哼了一声，率先进了厨房。
<br/><br/>    洗漱完，李淼淼看着李老太忙来忙去的，李老太被李淼淼盯的不自在，“你给我闪一边去，别在这看着我。”
<br/><br/>    李淼淼摇头，“我想看看有什么可以帮到奶你的。”
<br/><br/>    “我可不敢叫你帮我。”她要是敢叫，回头老三俩口子的唾沫就能把她给淹死。
<br/><br/>    “没事儿的奶，咱们是一家人，你有需要我帮忙的就说。”
<br/><br/>    李老太挥着手，“滚滚滚，不需要你假好心。”
<br/><br/>    这死丫头一看就是没好心。
<br/><br/>    没多久，徐桂芬和张桂芝先后来了厨房，刚打算做饭，李老太就把她们打发走了，“不用你们做，今天早饭我来做。”
<br/><br/>    徐桂芬和张桂芝对视一眼，什么情况？太阳这是打西边出来了？
<br/><br/>    她们婆婆居然要做饭了？
<br/><br/>    “这是分家前的最后一顿了，吃完大家好散伙。”
<br/><br/>    “...”        <br/><br/>