    
<br/><br/>    “我真的是玩家啊！
<br/><br/>    你不知道我的存在，是因为在干涉类游戏里正式荷官玩家拥有特权！
<br/><br/>    我们可以选择临时NPC身份，前五天都是安全期。”
<br/><br/>    张敏大声解释道。
<br/><br/>    符安安闻言呵呵一声，“正式荷官都知道？
<br/><br/>    你是不是觉得我很好骗？
<br/><br/>    还是在秀你一个NPC的知识储备量？
<br/><br/>    我又不是没有认识的正式荷官，他们可不是这样的。”
<br/><br/>    “因为荷官特权要游戏第三阶段才可以开启啊，6683号蓝星这才游戏第二阶段，当然不可能激活！”
<br/><br/>    她居然认识在第二阶段就已经是正式荷官的玩家!
<br/><br/>    那必须是预S级的了吧。
<br/><br/>    拥有永恒能力的大佬们！
<br/><br/>    能认识这样大佬的人，实力怎么可能弱。
<br/><br/>    杀了她吧，她怎么这么倒霉！
<br/><br/>    “您要不先放开我，我可以证明给您看！”
<br/><br/>    游戏里，在对上强者的时候，最好的办法就是臣服，
<br/><br/>    “在干涉类游戏中，每一个正式荷官都是一个道具资源点，您可以用积分在我这里兑换道具！”
<br/><br/>    符安安：“真的？”
<br/><br/>    张敏使劲点头，“真的！”
<br/><br/>    “那你直接证明呗。”
<br/><br/>    符安安压在她身上动都没动，
<br/><br/>    “难不成你兑换个道具还得像巴啦啦小魔仙变身，我影响你换装了？”
<br/><br/>    “……没有。“
<br/><br/>    张敏没想到，她都混到第三阶段的正式荷官了，居然还在第二阶段游戏世界被人虐。
<br/><br/>    她画得苍白的脸上隐隐露出屈辱和不甘。
<br/><br/>    符安安见此，一巴掌拍在张敏的头上，“证明就好好证明，搁谁哪儿磨磨唧唧的翻白眼呢？
<br/><br/>    信不信我把你宰了得积分？”
<br/><br/>    古古怪怪的人，符安安掐着她的脖子，随时都注意着。
<br/><br/>    “别别!”
<br/><br/>    说着她手一挥。
<br/><br/>    符安安眼前出现了一个悬空的图案，上面是一个折成三角形的黄纸，用朱砂写着“敕令”两个字。
<br/><br/>    【亲爱的玩家您好，恭喜您获得道具兑换机会。
<br/><br/>    道具：平安符X3
<br/><br/>    道具介绍：每一枚平安符可保护佩戴者免受邪祟攻击一次（一次性道具）。
<br/><br/>    道具价值：20积分枚
<br/><br/>    备注：平安符属于普通道具，仅可在本轮游戏中使用，游戏结束即消失。】
<br/><br/>    符安安看着上面的解释，一口气选择了X3。
<br/><br/>    三个平安符同时出现在她手中。
<br/><br/>    符安安看了平安符一眼，然后假装往兜里一揣，全部放进了空间里。
<br/><br/>    速度快到张敏都没反应过来。
<br/><br/>    “你三张全部兑换了？”
<br/><br/>    张敏看着变成灰色的界面，心里微微有些心疼。
<br/><br/>    “对啊。”符安安理直气壮，又不是缺那点儿积分。
<br/><br/>    她终于知道为什么系统三番五次劝她多获取积分。
<br/><br/>    张敏见此咬了咬唇，想要又不敢要，停顿了两秒才说道，
<br/><br/>    “那什么，反正你有三张平安符，我们做个交易吧。我告诉你独家消息，作为交换，你送我一张平安符？”
<br/><br/>    “呵。”符安安听了一笑，
<br/><br/>    “你到是挺会做生意的。
<br/><br/>    我花了六十积分买的，你一张口就要回去？
<br/><br/>    你自己没兑换?”
<br/><br/>    “荷官也是分等级的，普通荷官等级最低，没有兑换自身携带道具的资格。”<br/><br/>