    
<br/><br/>    霎时间，林轩身上陡然生出了万丈光芒，霞光鼓动不休。
<br/><br/>    林轩顶现半亩田大小的大道仙光，演化出了五座神山，高约万丈，玄黄之气垂垂而下。
<br/><br/>    五座神山周围，出现了五座混沌金灯，照耀四方，镇压诸天。
<br/><br/>    五座混沌金灯，上有五条白浪，三朵金花含苞未放，点缀其中。
<br/><br/>    诸天异象频频而动，其中蕴含的威能，凌驾于三道之上。
<br/><br/>    “这太恐怖了！此等异象，比之道祖鸿钧讲道之时，还要恐怖可怕数万倍！”
<br/><br/>    通天教主一屁股坐在地上，看着异象频生的林轩，张大嘴巴，喃喃自语。
<br/><br/>    当年紫霄宫三次讲道，通天教主身为道祖弟子，自然都是不曾错过。
<br/><br/>    鸿钧这讲道，虽然也是妙法众生。
<br/><br/>    但是比之林轩此刻的异象，简直不足万分之一的威势。
<br/><br/>    梅山众仙，全都是傻眼了。
<br/><br/>    这……
<br/><br/>    这未免太牛逼了一点吧？
<br/><br/>    简直就是小母牛坐酒缸——最（醉）牛逼啊！
<br/><br/>    在这一刻，梅山众仙的眼中，林轩身侧的诸多异象，如同无数强大的圣人强者，开始相互论道，拾遗补缺，意图合力施展一种惊天动地的无上大道神功！
<br/><br/>    笔成，林轩额头微微流出了点点汗水，但是眼神之中，却是流露出了欣慰之色，喃喃说道：
<br/><br/>    “嗯，这五座山，那就叫五指山吧！”
<br/><br/>    五指山？
<br/><br/>    苍穹之上，突然一道雷霆奔走而过。
<br/><br/>    如同被这林轩命名之声而震撼。
<br/><br/>    梅山众仙目瞪口呆，喃喃说着这五指山之名。
<br/><br/>    随后，他们开始感知于千里之外的接引圣人，此刻，被林轩折磨成什么样子！
<br/><br/>    -------------------------------------
<br/><br/>    接引圣人手中的加持神杵，绽放无上光芒。
<br/><br/>    突然，五座神山合并在了一起，道道道蕴之气垂落，好似垂天之云而下。
<br/><br/>    那可怕的威势，呈现了几何级上升！
<br/><br/>    “这……”
<br/><br/>    接引目瞪口呆，似乎根本难以相信这眼前的一切。
<br/><br/>    这是什么山？
<br/><br/>    那形状，好似成人手掌，五根手指并拢。
<br/><br/>    没错！
<br/><br/>    这正是林轩所画的五指山！
<br/><br/>    在林轩大道境界影响下，地道臣服，竟然将之所有的地道之力向着林轩贡献。
<br/><br/>    林轩这种大道境界，比之盘古还要高出一截。
<br/><br/>    要知道，昔日的盘古开天辟地，也不过就是半步大道境界。
<br/><br/>    但是如今的林轩，却是完美的大道境界高人。
<br/><br/>    因此，这种境界之下的林轩足以‘心想事成’，‘法随心动’。
<br/><br/>    某种意义上来说，这个三界，林轩才是唯一的神。
<br/><br/>    林轩也是恶趣味，本来不过就是想着画画山水画。
<br/><br/>    但是画着画着，林轩突然想到了后世在西游记之中，赫赫有名，镇压孙悟空的五指山。
<br/><br/>    因此，笔随心动，便是将之五指山给画了出来。
<br/><br/>    但是，那镇压孙猴子的花果山，也不过就是释迦如来的如来神掌手段。
<br/><br/>    首先，释迦如来，在西游时期，也不过就是三尸准圣的境界。
<br/><br/>    其次，那释迦如来的如来神掌神通，乃是从接引和准提修行的掌中佛国之中领悟而来。
<br/><br/>    论之威力，如来的五指山，怎么可能和林轩的五指山相比？
<br/><br/>    林轩这五指山，那堪称是大道五指山。
<br/><br/>    “轰隆隆！”
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响传来。
<br/><br/>    接引目瞪口呆。
<br/><br/>    他看着手中断成两截的加持神杵。
<br/><br/>    要知道，这可是极品先天灵宝啊！
<br/><br/>    还是当年鸿钧在分宝岩上赐予接引圣人的神兵利器。
<br/><br/>    但是，不过就是刚刚和大道五指山相撞，顷刻间，便是化为了两截。
<br/><br/>    这是什么伟力？
<br/><br/>    接引感觉整个人都石化了！
<br/><br/>    圣人持有的加持神杵，在大道五指山面前，连一个呼吸时间都难以抵挡？
<br/><br/>    接引心头狂跳，这才明白了，自己到底是招惹了什么存在？
<br/><br/>    这种伟力，接引甚至开始怀疑，自己的师尊鸿钧，能不能抗衡？
<br/><br/>    但是，接引心中念头千百流转，大道五指山却是无情得很。
<br/><br/>    一个瞬间，便是跃在了接引圣人的上空，随后轰然镇压而下！
<br/><br/>    “前辈，接引无意叨扰，求前辈饶命……”
<br/><br/>    接引话语还未说完。
<br/><br/>    但是，大道五指山已经是不给他机会了。
<br/><br/>    大道五指山镇压而下。
<br/><br/>    凡间之中一声轰鸣，大地震动。
<br/><br/>    随后，很快，天地之间便是一片清明，唯有鸟兽飞散而逃。
<br/><br/>    接引，居然被压在了五指山下。
<br/><br/>    关键是这五指山，那根本不是释迦如来那五指山所能够比拟的。
<br/><br/>    释迦如来以五指山镇压孙悟空，孙悟空尚且可以言语，可以伸出一颗毛茸茸的头（别多想）。
<br/><br/>    但是这林轩的大道五指山镇压接引圣人。
<br/><br/>    那即便接引贵为天道圣人，虽然不死不灭，可依旧是禁锢了肉身和元神。
<br/><br/>    不要说想要说话，那即便是元神都难以运转。
<br/><br/>    蚊道人吞了吞口水。
<br/><br/>    半晌，这才回过神来。
<br/><br/>    林轩前辈这一招神通，直接将之一尊圣人给镇压了？
<br/><br/>    这，令人难以想象啊！
<br/><br/>    “真牛逼！我蚊道人，愿称林轩前辈为最强！”
<br/><br/>    蚊道人吐出了一句话，随后向着梅山方向飞去。
<br/><br/>    那飞行的姿势，很是放肆，一下向左，一下向右，一下向上，一下向下……
<br/><br/>    不过，这也不能怪蚊道人太嚣张。
<br/><br/>    一尊圣人追杀他，结果被压在山下。
<br/><br/>    此事换在了任何一人身上，都难免有些飘。
<br/><br/>    毕竟，和大佬做朋友的快乐，并非寻常人能够想象的。
<br/><br/>    -------------------------------------
<br/><br/>    凡间之中，‘轰然’一声作响。
<br/><br/>    地道施展全道之力，一举镇压接引。
<br/><br/>    三界之中的大能，也是第一时间感应到了此事。
<br/><br/>    紫霄宫之中，鸿钧瞪大眼睛，愣了半天。
<br/><br/>    “可恶！地道居然臣服于那个神秘强者！”
<br/><br/>    “还镇压了我门下天道圣人！”
<br/><br/>    “此仇！我鸿钧不报，誓不为人！”
<br/><br/>    鸿钧目眦欲裂，双目之中的怒火，如有实质，吞吐而出。
<br/><br/>    他对于这个神秘人的怨恨，已经是达到了一个极点了。
<br/><br/>    多少次了？
<br/><br/>    自己的布局都是毁在了这个神秘人手中。
<br/><br/>    “乾坤老祖，阴阳老祖，本座现在需要你们！回归三界！”
<br/><br/>    鸿钧眼中寒芒一闪，背后造化玉碟鼓动，道道造化之力垂下。
<br/><br/>    神秘之力，玄奥无比。
<br/><br/>    很显然，这屡败屡战的鸿钧，那是打算再度布局。
<br/><br/>    -------------------------------------
<br/><br/>    而同时，这接引被镇压之事，也传到了东昆仑的玉虚宫之中……?<br/><br/>