
一听这声音，孙答应脸色一喜。<br/><br/>
呜呜呜她总算是等到救星出现了！<br/><br/>
云绾宁转身看去，只见来人是赵皇后身边的张嬷嬷。<br/><br/>
平日里，张嬷嬷倒也不敢随意招惹云绾宁。但今日见惜月宫狼藉一片，屋顶都被拆的只剩一半了。<br/><br/>
还有这满地狼藉……<br/><br/>
她一脸愕然。<br/><br/>
很快，张嬷嬷收起愕然快步走近，“明王妃这是在做什么？！”<br/><br/>
“张嬷嬷没看见吗？”<br/><br/>
云绾宁抬了抬下巴，“拆房顶。”<br/><br/>
张嬷嬷：“……”<br/><br/>
她又不是瞎了眼，不是没有看到她在命人拆房顶！<br/><br/>
“不知明王妃是有多大的怨气，孙答应又是如何招惹了明王妃？这里是后宫，明王妃还以为是明王府不成？”<br/><br/>
张嬷嬷沉着脸，“您与孙答应是有多大的仇啊，竟是要拆了惜月宫？！”<br/><br/>
她跟了赵皇后多年，在宫里也算是有头有脸之人了。<br/><br/>
就连京城那些个贵夫人们，也都要给她几分薄面。<br/><br/>
哪知眼下……<br/><br/>
面对她阴阳怪气的质问，云绾宁只轻飘飘的回了她四个字：“与你何干？”<br/><br/>
“你……”<br/><br/>
张嬷嬷被她气的老脸发白！<br/><br/>
她死死咬着牙，“明王妃，这件事的确与奴婢无关！但是与我家娘娘有关！奴婢是奉了娘娘的吩咐，前来问话！”<br/><br/>
这意思便是，她代表着赵皇后。<br/><br/>
张嬷嬷一副小人得志的样子。<br/><br/>
就差没有将“老娘现在等同于皇后娘娘”几个字，写在脸上了。<br/><br/>
偏偏云绾宁没把她当回事，仍是轻描淡写的说了三个字：“我喜欢。”<br/><br/>
张嬷嬷：“……”<br/><br/>
血压疯狂升高，她脑子里嗡嗡直响！<br/><br/>
不行了不行了，她要被云绾宁给气死了！<br/><br/>
见张嬷嬷身子趔趄了一下，孙答应忙抓着她的手，“张嬷嬷，你没事吧？！”<br/><br/>
张嬷嬷可不能有事啊！<br/><br/>
眼下她孤零零一人，张嬷嬷能过来，便代表着皇后娘娘给她撑腰。若是张嬷嬷就这么被气的没了，她哪里斗得过云绾宁？！<br/><br/>
“没事！”<br/><br/>
张嬷嬷一把推开孙答应，这才咬牙切齿的说道，“明王妃，难道皇后娘娘问话，你也免开金口吗？！”<br/><br/>
“母后问话是一回事，你问话是一回事。”<br/><br/>
云绾宁环着双臂，“你这个老货，在本王妃面前充母后？”<br/><br/>
“好大的狗胆子！本王妃这就禀报母后，说你以下犯上、试图将母后取而代之！”<br/><br/>
“再去禀报父皇，你心有谋逆，对母后大不敬！还觊觎父皇的美貌！”<br/><br/>
方才张嬷嬷不是说她免开金口？<br/><br/>
眼下云绾宁开了“金口”，噼里啪啦的一顿，听的张嬷嬷一愣一愣的。<br/><br/>
这每一条，都是诛灭九族的死罪！<br/><br/>
早知道明王妃这张利嘴厉害，今儿张嬷嬷可算是见识到了！<br/><br/>
还“觊觎皇上的美貌”呢……<br/><br/>
这种大不敬的话，怕也只有云绾宁敢说了！<br/><br/>
云绾宁冷眼看着她，“怎么样？张嬷嬷敢不敢跟本王妃走这一趟，去父皇和母后面前好好说说？！”<br/><br/>
“你，你，你……”<br/><br/>
张嬷嬷脸上肌肉都在哆嗦。<br/><br/>
她伸出手，颤颤巍巍的指着云绾宁，却说不出一句话来。<br/><br/>
好半晌，张嬷嬷才痛苦的捂着心口，一头栽倒在地。<br/><br/>
她抽搐了一下，吐出好大一口血，然后两眼一翻晕过去了。<br/><br/>
张嬷嬷竟是硬生生的，被云绾宁给气晕了！<br/><br/>
孙答应瞠目结舌的看着倒在地上的张嬷嬷，久久回不过神……墨飞飞也惊讶的看着云绾宁，眼神满是崇拜。<br/><br/>
老天爷！<br/><br/>
她的好嫂嫂，这战斗力也太强了吧！<br/><br/>
有了嫂子做靠山，今后她更是谁也不怕了！<br/><br/>
对上墨飞飞的迷妹脸，云绾宁微微一笑，“这老货装死，不然我还要掌嘴呢！她竟敢对母后大不敬。”<br/><br/>
孙答应：“……”<br/><br/>
墨飞飞：“……”<br/><br/>
甚至地上装死的张嬷嬷：“……”<br/><br/>
明王妃这张利嘴，当真是能把黑的说成白的！<br/><br/>
到底是谁对赵皇后大不敬？！<br/><br/>
这黑白颠倒的能力，大家墙都不扶，就服她！<br/><br/>
“孙答应，看来你还得命人去一趟坤宁宫。这一次怕是要将母后亲自请过来，才能救下你这惜月宫了。”<br/><br/>
云绾宁一脸“同情”的看着孙答应。<br/><br/>
魔鬼！<br/><br/>
这女人简直是魔鬼吧！<br/><br/>
孙答应双腿都在打颤。<br/><br/>
云绾宁怒喝一声，“还不去？！”<br/><br/>
孙答应被吓得险些摔倒在地，她脚步虚浮的跑出去了。<br/><br/>
房顶上的宫人们，方才见张嬷嬷出现，便停下了拆房顶。但见张嬷嬷战斗力不行，居然不如明王妃十分之一彪悍……<br/><br/>
张嬷嬷晕倒在地后，几人识趣的继续拆房顶。<br/><br/>
很快，整个惜月宫的房顶……就没了。<br/><br/>
赵皇后也的确亲自过来了。<br/><br/>
这一路，孙答应哭的眼泪一把鼻涕一把，“娘娘，明王妃简直是太放肆了！根本不把娘娘放在眼里啊！”<br/><br/>
“就连张嬷嬷，也被她给气晕过去了！”<br/><br/>
“可怜了嫔妾的宫女翠芝，还被明王妃命人拔掉了舌头！”<br/><br/>
她今儿不但折损了一名得力的宫女，惜月宫也被拆了，大哥也成了废人……<br/><br/>
就连她自个儿，也被皇上训斥了一顿。<br/><br/>
今儿的孙答应，可谓是赔了夫人又折兵！<br/><br/>
谁让她不是云绾宁的对手呢？<br/><br/>
一进门，赵皇后的怒气扑面而来，“大胆明王妃！你好大的胆子，竟敢在后宫作乱！还不赶紧给本宫跪下！”<br/><br/>
<br/><br/>
墨飞飞担忧的看了云绾宁一眼。<br/><br/>
“别怕，有我呢。”<br/><br/>
云绾宁安慰她。<br/><br/>
见她没跪，赵皇后也知道，让她跪下几乎是不可能的事儿。<br/><br/>
于是，她将怒气转头撒在墨飞飞头上，“飞飞！你如今怎么也跟着她胡来？跪下！”<br/><br/>
墨飞飞不敢违抗。<br/><br/>
她委屈巴巴的吸了吸鼻子，正要跪下去，被云绾宁一把给拉起来了。<br/><br/>
见状，赵皇后险些被气得人仰马翻！<br/><br/>
“云绾宁，你简直是胆大包天！你眼里还有本宫这个皇后吗？！本宫今儿，还治不了你了不成？！”<br/><br/>
“母后别生气，是非功过，请容儿媳狡辩……啊不是，争辩！”<br/><br/>
云绾宁轻轻拍了一下嘴唇。<br/><br/>
瞧瞧她这张嘴啊，怎么说了心里话呢？！<br/><br/>
赵皇后：“……好，本宫就听你如何狡辩！”<br/><br/>
“不如咱们去坤宁宫说话？”<br/><br/>
云绾宁看了看满地狼藉，“母后乃是后宫之主，这满地狼藉拉低您的气质啊！”<br/><br/>
赵皇后心里舒坦一些了。<br/><br/>
但脸色，仍是不大好看，“你别以为巧言令色的讨好本宫，本宫今儿就能饶了你！”<br/><br/>
讨好她？<br/><br/>
她想得美呢！<br/><br/>
云绾宁翻了个白眼。<br/><br/>
见她不加掩饰的翻白眼，赵皇后再一次怒火中烧！<br/><br/>
这个小贱人，简直猖狂！<br/><br/>
今儿不扒了她的皮，她这个皇后的脸面往哪儿搁？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65961811"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;这女人是魔鬼吧！">加入书签</a>
</div>
