    
<br/><br/>    楚茵下意识往旁边一躲，就是这一躲，慌乱之中，楚茵崴到了脚。
<br/><br/>    脚踝传来剧烈疼痛的那一刻，楚茵心彻底凉了。
<br/><br/>    巨大的恐慌将她整个人淹没，她跌坐在地上，脑袋有一瞬的空白。
<br/><br/>    三个男人邪笑着朝她扑来，“刺啦”裙摆被撕掉，楚茵的眼泪再也忍不住，如断了线的珠子般掉落下来。
<br/><br/>    “别，别过来，放了我，你们要什么我都给你们，你们是要钱吗？我可以给你们钱……”最后的理智让楚茵流着泪道。
<br/><br/>    她这副明明怕要死的小白兔样儿却又强装坚强的样子逗乐了三人。
<br/><br/>    三人笑得更畅快了：“小妹妹，你能给我们多少钱呢？可别当我们兄弟傻了，我们把你放走了，哪里还有钱拿，你的钱都不在身上吧？等你拿到钱，那钱就不是我们的了。”
<br/><br/>    “不，我不会报官抓你们的，只要你们放了我，我保证，今日之事，我就当没有发生过。”
<br/><br/>    三个人笑得更畅快了：“哈哈，小妹妹，跟哥哥们好好乐呵乐呵，哥哥也可以保证今日之事就当没有发生过。”
<br/><br/>    “你们无耻！”楚茵气红了眼。
<br/><br/>    “哈哈，小妹妹，这就无耻了，哥哥们还可以更无耻一点，你要不要见识见识？”
<br/><br/>    “老规矩，大武，你先。”
<br/><br/>    “不，不要！”楚茵挣扎转身，崴到的脚踝被大武一把抓在手里。
<br/><br/>    楚茵吃痛忍不住惊叫出声。
<br/><br/>    “啊！！！”
<br/><br/>    “救命！”
<br/><br/>    楚茵害怕得大叫。
<br/><br/>    “小娘皮，你别叫！”大武一把抓住了楚茵的头发，揪着她的头发就把她的脑袋往旁边的石头上磕，“别叫，老子让你别叫！”
<br/><br/>    “大武，别把人弄死了。”身后的阿文提醒了一声，大武的动作才微微松了松。
<br/><br/>    脑袋和脚踝上的疼痛让楚茵整个人都蜷缩起来。
<br/><br/>    “救命，”脖子被人掐住，呜咽声从嗓子里溢出来，大武一手掐住楚茵，另一只手就去抓楚茵的裙子。
<br/><br/>    说好了让大武先的，阿文和小庆却在这时过来了。
<br/><br/>    “你们在做什么？”身后一道愤怒的男声让三人的动作一顿。
<br/><br/>    大武三人齐齐转头就见赵志阳和一个中年手持鞭子的中年男人一起站在他们身后。
<br/><br/>    那中年男人手里的鞭子明显不是善茬，三个人对视一眼，拔脚就跑。
<br/><br/>    楚茵躺在地上，头发散乱，微微敞开的衣襟处雪白的肌肤暴露在阳光下。
<br/><br/>    赵志阳立马带着车夫转身：“姑娘，你没事吧？”
<br/><br/>    楚茵挣扎着从地上起来，忙将自己的衣服拉好，声音哽咽道：“我，我……”
<br/><br/>    楚茵想让这人送她回去，又把刚出了虎口又入了狼窝，害怕得一时在原地不知所措。
<br/><br/>    重新转过来的赵志阳低着头不去看楚茵：“姑娘可有受伤，可要在下送姑娘去医馆？在下赵志阳，是县学的学生……”
<br/><br/>    “你是赵志成的哥哥？”楚茵突然问道，碗中是藏不住的惊喜，若这人是赵志成的哥哥，那就肯定不是坏人了。
<br/><br/>    “姑娘认识家弟？”赵志阳疑惑道。
<br/><br/>    “我哥哥是楚毅！”<br/><br/>