
云绾宁下意识看了墨晔一眼。<br/><br/>
他没有看她，只是目光略有几分阴郁的扫了墨翰羽一眼，“二哥有事？”<br/><br/>
够干脆！<br/><br/>
一句废话也没有！<br/><br/>
墨翰羽明显早已习惯了他这个臭脾气，看惯了这张臭脸，也没有生气。只笑着走近，“本王闲来无事，来找你喝酒。”<br/><br/>
喝酒？<br/><br/>
云绾宁眼珠子一转，一计浮上心头。<br/><br/>
他本来打算拒绝。<br/><br/>
但是云绾宁毫不犹豫的点头，“喝酒好啊！这样吧，反正天色也还不算太晚，你们先去坐下等着。”<br/><br/>
“我去给你们弄些下酒菜来！”<br/><br/>
墨晔狐疑的看了她一眼。<br/><br/>
她会如此贤淑？！<br/><br/>
云绾宁“呵呵”的笑了笑，率先进了厨房。<br/><br/>
见状，墨晔也不好多言，只好请墨翰羽进了正厅坐下说话。<br/><br/>
须臾，墨晔进了厨房。<br/><br/>
“你什么意思？”<br/><br/>
看着云绾宁当真在做下酒菜，他眉头紧皱语气有些不悦，“你不是不知道，本王沾酒就醉。”<br/><br/>
她当真不是故意想看他出丑？！<br/><br/>
“怕什么？都说夫妻同心其利断金。”<br/><br/>
云绾宁转过身来。<br/><br/>
锅里是油炸花生米，她一边吩咐张婆子小火，一边拍了拍墨晔的肩膀，“你沾酒就醉，不是还有我吗？”<br/><br/>
“你？”<br/><br/>
墨晔明显不信她的话，“你会帮本王喝酒？”<br/><br/>
“是啊！王爷难道不觉得，今日翰王登门，分明是黄鼠狼给鸡拜年？”<br/><br/>
云绾宁眨了眨眼。<br/><br/>
墨晔目光沉沉的看着她，“什么意思？”<br/><br/>
“你知道我什么意思的！你又不是个傻子。”<br/><br/>
云绾宁瞥了他一眼，“咱们明王府，其实跟周王府也差不多，门庭冷清。你这几个哥哥，什么时候来过咱们明王府？”<br/><br/>
<br/><br/>
“今日翰王眼巴巴的等着要见你，肯定是有事啊！”<br/><br/>
见墨晔沉默，她便知道、他其实早就猜到了。<br/><br/>
“翰王性子狡猾，若是不把他灌醉套话……你说该怎么办？”<br/><br/>
云绾宁拿着锅铲子，将锅里的花生米翻了个面，“反正你相信我就行了！难道我还会害你不成？”<br/><br/>
“你去陪着翰王，以免他心中起疑。”<br/><br/>
墨晔半信半疑的出去了。<br/><br/>
不一会儿，云绾宁便亲自端着下酒菜过来了。<br/><br/>
一盘卤菜，一碟花生米，还有一盘点心，一盘水果。<br/><br/>
墨翰羽正在与墨晔谈天论地。<br/><br/>
但是很明显，两人这状态……不像是相谈甚欢。<br/><br/>
几乎是墨翰羽又说又笑，墨晔面无表情的坐在一旁。两人一对比，愈发衬的墨翰羽像是个二傻子。<br/><br/>
见云绾宁进来了，墨翰羽看向她手中的盘子。<br/><br/>
“本王倒是不知，七弟妹竟如此贤惠？！”<br/><br/>
翰王果然是个能说会道的，眨眼间对云绾宁的称呼，就从“老七媳妇”变成了“七弟妹”。<br/><br/>
墨翰羽吃了一惊，“这是什么，闻着就香气扑鼻。”<br/><br/>
他伸手指着那一盘卤菜。<br/><br/>
“卤菜。”<br/><br/>
云绾宁爽快的笑了笑，解释道，“今儿时间不早了，所以我也没有分荤素。将荤的素的一起下锅卤了，你们尝尝味道。”<br/><br/>
她将盘子放下，“还有这个。”<br/><br/>
又从身后的丫鬟手中，拿过了两瓶酒。<br/><br/>
“这又是什么？”<br/><br/>
墨翰羽就像个好奇宝宝。<br/><br/>
“二锅头！”<br/><br/>
云绾宁将二锅头往他面前一放，“这酒可是我亲手酿的，保管翰王从未喝到过这样味道浓烈的酒。”<br/><br/>
“这酒浓度极高，几杯下肚怕是就醉了，翰王若是喝不了就喝茶吧。”<br/><br/>
她面带微笑。<br/><br/>
不露痕迹的激将法，显然很有效。<br/><br/>
“是吗？”<br/><br/>
墨翰羽一摆手，眼神不屑，“本王号称千杯不醉，你这区区小酒能醉得了本王？”<br/><br/>
只是他觉得这“酒坛”的形状有点奇怪。<br/><br/>
“那你这酒坛又是什么做的？竟是与寻常酒坛不同？”<br/><br/>
看着墨翰羽像是“十万个为什么”的样子，云绾宁轻笑，“这是秘密！”<br/><br/>
她打开瓶盖，给墨晔与墨翰羽各自斟了一杯酒，“翰王先尝尝这酒的味道？”<br/><br/>
“好。”<br/><br/>
墨翰羽也没有扭捏，端起酒杯一饮而尽。<br/><br/>
云绾宁眼中闪过一丝暗芒，又道，“我家王爷素来不擅长喝酒，不如让我来陪翰王好好的喝几杯？”<br/><br/>
“你会喝酒？”<br/><br/>
一杯二锅头下肚，墨翰羽的双眼已经微微泛红。<br/><br/>
他怎么也没想到，这酒果真浓烈，就连他也受不了！<br/><br/>
嗓子里面火辣辣的痛着，他咳嗽了几声又连忙将咳嗽声压了下去，以免让墨晔与云绾宁看笑话。<br/><br/>
“勉强能小酌几杯，倒也比不得翰王千杯不倒。”<br/><br/>
云绾宁在墨晔身边坐下。<br/><br/>
“七弟妹果真是女中豪杰啊！”<br/><br/>
墨翰羽这才正眼看了她一眼，只觉得这云绾宁当真与四年前的她不同了……<br/><br/>
他府中的“母老虎”平日里也会与他对饮。<br/><br/>
但是这样的烈酒，怕就连周莺莺也喝不下去。<br/><br/>
“不想七弟妹竟是如此能干，不但能下得厨房、还能上得了酒桌！这酿酒的手艺，一般人怕是学不来啊。”<br/><br/>
墨翰羽夸赞道。<br/><br/>
“承蒙翰王夸奖。”<br/><br/>
云绾宁笑着应承了，与墨翰羽碰了个杯。<br/><br/>
两杯酒喝下去，墨翰羽腹中已经犹如有火在烧，他已经受不了了。<br/><br/>
连忙吃了一块点心。<br/><br/>
见墨晔在吃卤菜，他心里好奇的很，不知道这卤菜为何物、是什么味道……闻着这浓郁的香气，他被勾的食指大动，忍不住吞了吞口水。<br/><br/>
墨翰羽夹起一片藕，尝到那味道顿时惊讶的瞪大了眼，“这，这……”<br/><br/>
这是什么神仙美食？！<br/><br/>
“翰王觉得味道如何？”<br/><br/>
“这简直是人间珍馐啊！”<br/><br/>
墨翰羽又吃了一片土豆片，忍不住又夹起一只卤鸡爪，吃的停不下来。<br/><br/>
云绾宁与墨晔对视一眼，轻笑着摇了摇头。<br/><br/>
看着墨翰羽“没见过世面”的样子，墨晔心下冷笑。这些食物，平日里云绾宁也会做，他早就品尝过了！<br/><br/>
生平第一次，他对自己的女人，引以为豪！<br/><br/>
见墨翰羽对那盘卤菜大快朵颐，云绾宁笑着放下筷子，“翰王。”<br/><br/>
“既然你想喝酒，这么喝多没意思？不如咱们玩点新鲜的？”<br/><br/>
墨翰羽筷子一顿，“怎么玩？”<br/><br/>
他对面前的酒，已经怕了怕了……<br/><br/>
墨晔转过头暗自闷笑，他确定云绾宁是要搞事情了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65703327"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;灌醉，套话">加入书签</a>
</div>
