
“他们是……”<br/><br/>
一个小头目看着萧天爱衣着高档，首饰精美，很好奇他们的身份，是被误伤了吗？<br/><br/>
怪可怜的！<br/><br/>
萧天爱抬头看着贺思远，哪怕隔着幕篱，也能感受到她的怨恨！<br/><br/>
“长公主的儿子是吧？好，我记住你了，我弟弟要是有个三长两短，我一头撞死在皇宫门口去，我倒要问问皇上，长公主对朝廷做了多大的贡献，以至于如此的嚣张跋扈！<br/><br/>
堂堂侯府的少爷都敢当街伤害，朝廷就是这么对待我们这些功勋家族的吗？<br/><br/>
派个人禀告府里一声，我们先去京兆府击鼓鸣冤！”<br/><br/>
小头目傻眼：“哪家侯府的？不是被惊马误伤的吗？<br/><br/>
贺少，卑职还有差事在身，不敢久留，您自便，告辞，告辞！”<br/><br/>
不顾贺思远阴沉的脸色，带着人赶紧跑，长公主的儿子，打死一个侯府少爷，这事儿可不是他一个小头目能掺和的。<br/><br/>
“慢着，把他们拦住！”<br/><br/>
贺思远多少有点儿脑子，事情闹大了，整个勋贵集团都给得罪了，皇上也轻饶不了他！<br/><br/>
剩下的护卫大多带伤，拦住他们几个弱女子还是可以的，局面再次僵持下来。<br/><br/>
萧天爱回头，“贺思远对吧，你想怎么样？要把我也给杀了吗？<br/><br/>
行啊，动手啊，你们这些大男人，欺负我一个弱女子，还要脸吗？<br/><br/>
就算是皇上，也没有草菅人命，目无王法的道理！”<br/><br/>
贺思远脸色铁青，“不准告官，私了，你想要多少银子都行！”<br/><br/>
“哈哈……”<br/><br/>
萧天爱像是听到了多么好笑的笑话似的，一步步冲他走来，“我外祖是首富沈家，你觉得我会缺银子的吗？<br/><br/>
我一刀杀了你，想要多少银子你说话，我给你行不行？”<br/><br/>
“你……，反正就是不准告官！”<br/><br/>
贺思远只想拖到家里人来，母亲去求皇帝舅舅出面，打死一个侯府少爷又算多大的事儿，他以前打死的小官吏也是有的！<br/><br/>
“弟啊……，世上怎么会有如此狠毒的人？你死的好冤，苍天呀，你睁开眼看看，这等恶毒残忍的畜生，怎么没有降下雷霆劈死他？”<br/><br/>
萧天爱哭的悲痛，冬灵和萧天方，也扑在天洛身上，哭的震天响！<br/><br/>
秦嬷嬷急的直跺脚：“贺少，我家少爷或许还有救，你要是拦着不让走，这是故意杀人，其心可诛！<br/><br/>
长公主也要讲王法，我们侯府虽没有多大的权势，可也不是小门小户的人家，由不得你这样欺辱！”<br/><br/>
邵渟看不下去了，劝道：“好歹给人找个大夫，不能一错再错！”<br/><br/>
贺思远脑子乱糟糟一团，怒道：“邵渟，你哪儿头的？万一他们去告官怎么办？”<br/><br/>
邵渟急了，他今儿就不该出门，被这么个东西连累，真是倒了八辈子血霉了！<br/><br/>
他家和勋贵不是一体的，遇到了一起玩儿，督察院掌管官员风纪，监督全国，是最有实权的几个衙门之一，才不怕他一个长公主的儿子，犯不着受他的鸟气！<br/><br/>
也冷下脸来，“就算他们此时不告官，以后不会告的吗？人家家里长辈还在呢，太子可是有意娶了侯府嫡小姐做太子妃呢！<br/><br/>
我好心提醒，你爱怎么样随便你，告辞！”<br/><br/>
一甩袖子，带着护卫就要走，萧天爱趁机让自家护卫抬着萧天洛，跟在他身后走，护卫拦也不是，不拦也不是，贺思远摆摆手，让他们离开！<br/><br/>
护卫甲提醒道：“小姐，咱们先去医馆为少爷治伤吧？”<br/><br/>
萧天爱冷哼一声：“拿人俸禄，就要尽忠职守，刚才你们放任主子被欺负，已经愧对你们的职业！<br/><br/>
<br/><br/>
现在给你们一个将功赎罪的机会，去京兆府击鼓鸣冤，动静闹的越大越好，弟弟就是死，也要拉着她长公主下水！”<br/><br/>
护卫几人都羞愧低头，留下两个人抬着天洛，去京兆府喊冤，剩下的人，去各地找那些闲散混子，散播长公主之子，嚣张跋扈，草菅人命，打死侯府少爷这样恶劣的事情！<br/><br/>
萧天爱身上也染了血迹，粉白色的长裙，像是染了朵朵红梅似的，加上这样的阵仗，过路的人无不侧目看着他们！<br/><br/>
一辆马车停在他们身边，车夫蹦下来，“我送你们去京兆府吧！”<br/><br/>
萧天爱很意外，居然是方大勇，“你……”<br/><br/>
“赶紧上车，小姐和少爷都是好人，我方大勇不会忘恩负义的，不瞒你说，那些马，是我偷偷放跑的，没办法，我也打不过他们，只能用这个办法了！”<br/><br/>
萧天爱深深看了他一眼，仗义每多屠狗辈，老话说的不假。<br/><br/>
“谢谢你，以后咱就是朋友了！”<br/><br/>
方大勇挠挠头，跟个娇滴滴的小姐做朋友，这事儿真稀罕！<br/><br/>
以为她就是随口一说，也没在意！<br/><br/>
有马车在，速度快了许多，方大勇问道：“要不要给少爷包扎一下？我这里有金疮药，我说小姐，公道虽然重要，但是性命更重要呀，还是先救人吧？”<br/><br/>
萧天爱：“你说的对，我带着药呢，已经包扎了，你不懂，这时候不去闹，耽误一会儿，想闹也闹不起来，只能吃哑巴亏了！”<br/><br/>
凭着祖母偏心的样子，加上萧天蓝竞争太子妃的重要关头，恐怕会大事化小小事化了呢，就算弟弟死了，也会以家族为重，悲痛的只有二房。<br/><br/>
方大勇耸耸肩，大家族里的弯弯绕绕多着呢，还没他们过得自在呢！<br/><br/>
……<br/><br/>
“咚咚”的擂鼓声响起，京兆府都被惊动了，刚吃完饭，想要喝小妾温存一会儿，睡个午觉，被鼓声打扰，一脸烦躁的走出来。<br/><br/>
师爷已经在前堂等着了，府尹温九思，端着官架子问道：“何人击鼓？午休都不让人休息！”<br/><br/>
“小的让人去问了，暂时不知，估计是升斗小民，才会这么不懂规矩的！”<br/><br/>
有头有脸的人家，都会提前打通关节，审案的时候，大人心中有数，知道该怎么偏袒他们。<br/><br/>
可惜这次遇到的事不按常理出牌的萧天爱，温九思还不知道，天大的麻烦正等着他呢！<br/><br/>
衙役们分两排站好了，“喂……，呜……”声喊的抑扬顿挫，极有韵味儿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905501"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;仗义每多屠狗辈">加入书签</a>
</div>
