    
<br/><br/>    顾子轩狠狠吓了一跳。
<br/><br/>    他赶紧从车上下来，想要把严思雨抱出来，却是不易。
<br/><br/>    “六号暂停比赛，请求支援，车子撞上了断情崖防护栏。”
<br/><br/>    谢豪的车是紧跟在冯程后面的，一看顾子轩的车出了事。
<br/><br/>    他有些迟疑是继续比赛，还是停下来去帮忙。
<br/><br/>    顾子轩很冷静在麦里给他做出了指示，让他继续。
<br/><br/>    观众们盯着直播大屏幕，在看到这一幕的时候，全都惊呆了。
<br/><br/>    “卧槽！”
<br/><br/>    这一声不知道多少人一起喊的。
<br/><br/>    大家从一开始看喻言那辆车，就觉得这个女生开车是真的莽。
<br/><br/>    车技时好时坏，很多人都担心她和顾子轩撞上。
<br/><br/>    没想到在断情崖那里，还是出事了。
<br/><br/>    好多下注赌了六号顾子轩胜的，都忍不住骂人。
<br/><br/>    更多人惊叫，那辆车上坐的可是顾家二少和严家大小姐。
<br/><br/>    这两人同时出事，顾家和严家还不得找那个开车的女生麻烦？
<br/><br/>    随着顾子轩语音求助，曼殊的车最后以迅雷不及掩耳之势冲向终点。
<br/><br/>    火红的跑车一个甩尾，停在终点。
<br/><br/>    曼殊从里面推开车门，迈步下车。
<br/><br/>    她散乱的头发被随意抓成马尾，此时一些碎发挡住了脸颊，五官精巧细致，皮肤冷白。
<br/><br/>    她嘴里还叼着一根棒棒糖，下车之后利落地踢上车门。
<br/><br/>    引来一片尖叫。
<br/><br/>    “啊啊啊——”
<br/><br/>    除了谢豪等人，看客们都在为胜利者欢呼。
<br/><br/>    “你真是，吓死我了。”喻言在曼殊把车停住之后，才松了口气。
<br/><br/>    他甚至觉得刚才那一幕比自己开车还要刺激。
<br/><br/>    看来，副驾驶这个位置根本不是谁都能坐得住的。
<br/><br/>    副驾比开车的人紧张多了。
<br/><br/>    下车的时候，喻言腿都在打颤。
<br/><br/>    偏偏黄桃冲上来就给他一个拥抱，差点把喻言给扑倒在地。
<br/><br/>    而王怡则是抱住了从驾驶室出来的曼殊。
<br/><br/>    曼殊僵硬着手，任由王怡抱着。
<br/><br/>    她脑子里一片刺痛，头晕目眩，巫力使用过度了。
<br/><br/>    为了不让两人掉下悬崖，又能让严思雨体会到赛车惊魂，曼殊是煞费苦心。
<br/><br/>    “曼曼，你怎么这么牛啊！你最后那一下，我真的捏了一把汗，太吓人了。”
<br/><br/>    曼殊脸色苍白，勉强一笑，把整个人挂在了王怡身上：“我靠一下，没力气了。”
<br/><br/>    王怡任由她像个树袋熊一样挂着，支撑起她全身的重力。
<br/><br/>    “是不是吓到了？我看你那一下，都担心你冲下悬崖。虽然这么说不道德，但真的幸好有顾子轩他们的车拦着。”
<br/><br/>    “嗯。”曼殊把头埋在王怡肩窝，没说话。
<br/><br/>    沈晏从后一辆车上下来，淡定得一批。
<br/><br/>    他车上的女孩子也被吓坏了。
<br/><br/>    下了车在旁边嚎啕大哭。
<br/><br/>    沈晏给递了一包餐巾纸。
<br/><br/>    谢豪的车停下来，他拉开车门就朝曼殊冲过来。
<br/><br/>    “你他妈怎么开车的？你刚才差点把人撞下悬崖了你知不知道？”
<br/><br/>    他一脸愤怒没处宣泄，只能指着曼殊骂。
<br/><br/>    喻言正在询问顾子轩那边的情况，听见他骂曼殊，立马转过头来。
<br/><br/>    他刚想开口，就见曼殊抬起头来，淡淡道：“抱歉，我技术不太好。”<br/><br/>