    
<br/><br/>    宴川冷漠的坐在了椅子上，眼皮都没有抬一下，只是淡淡的说了一句：“我放了你，让你回去再找人杀我老婆？”
<br/><br/>    胡淼淼后悔了。
<br/><br/>    她是真的后悔了。
<br/><br/>    她怎么就那么想不开，为什么非得要针对江沫？
<br/><br/>    如果她从一开始没有针对江沫……不，如果她从来都不认识宴川，是不是就不会落到这个地步？
<br/><br/>    是什么让她变得如此狂妄自大的？
<br/><br/>    是从她得到了街道办的这份工作开始吧？
<br/><br/>    从她得到了这份工作之后，她就开始目空一切，觉得所有人都要围着她转，觉得所有人都得配合她的脾气，觉得她看上的人都应该是属于她的，觉得她想要的东西和人，就一定要得到……
<br/><br/>    如果不是因为她的虚荣心，她怎么会沦落到这个境地？
<br/><br/>    她错了。
<br/><br/>    她真的知道错了。
<br/><br/>    小时候，做错事情，只要认错，就会得到原谅。
<br/><br/>    可是为什么现在，没有人愿意原谅她了？
<br/><br/>    胡淼淼伤心的大声哭了起来。
<br/><br/>    哭声凄惨。
<br/><br/>    悔不当初。
<br/><br/>    “送过去吧。”宴川不耐烦的看了胡淼淼一眼，顿时站了起来：“该怎么判就怎么判。我该回去陪老婆了。”
<br/><br/>    说完，宴川头也不回的离开了。
<br/><br/>    “宴川！”胡淼淼撕心裂肺的在宴川的身后狂喊着：“请你看在齐老师曾经教过我的份上，原谅我吧！”
<br/><br/>    宴川脚步不停，头也没回。
<br/><br/>    原谅？
<br/><br/>    不可能的。
<br/><br/>    永远都不会原谅。
<br/><br/>    胡淼淼的归案，让案子的进度瞬间加快。
<br/><br/>    胡淼淼被抓之后，一开始还抵死不承认，自己跟王喆的关系，说自己根本不认识王喆。
<br/><br/>    可是，当警方拿出王喆给胡淼淼转账记录和聊天记录之后，胡淼淼傻眼了！
<br/><br/>    她万万没想到，她已经删掉的聊天记录，竟然也能被恢复！
<br/><br/>    胡淼淼面对铁一般的证据面前，只能低头认罪了。
<br/><br/>    胡淼淼被抓，这个消息，像是长了翅膀，瞬间就飞遍了整个小区。
<br/><br/>    小区的居民们，都傻眼了。
<br/><br/>    他们万万没想到，真正的凶手，竟然就是本小区的！
<br/><br/>    而且，还是大家一直觉得是个乖乖女的胡淼淼。
<br/><br/>    胡淼淼的母亲听说这个消息之后，又晕倒过去了。
<br/><br/>    胡淼淼的爸爸拖着一条残废的腿，来找外公外婆求情，希望看在邻居一场的份上，不要追究胡淼淼的责任。
<br/><br/>    外婆沉默了。
<br/><br/>    过了很久，才开口说道：“你只看到了你女儿的委屈，你有看到我外孙媳妇的伤痕吗？小姑娘才二十三岁啊，被逼的跳了湖，要不是我外孙及时赶到，此时怕已经是一具冰冷的尸体了！你求我们原谅，那我外孙媳妇求放过的时候，凶手和你的女儿放过她了吗？我们是这么多年的邻居，有些话，也该说个清楚明白。江沫是我的外孙媳妇，是我的家人。如果我连自己的孩子都不能庇护的话，我还做什么人呢？”
<br/><br/>    外婆的一番话，让胡淼淼的父亲羞愧难当，再也不好开口，求外婆的原谅了。
<br/><br/>    人走了之后，江沫一下子抱住了外婆的脖子：“谢谢外婆。”
<br/><br/>    “傻孩子。”外婆叹息一声：“只是，我也没想到，想害你的人，居然就是我们眼皮底下的。她还是我曾经的学生。唉……人心不足蛇吞象啊！”
<br/><br/>    “外婆，人都有贪念。可能抑制住自己贪念的人，才是真正的人。控制不住的，只能是畜生了。”
<br/><br/>    “对，你说的对。”外婆拍拍江沫的手背：“这些天，你受惊了。”
<br/><br/>    这个案子，因为有公安局局长的过问，进行的非常快。
<br/><br/>    王喆跟胡淼淼在证据面前，也无从抵抗，只能乖乖认罪。
<br/><br/>    两个人涉嫌故意杀人罪，这辈子是逃不掉牢狱之灾了。
<br/><br/>    江沫养了两天，终于再次活蹦乱跳了。
<br/><br/>    宴川为了补偿江沫，带着她吃遍了连城的美食街，吃的江沫那叫一个心满意足。
<br/><br/>    两个人的感情，也是一度升温升温再升温。
<br/><br/>    已然是如胶似漆，再也分不开了。
<br/><br/>    这天，江沫正跟宴川蹲在烧烤店吃烤肉，就接到了来自秦城亲妈的电话。
<br/><br/>    “喂，妈。”江沫一边吃一边说：“你可算是想起来给我打电话了，我小表姐怎么样了？那边同意离婚了？”
<br/><br/>    黎沁雯声音里带着疲惫，说道：“已经谈的差不多了。你表姐拿到了大部分的财产，和孩子的抚养权。这几天就要走手续了。你这段时间怎么样？”
<br/><br/>    “挺好的。”江沫不想让妈妈担心，便不打算告诉她，自己在连城发生的事情。
<br/><br/>    “那就好。”黎沁雯说道：“现在这边处理的差不多了，你什么时候过来秦城，见见你的外公外婆？”
<br/><br/>    江沫飞快的抬头看了一眼正在给自己烤肉的宴川，结结巴巴的说道：“啊？现在就让我过去吗？”
<br/><br/>    “对啊。本来就是要带你回来认祖归宗的，结果出了你表姐那一档子事儿。现在事情解决了，你舅舅舅妈也盼着你快点回来呢。”黎沁雯笑着说道：“怎么？不想来？”
<br/><br/>    “不是不是，我怎么能不想去呢？”江沫小心翼翼的问道：“那我多带一个人去，行吗？”
<br/><br/>    “带谁？带着晏明山过来？可以啊！”黎沁雯笑着说道：“我也想见见他呢！”
<br/><br/>    “不是……”江沫有点难为情的说道：“妈，我说了你可别生气啊！”
<br/><br/>    “有什么可生气的？”黎沁雯说道：“咱们母女俩还有什么不能说的？”
<br/><br/>    “妈，我想带着宴川一起回去。”江沫小声的说道：“行吗？”
<br/><br/>    “你不是要跟他离婚的吗？”黎沁雯笑容淡了几分：“是不是他威胁你了？”
<br/><br/>    “没有，妈，其实那些事情，是我误会他了。宴川他，其实挺无辜的……”江沫惴惴不安的说道：“宴川已经改好了，他再也不会让这种事情发生了。那我能带他回去吗？”
<br/><br/>    “为什么一定要宴川？晏明山不好吗？”黎沁雯问道。
<br/><br/>    “妈，这种事情，我怎么说呢？”江沫为难的开口：“还有一件事情，我没跟您说。其实，我现在在连城，我跟着宴川，来见他的亲人了。”<br/><br/>