    app2();<br/><br/>    连夜，苏家皇室在网络上，正式向大徵各地子民，宣布了皇位更迭。
<br/><br/>    皇室正统，溟绝大帝长子苏忘，临危受命，继承皇位。
<br/><br/>    苏忘的身份，背景，都有进行独特视角地讲述。
<br/><br/>    几十年来在藏书馆的事迹，被说成了“亲民”，“好学”。
<br/><br/>    苏忘的母亲，则被追封为太后，为大徵和蛮荒和平做出伟大贡献的幕后女英雄。
<br/><br/>    而苏绝心与苏忘的父子关系，也没说成了“父爱如山”。
<br/><br/>    苏绝心是为了保护苏忘，不让他受到一些激进派的伤害，才一直选择让苏忘安静低调生活。
<br/><br/>    但是，苏绝心一直有悉心栽培，认为长子是一文武全才……
<br/><br/>    诸如此类的文章，皇室直接发表了好些篇，写得感人至深。
<br/><br/>    顿时让很多大徵子民都觉得，这位新的皇帝，颇为亲切，也令人尊敬。
<br/><br/>    对于洪荒十二圣之一的苏绝心，如此高度评价的儿子，大家也自然是充满了期待。
<br/><br/>    普通民众对皇室权力更迭，也只能看个热闹。
<br/><br/>    但是，世家、氏族等，则是立刻做出了各自的反应。
<br/><br/>    圣皇御试还没到，各家为了以后的发展，都已经开始动了起来……
<br/><br/>    大徵西北部。
<br/><br/>    溯风城，骆家祖地。
<br/><br/>    长老会中，骆家大长老紧急召开了会议。
<br/><br/>    “诸位，想必都已经知道，溟绝帝长子，苏忘，突然登基之事。
<br/><br/>    皇后已经传讯回来，那苏忘绝非等闲，乃是太上皇留下的最后底牌。
<br/><br/>    并且，皇室为了万无一失，已经打算发动他们的‘溟心血引大阵’，召集圣境老祖回归。
<br/><br/>    我们骆家与皇室历代亲近，此番不论新皇帝在圣皇御试，表现如何……
<br/><br/>    我们骆家，必须做好准备，面对任何可能出现的危机！
<br/><br/>    所以，老夫主张，立刻布阵，召唤我族圣境老祖，以防万一！”
<br/><br/>    与此同时。
<br/><br/>    轩辕城，长老会也紧锣密鼓连夜召开。
<br/><br/>    大长老姚星之一脸凝重，肃然道：“现在的情况，不必老夫多说，在座的应该都知道了。
<br/><br/>    因为孔卓的死，镇北侯府被卷入，而引发了许多人，认为两帝之死，也与我们有直接关系。
<br/><br/>    不管我们神龙氏怎么解释，这一次圣皇御试，几乎都铁定让我们成为众矢之的！
<br/><br/>    探子回报，苏家已经开始召集老祖回归，这一次圣皇御试，他们已经当作了最大的危机对待。
<br/><br/>    所以，老夫和族长立刻决定，紧急开会，一起共商对策……”
<br/><br/>    “大长老，族长，叶帆那臭小子，到现在还没找到？”立刻有长老问道。
<br/><br/>    姚星之摇头，“已经让风长老前去镇北军，打算看看叶帆是否跟镇北侯在一起……”
<br/><br/>    “这小子到底怎么回事？早点站出来，把杀孔卓的嫌疑洗清了，真相大白，不就没这些破事了？
<br/><br/>    现在倒好，全天下都当我们神龙氏要造反了，圣皇御试上，指不定就被围攻了！”
<br/><br/>    “朝轩长老，你的孙子惹出这么多事，你就没什么想说的？”
<br/><br/>    众人纷纷看向了一直沉着脸的叶朝轩。
<br/><br/>    叶朝轩站起身来，目光锐利，道：“首先，孔卓死之前，我们镇北侯府在皇城被夷为平地，遭到了华胥门的攻击。
<br/><br/>    这件事……现在除了我们神龙氏自己，有谁替我们说过话？”
<br/><br/>    众人沉默。
<br/><br/>    “明明华胥门为祸皇城，炸平了镇北侯府，如此嚣张！
<br/><br/>    但皇室也好，各大家族也好，甚至那些平民，却盯着我一个结丹期的孙子不放！
<br/><br/>    有眼力的人，必然清楚，若我孙子杀人，干嘛要堂而皇之去上门见孔卓？
<br/><br/>    更可笑的是，我孙子怎么杀害的了太上皇？！
<br/><br/>    放着更危险的华胥门不去对付，抓着我孙子不放，是何居心？！
<br/><br/>    所以，为什么事情会发展到现在这一步，只因一个原因——他们都怕了！”
<br/><br/>    叶朝轩冷笑道：“对皇室和各方而言，华胥门都不算什么威胁，只有我们神龙氏才是威胁！
<br/><br/>    哪怕只是一线可能，他们也认为，是我们在幕后策划这一切，是我们要谋朝篡位！复辟王朝！”
<br/><br/>    一番话下来，在场不少长老都纷纷点头，觉得确实这个道理。
<br/><br/>    姬长弓起身，道：“朝轩长老，所言极致。
<br/><br/>    叶帆是我们神龙氏年轻一辈中，第一天才。
<br/><br/>    已经觉醒五爪金龙血脉，必然是其他各方势力的眼中钉。
<br/><br/>    越是这种危难之际，我们神龙氏这些长辈，越是要保护好族中天才！
<br/><br/>    若是放任那些人坑害叶帆，才是对神龙氏先祖们最大的不孝！有愧神龙血脉！
<br/><br/>    我作为族长，提议，立刻发动‘龙血唤魂大阵’，请各方老祖回归！
<br/><br/>    这一次的圣皇御试，我们神龙氏无意挑事，但……我们也绝不怕事！”
<br/><br/>    “哈哈……族长说得对！要战便战！”
<br/><br/>    “三千年前，我们听从轩辕帝遗训，以天星令为准，拱手让出了天下，看来这苏家如今还是不踏实！”
<br/><br/>    “既然他们这么怕我们神龙氏篡位，那我们也别客气了，就让他们见识见识！……”
<br/><br/>    神龙氏长老会上，热血沸腾，一干长老仿佛都年轻了几十岁一般。
<br/><br/>    同时，刚结束完内部纷争的北冥城，南方天火城，西方白帝城，三大氏族也都是长老会迅速召开……
<br/><br/>    神龙氏虽然是各大氏族头号对手，但毕竟代表的是氏族，同为氏族，其他三大氏族自然也要有所准备。
<br/><br/>    相比之下，五大天选者世家，除了苏家、骆家走得较近，其他三家则是表现微妙。
<br/><br/>    西南翠玉城，屠家，作为三千年前一起推翻轩辕王朝的大家族，并没有问责罪臣屠岳，反而力保。
<br/><br/>    百里世家，常年戍守东北方飞沙城，与蛮族血海深仇。
<br/><br/>    新任皇帝竟然有一半蛮族血统，百里世家自然不是滋味。
<br/><br/>    当然，最为安静的，要数东南部，暗月城。
<br/><br/>    因为夜观星实力、威望极高，夜王不点头，长老会也发动不起来。
<br/><br/>    夜王府后花园。
<br/><br/>    夜家大长老夜暝，带着几个长老和夜家将军，见到了夜观星。
<br/><br/>    “王爷，圣皇御试前，各方已经风起云涌，各氏族、世家都在召唤老祖回归。
<br/><br/>    我们夜家，真的不需要做些准备吗？”夜暝忧心问道。
<br/><br/>    夜观星坐在椅子上，用丝巾轻轻擦拭着自己的玉箫，悠然道：“三千年前，神龙氏一下召回三十余名圣境老祖。
<br/><br/>    雄厚底蕴震慑各方，可还是将天下拱手让出。
<br/><br/>    大长老可记得，这是何故？”
<br/><br/>    “自然记得，乃是天星令召唤天星神将，承认了溟渊大帝……神龙氏也无法违抗轩辕帝的旨意”，夜暝道。
<br/><br/>    “既然如此，如今各方召唤老祖，又有什么意义？”夜观星嘴角泛起一抹淡淡笑意。
<br/><br/>    夜暝等人面面相觑，“话是如此……可……”
<br/><br/>    “老祖再多，也决定不了什么”，夜观星起身，背对众人，仰望远方天穹，“能决定一切的……是手握天命之人……”<br/><br/>