
索尼娅看着泰尔斯出神的样子，若有所思。<br/><br/>
“你知道，我这趟回王都，发现大家都安逸得很，”片刻后，她轻哼一声，重新掏出烟袋和烟卷，开始卷下一支烟，“不再像几年前那样人心惶惶，随时准备搬迁逃难，时刻担心着北方人哪天再打过来。”<br/><br/>
“这是好事，”泰尔斯点点头，“而您镇守要塞，居功至伟。”<br/><br/>
但要塞之花却轻哼一声，声含讽刺：<br/><br/>
“事实上，我月前带人北上黑沙领，到伦巴的地头上‘野营’——说白了就是侦查。”<br/><br/>
泰尔斯没有回头，只是望着远方的星湖：“真有胆魄。”<br/><br/>
“现在那里，嗯，很安静。”索尼娅卷烟的手很稳，一丝不苟，一点也不像喝多了的样子。<br/><br/>
“黑沙领刚刚打过内战，一切还在恢复，但农夫牧民们的税少了，商人过境的通关费也少了，路上的不法盗匪也少了。包括村落之间，北方糙汉们乐此不疲的群架都不多见了，听说无论有什么争端，都依赖于新来的官吏——或者一大堆我看不懂的国王法令——解决。”<br/><br/>
国王法令。<br/><br/>
泰尔斯没有说话，但他的思绪慢慢从感伤和慨叹里脱离。<br/><br/>
“我曾经打过交道的，那些熟的不能再熟的，腐朽恶臭的北地领主们——莱万，门德，德文森，佩鲁诺，伊卡——也不见了大部，有的在内战里掉了脑袋，有的搬去了黑沙城，有的则换了对国王言听计从的新当家人，剩下的缩在城堡里，闭门不出苟延残喘。”<br/><br/>
言听计从。<br/><br/>
泰尔斯的眉头慢慢皱起。<br/><br/>
“乡野间的北地年轻人也走了很多——听说一部分人在内战时加入了国王的军队，一部分则战后去了城里混生活，留下来的也都在兴奋地谈论，要怎么才能去更远的地方，比如黑沙城，努力像其他出人头地的平民一样，捞个官职乃至爵位回来。<br/><br/>
“而我们在更北边的细作，包括偶尔来歇脚的秘科探子也说，每一天，甚至每一个小时，上至没落贵族流浪骑士，下至平民百姓地痞流氓，都有新人热热闹闹地前往黑沙城，想在那里成就一番事业。”<br/><br/>
出人头地。<br/><br/>
成就事业。<br/><br/>
泰尔斯的眼神越发锐利：“是么。”<br/><br/>
索尼娅点点头，她终于卷好了一支咽，正细细捣着烟头：<br/><br/>
“说实话，我打仗的年头不算短了，我不怕北方的重骑兵，不怕他们的重剑步兵或重甲刀斧手，甚至有断龙要塞在手，要我以一敌十乃至更多，也不是什么大问题，但是……”<br/><br/>
说到这里，索尼娅停顿了一下。<br/><br/>
几秒之后，她一擦沥晶火石，点燃手中的烟。<br/><br/>
“但我感觉得出来，北边有什么地方不一样了，而这绝非我能在战场上，用刀剑和魔能枪可以回答的问题。”<br/><br/>
泰尔斯听着她的话，眼前却浮现出他那位“老朋友”的话：<br/><br/>
【泰尔斯，你比谁都清楚，六年了，那个理想中的埃克斯特，却离我越来越远了。】<br/><br/>
现在看来，也许并不是那么远——经历了回国后风风雨雨的泰尔斯萌生感慨：<br/><br/>
就像势单力薄的科恩和不可撼动的下城区一样，念念不忘者，功或未竟，但必有回响。<br/><br/>
而你是怎么做到的呢，查曼·伦巴？<br/><br/>
这趟旅途中，你付出了什么呢？<br/><br/>
要塞之花深吸一口气，吐出无尽烟雾。<br/><br/>
“你怎么看，北方回来的北极星殿下？”<br/><br/>
泰尔斯回过神来。<br/><br/>
北极星——一个声音在泰尔斯心底默默道，不，你不喜欢这绰号。<br/><br/>
它看似威风，却带着嘲弄，以及不可察觉的排斥和疏远。<br/><br/>
它给予你很多，却剥夺了更多。<br/><br/>
“我知道。”<br/><br/>
星湖公爵缓缓点头：“七年前，我就在那儿，风暴的最中心。”<br/><br/>
泰尔斯转过身避让烟雾，只觉眼前一切都被索尼娅的卷烟熏得朦胧难辨，满布未知。<br/><br/>
“因此我比任何人都清楚，在埃克斯特，在龙霄城，我释放了一头怎样的野兽，而它将点燃什么样的火焰。”<br/><br/>
野兽。<br/><br/>
要塞之花沉默了一阵，缓缓道：<br/><br/>
“所以，你能把它再关回笼子里吗？”<br/><br/>
泰尔斯笑了。<br/><br/>
关回笼子。<br/><br/>
“没人关得住它，”他摇摇头，感叹道，“在它一百多年前诞生的时候，就注定如此。”<br/><br/>
也许，也许不止一百多年，他的心底里悄然道：<br/><br/>
从人类诞生之日，它就悄然落地。<br/><br/>
索尼娅讽刺地哼声，她吸了一口烟，靠上望台，表情严肃。<br/><br/>
“现在，永星城里很多人觉得埃克斯特正深陷内斗，分裂衰落，再也不可能发起血色之年时的举国远征，威胁不了我们。”<br/><br/>
泰尔斯抿了抿嘴：<br/><br/>
“至少前半部分是对的。”<br/><br/>
索尼娅没有理会他的话，继续道：<br/><br/>
“而七年里，两国边境风平浪静，断龙要塞更是门可罗雀，无论是陛下还是御前的大人物们，甚至许多在北境与埃克斯特世代为仇的家族，都觉得大敌已去外患已除，放心转身搞自己人去了。<br/><br/>
“就连梭铎老头也不例外，他拒绝了我加强要塞防御的提案，说他有更重要的事情。<br/><br/>
“甚至，御前会议上的有些人，认为我是在危言耸听。”<br/><br/>
索尼娅话音落下，目光直指泰尔斯，锋利逼人。<br/><br/>
泰尔斯同样回望着她，眼神深邃。<br/><br/>
横亘在他们之间的，只有索尼娅指间烟卷冒起的一缕白烟。<br/><br/>
几秒后，泰尔斯咧嘴摇头。<br/><br/>
“只有傻瓜才会以为埃克斯特就此衰落不足为患，何况是御前会议的大人们。我想，他们很多时候只是身不由己。”<br/><br/>
“身不由己？”<br/><br/>
索尼娅不以为然：<br/><br/>
“当梭铎老头向我索要备役兵，说是要去西荒抢劫贵族的时候，他看着兴致勃勃，可不像是被国王逼迫的。”<br/><br/>
西荒。<br/><br/>
沙王计划。<br/><br/>
泰尔斯沉默了一阵。<br/><br/>
“不是国王，”泰尔斯出神地望着夜空，“逼迫他们的东西不是国王，甚至不是个人，而是‘东西’——名望，位置，理想，利益，权力，是他们所处罗网的一切，逼迫着他们做出也许在另一个角度而言，并不理智也并不长远的决定。”<br/><br/>
索尼娅的烟头忽明忽暗，她则在烟雾间皱起眉头。<br/><br/>
“而这才是最可怕的地方，”泰尔斯不自觉地握住衣袋里的戒指和匕首，只觉一左一右，分量十足，“最高明的逼迫，往往潜移默化，悄无声息，让你以为你是自愿的。”<br/><br/>
月下的望台恢复了安静。<br/><br/>
好一阵后，要塞之花掸了掸烟头，冷哼道：<br/><br/>
“听着，我不知道复兴宫发生了什么，也不清楚你放了什么‘野兽’，但这趟见闻让我有不好的预感，等到断龙要塞下次再热闹起来的时候，我们要面对的东西，恐怕将远超想象。”<br/><br/>
泰尔斯抬起眼神：<br/><br/>
“所以？”<br/><br/>
“我需要更多。”<br/><br/>
“更多什么？”<br/><br/>
“一切，”索尼娅回答得毫不犹豫，“一切能避免我的不祥预感变成现实的东西。”<br/><br/>
她吸了一口烟，向泰尔斯轻轻吐出：<br/><br/>
“兵员，钱财，装备，粮草，情报，士气，支持，也许还有不拖后腿的政务官僚——尽管在我的经验来看，最后一样基本不可能。”<br/><br/>
泰尔斯蹙起眉毛，他低头咳嗽，挥手驱散烟雾。<br/><br/>
果然，她不是回家乡休假那么简单，也不是刚好路过你的城堡那么巧合。<br/><br/>
一个声音在他心底道：人皆有所图，皆有所欲。<br/><br/>
就连爽朗大度、盛名在外的要塞之花，也难以免俗。<br/><br/>
想到这里，泰尔斯的心情低沉了几分。<br/><br/>
索尼娅有求于你，那你该答应她，至少留下话头，看看日后能发现什么——他在心底小声道，哪怕这只是一张空头兑票，但这才符合你和国王定下的盟约，利用你们父子之间的嫌隙，照出王国的每一丝裂缝。<br/><br/>
哪怕是要塞之花。<br/><br/>
但是……<br/><br/>
“抱歉，你找错人了，”片刻后，星湖公爵沉声道：“我只是一个被流放的失宠王子，无兵无权，还穷得叮当响。”<br/><br/>
索尼娅凝视着他好一会儿，才转到星湖的方向。<br/><br/>
“没关系，十九年前，我带兵北上永星城，在一堆流民的队伍里遇到你父亲时，他也差不多。”<br/><br/>
要塞之花又抽了一口烟：<br/><br/>
“甚至，凯瑟尔那时刚逃出追杀，精神恍惚瑟瑟发抖，可比现在的你凄惨落魄多了。”<br/><br/>
听见这个名字，泰尔斯皱起眉。<br/><br/>
“那也许，你该去找我父亲帮忙。”<br/><br/>
“如果我可以的话，麻痹的，”索尼娅骂了一句粗口，拿烟头指着月亮抱怨，“自从坐上王座，你父亲越来越不可爱，也越来越不乖巧了，哪像在战时刚见面的时候，叫他跪下就跪下，让他脱光就脱光，逼他跳舞就跳舞，喊他当国王他就哭着喊着爬去加冕……”<br/><br/>
泰尔斯听着这些大不敬的话，深深蹙眉。<br/><br/>
她为什么这么说？<br/><br/>
你父亲越来越不可爱……喊他当国王他就加冕……<br/><br/>
她为什么要对自己说这番话？<br/><br/>
索尼娅·萨瑟雷，她本该是王室常备军的中坚大将，是王国的北方屏障，是铁腕王手中利剑，不是么？<br/><br/>
为什么？<br/><br/>
但泰尔斯面上不显，只在对方的语句中挑出一个词调侃：“脱光，真的？”<br/><br/>
索尼娅大手一挥，听若不闻：<br/><br/>
“总之，我不指望你现在做什么——瞧你那可怜的小身板——但我可以等，等。”<br/><br/>
烟雾迷茫中，要塞之花对他露出一个微笑。<br/><br/>
但那一刻，泰尔斯只觉得内心空洞。<br/><br/>
等。<br/><br/>
等什么？<br/><br/>
还有什么，他在心底的另一个声音悄然道，你和国王两者之间，她还能等什么？<br/><br/>
但是，不，索尼娅她……<br/><br/>
泰尔斯有些突如其来的慌张，他下意识地摩挲起衣袋里的骨戒，想起他与凯瑟尔王的协议。<br/><br/>
索尼娅换了一只手拿烟，发出些许慨叹：“至于你，把我说的话放在心里就行了——王国有事，必在北方，你要为了将来做好准备。”<br/><br/>
泰尔斯咽了口唾沫。<br/><br/>
为了将来做好准备。<br/><br/>
将来？<br/><br/>
不，不可能，泰尔斯驱散不妥的想法。<br/><br/>
索尼娅是要塞指挥官，她关心的只是埃克斯特的威胁和北方的防务——王国有事，必在北方，这才是她语中关键。<br/><br/>
那又如何——心底的另一个想法再度冒出——她之所以会这么说，是因为作为断龙要塞的守将，她必须这么说。<br/><br/>
因为北方之敌是她的资本：埃克斯特王国的威胁大小，直接影响索尼娅的安危前途，影响她手下的常备军，影响她所能获取的资源，影响她被看见被重视的程度，影响她在王国的权利地位。<br/><br/>
因为她也在罗网之中。<br/><br/>
不能自拔。<br/><br/>
不是么？这难道不是你在这几个月的政治游戏里体会到，而且用以反将国王一军的道理吗？<br/><br/>
而你，泰尔斯，你必须要看透这一点，她的求助没有那么简单——不！<br/><br/>
泰尔斯闭上眼睛，打断自己的思绪。<br/><br/>
他想太多了，索尼娅，他所认识的索尼娅，不是那样的人。<br/><br/>
“为什么，为什么是我？”<br/><br/>
泰尔斯睁开眼，略显疲惫：<br/><br/>
“我相信，王都里有其他有识之士，能给你更多更实质的帮助。”<br/><br/>
索尼娅享受了一口烟草，沉吟片刻：<br/><br/>
“也许，因为你比较特别？比如拿着一柄剑就敢闯宫造反，威胁你爸爸？”<br/><br/>
泰尔斯猛地回头！<br/><br/>
要塞之花举了举手上的烟：“别看我，流言可是传得飞快——额，绝对不是梭铎老头告诉我的。”<br/><br/>
但泰尔斯的心情却沉了下去。<br/><br/>
看，你是对的，泰尔斯。<br/><br/>
她来找你，是因为你闯宫造反却安然离开，是因为你证明了自己的分量，成为至高王座之外的第二极。<br/><br/>
于是王国风云激变，就连看似飒爽大度，豪情万丈的要塞之花，她看到，她知道，她感觉到——就像国王与泰尔斯所预见的那样——泰尔斯也许能抗衡凯瑟尔王。<br/><br/>
所以她来了。<br/><br/>
不止为了返乡，不止为了北方，不止为了——跟你那点可怜的私人情谊。<br/><br/>
泰尔斯默默地看着索尼娅，心中烦躁不安。<br/><br/>
索尼娅没注意到泰尔斯的眼神变化，她自顾自地吸着烟，沉浸样朦胧烟雾中，无比自在。<br/><br/>
“也许还因为，你是少数能治得了伦巴的人？据米兰达所说，七年前，你放弃了逃生的机会，果断地回转英灵宫，用自己的自由，扑灭了两国将燃的战火。”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
七年前。<br/><br/>
又是七年前。<br/><br/>
该死的七年前。<br/><br/>
他突然对眼前的对话意兴阑珊。<br/><br/>
为了要塞防务也好，为了王国未来也罢，说到底，她是来示好，拉拢，求助，站队的——或者任意其他好听或难听的近义词。<br/><br/>
她，无上之盾的主人，曾经救自己一命的索尼娅·萨瑟雷，她跟西荒公爵，其实也没有太大的区别。<br/><br/>
【有权有势的贵族领主们会争先恐后地来找你，拉拢归国未久的王子，用尽方法争取你站到他们的一边……】<br/><br/>
索尼娅，就连索尼娅，也是一样。<br/><br/>
想到这里，泰尔斯只觉得深深失望。<br/><br/>
而他，泰尔斯·璨星，他已经不能像初次见面时一样，对这位救命恩人没有保留地坦诚开口，敞开心扉了。<br/><br/>
“所以我想，那个孩子，”索尼娅吸了一口烟，叹息道，目光却意有所指，“那个在绞架下兼顾了宽恕与公正，那个敢向着伦巴冲锋，敢向着父亲挥剑的孩子，应该是有些指望的？”<br/><br/>
那一瞬间，泰尔斯捏紧了“盟约”。<br/><br/>
“指望？”泰尔斯机械地重复道。<br/><br/>
索尼娅，她不是第一个，也不是最后一个，在以后，还有更多的人会做同样的事，从某一个节点开始，与他交谈的人，言语里的算计与利益，目的与欲望，只会越来越多。<br/><br/>
直到不剩下其他什么。<br/><br/>
泰尔斯下意识攥紧了衣袋里的盟约。<br/><br/>
但你知道的，泰尔斯。<br/><br/>
这是必要的路，而这才是开始。<br/><br/>
一个声音在心中对他道：你知道的，你也早就做好了准备。<br/><br/>
无论代价几何。<br/><br/>
索尼娅笑着敲了敲泰尔斯的额头：<br/><br/>
“我知道，你还不是复兴宫里的‘大人物’，暂时还不是，但好处是，你也来不及像他们一样，被什么鬼东西逼迫得‘身不由己’，还没变得像他们一样讨人厌。”<br/><br/>
变成他们。<br/><br/>
泰尔斯没有理会她放肆的动作，只觉得衣袋里的骨戒越发扎手。<br/><br/>
她以为她知道，但她压根就不知道。<br/><br/>
泰尔斯盯着她。<br/><br/>
要塞之花笑道：<br/><br/>
“总之，世道不会一成不变的，我希望你，事实上，是很多人都觉得你是……”<br/><br/>
“但我不是！”泰尔斯下意识地喊出口来。<br/><br/>
望台上安静了一刹那。<br/><br/>
索尼娅被吓了一跳，她惊讶地看着呼吸急促的泰尔斯，脸上的笑容渐渐消失。<br/><br/>
“不是什么？”<br/><br/>
但泰尔斯随即反应过来，懊悔地调整呼吸：<br/><br/>
“抱歉，女士，我，我失态了，可能是晚上喝多了，精神不集中。”<br/><br/>
他控制语气，强行挤出几丝笑容：<br/><br/>
“我理解您对要塞防务的担忧，女勋爵阁下，但你也许不清楚我的处境……”<br/><br/>
但他没能说完，就被索尼娅冷冷打断：“闭嘴。”<br/><br/>
泰尔斯正待说些什么，但那一刻，要塞之花眼内精光慑人，突兀而锋利，让他开口忘言。<br/><br/>
她正上上下下，细细地打量泰尔斯。<br/><br/>
“告诉我，小子，你回王都多久了？”<br/><br/>
少年怔了一秒。<br/><br/>
“半年了吧，不记得了。很抱歉我失言了，但现在很晚了，女勋爵，我有些累……”<br/><br/>
但要塞之花摇头啧声，再次打断他。<br/><br/>
“落日啊，看来她说得没错，他们把你操得很惨。”<br/><br/>
泰尔斯皱眉：<br/><br/>
“什么？”<br/><br/>
索尼娅朝天一笑。<br/><br/>
“你知道吗，你现在就像你手下那个哑巴一样，戴着面具在说话。”索尼娅举着烟翘起嘴角，嘴角弧度依旧，眼中冰冷也依旧。<br/><br/>
戴着面具……<br/><br/>
泰尔斯闻言，沉默了一会儿。<br/><br/>
“罗尔夫没法说话。”<br/><br/>
“难道你现在不一样吗？”索尼娅很快反驳他，她冷冷一笑：<br/><br/>
“你有多久没说过人话了？”<br/><br/>
泰尔斯一时语塞。<br/><br/>
“怎么，是被恶魔附身了，还是被女巫诅咒了？”<br/><br/>
被女巫诅咒了。<br/><br/>
泰尔斯咽了咽喉咙，强忍住摸向戒指的欲望。<br/><br/>
【我将助你推动王国滚滚向前，剔除障碍，打破枷锁，为此，不惜一切。】<br/><br/>
【很好，那就像我们谈好的那样，孩子，成为我的剑，去披荆斩棘，直到王国晏清。】<br/><br/>
他深吸一口气：<br/><br/>
“我，你不明白，索尼娅——”<br/><br/>
“你还没试过呢，怎么知道……”<br/><br/>
“你不知道！”心烦意乱的泰尔斯大声打断她。<br/><br/>
他呼吸急促，盯着拈着卷烟，好整似暇的索尼娅。<br/><br/>
你不过听了几句传言，掂量够了局势，索尼娅·萨瑟雷，你就急匆匆地来回乡“拜访”我，仗着所谓的旧日情分，来说些意有所指的话，什么“北方有事”，什么“我能等”，什么“为将来准备好”，“你比较特别”，来轻描淡写地，夸夸其谈地，自以为是地……<br/><br/>
泰尔斯调动起狱河之罪，竭力平顺着呼吸。<br/><br/>
“你不知道，索尼娅，”泰尔斯努力不去想太多，他站起身来，想要尽量体面地结束对话：<br/><br/>
“你什么都不知道。”<br/><br/>
【他给了你一把剑。】<br/><br/>
“什么都不知道。”<br/><br/>
少年恍惚地道。<br/><br/>
【我，泰尔斯·璨星，我注定要成为你的敌人。】<br/><br/>
什么，什么都……<br/><br/>
【吾儿，你要实践你的诺言，挥出你的第一剑。】<br/><br/>
索尼娅没有说话，她坐在泰尔斯对面，目不转睛地盯着他，任由手中烟卷燃烧。<br/><br/>
但她的眼神，却让泰尔斯越发不安，想要回身躲避。<br/><br/>
终于，要塞之花呼出一口气，望向头顶星空。<br/><br/>
“你知道，当年我要来星湖堡应征卫兵的时候，俺娘那叫一个大惊失色——啊，大惊失色，这词儿还是城堡里的嬷嬷教我的。”<br/><br/>
泰尔斯回过神：<br/><br/>
“什么？”<br/><br/>
但索尼娅未曾理会他，只是自顾自幽幽道：<br/><br/>
“而我到了这儿，他们见到我的第一句话是：你走错路了，姑娘，后厨和织坊不在这儿，女仆招募也不在这儿。<br/><br/>
“而当他们晓得了我是来应征卫兵的……”<br/><br/>
索尼娅轻笑一声，情绪复杂：<br/><br/>
“约翰是个开明的公爵，所以没有人胆敢直接说‘嘿，姑娘，你不适合这个，该回家去生孩子喂奶’。”<br/><br/>
要塞之花回头问泰尔斯，意有所指：<br/><br/>
“像不像现在？”<br/><br/>
心绪不佳的泰尔斯皱起眉头：<br/><br/>
“现在？现在什么？”<br/><br/>
索尼娅冷哼一声。<br/><br/>
“现在，没人敢直接跟你说：‘嘿，王子，公爵，北极星，你是新来的，身娇体贵又心慈手软，野蛮粗鲁又不解风情，不适合这工作，应该躺回床上去**，等学乖学精了，再乖乖等到你父亲传位’。”<br/><br/>
身娇体贵又心慈手软。<br/><br/>
泰尔斯的拳头下意识一紧。<br/><br/>
索尼娅前倾身体，靠近泰尔斯，语气充满嘲弄：<br/><br/>
“但他们都是这么想的，只是很多时候他们自己都不知道，而他们看你的目光还充满了怜悯和同情，能自我感动的那种——怎么，你觉察不到吗？”<br/><br/>
泰尔斯突然有股莫名的不忿：“我——”<br/><br/>
索尼娅眯起眼睛：<br/><br/>
“以至于你自己，也开始这么想了，你个自以为是的小废物。”<br/><br/>
泰尔斯听不下去，他深吸一口气：<br/><br/>
“晚安，索尼娅，和你聊天很开心。”<br/><br/>
但就在他转身的刹那，索尼娅那嘲讽和鄙夷兼具的话语再度传来：<br/><br/>
“取而代之的，是他们礼貌客气但话里有话，‘哦王子殿下，您当真是少年老成！’‘您已经做到了这个年纪的最好！’‘我们不能从您身上期望更多了！’”<br/><br/>
索尼娅的语气黯淡下来：<br/><br/>
“就像当年，那个招募官一边用古怪的眼神打量我，一边对我说‘哦，真是不让须眉的巾帼英雄！’‘一个女孩居然能有这般志气！’‘真该让那帮孬种男人们都来瞧瞧！’”<br/><br/>
泰尔斯的脚步停了下来。<br/><br/>
“而他们这么说，是因为你是新来的，因为你是个意外，按照常理你不该在这儿跟他们共处一室——就像当年的我一样。”<br/><br/>
要塞之花转身面向星湖上的星光点点，表情麻木。<br/><br/>
泰尔斯没有回头，却喉头耸动。<br/><br/>
“为什么说这些？”<br/><br/>
“因为我知道这种感觉，”索尼娅深吸一口气，再缓缓吐出，仿佛品味着由记忆酿成的美酒，“这种走进一个全然陌生的世界，面对所有你不习惯的、未知的障碍，却还要强装坚韧，步步向前的感觉。”<br/><br/>
那一瞬间，泰尔斯微微一颤。<br/><br/>
踏入复兴宫的感觉出现在他的记忆里——冰冷，狭窄，压迫。<br/><br/>
走进巴拉德室的场景也来到眼前——人人一副笑脸，言语恳切，道貌岸然。<br/><br/>
但是……<br/><br/>
“而这偏偏是你对手们的地盘，是他们长久以来习惯了的战场，固定了的规则，是对他们有益却对余者有害的环境，”索尼娅出神地望着星光点点却也深不见底的星湖，“而我们，我们等于是以己之短，击彼之长，去迁就他们，去跟随他们，去搞那些你可能永远搞不来的‘老一套’。”<br/><br/>
泰尔斯沉默了很久。<br/><br/>
【谨慎，小子，你像我一样，低于他们，却也像你父亲一样，高于他们，而你又是从北方回来的，外于他们。】<br/><br/>
那一刻，姬妮在王室宴会前对他说的话浮现心头：<br/><br/>
【这就意味着，你从里到外，归根结底……不是他们。】<br/><br/>
但是……<br/><br/>
泰尔斯捏紧了衣兜里的匕首和骨戒，冷哼一声。<br/><br/>
“让我猜，你要说的是虽然经历重重困难，但你还是成功了，你通过应征成了卫兵，在城堡里留下来了，是么？”<br/><br/>
他转过身，看向要塞之花趴在望台上的背影。<br/><br/>
“通过你的终结之力还是啥的，你强者得生，适者生存，展现了新人的实力，一鸣惊人，证明了女人不比男人差，在男人的场子里也能很出色？不止如此，你还做到了顶峰，惊掉了无数人包括约翰公爵的下巴，最后一路成为现在的王国三名帅之一，所以你现在要来向我灌鸡汤‘嘿，别放弃，你是坠吼的’对么？”<br/><br/>
索尼娅没有答话，只是深深叹息，把手上的烟头在望台上按息。<br/><br/>
泰尔斯讽刺地摇头：<br/><br/>
“省省吧，这根本不一样。”<br/><br/>
话音落下，泰尔斯再不犹豫，转身离开。<br/><br/>
“他们说，女人不适合战场，”身后，索尼娅的声音由远及近，“所以，小心。”<br/><br/>
狱河之罪涌起，泰尔斯皱起眉头：<br/><br/>
“什么？”<br/><br/>
但下一秒，他就感觉后膝一痛！<br/><br/>
咚！<br/><br/>
泰尔斯被扫倒，堪堪反应过来的他双臂撑地：<br/><br/>
“你干什——”<br/><br/>
但惊怒交加的他甫一回头，就看见索尼娅的冷脸，以及在他眼前慢慢放大的军靴靴底！<br/><br/>
砰！<br/><br/>
狱河之罪疯狂咆哮，泰尔斯千钧一发间挡住了要塞之花的这一踹，震得他臂骨发麻，整个脑袋都在嗡嗡作响！<br/><br/>
搞什么？<br/><br/>
索尼娅的终结之力反馈到他的感官里，如不破的坚冰——刚强，坚硬，势大力沉。<br/><br/>
但他的好运到此为止了。<br/><br/>
索尼娅的下一记膝击顺势而来，彻底击破他的防御。<br/><br/>
泰尔斯只觉眼前一黑，立刻背部着地，被索尼娅跪上胸口卡住脖子，牢牢压在地上。<br/><br/>
空留下狱河之罪疯狂流淌，却无能为力。<br/><br/>
该死！<br/><br/>
这差距……怎么会这么大！<br/><br/>
“操你——”<br/><br/>
泰尔斯气急败坏破口大骂，但是随之而来的是要塞之花毫不留情的一记耳光！<br/><br/>
啪！<br/><br/>
这记耳光不可不谓火辣通透，不但将泰尔斯扇得头晕脑胀眼冒金星，更将王子的满腔怒火扇回嘴里，只剩喘气的份儿。<br/><br/>
“小孩子不能说脏话，”死死压制他的索尼娅冷冷道，“别成天操来操去的。”<br/><br/>
这个望台在城堡的中央位置，而守卫们关注的重点主要是外部的威胁（这也是泰尔斯挑选这里的原因），但尽管如此，打斗的声音还是传了出去。<br/><br/>
“谁在那上面喧哗！”<br/><br/>
稍矮一些的堡墙上亮起灯火，向望台上照来，一个泰尔斯极其熟悉的声音响起，正气凛然：<br/><br/>
“站起来，举起手，把脸露出来！让我看见！”<br/><br/>
索尼娅冷哼一声，膝盖一转，压住泰尔斯的脖颈（“该死，为什么又是脖子！”——狂怒的泰尔斯）。<br/><br/>
“老娘搁这儿操男人呢！”<br/><br/>
要塞之花直起身子，露出半颗脑袋，吼声震彻城堡：<br/><br/>
“你他妈有意见吗！”<br/><br/>
言罢，她还低下头，毫不掩饰地对泰尔斯：<br/><br/>
“叫啊，叫大点声！你这废物没吃饱吗！使出你吃奶的力气来！”<br/><br/>
泰尔斯一面震惊，一面愠怒，无奈脖颈被压，张口结舌只能发出“额额额”的声音。<br/><br/>
听见她的声音，堡墙上的巡逻者沉默了好几秒。<br/><br/>
“啊，是萨瑟雷女勋爵啊！”<br/><br/>
下一刻，巡逻者的声音变得温和又谄媚：<br/><br/>
“误会，误会，都是误会哈哈！那个，那个，抱歉打扰啦！泰尔斯公爵让我来替他给您带个好……还请您温柔点哈！僵尸是我搭档，他虽然长得大块，但可能承受不住嘛您那强壮的……”<br/><br/>
“滚！”索尼娅的吼声再度响起。<br/><br/>
望台下，巡逻者的声音和他的灯火齐齐消失，一起消失的还有不少随他而来的璨星私兵。<br/><br/>
索尼娅这才冷笑一声，稍稍松开泰尔斯的脖颈，低下头去：<br/><br/>
“现在，没人再来打扰我们了。”<br/><br/>
泰尔斯从来没有一刻像现在这样憎恨自己的卫队。<br/><br/>
他发誓，等他脱困，等待D.D的，将是后者想象不到的，人间最最恐怖的刑罚折磨。<br/><br/>
狱河之罪不断汇聚上手臂，但少年就是无法突破要塞之花的封锁。<br/><br/>
原本眼神冷漠的索尼娅看着他狼狈挣扎、涕泗横流的样子，突然咧开嘴角，吃吃地笑了。<br/><br/>
下一秒，她松开膝盖，一把将泰尔斯从地上拖起来，靠上望台。<br/><br/>
得到大赦的泰尔斯顾不上反击复仇，他痛苦地喘着气揉着胸口：<br/><br/>
“你这个疯婆娘，你到底要，要，要干，干……”<br/><br/>
“我搞砸了。”<br/><br/>
一句轻描淡写的话，让泰尔斯的话戛然而止。<br/><br/>
搞砸了？什么搞砸了？<br/><br/>
泰尔斯喘息着，忍不住看向索尼娅。<br/><br/>
“城堡卫兵的招募，我在入门测试就栽了跟头，使老了劲儿，也举不起某块配重石。”<br/><br/>
索尼娅在笑。<br/><br/>
但是这一刻，要塞之花脸上的笑容，却显得疲惫，辛酸，麻木。<br/><br/>
毫无她纵横疆场，力拒北虏的大将风范。<br/><br/>
她这副少见的表情，让泰尔斯不知何以回答。<br/><br/>
“长跑测试也是，体能压根儿不合格。”<br/><br/>
索尼娅毫无刚刚欺侮过王子的觉悟，她疲惫地转过身，跟泰尔斯并排坐了下来。<br/><br/>
“还有射击，我勉强发着抖拉开了弓，但就是没法把箭射上靶子，还有读写——我有没跟你说过，是城堡里的嬷嬷后来教我认字的？”<br/><br/>
她定定地望着夜空。<br/><br/>
“至于格斗，那就更惨了，我猜我更习惯挥着锄头打人，而不是穿着甲胄举着刀剑杀人，就连新兵蛋子都能把我撂倒。”<br/><br/>
泰尔斯慢慢调匀了呼吸。<br/><br/>
“虽然在干农活的人里我算一把好手，也算十里八乡远近闻名的悍妇，还曾挥着草叉跟野猪和土匪干架，但是在那些从各地赶来，舞刀弄剑的男人里……”<br/><br/>
索尼娅幽幽道：<br/><br/>
“总之，我搞砸了，在所有应征者里，我作为唯一的女性成绩垫底，是最差的。”<br/><br/>
“我记得他们的目光和嘲笑……而我的所有努力，不过是徒劳无功地向他们再次证明：女人不适合战场，也许更不该当兵，没法做那些打打杀杀的事情。”<br/><br/>
搞砸了。<br/><br/>
泰尔斯的呼吸顿了一秒。<br/><br/>
那一刻，威震西陆的要塞之花缓缓抬头，她迷惘地望着皓月星空，醉意仿佛重新回归到她的神经里。<br/><br/>
“我所有的尊严，坚持，希望，都在走进陌生世界的那一刻，被血淋淋的现实击得粉碎。”<br/><br/>
索尼娅扭头看向泰尔斯，露出一个与要塞之花的身份不相符合的虚弱笑容：<br/><br/>
“就像你一样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="68870310"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;我搞砸了">加入书签</a>
</div>
