    
                <br/><br/>    
                第3149章
                
            
            <br/><br/>    
                周元走到一旁的椅子上坐下，裴斐站在他面前，居高临下看着周元，眼神莫名。
                
            
            <br/><br/>    
                “能在一个星期内，完成如此壮举，就算是我们暗月，用上整个组织的力量，也不可能做到！”
                
            
            <br/><br/>    
                “没有什么做不到的，事在人为！”
                
            
            <br/><br/>    
                周元其实并不觉得自己这个星期在城内做的那些事情有什么特别的。
                
            
            <br/><br/>    
                “从理论上来讲，你所做的那些事情，的确并非不可能，只不过......估计这个世界上，也就只有你，有信心答应这样的任务，并且还做出这样的事情来了。”
                
            
            <br/><br/>    
                裴斐这次是真的惊叹了。
                
            
            <br/><br/>    
                一个星期利用社团之间的争斗，外加自己的力量，攻破孤叶城的防御。
                
            
            <br/><br/>    
                从理论上来讲，社团的力量跟自己本身的力量，缺一不可。
                
            
            <br/><br/>    
                如果真的说起来，或许左白也能做到这件事，甚至早早就分散在流沙城内部的暗月组织的人集结起来，他们也能做到这种程度，甚至能做的比周元更好。
                
            
            <br/><br/>    
                只不过左白远在银蛇城，而城内的暗月组织，其实比周元更早一步收到风泽乾的指令。
                
            
            <br/><br/>    
                只不过，他们在知道风泽乾的要求后，选择了放弃。
                
            
            <br/><br/>    
                因为他们觉得自己，做不到这件事。
                
            
            <br/><br/>    
                并且也不敢担负这样沉重的责任。
                
            
            <br/><br/>    
                说白了，就是不够有信心。
                
            
            <br/><br/>    
                可是周元不一样，在听说了风泽乾的要求后，他答应了下来。
                
            
            <br/><br/>    
                并且做到了这些事情！
                
            
            <br/><br/>    
                所以裴斐才会说，这个世界上估计只有周元能够做到的。
                
            
            <br/><br/>    
                并非周元能力已经超越世界上的任何人，而是周元心性！
                
            
            <br/><br/>    
                这种无与伦比的自信，无人能及！
                
            
            <br/><br/>    
                “这么说，你们的人，把我这段时间的举动，看得一清二楚？”
                
            
            <br/><br/>    
                周元觉得有些惊讶了。
                
            
            <br/><br/>    
                在银蛇城那边，他去面见裴斐的时候，就感觉自己经常被人盯着。
                
            
            <br/><br/>    
                而后发现暗月的人的确在盯着自己，甚至不只是在面见裴斐的时候，就连平时也是一样的。
                
            
            <br/><br/>    
                只不过周元没有想到，对方居然在冥绝城也在盯着自己！
                
            
            <br/><br/>    
                “没错，我早已说过，我们暗月的人，遍布全天下！”
                
            
            <br/><br/>    
                裴斐充满自信说了一句。
                
            
            <br/><br/>    
                周元轻笑两声，摇了摇头，轻描淡写说道：“好了，无聊的事情已经说完了，现在来说说你的真实目的吧！”
                
            
            <br/><br/>    
                他的话让裴斐有些变了脸色。
                
            
            <br/><br/>    
                “你怎么知道？”
                
            
            <br/><br/>    
                “不用多说，我知道你不是那种喜欢说废话的人，不会无聊到找到我，而后只是特地夸赞我一番的！”
                
            
            <br/><br/>    
                裴斐有些无奈说道：“其实这次请你来，是有件事情要请你帮忙。”
                
            
            <br/><br/>    
                “什么事？”
                
            
            <br/><br/>    
                “让她来跟你说吧。”
                
            
            <br/><br/>    
                裴斐转头看向房间另一侧。
                
            
            <br/><br/>    
                周元眯起眼睛，那边有一个穿着长衫的女人，头发盘在头顶，看起来大概三十岁的样子。
                
            
            <br/><br/>    
                从面容上看，这是一个标准的冥绝城美女。
                
            
            <br/><br/>    
                但从她的眼神中，周元看到了一丝别样的意味。
                
            
            <br/><br/>    
                在仔细观察了之后，周元有些惊讶。
                
            
            <br/><br/>    
                “银蛇城人？”
                
            
            <br/><br/>    
                “一个在冥绝城，生活了十五年的银蛇城人。”
                
            
            <br/><br/>    
                女人走到周元面前，用世界上最为婉约的声音说了一句。
                
            
            <br/><br/>    
                “暗月的人？”
                
            
            <br/><br/>    
                “没错，她是我们暗月十五年前在流沙城埋下的一颗种子，同样也是暗月在流沙城的负责人。”
                
            
            <br/><br/>    
                周元凝望这个女人，她顶多三十岁，也就是十五岁的时候就已经来到冥绝城了？
                
            
            <br/><br/>