    
<br/><br/>    闵盛只看见一点寒光从眼前闪射而出，他快速但朝前看去，前面大概有十几只兔子四散的跑去。
<br/><br/>    “打到了！”云苏几步就蹿了出去，眼疾手快的抓到了一只后腿受伤的灰兔子。
<br/><br/>    闵盛看着云苏先是摸了一下兔子的腹部，然后得意的一笑说：“我就知道我眼神好！果然是一只没崽子的。”
<br/><br/>    “晚上，红烧土肉，辣炒兔丁，保你喜欢！”云苏熟练的拿出绳子，将兔子的四肢绑了起来，随手的扔进背筐。
<br/><br/>    “走！下山回家。”云苏阔气的迈着大步，带领着闵盛一点一点的朝山下走去。
<br/><br/>    下山的路，云苏也没有牵着闵盛的手，就这样一前一后的下着山。
<br/><br/>    秋意渐凉，可山上还有一些野花绽放，在这萧索的秋天，显得格外漂亮。
<br/><br/>    闵盛心思一动，在后面走慢了几步，去摘了几株野花，将它们合在一起。
<br/><br/>    不过好像黄色有点多了……
<br/><br/>    闵盛看向了前面，恰好发现一株紫色的花。他满意的朝前走去，想摘下来送给云苏。
<br/><br/>    可还未等他到紫色花的旁边，他就感觉脚下的泥土开始松软。
<br/><br/>    “云苏！往前跑！”
<br/><br/>    闵盛的一声大喊，让云苏激灵一下，猛的回头。
<br/><br/>    “闵盛！”
<br/><br/>    此刻的云苏一点也没有慌乱，她大力将背筐扔下，拿出里面的绳子，大力的一扔，另一端正是绑在了砍刀上。
<br/><br/>    只见那砍刀绕着一根较粗的树干绕了两圈，死死的缠在了那里。
<br/><br/>    云苏拿着一卷绳子，纵身朝着地陷的地方跳下。
<br/><br/>    “噗通———”一声，云苏摔了一个实心的大前趴。
<br/><br/>    而此时的闵盛也站了起来，高个子的他，脑袋还能看到外面的景色，那连绵不绝的青山。
<br/><br/>    原来这个地陷也就一米五六深浅，并没有两个人想的那样“生死离别”。
<br/><br/>    站起身的闵盛，看着趴在松软土堆里的云苏，不知为何，有点想笑。
<br/><br/>    他刚想伸手去拉云苏，就看见云苏严肃的立起自己的一个手掌。
<br/><br/>    “噗——噗噗——，我自己来。”云苏先是吐了吐泥土，又用力的晃动了自己的头，将上面的泥土晃动下去，一个俯卧撑用力，站了起来。
<br/><br/>    她转身看着在那里有点想笑的闵盛，眼神危险的看着她，突然对着闵盛一笑。
<br/><br/>    闵盛就看见云苏大力的向他扑了过来，他根本站不稳。
<br/><br/>    “噗通”一声，他也结结实实的坐在了土堆里，而扑倒他的云苏得意的说：
<br/><br/>    “看你还敢不敢笑！”云苏恶狠狠的留下一句狠话，自己拉着绳子，脚蹬着坑的边缘，一个借力，上去了。
<br/><br/>    “喂！快点！”云苏还是有点担心，怕会二次塌陷。
<br/><br/>    闵盛也站了起来，拉着云苏的手，用力，爬了上去。
<br/><br/>    “快走！离这远点。”云苏拉着闵盛的手，走到了旁边的大路上让他站好。
<br/><br/>    “不许动，我去拿砍刀。”云苏安顿好闵盛，自己麻溜的爬上了树，将缠绕好几圈的砍刀拿了下来。
<br/><br/>    闵盛在路边听话的没有动，想着刚刚云苏的奋不顾身。
<br/><br/>    她该是喜欢自己了吧？
<br/><br/>    而云苏也不是那么平静，她觉得她好像打破了什么东西。
<br/><br/>    “滴！绑定者感情进度突破五十，奖励宝箱一个，请于十二小时之内打开。”<br/><br/>