    
        <br/><br/>    “落子容易，我担心的是蒂奇那个家伙将计就计。”
<br/><br/>    索罗.正风起身，看着窗外的大海，开口道：“不知不觉又要过去一年，龙，蒂奇那个家伙，若是让他起势，等他成长到一定地步，就是恶狼成虎，最后养虎为患。”
<br/><br/>    “你是担心海军与零他们对蒂奇的放纵？”，龙眉头一皱，不确定道：“这应该不可能吧。”
<br/><br/>    “你别忘了，恶狼成虎，对海军来说，同样是麻烦。”
<br/><br/>    相互制肘，这才是五老星愿意看到的，然后利用各自矛盾来进行洗牌。
<br/><br/>    “不”，索罗.正风摇头，回头坐下下来道：“有的人，手下有三个人，他就能用出十个人的效果。”
<br/><br/>    “海军与零他们那边，若是走错一步，蒂奇那个家伙翻脸将比翻书还快。”
<br/><br/>    龙沉默，索罗.正风的判断也让他警惕起来，白胡子的心态，扼制了他的成就。
<br/><br/>    可换作蒂奇就不同了，那个人，论手段，论野心，都让人战栗。
<br/><br/>    “那你是想提醒战国那边？”
<br/><br/>    “对！”，索罗.正风点头，长吐一口气道：“现在玛丽乔亚那边太乱，提醒他们，反而会让人看到机会。”
<br/><br/>    “战国不同，那个老家伙的智慧，从来都喜欢从整体局势分析，提醒他，他会部署后续的扼制手段。”
<br/><br/>    “我觉得不太可能啊。”，龙摇头，接着道：“现在有人说你们与白胡子海贼团有交易，所以才能够短时间内顺利接收那些地盘。”
<br/><br/>    “对战国来说，你这边同样也在他的估量之中。”
<br/><br/>    “呵呵”，索罗.正风一笑，直言道：“你是想说战国那边，对索罗国的扩张也变得警惕了吧。”
<br/><br/>    废话！龙哼哼一声：“你也不想想，现在扩张的索罗国，会掠夺多少资源。”
<br/><br/>    “尤其是你们内部严密布防，让外部势力根本就不知道你们的底细，换作是你面对这样一个势力，你会不会多想？”
<br/><br/>    “所以啊！”，索罗.正风一摊手，笑道：“既然如此，那就将海军拉进来喽。”
<br/><br/>    将海军拉进来？龙愣住，见索罗.正风不像是开玩笑，他略有所思。
<br/><br/>    过了好一会儿，龙才道：“你的意思，是要在索罗国如今地盘周边，给海军那边提供一个海军基地？”
<br/><br/>    “不错。”，索罗.正风点头，自顾自点了一根雪茄，笑道：“我们越是防备，五老星与海军那边顾忌就越多。”
<br/><br/>    “尤其是这一轮扩张，五老星那边几次联络我这边，质问其中原因。”
<br/><br/>    “龙，这一轮扩张之下，索罗国与五老星那边，快要到达他们的心理极限了。”
<br/><br/>    龙摸了摸下巴，眼中精光闪烁，索罗.正风这些话，让他有了不少领悟。
<br/><br/>    随着索罗国的底蕴增强，五老星虽然希望这个盟友掣肘一些局势，可他们也看到了将来索罗国尾大不掉的情景。
<br/><br/>    所谓的心理极限，就是一旦察觉搞不定，那就直接毁灭好了。
<br/><br/>    越想，龙越觉得索罗.正风的想法妙。
<br/><br/>    在这种情况下，若是索罗国这边放开一个口子，那么五老星就会放心不少。
<br/><br/>    从态度上来看，索罗国表现出来的，就是我们任然是合作的盟友。
<br/><br/>    从发展情况来看，这是避免五老星那边挖坑，顺便将海军也拖过来。
<br/><br/>    “你就不怕战国拒绝？”
<br/><br/>    想法是好的，可战国敢在这个时候掺和到这边吗？
<br/><br/>    “呵呵，所以我决定去拜访拜访了。”
<br/><br/>    索罗.正风目露精光，语气悠悠道：“既能够达成让战国重视黑胡子蒂奇的目的，又能让我们这边与五老星那边缓和一些，为什么不去试一试呢。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    龙哈哈大笑起来，他有些明白了，这一次，只怕索罗.正风不光要将战国拖下水，玛丽乔亚那边，也会去走一趟。
<br/><br/>    “这样也好，将海军重新拉入这个漩涡，也减轻我那边的压力。”
<br/><br/>    龙变得轻松起来，开玩笑道：“我那边这段时间过得苦，声势都小了不少，一些势力都在笑话我革命军自不量力呢。”
<br/><br/>    “哈哈哈……”
<br/><br/>    ……
<br/><br/>    几天后，安排好索罗国这边的事情，索罗.正风乘坐正风号，准备前往海军本部。
<br/><br/>    “这家伙，有准备干什么？”
<br/><br/>    零知道正风号出海的情报后，眉头紧皱。
<br/><br/>    索罗.正风这个时候离开索罗国，显得就不太正常。
<br/><br/>    “大人，我们要不要继续调查？”
<br/><br/>    零偏头看了手下一眼，想了想，做出决断道：“分出一部分人手，继续追踪。”
<br/><br/>    “是”，手下应诺一声转身离开，零揉了揉太阳穴。
<br/><br/>    新世界的局势，变化太快了，所谓制定的计划，根本就适应不了这里的变化。
<br/><br/>    想要适应，只能随着局势应变，不管是他，还是其他势力，都是这样。
<br/><br/>    “索罗.正风啊索罗.正风，你可不要再继续挑战五老星大人的极限了。”
<br/><br/>    零呢喃出声，目露惆怅，索罗国现在是一件又一件搞出来的大事，让他们都难以应对。
<br/><br/>    这个时候，零才知道，海军那边为什么总说自己兵力不足了。
<br/><br/>    现在，他们的人手也不足，唐吉诃德家族在新世界占据的地盘，时不时发生战争。
<br/><br/>    布拉格多家族在托尔斯泰国的地盘，勉勉强强能够应付。
<br/><br/>    在加上索罗国搞事，零他们都快疯了。
<br/><br/>    分身乏术啊，唐吉诃德家族与布拉格多家族的脸面不能丢，所以他们这些人，必须给他们提供及时应对以及变化的情报。
<br/><br/>    现在在加上五老星严令要摸清索罗国一切，还要准备试一试看能不能将黑胡子蒂奇扶持起来。
<br/><br/>    一个人当三个人用都不够，现在处处都是漏洞，就算发现问题，也无法弥补。
<br/><br/>    尤其是索罗国这边，零那叫一个厌烦，送进去多少人手，没过多久，都没扑腾几下，就完蛋。
<br/><br/>    特么的，他们就是能够训练人手补充，也补充不了这样一批一批的损失啊。
<br/><br/>    就算再肉疼自己这边的损失，零也得咬牙送出人手，别问为什么，因为五老星下达了命令。
<br/><br/>    五老星本来还期待着索罗国与白胡子海贼团之间来上一场腥风血雨的大戏的，可谁知黑林岛屿一战，就是其中高潮。
<br/><br/>    这样的结果，五老星岂会不知道这其中有大问题，为了搞清楚原因，索罗国这边是关键。        <br/><br/>