    时间不久。
<br/><br/>    向安圆滚滚的身躯再次从外面奔了过来，手中拿了一本颜色泛黄的册子，郑重的交到江道手中。
<br/><br/>    江道打开册子一看。
<br/><br/>    只见里面果然记录了最近数十年来，烈焰帮遭遇或解决过的一类类诡异事件。
<br/><br/>    但凡没被解决的全都以红笔标注。
<br/><br/>    江道眼神闪动，迅速翻找，很快在册子上找到三处邪灵或凶怪出没的区域。
<br/><br/>    “这些地方是你们一直都不曾解决的？”
<br/><br/>    江道问道。
<br/><br/>    “是的，这些事件一开始出现的时候，我们也曾想过要彻底解决它们，但直到死亡了大量帮众之后，才不得不放弃，现在这么长时间过去，这些区域内的邪灵或凶怪有没有离去，属下就不知道了。”
<br/><br/>    向安说道。
<br/><br/>    江道再次观看起来。
<br/><br/>    李家村！
<br/><br/>    新丰码头！
<br/><br/>    阴山古庙！
<br/><br/>    三处地方，标注的信息全都是未知。
<br/><br/>    也就是说烈焰帮的人也不知道里面存在的到底是邪灵还是凶怪。
<br/><br/>    但不管是哪个，对于江道而言，只要能为他修改功法，都是一样的。
<br/><br/>    “向安，我这两日准备在帮内闭关，有什么事情，你直接和郭杜天等人商议就行了。”
<br/><br/>    江道说道。
<br/><br/>    “帮主，属下还有一件事，不知当讲不当讲？”
<br/><br/>    忽然，向安忐忑说道。
<br/><br/>    “说！”
<br/><br/>    江道开口。
<br/><br/>    “前段时间，原帮主方天霸，他…他联系上了一个除灵人势力，那个除灵人势力让方天霸三天后的下午前往乾元城外的落雨山庄见面，现在方天霸身死，不知道帮主是否要去落雨山庄？”
<br/><br/>    向安紧张说道。
<br/><br/>    “除灵人势力？什么除灵人势力？他联系这个势力干什么？”
<br/><br/>    江道皱眉。
<br/><br/>    “不久前，您得罪了灵童宫，方天霸担心引起灵童宫报复，故而想联系一些除灵人势力，这个势力被称为安阳谢家…”
<br/><br/>    向安说道。
<br/><br/>    “原来如此。”
<br/><br/>    江道露出恍然，道，“那就去见见吧，我也很想会会这些势力。”
<br/><br/>    “是，帮主！”
<br/><br/>    向安顿时抱拳。
<br/><br/>    江道轻轻挥手，所有人都立刻退了下去。
<br/><br/>    接下来，江道拿着手中册子，直接返回家中。
<br/><br/>    自从将家人从丰州城接来，他还没怎么和家人单独相处过。
<br/><br/>    回到家中，江道先是安慰了一下家人，确保家人心中安稳，不会出现丝毫问题之后，他便起身离开这里。
<br/><br/>    就在这时，他脚步一顿，回头看去。
<br/><br/>    只见在他身后不远，秦青青站在那里，一动不动，眼巴巴的看向江道。
<br/><br/>    江道微微一笑，走向秦青青，抚摸着她的头颅，“你有事？”
<br/><br/>    “我想学武。”
<br/><br/>    秦青青抬起头来。
<br/><br/>    “学武？”
<br/><br/>    江道脸色一怔，道，“可以，不过你们家传的内功太过霸烈，你的经脉还未彻底长成，一旦修炼，很可能会伤到经脉，让你终生都无法再长高，所以我决定先传你其他功夫，你觉得可以吗？”
<br/><br/>    秦青青用力点头，道，“可以！”
<br/><br/>    江道当即引着秦青青走入院中，开始教习她百里如龙身法。
<br/><br/>    这门身法对于身体的素质要求最低。
<br/><br/>    更关键的是，效果显著，只要修炼几个月，就可以大大提升身躯速度，不像其他功法那样，动辄要修炼二十年、三十年。
<br/><br/>    还有一个原因。
<br/><br/>    那就是江道传她轻功，这样起码保证秦青青今后在遇到危机时，有一定的自保能力，不至于像上次那样，被人直接掳走。
<br/><br/>    整整一下午。
<br/><br/>    江道将百里如龙身法的入门统统教给了秦青青。
<br/><br/>    直到夜色降临，江道才终于停下。
<br/><br/>    “青青，今后你就按照今天这种程度进行修炼就行了，最多半年应该就可以看到一丝成效了，等你经脉长成，我再将你们家传内功交给你，此外还有刀法、掌法、剑法，你想学的，我全都可以教你。”
<br/><br/>    江道说道。
<br/><br/>    “好。”
<br/><br/>    秦青青额头见汉，气喘吁吁，用力点头。
<br/><br/>    江道再次揉了揉小丫头的脑袋，转身离去。
<br/><br/>    可惜人体的限制太大。
<br/><br/>    就算秦青青真的是千年难遇的武学奇才，修炼一辈子也不可能修炼到自己这种程度。
<br/><br/>    这个世界，武夫的成就太低了…
<br/><br/>    人类就像是被造物主抛弃的生物一样，任人宰割。
<br/><br/>    …
<br/><br/>    时间不久。
<br/><br/>    江道走入一间石室，开始闭关。
<br/><br/>    整个石室环境幽密，气温极低，两侧的墙壁属于那种专门加厚的墙壁，除了从正门出入，其他任何方式都无法进来。
<br/><br/>    可以确保他在融合内功的时候，不会受到任何打扰。
<br/><br/>    江道盘坐石床，脑海中各种信息汹涌。
<br/><br/>    先天至圣诀、毒龙心法、炎火罡气，三门功法的奥义在不断地融合、交缠，整个大脑好似精密的仪器在快速运转。
<br/><br/>    除此之外，体内的三股气流也在不断交缠、冲击，散发出一阵阵异常恐怖的气息。
<br/><br/>    事实证明，内功融合确实比外功要艰难无数倍。
<br/><br/>    不仅耗费精气神，而且动辄还会有经脉冲撞的可怕危机。
<br/><br/>    轰！
<br/><br/>    石室内热浪汹涌，如同一个恐怖的大火炉在燃烧一样。
<br/><br/>    整整三天。
<br/><br/>    三天时间，江道没有任何动静。
<br/><br/>    外界一片哗然，无数人感到吃惊，议论纷纷。
<br/><br/>    烈焰帮遭遇巨变的事情，根本瞒不住，第一天消息就传扬了出去，整个乾元城的三教九流全部震动。
<br/><br/>    烈焰帮帮主惨死，左护法惨死，一众堂主、舵主统统惨死，现在由一个名不经传的年轻人担任新帮主？
<br/><br/>    城内的三教九流几乎全都有些坐不住了。
<br/><br/>    长久以来，烈焰帮如同一个无比恐怖的巨兽，盘踞在众人头顶，让他们看不到任何希望，可现在这头巨兽竟突然遭到重创，所有精英人员死伤七成以上！
<br/><br/>    这无疑是一个绝好机会。
<br/><br/>    若能好好把握，说不定他们可以就此搬倒烈焰帮。
<br/><br/>    一时间，各路势力全都有些蠢蠢欲动起来。
<br/><br/>    …
<br/><br/>    石室之外。
<br/><br/>    右护法向安在来回踱步，一脸着急。
<br/><br/>    今天就是和【安阳谢家】见面的日子了。
<br/><br/>    可他们的帮主却没有任何想要出关的可能。
<br/><br/>    尽管他已经派出两位堂主，率先赶往落雨山庄，可他们帮主不到，安阳谢家绝对不会给他们任何面子。
<br/><br/>    甚至有可能还会迁怒于烈焰帮。
<br/><br/>    毕竟这可是一个除灵人势力！
<br/><br/>    平日里高高在上，视凡人如蝼蚁，谁敢和他们爽约？
<br/><br/>    他们帮主不去，只派了两位堂主过去，这分明是没将他们放在眼里。
<br/><br/>    “希望不会出事…菩萨保佑…”
<br/><br/>    向安嘴中呢喃，不断祈祷着。
<br/><br/>    又过去了两天。
<br/><br/>    直到第五天下午。
<br/><br/>    安静的石室内才终于传来一阵阵动静。
<br/><br/>    江道一身火热，嘴唇干燥，口渴难耐，感觉到像是处在沙漠中十天十夜没有喝过水了一样，眼睛猩红，如欲滴血。
<br/><br/>    轰隆隆！
<br/><br/>    厚重的石室大门从里面缓缓打开。
<br/><br/>    江道浑身热浪扑面，衣衫褴褛，踉踉跄跄，从石室走出，一身可怕的火热气息，像是一个可怕的火人一样。
<br/><br/>    “帮主，你…”
<br/><br/>    向安一脸惊骇，赶忙冲上前去，却被一股热浪再次逼得倒退出去。
<br/><br/>    “水…水…”
<br/><br/>    江道声音沙哑恐怖，像是走火入魔，身上皮肤多处脱落。
<br/><br/>    忽然，他闻到水珠的气息，身躯如同缩地成寸，瞬间消失。
<br/><br/>    向安惊恐无比，连忙快速追了过去。
<br/><br/>    另一处院子中。
<br/><br/>    江道身躯火热，形态可怕，双手用力举起一个巨大的水缸，在向着嘴巴中疯狂的灌着清水。
<br/><br/>    咕嘟！咕嘟！咕嘟…
<br/><br/>    一阵阵鲸吞牛饮的声音响起。
<br/><br/>    大量的清水被他喝入腹内。
<br/><br/>    他身躯周围的热浪开始被迅速浇灭，大量的清水被蒸发，嗤嗤作响，冒出大片大片的水蒸气。
<br/><br/>    整整一大缸！
<br/><br/>    砰！
<br/><br/>    江道随手扔下大缸，闭上双目，浑身恐怖的灼热顿时开始迅速寂灭、消失，身上的气息如波涛翻滚，浩浩荡荡，好一会才渐渐消停。
<br/><br/>    片刻之后。
<br/><br/>    他再次张开双眼，看向眼前虚无。
<br/><br/>    一行只有他能看得到的字迹浮现而出。
<br/><br/>    先天火魔罡（九十年后）【不可修改】——无坚不摧、气网束缚、火毒罡气、火毒场域<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>