    
                <br/><br/>    
                第153章
                
            
            <br/><br/>    
                凌久泽把手里的烟摁灭在烟灰缸里，双腿叠放，气质温雅矜贵，“提前约好了人，不好推辞，改天我请你们。”
                
            
            <br/><br/>    
                宋长丰忙道，“那怎么行？您帮了我们那么大忙，我该谢您才对！”
                
            
            <br/><br/>    
                “不用那么客气！”凌久泽看着面前笑容阳光的男孩，“你和苏熙是同班？”
                
            
            <br/><br/>    
                宋长丰笑道，“不是，我是外语系的。”
                
            
            <br/><br/>    
                凌久泽微一颔首，眸光深了几分，“你喜欢苏熙？”
                
            
            <br/><br/>    
                宋长丰一怔，立刻摇头，“没有，您误会了，她人很好，各方面都很优秀，但是我们只是普通朋友！”
                
            
            <br/><br/>    
                “那苏熙呢？”凌久泽问。
                
            
            <br/><br/>    
                宋长丰笑道，“我想，她也只把我当做同学。”
                
            
            <br/><br/>    
                凌久泽慢条斯理的开口，“她父母都不在江城，将她交给我照顾，提前嘱咐过，不许她在大学里谈恋爱，所以我才多问几句。”
                
            
            <br/><br/>    
                宋长丰点头，“我明白，您放心，我们没有任何暧昧关系。”
                
            
            <br/><br/>    
                凌久泽勾唇，笑的温淡，“那就好！苏熙和你在一起吃饭？那你去吧，不要让她久等了！”
                
            
            <br/><br/>    
                “那我也不打扰您了！”宋长丰起身。
                
            
            <br/><br/>    
                “在苏熙那，不要说见过我。”凌久泽淡声道。
                
            
            <br/><br/>    
                “我明白！”宋长丰了然一笑，“二叔，再见！”
                
            
            <br/><br/>    
                “嗯！”凌久泽缓缓点头。
                
            
            <br/><br/>    
                等宋长丰走了，凌久泽才起身，走到电梯处，往三楼而去。
                
            
            <br/><br/>    
                宋长丰回到包房，没提遇到凌久泽的事，继续之前的话题和两人谈笑。
                
            
            <br/><br/>    
                一顿饭吃的很愉快，饭后宋长丰去结账，被告知已经有人替他们付了钱，他一惊之后，很快便想到是凌久泽给他们结了账。
                
            
            <br/><br/>    
                他回去找苏熙两人，没说别的，只由衷的笑道，“苏熙，你二叔对你真好！”
                
            
            <br/><br/>    
                苏熙一怔，不知道他莫名其妙的一句话是什么意思？
                
            
            <br/><br/>    
                宋长丰却没再多说，只道，“我送你们回去？”
                
            
            <br/><br/>    
                本来气氛愉快，意犹未尽，他还想着饭后和苏熙她们去唱歌喝酒，但是见过凌久泽后，知道凌久泽对苏熙管教很严，便改了注意。
                
            
            <br/><br/>    
                “不用了，你骑车怎么送我们两个人？我们打车就好。”苏熙温笑道，“改日，我再请你！”
                
            
            <br/><br/>    
                “好啊，那改天我们再约！”
                
            
            <br/><br/>    
                三人互相道别，苏熙和清宁打车回御庭，宋长丰也骑车回家。
                
            
            <br/><br/>    
                苏熙和清宁回到家，洗澡后，一边吃冰激凌一边坐在客厅里看电影，偶尔聊几句今晚的事儿和宋长丰。
                
            
            <br/><br/>    
                电影放到一半，苏熙右手边的手机屏幕亮起，上面鹰头的标致闪了几下，渐渐消失。
                
            
            <br/><br/>    
                苏熙拿起手机起身，“你先看，我有点事儿！”
                
            
            <br/><br/>    
                清宁摆摆手，“你去忙，不用管我！”
                
            
            <br/><br/>    
                苏熙转身进了侧卧，打开手机，点开一个鹰头标致APP，手机屏幕一闪，出现一个密码框。
                
            
            <br/><br/>    
                她输入密码，立刻进入任务主页。
                
            
            <br/><br/>    
                同时主页上方的两个颜色的鹰头也亮了起来。
                
            
            <br/><br/>    
                “来活了？”苍鹰的娃娃音透着兴奋。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->