
薛樱暗自觉得张令宗没用，是个只会跟女人发脾气的窝里横、窝囊废。<br/><br/>
而张令宗此刻，也对薛樱有了失望——<br/><br/>
只是秘方被泄露，铺子有了竞争者，樱儿就一副天都要塌下来的模样。<br/><br/>
这般经不起大事儿，似乎太过小家子气啊。<br/><br/>
不说别人，就是严氏，都比薛樱看着沉稳、有气度。<br/><br/>
而且吧，经由这件事，也让张令宗明白了一个道理：薛樱再聪慧，也只是个女子，她不是无所不能、算无遗策的女诸葛！<br/><br/>
相知相恋数年，张令宗和薛樱第一次不欢而散。<br/><br/>
“看来，樱儿是指望不上了！”<br/><br/>
张令宗一路叹息着回到了侯府，望着侯府气派的黑漆大门，他眼底闪过一抹决绝。<br/><br/>
“阿叔，父亲在吗？”<br/><br/>
明知道平南侯去了西跨院，张令宗还是故意询问正院的一个老仆。<br/><br/>
“好叫大少爷知道，侯爷去探望令嗣少爷了！”<br/><br/>
老仆嘴上一口一个大少爷的叫着，但语气里着实没有多少尊敬。<br/><br/>
他甚至丝毫都不避讳，直接将平南侯的行踪说了出来。<br/><br/>
张令宗掩在袖子里的手用力握紧。<br/><br/>
他脸上却还带着和煦的笑容，“好，我知道了！”<br/><br/>
他转过身，状似要去西跨院，但又像是想到了什么，忽的顿住了脚步，“阿叔，前些天严氏寻父亲，说是要给我挑选几个侍妾。”<br/><br/>
“我想了几日，觉得父亲的话非常有道理。我已经过继给了父亲，就该努力为侯府开枝散叶……”<br/><br/>
话已经说得够透了，张令宗觉得那些老仆应该已经明白他的意思了。<br/><br/>
是，张令嗣重新跳进了大家的视线，似乎又有机会成为张令宗的竞争对手。<br/><br/>
但是，如果仔细对比、衡量，众人应该还是能够发现，张令宗的赢面还是更大一些。<br/><br/>
第一，张令嗣的腿确实有可能康复，但想要成为侯府世子，不单单是个健全人就可以。<br/><br/>
学识、能力，还有人脉关系，这些张令嗣都需要努力。<br/><br/>
而张令宗已经做到，且成绩还不错。<br/><br/>
第二，也是最重要的一点，张令嗣只是孤身一人，而张令宗背后却还有一个严家。<br/><br/>
要知道，当初平南侯向严家求亲的时候，虽然没有明说，但张、严两家都知道，严氏是要嫁给侯府世子的。<br/><br/>
现在严氏已经过门，还“怀孕”了，在张令宗没有重大过错的情况下，平南侯贸然更换继承人，别说严家不答应，就是外头的吃瓜群众也要骂平南侯一句“骗婚”！<br/><br/>
这已经不是“厚不厚道”的问题了，俨然就是赤果果的不把严家放在眼里啊。<br/><br/>
平南侯看似是个粗鄙莽夫，事实上呢，他很能分得清局势。<br/><br/>
开国功臣那么多，平南侯是少数能够获得两代帝王宠信的老臣之一，这里面，绝对不是没有道理的！<br/><br/>
平南侯或许会抬举张令嗣，但他不是真的要把张令嗣当成继承人，而是为了敲打甚至是制衡张令宗。<br/><br/>
刚开始的时候，张令宗太惊慌的，一时都没有想到这些。<br/><br/>
等他慢慢冷静下来，仔细回想这些，便有了察觉。<br/><br/>
当然了，平南侯确实不会轻易放弃张令宗这个继承人，但如果得不到平南侯的喜爱，张令宗在侯府的日子肯定不会太好过。<br/><br/>
还有那些老仆——<br/><br/>
张令宗再次握紧拳头，关节处都有些发白了。<br/><br/>
但，为了日后的荣华富贵，现在受些委屈，也是值得的。<br/><br/>
张令宗竭尽所能的拉拢那些“老护院”。<br/><br/>
他要选侍妾的消息传出去之后，他一口气儿挑选了四五个人。<br/><br/>
当然，汲取了上一次的教训，张令宗不敢再在平南侯面前放肆，他主动拿着名单，找上了平南侯。<br/><br/>
“父亲，这是我挑选的侍妾名单，您帮我把把关！”<br/><br/>
张令宗又恢复了刚进京时的谦卑、恭顺，腰杆子弯下去的速度着实不满。<br/><br/>
看到躬身立在自己面前的便宜儿子，平南侯眼底闪过一抹满意。<br/><br/>
对嘛，这才是嗣子该有的模样！<br/><br/>
平南侯果然像张令宗心底猜测的那般，他确实对张令宗有了不满，可要是说他会因此而换掉张令宗，却也不可能。<br/><br/>
张令嗣的腿还在治疗当众，就算真的康复了，也只是个资质普通的健全人。<br/><br/>
跟会读书，还有个清贵岳父的张令宗根本就不是一个层级的人！<br/><br/>
“嗯，这几家的长辈都是跟随我上战场的老兄弟，是咱们侯府的自己人，可靠、本分！”<br/><br/>
平南侯见张令宗终于学乖了，暗自点点头，决定稍稍抬抬手。<br/><br/>
毕竟在平南侯看来，张令宗除了野心略大之外，也没有太大的缺点。<br/><br/>
其实，换个角度来看，张令宗这样，也算符合人性。<br/><br/>
不到二十岁的少年，经历了骤然富贵，却还能保持初心的人，绝对是极少数。<br/><br/>
要么是心性果然纯良，要么就是城府太深。<br/><br/>
如果张令宗真是贫贱不移、富贵不淫的圣人，或是城府深沉、心思诡谲的恶人，那么平南侯还真未必敢把他留在身边！<br/><br/>
反正已经知道了张令宗是个什么德行，平南侯心里也有了成算，以后好好拿捏也就是了。<br/><br/>
平南侯接过名单，仔细看了看，赞许的点点头，“我倒是没有意见，不过这事儿，你还是再跟大少奶奶说一声！”<br/><br/>
虽然给张令宗纳妾的事儿，是严氏主动提出来的。<br/><br/>
但，张令宗真的要纳妾，这件事还是需要提前跟严氏商量。<br/><br/>
这是对于嫡妻的尊敬，也是张令宗表明态度与立场——在张家，严氏才是唯一的女主人！<br/><br/>
“是，儿子省得。”<br/><br/>
张令宗听出平南侯语气里的缓和，悬着的心稍稍放下一些。<br/><br/>
他恭敬的应了一声，又凑到平南侯跟前说了很多巴结、讨好的话。<br/><br/>
父子俩“相谈甚欢”，远远看去，竟颇有几分“父慈子孝”的模样。<br/><br/>
“张令宗和平南侯和好了！”<br/><br/>
魔珠就像一个合格的监控，随时监控着张令宗的一举一动。<br/><br/>
“还有，他已经跟侯府的几个老仆勾搭在了一起，准备将这些人家的女儿一股脑的收入后院！”<br/><br/>
严素锦嗤笑一声，“所以，不是他不能亲近其他女人，主要是好处不够多！”<br/><br/>
什么“只对薛樱一人有反应”？<br/><br/>
这般恶心人的人设，用严素锦一生的幸福与血泪建立起来，崩塌的时候，却是这般轻松、可笑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68078994"&nbsp;&nbsp;chaptername="第779章&nbsp;&nbsp;我是炮灰原配（二十）">加入书签</a>
</div>
