    
        <br/><br/>    一早醒来，曹乐来到了训练场的地方，替补二号赵满延今天也被送到了这里。
<br/><br/>    见到赵满延的时候，官鱼等人各个摩拳擦掌，好似以为是要出发了。
<br/><br/>    然而，封离却表示众人继续在这里修炼，还有一位队员没有到来了。
<br/><br/>    对此，大家都是蛮不爽的！
<br/><br/>    因为，这等的人，还是一个替补？
<br/><br/>    他们正式队员都到齐了，结果因为一个替补的关系，竟然还需要延迟几天？
<br/><br/>    封离自己也蛮不爽的。
<br/><br/>    这个叫做“莫凡”的替补，也属实有点大牌了！
<br/><br/>    他不爽归不爽，也不至于和上面因为这点事叽歪什么，看到几人各种抱怨之后，直接呵斥道：“让你们等，你们就等，不想待着现在就给我滚蛋！”
<br/><br/>    一声呵斥之后，刚刚还不满的祖吉明、官鱼等人，瞬间闭嘴了.....
<br/><br/>    他们都清楚，虽说封离不会真的剔除他们，可是得罪国府导师总归是没什么好处的。
<br/><br/>    曹乐此时也算是明白了，为何莫凡一来就受到了挤兑。也并非是他的人狗都嫌弃，更不是因为一见面就搭讪穆宁雪，最主要的怕就是这个了吧？
<br/><br/>    狗子没到，大家自然是继续各自的修炼了。
<br/><br/>    赵满延拉着曹乐，一脸猥琐的笑道：“曹乐，我们征服世界之旅就要开始了，而且队里这几个妹子都是高品质的，你就没有撩拨撩拨？”
<br/><br/>    “我是那种人嘛？”曹乐很是严肃的说道。
<br/><br/>    “去...你要不是，我赵满延都能做圣人了。”赵满延鄙夷的说道。
<br/><br/>    “怎么，你有目标了？”
<br/><br/>    “那个就不错，那胸型简直完美，而且刚刚的时候我看到她看着这边对我笑了。”赵满延扫了眼蒋少絮，开心的说道。
<br/><br/>    曹乐撇了眼赵满延，接着伸手拍了拍他的肩膀道：“兄弟，有时候太过自信不好。”
<br/><br/>    “怎么，你不信？”赵满延不满的说道。
<br/><br/>    “不信。”
<br/><br/>    “等着，我去要个联系方式，晚上约她出来嗨。”赵满延自信满满的说道。
<br/><br/>    凭他游历在各色学妹之间，撩拨这么一个狐狸蹄子，还能是什么难事？
<br/><br/>    开玩笑不是！
<br/><br/>    见赵满延向着蒋少絮走去，曹乐心道：“撩拨学妹，那是因为你的身份给了凭亿近人的关系。撩拨国府队伍的正式队员？啧啧...”
<br/><br/>    他都不忍心看赵满延出丑了，转身向着训练场走了去。
<br/><br/>    几分钟之后，赵满延有些郁闷的回到了原来的位置，但发现曹乐已经不在了？
<br/><br/>    他此时挺纳闷的，简单的聊了几句，他便是看出来了，那看起来騒气十足的狐狸蹄子，完全对他没有一丁点的兴趣....
<br/><br/>    什么有钱人家的公子，在对方眼里，似乎直接给他当成没点实力的二世祖罢了....
<br/><br/>    他似乎也有一种踏入了人生三大误区的感觉....
<br/><br/>    好在赵满延心大，也不会因为一棵树的拒绝，就如何，毕竟，还有着一大片树林等着他砍伐了。
<br/><br/>    又过了两三天的时间，那迟迟未到的替补莫凡，终于也赶到了帝都。
<br/><br/>    而对于莫凡这货的到来，导师们自然是黑脸相迎，在大家看来，这货简直就是在自寻死路。
<br/><br/>    得罪了导师，以后的日子还想好过？
<br/><br/>    最主要的，他还是一个替补！
<br/><br/>    “莫凡，你个狗日的终于来了，哈哈...”赵满延看到莫凡的到来，还是蛮欢快的。
<br/><br/>    他就觉得，凭莫狗子的实力，应该是能选上的才对。可正式队员里却并没有这货的存在。
<br/><br/>    之后几个导师说还有一个替补，赵满延就觉得应该是莫凡了。
<br/><br/>    果不其然，还真的是！
<br/><br/>    虽然有曹乐在，他也有扯犊子的人。
<br/><br/>    可曹乐是正式队员，他就一个替补....明明是很单纯的兄弟，在其他人看来，好像他是在狗腿一般？
<br/><br/>    “不错啊，竟然真给你拿到名额了。”莫凡拍了拍赵满延肩膀，确实感到相当意外。
<br/><br/>    “一个仗着自家钱多，用钱疏通了不知多少人才拿到票的人，和你这个走后门的替补也没有什么差别。”
<br/><br/>    莫凡话音刚落，便是从官鱼那里，一道酸酸的声音传出。
<br/><br/>    “一个队伍那么多人，真正上场的也就是五到七个而已，其他的名额送给有钱的阔佬也没什么，不过就是赞助给我们罢了。”蒋少絮也是开口说道。
<br/><br/>    “...”
<br/><br/>    听着几人对赵满延的挤兑，莫凡笑了笑道：“兄弟，你在这里混的不如意啊？”
<br/><br/>    “长得帅还有钱，难免会遭人妒忌...”赵满延不在意的说道。
<br/><br/>    莫凡觉得也是，而就在这时，他看到了穆宁雪也在替补的位置。
<br/><br/>    接着便是靠近了过去，见此曹乐也是望了过去。不过两人只是简单的说说话，莫凡也没有动手动脚？
<br/><br/>    就让曹乐有些疑惑了。
<br/><br/>    这就很不莫狗子了。
<br/><br/>    本来他觉得自己应该要揍他一顿的。
<br/><br/>    但现在看来，似乎没有必要了。
<br/><br/>    只是他很好奇，狗子这是怎么了，突然转性了？？
<br/><br/>    曹乐还以为小时候两人暗生情愫了，所以别人对穆宁雪有想法，他不在意，因为那些人只能是想想。
<br/><br/>    可狗子就不同了！
<br/><br/>    “人都到齐了，那现在就来说说你们接下来的历练，你们最终目标是参加威尼斯水都国府之争，也就是世界学府大赛.....”就在这时，虎头纹的导师封离，缓缓的走来，目光扫视着这十三人。
<br/><br/>    他讲述了一番历练还有世界大赛的事情，接着便是打发众人离开了....
<br/><br/>    ....
<br/><br/>    一个小渔村外。
<br/><br/>    “我糙了！”
<br/><br/>    “谁说成为国府队员就安逸的享受生活了！”
<br/><br/>    “怎么现在银行卡冻结了，坐飞机的权利也被禁了.....”
<br/><br/>    “....”
<br/><br/>    一到了这里之后，莫凡的各种抱怨就开始了。
<br/><br/>    “果然哎，庸人就只知道抱怨。”蒋少絮听着莫凡吵吵嚷嚷的，笑着说道。
<br/><br/>    不过，认识的这几天，曹乐能看得出，这是嘲讽的笑容，即便看起来和平常没什么区别，但那眼神却是不屑的模样。
<br/><br/>    这小蹄子也是一个小傲娇了。
<br/><br/>    而且，还贼现实，没有展现实力的时候，在她看来，莫凡也就和赵满延一样，不过是一个无所事事的二世祖，靠着身后的势力来到国府队划水的罢了。
<br/><br/>    而她对于莫凡认识的转变，似乎是在激战了赤凌妖小族群之后，才开始的。
<br/><br/>    那时候，则是因为莫凡展现出来的实力。
<br/><br/>    ....        <br/><br/>