    
<br/><br/>    杜氏瞬间蔫了。
<br/><br/>    每次楚凡教她们做绣活，她总是学得慢的那个。
<br/><br/>    老太太又趁机教育道：“寸有所短尺有所长，五根手指还不一样长短呢，每个人有每个人的天赋，我们不能因为别人这方面欠缺就笑话人家，也不能因为自己比别人多的那两分天赋就洋洋得意。
<br/><br/>    成功从来都不是一件简单的事，那是需要天赋和努力加在一起才能做到的。”
<br/><br/>    饭桌上的众人都点点头，表示自己明白了。
<br/><br/>    尤其是杜氏，头都恨不得垂到楚老三的裤裆里，她一时得意，又被老娘惦记了。
<br/><br/>    还好老娘今儿心情好，是讲道理不是让她回屋反思。
<br/><br/>    楚老三红着脸将杜氏给推到一边，这老娘们，做什么呢，做什么呢？脑袋直往他这边钻是什么意思？
<br/><br/>    还吃不吃饭了？没看见还有孩子在么？
<br/><br/>    吃了午饭，杜氏和田氏继续跟着老太太学做吃食，楚凡就去了山上。
<br/><br/>    再有两天，小河丘的房子就可以住人了，大马柳村的人前儿做完活计就没过来了，等到这边房子彻底弄好，人搬进来，小马村的人也不用再来做活儿了。
<br/><br/>    余进余铁牛余小顺三人也是长工，也给他们留了屋子，这边晚上是要人值守的，到时候有向包李还不够，余家的人起码还要留下一个。
<br/><br/>    毕竟有那么多牲畜要照顾呢。
<br/><br/>    楚凡正转悠呢，楚韬小了过来。
<br/><br/>    “堂妹，你来了。”楚韬朝着楚凡走过来，神色匆匆的，好像有事的样子。
<br/><br/>    “堂哥找我有事吗？”
<br/><br/>    楚韬就挠了挠头，好像有些为难的样子，“堂妹，小河丘要弄好了，这里怕是要不了那么多长工，之前你说让我跟着你，那我到底要做些什么？”
<br/><br/>    楚凡还以为是出了什么大事，闻言就笑了一下，“堂哥还怕我把你赶走不成？”
<br/><br/>    楚韬憨憨地笑了一下，“要是堂妹人手够了，那我就不留下了。”
<br/><br/>    “堂哥，我说过要留下你，就会留下你的，你做小河丘的大管事吧。”
<br/><br/>    “啥？”楚韬一时有点懵，脑子有点反应不过来。
<br/><br/>    “大管事，管啥？”
<br/><br/>    楚凡被楚韬这憨憨的样子给逗笑了。
<br/><br/>    “管整个小河丘呀，管着小河丘上的所有东西，还有余进叔他们。”
<br/><br/>    楚韬：“≡◎)゜０゜)”
<br/><br/>    “等这边正式弄好，堂哥就来我家签管事的契约吧，以后小河丘上的买卖就交给你了，我养了那么多牲口，还种了这些些果树，都要靠堂哥卖出去的。”楚凡背着手，一本正经道。
<br/><br/>    “啥？”
<br/><br/>    楚韬：“Σ(°△°|||)︴”
<br/><br/>    这么多东西，卖给谁？
<br/><br/>    他就是跑断腿也卖不完吧？
<br/><br/>    楚韬这会有点想哭，紧张地咽了咽口水小声道：“堂妹你莫不是在逗我玩儿？”
<br/><br/>    楚凡板着小脸，“堂哥哪里看出我在逗你玩儿了。”
<br/><br/>    楚韬就更想哭了，“堂妹……”
<br/><br/>    “难道堂哥对自己没有信心，我在小河丘投了这么多钱，可都指着堂哥呢。”
<br/><br/>    楚韬：“(⊙o⊙)”
<br/><br/>    “堂哥这点信心都没有吗？”楚凡本来只是想个楚韬先开个玩笑的，但她也是真的要雇楚韬当大管事的。
<br/><br/>    可是……<br/><br/>