    
        <br/><br/>    肩膀一抖，背上的铁弓顺势滑落到手上。
<br/><br/>    方寒一边搭箭，一边向图书馆的大门走去。
<br/><br/>    为了清怪顺利，方寒这次还特意带上了为数不多的碳素箭。
<br/><br/>    之前也实验过，把丧尸的血清洗干净后是没有感染风险的。
<br/><br/>    所以，方寒的碳素箭可以回收正常使用。
<br/><br/>    总共40根，方寒这次带了20根箭矢。
<br/><br/>    将图书馆的玻璃门打开。
<br/><br/>    幸好，这里的转动轴承建设的貌似品质相当好。
<br/><br/>    3年没开，玻璃门转动还是无声的。
<br/><br/>    打开大门，里面的丧尸都是或躺或站，都在休眠。
<br/><br/>    方寒打算先清理左边一侧。
<br/><br/>    先小心来到最前排的阅读桌旁，这里距离最近那只丧尸也就二十米远。
<br/><br/>    弓箭准心瞄准左边靠近第三排桌椅的1只丧尸。
<br/><br/>    它的旁边有一只丧尸躺在第四排的桌面上。
<br/><br/>    后面还有一只丧尸靠墙低头休眠。
<br/><br/>    手一松，箭矢伴随着一声极为轻微的“咻”的一声指射丧尸的额眉处。
<br/><br/>    方寒则是在箭矢射出的一刻就立马蹲下，透过桌椅的缝隙观察。
<br/><br/>    20多米的距离，箭矢精准的射中丧尸的额眉，而且，强大的穿透力直接将箭头穿颅而出。
<br/><br/>    丧尸直接一头栽倒在地。
<br/><br/>    “咚~啪嗒”
<br/><br/>    这是丧尸倒地后，身体以及头颅接触地面的声音。
<br/><br/>    第四排桌面上的一只身穿白色短裙，红色T恤的靓妹丧尸应声而死。
<br/><br/>    双腿大咧咧的张开坐在桌面上。
<br/><br/>    透过缝隙，方寒看到了一些404的画面。
<br/><br/>    虽然这是丧尸，但是方寒心里还是有那么一丝丝的激动。
<br/><br/>    人生第一次揭开女生绝对领域居然是这个样子的。
<br/><br/>    哎嘛，还是有点刺激啊~
<br/><br/>    虽然很变态，但是方寒还是眼睛都不带眨一下的盯着靓妹丧尸的动作。
<br/><br/>    倒地的丧尸再没爬起来。
<br/><br/>    一箭直接让它领了盒饭。
<br/><br/>    而靓妹丧尸则是在起身环顾无果后，不过2分钟，就保持着坐着岔开双腿的姿势，把头一低，再次陷入休眠。
<br/><br/>    果然！
<br/><br/>    只要攻击后，自己没被丧尸发现。
<br/><br/>    以丧尸的脑袋，只会把刚才的攻击直接忽略，在身体本能的情况下，再次进入休眠，保持体能。
<br/><br/>    而他们在休眠状态下，只要不发出声音，不靠太近，都不会被察觉。
<br/><br/>    20米的距离，是方寒经过多次测量出来的安全距离。
<br/><br/>    只要是普通丧尸，20米开外，就算方寒发出一点声音，它们也不会被惊醒。
<br/><br/>    而20米的距离，按照方寒的3级箭术，说百发百中，指哪打哪，这并不夸张。
<br/><br/>    如果20米外都能感应到方寒的话。
<br/><br/>    那妥妥的变异丧尸！
<br/><br/>    再次冒头，对准靓妹丧尸低垂的头颅，又是一箭，再次蹲下。
<br/><br/>    之前这只丧尸躺着，还真不好射她，现在起来了，那必须配合啊~
<br/><br/>    透过缝隙，方寒可以看到，被一箭爆头的靓妹丧尸发出一声短促的哀嚎后，便如同她的前桌一样，一头栽进桌底。
<br/><br/>    再没了声息。
<br/><br/>    耶斯！这个开头不错，都是一箭爆头。
<br/><br/>    再次前进一点。
<br/><br/>    目标换成了靠墙的那只丧尸。
<br/><br/>    这只丧尸一身凌乱的西服，蓝色领带歪歪扭扭的，再看看那头哪怕成了丧尸自然还保持着大背头的固定发型。
<br/><br/>    一看就是一个社会精畜，这大背头怕是用了一瓶发胶吧！
<br/><br/>    一箭射出，方寒熟练的下蹲。
<br/><br/>    这次，这只蓝领丧尸并没有一件倒地，反而哀嚎一声后抬头观望。
<br/><br/>    不过，已经隐蔽好的方寒显然不是他能发现的。
<br/><br/>    他在墙边无意识的开始走动。
<br/><br/>    但走动的方向并不是方寒所在的方向。
<br/><br/>    他的头上，还直挺挺的插着碳素箭，但他却毫无反应的继续前行。
<br/><br/>    直到快要撞到书架的时候，他才在书架前停下。
<br/><br/>    四肢突然抽搐一阵子，然后，浑身放松，头一低，又开始休眠了。
<br/><br/>    这种站着都能睡着的技能，方寒以前高中也掌握过。
<br/><br/>    方寒换了一排桌椅。
<br/><br/>    蓝领丧尸无意识的走动，刚好让他进入了方寒的视野盲区。
<br/><br/>    再次躲到能看到蓝领丧尸的位置。
<br/><br/>    方寒半跪在地上，拉弓搭箭，又是一箭爆头。
<br/><br/>    蓝领丧尸这次没有再幸运的躲过一劫。
<br/><br/>    这一箭直接终结了他行尸走肉的下半生。
<br/><br/>    就这样，方寒基本是5分钟一个丧尸。
<br/><br/>    花了2个多小时，清理了31只丧尸，每只丧尸在被攻击后，没有发现生物，就会在无意识的动作一番后再次陷入休眠状态。
<br/><br/>    方寒靠着这个特性，一路平安的杀了31只丧尸。
<br/><br/>    但是，开始靠近第32只丧尸的时候，意外还是出现了。
<br/><br/>    这是一只男性丧尸，身宽体胖，看那粗短的脖子就知道，估计平时没少吃快餐。
<br/><br/>    他身穿着休闲运动服，坐在地上，低头休眠。
<br/><br/>    当方寒熟练的搭弓朝他头颅射出一箭的时候，他突然一个晃动抬头。
<br/><br/>    原本瞄准脑壳的一箭，被他抬头后直接射到脸颊。
<br/><br/>    碳素箭从脸颊穿过而过。
<br/><br/>    肥尸无视脸上的箭矢，发出一声哀嚎。
<br/><br/>    随后就艰难的站了起来。
<br/><br/>    然后，他并没有像普通丧尸一样，开始无意识的动作。
<br/><br/>    而是像是思考一样，站在原地一动不动。
<br/><br/>    方寒心中感到一丝不对。
<br/><br/>    开始小心的后退，想远离那只丧尸。
<br/><br/>    就在方寒要后退的时候，肥尸开始有动静了。
<br/><br/>    只见他抬头左顾右盼，鼻子一直在耸动。
<br/><br/>    然后，他突然固定了头的转向。
<br/><br/>    面对的方向赫然就是方寒躲藏的地方。
<br/><br/>    方寒心中暗叫不妙。
<br/><br/>    开始不动声色的加快后退的步伐。
<br/><br/>    但，肥尸似乎发现了什么一样，开始迈着鬼畜的步伐，向方寒的位置走来。
<br/><br/>    方寒一直退到桌椅边缘，然后就不动了。
<br/><br/>    因为，再退就直接暴露在肥尸的视野了。
<br/><br/>    但是，不动的话，这肥尸一直靠近的话，只要在十来秒，他一样会发现自己。
<br/><br/>    该死的，这肥尸是属狗的吗？居然隔着20多米还能嗅到我？
<br/><br/>    其实，方寒不知道的是，这也有他的原因。
<br/><br/>    虽然他之前擦过身体，但毕竟没有用沐浴露之类的东西。
<br/><br/>    所以，他身上的体味其实还是很重的。
<br/><br/>    只是太久了，他自己的鼻子已经习惯了他身上的味道，所以，他并不知道自己身上的体味其实也是相当重的。
<br/><br/>    肥尸越来越近，方寒正打算冒险一搏的时候。
<br/><br/>    肥尸停下了脚步。
<br/><br/>    但是方寒心里的不安反而愈来愈烈！
<br/><br/>    透过桌椅的缝隙看去，方寒不由得被吓的差点跳出来！
<br/><br/>    肥尸的脸朝着方寒所在的位置，两颗眼睛直接透过缝隙直勾勾的看着方寒。
<br/><br/>    他发现我了！！！
<br/><br/>    肥尸的下个动作，验证了方寒的想法。
<br/><br/>    只见肥尸动作迅速的张嘴，一声刺耳而又熟悉的嚎叫传来。
<br/><br/>    方寒的耳朵被嚎叫刺的嗡嗡直响。
<br/><br/>    还好这次并不是贴身嚎叫。
<br/><br/>    他的耳膜并没再次穿孔。
<br/><br/>    显然，这只肥尸不简单！他表面是个胖子，实际是只贞子！
<br/><br/>    变异丧尸！！！
<br/><br/>    方寒不再隐蔽，直接站起身就向大门跑过去。
<br/><br/>    既然被发现了，就采用第二套方案。
<br/><br/>    方寒一路跑到图书馆大门，回头看了一眼。
<br/><br/>    好家伙，这只肥尸一嗓子怕是把整栋图书馆的丧尸都招来了。
<br/><br/>    5层的图书馆，一只只丧尸就像下饺子一样，直接从楼层的护栏位置翻身跳楼。
<br/><br/>    低楼层的还好，高楼层的丧尸，像4，5楼的，跳下来后，就再没站起来过。
<br/><br/>    还好，牛顿安心的躺回了棺材，这个地方，还是归他管的。
<br/><br/>    但是，从里面，方寒看到了两只大型的蚱蜢一样的丧尸。
<br/><br/>    跳尸，还是两只。
<br/><br/>    还有一只浑身肌肉的丧尸，气势汹汹的朝他冲来。
<br/><br/>    大哥！
<br/><br/>    方寒强忍着撒腿跑的冲动，又瞄了一眼。
<br/><br/>    方寒看到了一个新丧尸。
<br/><br/>    这只丧尸嘴巴特别大，唇边一直咧到耳朵处，脖子粗大，而且大腹便便的状态。
<br/><br/>    癞蛤蟆……
<br/><br/>    这是这只丧尸给方寒带来的第一印象。        <br/><br/>