    柳建国故作悲伤，他的眼眶顿时红了，他问道：“那还有机会治好吗？”
<br/><br/>    医生摇摇头道：“柳先生，以目前的医疗条件，还没有办法。”
<br/><br/>    “那去米国呢？”
<br/><br/>    周云鹏忙问。
<br/><br/>    医生看了一眼周云鹏，摇头道：“我刚说了，柳小姐连卵子都产不了，去米国又如何？”
<br/><br/>    周云鹏说不出来话了。
<br/><br/>    周云鹏和柳建国，失魂落魄的从医生的办公室走了出来。
<br/><br/>    周小鹏忙问：“爸，怎么样？”
<br/><br/>    周云鹏摇摇头，没说话。
<br/><br/>    “爸，就算如烟不能生育，我也要娶她！”
<br/><br/>    周小鹏斩钉截铁的叫道。
<br/><br/>    一旁的柳建国闻言，眼皮子一跳，但还是“感动”的说道：“小鹏这一份执着还是让我佩服的，只要你不嫌弃我女儿就好，我只求你能对她好一点。”
<br/><br/>    “柳叔叔，您放心，我娶了如烟之后……”
<br/><br/>    周小鹏话还没说完，周云鹏已经喝止了他，随后看向柳建国道：“柳兄，这样吧，先去你家，咱们把这事再从长计议，如何？”
<br/><br/>    “从长计议？”
<br/><br/>    柳建国脸色一沉，说道：“周兄，你这是什么意思？”
<br/><br/>    “咳，我……意思是，咱们再讨论讨论，毕竟如烟她……”周云鹏尴尬的说道。
<br/><br/>    “爸，你不是想悔婚吧？”
<br/><br/>    周小鹏看向父亲，立马质问道。
<br/><br/>    柳建国也是质问：“周兄，难道你是想悔婚？”
<br/><br/>    “不不，我不是这意思，我的意思是，那个那个，咱们先回去，这里说话不方便，咱们回去再说……”
<br/><br/>    周云鹏额头已经冒出汗水了，他连说话都是支支吾吾的。
<br/><br/>    没错，周云鹏自打确定了柳如烟是“不孕不育”之后，就已经打退堂鼓，决定悔婚了！
<br/><br/>    只是这事影响太大，他又不敢明说。
<br/><br/>    现在，自己这个没脑子的儿子，还在“质问”自己，这让他不知如何是好。
<br/><br/>    柳建国故作生气的说道：“那行，那咱们先回家！”
<br/><br/>    “好，好……柳兄，你别生气，咱们再从长计议，你放心，我一定会给您一个交代的。”
<br/><br/>    周云鹏对柳建国连声说软话道，但柳建国只是冷哼一声，拉着自己那“失了神”的女儿，大踏步离去。
<br/><br/>    “哎！这叫什么事！”
<br/><br/>    周云鹏看着柳建国那离去的背影，跺了跺脚，无奈道。
<br/><br/>    “爸，我想娶如烟啊！我非如烟不娶啊！”
<br/><br/>    周小鹏还眼巴巴的看着父亲道。
<br/><br/>    “娶你妹！”
<br/><br/>    周云鹏瞪了一眼自己儿子，便也大踏步离去了。
<br/><br/>    周小鹏不信柳如烟有问题，立马冲进了医生的办公室，质问那医生：“医生，你告诉我，你是不是和柳家串通好了，来欺骗我们的！”
<br/><br/>    “你是谁？”
<br/><br/>    医生脸色一沉问道。
<br/><br/>    “我是周云鹏的儿子！”
<br/><br/>    周小鹏恨恨道。
<br/><br/>    那医生打量了一下周小鹏，冷声说道：“小伙子，我告诉你，我们这是滨海最好的医院，也是最权威的机构！你若是怀疑我们的检查有问题，那你只管去其他医院！请出去！！”
<br/><br/>    周小鹏很想发作，但他知道，他不能，他只能是咬了咬牙，愤恨的轻哼一声转身离去。
<br/><br/>    ……
<br/><br/>    “爸，那个周小鹏死活都要娶我，而周伯伯倒是一副想要悔婚的模样，你说，周家还会娶我吗？”
<br/><br/>    柳如烟和父亲坐在一辆车上，朝柳家赶去，柳如烟一脸担忧的问道。
<br/><br/>    柳建国嘴角浮现出了一抹玩味之笑道：“如烟，你放心吧，你那个周大伯一定会悔婚的！周小鹏这小子做不了什么主！”
<br/><br/>    “啊？爸，你为什么这么说？”柳如烟反问道。
<br/><br/>    “因为，我了解周云鹏。”
<br/><br/>    柳建国信心满满的说道。
<br/><br/>    “那就好。”
<br/><br/>    柳如烟听到老爸这么说，心头松了一口气。
<br/><br/>    不过，柳建国还是提醒道：“女儿，做戏要做全套，等下该怎么做，你应该明白。”
<br/><br/>    “放心吧，爸，我知道该怎么做！”柳如烟眼眸里闪过一丝狡黠，笑道。
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    周云鹏自己独自坐在一辆车上，而他的儿子周小鹏自己开着一辆跑车，跟在后面。
<br/><br/>    周云鹏一上车，就急忙给父亲打了一个电话。
<br/><br/>    周老爷子年龄在八十多了，曾是本省军区的大佬，级别比之柳老爷子还要高一级。
<br/><br/>    本来，他这个职位，应该是柳老爷子的。
<br/><br/>    但柳老爷子生性刚直，光明磊落，不屑于争这些东西，就落到周老爷子头上去了。
<br/><br/>    所以，周家对柳家，不管是因为愧疚之心，还是因为其他的，还是很敬重的。
<br/><br/>    很快，周老爷子接通了电话，电话那边传来了一个老者威严的声音：“云鹏。”
<br/><br/>    “爸，我跟你汇报一件事。”
<br/><br/>    周云鹏忙道。
<br/><br/>    “说！”
<br/><br/>    “我带着小鹏前来柳家提亲了，可是出现变故了。”周云鹏脸色苦涩道。
<br/><br/>    “难道柳老头不答应？”周老爷子反问。
<br/><br/>    “不是不答应啊，是我有点不想答应了。”
<br/><br/>    “你不想答应？为何啊？不是说如烟那丫头，长得很漂亮，还是学霸吗？”
<br/><br/>    “不是啊！那个如烟，她她……是个不下蛋的母鸡啊。”
<br/><br/>    “什么？不下蛋的母鸡？什么意思？”周老爷子闻言，一副懵逼道。
<br/><br/>    “就是，那丫头，她是个不孕不育患者啊，而且还是治不好的那种。”
<br/><br/>    “不会吧！”周老爷子也不信，忙说道：“这会不会是柳家人故弄玄虚呢？”
<br/><br/>    “绝无可能！本来，柳家出了一份报告，我看了也不信，后来，我就厚着脸皮，带着如烟去第一人民医院检查。
<br/><br/>    你也知道的，第一人民医院的院长和我有点联系，断乎不会骗我，到医院这一检查，这如烟，还真是个下不了蛋的母鸡啊！”周云鹏苦涩道。
<br/><br/>    “怎么会这样！”
<br/><br/>    周老爷子也没想到，竟然落得这般结果，“那柳老头是什么意思？”
<br/><br/>    “能什么意思？柳老爷子说柳家行事光明磊落，一诺千金，绝不悔婚，这意思就是，硬逼着我们娶如烟了！”周云鹏摇头叹息道。
<br/><br/>    周老爷子反问道：“那医生说了，如烟的病，确定治不好吗？假如，请国外的专家呢？”
<br/><br/>    “医生说如烟先天产不了卵子……根本治不好。”
<br/><br/>    “这这……”
<br/><br/>    周老爷子闻言，也是一副震惊，支支吾吾说不出话来。
<br/><br/>    “爸，现在怎么办？难道，咱们要硬娶如烟吗？可是，如果这样的话，那咱们周家，就就……绝后了！”周云鹏一副蛋疼的说道。
<br/><br/>    “不行！我周家绝对不能娶一个不能下蛋的母鸡！”周老爷子沉声道。
<br/><br/>    闻听周老爷子的话，周云鹏明白了，老父亲这是决定悔婚了！
<br/><br/>    只是，这婚哪是说悔婚就悔婚的？
<br/><br/>    这不被人骂死啊？
<br/><br/>    “爸，您的意思是？”
<br/><br/>    周云鹏试探性问道。
<br/><br/>    “悔婚！”
<br/><br/>    “啊？爸，咱们若是悔婚的话，柳家岂不会生气？而且，这事若是传出去，于我周家不利啊！”周云鹏担忧说道。
<br/><br/>    周老爷子也比较担心之色，不过，他沉思了一会儿说道：“你去和柳老头交涉，就说只要柳家同意悔婚，还能把这件事保密，我们愿意付出一切代价！
<br/><br/>    当然，你跟老柳交涉的时候，尽量要放低姿态，千万别惹这老头发怒，知道吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>