
“我看了，每日准备膳食，其实用不了这么多人。你把姐妹和婶子们分成几组，每日留下一组便好。其余的人，到小院来找我，我会先给你们进行培训。”<br/><br/>
“……”<br/><br/>
步嫣然有条不紊的分配安排着，每一个领到任务的村民，都极其配合的应答着。<br/><br/>
这一幕，让贺衍舟自豪不已：也只有他家的小女人，才有如此魄力和领导之才。<br/><br/>
夜幕降临——<br/><br/>
忙碌了一整日，步嫣然累得腰酸背疼，瘫在床上，享受着贺大将军的独家按摩。<br/><br/>
男人手上的力度恰到好处，搭配上内功，散发出阵阵温热，渗透肌肤，更好的缓解了小女人的疲劳，不一会儿，她竟就这么熟睡过去。<br/><br/>
<br/><br/>
贺衍舟停下手上的动作，贴心的为其盖上被子，轻轻在女子的额头上落下一吻。<br/><br/>
转过身，却被不知何时进来的小宝吓了一跳。<br/><br/>
小家伙一只手捂着嘴偷笑，另一只手伸出食指，在腮帮子上连滑几下，仿若再说：爹爹居然偷亲母亲，羞羞羞。<br/><br/>
贺衍舟佯装恼怒，眉毛稍稍一挑，吓得小宝转身就跑，临到了门口，还不忘回头做了个鬼脸。<br/><br/>
男人的唇角止不住上扬，视线落在床上熟睡的人儿身上。<br/><br/>
这便是幸福么？<br/><br/>
没有朝廷里的尔虞我诈、勾心斗角。<br/><br/>
生活虽然平平淡淡，柴米油盐，但每日可以和喜欢的人在一起，相拥入眠。<br/><br/>
又有什么，能比得上妻儿相伴更幸福呢！<br/><br/>
戌时——<br/><br/>
一阵敲门声，吵醒了熟睡的小女人。<br/><br/>
贺衍舟的眉头紧拧，不用看也知道，定是那个不长眼色的王大厨又来了！<br/><br/>
自那夜以后，王一波每日打了烊，都会来小院找步嫣然学习厨艺，刮风下雨也不例外。<br/><br/>
虽说上次他表示不满后，两人再也没有通宵达旦，基本到子时便会结束探讨。<br/><br/>
可自从筹备农家乐开始，步嫣然白日黑夜都在忙碌，有时连饭都顾不上吃，身子肉眼可见的瘦了一圈，这让贺衍舟心疼不已，想帮忙，却又无可奈何。<br/><br/>
带兵打仗他是行家，但做生意，纯粹是个门外汉。<br/><br/>
于是乎，他也只能做点力所能及的小事。<br/><br/>
譬如，精进按摩手艺。<br/><br/>
再譬如，给这对‘师徒俩’端茶倒水。<br/><br/>
好在这个王大厨还算是个聪明的，醉心于厨艺，很多地方一点就通，昨夜已经顺利出师，今日过来，是找步嫣然探讨安居乐的菜品。<br/><br/>
“步姑娘，你看一下，这是王某经过一番仔细斟酌后定下的菜单。”王一波小心翼翼的从怀中掏出一张纸。<br/><br/>
步嫣然接过后，一边看，一边连连点头赞道：“不错，可以看出是用了心的。不过，一家酒楼，若是想要出彩，菜品必须有记忆点，得有自己的特色。”<br/><br/>
“您教我的那些药膳，我都有放入菜单中，这便是咱们的一大亮点。”王大厨明显对此很有信心，他研究了那么多年厨艺，都被步姑娘的药膳所惊艳，更别说寻常人了。<br/><br/>
小女人莞尔：“确实，但菜品特色，是要根据客人而定的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70482534"&nbsp;&nbsp;chaptername="第1038章&nbsp;&nbsp;这便是幸福">加入书签</a>
</div>
