
“长命百岁吗……”<br/><br/>
站在树上的赵光嘀咕道，“正常会和十几岁的小孩说这个吗？”<br/><br/>
凝视着那个头也不回走出归家大门的少女，少年目光有些复杂。<br/><br/>
那对兄妹大概永远都不会知道那女子最后那句话的含义。<br/><br/>
“二哥，”赵光低声唤道。<br/><br/>
“什么事。”李稷声音依旧不含一丝感情。<br/><br/>
“她真的会死吗？”<br/><br/>
“会死。”李稷言简意赅。<br/><br/>
赵光闻言眉头一皱，“可是你不是说嬴氏子孙有那什么护身术法……”<br/><br/>
“那只是推测，”李稷看他一眼，“我说出的只是我看到的东西。”<br/><br/>
“你境界太低看不出来，”他平静道，“她身上的那道诅咒太凶险，死气浓厚，整个人简直就像……”<br/><br/>
李稷顿了顿，神色有些异样。<br/><br/>
“就像？”赵光还是第一次看到他这个铁石心肠的兄长说话停下的。<br/><br/>
“就像刚死过的人。”<br/><br/>
“嘶……”赵光倒吸一口凉气，这个兄长永远是不说话则已一说话吓死人。<br/><br/>
看着沿着村中道路一路走来的那个少女，赵光战战兢兢道，“那她……是活人吗？”<br/><br/>
“是的。”李稷点头。<br/><br/>
这一点毫无疑问。<br/><br/>
赵光松了口气，他哥这说法和他自己眼睛所见实在差距过大，“说实话这位公主看着真的是一点都不像将死之人。甚至……”<br/><br/>
甚至比普通人看上去更有生命力。日光下，少女笑容明朗，毫无一丝阴霾。<br/><br/>
李稷青铜面具下漆黑的眸子微凝。<br/><br/>
作为高阶修行者，不相信自己的感觉等于是怀疑自己修行付出的汗水，他从未怀疑过。<br/><br/>
不过……<br/><br/>
这世上总是有未知的神秘。<br/><br/>
无论如何这个女子手上的诅咒一年内会要她的命这点他绝不可能看错，再寻思也无用，更重要的是接下来的事。<br/><br/>
秦律规定三品以上武将家宅不得置于都城，归氏一族为了避嫌司马府位置更是偏远，这个村落则是远上加远。<br/><br/>
六国境内现在恐怕无人知晓，今日在这个偏远小院里发生了什么。和亲公主归朝显然会极大的动摇山海大陆的格局。不过比起和亲公主找到了这件事，没想到归昌此行最大的变数却是这个从未露面的神秘公主。<br/><br/>
“真是看到了不得了的东西。”<br/><br/>
赵光感叹道，“没想到嬴晗日居然会有……这样一个妹妹。”<br/><br/>
“这兄妹两人风格也差太多了吧？”他摇头道，“这是一个爹妈生的吗？”<br/><br/>
赵光和李稷所站的树位于路边，扶着树干的少年看着归昌嬴抱月一行人向他们所在的这条路走来，面上却没有丝毫惊慌。<br/><br/>
因为他很清楚以他二哥真气屏障的能力，就算走到树下普通人抬头往上看也只能看到树杈子。<br/><br/>
哪怕是修行者，天阶以下最多再看到几片叶子。<br/><br/>
所以嬴抱月等人都走到树下了他还有心思感叹。<br/><br/>
“好了，也该回去写报告了。”赵光抬起头抚摸着肩头鸽子脑门的绒毛，“得赶紧给国内传信才行……”<br/><br/>
他话未说完，李稷突然瞳孔一缩，一把捂住了他的嘴。<br/><br/>
下一刻，赵光瞪大眼睛。<br/><br/>
就在走到这棵树边，其他士兵都毫无察觉地通过这棵树时……<br/><br/>
那名少女停下了。<br/><br/>
不……不会吧？<br/><br/>
……<br/><br/>
……<br/><br/>
这是棵村里路边常见的槐树，就在要经过之时嬴抱月怔了怔突然停住了脚步。<br/><br/>
<br/><br/>
“殿下？”身边的楚姬在她停下后才意识到，皱眉开口。<br/><br/>
“怎么了？”走在前面的归昌停下脚步，目光不善地看过来。<br/><br/>
“这……”赵光被捂着嘴，眼珠僵硬地移动看向脑袋上方的兄长，他没说话但看眼神李稷都知道他想问什么。<br/><br/>
“我没解除屏障，应该没人能看到，也没人能听到。”李稷松开手道。<br/><br/>
像是在印证他的话，树下的兵士和归昌楚姬都没什么反应，也没人抬头。<br/><br/>
“那这是碰巧停在这树下了吗……”<br/><br/>
赵光看着静静站在树下只是目视前方的少女，松了口气，“我就说二哥你的水平也不至于下降那么厉……”<br/><br/>
然而就在这个时候。<br/><br/>
树下的少女，静静抬起了头。<br/><br/>
赵光猛地吸气差点呛死。<br/><br/>
就在这时，赵光发现身边李稷的气息已经完全消失了。隐藏气息那人是绝对的天才。<br/><br/>
但居然让二哥动了真格吗？<br/><br/>
看着树下那个少女打量的目光，赵光不由得屏住了呼吸。<br/><br/>
“殿下？你到底在看什么？”归昌皱眉问道。<br/><br/>
“我觉得我好像忘了什么。”嬴抱月缓缓开口，目光从树冠自上而下缓缓移动，明明知道她看不出什么但赵光心跳愈发加速。<br/><br/>
她的目光终于从树中他们所隐藏的地方移开，赵光在心底松了口气，憋得慌正想吸气，下一刻那少女的目光却又移了回来，停留在了……他的肩膀上。<br/><br/>
“找到了。”嬴抱月道。<br/><br/>
啥？<br/><br/>
赵光难以置信地隔着层层树叶看着那个少女清澈见底的眼睛。<br/><br/>
“能麻烦你帮个忙吗？”那个女子对着树上喊道。<br/><br/>
还真被发现了？赵光瞪圆眼睛身形一个摇晃。下一刻身侧却突然传来兄长无奈的声音。<br/><br/>
“不是你。”<br/><br/>
“等……什么人！”看着树冠上突然摇晃的枝叶，原本疑惑地去抓嬴抱月的楚姬突然瞳孔一缩叫道。<br/><br/>
归昌一挥手，其他兵士迅速严阵以待。<br/><br/>
“有人在啊。”就在这个时候，赵光听见树下的少女突然笑起来，“那这孩子的主人就是你们？”<br/><br/>
主人？<br/><br/>
赵光脑袋发蒙，这时身边肩膀忽被推了一把。<br/><br/>
“既然被发现了就下去。”李稷冷冷道，“把脸捂上。”<br/><br/>
归昌并不能把他们怎么样。下去看看倒也无妨。<br/><br/>
“你……你们是……”<br/><br/>
看着突然从天而降的两个蒙面人，归昌眼中顿时升起浓浓戒备。<br/><br/>
“保护好殿下！”<br/><br/>
实际想说的是看好公主殿下吧。<br/><br/>
“是你们啊，”嬴抱月目光停在那有过一面之缘青铜面具上，笑了笑。<br/><br/>
“殿下，这两位是？”归昌眼中戒备更浓，对嬴抱月大声质问道。<br/><br/>
而一边的楚姬看着赵光身边的李稷眸中闪过一抹惊愕，迅速退到归昌身边耳语了几句。<br/><br/>
“什么……等阶……”<br/><br/>
归昌浑身一震，看着李稷的目光陡然变得复杂起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597646"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;傻瓜">加入书签</a>
</div>
