

“苗姑娘，我能问一下，他跟你是什么关系吗？”<br/><br/>
苗青栀微微蹙眉，面露不解：“沐公子怎么突然对我的事情这么感兴趣了？”<br/><br/>
“我就是有些好奇，究竟是怎样的人，才能得到你的青睐。”<br/><br/>
“他就是个普通猎户。”<br/><br/>
“普通猎户？苗姑娘，你觉得我会信吗？”<br/><br/>
沐子辰可不会轻易相信，苗青栀会随意找个人一起合作。<br/><br/>
毕竟，他曾不少次向她抛出橄榄枝，而她却丝毫不为所动。<br/><br/>
苗青栀不知沐子辰心中所想，端起桌上的茶盏喝了口，才接着说道：“沐公子，不管你信不信，他就是个普通猎户。我之所以选择他跟我一起打理铺子，是因为他曾不少次帮过我，对我有恩。”<br/><br/>
“原来如此，看来是我误会了。”<br/><br/>
苗青栀放下手中的茶盏，像是想到了什么，才接着问道：“对了，沐公子，你刚不是说要跟我商量新铺子的事情吗？”<br/><br/>
“是啊，我瞧着铺子一直迟迟没有修葺，便想问问你有没有什么需要帮忙的地方。”<br/><br/>
“说起来，要不是因为我脚上受了伤，此时怕是早就修葺好了。”语罢，苗青栀不禁喟叹了口气。<br/><br/>
沐子辰将她脸上的神情尽收眼底，唇角几不可见的扬起一抹好看的弧度。<br/><br/>
“铺子不是很大，修葺也就两三日的功夫。你要还没有找到合适的工匠，我可以介绍一位手艺不错的匠人给你认识。”<br/><br/>
“那敢情好啊，沐公子打算什么时候带我去见见他？”<br/><br/>
“随时可以。”<br/><br/>
言下之意就是看苗青栀的决定了。<br/><br/>
“那就现在去吧，反正我现在闲着也是闲着。”苗青栀说着，就猛地从椅子上站了起身，拉着沐子辰的手就往楼下走去。<br/><br/>
沐子辰紧跟在苗青栀的身后，看着被她紧紧握住的手，心底竟莫名有些紧张。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
没想到，她的手竟是这般柔软，只是在寒冬里，微微有些凉。<br/><br/>
苗雨站在德兴楼外守着牛车，眼神时不时的往里看去，像是在看苗青栀什么时候会出现一般。<br/><br/>
外面的风很大，冷得他直打哆嗦。<br/><br/>
他刚转过头往楼上看去，就瞧见苗青栀拉着沐子辰走了下来。<br/><br/>
“苗姑娘，事情都谈妥了吗？我们是不是可以回去了？”<br/><br/>
“不急，我和沐公子还要去一个地方，你先在镇上随便逛逛，一会在这里会合。”<br/><br/>
不等苗雨开口，苗青栀就拉着沐子辰走远了。<br/><br/>
苗雨看着苗青栀和沐子辰远去的背影，只无奈的叹了口气。<br/><br/>
镇上并没有什么好逛的地方，他只能重新坐回牛车上，哆嗦着身子等苗青栀回来了。<br/><br/>
走了没多远，沐子辰就带着她进了一间木匠铺子里，只见里面摆放的都是一些雕工精致的家具。<br/><br/>
这时，一个身着玄色长袍的男人走了过来，“沐公子，许久未见，是越发的丰神俊朗了。”<br/><br/>
“马掌柜说笑了，我今日过来，是给你介绍生意的。”<br/><br/>
“难得沐公子如此看重马某，马某还真是有些受宠若惊了。”话落，马掌柜才注意到，一直站在沐子辰身旁的苗青栀，便接着问道：“沐公子，这位姑娘是？”<br/><br/>
“她叫苗青栀，我今日带她过来，是想请你帮忙修葺一间铺子。”<br/><br/>
“原来如此，先坐下来喝杯茶，再慢慢说也不迟。”<br/><br/>
马掌柜带着他们二人走到一旁的椅子上坐下之后，便亲自给他们倒了一杯热茶。<br/><br/>
“苗姑娘，不知你想让我帮你修葺什么样的铺子？”<br/><br/>
“是这样的马掌柜，我打算在镇上开一间糕点铺子，铺子已经找到了，就是还没有修葺好，我想让你按照我的想法去修葺，不知可否？”苗青栀目光灼灼的往马掌柜的脸上看去，像是要把他的灵魂深骨都看穿了一般。<br/><br/>
许是苗青栀的目光过于炙热，倒让马掌柜有些不自在了。<br/><br/>
他轻咳一声，才接着说道：“当然可以，只是不知苗姑娘想要修葺成什么风格。”<br/><br/>
“马掌柜，你这有笔和纸吗？等我画出来之后，就一目了然了。”<br/><br/>
“当然，还请苗姑娘稍等片刻。”说及此，马掌柜便起身，走到柜台前，拿了笔和纸过来。<br/><br/>
苗青栀接过笔和纸，就凭借着脑海中的技艺和想法，一笔一笔的画了出来。<br/><br/>
大约过了半炷香的时间，苗青栀才把画好的图纸递给马掌柜。<br/><br/>
马掌柜接过看了眼，眸子里瞬间泛起了亮光：“苗姑娘，这……这当真是你画出来的吗？”<br/><br/>
“是啊，有什么问题吗？”苗青栀轻蹙着眉宇，面露不解。<br/><br/>
马掌柜心中大喜，连连称赞：“没问题，我只是从未见过如此巧夺天工的设计，实在是让人叹为观止。若是能够做出来，定会成为难得一见的珍宝。”<br/><br/>
“那马掌柜，你能做出来吗？”<br/><br/>
苗青栀最关心的，并不是它能不能成为难得一见的珍宝，而是马掌柜能不能按照图纸上所画的原原本本做出来。<br/><br/>
“当然可以，不过，还请苗姑娘给我多一些时间。”<br/><br/>
“没问题，只要你能够按照我图上画的做出来，多等几日也无妨。对了，做完图纸上所画的，需要多少银子？”<br/><br/>
“苗姑娘，这钱我就不收你的了，不过，我有个不情之请，不知当不当讲。”<br/><br/>
苗青栀挑了挑眉，“马掌柜有什么话直说就是了。”<br/><br/>
“苗姑娘是个爽快人，我也就有话直说了。我干这行十几年了，还从未见过如此巧夺天工的设计，不知苗姑娘能否将这图纸赠予我，当然，我也不会白拿你的，除了这次不收银子之外，等日后赚了钱，我还能给你一些分红。”马掌柜满含期待的往苗青栀的脸上看去，心也跟着提了起来，生怕她会拒绝自己一般。<br/><br/>
苗青栀画这张图纸，本就是为了修葺糕点铺子，也不打算用来赚钱。<br/><br/>
既然，马掌柜愿意不收银子给她修葺铺子，还愿意给她分红，她也就没什么可拒绝的了。<br/><br/>
敛去心底的思绪，苗青栀才缓缓开口：“既然马掌柜对我的图纸这么感兴趣，我答应你便是了。”<br/><br/>
二人达成协议之后，苗青栀便和沐子辰一起离开了木匠铺子。<br/><br/>
“苗姑娘，真看不出来，你竟还懂得画图纸。”<br/><br/>
沐子辰看向苗青栀的眼神中的赞赏又多了几分。<br/><br/>
闻言，苗青栀只是笑笑道：“沐公子，那是因为你对我的了解太少了，我懂的远不止画图纸。”<br/><br/>
的确，沐子辰对苗青栀的了解仅限于她会做生意，还懂得做麻辣肉干。<br/><br/>
经此一事，他对苗青栀是越来越好奇了。<br/><br/>
也总是忍不住想要去靠近她，了解她。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437728"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;普通猎户">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;