    
<br/><br/>    敖夜平静地看着眼前的女人，脸上的表情极为平静。
<br/><br/>    “有句话你说对了。我们，确实注定不再是同一个世界的人，我们也不会有任何的交集。”敖夜眼中没有一丝的波澜，他说的很平静。
<br/><br/>    谢诗瑶神色一怔，随即嘴角露出一抹讥笑的弧度。
<br/><br/>    不等她开口说话，现场当即有人发出爆冷的嘲笑声。
<br/><br/>    “呵呵，就你？外院考核第一，说得好听点是个人才，但你这种天赋放在内院，算哪根葱？”
<br/><br/>    “你也配跟诗瑶学姐争高下论强弱？”
<br/><br/>    ……
<br/><br/>    围观者很激动，尤其是那些男学员。
<br/><br/>    谢诗瑶在他们心目中的地位，当然不是敖夜这种人可以亵渎的，所以在敖夜刚说完话他们就急切地反驳，一个个群情激愤，脖子粗壮脸庞涨红，就差点扑上来跟敖夜拼命了。
<br/><br/>    待周遭的人说得差不多后，谢诗瑶才目光看向敖夜，她平静道：“有自信心是好事，但过分的自信，不过是自欺欺人的自负而已，”
<br/><br/>    “你只需明白一个道理就行，我注定是你望尘莫及的存在，别说是半年，哪怕我给你一年你也无法超越我，你可明白？”
<br/><br/>    轰！！
<br/><br/>    只是一瞬间，谢诗瑶身上的武道气息便轰然爆发了出来，那等恐怖的力量，令得在场的诸人呼吸都是一凝，脸上露出一抹震撼之色。
<br/><br/>    “三级武师！”
<br/><br/>    “可怕，才过去多久啊？半个月不到，竟已完成了三连跳！”
<br/><br/>    “这就是天才，真正的天才，绝非是我等凡夫俗子能比拟的。”
<br/><br/>    众人感受到这股力量气息，当即脸上纷纷露出一抹震惊的神色。
<br/><br/>    恐怖的力量气息，如同隔空咆哮而来。
<br/><br/>    这是武师境的武道气息，这种强者的气息，根本就不是他们这些人能够抵抗得了。
<br/><br/>    敖夜感觉到其中夹杂而来的力量，面无表情地看着对方。
<br/><br/>    当初他以真元罐体就告诉对方了，不要轻易填鸭式的提升修为，因为一旦使用这种办法，未来的成就受限了。
<br/><br/>    但现在看来，对方并没有听进去。
<br/><br/>    “不明白。”敖夜摇了摇头：“我看也不必等半年了，等我踏入内院，我们的赌约就提前吧。”
<br/><br/>    说完敖夜便没有理会对方，转身就离开。
<br/><br/>    徐凡乐连忙跟了上去。
<br/><br/>    听着敖夜临走前的狠话，以及转身离开的方向，谢诗瑶顿时一怔，紧接着露出一抹不屑和轻蔑。
<br/><br/>    果然和天哥说的不错，此人就是太狂妄自大了，根本就不知道自己面对谁。
<br/><br/>    “别净给我添乱。”谢诗瑶看了一眼谢诗俊，皱了下眉头道。
<br/><br/>    “我也不是故意的呀，谁知道那废物那么弱，我就推搡了一下，他竟然被推飞出十几米外，简直不堪一击。”谢诗俊嘀咕道。
<br/><br/>    谢诗瑶也没有理会，只是看向王琛，朝其拱手施礼，随后就转身离开。
<br/><br/>    敖夜和徐凡乐，两人走出了炎武学院后，又去了一趟灵纹工会，知道敖灵在修炼后，他们便没有再迟疑，直接就踏上了前往北疆之域的路上。
<br/><br/>    “夜哥，谢诗瑶的境界提升的也太快了，你想要追上他怕是不太容易啊。”徐凡乐开口说道。
<br/><br/>    敖夜却摇了摇头。
<br/><br/>    修为境界提升得快，然而心境、战斗经验、乃至肉身跟不上，都不过是末流而已。
<br/><br/>    “修为境界，并不能代表一切，血脉、肉身，都需要契合，疯狂填鸭式的提升，最重只是自误而已。”敖夜摇了摇头，说道；“我现在已经快三级武士了，但我的实力，至少能够越两级，如果我再动用其他的秘法和手段，就算是七级武士我都有一战之力。”
<br/><br/>    “不过一个武者的战力，还与灵宝和其他天赋有关系。”
<br/><br/>    他并没有跟徐凡乐明说自己身上的秘密。
<br/><br/>    一心两用的武道天赋、能够看清对手动作并作预判的九幽玄瞳、颜逸天尊的灵兵、神凰赤金血，这些都是让他活下来的秘宝，他自然不会轻易跟人说，哪怕是自己身边的人也不行。
<br/><br/>    如果没有这些，这次他根本挡不住叶云天。
<br/><br/>    可就算如此，他依旧还是遭受了重创，就算有欧阳慕青娘亲给的养脉丹，依旧只是恢复了一成。
<br/><br/>    加上他用的十二解命释魂针法，将体内的窍穴之力释放出来，肉身也遭受了莫大的冲击，未来有很长一段时间都很难恢复。
<br/><br/>    徐凡乐似懂非懂地点了点头。
<br/><br/>    “不错啊少年郎，终于舍得离开那小地方了。”
<br/><br/>    一只鸟落在敖夜的肩头上，它舒展自己的羽毛，口吐真言道。
<br/><br/>    徐凡乐一脸的惊愕。
<br/><br/>    “夜哥，这是...”
<br/><br/>    口吐真言的灵兽，至少也得是六阶，实力堪比武皇！
<br/><br/>    徐凡乐一脸震惊地看着敖夜肩头上的小黑。
<br/><br/>    “你好啊少年郎，怎么样，是不是被我英俊帅气的外表给惊呆了？也是，我屠天皇作为集美貌、才艺和实力于一身的太古级别的强者，天地间应该没人找出第二个了！”小黑抬着头，四十五度仰望着天空说道。
<br/><br/>    “简单地说，帅字贯穿了我的一生！”
<br/><br/>    敖夜十分汗颜，小黑这货简直太厚颜无耻了。
<br/><br/>    要是可以，他真的不想认这家伙。
<br/><br/>    “这是我的脉兽小黑，这是徐凡乐。”
<br/><br/>    敖夜分别介绍了他们两人。
<br/><br/>    “你好。”徐凡乐当即开口说道。
<br/><br/>    小黑摆摆手，纠正道：“你别听他的，我叫屠天皇，你也可以叫我为帅皇、或者逼皇，我更喜欢听逼皇。”
<br/><br/>    徐凡乐：“……”
<br/><br/>    敖夜也很无语。
<br/><br/>    这家伙真的很厚颜无耻啊。
<br/><br/>    “弱弱的问一句，什么是逼皇？”徐凡乐问道。
<br/><br/>    “唉，真是孤陋寡闻啊，逼皇当然是最强的皇，唯吾独尊的皇！天地间唯一的皇!”小黑笑道。
<br/><br/>    ……
<br/><br/>    敖夜真的是服了，小黑这家伙是真的厚颜无耻。
<br/><br/>    徐凡乐顿时肃然起敬，一脸敬畏地看着对方。
<br/><br/>    “少年郎，以后学着点，有我罩着你，没人敢惹你。”小黑继续笑道。
<br/><br/>    敖夜实在真的忍不住打击他了。
<br/><br/>    “别扯了，既然你现在已经是逼皇，那么你应该出手帮我扫除障碍，而不是让我自己拍脉击穴。”
<br/><br/>    小黑露出一道尴尬而不失礼貌的笑容。
<br/><br/>    “我那是给你锻炼的机会，再说一介蝼蚁也让我逼皇出手，传出去得多跌份？”
<br/><br/>    ……
<br/><br/>    敖夜实在不想理这货了。
<br/><br/>    “走吧！”
<br/><br/>    大手一挥，敖夜便头也不回地向前掠去。<br/><br/>