    张易回答。
<br/><br/>    “上一轮，只是个热身而已，金额太小了，我实在提不起什么兴趣来。所以，这一轮的赌注金额，我将会直接提到5000万，不过，我有一个要求，就是沉香苑也得参加！”
<br/><br/>    “为了证明我与沉香苑之间，没有任何关系，之前的赌局也不是我和沉香苑联合的阴谋，我希望，沉香苑这一局也参与进来，且站在我张易的对立面！你们大家，可以选择站在我这边，也可以选择站在沉香苑那边，这是你们的自由，怎么样？”
<br/><br/>    所有的人，都看向了沉香苑“木中自有颜如玉”的负责人王经理那边。
<br/><br/>    王经理还在意外。
<br/><br/>    他没想到，张易居然突然提出这样的要求。
<br/><br/>    他到底意欲何为？
<br/><br/>    王经理作为项目负责人，自然不能退居在后边。
<br/><br/>    他在这里，代表的可是沉香苑的形象。所以，张易提到他的时候，大家注视着他的时候，他立刻走到了那边的台子上。
<br/><br/>    到上边后。
<br/><br/>    王经理微笑着说。
<br/><br/>    “可以，我们沉香苑，的确可以参加！”
<br/><br/>    “如果张老板您非要我们站在您的对立面，那也不是不可以的。不过，我想要问一下，张老板，您的这个玩法，到底是什么呢？我好像没有听明白！”
<br/><br/>    王经理觉得，沉香苑参与进来，无可厚非，或许会有特别的收获。
<br/><br/>    “是啊，这一轮赌局，到底要怎么玩？”
<br/><br/>    下边也开始有人问这个问题了。
<br/><br/>    张易刚才，的确没有说明这个问题。
<br/><br/>    当然。
<br/><br/>    这也是张易故意而为，故意让王经理问出来。
<br/><br/>    此时，他才解释。
<br/><br/>    “其实，这次的玩法很简单。我这次，要来用自己挑选出的11条原木，来挑战台上这11位美女手上的原木，总共11局。这11局，我赌我全赢！”
<br/><br/>    张易话到这里，下边顿时炸开了锅。
<br/><br/>    旁边的王经理也惊讶的瞪大了眼睛。
<br/><br/>    等下边的人，回过神来的时候。
<br/><br/>    有些人就开始说了。
<br/><br/>    “这个张老板，不是疯了吧？”
<br/><br/>    “还11局全赢，谁给他的自信？就他选的那些料子，我看能赢下来1局就不错了。”
<br/><br/>    “没错，11局全赢，根本不可能的事情！”
<br/><br/>    “……”
<br/><br/>    可是，此时张易却强调了一句。
<br/><br/>    “刚才500万太小，这次，我出5000万赌我自己11局全赢！我的对立面，也就是，只要我输一局，对手就赢！”
<br/><br/>    这话，已经说的很清楚了。
<br/><br/>    站在张易的对立面，似乎还是十拿九稳，稳赚不赔的事情！
<br/><br/>    但是。
<br/><br/>    也有人想到，刚才的第一局就发生了大家都觉得不可能的事情。
<br/><br/>    那时候，大家都觉得，张易不可能以5000块钱赌到超过200万的料子，却不曾想，张易赌到的极品紫油梨，完全秒杀了9号原木！
<br/><br/>    也正是这个原因，导致他们稳赢的投入，一下子输光了。
<br/><br/>    现在，仿佛又是刚才那种事情的重演。
<br/><br/>    下边的人，有不少都在犹豫。
<br/><br/>    如果没有第一局发生的事情，他们根本不会有任何犹豫，就直接投在张易的对立面。连赢11局，就是不可能发生的事情，投张易的对立面，稳赚！
<br/><br/>    可现在不一样。
<br/><br/>    不过。
<br/><br/>    片刻之后。
<br/><br/>    人群中开始有人说。
<br/><br/>    “我觉得，刚才张易赢下那一局，本就是祖坟冒青烟的稀罕事，我还真就不信邪，他能够连赢11局？”
<br/><br/>    “是啊，这连赢11局的概率，可比捡漏极品紫油梨的几率低得多！”
<br/><br/>    “没错，何止是概率低，那根本就是不可能发生的事情！”
<br/><br/>    “别犹豫了，直接下注吧，这次张易可是下了5000万呢！不管怎么说，我觉得，他这次肯定是要做冤大头了！”豆豆盒小说网
<br/><br/>    “你们为人家张老板傻吗？5000万可不是小数，他没有把握，怎么可能投进来那么多钱？”
<br/><br/>    有人一笑，却说。
<br/><br/>    “他能有什么把握？”
<br/><br/>    “赌木可不是别的，眼力再好，运气成分还是很大的，他运气好，但是，他能连续11局都运气好，赌到极品紫油梨吗？”
<br/><br/>    “绝对没这种可能！”
<br/><br/>    下边的人，讨论的非常激烈。
<br/><br/>    有觉得张易说不定能创造奇迹的，也有觉得，张易根本不可能一口气赢下11局的。不过，认为后者会发生的，占绝大多数。
<br/><br/>    贵宾席上。
<br/><br/>    陈叔和彭专家脸上的表情就有些迷了。
<br/><br/>    “小易这是疯了吗？”
<br/><br/>    彭专家问道。
<br/><br/>    陈叔也猜不透小易的想法，可是，小易从来都不是那种会做冤大头的人。一口气甩下去5000万，他肯定不是为了让这5000万打水漂！
<br/><br/>    “不管那么多了，咱们就跟着小易来投！我投1000万！”
<br/><br/>    陈叔这么说道。
<br/><br/>    彭专家也没有犹豫。
<br/><br/>    “那行，我也来1000万！”
<br/><br/>    这两个人的话，让旁边的夏露露都懵了，台上张易动辄5000万，这两个人动辄也是千万，这些，到底是什么人物？
<br/><br/>    “我……我只有刚才赢的1万多，我也投了……”
<br/><br/>    夏露露立刻说道。
<br/><br/>    她似乎觉得自己的钱太少，有些自惭形秽，甚至不敢抬头。
<br/><br/>    台上。
<br/><br/>    王经理也是一脸迷离。
<br/><br/>    张易的要求，让王经理代表的沉香苑站在张易的对立面。也就是说，沉香苑赌张易不可能连赢11局！
<br/><br/>    张易输一局，这赌局就是沉香苑赢！
<br/><br/>    这也太简单了！
<br/><br/>    虽然有第一局的前车之鉴。
<br/><br/>    但是。
<br/><br/>    这一轮，库房里的那些原木，王经理已经找人替换过了。张易想要连赢11局，本就十分困难，更何况，是在这种情况下？
<br/><br/>    王经理在想。
<br/><br/>    张易这是在装逼，但是，装逼是要付出代价的！
<br/><br/>    “张老板，那就别怪我不客气了！”
<br/><br/>    王经理心中暗道。
<br/><br/>    这时。
<br/><br/>    张易问。
<br/><br/>    “王经理，怎么了？您到底要不要一起来玩这个刺激的赌局？”
<br/><br/>    张易故意这么说。
<br/><br/>    王经理想，张易肯定是想借助第一局张易的胜利，来压制王经理参与的信心。只要王经理犹豫多疑而不敢参与，那么，对沉香苑的形象，必然有很大的影响。
<br/><br/>    传出去，堂堂沉香苑，居然怕了一个小年轻。
<br/><br/>    这还让沉香苑如何在洛城混下去？
<br/><br/>    王经理知道张易的身份，他也知道，张易来这里，很可能不只是为了玩玩而已。说不定，就是要打压沉香苑。
<br/><br/>    我王经理，怎么能让你张老板得逞？
<br/><br/>    所以。
<br/><br/>    王经理不甘示弱半分，他立刻说。
<br/><br/>    “张老板，既然您这么想让我们沉香苑参加，那么，我就代表我们沉香苑，参与到这次的赌局之中来！”
<br/><br/>    “在这边，资金方面，我能够动用的最大公司资金额度是8000万，那么，这8000万，我就全部拿来，压在这个赌局上！”
<br/><br/>    “张老板，您看怎么样？”
<br/><br/>    王经理笑眯眯地问。<br/><br/>