    
<br/><br/>    翌日，唐黎依然早早就开馆坐堂。
<br/><br/>    早上接诊了食物中毒的一家子，因为是被街坊邻居送来的，大堂挤得满满当当。
<br/><br/>    她刚让荣宝给几人熬了驱毒的药汤，门外又进来一行人。
<br/><br/>    一位肩痛的老头被人抬了进来。
<br/><br/>    “大夫，我祖父昨晚下地回来，就喊肩膀痛，您快给看看。”
<br/><br/>    荣宝熬药没那么快，唐黎擦了手走过来，为老头捏了下肩膀，心中有数。
<br/><br/>    “痛风，我施针后就能缓解。”
<br/><br/>    她让他们把人抬到内堂去。
<br/><br/>    不料方才开口的那大汉摆手道：“不用，都是大老爷们，直接施针吧，不然我怕我祖父扛不住。”
<br/><br/>    唐黎见老头冷汗淋淋，可见疼得厉害。
<br/><br/>    她点头，命在边上看热闹的小魔王帮她取针包。
<br/><br/>    老头坐着，唐黎如昨日帮那老妪施针般，如常在几个穴道扎针。
<br/><br/>    没一会，她就收手。
<br/><br/>    “可以了，等会就——”
<br/><br/>    不待她说完，老头突然口吐白沫，直挺挺地趴下去。
<br/><br/>    大汉惊道：“祖父！”
<br/><br/>    他推开唐黎，他带来的人很快就把唐黎挤到包围圈外。
<br/><br/>    大汉摸着老头的鼻息，目赤欲裂地瞪向唐黎：“我祖父死了，都是你这个庸医，把我祖父的命还回来！”
<br/><br/>    他一跳而起，伸手就要去抓唐黎的衣领，半空横生一只修长的手握住他的手腕。
<br/><br/>    “敢动她试试。”
<br/><br/>    大汉扭头，方才立在一旁懒散的少年，突然满身戾气地冷睨着他。
<br/><br/>    这气势有些骇人，他没忍住后退了一步。
<br/><br/>    宁毓初甩开他的手，转眸看向围上来的几个大汉：“你们想闹事？”
<br/><br/>    大汉反应过来，立即嚷嚷开：“谁闹事了！分明是你们医馆害死人，我祖父刚才还好好的，怎么一转眼就咽下了，这小子年纪这么小，恐怕连草药都分不清，你们医馆怎么能放他出来行医？可怜我祖父白白搭上一条命。”
<br/><br/>    大汉跪趴在老头身上，嚎啕大哭起来：“祖父啊，是孙儿对不起您啊，怎么就选了妙回馆这个黑心店啊！几年前周馆主才害死人，前车之鉴，我不该带您来这里的。”
<br/><br/>    周寿春得到消息，刚走到大堂，就听到大汉那几句话，脸色倏地一白。
<br/><br/>    男儿有泪不轻弹，听着大汉哭得情真意切，围观的众人纷纷指责起唐黎。
<br/><br/>    “天啊，这才十三四岁吧，没看过几本医书，怎敢行医啊？”
<br/><br/>    “这简直是草菅人命，太无法无天了！”
<br/><br/>    “妙回馆不配留在这里，滚出陈湖关！”
<br/><br/>    不知谁喊了句，很快就有人纷纷响应。
<br/><br/>    “妙回馆，滚出陈湖关！”
<br/><br/>    很快民愤就被激起了。
<br/><br/>    宁毓初护在唐黎身前，听到众人义愤填膺地敌视他们，内心一凛。
<br/><br/>    民意这种东西，真的很容易被煽动。
<br/><br/>    周寿春敛神，走到了人群中，抬手示意众人安静。
<br/><br/>    “诸位听在下说，这位患者到底是因什么原因出事，还有待商榷，请给我们一点时间查看。”
<br/><br/>    大汉红着眼怒视他：“人都死了，还查什么查，我不会让你们这些凶手玷污我祖父！今日，就要你们一命偿一命！”
<br/><br/>    两方僵持时，突然听到一阵鼓掌声。<br/><br/>