    
        <br/><br/>    ALT+A！
<br/><br/>    狭路相逢勇者胜！
<br/><br/>    你不切进战斗不代表我不切，等你大哥出来我估计要跪了，先下手为强！
<br/><br/>    你进入了战斗！
<br/><br/>    两边护旗小队估计都懵了，大佬们，能不能先回家再说！
<br/><br/>    “艹，三皮，咱们被对面主队点了！”李波进入战斗瞬间，张飞鹏就认出了对面人员，说话都有点慌乱！
<br/><br/>    “别艹，是我点的对面！”李波淡定道。
<br/><br/>    “你疯了，对面真15+9的硬件的啊！”黄斌觉得不可思议，李波是刚才虐菜膨胀了吧！
<br/><br/>    “我这个人不喜欢虐菜，我喜欢以弱胜强，专杀高手!”李波一本正经的继续说道。
<br/><br/>    “贱货，你好意思说，刚才是谁逮着129的队伍狂追不舍！”刘伟佳相当无语。
<br/><br/>    刚才瞅见李波追杀对面129的队伍别提多兴奋，嘴上一直喊着前面的妹子等等我，丝毫不顾及自己还拿着旗帜的。
<br/><br/>    “杀菜非我愿，都是为帮派贡献的。我不杀他们，总有别人杀的，还不如让我送送他们！”李波说的很像个卫道士一样。
<br/><br/>    对面也是虎阵，平阵无克制。看变身卡应该是女儿，普陀，地府，双龙宫。
<br/><br/>    “普陀灵动，地府水清狮驼，狮驼自己野兽，龙宫起球。狮驼自己宝宝贴下自己！”李波操作自己的龙宫也起了球，宝宝给狮驼丢大金。
<br/><br/>    “咱们能打的过吗？以前好几次帮战遇到了都输了，对面指挥挺厉害的！我感觉咱们要丢旗了！”竹海清风说的有些慌乱，这种心态怎么当指挥。
<br/><br/>    “慌个焦儿，听我指挥！扛旗不算什么，扛旗还杀了对面扛旗的在算叼！”对面虽然说是15+9，但是跟黄斌他们一样，有水分的。
<br/><br/>    辅助也就差不多14+9的样子，这年头吹比谁不会啊。不是珍宝阁那种宝宝，差距不大的。对面指挥厉害，呵呵了，普陀老哥那抠脚的指挥看谁都觉得厉害！
<br/><br/>    第一回合！
<br/><br/>    对面女儿一速，碎玉弄影封印张飞鹏龙宫，头上出了花没中。
<br/><br/>    水逼封，看来自己的幸运效果不错，女儿的大招封套两次几率还是挺高的。
<br/><br/>    对面地府二速小死亡挂己方狮驼中了，己方地府三速水清了刘伟佳的狮驼解除了小死亡状态。对面普陀四速选择灵动，己方五速普陀也选择了灵动。
<br/><br/>    速度完全没优势啊，对面硬件确实比他们几个要好。
<br/><br/>    己方狮驼野兽了自己，对面四只善恶集火了狮驼，而且都出了恶报。加上先前对面虎头龙宫龙卷，五号位龙宫亢龙归海，直接躺了。
<br/><br/>    虽然狮驼宝宝贴了，李波宝宝顶了大金，但是四只善恶全恶报，估计能抗住的只有普陀地府化生这种辅助了，连女儿村都不行！
<br/><br/>    脸真黑，四次恶报，骚年以后要多扶老奶奶过马路啊！
<br/><br/>    “可以啊，李波，你怎么知道对面要小死亡点狮驼的？”张飞鹏对李波这手操作暗暗佩服。
<br/><br/>    “猜的！”这不是太明显了嘛。对面也不是国标，双龙宫还不小死亡点杀了狮驼，等着被三攻狂轰滥炸！
<br/><br/>    至于点杀龙宫，意义不大的，点死一个还有一个，而且李波的龙宫不一定点杀的死的。点死了狮驼，对面起个罗汉，双龙宫就是送愤怒的。
<br/><br/>    李波不想解释，说了也无益！给你一个只知道龙卷的人解释也听不懂的，浪费口舌，对牛弹琴！
<br/><br/>    诶，只不过低估了对面决心，狮驼的抗性也差，还不到14+8碰到15+10的运气背稳死！
<br/><br/>    “普陀水清我，地府开无间地狱，狮驼红马拉自己，人物鹰击，大飞你亢龙女儿，宝宝都点着女儿！”李波操作自己的龙宫龙卷，宝宝点杀女儿村！
<br/><br/>    “李波，不用笑里对面防罗汉嘛！”竹海清风问道。
<br/><br/>    “你能防的住吗？再说对面也不是五庄，咱们都没给伤害，怎么有愤怒罗汉！”李波严重怀疑普陀平时怎么指挥的。开场起罗汉的还有一个门派就是打满愤怒符的无底洞，靠经脉116愤怒开罗汉。
<br/><br/>    第二回合！
<br/><br/>    对面一速女儿果真封印李波，对面地府二速踩塔。己方地府三速开了无间地狱，对方普陀四速波澜五号龙宫，普陀五速水清了李波的龙宫。
<br/><br/>    嗷呜！
<br/><br/>    嘭！5658！
<br/><br/>    暴击了，不出意外女儿该躺了。这女儿为了抢一速，抗性差了不少，甚至李波怀疑女儿村可能是全敏加点的。
<br/><br/>    打普陀2600多，地府金甲了1500，飞龙宫只有2900多，宝宝暴击5700多，直接飞了一只善恶。
<br/><br/>    野兽过的狮驼即使没站虎头，输出也不容小觑，这两个龙宫大概都是耐龙。
<br/><br/>    李波龙宫出手了！
<br/><br/>    嘭！秒七爆三！对面一只善恶宠跟配速宠都飞了。秒宝宝5000多的伤害，秒女儿3800，辅助2700。张飞鹏一个亢龙归海，暴击了一下，2200，4500，女儿倒了，小死亡两回合。
<br/><br/>    对面宝宝居然没守狮驼尸体，也有可能守尸体善恶宝宝被秒飞了。
<br/><br/>    女儿只要倒地就拉不起来了，对面大概率走远了。这回合女儿要是起个混元伞或者纸人还能抗住的，太自信了。
<br/><br/>    以为李波非主力队伍，根本秒不死自己，殊不知女儿的抗性根本不高，特别是法术防御。
<br/><br/>    “地府笑里对面普陀，普陀拉瞬法须弥，狮驼的宝宝给自己顶血，宝宝继续守女儿尸体！”李波再次指挥道。
<br/><br/>    第三回合。
<br/><br/>    对面地府罗汉，普陀杨柳甘露强拉女儿，虎头龙宫顶了一个大金，血量回到了四千多！
<br/><br/>    2800！5800！
<br/><br/>    李波点着女儿村一个亢龙归海，暴击了一下，没有罗汉状态的女儿再次倒地。即使没暴击大概率也扛不住，虎头位置加龙战于野的龙宫，一个亢龙五六千伤害很正常，女儿不可能带三法防灵饰的。
<br/><br/>    “窥频？？？”对面女儿村当前打字质疑道！
<br/><br/>    “瞪眼！”李波也打字回道。
<br/><br/>    “呵呵，老子在直播窥你大爷的屏，再说你直播了吗？”李波心里觉得好笑，被人猜准了心思又不想承认自己菜。
<br/><br/>    这回合对面地府拉，普陀罗汉也不行。对方的普陀比己方的地府慢，被笑里藏刀了愤怒就不够罗汉的，一样跪。还有就是地府的还阳术也拉不起来小死亡状态的女儿村，无解！
<br/><br/>    女儿起不来，下回合狮驼一飞机，龙宫一卷，更加扛不住。第六回合罗汉结束，须弥拉出来冲冲冲。
<br/><br/>    十回合带走对面，双龙宫压制女儿，根本起不来，攻宠又没有须弥法宠慢的。
<br/><br/>    帮派：【提醒】我们的旗帜已经重新回到基地中，大家打起精神来，人在旗在！
<br/><br/>    “我靠，清风哥，这么吊”
<br/><br/>    “大飞，你们今天吃药了啊！这么猛！”
<br/><br/>    “对面15+9的队伍，平时很厉害的，你们怎么做到的？”
<br/><br/>    团队频道里面聊天沸腾了，以前张飞鹏他们可没这么厉害的。这次居然能三攻以弱胜强，还是对面主力队伍。
<br/><br/>    …….
<br/><br/>    几经艰险，李波回到了大本营，一堆拖拖队在护着李波，这才是大boss应该有的排场嘛！
<br/><br/>    “对面夺旗队伍被咱们服战队伍切进战斗了！”竹海清风报告了战况，然后补充到：“对面想弄死咱们的人太多了，都在叫嚣着呢！”
<br/><br/>    “呵呵！那也得他们有这个实力啊，主力15+9的队伍都折戟沉沙了，没个15段的实力哪儿来的叫嚣的资本？”
<br/><br/>    李波：“抗旗爽不？”
<br/><br/>    张飞鹏：“刺激！”
<br/><br/>    刘伟佳：“被千军万马追杀的感觉真刺激！”
<br/><br/>    “下次别这样了，这次是运气好。要是丢了，对面成功交旗帜，帮战可能就输了。”竹海清风心有余悸。万一被对面交旗帜成功，对面死拖时间，可能会被翻牌的。
<br/><br/>    “怕个屁，哥心里有点数的！”李波摇了摇头心中想到。即使丢了，自己这边主力队伍也能拿下的！
<br/><br/>    帮派：【提醒】距离帮派旗帜刷新时间，剩余9分钟！
<br/><br/>    下一个十分钟才刷新旗帜！
<br/><br/>    “李波，还抢旗吗？”张飞鹏有点上瘾了。两根旗帜要是都扛回来，帮战都可以结束的！
<br/><br/>    “不抢了，刷连胜去！”李波果断拒绝了。第一次是袭敌不备，下次就不好弄了。让服战队去吧，不然他们万一有意见怎么办？
<br/><br/>    ……
<br/><br/>    团队：(帮派战况)我方志存四方、十丈红尘再现、请相信还有光、人间小炮、竹海清风战胜敌方你在南方、月影ㄨ冷若风、‰狼外婆、千山寒、你在北方，不经意间已经13连胜，再接再厉保持胜利#4(我生气了)
<br/><br/>    这队伍真悲催，被李波点了两次，队伍实力还不错，看帮派提示，估计在输一场可能就出去了。
<br/><br/>    “李波，给我虎头吧，我觉得我狮驼当虎头能加快节奏！”十三连胜的提示，刘伟佳有点膨胀了。
<br/><br/>    “心里没点逼数嘛！”李波懒得鸟刘伟佳。
<br/><br/>    14+8都不到的狮驼也好意思抢虎头，没有15+19就算了，连个紫色名字都没有，谁给你膨胀的权力的！！
<br/><br/>    木秀于林，风必摧之！对面主队好几次想点李波，都被李波成功躲过去了！
<br/><br/>    十四在李波看来是个很不好的数字，要死！
<br/><br/>    这不乐极生悲了！
<br/><br/>    被对面主力队伍点了，而且是15+10的队伍！
<br/><br/>    “你说自己帮派旗帜都被夺了，你不去抢旗帜，满地图的找我算怎么回事！”李波感觉这波连胜仇恨拉的有点满。
<br/><br/>    212双封，女儿，方寸，普陀，大唐，龙宫！
<br/><br/>    虎阵还被鸟阵大克10%，挺了15回合翘了！
<br/><br/>    “自己拿旗帜的队伍还没有交上旗帜吗？”李波操作着龙宫趁保护时间抱头鼠窜，对面似乎盯上了自己。
<br/><br/>    嘛嘛皮的不就是个十三连胜嘛，至于跟疯狗一样追着自己不放嘛。殊不知刚才李波也疯狗一样的追着对面小鸡队伍。
<br/><br/>    跑着跑着发现对面进战斗了，被自己帮派小鸡队伍拦住了。
<br/><br/>    “呵呵，继续找软柿子捏去！”双封队伍太恶心了，刚才被封成粽子了。对药品消耗也大，主要是五龙丹没了，帮战根本就没带几个五龙丹。装备差距还好，宝宝差距有点大，不然还能打一打。
<br/><br/>    10点钟帮战结束，第二面旗帜也没有交上来。对面有了防备，服战队被托住了，一直到时间结束！
<br/><br/>    虽然被对面主力杀了一次，但是后面没遇到过了，李波放飞自我，浑水摸鱼。有好几只14+8的队伍都被放翻，连主动点那支15+9的队伍也再次翘辫子了！
<br/><br/>    系统：在新一轮的帮战中，聚义山庄依靠出色的表现战胜了神域！成员获得了丰厚奖励……
<br/><br/>    “爽！这才叫帮战嘛！”刘伟佳还意犹未尽。
<br/><br/>    “就是，清风以前你指挥太水了！以前碰到好点的队伍都不敢点，被点到就跪的！”张飞鹏今晚上体验感拉满。
<br/><br/>    “艹，上次是谁说我指挥给力的！”竹海清风被说的不乐意了。
<br/><br/>    “就你的指挥还有人说给力的，谁眼睛这么瞎的！”李波心中吐槽着！
<br/><br/>    黄斌：“三皮，你女儿村不是起来了嘛，来我们帮派吧！”
<br/><br/>    “到时候带你装逼带你飞！哦，不对，是带我们装逼带我们飞。”竹海清风刚说完觉得不对又改正道。
<br/><br/>    “你来了之后，我们估计会更强力的！”张飞鹏很是期待。
<br/><br/>    “你们不是区内无敌吗？还要那么强力干什！”李波记得聚义山庄在曲阜孔庙帮战第一的啊！
<br/><br/>    “无敌个屁，还是有不少强劲对手的！再说我们要打帮派联赛的！”刘伟佳说到帮派联赛一脸恨恨！。
<br/><br/>    “嘿嘿！”李波笑了笑。
<br/><br/>    帮派联赛是跟全梦幻帮派较量，所以还是有很多有实力的帮派。李波记得聚义山庄有几次就输给橘子洲服务器血色帮派的。
<br/><br/>    “过段时间吧，我女儿村还需要点点帮派技能的，帮贡用的差不多再说吧！”李波委婉拒绝道。
<br/><br/>    “Ok！到时候我们F4叱咤风云，打遍天下无敌手！”刘伟佳叫嚣着。
<br/><br/>    “你一个14+8都不到的狮驼哪儿来的自信，赶紧更新到15+9，16+10再说吧！”李波看到刘伟佳膨胀的样子，泼了一盆冷水！
<br/><br/>    今天的直播效果还是不错的，关注数涨了不少。拳打南山敬老院，脚踢北斗幼儿园。吊打小朋友的感觉，真不错，怪不得梦幻西游很多老板喜欢冲钱。        <br/><br/>