    
<br/><br/>    沈阿姨顿了两秒，大概也是怕他们扫兴，就勉强答应了，“那好吧......只此一次啊”
<br/><br/>    秦倾倾连忙应道，“好嘞好嘞”
<br/><br/>    把手机还给沈晓楚的时候沈晓楚还是一脸懵。
<br/><br/>    莫名其妙的......今天就要在这里睡觉了？
<br/><br/>    秦倾倾得意地扬了扬下巴，“怎么样？崇拜我吧？”
<br/><br/>    沈晓楚扯了扯嘴唇，不知道该怎么说。
<br/><br/>    秦翊伦难得心情好，今天很是奉承秦倾倾，“恩”
<br/><br/>    顾成渊：“......”
<br/><br/>    但是看见秦倾倾笑得开心，他就什么也没说。
<br/><br/>    正好阿姨把饭菜做好了，几个人帮忙把盘子碗端出来，阿姨收拾了收拾厨房，“倾倾、成渊，那我就走了啊”
<br/><br/>    秦倾倾趴在盘子上吸了一口气，香，是真香。
<br/><br/>    听见阿姨说话，她扭过身挥了挥手，“阿姨路上慢点”
<br/><br/>    “哎”
<br/><br/>    关门的声音一响，房子里现在真的只剩他们几个人了。
<br/><br/>    秦倾倾眨了眨眼睛，“感觉好不好玩”
<br/><br/>    像是过家家一样。
<br/><br/>    沈晓楚这才抑制住自己内心的恐慌，像模像样地点点头，“好玩......还挺刺激”
<br/><br/>    尤其是给她妈妈打电话那段。
<br/><br/>    秦倾倾笑了两声，乐滋滋地吃饭。
<br/><br/>    期间秦翊伦挺照顾沈晓楚的，例如给她面前抄一块儿肉，例如怕菜咸跑到厨房给她倒了水。
<br/><br/>    秦倾倾看了两眼，不豫再看下去。
<br/><br/>    挺酸的。
<br/><br/>    她的弟弟被人拐走了，还是那种屁颠屁颠跟在坏人身后着急跟人家走。
<br/><br/>    她今天还帮了他一把。
<br/><br/>    靠？！
<br/><br/>    她自讨苦吃？
<br/><br/>    顾成渊看见秦倾倾的脸色，心情好的勾了勾唇。
<br/><br/>    秦倾倾咬着筷子，现在没人说话，还正好当着别人的面，她要是跟顾成渊说话他不会当着这么多人的面不给她脸吧？
<br/><br/>    想到这里，她轻咳了一声，像是漫不经心地提到，看向顾成渊，“对了，你竞赛怎么回事？”
<br/><br/>    顾成渊手指一动，随意应道，“不怎么回事”
<br/><br/>    后来大概是觉得这话有些生硬，又加上一句，“发挥失常”
<br/><br/>    知道真相的秦翊伦不动声色地观察了秦倾倾的表情。
<br/><br/>    她好像并没有怀疑这话的真假，只是突然间看起来兴致不高。
<br/><br/>    秦倾倾垂下眼眸，盯着碗不知道在想什么。
<br/><br/>    本来以往吃完饭没空收拾的话碗筷是等第二天家政阿姨过来收拾的，鉴于今天还要在餐桌上写作业，顾成渊和秦翊伦把这些盘子都端到厨房里了。
<br/><br/>    秦倾倾拉着沈晓楚站到厨房门口，“我跟楚楚刷碗吧”
<br/><br/>    秦翊伦蹙眉，看上去并不怎么满意这个提议。
<br/><br/>    秦倾倾嘴角抽了抽，“累不死你家楚楚”
<br/><br/>    沈晓楚不好意思地别过头去。
<br/><br/>    见秦翊伦磨磨唧唧的，秦倾倾瞪他一眼，“别忘了楚楚今天能留在这是谁的功劳啊”
<br/><br/>    慢慢的都是威胁。
<br/><br/>    为了可持续发展，秦翊伦太阳穴一突，默默出去了。
<br/><br/>    顾成渊转过身来，面色平淡地跟她确定了一下，“你刷?”
<br/><br/>    秦倾倾应了一声之后，顾成渊也就没再待下去。
<br/><br/>    秦倾倾跟沈晓楚走进来，在他俩出去之后把厨房门关上了。
<br/><br/>    沈晓楚表情没什么变化，吃饭的时候就发现秦倾倾不对劲了，也猜到她是想说什么事情。
<br/><br/>    “怎么了？”
<br/><br/>    她看着紧皱着眉头的秦倾倾不明所以，一开始还好好的，好像吃饭的时候......问了句顾成渊就成这样了。
<br/><br/>    秦倾倾叹了口气，“你有没有发现......顾成渊都不搭理我了”
<br/><br/>    沈晓楚挑挑眉，歪着脑袋想了想，“呃......大概......或许......是跟之前不太一样了”<br/><br/>