
“吼！”与之前在海马集团楼顶所见的气势截然不同，青色眼睛的白色巨龙展开了它那遮天蔽日的巨翼，仰天发出了一声巨大的咆哮，似乎是在向世界宣布王者归来。<br/><br/>
而远处的城堡之中，贝卡斯正捧着一本漫画书饶有兴致地看着，兴起时还发出爽朗的大笑声。他的面前是一条长餐桌，只是除了他以外并无人用餐。<br/><br/>
正当贝卡斯想去品尝一口红酒之时，一直候在他身后的管家似乎是从耳机里听到了什么消息，小心翼翼地开口说道：“贝卡斯先生......”<br/><br/>
“世界一流的红酒，搭配戈尔根朱勒干酪；M干净的阳光，搭配世界上最棒的漫画，这本来应该是me最幸福的time，这点你应该很清楚吧？”喝下一小口红酒，贝卡斯这才继续说道，“所以，是为了Something才来打扰我呢？”<br/><br/>
“我们的服务器一直在收集岛上的决斗者们所使用的卡片数据，然后就在刚才，我们收集到了来自【青眼白龙】的卡片数据。”管家听到贝卡斯没有追究自己打扰他享受漫画，不由松了口气，紧张地汇报道，“经过监控对比，应该是海马濑人本人。”<br/><br/>
“贝卡斯大人，需要我们去把擅闯决斗王国的海马濑人抓来吗？”<br/><br/>
“No、No、No，海马Boy会来到岛上并不出乎me的预料，而且me也相信到时候他一定会来到my城堡之中的，无非就是早晚罢了。”夹入书签、将漫画书放在一旁，贝卡斯悠闲地切下一块干酪，放入口中品尝。<br/><br/>
来自意大利米兰的戈尔根朱勒干酪在贝卡斯的口中释放出它独特的香味，贝卡斯眯着眼享受了一小会儿，才开口说道：“那么，找到圭平boy了吗？”<br/><br/>
“很抱歉，我们还在寻找，但是那个小鬼实在太狡猾了。”<br/><br/>
“哎，真亏me还特意邀请他来做客的，看来他并不喜欢我们的招待方式啊。”叹了口气，贝卡斯朝身后摆摆手，示意管家到此为止，他要继续享受自己美好的清晨了。<br/><br/>
而另一边。<br/><br/>
“看好了，小林隼人！这就是决斗怪兽世界里最强之龙的雄姿！”因为召唤出来【青眼白龙】，自认为已经战无不胜的海马得意地笑了起来，“被【青眼】的身姿吓到说不出话了吗？哼！远远不够，将【青眼】真正的恐怖铭记在脑海之中吧！”<br/><br/>
“对那只【X-首领加农】施加最强力的毁灭白光！”海马手指一指隼人场上攻击力最低的【X-首领加农】，“消逝于此！灭びのBurst&nbsp;&nbsp;Stream（毁灭的爆裂疾风弹）！！！”<br/><br/>
<br/><br/>
耀眼如同超新星爆裂，充斥着仿佛无穷无尽的毁灭气息的白色洪流自【青眼白龙】的口中降临，【X-首领加农】奋起反击发射了自己全部火力，但无论是强大的加农炮还是坚固的铠甲，都没能帮助它从【青眼】的攻击下幸存。<br/><br/>
光之洪流散去，【X-首领加农】被破坏送入了墓地之中，隼人的生命值也受到了溢出的伤害。<br/><br/>
【隼人：4000LP→2800LP】<br/><br/>
“覆盖一张卡，我的回合就此结束。”海马看着隼人，冷漠地说道，“尽情挣扎吧，小林隼人，挣扎着向【青眼】发起反抗。”<br/><br/>
“然后，我的【青眼】会将一切羸弱的抵抗击溃！”<br/><br/>
【海马：1800LP，手卡0】<br/><br/>
【青眼白龙】【ATK3000】<br/><br/>
【盖卡】<br/><br/>
“还真是，自信的发言啊。”隼人深呼吸一口气，试图平复胸腔之中剧烈跳动的心脏。虽然不是第一次看见【青眼白龙】的实体影像，但正面与之对上还是第一次。威严的白龙甚至不需要做些别的什么，只需要站在你的身前，那股来自食物链顶端猎手的压迫感就会时刻折磨你的神经。<br/><br/>
更别提，隼人还要直面【青眼白龙】发起的攻击了。也难怪双六老爷子会被吓出心脏病。<br/><br/>
“我的回合，抽牌！”将一张卡抽出，隼人看了眼便将其发动，“魔法卡【强欲之壶】，我从卡组里抽两张卡。”<br/><br/>
“然后是我上回合的盖卡，【苏生之魂】，从墓地之中将【X-首领加农】复活。”之前被【青眼】所破坏的蓝色机甲回归到了隼人场上。XYZ三只怪兽再次于场上集合完毕。<br/><br/>
“要上了，赛特！我将场上的【X】、【Y】、【Z】三体怪兽除外，特殊召唤三者的合体，降临于此！【XYZ-神龙炮】！”三色的机械造物彼此组合链接，能源系统得以叠加共享，以功率提升后的姿态回到场上。<br/><br/>
【XYZ-神龙炮】【8☆/光】<br/><br/>
【机械族/融合/效果】<br/><br/>
【2800/2600】<br/><br/>
如果面对的是其他任何决斗怪兽，【XYZ】的2800攻击力足以将一切歼灭，但它此刻所面对的，是最强之龙，【青眼白龙】。那3000点的攻击力有如希腊神话中冥界的叹息之墙，难以翻越。<br/><br/>
但【XYZ】彼此链接之后所强化的也不仅仅是它们的攻防。作为机械造物，它们最为引以为傲的从来不是强大的躯壳，而是效果———<br/><br/>
“发动【XYZ】的效果，舍弃一张手牌，我可以将你场上一张卡直接破坏！”隼人将一张手牌送入了墓地之中，手指指向了海马场上的【青眼白龙】，“我要破坏的，当然是你场上的【青眼白龙】！就此离场吧，【青眼】！”<br/><br/>
“不好！”海马察觉到了危机的到来。如果隼人的效果通过将【青眼】破坏，自己的场地就将空门大开，“如果再被直接攻击的话！”<br/><br/>
“见识一下你所看不起的‘四流决斗者’的厉害吧，上吧【XYZ】，歼灭模式-龙击炮！”<br/><br/>
自【XYZ】微妙的龙头部位，一束电磁光束疾射向海马场上的【青眼】，而就在这时，海马掀开了自己后场的盖卡：“休想得逞！发动我的盖卡，【龙盾甲】！”<br/><br/>
在【XYZ】所释放的毁灭光束之前，海马打开的盖卡化作一身甲胄穿戴在【青眼白龙】之上。毁灭光束与【青眼】发生了碰撞，但因为甲胄的保护，【青眼】没有因此受到似乎伤害。<br/><br/>
“【龙盾甲】是只有龙族才能穿戴的盔甲，只要【青眼】将其装备，它就永远不会被破坏。”海马冷哼一声，“哼，本以为是随处可见的杂鱼，居然有威胁到我的资格。”<br/><br/>
“居然带着这种卡，真是麻烦。”隼人看着【龙盾甲】神色严肃。<br/><br/>
海马还有一点没有说，那就是穿戴着【龙盾甲】的【青眼】连战斗的无法造成伤害，即使是攻击力无限大的怪兽也无法透过【青眼】对海马造成伤害。除非破解掉【龙盾甲】，不然【青眼】就相当于挂上了全方位的无敌外挂。<br/><br/>
【XYZ】虽然可以做到，奈何自己的手卡只剩下了最后一张，哪怕破解了【龙盾甲】也处理不了【青眼】。看了眼手卡，隼人无奈地将其盖下：“覆盖一张牌，回合结束。”<br/><br/>
【隼人：2800LP，手卡0】<br/><br/>
【XYZ-神龙炮】【2800】<br/><br/>
【盖卡】【苏生之魂】【前线基地】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68651917"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;HyperMu……我是说龙盾甲">加入书签</a>
</div>
