
“像，太像了......”<br/><br/>
“这眼神，太像殿下的那双迷人双眼了！！”<br/><br/>
萧琳出神地望着雕像的眼睛，思念着她的“秦王殿下”之余，也在思索着一件事.......<br/><br/>
殿下和黑刀七夜，该不是同一个人吧！？<br/><br/>
萧琳轻轻摇头：<br/><br/>
“不可能的。”<br/><br/>
“殿下用的是剑圣陆渊的三十二剑，并非那恐怖绝伦的破碎黑刀。”<br/><br/>
“况且，大周秦王的一切情报，全是有迹可循的。他的人生，与那恐怖的黑刀七夜，并不重合。”<br/><br/>
她只当两人是因师徒关系，长得比较像罢了。<br/><br/>
萧琳放下了这份思考，看向了前方。<br/><br/>
在九层妖塔不远处，正是那大周长安帝宫。<br/><br/>
有一位名震天下的绝世女帝，就在那里等着她。<br/><br/>
北洲使团走到宫门前，两位宫门侍卫震声怒吼了：<br/><br/>
“长安帝宫，不允许骑马！”<br/><br/>
“下马！！！”<br/><br/>
虽然宫门侍卫仅仅是王者境一重的修为，可他们面对着境界更高的北洲使团，竟是威严无比的神情。<br/><br/>
这么一看起来，更强大的反而是那宫门侍卫。<br/><br/>
北洲使团早就吓破了胆，他们乖乖照做了。<br/><br/>
连萧琳也走下了马车。<br/><br/>
她倒是不害怕这两个宫门侍卫。<br/><br/>
可侍卫之后的那位大周女帝，她就真的有点害怕了。<br/><br/>
一介女流之辈，能够在残酷的宫廷斗争中脱颖而出，这本就是十分稀奇的事情。<br/><br/>
若是再加上她那世间传说境的强悍实力，一统南洲的丰功伟绩，天下归心，大周自信的强大功绩.......<br/><br/>
那这个女人可就太可怕了.......<br/><br/>
萧琳自认，若是没有天妖林的支持，她做不到天宁女帝这般的传奇一生。<br/><br/>
北洲使团全都下马了，却依然没有被允许进入。<br/><br/>
他们全都乖乖站在宫门外等候着。<br/><br/>
宫门侍卫向宫廷内通报，片刻后才得到了允许：<br/><br/>
“请北辽圣女进入大殿。”<br/><br/>
“其余人等，就地等待。”<br/><br/>
北辽使团听到这番话，不禁苦笑了。<br/><br/>
他们千辛万苦赶来，却是连进入大周帝宫的资格也没有。<br/><br/>
他们很清楚，这可是那位传说女帝的帝宫。<br/><br/>
谁敢闹事，迎接他们只可能是死亡。<br/><br/>
北辽使团都犹如宠物一般，乖乖盘坐了下来。<br/><br/>
萧琳见到这一幕，轻声叹气了。<br/><br/>
在出发之前，他们有多看不起人族，如今就有多憋屈。<br/><br/>
那一份妖族兽人的优越感，早就在这强势无比的大周帝国面前，破碎成了碎片。<br/><br/>
更糟糕的是......<br/><br/>
这只是现在。<br/><br/>
随着时间的流逝，妖族将永远无法与强大的人族抗衡。<br/><br/>
萧琳望了一眼帝宫旁的黑刀七夜。<br/><br/>
那刀指的方向，正是帝宫之中。<br/><br/>
“呵呵呵。”<br/><br/>
“这是黑刀七夜在告诉世人，他保护的不仅仅是九层妖塔，还有这大周帝国啊......”<br/><br/>
其实，根本不是这样的.......<br/><br/>
黑刀七夜的雕像，正对着大周帝宫，只不过是某位大周女帝的个人喜好。<br/><br/>
她要时刻都能看到，那让她真心深爱的咸鱼。<br/><br/>
长安帝宫内宫中，走出了两位黑甲侍卫。<br/><br/>
如今的黑甲侍卫，并不是过去的僵尸侍卫。<br/><br/>
他们都是由护国女相紫夜挑选，绝对忠诚于天宁女帝的死士。<br/><br/>
“北辽帝国圣女，请跟我们来吧。”<br/><br/>
黑甲侍卫的语气，比起宫门守卫来说，还要来得冰冷。<br/><br/>
萧琳只能无奈一笑，跟着他们进入了长安帝宫。<br/><br/>
她跟随着两位黑甲侍卫，走到了长安帝宫大殿之前。<br/><br/>
黑甲侍卫停在了门前：<br/><br/>
“北辽帝国圣女，请吧。”<br/><br/>
“女帝陛下就在大殿内等你。”<br/><br/>
萧琳微微一笑道：<br/><br/>
“谢谢。”<br/><br/>
那迷人的风姿，让黑甲侍卫为之一醉。<br/><br/>
可不到片刻，他们的神情便是冰冷了下来。<br/><br/>
对于他们来说，哪怕萧琳再美，也无法与守护女帝陛下的职责相比。<br/><br/>
萧琳轻叹了。<br/><br/>
在这座人族帝宫之中，她这位天妖林萧家圣女，是不可能获得什么过分看重的了。<br/><br/>
哪怕她那倾国倾城的外貌，在这些大周铁骑面前，根本起不了什么作用。<br/><br/>
他们对天宁女帝的忠心，凌驾于一切之上。<br/><br/>
萧琳走入了大殿中，看到了一位身穿着龙袍的倾城美女，正端座在上首帝座之上。<br/><br/>
萧琳为之一惊。<br/><br/>
这就是天宁女帝！？<br/><br/>
若是论美艳，大家各有千秋。<br/><br/>
可这位大周女帝身上，显现出一身无与伦比的霸气。<br/><br/>
萧琳面对着天宁女帝，仿佛是望见了天妖林圣主一般。<br/><br/>
压迫感十足！<br/><br/>
在帝座的下方，还站着一个年轻人。<br/><br/>
这个年轻人身穿着一身明黄色的衣服，并没有身穿着朝服。<br/><br/>
这明显是急急忙忙前来的模样。<br/><br/>
萧琳走上前来，朝着天宁女帝恭敬地躬身参拜下来：<br/><br/>
“妹妹萧琳，见过姐姐。”<br/><br/>
“起来吧。”天宁女帝微微点了点头。<br/><br/>
对于这一句姐姐，她完全承受得起。<br/><br/>
论实力，她已经达到了世间传说境七重，远胜于世间传说境一重的萧琳。<br/><br/>
论背景。<br/><br/>
大周帝国已然无惧北辽帝国。<br/><br/>
事实也的确如此。<br/><br/>
萧琳以妹妹自居，正是臣服之意。<br/><br/>
“你说，你是来和亲的？？？”<br/><br/>
“正是如此。”<br/><br/>
萧琳缓缓起身，继续说了：<br/><br/>
“我奉了大周秦王殿下的命令，前来和亲。”<br/><br/>
“北辽帝国会派出圣女，嫁入大周帝国。”<br/><br/>
“婚礼完成后，北辽帝国也会成为大周帝国的附属国家，向大周帝国纳贡称臣。”<br/><br/>
对于这个计划，天宁女帝很是满意。<br/><br/>
附属国家！？<br/><br/>
这位大周女帝要的，可不仅仅是这一点。<br/><br/>
只要北辽帝国臣服了，她就有办法，以最小的代价拿下整个北辽帝国。<br/><br/>
天宁女帝要的，可是为陆世林一统整个神夏大陆。<br/><br/>
她望向了匆忙赶来的弟弟陆世林，很欣慰地点了点头。<br/><br/>
可这位秦王殿下却是彻底的蒙圈了。<br/><br/>
他心里疯狂地吐槽了。<br/><br/>
这到底是什么鬼啊？？<br/><br/>
我什么时候和北辽圣女，下过这个命令？？<br/><br/>
这个萧琳，不就是在折津城外的结痂女子吗？？<br/><br/>
他明明是跟着师父走的，怎么就成了我向她下命令？<br/><br/>
我和这个什么圣女说过的话，一共也不到十句啊！！<br/><br/>
陆世林很想说，他没有与萧琳商议过，更是没有下过命令。<br/><br/>
可眼前的局势，却不允许他这么做。<br/><br/>
他的姐姐明显是很满意这和亲之策，他也很清楚，这政策对于大周来说，十分的有利。<br/><br/>
不管是不是他说的，这锅他得接下来。<br/><br/>
先把事情完成了，大周实打实的拿到了好处，再谈其他。<br/><br/>
陆世林心里叹气了。<br/><br/>
唉~~~！<br/><br/>
要是我没有猜错，这个和亲之策一定是师父想出来的。<br/><br/>
也只有师父的命令，才能让这个诱惑到极点的萧琳，如此的听话。<br/><br/>
算了。<br/><br/>
既然是师父安排的，又对大周有益，那我就接下来吧。<br/><br/>
天宁女帝缓缓抬头，看向了下首的萧琳：<br/><br/>
“不知北辽帝国打算何时和亲？”<br/><br/>
“你们何时将人送来，朕也好早做安排，为你们选择一位合适的郎君。”<br/><br/>
说到这一点，萧琳不禁小脸微微一红。<br/><br/>
她再次躬身参拜了下来：<br/><br/>
“姐姐，北辽帝国愿意将我嫁予大周秦王殿下。”<br/><br/>
“我是北辽帝国的圣女，更是天妖林萧家的当代圣女，身份定不会辱没秦王殿下。”<br/><br/>
萧琳抿了抿双唇，鼓起了自己所有的勇气，说出了她最想说的一句话：<br/><br/>
“只要姐姐同意，妹妹可随时与秦王殿下成亲！”<br/><br/>
这位极致尤物真的是拼了。<br/><br/>
她打算先让“秦王殿下”的姐姐同意了，让“秦王殿下”根本没有机会说不。<br/><br/>
这个计划是对的。<br/><br/>
天宁女帝也的确对她，非常的满意。<br/><br/>
这位大周女帝眉间舒展，神情开心了起来。<br/><br/>
她是越看这萧琳，越是满意。<br/><br/>
哪怕她是女人，也不得不承认一点。<br/><br/>
萧琳长得十分漂亮。<br/><br/>
就是那浑然天成的魅惑，可能会让自家弟弟以后都顶不住。<br/><br/>
但这也是好事。<br/><br/>
因为，这等一等一的绝世条件，世林定然把持不住的，那开枝散叶将变得非常简单。<br/><br/>
还有萧琳的身份。<br/><br/>
北辽帝国圣女的身份，天宁女帝是不甚满意的。<br/><br/>
她感觉她的弟弟配得上更好的。<br/><br/>
若是加上天妖林圣女的身份，那就差不多了。<br/><br/>
突破世间传说境后，天宁女帝早已听到过那道天道之音。<br/><br/>
关于天道四极之地的事情，她也是十分清楚。<br/><br/>
若是能与天妖林保持良好的关系，对于她一统神夏大陆，只会有好处。<br/><br/>
天宁女帝微微转头，望向了陆世林。<br/><br/>
她现在觉得，这弟弟真的是长大了。<br/><br/>
竟然连如此漂亮，如此有背景的绝世美女，他也能凭借自己的魅力，征服了回来！<br/><br/>
可陆世林的神情，却是十分的不安。<br/><br/>
他很清楚。<br/><br/>
萧琳可是在马车之上，完全看不上他的。<br/><br/>
要是这位秦王没有猜错，萧琳所指的“秦王殿下”，定然是他的师父。<br/><br/>
至尊咸鱼林雍。<br/><br/>
这才是陆世林头疼的事情。<br/><br/>
这事情，他不能答应下来的。<br/><br/>
要是他答应了下来，就得当场穿帮了。<br/><br/>
和亲失败并不是最坏的事情，最坏的是萧琳说出了一切。<br/><br/>
到时候。<br/><br/>
姐姐就知道师父在出使大周时，拈花惹草的事情了。<br/><br/>
师父和姐姐之间，肯定会感情出现问题的。<br/><br/>
甚至分分钟牵连到我......<br/><br/>
而萧琳也会因此盛怒，也可能导致更难以预测的结果。<br/><br/>
大周和北辽兵戎相见，也不是不可能的。<br/><br/>
陆世林的心中，不禁是哀嚎了。<br/><br/>
师父啊！！<br/><br/>
你怎么就扔一个这么要命的难题给我！！<br/><br/>
更要命的是。<br/><br/>
此时的天宁女帝，朝着这位秦王说了：<br/><br/>
“你觉得如何？？”<br/><br/>
这是明着询问，实际上是要他答应下来了。<br/><br/>
陆世林能怎么办？？<br/><br/>
当然是不答应啊！！<br/><br/>
“我觉得......”<br/><br/>
这位秦王思考了片刻，这才说了：<br/><br/>
“北辽帝国与大周帝国的第一次和亲，不必上升到这么高的高度。”<br/><br/>
“凡事要将一个循序渐进，徐徐图之，慢慢融合。”<br/><br/>
“北辽帝国的臣服，该是从一位公主嫁予大周帝国开始。”<br/><br/>
“我看镇国大元帅也到了婚配的年纪，却戎马一生，并未成婚。正好借此次的和亲，让北辽公主嫁予大元帅，才是最好的安排。”<br/><br/>
这是陆世林在短期内，想到的最好破局之法了。<br/><br/>
他将林锋卖掉，就是为了求得自己和某只咸鱼的安全。<br/><br/>
天宁女帝的神情，忽然显露出一丝的不悦了：<br/><br/>
“你在说什么啊？？”<br/><br/>
这位大周女帝开始担心，自己的弟弟是不是弯了？？<br/><br/>
如此美女，竟然可以不上心？？<br/><br/>
更让天宁女帝糟心的是。<br/><br/>
这明明是一次定鼎，北辽彻底臣服的机会。<br/><br/>
你却在这玩循序渐进！？<br/><br/>
你这愚蠢的弟弟啊！<br/><br/>
你到底明不明白，等朕一统天下后，你拥有一个天道四极背景的皇后，到底对你有多大的帮助！？<br/><br/>
此时此刻。<br/><br/>
不仅是天宁女帝不悦了，就连萧琳也是十分的不满！<br/><br/>
她缓缓起身，望向了陆世林：<br/><br/>
“小侍卫，你别说了。”<br/><br/>
“公主和亲不是不可，但由我来和亲，才能让北辽帝国不仅仅是臣服，甚至是彻底并入大周帝国，也不是不可能。”<br/><br/>
这一番话，让陆世林的心，为之一惊。<br/><br/>
你别把小侍卫喊出来啊！<br/><br/>
以我姐姐的能耐，肯定会想多的。<br/><br/>
到时候，事情就麻烦了！！<br/><br/>
这位秦王立即训斥道：<br/><br/>
“你别说话了！！”<br/><br/>
“这事情，我们慢慢从长计议。”<br/><br/>
萧琳既然已经摊牌了，就没有打算有什么保留。<br/><br/>
她咬了咬下唇，继续说了：<br/><br/>
“不管如何，我已经来到了长安帝城，我就非嫁给秦王殿下不可了。”<br/><br/>
天宁女帝望着陆世林的那极尽隐藏的心虚，还有萧琳那放下女人尊严的坚持，顿时好奇了。<br/><br/>
怎么.......<br/><br/>
这两个人的话语，完全不在一个道上？？<br/><br/>
陆世林在劝说....<br/><br/>
萧琳却在坚持着......<br/><br/>
可她那十分坚持的眼中，根本就没有自己的弟弟啊！！<br/><br/>
“小侍卫！？？”<br/><br/>
天宁女帝气势无比地望向了萧琳：<br/><br/>
“萧琳，你叫他小侍卫！？”<br/><br/>
陆世林不等萧琳回答，立即抢先说了：<br/><br/>
“她叫错了.....”<br/><br/>
“嗯？？？”天宁女帝立即以狠厉的眼神，盯着陆世林。<br/><br/>
“叫......错.......了.......”这位秦王还是因为心虚，无力辩驳了.......<br/><br/>
唉......<br/><br/>
爱咋咋地吧......<br/><br/>
师父啊，不是我不帮你打掩护啊。<br/><br/>
你家的真龙太凶了，我是真的很害怕啊.......<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69978909"&nbsp;&nbsp;chaptername="第二百零五章：萧琳，你叫他小侍卫！？">加入书签</a>
</div>
