
“不关你的事？你觉得我抢走了你江大哥，你快恨我入骨了，会这么好心的夸我漂亮？！”<br/><br/>
苏婵被气笑了：“何况还是在张赖面前！你会不知道他是什么人？你到底藏着什么歹毒的心思需要我点明吗？！”<br/><br/>
“你凭什么这么说？”反正只是一句话而已，邱芸有的是法子抵赖。<br/><br/>
“我凭什么？你知不知道张赖绑了我妹妹，差点要了她的命！”<br/><br/>
想到自己和江屹舟经历了这么多，还连累了甜甜。<br/><br/>
这一切就是因为她蓄意的一句话，苏婵的火就蹭蹭往上冒。<br/><br/>
“那也是他做的，我难道是他肚子里的蛔虫？还是我能指挥得动他？他去找你妹妹，不也是因为你迁怒的吗？你自己保护不好家里人，就来跟我扯皮，真不要脸。”<br/><br/>
“啪！”<br/><br/>
邱芸被一耳光扇了个踉跄，她不可置信的摸着火辣辣的脸：“你敢打我？！”<br/><br/>
“打的就是你！”苏婵气的手颤，“你把人命当什么？你把伤害别人说的这么轻描淡写，你知不知道我妹妹遭受了什么？！”<br/><br/>
邱芸捂着脸，又是羞又是怒：“你算什么东西！也来教训我！你妹妹跟我有什么关系，我打死你个贱蹄子！”<br/><br/>
她上前一把揪住苏婵，抬手作势就要打下去。<br/><br/>
“江屹舟！”论打架苏婵可不在行。<br/><br/>
她忙挣开邱芸就往门口跑，刚好江屹舟疾步进来，一把将她揽进了怀里。<br/><br/>
邱芸的手顿在了半空，惊愣的看着突然出现的江屹舟。<br/><br/>
苏婵很是有点告状的意思：“你都听见了？”<br/><br/>
江屹舟点点头，扫向邱芸，眼神中带着让邱芸害怕的嫌恶。<br/><br/>
“不，不是这样的江大哥！我只是随口一说，我没想到他会这么做啊！”邱芸慌忙解释道。<br/><br/>
“是，因为你只是说了一句话，没人能断定你是不是有意，也不能当做什么证据。”<br/><br/>
江屹舟冷然道，“但从此以后，请你离我，离苏婵，离江家人远一点，再有下一次，我不能保证会对你做什么。”<br/><br/>
“江大哥…”<br/><br/>
“不要叫他江大哥！”苏婵怎么听怎么刺耳，“你不配！”<br/><br/>
江屹舟低头看了眼因愠怒而脸颊发红苏婵，唇角微勾：“回去吧。”<br/><br/>
搬家的日子也不远了，想来以后也不会有什么交集了。<br/><br/>
邱芸扑通跪坐在地，怔怔的看着两人的背影。<br/><br/>
他那么高大，那么威风，可他只会护着怀里那个女人。<br/><br/>
她的指甲狠狠的扣在地里，没人知道此刻她有多嫉妒苏婵，嫉妒到发疯。<br/><br/>
她以前认为，江屹舟就是那样一个性格。<br/><br/>
不喜不怒，不会为任何人动容。<br/><br/>
可现在这个人出现了，让他在意又维护的女人。<br/><br/>
她不想承认也不行，刚才他急切的出来护着她的模样……<br/><br/>
苏婵甩了甩手：“真是可怕的女人。”<br/><br/>
邱芸这个心机和算计，放在十里八村绝对也是佼佼者了。<br/><br/>
“打疼了？”江屹舟握着她的手腕看，果然手心都红了。<br/><br/>
“我还嫌打的轻。”<br/><br/>
苏婵扭头看他：“你这张脸太招摇了，以后不要随便对别的姑娘笑，不要给人家错觉。”<br/><br/>
江屹舟哭笑不得：“那不然，我跟张赖一样也给这张脸来一刀？”<br/><br/>
“那不行。”苏婵端详着。<br/><br/>
他的五官长得浑然天成，每一处都刚刚好，毁了简直是暴殄天物。<br/><br/>
两人说着话往家里去，已经好几日没回来了。<br/><br/>
院里江远恒正给人家瞧病呢：“大哥，小婵，你们回来了。”<br/><br/>
“自己可以吗？”苏婵凑过去看了眼。<br/><br/>
江远恒点点头：“只是有些发热，配点药就行了。”<br/><br/>
苏婵回屋拿了几件衣裳，这些日子她打算就住县里了。<br/><br/>
一来照顾甜甜方便，而且翻修要经常看着，还得置办家具。<br/><br/>
配好药后江远恒拄着拐杖进来：“听娘说，你妹妹已经没事了？”<br/><br/>
“恩，正在恢复。”<br/><br/>
江远恒叹口气：“我该早提醒你的，当时我就觉得张赖看你的眼神不对劲。”<br/><br/>
“正常人谁能想到他会这么坏呢。”苏婵将包裹系上。<br/><br/>
低头看他：“我看看你的腿。”<br/><br/>
不管多少次，江远恒还是会觉得被女人那样看会难为情，尤其这个人还是…苏婵。<br/><br/>
“我自己天天有按，也绕村子会走一圈，已经正常多了。”<br/><br/>
“是吗？”苏婵好笑的看了他一眼，“那就行。”<br/><br/>
“听小凡说我们要搬到县里？是真的假的？”<br/><br/>
江远恒对于她在县里的事并不知道，怎么想怎么觉得不现实。<br/><br/>
“当然，房子已经买好了。”<br/><br/>
“真的？！”江远恒震惊的看着她，“你，你哪来的钱？”<br/><br/>
“挣的。”苏婵看了眼窗外，“不过可别声张，尤其别叫那俩人听见，不然搬家前我们怕是不能安宁了。”<br/><br/>
江远恒当然知道：“我已经叮嘱过小凡了。”<br/><br/>
“对了，大哥呢？”人怎么没影了。<br/><br/>
苏婵往外间看了眼：“不知道啊。”<br/><br/>
江屹舟这会儿去了村长家，乔威抽着烟锅诧异的看着他：“你说什么？”<br/><br/>
“能不能，让苏婵解除奴籍，但仍在江家的户上？”<br/><br/>
在这个时代，共妻就相当于低人一等的奴隶，是没什么人权的。<br/><br/>
乔威想了想：“你是想让她脱掉奴籍，那就只能休掉她，那她就跟江家彻底没关系了。”<br/><br/>
“只能这样？”江屹舟拧起眉，心里有些纠结。<br/><br/>
“还有个办法。”乔威有些好奇道，“她既然是你们三兄弟的媳妇儿，那你们，应该都？”<br/><br/>
江屹舟脸色发窘：“没有，因为她还小，所以，咳咳。”<br/><br/>
乔威点头：“那就好办了，把她转到你们一人的户下，也就是说三兄弟挑一个，成为她名义上唯一的相公，那就行了。”<br/><br/>
江屹舟道了谢后出了村长家里，这意思是，他们三人只能有一个娶苏婵。<br/><br/>
江屹舟就算不想承认，可他心里冒出的第一个念头自然是，与自己一个户头。<br/><br/>
可苏婵会愿意吗？二弟三弟呢？<br/><br/>
据他这些日子瞧，苏婵就是把小凡当弟弟疼爱的。<br/><br/>
而小凡也根本不懂什么男女之情，硬要说的话，他现在明显更黏着甜甜。<br/><br/>
可远恒…他有些看不透。<br/><br/>
对于他来说，能让他重新振作又不会嫌弃他的苏婵，一定是特别的吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914336"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;让他在意的人出现了">加入书签</a>
</div>
