
看到自家儿子目瞪口呆的样子。<br/><br/>
云绾宁心里哀嚎一声：完了！这下怕是她跳进黄河，也洗不清了！<br/><br/>
圆宝这孩子，虽然只有三岁……但整日里从那小洞爬进爬出，也不知道跟谁血的，对这些事儿还颇为了解。<br/><br/>
他经常像个小大人一般，老气横秋的教训云绾宁。<br/><br/>
“宁姐啊，我跟你说。你这也老大不小了，该找个男人嫁出去了！你老是守着我，有什么意思？”<br/><br/>
每每这时，云绾宁都是满头黑线。<br/><br/>
然后，拎过来揍他一顿。<br/><br/>
这崽子才三岁，她不守着他守着谁？！<br/><br/>
再说了，她即便是想嫁，也没人敢娶啊！<br/><br/>
谁让她是明王妃呢？！<br/><br/>
她夫君墨晔，还没死呢！<br/><br/>
果然，圆宝顾不得地上掉落的点心了，迈开小胖腿跑了过来，“宁姐，哥哥，你们在做什么？！”<br/><br/>
如玉追过来，刚走到门口，看到里面一幕，及时退了出去。<br/><br/>
“没，没什么。”<br/><br/>
墨晔站起身来，“你娘她，她被蚊子咬了一口，本王帮她挠痒痒呢！”<br/><br/>
“不对，擦药呢！被蚊子咬了，用这药擦擦，就不难受了！”<br/><br/>
“对对对。”<br/><br/>
云绾宁跟着点头。<br/><br/>
宫里的药就是好东西，这才擦了不到一炷香，她就感觉剧痛缓解了许多。一股子清凉的感觉，袭遍全身。<br/><br/>
她慢吞吞的爬起来，强忍着剧痛在床上坐着，“你怎么这么快就回来了？”<br/><br/>
“可吃饱了？”<br/><br/>
“没有。”<br/><br/>
圆宝可怜兮兮的摇头，“没有娘亲做的饭菜好吃，我没胃口。”<br/><br/>
“我担心娘亲，如玉说娘亲回来了，我就来找你了！”<br/><br/>
圆圆的小脑袋在床边拱了一下，把墨晔挤开，小脑袋扎进了云绾宁怀中，“娘亲，你今晚去哪里了？我都找不到你，我好担心你……”<br/><br/>
“娘亲没事，娘亲跟你……哥哥，有话说，所以耽误了。”<br/><br/>
云绾宁笑了笑，将圆宝抱进怀中，亲了一口。<br/><br/>
看着母子二人温情的模样，墨晔心里生出一股子怪异的感觉来。<br/><br/>
他总算可以理解，为什么方才云绾宁挨板子时，会可怜兮兮的求他，带着圆宝离开了。<br/><br/>
有这样一个贴心的崽儿在身边，换做是他，也愿意为他付出一切……<br/><br/>
母子二人说了一会子话，见墨晔还站在床边，云绾宁忍不住皱眉，“王爷怎么还没走？天色不早了。”<br/><br/>
<br/><br/>
她居然对他下逐客令？！<br/><br/>
墨晔脸上有些不自然。<br/><br/>
他轻咳一声，“这里是本王的王府，本王想在哪就在哪。”<br/><br/>
这是要赖着不走了？<br/><br/>
云绾宁也没赶他，毕竟他方才帮她擦药了。<br/><br/>
她将圆宝放下，起身下了地，“王爷也还未用过晚膳吧？若是不嫌弃我们清影院粗陋，粗茶淡饭便将就一口吧。”<br/><br/>
见她一瘸一拐的往厨房走去，墨晔皱眉，“你要亲自下厨？”<br/><br/>
“不然我这院子里，有下人伺候吗？”<br/><br/>
云绾宁回头，嘲笑了他一句，“我们母子俩，习惯了自己动手，不比王爷金贵。”<br/><br/>
墨晔：“……”<br/><br/>
他很想看看，这女人的嘴里长得到底是牙齿，还是钢针。<br/><br/>
怎么就如此尖利，一开口就能刺的他浑身不舒服？！<br/><br/>
“可是你不方便，本王命人送来便是。”<br/><br/>
云绾宁头也不回的出去了，“不必了。圆宝自幼便是吃我亲手做的辅食、饭菜长大，吃不惯别人做的。”<br/><br/>
方才儿子不是还说吗，他根本没吃饱。<br/><br/>
云绾宁心疼极了。<br/><br/>
目送他出去，墨晔转头看向圆宝。<br/><br/>
只见他盘腿坐在床上，正歪着头看向门口，一张小胖脸若有所思。<br/><br/>
墨晔一见面，就喜欢上这颗肉圆子了。<br/><br/>
他忍不住逗他，“肉圆子，你在想什么呢？本王王府的厨子，可还是宫里的御厨，你竟觉得他们做的饭菜难吃？”<br/><br/>
“我在想，我娘亲走路为什么一瘸一拐的。”<br/><br/>
圆宝抬起小胖手，撑着下巴。<br/><br/>
眼珠子骨碌碌的转了转，他突然转头看向墨晔，“你是不是欺负我娘亲了？”<br/><br/>
墨晔：“……你昨天不是亲眼所见吗，本王被你娘拿着棍子，追着满院子打，到底谁欺负谁？”<br/><br/>
他敢吗？！<br/><br/>
如今这云绾宁，简直就是个女魔头，他敢欺负她？！<br/><br/>
“算你识趣。”<br/><br/>
圆宝这才收回目光，傲娇的轻哼一声，“我跟你说，我娘亲可厉害了！”<br/><br/>
“你要敢欺负她，我就咬你、打你！”<br/><br/>
看着他说起云绾宁时，一副“我娘亲最厉害”的自豪模样，墨晔心下五味杂陈。<br/><br/>
若是，这崽子是他儿子，感觉还真不错！<br/><br/>
不过新婚当日，云绾宁与那家丁……<br/><br/>
墨晔事后可查看过了，那喜帕上，的确没有落红。<br/><br/>
足以说明，云绾宁在与他圆房之前，便与别的男人有过亲密行为。否则，喜帕怎么会干干净净？！<br/><br/>
这件事，是墨晔心头抹不去的耻辱。<br/><br/>
哪怕极力瞒着，四年前这事儿还是传出去了。<br/><br/>
为此，德妃对云绾宁也是恨之入骨，认为她不守妇道，水性杨花！<br/><br/>
应国公府，也以她为耻，断绝了关系。<br/><br/>
回想起当年之事，墨晔眼神沉了沉。<br/><br/>
云绾宁速度很快。<br/><br/>
虽然带着伤，但很快便端着饭菜进来了。瞧着那模样，分明是做惯了这些粗活，所以才能这般麻利。<br/><br/>
看着摆在桌上的四菜一汤，墨晔惊讶的看了她一眼。<br/><br/>
“这就是你说的，粗茶淡饭？！”<br/><br/>
在墨晔看来，桌上摆着的，有一盘大大的肉圆子（红烧狮子头）、一份糖醋里脊、清蒸鱼、一份炝炒小蔬菜，还有西红柿蛋花汤。<br/><br/>
“你们平日里的粗茶淡饭，就吃这些？！”<br/><br/>
墨晔不敢置信的问道。<br/><br/>
难怪！<br/><br/>
这女人四年中没有成黄脸婆，反而还愈发迷人。<br/><br/>
吃的这么好，想瘦都难吧？！<br/><br/>
“是啊！这是红烧狮子头，你没吃过吧？圆宝最喜欢吃的菜式之一，尝尝味道。”<br/><br/>
云绾宁指了指红烧狮子头，没有给他夹菜。<br/><br/>
她知道，墨晔不喜欢旁人夹菜。<br/><br/>
“今晚时间仓促，怕饿坏了圆宝，就只做了几个菜。荤素搭配，营养均衡，才是健康之道。”<br/><br/>
她给圆宝夹了一块大大的肉圆子。<br/><br/>
墨晔想掀桌了。<br/><br/>
这些阳奉阴违的狗奴才！<br/><br/>
这些年，竟把他的话当做耳旁风！<br/><br/>
让他们折磨云绾宁，就是这么折磨的吗？！<br/><br/>
就在这时，如玉的声音在门外响起，“王爷，营王与营王妃来探望您！这会子已经在正厅候着了！”<br/><br/>
云绾宁动作一顿，眼中闪过一丝暗芒。<br/><br/>
墨回锋与秦似雪来了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508119"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;不准欺负我娘亲！">加入书签</a>
</div>
