    app2();<br/><br/>    叶帆倒是记得那个叶书培，似乎整个特使团里，就数他最温文尔雅。
<br/><br/>    但是，见惯了各种尔虞我诈，叶帆也不会天真认为，这个叶书培就真没问题。
<br/><br/>    “这是你要考虑的事情，我对他们发生了什么，并不感兴趣”。
<br/><br/>    叶帆说着，一把将烛光从地上拽起来。
<br/><br/>    “别在这里装弱女子了，该干嘛干嘛去，我要继续修炼了”。
<br/><br/>    烛光露出一抹哀怨凄楚的神态，“主人可真是薄情，把奴婢用完了就一脚踢开，都不肯多一丝丝温情……
<br/><br/>    奴婢难道在主人心中，就只是一件随时可以用完丢弃的工具吗？”
<br/><br/>    这苦情狗血戏一飙，让叶帆头皮发麻！
<br/><br/>    恶寒阵阵之下，叶帆直接扬起了手，就想给她一巴掌。
<br/><br/>    但挥到一半，就忍住了。
<br/><br/>    烛光却是一脸期待，早就主动把脸凑上来了，等着挨打。
<br/><br/>    等了一会儿，发现叶帆没打她，烛光不由睁开眼，有些疑惑。
<br/><br/>    “你想让我打你，我偏不打你”。
<br/><br/>    叶帆邪邪一笑，伸手轻轻抚了抚女人的脸。
<br/><br/>    烛光顿时感觉没意思，气呼呼地一跺脚。
<br/><br/>    “主人，那奴婢告辞了……”
<br/><br/>    叶帆看到烛光一副生无可恋的表情，不暗暗苦笑，这女人真是变态。
<br/><br/>    烛光刚走出去，外面楚云瑶就回来了。
<br/><br/>    楚云瑶和烛光错身而过，还主动跟烛光打了下招呼。
<br/><br/>    结果，烛光似乎都兴致阑珊，没怎么搭理她。
<br/><br/>    楚云瑶难得自己主动打招呼，却被无视，自然不满。
<br/><br/>    “烛光怎么回事？”楚云瑶进房间问道。
<br/><br/>    “没什么，只是没扇她耳光罢了”，叶帆说。
<br/><br/>    “哦……难怪这么消沉”，楚云瑶一脸恍然，彻底理解了。
<br/><br/>    “小瑶瑶，你怎么好像有心事？开会不顺利？”
<br/><br/>    叶帆知道楚云瑶是去参加传送阵建造的一个讨论会，是跟特使团的几个修建负责人一起，谈论建造地和技术问题。
<br/><br/>    本来楚云瑶去时，是一脸神采的，就像是财迷打算去开采金光。
<br/><br/>    可现在，楚云瑶眉宇间都凝结着愁绪。
<br/><br/>    “不知道是不是我多虑了，我感觉那几个修建传送阵的人……有点问题”，楚云瑶摇头叹道。
<br/><br/>    “什么意思？”叶帆立刻眉头一皱，“难道他们对你不友善？欺负你了？
<br/><br/>    告诉我，谁让你受委屈了，我直接杀了他！让他们知道，你是谁的女人！”
<br/><br/>    楚云瑶白了男人一眼，“你突然演什么霸道总裁啊？什么狗血台词，有病……”
<br/><br/>    叶帆尴尬一笑，“我这不是表达一下对你的深深爱意吗，就不能配合一下？”
<br/><br/>    “他们都很友善，我说的问题，是他们展现出来的技术……”
<br/><br/>    楚云瑶若有所思，道：“我去实验室一趟，再确认一遍”。
<br/><br/>    说完，也不等叶帆多问，楚云瑶直接进了戒指空间。
<br/><br/>    叶帆一头雾水，自然也就跟了进去。
<br/><br/>    过了一刻钟，楚云瑶通过智能模拟的系统，进行了分析后，终于得出了一个结论。
<br/><br/>    “果然……”楚云瑶目光闪烁。
<br/><br/>    “什么情况？”叶帆对屏幕上的各种参数，真是看不懂。
<br/><br/>    “他们内部技术所提供的这个传送阵对接点，和传送阵的企划方案，并不一致”。
<br/><br/>    “小瑶瑶，你能说得通俗一点吗？”叶帆苦笑。
<br/><br/>    楚云瑶不耐烦地瞪了他一眼，“笨蛋，就是说，这个传送阵，未必是帮氏族联盟和奥法神域建造的！
<br/><br/>    计划建造的这个方案，内部参数被修改了，很可能最后是他人的嫁衣！”
<br/><br/>    叶帆愕然，“那是帮谁建造的？”
<br/><br/>    “我怎么知道？可能是人类中的另一伙人，也可能是恶魔”，楚云瑶耸肩。
<br/><br/>    “你的意思是，这帮技术人员，很可能是被另一伙人收买了？”叶帆皱眉。
<br/><br/>    “没错，他们以为我看不懂，因为这个确实看起来就是一个正常的传送阵。
<br/><br/>    但是他们不知道，我在物理学上的研究，远比他们想象的高深。
<br/><br/>    我只是不知道他们的一些技术问题，但并不代表，我真的无法理解。
<br/><br/>    所以我看到这个方案的时候，就觉得参数和计划书有矛盾，但我不确定，所以才回来验证一下”。
<br/><br/>    楚云瑶得意地瞥了男人一眼，“怎么样，就说让我跟着过来，很重要吧，换做其他人，根本就发现不了。
<br/><br/>    万一人家造个传送阵，然后送一批强大的恶魔过来，来几个战略级强者什么的，没准你这个剑神，都吃不了兜着走。”
<br/><br/>    叶帆莞尔，心想战略级又不是菜场里的大白菜，哪能轻易来这么个小地方？
<br/><br/>    不过楚云瑶说得没错，这确实不是个小问题。
<br/><br/>    “看来，这个特使团有点猫腻啊”。
<br/><br/>    叶帆想到烛光刚才提的那件事，目光一闪。
<br/><br/>    他回到戒指外面，打了烛光的电话。
<br/><br/>    “主人，怎么了？奴婢在找呢……”
<br/><br/>    “找到线索了没？”
<br/><br/>    “奴婢刚才问了晚晴，晚晴说陆菲烟的手机，给风不语发了消息，报了平安。”
<br/><br/>    “报平安？为什么？她有什么危险了？”
<br/><br/>    “这奴婢就不清楚了，但已经在让晚晴帮忙锁定坐标了，这就过去看看。”
<br/><br/>    叶帆不禁笑了，家里现在有了两个科学大拿，真是办事轻松许多。
<br/><br/>    “我知道了，有情况及时告诉我”。
<br/><br/>    挂了电话，叶帆神识一搜索，找到了风不语。
<br/><br/>    来到酒店外，一处可以喂鱼的咖啡厅。
<br/><br/>    风不语正拿着一袋子鱼饲料，在那里给一些色彩斑斓的鱼类喂食，一脸开心地笑着。
<br/><br/>    看到叶帆从旁边走来，风不语脸色一变，顿时露出一抹不屑和愤然。
<br/><br/>    叶帆觉得莫名其妙，不过他也无所谓，开门见山道：“你舅舅呢？”
<br/><br/>    风不语登时一脸警惕，怒目瞪着叶帆。
<br/><br/>    果然，舅舅说得没错，这个叶帆真是不肯放过陆菲烟，现在连叶书培都盯上了！
<br/><br/>    “叶先生，希望你不要太过分！你好歹也是我们神龙氏的人，不要再做出让我们神龙氏蒙羞的事情了！”
<br/><br/>    叶帆纳闷，“你在说什么？我怎么就让神龙氏蒙羞了？”
<br/><br/>    “你自己做的事情，自己清楚！”风不语冷哼道。
<br/><br/>    “我再最后问一次，你到底什么意思？”叶帆皱眉。
<br/><br/>    “我不会告诉你的，请回吧”，风不语转过身去，继续喂鱼。
<br/><br/>    叶帆叹了口气，不由嗤笑了声，“你小子……是不是当我真的很好说话啊？”
<br/><br/>    风不语脸色一沉，警戒地看向叶帆，“你想怎样？”
<br/><br/>    不等他多想，眼前的叶帆一个身影闪动，已经一只手直接扣住了他的咽喉！
<br/><br/>    风不语双目圆睁，虽然已经跟叶帆交手过一次，但对叶帆的速度，还是感到惊恐不已！
<br/><br/>    “说”，叶帆目光冰冷道。
<br/><br/>    风不语却是突然闭上眼，一脸视死如归！
<br/><br/>    “我不是你的对手，你杀了我吧！但我坚信，邪不压正！你会遭报应的！”
<br/><br/>    叶帆都有些懵了，这小子至于么？就问他一下叶书培的下落，陆菲烟的行踪，就要付出自己的性命？！
<br/><br/>    自己到底做了什么伤天害理之事，要让风不语如此看不起和愤怒？<br/><br/>