    
<br/><br/>    第30章上古神猴？
<br/><br/>    “师父，想当初您赐我九转轮回诀和轮回道体，徒儿就一心苦练，想不到如今已过去了许多岁月？”
<br/><br/>    “现在，也不知道师父您老人家在哪？”
<br/><br/>    小胖子叫魏恬，万余前被叶凡看中，并收为了徒弟。
<br/><br/>    因为叶凡赐予了他九转天功，所以魏恬每隔一段时间，都要陷入休眠状态。
<br/><br/>    每一次休眠结束后，魏恬的轮回天功都会进阶一重。
<br/><br/>    若是九次休眠之后，就代表他的轮回天功大成了。
<br/><br/>    而如今，正是魏恬结束第九次休眠。
<br/><br/>    这不，魏恬刚刚结束修炼，就想赶紧找到当年的师父，叶凡。
<br/><br/>    “哎，想当年跟着师父，还有师兄师姐他们的那段日子，真的是好不快活啊...”
<br/><br/>    魏恬在原地思忖了一会，决定还是先赶紧找身衣服。
<br/><br/>    他刚从岩浆里钻出来，之前身上穿着的道袍，此刻也全被岩浆烧毁了。
<br/><br/>    现在的他还光着身子呢，这样可不行，要是被人当成暴露狂，那乐子可就大了。
<br/><br/>    “不管了，还是先找身衣服，然后大吃一顿祭祭五脏庙吧，无量他喵的寿佛，小道爷可是好久没吃美食了！”
<br/><br/>    语毕，魏恬在原地化为一道残影。
<br/><br/>    片刻后，他身上就多了一身渔夫打渔穿的蓑衣。
<br/><br/>    至于他这身衣服打哪来的，那就只有天知道了。
<br/><br/>    穿好衣服后，魏恬淡淡的看了一眼，眼前的岩浆。
<br/><br/>    “这里怎么变成火山了，我记得道爷在休眠之前，这里还是一个陆地的？哎，陆地成火山了...”
<br/><br/>    不过魏恬不知道的是，他休眠的时候，距离现在已经过去了几千年了！
<br/><br/>    接着，魏恬再次化为一道残影，身形彻底消散在这一片大地之上。
<br/><br/>    盏茶功夫后，魏恬便来到了一个集市面前。
<br/><br/>    现在是刚好是正午，恰巧是集市一天最热闹的时候。
<br/><br/>    看着满街的人流，听着热热闹闹的叫卖声音，魏恬不禁长叹了一口气。
<br/><br/>    “修炼修炼，上万年时间都过去了，现在该好好享受享受了！”
<br/><br/>    说罢这话，魏恬便钻进了集市，并来到了这个小城最大的一个酒店。
<br/><br/>    “小二，把你们家招牌菜全部端上来，还有酒，要上好的酒啊，不许拿假酒忽悠道爷....”
<br/><br/>    片刻后，一桌丰盛的酒菜便摆在了魏恬面前。
<br/><br/>    在周围食客的瞠目结舌中，魏恬狼吞虎咽了起来。
<br/><br/>    “吧唧吧唧....嗯，这里的酒菜太难吃了，比起师父做的菜，这里的菜说是猪食都不为过。”
<br/><br/>    “要是大师姐吃了这菜，怕是店家人头都要不保了，好在小道爷饿了好久，吃啥都香....”
<br/><br/>    魏恬一边吃一边吧唧嘴。
<br/><br/>    忽然想起了什么，魏恬那肥胖的身体，不由得抖擞起来。
<br/><br/>    也只有师父才能勉强控制大师姐了。
<br/><br/>    “你们听说了吗，说是抱朴子的秘境要开启了。”
<br/><br/>    “害，什么秘境，不就是抱朴子的坟墓吗，挖一个老人的墓穴这好吗，这不好！”
<br/><br/>    “你懂个屁啊，我听说这个抱朴子可是战王强者，他的墓穴必然有很多好东西陪葬吗？”
<br/><br/>    “是吗，那真是太香了，我也去挖带我一个...”
<br/><br/>    ......
<br/><br/>    抱朴子？
<br/><br/>    魏恬正在这狼吞虎咽，忽然听到旁边食客聊了起来。
<br/><br/>    “如果我没记错的话，这个抱朴子不是战王九重境的修士吗？当年我还揪过他的胡子呢，如今居然陨落了，哎...”
<br/><br/>    魏恬惆怅了片刻，很快，他的嘴角就绽出一丝弧度，“抱朴子现在既然已经死了，那么现在他留下的宝物，也该归小道爷我所有才对啊！”
<br/><br/>    “我记得我以前跟真师父，还一起拜访过抱朴子前辈的！”
<br/><br/>    ..........
<br/><br/>    神魔大陆东荒域。
<br/><br/>    十万大山外围，突然凭空冒出了一点金色线团。
<br/><br/>    只见这道线团，由左到右在空中画了一道痕迹。
<br/><br/>    接着，这方天地。
<br/><br/>    便裂开了！
<br/><br/>    金色裂缝里面，冒出来大片的黑色仙云，法力浩瀚。
<br/><br/>    接着，一个身穿金色锁子铠甲的战将，便手持长枪，从里面钻了出来。
<br/><br/>    战将周身衣甲猎猎，眼中光芒熠熠。
<br/><br/>    在环顾了地下一圈后，他便找打了之前夜华四个战王境，留在此地的气机。
<br/><br/>    当初，夜华四个战王境修士，就是在这里堵截萧闲和萧黛儿的。
<br/><br/>    但是夜华四人，后来都被萧闲反杀了。
<br/><br/>    “居然有人能秒杀四个战王境，这事情倒是有意思了。”
<br/><br/>    “看来是东荒此地战候境界修士出手的！”
<br/><br/>    “不过我可是战候五重天，这里最强的战候不过三重，根本不是我的对手。”
<br/><br/>    战甲男子在空中呢喃了会，接着瞅准一个方向，便疾驰飞去。
<br/><br/>    与此同时，十万大山外围。
<br/><br/>    又出现了两道身影。
<br/><br/>    “大王，传送阵精确无误，我们此刻已然到了十万大山外。”其中一个人影道。
<br/><br/>    “不错。”另外一个人影回道。
<br/><br/>    这两个人，便是中州大陆太一王朝的国主，已经丞相两人。
<br/><br/>    “不要浪费时间了，咱们赶紧进去吧。”大一国主说道。
<br/><br/>    接着，两个人便步行走了进去。
<br/><br/>    以两人的修为，完全可以破空飞去。
<br/><br/>    但是两人都没有选择这么做。
<br/><br/>    毕竟叶凡的实力深不可测，两人不敢在这等前者面前托大，还是恭敬一点为妙。
<br/><br/>    两人越往里面走，就越发感觉到此地不一般。
<br/><br/>    还从来没有任何一处地方，可以跟此地灵气浓度相比。
<br/><br/>    连外围的灵气都这般浓郁。
<br/><br/>    就更别提里面的灵气品质程度了。
<br/><br/>    就在两人震撼不已的时候，忽然，远处飞来了一只浑身缠绕火焰的女子。
<br/><br/>    女子周身火焰缭绕，根本看不起真实样貌。
<br/><br/>    “两位是太一国主和丞相吧，主人叫我来接你们，跟我来吧。”女子开口说道。
<br/><br/>    语毕，火焰女子便朝这一个方面走去。
<br/><br/>    “居然是战王境界的妖兽，可以还化形了！！”
<br/><br/>    太一国主震撼无比。
<br/><br/>    让一个战王化形妖兽充当门卫，足以证明这里的主人不是凡人。
<br/><br/>    两人跟着女子一路前行。
<br/><br/>    盏茶功夫后，两人便被带到了一个开阔地带。
<br/><br/>    映入眼帘的，便是一处世外桃源般的景色。
<br/><br/>    一道小河直通天际，四周种满了树木，远处还有青牛，在河边饮水。
<br/><br/>    而几只金色小鸟，悠然的停在了树梢。
<br/><br/>    “国主，想不到这里的主人，居然如此会享受生活啊。”太一国丞相说道。
<br/><br/>    太一国主没说话，他死死的看着远处的树林。
<br/><br/>    或者说，是树上的红色小猴子。
<br/><br/>    “这是上古神话里女娲补天，留下的神猴？”太一国主无比震撼。<br/><br/>