    
        <br/><br/>    虽然心中吐槽着，但是手里的动作也没落下。
<br/><br/>    当即双手一伸，直接拉扯住被子一把将自己整个人都给包住了。
<br/><br/>    她们实在是不想跟董宇这个牲口解释，更不想跟她说话。
<br/><br/>    当然，这都不是重点！
<br/><br/>    重点是她们怕董宇这大早上的忽然间要来一个早上运动，那她们岂不就完了！
<br/><br/>    到时候……
<br/><br/>    一想到到时候的情景，两女顿时间在心中就是倒吸了一口冷气。
<br/><br/>    所以，为了防止这种事情发生，现在首要做的一件事情那就是保护好自己，绝对不能让董宇在大早上因为自己而升起了做早上运动的想法。
<br/><br/>    而这个想法，两个女人都不约而同的想到并预防了起来。
<br/><br/>    “呃……”
<br/><br/>    看着突然间将自己直接包裹的严严实实的两女，董宇当即就是尴尬的摸了摸自己的鼻子。
<br/><br/>    随后，董宇便直接从床上自顾自的爬了起来。
<br/><br/>    独自穿戴整齐之后，董宇又重新走到床边。
<br/><br/>    看着床上那两个包裹的严严实实的大粽子，董宇伸手轻轻的朝着两人身上拍了拍，说道：“想要吃点什么，我去让下人给你们送过来！”
<br/><br/>    “不用了！”
<br/><br/>    糜贞躲在被子里对着董宇回应道。
<br/><br/>    “我也不用了！”
<br/><br/>    赵雨也是如此，对着董宇拒绝道。
<br/><br/>    “那好吧！”
<br/><br/>    董宇闻言，也只好无奈的说道。
<br/><br/>    “我还有事要去忙，就先走了，你们有什么事可以吩咐下人！”
<br/><br/>    话落，董宇转身便直接离开了。
<br/><br/>    ……
<br/><br/>    刚走到议事的大堂，董宇便看到此时的大堂中华雄、吕布、赵云、典韦、许褚、赵风、张云等众人都在，当下一阵好奇今天为何人都来的这么齐。
<br/><br/>    “今天人怎么来的这么齐？是发生了什么事吗？”
<br/><br/>    董宇人刚到便对着大堂中的众人发声询问道。
<br/><br/>    “主公！”
<br/><br/>    “世子！”
<br/><br/>    “承平！”
<br/><br/>    看到董宇来了，在一瞬间，三种称呼几乎是在同一时间响了起来。
<br/><br/>    当董宇彻底走进大堂，找到他的座位坐下之后，华雄便有些急不可耐的迫切上前，对着董宇诉说道：“世子，好消息，好消息呀！”
<br/><br/>    “嗯？好消息？是十八路诸侯都暴毙了？”
<br/><br/>    董宇皱着眉头看着眼前的华雄，问道。
<br/><br/>    “呃……”
<br/><br/>    华雄当即一阵尴尬，嘴角微微抽了抽，回道：“不是！”
<br/><br/>    “既然不是，那哪里有好消息，你这不是在逗我！”
<br/><br/>    董宇撇了撇嘴说道。
<br/><br/>    随后，直接端起桌上的茶盏，就打算喝口茶润润嗓子。
<br/><br/>    华雄看着眼前正在准备喝茶的董宇，目光中带着点复杂。
<br/><br/>    原本的高兴劲，此时也消失的一干二净。
<br/><br/>    “呃！世子，是孙坚和公孙瓒两人退出诸侯联盟，已经领兵退走了！”
<br/><br/>    华雄十分平静的看着董宇，淡定的对着他说道。
<br/><br/>    噗！
<br/><br/>    一瞬间，刚刚喝进嘴里的茶水瞬间被董宇给喷了出来。
<br/><br/>    “你说什么？”
<br/><br/>    顾不得擦拭一下嘴角的茶水，董宇瞪着眼睛看向华雄。
<br/><br/>    “我说孙坚和公孙瓒已经退出了诸侯联盟，而且已经直接领兵退走了！现在十八路诸侯只剩下十六路了！”
<br/><br/>    华雄有些幽怨的看着董宇，脸上写满了古怪的神色。
<br/><br/>    而此时的董宇闻言，先是一愣，随后便满脸高兴了起来。
<br/><br/>    擦拭了一下嘴角的茶水，董宇看着众人说道：“好呀！十八路诸侯变成十六路了，这可算是一个小小的好消息！”
<br/><br/>    “但是，我们也不能因此就放松警惕！毕竟，于诸侯联军中的众诸侯而言，孙坚和公孙瓒都是实力比较弱的！少了他们，对于诸侯联盟来说也不会有太大的影响，所以诸位不可因此就掉以轻心！”
<br/><br/>    董宇虽然心中也高兴这件事情，但是却也没有因此就自大了起来，更加没有因此就放松对诸侯联盟的警惕之心。
<br/><br/>    虽然自己没有放下这种警惕心，但是董宇怕手下的这些人因此而掉以轻心，所以还是开口提醒一声。
<br/><br/>    “诺！”
<br/><br/>    众人闻言，齐齐的对着董宇一声应喝道。
<br/><br/>    其中，赵雨更是对董宇佩服之致，佩服他不会因为这么一件小事情从而轻视了敌人。
<br/><br/>    “对了，究竟是怎么回事？为何公孙瓒和孙坚两人就直接退出联盟离开了？”
<br/><br/>    董宇看着华雄，有些好奇的对着他问道。
<br/><br/>    一说起这件事，原本郁闷的华雄顿时间又变得兴奋了起来。
<br/><br/>    看着董宇，华雄开始将这件事情的来龙去脉朝着董宇诉说了起来。
<br/><br/>    “世子，你忘了昨天跟我说的吗？
<br/><br/>    你昨天说将公孙瓒和孙坚来我虎牢关只为通传一声姓名后便离开的事情传去诸侯联盟！
<br/><br/>    因此，昨夜我连夜派人混进诸侯联盟，并且将此事经过一些稍微的修饰加工之后，便直接将其散布到了诸侯联盟中的每一次！
<br/><br/>    等今天早上的时候，那些个诸侯便全都知道了这件事情！
<br/><br/>    之后，他们为了确保事情的真相，更是直接派人前去公孙瓒和孙坚的队伍中询问士兵，结果得知事情正如传言一样！
<br/><br/>    他们当时直接就气炸了，连忙召来了会议！
<br/><br/>    会议上更是对着孙坚和公孙瓒两人的行为进行了严厉指责！
<br/><br/>    公孙瓒和孙坚性格本来就高傲，被众人这么一当中指责，当即面子彻底挂不住，便和诸侯联盟中的诸侯们撕破脸！
<br/><br/>    在经过一番对骂之后，两人更是直接怒而离去！
<br/><br/>    离去的时候，更是领着麾下兵马离去的！
<br/><br/>    我军斥候以防有诈，还特意因此跟了他们走了好长的距离之后这才回来奏报的！”
<br/><br/>    董宇听完之后，整个人都快傻了！
<br/><br/>    这样也行啊！
<br/><br/>    昨晚自己那么说，说到底不过也就是为了恶心一下公孙瓒和孙坚而已。
<br/><br/>    他那里能想到，就这么一件小到不能再小的事情，竟然能够将两人直接从联盟之中瓦解出来。
<br/><br/>    不管如何，董宇都觉得这件事情实在是有些太梦幻了。
<br/><br/>    不过既然事情都已经发生了，而且还是这么好的一个结果，那就不需要想太多了。
<br/><br/>    “原来如此！”
<br/><br/>    董宇收回心神，镇定的坐在座位上，重新端起桌上的茶盏。
<br/><br/>    轻轻的磕着茶盖，董宇啜了一口茶水。        <br/><br/>