    
<br/><br/>    
苏家的亲戚们很不理解，为什么苏老爷子这么畏惧林风，甚至，还不让大家报警？


<br/><br/>    
区区一个林风，曾经的家庭煮夫，废婿，有这么可怕吗？


<br/><br/>    
但是，大家见老爷子脸色不好看，也不好多说什么，只得带着昏迷的苏翔，灰溜溜地离开了。


<br/><br/>    
走的时候，苏婷怨恨地看了林风一眼，想要说什么，最后被苏雅强行拉走。


<br/><br/>    
“姐，要不是你拦着我，我非教训他不可！”


<br/><br/>    
走出餐厅，苏婷哼道。


<br/><br/>    
“算了吧，你要真去教训林风，下场只会跟苏翔一样。”


<br/><br/>    
苏雅摇了摇头。


<br/><br/>    
“他敢！”


<br/><br/>    
苏婷怒道。


<br/><br/>    
“他有什么不敢的？现在的林风，就是个疯子！”


<br/><br/>    
马浩杰冷笑道，“小婷，你这段时间千万不要去招惹林风，他现在啊，就是个被判了死刑的人，等徐家和朱家的报复一到，我看他能蹦跶几天。”


<br/><br/>    
“对，林风这个废物，猖狂不了多久！”苏雅也恨恨道。


<br/><br/>    
她至今无法忘记，在公主号游轮上，林风是怎样对待自己的。


<br/><br/>    
可以说，她的恨意，一点不比苏婷少，只不过她年纪稍长，更理智一些罢了。


<br/><br/>    
“对了，妈怎么没来参加聚会？”苏婷问道。


<br/><br/>    
“你忘了吗？今天爸从米国回来，妈去机场接她了。”苏雅笑着说道。


<br/><br/>    
“哎呀，我都忘了这个事了，走吧，反正也没胃口吃饭了，咱们一起去机场找爸妈吧！”苏婷雀跃地说道。


<br/><br/>    
苏雅看向马浩杰。


<br/><br/>    
“没问题。”马浩杰点了点头。


<br/><br/>    
他早就听说，苏雅的父亲在米国工作，做了一个很大的项目，具体什么项目，苏家人也不清楚，如果真的特别厉害，自己可以借着这个“准岳父”，把公司业绩扩大一些。


<br/><br/>    
最近几年马浩杰游手好闲，败了不少钱，他爹马国强放下话来，让他至少做出五百万的业绩，否则以后将会限制他的零花钱。


<br/><br/>    
对于一个贵公子来说，没有零花钱意味着什么马浩杰很清楚。


<br/><br/>    
如果自己口袋里没几个钱，别说外面那些女人，即便是苏雅，也会离他而去。


<br/><br/>    
当初他能抛弃林风，以后也就能抛弃没有“钱”途的自己。


<br/><br/>    
所以，是时候做点事情了。


<br/><br/>    
*


<br/><br/>    
金花市飞机场。


<br/><br/>    
乘客们，陆陆续续地从安检口走出。


<br/><br/>    
苏雅一行人，等了没多久，就看到父亲苏爱国和母亲何丽有说有笑的走了过来。


<br/><br/>    
“爸。”


<br/><br/>    
“爸你回来啦。”


<br/><br/>    
苏雅和苏婷连忙迎了上去。


<br/><br/>    
自从五年前父亲出国，前往米国后，她们就一直没有团聚过，眼下看到苏爱国，自然是怀念无比。


<br/><br/>    
“小雅，小婷。”


<br/><br/>    
苏爱国看到两个女儿，脸上也不禁露出怀念之色，走过去将二女轻轻抱住。


<br/><br/>    
“咦，这位是？”


<br/><br/>    
苏爱国看向马浩杰。


<br/><br/>    
“哎呀，我忘了跟你解释，这是你的新女婿，马浩杰。”


<br/><br/>    
何丽笑吟吟地说道。


<br/><br/>    
“叔叔好。”


<br/><br/>    
马浩杰点了点头。


<br/><br/>    
“新女婿？”


<br/><br/>    
苏爱国顿时愣住了。


<br/><br/>    
苏雅俏脸微红，娇嗔道：“妈，你别乱说，阿杰和我还没结婚呢。”


<br/><br/>    
“反正你们已经订婚，明年就结婚，我叫他女婿，也没啥问题嘛。”何丽笑吟吟地说道。


<br/><br/>    
“嗯嗯，反正这个姐夫，我苏婷认定了！”苏婷也跟着起哄道。


<br/><br/>    
苏雅哭笑不得。


<br/><br/>    
“等等！”


<br/><br/>    
苏爱国眉头一皱，摆了摆手道：“你们把话说清楚，什么叫小雅已经和他订婚了？他是什么人？以前那个……那个林风呢？”


<br/><br/>    
“呵，你说那个废物啊？他已经被我们赶走了！”何丽得意洋洋地说道。


<br/><br/>    
“什么？赶走了？到底怎么回事？”苏爱国惊讶道。


<br/><br/>    
“事情是这样的……”


<br/><br/>    
何丽把当初联合设计，陷害林风的事，跟苏爱国说了一遍。


<br/><br/>    
苏爱国听后脸上露出几分忧虑。


<br/><br/>    
“林风这小子没啥出息，在我们苏家站在茅坑不拉屎，赶走就赶走了……问题是，我爸他会同意吗？”


<br/><br/>    
他很清楚父亲的脾气，当初把这个小野种从外面捡来，就对他喜欢的不得了。


<br/><br/>    
甚至对林风的爱，都要超过苏雅和苏婷这两个亲孙女了。


<br/><br/>    
苏爱国去米国工作，也有很大一部分原因，是不满父亲的做法，觉得老爷子自作主张，把苏雅嫁给林风，这是对苏家的一种侮辱。


<br/><br/>    
当年，苏爱国认识了几个有钱人家的子弟，本想介绍给苏雅认识。


<br/><br/>    
一旦苏雅和这些富二代其中一个结婚，以后苏家还不前途无量？


<br/><br/>    
而他苏爱国，不就是妥妥的功臣？


<br/><br/>    
可是，老爷子直接表示，能娶苏雅的，只有一个人，那就是林风！


<br/><br/>    
这把苏爱国气得不行，觉得父亲是老糊涂了，才会让亲孙女嫁给一个野种！


<br/><br/>    
一怒之下，背井离乡，前往米国工作，一去就是五年。


<br/><br/>    
如今，他听到林风被赶走的消息，心里说不高兴那是假的，但老爷子那边的态度，他也有些担心。


<br/><br/>    
“放心吧，老爷子这边已经解决了。”何丽说道，“他一开始确实很生气，天天跑我们家里教训我们，不过时间长了，他也接受了阿杰，毕竟谁不希望自己的孙女婿是个有钱人呢？”


<br/><br/>    
听到有钱人三个字，苏爱国心头一动，重新打量无论长相还是穿着，皆是上品的马浩杰。


<br/><br/>    
苏爱国喝了一口茶，不动神色道：“马浩杰是吧，你家是做什么的？”


<br/><br/>    
“开公司的。”马浩杰笑着说道。


<br/><br/>    
“哦？”苏爱国来了兴趣，“哪家公司？”


<br/><br/>    
“骏马集团，资金这个月评估刚刚过亿，已经上市了。”马浩杰说。


<br/><br/>    
资金过亿，上市？


<br/><br/>    
听到这话，苏爱国瞪大了眼睛，随即心头狂喜不已。


<br/><br/>    
“太好了，这样一来，我在米国的那些产品，就不愁找不到代理商了！”


<br/><br/>    
苏爱国激动地恨不得跳起来，但是他脸上，却表现得很平淡，点了点头道：“嗯，不错，倒是有些家底。”


<br/><br/>    
马浩然见苏爱国能如此淡定，心里也开始暗暗猜测，这个未来岳父在米国的事业，到底做的有多大？


<br/><br/>    
“不过，资产上亿也没什么了不起，我目前所在的米国企业，总资产已经过了五百亿，而且……还是美金！”


<br/><br/>    
苏爱国淡淡地说道。


<br/><br/>    
五百亿资产？


<br/><br/>    
而且还是美金？


<br/><br/>    
这一次轮到马浩杰吃惊不小了。


<br/><br/>    
“爸，原来你在米国这么厉害啊？”


<br/><br/>    
“哈哈，以后我们苏家发达了！”


<br/><br/>    
何丽三个女人，激动万分地说道。


<br/><br/>    
苏爱国呵呵一笑，说道：“那有什么用，我又不是公司的老总，只是区区一个市场部经理罢了。”


<br/><br/>    
“即便是市场部经理，叔叔您也非常厉害了！”马浩杰连忙道。他觉得这是一个机会，一个拿下业绩，证明给父亲看的机会！


<br/><br/>    
“也还行吧。”苏爱国谦虚一笑，“这次回来，给你们带了一点小礼物。”


<br/><br/>    
说把，苏爱国把随身携带的行李箱打开，从里面，拿出了很多各种各样的手表，项链，化妆品，包包等。


<br/><br/>    
“爱国，这些都是你买的？”何丽看着一桌子的琳琅满目，惊讶道。


<br/><br/>    
“哇，爸你怎么带了这么多东西啊？”苏婷和苏雅也是眼前一亮。


<br/><br/>    
“呵呵，这些都是我从瓦特网买的。”苏爱国笑着说。


<br/><br/>    
“什么是瓦特网？”马浩杰不解道。


<br/><br/>    
“瓦特网，就是我们公司的名字……你们等一下，我给你们看看瓦特网的产品。”


<br/><br/>    
苏爱国拿出笔记本，登录了一个网站，然后展示给何丽等人看。


<br/><br/>    
他们发现，这个网站的商品，价格都非常昂贵，最便宜的都是几万出头。


<br/><br/>    
苏婷忽然拿起桌上的一盒口红，惊讶道：“爸，这个口红和瓦特网上的一模一样，真的要十万？”


<br/><br/>    
“当然，还有这些手表，项链，化妆品，保健品，在咱们米国，都是高奢侈品，有钱人才能买的起的。”苏爱国得意洋洋地说道。


<br/><br/>    
“叔叔，您的意思是，你买这些东西，花了好几百万？”马浩杰咽了口唾沫，说道。


<br/><br/>    
“不不不，我哪有这么多钱。”苏爱国哈哈大笑道，“因为我是公司内部人员加代理商，所以我都是内部价偷偷购买的，全部加起来原价五百多万，我只花了五十万就买下了。”


<br/><br/>    
听到这话，何丽等人都震惊了！


<br/><br/>    
五十万，那也不少啊！


<br/><br/>    
她们没想到，出国五年的苏爱国，居然混的这么好！


<br/><br/>    
“那爸……这些东西，我可以拿去卖钱吗？那不赚翻了？”


<br/><br/>    
苏雅急切地说道。


<br/><br/>    
何丽和苏婷也充满期待地看向苏爱国，


<br/><br/>    
“现在还不行……因为我带回来的这些商品，公司还没有上架，属于待出库品，所以我们内部人员，才能一折购买。”苏爱国笑呵呵地说道。


<br/><br/>    
苏雅顿时一脸失望。


<br/><br/>    
“别急，我话还没说完，公司内部消息……明年，这些商品就会正式上架，到时候，桌上的这些玩意儿，将成为类似香奈儿，卡地亚，百达翡丽等奢侈品！”苏爱国抽了一口烟，说道。


<br/><br/>    
苏雅等人还没反应过来，作为商人之子的马浩杰，瞬间明白了什么，激动道：“叔叔您的意思是，只要我们提前多囤一些商品，等明年上架了，我们就发财了？”


<br/><br/>    
“不错，不愧是我未来女婿，果然有悟性。”


<br/><br/>    
苏爱国哈哈大笑，“一般内部员工，最多只能买十件商品，而且都是五折价，我不同，我是公司的市场部总经理，上限为一百件，并且全都是一折拿货！”


<br/><br/>    
何丽等人这候终于听懂了！


<br/><br/>    
一百件商品，全部一折拿货！


<br/><br/>    
那等上架之后，再对外出售，等于净赚十倍！


<br/><br/>    
十倍是什么概念？


<br/><br/>    
一百万，变成一千万！


<br/><br/>    
一千万，变成一亿！


<br/><br/>    
“发财了，我们要发财了……”


<br/><br/>    
这是何丽苏雅苏婷三个女人此刻的心理。


<br/><br/>    
马浩杰稍微冷静一些，问道：“叔叔，我想知道，一百件商品全部买下来，需要多少钱？”


<br/><br/>    
“大概需要几千万左右吧。”苏爱国说道。


<br/><br/>    
“几千万？叔叔，您有这么多钱吗？”


<br/><br/>    
“而且……这种事本身不符合米国公司的规定吧？”


<br/><br/>    
“叔叔您就不怕他们告你？”


<br/><br/>    
马浩杰沉吟了一番，问道。


<br/><br/>    
“哈哈，这个问题问得好！”


<br/><br/>    
“没错，我的这种做法，的确是违规的！而且，我也确实拿不出来几千万！”


<br/><br/>    
“所以啊，我的好女婿，这种大好的机会摆在眼前，你难道想要错过吗？”


<br/><br/>    
苏爱国意味深长地望着马浩杰，笑着说道。


<br/><br/>    
“这……”


<br/><br/>    
马浩杰犹豫起来。


<br/><br/>    
他的确想做出一番事业，证明给父亲看。


<br/><br/>    
但是，几千万可不是一笔小数目……


<br/><br/>    
“本来呢，我这次回国，已经和几个关系不错的老板，私底下谈好了，准备把这些商品出售给他们……但是俗话说得好，肥水不流外人田嘛，如果你马浩杰不是我未来女婿，你觉得我会把这个机会让给你吗？”


<br/><br/>    
苏爱国故意板着脸说道。


<br/><br/>    
“是啊阿杰，爸这是信任你，才把这么一大笔业务交给你！”


<br/><br/>    
苏雅连忙道。


<br/><br/>    
“浩劫，你可不能辜负了你岳父一番美意。”


<br/><br/>    
何丽也跟着说。


<br/><br/>    
“姐夫，以我爸现在的身份，去哪找不到合作商？你也听他说了，他是把你当做自家人，才给你这笔业务的！你如果不想要，多的是人争抢呢。”


<br/><br/>    
苏婷见马浩杰默不吭声，不禁有些不满意道。


<br/><br/>    
“铃铃铃！”


<br/><br/>    
这时候，苏爱国的手机忽然响了起来。


<br/><br/>    
他拿起手机，按下接听键。


<br/><br/>    
“苏老板，您回国了吗？您当初承诺从瓦特公司带的一批商品，可有带回来？”


<br/><br/>    
一个声音很是谄媚的声音。


<br/><br/>    
“咳咳，是老李啊？这个，我现在有点事，待会再给你电话。”


<br/><br/>    
苏爱国干咳两声，把手机挂了。


<br/><br/>    
没多久，又陆陆续续又电话打来。


<br/><br/>    
都是什么王总，陈总，周总。


<br/><br/>    
最后，苏爱国索性关了手机，不耐烦道：“吃个中秋团圆饭，怎么这么多人给我打电话。”


<br/><br/>    
“爸，你现在可真了不起，居然认识这么多老板。”


<br/><br/>    
“是啊老公，你以后就是我们苏家的骄傲！”


<br/><br/>    
何丽三女一脸崇拜地恭维道。


<br/><br/>    
“呵呵，几个上市小老板而已，没什么大不了。”


<br/><br/>    
苏爱国摆了摆手，“吃饭吧。”


<br/><br/>    
“叔叔！”


<br/><br/>    
马浩杰一咬牙，咻地一下站起身。


<br/><br/>    
“怎么了阿杰？”


<br/><br/>    
苏爱国瞥了他一眼，淡淡道。


<br/><br/>    
“叔叔，我决定了，我要跟着你做！”


<br/><br/>    
“不就是几千万吗？我去试一试，争取从公司套出来！”


<br/><br/>    
“不过叔叔，您得给我一点时间！”


<br/><br/>    
马浩杰有些激动地说道。


<br/><br/>    
他觉得这是一个机会！


<br/><br/>    
一个摆脱“纨绔子弟”称号，出人头地，把骏马集团带上巅峰，让父亲马国强刮目相看的机会！


<br/><br/>    
如果自己再不珍惜，可能就要错过了！


<br/><br/>    
“好！”


<br/><br/>    
苏爱国重重地拍了拍马浩杰的肩膀，大笑道：“你有这份心，我就带着你，走向成功。”


<br/><br/>    
“干杯！”


<br/><br/>    
所有人举起了酒杯。


<br/><br/>    
*


<br/><br/>    
再说林风这边，他和木子秋和徐梅，安安静静地吃完了这顿中秋团圆饭后，结账离开。


<br/><br/>    
本来林风准备去买单的，但木子秋死活不肯，非要抢着买，说林风赚钱不容易，不要乱花钱。


<br/><br/>    
林风心里美滋滋的。


<br/><br/>    
看看，这还没结婚呢，就开始为“丈夫”着想了，果然是好“老婆”。


<br/><br/>    
离开餐厅，林风拦了一辆出租车，先往木子秋家中驶去。


<br/><br/>    
林风坐在副驾驶，托着下巴，看着窗外的风景怔怔出神。


<br/><br/>    
突然，他瞳孔一缩！


<br/><br/>    
只见上方大概百米的一所大厦上，一个黑色的身影，正站在最高的天台，冷冷地俯瞰他。


<br/><br/>    
没错！


<br/><br/>    
这个人正看着自己！


<br/><br/>    
林风目力极好，能清晰地看到此人穿着一身黑色的风衣，身材高大，脚下是一双靴子。


<br/><br/>    
他的瞳孔冰冷无比，宛如死神的镰刀，直勾勾地看过来，让人不寒而栗！


<br/><br/>    
杀气！


<br/><br/>    
强烈的杀气！


<br/><br/>    
林风脸色微变，立刻意识到，这家伙是为自己而来的！


<br/><br/>    
而且，这个黑衣男子，恐怕是目前为止，来行刺自己的杀手中，最强悍，最恐怖的一个！


<br/><br/>