
南宫月落依旧肆意而慵懒的靠在赫连九霄的怀中，纤手摩挲着他白皙如玉的手。<br/><br/>
这男人手都这么好看，那脸若是没被烧毁，定如他所言的，长得人神共愤。<br/><br/>
不由得，生了几分好奇心，更是笃定要尽快将他的脸治好。<br/><br/>
适巧，官道上有另一辆马车。<br/><br/>
“让一让，让一让。”愣是先赫连九霄的马车一步，疾驰而过。<br/><br/>
南宫月落不由得好奇，撩起车帘子看向前面嚣张的呼啸而去的马车。<br/><br/>
未等南宫月落问出口，赫连九霄就替南宫月落解惑道：“苏府嫡小姐苏夜云。”<br/><br/>
“苏夜云？”南宫月落有些印象，那日一身鹅黄色锦衣，设计陷害李含玉。<br/><br/>
“她出城作甚？”南宫月落挑眉道。<br/><br/>
赫连九霄勾唇冷笑道：“无非是与情郎苟且。”<br/><br/>
南宫月落很快听出了弦外音：“跑城外与人苟且？那人身份不简单？”<br/><br/>
从赫连九霄了然的眼神里，南宫月落笃定苏夜云出城与之苟合的男人怕是皇族之人。<br/><br/>
然而当赫连九霄和南宫月落的马车一进城，就听到噪杂的声音。<br/><br/>
“池公子，求你去见见我家小姐。我家小姐快不行了。”<br/><br/>
“池公子”三个字落入南宫月落耳中，柳眉微蹙，随即撩起帘子，果然见一群人围住的男子正是池映寒。<br/><br/>
而在他旁边站立的女子依旧一身鹅黄色锦衣，正是方才呼啸着进城的苏夜云。<br/><br/>
“映寒，你就去看看含玉妹妹吧。”苏夜云哀求道。<br/><br/>
“云儿，你莫不是忘了，李含玉蛇蝎心肠，妄图给你下药，让人轻薄你。她给我下药，污蔑我和他有了夫妻之情。这样的女子，就是死一千次一万次都不足惜。”池映寒眼露厌恶，鄙夷道。<br/><br/>
“映寒，那定是误会，定是有人设计含玉的。我不相信含玉是这样的人，求你看在我的面上，咱们一起去看看含玉吧。”苏夜云小脸楚楚，惹人心怜。<br/><br/>
她抬手投足都令人心悦，围观的不少男子看了眼都直了。<br/><br/>
“啧，这苏夜云手腕倒是比苏如意高了不知几个段位了。”南宫月落冷声道。<br/><br/>
<br/><br/>
不过随即又抬眸看向赫连九霄问道：“李含玉怎么了？”<br/><br/>
“琉璃郡主宴会上，她替你出头，被平阳侯府和琉璃一起质难，用了刑，现在奄奄一息。”赫连九霄声线淡淡道。<br/><br/>
“什么？这事儿都几天了，你怎么不和我说？”南宫月落心头窜起一把怒火，狠狠地瞪向赫连九霄。<br/><br/>
“这几日，你不是也焦头烂额的么，无暇顾及。放心，有柳慕白在，李含玉死不了。只是心病需要心药医。”赫连九霄薄唇微漾道。<br/><br/>
“心病？”南宫月落再度看向外面。<br/><br/>
“映寒，就算我求你了。”说着，苏夜云就要当众跪下求池映寒。<br/><br/>
池映寒忙一把搀住苏夜云。<br/><br/>
“云儿，你这是何苦？你当她金兰姐妹，可人心如蛇蝎。哎……看在你的份上，我走最后一趟。”池映寒一脸无奈道。<br/><br/>
“映寒，我和你一起去，我想去看看含玉妹妹。我担心她！”苏夜云一脸忧色，池映寒想劝说，可看到她羽睫上盈盈的泪珠儿，只得点头。<br/><br/>
“这是黄鼠狼给鸡拜年，不安好心！”南宫月落冷声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614878"&nbsp;&nbsp;chaptername="第280章">加入书签</a>
</div>
