    
<br/><br/>    “老刘，我父皇处理完公务了么？”楚安宁踩着冰鞋滑动在太和宫内，看到刘全就挥手。
<br/><br/>    刘全是一听到她喊老刘就心肝颤，这称呼显得他跟太女殿下太熟了。
<br/><br/>    他是皇上的人，身为皇上的人怎么能跟太女那么熟悉？
<br/><br/>    可他也没胆子纠正太女呀。
<br/><br/>    “回太女殿下，皇上正在作画。”
<br/><br/>    “那我进去瞧瞧。”
<br/><br/>    皇上已经听见她的喊声，落下最后一笔后走出来就见女儿踩着一双带轮子的鞋子，再加上她今日穿了一身红衣，瞧着风风火火英姿飒爽。
<br/><br/>    “父皇，你看我。”
<br/><br/>    皇上见她滑的那么快，提醒道：“你小心点。”
<br/><br/>    “没事。”到跟前后，她还蹦了一下：“父皇，这是五叔叔带回来的，带了好多双，我们一起玩吧？”
<br/><br/>    梁王带了两大箱子回来，她在国子监那么说，纯粹就是为了刺激他们。
<br/><br/>    “你自己玩吧。”
<br/><br/>    其实皇上还是感兴趣的，就是想到自己这个岁数了还玩这些，有点不像话。
<br/><br/>    楚安宁见他眼睛一直看向自己的鞋子，便自作主张命人拿来一双适合他的鞋子。
<br/><br/>    她拉着皇上说：“我想让父皇陪我一起玩，您想想我们父女穿着这个走在御花园内，多拉风呀？父皇，穿嘛穿嘛。”
<br/><br/>    皇上手点点她。
<br/><br/>    “真是拗不过你，刘全，换鞋。”
<br/><br/>    “是。”
<br/><br/>    楚安宁嘿嘿笑起来，待皇上换好鞋子，她手拉着皇上。
<br/><br/>    “父皇，我拉着你，老刘你牵着我父皇另一边。”
<br/><br/>    “是。”
<br/><br/>    女儿这保护的姿势，愉悦到皇上啦，眼睛里的笑意都快溢出来了。
<br/><br/>    待皇上也学会后，父女俩带着人从御花园逛到凤寰宫，一向庄重的皇后看到这鞋子都有些意动，对此楚安宁早有准备，鞋子送上！
<br/><br/>    玩够了，几人才坐下来休息。
<br/><br/>    皇上还说：“这鞋子哪都好，就是对路的要求高。”
<br/><br/>    “父皇，除了鞋子，还有车子呢，车子对路的要求不算高，小圆子去把孤的车子搬来。”
<br/><br/>    “是殿下。”
<br/><br/>    待车子一来，楚安宁就给皇上演示一遍。
<br/><br/>    这车子比鞋更吸引皇上的注意力。
<br/><br/>    “老五这回的事办的不错。”他难得夸赞起来梁王，“赏，连着做车做鞋的工匠一起赏。”
<br/><br/>    楚安宁闻言忙问：“父皇，您打算赏五叔什么呀？五叔不缺银钱，也不缺田地，他好东西挺多的。”
<br/><br/>    “这么说来他什么都不缺？那你说赏他什么好？”皇上随口问道。
<br/><br/>    楚安宁凑到他身边，很小声很小声的来句：“要不，给块免死金牌？”
<br/><br/>    “不行！”
<br/><br/>    有了金牌，还怎么杀猪？皇上如此想。
<br/><br/>    楚安宁：“为何不行？五叔叔功在社稷，他这次帮我找的工匠很厉害的。连我要的战车，他都有头绪，不久的将来，我们就不用惧怕北齐铁骑了。而且五叔叔对我挺好的，他不帮别人办事，却偏偏帮我，这是为何？还不是因为我们是一家人？而且我造船的事，都是五叔叔在花银钱。”
<br/><br/>    她想打消父皇杀五叔叔的念头，也想扭转父皇名声。<br/><br/>