    
        <br/><br/>    上楼歇了脚后，他们又聚在山海他们的房间里。天已经黑了，好不容易歇口气，慕琬可不想他们再跑去看那团黑漆漆的天空。她提及白天的事，说了那名叫段岳生的镖师。
<br/><br/>    “真是气死我了，我从来没见过这么没文化的人！”
<br/><br/>    山海也笑出声，黛鸾附和着说：
<br/><br/>    “哪儿有起三个名的，这么多字，一听就是复姓。”
<br/><br/>    虽然毫无目的，但一群人是前所未有的轻松。唯有施无弃没什么表情，柒姑娘站在他身后，双手搭在他肩上。他呢，单手托着脸，望着窗外的残月。
<br/><br/>    “你怎么了，心不在焉的”慕琬看出来，“以往不是要第一个上来嘲笑我？”
<br/><br/>    “啊”他回过神，“是挺好笑的……”
<br/><br/>    “……”
<br/><br/>    这下三个人再没察觉什么可就太不应该了。黛鸾仰着脸问他：
<br/><br/>    “无弃怎么了？是不是想起过去的什么事儿了？”
<br/><br/>    “唔……算是吧，不算很久”他掐着手指，“也就，三四年前吧。”
<br/><br/>    山海问他发生了什么，他欲言又止，似乎还挺想说，却不知从何说起。他试着开始组织语言，没有人催他，都耐心地等他说下去。
<br/><br/>    “今天吃饭的时候，我见到一个人。他曾经是泣尸屋的客人……按理说客人那么多，我一定是记不清的，不过他是为数不多的人类，我印象稍微深些。自然，过了许久，也差不多给忘了。”
<br/><br/>    “江湖可真小”黛鸾感慨，“但这还真是巧啊。”
<br/><br/>    “是，很巧。更巧的是，我今天终于意识到，他身上有一种妖怪的气息，与梁丘有几分相似。但我单独见梁丘是没有想起来的，可再见了他，我终于又回忆起那种妖气了。”
<br/><br/>    “我？”慕琬抬起袖子嗅了嗅，“我身上有妖气吗？”
<br/><br/>    “式神”他说，“是天狗。”
<br/><br/>    “天、天狗……”慕琬突然站起来，连桌子都晃了一下，“居然……”
<br/><br/>    “居然是你的亲戚吗？”山海抬头看向她，也有些吃惊。
<br/><br/>    “不……这该怎么说呢”她缓缓坐下来，“其实自五百多年前，我母亲的祖先与天狗族定下契约后，至今应当有许多后人。但到了现在，能役使天狗的人实则仍是少数。虽然还未发现其中的规律，或许……是天赋吧？我的哥哥没什么资质，也只在朝廷任一官半职。或许你说的那人，跟我已经没什么血缘了。”
<br/><br/>    “是啊。”
<br/><br/>    “他叫什么名字？”
<br/><br/>    “他并没有说过自己的名字，只说自己姓唐。”
<br/><br/>    山海稍作思考：“唐家人？也不一定……唐姓也有不少。”
<br/><br/>    “这我不清楚。对了梁丘，我问你，你的天狗，能变成人么？”
<br/><br/>    慕琬的表情有些微妙，这令施无弃意想不到。
<br/><br/>    “……你在想什么有的没的，这怎么可能。普通的妖精修炼成人不也要千年以上吗？天狗一族可从未出现过这种例子，就算是变成人的法术，它们也是不会的。”
<br/><br/>    “那就怪了”施无弃皱起眉，“那山海，有什么咒术，能让妖怪暂时化作人的模样？”
<br/><br/>    “障、障眼法……？”
<br/><br/>    施无弃摇摇头。
<br/><br/>    “不是障眼法，我敢确定那一定是天狗……那天，他带着一个古怪的孩子来。若不是看到饭桌上那个小孩儿，我还想不起这茬。”
<br/><br/>    “咦？”
<br/><br/>    “那孩子一看就很不正常，脸色苍白得像是病了一样。也看不出男女，头发乱糟糟的，像流浪的孩子似的。他也不说话，目光很怪异，有一只手断了，露出白森森的骨头。”
<br/><br/>    “这、这去看郎中啊”黛鸾大叫着，“找你有什么用？”
<br/><br/>    “那孩子，是个妖怪”他说，“我本以为是那孩子受了伤，他们是来处理伤口的，谁知那人说他能长上来，但特意来找我，听说我能摸人骨断生平。于是我狐疑着摸了断口，什么也看不透，只知道他是天狗的妖怪。”
<br/><br/>    “不可能！会不会，是你记错了？他可能是别的妖怪？”
<br/><br/>    “一定是天狗。”施无弃断言。
<br/><br/>    “若说别的能变成人的妖怪，那多了去了，天狗的确不行”山海说，“可……化出人形的法子，并不是没有。”
<br/><br/>    他的声音越来越低，像是对自己即将要说的话感到犹豫，或者……别的什么。他们都直勾勾瞅着他，让山海不由得有些心慌。
<br/><br/>    “许多妖怪都有这样一种特性。若它们吃了牛，他们就能变成牛；吃了虎，就能变成虎，吃了……唔，而且，这必须是一个很庞大的数字。”
<br/><br/>    “……”
<br/><br/>    吃人的妖怪，本不是什么稀罕事。但吃人的妖怪身边伴着一个人，就诡异得多。
<br/><br/>    “那，后来怎么样了？”黛鸾追问。
<br/><br/>    “他像是没有得到满意的答案，摇摇头便走了。自那以后，我再也没听过他的消息。”
<br/><br/>    “若他真的放任天狗……这、这真是不可理喻，丧尽天良，离经叛道！”
<br/><br/>    慕琬咒骂起来，他们头一次见她这样发火，都不敢吭声。实际上山海很能理解这样的心情，对厨子来说，用做菜的刀杀人，的确是令人发指。
<br/><br/>    “说不定它吃的是坏人呢？”黛鸾试着安慰她。
<br/><br/>    “不是这个问题”她的情绪依然很激动，“用人肉去喂式神……你能明白吗？我不是指坏人该不该被吃，而是说这件事本身……它是有问题的！”
<br/><br/>    至于哪里有问题，她卡在嗓子眼说不出口。而实际上，这件事本身的确无法言说。他们其实都能理解这种异样的心情。换句话说，作为人类底线的某些名为良知、道德，或是其他什么足以论原则的事，令他们觉得，这种事是“不对的”。
<br/><br/>    “如果能见到他我一定要好好教训一番……真是丢血脉的脸面。”
<br/><br/>    “可那天狗一定很难缠”山海叹口气，“吃过人的妖怪，都难对付得很。”
<br/><br/>    眼看着气氛愈发糟糕起来，黛鸾搜肠刮肚寻找起别的话题来。
<br/><br/>    “那个，就是咱们白天见到北边的天，我们明天是不是能去看看？说不定也和妖怪有什么关系……”
<br/><br/>    被上一个话题恶心到的慕琬，对这件事已经感到有些无所谓了。反正天色已完，山海执意要去也只能是明天。不过就在这时候，施无弃又想到了什么。于是，他把白天在隔壁桌听到的议论，都悉数说给了他们听。
<br/><br/>    “想必一定是妖怪所为。我们明早就去看看。”
<br/><br/>    山海说完话，慕琬只是一言不发。她所认识的、能想来的御火的妖怪，也就那么一个。
<br/><br/>    她倒是想对了。
<br/><br/>    四更过半，黑森森的夜里，那红衣的妖怪正坐在屋脊上，观赏着猫捉耗子的戏码。
<br/><br/>    耗子有一个，猫有两只。她们都是姑娘，脚步轻灵无声，一点儿也不惊扰这寂静的夜。
<br/><br/>    到宽阔些的地段，奔在前头的姑娘停下了。她穿着身白底宽袖的长衣，袖口和襟口是乌绿的边儿，衣摆上泼了恣意洒脱的墨点儿。再仔细看，不过是染上斑驳的墨绿点缀罢了。
<br/><br/>    另外两个姑娘，比她年轻些许。一个一身粉白的纱衣，材质诚然是很奢侈，适合那种繁琐而累赘的锦衣华服。可她身上这件被裁剪得轻便贴身，与那绸缎常见的样式全然不同。另一个姑娘的衣裳与她相仿，但颜色是青白的。待她们都停下来，将两件乐器摆在眼前。
<br/><br/>    她们都压着左襟。
<br/><br/>    无乐城是不应当有乐器的。
<br/><br/>    “两位小妹妹，不怕触犯了本地的法令？”
<br/><br/>    她们并未搭理，只是静静的凝视着她，眼里一丝一毫能让人读出来的意思都不曾有过。
<br/><br/>    “你们……”
<br/><br/>    话音刚落，青衣的姑娘轻扬指尖，不知什么暗器迎面袭来。她在瞬间别过脸，两息后，却仍感到火辣辣的疼。暗器嵌在她侧面的柱子上，她确信自己不曾被打中。可摸过脸，温热的血与蛰刺般的痛如此真实。她微微侧目，看到月光下，凭空滑过一丝明亮的月光。
<br/><br/>    线……？
<br/><br/>    她抽出剑，锋利的剑刃从上面划过，线却没有断，反而奏出一道令人胆寒的刺耳音律。这线结实得过分，她一扭头，立刻发现那其实是青衣女子送来的一根箜篌的弦。还未推测出对方的意图时，带着琵琶的粉衣女子便轻踏弦，三两步便跃到她身后，平稳又安静。
<br/><br/>    下一刻，刀剑出鞘的声音迸入耳中——那琵琶上端竟是一把剑柄，森寒的剑自天而下，她回手收剑，若晚一步便会被划破了脸。
<br/><br/>    难以周旋的猫儿们。
<br/><br/>    兵刃相接间，未等青衣女子有下一步的动作，几人的视野炸开一片赤红。
<br/><br/>    流火天降。
<br/><br/>    她们各退几步，细碎的火石将三人的距离彻底拉开。在这三角的布局间，红衣乌发的妖怪不知何时现了身。他面对着那两位年轻的姑娘，拉长了嗓音。
<br/><br/>    “二位可否……给我走无常一个面子？”
<br/><br/>    两人相互对视，依然不曾开口。绿衣的姑娘愣在那儿，却依然警觉地抬起剑，对着他的背影。朽月君并未回头，只是抬抬手说：
<br/><br/>    “再不去，可就没机会了。”
<br/><br/>    “……谢公子相助。”
<br/><br/>    她沉默半晌，调头退隐在夜色之中了。
<br/><br/>    可耗子终归难逃一死。        <br/><br/>