    
        <br/><br/>    但席悦接下来的话，让宿舍其他三个都大吃一惊。
<br/><br/>    “我爸在婚前就把公司股份转到我名下了，而且……”
<br/><br/>    席悦想起爸爸决定结婚之后，她大闹的那一场。
<br/><br/>    后来爸爸把她单独带出去，然后给她看了一张病历单子。
<br/><br/>    “我爸还结扎了。”
<br/><br/>    “咳咳……你说什么？”不止苗淼，这次曼殊也震惊了，直接被口水呛到。
<br/><br/>    席悦说起这个，也有点脸红：“我爸说，他这辈子只会有我一个女儿。不过，家产上，他会给阿姨家的儿子一些。”
<br/><br/>    “你爸，是个狠人。”曼殊也不知道该怎么评价了。
<br/><br/>    男人在婚前算计到这个地步，说他不是为了自己的女儿，都说不过去。
<br/><br/>    苗淼也十分震惊，在现实生活中，她还是第一次遇到主动去结扎的男人。
<br/><br/>    “那这件事你阿姨知道吗？”
<br/><br/>    “知道吧，结扎之后，还是阿姨照顾的他。”席悦当时觉得没什么，结扎了又怎么样，有本事他不要娶其他人啊？
<br/><br/>    “我觉得，如果这个阿姨以后一直没有害你的心思，你还是对人家好一点吧，一般的女人，可真受不了这个。”苗淼忍不住道。
<br/><br/>    曼殊倒是不这么认为。
<br/><br/>    “你也别把阿姨想得那么好心，我反而觉得她是很有自知之明，和你爸可能就是摊开在明面上的各取所需。”
<br/><br/>    “如果不是她没有野心，你爸爸肯定不会娶这么一个女人，以后来给你的生活添堵。”
<br/><br/>    “相反，阿姨肯定有明确地所求，比如，她的儿子。”
<br/><br/>    “不是要你们家的钱，我想你们家除了钱，应该还有权吧？”
<br/><br/>    席悦：“其实，我认识你。”
<br/><br/>    这话，她是对曼殊说的。
<br/><br/>    “我们见过的，你可能不记得了，曲天歌是我朋友。”
<br/><br/>    曼殊一愣：“席……席双成是你什么人？”
<br/><br/>    “我堂哥。”
<br/><br/>    曼殊终于知道这人是谁了。
<br/><br/>    “哦，这样啊，那我知道了，只要你们家对你阿姨的儿子好，她应该不至于想不开。”
<br/><br/>    苗淼见两人仿佛认上亲了，一脸好奇：“怎么了，怎么了，你们俩还真认识啊？”
<br/><br/>    “我们有个共同的朋友。”曼殊解释。
<br/><br/>    不过，席悦那样的家境，就不能随便拿出来说了。
<br/><br/>    曼殊主动转移话题：“好了，不要好奇席悦了，我身上才有传奇故事。”
<br/><br/>    “什么传奇故事？”
<br/><br/>    就连不怎么搭话的高原，这次都和她们异口同声。
<br/><br/>    显然，大家对曼殊也很好奇。
<br/><br/>    “我从出生就被抱错。”
<br/><br/>    曼殊讲起了自己的经历。
<br/><br/>    “啊？”
<br/><br/>    “被抱错的是我堂姨的女儿，我们被互换人生十八年。”
<br/><br/>    “妈呀，我之前看到过一个新闻也是真假千金互换，真千金在乡下长大，假千金在首富家做小公主。”
<br/><br/>    “这不会就是你的故事吧？”
<br/><br/>    苗淼想起之前自己看到过的一个报道。
<br/><br/>    曼殊：“……如果你看的是C市的新闻报道，那就是我了。”
<br/><br/>    “好家伙，我一时竟然不知道感叹你从小被抱错，还是感叹你竟然是首富千金。”
<br/><br/>    苗淼一句话，倒是让宿舍的氛围更活跃了起来。        <br/><br/>