    
        <br/><br/>    “苦了你了，珞儿。”
<br/><br/>    轻握冰珞双手，冰羽轻声说道。
<br/><br/>    眼神几许怜惜，又有几许愧疚。
<br/><br/>    冰珞双手微微一颤，眼神明显有了些许波动，不过却抿嘴一笑，说道:“何来苦之一说，难道师姐不觉得，如今的境况，对我来说，或许是件好事。”
<br/><br/>    冰羽闻言，轻声一叹，随之便将冰珞轻轻抱住。
<br/><br/>    “都怪我当年考虑不周，才害得你遭此一劫，对不起！”冰羽轻声说道。
<br/><br/>    娇躯微微一颤，冰珞眼神遏制不住地有了些湿润。
<br/><br/>    失去了修为，失去了宗门，失去了所有的一切，冰珞心里又岂会不难受。
<br/><br/>    然，难过又能怎样！冰珞曾独自蜷缩在床上痛哭过，后悔过。
<br/><br/>    可哭过，悔过之后，留给她自己的，却只有更痛苦地悲伤与无助。若不是冰尘这段时间不时地便会来陪着她，冰珞甚至都不知该如何是好。
<br/><br/>    何曾想过，自己曾堂堂一位真元境强者，更是冰魄城亿万人之上的副城主，如今竟会软弱至此。
<br/><br/>    轻抚冰珞玉背，冰羽愧疚更甚。
<br/><br/>    相识数十年，冰珞何种性格，冰羽又岂会不知。外表坚强，内心要强，但实则是为了掩饰内心深处的那份软弱。
<br/><br/>    “你与尘儿如今......”
<br/><br/>    好一阵后，冰羽才轻声问道。
<br/><br/>    玉手再次一颤，冰珞眼神明显有了些慌乱，赶紧说道:“师姐别担心，我与他......没什么......”
<br/><br/>    紧握冰珞双手，目光与之对视，冰羽轻声说道:“妍儿都已经告诉我了，是尘儿对不起你，你们之间的事，我会......给你一个交代。”
<br/><br/>    冰珞闻言，心里一急，眼神慌乱更甚。但与此同时，丝丝异样激动，却也在心里泛起。
<br/><br/>    “别！”冰珞赶紧说道。
<br/><br/>    语气有些慌乱，冰珞赶紧又说道:“如今这样，我已经很知足。冰尘他......答应过我，会为我炼制补天丹，修补我道基，日后我会......会......”
<br/><br/>    冰珞脸颊泛红，低下了头。
<br/><br/>    “那可不行，你是我姐妹，岂能委屈了你。待这里的事解决之后，我便做主，让尘儿娶了你。”冰羽轻声道。
<br/><br/>    冰珞心里一颤，心神愈发慌乱，赶紧抬头看向冰羽说道:“师姐不可！”
<br/><br/>    下意识而说，可这话说出之后，冰珞心里却又一阵后悔与难受。
<br/><br/>    “嗯？”
<br/><br/>    冰羽看向冰珞，嘴角微微一翘。
<br/><br/>    “做他剑侍，我已很知足，至少他心里......有......有我。”冰珞低下头说道。
<br/><br/>    一种莫名地伤感袭上冰珞心头，让她眼神有了些许黯然。
<br/><br/>    “师姐有所不知，他......我高攀不起。”好一会后，冰珞才声音低沉地说道。
<br/><br/>    冰羽嘴角一丝浅笑，轻声问道:“你知道兰姐姐的存在了？”
<br/><br/>    冰珞先是微微一怔，而后便微微点头。
<br/><br/>    “他......带我去见过兰......仙子了。”冰珞轻声道。
<br/><br/>    冰羽抿嘴一笑。
<br/><br/>    “看来你在尘儿心里的地位也并不低呀。”冰羽打趣道。
<br/><br/>    冰珞一丝苦笑。
<br/><br/>    见冰珞沉默，冰羽也知道若继续谈下去，或许只会让冰珞心生难堪，沉吟几许之后便说道:“想通了，随时找我，我给你做主。”
<br/><br/>    “其实，剑侍，在血魂宗，也是主人的妾室，只是.......”片刻之后，冰羽又补充了一句。
<br/><br/>    ......
<br/><br/>    梦瑶小院，庭院之内。
<br/><br/>    冰尘捂着屁股，来到了众人身边。
<br/><br/>    云瑶、祁夭赶紧上前为他检查，皆是一脸心疼之色。
<br/><br/>    “妍姨，你下手也太狠了。”云瑶有些微恼地说道。
<br/><br/>    却是冰尘屁股之上，横七竖八地有着好几条血痕存在。
<br/><br/>    冰妍闻言，撅了噘嘴，心里大感舒爽。
<br/><br/>    积压在心里的怨气，今个终于得到了释放。平日间，自己处处受这混蛋的气，还......还被这混蛋占了便宜，今个好不容易借着大姐之势，不狠狠收拾他一顿，冰妍都觉得对不起自己。
<br/><br/>    “疯婆子，你给我等着，此仇不报，老子誓不为......男人！”冰尘恶狠狠道。
<br/><br/>    “哼！”
<br/><br/>    啪！
<br/><br/>    冰妍一声冷哼，长鞭啪地一下击打在空中。
<br/><br/>    冰尘身体一颤，下意识缩到了云瑶、祁夭身后。
<br/><br/>    “哈哈哈，哈哈哈......”
<br/><br/>    一旁，突然传来一阵肆无忌惮地大笑。
<br/><br/>    众人齐齐看去，却见纤月正毫无形象地在那里捂着肚子娇笑。
<br/><br/>    见冰尘目光望来，燕灵娇赶紧一把捂住纤月小嘴。
<br/><br/>    冰尘脸色微黑，一个闪身来到纤月身边，一把拧在她胸口之处。
<br/><br/>    心里一慌，纤月赶紧说道:“你干什么，放开我！”
<br/><br/>    “小月儿，久了不收拾，都不知道主人我的手段了是吧？”冰尘一脸邪性道。
<br/><br/>    “放开我！不要！圣姑救我......”
<br/><br/>    然，其话还未说完，便突然不见了踪影。
<br/><br/>    “族长......”雨琦赶紧说道。
<br/><br/>    本想为纤月求情，却还是晚了一步。
<br/><br/>    ......
<br/><br/>    数百里之外，三头噬魂雀正口喷烈火，烤着一头妖兽......
<br/><br/>    “啊......”
<br/><br/>    天空突然传来一声惊叫，三头噬魂雀抬头一看，却见一道身影正极速下坠。
<br/><br/>    赶紧一挪屁股，三头噬魂雀唰的一下飞出百丈开外。紧接着，在其之前所在之处便传出一声闷响与惨叫。
<br/><br/>    “哎哟！”
<br/><br/>    “死鸟，你为何不接住我，痛死我了。”纤月大骂道。
<br/><br/>    啪！
<br/><br/>    纤月话音刚落，一道雷电便向着她劈了去，吓得她咻地一下赶紧逃命。
<br/><br/>    “死鸟，你干什么！”纤月大骂道。
<br/><br/>    “臭丫头，再敢对老子不敬，信不信老子一口吞了你。”三头噬魂雀阴恻恻道。
<br/><br/>    “你敢！姑奶奶可是药灵族圣女，你敢对我动口，我......啊......”
<br/><br/>    纤月话还未说完，便又是一声惊叫，赶紧向着一旁逃命。
<br/><br/>    “老子管你是圣女还是熟女，给老子闭嘴，打搅到老子吃饭就弄死你。”三头噬魂雀斜睨纤月道。
<br/><br/>    纤月赶紧捂住小嘴，小脸委屈巴巴，祭出飞剑，就想离去。
<br/><br/>    “老子还没同意，就想走了吗？”三头噬魂雀阴恻恻道。
<br/><br/>    纤月一个趔趄，娇躯一颤，一脸害怕地慢慢转过了身去。
<br/><br/>    两眼泪汪汪，纤月声音发颤道:“你......你要干嘛......我可是圣女......你......你不能这样对我......我......我是冰尘的剑侍......是......是他的女人......”
<br/><br/>    ......
<br/><br/>    梦瑶小院。
<br/><br/>    见冰羽、冰珞走出阁楼，众人立刻向前恭敬相迎。
<br/><br/>    “儿媳给母亲请安！”
<br/><br/>    “妾身拜见大人！”
<br/><br/>    “奴......奴婢拜见冰姨！”
<br/><br/>    “夕染拜见太师父！”
<br/><br/>    云瑶、祁夭、月杳、青韵、雨琦、卓千绫、燕灵娇以及夕染同时对冰羽福身一礼。
<br/><br/>    冰羽抿嘴一笑，赶紧上前说道:“都是一家人，还这么客气干什么，快快免礼。”
<br/><br/>    “嘿嘿，娘，该有的礼仪还是不能少。她们都是我的人，你是我娘，自然你便是辈分最高的那位，她们对你见礼，那是应该的。”冰尘笑眯眯道。
<br/><br/>    瞪了冰尘一眼，冰羽随之便看向众人说道:“别听尘儿的，以后小辈叫我冰姨便可，月杳姐、青韵姐、雨琦姐还有千绫妹妹，我们便以姐妹相称。”
<br/><br/>    月杳等人闻言，相互对视一眼，而后皆抿嘴一笑，再度福身一礼道:“既如此，那我们便也不客气了，羽儿妹妹。”
<br/><br/>    冰尘闻言，脸色微微黑起，张了张口，欲言又止。
<br/><br/>    “搞得我怎么像是她们的晚辈了。”冰尘心里嘀咕道。
<br/><br/>    “嘻嘻，娘，你似乎忘了一位呀。若晚辈都叫你冰姨，那夕染该怎么办呢，她可是夫君的弟子哦。”祁夭笑着说道。
<br/><br/>    冰羽闻言，目光立刻就看向了夕染，随之来到她面前，轻握其因局促而扣在一起的双手。
<br/><br/>    “小丫头，抬起头来，让太师父仔细瞧瞧。”冰羽轻声道。
<br/><br/>    夕染小脸微红，有些羞涩地抬起了头。
<br/><br/>    “嗯，清丽可人，又是小美人一枚。咱家尘儿可真有眼光，找到了这么可人的一位弟子。”冰羽笑着说道。
<br/><br/>    夕染脸颊红晕更甚，低下头赶紧说道:“太师父过奖了，能够拜入师父门下，是夕染三生有幸，师父他......他......”
<br/><br/>    冰羽抿嘴一笑，轻轻摸了摸夕染秀发，轻声说道:“别紧张，日后你便是太师父的孙女，若是愿意，叫我奶奶也行。”
<br/><br/>    夕染闻言，微微点头，声若蚊蝇道:“奶......奶奶。”
<br/><br/>    一旁，冰尘闻言，忍不住笑了起来。
<br/><br/>    “娘，你这不是平白把你自己叫老了吗。”冰尘打趣道。
<br/><br/>    冰羽闻言，瞪了冰尘一眼。
<br/><br/>    “还不是因为你，从小就让你叫我姐姐，你非得叫我妈妈叫我娘，害得我现在直接就连跨两级，成了奶奶，娘可还是黄花大闺女，你让娘以后还怎么......”
<br/><br/>    冰羽本是冲口而出，可刚一说到这，就赶紧打住，脸上露出了几许红晕。
<br/><br/>    “嘿嘿，娘以后还怎么什么呢？”冰尘打趣道。
<br/><br/>    冰羽再度狠狠地瞪了冰尘一眼。
<br/><br/>    “娘可是答应过孩儿要一直陪着孩儿的，可不能说话不算数哦，谁若敢将娘你骗走，孩儿第一个就不放过他。”冰尘笑眯眯道。
<br/><br/>    “臭小子，连娘都敢消遣起来了，讨打不成。”冰羽没好气道。
<br/><br/>    “嘿嘿，不敢，不敢，娘可是孩儿心中的女神，天大地大，娘亲最大。”冰尘笑眯眯道。
<br/><br/>    众人闻言，皆忍不住掩嘴轻笑。
<br/><br/>    ......        <br/><br/>