    
<br/><br/>    青天白日的，这鸡汤来得猝不及防，灌得崔越有点上头。
<br/><br/>    聊了一会儿，片场那边的围观群众慢慢散去了，大概是剧组收工了。
<br/><br/>    陈导还要去找李导，崔越也要去找江朔，交换了微信便道了别。
<br/><br/>    回酒店的路上，何松松比崔越还兴奋。
<br/><br/>    “越哥，你说陈导刚才那话是什么意思？他是不是想找你拍电影啊？”
<br/><br/>    谁知道呢？
<br/><br/>    崔越单手按着手机在打字，心里想的却是江朔。
<br/><br/>    既然陈导跟李导是老同学，没准有机会能介绍江朔跟陈导认识一下。
<br/><br/>    以江朔的实力，说不定还真能陈导合作。
<br/><br/>    何松松跟在崔越身后进了酒店大堂，还在美滋滋地幻想，“要是陈导真有这个意思，越哥你就离奥斯卡影帝不远了，到时候我就是影帝的助理，真是想想都有点小激动。”
<br/><br/>    “那你就先想想吧，”崔越看了一眼江朔回过来的消息，他已经在酒店了，便加快了脚步朝电梯间走去。
<br/><br/>    影帝啊，她倒是想。
<br/><br/>    怎么说也在娱乐圈混了一趟，现在还从男团爱豆转型成了演员。
<br/><br/>    不想当影帝的演员不是好爱豆。
<br/><br/>    但关键是得有那个实力。
<br/><br/>    虽说在演技这块儿，她的确是有进步。
<br/><br/>    只不过想要达到陈导的标准，还嫩了点。
<br/><br/>    要是江朔的话，就另当别论了。
<br/><br/>    来到江朔房门口，崔越叩响了房门。
<br/><br/>    酒店人多眼杂，他俩没住一个房间。
<br/><br/>    过来开门的是范荣意，他正在给江朔整理衣服。
<br/><br/>    崔越走进去就在沙发上坐下了，听到浴室传来水声，就知道是江朔在洗澡。
<br/><br/>    他这人就是讲究，当初拍《裁玉决》的时候，也是一天能洗三个澡，偶像包袱忒重。
<br/><br/>    最开始崔越还以为他有洁癖，后来才知道他就是比较爱干净。
<br/><br/>    刚才在海边散步也出了汗，崔越正想着要不要也先回房间洗个澡再过来，浴室的门就被拉开了。
<br/><br/>    江朔穿着宽松短袖和沙滩裤从里头走了出来，头发还是半干状态，转头看见沙发上的人，眼里便有了笑意。
<br/><br/>    “可以啊小崔总，现在都加上陈导微信了，明年这时候是不是得拿奥斯卡了？”
<br/><br/>    “……”崔越扫了他一眼，心里还在气他跟诗晴牵手，目光却不争气地被他的长腿吸引，“我明年能不能拿奥斯卡还不知道，但我觉得你现在挺可以的。”
<br/><br/>    “嗯？火药味儿挺重，”江朔略微挑了一下眉头，走到崔越身边坐下，侧头看着他，“我怎么得罪你了？崔老师。”
<br/><br/>    “自己想去，”崔越往沙发上一靠，吹着空调消暑。
<br/><br/>    她本来也不是真生气
<br/><br/>    毕竟工作上有些事是不可避免的。
<br/><br/>    而且听说江朔还主动跟导演提了，吻戏要借位。
<br/><br/>    所以崔越也没别的，就想折腾一下男朋友。
<br/><br/>    何松松和范荣意很识趣地出去了。
<br/><br/>    带关门时，何松松还特意隔空给江朔提示了一下，表演了左手牵右手。
<br/><br/>    江朔低低笑了一声，懂了。
<br/><br/>    抬手捏了捏崔越的脸，凑过去在他脖子上轻轻咬了一口。
<br/><br/>    “你去片场了？”<br/><br/>