    
        <br/><br/>    现在，就连高斯都愣住了。
<br/><br/>    他怎么都没想到，这时候还会杀出个混沌病毒。
<br/><br/>    而且，为什么他感觉有点不对劲？
<br/><br/>    高斯还没有意识到红荼也在混沌病毒里面。因为混沌病毒出现的太过突然，等他反应过来的时候，混沌病毒已经跑得很远，很快就消失在了他的视线之中。
<br/><br/>    也许，这次战斗也结束了？
<br/><br/>    高斯刚要松一口气，就察觉到身后两只怪兽不同寻常的动静。
<br/><br/>    安东拉率先嘶吼了一声，变异帝诺佐鲁直接飞身而起，向着混沌病毒消失的方向追了过去。
<br/><br/>    高斯转身看向留在原地的安东拉，就见这只刚刚还气势汹汹的怪兽看都不看他一眼，就再次遁入了地底。
<br/><br/>    ……
<br/><br/>    SRC的指挥室，青年精英队的众人此刻都一脸凝重的坐在桌前，而墙边，流淳也正面无表情的靠在那里，不知道在想什么。
<br/><br/>    “混沌病毒，居然抓走了红？”队长重复着这个刚刚得知的消息，表情全是担忧。
<br/><br/>    上次的时候，混沌病毒卷走了武藏，是为了引出高斯。
<br/><br/>    那么，这次卷走红荼，又是为了什么呢？
<br/><br/>    他下意识想到了怪兽。
<br/><br/>    实在是红荼和怪兽挂到的勾太多了，而且，谁知道混沌病毒卷走红荼，是不是有什么不为人知的阴谋。
<br/><br/>    流没有说话。他才是最懊恼的一个。
<br/><br/>    即便知道自己也救不了红荼，但对于红荼就在他眼前被卷走，他就感觉十分的自责。
<br/><br/>    是的，自责。虽然和SRC的人不怎么对付，但一个人就在自己眼前被敌人卷走，也意味着他的失职。是他没保护好红荼。
<br/><br/>    武藏十指交错，撑在脸前，遮盖住了自己的表情。
<br/><br/>    他知道红荼的身份，也知道红荼的强大。
<br/><br/>    而且，混沌病毒似乎对红荼是抱有善意的，那么，为什么混沌病毒会突然卷走红荼呢？
<br/><br/>    其他人都沉默着，并且心情沉重。
<br/><br/>    混沌病毒已经有一段时间没有出现了，而且一出现就直接卷走了一名SRC的成员。
<br/><br/>    “混沌病毒，不会是想要控制怪兽吧？”绫乃试探着说出了自己的猜测。
<br/><br/>    最近关于“红荼”这名字，在SRC和防卫军里都传遍了，而且是以“能够控制怪兽”的名声传播的。
<br/><br/>    下意识的，绫乃就直接往这方面想了。
<br/><br/>    这一点，青年精英队的其他人也想到了。但却不敢确定。
<br/><br/>    说实在的，现在他们都不认为，人类能够控制怪兽。他们猜测，大概是红荼亲和性较高，和怪兽处得来而已。
<br/><br/>    而混沌病毒可以通过寄生怪兽来达到控制怪兽的目的，为什么还要绑走红荼？
<br/><br/>    这是青年精英队的众人最想不明白的问题。
<br/><br/>    但不管怎么样，现在怪兽也不见了，人也没了，还能更糟糕吗！
<br/><br/>    ……
<br/><br/>    此刻，被众人所担忧的红荼，已经被混沌病毒带到了地球之外的一个虫洞旁边。
<br/><br/>    这里，混沌病毒正在大量凝聚，从虫洞的另一端。
<br/><br/>    红荼也没有反抗，就算被混沌病毒放在了虫洞的边缘，他也只是稳住了自己的身体，避免被虫洞吸进去。
<br/><br/>    混沌病毒将红荼带到这里后，就放开了他。
<br/><br/>    却分离出了更多的个体，将黑暗晶体牢牢包裹了起来。
<br/><br/>    “你想做什么？”红荼望着被包裹的黑暗晶体，饶有兴致的询问着，“打算吞噬黑暗晶体的力量？”
<br/><br/>    一抹光点分离了出来，落在了红荼的肩膀上，一如之前。
<br/><br/>    它的光芒闪耀着，传达着信息：“……”我需要进化。
<br/><br/>    “即便这样，也不想接受我的力量，而是抢夺这战利品吗？”红荼的语气有些可惜。
<br/><br/>    “……”抱歉。
<br/><br/>    混沌病毒十分认真的道着歉，却没有丝毫的悔改之意：“我必须尽快进化。”
<br/><br/>    “发生什么事了吗？”听起来混沌病毒似乎有些急切，这让红荼更加好奇了。
<br/><br/>    “……”这个星球，即将被毁灭。
<br/><br/>    混沌病毒一开口，就是一记大新闻。
<br/><br/>    红荼一愣，除了混沌病毒，还有其他人想要毁灭这个星球？
<br/><br/>    好在混沌病毒并不会读心，并不知道红荼的吐槽，还在自顾自的说着：“……”是被称为“预言者”的德拉西翁。
<br/><br/>    “听起来有些熟悉……”红荼想了想，终于想起来了，“啊，是那个和雷杰多对峙的家伙吧。”
<br/><br/>    但那是很多年以后的事了，为什么会牵扯到这里？
<br/><br/>    红荼还记得那份报纸，好像一切的起因的确是因为德拉西翁想要毁灭地球。嗯，据说是因为判断出地球人类未来会威胁到宇宙的安全。
<br/><br/>    还真是……常见的理由，红荼甚至都懒得去吐槽了。
<br/><br/>    混沌病毒并不知道雷杰多是谁，它甚至不关心德拉西翁和雷杰多的纠纷，只关心一点，那就是——德拉西翁要毁灭地球。
<br/><br/>    “……”德拉西翁的舰队很强大，我需要尽快进化。
<br/><br/>    “你要对抗德拉西翁？”红荼感觉有点奇妙。
<br/><br/>    “……”不，我并不是德拉西翁的舰队的对手，也不需要与祂对抗，我只需要尽快建立地球的新秩序，就能保护地球。
<br/><br/>    红荼：“……”保护地球？
<br/><br/>    也就只有这个走偏了的家伙觉得自己的行为是在拯救地球吧……明明做的事和德拉西翁差不多啊。
<br/><br/>    “德拉西翁很强大吗？”
<br/><br/>    “……”祂的舰队很强大。
<br/><br/>    红荼点了点头：“所以，你需要黑暗晶体的力量，强化自己，然后打败高斯？”
<br/><br/>    红荼终于理清了其中的关窍。
<br/><br/>    似乎因为德拉西翁盯上了地球，一直自称建立“秩序”的混沌病毒想要“拯救”地球，所以打算强化自己，解决掉“碍事者”高斯，尽快让地球“得到新生”，以达到“拯救”地球的目的。
<br/><br/>    但是，这话怎么看都是“想要抢在德拉西翁之前，毁灭地球才对吧”。
<br/><br/>    “……”没错，高斯的强大超乎想象，我没有时间去解析他的力量。
<br/><br/>    红荼看向了一旁被包裹的黑暗晶体，挑了挑眉。
<br/><br/>    似乎知道他在想什么，混沌病毒主动说道“……”作为交换，我找到了合适的星球，能够让你饱餐一顿。
<br/><br/>    很好，混沌病毒这段时间消失的原因找到了。        <br/><br/>