    
        <br/><br/>    “呜呜啦。”
<br/><br/>    地精祭祀还有剩下的巨大地精。
<br/><br/>    接到命令直接就跳下车子，冲了过去。
<br/><br/>    怎么样都是两个觉醒三阶，还有好几个觉醒二阶。
<br/><br/>    多少可以试探一下。
<br/><br/>    “准备一下，如果那些怪物实力不怎么样，就上去干掉他们，如果太强，就撤走吧。”史越看了一下林国栋他们。
<br/><br/>    “你去跟他们说一下，随时撤离，不要下车，只要我这边一走，让人掉头就走。”
<br/><br/>    “这，需要我帮忙吗？”林国栋也听得出来史越的意思。
<br/><br/>    “不用了，真没有危险我自己就可以搞定，太危险的话，就换路线，没有必要冒险。”史越拒绝道。
<br/><br/>    “行，我们就等你消息。”
<br/><br/>    林国栋也没有多迟疑什么。
<br/><br/>    点点头之后，退到后面的车子里。
<br/><br/>    而史越翻身下车跟着司机李煜说了一下。
<br/><br/>    “你们就在车里不要乱跑，随时撤退。”
<br/><br/>    “哦哦，越哥，小心点。”
<br/><br/>    李煜提醒了一下。
<br/><br/>    而史越点了点头，没有继续说什么。
<br/><br/>    看向凉。
<br/><br/>    凉此时也不用翻译就知道了。
<br/><br/>    手中的大刀已经举了起来，活动了几下就站在史越身边。
<br/><br/>    表示随时可以行动了。
<br/><br/>    “我们也过去看看吧。”
<br/><br/>    确定了凉没有意见之后，史越的注意力已经转移到了那些水猴子身上。
<br/><br/>    这些怪物，数量仿佛无穷无尽一般。
<br/><br/>    十几秒的时间，已经冒出水的起码有几十只，还有好几只已经爬上桥了。
<br/><br/>    正对着地精们吼叫着。
<br/><br/>    “噶几噶几噶几。。”
<br/><br/>    难听的吼声，威慑一般，对着地精吼着。
<br/><br/>    甚至桥边，已经有水猴子从下面爬起来。
<br/><br/>    包住想要逃走的两个小地精，将他们拦截住了。
<br/><br/>    不给他们机会跟地精祭祀他们会合。
<br/><br/>    也没有见他们有什么动作，大嘴一张开就看到了水猴子直接吐出来好几滴水滴。
<br/><br/>    “biubiubiu的。”
<br/><br/>    速度还挺快，打到地面或则墙壁还有一个个细小的坑洞，速度还有威力比手枪小一些，但也足以给人造成致命伤势了。
<br/><br/>    一个小地精被射到了也破皮了，感觉到了疼痛，要知道，这小地精皮糙肉厚，肌肉也算是发达，一般情况下，还是比人好一点的。
<br/><br/>    就这样破防了。
<br/><br/>    “吼。”伤痛直接激怒了小地精，手持武器直接跟着这些水猴子打了起来。
<br/><br/>    本身实力就比水猴子强，还有武器。
<br/><br/>    这些地精其实一点也不虚。
<br/><br/>    只是数量少。
<br/><br/>    一个水猴子反应的速度太慢，直接被小地精锤趴下，之后一下又一下，没有几下就失去了呼吸。
<br/><br/>    但这仅仅只是开始。
<br/><br/>    四周越来越多的水猴子上岸，一个个水弹远距离对着地精射击。
<br/><br/>    而地精只能靠着自己的速度靠近，再来近身肉搏。
<br/><br/>    锤爆他们。
<br/><br/>    这样让他们才干掉四只水猴子，两个觉醒二阶的地精就已经片体麟伤了。
<br/><br/>    这水猴子这样集体水弹。
<br/><br/>    破防了十分难受的。
<br/><br/>    难怪之前那么多车子人都被他们拦截下来干掉了。
<br/><br/>    像是人很难防御住这样的攻击。
<br/><br/>    而这时。
<br/><br/>    “吼。”
<br/><br/>    巨大地精已经到达了。
<br/><br/>    觉醒三阶的巨大地精首当其冲，大大的脚丫子挎着大步伐，直接冲进水猴子群之中，还硬接了他们不少水弹。
<br/><br/>    但哪怕如此，这巨大地精也丝毫没有停下自己的动手。
<br/><br/>    手中武器拼命挥舞着。
<br/><br/>    一个横扫，起码有三四只水猴子已经中招，被直接砸中，非死即伤。
<br/><br/>    这可比之前小地精凶残多了。
<br/><br/>    “乌拉拉。”
<br/><br/>    而这才刚刚开始，地精祭祀的攻击也到了。
<br/><br/>    在其他几个巨大地精冲到水猴子身边的时候，地精祭祀那半人多高的大火球已经飞射了出去。
<br/><br/>    让不少还在吐着水弹的水猴子瞪大眼睛。
<br/><br/>    大火球直接撞在水猴子身上，后面撞在桥护栏上，引起了一阵烈焰爆炸。
<br/><br/>    好几个水猴子直接被牵连，特别还有刚爬起来的水猴子，直接就被这大火球吓到了。
<br/><br/>    然后，就没有然后了，直接被打飞。
<br/><br/>    接连被攻击，水猴子们也拼命反击。
<br/><br/>    地精VS水猴子。
<br/><br/>    战斗直接打响。
<br/><br/>    现在这情况，地精只是有一些受伤，而水猴子，直接死了好多只。
<br/><br/>    直接要破过一位数到10了。
<br/><br/>    而这水猴子的数量也不是盖的，既然实力不够，那就拿数量凑。
<br/><br/>    下方越来越多的水猴子跑上来。
<br/><br/>    让已经来到桥边观察情况的史越都有点压力了。
<br/><br/>    “这绝对上百只了。”
<br/><br/>    这面又是一个怪物巢穴？
<br/><br/>    这数量，难不成这下面也有一个深渊，水猴子也是异世界来的？
<br/><br/>    没有来得及多想，史越凝聚了火球术，站在桥边对着下方一个个要爬起来的水猴子攻击。
<br/><br/>    很多水猴子还没有能真正爬上岸，就直接被炸成残尸，掉落回水里。
<br/><br/>    这抛尸，有点污染环境。
<br/><br/>    水猴子的数量越来越多。
<br/><br/>    后面，史越也看到了一些特殊的家伙。
<br/><br/>    之前他就觉得，既然地精有其他品种。
<br/><br/>    那这水猴子，是一个种族，肯定也不可能就这普通的一群。
<br/><br/>    这些只是一些猴子猴孙，实力基本上都在觉醒一阶和零阶，少部分在觉醒二阶，但那只是少部分。
<br/><br/>    还没有爬上来就被史越打下去了。
<br/><br/>    血窍之血都不想要了。
<br/><br/>    而史越的动作，仿佛也激怒了它们。
<br/><br/>    好几个大块头已经冒头了。
<br/><br/>    【种族：水猴子（精英）】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒三阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：肌肉强化（赤色）】
<br/><br/>    【技能：爪击，暴力冲击，水炮，啃咬。】
<br/><br/>    史越肉眼可见的大块头有三只，两只觉醒二阶的大猴子，还有一只猴子，已经有觉醒三阶的实力。
<br/><br/>    它们这样子，与其说是猴子，还不如说是猩猩好了，本来猴子都是瘦瘦弱弱的，就人那些瘦骨如柴的人都比不了。
<br/><br/>    这些精英一个个都像是健身房的肌肉佬一样。
<br/><br/>    体型一个个也不小，比那些巨大地精矮点，但肌肉，其实都差不多。
<br/><br/>    远远看着都可以看到硬邦邦的感觉。
<br/><br/>    “就觉醒三阶吗?”觉醒三阶，如果是以前，史越会感觉很强想放弃。
<br/><br/>    但现在，就不一样了。
<br/><br/>    如果怪物最强的就这样，那他还得松口气呢。
<br/><br/>    他现在就担心，下面还有其他怪物，在他们走到桥中央的时候，跑了出来。        <br/><br/>