    
<br/><br/>    
童振海这句话，可是让吴龙勇愣了一下！


<br/><br/>    
跟着，他死死地盯着童振海，哈哈大笑道：“童振海！你在跟本将说话吗？你要本司令撤了外面的所有兵？你是在跟我南蜀驻军总司令说话？！”


<br/><br/>    
吴龙勇很生气，很愤怒！


<br/><br/>    
自己贵为南蜀驻军的司令，居然还要怕一个外面来的野小子！！


<br/><br/>    
童振海眉头一拧，道：“吴司令，我没跟您开玩笑。这人，您真动不得！一旦动了，整个南蜀，甚至整个蜀地，都要翻天覆地！”


<br/><br/>    
吴龙勇听到这话，眉宇间带着寒意和怒火，寒声道：“是吗？！那本将今天就要动他，又如何？！”


<br/><br/>    
听到这话，童振海脸色变得很是凝重，看了眼身后的萧战，道：“萧先生，我来处理。”


<br/><br/>    
萧战有些不相信的看了眼童振海，问道：“你能处理？”


<br/><br/>    
童振海硬着头皮点点头，道：“我试试。”


<br/><br/>    
跟着，他走到吴龙勇身边，小声道：“吴司令，这个人的身份，您真的掂量掂量一下，不能动！


<br/><br/>    
吴龙勇怒了，喝道：“他能是什么身份？！”

记住网址


<br/><br/>    
童振海道：“北凉。”


<br/><br/>    
简单的两个字，却让吴龙勇浑身一颤，眸光里闪烁着凝重之色！


<br/><br/>    
北凉？！


<br/><br/>    
他居然来自北凉？！


<br/><br/>    
转瞬间，吴龙勇就双目无比骇然和认真的盯着萧战，反问道：“你来自北凉？！”


<br/><br/>    
萧战淡淡的点头道：“没错。”


<br/><br/>    
这下，吴龙勇沉默了。


<br/><br/>    
北凉的威名，可是名震龙国！


<br/><br/>    
尤其是前任驻军总司令被枪毙的那件事，可是在蜀地家喻户晓！


<br/><br/>    
此刻，不光吴龙勇震惊了，一旁的师家众人和柳青，也愣住了！


<br/><br/>    
眼前的萧战，居然来自北凉……


<br/><br/>    
就在众人以为吴龙勇会暂时放弃针对萧战的时候，他却突然怒吼道：“北凉又如何！这里是南蜀，是我吴家的地界，一个小小的北凉士兵，也敢在我南蜀撒野！就算是北凉王来了，也得按着南蜀，按着吴家的规矩办事！！！今日，我吴龙勇一定要杀了他为我儿子报仇雪恨！！”


<br/><br/>    
一声怒吼，吴龙勇身边的士兵，全都再次举枪！


<br/><br/>    
这次，可吓到童振海了，忙的喊道：“吴司令！不能！千万不能啊！这萧先生的身份，可不是北凉小小士兵那么简单！”


<br/><br/>    
闻言，吴龙勇怒瞪着童振海，喝道：“就算他在北凉有地位，那又如何？！本将要杀他，谁敢拦？！”


<br/><br/>    
“我敢！！！”


<br/><br/>    
骤然，一句话，在师家门口响起！


<br/><br/>    
众人寻声望去，就看到一个身材挺拔的中年男子，同样是青黑色的戎装，肩头扛着两颗金星，踏步走进来！


<br/><br/>    
来人，不是别人，正是西蜀的驻军总司令，李高成！


<br/><br/>    
他踏步走进来，冷冷的看了眼吴龙勇，道：“吴司令，这个人，你真动不得！我保了！”


<br/><br/>    
瞬间，气氛剑拔弩张，压抑的不行！


<br/><br/>    
童振海看到李高成来了，也是松了一口气，抹了抹额角的冷汗。


<br/><br/>    
还好，赶上了。


<br/><br/>    
要不然，他还真解决不了！


<br/><br/>    
吴龙勇看着眼前的李高成，眉眼一拧，脸上的神色很是难看，沉声道：“李司令，你这是什么意思？这里是南蜀，不是西蜀！”


<br/><br/>    
李高成冷哼一声，道：“吴龙勇，别拿你那套吓唬我！我李高成可不是吓大的！再者说，我今天过来，可是救你吴龙勇，救你吴家，救你南蜀的！”


<br/><br/>    
此话一出，吴龙勇面色一沉，眉眼紧促！


<br/><br/>    
“李高成，你什么意思？！”


<br/><br/>    
吴龙勇寒声怒问道。


<br/><br/>    
李高成冷笑一声，道：“没什么意思，这萧先生，不是你吴龙勇可以动的！谁敢动萧先生，就是与我西蜀过不去！！”


<br/><br/>    
这句话，落地有声！


<br/><br/>    
吴龙勇也是瞬间一怔，眸光里闪烁着寒意！


<br/><br/>    
“李高成！你这是要与我南蜀对抗不成？！”


<br/><br/>    
吴龙勇怒了！


<br/><br/>    
他想不通，为何自己要对萧战出手，这么难？！


<br/><br/>    
无非就是北凉来的罢了！


<br/><br/>    
难不成，对方还有什么滔天的身份不成？！


<br/><br/>    
“对抗？谈不上，只是好言相劝。吴司令，但凡你今日敢动他一根汗毛，整个南蜀，无数人都要人头落地！尤其是你吴家，必然会从南蜀的地界上消失！”


<br/><br/>    
李高成寒声道。


<br/><br/>    
他这次匆匆赶来，就是因为自己已经得到了关于萧战的身份！


<br/><br/>    
那可是，天一般的存在！


<br/><br/>    
谁人敢动？


<br/><br/>    
莫说是这南蜀吴家，就算是整个蜀地，动了他，都得陪葬！！！


<br/><br/>    
听到这句话，吴龙勇满脸狰狞之色，忽然大笑道：“我明白了，李高成，原来，这一切都是你的阴谋诡计！什么北凉，什么身份，都是假的！你李高成，终于露出狼子野心了！是不是想故意制造事端，好染指我南蜀军区？！”


<br/><br/>    
到这时候了，吴龙勇还没看清眼前的局势。


<br/><br/>    
反而，他认为这一切都是西蜀故意设计的，就是想要染指南蜀！


<br/><br/>    
毕竟，西蜀和南蜀之间，存在了隔阂！


<br/><br/>    
闻言，李高成微微一愣，而后无奈的摇头，道：“吴龙勇，我不得不佩服，你的联想很丰富。但是，不管你怎么想，这个人，你就是动不得！我西蜀，三万守卫军，此刻已经陈列在南蜀城门外！但凡你敢动手，他们就会拿下南蜀！”


<br/><br/>    
听到这话，吴龙勇眉色一挑，大怒，呵斥道：“李高成！你他娘的疯了？！为了一个什么也不是的混小子，你居然调遣了整个西蜀的兵力？！你还说不是觊觎我南蜀？！”


<br/><br/>    
哈哈哈！


<br/><br/>    
李高成笑了一声，摇头道：“觊觎南蜀？！吴司令，你想错了。这些人，是来保护萧先生的。”


<br/><br/>    
“他娘的！李高成，你别给老子装神弄鬼的！你们都说他身份了得，那你告诉我，他是谁？！到底有何身份？！！”


<br/><br/>    
吴龙勇急了，满脸涨红！


<br/><br/>    
李高成闻言，回头看了眼萧战，小声询问道：“萧先生，关于您的身份，属下已经知道了，不知道能否透露？”


<br/><br/>    
此刻，萧战眉眼冷冽，负手而立，点头道：“说吧。”


<br/><br/>    
闻言，李高成当即拉了拉自己的戎装，整了整自己的帽子，而后，立正，敬礼，高声吼道：“西蜀驻军总司令，李高成，二星中将，特地赶来拜见北凉王！！！”


<br/><br/>