    
        <br/><br/>    林莉儿刚说了一句，她便端起桌上一杯酒，一饮而尽。
<br/><br/>    “后来她和那个金主的关系，被原配发现了，金主给了她一笔钱，就把她打发了。”林莉儿看着手上的酒杯，看似痛苦的说着，“于公子，你说做我们这行的，有几个是干净的？”
<br/><br/>    “后面没人，有什么资格拍戏？”
<br/><br/>    于靖杰的一张脸隐秘在阴暗里，此时看不出他脸上的表情。
<br/><br/>    “我在这个圈里混了三年，模样身段都有，但是就是接不到像样子的剧，没一个稳定的收入。”林莉儿的脸上露出一抹苦笑。
<br/><br/>    “今希是个苦命的人，从小没了母亲，如今她这么拼了命的挣钱，因为她家里还有一个吸血鬼一样的爹。”
<br/><br/>    林莉儿这句话状似是在帮尹今希说话 ，但是细细听来，她不过坐实了尹今希曾被人包养过的事实。
<br/><br/>    “于公子，今希缺少安全感惯了，如果她跟你跟的紧了，也是有原因的，您别嫌弃她才是。”
<br/><br/>    “闭嘴！”于靖杰冷声一放，林莉儿识趣的不说话了。
<br/><br/>    于靖杰放下腿，他探过身子，拿起桌子上的一杯酒。
<br/><br/>    他侧着头看向林莉儿。
<br/><br/>    这时林莉儿才真正看清于靖杰脸上的表情，阴鸷，邪肆，让人看了不由得浑身发抖。
<br/><br/>    “林莉儿，你和我说这些做什么？希望我和尹今希一直在一起？”
<br/><br/>    “我有过这个打算，至少今希和你在一起，我就饿不着。今希有口吃的，就少不了我的。”
<br/><br/>    “哦？”
<br/><br/>    “可是，我欠于公子一个大人情，而且靠我的能力我还不上。”
<br/><br/>    “所以，你准备怎么回报我？”
<br/><br/>    “告诉你一个秘密。”
<br/><br/>    “秘密？能说出来的，都不是秘密 。”于靖杰拿起酒杯，脖子一仰全喝了下去。
<br/><br/>    酒的辣劲儿冲击着他的食道。
<br/><br/>    “对于公子来说，非常有价值的秘密。”
<br/><br/>    于靖杰看向林莉儿，“说。”
<br/><br/>    林莉儿垂了垂眸，看那样模样，似是不好说出口一般。
<br/><br/>    “于公子，今希怀孕了。”林莉儿没有急着说，她则是偷偷的瞄着于靖杰的表情，但是见于靖杰在看着她，她收敛了。
<br/><br/>    又继续说道，“她怀了那个金主的孩子，所以她着急找人接盘。”
<br/><br/>    林莉儿这番话对于于靖杰来说，无疑是一种挑衅。
<br/><br/>    他堂堂于小公子，能当接盘侠？
<br/><br/>    于靖杰的手紧紧攥着酒杯，他面上依旧带着薄笑，“林莉儿，我很怀疑你和尹今希的关系。如果真是姐妹关系，大概也是塑料花姐妹吧。”
<br/><br/>    “于公子……”林莉儿以为于靖杰知道这个事情之后，会大发雷霆。但是没有料到，他一副无动于衷的样子。似乎，尹今希什么样都跟他没有关系。
<br/><br/>    于靖杰又拿起一杯酒，他拿在手中把玩了一下，随后便将一杯酒泼在了林莉儿的脸上。
<br/><br/>    “啊！”林莉儿惊呼一声。
<br/><br/>    她张着嘴，愣愣的看着于靖杰。
<br/><br/>    “于公子……”
<br/><br/>    “林莉儿，你知道你为什么没有稳定的工作吗？”于靖杰将酒杯拿在手中把玩呢，模样看起来桀骜不驯极了。
<br/><br/>    “因为你天生长了一张令人讨厌的脸。”于靖杰面上依旧带着笑，但是那笑意饱含了嘲讽。
<br/><br/>    林莉儿怔怔的看着于靖杰，她伸手擦了擦脸上的酒，她苦笑了一下，“于公子，在你们的眼里，我们的命比蝼蚁还要低贱，你说什么就是什么吧。”
<br/><br/>    “我今天和你说这番话，只是不想让今希一错再错，纸包不住火，她编造 一个谎言，后面还会出无数个谎言。”林莉儿自嘲的笑了笑，“要不是您那天在商场替我解围，也许我会被人嘲笑死。”
<br/><br/>    “我以为这样做，能回报您的恩情，但是你要认为我是波姐妹冷水，那我认了。”说着，林莉儿站了起来。
<br/><br/>    她又对于靖杰说道，“于公子，我的身份虽然低贱，但是我至少不会像今希那样没自尊。”
<br/><br/>    说完，她便大步离开了。
<br/><br/>    她林莉儿即便过得太差，日子再不如意，她也不会像尹今希那样被包养。
<br/><br/>    林莉于走后，于靖杰愤怒的将桌子上的酒全部扫到了地上。
<br/><br/>    尹今希的事情，他会查清楚。
<br/><br/>    如果真的让他当接盘侠，他一定不会放过她！
<br/><br/>    **
<br/><br/>    叶东城和纪思妤又折腾了一夜，第二天纪思妤醒来得很晚，她醒来后，第一件事情就是找叶东城。
<br/><br/>    经过昨晚，她和叶东城之间也许会发生变化。
<br/><br/>    可是，她醒来后，叶东城却不见了！
<br/><br/>    纪思妤下了床，她在屋子里找着叶东城，可是她根本不在这里。
<br/><br/>    重新回到卧室，纪思妤看到床头柜上放着一张便签。
<br/><br/>    她急忙走过来，拿起便签。
<br/><br/>    “思妤，忘了我。——叶东城留。”
<br/><br/>    纪思妤看完之后，心脏便快速的跳起来，她紧紧按着胸口，可是她依旧气得喘着粗气。
<br/><br/>    “叶东城，叶东城！”纪思妤恨恨的叫着这个男人的名字。
<br/><br/>    她将便签攥在手里攥成了团。
<br/><br/>    昨晚，他热情似火，天一亮，他立马变了脸。
<br/><br/>    他把她当成了什么？召之则来挥之则去的宠物吗？
<br/><br/>    纪思妤再次将手中的便签展开，她心中实在是气不过。
<br/><br/>    她必须要找叶东城理论一番，她把他当成心上人，他把她当什么了？
<br/><br/>    纪思妤在衣柜里拿出了一条裙子换上，简单收拾了一下，她便离开了酒店。
<br/><br/>    在酒店打了一辆车，纪思妤直接让司机开到叶氏集团。
<br/><br/>    这次，她就要叶东城明明白白的一句话，什么“ 没有意义”这种没有实际意义的话，忽悠不了她。
<br/><br/>    纪思妤的一张脸，充满了冰冷与仇恨。
<br/><br/>    叶东城总是觉得她柔弱，容易被欺负。此时，叶东城不就是这么欺负她的？
<br/><br/>    想要她了，便死皮赖脸的赖在自己身边。不想要她了，留个便签就想着和她断了关系。
<br/><br/>    叶东城想随随发发就把她打发掉？不可能！
<br/><br/>    半个小时后，车子稳稳当当的停在了叶氏集团门口。
<br/><br/>    纪思妤扔给司机一张百元大钞，便大步下了车。
<br/><br/>    “小姐，找你钱。”
<br/><br/>    纪思妤随便一摆手，她不要了。
<br/><br/>    一进公司，又是那两个保安。
<br/><br/>    纪思妤大步的向电梯走去，两个保安跑着伸手拦在她前面。
<br/><br/>    “总裁夫人，没有总裁的命令，您不能上去。”
<br/><br/>    纪思妤堪堪停在电梯前，两个保安喘着粗气伸出手挡在她前面。
<br/><br/>    纪思妤面无表情的看着电梯，“打开。”
<br/><br/>    “总裁夫人……”
<br/><br/>    小保安一脸的无奈的看着纪思妤。
<br/><br/>    但是纪思妤看都没看他们一眼，只是冷声重复了一句，“打开。”
<br/><br/>    两个小保安互看一眼，总裁夫人好像是发脾气了，这哪里是他们这种小保安能管得。
<br/><br/>    见这状况是总裁家的私事，万一人家是床头吵架床尾和，他们今天不给总裁夫人开电梯，这后面如果找他们的事儿，怎么办？
<br/><br/>    小保安不敢再多说一句，打开了电梯。
<br/><br/>    纪思妤走进电梯，另一小保安还“贴心”的给纪思妤按下了总裁办公室所在的楼层。
<br/><br/>    全程纪思妤都冷着一张脸，两个小保安讪讪的笑着站在电梯外，目送纪思妤离开。
<br/><br/>    15楼，不需一分钟就到了。
<br/><br/>    一出电梯，纪思妤便遇见了两个从茶水间走出来的女高管。
<br/><br/>    两个女高管一见到纪思妤立马收敛起说笑的表情，僵僵的站在那里。
<br/><br/>    纪思妤大步穿过工作位，其他人都 怔怔的看着纪思妤。
<br/><br/>    只见纪思妤来到总裁办公室，“砰”地一声，她一脚便踹开了总裁办公室的门。
<br/><br/>    “叶东城，你给我滚出来！”
<br/><br/>    其他人听到这个，不由得傻眼了。
<br/><br/>    这……这是什么情况？
<br/><br/>    姜言闻训紧忙赶了过来。
<br/><br/>    然而，办公室里根本没有叶东城的人影。
<br/><br/>    纪思妤脸上的愤怒更浓，为了躲她，连公司都不来了？他不是自诩工作狂吗？
<br/><br/>    “叶东城，你给我滚出来！”
<br/><br/>    躲着不见她就完了？她今天一定要逼出他来！
<br/><br/>    纪思妤站在办公室门口，大声叫着叶东城。
<br/><br/>    其他人纷纷低下了头，此情此景不敢多看，也不敢多听。生怕自己控制不住嘴，八卦两句，丢了工作。
<br/><br/>    “大嫂，大嫂！”
<br/><br/>    姜言急忙跑了过来。
<br/><br/>    “叶东城呢？”纪思妤见到姜言便直接问道。
<br/><br/>    姜言被纪思妤这怒气冲冲的样子吓到了。
<br/><br/>    “大嫂，我们先进屋说。”
<br/><br/>    “姜言，你少废话。今天我一定要见到叶东城，你少在中间瞎搅合！”纪思妤早就认清了姜言的本质，就是来回帮着叶东城糊弄她。
<br/><br/>    “大嫂，大嫂，你听我说。你想不想知道这几天大哥都在忙什么？你想想知道大哥去哪儿了？”
<br/><br/>    纪思妤瞪着他不说话。
<br/><br/>    “大嫂，我们进来说。”
<br/><br/>    姜言做了一个请的姿势，纪思妤瞪了姜言一眼，便进了办公室 。
<br/><br/>    姜言进去之后，顺便把门关上了。
<br/><br/>    外面的同事，忍不住说道，“总裁夫人，好敢啊。”
<br/><br/>    “当然了，不这样能把总裁吃得死死的？”
<br/><br/>    纪思妤坐在沙发上，姜言给她倒了一杯。
<br/><br/>    “说吧，捞干的说。”纪思妤靠在沙发里，双手环胸，一脸的阶级斗争表情，她今儿要听真话。
<br/><br/>    姜言站在纪思妤面前，脸上有些纠结。
<br/><br/>    “姜言，你小子今天再敢骗我，我就把这里砸了！”
<br/><br/>    “别别别，大嫂，您息怒。大哥，他……他走了。”
<br/><br/>    纪思妤闻言，瞬间目瞪口呆。
<br/><br/>    “什么叫走了？”
<br/><br/>    姜言一脸的难色，“大哥把他在叶氏的股权全部都转给了你，他所有的资产，也都转移到了你名下。”
<br/><br/>    “你……你说什么？”纪思妤脸色发白，她不想听这些。
<br/><br/>    姜言苦笑了一下，“大嫂，大哥是真的爱你。可是我也不知道他为什么突然这样做。他名下的车子，房子，股票，存折，黄金等都转到了你的名下。现在……”
<br/><br/>    姜言顿了顿，“大哥身无长物，而且我找不到他了。”
<br/><br/>    “……”
<br/><br/>    纪思妤一下子站了起来，她的嘴唇颤抖着，“叶……叶东城这个大傻瓜！”        <br/><br/>