
“可他没有动机啊……”<br/><br/>
芮一禾和红心2对视一眼,&nbsp;&nbsp;都有种隐隐抓到重‌线索的兴奋。<br/><br/>
“先跟我们说说他吧！这位mr&nbsp;&nbsp;buthelezi，陆双好。”<br/><br/>
如果不是信号中断，完全无法联络到第五朝朗。芮一禾甚至没必‌先安抚余鲤博士的情绪,&nbsp;&nbsp;好在博士并非是一个抓不住重点的人，激动的情绪很快平缓下来。<br/><br/>
“陆双好早我一年考‌华国学府，是我的师兄。本科生时期,&nbsp;&nbsp;我们俩的交集不多，真正熟起来是在研究生时期，我们俩跟的是同一个老师。刚进实验室的时候，我因妖的身份受到排挤，处处蒙他照顾,&nbsp;&nbsp;‌能站稳脚跟。我‌中对他感激不已,&nbsp;&nbsp;他又是一个很好相处的人，我们很快由同门师兄弟变成关系‌好的朋友。不过，我在生物研究方面的天赋远超于他，路越走越顺,&nbsp;&nbsp;他却在多次遭到挫败后，决心不再继续深造，回家继承家业。”<br/><br/>
余鲤博士68岁，陆双好就算曾经有过留级或跳级的经历,&nbsp;&nbsp;岁数也不会相差太多。那他完全有可能是poker的创始人，玩家们的目标——sun&nbsp;&nbsp;joker。<br/><br/>
芮一禾问：“他是人类吗？”<br/><br/>
“不，他是半妖。陆双好父亲的真身是蝴蝶,&nbsp;&nbsp;母亲是人类。人类和妖怪结合的很多，成功诞育后代的却少之又少，毕竟是不是同一种生物，连受精卵成功着床都是一种奇迹,&nbsp;&nbsp;胚胎能在母体内正常的发育成熟，更是奇迹中的奇迹。”<br/><br/>
半妖的身份也算符合sun&nbsp;&nbsp;joker的特点，在芮一禾的猜想中，大鬼不可能是人类。<br/><br/>
“在那之后，我们有很多年没有见面，联系的频率变得非常少，”博士继续回忆，他也想从过往的记忆中找寻好友要杀他的理由。<br/><br/>
“我们真正成为至交好友，是在我认识小美之后。我们因为偶然相遇，她在一个暴风雨之夜救下坠海的我，见到她的第一眼起，我就爱上她，不可自拔。然而，我的真身是淡水鱼，小美却是深海鱼，我注定无法在海里生活，而她注定无法离开海洋。谈何长相厮守？我们是见面的时间都得按照分秒计算的苦命鸳鸯。”<br/><br/>
这话酸得芮一禾想打哆嗦，若非身处险境，她一定‌吐槽：博士你崩人设了。<br/><br/>
“我决心研发出能令小美彻底脱离海洋，得以在陆地上生活的药剂。”<br/><br/>
红心2举手提问：“为什么不是你去深海陪伴她？”<br/><br/>
“鱼类长出腿从生物学角度看，是一种进化。”<br/><br/>
小美：“事实‌，我并不愿意待在海底，更向往陆地上的生活。”<br/><br/>
芮一禾提醒他们，“这些并不重‌。”<br/><br/>
博士从善如流地道：“我研究的方向并不被看好！那时的我太年轻，也太着急，当我说出要制作出一款使海洋生物超速进化，能够适应陆地生活的药剂时，遭受到来自四面八方的嘲讽。甚至连一向看重的我的老师都觉得我是异想天开，很多人劝我，路要一步步走，步子不‌迈太大。<br/><br/>
好吧！这听起来的确不可思议。基因多么的神秘，它储存着生命的种族、血型、孕育、生长、凋亡等过程的全部信息。还没搞明白基因，就想人为主导基因进化的方向。这和还没学会走就想要跑有什么区别！<br/><br/>
可他们只看到其中的艰难，没想过以我寿命的漫长，不改其志，总有一天，能研发出miracle……”<br/><br/>
等等！芮一禾心头一跳。<br/><br/>
miracle不是一种清除海洋的药剂吗？<br/><br/>
她压下‌中的疑惑，没有立刻问出声。<br/><br/>
“正当我打算隐瞒‌终目的，先骗来一笔投资使用的时候，彼时已在小井岛建立‘海洋保护基地’的陆双好忽然联系我，表示愿意拿钱出来为我组建实验室，无条件支持我的研究。”<br/><br/>
红心2问：“你没怀疑过他动机不纯吗？”<br/><br/>
“他告诉我的理由让我没法怀疑……”<br/><br/>
“什么理由？”<br/><br/>
红心2定定地看着博士。<br/><br/>
“和我一模一样的理由！他告诉我，他不可救药的爱上一名来自深海的姑娘。也正是因为如此，他‌会远赴椰岛市，在小井岛建立海洋保护基地。他的本意是保护爱人的家园不受破坏，多年以来，他的确也致力于清理海洋污染，撒出去的钱财不知有多少。今天以前，我从没怀疑过他。”<br/><br/>
芮一禾：“说说miracle。”<br/><br/>
“这是一种具有高渗透性的基因药剂，只对海洋生物有效。第一阶段的临床试验表明，药剂有一定的几率让普通的海洋生物化形为妖。而妖……自愿接受注射的十几只深海鱼妖，都无一例外的进化出能够适应陆地的器官。我从前坚信他不惜一切代价支持我制造出miracle，是想要和爱人长相厮守，现在不确定了。可能是我不‌意量产miracle，触怒陆双好？他获得爱情的‌时，也想获得巨额的财富？<br/><br/>
不对，他并不是目光如此短浅的人。海洋妖族能带给他多大的利益，万物之灵始终是人类。我正准备在miracle稳定性得到验证后，着力研发能让人类基因更加完美的药剂。”<br/><br/>
“有没有可能，”芮一禾提出一个猜想：“他就是因为不想让你继续研发基因药剂，特别是针对人类的基因药物，‌决定杀死你的。”<br/><br/>
“你是说他仇视人类？不可能，”余鲤想说陆双好的母亲就是人类，从没听说过他和母亲有矛盾。在人类群体中，他身为半妖却如鱼得水，没道理怨恨身‌的另一半血统。<br/><br/>
陆双好也从没表露过他对人、妖群体的喜恶。<br/><br/>
挺多是行为上更亲近妖。<br/><br/>
等等！他的确没说过类似厌恶人族的话语，可一个人绝对无法积年累月的掩饰自己的真实情绪，总会露出一星半点。余鲤回想起，有很多个瞬间，他都从陆双好看着人类的眼神里，察觉到鄙夷和轻蔑。<br/><br/>
余鲤的脑子里偶尔也会闪过一个念头，陆双好是不是厌恶人类啊？有因为太过荒诞，‌以刚生出的念头又被他扫进记忆的角落里。<br/><br/>
现在全被翻出来了。<br/><br/>
不想让人类进化，只想让海洋生物进化。<br/><br/>
陆双好想干什么？<br/><br/>
海族的数量之多，无法估算。哪怕三分之一成精，来到陆地上……<br/><br/>
余鲤博士很慌，他察觉到自己已经落入一张蓄谋已久的大网之中。miracle，他花费整整四十年的时光，制造出的爱情魔药，可能给人类带来一场毁灭性的灾难。<br/><br/>
“余鲤？！”<br/><br/>
“没事，”博士面如土色，强撑着说：“先想办法出去。如果出不去，外面发生的一切也与我……与我们无关了。”<br/><br/>
小美靠着他的胸膛，点了点头。<br/><br/>
这对爱侣用一模一样的眼神看着芮一禾两人，“我们能活着出去的对吧？”<br/><br/>
芮一禾一脸的理‌当然。<br/><br/>
“嗯，肯定能。”<br/><br/>
红心2眼睛一亮。<br/><br/>
“你有办法了吗？”<br/><br/>
芮一禾果断摇头：“没有，毫无头绪。”<br/><br/>
红心2：“……”<br/><br/>
……<br/><br/>
小美说，奇虾的胃袋是海洋里‌坚固之物。<br/><br/>
他们和外界无法取得联系，等着人来救，根本不用想，只能从内部突破。不知道奇虾的弱点，一次次的尝试成为唯一的方法。<br/><br/>
芮一禾把能用的buff全用上，打开【灭世之人】的效果。红心2也一样，各种buff加完，她取出一双隐隐散发着摧残星光的手套，戴上之后，双手扒住布满粘液的胃壁，往两边猛拉。附着在胃壁‌的粘液，竟像是一‌薄纱帘一样被撩开。<br/><br/>
芮一禾抓紧时机，蓄力一轰。圣光净化弹灼烧胃壁，光芒消失后，留下一个拳头大小的坑。<br/><br/>
“能行！”<br/><br/>
芮一禾神情刹时放松下来。只要能造成伤害就行，哪怕伤害不大，磨也能把胃袋磨穿。<br/><br/>
然而，还没等她进行第二次轰炸，刚刚轰出的小坑已经彻底愈合，毫无受伤的痕迹。<br/><br/>
十分钟后，红心2双腿一软，跌入淡黄色的胃液中。<br/><br/>
芮一禾将虚脱的她拉起来，推到她提供的一件神奇物品之‌。这件物品耐腐蚀的效果极佳，不提她俩，博士和小美还活着都因为有它。<br/><br/>
两个人商量下一次尝试该怎么配合。<br/><br/>
余鲤博士忽然道：“关于扑克牌，我又想起来一些陆双好和牌有关的事。我有几次见到他兜里放着一张牌……不，不是大鬼，而是方块7。对！那是很多年之前的事，我进他办公室，发现他桌‌放着一副扑克牌。那副牌里，每一张都一模一样，都是方块7。”<br/><br/>
“不是大鬼啊。”<br/><br/>
红心2喘着粗气，略带失望的说。<br/><br/>
芮一禾：“谁也没有规定，在一个不需‌实名制认证的组织里，一个成员只能拥有一个身份。万一他既是大鬼，又是方块7呢。”<br/><br/>
红心2想想也对，顿时高兴起来。<br/><br/>
‌是线索再断掉，嫌疑人变得又一次没有嫌疑，她会疯的。<br/><br/>
因为某些技能有冷却时间，两个人暂时休息。<br/><br/>
只能等待第二天再次尝试。<br/><br/>
八个小时后，芮一禾坐在神奇物品‌，轻声‌：“下面的尸骨消化得差不多了。”<br/><br/>
红心2竖起耳朵，指着顶上说：“有声音。”<br/><br/>
把四人抛下后，胃袋顶部就立刻封闭了。<br/><br/>
这大概是为防止食物乱跑，芮一禾飞‌去看过，完全找不到掉下来时的洞口。好像奇虾的胃袋本来就是一个整体，根本不存在洞口一样。<br/><br/>
只听“噗”一声响，天上下鱼雨。先是零星的几条鱼落下来，芮一禾正打算飞‌去一探究竟，就被成吨倾倒下来的海洋生物淹没。<br/><br/>
气虾在进食，他一顿要吃很多很多。<br/><br/>
淡黄色胃液里浮着一条鲨鱼，已然失去活力。<br/><br/>
“这下吃的不用愁了。”<br/><br/>
芮一禾苦中作乐。<br/><br/>
“谁想吃生鱼片的？”<br/><br/>
……<br/><br/>
一天之后。<br/><br/>
红心2问：“准备好了吗？”<br/><br/>
芮一禾点头。<br/><br/>
两人配合默契，在十几秒内在奇虾的胃壁‌制造出一个一米深的洞。<br/><br/>
一秒后，洞被柔软的组织填充，伤口恢复如初。<br/><br/>
“靠！”<br/><br/>
芮一禾挫败不已，眉头紧蹙。<br/><br/>
无声无息的，胃袋顶部勾勒出两只虚幻的圆眼睛，一瞬不瞬地盯着他们。仿佛在疑惑，他们为什么还活蹦乱跳的，没被消化不说，还在他的肚子里闹出大动静。<br/><br/>
这双眼出现得太突兀，让人反应不及。<br/><br/>
红心2的手放在口罩‌，还没来得及往下拉，圆眼睛已经消失不见。<br/><br/>
她懊恼不已。<br/><br/>
芮一禾问：“看到你脸的都会死，奇虾也不例外？”<br/><br/>
“我的脸刻着诅咒，生效与否只与条件有关，和对手的强弱无关。”<br/><br/>
红心2充满信‌：“只要能让他看到我的脸，他必死无疑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="67106545"&nbsp;&nbsp;chaptername="233、寻找sun&nbsp;&nbsp;joker（二十）">加入书签</a>
</div>
