    
        <br/><br/>    龙与索罗.正风都是胆大包天的家伙，两人要是不趁着这个机会打脸世界政府，他泽法的名字倒过来写。
<br/><br/>    面对泽法意味深长的目光，卡普嘴角抽搐，他何尝不知道，这事，应该就是他们两人其中一人干的，不，或许是两个人联手干的。
<br/><br/>    自家的儿子龙组建的革命军就不用多说了，世界政府与海军就没有抓住他们的尾巴过。
<br/><br/>    还有就是索罗国，虽然直接摆在明面，可你看到的，都是表像，核心的东西，根本就是一点不知道。
<br/><br/>    两个都是精明的货色，一旦联手，啧啧啧，以后怕是有好戏看了。
<br/><br/>    两个老家伙对这个话题不再多说，便说着海军的事情上来。
<br/><br/>    半个月后，马林梵多以及各地，映像电话虫都打开。
<br/><br/>    人们看着战国坐上了元帅的位置，再看新的三大将，不少地方的人都欢呼出来。
<br/><br/>    三大将，代号“赤犬”的萨卡斯基，代号“青雉”的库赞，代号“黄猿”的波鲁萨利诺，海军的鼎盛时代，来了。
<br/><br/>    海军的交替很轰动，因为海军英雄卡普，前海军大将泽法，也出现。
<br/><br/>    人们看着海军如此强大的高层力量，一个个都欢呼起来。
<br/><br/>    “呵呵，真是让人羡慕啊！”，索罗.正风他们在一个岛屿上看着映像，呢喃一声。
<br/><br/>    海军的这些高层力量，让他眼红得不行，他现在有着这么一股力量，就敢与世界政府宣战了。
<br/><br/>    可惜，他还有得等，索罗国那边虽然有潜力，可需要时间慢慢成长。
<br/><br/>    海军的交替完成了，其起到的士气提升作用，效果不错。
<br/><br/>    不过随着风波平息，费舍尔泰格的事，又重提起来。
<br/><br/>    香波地群岛，敲竹杠酒吧里，雷利与夏奇正喝着酒。
<br/><br/>    “呵呵，这次真的有好戏看了！”，雷利将汉库克她们送回九蛇岛，回来后，夏奇告诉了他革命军的事。
<br/><br/>    现在一看，费舍尔泰格明显是被革命军带走的。
<br/><br/>    “我觉得，五老星这次肯定很头疼。”，夏奇吐了一口烟气，笑呵呵的，言道：“别的不说，这事想掩盖都掩盖不了。”
<br/><br/>    任你怎么转移注意力，只要费舍尔泰格不死，那就是告诉人们，玛丽乔亚也就那样了。
<br/><br/>    这种概念一旦扎根人心，对世界政府来说就是大风暴。
<br/><br/>    “我们还是看戏吧！”，雷利语气有些幸灾乐祸，他相信，随着时间推移，因为这件事，会结出不少让人惊喜的果实的。
<br/><br/>    两人这边心情很好的时候，马林梵多，战国那叫一个头疼。
<br/><br/>    空说给了他一个烂摊子，真的是烂摊子。
<br/><br/>    海贼不用说了，新世界那边海军基地都没剩下几个了，
<br/><br/>    现在又出了费舍尔泰格之事，那简直是雪上加霜。
<br/><br/>    此时，房间里，战国与鹤讨论了一会儿后，不约而同都将目光对准了卡普。
<br/><br/>    两人都是聪明人，费舍尔泰格如此消失无踪，那肯定有势力帮他隐藏。
<br/><br/>    鱼人不是人类，他们的特征太过明显了，若想一个人躲藏，除非躲在荒岛上，才不会被人发现。
<br/><br/>    若是躲在有人的地方，绝对躲藏不了多久。
<br/><br/>    所以，费舍尔泰格，多半是被卡普的儿子龙带走了。
<br/><br/>    “你们俩看着我干什么？”，卡普一副无辜的表情，战国与鹤嘴角一抽。
<br/><br/>    当初大家一起征战的时候，这老货就不怎么靠谱，可谁能想到，他不靠谱，却生出了一个让人头疼的儿子。
<br/><br/>    “行了，你们自己商议吧，我要去东海看孙子去了。”
<br/><br/>    卡普起身，拍拍屁股走人，留下两人满头黑线。
<br/><br/>    他一走，战国揉了揉额头道：“鹤，费舍尔泰格的事，还是交给世界政府吧，我们的目光应该放在海贼上。”
<br/><br/>    鹤一听，顿时一笑，战国这转移大法，很不错。
<br/><br/>    是啊，海军的目光，不就是应该放在海贼身上吗！
<br/><br/>    费舍尔泰格现在又不是海贼了，再说了，海军这边，已经让钢骨空背锅，此事，基本上算是切割清楚了。
<br/><br/>    两人商量了一会儿后，战国立即拿出电话虫，禀报了五老星那边。
<br/><br/>    意思就一个，我们海军不可能为了费舍尔泰格浪费太多精力，不然海贼又要搞事了。
<br/><br/>    你们世界政府那边找到人后，我们海军可以出手解决。
<br/><br/>    五老星听着这意思，嘴角都抽抽不已。
<br/><br/>    不过他们能说什么呢，人家战国这叫政治正确，海军的目标，本来就是海贼。
<br/><br/>    虽然有些不爽，五老星也没多说什么，至于费舍尔泰格，就交给CP组织了。
<br/><br/>    挂断了电话虫，一人道：“现在基本确定了，费舍尔泰格肯定是被革命军救走的。”
<br/><br/>    一听革命军三个字，五个老头都觉得头疼。
<br/><br/>    有了革命军的威胁，他们反倒觉得海贼的威胁不是威胁了。
<br/><br/>    海贼们虽然也是跳脱，可最起码面对世界政府的时候，还是畏惧的。
<br/><br/>    然革命军就不一样了，打出来的旗号就是要推翻世界政府。
<br/><br/>    这种要撬动世界政府根基的事，五个老头是不允许发生的。
<br/><br/>    可现在关键的问题是革命军隐藏太好，他们一时之间没办法查到线索。
<br/><br/>    尤其是现在费舍尔泰格被革命军救走后，那就不是一加一等于二那么简单了。
<br/><br/>    “全力侦查，我就不信，革命军那边真的一点破绽也不露。”，一个老头语气发狠，目露杀气。
<br/><br/>    “好，那就全力调动CP0他们，开始调查。”
<br/><br/>    “同意”
<br/><br/>    “同意”
<br/><br/>    “……”
<br/><br/>    五老星做出了决断，海贼那边他们已经不怎么关注了，革命军，才是世界政府的大敌。
<br/><br/>    世界政府这边改变偏向目标的时候，索罗.正风他们，已经来到一个海域。
<br/><br/>    看着记录指证往上指，又索罗.正风咧嘴一笑，他这次的目标，就是空岛。
<br/><br/>    “国主，空岛真的存在吗？”，泰佐洛目露怀疑，空岛的传说自从罗兰度后，都成为笑话了。
<br/><br/>    “空岛是存在的！”，索罗.正风点头，抬头望天，笑道：“准备吧，我们不等海流了。”
<br/><br/>    上升海流要在特定的时间，而索罗.正风不准备等。
<br/><br/>    当初他念叨空岛，除了黄金之外，就是响雷果实了。
<br/><br/>    可后来救出泰佐洛，又让他吃了金金果实后，他对空岛的黄金，没那么惦记了。
<br/><br/>    而响雷果实，他虽然惦记，可也知道需要运气，这次来，他就是准备碰碰运气的。        <br/><br/>