    
<br/><br/>    喊声的来源之地离着他并不远，以他的修为，几秒钟就抵达了。
<br/><br/>    而在看到倒在地上的少女时，苍玦的瞳孔猛地收缩起来。
<br/><br/>    没有任何犹豫，他便上前将昏迷过去的少女抱了起来，目光凌厉地看着旁边的侍女：“说，怎么回事？”
<br/><br/>    侍女也被吓了一跳，她扑通一声跪了下去：“奴、奴婢不知道，浅小姐刚才还走得好好的，忽然就晕过去了。”
<br/><br/>    闻言，苍玦皱着眉头仔细瞧着他怀中的少女。
<br/><br/>    熟悉的容颜，苍白的脸色，呼吸也十分的微弱，仿佛随时都有可能死去。
<br/><br/>    苍玦的心不可抑制的柔软了，神色也缓和了不少。
<br/><br/>    这半个多月来，见惯了强势逼人的君慕浅，这番模样，倒是让人怜惜不已，想要……
<br/><br/>    苍玦及时收止了自己的心思，也并没有发现任何异常，他眼神冷冷：“该不会是你对小浅做了什么？”
<br/><br/>    听到这话，侍女大惊失色，开始磕头：“冤枉啊，苍少家主，奴婢也只是路过，正准备去大小姐那里办事。”
<br/><br/>    “而且，浅小姐那么厉害，奴婢怎么可能对她做什么？”
<br/><br/>    大小姐，便是慕绾。
<br/><br/>    “你待在这里，不许离开。”苍玦并不信这番话，他直接用灵力控制住了这个侍女，“若是一会儿我查出点什么来，饶不了你！”
<br/><br/>    侍女哆哆嗦嗦道：“可是苍少家主，大小姐还等着奴婢，奴婢……”
<br/><br/>    话还没有说完，苍玦已经不见了影子，同时消失的还有被他抱在怀中的少女。
<br/><br/>    侍女方才叫喊的声音并不高，也恰好是因为苍玦到了附近才听见。
<br/><br/>    慕家又极大，喊声传不了多远。
<br/><br/>    与此同时，另一边——
<br/><br/>    也在自己房中的慕绾左等右等都等不到侍女，眉眼低垂着，命令另外一个侍女道：“去看看，她跑到哪里去了。”
<br/><br/>    “是，大小姐。”
<br/><br/>    侍女领命后，便走了出去。
<br/><br/>    慕绾望着窗外的天色，沉思了一会儿，忽然，她道：“影卫。”
<br/><br/>    话音刚落，一道黑影便悄无声息的出现了：“属下在。”
<br/><br/>    慕绾淡淡：“慕浅今日都做了什么？”
<br/><br/>    “一直在房中，未曾出来。”影卫恭敬道，“而且，也奉了主子的命令，让侍女将想来看她的人都诓走了。”
<br/><br/>    “一直都没出来？”慕绾沉吟了一下，“难道，她连外面的动静都听不到？”
<br/><br/>    她原以为，君慕浅回来之后，首先要做的事情肯定是稳固自己的地位。
<br/><br/>    毕竟，曾经也是先天灵根的拥有者，现在虽然没有了先天灵根，但资质似乎更盛从前。
<br/><br/>    可是，就慕绾这几天的观察来看——
<br/><br/>    君慕浅不仅没有趣拜访那些偶尔还出来走动，在慕家权力还十分大的祖宗辈，也不与他们同辈中人相交。
<br/><br/>    要么一直在屋子里，要么就到外面去，也不知道一天到晚到底在做什么。
<br/><br/>    而这份不确定，正是让慕绾在意的地方。
<br/><br/>    她并不喜欢，慕家有事情脱离她的掌控。
<br/><br/>    影卫迟疑了一下，才道：“应该是处于修炼之中，才会这样。”
<br/><br/>    “不，不会。”慕绾轻敲了一下桌面，“她一定有着什么打算，肯定不会甘于平静。”
<br/><br/>    “主子。”影卫不解，“不过是一个小丫头罢了，您何必对她这么伤心，左右她也不会——”
<br/><br/>    “噤声。”慕绾皱眉，“没听过隔墙有耳？”
<br/><br/>    虽然她这里绝对安全，但难不保会有一些闲来无事的老祖宗静极思动，若是听到了，就有麻烦了。
<br/><br/>    影卫的话锋即时一转：“只是觉得，主子太过在意这个小丫头了。”
<br/><br/>    “她，是慕家的变数。”慕绾阖了阖眸，瞳底却有厉然的精光，“而我，不允许现在的慕家有任何变数。”
<br/><br/>    影卫默然。
<br/><br/>    这么久了，他知道主子的心思，那是……一个宏图，他连想都不敢想。
<br/><br/>    “下去吧。”慕绾淡淡，“不管慕浅出现了任何异动，哪怕是她多吃了一碗饭，都要告知，明白了？”
<br/><br/>    “属下遵命。”
<br/><br/>    影卫抱拳行礼，再度消失不见。
<br/><br/>    慕绾静静地站了一会儿，开口了：“来人，随我出去走走。”
<br/><br/>    **
<br/><br/>    苍玦心急如焚，带着少女就回到了他在慕家暂时的居住地。
<br/><br/>    将怀中的少女放在床上口，正准备出去找医师的时候，身子却被一双藕臂抱住了。
<br/><br/>    苍玦的身子震了一下，有些不可思议，但更多的是欢喜，他低声唤道：“小浅，你醒了？”
<br/><br/>    少女双眸微睁，带着几分朦胧，似乎根本辨别不出眼前的人是谁。
<br/><br/>    她只是下意识地抱住苍玦，就像是抱住了一块浮木。
<br/><br/>    “小浅？”苍玦突然感觉到这种触感有那么一点熟悉，但是浓烈的担忧却压过了这种熟悉感。
<br/><br/>    他也小心翼翼地抱着她，声音轻了起来：“小浅，你先松开我，等我找来医师，再来陪你好不好？”
<br/><br/>    恐怕，她现在还没有完全醒过来，不过苍玦已经很满意了。
<br/><br/>    现在小浅这般依赖着他，就能说明她潜意识已经接受了他。
<br/><br/>    苍玦爱怜不已，他现在十分感谢那个抛弃掉小浅的强大男人，若非如此，恐怕他还不能这么容易就得到小浅的心。
<br/><br/>    然而，少女却并未答话，只是半睁着眼，将他搂得越来越紧。
<br/><br/>    “小浅……”苍玦的呼吸急促了几分，脸庞也浮起了几分酡红。
<br/><br/>    下一秒，让他没有想到的事情发生了——
<br/><br/>    少女竟是一仰头，直接将唇贴了下来。
<br/><br/>    酥酥软软，暖暖糯糯。
<br/><br/>    “轰”的一下，苍玦的脑子就是一片空白，他什么也忘了，脑海里就只剩下了眼前的人。
<br/><br/>    而忽然，耳边又回响起了苍家主的话。
<br/><br/>    “阿玦，爷爷是真心劝你放弃，但是爷爷也知道你太过固执，如果你真的想把她娶回家，那么不如……不如就生米做成熟饭吧。”
<br/><br/>    “女儿家丢了贞洁，只能非你不嫁，但这是下下策，还是万万不要使用的好。”
<br/><br/>    苍玦当时也只是将这话左耳朵进，右耳朵出，毕竟他不想伤害他的未婚妻。
<br/><br/>    但是眼下，苍玦的心情却激动了起来，她……她居然主动接近了他。
<br/><br/>    就算她现在神智不清，臆想中的人不是他，他也不会说什么。
<br/><br/>    苍玦没有多想，身子便覆了上去，直接反攻为主，将少女紧紧地禁锢在怀中。
<br/><br/>    意乱情迷之时，他并没有注意到，他的唇上沾满了不少粉末，少女的绝丽容颜也开始褪色。
<br/><br/>    而屋内的温度，也终于开始升高。
<br/><br/>    一室春光，糜烂的气息在流淌。
<br/><br/>    **
<br/><br/>    前厅中——
<br/><br/>    慕中天极为头疼，他不能理解，为什么这都到大晚上了，其他几大家族的人还不远千里要来到他慕家。
<br/><br/>    虽然说只需要一个传送阵，就是几秒的事情，但这么晚总归有问题。
<br/><br/>    要命的是，这来的人之中还有惹不起的存在。
<br/><br/>    “这不是小玥么？”慕中天无奈上前，“小玥来这里所谓何事？”
<br/><br/>    苍玥微微颔首，戏谑一笑：“无事，便不能来了？”
<br/><br/>    “不不，当然不是这个意思。”慕中天急忙道，“只是天色已晚，不知道小玥要来，没有提前收拾客房，会招待不周。”
<br/><br/>    “无妨。”苍玥摆手，“我和浅浅睡一张床就可以了。”
<br/><br/>    慕中天一愣，感情这苍家大小姐是来找慕浅的？
<br/><br/>    “那我这就吩咐人，带小玥去浅小姐的住处。”他话刚说完，便被一道淡淡的身影打断了。
<br/><br/>    “不必了。”开口的人是刚来到慕家的扶风，“你招待后面的人吧。”
<br/><br/>    话罢，又对着跟来的侍从们说道：“去该去的地方。”
<br/><br/>    扶风命令完，也不顾慕中天懵逼的视线，便径直走到了苍玥的身边。
<br/><br/>    更是在慕中天震惊的目光之中，神色从容地握住了苍玥的手，看样子就攥得极紧。
<br/><br/>    “！”
<br/><br/>    苍玥的脸一黑，她是没想到扶风居然在外人面前，就敢做出这么大胆的举动来。
<br/><br/>    抽了抽，没抽动。
<br/><br/>    她身子一僵，太过了吧，居然还用上言灵了？
<br/><br/>    苍玥虽然天赋极高，但修炼年份毕竟在那里摆着，定是越不过扶风，她咬牙低声：“你松开。”
<br/><br/>    都说了，不用在意那天的事情，怎么就真的跟她耗上了。
<br/><br/>    扶风没言声，寒着眉眼，只是带着她往外走。
<br/><br/>    苍玥气急，咬住他的手，但是就这样，还是没有任何用处。
<br/><br/>    “这……”慕中天都忘了自己要做什么了，呆若木鸡地看着两人离开。
<br/><br/>    直到第三拨人上门了，才终于回过了神。
<br/><br/>    楚家，风家。
<br/><br/>    楚裳和风迟也只是跟慕中天打了一声招呼，便离开了，身后也跟了一大堆人。
<br/><br/>    四拨人，目的很明显都只有一个——看戏。
<br/><br/>    但是他们只知道看戏，却不知道戏的内容是什么。
<br/><br/>    而将这些人汇聚起来的君慕浅，已经到了戏台子这里。
<br/><br/>    容轻便站在她身边，微抬双眸：“慕家，也有人在监视你。”
<br/><br/>    “我知道。”君慕浅点了点头，轻笑一声，“让他们监视好了，左右他们看到的东西，都是我让他们看的。”
<br/><br/>    她当然知道，慕芷想要给苍玦下套，她一个人肯定是完不成的。
<br/><br/>    慕芷必须要找一个合作对象，才可以完美地进行计划。
<br/><br/>    但是，慕芷在慕家早已人人喊打，如同过街老鼠一般。
<br/><br/>    这个帮慕芷的人，就很耐人寻味了。
<br/><br/>    君慕浅想到了慕绾，她微微眯眸，这个慕家大小姐，似乎有着不少秘密。
<br/><br/>    而且，她也还未完全看透慕绾。
<br/><br/>    “慕慕。”容轻开口，缓缓道了一句，“我不会认错你的。”
<br/><br/>    “嗯？”君慕浅偏头，“怎么会让说起这个了？”
<br/><br/>    容轻只是从身后抱着她，嗓音中带着几分轻笑：“再说一次，哪怕你改变了容貌，重新轮回，我也不会认错。”
<br/><br/>    君慕浅怔了一下，慢慢笑开：“我也是。”
<br/><br/>    那是……源自灵魂深处的羁绊，永远不可磨灭。
<br/><br/>    两人缱绻了一会儿，君慕浅忽然出声：“我最早通知的就是玥姐，怎么她还没来？”
<br/><br/>    闻言，容轻微一挑眉，淡淡道：“师傅也来了。”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，她想了一下，“不是吧，我觉得我师傅他这个人也挺清冷的，应该不会干出什么事情来才对。”
<br/><br/>    容轻揉了揉她的头：“慕慕，你要知道，男人才最懂男人。”
<br/><br/>    “哦？”君慕浅似笑非笑，“那这么说的话，轻美人你以前可真的不算男人了。”
<br/><br/>    话刚一说完，她的唇就被轻咬了一下。
<br/><br/>    分开的时候，还残留着娑罗花的淡香。
<br/><br/>    闻着这香，君慕浅恍惚之中，又想起了佛域，大千之中最为遥远的一域。
<br/><br/>    容轻眸光微暗：“以后，会很算。”
<br/><br/>    “诶。”君慕浅指了指前方，“小裳和风迟已经来了，后面还跟着楚家和风家的人。”
<br/><br/>    容轻微微颔首：“苍家和扶家的人也在。”
<br/><br/>    唯独就缺了两个主要人物——扶风和苍玥。
<br/><br/>    君慕浅甚感意外：“难道说，师傅真的……”
<br/><br/>    而这时，突然，一声尖叫响彻云霄，传遍了整个慕家。
<br/><br/>    “啊——！”<br/><br/>