
当天下午，公司里就沸沸扬扬的传开了。<br/><br/>
蔡恒他们部门突然空降一个基金经理，和蔡恒共同管理新易达消费基金。<br/><br/>
一支基金，两个经理，这种事情真是前所未闻。<br/><br/>
一时流言四起，说是新来的经理过渡一段时间之后，就会替代蔡恒接管新易达消费基金。<br/><br/>
而蔡恒将何去何从，没人能预料得到。<br/><br/>
整个新易达公司的人都在议论纷纷。<br/><br/>
“哎，据说下午的时候蔡恒在他办公室里砸东西，发了好大一通脾气，他们部门的人没有一个敢去和他说话的。”<br/><br/>
“你们听说了吗？据说上午的董事长办公会议上，蔡恒想整叶经理，倒被叶经理打了一耙，董事会的人都力挺叶经理，估计蔡经理这一次是真的爬不起来咯。”<br/><br/>
“我也听说了，我们经理说，当时叶经理拿出数据据理力争，说得蔡恒哑口无言，天哪，这叶经理也太飒了吧，我简直太崇拜她了。”<br/><br/>
“我也是我也是，听说叶经理对下属极好，我真是做梦都想去她那个部门啊。”<br/><br/>
“哎，小声点，小心被你们经理听到，你就完了。”<br/><br/>
“嘘，散了吧散了吧。”<br/><br/>
下午三点，股市收盘。<br/><br/>
叶卿卿心情很好，决定提前下班，去找程嘉明。<br/><br/>
当上基金经理有一个好处，就是时间上比较自由，只要完成一天的工作和任务，时间可以自己安排，这也算是当上经理的一个特权和好处吧。<br/><br/>
程嘉明所在的华大一院也在二环，离她们公司不算远，反正时间也还早，叶卿卿打算走路过去。<br/><br/>
走在路上，不住都有人在回头看她。<br/><br/>
叶卿卿已经习惯这样的视线，倒也没有在意。<br/><br/>
走进医院，就有一个年轻的实习男医生走了过来，“师母，你来找我老师啊？”<br/><br/>
程嘉明现在是主任医师，已经开始带实习生。<br/><br/>
叶卿卿记得这个刚毕业的实习生，他老叫她师母，一开始她觉得被叫师母实在太别扭，要求他叫自己姐就可以了，但一声姐还没叫出口，被程嘉明瞟了一眼，立即又改回口叫师母。<br/><br/>
时间一长，叶卿卿也就随他了。<br/><br/>
“是啊，小杨，程嘉明在吗？”<br/><br/>
“在！今天他坐门诊，我带你去。”小杨热情的带着叶卿卿往里走。<br/><br/>
到了胸外科专家门诊办公室，外面排队的人非常多，一个走廊站满了人。<br/><br/>
挤过人群，走到门口，刚好门打开，走出来一个病人。<br/><br/>
小杨立马带了叶卿卿走进去。<br/><br/>
后面传来骂骂咧咧的声音，“又是来加塞的？”<br/><br/>
“程医生的号本来就难挂，我都等了一下午了，竟然还带人加塞，这些医生也真是的。”<br/><br/>
小杨听见，立即转头吼了一声，“谁加塞了，这是程医生的女……”<br/><br/>
叶卿卿赶紧拉了拉小杨，“小杨，别多事，快进去吧。”<br/><br/>
小杨这才又把话憋回去，气鼓鼓的带叶卿卿走了进去。<br/><br/>
一走进去，就看见程嘉明正坐在办公桌前低头看着什么资料，小杨这个大嗓门就准备开始喊。<br/><br/>
叶卿卿赶紧使了个眼色。<br/><br/>
小杨也还算机灵，立即秒懂，比了个OK的手势，悄悄的摸了出去。<br/><br/>
叶卿卿在程嘉明对面坐了下来。<br/><br/>
“我还没喊号，怎么就进来了？”程嘉明依然低头翻看着病历，头也不抬的说道，“出去排队，按号进来。”<br/><br/>
“程医生，可是我病得很重，可以开个特例，先帮我看看吗？”叶卿卿语调温软，半带撒娇。<br/><br/>
听到这个声音，程嘉明立即抬头。<br/><br/>
一双眸子悄然带了笑意，脸上却绷得一本正经，“病得很重？哪里不舒服？”<br/><br/>
叶卿卿捧着胸口，“程医生，我一看到你，心就噗通噗通跳得好快，”说完一手握拳敲着另一只胳膊，“还有，我觉得哪哪都不舒服，全身都不舒服，我是不是病得很重啊程医生？”<br/><br/>
说完，看见程嘉明向自己勾勾手指。<br/><br/>
叶卿卿立即前倾，附耳过去听。<br/><br/>
只听程嘉明声音缱绻，带着暗哑的笑意，“你确实病得很重，晚上来我家，我给你医，保证给你治得哪哪都舒服。”<br/><br/>
叶卿卿脸瞬间就烧成一片，演不下去了，“程嘉明，你是不是对女病人都这样！”<br/><br/>
<br/><br/>
程嘉明提眉，“你脑袋进水了吧，我只对你这样。”<br/><br/>
说完把她拉过来坐在后面一排办公桌，按了桌上的铃，很快下一个病人走了进来，“程医生好。”<br/><br/>
“嗯，申库力是吧，有什么问题？”<br/><br/>
“医生，我最近觉得喘不上气……”<br/><br/>
……<br/><br/>
叶卿卿坐在后排办公桌，脑海里犹自在回荡刚才程嘉明说的那句“我只对你这样。”心里像被蜜泡过一样的甜。<br/><br/>
往电脑里侧一偏，可以看到程嘉明的侧脸。<br/><br/>
程嘉明正在看病人的胸片，修长的手指拿着片子，连指关节都泛着好看的颜色。<br/><br/>
他的头微微仰着，一双桃花眼不笑的时候似乎也含情，正认真专注的看着片子上的内容。<br/><br/>
而他的侧脸和下颌线，都是那么的完美，仿佛雕塑上雕刻出的线条。<br/><br/>
叶卿卿偷偷看他，不由得看痴了。<br/><br/>
穿着白大褂认真工作的程嘉明，好像比平时更加帅气。<br/><br/>
咦？难道她有什么制服癖不成？<br/><br/>
一个下午，程嘉明没有歇过一口气，病人一个接着一个，甚至连口水都忙不赢喝。<br/><br/>
叶卿卿有些心疼的给他接了一杯水，放在桌子上，“自己也要稍微歇会吧，这种高强度工作，身体怎么吃得消。”<br/><br/>
程嘉明笑，“这算什么，比起做手术一站就要站十几个小时，这算是轻松的了，再说病人也心急，能多看一个是一个吧。”<br/><br/>
叶卿卿有些感动的给他揉揉肩，“医生真是辛苦啊。”<br/><br/>
程嘉明但笑不语，又接着按了一下铃，“快了，最后两个了，下班我带你吃好吃的去。”<br/><br/>
“好啊。”叶卿卿又笑着坐回后排办公桌后面去。<br/><br/>
门打开，进来一个穿着红裙妖娆的女人。<br/><br/>
进门就转身把门关上，摇曳生姿的坐在程嘉明面前，“程医生～～～”<br/><br/>
声音嗲得出水。<br/><br/>
叶卿卿不禁抖了个激灵，感觉起了一身鸡皮疙瘩。<br/><br/>
红裙女人没有注意到坐在后排，被电脑屏幕挡住的叶卿卿。<br/><br/>
只媚眼如丝的看着程嘉明，一副想扑过去把程嘉明生吞活剥的表情。<br/><br/>
“廖春雪是吧？哪里不舒服？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975119"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;叶卿卿查岗">加入书签</a>
</div>
