
淬了毒的针上带着幽幽的淡蓝色光芒，像是来自深海的宝石，很是美丽。<br/><br/>
杜鹃瞧见这一幕，眼神之中有几分隐忧：“姑娘，你这是想做什么？你不会是为了我，要除掉那樊纲吧？”<br/><br/>
杨夏月摇摇头：“我杀樊纲做什么？你别乱想。”<br/><br/>
这件事给杜鹃知道了也没有什么好处。<br/><br/>
而且这种事情知道的人越多，暴露这件事的可能性也就越大，杨夏月可没想把事情闹的人尽皆知。<br/><br/>
而且她也的确没说错。<br/><br/>
她还没有想要樊纲的命，只是想要让樊纲没能力作妖而已。<br/><br/>
至于樊纲能不能活下来，好好的活下来，那就看樊纲的命了！<br/><br/>
此时的樊纲心中还窝着一些火：“杜筠，我到底要禁欲多久才能重振雄风？”<br/><br/>
等着他可以享用女人的时候，一定不会放过杨夏月。<br/><br/>
像是杨夏月这种贞洁烈女她也见多了。<br/><br/>
只要沾上手，那还不是乖乖听过他的话！<br/><br/>
这次要不是杜筠说了，可以用药改善他的身体情况，他也的确有一些力不从心，所以才听了杜筠的话。<br/><br/>
只是这吃药么，就是要禁欲。<br/><br/>
樊纲觉得自己忍的心中直冒火儿，但还是得先忍着。<br/><br/>
杜筠笑着道：“等着到了漠北，公子您的地界，你的身体就好了，到时候，还不是你想怎么处置杨夏月都行？”<br/><br/>
樊纲压了压心中的火儿：“你是不知道，杨夏月这个小贱人，现在有多气人，我今天没想着招惹她，她还来找我的麻烦！”<br/><br/>
“不过是个下贱的婢女，也值得她发那么大的火儿！”樊纲冷哼了一声道。<br/><br/>
杜筠听到这笑了笑没说话。<br/><br/>
他现在虽然故意接近樊纲，但是的确没办法说出诋毁杨夏月的话。<br/><br/>
杨夏月在他的心中，是一个很不一样的人。<br/><br/>
她活的坚强，活的有生命力，就好像小小一株草，也要顶开头顶的大石，然后努力抽枝，最后还要开出一朵不算绚烂，但一定是美的花。<br/><br/>
这么多年了，从来没有一个外人可以走到他的内心中，除了杨夏月。<br/><br/>
不知不觉之中，杨夏月也算是他心中，最柔软的一处地方了。<br/><br/>
很快。<br/><br/>
众人就进入了临州地界。<br/><br/>
这里离建安城已经有十日的路程了，再有时日，就要到漠北了。<br/><br/>
越往北去，天气越冷。<br/><br/>
建安城还是夏日呢，临州已经是夏末了。<br/><br/>
夏末秋初的时间最是多雨。<br/><br/>
一行人因为下了雨，没有到达驿站，所以找了一处破庙歇脚。<br/><br/>
他们进去的时候，破庙里还有一对儿躲雨的母子，女子的容貌还算秀丽，约莫二十八九岁。<br/><br/>
可是身上却风韵犹存。<br/><br/>
她身边带着的是一个八九岁的大孩子，孩子瘦瘦小小的，此时闷声不吭。<br/><br/>
杨夏月瞧见这母子两个人，忍不住的想起来柳玉娘来。<br/><br/>
之前她在柳安县的时候，和这柳玉娘往来还是很多的，这妇人身上的神情和气质，都很像她。<br/><br/>
想起故人来。<br/><br/>
杨夏月瞧见这妇人的时候，就微微的笑了一下，点头示意道：“夫人，我们路过此处躲雨，叨扰了。”<br/><br/>
虽然说这地方是没有主人的。<br/><br/>
可是人家毕竟是先来的，他们后来的人，和人家打一个招呼也是理所应当的。<br/><br/>
妇人的神色有几分谨慎，不过似乎瞧见说话的是一个年轻的姑娘家，也就放松了警惕，把自己的孩子往跟前拉了拉，然后道：“我们也是路过这避雨的。”<br/><br/>
康虎瞧见这年轻妇人，眼神就有一些邪气：“哎呦，小娘子独自一个人出门吗？这是要去哪里呀？”<br/><br/>
年轻妇人就道：“我夫家死了，去投奔娘家人，往建安城去。”<br/><br/>
“那可是赶巧了，我们刚刚从建安城出来。”康虎笑着道。<br/><br/>
“你们去投奔什么亲戚？不如和我们一起去漠北走一走，瞧瞧风光。”康虎笑道。<br/><br/>
看着康虎这样，杨夏月就皱了皱眉，知道康虎这是老毛病犯了。<br/><br/>
之前的时候骚扰杜鹃不成，这会儿竟然不要脸到连一个孀妇也要欺负！<br/><br/>
年轻妇人往后退缩了一下道：“多谢官人好意，我尚有父母双亲，这次不能跟着你们去，以后我要是有时间去漠北的话，一定会去拜访。”<br/><br/>
这话说的漂亮。<br/><br/>
但明眼人都知道这就是漂亮话，敷衍用的，谁没事儿的时候会去漠北啊。<br/><br/>
这可是靠车马的古代，又不像是现代的时候，千里河山，说走就走，想去哪里就去哪里。<br/><br/>
康虎玩味的笑了笑：“你好好想想也不急，也许明日你就改主意了呢！”<br/><br/>
杨夏月看着外面的大雨，心中有几分忧虑，自己要是现在找机会提醒这妇人冒雨离开，是不是太不合适了？<br/><br/>
可是要是不离开的话……<br/><br/>
按照这康虎的性子，指不定要做出什么事情来。<br/><br/>
这样想着，杨夏月就看着年轻妇人道：“这位姐姐，你不如到我这喝一杯热茶？”<br/><br/>
此时护卫你们生起篝火，杜鹃已经拿出茶炉开始煮茶了。<br/><br/>
天气这么冷，喝点姜茶，也免得生病。<br/><br/>
年轻妇人点了点头，就道：“多谢了。”<br/><br/>
“娘，我去那边玩一会儿。”妇人身边跟着的孩子，这会儿忽然就说了一句。<br/><br/>
“去吧。妇人点了点头。<br/><br/>
“这位姐姐怎么称呼？”杨夏月问道。<br/><br/>
“我姓白，叫做白幽幽。”白幽幽笑着道。<br/><br/>
这个名字到是很特殊，杨夏月就道：“好名字。”<br/><br/>
“白……”<br/><br/>
“我虽然已经嫁了人，但是我夫君死了，现在我已经梳发回娘家了，所以你继续喊我白姑娘吧。”白幽幽看的出来杨夏月在称呼上的犹豫，于是就贴心的说了一句。<br/><br/>
“白姑娘，等着雨小一些了，你就领着孩子赶紧离开这吧。”杨夏月往康虎那边看了一眼，见康虎没注意到这，就说了一句。<br/><br/>
白幽幽意外的看着杨夏月，并没有回答杨夏月的话，而是问了一个不相关的问题：“不知道姑娘怎么称呼？”<br/><br/>
“我叫杨夏月。”杨夏月笑道。<br/><br/>
白幽幽忽然间说了一句：“难怪呢。”<br/><br/>
“什么？”杨夏月不太明白白幽幽的话。<br/><br/>
白幽幽就道：“没什么，我只是觉得你的名字有一些耳熟。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033637"&nbsp;&nbsp;chaptername="白幽幽">加入书签</a>
</div>
