    
        <br/><br/>    不提两小在一旁的PY交易，心满意足的铃木园子在和男友温存了几天后，就盯上了藤原美纪的工作室——
<br/><br/>    这种喜大普奔的事情当然要快点公布出去才行啊！
<br/><br/>    而藤原佑也没再泡在实验室里，除了必要的项目之外，只是在工作日过去看一下进度，回来时还能顺便去一趟赵师傅那里学学腿法，过得很是悠闲。
<br/><br/>    不过上天大概看不过藤原佑这么惬意，这不，藤原仓介带着助理找上门来了……
<br/><br/>    “稀客啊——”藤原佑睨了自家二哥一眼，“找我什么事？”
<br/><br/>    “呵，这话说的……”藤原仓介上来就是哥俩好地勾起了肩膀，道：“我这不是邀功来了吗？”
<br/><br/>    “邀什么功？”藤原佑奇怪地眨眨眼，“你做什么了？”
<br/><br/>    “小佑你忘啦？不是你叫我做一个交友网站的吗？”藤原仓介嬉笑着从助手手里拿过电脑，“你看，完成咯～这可是我花了大力气才让辛多拉公司做好的哦！要知道他们现在的心思可都扑在那个虚拟游戏上，我可是很辛苦才让他们分人出来完成的！”
<br/><br/>    “虚拟游戏？那个《茧》已经完成了？”藤原佑眉头微蹙，这是到了剧场版？贝克街的亡灵？
<br/><br/>    “是啊，就是那个——”藤原仓介完全没看出弟弟的表情不对，兴奋地说到：“这次他们要在米花市政大楼举行首次公开发布会……对了，要不要给小哀要一个资格？”
<br/><br/>    “嗯，顺便替我和少年侦探团的几人要几个。”藤原佑点点头，道。
<br/><br/>    “我就知道——欸？你也要？！”藤原仓介不可思议地打量了藤原佑一眼，半晌才反应过来，揶揄道：“说，是不是从哪里打听到铃木家的二小姐也有游戏资格，想陪着一起玩？”
<br/><br/>    “你就说做不做得到吧！”藤原佑也不去解释，直接问到。
<br/><br/>    “这有什么办不到的？放心，包在我身上！”以为藤原佑是默认了，藤原仓介拍着胸脯打了包票。
<br/><br/>    “除了这个之外……”藤原佑看着窗外明亮的阳光道：“你不是一直说公司的程序员不够吗？这次发布会结束后，就可以考虑挖人了，顺便也可以收购一下辛多拉旗下的资源……”
<br/><br/>    “这不可能吧？”藤原仓介皱眉道，“发布会一旦成功，辛多拉公司的市值不知道要上涨多少，费那个力气还不如自己培养呢！”
<br/><br/>    “如果，辛多拉的董事长……是开膛手杰克的后代呢？”藤原佑嘴角微微扬起，说出了让人震惊的答案，“在日本，可没有什么‘王侯将相，宁有种乎’啊……”
<br/><br/>    再加上那个‘诺亚方舟’一闹……
<br/><br/>    便宜了别人还不如便宜自家二哥。
<br/><br/>    藤原佑抿了口茶水如是想到。
<br/><br/>    “小佑，你说真的？”藤原仓介和助理对视一眼，严肃道。
<br/><br/>    “真的。”
<br/><br/>    虽然藤原佑的声音淡淡的，但藤原仓介完全没有怀疑，立刻问到：“还有其他人知道这个消息吗？需不需要我做些什么？”
<br/><br/>    “什么都不用做——”藤原佑道，“那个开发人工智能的弘树知道吗？”
<br/><br/>    “当然。”
<br/><br/>    “他的父亲樫村忠彬已经拜托一名很厉害的人调查他当年自杀的原因了。”
<br/><br/>    “你是说……”藤原仓介眼睛一瞬间亮了，“那个天才当年是因为知道了这个才‘被自杀’的？”
<br/><br/>    “不，应该是自杀没错——”藤原佑摇了摇头头，“但那位辛多拉的社长可没把他当个孩子，一直在压榨，这才让那个孩子受不住了……所以我们什么都不用做，只要等那位把结果公布出来就行了——哦，对了……记得找点人把那位樫村先生保护好。”
<br/><br/>    “当然！”藤原仓介露出了能在商场上纵横的另一面，挑唇笑道：“我可不会让那位先生在真相公布前出事呢～”
<br/><br/>    “那就好……”
<br/><br/>    藤原佑吹了吹眼前的茶面，唔……这样，那个托马斯·辛多拉应该就没有机会杀人了吧？
<br/><br/>    自己这样也算是造了七级浮屠了？
<br/><br/>    ……        <br/><br/>