    
<br/><br/>    乔安的老家，是位于江市的一个偏远山村。
<br/><br/>    其中一半的路程，都是山路。
<br/><br/>    车子开到一半，路面已经变成了黄泥路。
<br/><br/>    再加上天气干燥，道路很不好走。
<br/><br/>    稍微开快点，前面就会扬起一片黄沙。
<br/><br/>    刘清风小心翼翼驾驶着车辆。
<br/><br/>    而林霄和乔安两人，则是坐在后座。
<br/><br/>    “国家倡导修路致富都多少年了，这路怎么还没有修？”
<br/><br/>    刘清风嘟囔着说。
<br/><br/>    乔安解释：“原本之前就准备修的，上面都已经拨款下来了，但好像是被贪污了。”
<br/><br/>    刘清风：……
<br/><br/>    林霄：……
<br/><br/>    这不是尴尬了吗？
<br/><br/>    “那就当我没说。”
<br/><br/>    刘清风耸肩苦笑。
<br/><br/>    就这样，几人闲聊着。
<br/><br/>    可刚当车子开进一个小小的山谷时。
<br/><br/>    原本烈日当空的天气，突然变得无比阴沉起来。
<br/><br/>    一团厚重的乌云，直接将明晃晃的太阳，彻底笼罩在了其中。
<br/><br/>    眼瞅着是要下暴雨的节奏啊。
<br/><br/>    “我丢！这天气，有点反常啊！这都一两个月没有下雨，结果可倒好，刚一过来，就要下暴雨了，这种路，一下雨，那还怎么走啊。”
<br/><br/>    刘清风埋怨着说。
<br/><br/>    乔安淡淡的说道：“天气预报没说今天有雨啊。”
<br/><br/>    “那玩意能信？天气预报这玩意，没雨就是有雨，有雨就是没雨。”
<br/><br/>    刘清风说着。
<br/><br/>    然而。
<br/><br/>    林霄的脸色，却变得难看起来。
<br/><br/>    他的眉头，紧紧地皱着。
<br/><br/>    “林霄，你怎么了？”
<br/><br/>    乔安好奇发问。
<br/><br/>    刘清风也注意到了林霄的异常，问：“师父，是不是……有什么地方不对劲啊？”
<br/><br/>    “停车。”
<br/><br/>    林霄的声音，骤然响起，吓得刘清风连忙踩下刹车。
<br/><br/>    车子里面的气氛，瞬间变得紧张起来。
<br/><br/>    刘清风和乔安两人，全都用一种怪异的眼神盯着林霄。
<br/><br/>    “赶紧退出去！”
<br/><br/>    林霄猛然发话。
<br/><br/>    “啊？”
<br/><br/>    刘清风愣住，“退出去？师父，到底啥意思啊？”
<br/><br/>    “别问这么多，快点！退出去！！”
<br/><br/>    林霄大吼。
<br/><br/>    “好！”
<br/><br/>    刘清风不敢再多说一句话，赶忙开始倒车。
<br/><br/>    此时此刻。
<br/><br/>    天空已经彻底暗了下来。
<br/><br/>    一股股劲风，狠狠地拍打着车窗，发出砰砰的巨响。
<br/><br/>    地面上，飞沙走石。
<br/><br/>    “卧槽！打不着火了！！”
<br/><br/>    刘清风拼命拧着钥匙，结果车子纹丝不动。
<br/><br/>    乔安的双手，紧紧地抓着衣角，脸色煞白的可怕。
<br/><br/>    “桀桀桀……”
<br/><br/>    “呜呜呜……”
<br/><br/>    “嘻嘻嘻……”
<br/><br/>    “嘎嘎嘎……”
<br/><br/>    就在此时。
<br/><br/>    一阵阵怪笑，传进林霄等人的耳中。
<br/><br/>    声音，凄厉无比。
<br/><br/>    笑声就像是催命符似的，让人听了忍不住头皮发麻。
<br/><br/>    “啊！”
<br/><br/>    乔安最先崩溃，两只手死死地抓住林霄的衣服，花容失色。
<br/><br/>    刘清风同样也没有好到哪里去，身体开始微微颤抖起来。
<br/><br/>    “师父，这……这到底是怎么回事啊？”
<br/><br/>    刘清风的声音里，带着一丝颤抖。
<br/><br/>    闻言。
<br/><br/>    林霄皱着眉头：“你们在车上好好呆着，我下去看看。”
<br/><br/>    说完。
<br/><br/>    他将乔安的手拿开，打开车门，直接下了车。
<br/><br/>    下车之后。
<br/><br/>    一股股阴风，朝着林霄的脸就直接扑了过来。
<br/><br/>    阴风如刀，割在林霄的脸上，生疼无比。
<br/><br/>    林霄稳了稳心神，直接开启通灵之眼。
<br/><br/>    紧接着出现的一幅画面，即便是他，看了都忍不住皱起了眉头。
<br/><br/>    只见在车子四周，围满了鬼物。
<br/><br/>    鬼影绰绰。
<br/><br/>    足足有上百之多！
<br/><br/>    每一个鬼物，都面目狰狞可怖。
<br/><br/>    无头鬼、无面鬼、吊打鬼、枉死鬼、白衣女鬼……
<br/><br/>    应有尽有。
<br/><br/>    他们在林霄的身边，不断转着圈。
<br/><br/>    笑声越来越大，越来越凄厉，越来越悲惨。
<br/><br/>    其中，还有几个鬼物，正在拼命撞击着车子。
<br/><br/>    车子被它们撞得开始剧烈摇晃起来。
<br/><br/>    眼瞅着就要侧翻了。
<br/><br/>    林霄心中猛然一颤。
<br/><br/>    “快下车！”
<br/><br/>    林霄朝着车里的刘清风和乔安大吼。
<br/><br/>    很快。
<br/><br/>    他们俩就下来了。
<br/><br/>    果然。
<br/><br/>    当他们俩下来，那些鬼物，也都停止了撞车。
<br/><br/>    看着四周密密麻麻的鬼影，刘清风吓得不轻，连忙开口询问：“师父，这……这到底是什么情况啊。”
<br/><br/>    闻言，林霄皱着眉头，声音却是异常冷静：“这是——百鬼拦路！！”
<br/><br/>    “百鬼拦路，这是什么意思？”
<br/><br/>    刘清风还是第一次听到这个词，很是懵逼。
<br/><br/>    “所谓的百鬼拦路，就是不想让我们过去。”
<br/><br/>    林霄解释说。
<br/><br/>    “啊？”
<br/><br/>    刘清风更懵了，这个解释，还不如不说。
<br/><br/>    “既然他们不让咱们过去，那肯定是隐藏着巨大的阴谋，那就更要去！”
<br/><br/>    林霄就是这样。
<br/><br/>    你越是拦着我，那我就越要去。
<br/><br/>    百鬼拦路这种场面，可不是随处可见的。
<br/><br/>    如果不是有巨大的阴谋，绝对不会出现这种情况。
<br/><br/>    “师父，咱们今天，怕是要死在这里啊，这鬼物，太多了，你一个人怎么可能解决的过来啊？”
<br/><br/>    刘清风哭丧着脸。
<br/><br/>    此时此刻。
<br/><br/>    乔安蹲在地上，两只手蒙着眼睛，连看的勇气都没有。
<br/><br/>    听到刘清风的话。
<br/><br/>    林霄皱了皱眉头：“谁说我只有一个人的？”
<br/><br/>    “啊？”
<br/><br/>    刘清风一愣，随后两眼开始放光，“师父，你也有外援？我靠，那你早说啊！哈哈，我就知道师父你不是普通人！！”
<br/><br/>    “出发之前，我在你后备箱放了一把砍刀，你拿出来。”
<br/><br/>    林霄没有理会他，直接开口说。
<br/><br/>    “好！”
<br/><br/>    刘清风将后备箱打开，里面果然有一把砍刀静静地躺在那。
<br/><br/>    “师父，给你！”
<br/><br/>    刘清风将砍刀递给林霄。
<br/><br/>    “你自己拿着。”
<br/><br/>    林霄说。
<br/><br/>    “什么意思？”
<br/><br/>    刘清风很是不解，这啥玩意啊，我自己拿着？我拿这玩意，有个锤子用啊！
<br/><br/>    “你就是外援啊。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    刘清风：？？？？？
<br/><br/>    一听这话，他现在想死的心都有。
<br/><br/>    这都是啥玩意啊，咱就是一个混子啊，你让我跟你杀鬼？
<br/><br/>    这不是开国际玩笑嘛。
<br/><br/>    “师父，你确定你不是在逗我？”
<br/><br/>    刘清风哭丧着脸，那叫一个郁闷。
<br/><br/>    闻言。
<br/><br/>    林霄一本正经：“清风，我相信你。”
<br/><br/>    刘清风：……
<br/><br/>    你相信我有个锤子用啊。
<br/><br/>    我自己都不相信我自己的好吗？
<br/><br/>    这可是鬼啊！！
<br/><br/>    说白了，咱就是一个普通人啊。
<br/><br/>    你让我杀鬼？
<br/><br/>    这不是明摆着送我去死嘛。
<br/><br/>    而且还是那种吹着唢呐唱着歌亲自扛上山的送啊！
<br/><br/>    “你能不能有点出息？”
<br/><br/>    林霄皱着眉头，声若奔雷，对着他直接大吼。
<br/><br/>    听到这。
<br/><br/>    刘清风愕然。
<br/><br/>    他倒是想有出息。
<br/><br/>    问题是……
<br/><br/>    咱现在不是没有本命鬼物嘛。
<br/><br/>    还不等刘清风开口。
<br/><br/>    一个无头鬼，就已经以迅雷不及掩耳之势。
<br/><br/>    朝着刘清风直接狠狠地冲了过来。
<br/><br/>    看到这。
<br/><br/>    刘清风吓得够呛。
<br/><br/>    林霄皱着眉头：“还愣着干嘛？杀！！”
<br/><br/>    闻言。
<br/><br/>    刘清风即便心中再害怕，也已经没有了其余的退路，只好大叫一声，给自己壮壮胆，随后抡起手里的大砍刀，也不管有没有用，对着朝自己冲来的无头鬼就狠狠地劈了过去。<br/><br/>