
目视着三人的离去。<br/><br/>
柳玄平静脸色猛的一变，再也压制不住，忽然涨红起来，好似可以滴出血来一般。<br/><br/>
紧接着。<br/><br/>
浑身流淌着霞瑞神光，更被一缕缕尊贵紫气缠绕其身，法则道韵密密麻麻，神色肃穆，气质神圣无比。<br/><br/>
肉眼清晰可见，一团团足以堪比女娲成圣的天道功德出现了，瞬间就将整个洞府充斥的严严实实。<br/><br/>
但却不是天道功德，而实际上是人道功德。<br/><br/>
即教化功德，这是人族的教化功德，也是老子太清成为天道圣人的立教之本。<br/><br/>
不过可惜。<br/><br/>
这一切的一切都与老子太清无关了。<br/><br/>
就算是他那尚未出世的人教，因为柳玄传道的原因，现在已经胎死腹中了。<br/><br/>
如今人族有了神话大罗法，也就不需要老子的金丹大道了。<br/><br/>
那他就算再立下人教又有什么意义？因此这个人教可能要消亡在洪荒的时间长河里了。<br/><br/>
没有人教，也就没有太清圣人。<br/><br/>
洪荒恐怕要少一位天道圣人了！<br/><br/>
“真是没想到，意外收获啊！”<br/><br/>
“传业授道万载，居然获得了如此丰厚的人道功德，也不枉我辛苦了万年光阴。”<br/><br/>
人道功德、异象全部释放出来之后，柳玄神色逐渐恢复了平淡。<br/><br/>
在其刻意控制下，通通异象都囚禁在了洞府之内，没有向外界流出一丝。<br/><br/>
因此，这狭小的洞府内，那恐怖海量的人道功德几乎要化为实质，像固体一般。<br/><br/>
“抢了老子太清的成圣机缘，这算不算欠了因果？”<br/><br/>
柳玄望着四周几乎要化为实质的人道功德，好似想到了什么，嘴角微微勾起，心底呢喃一声。<br/><br/>
随即。<br/><br/>
耸了耸肩，他摇头一笑。<br/><br/>
神色丝毫不在意太清老子成圣机缘被抢一事，而是闭目盘膝，运转鸿蒙自在经，查看起了体内自身情况。<br/><br/>
鸿蒙道体，体之起源，包罗万象万法，不沾任何因果。<br/><br/>
简而言之，就是一句话的事情，柳玄在洪荒做了任何事情都不需要负任何责任。<br/><br/>
也就是说，他本来是欠老子太清圣人因果的。<br/><br/>
可因为自己修炼鸿蒙道体的原因，这一笔烂帐通通勾销，记在鸿蒙道体的账上，通通归于虚无。<br/><br/>
不再多想。<br/><br/>
平心静气，柳玄熟练运转起修行功法，神识探出，向着自己的肉身扫视而去。<br/><br/>
轰隆隆！<br/><br/>
随着鸿蒙自在经的强力运行，体内血液彻底咆哮，开始在粗壮开阔、异常坚韧的筋脉奔腾，好似雷鸣震苍穹。<br/><br/>
再拉近一看。<br/><br/>
柳玄体内流淌的血液根本不是红色，而是紫色。<br/><br/>
这是一种特殊的尊贵颜色、紫意盎然、神圣不容侵犯。<br/><br/>
在洪荒，真龙的血液、尿液、汗液若是滴洒在普通生灵身上，就可以使普通生灵蜕凡为灵，改变自身的根骨悟性。<br/><br/>
那柳玄鸿蒙道体的一滴紫色血液，若是洒落在普通生灵身上，直接就会将其与后天返先天本源，蜕凡成仙，成就先天下品跟脚。<br/><br/>
这仅是鸿蒙道体的普通血液，若是换成精纯凝练的精血，那将更加恐怖数十倍不止。<br/><br/>
比起后世西游三界，唐僧金蝉子长生不老的肉身不知要厉害多少。<br/><br/>
当然。<br/><br/>
这两样东西就不是一个量级的，一个在天上，一个在泥沟里，隔着一条永远无法跨越的鸿沟差距。<br/><br/>
除了血液之外，再看血肉白骨。<br/><br/>
血肉活力无限，气血充沛，达到了一个骇人的程度；<br/><br/>
骨骼晶莹剔透，犹如一块先天宝玉，骨髓里正刻着一道道难以言语、充满着至高无上气息的道纹。<br/><br/>
这便是鸿蒙道体。<br/><br/>
而且柳玄才达到入门境界，后面随着境界的提升，鸿蒙道体蕴含的实力将会更加恐怖。<br/><br/>
“该突破了。”<br/><br/>
柳玄查探完肉身之后，心里嘟囔一声。<br/><br/>
他在吸收了大罗金仙化形天劫的三成能量之后，修为已经达到了炼精化气巅峰。<br/><br/>
这大罗化形天劫的威力。<br/><br/>
若是没有鸿蒙道体他是承受不住的。<br/><br/>
大罗天劫，最恐怖可怕的是天道之力。<br/><br/>
通常，需要渡过大罗化形天劫的洪荒大能，皆是身死道消在这神秘莫测，天威惶惶的天道之力上。<br/><br/>
而鸿蒙道体对于听到有本质的天然压制力，又因为其极高的资质悟性，掌握了雷霆、造化、毁灭三种属性。<br/><br/>
因此这才能轻易度过大罗天劫。<br/><br/>
但是，这不代表柳玄有抗衡大罗金仙的实力。<br/><br/>
他现在属于神话大罗法的炼精化气巅峰，等同于洪荒仙道的地仙巅峰，又因其实际战力的问题，所以可以与天仙强者对决。<br/><br/>
不过。<br/><br/>
经过了这一万年的传道授业，柳玄重新巩固了鸿蒙自在经的修炼精髓，多了一些新的领悟。<br/><br/>
此刻已是到达了突破至炼气化神初期的边缘。<br/><br/>
闭关突破开始。<br/><br/>
洞府内，仅剩下柳玄一人。<br/><br/>
四周静寂无声。<br/><br/>
可在他的身上，心脏极其有顽强生命力的砰砰跳声、筋脉紫色血液哗哗的跌宕湍急声，不绝于耳，犹如振鼓雷响。<br/><br/>
突破在有条不紊的进行中。<br/><br/>
……<br/><br/>
昆仑山。<br/><br/>
此山脉乃是洪荒第二大山，传说乃是由盘古大神的脑域构成，此山也孕育了三位先天顶级神圣的存在！<br/><br/>
进入此山之内，巫妖量劫所产生的劫气、煞气、杀气全部屏蔽在外。<br/><br/>
云海茫茫，碧绿成荫，周围先天灵气极其浓郁，甚至在山脉深处还有一丝丝更高级别的混沌灵气。<br/><br/>
三清峰。<br/><br/>
红莲白藕青荷叶，三清本来是一家。<br/><br/>
此时，三清尚未分家，老子、元始、通天三人共同居住在昆仑山的主峰上。<br/><br/>
随着万年前，妖族女娲成就天道圣人，三清身为女娲的师兄，竟然被一个女流之辈率先成就天道圣人。<br/><br/>
女娲这三个师兄都有点不好意思，感觉掉了脸皮。<br/><br/>
三人皆是卯足了劲儿，在各自宫殿内参悟鸿蒙紫气的用途，希望能成为女娲师妹后第二个成圣的天道圣人。<br/><br/>
但奈何天机一事，瞬息万变，难以揣摩，成圣时机未到，又岂是他们能够领悟的。<br/><br/>
通天元始两兄弟，对于自己的成圣之机却是一点头绪也没有，而老子似乎有了一点点眉目。<br/><br/>
太清宫内。<br/><br/>
老子已经没有闭关打坐数千年了，身影矗立在太清宫门口，犹如一块岁月磐石，一双浑浊又有些清澈的眸子眺望着远方。<br/><br/>
那双眼睛好似能穿透一切切阻碍，到达洪荒的任何一角，窥探到洪荒当前发生的事情。<br/><br/>
不过就在下一刻。<br/><br/>
他那平淡如水的脸色突然出现了一抹怒意与慌乱之色：<br/><br/>
“没了，怎么没了？”<br/><br/>
“到底发生什么事情，我的成圣机缘怎么不见了？！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712858"&nbsp;&nbsp;chaptername="010、没了，怎么没了？">加入书签</a>
</div>
