    
        <br/><br/>    那种下意识的认可与信任，让小泉红子从认识到自己与别人间的差异开始，就树立起来的，用来武装自己的那面厚重的、布满尖刺的外壳，被悄悄地打开了一丝缝隙。
<br/><br/>    虽然依旧骄傲到有些自恋，却是出于对自己外貌的信任，而不是曾经的那种，因为自己和别人不一样，觉得不会被接受，就干脆选择认为人类是低级生物的过度自负。
<br/><br/>    ……
<br/><br/>    “红子，想什么呢？”铃木园子从厨房探出了头，对着停在半道上的小泉红子招了招手，“快过来～”
<br/><br/>    “来了。”慢慢改变着的魔女展露出美丽的笑容，脚步轻快地走了过去。
<br/><br/>    “快来快来——”中森青子做贼似的催促道，等人一进来，就‘啪’地一声关上了门。
<br/><br/>    “怎么偷偷摸摸的？”在洗手台放下托盘的女孩眉梢微挑，同样压低了声音。
<br/><br/>    “特别加餐，要不要？”灰原哀从身后拿出分量不少的香草冰激凌，笑得像只小狐狸。
<br/><br/>    那当然是——
<br/><br/>    “要！”
<br/><br/>    ……
<br/><br/>    “所以，冰激凌好吃吗？”
<br/><br/>    刚刚破解了毒蜘蛛杀人案的柯南还来不及开心一下，就在灰原哀看似平缓实则暗含炫耀的叙述中变得没了脾气。
<br/><br/>    他不过就去个冲绳的功夫，到底错过了多少啊！
<br/><br/>    明明当天就解开案子回来了，却还是没赶上……
<br/><br/>    为了吃拼尽全力的柯南半月眼，知道他们仨那天有多悲伤吗？
<br/><br/>    “唔……听着就好想吃……”日常登场的步美实名羡慕，“不知道佑哥哥什么时候才会再办一个茶话会啊？”
<br/><br/>    “也许这两天就会办了？”元太期待道，“你看我们今天不是很乖吗？”
<br/><br/>    今天可是柯南先偷偷跑去看热闹，他们才去抓人的！
<br/><br/>    而且他们全程都在保持着和山田先生视频通话的状态（静音），也没有冲出去。
<br/><br/>    所以，不乖的只有柯南！
<br/><br/>    “这个……我觉得要很久……”光彦小大人似的摇了摇头，“听说佑哥哥最近又天天往实验室跑了……”
<br/><br/>    虽然照理来说从认识藤原佑开始，时间线也只不过过了两个月多一点，但这么一年年地过下来，就算是被蒙蔽了对时间的感知，大家也是会感觉到已经过了很久了的。
<br/><br/>    如果这时候有人问一句‘不是半个月以前就吃过吗？’，大概会得到‘半个月难道还不久吗？’的回答了。
<br/><br/>    这种明明过着翻了几十倍时间的日子，自身却没同步衰老的状态，还曾被藤原佑称之为‘全民主角福利’。
<br/><br/>    而作为福利制造机的柯南，现在却并不开心。
<br/><br/>    “为什么就那么巧？”柯南碎碎念道，“就不能多等个两天吗？”
<br/><br/>    “你对于自己的运气如何难道至今还没个概念？”正拿着手机翻看着的灰原哀头也没抬地反问到。
<br/><br/>    “我的运气一直都很不错好吗？”柯南呲了呲牙，他可是每次查案都能遇到线索的！
<br/><br/>    谁说他运气不好他和谁急！
<br/><br/>    “哦？”灰原哀抬眸，指了指不远处被高木涉押走的女子，“踢个足球就能遇上凶杀案的运气？”
<br/><br/>    柯南看了眼犯罪嫌疑人，有些无言以对。
<br/><br/>    “嘛，你也就只能在案件相关的事情上运气好了……”灰原哀叹息着摇了摇头，眼里流露出无限的同情。
<br/><br/>    “喂喂……”柯南半月眼，“你说这么多就是想来挖苦我的吗？”
<br/><br/>    “我像是那么恶趣味的人吗？”
<br/><br/>    灰原哀在柯南‘难道你不像’的眼神中微微皱了皱眉，越过名侦探向前走去。
<br/><br/>    就在柯南觉得自己是不是表现得太过分了的时候，灰原哀停下脚步，回头——
<br/><br/>    “当然不像！因为——”茶发的女孩嘴角轻扬，“我本来就是啊～”
<br/><br/>    柯南：今天又是觉得自己很天真的一天呢……
<br/><br/>    “呐～”
<br/><br/>    成功打击死神小学生后明显心情不错的灰原哀背过身，碧色的裙摆划出一道活泼的轨迹，歪着脑袋回头道：
<br/><br/>    “这周末博士想组织大家去天体观测——”阳光落在灰原哀湖蓝色的眼中，原本代表忧郁、深邃、冷淡的颜色被染上了一层暖意，“警部他们没空，不过毛利大叔他们父女俩和安室先生都很感兴趣，哥哥和园子姐姐也参加，你们呢？”
<br/><br/>    “参加参加！当然参加！”四个小脑袋立刻上下动了起来。
<br/><br/>    “等等，大叔和小兰姐姐都知道的事情，为什么我不清楚？”柯南奇怪道。
<br/><br/>    “当然是因为博士刚刚才在群里问这件事，”灰原哀晃了晃手机，“这都推理不出吗？大～侦～探～”
<br/><br/>    被灰原哀用看傻子的眼神看了半天的柯南半月眼。
<br/><br/>    他，就不该开口！
<br/><br/>    ……
<br/><br/>    周六，群马县。
<br/><br/>    和群马这个地方特别有缘的主角团正乘坐在再度出场的EleMMentPalazzo上，一路上车里都回荡着魔性的歌声。
<br/><br/>    听着‘皮卡丘’入睡，又在‘皮卡丘’之中醒来的柯南实在是忍不住了。
<br/><br/>    “你们就不能换一首歌吗？”
<br/><br/>    觉得现在脑子里全被黄色身影所占据的柯南狂躁地抓着头发，“皮卡丘就算再可爱你们也没必要一直唱‘皮卡丘之歌’吧？换主题曲不行吗？”
<br/><br/>    “可是今天有皮卡丘掉落啊！”光彦摇了摇手里的PSV，“肯定要先积攒点欧气嘛！”
<br/><br/>    “对啊，还是穿着喷火龙变装服的皮卡丘呢！”元太侧过脸来，“啊，不过柯南的话，唱不唱都没关系啦！”
<br/><br/>    “没办法，毕竟柯南的音痴是天生的嘛……”步美叹息一声，真心实意地忧虑道：“也不知道多练练会不会好？”
<br/><br/>    “没用的。”灰原哀很肯定地说到。
<br/><br/>    就连工藤有希子都没把人掰回来，所以——
<br/><br/>    没救了，放弃吧！
<br/><br/>    女孩直接在心里给某人判了死刑。
<br/><br/>    我是音痴还真是对不起了啊！
<br/><br/>    柯南翻了个大大的白眼，反正他又不靠这吃饭！
<br/><br/>    他是侦探！侦探！
<br/><br/>    “也不知道这小鬼是怎么搞的——”铃木园子半月眼看向生闷气的柯南，“竟然和新一那家伙一样，明明乐感那么好却是个音痴……”
<br/><br/>    “没办法，谁叫音痴这种天生的东西，绝对音感并不能带来什么帮助呢？反而说不定会造成一些阻碍呢……”藤原佑摸了摸某颗黑色的小脑袋，突然来了句让众人出乎意料的话。
<br/><br/>    “绝对音感……不是应该让人对音乐更擅长的吗？”毛利兰不解道。
<br/><br/>    “绝对音感指的只是天生不需要基准音就可以分辨一个声音的具体音高——”藤原佑一边盘着某柯脑袋一边道，“虽然有用，但没必要神化这种能力。”        <br/><br/>