    
        <br/><br/>    第144章细节决定成败
<br/><br/>    云汐很认真的说道：“顾先生，我们只是假定婚，不至于……”
<br/><br/>    顾司晨摇摇头：“云小姐不懂担心，为了营造让所有人相信我们订婚的事实，一切费用开支由我承担。”
<br/><br/>    呵，死有钱人。
<br/><br/>    这是钱的问题吗？
<br/><br/>    云汐嘴角抽搐了一下，才继续道：“我的意思是，不必做得这么细致吧？”
<br/><br/>    顾司晨闻言，脸色似乎严肃起来。
<br/><br/>    “云小姐，我是个生意人，我相信细节决定成败！”
<br/><br/>    他义正言辞、铿锵有力，云汐居然……居然有那么一刹那，相信真的是自己错了？
<br/><br/>    神TMD的细节决定成败！
<br/><br/>    这简直是假戏真做了吧？
<br/><br/>    如果不是找不到充分的理由，云汐简直怀疑顾司晨已经爱上自己了！
<br/><br/>    但这又不可能，他怎么可能对自己产生感情？
<br/><br/>    “这枚私人订制的粉钻，我只借给云小姐戴一年。一年后我们解除订婚关系，到时候还请云小姐主动将戒指归还。”
<br/><br/>    顾司晨很‘小气’的说着。
<br/><br/>    但他这样说，云汐反而稍稍放轻松，心中不戴戒指的念头也没那么强烈了。
<br/><br/>    “算了，反正只一年时间而已。”
<br/><br/>    她这样想着，终于收下了戒指，并在顾司晨目光的催促下将它戴在右手中指上。
<br/><br/>    “谢谢配合。”
<br/><br/>    顾·公事公办·司晨先生又在上衣的另一个口袋里翻了翻，煞有介事的拿出一枚男士婚戒。
<br/><br/>    他当着云汐的面，自己戴在了自己的左手中指上。
<br/><br/>    云汐：“……”
<br/><br/>    顾司晨：“虽然细节决定成败，但我也觉得挺麻烦的。”
<br/><br/>    他摇摇头，一脸无可奈何。
<br/><br/>    云汐心声：“……那你别戴啊！”
<br/><br/>    她再看窗台上那束玫瑰花，真恨不得把它丢在地上踩烂！
<br/><br/>    新训班，教室。
<br/><br/>    云汐刚到教室，就遇见了下课准备离开的盛杰。
<br/><br/>    影帝盯着她看了一会儿，似乎有话要说。
<br/><br/>    “云导。”
<br/><br/>    他仍然保持着剧组的称呼习惯，哪怕云汐在剧组也只剩场记身份了。
<br/><br/>    “有事？”云汐看出他有心事。
<br/><br/>    “云导有微博吗？我们俩还没互关吧？”盛杰说道。
<br/><br/>    云汐：“有一个，但很少用。”
<br/><br/>    盛杰：“没关系，我们互关就好。”
<br/><br/>    这不是什么过分的要求，云汐当然不能拒绝。
<br/><br/>    于是，盛杰成功关注了云汐的微博。
<br/><br/>    她的微博昵称：云。
<br/><br/>    云汐的微博果然用得不多，首先她居然没有发布任何内容，只点赞过几年前【废土】游戏公测、YZ公司几部晚潮作品改编剧上映的微博。
<br/><br/>    云汐最近点赞的微博，就是【紫霄】剧组开机。
<br/><br/>    然后，她关注的人也极少。
<br/><br/>    先前只关注了庄颜、楚歌和一个微博昵称‘夜’的人，现在加上盛杰，她一共只有4个关注对象。
<br/><br/>    而她的粉丝，只有微博系统自动生成的不到10个僵尸粉。
<br/><br/>    盛杰脑海中突然冒出一个念头：“如果我发微博说出她晚潮的身份，大概会立刻涨粉千万吧？”
<br/><br/>    但影帝终究没有这样做，毕竟他也知道，云汐根本不需要这样的流量。
<br/><br/>    而且，自己未经许可暴露晚潮大神的身份，万一被永远拉黑了怎么办？
<br/><br/>    拥有亿万粉丝的盛影帝，并不想被自己的偶像拉黑。        <br/><br/>