    饿，赵香云是真的饿了。
<br/><br/>    一个上午没吃一点东西，一觉还睡到了大中午。
<br/><br/>    “我先洗把脸，换件衣服，我们再出去。”
<br/><br/>    赵香云晚上睡觉是穿睡衣睡的，是她自己用缝纫机做的，江卫民也有一套。
<br/><br/>    布料是她亲自选的，那种丝丝滑滑的面料，不是真丝的，是在上海的时候她买的。
<br/><br/>    她说要要洗漱，江卫民就给她打水，还很顺手的挤了牙膏，放在水杯里。
<br/><br/>    赵香云洗漱，他就站在旁边看着。
<br/><br/>    只有夫妻，才会有这么亲密的时候，这么一想，江卫民脸上，多了一百分的得意。
<br/><br/>    赵香云擦了脸，见他额头上有汗珠，顺嘴问：“要不要给你擦擦？”
<br/><br/>    江卫民也不害羞，将脸送到她面前。
<br/><br/>    仔仔细细帮他擦了脸，赵香云要换衣服了。
<br/><br/>    虽然是‘老夫老妻’了，大白天的，多多少少有些害羞，“你先出去等我，我马上就好！”
<br/><br/>    江卫民不愿意出去，他媳妇儿，他又不是没看过。
<br/><br/>    赵香云见他半天不动，冲他露出讨好又可怜的表情，“卫民哥，你真的不出去吗？你这样我会害羞的！”#@$&amp;
<br/><br/>    软软糯糯的声音，撒娇一般的语气。
<br/><br/>    江卫民哪里还说的出拒绝的话。
<br/><br/>    他看着她，眼神深深的充满了热爱，突然想到昨晚，小丫头喝醉了的样子，江卫民学着她昨晚说话的语气，“不行……”
<br/><br/>    话还没说完，赵香云的小脸垮了。
<br/><br/>    江卫民：“除非你亲亲我。”%&amp;(&amp;
<br/><br/>    赵香云初听到这话，还以为自己出现了幻听。
<br/><br/>    咽了好几口口水，又仔仔细细的确认了一遍，才敢相信，刚刚这话是从江卫民嘴里蹦出来的。
<br/><br/>    “卫民哥，你……”
<br/><br/>    江卫民嘴角含笑，“你忘了，这是昨晚你说过的话。”
<br/><br/>    赵香云脑子‘轰’的一下，闪过一道弱弱记忆。
<br/><br/>    ——你亲亲我，亲亲我就不疼了！
<br/><br/>    ——不够，这里还没亲。
<br/><br/>    赵香云脸唰的一下红了。
<br/><br/>    她想找个地洞钻进去，她竟然说了这么肉麻的话吗？
<br/><br/>    赵香云低下头，去看自己的脚尖，却被江卫民用手抬住了下巴，他慢慢的靠近，在她唇角印了一个‘章’。
<br/><br/>    不管自己媳妇儿是不是因为的动作，失了魂儿，江卫民好脾气的走了出去。
<br/><br/>    招待所的房间里，只剩下赵香云一个人的时候，她差点哼哼唧唧的叫了半天，恨不得就此将自己给送走。
<br/><br/>    丢死人了，她居然那种话都说的出口！
<br/><br/>    啊啊啊啊！
<br/><br/>    不过羞愧归羞愧，赵香云还是速度很快的换好了衣服。
<br/><br/>    再出去的时候，她已经能够用平常心和江卫民交流了。
<br/><br/>    中午吃的比较随意，吃完午饭，两个人出去逛街。
<br/><br/>    赵香云还买了两个蛤蟆镜，她一个，江卫民一个。
<br/><br/>    虽然他们买的不是什么国际大牌，但也不便宜，一个要十五块，赵香云要两个，七砍八砍的，给砍成了十二块一个，两个蛤蟆镜相当于一个普通工人快一个月工资了。
<br/><br/>    戴着蛤蟆镜，赵香云有种自己也赶了潮流的感觉。
<br/><br/>    她甚至觉得，喇叭裤和花衬衫，还有爆炸烫头，她也可以试一试，反正这些，在这个年代，都是流行和时髦的元素。
<br/><br/>    戴着蛤蟆镜玩了一下午，和昨天差不多时候，两个人回招待所。
<br/><br/>    同样差不多的时间，程安又来了，这回手上大包小包的，提了不少东西，都是他提来给赵香云赔罪的，有衣服，有发夹，有吃的，就是没有啤酒。
<br/><br/>    赵香云觉得奇怪的很，她感觉程安都不用上班的一样。
<br/><br/>    她心底才有这个想法，江卫民竟然像知道她心思一样，问程安：“你不上班的？”
<br/><br/>    程安：“德行！知道你嫌弃我，可我又不是为了你来的，我是来看小嫂子的。”
<br/><br/>    说着，晃了晃手上两袋东西，“小嫂子，这些都是我今天特意开车带朋友帮忙买的，都是女孩子们喜欢的东西，送给你的！”
<br/><br/>    赵香云连连摆手，“不不不，无功不受禄！”
<br/><br/>    程安和江卫民是好兄弟，好朋友，他愿意帮她找供货商，愿意让利给她，还让她每个月‘领工资’，赵香云已经很高兴了。
<br/><br/>    程安：“嫂子，你别和我客气！我这东西买了，你要是不要，我也没地儿给，我没对象的！”
<br/><br/>    说自己没对象的时候，程安拼命的眨眼睛，让赵香云看到他最真诚的一面。
<br/><br/>    最好，主动提给他介绍对象，这样一来，他就不要担心被老江报复了。
<br/><br/>    赵香云倒没听出他的弦外之音，加上他眨眼睛，跟抽搐似得，赵香云还以为他得了眼病。
<br/><br/>    赵香云：“那什么……程大哥，你要是身体不舒服，就早些去休息吧！”
<br/><br/>    这话，在程安耳朵里听来，却有另外一层意思。
<br/><br/>    赵香云自己不舒服，因为昨晚醉酒的事儿。
<br/><br/>    程安片刻不敢多待，“小嫂子，我先走了，明天我开车带你们去逛街，你们想买什么，想看什么地方，想吃什么，尽管和我说，我保证给你安排的妥妥当当的，你好好休息！”
<br/><br/>    说完，东西往江卫民手里一塞，屁颠屁颠的跑了。
<br/><br/>    赵香云被他弄的一头雾水，看向江卫民，“不是他得了眼疾吗？怎么让我休息？”
<br/><br/>    江卫民差点笑喷。
<br/><br/>    程安那演技假的不行，好好地求帮忙，成了有眼病。
<br/><br/>    江卫民：“别管他，他就是这样的。”
<br/><br/>    赵香云：“好吧！对了，忘了问你了，昨晚是你送他回去的吧？”
<br/><br/>    江卫民：“！！！”
<br/><br/>    “你去他家了吗？”赵香云又问。
<br/><br/>    江卫民不想撒谎骗赵香云，也不想让她知道昨晚自己压根没管程安。
<br/><br/>    江卫民：“我们进去换衣服。”
<br/><br/>    赵香云：“换衣服？什么换衣服？”
<br/><br/>    被江卫民拉着进了招待所，程安买来的衣服，江卫民都让赵香云试了。
<br/><br/>    试到最后，又来了一场锻炼。
<br/><br/>    赵香云差点累死。
<br/><br/>    第二天程安带他们逛街，她都恹恹的，没什么力气。
<br/><br/>    江卫民全程保护，时不时的嘘寒问暖，这打击，对程安来说，不知道是多少倍！
<br/><br/>    赵香云他们准备回去的时候，离过年还剩下五天时间。
<br/><br/>    火车上要耗费两天半的时间，剩下两天半，就是给赵香云和江卫民准备过年事宜的。<br/><br/>