
“非盟的落实吗？”阎主瞥了王宸一眼，平静的眼神宛若宇宙般深邃。<br/><br/>
“恩，等到那一千颗核弹头抵达非盟，艾伦给我消息之后，我们……就可以光明正大的走进联合国总部大厦！”王宸起身，望向窗外的联合国总部大厦。<br/><br/>
……<br/><br/>
某国，某处，一间幽暗的会议室中。<br/><br/>
会议室里只有空空荡荡的座位，却没有一个人影，每个座位的前方立着一个发声器。<br/><br/>
“还没有那群老鼠的消息吗？”冰冷的声音响起。<br/><br/>
“我们的人在南非没有找到任何的线索，他们要么藏匿了起来，要么……就已经不在南非了。”沧桑的声音响起。<br/><br/>
“你们的人到底行不行？连那几只老鼠都找不出来？”冰冷的声音有些不耐烦了，看来暗杀者的覆灭，让他很丢面子，同时也丢了身份。<br/><br/>
“注意一下你的口吻，整个地球这么多人，那几只老鼠想要藏起来不出，谁也没办法！因为我们总不能放下手里的事情，专门去对付这几只老鼠！”沧桑的声音喝道。<br/><br/>
“别争论这些无关紧要的话题了，我们的计划，是不是可以实施了？时间拖得太久，就越容易发生意外。”平静的声音响起。<br/><br/>
<br/><br/>
“正在筹备中，最多半个月的时间就可以实施！”沧桑的声音说道。<br/><br/>
“半个月？如果我没记错的话，半月之后好像是俄罗斯总统访问英国的日子吧？这可是一个机会呢，啧啧……”冰冷的声音说道。<br/><br/>
“是的，刚好可以控制他，然后强制给他注射B级药剂，慢慢掌控俄罗斯！只要掌控了俄罗斯，就等于占据了亚欧两州的中间战场，进可以迎击亚洲华夏，退可以进攻欧洲各国！”平静的声音说道。<br/><br/>
“有些期待了呢，半月之后。”冰冷的声音笑了起来。<br/><br/>
“大家都准备一下吧，半月之后的事情……绝对不能出现任何的差池！”平静的声音说完，发声器上面的亮灯便灭了，其他的发声器依次灭掉。<br/><br/>
……<br/><br/>
南非，原中央战区，现在非盟的盟都机构。<br/><br/>
艾伦面色严肃的坐在那里，正在看着十二盟国上报的各种资料和事件处理结果，他的眉头深锁。<br/><br/>
管理国家可不是一件容易的事情，更何况这还是十二个国家的盟国。<br/><br/>
“总统！”这时候，艾伦的亲信，一名军衔上将的中年人走了进来。<br/><br/>
“我不是说过了吗？在我处理完这些事情之前，任何事情都不要烦我！”艾伦低着头，正色喝道。<br/><br/>
“总统，元首的核弹头已经抵达国境了。”那名上将轻声说道。<br/><br/>
艾伦闻听此言，愣了一下，立即放下手中的工作，躺在椅背上，闭起双眼，重重的吸了一口气，然后呼出，他的表情上尽是疲倦，说道：“真是够累人的呢。”<br/><br/>
“这件事情怎么处理？立即派人去接收吗？”艾伦的亲信上将问道。<br/><br/>
“这件事情你去办吧，接收之后立即藏好，同时召集国内的所有科学家，立即展开研究。”艾伦正色说道。<br/><br/>
“研究？”那名上将皱眉，面生不解。<br/><br/>
“事情没这么简单的，元首的计划一旦实施，联合国的视线会短暂被元首吸引，但我们出场的时候，联合国的视线必然会转移到我们身上！如此数量的核弹头在我们这里，他们必然不会放心。”<br/><br/>
“他们定然会要求我们如实上交或者销毁，面对联合国的压力，以及周边各国的压力，我们是无法不上交的！毕竟……中东也好，欧洲也罢，都不希望我们拥有核弹头！”<br/><br/>
“因为我们拥有了核弹头，对他们形成的危机压力就太大了！所以，我们必须要立即展开研究，这样的话……就算以后核弹头上交销毁了，我们也可以留下一些有用的资料！”<br/><br/>
“有了这些资料，我们就可以自己研究出属于我们自己的核弹，那时候……联合国也好，中东、欧洲也罢，他们就不能再说什么了！”艾伦一口气说道。<br/><br/>
“看来还是总统考虑的全面。”那名上将点头。<br/><br/>
“去吧，立即去办！”艾伦命令道。<br/><br/>
“是！”那名上将应了一声，便大步离开了这里。<br/><br/>
待到那名上将离开，艾伦拿起电话，拨下了王宸的号码。<br/><br/>
……<br/><br/>
“叮铃铃！……”此时身在美国纽约的王宸，手机响了起来，他看了一眼号码，嘴角浮现一抹轻笑，说道：“东风已到！”<br/><br/>
“喂。”按下接听键，王宸对着手机说了一句。<br/><br/>
“东西已经到了，和你说一声，你们那边进行的怎么样了？”艾伦的声音响起。<br/><br/>
“已经落实了，就等你了。”王宸说道。<br/><br/>
“尽量谈判的慢一些。”艾伦沉默了一会儿，说道：“我可不想……竹篮打水一场空。”<br/><br/>
“明白。”王宸怎么可能不知道艾伦心中的那些打算？他嘴角浮现一抹微笑，点头，挂断了电话。<br/><br/>
王宸挂断电话之后，天狐拉上窗帘，走了过来，坐在沙发上，对着王宸问道：“可以了？”<br/><br/>
“恩。”王宸点头，笑着对天狐问道：“此次事件如果圆满结束之后，你们去哪儿？难道真的和毒蜂他们分开，和我父亲一起回华夏种地啊？”<br/><br/>
“天下没有不散的筵席嘛。”天狐摊手，说道：“我就不和你父亲一起了，这么些年了，早就待够了，我想一个人安静的度过剩下的日子。”<br/><br/>
“不找个婆娘吗？”王宸开玩笑的问了一句。<br/><br/>
“我有老婆和孩子。”天狐耸肩。<br/><br/>
“啊？”话语落下，王宸一愣。<br/><br/>
“我可没说过我的老婆和孩子也被上帝殿堂杀掉了这句话吧？”天狐笑了笑，说道：“他们在华夏过的很好，只是……他们不知道我还活着而已。”<br/><br/>
“那你不准备和他们相见？”王宸问道。<br/><br/>
“再说吧。”天狐叹气，打开一瓶红酒，大口喝了起来。<br/><br/>
王宸沉默了下来，他知道，这件事情绝非相认就那么简单的！二十多年，一失踪就是二十多年，如果是真牺牲也就算了，但却还活着！活着这二十多年却一直没有和他们相见，试问……哪个女人和孩子会对这个男人没有恨意呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064899"&nbsp;&nbsp;chaptername="第1528章&nbsp;&nbsp;各自棋盘">加入书签</a>
</div>
