    
        <br/><br/>    话说回来，苏简安真正佩服的，是陆薄言的说服力。
<br/><br/>    她都差点相信G市的通讯网络真的出问题了！
<br/><br/>    但是，同样的话，换她跟念念说，念念不一定会相信，这会儿更不可能安安心心地玩游戏。
<br/><br/>    人和人的差别，有时候真是赤|裸|裸的啊……
<br/><br/>    不过，有一个问题——
<br/><br/>    “如果念念睡觉前，司爵和佑宁还是不接电话，我们怎么跟念念解释？”
<br/><br/>    穆司爵看了看几个小家伙，全都在蹦蹦跳跳、哇哇大叫，念念似乎已经完全忘了睡前要给爸爸妈妈打电话的事情。
<br/><br/>    就算小家伙还记得，陆薄言也有办法应付——
<br/><br/>    “就说通讯网络还在抢修。”
<br/><br/>    陆薄言云淡风轻又十分笃定，好像这件事不是他杜撰的，而是正在发生。
<br/><br/>    “……”苏简安无言以对，对着陆薄言竖起大拇指。
<br/><br/>    小家伙们玩到八点多，苏简安开始催促：“准备洗澡睡觉了，明天还要上学呢。”
<br/><br/>    “妈妈，”相宜撒娇道，“我们想再玩一会儿，可以吗？”
<br/><br/>    “……”苏简安沉吟了片刻，用一种很为难的表情说：“好吧，你们还有十五分钟。”
<br/><br/>    “谢谢妈妈！”
<br/><br/>    相宜抱着苏简安亲了一下，争分夺秒地跟哥哥弟弟们继续玩游戏。
<br/><br/>    十五分钟后，小家伙们自动自发地说要去洗澡了，对玩具和游戏丝毫没有留恋。
<br/><br/>    苏简安很满意，让陆薄言带西遇和念念先去洗澡，她送诺诺回去。
<br/><br/>    苏简安家和苏亦承家距离不是很远，苏简安牵着诺诺，不紧不慢地走在路灯下。
<br/><br/>    “姑姑，”诺诺疑惑地问，“‘老家’是什么？周奶奶刚才跟我们说，穆叔叔和佑宁回老家了。”
<br/><br/>    “老家——就是一个人从小生活、长大的地方。”苏简安说，“穆叔叔和佑宁阿姨都是在G市长大的。他们回G市，就叫‘回老家’。”
<br/><br/>    诺诺一脸纯真的好奇：“姑姑，那我们要怎么回自己的老家？”
<br/><br/>    许佑宁被小家伙逗笑了，说：“你现在就在自己的老家啊。你是在这里出生，也是在这里成长的，这里就是你的家。”
<br/><br/>    “哇！”诺诺倍感满足，“姑姑，那我是不是很幸运？”
<br/><br/>    “对！”苏简安摸摸小家伙的脑袋，“你是一个很幸运的孩子。”
<br/><br/>    一大一小有一搭没一搭地聊着，很快就到了苏亦承家。苏简安直接开门，把诺诺送回去。
<br/><br/>    洛小夕坐在客厅的沙发上，手上拿着一台平板电脑，似乎是在处理工作的事情。
<br/><br/>    “妈妈！”
<br/><br/>    还是诺诺主动打招呼，洛小夕才注意到小家伙回来了。
<br/><br/>    洛小夕亲了亲小家伙，转而问苏简安：“司爵和佑宁回来了吗？”
<br/><br/>    “妈妈，穆叔叔和佑宁阿姨老家下很大的雨，他们今天回不来了。”诺诺抢答道，“唔，我们都不能给穆叔叔和佑宁阿姨打电话呢！”
<br/><br/>    “……”洛小夕茫茫然看向苏简安，“什么情况？”
<br/><br/>    “……G市那边暴雨。”苏简安“咳”了声，硬着头皮往下说，“暴雨影响了交通和通讯。司爵和佑宁暂时回不来，我们也联系不上他们。”
<br/><br/>    诺诺为了表示苏简安说的对，连连点头。
<br/><br/>    洛小夕哄着诺诺，让他跟保姆阿姨上去洗澡，然后把苏简安拉到一边，说：“这都什么年代了？大雨影响了G市的交通我相信，但不至于联系不上司爵和佑宁吧？”
<br/><br/>    洛小夕担心穆司爵和许佑宁在A市出了什么意外。
<br/><br/>    但是，看苏简安这个样子，又不太像。
<br/><br/>    苏简安示意洛小夕放心，说：“我们打给司爵和佑宁，他们都没有接电话。念念很担心，薄言只能骗念念说G市的通讯出了问题……”
<br/><br/>    “佑宁和司爵都不接电话？”洛小夕下意识地想问为什么，但又马上就反应过来了，眨了眨眼睛，别有深意地笑了笑，“我懂了……”
<br/><br/>    “……”苏简安露出一个无奈的笑容，示意洛小夕什么都别说了，“我先回去了。”
<br/><br/>    “好。”洛小夕送苏简安到门口，“明天见。”
<br/><br/>    苏简安回到家的时候，西遇和念念已经洗完澡了，只剩下相宜。
<br/><br/>    相宜要等苏简安回来帮她洗，陆薄言只是帮小姑娘准备了衣服。
<br/><br/>    洗完澡，相宜已经很困了，是趴在苏简安的肩上出来的。
<br/><br/>    陆薄言在哄西遇和念念睡觉，见状抱过相宜，把小姑娘放到她的床上。
<br/><br/>    “唔！”
<br/><br/>    小姑娘大概是觉得不舒服，迷迷糊糊的抗议了一声。
<br/><br/>    陆薄言哄着小姑娘，不一会，三个小家伙就睡着了。
<br/><br/>    疯玩了一个晚上，他们是真的累了。
<br/><br/>    离开儿童房，苏简安问陆薄言：“念念刚才有给司爵打电话吗？”
<br/><br/>    “没有。”陆薄言说，“他根本记不起这回事。”
<br/><br/>    苏简安恍惚意识到，原来一切都在陆薄言的掌握中啊。
<br/><br/>    她曾经听人说过，时间是会让一些人和事褪色的。
<br/><br/>    最典型的案例就是，在你心目中光芒万丈的人，可能会被流逝的时间冲刷成一个没有色彩的普通人。
<br/><br/>    但是，这种通俗定律在陆薄言身上，完全不适用！
<br/><br/>    这么多年，陆薄言在苏简安眼里，反而是越来越强大，越来越有魅力……
<br/><br/>    苏简安低叹了一声，又在心里默默地感叹人和人之间的差别……
<br/><br/>    陆薄言听见苏简安叹气，看了看她：“怎么了？”
<br/><br/>    “嗯？”苏简安回过神，冲着陆薄笑了笑，亲了亲他的脸颊，说，“没什么。”说完直接跑回房间，完全不给陆薄言追问的机会。
<br/><br/>    陆薄言一点都不着急，也没有追苏简安。
<br/><br/>    她都跑回房间了，他不愁没办法知道真相……
<br/><br/>    ……
<br/><br/>    G市。
<br/><br/>    雨势已经小了不少，但风开始大起来，一阵接着一阵呼呼乱刮。
<br/><br/>    明明是夏天，气温却直逼秋天。
<br/><br/>    不过，风再大，也吹不散室内残存的缠|绵缱|绻的气息。
<br/><br/>    许佑宁攥着被子的一角护着胸口，脸颊红红的看着穆司爵。
<br/><br/>    穆司爵知道许佑宁害羞了，决定给她一个适应的过程，起身到阳台上去抽烟。
<br/><br/>    他已经很久没有抽烟了。
<br/><br/>    许佑宁起身冲了个澡，跨过落地移门走到阳台上，闻到了空气中残留的烟味。
<br/><br/>    她走到穆司爵身边，看着他：“你抽烟了。”
<br/><br/>    穆司爵不说话，深邃的目光在夜色中，仿佛有一股摄人心魄的力量。
<br/><br/>    他看了许佑宁片刻，不急不缓地说：“你有没有听过一句话？”
<br/><br/>    “……”许佑宁这次很快反应过来穆司爵要说什么，抢先道，“听过，你不用说了！”
<br/><br/>    穆司爵满意地笑了笑：“还好奇我为什么抽烟吗？”
<br/><br/>    “……”许佑宁不甘心地妥协，“不好奇了。”
<br/><br/>    沉默持续了片刻，许佑宁想起念念，下意识地看了看时间，才发现已经很晚了。
<br/><br/>    穆司爵明明说过他不会太过分的！
<br/><br/>    果然，事前男人的话，可信度为零。
<br/><br/>    许佑宁有些懊恼地说：“现在给念念打电话，是不是太晚了。”
<br/><br/>    穆司爵说：“是。”
<br/><br/>    呵，这个人倒是坦然！
<br/><br/>    许佑宁被噎了一下，对上穆司爵的目光，又忍不住笑出来，说：“我要回去睡觉了。”
<br/><br/>    穆司爵跟着许佑宁回了房间，顺便关上阳台的门，拉上窗帘，躺到床上，自然而然地把许佑宁拥入怀里。
<br/><br/>    许佑宁在穆司爵怀里寻了个舒服的姿势，靠着他看手机。
<br/><br/>    她一解锁手机，就注意到一个未接电话。
<br/><br/>    不出所料，是念念打来的。
<br/><br/>    念念给她打电话的时候，她和穆司爵……
<br/><br/>    哎，明天要怎么跟念念解释啊？
<br/><br/>    穆司爵很快注意到许佑宁表情不对劲，问她怎么了。
<br/><br/>    许佑宁把手机递给穆司爵，说：“你自己看。”
<br/><br/>    相较之下，穆司爵的反应就风轻云淡多了，说：“找个借口就好。”
<br/><br/>    “……”
<br/><br/>    许佑宁简直不敢相信穆司爵居然教她敷衍念念！
<br/><br/>    但是，除此外，好像没有什么更好的方法了。
<br/><br/>    “那……我们要找什么借口？”许佑宁问。
<br/><br/>    穆司爵想也不想就脱口而出：“就说大雨影响了通讯，我们根本接不到电话。”
<br/><br/>    “……这种借口，念念会相信吗？”许佑宁持怀疑态度。
<br/><br/>    穆司爵悠悠提醒许佑宁：“念念还只是一个四岁的孩子。”言下之意，小家伙还很好忽悠。
<br/><br/>    许佑宁点点头：“懂了。”
<br/><br/>    穆司爵问：“还有什么问题吗？”
<br/><br/>    许佑宁机械地摇摇头：“没有了。”
<br/><br/>    “那我们……”穆司爵目光深深的盯着许佑宁，让人感觉他随时会做出一些出人意料的事情。
<br/><br/>    许佑宁忙忙说：“我困了，我要睡觉！”
<br/><br/>    穆司爵扬了扬唇角，轻轻圈住许佑宁的腰：“我想说的也是睡觉。你是不是想歪了，嗯？”
<br/><br/>    “……”
<br/><br/>    刚才，许佑宁的确想歪了。
<br/><br/>    但是，这种时候，这种事情，是死也不能承认的！
<br/><br/>    “没有！我怎么会想歪呢？”许佑宁张口就来了个否认二连，附带一个纯洁无暇的笑容，笑着说，“其实，我们还挺有默契的~”
<br/><br/>    穆司爵似笑非笑的看着许佑宁：“你指的是哪一方面？”
<br/><br/>    “很多方面啊。”许佑宁笑眯眯的说，“比如说刚才，我们想的都是睡觉！”        <br/><br/>