
“哇哦——”<br/><br/>
观众们为这下一位的人选掀起热烈响动。<br/><br/>
“四人组队长登场啦——正好正好,&nbsp;&nbsp;让我们来比较双方实力。”<br/><br/>
“我眼泪还在往下滴啊，看看这一场能不能改变心情。”<br/><br/>
“来啦。谁实力强投谁，上场吧。”<br/><br/>
还被先前舞曲情绪携裹的众人拍手等待,&nbsp;&nbsp;集中注视在舞台上的目光比灯火更加炙热。<br/><br/>
无形压力笼罩其上。<br/><br/>
选手准备室内。<br/><br/>
听到自己名字响起的丹凤眼队长动作稍稍一顿,&nbsp;&nbsp;眼明手快扶稳身边的椅子,&nbsp;&nbsp;尽量不发出声响。<br/><br/>
她脚步有点僵硬落地，重复闭了好几次眼睛。<br/><br/>
她本来以为自己能赢过猫的。<br/><br/>
一日日一夜夜的努力给了她信心、先前队友突然的爆发话题给了她信心、猫孤僻冷淡的性格给了她信心<br/><br/>
——所有的信心都在先前一场舞台中殆尽。<br/><br/>
用如此平稳的声线,&nbsp;&nbsp;带来如此情感浓烈的舞曲,&nbsp;&nbsp;这简直是用前半生倾诉出的歌。<br/><br/>
比不过。<br/><br/>
单菲脚步一点点往外挪去,&nbsp;&nbsp;隔着屏幕都能感觉到那排山倒海般的注目喧嚣。<br/><br/>
先前希冀的小期盼泡沫般消散,&nbsp;&nbsp;压力迎面扑来。<br/><br/>
十夏看着台上猫的退场,&nbsp;&nbsp;眼眸都为之亮起,&nbsp;&nbsp;和猫一起经历过去的她更容易被舞曲触动心弦。<br/><br/>
她也跟着屏幕无声鼓掌。<br/><br/>
“啧、啧啧。”<br/><br/>
被点名上台的丹凤眼队长没有说话，倒是山禾忍不住深深吐出一口气。<br/><br/>
浓烈情感爆发的舞台让她危机感四起。幸好这一回没抽中自己。<br/><br/>
雅典娜没失误、猫极度发挥,&nbsp;&nbsp;这是她计算之外的事情。出道位就只有五个。<br/><br/>
现在，要更打击其他人的状态才行。<br/><br/>
山禾飞快盘旋一番，准备将心口郁气吐出,&nbsp;&nbsp;嘴巴刚刚张开还没来得及出声。<br/><br/>
——砰！<br/><br/>
拳头砸在墙壁的声响断了她跃跃欲试的话。<br/><br/>
“要说话就好好说咯，要是再讲啥子乱七八糟的是准备动手嘛？”<br/><br/>
萌萌果断中断山禾啧啧之后的话语,&nbsp;&nbsp;语调清脆带笑。<br/><br/>
“咋啦这回不是你就这么开心？要是抽中你在我下一个唱压力会更大哦。”<br/><br/>
山禾被这突然震在自己侧墙的响动惊了个踉跄，一口气没出硬生生堵回心口,&nbsp;&nbsp;差点岔了声。<br/><br/>
她连忙捶动胸膛顺气，急促喘息怒要开口时,&nbsp;&nbsp;另一道声响震起。<br/><br/>
砰。元蓉方向传来同样震动的示威音。她没有开口，一切在无声中传达。<br/><br/>
“哎，决赛嘛就是要有觉悟好好表演舞台就行，我们都有觉悟哒。”<br/><br/>
五人组选手应和声轻快传出,&nbsp;&nbsp;透出真正的轻松又鼓掌赞叹每一首歌曲的完成。<br/><br/>
对于观众到来她们也是真正的欢乐雀跃。<br/><br/>
“大佬都说过啦，这是节目组最后的比赛也是我们最后的比赛，好好比就完事~”<br/><br/>
“是耶是耶，山禾之前说得那么棒要奉献舞台，现在咋这样耶？”<br/><br/>
五人组说着说着口音就被萌萌带歪，咯咯笑了起来。<br/><br/>
这份快乐哪怕看不到表情也能从语言中展现而出，流淌在室内。<br/><br/>
十夏眼眸弯了弯，望向屏幕中人山人海的热闹沸腾，心底情绪徐徐沉淀。<br/><br/>
她稍稍侧头，听见轻微脚步响动。<br/><br/>
“是啊，这是最后的一场比赛了，希望大家都不要留遗憾。”<br/><br/>
最后的一场比赛。<br/><br/>
丹凤眼队长默读重复话语，步伐往外迈去，过去一画画回荡在脑海。<br/><br/>
她还记得自己第一次和十夏有真正的交集，是在综艺得分里。那时候身边还有五个同伴，元蓉还是冲动易怒的性子。<br/><br/>
现在怎么变成这样了呢。<br/><br/>
单菲脚步踏在地面，走进昏暗通道中，感受外界的热烈欢呼逐渐沸腾升温。<br/><br/>
噌。<br/><br/>
突如其来的灯火照亮在眼前，山海席卷般的呼喊传荡将人携裹。<br/><br/>
单菲的心奇异地平静了下去。<br/><br/>
她手指松开、张口，唱出自己练习了日日夜夜不停歇的歌曲。<br/><br/>
“稳住了，发挥得比训练里要更好。”<br/><br/>
小公主导师捧脸摇晃着点头，回想了下个人的训练状态，东摇西晃摇曳头发。<br/><br/>
“她是四人组的队长，也是组里最强的一个，状态是会更好。”<br/><br/>
“比起训练状态，这时候的确更自然，有点投入舞台的意思。”<br/><br/>
tul配合应声，墨镜重新戴回脸上，学着捧脸的姿势让人看不出表情。<br/><br/>
“比不过上一位。”<br/><br/>
佩兰声音流水般浇在两人之间。<br/><br/>
tul导师扑哧一声就笑了，点了点身边的人叫尊称玩笑。<br/><br/>
“佩兰导师啊话也太直白了。委婉点委婉点，幸好现在选手没听到，不然多影响发挥。”<br/><br/>
佩兰金绿双瞳略微眯了眯，声线不变换了个说法。<br/><br/>
“声腔、技巧、舞蹈、情绪投入度，都和上一位有差距。”<br/><br/>
tul看着那双流淌星芒的异色瞳孔，一时间没反应过来这是也在和自己开玩笑、还是“委婉”说法？<br/><br/>
怎么觉得第二句打击更广了呢hhh<br/><br/>
单菲队长啊啊啊——虽然能听出的差距，可我有情感加成忍不住想投队长<br/><br/>
啧，这不叫友情票，这叫自身滤镜了对不对？说好的看实力投票呢（盯——）<br/><br/>
实力是肉眼可见的啦。谁高出一截谁从头赢到尾，我们都是看下来的嘛<br/><br/>
就想看看最后茵茵选手还能怎么说，还挺会玩啊她们，队长是不错结束后不如自己单飞吧<br/><br/>
盘旋周围的飞行器翻涌出层层叠叠弹幕。<br/><br/>
在这众人都能看出的水平参差中，选手们更是能判断其中的不同。<br/><br/>
单菲已经表现得很好了，灯光舞曲歌词都是用心准备，唱到动情深处自己也几乎要落泪。<br/><br/>
可惜震撼力对比起上一位来说还是远远不够。<br/><br/>
上一位猫可是唱的观众们落泪。<br/><br/>
“单菲选手在最后有什么想说的吗？”<br/><br/>
pd问出和前几次相同、对于每个选手却是最后一次的问题。<br/><br/>
丹凤眼队长站在舞台中间。<br/><br/>
她不需要去看周围观众的表情，都知道自己这个舞台的情况。尽力了，可是还不够。<br/><br/>
从开始走到现在哪个选手没有尽力呢？每一个人都是拼尽全力。<br/><br/>
不足就是不足，没有别的借口。<br/><br/>
只是她身为一天队长，有的事情还是要替队员说的。<br/><br/>
丹凤眼队长快速吸了口气，挺直脊背目视前方提声。<br/><br/>
“投票，是一个很主观的事情。就像是每个人的喜欢一样主观，充满个人情绪。”<br/><br/>
“我在这里，要为我队友说的‘友情票’道歉。投票是个人意愿的投票，无论意愿出自于什么，都是个人的选择，我们都应该尊重。<br/><br/>
“而舞台实力、每个人表演如何，是大家有目共睹的。”<br/><br/>
单菲小口急促呼吸了下，一鼓作气说完接下来的话。<br/><br/>
“同样是抒情歌曲，我的舞台不如前一位的猫。这也是能看出来的。<br/><br/>
“舞台就在这里，直观呈现给大家看。随意大家投票选择。”<br/><br/>
丹凤眼队长提气径直说到最后，一个快速鞠躬后转身离开、离开节目组属于自己最后的舞台。<br/><br/>
不管怎么样，她把学到的技巧都展示了，也把话摊开努力捞队友出浑水。<br/><br/>
一切都结束了。<br/><br/>
丹凤眼队长留下的一字一句余音还在舞台荡漾，身影已经淹没在通道昏暗灯光中。<br/><br/>
<br/><br/>
飞行器跟随直直拍摄，镜头往外飞转。<br/><br/>
又一波的讨论在星网沸腾。<br/><br/>
一个帖子被直直顶到热度榜，燃烧的火焰落在周围明晃晃的亮眼。<br/><br/>
【实力比较！——从舞台灯光、声线、情感、舞蹈、舞美、反应等各方面‘实力’完整比较】<br/><br/>
0l：上上位不是还在说‘友情票’，让我们‘按照实力投’的吗？<br/><br/>
好嘛，这里用三百六十度表格呈现舞台，精准计算到小数点后的‘实力数据’来进行比较茵茵选手的实力差。<br/><br/>
如图点击<br/><br/>
l：哇这具象化数据居然能做出来？楼主，强！<br/><br/>
l：单菲算是替队友也道歉啦，有承认自己不如的勇气，队长做得还是挺到位<br/><br/>
l：埃，虽然舞台比不过，但她们口才都很不错<br/><br/>
l：队长舞台也可以，还会帮队友想主题，等出了节目组就不用再这么辛苦咯<br/><br/>
l：哼哼哼，正话反话都被她们说尽了。不过还有一位萌萌没出场，萌萌主题有点悬啊<br/><br/>
l：说起主题，我还是更担心夏夏，嗨呀最高难度主题简直揪心<br/><br/>
l：哎嘿嘿，期待楼主把这个传去茵茵选手星网ovo<br/><br/>
被顶为火红的星网热度贴讨论弥漫在观众席上。<br/><br/>
众人用照例的掌声送这位四人组队长离开，纷纷扬扬议论散落各处。<br/><br/>
“怎么样，按你们的角度来看，这种发言怎么样？”<br/><br/>
小公主导师好奇后仰，隔空问坐在另一侧的tul。<br/><br/>
“吃力不讨好。已经是这个情况，平平稳稳过去就好，多说什么都是平白沾惹事故。”<br/><br/>
tul调整了下墨镜，摊了摊手笑，“这发言，只能说是队长的责任吧。节目组里队长都挺担责的。”<br/><br/>
选手休息室内，茵茵已经不敢去看舞台上观众的表情、也不敢听队长最后的发言。<br/><br/>
她头深深埋向膝盖之间，难以言说的懊悔将人淹没。<br/><br/>
在余留足够的思考投票时间后，决赛的流程又要继续往下走。<br/><br/>
又是一个选手要被抽出上台。<br/><br/>
山禾忐忑渐生，前面每一个的精彩舞台都让人印象深刻，也让她分外纠结。<br/><br/>
现在要是不说话压在心中的愁绪能让人窒息。<br/><br/>
“你、你们怎么还没抽到？”<br/><br/>
有了前面的教训，她也不再对十夏那边的开口，反面问起五人组。<br/><br/>
十夏组和四人组都轮流上台了，另一个五人组却还是五个人完完整整，怎么算都不对劲。<br/><br/>
难道她们真的贿赂pd了？<br/><br/>
山禾警惕顿起。<br/><br/>
“哈哈应该也快了吧？看时间都差不多啦。”<br/><br/>
五人组掰着手指头数了数。<br/><br/>
“这样一看决赛也好快啊。”“是啊是啊。”<br/><br/>
“很快？”十夏仰头靠在墙面，轻声复述耳边的话。<br/><br/>
从一开始就隐隐猜测的事情现在得到证明。<br/><br/>
按表面人数看，目前出场了七位选手，不到一半之数还有八位没上台。<br/><br/>
可如果将五人组算在一起的话，就只剩下5个舞台了。<br/><br/>
“你们在说什么啊？？”山禾完全没法理解决赛的“快”，疑惑焦躁让她心脏突突直跳。<br/><br/>
“让我们欢迎第八位上场的选手——”<br/><br/>
pd声音通过屏幕响在准备室内。<br/><br/>
没有多余的话语和猜测，干脆快速的声音毫无准备直接响起。<br/><br/>
“——萌萌选手！”<br/><br/>
山禾浑身紧绷过了好一会儿才倏然松懈。<br/><br/>
在猫那超常发挥的浓烈情感曲目中，谁上场谁倒霉好吧。<br/><br/>
看来现在是金头发的矮子倒霉。<br/><br/>
“哦豁，轮到我咯。”<br/><br/>
萌萌轻快落地声啪嗒响起，一举一动都是轻快，哼着调啪嗒嗒拍墙告别。<br/><br/>
“我走啦我走啦终于轮到我上台啦~”<br/><br/>
咚。<br/><br/>
十夏指节也扣在墙面，注意过萌萌光点后含笑鼓励。<br/><br/>
“去吧，我一会也过去。”<br/><br/>
“得咧。”萌萌轻快步伐吧嗒嗒转了一圈，绕到一半时停了停咯咯笑了声。<br/><br/>
“山禾哦？没准我下一个就是你了咧，先准备好哟。”<br/><br/>
墙壁上属于山禾的光点猝然一跳。<br/><br/>
期待担忧各种惊呼在观众席位流传，淌向四面八方。<br/><br/>
“萌萌！萌萌的主题简直让人吃惊，我还以为她会选一个超可爱之类的。”<br/><br/>
“结果选了一个大主题哦豁我其实有点替萌萌担心。”<br/><br/>
正中席位。<br/><br/>
一列横座上统一排着一群人高马大的观众，每一个都是高大壮实身材魁梧，露出的手臂肌理风格和众人格格不入。<br/><br/>
“噢，轮到萌萌上啦？快鼓掌精神点。”<br/><br/>
位处中间的光头大汉一巴掌拍到旁边人胳膊上，发出啪地一声脆响。<br/><br/>
啪啪啪。一双双肌理分明的手掌合拢，格外利落响亮的鼓掌音震出一片声势。<br/><br/>
掌声热烈又整齐，犹如军团开鸣般响亮，带动周围观众不由跟随噼里啪啦又开始鼓掌。<br/><br/>
在一片富有节奏的震天鼓掌声中，灯光缓缓聚拢上舞台。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68757306"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;实力比较">加入书签</a>
</div>
