    
        <br/><br/>    凉子这么吩咐完后，很快将昏迷过去的浩仁抱起，带出了房间，放到了客厅沙发上。
<br/><br/>    等她再次返回房间时，没等星野说话，凉子便直接问道：
<br/><br/>    “来和母亲说一说，你这个男朋友，为什么会妖术把？”
<br/><br/>    星野留美：“(oДo*)！！！”
<br/><br/>    ……
<br/><br/>    当浩仁再次醒过来时，已经是日上三竿的时候了。
<br/><br/>    好在今天是周六，不然爱好学习的浩仁同学怕不是又要旷课了。
<br/><br/>    “唔……这是……我的房间？我怎么回来了？”
<br/><br/>    醒来后，浩仁却是发现躺在了自己房间的大床上。
<br/><br/>    “我明明记得我是在留美家的给留美治病的，对了，留美怎么样了？”
<br/><br/>    浩仁坐起身来，一拍脑袋，很快想起了昏迷前发生的事。
<br/><br/>    也是在此时，身旁传来一声关切的呼喊。
<br/><br/>    “浩仁你醒了，没事吧？”
<br/><br/>    随即，没等浩仁反应过来，一阵香风扑鼻，一对冰凉且柔若无骨的小手从他身前伸出，将其环绕住。
<br/><br/>    一瞬间，浩仁只感觉身体陷入了一片绵软之中。
<br/><br/>    特别是脸部，像是大早上洗脸时，直接抹上了一层洗面奶。
<br/><br/>    还是那种沉甸甸的大号脸用的洗面奶。
<br/><br/>    如此惊人的份量，不用说，肯定是雪姬无疑。
<br/><br/>    “雪……唔唔……”
<br/><br/>    浩仁想要说话，奈何被牢牢搂住，别说出呼喊了，就是呼吸都有些困难了。
<br/><br/>    好在，雪姬搂了一会后，很快便松开了。
<br/><br/>    随即，她又伸过额头贴在浩仁的前额，轻轻靠了靠。
<br/><br/>    “呼~还好，体温正常，担心死我了！”
<br/><br/>    浩仁：“……”
<br/><br/>    虽然这些天浩仁早就熟悉了雪姬的变化，但她这么一套洗面奶加贴额头的骚操作，还是把浩仁搞的有些无语。
<br/><br/>    如果不是再次看到雪姬双目中那几乎满溢而出的母性光辉，浩仁都以为雪姬是在占他便宜了。
<br/><br/>    等等，也不对啊！
<br/><br/>    就算是母爱、孝心之类的，哪有这种的？
<br/><br/>    这不是变质了吗？
<br/><br/>    孝心变质？
<br/><br/>    心中这么思考着，浩仁还是很快将这种奇怪的想法抛出脑海，相比起雪姬的事，浩仁还是更关心自己昏迷后，发生了什么。
<br/><br/>    “雪姬，我是被谁送回来的？”
<br/><br/>    “啊，是留美酱的母亲，星野凉子，她今天早上将你送回来的。”
<br/><br/>    “果然是她！”
<br/><br/>    雪姬的回答，让浩仁丝毫不觉意外。
<br/><br/>    毕竟，当时在场的，也只可能是凉子送她回来的。
<br/><br/>    只是让浩仁没想到的是，凉子为什么会送她回来？
<br/><br/>    难道是星野告诉了她自己的住处的？
<br/><br/>    “对了，凉子送我回来时，有没有说些什么？留美怎么样了？”
<br/><br/>    “恩……”
<br/><br/>    雪姬点了点头，开始缓缓讲述起今早凉子送浩仁回来时的情况。
<br/><br/>    “你是说，按照凉子的说法，留美寒病并未完全祛除了，只是压制了，第二天又有复发的迹象？”
<br/><br/>    听完雪姬的讲述，浩仁却是眉头紧锁。
<br/><br/>    “是的，星野凉子是这么说的，不过她让你别担心，最后她又请来了太史局魔灾课的治疗官。
<br/><br/>    在太史局治疗官的帮助下，留美的病情已经被压制，情况稳定，不会再像昨天那么严重了。”
<br/><br/>    雪姬转述的话，让浩仁感到惊讶的同时，又有些怀疑。
<br/><br/>    感情，他昨天辛苦那么久，都是白费功夫呢？
<br/><br/>    恩，也不能说白费功夫，凉子说病情已经稳定。
<br/><br/>    不过，这也让浩仁感到意外。
<br/><br/>    要知道，昨天他治疗完以后，已经仔仔细细、里里外外给星野检查过一遍了，明明体内没有任何寒气，为何……
<br/><br/>    但浩仁转念一想，昨天治疗时，他便发现了一个怪异的地方。
<br/><br/>    一旦他停下来，寒气便会自动恢复。
<br/><br/>    或许，病没有完全治好，也有这方面的原因。
<br/><br/>    这么低头思考了一阵，浩仁本打算，接下来去看望一下星野到底如何了。
<br/><br/>    但……
<br/><br/>    “对了，浩仁，星野凉子还让我转告你，她已经把留美接到太史局总部去调养身体了，让你最近不要去找留美。”
<br/><br/>    看望的念头才刚刚生出，就被掐灭了。
<br/><br/>    “好吧……”
<br/><br/>    浩仁无奈点了点头，只能作罢。
<br/><br/>    随后，他便打算穿衣服起床了。
<br/><br/>    不过，雪姬却没有离开，坐在床边一副欲言又止的样子。
<br/><br/>    “你还有什么事吗？”浩仁只能开口道。
<br/><br/>    “有，浩仁主人，我想向您道个歉！”
<br/><br/>    “道歉，道什么歉，还有你语气怎么突然变得这么恭敬？”
<br/><br/>    见雪姬直接站起身来，弯腰鞠躬，一副惶恐的样子，浩仁顿时感到十分奇怪。
<br/><br/>    “那个，浩仁主人，星野凉子送你回来时，我……我……”
<br/><br/>    “你怎么了？”
<br/><br/>    “我怕星野凉子怀疑，所以装作了您的母亲！”
<br/><br/>    雪姬这么一说，让浩仁微微一愣，很快便反应过来。
<br/><br/>    凉子送他回来的时候，肯定雪姬接待的。
<br/><br/>    而雪姬这么一个娇滴滴的大美人，住在他家里，合理吗？
<br/><br/>    他一没结婚，二没女朋友，甚至还是个高中生。
<br/><br/>    自然是不合理。
<br/><br/>    但，只要给雪姬安排个身份情况又不一样了。
<br/><br/>    比如，雪姬本身就是个美熟妇，如果装成他母亲，母子生活在一起。
<br/><br/>    这不就恒河里了吗？
<br/><br/>    所以，雪姬的当时肯定是随机应变下，才会如此说的。
<br/><br/>    明白这一点后，浩仁自然不会怪她。
<br/><br/>    “没事，你也是为了不暴露身份，干的不错，以后出现类似情况，就装作你是我母亲吧！”
<br/><br/>    虽说浩仁是有母亲的，但母亲在他很小的时候，就被关进了监狱，听说被判了个终生监禁。
<br/><br/>    奇怪的是，爷爷从来没带他去看望过母亲，也严令他不要去看望。
<br/><br/>    后来他虽然悄悄去打听过几次，但却没有打听到母亲被关押在哪所监狱，只能作罢。
<br/><br/>    如今，他更是搬了家，周围的领居都不认识他，不知道他的家庭情况。
<br/><br/>    所以，雪姬在外人面前假装是他母亲，也不会穿帮。
<br/><br/>    浩仁对此并没有太在意，甚至还夸奖了一顿雪姬。
<br/><br/>    但这话在雪姬听来，又是另外一回事了。
<br/><br/>    真的吗，浩仁真的肯让我当他妈妈了？
<br/><br/>    不放心地雪姬还特意问了一句。
<br/><br/>    “那浩仁主人，以后有客人来，或是在外人面前，我就是你的母亲了？”
<br/><br/>    “恩，就这么办吧！”
<br/><br/>    浩仁并没注意雪姬话语中的用词，“我就是”而不是“我就装成”，只是随意点了点头。
<br/><br/>    太好了~
<br/><br/>    “喂，你干什么……唔唔……”
<br/><br/>    激动之下，雪姬靠了上来，一把搂住浩仁，再次来了一个午间的洗面奶。
<br/><br/>    费了好一番功夫，浩仁才挣脱了雪姬的博大，刚准备说些什么，雪姬却是先一步道：
<br/><br/>    “浩仁，对了，如今你已经通过了考核，玉藻前大人的遗产也该给你了！”
<br/><br/>    “哦，对，玉藻前的遗产，我都差点忘了……”
<br/><br/>    雪姬这么一说，浩仁也没工夫计较洗面奶的事了，他也终于是想起了，玉藻前还有一些遗产在雪姬手里。
<br/><br/>    主要是，当初他迫切想要提升实力，所以才需要这些遗产。
<br/><br/>    可是如今，经过一系列的事件后，他已经觉醒了三尾，实力也提升了不少。
<br/><br/>    因而对玉藻前的遗产的需求，也不那么迫切了。
<br/><br/>    不过，既然雪姬提起了，自然还是要收下的。
<br/><br/>    毕竟，底牌这种东西，肯定是多多益善的好！
<br/><br/>    “那些遗产在哪里？”
<br/><br/>    “浩仁你稍等，我这就去取过来。”
<br/><br/>    ……
<br/><br/>    同一时间，浩仁家中，二层的一个小书房内。
<br/><br/>    这里是小花的房间，搬到新家住以后，浩仁本来想要给她安排一个客房的。
<br/><br/>    但小花说她喜欢和书画待在一起，所以就选了一间小书房作为她休憩的场所。
<br/><br/>    此刻，小花正趴在书房的桌子上，专心看着自己身下的那副画卷。
<br/><br/>    这幅画卷是小花，乃至花鸟卷一类的书画妖怪的本体。
<br/><br/>    平时也可以作为一种传讯手段。
<br/><br/>    就好比现在，那原本空白的画卷上，不知何时显现出了一段闪闪发光的橙色小字。
<br/><br/>    花了一段时间阅读完小字后，小花轻叹一口气。
<br/><br/>    “明白了，花鸟卷大人，我这就去告知九尾大人，有关妖魔裂隙的事！”        <br/><br/>