        漆黑广阔的太平洋，海水不安的呼啸躁动着，越来越强烈的海风席卷着一波又一波的海浪！
<br/>
<br/>        雷蛇蜿蜒霹雳中，乌黑的雷云压低天空和海洋的界限！
<br/>
<br/>        海浪波涛、雷声震耳，广阔太平洋上唯一的事物，夜色明珠此刻笼罩在暗色六芒之中！
<br/>
<br/>        海风掀起漆黑如同一块夜幕的海面，剧烈汹涌的浪花不断的冲击着夜色明珠，船体开始在海水波浪中上下起伏！
<br/>
<br/>        方圆一千米海域，皆是如此！
<br/>
<br/>        一幅暴风雨即将到来的恶劣气候！
<br/>
<br/>        而风暴边缘，三道身影踩着看不见的空气壁奔跑在海面之上，一直冲出风暴海域的边界，跳上了一艘游艇上。
<br/>
<br/>        砰！
<br/>
<br/>        三人落到甲板带起声响，一甩身上零星的雨水，和被海风呼啸吹乱的衣衫。
<br/>
<br/>        空气模糊，另一道人影无声的从他们身边的空气中出现。
<br/>
<br/>        “东西拿回来了？”
<br/>
<br/>        仍旧看着夜色明珠的思尔坦并未转身的问道：
<br/>
<br/>        “没错，思尔坦大人。”
<br/>
<br/>        一身西装刚从舞会回来的让提起手提箱，轻轻的敲了敲笑着说道。
<br/>
<br/>        “炽光呢？”
<br/>
<br/>        “还在夜色明珠。”
<br/>
<br/>        塞拉尔耸了耸肩，掐掉自己被烧焦了的发梢。
<br/>
<br/>        “我遇到了另一个家伙，不知道来历，手里拿的是圣教类型的夜器。”
<br/>
<br/>        莫格狰狞的一笑，动了动脖子，显然和孟浪没有打过瘾。
<br/>
<br/>        “呵，送死的家伙！”
<br/>
<br/>        思尔坦的眼神终于亮了起来，他双手紧抓着栏杆，眼神里的炽热越来越强！
<br/>
<br/>        “呵呵...”
<br/>
<br/>        他突然笑了起来。
<br/>
<br/>        “呵呵呵...哈哈哈哈哈哈哈！！！！！！！”
<br/>
<br/>        他的笑声越来越大，最后变成了狂笑！
<br/>
<br/>        “这次！这一次！我终于达成了那位大人的希望！”
<br/>
<br/>        思尔坦昂起头颅，眼里充斥着疯狂的神色，他的笑容癫疯痴狂带着某种似乎狂热的无法动摇的信仰，抓住了自己胸口高声的开口！！
<br/>
<br/>        “只要有电磁脉冲的图纸，任何战争的防御都是对我们如同虚设！”
<br/>
<br/>        “只要毁掉这艘夜色明珠，菲斯尔德将再也无法反抗！”
<br/>
<br/>        思尔坦射出右手，对着此刻被暗色六芒封锁在海域中心的夜色明珠...
<br/>
<br/>        狠狠一攥！
<br/>
<br/>        “所以，沉下去吧。”
<br/>
<br/>        轰！
<br/>
<br/>        他身后的海面骤然炸开，两艘驱逐舰凭空出现！
<br/>
<br/>        仿佛传送而来！
<br/>
<br/>        思尔坦眼里闪烁着狂热的光芒，踩着空气凝结成的阶梯，一步一步走上海面的高空！
<br/>
<br/>        而那里，
<br/>
<br/>        一根碧蓝色的权杖正嗡鸣悬浮着！
<br/>
<br/>        ZXC6-A——The  End  Sea  Roaring  Of  The  Old  Testament！
<br/>
<br/>        “主啊！”
<br/>
<br/>        思尔坦一把抓过它，笑容狂热，高举过头，碧蓝色的深邃绽放于深夜高空！
<br/>
<br/>        “湮灭这世上的一切罪恶吧！！！！”
<br/>
<br/>        从他话音落下开始，海啸暴雨，突然而至！
<br/>
<br/>        再也不是淅淅沥沥的雨水，而是倾盆而至的暴雨连绵！
<br/>
<br/>        狂风骤然的加剧，龙卷风的雏形一瞬间就形成，卷起天空倾泻的暴雨，如同子弹一样朝着海面砸下！
<br/>
<br/>        而太平洋的海水更是呼啸而起，数米高的巨型海浪高高掀起，然后再狠狠的砸下！
<br/>
<br/>        夜色明珠百米的巨型船体肉眼可见的晃动了一下！
<br/>
<br/>        暴雨狂岚的夜晚，已经骤然成型！
<br/>
<br/>        夜色明珠的甲板上，刚从露天顶层跳下来，想冲进船内寻找苟彧的孟浪被晃荡的船身弄的一个趔趄！
<br/>
<br/>        身上的衣服一瞬间就被暴雨打湿！
<br/>
<br/>        此刻的孟浪只感觉脚下摇晃，视野被暴雨弄的模糊不清，耳边全是狂风的呼啸和雷电的霹雳！
<br/>
<br/>        孟浪不可思议的抬头看着这简直恶劣到极致的暴风雨之夜，不敢相信！
<br/>
<br/>        哗啦！！！
<br/>
<br/>        又一个十米高的海浪高高掀起，夜色明珠被拍打的剧烈晃动，百米的巨轮此刻就像暴雨中的小船！
<br/>
<br/>        船身剧烈摇晃！
<br/>
<br/>        地下舞厅，所有人在这次的摇晃中都没站稳！
<br/>
<br/>        海盗们一个踉跄，所有的宾客人质们全都被这剧烈的摇晃给晃到！
<br/>
<br/>        方然只感觉一股巨力袭来，把他朝着另一边推去，压倒了莫妮卡！
<br/>
<br/>        而还不等他起身，下一波剧烈的摇晃又再次袭来！！
<br/>
<br/>        哗啦！！！轰隆！！！
<br/>
<br/>        电闪雷鸣，海水咆哮，暴雨狂岚交加的夜晚演化成天灾一般的冲击着夜色明珠！
<br/>
<br/>        这样真的如同圣经《旧约》里灭世洪水的景象，任何船只都无法幸存！
<br/>
<br/>        但是，灾难和毁灭，被暗黑六芒封锁的夜色明珠要经历的...
<br/>
<br/>        还不光如此。
<br/>
<br/>        轰！！！！
<br/>
<br/>        驱逐舰的主炮在夜器终海咆哮控制的海域之外，猛然的在夜色里绽放了主炮炮口的火花！！！
<br/>
<br/>        打击而来的炮弹炸起夜色明珠侧面的海水，轰出十几米高的水柱！
<br/>
<br/>        另一颗甚至直接就擦过了船舷！
<br/>
<br/>        砰！！
<br/>
<br/>        本就漂泊不定的夜色明珠更加摇摇欲坠！
<br/>
<br/>        孟浪感觉身侧一阵气浪的冲击差点把他掀飞到海水！
<br/>
<br/>        他猛的一擦自己脸前的海水！
<br/>
<br/>        咬牙看着炮击的方向，风平浪静的那片海域，夜色里两座庞然大物的轮廓隐约可见！
<br/>
<br/>        “驱逐舰...！！”
<br/>
<br/>        孟浪嘶声的低吼道，眼里闪过愤怒！
<br/>
<br/>        这帮疯子，竟然想的彻底把这艘船击沉，埋没在这片太平洋里！！
<br/>
<br/>        结社那帮疯子，竟然想干掉这艘船上所有的富豪权贵，上层人士！
<br/>
<br/>        想清楚这点之后，孟浪感觉自己浑身都忍不住冰冷了一下，他恍惚的提着圣银手弩看着在暴风雨中摇摇欲坠的夜色明珠！
<br/>
<br/>        他知道，假如这艘船上的人全都葬身大海了的话，世界的经济世界会遭到多大的动摇！
<br/>
<br/>        而且这里面还有将近三分之一的华夏人！
<br/>
<br/>        彻底击垮华夏经济，就是他们这次的目的么！？
<br/>
<br/>        孟浪睚眦欲裂，看着天灾一般无法抵挡的暴风雨！
<br/>
<br/>        感觉失去了所有的力气。
<br/>
<br/>        耳机沙沙的在他耳边嘈杂，但是这点声音相比于此刻暴雨雷电还有狂风巨浪的声响简直微不足道。
<br/>
<br/>        这是无处可逃的太平洋，一场大的足以掀翻任何巨轮的天灾暴岚，两艘正处于最佳开火距离，不准备放走任何救生船的驱逐舰。
<br/>
<br/>        还有...
<br/>
<br/>        孟浪抬起头看了一眼暴雨中封锁着夜色明珠上他们所有人通讯的暗色六芒，嘴角苦涩的弧度。
<br/>
<br/>        真是，这下可真是封死了所有的退路。
<br/>
<br/>        穷途末路。
<br/>
<br/>        可就在孟浪感觉到一丝绝望的时候，他别在耳边的耳机沙沙的电波噪音中突然缓缓清晰出一个声音：
<br/>
<br/>        “...孟大哥....听的到么？”<br/><br/>　　<br/><br/>　　。