    
<br/><br/>    宁毓初一众查访完所有大小医馆药铺，再次回到衙门碰头。
<br/><br/>    罗捕头道：“夜眠草只有在这三家出现过，妙回馆，仁义馆，还有德全药铺，购买过的人也都写在上面。”
<br/><br/>    宁毓初看着他手上的名单，贺家，刘家，柳家，城外三里村的白家庄。
<br/><br/>    罗捕头分配道：“钱立丛、甘荣七和伍竟泽你们分别调查一家。”
<br/><br/>    “是。”
<br/><br/>    大家还未吃午饭，准备用过饭再出门，于是一窝蜂往后院走，衙门有厨娘专门做午饭。
<br/><br/>    宁毓初落在后头，与罗捕头并肩走着。
<br/><br/>    “罗捕头，我总觉得咱们这么查，太慢了，你有没有发现，这些小孩失踪，几乎就间隔两到三天，我怕很快，凶手就要下手了。”
<br/><br/>    罗捕头面色绷紧：“我也知道，但我们手上掌握的线索太少了。”
<br/><br/>    巧妇难为无米之炊，办案也是。
<br/><br/>    宁毓初抿唇，这时甘荣七占了个桌子，招手喊他，他暂且放下思绪，走了过去。
<br/><br/>    中午吃的是卤面，食材很丰盛，奈何厨娘厨艺实在是差，宁毓初吃了两口，就难以下咽。
<br/><br/>    但众人似乎不讲究，大口大口地吃着。
<br/><br/>    宁毓初支着下巴，往面里倒醋，听到钱立丛在和边上的人聊案情。
<br/><br/>    “你说邪门不邪门，怎么丢的都是七月十五的孩子？城里那么多娃，我都不知道谁的生辰是多少，那凶手怎么就知道了？”
<br/><br/>    “要我说，这事不是阳间干的。”
<br/><br/>    “不是阳间的难不成还是阴间？”
<br/><br/>    话一出，后院寂静无声，冷风嗖嗖地刮，众人起了一身鸡皮疙瘩。
<br/><br/>    “别说了，我寒毛都竖起来了。”
<br/><br/>    “大白天的，我都觉得阴森森的。”
<br/><br/>    恐慌迅速在众人中弥漫，最后还是罗捕头怒喝了声：“少自己吓自己，吃饭就干活。”
<br/><br/>    众人惊醒，忙扒干净碗，抓过佩刀就往外跑，生怕罗捕头发飙。
<br/><br/>    宁毓初不慌不忙地放下筷子，心里却因他们的对话，起了涟漪。
<br/><br/>    路上，宁毓初问甘荣七：“怎么样才能拿到一个人的户籍？”
<br/><br/>    甘荣七剔着牙：“找师爷就行，他负责管理陈湖关所有人的户籍。”
<br/><br/>    宁毓初若有所思。
<br/><br/>    前面不远就是贺府，甘荣七对大家道：“待会进了贺家，都得客气点。”
<br/><br/>    其他人没有异议，宁毓初问道：“为何？”
<br/><br/>    甘荣七知道他刚来陈湖关没两天，为他科普起来：“这贺家的当家叫贺万海，是陈湖关有名的大善人，他做生意赚了不少钱，但每年能都拿出大半的钱给大家修路造桥，百姓都很感激他。”
<br/><br/>    宁毓初点头：“那的确是个大善人。”
<br/><br/>    听说官府办案，门房请示完后，就放他们进去。
<br/><br/>    一路上，曲水游廊，繁花似锦，甘荣七等人双眼羡慕。
<br/><br/>    “我这辈子，是没什么希望能挣大钱了……咦，宁小弟，你怎么这么淡定？这么大的宅子，若不是托办案的福，我们可是想看都看不到的，你快多看几眼，饱饱眼福！”
<br/><br/>    对于甘荣七的话，宁毓初十分无语。
<br/><br/>    这里能跟他的王府比？
<br/><br/>    但此时他也只能入乡随俗。
<br/><br/>    “哇，真大，真漂亮啊——”
<br/><br/>    甘荣七：听起来怎么这么敷衍？<br/><br/>