    
        <br/><br/>    林平之看到成昆趴在门口往里偷看，自己悄悄的从另一边翻上房顶，
<br/><br/>    一个倒挂金钩，探头看向里面。
<br/><br/>    就见大厅里有七个人，正才争吵，其中一个林平之认识，正是光明左使杨逍。
<br/><br/>    就听一人说道：“杨左使，待退敌以后，你想推举谁做教主？”
<br/><br/>    杨逍说：“谁掌握圣火令，就拥立谁做教主，这是本教祖规。”
<br/><br/>    韦一笑说道：“圣火令已经遗失百年，难道圣火令不出明教就不能有教主？现在教内四分五裂，还不是没有教主统领的缘故。”
<br/><br/>    “韦兄说的正是，谁做教主我都没意见，起码得有一个教主，哪怕副教主也行，号令不齐，如何统一指挥？”
<br/><br/>    铁冠道人说：“说不得所言，正合我意。”
<br/><br/>    杨逍勃然变色说道：“你们是来帮忙的？还是来跟我为难的？”
<br/><br/>    周颠哈哈大笑：“杨逍，你不愿推选教主，不就是觉得，没有教主，就以你左使为尊吗，可是别人不听你的，有什么用呢？五行旗会听你的吗？四大法王会听你的吗？我们五散人也不服你。”
<br/><br/>    杨逍冷冷的道：“今日外敌来犯，你们要是不帮忙就请离开，事后杨某定会一一上门拜访。”
<br/><br/>    “杨左使，你也不用动怒，六大派围攻光明顶，凡明教弟子人人有护教之责。”
<br/><br/>    杨逍说：“就怕有人盼着，六大派把杨某干掉，好除去眼中钉呢。”
<br/><br/>    周颠道：“你说的是谁？是说我吗？”
<br/><br/>    杨逍冷笑道：“是谁谁心里有数，”
<br/><br/>    彭和尚赶紧出来打圆场，说道：“现在大敌当前，兄弟阋墙，只会便宜了敌人，我们还是来商量一下，怎么退敌吧。”
<br/><br/>    杨逍点头说到：“还是彭大师识大体，顾大局。”
<br/><br/>    周颠的牛脾气上来了，什么都不顾了，说道：“彭秃识大体，我不识大体，今天非要说说这教主之位，我觉得韦蝠王武功高强，可当教主之位。”
<br/><br/>    杨逍冷笑道：“我倒是觉得你周颠更合适，明教现在四分五裂，再让你周大教主颠而倒之一番，岂不更妙？”
<br/><br/>    周颠大怒道：“放你妈的狗臭屁，”举掌拍向了杨逍，
<br/><br/>    杨逍自然不怕他，挥掌迎了上去，韦一笑怕周颠吃亏，抢上前去，挡住了杨逍。
<br/><br/>    一时之间几人打成一团，相互牵制，杨逍使出乾坤大挪移，其他人顿时不敌。
<br/><br/>    这时，成昆瞅准机会窜了进去，出手偷袭，
<br/><br/>    瞬时偷袭重伤了杨逍和韦一笑，又把其他几人全部打成重伤。
<br/><br/>    看着倒在地上的，明教七大高手，成昆哈哈大笑，
<br/><br/>    “想不到明教七大高手，都败在我一人之手，想想真是痛快啊。”
<br/><br/>    周颠大骂道：“你这贼秃偷袭暗算，算什么本事，我不服。”
<br/><br/>    成昆一脸的鄙视，说道：“不服又如何？都是老子掌下亡魂。”
<br/><br/>    说着抬掌拍向了周颠的脑袋，林平之纵身跳下，闪身进了大厅，
<br/><br/>    一拳打向了成昆，成昆连忙挥掌还击，只听砰的一声，一道人影飞了出去。
<br/><br/>    林平之纵身追了出去，成昆一看林平之追来了，爬起来就跑。
<br/><br/>    林平之随后追赶，两人一追一逃，向密道的方向跑去，
<br/><br/>    看着成昆跑进密道，林平之并没有追进去，而是在院子里转了一圈。
<br/><br/>    听到隔壁的房间里，传出女子的喝骂声，闪身冲了进去，
<br/><br/>    就看到一个小姑娘，一掌打在一个丑丫头脸上，开口骂道：“谁要你假好心，敌人大举进犯，你这丫头多半是敌人的卧底，我先杀了你。”
<br/><br/>    说着，举起手中长剑，刺向了小昭的心口。
<br/><br/>    这就是杨不悔和小昭了，杨不悔虽然长大了，还是有一丝小时候的影子。
<br/><br/>    这小丫头一路找爹，吃尽了苦头，所以警惕性还是很高的，根本就不信小昭。
<br/><br/>    小昭也确实是怀着其他目的，跑到杨逍父女身边潜伏的，杨不悔提防她也没错。
<br/><br/>    林平之闪身上前，抓住了杨不悔握剑的手，长剑顶着小昭的胸口，再也无法寸进。
<br/><br/>    杨不悔的手被人抓住，顿时大惊，开口喝问：“你是什么人？”
<br/><br/>    林平之想了想，杨不悔还真不一定认识自己，
<br/><br/>    伸手拿出了几个路上送给她吃过的水果，递到了她的跟前，问道：“认识吗？”
<br/><br/>    杨不悔看看水果，又看看林平之，满脸的疑惑，伸手拿了一个咬了一口，
<br/><br/>    “这果子我吃过，可我好像没见过你啊。”
<br/><br/>    林平之又拿出一包肉干给她，说道：“我当时易容了，不是现在的样子。”
<br/><br/>    杨不悔拿过肉干，撕开咬了一口，点了点头说：“是这个味道，我只在那个大哥哥那里吃过一次，你真是那个大哥哥？”
<br/><br/>    林平之点了点头说：“不错正是我，那次你和无忌被人抓住，他们要吃了你们，我的同伴张珊冲过去救下你们，在那陪了你们一晚上。”
<br/><br/>    杨不悔这次相信了，这件事几乎没人知道，她可是记得，那是她吃过的最好吃的饭了。
<br/><br/>    “大哥哥，真的是你啊，真是太好了，我还以为再也见不到你了呢？”
<br/><br/>    林平之笑道：“不悔长成大姑娘了，对了不悔，你爹被人打伤了，在大厅里呢，你快去看看吧，我也是刚才追那人，才到了这里。”
<br/><br/>    杨不悔大惊：“我这就去看看。”
<br/><br/>    回头看向小昭说：“这丫头不是好人，经常在我房间里乱翻东西，我先杀了她。”
<br/><br/>    说着举剑就向小昭刺去，林平之再次拦下了她，说道：“不悔你要是不相信她，就把她送给我吧，我正好需要一个帮忙的。”
<br/><br/>    杨不悔一脸疑惑的看着林平之说：“大哥哥，你不会喜欢丑女吧？”
<br/><br/>    林平之伸手摸摸她的头，笑着说：“快去看看你爹去吧。”
<br/><br/>    杨不悔答应一声跑了出去，看杨逍去了，
<br/><br/>    林平之回头看向小昭说：“走吧，带我去密道。”
<br/><br/>    小昭吃惊的问：“你知道有密道？”
<br/><br/>    林平之笑了笑说：“我追那人，跑院子里就不见了，你说没有密道他能去哪？”
<br/><br/>    小昭恍然说道：“谢谢公子救了我，我这就带你去密道。”
<br/><br/>    说着拉着林平之去了隔壁的房间，掀开床幔钻了进去，拉着林平之躺在了床上，搬动机关，两个人掉了下去。        <br/><br/>