
“慕雪，天底下怎么会有你这般善良、单纯、美好的女子？”<br/><br/>
心里有了盘算，梅四郎忽然觉得救下白露的事，也不是无利可图。<br/><br/>
既然能给自己和家族带来好处，那么就值得去努力一下。<br/><br/>
心情好了，梅四郎也能重新堆起笑容，继续扮演绝世深情好恋人的角色。<br/><br/>
他一双眼睛深深的看着白慕雪，“每次看到你，每次听到你的话，都让我有种惊艳的感觉。慕雪，你真是太完美了，仿佛仙女儿一般。”<br/><br/>
“你一定是老天赐给我的宝贝，遇到你，并与你相知相爱，更是我梅四郎这一生最大的幸福！”<br/><br/>
白慕雪的脸飞起两团红晕，她整个人都有种置身云端的感觉。<br/><br/>
“不，四郎，我不是什么仙女儿，我只是个需要救赎的弱女子，而你，则是救我于危难之中的天神！”<br/><br/>
<br/><br/>
“慕雪，你放心，我一定会帮你，哪怕这件事非常艰难、非常危险，为了你，我也愿意拼尽全力！”<br/><br/>
“……四郎，谢谢你！我就知道，你是最厉害、最聪明的人，是我心中永远的神！”<br/><br/>
门外廊下伺候的丫鬟们，听到这样肉麻的情话，饶是训练有素，也忍不住抖落一身的鸡皮疙瘩。<br/><br/>
哄完白慕雪，梅四郎抬脚就去了父母那儿。<br/><br/>
跟梅父梅母商量了一番，一家人竟也觉得借白露的事卖三皇子一个人情，顺势把三皇子拉到梅家的阵营，倒也是个不错的办法。<br/><br/>
“不过，这件事，我还需要跟贵妃商量一下！”<br/><br/>
梅父虽然心动了，可他到底谨慎。<br/><br/>
白露的事真的有些麻烦。<br/><br/>
且在宫里，他一个官阶不高的外臣很难插手。<br/><br/>
这种事儿，还需要贵妃出面。<br/><br/>
再说了，梅父很有自知之明，在谋略这方面，他其实不如自己的亲妹妹。<br/><br/>
更不用说，梅家是因为梅贵妃才崛起，梅贵妃在梅家的地位绝对的说一不二。<br/><br/>
若是家里有个什么情况，梅父也会第一时间跑去跟梅贵妃商量。<br/><br/>
只有梅贵妃表了态，梅家才敢行动。<br/><br/>
“嗯嗯，我明天就进宫，好好跟娘娘说说！”梅母赶忙说道。<br/><br/>
说完正事儿，她又有些担心，“听了四郎的这番话，我、我怎么总觉得那个白慕雪有些、有些——”<br/><br/>
梅母也不知道该用什么词儿来形容，就是不住的皱眉摇头。<br/><br/>
幸而她的丈夫和儿子都明白她的意思。<br/><br/>
不过，梅父到底是一家之主，思考问题也更加全面、深刻。<br/><br/>
“她的性子绵软，承担不了主母的重担，是坏事，其实也是好事！”<br/><br/>
梅父淡淡的说道，“那些世家为什么不愿意求娶公主？还不是因为皇家贵女太过张狂？”<br/><br/>
想想前朝的那些公主，啧啧，轻则养面首、与民争利，重则掺和朝政、立储造反等大事。<br/><br/>
娶了这样不安分的媳妇，家族蒙羞是小事，一个弄不好，会拖着全家去死啊！<br/><br/>
新朝沿袭前朝旧历，先帝的公主们还好些，而这一代的公主，啧啧，年纪虽小却都不是什么好相与的货色啊。<br/><br/>
跟那些嚣张跋扈的皇家贵女相比，白慕雪简直就是温顺的小白兔啊。<br/><br/>
这样人，其实才是性价比最高的选择：既有公主的尊荣，却没有公主的张狂，若是拿捏准了分寸，还能牢牢的控制着！<br/><br/>
利，绝对大于弊啊。<br/><br/>
至于不能主持中馈、相夫教子……呵呵，梅家还有梅母当家，就算梅母老了，也能提拔个能干的妾室或是大丫鬟。<br/><br/>
反正，只要梅四郎把白慕雪哄住了，事情还不是任由梅四郎安排？<br/><br/>
这般一想，白慕雪竟是个非常合适的儿媳妇人选。<br/><br/>
梅母和梅四郎也都是聪明人，都不用梅父把话说得这么透，就都明白了。<br/><br/>
母子俩对视一眼，缓缓点头。<br/><br/>
梅母表示：“放心，白慕雪要是进了咱们梅家的大门，中馈的事有我呢，就让她安心在自己院子里读书弹琴、赏花作诗！”<br/><br/>
其实梅母还希望有个这样好拿捏的儿媳妇呢。<br/><br/>
一山不容二虎，一个家，也只能有一个当家主母。<br/><br/>
梅母刚刚熬死了婆婆，可不想再来个出身尊贵的儿媳妇来强压她一头！<br/><br/>
梅四郎也点头，“嗯，慕雪是个善良的女子，将来即便我有个情况，她也能理解，并支持我！”<br/><br/>
既然是美好善良的人，就该体谅他的“不得已”，比如纳个能帮他管理后宅琐事的二房，或是提拔一个能干、周到的大丫鬟！<br/><br/>
反正，他心里最爱的始终都是白慕雪，其他女人，都只是逢场作戏、过眼云烟。<br/><br/>
就这样，一家人便有了决定。<br/><br/>
梅母负责去宫里向梅贵妃汇报，并征得对方的同意与帮助。<br/><br/>
而梅四郎则继续哄好白慕雪，必须确保白慕雪对他言听计从。<br/><br/>
第二天，梅母就匆匆进了宫。<br/><br/>
梅贵妃乍听说白慕雪的那番言论，也是有些无语。<br/><br/>
但听完梅母的仔细分说，她又忍不住暗暗点头。<br/><br/>
她在宫里，其实消息远比梅父和梅四郎还要灵通。<br/><br/>
比如，她就得知三皇子和白露正在合作做生意，只一个香皂，就让三皇子赚了个盆满钵满。<br/><br/>
听说白露又在捣鼓什么玻璃，那玩意儿似乎比香皂还要赚钱。<br/><br/>
白露，虽然出身不堪，人品卑劣，但、但似乎颇有些经商的天赋。<br/><br/>
她的脑子里更是有着许多稀奇古怪的点子，随便拿出来一个，就能赚钱！<br/><br/>
这、这俨然就是个摇钱树、聚宝盆啊。<br/><br/>
还有三皇子，虽然不能承继大统，但他不但得到了乾帝的宠爱，身边还围着一群前朝的残余势力。<br/><br/>
这其中有世家，也有一些大儒、老臣。<br/><br/>
当然，这些人所在的家族都随着前朝一起没落，但瘦死的骆驼比马大啊。<br/><br/>
这股势力凝聚在一起，再加上三皇子的圣宠和财富……<br/><br/>
嗯，把三皇子拉到自己这边，这些，就能为自己所用啊。<br/><br/>
梅贵妃心里噼里啪啦的拨起了算盘珠子，片刻后，她迎向梅母那满含期待的双眼，缓缓说道：“本宫知道了，这样吧，你让四郎去安排一下！”<br/><br/>
“最近几天，三皇子和白露天天往宫外跑，让四郎带着白慕雪，好好跟白露来个‘偶遇’……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67062855"&nbsp;&nbsp;chaptername="第599章&nbsp;&nbsp;坏皇后要从善（二十五）">加入书签</a>
</div>
