    
<br/><br/>    “主人，我的鲜血很多的，每日我都可以给你一杯。”
<br/><br/>    不汜不在乎自己怎么样，只要主人想要，他什么都可以做。
<br/><br/>    这么稀罕的血型，钟小术其实一点都不想喝他的血的，但是不喝又显得太奇怪。
<br/><br/>    “每个月一杯就好，我怕喝太多你肮脏的鲜血，把我也玷污了。”少女整个眸子冷漠至极。
<br/><br/>    “叮咚，好感度加1，目前好感度37。”
<br/><br/>    .
<br/><br/>    一早上都是在宿舍里面休息的，直到下午才开始上课。
<br/><br/>    血族的课程分很多种，钟小术作为撒卡家继承人，她要学习很多东西，例如说金融。
<br/><br/>    和她一起的班级上的同学几乎都是继承人的身份的，大家学的内容都差不多。
<br/><br/>    钟小术带着不汜去了班级上，有些人好奇的看着。
<br/><br/>    “你们看，撒卡小姐身边居然跟了个人类，这是她的血奴吗，长的皮像真不错，好想咬一口他的脖子啊。”
<br/><br/>    “你疯了吧？撒卡小姐的血奴你也敢肖想？小心被撒卡小姐丢到太阳底下晒成灰烬。”
<br/><br/>    “同学你是不是没有去参加奥厉古堡的宴会啊，有个不知死活的低等血族肖想撒卡小姐的血奴，你猜结局怎么样了？撒卡小姐把人丢到了太阳底下暴晒，不说一分钟就化为灰烬了。”
<br/><br/>    “这么吓人的吗？”
<br/><br/>    “可不是吓人，纯种血族的大人都是心狠手辣的，我们最好以后小心着点，不要得罪了纯血统的大人们。”
<br/><br/>    教室里，许多人在聊着天。
<br/><br/>    还有不少人在玩弄自己的血奴。
<br/><br/>    钟小术总算明白为什么这些贵族的人，挑选血奴又要好看又要好吃了。
<br/><br/>    因为不仅可以吃，还可以用来玩弄……
<br/><br/>    整个教室里淫.乱不堪，但是这是这个世界再正常不过的现象，而那些人类血奴全部都是屈服的，没有一个露出反抗的表情。
<br/><br/>    钟小术在自己的位置上坐下，不汜站在了边上。
<br/><br/>    奥厉.玥是钟小术的前桌，她回过头来说道：“撒卡小姐还喜欢我送给你的血奴吗？”
<br/><br/>    钟小术冷淡说：“勉强可以。”
<br/><br/>    奥厉.玥心里一喜，能让大小姐说，勉强可以，那么就是可以了。
<br/><br/>    那边的同学正在那边的同学正在暗搓搓的说着一些事情。
<br/><br/>    有个人大着胆子说道：“撒卡小姐，您居然带血奴来了，那您要不要和我们一起玩游戏呢。”
<br/><br/>    带血奴来了就玩游戏？这游戏绝对是很侮辱性的吧。
<br/><br/>    钟小术想到不汜的抖m性格……
<br/><br/>    她难得的回话说道：“什么游戏？”
<br/><br/>    那个同学喊道：“我们来交换血奴怎么样？大家都玩腻了自己的血奴，喝腻了他们的血吧，交换血奴一星期，只要不把对方的血奴弄死了，怎么样都可以，撒卡小姐来不来玩？”
<br/><br/>    这种游戏，他们玩的多了，但是如果和撒卡小姐玩，应该会更有意思。
<br/><br/>    不汜脸色一白，不要，他不想去跟别人。
<br/><br/>    虽然说那些人可能会狠狠的虐待他，让他很舒服，但是不汜现在只想要主人虐待，不要这些人的。
<br/><br/>    “主人……”
<br/><br/>    “闭嘴。”钟小术给他一个冷眼。
<br/><br/>    尊贵的少女皱眉，交换血奴？把不汜送给他们虐待？
<br/><br/>    不行不行，要虐的还是她自己亲自虐待。
<br/><br/>    少女慵懒的抚摸了一下自己金黄色的头发，道：“时间太长，没兴趣。”
<br/><br/>    那些人是真的很想撒卡.术加入他们的游戏。
<br/><br/>    那个人道：“那么三天，尊贵的撒卡小姐，你觉得呢？”
<br/><br/>    “太长。”
<br/><br/>    “那么一天呢？”
<br/><br/>    钟小术不说话。
<br/><br/>    最后那个人再次退步：“那么把规则改成，交换吸血吧，看中了谁的血奴就去交换，同意的话，可以吸对方血奴的血。”
<br/><br/>    “我的血奴是rh阴型血。”钟小术摇头：“你们玩吧。”
<br/><br/>    这个就更不行了，她的血奴可是珍稀血型，这样的玩法太亏了。
<br/><br/>    看见钟小术不玩，其他人失望。
<br/><br/>    而不汜是暗暗的松了一口气，还好主人没有把他给别人吸血，他不想被别人咬。
<br/><br/>    “你好像松了一口气？你不想给别人咬吗？”
<br/><br/>    少女的声音突然传来，不汜低头看着斜靠在座位上的钟小术，他道：“不想。”
<br/><br/>    听着你越说不想，她越是有点想虐他都冲动。
<br/><br/>    “你骗人，天天渴望着我咬你，现在怎么不想他们咬你了呢，他们其中有一个人也是纯种血族，只要被他咬上一口你就会被成初拥，你以后也是吸血鬼了，就不用这么低贱了。”钟小术手指轻敲着桌子，一支手撑着下巴，缓慢的说道。
<br/><br/>    不汜慌张：“我不要当他的初拥。”
<br/><br/>    “哦，那你是要当我的了？所以这是承认，想让我咬你让你变成吸血鬼，脱离人类的低贱吗？你说的那些忠心我这个主人什么之类的都是骗人的谎话。”少女眸子闪过一丝红光。
<br/><br/>    被误会，被厌恶了，这次不汜没有兴奋没有觉得舒爽。
<br/><br/>    他内心只有难受，不想被这样误会。
<br/><br/>    不汜宁愿主人打骂他，都不要主人误会他。
<br/><br/>    不汜：“主人你误会我了，我……”
<br/><br/>    钟小术突然抬手：“我同意玩刚刚的游戏，但是我不想喝你们血奴的血，我的血奴任意你们咬，最好是纯种的来咬，他很想被初拥呢。”
<br/><br/>    最后两句话充满了侮辱性。
<br/><br/>    血族的人都笑了起来。
<br/><br/>    “哈哈哈，撒卡小姐，现在的人类都是这样低贱的，用您尊贵的纯种血族的牙齿去咬他们，简直就是侮辱了您。”
<br/><br/>    “撒卡小姐，我可以喝一口你的血奴的血吗？”一个男生走了过来。
<br/><br/>    那个男生有些胖，名叫鲁克，鲁克在班上也是出了名的嘴馋，几乎班上所有人的血奴都被他咬过。
<br/><br/>    钟小术挑眉：“喝吧。”
<br/><br/>    鲁克立刻紧盯着身材清瘦的不汜：“长得这么瘦，倒是挺高的，不过瘦的人血不太多，小爷我就喝两口。”
<br/><br/>    他伸手就打算去拿不汜的手臂来咬。
<br/><br/>    一般的血奴都是会乖乖的被咬的，但是哪里知道不汜居然躲开了鲁克的手，并且还抓起了一把，那书重重地砸向了鲁克的脑袋！
<br/><br/>    砰的一声巨响，鲁克头上被书角砸出了一个血窟窿。
<br/><br/>    而教室里顷刻之间的安静了……<br/><br/>