
玛丽·米克站在二楼敲钟用的半月形观景台，俯视着整个纳斯达克交易大厅中如蚂蚁般忙碌的交易员们。<br/><br/>
一个个蓝背心的交易员们高喊着“Flash”，<br/><br/>
“Buy！Buy！Buy！”<br/><br/>
“51&nbsp;&nbsp;offer！”<br/><br/>
“52！”<br/><br/>
“52&nbsp;&nbsp;for&nbsp;&nbsp;2.5M”<br/><br/>
“Done！”<br/><br/>
“53&nbsp;&nbsp;offer！”<br/><br/>
“Fxxk！”<br/><br/>
……<br/><br/>
大摩作为Flash上市的五家市商之一，这回又赚得盆满钵满了。<br/><br/>
玛丽·米克都出了微笑，如果说当初网景上市，让她登基“硅谷女王”，那么现如今Flash的成功，便是让她的权势更上一层楼。<br/><br/>
白奎因那个幸运的小子似乎还想重复投资Flash的成功，但愿他能保持好运气。<br/><br/>
玛丽米克觉得，现在再做天使轮的投资已经太晚了，明年将是纳斯达克最为火热的时候，之后么，没人能说得准，但历史的经验告诉她，繁荣的顶端，必将面临着泡沫破裂后的跌落。<br/><br/>
向来如此，或早或晚罢了。<br/><br/>
如Flash这样的公司，尚未实现盈利，仅凭借数亿的用户，便被捧到了百亿市值，是否有些价格虚高呢？<br/><br/>
eBay也是如此，股价换算的市值已经80多亿了，它自己却什么都不生产！<br/><br/>
<br/><br/>
玛丽·米克不觉得是这些公司真的那么值钱，而是他们幸运地出现在了美国，选择了纳斯达克，是一系列的外部原因，使得他们受人追捧。<br/><br/>
美国是网络建设最为发达的国家，拥有最多的网络用户，互联网先行者的优势不言而喻。<br/><br/>
《电信法案》刺激了网络的进一步建设，已经有公司开始研究下一代网络，速度将达到1M，这进一步推高了互联网公司的前景预期。<br/><br/>
想象一下在1M的网速下，信息的交换速度将多么惊人，也许“数字化生存”将成为现实。<br/><br/>
玛丽·米克刚入行的时候，几乎所有的交易都是在大厅里完成的，交易员接听电话，喊价，成交。<br/><br/>
而后来纳斯达克推出了特定的电脑网络“电子交易系统“（Es），不仅可以在电脑网络上与股市指定操作员直接进行交易，还进一步地允许投资者之间进行直接交易。<br/><br/>
纳斯达克终于实现了能在全球各地和纽约市场同步交易，也使得流向全世界的美元，以更快的速度流回美国。<br/><br/>
这几年，股市管理机构的一系列政策调整，使得交易变的更便利，成本也更低，<br/><br/>
十多年前，买卖股票基本上要通过经纪人来实现，每次交易依据买卖股票的数量，佣金少则要几十美元，多则一、二百美元都很平常。<br/><br/>
但是现在最便宜的网络交易代理公司，一般只要花5美元就可进行买卖股票的交易，要是遇到折扣甚至可能更低。<br/><br/>
由于交易手续费或成本的极大降低，也刺激了整个股市交易更加活跃，一些原本不会投资股市的小额资金也逐渐流入了纳斯达克。<br/><br/>
处于玛丽·米克的位置，她还能看到更高层面的资金流动，她知道东亚、东南亚、中东和老对手欧洲的资金，都在蜂拥流向纳斯达克，然后通过Flash这样的公司，散入美国的各行各业，滋润着美国这片沃土。<br/><br/>
念及至此，玛丽·米克不禁暗暗哼起了《God&nbsp;&nbsp;Bless&nbsp;&nbsp;America》（天佑美国）。<br/><br/>
而站在半月形敲钟台下方的白奎因的头脑中，却鸣奏着另一首歌曲。<br/><br/>
I&nbsp;&nbsp;used&nbsp;&nbsp;to&nbsp;&nbsp;rule&nbsp;&nbsp;the&nbsp;&nbsp;world<br/><br/>
Seas&nbsp;&nbsp;would&nbsp;&nbsp;rise&nbsp;&nbsp;whehe&nbsp;&nbsp;word<br/><br/>
Now&nbsp;&nbsp;in&nbsp;&nbsp;the&nbsp;&nbsp;m&nbsp;&nbsp;I&nbsp;&nbsp;sleep&nbsp;&nbsp;alone<br/><br/>
Sweep&nbsp;&nbsp;the&nbsp;&nbsp;streets&nbsp;&nbsp;I&nbsp;&nbsp;used&nbsp;&nbsp;to&nbsp;&nbsp;own<br/><br/>
我曾是世界的主宰<br/><br/>
一声令下，大海亦屈膝而拜<br/><br/>
如今却在清晨依旧醉生梦死<br/><br/>
在曾属于我的街巷独自徘徊<br/><br/>
彼时敌寇生杀仅在我一念间<br/><br/>
细尝其眼中的恐惧万端<br/><br/>
亦曾经历愚民高唱<br/><br/>
“旧王已逝，新君万世！”<br/><br/>
彼时权杖尚握手中<br/><br/>
转瞬却被高墙紧锁<br/><br/>
这才恍然大悟<br/><br/>
那城堡的根基<br/><br/>
竟只是沙椿盐柱<br/><br/>
I&nbsp;&nbsp;hear&nbsp;&nbsp;Jerusalem&nbsp;&nbsp;bells&nbsp;&nbsp;a&nbsp;&nbsp;ringing<br/><br/>
Roman&nbsp;&nbsp;Cavalry&nbsp;&nbsp;ch<br/><br/>
Be&nbsp;&nbsp;my&nbsp;&nbsp;mirror&nbsp;&nbsp;my&nbsp;&nbsp;sword&nbsp;&nbsp;，&nbsp;&nbsp;my&nbsp;&nbsp;shield<br/><br/>
My&nbsp;&nbsp;missionaries&nbsp;&nbsp;in&nbsp;&nbsp;a&nbsp;&nbsp;fn&nbsp;&nbsp;field<br/><br/>
For&nbsp;&nbsp;some&nbsp;&nbsp;reason&nbsp;&nbsp;I&nbsp;&nbsp;&#39;t&nbsp;&nbsp;explain<br/><br/>
Ohere&nbsp;&nbsp;was&nbsp;&nbsp;never，<br/><br/>
never&nbsp;&nbsp;a&nbsp;&nbsp;word<br/><br/>
That&nbsp;&nbsp;was&nbsp;&nbsp;whehe&nbsp;&nbsp;world<br/><br/>
听那耶路撒冷钟声传来<br/><br/>
罗马骑兵歌声震彻山海<br/><br/>
“我的剑盾，明亮可鉴！”<br/><br/>
可因为一些缘由我无法释怀<br/><br/>
自你离去，<br/><br/>
逆耳忠言便不复存在<br/><br/>
而这便是我统治的年代<br/><br/>
……<br/><br/>
《Viva&nbsp;&nbsp;la&nbsp;&nbsp;Vida》，西班牙语：生命万岁，这次白奎因知晓了歌曲的名字。<br/><br/>
明明演唱的是苍凉悲怆的历史，曲风却如同进行曲一般，显得异常欢快激昂，像欧洲的哥特摇滚那样大量运用弦乐，鼓似乎也不是传统的爵士鼓，而是军鼓搭配更为深沉的大鼓。<br/><br/>
分明是首好歌，但白奎因抬眼看到已经55美元的Flash股价，再细细品味歌词，骤然觉得芒刺在背。<br/><br/>
这可不是什么好兆头啊！<br/><br/>
念头一至，Flash在电子屏上显示的交易价格立即停止了继续上扬，在55美元停留了一分钟之后，出现了第一次下跌。<br/><br/>
54.5！<br/><br/>
54！<br/><br/>
……<br/><br/>
“嘶……”<br/><br/>
身后一名Flash的高管捂着胸口靠上了旁边的柱子。<br/><br/>
这一下立即引发了小团体的慌乱，急救的，喂水的，甚至还有打电话叫救护车的。<br/><br/>
白奎因并不认识这人，不是微软入股时期安插进来的，就是时代华纳的关系户，这些后来者手头最多也就几十万股，我手握17%的Flash股份都没怎么样呢，你凭啥先晕了。<br/><br/>
后续的剧情便是下行，平稳，小幅上扬，再下行，再平稳，再小幅上扬……<br/><br/>
多空之间的拉锯一直持续到收盘，而Flash的股价最终也敲定在43美元。<br/><br/>
……<br/><br/>
结束上市首日的狂欢，平淡的日子还要继续。<br/><br/>
排练歌曲、质押股份、安排两家私募基金的工作，以及密会丽芙·泰勒和伊娃·格林，白奎因在纽约逗留的两个星期，朴实无华，平平无奇。<br/><br/>
接着便飞去了西海岸，下了飞机直达伯班克，韦德马克映像的总部。<br/><br/>
“谢谢你，莉娜！”<br/><br/>
白奎因发现自己的椅子已经换成了“Aeron”办公椅，于是向敬职敬责的助理道谢。<br/><br/>
外观看上去似乎比Flash的那款还要高级，大概是新款，坐上去也舒服得多了。<br/><br/>
屁股刚坐定，克里斯就从隔壁冲了过来，其他人知趣地离开，给两个老板留下私人空间。<br/><br/>
克里斯一上来就开始抱怨，“这段时间我已经接待了三波华国人了！”<br/><br/>
白奎因还以为他要说维克多先生的电影投资基金的事情，没想到却是无关紧要的事。<br/><br/>
“华国市场的事情，我打算专门雇两个人负责……”<br/><br/>
“不！我觉得你上次在电话里说得对，我们应该趁着六大还为完全布局华国市场的机会，尽早先进去抢地盘！”<br/><br/>
克里斯不知道是被谁给忽悠了，现在头脑发热就想往华国市场冲。<br/><br/>
“你知道吗，我从来没想到华国人也能拍出恢弘大气的古装史诗……”<br/><br/>
白奎因疑惑问道：“难道是陈凯哥找过你？”<br/><br/>
克里斯拍手说道：“就是他！他是华国最优秀的导演……”<br/><br/>
白奎因急忙打住他，“停……我的表哥，真实的华国市场和他们向你描绘的完全不同，贸然投资他们的电影，绝对会亏得学本无归的！<br/><br/>
至于监管、准入、外资限制，更是一步一个陷阱！我会循序渐进的，别急，我的哥哥……咱们说好了的，你负责意大利，我负责华国……”<br/><br/>
一提到这个，克里斯顾不得华国的“小事”了，拿出一张表格。<br/><br/>
“这是《美丽人生》上映两周的成绩！”<br/><br/>
白奎因接过一看，艺术电影院线的110块银幕开画，两周总票房400多万，比起商业片来说自然是没法看了，拿到的分成才刚够拷贝成本，要知道这部电影是花了一千万从罗伯托·贝尼尼手上买来的。<br/><br/>
白奎因一见，反而欢喜起来，“这成绩不错啊！”<br/><br/>
“我特意派人查了一下上座率，周末的上座率达到了60%以上！”克里斯说道，“而且第二周还有明显上升！”<br/><br/>
兄弟两人早就仔细了解过外语片和艺术片专业院线这个小众市场，清楚两周400万，在这个细分市场里，不仅仅是好，而且是非常好的成绩。<br/><br/>
像《美丽人生》这样的影片，在艺术片专业院线的上映期长达半年，如果明年三月份获得了奥斯卡奖最佳外语片奖，它还可以继续在影院多“赖”一、两个月。<br/><br/>
艺术片专业院线的分成方式也和普通的商业院线不同，没有阶梯递增，上映超过两个月票房绝大部分都归院线这一说。<br/><br/>
之前有专人计算过，算上冲奖费用，《美丽人生》的票房达到三千万，韦德马克映像就有得赚，再往上的部分，其利润和艺术片专业院线对半分。<br/><br/>
白奎因放下表格说道：“冲奖的事情还得麻烦你了，但愿明年的《海上钢琴师》也能有这么好的成绩。”<br/><br/>
“说到明年，我们可能需要砍掉几个项目了……”克里斯此时一脸严肃。<br/><br/>
果然还是维克多先生的电影投资基金的事情，白奎因早就预料到了，韦德马克映像和电影投资基金关系最为紧密，受到的影响也是最大的。<br/><br/>
“倒也不用，你算算资金缺口，不行我借钱给公司。”<br/><br/>
白奎因的话出乎克里斯的预料。<br/><br/>
“你是说……”<br/><br/>
“我质押了一部分Flash的股票，手头现金比较多，又不能回到股市，肯定是投我更熟悉的产业啊！”<br/><br/>
“质押了多久？要是没到禁售期就要收回贷款，你怎么还？”克里斯先关心的是这个问题，而不是借多少，利息多少之类的，倒是让白奎因感到了家人的温暖。<br/><br/>
“我用我的唱片公司的收益搞了一个股票投资基金，唱片业的几个朋友也投资了，我们打算立即用技术手段做高频短线的股票投资，现在纳斯达克那么热，基本就是进去捡钱的……如果有急用，就从这里拿钱……”<br/><br/>
克里斯显然觉得，钱从来就不是那么好捡的，但是白奎因向来主意多，也许就有让他找到一条生财之道呢，当初谁能想到一个做视频播放器的公司能够如此火爆，市值和eBay不相上下。<br/><br/>
白奎因继续说道：“我另外搞了个股权投资基金，专门投资新兴的科技企业，你要是有兴趣的话，可以来当LP啊……”<br/><br/>
克里斯双手一摊，掌心向上，说道：“韦德马克映像不分红，我可没钱投资呢……”<br/><br/>
前年感恩节，舅甥三人定下的不分红集中资源扩张的战略，两年来收效显著，韦德马克映像现在也算是好莱坞小巨头之一了。<br/><br/>
只是苦了克里斯，只能靠韦德马克映像的工资过日子，买了婚房之后就捉襟见肘了。<br/><br/>
“你在弗莱电子商店的分红呢？我记得你前年不是分了几十万美元么？”<br/><br/>
提到此事，克里斯的脸色就更不好了，说道：“去年说是扩张，没有分红，今年又入股了一个什么B2C电子商务网站，所以更不会分红了，还要吸纳新的资金进来呢！”<br/><br/>
“什么网站？”最近恶补了大量“.”知识的白奎因问道。<br/><br/>
说到这个，克里斯兴奋说道：“&nbsp;&nbsp;Outpost（赛博前哨），和我们弗莱电子一样，是做电脑硬件的，他们在线上的销售价格很低，很受年轻人的欢迎！<br/><br/>
对了，今年的超级碗你看了吧？他们有买中场广告，就是那个用大炮发射小老鼠的！<br/><br/>
年底赛博前哨就要IPO，虽然规模没你们Flash大，不过听说，前两天市商们给的估值已经达到了8亿美元的市值，你知道吗？我们当初购入其30%股份的时候，才花了2200万美元，一转头就翻了九倍……”<br/><br/>
克里斯越说越兴奋，然而忽然又失落起来，“可惜即便上市，估计那些叔叔们也不会卖出赛博前哨的股份的，他们是要通过这家网站在网上卖电脑……”<br/><br/>
白奎因对自己不熟悉的行业也不方便评论，只好问了一个非常平常的问题：“那家赛博前哨赚钱吗？”<br/><br/>
“怎么可能赚钱！”克里斯急道，“他们的价格比弗莱电子要低10%-15%，还承诺次日送到客户手上，于是东西海岸和中部地区都要设置仓库，还花大价钱在超级碗上做广告，可以说是赔本赚吆喝！要是没有弗莱电子的2200万投资，六月份他们就倒闭了！”<br/><br/>
白奎因想提醒一下克里斯注意风险，却又想起弗莱电子的主导是那些退下“火线”的黑手党大佬，都是叔叔伯伯辈的，克里斯说话根本就没人听。<br/><br/>
抬起的手轻轻放在克里斯的肩头，话也变成了：“这样吧，我多借点钱给公司，回头盘点下最近几个项目，我们每人分上一、两百万。<br/><br/>
卡米拉舅妈之前也问过我股票投资的事情，我问问她愿不愿意投点钱到我的股权投资基金里面去。<br/><br/>
你也留点钱结婚用，下周是吧？”<br/><br/>
“结婚能花多少钱！你那个股权投资基金也算上我一份！”<br/><br/>
一说分红，克里斯立即开心了，急忙跑回自己的办公室，搬来了一堆资料，打算当场和白奎因盘点一下韦德马克映像最近的项目情况。<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
PS：新歌进歌单了，求月票<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="70397486"&nbsp;&nbsp;chaptername="202&nbsp;&nbsp;帝国隐患">加入书签</a>
</div>
