    
        <br/><br/>    “阴阳劫！”
<br/><br/>    璇汐紧随，阴阳之力凝化为两道弯月光刃，紧随着杀戮剑光斩了过去。
<br/><br/>    “少尊！”
<br/><br/>    看到杨玄三人安然无恙的前来，奎柳先是大喜，然后又有些失落。
<br/><br/>    大喜于少尊安然无恙，失落于之前他碍于师徒情，外加确实有些胆怯了，没有跟着一起去。
<br/><br/>    白帝越来越强了，如果自己一直铁了心的跟随少尊，或许自己也会如同白帝一样越来越强。
<br/><br/>    他虽然不知道少尊用了什么手段，但他可以肯定的是，白帝的快速变强，一定跟少尊脱不开关系。
<br/><br/>    可惜，选择已经做出，现在后悔也没用了。
<br/><br/>    相比于其他人，他好歹还有几分血性。
<br/><br/>    “风卷残云！”
<br/><br/>    当即，他拼尽全力的施展风之法则，天风印祭出，虚空卷起无尽狂风，化为九头狰狞风龙。
<br/><br/>    将那尊宇外邪族至尊牢牢困住，配合少尊和璇汐的攻击。
<br/><br/>    杀戮剑光斩至的一瞬间，藏在其中的幽冥阴炎和九阳真火席卷而出。
<br/><br/>    火借风势，瞬间席卷百万里虚空，将那尊宇外邪族至尊淹没其中。
<br/><br/>    随后，璇汐的攻击到了，一红一蓝两道光轮斩入火海之中。
<br/><br/>    伴着一声惨叫，那尊宇外邪族至尊的生命气息快速消逝。
<br/><br/>    施展血字秘的璇汐，足可以与领悟两道七级法则的人至尊一战。
<br/><br/>    而这名宇外邪族至尊，也就堪比领悟一道七级法则的人至尊。
<br/><br/>    有奎柳和杨玄的攻击在前，又如何抵挡得住璇汐的攻击。
<br/><br/>    另外一边，白帝与伽蓝至尊互相配合，也是把枭狂嗜战的朱厌给压制住。
<br/><br/>    伽蓝至尊防守有余，攻击不足。
<br/><br/>    白帝完全就是进攻，没有半点防守。
<br/><br/>    两人配合，简直就是天作之合，攻防皆备。
<br/><br/>    伽蓝至尊的攻击威胁不了朱厌，但白帝能啊！
<br/><br/>    杀戮法则、血之法则、水之法则，三大七级法则衍化无边杀戮血海。
<br/><br/>    汇入七杀印中，七杀印迸发无尽血芒，七杀尽出，庞然杀印镇压而下。
<br/><br/>    凶悍如朱厌，也被逼得节节败退。
<br/><br/>    而面对朱厌的反击，则被伽蓝至尊完美的挡下，让得白帝可以肆无忌惮的进攻，更显杀戮之威。
<br/><br/>    看着朱厌落尽下风，这边，杨玄三人联手又瞬间吐了一尊宇外邪族至尊，他们占尽上风。
<br/><br/>    于是，在痛打落水狗的刺激下，一众氐土星系的至尊们，血性也是被唤醒了，开始对宇外邪族至尊疯狂进攻。
<br/><br/>    “杀！”
<br/><br/>    这边，杨玄神情淡漠，又是一道杀戮剑光划破虚空，斩向另外一名宇外邪族至尊。
<br/><br/>    奎柳非常懂事，风之法则，主速，主困。
<br/><br/>    九头风龙再现，将那名宇外邪族至尊困住。
<br/><br/>    杀戮剑光斩落，无边火海再现。
<br/><br/>    九头风龙崩碎，狂风助涨火势，疯狂灼烧侵蚀那名宇外邪族至尊。
<br/><br/>    紧接着，负责主攻和收为的璇汐，攻击到了，再度成功了结一名宇外邪族至尊。
<br/><br/>    一招鲜，吃遍天。
<br/><br/>    反正管用就行。
<br/><br/>    三人联手，又转向另外一名宇外邪族至尊。
<br/><br/>    短短片刻时间，三尊宇外邪族至尊被斩，也解放出了两名氐土星系至尊，去帮其他至尊。
<br/><br/>    “吼～”
<br/><br/>    就在这时，朱厌终是扛不住白帝与伽蓝至尊的攻防结合，被白帝给打伤了。
<br/><br/>    于是，其愤怒的发出一声狂啸，狂暴的音波直击神魂，所有人顿时脸色苍白，更有人直接被震得口吐逆血。
<br/><br/>    “继续，这音波我来负责。”
<br/><br/>    因为受伤，那些氐土星系的至尊，又开始畏首畏尾了。
<br/><br/>    杨玄眼中闪过一抹不屑，直接收起荒古至尊剑，催动极光天轮来到伽蓝至尊的佛陀法相之后。
<br/><br/>    “大雅无曲！”
<br/><br/>    看着朱厌还想继续发动音波攻击，杨玄直接取出刚刚得到不久的顶级先天灵宝——伏羲琴。
<br/><br/>    盘坐于虚空之中，再弹宫商角徵羽，直接把杀戮法则换成了净化法则。
<br/><br/>    他是拦不住朱厌的音波攻击，却能以琴音净化朱厌音波中狂暴，大大减弱音波威力。
<br/><br/>    朱厌开口，狂暴的啸声再度滚滚而出。
<br/><br/>    杨玄十指连弹，沁人心神的琴音响彻，随着朱厌的音波在虚空中不断回荡。
<br/><br/>    如果说朱厌的音波，是尸山血海般狂暴。
<br/><br/>    那么，杨玄的琴音，便是佛堂中静静焚烧的禅香，空明，静怡，闻之而使人心静。
<br/><br/>    狂暴与禅静的对碰，就如同魔与佛的对碰，终是邪不胜正，音波中的狂暴，不断被琴音中禅静消弭。
<br/><br/>    因为修为的缘故，杨玄虽做不到以琴音压制朱厌音波，却也能大大削弱音波的威力。
<br/><br/>    使得其他人所受影响大大降低。
<br/><br/>    音波自虚空席卷而过。
<br/><br/>    再看其他人的反应，所受影响显然已经在能承受范围。
<br/><br/>    “少尊威武！”
<br/><br/>    奎柳兴奋的大呼一声，联合璇汐继续攻击其他宇外邪族至尊。
<br/><br/>    没了后顾之忧，其他氐土星系至尊，也再拾血性。
<br/><br/>    璇汐美目时而看向静坐虚空弹琴的杨玄，美目中泛起丝丝异彩。
<br/><br/>    这世上，似乎就没有这个男人不会的东西。
<br/><br/>    也没有这个男人应付不了的东西。
<br/><br/>    他永远都是这么自信，无惧无畏，似乎这世上就没有其惧怕的人和物。
<br/><br/>    真的很神奇呢！
<br/><br/>    “找死！”
<br/><br/>    朱厌见自己的音波攻击，竟然被一个小小的巅峰大圣给化解了，愤然对着杨玄一斧劈下。
<br/><br/>    “往向佛印！”
<br/><br/>    伽蓝至尊虽不知杨玄为何许人，但也知晓杨玄是压制朱厌音波攻击的关键。
<br/><br/>    遂全力施为，纳金钵与九品摩柯金莲之力，汇集二十四佛珠，形成一个庞然金光佛印。
<br/><br/>    完全将朱厌的攻击挡下，没让杨玄受丝毫影响。
<br/><br/>    “计都屠天斩！”
<br/><br/>    见少尊无恙，白帝再度对着朱厌狂攻。
<br/><br/>    三大法则之力汇入计都刀，一刀斩出，无尽杀戮血海汇之为计都星，横推一切，砸向朱厌。
<br/><br/>    朱厌持斧狂砍，直被逼退千万里，方才将之砍爆。
<br/><br/>    朱厌修炼的是混沌力之法则，此刻也不禁有些气喘吁吁。
<br/><br/>    他与伽蓝至尊鏖战数日，本就已不在巅峰状态，如今又来一个攻伐极强的白帝。
<br/><br/>    每一次攻击，他都需要全力应对。
<br/><br/>    有伽蓝至尊负责防御，白帝可以肆无忌惮的攻击，他只能陷入被动，就是有再度的力量，也有些扛不住了。        <br/><br/>