    
                <br/><br/>    
                第968章
                
            
            <br/><br/>    
                周元的话出来，在座的所有人都感到了一阵震撼。
                
            
            <br/><br/>    
                尤其是夏冰。
                
            
            <br/><br/>    
                她皱着眉头，沉声说道：“周元，你这是在拿自己的命开玩笑。”
                
            
            <br/><br/>    
                其实。
                
            
            <br/><br/>    
                直接将血色玫瑰夷为平地，是一件非常容易的事情。
                
            
            <br/><br/>    
                但是，用周元的话说，血色玫瑰里有很多无辜的女人，如果直接将那里夷为平地，所有人都会被杀掉。
                
            
            <br/><br/>    
                这是周元绝对不忍心看到的。
                
            
            <br/><br/>    
                “元龙，其实你没有必要在乎那些人的生命，我们现在做事情，一切都是为了大局着想。”大长老冲周元说了一句。
                
            
            <br/><br/>    
                周元回道：“老爷子，如果你有这种想法的话，那就说明，你还不是一个合格的领事。任何无辜的生命，在我们眼中，都不容伤害，我们没有剥夺他们生命的权利。”
                
            
            <br/><br/>    
                “按我说的做，我会在两个小时内，将这些女人从血色玫瑰带出来。”
                
                    
                
            
            <br/><br/>    
                大长老被周元这么一说，顿时叹了一口气。
                
            
            <br/><br/>    
                周元做事向来都很严谨，这一次也不例外。
                
            
            <br/><br/>    
                说着，周元那边就挂断了通讯。
                
            
            <br/><br/>    
                通讯挂断以后，夏冰和在座的众人相视了一眼。
                
            
            <br/><br/>    
                接着，夏冰说道：“按周元的要求去做，云风，你立刻前往外域龙巅总部调集人马，等周元行动以后，按照突发情况，随时准备在血色玫瑰升起蘑菇云。”
                
            
            <br/><br/>    
                云风站了起来，应道：“是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                云风那边立刻展开了行动。
                
            
            <br/><br/>    
                夏冰这边也配合着周元进行了一系列的安排。
                
            
            <br/><br/>    
                晚上十二点，周元回到了天河基地。
                
            
            <br/><br/>    
                此时，白蔷薇、唐墨等女已经在基地的操场上等候多时了。
                
            
            <br/><br/>    
                他们接到了周元的电话，有特殊情况发生。
                
            
            <br/><br/>    
                周元赶到天河基地以后，众人便旋即围了过来。
                
            
            <br/><br/>    
                唐墨开口问道：“周元，发生什么事情了？”
                
            
            <br/><br/>    
                周元将和唐悠之间发生的情况和众人说了出来。
                
            
            <br/><br/>    
                说完这些以后，周元说道：“我们要在二十四个小时之内，从血色玫瑰弄到盾钢，送到墨龙集团，才能保证两天后的行动万无一失。”
                
            
            <br/><br/>    
                “所以，我简单的布置一下任务，一个小时后，我们立刻出发前往血色玫瑰！”
                
            
            <br/><br/>    
                众人都深呼了一口气。
                
            
            <br/><br/>    
                没想到中间会发生这种事情。
                
            
            <br/><br/>    
                白蔷薇说道：“周元，血色玫瑰戒备森严，我们要想从那里拿到盾钢，就必须要摧毁血色玫瑰，但是，血色玫瑰有很多姐妹，都是我们国家的人。”
                
            
            <br/><br/>    
                “难道我们要连那些姐妹也一起杀了吗？”
                
            
            <br/><br/>    
                白蔷薇从血色玫瑰出身，也知道血色玫瑰的情况。
                
            
            <br/><br/>