    
                <br/><br/>    
                天地之间，轰鸣不断，无数神霞漫天，规则涌现，交织成网，覆盖整片天地。
                
            
            <br/><br/>    
                恐怖的力量弥漫开来，两大帝威的爆发，方圆百万里的生灵，尽皆匍匐在地，瑟瑟发抖，不敢动弹，仿佛是面临自己的君王。
                
            
            <br/><br/>    
                “秦族秦沧海，居然恢复到了准帝的修为？按照情报所说，不应该是圣尊初入吗，就算恢复的再快，也不可能在几日之内，达到这种程度吧？”
                
            
            <br/><br/>    
                “怎么可能……又是一位准帝，这下怕是要出事了。”
                
            
            <br/><br/>    
                “看接下来天眼神尊怎么应对吧，若是没办法的话，咱们只能赔罪离去了，苍龙一族的那位紫金神龙，如今还虎视眈眈呢。”
                
            
            <br/><br/>    
                一位位强大的生灵，眼中流露出了忌惮的神色，心底有些颤栗。
                
            
            <br/><br/>    
                两大准帝，或许能够将他们全部留下。
                
            
            <br/><br/>    
                毕竟，那边还有一位天火圣尊，如今达到了半步准帝的程度。
                
            
            <br/><br/>    
                此时还有人在传音给逍遥谷主，一同出手，将秦昊镇杀于此，将通道化作己有。
                
            
            <br/><br/>    
                到时候，他们就能够随意穿梭诸天万界，想要什么信息没有？
                
            
            <br/><br/>    
                甚至在进攻的时候，还能够掌握主动权，想打便打，想撤便撤。
                
                    
                
            
            <br/><br/>    
                “这……倒也不错，只要天眼神尊能够抗住秦沧海，甚至占据上风的话，本座可以考虑出手。”逍遥谷主那深邃的瞳孔中，露出了些许的精芒，有危险的气息浮现。
                
            
            <br/><br/>    
                他大致是知道紫金神龙的实力，自己或许无法敌过，但……抵抗住些许光景，是绝对没有问题的。
                
            
            <br/><br/>    
                只要天眼神尊，能够压制秦沧海，一切都有机会。
                
            
            <br/><br/>    
                他原本是站在中立面。
                
            
            <br/><br/>    
                但……他万万没想到的是，天眼尊者居然出手了。
                
            
            <br/><br/>    
                这是三眼神族昔日的大能，传言是比肩始祖的存在，在上古时期，有过辉煌战绩，曾屠过一尊准帝。
                
            
            <br/><br/>    
                并且，从年幼之时，就崭露头角，有无敌之姿，一路横推，直至圣境。
                
            
            <br/><br/>    
                最为关键的是，他有一种幻术，能够控制天地，控制大道。
                
            
            <br/><br/>    
                这也是为何，他心中才会生出这个想法。
                
            
            <br/><br/>    
                但凡是其他的准帝，逍遥谷主都没有出手的心思。
                
            
            <br/><br/>    
                因为，他能够看清，秦昊的身上有真正的大气运，太过恢弘了，乃是传说之中的天命之人。
                
            
            <br/><br/>    
                “孽障，胆敢袭杀我族太上，断你四肢，废你修为，吊死于深渊之中，每日承受恶魔的诅咒！”那恢弘无比的身影，伫立在天地间，周身绽放出莹莹神辉，宛若一轮太阳般璀璨。
                
            
            <br/><br/>    
                这番话都是对秦昊所说。
                
            
            <br/><br/>    
                三眼神族是很古老的一个族群，传说是从远古时期就诞生于世的。
                
            
            <br/><br/>    
                并且，传承从未断过，基本每个时期，都有最少一位准帝强者在坐镇。
                
            
            <br/><br/>    
                手中掌握的大州，也足足有十余个。
                
            
            <br/><br/>    
                虽然不算太过强大，比之那平天君的混沌金之一族，要恐怖的多。
                
            
            <br/><br/>    
                任何胆敢触怒三眼神族的，都将被无情镇杀。
                
            
            <br/><br/>    
                “好大的狗胆，我族帝子，也是你能评判的？”
                
            
            <br/><br/>    
                “屠你族太上怎么了？本座连你也一块儿屠了，还灭你九族，镇你道统无尽岁月！”
                
            
            <br/><br/>    
                秦沧海怒吼出声，这简直就是天大的笑话，什么时候有人胆敢说，弄死自己秦族的人了？
                
            
            <br/><br/>    
                昔日在辉煌之时，诸天万族有近半，见到秦族嫡系，都得行礼！
                
            
            <br/><br/>    
                如今，世人仿若忘记了秦族的强大。
                
            
            <br/><br/>    
                虽然是混沌世界，另外一方天地。
                
            
            <br/><br/>    
                但，这是对整个秦族的羞辱！
                
            
            <br/><br/>    
                三眼神尊露出了些许的冷笑，额头那只瞳孔射出精芒，有毁灭的气息弥漫，整片天地仿若陷入末日。
                
            
            <br/><br/>    
                “当年世人皆说，诸天万界有一无敌准帝，名为秦沧海。”
                
            
            <br/><br/>    
                “如今，本王见状，不过如此罢了。”
                
            
            <br/><br/>    
                “准帝初入，也敢叫嚣？”
                
            
            <br/><br/>    
                “看不清形势的废物。”
                
            
            <br/><br/>    
                他摇了摇头，朝前跨出，天地之间出现了无数的毁灭光束，不断的繁衍生出，大道梵音也在低鸣。
                
            
            <br/><br/>    
                他要直接一击必杀，将这个所谓的无敌准帝，当场镇杀于此！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                虚空开始崩塌，无尽的黑暗浮现，天地已经承受不住这等威压。
                
            
            <br/><br/>    
                山岳塌陷，生灵悲鸣。
                
            
            <br/><br/>    
                秦沧海则是冷冷一笑，周身有神韵霞光闪动，手中长枪骤然刺出。
                
            
            <br/><br/>    
                “刺啦！！！”
                
            
            <br/><br/>    
                尖啸之声，响彻天际，传荡万里。
                
            
            <br/><br/>    
                化作了一道光芒，快到了极致，肉眼看不清，犹如闪电般。
                
            
            <br/><br/>    
                那凌锐之气，强大的让人感到窒息。
                
            
            <br/><br/>    
                “他……疯了吧？所有的力量全部抽空，全部汇聚在一击？”
                
            
            <br/><br/>    
                “天眼神尊不光是神通强大，肉身也不弱啊，仅仅是这一击，怎么可能击杀他？”
                
            
            <br/><br/>    
                秦沧海如今只是个准帝初入，修为只有这般强大，全力一击，根本就不可能弄死天眼神尊。
                
            
            <br/><br/>    
                若是没有重创的话，恐怕……待会就要出事了。
                
            
            <br/><br/>    
                要被当场无情镇杀。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦枪之威，震荡天地，不断有锋锐之气，四射在远方，有强大的混沌生灵丧命。
                
            
            <br/><br/>    
                哪怕是圣人观战，都有性命之威。
                
            
            <br/><br/>    
                秦沧海的势，已经达到了极致，恐怖无匹。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道又一道的毁灭光束破碎，化作了点点星光，消散于狂风之中。
                
            
            <br/><br/>    
                “很强，但……这算是透支生命的一击吧？”天眼神尊嘴角浮现出了一丝笑容，嘲讽出声。
                
            
            <br/><br/>    
                无数的大道规则化作屏障，浮现在四周。
                
            
            <br/><br/>    
                甚至，这一刻他都做好了受伤的准备。
                
            
            <br/><br/>    
                自己不可能会死，也不可能重伤。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                凌厉光芒，瞬息透过屏障，与那第三只眼的大神通交错在一块儿。
                
            
            <br/><br/>    
                无数爆炸的余威，以两人为中心，朝着四周扩散开来。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                强大的力量，在一遍又一遍的席卷开来，古老的符文在天地闪烁，让人心悸无比。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                一口璀璨的精血，里面蕴含了毁灭的气息，在空中飘荡出来。
                
            
            <br/><br/>    
                这是三眼尊者的血。
                
            
            <br/><br/>    
                他的脸上，浮现出一丝冷笑：“全力一击，仅仅是轻伤罢了，接下来……到我了吧？”
                
            
            <br/><br/>    
                “你的时间，结束了。”
                
            
            <br/><br/>    
                “本座，亲自送你下地狱！”
                
            
            <br/><br/>    
                但……秦沧海也露出了讥笑。
                
            
            <br/><br/>    
                “我的时间，可还没结束。”
                
            
            <br/><br/>    
                “昊儿，给本座续上！”
                
            
            <br/><br/>    
                翠绿神辉，闪耀长空。
                
            
            <br/><br/>    
                “好勒！”
                
            
            <br/><br/>