
北笑笑脚尖点地，身体灵活的冲出了包围。<br/><br/>
就在殷灵儿以为北笑笑要逃跑的时候，北笑笑冷冷的出声了：“都给我住手。”<br/><br/>
众人闻言，下意识的回头，只见北笑笑手里拿着杯子，紧紧的抵在混混头头的脖子上，眼里满是冷意。<br/><br/>
混混头头被北笑笑强大的气场给震慑住了，不由得软了腿。<br/><br/>
这个女人真是太特么的可怕了，浑身上下透露出一股子杀气。<br/><br/>
他此刻清晰的感受到，死亡离他是这么的近。<br/><br/>
真是偷鸡不成蚀把米，本来以为是个轻巧活，没想到碰到了硬茬子，现在连小命都差点儿丢在这里。<br/><br/>
其他的几个混混也是吓得面面相觑，他们只不过是想吓唬吓唬而已，没想到这个女人竟然开始动真格的。<br/><br/>
“让你这群虾兵蟹将都退回去。”北笑笑的手又用力了两分，鲜血顺着玻璃碴子流了出来。<br/><br/>
滴答滴答，在地上绽放出一朵朵小花。<br/><br/>
小混混头头紧张的咽了口口水，指着那帮小弟命令道：“都，都退回去。”<br/><br/>
片刻后，北笑笑一把将玻璃扔到了一边，混混头头一下子坐在了地上。<br/><br/>
而此时，北笑笑弯**，冷笑道：“趁我还没有发火之前，带着你的人，哪来儿的回哪儿去。”<br/><br/>
话毕，她拍了拍手掌心，带着殷灵儿潇洒的离开了。<br/><br/>
然而却并没有走远，两人走了两步之后又反了回来。<br/><br/>
殷灵儿愣愣的看着北笑笑道：“我们还回来干什么啊？”<br/><br/>
北笑笑站在墙角，冷笑着耸了耸肩，小声的说道：“别着急，后头还有好戏看呢。”<br/><br/>
“什么好戏？”<br/><br/>
殷灵儿还没有从刚才的震惊中回过神来，傻傻的顺着北笑笑的目光看过去。<br/><br/>
下一秒，她就忍不住张大了嘴巴。<br/><br/>
就在此时，洛璃带着沐朵朵出现在了咖啡店门口。<br/><br/>
“她们？”<br/><br/>
殷灵儿只一瞬间就明白了发生了什么。<br/><br/>
这边。<br/><br/>
沐朵朵沉着脸站在混混头头的面前，冷声道：“没用的东西！”<br/><br/>
“这能怪我么？”<br/><br/>
混混头头愤恨的啐了一口，道：“你不是说就是个手无缚鸡之力的女人么？怎么这么能打？”<br/><br/>
洛璃冷哼一声，不客气的训斥道：“你们瞎啊，我让你教训的是那个个高的女人，谁让你去惹她旁边的哪个了。”<br/><br/>
混混头头也来了脾气，不耐烦的伸出手：“少说那么多废话，那都没有用，把钱给我结了。”<br/><br/>
“结什么钱？”<br/><br/>
洛璃眉头一皱，不满道：“你们把事情办成现在这个样子，竟然还有脸跟我要钱。”<br/><br/>
“那我不管。”<br/><br/>
混混头头开始耍无赖，吊儿郎当的说道：“除了最开始谈好的价钱，还有医药费。”<br/><br/>
洛璃闻言，眼神顿时暗了下去。<br/><br/>
这群人连一个女人都没打过，居然还舔着脸要钱？！<br/><br/>
小混混见状，连忙道：“识相的话，好快给钱，不然的话，我就把你们两个这点儿事儿都捅出去。”<br/><br/>
洛璃有两分火了，刚要说话，就被沐朵朵给拉住了。<br/><br/>
“你干什么？”洛璃回头不解的看着沐朵朵。<br/><br/>
沐朵朵却不理会她，直接从钱包里拿出来了一沓钱递给了混混，冷声道：“拿了钱就赶快消失，不然的话别怪我不客气。”<br/><br/>
“好好好，这是当然了。”<br/><br/>
小混混们一见到红色的钞票，一个个顿时眉开眼笑，接过钱就扬长而去。<br/><br/>
洛璃气急败坏的拉过沐朵朵，愤愤不平道：“你给这群混混钱做什么？他们什么都没做成。”<br/><br/>
沐朵朵脸上的笑容早就消失的无影无踪，她垂眸冷哼了一声：“不然你想怎么样，把事情闹大，让所有人都知道是我们买通小混混没成功么？”<br/><br/>
洛璃噎了一下，不甘心的跺了跺脚：“真气人。这次居然又让殷灵儿那个女人给逃过去了。”<br/><br/>
沐朵朵眉梢微挑，冷笑道：“她躲得了初一，躲不了十五，这次算她运气好，等下次有机会的。”<br/><br/>
这时候，殷灵儿和北笑笑沉着脸从墙后边走了出来，冷声喝道：“原来是你们两个在背后搞事。”<br/><br/>
洛璃和沐朵朵吓了一跳，不过很快恢复了平常嚣张跋扈的模样。<br/><br/>
“你们两个在说什么呢，我们听不懂。”沐朵朵道。<br/><br/>
“就是。”洛璃也跟着附和。<br/><br/>
但是因为做贼心虚，两个人的话都没有什么底气。<br/><br/>
殷灵儿冷哼一声，踱步走上前去，缓缓道：“我们在说些什么，你心知肚明。”<br/><br/>
“什么我就心知肚明了，莫名其妙。”沐朵朵死鸭子嘴硬，拉过洛璃的手就要离开。<br/><br/>
<br/><br/>
啪。<br/><br/>
啪。<br/><br/>
两道清脆的巴掌声在空中炸响。<br/><br/>
洛璃和沐朵朵捂着自己瞬间肿起来的脸颊，不可思议的看着殷灵儿和北笑笑。<br/><br/>
她们刚才竟然被打了。<br/><br/>
北笑笑和殷灵儿也是一愣，万万没想到，这个时候她们两个还真是蛮有默契的。<br/><br/>
“北笑笑！”<br/><br/>
沐朵朵瞬间就怒了，指着北笑笑大吼道：“你这个臭女人，竟然敢打我！”<br/><br/>
洛璃也是捂着脸颊，恨恨的看着殷灵儿，不过却也没敢出声。<br/><br/>
北笑笑眉头一皱，眼里带了两分狠厉，一字一句的问道：“打你怎么了？先撩人者贱，你犯贱就该打。”<br/><br/>
“你……”<br/><br/>
“看来你们两个显然没有把我上次说的话放在心上，不然的话，又怎么会一次又一次的挑战我的忍耐极限。”<br/><br/>
“我们什么都没做啊，鬼知道你在说些什么。”沐朵朵梗着脖子站在路边，连句话都不敢大声说。<br/><br/>
北笑笑皮笑肉不笑的质问道：“你们什么都没做？雇人制造车祸！密谋在毕业考试上做手脚，刚才找那几个不入流的东西拦路，哪一件不是出自你们两个的手笔？！”<br/><br/>
“我们……”<br/><br/>
“我警告你们，不要再做一些损人不利己的事情出来，不然的话，别怪我对你们不客气，我说到做到。”<br/><br/>
沐朵朵和洛璃对视了一眼，纷纷紧张的咽了口唾沫。<br/><br/>
“还有，奉劝你们两个一句，多行不义必自毙，就算我不修理你们，别人也不会放过你们的。”<br/><br/>
北笑笑狠狠的盯着二人，一字一句的从牙缝里挤了出来。<br/><br/>
说完，她又回过头看了殷灵儿一眼，淡淡道：“你还有什么要补充的么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867227"&nbsp;&nbsp;chaptername="第628章&nbsp;&nbsp;你还有什么要补充的么？">加入书签</a>
</div>
