    
        <br/><br/>    第二天早晨，陈阳被自己的电话铃声吵醒。
<br/><br/>    陈阳拿起来一看，是个陌生的号码！
<br/><br/>    “难不成是夜宵店的老头？”
<br/><br/>    陈阳想了一下，然后立马接听了电话。
<br/><br/>    电话一接通，里面立马传来了老头兴奋的声音。
<br/><br/>    “先生，昨天我把你的龙虾尝试了一下，果然是跟王老四的一样！”
<br/><br/>    听到老头这话，陈阳也微微激动了一下。
<br/><br/>    但他并未表现出来，而是用非常正常的语气回答：“哈哈，一样就好。”
<br/><br/>    “嗯嗯！那先生你今天晚上还送不？多少我都要。”
<br/><br/>    老头兴奋的问。
<br/><br/>    “送，今晚多给你送些过来。”
<br/><br/>    陈阳立马答应。
<br/><br/>    一听陈阳答应了送龙虾，老头立马激动了起来。
<br/><br/>    “成成成，那我今天就在店里等你，等你送龙虾过来。”
<br/><br/>    两人达成共识之后，就挂断了电话。
<br/><br/>    “yes！yes！”
<br/><br/>    电话一挂断，陈阳的忍不住的朝着床板来了两锤。
<br/><br/>    龙虾既然没有问题，那自己距离一千万的目标，又近了一大步！
<br/><br/>    这可是跟野山菌差不多的暴利项目啊！
<br/><br/>    这些天多弄些龙虾出来，肯定是可以多赚很多钱！
<br/><br/>    被吵醒的陈阳激动不已，也睡不着了。
<br/><br/>    他拿出手机一看，现在是早上八点多。
<br/><br/>    “这时候王婶她们，应该在养殖场里忙着呢吧？”
<br/><br/>    陈阳自语一声，然后直接穿上衣服下床，去了养殖场。
<br/><br/>    昨天跟杨彩云说好了，从今天开始就要多供应野山菌，还有野鸡野兔了。
<br/><br/>    这事昨天太忙了，还没来得及跟王婶她们说。
<br/><br/>    于是陈阳在野兔养殖场找到王婶她们后，立马就将这事说了一下。
<br/><br/>    王婶她们每天给陈阳干活还是非常轻松的，就是割草投食，顺便抓些野兔野鸡出来。
<br/><br/>    所以她们很自然的答应了下来。
<br/><br/>    “阳子，你跟那闺女的情况咋样？还是跟他爹回去了吗？”
<br/><br/>    说完了养殖场的事情，陈阳就想去大棚看看。
<br/><br/>    但这时，王红忽然八卦了起来，提起了杨若兮的事情。
<br/><br/>    陈阳笑着点点头：“嗯嗯，跟他爸回去了。”
<br/><br/>    一看陈阳点头，王红微微有些变化：“阳子，你咋能让他爸给她带回去呢？她爸那面相一看就不是啥好人！就像你说的，不配为人父。”
<br/><br/>    “就是，太过分了，还想来咱柳河村抢人，真当咱们柳河村的寡妇们，好欺负了？”
<br/><br/>    这时张婶也在一旁满是不忿的插话。
<br/><br/>    她们对杨若兮的爸爸杨天成，意见都很大。
<br/><br/>    看着两婶婶满脸的不忿，陈阳赶忙笑着解释：“王婶，张婶，这事情不是你们想象的那么简单，若兮她父亲还是很爱她的，只是行为有些偏激而已！后来也知道自己的问题，不逼着若兮嫁人了。”
<br/><br/>    “哼，这才对嘛，为了赚两个钱，还让自己的女儿嫁给陌生人，哪里是人干的出来的事？”
<br/><br/>    王红一听说的杨天成没有逼若兮嫁人了，脸色这才好看了些。
<br/><br/>    张婶也同样如此。
<br/><br/>    之后陈阳还在养殖场陪着这两婶婶唠了一会，才去了大棚。
<br/><br/>    自从找了王红她们来了之后，陈阳就很少来大棚转悠了。
<br/><br/>    不过这大棚被王红她们经营的很好，里面的野山菌长势都非常的好，看样子王红她们很上心。
<br/><br/>    看到这样的情况，陈阳也放心了。
<br/><br/>    检查了两个大棚都没有什么问题之后，陈阳心里又在想，是不是该再扩建一个大棚了。
<br/><br/>    野山菌的暴利，是因为垄断，除了自己，没人能种植的出。
<br/><br/>    陈阳之前之所以不急着扩建大棚，就是怕野山菌太多，影响野山菌的价格。
<br/><br/>    但是现在也没有办法，为了尽快赚一千万，陈阳也只能做这样的打算，再扩建一个大棚了。
<br/><br/>    毕竟一天也能带来一两万的收入不是？
<br/><br/>    “事不宜迟，吃完中饭就去村部一趟，让村长联系一下施工队的林老板，赶紧扩建大棚、”
<br/><br/>    做完决定，陈阳就折返回了家，继续炼制养元丹去了。
<br/><br/>    前天在山上采集的草药非常多，还没炼制完！
<br/><br/>    所以趁着这个空余时间，陈阳就继续疯狂的炼丹。
<br/><br/>    养元丹的数量，代表了野兔野鸡龙虾们的成长速度，自然是多多益善。
<br/><br/>    一上午的时间，陈阳又炼制了一桶养元丹出来。
<br/><br/>    休息时间，陈阳拿出手机看了看。
<br/><br/>    并且将杨彩云的转账给收下了。
<br/><br/>    杨彩云每天都会把当天的野山菌，还有野兔野鸡的钱结给陈阳。
<br/><br/>    很少拖拖拉拉的。
<br/><br/>    收下钱，陈阳眼珠子转了一下，然后编辑了信息，发送了过去。
<br/><br/>    “姐，在忙不？”
<br/><br/>    这大中午的，应该正是杨彩云忙碌的时候。
<br/><br/>    但是陈阳没想到，杨彩云没过一下就回复了信息。
<br/><br/>    “咋啦阳子，有些忙啊。”
<br/><br/>    “哦，忙的话你先忙，我有点事找你，下午过去的时候再跟你说。”
<br/><br/>    一看杨彩云在忙，陈阳也没打扰杨彩云了。
<br/><br/>    河鱼馆的生意火爆程度，陈阳是亲眼所见，不给杨彩云添麻烦。
<br/><br/>    “行，那姐下午在河鱼馆等你。”
<br/><br/>    陈阳发出信息后，杨彩云立马回复了一句，然后两人就终止了聊天。
<br/><br/>    结束聊天之后，陈阳立马收好手机，匆匆给自己弄了一顿午饭吃了。
<br/><br/>    吃完午饭，陈阳就立马骑车去了村部，将自己想扩建大棚的想法，跟吴可欣说了一下。
<br/><br/>    对于这种事，吴可欣自然是很支持。
<br/><br/>    “好，我马上帮你联系，尽快让他们过来。”
<br/><br/>    吴可欣答应道。
<br/><br/>    “嗯嗯，那谢谢啦，我还有事要出去一趟，就先走了。”
<br/><br/>    陈阳道谢一声，然后直接骑着三轮车，走了。
<br/><br/>    “这家伙，真是要拼命了啊！”
<br/><br/>    看着陈阳匆忙离去的背影，吴可欣感叹了一声，然后立马掏出手机，帮忙联系施工队。
<br/><br/>    离开村部后的陈阳，立刻马不停蹄的去了县城，杨彩云的河鱼馆。
<br/><br/>    杨彩云早就在河鱼馆等待多时了。
<br/><br/>    “阳子你有啥事？”
<br/><br/>    陈阳刚走进门，杨彩云就连忙问。
<br/><br/>    “姐，我想让你帮帮忙，再联系一下上次买虾苗的那人，我想再买一些虾苗可以吗？”
<br/><br/>    陈阳回答道。
<br/><br/>    “原来是这事，当然是没问题。”
<br/><br/>    杨彩云立马答应，然后就拿出电话，帮陈阳联系。
<br/><br/>    电话打了两分钟。
<br/><br/>    挂断之后，杨彩云立马道：“可以了，他让我们今天下午就过去。”
<br/><br/>    “那太好了。”
<br/><br/>    陈阳高兴的笑了笑。
<br/><br/>    “那我们现在就出发，还是怎样？”
<br/><br/>    看到陈阳笑了，杨彩云心情也不错，笑着问陈阳什么时候出发。
<br/><br/>    “等会再出发吧，你先跟我去县城一趟。”
<br/><br/>    陈阳回答道。
<br/><br/>    杨彩云有些不解：“去县城干嘛？”
<br/><br/>    “我想买台面包车，用来平时装装货啥的，你做生意有经验，想让你去陪我杀杀价。”
<br/><br/>    陈阳讪笑着回答道。        <br/><br/>