
宁茉也发现了，自从六皇子来了这里，人精神了不少。<br/><br/>
不过他也不是成日里就知道做药剂的，他还有很多时候是跟着学习医术的。<br/><br/>
所以，最近这孩子越来越沉稳了。<br/><br/>
不过，他毕竟还是个孩子，虽然稳重了，偶尔还是有些调皮的。<br/><br/>
就好比现在，他看着宁茉，一脸振奋的说道：“师父，户部的人来了。”<br/><br/>
宁茉微微一愣，户部的人来了，怎么这么的激动呢？<br/><br/>
“发生了什么事情？”宁茉问六皇子。<br/><br/>
“师父，户部啊，专门管理的便是银子！”<br/><br/>
宁茉：……这孩子，对银子真不是一般的敏感。<br/><br/>
相比较来说，自己反而是不够敏感了。<br/><br/>
“师父，户部这次来是给我们结算药材费用的。上次给打将军他们的药材，可没给银子呢。”<br/><br/>
宁茉一下子就明白了，这是户部的人来给钱了。<br/><br/>
“秦老爷呢？让他去应酬好了，他肯定比我更清楚需要什么手续。”<br/><br/>
宁茉想着，秦老爷毕竟是天下第一的富商，必然更清楚需要做些什么的。<br/><br/>
“外祖父出去了，他已经两天没回来了。”<br/><br/>
六皇子一副爱莫能助的样子。宁茉微微皱着眉头，看来只能自己去了，<br/><br/>
毕竟这个制药坊是自己和秦老爷的名字，即便是让宁涛这个一家之主去也是不合适的。<br/><br/>
为了银子啊。<br/><br/>
生活不易，宁茉想着自己也不能免俗的。毕竟这批药剂价值几万两呢。<br/><br/>
宁茉走出来的时候看到了宁涛，他对面坐着一个中年男子，身穿常服。<br/><br/>
宁涛看着宁茉走出来，便笑着说道：“徐大人，这正是小女。茉儿来，这位户部的徐大人这是来给你们结算的。可惜，今天秦公恰巧不在。”<br/><br/>
宁茉径直走到了徐大人的面前，并没有屈膝行礼。<br/><br/>
徐大人很意外，不过看了一眼宁茉，知道这位看起来很漂亮的小姑娘本事很大。<br/><br/>
所以他也并没有说什么，反而是十分的和善的看着宁茉。<br/><br/>
“那就麻烦宁茉姑娘了，我这银票带来了，总不能带回去吧。”<br/><br/>
这么说着，徐大人笑了起来，宁茉淡淡的点了点头问道：“我需要做些什么？”<br/><br/>
“其实没什么特别的，药剂的数量我已经和周家那边核对过了，所以，宁小姐只需要核对无误，签下自己的名字就可以了。”<br/><br/>
徐大人这么说，宁茉点点头，然后开始认真的看他们带来的单据。<br/><br/>
那真的是很厚的一摞啊。<br/><br/>
此刻，宁茉有点后悔了。<br/><br/>
看着这么多的单据，她觉得头晕眼花的。<br/><br/>
更不要说，这些单据上面的数字那是一个加一个的，宁茉觉得，现在这个时候，只有一个办法了。<br/><br/>
‘系统，我可爱的小系统呢？’<br/><br/>
听到这样的呼唤，不知道为何，系统只觉得自己的芯片都在颤抖，肯定没好事。<br/><br/>
这不需要智商进行猜测，只需要记忆就行了。<br/><br/>
几次下来，它已经有深刻的记忆了。<br/><br/>
这个时候最好的办法是装死，一定要装死，不然肯定不是什么好事。<br/><br/>
‘系统，你不出来我以后就不给你买升级包了啊！’<br/><br/>
宁茉直接这么威胁，系统很郁闷，不要以为它是那么没骨气的，一个升级包而已……还是要争取一下的。<br/><br/>
骨气有什么重要的，它是系统，又不是人！<br/><br/>
‘呵呵，主人，系统刚才有点短路了，给您带来了不好的使用体验，还请主人见谅。’<br/><br/>
‘见谅，没事的。系统来，帮主人算一下，这个药材和钱能不能对得上。’<br/><br/>
宁茉一边说着，一边开始翻看单据，而系统飞速的开始将上面的数据记录了下来。<br/><br/>
宁茉若是自己算，那需要好久的时间，但是若是让系统帮忙，十秒钟之后，系统给出了总的数据。<br/><br/>
‘主人，我们为大军提供的各种药剂加在一起核算成银子一共是三万两千一百五十八两。’<br/><br/>
<br/><br/>
宁茉听到了放心了，然后笑眯眯的将单据都给放下了。<br/><br/>
“徐大人，我已经看完了。”<br/><br/>
徐大人有些惊讶，这么快的吗？<br/><br/>
而且，她只是用眼睛看的，并没有用到算盘和其他的工具，这怎么可能呢？<br/><br/>
说实话，便是最出色的账房先生，也不可能一下子就算完了，至少需要一个多时辰才行吧。<br/><br/>
“姑娘，真的看清楚了？”徐大人忍不住的问道。<br/><br/>
“没错，徐大人一共需要给我们三万两千一百五十八两。”<br/><br/>
宁茉这么说，这位徐大人下意识的摸着自己的胸口，那里是银票，而且正好是这么多。<br/><br/>
一两也不多，一两也不少。<br/><br/>
“宁姑娘，能不能告诉我，你这是怎么算出来的？”徐大人作为一个户部的官员，自然算学很是出色，但是也没有这个本领的。<br/><br/>
所以看到宁茉这么厉害，顿时觉得十分的敬佩，并且很想要知道她是怎么算出来的。<br/><br/>
宁茉其实是有些心虚的，但是想到这个时代的人，他们应该还没学会乘法吧，所以也不能说是乘法的事情。<br/><br/>
“这个，我自幼便精通这些，心算的速度要快一些。”<br/><br/>
宁茉这么说，在徐大人的眼里，那就是谦虚，这姑娘太谦虚了。<br/><br/>
“宁姑娘，难道只是心算便如此的厉害了吗？你可真不是一般的女子啊，便是我户部的官员，也没有这样的本事。”<br/><br/>
宁茉这才发现，这位户部的大人可以拍彩虹屁的，一段夸奖，一些词她自己都没听明白。<br/><br/>
但是能怎么办呢，她只能厚着脸皮听着，想着谁能来解救自己？这个时候，六皇子从外面走了进来，一脸的惊讶。<br/><br/>
那惊讶的意思宁茉明白，那好似是在问自己，怎么了师父，怎么还没有领到钱呢？<br/><br/>
而徐大人看到了六皇子，自然是要行礼的，他怎么都没想到，这位皇子会在这里。<br/><br/>
他本以为自己是帮着皇上来收尾的，毕竟皇上说要买药材，他是不敢不答应的。<br/><br/>
更何况周家还支持，他更加不能为难人家了。<br/><br/>
而且谁能想到，这制药坊里面还有秦家的股份。<br/><br/>
这些人家在一起，宁家是最不显眼的。<br/><br/>
但是他还是对宁家这么客气，就是因为人家的背景强大啊。<br/><br/>
可是六皇子为何在这里？<br/><br/>
“师父，您还没弄完吗？”六皇子这么问宁茉。<br/><br/>
徐大人目瞪口呆的。<br/><br/>
等下，他突然想到了，当时的夜宴上，六皇子好似说他要学医，他有一个厉害的师父！<br/><br/>
不会吧，事情这么巧的吗？<br/><br/>
这个宁家，这个宁茉到底是谁？怎么跟这么多的贵人有关系！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69039643"&nbsp;&nbsp;chaptername="第四百二十三章&nbsp;&nbsp;领钱">加入书签</a>
</div>
