    随着凌风的一声令下，金刚它们纷纷变身，全都变成了巨大的身形。
<br/><br/>    那在空中的怪物本来气势汹汹，忽然看到了比自己体型更加庞大的生物，直接就愣住了！
<br/><br/>    怒吼也忘了，凶狠的眼神也变了。
<br/><br/>    但这家伙是从山顶上飞下来的，它又没有翅膀，无法改变自己的飞行姿态，只能眼睁睁的飞了下来！
<br/><br/>    “轰！”
<br/><br/>    这头白毛怪物落地之后，发出了一声巨响，紧接着它就被包围了！
<br/><br/>    虽然看上去十分的凶狠，但是在金刚和小黑，以及小飞他们的围攻下，这家伙立刻就没有了还手之力，瞬间被揍了个七荤八素的！
<br/><br/>    一阵阵的惨叫之后，那白毛怪忽然口吐人言：“停下停下，别打了，我服了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听就愣住了，随后立刻让金刚他们停手。
<br/><br/>    那白毛怪趴在地上，体型超过三层楼，长度也有几十米，好像个大雪堆似的，凌风硬是没找到它的脑袋在哪里。
<br/><br/>    最后没办法，他只能高声喝道：“抬起头！”
<br/><br/>    白毛怪在地上滚了一圈，这才露出了藏在身子下面的脑袋。
<br/><br/>    “你居然会说话，说吧，你是什么东西？”凌风问道。
<br/><br/>    “我是这里的山神。”白毛怪说道。
<br/><br/>    “靠，山神？谁封的你？”凌风问道。
<br/><br/>    “我，我自己封的。”白毛怪说道。
<br/><br/>    凌风无语：“就你这点本事，还好意思叫自己山神？”
<br/><br/>    “在遇到你们之前，本来是没人打得过我的。”那白毛怪有些委屈的说道。
<br/><br/>    “你到底是个什么生物？怎么会说话的？”凌风问道。
<br/><br/>    “我是雪怪，会说话是因为我跟人类学的。”白毛怪说道。
<br/><br/>    “竟然有人教你说话？”
<br/><br/>    凌风疑惑的问道。
<br/><br/>    “是，是我偷学的。”
<br/><br/>    白毛怪说道。
<br/><br/>    “呃……”
<br/><br/>    凌风忽然不知道怎么处置这个家伙了。
<br/><br/>    刚才它虽然很凶，但却没对自己早成什么实质性的伤害，无非是出场霸气了一点，结果落地就被干翻了。
<br/><br/>    一笑之后，凌风问道：“说吧，你刚才气势汹汹的干什么，为什么要袭击我们？”
<br/><br/>    “你，你们抓走了我的小弟。”白毛怪说道。
<br/><br/>    “哦？刚才那玩意儿是你小弟？”
<br/><br/>    凌风一下子明白了。
<br/><br/>    “是，是的！”
<br/><br/>    白毛怪现在不敢动弹，身旁就有好几个远古神兽一样的大家伙盯着自己，它自然只能服服帖帖的，问什么答什么。
<br/><br/>    “那它又为什么攻击我们？”凌风问道。
<br/><br/>    “你们抢走了它的宝贝。”白毛怪说道。
<br/><br/>    “哦？”
<br/><br/>    凌风知道它说的是那种红色液体，于是冷笑一声：“真是好笑，这东西在雪山上本来就是无主之物，你们居然据为己有，不许别人采集？”
<br/><br/>    “…….”
<br/><br/>    白毛怪没做声。
<br/><br/>    这时候它能说啥？
<br/><br/>    都被人揍了，争辩还有意义么？
<br/><br/>    凌风此时话锋一转：“这样吧，念在你们也没做什么坏事，这里人烟稀少，几乎就没人来过，相信你们也没有害过多少人，给你个悔过自新的机会怎么样？”
<br/><br/>    “啊？”
<br/><br/>    白毛怪有点蒙，茫然抬头看了凌风一眼：“怎，怎么改过？”
<br/><br/>    “别在这山上混日子了，给我朋友当小弟吧！”
<br/><br/>    凌风说了一句，直接给天怜使了个眼色！
<br/><br/>    那小的家伙已经被收了，这大的还留着干吗？
<br/><br/>    都不用对方同意，天怜直接就祭出了铜鼎！
<br/><br/>    那白毛怪还没反应过来，直接就被吸进去了。
<br/><br/>    回头看看绯烟，凌风对她笑道：“等一下你就有两个小弟做跟班了。”
<br/><br/>    绯烟：“…….”
<br/><br/>    她是直接无语了。
<br/><br/>    感觉在凌风面前，好像就没有什么事情能难得住他似的！
<br/><br/>    这样的男人，她在灵剑山就没有遇见过！
<br/><br/>    自从第一个晋级到四品之后，所见的男人都是对自己陪着一副笑脸，小心翼翼的样子，哪有一个人有如此强大的魅力和魄力？
<br/><br/>    一时间，绯烟的心中忽然泛起了一丝涟漪。
<br/><br/>    她也分不清这是感动还是对凌风的崇敬，反正看他的眼神就发生了一些微妙的变化。
<br/><br/>    天怜那边的炼化并未花多少时间，很快，一大一小两个家伙就被放出来了。
<br/><br/>    此时被炼化之后，它们的本性和记忆并未发生变化，但在心里却多了一份对主人的忠诚。
<br/><br/>    只需要经过认主，它们就会对绯烟十分的忠诚了。
<br/><br/>    白毛怪开始还不乐意，但是经过炼化，这时候已经彻底老实了。
<br/><br/>    而绯烟也没耽误功夫，能有两个这样的帮手，那绝对是她梦寐以求的事情，所以很快就上去进行了滴血认主。
<br/><br/>    白光闪过之后，两个家伙都成了她的宠物。
<br/><br/>    随后那白毛怪就献殷勤似的说道：“主人，如果你需要这种液体的话，在我的窝里还有很多呢！”
<br/><br/>    “哦？”
<br/><br/>    绯烟一怔，赶紧问道：“有多少？”
<br/><br/>    “反正是很多，都是毛毛收集的。”白毛怪说道。
<br/><br/>    大的会说话，小的那个身子比兔子大不了多少，最大的特长就是速度极快，此时只是微微点了点头。
<br/><br/>    绯烟看了凌风一眼，凌风笑道：“那就去看看呗，如果很多，咱们就不用再费力搜集了。”
<br/><br/>    “好！”
<br/><br/>    绯烟这才点点头，将两个宠物收起来，随后飞上了空中。
<br/><br/>    两人一直飞到山脊，看到了这里有个黑乎乎的洞口，随后落到里面，才发现这里竟然别有洞天，是个非常大的洞府。
<br/><br/>    能容纳白毛怪的身子，这地方自然是非常大的。
<br/><br/>    往前走了没多远，绯烟就发出了惊喜的欢呼声。
<br/><br/>    凌风循着她的目光看过去，发现不远处有个水池，里面荡漾的全都是那种红色的液体金属！
<br/><br/>    “这下好了，这么多的金属，够你用很久很久了！”凌风笑道。
<br/><br/>    “光是铸造武器根本用不了这么多。”
<br/><br/>    绯烟说了一句，随后笑道：“不过既然有这么多的金属，倒是可以开发一下其他的东西！”
<br/><br/>    “反正都是你的了，怎么用你说了算！”
<br/><br/>    凌风一笑，拿出刚才的瓶子，递给她继续说道：“赶紧灌满了吧。”
<br/><br/>    “好！”
<br/><br/>    绯烟拿着瓶子上前，也不需要用勺子了，直接将瓶子放进了池子里。
<br/><br/>    装满一个，她又从自己的储物空间里拿出了一堆瓶子。
<br/><br/>    凌风在旁边看的有趣，心说论贪心的程度，她倒是和自己差不多。<br/><br/>    