
牛铁匠家——<br/><br/>
步嫣然跨过大门，还不忘回头催着后面的男人。<br/><br/>
两人一前一后的进了院子，看着牛铁匠迎出来，将特意带来的糕饼等东西都递了过去。<br/><br/>
“听说嫂子有些不舒服，特意过来看看。”<br/><br/>
牛铁匠有些不好意思的搔搔头，给他们引荐了牛大嫂之后，又忙东忙西的沏茶倒水，而牛大嫂则是满脸笑意的靠在床榻上，热络的拉过步嫣然的手。<br/><br/>
<br/><br/>
“你就是嫣然妹子吧？”看她长得美艳，通身却瞧不出半点轻薄的气质，牛大嫂满意的笑了笑，对她的印象更好起来，“我们当家的总是提起你，说你人美心善，本事还大得很，我一直想要看看，可我这腿……”<br/><br/>
说到伤心的地方，她脸上露出一丝难过，又立刻隐在心底，露出一丝笑容来，“我本以为，是他没见过什么世面，如今看到你，才知道真有仙女一般的人。”<br/><br/>
牛嫂子的夸奖，让步嫣然羞红了脸，反拉过对方的手，不动神色的为她把起脉来，人还状似无意的说些笑话，逗其开心。<br/><br/>
“你才是真正的有福之人，牛大哥对您的好，我听了都羡慕呢！”<br/><br/>
收起手，步嫣然在心里默默的松了一口气，只是郁结在心，还有些阴气过盛和宫寒，没什么大碍。<br/><br/>
两人留在铁匠家里吃了饭，出门的时候，步嫣然留住了他，嘱咐道：“牛大嫂这几日月信应该快了，千万要注意，不要让她动气，不要沾凉水，一些寒凉之物也别吃。”<br/><br/>
牛铁匠听得一愣一愣，半晌，才点了点头。<br/><br/>
“明日您到福星楼来，我给您拿两块红糖，可以缓解腹痛。”<br/><br/>
说完这些话，两人刚走没五步，就见到一女子身形的人蹲在大树底下，双手抱腹，整个人蜷缩，肩膀微微颤动，发出些难忍的**声。<br/><br/>
“这是怎么了？”<br/><br/>
步嫣然与贺衍舟对视了一眼，两步走上前，拍了拍那人的肩膀，想要问问是怎么回事，却没想到那人回过头来，足足吓了两人一跳。<br/><br/>
“三娘？”<br/><br/>
看她面色惨白，唯有唇色红的瘆人，应该是疼的忍不住，被咬破流血了。<br/><br/>
即便是这幅样子，三娘看到他们两人，依旧强撑着骂道：“你们给我滚，不用你们在这里装好心，我就算是死，也绝对不会把院子卖给你们。”<br/><br/>
她的话还没有说完，额间黄豆般打小的汗珠顷刻落下。<br/><br/>
“你再这样下去，会疼晕过去的！”步嫣然紧紧蹙眉，盯着她下身渗出来的血迹，心里已明白了大概，不由分说的扯过她滑嫩的手臂，全然不顾她拼命的反抗，怒喝道：“别动！”<br/><br/>
她那双程亮的眸子，极少露出这样怒意，虽然极力隐忍，却也让人止不住的脚底发凉。<br/><br/>
三娘不知道是被吓到，还是痛得厉害，整个人如同呆木鸡般，一动不动的愣在原地。<br/><br/>
“你家在什么地方？”<br/><br/>
步嫣然冷冷发问，似乎有魔力一般，三娘顺从的指了指不远处的小屋。<br/><br/>
……<br/><br/>
三娘家——<br/><br/>
“你在外面守着吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517735"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;牛大嫂">加入书签</a>
</div>
