    
        <br/><br/>    小公园的小路上，偶尔能看到几对趁着夜色遮掩，正在甜蜜相处的情侣。
<br/><br/>    他们有的热情奔放激烈拥吻，有的清纯甜蜜如小鸟啄食般轻触对方……
<br/><br/>    蕾音低下头，不敢去看这样刺激的光景。
<br/><br/>    她满脸通红的小声抱怨道：“不…不知廉耻……”
<br/><br/>    徐扉走在前头，面无表情的瞟了眼天上的星星，心道咱俩刚才也差一点点‘不知廉耻’。
<br/><br/>    幸好被意外打断，否则以蕾音的的性格，回家被打断的可能就是自己了。
<br/><br/>    唉，有些事情不能太着急，双方都没有做好心理准备前欲速则不达，今天的冲动要深刻反省……徐扉默默提醒自己。
<br/><br/>    一路上都没有交流，虽然徐扉想要缓解尴尬，但只要他稍稍摆出搭话的动作。
<br/><br/>    蕾音就别过头不看他，以至于来到家门口的时候，两人的表情都还怪怪的。
<br/><br/>    走进屋中，蕾音换好拖鞋，径直跑进卧室不出来了。
<br/><br/>    徐扉挠了挠头，有点不知所措，他在哄女孩子方面的经验实在太少了。
<br/><br/>    将购物袋中的物品细细整理好后。
<br/><br/>    徐扉再次穿上鞋，走到院子里。
<br/><br/>    点燃一只愁人烟，他迅速拨通了好基友阿朱的电话。
<br/><br/>    这个家伙虽然没有恋爱经验，但是在影音动漫方面可是老专家了，触类旁通之下有时候能给出出人意料的建议。
<br/><br/>    上次的高丽电视剧就是他推荐的……
<br/><br/>    突然徐扉翻了个白眼，好像想到了什么。
<br/><br/>    要不是这孙子推荐的电视剧，也不会有后面这堆事。
<br/><br/>    “喂喂，扉哥干啥啊，又要借电锯吗？”
<br/><br/>    手机上传来了阿朱慵懒的声音以及断断续续的扶桑语杂音。
<br/><br/>    徐扉眉梢抖动，这家伙应该是刚吃完晚饭，正在惬意的看番剧呢吧，奢侈的人生！
<br/><br/>    还有，我没事老借电锯干嘛！
<br/><br/>    那破玩意也就是解开第一道枷锁时候好使，下次估计得上切割机了。
<br/><br/>    “说正经的，你最近看的电影多吗？就是，嗯、男女的那种。”徐扉问道。
<br/><br/>    “男女的电影？难道是指低俗的那种吗？”阿朱疑惑道。
<br/><br/>    “不是！正常的男女恋爱电影！一点都不低俗的那种！”徐扉没好气的再次强调道。
<br/><br/>    “哦，那没看过。”
<br/><br/>    “……”
<br/><br/>    直接挂断电话，不给对方继续污染自己的机会。
<br/><br/>    徐扉拨通富二代曲鹏的号码。
<br/><br/>    “喂，徐扉。你那事我没忘，这几天就有信了，别着急啊哈，哈哈…哈……。”
<br/><br/>    还没开口，对面就传来了有点心虚的声音。
<br/><br/>    徐扉眯着眼叹了口气，怎么竟认识些不靠谱的朋友。
<br/><br/>    “行了，曲老板您平时太忙，国外身份的事你加紧就行，我有个其他问题咨询你。”
<br/><br/>    “好说好说，啥事？”
<br/><br/>    “你平时惹女朋友后生气都怎么哄？”
<br/><br/>    沉默了半晌后，曲鹏自信满满笑声传入耳中。
<br/><br/>    “我当什么呢，就这个？那你算问对人了。高矮胖瘦十二星座，各种类型的只要你说的出，我就……”
<br/><br/>    “行了，你那光荣历史都听吐了。别吹牛，赶紧说干货。”徐扉催促道。
<br/><br/>    这个‘渣男’仗着富二代的身份到处逢场作戏。
<br/><br/>    一年起码换好几茬女友，经验丰富无比。
<br/><br/>    当然能找他的女生基本也都是在逢场作戏，大家各图所需的那种。
<br/><br/>    不过这不重要，入戏的时候也会有矛盾，也会需要哄，这些基本经验还是有共通性的。
<br/><br/>    “行，我告诉你个哄女友的最简单方法。”
<br/><br/>    “是什么？”徐扉立刻竖起耳朵倾听。
<br/><br/>    “砸钱！使劲砸钱！买包、买首饰、买衣服、KTV包场、三星米其林烛光晚餐、然后香格里拉总统套……”
<br/><br/>    咔嚓。
<br/><br/>    徐扉面容冷漠，再次挂断电话。
<br/><br/>    转身走回屋里，觉得有时候求人真不如求己来的实在。
<br/><br/>    从冰箱里搜罗出各种食材抱到厨房。
<br/><br/>    然后围起围裙，一手菜刀一手锅铲，开始了每日的准备晚餐工作，只不过这次格外用心了些。
<br/><br/>    红焖排骨，宫保鸡丁，蒜末茄子，川椒回锅肉，再加上一锅浓香的巴沙鱼块炖豆腐。
<br/><br/>    虽然都是家常菜，但也是徐扉作为常年加班狗，厨艺的极限了。
<br/><br/>    摆盘上桌，然后走到客厅的小电扇前，调整方向开三挡强风，正对着某人的卧室按下了电源开关。
<br/><br/>    ……
<br/><br/>    蕾音坐在梳妆台前，手中把玩着一只口红愣愣出神。
<br/><br/>    她微微蹙起柳眉，感觉心乱如麻。
<br/><br/>    除了家人以外，从小就很抵触他人碰触到自己。
<br/><br/>    甚至如果察觉到有人怀揣不轨想法，她会毫不犹豫的拔剑击倒对方。
<br/><br/>    但是今天，她没有那样做。
<br/><br/>    当徐扉握住她手时，似乎并没有反感情绪产生。
<br/><br/>    当时只感到脑中一片空白，胸口小鹿乱撞。
<br/><br/>    想起公园中的一幕幕，蕾音的脸上又开始浮现红晕。
<br/><br/>    望向镜中娇羞的自己，伸手摸了摸滚烫的脸颊。
<br/><br/>    难…难道我……
<br/><br/>    蕾音惊疑不定的想到了一个难以接受的事实。
<br/><br/>    她这辈子都没有喜欢上别人的经历，以至于在这段时间的相处过程中，从未往这个方向思考过。
<br/><br/>    轻咬下唇，指尖中浮现出一个散发淡蓝色光晕的古怪图案。
<br/><br/>    一团散发冷气的水球，突然出现在少女的头顶，使得周围的气温都骤降了几度。
<br/><br/>    哗啦。
<br/><br/>    水球自然落下，浇透了蕾音的上身。
<br/><br/>    冰凉的水珠，从她那绝美的容颜上滑落，一滴滴流淌道梳妆台上。
<br/><br/>    稍稍镇静了一会，蕾音毅然看向镜中的自己，攥紧拳头说道：
<br/><br/>    “我是皇族之女…是帝国的将军……”
<br/><br/>    “我是…朱月之龙伊露卡唯一的弟子…未来…必然会死在战场上……”
<br/><br/>    “我注定要回去…不可以害了他……”
<br/><br/>    少女默默下定决心，恢复了刚来到这个世界时的清冷神色，那本是灿若星辰的眼眸也似乎逐渐暗淡下去。
<br/><br/>    离开这里，在一切羁绊还未开始之前就切断它，这是对你我最好的结果。
<br/><br/>    忽然……
<br/><br/>    诱人的食物香气传进屋中，紧接着每天这个时间的熟悉声音在门外响起。
<br/><br/>    “蕾音，吃晚饭了~~今天有五个菜都是你爱吃的~~~”
<br/><br/>    惊讶看向房门处，蕾音的眼神也瞬间恢复了明亮。
<br/><br/>    她些懊恼的用双手捂住小脸，突然有种想打徐扉一拳的冲动。
<br/><br/>    为什么要在这个时候破坏气氛，好不容易准备下定的决心，就这么被淡化掉了。
<br/><br/>    ……
<br/><br/>    餐桌上，蕾音噘着嘴气鼓鼓的闷头吃饭，哪怕徐扉给她夹菜都不理采。
<br/><br/>    徐扉无奈的摇了摇头，看样子好感度想要恢复如初，这几天得再下点工夫了。        <br/><br/>