    
        <br/><br/>    莫问翻了一页书，
<br/><br/>    书中的内容似乎是到了妙处，他的脸上竟然还带着三分笑容，
<br/><br/>    对埋在地里的菊次郎，看都没看一眼。
<br/><br/>    “我家老二好像说过，畜生都应该去死！”
<br/><br/>    莫问不咸不淡地说了一句，既像自言自语，又像是在宣判。
<br/><br/>    只见他右手一翻，一把苦无便出现在他的手里，
<br/><br/>    抬手一扬寒光闪过，苦无直飞向菊次郎的脑门。
<br/><br/>    菊次郎身陷砂石动弹不得，眼看就是丧命当场……
<br/><br/>    噹！~~
<br/><br/>    一声金属相交的声音传来，苦无被一股大力弹飞。
<br/><br/>    “邪神降临！~”
<br/><br/>    菊次郎爆喝一声，身体从砂石中蹿出，
<br/><br/>    他的身体也和山本冈太一样发生变化……
<br/><br/>    片刻后，菊次郎变身结束，一股红色的气流环绕在他身上，
<br/><br/>    散发出阵阵邪恶的威压。
<br/><br/>    “这些红光是什么东西，竟然连飞镖都能挡住？”
<br/><br/>    “这只鬼子身体外的红光，和那个冈太和雕像简直一毛一样……”
<br/><br/>    “以老夫多年的经验判断，这三只鬼有猫腻……”
<br/><br/>    “我靠！~搞的和机器人要变形了似的，搞什么搞？”
<br/><br/>    “我有种不祥的预感，搞不好这三个家伙要合体……”
<br/><br/>    片刻过后，菊次郎的气势攀升到极限，单凭身上的这股气息，
<br/><br/>    便让周围虫鸣停滞，草木伏卧……
<br/><br/>    “咦！~这股力量……”
<br/><br/>    感受到鬼子身上异样的气息，莫问收起了手里的书，
<br/><br/>    扭头看向菊次郎。
<br/><br/>    小邪神雕像、山本冈太、菊太郎三者之间被一股红色气雾笼罩，
<br/><br/>    三者散发出同样的气息，同样的能量波动。
<br/><br/>    最诡异的是，随着山本和菊太郎的呼吸，
<br/><br/>    小雕像的胸口也跟着不断起伏，尤其是它的两只竖目眨闪，
<br/><br/>    似乎下一刻便要活过来。
<br/><br/>    “诡异的邪神，三者间必然存在某种关联？”
<br/><br/>    面对未知的强敌，莫问不敢大意，
<br/><br/>    将书放入包裹，抬手拉下了左眼的眼罩。
<br/><br/>    “写轮眼！~”
<br/><br/>    莫问三勾玉写轮眼缓缓转动，顿时对场中的形势有了不一样的认知。
<br/><br/>    两鬼子和雕像形成一个不规则的三角形，三角形内形成了一个特殊的区域，
<br/><br/>    这个区域的颜色越来越深，展现出来的威压也越来越强……
<br/><br/>    很不巧的是，张麒麟正处在这个区域之内。
<br/><br/>    在三角区域外的夏天二女和莫问，仅仅感受到这个区域的威能无限，
<br/><br/>    可张麒麟正在承受越来越重的压力！~
<br/><br/>    这片诡异的三角区域，不但有超强重力，还有迟缓、虚弱两种副作用。
<br/><br/>    困在三角内的张麒麟早就感觉不对了，他急忙想脱离开这片区域，
<br/><br/>    可他外有重力，身体更是在迟缓、和虚弱的负面作用下，
<br/><br/>    就连移动一下都很难……
<br/><br/>    也就是张麒麟细胞结构和骨骼密度超出常人，换一个人在这片区域内，
<br/><br/>    怕在就被压成人饼！~
<br/><br/>    一旁观看的莫问看的仔细，他眉头微皱，多出了几分凝重，
<br/><br/>    “这应该是某种领域！”
<br/><br/>    三角阵中的张麒麟身体剧烈颤抖，身躯也开始弯曲，
<br/><br/>    无边的重力让他双脚深陷入砂石中，体内更是传来阵阵虚弱感，
<br/><br/>    在这样下去，他非被压垮不可……
<br/><br/>    “喝！~”
<br/><br/>    张麒麟一声爆喝，体内温度迅速提升，张家真麒麟血脉沸腾起来，
<br/><br/>    身后的黑色麒麟纹身若隐若现，就似要活过来一般，
<br/><br/>    当麒麟纹身的双目发出红光时，张麒麟周身撒发出一股强大的气势，
<br/><br/>    三角阵内的时空阵阵扭曲，邪神之力和麒麟血脉之力相互碰撞……
<br/><br/>    轰！~
<br/><br/>    真麒麟血脉不愧是宝血，对任何鬼魅妖邪都有镇压和驱散的作用，
<br/><br/>    体内宝血能量爆发，在张麒麟体外形成一道淡淡的保护膜，
<br/><br/>    顿时，他体内的虚弱感大大降低，身外的压力也降低不少。
<br/><br/>    既然已经能活动自如，张麒麟自然不能闲着，
<br/><br/>    依他高绝的智慧，岂能不知道是邪神雕像在搞鬼？
<br/><br/>    “射人先射马，擒贼先擒王……”
<br/><br/>    一摆手中的黑金古刀，脚下一点，身形快速向邪神雕像砍去……
<br/><br/>    张麒麟麒麟血开启后，本应速度更快，
<br/><br/>    可他身陷三角阵中，还是受到了阵法的压制。
<br/><br/>    邪神雕像体型比刚才张大了不少，
<br/><br/>    它那双竖瞳连连眨动，体外的红光阵阵流转，
<br/><br/>    不远处的山本冈太，身体上同样红光流转。
<br/><br/>    两者间红光流动的速度相同，频率相同，就连波动也一模一样……
<br/><br/>    此时，恰逢张麒麟刀锋将至，众人眼前一花，
<br/><br/>    邪神雕像消失，承受张麒麟一刀的变成山本冈太……
<br/><br/>    莫问三勾玉写轮眼疯狂转动，很快便对三角阵有了大概的了解，
<br/><br/>    “有意思的领域啊！~虚弱，重力，迟滞三重功效！~二弟的实力起码被压制了三成……”
<br/><br/>    直播间内的观众也没闲着……
<br/><br/>    “哎呀我去！~这什么鬼玩意儿，怎么眼一花就换人了？”
<br/><br/>    “看这些鬼东西身上闪烁的红光，怎么看怎么觉得它们不正常……”
<br/><br/>    “这么快就换位置了，瞬移……”
<br/><br/>    “我家麒麟小哥哥变身好霸气的说，隔着衣服竟然能看到麒麟纹身……”
<br/><br/>    “张麒麟小哥哥好厉害！~加油~~加油！~~”
<br/><br/>    “张麒麟小哥哥，你一定要砍死它们吆！~”
<br/><br/>    直播间内，即便像柳宗师这种见多识广的人，
<br/><br/>    被两天内发生的事情连续推翻，到今天他才知道，
<br/><br/>    他对这个世界的认知太少了……
<br/><br/>    “世界上真的有领域存在，掌握领域便踏入了修仙者的大门……”
<br/><br/>    ……
<br/><br/>    “今天，我就让你见识一下真正的双刀流！~”
<br/><br/>    不知何时，山本冈太手里已经分持两把太刀，
<br/><br/>    两只兽化的大爪子握着细长的太刀，显得有些可笑！
<br/><br/>    可双刀流刀法却不可笑，这可是真正杀人技巧，
<br/><br/>    双刀流素以连续进攻，攻之必救闻名于世！
<br/><br/>    相传出自十四世纪宫本武藏，后来经由柳生家将之发扬光大。
<br/><br/>    刀法充满诡诈，对施刀者的预判和对刀法的理解，
<br/><br/>    有极其严苛的要求。
<br/><br/>    “心眼！~”
<br/><br/>    山本左手短刀平伸格挡，挡是挡住了，可张麒麟势大力沉的一刀让他左手下沉，
<br/><br/>    只见山本左手一翻，将猛力下沉的力道转化成扭曲力，
<br/><br/>    反手斩向张麒麟……        <br/><br/>