    方刚点头，立刻去把检测仪器取了过来。
<br/><br/>    几分钟的检测过后。
<br/><br/>    方刚回答。
<br/><br/>    “余总，这上边真的连一条裂纹也没有。而且，也没有发现树脂等粘合剂或者其他化学元素的注入粘合。说真的，它跟全品之间，可以说，分毫不差！或者说，它就是全品！”
<br/><br/>    方刚的语气很激动，因为，这个检测结果，实在让他太过意外了。
<br/><br/>    余景明听到这个，也是不敢相信。
<br/><br/>    那种仪器，他也会操作。
<br/><br/>    所以，他也使用仪器，亲自检测了一下。
<br/><br/>    随后。
<br/><br/>    他的脸上，便流露出了激动而又震惊的神色。
<br/><br/>    “怪不得，张先生您，昨天一定要以5000万收了这个有裂纹的元青花大罐，原来……原来是这样啊！”
<br/><br/>    余景明激动的说道。
<br/><br/>    而张易则是有几分抱歉的说。
<br/><br/>    “不论怎么样，余总，其实，我还是要向您说声抱歉的。本来，秋拍应该上战国水晶杯的！”
<br/><br/>    “张先生，不必如此客气，虽然战国水晶杯是让人惊叹的古董，但是，这元青花非常也不错啊！如果不是您的帮忙，这种级别的古董，我靠自己，恐怕很难运作到啊！”
<br/><br/>    听到余景明这么说，张易也是微笑点头。
<br/><br/>    然后。
<br/><br/>    余景明就带着摄影师。
<br/><br/>    开始去忙碌了起来。
<br/><br/>    确定秋拍上拍，唐伯虎的暗款，《石林消夏图》和元青花萧何月下追韩信图大罐之后，一些前期的宣传工作，必须及时开始。
<br/><br/>    这时候。
<br/><br/>    张易想起了昨天的事情，就询问油腻大叔。
<br/><br/>    “三叔，我的话，您帮忙带到了吗？”
<br/><br/>    油腻大叔点头，说。
<br/><br/>    “放心，已经带到了。不过，他到底会不会听您的，我就真的不知道了。”
<br/><br/>    “没事，只要带到就行。”
<br/><br/>    张易道。
<br/><br/>    两日之后。
<br/><br/>    医院里。
<br/><br/>    夏丰年吵闹着，不再住院，要回四合院那边。
<br/><br/>    负责照顾夏丰年的夏家人，也没有办法，只好给夏丰年办理了出院手续。不过，他的情况，并没有伤筋动骨，只是年龄大了被踹了一脚，恢复起来比较慢而已。
<br/><br/>    在家里，一样可以调养。
<br/><br/>    回去的路上。
<br/><br/>    夏丰年面色憔悴，神情呆滞。
<br/><br/>    他无论如何都没有想到，那个摩天家族的人，会那么踹他一脚。而且，他们会不认夏雨婷这门亲事。
<br/><br/>    如果没有了摩天家族姻亲这条路，夏家还有未来吗？
<br/><br/>    此时。
<br/><br/>    夏丰年只得，看向了夏千玺。
<br/><br/>    现在，他，是夏家唯一的希望。
<br/><br/>    夏千玺似乎猜到了夏丰年所想，他开口宽慰道。
<br/><br/>    “爷爷，您放心，就算没有摩天家族的姻亲。我也会竭尽全力，扛起咱们夏家的，只要我在，夏家就不会倒！”
<br/><br/>    夏丰年点了点头，只是显得有气无力。
<br/><br/>    虽然顾峰的计划，听起来有戏，但是，夏丰年也是有所怀疑的。那么好的事情，顾峰为什么要选择一个，落寞的家族？
<br/><br/>    他完全可以找投资公司，有噱头商业计划，是不怕没有投资的。
<br/><br/>    选择夏家，也不能排除，其中的阴谋味道。
<br/><br/>    夏丰年提醒。
<br/><br/>    “千玺，与人合作，记住，多个心眼儿。”
<br/><br/>    “我会的，爷爷！”
<br/><br/>    夏千玺回答道。
<br/><br/>    此时。
<br/><br/>    最为纠结的，其实是夏雨婷。
<br/><br/>    她无论如何没有想到，她期待已久的白马王子，居然是一个将近五十岁的人。
<br/><br/>    而且，从那个摩天家族，对待夏丰年的方式也能够看出来，就算夏雨婷真的嫁入那个家族，那个家族的人，也不会把夏家放在眼里的。
<br/><br/>    她在那个家，也不会有什么地位。120小说
<br/><br/>    ……
<br/><br/>    考虑着这些，她苦笑了一声。
<br/><br/>    好像这些，现在都已经不重要了。
<br/><br/>    现在最为重要的是，她一直以来的幻想，就这么破灭了。
<br/><br/>    就像一件完美的瓷器，摔成了碎片。
<br/><br/>    从夏丰年住院醒来之后，到现在，夏丰年甚至都没有多看夏雨婷一眼。夏雨婷过去搀扶夏丰年，也会被他一把推开。
<br/><br/>    虽然，是简单的一个细节。
<br/><br/>    这已经代表着，夏雨婷以后，在这个家的地位。
<br/><br/>    一定是，一落千丈。
<br/><br/>    甚至，这个家到底还有没有她的容身之地，已经很难说了。
<br/><br/>    回到夏家老宅。
<br/><br/>    大四合院。
<br/><br/>    夏家的一些亲戚，陆陆续续的来看望夏丰年。
<br/><br/>    不少人都在议论着。
<br/><br/>    大部分人在知道事情真相之后，把夏丰年被打的事情，全都怪罪在了夏雨婷的身上。甚至，不少人都认为，应该把夏雨婷给赶出夏家。
<br/><br/>    而夏丰年本就在气头上。
<br/><br/>    加之，夏雨婷嫁入摩天家族无望，即便嫁入摩天家族，摩天家族也不会把夏家放在眼里。夏雨婷，完全失去了她的价值。
<br/><br/>    所以，夏丰年就下了狠心。
<br/><br/>    他站了起来。
<br/><br/>    当着夏家人的面，说道。
<br/><br/>    “从今天起，夏雨婷被逐出夏家！”
<br/><br/>    一句话，对于夏雨婷来说，如同五雷轰顶！
<br/><br/>    她站立着，腿脚不稳，她没想到，她最害怕的事情，就这样发生了。
<br/><br/>    但是，夏雨婷不甘心。
<br/><br/>    “夏丰年！”
<br/><br/>    “既然你要赶我走，就应该把我的彩礼还给我！否则，我是不会离开夏家的！”
<br/><br/>    夏雨婷冲着夏丰年直呼其名，怒吼着。
<br/><br/>    然而。
<br/><br/>    夏丰年却是一声冷笑，看向夏雨婷。
<br/><br/>    “凭什么？你现在已经不是夏家的人了，那份彩礼，是送给夏家姑娘的，跟你这个外人，没有任何关系！”
<br/><br/>    “你明知道，那份彩礼，就是林西川送给我的！”
<br/><br/>    夏雨婷如此说道。
<br/><br/>    这时候。
<br/><br/>    夏千玺也说了一句。
<br/><br/>    “夏雨婷，谁知道啊？你有证据吗？”
<br/><br/>    “彩礼上可没有说，那三件彩礼是送给谁的。如果你认为，是林西川送来的，那就让他来，让他亲口说，那三件彩礼，是他林西川送给你的。如果你能做到，三件彩礼，一定会一件不少的还给你！”
<br/><br/>    对于夏千玺的话，夏雨婷无力反驳。
<br/><br/>    而夏千玺也知道，夏雨婷根本不可能把林西川带到夏家的。
<br/><br/>    就算彩礼真的是林西川送的，看林西川从白鹭大酒店出来的样子，不在医院躺上几个月，根本出不来。
<br/><br/>    “夏千玺，你落井下石，我会让你后悔的！”
<br/><br/>    夏雨婷恶狠狠地说。
<br/><br/>    此时。
<br/><br/>    夏雨婷的心中暗自说道。
<br/><br/>    “不就是嫁给一个中年人吗？我就这么嫁了，到时候，我一定整死你夏千玺！”
<br/><br/>    这时。
<br/><br/>    夏丰年也说了一句。
<br/><br/>    “夏雨婷，你已经不是夏家的人了，走吧，别让夏家的人赶你走！”
<br/><br/>    冰冷无比的一句话。
<br/><br/>    仿佛，夏雨婷与夏丰年之间，丝毫没有任何的血缘关系一般。
<br/><br/>    然而。
<br/><br/>    就在这时候。
<br/><br/>    外边一个保安跑了进来。
<br/><br/>    “夏总，有客人来了！”<br/><br/>