    “高原血玉，是一种天然红色玉石，被称之为贡觉玛之歌，因为其色泽殷红而得名。但事实上，这种贡觉玛之歌，是极其稀少的宝石。传说，贡觉玛是当惹雍湖的女神，以女神之名命名，可见高原血玉，贡觉玛之歌的珍惜。”
<br/><br/>    “我记得，在史料之中有过相关记载。唐朝的时候，松赞干布迎娶文成公主的时候，礼单之中有着这种这种血玉的相关记载。”
<br/><br/>    “不管是从纹路上，还是从这宝石的色泽上，这都不具备贡觉玛之歌的特征。”
<br/><br/>    张易这边介绍。
<br/><br/>    那边唐大元则是非常认真的听着，并未插话。
<br/><br/>    接下来。
<br/><br/>    张易说完，继续观察。
<br/><br/>    排除天然血玉，这枚扳指，极有可能，是人造血玉的范畴。
<br/><br/>    有土腥味儿，有可能是出土的东西。
<br/><br/>    但是。
<br/><br/>    也可能是故意作假做出来的。
<br/><br/>    这扳指，要么就是真品，出土物，要么，就是赝品，做旧货。
<br/><br/>    随即。
<br/><br/>    张易将血玉扳指拿在手中。
<br/><br/>    食指很自然的，触碰到了这血玉扳指。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    脑海之中的声音，随之而来。
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “清代多伦贝勒墓葬血玉。”
<br/><br/>    “血玉分两种，一种是高原血玉，另外一种，是人造血玉。从这块玉石的血分布来看，此扳指的玉质，一定是第二种，人造血玉。”
<br/><br/>    “此血玉扳指之上，看起来，有人血浸染。实际上，传说中的血玉，并非真的如同传说中那般诡异，血红色也并未真正的人血。”
<br/><br/>    “血玉的沁色，之所以呈现血红色或者褐红色，其实是因为，地下环境之中，土壤之中，或者陪葬品铁器，这些东西里的铁元素氧化之后，分解沁入玉内。血色的本质，实际上就是氧化铁的所呈现的颜色。”
<br/><br/>    “如人血沁入玉中，都是迷信之说。血液在地下，其实会很快碳化，并不会呈现血红色。”
<br/><br/>    “此外，此血玉，从形制，以及细微之处的泥土浸染腐蚀特征来看，也的确并非刻意做旧，的确是在地下环境之中所形成的血玉。”
<br/><br/>    “因此，此扳指，的确为清代多伦贝勒墓葬出土血玉真品。”
<br/><br/>    这个结果，倒是解释了张易以前，对于血玉的认知。
<br/><br/>    此时。
<br/><br/>    他看向唐大元。
<br/><br/>    直接说。
<br/><br/>    “唐先生，血玉真品！只不过，这是件出土物啊！”
<br/><br/>    后边其实还有话，只是，张易并没有说出来。
<br/><br/>    既然他手上有出土文物。
<br/><br/>    难道，这个唐大元是个盗墓贼？或者，是帮盗墓贼销赃的？
<br/><br/>    想到这里，张易又补充了一句。
<br/><br/>    “这应该是清代王爷墓葬里出土的血玉，这东西，我觉得不应该出现在古玩市场才对啊！”
<br/><br/>    唐大元挑了挑眉。
<br/><br/>    然后，脸上居然露出了笑容。
<br/><br/>    口中却说了一句。
<br/><br/>    “不会是张先生，名不虚传！”
<br/><br/>    张易指出，他的东西是出土物，他不但不生气或者担心，反而这么夸了张易。
<br/><br/>    这不和常理。
<br/><br/>    张易想了一下，说。
<br/><br/>    “所以，唐先生您，本来就知道这血玉扳指是出土物，让我鉴定这个，不过是想要看看我的鉴定能力。”315中文网
<br/><br/>    唐大元笑着，显得非常的满意。
<br/><br/>    而张易又问。
<br/><br/>    “你真正要做的事情，跟这个血玉扳指的关系并不大，对吗？”
<br/><br/>    如果这血玉扳指，真是唐大元在古玩摊上捡漏得来的。
<br/><br/>    当时，张易说出这是出土物之时，他的反应，绝对不会是去夸张易的鉴定能力。他首先肯定会担心，他这血玉恐怕要砸在他手里的问题。
<br/><br/>    这时。
<br/><br/>    果然唐大元收起了他的血玉扳指。
<br/><br/>    “我就喜欢和这样的聪明人合作！”
<br/><br/>    对此，张易也没说什么，那唐大元继续说。
<br/><br/>    “张先生，其实，是因为……我们这次要做的事情，事关重大，而我们这边，的确需要有真材实料的人才。”
<br/><br/>    “古玩行当，从古至今，都有个毛病，跟现在的娱乐圈一样，都喜欢炒作，喜欢造势。为了噱头，有时候，会把一些本来没什么本事的年轻人捧到天上。咱们的计划开始之前，先做这么个小测试，还请张先生千万不要见怪啊！”
<br/><br/>    其实。
<br/><br/>    唐大元说的情况。
<br/><br/>    在古玩行当里确实很多。
<br/><br/>    把一个人的名气炒起来，变成收藏家或者专家。
<br/><br/>    这样，从这个有名气的收藏家或者专家的手里出货，会更加的方便。
<br/><br/>    如果炒作成了专家，还能帮别人鉴定，赚取鉴定费。一些高级的古董，在一些鉴定机构，鉴定费是非常高的。
<br/><br/>    有的单位，为了提高收入。
<br/><br/>    不管真假，都能开鉴定报告。同时，他们往往还会有拍卖公司，鉴定之后，这件古董可能也就是值几万块，他们就敢说，东西值千万以上。如果上拍，几千万也是有可能的。
<br/><br/>    这样一说，一般的藏家，可能就心动了。
<br/><br/>    几万块鉴定费麻溜一给，然后，再直接到他们的拍卖会公司上拍。上拍之前，说的很好听，收你个十几二十万的拍卖委托费用。
<br/><br/>    这一波花下来，二三十万就没了。
<br/><br/>    到时候上拍，人家还真给你上，但是，几万块的东西，十几万，甚至几十万起拍。
<br/><br/>    肯定是无人问津的。
<br/><br/>    最后。
<br/><br/>    拍卖会结束，人家也有说辞。
<br/><br/>    没办法，拍卖有风险，谁能保证一件拍品一定成交？
<br/><br/>    东西流拍了，二三十万的手续费，打了水漂。
<br/><br/>    不死心？
<br/><br/>    那正和那些骗子公司的心意。
<br/><br/>    你继续来，上次没成交，咱们这次重新给你制定策略。
<br/><br/>    鉴定费免了。
<br/><br/>    上拍的委托费用，给你打五折。
<br/><br/>    一波下来，十万块。
<br/><br/>    结果，继续流拍。
<br/><br/>    这类东西，从根本上，就不可能成交。
<br/><br/>    至始至终，就是骗局。而支撑这种骗局的核心人物，那就是假专家。如果是没点儿门面的专家，藏家这边哪那么容易上当？
<br/><br/>    所以，入这行时间长了。
<br/><br/>    张易也懂得这个行业怪异风气。
<br/><br/>    因此，对于唐大元的试探，张易不是那种小家子气的人，自然不会见怪。
<br/><br/>    毕竟。
<br/><br/>    自己的能力，也不怕他唐大元测试。
<br/><br/>    “唐先生，您刚才说事关重大，到底是什么事呢？”
<br/><br/>    张易话回正题，如此问道。<br/><br/>