    
                <br/><br/>    
                第2461章
                
            
            <br/><br/>    
                那王海看着周元惊人的法力，感觉不可思议。
                
            
            <br/><br/>    
                这人的法力，似乎根本用不完一样，虽然修为不高，但是却可以在自己的杀招之下撑这么久，也算是难得！
                
            
            <br/><br/>    
                突然，王海发出一声大喝，双手青光乍现。
                
            
            <br/><br/>    
                在一瞬间，爆射出数十道剑光。
                
            
            <br/><br/>    
                这数十道剑光，就好像当日冷漪手中神剑的威压一样，叫人不敢直视。
                
            
            <br/><br/>    
                但是，冷漪的剑芒并没有针对自己，所以感觉好些。
                
            
            <br/><br/>    
                而现在呢，王海的剑芒，直接朝着自己射来，让周元感到猝不及防！
                
            
            <br/><br/>    
                刷刷刷——
                
            
            <br/><br/>    
                一个不注意，周元身上已经有多处挂彩，虽然自己躲避迅速，但还是被擦着皮肉，流出了鲜血。
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                周元暗骂一声，全力护住自己，免受他的攻击。
                
            
            <br/><br/>    
                就在此时，王海双手一挥，又是数十道剑光闪过，周元身上再一次有多处受伤。
                
            
            <br/><br/>    
                而这一下，王海却没有停息，整个人好像一只巨大的猎豹一样，朝周元扑来。
                
            
            <br/><br/>    
                双手成爪，好像要把周元给死死地摁住一样。
                
            
            <br/><br/>    
                同时，先前那一股让自己动弹不得的力量，又从四面八方围剿过来。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                周元这一回，已经没有任何躲避的余地了，只能硬生生的吃了这一击。
                
            
            <br/><br/>    
                忽的，另一个声音响起：“停！”
                
            
            <br/><br/>    
                同时，一道金色的剑气，携着风雷之势席卷而来，将王海的攻击瞬间化解！
                
            
            <br/><br/>    
                一个人影出现在了两人的身前，正是冷漪。
                
            
            <br/><br/>    
                现在的冷漪，阴沉着一张脸，看着王海：“王师兄，你好大的本事，居然对一个新入门的弟子出手！”
                
            
            <br/><br/>    
                那王海却是故作庄严的样子：“周元身为外门弟子，却擅自闯进通幽境，我是来教训他一下的。”
                
            
            <br/><br/>    
                “教训？哼！”
                
            
            <br/><br/>    
                冷漪冷笑一声，道：“周元是我带进来的，难道，我做什么事情，还需要向王师兄你汇报么？”
                
            
            <br/><br/>    
                冷漪现在似乎根本没把王海放在眼中，尽管王海的身份，是大师兄。
                
            
            <br/><br/>    
                但是，冷漪的原则就是永远不屈服于任何人。什么人要是敢动她的东西，她必定会大发雷霆。
                
            
            <br/><br/>    
                因此，在门中很多人都让着她，哪怕那些人都是师兄。
                
            
            <br/><br/>    
                但是，除非是面对门中长老。
                
            
            <br/><br/>    
                否则，冷漪也毫不示弱。谁叫冷漪在门中的地位是仅次于王海的呢。
                
            
            <br/><br/>    
                冷漪也是一个修行奇才，虽然修为不一定是最强。
                
            
            <br/><br/>    
                但是，潜力却是非常大的。
                
            
            <br/><br/>    
                一柄雷皇天威神剑，在她手中舞起来，那是如虎添翼。
                
            
            <br/><br/>    
                就连许多师兄，都没有实力驾驭这柄神剑。
                
            
            <br/><br/>    
                因此，长老才将这柄神剑赐给冷漪。
                
            
            <br/><br/>    
                同时，她也得到了门派之中长老的许多眷顾。
                
            
            <br/><br/>    
                尤其是这几年以来，修行进展几乎是神速，估计在过不了多久就会追上王海了。
                
            
            <br/><br/>    
                现在，冷漪跟王海针锋相对，居然还是为了一个刚入门的新弟子。
                
            
            <br/><br/>    
                这要是传出去了，那该是怎样的影响？
                
            
            <br/><br/>    
                而实际上，先前王海跟周元打斗的动静，已经吸引了一些弟子前来围观。
                
            
            <br/><br/>    
                看见冷漪也出手了，那帮弟子简直就是傻了眼了。
                
            
            <br/><br/>    
                相信不久之后，门中就会流传各种各样的传言了。
                
            
            <br/><br/>    
                王海的余光扫过身后一群弟子，脸色有些难看。
                
            
            <br/><br/>    
                他其实也不想把事情闹大，更何况，这种情况之下，传出的谣言只会是对自己不利的。
                
            
            <br/><br/>    
                冷漪为了一个新入门的弟子跟王海反目，这传出去是什么效果！
                
            
            <br/><br/>