    
        <br/><br/>    陈浩东不敢相信。
<br/><br/>    直到高寒继续说道：“像样子一点，毕竟是见女儿。”
<br/><br/>    他才缓缓捧起了床上的新衣，身体颤抖得十分厉害。
<br/><br/>    这是高寒特意为他申请的，在见女儿的时候可以暂时脱下囚服。
<br/><br/>    在高寒和另外两个警员的看管下，焕然一新的陈浩东走进了会客室。
<br/><br/>    只是他的手铐没法解开。
<br/><br/>    为了不让笑笑看到，他特意将双手蜷在衣服袖子里。
<br/><br/>    清冷的会客室灯光下，他看到桌子那头，一个小身影依偎在冯璐璐身边，大眼睛懵懂又好奇的望着他。
<br/><br/>    以前没机会细看，今天看仔细了，他眼中顿时泛起悔恨的泪光。
<br/><br/>    这孩子的眉眼，明明跟自己一模一样，为什么他以前就没认出来！
<br/><br/>    冯璐璐蹲下来，低声对笑笑说道：“笑笑，那个就是爸爸，你愿意跟他说话吗？”
<br/><br/>    笑笑想了想，点点头，迈开犹豫的步子走向陈浩东。
<br/><br/>    陈浩东有样学样，也蹲下来，看着笑笑距离自己越来越近，他本能的想要伸手去抱她。
<br/><br/>    忽然又想起自己戴着手铐，刚露出半截的手马上又缩回了袖子。
<br/><br/>    “你……”笑笑在他面前站定，“你是我爸爸？”
<br/><br/>    陈浩东略显狼狈的点头：“我……我找了你很久，但没找到……”
<br/><br/>    “我和妈妈在一起。”笑笑说出实话。小孩子还不能领会他话里的失落和遗憾。
<br/><br/>    陈浩东既怜悯又自责的看着她：“还好，你有一个好妈妈。以后你长大了，好好孝顺她。”
<br/><br/>    “你不陪我长大吗？”笑笑疑惑的问。
<br/><br/>    这句话像一把利箭刺入陈浩东心窝，他顿时脸色苍白，毫无血色。
<br/><br/>    他这大半生，从来没有像此刻这般，后悔自己的所作所为。
<br/><br/>    如果人生可以重来，他宁愿选择无权无势，也想要陪伴她健健康康长大。
<br/><br/>    “笑笑，”好片刻，他才艰难的吐出几个字，“对不起。”
<br/><br/>    笑笑眼中浮现一阵失落，但她乖巧懂事的点头，“没关系。”
<br/><br/>    她接着又说：“妈妈说过的，每个人都会做错事，做错事就必须接受惩罚。等你受了惩罚，再来找我就可以了。”
<br/><br/>    陈浩东浑身一震：“那时候……你还会认我这个爸爸？”
<br/><br/>    笑笑理所当然的点头：“你永远都是我爸爸。”
<br/><br/>    稚嫩但真诚的话语像一记闷拳打在陈浩东的胸口，他喉咙酸楚，眼眶发红，再也说不出话来。
<br/><br/>    “笑笑，我们走吧。”冯璐璐小声提醒，时间差不多了。
<br/><br/>    笑笑冲冯璐璐点头，又回头来看着陈浩东，“你可以抱抱我吗？”这是她一个小小的愿望。
<br/><br/>    陈浩东忙不迭的想伸手，然而手铐让他没法去拥抱她……
<br/><br/>    他焦急无奈，想抬手又担心她看到手铐，最后，他只能给她一个抱歉的眼神。
<br/><br/>    笑笑眼底闪过的一丝无奈，彻底将他的心割裂成两半。
<br/><br/>    “笑笑，我……”
<br/><br/>    忽地，笑笑跨上前一步，伸出小胳膊紧紧抱了一下陈浩东。
<br/><br/>    陈浩东顿时浑身愣住。
<br/><br/>    “现在我们就算是拥抱了，”笑笑退后两步，微笑着冲他挥挥手：“我要走了，再见。”
<br/><br/>    她如同善良可爱的小天使。
<br/><br/>    但小天使转身了，她跑回冯璐璐身边，抓住了冯璐璐的手。
<br/><br/>    “笑笑……”陈浩东失魂落魄的望着她。
<br/><br/>    冯璐璐担心他失控的情绪会吓到孩子，带着笑笑离开了。
<br/><br/>    有那么一刻，陈浩东眼露凶光，似乎有冲出去的冲动。
<br/><br/>    他本身的狼性没那么容易抹出。
<br/><br/>    高寒眸中冷光一闪，正要上前阻止，却见陈浩东身形一晃，整个人都瘫坐在了地上。
<br/><br/>    但他有幸得到笑笑这个小天使的爱，心中所有的暴戾都被化解。
<br/><br/>    冰冷的看守所里，传出一个男人的泣声哀嚎，充满无尽的悔恨，久久回荡……
<br/><br/>    这时候，冯璐璐已经带着笑笑到了停车场。
<br/><br/>    她打开车门，却见笑笑站在一旁发呆。
<br/><br/>    “笑笑，”冯璐璐安慰她：“以后有机会，妈妈再带你过来看他，好吗？”
<br/><br/>    笑笑看向冯璐璐：“我的爸爸妈妈不照顾我，让你一个人辛苦，妈妈，我是你的累赘。”
<br/><br/>    冯璐璐一愣，立即问道：“笑笑，这是谁告诉你的？”
<br/><br/>    她非得将说这话的手撕了不可！
<br/><br/>    笑笑摇头：“我自己想的……”
<br/><br/>    这个年龄段的孩子，最容易胡思乱想。
<br/><br/>    冯璐璐深吸一口气，先将情绪平稳下来，才蹲下来对笑笑说道：“笑笑，我是你的妈妈，我照顾你是应该的。你非但不是我的累赘，相反，妈妈因为有了你，生活变得更加快乐。”
<br/><br/>    “可是我不是你生的孩子。”
<br/><br/>    “你知道吗，妈妈和孩子是一种感情，不管我有没有亲自生下你，我们现在已经有这种感情了。笑笑，妈妈想要你知道，如果你现在离开了我，我会很伤心很难过的。”
<br/><br/>    “妈妈，我也不要离开你。”笑笑哽咽着抱住了冯璐璐。
<br/><br/>    冯璐璐也不禁眼含泪光：“妈妈和笑笑，永远都不会分开。”
<br/><br/>    这时，身后响起一阵脚步声。
<br/><br/>    冯璐璐用余光瞟到是高寒，立即抬手抹去了泪水。
<br/><br/>    高寒什么也没说，而是从她手中拿过了车钥匙：“上车，我送你们回家。”
<br/><br/>    说完，他坐上驾驶位，将车子发动。
<br/><br/>    车子开出停车场，冯璐璐的心情渐渐平静下来，不禁感觉奇怪。
<br/><br/>    今天是工作日，他哪来空闲送她们回家？
<br/><br/>    她低头看了一眼腕表，下午四点，到家五点多，正好是饭点，她要不要留高寒吃晚饭？
<br/><br/>    他为笑笑做了这么多，单纯的将他当车夫使，似乎有点不近人情。
<br/><br/>    “笑笑，你想吃牛排吗？”冯璐璐转头看向后排座。
<br/><br/>    笑笑的情绪也已经平静，正在摆弄自己的文具盒，闻言她点点头。
<br/><br/>    接着她又问：“高寒叔叔和我们一起去吃吗？”
<br/><br/>    嗯，冯璐璐就是这么目的了，让笑笑问，比她说出来顺口多了。
<br/><br/>    高寒的唇角勾起微微笑意：“笑笑，今天叔叔不能陪你了。”
<br/><br/>    笑笑“哦”了一声，虽然有点小失落，但也没有追问。
<br/><br/>    叔叔是警察，时间不确定的。
<br/><br/>    冯璐璐将脸撇向了窗外，反正她已经发出了“邀请”，他自己不去跟她没有关系。
<br/><br/>    她才不会承认，自己有那么一点……小失落。
<br/><br/>    但是，失落的情绪不会因为她不承认就消失，相反，到了晚上睡觉的时候，失落的情绪仿佛一颗种子，在她心中疯长。
<br/><br/>    时间不早了。
<br/><br/>    旁边的笑笑已经熟睡两小时了。
<br/><br/>    明天还有拍摄，冯璐璐你该睡觉了。
<br/><br/>    她碎碎念了好几遍，脑海里那张熟悉的脸却挥之不去。
<br/><br/>    平常他不会拒绝笑笑的邀请，今天他实在有点反常。
<br/><br/>    璐璐，你要自己想清楚，你和高寒现在只隔着一扇门，而打开这扇门的钥匙在你的手里。
<br/><br/>    这是前几天聚会时，萧芸芸给她的劝告。
<br/><br/>    萧芸芸还说，如果你不打算打开这扇门，也要早点决定，等待的滋味真的不好受。
<br/><br/>    她沉沉的叹了一口气，坐起来，又倒下去，想着是不是得喝点红酒，会更好入眠。
<br/><br/>    这时候手机收到信息，她打开来看，不由心跳加速。
<br/><br/>    高寒发来的消息，说他在楼下。
<br/><br/>    她没多想就回了过去：干嘛？
<br/><br/>    消息发完又有点后悔，干嘛回这么快，她可以假装睡着了不搭理的。
<br/><br/>    高寒回复：下楼。
<br/><br/>    神神秘秘，她倒要看看他搞什么鬼。
<br/><br/>    出了单元楼楼道，便看到花坛旁站了一个熟悉的高大身影，只是一直背对着她这边，她走到他身后了，也没转过来。
<br/><br/>    “高寒？”她在他身后站定，美目中充满疑惑。
<br/><br/>    高寒的身形轻晃几下，才转过身来，他手中捧着一束超大的红玫瑰。
<br/><br/>    他将这束红玫瑰递到冯璐璐面前，俊脸上带着一丝紧张和羞怯。
<br/><br/>    能在高警官脸上看到这样的表情，真是不容易。
<br/><br/>    但是，“为什么送我这个？”冯璐璐疑惑的问。
<br/><br/>    “她们说……女人都喜欢这个……”他眼中的紧张神色更浓。
<br/><br/>    难道她不喜欢吗？
<br/><br/>    冯璐璐被他逗笑了，估计这话是花店老板娘跟他说的，然后让他乖乖掏钱买下店里所有的红玫瑰。
<br/><br/>    这么大一捧，冯璐璐一个人根本抱不过来，可不是把店里所有玫瑰花买了吗。
<br/><br/>    有时候直男的钱，真挺好挣。
<br/><br/>    “上楼吧。”冯璐璐可不想捧着这么一大束花，站在这里跟他说话，成为来往邻居眼中的焦点。
<br/><br/>    高寒替她将花捧过去，跟她一起上楼。
<br/><br/>    冯璐璐心中轻哼，邀请他一起吃饭不去，这会儿让他上楼倒不拒绝了。
<br/><br/>    哎，她都没意识到自己开始小肚鸡肠了，这是爱情又复苏了。
<br/><br/>    一大束玫瑰花进了屋，花上的香水味立即弥散开来。
<br/><br/>    “阿嚏阿嚏阿嚏！”冯璐璐连打了三个喷嚏。
<br/><br/>    只见高寒身影一闪，他将玫瑰花拿到阳台去了。
<br/><br/>    冯璐璐微微一笑，被他这个贴心的动作暖到了。
<br/><br/>    她转身冲了两杯热牛奶，这个点，喝这个最合适了。
<br/><br/>    “坐吧。”她对高寒说道，自己在沙发的拐角处坐下。
<br/><br/>    高寒在另一边坐下，随即又站起来，“我……我不坐了，我有话想跟你说。”
<br/><br/>    “说话不就是要坐着说？”
<br/><br/>    “坐下来，我怕说不出来。”
<br/><br/>    冯璐璐心头一动，他这样煞有其事，是有很重要的事情吗？
<br/><br/>    她有一种预感，他要说的话，她有可能承受不起。        <br/><br/>