
布鲁克林区威图利尔。<br/><br/>
这是一家登上美食杂志的新兴餐厅，以独特的餐厅构造和新鲜的食材以及秘制的特殊酱料闻名。<br/><br/>
餐厅没有常规意义上的正门，它被匠心独具的隐藏在墙体中。<br/><br/>
进了门后，需要在店员引导下走过一条向下的昏暗楼梯，然后才能到达正厅。<br/><br/>
通体白色，如同博物馆一样的正厅。<br/><br/>
没错，这是一家开在地下的餐厅。<br/><br/>
显然，这里的经营理念不是薄利多销，亦或是靠口碑赢得顾客。它的定位注定了它的菜品不会有一个亲民的价格。<br/><br/>
今天，平均客流量不到十人的威图利尔被人包场了，餐厅的老板心情复杂，半是高兴，半是害怕。<br/><br/>
因为包场的人是菲斯克先生，他有一个别称：金并。<br/><br/>
菲斯克其实不太喜欢自己的这个外号，虽然这是其他的帮派赋予他的荣耀。<br/><br/>
kingpin。<br/><br/>
意为黑道中的王者。<br/><br/>
某种程度上来讲，这个其他帮派给他的外号里，臣服与恐惧的成分占据了大半。<br/><br/>
可菲斯克的梦想是建立一个无与伦比的黑帮，而这个他梦想中的黑帮中，不需要附庸。<br/><br/>
……<br/><br/>
今天是很重要的日子，因为菲斯克要在这一天邀请一个女人约会。<br/><br/>
从他把自己的父亲一块一块的扔进河里那一天开始，他的情感就死了。幸运的是上天给了他一个机会。<br/><br/>
所以他遇到了这个女人。<br/><br/>
更幸运的是，她答应了他的邀请。<br/><br/>
在菲斯克礼貌的要求下，餐厅撤去了所有的桌子，只在正厅的中心处留下一个仅供两人使用的小桌子。<br/><br/>
约定的时间到了，在一众精干的黑西装簇拥下，穿着藏青色定制西装的菲斯克和同样盛装出席的女伴准时入座。<br/><br/>
厨房里，餐厅的老板看着外面的客人，情不自禁的咽了口口水，他有些后悔接待这位客人了。<br/><br/>
更加悲哀的是，他从来没有拒绝的权利。<br/><br/>
再次咽了口口水：“都打起精神来！”老板恶狠狠的对自己的员工说道：“如果今天有人搞砸了，我们的祭日就是同一天了，明白吗！”<br/><br/>
开胃冷盘、汤、副菜……二者相谈甚欢，亲自布菜的餐厅老板也暗自松了一口气。<br/><br/>
上主菜的时候，已经被封锁的餐厅中，有人开门进来。<br/><br/>
韦斯利是菲斯克最得力的下属，没有之一。<br/><br/>
作为菲斯克的下属，朋友，甚至是合作伙伴。韦斯利为菲斯克的黑道帝国梦立下了汗马功劳，他也是菲斯克最信任的人，平时帮派里的事物多数都是韦斯利在处理。<br/><br/>
正因如此，他才能在这个时候走进这间餐厅。<br/><br/>
虽然有十分重要的事情要和菲斯克说，不过，韦斯利很了解他的这个认识多年的朋友，上司。<br/><br/>
这种时候如果打扰到正在吃饭的两个人，就算是他，菲斯克也不会手下留情的。<br/><br/>
所以，他只是轻轻的带上了门，杨了一下眉毛，向看向自己的二人回以一个礼貌而又略带调笑的笑容，就像看到自己朋友正和新认识的女友吃饭的普通人一样。然后就捧着文件，静静地站在那里等着。<br/><br/>
礼貌，谦和，平易近人。<br/><br/>
女人举杯，也回以微笑。<br/><br/>
“你有一个不错的下属。”<br/><br/>
菲斯克的心情很好。<br/><br/>
“他不只是我的下属，也是我最好的朋友。”<br/><br/>
“看来你交朋友的眼光不错。”<br/><br/>
“很明显，我眼光最好的地方，可不是交朋友。”<br/><br/>
“喔！”<br/><br/>
女人做了一个惊讶的表情，举杯与菲斯克碰杯：“为你的好眼光！”<br/><br/>
“哈哈哈，希望你不会觉得唐突。”<br/><br/>
……<br/><br/>
餐后，送女人回家之后，菲斯克来到韦斯利坐的车上：“谢谢你，韦斯利。”<br/><br/>
“威尔逊。”只有韦斯利才会这样称呼菲斯克。<br/><br/>
“本来我不该来打扰你，抱歉。”<br/><br/>
菲斯克摇头：“不，我知道一定出了什么事，很重要的事，所以你才会来见我。”<br/><br/>
仰头靠在座椅上，整个身子放松下来，今天的晚餐给他的感觉比每天和十个人对打的训练还要让他疲劳。<br/><br/>
“所以我才感谢你，韦斯利。”<br/><br/>
“不客气，你们很搭配。”<br/><br/>
闭目缓和了几秒，再次睁开眼睛的时候，菲斯克的变回了那个黑道的帝王。“告诉我吧，韦斯利。”<br/><br/>
低沉而压迫性十足的声音。<br/><br/>
“发生了什么事情。”<br/><br/>
…………<br/><br/>
里昂很高兴，首先，他买到了锅。<br/><br/>
事实证明，只要你肯花钱，那么你就可以实现自己的愿望，如果不能。那说明你花的钱不够多。<br/><br/>
在强大的现金攻势下，房东同意里昂对厨房进行改造，并提供了相当意义上的帮助。<br/><br/>
锅和配套的其他厨具都是房东买来的。<br/><br/>
“有钱能使磨推鬼！”里昂不禁如此感慨。<br/><br/>
这也进一步的加深了里昂赚钱的与望。<br/><br/>
真是好人啊！雪中送炭莫过于此！<br/><br/>
居然在工厂里打个牌玩个德州扑克也能凑出两千多美金。<br/><br/>
现在的社团福利这么好么？<br/><br/>
果然天堂。<br/><br/>
国内的社团，净搞些掀桌子的事情，连饭都不让吃！<br/><br/>
差评！<br/><br/>
除了饭的事情以后有了更大的自由度，更重要的还是系统。<br/><br/>
一开始的系统经验就是和里昂的人物经验不一样，前者要比后者需要的经验多很多。而且只能看到一个小白进度条在缓慢的增长。<br/><br/>
就像99%的某雷。<br/><br/>
现在里昂知道了，大概是三倍的人物经验。<br/><br/>
对。<br/><br/>
系统在里昂第三次加点的时候升级了。<br/><br/>
再次感谢金并先生让手下集中在一起的做法。<br/><br/>
几天的时间，里昂每天晚上都在做这种事，通过友好的沟通（指毒打），诚挚的恳求（指毒打），从热心市民纽曼先生嘴里知道了另一个头目的住址，然后又是一次友善的沟通……<br/><br/>
端了两个洗衣粉工厂后，里昂的人物经验直接到了四级，而系统也在前一次人物升级以后顺利的走完了最后的百分之一。<br/><br/>
几次加点以后得里昂，身体素质已经相比一开始有了极大的提升。<br/><br/>
【人间之神系统】<br/><br/>
宿主：里昂.柯林斯<br/><br/>
四维：<br/><br/>
力量：17<br/><br/>
敏捷：20<br/><br/>
体力：17<br/><br/>
智力：15<br/><br/>
生命值：170<br/><br/>
……<br/><br/>
除了体力有一点是里昂自己锻炼上去的，其余的都是纯加点。<br/><br/>
值得一提的是里昂的敏捷来到了系统标注的正常人最高值，因此奖励了一次特殊抽奖，而里昂抽到了这个东西。<br/><br/>
【极速突进】<br/><br/>
效果：向前突进一段距离<br/><br/>
等级：1<br/><br/>
备注：乌龟大师的成名绝技。传承自巴西龟一派已有数百年。<br/><br/>
……<br/><br/>
而系统升级之后其实没什么太大的变化，准确的说，只有一个变化。<br/><br/>
【奖池】<br/><br/>
可以抽取装备、技能、宠物、特殊物品、消耗品、无品级物品……<br/><br/>
（70%白色，20%绿色，10%蓝色。）<br/><br/>
每次抽取消耗200点净化值。<br/><br/>
可以抽取蓝色物品了！！<br/><br/>
里昂看了一下自己的净化值：2210点。<br/><br/>
“嘿嘿嘿嘿嘿嘿……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688274"&nbsp;&nbsp;chaptername="六、金并是个好人">加入书签</a>
</div>
