
宝宝们心底虽然认定帝夜冥是他们的爹，可暮云初从来没有要主动承认。<br/><br/>
就凭这一点，他们都感觉到了慌张。<br/><br/>
暮云初抿唇，缓缓地开口：“他们，是我的孩子。”<br/><br/>
就这一点，足够了。<br/><br/>
暮云初心底如此想着。<br/><br/>
听见这个话，蓝司捏住了下颌，陷入沉思，“该不会，陛下你也不知道这孩子是谁的吧？哪个混账东西竟然把您睡了还不敢承认的！”<br/><br/>
暮云初：“……呵呵。”<br/><br/>
算了，他这么误会也好。<br/><br/>
免得引起不必要的麻烦。<br/><br/>
但两个宝宝却相当失望，他们都垂下了脑袋。<br/><br/>
宫廷大门打开。<br/><br/>
暮云初让蓝司把孩子送回九幽王府，她才去往太后的寝宫。<br/><br/>
宫殿内，帝王、皇后和太后都在焦灼地等待中。<br/><br/>
三人一见到暮云初回来了，率先出声的皇帝立马问道：“暮云初，你且告诉朕，药拿到手了吗？”<br/><br/>
暮云初淡定地取出了手中的丹药。<br/><br/>
她嗓音强势，“这是我用魔蟾蜍炼就出的丹药，只要太后合着那血鬼子服用，定然药到病除。”<br/><br/>
才怪！<br/><br/>
魔蟾蜍是为她自身准备，可和这太后毫无关系。<br/><br/>
至于血鬼子，终究会送到她手中。<br/><br/>
果不其然，太后激动地点点头，命令下属将血鬼子递交给暮云初。<br/><br/>
暮云初掂了掂手中这只装载着血鬼子的盒子，稍稍有些满意地颔首，“这是一只不错的血鬼子，待我回去炼好药。”<br/><br/>
“且慢！”谢俞来迟了，但他一进殿内，语气傲慢而冷漠，“云初的丹药可敢给本座检查一番？”<br/><br/>
暮云初眯眸，视线冷厉地落在他的脸上。<br/><br/>
男人对上她的视线，露出了得意的笑容。<br/><br/>
他可不信，暮云初会如此好心，想真的给太后治病。<br/><br/>
这丹药……定然有蹊跷。<br/><br/>
毕竟当时在魔界与人界交界之处，暮云初险些要丧命了。<br/><br/>
如此一瞧，指不定这魔蟾蜍是暮云初自己想要罢了。<br/><br/>
皇帝皱眉。<br/><br/>
太后本就因为上次一事后，对国师耿耿于怀，更加不信他了。<br/><br/>
太后的脸色寒凉了几分，声音带着不满，“国师，你这话实在过分，别忘了哀家之前是如何被你耽误了病情的！”<br/><br/>
谢俞脸色一僵。<br/><br/>
他诧异地看着太后。<br/><br/>
大概怎么也没想到，自己会被太后给扣上这样无稽之谈的罪责。<br/><br/>
这事儿尚未有定论，暮云初还不一定能治好她，她倒是已经完全跟暮云初站在一条战线上了？<br/><br/>
谢俞心底有气，又不敢表现出来。<br/><br/>
他抿唇，闷闷不乐地说：“太后教训的是，臣多嘴了。”<br/><br/>
“知道便好！”太后冷哼，目光转向暮云初时，又露出了假模假样的微笑，“云初世子，你且快快回去炼药，哀家等你好消息。”<br/><br/>
皇帝忍不住出声：“既然要回去炼药，便留在宫中炼药！”<br/><br/>
“不可！”太后皱眉，“看云初世子如何想，他若不肯，也不能勉强人家。”<br/><br/>
上一回，太后是亲眼瞧见暮云初的能耐。<br/><br/>
灵力之强，连她这活了大半辈子的太后都不得不感叹一句厉害。<br/><br/>
整个北玄国，看来能跟暮云初一较高下的，大概只有九幽王那个怪物男人了。<br/><br/>
皇帝不满，毕竟他才是皇帝。<br/><br/>
他神色冷沉，脸色黑如锅底，最后只能悻悻掸了掸龙袍的皱褶，忍下了那口气。<br/><br/>
想到暮云初的实力，在场的所有人都有所忌惮。<br/><br/>
他们可不敢贸然去自讨没趣。<br/><br/>
暮云初看着他们忌惮自己的模样，凉凉一笑，点头走了。<br/><br/>
几人目送着暮云初离开。<br/><br/>
太后才轻轻叹了一声：“只要我这魔丹的药效褪去，日后你想怎么处置这暮云初都无妨。”<br/><br/>
“处置？”皇帝冷哼，“就凭九幽王如此护他，朕能如何处置？”<br/><br/>
站在一旁一言不发的谢俞倏然抬头。<br/><br/>
他眼珠子转了转，露出了一分诡异的笑，“陛下，微臣倒是有个好主意，就不知道您是否愿意了。”<br/><br/>
“哦？”<br/><br/>
“南玄最近一直想要对我们北玄发动战争，并且一直派奸细在咱们皇城脚下四处查看……”国师没有继续说下去。<br/><br/>
可皇帝显然已经听明白了，露出了一份狂喜之色，“你这话的意思是……”<br/><br/>
他终于明白了。<br/><br/>
确实是个好法子。<br/><br/>
并且，南玄那北堂将军实力实在太强了，从未输过。<br/><br/>
一个即将从天灵十阶突破到尊灵一阶的高手，一直也是南玄皇帝忌惮的人，而他刚好可以……<br/><br/>
……<br/><br/>
蓝司将两个小家伙送进九幽王府。<br/><br/>
两个宝宝警惕地看着他。<br/><br/>
尤其是暮九寒，一脸正气而肃穆地说：“你别打我们爹爹滴主意哦我告诉你，爹爹永远都不会跟你在一块儿的！”<br/><br/>
本来心情挺好的蓝司，脸色当即垮了。<br/><br/>
他看着这两个小鬼头，哭笑不得。<br/><br/>
有那么一刹那，真想把暮九寒提溜起来暴揍一顿。<br/><br/>
这世上怎么会有这么讨人厌的孩子？<br/><br/>
要不是暮云初的孩子，他指不定恁死他们了！<br/><br/>
可暮九寒丝毫不惧，认真地说：“谢谢大叔送我们回来，您可以走了。”<br/><br/>
“对哦，妖怪蜀黍，你快走哦，让九大鼠看见会生气气的。”<br/><br/>
蓝司落在这小丫头脸上。<br/><br/>
他算是发现了，这小丫头片子倒也可爱得紧。<br/><br/>
这小男娃，可恶得很！<br/><br/>
怎么同时一个娘胎里出来的，差别这么大？<br/><br/>
虽然这小不点也是说让他不要进去了……可这小奶音出口，就已经让他心底化了。<br/><br/>
男人在暮九倾面前蹲下，变戏法似的从怀中摸出了一只传声石，递给了小女娃。<br/><br/>
“送给你，以后有事情记得找我哦，还要，我也可以随叫随到的。”<br/><br/>
暮九倾刚要伸手去接，却被暮九寒一把抓住了。<br/><br/>
小男娃板着个脸，十分不悦地说：“我们不能收陌生人的礼物，所以，你请收回吧！”<br/><br/>
<br/><br/>
闻言，暮九倾暗暗挠了挠头。<br/><br/>
她有点惊讶。<br/><br/>
果果怎么这么凶巴巴？<br/><br/>
以前果果再生气，也没有这样凶悍滴哦。<br/><br/>
难道是……<br/><br/>
因为这个男人是他们准爹爹的情敌，所以……果果特别不满意？<br/><br/>
暮九寒见妹妹这么傻气，抬了抬下巴。<br/><br/>
高傲极了。<br/><br/>
蓝司扯唇，“你知道，我不是陌生人吗？”<br/><br/>
“唔，不管你是不是，都不能收！”暮九寒表示，他坚决站在九大叔的身后，绝不背叛！<br/><br/>
蓝司欲要再说什么，那头，暮九倾发出了一声咦惹的声音。<br/><br/>
“九大鼠来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68045991"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;果果怎么这么凶巴巴">加入书签</a>
</div>
