
谢良辰道：“二舅安心，我没事，兴许是方才营帐中太热。”<br/><br/>
陈咏胜点了点头，不过他怎么没感觉到热？辰丫头一个女娃娃，哪里来的这么大的火气？<br/><br/>
思量片刻，陈咏胜道：“是不是穿了你外祖母准备的毛织物？你外祖母毕竟年纪大了受不得冷，以为你也需要，你这孩子也是太听话……”<br/><br/>
陈老太太给谢良辰的毛袜子，如今还好好地躺在谢良辰的包袱中。<br/><br/>
谢良辰没有再辩解，而是将手里的纸笺递给陈咏胜：“二舅让初二回一趟镇州，将这交给许先生，这是接下来要做的成药。”<br/><br/>
“等到北方情势稳住了，朝廷的军备也就能送来忻州。镇国将军和曲知县都会督办军备，我提前知会许先生，是让许先生有个准备，万一需要，我们的熟药所还能拿出来一些。”<br/><br/>
陈咏胜点了点头。<br/><br/>
谢良辰跟着陈咏胜边说边往外面走去，离开中军帐稍远的地方，常悦收拾出来了军帐让他们安置。<br/><br/>
那里离伤兵也近一些。<br/><br/>
陈咏胜道：“不用去给宋将军看伤？”<br/><br/>
谢良辰道：“不用。”她怕过去之后，二舅再想找她的时候，发现她还在中军帐里。<br/><br/>
从忻州到代州一路奔波，镇州的村民们早就累了，在军营中吃过饭后，就躺在营帐里休息，陈咏胜回去的时候，听到里面鼾声大作。<br/><br/>
陈咏胜不禁道：“真是累坏了。”<br/><br/>
谢良辰带着陈咏胜回到自己营帐内，身边没有旁人在，谢良辰低声道：“二舅舅来到这里之后，有没有想起从前的事？”<br/><br/>
陈咏胜知晓谢良辰的意思，他沉默片刻道：“那时候我年纪也不大，整日跟着你舅舅身后跑，后来有了战事，我们一路奔波，路上死了不少的人，为了一口吃的杀人的太多了，亏了你外祖父身手好，带着村中的男子，硬生生地闯出了一条血路，最后到了镇州。”<br/><br/>
谢良辰在这只言片语中，感觉到了当年为了能将母亲送出来，陈家村付出了多少。<br/><br/>
<br/><br/>
“你不用思量那么多，”陈咏胜道，“看到现在的八州，若非当时的逃难，说不得陈家村早就没了，这些年北方虽然也战乱，但我们受的苦定然没有这里的百姓多。”<br/><br/>
谢良辰颔首：“二舅舅累吗？我想去周围看看。”不自己去走动一下，不知道附近到底是什么情形。<br/><br/>
军中的粮食不多，真的拿出来一部分赈灾，那也要用在实处，宋羡才拿下了两州之地，表面上看一时半刻不会再有战事，但实际上会如何谁都不知晓。<br/><br/>
明日她还得送信给张老将军，让老将军派些人手过来，张老将军了解代州，先将代州的民心稳住才是正经。<br/><br/>
不能让宋羡在前面打仗时，萧兴宗在后面作乱。<br/><br/>
谢良辰与陈咏胜商议好，两个人带着人手出了军营，在军中附近走了一圈，谢良辰心中盘算了一番。<br/><br/>
她所见到的代州比之前的镇州还不如，路上遇到几个孩子，都是衣不蔽体，顶着一个大大的脑袋，目光涣散地看着他们。<br/><br/>
再不赈济不知要饿死多少人，谢良辰佩服张老将军，在这样的情形下还能凑来军资。<br/><br/>
送走了陈咏胜，谢良辰拿出纸笺在灯下做筹算。<br/><br/>
不知过了多久，她听到脚步声，这才抬起头来，看到了卸下甲胄的宋羡就站在她面前。<br/><br/>
谢良辰道：“大爷。”<br/><br/>
这称呼宋羡不是很满意，但眼下能让她喊出来的也只能是这个了，逼着她说别的，不但达不到目的，还会跟他翻脸。<br/><br/>
“明日我就带兵出营了。”宋羡道。<br/><br/>
不知是不是因为伤病还没好，谢良辰总觉得宋羡说话的声音软绵绵的。<br/><br/>
“嗯，”谢良辰道，“都准备好了吗？”<br/><br/>
宋羡道：“刚从军帐中出来，全都安排好了。”<br/><br/>
虽然向宋羡承认了自己的心思，但两个人独处时，谢良辰仍旧有些不太适应，大约是因为从来没有过这样的经历。<br/><br/>
宋羡轻声道：“不喜欢与我单独在一起？”<br/><br/>
谢良辰摇头：“就是有些不适应。”<br/><br/>
宋羡垂头看着她，半晌才道：“那就是喜欢了。”<br/><br/>
谢良辰没有忍住笑出来，不知道宋羡如何能得到这样的结论，仔细想想他说的也没错。<br/><br/>
“我能坐下来吗？”宋羡边说边坐在了杌子上。<br/><br/>
恍然好像回到了陈家村的东屋，他们这样相对，谢良辰仔细地望着宋羡，灯光将他的眉眼笼罩，他整个人看起来，温和而细致。<br/><br/>
宋羡的伤还没好，却要带兵出营。谢良辰道：“大爷回去歇着吧，天不亮就要起身。”<br/><br/>
“好。”<br/><br/>
宋羡应了一声，却没有起身离开的意思，而是抬起手臂趴在了她面前的桌案上。<br/><br/>
这桌案就是用木头简单搭起来的，十分简陋，宋羡坐着的杌子很小，窝在这里可想而知并不舒服。<br/><br/>
宋羡的眼睛清亮，微微仰着脸看人时，眼底似是多了几分潋滟。<br/><br/>
宋羡道：“从昨晚到现在我们还没说上几句话。”<br/><br/>
谢良辰合上账目：“大爷想说些什么？”<br/><br/>
“不说也行，”宋羡道，“这样就好，离得近些，瞧着你就好了。”<br/><br/>
灯火将谢良辰脸颊照的滚热。<br/><br/>
谢良辰当然不能任由宋羡趴在这里，在她筹算错了三次之后，她终于忍不住板起脸来撵人。<br/><br/>
宋羡望着她手里的算筹微微笑着，仿佛见到她慌神很是高兴。<br/><br/>
他伸出手轻轻地按住她的，粗砺的手指微微用力，帮她揉搓着指腹。<br/><br/>
宋羡道：“别急，慢慢来。”<br/><br/>
手被握了许久，谢良辰微微抿着嘴唇，就这样两人相对什么都不说，竟然也不觉得奇怪。陌生、紧张的感觉渐渐淡去之后，就只剩下了安心。<br/><br/>
“已经很晚了，”谢良辰道，“大爷该回去歇着了，我也乏了。”<br/><br/>
“嗯。”宋羡回了一句，却动也没动一下。<br/><br/>
谢良辰轻轻摇了摇手：“回去吧！”<br/><br/>
她不自觉中，声音多了几分温软，说完之后自己都不禁怔愣。<br/><br/>
宋羡仿佛也没有想到，望着她素白、纤细的手指，沉默了片刻才道：“好。”<br/><br/>
站起身，宋羡却没有急着挪动脚步：“明日恐怕就没时间单独说话了。”<br/><br/>
谢良辰颔首。<br/><br/>
宋羡嘴角噙了一抹笑意：“辰阿姐有什么要叮嘱我的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70250370"&nbsp;&nbsp;chaptername="第二百九十七章&nbsp;&nbsp;难舍">加入书签</a>
</div>
