    
        <br/><br/>    雪清河低喝道：“来人！”
<br/><br/>    “嗖——”
<br/><br/>    一个黑影从他后背窜出，单膝下跪在雪清河面前。
<br/><br/>    “去查一下今天中午，连明和张七零决斗这事是怎么回事。”雪清河对下面的黑影说道。
<br/><br/>    底下的黑影抱拳说道：“领命！”随后隐人角落的暗处不见了。
<br/><br/>    雪清河不在批改周折，仰面靠在太师椅上，低喃着：“连明……连明……”
<br/><br/>    “十三岁，三十九级，绝无仅有，要招揽他吗？”雪清河对连明起了招揽之心。
<br/><br/>    不过随后好像想起什么，面色变得铁青起来，伸手捂住脸，说道：“这事日后再说吧。”
<br/><br/>    黑影出去得快，回来也快，黑影再次出现在雪清河面前。
<br/><br/>    雪清河平复脸上的表情，坐正，说道：“说吧。”
<br/><br/>    黑影右手覆在胸前微微施了个礼，禀报道：“此时由昨日皇斗战队成员柳如意主张举办新生欢迎会而起，期间柳如意向连明表白遭拒，欢迎会不欢而散，双方结下梁子。”
<br/><br/>    黑影歇了口气，继续说道：“此事随因柳如意而起，但新生欢迎会的背后策划怂恿的乃是皇斗战队控制魂师水琴，柳如意遭拒，她心生不甘，在今日晨时与连明发生冲突。”
<br/><br/>    雪清河插话道：“水琴？就是那个以琴音为攻的流光琴？”
<br/><br/>    黑衣人道：“正是。”
<br/><br/>    “嗯，然后呢？”雪清河有些好奇，水琴的资料他也看过，一手琴艺精湛，控制效果极强。
<br/><br/>    一旦使出魂技，方圆百米内，无论是人还是什么皆受她影响，是一种强大的群控武魂。
<br/><br/>    “随后被连明使出第一魂技，一击击溃，最后是皇斗战队队长张七零赶到，为她挡下。”黑影说完看向雪清河。
<br/><br/>    雪清河点点头，示意他继续说下去。
<br/><br/>    “随后双方起了冲突，张七零约连明上午十点在斗魂场决斗，没有彩头。”
<br/><br/>    “随后紧要关头，张七零使出了第四魂技，连明直接投降了。”说完黑衣人表示已经说完了。
<br/><br/>    雪清河问道：“你是说，是连明自己认输的？他已经没有再战之力了吗？”
<br/><br/>    黑影肯定的说道：“千真万确！至于没有再战之力是不可能的，当时他脸不红气不喘的，反而感觉游刃有余。”
<br/><br/>    雪清河皱着眉头说道：“那他为什么会认输呢？”
<br/><br/>    “呃……”黑影语塞，不确定的说道：“可能是没有彩头吧？”
<br/><br/>    “哼！”雪清河哼起，说道：“你信吗？没有彩头，亏你想得出来！”
<br/><br/>    黑影慌张的跪下，低着头说道：“属下知错！”
<br/><br/>    雪清河一挥手说道：“免了，此时从新与我细细道来，不要漏过细节。”
<br/><br/>    案桌下的黑影有些仿徨失措，颤抖的说道：“这个……这个属下不是很清楚。”
<br/><br/>    “嗯？”雪清河皱眉。
<br/><br/>    黑影瞬间直挺腰身，右手弹起，举手道：“属下确实不知，不过属下可以把知道的人带过来。”
<br/><br/>    雪清河气道：“屁话！这我也知道啊！去吧连明给我带来！”
<br/><br/>    “是！”黑影转身就要去抓连明。
<br/><br/>    “回来！”雪清河觉得脑壳疼，伸手捂着脑门站起来问道：“你说的知情人是谁？”
<br/><br/>    黑影连忙回道：“是下属的一个专门收集皇家高级学院信息的探子。”
<br/><br/>    雪清河摆摆手，说道：“叫过来吧。”
<br/><br/>    “遵命！”嗖的一下黑衣人钻入阴影中，不一会，手上提着另一个黑影过来。
<br/><br/>    “殿下，人已带到。”黑影单膝下跪说道。
<br/><br/>    那新来的黑影以为要处决他呢，腿一软，双脚跪地趴在雪清河面前小声的哭泣。
<br/><br/>    雪清河从新坐下，说道：“说吧！仔细的说。”
<br/><br/>    黑影推了一下趴在地上的黑影，提示他快点。
<br/><br/>    黑影愣了一下，留下忏悔的眼泪，颤颤巍巍的说道：“我……我不该做任务的时候偷懒，我再也不睡懒觉了，我是找了一个没人的房间睡下的，被子上红色碎花的，床……”
<br/><br/>    “笨蛋！不是这个！”边上的黑影见他说得牛头不对马嘴的，一个巴掌扇到他后脑勺上。
<br/><br/>    黑影被扇得有点懵懵的，不是这个吗？他以为他偷懒被发现了呢，谁让他的上司，就是刚刚扇他的黑影，一下子出现在他身边，什么也不说，抓起他就走，感觉像抓罪犯一样。
<br/><br/>    黑影眨眨眼问自己的上司：“那是什么？”
<br/><br/>    黑影恨铁不成钢道：“就是今天上午，皇家学院里张七零和连明决斗的那件事啊！”
<br/><br/>    黑影恍然大悟道：“哦——！我不知道啊。”
<br/><br/>    “你……！”黑影上司大怒。
<br/><br/>    黑影惨叫道：“啊～老大别打我！你也知道，我手下有二十五个手下，又不是我看到的，我只是收集他们交上来的资料而已啊。”
<br/><br/>    “那还不快去把那个知道的人找来！”黑影上司提出一脚，踹在黑影屁股上。
<br/><br/>    “我这就去！”
<br/><br/>    “行了！”雪清河看着下面这场面，脑壳更疼了，当下喝止了他们。
<br/><br/>    “不用了，下去吧。”雪清河叹息道。
<br/><br/>    “遵命！”黑影退下。
<br/><br/>    “你也去吧，记得把此事的来龙去脉都弄清楚了，再回来告诉我。”雪清河对还站在那的贴身黑影说道。
<br/><br/>    “遵命。”黑影松了一口气，领命，施礼退下了。
<br/><br/>    雪清河看着黑影消失在黑暗之中，忍不住想到：“这就是爷爷说的武魂殿精英吗？”
<br/><br/>    ——
<br/><br/>    这边连明修炼完，从拟态修炼场景走出来。
<br/><br/>    “卧槽！老头你谁啊！”连明刚出来就被一个老头抓住了手腕。
<br/><br/>    看着他色眯眯的眼神，连明大惊失色，用力的挣脱他的手掌，警惕的看着他。
<br/><br/>    “嘿嘿嘿，要不要做老头我的孙子啊。”老人笑眯眯的说道。
<br/><br/>    “滚犊子！你做我孙子还差不多！”连明骂道。心里想着：今天遇到神经病了。
<br/><br/>    “咳咳～”老头收起脸上猥琐的表情，露出一脸我是正人君子的表情，不过配上他那精瘦的脸和小山羊胡，连明总感觉有些违和。
<br/><br/>    “哼哼！”
<br/><br/>    “嗡～”
<br/><br/>    老头衣袍无风自动，身体瞬间变得虚幻起来，整个人化为一道漆黑的虚影，一团的黑雾从脚下升起，两黄，三紫，三黑，八个魂环同时绽放。
<br/><br/>    老头奸笑道：“小家伙，我再给你一次机会，要不要做我孙子？”
<br/><br/>    连明嘴角抽了抽，自己这是倒了八辈子霉了，前几年遇到封号斗罗就算了，人家至少懒得理自己。
<br/><br/>    现在有个神经病魂斗罗要我当他孙子，两个字。
<br/><br/>    “撅了。”
<br/><br/>    感谢“罗云飞羽”的一百个打赏
<br/><br/>    感谢“万年老四”的两张月票        <br/><br/>