    
        <br/><br/>    第136章 裕亲王出手
<br/><br/>    众多的武者有着震撼。
<br/><br/>    高空之上，在随着这大秦战舰之上，没有任何的动静之后，各大神将府的人都出现了。
<br/><br/>    青龙府，玄虎府，凤凰府，三大神将。
<br/><br/>    尤其是让人有着震惊的是，在这三大神将府势力的前方，都是有着一道虚幻的身影悬浮。
<br/><br/>    这一道虚幻的身影，正是神将虚影。
<br/><br/>    哪怕是悬浮在空中，没有任何的动作。
<br/><br/>    但是，在这神将的身上，也是有着一股极致的压抑气息爆发出来。
<br/><br/>    除此之外，在这个时候。
<br/><br/>    还有着空间波动。
<br/><br/>    嗡。
<br/><br/>    随后，就是有着三道身影浮现出来。
<br/><br/>    三道身影的身上，都是有着磅礴力量悬浮。
<br/><br/>    在出现之后，看向四方。
<br/><br/>    周围的一些人，在看见这三人之后。
<br/><br/>    更是有着震撼。
<br/><br/>    “是三大亲王。”
<br/><br/>    “裕亲王，血亲王，力亲王，这三个皇室强者都来了，看样子皇室是真的想要灭了这大秦王朝啊。”
<br/><br/>    “这是自然，这大秦王朝也太嚣张了，当年四大神将府，还有九大仙宗，也只不过是压迫神武皇室，想要谋求独立的地盘，现如今这大秦王朝，直接就要建立皇朝，这就是要掀翻神武皇朝的统治，神武皇朝自然不会大意。”
<br/><br/>    “呵呵，这大秦王朝，就是找死。”
<br/><br/>    裕亲王站在高空之上，看向青龙神将等人，脸色平静。
<br/><br/>    虽然现如今，几人都是在同一方战线之上。
<br/><br/>    不过，当初整个神武皇朝皇室，就是被这四大神将府联合九大仙宗逼迫，这才让神武皇朝皇室不得不退了下去 。
<br/><br/>    所以，现如今倒是也没有什么要拉近乎的想法之类。
<br/><br/>    裕亲王只是看向那高空之上的大秦战舰，冷哼道：“大秦王朝，藏头露尾，鼠辈也敢立皇朝，现在滚出来求饶，还能有一条生路。”
<br/><br/>    同时，在冷喝省中。
<br/><br/>    裕亲王直接是大喝省中。
<br/><br/>    一根长矛直接凝聚，然后朝着大秦战舰轰了过去。
<br/><br/>    周边一些武者，此刻看着这一幕。
<br/><br/>    眼中都是有着各种神色闪过。
<br/><br/>    这之前的时候，青龙府的中年男子的攻击，只是让他们看出了一丝端倪。
<br/><br/>    现如今，却是有着神武皇朝的皇室强者出手。
<br/><br/>    这才是能够真的看出来大秦王朝的人，究竟是还在不在此地。
<br/><br/>    轰隆。
<br/><br/>    一声轰鸣。
<br/><br/>    大秦战舰之上，有着轰鸣。
<br/><br/>    磅礴的轰鸣声中，直接轰击在了大秦王朝的战舰防护之上。
<br/><br/>    这个瞬间，有着咔擦的声音响起。
<br/><br/>    接着，那大秦战舰之上的防护阵法，竟然是在此刻，直接破碎了开来。
<br/><br/>    “什么？”
<br/><br/>    裕亲王的脸色大变，有些震撼道。
<br/><br/>    眸子之中满是震动和不敢置信。
<br/><br/>    “轰碎了？这大秦战舰被轰碎了？”
<br/><br/>    “大秦王朝真的逃了？”
<br/><br/>    “不可能吧。”
<br/><br/>    “这只是裕亲王动手啊，还没有联合起来，这大秦战舰的防护阵法就被轰碎了，看样子这大秦王朝，真的是逃了啊。”
<br/><br/>    “肯定是回到南州了，这大秦王朝，看样子只是一个空架子。”
<br/><br/>    ……
<br/><br/>    此刻，在这大秦战舰之上。
<br/><br/>    只有一些脸色有着苍白的武者在。
<br/><br/>    陈盛带着一些士兵在上面。
<br/><br/>    这些人，都是在这之前，跟随大秦王朝来临，但是因为无法进入虚空，所以留在这战舰之上的人。
<br/><br/>    陈盛此刻的眸子之中，有着一丝冷光闪过，看向外界众人，冷笑道：“看样子中州的人基本上都来了。”
<br/><br/>    “陛下现在还在闭关之中，你们是想要跟我们大秦开战吗？”
<br/><br/>    陈盛的脸上有着冷漠寒光。
<br/><br/>    同时，陈盛看了一眼身后其他的数百人。
<br/><br/>    这些人，基本上都是大秦军团的人。
<br/><br/>    跟随着白起一起的将士。
<br/><br/>    此刻，哪怕是面对外界这些人，陈盛等人的眼中，仍然是有着冷笑和嘲讽，没有丝毫的担忧。
<br/><br/>    裕亲王看向大秦战舰之上的陈盛等人，眼中不屑更甚，“竟然只是一些天人都不到的人，也敢妄图称霸中州？”
<br/><br/>    裕亲王寒声道：“让你们大秦的陛下滚出来。”
<br/><br/>    他的话语落下。
<br/><br/>    后方，力亲王也是狂笑了起来，“哈哈哈，大秦王朝，我看就是一个废物王朝罢了。”
<br/><br/>    “如果还不滚出来，那就是你们的死期了。”
<br/><br/>    此刻，力亲王只是冷笑一声。
<br/><br/>    随后，看向那战舰之上，脸色愤怒的陈盛等人，不屑道：“一群蝼蚁，给我跪下。”
<br/><br/>    “你敢。”
<br/><br/>    陈盛等人的脸色愤怒，怒喝道。
<br/><br/>    直接就要冲出战舰。
<br/><br/>    但是，下一刻。
<br/><br/>    却是在随着力亲王的话语落下。
<br/><br/>    瞬间就是有着浩瀚的威压落下。
<br/><br/>    嗡！
<br/><br/>    这个瞬间，磅礴的力量压迫。
<br/><br/>    直接是空间都有着震动。
<br/><br/>    天人境九重的威压落下。
<br/><br/>    空间震动。
<br/><br/>    噗噗！
<br/><br/>    大秦战舰之上，一些修为较低的武者，脸色瞬间苍白，一口鲜血喷出。
<br/><br/>    “你……”
<br/><br/>    陈盛此刻的脸色也是愤怒，大喝声中。
<br/><br/>    这个瞬间，身后众多武者的身影，直接是有着磅礴的力量，汇聚在了他的身上。
<br/><br/>    凝聚成为了一道阵法之魂。
<br/><br/>    这个瞬间，陈盛的修为，赫然是汇聚了这些所有人的修为威压。
<br/><br/>    “给我滚！”
<br/><br/>    陈盛脸色疯狂。
<br/><br/>    在这个时候，原本是被压迫的沉声。
<br/><br/>    他的身上的修为波动，赫然是疯狂的提升了起来。
<br/><br/>    然后，原本是已经要瘫倒下去的修为波动。
<br/><br/>    此刻，赫然是直接随着陈盛的怒喝声。
<br/><br/>    轰碎了裕亲王的威压。
<br/><br/>    裕亲王的双眼微眯，冷笑道：“有点意思！”
<br/><br/>    此刻，冷笑声中。
<br/><br/>    就要再开始攻击。
<br/><br/>    在大秦战舰之上，陈盛脸色暴怒，“想对大秦出手，给我滚。”
<br/><br/>    身上汇聚了战舰之上众多将士的力量，直接达到了顶尖的层次。
<br/><br/>    就要将这裕亲王的攻击轰。
<br/><br/>    裕亲王却是直接冷笑一声，“找死。”
<br/><br/>    嗡！
<br/><br/>    发身上隐隐之间，直接是有着一道虚影浮现。
<br/><br/>    这是已经修为到了顶尖的天人境九重层次之后。
<br/><br/>    隐隐之间，开始触碰到真意境的门槛。
<br/><br/>    陈盛的攻击还没有冲出战舰，直接就被轰成了粉碎。
<br/><br/>    裕亲王冷笑道：“既然想死，那就去死吧！”
<br/><br/>    冷喝声中。
<br/><br/>    此刻，裕亲王的身形闪烁之间，一拳轰碎了陈盛的攻击之后，还没有丝毫的停留，紧接着，又是朝着陈盛的咽喉位置轰了过去。
<br/><br/>    冷笑道：“给我去死。”
<br/><br/>    裕亲王的眼中有着冷漠寒光闪烁。
<br/><br/>    眼神之中，满是冰冷的杀意。
<br/><br/>    看向四方的时候，尤其是在感知到了，周边还有着众多的武者，都是在盯在他这里之后，脸上的冷笑更甚。
<br/><br/>    看样子自己这一次的任务，完全是有机会可以提前完成了。
<br/><br/>    不管这大秦王朝，是不是还有什么顶尖的强者。
<br/><br/>    反正现如今，在他的手上，就是直接死亡了这些大秦战舰的人。
<br/><br/>    那流传出去，也是他的功劳。
<br/><br/>    甚至于，裕亲王此刻都已经开始在思索，等着灭掉了大秦王朝之后，大秦王朝只能龟缩在南州。
<br/><br/>    中州之上，他的名声可以更上一层楼。
<br/><br/>    他甚至于，已经在此刻，似乎是看见了这陈盛在自己的攻击之下，化为了尸体的场景。
<br/><br/>    陈盛脸色决然。
<br/><br/>    哪怕是死，他也要守护大秦的尊严。
<br/><br/>    但是，就在这个瞬间。
<br/><br/>    天地之间，有着一道冰冷的声音，响彻天地，“谁给你的胆子，敢动我的人？”        <br/><br/>