    
        <br/><br/>    “我们也要拍一些重要的东西，但是我们的力量有些薄弱，我拍到以后，你只需要护送我回到巴旁公国就可以了。”月夕看着沐凡那明亮期待的眼神，竟然说出了一个简单至极的要求。
<br/><br/>    在岱森达日看来，这简直就是白白将名额送出去。
<br/><br/>    “您让他来护卫我们？我岱森达日不需要人来保护！公主，属下恳请您收回这些话。”苍狼般的汉子轰然跪地。
<br/><br/>    月夕这一刻态度似乎很坚决，因为沐凡注意的观景台扶栏上静静垂下的藤叶竟然悄悄立起，这无疑是在呼应月夕说的话。
<br/><br/>    “岱森达日，你说过外面人心险恶，我们一路经历也让我真正明白了这句话的意思。但是，多一个朋友，多一份力量，这个道理你不会不懂吧？”
<br/><br/>    未来的女大公在说这些话时，上位者的气息自然而然的流露出。
<br/><br/>    纯净无暇的眸子在小夜灯的照耀下熠熠生辉。
<br/><br/>    “属下懂，只是……属下实在无法相信他能为您提供保护，而且我们回去的路上……也不需要他啊！”
<br/><br/>    月夕只是平静的看着他，最后这魁梧的汉子气恼的甩过头，闷声说道：“只要你能三招之内让我后退一步，我就同意。”
<br/><br/>    “岱……”月夕正要动用公主的威严，却听到旁边突然传来一声清朗的应声。
<br/><br/>    “好。”沐凡直接在月夕之前慨然答道。
<br/><br/>    少女红唇轻启，齿若编贝，神情中带着不解。
<br/><br/>    她既然开口了，那就无需这一步。
<br/><br/>    相逢即是缘，心地善良的月夕，已经决定要帮助沐凡，绝对不是岱森达日能够改变的。
<br/><br/>    但是沐凡这一声平静的回答，却在她的护卫面前给了自己最好的台阶。
<br/><br/>    沐凡看向月夕，轻轻点头鞠躬，“谢谢，如果这件事不足以抵平，我会在力所能及的范围内做到抵平为止。”
<br/><br/>    然后他再望向魁梧的苍狼汉子时，身上的气质凝如刀锋，开始透着锋芒和冷冽。
<br/><br/>    “让你后退一步就行吗？”
<br/><br/>    “没错，三招内，只要能让我岱森达日退一步，再无二话。”岱森达日身上肌肉这一刻尽数鼓起，雄壮的肌肉几乎要撑破衣服，在沐凡的精神视界中，这个男人身上开始燃起烈火。
<br/><br/>    那是同样浓郁的斗志之焰。
<br/><br/>    他高达二十六级的体质，身体就是一块始终在锻打的钢铁，这一辈子肉搏战从未输过，这个小子怎么可能击退他？
<br/><br/>    “好。”
<br/><br/>    沐凡一口气深深吸入胸腔压下，左腿微微外分，整个人如渊渟岳峙，一股武学宗师的气度瞬间从周身浮起。
<br/><br/>    看到这一幕，月夕眼睛中有些惊讶，然后又有些亮晶晶。
<br/><br/>    女孩从来都是崇拜强者的。
<br/><br/>    这还是她第一次见有一个和自己年龄相差无几的男孩子，竟然敢主动挑战巴旁苍狼——岱森达日。
<br/><br/>    单单这份勇气就值得敬佩，而现在这突然显示出的气度，更令人心生期待。
<br/><br/>    “公主你略微离开一点。”
<br/><br/>    看到月夕走到数米之外的凉椅旁，岱森达日终于将所有注意力投到沐凡身上。一双鹰隼般的眼睛静静打量沐凡。
<br/><br/>    周身骨骼一阵阵的爆响中，双手缓缓向前推开。
<br/><br/>    沐凡眼角一缩，他看到在这男人的脚下四周，所有的气流都沉淀下来。
<br/><br/>    这是以自身的力量和精神影响周围环境的最直接体现。
<br/><br/>    对方很强。
<br/><br/>    很强！
<br/><br/>    但是……
<br/><br/>    沐凡左手架在身前，右手缓缓抬起，咯吱的骨骼爆响中，拳头缓缓后拉。
<br/><br/>    一个标准却普通的进攻姿态摆出。
<br/><br/>    “你的体质等级突破25级了吧？”沐凡轻轻的说了一句，依然保持这个姿势，。
<br/><br/>    “呵……25？眼光还算不错，非常接近了。”
<br/><br/>    他真实的体质等级可是26级！
<br/><br/>    这是足以在肉体上碾压无数人类的存在。
<br/><br/>    “好……那我要出全力了。”沐凡淡淡的回了一句，一步踏前。
<br/><br/>    冰冷的幽能气息刹那间从心脏中涌出，流入双腿。
<br/><br/>    当脚掌落地时，一圈肉眼可见的气浪从他脚下轰然绽放。
<br/><br/>    咚！
<br/><br/>    一声巨大的震颤中，沐凡身体犹如一张大弓绷到极致，然后那脊椎化作的弓弦猛然弹出。
<br/><br/>    一道人影瞬间撕裂空间而至，五米距离在0.2秒内就被沐凡贯穿。
<br/><br/>    六式·冲步。
<br/><br/>    六式·钢铁。
<br/><br/>    衍生叠加技——暴风冲拳！
<br/><br/>    右手那紧握的拳头这一刻瞬间完成钢铁化。
<br/><br/>    极致的速度叠加极致的坚硬。
<br/><br/>    岱森达日的眼眶怒睁，他只感觉面前那枚拳锋的压迫力骤然提升整整一个等级！
<br/><br/>    双臂猛然叠加交错在身前。
<br/><br/>    拳锋划过月夕的视线，拉出一道长长的人体残影，轰然击中。
<br/><br/>    砰！
<br/><br/>    肉眼可见的，岱森达日那强壮的手臂肌肉上瞬间出现一个凹陷。
<br/><br/>    一圈不知是衣物的粉尘，还是崩碎的汗雾。
<br/><br/>    直接从两人之间腾起。
<br/><br/>    狂暴的动能被对方尽数吸附，在到达对方肌肉的峰值之后又尽数返回。
<br/><br/>    震荡在拳锋与胳膊中交错。
<br/><br/>    嗞~~~
<br/><br/>    令人牙酸的声音中，保持着十字防守姿态的岱森达日，皮靴底部磨出刺鼻的焦糊味道，一道长达两米的鞋辙印直接从沐凡身前蔓延出两米远……
<br/><br/>    在那里，岱森达日保持着一个错愕的防守姿态，看着脚下。
<br/><br/>    他无法相信。
<br/><br/>    那狂猛夸张到极点的一拳，竟然是这看似瘦弱的青年砸出。
<br/><br/>    而且，那瘦弱的身躯中，竟然蕴含着如此惊人且震撼的力量！
<br/><br/>    一旁本来保持镇定姿态的月夕公主，这一刻樱桃小口第一次失态张开，久久没有合上。
<br/><br/>    巴旁公国最强大的勇士……岱森达日，竟然被一个几乎和自己同龄的男孩子一拳……打退两米！
<br/><br/>    幽能如潮水般褪去，沐凡眼中那冰冷如铁的气息也终于消退，重新变成先前那明亮而清澈的目光。
<br/><br/>    对方的体质惊人。
<br/><br/>    惊人到仅次于阮雄峰的地步。
<br/><br/>    但是沐凡有着不属于这个世界的武道传承——幽能与六式。
<br/><br/>    这才是沐凡能在一次次越级战斗中不断创造奇迹的根本。
<br/><br/>    拳锋处同样有着痛楚传来，但是沐凡脸上却连肌肉都没有跳动一下，他平静的看着那边气势越发不稳定，也越发恐怖的岱森达日。
<br/><br/>    伸直的右拳缓缓收回。
<br/><br/>    “这、算一步么？”        <br/><br/>