    
<br/><br/>    “你们听说过江湖这个地方吗？不要想在地图里面找，你是找不到的。这里只有规律、道义以及恩怨。不同的人有不同的江湖，如果你曾来过我的江湖，你就一定听说过张国宾。”
<br/><br/>    ……
<br/><br/>    1980年4月7日。
<br/><br/>    油麻地。
<br/><br/>    一块灯牌竖立在街市大厦二层，灯带内写着周氏金铺，灯牌上方挂着三温暖，灯牌右侧写着谢长康牙科，灯牌左侧则是陈记果栏。
<br/><br/>    “阿宾，我做个采访吧，你是怎么走上江湖路的？”街市伟递上一颗苹果，果栏外人来人往，车流不息。
<br/><br/>    张国宾穿着一身蓝色牛仔衬衣，头发斜斜竖着，几条刘海落下，刀削斧凿，线条分明的脸庞英俊帅气。
<br/><br/>    “我的中学成绩并不理想，但也勉强考上一所公立学校，不过你知道的，我父亲绰号烂赌雄，家里没钱支持我读书，干脆就出来混江湖了。”
<br/><br/>    “混江湖来钱快，更好还赌债？”
<br/><br/>    “嗯，一个月就把高利荣的债务清空。”
<br/><br/>    “你父亲呢？”
<br/><br/>    “又去濠江赌，给人斩死了。”
<br/><br/>    张国宾随手抽出一把蝴蝶刀，熟练的甩出个刀花，轻轻摁刀削着果皮。
<br/><br/>    他一人独坐，身后街道喧嚣，衬托的倍感孤独。
<br/><br/>    “江湖是条不归路，每个人加入江湖的原因都不相同，你今天就要扎职红棍了。”
<br/><br/>    “十八岁扎职红棍，你是香江30年内最年轻的红棍，独自三十号人就帮和记打下油麻地，有没有感觉很威风？”
<br/><br/>    街市伟坐在他对面，面色好奇的问道。
<br/><br/>    “每天都在打打杀杀，兄弟们用命搏出来的名头，威风几天算什么？”
<br/><br/>    “你看起来好像不是很开心。”街市伟问道。
<br/><br/>    “昨天我的结拜兄弟阿KING死了。”张国宾站起身，手中蝴蝶刀甩出，啪，正中墙上标靶红心。
<br/><br/>    果栏门口，有一尊关公神龛。
<br/><br/>    阿伟也是江湖中人，习惯在店铺门口摆关公，关公着绿色草鞋，江湖中人一看就知道他背后有字号，不敢乱来。
<br/><br/>    张国宾将削好的苹果放进神龛里，右手在口袋里摸索，摸出一包好彩香烟，低头叼起支烟，掏出打火机，斜斜将烟点燃，呼，嘴里吐出口白雾。
<br/><br/>    再将嘴里一明一暗冒着红星的香烟摘下，叮的盖上打火机，晒然一笑，把香烟插进香炉里。
<br/><br/>    “出来混总是要还的，混社团？这就是一将功成万骨枯！今天我扎职红棍，昨夜我兄弟惨死。”
<br/><br/>    “阿king，峻仔，小豪，三年前意气风发，辍学离开的一群学生仔，立誓要在香江打出一片天，现在这群学生仔还剩几个？”意气风发换一个词，也可以叫作不知天高地厚。
<br/><br/>    “如果有的选，谁会想选条不归路？”
<br/><br/>    张国宾望着白烟，眼神庄重道：“这支烟，敬阿king。”
<br/><br/>    街市伟只听说过“阿king”的名字。
<br/><br/>    “太子宾”手下四大天王之一，现在“太子宾”扎职红棍，四大天王只剩下三个。
<br/><br/>    峻仔、阿杰等名字，则早在太子宾打出名气前，便被江湖人上的人遗忘。或许只有志高中学的人，还记得“庙街十三太保”的名号，至于剩下的更多烂仔，他们断手断脚，用鲜血堆起来太子宾的名声。
<br/><br/>    “你说的对，一将功成万骨枯，谁能保证……自己就是那一将？我要是有的选，也不会再选混社团。”街市伟站起身，感慨道：“可是你没得选了。”
<br/><br/>    “我还有得选！”
<br/><br/>    张国宾心里笃定。
<br/><br/>    “吱啦。”这时一辆黑色的丰田皇冠停在果栏门口。
<br/><br/>    一名穿着棕色皮夹克，留着平头，腰板笔直的中年男人快步流星，带着三个人年轻冲进果栏。
<br/><br/>    带头的中年男脖子上挂着证件，浑身上下一股官气，眉宇神态间带着威严。
<br/><br/>    一行四人全都是腰间鼓鼓，藏着家伙，很是犀利。
<br/><br/>    “有客人来了。”街市伟不着痕迹的提醒一声，主动迎上前，问道：“几位挑点什么？”
<br/><br/>    “挑你星！”中年警官一把推开街市伟。
<br/><br/>    一名年轻人摁住他肩膀，将街市伟递墙，抬手作枪瞄准他脑袋，biu一下警告道：“街市伟，你退休了就老实点！”
<br/><br/>    “飞仔宾！”
<br/><br/>    “昨夜和记跟新记两百人大晒马，死伤遍地，九龙医院的病床都不够住，你还有心情在这里吃水果？”杜正辉眼神瞳孔，目光如狼，一把手攥起张国宾的衣领，死死盯着他，咬牙道：“信不信把你拉回去！”
<br/><br/>    “马上判你个终生监禁！”
<br/><br/>    “哎哟，杜sir，我好怕怕哟。”张国宾表情冷静，望着他的目光孤寂，凶狠。
<br/><br/>    明明是想装委屈嘲讽，可半点儿委屈都装不出来。装都不装的态度已经不再是嘲讽，而是赤裸裸的挑衅！
<br/><br/>    “如果你够证据抓我，我分分钟当堂认罪少判两年。如果你不够证据，那就麻烦你撒手，否则我就要到公共关系科投诉你了。”
<br/><br/>    “O记的杜sir…….”张国宾弹了他胸前的证件一下，眼神充满玩味，两人可是老熟人了。
<br/><br/>    “哼。”杜sir送开他问道：“昨晚凌晨两点，你人在哪儿？”
<br/><br/>    “在果栏打麻将。”
<br/><br/>    “谁替你作证？”
<br/><br/>    “你可以问伟叔。”张国宾转过眼神，杜正辉一样看了过去：“阿伟！你不要不识好歹！”
<br/><br/>    “阿sir，昨夜我确实跟阿宾打了一个通宵的麻将，你不信去问楼上三温暖的丽珍、小美。”
<br/><br/>    “有人看见你昨天出现在辉煌夜总会跟人血拼！”杜正辉回头：“这点你怎么解释？”
<br/><br/>    “不是吧，阿sir……我可是个良好市民来着，你说血拼就血拼啊？你们港岛警队最讲纪律和法治了！要看证据啊！”
<br/><br/>    “什么辉煌夜总会？我昨天摸牌摸通宵，早上才看新闻知道有血拼，那些烂仔们不学好，真应该抓他们！抓不到他们就是你没本事了！”
<br/><br/>    “对了，杜sir，TVB晨间新闻话，有人去自首了吧？”张国宾叼起支烟，一米七六的个子，五官端正，脸型精致，额头饱满。一双桃花眼，眼角深邃，眼头纯圆，眼位微微上翘，眼珠黑白分明，配上非常明显的卧蚕，富态迷离，眼中仿佛星光点点，饱含人世间最美好的情感。
<br/><br/>    那支香烟让他的风度翩翩多出一股放浪不羁，他的眼神可以杀人。<br/><br/>