
墨宗然与墨晔紧张的看向她，“快说！”<br/><br/>
“我这个主意，保管西郡束手无策！到时候……”<br/><br/>
云绾宁话还没说完，就见墨宗然一拍桌子，着急的说，“你别卖关子了！快说说你想到了什么！”<br/><br/>
他倒是想直接拎着这臭丫头的耳朵，让她“有话快说、有屁快放”。<br/><br/>
但他是皇帝！<br/><br/>
威严不可丢！<br/><br/>
墨宗然忍住了。<br/><br/>
“我这不是在说吗？父皇你别着急啊！”<br/><br/>
云绾宁无奈的翻了个白眼。<br/><br/>
墨晔也凉凉的扫了墨宗然一眼，“父皇，心急吃不了热豆腐。”<br/><br/>
墨宗然站起身，一掌拍过去，“小兔崽子，朕让你心急吃不了热豆腐！朕是你老子，你方才那是什么眼神？”<br/><br/>
云绾宁一脸无辜，并没有阻止的意思。<br/><br/>
反而在心里呐喊：父皇打得好，父皇打得妙，打得墨晔呱呱叫！<br/><br/>
墨晔起身逃离墨宗然身边。<br/><br/>
他在对面坐下，重新整理了一下面部表情，这才淡淡的说道，“父皇，君子动口不动手。”<br/><br/>
“方才朕说了，朕是你老子！在你面前就不算是君子！”<br/><br/>
墨宗然冷哼，“揍你主要是为了出气。”<br/><br/>
墨晔：“……”<br/><br/>
他想起来了，墨翰羽这厮从小挨打到大。<br/><br/>
肯定是因为，墨宗然揍他出气吧？<br/><br/>
云绾宁这才笑着阻拦……不过那笑容，怎么看都有些假惺惺的。<br/><br/>
“父皇，气大伤身！我家王爷都是二十多岁的人了，您这样打怕是不好吧？被宫人瞧了去，王爷的脸往哪儿搁呢？”<br/><br/>
儿媳妇都开口了，墨宗然自然要给儿媳妇面子。<br/><br/>
于是，他正襟危坐，“绾宁，你继续说！”<br/><br/>
“我在想，要不咱们提出条件。”<br/><br/>
云绾宁若有所思的说，“西郡不是想要求娶我们南郡公主，想让五姐姐和亲吗？”<br/><br/>
“好啊！”<br/><br/>
她一拍手，话还没说完，门口就传来德妃的声音，“好什么好？！本宫方才说的清清楚楚，不论是悠悠还是飞飞，都不能和亲！”<br/><br/>
“和亲一事，本宫不同……”<br/><br/>
紧接着，就是“呜呜”的两声。<br/><br/>
门外，传来李嬷嬷的低声嘀咕，“娘娘，您快别说了！”<br/><br/>
听着像是李嬷嬷捂住了德妃的嘴……<br/><br/>
云绾宁不由竖起了大拇指，“李嬷嬷是个厉害人！”<br/><br/>
李嬷嬷伺候了德妃多年，是跟着德妃从边陲小镇来了京城，入宫伺候德妃。算起来，她也是德妃身边，真正意义上的娘家人。<br/><br/>
两人虽是主仆，却也情同姐妹。<br/><br/>
平日里在永寿宫，也只有李嬷嬷能把德妃“镇得住”。<br/><br/>
墨宗然蹙眉，“德妃不是出去散步了吗？”<br/><br/>
“散什么步？”<br/><br/>
德妃推开李嬷嬷进来了，愤愤不平的说，“皇上，您别以为臣妾不知道！您就是嫌弃臣妾蠢！”<br/><br/>
“方才是故意支开臣妾！”<br/><br/>
真实目的被戳中，墨宗然老脸一红，“朕哪有？”<br/><br/>
“你就有！”<br/><br/>
德妃气势汹汹的瞪着她，“臣妾就想在门外听听，你们仨到底背着臣妾，在说什么悄悄话，臣妾还不能听？”<br/><br/>
墨宗然轻咳一声。<br/><br/>
这哪里是她不能听？<br/><br/>
分明是让她听了，她听不懂啊！<br/><br/>
但是吧，又不能直接说她太蠢了……<br/><br/>
否则后果“不堪设想”！<br/><br/>
“宁儿，本宫方才已经说的很清楚了吧？”<br/><br/>
德妃转头看向云绾宁，“你怎么也赞同悠悠去和亲？”<br/><br/>
“咱们都是女人，女人何必为难女人？”<br/><br/>
云绾宁满头雾水。<br/><br/>
她这不什么都还没说吗？！<br/><br/>
她哪里赞同墨悠悠去和亲了？<br/><br/>
“母妃您能否先听我把话说完？”<br/><br/>
云绾宁无语，耐心的给她解释，“我的意思是，西郡想做变色龙，那咱们就让他们变不了颜色！”<br/><br/>
对于她的耐心解释，显然不适合德妃。<br/><br/>
她疑惑脸，“好端端的，怎么又扯到变色龙头上了？”<br/><br/>
“说实话，本宫到现在还没搞明白，变色龙是个什么玩意儿呢！”<br/><br/>
云绾宁彻底无语了：“……”<br/><br/>
果然，他们与德妃的思想不在一个频道上。<br/><br/>
墨宗然清了清嗓子，“爱妃，要不你还是出去散……”<br/><br/>
“皇上你嫌弃我蠢吗？”<br/><br/>
德妃震惊脸。<br/><br/>
墨宗然将嗓子眼里的几个字咽回去，讪笑着牵着她的手坐下，“朕没有！朕不会！朕爱你！”<br/><br/>
德妃这才轻哼一声，满意的收回目光。<br/><br/>
云绾宁想狂呕。<br/><br/>
果然，还是墨宗然把德妃“治得住”。<br/><br/>
“宁儿，那你说说，你是怎么想的？”<br/><br/>
德妃问道。<br/><br/>
云绾宁很为难。<br/><br/>
德妃要耐心没耐心，说聪明又迟钝。不但没耐心听她说完，甚至对她说的每一句话，好像都听不明白。<br/><br/>
这就挺纠结的，她不知道该怎么表达。<br/><br/>
于是，求助似的看向墨晔。<br/><br/>
墨晔板着脸，“母妃，宁儿把话说完之前，你不要开口了。”<br/><br/>
“哦，好的。”<br/><br/>
德妃呆萌脸。<br/><br/>
儿子一开口，德妃立刻乖乖坐好，老实巴交的看着云绾宁，“宁儿，你说。”<br/><br/>
一旁的墨宗然欲哭无泪。<br/><br/>
这都是“一物降一物”啊！<br/><br/>
云绾宁降他，他降墨晔，墨晔降德妃，德妃降云绾宁……<br/><br/>
说起来，云绾宁才是站在“食物链顶端的女人”。<br/><br/>
因为，看似是一物降一物的道理。<br/><br/>
可实则，她把每一个人都能降住！<br/><br/>
不但降住了他们，还能降住西郡呢！<br/><br/>
只见她面色严肃，缓缓说道，“西郡要跟咱们耍花招，咱们也可以啊！他们不是想求娶我们南郡的公主吗？”<br/><br/>
“可以！但前提是，必须要答应我们南郡的条件！”<br/><br/>
“比如说，割地让贤？”<br/><br/>
墨宗然问道。<br/><br/>
“当然不是了！这个条件也太简单了吧？”<br/><br/>
云绾宁一摆手，“我觉得应该给他们来一点有难度的……”<br/><br/>
“比如说，让他们西郡人全体减肥！西郡男人全部瘦下一百五十斤，西郡女人要学会我们南郡美人的弱柳扶风之姿！”<br/><br/>
她勾着唇，笑容坏坏的。<br/><br/>
这话听起来不靠谱，但墨宗然又觉得很有道理。<br/><br/>
“那以什么理由让他们这样做？”<br/><br/>
“就说我们南郡公主，自幼娇生惯养！到了西郡，肯定不会习惯他们那边的风土人情。”<br/><br/>
云绾宁挑眉，“所以，让他们做出改变。”<br/><br/>
“让我们南郡公主以为，还是生活在南郡。”<br/><br/>
“毕竟，他们可是娶走了我们南郡最尊贵、最美丽的公主呀！”<br/><br/>
“不需要他们割地让贤，也不需要黄金千万两。只需要做出一点小小的改变，应该没问题吧？”<br/><br/>
她眨巴着眼，一脸无辜。<br/><br/>
闻言，墨宗然几人沉默了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148213"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;一物降一物">加入书签</a>
</div>
