    
        <br/><br/>    （十分感谢‘06066060’的1888打赏！以及‘不吸血鬼’、‘天空圣魔’、‘随枫起舞’的打赏！）
<br/><br/>    天宫市，五河家…
<br/><br/>    “啊~~~吃饱了~~~”
<br/><br/>    脸上带着无限满足的神情，十香趴到了桌面上，很是幸福的扭了扭身体。
<br/><br/>    “呜~~~士道做的料理还是那么好吃呢…”
<br/><br/>    四糸乃摸着四糸奈的小脑袋，也是有些满足的点了点头，现在的四糸乃虽然还是有些胆小，但跟以前比起来已经改善了很多了，至少，像现在这样用动作来表达自己的情感，四糸乃可以很轻松的做到。
<br/><br/>    “虽然我也是这么觉得…”士织一边摸着自己的肚子，一边叹着气。
<br/><br/>    “不过在料理上面输给一个男生，感觉有些复杂啊…”
<br/><br/>    “啊拉，士织同学，并不是谁都能够吃到夫君大人的料理的哦…”狂三手捧着一杯红茶，优雅的喝着。
<br/><br/>    “夫君大人可是很懒的，这么懒的夫君大人肯抽出时间来为我们做饭，不觉得很令人心动吗？…”
<br/><br/>    听到狂三的话，四糸乃一张小脸立即红了，显然是被狂三给说中的心事，士织则是僵硬着表情，看着一旁仍旧满脸幸福的趴着的十香，再看了一眼优雅喝茶中的狂三，不知道怎么的便恨铁不成钢般的剐了十香一眼了。
<br/><br/>    至于琴里，本来还想发表一下意见，但一想到自己还得在士织面前装乖孩子，她也就放弃了..
<br/><br/>    “好了，既然都吃饱了，那就各自找事做去吧！”无言没好气的摇了摇头，将窝在饭桌上的少女们全部赶走。
<br/><br/>    “还得收拾餐具呢，都准备洗澡去！”
<br/><br/>    “是~~~”十香、四糸乃、琴里三人悠闲的拖长了语气，在狂三的轻笑声中一起走出了大厅，唯独剩下士织一人留在了这里。
<br/><br/>    “我帮你吧！士道！”
<br/><br/>    “那再好不过了…”这是能偷懒即偷懒的某狼…
<br/><br/>    ……
<br/><br/>    “等等！大家！”
<br/><br/>    走出了大厅的狂三突然叫住了打算回房间的琴里、四糸乃、十香三人。舔了舔嘴唇，脸上挂着一个意义不明的笑容。
<br/><br/>    “有件事情，需要跟大家商量一下了…”
<br/><br/>    闻言，三名少女同时停下了自己的脚步，疑惑的看向了狂三。
<br/><br/>    “商量事情？…”琴里有些讶异。“你居然会主动找我们商量事情，还真是稀奇…”
<br/><br/>    “有什么事吗？狂三…”十香则热心的挺身而出。“有什么需要帮忙的，我一定会帮你的！”
<br/><br/>    “我…我也是…”四糸乃弱弱的点了点脑袋。“可以的话…一定会帮忙的…”
<br/><br/>    “啊拉。这可真是感谢大家呢…”狂三一对眼睛笑得弯成了美丽的月牙。
<br/><br/>    “不过并不是有什么事情需要大家帮忙，只是有些事情必须提前决定一下而已…”
<br/><br/>    环视了一眼脸上带满了疑惑的三个少女，狂三漫不经心般的开口。
<br/><br/>    “明天晚上七夕祭典的安排…”
<br/><br/>    “七夕祭典的安排？…”琴里三人异口同声的复述了一遍，脸上的疑惑不减反增。
<br/><br/>    “啊拉，三位难道没有什么想法吗？…”狂三好像看到了不可思议的事情一样，眼眸微微睁大了些许。随即又发出了有趣的笑声。
<br/><br/>    “七夕可是恋人的节日，几位不想在明天七夕祭典上独占夫君大人，跟夫君大人度过美好的一个夜晚吗？…”
<br/><br/>    现场的空气陡然凝固住了…
<br/><br/>    “独占士道…”十香开始联想翩翩…
<br/><br/>    “跟哥哥一起…”琴里眼中满是动摇…
<br/><br/>    “度过美好的夜晚…”四糸乃的脸红了一个透彻…
<br/><br/>    瞧见琴里三人的表现，狂三精致的俏脸顿时泛上了得逞的微笑了。
<br/><br/>    “毕竟是七夕嘛，平时经常在一起，以后也会一直在一起，但唯有今天比较特别。人家也想跟夫君大人单独相处，一起过七夕呢…”狂三用手指点着自己的脸。
<br/><br/>    “所以，大家还是商量一下明天到底谁能独占夫君大人比较好哦…”
<br/><br/>    “士道已经答应了陪我一起去买章鱼烧了！”十香立刻趾高气扬的表态了。
<br/><br/>    “啊拉，是吗？…”狂三笑容不变的回了十香一句。“那等买完章鱼烧，夫君大人就能被独占了吧？…”
<br/><br/>    十香噎住了…
<br/><br/>    “哥哥可是不怎么熟悉天宫市的路的！”琴里则是这样子解释了一句，脸色有些不自然的开口。
<br/><br/>    “我…我必须负责给哥哥带路…”
<br/><br/>    “琴里酱不需要操心哦…”狂三仍旧笑容不变。“人家在天宫市里也生活了不短的时间，路什么的，还是挺熟悉的…”
<br/><br/>    琴里噎住了…
<br/><br/>    “我…我…我…”四糸乃脸蛋越来越红。越来越红，后面干脆直接拉着自己的帽子，盖在自己的头上，连话都不说了…
<br/><br/>    四糸乃弃权了…
<br/><br/>    看到十香、四糸乃两人均是被狂三给击沉，琴里眯了眯眼睛，目光投到了狂三的身上。
<br/><br/>    “难道你想就这样独占那个家伙吗？…”
<br/><br/>    “啊拉啊拉，人家是很想就这样独占夫君大人呢…”狂三妖异的笑了笑。在琴里即将反驳出声的时候语锋一转。
<br/><br/>    “不过这样的话未免有些霸道，我可不希望引起夫君大人的不快…”
<br/><br/>    说到这里，狂三才终于说出了自己的目的。
<br/><br/>    “不如，我们就在这里决一胜负吧？！”
<br/><br/>    “决一胜负？…”十香怔了一下。然后斗志昂扬的握起了拳头。
<br/><br/>    “好！我是不会认输的！”
<br/><br/>    “等等！怎么决一胜负啊？！”琴里却是皱了眉头。
<br/><br/>    “先说清楚，在这个世界里使用精灵力量的话可不是一个好选择，即使我们能够控制好灵力，不引发空间震，‘ast’那边测试到灵波也是绝对会出动的！”
<br/><br/>    “况且，哥哥也不会希望我们打起来…”琴里冷静的分析了一遍，然后才瞥了狂三一眼。
<br/><br/>    “所以，你得好好考虑清楚了…”
<br/><br/>    “放心，不会以夫君大人不喜欢的方式随便乱来的…”狂三不慌不忙的笑了一个，紧接着低下了头，做了一个思考的样子。
<br/><br/>    “好了好了，别装模作样了！”琴里撇了撇嘴，厌倦了一般挥了挥手。
<br/><br/>    “既然是你提出来的，那么你应该早就想好了方法了吧？直接说出来吧！”
<br/><br/>    “真不愧是夫君大人的妹妹，那么我也就直说了…”狂三带着妖艳的笑容，俏皮的眨了眨仅露在外的右眼。
<br/><br/>    “决一胜负的方式很简单，谁能够诱惑得了夫君大人，谁就能够在七夕祭典上跟夫君大人独处三个小时，怎么样？…”
<br/><br/>    “诱惑？…”琴里三人面面相觑的对视了一眼，三人的表现也各有不同。
<br/><br/>    琴里是不屑…
<br/><br/>    “难道你第一天认识你的夫君大人吗？…”琴里损人般的嘲笑出声，说出来的话也是毫不留情。
<br/><br/>    “对他来说，只要是可爱的女孩子，随便勾勾手指就能诱惑他，让他如同发情了一样扑上去，这样根本没有决一胜负的必要！”
<br/><br/>    “啊拉，琴里酱是在担心我会耍手段吗？…”狂三嘴角缓缓的勾起。“如果琴里酱是担心这点的话，那也可以让你先去哦…”
<br/><br/>    “我…”琴里张了张嘴巴，却是没有说出什么来，冷哼了一声，别过头去。
<br/><br/>    “我才不会占这样的便宜呢！顺序就按猜拳的方式来决定吧！”
<br/><br/>    十香是茫然…
<br/><br/>    “呐呐…”看了看琴里，又看了看狂三，十香询问了一句。
<br/><br/>    “诱惑是什么？…”
<br/><br/>    琴里表情僵在了脸上，狂三也是笑容一下子收了起来，叹了一口气。
<br/><br/>    “就是做出让夫君大人产生为所欲为，想干什么就干什么的想法的举动…”
<br/><br/>    “这样啊…”十香恍然大悟般捶了捶自己的手心，有那么一瞬间，在场的少女们均是无力的拉耸了一下肩膀，对十香的天然程度各种各样的感到无奈…
<br/><br/>    而四糸乃则是有些不知所措…
<br/><br/>    “我…我也要参加吗？…”用一副快哭出来的表情，四糸乃惴惴不安的摇着脑袋。
<br/><br/>    “可…可是…”
<br/><br/>    “不要担心！”这时，套在四糸乃手中的四糸奈嬉笑着开口。
<br/><br/>    “四糸乃，有我在给你当后援，我们一起去把无言君拿下吧！”
<br/><br/>    “四糸奈…”四糸乃松了一口气，感激的看了一眼四糸奈…
<br/><br/>    见状，狂三笑了…
<br/><br/>    “那么，就这么决定了！”        <br/><br/>