    
        <br/><br/>    狄龙前脚刚走，杨九天拨了一个电话，问道：“后天就是狄龙的大婚了，我安排你的事情，怎么样了？”
<br/><br/>    “天哥放心，一切准备就绪，您准备的这份大礼，狄龙一定会非常满意的。”
<br/><br/>    龙五的声音传来。
<br/><br/>    杨九天得知狄龙要跟李芸瑶在年底结婚后，就安排龙五准备了一份特殊的礼物，这份礼物对狄龙的意义非常大。
<br/><br/>    如今大礼已经备好，就等后天了。
<br/><br/>    “特殊礼物是准备好了，但普通礼物，还没有。”
<br/><br/>    杨九天挂了电话后，自言自语地说道。
<br/><br/>    一般情况下，好兄弟结婚的时候，都是随礼金的，只是，他跟狄龙的关系，要比亲兄弟还要亲。
<br/><br/>    最主要的是，狄龙很小的时候，一场车祸，父母双双去世，只留下他跟妹妹。
<br/><br/>    那时候，狄龙只有五岁，而妹妹才三岁。
<br/><br/>    最后，还是狄龙的小姨收养了兄妹俩。
<br/><br/>    可时间依旧，小姨夫就不高兴了，经常对狄龙和妹妹俩拳脚相加，狄龙刚上初中，小姨夫就不让狄龙上学了，还逼着狄龙跟着他去种地。
<br/><br/>    只比狄龙小两岁的妹妹，也被迫辍学。
<br/><br/>    长期被小姨夫虐待，最后狄龙带着妹妹逃了出去。
<br/><br/>    当时，狄龙只有十三岁，根本没经历过人心险恶，在火车站，兄妹俩被人贩子拐走，后来他逃了出去，却丢了妹妹。
<br/><br/>    这些年来，狄龙一直在找妹妹，只是根本就找不到。
<br/><br/>    杨九天虽然身世坎坷，但是跟狄龙相比，还是差远了。
<br/><br/>    “九天！”
<br/><br/>    就在杨九天正在考虑，给狄龙送什么礼物的时候，有人敲开了门。
<br/><br/>    “小艺，你这是怎么了？”
<br/><br/>    是陈艺，她脸色有些苍白。
<br/><br/>    陈艺见到杨九天，都是叫董事长的，忽然叫九天，肯定是有什么事情。
<br/><br/>    “九天，刚才一楼大厅发生的事情，你知道了吧？”陈艺问道。
<br/><br/>    杨九天点头：“我都知道，你是为了这件事来找我的？”
<br/><br/>    陈艺点头，一脸担忧地说道：“我查了一下，刚才来闹事的那个家伙，叫白俊豪，是王族白家的嫡系，他爷爷就是现在的白王。”
<br/><br/>    “狄哥让他赔偿十个亿，虽然很解气，但对方毕竟是白王的亲孙子，我们这样做，会不会给公司带来大麻烦啊？”
<br/><br/>    原来是担心王族白家，杨九天笑着说道：“小艺，你放心好了，白家奈何不了盛天集团的。”
<br/><br/>    不知道为什么，每次面对大麻烦，杨九天都十分平静的时候，陈艺也会很快恢复平常心态。
<br/><br/>    “对了小艺，后天你狄哥就要结婚了，我不知道要送什么礼物给他，你给我提点意见吧！”
<br/><br/>    杨九天忽然问道。
<br/><br/>    陈艺一脸惊讶：“这么快就到日子了啊？”
<br/><br/>    杨九天笑着说：“只是你知道的有点迟了而已，其实他为了迎娶芸姐，都准备了好多年了。”
<br/><br/>    “你也知道，狄龙是个孤儿，在燕都没什么亲人，真要说亲人，我就是他最亲的人吧！”
<br/><br/>    “毕竟是他的大喜之日，他又只有我这么一个亲人，我总要为他做点什么。”
<br/><br/>    陈艺点了点头，稍作思索后，便开口说道：“李家怎么说，也算是一个燕都豪门，狄哥又是一个孤儿，许多事情，恐怕他都想不到。”
<br/><br/>    “不过九天你也说了，你就是狄哥的亲人，既然如此，那你就该为他做点男方本该做的事情。”
<br/><br/>    “比如说，婚房和车子，是不是得有？彩礼是不是得有？”
<br/><br/>    “总不能因为狄哥没有父母，就不准备这些本该男方准备的东西吧？”
<br/><br/>    听陈艺这么一说，杨九天倒是有种眼前一亮的感觉。
<br/><br/>    “你说的对，狄龙没有父母，我虽然是他兄弟，但有些父母要做的事情，我应该为他准备，总不能让别人看清了我的兄弟。”
<br/><br/>    杨九天笑着说道：“小艺，你现在有空吗？如果有空，陪我出去一趟。”
<br/><br/>    “好啊！”
<br/><br/>    陈艺说道。
<br/><br/>    很快，两人离开了盛天集团。
<br/><br/>    “九天，狄哥能有你这样的兄弟，还真是幸运。”
<br/><br/>    路上的时候，陈艺一脸崇拜地看着杨九天说道。
<br/><br/>    杨九天笑了笑，边开车边说道：“我跟狄龙是一起入伍的兄弟，我们经历过无数次战火，彼此之间早就无比信任了，在战场上，我们完全可以将自己的后背交给彼此。”
<br/><br/>    “九天，你真的经历过战争吗？”陈艺忽然问道。
<br/><br/>    “当然经历过。”
<br/><br/>    杨九天笑着说道，他知道陈艺在想什么，解释道：“现在的九州，看起来强大无比，但依旧有很多隐患，尤其是战域八国，都虎视眈眈地盯着九州。”
<br/><br/>    “这个世界上，也只有那些保家卫国的英雄，才是真正的国之栋梁，没有他们，就没有现在的九州。”
<br/><br/>    陈艺不禁肃然起敬，看向杨九天的时候，眼神中的崇拜之情更浓了。
<br/><br/>    “我的老公，是个大英雄！”
<br/><br/>    陈艺微笑地说道。
<br/><br/>    两人说话间，来到了梦幻城售房部。
<br/><br/>    梦幻城房地产是世界知名的房产企业，也是九州的龙头房地产企业，在燕都，他们公司主打高端豪华房产。
<br/><br/>    既然杨九天要为狄龙做一些男方该做的事情，买房自然是第一件事。
<br/><br/>    尽管狄龙和李芸瑶已经有婚房了，但是意义不同。
<br/><br/>    两人刚进门，立马有售房部的员工上前迎接。
<br/><br/>    “您们好，我是梦幻城的销售人米雪，请问有什么需要我帮助的？”
<br/><br/>    一名三十岁上下的年轻女人，带着一脸职业微笑。
<br/><br/>    不愧是梦幻城的售房部，里面的销售人员，颜值都非常出众。
<br/><br/>    “我准备买一套大点的别墅，你有什么好推荐的吗？”
<br/><br/>    杨九天回应道。
<br/><br/>    “那您的预算，大概是多少呢？”
<br/><br/>    米雪又笑着问道。
<br/><br/>    “这不是杨九天吗？”
<br/><br/>    就在这时，一道惊疑声，忽然响起。
<br/><br/>    被人叫了名字，杨九天也十分意外，转身就看见一名穿着售房部统一工作西装的美女，正朝着他这边走来。
<br/><br/>    只是，杨九天只觉得对方非常眼熟，也知道对方是自己的高中同学，但尴尬的是，对方知道他的名字，他却想不起对方是谁。
<br/><br/>    “萧芷晴，好久不见啊！”
<br/><br/>    杨九天不着痕迹地瞄了眼对方胸前别着的工作牌，才知道对方的名字。
<br/><br/>    “竟然真的是你这个癞蛤蟆！”
<br/><br/>    萧芷晴笑着说道。
<br/><br/>    她这句话说出口，杨九天眉头顿时皱了起来，自己怎么就成了癞蛤蟆？        <br/><br/>