
每个行业都有属于符合行业特色的规矩！<br/><br/>
合理合法摆在明面上的...叫规则！而一些不适合摆在明面上却真实存在的...叫潜规则！<br/><br/>
其实在生活中...潜规则其实还挺多！<br/><br/>
比如去学车...“懂事”的学员会给教练买上一包好烟！<br/><br/>
再比如...采购部门的回扣，动手术时给医生塞红包等等！<br/><br/>
诸如此类的潜规则有大有小，大多都是并不合法合规但却又真是存在的一种“普遍”现象！<br/><br/>
陈安阳第一次了解到潜规则这个词...其实是从娱乐圈！<br/><br/>
而娱乐圈的潜规则...相比其他行业就要直接的多！<br/><br/>
一般来说...就是两点！<br/><br/>
钱！<br/><br/>
色！<br/><br/>
而米兰达.可儿虽然身处时尚圈...可实际上，时尚圈和娱乐圈其实也差不多！<br/><br/>
因为两个行业紧密的联系，甚至很多人会下意识的吧时尚圈和娱乐圈划分到一个分类！<br/><br/>
而同样的...时尚圈和娱乐圈类似...也有着属于自己的潜规则！<br/><br/>
对于国内的时尚圈...陈安阳并不了解！<br/><br/>
前世的陈安阳和时尚圈唯一能联系的上的地方...大概就是因为老董的关系而认识了唐小玉那位设计总监！<br/><br/>
但实际上...陈安阳和唐小玉在前世并不熟悉！用八竿子打不着来形容也不为过！<br/><br/>
所以对于时尚圈...陈安阳根本就不了解！<br/><br/>
国内的时尚圈陈安阳都没机会接触，就更别提欧美的时尚圈了！<br/><br/>
所以...陈安阳对于时尚圈的认识也和大部分普通吃瓜群众一样！<br/><br/>
是的...吃瓜群众！<br/><br/>
对于时尚圈...陈安阳印象最深的大概就是维密模特集体上诉公司管理人员骚扰事件！<br/><br/>
这件事就发生在陈安阳重生之前...所以陈安阳对于这件事情堪称记忆犹新！<br/><br/>
当然...时尚圈里的瓜肯定不止这一条！<br/><br/>
几乎每一年...时尚圈都会有各种各样大大小小的各种瓜出现，只不过...一般人也不会太过关注时尚圈罢了！<br/><br/>
毕竟时尚圈的模特和娱乐圈的明星不同，除了少数顶级模特之外...大部分模特的知名度其实只能算是一般！<br/><br/>
陈安阳曾经听唐小玉聊过一些关于模特圈的事...反正能被她特意拿出来聊的...肯定不是什么好事！<br/><br/>
当时唐小玉说过一句话...“国内的模特圈尚且如此...欧美的模特圈就更别提了！”<br/><br/>
确实如此...想想后来的维密模特上诉案...只能说天下乌鸦都是黑...一只更比一只黑！<br/><br/>
之所以陈安阳想到这些...正是因为米兰达.可儿刚刚遭遇了一场“潜规则”！<br/><br/>
陈安阳不知道前世米兰达.可儿在签约美宝莲之前是否遭遇过这种事情，但是这一次...米兰达.可儿遭遇到了自家经纪公司某位高管的骚扰！<br/><br/>
是的...你没看错，米兰达.可儿的确遭遇到了自己人的骚扰！<br/><br/>
一般来说...模特圈里的潜规则，几乎都是外人带来的！<br/><br/>
比如...品牌方的高管！<br/><br/>
接受潜规则...给你代言的机会！不接受...不给你机会！<br/><br/>
自己人潜自己人的这种...圈里不是没有...但是总体来说其实真不算多！<br/><br/>
倒是有些人想要上位，自己主动送上门给人潜，这又是另外一说！<br/><br/>
而现在的现状是...米兰达.可儿的经纪公司的一位高管把米兰达.可儿签约美宝莲的功劳揽到了自己身上，然后对米兰达.可儿隐晦的提出了“要求”！<br/><br/>
这...就有些恶心了！<br/><br/>
因为米兰达.可儿签约美宝莲一事，压根跟这位高管没什么联系！<br/><br/>
只不过美宝莲那边是通过联系这位高管，才找到了米兰达.可儿签约代言的！<br/><br/>
美宝莲那边的人也给出了找米兰达.可儿的理由是飞跃在欧洲的广告宣传片，但是这位高管就直接把功劳揽在自己身上了！<br/><br/>
不光揽功...这哥们还借此像米兰达.可儿提出邀请，想要请米兰达.可儿一同共进晚餐！<br/><br/>
共进晚餐当然没问题，这只是正常的社交！<br/><br/>
但是当这个晚餐的地点是在对方的家里，对方还让米兰达.可儿打扮的性感一点的时候...这就可能有问题了！<br/><br/>
当然...也有可能这位高管只是“单纯”的想要请米兰达.可儿吃顿饭！<br/><br/>
但是在模特圈里混迹多年...米兰达.可儿怎么可能不懂对方的话里潜藏着的意思？<br/><br/>
要知道...米兰达.可儿可是1岁就开始做模特了，今年已经算是这姑娘在模特圈里的第十个年头了！<br/><br/>
所以...该懂的她都懂！<br/><br/>
而对于米兰达.可儿来说，这样的潜规则她其实遇到过很多次！<br/><br/>
在以前，如果遇见这样的潜规则，米兰达.可儿完全可以直接拒绝对方！<br/><br/>
这或许也是米兰达.可儿为什么在这之前...一直不太出名的原因！<br/><br/>
但是这一次...对于米兰达.可儿的诱惑实在是太大了！<br/><br/>
别误会...诱惑不是指这位经纪公司的高管！而是...<br/><br/>
维多利亚的秘密！<br/><br/>
是的...米兰达.可儿遇到了自己模特人生中最大的一次机会！<br/><br/>
她被维多利亚的秘密看中了！<br/><br/>
那位高管选择在此刻出手...就是因为这次机会对于任何一位模特来说...都是属于很难放弃的机会！<br/><br/>
所以...米兰达.可儿迟疑了！<br/><br/>
她不知道自己是否应该放弃过去的坚持，而是选择接受这份诱惑！<br/><br/>
要知道...此刻的米兰达.可儿还不是后来那位拥有诸多情史，周转于各大富豪以及明星之间的那位世界名模！<br/><br/>
此刻的米兰达.可儿仅仅只是一个代言了飞跃以及美宝莲的某个产品的小模特而已！<br/><br/>
这样的模特...在美利坚的时尚圈里根本就算不上什么！<br/><br/>
而维多利亚的秘密则不同！<br/><br/>
只要米兰达.可儿能够登上维密秀的舞台...她的咖位立马就能上升好几个台阶！<br/><br/>
如果能够成为维密的签约模特，甚至是成为维密天使的话...超模的名号就能戴在米兰达.可儿的头上！<br/><br/>
所以...米兰达.可儿迟疑了！<br/><br/>
而正在这个时候...米兰达.可儿遇到了在纽约处理泰勒.斯威夫特单曲宣传的巴斯蒂安！<br/><br/>
所以米兰达.可儿向巴斯蒂安求助，毕竟巴斯蒂安最近这一年多在美利坚的时尚圈里名头也不算小！<br/><br/>
她希望巴斯蒂安能够给她一个建议，最好是能帮她解决这件事情！<br/><br/>
而对于巴斯蒂安来说...解决这样的事情其实不算难！<br/><br/>
巴斯蒂安自打成为飞跃的艺术总监之后，整天跟欧美娱乐圈以及时尚圈的人混迹，解决米兰达.可儿的事情还真不是什么难事！<br/><br/>
那位只是米兰达.可儿所属经纪公司的一位高管而已，巴斯蒂安甚至跟对方的老板喝过几次酒！<br/><br/>
但是...怎么说呢！<br/><br/>
帮忙归帮忙...这件事情本身是没有什么难度的！<br/><br/>
但是不能米兰达.可儿找上门来...巴斯蒂安就上赶着帮忙！<br/><br/>
这不符合西方人的利益！<br/><br/>
毕竟飞跃也就是跟米兰达.可儿在欧洲合作过那么一次...而且米兰达.可儿起到的作用...也并不是那么理想！<br/><br/>
但是...巴斯蒂安并没有拒绝米兰达.可儿！<br/><br/>
原因也很简单！当初选择米兰达.可儿做为欧洲飞跃代言人的...是陈安阳！<br/><br/>
所以巴斯蒂安便直接给米兰达.可儿出了一个主意，让米兰达.可儿来找陈安阳！<br/><br/>
巴斯蒂安一直怀疑...陈安阳当初选择米兰达.可儿，应该是对米兰达.可儿有什么想法！<br/><br/>
这种事情...在时尚圈里真的挺正常的！<br/><br/>
毕竟陈安阳又不是什么圣人...光女朋友就有两个，所以巴斯蒂安...便把米兰达.可儿朝陈安阳的身边推了一把！<br/><br/>
所以...<br/><br/>
“BOSS，这可是机会呀！”<br/><br/>
巴斯蒂安朝陈安阳挤眉弄眼...嘴里的语气听起来...似乎有点猥琐！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70604370"&nbsp;&nbsp;chaptername="第733章&nbsp;&nbsp;BOSS这可是机会呀！">加入书签</a>
</div>
