    
<br/><br/>    戚染染：“……”
<br/><br/>    眼睛眨了眨，有点懵。
<br/><br/>    她能说不想要这突如其来的关注么？
<br/><br/>    她确实受了点伤，又不是快过去了，至于这么严重？
<br/><br/>    可往某人的面上看过去，依旧是一副淡定的模样。
<br/><br/>    关心什么的更是一点都不显。
<br/><br/>    可是……
<br/><br/>    如果不是关心，他又何必问出刚才的那一句！
<br/><br/>    宇文辉见状一点不吃醋。
<br/><br/>    面上还带着嘻嘻的笑。
<br/><br/>    末了，还飞给戚染染一记‘被我说中了吧’的眼神。
<br/><br/>    于是，本来戚染染只是觉得脸有点烫，现在是彻底烧了起来。
<br/><br/>    宇文辉一看皇兄来了，知道该闪人了，
<br/><br/>    “皇兄皇嫂，你们慢慢聊，我就先走了。”
<br/><br/>    走了两步后又回过头来，喊了一声，“皇嫂记得抽空写话本儿啊。”
<br/><br/>    戚染染：“……”
<br/><br/>    宇文宸没有说话，眉心却微微有触动。
<br/><br/>    宇文辉是在刚才脑袋里冒出个聪明的想法。
<br/><br/>    他希望他的皇兄皇嫂和和美美的。
<br/><br/>    然后，嘻嘻，他就能名正言顺地拜托皇嫂给他追媳妇儿了。
<br/><br/>    毕竟，长嫂如母嘛！
<br/><br/>    他的终身大事，做皇嫂的当然得帮帮忙喽～
<br/><br/>    宇文宸是在撩开衣摆，坐到软榻时才淡淡开了口，
<br/><br/>    “觉得无聊了就写写，乏了就歇着，不用太把他的话当真。”
<br/><br/>    戚染染点了点头，但随机又摇了摇头。
<br/><br/>    她就是最近卡文了而已。
<br/><br/>    等她捋清楚思路，还是要继续写的。
<br/><br/>    毕竟，她是想着往后做富婆的小咸鱼。
<br/><br/>    待到宇文辉走后，俩人隔着一张小几坐在软榻上。
<br/><br/>    西暖阁里有夕阳的光映进来，暖暖的，柔柔的，落在地上的影子都被拉长了。
<br/><br/>    整个房间里都是暖色的光线，添上了一层非常温柔的轮廓。
<br/><br/>    空气里静悄悄的，四角放了冰盆并不觉得热。
<br/><br/>    可放松的精神却在悄无声息中弥散。
<br/><br/>    不知道是不是因为听了宇文辉刚才的话，戚染染现在有点心不在焉。
<br/><br/>    倒是宇文宸余光瞥见桌上吃了一半的浮云糕出声，
<br/><br/>    “下午就吃了这些？”
<br/><br/>    戚染染点点头，老老实实地点了头，
<br/><br/>    “没觉得太饿，就少吃了些。”
<br/><br/>    主要就是听宇文辉讲故事了。
<br/><br/>    她是认真回答的问题。
<br/><br/>    可没想到宇文宸在听到她的答复后，凤眸里竟然浅浅漾开了笑意，
<br/><br/>    “难得你还有不太饿的时候。”
<br/><br/>    是语气平平的语调。
<br/><br/>    和他平时的淡声冷语来说，简直是暖了太多。
<br/><br/>    戚染染抿唇的时候，鼓了鼓腮帮。
<br/><br/>    这话儿，要是放在平时，她肯定觉得都是暗暗的鄙视。
<br/><br/>    可现在听着，怎么……有点偏爱的意思呢？
<br/><br/>    摇了摇脑袋。
<br/><br/>    她觉得一定是因为刚听了宇文辉那些话的原因。
<br/><br/>    就是受了宇文辉的影响，她的脑子里才冒出来奇奇怪怪的泡泡。
<br/><br/>    侧头，往身侧人方向瞧了眼，就见冷峻的侧脸上带着些凝重。
<br/><br/>    像是在为什么事情思考的样子。
<br/><br/>    舔了下嘴唇，她多问了句，“皇上，您是有什么烦心事么？”
<br/><br/>    如果以前，她肯定会想，皇上你有什么烦心事么？说出来让我高兴一下呗。
<br/><br/>    但奇怪的是，她现在一点这样的想法都没有了。<br/><br/>