
1939年2月17日，是除夕的前一天，年节将近。<br/><br/>
战士们基本不能回家过年，周卫国已经让李卫民准备了丰盛的饭菜以及余兴节目。作为在部队中待了好几年的周卫国，想几个节目，还是挺快的。<br/><br/>
一大早，周卫国准备好了，要与萧雅逛街，买年货，还要带上两个孩子，去见识见识外面的世界。<br/><br/>
“卫国，你看这个。”萧雅看见一对小瓷猪，“像不像阿土和小雅？”<br/><br/>
周卫国笑着点点头，“不过比阿土和萧雅小了许多。”<br/><br/>
“我们把他们买回去吧。”萧雅道。<br/><br/>
“好。”周卫国点点头，他还推着辆婴儿车。在这个时代，可没有婴儿车这东西。是周卫国让人将原来的摇篮装上了轮子以及棚子。<br/><br/>
随后，萧雅又买了一队陶瓷小猪，笑着放在了安世与安欣的婴儿车内，夸奖道，“这车子真好用！”<br/><br/>
“是！”周卫国无奈一笑，道。<br/><br/>
“我们家阿土真聪明！”萧雅也是笑着，今天出来逛街，心情格外的好。自生了孩子后，她就没有怎么出门，更别说和周卫国一起出门。<br/><br/>
“那当然。”见萧雅夸赞自己，周卫国挺了挺胸，一副理所当然的样子。他也有许久，没有好好陪萧雅了。<br/><br/>
萧雅噗嗤一笑，随后继续往前走。<br/><br/>
作为这个地区的实际掌控人，周卫国早已经将行程告知了警卫团，现在这些百姓中，有许多是警卫团的便衣。<br/><br/>
随后，萧雅站在了一家买红枣的小摊位前。<br/><br/>
“大娘，这红枣怎么卖啊？”萧雅问着摆摊的妇人。<br/><br/>
“这红枣可甜啦！便宜，1毛钱2斤！”妇人笑着回答道，看萧雅穿着，就是有钱人。<br/><br/>
“娘，我和爹来啦。”一道声音传来。<br/><br/>
周卫国脑袋一转，看见了杨大力。<br/><br/>
“师座！”杨大力反射的给周卫国敬了个礼。<br/><br/>
“免啦。”周卫国笑道，“怎么，还和你爹娘出来摆摊啊？你军饷没寄回去？”<br/><br/>
“哪能啊，都寄回去了的！”杨大力憨憨的一笑，道，“是去年家里枣子丰收，我爹娘舍不得，想说在年前拉出来卖呢。”<br/><br/>
周卫国点点头，看向杨大力的父亲。<br/><br/>
“周将军。”杨大力的父亲见周卫国与杨大力说完话，就要下跪。<br/><br/>
“诶诶诶，不用不用。”周卫国赶紧扶住。<br/><br/>
“周将军，俺这条命是你救的，一直没有机会报答，今天见到你啊，一定得给你磕个头。”<br/><br/>
周卫国苦笑不得，对杨大力道，“杨大力，还不扶住你爹？”<br/><br/>
“诶！”杨大力应了声，赶紧扶住他爹，道，“爹，不用跪，你跪了，师座会不开心的。”<br/><br/>
“臭小子！”杨父无奈，只好站起。<br/><br/>
“他娘，给周师长包上几斤枣儿！”<br/><br/>
“诶，好好！”妇人赶紧包了枣，递给萧雅，道，“夫人，你们可一定得收下！”<br/><br/>
萧雅无可奈何，看向周卫国，见周卫国点头，于是道，“大娘，那这枣，我们收下了，您啊，下次别这么客气了。”<br/><br/>
“诶，好。”妇人赶紧道。<br/><br/>
“那大叔，大婶儿，我们就先走了。”周卫国随后道。<br/><br/>
“好！慢走！”<br/><br/>
萧雅无奈的对周卫国道，“你看，白拿了人家好些枣子。”<br/><br/>
“人家的心意嘛。”周卫国无奈笑道，“之前杨大力他爹也得了霍乱，结果呢，你也知道，大部分人都治好了的。”<br/><br/>
“原来是这样。”萧雅点点头，“那就这样吧，继续买！”<br/><br/>
……<br/><br/>
到了最后，周卫国手上抱了好多东西，回到的住处，叹道，“果然，还是不能小看女人的购买力。”<br/><br/>
“这也不能怪我啊！”萧雅无辜道，“我难得出门嘛！”<br/><br/>
“好！怪我！”周卫国笑着道。<br/><br/>
……<br/><br/>
1939年2月18日，腊月三十，戊寅虎年，丙寅月，丙戌日，除夕。<br/><br/>
“大哥！”周卫国看着朱子明，笑了笑，随后给了一个大大的拥抱。<br/><br/>
“好！”朱子明也是笑了。<br/><br/>
周卫国已经有许久没见朱子明了，虽然朱子明少将军衔还在，可，已经没有步兵这边的军职。转入空军后，还只是一名普通的空军战士。虽然，空军战士最少都是中尉。<br/><br/>
“二当家的！”李武也是笑着，操着一口方言，道。<br/><br/>
“好！”周卫国也是大笑，道。<br/><br/>
“师座！”徐虎站到周卫国面前，敬礼道。<br/><br/>
周卫国拍了拍徐虎的肩膀，道，“虎子，辛苦了！”<br/><br/>
“不辛苦！嘿嘿。”徐虎笑了笑，“一会儿，可得敬您酒！”<br/><br/>
“好，我等着！”周卫国笑着回。<br/><br/>
说起来，并不是所有团以上干部都回来了，但是旅长都是回来了的。<br/><br/>
“师父！”谢炜炜笑着道。原来的土匪头子，现在，也是旅长了。<br/><br/>
“好！”周卫国继续笑着回了个好，“进去坐！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
屋内，一共2桌。<br/><br/>
周卫国站起身，举起碗，道，“今日，是除夕，也是咱们中国人一年一度的新年！第一碗酒，敬在过去一年，牺牲的兄弟们，没有他们，就没有我周卫国，兄弟们，今天过年，很快，我就会给你们报仇的！”<br/><br/>
说完，周卫国将碗里的酒都喝了，然后又倒了一碗，倒在地上，又倒了一碗，道，“第二碗酒，和大家说一声，新年好！”<br/><br/>
说完，周卫国又是一口闷了。<br/><br/>
“第三碗酒，敬在座诸位，希望各位，在新的一年，扬刀跃马，多杀日寇。”说完，周卫国又闷了。<br/><br/>
“好！”朱子明大笑着，同样喝了一碗。<br/><br/>
其他人也跟着朱子明一般，将碗里的酒都喝完了。<br/><br/>
“好了都吃饭！”周卫国道。<br/><br/>
“兄弟，这碗酒，我敬你。”朱子明站起身，对着周卫国道，“没有你，我清风寨，还只是一个土匪窝！”说完，朱子明一口喝完。<br/><br/>
周卫国笑着，举了举碗，也一口喝完了酒。<br/><br/>
“师父，这杯酒，我也要敬你。”谢炜炜站起身，“和朱大哥的理由一样，不是你，我也还只是个土匪！”<br/><br/>
“喝。”周卫国没有多说什么，只是一口将酒喝了。<br/><br/>
“师座，我也敬你！”<br/><br/>
“师座，我也敬你！”<br/><br/>
……<br/><br/>
最后的结果，是周卫国真的被众人灌醉，睡到了第二日的中午。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10052596"&nbsp;&nbsp;chaptername="207.年节">加入书签</a>
</div>
