
叶青觉得自己坐在这里也挺尴尬，跟周静文说了一声先回了家。<br/><br/>
李阿姨正在收拾厨房，听见动静赶紧跑了出来，满脸八卦的看着叶青：“怎么回事？真抓到了？&nbsp;&nbsp;”<br/><br/>
叶青都觉得有些尴尬：“是。”<br/><br/>
李阿姨呸了一声：“真是不要脸，都多大岁数了，那玩意还能用吗？就干这么不要脸的事情，光他自己快活了，也不为子女想想，以后孩子们还有脸做人吗？”<br/><br/>
叶青也不知道周秉年怎么想的：“大概是觉得一个人太寂寞吧。”<br/><br/>
李阿姨哼了一声：“寂寞？我看他就是多长二两肉，不知道姓啥。”<br/><br/>
叶青等李阿姨一通吐槽后才上楼，看了看两个午睡的孩子，过去在罗晋北旁边坐下：“你不好奇？”<br/><br/>
罗晋北看了她一眼：“有什么好奇的？”<br/><br/>
叶青伸手盖住罗晋北手上的书：“你说男人怎么想的？都这么大岁数了功能还行不行？是不是只有挂在墙上才能老实？”<br/><br/>
罗晋北皱了下眉头：“我怎么知道，大概是闲的。”<br/><br/>
叶青努努嘴：“说起来许雁安真是可怜，不过罗晋北，你以后老了可不能做对不起我的事情啊。”<br/><br/>
罗晋北有些无奈，伸手捏了捏她的脸：“胡说八道什么呢？我不是那种人。”<br/><br/>
叶青嘿嘿笑起来：“提前给你提个醒，你要是真敢，我就从病床上诈尸起来弄死你们。”<br/><br/>
罗晋北有些哭笑不得：“别瞎说，一会儿周豪过来，你安慰安慰他，最近家里的事情对他打击挺大的。”<br/><br/>
主要他也不会安慰人，而且周豪看见他还容易紧张。<br/><br/>
叶青想想也是，这个倒霉孩子最近是真倒霉。<br/><br/>
家里的事情一件又一件，就没一件是让人省心的。<br/><br/>
快到傍晚时，周豪和周静文一起过来。<br/><br/>
周静文的眼睛都肿着，看见叶青又忍不住哭起来：“我一会儿就去医院，以后也不回来了，他以后死活和我都没关系，我就把我妈伺候好就行。”<br/><br/>
要是许雁安没了，她就给母亲送终，然后回东北再也不回来。<br/><br/>
现在只要看见周秉年，她就恶心的想吐。<br/><br/>
周豪也是红着眼，一声不吭的在沙发上坐着。<br/><br/>
沈东阳听说整件事后，也不知道该怎么劝两个孩子，只能连连叹气的坐在一旁，没想到周秉年到老了，会做出这么多不靠谱的事情。<br/><br/>
周静文拉着叶青：“我们家最近事情太多，以后小豪跟着你我也放心，我就是来说一声，我先走了。”<br/><br/>
叶青也不知道该怎么劝，只能点头：“你放心，周豪很好，以后肯定错不了，你就安心去医院，要是需要帮忙，你尽管吱声。”<br/><br/>
<br/><br/>
周静文又说了两句，才抹着眼泪离开。<br/><br/>
叶青看着挺不是滋味的，看着周静文走远又回来劝周豪：“你也别想太多，保姆辞掉，他以后爱干什么就干什么。”<br/><br/>
周豪突然冷笑一声：“辞掉保姆？你知道我爷爷刚才说什么？不同意辞掉保姆，说除非我们回来伺候他，给他做饭。还说他以后不跟保姆有什么。”<br/><br/>
这么不要脸的话，也不知道他是怎么说出口的。<br/><br/>
叶青没想到周秉年这时候突然又要护住保姆，看来还挺有感情啊：“那你就不要管他，愿意留就留下，你们不搭理他，保姆最好能跟着他一辈子。”<br/><br/>
周豪嘲讽一笑：“肯定不管，他以后还有什么脸让我们管？”<br/><br/>
叶青他们还真低估了周秉年的不要脸，这件事过去没两天，周秉年依旧像没事人一样出入。<br/><br/>
倒是张春除了买菜都躲在家里不出来。<br/><br/>
大家虽然看不见里面发生了什么，但都知道，两人这是打算光明正大的过日子了。<br/><br/>
说周秉年作风不好，他现在已经退休，拿着退休工资，谁也拿他没办法。<br/><br/>
许雁安又是植物人，没人追究也就人管。<br/><br/>
院里就有人传着，周秉年这是要让小保姆再生个儿子啊。<br/><br/>
周豪听了都要气死，气的饭都吃不下去。<br/><br/>
蹲在院里看着两个大狼狗发呆。<br/><br/>
春桃去买了饭回来，喊了周豪一声，见周豪依旧不动，把饭盒放在桌上走了过去：“周大哥，吃饭了。”<br/><br/>
周豪闷声：“我不饿，你先吃。”<br/><br/>
春桃在周豪身边蹲下：“二婶刚走的时候可是让我看着你吃饭，你要是不吃，我回头告诉二婶了啊。”<br/><br/>
周豪揪了揪头发：“我一点胃口都没有，你先吃，给我剩下一口就行。”<br/><br/>
春桃不肯：“你也别难过了，二婶不是常说，事情已经发生，我们就想办法去解决，如果解决不了，就忽略。但不管怎么说都不能让我们自己饿肚子。”<br/><br/>
周豪叹口气：“春桃，你是不是觉得我挺没用的？”<br/><br/>
春桃眨了眨眼睛：“怎么会呢？你那么厉害，没有人比你更厉害了。”<br/><br/>
想了想又补充了一句：“当然除了二叔之外。&nbsp;&nbsp;”<br/><br/>
周豪被逗笑：“你一点都不会夸人，我以前觉得自己挺牛，家里挺牛，我爷爷厉害，我爸爸也厉害。结果现在怎么就闹成这样了？”<br/><br/>
春桃安慰着：“可这些也不是你的错，周爷爷以后肯定会后悔，不过那是他的人生了，和你有什么关系呢？你看我爷爷奶奶，做的错事不是更多，我就不难过，因为我已经把他们当陌生人了。”<br/><br/>
“二婶说的对，亲人如果不能守望相助，反而落井下石，那不要也行。而且有时候朋友都比亲人好。”<br/><br/>
周豪扭头看着春桃青涩小脸上一本正经的表情，忍不住想伸手捏捏。<br/><br/>
想是这么想，还真上手捏了捏，和他想的一样，青涩细软。<br/><br/>
春桃脸瞬间红了，伸手拍掉他的手：“你干嘛呀？”<br/><br/>
周豪突然心情不错的笑起来：“你的脸蛋就像是商场里的洋娃娃，看着让人想捏，捏完以后让人心情也很好。”<br/><br/>
春桃红着脸：“你真讨厌。”<br/><br/>
周豪突然起身拍了拍说：“好了，我们吃饭，你说的对，我们不能让别人影响了心情，不过春桃啊，&nbsp;&nbsp;我看见你就心情很好。”<br/><br/>
春桃跟着起来，瞪了周豪一眼：“你要是再胡说八道，以后我都不理你了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67868022"&nbsp;&nbsp;chaptername="第488章：乱成一团">加入书签</a>
</div>
