    不料薛扬哇哇大叫，喊：“一百五十块！我一个月都没一百五十块！请问你这是炫耀吗？请问？”
<br/><br/>    “滚！”程焕然给了他一个胖拳头，冷哼：“我一日三餐都在学校吃，水费电费加文具费，还有进出的车费，这些都不用钱啊？你也就中午在学校吃，能跟我比吗？”
<br/><br/>    薛扬委屈巴巴低声：“我的钱，也就够吃饭，偶尔都还不够没饮料，只能拼命灌水，幸好教室里的水箱是不用交钱的。”
<br/><br/>    程焕然笑了，“那一样惨！”
<br/><br/>    难兄难弟抱成一团。
<br/><br/>    小欣和小崇也是一堆不满，嘀咕：“妈，我们中午也在学校吃，怎么连一百块都没有！”
<br/><br/>    “妈！你太偏心了！”
<br/><br/>    “就是就是！妈偏心大哥和二哥！”
<br/><br/>    薛凌眸光冷淡扫了他们一眼，摆足了老母亲的威严。
<br/><br/>    “你大哥一日三餐都在外头，衣食住行都得花钱，给他多一点儿是应该的，因为他需要花的地方多。老二吃喝多，所以也给多一点儿。小欣和小崇的学校午餐是包在学费里头的，平时给你们一点儿钱是加菜用，不是买饭菜，所有比你二哥又少了一些。我这是根据实际情况‘拨款’下去，怎么就偏心了？偏谁了？偏了多少？你们几个倒是拿出个明确的数据来。”
<br/><br/>    程焕然埋头继续吃饭，不敢抬眸。
<br/><br/>    薛扬一溜烟逃了。
<br/><br/>    小欣和小崇埋着脑袋扒拉饭菜，谁都不敢开口。
<br/><br/>    程木海呵呵笑了，温声：“都吃饭，别说话了。”
<br/><br/>    薛妈妈和爸爸也都笑了，叮嘱：“记住，不管是谁，就算是最要好的同学和朋友，也没必要将咱家的经济情况，吃什么用什么，开什么车住什么房子，一并都告诉人家。我们家只是勉强能度日，比普通人好那么一点点而已，不好吹嘘。”
<br/><br/>    “没。”程焕然摇头道：“我跟其他同学一样，上课学习，下课运动，吃喝都在饭堂，尽量省吃俭用不乱花钱。我从没跟同学或舍友聊过家里的任何事。”
<br/><br/>    “嗯。”薛凌满意点头：“不是不能讲，咱们都是做正经生意赚的钱，不怕别人讲。只是咱们要尊重隐私，还要实事求是，别大吹大擂惹人嫌。”
<br/><br/>    程焕然点点头，搁下碗筷：“我吃饱了，你们接着吃。”
<br/><br/>    薛凌问：“这次没带脏衣服回家了吧？”刚开始在外住宿舍，前两次回家都带了脏衣服回来，被她狠狠训了。
<br/><br/>    “没。”程焕然尴尬低笑：“我洗完澡就洗了晒了。奶奶和外婆都教我了，也不难，仔细搓洗后就晾上。”
<br/><br/>    “嗯。”薛凌轻笑：“这是独立生活的起步点，该掌握的生活技能都要自己学，不能再抱着一堆脏衣服回家。”
<br/><br/>    “知道了！”程焕然起身回了对面。
<br/><br/>    一旁的程焕崇瞥了妹妹一眼，低声：“妈，小欣她……她今天偷吃了冰淇淋。”
<br/><br/>    “闭嘴！”薛欣激动起来，瞪了瞪三哥，甚至还伸出小手，狠狠往他的胳膊一掐。
<br/><br/>    “啊啊啊！”程焕崇哇哇大叫，忍不住生气大声：“做什么？！你偷吃零食，你还有理啊？我只是将事实陈述给妈和爸知晓！我是你三哥，如果你吃坏肚子拉肚子，爸爸妈妈会怪我没照顾好你的！”
<br/><br/>    “谁要你照顾？！”小欣气呼呼：“我压根不需要！你别拖我的后腿就阿弥陀佛了！我没拉肚子，你不许咒我！”
<br/><br/>    “谁知道你啊！我不理你了！”程焕崇瞪她，扭身擦嘴跑开。
<br/><br/>    薛凌看向女儿，眸光带着审视。
<br/><br/>    “你吃了冰淇淋，是吗？吃了多少？什么时候吃的？”
<br/><br/>    小欣吓了一跳，可爱大眼睛转啊转。
<br/><br/>    “我……我放学的时候，同学说要买……我用了一块钱买的。”
<br/><br/>    薛凌沉声：“妈有没有警告过你们，天气一凉就不能吃冰凉的东西了？”
<br/><br/>    小欣垂下脑袋，好半晌才低低吐了一个词：“有。”
<br/><br/>    薛凌沉声：“那你还吃？你知不知道冰凉的东西，像雪糕和冰淇淋甜筒等等，都是伤肠胃的东西。它们营养不高，还会伤害肠胃，除了给你一时的冰凉感，没有其他了。如果是夏天，我同意你们吃一些解暑，可天气一凉下来，就不能吃了。你记住了吗？”
<br/><br/>    “记住了。”小欣委屈低声：“我……不敢吃了。”
<br/><br/>    薛凌道：“给你和三哥一些零用钱，是给你们加菜用的，如果饭堂给的不够吃，适当加一两样肉，谁知你拿着钱乱吃。罚你下周没零用钱！”
<br/><br/>    小欣红着眼睛，嘀咕：“我——我就这么一次！三哥他偶尔没加菜，他就拿钱去买饮料玩游戏。为什么你不罚他，你就罚我？！”
<br/><br/>    薛凌眉头微蹙，将筷子搁下。
<br/><br/>    程焕崇急了，偷偷瞪了瞪妹妹，赶忙埋下脑袋认错。
<br/><br/>    “妈……我只是一两次，从不敢乱花钱的。”
<br/><br/>    薛凌鼻尖轻哼，道：“渴了买一点儿水或饮料喝，这样很好，但前提是不能买冰凉的。至于游戏，我一向是不赞同的。”
<br/><br/>    程焕崇低声：“我不敢了。”
<br/><br/>    薛凌沉声：“寒暑假的时候，我同意你们玩一点儿游戏，但平常去学校不能乱去什么电子室玩。没有下次，不然没收了一整个学期的零花钱。”
<br/><br/>    程焕崇苦笑哈哈：“我知道了。”
<br/><br/>    薛凌摇头：“没怎么简单。这个月的月底考试成绩都不能比上个月差，不然仍要罚一个星期的零花钱。”
<br/><br/>    “好的。”程焕崇点点头。
<br/><br/>    薛凌睨了女儿一眼，道：“你气急败坏揭发你三哥，也不是什么光明磊落的手段。你这样一时报复觉得解气，可有没有想过后果？你三哥揭发你，我们及时阻止你，是希望你以后记住这个教训，不要乱吃东西伤害肠胃。在某种程度来讲，是对你有帮助的。你揭发他，对他也有好处，但你挑的时候不对。倘若他不是你三哥，是其他人，可能会寻其他方式报复你。然后你呢？继续找机会揭发？最终下去只会两败俱伤，自己也会吃大亏。”
<br/><br/>    “哦……”薛欣敷衍应声：“知道了。”
<br/><br/>    薛凌摇头：“你心里不知道。小欣，跟别人相处的时候，尽量多一些包容给其他人，不然你很难交到知心的好朋友的。跟亲人之间的关系，也是一样的道理。下不为例了。”
<br/><br/>    小欣努努嘴，低声：“知道了。”
<br/><br/>    “行了，吃饭吧。”薛妈妈好笑道：“赶忙吃饱。”
<br/><br/>    程天源敲了敲女儿的碗，温声：“吃吧。”
<br/><br/>    小欣红着眼眶吃着：“就罚我……”
<br/><br/>    程天源假装没看到，温声：“你放学后还没进屋里跟奶奶打招呼，一会儿吃饱帮忙收拾餐桌，然后进去问候奶奶一声。”
<br/><br/>    “嗯。”小欣低低应声。<br/><br/>