
血魔心底如此想，但嘴上可不敢这么说。<br/><br/>
它太了解陛下的性子了，绝对不可能委下身段去求帝尊开后门。<br/><br/>
这是侮辱性极强的事情！<br/><br/>
暮云初看向上方的人，垂眸，提笔迅速写起来。<br/><br/>
期间忍不住瞄向自己的两个小崽崽。<br/><br/>
她都不一定全都回答得出来，更别提两个小崽子了。<br/><br/>
正想着要怎么让这两个小崽子看自己一眼时……<br/><br/>
两个小崽子竟然提笔写起来，速度惊人地快。<br/><br/>
暮云初禁不住眯了眯血瞳。<br/><br/>
不过这一眼……<br/><br/>
她迅速了然了。<br/><br/>
瞳术一开，她看见了一道不属于两个孩子身上的灵力在他们的身后漂浮着，两道灵力幻化成两只无形的手，操纵着两个孩子答题。<br/><br/>
而这灵力……<br/><br/>
毫无疑问，是帝夜冥的。<br/><br/>
她低声哼哧，终于没有再说话，低下头写起了自己的试卷。<br/><br/>
难怪今天一早两个小崽子这么兴奋激动，丝毫不见担心的样子。<br/><br/>
最绝的是，最后这暮九倾还奶声奶气地跟她说：“爹爹，你千万不要给我们拖后腿哦！”<br/><br/>
伤害性不大，侮辱性极强！<br/><br/>
这两臭崽子，有了爹，就嫌弃她这个做娘的是吧？<br/><br/>
带着点怒气，暮云初在试卷上重重落笔，每一笔都带着点恼火。<br/><br/>
考官经过时，都被她答题的气势给吓着了，禁不住多看了她两眼。<br/><br/>
这人……<br/><br/>
如此凶悍答题，不知道的还以为她和这试卷有深仇大恨似的。<br/><br/>
一场笔试结束。<br/><br/>
过了午时就能得到放榜的消息。<br/><br/>
暮云初带着两个宝宝去附近的酒楼吃了东西后，便休息了一会儿，等待放榜。<br/><br/>
但这时，暮九倾奶声奶气地问道：“爹爹，你今天真的米有给我们拖后腿哦？”<br/><br/>
小小的奶音，听起来可可爱爱。<br/><br/>
可是这说话内容，可真是一点都不能令她觉得可爱。<br/><br/>
暮云初满头黑线，无情地看着这个胳膊肘往外拐的女儿，冷冷地问：“你作弊，以为我不知道？”<br/><br/>
暮九倾小脸一白，乖乖低下头。<br/><br/>
她连忙拉住了自己的果果，让果果来护住自己。<br/><br/>
莫名其妙地被拉扯的暮九寒，只能被迫无奈地解释：“爹爹，不是……当时我们也没想到，好像有人操纵着我们的手手写东西……”<br/><br/>
他越说到后面越放低了声音。<br/><br/>
他可怜巴巴地看着她。<br/><br/>
虽然他也知道，这肯定是九爹爹暗中帮了他们，可九爹爹只帮他们却不帮爹爹，就有些不太好了……<br/><br/>
这不，爹爹就吃醋了哦。<br/><br/>
暮云初点点头，“没事了，吃你们的。”<br/><br/>
两个小宝宝连忙相互交换了一下眼神，迅速低下头吃起了东西。<br/><br/>
甚至在暮云初看不见的地方，暮九倾暗暗抹了抹脑袋上的冷汗。<br/><br/>
用过午膳，暮云初带着孩子去等待放榜。<br/><br/>
很意外，今年文试过关的有十个人。<br/><br/>
而她和两个宝宝赫然在列。<br/><br/>
一切在她意料之中。<br/><br/>
当时那些题目，别看问得刁钻，但前几天帝夫人才给她看了描写介绍玄尊大陆的书。<br/><br/>
毕竟有着过人的记忆力。<br/><br/>
这时，负责放榜的侍卫扬声叫道：“入榜的人迅速过来领取号牌，一个时辰后进行武试！”<br/><br/>
武试过后，就是面见帝尊。<br/><br/>
一看见自己入榜的人，各个都相当兴奋。<br/><br/>
未入榜的人满是唏嘘。<br/><br/>
当真是几家欢喜几家愁。<br/><br/>
一个时辰后。<br/><br/>
暮云初看着手中的号牌。<br/><br/>
“哇喔！”暮九倾却发出了一声惊呼，“我竟然和果果对战？”<br/><br/>
号牌都是相对的，两两对抗，最后只能胜出五人，面见帝尊后由帝尊挑选出唯一能进入玄尊大陆的人。<br/><br/>
当然，也有可能会全部被帝尊驳回。<br/><br/>
帝尊如此强大，即便是被驳回的人们，也不敢有丝毫不满和怨念。<br/><br/>
可眼下情况……<br/><br/>
暮云初看着两个宝宝，皱眉。<br/><br/>
这摆明着，两个孩子里只有一个能有机会？<br/><br/>
抿了抿唇。<br/><br/>
她低声说：“没事，爹爹会有办法的。”<br/><br/>
到时候等帝夜冥把通往玄尊大陆的门一开，她直接将两个宝宝拉进玄尊大陆，谁也别想阻拦！<br/><br/>
<br/><br/>
听见她如此说，两个孩子当然也就放心了。<br/><br/>
暮九倾点点头，对暮九寒说：“果果要认真点，不许手下留情喔！”<br/><br/>
虽然她没有跟果果战斗过，但她心知实力敌不过果果……<br/><br/>
不管输赢，她有爹爹她不怕！<br/><br/>
安排两两对决的考官是故意让两个孩子敌对，这无疑是最好的选择。<br/><br/>
暮云初则是再看了一眼号牌。<br/><br/>
两个宝宝上场决斗。<br/><br/>
原本考官们对两个孩子都不抱希望的，毕竟这两崽子还太小了，不过才四岁……<br/><br/>
但当二人同时出手时，考官们吓住了。<br/><br/>
考官甲低声说：“这两孩子……天赋异禀呐！”<br/><br/>
考官乙连忙点头：“尤其是这男娃娃，可真的厉害啊！”<br/><br/>
小小年纪就有如此修为，日后必成大器！<br/><br/>
若这么小小年纪就被帝尊选中，想必……将会是轰动全大陆的天才小孩。<br/><br/>
两个孩子对战，灵力碰撞下，威力不容小觑。<br/><br/>
但很快，妹妹就被打趴下了。<br/><br/>
暮九寒见妹妹被打趴下，匆忙来到了妹妹身边，赶紧把妹妹搀扶起来。<br/><br/>
“你没事吧？”<br/><br/>
暮九倾嘟着小嘴儿，摇摇头。<br/><br/>
刚刚还在震惊中的考官连忙宣布：“暮九寒胜！”<br/><br/>
这四个字，却没法让暮九寒高兴。<br/><br/>
他在人群里扫视，迅速落定在暮云初脸上。<br/><br/>
他打趴下了妹妹……<br/><br/>
爹爹会生气，会骂他的吧？<br/><br/>
下一场决斗是暮云初，暮云初上了台时，看了一眼两个奶娃子，敛眸。<br/><br/>
目光冷冷地落在前方的素衣男子身上。<br/><br/>
血……不好闻。<br/><br/>
那她就不必太客气了，动手尽量还是要凶残点。<br/><br/>
她可没什么怜香惜玉的心思。<br/><br/>
男人却嫌弃地鄙夷看她一眼说：“你这小子，细皮娇弱的，到时候被我打倒可别哭鼻子哦，你这种小白脸我是见多了的。”<br/><br/>
暮云初翻白眼，“废话什么？赶紧！”<br/><br/>
男人眼神凶悍一滞，迅速朝着暮云初攻击而来！<br/><br/>
虽然大家都瞧不出暮云初身上的灵力，却深知暮云初这号人物了。<br/><br/>
轰！<br/><br/>
两道灵力以毁灭之姿粉碎了整个决斗台，威力可见多强大！<br/><br/>
但最令人惊悚的是，暮云初站在原位，岿然不动，丝毫不觉有问题。<br/><br/>
反观那男人，却因为和暮云初对了一掌，整个人飞出了决斗台，扶着胸口狠狠喷出了一口血。<br/><br/>
一招制敌！<br/><br/>
所有人都惊呆了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68358140"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;震惊！暮云初一招制敌">加入书签</a>
</div>
