
“让她低调的话，她就不是孟星儿了……姐妹之间，不用心存嫉妒，每个人都有自己性格……互相体谅，也就好了……”夏月婵又是柔声说道。<br/><br/>
“你这人……”鲍佳音撇了撇嘴，说道：“还真是豁达，怪不得跟谁相处的都好……”<br/><br/>
“人么，总是要有一颗包容心的……”夏月婵微笑着说道。<br/><br/>
正说着呢，不远处的房间内，突然传出了销魂之声。这个声音可着实不小，夏月婵和鲍佳音都能听得一清二楚。<br/><br/>
听到声音，鲍佳音又是一阵皱眉，撅嘴说道：“她的声音也太过分了，还让不让人吃饭了……”<br/><br/>
“看来你是着急了……”夏月婵微笑着说道。<br/><br/>
“谁着急了，我才不稀罕呢……”鲍佳音撇了撇嘴，说道：“小婵，我吃饱了……要不然，咱们上楼休息，才不听她的动静呢……她们愿意怎么折腾，就怎么折腾……”<br/><br/>
夏月婵又是微微一笑，说道：“真是没有耐性……那……你自己先上楼……我在这里等着他们……”<br/><br/>
“你还等着他俩，不够闹心的啊……”鲍佳音气鼓鼓地说道。<br/><br/>
“你是心猿意马，我跟你不一样，我肚子有孩子呢，所以听了也没什么感觉。我这若是跟你一起上楼，等张禹出来，一定会误以为我生气了。”夏月婵温和地说道。<br/><br/>
“你啊……处处都为别人着想……”鲍佳音有点心有不甘的说了一句。<br/><br/>
不过房间内传出来的声音，实在有够折磨人的，鲍佳音是真的听不下去。<br/><br/>
她又吃了几口东西，终于站了起来，说道：“小婵，那我先上去了……”<br/><br/>
“嗯。”夏月婵轻轻点了点头。<br/><br/>
鲍佳音迟疑了一下，还是转身离去，朝楼上走去。<br/><br/>
一般来说，她都是和夏月婵形影不离。可是女人么，有的时候都是吃醋的，哪怕鲍佳音以前是个啦啦，但终究被掰直了。<br/><br/>
现在张禹和孟星儿这般，孟星儿又这么大的动静，让鲍佳音如何受的了。夏月婵不走，那只能是自己一个人走了。<br/><br/>
看到鲍佳音独自离去，夏月婵微微摇头，随后看向那边的房门。<br/><br/>
“张禹啊张禹，你这辈子的风流债可真是太多了，我们这边就三个，家里那边，也有个三四个……日后到底会是个什么样子，实在是让人无法想象啊……唉，走一步算一步吧……谁叫我的心里只有你呢……”夏月婵在心中这般说道。<br/><br/>
不过该说不说，夏月婵是真的沉得住气，听着这样的声音，竟然还能拿起筷子，继续吃东西。<br/><br/>
时间一点点的过去，大概一个小时之后，房门终于打开，张禹抱着孟星儿从里面走了出来。<br/><br/>
张禹随即发现，大厅内只剩下夏月婵一个人，鲍佳音已经不见了。他当即问道：“月婵，佳音呢？”<br/><br/>
“她上楼去了。”夏月婵柔声说道。<br/><br/>
“上楼了……”张禹跟着就反应过来，刚刚在浴室之内，孟星儿的声音可不小，张禹都担心会被外面的人听到。眼下夏月婵一说鲍佳音上楼了，那说明肯定是听到了。<br/><br/>
张禹看了眼孟星儿，皱眉说道：“我刚刚都说让你小声点了，你非得那么大动静，现在好吧……把佳音都给吓跑了…….”<br/><br/>
“多大点事儿啊……”孟星儿不以为然地说道：“你现在只要马上上楼，进到她的房间，爬到她的床上，一会功夫，就能把她给哄好……”<br/><br/>
“我……”听了这话，张禹又是一阵尴尬。<br/><br/>
“有什么可难为情的，你说说，这家里的三个女人，谁跟你没事儿啊……月婵肚子都这么大了，还不都是你干的……害什么羞……”孟星儿媚声媚气地说道。<br/><br/>
“话是这么说……可动静太大，是不是不太好……”张禹说道。<br/><br/>
“你可拉倒吧，给你两个小时的时间，赶紧上楼把她摆平。余下的时间，你都是我的。”孟星儿媚眼如丝的说道。<br/><br/>
“这……”张禹实在想不到，孟星儿就把自己的差事给安排了。<br/><br/>
“这什么这……赶紧上楼……”孟星儿转身指了指楼梯口。<br/><br/>
夏月婵也是嫣然一笑，说道：“张禹，星儿说的没错，你确实应该上楼哄哄佳音。佳音好哄得很，你按照星儿说的做就行……”<br/><br/>
张禹当然知道行了，自己家那边，还有好几个女人呢。不管是谁生气什么的，只要用这招，肯定能够摆平，简直是屡试不爽。<br/><br/>
既然夏月婵和孟星儿都这么说了，张禹便点了点头，说的：“那我先上去了……”<br/><br/>
<br/><br/>
说完，他就快步朝楼上走去。<br/><br/>
三个女人，一个生气了，那必须得给哄回来。<br/><br/>
再说鲍佳音在上楼之后，直接回到了自己的房间。<br/><br/>
因为身上穿的是泳衣，她脱了泳衣，简单了擦了一下，就上床进到被窝里躺着。<br/><br/>
人躺在被窝里，鲍佳音就在心中没好气的骂了起来，“死张禹！你这个王八蛋，以后要是有事找我，我肯定不带帮你的！上次你装死，就糊弄我一个人，这次可好，竟然跟孟星儿一起欺负我！孟星儿，你这个骚狐狸，臭狐狸精！气死我了……气死我了……”<br/><br/>
她在心中不住地骂着，却也是睡不着觉。<br/><br/>
蓦地里，她突然听到房门“咔”地一声，响了起来。<br/><br/>
鲍佳音在回房之后，也没锁门，毕竟家里也没外人能够进来。此刻听到门响，她料定肯定是家里人进来了。鲍佳音也不出声，假装睡觉，她脸朝着窗户那边，闭上眼睛，一动不动。<br/><br/>
“佳音……”一个熟悉的声音很快响起。<br/><br/>
鲍佳音跟着就能听出来，这是张禹的声音。既然是张禹来了，鲍佳音便更加不能给面子了，闭着眼睛，一声不吭。<br/><br/>
张禹哪能感觉不出来鲍佳音是装睡，见她不出声，干脆直接来到床边，躺了上去。鲍佳音的身上盖着被子，张禹轻而易举的就拉开背角钻了进去。<br/><br/>
只一进去，张禹旋即就发现，鲍佳音的身上竟然什么也没穿。既然是这样，那张禹也不客气了，手往前面一伸，便从后面将鲍佳音给搂住了。<br/><br/>
鲍佳音正在装睡，她可没有想到，张禹竟然这么不要脸，直接钻进了被窝不说，甚至还当场上手。张禹突兀的动作，让鲍佳音不由得一阵紧张，小心肝“扑通通”的乱跳起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45956974"&nbsp;&nbsp;chaptername="第3329章&nbsp;&nbsp;上楼哄她">加入书签</a>
</div>
