    
<br/><br/>    第75章王者对峙
<br/><br/>    王者境，是唯有渡过筑道之路，又开辟人体五脏道宫之后，才能登临的境界。
<br/><br/>    这个级数的碰撞，足以堪称上层。
<br/><br/>    此时此刻。
<br/><br/>    两尊王者在对峙，恐怖气息飞扬，四周如同不断有火山爆发那般，令人胆战心惊，只觉得一阵风雨摇曳。
<br/><br/>    “慢！”
<br/><br/>    就在这时，一位须发皆白，周身不染尘埃的老者出面，赫然是此次大考的主考官，出自长青仙宗。
<br/><br/>    他一开口，便引起了所有人的重视，因为此地可是长青仙宗的主场，没有哪个势力敢忽视。
<br/><br/>    白洛见到此人，顿时松了一口气。
<br/><br/>    终于出手了。
<br/><br/>    不过说来也是，这里乃是长青仙宗的主场，自己也是遵循规则击杀的他人，若是因此在此地丧命，长青仙宗偌大威名恐怕就将荡然无存。
<br/><br/>    ……
<br/><br/>    这位老者十分强大，不像表面看上去那般简单，刚一出面就把那种剑拔弩张的气氛给压了下来！
<br/><br/>    “这也是一位王者，而且在这条路上已经走了很远！”
<br/><br/>    “没错，不然不可能这么轻松的压下另两位王者的气机，恐怕羽人王者与吕氏的老祖联手都不会是这位的对手！”
<br/><br/>    先前这位老者不曾出面，在发生王者对峙的情况后，终于也坐不住了。
<br/><br/>    “两位，不如卖我一个面子，此事就此揭过如何？”老者面容和善，要二人停下对峙，将此事揭过。
<br/><br/>    吕仁自然巴不得如此。
<br/><br/>    他本来就没想过要出手，只是拗不过吕项，这可是吕氏几千年难出的天骄，全族上下都无比重视，不然不可能派他成为护道者。
<br/><br/>    但那位羽人王者却不是如此。
<br/><br/>    他横眉一竖，怒道：“天阙王者，那个小子肆意屠戮我兽神山脉后裔，还言称为食材，你确定要保他？！”
<br/><br/>    哪怕众人已经知晓这件事情。
<br/><br/>    这个时候听起，仍是觉得有些不可思议，那可是兽神山脉的后裔。
<br/><br/>    不过，当听到这位老者的名号后，关注点却纷纷转移，因为这位王者很有名，百年前曾有过偌大名头。
<br/><br/>    那个时候他就已是王者。
<br/><br/>    “生死由命，既然来到这里，参与到我长青仙宗大考中，便要遵循其中规则，死在别人手中也是技不如人罢了！”天阙王者淡淡开口，明明外表看起来十分苍老，却不怒自威。
<br/><br/>    这个道理，其实大家伙都明白。
<br/><br/>    但总会不甘心，总会想要将仇人杀死。
<br/><br/>    只是现在这个状况，明显有些过头，竟引出了三位王者，其中两位都来自一方霸主级势力！
<br/><br/>    “呵呵，好一个技不如人！”羽人王者气急反笑，道：“我只出一招，若是天阙老儿你能挡下且不受伤，我立马退去！”
<br/><br/>    众人心惊。
<br/><br/>    虽然只有一招，但听话中的意思，多半会是极限层次的碰撞，羽人王者势必会祭出最强力量，这是面子问题。
<br/><br/>    “好，你出招吧！”天阙王者声音平淡，似乎并不将其放在眼里，惊不起半点波澜。
<br/><br/>    这种态度，让羽人王者无比愤怒。
<br/><br/>    他来自兽神山脉，登临第一座仙台，拥有王者境的修为，也不是没有斩杀过同境界的强者。
<br/><br/>    然而今日，却被人小觑了！
<br/><br/>    此刻，他全身上下都喷涌出骇人的气息，如同布满了即将喷涌的火山，浑身上下的光芒很炽盛，越发神圣，如同一尊降世的神祇。
<br/><br/>    好强大！
<br/><br/>    羽人王者真的火力全开，那种如同大江河流奔腾的哗啦啦声响彻整片天地，那是他将古老的血脉催动到极致，所产生的异象。
<br/><br/>    白洛双目死死盯着场中，毕竟这件事情与他息息相关，一个不好没准就要葬送白家在此地所有人的性命。
<br/><br/>    但他不后悔，他先前就想过这个问题。
<br/><br/>    只恨实力太弱罢了。
<br/><br/>    “王者境，给我一些时间，未必不能杀！”他心中低语，杀心大起！
<br/><br/>    先前若不是吕氏出手，恐怕他所有的同胞，以及家族长老、白雪儿都会丧命。
<br/><br/>    这是不共戴天之仇。
<br/><br/>    另一边。
<br/><br/>    羽人王者像是完成了某种蜕变，神圣而强大，他体内的血脉追溯到最古老时，很像是传说中某种叫做天使的生物。
<br/><br/>    只不过，他的双翼化作一柄仙剑，被握在手里罢了。
<br/><br/>    “很强大，哪怕我能挡下这一招，也要遭受不小的创伤。”秦氏族祖直接坦言。
<br/><br/>    “族祖，你的意思是说你不是那个鸟人的对手？”吕项在一旁蹙眉。
<br/><br/>    不过这话却能惊掉一群人下巴，那可是一位王者，竟然在这里被叫做鸟人……
<br/><br/>    “不，我绝对可以斩他，只是有些棘手罢了。”秦氏族祖摇摇头。
<br/><br/>    固然那一招不好接，但也不是不能接。
<br/><br/>    而且他手中也掌握强大的杀伐之术，并不逊色此招多少。
<br/><br/>    “快出手吧，老头子我等得有些不耐烦了！”
<br/><br/>    天阙王者开口，虽然模样苍老，却依旧风华绝代，自有一股霸气回荡在心间。
<br/><br/>    “给我开！”羽人王者一声爆喝，如同握着一柄神祇的神兵，自上而下劈落，连虚空都被划开一条细微的裂缝，直直朝着那位凌空的老者劈去！
<br/><br/>    天阙王者缓缓将躯干挺直，速度由慢到快，时间仿佛发生了回溯，满头白发竟瞬间乌黑，整个人也仿佛年轻了很多。
<br/><br/>    很快，他出手了。
<br/><br/>    是一种在场之人都难以认出的顶级玄法，威能迫人，只觉得那人好像背负了一整座青天！
<br/><br/>    “轰！”
<br/><br/>    一声巨响，震耳欲聋，简直像是发生了不可思议的大地震。
<br/><br/>    那宛若斩天的一剑，竟消失得荡然无存。
<br/><br/>    天阙王者仿佛背负了青天，无比伟岸，顶天立地，俯视着羽人王者。
<br/><br/>    他缓缓开口：“我接了你一剑，不如你也接我一剑？毕竟这里是长青仙宗的地盘，而你又在这里闹事，我很难办……”
<br/><br/>    羽人王者闻言，瞬间将慌了。
<br/><br/>    这个老家伙太强大了，轻易就抹除了他所施展的血脉神通，简直强得不可思议！
<br/><br/>    而且，此时此刻，他觉得很压抑，对方的气机过于强大，竟然能压制身具不凡古血的他！
<br/><br/>    这一剑。
<br/><br/>    他不能接！
<br/><br/>    接了，哪怕不死也要丢掉半条命！
<br/><br/>    可天阙王者似乎并不打算给他拒绝的机会。
<br/><br/>    右手往虚空一拽，拉出一把在空气中不断扭曲的剑器。
<br/><br/>    这并非灵宝，仅仅只是他利用手段临时造就的一把剑器，却又不比灵宝要差。
<br/><br/>    “斩！”
<br/><br/>    一声轻叱。
<br/><br/>    天阙王者捏着这柄虚无之剑，轻轻斩下，却爆发顶级恐怖，让在场所有人都骇然！
<br/><br/>    因为。
<br/><br/>    羽人王者的头颅落在了地上，人手分离，简直可以说是没有丝毫的抵抗之力！<br/><br/>