
时间眨眼流逝，很快便来到了艺术节的那天。<br/><br/>
由江浅和盛一卿领衔主演的童话故事《鬼公主》被安排在了大轴出场。<br/><br/>
很多人对于倒数第二和倒数第一的名号存在误解，事实上，倒数第一应该叫大轴，倒数第二才是压轴。<br/><br/>
舞台后台，江浅穿着鬼公主的服装安然坐在化妆镜前，身后站着这次担当化妆师的胡唯。<br/><br/>
胡唯望着镜子里清新脱俗的江浅，忍不住笑道：“小浅，你还真是个美人坯子，我和欢欢两个人加起来都比不上你。”<br/><br/>
“哪有，你们两个各有各的特征，谁都不比我差。”<br/><br/>
郁欢欢把玩着脖子上戴着的相机，哈哈揶揄起来：“你啊，这是在夸你自己吗？”<br/><br/>
“咦，好像是呢。”<br/><br/>
“哈哈哈……”<br/><br/>
笑闹完，郁欢欢和胡唯去了其它化妆间，偌大的房间里又只剩下了江浅一人。<br/><br/>
江浅叹了口气，最近她一直在思考原主江尧的要求。<br/><br/>
按理说，现在距离她完成任务的时限已经不多了，马上她就会穿越回江尧所在的世界，可是她依旧对原主的灵魂下不去手。<br/><br/>
本来这段时间里，她有无数的机会可以把盛一卿推到郑雯雯身上，但都被她巧妙地化解了。<br/><br/>
犹豫间，她好像已经遵从内心，不知不觉做出了选择。<br/><br/>
大不了就判任务不完成吧，要让她变相消灭原主的灵魂，她实在办不到。<br/><br/>
这间化妆间的隔壁那间是郑雯雯三人再用，此时充满了低气压。<br/><br/>
郑雯雯愤恨的把服装摔在了地上，还连带着踩了两脚，“什么鬼服装，连我美貌的千分之一都体现不出来！”<br/><br/>
<br/><br/>
萧一琳暗中咂了咂嘴，心中有些心疼，忍不住劝道：“雯姐，你别这样，过会你还要穿这件上台的。”<br/><br/>
“闭嘴！这里有你什么事？”郑雯雯狠狠地瞪了她一眼，不禁更为气恼。<br/><br/>
萧一琳吓得缩了缩脖子，弱弱的哦了一声，躲到角落不敢再发言。<br/><br/>
滕筱恬坐在一旁托着腮，慵懒地盯着她，“啧啧，你一开始的稳重都去哪了？马上就要上台了，急什么？”<br/><br/>
她与萧一琳不同，郑雯雯不好直接给她甩脸色，只能深吸两口气，强压下心口的气焰。<br/><br/>
“是，你说的有道理，但我现在需要知道，前两天我跟你们说的事情，你们都办好了吗？”<br/><br/>
滕筱恬打了个大大的哈欠，“放心吧，我们按照你的意思弄好了。”<br/><br/>
郑雯雯嗯了一声，又把头转向了萧一琳，用怀疑的目光盯着她，“我相信滕筱恬，可是你呢？”<br/><br/>
萧一琳背在身后的双手猛地握紧，慌忙点头，“办好了，只需要有人把江浅引过去就好了。”<br/><br/>
郑雯雯再次打量了她几眼，笑道：“好，你们做得不错，这样吧，就由你来引江浅上钩，怎么样？”<br/><br/>
萧一琳一怔，大为吃惊地指着自己，问：“我？雯姐，您真的相信我？”<br/><br/>
郑雯雯和滕筱恬对视一眼，后者眸光微闪，略微昂了昂下巴，前者笑了。<br/><br/>
“是啊，我和筱恬可都等着你带回来胜利的成果呢，这是我最相信你的一次，你可不要让我失望哦。”<br/><br/>
萧一琳摸了摸后脑勺，不情不愿的应了下来，快步走出了化妆间。<br/><br/>
等她离开后，郑雯雯嗨了一声，忍不住笑了：“这丫头别的什么作用没有，这个倒是可以做。”<br/><br/>
滕筱恬抬眼看了她一眼，“你就这么放心？&nbsp;&nbsp;照我说，她可不靠谱哦。”<br/><br/>
“我知道，但是你能去还是我能去？江浅又不笨，她肯定不会上当的，咱这里面既能起到威慑作用，又不太明显的就是她了。”<br/><br/>
滕筱恬歪头想了想，也笑了：“有道理，她可真好用。”<br/><br/>
“那是，毕竟是我多年的小跟班。”<br/><br/>
……<br/><br/>
临上场十分钟前，江浅已经在后台楼梯口等好了。<br/><br/>
盛一卿在舞台另一边的楼梯口等着，至于郁欢欢和胡唯她们等人，早就已经在台下坐好，就等他们两个上台后拍照了。<br/><br/>
突然，萧一琳气喘吁吁地跑了过来，边跑边喘气：“终于找到了，找到了……”<br/><br/>
江浅疑惑的转头看了她一眼，“你怎么在这？找我有什么事？”<br/><br/>
“嗯……你能跟我去一趟后台吗？”萧一琳踌躇着不知该如何谈起，好像无论怎么说都会显得很奇怪。<br/><br/>
事实证明，江浅也的确更加怀疑了，“咱们现在就在后台啊，你想说什么现在说就好了，还有十分钟我就要上台了。”<br/><br/>
“就是……”萧一琳紧抿嘴唇，最终还是下定决心要说出真相。<br/><br/>
“江浅，郑雯雯和滕筱恬让我把你骗到没人的后台，威胁你放弃鬼公主的角色以及盛一卿同学，如果你不愿意，她们就会把你和盛一卿在一起时和其他男性好友一起的事迹抖搂出来，所以你千万要小心！”<br/><br/>
江浅：“……？？？”<br/><br/>
恕她直言，她是真的没太听懂。<br/><br/>
尚迎和莫如顾都是她的好友，并且是胡唯和郁欢欢的男朋友，现在两人基本已经同意了他们的追求，怎么还会有人觉得她是在勾引他们？<br/><br/>
更何况，这种事说出去有什么意义吗？她们的关系岂能是一些流言蜚语就能击垮的？<br/><br/>
至于外人对她的看法，恕她直言，她还真的一点都不关心，这就是她我行我素的性格。<br/><br/>
因此，江浅强硬地回击了萧一琳，“萧一琳，我不会去，更不会上当，你不用跟着操心这件事了。”<br/><br/>
萧一琳有些急，“她们会掐着时间过去那个地方，如果你不想和她们纠缠，就赶紧上台吧，我去后面稳住她们。”<br/><br/>
江浅深深地盯着她，终于问出了这句她一直想问出口的话：“萧一琳，你现在究竟是怎么想的？”<br/><br/>
萧一琳闻言，顿时陷入了很长时间的沉默之中，良久后，她才终于又抬起了头。<br/><br/>
“江浅，实话实说，从前我是真的把郑雯雯当作朋友，也是真的对你印象很差。”<br/><br/>
“不过后来我慢慢发现，郑雯雯不过是在利用我对她的这段感情，而你却是真心待朋友的，从那时起，我就不太想帮她做事了。”<br/><br/>
“之后又经过了很多事情，中途我也对她心灰意冷过，但她每次都会来找我，告诉我她对我是‘真心’的，我又每次都会动心回到她身边。”<br/><br/>
“但现在不会了，我要做回我自己，做回从前嘻嘻笑笑的萧一琳！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="61000156"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;399&nbsp;&nbsp;章&nbsp;&nbsp;忆以昔年（18）">加入书签</a>
</div>
