    
        <br/><br/>    怎么可能每个人都那么厉害呢？
<br/><br/>    曼殊的厉害，也不是因为他教得好，而是那孩子确实有天赋。
<br/><br/>    “你们努力，总有一天，会变得厉害。”
<br/><br/>    “不过，曼殊是个很有天赋的孩子，不可能每个人都和她一样有天赋。”
<br/><br/>    “那我们练好了，可以一个打几个吗？”
<br/><br/>    许老想起许妄：“打架是不对的，你们学武的目的除了强身健体之外，也只能是保护自己想要保护的人。”
<br/><br/>    “打架不是目的。”
<br/><br/>    许老特意强调了一句。
<br/><br/>    可如果必须要打一架，那自然是不能怂的。
<br/><br/>    学生们还挺爱找许老聊天儿。
<br/><br/>    现在许老也渐渐出名了，在小区晨练的时候，不止一群老头儿老太太要跟着他学习，还有年轻人，少年人们。到
<br/><br/>    不止如此，其他学校看到英才不要脸的骚操作之后，他们也试图邀请许老帮着授课。
<br/><br/>    电视台在采访了许老之后，也决定增加一个全民学武术的节目。
<br/><br/>    他们想要跟拍许老，拍出一个纪录片来，以供大家学习。
<br/><br/>    不得不说，最开始是曼殊带火了许老，但也给许老带去了欢乐。
<br/><br/>    他不知自己答应了上节目，还请了一些老人跟自己一起上。
<br/><br/>    都是和他一样的“武林高手”，各有拿手绝活那种。
<br/><br/>    纪录片拍出来，大家也才知道，原来有这么多高手在民间。
<br/><br/>    这些传统武术，能够以这种形式记录下来，也是一种幸运。
<br/><br/>    不用担心以后失传了。
<br/><br/>    杨慧老师还专门打电话和曼殊道谢：“如果不是你，你许爷爷可能没有现在这么快乐。”
<br/><br/>    “我在学校发挥余热，他每天在家无事可做，整个人精神状态就没那么好。”
<br/><br/>    “倒是现在，整个人都开朗了许多，看着也年轻了。”
<br/><br/>    “曼曼，我还是要谢谢你，你这个孩子，总是在给予我们帮助。”
<br/><br/>    曼殊都不知道说什么了，这可不是她的功劳。
<br/><br/>    “杨奶奶，您不会怪我撺掇着许爷爷在外面发光发热，害您回家没口热乎饭吃吧？”
<br/><br/>    许老以前在省武术队任职的时候，都是杨奶奶照顾他。
<br/><br/>    后来许老退休，杨老师被返聘回学校，两人住到似锦小区，两人的分工又变了。
<br/><br/>    成了许老每天去买菜做饭，杨老师只需要上课就好。
<br/><br/>    就连她的保温杯里，也永远有许老给她准备的热水。
<br/><br/>    老俩口日子虽然过得不算逍遥，但绝对是相濡以沫的。
<br/><br/>    现在许老变忙碌了，杨老师会不会不习惯，没人照顾呀？
<br/><br/>    曼殊又开始担心了。
<br/><br/>    她都在犹豫，要不要给杨老师请一个保姆。
<br/><br/>    “怎么会呢？”杨老师突然压低了声音，“曼殊我就和你实话说了吧，你许爷爷年轻时候做饭是真的很一般，我几次吃他做的饭都是夹生饭。”
<br/><br/>    “还是后来退休，他无事可做，才开始学习的。”
<br/><br/>    “你别看他现在做饭还可以了，但偶尔水准还是会失常。”
<br/><br/>    “不过是我日常捧着他这个老东西，其实我早就吃腻了他做的饭。”
<br/><br/>    “现在我偶尔和同事们在食堂吃，偶尔去外面，你也不是不知道，咱们学校食堂厨师的水准还是挺厉害的。”        <br/><br/>