    
                <br/><br/>    
                第1825章
                
            
            <br/><br/>    
                周元站了起来，说道：“没错，林铁拐一定是要告诉我们，山上有东西。他双目直直地望着这座山，从他的目光上来看，他看的并不是怪物，因为怪物比较高大，他需要仰头去看。所以，他看的是山。”
                
            
            <br/><br/>    
                “他为什么要看山？他是在向我们表达一个信号，山里面，有东西！”
                
            
            <br/><br/>    
                周元可以确定自己的推算。
                
            
            <br/><br/>    
                因为所有的迹象都在表明，林铁拐留下了一些线索。
                
            
            <br/><br/>    
                说到这里，周元道：“曼曼，快，用你的透视眼搜索一下这座山，看看这座山里，到底有什么。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                听到周元的话，陆曼曼深呼一口气。
                
            
            <br/><br/>    
                下一刻，陆曼曼的双眼仿佛变成了红色，并且有光芒闪烁。
                
            
            <br/><br/>    
                山上耸拉着脑袋的树木被穿透，甚至有很多岩石也都被她的目光穿透，陆曼曼用透视眼仔细的搜索了起来，没有放过任何一个角落。
                
            
            <br/><br/>    
                大概十分钟后，陆曼曼眼上的光芒消失，满脸激动的说道：“周元哥哥，若离姐姐，山上有座古墓，古墓里有个人。”
                
                    
                
            
            <br/><br/>    
                “你说什么？”周元一阵惊讶。
                
            
            <br/><br/>    
                “我看到了，山腰处有一个古墓，在那间古墓的墓室里有一个人，是一个活人，我刚刚看到他在动。”陆曼曼激动道。
                
            
            <br/><br/>    
                “那一定是林铁拐留给我们的，走，我们上山。”
                
            
            <br/><br/>    
                周元说完，旋即拉住了若离和陆曼曼，朝山上走去。
                
            
            <br/><br/>    
                陆曼曼带路，大概半个小时后，三人已经来到了山腰上，陆曼曼随即走向了一片乱岩，冲周元道：“古墓的入口就在这里。”
                
            
            <br/><br/>    
                周元将岩石搬了开来。
                
            
            <br/><br/>    
                然而就在这时候，突然间，天空中无数道黑色的云彩飘了过来，那一道道黑云中出现了一张张诡异的人脸，它们仿佛在狞笑一样。
                
            
            <br/><br/>    
                天变得更加黑暗了，同一时间，无数道笑声从天空中传了出来。
                
            
            <br/><br/>    
                “哈哈哈哈哈！”
                
            
            <br/><br/>    
                “哈哈哈哈哈！”
                
            
            <br/><br/>    
                笑声非常的低沉，像是冷嘲热讽一样。
                
            
            <br/><br/>    
                周元猛然仰起头，看向了天空，只见那一道道黑色的云彩里正在凝聚光芒，仿佛有闪电即将到来一样。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                巨大的惊雷声从天空中响起，一道道紫色的闪电划破天际，向着周元和若离、陆曼曼三人劈了过来。
                
            
            <br/><br/>    
                “不好！”周元吼了一声，纵身将陆曼曼和孩子扑倒在了地上。
                
            
            <br/><br/>    
                为了不摔到孩子，周元用身体接住了陆曼曼和圆宝。
                
            
            <br/><br/>    
                若离自己则疯狂的后退了好几步，闪电劈了下来，直接劈出了一道裂痕。
                
            
            <br/><br/>    
                “进古墓！”周元喊道。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                若离一拳将古墓的入口轰了出来，纵身跳了进去。
                
            
            <br/><br/>    
                周元也不再犹豫，抱着陆曼曼和圆宝一起跳了下去。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                闪电划过，古墓的入口瞬间被炸出的岩石所掩埋，无数的岩石掉落在古墓当中，砸在了周元的身上。
                
            
            <br/><br/>