    翌日。
<br/><br/>    飞机在京都降落。
<br/><br/>    柳老爷子身着老款军装，没有带军衔，在一个中年男子的搀扶下，慢慢走下飞机。
<br/><br/>    多年前，正是柳老爷子跟曹战神领兵，让京都得到了和平。
<br/><br/>    现在，距离他之前到京都来，已经过去10年了。
<br/><br/>    他已经90岁高龄，是华夏为数不多的功臣。
<br/><br/>    来到京都后，柳老爷子十分感叹。
<br/><br/>    70多年前，是他带兵来到京都。
<br/><br/>    现在，他却作为一个行将就木的老人，来到京都。
<br/><br/>    这一辈子，应该是最后一次到京都了。
<br/><br/>    他一定要用尽全力发光发热。
<br/><br/>    飞机下有十多个大佬站在边上，纷纷欢迎老爷子的到来。
<br/><br/>    带头之人，是军方3号大佬。
<br/><br/>    3号大佬姓曹，他的父亲之前是国家的战神，带领军队出征，使得京都得到了和平。
<br/><br/>    曹首长没等柳老爷子走下来，便飞快地走上前，亲昵地握着柳老爷子的手，眼眶满含热泪，“柳叔叔，欢迎你再次来到京都！！！”
<br/><br/>    “小曹呀，我已经告诉过你了，别来接我，你看，搞得阵势这么大。”
<br/><br/>    柳老爷子看了看小曹身后的一行人，有些不悦地说着。
<br/><br/>    曹首长微笑着说，“柳叔叔，身为晚辈，这些是我们应该做的。”
<br/><br/>    柳老爷子微笑着点头，没有多说。
<br/><br/>    曹首长跟柳老爷子打过招呼后，之后向后退去，大声说道，“给柳老致敬！”
<br/><br/>    啪！
<br/><br/>    曹首长以及赶来迎接柳老爷子的大人物们，个个挺直身板，向柳老爷子致敬，以表达对柳老的尊敬。
<br/><br/>    柳老眼眶含着热泪，把干枯的手抬了起来，放到太阳穴处，还了个礼。
<br/><br/>    曹首长一行人敬礼过后，曹首长说道，“柳叔叔，请。”
<br/><br/>    曹首长请柳老爷子坐上红旗轿车。
<br/><br/>    随后红旗轿车，带着曹首长跟柳老爷子朝着京都的某一处飞驰而去。
<br/><br/>    ……
<br/><br/>    第二天早上，江晓峰在罗悠绵软的大床上醒了过来。
<br/><br/>    他醒来之后，看见罗悠正在打扮。
<br/><br/>    虽说罗悠年龄已经不小，可仍旧美得动人。
<br/><br/>    她扭过头来，看到江晓峰醒了过来，笑着说道，“醒了？”
<br/><br/>    “恩，你真好看。”江晓峰微笑着说。
<br/><br/>    罗悠害羞地笑了，“好看什么呀，我已经老了。”
<br/><br/>    “哪有，罗姐，你在我心中，永远18岁。”江晓峰微笑着说。
<br/><br/>    “行了吧，就知道说好听的哄人。”
<br/><br/>    罗悠娇嗔地瞪了江晓峰一眼，心中却十分开心。
<br/><br/>    哪个姑娘不愿意听见自已的意中人夸奖自已呢？
<br/><br/>    就算是罗悠也是如此。
<br/><br/>    江晓峰微笑着说，“这不是哄你，我说得都是实话。”
<br/><br/>    罗悠笑道，“好了，赶紧起来吃早饭，吃过早饭后，还得跟倾城见面呢。”
<br/><br/>    “什么？倾城姐？为什么要见她？”
<br/><br/>    江晓峰滞住，不解地问道。
<br/><br/>    “保密！”
<br/><br/>    罗悠撒娇般地望向江晓峰说道，之后走出房间。
<br/><br/>    看到罗悠这诱人的身影，江晓峰心里说不出的自豪。
<br/><br/>    他起床后，正和罗悠吃着早饭，电话铃声响了起来。
<br/><br/>    看了一眼来电提示，是傅若曦的电话。
<br/><br/>    他在罗悠面前，按下了接听键，“小曦，怎么了？”
<br/><br/>    “师父，武术格斗比赛这就开始了，你还来吗？”
<br/><br/>    电话那头，傅若曦的叫声传来。
<br/><br/>    江晓峰这才反应过来，周玥玥眼傅若曦之前的确告诉过自已，准备参加什么格斗比赛，还邀请他去观看，他都快忘记了。
<br/><br/>    “恩，知道了，我这就去。”江晓峰说道。
<br/><br/>    “好，师父”。傅若曦微笑着说。
<br/><br/>    “恩。”
<br/><br/>    江晓峰答应过后，按下挂断键。
<br/><br/>    罗悠望着江晓峰，问道，“小曦打来的电话吗？”
<br/><br/>    “恩，她让我去看她参加的格斗比赛。”江晓峰微笑着说道。
<br/><br/>    “恩，那就去吧，毕竟她是你徒弟，这姑娘打小就喜欢习武，劳烦你费心了。”
<br/><br/>    罗悠像家长一样对江晓峰说着。
<br/><br/>    江晓峰轻轻点头，笑着说道，“不用担心，小曦的天赋非常高，早晚会出人头地的。”
<br/><br/>    “有你的调教，我自然不担心。”罗悠微笑着说。
<br/><br/>    吃过早饭后，江晓峰跟罗悠走出家门。
<br/><br/>    罗悠准备去见柳倾城。
<br/><br/>    江晓峰拦下一辆出租车，开往滨海大学。
<br/><br/>    在路上，电话铃声又响了起来。
<br/><br/>    这次，是周玥玥的电话。
<br/><br/>    江晓峰按下接听键，问，“周小……玥玥，有事吗？”
<br/><br/>    江晓峰原本想称呼她为周小姐，之后想到周玥玥让他叫自已玥玥，因此就改口了。
<br/><br/>    “江大哥，我这就要参加格斗比赛了，想请你来学校参观，你能来么？”周玥玥问道。
<br/><br/>    “可以，我现在就在去学校的路程上，马上就到了。”江晓峰微笑着说。
<br/><br/>    “恩，好的！等你快到时，给我打电话，我接你过来。”周玥玥微笑着说。
<br/><br/>    “不必接我，我可以自已去。”江晓峰赶紧说道。
<br/><br/>    “不，我一定要接你！一会见，先挂了。”周玥玥十分执拗地说着。
<br/><br/>    江晓峰听到她的话，无可奈何地笑了。
<br/><br/>    ……
<br/><br/>    这时，滨大门外，傅若曦身着运动装，正翘首以待师父到来。
<br/><br/>    今天的格斗比赛，她最想见到的人，便是江晓峰。
<br/><br/>    从拜在江晓峰门下后，江晓峰便让她每天都跑20公里。
<br/><br/>    并且还要在一个半小时内跑完，如今傅若曦已经能轻而易举地做到。
<br/><br/>    还有，江晓峰叫她吃下一种他配的药，她也照做了。
<br/><br/>    这些天内，傅若曦感觉身体素质得到了飞速的提高，似乎浑身上下有用不尽的力气。
<br/><br/>    正当傅若曦翘首以盼江晓峰来临时，又有一个姑娘飞快地跑出学校。
<br/><br/>    这姑娘便是周玥玥。
<br/><br/>    周玥玥跑过来，也是来欢迎江晓峰的。
<br/><br/>    她看见校门外的傅若曦时，美丽的小脸上展露出奇怪的表情，冷哼一声。
<br/><br/>    与此同时，傅若曦看见周玥玥后，冷冰冰地望向她，问道，“你来干嘛？”
<br/><br/>    周玥玥哼了一声，“与你无关。”
<br/><br/>    “你……！”
<br/><br/>    傅若曦听到周玥玥的话，不由得有些吃憋。
<br/><br/>    周玥玥冷冰冰地瞪向她，完全不屑于理会她。
<br/><br/>    原本昨日下午，周玥玥费尽心思救了江晓峰，使得傅若曦对她刮目相看。
<br/><br/>    之后从火锅店出来后，两人再次大打出手，使得刚刚好转的关系又一次破裂了。
<br/><br/>    周玥玥能想到，傅若曦有着和自已相同的目的，就是来迎接江晓峰。
<br/><br/>    傅若曦也知道，周玥玥一定是前来迎接师父的。
<br/><br/>    因此，她嘲讽地说着，“周玥玥，我来接我师父，你走吧。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>