    
        <br/><br/>    第231章秦老爷子
<br/><br/>    “爸，这漂亮妞什么意思？话说一半就走了？”
<br/><br/>    秦朗觉得云汐是来故意搭讪的，所以对她的匆匆离开很不理解。
<br/><br/>    秦国华一副见多识广的模样，笑道：“你小子还是见识太少，这叫欲情故纵，是十分高明的搭讪手法。下次她再‘偶遇’你，不就可以继续这次的话题了吗？”
<br/><br/>    “原来如此？”
<br/><br/>    秦朗贼兮兮的笑着，很没大没小的拍了拍父亲的肩膀。
<br/><br/>    “爸，还是你有经验！”
<br/><br/>    说完，父子俩齐声大笑。
<br/><br/>    笑完之后，秦国华果然没有听从云汐的建议，直接买走了那件《八仙过海》玉雕。
<br/><br/>    同一时间，琼林宴一处景色古朴雅致的庭院中。
<br/><br/>    云汐远远就看见坐在轮椅上的顾司晨。
<br/><br/>    刚才那通电话，顾司晨只让她来这里，却没说有什么事。
<br/><br/>    此刻云汐才发现，顾司晨面前站在三个人，其中两人做保镖打扮，分左右将一位老人护在中间。
<br/><br/>    须发如银丝般的老者，腰已经挺不直了，更要依赖拐杖才能站稳。
<br/><br/>    但老人的目光却十分锐利，他只用眼角余光瞥了一眼向这边走来的云汐，她就感觉自己的形象已经被老人牢牢记住。
<br/><br/>    同样的，云汐也认出了这位老人。
<br/><br/>    “秦老，介绍一下，她叫云汐，是我的未婚妻。”
<br/><br/>    顾司晨的声音，平稳从容的在云汐耳畔响起。
<br/><br/>    至于这位秦老，顾司晨并没有为云汐做介绍。
<br/><br/>    是忘了？还是知道没有必要？
<br/><br/>    云汐站到了轮椅旁，对老人微微鞠躬致意。
<br/><br/>    “秦老好。”
<br/><br/>    这位秦老，便是京城秦家的家主，也是秦国华、秦丽兰的父亲。
<br/><br/>    老人看起来很不起眼，但他那弯曲的身体中蕴含的能量，却是随便跺跺脚都能在商界引发‘地震’的。
<br/><br/>    秦老仿佛才看见云汐，缓缓将目光正对向她。
<br/><br/>    “我还以为，你会叫我一声外公的。”
<br/><br/>    秦老的声音迟缓沙哑，仿佛他已经油尽灯枯，生命之火随时就要熄灭。
<br/><br/>    但云汐知道，老人可以这么稳稳的站在自己面前，说明他的健康暂时不是什么大问题。
<br/><br/>    “我是养女。”
<br/><br/>    云汐还不能确认老人的善恶，她只用很平静的声音如实回答。
<br/><br/>    简简单单的四个字，没有自卑、失落或渴望，只有如镜面般的平静。
<br/><br/>    “很好。”
<br/><br/>    秦老点点头，似乎满意云汐的回答。
<br/><br/>    但他也没有表现得更亲切一点，至少没有让云汐喊自己‘外公’。
<br/><br/>    “我抽空来这里逛逛，想欣赏一下萧念大师的新作品，顺便见见我的外孙女。”
<br/><br/>    说到这里，秦老停顿了一下，然后才继续。
<br/><br/>    “可惜，她好像已经回S城了。”
<br/><br/>    云汐面无表情，她在秦老把话说完之前，就已经知道老人口中的‘外孙女’是指云薇薇，而并非自己。
<br/><br/>    “是我拜托顾先生把你找来的。”秦老又开口了。
<br/><br/>    他似乎笑了一下，但再细看时，老人脸上几乎没有任何表情。
<br/><br/>    “我想问你，秦丽兰想回家吗？”
<br/><br/>    云汐对这个问题，确实感到了一丝丝的惊讶。
<br/><br/>    她没有直接给出肯定或否定的回答，而是摇摇头：“我不知道，云龙山和云薇薇应该也不知道，我建议您问她本人。”
<br/><br/>    云汐的回答，更让秦老感到意外。
<br/><br/>    他盯着云汐看了许久，突然哈哈大笑：“好，很好，谢谢你的诚实。”
<br/><br/>    笑完之后，云汐却似乎从老人脸上捕捉到一丝遗憾之色。        <br/><br/>