
苏阮听了这话，只是目光沉了沉。<br/><br/>
但很快，她就换上了之前微笑的表情。<br/><br/>
“我知道，你不是这样的人。”<br/><br/>
美玲听到这话心里才算安慰一下。<br/><br/>
她的确不是这样的人，可在想到苏阮几乎不用任何奋斗就能拥有家产无数，心里边酸一点也是有的。<br/><br/>
但她懂得必须要克制住这种情绪，必须告诉自己，拥有的才是最好的。<br/><br/>
……<br/><br/>
祁世墨是一觉睡醒，才发现的手机里的照片。<br/><br/>
照片里苏阮穿着婚纱，即便是素颜出镜，也美得像是天上的仙子。<br/><br/>
他的目光痴痴地看着照片里的女孩，看着她或灿烂或羞涩的模样，都是他心里最值得珍视的部分。<br/><br/>
看完照片，底下还有几条消息。<br/><br/>
【我怎么发错照片了？】<br/><br/>
【嗯，超过两分钟时间，撤不回了。】<br/><br/>
【祁先生，麻烦你看完照片点删除，谢谢。】<br/><br/>
手滑？<br/><br/>
滑得不错。<br/><br/>
祁世墨勾唇一笑，小心翼翼地将苏言泽发给他的照片存储了下来。<br/><br/>
而就在这个时候，手机嗡嗡震动起来。<br/><br/>
祁世墨接通电话，就听到电话里传来了秘书的声音。<br/><br/>
“祁总，顾小姐有事找您。”<br/><br/>
“顾小姐？这么早？恩，让她在会议室等我。”<br/><br/>
祁世墨穿戴整齐，看了一眼时间，现在不过早上八点，没想到那个女人竟然来得这么早。<br/><br/>
收拾整齐，随意吃了早餐。<br/><br/>
很快，祁世墨就已经坐车来到公司了。<br/><br/>
会议室里，身材高挑的女人静静地站在落地窗前，长发如瀑布般披在身后。<br/><br/>
在看到这个背影的一刹那，让他有一瞬间的慌神。<br/><br/>
“阮阮？”<br/><br/>
他脱口而出，然而那个听到声音的女人转过身，却是另外一张陌生的面孔。<br/><br/>
女人眼神里闪现一丝诧异，随后温柔地笑笑道：“祁先生，是我，顾倾城。”<br/><br/>
失望由心底开始蔓延。<br/><br/>
祁世墨只是微微点头，然后坐在了一边的座位上，冲着景勋道：“景勋，让秘书准备一杯咖啡给顾小姐。”<br/><br/>
“谢谢。”<br/><br/>
他与顾倾城相识，其实还是源于去国外与那个神秘人会见的那次。<br/><br/>
神秘人留了打印字体的纸条，说了下次再约。<br/><br/>
他只能空手而归。<br/><br/>
谁知道转角处发生枪击案，就是顾城为他挡了一下。<br/><br/>
他将她送去医院，接受治疗，期间有说过要补偿这个女人，但是都被她拒绝了。<br/><br/>
无奈之下他只能留下一串电话号码，让她以后想好了条件，只要不违背他的意愿，他都可以答应。<br/><br/>
可这一年多时间里，她从来都没有找过他。<br/><br/>
正当他以为这辈子都不会再有交集，这个女人又突然出现了。<br/><br/>
所以当秘书把咖啡拿上来以后，祁世墨直接从口袋里取出来一张空支票，然后放在了桌子上。<br/><br/>
他能想到的，也只是这个了。<br/><br/>
哪里知道顾倾城看了支票以后，扑哧一声笑了出来。<br/><br/>
“祁先生这是做什么？”<br/><br/>
顾倾城垂着眸，淡淡地扫了一眼面前的支票。<br/><br/>
然后淡声道：“顾先生觉得我是这种人吗？”<br/><br/>
祁世墨不想多和她费唇舌，他淡然的眸子已经让景勋明白他家boss究竟在想什么。<br/><br/>
因此主动开口道：“我们boss不是这个意思，这是我们boss的一点心意而已。”<br/><br/>
顾倾城道：“心意，我领了。”<br/><br/>
她伸出纤长的手掌，将支票往前推了推。<br/><br/>
“我来，其实的确是为了这件事，不过我要的不是支票，而是一份合约。”<br/><br/>
“合约？”<br/><br/>
景勋看向旁边的祁世墨，然后又耐心地询问：“不知道顾小姐要和我们祁总合作什么？”<br/><br/>
顾倾城扫了一眼面前的男人，淡淡道：“我需要一份和你们公司旗下娱乐公司签约的合约，想让祁先生把我打造成新一代超级新星。”<br/><br/>
景勋听到这话，也一样很惊讶。<br/><br/>
他以为是自己听错了。<br/><br/>
“打造成超级新星？”<br/><br/>
祁世墨在这个时候冷笑一声。<br/><br/>
“顾小姐果然是个聪明人，无论在这张支票上填多少数字，都不如把你打造成超级新星好，成为超级新星，利益，可不止眼前这点。”<br/><br/>
顾倾城的眸光暗了暗，然后道：“多谢祁先生夸奖，所以祁先生，你看我的资质，有成为超级新星的潜质吗？”<br/><br/>
哪里知道祁世墨连看都不看她一眼，直接站起来就往外走。<br/><br/>
在即将出门的时候，冲着景勋道：“景勋，这件事情交给你来处理。”<br/><br/>
“好的boss。”<br/><br/>
景勋知道，他家boss这是答应了，然后冲着顾倾城道：“顾小姐，辛苦您跟我去一趟公司，我带您过去走程序。”<br/><br/>
顾倾城微微有些诧异，便开口问：“祁先生不一起去吗？”<br/><br/>
景勋笑笑：“我们boss平时处理事务很忙的，实在是抱歉，没有时间陪顾小姐，所以，还请顾小姐谅解，这边请。”<br/><br/>
“好。”<br/><br/>
顾倾城说完，站起来就往外走。<br/><br/>
当景勋跟在顾小姐身后的时候，也发现这个女人的背影，和苏小姐高度相似。<br/><br/>
<br/><br/>
如果不看容貌，简直是一模一样。<br/><br/>
但他也只是微微感慨一番，很快就带着顾倾城一起下了楼，坐上车子朝着娱乐公司行驶。<br/><br/>
祁世墨已经回到办公室了，他将手机里的照片在办公室打印出来，然后夹在旁边的文件里。<br/><br/>
原本只是想空闲的时候看一眼，哪里知道，这一眼看去，就再也移不开眼了。<br/><br/>
手机这个时候再次弹出来一条消息。<br/><br/>
【昔日影后现身帝都机场，身边携带5岁萌宝，孩子爹是谁？】<br/><br/>
祁世墨在看到照片里的小男孩时，忍不住想起昔日小家伙喊他爸爸的场景。<br/><br/>
很快，他就拿起旁边的座机，然后拨通了一个电话号码。<br/><br/>
“景勋，苏小姐的热搜，处理一下，我不希望人和人打搅到她的生活。”<br/><br/>
“好的boss。”<br/><br/>
祁世墨重新将视线看向照片里的女孩。<br/><br/>
“阿阮，你以为，你给我喝的东西，就能让我忘了你？师父到底是师父，你忘了吗？你会的一切，都是经由我传授。”<br/><br/>
他喃喃自语完毕，重新靠在了办公椅上的后背，然后闭上眼睛。<br/><br/>
事情走到这一步，他真的不知道该怎么走下去了。<br/><br/>
但是，无论过去还是现在，既然他已经记起了曾经的一切，那么他依旧不会忘记曾经的承诺，好好地守护着她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70811311"&nbsp;&nbsp;chaptername="第496章&nbsp;&nbsp;雕虫小技，能让我忘了你？">加入书签</a>
</div>
