    “青竹，你的火车票买了吗？”
<br/><br/>    期末考试第3天，张宣一边喝汤，一边问邹青竹。
<br/><br/>    “买了，后天上午的火车。”邹青竹回答。
<br/><br/>    闻言，张宣点点头，目光移向了文慧。
<br/><br/>    说起来，这是两人这个月第一次同桌吃饭。
<br/><br/>    自从上次的牛肉面之后，两人一度关系破裂，后来虽然因为买手稿和好如初。
<br/><br/>    但偏偏文慧从小姨家里回来时，在路上听到了张宣和小十一对话的虎狼之词。
<br/><br/>    面对扬言要把自己弄上床的张宣，就算知道是开玩笑的，但文慧还是克制了好久没跟张宣多说话。
<br/><br/>    要不是马上就放假回去了，文慧还能自制一段时间，在双伶面前尽量少沟通。
<br/><br/>    迎着张宣的目光，文慧平静地开口：“我后头天上午的飞机。”
<br/><br/>    听到两人的回答，张宣对杜双伶说：“我们再等两天，等阳永健一起走。”
<br/><br/>    杜双伶自然满口答应。
<br/><br/>    期末考试最后一门是考马原。
<br/><br/>    监考老师是两个上了年纪的老师，说是闭卷考试。
<br/><br/>    但监考的非常松，只要你不离开座位四处走动，人家压根不管你在干什么。
<br/><br/>    对这类思想课程，张宣从来都是得心应手，虽然拿不到高分，可拿个80分左右还是轻轻松松。
<br/><br/>    当然，其实他只要把试卷填满，只要不考试的一塌糊涂，阅卷老师看在“张宣”这两个字眼上，也不会做旳太过难看。
<br/><br/>    相对于张宣给中大带来的名誉，区区开个小灶又算得什么呢？
<br/><br/>    试卷写满，张宣看看时间，还剩半个钟头。
<br/><br/>    检查一遍名字，填了，直接交卷。
<br/><br/>    “不多坐会儿？”监考老师压根没把他当学生，以非常诙谐的口吻交流。
<br/><br/>    张宣把卷子递过去，笑说：“明年再来，现在肚子饿了，得先撤。”
<br/><br/>    监考老师微笑颔首，“这几天食堂的饭菜不错。”
<br/><br/>    “诶。”张宣回应。
<br/><br/>    考试里的小十一看到张宣交卷出门，本能地也想交卷跟上，但是下一秒看到教室外面的杜双伶三女时，鼓鼓腮帮子又坐了回去。
<br/><br/>    “你们怎么就考完了？”张宣走过去问。
<br/><br/>    杜双伶轻声说：“我们最后一门不是专业课，开卷考试，大家都做的比较快。”
<br/><br/>    原来如此。
<br/><br/>    张宣一边走，一边征求意见：“明天青竹同志就要走了，今晚我们是去外面犒劳一顿，还是在家里做？”
<br/><br/>    邹青竹好奇问：“要放假了，你们两个联谊寝不聚餐吗？我记得以前你们都聚餐的呀？”
<br/><br/>    聚餐？
<br/><br/>    刘琳特意躲避万军不来，还怎么聚？
<br/><br/>    张宣圆着说：“联谊寝女生宿舍那边有人今天晚上的车，所以就下个学期再说了。”
<br/><br/>    接着又问：“青竹同志，要不今晚我们去外面吃吧，我请客。”
<br/><br/>    邹青竹看一眼杜双伶和文慧，摇头拒绝：“我们就到家里做火锅吃吧，到外面总惦记要回来，吃不开。家里随意喝点小酒，聊会天，想睡就可以倒头就睡。”
<br/><br/>    张宣问双伶和文慧：“你俩呢，有意见没？”
<br/><br/>    杜双伶嫣笑着说：“我也喜欢家里。”
<br/><br/>    迎着张宣的目光，文慧爽利一笑，算是默认。
<br/><br/>    商量完毕，四人去了趟菜市场，买了牛肉，买了水豆腐、豆芽、蘑菇、以及土豆等一些配菜。
<br/><br/>    老男人本来特别馋文慧的水晶肉和梁溪脆鳝，但是瞄一眼旁边的笑面虎后，只能把心里的想法给灭了。
<br/><br/>    乖乖买了一只鸭子，回去做干锅鸭。
<br/><br/>    回到二楼租房，张宣直接把电视打开，摊在沙发上当起了大爷。
<br/><br/>    三女视线在身上掠过，也是见怪不怪了，依次去了厨房。
<br/><br/>    晚餐是邹青竹打顶手。
<br/><br/>    文慧和双伶负责择菜洗菜。
<br/><br/>    老男人把电视台轮换了几圈，也没找到自己想要的节目。
<br/><br/>    后面想了想，有点过意不去，起身去了厨房。
<br/><br/>    靠着门棱，张宣问：“有什么需要帮忙的没？”
<br/><br/>    邹青竹瞄他一眼，嬉笑着没做声。
<br/><br/>    文慧低头洗菜，干脆看都不想看他。
<br/><br/>    杜双伶向他眨眨眼，示意你哪里凉快你呆哪里去吧。
<br/><br/>    得，讨了个没趣。
<br/><br/>    闲着没事做的老男人干脆去了一楼。
<br/><br/>    不巧，老邓和鲁妮此刻正在吃晚饭。
<br/><br/>    看着地上的大包小包，张宣走进去拿双筷子先吃一块肉，好吃，再吃一块肉，还是好吃。
<br/><br/>    吃完第三块肉，张宣问：“怎么这么急，今晚你们就要走？”
<br/><br/>    老邓解释道：“我一个伯伯去世了，我得早点回去送一程。”
<br/><br/>    张宣看了看鲁妮肚子，问：“导员的孕身才3個多月，这样长途奔波安全吗？”
<br/><br/>    老邓和鲁妮还是这个年代的老思想，觉得农村妇女从怀孕到生孩子都是地里劳作过来的，压根就没考虑这么多。
<br/><br/>    闻言，两口子面面相觑，才反应过来，问张宣：“那不回去了？”
<br/><br/>    张宣筷子动了动，又夹一块肉放嘴理，建议道：
<br/><br/>    “为了稳妥，我觉得你们就到这里过年算了吧，深城都不要去了，就呆这。”
<br/><br/>    老邓转头问鲁妮：“鲁妮，要不我们就呆这算了？”
<br/><br/>    鲁妮现在最宝贝孩子，当下立马同意。
<br/><br/>    鲁妮对张宣说：“大作家，我这孩子生下来认你做干爸，怎么样？”
<br/><br/>    张宣努努嘴，“男的就免了吧，女孩我乐意。”
<br/><br/>    老邓反驳：“女孩我不同意。”
<br/><br/>    鲁妮问老邓：“为什么你不同意？有张宣这样的干爸多好啊，从小文化熏陶。”
<br/><br/>    老邓用筷子指指张宣的脸蛋：“就这张嘴，就这脸，谁敢把姑娘跟他走的太近？”
<br/><br/>    张宣不爽了：“老邓你能不能说人话？我在眼里就这么不靠谱？”
<br/><br/>    “靠谱？”
<br/><br/>    老邓咧咧嘴，乐呵道：“我老邓虽然不懂男女感情，但也多少知道文人在这方面就没一个好东西。”
<br/><br/>    张宣喉结动动，想反驳几句，但想想自身吧，现有的温泉都两个了，好像也没啥子底气，不然将来容易被打脸。
<br/><br/>    老男人嗫嚅嘴，最后说：“算了，不跟你这种人计较，没甚意思。
<br/><br/>    我就这么跟你说吧，你要是生个女儿不漂亮还好，要是漂亮...”
<br/><br/>    老邓立马停筷子瞪他：“漂亮怎么着？”
<br/><br/>    瞧这架势要打人？
<br/><br/>    张宣翻翻白眼：“怎么着？你看到那小十一没？你将来你女儿就是这样追我儿子。”
<br/><br/>    老邓深以为然：“女孩太漂亮不好。”
<br/><br/>    张宣看鲁妮装饭去了，嘀咕道：“你就放心吧，根据遗传学，女孩长相随父亲，你这尊荣也生不出漂亮女孩。
<br/><br/>    要是真的生出漂亮女孩了，哼哼....”
<br/><br/>    老邓气急，指着门外温润地说：“请你给我滚。”
<br/><br/>    张宣把菜碗揽在怀里，不为所动。
<br/><br/>    鲁妮出来见到两人又在互损，都不带正眼搭理的。
<br/><br/>    晚餐一楼吃了，二楼吃，有点撑。
<br/><br/>    没得法，只得带着双伶去校园里打溜。
<br/><br/>    “咦，那不是你们联谊寝的丁艳红和欧明吗，他们怎么在一起？”路过外语学院时，杜双伶看着前方门口悄悄问。
<br/><br/>    张宣顺着看过去，正好看到有说有笑的丁艳红和欧明。
<br/><br/>    连忙走过去打招呼：“你们这前男朋友和前女朋友走一起，这是要干嘛呢？”
<br/><br/>    欧明摸摸大光头，微笑着说：“宣哥，你还没看出来么，我们现在都单身，临时搭伙看个电影。”
<br/><br/>    张宣惊奇，围着丁艳红转一圈就问：“小丁，你又把那180的英俊学长甩了？”
<br/><br/>    丁艳红停脚笑：“要过年了，不甩了留着干什么？”
<br/><br/>    张宣乐了：“你这么不主财，那你明年怎么办？”
<br/><br/>    “明年？”小丁叉腰斜一眼欧明，炫耀似地说：“明年我再找新的。”
<br/><br/>    杜双伶这时笑意盈盈地打趣道：“我觉得你们俩感情挺好的，可以再续前缘。”
<br/><br/>    欧明把头摇的叮咚响：“不不不，我们不合适，我们绝对不合适。
<br/><br/>    我只找白纸，小丁已经是水墨画了，我欧明不能要啊。”
<br/><br/>    小丁鄙夷地看着他：“就你？我才水墨画，我就是油画也不跟你一起。”
<br/><br/>    张宣插嘴：“对，就算绿油油也不跟他一起。”
<br/><br/>    小丁笑骂：“去你的大作家，你们要一起进去看电影么，欧明请客。”
<br/><br/>    张宣退后一步，“不了，冬天已经来了，春天也不远了，祝你们有个美妙的晚上。”
<br/><br/>    小丁扭着肥硕的屁股一边走一边说，“美妙的晚上？欧明做春秋大梦去吧。”
<br/><br/>    目送两人消失不见，杜双伶挽着他胳膊问：“我觉得这两人挺般配的啊，为什么不在一起？”
<br/><br/>    张宣回答：“互相嫌弃，互相看不上，心野咯。”
<br/><br/>    ...
<br/><br/>    冬天太冷了，就不想动，洗澡都巴不得在温泉里洗。
<br/><br/>    这不，张宣上半夜都在泡温泉。
<br/><br/>    洗完澡，杜双伶缩在他怀里，双手圈着他脖子问：“亲爱的，喜欢吗？”
<br/><br/>    “嗯，喜欢。”
<br/><br/>    “满意了吗？”
<br/><br/>    “嗯，满意。”
<br/><br/>    “还来吗？”
<br/><br/>    “不来了，休息。”
<br/><br/>    “看来是不喜欢嘛。”
<br/><br/>    “那？再来？”
<br/><br/>    “那刚才是不满意嘛。”
<br/><br/>    “那你说是来，还是不来？”
<br/><br/>    “我是女人，来不来不都得靠你嘛。”
<br/><br/>    “那就来。”
<br/><br/>    “不，你家娘子要休息。”
<br/><br/>    “那就休息。”
<br/><br/>    “可我睡不着嘛。”
<br/><br/>    “你这是反了是吧？”
<br/><br/>    “放过我，求月票！
<br/><br/>    （还有…）<br/><br/>