    
                <br/><br/>    
                第3758章
                
            
            <br/><br/>    
                所以即使周元是九品修为却坐在信仰之力残余波动的中间，再加上周元叫她姑娘，也让她更加确信周元就是九品修为。
                
            
            <br/><br/>    
                用逻辑想想也知道，九品修为碰到八品修为的修士不喊前辈喊姑娘？
                
            
            <br/><br/>    
                周馨云思绪万千，眼睛渐渐红肿，道：“她很想你，你知道吗？”
                
            
            <br/><br/>    
                “谁？”周元有些糊涂了，这个姑娘怎么一来到这里就大发雷霆，折腾过一番后又开始胡言乱语。“我们见过面，姑娘？”周元又问道。
                
            
            <br/><br/>    
                “我们确实没有见过。”周馨云声音逐渐沙哑，“可你已经有九品的修为，为什么不来找我们？为什么？为什么要抛弃我们？母亲一直在等你你知道吗？”
                
            
            <br/><br/>    
                周元算是听明白了，恐怕在眼前的女子认错了人，道：“你怕是认错了人吧，姑娘？书不奉陪。”周元说完就准备走。
                
            
            <br/><br/>    
                周馨云见周元如此冷血，道：“走吧，娘也走了，临走前让我一定要找到你，可惜，没想到你是如此负心之人，娘亲她真不值得守你回来一辈子。”
                
            
            <br/><br/>    
                周元缓缓转身，道：“你叫什么名字？”
                
            
            <br/><br/>    
                “周馨云！”
                
            
            <br/><br/>    
                “周馨云？周馨云？你是若离的......”周元还未说完，周馨云便掩而泣，一千年来，她从未感觉如此委屈过。
                
            
            <br/><br/>    
                周元明白自己失言了，道：“若离还好吗？”
                
            
            <br/><br/>    
                周馨云哭道：“娘亲她......一百年前离世了。”
                
            
            <br/><br/>    
                周元与周馨云相顾无言，他也感到眼睛发酸，没想到当年一别，竟然是永别......
                
            
            <br/><br/>    
                “孩子，这些年还过的好吗？”周元心疼的问道。
                
            
            <br/><br/>    
                “你为什么，已经到达九品，还不来找我和娘亲？为什么要跑求我们母女一千年？”周馨云一字一句的说了出来，质问周元道。
                
            
            <br/><br/>    
                周元几次想说，又不知从何说起，欲言又止的样子已经让周馨云打心底里认为周元一定有愧于她们母女。
                
            
            <br/><br/>    
                对于周馨云的埋怨，周元不可置否，不管怎么说，周元没有与若离再相聚，是对她们娘俩的亏欠，遂说道：“你怎么会到这来？”周元拿出了父亲的威严。
                
            
            <br/><br/>    
                不知是从小缺少父爱的缘故，还是打心底里想知道周元的原因，对于周元的语气，周馨云竟然没有生气，道：“方才这里出现了九品的气息。”
                
            
            <br/><br/>    
                “你现在什么境界了？”周元又问道。
                
            
            <br/><br/>    
                “水灵根八品巅峰。”周馨云道。
                
            
            <br/><br/>    
                “没想到被困了二百年，外面已经过了一千年，若离居然走了......”周元感受到时间的无情，修士尚且不能永生，再亲密的人也只能天人永隔。
                
            
            <br/><br/>    
                “什么？”周馨云有点不敢置信，“你说什么？我哪里修为超过了你？”她还以为自己听错了。
                
            
            <br/><br/>    
                “我被困在放逐之域二百年，没想到外面已经过了一千年，你也八品巅峰了，是不是此次出来寻找突破的机缘的？”
                
            
            <br/><br/>