    
        <br/><br/>    在那天之后，柯南和藤原佑的关系变得亲密不少，时不时就带着阿笠博士过来蹭饭，美其名曰：商讨对黑衣组织的作战方案。
<br/><br/>    本来一切如常，但十分突兀的天气变化让藤原佑差点生病。
<br/><br/>    “天气变热了呀……”莫名其妙又回到了这一年的春天，藤原佑觉得是不是只要柯南不找到黑衣组织boss，自己就可以长生不老了？
<br/><br/>    唔……好像的确是这样？
<br/><br/>    “不瞎想了……今天还要请客吃饭呢……”藤原佑拍拍脸，看了下手表，“这个时间他们快到了吧？”
<br/><br/>    不多时，门铃响起，毛利一家、铃木园子和少年侦探团相继到来。
<br/><br/>    “哇！好漂亮！”
<br/><br/>    新装好的房子是新中式风格的，整体线条以直线为主，深色的家具配上以青花瓷为元素的点缀，更有屏风、博古架等增添了空间的层次感和跳跃感。
<br/><br/>    虽不至于五步一景、十步一画，也是小桥流水、假山凉亭具在——这种中国园林式的装修在现在可不多见，就连见多识广的铃木园子也忍不住啧啧称赞。
<br/><br/>    “今天的午餐就在凉亭里吃怎么样？”藤原佑笑着提议，他可是很满意自己设计的小花园的，“是桃花宴哦～”
<br/><br/>    “听着很不错的样子！”
<br/><br/>    几个小孩对视一眼，跟着毛利小五郎欢快地跑向凉亭，而两位女孩子很好心地帮忙端菜去了。
<br/><br/>    不一会儿，一水儿的粉嫩鲜香被端上了桌，空气中渐渐弥漫起醉人的香气，让人口舌生津——
<br/><br/>    桃花羹兼具桃花的艳、糯米的糯、椰奶的浓，入口微甜，沁人心脾。
<br/><br/>    香花醉肉兼具桃花的色、白酒的醉、猪肉的味，入口不腻，咸香回甜。
<br/><br/>    桃花酿春笋兼具桃花的美、春笋的嫩、鱼虾的鲜，入口鲜嫩，齿颊留香。
<br/><br/>    桃花酥兼具桃花的形、小麦的香、果仁的脆，入口酥松，花香四溢。
<br/><br/>    桃花酒兼具桃花的柔、白糖的甜、清酒的烈，入口醇厚，口感清冽。
<br/><br/>    另外还有桃花果冻杯、桃花饮、桃花糕等等等等……
<br/><br/>    ……
<br/><br/>    桃之夭夭，灼灼其华。
<br/><br/>    想知道春天是什么味道吗？
<br/><br/>    来来来
<br/><br/>    请君品一盏花酒，尝一口佳肴，春的滋味尽在其中……
<br/><br/>    在阵阵微风吹拂下，众人带着满身的花香，沉浸于三月的美好……
<br/><br/>    桃花春色暖先开，明媚谁人不看来？
<br/><br/>    待桃花宴完美收官，两个女孩相携收拾残局去了。
<br/><br/>    ……
<br/><br/>    闲下来的几人各自做着自己的事——
<br/><br/>    毛利小五郎没的说，抱着桃花酒不撒手，已然半醉。
<br/><br/>    而藤原佑则坐在凉亭里，一边喝着桃花茶，一边看着柯南一脸生无可恋地被拉着玩一旁的秋千去了……
<br/><br/>    “柯南，不能玩太疯哦～”收拾完毕的毛利兰看柯南满头大汗的，不由蹲下身子帮他擦汗，“你身体才刚好，要当心哦！”
<br/><br/>    “嗯～我知道了，小兰姐姐～”柯南满脸绯红，扭捏得说到。
<br/><br/>    这小子看来是乐在其中？
<br/><br/>    藤原佑呷了一口茶水，决定还是先不提醒他是感冒了喝老白干才有用的。        <br/><br/>