    
<br/><br/>    饭桌上，众人推脱着让秦凛坐了主位，毕竟是做老大的人，要有排面。
<br/><br/>    秦凛看着齐齐盯着他的人，“动筷吧，盯着我做什么？”
<br/><br/>    他看着也不像是喜欢发言的人呐。
<br/><br/>    众人这才收起目光。
<br/><br/>    江妩举着酒杯，一脸惊喜：“秦少爷，你这酒又是从哪里弄来的？”
<br/><br/>    没猜错的话，这瓶酒在末世前要六位数！
<br/><br/>    “捡的……”
<br/><br/>    秦凛很敷衍，动筷的同时给闻潇潇碗里加了个鸡腿。
<br/><br/>    “唔～～别管哪来的，咱们碰一杯吧，希望大家长长久久，越过越好！”江妩举杯，面露笑意。
<br/><br/>    众人举杯，高脚杯的清脆声回荡在客厅内，不管明天如何，在今晚这一刻，所有人的心情都是轻松的，充满希望的。
<br/><br/>    “干杯！！！”
<br/><br/>    放下酒杯的瞬间，众人连客套话都没说，便大快朵颐起来。
<br/><br/>    饺子是萝卜加肉馅的，薄皮大馅，咬在嘴里有萝卜的清香和猪肉的滑腻，一口下去、唇齿生津。
<br/><br/>    在此不得不表扬已经光荣下线的雷霆，他掌管黑山基地期间做得最好的决策就是，养了许多家畜。
<br/><br/>    秦凛接手后将这一美德发扬光大，这才有了今天的幸福除夕饭。
<br/><br/>    而且不仅仅是晨风小队可以享受这种待遇，早在年前分给各家各户的肉品和蔬菜就到位了。
<br/><br/>    末世第一年，即将迎来尾声……
<br/><br/>    “快吃，一会儿还有惊喜呢。”
<br/><br/>    陈希边往嘴里扒拉着饺子，边催促到。
<br/><br/>    “你们还准了什么？”
<br/><br/>    江妩就知道这几个人神神秘秘的，肯定别有安排。
<br/><br/>    “秘密！”
<br/><br/>    陈希给其他人使了个眼色，摇摇头。
<br/><br/>    一旁的闻潇潇期待着活动惊喜，又看着秦凛的高脚杯，为什么她杯子里的是牛奶？
<br/><br/>    ↑
<br/><br/>    论秦凛到底在空间里存了多少牛奶，是养了只奶牛吧！
<br/><br/>    感受到闻潇潇羡慕又期待的小眼神，秦凛问：“想喝？”
<br/><br/>    “嗯嗯……”
<br/><br/>    闻潇潇疯狂点头。
<br/><br/>    其实她穿书前身体不是很好，家里人从来不让她喝酒，所以尽管早已经成年，她也没尝过红酒的味道……
<br/><br/>    “你多大了？”秦凛晃悠着酒杯，没有要给闻潇潇的意思。
<br/><br/>    “我……十九？”
<br/><br/>    闻潇潇忽然想到书里的这幅身体好像确实还没到二十，但是……她心理年龄已经二十一了，她不小了，没准还是个姐姐！
<br/><br/>    “啊……潇潇你才十九啊，还是个小朋友呢……”
<br/><br/>    正给吕凉夹菜的江妩笑着说。
<br/><br/>    闻潇潇：“……”
<br/><br/>    不小了好嘛！
<br/><br/>    她什么都能做，她是成年人！
<br/><br/>    “噗……”秦凛也不给面子的笑出声。
<br/><br/>    闻潇潇很不服气，对着秦凛说：“你和我一届，你有多大？”
<br/><br/>    “什么大？”一旁吃饭的陈希，托着大嗓门问了一句。
<br/><br/>    其他人：“……”
<br/><br/>    闻潇潇瞪了秦凛一眼，低下头吃饺子，其他人也很快被转移注意力，谈天说地去了。
<br/><br/>    秦凛笑的愈发愉悦，将杯子递到闻潇潇嘴边，“只许喝一口……”
<br/><br/>    闻潇潇就着秦凛的手抿了一口，舌头涩涩的，一点都不好喝！
<br/><br/>    快吃个饺子压压惊……
<br/><br/>    吃完又看向秦凛，不对……刚刚的杯子是秦凛的。
<br/><br/>    闻潇潇暗戳戳的看了一眼秦凛，长松一口气，呼……对方好像没意识到。
<br/><br/>    心虚的闻潇潇错过了秦凛微微上扬的嘴角。
<br/><br/>    吃完饺子，众人坐在一起闲聊，江妩奇怪的看着盘子：“没人吃到福气饺子吗，我明明包了的！”
<br/><br/>    所有人脸色一僵，武千俞问：“你拿什么包的？”
<br/><br/>    “这不是找了半天没硬币嘛，刚好有剁碎的鸡骨头，放里面了……”
<br/><br/>    江妩面带疑惑的说。
<br/><br/>    “骨头？”
<br/><br/>    “被谁咬碎了吧……”
<br/><br/>    都是异能者，谁还没个吞骨头的技能。
<br/><br/>    闻潇潇低头看了一眼小雪，好像……可能……刚刚小雪在啃骨头？
<br/><br/>    真是我的福气鼠鼠！
<br/><br/>    江妩面对着其他人虎视眈眈的眼神，举手投降：“好吧，我的错，下次换个别的！”
<br/><br/>    放下手后，想想又有些生气，江妩喊道：“换个屁啊，要不是你们找不到硬币，我能想到如此绝妙的注意吗，不然呢，你们说怎么办？”
<br/><br/>    晨风小队队员：是妩姐错了，但是我们要不然跪下道个歉？
<br/><br/>    “妩姐，息怒……我们马上把惊喜抬上来，给您助助兴！”
<br/><br/>    一桌子的人跑了个干净，就剩下闻潇潇秦凛和吕凉江妩。
<br/><br/>    唔……还有来自湘地的妹子，湘秀。←据说她们家祖传赶尸，末世刚开始时湘秀一家养了好多丧尸，后来由于丧尸攻击力太强，她们一家人都去世了，只留下湘秀一个人……
<br/><br/>    但是湘秀并不是很伤心，她认为父亲和祖父是达到了赶尸人最高境界——超脱！
<br/><br/>    刚加入晨风小队时，江妩每天都在提防湘秀把丧尸偷偷带回基地，后来见她还算正常才放心。
<br/><br/>    屋外，别墅前的路灯还是新安放的，一群高大的身影在灯下走来走去，搬动着什么东西。
<br/><br/>    等所有东西都摆好后，一群人笑着退开，陈希又在原地摆弄了一会儿，最后跑开！
<br/><br/>    几秒后，一朵朵烟火绽放在夜空中，照亮了黑暗的夜色，冲淡了萧瑟的冷风，惊醒了沉睡的人类。
<br/><br/>    除夕夜，怎么能不看烟花呢！
<br/><br/>    当黑山基地城门前悬挂的机械表指向午夜十二点时，所有人对着那一簇簇烟花，大喊：“新年快乐！”
<br/><br/>    不管是末世，还是太平年，我们又长大了一岁。
<br/><br/>    陈希他们还凑在江妩的别墅里玩闹，闻潇潇却有些困了。
<br/><br/>    秦凛给她穿上棉服，将人带回家去。
<br/><br/>    而江妩和吕凉早就不知所踪，根本没和这群人胡闹。
<br/><br/>    路上，闻潇潇被雪花凉了脸颊，清醒几分。回自家别墅的路程很短，两个人却走得很慢。
<br/><br/>    秦凛握住闻潇潇的手，两个人的身影在路灯下拉长。
<br/><br/>    “你……有什么新年愿望吗？”
<br/><br/>    闻潇潇忽然问，声音轻轻的，秦凛差一点都没听见。
<br/><br/>    “怎么，想帮我实现？”秦凛轻笑着，眉眼间都挂着宠溺。
<br/><br/>    “嗯……如果不是很过分的话，本小姐可以考虑考虑。”闻潇潇低着头，做思考状。
<br/><br/>    秦凛忽然停下脚步，看着闻潇潇。闻潇潇也停下，两人对视，她的眼睛很亮，像夜空里的星星，却比星光还璀璨。
<br/><br/>    “想要个女朋友，可以吗？”
<br/><br/>    秦凛这句话说得无比认真，清晰的传入闻潇潇的耳中，眼睛一瞬间睁大，一点也不困了。
<br/><br/>    “你想要谁，谁啊？”闻潇潇被吓得都有些结巴了，这个愿望有点危险啊。
<br/><br/>    秦凛也不说话，就看着她……<br/><br/>