
第二天一大早。<br/><br/>
熊爷这货似乎还在做着什么美梦，仰面朝天肚子一鼓一鼓的。<br/><br/>
圆圆的大胖脸上流露出猥琐的表情，嘴角都流出口水了。<br/><br/>
嘴里还在嘟嘟囔囔：“玲珑主人……”<br/><br/>
啪啪啪！<br/><br/>
肚子上面挨了傅洋不轻不重的三巴掌。<br/><br/>
“起床了死胖猫！咱们该走了。”<br/><br/>
熊爷这才揉着脑袋从美梦中醒来，狠狠瞪了傅洋一眼，一口咬在他手上。<br/><br/>
“死胖猫你疯了！”<br/><br/>
傅洋使劲儿甩胳膊，熊爷跟个死猫一样挂在他手上不下来，从牙缝里挤出一句话来：“爷正在偷看玲珑洗澡啊尼玛！傅小子你居然把我弄醒了，此仇不共戴天！”<br/><br/>
一人一猫打闹了一会儿，这才安静下来。<br/><br/>
嘎吱。<br/><br/>
推开门走出屋子，外面的空地上，都是一个个探险队员正在收拾行囊。一些苗寨的武士在玲珑和小铃铛的指挥下，似乎在给他们准备一些饮食和防虫、防毒物资。<br/><br/>
看到傅洋和熊爷，两姐妹就走过来，和他告别。<br/><br/>
“喂，死胖猫。你这么喜欢这大蛊师，要么也和小乌龟一样留下来吧？”<br/><br/>
傅洋半开玩笑半认真地说到。<br/><br/>
熊爷似乎有些心动，但最后还是一咬牙。<br/><br/>
“算了！维可女王陷入胎息，黄小子又去了龙虎山，你小子已经够可怜的了。如果再让你一个人去找太乙神丹的材料。没有爷的保护，估计你活不过三集！哼哼，还是算了。”<br/><br/>
虽然这家伙说话很装逼，但实际上也是放心不下自己。<br/><br/>
傅洋心里感动，但也没说，只是瘪瘪嘴。揉了揉这家伙毛茸茸的脑袋。<br/><br/>
“嗯，反正小乌龟都在这。有时间，咱们也可以经常过来看看。”<br/><br/>
天下无不散之宴席！<br/><br/>
分别总是会到来的。<br/><br/>
这一次，金蚕苗寨派出了一队非常熟悉苍莽岭地形和避开毒虫猛兽的生苗武士，陪同傅洋他们离开，会一路送他们到黄丹的那个熟苗苗寨……<br/><br/>
“主人，玲珑！别忘了你的小熊熊啊，我会再来找你的！”<br/><br/>
熊爷反坐在一个强壮的生苗武士肩膀上，手里居然挥舞着一条白色的小手绢儿。跟个受了委屈的小媳妇儿似的，对着门口站着的玲珑一直挥舞着……<br/><br/>
傅洋一阵迷之尴尬。低着头走的飞快，完全不想和这死胖猫走在一起。<br/><br/>
站在寨子门口的玲珑也是一脸无语，但目光却柔和了一些，看着熊爷似乎若有所思。旁边只有她膝盖高的小铃铛倒是眼泪鼻涕一大把的抽泣着。<br/><br/>
“呜呜呜……大猫猫，我最喜欢欺负大猫猫了。大猫猫和傅洋哥哥有空一定要回来看我们啊。”<br/><br/>
返程的路途，变得很顺利。<br/><br/>
没有任何波澜，众人非常顺利的就到了黄丹的苗寨。<br/><br/>
修整一晚后，接到了之前受伤的阿木尔汗和留下照顾他的另外两名探险队员，又要再次和黄丹告别。<br/><br/>
傅洋觉得，很多时候，人生，其实就是一场告别。<br/><br/>
只是不知道有谁，能陪伴自己走到最后呢？<br/><br/>
当众人重新回到他们存放越野车的那个镇子，看到熙熙攘攘的人群时，都恍若隔世一般！<br/><br/>
“呼！总算是重新回到了山外的世界。这几天的经历，简直好像做梦一样。之前所有的探险经历，加起来也没有这次来的刺激和神奇。”<br/><br/>
李明辉伸展了一下胳膊，拍着越野车的车头感叹到。<br/><br/>
其他探险队员也很赞同。<br/><br/>
“陆道长，柯师傅，胡小姐，黎家兄弟。如果不嫌弃的话，可以跟我们的队伍一起走？我们车多，稍微挤一挤，也坐得下。”<br/><br/>
李金羽对傅洋的这群“同伴”发出邀请。<br/><br/>
陆一鸣拱拱手：“那么我等恭敬不如从命，谢过李老板了。”<br/><br/>
结果不知道是巧合还是李金羽这家伙故意的，胡菲儿居然和傅洋被安排到了同一辆越野车上，而且还坐在一起！<br/><br/>
人多，大家都挤着坐。<br/><br/>
所以两人贴的很近，半边身子都接触着……<br/><br/>
傅洋心里那个尴尬啊！<br/><br/>
“维可，我真的不是故意的。都是李金羽这混蛋。”<br/><br/>
但和胡菲儿贴在一起的那半边身子，却非常温暖和柔软，让他心脏控制不住的砰砰直跳。面红耳赤。<br/><br/>
<br/><br/>
胡菲儿实际上也是心头小鹿乱撞。<br/><br/>
她已经二十三岁了，平日无论是普通人世界还是灵异界，都被称为“天才少女”。却从来没有和一个男人这么接近过。甚至都能够感觉到他的体温，和呼吸的声音。<br/><br/>
很想发脾气，但是又不知道该怎么办，只能一路这么沉默着……<br/><br/>
“嗯，反正互相留了联系方式。以后，有机会再见的吧？”她默默想着。<br/><br/>
这次之后，她就要去香港了。刚好可以和李金羽的队伍一起走……<br/><br/>
两天之后，贵阳市区。<br/><br/>
一个穿着运动休闲服的大学生模样的男生，背着一个巨大的背包，怀里抱着一只黑白相间的胖猫走在路上。<br/><br/>
这当然是傅洋和熊爷了！<br/><br/>
“傅小子，千年人形何首乌已经到手了。接下来咱们干嘛？”<br/><br/>
“先回来看看我那便宜徒弟呗。既然收了人家当记名弟子，也得稍微负点儿责任不是？”<br/><br/>
傅洋回来，是打算看看顾小乐的修炼情况，究竟有没有成为道士的天赋。<br/><br/>
一个兼具道士和通灵师两重身份的徒弟，以后拿出来装逼还是很有面子的……<br/><br/>
两人先找了个酒店，开了间豪华套房，开始清点这次的战利品！<br/><br/>
除了千年人形何首乌之外，熊爷这只“招财猫”从玉衡子的墓室里搞出来许多的宝贝。虽然很多他们都不认识，但不妨碍清点一下，看一看。<br/><br/>
哗啦啦，哗啦啦。<br/><br/>
傅洋把背包里的东西全部都倒了出来，在套房的客厅地毯上洒落了一地。<br/><br/>
大约的看了下分类。<br/><br/>
有一些卷轴，估计是玉衡子留下的道术咒语，恐怕等级很高。<br/><br/>
有一些瓶瓶罐罐，里面应该是珍稀的丹药，待会和熊爷一起辨认。<br/><br/>
还有一堆堆或金属或木石的器物，应该也是玉衡子搜集下来的各种法器……<br/><br/>
“我说傅小子，你们鬼道的这位前辈啊，看起来是属耗子的啊？啥玩意儿都往家里扒拉，还搞来陪葬。”<br/><br/>
熊爷坐在一大堆宝贝里，翻来覆去，一件件的查看和鉴定。<br/><br/>
傅洋虽然对灵异界的各种知识还不太熟悉，但也过去凑热闹，这里摸摸那里看看的……<br/><br/>
结果不知道是手滑还是怎么回事，一不小心，一个小陶罐居然没拿稳。直接摔倒了地上！<br/><br/>
咔嚓！<br/><br/>
陶罐摔得粉碎。<br/><br/>
熊爷刚想骂几句。<br/><br/>
突然，一阵璀璨的蓝色光芒骤然出现，把整个豪华套房的客厅都笼罩了起来！<br/><br/>
与此同时，一股清凉的水雾弥漫开来。傅洋和熊爷的耳畔似乎伴随着阵阵海浪拍击之音，如同置身于辽阔的大海。<br/><br/>
原来是那小陶罐摔碎，从里面落出来的一个椭圆形的东西。安静的躺在地摊上，散发着淡蓝色光晕和海洋的气息。<br/><br/>
傅洋的瞳孔骤然缩紧，心中惊涛骇浪一般。<br/><br/>
“这这这……这东西！难道是……”（第一更！下次更新4点）<br/><br/>
&lt;!--gen1-1-2-110-22105-257485657-1484625300--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845968"&nbsp;&nbsp;chaptername="第三百六十章&nbsp;&nbsp;意外之喜">加入书签</a>
</div>
