    
        <br/><br/>    那个抱着头瑟瑟发抖的肥胖身躯不是，那个体型娇小半蹲在地面的人影不是，那边有一名身高差不多正在向外逃跑的……
<br/><br/>    右手一甩，直接扣下扳机。
<br/><br/>    轰！
<br/><br/>    半径80米之内，这柄来自灰林星顶级匠师打造的重装手炮，足以击穿三面这些薄薄的商铺墙壁。
<br/><br/>    那名正在逃跑的人影上半身瞬间炸裂，在他的视野中半截身子摔在地上不再动弹，并且红色轮廓很快黯淡下去。
<br/><br/>    呵呵，不是。
<br/><br/>    这边……嗯？
<br/><br/>    特斯托姆皱起了眉头，在他右前方大概十几米处，应当是民居的建筑物内，有一道红色的轮廓身影正保持着紧贴墙壁的姿态。
<br/><br/>    这道身影比周围几道都要耀眼，明显是血流速度加快，热量蒸腾的反应。
<br/><br/>    而且背部位置颜色黯淡不少……
<br/><br/>    就是你！
<br/><br/>    眼睛中凶光大盛，兴奋而残忍的笑容挂在脸上，特斯托姆手腕一抖，枪口对准那个位置猛地扣下扳机。
<br/><br/>    轰！
<br/><br/>    剧烈的火光从枪口腾起，大口径子弹猛然轰出。
<br/><br/>    ……
<br/><br/>    在这间无人的房间内，沐凡将呼吸声压制到最低。
<br/><br/>    当那声剧烈的震颤传来时，他的头皮轻轻一跳，本能的觉察到一丝不对。
<br/><br/>    闭上眼睛，精神感知开始弥漫。
<br/><br/>    在沐凡的脑海中，属于精神层次的感知将场景一点点简单的勾勒出来。
<br/><br/>    发出重物落地声音的赫然是……一个人！
<br/><br/>    沐凡心脏重重一跳，然后眼睛森冷起来。
<br/><br/>    不管是不是恐怖袭击者，但是他能够肯定，这人的到来绝对和自己有关系！
<br/><br/>    那只天空中的微型无人机，针对目标，从一开始就锁定了自己。
<br/><br/>    脚尖轻轻碾动地面，沐凡将自己的呼吸声调整到最细微，浑身肌肉调动起来，现在他已经正式进入了战斗状态。
<br/><br/>    只是，该怎样出手，需要进一步观察。
<br/><br/>    随后，就是那声剧烈的手炮声，沐凡耳朵轻轻抖动，听到了戛然而止的尖叫，也听到了不远处那类似西瓜爆裂的声音。
<br/><br/>    随后感应到那模糊身影手臂的移动，以及第二声枪响。
<br/><br/>    沐凡依旧不为所动，自己的战斗直觉虽然有着隐隐的危险预警，此刻却并没有异常。
<br/><br/>    突然，精神感知中对面那原本缓缓移动的手臂竟然突然转向自己。
<br/><br/>    发现自己了？
<br/><br/>    瞳孔这一刻缩成一点。
<br/><br/>    没有任何犹豫，沐凡双腿重重发力，整个人如猎豹一般纵身一跃。
<br/><br/>    轰！
<br/><br/>    他背靠的那面墙壁轰然炸裂，一个直径超过四十公分的巨大洞口贯穿了整面墙壁。
<br/><br/>    “果然是你。”
<br/><br/>    特斯托姆眼中红光大亮，左眼那不断波动对焦的区域直接锁定了那道红色人影，而右眼直接恢复了普通光学成像模式。
<br/><br/>    两种视野毫不冲突的出现在眼前。
<br/><br/>    特斯托姆脸上挂着邪异的笑容，右手手腕不断移动间，一道道火光从枪口炸出。
<br/><br/>    轰轰轰！
<br/><br/>    每一枪开出，那座民居的墙壁都犹如被炮击了一般出现一个深坑。
<br/><br/>    不过那道被红外线标记处的红色身影竟然以极快的速度来回变向，自己的枪口每一次射击都落空。
<br/><br/>    咔、咔。
<br/><br/>    撞针击空的声音传来，手炮已经没有子弹了。
<br/><br/>    刚刚连续六发子弹，那该死的老鼠全部躲了过去。
<br/><br/>    不过特斯托姆脸上却没有半点气恼，有的只是冷冷的笑容。
<br/><br/>    “有意思，那我就亲手捏死你吧，只会逃命的老鼠。”
<br/><br/>    随手一甩，这具匠师精心打造的大威力武器如同垃圾般被扔到一旁。
<br/><br/>    单膝弯曲，无数气流喷出。
<br/><br/>    咚的一声震颤，特斯托姆身影消失原地。
<br/><br/>    十几米外的那个民居墙壁上轰然出现一道人形空洞。
<br/><br/>    刚刚一个翻滚躲避完枪击的沐凡，快速说道：
<br/><br/>    “对方怎么能够在障碍物后发现我的行踪！”
<br/><br/>    对方的枪击实在太过迅猛，而且精准的令人发指，如果不是自己超强的爆发力，那么一定会挨上一枪。
<br/><br/>    “你的体温，红外线扫描。对方一定拥有某种红外设备。”黑的声音斩钉截铁，从操控那只“雨燕”，它就知道对方肯定对战术装备拥有极其丰富的使用经验。
<br/><br/>    当最后一声枪声停止，空气流动仿佛一滞。
<br/><br/>    沐凡只感觉在他的侧面，有一道狂暴的身影轰然冲来。
<br/><br/>    放弃枪击了么？
<br/><br/>    沐凡眼中闪过一抹森然，然后整个人气息瞬间暴烈起来。
<br/><br/>    右拳旋握，手臂拧转间肌肉诡异的坟起随后平复。
<br/><br/>    六式·钢铁冲拳！
<br/><br/>    在对面那狂暴身影轰然冲来的同时，沐凡右臂猛地掠出。
<br/><br/>    两对同样通红的目光终于相遇。
<br/><br/>    “找到你了，小老鼠。”当特斯托姆的狞笑声发出时，沐凡终于确认了。
<br/><br/>    这个声音……
<br/><br/>    就是自己在那个胖子摩里斯的天讯中听到的声音。
<br/><br/>    两只拳头相撞！
<br/><br/>    沐凡感觉是两块钢铁重重撞击到一起。
<br/><br/>    手臂重重一颤，眼睛瞪圆，他只看到对面被夹克包裹的手肘处有一圈白色雾气猛然喷出。
<br/><br/>    轰！
<br/><br/>    随即一股狂猛无匹的力量从对面那钢铁一般的拳头上传递过来。
<br/><br/>    这是沐凡在猎虎小队的猩猩队长和阮大光头之外，第一次接触到力量超越他的存在。
<br/><br/>    身体根本无法将那狂暴的力量卸掉，便不受控制的被轰然击飞。
<br/><br/>    唯一值得庆幸的是，处于钢铁状态的沐凡，骨骼并没有如同以前那样被碾压的击碎。
<br/><br/>    但是对方这一拳的击打对沐凡幽能的消耗却骤增十几倍。
<br/><br/>    背部撞到另一面墙壁，然后粉碎的石块四下崩开，沐凡竟然被一拳轰出房屋，然后撞破两间民居的栅栏，打入了另一面墙壁之内。
<br/><br/>    嗤的一声，白色蒸汽再次喷射而出，不过这一次速度缓慢也无固定形状，只类似那种减压时的蒸汽。
<br/><br/>    皮质手套的背部破裂，露出森森的金属光泽。
<br/><br/>    收拳，站立，红色的眼睛看了看自己右拳，随后又望向那两处巨大空洞。
<br/><br/>    “有点意思，这种力量……将撒雅鲁那个废物打废倒不足为奇了，不过胖子不应该死啊。”
<br/><br/>    特斯托姆啧啧感慨道。
<br/><br/>    对面那个小子还活着，能接他一拳不死的人，已经很长时间没有见过了。
<br/><br/>    他并没有看到沐凡如何击杀胖子摩里斯的一幕，但是即便知道，他也无所谓。
<br/><br/>    因为他的身体基本摆脱了人体特点，他的力量超越一切。
<br/><br/>    他是威力最为恐怖的进攻者。
<br/><br/>    他是改造人——特斯托姆！
<br/><br/>    两只拳头重重击在一起，脖颈、手腕、手肘、膝盖、脚踝，这些关节部位瞬间出现一圈白色气浪。
<br/><br/>    这一刻的特斯托姆整个人宛如蒸汽中走出。
<br/><br/>    【身体界限·全解锁】！
<br/><br/>    “不管怎样……小老鼠。今天，我要把你……打成……碎肉！”
<br/><br/>    嗜血的眼神终于露出，沐凡那挑衅的话语、神态、动作再度浮现于脑海。
<br/><br/>    敢挑衅夜牙团者——死。
<br/><br/>    双脚弯曲，重重弹射。
<br/><br/>    特斯托姆整个人拉出一道白色蒸汽轨迹，轰然冲向对面的人型空洞。        <br/><br/>