
当楚昭这边迎着晨光启程的时候，一队驿兵披着晨光到达了云中郡。<br/><br/>
比起和楚昭分别时，他们更粗糙了，一向狂妄的阿九脸色也不好看，虽然还跑在最前边，但难掩疲惫。<br/><br/>
“我们驿兵跟真正的兵行路，还是差一等。”张谷沙哑着嗓子，指着前边的钟副将。<br/><br/>
钟副将行路，几乎是日夜不停，换马不换人，所以只用了原本一半的时间到了云中郡。<br/><br/>
跑得这些驿兵们差点撑不住。<br/><br/>
“所以你不要以为自己就真的不怕吃苦，一次两次还可以，长久真是苦差。”<br/><br/>
或许是终于任务要完成了，张谷很感慨，继续教训阿九。<br/><br/>
“跑完这一趟差事，乖乖地跟你亲戚认个错，回禁卫营去。”<br/><br/>
他看着阿九，这少年任谁一看就跟他们不一样。<br/><br/>
的确是不一样。<br/><br/>
这小子是月前才到他们驿兵营的，据说是家里有关系原本被安排在禁卫营，但因为桀骜不驯惹恼了亲戚，被罚来驿兵营受苦。<br/><br/>
刚来驿兵营的时候，他们看这种公子兵很不顺眼，故意给他使绊子，床铺上泼了水，饭菜打翻了，这小子的确桀骜不驯，绝不忍气吞声，跟他们你来我往打了半个月，最后折腾的他们自己都累了。<br/><br/>
不过有一点很让他们服气，这小子是你打他，他就打你，你泼水，他也泼水，又凶又猛，但从没有给他们穿小鞋，既没有告诉上官，也没有告诉自己的家里——他的家世一定不一般，有一次他们看到，驿兵营那个鼻孔朝天的朱校尉，还对阿九做出施礼的动作。<br/><br/>
“阿九，你家世不一般。”他们当时干脆直接问，“我们先前欺负你，你怎么不报复？”<br/><br/>
这少年听了哈哈笑：“我家里那么大本事，欺负你们几个岂不是浪费？厉害的家世，是用来欺负厉害的对手的。”<br/><br/>
这种道理倒是第一次听说，张谷愕然。<br/><br/>
但此后他们关系变好了，同吃同住同训练，少年阿九除了出手阔绰外，看不出和他们有什么区别。<br/><br/>
尤其是经过这趟任务，大家真成了同袍兄弟，真兄弟的话，自然会替对方做真心的考虑。<br/><br/>
听到张谷这么说，阿九笑说：“张哥，你们是怕了吧，因为我，你们才有了这趟苦差。”<br/><br/>
这个差事按理说的确不该他们小队出，应该是阿九的亲戚要让他受受苦吃些教训，张谷呸了声：“对你来说是苦差，对我们来说算什么——”<br/><br/>
阿九一伸手将张谷松散的围巾裹紧，似笑非笑说：“——张哥，你的鼻涕都流出来了。”<br/><br/>
其他的驿兵们哄然笑，张谷一边擦鼻子，一边气道：“这是意外，又不是次次跟着边郡的兵一起走。”<br/><br/>
另一个驿兵好奇地问：“阿九，你到底犯了什么错？”<br/><br/>
阿九笑了笑：“我犯的错说小也小，说大也大。”<br/><br/>
“那是什么？”“是杀人了？”“是放火了？”“是强抢民女？”<br/><br/>
驿兵们七嘴八舌地问。<br/><br/>
阿九一脸倨傲：“其他的就罢了，我这样子还用强抢民女？民女都自己来缠着我好不好？”<br/><br/>
张谷哦了声：“比如那个楚小姐？”<br/><br/>
阿九脸顿时一僵，驿兵们都笑起来，想起这个楚小姐，还真有些意思，到现在他们也都还糊涂着，不知道发生了什么，或者说，什么是真什么是假。<br/><br/>
“那到底是什么原因？”张谷问。<br/><br/>
阿九淡淡地笑了笑，这次没有回避，说：“因为，不听话。”<br/><br/>
不听话？驿兵们你看我我看你，这算什么错？<br/><br/>
“不听话啊，可是很大的错啊。”阿九说，将手枕在脖颈后，“别说我的事了，看，你们适才提楚小姐，那个钟副将耳朵长，看过来了。”<br/><br/>
驿兵们忙看过去，果然见前方的钟副将冲他们走来。<br/><br/>
“诸位，云中郡到了。”他说，“我这就回大青山了。”<br/><br/>
楚岺是卫将军，奉命驻守大青山，日常也住在那边的城池，除非有召见才来郡城。<br/><br/>
驿兵们忙施礼，看着钟副将刀疤脸上又浮现骇人的笑。<br/><br/>
钟副将含笑说：“我家小姐的事，多谢几位了，我会跟将军说，到时候备些薄礼还望不要嫌弃。”<br/><br/>
张谷忙连声说不敢：“没照看好楚小姐，当不起当不起，这件事就当没发生过吧。”<br/><br/>
钟副将满意得点头，脸上的笑更和蔼：“差事忙完了，还有时间的话，来我们大青山坐坐。”<br/><br/>
那可不用，张谷摇头又忙点头，客套几句，钟副将终于走开了，只不过走开之前又多看了阿九几眼。<br/><br/>
阿九也不在意，见他看过来，也不示弱地看回去。<br/><br/>
这小子，钟副将脸上的刀疤跳了跳，没说什么带着人走了。<br/><br/>
看着这队兵马疾驰而去，张谷松口气，这件事终于结束了。<br/><br/>
“我去交差。”他对驿兵们说，“你们到处转转吧，阿九，第一次来云中郡，也开开眼。”<br/><br/>
驿兵们笑着拉着阿九“没错，郡城也可热闹了。”<br/><br/>
阿九摆手：“逛街不急，明日再说，先让我睡会儿。”<br/><br/>
驿兵们哄笑“阿九你也有累的时候啊。”“原来你也强撑着。”<br/><br/>
笑归笑，张谷还是立刻安排这边一个熟识的叫老黑的驿兵带阿九去歇息，阿九依旧出手阔绰，给了那驿兵一袋子钱，要吃最好的睡最好的床铺。<br/><br/>
“你这小子可比老张讨人喜欢多了。”老黑大笑，拎着钱热情地带着阿九走了。<br/><br/>
......<br/><br/>
......<br/><br/>
不多时，一间营房里，摆满酒菜的桌子上，驿兵老黑趴伏昏睡，手里还握着一个酒壶。<br/><br/>
他身上的衣服被解下，阿九站在一旁利索地换上，再将人拖到床上，盖上被子，摸了摸腰里的令牌，帽子围巾裹住自己，走出去将门从内带上，看了眼四周，这里虽然是陌生的从未来过的地方，但地图都印在心里，幻化成线条在眼前变得清清楚楚，四通八达。<br/><br/>
<br/><br/>
他低下头疾步而去。<br/><br/>
很快消失在人马来往不断的兵营里。<br/><br/>
......<br/><br/>
......<br/><br/>
日暮黄昏，一层层山峦披上黑影，在视线里变得更加高大，沉默地注视着山脚下奔驰的一队兵马，看着他们穿过崎岖的山路，眼前便是一望无际的平原，平原上矗立一座高大的城池，这就是大青山关，西出大夏最后一座城池。<br/><br/>
落城。<br/><br/>
取日落之处的意思。<br/><br/>
位于边陲，临近凶恶的西凉，充满了危险，也充满了商机，楚岺驻扎十几年，威震西凉，清除马贼匪患，将这座城池变得路不拾遗夜不闭户，各处的商旅涌来，繁华热闹。<br/><br/>
夜色中落城如同一片星河。<br/><br/>
星河正中的卫将军府，灯火明亮的书房里，楚岺双目炯炯有神地看着沙盘。<br/><br/>
巨大的沙盘占据了书房一多半的地方，上面的城池山川栩栩如生。<br/><br/>
楚岺伸手将一面小旗插在一条山川上，脸上浮现温柔的笑。<br/><br/>
他说：“这条路民众商旅亦可畅通无阻了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373683"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;远方">加入书签</a>
</div>
