
笑了许久，才得意洋洋的开口：“对，就这样，我就想要看你惊慌失措的模样！”<br/><br/>
“变态！”<br/><br/>
步嫣然见她疯狂的模样，忍不住的暗骂了一声。<br/><br/>
而赵梦儿闻言，不仅没有半点的愤怒，反倒笑的越来越厉害，直到最后捧着肚子，笑出了眼泪：“对，我就是变态，就是疯子！”<br/><br/>
她抬眸，与步嫣然对视，冷声道：“这一切都是你们逼我的，自然你们不肯给我活路，那我也绝对不会让你们好过的。”<br/><br/>
“你放心，我刚才给你的药，并不是要你命的，不过，它能够让你遗忘很多东西，忘了你是谁，叫什么，也忘了你最爱的人，我要将你送到一个没有人能找到的地方，让你们两个永远的分隔两地，这样的痛苦，岂不是比杀了你还要有趣千百倍吗？”<br/><br/>
步嫣然听着她的声音，脑子却越发的昏昏沉沉，直到逐渐的没有意识，陷入昏迷。<br/><br/>
另一边——<br/><br/>
贺悻和红月两人见天色以晚，一直找不到夫人，心急如焚。<br/><br/>
“我在这里四处问一问，看看能不能找到什么线索，你快回府，多找些人来。”贺悻眉头紧锁，心中沉吸一口气。<br/><br/>
若是夫人真的丢了，那他就再也没脸回去，也没脸活着了。<br/><br/>
就在红月准备离开的时候，步嫣然的声音忽然在身后响起，让两人都顿时松了口气。<br/><br/>
“夫人，您跑到什么地方去了，可把我们俩个吓坏了！”<br/><br/>
红月转身，看到步嫣然的时候，眼泪止不住的往下流，小跑着冲过去，仔仔细细的检查着，看她有没有什么地方受伤。<br/><br/>
幸好，没出事！<br/><br/>
只是她不知道，现在站在她面前的，是一只披着羊皮的狼，真正的步嫣然，早就被连夜送出了城去。<br/><br/>
“我刚才闲着无聊，就随便转了转，一时间有些忘了时间，急坏你们了吧？”<br/><br/>
赵梦儿嘴角流露着一抹若有若无的笑意，随意扯了个借口，便催促着两个人赶紧回府。<br/><br/>
贺府——<br/><br/>
三人回来时，太阳已经落山，贺衍舟担心的不得了，不停在房中徘徊着，直到听到推门的声音，才算是彻底放下一颗心。<br/><br/>
“怎么上香要这么久？”<br/><br/>
看着男人满脸担心关切的目光，赵梦儿一时有些恍惚，鼻子发酸，眼泪如同决堤一般，控制不住的往下流。<br/><br/>
即便知道着担心和她无关，却依旧难以自持。<br/><br/>
她小跑着来到男人身边，靠在他的怀中，紧紧的揽住他的腰。<br/><br/>
‘步嫣然’突如其来的热情，让贺衍舟有些不知所措，皱紧了眉头，刚准备出声宽慰两句，就发现她似乎有些不对劲的地方。<br/><br/>
虽然面庞和身形相差无几，可是身上的味道却有些不同。<br/><br/>
“你这两日抄的金刚经都烧了吗？”<br/><br/>
步嫣然抄的是妙语莲花经，他故意说错，就是为了试探对面的女人。<br/><br/>
“什么金刚经，你记错了吧！我明明抄的是妙语莲花经啊？”对于贺衍舟的起疑，赵梦儿应对自如。<br/><br/>
<br/><br/>
幸好步嫣然被绑来的时候，那些经文都没有烧掉，而她特意的看了一眼，否则就要露馅了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70280415"&nbsp;&nbsp;chaptername="第964章&nbsp;&nbsp;你给我吃了什么">加入书签</a>
</div>
