    
        <br/><br/>    布束砥信跟着叶离回家睡了一晚，当然她是跟最后之作睡的，她跟妹妹们都很亲近，因为几乎是全程参与了实验，最后还帮助叶离结束了这个实验。
<br/><br/>    芙兰达跟芙蕾梅亚一起睡，而且都是在隔壁的房里，剩下叶离自己独守空房。
<br/><br/>    稍微睡了几个小时，凌晨的时候就醒来，看看空无一人的房间，看看早已安静下来的学园都市，又直接跨越半个地球，跑到朗伯斯宫这里来。
<br/><br/>    英国人好像挺喜欢喝下午茶，萝拉也有这个习惯，这会儿正在侍女的伺候下悠闲的享受着。
<br/><br/>    给萝拉送来点心的侍女，突然发现自己的身体不受控制，倒了杯热水放到萝拉对面的位置，接着后退两步又动不了了。
<br/><br/>    连话都说不出来，只能用充满怨念的眼神，看着突然出现在那里的少年。
<br/><br/>    叶离没有管她，只是喝着茶，看着萝拉：“这么些日子不见，萝拉姐姐，还是这么漂亮呢。”
<br/><br/>    前世今生加起来，也没有萝拉活的时间长，叫她姐姐叶离是一点心理负担都没有。
<br/><br/>    有关叶离的情报，这几天已经让人收集并汇报过来了，萝拉对这个少年，也算是有所了解。
<br/><br/>    一个学园都市里的、所谓的“无能力者”；还是那什么科研界里公认的“全领域的天才”；结合起来就是个聪明的普通人。
<br/><br/>    但事情可不能只看表面。
<br/><br/>    就像是她，萝拉·斯图亚特，表面上是个人类少女，实际上却是什么天使恶魔啥的生物。
<br/><br/>    在这里生活了几十年，整天跟人类打交道，某些方面来说，她到是变得挺像人类的，虽然本质上没有多少改变。
<br/><br/>    没有管那个满脸怨念的侍女，而是看着眼前的叶离，脸上露出人畜无害般的可爱笑容：“是吗？我很漂亮吗？有多漂亮？”
<br/><br/>    “怎么说呢、总之就是很漂亮，而且很可爱；就是善良可爱到那种、让人想日的那种程度。”
<br/><br/>    “……这是什么样的漂亮？”
<br/><br/>    “就是非常漂亮。”
<br/><br/>    “……”
<br/><br/>    两个第二次见面的人，在那里讨论什么漂亮可爱想日的话题，而且还毫不羞耻。
<br/><br/>    旁边的侍女生无可恋的看着他们，这两个人说就说吧，但能不能让她活动一下？
<br/><br/>    这样的羞耻play可一点都不好玩啊！
<br/><br/>    ……
<br/><br/>    特别讲习的意义就在于：要告诉学生们不能走捷径；要让他们明白努力就会有回报；还要告诉他们世界上不是只有一条路，此路不通那就走别的道路。
<br/><br/>    后面那个先不说，前面两个确实是充满槽点的，充满理想主义者的天真。
<br/><br/>    那些个理想主义者，天真得让人想要大笑；但实话实说，叶离挺喜欢理想主义者的，虽然他自己不是这样的人。
<br/><br/>    特别讲习在很多学校都有举办，某高中这里只是其中之一，而这里负责的老师，主要就是月咏小萌和黄泉川爱穗。
<br/><br/>    一个是在教室里教学，另一个则是让学生们跑起来，在操场那里一圈一圈的跑着。
<br/><br/>    直到下雨才全部回到教室里。
<br/><br/>    参与特别讲习的又男又女，高的矮的胖的瘦的，有普通的学生也有不良少年。
<br/><br/>    某不良团伙的大姐头用毛巾擦干净头发，重新绑成单马尾，当然不是那种长长的单马尾，虽然放下来看着有点长度。
<br/><br/>    这姑娘现在很是不爽，就是因为这个特别讲习。
<br/><br/>    “又是上课又是跑步的，这绝对是在惩罚吧，惩罚我们这些使用幻想御手的学生。”
<br/><br/>    她这样说了一句话。
<br/><br/>    周围的少女看了她一眼，也没敢接她的话茬，因为对待不良，正常的学生都是避免打交道的。
<br/><br/>    大姐头也没有跟她们交流的意思，就是自言自语。
<br/><br/>    顺便用毛巾擦擦衣服上的水珠，觉得没有什么问题，随手扔掉手里的毛巾，带着不爽的表情离开换衣间来到外面。
<br/><br/>    走回教室的路上，路过楼梯口的时候，差点跟一个走上来的少年撞了个满怀。
<br/><br/>    直接就抓住他的衣领，用很是凶恶的眼神瞪着他：“你这个混蛋，走路不看路的吗？”
<br/><br/>    少年好像有点愣愣的跟她对视着，然后那张好看的脸蛋上面，露出一个带着点羞涩的单纯笑容。
<br/><br/>    “真是不好意思，这位姐姐，我刚才没有注意。”
<br/><br/>    “……”
<br/><br/>    纯情少年似的表现，让大姐头有点发愣，忽然想起小学时那些情窦未开的男同学，那种纯情的是她逝去的童年。
<br/><br/>    不由自主的松开少年的衣领，打量着这个套着白大褂的少年，他还是一脸带着羞涩的笑容。
<br/><br/>    这么纯情的少年，已经很少见了呢。
<br/><br/>    心里感慨着，嘴里询问着：“你是参加特别讲习的学生？”
<br/><br/>    “是的。”
<br/><br/>    “刚才都没有看到你呢，你是迟到了吧？”
<br/><br/>    “好像、是迟到了一会儿。”
<br/><br/>    “那你可就惨了，这里有个很凶恶的老师，你见过不良吗？她比那些不良还要凶恶。”
<br/><br/>    身为一个不良少女，却说着不良都很凶，大姐头的心里倒是毫无压力。
<br/><br/>    只是看到少年好像手足无措的样子，又继续吓唬着：“这次本来就是惩罚，你居然还迟到，肯定会被她狠狠折磨的。”
<br/><br/>    “啊？！”
<br/><br/>    少年好像变得慌乱：“那我……那要好好道歉才行呢，是老师的话，肯定不会为难我的，因为我是做实验才会迟到的。”
<br/><br/>    “做实验？这个理由不行啊。”
<br/><br/>    大姐头摇摇头，然后搂着少年的肩膀，发现他又变得脸红。
<br/><br/>    眼神里带着莫名的意味，笑着跟他说道：“我这里有个理由，你只要跟她说了，绝对不会有问题。”
<br/><br/>    “是什么？你教教我。”
<br/><br/>    “你就说、昨天夜里被大姐头榨得一滴都不剩了，今天起得很晚，所以才会迟到的。”
<br/><br/>    “……什么意思？”
<br/><br/>    “不要管什么意思，你只要这样说就行了。”
<br/><br/>    “哦。”
<br/><br/>    少年好像似懂非懂。
<br/><br/>    大姐头拍拍他的肩膀：“快点去吧，绝对没问题的。”
<br/><br/>    “我知道了。”
<br/><br/>    少年应了一声，跟她道谢后就朝教师办公室走去。
<br/><br/>    大姐头再次转转眼珠子，跑过去在外面偷听，结果发现少年真的用她提供的理由。
<br/><br/>    “怎么迟到了？”
<br/><br/>    “昨天夜里被大姐头榨得一滴都不剩……”
<br/><br/>    “砰~！”
<br/><br/>    偷瞄一眼，发现少年被捶得抱头蹲防。
<br/><br/>    难道不是装出来的纯情？
<br/><br/>    难道是天然呆？
<br/><br/>    大姐头觉得自己可能闯祸了，就赶紧跑进去，把少年拉起来，让他躲在自己身后。
<br/><br/>    毫不畏惧的跟那个很凶恶的女老师对视着：“那是我教他说的，要打要罚冲着我来，不要祸及无辜！”
<br/><br/>    女老师眼神古怪：“你干嘛要教他说这个？”
<br/><br/>    “看到纯情少年，就想要日……啊不是，想要坑……也不是，想要调戏一下而已。”
<br/><br/>    于是女老师的眼神变得更加奇怪：这到底是不良少女调戏纯情少年呢？还是纯情少女惨被不良少年调戏？
<br/><br/>    面对被调戏还不自知的少女，女老师只能无奈的摆摆手：“你先回教室吧。”
<br/><br/>    “可是他……”
<br/><br/>    “我不会有事的，大姐头，你还是先回去吧。”
<br/><br/>    “……”
<br/><br/>    大姐头看看身后的少年，见他确实不像有事的样子，犹豫了一下，还是点点头。
<br/><br/>    “好吧，那我就先走了。”
<br/><br/>    说完还跟老师强调那句话是自己教的，让老师不要怪罪，然后才离开办公室。
<br/><br/>    这次没有再偷听，带着点担忧的心情，回到上课的教室里面，连手下跟她打招呼，她也只是敷衍了几句。
<br/><br/>    然而她担忧的那个“纯情少年”，正因为变戏法似的拿出午餐、导致女老师有点愣神的时候，直接偷袭女老师的胸，然后被抓着一顿狠揍。        <br/><br/>