
毕竟，刘雅可是家里的团宠呢。<br/><br/>
刘笑，刘朵，刘洁还有刘俊，就是她大哥二哥的孩子们，也都特别喜欢围着她这个姑姑玩儿。<br/><br/>
有两个侄子，还有两个侄女，刘雅也觉得，家里更热闹了。<br/><br/>
但是母亲余红和父亲刘强却是肉眼可见老了许多。<br/><br/>
她希望父母能多爱惜自己，吃好吃的，穿好的，不要再省吃俭用。<br/><br/>
家里四个孩子上班的上班，打工的打工，都能挣一碗饭吃，哪里还需要他们再操心呢？<br/><br/>
当刘雅回到学校，见到云梦的时候，就觉得这小丫头热情过了头。<br/><br/>
不过她也只是回以淡淡一笑。<br/><br/>
在整个寝室里，大概就刘雅对云梦的态度比较冷淡。<br/><br/>
主要就是，刘雅能读到对方的内心。<br/><br/>
而云梦的内心想法是这样的。<br/><br/>
我在这个寝室是最上的，她们都应该让着我。<br/><br/>
我家里条件不错，应该在这个寝室最受宠。<br/><br/>
她把自己受宠当成了理所当然。<br/><br/>
所以去打开水的时候，她会对林清竹撒娇：<br/><br/>
“清竹姐，我今天去上课好累，你顺便帮我也打一壶水啊？”<br/><br/>
林清竹不好拒绝，就答应啦。<br/><br/>
又比如，在食堂吃饭的时候，有她最喜欢的炒肉片儿，她就会让胡心帮她打一份儿，却不给对方钱，还道：<br/><br/>
“我想把钱留下来买零食，小心姐你不会想让我吃不到肉吧？”<br/><br/>
胡心也忍她了。<br/><br/>
到了刘雅这里，明明知道她不喜欢她，因为读到了她的内心，但云梦还是道：<br/><br/>
“小雅姐，你是这个寝室最漂亮的女生，你用的是什么护肤品啊？让我看一看呗。”<br/><br/>
<br/><br/>
实则内心的想法就是，看的同时就给她拿走。<br/><br/>
反正她最可爱，没有会说她什么。<br/><br/>
但刘雅却是完全不理睬她，只道：<br/><br/>
“你们新生好像要去参观标本室，我建议你多带点儿纸。”<br/><br/>
“这是为什么？”<br/><br/>
“一会儿吐的时候不会太狼狈。”<br/><br/>
寝室的其他人都笑了起来。<br/><br/>
大家觉得刘雅损她也是够损。<br/><br/>
一开始大家对云梦的热情开朗倒也能接受。<br/><br/>
但是时间久了，林清竹也不愿意老是帮她打开水。<br/><br/>
自己又不是没手。<br/><br/>
胡心也不想再当冤大头，替她买肉片儿吃。<br/><br/>
自己还不够吃呢。<br/><br/>
到了刘雅这里，她更是不会买她的账。<br/><br/>
这让云梦十分郁闷。<br/><br/>
有一天快要熄灯的时候，她就在寝室里面表达不满道：<br/><br/>
“各位姐姐们，我觉得你们都不爱我了。<br/><br/>
是我哪里做得不好吗？”<br/><br/>
众人都没理她，觉得她也是真够作的。<br/><br/>
见没人搭理她，她又直接问林清竹道：<br/><br/>
“清竹姐，你来说说看，为什么不帮我打水？”<br/><br/>
“因为我自己也要打。”<br/><br/>
“可你以前都帮我的，你一定是不爱我了。<br/><br/>
我好伤心。”<br/><br/>
接着就是胡心，她对着这两个人伤伤心心地哭。<br/><br/>
刘雅都看不下去了，直接吼她道：<br/><br/>
“你闹够了吗？<br/><br/>
你是比我们小一届，但不代表你年龄小。<br/><br/>
又不是要吃奶的奶娃，还撒娇。<br/><br/>
成熟一点好不好？”<br/><br/>
对于刘雅的话，云梦却是充耳不闻。<br/><br/>
反而嫉恨上了刘雅。<br/><br/>
觉得是刘雅让她在这个寝室没法儿混的。<br/><br/>
所以她要想办法挑拨她跟其他几个室友的关系。<br/><br/>
本来刘雅跟同寝室几个，也就是林清竹，胡心还有秦大妞关系最好。<br/><br/>
但是云梦一来，就想强势加入。<br/><br/>
一开始就是糖衣炮弹。<br/><br/>
用自己的钱到小卖部买一些瓜子花生之类的，回到寝室分给大家吃。<br/><br/>
又耍宝似的跟大家讲故事，表演唱哥和跳舞，让大家对她有好感。<br/><br/>
说实话，她不支使别人做这样做那样，其实还是蛮可爱的。<br/><br/>
但她的动机太不单纯，显得十分有心机，这就让刘雅对她喜欢不起来。<br/><br/>
甚至比从前的李月还讨厌。<br/><br/>
至少李月坏是坏在明处。<br/><br/>
但云梦不是，她是阴着坏。<br/><br/>
比如说她为了挑拨林清竹和胡心的关系，采取的就是各个击破。<br/><br/>
她在和林清竹说话的时候就会这样：<br/><br/>
“清竹姐，我觉得你好漂亮，是这个寝室里面最漂亮的女生。”<br/><br/>
林清竹的确长得清秀佳人一枚，人如其名。<br/><br/>
被她这么一夸，林清竹自然心情也不错。<br/><br/>
谁知话锋一转，云梦就叹气道：<br/><br/>
“可是你这么漂亮，刘雅姐却说你的脸型不好看，鼻子还有些歪。”<br/><br/>
“不会吧，她什么时候说的这事儿？”<br/><br/>
“就是我们俩一起走的时候，我跟她说，你很漂亮。<br/><br/>
她就不屑地鼻子轻哼，说你的脸型和鼻子不好看。”<br/><br/>
这分明就是挑拨离间嘛，偏偏林清竹还信了。<br/><br/>
不由她不信啊，这个云梦说的有鼻子有眼儿的。<br/><br/>
林清竹自然就很气。<br/><br/>
可是气过之后，她又觉得，或许刘雅说的都是对的。<br/><br/>
所以在她遇到刘雅的时候，当着云梦的面儿道：<br/><br/>
“小雅，你真的说过我的脸型不好看，鼻子还有些歪？”<br/><br/>
云梦当时就傻眼儿了。<br/><br/>
她完全没想到，林清竹会来这样的操作。<br/><br/>
这不是当面儿拆穿她找谎嘛。<br/><br/>
刘雅看一眼一旁脸色惨白的云梦，冷哼一声道：<br/><br/>
“谁跟你说的，这话是我说的？”<br/><br/>
“当然是云梦啊，你有没有说过这种话啊？”<br/><br/>
“清竹，我们认识快一年了，我什么人你还不知道？<br/><br/>
你竟然信她的话？”<br/><br/>
云梦此时的脸已经白得像一张纸一样。<br/><br/>
她连忙对两个人道：<br/><br/>
“我……我去参观了，两位姐姐再见。”<br/><br/>
说完，她就逃也似的跑走了。<br/><br/>
而林清竹在这时才恍然，自己差点儿上了她的当。<br/><br/>
“这个丫头，她什么意思啊？”<br/><br/>
“估计是为了挑拨离间了，只是没想到，你竟然没上她的当。”<br/><br/>
林清竹嘿嘿一笑，十分憨厚。<br/><br/>
但刘雅却仔细观察起她的长相，然后总结道：<br/><br/>
“这脸型好像是有些问题，还有这鼻子，歪了吗？”<br/><br/>
林清竹一听，就知道是刘雅在调侃她了，连忙追着她打了起来。<br/><br/>
“刘雅，你找死啊！”<br/><br/>
“我也是实话实说啊。”<br/><br/>
“我不听，我不听。”<br/><br/>
两个人追逐打闹，不亦乐乎。<br/><br/>
这时，就见辅导员远远走来，把她俩叫住了：<br/><br/>
“身为大学生，还是要注意形象，成天打打闹闹，像个什么样子？”<br/><br/>
刘雅和林清竹连忙停了下来，不敢再造次。<br/><br/>
等到辅导员一走，林清竹都忍不住吐槽道：<br/><br/>
“辅导员是不是对我们有什么不满啊？”<br/><br/>
“谁知道呢？”<br/><br/>
刘雅读过辅导员的心思，倒没有针对谁的意思，所以作罢。<br/><br/>
不过刘雅一直觉得，在这个学校里要想过得顺风顺水，应该没那么容易。<br/><br/>
果然这一天就来了。<br/><br/>
这天市里医院的头头脑脑们要到学校的阶梯教室开学术大会。<br/><br/>
主要就是医院里没有这样的场所供这些学者们开会学习，所以就全部拉到医科大来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514269"&nbsp;&nbsp;chaptername="第211章新来的室友">加入书签</a>
</div>
