    <br/><br/>    目送着贾昆走进了小镇，林易心里松了口气。
<br/><br/>    其他的话语林易都可以不在意，但那句“皮囊无法限制灵魂”属实是有些惊悚。
<br/><br/>    这是林易心中除了系统外的第二大秘密。
<br/><br/>    千面之神也是死亡之神，所以对灵魂分外敏感也不是什么难以理解的事情。
<br/><br/>    但不管怎么说，他的目的也算是成功了，这份债务就交给艾莉亚去催收吧。
<br/><br/>    这么想着，林易的目光转向了面前的两个家伙。
<br/><br/>    自从林易走到这里后，罗尔杰和尖牙就瑟瑟发抖地缩在了囚车的墙角，即便囚车的锁链被斩断，也丝毫没有要下车的打算。
<br/><br/>    林易手中的精钢剑敲了敲囚车的铁框，语气冰冷的说道。
<br/><br/>    “下来。”
<br/><br/>    罗尔杰和尖牙浑身一抖，有些不情愿地从囚车上挪动下来。
<br/><br/>    两个壮硕的囚犯畏畏缩缩地站在林易面前，浑身发抖。
<br/><br/>    “我不杀你们，但也不想就这样放走你们，你们说，我该怎么办呢？”
<br/><br/>    林易淡淡地说道。
<br/><br/>    罗尔杰闻言顿时瞪大了眼睛，连忙抬起头。
<br/><br/>    “我可以为您效力，大人！我会杀人，我会抢东西！”
<br/><br/>    一旁的尖牙虽然不会说话，但也讨好地望着林易，没有舌头的嘴巴里发出嘶嘶的声音。
<br/><br/>    “是吗？”林易闻言面露难色，“但我们只剩下一匹马了……这该怎么办呢？”
<br/><br/>    罗尔杰闻言顿时大喜，转过头时，野兽般的眼睛里露出了一抹狰狞和狠意。
<br/><br/>    他大吼一声，朝着尖牙扑过去，掐着他的脖子一个转身，长满了黑毛的强壮双臂从身后紧紧箍着尖牙的脖子。
<br/><br/>    尖牙顿时瞪大了眼睛，双手扒着罗尔杰的手臂，嘴里嘶嘶地叫着，眼睛里满是疑惑和茫然。
<br/><br/>    “唰——”
<br/><br/>    一道剑光闪过，尖牙手上的动作一顿，他感受到罗尔杰的力气在消失。
<br/><br/>    下一秒，温热的血液喷到了他的脖子上，罗尔杰的脑袋向前一倒，滴溜溜地从尖牙肩膀上跌落下来，将尖牙吓了一跳。
<br/><br/>    “嘶嘶……”
<br/><br/>    尖牙大惊失色地望着这颗脑袋，浑身发抖地向后退去。
<br/><br/>    “以后我就是你的主人了，能听懂我的话吗？”
<br/><br/>    林易收剑入鞘，语气淡淡地问道。
<br/><br/>    “嘶嘶……”
<br/><br/>    尖牙有些茫然地抬起头。
<br/><br/>    林易见状嘴角一抽，心里叹了口气。
<br/><br/>    他刚才开启了剑心，用话语勾起了这两人心中那掩盖在恐惧之下的阴暗画面。
<br/><br/>    比起罗尔杰，尖牙显然没有那么的无药可救。
<br/><br/>    这家伙是跳蚤窝里的孤儿，罗尔杰找到了他，并培养他在斗兽场里和野狗战斗。
<br/><br/>    他是个被当做野兽养大的人形野兽，心中并不知道什么是恶。
<br/><br/>    不管是在斗兽场与野狗战斗，还是听从罗尔杰的命令杀人，对他来说都是只是为了生存。
<br/><br/>    这样只有兽性的人虽然很难教育，但也并不是完全没有办法。
<br/><br/>    罗尔杰则是真正的恶毒死囚，他在跳蚤窝经营一个斗兽场，干的都是天怒人怨的事情。
<br/><br/>    这种人心中毫无道德可以，属于完全无法教育的恶人。
<br/><br/>    该留下哪个，自然是一目了然。
<br/><br/>    林易扭过头，朝着路边那些偷偷观看的人招了招手。
<br/><br/>    众人顿时被吓了一跳，连忙各自转头，只剩下热派还在发呆。
<br/><br/>    待慢了一拍的热派回过神来，就看到林易朝他招了招手。
<br/><br/>    热派顿时瞪大了眼睛，左看看，右瞧瞧，发现确实是自己后，不得不垂头丧气地走了过来。
<br/><br/>    “去牵一匹马给尖牙。”
<br/><br/>    林易拍了拍热派的肩膀。
<br/><br/>    “从现在开始，他就归你管了。”
<br/><br/>    “哦……啊？”
<br/><br/>    热派顿时瞪大了眼睛，脑袋有些机械地转过来，望着尖牙那张狰狞的脸。
<br/><br/>    诸神啊！那张脸上还有一大片鲜血！
<br/><br/>    “大……大人……”
<br/><br/>    热派牙齿打颤，连忙抓住林易的衣袖。
<br/><br/>    “我……我觉得我……不合适……”
<br/><br/>    “不”林易笑着摇了摇头，目光认真地望着他，“我觉得你最合适。”
<br/><br/>    说完，林易朝着尖牙说道。
<br/><br/>    “从现在开始，你就归热派管了，不许伤害他，更不能杀死他，听明白没？”
<br/><br/>    “嘶嘶——”
<br/><br/>    尖牙赶紧点头。
<br/><br/>    热派却吓得差点走不动道。
<br/><br/>    什么叫“更不能杀死他”啊喂！
<br/><br/>    这种恐怖的差事为什么要叫我啊！
<br/><br/>    热派想再努努力，但林易却已将走向了队伍，他只好认命地转过头。
<br/><br/>    “嘶嘶——”
<br/><br/>    尖牙殷勤地凑了上来，他似乎终于意识到自己已经换了一个主人。
<br/><br/>    但热派很明显承受不来他的热情。
<br/><br/>    “啊啊！救命啊！”
<br/><br/>    热派吼叫着朝队伍跑去，尖牙在后面紧紧跟着。
<br/><br/>    ……
<br/><br/>    放走了贾昆，杀死了罗尔杰，留下了尖牙。
<br/><br/>    林易终于下令离去。
<br/><br/>    所有人都上了马，沿着小镇延伸出的湖岸小径向北而行。
<br/><br/>    终于到了离开小镇的时刻了。
<br/><br/>    热派骑着马，跟在队伍后面，身边是同样骑着马的尖牙。
<br/><br/>    他发现尖牙真的不敢伤害他之后，胆子也跟着大了起来。
<br/><br/>    只是此刻离去，他却时不时回一下头，显得有些恋恋不舍。
<br/><br/>    其实不只是他，几乎所有人都有些不舍，只是热派表现得最为明显而已。
<br/><br/>    原因也很简单，在这里或许有着这样那样的缺点，但有一点是肯定的，那就是绝对不愁吃！
<br/><br/>    先不说神眼湖里的各种食物资源，单单是小镇外那一大片无人收割的农田，便是外界寻不到的宝地。
<br/><br/>    亚摩利的队伍为了保持机动性，并没有将小镇中的所有粮食都带走，他们带走的大多是镇民们收割完毕的成品，甚至是已经做成了的面包。
<br/><br/>    像镇外那些没有收割过的农田，他们是不屑于搜刮的。
<br/><br/>    毕竟骑士老爷的手应该拿剑，怎么能拿镰刀呢？
<br/><br/>    因此，镇外的农田中，大麦、小麦和玉米都结着累累的果实，旁边的土地上还有萝卜、洋葱和甘蓝菜，以及诸多队伍没来得及去采的东西。
<br/><br/>    这么多没有归属，无人采摘的粮食，在这样一个乱世简直就是流民的天堂。
<br/><br/>    詹德利也是这么想的，但他比热派看的更远一些。
<br/><br/>    他知道屠杀了这座小镇的人总有一天会回来的。
<br/><br/>    这一片农田在一场战争中是一份非常宝贵的资源，即便他们没有第一时间采摘，也绝对不会轻易放弃。
<br/><br/>    林易也很清楚。
<br/><br/>    虽然亚摩利已死，但那些溃逃的士兵肯定还记得这一片农田，消息是无论如何也封不住的。
<br/><br/>    只有离去，才是最安全的选择。        <br/><br/>