
狂魔天和方清波想回武林盟主府但又怕丢人，来一次连紫云尚人和许逍影子都没有查到太掉价了！<br/><br/>
二人决定冒险再次进入西山派希望看到紫云尚人和许逍行踪。<br/><br/>
紫云尚人和许逍忍耐两天听听风声不紧悄悄在西山派总舵转悠。<br/><br/>
一开始有点钱每日三餐丰盛，几天下来没钱了一日两餐，后来一日一餐。<br/><br/>
人是铁饭是钢一顿不吃饿得慌。<br/><br/>
二人知道最重要不是让西山派大乱眼前赶紧搞点钱花才是上策。<br/><br/>
不能再西山派总部明抢。<br/><br/>
想了想周边妓院赌场人员混杂，黑钱很多，就是抢夺也很难查到是谁干的。<br/><br/>
二人溜达南城外十五里左右烟花柳巷寻找一座赌场和妓院综合大卖场，看到出入地痞流氓恶霸山贼和贪官污吏和奸商很多。<br/><br/>
目标锁定跨院贪官和奸商并排别墅内。<br/><br/>
看到他们整箱整箱搬运东西估计金银珠宝少不了。<br/><br/>
大白天紫云尚人和许逍赌场小赌博，等夜晚抢夺金银珠宝。<br/><br/>
他俩溜达穿过妓院来到赌场内。<br/><br/>
嚯嚯嚯。<br/><br/>
屋内烟熏火燎好几百人吵吵嚷嚷，呼哈嚷嚷下注赌博，男女，高矮胖瘦，啥样都有！<br/><br/>
每个人身旁都放着刀剑棍棒一看就是混江湖的人！<br/><br/>
紫云尚人和许逍看到场地靠窗户右侧桌子被五六十人围拢比较热闹。<br/><br/>
挤进人群扫视四周歪瓜裂枣男女看着桌子上罗盘转动猜大猜小呢。<br/><br/>
紫云尚人和许逍同时注意到身旁不远处一个浑身长满红毛女人有点意思。<br/><br/>
此女活活吊死鬼模样斜挎一把闪电刀。<br/><br/>
他俩不认识红毛怪人。<br/><br/>
红毛怪人掏出金条也参与赌博。<br/><br/>
“紫云尚人捅了一下许逍示意他看金条。”<br/><br/>
许逍看了看，嗯，是真的金条！<br/><br/>
被紫云尚人咣咣两脚踢的许逍不知所措。<br/><br/>
“废物快看金条是我们丢失的金条有记号。”<br/><br/>
许逍定睛观瞧没错就是他们被盗的二百多斤金条其中一部分。<br/><br/>
他俩一只盯着红毛怪人离开赌场进入到客栈后院房内。<br/><br/>
二人没有急于进屋算账偷偷观察听着屋内哼着小曲老太婆。<br/><br/>
从窗户影子看的出来红毛怪人正在换衣服坐下喝茶。<br/><br/>
看到搬着一个木盒到桌上打开。<br/><br/>
机会成熟二人踢窗户而入看到木盒和金子没错找到贼人了。<br/><br/>
“唉，老妖婆好大胆子敢偷盗我们金条快点跪下磕头求饶饶你不死。”<br/><br/>
红毛怪人不急不忙很气愤斜眼看看他俩，你俩是什么玩意咋咋呼呼吓我一跳。<br/><br/>
快点过来给我洗脚饶你俩不死。<br/><br/>
紫云尚人以为听错了问许逍刚才老妖婆说什么。<br/><br/>
“她让我俩过去洗脚饶我俩不死。”<br/><br/>
疯子，疯子，还很狂妄，气的紫云尚人啪啪击碎桌子瞪眼。<br/><br/>
“老东西今天就送你上西天，你就在这吧！紫云剑闪速出击一股黄烟。”<br/><br/>
在找红毛怪人不见了。<br/><br/>
紫云尚人纳闷威力太大打碎了！<br/><br/>
许逍惊讶大喊小心头顶。<br/><br/>
话音未落紫云尚人头皮发麻一块肉皮带着头发撤掉。<br/><br/>
对方出招太快都不知道怎么发生的。<br/><br/>
疼得紫云尚人鬼哭狼嚎蹦哒，疼痛意识不清乱砍一通。<br/><br/>
许逍急忙躲闪偷袭按住紫云尚人擦摸刀伤药。<br/><br/>
“快去，快去，宰了她，报仇雪恨！”<br/><br/>
紫云尚人疯了一样武动紫云剑进攻。<br/><br/>
许逍武动拐杖加入战团。<br/><br/>
三人从屋内打到院中。<br/><br/>
高手对决精彩绝伦。<br/><br/>
三团光影快似猿猴叮当乱响。<br/><br/>
双方打斗五十多个回合红毛怪人很生气，使出九成功力电光宝刀剁碎连环劈大招。<br/><br/>
打的他俩分不清东西南北加上紫云尚人受伤一不留神被打飞。<br/><br/>
许逍愣神刹那被电光刀拍打出去五六丈远晃三晃扑通栽倒。<br/><br/>
红毛怪人单掌一吸把他俩挂在立柜上面。<br/><br/>
不急不忙坐在镜子旁化妆，不化妆还好点，化完妆更可怕。<br/><br/>
搬把凳子坐在立柜前打量紫云尚人和许逍。<br/><br/>
掏出磨刀石电光刀咔咔磨。<br/><br/>
时不时在他俩脖子，胸口，大腿试试快不快！<br/><br/>
紫云尚人和许逍看到恐怖如斯饿鬼一样红毛怪人真的害怕了。<br/><br/>
紫云尚人顾不得头皮疼痛嘿嘿笑道，大姐我们好像不认识吧，无冤无仇误会误会。<br/><br/>
你就是不去偷盗金条，我俩都会亲自把金条送来孝敬你的。<br/><br/>
大姐你是我见过最漂亮女人。<br/><br/>
紫云尚人说会违心，说完都要吐。<br/><br/>
红毛怪人乐呵呵点头，你表现不错不开膛了！<br/><br/>
许逍一听，我的妈呀，磨刀要开膛。<br/><br/>
“小姐姐你是最美丽女人，仙女下凡有气质，我和你特别有眼缘以后你就是我干妈了。”<br/><br/>
此话一出红毛怪人和紫云尚人乐的鬼哭狼嚎！<br/><br/>
许逍陪着嘿嘿笑。<br/><br/>
你俩是不是很想知道我是谁啊，本尊坐不改姓叫红毛怪人啊。<br/><br/>
紫云尚人和许逍闯荡武林早就听说有这么一个古里古怪疯疯癫癫女人。<br/><br/>
也知道她法术高超邪恶很少遇到对手神出鬼没。<br/><br/>
我了个去没想到遇到真人了！<br/><br/>
他俩也知道红毛怪人杀人不眨眼脾气好坏全凭感觉，上一秒哈哈乐，下一秒有可能就把你宰了！<br/><br/>
他俩对视一下开始比赛拍马屁。<br/><br/>
“不用拍马屁了，本尊没打算杀你俩，如果没看看错的话，你俩是紫云尚人和许逍吧。”<br/><br/>
对对对是干儿子我！<br/><br/>
“闭嘴，我不需要干儿子，在提起此事宰了你。”<br/><br/>
吓得许逍哆嗦。<br/><br/>
红毛怪人把他俩放到椅子上询问来此地目的。<br/><br/>
他俩不敢撒谎一五一十交代清楚。<br/><br/>
问道他俩为谁效力。<br/><br/>
他俩也没有隐瞒说出。<br/><br/>
红毛怪人听到他俩为狐猿西和周机峰效力砰一把掐住他俩脖子，哎吆喂，原来是我姐妹死敌的手下今天你俩必须死。<br/><br/>
<br/><br/>
紫云尚人和许逍不知道红毛怪人和木超风是好闺蜜啊，更不知道木超风和狐猿西有血海深仇。<br/><br/>
他俩有点不知所措求饶。<br/><br/>
求饶也不管用了！<br/><br/>
红毛怪人电光刀举起刀落一刹那。<br/><br/>
“干妈，小姐姐，二姨，我俩真正目的是杀狐猿西和周机峰的。”<br/><br/>
许逍大喊完。<br/><br/>
红毛怪人放下电光刀瞪眼审问真假。<br/><br/>
紫云尚人和许逍笼统把潜伏进武林盟主府想得到无疆大法阵图，干死狐猿西和周机峰称霸一方计划讲完。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65746975"&nbsp;&nbsp;chaptername="第1252章&nbsp;&nbsp;笼统和">加入书签</a>
</div>
