    
<br/><br/>    “……”傅寒：“顾也你疯了。”
<br/><br/>    注册微博能为了什么，还不是为了他家的小公主。
<br/><br/>    傅寒十分没有耐心的回：“还能咋办，找官方的人给你认证一下，就会给推荐了。”
<br/><br/>    “哦。”得到答案的顾也无情残忍还迅速的挂断了电话。
<br/><br/>    “……”
<br/><br/>    合着我就是个人形度娘是吗？用完就丢？要不要这么现实。
<br/><br/>    顾也找了官方的人认证，官方的人都傻眼了。
<br/><br/>    拜托诶，这是顾也！顾也居然是林西拾的粉丝吗？而且他那个名字……
<br/><br/>    官方人员委婉的劝了一句：“顾总，这名字要不要换成本名……”
<br/><br/>    “不要。”男人非常任性：“我就要这个名字。”
<br/><br/>    西西的暗恋者……
<br/><br/>    官方人员讪笑几声，给认证了。
<br/><br/>    这林西拾不简单啊，连顾也这种不仅女色的豪门公子居然是暗恋者，他该以为两人必然得有点什么关系呢……
<br/><br/>    认证了以后，顾也发布的内容被众多网友看到，评论区一片问号：
<br/><br/>    “？？？”
<br/><br/>    “这是谁？？我反复确认了很多次，他居然有官方认证？？”
<br/><br/>    “这名字……很优秀……”
<br/><br/>    “评论西西最美最可爱最优秀最棒即可有机会获得八百八十八元现金，总共有一千人可以获得机会……真假的……评论一句这个就有钱？我试试……”
<br/><br/>    不少人带着质疑的态度评论了一句，随后就有人在评论区晒出了转账截图。
<br/><br/>    彻底疯掉了，转发评论瞬间过万。
<br/><br/>    这波操作还引起了不少艺人的注意，林西拾也被粉丝艾特了过去，人有点懵。
<br/><br/>    这是谁啊……
<br/><br/>    林西拾脑海里一一扫过认为可能是这个账号的主人……小哥哥评论了，不是他，大哥哥也不是，他还在忙……
<br/><br/>    林西拾垂眸再看了一眼它的名字和头像，看着看着突然就笑了：
<br/><br/>    “真可爱……”
<br/><br/>    还能是谁，她的顾三岁呀。
<br/><br/>    林西拾本尊也评论了一句：
<br/><br/>    “西西最美最可爱最优秀最棒！”
<br/><br/>    这条评论被顶上了热一：
<br/><br/>    “哈哈哈哈哈本尊来了！这是追星的最高境地嘛！我羡慕了呀，这就是所谓的钞能力。”
<br/><br/>    “快来快来，还热乎着的女神！”
<br/><br/>    顾也的手机一直不停的在响，他看了一眼，没忍住笑了，回了一句：
<br/><br/>    “恭喜。”
<br/><br/>    然后切回了微信，给林西拾发了八百八十八的转账。
<br/><br/>    “恭喜你，中奖了。”
<br/><br/>    林西拾麻溜的收了，一点也不扭扭捏捏：“感谢我顾老板。”
<br/><br/>    出手真大方。
<br/><br/>    “顾也哥，您还真是一个非常称职的粉丝。”
<br/><br/>    这句老板就给顾也折煞到了：
<br/><br/>    “别，女神，叫小顾就好。”
<br/><br/>    林西拾直接给他发了一段语音，女孩声音清甜：
<br/><br/>    “老顾，请你要点脸，自己多大年纪了心里没有一个清晰的认知吗？”
<br/><br/>    如果她不是重生的，那么顾也就是变态了，他都是二十三岁的老男人了，她才是十七岁的少女，思想龌龊！呸！还臭不要脸！一把年纪自称小顾。
<br/><br/>    顾也摸了摸自己的脸，他真的老了嘛……
<br/><br/>    年龄这件事情，男生也是在意的。
<br/><br/>    他发了一个表情包过去，是林西拾叉腰轻哼，上面写了四个字：
<br/><br/>    “请你闭嘴。”
<br/><br/>    是粉丝自制的表情包，顾也收集了好多。
<br/><br/>    林西拾回敬了一块粉红色带着亮闪闪的砖头：“找死？”
<br/><br/>    简单聊了几句，林西拾把自己写的歌进行了一个收尾，然后发给了鞠雅。
<br/><br/>    已经很久没有新歌了，林西拾从上次录制千面探的时候就已经有了想法了，到现在已经写完了。
<br/><br/>    鞠雅忙完了听了简单弹唱的歌，直接一个消息甩了过来：
<br/><br/>    “谈恋爱了？”
<br/><br/>    “藏着，别被发现了。”
<br/><br/>    林西拾：“……”
<br/><br/>    眼睛真的毒辣，不愧是金牌经纪人。
<br/><br/>    的确是充满恋爱气息的一首歌，光是歌词就冒着一股粉红色的泡泡，节奏啊伴奏都甜的要命，像是泡在了糖罐里。
<br/><br/>    歌名是叫“十七”
<br/><br/>    这首歌，是送给顾也的一首歌。
<br/><br/>    和鞠雅一起商讨了一下细节之类的，明天一早就要去公司的录音室录歌。
<br/><br/>    也就没有折腾的太晚了，洗漱完之后就睡了。
<br/><br/>    次日一早的去公司。
<br/><br/>    路过了唐奕的练习室，唐奕跟她打了招呼，林西拾也就不好意思当做没看见。
<br/><br/>    “唐师兄。”
<br/><br/>    唐奕撩起衣服擦了擦汗，看到她笑了：“来公司是有新作品了吗？”
<br/><br/>    “嗯。”林西拾点点头，坦然承认了：“写了一首新歌，来录歌。”
<br/><br/>    唐奕有点惊讶，自己写歌？
<br/><br/>    “小师妹果然有才华。”
<br/><br/>    上次英语六级事件的结果就是盛京直接放出来了林西拾的成绩单，满分成绩通过六级。
<br/><br/>    狠狠打脸了一波看热闹的人。
<br/><br/>    至于为什么盛京会放出来成绩，那自然就是因为林西拾的师父盛姝的缘故了。
<br/><br/>    “师兄你这个舞蹈？”
<br/><br/>    “也是为了新歌MV。”唐奕轻轻点头，向他提出邀请：“要不要看一看帮忙提出建议？”
<br/><br/>    林西拾便在一边看着他跳了。
<br/><br/>    伴奏响起，唐奕完美踩点，动作十分炫酷又撩人，和以往阳光保守的风格不一样，这一次，唐奕大胆的尝试了性感路线，看得人脸红心跳的那种热舞。
<br/><br/>    毕竟不再是小年轻了，他已经二十了，该逐步的换路线了。
<br/><br/>    那会年纪小得保守一点不露这不露那，大一点了就要改变，跳舞的过程中，腹肌隐隐的透露出来，连汗都透露着性感。
<br/><br/>    林西拾都有点不敢看。
<br/><br/>    跳完了整个一曲，唐奕鞠了一躬，绅士优雅，林西拾觉得，这要是让小迷妹看到，肯定把持不住的。
<br/><br/>    “怎么样？”
<br/><br/>    唐奕擦了擦汗，一曲跳下来很累。
<br/><br/>    林西拾中肯的给了意见，一本正经：“表情可以不要那么的欲，显得少儿不宜。”
<br/><br/>    唐奕：“……”
<br/><br/>    他擦汗的手都顿了，眼里是惊奇。
<br/><br/>    那么正经可爱单纯的小师妹嘴里怎么会吐出这么调.戏人的话呢。
<br/><br/>    而那个单纯可爱正经的小师妹已经淡定的告辞了：
<br/><br/>    “祝师兄爆火，我先上去啦。”
<br/><br/>    录音棚在十九楼。
<br/><br/>    “礼尚往来，我也想听。”唐奕拿起杆子上的外套，笑脸一扬，跟了上去。<br/><br/>