
“这个不想了，暂时这日子还能过。”楚九看着一个个蔫头巴脑的，哪里还有在战场上时嗷嗷叫的样子。<br/><br/>
“我现在好奇顾少帅态度转变的让我几乎认不出了。”楚九满脸兴致地看着他们问道。<br/><br/>
“这谁知道？”唐秉忠闻言气哼哼地说道，“反正态度如何转变，还是阴险小人。”<br/><br/>
“我还挺佩服他的，明明对咱是恨得牙根痒痒的，却还能笑脸相迎。”楚九看着他们笑道。<br/><br/>
“李先生。”姚长生看着他突然说道。<br/><br/>
“什么意思？”唐秉忠扭头看着他说道，突然瞪大眼睛看着他说道，“你说李先生教他的。”啪的一声手拍在扶手上，“你说李先生背叛咱了。”<br/><br/>
“别激动，别激动。”姚长生看着他安抚道，“我的意思时，李先生肯定让顾少帅眼光放长远一点儿，这天下英雄多的是，别只盯着眼前的。”看向楚九双手抱拳道，“主上，先告罪啊！接下来的话不太好听。”<br/><br/>
“说吧！没关系。”楚九语气温和地看着他说道。<br/><br/>
“说的话糙点儿，顾少帅就是把主上你给干掉，能咋地？别说着天下了，连徽州都还没出去呢！”姚长生看着他们冷哼一声道。<br/><br/>
“我算明白了他为啥急冲冲地过来了。”楚九恍然地看着他们道，“想看看咱是如何攻城拔寨的。”<br/><br/>
“李先生是好意，只是没想到，他先压榨咱。”姚长生看着他们缓缓地说道。<br/><br/>
“其实想想，他不针对咱了，就当花钱消灾了。”郭俊楠看着他们豁达地说道。<br/><br/>
“你到会安慰自己。”唐秉忠苦笑一声道。<br/><br/>
“俊楠说的不错，不用担心他背后捅刀子，难道不值得高兴吗？咱们可以大展拳脚。”姚长生乐观地看着他们说道，“办法总比困难多。”<br/><br/>
“这么想也对，我是真不想与顾大帅正面冲突。真要跟他们真刀真枪的干起来，只会让人坐收渔翁之力。”楚九看着他们真诚地说道。<br/><br/>
“可终有一天会正面碰撞的。”唐秉忠忍不住嘀咕道。<br/><br/>
“到那一天再说，现在咱们还很弱小。”楚九眸光沉静地看着他们说道。<br/><br/>
“主上说的对，等你实力强大到一定程度，他只会臣服，或许就不用我们动手啦。”姚长生挑眉意味深长地看着他们说道。<br/><br/>
“你说的也太……怎么可能？”唐秉忠看着他微微摇头不太相信地说道，“不说这个，眼下咱就有可能跟他们起冲突。”<br/><br/>
“什么意思？”徐文栋疑惑地看着他说道。<br/><br/>
“没听见顾少帅要打出去，他要打哪儿，万一是咱的目标庐州，咱让不让。不让的话不就对上了。”唐秉忠手背拍着手心道，“这办？”<br/><br/>
“不会！”姚长生眸光看着他们直言道。<br/><br/>
“为啥？”唐秉忠看着他惊讶地说道，<br/><br/>
“这般斩钉截铁的。”徐文栋视线落在姚长生身上道。<br/><br/>
“因为面子啊！”郭俊楠轻笑出声道，“他可是顾大帅耶！人家要进攻，也是名城。”<br/><br/>
“呵呵……”姚长生闻言摇头失笑道，“咱们的目标很明确，所以他不会跟咱们争小小的庐州的。”<br/><br/>
“那他会打哪儿？”徐文栋好奇地问道。<br/><br/>
姚长生刚想开口，眼角的余光瞥向了楚九，突然说道，“嗯！咱们写在茶几上，看看是否一样。”<br/><br/>
“哎！这个俺不参加。”唐秉忠看着他们立马摆手道，“俺自认猜不出来。”<br/><br/>
“谁想写就写。”姚长生温润的目光看着他们说道，说着将茶几上的茶盏的水倒在茶几上，食指蘸着水，写下两个字：金陵。<br/><br/>
唐秉忠起身看了一圈，“你们都写的金陵啊！”<br/><br/>
“这叫英雄所见略同。”楚九笑容灿烂地看着他们说道。<br/><br/>
“为啥？”唐秉忠看着他们不解地说道。<br/><br/>
“因为金陵是古都，三国时孙吴定都在此。”楚九看着他简单地说道。<br/><br/>
“可是长生把长江给批的一无是处的，金陵虽然墙高城阔，可也不是铜墙铁壁，长江天堑太容易突破了。”唐秉忠看着他眨眨眼好奇地说道。<br/><br/>
“这是咱们分析的，他们不知道呀！”徐文栋好心地提醒他道。<br/><br/>
“李先生难道不知道。”唐秉忠提出一个他们意想不到的人。<br/><br/>
“这个当时咱们讨论时，李先生不在。”郭俊楠看着他直接说道，“至于李先生有没有说不知道，即使分析了长江，听不听可就在顾大帅了。”<br/><br/>
“啊？”唐秉忠嘴巴张的能塞下颗鸡蛋。<br/><br/>
“啊什么啊呀？不是所有的人都像主上一样听得进去建议的。”郭俊楠黑得发亮的双眸看着楚九说道。<br/><br/>
“那咱打下来庐州，打哪儿？”唐秉忠看着他们问道。<br/><br/>
“自然是南北必经之地襄阳喽！”楚九看着他们笑道，“这样就不冲突了。而且占据了庐州和襄阳，想要渡江的话，轻而易举，南方整个防线就崩溃了。”<br/><br/>
“行！你们指哪儿俺打哪儿。”唐秉忠摩拳擦掌地说道，“咱们什么时候打庐州啊！已经扫清障碍了。”<br/><br/>
“因为饷银了问题，恐怕要推迟了。”楚九有些遗憾地说道，本来要趁热打铁，乘胜追击的。<br/><br/>
“啊！”唐秉忠如霜打的茄子似的，气愤不已地说道，“都怪他们。”<br/><br/>
“晚点儿就晚点儿，连着两场大战，休整一下。”楚九看着他们语气温和地说道，“秋收挺好的！没有过多的顾忌。”<br/><br/>
“那这段时间就清闲了。”唐秉忠闻言脸上漾起笑意道。<br/><br/>
“闲？”姚长生白了他一眼道，“美得你，好好训练新招来的人马？”<br/><br/>
“我？”唐秉忠闻言猛摇头道，“别别，我这暴脾气，你不怕我把他们给打坏了。”看向郭俊楠道，“有俊楠和文栋在。”<br/><br/>
<br/><br/>
“不行，他们另有重任，还得安抚城中百姓呢！”楚九看着他一本正经地说道。<br/><br/>
“六一，六一，金虎也可以。”唐秉忠立马说道。<br/><br/>
“呵呵……”在场上的人不厚道的笑了，唐秉忠这才感觉自己背耍了。<br/><br/>
“耍我很好玩儿吗？”唐秉忠佯装生气地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66631233"&nbsp;&nbsp;chaptername="第590章&nbsp;&nbsp;面子啊！">加入书签</a>
</div>
