    
<br/><br/>    “秦大师，这……这？！”
<br/><br/>    叶小小已经感觉头皮发麻，手心冒汗了！
<br/><br/>    “遇到高温蒸发了而已，不要想那么多，要相信科学。”
<br/><br/>    秦夜淡淡的一笑。
<br/><br/>    我相信你个锤子的科学！
<br/><br/>    叶小小和林梦溪在心里几乎同时咆哮。
<br/><br/>    蒸发？你哪有这么快的啊？
<br/><br/>    退一万步讲，就算是蒸发掉了，那起码也有痕迹吧？
<br/><br/>    这么大一碗黑狗血凭空消失，你让她们怎么相信科学？
<br/><br/>    “你还是先看看你爷爷吧，他应该过会就能醒来了。”
<br/><br/>    秦夜没有过多的去解释。
<br/><br/>    林梦溪自然也更关心爷爷的情况，见林同舟真的有了点动静后，赶紧走到林同舟的身边。
<br/><br/>    “呃……？”
<br/><br/>    林同舟此时已经被秦夜切断了和佛像的联系，所以当场就醒了过来。
<br/><br/>    但沉睡了半年之久的他，苏醒之后，不仅感觉全身无力，更是有些懵逼。
<br/><br/>    啥情况啊？
<br/><br/>    “爷爷！”
<br/><br/>    林梦溪美眸瞬间红了一圈，激动的呼唤了一声。
<br/><br/>    林同舟看了林梦溪一眼，脑海里努力回想起之前的事情。
<br/><br/>    他记得自己疯狂的迷恋上一个红色的佛像，然后没日没夜的观赏，最后倒在了自家的院子里……
<br/><br/>    思绪来到这里后，他才明白了一切。
<br/><br/>    “别哭了，爷爷这不是醒了吗？”
<br/><br/>    老人第一时间想到的是先去安慰林梦溪，而不是自己的身体，可见爷孙两的感情。
<br/><br/>    林梦溪这一下则是哭的更厉害，在林同舟面前，她依旧是那个天真的女孩。
<br/><br/>    秦夜和叶小小此时识趣的退出了房间，留给他们家人团聚。
<br/><br/>    在过了半个多小时后，林梦溪擦着眼角的泪水，走出房间。
<br/><br/>    看到秦夜后，她郑重的道谢：“秦大师，这次真的太感谢你了，我会让小小再给你转两千万，作为这次的报酬！”
<br/><br/>    仅仅只是看了一场“病”，就能拿到足足两千一百万，这是许多人做梦都不敢做的事情。
<br/><br/>    “两千万就不用了，我希望你能把那血色的佛像给我。”
<br/><br/>    比起两千万，秦夜倒是更看重那血色佛像。
<br/><br/>    这玩意在别人那里是邪祟之物，但在到了他这里，可就是好宝贝。
<br/><br/>    其价值，甚至大于两千万！
<br/><br/>    “那佛像如果秦大师想要就送给秦大师好了，两千万的报酬还是会给秦大师的。”
<br/><br/>    这血色佛像差点害的他们家破人亡，如果秦夜不要，她绝对下一秒就给扔垃圾回收站了！
<br/><br/>    “不必不必，我们做这一行的，讲究无功不受禄，有这佛像已经足以。”
<br/><br/>    “可……好吧！”
<br/><br/>    林梦溪本来还觉得自己给的少了。
<br/><br/>    可一看到秦夜坚定的脸色后，便不再多言，很快就让叶小小将那佛像打包送给了秦夜。
<br/><br/>    她爷爷的命，远远超过这么一尊佛像。
<br/><br/>    拿到佛像后，秦夜这一趟也算大功告成，准备回家。
<br/><br/>    期间林梦溪还想邀请秦夜留下来吃顿饭，可秦夜再不识趣也不会打扰人家的团圆饭，委婉的拒绝了下来。
<br/><br/>    ……
<br/><br/>    坐车回到自己的古玩店后，秦夜拉开一张凳子坐上，并且拿出那个血色的佛像。
<br/><br/>    此时佛像的双眼中，似乎有一个存在在盯着秦夜，还发出愤怒的嘶吼声。
<br/><br/>    “别人拿你没办法，我还治不了你了？”
<br/><br/>    秦夜冷笑一声，咬破自己的指尖，用自己的鲜血，在佛像上画下了一个符文。
<br/><br/>    此乃炼火符文，专治邪祟之物！
<br/><br/>    果然，这佛像里面立刻发出了一阵凄惨的哀嚎声！
<br/><br/>    秦夜没有搭理它，将其放进木盒后，那细微的哀嚎声，就传不到外面来了。
<br/><br/>    “也该开开直播，赚赚人气值了。”
<br/><br/>    仿制好血色佛像后，秦夜整理了下衣裳，就开启系统的直播功能。
<br/><br/>    他直播可不仅仅要赚钱，更重要的还是人气值。
<br/><br/>    这人气值是他在商城里消费的关键！
<br/><br/>    “直播鉴宝，错一赔百，童叟无欺！”
<br/><br/>    这个标题简单粗暴，一瞬间就吸引了不少人来。
<br/><br/>    当然，最关键的还是秦夜之前累积的人气。
<br/><br/>    那些关注秦夜直播间的粉丝，一看到秦夜开播，立刻就涌了进来。
<br/><br/>    人数也开始不断攀升，居然在不到一分钟的时间，就达到了十万人！
<br/><br/>    “好耶！秦大师终于开播了，秦大师YYDS！”
<br/><br/>    “秦大师，昨天的事情就没后续了吗？我看那什么王少爷肯定不会放过秦大师的啊！”
<br/><br/>    “来看连续剧的，但好像没得看？”
<br/><br/>    “呵呵……楼上的，我们家秦大师一拳一个王少爷！”
<br/><br/>    “可别吹牛了吧，就主播这小身板，我特么让一只手都能虐。”
<br/><br/>    秦夜直播间的弹幕不断的刷屏，其中那条说让自己一只手都能虐的弹幕格外惹眼。
<br/><br/>    “让我一只手？行啊，我在LJ市，是你来找我，还是我去找你？”
<br/><br/>    秦夜笑眯眯的问道。
<br/><br/>    “哈哈哈……刚刚那个装B的呢？现在秦大师问你话呢！怎么没声了？”
<br/><br/>    “我这有昨天秦大师在酒店暴揍一群小混混的视频，五块钱一个！”
<br/><br/>    “那视频我看过，秦大师的手段极其残忍！”
<br/><br/>    “啧啧啧，我就好奇刚刚那人呢？跑哪了啊？不是让一只手吗？”
<br/><br/>    “这网络上什么都缺，就是不缺这种口嗨哥，键盘侠！”
<br/><br/>    随着秦夜的一句互动，直播间再次热闹了起来。
<br/><br/>    尤其是之前说虐秦夜的，他虽然没有发言，但他在自己空间里发布的几条短视频，则是被秦夜的粉丝们亲切的问候了一遍。
<br/><br/>    而这位口嗨哥也是恼羞成怒的……把自己空间给锁了！
<br/><br/>    “好了，各位宝友，说正事，今天还是老规矩，一个嘉年华，鉴定一次！”
<br/><br/>    许多新来的观众，一听到要一个嘉年华才鉴定一次，纷纷吐槽了起来。
<br/><br/>    说这主播真是想钱想疯了，真当别人是白痴？
<br/><br/>    可还没等他们把这话骂出口。
<br/><br/>    【夺命剪刀脚】送上嘉年华X1！
<br/><br/>    【夺命剪刀脚】：“秦大师，快抱我上麦！”
<br/><br/>    这一幕将那些新来的看的目瞪口呆。
<br/><br/>    尼玛，这是主播请来的托吧？
<br/><br/>    可就在他们这么怀疑的时候。
<br/><br/>    【客泛桃舟】送上嘉年华X1！
<br/><br/>    【一个眼神要你老母】送上嘉年华X1！
<br/><br/>    【小白兔白不白】送上嘉年华X1！
<br/><br/>    十几条的打赏消息不断弹出，彻底给这群新来的一次降维打击！<br/><br/>