
阿曼德城。<br/><br/>
洛斯奇与莫妮卡回到了事务所中。<br/><br/>
“老板，他们去干什么了？”莫妮卡好奇道。<br/><br/>
洛斯奇想了想，说道：“去算账。”<br/><br/>
突然，他眉头一皱，从墙上抽出一柄长剑，轻喝道：“城内有异常！”<br/><br/>
透过窗户，他看到淡淡的血雾飘散在街道小巷中。<br/><br/>
什么情况？<br/><br/>
洛斯奇内心隐隐透露出不安。<br/><br/>
莫妮卡动作很快，已经全副武装，以大锤为武器。<br/><br/>
“啊啊啊！”<br/><br/>
有人在远处发出了惨叫声。<br/><br/>
“我们不能坐以待毙！”洛斯奇一脚踹开事务所的大门，持剑朝着惨叫声的方向疾驰。<br/><br/>
事务所的事业逐渐红火，让他有更多的资源去堆砌自己的境界，已经完成了九个闭环。<br/><br/>
<br/><br/>
莫妮卡抡着大锤追向洛斯奇，看到自己的老板脚下倒着一具血族的尸体，她顺着洛斯奇的视野望去。<br/><br/>
城墙之上，出现了两个身影。<br/><br/>
......<br/><br/>
“不.......”<br/><br/>
青年吸血鬼贵族的两截躯体倒在雪地上，他的气息逐渐虚弱，很快濒临死亡。<br/><br/>
“青锋”的含义，不仅仅是锋利，它的剑意停留在伤口处，让其无法愈合，持续造成伤害。<br/><br/>
苏离手持灼炎青锋剑站在那里，看到苏妙菡已经彻底斩杀了那个中年吸血鬼贵族。<br/><br/>
可不能小看我们苏妙菡的正面战斗能力啊......<br/><br/>
另一片战场，格兰蒂丝与苏妙菡已经开始收尾，两大神源在此完全就是一场一边倒的屠杀。<br/><br/>
格兰蒂丝将这些血族的精华凝聚成一枚血珠保存了下来。<br/><br/>
血池就在此地，她打算先进行蜕变再考虑提升的事。<br/><br/>
“啊哈哈哈哈！”蒂琳娜发出疯狂的笑声，开启血之狂乱后，与雪瑶打得拳拳到肉。<br/><br/>
苏离曾远远看到这个雍容华贵的吸血鬼女王，但不曾想战斗起来竟然是这番景象。<br/><br/>
苏离可以从与卡牌的链接中感应到雪瑶打得很爽，因此没有进行干预。<br/><br/>
事实上也很难进行干预，两人的动作快到模糊，除了苏妙菡以外的人参战只会让雪瑶捉襟见肘，害怕误伤。<br/><br/>
蒂琳娜很强，但雪瑶的冰龙之血越战越猛，逐渐压制了她。<br/><br/>
她腥红的眸子转动，想要逃脱，但内心发寒。<br/><br/>
如果一旦出现逃离架势，立刻就会被疯狂攻击的雪瑶找到机会，从而瞬间落败。<br/><br/>
她注定失败。<br/><br/>
在惨叫声中，雪瑶打断了她的四肢，恐怖的寒意侵入她的全身，冻结了她的血液。<br/><br/>
蒂琳娜的身体表面被一层厚冰覆盖，彻底禁锢住，只露出一张脸在整个冰块的表面。<br/><br/>
她张嘴，口中吐出浓浓的白雾，彻底无法反抗。<br/><br/>
血之狂乱解除，她冷静下来，看到缓缓走来的格兰蒂丝，笑道：“这就是那个女孩吗？”<br/><br/>
苏离剑指这张血肉模糊的脸，淡漠道：“卡洛斯在哪？”<br/><br/>
蒂琳娜发出清冷的笑声，脸色的血肉掉落，露出森森白骨：“我告诉你，你就会放过我吗？”<br/><br/>
“不会。”苏离淡淡道，这不比那个普通吸血鬼，自己绝对骗不到她。<br/><br/>
既然如此，那就直接杀了吧。<br/><br/>
蒂琳娜看着苏离即将斩落的青锋剑，看着格兰蒂丝露出渗人的笑容：<br/><br/>
“她不是为了血池而来吗？”<br/><br/>
苏离的剑停在空中，说道：“我还以为得自己动手找，这么说来，你愿意告诉我血池的位置？”<br/><br/>
蒂琳娜吐出寒气，低笑道：“血池即将成熟，可以告诉你位置，不过你得晚点杀我，我想看看她的变化。”<br/><br/>
“说吧。”苏离收回长剑。<br/><br/>
“就在地底。”蒂琳娜看向地面。<br/><br/>
苏离冷冷地看着她。<br/><br/>
此刻雪瑶身上的伤势已经迅速恢复，她走到古堡的庭院上，狠狠一拳击打在地面。<br/><br/>
地表瞬间塌陷，雪瑶顺着重力坠入了其中。<br/><br/>
很快，苏离收到她的信息，蒂琳娜所说无误。<br/><br/>
他的手掌被火焰包裹，抓在蒂琳娜表面的冰块上，融化出一个凹糟，将她提在手中。<br/><br/>
然后苏离带着格兰蒂丝跳入了深洞中。<br/><br/>
“蒂琳娜大人！”一个吸血鬼青年被雪瑶当场镇压，踩在脚下无法动弹。<br/><br/>
他露出不可置信的神色，强大的蒂琳娜居然变成这幅模样。<br/><br/>
雪瑶看向苏离。<br/><br/>
“杀了。”苏离淡淡道。<br/><br/>
这是一个巨大的地底洞穴，地面上延伸出一条条诡异的纹路凹槽，此刻鲜血滚滚流动，朝着中心汇聚。<br/><br/>
蒂琳娜毫不在意吸血鬼青年的死去，她看向血色纹路中央，一缕缕雾气升腾。<br/><br/>
那里有一口小池，瑞气腾腾，霞光流转，如同琼液，没有一丝血腥味，与此地形成鲜明的对比。<br/><br/>
“血池已经成熟。”她咯咯笑了起来，在地底不断回荡，无比渗人。<br/><br/>
苏离看向那口小池，所谓血池竟然呈现出乳白色，与鲜血看不出任何的关联。<br/><br/>
这就是鲜血之源的力量？<br/><br/>
地表的纹路明显是一座奇异的大阵，能够隔空向吸血鬼始祖献祭鲜血，然后得到始祖的赐予，逐渐汇聚成型。<br/><br/>
苏离神色淡漠，手掌燃起火焰，顺着地表的纹路蔓延，将这座大阵与生灵之血烧成灰烬。<br/><br/>
“咯咯咯，小哥，你这么善良，一定不会有好下场的。”<br/><br/>
“如何使用？”苏离问道。<br/><br/>
“泡一泡就好了。”<br/><br/>
“格兰蒂丝，无数人的鲜血被献祭，才得到这一池鲜血之源。<br/><br/>
你还记得我们初见之时所说的话吗？”苏离注视着格兰蒂丝说道。<br/><br/>
“苏离，我从未曾忘记。”格兰蒂丝轻声道。<br/><br/>
“好，你去吧，我在这里等你。”苏离微笑道。<br/><br/>
格兰蒂丝重重点头，她轻轻地一跃，落入了那口小池中。<br/><br/>
白发女孩坐在里面，池水没过了她半个身体。<br/><br/>
噗噗！<br/><br/>
血族入池，鲜血之源发生剧烈波动，朝着格兰蒂丝的身躯聚合。<br/><br/>
感应到格兰蒂丝的气息逐渐强大，苏离静静地注视着。<br/><br/>
“快了，快了......”蒂琳娜嘶哑地低语。<br/><br/>
噗！<br/><br/>
突然，格兰蒂丝张口吐出一口鲜血，紧接着身体表面出现一个个血洞，汨汨流出。<br/><br/>
她的身体局部区域膨胀又收缩，力量剧烈地波动起来。<br/><br/>
“怎么回事？！”苏离厉喝，神色冷冽，拔出灼炎青锋剑直接插入冰块，穿过蒂琳娜的身体。<br/><br/>
“啊啊啊！”<br/><br/>
蒂琳娜发出惨叫声，她大口吐出寒气，看着苏离咯咯咯地阴笑起来：“你以为我们血族为什么专门针对人族？<br/><br/>
人族的血，太美妙了！咯咯咯，这就是我们血族体内强大力量的最好调和剂！<br/><br/>
听卡洛斯所说，她还没喝过人血吧？”<br/><br/>
苏离的脸色阴沉，格兰蒂丝的人类之心让她彻底掌控了鲜血的力量，这是她如此强大的源泉，此刻居然失效？<br/><br/>
“咯咯咯咯，我已经说过了，你不会有好下场的！所有的人族鲜血都在凹槽之中，就在不久前被你全部毁掉！”蒂琳娜发出阴森的笑容。<br/><br/>
苏离冷冷地看了她一眼，朝着血池走去，平静地说道：“你错了，即便这些血液没有消失，格兰蒂丝也不会吸收。”<br/><br/>
他来到血池前，看到格兰蒂丝的睫毛轻颤，缓缓地睁开眼睛，一边吐出鲜血，一边轻呼：“苏离.......”<br/><br/>
“格兰蒂丝，你听我的话吗？”苏离问道。<br/><br/>
格兰蒂丝无视浑身的不适，深深地注视着苏离，轻轻地点头。<br/><br/>
“格兰蒂丝，我只允许你喝一个人族的血液，那就是我的血。”<br/><br/>
他割开手腕，鲜血喷涌而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401079"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;血池变故，喝我的血">加入书签</a>
</div>
