    
        <br/><br/>    还没出客栈，血腥味直冲鼻腔。萧纲肚子一阵翻江倒海，差点吐了出来。
<br/><br/>    出了客栈，之前的火箭还没熄灭，照亮了一具又一具死不瞑目的尸体。然而萧纲已经挺直了腰杆。
<br/><br/>    “那边有个敌人！”任宁一指西南边的墙角，“你去解决他。”
<br/><br/>    萧纲没哼声。
<br/><br/>    他脑子一片空白，根本来不及想任宁为什么会知道墙角后面有敌人，只记得抓紧长枪就冲了过去。
<br/><br/>    老子祖上马背银枪封的国公！
<br/><br/>    老子不是孬种！
<br/><br/>    念着这两句话，萧二公子冲到墙角，一声怒吼，“何方妖孽，出来受死！”
<br/><br/>    操。
<br/><br/>    雷二不知在哪大骂了一声：“你叫什么鬼，唱大戏嘛？直接杀掉他。”
<br/><br/>    萧纲终于清醒了些，一下子变得脸红耳赤。
<br/><br/>    墙角的黑衣人被四处的惨叫吓得不行，看着眼前的尸体上明晃晃的箭枝，他更不敢冲出去。生怕不知在哪的神射手一箭毙命。
<br/><br/>    此时萧纲一声大吼，他下意识地跳起，挥刀砍了过来。
<br/><br/>    追云十三枪！
<br/><br/>    萧家枪法下意识地用了出去。
<br/><br/>    刺、挑、劈、扎……
<br/><br/>    “啊！”一声惨叫。
<br/><br/>    小喽啰哪挡得住，瞬间中了几枪，身子到处在喷着血。
<br/><br/>    然而萧纲却是忘了停手，生生把家传枪法都使了一遍。
<br/><br/>    等他回过神，前面的敌人已经没了人形，彻底成了一个马蜂窝。
<br/><br/>    咳！
<br/><br/>    后面传来咳嗽。
<br/><br/>    萧纲下意识回马一枪，然后他的银枪就从手中消失了。
<br/><br/>    任宁和浑身浴血的雷二饶有兴趣地站在那里，看着他像围观只猴子。
<br/><br/>    “清醒了吗？”任宁把夺过来的银枪还给他：“没捅够可以再捅几下。”
<br/><br/>    什么情况？
<br/><br/>    萧纲茫茫然接过自己的武器，回头一看地上的烂肉团，直接哗地吐了出来。
<br/><br/>    “吐完，记得把他拖过来。”任宁说。
<br/><br/>    等萧纲强忍着恶心把自己的杰作拖到任宁面前，两人面前躺满了尸体，排得像条长龙。
<br/><br/>    仅有两个活口满脸惊恐地坐在地上，手里还紧紧地捂着渗血的伤口。
<br/><br/>    “任哥雷二，这些都是你们杀的？”萧纲终于习惯了血腥味，目瞪口呆数了数地上的尸体。
<br/><br/>    一共28具。
<br/><br/>    两人都没理会这种傻问题。
<br/><br/>    雷二蹲了下去，满面笑意。
<br/><br/>    旁边的火把摇曳，满脸血污的他看上去活像个地狱里爬出来的恶魔，令人胆寒。
<br/><br/>    指了指萧纲以及地上的人造马蜂窝，雷二声音和蔼：“两位看见没，我这位兄弟爱好比较独特。如果你们想变成另外一个肉团，可以试试。”
<br/><br/>    两人下意识地望了过去，身子又打了几个哆嗦。
<br/><br/>    “说吧，谁派你们来的？说了，我把你们交给官府；不说，那就让我兄弟练枪法。”
<br/><br/>    旁边的任宁摇头，“萧纲的枪法还不纯熟，可以考虑先拿一条腿来练。”
<br/><br/>    “有道理，”雷二赞同，“这样可以多练几次，熟能生巧。”
<br/><br/>    两人的身子更是抖得像个筛子一样。
<br/><br/>    “我说，”红值30的黑衣人哆嗦着开口，“我们收到道上的消息，说你们带了五万两银票，准备到南边百花郡去采购药材。一时动了歪念，就纠集了人想来抢。”
<br/><br/>    他顾不上再捂伤口，砰砰砰地磕着头。
<br/><br/>    “三位好汉，我们真是只是谋财，没想过害命。求求你们看在我上有六十老母下有三岁幼子的份上，放过我们吧。”
<br/><br/>    萧纲松了口气，小声地嘀咕：“坑死人的假消息。我们哪带了那么多钱？”
<br/><br/>    “萧纲！”任宁突然开口：“拿他的左腿练一遍你萧家枪法。”
<br/><br/>    啊？
<br/><br/>    萧纲一怔，不由有些迟疑。
<br/><br/>    “不练的话，明天你不用再跟我们走，自己回帝都去。”任宁说。
<br/><br/>    呼！
<br/><br/>    萧纲顿时急红了眼。他一下子拔出插在旁边的银枪，耍了个枪花后，对着红30的左腿就捅了过去。
<br/><br/>    枪法如龙，血花四溅。
<br/><br/>    啊啊啊！
<br/><br/>    红30惨叫连连。
<br/><br/>    没伤他尚且躲不了，何况此时身上还带着伤，顿时一招也没落下。
<br/><br/>    不到一盏茶的功夫，萧纲的枪法还没使光，他的左小腿已经彻底变成了个马蜂团。
<br/><br/>    “我说，我说！”红30崩溃了。
<br/><br/>    任宁这才示意萧纲停下。
<br/><br/>    他也不给红30止血，反而漠然地望着另一个活口。
<br/><br/>    “你来说。为什么伏击我们？注意想好了再说，否则他又要拿你练枪法了。”
<br/><br/>    “是是是。”那人吓得连连嗑头，“他骗了你们，我们并不是什么强盗，而是听从承恩伯府传来的指示，什么三公子让我们来截杀你们。”
<br/><br/>    “三位公子，我只是打酱油的，求求你们放过我这条烂命吧。。”
<br/><br/>    任宁不置可否，又转头望向红30，“他说的是真的还是假的？”
<br/><br/>    “是真的。求求你们快帮我止血。我刚纳了个妾，还不想死啊。”
<br/><br/>    任宁恍若未闻，“你们怎么会知道我们在这小镇过夜的？”
<br/><br/>    红30语气渐弱，“我们不知道你们会在哪过夜。”
<br/><br/>    “你们出了帝都就有人远远盯着，然后派人指示我们分批拦截。北边的驿路，南边的几座山上也各有人马在蹲着。”
<br/><br/>    “是嘛。”任宁笑容更冷：“你们一批30人，前面后面又有几批。承恩伯府并非军功封爵，哪来那多人手？准备造反吗？”
<br/><br/>    失血过多，红30已经脸色发青，求生的本能依然让他挣扎着说话。
<br/><br/>    “不是的。这河内郡有不少庄子都属于承恩伯府。我们都是附近的庄丁而已。求求你们救救我……”
<br/><br/>    任宁不再问话，上前一刀抹掉他的脖子。
<br/><br/>    嘶！
<br/><br/>    一阵尿騒味传来，最后一个活口直接吓得尿了裤子。
<br/><br/>    他伏在地上一个劲地磕头，唔唔唔地哭着：“各位公子求求你们不要杀我。小的长这么大也没作过什么坏事，只是跟过来放放风而已。”
<br/><br/>    “他说的是真的？”任宁指着红30问。
<br/><br/>    “真的。绝对是真的。要是我有一句假话，保证……”
<br/><br/>    任宁点头，一拳把人晕，拎进自己房间，好好睡了一觉。
<br/><br/>    第二天早上，他敲开掌柜老两口的房间，把费用结清，才让雷二去前面找县衙找官府。
<br/><br/>    县尉和县令一听顿时吓了一跳，匆匆忙忙带上衙役赶了过来，看着满地的尸体也不禁眼晕。
<br/><br/>    地上人证物证样样俱全，还有活口可以问话。
<br/><br/>    衙役又把镇上死锁家门不敢出来的居民叫了出来，让他们认了认地上的尸体。果然有人认出其中一些人的身份，正是附近梁柳庄的管事和庄丁。
<br/><br/>    承恩伯三公子派人追杀忠勇伯二公子以及星落军团两个归队的亲卫？
<br/><br/>    这叫什么操蛋事。
<br/><br/>    小小的县令和县尉一个脑袋两个大，不知该如何处理。
<br/><br/>    “萧二公子还好吧？”县令查看过萧纲的身份，果断慰问起了受害者。
<br/><br/>    “好个屁！”萧纲一早起来又特意按着任宁的吩咐，换上昨晚的血衣。他怒吼道：“你瞎了吗？被堆下贱庄丁追杀了一晚上，本公子这模样像很好吗？”
<br/><br/>    县令欲哭无泪，好话说完才把萧纲这个火药桶浇息。
<br/><br/>    任宁站出来替县令和县尉出主意。
<br/><br/>    “这样吧，萧二公子也没什么受伤。我们知道事情的复杂性也理解两位的困难。要不让这些庄子赔点钱就好，大家当什么事都没发生。”
<br/><br/>    “至于这些庄丁嘛，”他摸了摸下巴，“应该是平日里因些琐事生隙，相互斗殴而死。县令大人怎么看？”
<br/><br/>    “我管他们怎么死！”萧纲大叫，“赔钱！否则本公子现在就回帝都告诉我父亲。到时候……”
<br/><br/>    嘿嘿！
<br/><br/>    他阴森森地望着县令和县尉。
<br/><br/>    两位父母官相视一眼，果断让衙役去抓梁柳庄的大管事。
<br/><br/>    兜兜转转搞到中午，三人拿了八百两银子的赔偿，继续往南。        <br/><br/>