    
<br/><br/>    第174章废天子而立人皇！
<br/><br/>    “这小士兵倒是不错，忠心护主。”
<br/><br/>    看着萧战一跃而出，独自训着樱桃乃而去，苏天满意的点了点头。
<br/><br/>    但是，下一刻，萧战就被一股五行的力量掀飞，倒在地上，四仰八叉。
<br/><br/>    “垃圾！”
<br/><br/>    一道声音响起，略微带着点不屑之意。
<br/><br/>    “殿下，让我去，不过是一妖妇尔尔，这青龙偃月刀随手之间即可镇压。”
<br/><br/>    关羽站了出来，手扶美髯，淡然说道。
<br/><br/>    “殿下，让我和二哥一起去，不过是一泼皮妇孺，今日俺老张戳她一百个窟窿。”
<br/><br/>    张飞闻言也站了出来，如铁塔一般的身形，似神煞一般。
<br/><br/>    “我去！”
<br/><br/>    “我去！”
<br/><br/>    一时间，武松李白等人纷纷开口。
<br/><br/>    “一群弱鸡。”
<br/><br/>    说话之间，手持血之镰刀，白起已然重天而起，漫无天际的杀气席卷而来，下方的士兵肃然起敬，这才是军神。
<br/><br/>    杀气散去，白起的手中出现两个人。
<br/><br/>    “苏阳，苏玉！”
<br/><br/>    苏天诧异一下，这苏阳和苏玉搞什么？
<br/><br/>    “不好，血脉妖、乱世兽！”
<br/><br/>    武媚娘顿时就认了出来，当下对着众人喊道：“还有苏修，莫要让修登上龙椅。”
<br/><br/>    武媚娘暗叫一声不好，未曾想到樱桃乃居然如此狡诈。
<br/><br/>    众臣闻言，顿时一阵惊慌。
<br/><br/>    但是，龙椅的旁边，苏修已然出现，如同提线木偶一般，面色阴森无比。
<br/><br/>    若是在之前，谁坐上这龙椅，都是没有用的，因为夏王朝的气运全部都在苏天的身上，但是现在苏修被炼制成为了血脉妖、乱世兽。
<br/><br/>    虽然，苏修坐在龙椅上就会被气运爆体而亡，但是乱世乱世，便会彻底乱了夏王朝的气运。
<br/><br/>    李白身形最快，如同一朵青莲一般，于无形之中要取苏修首级。
<br/><br/>    但是，还是差了一点。
<br/><br/>    “不好！”
<br/><br/>    李白身形加速，但是终归还是差了一丢丢。
<br/><br/>    因为那苏修已然坐在了龙椅之上。
<br/><br/>    这一刻，殿外的老臣全部都慌了，好不容易迎来了夏王朝的转机，但是却没有想到被苏修给破了。
<br/><br/>    但，就在下一刻，忽然一声轰隆声响起。
<br/><br/>    苏修整个被炸成了粉末。
<br/><br/>    “好家伙。”
<br/><br/>    居然有人在龙椅下边放感应炸弹，苏天拍了拍胸脯，感谢着这放炸弹的人。
<br/><br/>    “什么！”
<br/><br/>    樱桃乃此刻显化出身形，一脸不可思议的看着龙椅处，她布局已久，但是却被随意之间破掉。
<br/><br/>    “你就是樱花聆的小姑，樱桃乃子吧。”
<br/><br/>    苏天见樱桃乃的身形，顿时负手而立，淡然说道。
<br/><br/>    “咯咯，小弟弟，你杀我小侄，欺我小徒，今日，姐姐便让你欲罢不能！”
<br/><br/>    樱桃乃说着，浑身之上妩媚的气息散出，顿时皇城之中但凡是男性同志，全部都被迷得不要不要的。
<br/><br/>    “殿下，我去，这妖妇当真是不齿，光天化日之下，穿着如此不得体。”
<br/><br/>    武松实在是看不下去了，这般妖艳女子，是他生平最讨厌的，此刻一马当先，朝着樱桃乃而去。
<br/><br/>    “莫要这般着急，武松！”
<br/><br/>    见武松出手，苏天顿时就将其拦住了。
<br/><br/>    因为，他感觉到了战神曹老板来了。
<br/><br/>    就在樱桃乃祸乱朝堂皇城之时，忽然一道凌厉的目光自其身后浮现。
<br/><br/>    顿时，樱桃乃就感觉到了脖颈一亮，转身看去，只见一双仿佛没有感情的眼睛在盯着她，
<br/><br/>    刹那间，樱桃乃感觉到了一种心有余悸的感觉，当下便要离开。
<br/><br/>    但是下一刻，只见一把青虹剑横在自己的脖颈上。
<br/><br/>    “你这妖妇，荡妇！”
<br/><br/>    曹操一声大吼，手间瞬间法力，樱桃乃被曹操丢到了苏天的面前。
<br/><br/>    “参见殿下！”
<br/><br/>    人物：曹操！
<br/><br/>    品质：史诗！
<br/><br/>    段位：黄金3星！
<br/><br/>    实力：生死玄境9阶（巅峰状态）！
<br/><br/>    功法：九曲剑法！
<br/><br/>    绝技：青虹剑锋！
<br/><br/>    神通：治世能臣！
<br/><br/>    “曹老板，快起！”
<br/><br/>    看着这枭雄曹操，苏天心中别提多喜欢了，当下便将其扶起。
<br/><br/>    “曹老板且稍稍等候，本殿下先去登基。”
<br/><br/>    苏天说着，手提着龙袍下摆，一步三台阶，朝着龙椅而去。
<br/><br/>    这一刻，群臣肃然起敬，他们夏王朝的好日子将要来了。
<br/><br/>    只见，眨眼之间，苏天就落到了龙椅上。
<br/><br/>    这一刻，金銮殿前，一道道龙威浩荡，一只五爪金龙的虚影忽然浮现，威势十足，腾空盘旋于金銮殿上，只见那五爪金龙的虚影盘旋一阵，瞬间化作一道金光，没入到了苏天的身体之中。
<br/><br/>    “叮！宿主完成登基，奖励三次召唤战神的机会，1个皇帝宝箱！10万升级精魄！1万气血精魄！1万力量精魄！”
<br/><br/>    “打开黄金宝箱！”
<br/><br/>    苏天可没有忘记，自己还有两个黄金宝箱没有打开呢。
<br/><br/>    “叮！恭喜宿主成功打开黄金宝箱，奖励阴阳镜一枚！”
<br/><br/>    “叮！恭喜宿主成功打开黄金宝箱，奖励九转仙丹一枚！”
<br/><br/>    “就这？”
<br/><br/>    苏天顿时错愕不已，牛逼轰轰的天降异象呢？
<br/><br/>    就这？！
<br/><br/>    “打开帝王宝箱！”
<br/><br/>    苏天不服，顿时对着系统说道。
<br/><br/>    “叮！恭喜宿主成功打开帝王宝箱，奖励点将台！”
<br/><br/>    瞬间，金銮殿上，漫天金霞，一块点将台缓缓落至苏天的手中。
<br/><br/>    “叮！点将台为钻石灵宝，每二十个时辰，便会点将一名，为普通副将，比不得战神，大于一般将军，实力境界为地元至天元境！”
<br/><br/>    “卧槽！”
<br/><br/>    听完系统的介绍，苏天顿时震惊无比。
<br/><br/>    如此这般下去，一年不就是三百六十五个天元境界强者，十年三千五，一百年三万五，一支无往而不利的军队。
<br/><br/>    “陛下，在干什么？”
<br/><br/>    李白看着台上手舞足蹈的苏天，不解道。
<br/><br/>    咳咳……
<br/><br/>    看着众人都在看着自己，苏天顿时收起了点将台，咳咳一声，随后看着下方文武百官说道。
<br/><br/>    “自今日起，我便是夏王朝的皇帝，我的理念只有一个，便是以夏王朝的利益为主，百姓安居乐业，风调匀顺，
<br/><br/>    且自今日起，我夏王朝单方面废除天子称呼，立为人皇！
<br/><br/>    我夏王朝的皇帝不是天子，而是人皇！”
<br/><br/>    哗……
<br/><br/>    苏天一言惊起千层浪。
<br/><br/>    这一刻，不只是朝中大臣，就连苏天手下战神一个个都无比错愕，天子和人皇那差别可就太大了啊。
<br/><br/>    武媚娘眼中秋波涟涟，轻笑一声，呢喃道：“小弟弟，可是越来越讨人喜了。”<br/><br/>