
申景枫长松了一口气。<br/><br/>
杨夏月笑了一下，她当然看出来申景枫刚才很紧张了，也知道申景枫怕她说什么。<br/><br/>
她才不会做这样的蠢事儿呢。<br/><br/>
而且她这样说也不是吓唬申景枫，是真的觉得申老夫人有心事。<br/><br/>
申老夫人轻轻的叹息了一声，声音黯哑：“人老了，就忍不住的想起曾经的事情。”<br/><br/>
申景枫若有所悟：“祖母这是想姑姑了。”<br/><br/>
申老夫人苦笑了一下：“我昨天做梦的时候，还梦到韵儿了，我多希望这一场梦能一直不醒？”<br/><br/>
杨夏月知道了申老夫人的心结，却不知道怎么开解，毕竟她不了解这里面的事情，于是就看了申景枫一眼，示意申景枫来做这件事。<br/><br/>
申景枫也有几分为难，因为他对这些旧事知道的也不多。<br/><br/>
他只知道一点，就是祖母当初因为姑姑的事情，很伤心，从此以后就再也没有过孩子了。<br/><br/>
从那以后，就一直教导着他爹。<br/><br/>
“姑姑在天有灵，也是希望你能好的。”申景枫斟酌着语言。<br/><br/>
正说着话呢，沈氏就端着药从外面进来。<br/><br/>
她听到申老夫人的声音，就笑着问道：“老夫人这是醒了吗？”<br/><br/>
沈氏穿了一身暖蓝色的夹袄配马面裙，群面上绣着好看的灯笼花，气质娴雅温和。<br/><br/>
她从前的时候吃过许多苦，但是后来跟着几个孩子住在一起，身体调养的不错。<br/><br/>
所以面色还算的上是红润白皙。<br/><br/>
她本来就长的不错，之前的时候也是因为常年劳作，才看起来那么沧桑憔悴。<br/><br/>
申老夫人瞧见这样的沈氏，一下子就愣住了。<br/><br/>
“韵儿！”申老夫人激动了起来，半靠在床上的她，顿时就挣扎着要下地。<br/><br/>
申景枫瞧见了吓了一跳：“祖母，你怎么了？”<br/><br/>
申老夫人被按住，但是手还是伸了出来：“韵儿，真的是你吗？你真的回来看娘了？”<br/><br/>
沈氏有几分不好意思的道：“申老夫人，我姓沈，叫沈芸娘，是小夏的母亲。”<br/><br/>
沈氏介绍了自己，但是申老夫人好像没听进去。<br/><br/>
不，她听进去了：“你叫沈韵？还说不是我女儿！”<br/><br/>
申景枫在一旁，有些不忍，他有些不忍心戳破申老夫人的美梦，但是又不可能在这件事上骗申老夫人。<br/><br/>
于是申景枫只好开口了：“祖母，这位是沈伯母，不是姑姑。”<br/><br/>
“要不是韵儿，怎么会生了这般的模样！我想过的，韵儿要是长大是什么模样，就是这样的……”申老夫人又激动了起来。<br/><br/>
杨夏月看着两个人，若有所思了起来。<br/><br/>
她走了过去，伸手给申老夫人揉了揉头，然后道：“我娘就在这呢，哪里也不去，你有什么话慢慢说，别着急。”<br/><br/>
<br/><br/>
申老夫人盯着沈氏，眼神有错不错，生怕一眨眼，沈氏就消失了。<br/><br/>
沈氏被看的也有点不知所措，但这会儿还是往前凑了一步：“老夫人，你要是觉得我和你女儿像，那就多看几眼吧。”<br/><br/>
申老夫人伸出手来，抓住了沈氏。<br/><br/>
沈氏反手就握住了申老夫人的手，轻轻的拍着：“现在最要紧的事儿是先把身体养好。”<br/><br/>
申老夫人看了一会儿，忽然间问道：“你的小腿。”<br/><br/>
沈氏愣了愣：“什么？”<br/><br/>
“你的小腿处，有没有一处疤痕？”申老夫人问道。<br/><br/>
沈氏不知道怎么回答。<br/><br/>
申老夫人却执意要看：“让我看看。”<br/><br/>
沈氏的脾气好，这会儿也不好拒绝，于是就示意申景枫转过身去。<br/><br/>
至于她自己，已经掀开裙子，又把鞋袜退去，露出了小腿。<br/><br/>
沈氏的腿上，满是斑驳的伤疤，可不只一处。<br/><br/>
申老夫人瞧见的一瞬间，先是愣了一下。然后示意沈氏到床上来，再凑近一些。<br/><br/>
沈氏坐在床上，申老夫人认真的看了过去。<br/><br/>
终于，让她找到了一个浅浅的印记。<br/><br/>
那是一个梅花印记，像是烙铁烙出来的一样，微微发红，已经有一部分被别的伤痕盖住了，但是还是能隐隐约约的看出来。<br/><br/>
沈氏以为申老夫人看完了，就会知道自己不是她要找的人。<br/><br/>
谁知道申老夫人忽然间就抱住了她，然后哭了起来：“韵儿，你真的是我的韵儿！娘找你找的好苦啊！娘好想你！”<br/><br/>
沈氏整个人都愣在了，这会儿干巴巴的解释着：“我腿上的疤多，老夫人，你该不会是认错了。”<br/><br/>
申老夫人摇头，泪眼婆娑：“你六岁那年，不小心碰到了烫花用的铁钳，腿上就烧出了这样的一个疤痕。”<br/><br/>
“这样的烫伤，就算是好了，也会留着印记的。”申老夫人继续道。<br/><br/>
申老夫人激动着激动着，就昏了过去。<br/><br/>
沈氏不知所措的坐在那。<br/><br/>
是申景枫先反应过来了：“我祖母这是怎么了？”<br/><br/>
杨夏月已经开始查看：“没什么大碍，就是大悲大喜之下，昏了过去，要修养一下。”<br/><br/>
许是见到了沈氏，申老夫人有了求生的欲望，所以等着到中午的时候，申老夫人再次醒过来的时候，就显得神采奕奕。<br/><br/>
她还张口说了一句：“我要吃饭！”<br/><br/>
沈氏和申老夫人两个人，都对之前的事情闭口不谈，但沈氏还是按照申老夫人的意思，留在申老夫人的身边，伺候着申老夫人吃饭。<br/><br/>
申老夫人吃了一碗之后还想吃。<br/><br/>
是杨夏月劝了一句：“老夫人，你长时间水米未进，现在也不能一下子吃的太多。”<br/><br/>
申老夫人点了点头，又看着沈氏问了一句：“这丫头是你女儿？”<br/><br/>
沈氏点了点头。<br/><br/>
申老夫人欣慰又慈爱的看了一眼杨夏月：“这就是我的外孙女了。”<br/><br/>
杨夏月无奈的笑了一下，申老夫人已经把亲认到她的身上了。<br/><br/>
“韵儿，从前的事情你还记得多少？”申老夫人问道。<br/><br/>
沈氏摇头：“十岁之前的事情我都不记得了。”<br/><br/>
“我只知道，自己是被人收养的，后来嫁到了云溪村。”沈氏继续道。<br/><br/>
至于收养她的人，把她嫁了之后，早就消失了，和她断了往来，因为没什么感情，所以她也不想去找那些人。<br/><br/>
再者，她是被人卖来卖去，最后才到了这户人家的手中。<br/><br/>
目的也是用来给这户人家的儿子当童养媳，但没想到，她才过来没多久，那户人家的儿子就死了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030861"&nbsp;&nbsp;chaptername="女儿">加入书签</a>
</div>
