
“原来是这样！”<br/><br/>
陈安阳端着一杯乌龙茶，总算是确定了杰克马的来由！<br/><br/>
这不确定还好，一确定才发现....自己竟然一直陷入了一个....误区！<br/><br/>
是的！他一直想着前世的阿狸虽然差点丢掉了控制权，但是....却依靠着雅狐那10亿美金的投资彻底的翻了盘！<br/><br/>
所以....陈安阳一直也没想过会和阿狸能够什么关联！<br/><br/>
毕竟和10亿美金相比....现在的阳雪集团还是太弱小了！<br/><br/>
陈安阳现在别说10亿美金，就连一亿美金就拿不出来。除非....他把藤讯的股份给卖掉！<br/><br/>
倒不是说陈安阳没钱，只是少量的资金在他看来.....对于阿狸没什么作用！<br/><br/>
但是.....误区就出现在这儿....！<br/><br/>
实际上....阿狸根本不需要那么多资金！<br/><br/>
简单来说，目前阿狸的主要对手是易贝！易贝的前身是易趣网，02年的时候拿到了易贝高达3000万美金的融资，随后更是在03年的时候以1.5亿美金的高价被全资收购！<br/><br/>
做为一家在国内还没有多少市场价值的互联网企业，易趣网的价值当时一度被认为是被高估了！<br/><br/>
不过紧接着其他的电子商务网站一一冒了出来，其中....就有阿狸的寻宝网！<br/><br/>
目前阿狸的重心就是寻宝网，而为了对抗易贝，寻宝网发展的....很艰难！<br/><br/>
此时才05年，虽说电子商务的模式在国内还没有正式铺开，但是在美利坚....却是已经极为成熟！<br/><br/>
所以....易贝在进军华夏市场之后，直接就照搬其在美利坚的那一套成熟的运营管理模式！<br/><br/>
易贝对于供应方收取各种服务费用，比如挂牌费、最终交易费以及体现费等等。<br/><br/>
面对强大的对手，杰克马推出了一记大招！<br/><br/>
免费模式！<br/><br/>
正是这记大招，打了易贝一个措手不及，而寻宝网也得以快速的发展！<br/><br/>
不过，实力强大的易贝对于阿狸的寻宝网不屑一顾，他们认为寻宝网的命运....抗不过18个月！<br/><br/>
<br/><br/>
而阿狸的杰克马则认为，最起码在两三年内国内的网购模式不会发展起来的，要把钱压在未来用户的增长上面。<br/><br/>
但是....这产生出了一个问题，那就是....钱！<br/><br/>
没有足够的资金维持，寻宝网自然就会像易贝预测的那样根本撑不过18个月。<br/><br/>
那么....这笔支撑寻宝网打败易贝的资金是多少呢？<br/><br/>
陈安阳曾经以为是十亿美金，因为前世发展的事实就是这样，阿狸拿到了雅狐10亿美金的投资，然后打败了易贝，拿下了华夏市场！<br/><br/>
但是现在.....陈安阳才发现原来自己想错了！<br/><br/>
实际上....根本用不了这么多钱！<br/><br/>
也正是这时候，陈安阳才明白前世的时候，为什么杰克马回对答应雅狐的投资而后悔不已了！<br/><br/>
其实杰克马后悔的并不是接受了雅狐的投资，而是后悔.....雅狐给的太多了！<br/><br/>
实际上....想要打败易贝，阿狸根本需要不了那么多钱。<br/><br/>
只要有一笔不少的资金，阿狸完全能够站住脚跟，直至打败易贝！<br/><br/>
当然，如果没有丰富的资金支持，阿狸肯定不可能像前世那般发展极为迅速。<br/><br/>
但是....如果阿狸抗住了易贝的进攻，杰克马完全有资本寻求新的投资！<br/><br/>
要知道，把鸡蛋放在一个篮子里和放在几个篮子里的意义是不一样的！<br/><br/>
如果阿狸当初不是一次性把40%的股份交给雅狐，最后也就不会有雅狐和阿狸之前的控制权之争！<br/><br/>
如果这40%的股份是由两到三个甚至是更多人分摊，那么绝对不会有人能够威胁到杰克马对于阿狸的控制权！<br/><br/>
这....就是杰克马的想法！<br/><br/>
陈安阳也是这时候才知道，原来雅狐此时其实并不是不想投资阿狸！<br/><br/>
只是双方....谈不拢！<br/><br/>
谈不拢的原因，正是因为雅狐....想要控股阿狸！<br/><br/>
雅狐那边的态度很明确，要吗不投，要投....就要占大头！<br/><br/>
这一点....倒是和现在的小马哥比较相似！<br/><br/>
是滴~！小马哥其实....曾经有机会入股寻宝网的！<br/><br/>
不是入股阿狸，而是入股寻宝网！<br/><br/>
就在年初的时候，因为藤讯依靠《征途》拥有了足够的现金流的时候，发展遇到困难的杰克马就找上了藤讯的小马哥！<br/><br/>
杰克马邀请小马哥入股寻宝网，结果....被小马哥给拒绝了！<br/><br/>
至于原因....是因为杰克马只愿意出让20%的股份，而小马哥....想要的更多！<br/><br/>
你别说，这要不是杰克马说出来，陈安阳还真就差点忘记这一茬了！<br/><br/>
是的！这件事....在前世也是发生过的！甚至发生的要比现在....更早！<br/><br/>
前世早在2003年的时候，杰克马就邀请小马哥投资寻宝网，结果....还是被拒绝了！<br/><br/>
因为那一次杰克马给出的股份更少，更是只有15%！<br/><br/>
陈安阳之所以知道这个，还是因为前世他看过一个帖子，里面讲述的就是一些大佬错失的投资机会！<br/><br/>
里面首当其冲错过最多机会的人是那位有着雷布斯之称的家伙，这位接连错过了杰克马，小马哥，张晓龙，以及....丁三石！<br/><br/>
排名第二的则是联想的那位，那位....直接错过了BAT！<br/><br/>
还有一些其他的大佬，也纷纷错过了不少的机会！<br/><br/>
小马哥也榜上有名，不过和前面的那几位相比，他....还算不错！毕竟他只错过了寻宝网的15%的股份而已，和其他人相比...实在是小意思！<br/><br/>
“小马哥不看好吗？”<br/><br/>
心里知道小马哥为什么拒绝杰克马原因的陈安阳....此时在装！<br/><br/>
“不是不看好！恰恰是因为马总太看好了，他想要40%的股份！结果被我拒绝了！”<br/><br/>
杰克马担心陈安阳受到影响，直接给出了解释！<br/><br/>
不过他的这个解释....实际上真实度并不高！<br/><br/>
原因也很简单，小马哥不投寻宝网的真实原因....也不是因为阿狸给的太少！<br/><br/>
这最多只能算是原因之一！更多的原因是....现在的小马哥一门心思的想要进军网游市场，毕竟那边可是真金白银的在进账！<br/><br/>
如果阿狸给的稍微多一些也就罢了，只给20%....难道是瞧不起我小马哥？<br/><br/>
是的！实际上....就是现在的小马哥瞧不上寻宝网那点小资产！更别说还只有20%！<br/><br/>
现在....这个选择轮到了陈安阳！同样还是投资寻宝网！<br/><br/>
“马哥，您就直说吧！您需要多少资金，想要在我这里拿到多少资金！”<br/><br/>
“您说个数，我这边看看能不能抽调一些资金。够的话我就投！不够的话....咱们继续喝茶！”<br/><br/>
陈安阳在心里默默的盘算良久，久到.....杰克马都以为自己这趟之行可能白来了的时候，陈安阳终于给出了答案！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68241565"&nbsp;&nbsp;chaptername="四百一十&nbsp;&nbsp;投资寻宝网？">加入书签</a>
</div>
