
“本王为何要找你拿银子？”<br/><br/>
墨晔不解。<br/><br/>
“这一次母后这十万两银子，不是你帮我坑来的？”<br/><br/>
云绾宁走到他跟前，“先前每次你帮我坑钱，都要狮子大开口，让我跟你五五分。今儿我主动提出，你居然不要？”<br/><br/>
她伸出手，摸了摸墨晔的额头。<br/><br/>
冰冰凉凉，没有发烫。<br/><br/>
“没发烧啊。”<br/><br/>
她自言自语，“今儿怎么这么反常？”<br/><br/>
墨晔明白他在说什么了。<br/><br/>
他无奈的拉着她的手，进屋坐下，“本王今日朝政繁忙。听说母后失声，父皇吩咐你去坤宁宫医治。”<br/><br/>
“本王怕母后为难你，忙完便立刻赶回来瞧瞧你。”<br/><br/>
说着，他关切的询问，“母后可有为难你？”<br/><br/>
云绾宁这才笑着抽回手，“母后平日里最气人的就是那张嘴，如今母后说不出话了，怎么还能为难我？”<br/><br/>
苦兮兮搬箱子的张嬷嬷，在心里仰天长啸。<br/><br/>
到底谁气人啊？！<br/><br/>
今儿娘娘失声，明王妃都不放过娘娘，气得娘娘硬生生晕过去了……<br/><br/>
眼下居然给明王告状，说娘娘气人？！<br/><br/>
没天理！<br/><br/>
“我那一日原是打算找母后要一万两银子，谁知你一开口就是十万。”<br/><br/>
云绾宁双手托腮，“神机营如今正需要银子吧？我给你分五万，如何？”<br/><br/>
她难得大方一回，墨晔也没有推辞，吩咐张嬷嬷又搬五箱银子出去。<br/><br/>
张嬷嬷欲哭无泪。<br/><br/>
她咬牙将银子搬完，已是夜幕时分。<br/><br/>
她委屈巴巴的回宫告状，还说出云绾宁与墨晔当着她的面儿“分赃”的事。<br/><br/>
奈何如今赵皇后吃了大亏，又因南宫月有喜而欢喜不已。她不敢再随意惹是生非，只愿南宫月能顺利诞下“皇长孙”。<br/><br/>
……<br/><br/>
张嬷嬷离开后，墨晔与云绾宁立刻去了顾家。<br/><br/>
这段时日，为了躲避墨回延的人暗中盯梢，只能让圆宝暂住顾家。<br/><br/>
一日不见，云绾宁想念儿子。<br/><br/>
趁着夜色，墨晔带她去顾家见圆宝。<br/><br/>
哪知天色太晚，圆宝已经睡下。而顾伯仲与顾明，正争执不休……<br/><br/>
倒也不是什么大事。<br/><br/>
在云绾宁的医治下，顾明的身子已经日渐好转。从前是他体弱，不愿成亲，免得耽误人家姑娘。<br/><br/>
如今既然身子有好转，顾伯仲又一大把年纪，想抱孙儿。<br/><br/>
故而逼迫顾明，早日成亲。<br/><br/>
见外祖父和舅舅吵架，云绾宁与墨晔面色有些尴尬。<br/><br/>
不耽误他们吵架，两人看了圆宝后，又依依不舍的离开。<br/><br/>
出了顾家，是难得的二人世界。<br/><br/>
月色当头，夜色迤逦。<br/><br/>
墨晔微微侧头，看着环着双臂、一脸沉思的云绾宁，忍不住问道，“宁儿，你在想什么？”<br/><br/>
他倒是想牵她的手，奈何这小女人一直抱着胳膊……<br/><br/>
“我在想这京城中，有哪家大家闺秀配得上我舅舅。”<br/><br/>
云绾宁抬头笑着看了他一眼，“主要是我心里不大情愿。”<br/><br/>
“舅舅不过年长我几岁，若是娶了哪家小姐为妻，我还得叫她舅母。”<br/><br/>
她摇了摇头，“咱们年岁相当，多尴尬啊！”<br/><br/>
没想到她在想这个，墨晔轻笑，“这种时候，你不该想这个问题。”<br/><br/>
“那我该想什么？”<br/><br/>
“想想咱们何时生老二比较合适。”<br/><br/>
墨晔一本正经，伸手攀住了她的肩头，声音压得很低，“如今大嫂又怀孕了，咱们也不能落后吧？”<br/><br/>
他算道，“大哥即将有两个孩子，三哥也有两个女儿。”<br/><br/>
“咱们要加把劲！”<br/><br/>
云绾宁无语，“翰王府一个孩子都没有呢！”<br/><br/>
“你跟他们俩比什么？”<br/><br/>
墨晔也很无语。<br/><br/>
谁吃饱了撑着，跟墨翰羽比较？<br/><br/>
那不是……自降身价吗？！<br/><br/>
“要生老二你自个儿生！当年生圆宝的时候，我差点没去了半条命！自己接生、自己养活，你知道生个孩子有多辛苦吗？”<br/><br/>
云绾宁心里莫名不爽。<br/><br/>
想要找墨晔吵一架，却又没有理由。<br/><br/>
所以打算翻翻旧账铺垫一下，“别人都说，女人生孩子是在鬼门关走一趟！”<br/><br/>
“我当年连阎王爷都见到了，差点回不来！将儿子拉扯这么大我容易吗？你说的倒轻巧，张口就老二，你怎么不自己生？”<br/><br/>
一番话怼的墨晔哑口无言！<br/><br/>
奈何，当年的确是他理亏。<br/><br/>
若早相信云绾宁腹中怀着的孩子是他的，不是那什么家丁的……<br/><br/>
他与她之间，有天大的仇恨，也会一笔勾销。<br/><br/>
尽管当年的云绾宁，的确可恶极了。<br/><br/>
“对不起宁儿。”<br/><br/>
墨晔神色愧疚，自责的叹了一口气，“当年都是本王不好！是本王轻信他人的话，才会对你误会至深。”<br/><br/>
虽然他道歉许多次了，但云绾宁心里就是过不去这个坎。<br/><br/>
她推开墨晔的手，轻哼一声没有说话。<br/><br/>
“宁儿……”<br/><br/>
墨晔不敢生气，复又厚着脸皮抓着她的手，紧紧的攥在手中，“宁儿，别生气了。”<br/><br/>
“你要打骂本王都可以，别气坏了自个儿身子！今后本王一定百分百信任你，将你和圆宝放在第一位。”<br/><br/>
“若你不想生老二，咱们就不要了！”<br/><br/>
他声音带着几分沙哑，轻轻将她拥进怀中。<br/><br/>
双眸泛红，可见眼中愧疚之深。<br/><br/>
身为皇室王爷，子嗣众多也是加分的一项。<br/><br/>
秦似雪和墨回锋，当初便是铆足了劲儿造孩子，那势头像要生一个生产队似的！<br/><br/>
可墨晔为了她，居然能说出不要老二的话……<br/><br/>
云绾宁不由动容。<br/><br/>
如今他对她和圆宝，是掏心掏肺、巴心巴肝的好。<br/><br/>
她突然觉得有些委屈，鼻子一酸眼眶一热。云绾宁吸了吸鼻子，连忙看向别处，“这件事再说吧。”<br/><br/>
她没有拒绝，也没有松口。<br/><br/>
“看你表现。”<br/><br/>
闻言，墨晔却长长的松了一口气！<br/><br/>
这是否表明，云绾宁对他的态度已经有松缓了？！<br/><br/>
他们俩的感情，是否有了些许进展？！<br/><br/>
看到了希望，他欢呼雀跃，像个孩子似的挽着她的胳膊，“本王一定好好表现！”<br/><br/>
云绾宁也跟着笑了。<br/><br/>
很快她又板着脸，“你也别高兴的太早！当年之事我还没好好跟你算账！还有秦似雪，一切都是她算计我顶罪。”<br/><br/>
“我丑话撂在前头，我可不会看在谁的面子上，就对她手下留情！”<br/><br/>
她跟秦似雪之间这笔账，虽然算得很慢，但迟早会算清楚！<br/><br/>
墨晔脸色严肃，“你只管放手去做，本王绝不插手。”<br/><br/>
“若你做不了，本王亲自动手！”<br/><br/>
有了他的保证，云绾宁这才放下心来。<br/><br/>
今晚经过墨晔厚颜无耻的纠缠，总算是让云绾宁点头同意，留宿清影院……<br/><br/>
但这一夜，他辗转难眠！<br/><br/>
见云绾宁背对着他，呼吸均匀绵长，可见睡得香甜。<br/><br/>
墨晔再也忍不住了，不安分的伸出了手……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148231"&nbsp;&nbsp;chaptername="第351章&nbsp;&nbsp;感情进展，留宿">加入书签</a>
</div>
