
“许文宁的父亲是吧？”<br/><br/>
嬴抱月没让这妇人有说话的机会，“一切都是误会，现在已经解决了，令爱受了点伤，还需带回去好生修养。”<br/><br/>
“你是？”男人狐疑地看向身前陌生的女子，但没看两眼就露出了垂涎之色。<br/><br/>
纵然夜色模糊，但以他眼力单瞅这身段可就不是凡品。<br/><br/>
“哎哟，这位姑娘……”男人走上前去装模作样去接嬴抱月怀里的小孩，但手却直直往嬴抱月抱着女孩的手背而去。<br/><br/>
然而下一刻，那个他直勾勾盯着的白嫩手掌却倏然出现在他的肩膀之上。<br/><br/>
有一点点细微的疼痛传来但男人没有在意，只看着不知为何突然就拍到了他的肩膀的手愣在当场。<br/><br/>
嬴抱月一手托着许文宁的身躯将她放到地上，一手拍了拍男人的肩膀。<br/><br/>
“下来吧，和你父亲回家吧。”少女凝视着眼前的小女孩，说的话却完全不像是对一个小孩子。<br/><br/>
“这种容易被拿捏的事以后最好不要再做了。”<br/><br/>
小女孩怔怔看着她点头，一旁被忽略的男人却不乐意了。<br/><br/>
空中猛然响起嗖嗖风声，嬴抱月瞳孔一缩。<br/><br/>
“你这臭丫头就是欠打！”男人刚刚不好下手的鞭子终于有了用武之地，猛地一鞭子就朝小女孩劈头盖脸抽下。<br/><br/>
其他村民神情司空见惯，小女孩抱紧身体闭上眼睛。<br/><br/>
然而下一刻，熟悉又让许文宁想死的疼痛却并没有到来。<br/><br/>
“明月！”<br/><br/>
归辰一声叫喊猛然冲了过来，许文宁怔怔睁开眼睛，看着横在眼前的雪白纤细的手臂。<br/><br/>
紧紧握住空中飞来鞭子的手臂。<br/><br/>
“你……”<br/><br/>
许父愣住了，没想到居然会有人空手去握抽下来的鞭子。<br/><br/>
而且抽出的鞭子是能空手握住的吗？<br/><br/>
“这位姑娘，这是我们的家事，你……”<br/><br/>
“还没到时候，看来少了两味起效果然要打折扣……”然而眼前少女静静握着鞭子，只是淡淡说着他听不懂的话。<br/><br/>
“啥玩意？”男人不耐烦地想要挣脱鞭子，然而下一刻，一股乏力却从他的脚心泛起，一直透到天灵盖上。<br/><br/>
“嘶……”男人黄胖的身躯晃了晃，只觉浑身都懒得动弹起来。<br/><br/>
“终于来了。”嬴抱月看着眼前神情有些恍惚的男人松开了手。<br/><br/>
原本不可一世的鞭子却软软垂下，男人晕乎着开口，“我……”<br/><br/>
“好了，大叔看来你今晚操劳过度，也该回去休息了。”<br/><br/>
嬴抱月回头看了一眼一脸不解不甘站起来的妇人，本想插嘴的妇人不知为何看着那少女的眼神浑身一怵，僵在了原地。<br/><br/>
“小孩子的打闹，也没出多大事。乡里乡亲的，想必这位大婶也不会多加为难对不对？”嬴抱月微笑着开口。<br/><br/>
都到这个时候再闹可就难看了，也不会有人再让她闹。<br/><br/>
不远处同样姗姗来迟的亭长耆老打着圆场过来，妇人恨恨看了嬴抱月一眼抱着儿子骂骂咧咧转身离去。<br/><br/>
“快和父亲回去休息吧。”看热闹人群散去，嬴抱月推了推小女孩的后背，“我能做的都已经做了，但这终究是你的战斗，之后的一切就靠你自己了。”<br/><br/>
“至于你父亲……”嬴抱月看着回过头来像是做梦般看着自己的小女孩，“他年纪大了，你带扶着点他回去吧。”<br/><br/>
……<br/><br/>
……<br/><br/>
喧嚣消散，村民中不少人都也是做了梦一般的神情，一边议论着一边往家里晃着散去。<br/><br/>
归辰握着药瓶站在原地，归离走到兄长身边，目视着前方父女离去的背影，看向另一边的嬴抱月皱眉冷冷开口。<br/><br/>
“你是不是以为你自己做了件好事？”归离冷冷一笑，“你知道你这样做那小女孩回家会被打得多惨吗？”<br/><br/>
这女人根本不可能在底层生活过，一副不食人间烟火的样子，那小女孩的下场这位大小姐根本不可能想到。<br/><br/>
归离心情非常复杂，只想看到嬴抱月后悔不自知的神情以抒发她心底的憋闷。<br/><br/>
这个小女孩在村里受欺不是一次两次了。<br/><br/>
难道自己就不想帮那孩子了吗？可是有那样的父亲才是那小孩悲惨命运的根源。<br/><br/>
没错，就和她自己一样。<br/><br/>
而眼前这个女人，根本什么都不懂。<br/><br/>
这种自以为是却根本不了解世事只想自我满足的人她见……<br/><br/>
“至少在两个星期内，这种事不会发生。”然而归离信心满满的话却被轻易地打断。<br/><br/>
嬴抱月看着浑身压抑着愤怒的少女笑了笑，“两个星期内，她的那个父亲没有力气打她。”<br/><br/>
“什……”归离愣住了，眼前这少女的反应完全出乎她的意料，“你什么意思？”<br/><br/>
一旁的归辰一愣，眼前却突然浮现那男人离开时虚浮的脚步。<br/><br/>
少年心头一跳，忽然看向身边少女，“你给他下了毒？”<br/><br/>
“不能算毒，”嬴抱月看向他笑了笑，“一点点麻药，对人体损害不大，不过后劲比较长，在两周内那个人都会手脚虚浮，估计是没力气能打人了。”<br/><br/>
归辰浑身一震，“你从哪来的麻药？”<br/><br/>
“当然是从山上，你调配药的时候，我也做了一点。”嬴抱月静静道。<br/><br/>
他……完全没有发现。<br/><br/>
而且什么样的麻药能延迟两个星期？<br/><br/>
“这……也是药典上的方子？”<br/><br/>
嬴抱月凝视着眼前少年惊诧的眸子没有说话。<br/><br/>
这世上到底还有几个人知道呢？太平方子只要稍微调整配方，甚至只是配比，就能达到这样的效果。<br/><br/>
是药三分毒。<br/><br/>
在深宅深宫中，这样的做法一直存在着。<br/><br/>
太平方子也可以做到这种效果，但她觉得还是不要告诉他了吧。<br/><br/>
少女眸光清凉。<br/><br/>
这世上。<br/><br/>
擅长用药的人，当然也擅长用毒。<br/><br/>
嬴抱月没有说话，猜到什么的归辰倒吸一口凉气，然而一边的归离还有更无法理解的事。<br/><br/>
“那你是什么时候下的药！”小女孩脸上之前的余裕已经完全没有了，狠狠抓住了嬴抱月的衣服吼道。<br/><br/>
归离一直看着这个女人，不，不光是她自己，她相信在场没有任何人发现这个女人下了药。<br/><br/>
那个男人自己不是也没发现吗？<br/><br/>
那到底是什么时候？！<br/><br/>
嬴抱月看着归离，抬起手，拍了拍她的肩膀。<br/><br/>
归离浑身僵住了。<br/><br/>
下一刻，她猛然捂住自己的肩膀，退出了几步开外。<br/><br/>
“是在那个时候？”归离难以置信地看着眼前的少女，心房为自己的猜测颤抖不已。<br/><br/>
归离终于想起，这个女人和那个男人唯一的接触。<br/><br/>
就在那个男人对她意图不良之时，她抬起手，拍了拍他的肩膀。<br/><br/>
就只是这一个无比自然的动作而已，而毒，却在那个时候已然种下了吗？<br/><br/>
“看来你明白了，”嬴抱月看着归离笑了笑，“聪明的孩子。”<br/><br/>
不，聪明的人是你。<br/><br/>
归离怔怔看着眼前的女子，她哪里是没有想到，她是什么都想到了。<br/><br/>
从一开始，就什么都想到了。<br/><br/>
路边一时兴起出手救人的公子小姐归离不是没有见过，但是将所有一切都神不知鬼不觉地安排好的人。<br/><br/>
她第一次见到。<br/><br/>
还是以这样一种方式。<br/><br/>
“总之，那个孩子暂时的危机是解除了，”嬴抱月轻声开口，“两个星期的时间她如果都不能消除她父亲的怒火，再救也没有意义。”<br/><br/>
嬴抱月平静地说道。<br/><br/>
“她只能自己坚强一点了。”<br/><br/>
这到底是什么样一个女人。<br/><br/>
归离看着眼前的少女，心情愈发复杂。<br/><br/>
这是一个绝对冷静的女人。<br/><br/>
但归离还是看不透她。<br/><br/>
“那件事放到一边，我们要关注的是另外的问题。”嬴抱月走到归辰身边看着他问道，“你感觉怎么样？”<br/><br/>
一直注视着嬴抱月的归辰一愣，但随后他握紧手中的药瓶，眼底涌现出汹涌的感情。<br/><br/>
他想起来了。<br/><br/>
是了，还有更重要的事。<br/><br/>
他刚刚已经成功治好了一个人的伤。<br/><br/>
那么……<br/><br/>
归辰闭上眼睛感受着全身气息的流动，然而没过多久，他怔怔睁开看向嬴抱月。<br/><br/>
两人四目相对。<br/><br/>
看着少年的眼神嬴抱月心头一跳。<br/><br/>
她伸出食指轻触少年的眉心，闭上眼睛感受了一下，随后静静睁开眼睛，抿紧嘴唇。<br/><br/>
归辰伸出手，抓住她的这根手指。<br/><br/>
两人都沉默了没有说话。<br/><br/>
“哥，你们怎么了？”一旁的归离被这安静搞得头皮发麻。<br/><br/>
“什么都没有发生。”归辰的声音低沉地如同从地底爬出。<br/><br/>
“什么没有发生？”归离看着失魂落魄的兄长眉头一挑。<br/><br/>
“虽然治好了伤者，但却没有一丝晋升的迹象。”嬴抱月闭了闭眼睛为他解释道。<br/><br/>
她说过这是归辰的机会，但其实这也是她的一次实验。<br/><br/>
归辰制药的过程虽她也有参与，但他的确是用自己的手治好了那个小男孩的伤，治疗的过程也堪称药到病除，完全符合“神医”这一称号的字面意思。<br/><br/>
然而别说破境进阶，连晋升的气息都没产生。<br/><br/>
归辰的医术取得了成果但依然没有晋升。<br/><br/>
那么，这也意味着治好别人的身体，却还是无法成为等阶十神医。<br/><br/>
嬴抱月抬起头，只见一片乌云遮住夜空的明月，迷雾漫天厚如瘴幕。<br/><br/>
那么。<br/><br/>
成为修行者的道路。<br/><br/>
到底在何方？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597610"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;迷雾">加入书签</a>
</div>
