    这让那白大褂的心里十分的生气。
<br/><br/>    他立刻说。
<br/><br/>    “当我不存在吗？你们知道什么？你们以为，今天晚上的事情是闹着玩的吗？我告诉你们，那个张老板跟我们老三出去，只有死路一条！我们来，就是要他的命的！我劝你们都老实点，否则，你们的命，我们一样一条不留！”
<br/><br/>    可是。
<br/><br/>    这话说出来，众人却都忍不住笑了起来。
<br/><br/>    这就让白大褂老五更加愤怒了，他盯着程虎和唐大元他们，脸上恐怖的表情在蔓延着。
<br/><br/>    然后，他开口说。
<br/><br/>    “好……好！这都是你们逼我的，本来还准备让你们多活一会儿，没想到你们这些人如此不知好歹！”
<br/><br/>    老五说着，便伸手去拿旁边的医药箱。
<br/><br/>    只是。
<br/><br/>    这医药箱拿起来的时候，距离老五最近的程虎，已经站了起来。
<br/><br/>    程虎的身高，比这老五要高了将近一头。
<br/><br/>    他俯视着老五。
<br/><br/>    看到程虎起身，唐大元一笑，他直接跟那老五说。
<br/><br/>    “不好意思，我觉得，你要凉了！”
<br/><br/>    老五眉心一怒，一手拿着匕首，对着程虎，另外一手准备打开医药箱。可是，他还没有把医药箱打开，程虎就是一脚，踢在了那医药箱上。程虎的一脚，力道可谓是极强的，医药箱瞬间砸烂车玻璃，被从车子里踢了出去。
<br/><br/>    这一幕，看得老五瞬间都惊了。
<br/><br/>    这……
<br/><br/>    这还是人吗？
<br/><br/>    “唐老板，帮忙开下车门！”
<br/><br/>    程虎提醒了一句。
<br/><br/>    唐大元会意，随手就打开了车门。几乎是一瞬间，穿白大褂的老五还没有反应过来的时候，程虎的一脚就已经踹在了那老五的身上。
<br/><br/>    车门一开，一道白影直接从车子里飞了出去。
<br/><br/>    摔在外边的泥泞小路上，沾了一身的污泥。
<br/><br/>    肚子上挨了这一脚，那白大褂老五有种肝肠寸断的感觉。他捂着自己的肚子，蜷缩在泥泞的小路上，也顾不得地上全都是泥巴，只能是抽搐着，惨叫着……
<br/><br/>    即便是雨声，都无法掩饰掉那惨叫声！
<br/><br/>    紧接着。
<br/><br/>    程虎又过去，提着之前被张易挨了一针的那个人，也给丢到了车外边。
<br/><br/>    看了一眼，那边的林子里。
<br/><br/>    程虎并未关车门，而是在等着张易。
<br/><br/>    刚坐下来。
<br/><br/>    林子那边。
<br/><br/>    张易就已经走了出来。
<br/><br/>    他手上的绳子，早就已经没有了。
<br/><br/>    事实上，秃头司机把张易带到那片人迹罕至的荒地后。
<br/><br/>    秃头司机让张易站着，他打开了医药箱。
<br/><br/>    “你稍等，很快就能让你过去的，你不会有什么痛苦的！只要你死了，他们所有人都可以活下去，我们的目标，只有你！”
<br/><br/>    雨声淅淅沥沥。
<br/><br/>    张易却说。
<br/><br/>    “我好像听到了惨叫声！”
<br/><br/>    秃头司机觉得，张易不过是在转移他的注意力。
<br/><br/>    所以。
<br/><br/>    他笑着说。
<br/><br/>    “不要着急，药马上就好！如果你不老实的话，这种时候还有别的想法，那么，别怪我等下回去对你的朋友不客气，你要记住，他们的命，现在全都捏在你的手上！”
<br/><br/>    “我不是这个意思！”
<br/><br/>    张易突然这么说了一句，这说得秃头司机有些摸不着头脑。
<br/><br/>    他停下手中的动作，盯着张易问。
<br/><br/>    “那你什么意思？”蛋疼小说网
<br/><br/>    张易直接回答说。
<br/><br/>    “秃顶大叔，其实，我刚才是真的听到了惨叫声。我觉得，应该是没错的，既然阿虎那边都已经搞定了，那我也就不磨蹭了，现在，该你了！”
<br/><br/>    “什么搞定了，什么该我了，你到底什么意思？”
<br/><br/>    秃头司机立刻问道。
<br/><br/>    “很想知道吗？我不妨告诉你，现在，车上你留的那个人，已经被我的朋友搞定了，刚才惨叫的就是他在惨叫。”
<br/><br/>    “现在，轮到你惨叫了！”
<br/><br/>    张易如此说道。
<br/><br/>    听到这话，秃头司机脸上先是一滞。
<br/><br/>    然后，想明白张易说的话之后，突然间开始笑了起来。
<br/><br/>    他指着张易，笑的有些合不拢嘴。
<br/><br/>    他跟张易说。
<br/><br/>    “哦……我明白了，我明白了！也就是说，你现在要出手了，要把我揍得惨叫吗？是这样吗，我没有理解错吧？”
<br/><br/>    “你没理解错！”
<br/><br/>    张易肯定道。
<br/><br/>    而那秃头司机看向张易手上绑着的绳子。那可是专业攀岩用的绳子，非常结实。而且，在到这个地方之后，为了保险起见，秃头司机甚至把张易的脚也给绑了起来。
<br/><br/>    手脚都不能动，你在说你要对我出手？
<br/><br/>    秃头司机觉得这话实在是可笑至极。
<br/><br/>    “张老板，你可别忘了，你现在什么处境！”
<br/><br/>    秃头司机冷声道。
<br/><br/>    “我知道啊，不就是手脚被绑着吗？”
<br/><br/>    张易说完。
<br/><br/>    秃头司机再次笑了起来。
<br/><br/>    “好好好！张老板还真是个幽默的人，想必，你是在用这种方式拖延时间吧？别多想了，不如，你就让我看看，你怎么让我惨叫，我特么还真的是非常期待啊！我等着，我这张脸就放在这儿等你，请让我开眼！好好的让我开眼！”
<br/><br/>    秃头司机脸上露出的表情，非常的欠打。
<br/><br/>    其实，秃头司机实在是觉得，张易这个人有病，也不看看现在是什么状况，居然敢说那种大话。他还真相知道，这张易除了放大话，过嘴瘾，别的还能干什么？
<br/><br/>    当然。
<br/><br/>    敢那么做，也是因为，他非常清楚，张易的手脚都被绑着，他根本不可能出手。
<br/><br/>    然而，张易脸上却带着些微妙的表情。
<br/><br/>    他故意问。
<br/><br/>    “你说的？”
<br/><br/>    “对！就是我说的！打，你打一个我看看，照这儿打！你今天要真能把我给打了，以后，我特么喊你爹，成吗？”
<br/><br/>    秃头司机有些不耐烦的说道。
<br/><br/>    “好！不过，我不需要你这么个儿子！”
<br/><br/>    张易轻描淡写地说道。
<br/><br/>    在这句话的声音落下之时，张易的左右手的拳头，开始逐渐地握了起来。随之，他的左右脚在地上一拧……
<br/><br/>    这一瞬间。
<br/><br/>    不管是张易手腕上的绳子，还是他脚脖上的绳子。
<br/><br/>    立刻都开始发出了咯咯吱吱的声音，这是绳子被拉伸，几乎达到极限的声音。接下来，张易盯着秃头司机，再次发力，绳子立刻发出嘭嘭两声！
<br/><br/>    下一秒。
<br/><br/>    手脚上的绳子，全都断了！
<br/><br/>    这一幕，真的是看懵了那秃头司机。
<br/><br/>    他的脸还在伸着，等着张易出手打他呢！
<br/><br/>    看到如此情形。
<br/><br/>    他哪里还敢那么嚣张？
<br/><br/>    他无论如何都没有想到，那么结实的攀岩绳子，已经紧紧地绑住了张易的手脚，张易居然能将绳子挣断！
<br/><br/>    这是人做的事吗？
<br/><br/>    想着这些，他立刻想要把脸给缩回去……<br/><br/>