
萧丞相看着太医难看的脸色，他以为萧笙笙的病情很严重。<br/><br/>
太医之所以提出，要私下说，肯定是得了太子的授意，为了顾及太子的名声，才想要息事宁人。<br/><br/>
太医不是为了保护笙笙的隐私，而是为了保护太子名誉。<br/><br/>
再者，也为了给太子转圜的余地，到时候太子说不定就会改变主意，以笙笙身体不好的缘由，不肯放笙笙入府了。<br/><br/>
萧丞相连忙摇头拒绝：“太医你有话就直说，不必避讳众人，我能受得住……”<br/><br/>
笙笙若是得了重疾，今日无论如何也得必须入太子府。<br/><br/>
他打定主意，无论如何，也得逼着太子，将笙笙抬入府内去。<br/><br/>
否则夜长梦多，他真担心，太子又想出什么损招，阻碍笙笙入府。<br/><br/>
这些日子，他有预感，有人似乎在暗中查他。<br/><br/>
他等不了了，必须在短时间内，依附上太子。<br/><br/>
“太医不必思虑其他，有什么你就说罢。无论是什么情况，我都会接受的。”萧丞相义无反顾，假装看不出太医那复杂的神色。<br/><br/>
太医有些犹豫地瞥了眼龙瀛，他走近龙瀛，将萧笙笙的情况，简单的告知了龙瀛。<br/><br/>
“殿下，这事若是传扬出去，恐怕会对皇室造成很大的影响，于太子你的名声也有影响的。”<br/><br/>
<br/><br/>
君云绵在一旁，将太医的话，听了个一清二楚。<br/><br/>
她没想到，萧笙笙居然怀了孕？<br/><br/>
怀的是谁的孩子？她眼底满是疑惑。<br/><br/>
龙瀛并没有将常青藤的事，告诉君云绵。<br/><br/>
所以君云绵并不知道，萧笙笙怀的是谁的孩子。<br/><br/>
她狐疑地看向龙瀛，一双眼眸渐渐地染上几分冰霜。<br/><br/>
龙瀛握紧了她的手，靠近她耳畔低声呢喃：“为什么要用这么冰冷的目光看我？莫非你怀疑萧笙笙孩子是我的？太医都说了，才怀孕一个多月，我这一个多月可都在太子府，哪里都没去。”<br/><br/>
君云绵眸光一转，顿时觉得龙瀛说得有些道理。<br/><br/>
她的脸颊，顿时微微一红。<br/><br/>
龙瀛笑得一脸满足，他低声调侃：“云云，你又吃醋了是不是？”<br/><br/>
“没有，你想多了，赶紧办正事吧。你闺女说，他可能有些饿了……”君云绵转开话题，漫不经心地摸了摸肚子。<br/><br/>
龙瀛一听，当即便点头。<br/><br/>
“我闺女饿了，这才是大事。必须要速战速决了……”<br/><br/>
他当即便看向太医，一字一顿低声斥道。<br/><br/>
“既然丞相大人都让你当着众人的面道出实情了，你还有什么可犹豫的？说，萧姑娘到底是什么情况？”<br/><br/>
太医哪敢再迟疑，眼见太子怒了，他连忙屈膝跪在地上，抖着声音当一字一顿回道。<br/><br/>
“回殿下的话，萧姑娘的身体并不是有什么恶疾，她和太子妃一样，都是怀了身孕。这孩子大概一个月左右，刚刚她受了刺激晕倒，动了一些胎气。”<br/><br/>
他这话一出，下面的百姓几乎都炸了。<br/><br/>
“什么，怀孕了？”<br/><br/>
“一个月左右，这……这应该不是太子的孩子吧？”<br/><br/>
“太子这一个多月都在京都，怎么可能是他的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961157"&nbsp;&nbsp;chaptername="你又吃醋了">加入书签</a>
</div>
