
“今天辛苦小先生了。”黎千宸开口道。<br/><br/>
云桃眼眼眸转了转，“不辛苦。”<br/><br/>
“明日见……”<br/><br/>
听到这话云桃一时间有些错愕，不知该如何回答，便鹦鹉学舌了一句，“明日见。”<br/><br/>
两人从厨房就此分别。<br/><br/>
黎千宸回到宿舍，子献急忙给他开了门。<br/><br/>
“少爷，你可算回来了，食堂的饭菜都要凉了，我不知道你什么时候回来，不敢去热饭，我现在去小厨房给你热热吧！”子献说道，端着食盒欲要出门。<br/><br/>
“不用了，留着明日吃吧。”黎千宸说道。<br/><br/>
“这怎么能行呢？”子献欲要一阵念念碎。<br/><br/>
“我吃过了。”<br/><br/>
子献想了想，书院附近虽有些石岗村百姓开的小食肆，但书院休假的日子都不开火。<br/><br/>
“在云家吃的。”<br/><br/>
“哦。”子献意味深长应了一声，点了点头，把食盒里的饭菜送到小厨房里。<br/><br/>
<br/><br/>
等着明日再吃便是了。<br/><br/>
云桃洗漱完躺在床上，心中想着明日还是黎千宸吗？<br/><br/>
又要一起去看风景？<br/><br/>
心中有事，云桃在床榻上辗转反侧了半夜才睡着。<br/><br/>
第二天下起了大雨，风也不小，把雨滴斜斜吹入窗内，云桃把窗户合上。<br/><br/>
回桌前点上了蜡烛，心中有股说不出的惆怅。<br/><br/>
斧子很快就送到了皇宫里，当天晚上，帝王传召了好几位亲信大臣入宫。<br/><br/>
直到夜深十分才放人离开。<br/><br/>
旁人问起这件事，皆是闭口不言。<br/><br/>
不少人在心底琢磨着，这是要出什么大事了？<br/><br/>
两位帝王聚在御书房内，皆是面容严肃。<br/><br/>
身前宽大且盖着层绸缎的桌子上，赫然搁着从荔安运过来的那把斧子。<br/><br/>
钟达跪在桌前，把自己知道的一五一十讲了出来。<br/><br/>
原先他讲了云华春的事，现在讲的是云桃的事。<br/><br/>
这事说简单也简单，就是荔安县主自己造了批铁器，格外的好。<br/><br/>
比起大晋现有的铁器还要锋利，甚至能称之为神兵。<br/><br/>
这秘方若是掌握在其他人的手里，陛下必然是要起疑的。<br/><br/>
县主是陛下亲自封赏的，连带匠人、铁料子，都是从朝廷领走的。<br/><br/>
铁的数目都能对上，且荔安县主真的是在造农具。<br/><br/>
钟达跪在殿前，瞧着两位陛下的严肃的脸色，丝毫不为云桃担心。<br/><br/>
两位陛下的性子他清楚的很，何况云桃是个女子，这炼铁之术于大晋有利而无弊。<br/><br/>
“朕把司马家献上来的那柄神刀试了试，这斧子除了笨重一些，丝毫不差。”长孙翰说道，眼神望向桌上的斧子时多了几分炙热。<br/><br/>
“此物若是用在战场上，定然能让我的大晋的将士所向披靡。”<br/><br/>
“那陛下打算如何处理那丫头。”太上皇开口问道。<br/><br/>
“朕必然是要好好嘉奖她……”<br/><br/>
“只是现在还不是时候。”<br/><br/>
“卫立韬，朕便把这事交给你来办了。你可不要让朕失望……”长孙翰说道。<br/><br/>
话音一落，一个站在卷帘后的男子上前一步，行了个礼。<br/><br/>
“陛下，臣定不辱令。”清朗的男声在大殿内回荡。<br/><br/>
太上皇枯瘦的手指轻敲着桌面，骤然抬头道：“皇帝你怎么不把这丫头传到京城来？”<br/><br/>
“人放在京城不是更好，我听说这丫头今年十几岁了，也不知道许了人家没？”<br/><br/>
长孙翰听罢望向自家的父亲细细说道，“太上皇，这件事暂且不能放在明面上，胡人探子还看着呢，等兵器运过去，打他们一个措手不及。”<br/><br/>
“这丫头许是被神仙点化，开窍了，才有了这造铁之法。”<br/><br/>
“倘若把这丫头娶到长孙家，太上皇觉得谁合适？”<br/><br/>
“我看谁都不合适。”<br/><br/>
云桃既得了神仙点化有了这铸铁的法子，以后指不定整出其他什么东西，自然不能把她当做寻常女子来看待。<br/><br/>
太子的年纪大了些，有太子妃的事在前，长孙翰是不敢让他随意娶个云桃。<br/><br/>
其他皇子倒是适龄，可把云桃许给他们，许是要让朝野上下胡思乱想。<br/><br/>
宗亲不行，大臣不行，世家更是不行。<br/><br/>
“朕看，不如把她封为公主，找个青年才俊当驸马，挑个她喜欢的模样，估计她心里还要惦记着朕的好。”长孙翰说道。<br/><br/>
他也曾年轻过，年轻人的心思他到底懂上几分。<br/><br/>
“选个身家清白，小门小户的吧，明年科举开了，把她喊来京城挑挑就是了。”太上皇也颇为赞同这一点。<br/><br/>
云桃不知道，自己的终身大事就被两位皇帝私下讨论决定了。<br/><br/>
虽出入不算自由，云桃看着荔安送过来的账册，心中的紧迫感小了几分。<br/><br/>
一箱箱的车纸被送到了青云书铺，铺子常来的客人看着这草纸本是不以为意。<br/><br/>
后听说书铺里卖着一本名为《三国演义》的奇书，且众人口口相传。<br/><br/>
心下好奇，便去买了一本。<br/><br/>
《三国演义》是和草纸放在一起的，还在旁边挂了个牌子，十五文钱一刀。<br/><br/>
出入铺子的人无意中跟掌柜的闲聊了一句，说是这草纸是三国时期传下的工艺做的。<br/><br/>
买书还送一刀纸。<br/><br/>
书卖八百文，纸要十五文钱，不要白不要，买回去随便做些什么都好。<br/><br/>
众人买书的时候顺手把纸给带了一刀回去。<br/><br/>
三国的历史读书人自是知晓，可三国时期的猛将和名臣如何，终究是隔着几百年的面纱，让他们瞧不明白。<br/><br/>
此书非同一般，把群雄逐鹿中原的细节描绘的清清楚楚，讲述是三国时代的各色风流人物。<br/><br/>
读之让人废寝忘食。<br/><br/>
虽然此书问世以后非常火爆，仍有不少的质疑的声音。<br/><br/>
说这书是杜撰出来的。<br/><br/>
其中一个原因，便是书册上写着一个罗贯中的名字。<br/><br/>
罗贯中何许人也？<br/><br/>
三国时期可没姓罗的名臣，他从何得知这其中的风起云涌？<br/><br/>
难不成是哪个读书人自己写出来的？<br/><br/>
有人去问了掌柜的，得到的答案是肯定，这是一位姓罗的先生写的。<br/><br/>
于是在此书大卖的同时，南潼城周围州府的人纷纷开始寻找一位叫罗贯中的先生。<br/><br/>
想登门拜访这位先生，与他清谈一番。<br/><br/>
哪怕此处是杜撰出来的，也足以显示此人的非同一般的学识。<br/><br/>
士族能居上层，自然是以读书识字为荣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69504068"&nbsp;&nbsp;chaptername="第222章：卖书">加入书签</a>
</div>
