    
<br/><br/>    听到电话挂断的声音，秦夜很莫名其妙。
<br/><br/>    他不知道林梦溪忽然激动个啥。
<br/><br/>    至于他的解释，也只是怕别人误会他，认为他是个萝莉控，并不是说刻意解释给林梦溪听。
<br/><br/>    难不成林梦溪误会成他刻意对她解释了？
<br/><br/>    想到这点的秦夜，感觉十分头大。
<br/><br/>    误会得解释清楚才行啊！
<br/><br/>    “你现在有空么？夜宵的路边摊最美味。”
<br/><br/>    秦夜赶紧发了一条消息给林梦溪。
<br/><br/>    林梦溪脸颊还在发烫，不过看到这条消息后，又十分向往那些路边摊，于是回复了一句：“哪里集合？”
<br/><br/>    “六马街，我在街道口等你。”
<br/><br/>    “好。”
<br/><br/>    两人约定完后，秦夜换上一套潮流的休闲服后，便是对正在打扫卫生的罗小玲说道：“可以下班了，我送你先去酒店。”
<br/><br/>    “你要去哪儿？！”
<br/><br/>    罗小玲敏锐的注意到秦夜这是要出门的节奏。
<br/><br/>    有好玩的怎么能不带上她！
<br/><br/>    “关你什么事？赶紧收拾一下回去了！”
<br/><br/>    秦夜则是毫不客气的拒绝。
<br/><br/>    罗小玲一听这个，就更加好奇去哪了，直接抱住秦夜的手臂，撒娇了起来：“秦大师，你就带我去嘛，我天天三点一线的上班好无聊的！”
<br/><br/>    何止是无聊，罗小玲都感觉自己要憋坏了。
<br/><br/>    自从来秦夜这边打白工后，她每天早上七点钟来这，晚上十点钟才能回酒店，根本就没有什么娱乐。
<br/><br/>    这对于好动的她来说，简直就是折磨！
<br/><br/>    “我和朋友见面，带你不好，你先回酒店，有空再带你出去玩。”
<br/><br/>    秦夜可不想带罗小玲去见林梦溪。
<br/><br/>    倒不是怕误会啥的。
<br/><br/>    只是以秦夜的审美，他更喜欢林梦溪一点，能和林梦溪独处，干吗带这个电灯泡过去？
<br/><br/>    “不嘛不嘛，你就带我去嘛！”
<br/><br/>    罗小玲摆动秦夜的手臂，颇有点女儿像父亲撒娇的味道。
<br/><br/>    秦夜终究是吃软不吃硬的人，罗小玲这一撒娇，他立刻有些遭不住，只能无奈的说道：“你先别烦我，我问问她，她没问题，我就带你过去！”
<br/><br/>    “好！”
<br/><br/>    罗小玲现在也知道了秦夜的性格。
<br/><br/>    能够撒娇让秦夜改这么一个口就已经很不错了，再奢求更多，可就适得其反了。
<br/><br/>    秦夜拿这货没办法，只能发条消息给林梦溪问：“这丫头死活想跟过来，你介不介意？”
<br/><br/>    收到消息的林梦溪，一眼就看出秦夜说的这个丫头就是罗小玲。
<br/><br/>    心头是有一丢丢的失落感，但并不强烈，于是她也不介意的回道：“可以呀，多带一个人热闹一些嘛！”
<br/><br/>    “行。”
<br/><br/>    秦夜这边收到消息后，只能眯着眼睛撇了罗小玲一眼，有些不爽的说道：“她同意了，你跟过来吧。”
<br/><br/>    “好耶！”
<br/><br/>    罗小玲先是欢呼了一声，随后又一脸憋屈的看向秦夜。
<br/><br/>    “你的肋骨咯到我了！”
<br/><br/>    秦夜却这么回了一句。
<br/><br/>    可见秦夜对她是一点兴趣都没有。
<br/><br/>    罗小玲也在这一刻心态直接崩了，她大叫一声，直接一口咬在了秦夜的胳膊上。
<br/><br/>    “啊！”
<br/><br/>    可下一秒，发出惨叫的却是罗小玲。
<br/><br/>    只见罗小玲捂着自己的小嘴，龇牙咧嘴的骂道：“你的皮是猪皮吗？这么硬！”
<br/><br/>    现在吃了洗髓丹的秦夜，身体强度已经堪比钢铁，连刀枪都刺不进去，更不用说罗小玲的牙齿了。
<br/><br/>    “你还想不想去了？”
<br/><br/>    秦夜瞪了她一眼。
<br/><br/>    “去！去！”
<br/><br/>    ……
<br/><br/>    六马街街口。
<br/><br/>    林梦溪因为距离近的关系，率先抵达了这里。
<br/><br/>    作为一个夜宵小吃街，六马街的街道上几乎都是行人，他们看到林梦溪下车之后，皆是忍不住驻足观望了起来。
<br/><br/>    这样如同仙女的一般的美女，无论走到哪里都会十足的焦点，更不用说她身边还站着叶小小这样的美女。
<br/><br/>    “小姐，你这进展的挺快呀，这么快就和秦大师约会了！”
<br/><br/>    叶小小坐在车上调侃了起来。
<br/><br/>    林梦溪被她说的小脸通红，伸出小手拍了拍她的脑袋，轻骂道：“你这丫头瞎说什么呢？”
<br/><br/>    “嘿嘿，那我就不打扰你们了。”
<br/><br/>    叶小小撇了一眼，秦夜的车停在不远处后，就直接离开了。
<br/><br/>    “你不是说陪我一……”
<br/><br/>    林梦溪本来是拉叶小小一起的，可是话还没说完，叶小小的车就没影了，这让林梦溪非常的窘迫。
<br/><br/>    这该死的小小，真是越来越不听话了，回头肯定要教训一下她！
<br/><br/>    “梦溪。”
<br/><br/>    秦夜下车后，立刻就找到了林梦溪，上来打了声招呼。
<br/><br/>    “秦大师。”
<br/><br/>    林梦溪也回应了一声。
<br/><br/>    秦夜听到她的称呼后，挠了挠头，说道：“都这么输了，你也别叫我秦大师了，叫我秦夜就好了。”
<br/><br/>    “嗯……秦夜。”
<br/><br/>    林梦溪叫秦夜的名字时，多少有些害羞。
<br/><br/>    就在两个人暧昧的不行的时候，罗小玲从后面飞扑过来，直接抱住了秦夜的手臂。
<br/><br/>    接着对林梦溪自我介绍到：“你好，我叫罗小玲！”
<br/><br/>    她倒不是说吃醋啥的，就是单纯的不想让秦夜好过而已！
<br/><br/>    “林梦溪。”
<br/><br/>    面对罗小玲不友好的语气，林梦溪也只是友好的回应。
<br/><br/>    秦夜这个时候狠狠瞪了罗小玲一眼，接着才对林梦溪笑道：“我们走吧，先去吃点东西。”
<br/><br/>    “好！”
<br/><br/>    林梦溪点头示意后，又对罗小玲笑了笑，以示友好。
<br/><br/>    罗小玲实际上没有什么朋友，更别说同龄的同性朋友了，被林梦溪这番示好后，多少有些心动，想和她交朋友。
<br/><br/>    可一想到秦夜看她的眼神和看她的眼神完全不一样后，心里那股不服输的劲头就上来了，直接哼了一声，扭过头去。<br/><br/>