    　　牢房内，一众城卫满脸难堪的盯着审讯室的老者。
<br/><br/>    　　“一个暗线的嘴巴如此严，我就不信所有的暗线都这么严，只要龙刺敢接任务，那我们就能够抓到他们的暗线！”
<br/><br/>    　　就在这时，牢房的外面走来一名老者，面无表情的盯着牢房内的老者，满脸自信的说道。
<br/><br/>    　　“大人说的没错，只要龙刺还敢在我们东海城接任务，我们就能够抓到他们的暗线，到时候就能够获得他们的资料！”
<br/><br/>    　　一众城卫看到老者走进来，立刻恭敬地说道。
<br/><br/>    　　“嗯，散了吧！”
<br/><br/>    　　老者淡淡的挥了挥手。
<br/><br/>    　　与此同时，在整个东海城，关于上午的时候，两名龙刺的暗线被城卫抓走的信息，也瞬间传遍了整个东海城。
<br/><br/>    　　仅仅两天，龙刺在整个东海城翻云覆雨，引起整个城市的震动。
<br/><br/>    　　两大家族被灭掉，在今天，因为畏惧龙刺杀手组织，甚至有许多家族已经联系好，摆好了宴席解决旧怨。
<br/><br/>    　　这一幕在上午的时候，还令东海城的许多人目瞪口呆。
<br/><br/>    　　然而没过多久，城卫朝龙刺动手了。
<br/><br/>    　　两名暗线被抓，引起了很大的哗然。
<br/><br/>    　　龙刺的实力已经毋容置疑。
<br/><br/>    　　但是城卫的背后，可是城主府，可是城主大人，洞虚级别的强者。
<br/><br/>    　　城主要对龙刺动手，令所有人目瞪口呆。
<br/><br/>    　　“看来龙刺的做法令城主大人愤怒了，目中无人，嚣张张狂，无视城主府的权威！”
<br/><br/>    　　“应该是龙刺上次暗杀桥林镇镇长的缘故，暗杀星月王国重臣，这就是和星月王国作对，现在来到了东海城，城主自然要出手！”
<br/><br/>    　　“这下子龙刺要完蛋了，城主要对付一个杀手组织还是非常容易的，恐怕用不了多久，龙刺就要乖乖的滚出东海城了！”
<br/><br/>    　　“龙刺刚刚威风了两天，就要被城主府打压，以后看来也没有龙刺喽！”
<br/><br/>    　　街道上，酒楼内，一名名武者大声的交谈着。
<br/><br/>    　　“我看呐，龙刺说不定要被城主大人直接清除掉！”
<br/><br/>    　　“这不好说，俗话说上有政策下有对策，龙刺的实力毕竟不弱，说不定他们真的能够在东海城立足了，不过就可能没有现在这么高调罢了！”
<br/><br/>    　　在一家店铺内前面，几名青年走店铺内走出来，几人交谈着。
<br/><br/>    　　中央的白衣青年朝着自己的同伴反驳的说道。
<br/><br/>    　　“呵呵，城主大人既然准备对付龙刺，那只要他们还敢呆在东海城，就会被我们灭掉，一个杀手组织，还没有资格挑战我们城主府的威严！”
<br/><br/>    　　就在这时，旁边突然出来一声冰冷的声音。
<br/><br/>    　　那名白衣青年微微一愣，脸上露出畏惧的神色：“是是，大人说的是！”
<br/><br/>    　　“哼！”
<br/><br/>    　　走过来的是三名城卫正在巡视者，中央的中年双手环抱冷哼一声：“以我们城主府的实力，现在龙刺已经不敢接受任务了！”
<br/><br/>    　　几名青年连忙的点头应道，与此同时心中有些震惊。
<br/><br/>    　　“龙刺竟然不敢接受任务了！”
<br/><br/>    　　“看来他们是真的畏惧城主府！”
<br/><br/>    　　几人对视了一眼，连忙的朝着远处走去。
<br/><br/>    　　“一个杀手组织，真以为能够翻得了天？”
<br/><br/>    　　三名巡视的城卫不屑的撇了撇，威风八面的扫视着周围。
<br/><br/>    　　突然，他们只感觉到眼前闪过一道白光，紧随着缓缓地瞪大眼睛。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　三名城卫整齐的朝着地面上倒去，在他们的上空，两个红色的纸片缓缓地朝着地面上飘去。
<br/><br/>    　　“啊，死人了！”
<br/><br/>    　　旁边的一名少女听到声音看过来，脸色苍白的大叫了起来。
<br/><br/>    　　一瞬间所有人目光看去。
<br/><br/>    　　“是城卫，是三名城卫！”
<br/><br/>    　　“他们怎么突然倒在地上？发生了什么事情？谁看到了？”
<br/><br/>    　　“你们看他们身旁的红色纸片，两个红色纸片，是龙刺，天呐，是龙刺！”
<br/><br/>    　　惊呼的声音瞬间响起，所有人满脸震惊的看过来。
<br/><br/>    　　当他们看到躺在地上三个穿着城卫服装，看着地上的那两张鲜红色的纸片时，所有人脸上露出震惊的神色。
<br/><br/>    　　“我的天哪，这是龙刺对于城主府的挑衅吗？”
<br/><br/>    　　“这玩的也太大了吧，竟然大白天，直接暗杀城卫，你们看那个红色纸条上还留着字！”
<br/><br/>    　　“公然叫板城主府，龙刺这是要做什么？”
<br/><br/>    　　所有人满脸震惊的聚过来，不过他们并不敢走过来。
<br/><br/>    　　死的可是东海城城卫啊，他们根本不敢乱动。
<br/><br/>    　　“让开让开！”
<br/><br/>    　　没过五分钟，十几名城卫直接从天空中飞过来。
<br/><br/>    　　中央的一名老者沉着脸，身上散发着强大的煞气，直接落在三具尸体的旁边。
<br/><br/>    　　此刻，聚在这里的已经有四五千人，密密麻麻满脸震惊的看着。
<br/><br/>    　　老者走到三具城卫尸体的旁边，扫了一眼便知他们已经失去了生机。
<br/><br/>    　　目光看着地上的两张鲜红色的纸片，阴沉着脸将之拿起来。
<br/><br/>    　　一张红色的纸片，是龙刺暗杀的标志，恭喜死亡。
<br/><br/>    　　另外那张红色纸片上面则写着一行字。
<br/><br/>    　　“黑暗已经到来，谁若阻止，便笼罩谁！”
<br/><br/>    　　老者盯着红色纸片上的字，口中喃喃，脸上露出愤怒的神色。
<br/><br/>    　　“好一个黑暗已经到来，谁若阻止，便笼罩谁，好一个龙刺！”
<br/><br/>    　　老者紧紧的握着拳头，满脸愤怒的低声吼道。
<br/><br/>    　　“将他们的尸体收好！”
<br/><br/>    　　老者阴沉着脸朝着身后的手下说道。
<br/><br/>    　　“是队长！”
<br/><br/>    　　三名中年立刻走过去，抱起他们的尸首。
<br/><br/>    　　“回城主府！”
<br/><br/>    　　老者沉声喝了一声，直接朝着城主府飞去。
<br/><br/>    　　一众城卫连忙跟上。
<br/><br/>    　　“草，黑暗已经到来，谁若阻止，便笼罩谁，这是龙刺对于城主府的宣战呀！”
<br/><br/>    　　“这也太牛逼了，直接和洞虚级别的强者宣战，我的天，这个龙刺哪里来的自信！”
<br/><br/>    　　“厉害了厉害了，一个杀手组织跟东海城城主府宣战，这是要翻天吗？”
<br/><br/>    　　一行城卫离去，周围瞬间沸腾了起来。
<br/><br/>    　　当街暗杀东海城守卫，并且还留下字条挑衅城主府，这简直是赤裸裸的宣战。
<br/><br/>    　　“卧槽，你们看论坛内，在中央区域有两名城卫直接被大庭广众之下杀掉，也是龙刺干的！”
<br/><br/>    　　就在一名青年拿出通讯石盘准备将这里的震撼消息传出去的时候，突然发现，在中央区域，也有城卫被龙刺暗杀！
<br/><br/>    (本章完)
<br/><br/>