
夭夭轻轻地，又悲凉地叹了口气。<br/><br/>
雪崩的时候，没有一片雪花认为是它的责任。<br/><br/>
墨恒、墨夫人如是，其他人亦然。<br/><br/>
在伤害墨时琛及其家人那一环，坐视不理，享受成果；亦或是纵容包庇，狼狈为奸。<br/><br/>
到头来，其实，谁都不无辜。<br/><br/>
可惜，天道从来都只站在气运之子这边。<br/><br/>
对于墨时琛的回答，夭夭没说好，也没说不好。<br/><br/>
她走过去，从背后抱住墨时琛，脸贴着他，轻轻地问，“那阿琛，你快乐吗？”<br/><br/>
墨时琛唇瓣颤了颤，“我快不快乐，已经不重要了。”<br/><br/>
“重要。”夭夭红唇翕合，温和地说，“因为这是我最关心的问题，我不在乎别人怎样，只在乎你啊。”<br/><br/>
“可是夭夭，你不知道，太过痛苦的人，是没资格快乐的。”墨时琛压抑着哑声说，“我只有在你身边，才有片刻的欢愉。”<br/><br/>
“可我在你身边啊，一直不曾离开不是吗？”夭夭眼睛轻眨，有泪落下。“阿琛，我们好好治病可以吗？不要去管别人的生死了。”<br/><br/>
“如果，这样的报复没能让你轻松愉悦，那我们换种方式好不好？”<br/><br/>
泪水一滴接一滴，落在墨时琛肩头，带着灼人的温度。<br/><br/>
墨时琛紧抿着唇，漆黑如墨的眼睛里藏着复杂的情绪，分不清是绝望多一点，还是痛楚多一点。<br/><br/>
终于，唇瓣微启，声音很轻很缓，很无力般，“好，夭夭想让我如何便如何，都听你的。”<br/><br/>
夭夭心中一喜，径直走到墨时琛面前，蹲下。<br/><br/>
脸蹭着墨时琛的手，鼓着腮帮子撒娇道，“阿琛，你最好啦~”<br/><br/>
清丽娇艳的面容上，隐隐带笑；她眼睛泛红，眼角处晶莹的泪欲滴未滴。<br/><br/>
可爱极了。<br/><br/>
是啊，让他如何拒绝。<br/><br/>
“我会放了墨时威。”墨时琛说。<br/><br/>
他抬手，轻轻拭去夭夭眼角的泪，墨眸中满是心疼，“你别哭了，我舍不得。”<br/><br/>
夭夭一哭，他便心痛，每多痛一分，喉咙里便涌上血腥，再之后，便难以控制了。<br/><br/>
结果太骇人。<br/><br/>
他不想让夭夭担心。<br/><br/>
“我没哭。”夭夭眨巴眨巴眼，泪珠儿径直落在墨时琛指尖。<br/><br/>
墨时琛指尖拂过夭夭的眼睛，轻笑，“还说没哭。”<br/><br/>
夭夭拼命摇头，最后所幸别过脸，“没有就是没有啦。”<br/><br/>
“夭夭……”墨时琛轻唤，指尖抬起夭夭的下颚，低头，吻住她娇润的唇。<br/><br/>
隐隐的血色里，一道低哑声音从喉间发出，隐忍又绝望，“你一定一定，不要离开我啊。”<br/><br/>
……<br/><br/>
墨时琛的药吃完了，夭夭只能去实验室找宋白，顺便商量一下治疗的事。<br/><br/>
刚到门口，就被人拽着走了。<br/><br/>
力气很大，但也不至于难住她，奇特的是她偏偏还挣扎不脱。<br/><br/>
终于，到了人烟稀少的墙角下，有树挡着。<br/><br/>
夭夭默默想，她现在揍人应该没问题吧？<br/><br/>
拳头刚捏起，抬眸，见到来人时忍不住诧异，“怎么是你，墨恒！”<br/><br/>
墨恒一头银发早已染黑，俊美依旧，偏显得乖巧成熟了许多。<br/><br/>
“是我。”墨恒直直望着她说，“我知道，你今天要来宋白的实验室拿药。”<br/><br/>
夭夭皱眉，直接炸毛：“你跟踪我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977635"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;轮椅上的病娇大佬39">加入书签</a>
</div>
