
“不错。”<br/><br/>
一道男声从后面传来,&nbsp;&nbsp;引得众人回头。<br/><br/>
高大男人站在门口，不知看了多久，金绿的异色双眸望向屏幕。<br/><br/>
“佩兰导师？”&nbsp;&nbsp;“啊已经上课了。”<br/><br/>
萌萌咻地一下跳起来,&nbsp;&nbsp;连忙扯扯队友。<br/><br/>
她们看得太专注,&nbsp;&nbsp;都忘记召集铃后是导师课,&nbsp;&nbsp;甚至没注意到脚步声。<br/><br/>
十夏跟着被七手八脚拉起，毯子放到一边。<br/><br/>
四个人飞快站直，将手贴在腿边，一副老老实实的模样。<br/><br/>
弹幕嘻嘻哈哈闹成一团。<br/><br/>
哈哈佩兰在外面看好久了，现在才出声<br/><br/>
这四个人动作好快啊,&nbsp;&nbsp;肯定被吓了一跳<br/><br/>
佩兰没追究她们忘记上课的事，手指一划移过屏幕，从头到尾看过一遍。<br/><br/>
“不错。”他再给出这个评价,&nbsp;&nbsp;看向十夏,&nbsp;&nbsp;“你很有天赋,&nbsp;&nbsp;我很高兴。”<br/><br/>
十夏身上暖洋洋的，鞠躬表示感谢。<br/><br/>
她从心里尊敬这第一位教导的导师。<br/><br/>
十夏乌发有点凌乱，起身时散在肩头。<br/><br/>
眸子明亮盼顾,&nbsp;&nbsp;在雪白肌肤上,&nbsp;&nbsp;一小块红痕分外显眼。<br/><br/>
绯红衬衣在她身上，光光是黑白红三色，就足够相出青春美丽。<br/><br/>
弹幕飞快在各个角度截图，每一张都是明媚。<br/><br/>
萌萌也开心露出洁白牙齿,&nbsp;&nbsp;伸出大拇指夸赞：“大佬超棒。啷个中午就完成,&nbsp;&nbsp;她单人搜罗完。”<br/><br/>
佩兰嗯一声，转了转手指上菱形钻戒，下巴稍点,&nbsp;&nbsp;“那就跳跳看。”<br/><br/>
“哈？”萌萌表情一下子拉怂下去。<br/><br/>
这进展也太快，才刚看一遍舞曲，姿势都还没来得及记。<br/><br/>
十夏倒是觉得这一幕有些熟悉。<br/><br/>
当初在第一次公演练习，佩兰导师就是这样，让自己看一遍就跳的。<br/><br/>
十夏默契踏上前一步。<br/><br/>
萌萌她们是听说过十夏“过目不忘”的能力，无声做了个噢的口型，往两边退了退。<br/><br/>
这是看大佬当场跳舞的时机。<br/><br/>
舞曲前奏响起。<br/><br/>
这也是十夏第一次跳妖娆舞。她脸上稍红，在白玉乌发中更显水润。<br/><br/>
随着记忆飞速转动，她从历史中游荡而过，最后想起婉柔。<br/><br/>
可以的。<br/><br/>
十夏眉眼垂下，收敛一切情绪，平静呼吸等待。<br/><br/>
经过这两轮公演，她已经不需要再听一遍歌曲。<br/><br/>
这是她亲手一笔一划，一个个姿势想过，勾勒编造而成的舞蹈。<br/><br/>
她分外熟悉。<br/><br/>
音律响起。<br/><br/>
唰。<br/><br/>
手心折扇侧开，竖起、挡住半边脸颊，眼眸是顺从的低垂，纤细长睫覆盖出一片阴霾。<br/><br/>
“主上，何不与我共饮此杯？”<br/><br/>
间奏开。<br/><br/>
十夏缓缓抬眸，折扇后转。<br/><br/>
雪白肌肤上，墨发凌乱披散，薄唇绯红，乌色眸子流淌光辉。<br/><br/>
美人无声邀请。<br/><br/>
“主上，何不与我闲庭乘月？”<br/><br/>
舞奏二起。<br/><br/>
飞行器倏然靠近，扬起一缕乌发，从墨白红三色中略过。<br/><br/>
啊啊啊啊啊不要这样看我啊啊啊<br/><br/>
飞行器靠太近我不能呼吸了眼睛太深邃了<br/><br/>
快、快给我氧气球<br/><br/>
要是能有这样的美人，我愿意付出江山！<br/><br/>
醒醒，你连山江都没有<br/><br/>
？？夏夏还是个孩子啊，盖小被子拍拍<br/><br/>
弹幕跳出一大簇一大簇的激动。<br/><br/>
扇子妖娆舞的名号在论坛内一骑绝尘，后面盘口望尘莫及。<br/><br/>
十夏回忆历史美人的妖媚，后退一步眉梢微扬。<br/><br/>
合拢折扇依次略过眉心、鼻梁、薄唇。下一瞬，唰一声开启，扇面潋滟一片金光。<br/><br/>
“主上，请饮下这杯。”<br/><br/>
背景音里，美人柔声劝酒。<br/><br/>
现实中，十夏折扇偏转，眸光直直看向前，唇边笑意稍勾，深情款款。<br/><br/>
电光火石。<br/><br/>
一扇合拢，雪白长剑突然显露、刺破妖娆魅惑。<br/><br/>
一剑拔出直指青天。<br/><br/>
音律一改缓慢妖娆。<br/><br/>
豁然开阔、奔腾激昂筝声倏然亮起，急速打碎如水幻境。<br/><br/>
“啪——”<br/><br/>
“嘶。”十夏眉心一低，音律停止收势，尽量动作自然停下。<br/><br/>
她手臂上是火辣辣的疼。<br/><br/>
在合扇出剑的一瞬，折扇上两条漂亮的长带重重甩在她手上。<br/><br/>
舞蹈有多投入，反甩的重量就有多大。<br/><br/>
“这就是前段舞，后面的还没编改。”十夏忍痛报备一句，嘶一声低头瞧手臂。<br/><br/>
白皙手臂立刻蔓延出一片红色，瞬间又肿胀，鼓鼓涨涨出两条鞭痕。<br/><br/>
“天啊大佬你没事吧。”银杏上前几步没敢碰人，不知所措。<br/><br/>
十夏平时皮肤就是过分的白皙，此时红痕在上面分外显眼，鼓出来一条让人看着都疼。<br/><br/>
佩兰没说话，手心一压示意冷静，随即往外一指挥过。<br/><br/>
[滴滴滴。]<br/><br/>
走廊里随时待命的小型医疗机械滑动，转到十夏面前。<br/><br/>
[请让我来看看伤员。]<br/><br/>
药水和纱布被包裹到手臂上，很快，白花花的纱布按螺旋状轻轻裹起。<br/><br/>
“没事，只是不小心撞到带子。”十夏轻轻吐气。<br/><br/>
扇子漂亮是漂亮，在作出大动作时，甩到人果然也是疼。<br/><br/>
机械音从医疗机中发出。<br/><br/>
[经诊断：皮下微小血管破裂，血液流到间隙，引起发红肿胀。]*<br/><br/>
“嚯。”萌萌水蓝眼睛睁大，“啥子血管？咋个就破裂了？”<br/><br/>
连猫都上前一步，眼里透出浅浅的紫色紧张。<br/><br/>
弹幕飞出一片惊恐的问号。<br/><br/>
十夏莫名觉得手臂变得更痛，小心翼翼不敢动作。<br/><br/>
啪嗒。<br/><br/>
佩兰曲指敲了瞧医疗机顶端，低声斥了句：“好好说话。”<br/><br/>
小心机械往下一沉，机械音轻快许多。<br/><br/>
[经诊断：皮肤红肿]<br/><br/>
[治疗方案：喷雾。非一级伤口，手臂已无大碍，请小心不靠近利器。]<br/><br/>
[已完成。]<br/><br/>
医疗机械喷雾包扎完全，一溜烟就冲了出去。很快消失在门外，只留尾音荡漾。<br/><br/>
[来自导师佩兰的叫唤，满意请给个五星好评哟。]<br/><br/>
“没事就好，这瞧着也太疼咯。”<br/><br/>
萌萌隔空点了个五星，掀起自己手臂。<br/><br/>
她之前甩得力道不大，一点影子也没留下，对比一下十夏简直是血肉红肿的痛。<br/><br/>
“不然把带子剪咯？”<br/><br/>
萌萌曲起手臂，做了个健美的姿势，隐隐肌肉轮廓在她手上成型。<br/><br/>
惊，萌萌金发碧眼双酒窝。这么萌的人，怎么会有这么大的肌肉？羡慕<br/><br/>
萌萌也可以一拳一个小朋友，太酷了<br/><br/>
可以剪带子吗？这个看着好疼啊<br/><br/>
“队长快放下来，女团怎么能有这么大的肌肉。”<br/><br/>
银杏飞扑着拉下她衣袖，回想节目组规则，“砸到人是真的痛，这以后练起来不更痛。”<br/><br/>
可是节目组发下来的道具，也重来没有给修改的允许。<br/><br/>
银杏有些纠结这许可问题。<br/><br/>
十夏摸着火辣辣的手臂，想想摇了摇头，“不用剪。”<br/><br/>
节目组规定是一方面。<br/><br/>
另一方面，有了彩带舞台会增色不少，大家一起出圈的可能性也更高。<br/><br/>
“这样c位更漂亮啊。”她眼眸弯了弯，难得开了一个玩笑。<br/><br/>
在这个队伍里，她也有了说笑的心思。<br/><br/>
“哈哈哈哈好，大佬c无论啷个都超美的好嘛。”萌萌竖起大拇指夸她。<br/><br/>
银杏连连点头应和，十夏说什么她就信什么，轻易被带走话头。<br/><br/>
“大佬怎么样都超棒的，有带子没带子都超好看。”<br/><br/>
导师佩兰之前都没有开口，安静站在旁边由她们商量。<br/><br/>
等一切定下后才点点头。<br/><br/>
“没事就好。”<br/><br/>
佩兰从十夏手中收走扇子，让四人重新站好。<br/><br/>
“你跳得不错。”他评价一句，握住扇子讲解，“这次是舞蹈比试。节目组只给了基本曲，不用唱歌，全靠舞蹈。”<br/><br/>
“舞蹈是会说话的。”<br/><br/>
佩兰手一捻，轻易展开折扇。偏头，露出一半的墨绿眼眸。<br/><br/>
扇羽遮挡住部分面容，显露英俊非凡的脸庞，幽深弄翠眸色中沾染怯弱。<br/><br/>
啊啊啊啊啊<br/><br/>
弹幕为这极端的反差扬起一波尖叫。<br/><br/>
“人会说话。人的手脚睫毛眼睛也都会说话。用身体展示，不需要出声。”<br/><br/>
他的声音冷淡严肃。<br/><br/>
而露出的上半张脸，黄金墨绿异瞳充盈柔软，抬眸蛊惑，折扇一挡，便转为遥远不可亵渎。<br/><br/>
“舞蹈足够表达一切。”<br/><br/>
扇羽往下，金光璀璨中一翻而转。<br/><br/>
佩兰指端戒指闪耀，眉眼低垂。转瞬，抬眸时却是锐利的光，比长剑还要更为盛烈。<br/><br/>
一剑破天，相得益彰。<br/><br/>
十夏看怔在原地。<br/><br/>
对方的每一个动作、每一次转手、连戒指的光亮、眼眸的偏转，都恰到好处。<br/><br/>
舞蹈的境界超过自己太多。<br/><br/>
“你进步很大。”佩兰看出人的心思，再次给出肯定的评价。<br/><br/>
他面上恢复平静，将扇子递回给十夏，“把握好情绪方向，注意变化。”<br/><br/>
“好的。”十夏握住扇子，应下。<br/><br/>
将一幕一画都存在意识海中，站在一旁看队友三人跳舞。<br/><br/>
啊啊啊佩兰跳舞已经火上热搜榜了，我服这个男人<br/><br/>
夏夏冲啊，在导师身边多学一点。在外面这千金难求一课啊<br/><br/>
十夏进步真的很大，我还记得她第一次复制跳舞，这次有灵韵的<br/><br/>
弹幕在四周激动地跳来跳去，标识着刚刚一度高涨发红的热度。<br/><br/>
萌萌她们没熟悉新曲，只先挥舞一段旧时的舞曲。<br/><br/>
“现在看状态。”导师手指轻弹，闪着光亮的戒指点了点。<br/><br/>
“这不只是献媚的舞，而是雄心的掩盖。注意表情，和后半段剑舞是分裂、又有联系的。”<br/><br/>
“每一个高低都能传达出不同情感，第一段扇舞。”<br/><br/>
佩兰停了一下，在下面紧张注目中，轻微一笑，“扇舞可以，后半段剑舞要稳。”<br/><br/>
“是。谢谢导师。”<br/><br/>
欢腾的应和声在屋内响起来，十夏轻轻松一口气。<br/><br/>
前半段的扇舞入过导师的眼，已经给出评定。<br/><br/>
现在只差后半段了。<br/><br/>
这还是b队第一次进展这样快，直接跨度到一半编舞进程，远远超过其他队。<br/><br/>
（2）<br/><br/>
“哇，我真是做梦都想不到有这一天。”<br/><br/>
导师课结束后，银杏还是一脸梦幻。<br/><br/>
她们队进度何止能用截然不同来形容，简直是一日千里一飞冲天。<br/><br/>
“去喝粥咯，还想个啥子。”<br/><br/>
萌萌为这个已经不知感叹多少遍的话捂住耳朵，带着队友往食堂去。<br/><br/>
“这都是因为大佬啊。”&nbsp;&nbsp;银杏紧紧跟在十夏身边，再感叹一遍，眼睛都是亮的。<br/><br/>
有了进度，就能提前练习。多出怎么多的时间，对她这样中等的选手太有利了。<br/><br/>
“——大佬大佬，你就知道大佬。后悔了？后悔还来得及吗？烦死了别拖着我。”<br/><br/>
拐角，一道激动声音传出来。<br/><br/>
开始还是压着嗓子的低声，到后面就控制不住、呵斥放大。<br/><br/>
十夏眼眸往前望去，对声音有点遥远的熟悉。<br/><br/>
拐角两边遮挡，看不清是谁在对面。<br/><br/>
带着怒火的声音抑制不住。<br/><br/>
“现在后悔有什么用？还能求人回来吗？知道被骗了？<br/><br/>
“银莲真是厉害啊，又要c又不想拿大戟。我们还没过第一阶段啊，怎么有脸说出去。”<br/><br/>
急促脚步声冲出拐角，戛然而止的倒吸气音将后半句打断。<br/><br/>
任水水瞳孔放大脚步一滞，要说的话都噎在喉口，憋得心口疼。<br/><br/>
十夏怎么会在她对面？<br/><br/>
后面，眼眶微红的露仁慢慢走了出来，看到拐角处一群人时，也硬生生停在原地。<br/><br/>
“这是嘎哈子呢？都不是一队了还挂在嘴上啊。”萌萌把袖子往上挽，眉头一皱盯过去。<br/><br/>
“要动手咩。”<br/><br/>
“我、我们……”<br/><br/>
露仁张口说不出什么，面色一涨红，噌噌噌倒退三步退回拐角。<br/><br/>
她们原本以为十夏在被踢出队伍后，过得会不好。<br/><br/>
可现在完全相反。<br/><br/>
十夏看着很好，亭亭站在队伍中间。<br/><br/>
她直接就被b队留下，被众星捧月一样捧着。还是和以前一样，甚至还要更开心明亮。<br/><br/>
而a队淘汰她后，可以用一落千里来形容，进度直接停滞。<br/><br/>
只是一时后悔的争论，没想到直接吵到正主面前。<br/><br/>
最糟糕的一面暴露，让她们恨不得当场消失。<br/><br/>
任水水速度很快，完全不敢说什么，甚至羞于出现在十夏面前。<br/><br/>
她们噌一下退了回去，啪嗒一声摔跤响传来，很快又没了踪影。<br/><br/>
“她们居然在走廊上就吵起来，还说其他队的人。”银杏小声不满。<br/><br/>
在赶走大佬后又后悔，不会是特意来做戏给大佬看的吧。<br/><br/>
“我们走吧。”十夏没多聊她们，也没在意a队的情况。<br/><br/>
那都是之前的事情。她现在有新的热情队友，已经不在意过去。<br/><br/>
“走走走。”萌萌欢腾应了声，带着队友继续往前，没去看拐弯另一边的a队。<br/><br/>
弹幕跟随跳跃着。<br/><br/>
就知道她们会后悔，傻了吧现在进展一点没有<br/><br/>
说起来你们不信，她们还困在第一阶段<br/><br/>
我切去a队看了。银莲是c，可她不想拿大戟<br/><br/>
节目组特意给的，不让换吧<br/><br/>
等队内晚餐结束，天色也暗下。<br/><br/>
日头稍稍往西边转动偏移，苍青天空带上点点浓墨。<br/><br/>
道路两边的灯光卟卟卟依次亮起。<br/><br/>
“该回去休息啦，大家再见。”<br/><br/>
“明天见。”a级宿舍另有路可走，十夏和队友们在门口一一道别。<br/><br/>
这和中午差不多的场景让她都有点熟悉。<br/><br/>
[舞曲还差后半段，就剩你和我了]<br/><br/>
十夏在心底感叹，脚步往后边一转，踏上同样熟悉的路。<br/><br/>
[我在]<br/><br/>
长安是长久如一日的回答，永远平稳。<br/><br/>
十夏为这个回应安心，脚步往外走了一段，突然发现有点不对。<br/><br/>
她回头，对上了一二三位队友的眼睛。<br/><br/>
“你们这是在做什么？”十夏失笑。<br/><br/>
两边是宽敞道路。<br/><br/>
刚刚和她说再见的队友们都在。<br/><br/>
萌萌和银杏弯腰躲在足足矮她们一个头的花坛旁，头发眼睛都冒出来。<br/><br/>
猫站在树影中，凌厉到让人不敢直视的面容在黑暗中更是显眼。<br/><br/>
“哎嘿，让我抓着咧，大佬你咋没回宿舍。”<br/><br/>
萌萌一蹦而出，从完全遮不住人花坛显身，理直气壮，“咋个又要去训练室。”<br/><br/>
“训练室训练室。”银杏跟着蹦跶出来，鼓着勇气应和重复。<br/><br/>
十夏笑叹，眼眸里充盈笑意，凑近摘下她们头顶的叶子，柔声解释：“我还不想睡。编舞只差下半段，正好去试试。”<br/><br/>
她们时间其实不算太多。而她属于半队插入，又带来了前后不同的舞蹈。<br/><br/>
早点编完，也能早点练习。<br/><br/>
一直跳动的弹幕摇动不听。<br/><br/>
我不听我不听我不听<br/><br/>
离谱，抓夏夏回去休息<br/><br/>
“那感情好，咋们一起去。”<br/><br/>
萌萌才不劝阻，她一脚迈出，伸手啪啪啪拍着心口，“还早咯，那就一起早做完早收工。”<br/><br/>
银杏近距离接近十夏，脸都涨红了，闻言急急跟着点头。<br/><br/>
猫安静上前了一步，示意立场。<br/><br/>
十夏指尖按在心口，眼眸中是亮晶晶的明亮，在灯光下点了点头。<br/><br/>
弹幕接着上一批扬起。<br/><br/>
哎呀这只夏夏跑得太快，抓不住<br/><br/>
抓不住，那只能一起上啦，冲啊我们是团队！<br/><br/>
啪嗒。<br/><br/>
第三组b队训练室内，光芒大亮。<br/><br/>
“好，让我们来想舞蹈。”<br/><br/>
萌萌第一个冲进训练室，哗啦一下蹲在地上，“剑舞肯定要很酷，很霸气的。”<br/><br/>
“我们是扇子剑，和其他人不太一样。那个王好像也很年轻。”银杏念叨重复，跟着蹲到地上。<br/><br/>
十夏莞尔，动作缓缓一起坐了下去，伸手招呼猫。<br/><br/>
猫本来站在门口角落，被三个人同时回头看，脚步僵硬，第一次学着坐在地面，身体都紧绷着。<br/><br/>
“哈哈哈放松点咯，那个啥楚庄王的都没你这么紧张的。”萌萌大笑，隔空拍了拍猫，整个人扑腾往下一倒。<br/><br/>
金灿灿的长发铺满地板，她翻滚一个圈，伸出两根手指。<br/><br/>
“大佬我们就这样，咻咻咻，锵锵锵，可以不？”<br/><br/>
萌萌手指飞快出各种形状，试图比划出斗剑的模样。<br/><br/>
十夏仔细看过这含糊的比划，认真考虑了下，尽量委婉告诉，“这和楚庄王的基本曲不太搭。”<br/><br/>
“哎——”萌萌头一转，把脸一埋，滚到银杏身边。<br/><br/>
队友们苦思冥想，十夏也在空白屏幕划动。<br/><br/>
扇舞可以从荒淫无道的夏桀身上推导。<br/><br/>
功成名就的霸业也有很多，但与楚庄王相同的例子一时还难以追寻。<br/><br/>
[不仅仅是正面例子]<br/><br/>
长安平稳给出建议。<br/><br/>
[从颠倒相反的事例中，会得到不同的感悟]<br/><br/>
十夏眼眸压低，从历史往前推，与楚庄王几乎相反历程的是——<br/><br/>
[帝辛]<br/><br/>
“帝辛。”<br/><br/>
两人同时念出这个名字。<br/><br/>
夏夏这个状态！是不是和中午一样？<br/><br/>
难道又是一个灵感祈福词？我好想知道是什么意思啊<br/><br/>
节目组请速速开放交流通道<br/><br/>
一路跟着十夏过来的弹幕猛然增多，询问之声交叠。<br/><br/>
“啥？”萌萌抬起头，“又有啥子帝？”<br/><br/>
“是一个和楚庄王几乎相反历程的帝王。”<br/><br/>
“等等等等，大佬用这个。”<br/><br/>
萌萌听到帝王立刻激动，一溜烟跳上训练室高台，将一个小型圆轮模样的东西取出来。<br/><br/>
“哇。”银杏一眼认出是什么，正要阻止，被萌萌一摆手挡回去了。<br/><br/>
“嘘嘘嘘，我早就发现训练室里有这个啦。之前全息叠加投影都有，幻相怎么可能没有。”<br/><br/>
萌萌拍了拍小圆轮，哈哈一笑，“我看中它太久了。”<br/><br/>
！！！！是幻相装置！简略版的<br/><br/>
我还记得十夏盘古开天的幻相，极其惊人<br/><br/>
上次是因为系统加持，这次应该不会那么夸张了<br/><br/>
萌萌怎么什么都找到出来hhh，运气也太好了吧<br/><br/>
“屏幕可以随便用，幻相咋就不行咧。”<br/><br/>
萌萌还记得十夏之前幻相的阵仗，机灵地将她们三人调出幻相范围。<br/><br/>
她拉住十夏衣摆，满头金发晃来晃去，“大佬来嘛，啷个让人怪想看的。”<br/><br/>
十夏莞尔，试着把手放到小圆盘上。<br/><br/>
使用技巧瞬间涌入。<br/><br/>
她眼眸放低，追寻意识海中浩瀚书卷。<br/><br/>
“商朝，是华夏历史上第二个朝代。”<br/><br/>
广袤书卷缓缓往两侧坦开，回溯那一段波澜辽阔的历史。<br/><br/>
训练室内，一道无形厚重的力道凭空施加，让人呼吸一窒。<br/><br/>
三个队友虽然设置了范围外，也还是立刻往旁边退开。<br/><br/>
同一时间飞行器接受的观众们，透过镜头直直感受到当初的压迫。<br/><br/>
！！！！！<br/><br/>
一连串的感叹号急速冒起。<br/><br/>
“王室内乱、祭祀夺权、外敌入侵。”<br/><br/>
一个个名词从十夏口中说出。<br/><br/>
周围，旋风从幻相中腾空而起，将训练室内席卷。<br/><br/>
华服之人饮酒作乐，畅饮摔杯，坐于北面。<br/><br/>
朝天拜祭、以天为号的大祭祀跪在正中。<br/><br/>
而周围，是四面八方的外族、举手投足皆为鬼魔之状，杀人如麻。<br/><br/>
“商朝山河日下、风雨飘摇、岌岌可危。”<br/><br/>
“年少的太子继位。”<br/><br/>
这，和楚王的一开始好像<br/><br/>
这一片的幻相规格实在是太大太雄伟，巍巍峨将人压制。<br/><br/>
弹幕停滞许久，半天才弹出一条。<br/><br/>
幻相正中，一道模糊影子浮现。<br/><br/>
“啷个真像咧，年少当王。”萌萌在光影之外，实在是好奇小心问了句。<br/><br/>
“大佬啊，他们长啥样噢，都看不清的。”<br/><br/>
那么多任的帝王，每一个都是气势迫人，却始终面容不清。<br/><br/>
十夏从历史中回神，想了想举例，“有书记载，他长相‘巨姣美’。‘资辨捷疾’‘手格猛兽’。”&nbsp;&nbsp;*<br/><br/>
年少帝王逐渐清晰。<br/><br/>
薄雾笼罩在他周围，属于帝王威严冠冕下，年轻的肩膀已经宽厚强硬。<br/><br/>
一双冷色眸子显露，哪怕隔着薄雾，也透出其中的冷酷残暴，极其强势。<br/><br/>
“哇。”银杏有点不敢看正中，小声问：“他也和楚王一样赢吗？”<br/><br/>
都是年少继位，面对的风雨飘摇环境也相同，让人下意识联想。<br/><br/>
弹幕跳跃出一串串的好奇。<br/><br/>
论坛里，转动画面直播紧接跟上，热度沿途蔓延高涨。<br/><br/>
“帝辛。”<br/><br/>
十夏摇头，指尖按上幻相，轻声介绍，“商朝的最后一任帝王。”<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
*：形容词出自《荀子·非相篇》，帝辛长相“巨姣美’<br/><br/>
*：皮肤撞红，查资料也可以形容为皮下毛细血管破裂，一下子就看疼人。<br/><br/>
感谢投出地雷的小天使：45066792&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：凤凰于飞、墨默、这是啥啊&nbsp;&nbsp;20瓶；封珏、紫韵阑灵&nbsp;&nbsp;10瓶；牡丹&nbsp;&nbsp;8瓶；梦笔生花总是魔&nbsp;&nbsp;6瓶；小点大人、我是一只猫?、yay的小楼&nbsp;&nbsp;2瓶；花溪墨、31320286、毒萝最可爱、柠柠卿檬&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347172"&nbsp;&nbsp;chaptername="42、扇舞">加入书签</a>
</div>
