    
        <br/><br/>    赛场上。
<br/><br/>    前期节奏还很是不错的RNG。
<br/><br/>    随着辛德拉在野区阵亡后，节奏忽然一下就崩坏了!
<br/><br/>    上路最是夸张，苏一峰这狗头一路横推，直接就推到了高地上。
<br/><br/>    很快。
<br/><br/>    随着RNG战队众人的包抄，要强杀狗头，苏一峰毫不犹豫转身就走。
<br/><br/>    可他推得这么狠，想走显然来不及了。
<br/><br/>    位置太深入了!
<br/><br/>    RNG继续追击。
<br/><br/>    一番周旋之下，苏一峰的狗头还是阵亡了。
<br/><br/>    他也还手了，想试试一打三。
<br/><br/>    但可惜，没有大招的情况下，想一打三显然是不可能的。
<br/><br/>    不过，就算如此，反击之下，差点将小明的洛杀掉。
<br/><br/>    只差一点。
<br/><br/>    这实在是非常可惜。
<br/><br/>    很快。
<br/><br/>    他的狗头在RNG的连环控制之下阵亡。
<br/><br/>    iboy看到这一幕，笑着问着:“你怎么死了?一打三都不行吗?Q了这么久，我还以为你能一打三呢!”
<br/><br/>    苏一峰摇了摇头说道:“刚刚不行，我大招还差一丁点才好，而且.....我还有五干块钱没花。如果有装备的话，这一波一打三全杀了，可惜。”
<br/><br/>    “啊?“iboy一时间甚至以为自己听错了，苏一峰这狗头，居然还有五干块钱没花!”
<br/><br/>    他也太能存钱了!
<br/><br/>    真的离谱!
<br/><br/>    厂长笑着吐槽了一声:“五千块钱存款!你这是想存钱买英雄吗?!”
<br/><br/>    小学弟笑着说道:“吃了没回城的亏!”
<br/><br/>    meiko说道:“这一波要撤吗?他们要来人了!”
<br/><br/>    这一刻，苏一峰也当起了泉水指挥官，他扫了一眼战况。
<br/><br/>    随即，苏一峰直接下了判断!
<br/><br/>    他语速极快的说道:“推掉他们高地!他们三个人追我，都没了大招，过来也需要时间，这一波至少推掉下路高地塔!谁敢过来，直接杀了就行!”
<br/><br/>    “推掉下路!!不用走!!”
<br/><br/>    此刻。
<br/><br/>    因为苏一峰拖延了RNG三人的时间，EDG的下路推进，也推掉了下路二塔，此刻要上高地了!
<br/><br/>    与此同时。
<br/><br/>    小虎的辛德拉早就复活了，大树也复活了。
<br/><br/>    二人直接过来阻止，二塔被推就算了，这一座高地塔，绝对不能再掉了!
<br/><br/>    不过。
<br/><br/>    在苏一峰的指挥之下。
<br/><br/>    当小虎的辛德拉和Letme大树在守下路高地的时候，EDG战队四人同样果断，他们并没有撤退的意思，直接开启了团战!
<br/><br/>    先手的是厂长的酒桶，毫不犹豫E闪出手，直接将辛德拉晕住!
<br/><br/>    随后小学弟果断跳大!
<br/><br/>    英雄登场!
<br/><br/>    同时。
<br/><br/>    IBOY的维鲁斯也丢出大招，衔接上控制。
<br/><br/>    小虎的辛德拉，瞬间被集火秒杀了。
<br/><br/>    “啊?”小虎还没反应过来呢，直接死了。
<br/><br/>    他完全没想到EDG竟然会如此果决!
<br/><br/>    直接就越塔!
<br/><br/>    赛场上。
<br/><br/>    小虎的辛德拉，再死一次!
<br/><br/>    Letme看到这一幕，皱着眉头，只能后撤。
<br/><br/>    EDG这边也不管撤退的Letme。
<br/><br/>    众人迅速A塔，一下又一下，很快就将下路的高地塔点掉!
<br/><br/>    随后就是下路的高地水晶。
<br/><br/>    很快，高地水晶被点掉!
<br/><br/>    RNG下路告破!
<br/><br/>    一路被推!
<br/><br/>    此前。
<br/><br/>    时间还是十七分钟的时候。RNG和EDG的局面还是旗鼓相当。
<br/><br/>    可是。
<br/><br/>    随着狗头的出山，比赛的节奏瞬间加快，直接一波撕开巨大的经济裂口，让RNG猝不及防，一下就面临崩盘了!
<br/><br/>    太突然了!
<br/><br/>    一时之间，RNG战队的众人，被这一波组合拳，打得有些发懵!
<br/><br/>    特别是下路的枣子哥，他刚刚拿下了内瑟斯的赏金，感觉很是不错。
<br/><br/>    忽然就看到小虎的辛德拉死了!然后下路高地塔没了!
<br/><br/>    接着。
<br/><br/>    下路高地水晶没了!
<br/><br/>    uzi眼神中满是茫然——怎么就这样了?
<br/><br/>    这也太奇怪了!
<br/><br/>    此刻时间是十九分钟。
<br/><br/>    只是两分钟而已，RNG先前还是均势，甚至有点小优势，忽然这场比赛的战况就急转直下!
<br/><br/>    一下子完全崩坏了!
<br/><br/>    推掉了下路高地的EDG战队众人，在高地上周旋等待了一下，竟然没有离开的意思。
<br/><br/>    因为。
<br/><br/>    就在刚刚。
<br/><br/>    苏一峰又做出了指挥:“我马上要复活了!
<br/><br/>    还有十三秒!
<br/><br/>    我有TP，可以传送过来，不用走，直接一波结束吧!
<br/><br/>    他们都没大招了!
<br/><br/>    “可以一波!”
<br/><br/>    苏一峰的狗头被RNG下野辅三人抓死后，虽然死了，但他拖延了三个人的时间，给下路的推进争取了机会。
<br/><br/>    此外。
<br/><br/>    香锅将刚好的大招直接丟给了他。
<br/><br/>    小明的洛也没了大招。
<br/><br/>    枣子哥的小炮也用掉了大招。
<br/><br/>    三个大招都没了!
<br/><br/>    特别是猪妹、洛的大招更是关键，没了大招，开团的手段就没了!
<br/><br/>    也就是说，这一波，很有机会直接一波!
<br/><br/>    直接结束比赛!
<br/><br/>    苏一峰的疯狂指挥，让EDG众人惊讶不已。
<br/><br/>    这才十几分钟?
<br/><br/>    二十分钟都没有!
<br/><br/>    就想一波了?!
<br/><br/>    听到苏一峰的话后。
<br/><br/>    meiko下意识就说道:“一波不太可能吧!我们怎么推啊?”
<br/><br/>    厂长倒是反应很快，他瞥了一眼自己即将到时间的峡谷先锋，也明白了这一波的可能性!
<br/><br/>    厂长语速极快的说道:“这一波有机会!真的有机会!我有峡谷先锋!”
<br/><br/>    小学弟说道:“好!那就拖一下!等上单的复活时间!”
<br/><br/>    iboy笑着说道:“哈哈哈，对面做梦也想不到，我们想一波吧!太疯狂了!”
<br/><br/>    于是乎，EDG众人在RNG的高地上周旋，等待苏一峰的复活时间。
<br/><br/>    在苏一峰狗头即将复活的时候。
<br/><br/>    厂长的酒桶，没有犹豫，直接将峡谷先锋召唤出来!
<br/><br/>    召唤了峡谷先锋，这意图，一下就变得明明白白了!
<br/><br/>    RNG众人也彻底确定了，EDG的想法!
<br/><br/>    竟是准备就此一波了!
<br/><br/>    uzi无语的说道:“他们疯了吗?真准备一波?!”
<br/><br/>    小虎无语的说道:“他们真的想一波!?”
<br/><br/>    Letme惊愕的说着:“太疯狂了吧!现在才十九分钟，EDG就想一波了?”
<br/><br/>    解说席上，苏小妍惊讶的说着:“啊?峡谷先锋被释放了出来!EDG这是准备要一波结束比赛了吗?”
<br/><br/>    米勒感慨道:“这应该是最有牌面的峡谷先锋了，出生就可以撞门牙塔!”
<br/><br/>    长毛道:“峡谷先锋在撞掉基地的时候如果没有死，那就可以跳舞!”
<br/><br/>    苏小妍道:“难道说，我们可以看到峡谷先锋跳舞吗?!
<br/><br/>    长毛道:“等等，苏一峰的狗头即将复活，他有传送，这一波还真有机会可以一波!”
<br/><br/>    苏小妍道:“你们看到了吗?狗头刚刚一口气更新了两件成装!”
<br/><br/>    米勒笑着道:“这就是存款的力量吗?
<br/><br/>    被RNG三人包抄，强行击杀后，苏一峰算是“快速回城”了。
<br/><br/>    他在十分钟的时候回过家，此刻就再也没有回去过，身上存款非常恐怖。
<br/><br/>    如果他更新了装备，别说被RNG的下路三人包抄，就算再来也一个人，也能全杀了!
<br/><br/>    就在刚刚，苏一峰直接购买了三相之力，随后是振奋铠甲，接着是水银之靴。
<br/><br/>    大手大脚花了这么多钱，还有几百块，想了想，苏一峰又买了一瓶钢铁合剂。
<br/><br/>    此刻。
<br/><br/>    刚复活后，苏一峰毫不犹豫，直接按下传送。
<br/><br/>    他传送的位置非常嚣张!
<br/><br/>    RNG的双门牙塔下，一道光柱亮起!
<br/><br/>    苏一峰的传送，保住了一个近战小兵!
<br/><br/>    此时。
<br/><br/>    RNG众人，也因为他这个TP，一下子就来到绝境!
<br/><br/>    所以。
<br/><br/>    当苏一峰刚传送下来后，RNG很果断的将团战开启了!
<br/><br/>    小明的洛，一个W技能，压起身直接将刚传送下来的狗头抬起!
<br/><br/>    随后，RNG战队众人集火，想将这最前排的狗头给杀掉!
<br/><br/>    但，刚刚更新装备的狗头，坦度很高，RNG的伤害在他的身上，就像是刮痧一样，根本没掉多少血量!
<br/><br/>    下一秒。
<br/><br/>    苏一峰开启了大招!
<br/><br/>    死神降临!
<br/><br/>    在这瞬间，meiko的露露也凑了过来给苏一峰的狗头加了个盾，以及给了个大招!
<br/><br/>    钢铁合剂能增加英雄的体型。
<br/><br/>    狗头的大招同样也可以变大。
<br/><br/>    而露露的大招也可以变大英雄的体型。
<br/><br/>    所以，此时的狗头，被三重增大了!
<br/><br/>    苏一峰这狗头的体型，一下变得无比庞然!
<br/><br/>    “生与死之间，存在着不朽!”
<br/><br/>    内瑟斯此刻仿若一个战神，周身有无数符文闪烁。
<br/><br/>    在他的面前，RNG战队的几个英雄，一下就变成了小不点。
<br/><br/>    随后。
<br/><br/>    苏一峰抬手Q了下去!
<br/><br/>    汲魂痛击!
<br/><br/>    上一秒，还是满血的洛。
<br/><br/>    下一秒，已经变成了残血!
<br/><br/>    只是一个Q的伤害，就将小明的洛打残!
<br/><br/>    Q完之后，苏一峰衔接平A出手，直接将洛杀掉。
<br/><br/>    洛。
<br/><br/>    死!
<br/><br/>    这震撼性的伤害，让现场所有观众都忍不住惊呼出声!
<br/><br/>    “哇哦哦哦哦!
<br/><br/>    “战神!”
<br/><br/>    “这狗头太恐怖了!
<br/><br/>    “可以一打五了!”
<br/><br/>    “恐怖!!!”
<br/><br/>    “太帅了吧这个狗头!”
<br/><br/>    “什么鬼!秒人的狗头?!”
<br/><br/>    解说席。
<br/><br/>    苏小妍惊愕的说着:“哇!狗头Q的伤害太恐怖了，直接一个QA杀掉了洛!”
<br/><br/>    米勒惊叹道:“SYF选手，这传送下来的狗头，就像是一尊战神!”
<br/><br/>    长毛道:“这就是更新完装备的狗头!这就是二十分钟不到就六百多层的狗头!太可怕了!游戏要结束了!”
<br/><br/>    苏小妍道:“杀人诛心啊!EDG战队并没有和RNG打团的意思，都在疯狂推塔!”
<br/><br/>    当苏一峰的狗头传送下来后，第一座门牙塔已经被峡谷先锋撞了一头，随后转眼间就被点掉。
<br/><br/>    随后。
<br/><br/>    当他杀掉小明的洛后，峡谷先锋的第二头也撞了出来!
<br/><br/>    嘭!
<br/><br/>    第二座门牙塔残血了。
<br/><br/>    苏一峰操控狗头，跟着Q了过去!
<br/><br/>    一个Q技能出手，直接将第二座门牙塔推掉!
<br/><br/>    这双门牙塔，只在转眼之间就全没了!        <br/><br/>