
再说了，他们现在手里还有很多活要干。<br/><br/>
那编竹制品的活都让出去了，要是家里有人，哪里至于把那到嘴里的肥肉给让出去啊。<br/><br/>
<br/><br/>
沐刘氏想起来，就恨自己的孩子生的太晚了。<br/><br/>
要不然，冬夜和冬阳要是能帮衬着一些，也不至于损失了这么多银子。<br/><br/>
不过，好在沐冬至是个有福气的，现在还有了封号。<br/><br/>
将来女婿要是能耐了，他也不敢不敬重她。<br/><br/>
她现在可是有皇上撑腰的人了。<br/><br/>
沐刘氏想想就觉得未来前途一片光明。<br/><br/>
吃晚饭的时候，沐冬至问起学武的事来了。<br/><br/>
沐冬夜立刻眉飞色舞的跟她说了起来，说他以后要当大将军，要保家卫国。<br/><br/>
沐冬至说：“大将军哪里有那么好当的？”<br/><br/>
沈修远说：“也不是不可能，好好学本事，将来可以去考武状元。”<br/><br/>
“武状元？”沐冬夜的眼眸里带着一些光亮。<br/><br/>
沈修远认真的点了点头，说：“可以考武状元。<br/><br/>
只不过，当大将军可不是随随便便就能当的。<br/><br/>
大将军要有勇有谋，可不是徒有一身力气的。”<br/><br/>
沐冬夜垮了脸，问：“莫非我还得读书？”<br/><br/>
“读书多一些，总归是有好处的。”沈修远说道。<br/><br/>
沐冬夜默默的扒拉着饭，显得兴趣乏乏。<br/><br/>
沐冬至私下里问沈修远：<br/><br/>
“大将军真的要读很多书吗？”<br/><br/>
“自然，否则将来对敌的时候，容易吃亏。<br/><br/>
打仗不只是拼蛮力，也要有谋略。”沈修远说道。<br/><br/>
沐冬至闻言，说：“原来当大将军也挺难的。”<br/><br/>
“早些睡吧，接下来估计会很忙。”<br/><br/>
“为什么？”<br/><br/>
“我们受了皇上的封赏，少不了前来拜访的人。”<br/><br/>
“啊？可咱们也不认得人家，人家会来咱们家马？”沐冬至问道。<br/><br/>
沈修远说：“官场向来如此，还记得我以前跟你说过的话吗？”<br/><br/>
沐冬至立刻想起了沈修远说的那什么派系的话，顿时紧张不已。<br/><br/>
“那怎么办？不会这个时候就开始有人拉你上船了吧？”<br/><br/>
“难说，所以你要守住本心，不管谁私下送你什么礼物，你都不要接收。<br/><br/>
实在是难以推辞的，也别隐瞒我。<br/><br/>
官场的每一步都要走的扎实，稳定。”沈修远郑重的说道。<br/><br/>
“我一定会的，同时我也会让我娘他们都注意一些。”沐冬至说道。<br/><br/>
沈修远点了点头，说：“睡吧。”<br/><br/>
沐冬至躺下，却怎么也睡不着。<br/><br/>
沈修远伸手将她捞进怀里，沐冬至娇嗔道：<br/><br/>
“这都什么天气了，怎么还要抱着睡？<br/><br/>
会捂痱子的。”<br/><br/>
“没事，心静自然凉。”<br/><br/>
沐冬至：“……”<br/><br/>
她也不知道到底凉不凉，反正迷迷糊糊的很快就睡着了。<br/><br/>
次日，果然来了很多前来贺喜的人。<br/><br/>
他们不仅来沈修远这里贺喜，也去许轻言和李秋阳那里贺喜。<br/><br/>
许轻言和李秋阳都是忙人，那里有功夫陪他们？<br/><br/>
所以，这些贺喜的人就来到了沈家。<br/><br/>
沐冬至见卢员外来了，在众人寒暄之后，便问道：<br/><br/>
“不知卢员外的养女现在怎样了？”<br/><br/>
“孺人问的可是冬雪？”<br/><br/>
“正是。”<br/><br/>
“冬雪这孩子倒是个有出息的，现在在皇宫内当差呢。<br/><br/>
现在是皇后娘娘近身服侍的红人呢，如鱼得水。<br/><br/>
玉儿要是有她一半的机灵，也不至于现在还是个美人。”<br/><br/>
卢员外说这话的时候满面红光，像是显摆的。<br/><br/>
沐冬至眉头一皱，皇后身边的红人？<br/><br/>
皇后现在自身难保，已经被关到了寺庙里禁足。<br/><br/>
那沐冬雪又要轮落到何处？<br/><br/>
按照她那种张扬的个性，从前仗着皇后的宠爱，在宫里一定没有少得罪人？<br/><br/>
现在皇后倒台，后宫里那些捧高踩低的人不知道会不会找她的麻烦？<br/><br/>
一时之间，她想了很多事，以至于有些走神。<br/><br/>
而卢员外丝毫没有发现她的异常，倒是沈修远轻咳了一下。<br/><br/>
沐冬至回过神来，说：“那还挺好的。”<br/><br/>
“这丫头是个有出息的，将来老夫怕是还要享这丫头的福。卢员外的意思很明显。<br/><br/>
”<br/><br/>
意思就是有有一天，她一定能够获得皇上的宠爱，到时候他们卢家可就一人得道鸡犬升天了。<br/><br/>
沈修远和沐冬至都听出来这意思了，但是没有一个人接他的话茬。<br/><br/>
卢员外显摆了一会儿，觉得没什么意思，也就不再显摆了。<br/><br/>
沈修远跟他们寒暄之后，就领他们去林家的饭馆里，并且亲自作陪。<br/><br/>
席间，卢员外喝了两盅酒，感觉跟沈修远的关系顿时就拉近了，说：<br/><br/>
“先前那个白员外，案首可还记得？”<br/><br/>
沈修远说：“记得。”<br/><br/>
“我跟你说啊，你可别说出去。<br/><br/>
他那个儿子不知怎么就别人毁了子孙根。<br/><br/>
后来白家隐瞒了下来，给白金玉娶了媳妇。<br/><br/>
这没有子孙根怎么洞房？”<br/><br/>
他说完之后四处看了看，见包间里没旁人，就凑近沈修远说：<br/><br/>
“当夜是白员外去洞的房。<br/><br/>
这可真是作孽啊。<br/><br/>
白金玉也是个死心眼，闷头吃了这个亏不就算了么？<br/><br/>
非要闹腾起来，现在弄的人人皆知。<br/><br/>
所有的人都不跟白家来往了，真是造孽啊。<br/><br/>
这白员外也是的，想要再生个孩子，再抬一房小妾不就得了？<br/><br/>
非要跟儿媳妇搞在一起。<br/><br/>
现在已经成了天下的笑话啦。”<br/><br/>
沈修远嘴角狠狠的抽了抽。<br/><br/>
这个卢员外八卦起来也令人叹为观止。<br/><br/>
不过，对于白金玉倒霉，他还是喜闻乐见的，便问白金玉现在的情况。<br/><br/>
卢员外说：“我们早就跟他们不来往了，所有的生意也都断了，谁去关心他们？”<br/><br/>
沈修远说：“真是人间之不幸。”<br/><br/>
“那可不，有人说他们父子是作孽了。”<br/><br/>
沈修远心道，那可不是作孽了？<br/><br/>
前世给大燕带来了多大的苦难，可不就是作孽？<br/><br/>
“来，卢员外请。”沈修远又跟卢员外喝酒。<br/><br/>
卢员外酒过三巡，有些醉意了。<br/><br/>
说话更是不过脑子了。<br/><br/>
他直言养女就是沐家的长女，跟沈家还是有些渊源的。<br/><br/>
沈修远知道他这是在套近乎，也没有多说话，只是给他灌酒，不一会儿他就将他的底细全都给套出来了。<br/><br/>
.<br/><br/>
小武这边照常带着沐冬夜学武。<br/><br/>
这一天他们刚去跑完步回来，遇见一个妇人鬼鬼祟祟的在药厂的门口往里张望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66534464"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;以后可以去考武状元">加入书签</a>
</div>
