    
        <br/><br/>    第二天。
<br/><br/>    一大早。
<br/><br/>    白泽少刚刚起床，池上慧子的电话就打了过来，让他去司令部。
<br/><br/>    虽然池上慧子什么都没有说，但白泽少觉得一定和昨晚的冲突有关。
<br/><br/>    这种直觉很准。
<br/><br/>    随意的吃了几口早饭，白泽少就朝着司令部赶去。
<br/><br/>    来到池上慧子办公室的时候，一眼就看到坐在沙发上的丁莫。
<br/><br/>    “白先生，又见面了”丁莫率先打招呼道。
<br/><br/>    白泽少皮笑肉不笑的说道：“是啊，又见面了”
<br/><br/>    “而且还是在这里再次见面，真的很让我意外”
<br/><br/>    “意外吗？我倒是不觉得意外”
<br/><br/>    “而且白先生昨天晚上的招呼，可是让我记忆犹新”丁莫回应道。
<br/><br/>    “记忆犹新就好，免得将来在作出一些犯规矩的事情”白泽少不客气的说道。
<br/><br/>    “白先生的话，我会记住的”丁莫毫不退让的说道。
<br/><br/>    办公桌后面的池上慧子没有开口。
<br/><br/>    只是静静的看着两人在那里激烈言语交锋。
<br/><br/>    等到两人停下来以后，才幽幽的说道：“都说完了？”
<br/><br/>    “大佐”
<br/><br/>    白泽少、丁莫躬身同时道。
<br/><br/>    “昨晚的事情我已经知道，纯粹是误会”
<br/><br/>    “既然是误会，那就早一点解开比较好，你们觉得了？”池上慧子淡淡的说道。
<br/><br/>    “大佐放心，待会离开，我亲自情白先生吃早饭”丁莫快速的说道。
<br/><br/>    “那我就却之不恭喽”白泽少眼皮翻了翻，随意的应付道。
<br/><br/>    池上慧子知道两人，根本就是在演戏。
<br/><br/>    但也没有太过在意。
<br/><br/>    继续道：“我不管你们私下关系如何，但是绝对不能影响到工作”
<br/><br/>    “以后大家都是自己人，我希望二位可以精诚团结”
<br/><br/>    “我的意思，你们应该听得懂”
<br/><br/>    “以后，我不想再听到类似昨晚那样的冲突”
<br/><br/>    “否则，别怪我不讲情面”
<br/><br/>    听着池上慧子警告的话语，白泽少两人都垂下脑袋，不敢反驳。
<br/><br/>    闲话说完，池上慧子开始聊正事。
<br/><br/>    “我今天约你们见面，就是为了解除你们之间的误会”
<br/><br/>    “如今误会也解开了，你们就离开吧”
<br/><br/>    “是，大佐”
<br/><br/>    走出房间的两人，假模假式的冲着地方笑了一下，然后转身离开。
<br/><br/>    白泽少在离开司令部没多久，却是接收到梅机关的联络信号。
<br/><br/>    直接调转车头，来到了租界梅机关总部。
<br/><br/>    “跟我来，井上将军要见你”
<br/><br/>    “是”
<br/><br/>    在秘书的带领下，白泽少见到了井上将军。
<br/><br/>    “你应该很疑惑，我为什么会联系你”井上笑着说道。
<br/><br/>    “属下愚钝，请将军明示”白泽少直接道。
<br/><br/>    “呵呵呵”井上轻声的笑了起来：“见过丁莫了？”
<br/><br/>    “刚刚在池上大佐的办公室见过”白泽少如实的回答道。
<br/><br/>    “我想你一定很好奇，那个丁莫到底什么身份”
<br/><br/>    “我现在就可以告诉你，他是政府即将成立的特工总部的主任”
<br/><br/>    “这个机构的权利很大，并且都是由你们中国人组成”井上解释道。
<br/><br/>    ‘可这和我好像没多大关系’白泽少疑惑的说道。
<br/><br/>    “我向慧子推荐了你，由你担任特工总部主任一职，能不能成，就不得而知”
<br/><br/>    “这需要池上慧子最后的决定”
<br/><br/>    “不过以后，你和丁莫打交道的日子很长”井上笑着说道。
<br/><br/>    “多谢将军栽培”白泽少感激的说道。
<br/><br/>    “没什么，我只是希望你可以获取更多大的情报”井上随意的说道。
<br/><br/>    “将军，可以说说这个特工总部的具体情况吗？”
<br/><br/>    井上的心情似乎很不错，所以白泽少大着胆子问道。
<br/><br/>    “这个机构目前已经到了筹划最后阶段”
<br/><br/>    “除了主任的人选，一直没有定论，其他的都准备差不多了”
<br/><br/>    “你们将来的办公点，也会在哪里，极司菲尔路76号”
<br/><br/>    “我能告诉你的就这有这些”
<br/><br/>    “好好努力，不要让我失望，你先离开吧”井上挥手道。
<br/><br/>    “谢将军”白泽少说完直接离开。
<br/><br/>    ……
<br/><br/>    三天后。
<br/><br/>    在池上慧子的主持下，特工总部正式成立。
<br/><br/>    此刻的特工总部，人数并不是太多，大多都是投降日本人的汉奸。
<br/><br/>    会议室里面。
<br/><br/>    池上慧子宣布起特工总部的人事任命来。
<br/><br/>    “由白泽少担任主任一职，丁莫，李世群担任副主任”
<br/><br/>    池上慧子的话语，让的所有人都是一愣。
<br/><br/>    包括白泽少，还有丁莫，李世群。
<br/><br/>    谁都没有想到，主任的位子会落在白泽少脑袋上。
<br/><br/>    而让丁莫两人难以接受的是，他们的职位仅仅只是副主任。
<br/><br/>    尤其是丁莫。
<br/><br/>    他本来以为自己最大的竞争对手是李世群，已经找了好多关系，将事情摆平。
<br/><br/>    没有想到，最后却被白泽少捡了大便宜。
<br/><br/>    尤其他和白泽少还不怎么对付，这让丁莫心里很不好受。
<br/><br/>    然而。
<br/><br/>    事已至此，他只能忍受，看看他和白泽少的手段到底谁更胜一筹。
<br/><br/>    宣布完命令以后。
<br/><br/>    白泽少就陪着池上慧子来到他的办公室。
<br/><br/>    这也是白泽少第一次来，比起之前他在侦缉队的时候，可要气派的多。
<br/><br/>    “大佐，请坐”白泽少招呼道。
<br/><br/>    “恩”池上慧子道：“这次任命你为特工总部的主任，我承受着很大的压力”
<br/><br/>    “所以我希望你整顿好内部以后，尽快开展工作，让我看到你的能力”
<br/><br/>    “不会让大佐失望就是”白泽少笑着说道。
<br/><br/>    “那就好，我先离开了”池上慧子说完，直接离开。
<br/><br/>    白泽少坐在椅子上，轻轻的眯起眼睛，思索起目前的局势来。
<br/><br/>    无论是丁莫，还是李世群，他们都是带着一帮人来上任的。
<br/><br/>    这些人都是他们的心腹手下，可以放心使用。
<br/><br/>    唯有他，却是单刀赴会。
<br/><br/>    所以想要有所作为，必须自己手里有枪，有人，那样做起事来才得心应手。
<br/><br/>    不至于在那里干嚎，啥事干不成。
<br/><br/>    但这人手的事情不是一时半会就可以凑的齐。
<br/><br/>    而且丁莫，李世群之流，绝对不会看着他顺利整顺特工总部的。
<br/><br/>    毕竟他挡住了两人的晋升渠道。
<br/><br/>    可想而知，他虽然是特工总部的老大，但实际上根本没有那么风光。
<br/><br/>    好在他还有援兵。
<br/><br/>    那就是特高课驻特工总部的宪兵队，这支队伍是日本人专门监视特工总部的。
<br/><br/>    而队伍的负责人正是三浦。        <br/><br/>