    
                <br/><br/>    
                “你们一个都跑不了！”
                
            
            <br/><br/>    
                风云宗一众长老们眼神阴郁的看向了云劫门众人，视线特别是在关岭身上停顿了一下。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                便转身离去。
                
            
            <br/><br/>    
                没过多久，乘坐灵舟的风云宗众人便返回了宗门。
                
            
            <br/><br/>    
                刚回到宗门，风云宗大长老便急忙来到了文成玉的房间。
                
            
            <br/><br/>    
                “少主，我们回来了。”
                
            
            <br/><br/>    
                面对着正在低头看书的文成玉，风云宗大长老满是尊敬！
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                如果让其他人看到，恐怕只会大跌眼镜！
                
            
            <br/><br/>    
                因为从来没有哪个宗门的大长老，会对宗门的首席弟子是如此这般的态度！
                
            
            <br/><br/>    
                更不要说。
                
            
            <br/><br/>    
                风云宗的实力，原本在一众宗门中更是数一数二！
                
            
            <br/><br/>    
                但文成玉面对这一幕，却好似习惯了一般。
                
            
            <br/><br/>    
                他淡淡的点了点头，甚至连头都没抬，只是漠然问道：“交给你们的事情办得怎么样了？”
                
            
            <br/><br/>    
                “少主！出了一些小问题，人我们暂时没有带回来。”
                
            
            <br/><br/>    
                风云宗大长老身子一颤，很是紧张：“因为。。。”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                风云宗大长老的话根本没有说完，便被文成玉打断了！
                
            
            <br/><br/>    
                “这点小事都做不好。”
                
            
            <br/><br/>    
                文成玉猛地抬起了头，眼神中闪过了一抹金光：“我要你们是干什么吃的！”
                
            
            <br/><br/>    
                “少主！”
                
            
            <br/><br/>    
                看着文成玉眼睛中一闪而过的光芒，风云宗大长老吓得顿时一颤，险些跪倒在地上。
                
            
            <br/><br/>    
                文成玉的身份，并没有只是风云宗首席弟子那么简单。
                
            
            <br/><br/>    
                他眼睛中闪过的金光，已经说明了一切！
                
            
            <br/><br/>    
                只有上一个轮回的转世大能，才有着这样的特征！
                
            
            <br/><br/>    
                作为三大道门之一的转世神子，虽然上一世文成玉主修双修之法，但也可谓是修为通天之辈。
                
            
            <br/><br/>    
                只不过是由于文成玉所在道门，与另一个道门有血仇，为了避免文成玉再度成长起来被刺杀，惨遭夭折，因此才暂时安顿在风云宗进行历练。
                
            
            <br/><br/>    
                这也是为什么风云宗大长老会对文成玉如此毕恭毕敬的原因。
                
            
            <br/><br/>    
                而也正因如此，风云宗上下才会如此迫切的要带白媚回去！
                
            
            <br/><br/>    
                白媚能够让文成玉修为快速恢复！
                
            
            <br/><br/>    
                “云劫门背后，可能有大能撑腰！”
                
            
            <br/><br/>    
                面对文成玉，风云宗大长老紧张的大汗淋漓，他坑坑巴巴的想要说些什么。
                
            
            <br/><br/>    
                “我不想听你解释！”
                
            
            <br/><br/>    
                文成玉站起身，眼神中属于轮回神子的金光闪耀更甚，他盯着风云宗大长老声音冷冽：“更不管什么大能不大能，什么样的大能，我没有见过？”
                
            
            <br/><br/>    
                “如果这一点小事都做不到，那你们风云宗，也没有什么存在的必要了！我要的，只是人！”
                
            
            <br/><br/>    
                冰冷的声音在房间内不断回荡。
                
            
            <br/><br/>    
                “是，少主！”
                
            
            <br/><br/>    
                风云宗大长老，早已不知道什么时候紧张的跪倒在地：“我一定会将白媚带回来！”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                文成玉轻哼一声，没有再做回应。
                
            
            <br/><br/>    
                第二日一早。
                
            
            <br/><br/>    
                浩浩荡荡的灵舟，铺天盖地的自风云宗浩荡而出。
                
            
            <br/><br/>    
                “不管你们云劫门有什么，我一定要将白媚带走！”
                
            
            <br/><br/>    
                已然将风云宗立宗重宝带在身上的风云宗大长老傲然站立在灵舟之上，脑海中想起昨天发生的事情，他眼神中闪过了一抹厉芒：“不惜一切代价！”
                
            
            <br/><br/>    
                “什么大能，轰死便是！”
                
            
            <br/><br/>