
“我的意思是说，你如果真的想要调查这件事情的话，那么，一定要从耿静书身边人调查起。”<br/><br/>
“身边人。”<br/><br/>
“没错，如果我猜的没错的话，他当时，应该是被人给故意推倒的，或者是被人故意给绊倒的。”<br/><br/>
“不可能吧？”<br/><br/>
“真的，我当时已经看了半天了，而且，我也没有把他们放在角落的位置，只是让他们站在了大厅的中央位置，按正常来说，是不会被东西给绊倒的。”<br/><br/>
“此话当真？”<br/><br/>
“真的，我在第二天的时候，其实就注意到这一点，但是，我并没有说出去，不管怎么说，这件事情，终究也是因我而起的。”<br/><br/>
说话间，这辆车，已经在铭辉集团停了下来。<br/><br/>
“这件事情，除了你之外，还有没有其他人知道？”<br/><br/>
“哦，你放心吧，我什么都没有说，我现在，只是想善意的提醒你一下。”<br/><br/>
“好了，谢谢你的善意，我就先走了。”<br/><br/>
萧云哲虽然没有说什么话，但是，他却清楚的说了一个谢谢。<br/><br/>
这一切，就已经让宗梦妮感觉到非常的高兴了。<br/><br/>
自己这几天，也总算是没有白白的浪费这些时间还有精力了。<br/><br/>
回公司的这一路上，他一直在想着，这个害她之人，到底会是谁呢？<br/><br/>
那一天跟在他身边的，只有爸爸派出去的三个保镖，还有就是耿玉儿。<br/><br/>
三个保镖，自然是不会值得怀疑的，难不成，是他那个堂妹吗？<br/><br/>
之前的时候，就能够看出，他那个堂妹是一种很明显的嫌贫爱富。<br/><br/>
最开始不知道自己身份的时候，对自己还是嗤之以鼻。<br/><br/>
当得知自己的真正身份之后，好像，做什么事情，都会高高的把自己给捧上去了。<br/><br/>
难不成，真的是他吗？<br/><br/>
这一时间，萧云哲还真的是有些乱了阵脚。<br/><br/>
第二天的时候，萧云哲早早的就来到病房之外。<br/><br/>
他只是隔着窗户往里面看了一眼，发现，此时耿天华跟孙雪华两个人正在跟耿静书说着什么。<br/><br/>
不过经过这两天时间的恢复之后，他发现，耿静书在精神上还有身体上，也算是好了不少。<br/><br/>
看到这个情况，他便感觉到气不打一处来。<br/><br/>
因为很有可能，就是他们耿家的人，害得他们萧家这一次失去了后代。<br/><br/>
于是，他便怒气冲冲的，直接就推开了房门。<br/><br/>
这个时候，脑子完全是发木的。<br/><br/>
因为他根本就知道，自己手中根本就没有任何实质性的证据。<br/><br/>
这一切，也许完全都是自己凭空猜测的。<br/><br/>
此时的耿天华手中正拿着一个苹果，当声音响起的事情，一下子，惊慌失措的将苹果掉到了地上。<br/><br/>
“云哲，你，你这怎么了？”<br/><br/>
耿天华有些奇怪，之前的时候，每一次见到萧云哲都感觉到，非常有礼貌的样子。<br/><br/>
<br/><br/>
而这一次，跟之前的时候，的确是有些不太一样。<br/><br/>
耿静书更是一种很失望的眼神，看向了他。<br/><br/>
从那一天，他从这里摔门而去，她就对这个男人，好像已经失去了耐心。<br/><br/>
“你干什么？你要不想来的话，你可以不用来，而且，我也没求着你过来。”<br/><br/>
“呵呵，没什么，我就过来看看你，怎么样了？恢复的还不错吧，如果，没有什么问题的话，今天就办理出院吧。”<br/><br/>
“云哲，你，你这孩子怎么说话呢？这静书可是为了你们家流产呢，现在，刚在医院住了几天，怎么，这么着急要赶出去吗？”<br/><br/>
萧云哲只是笑了笑。<br/><br/>
“爸，你别着急呀，我这不是，看他状态不是不错嘛，终究，这里也是医院，不如在家里面静养，这样调理的更快一些。”<br/><br/>
“萧云哲你是什么意思？从进来的时候，就在这里阴阳怪气的，怎么了？我们家静书怎么你了？”<br/><br/>
“没怎么我呀？”<br/><br/>
“你不要忘记了，这一次，静书也是因为你们萧家，所以，才会遭此大罪的。”<br/><br/>
“怎么，难道，你真的不知道她是怎么流产的吗？”<br/><br/>
“什么？什么怎么流产的？你说这话什么意思，当时的时候，不是被那个女人害的吗？”<br/><br/>
“不是，我觉得，她真正的流产原因，应该是有待商榷的。”<br/><br/>
“你把话给我说清楚了。”<br/><br/>
“我也不清楚，我觉得，这些话，你最好问一问你们家耿玉儿，也许，她比我们更加明白。”<br/><br/>
“行了，该说的就这些，而且，没什么问题的话，抽你时间办理出院吧，等出院之后给我打个电话，我自然会去你家看你了。”<br/><br/>
说完之后，萧云哲转身，就从这里离开了。<br/><br/>
“萧云哲，你给我站住。”<br/><br/>
耿天华从来没有想象过，萧云哲竟然在自己面前会是这样一个态度。<br/><br/>
用猖狂两个字来形容此时的萧云哲，其实，一点都不为过。<br/><br/>
躺在病床上的耿静书脸色大变。<br/><br/>
而且，她的身体也是在微微的颤抖着，<br/><br/>
“太不像话了，他是个什么东西。”<br/><br/>
耿天华骂骂咧咧的便从门口的位置走了过来。<br/><br/>
“静书，静书你怎么啦？”<br/><br/>
站在旁边的孙雪华看到很清楚的，此时耿静书的神色是有些不太正常。<br/><br/>
所以便关心的问道。<br/><br/>
“|哦，没什么。”<br/><br/>
“对了，他刚才的小子突然之间说那一番话，到底什么意思，什么叫问耿玉儿，这是什么意思？”<br/><br/>
他这个时候才反应过来，这里面，应该是有些故事，而且，是把自己给瞒起来的故事。<br/><br/>
“爸，他这平凡无故的说这样一句话，我也根本就不知道到底怎么回事啊。”<br/><br/>
“耿玉儿，玉儿那一天，是不是跟你在一起？”<br/><br/>
“没错，的确是跟我在一起。”<br/><br/>
“但是，但是他怎么会说到耿玉儿呢？这件事情，到底怎么回事。”<br/><br/>
“爸，我也不知道，而且，你也没有必要去为这些事情一直放下去，他现在就是一条疯狗到处咬人罢了。”<br/><br/>
“你是说，他因为这次孩子的事情，受到打击太大了吗？”<br/><br/>
“没错，我估计是个意思，上一次，他还抱怨我呢，说是如果不是我主动找他的话，也许，那个女人，根本就不会把我关起的来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69886804"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;怀疑">加入书签</a>
</div>
