
很快，袁欣和胡若欣就跑到了他们的公寓外。<br/><br/>
两人抬头看向公寓里的灯光，在对视一眼后，默契的从口袋里拿出手机拨通了洛轩和风黎川的电话。<br/><br/>
片刻后，就见洛轩拉着风黎川像是一阵风一样，急忙跑出了公寓。<br/><br/>
洛轩一把将胡若欣拉进了自己的怀里，暧昧的笑道：“宝贝儿，我们下午不是刚刚见过面么，怎么这么快就想我了？”<br/><br/>
“还有别人在呢。”胡若欣的小脸瞬间爬上了一缕红晕，将头埋进了洛轩的肩膀里。<br/><br/>
风黎川见状，薄唇紧紧的抿在一起，目光灼灼的盯着不远处的袁欣。<br/><br/>
他的心猛然被牵动了一下，却本能的控制住了。<br/><br/>
袁欣则是一脸黑线的看着在洛轩面前撒娇卖萌的队友。<br/><br/>
老兄，你是不是忘了什么重要的事儿啊。<br/><br/>
果然有异性，没人性！<br/><br/>
“咳咳。”袁欣看着面前如胶似漆的两人，虽然不愿意当电灯泡，但是还是忍不住出声提醒了下。<br/><br/>
胡若欣听到声音，这才回过神来。<br/><br/>
她猛然将头抬起来，却正好磕到了洛轩的下巴，惊呼道：“呀，我差点儿忘了正事。”<br/><br/>
“宝贝儿你这是要谋杀亲夫么？”洛轩吃痛，呲牙咧嘴的捂着自己的下巴。<br/><br/>
“对，对不起啊。”胡若欣连忙心疼的替洛轩揉着，轻声道歉道：“有没有很疼呀，人家刚刚不是故意的嘛。”<br/><br/>
“好了好了，逗你玩的，一点儿都不疼。”见胡若欣这幅模样，洛轩的心都快要化了，哪里还有心责怪，连忙轻声哄着。<br/><br/>
袁欣：“……”<br/><br/>
风黎川：“……”<br/><br/>
这两个人当着他们单身狗的面这么秀恩爱，真的合适么。<br/><br/>
还是说，这两人已经到了忘我的地步了。<br/><br/>
袁欣无奈扶额，只好再一次硬着头皮拉开了胡若欣和洛轩，严肃道：“你们两个等会儿在腻歪，我和若欣过来是有正经事的。”<br/><br/>
“对，我们是有正经事的。”胡若欣连忙应道。<br/><br/>
袁欣：“……”<br/><br/>
您老人家终于想起来我们还有正经事，也真是不容易了。<br/><br/>
“你们能有什么正经事儿啊。”洛轩不满的白了一眼袁欣，当电灯泡不说，还从他怀里把若欣拉走，真是太过分了。<br/><br/>
她一定是看自己和若欣太幸福，所以嫉妒。<br/><br/>
是时候当她和风黎川两人的神助攻了，省得每天缠着他的宝贝。<br/><br/>
想到这里，洛轩下意识的回头看了一眼风黎川，却意外的发现风黎川的视线始终在袁欣的脸上，不由得心里一动。<br/><br/>
这两人……有戏！<br/><br/>
袁欣哪里知道洛轩在想什么，此刻她的脑子里面想的全部都是北笑笑和殷寒司的事儿。<br/><br/>
她亮晶晶的眸子闪了闪，直接开口问道：“你们知不知道殷学长为什么会突然和笑笑分手，还在那么短的时间就和凌思倩在一起了呀？”<br/><br/>
“什么？”<br/><br/>
风黎川和洛轩听到这话，不由的愣了一下，不过很快，就恢复如常。<br/><br/>
“你们这是什么表情，难道说你们真的知道什么别的原因？”袁欣和胡若欣齐齐出声。<br/><br/>
“知道什么？”洛轩打着哈哈道：“阿司那个人做事向来都是随心所欲的，况且他平时做什么也不会和我们说。”<br/><br/>
“就是。”风黎川附和道：“你们大晚上过来就是为了这件事，真是想的太多了。”<br/><br/>
袁欣和胡若欣听到这话，无声的对视了一眼。<br/><br/>
凭借着女人的直觉，她们敏锐的感觉到事情绝对没有这么简单，而面前的这两个男人，很明显在撒谎。<br/><br/>
“洛轩。”<br/><br/>
片刻后，胡若欣深呼吸了一口气，亮晶晶的眸子里面闪烁着泪光，一瞬不瞬的盯着洛轩认真道：“我记得我和你说过，我最讨厌别人骗我了。”<br/><br/>
洛轩不语。<br/><br/>
“袁欣，既然他们没什么想说的，那我们就回去吧。”胡若欣一脸失望的拉起了袁欣的手，作势就要往回走。<br/><br/>
“别，别走。”洛轩不由得急了，一把抓住了胡若欣的手，连忙说道：“你不就是想知道为什么阿司和凌思倩在一起了么，我告诉你就是了。”<br/><br/>
风黎川：“……”<br/><br/>
果然，有异性，没人性！<br/><br/>
你的立场呢？<br/><br/>
胡若欣见自己的目的达到，刚才的阴霾一扫而空，脸上瞬间挂满了笑容，拉住洛轩的手撒娇道：“那到底是怎么回事儿嘛。”<br/><br/>
洛轩见胡若欣的表情，瞬间明白自己刚才是被这个小妮子给耍了。<br/><br/>
不过没关系，谁让他偏偏就吃她这一套呢。<br/><br/>
洛轩心里暗暗想到：阿司，你可别怪兄弟不讲义气，毕竟这可是关系到兄弟的终身幸福啊，只好牺牲你了。<br/><br/>
“洛轩。”胡若欣晃了晃洛轩的手臂，轻声催促道。<br/><br/>
“是阿司和凌思倩的交易。”洛轩毫不犹豫的把殷寒司让他保守的秘密说了出去。<br/><br/>
“你这话是什么意思？”袁欣听到这话，不由得愣了一下，什么交易？<br/><br/>
“北笑笑受伤的时候，失血过多，只有凌思倩能救北笑笑。”洛轩叹了一口气，缓缓继续道：“凌思倩说，只要阿司答应做她的男朋友，她就救北笑笑。”<br/><br/>
“还有这种事！”胡若欣恍然大悟。<br/><br/>
凌思倩那个女人可真有办法，竟然能这么不要脸。<br/><br/>
怪不得在笑笑受伤之后，殷寒司就那么快和凌思倩在一起了，原来这其中竟然还有这么多她们不知道的事。<br/><br/>
“我们知道的也就这么多了。”洛轩无奈的摊手，可怜兮兮的说道：“宝贝儿，我知道的都说了，你不要生气了好不好。”<br/><br/>
胡若欣听到这话，眼里闪过一抹甜蜜，却故意冷哼道：“早就知道，还瞒我这么久。”<br/><br/>
“宝贝儿……”<br/><br/>
“不过你这种知错就改的行为值得表扬，这次就不和你计较了。”胡若欣大度的挥了挥手道：“我和袁欣还有事儿，就先走了。”<br/><br/>
话毕，她就拉着袁欣，风风火火的跑出了风黎川和洛轩的视线。<br/><br/>
只留下两个男人两脸懵逼的看着彼此。<br/><br/>
片刻后，风黎川终于忍不住笑出声来，幸灾乐祸道：“这事儿要是被阿司知道，你就死定了。”<br/><br/>
<br/><br/>
话毕，风黎川就直接越过他走进了公寓。<br/><br/>
“我……”洛轩一脸郁闷的看着风黎川的背影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866781"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;有异性没人性">加入书签</a>
</div>
