    
<br/><br/>    有人的地方，就有江湖。
<br/><br/>    有江湖的地方，就有争斗。
<br/><br/>    即便是仙人，本质上，还是人，是人就会有七情六欲，有嫉妒……
<br/><br/>    在梅山小院，也是如此。
<br/><br/>    因为对于梅山小院的宠物而言，此番这般大规模出山，就是为了寻林轩。
<br/><br/>    大白，祖龙，袁洪，陆压，始麒麟……
<br/><br/>    其中，陆压可是无视袁洪，因为袁洪大罗金仙的修为，实在有些太弱了。
<br/><br/>    但是，其他几个人都是陆压强有力的竞争对手。
<br/><br/>    尤其是始麒麟，都特么被林轩开小灶，成为了混元圣人。
<br/><br/>    这些宠物，在林轩面前，都存着争宠之心。
<br/><br/>    就和林轩那四个娇滴滴的媳妇一样，相互之间，那是明争暗斗……
<br/><br/>    陆压如今最先获悉了林轩的位置，心中自然是激动万分，因为对于陆压而言，自己最先找到林轩，那也就意味着能够和林轩拉近关系。
<br/><br/>    争取二人独处的‘二人世界’。
<br/><br/>    这多美好啊！
<br/><br/>    想到这里，陆压浑身的羽毛都开始靓丽了起来。
<br/><br/>    一句话——
<br/><br/>    美滋滋。
<br/><br/>    一只三足金乌，一声长啸，响彻天际，覆盖了太阳。
<br/><br/>    “父亲，你看，三足金乌！他怎么叫得这么欢快？”
<br/><br/>    “孩子，即便是三足金乌这种上古神兽，哪有发*qing的时候……”
<br/><br/>    -------------------------------------
<br/><br/>    泰山，黄家封地。
<br/><br/>    黄府之中。
<br/><br/>    林轩骂骂咧咧，骂了足足一个时辰，也根本不带重样的。
<br/><br/>    黄家父子看到这一切，那叫一个目瞪口呆啊！
<br/><br/>    他们甚至不知道，原来华夏语言这么博大精深。
<br/><br/>    一个时辰之后，林轩好像也累了。
<br/><br/>    躺在了西厢房内的太师椅上休息。
<br/><br/>    被吓傻的黄飞虎，急忙上前，恭恭敬敬给林轩泡上了一杯茶。
<br/><br/>    林轩喝了一口，润了润嗓子，缓缓吐出一口气。
<br/><br/>    黄府上空的道德真君，整个人都已经傻了。
<br/><br/>    他的表情，像极了被人强jian了一百多遍……
<br/><br/>    脸上写满了‘人间不值得’。
<br/><br/>    他现在的内心，已经不是用后悔来形容了。
<br/><br/>    应该是恨！
<br/><br/>    但是他并非痛恨林轩，反而是痛恨鸿钧道祖。
<br/><br/>    因为正是鸿钧道祖，他才会来算计黄飞虎一家，最终落得如此下场……
<br/><br/>    偌大一个三界，谁能想象，自己在一个时辰之内，死了九百九十九次……
<br/><br/>    甚至ju花残这种屈辱性极强的死法……
<br/><br/>    黄天化已经不忍心看道德真君了。
<br/><br/>    如今这阐教十二上仙，仅仅是剩下道德真君这么一根独苗了。
<br/><br/>    这根独苗，如今被人这般摧残，当真是闻者伤心，见者落泪啊……
<br/><br/>    西厢房之内的林轩，喝了茶之后，心情倒是平复了很多。
<br/><br/>    “……算了，那种装神弄鬼之人，最后自爆而亡算了！”
<br/><br/>    林轩最后唾骂一声。
<br/><br/>    “呼，终于……”
<br/><br/>    道德真君听到了林轩的话语，嘴角上扬，露出了一丝释怀的笑容。
<br/><br/>    那是一种大解脱，大造化。
<br/><br/>    他终于明白了，原来这世间真正的大幸福，不是什么证道成圣。
<br/><br/>    而是死亡……
<br/><br/>    能够在截教师叔这位神秘强者手中死亡，这才是人世间最大的幸福。
<br/><br/>    “砰！”
<br/><br/>    似乎在印证林轩的话语，道德真君肉身原地爆炸，直接化为一片虚无。
<br/><br/>    随后一道真灵，向着封神榜而去。
<br/><br/>    他要上封神榜了。
<br/><br/>    他很激动！
<br/><br/>    他很幸福！
<br/><br/>    他将会成为封神榜上，最幸福的神灵。
<br/><br/>    “终于死了……”
<br/><br/>    黄家父子一个哆嗦。
<br/><br/>    心中惧怕不已。
<br/><br/>    那暗中的玉麒麟更是吓得瑟瑟发抖。
<br/><br/>    玉麒麟认出了林轩之后，知晓林轩乃是梅山之主这位恐怖无敌的存在。
<br/><br/>    本来玉麒麟还存着想救出父亲的心思。
<br/><br/>    但是经过这段时间和林轩的‘亲密接触’之后。
<br/><br/>    玉麒麟再也没有半点心思了。
<br/><br/>    “嗯，父亲大人在前辈身边，一定会很幸福的……”
<br/><br/>    玉麒麟不知道，他的父亲在林轩的指点下，已经成为了混元圣人。
<br/><br/>    玉麒麟一直认为，自己的父亲生活在水深火热之中，被一个无敌的大魔王囚禁。
<br/><br/>    身为人子，若是不想办法救出自己的父亲，那岂不是不忠不孝之辈？
<br/><br/>    因此，玉麒麟一直以这个目标在努力，在奋斗。
<br/><br/>    但是现在……
<br/><br/>    他打消了这个念头。
<br/><br/>    连死都难，这种折磨，是人干的事儿？
<br/><br/>    放弃了。
<br/><br/>    换个目标吧。
<br/><br/>    比如，寻个风水宝地，以后让老父亲躺着舒服一点。
<br/><br/>    “夜已深，我就不打扰前辈休息了。”
<br/><br/>    黄飞虎看危机已经解除，再次看向林轩的眼神，满是惊恐之色，不由吓得一个哆嗦，开口对林轩说道。
<br/><br/>    林轩点了点头。
<br/><br/>    自己原本躺着好好的，被黄飞虎吵醒，然后，误以为黄飞虎献上了什么原地飞升的仙丹……
<br/><br/>    发现自己被耍了之后……
<br/><br/>    林轩这个起床气也就爆发了。
<br/><br/>    现在折腾了一个时辰，倒也困了，正好加入‘回笼教’，和教主谈谈心。
<br/><br/>    黄飞虎看林轩点头，如释重负，弯着腰，给林轩关好门。
<br/><br/>    走出西厢房的一瞬间，黄飞虎整个人好似从水缸里面捞出来一般。
<br/><br/>    都是汗啊……
<br/><br/>    “父亲！”
<br/><br/>    黄天化脱困，从虚空之中落下，低声对着自己父亲说道。
<br/><br/>    “别说话，为父想静静。”
<br/><br/>    黄飞虎说道。
<br/><br/>    静静？静静是谁？为何父亲会想静静……
<br/><br/>    黄天化倒也没有再说什么。
<br/><br/>    毕竟，他也被吓得不轻。
<br/><br/>    “孩子，记住啊！在这个三界之中，得罪道祖都可以，就是不能得罪……”
<br/><br/>    黄飞虎不由向西厢房内扫了一眼。
<br/><br/>    其中意思，不言而喻。
<br/><br/>    黄天化点了点头。
<br/><br/>    黄飞虎虽然是为了黄府一家性命，但是到底也是存在害林轩之心。
<br/><br/>    所幸，林轩似乎并没有计较。
<br/><br/>    这让黄飞虎松了一口气。
<br/><br/>    黄飞虎和黄天化，还未回房，天空之中，一道金色光芒，将夜晚照得一片通透。
<br/><br/>    一股浑厚的圣人之力，镇压整个黄府。
<br/><br/>    黄飞虎感受到混元圣人之力，脸上不由露出了苦楚：
<br/><br/>    “又来什么啊！这还让不让人活啊！”
<br/><br/>    这一天天的，没个消停么？
<br/><br/>    三界大佬，都吃饱着撑着没事儿干么？
<br/><br/>    三足金乌缩小身形，落入了黄府之中……?<br/><br/>