
再说当初崔安调戏在先，人家那一脚只是为了脱身情急之下的反应，结果给人家踢惨了，这能怪她吗？<br/><br/>
唉，一笔糊涂账！<br/><br/>
罢了，都出来了，懒得谈他了。<br/><br/>
拜完菩萨，海宁打起精神，“走吧，锦儿，小姐我从今往后就独闯江湖了.......”<br/><br/>
锦儿瞧着自家小姐，只觉得怪怪的。<br/><br/>
昨夜那么一闹，仿佛大彻大悟重生了似的，平素她大门不出，二门不迈，偶尔出趟门，还不如自己出门多，知道江湖是什么吗？有多凶险吗？<br/><br/>
临走前两人去拜别昨晚好心收留她们的慧静师傅。<br/><br/>
昨夜两人骑马夜色中跑了一路，天上只有小半阙月亮，一路上林子里风声、老鸹的叫声，说不害怕是假的，差点露宿树林。<br/><br/>
慧静半夜没有看清，今日一瞧，这个小施主明眸皓齿，姿态翩跹，端的是个美人，只是唇角有伤，有些奇怪。<br/><br/>
“出家人不言谢，施主走好。”<br/><br/>
待海宁转身的时候，慧静眸色蓦然一闪，愕然出声，“小施主？？”<br/><br/>
海宁回头，“师傅还有事吗？”<br/><br/>
慧静瞬间掩去眸中愕然神色，只寻常问道，“没什么，敢问小施主何方人士？”<br/><br/>
海宁还未答话，锦儿抢先道，“出家人不问红尘中事，师傅还是不问的好——小姐，我们走！”<br/><br/>
“锦儿，不得无礼。”海宁止住锦儿，微笑道，“我姓海，出门在外，多有不便，还请慧静师傅体谅.......”<br/><br/>
慧静点点头，深深看了海宁一眼，“若两位不便走大道，这后山有条小路.......”<br/><br/>
两个人走后，寺庙主持走过来，见慧静正张望着两个人消失的方向发呆，有些奇怪。<br/><br/>
慧静忽而两眼通红，泣不成声，“师太，你猜我刚才看到了什么？.......”<br/><br/>
“什么？”<br/><br/>
刚才海宁转身之际，慧静注意到她耳后的一块小小的胎记。<br/><br/>
回想往事，慧静悲从中来，禁不住泪水涟涟，“是我不好，当年若是信了那大师的话，也不至于今日落得孤家寡人，生不如死......”<br/><br/>
师太闻听震惊不已，忙道，“应该还未走远，为何不去问个明白？”<br/><br/>
话音未落，寺庙的大门被粗暴地拍打着。<br/><br/>
开门，一群人抄家伙气势汹汹堵在门口，为首的一个大汉粗布衣裳，敞胸露背，凶巴巴问道，“你们这里有没有两个女人来投宿？”<br/><br/>
“阿弥陀佛，佛门净地，不问红尘事，施主请回吧。”师太双掌合十。<br/><br/>
那大汉见状手里的片刀一亮，手指抹了抹锋利的刀锋，傲慢道，“我乃奉崔府崔员外之命来寻主仆二人！识相点，快将人交出来，若是不从——得问问我手里的家伙——”<br/><br/>
崔府？<br/><br/>
但凡方圆百里，谁不知道崔府？祖上曾经在京城做过大官，前人栽树，后人在此乘凉，又连着京城的姻亲，连这里的县令大人都得让他家三分。<br/><br/>
“哦，敢问是两位年轻的女子吗？”<br/><br/>
身后的慧静一听，大惊，慌忙要阻止师太，却被师太止住。<br/><br/>
那大汉狐疑不已，更加确定了要找的人在寺庙里，大手一挥，一行人径直推开师太和慧静进去寻人。<br/><br/>
待他们进去，师太这才低声和慧静说道，“让他们多搜一会吧。”<br/><br/>
慧静恍然大悟。<br/><br/>
一行人前后搜了好大一会子功夫才垂头丧气出来，那大汉抹把头上的汗，“我们走！”<br/><br/>
“佛门净地，你说闯就闯，无端扰了佛祖清净，如今什么也没有搜到，最好祈求佛祖不要降罪于你，本庵香火旺盛，可见佛祖灵得很。”师太严厉道。<br/><br/>
那大汉被师太震慑，也确实理亏，气焰顿降，赶紧跪倒在地，对着佛像叩拜请求佛祖不要和他们一般见识。<br/><br/>
师太见状缓合了脸色，“什么人值得你在佛祖如此大动干戈？”<br/><br/>
尽管来前被叮嘱千万不要家丑外扬，对外只说是人走丢了，但在佛祖面前，那大汉也不敢隐瞒，呐呐道，“是我家公子新娶的媳妇跑了。”<br/><br/>
“好吧，”师太伸手指个相反的方向，“一早担水的时候看到有两个年轻女子往那个方向去了，不知是不是施主要找的人.......”<br/><br/>
那大汉狐疑又感激，叨念着，“你怎么不早说”，带人急忙追去。<br/><br/>
看着一行人走远，慧静眼含热泪，跪下，“多谢师太。”<br/><br/>
师太叹口气，“你都听到了，你在此也修行十六年了，要是你找的人的话，就离开这里吧.......”<br/><br/>
后山的下山小道上，海宁和锦儿骑马一前一后走着。<br/><br/>
小径两侧皆是千年古树，外面烈日高悬，空中树枝交错，郁郁葱葱的翠绿遮住了头顶的烈日，投下一地清凉。<br/><br/>
山泉水自山石间蜿蜒向下，潺潺的流水声动听悦耳，除了林间知了拼命的鸣叫和石径上“哒哒”的马蹄声，倒也清静的很。<br/><br/>
海宁下马用水袋接了壶水，仰头灌了个饱，甘甜清凉的泉水入腹，海宁才觉得浑身舒畅了些，“真甜哪。”<br/><br/>
她就没喝过这么清澈甘甜的天然矿泉水，“要是能泡壶茶喝就好了。”<br/><br/>
锦儿心说，都什么时候了，小姐还寻思泡茶，心可真大。<br/><br/>
她忧心忡忡道，“小姐，你说崔家会不会找老爷夫人要人，到时可怎么办呢？”<br/><br/>
自家老爷夫人那且不说了，一辈子清誉算是让小姐这一惊天举动毁完了，就连自己都要平白担个同犯的罪名.......<br/><br/>
“崔家真要告诉咱们也没办法，不过他总得告诉爹娘我因为什么跑了吧？爹娘又不傻！人是在他们家没的，他们还得说出个子丑寅卯呢！”<br/><br/>
一切就看崔安顾及不顾及他自己和老崔家的脸面了。<br/><br/>
她能暂时唬住崔安，但不知道崔家会如何，崔家明媒正娶的儿媳忽然间跑了，崔家能善罢甘休？<br/><br/>
“小姐，你到底是怎么说服崔安的？他怎么肯同意你走？”<br/><br/>
锦儿就是想不明白，房间里那么大的动静，小姐还能全身而退。<br/><br/>
“我把他捆了起来，又灌醉了他，估计短时间内醒不了。”<br/><br/>
呃？不是说服的，是——打服的？<br/><br/>
锦儿眼珠子都差点瞪出来，天爷！小姐一准是让那个挨千刀的崔安给打懵了，这话谁信？<br/><br/>
小姐从小到大知书达理，温婉听话，也不会打人啊，要是能打得过崔安，昔日崔安调戏她的时候就给他打服了啊，哪还会有崔安求娶小姐的后续？<br/><br/>
但不信似乎也说不通，房间里就他俩人，那就是小姐——莫非突然间有了什么神通不成？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240353"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;独闯江湖">加入书签</a>
</div>
