    果然。
<br/><br/>    朱海鹏媳妇怒了。
<br/><br/>    也不管什么丢不丢人，直接跑到了鼓楼的二楼。几个人还押着朱海鹏，朱海鹏媳妇上去就给了朱海鹏一大耳刮子。
<br/><br/>    “就你这狗东西，狗嘴吐不出象牙！”
<br/><br/>    朱海鹏媳妇骂道。
<br/><br/>    事情到这种份上。
<br/><br/>    朱海鹏再坚持他的那些说辞，那就是找死了。
<br/><br/>    “媳妇，不是，那是假的，我……我说的都是假的，我跟本没买过什么古董，都是我骗人的，有人给我钱，让我用这种办法抹黑古玩街……我……我都是为了赚钱啊！”
<br/><br/>    朱海鹏一脸苦涩的说道。
<br/><br/>    而他这句承认事实的话，也让旁边的队长不由得一愣。张易看向那个队长，那队长冲张易比出了个大拇指，他们那边其实也知道，这是故意诬陷抹黑。
<br/><br/>    只是，这种事情按照程序来，实在不太好解决。
<br/><br/>    不止鼓楼上边的人听到了，古楼下边的人，肯定也听得清清楚楚的。
<br/><br/>    下边的人，都在议论着。
<br/><br/>    甚至，刚才发生的那些事情，有不少人都将其录了下来。小视频什么的，随手就发了出去，网络上甚至还掀起了一个小议论热潮。
<br/><br/>    在场不在场的，有很多人，都看到了这段视频。
<br/><br/>    大部分人是看热闹。
<br/><br/>    一些专业人士，也做了一些小视频的解析。
<br/><br/>    跳楼行为，非常明显，这就是恶意抹黑古玩街的行为，这与前几日的跳水自杀事件，如出一辙，幕后必有策划者。
<br/><br/>    鼓楼上。
<br/><br/>    看到父母在吵架，爸爸又被几个派出所的叔叔摁着，朱海鹏的女儿，才十岁左右，她被吓哭了。
<br/><br/>    她站在后边，很无助。
<br/><br/>    见此。
<br/><br/>    张易立刻走过去。
<br/><br/>    “小妹妹，别害怕，你爸爸妈妈没事的！”
<br/><br/>    “可是，他们吵架吵的好凶，我害怕……”
<br/><br/>    说着，小女孩儿的眼泪都掉了下来。
<br/><br/>    张易蹲下来，帮她擦掉眼泪。
<br/><br/>    “没事的，可不可以跟叔叔说说，你爸是在哪里上班的？”
<br/><br/>    小女孩想了一下。
<br/><br/>    “我知道，爸爸上班的地方，叫沉香……好像是叫沉香苑，就是，宝莲灯上那个沉香的沉香，苑，就是西苑公园的苑！”
<br/><br/>    小女孩回答的非常认真，是个非常懂事的孩子。
<br/><br/>    张易摸了摸小女孩的头。
<br/><br/>    跟她说。
<br/><br/>    “小妹妹，你过去，跟你爸爸说，以后不要再去那个地方上班。你爸爸妈妈之所以会吵架，就是因为那个地方……”
<br/><br/>    小女孩使劲儿点了点头。
<br/><br/>    然后，她跑到还正在吵着的朱海鹏夫妇中间。
<br/><br/>    “你们……你们不要吵了！”
<br/><br/>    小女孩哭着喊道。
<br/><br/>    两个大人一下子停了下来，愣住了。
<br/><br/>    “爸，你以后别去那个沉香苑上班了，你再去的话，我和我妈以后就不理你了！”
<br/><br/>    小女孩盯着他的父亲朱海鹏，非常认真的说道。
<br/><br/>    朱海鹏愣住了！
<br/><br/>    他看着自己的女儿，她可爱的模样，心中不由得一阵酸楚。他已经有好几个月都没有好好陪着自己的女儿了，自从去沉香苑上班，他就好像走火入魔了一般，甚至有很多时候，他都直接吃住在公司里。
<br/><br/>    与自己老婆吵架，这也不是第一次了。
<br/><br/>    小女孩跑过去，紧紧的抱着她父亲。
<br/><br/>    “爸爸，我和妈妈都很想你，所以……你以后，就别老住在公司里了。”
<br/><br/>    回头，她又看向派出所那几位叔叔，她眼睛里闪烁着泪光，低声说。
<br/><br/>    “叔叔，能不能别带走我爸爸？”
<br/><br/>    这一幕。
<br/><br/>    实实在在的看在朱海鹏的眼里。
<br/><br/>    一时间，他的眼泪就忍不住从眼角滚落了下去。
<br/><br/>    突然间，朱海鹏的内心，好像被湿透而垮塌了下去。
<br/><br/>    “爸错了！”
<br/><br/>    朱海鹏说着，如果不是被摁着，他真的想抱着自己的女儿。
<br/><br/>    他已经有很久都没有抱过自己女儿了。
<br/><br/>    到此处。小说380
<br/><br/>    事情已经搞清楚了。
<br/><br/>    朱海鹏之前所说的什么买古董被骗的事情，都是假的，全都是他编造出来的谎话，哗众取宠而已，目的就是为了抹黑古玩街。
<br/><br/>    他这种行为，就属于无事生非的跳楼，是需要行政拘留和罚款的。
<br/><br/>    所以，朱海鹏还是被带走了。
<br/><br/>    不过。
<br/><br/>    张易过去，跟那小女孩说。
<br/><br/>    “小妹妹，你放心，你爸爸只不过是去几天而已，等他回来的时候，他就能够想清楚，他以前做的事都是不对的。到时候，他就能有时间陪着你了！”
<br/><br/>    “真的，像我爸爸过去那样吗？”
<br/><br/>    小女孩擦掉眼泪问。
<br/><br/>    “是啊！”
<br/><br/>    张易肯定地回答道，嘴角露出一丝微笑。
<br/><br/>    朱海鹏的老婆，站在张易的旁边，她看到这一幕，也擦了一把眼泪。
<br/><br/>    她跟张易说。
<br/><br/>    “谢谢你！”
<br/><br/>    张易站起来，他回头说。
<br/><br/>    “阿姨，不用客气，其实，你们也帮了我！”
<br/><br/>    朱海鹏的老婆似乎有些疑惑，不过，她也是正上班的时候，临时请了假出来的，也没时间再多问什么。
<br/><br/>    生活还要继续，现在孩子的生活费什么的，都靠她一人，她必须立刻回去上班，否则是会被扣工资的。
<br/><br/>    这是很现实的问题。
<br/><br/>    了解了她的情况之后。
<br/><br/>    张易说。
<br/><br/>    “阿姨，你女儿在哪个幼儿园上学？我这边开有车，您要是赶时间的话，我现在也没什么事，可以把你们送过去的！”
<br/><br/>    “这……不用了吧，我……”
<br/><br/>    朱海鹏的老婆，似乎有些担心这样会麻烦到张易。
<br/><br/>    “没事的，您不用跟我客气，我知道，您的时间很紧。最近一段时间，朱海鹏在沉香苑肯定也赚不到钱，一个家庭，全靠您，对吗？”
<br/><br/>    话到这里，朱海鹏的老婆又掉了眼泪。
<br/><br/>    “何止是赚不到钱，他都赔进去三万多了，像我们这样的家庭，三万多，已经顶我一年的工资了……”
<br/><br/>    “你也别伤心，他的情况，最多拘留十几天，罚款的事情，我可以帮您协商，不用交。等他出来的时候，一切都会好起来了！”
<br/><br/>    张易鼓励道。
<br/><br/>    朱海鹏的老婆点了点头，她说不出话来。
<br/><br/>    一直到坐上了车。
<br/><br/>    她才稳住情绪。
<br/><br/>    “老板，我……我都不知道该怎么感谢您！”
<br/><br/>    “我都说了，帮您也是为了帮我自己，其实，海鹏叔他也是受害者。”
<br/><br/>    张易这么说道。
<br/><br/>    陈叔那边，有他非常全面的人脉关系，所以，张易直接给陈叔转了几千块钱，让他把朱海鹏那边的罚款打发了。
<br/><br/>    几千块钱不多，但是，对于这个家庭来说。
<br/><br/>    可能会成为压垮骆驼的最后一根稻草。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    洛城沉香苑的总店。
<br/><br/>    时代大厦，大楼顶层的办公室里。
<br/><br/>    一个中年人正坐在一张非常大的金丝楠木桌子前。极品的金丝楠木，在阳光的照射下，散发着丝丝缕缕的金色光芒，非常漂亮。
<br/><br/>    而那中年人的手上，左手右手，都戴着四五个手串。
<br/><br/>    从品相来看，全都是顶级珍惜货。
<br/><br/>    满星紫檀。
<br/><br/>    海黄。
<br/><br/>    鬼眼崖柏。
<br/><br/>    沉香木。
<br/><br/>    ……
<br/><br/>    他的手上，还在在盘玩着一枚如同手腕粗细，一尺长的海黄原木。
<br/><br/>    片刻后。
<br/><br/>    有一个人步伐匆匆地走进办公里。
<br/><br/>    “唐总！”
<br/><br/>    “嗯，什么事？说！”<br/><br/>