
此时夜未央心中也惊喜，她没有想到李霄只是一夜加上半天的时间，就能够站起来走了，看来那张符真的有效果，便点头道：<br/><br/>
“嗯，昨天晚上，李大叔找到我家……”<br/><br/>
“你还真不顾别人的死活啊！”梁嘉怡走门里走了出来，一脸的幸灾乐祸：“人家都找上门来了，你自己作死不要紧，这不是给修复部招惹麻烦吗？给我们修复部所有的符师脸上抹黑吗？<br/><br/>
你这样的人品，应该立刻把你开除。你简直就是符师界的败类！”<br/><br/>
“你这人……”李霄怒了，但刚刚说出了三个字，便从身后传来了一个威严的声音：<br/><br/>
“怎么回事儿，聚在这里吵吵闹闹的，成何体统？”<br/><br/>
“周执事！”梁红英看到周礼，眼睛就是一亮：“你不知道，夜未央不仅人品败坏，胆子还大。您昨天不是把她从符医堂给抓回来了吗？但是她偷偷地给那个修士用了那种她胡乱补全的残符。<br/><br/>
这不……”<br/><br/>
说到这里，梁红英一指李霄道：“人家找上门来了，这下子我们符兵堂麻烦大了，我们这些符师都会受到连累，都得低着头做人。”<br/><br/>
周礼的心就是咯噔一下，符箓是能够随便在人身上试验的吗？<br/><br/>
此时他望向夜未央的脸也黑了：“夜符师，你真的用了那种符箓？”<br/><br/>
“嗯！我……”夜未央解释。<br/><br/>
“胡闹！”<br/><br/>
周礼霹雳一声打断了夜未央，深深地吸了一口气，他知道现在不是处理夜未央的时候，得先把李霄安抚住，向着李霄露出亲切的笑容道：<br/><br/>
“这位兄弟……”<br/><br/>
这个时候，李霄还有什么不明白的？<br/><br/>
他知道是自己给夜未央惹了麻烦，自己偷偷去找夜未央治疗也就算了，但是不应该跑到这里。但是，他忍不住啊！<br/><br/>
他也没有想到，用了那种符箓之后，他的身体恢复得不是一般的快，虽然现在还没有痊愈，但是却能够感觉到自己的修为似乎没有多少跌落，这是不是自己的根基没有受损？<br/><br/>
或者是说，自己受损的根基被夜未央的符箓治愈了？<br/><br/>
心中有了这个想法，又不能够确定，李霄哪里还坐得住？<br/><br/>
能够多等了一上午就算他性格沉稳了。最终还是没有稳住，想着趁着中午没有人找夜未央修复符兵，过来让夜未央检查一下，却没有想到引起了这么大的麻烦。当即向着周礼鞠躬道：<br/><br/>
“周执事，我这都是我的错，是我打听到了夜符师的家，自己去求夜符师的。刚开始夜符师也不肯，在我千求万恳之下，夜符师心善，才给我治疗。您不要怪夜符师，要怪就怪我。”<br/><br/>
周礼的脸色缓了下来，心中却不由一动。李霄能够这么说，而且昨天他可是看到了李霄的状态，都躺在担架上动不了，今天就能够在别人搀扶下，下地走了。一个不可置信的念头浮现在心头：<br/><br/>
“难道……夜符师补全的那个符箓真的有效？能够修复损坏的根基？”<br/><br/>
稳了稳自己的心境，语气中带着一丝期待：“那你现在感觉怎么样？”<br/><br/>
“好！非常好！”李霄的脸上兴奋的发红：“我感觉自己恢复得很快，但是之前符医堂的符师说我的根基受损，我自己心中拿不准，就想着来找夜符师看看，没有想到……”<br/><br/>
说到这里，他愤恨地瞪着梁红英：“这位符师太没有素质了，怎么能那么说夜符师？夜符师如果没有人品，你有人品？<br/><br/>
什么叫胡乱修复的残符？<br/><br/>
那叫能耐，你有那个能耐吗？<br/><br/>
就你这种人才是心胸狭隘，没有人品。像你这样的人才是整个符师界的败类！”<br/><br/>
“你你你……”梁红英风中凌乱，指着李霄气得浑身都在哆嗦。<br/><br/>
“你的意思是你现在好了？”<br/><br/>
周礼此时却顾不得其他了，他此时的心情震动异常。如果夜未央真的补全了一张能够治愈根基受损的符箓，这个贡献简直是太大了！<br/><br/>
每年都不知道有多少修士在和妖族的争斗中，根基受损，从此沦落平凡。如果夜未央真的能够制作出一种修复根基受损的符箓，这简直是全人类的福音。<br/><br/>
<br/><br/>
这怎么能不让人激动？<br/><br/>
这要是别人做的，他会嗤之以鼻，但是这是夜未央做的，却让他有着一些相信，毕竟夜未央刚刚补全了望气符，这让他的心中充满了期待。<br/><br/>
“我……我也不知道！”这个时候，反倒是李霄有些忐忑不安了：“这不是想来让夜符师给检查一下嘛！”<br/><br/>
“我帮你检查！”<br/><br/>
周礼立刻释放出精神力，开始仔细扫描李霄的身体。<br/><br/>
嗯！<br/><br/>
断裂的骨头已经完全愈合，碎裂的骨头也愈合了八成，气息相对稳定，灵力也有着九成的流畅。<br/><br/>
这……介于根基受损和没有受损之间。<br/><br/>
或者是说，轻微的根基受损，以后的境界不会跌落，但是也很难提升了。<br/><br/>
“但是……”<br/><br/>
“不对啊！”<br/><br/>
周礼猛然反应了过来，昨天的李霄可不是这种状态，那种气息的浮动绝对是根基受损啊。今天却是相对稳定。<br/><br/>
难道……夜未央补全的那张符箓真的有效？<br/><br/>
“未央，你来看看！”周礼向着夜未央招手。<br/><br/>
“哎！”<br/><br/>
夜未央走到李霄的身前，精神力透射而出，开始扫描李霄的身体，她自然不懂扫描气息啊，灵力啊什么的，她的修为境界就是一个淬体境一层，她直接用精神力去看的是那些当初断裂和碎裂的骨头。<br/><br/>
断裂的骨头完全弥合，而且骨头上的符纹也都完全修复。碎裂的骨头因为碎片比较多，所以到现在还没有完全弥合，只弥合了八成左右。既然骨头都没有弥合，骨头上的符纹自然无法弥合。<br/><br/>
但是，如此看来，只要骨头弥合了，只要再给骨头上释放那种疗伤符，自然就能够修复，如此也就没有了根基受损了。<br/><br/>
夜未央立刻从包包里取出了两张普通的疗伤符，在那两处还没有痊愈的骨头伤处释放。然后对李霄道：<br/><br/>
“三天后再来看看。”<br/><br/>
“夜符师……我这是没事了？”李霄激动地问道。<br/><br/>
*<br/><br/>
万分感谢青莲乐府（1500），夢魑（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521269"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;李霄呛红英">加入书签</a>
</div>
