    
        <br/><br/>    夜色越深，寒意越重，蜿蜒河道淌过青香村，清澈河水落着一轮皎洁的月盘。
<br/><br/>    詹八爷和林双兰等了许久，终于盼到詹九爷回来。
<br/><br/>    詹家大院的门庭中灯影清浑，詹九爷脚步徐沉，看到迎上来的詹八爷，詹九爷摆了摆手，不愿说话，直接回了自己的院子。
<br/><br/>    “这……”詹八爷看着他。
<br/><br/>    “到底会不会赶阿梨走呀？”林双兰焦急道。
<br/><br/>    话音方落，瞧见才离开的詹九爷重新出现。
<br/><br/>    “九叔！”林双兰快步跑去。
<br/><br/>    詹九爷是来喊人的，他叫来管家，令管家去把莫五爷喊来。
<br/><br/>    “喊他干什么？”詹八爷不解。
<br/><br/>    “村子里的名册在他那，”詹九爷沉声道，“我要选人。”
<br/><br/>    “选人？”詹八爷道。
<br/><br/>    “快去，”詹九爷看向管家，“速去速回！”
<br/><br/>    星子越聚越多，也越来越淡。
<br/><br/>    隔日星散天明，鸡鸣狗吠，以莫五爷为首的几个村中管事便挨家挨户开始敲门。
<br/><br/>    待日上中天，村里所有的民兵，还有正值盛年的妇人，都到村中祠堂前的大空地上集合。
<br/><br/>    青香村是个大村，人一齐，浩浩荡荡，近千余人。
<br/><br/>    莫五爷清了清嗓子，高声说道：“今日唤你们来这里，是要去对付昨日来我们村中闹事的那个女子，虽说不该如此兴师动众，但此女子跋扈嚣张……”
<br/><br/>    “诸位！”詹九爷的声音响起，盖过了莫五爷，“今日唤你们来这里，乃有要事！待我将阿梨姑娘留下，她会在你们中选出百来人做事，若是被选中了，可切莫给我们青香村丢人！”
<br/><br/>    莫五爷一顿，睁着眼睛朝他看去：“啥？”
<br/><br/>    众人你看我，我看你，不明所以，议论纷纷。
<br/><br/>    “阿梨姑娘是我们村中贵客，昨夜发生之事，不论你们有没有在场，都需知道是我们无礼在先，是我们对不住她！阿辉那口子一家，该扔！”詹九爷继续说道。
<br/><br/>    “你这说得啥！”莫五爷将他拉到一旁，小声说道，“你昨晚可不是这样说的！”
<br/><br/>    “我不那样说，你今早会这么积极去喊人来吗？”詹九爷反道。
<br/><br/>    莫五爷倒吸一口气：“你耍我！”
<br/><br/>    “这个稍后说！”詹九爷要走回去。
<br/><br/>    莫五爷拉着他：“不行，你得说明白了，怎么又要留那女子？”
<br/><br/>    “跟你说不明白！”
<br/><br/>    “可是那女子……”
<br/><br/>    “你别再那女子那女子的叫，”詹九爷严肃说道，“要叫阿梨姑娘！”
<br/><br/>    “阿梨姑娘？”莫五爷不可思议地看着他。
<br/><br/>    詹八爷就是个离谱的人了，莫五爷头一次发现，詹九爷更离谱。
<br/><br/>    詹九爷转身回去，继续动员，并还带着几分警告。
<br/><br/>    莫五爷在旁听着发愣，站了一阵，转身跑去找能主事的詹七爷。
<br/><br/>    但詹七爷那边，还有一个色迷心窍的詹八爷，和一个从来状况外的林三爷。
<br/><br/>    莫五爷跑到一半便头疼地拍脑袋，这都什么事！
<br/><br/>    动员的声音遥遥传来，老佟不知要不要继续整理东西。
<br/><br/>    支长乐还在睡觉，夏昭衣也是。
<br/><br/>    连日赶路，支长乐非常累，夏昭衣则几乎失眠。
<br/><br/>    虽然夏昭衣没说，且神情一直清冷平静，但是老佟知道她心中不好受。
<br/><br/>    所见尸山触目惊心，所望山河满目疮痍，任谁都会难受。
<br/><br/>    赶路时停下休息，老佟时常看到她久久望着那些破败村落。
<br/><br/>    她眼睛里的光，像是有火在烧。
<br/><br/>    只是眼下，是整理呢，还是不整理？
<br/><br/>    夏昭衣的房门这时被打开。
<br/><br/>    老佟听到动静，忙转头：“阿梨！”
<br/><br/>    见她模样，却不是刚睡醒的朦胧。
<br/><br/>    “不用整理了，”夏昭衣说道，“他们很快会过来。”
<br/><br/>    “……那咱们是要留下？”
<br/><br/>    “嗯。”
<br/><br/>    老佟点头，又道：“阿梨，你饿不饿，我做了点馒头！”
<br/><br/>    “好，”夏昭衣露出一笑，“我去吃。”
<br/><br/>    笑意清浅，但已见她是真想笑。
<br/><br/>    唉，老佟轻叹，以前那么爱笑的她，现在当真连笑都少了。
<br/><br/>    詹九爷很快带人找来，詹八爷也要来。
<br/><br/>    林双兰不仅非得来，还拉上她的两个小姐妹。
<br/><br/>    一行近二十人，停在庭院外头。
<br/><br/>    老佟整理到一半的马车还没收拾回去，瞧见这马车模样，詹九爷心下着急，不等老佟出来，他自己推开如同虚设的庭院木门进去：“阿梨姑娘！”
<br/><br/>    詹八爷见状，忙也跟上。
<br/><br/>    “干啥呢！”老佟从厨室出来，大声怒喝。
<br/><br/>    “阿梨姑娘呢！”詹九爷说道，抬眼朝厨室看去。
<br/><br/>    少女坐在厨室的八仙桌旁，正在吃东西。
<br/><br/>    一个馒头吃得慢条斯理，手中的调羹正慢慢搅拌着稀薄的米粥。
<br/><br/>    她抬眸朝外面看来。
<br/><br/>    詹八爷抬手抚胸，怎么吃东西都可以这么优雅好看呢！
<br/><br/>    “阿梨姑娘！”詹九爷直接进去，“阿梨姑娘，你留下吧！”
<br/><br/>    “对啊！留下吧！”林双兰跑进来说道。
<br/><br/>    跟着她的两个小姐妹不敢进来，在屋外悄悄打量她，双目皆是惊艳。
<br/><br/>    并不是没有见过好看的人，史家那些姐妹，都是村里出名的美人，可是气质气韵，还有这去壳鸡蛋一般的水灵肌肤，她们此前从未见过。
<br/><br/>    怎么会有人，可以发光呢。
<br/><br/>    “人选好了，地你也可以挑，”詹九爷说道，“价格好商量，阿梨姑娘，留下来吧。”
<br/><br/>    “好。”夏昭衣说道。
<br/><br/>    她答应得这么爽快，詹九爷反倒没反应过来。
<br/><br/>    “……那么，阿梨姑娘是答应留下来了？！”詹九爷喜道。
<br/><br/>    “嗯，但詹九爷可否给我一点时间，我先用完早饭，稍后再谈拟定契约之事。”
<br/><br/>    詹九爷朝她桌上看去，顿觉尴尬：“这是自然，阿梨姑娘还请，我这便去外面。”
<br/><br/>    “她当真不一样，”林双兰的小姐妹白五娘小声说道，“好特别的姑娘啊。”
<br/><br/>    “她美得就像是画卷里走出来的。”另一旁的郭素云同样小声地说道。
<br/><br/>    林双兰听到她亲口答应要留下来，心中悬着的一颗大石头也落下了。
<br/><br/>    “阿梨姑娘人很好，”她说道，“她识字，还肯教我，我一定会好好从她这里学写字的，到时候，我再来教你们！要让我们村里的姐妹们都学会！”
<br/><br/>    “嗯！”白五娘开心点头。
<br/><br/>    郭素云看她们一眼，再看向屋里的少女。
<br/><br/>    她眉头轻轻皱起，心里面觉得有些酸涩。        <br/><br/>