    
<br/><br/>    三点？是不是太夸张了？
<br/><br/>    老三提醒道：“供销社八点才开门呢。”
<br/><br/>    “是八点才开门，但是提前好几个小时就有人在外头排队了！”老二说。
<br/><br/>    “是啊，尤其老头老太太们，他们起得可早了，我们想排第一就等三点去！”老大笃定道。
<br/><br/>    老二自然是赞同他大哥了，“听大哥的！”
<br/><br/>    苏小四从来没有熬过夜，无比兴奋地拍手，“好呀好呀，我还没三点出过门，哈哈哈，三更半夜的排队好有趣啊！”
<br/><br/>    老三听他们这么说，也只好同意地点点头，“好吧。”
<br/><br/>    “我们是不是要和妈妈说一声呀？”苏小四说，“不然妈妈早上叫我们吃饭，发现一个人都没有，肯定又要到处找了。”
<br/><br/>    苏致远觉得有道理，“四弟你去说吧，不过别说是三点，就说五点……免得她不让我们去。”
<br/><br/>    “好呀！”苏小四跳下床。
<br/><br/>    他跑到爸爸妈妈的房间，和妈妈说，他和哥哥们明天早上五点去供销社排队，妈妈可以和六妹妹睡晚一点，早饭不用叫他们吃了。
<br/><br/>    “行，知道了，你们注意安全，”白露说，“迟点去也行……”
<br/><br/>    苏小四连连应了几声“好”，回到房间，一副完成任务的表情，“妈妈同意啦。”
<br/><br/>    为第一次半夜出门而感到兴奋，几个男孩都觉得自己能熬到凌晨三点。
<br/><br/>    “哥，几点啦？”不知道过了多久，老二开始觉得困了。
<br/><br/>    “快一点了吧，你可别睡着……”
<br/><br/>    “放心，我肯定撑得到三点，四弟是不是睡啦？”
<br/><br/>    苏小四两只眼睛眯成了缝，“我才没睡呢，你们别抛下我……”
<br/><br/>    又不知道过了多久，苏致远想着稍微眯一会儿，慢慢闭上眼睛睡着了。
<br/><br/>    天慢慢变亮。
<br/><br/>    “啊——”
<br/><br/>    上铺的老二从睡梦中惊醒，“怎么早上了？”
<br/><br/>    老大和老三同时揉了揉眼睛。
<br/><br/>    白露听见儿子们的声音，疑惑地走进房间，“咦？你们不是说五点要去排队吗？我还以为你们早就去了呢。”
<br/><br/>    苏致远着急问：“妈，现在几点啦？”
<br/><br/>    “八点多了吧，哎，看来今年是买不到年货了……”
<br/><br/>    半梦半醒之间的苏小四听见买不到年货，刹那清醒过来，“呜！我的糖！”
<br/><br/>    他妈妈安慰道：“过完年再吃吧。”
<br/><br/>    “不要不要，除夕没吃糖就不是除夕啦，呜呜呜……”
<br/><br/>    “谁让你们睡这么迟的？”白露无奈地笑着说，“下午生产队的人在合作社卖猪肉，你们早点去占位置，争取买半斤猪肉回来吧。”
<br/><br/>    孩子们听见猪肉，都情不自禁吞咽了一下口水。
<br/><br/>    苏小四虽然想吃肉，但心里仍惦记着糖，“真买不到糖了吗？”
<br/><br/>    “这样吧，你们兄弟几个兵分两路，致远和文年去合作社排队买猪肉，南兵你带着你四弟赶紧去供销社看看，说不定运气好还能买到年货。”
<br/><br/>    “好！”几个孩子风风火火行动起来。
<br/><br/>    小锦宝拍了拍小手，“啊啊……”
<br/><br/>    “看，锦宝她在给你们加油呢。”白露笑道。
<br/><br/>    苏家四个男孩心里同时一暖，“我们不会让六妹妹失望的！”
<br/><br/>    苏致远弯腰凑在小奶团子的脸蛋上吧唧亲了一口，“锦宝等哥哥回来。”
<br/><br/>    这一幕恰巧被门边的姚桦看见，心头产生了一种酸酸的感觉。
<br/><br/>    “露露，今天又要麻烦你了。”杨雪岚拉着儿子朝白露说。
<br/><br/>    白露见她肩上背着包，“除夕还要上班吗？”
<br/><br/>    “是啊，昨晚又送来三个孕妇，这两天就要生了，如今卫生院就两个妇产科医生，我今天如果不上班，那李医生怕是要累死了。”
<br/><br/>    杨雪岚说完，见苏家几个孩子都要出门，“你们这是要去哪儿？”
<br/><br/>    “杨阿姨，我和二哥要去买年货，大哥和三哥去合作社买除夕猪肉。”苏小四说。
<br/><br/>    所谓的除夕猪肉就是除夕当天特别供应的肉，每家每户可以限量买。
<br/><br/>    一年到尾没尝过猪肉的人，今天是一年中难得能解馋的机会。
<br/><br/>    “雪岚你和你老公两个人都这么忙，年夜饭吃什么啊？”白露担心道。
<br/><br/>    “我这段时间太忙了，根本没想过年夜饭的事……猪肉倒是听说卫生院有发。”
<br/><br/>    由于人才紧缺，医生的福利待遇要比一般职业好，生产队杀完猪后，会先把猪肝、排骨等部位先留给卫生院医生以及其他机关部门领导，剩下的才拿去卖。
<br/><br/>    “等我分到猪肉，拿来你家一起吃吧？”杨雪岚提议。
<br/><br/>    想到两家人围桌吃年夜饭的热闹情形，白露忙不迭地点头。
<br/><br/>    “行啊，”她捂嘴笑道，“只要雪岚你不嫌弃我们家人口太多就行！”
<br/><br/>    “说什么呢？你不嫌弃我们一家三口来蹭饭才是……哈哈哈，那咱们就这么说定啦，我待会和桦桦他爸说一声，让他也一起来……”
<br/><br/>    “好好，晚上吃肉馅饺子，绝对管够！”白露开心道。
<br/><br/>    杨雪岚笑着说：“等我卫生院那儿一忙完就过来帮忙你包饺子！”
<br/><br/>    她们你一句我一句聊个不停时，换好鞋的苏致远说了声，“杨阿姨，我们先走啦！”
<br/><br/>    “好，你们快去吧。”杨雪岚看了一眼手表，“太迟了，白露，我也走咯。”
<br/><br/>    “嗯嗯。”白露送她走到门外，回头问姚桦，“桦桦吃过早饭了吗？”
<br/><br/>    小姚桦点点头，“吃过了，妈妈煮了白粥，配咸菜。”
<br/><br/>    “阿姨先去洗衣服，你陪锦宝玩……”
<br/><br/>    “好。”小男孩乖巧道。
<br/><br/>    等白露走后，姚桦小手在锦宝脸上擦了两下。
<br/><br/>    锦宝脑门冒出一堆问号，纳闷自己的脸怎么了？难道很脏吗？
<br/><br/>    不可能呀，妈妈早上才用热毛巾给她洗了脸的。
<br/><br/>    “都怪你太可爱了！”姚桦撅着淡樱粉色的小嘴说，“谁看见你都想亲你一下，你又还小，不能拒绝，只能由着他们亲。”
<br/><br/>    锦宝：……
<br/><br/>    见小奶娃呆萌萌地忽闪忽闪了两下大眼睛，一副懵懂的傻样子，姚桦在她脸蛋上又擦了几下，然后低头亲了一口。
<br/><br/>    “等你长大了，就只有我可以亲你的脸了。”
<br/><br/>    小锦宝愣了好半晌才反应过来，气呼呼地鼓起腮帮子，“阿巴……”
<br/><br/>    臭姚桦，等再大些她可以说话了，一定要大骂他一顿。
<br/><br/>    这世上怎么会有这么臭屁的臭小鬼嘛？
<br/><br/>    他真以为她是他媳妇儿啊？
<br/><br/>    小锦宝心里骂骂咧咧了一堆，抬眸看见姚桦清澈的眼瞳里闪动着像星星一样璀璨的光亮，一时有些恍惚出神，气恼消了一大半。
<br/><br/>    算、算了……本宝宝才懒得和一个小屁孩计较呢！<br/><br/>