
小年子的眼泪就被憋回去了，嘟着嘴低声道：“大直男，一点儿不懂浪漫。”<br/><br/>
“说什么呢？”太子看她脸色，就知道不是好话。<br/><br/>
“没有，夸您说的对。”小年子谄媚一笑，敷衍一句。<br/><br/>
“大哥，你觉的怎么样？”<br/><br/>
君宴风风火火闯进来，演出已经到了最后几个场景了，他那些个朋友是赞不绝口，他自己也觉得好，但是觉的这些个朋友不靠谱，都是巴结自己来的，肯定什么好听说什么。<br/><br/>
君宴很有自知之明，什么样的朋友能信，什么样的朋友是酒肉之交，心里门儿清。<br/><br/>
所以来听亲哥的意见，看到小年子，愣了一会儿才认出来：“小年子公公，差点儿没认出来。<br/><br/>
还没谢谢你救我大哥呢，对了，曹小姐让我送些补品给你吃，早点儿好起来伺候我大哥啊。”<br/><br/>
“三皇子替我谢谢曹小姐，等她得空了进宫来玩玩儿，今天她肯定忙翻了呢。”小年子很感激道。<br/><br/>
君宴干脆坐在她身边，“你咋知道她忙呢？我怎么瞧着没啥事儿好忙的？”<br/><br/>
“不在其位不谋其政，曹小姐既然是负责人，就算不忙，心里也是绷着一根弦儿，毕竟是第一次上演，观众的喜欢才是最后的成功。<br/><br/>
演出完了，还要安抚演员，收集观众的反馈，事情多着呢。<br/><br/>
三皇子，你这是雇佣曹姐姐为你打工啊，还是你俩合作？”<br/><br/>
小年子有些八卦，感觉三皇子对曹小姐很关心呢。<br/><br/>
“合作啊，那女的精明的很，书要我三成，导演要我一成，分给演员一成，我就剩五成了。”<br/><br/>
三皇子说曹施诗坏话，小年子道：“可你什么都不用做啊，你看曹姐姐多辛苦，一晚上估计喝水的时间都没有呢！”<br/><br/>
“好像也是啊！”<br/><br/>
君宴挠挠头，“算了，好男不跟女斗，回头我对她好点儿。”<br/><br/>
“三皇子真聪明，和曹小姐相处好了，保管你财源滚滚，躺着都能赚钱。”<br/><br/>
小年子已经看出来，曹施诗前世肯定混娱乐圈的，前世的那么多的剧本子，歌曲戏剧，随便鼓捣两部戏都能赚翻了。<br/><br/>
“呵呵，躺着赚钱那是青楼里的姐儿，小年子公公这就不懂了吧……”<br/><br/>
“咳咳……，三儿，你不用招呼朋友吗？<br/><br/>
我们要回去了，你忙你的吧。”<br/><br/>
太子及时阻拦他要说的话，下意识不想让小年子听到那些乱七八糟的东西。<br/><br/>
三皇子没多想，起身出去了。<br/><br/>
“走吧，以后少跟小三儿聊天，整天的不务正业，胡天海底的就会玩儿。”<br/><br/>
小年子笑着道：“不会啊，三皇子这叫会享受生活，人家有玩儿的资本，太子不会是羡慕了吧？”<br/><br/>
“我会羡慕他？呵呵，你想多了。”<br/><br/>
两人边说话边往外走，正好被关注这边的小姐们看个正着，小年子的脸让她们齐齐长大嘴巴，怎么会是他？<br/><br/>
太子还回头和她说句什么，小年子含笑抬头，这一幕若是放在现代偶像剧里，也是极吸引眼球的甜蜜画面，可惜主角是俩男人。<br/><br/>
安星语第一个炸了毛，想起那些流言，太子宠幸身边的总管太监，因此冷落了后宫秀女，更是不想选后，都对这个年总管极为不满。<br/><br/>
甚至有御史说他蛊惑太子，坏了伦理纲常，罪大恶极，只是暂时都在背地里说，没人敢摆在明面上。<br/><br/>
安星语那时候还维护太子，一百个不信，那么尊贵高傲的太子爷，怎么会喜欢一个太监？<br/><br/>
可现在事实摆在眼前，瞬间摧毁了她的坚持，忍不住大喊一声：“太子殿下！”<br/><br/>
“安小姐，你想做什么？”<br/><br/>
卢小姐吓一跳，拉她一下：“不许胡闹，看看这是什么地方。”<br/><br/>
安星语已经气死了，理智全无，想走到他们那边，可是道路不通，女眷的座位是单独设立的，木板隔开，明明很近的距离，却没办法靠近。<br/><br/>
小年子也吓一跳，看到了安星语，对这个尚书家的小姐记忆深刻，下意识弯腰打招呼：“安小姐。”<br/><br/>
这一举动反而让安星语更生气了，刁蛮小姐的脾气上来，指着她就骂：“小安子公公，你蛊惑太子出宫玩耍，不务正业，该当何罪？”<br/><br/>
小年子有些委屈，“不是我，我没有……”<br/><br/>
“你，你闭嘴，你还勾搭太子乱了伦理纲常，分明就是个奸宦，就该杀了你以绝后患！”<br/><br/>
太子怒了：“你才应该闭嘴，你算什么东西，孤的奴才你也配管？<br/><br/>
安尚书教的好女儿啊！<br/><br/>
咱们走，别理她！”<br/><br/>
太子看小年子愣神，把她护在怀里走出戏院，这一幕更是让安星语红了眼睛，多年崇拜的偶像形象崩塌了。<br/><br/>
“太子殿下，你辜负了所有人对你的喜欢，那么多女子你不喜欢，为何要喜欢一个太监？”<br/><br/>
全戏院的人都傻眼了，知道不知道的现在全知道了。<br/><br/>
卢小姐头大：“安小姐，够了，你不为自己，也要为家里想想，大庭广众，不是打太子的脸吗？”<br/><br/>
“我不管，他怎么能这样？他可以不喜欢我，不喜欢秀女们，可唯独不能喜欢一个太监，这件事情都已经是公开的秘密了，你们不敢说，我来说。<br/><br/>
我要把太子殿下引到正途上来，我要让天下人都知道，那个小年子是个什么东西，蛊惑太子乱了纲常，死不足惜！”<br/><br/>
安星语一脸坚定，像极了狂热粉知道爱豆公开恋人，对方居然是个男人，那种愤怒的心情都要把她气疯了。<br/><br/>
曹施诗忙着戏剧院的事儿，倒是第一次听说这个，事情出现在她的地方，第一时间站出来空场子，蹦到戏台上道：“安小姐，请你慎言。<br/><br/>
太子殿下何等尊贵，是你能污蔑的吗？<br/><br/>
你求而不得也能栽在小年子公公身上，谁不知道她只是太子的奴才，并非你说的那么龌龊。<br/><br/>
诸位，不得非议皇家，这是犯罪。<br/><br/>
演出已经结束，都散了吧！”<br/><br/>
曹施诗让人送客，冷冷看了安星语一眼，这个女人疯了吧？<br/><br/>
君宴呆愣愣坐在包厢里，看了周围的好友们一眼：“你们都知道？”<br/><br/>
他们只好点点头：“知道一点儿，最近传的挺厉害的。”<br/><br/>
“砰！”<br/><br/>
君宴猛一拍桌子，怒不可遏：“知道你们瞒着我，看我家笑话呢！<br/><br/>
亏得我把你们当哥们儿朋友，这么大的事情你们谁都不跟我讲，滚，都给老子滚，绝交了，老子没你们这样的哥们儿！”<br/><br/>
江玉枫道歉：“不是，君宴，你听我解释，我以为你知道呢，就没多嘴，毕竟是太子的私事儿，我们也不敢乱说啊！”<br/><br/>
“呵呵，我谢谢你体谅，滚，不要让我再说第三遍了。”<br/><br/>
江于枫无奈：“那你冷静点儿，我们先走了，我觉的是有人故意散播，为的是什么，太子应该清楚，太子没错，错的只能是底下的奴才了。”<br/><br/>
君宴懂了，帝王不可能有错，只能找人背锅，不管真相如何，小年子都是这个背锅的人。<br/><br/>
百姓从来都会骂蛊惑帝王的妖妃，说人家祸国殃民，却不相信，人家妃子也是无辜的，真正的罪魁祸首是男人。<br/><br/>
观众都散了，但是这件事也被揭露在明面上，小年子被抛在了风口浪尖上。<br/><br/>
……<br/><br/>
回宫的马车里，太子气的锤了车厢一拳，拉车的马都颤抖一下，可见他心中的怒气有多重。<br/><br/>
小年子面色呆滞，眼底满是惊慌，吓的瑟缩一下，靠的车厢紧紧的，不敢抬头看太子的脸色。<br/><br/>
“吓着你了？对不起，我只是太生气了，那女的有病，我喜欢谁碍着她什么事儿了！”<br/><br/>
小年子只想做鸵鸟，不敢追问太子到底喜不喜欢自己，心里已经乱成一团麻。<br/><br/>
太子叹气，“小年，跟你没关系的，我知道他们这么做的用意，无非是逼着我纳妃，我还偏不，老子爱娶谁娶谁，我父皇说过，赵家的男人连娶亲的自由都没有，这个皇帝当着也没意思！”<br/><br/>
只是不管他说什么，小年子都一言不发，沉默应对。<br/><br/>
很快到了宫里，小年子先一步下了车，躬身伸出手臂，道：“太子殿下，请下车。”<br/><br/>
太子看她这个样子，刚压下去的火气又冒出来，“小年，你也要跟我作对吗？”<br/><br/>
“奴才不敢。”小年跪在地上，瑟缩的跟受惊的兔子似的。<br/><br/>
太子心痛又无奈，自己下了马车，甩袖子离开。<br/><br/>
“小年子公公，起来吧，太子都走远了。”<br/><br/>
车夫和她挺熟悉的，提醒她一句。<br/><br/>
“谢谢。”<br/><br/>
小年站起来，看着偌大的皇宫，现在才明白孙玉萝说那些话是什么意思了。<br/><br/>
太子对她超乎寻常的好，小年子不是没怀疑，但是一直以为是因为漫画，从未往那方面想过。<br/><br/>
不管太子喜不喜欢她，在外人眼里，两人的相处已经大大超出了主仆的界限。<br/><br/>
“哎……，什么事儿啊，想安安静静的活着真的这么难吗？”<br/><br/>
小年子看着巍峨雄伟却又冰冷寂寞的皇宫，心中浮现深深的无力感。<br/><br/>
“选安尚书进宫，孤要问问，他怎么教女儿的？一家不扫何以扫天下，子不教父之过，他养的好女儿！”<br/><br/>
奴才们恨不得把自己变成柱子，伺候太子这么久，第一次看他发这么大的火儿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68510862"&nbsp;&nbsp;chaptername="第1062章&nbsp;&nbsp;小年子,你死不足惜">加入书签</a>
</div>
