    
                <br/><br/>    
                第2146章
                
            
            <br/><br/>    
                若离的脸一沉：“我也闻到，好像是从右边传过来的。”
                
            
            <br/><br/>    
                “你怎么不走？”周元大吃一惊，立刻抓住若离的手：“这里非常的危险，不是你待的地方。”
                
            
            <br/><br/>    
                若离显得很固执：“你不要赶我走，我要和你在一起，无论遇到什么样的危机，我都不会离开你。”
                
            
            <br/><br/>    
                “那里紧跟着我！”周元没办法，只好伸手抓住了若离。
                
            
            <br/><br/>    
                两人急忙跑向的右边，那边也是悬崖，果然发现火光闪动，已经有人点燃了火药线。
                
            
            <br/><br/>    
                风一吹。
                
            
            <br/><br/>    
                那根导火线烧得非常的快，立刻就已经窜到了周元的脚边，周元连忙用脚踩，想要弄灭导火线。
                
            
            <br/><br/>    
                然而，没有什么卵用。
                
            
            <br/><br/>    
                导火索依然向前烧，直接奔向了厨房，如果那里被烧起来，整个白云殿将要毁掉。
                
            
            <br/><br/>    
                嘭！嘭！
                
            
            <br/><br/>    
                周元毫不犹豫地扬起紫刀，拼命地砍，想要弄断导火线，可是依然没办法，根本阻止不了他的蔓延。
                
            
            <br/><br/>    
                若离吓得瑟瑟发抖。
                
            
            <br/><br/>    
                他们不能够再停留，必须赶紧离开，谁都怕死，更不想和火药一起灰飞烟灭，只想快点离开这是非之地。
                
            
            <br/><br/>    
                “元哥哥！”若离惊慌失措的喊道：“咱们快跑吧？”
                
            
            <br/><br/>    
                周元当然不同意。
                
            
            <br/><br/>    
                白云宗要是毁灭，战狼团就有了崛起的可能性，这不正是秦乐山期盼的吗？当然不能让他如意。
                
            
            <br/><br/>    
                “我要再试试！”
                
            
            <br/><br/>    
                灭火的办法就那么几种，如果导火索砍不断，那可以用水淋，肯定能够灭掉火焰，让它不再燃烧。
                
            
            <br/><br/>    
                大步走进厨房，抓起了水桶，立刻就提着水走出来，直接泼在导火线上，那火苗摇晃了几下，又开始燃烧，根本没有作用。
                
            
            <br/><br/>    
                周元额头的冷汗也流出来。
                
            
            <br/><br/>    
                不知道是谁发明的这玩意居然如此的厉害，根本不能对它造成伤害，难道就没有别的路吗？
                
            
            <br/><br/>    
                猛然想起黑云泥。
                
            
            <br/><br/>    
                啪嗒！
                
            
            <br/><br/>    
                周元毫不犹豫的甩过去，导火索上的火焰瞬间熄灭，再也看不到一点点的火光。
                
            
            <br/><br/>    
                “天哪！！！”若离捂着嘴巴惊叫道：“这块泥巴真厉害，居然能够灭掉火焰，咱们赶紧找出火药。”
                
            
            <br/><br/>    
                周元的衣衫已经汗湿。
                
            
            <br/><br/>    
                不害怕是假的，如果黑云泥也没有作用，他就准备撤离，好在这玩意很给力，已经灭掉了火焰。
                
            
            <br/><br/>    
                “我找找看！”
                
            
            <br/><br/>    
                周元还没有开始搜索，这根导火索居然都已经开始粉碎，瞬间灰飞烟灭，好像根本不存在过。
                
            
            <br/><br/>    
                这么厉害的东西。
                
            
            <br/><br/>    
                只有一个人能够弄出来，周元立刻就想到了武飞宇，他居然和秦乐山是一伙的，真是让人失望。
                
            
            <br/><br/>    
                “这手段真狠！”
                
            
            <br/><br/>    
                “咱们完全找不到线索。”若离显得非常的担心：“他们以后想要毁掉白云山，只要安上导火索就行。”
                
            
            <br/><br/>    
                周元下定决心。
                
            
            <br/><br/>    
                就算千难万难，他也一定要找出来，绝对不能让人达到目的，不过就是这一片土地，他要翻过来，肯定是轻而易举的事。
                
            
            <br/><br/>