    
        <br/><br/>    随即，龙公与蛇婆脸上呈现万分惊喜之色。
<br/><br/>    外附魂骨的价值，他们清楚得很。
<br/><br/>    出现在他们宠爱的孙女，也是家族唯一传承人的身上，叫他们如何能不大喜过望。
<br/><br/>    对于孟依然与陆枫在大茧时间这么久，以及各种异样状况，现在一切都解释得通了。
<br/><br/>    那都是因为孟依然在吸收特殊的外附魂骨。
<br/><br/>    吸收两千多年魂环，已经超出孟依然承受极限，何况再加上极为珍贵却格外难吸收的外附魂骨。
<br/><br/>    赵无极、马红俊等一下子睡意全无，瞠目结舌。
<br/><br/>    “依然，按我交代的做。”陆枫沉声道。
<br/><br/>    “嗯。”孟依然把意念凝聚到外附魂骨上，努力控制住，缓缓把人面魔蛛尖锐巨腿般的八蛛矛收起来。
<br/><br/>    搞定后，孟依然走近呆笑的龙公蛇婆，小声告诉他们，能得到外附魂骨，都是因为陆枫拥有神奇瞳术，早就看出，所以执意猎取这只人面魔蛛给她。
<br/><br/>    龙公与蛇婆目光立即投向陆枫，饱含感激，眼角隐有泪光闪动。
<br/><br/>    大恩不言谢，他们已经不知道该说些什么了。
<br/><br/>    “竟然是外附魂骨，依然的运气真是太好了。”赵无极感叹，也为依然感到高兴，他拿着商盟的薪酬，就算不是正式商盟中人，但也关系非常密切，外附魂骨落在孟依然身上，总比被外人得到好。
<br/><br/>    “外附魂骨，我听都没听说过，看起来很厉害的样子。”马红俊道。
<br/><br/>    赵无极道：“哈哈，谁能想到，你们这么快就接触到外附魂骨，正好，借此机会，我给你们讲解一下外附魂骨的珍贵与妙处。”
<br/><br/>    赵无极大致讲解了一遍。
<br/><br/>    “什么？不但全面大幅提升属性，还能进化………………”
<br/><br/>    唐三脸色难看至极，忍不住大叫。
<br/><br/>    他有些明白，自己为什么格外想要这只千年人面魔蛛。
<br/><br/>    那是预感，遇到到对自己有极大好处。
<br/><br/>    这块外附魂骨，也正好非常适合他。
<br/><br/>    不管这预感怎么来了，反正他错过了。
<br/><br/>    “我应当，更加坚持要这只人面魔蛛，那外附魂骨就是我的了！”
<br/><br/>    “孟依然的天赋，比我差多了，却得到了两千年魂环，更得到万中无一的外附魂骨，而我却只能无奈吸收九百多年的魂环…………”
<br/><br/>    但这些话，唐三不敢说出口。
<br/><br/>    他也知道，再怎样坚持，也无法拿到。
<br/><br/>    因为所有人都认定千年人面魔蛛是给孟依然，他总不能强行去抢，抢也抢不过。
<br/><br/>    恨恨恨！
<br/><br/>    好恨啊！！！
<br/><br/>    唐三也开始后悔吸收九百年人面魔蛛的魂环。
<br/><br/>    他主要是听了赵无极一句，“绝世斗罗千道流说过，没有差的魂环，只有差的魂师”。
<br/><br/>    因此觉得魂环差一点也关系不大。
<br/><br/>    他也亲身体验过，被公认废武魂的蓝银草，他却能修炼到打遍诺丁初级学院无敌手。
<br/><br/>    他考虑了很久，有点动摇。
<br/><br/>    保险起见，他吸收九百年魂环前，还去找龙公孟蜀确认，问他，是否听过千道流说的这句话。
<br/><br/>    龙公只是“嗯”了一句。
<br/><br/>    像是一种肯定的回答。
<br/><br/>    但回头想想，也是敷衍的回答啊。
<br/><br/>    唐三有一种被人合伙忽悠瘸的感觉。
<br/><br/>    他现在的魂环是黄、黄、黄。
<br/><br/>    而连奥斯卡都是黄、黄、紫。
<br/><br/>    万一，那千道流没说过这句话，或者这句话也不一定正确……
<br/><br/>    太冲动了！
<br/><br/>    太浮躁了！
<br/><br/>    为什么会做这样的愚蠢决定？？
<br/><br/>    但魂环已经吸收，如之奈何。
<br/><br/>    陆枫！
<br/><br/>    “都是陆枫影响了我的心境。”
<br/><br/>    “看着他天赋压盖我，还那么富有，看着大家对他那么友好，看着小舞、朱竹清等与他卿卿我我，我就无法冷静，满心焦躁、暴戾，却又只能压抑在心里，还要强颜挤出笑容装出友善随和。”
<br/><br/>    但是，越压抑，内心越无法真正冷静下来。
<br/><br/>    导致做了后悔的抉择。
<br/><br/>    没有人在意唐三的表情变幻。
<br/><br/>    小聊几句后。
<br/><br/>    龙公蛇婆告辞。
<br/><br/>    他们要带孟依然回到安全的地方，研究训练外附魂骨的使用。
<br/><br/>    外附魂骨非同小可，封号斗罗见到都会觊觎，星斗大森林这种地方，不宜久留。
<br/><br/>    与陆枫眼神交流后，他们吃下奥斯卡的蘑菇肠，直接飞离队伍。
<br/><br/>    飞上树顶远离前，孟依然回头深深凝望一眼陆枫，空中洒落几滴清泪。
<br/><br/>    而这个时候，陆枫一脸呆滞。
<br/><br/>    闲下后，他深度休眠时植物与世界树武魂储存的感知记忆，正在映射到他脑海，仿佛一帧一帧的梦境影像。
<br/><br/>    须臾。
<br/><br/>    陆枫吃惊的望向孟依然消失的方向………
<br/><br/>    好家伙！！
<br/><br/>    依然姐你个好家伙！！！
<br/><br/>    你这大胆的美少女居然把我给强了…………………………
<br/><br/>    感觉就像做了一场真实的虚幻春梦。
<br/><br/>    孟依然在上面。
<br/><br/>    扭动她的健美水蛇腰。
<br/><br/>    身上的刺青纹身都在动。
<br/><br/>    浑圆翘臀上的飞蛇仿佛活了过来，扇动翅膀飞翔。
<br/><br/>    而藤墙外，周围一群人盯着，在讨论蔓藤大茧为什么摇晃震动。
<br/><br/>    这也太……不知道怎么形容了。
<br/><br/>    无法用语言表达此刻的心情。
<br/><br/>    一向守身如玉的你，为什么会这样做？
<br/><br/>    很快，陆枫“听”到了孟依然留下的心声独白。
<br/><br/>    恍然明悟。
<br/><br/>    原来她一直偷偷的爱着，却不善于表达，又怕我嫌弃她年龄大，与身上那大片的刺青纹身……
<br/><br/>    怎会嫌弃，你身上独特的刺青，更显得你与众不同，独一无二。
<br/><br/>    亏了亏了。
<br/><br/>    我的女神姐姐，你倒是再来啊。
<br/><br/>    有种在我醒着的时候来啊。
<br/><br/>    你不来我也一定会去找你。
<br/><br/>    用我的力量，驱动你身上的飞蛇与蝴蝶。
<br/><br/>    那肯定是一种说不出的极为特别的感受。
<br/><br/>    【叮，破坏唐三大机缘任务完成，获得5000能量点，吸取气运速度增加10倍。】
<br/><br/>    系统任务提示，任务顺利完成。
<br/><br/>    这一方面，赚大了。
<br/><br/>    这番来星斗大森林，不仅完成这次任务获得奖励，也成功俘获小舞，又水到渠成与小舞完成融合……总共得了8000能量点，还有了跟孟依然之间的意外收获。
<br/><br/>    现在加起来总共有26000能量点。
<br/><br/>    好富有的感觉。
<br/><br/>    陆枫瞄了眼周围。
<br/><br/>    众人正在收拾宿营地，整顿行李，准备离开星斗大森林，他的东西有朱竹清，小舞帮忙收拾，不用他动手。
<br/><br/>    陆枫突然间有点手痒。
<br/><br/>    既然怎么富有。
<br/><br/>    抽个奖？
<br/><br/>    把零头6000抽完就收手。
<br/><br/>    嗯，就这样愉快的决定了。
<br/><br/>    “系统，我要抽奖！”        <br/><br/>