    
<br/><br/>    楼下，举着小灯牌的是个很可爱的姑娘。
<br/><br/>    个子高高的，身材比例很好，腿很白、又直又长，鹅蛋脸，脸有点圆，但一点都不胖。
<br/><br/>    蓬松黑顺的长发垂下来，一点修饰都没有，即没做造型，也没什花样，但就是很漂亮，像刚毕业的大学生，纯粹干净又很有元气。
<br/><br/>    一双小鹿眼又黑又亮。
<br/><br/>    她今天群里组织应援啊，那可是头等大事，身为群主，她特意穿了条自己最喜欢的小裙子。
<br/><br/>    谁知道偶像没看到，却招来了两个五大三粗的小混混……
<br/><br/>    一个头发染成亮绿色、另一个大红色，两个人目光露骨、不怀好意地朝她走过来。
<br/><br/>    每当看到他们这样的长相，她心里就不由得感叹，果然，只有她偶像的逆天神颜才是人间真谛！治愈良药！
<br/><br/>    她身后是挺高的绿化带，跑不了，她下意识就用灯牌挡在自己身前，其实她身前明明哪也没漏，裙子是小圆领的，很保守，实在要挡，也该挡住那张脸。
<br/><br/>    她长得太扎眼了，自己却没发觉。
<br/><br/>    绿毛小混混走近，看清她正脸，更是垂涎三尺：“卧槽，长的够带劲呐，三哥，你能忍吗？反正我是忍不了了……我都好久没好好舒服舒服了……”
<br/><br/>    “走开！再靠近别怪我不客气！”那姑娘从兜里掏出一罐什么喷剂，捏在手里。
<br/><br/>    绿毛以为是防狼用的，结果抻着脖子一看，上面赫然几个大字。
<br/><br/>    ‘防晒喷雾’
<br/><br/>    绿毛‘噗’地笑喷了，舔着唇角朝她逼近，把脸往前凑：“快，快给哥哥多喷点！”
<br/><br/>    “呸！”小姑娘从来没骂过人，一声‘呸’嫩呼呼的，一点杀伤力都没有：“就你也配叫哥哥？”
<br/><br/>    能当她哥哥的，就夏神一个！
<br/><br/>    绿毛成功被她激怒，舔了下腮，表情变得阴狠。
<br/><br/>    也不废话了，跟饿狼似的，撸起袖子就朝她扑了过来。
<br/><br/>    小姑娘看着眼前一米八大个子的两个丑混混，没了刚刚的厉害，腿有点抖……
<br/><br/>    闭着眼就要喊救命，就在这时，一道挺悠远清冷的声音从高处响起。
<br/><br/>    “喂—”
<br/><br/>    三人闻声看过去，才发现对面楼三层的窗台上，竟很散漫的蹲着个人。
<br/><br/>    那人也不怕掉下来，就蹲在阳台边边上，有恃无恐的样子。
<br/><br/>    “好吵啊，”夏夜身后，备战室里灯光刺眼。
<br/><br/>    小混混们不禁眯了眯眼，适应了几秒，夏夜在逆光的方向，看不清长相，但能辨出轮廓。
<br/><br/>    原来是个女人。
<br/><br/>    那就不用怕了。
<br/><br/>    更何况还在三层。
<br/><br/>    “嫌吵你他妈把窗户关上，别坏老子好事！”还是绿毛的那个在叫嚣。
<br/><br/>    夏夜‘啧’了一声，白瞎这么漂亮的头发颜色了。
<br/><br/>    她轻扯了下唇角，笑得邪气肆意：“我就坏。”
<br/><br/>    绿毛恶狠狠啐了一口：“你他妈的在三楼能坏个屁！等你下来老子都完事儿了！”
<br/><br/>    夏夜挺诧异的：“这么快？不行啊……”
<br/><br/>    “你他妈——”
<br/><br/>    绿毛正要炸，却见夏夜纵身一跃，直接从三楼——
<br/><br/>    跳了下来？？
<br/><br/>    他们不知道，她下楼，真的很快。
<br/><br/>    “卧……”
<br/><br/>    这次‘槽’字都没来得及说，夏夜已经朝他快速落下。
<br/><br/>    女孩穿了身校服，外套被风吹了起来，露出半截纤细好看的小腰。
<br/><br/>    小混混一瞬间还懵着，贼光却不自觉地想往她腰上去。
<br/><br/>    可不等他看清，夏夜落地的瞬间，一脚直接踹他脸上。
<br/><br/>    绿毛应声倒地，脸上一个特别明显的大鞋印子，鼻梁骨歪了。
<br/><br/>    拿着应援牌的小姑娘小嘴长得老大。
<br/><br/>    她有点近视，不严重，而且眼睛又容易过敏，所以不喜欢带隐形。
<br/><br/>    刚刚夏夜在楼上的时候，她什么都看不清，这会儿下来，才看清一些了。
<br/><br/>    是走在夏神身边的那个小妹妹！
<br/><br/>    “小妹妹！小心身后！”
<br/><br/>    被绿毛称作三哥的红毛，见状整个人闪到夏夜身后，直接用臂弯擒住她脖子。
<br/><br/>    他看起来比绿毛似乎要淡定一些，但脑子里其实也跟被雷劈了似的。
<br/><br/>    这小妞什么情况？
<br/><br/>    从三楼跳下来，竟然什么事儿都没有？？
<br/><br/>    红毛摸不清她什么路子，先打赢了再说。
<br/><br/>    他背过身，体毛很重的粗壮胳膊狠狠发力，想给她直接来个背摔。
<br/><br/>    可下一秒他就纳闷了，他用尽全身力气，那小妞竟然纹丝不动？！
<br/><br/>    脚底被粘住了？
<br/><br/>    这么瘦，他怎么可能摔不动？
<br/><br/>    夏夜若有似无的嗤笑声喷在红毛耳边，红毛恼羞成怒，刚要改招，小腿肚又传来一阵剧痛。
<br/><br/>    夏夜一脚踹在他的小腿肚上，狠狠踩了下去。
<br/><br/>    “咚”一声。
<br/><br/>    直接把红毛踩跪下了。
<br/><br/>    之前的绿毛才缓过劲来，呲牙咧嘴的往地上吐了一口，全是血，里面还有一颗牙。
<br/><br/>    他极其狼狈地爬起，想趁夏夜不注意偷袭。
<br/><br/>    结果夏夜就像背后长眼睛了一样，眸光一凛，轻松闪避。
<br/><br/>    接下来红毛绿毛一起上，但每次他们还未出手，夏夜就已准确预判到他们的动向，几个回合下来，两个一米八大汉伤痕累累。
<br/><br/>    原本安安静静的路边，拳头砸下的声音、男人抱头叫痛的声音此起彼伏。
<br/><br/>    她力道大的惊人，拳锋很重，下手也不会留情。
<br/><br/>    红毛绿毛趴在地上，爬都爬不起来。
<br/><br/>    脸上的颜色跟他们头发的颜色一样，也是青一块紫一块的。
<br/><br/>    至此，举灯牌的姑娘嘴巴就没合上过。
<br/><br/>    她震惊当然不是因为遇到小混混，而是因为面前这小妹妹……啊不，是少侠！
<br/><br/>    夏夜站在路灯下，暖光色的光投在她身上。
<br/><br/>    像从天而降的神明。
<br/><br/>    举灯牌的姑娘像是被什么吸引了一样，不由自主地朝她走近两步。
<br/><br/>    离得更近一些，她才完全看清她的长相，然后，小嘴就长得更大了。
<br/><br/>    女孩五官极其精致、眉眼清冽，很懒散地靠着灯柱，漫不经心地松了松手腕。
<br/><br/>    指关节上有血迹。
<br/><br/>    但不是她的。
<br/><br/>    感觉到有人朝她走来，夏夜掀起眼皮，顺着看过去。
<br/><br/>    同时，唇角勾一抹痞笑，挺匪气。
<br/><br/>    **
<br/><br/>    再看俱乐部大楼这边，五分钟前。
<br/><br/>    周瑶走了好几个地方才接到热水，怕夏夜不够喝，特意接了好几杯，用托盘端着，后背顶开备战室的门。
<br/><br/>    “夜宝，你看我给你——”
<br/><br/>    嗯？
<br/><br/>    她那么漂亮的夜宝去哪儿了？<br/><br/>