    
        <br/><br/>    年初七，梦庄乡来了一群不速之客。
<br/><br/>    客从天上来，骑着的是三头一阶高品的白头黑鹰。
<br/><br/>    丁家人似乎很享受这种在天上的感觉，甚至打算在龙家的地盘上转一圈。
<br/><br/>    这个时候，龙小明李飞虎两人，骑着蓝风飞鹰，升到了天空。
<br/><br/>    “几位道友，请下面聊！”
<br/><br/>    丁家领头之人，看见两头蓝风飞鹰，内心有些不屑。
<br/><br/>    “龙家就是如此待客的么，这是耀武扬威，真是一群土包子！”
<br/><br/>    龙小明说话时，语气还算平和，但是听到丁家人如此说话，立刻收起假笑。
<br/><br/>    “无故在其他家族地盘飞旋，视为挑衅，按照仙律，可是要被驱赶的！”
<br/><br/>    “哼！”
<br/><br/>    丁家听见龙小明搬出律法，并且看见云霄门弟子。
<br/><br/>    丁家主事之人，也没在纠缠，向云霄门驻地门口飞去。
<br/><br/>    飞落下来，云霄门的弟子，一位练气十一层的修士，上前说话。
<br/><br/>    “前辈有礼，云霄门向天生有礼。”
<br/><br/>    丁家主丁文，听见云霄门的弟子姓丁，立刻带着微笑说道：“小友客气，鄙人丁家丁文，敢问道友可是金峰口向家之人？”
<br/><br/>    向天生道：“晚辈却是出自向家，前辈今日的来意，门中已有记录，希望前辈以和为贵。”
<br/><br/>    丁文瞅了一眼骑着马过来的龙小川，眼神有些鄙视，说道：“我们丁家传承三百年，自然不会和乡野村夫暴发户一般无礼，这次过来只是打算跟龙家切磋一下。”
<br/><br/>    听见丁文的话，向天生只能苦笑，然后跟着龙小川一起，来到了龙家庄园里面。
<br/><br/>    龙大海身为龙家家主，故意摆了架子，在大厅等候。
<br/><br/>    看见丁家筑基修士过来，才面带微笑迎接上去。
<br/><br/>    “道友有礼！”
<br/><br/>    丁文和龙大海相互行礼，然后龙大海笑着邀请丁文以及向天生落座。
<br/><br/>    丁文进到大厅中时，就开始打量龙大海。
<br/><br/>    他是筑基初期巅峰的修为，在他的感知之中，龙大海平平无奇，似乎只有练气修为。
<br/><br/>    但是他知道，龙大海是筑基修士。
<br/><br/>    丁文心中嘀咕：“看来，这位青湖修士，实力非凡，能够遮蔽我的感知，最起码也是中期修士。”
<br/><br/>    对于龙大海的底细，丁家自然查探清楚。
<br/><br/>    修炼十五载便筑基成功，并且村子之中便有灵脉，还去北荒探过险。
<br/><br/>    这一切都说明，龙大海运气好。他能够筑基，肯定获得了不小的机缘。
<br/><br/>    不过机缘这种东西，只要龙大海不说，其他人也不会询问。
<br/><br/>    至于抢夺机缘，则是被仙盟定义为罪大恶极。
<br/><br/>    只要调查清楚，便是灭门之罪。
<br/><br/>    灵界之中，机缘无数，正经家族想要发展，也没必要做这种下三滥的事情。
<br/><br/>    数万年的历史之中，有多少家族为了抢夺其他人机缘，整个家族被灭。
<br/><br/>    丁家传承三百年，自然不会为了龙大海的机缘，出手抢夺。
<br/><br/>    除非，这个机缘足够大。
<br/><br/>    龙家的机缘大么？
<br/><br/>    很大！
<br/><br/>    却是不能争夺的，这属于气运。
<br/><br/>    可惜，一般家族发现不了。
<br/><br/>    ……
<br/><br/>    “鄙人是丁家长老丁文，见过龙家家主。”
<br/><br/>    丁文看见龙大海之后，语气变得恭敬，主动介绍自己。
<br/><br/>    龙大海露出微笑，说道：“道友客气，敢问道友为何而来？”
<br/><br/>    丁文只是对于龙大海修为敬畏，但是对于龙家依然看不起。
<br/><br/>    丁文听见龙大海的问话，回答道：“年前比斗，家中弟子输了一场，觉得龙家是个难得对手，所以我这次来，便是跟道友商议，在举行一次比斗。”
<br/><br/>    丁文说话直接了当，没有拐弯抹角，这一点龙大海觉得还行。
<br/><br/>    龙大海心中道：“看来丁家就是一个好面子的家族，不是阴损之辈，如此倒也好处理。”
<br/><br/>    龙大海看向向天生，问道：“向小友，两个家族比斗，需要什么规矩。”
<br/><br/>    听见龙大海的问话，向天生立刻站了起来，语气恭敬的说道：“老师折煞弟子了，我曾在学院听闻先生讲课，先生叫我天生便可。”
<br/><br/>    向天生年后过来替班，驻守梦庄乡的。
<br/><br/>    知道梦庄乡家族为龙大海，他本打算过几天前来拜访，今天却是赶巧了。
<br/><br/>    “原来如此，那么天生，你说说云霄门对于两家比斗的要求。”
<br/><br/>    向天生天资不错，但却并没有筑基成功，所以被派来梦庄乡驻守。
<br/><br/>    对于北雁府，修仙家族的比斗要求，他自然清楚。
<br/><br/>    要求主要有两点：第一点，两家家主出面的比斗，三十年内，只能举行一次；第二点，比斗过后，不得私下厮杀，也不能纠缠不休。
<br/><br/>    “多谢，天生。”
<br/><br/>    “老师，客气了。”
<br/><br/>    向天生再次行礼，回到了自己的座位。
<br/><br/>    丁文看见向天生对于龙大海颇为尊敬，心中立刻紧绷。
<br/><br/>    “听向天生和龙大海的语气，似乎龙大海当过门中练习，这件事，怎么没有调查清楚？”
<br/><br/>    龙大海去云路书院，只是外聘教习，每年两次。
<br/><br/>    行事低调，加上云路书院没有大肆宣扬龙大海的身份，所以知道的人并不多。
<br/><br/>    丁家跟龙家不是生死之仇，只是为了找回面子，也没有必要调查的特别清楚。
<br/><br/>    所以这件事，丁家并不知道。
<br/><br/>    如果清楚龙大海有五年的教习身份，丁家也许不会在上门挑战。
<br/><br/>    龙大海听完向天生的话，看向有些走神的丁文，说道：“丁道友，这次比斗，丁家家主可是清楚？”
<br/><br/>    丁文回过神，说道：“家主自然清楚，这一次比斗无论结果如何，丁家不会跟龙家有任何的纠缠。”
<br/><br/>    龙大海：“如此便好，修仙不易，没有必要为琐事纠缠过多。”
<br/><br/>    随后，龙大海问清楚了丁家的比斗要求。
<br/><br/>    丁家打算一次进行三场修士比斗，两场练气修士比斗，一场筑基比斗。
<br/><br/>    听完丁文的说法，龙大海心里清楚，丁家这是要和龙家比底蕴。
<br/><br/>    龙家成立不久，练气修士之中，按理来说，圆满修士也不会很多。
<br/><br/>    筑基比斗，有可能便是家主亲自下场。
<br/><br/>    可惜丁家打错了算盘，单论家族筑基以及练气圆满的实力，龙家并不比丁家弱多少。
<br/><br/>    然而龙大海自然不会意气用事，应承下全部比斗。
<br/><br/>    清楚之后，龙大海没有让丁家牵着走。
<br/><br/>    商量到最后，只举行一场练气武斗，以及一场筑基文斗。
<br/><br/>    日期订在春一月十二。
<br/><br/>    龙家还有许多事要做，尽快解决丁家这件事，符合家族利益。        <br/><br/>