
云凯是个暴脾气，云霏以前从来没有被揍过，但这次是真的发现，她爹可不是好惹的。<br/><br/>
军人出身，如果真想揍她，非把她打死不可。<br/><br/>
所以她选择闭嘴不说话了。<br/><br/>
云凯把她送回了廖秋住的地方，并对她道：“好好管管她，简直太不像话了。”<br/><br/>
<br/><br/>
“这是又怎么了？”<br/><br/>
“和萧亮打架，闹到派出所去了，把咱们云家的脸都丢尽了。”<br/><br/>
“好好儿的，怎么会和人家打架的？”<br/><br/>
“妈，你别听爸说，我就是不想跟萧亮结婚了。<br/><br/>
我又不喜欢他。”<br/><br/>
“你不喜欢他，那你为什么要跟他结婚？<br/><br/>
小霏，你真糊涂啊。”<br/><br/>
廖秋跟云霏说话，云凯就离开了。<br/><br/>
看着他离去的背影，廖秋有说不出的苦楚。<br/><br/>
母女俩相对无言。<br/><br/>
另一边，刘雅再一次乘飞机来到了南方市。<br/><br/>
又一次闻到了那熟悉又陌生的腥咸的空气。<br/><br/>
上一次来的时候，还觉得有些陌生。<br/><br/>
但这一次，她却有种要在这儿奋斗的预感。<br/><br/>
或许会在这里待上很长一段时间。<br/><br/>
刘雅从飞机场出来，便上了一辆出租车。<br/><br/>
那司机一看她的穿着便道：<br/><br/>
“小姐是从内地来的吧？”<br/><br/>
“你怎么知道？”<br/><br/>
“我就是知道啊，看你的穿着打扮。”<br/><br/>
呵，这是被人小看了吗？<br/><br/>
看来她有空得去这里的商场好好选选衣服了。<br/><br/>
刚好之前拿到一千块的稿费，可以好好消费一下。<br/><br/>
不过就像之前那位出租车司机所说，他一个月就有一千块的收入了。<br/><br/>
这南方市跟内地的收入差距真的好大。<br/><br/>
如果在这连赚钱，回内地去消费，那简直就是十万元户了。<br/><br/>
刘雅来到一家装潢还算不错的酒店，订了房间。<br/><br/>
房费一晚上是五十。<br/><br/>
说实话，是真的不便宜。<br/><br/>
一般人也住不起。<br/><br/>
刘雅注意到，这里出入的，很多都是外国人。<br/><br/>
金发碧眼的，有男有女。<br/><br/>
他们的穿着打扮的确是很入时。<br/><br/>
难怪那位出租车司机会这么说。<br/><br/>
安顿好行李之后，刘雅出去随便逛了逛，果然这儿的人们穿着打扮都不同于在津市。<br/><br/>
尽管她自己觉得津市的人们穿着打扮已经很入时了。<br/><br/>
但这里的男人大多是西装领带，当然配的鞋就不太一样了。<br/><br/>
有皮鞋，也有球鞋的，非常符合这个时代。<br/><br/>
而女人们的衣服也比较新潮，甚至有短裙和那种轻纱的，非常的飘逸的。<br/><br/>
每个女人的妆容也比较夸张，大红唇，眼影很浓，港风浓烈。<br/><br/>
是这个时代的标志了。<br/><br/>
喇叭裤，花衬衣，手上提着双卡录音机，穿梭在大街小巷。<br/><br/>
迪斯科音乐从录音机里传来，时代感真的不要太强。<br/><br/>
刘雅在穿越的时候，是九十年代末出生的。<br/><br/>
因此，对这个时代也只是从影视作品中看到。<br/><br/>
如今身临其境，真是觉得一切都好有趣。<br/><br/>
刘雅走在大街上，深切感受到这个城市的快速发展。<br/><br/>
不少高楼大厦正在拔地而起，日新月异。<br/><br/>
她走进一家大型商场。<br/><br/>
这里售卖的东西已经很接近现代的商场。<br/><br/>
应有尽有。<br/><br/>
收音机，录音机，电视机，洗衣机，冰箱什么的。<br/><br/>
而且似乎是不限购的。<br/><br/>
毕竟来到这里的可不止国人，还有一些老外。<br/><br/>
他们拿的可不是什么票据，而是特供的。<br/><br/>
刘雅去衣柜逛了一圈儿，随便试了试。<br/><br/>
负责卖衣服的导购员也不像在津市的那些，一副傲慢无礼的样子。<br/><br/>
导购小姐对她很热情，说她穿着很漂亮。<br/><br/>
刘雅试了两条裙子，就让人给她包了起来。<br/><br/>
她去付款，两条裙子都在一百块以上。<br/><br/>
她买了两条，付款就是两百多。<br/><br/>
刘雅一口气拿出两百多出来，真算得上是有钱的了。<br/><br/>
毕竟来这儿逛的，很多都只逛不买。<br/><br/>
刘雅出门的时候，还能感觉到大家对她异样的目光，<br/><br/>
大概就是因为她刚刚买东西的时候够大方吧。<br/><br/>
当然，她相信，以后有了钱，她会更大方的。<br/><br/>
刘雅去楼下的餐厅吃了点儿东西。<br/><br/>
随便一点儿东西就花了十几块钱。<br/><br/>
来到这儿的感觉就是，钱好像不太够花了。<br/><br/>
回到宾馆，刘雅舒舒服服洗了个热水澡。<br/><br/>
这里有电话，可以打到全国各地。<br/><br/>
想到自己走的时候比较匆忙，没有来得及跟顾辰打声招呼。<br/><br/>
刘雅心中很惭愧，所以便拿起电话，拨通了顾辰家的电话。<br/><br/>
接电话的是保姆张妈，刘雅问她顾辰有没有在家。<br/><br/>
“你找小辰啊，他好像不在。”<br/><br/>
“那张妈，你把电话号码记一下，回头让他记得打给我。”<br/><br/>
“好的。”<br/><br/>
张妈认真把电话给记了下来。<br/><br/>
谁知刚挂了电话，傅雪在一旁严肃问道：<br/><br/>
“谁打来的？”<br/><br/>
“刘雅。”<br/><br/>
“把她说的电话号码给我。”<br/><br/>
张妈有些犹豫，但还是把电话号码递给了傅雪。<br/><br/>
傅雪看也没看，直接撕了扔进了垃圾桶。<br/><br/>
接着就离开了。<br/><br/>
张妈则被打发去做事情。<br/><br/>
这一切却被小丫头顾悦看到了。<br/><br/>
她知道二哥为了找刘雅都快疯了。<br/><br/>
所以她偷偷从垃圾桶里把张妈记下来的电话号码给重新誊抄了一遍。<br/><br/>
晚饭过后，顾辰才从外面回来，刚要回房，顾悦就把他拉到了她的房间，还让他小声一点儿。<br/><br/>
“小丫头，你做什么？”<br/><br/>
“二哥，你不是想要小雅姐的联系方式吗？她今天打电话回来了。“<br/><br/>
”真的？”<br/><br/>
“当然是真的，我骗你做什么。”<br/><br/>
“那为什么没人告诉我？”<br/><br/>
“是妈把张妈记下来的电话号码给撕了扔进了垃圾桶里，我帮你捡到了重新抄了一份儿。<br/><br/>
顾悦说完，就把她抄下来的电话号码给了顾辰。<br/><br/>
顾辰欣喜若狂，跟顾悦说了一迭声的谢谢。<br/><br/>
“快别谢我了，你赶紧看看，能不能打通？”<br/><br/>
顾辰跑到客厅里，把电话给拆了下来，跑回自己的屋里插上钱，便开始打电话。<br/><br/>
然而他怎么也没有想到，顾悦抄电话号码的时候，竟然会少抄了一位。<br/><br/>
这就有些麻烦了。<br/><br/>
他好不容易推出来，她应该是少抄了最后一位，只好把十个数字全部加进去，然后挨个打了一遍。<br/><br/>
但是打过去之后，不是没人接，就是被打错了。<br/><br/>
弄得顾辰好不郁闷。<br/><br/>
最可恶的就是他老妈，为了拆散他跟刘雅，简直不遗余力。<br/><br/>
难道他现在就只能坐以待毙吗？<br/><br/>
他想，既然刘雅能打电话来找他，那就没有忘记他。<br/><br/>
他还是有希望的。<br/><br/>
他就守株待兔好了。<br/><br/>
看看她什么时候再打电话来。<br/><br/>
于是，顾辰把电话抱在怀里，一刻也不肯放松。<br/><br/>
等到第二天的时候，他也没有离开过电话旁。<br/><br/>
一整晚都守着。<br/><br/>
其实有点儿傻。<br/><br/>
想想看，刘雅不可能半夜打电话过来。<br/><br/>
只是他不愿意错过而已。<br/><br/>
然而功夫不负有心人，还真被他给守住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514431"&nbsp;&nbsp;chaptername="第286章等她的电话">加入书签</a>
</div>
