    
        <br/><br/>    “没有，我哪里租得起？我就是去瞧瞧，以后也好有个目标不是？”薛染香可知道自己几斤几两，自己的六百多两银子，加上祖父给的二百两，一共都没够一千两，哪里够干什么？
<br/><br/>    不过梦想总要有的，万一实现了呢。
<br/><br/>    “也好。”贺斟呈笑着点头：“我陪你一道去。”
<br/><br/>    “成啊。”薛染香也不曾拒绝，多一个人多一个出主意的。
<br/><br/>    再说，贺斟呈跟着，她不用担心安全问题了。
<br/><br/>    “你把马牵回去吧。”贺斟呈将手中的缰绳丢给随从。
<br/><br/>    “那是谁？你的小厮？”薛染香这才看见马后面还跟着一人。
<br/><br/>    “对。”贺斟呈笑了：“我原本不要的，我娘说看别人都有，怕我出来失了派头，非要我也带着一个。”
<br/><br/>    薛染香点头：“你娘想的还挺周到的，你是不是得了什么封赏？
<br/><br/>    我爹，如今都是大将军了。”
<br/><br/>    “你爹功劳大，我只是他的跟班，我只得了个小小的游骑将军。”
<br/><br/>    “游骑将军，那是几品官？”薛染香好奇的紧，对这些实在是不了解。
<br/><br/>    “小官，只是个从五品的武散官。”贺斟呈笑嘻嘻的道。
<br/><br/>    “那也不错，你才去边关多久啊，这就成了官老爷了。”薛染香忽然想起来问他：“你得了多少赏赐？”
<br/><br/>    “也没多少，两千两白银，其他的就是一些物件。”贺斟呈回道。
<br/><br/>    “两千两白银！”薛染香眼睛都瞪圆了。
<br/><br/>    一两白银等于三百块，两千两，六十万！
<br/><br/>    羡慕这个词，她已经说倦了。
<br/><br/>    “嗯。”贺斟呈看她那模样，只觉得好笑。
<br/><br/>    几个月之前，薛染香若是这模样在他面前，他只会想到贪得无厌，只会厌恶。
<br/><br/>    可如今完全不会。
<br/><br/>    若是薛染香能应了他，他可以把全部家当都交给她的。
<br/><br/>    薛染香羡慕了一会，也就不多想了，别人的终究是别人的，她还是得靠自己的双手：“诶，对了，你院子这么快就买好了吗？”
<br/><br/>    “还没有，我原本想去租个院子的，不曾想皇帝的封赏这么快就下来了，如今我手里有了银子，就打算直接买个院子了。”贺斟呈思量着道：“估摸着，寻常的院子，两千两应当是勉强够了。”
<br/><br/>    “若是不够的话，我可以先借给你一些。”薛染香很真诚的望着他。
<br/><br/>    反正她手里的这点银子，做什么也做不成，贺斟呈若是需要的话，可以借给他的。
<br/><br/>    “先谢谢你，到时候再说。”贺斟呈见她如此爽快，只觉得自己不曾看错人，伸手拍了拍她的脑袋：“你说，你若是早些开窍，咱们俩也不至于拖到如今。”
<br/><br/>    说不准，他们早就成亲了呢。
<br/><br/>    “我开窍的还不算晚吧。”薛染香只能跟着笑，她总不能说她已经不是原主了吧？
<br/><br/>    “我请你先去酒楼吃顿饭吧，然后下午我陪你去看看铺子租金，再顺便你也替我看看院子。”贺斟呈提议。
<br/><br/>    “成啊。”薛染香一口便应允下来：“我要去会仙酒楼。”
<br/><br/>    她想尝尝那里的菜式。
<br/><br/>    他们都不曾瞧见，后面远远的跟着个尾巴，直到他们进了酒楼之后，那尾巴才自行离开了。        <br/><br/>