    
                <br/><br/>    
                第945章
                
            
            <br/><br/>    
                好一会儿后，唐墨从房间出来，冲刘若琴道：“妈，你照顾一下他，我和若瑄堂姐去一趟新天正。等周元醒来，你一定让他等我回来。”
                
            
            <br/><br/>    
                刘若琴怀里还抱着周缘起，听到唐墨的话，连忙点头道：“好，唐墨你去吧，有我在呢。”
                
            
            <br/><br/>    
                唐墨嗯了一声，冲周若瑄道：“若瑄，我不认识路，你带我去一趟清舞的科研室，我想到了一个办法，也许可以救你男朋友。”
                
            
            <br/><br/>    
                可是，周若瑄却沉默了。
                
            
            <br/><br/>    
                典军死了。
                
            
            <br/><br/>    
                陆康和钢铁被困在黄龙岛上，还在和天龙殿打着遭遇战。
                
            
            <br/><br/>    
                这个时候，周若瑄才突然觉得，原来这个世界上，还真的有周元无法做到的事情。
                
            
            <br/><br/>    
                如果他有能力，也许典军就不会牺牲了。
                
            
            <br/><br/>    
                “唐墨，周元现在这个样子，我的事情，先放放吧！”周若瑄抿了抿嘴唇，冲唐墨道。
                
            
            <br/><br/>    
                “现在的事情，能解决一件是一件，时间紧迫，我们赶紧过去吧！”
                
            
            <br/><br/>    
                唐墨不再多说，从别墅里走了出去。
                
            
            <br/><br/>    
                周若瑄停了一会儿，跟着唐墨走出。
                
            
            <br/><br/>    
                两女很快就来到了新天正。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                在新天正的科研室里，李清舞也加入了科研小组，凭借着多年在医学上的经验，协助叶麒麟研究治疗癌细胞的解药。
                
            
            <br/><br/>    
                整个科研室，所有的人，都已经超出了平时的工作量，将所有的精力都投入了进去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                仍然是难以突破。
                
            
            <br/><br/>    
                唐墨来到了这里，当看到唐墨过来，李清舞连忙问道：“唐墨，你怎么来了？”
                
            
            <br/><br/>    
                “我有个方法，也许可以帮你们快速的找到治疗癌细胞的解药。清舞，龙巅出事了，时间比较紧迫。”唐墨冲李清舞道。
                
            
            <br/><br/>    
                当听到唐墨这句话，李清舞微微一愣。
                
            
            <br/><br/>    
                李清舞呆呆地问道：“难道是，八虚真的出现了？”
                
            
            <br/><br/>    
                唐墨点点头：“典军战死了，陆康和钢铁他们被困在了黄龙岛，夏冰和十大长老正在商量对策，周元刚刚昏过去了，等他醒来，我想，他不会坐视不管的。”
                
            
            <br/><br/>    
                “怎么会这样？”李清舞呆若木鸡的后退了两步。
                
            
            <br/><br/>    
                唐墨没再多说什么。
                
            
            <br/><br/>    
                她将自己的衣袖挽了起来，露出了自己的手臂：“马文斯曾经说过，我体内的变异细胞，能够快速的修复伤口，提高了身体的免疫能力。如果从我的血液当中提取出细胞，用作药引，说不定，就能够彻底的组织癌细胞病变，甚至是杀死它。”
                
            
            <br/><br/>    
                唐墨的话突然间打开了李清舞的一些思路，使得李清舞顿时一阵愕然，脑海中，豁然开朗了起来。
                
            
            <br/><br/>    
                “唐墨，也许这是个好办法......”
                
            
            <br/><br/>    
                说完，李清舞立刻叫来了叶麒麟、刘天东等人，说明了一下情况。
                
            
            <br/><br/>    
                随后，又联系到了马文斯的医疗团队，拿到了唐墨的一些资料。
                
            
            <br/><br/>    
                科研室的全体工作人员，瞬间召开了紧急会议。
                
            
            <br/><br/>    
                所有人，参照唐墨的精力，开始商量应对的方法。
                
            
            <br/><br/>    
                最终，所有人都一致认为，唐墨提出的这个意见，可以进行尝试。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                会议立刻结束，各组人员立刻开始准备。
                
            
            <br/><br/>    
                叶麒麟决定，提取唐墨身上的细胞，与癌细胞之间进行一次在显微镜下的试验。
                
            
            <br/><br/>    
                科研室内，进行了一连番的尝试。
                
            
            <br/><br/>    
                叶麒麟抽取了唐墨的血液，随后将其注入到之前保存的癌细胞当中，在显微镜下，观察着唐墨血液与癌细胞之间的情况。
                
            
            <br/><br/>    
                所有人的心都提到了嗓子眼上。
                
            
            <br/><br/>    
                而随着唐墨血液接触到这些癌细胞，终于，令所有人震惊地一幕，出现了......
                
            
            <br/><br/>