    
<br/><br/>    
第522章


<br/><br/>    
苏熙在操场上又坐了一会儿，天快黑的时候才骑车回去。


<br/><br/>    
回到家，吴老已经开始掌灯了。


<br/><br/>    
爷爷在等着她吃饭，厨房做了一桌子好吃的，每一样都是她喜欢的菜。


<br/><br/>    
她和哥哥都没有父母，爷爷也不像父母那样对他们无微不至的关怀，甚至对于他们的成长都比较放纵，但是她和哥哥的喜好，爷爷都会记的清清楚楚，并且不管在什么时候，都会告诉他们，江家永远是他们强大的后盾！


<br/><br/>    
......


<br/><br/>    
吃完饭，苏熙又陪江老在院子里坐了一会儿，快九点的时候回房睡觉。


<br/><br/>    
她拿了手机看了看，没有凌久泽发来的消息。


<br/><br/>    
她有点奇怪，她回来的这两天，凌久泽每隔一两个小时都会和她联系，可是自从下午两人视频后，一直到晚上，他竟然都没再找她。


<br/><br/>    
也许在和蒋琛他们玩儿吧，苏熙没多想，洗了澡后，上床准备睡觉。


<br/><br/>    
她刚躺下，放在旁边的手机便响了。


<br/><br/>    
苏熙拿过来接听，“喂？”


<br/><br/>    
凌久泽柔声道，“睡了吗？你家在哪里，发个位置给我。”


<br/><br/>    
苏熙愣了，立刻醒了盹，“你在哪里？”


<br/><br/>    
“在高速上，马上就到云城了。”


<br/><br/>    
苏熙，“......”


<br/><br/>    
她挂了电话，换了衣服出门。


<br/><br/>    
在院子里，她碰到江老，不由的脚步一顿。


<br/><br/>    
江老回头，负手问道，“大半夜的去哪儿？”


<br/><br/>    
苏熙抿了一下唇，水眸映着头顶红色的灯，像明媚的烟火，“爷爷，凌久泽来了。”


<br/><br/>    
江老脸上闪过一抹意外，很快露出恍然的表情，笑道，“不准备带他来见我？”


<br/><br/>    
苏熙睁着黑白分明的眼睛，“爷爷、”


<br/><br/>    
江老笑着摇摇头，摆摆手，“行了快去吧，让小和送你，晚上我就不给你留门了，明天早晨回来的时候别忘了给我带东记的蟹黄包。”


<br/><br/>    
苏熙抿笑，“嗯！”


<br/><br/>    
“去吧！”


<br/><br/>    
“爷爷早点休息！”


<br/><br/>    
苏熙脚步沉稳的出了门，但在江老通透的眼神里，分明看到了小姑娘的迫不及待。


<br/><br/>    
吴老走过来，问道，“小姐晚上不回来了？”


<br/><br/>    
江老轻哼了一声，脸上却是慈祥的笑，“年轻人的感情，真是热烈的像火一样！”


<br/><br/>    
*


<br/><br/>    
苏熙出了门，宅院的司机小和已经开车在外面等着，苏熙上了车，一路向着市里而去。


<br/><br/>    
到了市里，苏熙没再让小和送，而是下了车，又打了出租去见凌久泽。


<br/><br/>    
高速路口，苏熙从车上下来，便见一辆迈巴赫驶过来，停在路边的停车区。


<br/><br/>    
男人下了车，看到苏熙，大步向着她走过来，他穿着一件黑色风衣，身形挺拔，俊美如斯。


<br/><br/>    
苏熙快步上前，男人张开双臂，紧紧把她抱在怀里。


<br/><br/>    
凌久泽展开风衣将苏熙裹在怀里，低头吻着她的鬓角，低声道，“很想你，实在等不了了。”


<br/><br/>    
明明是昨天上午分开，才一天一夜没见到而已，他却体会到了一日如三秋的漫长。


<br/><br/>    
和她视频的时候，他便想着立刻出现在她面前，一分一秒都不想再等！


<br/><br/>    
江城的天气不稳定，飞机不能起飞，他当即决定开车过来。


<br/><br/>    
四个多小时，每一分钟他脑子里都是她见到他时的样子！


<br/><br/>    
此时此刻，他终于心满意足！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->