
沈天浩抻着脖子连动都不敢动一下，他似有一种自己就算机关算尽，然而在三叔这里却被一语道破，他完全就是自己以为自己很厉害而已。<br/><br/>
沈烽霖再斜睨了他一眼，语气依旧平平淡淡，没有半分锋芒，他道：“你是个聪明的孩子，有些话不需要我点破，自然一听就明白。”<br/><br/>
沈天浩双手紧紧地抓着轮椅扶手，在沈烽霖的对视下，最终还是慢慢的松开了，他自嘲般苦笑一声，“我以为我很聪明了，至少可以靠伪装唬弄过所有人。”<br/><br/>
“可惜你太操之过急了。”沈烽霖转过身，“我知道你父母的事在你心里落了根，你不会轻易原谅任何人。”<br/><br/>
“三叔，如果是你，你会轻易原谅吗？”<br/><br/>
“那你知道你爷爷是怎么去世的吗？”沈烽霖反问。<br/><br/>
沈天浩眉头一蹙，“你想说什么？”<br/><br/>
“我虽然不记得那一日发生过什么事，但有些事情不能细究，一旦细究，很多东西都会浮**面，有些被刻意隐瞒的真相，就会血淋淋的摆在你面前。”<br/><br/>
“我听不懂你的意思。”沈天浩故意揣着明白装糊涂，刻意避开这个话题。<br/><br/>
“从你的避讳中，我似乎更肯定了，你说我原谅还是不原谅？”沈烽霖又问。<br/><br/>
沈天浩低下头，双瞳发红，“可是我一无所有了，你不一样啊，你还有江清柠，还有儿子，还有一堆人跟在你后面唯命是从，我什么都没有了。”<br/><br/>
“那只是你认为的而已，沈家从一开始就是一个完整的大家庭，没有那些利益，没有那些尔虞我诈，这个家，从来没有改变。”<br/><br/>
沈天浩闭上双眼，浑身无力，“我回不去了。”<br/><br/>
“好，这是你自己的选择，我不会强迫你。”沈烽霖准备离开。<br/><br/>
沈天浩忽然叫住了他，“三叔，我是不是很蠢？”<br/><br/>
“你只是犯了个小错误的孩子。”沈烽霖单手握在门把手上，语气比之方才缓和了不少，“我为了安排了专机，下午三点会送你去M国。”<br/><br/>
沈天浩笑了，笑的从未有过的轻松和惬意，他道：“我会安安静静的离开，不会再惊动任何人。”<br/><br/>
阳光从窗户里涌进，温暖的洒在阳台上，微风里，有淡淡的青草芬芳。<br/><br/>
沈天浩环顾了屋子一圈，不大不小的空间，他仿佛记了很久很久。<br/><br/>
这是他从小生长的地方，这一别，估计就再也没有机会回来了，他要记清楚了，好好的记住过往的点点滴滴。<br/><br/>
有儿时的欢声笑语，有长大后的酩酊大醉，更有人去楼空之后的死寂沉沉。<br/><br/>
……<br/><br/>
“叮咚……叮咚……”<br/><br/>
江清柠打开大门，瞧着哭得梨花带泪的徐萌萌，一时惊愕，“你这是怎么了？”<br/><br/>
徐萌萌抽了抽鼻子，越发委屈的嚎啕大哭起来，“男人都不是好东西。”<br/><br/>
江清柠连忙将她领进了屋子里，“是陈霆欺负你了？”<br/><br/>
徐萌萌点头，“我们吵架了。”<br/><br/>
江清柠激动的跳了起来，“他竟然敢跟你吵架？他不知道你现在身怀六甲要哄着宠着吗？这个男人，果然不靠谱，我要亲自去找他算账。”<br/><br/>
徐萌萌拉住他的手，“我现在不想见他。”<br/><br/>
江清柠顺着小孕妇的心，安慰道：“好，等你消了气，咱们再去找他算账。”<br/><br/>
徐萌萌点头，“我有点饿了，有吃的吗？”<br/><br/>
江清柠给她拿来了一些小蛋糕，犹豫着还是问了问，“他对你做了什么？陈霆这个年龄应该是不会欺负小姑娘啊。”<br/><br/>
<br/><br/>
徐萌萌嚼着蛋糕，一脸严肃道：“今天我在看电视，他竟然给我剧透了，你知道这对于我追了一个月的忠实剧粉而言，有多么难受吗？”<br/><br/>
“……”我这个蛋糕终究是错付了。<br/><br/>
徐萌萌抱怨的撅了撅嘴，“他不仅没有半点剧透的羞耻心，还跟我笑呵呵的。哼，男人真的不是好东西。”<br/><br/>
江清柠想要把蛋糕从她嘴里抠出来。<br/><br/>
徐萌萌见她不为所动，嘴皮子翘的更高了，“你不觉得他太过分了吗？他伤害了我，我要跟他离婚。”<br/><br/>
江清柠忍俊不禁道：“确实是很过分，等一下我会很严肃的警告他一番，不许他以后再多嘴剧透什么，如果再有下一次，咱们就背着他追剧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847293"&nbsp;&nbsp;chaptername="离开">加入书签</a>
</div>
