    
        <br/><br/>    到了晚上八九点，朱会峰他们才拍摄回来。
<br/><br/>    “你们吃饭了没有？”郝多鱼问道。
<br/><br/>    “吃过了……”朱会峰说道。
<br/><br/>    聂小雨一脸兴奋的跟着点头，丝毫看不出来疲惫。
<br/><br/>    “好玩不？”
<br/><br/>    郝多鱼摸了摸郝帅的头问道。
<br/><br/>    “嗯嗯，非常的有意思啊！”郝帅兴奋的点了点头。
<br/><br/>    “……”
<br/><br/>    好吧，他只要感觉好玩就行，郝多鱼也搞不明白，看人家拍电影有什么好玩的！
<br/><br/>    “拍的怎么样了？”郝多鱼问道。
<br/><br/>    “还行吧，拍了很多，不过有几段，没有合适的人拍，聂小雨说找你……”朱会峰把剧本拿过来，指着那几段说道。
<br/><br/>    “……”
<br/><br/>    郝多鱼看过之后摇了摇头说道：“不行！”
<br/><br/>    “怎么不行？剧本是你写的，让你演都不行吗？”聂小雨坐在郝多鱼的旁边说道。
<br/><br/>    “额……我是写剧本的，又不是演员，你自己找演员啊！”郝多鱼打开了聂小雨想要拉住自己的手说道。
<br/><br/>    “给你钱！”聂小雨说道。
<br/><br/>    “你本来就该给我钱，剧本我写的，摄影，导演都是我的人，你可得给我们发工资啊！”郝多鱼说道。
<br/><br/>    “额……”
<br/><br/>    拍这个是很花钱的，还好酒店之类的东西，都有人赵公子来赞助，要不然花的更多。
<br/><br/>    “找你爸，让他投资，给他做广告！”郝多鱼给她出了主意。
<br/><br/>    “好的，我先跟要几百万……”聂小雨说道。
<br/><br/>    她之所以敢要这么多，是因为她知道这个短剧一定会火的，就凭她这么多年自媒体的经验就能够看出来。
<br/><br/>    每个短剧都有翻转，而且还搞笑，这要是不火的话，真没有天理了。
<br/><br/>    这可比她拍的什么街拍高级多了。
<br/><br/>    在说了这部剧她可是绝对的女主角啊！
<br/><br/>    “……”
<br/><br/>    你爹有钱，你想要的多少钱都可以……
<br/><br/>    “钱的问题解决了，我们开拍吧？”聂小雨有些迫不及待了。
<br/><br/>    “……你找个专业的演员不行吗？”郝多鱼问道。
<br/><br/>    这可是北京啊！
<br/><br/>    什么北电，中戏等等各种学校应有尽有，还怕没有演员吗？
<br/><br/>    “他们都没有你演的有灵魂！”朱会峰说道。
<br/><br/>    “我去你的吧！”郝多鱼骂道。
<br/><br/>    还灵魂！
<br/><br/>    你瞅瞅都给我安排的什么角色啊！
<br/><br/>    变态，变态，还是变态。
<br/><br/>    “我也感觉你演的有灵魂啊，再说了，我又不丑，这事儿还不是你占便宜？”聂小雨翻了个白眼儿说道。
<br/><br/>    “……你别说的这么暧昧，我儿子可是在这里的。”郝多鱼赶紧拦住了聂小雨说道。
<br/><br/>    “……给你50W，以后剧里有那种贱贱的，或者暧昧的戏，都是你拍怎么样？”
<br/><br/>    “……”
<br/><br/>    我特么这就剧本都不止50W的好吧！
<br/><br/>    嗯？
<br/><br/>    不对！
<br/><br/>    郝多鱼突然转过来弯了！
<br/><br/>    “要不这样吧，你也别跟你爸要钱了，我自己拉广告，你就是一个演员我给你片酬，咱们一起把这个剧拍好就行了，怎么样？”郝多鱼说道。
<br/><br/>    “双赢啊，我把自己写的剧本拍好了，你也出名了，还挣到钱了。”
<br/><br/>    “咦？给我钱？给多少啊！”
<br/><br/>    “一集5W！”
<br/><br/>    “哇哇，6集就是30万啊，不少啊！可以可以！”
<br/><br/>    聂小雨以前也挣钱，可从来没有一次挣这么多过。
<br/><br/>    “好！”聂小雨答应了下来。
<br/><br/>    郝多鱼差点傻逼了。
<br/><br/>    自己投资拍摄，赚的钱不都是自己的吗？
<br/><br/>    要是聂小雨投资了，那除了工资，其他跟自己的关系也不大啊！
<br/><br/>    “郝帅去找你师傅学习乐器，你今天还什么都没有学习呢！”郝多鱼说道。
<br/><br/>    “哦。”
<br/><br/>    本来他还想看自己父亲表演呢，结果让他给撵走了。
<br/><br/>    接下来的发生的画面，儿童不宜啊！所以得把他撵走。
<br/><br/>    等郝帅走了，郝多鱼说道：“我们开始吧！”
<br/><br/>    “现在就拍吗？”
<br/><br/>    聂小雨有些诧异的问道，刚才还死活不愿意呢，怎么突然就这么积极了？
<br/><br/>    “对啊，赶紧准备准备……”
<br/><br/>    这不是刚刚想通了嘛！
<br/><br/>    现在是自己给自己拍，自己要是在拖拖拉拉的，不是耽误自己赚钱吗？
<br/><br/>    “那我们拍哪段啊？”聂小雨问道。
<br/><br/>    “额，先拍床戏吧，过生日那段，需要蛋糕，我们又没有准备，现在订个蛋糕，一会儿床戏拍完了，蛋糕也送过来了，两不耽误！”朱会峰说道。
<br/><br/>    “好，就按照你说的办，晓通，你去订一个生日蛋糕，不需要太大！”郝多鱼说道。
<br/><br/>    “咳咳，那个，实不相瞒，我想看你们滚床单……”杨晓通说道。
<br/><br/>    “……明人不说暗话，我也想看！”
<br/><br/>    这是赵天昊说的。
<br/><br/>    “滚……”郝多鱼说道。
<br/><br/>    你俩都身经百战了，还他么想看，能有点出息吗？
<br/><br/>    “额……”
<br/><br/>    两个人相互看了一眼，出去了。
<br/><br/>    “小刀，你也出去吧……”聂小雨说道，熟人在这里总觉得会不好意思的。
<br/><br/>    “我也想看……”小刀说道。
<br/><br/>    “……”
<br/><br/>    这都是什么人啊！都是LSP吗？
<br/><br/>    “额，我还是出去吧……”
<br/><br/>    说完，小刀红着脸出去了。
<br/><br/>    “你俩需要准备准备吗？”朱会峰问道。
<br/><br/>    “额，我先脱个衣服吧……”
<br/><br/>    郝多鱼说完就把上衣给脱了，下半身他穿的大裤衩，不用脱。
<br/><br/>    拍滚床单的戏，起码上半身得光着吧？
<br/><br/>    要是上面还穿着，糊弄谁呢，大家都不是傻子。
<br/><br/>    “我呢，我怎么办……”聂小雨说道。
<br/><br/>    “脱啊！留个内衣……”
<br/><br/>    “额……”
<br/><br/>    “还有内衣，你怕什么？”郝多鱼说道。
<br/><br/>    “穿成那样，让播吗？”
<br/><br/>    说完，聂小雨看向了郝多鱼。
<br/><br/>    “额……”
<br/><br/>    郝多鱼不知道，于是看向了朱会峰。
<br/><br/>    “保守点，还是不要穿那么暴露了，要不穿个一字肩的上衣或者稍微露一点的衣服？”朱会峰提议道。
<br/><br/>    “好吧……我去拿衣服！”
<br/><br/>    他们几个都住同一层，倒是很方便。
<br/><br/>    聂小雨打开了房门，便看到了小刀他们三个人藏在门旁边，偷偷的往里面瞄。
<br/><br/>    “你们在干什么？”聂小雨问道。
<br/><br/>    聂小雨的一句话，吓了他们三个一跳。
<br/><br/>    “额……今天的太阳不错……”杨晓通打着哈哈说道，说完便自己的房间走去了。
<br/><br/>    “恩，他说的对。”
<br/><br/>    赵天昊说完，也往自己的房间走了。
<br/><br/>    “额……他俩有病吧？现在是晚上……”小刀指着他俩说道。
<br/><br/>    说完发现聂小雨还在看着她，于是说道：“呵呵，我去晒太阳了……”
<br/><br/>    说完就溜了。
<br/><br/>    “……”
<br/><br/>    聂小雨回到自己的房间开始找衣服，她的衣服有很多，可是没有几件露的，那不是她的穿衣风格，最后只找到一件吊带。
<br/><br/>    要不穿这个？
<br/><br/>    聂小雨咬了咬嘴唇想道。
<br/><br/>    最后一狠心，穿上了这件吊带，又穿了一件衣服披在了外面，这才来到郝多鱼的房间。
<br/><br/>    “准备好了吗？”朱会峰问道。
<br/><br/>    “恩。”
<br/><br/>    聂小雨说完，把外套去掉了，她穿着一件性感的小吊带，胸前露出了一道沟壑。
<br/><br/>    平时看起来平平的，没想到一脱还挺有料的，看来鲁迅先生说的还是对的，挤挤总是有的。
<br/><br/>    “咱们开始吧？”朱会峰说道。
<br/><br/>    “恩。”
<br/><br/>    两个人点点头，同时钻进了被窝里面。
<br/><br/>    “开始！”朱会峰说道。
<br/><br/>    然后床就开始摇动了起来。
<br/><br/>    “摇的还挺激烈的！”杨晓通说道。
<br/><br/>    “对！”
<br/><br/>    这是赵天昊。
<br/><br/>    “小声点，别让他们听到了。”小刀说道。
<br/><br/>    三个人把门推开了一条缝隙，看向了里面，小声的讨论道。
<br/><br/>    ‘吱吱吱……’
<br/><br/>    床还在激烈的摇动着。
<br/><br/>    “别动……”
<br/><br/>    从被窝里传出一个女声来。
<br/><br/>    “咋了，停了？”一个男人的声音也出现了。
<br/><br/>    被浪不停的翻滚着，不一会儿聂小雨红着脸露出头来。
<br/><br/>    “哎哎，还没有到站呢！还没到站呢！”被窝里面的郝多鱼有些生气的说道。
<br/><br/>    聂小雨有些不耐烦的说道：“你你你你，你能不能行，拿开，拿开，把手拿开！”
<br/><br/>    接着郝多鱼也从被窝里面露了出来，他光着上身，满头大汗。
<br/><br/>    既紧张，被子里面又热。
<br/><br/>    “还没有到站呢。”
<br/><br/>    郝多鱼爬在聂小雨的身上不满的说道。
<br/><br/>    “你能不能有点刺激的？你要是来不了刺激的，给老娘下车！”聂小雨指了指床外说道。
<br/><br/>    她刚说完，‘啪！’郝多鱼直接一巴掌扇在了她的脸上，她的脸瞬间就变了，眉毛也笑弯了，整张脸的神情都变得暧昧了起来，还有一种欲迎还拒的味道。
<br/><br/>    郝多鱼看到聂小雨的这个表情，可耻的石更了。
<br/><br/>    虽然兄弟向她致敬了，郝多鱼还没有忘记在演戏，于是便用一种眼神侵略的看着聂小雨说着台词：“叫哥哥！”
<br/><br/>    “哥哥。”
<br/><br/>    “韩语！”
<br/><br/>    “额……额，欧巴！”
<br/><br/>    那表情，那声音，郝多鱼忍不住的吞了吞口水。
<br/><br/>    ……
<br/><br/>    “这个感觉很刺激啊，可惜我没试过……”杨晓通说道。
<br/><br/>    唐酥太猛了，估计在下面喊的可能是他自己。
<br/><br/>    赵天昊：“……”
<br/><br/>    陌小刀：“……”
<br/><br/>    ……
<br/><br/>    “叫爸爸！”
<br/><br/>    “韩语吗？”
<br/><br/>    郝多鱼没有回答她这个问题，往前顶了一下，凶巴巴的说道：“叫爸爸！”
<br/><br/>    “爸爸……”
<br/><br/>    ……
<br/><br/>    “这个有点顶不住啊！”杨晓通听到里面的声音小声的说道。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    现在是夏天，穿的也薄，聂小雨明显的感觉到了郝多鱼的变化，整个人一下子红了起来。
<br/><br/>    “叫爷爷！”
<br/><br/>    “爷爷……”
<br/><br/>    聂小雨锤了他胸口几下说道。
<br/><br/>    “小丸子，你看爷爷这里……”
<br/><br/>    “我去你妈的吧，什么玩意儿……”
<br/><br/>    聂小雨直接把郝多鱼掀到了床下。        <br/><br/>