
&#34;谁让你捉弄我来着？把我当白痴耍吗？就算我反应迟钝，你也不该这么捉弄我吧？臭小子。&#34;叶琪琪从安凌宇的口中得到邵涵韵对他并没有朋友以外的感情之后，内心有说不出的喜悦和激动，好稀饭，好稀饭这样的感觉。<br/><br/>
话说，安凌宇的肌肤真的很细腻，很光滑，平时也不见他刻意保养什么的，难道这就是所谓的天生丽质？真是让人不甘心内，叶琪琪不满的撅起小嘴，&#34;我应该说过吧？我就喜欢欺负你。&#34;说罢，安凌宇猛地推开她的双手，扬起俊脸朝面前跪在沙发上的叶琪琪凑去，着实送上自己的双唇，吻了她。<br/><br/>
......<br/><br/>
清晨的阳光宁静淡雅，没有喧闹的气息，让人感到心平气和心旷神怡，站在伽洛学院门口的叶琪琪从未感受过如此意境，她深深吸了一口气，腼腆的笑着。<br/><br/>
从操场一旁的花坛里被清凉的微风吹起翠绿的草坪，略带着一丝淡淡的花香，好美的早晨，叶琪琪陶醉的享受着迎面而来的清风，被吹起的发丝拂过她的脸庞，很舒服。<br/><br/>
&#39;啪&#39;;！~可是呢，总在这种时候，会被某人搅乱了局面，走在叶琪琪身后的安凌宇不以为然的把自己的背包丢向她怀里，高傲的眼神永远站在最高顶点俯视她，&#34;把我的包带回教室，我现在要去学生会。&#34;<br/><br/>
什么嘛，去学生会很了不起吗？学生会会长至于这么嚣张吗？居然还让她来拿这么重的背包，话说，安凌宇的背包为毛这么沉？里面装的是金子还是银子？&#34;喂！很沉哎。&#34;叶琪琪红着脸埋怨道。<br/><br/>
&#34;现在正是考验你的时候。&#34;安凌宇坏坏一笑转身走向学生会，考验？考验你二大爷啊！哪来这么多考验，过分！~叶琪琪一手拎着安凌宇的背包，一手拎着自己的背包走向教学楼去，在这美好的早晨，偏偏被那个不懂浪漫情调的家伙瞬间毁灭了。<br/><br/>
远远望去，叶琪琪一眼看到站在人群里的邵涵韵，这个女人还真是会装，明明对安凌宇没有任何非分之想，居然还假正经的跟她下赌注，这算什么？把她当猴儿耍吗？亏她还那么认真地在对待这场赌，努力了很久哎。<br/><br/>
&#34;真的吗？学校附近新开了一家首饰店？我怎么不知道咧？&#34;邵涵韵惊喜的笑着说，完全没留意到身后一团杀气正在逐渐靠近。<br/><br/>
&#34;里面的东西都超可爱的说，很适合我们这年龄段的女生，虽然价格不贵，但都很时尚的，你是***家的大小姐，可能对路边的精品店没有太多的注意，不如今天下午放学，我们一起去看看？&#34;她们几个居然还在悠闲地聊着精品店？叶琪琪如沉浸在黑暗中的幽灵般向她们一点点靠近。<br/><br/>
&#34;啊咧？哪来的黑雾？&#34;<br/><br/>
&#34;妈呀，怎么这么冷？&#34;少女不禁抖动了几下身子，回首望去，看到叶琪琪正虎视眈眈的站在她们身后，&#34;哎？叶叶叶叶...叶琪琪？你，你走路都不带声音的啊？很吓人知不知道？&#34;<br/><br/>
&#34;邵涵韵，到天台来一趟，我有事要对你说。&#34;叶琪琪阴沉着脸转身向楼上走去，站在原地的邵涵韵笑着尾随其后，教学楼的天台总会吹起一缕温柔的清风，两个少女一前一后的站在天台，&#34;你明明对安凌宇没有半点恻隐之心，干嘛还要跟我下赌注？你这不是在耍我玩吗？&#34;<br/><br/>
&#34;哎？原来你都知道了啊？&#34;呃！听到邵涵韵亲口承认了这件事，叶琪琪更加难以置信，&#34;其实我是很不愿意放弃凌宇哥的，可是我知道，不管我怎么努力，凌宇哥的眼里，只有你。&#34;<br/><br/>
&#34;什么？...&#34;邵涵韵干嘛突然说这么让人难为情的话呢？<br/><br/>
&#34;还记得周末我们姐妹几个带凌宇哥一起去水上乐园的事吗？早在那个时候，凌宇哥就已经拒绝我了。&#34;邵涵韵缓缓垂下眼帘，即使心里在不情愿，在她的小脸上依然能浮现出一抹***微笑，&#34;他说过一句话，让我印象很深：有一个女孩如今正在努力的喜欢我，追求我，我很想看看后面的结局是什么，因为我知道，她不是个轻言放弃的人，所以在此之前，我不会和任何女孩儿交往。&#34;<br/><br/>
纳尼？！&#34;？？？&#34;三个问号依次出现在叶琪琪的脑袋顶上，莫名其妙，那天他不仅拒绝了邵涵韵，也同时拒绝了她，不是吗？又为什么要说这样的话？<br/><br/>
&#34;我和凌宇哥认识的时间不长，不过我却从来没见过他那么敞开心扉的大笑，是发自内心的笑喔，尤其他在欺负你的时候，看到你手足无措的样子，我啊，确确实实没有见过他那么快乐的笑过。&#34;邵涵韵双手环胸坐在天台栏杆旁的长椅上，翘着纤细的二郎腿，强颜欢笑的说着。<br/><br/>
&#34;这是你自导自演的吗？&#34;<br/><br/>
&#34;哈？自导自演？你认为我有演戏的天赋呐？叶琪琪。&#34;邵涵韵的表情镇定，严肃，根本不像在说谎，叶琪琪无奈叹了口气，等等---！她叫邵涵韵上来不是为了听好话的。<br/><br/>
&#34;我都被你搅乱了，邵涵韵，你不要答非所问，我再问你一次，你为什么明明对安凌宇没有恻隐之心还跟我下赌注？&#34;<br/><br/>
&#34;好玩呗。&#34;哎？邵涵韵的语气如此轻描淡写，却让叶琪琪愤怒不已。<br/><br/>
&#34;哎？？？好玩？？！！&#34;叶琪琪低声咆哮道。<br/><br/>
&#34;因为凌宇哥说过，叶琪琪的反映不仅迟钝，而且思想单纯，对方说什么她都会信，我起初还不太相信呢，没想到跟你说了下赌注这件事后，你果然是雄心壮志，噗！真搞笑，哈哈！噗哈哈哈！&#34;叶琪琪阴沉着脸抽动起嘴角，果然被忽悠了，她还傻傻的以为自己和邵涵韵会成为情敌的说，昨晚居然还莫名其妙的吃飞醋？笨蛋，她果然是全世界最笨的笨蛋。<br/><br/>
&#34;哈？你们还真把我当笨蛋玩呐？我居然还被蒙在鼓里，这算什么？你们现在是串通一气在捉弄我吗？&#34;叶琪琪的额前不禁暴露出最强青筋，她真的好笨，就算...就算被安凌宇和邵涵韵玩弄于鼓掌之间也都还不知道。<br/><br/>
&#34;如果你的头脑能够在灵光一些，或许早就看出来了这场赌注根本就不存在的说，不过叶琪琪，像你脑袋这么不好使的女生，真的能看守住安凌宇吗？外面的花花世界太乱了，诱惑太多了...像我这样的女生会不定时的在凌宇哥的身边出没，就算他的把持度很好，但时间久了，他也会控制不住吧？&#34;<br/><br/>
&#34;我才不会让安凌宇被谁抢走，就算我拼了全力，也会把他留守在身边！&#34;叶琪琪不甘示弱的低吼出声，她的坚定是邵涵韵从未遇见过的，&#34;不管安凌宇的身边会出现多少个类似于你这样的女生我都不在乎，我会一个个排除万难，一个个...让她们从安凌宇的身边消失！&#34;<br/><br/>
凌宇哥说的果然没错，叶琪琪虽然笨点，但至少她很坚强，拥有常人所没有的坚定，正因为她直率天真的性格才够吸引得住凌宇哥，&#34;好坚强的少女。&#34;邵涵韵不禁夸赞。<br/><br/>
&#34;哎？！&#34;叶琪琪反问，她只是不希望安凌宇的身边出现一些乱七八糟的女生，真正能够配得上他的不一定是叶琪琪，但至少该有一个真实的，善良的少女出没在他身边，仅此而已。<br/><br/>
&#34;叶琪琪，我真是佩服你。&#34;邵涵韵索性伸手搭在叶琪琪的肩上，&#34;能不能把凌宇哥身边出没的女生通通赶走，还得看你有没有那么大的本事咯，有些事情啊，不仅是要靠嘴上功夫，更重要的是实际行动，造吗？&#34;<br/><br/>
&#34;你这是在小瞧我的节奏吗？&#34;叶琪琪不满的冷哼一声，转过身去走向栏杆旁，纤细的双臂搭在栏杆上，&#34;虽然我和安凌宇总是争争吵吵，为了鸡毛蒜皮的小事都能引发大火，但最终我们还是会心平气和的帮助对方，我喜欢他，绝对不是说说而已，我会用实际行动来证明一切，证明我的心意，证明我的感情！&#34;<br/><br/>
&#34;凌宇哥，听到了吗？&#34;哎？邵涵韵突如其来的尖叫声让叶琪琪的身体不禁一震，她猛地睁大双眼目不转睛的望向从门后走出来的安凌宇，那副无比得瑟的表情代表了什么？哎？她刚才说的话都被他听到了吗？这...这也太难为情了吧？&#34;凌宇哥，叶琪琪真是个可爱的学姐呢。&#34;<br/><br/>
&#34;等，等等！~为毛我有种被出卖了还为别人数钱的赶脚？你们到底在干嘛？一起捉弄我吗？&#34;叶琪琪的身体紧紧贴靠在栏杆上，神情窘迫的盯在安凌宇的俊脸上，此刻，邵涵韵已经悄然离去，偌大的天台只有他们两人，温柔的清风为他们营造了些许浪漫的气氛。<br/><br/>
&#34;你就那么喜欢我？&#34;<br/><br/>
&#34;我知道我又被你耍了，你别过来！臭小子，现在我根本不知道你什么时候是真，什么时候是假。&#34;<br/><br/>
&#34;你猜啊，猜对了，说不定我就答应和你交往了喔。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004144"&nbsp;&nbsp;chaptername="第一百零一章：盛夏晚晴天（上）">加入书签</a>
</div>
