    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天际之外，众多龙影浮现，无尽的煞气，弥漫开来。
                
            
            <br/><br/>    
                强大的气息，席卷八方。
                
            
            <br/><br/>    
                龙月星域的少主，此刻立于前方，眸中闪烁着寒芒，杀机凛然。
                
            
            <br/><br/>    
                他万万没想到，居然还有这样的好事。
                
            
            <br/><br/>    
                在降临真武世界之前，突然天地大变，自己这边多出来二十余位道神强者，全部解除了封印。
                
            
            <br/><br/>    
                这样的话……胜算就更多了。
                
            
            <br/><br/>    
                除了那个秦三祖之外，其余人等，尽皆不算太强。
                
            
            <br/><br/>    
                再加上此地还有天武星域的人，双方联手，针对秦族，绝对能够手拿把掐。
                
            
            <br/><br/>    
                这一次……自己还可以成功登顶，整合星域之中的各大支脉，到时候……将会成为一支强大的真龙一脉。
                
            
            <br/><br/>    
                “胆敢犯我真龙一族，区区秦家，太过放肆！”
                
            
            <br/><br/>    
                “一年之前，镇压真龙界，可是秦族秦长生？”
                
            
            <br/><br/>    
                “此仇此果，需整个秦族泯灭，方才能消去心头之恨！”
                
            
            <br/><br/>    
                “今日，吾龙月星域的强者莅临，便让秦族知道，辱我龙族者，血屠九族！”
                
            
            <br/><br/>    
                沉吟之声，在整个天穹上空响起。
                
            
            <br/><br/>    
                “杀！屠灭整个秦族！”
                
            
            <br/><br/>    
                “诸天万界，胆敢吃龙肉者，必血债血偿！”
                
            
            <br/><br/>    
                “一家也敢与我族敌对，找死！”
                
            
            <br/><br/>    
                无数怒吼之声，不断的在天地间响起，那种怒火，快要冲霄。
                
            
            <br/><br/>    
                秦昊以龙肉为吃食，这就是整个龙族的耻辱！
                
            
            <br/><br/>    
                无论如何，此子不死，永世不休！
                
            
            <br/><br/>    
                此事，必须得以他的死亡，来做结尾！
                
            
            <br/><br/>    
                秦昊的脸上，却露出了一丝讥笑之声。
                
            
            <br/><br/>    
                “呵呵，一年之前，为何你不提龙族道神强者，分身袭杀本帝子？”
                
            
            <br/><br/>    
                “当时，本帝子似乎还只是个六品小修士吧？”
                
            
            <br/><br/>    
                “若非实力看得过去，恐怕直接就陨落了。”
                
            
            <br/><br/>    
                “至于那两个真龙太子……呵呵，开口辱骂本帝子，以为我无法入通道之内斩它俩儿，放肆无比！”
                
            
            <br/><br/>    
                说到这里时，秦昊的目光露出了淡淡的冷笑，道：“理，本帝子占了。”
                
            
            <br/><br/>    
                “再者而言，就算以你龙族为肉食又如何？”
                
            
            <br/><br/>    
                “远古时期，人族式微，无数修士沦为奴仆，被万族食用。”
                
            
            <br/><br/>    
                “在这个弱肉强食的世界，你跟本帝子讲理？”
                
            
            <br/><br/>    
                “好！很好！”
                
            
            <br/><br/>    
                “你说世人胆敢以你龙族为食，那就不死不休对吧？”
                
            
            <br/><br/>    
                “本帝子，今日便屠灭你龙族如何？”
                
            
            <br/><br/>    
                “将你整个龙族，视为肉食！”
                
            
            <br/><br/>    
                “不服，可以反抗！”
                
            
            <br/><br/>    
                “但，并不一定有效。”
                
            
            <br/><br/>    
                话音刚落，秦昊便一步踏出，直接走向天穹之上，目光再度望向天武圣宗那边：“另外，一群支脉，居然也敢妄称嫡系？”
                
            
            <br/><br/>    
                “你就算真的是主脉一系，胆敢和本帝子这般说话，你家始祖出世之后，都会直接将你轰杀！”
                
            
            <br/><br/>    
                “一群废物尔。”
                
            
            <br/><br/>    
                “本帝子今日，便开一开杀戒！”
                
            
            <br/><br/>    
                秦昊周身的气息，已经彻底爆发开来，无数朦胧的大道法则之力，笼罩在四周。
                
            
            <br/><br/>    
                形成一层层的迷雾，宛若仙气。
                
            
            <br/><br/>    
                身后的黑发，随着狂风飞舞，宛若一尊战神，伫立在九霄之上。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                气血不断的升腾，不断的爆发，肉身之力，已经达到了三十神之力！
                
            
            <br/><br/>    
                真神中期，光是肉身就足以比肩道神巅峰强者！
                
            
            <br/><br/>    
                更别提什么大道之力，已经达到准圣之境。
                
            
            <br/><br/>    
                如今的秦昊，在这个时代，就是无敌的存在！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                身后隐隐之间，浮现出诸天模样。
                
            
            <br/><br/>    
                一颗颗繁星，闪耀长空之上，银辉洒落，似有星域的模样。
                
            
            <br/><br/>    
                一个个世界天地，有些许朦胧，看不真切，因为秦昊还没有彻底悟透。
                
            
            <br/><br/>    
                这个天地法相，太过宏伟了，准圣之下，根本就不可能完成。
                
            
            <br/><br/>    
                这相当于建造另外一方天地！
                
            
            <br/><br/>    
                “嚣张如斯，镇压他，胆敢夺取老祖传承也就罢了，如今还敢口出狂言。”
                
            
            <br/><br/>    
                “三息之内，停留在帝墓之旁的，除了龙族，全部视为敌人！”
                
            
            <br/><br/>    
                武浩天满脸的怒气，似乎真的是李元武抢夺了传承一样。
                
            
            <br/><br/>    
                心中露出了冷笑。
                
            
            <br/><br/>    
                这秦族帝子太过自大了，居然敢直接迎敌？
                
            
            <br/><br/>    
                他们这边加起来，四十余位道神强者，岂是他一人能够战胜的？
                
            
            <br/><br/>    
                并且，还有两百多位真神强者！
                
            
            <br/><br/>    
                单单是这一点，都足以覆灭如今的真武世界了。
                
            
            <br/><br/>    
                “完了，秦族帝子有些上头了……不好！”
                
            
            <br/><br/>    
                “尼玛，四十余位道神强者，就是一尊准圣，也不敢这么嚣张啊。”
                
            
            <br/><br/>    
                “出事了，秦三祖，速速拉回秦昊，撤离此地，等待宗门强者苏醒！”
                
            
            <br/><br/>    
                临海尊者等人，低沉喝道，疯狂传音。
                
            
            <br/><br/>    
                他们知道秦昊的战力，大致比道神巅峰强上一些。
                
            
            <br/><br/>    
                否则的话，也不可能将三大压制境界的圣人给碾压。
                
            
            <br/><br/>    
                但……就算再是强大，最少得有三大准圣，否则根本就压不住这样的场景。
                
            
            <br/><br/>    
                “拉个屁，干他们！”
                
            
            <br/><br/>    
                “欺辱我秦族，一个不留！”
                
            
            <br/><br/>    
                秦三祖怒喝出声，老脸涨红无比，强大的秦枪，直接掷出，化作一道流光。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                一位道神初期的龙族，直接被贯穿，无数龙血在天地之间彪射。
                
            
            <br/><br/>    
                秦三祖没办法退，因为……只要他们全部都走了。
                
            
            <br/><br/>    
                秦族，绝对会出事。
                
            
            <br/><br/>    
                所有的仇恨值，现在都在秦族身上！
                
            
            <br/><br/>    
                所有，无论如何，都得想办法抗住！
                
            
            <br/><br/>    
                最起码，这里众多势力，一块出手，还是有一战之力。
                
            
            <br/><br/>    
                他已经在唤醒秦长生了，只要秦长生走出，这就是一尊准圣级别的战力。
                
            
            <br/><br/>    
                再加上帝子……完全能够镇压现在的局面。
                
            
            <br/><br/>    
                但，现在绝对不能退。
                
            
            <br/><br/>    
                他也很无奈。
                
            
            <br/><br/>    
                可确实没办法……退去之后，龙族和天武圣宗，第一件事儿就是前往天岳城，覆灭秦族祖地！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “强行突破境界，吗的！”
                
            
            <br/><br/>    
                秦荀等人，也是打出了火气，人多欺负人少？谁怕谁啊！
                
            
            <br/><br/>    
                秦族真正的强者，都在沉睡之中。
                
            
            <br/><br/>    
                若是在天岳城，还能够唤醒，可现在……时间根本不够来回。
                
            
            <br/><br/>    
                不过，已经有族内的弟子传音了。
                
            
            <br/><br/>    
                “三祖，带着人退下。”
                
            
            <br/><br/>    
                “本帝子，一人来。”
                
            
            <br/><br/>    
                秦昊的周身，雷芒缠绕，里面有生机，也有无穷毁灭。
                
            
            <br/><br/>    
                他，踏出了一步，看向那冲杀上来的一位道神强者。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                拳挥而出，身后的诸天法相震动不止。
                
            
            <br/><br/>    
                然后……
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                肉身，在整个天地之间，爆开。
                
            
            <br/><br/>    
                今日，秦昊必开杀戒。
                
            
            <br/><br/>    
                必屠界！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：这一章只有两千多点，还有！
                
            
            <br/><br/>