
那一瞬间，江南的表情凝固了。<br/><br/>
他仔细揣摩着冉千雪话中之意。<br/><br/>
似乎在寻找其中可能存在的其他理解方式。<br/><br/>
但很遗憾。<br/><br/>
并没有<br/><br/>
这姑娘的的意思简单明了。<br/><br/>
——北海没了。<br/><br/>
作为上元五大境域之一，北海虽然暂时没有一品无上境的存在。<br/><br/>
但无论是底蕴还是底牌，都是深不可测。<br/><br/>
更何况，北海诸岛位于泱泱大洋之上，很久以前就开始改造岛屿为庞大的战争机器——就如那些巨大的钢铁残骸。<br/><br/>
这样的北海，在江南离开上元时还好好的。<br/><br/>
谁能想到，只过去了一个多月。<br/><br/>
神战就突兀地爆发了。<br/><br/>
北海，也已经沦陷了。<br/><br/>
江南心头，不由升起一丝极为不真实的感觉。<br/><br/>
冉千雪见他愕然的神色，也是叹息，面露苦涩之意，缓缓道来，<br/><br/>
“一个月前，寒天岛与其余诸岛响应天机阁的号召扩充战备，大兴兵武，甚至启动了停摆已久的战列群岛。”<br/><br/>
她指着脚下的钢铁残骸，缓缓道来：“隶属于寒天岛的三座战列群岛，在一日之间，都尽数运转起来。”<br/><br/>
“与此同时，岛中由修者组成的军团，也投入群岛之中。”<br/><br/>
“一切，都在为神战的开启做准备。”<br/><br/>
听到这里，江南眉头深深皱起。<br/><br/>
照冉千雪的话来说，当时的北海，已经可以算是全副武装了。<br/><br/>
不存在他想象中，被天庭打了个措手不及的情况。<br/><br/>
那么究竟是什么东西，能让启动了战列群岛的北海诸岛外短短几天内完全沦陷？<br/><br/>
他看向冉千雪，后者目光深远，似在回忆。<br/><br/>
“直到十日前，那天正午之时，天庭发动了进攻。”<br/><br/>
“无数阴云之上，掌御雷霆的天兵站了一重又一重，密密麻麻，看不到尽头。”<br/><br/>
“有金光的雷霆在阴云中落下，无差别地轰击每一座岛屿。”<br/><br/>
江南挑了挑眉，“然后呢？”<br/><br/>
他基本已经确定，冉千雪口中描述的所谓的掌御雷霆的天兵，应当就是八部神众之一的震雷神众。<br/><br/>
他们虽然操控电光雷霆，威势无双。<br/><br/>
但也绝不可能瞬间颠覆整个北海。<br/><br/>
“在突如其来的攻势下，战列群岛仓促迎战。”<br/><br/>
“但索性从百年前就开始建造和维护的战列群岛威能甚大。”<br/><br/>
“它们破碎了雷霆，击散阴云，打落天兵，让阳光重新洒落。”<br/><br/>
“而接到了诸岛的消息，诸盟会其他势力，也警戒起来。”<br/><br/>
“直到这个时侯，我们都还以为……一切还在掌控之中。”<br/><br/>
说道这儿，冉千雪仿佛想起了什么，脸上流露出一丝深切的恐惧之色。<br/><br/>
“然后，一尊金色的古老巨钟镇压下来。”<br/><br/>
“它立在北海之顶，响了一声。”<br/><br/>
“就一声，就震碎了北海的所有——父亲，师长，战列群岛……”<br/><br/>
“我与璇光，当时在群岛底部，检查阵法，才侥幸逃过一劫。”<br/><br/>
“从那一天起，人与神的战争，拉开序幕。”<br/><br/>
“天庭神众泱泱而下，占据了北海，朝内陆推进。同日，诸盟会铸起绵长的战线，两军对垒。”<br/><br/>
听完以后，江南长长吐出一口浊气，<br/><br/>
“所以……我们如今正身处与天庭阵营腹地之中？”<br/><br/>
冉千雪轻轻一叹，点头。<br/><br/>
一旁的璇光，朝江南一行礼，“江王爷，正是如此。如今整个北海都在天庭的掌控下。”<br/><br/>
他指了指身后憔悴的众人，“我们与少岛主幸亏找到这一块尚算完整的群岛残骸，隐匿在汪洋之中，方才能遇见您，否则……”<br/><br/>
璇光后面的话没说完，但话中之意，大家懂的都懂。<br/><br/>
这个时候，江南的眉头深深皱起。<br/><br/>
一半是因为如今的处境，一半却是因为冉千雪所说的那一口天钟。<br/><br/>
江南是深入过天庭内部的人，同时还掌控着青龙无数年以来的记忆。<br/><br/>
所以他很清楚，能做到一声钟响便荡平上元一大境域的。<br/><br/>
只有一件东西——天帝上昊的钟。<br/><br/>
它没有名字，但据说是天地间所有钟形法器的始祖。<br/><br/>
此物，也唯有那位天帝，方能掌控。<br/><br/>
而它的出现，只能说明一件事——上昊，已经复苏了。<br/><br/>
看来岁月帝主多年以来的图谋，是成功了。<br/><br/>
——这才是最坏的消息。<br/><br/>
若上昊真的复苏过来，江南等人如今的处境，可以说无比凶险。<br/><br/>
他叹了口气，看着冉千雪等人憔悴苍白的神色，从壶天空间中取出一些玄武宴上囤积的肉脯，分给众人。<br/><br/>
“其余之事先缓一缓，你们先吃点东西吧。”<br/><br/>
冉千雪等人一愣，看着香气扑鼻的玄武肉脯，眼泪却不争气地从嘴角流了下来。<br/><br/>
几番道谢后，他们才接玄武血肉吃了起来。<br/><br/>
一时间，一股异香萦绕了整个群岛残骸。<br/><br/>
看着几人大快朵颐的样子，江南沉吟开口，“冉姑娘，我有一事不解——既然这群岛残骸能掩盖气息，那你们为何不借着它逃出北海疆域？”<br/><br/>
这时，腮帮子鼓得跟仓鼠一样的冉千雪一滞，咽下口中食物后，才苦涩摇头，道，<br/><br/>
<br/><br/>
“江南，你有所不知。我们一开始就尝试过逃出北海——但远远就发现北海疆域线上有无数坎水神众在包围，甚至那坎水星君，也是亲自坐镇。”<br/><br/>
“以我们的实力，一旦暴露在星君眼前，没有一丝生还机会。”<br/><br/>
“所以无计可施之下，我们才游荡在这汪洋上，等待诸盟援军打进来。”<br/><br/>
听到这儿，江南眉头深深皱起。<br/><br/>
在冉千雪的话中，他感到一丝猫腻。<br/><br/>
按理来说，既然北海已经被天庭占领。那他们接下来应当做的就是屯兵布阵，播撒香火。<br/><br/>
至于冉千雪等人这样的小虾米，即便让他们逃去内陆，也不会对两大阵营的局势造成什么影响。<br/><br/>
但天庭却偏偏耗费了无数坎水神众追杀他们，甚至不惜派出坎水星君镇守北海边界。<br/><br/>
这种行为，看不出有任何意义。<br/><br/>
除非，冉千雪等人知晓一些天庭不想暴露的消息。<br/><br/>
比如……上昊的复活？<br/><br/>
冉千雪不知晓帝钟的存在，但一旦被他们逃了出去。<br/><br/>
帝钟的消息传来以后，诸盟会那一份大佬定然第一时间就能猜到端倪。<br/><br/>
倘若真是如此，那问题又来了。<br/><br/>
既然上昊复活了，还能一钟荡平北海，又不想走漏消息。<br/><br/>
他为什么不再响一次钟？<br/><br/>
何必耗费巨大兵力，地毯式逡巡追杀？<br/><br/>
冉千雪等人即便运气再好，也不可能躲过第二声钟鸣了吧？<br/><br/>
江南心念急转间，只得出一个可能，<br/><br/>
——上昊虽然活了，但并没有完全活。<br/><br/>
或者说，他远非全盛之态，难以敲响第二声钟鸣。<br/><br/>
想到这里，江南深吸一口气，目露精光。<br/><br/>
“冉姑娘，待你们恢复些后，我们连夜启程。”<br/><br/>
“突破封锁，重返内陆！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68961127"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;一钟荡北海！">加入书签</a>
</div>
