
拿到京都大学入学名额的周休息高兴得一整天都没睡，她第一时间联系了苏木青告诉他这件喜事。<br/><br/>
然而，苏木青得知消息，没有表现得多高兴，只说了一句恭喜。<br/><br/>
周秀秀不在意，反正她已经是京大的学生，为了跟苏木青有更多的交集，报了跟他同一个专业，之后他们会一起上课，一起吃饭，一起出去玩，感情是水到渠成的事。<br/><br/>
早上她很早就起来去学校报道。<br/><br/>
为了炫耀自己的本事，硬是拉上苏木青陪她。<br/><br/>
所有手续都办好，课本也都领了回来。<br/><br/>
周秀秀看着宽阔的校园，干净整洁的宿舍，整个人像是在做梦，但现实告诉她，这不是梦，这一切都是真的。<br/><br/>
她真的来到京都大学，成了京都大学的学生。<br/><br/>
不亏是双一流学校，宿舍环境，学校风气，跟她之前所在的专科学校完全不同。<br/><br/>
因为她来得晚，室友都是其他专业的学生，她们没有课也在宿舍里看书。<br/><br/>
假正经。<br/><br/>
周秀秀暗暗讽刺一句，刚开学就装尖子生有什么意思，她要在大学四年里拿下苏木青。<br/><br/>
想到此，周秀秀抱起桌上的书打算去上课。<br/><br/>
等会有两节高数课，她叫了苏木青帮她占座位。<br/><br/>
估摸着也快到上课时间。<br/><br/>
来到新学校，整个人都自信开朗起来，哪怕她不是凭实力进来的，也昂首挺胸。<br/><br/>
有后台也是一种实力。<br/><br/>
周秀秀整个人高傲地不行，出门就跟顾优优撞上。<br/><br/>
没想到顾优优竟然在她隔壁宿舍。<br/><br/>
“优优，好巧啊。”<br/><br/>
之前看到她，周秀秀还会羡慕嫉妒恨，现在看到她，心里只有得意，你拼死拼活累了十几年才考上的学校，我只是简简单单靠走后门就能进来。<br/><br/>
顾优优，你终究比不过我。<br/><br/>
“你怎么在这里？”顾优优皱眉，看着她手里抱着的书，又看到她从隔壁宿舍出来，心里不禁疑惑。<br/><br/>
<br/><br/>
“我在这上课啊。”周秀秀仰着脖子说，“优优，我现在也是京大的学生，跟苏木青是同一个专业呢，怎么样，是不是很吃惊？”<br/><br/>
“确实挺吃惊的，京大的课程紧，希望你不会在第一个学期就被劝退。”顾优优不咸不淡地回了一句，便从她身边经过。<br/><br/>
周秀秀被她的话激怒，不甘心地回，“顾优优，你少看不起人，别以为所有事情只有你能做到，我一样可以，我只是缺少机会，你等着，我一定会做给你看的。”<br/><br/>
原本她的成绩不算差，只是高考那段时间忙着画画，把课程落下，都怪顾优优，要不是她设计陷害，她怎么会变成那样。<br/><br/>
不过，没关系。<br/><br/>
现在她也是京大的学生，只要保证期末不挂科就能顺利毕业。<br/><br/>
拿到京大的毕业证，去哪儿没人要。<br/><br/>
不不不。<br/><br/>
她的梦想是成为苏家二少夫人，怎么能给人打工呢，只有别人给她打工的份。<br/><br/>
想到苏木青还在等她，周秀秀不想浪费时间，赶紧走下楼前往教室。<br/><br/>
这边顾优优心里仍疑惑。<br/><br/>
周秀秀突然被塞进京大，背后必然是有人帮忙。<br/><br/>
黎天成吗？<br/><br/>
肯定不是。<br/><br/>
黎天成没有那么大的本事。<br/><br/>
最大的可能就是洛商誉。<br/><br/>
如今的洛商誉背后是龙家，既然他能进京大，自然也能安排别人进京大。<br/><br/>
只是她不明白，洛商誉的用意，从血缘关系来讲，周秀秀跟洛商誉是兄妹，难不成他真想当个好哥哥？<br/><br/>
呵~<br/><br/>
顾优优在心里冷笑。<br/><br/>
只怕是洛商誉想要毁掉周秀秀。<br/><br/>
就算周秀秀高考是失误，那她来京大的目的也不是为了读书，而是为了跟苏木青培养感情，从高中就一直惦记苏木青，到大学还不肯放弃。<br/><br/>
就是不知道她能撑到几时。<br/><br/>
京大是不允许学生挂科的，一旦挂科超过三次，就会被劝退。<br/><br/>
周秀秀的心思都在男人身上，绝不可能专心学习，就算期末临时抱佛脚，也总有翻车的时候。<br/><br/>
考不上京大不丢脸，进了京大又被退学那才丢脸。<br/><br/>
顾优优没再多想，径直走进教室。<br/><br/>
教室的人很多。<br/><br/>
她找了个人多位置坐下，之所以挑这样的位置，是为了防止洛商誉趁机跟她套近乎。<br/><br/>
可惜，这次失策。<br/><br/>
洛商誉直接让她旁边的同学去前面，他理所当然地坐在她旁边。<br/><br/>
左边有两个人，右边有洛商誉，顾优优想走都走不掉，加上洛商誉的目的太明确，引得不少八卦的同学往他们这边看。<br/><br/>
不用看，顾优优就知道周围很多人的目光都在他们身上，思绪翻飞，她扯了扯唇角，“哥，有什么事吗？”<br/><br/>
“他是我表哥。”<br/><br/>
说完还她跟旁边的同学解释。<br/><br/>
“是啊，确实是表哥，远房亲戚，远到可以结婚的那种。”<br/><br/>
真不要脸！<br/><br/>
她们明明是亲姐弟。<br/><br/>
还远到可以结婚，不怕遗传病。<br/><br/>
论嘴炮，顾优优确实比不上他，索性当他不存在。<br/><br/>
“优优，你何必对我如此冷漠。”下了课，洛商誉也不消停，对她穷追不舍。<br/><br/>
“我们什么关系，你比我清楚，别再来烦我。”<br/><br/>
洛商誉状似不经意地说，“怎么，黎天成还没跟你说，你的身世。”<br/><br/>
“什么？”这话引起顾优优的注意。<br/><br/>
“你不知道吗？其实，你不是黎天成的女儿，你的父亲另有其人，不信的话，你可以去做个亲子鉴定。”<br/><br/>
洛商誉说话点到为止，没有逼着顾优优马上相信。<br/><br/>
越是如此，顾优优反而越在意。<br/><br/>
如果她不是黎天成的女儿，那她是谁的女儿？<br/><br/>
她若是别人的女人，那岂不是母亲出轨在先？<br/><br/>
不对，既然是母亲出轨在先，为什么还会嫁给黎天成？<br/><br/>
一定是黎天成算计了她。<br/><br/>
顾优优越想越乱，完全理不清头绪。<br/><br/>
现在最重要的是要确认她是不是黎天成的女儿。<br/><br/>
如果不是，她的秦笙父亲又在哪里？<br/><br/>
一整天，顾优优都心情恍惚。<br/><br/>
好不容易挨到下课，立马狂奔回家。<br/><br/>
她想找黎天成问个明白，但想到他不会说实话，放弃了这个想法，偷偷取了他的头发拿去鉴定中心做亲子鉴定。<br/><br/>
等待结果的时间，顾优优总在胡思乱想。<br/><br/>
母亲正值失忆，这些事找她问不出结果，黎天成不会说实话，而洛商誉目的不明，难以捉摸，不管是谁，都难以完全信服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70417871"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;你不是黎天成的女儿">加入书签</a>
</div>
