    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0249章  有意见吗
<br/><br/>    0249
<br/><br/>    叶帆似笑非笑地看着他，“哦？我的盈盈怎么了？”
<br/><br/>    “你自己看……诶？你是谁！？”
<br/><br/>    上官凌手机上的视频刚打开，正想发几句狠话，却发现，通讯连接后，出现在那边的，并不是他安排的手下。
<br/><br/>    一个穿着红色夹克的男子，正一脸冷漠地盯着上官凌。
<br/><br/>    “我叫血棘，你是上官凌吧，谁允许你们地下帮会斗争，牵涉社会群众的？江湖事，江湖了，这个规矩都不懂？”
<br/><br/>    “血……血棘？你是什么人！？”上官凌背后隐隐渗出冷汗。
<br/><br/>    血棘没废话，拿出了一枚徽章，徽章中间是一个暗金色的咆哮龙头图腾。
<br/><br/>    “龙魂！？”一旁的魏少秋也看到了这画面，失声惊呼。
<br/><br/>    血棘冷哼一声，“认识就好，把手机递给叶帆”。
<br/><br/>    上官凌和魏少秋吓得脸色铁青，他们两个地下家族，再怎么也没胆子跟龙魂的人嚣张，毕竟随随便便派几个龙魂的人，就能把他们两个家族杀穿了。
<br/><br/>    何况，龙魂等于是军队的最高层特工组织，随时可以调动地方的一些部队，这哪是区区地下家族能抵抗的武力？
<br/><br/>    关键让他们心寒的是，叶帆怎么会跟龙魂扯上关系？这个家伙，到底什么来头？！莫非叶帆自己就是龙魂的人！？
<br/><br/>    越想，两个家族的人就越心惊胆战，他们已经迫不及待想要打个电话给自己父亲，商量应对之策了。
<br/><br/>    “叶……叶先生”，上官凌苦笑着，把手机用双手奉上。
<br/><br/>    叶帆拿过手机，看着里面的血棘，哈哈一乐，“怎么是你啊，这次倒干得不错嘛”。
<br/><br/>    画面中，出现的是血棘和冷雪二人，这二人正好是离华海最近的成员，谢临渊自然就把他们派来，保护冯月盈了。
<br/><br/>    血棘看到叶帆，还有点脸色难看，毕竟当初被叶帆修理了一顿，丢进海里，脸上无光。
<br/><br/>    当然，他也知道实力不济，没什么可说的。
<br/><br/>    倒是一旁的冷雪，对叶帆颇为恭敬，“叶先生，冯小姐没事了，请你放心”。
<br/><br/>    叶帆也心里感谢，“这次麻烦你们了，回去请你们吃饭，呵呵……”
<br/><br/>    “叶帆！”冯月盈也出现在屏幕里，脸上还有些担忧之色：“你没事吧？你放心，那几个来抓我的人，都被抓走了”。
<br/><br/>    叶帆笑着点点头，“我没事，你跟他们在一起，今天就别去上班了”。
<br/><br/>    “嗯，我知道了”，冯月盈乖乖地说。
<br/><br/>    挂断通讯后，叶帆直接手一捏，就把手机捏成了一团废物。
<br/><br/>    也不管旁边的上官凌和魏少秋等人是如何战战兢兢，叶帆自顾自地打开了那个卷轴，翻看起了上面的文字。
<br/><br/>    这卷轴明显有不少年代，上面的字体还都是篆体。
<br/><br/>    叶帆越看，就越眉头深锁，当看完整个卷轴上几百个文字，叶帆更是有些疑惑。
<br/><br/>    “这个卷轴，你们从哪得到的？”叶帆问的，是瘫在地上的莫轩风。
<br/><br/>    “这……这是我们阴尸门老祖留下的，以前被压在藏书楼里，我上任门主后，被我无意中找到的”，莫轩风以为叶帆是龙魂的人，完全不敢隐瞒。
<br/><br/>    叶帆眯了眯眼，难怪龙魂没发现阴尸门采补之事，原来是这家伙上任后才出的情况。
<br/><br/>    “知道这卷轴上内容的人，还有谁？”叶帆问。
<br/><br/>    莫轩风看了眼不远处受伤的王伦严，“就……就我和王师弟二人。”
<br/><br/>    叶帆冷笑，“你们倒还算聪明，知道这种功夫传授的人多了，肯定会把事情闹大，所以就只管自己保持年轻对吧？”
<br/><br/>    莫轩风苦笑，“叶先生若喜欢，尽管拿去，只求不要上报龙魂……”
<br/><br/>    他们知道，一旦被龙魂知道这卷轴的存在，和他们偷偷用女人采补，他们肯定会被处置。
<br/><br/>    叶帆想了想，道：“这应该只是一残篇，剩下的卷轴去哪了？”
<br/><br/>    “残篇？”莫轩风一头雾水，“我……我不知道啊……”
<br/><br/>    叶帆哭笑不得，这货竟然都没看出来，这卷轴只是一篇博大精深的法门的其中一段？
<br/><br/>    不过也是，区区一个阴尸门，门主都才先天小成，哪能真的体会到什么是高深的武学。
<br/><br/>    “这卷轴，我收下了”，叶帆直接把卷轴揣进裤兜。
<br/><br/>    莫轩风心里窃喜，反正内容都熟读了不知道多少遍，全在他脑子里，被带走卷轴也没事。
<br/><br/>    于是装出一副可怜样子，哀求道：“叶先生，我们有眼不识泰山，您尽管拿去，我们绝对不会有半句怨言”。
<br/><br/>    叶帆露齿一笑，“我当然知道，你不会有怨言，因为你都要死了啊”。
<br/><br/>    不等莫轩风回过神来，叶帆直接一脚就踩断了他的脖子。
<br/><br/>    “门主！”王伦严一看，大惊失色，赶紧想要起身逃命。
<br/><br/>    但叶帆的身影如同一阵劲风，瞬间刮到了王伦严面前，一脚就将这家伙踢飞。
<br/><br/>    王伦严整个人如炮弹一样，狠狠撞在一堵水泥墙上，缓缓滑落，留下一墙的血污。
<br/><br/>    眨眼功夫，两个阴尸门的主要人物，直接归西。
<br/><br/>    魏少秋看得痛心疾首，他们地下家族本就缺乏古武者，好不容易拉拢的阴尸门，就这么被废了大半，还偏偏没法挽救。
<br/><br/>    叶帆自然是不想让这个卷轴的内容，落到其他人手上，因为他隐隐觉得，这法门的来历，很是不凡。
<br/><br/>    “现在我打算走了，你们有意见么？”叶帆回头，看了眼上官凌和魏少秋。
<br/><br/>    魏少秋一激灵，生怕叶帆把他们也杀了，赶紧摇头，“没……没意见，叶先生走好，今天真是冒犯了！”
<br/><br/>    “是啊，叶先生，我们不知道您和龙魂都这么熟，早知如此，哪敢这么不识抬举，还请大人大量……”一旁的上官凌也僵笑道。
<br/><br/>    这一次，魏家和上官家都只能是吃哑巴亏，毕竟叶帆背后有龙魂，他们再怎样也掰不过了，搞不好，自己家族都有灭顶之灾。
<br/><br/>    叶帆带着宁紫陌，一同离开了飞云公馆，驱车返回华海。
<br/><br/>    一路上，宁紫陌都觉得，自己似乎真是虚惊一场，在她看来，惹怒两个地下家族，绝对是大麻烦，但叶帆处理起这件事，真是轻松至极。
<br/><br/>    见到叶帆坐在车里，还在看卷轴上的那些文字，宁紫陌忍不住问道：“叶帆，这卷轴到底写了什么东西？我怎么一个字都看不懂？”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>