    
        <br/><br/>    西蒙敢肯定强尼馆长之所以让他上五节抗击打课程是想坑西蒙买他的药水。
<br/><br/>    无耻。
<br/><br/>    “为什么别人只进行两节抗击打课程，而我要上五节。强尼馆长，你最好给我一个解释。”西蒙咬牙切齿，神色非常难看。
<br/><br/>    “我不是告诉你了，抗击打课程能帮助你提高你的耐痛力和神经反应速度。我一看你就知道你很少被人打过。你再看看其他人，从小到大都是在打架，所以他们并不需要进行太多的抗击打训练。”
<br/><br/>    “西蒙啊，杀人技是一种极为危险的攻击技巧，你别看杀人技技巧都极为简单，但是一招一式不是谁都能施展出来的，也不是谁施展出来都有效果的。它只有配上一副经过千锤百炼的身躯才能爆发出一击毙命的威力。你的身体素质并不出色，想要学会杀人技就必须要吃更多的苦。”
<br/><br/>    强尼馆长义正言辞的说道，和之前猥琐无耻的形象截然不同。
<br/><br/>    西蒙冷冷的看着他。
<br/><br/>    “编，你再编？”
<br/><br/>    “我编什么，我现在很认真，很严肃。”
<br/><br/>    “我刚才问了泰格，他说我的神经反应速度很出色，耐痛力也可以。也就是说我不需要再进行抗打击训练。”
<br/><br/>    强尼馆长一时无语的看向大黑个子，脸色铁青。
<br/><br/>    “泰格，你这个吃里扒外的大黑炭，今天中午你别吃饭了。”
<br/><br/>    “强尼馆长……”西蒙还想说。
<br/><br/>    “不要说了，抗打击训练就此结束，我马上安排你进行格斗训练。我本来是想多增加你的抗击打能力的，你既然不领情那就算了。”强尼馆长打住了西蒙开口，认真道。
<br/><br/>    我信你个鬼。
<br/><br/>    西蒙休息够了后，强尼馆长亲自指导西蒙进行格斗训练，先是徒手格斗教程，大卫和另一个大汉做演示，他在一边讲解，还有西蒙的亲身示范。
<br/><br/>    招式动作都很简单，看着很容易，好像都能做到，但是操作性极难。
<br/><br/>    这需要一个爆发力极强的身体。
<br/><br/>    课程结束后，强尼馆长立马给他安排了新的训练科目，练习极为枯燥的出拳踢腿动作。
<br/><br/>    强尼馆长居然要求他每天出拳五千次，踢腿五千次。
<br/><br/>    西蒙听着数字没什么感觉，可亲身去做，根本做不下来。
<br/><br/>    强尼馆长拿着小细棍在一旁监督，西蒙一停下来就立马一棍打上去。
<br/><br/>    下手很狠。
<br/><br/>    千辛万苦把动作练完后，双手双脚酸的都无法动弹。
<br/><br/>    这时候强尼馆长面容和善的拿着药水过来，用心的给西蒙涂抹。
<br/><br/>    MMP。
<br/><br/>    西蒙怀疑这是强尼馆长换一种方式在坑他。
<br/><br/>    药水的惊人效果支持着他继续训练。
<br/><br/>    他现在被唐纳德的人监视，回去也没事干，索性一整天都泡在武馆里训练。
<br/><br/>    体能训练，真人格斗。到傍晚时分，西蒙拖着酸疼身体往回走。
<br/><br/>    “西蒙，明天早点来啊。”强尼馆长在后面热情的呼喊。
<br/><br/>    “丢雷楼母！”
<br/><br/>    他出门前随意的看着周围来往的人群，尝试着发现监视之人，可他这方面的经验不足，并没有找到可疑之人。
<br/><br/>    回到家里，强盗三狗叫的很欢实，中午没吃饭应该是饿了。
<br/><br/>    “闭嘴。”
<br/><br/>    强盗三狗立马偃旗息鼓趴在地上。
<br/><br/>    西蒙瘫在沙发上，一点也不想动。
<br/><br/>    躺了半个小时，他也饿了，无奈的爬起来去厨房做菜，强盗三狗见到西蒙去厨房立马站起来，屁颠屁颠的跟过去。
<br/><br/>    炒了一大盘的肉，扔了一部分给强盗三狗，自己抱着盆狼吞虎咽。
<br/><br/>    一大盘的肉迅速被清空。
<br/><br/>    “饱腹的感觉真好。”
<br/><br/>    西蒙再一次的躺在沙发上，不想动弹了。
<br/><br/>    黑夜迅速降临，西蒙休息的差不多，去浴室泡澡。
<br/><br/>    可突然他听到了枪声，枪声不太响亮，但西蒙确定那是枪声。
<br/><br/>    枪声很密集，不是普通的枪战。
<br/><br/>    既然能听到枪声，那么开枪的地方离他这边就不是特别远。
<br/><br/>    算了吧，我都被监视了，安分点吧，就别过去凑热闹了。
<br/><br/>    西蒙继续躺在浴缸里舒服的哼哼。
<br/><br/>    还没一分钟，玻璃窗被印上了一层红光。
<br/><br/>    西蒙起身看向窗外，漆黑的夜空中有一束红色的火光直冲天空，在空中炸开，形成一朵红花图案。
<br/><br/>    这是信号弹。
<br/><br/>    是骑士的信号弹？还是其他人的？
<br/><br/>    会是绿日教吗？
<br/><br/>    发出信号弹求救，事情大条了。
<br/><br/>    那个方向是第五大道吧。
<br/><br/>    丽萨就住在第五大道，他还答应过曼宁老爹有可能就照顾一下丽萨。可别出事了呀。
<br/><br/>    西蒙走出浴缸，披着浴袍走了出去。
<br/><br/>    他走向地下室。
<br/><br/>    刚要掀开逃生通道，一下子定住了。
<br/><br/>    昨天唐纳德发现了逃生通道，他要监视自己，怎么可能忘记逃生通道。
<br/><br/>    逃生通道的出口肯定也有人在监视。
<br/><br/>    切，我不走逃生通道不就行了。
<br/><br/>    西蒙瘪瘪嘴，分离出影鬼将魔能长剑和砍刀以及皮鞭挖出来。
<br/><br/>    吹灭了油灯，让影鬼偷偷摸摸的去了二楼窗户。
<br/><br/>    他再点燃油灯，然后开始打强盗。
<br/><br/>    强盗也有些懵逼，它正在睡觉，然后就看到主人拿着木棍盯着它。
<br/><br/>    在它懵逼的眼神中，西蒙拿着小木棍打强盗，强盗挨打后不敢乱叫呜咽一声。
<br/><br/>    小一和小二也很懵逼，它们被叫声吓醒，一睁眼就看到西蒙在打强盗。
<br/><br/>    “给我叫的大声一点，不然我打死你。”
<br/><br/>    强盗三狗不理解西蒙的用意，趴在地上不敢动，西蒙用力了打了几下，强盗三狗这才嚎叫起来。
<br/><br/>    西蒙打开房门，三狗一下子窜了出去，西蒙追在后面打，狗叫声特别刺耳。
<br/><br/>    多琳一家人都跑了出来。
<br/><br/>    他闹出这么大动静，就是想吸引监视者的注意，让影鬼顺着窗户落到多琳家的屋顶，悄悄的离开。
<br/><br/>    影鬼走了之后，西蒙才收手。
<br/><br/>    “没事了，没事了，你们回去睡觉吧。”西蒙让多琳一家回去睡觉，他把强盗三狗赶回屋子里。
<br/><br/>    “你们刚才表现的不错，明天给你们加餐。”
<br/><br/>    强盗三狗趴在一边，挤在一起，瑟瑟发抖，对西蒙越发的恐惧。
<br/><br/>    它们不大的脑容量哪里知道西蒙的鬼心眼，都觉得自己的主人是个神经病，此时正为自己的狗生感到悲哀。
<br/><br/>    影鬼穿梭于街巷，冲着事发地而去。
<br/><br/>    喵！
<br/><br/>    突然一声猫叫，吓得西蒙一激灵。
<br/><br/>    抬头看向屋顶，一双绿色的眼睛正俯视着他。
<br/><br/>    卧槽。
<br/><br/>    第五大道的那只魔兽老猫。
<br/><br/>    西蒙紧握着魔能长剑剑柄，警惕着老猫。
<br/><br/>    是它在战斗？
<br/><br/>    战斗动静在左前方，不是它。
<br/><br/>    老猫就看了西蒙一眼，从屋顶窜过，消失在夜色中。
<br/><br/>    西蒙不敢大意，这老猫可不是简单货色，千万别被它偷袭了。        <br/><br/>