
袁基一把将刘诞拉入房间之中。<br/><br/>
刘诞还没反应过来怎么回事，他便已经轻轻将房门给反插上了。<br/><br/>
刘诞看着架势，今天要不谈出一个子丑寅卯来，估计对方是不准备让自己走了吧？<br/><br/>
“士纪兄，你这是何意啊？”<br/><br/>
刘诞比较赶时间，所以直接直奔主题开了口。<br/><br/>
袁基听后也不啰嗦，直接对刘诞抱拳说道。<br/><br/>
“义云兄弟，今日我来得是有些唐突了。但今日有些事情为兄真是不吐不快啊……”<br/><br/>
刘诞听后装出一副非常想听的表情。<br/><br/>
“既然如此，还请士纪兄快快讲来，我这都已经迫不及待了！”<br/><br/>
袁基听了这话非常高兴，于是开始兴高采烈、兴致勃勃、慷慨激昂地，用了小半个时辰诉说了他忠心爱国、热血为汉的许多想法。<br/><br/>
刘诞压根就没仔细听他说什么，只是在他最后结尾的时候轻轻鼓掌说。<br/><br/>
“好，说的太好了！士纪兄不愧是士纪兄！我支持你，不过我现在真的还有急事，我给你上点酒水先润润嗓子，咱们回头再聊行吗？”<br/><br/>
袁基听了刘诞这话心里非常感动，心里忽然有种遇到知己的感觉。<br/><br/>
“不必如此麻烦了，我还有更重要的事情没说呢！”<br/><br/>
刘诞这个时候已经走到了门口，他一边开口一边说。<br/><br/>
“稍等，我很快就回来！休息，休息一下！”<br/><br/>
说完这话，刘诞对着还在门口拉扯张飞说道。<br/><br/>
“老三、典韦，你俩别在那杵着了！放他俩上来吧，赶紧让厨房去上菜！”<br/><br/>
说完这话，刘诞快速返回了天字一号房间。<br/><br/>
张飞、典韦这个时候才散开，放袁绍和袁术上了楼。<br/><br/>
不这俩人等二人进了房间之后，立刻跟门神似的盯在门口了，无论袁绍说什么都不走了。<br/><br/>
天字一号房间内，此时这里已经上完了酒菜。<br/><br/>
何太后都已经酒足饭饱了，于是她接着微醉的心情看着刘诞笑着说道。<br/><br/>
“义云贤弟，现在能救皇上的唯有你了！你想要什么本宫都会给你，包括本宫……”<br/><br/>
刘诞听到这里立刻打了个哆嗦，然后连忙抱拳拱手说。<br/><br/>
“娘娘，您醉了，我送您回宫吧？不行，不能回宫……”<br/><br/>
刘诞刚想送何太后回去，突然就想起来她回去以后就是个死。<br/><br/>
董卓会把刘辩和何太后一起毒杀掉的！<br/><br/>
现在难得跑出来一个，再回去的话岂不是再次羊入虎口？<br/><br/>
何太后听见刘诞如此说话，瞬间脸色红的更厉害了。<br/><br/>
显然，这个时候她又想歪了，或者说她完全误会刘诞的好意了。<br/><br/>
“不回去？贤弟如此着急吗？这可如何是好？本宫还在丧期呢，你这也太过分了吧……”<br/><br/>
<br/><br/>
刘诞听到这话顿时心里一懵！<br/><br/>
这老娘们说什么虎狼之词呢？<br/><br/>
老子一心想救你的命，你却总馋老子身子！<br/><br/>
还有，你说话归说话，解衣服上的盘扣做什么？<br/><br/>
“嫂嫂！不可！”<br/><br/>
刘诞轻声叫一声后，快速跑过去一把抓住何太后的双手。<br/><br/>
何太后见状一脸嗔怒地瞥了刘诞一眼说道。<br/><br/>
“贤弟，你真的就这么着急吗？本宫……不行啊，这真不行……起码过了丧期再说吧？”<br/><br/>
刘诞听到这话立刻松开双手，往后连跳两步后开口说道。<br/><br/>
“不是，皇嫂！真是误会，我是怕你太冲动……”<br/><br/>
刘诞话还没说完，何太后又开始快速解衣服上的盘扣了。<br/><br/>
“哎呀，看来今天是逃不过去了！我的一世英名啊……”<br/><br/>
说着，刘诞也开始摸索自己身上的盘扣在哪。<br/><br/>
这个时候，何太后却从内衣之中掏出了一份尺长的锦书来。<br/><br/>
“贤弟，你看……呀！贤弟，你这是作甚？我……这真不行啊，你能容嫂嫂缓几天吗？”<br/><br/>
何太后看着刘诞，瞬间羞红了整张俏脸。<br/><br/>
“这就很尴尬了……我好像说不清楚了……对了，你这是什么东西？”<br/><br/>
解释不清楚，刘诞只能连忙转移话题。<br/><br/>
何太后将锦书起身递给刘诞说道。<br/><br/>
“这是皇上给贤弟的密诏，册封你为右将军，领豫州刺史！希望贤弟能够精忠报国，除贼安邦！”<br/><br/>
刘诞听了这话顿时愣在了原地，本来伸出去接锦书的手也僵在了半空。<br/><br/>
我了大擦，这区区一个右将军就想笼络住老子了？<br/><br/>
怎么总感觉这娘俩小气吧啦的呢！<br/><br/>
想到这，刘诞缓缓抬头看了何太后一眼。<br/><br/>
何太后此时脸上还红的厉害，看见刘诞看她的时候，瞬间脸色更红晕了。<br/><br/>
“我……我知道你想要什么，但现在真是不行……”<br/><br/>
我了个大擦，你知道你个二大爷！<br/><br/>
老子不是这个意思好吗？<br/><br/>
你不要把你脑子里的坏想法强加给我啊！<br/><br/>
我放着貂蝉和蔡文姬不谈恋爱，会找你这个生过娃娃的少妇吗？<br/><br/>
“不是，皇嫂！太后！姐！你真误会了，我不是这个意思，我真没……”<br/><br/>
刘诞话还没说完，外面传来了一阵急促的敲门声。<br/><br/>
“大哥，那个胖子想要闹事啊！要不要俺进去收拾他一顿？”<br/><br/>
刘诞听后冷汗立刻就下来了，于是他连忙转身对门外喊道。<br/><br/>
“不用！我亲自去处理，你不许进去！”<br/><br/>
说完这话，刘诞连忙对何太后抱拳致歉，然后转身快步朝着房门方向走去。<br/><br/>
刘诞打开房门的时候，张飞看见了让他毕生难忘的一幕！<br/><br/>
只见此时的刘诞和何太后两人，衣服上的盘扣都被解开了，全都是一副衣衫不整的模样。<br/><br/>
而且，此时何太后红得那叫一个厉害啊！<br/><br/>
何太后看见张飞之后，立刻紧张得整个人都转了过去。<br/><br/>
刘诞从张飞眼中看见了异样，于是立刻出去关门转身说道。<br/><br/>
“你看见的一切，跟你脑子里想的事情，根本不是一回事！”<br/><br/>
张飞听后先是一愣，随即脸上露出一丝只有男人才懂的笑容。<br/><br/>
随后，张飞什么都没说，只是对着刘诞竖起了右手大拇指！<br/><br/>
大哥就是大哥，这下是真服了！<br/><br/>
俺最多是抢了一个夏侯家的女娃回家当媳妇，但是俺大哥就不一样了！<br/><br/>
俺大哥敢抢的是当朝太后，皇上的他娘！<br/><br/>
牛掰，牛批，牛破天了！<br/><br/>
这一次俺老张是彻底服气了！<br/><br/>
俺打一开始就知道，俺大哥就是个干大事人！<br/><br/>
刘诞看着张飞复杂的眼神，当真有种百口莫辩的感觉。<br/><br/>
这家伙此刻脑子里究竟在脑补什么呢？<br/><br/>
老子真的就是接了个密诏而已啊！<br/><br/>
“三弟啊，事情不是你想的那样，你听大哥说……”<br/><br/>
张飞见刘诞想解释，立刻轻轻伸手拍了拍他肩膀抢先说道。<br/><br/>
“大哥，俺都懂。放心吧，这件事情打死俺，俺都不会说出去的。”<br/><br/>
刘诞听后真是欲哭无泪啊，这是真解释不清楚了吧？<br/><br/>
这真是跳进黄河也洗不清了呀！<br/><br/>
我特么的真冤，是大汉第一冤！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433362"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;我是大汉第一冤">加入书签</a>
</div>
