    
<br/><br/>    聂氏对着院子里的嫂子弟妹侄女们笑了笑，跟众人都打了招呼，又扯了楚茵一把，掐着她的手腕让她挤出笑脸来把院子里的人都喊了一圈，这才带着人跟着老太太去了正屋。
<br/><br/>    踏进正屋门，聂氏又捏了楚茵一把，将人往前推了推，暗暗给她使眼色。
<br/><br/>    这会老太太手里没菜刀了，楚茵心里倒是没有那么害怕了。
<br/><br/>    楚茵扯出笑脸来，像往常一样，上前欲挽住老太太的胳膊：“奶……”
<br/><br/>    老太太不动声色往前走了两步，转过身来，坐在了身后的位置上，刚好避开了楚茵的手。
<br/><br/>    楚茵的手就那样僵在了半空中，连带着脸上的笑容都僵了僵。
<br/><br/>    聂氏心里咯噔了一下。
<br/><br/>    老太太这是抽的什么风？
<br/><br/>    “坐吧，你们都坐。”老太太淡淡道。
<br/><br/>    聂氏和楚茵就干笑了一下，依言坐了下来，一时捉摸不透老太太这是要做什么。
<br/><br/>    两人坐下后，老太太就没有再开口，眼神也淡淡的。
<br/><br/>    “娘，你近来身子可还好？”聂氏笑着问候。
<br/><br/>    老太太点点头：“挺好。”
<br/><br/>    “奶，我听说前些日子，楚凡那个死……”
<br/><br/>    老太太凉幽幽的目光扫过来，楚茵到嘴的话硬生生转了个弯：“奶，楚凡把你气晕了，你现在感觉怎么样了？我跟你说楚凡就是不知道轻重，昨日她还带着楚康跑去城里，差点坏了我哥哥的好事……”
<br/><br/>    “哦~她坏了你哥哥什么好事？”老太太似乎来了兴趣，掀了掀眼皮朝着楚茵看了过来。
<br/><br/>    楚茵一下就来了精神，有种找到以前老太太要给她撑腰的那种感觉。
<br/><br/>    叭叭叭，叭叭叭，添油加醋的先是数落了楚凡一堆。
<br/><br/>    然后开始吹捧楚毅，楚毅结交上了城里有头有脸的公子哥儿，什么县丞的儿子，主簿的儿子……最重要的是，还有县令大人的公子。
<br/><br/>    老太太眼底亮了一下，那小姑娘原来是县令的千金。
<br/><br/>    瞧瞧她小孙女儿多厉害啊！
<br/><br/>    不出手则已，一出手惊人呀！
<br/><br/>    哼，哪里是这些个只知道拍马屁的东西能比的！
<br/><br/>    最后总结楚茵的意思就是楚凡这样不好，那样不好，鲁莽的冲撞了贵人，差点毁了楚毅的大事。
<br/><br/>    楚茵说得太嗨，聂氏察觉到不对想喊住她的时候，已经来不及了。
<br/><br/>    “说完了吗？”老太太笑着问道，只不过那笑意却没有到眼底，一个凉幽幽的眼神给了聂氏，聂氏顿时如坐针毡，心头升起一抹不好的预感。
<br/><br/>    “说，说完了，奶。”楚茵这会也察觉到不对了，心头惴惴的。
<br/><br/>    往常她这样数落楚凡，老太婆早就暴跳如雷开始大骂楚凡了，甚至有时候都在动手了。
<br/><br/>    可这会……老太太很平静。
<br/><br/>    嗯，平静得有些过头了，让人心头越发不安。
<br/><br/>    老太太叹了一口气，似是失望极了：“老大家的……”
<br/><br/>    聂氏勉强挤出一丝笑来：“娘。”
<br/><br/>    “你就是这样教孩子的？”
<br/><br/>    一句话，把聂氏的自尊击得七零八落。
<br/><br/>    她一向以秀才娘子标榜自己，也注重自家人在外的形象，企图早日和城里那些大户人家的太太小姐们打交道。
<br/><br/>    可是这会……<br/><br/>