
苏念躺在软椅上晒太阳，长至腰间的墨发大片的散落，白皙的肌肤与摊开的墨形成对比，似一副的山水美人画。<br/><br/>
清丽又秀美。<br/><br/>
落在脸上的炙热有了阴凉的温度，苏念弯唇，抬手去触摸面前的人。<br/><br/>
她浅笑，手扶上他的脸颊，轻轻的摩挲着，“丙夜，你回来了。”<br/><br/>
太阳是温柔的但有时候又是灼烈的，就像现在，少女雪白的脸上晕上了一抹绯红，在白色的嫩肉里。<br/><br/>
丙夜在外侧覆盖上她的手，低身落在她唇上轻轻一吻。<br/><br/>
“嗯，回来了。”<br/><br/>
苏念挪了挪自己睡的位置，露出一块给他。<br/><br/>
她拍了拍那空出的一块。<br/><br/>
丙夜看了看自己身上穿着的玄色大袍，眼神微滞了一下，而后手开始去解大袍。<br/><br/>
苏念猛然的抓住他的手，拉着他往屋内走。<br/><br/>
动作着急。<br/><br/>
“我不想‘晒太阳’了，快热晕了，我要丙夜在屋内抱抱我，丙夜身后上冰冰凉凉的很舒服。”<br/><br/>
说话间，苏念拉着他到了床边，她将他推躺在床，人叉在他身体两侧，脸容趴在他的胸膛上。<br/><br/>
丙夜看着身上的人，悬空的手落放在她身上，他两手扶上她的腰，将她整个人向上一提，他的脸容埋进她的脖颈，深深的吸了一口气。<br/><br/>
<br/><br/>
苏念被他弄的脖颈痒痒的，她笑着去推他，“丙夜，痒。”<br/><br/>
埋在脖颈里的人仿似饕餮不足，又重重的吸了一口，而后才克制压制住了呼吸，他浅浅的吻着她。<br/><br/>
从脖颈一直到脸侧。<br/><br/>
苏念整个身体比刚才晒太阳还要热，整个脸都是红扑扑的。<br/><br/>
“丙夜！”她双手捧着他的脸，微嘟着嘴，“你欺负我。”<br/><br/>
丙夜抬手捏了捏她的脸蛋。<br/><br/>
那是他很久之前就想做的。<br/><br/>
“苏苏——”他温柔的唤她，“跟着我，你可觉得委屈？我...没能让你看到阳光。”<br/><br/>
苏念滞了一下。<br/><br/>
让她看不到阳光的是她自己，她的眼睛瞎了，怎么会怪他？<br/><br/>
苏念凭着感觉轻点了了他的唇，“丙夜真当我是傻瓜不成，我都知道——”<br/><br/>
丙夜身体明显的紧绷了一下，深邃的眸眼晦暗不明。<br/><br/>
“苏苏我……”<br/><br/>
苏念显瘦的手指覆上他的唇，唇弧上扬着，“丙夜是爱我。”<br/><br/>
“在这里挺好的，可以和丙夜厮守，若出去——”苏念眼睫轻颤了一下，“倒分心了。”<br/><br/>
她的眼中明明是落寞，在他面前却委屈说欢。<br/><br/>
丙夜心疼的吻她的眼睛，细细碎碎的吻她。<br/><br/>
“苏苏…总有一天我会让你看到阳光的。”<br/><br/>
苏念只当他是安慰她，倒也没有说太多，殊不知他爱她胜过一切……<br/><br/>
-<br/><br/>
时间一晃已经过去了五天，明日便是触发事情的那一天了。<br/><br/>
丙夜同她说，族中有事，可能近些时日不能来此了，他给她带来了一个仆人，说这日照顾她的起居。<br/><br/>
仆人从来不开口说话，人也裹的严严实实的，苏念不知道他是男是女。<br/><br/>
清晨，丙夜已经离开了。<br/><br/>
仆人也为她备好了吃食。<br/><br/>
她像平常一样的起身洗漱梳妆吃饭。<br/><br/>
“我吃好了，把这些收拾下吧。”<br/><br/>
仆人恭敬的走上前来，苏念站起身猛然的冲他撒了一把药粉。<br/><br/>
那是她同系统要的粉状麻香，药效很猛，别说什么血族人了就是神仙也得老实，苏念提前吃了解药呛了几口，手脚还有些的发麻。<br/><br/>
苏念听的几声的挣扎，而后是人重重的摔倒在地的声音，直到除了她的心跳与呼吸没有旁的动静，苏念踉踉跄跄的跟着系统的指挥出了门。<br/><br/>
她所在的地方是在密林的山洞中，距离事发地有一百多公里的距离。<br/><br/>
苏念听到系统有条不紊的跟她说穿过几个山，再跨过几条河的时候只想一巴掌拍死它！<br/><br/>
苏念坐躺在地上闭上眼，而后意识进入识海，眼神冷冷的1看着系统。<br/><br/>
——走过去？<br/><br/>
系统身体抖动了一下，弱唧唧的开口。<br/><br/>
——啊……不…不可以嘛！<br/><br/>
“啪——”苏念毫不留情的一巴掌拍下。<br/><br/>
——我他妈的现在是个人！又是个瞎子！你疯了还是我疯了，一百多公里，我走着一天能走到地方？<br/><br/>
系统抱着大圆脑袋，委屈唧唧。<br/><br/>
——宿主大大，我没说一天能……<br/><br/>
“……”<br/><br/>
苏念白眼，懒得再搭理傻逼系统了，直接走到了主台控制机上按了位面同时异地传输。<br/><br/>
识海中一道晃眼的白光闪过，苏念再醒来时，耳边是呼烈的风声。<br/><br/>
苏念抱了抱自己取暖，脚步还没迈动，便听到身后有一个男子的声音。<br/><br/>
“喂！你什么人，在这里干什么的？”<br/><br/>
苏念转过身。<br/><br/>
迎着风的少女，墨发被风吹的肆意扬起，她生的集美，眼睛清澈却没有任何的焦距，白裙下的她很无辜脱尘。<br/><br/>
蓝枫走到他跟前上下打量着她，“哎！说你呢，听到没有？”<br/><br/>
“你是谁？我来不来这跟你有什么关系？”<br/><br/>
苏念着急，心情也不好，没空跟陌生人闲扯蛋，他挥手将他扒拉到一边，而后往前走。<br/><br/>
“小心！”苏念只听的男子急促的喊声，猛然心惊，本来想踏过去的脚没抬起，整个人直直的向前倒去。<br/><br/>
她没有摔倒在地上，被那男子拽住了胳膊。<br/><br/>
男子松开她的手，嘴贱的不行，“原来是个瞎子。”<br/><br/>
“你！”<br/><br/>
蓝枫抄手胸前，“算了算了，看在你长的不错的份上，我就告诉你我姓谁名谁吧，免得回来你讨说法，找不到人。”<br/><br/>
苏念气愤，“谁稀罕知道你是谁？八个杆子都打不着的乞丐我有必要计较？”<br/><br/>
蓝枫拧了拧一下眉，“你这话说的就不对了，你眼瞎看不见，怎知道我是个乞丐？我可是大名鼎鼎的公子少爷。”<br/><br/>
苏念嗤笑了一声，“哦，身上一身的酸汗，衣服又破烂的人不是乞丐是什么？还公子少爷，我看你是大梦还没做醒，臆症了！”<br/><br/>
蓝枫抬手闻了闻自己身上。<br/><br/>
呃……<br/><br/>
还挺臭。<br/><br/>
至于这身上的破洞…打架打的。<br/><br/>
蓝枫笑了，带着浓烈的兴趣看着苏念，“瞎子还挺厉害哈。”<br/><br/>
苏念握拳，想揍他。<br/><br/>
“我猜你外表凶悍，内心善良份上警告你一句，这里有吸血的坏人出现，你还是赶快的回家吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70474175"&nbsp;&nbsp;chaptername="第二百一十六章&nbsp;&nbsp;血族大人总想要宝宝（25）">加入书签</a>
</div>
