
罗飞爸爸起身开门，结果开门一看却发现，门外竟然站着两名警察！<br/><br/>
“请问这里是罗飞同学的家吗？”一名警察问道。<br/><br/>
“是啊！”罗飞爸爸一脸懵逼的点头。<br/><br/>
“罗飞同学现在在家吗，我们有一件案子想请他回去协助调查。”<br/><br/>
听到警察说是来找自己的儿子协助调查，夫妻二人立马就慌了。<br/><br/>
“怎么回事？为什么要找我们家罗飞呀？<br/><br/>
是为了陈颖的事儿吗？我们家罗飞前两天不是已经去配合你们调查过了吗？！”<br/><br/>
罗飞的父母赶紧说道。<br/><br/>
“不是为了陈颖，是为了肖俊，今天早上有人在XX水库发现了肖俊的尸体。<br/><br/>
肖俊生前接到的最后一通电话，就是从你们的儿子罗飞的手机拨打出去的。”警察看着罗飞的父母说道。<br/><br/>
“肖俊是谁啊？我们根本不认识这个人，这会不会是弄错了啊！”和他儿子关系好的那几个兄弟罗飞爸爸都知道。<br/><br/>
他从未听说过肖俊这个名字，都不能确定儿子是否认识这个人。<br/><br/>
“肖俊是罗飞的同学，他俩一个班，平时肖俊经常和罗飞同学一块儿玩。”<br/><br/>
“那……那又能说明什么？！他们是同学，打个电话给对方怎么了！<br/><br/>
你们不能因为我儿子打过电话给那个肖俊就怀疑我儿子啊！”罗飞妈妈慌乱的说。<br/><br/>
“根据我们警方掌握到的情况，罗飞同学和其他几位同学，长期对肖俊同学进行欺凌。<br/><br/>
他们二人的关系可算不上好。”<br/><br/>
罗飞的父母听到警察这么说，已经信了八成。<br/><br/>
他们也知道自己的儿子是个什么德性。<br/><br/>
霸凌同学这种事，他们的儿子绝对干得出来。<br/><br/>
可霸凌同学是一回事，杀害同学那怎么也不可能。<br/><br/>
“就算我儿子和肖俊关系不好，你们也不能怀疑我儿子杀了他啊！<br/><br/>
肖俊就不能是自己跑到水库去玩儿，然后自己淹死的吗？<br/><br/>
我儿子不会杀人的，他没那个胆子！”<br/><br/>
夫妻二人说什么也不相信自己的儿子会是个杀人犯。<br/><br/>
“二位误会了，我们没有说罗飞同学一定与肖俊同学的死有关。<br/><br/>
我们只是想请罗飞同学协助我们办案，并不是说他就一定是凶手。<br/><br/>
具体情况，二位可以比照陈颖同学的事情来看。”<br/><br/>
警察解释清楚之后，夫妻二人这才松了口气。<br/><br/>
警察知道自己要找的人并不在家，交换了一个眼神之后，便离开了罗飞家。<br/><br/>
“老高，这事情不对劲儿啊！<br/><br/>
人昨天才死，今天罗飞和他那几个同学就都没有去学校，也没有在家。<br/><br/>
我怀疑，肖俊的死多半和他们几个有关。”<br/><br/>
“我也这么觉得，咱们先回局里再说吧。”<br/><br/>
待二位警察一走，罗飞爸爸便立马给罗飞打去了电话。<br/><br/>
罗飞在知道警察找上门之后，神情慌乱了起来。<br/><br/>
匆匆敷衍了他爸几句，罗飞便挂上了电话。<br/><br/>
五个少年一商量，决定先回家再说，他们五人先是统一了口径。<br/><br/>
找到了个理由把他们逃学的事圆了过去。<br/><br/>
他们本来就不是什么好学生，逃学也不是一次两次了，应付警察的借口都不需要多花心思去想。<br/><br/>
等他们五人各自回家之后，不出意外警方果然很快找上了门。<br/><br/>
……<br/><br/>
乔安回到家，对肖俊的请求并没有放在心上。<br/><br/>
劝那几个少年去自首？<br/><br/>
开什么玩笑，这个年纪的叛逆少年是这么好劝服的吗。<br/><br/>
她可不想给自己揽活儿。<br/><br/>
之前出手帮助西西母子，已经是她难得发一次的善心了。<br/><br/>
善心这种东西，偶尔发一次就行了，她又不是圣母，没有那么泛滥善心可用。<br/><br/>
再说了，这事儿就算她不管，也有的是人会去管。<br/><br/>
她去不去根本就无所谓啦。<br/><br/>
等到罗飞去警局录完口供回来，已经快到晚饭时间了。<br/><br/>
他约了几个兄弟一起去外面吃烧烤。<br/><br/>
烧烤刚吃了一半，一名老太太不知什么时候站在了他们旁边。<br/><br/>
“老太太，你站在我们桌子旁边做什么，要钱没有啊。”陈然皱眉说道。<br/><br/>
这年头的老头老太可是最难对付的。<br/><br/>
一个个碰瓷技术满分，就算他们是不良，也不太敢招惹这些老头老太。<br/><br/>
“我是阿俊的奶奶，阿俊托我给你们带几句话。”老太太面无表情的看着面前这几个年轻人。<br/><br/>
听闻这位老太太竟然是阿俊的奶奶，五个少年大吃一惊，同时神情大变。<br/><br/>
他们对阿俊的家世并不是很了解，他家里有什么人他们也不清楚。<br/><br/>
根本无法判断这个老太太的身份是真是假。<br/><br/>
不过这个老太太竟然说是阿俊让她来的！<br/><br/>
这根本就不可能！除非是她见鬼了！<br/><br/>
难不成阿俊真的成了鬼，然后找到他奶奶托梦！<br/><br/>
五人越想越心惊。<br/><br/>
“你们不用害怕，我孙子拿你们当朋友，他心干情愿为了你们几个去死，我也不能说什么。<br/><br/>
我孙子让我告诉你们，你们几个已经被那个女孩儿的魂魄盯上了。<br/><br/>
她已经化为了厉鬼，不会放过你们之中任何一个。<br/><br/>
你们唯一保命的办法，就是去自首。<br/><br/>
如果不自首，你们不可能从她的手上活下来。”<br/><br/>
老太太那双满是皱纹的眼睛，就这么一瞬不瞬的看着他们。<br/><br/>
一双浑浊的老眼，看上去阴森诡异，比真正的鬼看起来还要吓人几分。<br/><br/>
“神经病，不知道你在说什么！”陈然拍桌而起。<br/><br/>
“老板结帐。”罗飞叫来了老板，拿出钱结完帐后，便迫不及待的带着自己的小弟跑了。<br/><br/>
老太太并没有追上去，而是站在原地死死的盯着他们。<br/><br/>
几人跑出一段距离后回过头看了一眼。<br/><br/>
发现那位古怪的老太太还在盯着他们，众人吓得不敢再回头看，拔腿就开始狂奔。<br/><br/>
好不容易跑出了这条街，五人这才坐在路边的花坛边上喘气。<br/><br/>
“飞哥，你说那个老太太说的是真的吗？”刘章拿出一根烟，用打火机点火。<br/><br/>
因为手抖，点了好几次才终于把火点着。<br/><br/>
“肯定是假的，那个老太婆八成是发现了什么，又没有证据去警局告发我们。<br/><br/>
<br/><br/>
这才不得不跑来乍我们，想让我们自己把自己送进监狱！<br/><br/>
要是信了她的话，我们不成傻子了！”罗小飞说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69061322"&nbsp;&nbsp;chaptername="第790章：替身（6）">加入书签</a>
</div>
