    
<br/><br/>    姜沫眼神一僵。
<br/><br/>    白媛媛继续说道：“他现在是生我的气，不理我了，甚至跟你结婚，那都是故意做出来气我的。你就没想过，他为什么只跟你领证，不跟你举办婚礼吗？”
<br/><br/>    姜沫刚要开口，就被白媛媛打断了。
<br/><br/>    “我知道你想说，宴川不跟你举办婚礼，是想低调，是想扮猪吃老虎，是想麻痹晏家。真是可笑，这个理由你也信？就算不能在金城举办婚礼，还不能去外地旅行结婚吗？哪怕就去迪士尼玩一天呢？也是他的心意啊！可他带你去了吗？没有吧？”白媛媛得意的笑了起来。
<br/><br/>    姜沫顿时沉默了。
<br/><br/>    “哪个女人不想拥有完美盛大的婚礼呢？就算是简单的办，该有的仪式感还是要有的。”白媛媛自恋的摸着自己的头发，说道：“那你可知道，宴川曾经跟我说过，等我们结婚的时候，他会给我世界上最大最美的婚礼，让我穿上最美的婚纱嫁给他！这些话，他跟你说过吗？”
<br/><br/>    姜沫的心，咯噔一声。
<br/><br/>    宴川的确从来都没有说过这样的话。
<br/><br/>    难道真的像白媛媛说的那样，宴川跟自己结婚，只是单纯的把自己当成了合作伙伴，而不是妻子？
<br/><br/>    呵呵。
<br/><br/>    姜沫啊姜沫，你真是飘了。
<br/><br/>    你们本来就只是合作伙伴啊！
<br/><br/>    他什么时候是自己的丈夫了？
<br/><br/>    自己不是一直都这样告诫自己的吗？
<br/><br/>    怎么就忘了呢？
<br/><br/>    可是，心底还是有些难过。
<br/><br/>    有些沉闷。
<br/><br/>    喘不过气。
<br/><br/>    白媛媛看到姜沫的表情，就知道自己的语言攻势，起了作用。
<br/><br/>    白媛媛得意的笑了。
<br/><br/>    区区一个乡下来的穷酸，凭什么跟她争宴川？
<br/><br/>    活该！
<br/><br/>    “虽然我很不爽你已经跟宴川领证的事实，可谁叫这个乌龙闹的这么大，我也只能捏着鼻子认了。”白媛媛继续说道：“只要宴川以后对我好，我也就不在乎这一点了。”
<br/><br/>    “你慢慢收拾，我该去上班了。”姜沫已经不想听下去了，转身就要走。
<br/><br/>    “等等。”白媛媛叫住了她：“姜沫，你如果不信的话，今晚等宴川回来，我们一起问他，谁才是他放在心上的人。你输了的话，就主动跟宴川离婚吧！”
<br/><br/>    姜沫的心，一点点的往下沉。
<br/><br/>    白媛媛这么自信这么笃定这么有恃无恐，难道说，她说的都是真的？
<br/><br/>    宴川对自己那么温柔那么体贴，真的只是为了气白媛媛？
<br/><br/>    姜沫不知道。
<br/><br/>    她从来都没有谈过恋爱，她不懂男女之间的交往，该是什么样子。
<br/><br/>    算了算了不想了。
<br/><br/>    等晚上的时候，问问宴川不就知道了？
<br/><br/>    如果宴川真的是一直喜欢白媛媛，放不下白媛媛，那自己就……
<br/><br/>    一想到自己把宴川还给白媛媛，姜沫的心，就忽地沉了一下。
<br/><br/>    她不愿意。
<br/><br/>    姜沫没有再继续打理白媛媛，转身便出去了。
<br/><br/>    看着姜沫的背影，白媛媛露出了胜利的微笑。
<br/><br/>    她转身就去推姜沫跟宴川的房门，发现被锁住了之后，恨恨的踢了一脚！
<br/><br/>    “呸！什么东西！也配跟我抢男人！”白媛媛面色阴沉，发泄的甩了甩手里的链条包：“宴川的妻子，只能是我！别人谁都休想！”
<br/><br/>    白媛媛哼了一声，回到了自己的房间。
<br/><br/>    佣人已经将她的物品都放进了衣橱。
<br/><br/>    但还是有很多东西塞不下，只能临时放在了一边的架子上。
<br/><br/>    白媛媛更烦躁了。
<br/><br/>    这么逼仄的房间，这是人住的地方？
<br/><br/>    等她成了宴川的妻子，一定要把这个破房子给卖了！
<br/><br/>    姜沫回到公司，刚在工位上坐下，旁边的同事就凑了过来：“你今天不是请假了吗？怎么又来了？”
<br/><br/>    “啊，家里都收拾完了，我看也没什么事儿，就过来上班了。”姜沫解释说道。
<br/><br/>    “搬家就是这样，零七八碎的事情一大堆。当初我们搬家的时候，我老公差点累瘫痪了。”同事也是个话唠，絮絮叨叨的说道：“幸亏我老公比我细心，不然的话，还不知道要收拾到什么时候呢。”
<br/><br/>    “菲姐，你跟你老公……平常怎么样啊？”姜沫试探的问道，她忽然特别想知道，别人已婚后的生活，是什么样子的。
<br/><br/>    “我老公还行吧。”菲姐笑着回答。
<br/><br/>    “你可别听她瞎说，她老公对她可好了。”另外一个同事凑了过来，说道：“当初他们两个是青梅竹马，读一个高中，相同的大学。这一毕业啊，就眼巴巴的把人给娶回去了！而且啊，把自己偷偷攒了好几年的奖学金全都拿出来，给她办了一个极其盛大的婚礼！哎呀，别提多酸了！”
<br/><br/>    菲姐脸上笑容满面，嘴上却谦虚的说道：“这不是应该的吗？”
<br/><br/>    姜沫试探的问道：“结婚一定要举办婚礼吗？只领证不行吗？”
<br/><br/>    “那怎么能行？人生就这么一回，当然要隆重的办了！”同事们纷纷回答：“小姜啊，你老公给你在哪儿定的婚礼啊？”
<br/><br/>    姜沫一阵语塞：“就是在家里随便办了办……也没……没怎么大办。”
<br/><br/>    “那他……没钱？”
<br/><br/>    “啊，算是吧。”姜沫支支吾吾。
<br/><br/>    “要是没钱就算了。如果一个男人有钱，却不舍得给妻子办，只能说明这个男人，根本不爱他的妻子。”
<br/><br/>    “对对对，婚礼是一辈子的事情。如果一个男人不愿意给一个女人盛大的婚礼，八成啊，没放在心上。”
<br/><br/>    “男人的钱在哪儿，心就在哪里。”
<br/><br/>    ……
<br/><br/>    听着同事们七嘴八舌的讨论，姜沫的那颗心，直直的坠入谷底。
<br/><br/>    如果说宴川跟自己领证的时候，是想隐藏身份，不想暴露。
<br/><br/>    还能理解。
<br/><br/>    可现在，整个金城都知道他是最有钱的人了。
<br/><br/>    他却至今从来都没有提过给自己补办婚礼的话题。
<br/><br/>    看来，他真的只是把自己当成一个朋友，而不是妻子吧。
<br/><br/>    姜沫的心，一下就乱了。
<br/><br/>    茶水间。
<br/><br/>    隔壁部门的一个小姑娘，正在兴高采烈的跟别人讨论着婚礼的细节。
<br/><br/>    所有人都能感受到她的兴奋和快乐。
<br/><br/>    姜沫却只能给自己的咖啡，多加两块糖。
<br/><br/>    他连婚礼都不给，只能说明不爱吧。
<br/><br/>    姜沫啊姜沫。
<br/><br/>    你快点醒醒吧。
<br/><br/>    你跟宴川从头至尾都不是真正的夫妻。
<br/><br/>    你怎么能奢望他给的婚礼呢？
<br/><br/>    他的婚礼，只会给他最爱的人吧。<br/><br/>