    
        <br/><br/>    任宁站在帐篷外面和右蒙聊着天，没有进去。
<br/><br/>    他也不准备进去。
<br/><br/>    和右蒙一样，他心里清楚。
<br/><br/>    自己只是一个路过助阵的客人，而不是开伦部族的主人，就不越俎代庖了。
<br/><br/>    之所以留下来帮忙，固然有三族长曾经帮过他忙的原因。此外开伦一向亲近云垂帝国，帮忙他们存活下去也是身为云垂斥候的职责。
<br/><br/>    没多久三族长一行人换了座帐篷。
<br/><br/>    他们过来请两人，任宁和右蒙才走了进去。
<br/><br/>    一阵寒暄，三族长指了指地图的北边某一处。
<br/><br/>    “马贼坦白了。说他这次过来要是能把昨晚被抓的人接回去。需要在落日时分赶到这里和其他马贼会合。”
<br/><br/>    他抬头看着任宁：“宁小兄弟，你说我们该怎么办好？”
<br/><br/>    任宁皱眉，“这地图画得太简陋。三族长你这随手一点，谁也不知道那里是哪里。”
<br/><br/>    咳咳！
<br/><br/>    一群人脸色古怪，拼命咳嗽。
<br/><br/>    阿伦站了出来替自己族长解围，“宁大哥，那马贼说了，大约在我们开伦西北约五十里的地方。”
<br/><br/>    任宁眉头依然紧锁。
<br/><br/>    西北是个大方位，同样是片宽广的地域。和那幅地图一样依然说不清详细的位置在哪。
<br/><br/>    他看了看天色。
<br/><br/>    “现在天色已经不早，以你们的马力，一来一去需要很长的时候。我的马跑得快，先一个人去看看情况。”
<br/><br/>    满帐篷的开伦人郁闷不已，偏偏任宁说是事实，他们又无力反驳。
<br/><br/>    阿伦满脸的担忧。
<br/><br/>    “宁大哥，这也太危险了。马贼还有七十多人呢。万一你正好迎头撞上，那就麻烦了。”
<br/><br/>    任宁笑着摇头：“这才不麻烦。我的马跑得快，一个人想要脱身反而简单。”
<br/><br/>    其他人顿时更加郁闷。
<br/><br/>    你直接说我们开伦的马都是些累赘好了。
<br/><br/>    任宁也不解释。
<br/><br/>    他呵呵一笑继续道：“我觉得你们还是继续留在开伦比较好。”
<br/><br/>    “以这伙马贼的能力，应该会来报复。其中的一部分马贼极可能已经化整为零潜到了部族周围。如果大家都离开了，他们正好趁机摸进来杀人放火。”
<br/><br/>    “这不得不防。”
<br/><br/>    众人不由大惊，一时议论纷纷。
<br/><br/>    之前那点小郁闷顿时抛之脑后。
<br/><br/>    任宁没多费舌。
<br/><br/>    他要去探看情况，人在外面手可管不了那么长。
<br/><br/>    再者开伦能从一个小部族成长到三多万人，三位族长并不是草包，总能想出办法保护好自己的。
<br/><br/>    又说了几句话，牵出吃饱喝足的追风。
<br/><br/>    任宁向三族长要了一壶箭，一眨眼的功夫，消失在西北的地平线上。
<br/><br/>    以追风的脚力，五十里路确实不算远，没多久他就到了那里。
<br/><br/>    因为遭过大火和大水，眼前是一片平坦而稀疏的草地。方圆数里躲无可躲，一目了然。
<br/><br/>    任宁左右看看，见此时距离落日时分还早，便驱马向西边的高点跑去。
<br/><br/>    他摸了摸后背的箭壶。
<br/><br/>    在离开要塞前，他带了三枝穿云箭。
<br/><br/>    迫不得已的情况可以发射上天，向周围潜藏的云垂斥候或路过的商队求救。
<br/><br/>    不过眼前情况未明，就先别浪费了。
<br/><br/>    上了最高点，居高临下，四处一览无疑。
<br/><br/>    只是他这一人一马也成了远近的焦点。
<br/><br/>    不过任宁浑然不惧。
<br/><br/>    他有望远镜，能在马贼远没看清自己前就已经发现对方。
<br/><br/>    时间很快过去，太阳已经落到了西边。
<br/><br/>    任宁一直举着望远镜四下张望，然而却根本没看见任何人。
<br/><br/>    他又等了一会儿。
<br/><br/>    直到太阳完全西沉，周围变得静悄悄的，却依然没发现马贼。
<br/><br/>    任宁没有再等下去，果断上马离开。
<br/><br/>    驾！
<br/><br/>    他的目标继续往西！
<br/><br/>    奔鹿部族！
<br/><br/>    往水源下药这种龌龊事，开伦皱眉他也不齿。
<br/><br/>    那就干掉想出这脏主意的人好了。
<br/><br/>    二百里路需要点时间，任宁赶到奔鹿部族时，早已繁星满天。
<br/><br/>    嗒嗒的马蹄声刚靠近。
<br/><br/>    “什么人？”
<br/><br/>    有护卫站出来张手把任宁拦下。
<br/><br/>    他身上挂了武器，不过没拿在手里，甚至还打了个饱嗝。
<br/><br/>    任宁跳下马，一脸焦急地走了过来。
<br/><br/>    “兄弟，我是路过的商队护卫。队里有人得了急病，想过来讨点药。不知能否帮忙找一下贵部族的大夫？”
<br/><br/>    说完，他不分由说往对方手里塞了几枚铜板。
<br/><br/>    奔鹿是个大部族，遇到这种事很寻常。
<br/><br/>    护卫也见怪不怪。
<br/><br/>    他见任宁是云垂人的模样，正想开口警告，然而捏了捏手里的铜板后，只是嘀咕了几声。
<br/><br/>    “我们又用不上铜板……”
<br/><br/>    话虽如此，他还是乐呵呵地把铜板揣进兜里。
<br/><br/>    西凉紧缺各种矿产，确实不流通铜板。
<br/><br/>    但奔鹿不时会有云垂的商队路过，铜板能跟商队交易。对他们来说同样是钱。
<br/><br/>    尽管收了钱，这护卫并没有带他进去，而是召来另一名护卫。
<br/><br/>    两人吱吱歪歪说大晚上站岗站腿都断了，却没什么好处拿，一直絮絮叨叨说个不停。
<br/><br/>    任宁一脸肉疼地又拿了些铜板再分给他们。
<br/><br/>    “两位兄弟，救命如救火，行行好。我们商队明早路过这附近时，一定会进来好好谢谢贵部族的救命之恩。”
<br/><br/>    两护卫眼前一亮。
<br/><br/>    这时候还往东去的商队大多都是云垂人，他们急着回家过年。
<br/><br/>    奔鹿部族和开伦一样，距离云垂边境已经很近。一路返回的商队们归心似箭，路过时通常不会再特意过来。
<br/><br/>    而前些时候又是大火又是大雨的，奔鹿也倒了大霉，这会正盼着能和路过的商队互换点东西过冬呢。
<br/><br/>    “兄弟，你们商队真的能过来？”
<br/><br/>    两护卫像换了个人，瞬间变得眉开眼笑的。
<br/><br/>    借着火光，他们仔细打量任宁和他的马。
<br/><br/>    任宁还看不出什么，倒是追风让两护卫眼前一亮。
<br/><br/>    好马！
<br/><br/>    万里挑一的好马！
<br/><br/>    两人是识货的，然而他们很快警醒。
<br/><br/>    一个护卫都能骑这样的好马，这是支什么样商队？
<br/><br/>    咳！
<br/><br/>    任宁咳了一声。
<br/><br/>    “这其实不是我的马，是主家的。我们商队在南边，距离鹿部族还有点距离。主家让我骑他的马过来买点药。”
<br/><br/>    怪不得，原来是主家的马。
<br/><br/>    两人听任宁这么一说，就打消了兴趣。
<br/><br/>    然而听到后面“南边”两个字，他们心又急了起来。
<br/><br/>    奔鹿的南边再往东，就是开伦部族。
<br/><br/>    既然这边不欢迎，人家商队明早大不了直接去开伦部族，反正正好在路上。
<br/><br/>    “兄弟，不好意思。”两人讪笑着连忙解释。
<br/><br/>    “前些时候岩陲要塞派大军西进，在我们部族西边一点的地方和西凉军杀得天晕日暗。因此这会看见云垂人，难免会多想点。不过我们绝没有不欢迎商队的意思。”
<br/><br/>    呃！
<br/><br/>    任宁不置可否。
<br/><br/>    他含糊道：“我们只是路过的商队。”
<br/><br/>    其中一人点头：“我们奔鹿最欢迎商队了。”
<br/><br/>    “兄弟，走！”另一人麻利地侧身，“我这就带你去找部族里最好的大夫。”
<br/><br/>    “谢了。”任宁大喜，连忙拱手道谢，“我们商队自已带有大夫，只是长途跋涉一时不注意，缺了其中一味药。”
<br/><br/>    他把药名说了说。
<br/><br/>    还真味普通的药材，至少两护卫都听过。
<br/><br/>    他们相视一眼。
<br/><br/>    “兄弟，如果只是只缺这味药，我去找大夫拿过来给你就是。”
<br/><br/>    他建议道：“要不趁这个机会，你跟我们族长聊聊商队的情况？反正你们明天也会过来，我们可以提前准备，或许到时候可以交易点什么。”
<br/><br/>    “这……”
<br/><br/>    任宁抬头焦灼地看了看天色，又看看眼前一脸诚恳的护卫，没纠结多久。
<br/><br/>    “行，我去拜会一下贵族的族长。不过我只是名护卫，做不了什么主……”
<br/><br/>    两护卫得意地相视一眼，“没事没事，兄弟把话带回商队就行。”
<br/><br/>    能骑主人家这样一匹高头大马的，谁会相信他只是一名普通的商队护卫？
<br/><br/>    两人不信。
<br/><br/>    他们召来其他人替换自己，这才乐呵呵地分头行动。
<br/><br/>    半个时辰后，任宁带上药，眉开眼笑地消失在了夜色中。        <br/><br/>