
嗯，骚货的目的，是用马桶来拆散小娘们的团结势头。<br/><br/>
只要把她们打散了，论单挑，骚货怕过谁来？<br/><br/>
哼哼，姐妹会是吧？以后还是乖乖的做好公益事业吧，围奸本大爷那种需要超强团队心的坏事，你们还是忘了的好<br/><br/>
很显然，在这样谁有马桶谁就幸福的危急关头，小娘们，确实遭遇到了人生中最难忘的考验。<br/><br/>
小宝蓝摇摇晃晃，奋力爬楼。<br/><br/>
也是夭寿，若按照她现在的体能，是没可能落到最后一个的。<br/><br/>
可谁让妹妹们还在替她操着心呢？尤其是球丽和恩静，一个灌了她一大杯。<br/><br/>
所以现在小娘虽然还没喝到追鸡撵狗的程度，但逢人就吐舌头卖萌，也差不多了。<br/><br/>
一楼的两间，小宝蓝刚才都跑过了，没念想。<br/><br/>
客厅转角的那间里面，已经有人了，而且敲门后传出来的是金土匪咬牙切齿的声音，宝蓝听到就落荒而逃。<br/><br/>
阳光房旁的那间，是韩芭比一脸痛苦的等在外面，里面应该是孙无赖。<br/><br/>
对于小娘来说，等着排队上个厕所，简直是再自然不过的事情，所以见到这状况，宝蓝倒也隐约有数。<br/><br/>
可肚子里的情况，实在容不得她等下去啊，只好上楼求生。<br/><br/>
好不容易爬到二楼，却发现走廊上，每个盥洗室的门口，都有人在候着了，而且是用各种罕见的忍耐姿势。<br/><br/>
夹腿的，半蹲的，用脑门儿顶着门板扭来扭去的。<br/><br/>
“呀！你快点！！！”球丽再也不天仙了，脸色甚至有点狰狞。<br/><br/>
“别催！这种事情也是能催的么？！”我圆的声音从里面传出来。<br/><br/>
“那怎么不让我先进去呢！”球丽咬着嘴唇锤门：“我可是欧尼啊，欧尼啊！”<br/><br/>
“我身子本来就不舒服，你身为欧尼照顾我不是正常的么？！...额...”我圆诡异的轻哼了一声，似痛苦，又似幸福。ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072841"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;灿烂">加入书签</a>
</div>
