    
<br/><br/>    “余淮！”
<br/><br/>    一道黑色身影瞬间出现在沈明南面前抱拳道:“属下在，主子有何吩咐。”
<br/><br/>    他笑意冰冷，“给我把这个女人丢他们家去，跟他爹说再有下次，我可不会让她完完整整的回去了。”
<br/><br/>    “是！”
<br/><br/>    余淮面无表情，不给赵荷花反抗的机会，点了她一个穴道，拎起就走。
<br/><br/>    屋内恢复寂静，沈明南木着一张脸，就坐在堂屋静等着赵荟蔚回来。
<br/><br/>    赵荟蔚回来的时候已经临近正午了，她手里又多了许多赵钱氏摘给她的白菜。
<br/><br/>    就五月这个天气，新摘的菜不马上吃就会坏掉。
<br/><br/>    所以赵荟蔚决定回家就把菜都腌了，咸菜配粥也挺好吃的。
<br/><br/>    只是……
<br/><br/>    刚踏进屋内的赵荟蔚有些懵逼，坐在中间的是沈明南，他脸上写满了，老子不高兴！
<br/><br/>    要多明显有多明显，于是赵荟蔚把目光投向了他身后看起来畏畏缩缩的延元。
<br/><br/>    眼神示意:他怎么了？
<br/><br/>    延元同样挤眉弄眼:我不知道！我回来就这样了！
<br/><br/>    赵荟蔚眼神疑惑:你确定？
<br/><br/>    延元眨了两下眼:确定！
<br/><br/>    好吧！
<br/><br/>    咱也不知道，咱也不敢问。
<br/><br/>    赵荟蔚装作什么也没有看见，转身就往灶房走。
<br/><br/>    “站住。”沈明南的声音适时响起，携带着冷意。
<br/><br/>    赵荟蔚转身，不停的提醒自己，不论他发什么神经都不要在意，我要对他好，对他好……
<br/><br/>    “公子饿了？”赵荟蔚先发制人，“我这就给您去做饭。”
<br/><br/>    果断走人才是上上之策。
<br/><br/>    沈明南俊脸上满是冷笑，“给我回来。”
<br/><br/>    赵荟蔚无奈，只得问:“又是谁惹您生气了？”
<br/><br/>    沈明南言简意赅，“你。”
<br/><br/>    赵荟蔚:“？？？”
<br/><br/>    年轻人我劝你谨言慎行，她就正午出去一趟还带回来了菜，这也能怪罪在她身上？
<br/><br/>    赵荟蔚左思右想没想到她干了什么，对于这种平白无故就甩锅给她背的行为，她必须反抗。
<br/><br/>    遂理直气壮的挺了挺胸，让自己看起来有理一点，“公子这话我可不认，我自认为没有做过什么对不起您的事！”
<br/><br/>    “是吗？”沈明南再次冷笑，“那你上午出去为什么不把门关好？”
<br/><br/>    赵荟蔚下意识的转身看了看自家完好无损的院门，遂又看向沈明南，见他一脸黑沉，脑海里有了一个大胆的猜测，只觉得惊恐万分。
<br/><br/>    她猫眼瞪圆，满脸愧疚，“对不起公子，我不知道会这样。”
<br/><br/>    听见了赵荟蔚的道歉，沈明南不爽的心情无端也好了几分，但依旧冷着脸端着架子道:“你知道你错哪儿？”
<br/><br/>    赵荟蔚点头，一脸愁色，“我下次出门一定把门关紧了！锁死的那种，公子不必再担心！”
<br/><br/>    沈明南暗暗点了点头。
<br/><br/>    然后就见赵荟蔚一双眼睛来回在他身上打量。
<br/><br/>    沈明南黑着脸道:“看什么？”
<br/><br/>    “这野猪从山上跑下来可有撞伤公子？”
<br/><br/>    “……”
<br/><br/>    赵荟蔚神色是真的担忧，这屋子太靠后山就是不好，原主记忆里就有一回野猪跑下来把她家院门撞坏了，万幸没有伤到人。
<br/><br/>    看来今天这头还挺懂礼貌，她家院门尚好。
<br/><br/>    “公子？”
<br/><br/>    沈明南沉默了，突然觉得赵荟蔚说得也没错，这赵荷花可不就是突然闯进来的野猪？
<br/><br/>    他面无表情道:“没……”
<br/><br/>    赵荟蔚松了一口气，“那就好。”
<br/><br/>    “公子，那猪呢？”
<br/><br/>    “送回她家了。”
<br/><br/>    “？？？”
<br/><br/>    赵荟蔚满头问号拔都拔不下来。
<br/><br/>    她不敢相信沈明南会这么有爱心，送迷路的野猪回家找妈妈？
<br/><br/>    正常人不都是看见野猪就想方设法的都要弄死拿去卖钱吗？
<br/><br/>    不愧是大反派，反其道而行……
<br/><br/>    这是不是说明，在落花村呆的这段时间，让他的心灵变得美好？
<br/><br/>    也许这点善意微不足道，但或许会让他以后结局不会那么惨？
<br/><br/>    赵荟蔚觉得，这种时候就要给予孩子表扬。
<br/><br/>    于是赞扬道:“公子做得很好，公子真是心地善良，我辈之楷模啊！”
<br/><br/>    “我以后也要向公子多多学习您身上的良好品质。”
<br/><br/>    “公子人美心善，举世无双啊。”
<br/><br/>    赵荟蔚的彩虹屁不要钱一样，一个接一个，直到词穷了，她才做了总结，“不过野猪也是比较危险的动物，公子下次看见还是打死吧！”
<br/><br/>    沈明南:“……”<br/><br/>