    
<br/><br/>    
第1424章


<br/><br/>    
“来我荆楚大地，是龙你也得给我盘着，是虎也得给我卧着，否则我管你们在外地有多牛逼，我都能让你们知道我荆楚佬的厉害！”


<br/><br/>    
他一副神气的样子。


<br/><br/>    
江家不仅是武道世家，还控制整个荆楚大地的地下世界，黑白通吃，整个荆楚大地，就没人不害怕江家。


<br/><br/>    
哪怕是很多外地的道上大佬来到荆楚，都得先到他江家拜山门，给他爷爷送一份厚礼，才敢在荆楚办事，比如周边省份的大佬，哪怕是户海王，也都如此。


<br/><br/>    
这便是他嚣张的底气！


<br/><br/>    
“我也不管你江家在江城有多牛，你最好离我老婆远点，敢对她有非分之想，做出不好的举动，我保证收拾你就完了。”萧战淡淡回应。


<br/><br/>    
“这家伙有点狂啊！”


<br/><br/>    
“是啊，太狂了，连江家都不放眼里，真不知道他哪来的胆量。”


<br/><br/>    
“是他女儿变成植物人，受刺激脑子不好使了？”


<br/><br/>    
听闻萧战的话，周围的人议论纷纷。


<br/><br/>    
那个女网红，更是惊悚的劝道：“先生，可千万别说硬话了，后果会很严重的啊！”


<br/><br/>    
“我说的不是硬话，是实话，你放心，我一家不会有事，惹我一家的才会有事。”萧战道。


<br/><br/>    
“踏马的！”


<br/><br/>    
江浩不爽了：“见过装逼的，没见过你这么装逼的，以为胆子大，说话狠，我江浩就会害怕吗？”


<br/><br/>    
“你这样的外地装逼犯本少见多了，起先也是说话硬，以为自己多牛逼，等我亮出真本事，全他妈给我跪了，没一个不被我收拾很惨的。”


<br/><br/>    
“既然你跟他们一样，也这么能装逼，那我今天就让你看看，我荆楚佬有多凶悍！”


<br/><br/>    
说罢，他将披在身上的外套取下，扔给一个女子。


<br/><br/>    
而后冲萧战冷冷一笑：“就你这样的装逼犯，我三拳便可打死，先吃我一拳，尝尝我的拳头有多硬吧！”


<br/><br/>    
话落，他一拳朝萧战砸去。


<br/><br/>    
“先生！快躲开！”


<br/><br/>    
女网红惊得叫了起来：“据说江少是武者，一拳能打死一只成年猪，你不是他的对手，快...”


<br/><br/>    
她话还没说完，萧战随手一拳迎了上去。


<br/><br/>    
两只拳头碰在一起。


<br/><br/>    
顿时！


<br/><br/>    
咔嚓嚓！！！


<br/><br/>    
一阵骨头碎裂声响起。


<br/><br/>    
“哈哈！”


<br/><br/>    
江浩有个跟班大笑连连：“你们看，这萨比的手骨，都被我们江少打断了！”


<br/><br/>    
“唉！”


<br/><br/>    
女主播叹了口气：“说了江少很厉害，你不信，这下后悔了吧？”


<br/><br/>    
结果她话刚说完。


<br/><br/>    
“啊！！！”


<br/><br/>    
江浩忍不住拳头传来的剧痛，发出杀猪般的惨叫，蹲在地上，将拳头捂进肚子里，疼的面目都扭曲了。


<br/><br/>    
“什么情况？”


<br/><br/>