    
        <br/><br/>    “话说你为什么这么怕张馨妤老师，你就算迟到难不成他还能吃了你不成？”
<br/><br/>    秦阳有些好奇胖子这家伙。
<br/><br/>    要说这胖子天不怕地不怕，在自己家连自己老子都管不住他，竟然怕一个美艳大方的老师，这简直奇了怪了。
<br/><br/>    按道理来说他应该每天穿着大人西装，梳着大背头，手捧一朵花上去巴结，结果却反过来了。
<br/><br/>    “我真怕他吃了我。”
<br/><br/>    胖子说完下意识抬头看了眼讲台上的张馨妤。
<br/><br/>    吃？
<br/><br/>    秦阳不禁皱了眉头，以前他可能不会多想，但是现在见过鬼怪后，对吃这个词有了新的定义。
<br/><br/>    “劲夫，别说我不照顾你，我劝你最好距离张馨妤远一点。”
<br/><br/>    胖子突然语重心长的看着秦阳。
<br/><br/>    “有话就说，有屁就放。”
<br/><br/>    秦阳忍不住白了胖子一眼，在这给他装神弄鬼呢，还不如不说呢。
<br/><br/>    “咳咳，给点面子，这不保持一点神秘感吗。”
<br/><br/>    胖子看了看四周，突然趴在秦阳耳朵前小声说道，“我告诉你，你可别到处乱说，其实咱们这个老师可不是一般人。”
<br/><br/>    “早在我爸年轻时，她就是老师了，你想想我爸那是什么年代？估计大街道上都找不到一辆车，这几十年过去了，她怎么可能这么年轻。”
<br/><br/>    “不是吧。”
<br/><br/>    秦阳也有些惊讶，胖子他爸他知道，早年XH区最早下海的一批人，现在都几十年了，怎么可能有人还活的这么年轻。
<br/><br/>    “谁说不是呢，要不是我爸偶然看见咱们老师，他也以为是自己在做梦呢，在加上最近闹出来的一些事，我爸怀疑她根本不是人，所以让我也距离远一点，要不是舍不得你，我老早就转班了。”
<br/><br/>    胖子说完立马闭嘴了，似乎害怕有什么可怕的事发生，还拍了拍秦阳的肩膀让他别做出奇怪的表情。
<br/><br/>    不是人？
<br/><br/>    秦阳抬起头打量了一下讲台上的老师。
<br/><br/>    除了胖子说的这些外，张馨妤老师似乎也就是长的漂亮，讲课什么的都很认真，他以前也因为学习上的事接触过几次，很敬业。
<br/><br/>    再说就算是鬼怪，估计也是好鬼怪。
<br/><br/>    毕竟也没听说青杭城大学闹出什么灵异事件。
<br/><br/>    要知道最近各地偶然出现的灵异事件，大多都是在学校里面发生的，而青杭城大学好像一处清净地，没有一丝动静。
<br/><br/>    “下课。”
<br/><br/>    不知不觉，一节课完了。
<br/><br/>    秦阳和胖子两人目送着张馨妤离开教室。
<br/><br/>    “劲夫，我对你很不错吧，要不是你我早走了，你可要记住我这份心意。”
<br/><br/>    胖子在张馨妤离开后又变的活跃起来。
<br/><br/>    秦阳没不说话，以他和胖子的关系，有能力自然会帮。
<br/><br/>    ……
<br/><br/>    中午，吃完饭后。
<br/><br/>    因为下午没课，所以和胖子分开后秦阳直接回到了公寓。
<br/><br/>    “如果胖子说的是真的，那么也就代表张老师活的特别久，如果是鬼怪肯定很厉害，这也代表也可能还有其它厉害的鬼怪。”
<br/><br/>    “看样子不能松懈了，不求别的，只求自保。”
<br/><br/>    带着这种心态，秦阳继续上网开始搜索灵异事件。
<br/><br/>    希望找到一些出现在附近的鬼怪，然后好获得积分，兑换更好的东西。
<br/><br/>    不过搜了半天，也没搜出什么。
<br/><br/>    官方动手太快了，往往帖子刚一出现，就被删除了。
<br/><br/>    就这样，磨叽磨叽天都黑了。
<br/><br/>    “为什么灵异事件不在我身边发生呢，那样也顺手。”
<br/><br/>    秦阳关掉电脑，靠在椅子上默默想到。
<br/><br/>    就在这时，公寓房间内的灯泡突然闪了一下，变的昏暗起来。
<br/><br/>    “难道说什么就来了什么？”
<br/><br/>    往常出现这种情况他只会以为电压不稳，毕竟是夏天，开空调的特多，可是现在不一样了。
<br/><br/>    秦阳拿起黑色卫衣穿在身上，又蒙上一层口罩。
<br/><br/>    随后打开门走了出去。
<br/><br/>    不止为何，原本因为电压不稳应该吵闹的过道安静的可怕。
<br/><br/>    “咚咚咚。”
<br/><br/>    见状，秦阳来到对门敲了敲门。
<br/><br/>    如果没什么问题隔壁应该会在家把门打开。
<br/><br/>    毕竟隔壁这宅男万年不出门。
<br/><br/>    等了一会，见没什么反应，秦阳知道这应该就是灵异事件了。
<br/><br/>    “得罪了。”
<br/><br/>    默默说了一句，秦阳一巴掌直接拍在防盗门上。
<br/><br/>    哐当一声！
<br/><br/>    防盗门直接从中间穿了一个洞。
<br/><br/>    手伸进去把门打开，秦阳推开门一路走了进去。
<br/><br/>    第一眼就看见一个大胖子躺在地面的凉席上，周围堆放了一大堆零食饮料，和些许沾有不明液体的纸巾。
<br/><br/>    不过这些都不是重点。
<br/><br/>    重点是在肥宅身上趴着一个看不清脸的黑影，也不知道是人还是怪物。
<br/><br/>    “咕咕咕！”
<br/><br/>    黑影见有人闯进来警惕的抬起头，发出的声音似乎是在警告秦阳不要靠近。
<br/><br/>    砰的一声！
<br/><br/>    下一秒，黑影直接倒飞出去撞在墙上。
<br/><br/>    没死？
<br/><br/>    能被他一千五百公斤的力气踢死那么似乎有点可怕。
<br/><br/>    秦阳没有怕，他有的只是些许兴奋。
<br/><br/>    实力强就代表积分多，积分多也就代表他能更强。
<br/><br/>    黑影虽然没死，但是傻了。
<br/><br/>    没想到对方会突然下手，而且力量这么可怕，差点打死它。
<br/><br/>    咕咕！
<br/><br/>    黑影从阴影中走到月光下，秦阳算是看清了眼前这家伙。
<br/><br/>    丑的一逼。
<br/><br/>    人面长臂，黑身有毛？
<br/><br/>    这玩意秦阳有些了解，是山魈，也就山魈才张这鬼模样。
<br/><br/>    “咕咕！”
<br/><br/>    山魈对着秦阳做了一个鬼脸，呲牙咧嘴似乎是在威胁。
<br/><br/>    “威胁？”
<br/><br/>    砰！
<br/><br/>    秦阳脚下一震，虽然他不会什么轻功，但凭借自身力量短距离内的爆发力绝对堪比一般的炮弹。
<br/><br/>    一眨眼他就来到山魈面前。
<br/><br/>    随后直接一掌拍了过去，不给山魈一丝反应的机会。
<br/><br/>    砰的一声！
<br/><br/>    山魈和炮弹一样倒飞出去，一千五百公斤，别说只是血肉之躯，实心钢板他都能拍穿。
<br/><br/>    还没等山魈撞到墙壁，强大的劲道和内力就让它在半空中炸成血肉碎末了。
<br/><br/>    “叮，恭喜宿主击杀一只山魈，获得积分200。”
<br/><br/>    山魈死后，秦阳的积分也顺利到账。
<br/><br/>    这一结果，让秦阳大喜无比，一只山魈给了他二百的积分，比之前旅馆那些鬼强多了。
<br/><br/>    “要是再来几只就好了。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    也不知道是不是上天听见他的话，突然一阵动静吸引了他的注意力。
<br/><br/>    于是看了看打呼噜的肥宅，嘴角抽搐了一下往门外走去。
<br/><br/>    真命大。
<br/><br/>    没等山魈下手就被他救了，还有心思睡觉。
<br/><br/>    刚走出门，秦阳突然发现对面自家门不知何时打开了，一个矮小的身影正站在门外。
<br/><br/>    一大一小四只眼睛刚好对在一起。
<br/><br/>    看见这一只新的山魈，秦阳知道这应该是属于他那一只，他早早离开房间刚好错过了。
<br/><br/>    不过也没什么大问题，这不又遇到了。
<br/><br/>    “咕咕！”
<br/><br/>    对面的山魈回过神来，叫了一声，直接扑了过来。
<br/><br/>    下一秒，秦阳感觉胸口一痒。
<br/><br/>    低头一看，只见卫衣上面多了一个洞，位置正好在心脏处，露出了强健的胸肌。
<br/><br/>    不过衣服破了，身体倒是没什么问题，只是有点痒。
<br/><br/>    金刚不灭体的防御力果然不错，要是没有金刚不灭体，估计心脏都被掏出来。
<br/><br/>    另一边，山魈停下来看了看自己的利爪，上面的布片证明它刚才没抓空。
<br/><br/>    可是血呢？
<br/><br/>    它要的心脏呢？
<br/><br/>    不仅如此，它还感觉自己的爪子有点痛，像是抓在了石头上。
<br/><br/>    一时间有些怀疑人生。
<br/><br/>    不过秦阳可不给他怀疑人生的机会，抬手一掌拍了下去。
<br/><br/>    在一声惨叫声中送山魈上天了。
<br/><br/>    “叮，恭喜宿主击杀山魈获得200积分。”
<br/><br/>    “又是二百的积分。”
<br/><br/>    秦阳满意之后看了看楼梯口，按照这样来计算，不出意外的话这栋公寓楼里面应该还有别的山魈。
<br/><br/>    当即朝着楼梯口走了过去。
<br/><br/>    ……
<br/><br/>    距离秦阳不远处的一公园中。
<br/><br/>    一个一身黑袍，白发苍苍的瘦小老头盘腿坐在树林里。
<br/><br/>    在他身边还摆放着八个木雕，看长相和山魈一模一样。
<br/><br/>    砰！
<br/><br/>    一道火光炸开，木屑四溅。
<br/><br/>    老头瞬间睁开眼睛，一双眼很是吓人，其中充满了阴狠和暴戾。
<br/><br/>    “怎么回事？竟然死了一只，之前明明试探过这里没有修炼者存在。”
<br/><br/>    就在老头思考的时候，又一个山魈木雕炸裂了。
<br/><br/>    “看来有高手在，必须想办法召回山魈了。”
<br/><br/>    老者手中捏起法印，口中不停的念叨，突然双手往前一指。
<br/><br/>    “速速召回！”
<br/><br/>    …………
<br/><br/>    另一边，秦阳刚找到一只山魈还没下手，结果对方掉头就跑，直接破开窗子跳楼了。
<br/><br/>    不过他怎么可能让到手的积分就这么跑了，也顺着破碎的窗口跳了出去。
<br/><br/>    砰！
<br/><br/>    一阵剧烈的响声炸起，秦阳的双腿陷入水泥地板中。
<br/><br/>    因为刚才他在八楼，下落的压力太大了。
<br/><br/>    “别跑。”
<br/><br/>    秦阳拔出双腿抖了抖，一点事都没有，直接追着山魈跟了过去。
<br/><br/>    不过他没有修炼轻功只能靠蛮力奔跑，山魈速度也不慢，一时半会根本追不上去。
<br/><br/>    他也没放弃，拼体力和耐力，他还真不怕。
<br/><br/>    以他如今的身体素质，匀速不断跑个一两天都没问题。
<br/><br/>    但让他意外的是，原本追的明明是一个山魈，却突然变成了追六个山魈。
<br/><br/>    这样再好不过了。
<br/><br/>    一只是二百的积分，六只就是一千二，加上之前的足足有一千六的积分。
<br/><br/>    到时候就可以提升金刚不灭体，或者兑换多本功法。
<br/><br/>    另一边，老头似乎是感觉到了什么。
<br/><br/>    开始着手布置许多东西。
<br/><br/>    “青山公园？”
<br/><br/>    追着追着，秦阳发现山魈全部钻进公园中了。
<br/><br/>    他不是傻子，刚才在空旷的地方可以追，在这种封闭式公园肯定不能轻易追了。
<br/><br/>    不出意外，幕后控制山魈的人就在公园里面。
<br/><br/>    可是，不追他又感觉很亏，毕竟一千二百个积分，可追了又怕里面有陷阱，这让他有些犹豫不决。
<br/><br/>    “怕个什么玩意，学武功不就是用来杀敌自保的，打不过还能逃不了。”
<br/><br/>    山魈那么弱，连他的皮都破不开，山魈的主人只会躲到背后耍计谋，他还不信能有多厉害。
<br/><br/>    对于自身的实力他还是有一定信心的，再不济，保命总能做到吧。
<br/><br/>    于是直接走了进去。
<br/><br/>    刚走进去后，秦阳就感觉气氛不对劲，因为对面六只山魈就那么静静的站成一排看着他。
<br/><br/>    一双双眼睛绿油油的，在半夜很是吓人。
<br/><br/>    不过秦阳好奇的是，山魈不应该都躲在山里面，怎么会突然出现在这里。
<br/><br/>    突然，秦阳瞳孔一缩，看向山魈的脖子。
<br/><br/>    在那里竟然有个项圈。
<br/><br/>    难道这玩意是被人养出来的？        <br/><br/>