    
<br/><br/>    众人一下子安静了下来，目光纷纷望向了朝着他们走过来的俊朗青年人。
<br/><br/>    他们都已经听说了，变异毒蚂蚁就是被眼前这位青年人消灭了。
<br/><br/>    楚尘还没有走近，就听见了不少感谢的声音。
<br/><br/>    对红庙村而言，楚尘不仅仅是救了他们全村，更是挽救了他们的信仰。一旦被变异毒蚂蚁覆盖过来，红庙也势必遭到吞噬。
<br/><br/>    “我叫楚尘。”楚尘自我介绍。
<br/><br/>    他们都记住了这个名字。
<br/><br/>    “楚先生，感谢你挽救了红庙村，也拯救了十万大山的乡民们。”苗依依的爷爷走上前去，“老夫苗隋隆，代表红庙，感谢楚先生的大恩大德。”
<br/><br/>    楚尘手捧着酒坛，“苗老客气了。”
<br/><br/>    寒暄的场面会没有多说，楚尘直接进入主题。
<br/><br/>    “在消灭变异毒蚂蚁的过程中，我发现了导致蚂蚁变异的根源，竟然是一坛酒。”楚尘将这一坛酒放在桌面上，“苗老，不知道红庙村，有没有关于这一坛酒的传说？”
<br/><br/>    闻言，苗隋隆的心头一震，所有人的目光都落在了酒坛上。
<br/><br/>    谁也想不到，造成这一场灾难的原因，会是一坛酒。
<br/><br/>    “我们红庙村，以及周边的村庄，家家户户，都会酿酒，酿酒的功夫也是祖祖辈辈传下来的。”
<br/><br/>    “酒能令蚂蚁变异？这我们还敢酿酒喝酒吗？”
<br/><br/>    “这这坛酒是从哪来的？”
<br/><br/>    七嘴八舌。
<br/><br/>    楚尘随后也说出了发现这坛酒的具体位置，刚说出来就有人惊呼出声，“那不是苗侯的家吗？我记得苗侯家的祖辈，曾经也出过守灯人。”
<br/><br/>    “我猜是红神留下的酒，才会有这么神奇的作用。”
<br/><br/>    苗隋隆沉声地开口，“关于红神的传说故事，第一句话，往往都是苗红，自幼善酿酒。”
<br/><br/>    不问还不知道，这十里八乡的酒文化，居然还有这么悠久的历史。
<br/><br/>    楚尘看着眼前的这一坛酒，突然将它抱起来，“你们看这坛酒下面，还有一个符号标记。”
<br/><br/>    苗隋隆看了过去，神色顿时激动无比，手指颤抖，“这……这个标记，跟红庙神像下的石板标记一模一样，它代表着，红神。”
<br/><br/>    楚尘明白了，简单一句话概括，这坛酒就是红庙村祖先遗留下来的东西。
<br/><br/>    “红神传说，距离现在多少年了？”楚尘不由得问。
<br/><br/>    “多少年？”苗隋隆愣了，他也是第一次听见这个问题。
<br/><br/>    思索片刻之后，苗隋隆感叹说道，“这个问题，恐怕真的只有我能回答你，红神传说至今，代代相传，约莫已有两千年的历史。”
<br/><br/>    果然，正好处于古武者时代的后期。
<br/><br/>    楚尘心中已经有了答案。
<br/><br/>    红庙村信奉的红神，应该就是古武者时代的一位强者，他遗留下来的东西湮没在历史长河中，可由于天地灵气的苏复，红神遗物也随之重现人间。
<br/><br/>    只是，没有人能想到，红神留下来的酒，居然能令蚂蚁变异。
<br/><br/>    蚂蚁变异的原因是什么？
<br/><br/>    楚尘试图从苗隋隆的身上得到答案，可是，他也只知道，红神擅长酿酒，其余的，都只在传说中。
<br/><br/>    楚尘想了想，还是开启了这一坛酒。
<br/><br/>    拿了一只碗过来，楚尘倒了一大碗酒。
<br/><br/>    众人的目光注视着。
<br/><br/>    能够让蚂蚁变异的酒，谁敢喝。
<br/><br/>    万一喝了也变异怎么办？
<br/><br/>    众人面面相觑。
<br/><br/>    “你们谁要试试吗？”楚尘笑着问了一句。
<br/><br/>    当然，楚尘也是开个玩笑罢了。
<br/><br/>    万一真的有村民喝出事了，他可负责不起。
<br/><br/>    这个喝酒的‘白老鼠’，还是得他自己来当。
<br/><br/>    楚尘对自己的实力有自信，当今世上，如果连他也不敢喝这一碗酒的话，就没有人能喝了。
<br/><br/>    楚尘端起了这一碗酒。
<br/><br/>    一旁，楚小鱼忍不住开口，“哥，要不要换个小点的杯。”
<br/><br/>    楚尘瞥了他一眼，“我虽然拿着碗，也没说要一口闷啊。”
<br/><br/>    众多目光注视之下，楚尘尝了一口。
<br/><br/>    酒很醇很香。
<br/><br/>    入喉有一股辛辣味钻入胸腔，而后爆裂开来，随后，一股热量直接冲上了楚尘的脑袋。
<br/><br/>    楚尘的眼睛睁大了几分。
<br/><br/>    这股热量，被他的元神吸收了。
<br/><br/>    一小口的酒，令楚尘有种元神大补的感觉。
<br/><br/>    这是补酒，补的是元神，是灵魂。
<br/><br/>    楚尘不由得看着碗内剩余的酒，突然仰头一口闷掉，然后盘膝坐在了地上。
<br/><br/>    这一刻，楚尘有种元神快要爆炸的感觉！
<br/><br/>    他终于明白蚂蚁为什么会变异了。
<br/><br/>    这酒，冲击的就是灵魂。
<br/><br/>    要是灵魂承受不起，或者受到的刺激过大，就会产生变异。
<br/><br/>    但是，要适量的话，这酒能够起到的作用……那就是炼魂！
<br/><br/>    楚尘遏抑住心中的惊喜。
<br/><br/>    这可是意外无比的巨大收获！
<br/><br/>    他想到了炼魂池！
<br/><br/>    眼前这坛酒的作用，就好比是一个小小炼魂池了。
<br/><br/>    哪怕楚尘已经是神变境，一碗酒，都能够刺激到了他的元神，起到了锤炼的作用。
<br/><br/>    十分钟过去，楚尘方才缓缓地睁开了眼眸。
<br/><br/>    他的元神力量，明显增进了。
<br/><br/>    楚尘一直觉得，元神是有修炼方法的，可他找不到关于元神的修炼方法，没有炼魂池的锤炼，他只能顺其自然地让元神成长，可如今，有了这批酒，楚尘自信，可以让元神飞速增长！
<br/><br/>    除此之外，还能用这些酒来帮助外公父亲以及师傅们，他们如果有这些酒的刺激，灵魂会更加迅速地晋升为元神。
<br/><br/>    “既然是红神遗留下来的提升元神的酒，酒色也是暗红色，那就叫做……炼魂红酒吧。”楚尘心中突然间升起了一阵期待，他故意在取名中带上了‘红酒’两个字，因为宁老仙虽然痴迷喝酒，可从来不喝红酒，他要让宁老仙来一出大型真香现场。
<br/><br/>    楚尘重新站了起来。
<br/><br/>    这时，苗隋隆忍不住问，“楚先生，这酒……”
<br/><br/>    楚尘的神色严肃起来，“这是我见过的，最诡异的酒，刚刚如果不是我的反应及时，恐怕连我也要变异了。”楚尘顿了一下，旋即沉声说道，“所以，为了保险起见，我决定将这坛酒带走，找专家钻研，不知道苗老意下如何。”毕竟是红神遗物，他要征求这位红庙守灯人的意见。
<br/><br/>    而且，刚才楚尘亲自试过的结果是，只有灵魂强大到一定程度，至少也是气息境的武者，才能品尝炼魂红酒。
<br/><br/>    气息境以下，一旦喝下，随时可能魂飞魄散。
<br/><br/>    苗隋隆沉吟了一会，点点头，“楚先生说得对，这坛酒留在红庙村，其实也相当于一个定时炸弹，万一下次引来的是鼠灾，蛇灾，甚至更可怕的……那后果不堪设想。”其余人也纷纷点头，这一次的蚁灾已经将人吓得半死了。
<br/><br/>    苗隋隆的话就代表着整个红庙村的声音，楚尘将这坛酒重新封好，忽然看向了苗隋隆，“苗老，我想去红庙上柱香，不知道方不方便？”
<br/><br/>    从红神遗物中得到了这份宝物，楚尘想去尽一下自己的心意。<br/><br/>