    
<br/><br/>    驶往南郊的马车上，南宫幽端坐在正中，叶筱妍看他大清早的就不高兴，想哄哄他，于是主动凑上去拽起他的胳膊，要抱抱。
<br/><br/>    南宫幽将她的手拂开，说道：“好好坐好。”
<br/><br/>    叶筱妍撅起小嘴，撒娇道：“你不爱我了。”
<br/><br/>    南宫幽板着脸说道：“都多大的人了，还学小孩子撒娇。”
<br/><br/>    叶筱妍嘟着嘴说道：“反正比你琪妹妹小。”
<br/><br/>    南宫幽说道：“你能跟她比吗，你实际年龄有多大？她有多大？”
<br/><br/>    叶筱妍脸上表情突然阴沉下来，坐到一旁不说话了。
<br/><br/>    你能跟她比吗？你多大？她多大？叶筱妍望着窗外，心情突然变的很失落。
<br/><br/>    南宫幽看她突然变得颓然，想着自己刚才的话，是不是伤到她了。可是看她突然变了脸色，这阴晴不定的性格，真要好好给她掰过来。于是他也不说话。
<br/><br/>    马车在静默中前行，车上两人都不说话。
<br/><br/>    当马车驶过南城贫民区，泥泞脏污的道路，低矮破落的房屋，还有房屋前那衣衫褴褛的贫民，叶筱妍想起前世去过的国外贫民窟。
<br/><br/>    是啊，她一个来自现代的独立女性，要跟个十五岁的女孩比什么？
<br/><br/>    叶筱妍自嘲的笑了。寄宿在十四岁叶婉妍的身体里，她还以为自己真的回到了十四岁。
<br/><br/>    回想自己十四岁，那时候还在上初中，就在爸妈身边。都说有一种母爱叫做“忘穿秋裤”，而他们家不是，是父爱叫做忘穿秋裤。她被说的烦了，妈妈还老说爸爸：“冷不冷她自己不知道啊，要你总是唠叨”，然后妈妈一回头对她说：“你要不要再加件毛衣？”
<br/><br/>    她也是被宠大的，只不过他们家的宠还有另一面。她读书那会，常常学习到凌晨三四点，甚至到天亮。晚上妈妈起来几次，披着外衣走到她房间门口说：“别看了，早点睡吧！”爸爸说：“你懂什么，夜深人静是最好看书的时候。”然后对她说：“没事，你尽管看，明天晚点起床也没关系。”然后她就天天看书到天亮，睡到中午才起床。
<br/><br/>    叶筱妍越想心情越不好。她突然好想回家，回到那个世界的家。
<br/><br/>    南宫幽看见她抹眼泪。想着，自己刚才的话真是把她伤着了。于是伸手扯了扯叶筱妍的胳膊，说道：“别哭了。”
<br/><br/>    叶筱妍望着窗外，忧伤的说道：“我想回家。”
<br/><br/>    南宫幽看她这副样子，语气温和了些，说道：“好，我们回家。”
<br/><br/>    叶筱妍依然望着窗外，没有回头，说道：“不，我想回我那个世界的家。”
<br/><br/>    南宫幽一顿，问道：“你说什么？”
<br/><br/>    “我想回我那个世界的家。”叶筱妍失落伤感。
<br/><br/>    南宫幽脸色一变，语气变得严厉：“说你两句，你就跟我使性子，你还想不想好好过了！”
<br/><br/>    叶筱妍不在意他的语气。是啊，无论怎样，日子还是得过下去，反正她也回不去了。
<br/><br/>    叶筱妍头靠在车壁上，一直望着窗外，似有所思，又无所思。
<br/><br/>    南宫幽看她神情淡淡，不理不睬，于是恼了，对马车外大喊一声：
<br/><br/>    “停车！”
<br/><br/>    外面驾车的车夫不知道车厢里发生了什么事，赶忙停下马车。
<br/><br/>    南宫幽一掀车门，干净利索的下了车。旁边骑马的清风，不知道发生了什么事，也停下驻足看着。
<br/><br/>    南宫幽对清风说道：“把马给我！”
<br/><br/>    清风不明所以的下了马，南宫幽夺过缰绳，翻身上马，打马扬长而去。
<br/><br/>    “这，这是怎么了？”清风不解的问车夫。
<br/><br/>    车夫摇摇头。他也不知道哇。
<br/><br/>    清风走到车厢前，问道：“王妃，王爷这是怎么了？”
<br/><br/>    刚才车辆里的沉默，叶筱妍就猜到南宫幽要发脾气了。早上起床南宫幽就不高兴，叶筱妍试图哄他，但是没用，前会她又想哄他，还是没用。
<br/><br/>    既然没用，那就不哄了。谁还没点脾气啊！她叶筱妍本来也不是个有耐性好脾气的人。
<br/><br/>    “王妃！”
<br/><br/>    见王妃半天不说话，清风又喊了一句。
<br/><br/>    “没事。王爷发脾气自己回去了，我们继续走吧。”叶筱妍淡淡说道。
<br/><br/>    清风望了望停下来的马车，又望了望王爷离去的方向，走到疾风身旁说道：“你的马借我，我去追王爷。”
<br/><br/>    疾风也对这状况感到有些莫名，将马让给清风，上了王妃的马车，与车夫坐到一起。他得留下来保护王妃。
<br/><br/>    清风骑马去追王爷了。
<br/><br/>    叶筱妍对车夫说道：“走吧。”
<br/><br/>    车架继续往前。
<br/><br/>    后一辆马车上的董嬷嬷与杏儿看到这个情形，问绿枝：
<br/><br/>    “绿枝姑娘，王爷这是怎么了？”
<br/><br/>    今天早上起来，王爷和王妃就不对付，绿枝是知道的。她也知道王爷和王妃，好起来时如胶似漆，闹起别扭来一个比一个倔。
<br/><br/>    绿枝说道：“没什么，王爷王妃常这样，习惯了就好。”
<br/><br/>    董嬷嬷和杏儿面面相觑。
<br/><br/>    南宫幽骑马跑出去一段路，想了想，调转马头朝西边去了。
<br/><br/>    西山是京城一处赏景之处，每年四月，漫山桃花，一片粉红。登高远眺，能看到整个京城。
<br/><br/>    萧玉寒、段灏然骑马，徐梓纾、段灏琪坐车。一行人来到西山脚下。
<br/><br/>    段灏琪还不等丫鬟上前扶，就从马车上跳了下来，看见漫山桃花，惊喜叫道：“哇！哥哥哥哥，你看你看，好美啊！”
<br/><br/>    段灏然对妹妹笑笑，下了马。萧玉寒也下了马。再往前，就只能步行了。
<br/><br/>    丫鬟上前搀扶，徐梓纾款款从马车上下来。
<br/><br/>    萧玉寒望了望前面的山路，转头问徐梓纾：“前面你能走得了吧？”
<br/><br/>    徐梓纾笑笑，说道：“在学院的时候，我常与学友们去爬北竹山。北竹山虽然没有西山高，不过我想，这点体力，我应该还是有的。”
<br/><br/>    北竹山，萧玉寒当然知道，就在山河学院的北面，属于学院的一部分。那山不高，也不大，满山竹子，学院里的学生经常邀约去爬山。当年他和南宫幽在北竹山的竹林里比过一场武，打了一整天。刚开始只是来爬山的学生围观，后来竟吸引来学院大半学生，导致许多人都没去上课，后来他俩被院长叫去训了一顿。
<br/><br/>    “萧玉寒！”
<br/><br/>    突然，听见远处南宫幽的声音。
<br/><br/>    萧玉寒还以为自己幻听了。南宫幽不是陪叶筱妍去南郊了吗？怎么忽然出现在这里。<br/><br/>