    
<br/><br/>    过了有一刻钟又有敲门的。
<br/><br/>    这次过来是这边的最有能力的人。
<br/><br/>    人家进来就看了这些粮食。“喜梅，都给我吧，我把车赶进来。”
<br/><br/>    “李大哥，你都要了？”
<br/><br/>    “嗯。都给我，我一分钱也不差你的。”
<br/><br/>    陈喜梅点头“李大哥，家里还有不少，我刚才藏起来了。”
<br/><br/>    “还有这么多？”
<br/><br/>    陈喜梅点头。
<br/><br/>    “那就都给我。我把所有的钱给你，但是另一半得晚上过来拉。”
<br/><br/>    陈喜梅当然愿意了。就一天，根本就没有担惊受怕的出力，居然所有的都卖了？这挣钱也太容易了。
<br/><br/>    陈喜梅领着李大去了地窖，人家了看了一遍，知道了数目，直接的给她两千零六块钱。
<br/><br/>    “喜梅，是昨天的那两个人的货吧？”
<br/><br/>    “嗯。如果还能见到他们，问问还有没有？这个价格再给我这么多也行的。”
<br/><br/>    陈喜梅点头“行，我去找他们。”
<br/><br/>    送了李大。陈喜梅那是满脸笑容，这下子挣了三百二十块钱，太容易了，自己辛苦一年也挣不了这么多的钱。
<br/><br/>    她是站不住坐不住的，实在是太激动了。
<br/><br/>    一直过了一个多钟头，这才平复了一些。
<br/><br/>    她本来想着给自己留点猪肉解馋的，但是李大的意思这猪肉他有用，所以忙活了一天，居然都没有给自己解馋。
<br/><br/>    她今天哪里都没去，就怕耽误事，就等着两个半大孩子过来了。
<br/><br/>    金鱼那边她已经联系好了，人家说了一两八块钱，成色没有问题。
<br/><br/>    看着那两个孩子应该是没有问题能够收下。
<br/><br/>    不行，自己要再去一趟，跟人家说可以换成粮食和肉，不一定非得要钱。
<br/><br/>    陈喜梅急匆匆的跑了，想着自己要是把这件事给两人办好了，人家也不会白了自己的，这样要东西也好张嘴不是？
<br/><br/>    苏媛媛和谭绍庭两人还是回了火车站，实在是不想在这里待着了，可是要是住旅店，就会暴露自己的信息，所以里的忍着吧。
<br/><br/>    早上在饭店吃的小米粥，菜包子。味道还是可以的。苏媛媛特意的问了，知道这里中午不供应包子，所以他们两个买了二十个，还要多买的，但是人家不卖了。
<br/><br/>    “还要在这里逛逛吗？”
<br/><br/>    苏媛媛点头，“要的，这里比较富裕。”
<br/><br/>    两人走在街上“咱们去废品站看看，没准还能遇上好东西呢。”
<br/><br/>    谭绍庭就是笑，苏媛媛觉得是好东西的他真的没有觉得多好但是她喜欢，就随着她。
<br/><br/>    废品站里东西挺多的，但是转了一圈真的没有什么有价值的东西。
<br/><br/>    谭绍庭掏出一盒烟，和看门的大爷聊天。
<br/><br/>    “你们是想要点老物件吧？”
<br/><br/>    谭绍庭笑着点头，“我们就是普通人，没有见到过好东西。家里以前太穷。根本就没有给我们留下什么，所以这次能够来这里，就想着也弄点好的，将来传家。”
<br/><br/>    老人家了然的点头，这小伙子实在，能够实话实说。
<br/><br/>    “我给你指条明路，你去解放路上有一家带着帽檐的门楼子，哪家以前是开当铺的。你就说废品站的邢老头介绍你们去的就行，应该会接待你们的。”
<br/><br/>    “那可是谢谢大爷了。”临走的时候谭绍庭把这盒烟塞给了老人家。
<br/><br/>    两人找到了老人家说的这家，敲开门，是一个小男孩开的门。
<br/><br/>    “你们找谁？”
<br/><br/>    “小朋友，我们是过来找你们大人的，你就跟家里人说我们是废品站邢老头介绍来的。”
<br/><br/>    小孩子砰的一下关上门，两人就在外面等着。
<br/><br/>    过了大概有几分钟，大门再次的被打开，里面出来一位老太太，苏媛媛一看里的知道这是一个厉害的。
<br/><br/>    满头的银发梳的光滑，虽然就是普通的衣服，但是非常的版衬，还有裤线。
<br/><br/>    “两位有什么事进来说吧。”
<br/><br/>    两个人跟着进了屋子。好家伙，院子里也太干净了。
<br/><br/>    小男孩给他们两个一人端过来一杯热水。
<br/><br/>    “同志，我们想要点好东西。”还是开门见山的直接说比较好。
<br/><br/>    “需要哪方面的？”
<br/><br/>    苏媛媛心里差异，这位还真是痛快。
<br/><br/>    “同志，什么都可以，不怕好。”
<br/><br/>    这位笑了，“我这里有一些名家的字画，还有古籍。”
<br/><br/>    苏媛媛点头“要。黄鱼我们也要。”苏媛媛还是最喜欢黄金。那时候听报道说哪个国家有多少黄鱼的储备，那时候她可是非常的羡慕的。
<br/><br/>    所以她现在就想多收集一些。
<br/><br/>    “走吧，我带你们看看。”邢敏也知道这些自己也留不了多长时了，没准还会给自己惹来麻烦，现在没有人找自己麻烦，并不代表以后就不会。
<br/><br/>    与其被那些无耻的人祸害了。还不如卖给别人，至于他们能不能留住，这就不是她可以担心的事了。
<br/><br/>    进了一件卧室，里面所有的东西都摆放的特别的整齐。看着舒服。
<br/><br/>    老人家打开炕柜，在那里捣鼓了一会儿，拿出了一个扁平的盒子。
<br/><br/>    谭绍庭接过来，放在桌子上。
<br/><br/>    邢敏一共拿出了三个这样的盒子。
<br/><br/>    “你们自己看吧。”
<br/><br/>    苏媛媛那里懂这个？但是还是打开挨个的看了看，一个盒子里是古籍，吓得苏媛媛都没敢用手摸，怕碰坏了。从挎包里掏出手套带上。
<br/><br/>    她的这个表现让邢敏觉得自己真的相信对了人了。
<br/><br/>    苏媛媛挨个的看了看，一共有二十本书。
<br/><br/>    另外的两个箱子里是名家字画。
<br/><br/>    苏媛媛看了一眼落款。感觉这一定是真的。一共有二十幅的字画。
<br/><br/>    都收好了，“同志，这些要怎么换？”
<br/><br/>    邢敏挑了下眉头“我想用粮食换你有吗？”
<br/><br/>    苏媛媛笑了“你想要什么粮食？”
<br/><br/>    “看来你手里不少的好东西？”
<br/><br/>    “嗯，玉米，小麦，倭瓜，红薯，土豆，黄豆，猪肉都有。”
<br/><br/>    邢敏诧异“这些我也不多跟你多要，你就给我十斤猪肉，一百斤的玉米，一百斤的小麦。倭瓜啥的一样给我来点里的行了。”
<br/><br/>    这下换成苏媛媛诧异了，怎么就要这么点粮食？
<br/><br/>    “同志，你家有地窖吗？要是有，我给你一百斤的红薯，要是没有，我给你七十斤的红薯干。”<br/><br/>