    
        <br/><br/>    开大！
<br/><br/>    整个中心擂台之上混乱不堪！！
<br/><br/>    碧磷紫毒！
<br/><br/>    雷霆电光！！
<br/><br/>    还有上百刀锋刃气肆虐！！
<br/><br/>    “第二魂技，鬼藤！！”
<br/><br/>    唐三完全没有想到对手竟然这么猛，刹那施展出了自己的第二魂技鬼藤寄生。
<br/><br/>    他的第二魂技都是伴随着第一魂技一并施展的。
<br/><br/>    瞬间整个擂台之上无数蓝银草拔起升起！
<br/><br/>    斗皇战队这种疯狂地方式，让唐三倍感压力，他必须要找到个办法缓下来！！
<br/><br/>    “都说了，你这些草都是废物，没必要再拿出来显摆！！”
<br/><br/>    叶峰甩出嗜血魔镰，刹那撕天肆虐！
<br/><br/>    唐三的蓝银草紧紧存活了不到十分之一个呼吸，直接被镰刀收割。
<br/><br/>    试想韭菜遇上刀会怎么样？？
<br/><br/>    那自然是被斩断！！
<br/><br/>    这就跟猫和老鼠一样，血脉压制！！
<br/><br/>    唐三的蓝银草也是如此。
<br/><br/>    他的嗜血魔镰完全能血脉压制对方的蓝银草，别说蓝银草，哪怕蓝银皇都行！！
<br/><br/>    “什么！！”
<br/><br/>    唐三看到自己的蓝银草像是韭菜，刚冒尖就直接被斩断了。
<br/><br/>    刹那瞳孔紧缩！
<br/><br/>    这个嗜血恶魔的魂技好熟悉啊。
<br/><br/>    另一边。
<br/><br/>    “第二魂技，雷霆万钧！！”
<br/><br/>    玉天恒与戴沐白三秒上升到了白热化阶段！！
<br/><br/>    只见到他直接施展出了雷霆之怒！！
<br/><br/>    “第二魂技，白虎烈光波！！”
<br/><br/>    戴沐白不甘示弱，一跃而起最终喷出白色光芒！！
<br/><br/>    “轰！！”
<br/><br/>    两股力量碰撞，下一秒一股狂暴的余波震慑全场！！
<br/><br/>    戴沐白后退十几步！
<br/><br/>    而另一边的玉天恒也后退了十来步。
<br/><br/>    这一战，两人都打红了眼！
<br/><br/>    才刚刚间隙一秒，瞬间又开始打了起来。
<br/><br/>    小舞与独孤雁亦是如此。
<br/><br/>    瞬移，毒雾，疯狂试探！
<br/><br/>    另一边的奥斯罗与御风冲上前。
<br/><br/>    马红俊与朱竹清拼死抵抗！！
<br/><br/>    但这两人毕竟是大魂师级，而奥斯罗与御风是魂尊级！
<br/><br/>    而且是三十五级以上的魂尊。
<br/><br/>    朱竹清和马红俊直接被爆揍！！
<br/><br/>    “这，这真的是魂尊级的战斗吗？”
<br/><br/>    上边的主持人直接傻眼了。
<br/><br/>    这才刚刚开始不到十秒钟的时间，就打得如此激烈！！
<br/><br/>    全场也是鸦雀无声。
<br/><br/>    显然都被这么暴躁的战斗给惊到了！！
<br/><br/>    “奥斯卡，荣荣！用神弩！！”
<br/><br/>    忽然唐三对着后方喊道！！
<br/><br/>    这个情况之下他们显然没有余力继续去帮忙。
<br/><br/>    只能让他们二人自己解决这两个敏攻系的魂师！！
<br/><br/>    诸葛神弩可以对三十级以下的魂师全方面秒杀，四十级魂师以下的魂师如果对上正面将必死！！
<br/><br/>    但这两个是敏攻系的魂师。
<br/><br/>    正常情况下可以避开一点！！
<br/><br/>    当场毙命概率不大，至少还能存一口气，下场后重伤不治身亡就不算他们史莱克犯规！！
<br/><br/>    “明白！！”
<br/><br/>    宁荣荣和奥斯卡两人相互看了一眼。
<br/><br/>    瞬间祭出神弩，此弩一次能够发射16根弩箭，在50米内足以穿金碎石，威力极其霸道！！
<br/><br/>    “神弩？！”
<br/><br/>    看到那银色匣子对准他们，刚打败马红俊和朱竹清准备冲上去的御风与奥斯罗两人双眸一凝！！
<br/><br/>    “不好！快避开！！”
<br/><br/>    叶峰眼眸瞬间阴寒！！
<br/><br/>    唐三居然把诸葛神弩交给了两个辅助系魂师！！
<br/><br/>    他料到有暗器。
<br/><br/>    但没有想到对方居然会动用杀伤性这么强的暗器。
<br/><br/>    这是要取两人性命吗？！
<br/><br/>    叶峰可是清晰地记得这诸葛神弩的恐怖！！
<br/><br/>    不但杀伤力强，而且攻击范围也非常大！
<br/><br/>    当初看动漫时，有一集是史莱克对付凶神战队，交战时仅一个照面之间，凶神战队就被弩箭射成了刺猬。
<br/><br/>    “咻——”
<br/><br/>    两人扣动扳机，下一秒无数暗器射出！！
<br/><br/>    “魂骨技能，疾风而行！！”
<br/><br/>    叶峰的左腿闪烁出一道红色的光芒！
<br/><br/>    哪怕是敏攻系魂师，就这三五米的距离也无法完全躲开诸葛神弩。
<br/><br/>    奥斯罗和御风现在不死，战斗结束后下了擂台也会死！！
<br/><br/>    这是雪儿交到他手上的人！！
<br/><br/>    无论如何他都要一个不少的给交回去！！
<br/><br/>    “还妄想着去救别人，你的对手是我！龙须针！！”
<br/><br/>    唐三的手中瞬间多出十根龙须针！！
<br/><br/>    魂力包裹，直接对着叶峰的方向袭去！
<br/><br/>    斗皇战队必须有人下场！！
<br/><br/>    要么是那两个敏攻系魂师，要么就是这个嗜血恶魔！！
<br/><br/>    十根！
<br/><br/>    足以狠狠的折磨他！！
<br/><br/>    “扑！！”
<br/><br/>    叶峰化身一道电光掠过！！
<br/><br/>    瞬间将奥斯罗和御风拉到了一旁！！
<br/><br/>    “刺！！”
<br/><br/>    而他的后背，紧随着的是十根龙须针！！
<br/><br/>    龙须针刺入，他那件衣服直接被唐三包裹在针上的魂力震碎！！
<br/><br/>    而这一切，仅在瞬息之间！！
<br/><br/>    “教官！！”
<br/><br/>    刚被救下的奥斯罗和御风拼命嘶吼！！
<br/><br/>    适才那股致命的威胁，如果不是教官舍命相救，他们现在已经是死人！！
<br/><br/>    “教官！！！”
<br/><br/>    斗皇战队玉天恒等人看到这一幕。
<br/><br/>    一个个愤怒到了极致，直接红了眼！！
<br/><br/>    因为他们清晰的看到叶峰的背后一块块肉卷起！嘴角鲜血渗出，表情极度痛苦！
<br/><br/>    “九心海棠！！”
<br/><br/>    后边的叶泠泠美眸冰寒如水！！
<br/><br/>    当即三个魂环融入。
<br/><br/>    天空弥漫着一片片海棠花瓣，落入叶峰的身体之中！！
<br/><br/>    “沐白，我帮你拖住玉天恒，你干掉那名辅助系魂师！！”
<br/><br/>    唐三抓紧机会！
<br/><br/>    九心海棠魂师，传说但凡有一口气在就能将人救活！
<br/><br/>    想要获胜必须干掉她！
<br/><br/>    “不错不错，小三，这一周的战斗你已经成长为了一个战术大师了！”
<br/><br/>    短短三十秒宛如过了几个春秋，数个反转，扭转乾坤由下风转为上风。
<br/><br/>    正在观看战斗的大师对这个结果非常的满意。
<br/><br/>    果然是他教出来的好徒弟。
<br/><br/>    “好！！”
<br/><br/>    戴沐白当即朝着点头朝着叶泠泠的方向攻击而去。
<br/><br/>    “想走？第一魂技，雷霆龙爪！！”
<br/><br/>    玉天恒直接施展出了魂技想要阻拦戴沐白！
<br/><br/>    “第三魂技，蛛网束缚！！”
<br/><br/>    只见到此刻唐三直接释放出了自己的第三魂环。
<br/><br/>    那是一个紫色的千年魂环。
<br/><br/>    现在这个嗜血恶魔中了龙须针之后基本上成为了一个废人，自己拦住玉天恒，一旦沐白攻破对方的辅助系魂师，那么他们这边胜算将拉到顶点！！
<br/><br/>    “吼！”
<br/><br/>    忽然就在这一刻，一道狂暴的龙吟声响起！！
<br/><br/>    ……        <br/><br/>