    第4968章
<br/><br/>    今天的皇普倩身穿女款的西装和职业套裙，脚下踩着黑色的细高跟鞋，穿着黑色的丝袜，再加上高高扎起的马尾和精致的面容。
<br/><br/>    此刻的皇普倩就如同诱人的花朵，路过的男人看得都是大咽口水。
<br/><br/>    只可惜她的气质太过冷艳了，普通人根本就不敢接近，更别说搭讪了。
<br/><br/>    而且皇普倩眼里根本就没有其他人，只是一脸冷漠的等待着。
<br/><br/>    只不过看到晨光中叶昊身影的瞬间，皇普倩脸上顿时就露出了笑容，如同百花绽放。
<br/><br/>    “叶少，您来了。”
<br/><br/>    她走上前，柔声开口。
<br/><br/>    “您再不来，这剪彩仪式可就得取消了。”
<br/><br/>    “毕竟没有您的剪彩仪式，还有什么意义？”
<br/><br/>    听着皇普倩大有深意的话，叶昊笑了笑道：“别这么说，我罗大哥和林大嫂才是话事者，我这个股东就是一个添头罢了。”
<br/><br/>    “不过既然答应你了，就算是刀山火海我也得来是吧？”
<br/><br/>    听到叶昊调侃的话，皇普倩的俏脸微红，心里也有点小开心。
<br/><br/>    “对了，叶少，今天既然来了，你可不能剪彩完毕就走！”
<br/><br/>    “很多公司的高管和股东都想要见识一下，你这位圈定金陵花园地块的风水大师啊！”
<br/><br/>    “你知道吗？前几天挖出金陵花园那块石碑的时候，我们都震撼了！”
<br/><br/>    “经过文物部门的鉴定，那块石碑是真品，也籍此证明，我们选的这块地是千百年前的皇家花园！”
<br/><br/>    “这个消息传出，我们金陵花园的售楼处都快要被人挤爆了！”
<br/><br/>    “有的人甚至说，一定要买一栋楼，不过因为预售证还没到手的关系，我们就没卖，只是让他们先登记而已。”
<br/><br/>    “做得很好，暂时先登记。”
<br/><br/>    叶昊微微颔首。
<br/><br/>    “只要懂行的人，就明白金陵花园四个字代表了什么。”
<br/><br/>    “这样的地方，绝对不能让炒房团的人恶意介入。”
<br/><br/>    “你们尽快制定一个限购的规则，一个人最多只能购置一套金陵花园的不动产。”
<br/><br/>    “除此之外，金陵花园的设计不要盲目的修改，就按照现在的容积率继续稳步推进。”
<br/><br/>    “我们宁可走精而少的路线，打造真正的高奢小区，籍此奠定金陵地产在圈内的地位。”
<br/><br/>    “也绝对不可为了一时间的利益粗制滥造。”
<br/><br/>    听到叶昊的话，皇普倩记在了心里，然后轻声道：“叶少您放心好了！”
<br/><br/>    “这些事情我会尽快拿出一个章程来的。”
<br/><br/>    叶昊淡淡道：“我知道这么做你肯定会遇到不少阻力和麻烦。”
<br/><br/>    “但是，不管遇到了什么麻烦，只要是你自己摆不平的事情，就找我。”
<br/><br/>    皇普倩没有拒绝，而是娇柔点头，只不过眸子垂落的时候却多了一丝黯然之色。
<br/><br/>    这么好的男人，这么优秀的存在，为什么心里就没自己的。
<br/><br/>    但是很快皇普倩又按捺住自己躁动的心。
<br/><br/>    让自己不要将心事写在脸上。
<br/><br/>    很快，她领着叶昊走向了项目部的奠基现场。
<br/><br/>    “啪——”
<br/><br/>    就在叶昊和皇普倩来到现场的同时，就听到有人砸东西的声音。<br/><br/>