    
                <br/><br/>    
                第1213章
                
            
            <br/><br/>    
                易鹤蓝抬了抬腿，冲周元笑道：“我的腿没事，早就已经完全康复了，你就不用担心我的腿了，到时候看我表演就行了。”
                
            
            <br/><br/>    
                周元点点头，然后问道：“如果你没有进入总决赛，会遗憾吗？”
                
            
            <br/><br/>    
                易鹤蓝笑道：“反正我会尽力的，至于能不能进入总决赛，都不会遗憾。龙巅之主应该交给一个更加有实力的人，我要是能力不够，只能祝福他了。”
                
            
            <br/><br/>    
                “你有这种想法就好了，你的未来，自己有考虑吗？”周元问了一声。
                
            
            <br/><br/>    
                易鹤蓝嗯道：“我考虑过了，如果拿不到总决赛的名额，我就尽量考出一个好成绩，在龙巅待六年，六年后就回家，给咱妈养老。”
                
            
            <br/><br/>    
                “你真是这么想的？”周元笑问道。
                
            
            <br/><br/>    
                易鹤蓝嗯了一声：“当然是这样想的，还能有假吗？”
                
            
            <br/><br/>    
                周元笑了，说道：“那就好，你有这种想法，我就放心了。记住哥哥的话，全力以赴就行了，如果实在是顶不下来，就别勉强。”
                
            
            <br/><br/>    
                易鹤蓝道：“放心，我知道的。那我就不影响你了，我回燕城了啊。对了，淘汰赛的时候，你会去赛场看吗？”
                
            
            <br/><br/>    
                “赛区分好了没有？”周元问道。
                
                    
                
            
            <br/><br/>    
                易鹤蓝摇了摇头。
                
            
            <br/><br/>    
                “赛区还没有分好，到时候通知下来以后就知道了，我到时候想让嫂子和咱妈还有姐姐都来，你没意见吧？”
                
            
            <br/><br/>    
                周元一笑，回道：“你去叫他们吧，我就不过去给你加油了。这几天我还有点其他的事情，在龙巅总部的总决赛上，我等着你。”
                
            
            <br/><br/>    
                “那我就算拿不下第一，也要打进总决赛。”易鹤蓝道。
                
            
            <br/><br/>    
                “加油。”周元给易鹤蓝作了个加油的手势。
                
            
            <br/><br/>    
                易鹤蓝冲周元笑了一下，而后就转身离开了。
                
            
            <br/><br/>    
                易鹤蓝走后，周元在日月湖站了一会儿。
                
            
            <br/><br/>    
                没过多久，周元就回到了大殿。
                
            
            <br/><br/>    
                周元直接来到了大殿的总控制室，此时王星月正在这里，看到周元进来，问道：“你还有什么事？”
                
            
            <br/><br/>    
                周元示意了一下：“给我接通一下几位长老。”
                
            
            <br/><br/>    
                听到周元的话，王星月点了点头。
                
            
            <br/><br/>    
                总部的工作人员立刻向龙巅发出了通讯，不一会儿，十大长老的视频画面呈现在了屏幕上。
                
            
            <br/><br/>    
                周元走了过去，开口问道：“这次考核的赛区分配，你们都弄好了没有？”
                
            
            <br/><br/>    
                六长老开口说道：“按照龙巅往日的规定，这个赛区分配，都是随机抽选的。我们用系统自动分配一下，就可以了。”
                
            
            <br/><br/>    
                “不不不！”
                
            
            <br/><br/>    
                周元摇了摇头，打住了六长老的话。
                
            
            <br/><br/>    
                周元道：“曾经，我们的科技没有这么发达，也没有系统随机分配。那时候龙巅是有一些内幕的，这个习俗我们不能破坏掉。”
                
            
            <br/><br/>    
                “你的意思是？”大长老问道。
                
            
            <br/><br/>    
                周元思索了一会儿，想到了几个名字。
                
            
            <br/><br/>    
                周元道：“杨馨、易鹤蓝、楚州、杨寰宇、江北辰、赵立明，这六个人的淘汰赛、常规赛，不能出现在同一个赛区。”
                
            
            <br/><br/>    
                大长老一阵愕然，有点不明白周元这么做是为了什么。
                
            
            <br/><br/>    
                周元则道：“他们六个，是我目前认为实力最强的人，如果他们在一个赛区，就必然要淘汰掉另外一个，我想让他们几个，在总决赛上碰面。”
                
            
            <br/><br/>    
                “当然了，我的判断也许准确度不高，但是，我们不能错失他们当中的，任何一个人。”
                
            
            <br/><br/>    
                “明白？”
                
            
            <br/><br/>