    
<br/><br/>    一只有力的大手突然伸出，扶住了她的左手！
<br/><br/>    温暖传来，让宁雪忍不住本能的娇躯一颤。
<br/><br/>    宁雪余光一扫，发现何亮此时正笑吟吟的扶着她。
<br/><br/>    还未来得及深思，就感到一阵牵扯的力量顺着手臂而来。
<br/><br/>    随之，何亮的另一只手，竟是搭在了她的腰间！
<br/><br/>    “嗯哼！”
<br/><br/>    那一刹那，宁雪浑身都有些发麻，颤栗着！
<br/><br/>    这种感觉，莫名的刺激。
<br/><br/>    何亮双手轻轻一动，引导着宁雪，转动脚踝。
<br/><br/>    宁雪强忍着身上的异样感以及心中羞涩，连忙调整。
<br/><br/>    她很聪明，一下就意识到了何亮这是在帮她。
<br/><br/>    借着何亮的刻意引导，宁雪脚尖朝地，朝着左边一转，流畅的做出了数道爵士舞动作！
<br/><br/>    何亮眼中闪过了一丝笑意，微不可查的点了点头。
<br/><br/>    旋即，毫不犹豫的松开手来。
<br/><br/>    两人再次分开，调整回了节奏！
<br/><br/>    “嘶！！”
<br/><br/>    “啊这！”
<br/><br/>    两人短暂的接触，虽不过两三秒钟。
<br/><br/>    但却引起台下此起彼伏的哗然惊叹！
<br/><br/>    众人又不是瞎子，自然能够看得出来刚刚宁雪绝对是表演失误，重心不稳即将摔了！
<br/><br/>    但让众人意外的是，何亮反应极快，扶住了宁雪！
<br/><br/>    不！
<br/><br/>    不仅仅是扶住！
<br/><br/>    何亮甚至用惊人的舞蹈功底，引导宁雪顺畅的做出了后续舞蹈动作。
<br/><br/>    那明明是临场发挥的引导！
<br/><br/>    但他们却丝毫没有感到别扭和突兀！
<br/><br/>    甚至还感觉这几个动作.....另有一番美感？
<br/><br/>    那几道，完美的迎合上了节奏啊！
<br/><br/>    众人面面相觑，皆是不可思议。
<br/><br/>    何亮不仅自己能够跳出让人感到惊艳的爵士舞，甚至还能在表演中，把别人的失误给调整回来。
<br/><br/>    “这舞蹈功底......得有多厉害？！”
<br/><br/>    “这临场反应，未免太惊人了吧？！”
<br/><br/>    在场许多男生吞咽口水，彼此对视。
<br/><br/>    最终，无奈苦笑，不得不叹服。
<br/><br/>    “何家的这位少爷，太厉害了！”
<br/><br/>    到了现在，谁还能有什么偏见？
<br/><br/>    何亮已经用自己的能力，完全的征服了他们！
<br/><br/>    这无关于身份家室，而是才能！
<br/><br/>    现在，已经没有比较的意义了。
<br/><br/>    而很多女生，则是双眸亮晶晶的看着何亮，满是崇拜。
<br/><br/>    “何亮的动作太温柔了，太绅士了！”
<br/><br/>    “嗯嗯，太厉害了！”
<br/><br/>    何建听到这些惊叹声音，脖子忍不住青筋跳起，心头的火气差点没压住。
<br/><br/>    他铁青的脸皮抽动，看着台上的何亮，攥紧了拳头。
<br/><br/>    喉咙中，传出低吼。
<br/><br/>    “开什么玩笑！”
<br/><br/>    “何亮，你特么居然敢碰小雪？！”
<br/><br/>    他何建，可都不曾碰过宁雪啊！
<br/><br/>    而何亮刚刚，甚至还搂上腰了？
<br/><br/>    虽然只是舞蹈表演，虽然是因为小雪失误，引导调整。
<br/><br/>    但对早已将宁雪视为自己女朋友的何建而言，这根本无法接受！
<br/><br/>    尤其，他本来就看何亮不爽至极！
<br/><br/>    若非现在有宁老爷子在这，何建都想直接冲上舞台，给何亮两个巴掌了！
<br/><br/>    何建死死压着心头怒火，但同桌的几人都能感觉到何建的火气。
<br/><br/>    一个个的，闭着嘴巴，不敢说话。
<br/><br/>    这餐桌上，气氛有些冷。
<br/><br/>    而表演台上。
<br/><br/>    宁雪借着何亮的引导调整回后，心中那是又羞又躁。
<br/><br/>    她很少与异性有肌肤之亲。
<br/><br/>    刚刚，她心跳都仿佛快了数分。
<br/><br/>    不过那种感觉，似乎......她也不是很排斥呢。
<br/><br/>    或者说，在何亮放手的时候，宁雪还感到了一丝的若失若得。
<br/><br/>    复杂的心绪，难以言明。
<br/><br/>    不过很快，宁雪便是眼神一凝，收心回来。
<br/><br/>    “现在，可不是想这个时候！”
<br/><br/>    她轻吸了一口气，强迫自己把那些杂念抛出脑后。
<br/><br/>    成人礼爵士舞，可还没有结束呢！
<br/><br/>    数分钟后。
<br/><br/>    音乐声，渐渐褪去。
<br/><br/>    台上的宁雪，在最后一个干净利落的动作后，总算结束了表演。
<br/><br/>    她呼吸略微急促，俏脸绯红。
<br/><br/>    跳舞虽然仅仅几分钟，但耗费的体力丝毫不少。
<br/><br/>    每个动作的力度控制都是有讲究的，这也是难度所在。
<br/><br/>    她看向何亮，俏脸似乎更红了一分，用只有蚊子大小的声音道：“何亮.......刚刚，谢谢你。”
<br/><br/>    何亮朝着她点了点头，笑道：“没什么，应该的。”
<br/><br/>    随后，两人对向场中众人，一起鞠躬。
<br/><br/>    便算是表演结束了。
<br/><br/>    男生和女生们都有些吃味起来。
<br/><br/>    有些羡慕宁雪，有些又羡慕何亮。
<br/><br/>    但是他们却又不得不心中承认。
<br/><br/>    这一刻，何亮与宁雪站在台上，宛如金童玉女。
<br/><br/>    一者是宁家掌上明珠，美丽动人，落落大方。
<br/><br/>    一者是何家长子，满分状元，才华横溢。
<br/><br/>    两人家世也相当匹配，可谓是门当户对！
<br/><br/>    太般配了！
<br/><br/>    两人下台。
<br/><br/>    何亮径直回到自己那一桌。
<br/><br/>    林无敌竖起大拇指，满脸崇拜，嘿嘿笑道：“老大，牛呀牛呀！”
<br/><br/>    何亮撇了他一眼，无奈叹道：“无敌，你少给我找点事就行了。”
<br/><br/>    虽然兑换爵士舞花费的打工币不多。
<br/><br/>    但是，那也是自己‘工资’，得花时间积累啊！
<br/><br/>    “把武体天赋升级为妖孽级的事情，只能暂时搁浅了。”
<br/><br/>    何亮微微摇头。
<br/><br/>    林无敌嘿嘿一笑，反而挺起胸膛，双目明亮：“老大你不秀两手，怎么打这些人的脸？”
<br/><br/>    同时，他靠近何亮，嘿的一声：“老大，你看何建，脸都绿了。”
<br/><br/>    何亮也忍不住朝着另一边看去。
<br/><br/>    何建和他不在同一张餐桌上，两人餐桌隔着差不多七八米。
<br/><br/>    此时的何建，面色无比难看的盯着何亮。
<br/><br/>    对视上了，那眼神仿佛要杀人。
<br/><br/>    何亮都能感觉到何建那几乎要爆炸的心态。
<br/><br/>    何亮朝着何建淡淡一笑，神色从容淡定。
<br/><br/>    这在何健眼中，就像是小人高高在上的炫耀！
<br/><br/>    一下子，何建眼珠子中血丝都浮现了。
<br/><br/>    “玛德！这个没爹没娘的的混蛋！！”何建忍不住低骂出声。
<br/><br/>    他心中已经决定。
<br/><br/>    等这次成人礼结束后，就算他母亲颜白莲拦着他，他也要找人狠狠的教训何亮一下！
<br/><br/>    何建想要骂骂喋喋说些什么。
<br/><br/>    想说何亮穷。
<br/><br/>    想说何亮就是个土包子，眼界、阅历跟他们比不了。
<br/><br/>    想说，何亮除了学习什么都不会。
<br/><br/>    可......说不出口啊！
<br/><br/>    似乎说什么，都是自取其辱啊！
<br/><br/>    何建急了。
<br/><br/>    彻底急了！
<br/><br/>    看着何亮，神色铁青。
<br/><br/>    这种感觉，无比的难受！
<br/><br/>    喉咙有股子猩甜液体，突然上涌！
<br/><br/>    何建，被气吐血了！<br/><br/>