    
        <br/><br/>    混沌法则被消弭后，三者已经变得非常虚弱，修为全失，只剩下肉身和神魂了。
<br/><br/>    杨玄也懒得狼狈时间，抬手一招，五行轮盘化为五行珠，飞回他手中。
<br/><br/>    一记破天掌打出，直接被三者打落污血血海中。
<br/><br/>    无数的血手升出，将三者拽入血海深处。
<br/><br/>    没多久，便只剩下三具庞大的骨架漂浮上来，还有三者的法宝，都是很一般的先天高级灵宝。
<br/><br/>    杨玄根本看不上，抬手一扫，三件法宝飞向战天至尊。
<br/><br/>    这三者的根基，比起朱厌可差远了，实力、气魄也不如朱厌、法器自然也没资格留在这里。
<br/><br/>    朱厌的战斧能留在这里，主要是杨玄和白帝敬其气魄。
<br/><br/>    相柳三者，明知逃跑无望，依旧不敢放手竭力一战。
<br/><br/>    就这一点，比朱厌差远了。
<br/><br/>    “少尊！”
<br/><br/>    这时，白帝也把其他宇外邪族解决了，来到杨玄身旁。
<br/><br/>    “出去吧！”杨玄淡淡一笑。
<br/><br/>    这丹青烈狱图他已经送给白帝炼化了，他可以进来，但没有白帝允许，却也出不去。
<br/><br/>    当然，他如今也有强行冲出去的实力，但没必要。
<br/><br/>    “是！”
<br/><br/>    白帝应了一声，施展仙决，把众人全部带了出去。
<br/><br/>    虚空中，白帝抬手一招，收回了丹青烈狱图。
<br/><br/>    孤鸿星域的所有圣人和至尊，全部松了一口气。
<br/><br/>    丹青烈狱图那血腥和杀戮，给的压力太大了。
<br/><br/>    “把这个喂他吃了吧！”
<br/><br/>    杨玄朝着战天至尊扔出一枚宝光四溢的九转紫金宝丹。
<br/><br/>    战天至尊倒也没有以小人之心度君子之腹，直接就喂圣灵至尊吃下。
<br/><br/>    毕竟，以白帝和杨玄展现出来的实力，要杀他们太简单了，根本用不着使用卑鄙手段。
<br/><br/>    “看阁下并非卑劣之辈，何故要动青帝的遗体？”
<br/><br/>    “青帝对氐土星系贡献非常大，乃是氐土星系的功臣，当以敬之。”
<br/><br/>    战天至尊不解的看着杨玄。
<br/><br/>    这时，圣灵至尊也苏醒过来了，还想找杨玄拼命，却是被战天至尊被拉住了。
<br/><br/>    杨玄看了一眼圣灵至尊，淡淡的开口道:“第一，我不是氐土星系之人，我来自仙界中央的太初星域。”
<br/><br/>    “这里的事，算起来根本与我无关。”
<br/><br/>    “但我打算帮氐土星系消灭宇外邪族。”
<br/><br/>    “消灭宇外邪族，我需要实力。”
<br/><br/>    “第二，青帝的五行圣体本源，早晚会随着岁月侵蚀而消散。”
<br/><br/>    “青帝最后的心愿是消灭宇外邪族。”
<br/><br/>    “我借助青帝的圣体本源肉身成圣，自会为青帝完成心愿。”
<br/><br/>    “与其让青帝的圣体本源消散，不如与我并肩作战，发挥最后的璀璨，消灭宇外邪族。”
<br/><br/>    “第三，你们认为你们一定能守得住孤鸿星域么？”
<br/><br/>    “哪天孤鸿星域沦陷了，青帝被遗体被宇外邪族吞食，你们就满足了？”
<br/><br/>    “实话说，我并认为凭你们能消灭得了宇外邪族。”
<br/><br/>    “这三点理由，可够？”
<br/><br/>    杨玄负手，对着战天至尊和圣灵至尊反问道。
<br/><br/>    “哼，你说得好听，难道你就能消灭宇外邪族不成？”
<br/><br/>    圣灵至尊冷哼一声，愤怒的说道。
<br/><br/>    “能！”
<br/><br/>    杨玄自信的吐出一个字。
<br/><br/>    “哼，我有圣灵皇体，等我达到天至尊，一样能灭了宇外邪族，何需你多管闲事？”
<br/><br/>    圣灵至尊继续愤怒的说道。
<br/><br/>    “哼，你以为圣灵皇体很了不起么？”
<br/><br/>    “她拥有阴阳道体，可比你的圣灵皇体强？”
<br/><br/>    “我拥有荒古圣体和先天道体两大圣体，可比你强？”
<br/><br/>    “不要拿你的圣灵皇体跟我炫耀。”
<br/><br/>    “我在太初星域建立的天庭，还有太上道体，先天满魂体，通臂猿猴。”
<br/><br/>    “就你的圣灵皇体，根本排不上号。”
<br/><br/>    “其次，等你成长到天至尊，一切都晚了。”
<br/><br/>    “难道你认为宇外邪族会等着你成长到天至尊不成？”
<br/><br/>    “再者，再有两年时间，仙界圣祭便会重新开启。”
<br/><br/>    “到时候，仙界会迎来一轮大洗牌。”
<br/><br/>    “太初星域被阴阳至尊封印两个纪元，如今封印将破。”
<br/><br/>    “太初星域上有来自圣域的混沌圣人御天圣尊。”
<br/><br/>    “有仙界大道在图谋，培养出不死不灭的嗜血邪体。”
<br/><br/>    “还有仙界大道养在永恒天关中能屠杀天至尊的诸多太古神兽。”
<br/><br/>    “一道圣祭开启，要么御天圣尊一统仙界。”
<br/><br/>    “御天圣尊身受重伤，需要圣血恢复，到时候必定大肆屠杀圣人和至尊，你们挡得住么？”
<br/><br/>    “要么大道彻底掌控仙界，所有至尊，甚至圣人，凡是有可能威胁到大道者，都要死。”
<br/><br/>    “你们挡得住么？”
<br/><br/>    “整个仙界，唯有我能对抗二者，护仙界平安。”
<br/><br/>    “两年时间，就凭你区区圣灵皇体，突破地至尊都做不到。”
<br/><br/>    “就算到时候没有被宇外邪族所杀，就凭你，在仙界大劫中，一无是处。”
<br/><br/>    “你是不是以为拥有圣体便了不起？所有人都得以你为中心？”
<br/><br/>    “我要杀你，跟捏死一只蚂蚁差不多。”
<br/><br/>    “你信不信，璇汐如今虽然只有圣人七重修为，但她会比你先入地至尊。”
<br/><br/>    “我是吸了青帝的圣体本源，但我会带着他的圣体本源完成他的心愿，飞升圣域，征战圣域，极尽辉煌。”
<br/><br/>    “总好过腐烂在这里强。”
<br/><br/>    “我无愧于心，更不需要对你有半点愧疚。”
<br/><br/>    “你要杀我，可以，我就在这里，你若有本事，尽管来杀。”
<br/><br/>    说话，杨玄负手而立，冷漠的看着圣灵至尊。
<br/><br/>    圣灵皇体又如何？他从来没有把其当回事。
<br/><br/>    而战天至尊等人听到这些辛秘，纷纷惊得不行。
<br/><br/>    达到他们这个层次，自然是知道太初星域和圣祭的。
<br/><br/>    太初星域消失两个纪元，原来是被阴阳至尊给封印了。
<br/><br/>    如今，封印将破，太初星域又要重现了。
<br/><br/>    还有从圣域而来的混沌圣人，仙界大道的图谋。
<br/><br/>    相比之下，氐土星系的劫难，简直就是小打小闹。
<br/><br/>    如果这些都是真的话，未来仙界真的要大乱了。
<br/><br/>    “胡说八道！”
<br/><br/>    “你以为你是谁啊？真把自己当成无所不能的神了？”
<br/><br/>    “你不过是借助我师傅的圣体本源才有如此实力。”        <br/><br/>