    
<br/><br/>    第108章刺客？
<br/><br/>    “别跟我说这些，我只问你们一句话，能不能治！”
<br/><br/>    元少主朝着这帮医士，大声质问道。
<br/><br/>    闻言，卧榻前的一干医士，都不约而同的地下了脑袋。
<br/><br/>    他们都知道，元家的这个少主脾气非常火爆。
<br/><br/>    这是元家家主元执的长子，元武。
<br/><br/>    跟他的名字一样，其天生就是一个急躁脾气。
<br/><br/>    凡是能动手解决的，他绝对不会多费唇舌。
<br/><br/>    他的这一点特质，倒是跟元家主元执非常的相像。
<br/><br/>    光是这一点，就不愧是元执的长子了。
<br/><br/>    见元武马上要跟这帮修士发飙。
<br/><br/>    一旁的柔弱少女，便发声劝阻道，“父亲，你何必发这么大的脾气呢。”
<br/><br/>    “这些医士都是我们好不容易请来的，他们都是幽冥城做好的医生！”
<br/><br/>    开口劝阻元武的，便是其女儿元如雾了。
<br/><br/>    跟元执一样，元如雾也是天生的神圣体质。
<br/><br/>    不过两人有一点区别的就是。
<br/><br/>    元执的神圣体质，乃是叶凡赐予的。
<br/><br/>    而元如雾的天生圣体，却纯粹是天生的。
<br/><br/>    她本以为是继元执之后，元家真正的天才。
<br/><br/>    可是无奈，其在母胎时期曾经受过暗伤。
<br/><br/>    正是因为这样，所以现在元如雾仅仅只有战王修为。
<br/><br/>    不过这样，也是也已经非常牛叉了。
<br/><br/>    要知道，现在元如雾年龄还不到十六岁。
<br/><br/>    十六岁就能修炼到战王境界，这在诺大的修真界。
<br/><br/>    也足可以称得上是天才了。
<br/><br/>    在东荒区域，有修士终其一生，都可能无法修炼到战王境界。
<br/><br/>    可想而知，元如雾的这个体制有多bt了。
<br/><br/>    听到自己女儿劝阻，元武这才收敛了一些脾气。
<br/><br/>    对于他的这个宝贝女儿的话。
<br/><br/>    元武还是能听到心里面去的。
<br/><br/>    一方面，元武是老来得子，自然对元如雾非常宠爱。
<br/><br/>    另外一方面，元道也觉得对这个女儿很愧疚。
<br/><br/>    如果不是因为十六年前自己疏忽。
<br/><br/>    也不会导致她在母胎时期，受到暗伤了。
<br/><br/>    如果不是被暗伤掣肘的话。
<br/><br/>    可能现在元如雾都能突破战候境界。
<br/><br/>    然后被战神殿看重，真正成为幽冥城第一修士了。
<br/><br/>    一想到这些，元武就觉得有些对不起她。
<br/><br/>    元武被元如雾劝下后。
<br/><br/>    又有一个年迈的医士从人群里站了出来。
<br/><br/>    “元少主，我观元家主是受了灵魂上面的创伤，如果这个合理医治，未尝不能起死回生！”
<br/><br/>    穿着道袍的年迈医士这般说道。
<br/><br/>    闻言，元武立马道，“什么合理医疗，道友但说无妨，想我元家资金雄厚。”
<br/><br/>    “但凡是这乾州区域有的东西，我一定设法找来！”
<br/><br/>    毕竟是叶凡创建的势力。
<br/><br/>    虽然叶凡都离开元家一万余年了。
<br/><br/>    可是现在元家在这乾州区域内，还算的上是一个庞然大物的。
<br/><br/>    想想也是，之前叶凡在离开之际。
<br/><br/>    曾经给元执留下了不少宝物。
<br/><br/>    在这些宝物的加持下，元家不能成为乾州区域一方霸主，也是说不过去的事情。
<br/><br/>    而这次元武为父亲元执看病。
<br/><br/>    也是许下了承诺，只要能够治疗好元家主。
<br/><br/>    那么元家必然是有重谢的。
<br/><br/>    重赏之下必有勇夫。
<br/><br/>    所以现在元家在会聚集到，乾州区域这么多顶尖的医疗术士。
<br/><br/>    在这些人当中，就有不少是精通灵魂方面的医士。
<br/><br/>    而道袍老者，便是其中佼佼者。
<br/><br/>    “元少主，如果想治疗好元家主灵魂创伤，必须找到天品以上滋养灵魂的灵药方可！”
<br/><br/>    道袍老者冲着元武这般说道。
<br/><br/>    “嗯，道友所言有理。”元武点了点头，“我二弟已经去找天阶聚灵草了，想必现在应该在路上来了。”
<br/><br/>    聚灵草？还是天阶的！
<br/><br/>    听到元武的话语，卧榻前的一种医疗术士皆是一愣。
<br/><br/>    须知，聚灵草本身就是四品灵草了。
<br/><br/>    其不仅可以滋补灵魂，对于陷入瓶颈需要突破的修士来说。
<br/><br/>    那无疑也是一件好宝贝啊。
<br/><br/>    况且还是天阶的聚灵草，那至少也是五千年份往上的。
<br/><br/>    若是真的能找来聚灵草，那说不得元家主就可以恢复了。
<br/><br/>    想到这里，众人的心里都是一松。
<br/><br/>    若是他们能治疗好元家主。
<br/><br/>    那么到时候，元武自然少不了他们的好处。
<br/><br/>    不过众人不知道的是，吴家岂会这么容易让你们得逞。
<br/><br/>    他们早就派出了吴家大长老二长老，堵在了幽冥城之外。
<br/><br/>    若不是叶凡也混在这队商船里面。
<br/><br/>    可能真的就要被他们截胡了。
<br/><br/>    就在众人暗自庆祝之际，忽然一道尖锐少女声音传到众人耳朵里。
<br/><br/>    “你是何人？”
<br/><br/>    说话的赫然便是元如雾了。
<br/><br/>    她刚才在众人暗送一口气的时候。
<br/><br/>    无意间往元家主那里瞥了一眼。
<br/><br/>    于是乎，她就看到了一个白衣修士，正站在了卧榻之前。
<br/><br/>    对于这突然出现的白衣修士。
<br/><br/>    元如雾本能的反应就是，这或许是吴家派来的刺客。
<br/><br/>    一想到自己爷爷会有危险，于是乎她赶忙大声示警。
<br/><br/>    因为她知道，能够在这么多人眼皮底下突然冒出来的刺客。
<br/><br/>    怕不是她这个小小战王修士可以抵抗的。
<br/><br/>    “住手！”元武在自家女儿提醒下，也发现了突然冒出的人，于是厉声喝道。
<br/><br/>    但就在元武准备施展强硬手段，将来人振退的时候。
<br/><br/>    他才发现自己身体不受控制了。
<br/><br/>    不仅是他，整间内堂的人都被控制住了。
<br/><br/>    光线，空气，风声和灰尘等等。
<br/><br/>    一切的一切，都被定格在那里。
<br/><br/>    就在众人对于白衣修士手段震惊的时候。
<br/><br/>    其已经开始对元家主开始医疗了。
<br/><br/>    “不过是区区噬魂蛊毒罢了，还难不倒我叶凡...”
<br/><br/>    不错，这突然出现的白眼修士，自然就是叶凡了。
<br/><br/>    说着这话，叶凡伸出一只白皙的手掌，重重在老者眉心前一拂。
<br/><br/>    下一刻，原本还死气沉沉的元执，便缓慢的睁开了眼睛。
<br/><br/>    做完这些后，叶凡顺势朝着卧榻前众人一挥手。
<br/><br/>    接着，元武等人就发现他们又可以自由活动了。
<br/><br/>    “你到底是何人，来我元家所为何事？”元武质问道。
<br/><br/>    而一旁的元如雾却发现自家爷爷，此刻居然从卧榻上坐了起来。
<br/><br/>    “父亲，爷爷他...被这位大哥哥治好了！”元如雾惊呼道。
<br/><br/>    说话的功夫，元执也发现了卧榻前的叶凡。
<br/><br/>    接着，元执的脸色便凝固了，众人只听到一声惊天动地的嘶吼。
<br/><br/>    “父亲！你终于回来看我了！”
<br/><br/>    父亲？
<br/><br/>    卧榻前众人，“！！！”<br/><br/>