    第2053章
<br/><br/>    顾夜瑾说不清心里的感受，他该欣喜吗？
<br/><br/>    对，应该欣喜若狂，因为两个人结婚这么久，她都没有叫过他老公，这是第一次。
<br/><br/>    这声“老公”终于被他盼来了。
<br/><br/>    但是，他一点都欣喜不起来，因为她如今的身体状况越来越坏，她现在的好转大概就类似......回光返照......
<br/><br/>    叶翎缓缓伸出两只小手，摸上他英俊的面容，她拧起秀眉，眉眼里全是心疼，“老公，你怎么瘦了？连胡子都不刮。”
<br/><br/>    他还是她所熟悉的模样，只是他清瘦了好多，整个五官都削了下去，行云流水的下颚上蓄了一圈胡渣，很久没刮了吧。
<br/><br/>    顾夜瑾伸手摸上她的小脸，指腹迷恋的摩挲着她依旧娇嫩的肌肤，他来到她的额头上，缓缓吻住，“老婆......”
<br/><br/>    他柔声叫她老婆。
<br/><br/>    “恩。”她勾起微笑，应了一声，两手抱住他的脖子，将他紧紧抱住。
<br/><br/>    顾夜瑾从她的额头一直吻到她的脸蛋上，很久没吻她了，不敢，怕惹她反感，他忍了很久，此刻终究还是忍不住。
<br/><br/>    他寻到她香软的红唇，温柔的吻上去。
<br/><br/>    叶翎颤了一下蒲扇般的长睫毛，轻轻闭眼，青涩的回应他。
<br/><br/>    此刻昏黄的壁灯洋洋洒洒的镀在两人的身上，他们不说话，就紧紧抱着彼此拥吻着。
<br/><br/>    不知吻了多久，顾夜瑾松开了她，他将头埋在她的粉颈里，一条健臂圈着她的小香肩往怀里按，那力道大的恨不得将她揉入自己的骨血里。
<br/><br/>    “老婆，不要离开我好不好......”他用鼻子蹭她娇嫩的肌肤，那模样像是在主人腿边撒娇的可怜小兽，“老婆，我不知道该怎么说，其实我也没有说话的资格......你爹地妈咪的事情，你哥哥的事情，我很抱歉，我想过偿还，一命抵三命，可是，我舍不得自己的命......我现在有老婆，有孩子了，我好不容易有了一个家，明明伸手就可以触摸到幸福了，我真的舍不得自己的命......”
<br/><br/>    “老婆，我也舍不得你的命，舍不得我们儿子的命，我们一家三口是血脉相连的，少了谁都不行......我知道自己真的自私透了，我除了抱歉不知道还能做些什么......”
<br/><br/>    叶翎将小脸埋在他的脖子里，脸上有滚烫的泪水急速而下，她小声哽咽着，“老公，对不起，我现在......真的很痛苦很痛苦......”
<br/><br/>    “恩，我知道我知道......”
<br/><br/>    他怎么会不知道她的痛苦，她在梦靥里一遍遍哭喊着叫爸妈，她让爸妈不要推开她，她让爸妈带她走啊......
<br/><br/>    她活在这世上是这么的痛苦，她想解脱啊。
<br/><br/>    这些天她身上没有长一两肉，瘦的厉害，怀孕前她就90斤，今天早晨他抱着她才去称过，她都快80斤了。
<br/><br/>    刚才她光脚站在地毯上一身白色睡衣，睡衣宽宽大大的套在她身上，她瘦弱的像一阵风就会飘走，连她两条细嫩的胳膊上都是青青紫紫的针眼。
<br/><br/>    她身上全是针眼，没办法不扎针，他只能眼睁睁的看着她受折磨，看着她挣扎。
<br/><br/>    “老婆，就让我自私这一回好么？你想解脱，可是我不能让你解脱，我知道我紧紧抓着你让你很痛苦，可是......”<br/><br/>    