    
                <br/><br/>    
                第2327章
                
            
            <br/><br/>    
                这时，突然有鱼儿咬饵了。
                
            
            <br/><br/>    
                宁凡开始收鱼线，这钓鱼可不是一项技术活，得慢慢来。
                
            
            <br/><br/>    
                可是不到一会，宁凡便感觉那种力量没了，还是说鱼脱饵了。
                
            
            <br/><br/>    
                连续地收线，终于把一条鲨鱼钓上来，可却是拖着血液，宁凡眉头紧皱，这可是长达三米的牛鲨怎么就被咬得只剩下头了呢。
                
            
            <br/><br/>    
                正当宁凡疑惑的时候，那鲨鱼头突然被一张大嘴巴吞进嘴中。
                
            
            <br/><br/>    
                这是一只类似于娃娃鱼的妖兽，四肢短小，但是布满了鳞片，双目血红。
                
            
            <br/><br/>    
                “妖兽！”
                
            
            <br/><br/>    
                宁凡感受到一股从未有过的气息，这是属于妖兽的气息。
                
            
            <br/><br/>    
                “宁凡，后退！”
                
            
            <br/><br/>    
                凌菲那边已经动手，剑闸中的剑飞出，散发着光芒一剑击在妖兽的身上。
                
            
            <br/><br/>    
                铛......
                
            
            <br/><br/>    
                可是这把锋利的宝剑却没有伤到妖兽。
                
            
            <br/><br/>    
                妖兽暴戾的双眸看了下凌菲，立刻跳回水中，下一秒船底就传来了破碎的声音。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                整条渔船被拦腰撞断，两人一跺脚迅速的借力而去，凌菲双手拧成剑指，催动剑芒开始攻击。
                
            
            <br/><br/>    
                剑芒不断的在妖兽的身上划来划去。
                
            
            <br/><br/>    
                妖兽皮糙肉厚，的确难以伤到分毫，只见它一甩尾巴便将宝剑弹飞。
                
            
            <br/><br/>    
                叮！
                
            
            <br/><br/>    
                宝剑扎进礁石中。
                
            
            <br/><br/>    
                见状，宁凡拿出自己的邪锋剑，喊道：“菲菲姐，用这把剑。”
                
            
            <br/><br/>    
                虽然是魔剑，但是现在凌菲对于剑的掌握，完全可以驾驭的。
                
            
            <br/><br/>    
                接到剑之后，凌菲的气息顿时变得更加凌厉起来，黑芒和银白剑芒的交汇，还真的在妖兽的身上留下一条伤口。
                
            
            <br/><br/>    
                “吼！！！”
                
            
            <br/><br/>    
                妖兽愤怒的吼叫，它的两只眼睛怒视着两人，尤其是对凌菲手中邪锋剑充满了深深的忌惮。
                
            
            <br/><br/>    
                “人族，本王跟你们无冤无仇，何必跟本王作对？”
                
            
            <br/><br/>    
                闻言，两人都是一愣，清清楚楚的听到这声音是属于妖兽的，并不是隔音传音，而是妖兽真的会说话。
                
            
            <br/><br/>    
                “无冤无仇，你杀害这里的渔民还说无冤无仇？”凌菲怒道。
                
            
            <br/><br/>    
                “呵，这些都只不过是一些卑微的蝼蚁，能够成为本王的食物，简直就是他们的荣幸。”妖兽得意的回答。
                
            
            <br/><br/>    
                凌菲眼中的杀意更加的冷冽起来：“那在我的眼中，能够被我杀也是你的荣幸。”
                
            
            <br/><br/>    
                咻咻咻！！！
                
            
            <br/><br/>    
                数道剑芒齐发，吓得妖兽立刻窜回海中。
                
            
            <br/><br/>    
                宁凡没有动手而是想看看凌菲的实力到底如何，结果这个妖兽竟然选择去宁凡动手。
                
            
            <br/><br/>    
                噗——
                
            
            <br/><br/>    
                从海中跃出水面，将宁凡撞进海水当中。
                
            
            <br/><br/>    
                下一秒平静的海面还是翻起了人一般高的浪头，海水汹涌，一人一兽正在海中激战。
                
            
            <br/><br/>    
                凌菲想要加入，但那只妖兽浑身都是鲜血的被扔了上来，砸在礁石上。
                
            
            <br/><br/>    
                “还敢自称妖王，这么弱。”宁凡从海中上来。
                
            
            <br/><br/>    
                “它死了？”
                
            
            <br/><br/>    
                “嗯。这家伙嘴皮子可以，但实力太弱，被我用九州鼎直接砸死了。”
                
            
            <br/><br/>    
                凌菲若有所思的点点头，准备将邪锋剑还回去。
                
            
            <br/><br/>    
                “这把剑送你了，我不喜欢用剑。”宁凡摆摆手。
                
            
            <br/><br/>