
男子光着上身，肌肉精壮，半湿的墨发披在肩头上，他面容棱角分明，饶是紧闭双眼，仍能看出他精妙绝伦的五官，浑身上下散发着与生俱来的尊贵气息。<br/><br/>
要命，纪轻羽从未见过这么好看的男人，完全是她的菜啊。<br/><br/>
心脏猛的跳动了几下，她掏出的鞭子没勾住树枝，反而打了个歪，她直接砸向男子的怀中。<br/><br/>
扑通一声，两人一同落入温泉之中，溅起了不少水花。<br/><br/>
君凌陌睁开眼，眸子湛蓝，像是一片星辰大海。<br/><br/>
他又惊又气，他正用青莲仙果疗伤，吩咐了下属不许任何人来打扰，这女子是怎么进来的？<br/><br/>
更让他气血翻腾的是，她一手抱着他，另一只手还在肆无忌惮摸他的胸口！<br/><br/>
他眼眸凌厉，毫不留情的打出一掌。<br/><br/>
纪轻羽反应极快，立即退后浮出水面，躲过一劫。<br/><br/>
她呛了几口水正难受着，没察觉手腕上的赤凰印记滚烫了一下。<br/><br/>
君凌陌浮出水面，飞跃上岸，水珠在他腹肌上慢慢滑落。<br/><br/>
真是个妖孽。<br/><br/>
“你……要不要先穿上衣服？”纪轻羽看到这一幕，不禁咽了咽口水。<br/><br/>
她怕再看下去，会控制不住自己。<br/><br/>
君凌陌盯着纪轻羽那张绝美的脸，脸上闪过一抹震惊。<br/><br/>
怎么回事？<br/><br/>
青莲仙果化作的灵气竟被她全部吸取干净了！<br/><br/>
“本王要将你，千刀万剐！”君凌陌从未吃过如此大亏，蓝眸中透着冰冷的杀意。<br/><br/>
“我就是走错地儿了，用得着喊打喊杀吗？”纪轻羽拧眉。<br/><br/>
美男就是美男，脾气就是暴躁。<br/><br/>
君凌陌不打算废话，抬手之际，院内已经刮起了厉风。<br/><br/>
纪轻羽暗叫不好，此人灵力非同一般，她根本不是对手！<br/><br/>
“等等，我既然看了你这个黄花大闺男的身子，我嫁给你负责到底就是了嘛，你至于要杀人吗？”纪轻羽连忙说道。<br/><br/>
<br/><br/>
君凌陌闻言，眼瞳顿时紧缩：“你，再说一遍。”<br/><br/>
“什么？”纪轻羽脑筋一时没转过来。<br/><br/>
然而他伤及心脉，又大喜大怒，此刻体内的灵力乱窜无法控制。<br/><br/>
君凌陌闷哼一声，直接吐了一口血，人就晕倒过去。<br/><br/>
纪轻羽翻了个白眼：“这男人中看不中用啊，要真嫁给了他，还不得守活寡。”<br/><br/>
还是赶紧走为上着。<br/><br/>
她上了岸再翻墙离开，才发现自己刚刚翻进去的是北云楼。<br/><br/>
随即她面色一变，北云楼是皇家最好的一处别院，如今正住着从圣都来的摄政王。<br/><br/>
传说这位摄政王权倾天下，且灵力高深莫测，轻轻抬手便可顷刻叫人灰飞烟灭。<br/><br/>
最重要的是，君凌陌睚眦必报！<br/><br/>
纪轻羽暗暗心惊，立即翻墙回了西跨院，把一身衣服换了。<br/><br/>
靠近半截铜镜，上面映着一张绝美精致瓜子脸。<br/><br/>
原主成了废物后，怕被仇敌秋后算账，故意把自己画丑，刚才她掉下水中，红粉已经被洗得干净。<br/><br/>
也就是说，君凌陌看见的是美艳绝伦的她。<br/><br/>
那这就好办了，纪轻羽赶紧从玉魂里拿出了特殊的颜料，往脸上画了红印，再点上几颗黑痣，比先前还要丑陋上几分。<br/><br/>
她嘴角勾了勾，这下子，君凌陌就算掘地三尺，也不会找到她算账了。<br/><br/>
此时，院子外传来一阵杂乱的脚步声，有个婆子声音尖锐的骂着：“两个小野种，敢去厨房偷吃的，我要打死你！”<br/><br/>
纪轻羽从当即就从原主的记忆中得知，这是刘妈妈的声音，此人也是她四妹妹的奶娘。<br/><br/>
两个穿着粗衣麻布的孩子跑进了院子，手里揣着食物，正被刘妈妈追打。<br/><br/>
那正是原主的一双龙凤儿女，纪小熙和纪小萌。<br/><br/>
两个孩子皮肤白嫩，容貌有几分像她，五官在圆圆的脸蛋上显得精致无比，一对黑亮的眼睛更像是两颗黑宝石，非常俊俏可爱。<br/><br/>
刘妈妈手里拿着藤条，狠狠的往他们两人身上抽去。<br/><br/>
小熙赶紧把妹妹护在身后，他身子抖索，恐惧地闭上了眼睛。<br/><br/>
藤条没有落下。<br/><br/>
是纪轻羽闪身过去，钳制住刘妈妈的手腕，使人动弹不得。<br/><br/>
对上了纪轻羽凌厉的眼眸，刘妈妈心脏忽的颤了颤，脸色随之苍白，下意识脱口而出：“大……大小姐。”<br/><br/>
但很快她回过神来，纪轻羽在府上已经毫无地位，还是个草包废物，今时不同往日，她为何要害怕？<br/><br/>
“你回来得正好，他们竟然敢跑去厨房偷吃的！”&nbsp;&nbsp;刘妈妈气汹汹的喊道。<br/><br/>
小熙睁开眼睛先是愣了愣，随后急忙解释道：“不是的，这是坏掉的糕点，你们扔了，我和妹妹才去捡的。”<br/><br/>
小萌点点头，声音弱小：“哥哥说得对，我们没有偷。”<br/><br/>
尽管如此，她还是揣紧了坏掉的糕点。<br/><br/>
他们饿肚子不要紧，但娘亲不能饿着。<br/><br/>
刘妈妈冷笑：“你们是见不得光的野种，我不管你们有没有偷，敢踏出这个院子，就是要……”<br/><br/>
咔擦一声。<br/><br/>
话还没有说完，自己的手腕已经生生被纪轻羽折断！<br/><br/>
“啊！我的手！”刘妈妈惨叫着，疼得出了一声冷汗。<br/><br/>
纪轻羽甩开了人，眼眸冷如一潭冰泉，浑身散发着肃杀的气息。<br/><br/>
拿出了捆灵鞭抽下去，顿时就叫刘妈妈皮开肉绽，疼得在地上打滚。<br/><br/>
“再敢骂他们一句，我就拔掉你的舌头！”纪轻羽冷声警告。<br/><br/>
小熙和小萌都惊住了，这是他们的娘亲？<br/><br/>
以前，他们娘亲力弱怕事，只会低头弯腰道歉，哪里会出手维护他们。<br/><br/>
刘妈妈亦是有同样感觉，满脸震惊。<br/><br/>
这个废物，怎么像是变了人似的？！<br/><br/>
她吃力爬起来，打量着纪轻羽右脸上的红色印记，确定自己没有认错人。<br/><br/>
“你这贱货，我可是四小姐身边的人，你竟然敢打我？！”刘妈妈吓唬道。<br/><br/>
纪轻羽挑眉：“一个狗仗人势的奴才，我想打就打。”<br/><br/>
话音刚落，就有一个打扮艳美的少女走进了院子，还如众星拱月般，身后跟着好几个奴仆。<br/><br/>
“纪轻羽，你算什么东西，敢打我的人！”<br/><br/>
来人正是纪家的四小姐纪清妍，是个庶女，最爱欺负原配正室所出的纪轻羽。<br/><br/>
“四小姐！”刘妈妈一看靠山来了，就立即告状，“这两个小杂种跑去厨房偷吃的了，老奴才小小教训了他们一顿，谁知道大小姐二话不说就打老奴了，这分明就是不将您放在眼里啊。”<br/><br/>
纪清妍冷哼，正眼盯着纪轻羽：“你最好现在就给我磕头认错，不然，我就将此事告知父亲，将你们母子三人赶出丞相府！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68553980"&nbsp;&nbsp;chaptername="第3章：嫁给你负责到底">加入书签</a>
</div>
