    
        <br/><br/>    正要放出玄海时候，这时感觉身后有异动。
<br/><br/>    在一回头，只见一只三尾狰的身影闪过。
<br/><br/>    张航心里一笑，看来五尾如今伤势还没恢复。
<br/><br/>    这群三尾又不敢主动进攻。
<br/><br/>    所以一直尾随着自己。
<br/><br/>    在这片密林当中，想要逃脱三尾狰的跟踪那是根本不可能的。
<br/><br/>    不过有这群狰跟在身后，自己倒是能剩下不少麻烦。
<br/><br/>    嘴角一抹笑意闪过，而后张航便将玄海放了出来。
<br/><br/>    而后张航坐在玄海背上，在河中逆行。
<br/><br/>    如今身距两岸数十米远。
<br/><br/>    倒是不用担心被其偷袭。
<br/><br/>    在河中行进了五日时间，玄海突然停了下来。
<br/><br/>    只见前方歪斜在河面上的一颗树木上面，那只五尾狰正爬在上面舔舐爪子。
<br/><br/>    张航随即站起身来，同时手中炽灵火光大盛。
<br/><br/>    随着张航不断将灵气注入炽灵当中，直听得啪的一声响动。
<br/><br/>    炽灵的火焰由于阳火变成了阳火与真火。
<br/><br/>    同时炽灵散发出的温度更是暴涨了数倍。
<br/><br/>    惹的玄海又下潜了一米之多。
<br/><br/>    感受到炽灵的威胁，五尾狰站起了身子。
<br/><br/>    张航炽灵直指五尾狰。
<br/><br/>    “我们过去。”
<br/><br/>    玄海随即四爪滑动，继续前行。
<br/><br/>    眼见张航靠的越来近，五尾狰张口打了一个哈欠，而后从树上跳到了河岸密林。
<br/><br/>    见五尾狰主动退走，张航心里也是松了口气。
<br/><br/>    五尾狰消失之后，其他狰则还继续穿行河岸。
<br/><br/>    双方就这样对峙，在河中行进了两百多里。
<br/><br/>    突然一座漆黑如墨的山出现在前方。
<br/><br/>    张航点点头：“咱们上岸吧。”
<br/><br/>    只要上了西岸，在行进上百里，便能到了药王谷地界。
<br/><br/>    见张航靠岸，东岸上马上就有三尾狰露出了脑袋。
<br/><br/>    张航见状，回手一道火光斩出。
<br/><br/>    那三尾狰见火光飞来，身子一跃，跳入密林当中。
<br/><br/>    眼见对岸火起，张航心神一动，收起玄海，而后直接施展闪云步遁入密林当中。
<br/><br/>    这片密林本来树木就异常粗壮，只要进入密林。小心隐藏气息，根本就不会被人发现。
<br/><br/>    张航行进了数十里地之后，果然没有发现狰追上来。
<br/><br/>    可就在这时，突然发现前方有剧烈打斗。
<br/><br/>    “嘎，嘎嘎.......”
<br/><br/>    同时一道怪异的声音朝着自己这边越来越近。
<br/><br/>    张航这才放心，原来是围猎。
<br/><br/>    随即张航脸色露出笑意。
<br/><br/>    初来药王谷，便算作见面礼了。
<br/><br/>    随即张航手持炽灵，身形一晃，迎着那怪叫便冲了过来。
<br/><br/>    “嘎，嘎嘎——”
<br/><br/>    只见一只浑身肌肉隆起，鸟喙足有三米多长。身高三米多高的怪鸟朝张航快步奔来。
<br/><br/>    之所以能见到肌肉隆起，那是因为此鸟身上只有几根稀疏羽毛。
<br/><br/>    整个身子犹如一个肌肉发达的壮汉一般。
<br/><br/>    “拦住他！”
<br/><br/>    这时追捕的人中，有人感知到了张航的气息。急忙开口喊道。
<br/><br/>    张航嘴角一扬，施展闪云步，迎着怪鸟便冲了过来。
<br/><br/>    可就在炽灵要落在怪鸟身上的时候，怪鸟再次大叫一声，转身便逃。
<br/><br/>    张航强行提速，手中炽灵正要劈到怪鸟身上时候，突然感觉到身后有东西。
<br/><br/>    张航心里咯噔一下，不用多说，必定是那五尾狰。
<br/><br/>    随即张航左手一道灵气锁住怪鸟脖子，而后猛的一收力，张航直接骑在了怪鸟背上。
<br/><br/>    怪鸟此刻根本顾不上张航。两只脚在地上飞一般的奔跑。
<br/><br/>    众人看着眼前五尾狰，也是一愣。
<br/><br/>    随即马上调头逃跑。
<br/><br/>    五尾狰一击未果，看了张航一眼，而后转身遁入密林当中。
<br/><br/>    这怪鸟的奔跑速度极快，转眼间便追上逃跑的众人。
<br/><br/>    “这怪鸟该如何处置？”张航转头朝旁边人问道。
<br/><br/>    “最好抓活的！”那人朗声喊道。
<br/><br/>    话音刚落，怪鸟便超过了那修士。
<br/><br/>    张航收起炽灵，左手抓着怪鸟脖子，右手握拳，朝着怪鸟脖子猛的一拳打出。
<br/><br/>    那怪鸟紧接着一头栽倒。
<br/><br/>    张航早有准备，左手一道灵气将怪鸟罩住。飞出数十米后，这才停下身形。
<br/><br/>    “道友这边走！”
<br/><br/>    之前围猎怪鸟的众人追来后，也没停歇。朝张航喊了一嗓子后，便朝原路直奔回去。
<br/><br/>    张航抓着怪鸟与众人行进了数十里地之后，在山间一排小木屋跟前停了下来。
<br/><br/>    “好险。没想到会遇到异兽。”
<br/><br/>    停下来后，众人长呼一口。
<br/><br/>    “哈哈哈，多谢道友仗义出手，要不然可被这家伙跑了。”
<br/><br/>    为首之人一捋银白大胡子，朗声笑着说道。
<br/><br/>    同时便伸出手来，想要接过怪鸟。
<br/><br/>    张航也是微微一笑：“不知此为何物？奔跑起来速度可是够快的。”
<br/><br/>    “我看道友面生的很，不知道友尊姓大名。”其中一人拱手施礼问道。
<br/><br/>    正常来说，既然对方开口问起名字，必定会先报上自己的名号。
<br/><br/>    而且这人也是避开张航的问题的，直接问张航名字。
<br/><br/>    张航心里微微一笑，看来这些人是另有算计了。
<br/><br/>    “在下张航，与友人相约。”
<br/><br/>    “不知友人高姓大名？”那人追问到。
<br/><br/>    张航顿时面色不悦。
<br/><br/>    “哈哈哈，道友不要误会，我等几人在药王谷多年，认识不少朋友。说不得道友的朋友也是我们的朋友。”
<br/><br/>    起先伸手朝张航要怪鸟的老者笑着说道。
<br/><br/>    张航点点头，而后心神一动，将昏死的怪鸟直接收入卷轴之中。
<br/><br/>    “既然诸位不知此鸟名字，那在下告辞了。”
<br/><br/>    说这话，张航便要离开。
<br/><br/>    噌——
<br/><br/>    刚才问张航的名字的那修士直接抽出宝剑拦在张航跟前。
<br/><br/>    “我等追了几日才，眼见就要将其拿下。没想到被你巧夺而去。如今就想这般轻易离开？”那人冷声喝道。
<br/><br/>    “许道兄，不必动怒。有事好商量。”
<br/><br/>    老者打哈哈说道。
<br/><br/>    不过话虽这样说，那老者与其他几人却绕到张航身后，将其包围在中间。
<br/><br/>    “诸位真要这般？”
<br/><br/>    张航淡淡问道。
<br/><br/>    这十几人修为都在合体初期左右。
<br/><br/>    张航初入药王谷，而且刚才又是报上了自己的名号。
<br/><br/>    所以并不打算多生事端。
<br/><br/>    许修士鼻子一哼，没有说话。
<br/><br/>    “道友不必动怒，我们几人围猎这孟鸟多日，也是实在不易。道友这般轻易带走，实在有些说不过去。不如将孟鸟留下。在留一些身外之物。我等也好护送道友一个平安。”
<br/><br/>    老者和颜悦色的说道。
<br/><br/>    张航点点头，而后拿出炽灵。
<br/><br/>    张航刚一拿出炽灵，十几人噌的一下，全部抽出宝剑。
<br/><br/>    “诸位别紧张，我本来还有一件宝贝，可惜上次为了保命给弄丢了。”张航笑着说道。
<br/><br/>    说这话，左手抬起炽灵便慢慢朝许修士递过去。
<br/><br/>    一般修士都是右手使剑，左手递剑，这样容易让人放松戒备。
<br/><br/>    许修士看着乌黑的炽灵，沉下眉头。老者当时便会意。
<br/><br/>    “光一件法宝，我们可不够分呐。”
<br/><br/>    老头有些为难的说道。
<br/><br/>    “如此的话，我倒是有一办法。”
<br/><br/>    老头很满意张航的表现：“道友别觉得吃亏，这次留点东西，以后说不得咱们还有机会合作。”
<br/><br/>    “好！一言为定。”
<br/><br/>    定字刚一说完，突然右手二指朝着许修士点指。
<br/><br/>    许修士一愣，紧接着一道混沌劫指便摄入眉心。
<br/><br/>    紧接着张航在一回身，手中炽灵直接将身边最近的一个修士斩杀。
<br/><br/>    十几人顿时傻眼，纷纷四散逃跑。
<br/><br/>    张航飞出炽灵在斩一人，同时将宁无情从卷轴里面放了出来。
<br/><br/>    这时小白也从卷轴内窜出。
<br/><br/>    “宁无情，你去将那老头捉了。”
<br/><br/>    张航说这话，抬手召回炽灵，而后继续朝着众人袭杀。
<br/><br/>    张航本就超过众人一个大境界。
<br/><br/>    此刻众人心神慌乱，转眼之间张航便斩了五人。
<br/><br/>    小白则是魅惑了两人，钳制了两人。
<br/><br/>    解决了五人之后，张航回手便将小白钳制的四人全部斩杀。
<br/><br/>    除了两人逃走之外，如今留下的也就只有那老头了。
<br/><br/>    “前辈饶命，前辈饶命！”老头一边朝张航呼唤，一边抵挡宁无情攻击。
<br/><br/>    见老头求饶，宁无情手中剑也慢了几分。
<br/><br/>    “三百招之内，你若能逃走，我绝不插手。若是逃不走，我便断你双臂。”张航淡淡说道。
<br/><br/>    听到张航的话，宁无情也懂得张航的心意了。
<br/><br/>    既然张航有意让自己历练，那宁无情也不在犹豫了。
<br/><br/>    不过老头听到张航的话后，也不在求饶。
<br/><br/>    两人转眼间颤抖百招。
<br/><br/>    老头剑法不错，不过修为太低。虽有妙招，不过都被宁无情强行破除。
<br/><br/>    而宁无情越打越是恼火，几次全力出手，可始终没有拿下老头。
<br/><br/>    随着招数越来越多，宁无情心头火气。
<br/><br/>    同时老头也开始心急起来。
<br/><br/>    眼见快到三百招的时候，老头有些支撑不住。开始处处防守。
<br/><br/>    这时宁无情的攻击也开始刚猛起来。
<br/><br/>    “有危险！”
<br/><br/>    小白说话，便窜了出去。
<br/><br/>    就在小白窜出去的时候，只见老头身子虚晃一下，宁无情一剑劈空。
<br/><br/>    老头趁着宁无情宝剑劈落的瞬间手中宝剑猛的一道寒气爆出。
<br/><br/>    宁无情心里一惊。
<br/><br/>    接着老头宝剑便从宁无情腰间划过。
<br/><br/>    宝剑刚一划过，小白也赶到了跟前。
<br/><br/>    老头瞬间便被小白制服。
<br/><br/>    宁无情看着眼神呆滞的老头，不由得额头冒汗。
<br/><br/>    “没事吧？”
<br/><br/>    张航皱眉问道。
<br/><br/>    自己虽说也跨境围杀过别人。
<br/><br/>    可那都是几人配合，付出了不小的代价，这才成功。        <br/><br/>