    
<br/><br/>    经过多天的努力，龙荒古道的地图总算是跑完了。
<br/><br/>    一路上也杀了不少怪物，爆的材料也不少，甚至连传说技能书碎片也有十多个，还有一些传说碎片，但是传说装备……
<br/><br/>    算了吧，咱们现实点好吗。
<br/><br/>    ……
<br/><br/>    前方已无路，而是一个震撼的奇观。
<br/><br/>    瀑布，很大很壮观的瀑布。
<br/><br/>    但是这条瀑布却是飞垂而上，不是下。
<br/><br/>    就像是一张巨大的雨幕，水流一直往上，没入缥缈的云海之中。
<br/><br/>    伟哥咂咂嘴，道：“这龙宫，是在天上吗？”
<br/><br/>    同时，老何也是不可思议的说道：“龙宫不应该是在海里吗？”
<br/><br/>    苏木耸耸肩，装作我什么也不知道样子，说道：“上去看看不就知道了？”
<br/><br/>    进入瀑布，任由磅礴的推力往上推送，几分钟后，众人只感觉穿破了云海，身体一阵冰凉，随后一片涌动的云海出现在了眼前。
<br/><br/>    云海广阔，无边无际，其上浮光跃金，神圣不凡。
<br/><br/>    而这时候，拨开脚下的云雾，会发现他们正站在水面上。
<br/><br/>    水清澈无比，里面甚至还能看到许多长相奇特，色彩斑斓的鱼虾。
<br/><br/>    微风拂过，吹开云雾，一片平静的湖面随之出现，美到令人窒息。
<br/><br/>    叮！……
<br/><br/>    “欢迎各位勇士来到天空之境，前方就是龙宫，请抓紧时间吧。”
<br/><br/>    朝着前方走去，每一步落下都会让水面出现一圈圈温柔的涟漪，仿佛蜻蜓点水一般。
<br/><br/>    如此美景，众人不禁心情大好。
<br/><br/>    而这时候，苏木却开口说道：“一会要是遇到奇奇怪怪的事情，就把【蓝瓶的好喝的】当武器洒出去。”
<br/><br/>    “准确点来说，是当硫酸一样泼出去。”
<br/><br/>    四人虽然不解，但还是点点头。
<br/><br/>    这好喝的不是喝的吗？
<br/><br/>    还能当武器？
<br/><br/>    不可思议……
<br/><br/>    走了许久，远处出现了一座建筑。
<br/><br/>    是一座宫殿，造型虽然朴素，但是其上却是流动着像是彩虹水一样的液体，色彩斑斓。
<br/><br/>    在阳光的照射下，更是美轮美奂。
<br/><br/>    而在那偌大的宫门之上，还悬浮着一块五彩水晶牌匾——升龙殿。
<br/><br/>    就在这时候，数十道影子从宫门中走出，并且直接没入了水里，似乎是朝着众人游来。
<br/><br/>    半响之后……
<br/><br/>    伟哥：“卧槽，那是小龙女吗？不，应该说，是大大大大龙女吗？！”
<br/><br/>    就在这时候，一个上半身只穿着两个贝壳，下是若隐若现的草裙的精致小姑娘从水下钻了出来，她的头上有一对精致可爱的龙角。
<br/><br/>    龙女，来了。
<br/><br/>    苏木仿佛想起了自己在红浪漫消费的日子。
<br/><br/>    很快，苏木身后的水面开始升起，出现了一张水椅，也可以说是“水床”。
<br/><br/>    龙女出水，轻柔的将苏木按倒在水椅上，并顺势上手。
<br/><br/>    紧接着，神色一惊。
<br/><br/>    小嘴微张。
<br/><br/>    苏木：“怎么了？”
<br/><br/>    龙女：“奆……”
<br/><br/>    苏木：“……”
<br/><br/>    在这时候，一个又一个龙女从水下钻出来，围绕在苏木身旁。
<br/><br/>    “大人，请让我们服侍你吧……”
<br/><br/>    “大人，请让我们给你快乐吧……”
<br/><br/>    “大人，水温可以吗？”
<br/><br/>    “大人，水流的速度会不会太快？”
<br/><br/>    “大人，……”
<br/><br/>    苏木一抬手，道：“别说了，你们很好，都很好，比红浪漫的任何一个技师都要好。”
<br/><br/>    “大人，红浪漫是何物？技师又是何种职业？”一个女龙柔声问道。
<br/><br/>    苏木眼神茫然，看着远处那缥缈云海，出神。
<br/><br/>    北风悄悄拂过，吹乱了苏木的刘海。
<br/><br/>    “那是一个所有英雄向往的地方，那是一个高尚的职业。”
<br/><br/>    龙女们相视一眼，而后轻笑，“大人，我们也很高尚。”
<br/><br/>    苏木点点头，不可置否。
<br/><br/>    “对，你们也很高尚，所以我给你们看个宝贝！”
<br/><br/>    “宝贝？什么宝贝？”
<br/><br/>    龙女一个个目光灼灼，随后齐刷刷统一看向了一个地方，如此尺寸，岂是一句宝贝便可形容的？
<br/><br/>    此物，因属于天上，而不是凡间。
<br/><br/>    而这时候，苏木拿出了几瓶蓝瓶的，众龙女茫然。
<br/><br/>    “宝贝？”
<br/><br/>    “对，宝贝。”
<br/><br/>    苏木突然坐起，打开瓶盖，在所有龙女还没有反应过来的时候猛然将瓶中液体朝她们泼了出去！
<br/><br/>    “啊～啊～啊～”
<br/><br/>    精准无误的弄在了她们脸上，粘稠的白色液体一时半会竟流不下来。
<br/><br/>    而就在这时候，这些龙女发出了一声声尖叫。
<br/><br/>    “凡水！是凡水！！！”
<br/><br/>    她们想把脸上的白色粘液给弄下来，却发现一擦反而弄的到处都是，身体被迅速腐蚀，并且扩散的很快。
<br/><br/>    即便她们钻进水里想要洗掉这些东西，都无法做到。
<br/><br/>    粘性太强！
<br/><br/>    比502都要强！
<br/><br/>    片刻之后，这些龙女全部因为腐蚀而死，沉入水底。
<br/><br/>    而之前消失不见的队友从先出现在了身周。
<br/><br/>    呵，小小幻象，又岂能拦得住我？
<br/><br/>    苏木嗤笑，同时发现在刚刚的幻境中自己竟然只掉了500不到的气血，早知道就多享受一会了。
<br/><br/>    毕竟3000多血量，还是能支撑自己奢侈一下下的。
<br/><br/>    ……
<br/><br/>    在这时候，婉儿和叶潇潇也都脱离了幻象，并且脸上写满了厌恶。
<br/><br/>    显然她们两个的内心还是纯洁的，一找到机会就泼“硫酸”了。
<br/><br/>    这是进入龙宫最后一个关卡，这些龙女会在悄然中将玩家代入幻境。
<br/><br/>    然后在你完全享受的情况下，最后一点一点掉落气血而死。
<br/><br/>    这里距离上个复活点，可是有将近两个小时的路程……
<br/><br/>    再过了一会，老何也出来了。
<br/><br/>    最后只剩下伟哥。
<br/><br/>    众人：“……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    “还有1000血，快了。”
<br/><br/>    “嗯，快了，快死了。”
<br/><br/>    “他为不用道具？”
<br/><br/>    “可能，太爽了吧？”
<br/><br/>    “那怎么办？看着他死？”
<br/><br/>    “这次是真的没办法，完全看他自己造化了。”
<br/><br/>    “按照掉血的速度，最多一分钟，他的血量就会被清空了。”
<br/><br/>    按照伟哥的血量，满血情况下最多也就只能坚持两分钟，现在已经掉了一大半了。
<br/><br/>    然而就在伟哥血量还剩500度的时候，他也顺理从幻境中出来了。
<br/><br/>    苏木拍了拍他的肩膀，笑着说道：“可以嘛，居然舍得用道具。”
<br/><br/>    伟哥：“我没用啊。”
<br/><br/>    苏木：“那你怎么脱离幻境的？”
<br/><br/>    伟哥：“……”
<br/><br/>    苏木：“……”
<br/><br/>    看着又有一个龙女朝着伟哥游来，苏木有些无法接受这个事实。
<br/><br/>    伟哥的时间，也太短了吧？
<br/><br/>    苏木扯了扯嘴角，然后凝重的说道：“记得用，不然就算不会死，也会一直循环的。”
<br/><br/>    伟哥：“真的假的！”
<br/><br/>    喜上眉梢！
<br/><br/>    “(???)”
<br/><br/>    众人：“……”<br/><br/>