    
        <br/><br/>    郝多鱼没有说，王卓也没有问。
<br/><br/>    这毕竟是人家的私事。
<br/><br/>    李季平把卡里的余额说出来之后，以为郝多鱼会惊讶，会紧张，会不敢要。
<br/><br/>    结果令他失望了，郝多鱼很平淡，好像李季平不是给了他100万，而是给了他100块一样。
<br/><br/>    杨晓通也很平淡，又不是给他100万，他激动个毛啊。
<br/><br/>    再说了，他可是知道聂小雨的家里给了郝多鱼150万的，他已经不惊讶了，反正只是一串数字而已。
<br/><br/>    数字远远没有现金，让人感到震撼。
<br/><br/>    因为数字它没有概念。
<br/><br/>    现金堆放在那里带给人的那种视觉冲击，远远不是一组数字能够达到的。
<br/><br/>    李季平要是带着100万现金来这里，绝对能够看到他想要看到的表情。
<br/><br/>    “行，钱我送到了，我要去忙了，公司还有一堆事情呢，有空请你吃饭。”李季平说道。
<br/><br/>    “那行，你去忙吧……”郝多鱼也没有留他，起身把李季平送走了。
<br/><br/>    “那个，辞职的事情……”
<br/><br/>    郝多鱼回来之后问道。
<br/><br/>    “把辞职表拿过来……”
<br/><br/>    王卓拿到辞职表之后，二话没说，直接把字签了。
<br/><br/>    这还怎么劝？
<br/><br/>    说你工资高？
<br/><br/>    自由？
<br/><br/>    没法劝！
<br/><br/>    只能让他走了。
<br/><br/>    “好了，你可以找去张总签字了……”王卓签完说道。
<br/><br/>    “好的，谢谢店长，等走的时候请大家吃饭！”郝多鱼说道。
<br/><br/>    “行。”
<br/><br/>    王卓答应下来。
<br/><br/>    杨晓通看了看表，说道：“得去学校了啊，不然又该说咱俩了。”
<br/><br/>    “行，咱俩先去学校……”
<br/><br/>    俩人骑着电动车往学校赶去。
<br/><br/>    聂小雨已经和学校商量好了，学校决定把上午后两节课的时间腾出来让他们拍。
<br/><br/>    反正只拍一个班级，这两节课可以让他们从体育和音乐上面找回来。
<br/><br/>    三年二班教室里面。
<br/><br/>    “张子墨，你听说了吗？一会儿，有人要来我们班拍电影啊！”李浩轩趴在张子墨的桌子上说道。
<br/><br/>    “张子墨别听他瞎说，我怎么听说是拍电视剧啊？”王梓涵说道。
<br/><br/>    王梓涵跟张子墨是同桌，两人学习都很好，前三名她俩就占了两个。
<br/><br/>    还有一个就是那个讨厌的李浩轩。
<br/><br/>    “管他拍什么呢，你说会不会拍我啊？毕竟我上次考试考了第一名啊！”李浩轩得意的说道。
<br/><br/>    “咱俩并列第一，第一又不是只有你一个，有什么好炫耀的？”张子墨就是看不惯他骄傲的样子，得了一次第一不知道自己是老几了。
<br/><br/>    “那并列第一，我也是第一啊，他们总不能放着第一名不去拍，去拍倒数第一的郝帅吧？”李浩轩看着郝帅讽刺道。
<br/><br/>    “拍我怎么了？有什么问题吗？”郝帅看了李浩轩一眼说道。
<br/><br/>    本来他就不愿搭理李浩轩，李浩轩为了在别人面前显示他的优越感，老是拿他说事儿，这就让他感到不爽了。
<br/><br/>    “拍你？凭什么？凭你是倒数第一吗？”李浩轩从张子墨的桌子上起来，走到郝帅的面前说道！。
<br/><br/>    “倒数第一怎么了？并列第一是第一，倒数第一就不是第一了吗？还凭什么，凭我长的帅！行了吧？”郝帅说道。
<br/><br/>    “咦～”
<br/><br/>    同学们都发出了不认同的声音。
<br/><br/>    “哎呀。笑掉大牙了，你那里帅了？”李浩轩不屑的说道。
<br/><br/>    “还哪里帅了，我有证据能证明我帅，你行吗？”郝帅讽刺道。
<br/><br/>    “我……”
<br/><br/>    李浩轩不知道该怎么证明自己，但他不想认输，嘴硬道：“我行！你都能行，我为什么不行？”
<br/><br/>    “这是你说的啊，你要是不能证明怎么办？”郝帅接着问道。
<br/><br/>    “你要是不能证明怎么办？”李浩轩反问道。
<br/><br/>    “你要输了，以后咱俩的位置就换过来，我要是输了，你说怎么办就怎么办！”郝帅说道。
<br/><br/>    李浩轩的座位在张子墨的后面。
<br/><br/>    张子墨是第一排。
<br/><br/>    李浩轩在第二排。
<br/><br/>    而郝帅在第五排。
<br/><br/>    按照班级区域划分图。
<br/><br/>    张子墨和李浩轩是在学霸区。
<br/><br/>    郝帅的位置就厉害了，VIP至尊娱乐休闲八卦聊天区。
<br/><br/>    郝多鱼和郝帅说过，看谁能先到第一。
<br/><br/>    郝多鱼已经是销售冠军了，他也想摆脱倒数第一这个头衔，所以先从改变环境开始。
<br/><br/>    孟母三迁的故事，他还是知道的，还有要是坐在张子墨的后面，不努力学习怎么让她高看自己一眼？
<br/><br/>    “呵，他想坐在张子墨的后面？想的到美。毕竟除了王梓涵就数自己的座位离张子墨近了。”
<br/><br/>    想到这里李浩轩说道：“如果你输了，以后不许和张子墨说话。”
<br/><br/>    “嘘……”
<br/><br/>    同学们嘘声四起。
<br/><br/>    张子墨的脸瞬间红了，她说道：“你俩打赌关我什么事？”
<br/><br/>    “就是，这关张子墨什么事情？”
<br/><br/>    周围的同学起哄道。
<br/><br/>    李浩轩可不管那么多，他对着郝帅说道：“你敢不敢吧？”
<br/><br/>    “行，可以啊。”
<br/><br/>    郝帅说完又对着同学们说道：“我要是输了不和张子墨说话”。
<br/><br/>    “他要是输了，跟我换位置，同学们可都是证人啊！”
<br/><br/>    “对，我们都听到了。”
<br/><br/>    同学们回答道。
<br/><br/>    张子墨趴在桌子上没有说话，不过从耳朵就可以看出她害羞了，她连耳根都红了。
<br/><br/>    小孩儿就是小孩儿哪有大人会打赌证明自己帅的？
<br/><br/>    “那我们谁先开始？”郝帅看着李浩轩问道。
<br/><br/>    “当然是你先开始了。”
<br/><br/>    李浩轩还不知道怎么去证明自己帅，所以他想让郝帅先开始，看看能不能借鉴一下。
<br/><br/>    “那好，我先来。”
<br/><br/>    郝帅说完，走到了讲台上，说道：“同学们，请大声的说出我的名字……”
<br/><br/>    “郝帅！”
<br/><br/>    郝帅看着李浩轩说道：“看到没，我一上台，他们都说我郝帅……”
<br/><br/>    “尽管我已经很低调了，我已经倒数第一了，可是还是掩盖不了我帅的事实呀……”郝帅摇了摇头，叹息道。
<br/><br/>    唉，我也很无奈啊，可我能怎么办？
<br/><br/>    窗外的聂小雨和小刀，两人听但郝帅的话后，两人一对眼，同时想到：“不愧是郝多鱼的儿子，那贱兮兮的样子，跟他爹一模一样啊！！！”
<br/><br/>    李浩轩想要吐血，本来他还想借鉴一下的，这特么的借鉴个毛啊。
<br/><br/>    “好了，该你了……”郝多鱼说道。
<br/><br/>    李浩轩想了一会儿，走到讲台上，说道：“我上次考试考了第一名，帅不帅？”
<br/><br/>    “嘘……”
<br/><br/>    底下人嘘声四起，本来考第一就够招仇恨了，你还这样说出来，还想让大家夸你帅，可能吗？
<br/><br/>    李浩轩傻眼了，他没想过同学们是这样回答的，按照他的想法他们该回答帅才对呀，到底怎么回事？        <br/><br/>