    
        <br/><br/>    新三年，旧三年，缝缝补补又三年，大家都是这样过日子的。
<br/><br/>    谁家和秦淮茹这样似的？这好好的被子，就是脏了一点，她就这样就扔了，她实在是太败家了。
<br/><br/>    不过她以前也不是这样大手大脚的啊？三大妈心中一阵疑惑，不管了，这也不关她的事，她今可是捡着大便宜了。
<br/><br/>    她从兜里左找右找，好不容易寻摸出三毛钱来，大方了的送到秦淮茹手里。
<br/><br/>    “淮茹，我这也没带多少钱，这三毛钱你先拿着。”
<br/><br/>    说完不待秦淮茹回话，三大妈像是怕她反悔一样，赶紧抱着被子就要朝外溜。
<br/><br/>    “三大妈？三大妈，你跑什么啊？”
<br/><br/>    听到秦淮茹叫她，三大妈跑得更快了。
<br/><br/>    “三大妈，这下边的褥子你要不要呀？三大妈？”
<br/><br/>    攥着三毛钱，秦淮茹是相当的无语，这三大妈至于么？
<br/><br/>    本来就是当破烂卖的东西，她这还省的再跑一趟了，三毛钱她也不嫌少，你这搞得像她不舍得的一样。
<br/><br/>    ……
<br/><br/>    “给，槐花，这三毛钱你拿着吧，可别乱花。”
<br/><br/>    槐花倒是高兴了，一把接过来，小心的装进兜里，“槐花知道了，槐花不会乱花的。”
<br/><br/>    三大妈跑了，这屋子还得继续打扫，秦淮茹朝屋里瞧了瞧，不行，现在灰尘还是很大。
<br/><br/>    她回雨水的屋子里找了两个围巾，给槐花头发连嘴上鼻子上都围了一圈，她也围了一个，权当口罩了。
<br/><br/>    灰尘太大，把头发弄脏了就麻烦了，这大冷天的，她可不想洗头发。
<br/><br/>    “槐花，接下来你去屋子里扫地，我去把破烂给扔出来，咱们争取早点把屋子打扫干净。”
<br/><br/>    槐花刚刚得了一笔意外之财，现在也是斗志昂扬，“槐花知道了，妈，槐花一定会认真打扫的。”
<br/><br/>    秦淮茹现在也是干劲十足，她满意的点了点头，“好，咱们这就开始。”
<br/><br/>    说干就干，她也是想早点搬进来，自己的房子，想想就兴奋。
<br/><br/>    接下来槐花就在屋子里扫地，秦淮茹就把屋里没用的东西往外扔。
<br/><br/>    破铜盆，破砖头，破碗，烂木头，等秦淮茹把屋里的一些破烂都扔出去之后，屋里瞬间空荡荡的，看起来也是舒服多了。
<br/><br/>    槐花也是扫了一大堆土，堆在在屋子中央，这些土秦淮茹也不想浪费了。
<br/><br/>    索性用墙根下的砖头，沿着墙垒了一下小花园，屋里的土就直接倒进去，也算是废物利用了。
<br/><br/>    屋子里的尘土一扫，就露出了屋里铺在地上的青砖，这青砖不知道铺在这多久了，表面上都是污迹，看着黑乎乎的一片。
<br/><br/>    看着瘆得慌，这也不行啊，太脏了，没办法这得清洗一下。
<br/><br/>    秦淮茹把外边的褥子拆了，把布撕成一条条的，绑在棍子上做了一个简易的拖把。
<br/><br/>    用破铜盆去院子里打了一盆水，接着小心的从空间超市里拿了一瓶洗洁精，把一瓶洗洁精全都倒了进去。
<br/><br/>    把拖把放进盆子里洗了洗，接着她就拖起来地上的青砖。
<br/><br/>    噫，砖面太脏了，没几次铜盆子里的水就变得黑乎乎的了，把秦淮茹看的直犯恶心。
<br/><br/>    “妈，妈，你快看，盆里有泡泡呀。”槐花一脸好奇，这铜盆里怎么出来的泡泡啊，她伸出手碰了碰。
<br/><br/>    “啪”，泡泡直接被她戳破了。
<br/><br/>    “咯咯，妈，槐花觉得好有意思啊。”
<br/><br/>    “哎呦，小祖宗，这水脏死了，你可别碰了，你要玩泡泡，我以后给你弄点干净的你玩。”
<br/><br/>    秦淮茹看的头疼，这水黑乎乎的这么脏，她也不嫌弃，直接就上手了。
<br/><br/>    “赶快去用清水洗洗去，这脏死了啊。”
<br/><br/>    正好屋里地上也拖了一遍，秦淮茹直接端着铜盆和槐花去了院里水龙头那。
<br/><br/>    冬天水龙头里的水很凉，槐花不愿意洗，秦淮茹直接拿着她的手强行清洗起来。
<br/><br/>    槐花被冻得呲牙咧嘴，“妈，妈，水好凉啊，槐花快被冻坏了。”
<br/><br/>    “该，谁叫你碰脏东西的，看你以后还敢不敢。”秦淮茹一脸好笑，这会知道凉了，这铜盆里的脏水不更凉。
<br/><br/>    刚洗完手，槐花就迫不及待的用围着的围巾擦了擦，然后连忙把手放到袖子里，揣起手来。
<br/><br/>    双手摸着暖和的胳膊，槐花这才舒服起来，她一脸的后怕，“妈，槐花刚才的手都快冻掉了。”
<br/><br/>    “噗嗤”，真的是，有这么夸张么？
<br/><br/>    “阿嚏”，秦淮茹被冻的打了一个哆嗦，我去，还真的是冷，她赶紧换了一盆清水领着槐花就进了屋。
<br/><br/>    “槐花你拿着扫把，把角落里的蜘蛛网给扫一下。”
<br/><br/>    槐花不愿意，“妈，槐花能不去么？蜘蛛网上有大虫子，槐花可害怕了。”
<br/><br/>    秦淮茹朝角落里的蜘蛛网上看了看，这大冬天的，哪还有蜘蛛？
<br/><br/>    知道槐花是想偷懒，她催促道：“冬天没有虫子的，快去。”
<br/><br/>    看着槐花磨磨蹭蹭的不肯动，秦淮茹威胁道：“要不把早上的三毛钱还给我？”
<br/><br/>    “哼，小气。”槐花嘟着嘴，一脸不情愿的拿着扫把扫起了蜘蛛网。
<br/><br/>    秦淮茹继续拖起了地，这地上的青砖太脏，而且都是陈年老污迹了，拖了一遍，根本没什么变化。
<br/><br/>    她也不气馁，直接又拖了起来。
<br/><br/>    一遍，二遍，三遍，拖了三遍之后，地面上的青砖才看着好了一点，没这么脏了。
<br/><br/>    她扶着腰，可是累坏了。
<br/><br/>    “妈，妈，你快过来。”
<br/><br/>    秦淮茹刚拖完里屋在那休息呢，就听见槐花在外屋大呼小叫的，以为什么事呢，她赶紧跑了出去。
<br/><br/>    看见秦淮茹出来了，槐花也是一脸的后怕，她赶紧指着墙角地上的一个洞说道：
<br/><br/>    “妈，槐花刚才看到一个大耗子跑了进去。”
<br/><br/>    秦淮茹蹲下瞧了瞧，果然是一个大耗子洞，仔细朝里边看了看，没有瞧见耗子的身影。
<br/><br/>    “妈，要不朝里边灌水吧，把老鼠给撵出来。”
<br/><br/>    槐花在一边兴奋的建议道，她这可是遇到了好玩的事。
<br/><br/>    秦淮茹也是无语，刚才她还害怕着呢，“槐花，万一老鼠被你灌出来了，你不害怕么？”
<br/><br/>    槐花可不在乎，“妈，你在这里，槐花一点都不害怕。”        <br/><br/>