    
        <br/><br/>    “嘭嘭嘭。”
<br/><br/>    同样的大桥，同样的对手。
<br/><br/>    而这次，史越的队友就多了几个。
<br/><br/>    之前还是那些地精和凉，现在廖豪李煜等人也在这里了。
<br/><br/>    “李月你就在车上，李煜你也是，随时开车接应我们，其他人下车。”
<br/><br/>    “小心他们的水弹，威力不弱的。”
<br/><br/>    史越一边讲解着已经一边下车了。
<br/><br/>    水猴子的水弹威力他之前试过。
<br/><br/>    自然不能和手枪相比，但，也不弱。
<br/><br/>    被射到肯定受伤，而且绝对出血。
<br/><br/>    不会像是子弹一样，直接炸开破入肉体还有什么东西留在体内的感觉。
<br/><br/>    但出血，就算是破层皮也不会好受的。
<br/><br/>    还好他们喷射的速度并不快。
<br/><br/>    “是。”
<br/><br/>    跟在史越后面，廖豪，黄少龙等人，一个个紧张又兴奋。
<br/><br/>    之前一路上其实也杀过怪物。
<br/><br/>    但现在，和之前，仿佛不一样。
<br/><br/>    之前一路上他们都在逃跑，但现在，是他们自己选择出击的。
<br/><br/>    而且，武器，枪械都有了。
<br/><br/>    右手拿枪，左手还拿着大棒，廖豪兴奋的对着靠近的水猴子射击。
<br/><br/>    步枪在李月和李煜手上，主要他们都是远程能力，加上步枪给他们，多使用一下也有必要。
<br/><br/>    手中拿着两把短刃，都是之前夜魔留下的。
<br/><br/>    都是增加速度的武器，之前的大刀已经被史越淘汰了。
<br/><br/>    看着凉还有地精都冲了出去动手，史越也开始大开杀戒。
<br/><br/>    手中这两把短刃给他的加持十分强大，在别墅的时候，他就已经试验过了。
<br/><br/>    感觉多开了好几个血窍一样，甚至有一种多觉醒了一层一样。
<br/><br/>    当然，只是速度。
<br/><br/>    但这已经十分恐怖了。
<br/><br/>    短刃十分锋利，根本就不需要多少力气。
<br/><br/>    就算是那些像是金刚的水猴子。
<br/><br/>    史越穿梭而过，直接一下子就能够抹掉对方的头颅。
<br/><br/>    像是这些怪物，已经根本算不上什么了。
<br/><br/>    一路上杀过来，也让他们之间的地位互换了。
<br/><br/>    他们这里的人，稍微有点不适应的，也就是李月和林泽森了。
<br/><br/>    林泽森之前没有多少经验，而且近战这倒是很正常，但还是选择克服困难，跟着上了。
<br/><br/>    史越还专门让一个巨大地精跟在身边保护。
<br/><br/>    至于李月，害怕不害怕其实都一样了。
<br/><br/>    现在都变成射击游戏了，怕个鬼。
<br/><br/>    在车子上，啪啪啪的子弹像是不要钱一样，一直袭击着这些水猴子。
<br/><br/>    不多时，桥上，现在已经充满了血液。
<br/><br/>    而水猴子现在已经越来越少了。
<br/><br/>    反倒是，人好像都越来越靠近了。
<br/><br/>    “嘭。”
<br/><br/>    “不要过来靠近我们。”
<br/><br/>    “这边都是我们的战利品。”
<br/><br/>    一边，李安怒视着王金虎的人。
<br/><br/>    他们的队伍，死了三个人，虽然人均都有武器。
<br/><br/>    但那些水猴子可都不是吃素的。
<br/><br/>    也是会杀人的。
<br/><br/>    而王金虎他们这边，其实也有死人，只是两人。
<br/><br/>    其他各个队伍，多多少少都有损失。
<br/><br/>    也就是史越他们这边，没有人死亡，就是受伤而已。
<br/><br/>    廖豪，黄少龙，林泽森，身上多多少少都有伤口，林泽森最严重，已经被史越拖回车里了。
<br/><br/>    至于凉和史越，面对那些水猴子，安全就是屠杀。
<br/><br/>    “嘭嘭嘭。”
<br/><br/>    同样的大桥，同样的对手。
<br/><br/>    而这次，史越的队友就多了几个。
<br/><br/>    之前还是那些地精和凉，现在廖豪李煜等人也在这里了。
<br/><br/>    “李月你就在车上，李煜你也是，随时开车接应我们，其他人下车。”
<br/><br/>    “小心他们的水弹，威力不弱的。”
<br/><br/>    史越一边讲解着已经一边下车了。
<br/><br/>    水猴子的水弹威力他之前试过。
<br/><br/>    自然不能和手枪相比，但，也不弱。
<br/><br/>    被射到肯定受伤，而且绝对出血。
<br/><br/>    不会像是子弹一样，直接炸开破入肉体还有什么东西留在体内的感觉。
<br/><br/>    但出血，就算是破层皮也不会好受的。
<br/><br/>    还好他们喷射的速度并不快。
<br/><br/>    “是。”
<br/><br/>    跟在史越后面，廖豪，黄少龙等人，一个个紧张又兴奋。
<br/><br/>    之前一路上其实也杀过怪物。
<br/><br/>    但现在，和之前，仿佛不一样。
<br/><br/>    之前一路上他们都在逃跑，但现在，是他们自己选择出击的。
<br/><br/>    而且，武器，枪械都有了。
<br/><br/>    右手拿枪，左手还拿着大棒，廖豪兴奋的对着靠近的水猴子射击。
<br/><br/>    步枪在李月和李煜手上，主要他们都是远程能力，加上步枪给他们，多使用一下也有必要。
<br/><br/>    手中拿着两把短刃，都是之前夜魔留下的。
<br/><br/>    都是增加速度的武器，之前的大刀已经被史越淘汰了。
<br/><br/>    看着凉还有地精都冲了出去动手，史越也开始大开杀戒。
<br/><br/>    手中这两把短刃给他的加持十分强大，在别墅的时候，他就已经试验过了。
<br/><br/>    感觉多开了好几个血窍一样，甚至有一种多觉醒了一层一样。
<br/><br/>    当然，只是速度。
<br/><br/>    但这已经十分恐怖了。
<br/><br/>    短刃十分锋利，根本就不需要多少力气。
<br/><br/>    就算是那些像是金刚的水猴子。
<br/><br/>    史越穿梭而过，直接一下子就能够抹掉对方的头颅。
<br/><br/>    像是这些怪物，已经根本算不上什么了。
<br/><br/>    一路上杀过来，也让他们之间的地位互换了。
<br/><br/>    他们这里的人，稍微有点不适应的，也就是李月和林泽森了。
<br/><br/>    林泽森之前没有多少经验，而且近战这倒是很正常，但还是选择克服困难，跟着上了。
<br/><br/>    史越还专门让一个巨大地精跟在身边保护。
<br/><br/>    至于李月，害怕不害怕其实都一样了。
<br/><br/>    现在都变成射击游戏了，怕个鬼。
<br/><br/>    在车子上，啪啪啪的子弹像是不要钱一样，一直袭击着这些水猴子。
<br/><br/>    不多时，桥上，现在已经充满了血液。
<br/><br/>    而水猴子现在已经越来越少了。
<br/><br/>    反倒是，人好像都越来越靠近了。
<br/><br/>    “嘭。”
<br/><br/>    “不要过来靠近我们。”
<br/><br/>    “这边都是我们的战利品。”
<br/><br/>    一边，李安怒视着王金虎的人。
<br/><br/>    他们的队伍，死了三个人，虽然人均都有武器。
<br/><br/>    但那些水猴子可都不是吃素的。
<br/><br/>    也是会杀人的。
<br/><br/>    而王金虎他们这边，其实也有死人，只是两人。
<br/><br/>    其他各个队伍，多多少少都有损失。
<br/><br/>    也就是史越他们这边，没有人死亡，就是受伤而已。
<br/><br/>    廖豪，黄少龙，林泽森，身上多多少少都有伤口，林泽森最严重，已经被史越拖回车里了。
<br/><br/>    至于凉和史越，面对那些水猴子，安全就是屠杀。        <br/><br/>