    
<br/><br/>    
“怎么了？出什么事了，那个女的是谁呀？你怎么跟她吵起来了？


<br/><br/>    
这时候，云芊芊从屋子里面走了出来，看着童童疑惑地问。


<br/><br/>    
童童便将事情的来龙去脉说了一遍。


<br/><br/>    
云芊芊听完之后一阵愤怒，“怎么有这么恶心的人，真想抽她几个大嘴巴！”


<br/><br/>    
“不过话又说回来，蒙茶集团可是网红店，他们的APP上面流量非常大，每天上百万个订单，加盟之后随便分你一部分订单，你就能大赚一笔，你干嘛不加盟呢？”


<br/><br/>    
云芊芊看着童童好奇地问。


<br/><br/>    
“是能赚钱，但只是一开始而已，后面就不行了！”


<br/><br/>    
童童看着云芊芊说道，“开这家店之前，我也想过做加盟奶茶店，加盟蒙蒙茶集团，特意调查过加盟蒙茶集团的条件，和加盟之后的情况！”


<br/><br/>    
“结果，我发现，所有加盟蒙集团的奶茶店，一开始几个月的确很挣钱！”


<br/><br/>    
“但是到后面，网红热度一过，就不行了，很多加盟蒙茶集团的奶茶店都倒闭了！”


<br/><br/>    
“而且倒闭的原因都很一致，都是蒙茶集团导致的！”

记住网址


<br/><br/>    
云芊芊听着顿时一惊，“蒙茶集团导致的？”


<br/><br/>    
“没错！”


<br/><br/>    
童童点了点头，“蒙茶集团，对外宣传是对那些奶茶店进行投资加盟，实际上，所有加盟蒙茶集团的奶茶店，根本就没有得到蒙茶集团的，实质性资金资助！”


<br/><br/>    
“蒙茶集团所谓的投资加盟，只不过是技术投资，对奶茶店进行装修升级，广告效应！”


<br/><br/>    
“而且这些东西，奶茶店自己花钱弄的，在加盟蒙茶集团的时候，需要五十万的加盟费，用来给你自己的店铺装修升级，进行广告投放！”


<br/><br/>    
“除了这点之外，奶茶店所有的原料机器和设备，都要从蒙茶集团里面采购，并且每个月都有规定的采购量，达不到就要处罚，降低你的订单量！”


<br/><br/>    
“并且，蒙茶集团要拿走百分之五十的净利润！”


<br/><br/>    
“也就是说，蒙茶集团一分钱也不出，仅仅靠着一个网红的名头，什么也不干，就要从你身上拿走五十万的加盟费！”


<br/><br/>    
“同时还要赚你原料费，分你的净利润！”


<br/><br/>    
云芊芊听着一脸都不敢相信，“真的假的？这么可怕的吗？”


<br/><br/>    
“当然是真的！”


<br/><br/>    
童童继续道，“这还只是其中之一！”


<br/><br/>    
“蒙茶集团APP的订单，需要他们蒙茶集团专门派人派送，我们奶茶店不能自己送，并且每一单，都要给外卖员五块钱到八块钱不等的外送费！”


<br/><br/>    
“这些外送费，外卖员还不能全部拿到，蒙茶集团还要从中抽成百分之四十！”


<br/><br/>    
“除此之外，蒙茶集团APP上面的订单不是每天都固定都有那么大的订单量给你的，只有加盟了前几个月订单量会非常大！”


<br/><br/>    
“等过了一段时间之后，订单量就会骤降，你想要拿到大量的订单，就需要花钱买蒙茶集团APP上面的广告位，让他们给你推广，这样你才有订单，否则只能喝西北风！”


<br/><br/>    
“所以很多加盟蒙茶集团的奶茶店，一开始忙得不可开交，无限风光，看起来好像很赚钱一样！”


<br/><br/>    
“等到后面，订单量一降，成本压力就来了！”


<br/><br/>    
“每个月固定的原材料进货费，就是一大笔，如果你进货卖不出去，原材料积压，你就亏死了！”


<br/><br/>    
“到时候，你因为原材料太多没用完，又不可能继续进那么多原材料，那你只能减少进货量！”


<br/><br/>    
“一旦减少进货量，蒙茶集团就会进行处罚，把你的订单量再一步减少，让你更卖不出去！”


<br/><br/>    
“逼着你花钱买广告，结果广告费又贵，买了之后，订单虽然涨了，可是原料费，外送员的费用，店铺开支，水电房租，员工工资，蒙茶集团还要抽取利润！”


<br/><br/>    
“这样下来，一个月忙活下来，净给蒙茶集团打工了，自己一分钱也没赚到！”


<br/><br/>    
“而且，这还是门店有流量的情况，如果门店没有流量的话，直接入不敷出！”


<br/><br/>    
“很多奶茶店倒闭就是因为这样，被蒙茶集团吸血过多，线下又没有流量，全靠线上那点流量，光广告费都把利润抽空了！”


<br/><br/>    
“所以很多开不下去倒闭了！”


<br/><br/>    
“而且还有一个最可怕的地方，店铺加盟蒙茶集团之后，不管是线上订单还是线下订单，都需要通过蒙塔集团的APP下单！”


<br/><br/>    
“这样一来，线下的流量也被吸到线上去了，而且为了留住线上的客户，线上还有优惠！”


<br/><br/>    
“顾客都会通过线上去下单获取优惠，这样店里的利润就会被压榨到了极点！”


<br/><br/>    
“相当于你所有的顾客和利润，都被蒙茶集团控制了，你说多可怕？”


<br/><br/>    
“我们这些奶茶店，简直就是蒙茶集团的养料一样，给蒙茶集团这种参天大树提供养分，我们变成一堆白骨！”


<br/><br/>    
“你说这样的集团，能加盟吗？”


<br/><br/>    
云芊芊听完童童的话之后，当场惊呆了，好一会才反应过来，“这蒙茶集团，简直就是吸血鬼呀！”


<br/><br/>    
“这也太可怕了！”


<br/><br/>    
“不过，既然如此，为什么还有这么多奶茶店，想要加盟蒙茶集团呢？”


<br/><br/>    
“他们不怕死吗？”


<br/><br/>    
童童摇了摇头道，“不是，还是他们不了解，只看到赚钱的店，没看到倒闭的店！”


<br/><br/>    
“所谓一将功成万骨枯，一个赚钱的店下面，铺满了无数倒闭店的尸骸！”


<br/><br/>    
云芊芊听着点了点头，然后道，“这蒙茶集团也太狠了，他们不懂得细水长流吗？吸血吸的这么狠，把奶茶店都给吸死了，以后谁给他们赚钱啊？”


<br/><br/>    
“他们赚前期的加盟费，还有采购原料费，利润分配，线上广告费，外卖员的抽成费，就已经足够了！”


<br/><br/>    
童童说道，“至于倒闭，他们巴不得呢，只有旧的店倒闭了，新的店才能开起来！”


<br/><br/>    
“他们花钱做广告，推出几家很赚钱的店，让所有的人都以为加盟盟茶集团很赚钱，都前赴后继的去加盟！”


<br/><br/>    
“所以，店铺不断的倒闭，对他们一点坏处也没有，全都是好处，他们可以不断的赚新店的钱，源源不断，就跟割韭菜一样！”


<br/><br/>    
“就跟现在的股票一样，机构故意操作，给你涨一波，让你以为有赚头，高价买入一大堆，然后暴跌，你为了止损，只能忍痛割肉，低价卖出去，结果都被那些机构给收了！”


<br/><br/>    
“然后这些机构在把股票推涨，让你继续高价买，低价卖，不断的反复，薅光你口袋里的每一毛钱！”


<br/><br/>    
云芊芊听完之后，不由得对童童竖起了大拇指，“你真是太厉害了童童，你居然懂得那么多，你哪里学来的呀！”


<br/><br/>    
“网上啊，这些东西很多，只是你平常不关心而已，而我喜欢做生意，所以我都会关注这些！”


<br/><br/>    
童童笑道。


<br/><br/>    
“对了童童，我们的面包，还有椰果之类的原料，已经没有了，要赶紧买，要不然晚上，就做不了奶茶了！”


<br/><br/>    
云芊芊看着童童道。


<br/><br/>    
“我知道，我已经打电话给供应商了，今天晚上就会送到！”


<br/><br/>    
童童点点头的道。


<br/><br/>    
两人正说着，这时候陆言回来了，看着两人道，“聊什么这么开心？”


<br/><br/>    
“没什么，都送完了吗师父？”


<br/><br/>    
“送完了！”


<br/><br/>    
陆言点点头。


<br/><br/>    
“那太好了，接着送吧！”


<br/><br/>    
童童又把一大堆外卖订单给陆言，陆言看着一阵吐血！


<br/><br/>    
刚回来，还没喘口气，又要继续送，真是太苦逼了！


<br/><br/>    
早知道就不答应童童了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更，感谢打赏的兄弟姐妹，感谢！


<br/><br/>