    
                <br/><br/>    
                第1331章
                
            
            <br/><br/>    
                李清舞带着兴奋，甚至已经开始幻想那种场面了。
                
            
            <br/><br/>    
                到时候她和周元一定有不少孙子孙女，外孙和外孙女。
                
            
            <br/><br/>    
                到时候，这些小屁孩儿围在爷爷奶奶身边，不停地嚷嚷着让爷爷讲他当年的故事。
                
            
            <br/><br/>    
                周元闻言，笑道：“你要是这么说的话，那我还真有讲不完的故事。从哪说起呢？就从他们老爷爷周恒去世，我娶你的时候说起吧！”
                
            
            <br/><br/>    
                李清舞噗嗤一笑，她走了过去，蹲在了周元的面前，将脸埋在了周元的腿上。
                
            
            <br/><br/>    
                周元轻轻地抚摸着李清舞柔顺的长发。
                
            
            <br/><br/>    
                李清舞说道：“我们这一路走来不容易，我等你的那七年，我也从来都没有想过，有朝一日，你还会回来。”
                
            
            <br/><br/>    
                说这句话的时候，李清舞满脸柔情，闭上了自己的眼睛。
                
            
            <br/><br/>    
                周元一阵苦笑，轻轻地抚摸着李清舞。
                
            
            <br/><br/>    
                而李清舞温顺的像一只小猫，感受着周元的抚摸。
                
            
            <br/><br/>    
                就在这时！
                
            
            <br/><br/>    
                “元龙战尊！”
                
            
            <br/><br/>    
                “元龙战尊！”
                
            
            <br/><br/>    
                医院大楼下，一个护士急冲冲的跑了过来，一边跑一边喊道。
                
            
            <br/><br/>    
                李清舞连忙站了起来，整了整自己的情绪。
                
            
            <br/><br/>    
                周元转过身，说道：“小爱，怎么了？”
                
            
            <br/><br/>    
                护士名叫张天爱，今年十九岁，是燕城医科大学来这里的实习护士，周元的护理护士。
                
            
            <br/><br/>    
                张天爱跑了过来，手上拿着一封信，大口大口的喘着香气：“元龙战尊。刚刚有个帅哥来了，他让我把这封信交给你。”
                
            
            <br/><br/>    
                “帅哥？”
                
            
            <br/><br/>    
                周元愣了愣。
                
            
            <br/><br/>    
                李清舞则问道：“小爱，是什么样的帅哥啊？”
                
            
            <br/><br/>    
                张天爱噘嘴回道：“挺与众不同的，很冷淡，很冰冷，也很安静，让人看着特别的赏心悦目的那种帅哥。而且，他还带着一个帽衫。”
                
            
            <br/><br/>    
                “冷绝！”周元回道。
                
            
            <br/><br/>    
                “冷绝？”李清舞一阵疑惑。
                
            
            <br/><br/>    
                周元说道：“就是在卜璐国给小墨治病的那个冷绝，鬼老道的弟子，号称鬼门医圣！”
                
            
            <br/><br/>    
                李清舞恍然大悟。
                
            
            <br/><br/>    
                周元连忙将信打了开来。
                
            
            <br/><br/>    
                只见信上面，只有寥寥的几句话：“古迹暴露，我先行一步，天洞会合！”
                
            
            <br/><br/>    
                看到这信上的一句话，李清舞顿时一阵疑惑：“老公，古迹暴露是什么意思？他这是要干嘛呢？”
                
            
            <br/><br/>    
                周元合上了信，顺手撕成了碎片。
                
            
            <br/><br/>    
                “古诡国和古离国的遗址被外域人发现了，冷绝已经只身前往盛斯帕雪山，说会在天洞等我。”周元说道。
                
            
            <br/><br/>    
                李清舞也从唐墨那里了解到了有关古诡国和古离国的事。
                
            
            <br/><br/>    
                听到周元的话，李清舞顿时一阵着急：“可是你现在伤势还没有恢复呢，怎么可能去盛斯帕和乌木齐沙漠呢？”
                
            
            <br/><br/>    
                周元回道：“这件事情应该提前准备好，我的伤势一个月内能够恢复。冷绝是让我准备好人手过去和他会合。”
                
            
            <br/><br/>    
                “这件事情，看来不能再等了。如果给外域人得知古诡国和古离国的事情，那么，他们就有对付我们的超级病毒了。”
                
            
            <br/><br/>    
                “所以，我还得过去一趟，调查真相！”
                
            
            <br/><br/>    
                “可是你的伤。”李清舞着急不已。
                
            
            <br/><br/>