    
<br/><br/>    花酒酒看着他们的背影，露出了一抹嘲讽的笑容。
<br/><br/>    果然，不应该让这些人太闲了啊，看样子自己晚上很有必要走一趟了。
<br/><br/>    她转身进了屋子，看着松了一口气的娘亲和妹妹们，露出了一抹笑容。
<br/><br/>    “不过是阿猫阿狗，赶走了就是。”
<br/><br/>    白芷等人愣了一下，随即点了点头。
<br/><br/>    是的呢，都是阿猫阿狗，跟她们没任何的关系，她们也无需害怕。
<br/><br/>    一旁的杨可儿，有些疑惑的看着这一家人。
<br/><br/>    听刚才那些人的意思，似乎她们原本是一家人，只是后来断了亲。
<br/><br/>    一家人，怎么会走到断亲这一步呢？
<br/><br/>    管他的，反正只要是花酒酒做的事情，就必定是对的！
<br/><br/>    所以，这件事她也是站在花酒酒这边的！
<br/><br/>    ……
<br/><br/>    晚上，给楼司瑾施完针后，花酒酒请求他带自己去老花家。
<br/><br/>    楼司瑾没说什么，拦着她的腰肢，就飞进了老花家的院子。
<br/><br/>    花酒酒给这一家人都吹了迷烟，这才开始寻找徐老太的身影。
<br/><br/>    找了好一会儿，终于在仓库里面找到了人。
<br/><br/>    啧啧，竟然把人扔到这种地方。
<br/><br/>    就算没给饿死，也得被冷死吧。
<br/><br/>    这仓库，可是四处都漏风啊。
<br/><br/>    进去仓库，花酒酒就捂住了鼻子，竟然是臭气冲天！
<br/><br/>    那些人怕是都没给徐老太清理身体，任由她跟屎尿睡在一起。
<br/><br/>    这徐老太，要强了一辈子，自私了一辈子，偏爱了一辈子，结果是落得这样的地步。
<br/><br/>    只能说，可真是可怜又活该啊！
<br/><br/>    花酒酒强忍住恶臭，上去探了一下脉。
<br/><br/>    人还没死，但是，再这么下去，也差不多了。
<br/><br/>    可是，怎么能让她这样就死了呢？
<br/><br/>    这一家人，可还得为自己做过的事情得到更多的教训！
<br/><br/>    花酒酒给徐老太扎了两针。
<br/><br/>    真的就两针，轻轻松松的那种。
<br/><br/>    就这两针，就会让她明天不再动弹不得了。
<br/><br/>    除了这段时间吃不好，睡不好，会虚弱一些，可就跟正常人没什么差别了。
<br/><br/>    但是，为了防止人家挺不住太久，花酒酒还给她喂了一点儿被稀释的灵泉水。
<br/><br/>    很好，明天老花家又会热闹的！
<br/><br/>    做完这些后，就让楼司瑾带自己离开。
<br/><br/>    等回到家里，花酒酒就给自己洗了好几遍的手，洗完手发现楼司瑾一直盯着自己看。
<br/><br/>    花酒酒想到自己刚才的行为。
<br/><br/>    若是不明白事情的真相，确实会觉得有些奇怪。
<br/><br/>    而且，还会觉得自己太好心了。
<br/><br/>    “阿瑾，你是不是觉得我太善良了？”花酒酒问道。
<br/><br/>    楼司瑾皱着眉头没说话。
<br/><br/>    他觉得花酒酒很善良，但是，她的善良也是分人和事的。
<br/><br/>    可是，今天晚上的事情，让他有些看不懂。
<br/><br/>    “阿瑾，我没有你想象的那么好。”花酒酒似乎怕看到楼司瑾眼中的失望，转身走到了窗边，背对着他。
<br/><br/>    楼司瑾望着她的背影，有些的心疼。
<br/><br/>    “那个老太婆啊，是被我给扎瘫痪的，就在断亲的那天，我亲手扎的！”
<br/><br/>    花酒酒的语气，过分的冰冷。
<br/><br/>    似乎突然变了一个人似得。
<br/><br/>    “我怕她又找我们的麻烦，我也怕她们过的太自在和安逸了，所以我毫不犹豫的将她扎瘫了，让她受到应有的惩罚！”
<br/><br/>    哪怕时间重来，她也依旧会这么做！
<br/><br/>    “你以为我今晚是去救她的么，并不是啊，我只是不想让他们再来打扰我们，想让他们的生活继续鸡飞狗跳。”
<br/><br/>    哪怕这双手不再干净，哪怕自己变成一个冷酷无情的人，她也依旧要这么做！
<br/><br/>    她多不容易遇到这么好的家人，又怎么可能让人破坏了呢？
<br/><br/>    楼司瑾心疼的看着她，想要上前将她拥入怀中。
<br/><br/>    但是，花酒酒像是察觉到了一样，转过身子，淡漠的望着他。
<br/><br/>    “阿瑾，我就是这样一个冷漠的人。”所以，你也会感到失望的吧。
<br/><br/>    失望……就失望吧。
<br/><br/>    总归他们也不是一路人。
<br/><br/>    花酒酒的眼神，让楼司瑾心下一紧，莫名的感觉到恐慌。
<br/><br/>    他大步上前，也不管花酒酒的年龄，更不管男女大防，一把将她拥入怀中，将她紧紧的拥住，似乎就要融入身体里面一样。
<br/><br/>    “阿酒，你在我心里，永远都是最好的，如若你不喜欢这些，我会替你处理，只要你能够开心。”
<br/><br/>    他迫不及待的想要告诉花酒酒自己的心意，可是，却又怕吓到了她，只能委婉的说着。
<br/><br/>    花酒酒感觉，陷入冰窟的自己，被人及时拉拽回来，还没来得及瑟瑟发抖，就被人温暖到。
<br/><br/>    感受着这个宽大且安心的怀抱，花酒酒的心又是触动了一下，又是柔软又是温暖，让她格外的欢喜和喜欢。
<br/><br/>    她想着，自己就是喜欢这个男人的吧。
<br/><br/>    只是，这个男人，当真是喜欢她的吗？
<br/><br/>    从不曾听他说起喜欢两字。
<br/><br/>    会是自己的错觉么？
<br/><br/>    如果不是，那是将她当成救命恩人，心存感恩，还是因为年龄，心存顾忌的原因？
<br/><br/>    再等等吧，等她及笄了。
<br/><br/>    如果他到时候有说喜欢自己，而自己也依旧喜欢他，那他们就在一起吧！
<br/><br/>    “阿瑾，我真没有你想象的那么好。”自己还有那么多面没有表现出来。
<br/><br/>    “不管怎样，你都是最好的。”楼司瑾再次坚定的说道。
<br/><br/>    花酒酒只觉得心是越来越暖了。
<br/><br/>    她突然鬼使神差的开口道：“阿瑾，在我及笄之前，你能不能，不要喜欢别人？”
<br/><br/>    楼司瑾身子一紧，满眼的不可置信。
<br/><br/>    所以，这个小丫头，对他也是不一样的吧！
<br/><br/>    只是，她可能还无法确定心意吧。
<br/><br/>    没事，他能等，等多久都可以！
<br/><br/>    “好！”
<br/><br/>    只喜欢你，一直都只喜欢你！
<br/><br/>    花酒酒扬了扬嘴角，推了一下楼司瑾，从那温暖的怀抱中出来。
<br/><br/>    楼司瑾只感觉心里空落落的。
<br/><br/>    但是，没事，迟早有一天，自己可以一直将其拥入怀中。
<br/><br/>    “阿瑾，我要休息了，明天还要早起去镇上。”花酒酒微红着脸说道。
<br/><br/>    “好。”楼司瑾双眸柔情的望着她。
<br/><br/>    花酒酒小脸红扑扑的。
<br/><br/>    楼司瑾双眸深邃无比，揉了揉她的头发，跳出了窗户。
<br/><br/>    看着楼司瑾的背影，花酒酒只觉得心里甜滋滋的，脸上不由的露出一抹傻笑。
<br/><br/>    虽然他们什么都没说，但是，却感觉很开心和满足。
<br/><br/>    甚至有种恋爱的感觉啊。<br/><br/>