
冷冷的冰粒在脸上胡乱的拍，<br/><br/>
封魔奴最终还是冷静了下来。<br/><br/>
他现在没有任何证据指证是贲子，断然决裂必会引起寨内极大的恐慌。<br/><br/>
于是他抱起封三娘的尸体，一语不发，转身向通往三层寨的寨门走去。<br/><br/>
是贲子望着封魔奴的背影，抬起右手，几次想说些什么将他唤住，却又想不出什么合适的说辞，只能眼睁睁看着他消失在视野中。<br/><br/>
封魔奴回到天守，立即找到婆罗门闭门秘议。<br/><br/>
是贲子是参与白马易京重建的元老人物，如非眼下情势特殊，种种证据又都指向他一人，封魔奴还真不愿意怀疑到这位老朋友身上。<br/><br/>
“干王对此事怎么看？”<br/><br/>
“莫非真如封三娘所说，是天宗其他派系想要整我们？<br/><br/>
老贲他平时和谁走得近？龙王？”<br/><br/>
封魔奴摇了摇头，<br/><br/>
“龙王在西，与老贲没有交集。”<br/><br/>
“那只老母猴？”<br/><br/>
封魔奴再摇头，<br/><br/>
“刺王事败，那只老母猴已经没有什么力量了，她怎么敢来撩拨我白马易京？”<br/><br/>
“也许正是因为她担心失宠，甚至失去王座。<br/><br/>
所以存心找些事情出来呢？”<br/><br/>
封魔奴眉头紧锁，终于不再摇头。<br/><br/>
他将所有可能在心中重新捋过一遍，这才给出了自己的结论，<br/><br/>
“我觉得还是锦纳和大鹏的可能性比较大。<br/><br/>
尤其是大鹏……<br/><br/>
毕竟，是我对不住他在先。”<br/><br/>
婆罗门干笑了两声，<br/><br/>
“所以如果是大鹏王来这里捣鬼，你这哑巴亏也只能认不是？”<br/><br/>
“但我不想认。”<br/><br/>
“那就……”<br/><br/>
婆罗门比了一个抹脖子的手势。<br/><br/>
封魔奴瞥了他一眼，说道，<br/><br/>
“是贲子对这易京寨的种种布置比我还熟，<br/><br/>
要想不声不响的做掉他，不容易啊。”<br/><br/>
“哎，的确不简单。<br/><br/>
当日我来寨中投靠你的时候，他为了交椅的位置想要给我脸色看。<br/><br/>
我为此还与他动过手，一时竟也难占上风。<br/><br/>
后来要不是你出面协调，用天宗规矩来压他，恐怕我连这天守都待不住。<br/><br/>
来硬得未必啃得动，<br/><br/>
若是来软的，又不如他熟悉寨子。<br/><br/>
难啊，难！”<br/><br/>
听着婆罗门的抱怨，封魔奴更是烦躁。<br/><br/>
他在屋中来回踱了几圈，忽然拍手道，<br/><br/>
“对了！我们杀不得，何不借刀？”<br/><br/>
“借刀？借谁的……”<br/><br/>
婆罗门话说了一半，猛地想起在这寨中还有一名狠角色，武功稳在是贲子之上，<br/><br/>
<br/><br/>
“你，你怎么借？”<br/><br/>
“容我想想。嘿嘿！<br/><br/>
只要有方向，就不愁没有办法嘛。<br/><br/>
容我想想。<br/><br/>
好好睡上一觉，说不定办法就有了。”<br/><br/>
元凶刘劭蛰居此地本是另有所图，<br/><br/>
他想要东山再起，总要集结些许党羽。<br/><br/>
斩蛇山庄已然溃为一片散沙，强手去了大半，<br/><br/>
剩下来的那些乌合之众在刘昶没有出面、表态前也不会死心塌地的追随于他。<br/><br/>
白马易京鱼龙混杂ꓹ&nbsp;&nbsp;似乎是一块好肉。<br/><br/>
元凶选择暂时与封魔奴合作ꓹ&nbsp;&nbsp;也许可以从中网罗到一支真正听命于自己力量。<br/><br/>
他对于近日来寨中的种种异象丝毫不以为意ꓹ<br/><br/>
他甚至希望事情可以闹得更大一些ꓹ&nbsp;&nbsp;局面再乱一些。<br/><br/>
一旦封魔奴对寨中事务失去掌控ꓹ&nbsp;&nbsp;那才是他得以大展拳脚的时刻。<br/><br/>
此刻他还没有做好卷入纷争的准备，却没想到麻烦已经先一步找到了他。<br/><br/>
这一日元凶心无旁骛，正在屋中练炁，<br/><br/>
一道彩华忽然破窗而入ꓹ&nbsp;&nbsp;直取其咽喉。<br/><br/>
元凶是何等人物？<br/><br/>
虽是有人猝然发难，他的应变速度仍是惊人。<br/><br/>
眉不抬ꓹ&nbsp;&nbsp;目不动ꓹ&nbsp;&nbsp;元凶鹤手轻叼，便将那道华光收入手中。<br/><br/>
“哎呦！”<br/><br/>
手指忽然吃痛ꓹ&nbsp;&nbsp;元凶忽地睁开眼睛，右手猛地一甩ꓹ&nbsp;&nbsp;将那道彩华再次抛出，钉在墙上。<br/><br/>
他的拇指侧缘淡淡渗出一道血痕。<br/><br/>
那竟然是一只四周开刃的太极环，江湖上极为罕见的兵器。<br/><br/>
元凶不慎着了道ꓹ&nbsp;&nbsp;怒向胆边生，<br/><br/>
他拔地而起ꓹ&nbsp;&nbsp;破窗而出，就要去追真凶。<br/><br/>
可惜他被环刃割破手指，略微耽搁了一下，而偷袭者的身法又是不凡，<br/><br/>
等他冲出房间的时候，竟然已经无法捕捉到对方的气息。<br/><br/>
元凶回房拔出环刃，先到隔壁确认了一下王鹦鹉与瓠采亭无恙，嘱咐几句后，便怒气冲冲地去寻封魔奴理论。<br/><br/>
封魔奴此时不在天守，好在有婆罗门作镇。<br/><br/>
元凶的气就全撒在了这名“老实”比丘身上。<br/><br/>
他将环刃在婆罗门的眼前一扔，破口骂道，<br/><br/>
“居然有人在大寨天守偷袭朕！<br/><br/>
你这贼道人今日若是不能给朕一个交待，<br/><br/>
朕就拆了你们这狗窝！”<br/><br/>
婆罗门陪笑道，<br/><br/>
“宋帝息怒！息怒！<br/><br/>
近日来大寨内已连续发生多起命案，<br/><br/>
斩蛇山庄的两名天奴和寨中朱柳营的当家封三娘都不幸罹难，<br/><br/>
我们也在查……”<br/><br/>
婆罗门假意拿起那太极环翻看片刻，笑容忽然凝住，<br/><br/>
“宋帝自何处得到此环？”<br/><br/>
“这便是刺客的凶器！”<br/><br/>
“此物……似乎江湖中并不多见啊……”<br/><br/>
“废话！所以朕才拿来问你。<br/><br/>
你对这里熟，你说说看这寨中可有使飞环的高手！”<br/><br/>
婆罗门几次欲言又止被元凶睨到，他气得一掌拍碎了面前几案，<br/><br/>
“你这贼道人，可是有意包庇凶手？”<br/><br/>
婆罗门连忙摆手，<br/><br/>
“不，不，不，宋帝误会了。<br/><br/>
这太极轮虽然罕见，却是最古老的三种金制武器之一。<br/><br/>
（笔者按：上古金属通称金。金制，此处为金属制品意也。）<br/><br/>
传说鸿蒙一气化三清，曰阴，曰阳，曰太极。<br/><br/>
阴者为剑，以其柔。<br/><br/>
阳者为刀，以其刚。<br/><br/>
太极成环，意为均衡。<br/><br/>
故曰，刀走白，剑走黑，双环左右飞。<br/><br/>
刀，剑，环，是上古金神少昊的族徽。<br/><br/>
一年刀，十年剑，百年难成一对环。<br/><br/>
刀剑易学，因此在民间流传甚广，<br/><br/>
但最难使用的太极环，却只在少昊崇拜的隐士武者宗派内部才有传承……”<br/><br/>
“谁他娘的要听你讲故事，说正经的！”<br/><br/>
婆罗门虽然点头应是，但仍然不紧不慢地说道，<br/><br/>
“崇拜少昊的古羌人，是禹夏，匈奴，鲜卑的共祖。<br/><br/>
今世以环为武器的好手多出鲜卑……<br/><br/>
嗯，在这易京寨里，倒还真有人……”<br/><br/>
元凶已被婆罗门将胃口吊足，几乎已经到了他耐性的极限。<br/><br/>
婆罗门观风望色，眼看元凶就要发作，他立刻切入重点，<br/><br/>
“是贲子！<br/><br/>
太极环，正是是贲一族的秘传武器！”<br/><br/>
元凶霍地站起了身，<br/><br/>
“是贲子？他在哪儿！<br/><br/>
快去给朕把他带过来！”<br/><br/>
婆罗门为难道，<br/><br/>
“是贲兄前些日子便因己六的命案搬离了天守，与斩蛇山庄一行人入住了五重寨。”<br/><br/>
“好，那就去五重寨与他对质！<br/><br/>
贼道人，为朕引路！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65232616"&nbsp;&nbsp;chaptername="第一一七章&nbsp;&nbsp;借刀杀人虽妙计&nbsp;&nbsp;搬石砸脚反痴拙（上）">加入书签</a>
</div>
