    叶非晚看着宫女手中的华服，满心困惑。
<br/><br/>    封卿已经起塌，任由内侍服侍着，换上一身龙袍。
<br/><br/>    舍了一袭白衣的封卿，少了几分飘逸，却多了几分威严，他仍旧是俊美的，却高高在上，让人不敢接近。
<br/><br/>    “姑娘，咱们服侍您更衣。”宫女走到叶非晚跟前，声音极轻。
<br/><br/>    叶非晚怔怔：“我为何……”
<br/><br/>    “今日有事。”封卿打断了她的话，道的随意，“你若不穿，那朕不介意让这些人候着你一个。”
<br/><br/>    又是威胁。
<br/><br/>    叶非晚垂眸，最终坐在梳妆台前，望着铜镜中的女人，妆娘小心翼翼为她描着妆，一笔一笔，极为细致。
<br/><br/>    封卿站在她的身后，望着她单薄的背影。
<br/><br/>    他从未看见她描妆的模样，可其实……她曾经将眉黛拿到他面前，满眼晶亮期待着说：封卿，你给我描眉吧，夫君不都常给妻子描眉？
<br/><br/>    而他的回应，则只是转身离开。
<br/><br/>    “那天，你也是这般？”他突然作声。
<br/><br/>    叶非晚自铜镜中望了一眼站在自己身后的男子，反问道：“什么？”
<br/><br/>    “险些与扶闲成亲那日，”封卿声音紧绷，他知道，自己终究是嫉妒的，“也是这样描妆，等着嫁给他？”
<br/><br/>    扶闲……
<br/><br/>    叶非晚睫毛轻颤，她沉默下来，再未多说一字。
<br/><br/>    封卿见她这幅模样，便知她想到了扶闲，神色一冷，他已转过身去，命令着周遭人：“快些。”
<br/><br/>    “是。”宫人忙应。
<br/><br/>    妆，终于化好了。
<br/><br/>    宫女手中拿着华服，小心翼翼为叶非晚穿上。
<br/><br/>    碧色华服上，以金丝绣着淡雅的兰花，曳地的裙尾带着如蝶翼状的古纹，宽袖垂在腿侧，腰身微收，衬的她身姿窈窕。
<br/><br/>    封卿定定望着她，云髻峨峨，眉目如画，样貌带着几分娇美，眼神顾盼生辉，撩人心弦。
<br/><br/>    他竟忘了，她元是好看的，他太久没有认真看过她了。
<br/><br/>    “皇上，皇上？”一旁，内侍的声音小心翼翼响起。
<br/><br/>    封卿猛地回神，转瞬已面无波澜：“走吧。”话落，人已率先朝门口走去。
<br/><br/>    叶非晚静静跟在身后，上了轿撵。
<br/><br/>    轿撵在宫道中七转八转，最终停在了一处巍峨的宫殿前，上方有三个金色大字“上清殿”。
<br/><br/>    她微顿，并不知这太清殿是何处，却知此处并非封卿上朝的地方，他上朝之处，当是“太和殿”才是。
<br/><br/>    高风早已等在门口，闻言上前悄声道：“皇上，百官已在里面候着了。”
<br/><br/>    “嗯。”封卿沉沉应道，转身已然朝里走去。
<br/><br/>    叶非晚仍旧随在他身后。
<br/><br/>    上清殿内，极为豪华，紫檀木柱丛立，柱上雕刻着栩栩如生的金龙，金龙口中衔珠，很是威风，殿内正坐是一张明黄色龙椅，两旁各有木椅数十张，显然是议事用的。
<br/><br/>    而此刻，那些木椅上，均已有大臣坐着，看见封卿进来，纷纷起身下跪，声势浩大；“吾皇万岁万岁万万岁——”
<br/><br/>    叶非晚轻怔，不自在的看了眼封卿，后者却始终面色从容平静。
<br/><br/>    待到封卿走到龙椅前，叶非晚亦被搀扶着，走到龙椅旁的侧椅上，封卿方才作声：“众爱卿平身。”
<br/><br/>    大臣纷纷站起，待得争议要事之时，她方才知，原来封卿已经离宫二十余日，大臣焦躁也是意料之中。
<br/><br/>    以为蓄着胡子，须发苍白的老臣率先起身道：“皇上突然离京二十三日，抛下满堂政事不理，实属荒唐，而今天下初定，朝纲不稳，皇上当以国事为重……”
<br/><br/>    “张太师所言极是，”一位文臣模样的中年男子起身，“皇上离京，虽万事有所嘱托，但国不可一日无君，不知圣上突然离京所为何事？”
<br/><br/>    “皇上，”一位看起来便极为直率、穿着盔甲的武将也道，“莫不是因着旁边的女子，这才离京？臣听闻，皇上竟留那女子在养心殿……”
<br/><br/>    “可满朝文武未曾听闻圣上将要纳妃，填充后宫……”
<br/><br/>    众人似早已习惯如此争议，你一言我一语道着。
<br/><br/>    叶非晚看了眼封卿，后者只慵懒坐在龙椅上，双眸微眯着。
<br/><br/>    待到时辰差不多了，他方才微微抬手，极为细微的动作，底下众臣却很快安静下来。
<br/><br/>    这位帝王，对大臣纵容，然天威终不可犯，更何况……他的手段，众人看在眼中，短短两年，大晋国力昌盛，百姓爱戴。
<br/><br/>    “诸位爱卿争论够了？”封卿缓缓开口，抬眸看向众人。
<br/><br/>    百官无人作声。
<br/><br/>    封卿继续轻描淡写道：“朕不过离京二十日而已，怎的便要国破了吗？若国这般容易便破了，那要朕，要诸位爱卿何用？”
<br/><br/>    “……”众人噤声。
<br/><br/>    叶非晚转眸，看向封卿，不得不承认，方才他说起那番话时，身上自有一股浑然天成的霸气，仿佛……本该如此。
<br/><br/>    似乎察觉到了她的目光，封卿扫视一眼群臣后，徐徐看向她，而后薄唇轻启：“昨夜，朕的确留她在养心殿。”
<br/><br/>    叶非晚脸色微变，不解封卿这是何意。
<br/><br/>    众人更是哗然。养心殿是圣上私殿，莫说一个寻常女子，便是皇后，都要请示一番，更何况……而今后宫还空无一人。
<br/><br/>    “皇上，这……这于礼不合，枉顾祖宗规法……”那老臣起身开口劝道。
<br/><br/>    叶非晚抿了抿唇，她的确无名无分。想来，封卿将她带到此处，正是要看她的笑话吧。
<br/><br/>    封卿似察觉到她的怔忡，微微垂眸，他不信她的不在乎。
<br/><br/>    “诸位爱卿不是想知道，朕为何会突然离宫吗？”他薄唇轻启，看着叶非晚，而后勾唇轻笑，“是因为这个女子。”
<br/><br/>    一时之间，所有人的目光纷纷落在她身上。
<br/><br/>    叶非晚手指一颤，她不喜欢众人的目光，不喜欢被围观。
<br/><br/>    “皇上的意思？”有人小心翼翼问着，难道……皇上终于要填充后宫了？
<br/><br/>    封卿收回落在叶非晚身上的目光，似是故意般道着：“这位女子，”说到此处，他微顿，声音带着几分咬牙切齿的味道，“正是朕的外姓妹妹啊。”
<br/><br/>    她梦中都在唤着他的名字，他更不信她所说的“只想当兄妹”。
<br/><br/>    甚至封卿早已想好，只要她流露出半分低落，只需半分，他便可随时将这句话收回。
<br/><br/>    可下刻，叶非晚除却最终的轻怔后，双眸竟徐徐松懈下来，她垂眸，任由众人窃窃私语，再抬首她看向封卿，唇角带着一抹笑，：“对，兄长而已。”.<br/><br/>