
身体迅速升温。<br/><br/>
陆明玉脸颊很快红了，她抓住李景四处游移的手，呼吸不稳：“先回内室。”<br/><br/>
李景眼里像燃着两团火焰，声音低哑：“好。”<br/><br/>
然后，打横抱起陆明玉。<br/><br/>
这般旖旎的情景，却令陆明玉忍俊不禁：“我现在比以前重多了。你可抱得仔细些。”别摔着碰着肚中的孩子。<br/><br/>
李景低低地笑了起来，一语双关地调笑：“别担心。我积蓄了几个月，有的是力气。”<br/><br/>
脚下果然大步流星，又快又稳。<br/><br/>
轻纱幔帐被放了下来，如水纹一般，一波一波地温柔颤抖。<br/><br/>
过了许久，幔帐里传出愉悦又畅快地叹息。<br/><br/>
“小玉，我真是想死你了。”李景舒展手臂，将陆明玉搂在怀里，头靠着头脸贴着脸。大手落在她的肚子上，温柔地抚摸。<br/><br/>
陆明玉面颊上的潮红还未褪，嗔了他一眼：“急成这样，也不怕人笑话。”<br/><br/>
李景毫无愧色：“久别胜新婚，急切些也是难免，谁会笑我！连皇祖母都知道体恤我，让我先回来‘安置’。”<br/><br/>
陆明玉扑哧一声笑了，伸手一捏李景的脸皮。<br/><br/>
李景趁势靠过来，和陆明玉好一阵腻歪痴缠。<br/><br/>
陆明玉怀着六个月的身孕，偶尔亲热无妨，到底不能太过纵情。闹了片刻，便也消停下来，叙起了别情。<br/><br/>
“这一回去郑县，我见到了许多普通百姓。”李景为陆明玉顺一顺长发，一边低声道：“他们这些年过得太苦了。从前朝到大魏，先是两年大旱，然后便是年年战乱打仗。一打仗就要征丁。许多人家，只剩孤儿寡母或是年迈的老人。正值壮年的男丁，少之又少。”<br/><br/>
“今年又逢雪灾，郑县冻死了许多人。我带着侍卫，一个村子一个村子地放粮赈灾。百姓们拿了粮食，跪在地上磕头，扶都扶不起来。我看在眼里，心里着实不是滋味。”<br/><br/>
“这些年，我一直活在锦衣玉食中。最大的痛苦，也不过是被父皇冷待几日。我从来没真正领略过什么是真正的人间疾苦。”<br/><br/>
“郑县那些贪官污吏，杀光了也不可惜。”<br/><br/>
陆明玉也听得心惊，伸手轻抚李景沉凝的眉头：“你怜惜百姓，以后不妨好好当差，尽力让百姓们都过上好日子。”<br/><br/>
李景点点头，低声道：“我就是这么想的。这才是我应该做的事，比起和父皇斗气和兄弟们争锋，我更愿意去做于国朝于百姓有益处的事。”<br/><br/>
李景顿了顿，又低声叹道：“话说回来，如果不能掌实权，只徒有太子虚名，什么也做不了。父皇的皇陵还没修好，父皇这般不待见我，只怕很快又打发我去修皇陵了。”<br/><br/>
大皇子在户部，李昊在吏部，四皇子进了兵部，五皇子也在工部当差。他这个太子，却被打发去修皇陵。<br/><br/>
若非是郑县受灾差事紧急，他哪里有机会出京当差。<br/><br/>
陆明玉眉头微动，抬眼和李景对视：“你此次回来，父皇对你态度如何？”<br/><br/>
李景目中闪过一丝自嘲：“对我关怀备至，嘘寒问暖，一派慈父模样。”<br/><br/>
正是这样，才更令他心凉。<br/><br/>
父子之间，已经到了戴着面具演戏的地步。<br/><br/>
陆明玉沉默片刻，低低地说道：“是我连累你了。”<br/><br/>
她令人散播流言，令永嘉帝颜面扫地。永嘉帝不便发作儿媳，可不就将一腔怒火都记到李景身上了？<br/><br/>
李景失笑：“你做的，都是我想做又不能做的事。不瞒你说，我在郑县收到消息的时候，别提多痛快多解气了，连着喝了两晚的酒。”<br/><br/>
“再说了，夫妻一体，同甘共苦，同进同退。你兵不刃血地解决了苏贵人这个麻烦，打压了广平侯，羞辱得李昊抬不起头来。这一计实在高明厉害！”<br/><br/>
又兴致勃勃地问陆明玉：“对了，那一出狸猫记写得十分精彩，到底是谁写的？”<br/><br/>
陆明玉咳嗽一声：“你岳父。”<br/><br/>
李景：“……”<br/><br/>
岳父真是太有才了！<br/><br/>
李景想说笑几句，忽然喉间像被什么堵住似的，眼眶竟有些发热。<br/><br/>
陆明玉有些好笑，伸手为李景擦拭眼角：“你这是怎么了？说的好好的，怎么要落男儿泪了？”<br/><br/>
李景将头靠在陆明玉的脖颈处，半晌才道：“小玉，我有时候真羡慕你。岳母早亡，岳父多年不娶，一心一意地疼你护着你。为了你，什么事都敢做。”<br/><br/>
反观自己，明明是嫡子，自小就被庶出的长兄处处压一头。费尽心思谋划，才得到本就该属于自己的储位。现在还要面临父皇的省视猜忌和刁难……<br/><br/>
这一对比，真是苦~逼。<br/><br/>
陆明玉淡淡道：“生在天家，父子相疑，手足相残，夫妻反目，母子陌路，这都算不得什么。看看前朝就知道了。”<br/><br/>
“李景，我没有挑唆你们父子的意思。不过，依着眼下这等情形，你得做好最坏的打算了。”<br/><br/>
李景：“……”<br/><br/>
李景没有出声。<br/><br/>
过了许久，李景才叹了一声：“放心吧！我没傻到愚孝的地步。如果真有那么一天，父皇生了废黜东宫之心，我绝不会引颈就戮。”<br/><br/>
这个话题太过令人心惊，便是夫妻私话，也不宜多说。<br/><br/>
陆明玉嗯了一声，扯开话题：“我有些困了，睡会儿。养足了精神，再去寿宁宫赴宴。”<br/><br/>
……<br/><br/>
这一睡，就睡到了天黑。<br/><br/>
寿宁宫已经打发人来催了两回。<br/><br/>
绮云犹豫片刻，终于还是上前敲门：“殿下，娘娘，寿宁宫打发人来催了，请殿下娘娘起身吧！”<br/><br/>
过了片刻，才传出李景的声音来：“这就起了。”<br/><br/>
绮云识趣地在门外等着，直至陆明玉的声音传出来，她才推门进去。<br/><br/>
屋子里奇奇怪怪的味道，绮云只当没闻见，笑着上前，为陆明玉整理衣襟，重新梳妆。目光瞄到陆明玉脖子边奇怪的印记，绮云面不改色，拿脂粉扑了厚厚一层。只要不凑近细看，绝看不出来。<br/><br/>
李景自得地笑了起来。<br/><br/>
陆明玉嗔怪地瞪他一眼，李景哈哈一笑，过来挽起陆明玉的手：“走，我们去寿宁宫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70446105"&nbsp;&nbsp;chaptername="卷2：第五百三十二章&nbsp;&nbsp;久别（二）">加入书签</a>
</div>
