    
<br/><br/>    姜玉茗点头：“辛苦落霞了。”
<br/><br/>    就等明儿个请安了。
<br/><br/>    “姐姐当心着些便好，德妃总归身后还有个沈家。”，白贵人把一个小小的盒子递给姜玉茗。
<br/><br/>    “瞧姐姐近来睡不好，肺火旺盛，这是清热去火的药丸，姐姐睡前吃一颗晚上容易入睡些。”
<br/><br/>    姜玉茗接过那个小盒子打开看了看，里头白色丸子散发着一股淡淡的花香，闻起来还有些清甜。
<br/><br/>    “我知道啦。”，姜玉茗朝白贵人笑了笑。
<br/><br/>    “那姐姐我先回去了。”，白贵人起身便出去了。
<br/><br/>    姜玉茗托腮笑嘻嘻的看着手里的盒子。
<br/><br/>    不得不说落霞真的很细心啊，有被这种小细节戳到。
<br/><br/>    啧啧啧，这种细节要是让男孩子学会了，我看谁还单身。
<br/><br/>    翌日一早姜玉茗就起来了。
<br/><br/>    毕竟第一次做坏事儿，她有点小激动。
<br/><br/>    不过昨晚吃了落霞的药丸，睡眠质量确实好多了。
<br/><br/>    沈德妃今儿舒服了些，便早起请安去了。
<br/><br/>    只是这次月信的量有些大，兴许是跟她吃了寒凉的东西有关？
<br/><br/>    姜玉茗是同白贵人一块儿去的，到了凤仪宫庭院里头的时候，宁小媛朝欢快的招手：“玉茗你来了，我跟你说哦，我昨天晚上发现小翠会吟诗，改天我带来给你瞧瞧。”
<br/><br/>    只要柳贵妃不在！
<br/><br/>    那婆娘好凶，嘤嘤嘤。
<br/><br/>    “对了，说起小翠，去行宫的时候小翠如何安置？”，姜玉茗笑着问了句。
<br/><br/>    宁小媛皱起眉头：“是哦，它怎么办？一块儿带过去？”
<br/><br/>    “你若想，带上它也无妨。”，姜玉茗想了想。
<br/><br/>    带上一只鸟儿去避暑，皇上应该不会小气到跟一只鸟儿计较吧？
<br/><br/>    宁小媛想了一会儿，道：“算了，不带那糟心的小东西了，让它到宫里叽喳去吧，总归还有人照看它呢。”
<br/><br/>    两人正聊着天，沈德妃扶微微隆起的肚子便走进来了。
<br/><br/>    姜玉茗扭头看了眼沈德妃，又接着跟宁小媛聊天去了。
<br/><br/>    今儿倒不是沈德妃装腔作势，而是她肚子半路上又莫名其妙疼了起来，
<br/><br/>    可你说就这样打道回府吧，又不太合适了。
<br/><br/>    左右也还能忍受，于是沈德妃便过来了。
<br/><br/>    柳贵妃今儿过来的时候面上带着笑容，瞧着显然心情有些不错。
<br/><br/>    “各位娘娘请进吧。”，温娴身边的嬷嬷出来请人进去。
<br/><br/>    众人请过安便坐在位子上例行小会。
<br/><br/>    沈德妃今儿月信不舒服，心情自然不大好，原本想着等时间到了就回去，谁知道今儿姜玉茗没打算放过她。
<br/><br/>    “听说昨儿个德妃娘娘叫了太医，瞧德妃娘娘这一胎怀的怕是不容易啊。”，姜玉茗轻摇着手里的团扇。
<br/><br/>    “锦淑容还是管好自己吧，本宫再不济如今也是怀着身孕的人，不像某些人，入宫以来恩宠最多，却不成想，只是个不会下蛋的母鸡。”
<br/><br/>    沈德妃今儿格外的暴躁，说起话来是一点儿都不带客气的。
<br/><br/>    “臣妾入宫满打满算也才一年，德妃娘娘伺候皇上约摸有五年了吧，德妃娘娘都不急，臣妾急什么？”
<br/><br/>    姜玉茗不愠不火的给驳了回去。<br/><br/>