
“十二！”<br/><br/>
正在接受追捧的她一下子僵在了原地。<br/><br/>
刚才吹捧的众人也都尬住了。<br/><br/>
“十二是什么鬼？”<br/><br/>
“这……”<br/><br/>
“这是……百分制的？”<br/><br/>
“应该是天赋极高吧！毕竟刚才那么多个位数，总不能大家天赋都是个位数吧！十二可能是突破上限了？”<br/><br/>
这个论调赢得了大家的赞同，毕竟没有人希望自己的天赋在百分制里低到个位数。<br/><br/>
英语选择题全选c，分数都不只个位数了！<br/><br/>
但话虽如此，众人却也都不像刚才那样对女孩热情了，都转而紧张的盯向了仪器。<br/><br/>
比起他人的优秀，人们更难以接受自己的平庸。<br/><br/>
女孩很快缓过了劲，笑眯眯的向刚刚下来的男孩说道：“诶呀，好厉害啊！天赋能到十二呢！不像我只有九。”<br/><br/>
男孩尴尬的挠了挠头：“还好吧！我也挺菜的。这个应该是百分制的吧！”<br/><br/>
“哪里呀，你肯定是天才，现在可还没有比你分数高的呢！”女孩咬了咬嘴唇，有些不甘心。<br/><br/>
要是承认了百分制，那不就是变相贬低自己吗！<br/><br/>
女孩话音刚落，那边再次传来了惊呼。<br/><br/>
“73！”<br/><br/>
王琦司尴尬的站在仪器中间，不知道该说什么好。<br/><br/>
现在的他一下子成了全场的焦点。<br/><br/>
但是比起刚才女孩受到的追捧，同学们对他的态度明显是不敢置信更多一点！<br/><br/>
赞同王琦司毫无疑问就是否定了自己那个位数的天赋。<br/><br/>
人们一下子不能接受了！<br/><br/>
只有文成杰兴奋了起来，高兴地说：“不赖啊！兄弟！你天赋这么高的吗？！”<br/><br/>
王琦司有些诧异，他没想到此刻最不嫉妒他的居然是文成杰。<br/><br/>
还没等他反应过来，那边又是一个高分出炉！<br/><br/>
“89！”<br/><br/>
不只是灵修天赋高！还同时亮起了绿灯！<br/><br/>
这代表着她是觉醒者！<br/><br/>
医生此刻也是有些惊讶的将其规划到了必过的名单里。<br/><br/>
“这是什么呀？怎么还亮绿灯了！”<br/><br/>
“完了，我麻了！原来我真是废物……”<br/><br/>
“刚刚还在想会不会是机器出错了……”<br/><br/>
“完犊子，我只有一。什么时候重开合适呀？兄弟们！”<br/><br/>
向术湘害羞的站在这中间，有些不知所措的等着安排。<br/><br/>
“回到队伍里就行了。像你这样的人有很多，不必担惊受怕，国家会优待你们的。”李重开在一旁说道。<br/><br/>
这个分数标准是按照自己以前的天赋水准划分的。这小姑娘能有89分实属不易，说明天赋确实高。<br/><br/>
在那次聚灵阵修炼之后，自己又多了不少天赋。<br/><br/>
尤其是「阴间大会员」和「觉醒」这两个天赋。<br/><br/>
效果是随机增加一项属性。<br/><br/>
如果李重开没感受错的话，这两个天赋应该是都加在了体质上。<br/><br/>
今昔不同往日，莫教授，你没赶上我努力（开挂）的速度啊！李重开在心里感慨。<br/><br/>
你这个机器老了呀！<br/><br/>
“65！”<br/><br/>
又是一个高出平均水准的分数！<br/><br/>
顾成语默默的看向了仪器上的数字，满意的点了点头。<br/><br/>
他自小习武，与剑做伴，走的是以武证道的路子！灵修天赋对他来说够用即可，剑才是一切！<br/><br/>
我道即剑道！<br/><br/>
众人已经麻木了。<br/><br/>
连续有着三个高分天才的出现！<br/><br/>
人们不得不接受自己平庸的事实，只能看看能不能巴结上大腿！<br/><br/>
但仍然有不少人暗自里嫉恨着他们三人，比如刚才拿了九分的那个女孩！<br/><br/>
“凭什么一个机器就能判断我们的未来！他们到底比我们强在了哪里？”<br/><br/>
“我不服！”<br/><br/>
她心里想着！也不敢说出来，毕竟周围还有着这么多持枪卫士，还有着一群穿特殊服装的，更是一看就知道不简单。<br/><br/>
傻子才敢闹事！<br/><br/>
但她心里还是觉得不服！<br/><br/>
医生看了看报表，念出了下一个人名：“文成杰！”<br/><br/>
“到我了！到我了！”文成杰兴奋的朝着身边的三小只说道。他立刻走上前去，准备等待着自己的结果。<br/><br/>
可就在此时！<br/><br/>
“我不要体检！”<br/><br/>
女孩身边站着的一个胖子大吼一声，直接冲了出去！<br/><br/>
直接把她人都看呆了！<br/><br/>
居然真有犯病的？<br/><br/>
这也太勇了！<br/><br/>
…………<br/><br/>
几分钟前。<br/><br/>
钟茂茂体型有些硕大，眼看今天这次体检不对劲。<br/><br/>
他立刻眉头一皱，退至众人身后。<br/><br/>
苟才是王道！<br/><br/>
我道即苟道！<br/><br/>
他也是觉醒者，可以控制土块硬化自己或是利用土块远程攻击。<br/><br/>
是个非常强大的坦克及核心输出技能。<br/><br/>
只有钟茂茂自己觉得很可惜，为什么不是土遁？<br/><br/>
可恶！这我遇到危险怎么跑路？<br/><br/>
钟茂茂边想着边往后退，借助着高大肥胖的体型优势很快就来到了最后面。<br/><br/>
<br/><br/>
“你要干嘛去呀？”一名长相俊秀的不像话的人拦住了他。<br/><br/>
对方只是将手掌轻压在自己的肩膀上，自己立刻便动弹不得！<br/><br/>
钟茂茂连忙打着哈哈：“不好意思，长官。我肚子疼想去拉个屎。”<br/><br/>
虽然没有觉醒土遁，但他无师自通了屎遁。<br/><br/>
李重开也很理解的表示：“没事，那你急就让你先测吧。”<br/><br/>
钟茂茂：“……”<br/><br/>
“我突然又不急了……”虽然被李重开拿话呛住了，但钟茂茂还得把话硬接下去。<br/><br/>
“你很有天赋，觉醒不久就能隐藏自己的灵气波动的人不多！我很看好你！”李重开没来由的说了一句。<br/><br/>
钟茂茂顿时心神剧震，自己对于隐藏灵气波动可是非常的有信心。<br/><br/>
刚才那些穿战斗服的眼睁睁看着他从前面挤到后面都没说什么。<br/><br/>
足可见他隐藏的已经很像普通人了。<br/><br/>
见钟茂茂不说话，李重开又拿出了手里的机器，这能显示觉醒者的位置。<br/><br/>
这所学校一共只有两个觉醒者，一个是名女孩叫向术湘，另一个就是他了。<br/><br/>
在来之前就已经将他们的个人信息调查了个干干净净。<br/><br/>
今天来的这么多人，基本就是为了防止这两个觉醒者暴动！<br/><br/>
钟茂茂此时更说不出话了，仪器能显示他的位置，对方还将他的个人信息档案拿了出来。<br/><br/>
从一开始，自己就已经暴露了！<br/><br/>
刚才那些穿战斗服的恐怕也是早就知道了，刻意没有去管他的吧。<br/><br/>
“你要我做什么？我现在投诚来的及吗？”<br/><br/>
“当然来得及！不过，你得配我演一场戏！”<br/><br/>
“什么戏？”<br/><br/>
“杀鸡儆猴。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70105474"&nbsp;&nbsp;chaptername="第一百一十五章【竟然是百分制？】">加入书签</a>
</div>
