    
        <br/><br/>    其实琅仁并没有猜对，这个虚假的洛泽悦，并没有完整的复制下洛泽悦的记忆。
<br/><br/>    邢君昊偷偷瞥了一眼那个与大小姐一摸一样的女人，心里盘算着怎么才能让她露馅。
<br/><br/>    他现在手里正拿着两管药剂，也就是当初研发到关键时刻的暴兵药剂，来到了洛泽悦的书房。
<br/><br/>    “终于研制成功了？”
<br/><br/>    “是的，大小姐，这个药剂的效果比我预想的还要好，已经可以让C级，短暂爆发出B级的力量了，只不过副作用极大，使用者在药效过后，有很大猝死的概率。”
<br/><br/>    这都是从死刑犯身上实验来的，还是拜托常老在现场压制，才收集到的具体的数据。
<br/><br/>    这个洛泽悦表现出的喜悦和动作神态，与那个洛泽悦简直一模一样。
<br/><br/>    如果这件事不是邢君昊全程参与其中，他也会觉得，这和平常的大小姐没两样。
<br/><br/>    也就会如同其它氏族的人一样，将在外躲藏的大小姐，当作虚假的大小姐，
<br/><br/>    这是先入为主的心理，默认了一个是真实的时候，那么另一个则必定被潜意识扣上虚假的帽子。
<br/><br/>    估算完暴兵药剂的价值后，邢君昊没有现行离开。
<br/><br/>    “还有什么事吗？”
<br/><br/>    邢君昊没有挪动脚步，这个洛泽悦疑惑的看着他。
<br/><br/>    “那个...小姐，我上次给浪林打造的...您还没给我结钱呢。”
<br/><br/>    邢君昊决定，先进行第一波试探。
<br/><br/>    “打造的？哦对，武器的钱是吧，你让常老带你去领吧。”
<br/><br/>    邢君昊得到回复后，便离开了书房。
<br/><br/>    她的回答没有多大问题，但是这就是问题。
<br/><br/>    琅仁的武器，并不是算在公务里的，也就是说，是外快，当时洛泽悦也说了，她会加钱，也就是这个道理。
<br/><br/>    这是当初他来洛家的时候，大小姐亲口说的合约之外的私人合作，也就是洛泽悦有时候会单独请邢君昊打造一些私人物品。
<br/><br/>    就是洛泽悦身上的那些伪装成装饰品的挂件武器。
<br/><br/>    这些物品每一次都是私下算钱，并不会像这样，由常老带去领钱。
<br/><br/>    如果这是在邢君昊不知道对方是假的大小姐的话，其实这并不会让他怀疑什么，最多觉得贵人多忘事罢了。
<br/><br/>    所以对方显然不了解一些大小姐私下的言语和所作所为，于是会选择用一个“普通”的方法来应对。
<br/><br/>    那就是拜托常老。
<br/><br/>    这座庄园里的人全部都知道，洛大小姐习惯把常老带在身边，很多琐事都是有他来负责传达。
<br/><br/>    所以对于心里并不提防的人来说，大小姐的这句话，没有什么问题。
<br/><br/>    那么现在就证明，自己的大小姐，没有真正的大小姐的记忆。
<br/><br/>    莫非...这些肉体都是事先做好了的？俘虏他们就是为了复制记忆？
<br/><br/>    那为什么单独要杀大小姐呢？
<br/><br/>    邢君昊此时一脚踏出大门，突然心有所查，转头看向走廊深处。
<br/><br/>    一个小小的人儿躲在拐角，一双大眼睛正在看向他。
<br/><br/>    视线相接，邢君昊也没有说话，仅仅短暂停滞了一下，便若无其事的回到了自己的地下室。
<br/><br/>    他需要做好准备。
<br/><br/>    傍晚，洛凤琳如约而至，牵着她来的，是常老。
<br/><br/>    化桐市，琅仁默不作声的坐上了安排好去洛宅的车。
<br/><br/>    他没有穿那套玄兵战衣，而是穿着便服，只选择带上了长刀。
<br/><br/>    距离那天晚上已经过去两天了，洛泽悦表示已经联系好了常老，那琅仁也就直接在组里请了假，动身过去。
<br/><br/>    洛泽悦已经告诉他了，邢君昊会在夜里会让宅院里的警备装置罢工，琅仁只需要小心巡逻的人员就可以了。
<br/><br/>    只要琅仁带出了洛凤琳，邢君昊就会用自己的专用载具带他们离开。
<br/><br/>    会有那么顺利吗？琅仁不这么认为。
<br/><br/>    那个导弹虽然投下了，但是他们不一定确信，真正的洛泽悦死了，毕竟，对方可是从自己B级人员手里的腕表，听到了他的声音。
<br/><br/>    至少琅仁觉得，洛家宅院里，除了常老，肯定还藏着至少一个B级异能者，等着洛泽悦回去。
<br/><br/>    “必须...必须做到，否则我十个技能点，岂不是白花了。”
<br/><br/>    琅仁心里告诫着自己。
<br/><br/>    他没有告诉洛泽悦，他要去当众，杀一次洛泽悦。
<br/><br/>    琅仁想要让所有人知道，洛泽悦死了。
<br/><br/>    这是他想了两天的计划里的第一步。
<br/><br/>    。。。。。。
<br/><br/>    临近黄昏，车窗外的街道渐渐熟悉起来，琅仁没有选择在洛宅附近下车，而是在好几个街区外就提前下了车。
<br/><br/>    他先去吃饱了自己的肚子，随后给通了个电话给邢君昊。
<br/><br/>    通讯号是洛泽悦给琅仁的。
<br/><br/>    “喂，zaima？”
<br/><br/>    “你已经到了吗？”
<br/><br/>    “没有，你别急，我有个想法，你帮我看看可行度怎么样。”
<br/><br/>    琅仁说完了自己的想法，听到对面的邢君昊来回踱步的声音。
<br/><br/>    “你...疯了吗？那大小姐以后怎么办？”
<br/><br/>    邢君昊虽然似乎在责备琅仁的疯狂想法，但是琅仁听得出来他被说动了。
<br/><br/>    “这样的氏族，你的大小姐根本就不需要他们，不是吗？以后？有你这个天下第二在，怎么就不能东山再起呢？氏族算个什么玩意？”
<br/><br/>    琅仁夸张的说道，但是他很肯定，邢君昊一定知道这里面的艰难程度。
<br/><br/>    “但是，我觉得成功率真的不高，你有可能会死。”
<br/><br/>    “所以我需要常老的帮助。”
<br/><br/>    临近深夜一两点，琅仁来到了洛宅外。
<br/><br/>    在黑暗里，琅仁心里默念。
<br/><br/>    “拿镜子，反光射向院子外右边。”
<br/><br/>    如此默念了几分钟，一束反光晃过了琅仁的眼睛。
<br/><br/>    “再把反光，射向邢君昊那边的窗户，一下就好。”
<br/><br/>    那束光线停顿了一会，摇摇晃晃甩过了邢君昊的窗户，琅仁的忍者之眼也在刹那间看清了，站在窗户口的邢君昊。
<br/><br/>    “好，你藏好自己，一会邢君昊会去找你。”
<br/><br/>    琅仁径直走向了大门。
<br/><br/>    “哎哎哎？干什么的？”
<br/><br/>    门卫是个D级的异能者，看见一个人影脚步不停的走了过来，他便大声呵斥道，一手掏出了腰间的手枪。
<br/><br/>    “对不住了。”
<br/><br/>    琅仁走进十米距离，噌的一声抽出长刀，精神力抚过刀身，垫步瞬息跨越十米距离。
<br/><br/>    一声枪声。
<br/><br/>    刀光从路灯下闪过，拉出一道银光，隐入了黑暗中。
<br/><br/>    没入血肉中。        <br/><br/>