
玉莲诚惶诚恐醒来，远远传来的女子哭声，渐渐的熄弱……<br/><br/>
她不敢再睡下去，从床上爬起身来，提着那微弱灯光的小盏灯，轻轻拉开房门走了出去。<br/><br/>
站在庭院中，暗淡的月色之下，斑斑光点洒落枝叶间。风吹过树叶的沙沙声，一切寂静又阴森。<br/><br/>
茶馆的几间房，相隔并不远，只几步之遥。但不知，那店小二任武住哪间？<br/><br/>
玉莲并未去找任武，反是怀着那份好奇心，壮着胆一人往竹林方向而去。<br/><br/>
她每向前一步，害怕感更添一分。心里直发慌，但脚下却不停步。<br/><br/>
夜里的一片青青竹林，郁郁苍苍，重重叠叠的似看不着边。幽深的林中，唯有风声，还有她足下踩着竹叶的声。<br/><br/>
<br/><br/>
走了不知多久，好似望到前面有条河。河边有一处，好像有个黑乎乎的影子。<br/><br/>
玉莲心惊肉跳着，心都快提到嗓子眼了，使劲咽了咽口水，虚声问其道，“谁？是谁？”<br/><br/>
她这一问，那个黑影突然立起了身，朝着一方向慌不择路逃了。<br/><br/>
“鬼，鬼……”玉莲呆了足足半数，腿软着跌坐在了地面上，口齿不清着，“见，见鬼了…”<br/><br/>
还不待她回神，一只有力的大手从身后伸出，抓住了她的胳膊道，“小玉姑娘，你怎么了？”<br/><br/>
玉莲一时魂飞魄散，小盏灯丢在了一边，拚命想甩开那只大手，嘴里不停道，“鬼，鬼…放，放开我。”<br/><br/>
“小玉姑娘，是我，我是任武。”……<br/><br/>
任武用力扯她起了身，又拾起了地上的盏灯，轻声对她道，“怕你睡不习惯，半夜里起来瞧瞧，没见着你人，并寻到这里来了。”<br/><br/>
玉莲借着光仔细看了看他，一颗悬着的心放下来。好久好久，才对他道一句，“吓死我了。”<br/><br/>
“姑娘怎半夜跑到这里来了？”任武扶着她往回走，奇怪问道。<br/><br/>
玉莲又想起了梦中女子的哭声，及方才看见的黑影。她仍有些不清醒状态,道，“我听见有人哭…哭的好伤心…顺着声来的。河边方才好似有个人影…没看清。跑，跑了。”<br/><br/>
任武听后，不禁好笑道，“姑娘别是在说梦话。我怎没听见，也没看着。”<br/><br/>
两人回了玉莲睡的那屋。玉莲坐在桌旁，平复了之后，对任武道，“这天快要亮了，我害怕…你留下陪着。我一早并离开这里。”<br/><br/>
“姑娘上哪去？这一身…上京城大街不太好。”任武看着她的破衣裳，贴心道，“我去给借件好衣裳来。”<br/><br/>
他说着出了门。不一会儿，为她拿了件粗布衣来，递到她手上，“我先上外边，你换上这件衣裳。”<br/><br/>
玉莲等他出去了，看了看那件衣裳，虽是素色粗麻旧裳，总好比过自己的一身破衣。她并在屋中换上了。<br/><br/>
她换好了衣拉开房门，对站在外边的任武道，“你可以进屋里了。”<br/><br/>
两人对桌而坐，玉莲问他道，“这衣裳是找谁借的？日后，我好还回来。”<br/><br/>
任武对她道，“这件衣是找九桂姐借的。她说不是好衣裳，不用还了。”<br/><br/>
看着天色渐渐的泛亮，鸟儿清亮声至耳划过。<br/><br/>
玉莲看着墙角地上的斗笠，好像是女子用的那种天热时戴的。对任武道，“非常感谢你，留我在此。天亮了，我也要走了…这斗笠能否借用一下。之后，再还回来。”<br/><br/>
“不用还了，衣裳斗笠都是九桂姐的，你拿去用就行了。”任武笑着道。<br/><br/>
玉莲拿起斗笠戴好，帽沿往下压低了些。<br/><br/>
这下放心了，没人看得清面相。既是石老爷的人来寻，应是也看不出是谁人了。<br/><br/>
她出门前，想了想回头对任武道，“等我办完事，我会再回来这里…好好的感谢那位九桂姐。”<br/><br/>
说完之后，踏着清晨还蒙蒙的雾色，她瘦小的身影，消失在任武的视线之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068640"&nbsp;&nbsp;chaptername="三十四&nbsp;&nbsp;河边的黑影">加入书签</a>
</div>
