
“这什么修罗门，真是一群疯子。”<br/><br/>
在一个树林中的空地处，杨芸望着沈令，情不自禁地吐槽了一句。、<br/><br/>
“是啊，不过他们应该快反应过来了。”<br/><br/>
沈令淡淡地笑着，这两天出现在他周围的修罗门弟子，实力都不算强劲，最强的也比他要弱了很多。<br/><br/>
不过这个世界比他之前待过的世界要更加强大，这里的最强者也要比他的实力更高一些。<br/><br/>
所以，如果修罗门出动自己宗门的顶尖力量的话，他还真不一定能打得过。<br/><br/>
“反应过来什么？”<br/><br/>
杨芸疑惑地问了一声。<br/><br/>
沈令笑了笑，望着不远处的树林，淡淡道：“反应过来，我的实力不弱了呗。这不，说曹操曹操到，人来了！”<br/><br/>
沈令话音刚落，那边的树林中缓缓出现了一群人的身影。<br/><br/>
这些人身穿独特的黑白两色衣服，为首的那人穿着还有金饰点缀的长袍……<br/><br/>
来强者了。<br/><br/>
望着这些人，沈令的眼中没有什么波澜。<br/><br/>
倒是那边走出来的，为首的那个穿着黑白长袍的中年人缓缓道：“居然察觉到我们来了，好敏锐的灵觉。”<br/><br/>
“呵……”沈令轻笑了一声。<br/><br/>
身穿黑白长袍的中年人沉声道：“都是武者，那么废话少说，之前我宗门的那些人，是不是你杀的。”<br/><br/>
听到这种问题，沈令感觉有些可笑。<br/><br/>
他笑着开口道：“我说不是，你会放过我们么？”<br/><br/>
“不会。”<br/><br/>
身穿黑白长袍的中年人摇了摇头。<br/><br/>
不管沈令承认与否，沈令都是击杀他们宗门弟子的最大嫌疑人。<br/><br/>
所以，宁可错杀了沈令，他们也不想放过一个可疑的人。<br/><br/>
更何况……<br/><br/>
沈令的身上虽然没有血腥气，但这周围有名有性的高手里，他还真就没见过沈令这么个生面孔。<br/><br/>
“所以喽，是我杀的。”<br/><br/>
沈令摊了摊手，直接承认了自己杀掉三十多名修罗门弟子的事实。<br/><br/>
“布阵。”<br/><br/>
听到沈令承认，这边身穿黑白长袍的中年人面色瞬间一冷。<br/><br/>
他挥了挥手，身后的十多名修罗门弟子，直接将沈令和杨芸围在了中间……<br/><br/>
“地狱修罗阵？”<br/><br/>
望着这些修罗门的弟子所形成的独特阵势，沈令一眼就认了出来。<br/><br/>
那边身穿黑白长袍的中年人轻声道：“你居然知道我们的阵法，看样子你并不像是传闻中所说，没有宗门的人……”<br/><br/>
“宗门我确实没有……”听到这话，沈令的嘴角微微翘起，“至于我是怎么知道的，你一会就明白了。”<br/><br/>
沈令卖了一个关子，那边身穿黑白长袍的中年人也没有询问的想法。<br/><br/>
他直接手持一把巨大的刀走进了修罗门弟子所组成的地狱修罗阵里，一阵灵气流转，地狱修罗阵瞬间将周围的天地渲染成了灰黑色。<br/><br/>
“死！”<br/><br/>
没有多余的废话。<br/><br/>
这名身份不凡的中年人直接一刀向着沈令劈来。<br/><br/>
沈令脚步移动，闪转腾挪，身体以一种极其滑溜的方式避开了中年人的攻击。<br/><br/>
并且，沈令甚至还凝聚出了一把刀，反手劈向了面前的中年人。<br/><br/>
“修罗刀法？！”<br/><br/>
中年人硬抗了沈令的这一刀，但面上却有些惊愕。<br/><br/>
沈令的这一刀他可是最熟悉不过了，因为他这一生都和这门刀法有关……<br/><br/>
“是啊。”<br/><br/>
沈令点了点头。<br/><br/>
他看着眼前的中年人，笑了笑：“多亏了你们宗门的那些弟子，要不然我还真凑不齐这本功法呢。”<br/><br/>
这些天，沈令虽然被追杀，但同样也有收获。<br/><br/>
他从这些修罗门弟子的身上找到了修罗刀法的修炼方式，并且还直接拿到了第一层到第三层。<br/><br/>
虽然修罗刀法据说一共有九层，但只有三层的沈令，靠着对于其他刀法的了解，已经可以让修罗刀法发挥出恐怖的威力了。<br/><br/>
“欺人太甚！”<br/><br/>
听到沈令这么说，中年人眼神瞬间暴怒。<br/><br/>
他们修罗门本就护短，哪怕弟子做了错事，也基本从来都不追究。<br/><br/>
再加上修罗门本身就不在意自己的弟子是正是邪，所以对于自己弟子们犯下的罪，也从来都是不在意的。<br/><br/>
正是因为这种纵容，修罗门在外界的风评才那么恶劣。<br/><br/>
不过这也让修罗门内部的凝聚力达到了一种极为恐怖的程度，整个宗门上下最不缺的就是忠心。<br/><br/>
“修罗斩！”<br/><br/>
望着中年人向着自己劈来的刀，沈令同样以一式刀法反击了过去。<br/><br/>
只是他口中喊着修罗斩的名字，可实际上使出的刀法，却和修罗刀法基本无关。<br/><br/>
沈令的这一刀很快，也很强！<br/><br/>
因为这是他的斩仙刀法！<br/><br/>
还是改良过的。<br/><br/>
“死。”<br/><br/>
又是一刀斩下，沈令向着前方猛地冲了过去，随后又是一刀，直接将面前的中年人劈退了数步。<br/><br/>
周围大雾四起，再加上地狱修罗阵的灰黑色地域，让沈令并不能第一时间找到那些身为阵基的修罗门弟子在哪。<br/><br/>
可是……这门阵法，对他没用啊！<br/><br/>
“轰！”<br/><br/>
一声巨响。<br/><br/>
地域修罗阵瞬间破碎。<br/><br/>
沈令的眼前倒下了六七个修罗门的弟子，而那个中年人则在他的身前，静静地站着。<br/><br/>
“地狱修罗阵对你无用？！”<br/><br/>
在阵法破掉之后，中年人才疑惑地问了一声。<br/><br/>
他刚刚在沈令反击的时候就感觉到了不对头，但是一直无法确定，自己的猜测是不是真的。<br/><br/>
“这个，是秘密！”<br/><br/>
沈令笑着开口，并没有解释的意思。<br/><br/>
实际上这也不是他第一次面对地狱修罗阵，不过不论是上一次还是这一次，他都没有感觉到任何的异常。<br/><br/>
地狱修罗阵是一种压制对手神魂，全方位降低对方实力的阵法。<br/><br/>
身处于地狱修罗阵之中的敌人，对于身体的掌控力会下降。<br/><br/>
就连自身功法的灵气调动速度，也会至少减慢八成。<br/><br/>
但是，沈令的身体完全是由精纯的灵气构成的。<br/><br/>
至于神魂也就是灵魂，那更是恐怖。<br/><br/>
所以，地狱修罗阵压制不了沈令强大的灵魂，自然也就无法对沈令造成任何的影响。<br/><br/>
至于杨芸，虽然感觉有些不适，但听从沈令话语的她，同样没有遇到危险。<br/><br/>
“修罗刀！”<br/><br/>
看着沈令那副平静的样子，中年人的手一伸，手持的大刀上面带着一层绚丽的紫色之气。<br/><br/>
这气息给人的感觉极其古怪异常，而沈令则是感觉到了一种名为恐怖的味道。<br/><br/>
修罗刀向着沈令劈了下来。<br/><br/>
沈令硬接了这一刀。<br/><br/>
望着一动不动，甚至没有任何不适的沈令，中年人眼中的怪异之色再添三分。<br/><br/>
沈令这边也愣了一下。<br/><br/>
刚刚，那道带着紫色气息的修罗刀直接从他的武器上穿了过去，然后斩在了他的灵魂之中。<br/><br/>
不过他的灵魂很强，并没有受到任何的伤害。<br/><br/>
相反，还把修罗刀的紫色气息给吃了。<br/><br/>
沈令甚至感觉自己的灵魂，有了那么一丝微不足道的增强。<br/><br/>
一段时间之后，沈令才回过神来。<br/><br/>
这修罗刀原来是一门专斩灵魂的功法，所以他才会毫发无伤，甚至连退后都没有……<br/><br/>
脑海中莫名其妙的多出了修罗刀的使用方法，沈令照着刚刚那个中年人的动作，将自己右手的刀举过头顶。<br/><br/>
他的刀瞬间变得硕大，而后沈令向着前方一劈！<br/><br/>
只见那中年人的脸色瞬间一寒，旁边的修罗门弟子也开始仓皇逃窜。<br/><br/>
但修罗刀的速度比他们奔跑的速度更快。<br/><br/>
当这道针对灵魂的刀重重地落下之后……<br/><br/>
沈令的面前，无人生还！<br/><br/>
“好家伙。”<br/><br/>
望着这恐怖的一招，沈令望着自己的手，突然笑了笑。<br/><br/>
这一手修罗刀应该是修罗刀法的第九层，按理说他不可能会用，可是在吞掉了刚刚劈过来的修罗刀之后，沈令却发现自己懂了如何释放修罗刀。<br/><br/>
“我们走。”<br/><br/>
回头看着杨芸，沈令没有理会身后的那十多具尸体。<br/><br/>
他带着杨芸离开了这处山脉，随后向着前方的另一座大城走去……<br/><br/>
“什么？！”<br/><br/>
修罗门，内部高山。<br/><br/>
听到自己的长老和一些内门弟子死在了一处不知名的山脉上，修罗门的门主眼中满是怒火。<br/><br/>
最近关于自己宗门弟子死亡的消息可谓是越来越多了，尽管不知道是什么原因引起的，但是这决不是一个好兆头。<br/><br/>
看样子，这件事他得亲自插手了……<br/><br/>
“来人！”<br/><br/>
“在！”<br/><br/>
在一个修罗门的护法弟子出现后，修罗门门主冷声道：“给我查这件事的起因，还有最近这些弟子的死亡原因。”<br/><br/>
“是！”<br/><br/>
护法弟子领命，随后离开了大殿。<br/><br/>
也就是一个时辰的时间，这名护法弟子就回到了大殿，将事情的起因和经过全都告诉了修罗门的门主。<br/><br/>
“一个私生子死了……”<br/><br/>
听到答案的修罗门门主有些怪异，讲实话他觉得一个私生子死了，根本不值得在意。<br/><br/>
为此搭上了这么多自己弟子的性命，那就更不值了。<br/><br/>
不过修罗门的门规讲究的就是一个护短，修罗门门主也知道这是修罗门能够在无数宗门敌对的情况下，还能够活得很滋润的原因。<br/><br/>
虽然他们赖以生存的根本原因是功法，但宗门精神同样是一种让宗门延续的力量。<br/><br/>
“让陈右护法出手终结这件事吧。”<br/><br/>
思虑再三，修罗门的门主决定了这件事的性质。<br/><br/>
他不打算去追问前因后果，他需要做的只是让自己宗门的弟子，不要再陷入无畏的死亡当中了。<br/><br/>
“是！”<br/><br/>
听到门主让陈护法出手，这边的护法弟子瞬间低头应声。<br/><br/>
修罗门的陈护法是修罗门三大高手之一，实力仅在门主和左护法之下。<br/><br/>
现在让陈护法出手，那么之前杀害他们宗门同僚的人，一定不可能逃过这样的追杀……<br/><br/>
很快，陈护法离开了修罗门！<br/><br/>
他能否杀掉沈令？<br/><br/>
谁也不知。<br/><br/>
这边，在距离长生宗可能还有七八天路程的一座城池内，沈令望着眼前古怪的老头，疑惑地说道：“你的意思是，让我加入长生宗？”<br/><br/>
沈令面前古怪的老头开口道：“没错，小友有修炼长生功法的潜质，进入我们长生宗一定不会屈才。”<br/><br/>
“这里可不是长生城。”沈令很严肃的开口。<br/><br/>
尽管长生宗就是他考虑的适合自己的三个宗门之一，不过现在还没到长生宗，就有人过来邀请他加入，沈令总感觉有些怪怪的。<br/><br/>
太顺利了！<br/><br/>
听到沈令这么说，古怪的老头点了点头道：“这里确实不是长生城，不过我却是货真价实的长生宗长老。”<br/><br/>
沈令看了看面前古怪的老头，指着杨芸问道：“那，能让我的妻子也进入宗门么？”<br/><br/>
“这个，不行！”看了看杨芸，古怪的老头摇了摇头。<br/><br/>
他只是奔着沈令来的，至于杨芸这个女娃……<br/><br/>
不是他的目标！<br/><br/>
“那就算了。”<br/><br/>
听到不能带着杨芸一起进入长生宗，沈令果断地摇了摇头，拒绝了面前这个古怪老头的邀请。<br/><br/>
他加入长生宗也好，不加入长生宗也罢，修罗门都不可能杀掉他。<br/><br/>
就算是修罗门的最强者出现，那大不了也就是把他凝聚出来的这具身体毁掉罢了……<br/><br/>
可如果他加入长生宗，放杨芸在外面，那以杨芸的实力，肯定是不能自保的。<br/><br/>
而且因为杨芸的身体不是极致化的灵气，一旦死了就真的糟了。<br/><br/>
所以杨芸不能死。<br/><br/>
“你这娃娃！”<br/><br/>
望着沈令，古怪的老头挠了挠脑袋上的白发，急得抓耳挠腮。<br/><br/>
可是沈令很坚决，如果杨芸不能和他一起加入长生宗的话，那他就绝不加入长生宗。<br/><br/>
古怪的老头只能无奈地离去……<br/><br/>
“这可怎么办，要是就这么回去了，还不得被他们笑死。”<br/><br/>
在一处荒地上，古怪的老头看着天空，感觉一个头两个大。<br/><br/>
其实，他是奉长生宗宗主之命过来这边找一个叫做沈令的人，并且将这个沈令接回长生宗。<br/><br/>
时间、地点、人，甚至连穿戴这些都和宗主的提示一致。<br/><br/>
唯独沈令拒绝这件事，他的宗主没提。<br/><br/>
思索了好长一段时间，古怪的老头突然间眼前一亮……<br/><br/>
既然沈令担心的是那个女娃娃，那他想办法保证那个女娃娃的安全不就好了。<br/><br/>
如果这么想的话，那这件事也不是很难嘛！<br/><br/>
不过就是一个女娃娃罢了。<br/><br/>
哈哈哈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70633118"&nbsp;&nbsp;chaptername="第三百五十章&nbsp;&nbsp;古怪的邀请">加入书签</a>
</div>
