    
<br/><br/>    
秋姨在的时候，她都不敢表现出软弱。

<br/><br/>    
以前在国外带着六个孩子她都没有现在这么无助。

<br/><br/>    
可她知道，无助是最不适合她的，尤其她还是六个孩子的妈妈。

<br/><br/>    
所以，当流了几滴眼泪后，陶宝将眼泪擦干，当什么事都没有发生过。

<br/><br/>    
握着静静的一只小手。

<br/><br/>    
“静静……”软糯的奶音。

<br/><br/>    
陶宝愣了下，转过脸，看到其他四小只睡着，只有冬冬坐了起来，迷糊地揉着眼睛。

<br/><br/>    
忙走过去，将他抱在怀里，“怎么了？静静在睡觉呢！”

<br/><br/>    
抱着冬冬在凳子上坐下。

<br/><br/>    
冬冬窝在陶宝怀里，看着睡着的静静，没说话。

<br/><br/>    
不一会儿，就从陶宝的身上滑下来，站在床边，用小手去摸了摸静静的脸。

<br/><br/>    
作为妈妈的陶宝怎么会不知道这孩子想什么。

<br/><br/>    
冬冬和静静是龙凤胎，感应要比其他四只更强，两个人睡觉的时候都是靠在一起的。

<br/><br/>    
现在冬冬要睡了，静静不在身边，肯定会想着对方。

<br/><br/>    
“妈妈，静静还痛么？”冬冬天真无邪地问道。

<br/><br/>    
“痛痛已经飞走了，有冬冬在，静静一定不会生病的。”

<br/><br/>    
“嗯，我也要帮着静静！”冬冬伸手，抓着静静的手。

<br/><br/>    
陶宝的脸上流露出欣慰的笑容。

<br/><br/>    
有这么懂事的孩子在身边，看着可爱的他们，低落的情绪都是会被治愈的呢！

<br/><br/>    
秋姨买了吃的回来，陶宝在旁边吃着，一边拿着手机找民宿。

<br/><br/>    
酒店旅馆要身份证，不能住的，一住就会被司冥寒给查到。

<br/><br/>    
只能找私人民宿。

<br/><br/>    
还要那种离市区比较偏远一些的。

<br/><br/>    
现在孩子生病，她不敢再忙着赶路，怎么也要等静静完全康复之后才可以。

<br/><br/>    
所以得住个几天才行。

<br/><br/>    
就算如此安排，内心还是不安，她太过害怕被司冥寒找到了。

<br/><br/>    
心里只能保佑司冥寒没有发现她的踪迹。

<br/><br/>    
“在找住处？”秋姨等冬冬睡着后，坐过来，看了眼她的手机。

<br/><br/>    
“嗯，得先住下来。”

<br/><br/>    
“秋姨，你去睡吧，今天晚上我只能在医院里睡了。”陶宝说道。

<br/><br/>    
“算了，挂了药水，没事后就直接找个地方先住下来，你这不是在找房子么？找到了我们到时候可以过去。”秋姨说道。

<br/><br/>    
“秋姨，谢谢你。要不是我，你哪会离开京都啊……”陶宝很内疚。

<br/><br/>    
她从来没有想过要这么劳烦秋姨的。

<br/><br/>    
“说什么呢？说这话就是把我当外人了，反正我本身就只有一个人，在哪里不是一样的？和你，还有孩子在一起，我才觉得人生充满希望啊！”秋姨说道。

<br/><br/>    
陶宝说什么都显得无力，只能将秋姨的好放在心里，牢牢记着，要好好待她。

<br/><br/>    
静静挂了两瓶药水，烧退了，才离开医院。

<br/><br/>    
五小只又被叫醒。

<br/><br/>    
真是可怜他们了。

<br/><br/>    
一个晚上被叫醒好几次。

<br/><br/>    
还好，他们很乖，没哭没闹，跟着妈妈去坐车。

<br/><br/>    
陶宝还是叫了私家车。

<br/><br/>    
直接往她找的那家私人民宿驶去。

<br/><br/>    
离市区比较偏远的郊区。

<br/><br/>    
只有一个小时不到的路程，就到了民宿。

<br/><br/>    
已经是晚上的十二点了。

<br/><br/>    
民宿的老板是个女的，很好说话。

<br/><br/>    
民宿的好处就是里面什么都有，还有厨具齐全的厨房，和之前在京都的出租屋差不多。

<br/><br/>    
两个房间，秋姨睡一间，陶宝和六小只睡一间。

<br/><br/>    
爬上床，六小只就呼呼大睡了。

<br/><br/>    
陶宝看着八十平的民宿，真的很想就在这里住下来。

<br/><br/>    
她忽然感觉，世界这么大，居然没有自己的容身之处。

<br/><br/>    
除非司冥寒放弃对她的逼迫。

<br/><br/>    
如果只有她，找不到，可能就放弃了，但现在，司冥寒知道了孩子的存在，便不可能了……

<br/><br/>    
直升飞机直接停在了小区的空地上。

<br/><br/>    
司冥寒从飞机上下来，气场凛冽。

<br/><br/>    
保镖将一男子从电梯里带出来，扔到了司冥寒的面前。

<br/><br/>    
男人一个趔趄，差点扑在地上。

<br/><br/>    
抬起头，看到面前气势可怕的男人，腿一软，他差点直接跪在了面前。

<br/><br/>    
保镖问道，“你是不是载了一波客人，两个女人，六个小孩？”

<br/><br/>    
这个男人不是别人，正是在汽车站载着陶宝他们离开的私家车司机。

<br/><br/>    
“是……是有这么个乘客。”

<br/><br/>    
司冥寒声音冷冽，“去哪了？”

<br/><br/>    
“邹……邹城。”

<br/><br/>    
司冥寒说道：“从汽车站到邹城需要三个多小时，你出了城不到半个小时就回来了，人呢？”

<br/><br/>    
男人愣了下，他怎么连这个都知道？就跟亲眼所见似的……

<br/><br/>    
“不想说？”司冥寒黑眸微眯，带着肃杀之气。

<br/><br/>    
“不是不是，我说，他们是坐了我的车，但是出了市区就转车了。说来也奇怪，都说好价格了，后面又不坐了，这不是耍我么？我看她就是没钱！”司机有点生气，但在这个深不可测的危险男人面前，他又不敢。

<br/><br/>    
司冥寒面色阴沉，别人不知道，不代表他看不出来。

<br/><br/>    
陶宝怕他找到私家车，查出他们躲藏的地址，搜起来就更快。

<br/><br/>    
干脆就在没有监控器的路上，先下车，再转车。

<br/><br/>    
如此，就算是知道陶宝去了邹城，短时间内也发现不了她。

<br/><br/>    
敢在他这里耍手段，带着他的孩子跑了，她该知道下场。

<br/><br/>    
司冥寒转身离开。

<br/><br/>    
司机看着男人上了飞机，他才浑身放松。

<br/><br/>    
那个女孩说的一点都没错，她真的是被人追杀。

<br/><br/>    
一开始，女孩要转车，还说自己被人追杀，当时他是半信半疑的。

<br/><br/>    
现在看来，真有此事。

<br/><br/>    
他可从来没有见过一个男人有如此可怕的气场。

<br/><br/>    
是了。

<br/><br/>    
陶宝当时返回去，急着去医院的时候，也没有忘记给司冥寒挖个坑。

<br/><br/>