    
<br/><br/>    徐涛被杀，对于徐家来说，绝对是一个巨大的打击！
<br/><br/>    只是，杀徐涛的人是林风，是那个曾经废了徐天策，把徐家所有的尊严踩在脚底的男人！
<br/><br/>    他们心中尽管无比愤怒，却不敢生出报复之心！
<br/><br/>    毕竟，目前为止得罪林风的，基本上没有一个好下场。
<br/><br/>    徐涛被杀的时候，徐灵儿也在现场。
<br/><br/>    但这次，她并没有去阻止，也没有去求情。
<br/><br/>    一是林风杀意已绝，任何人劝说都不会有效果，二是徐灵儿作为女子，自然能体会到苏婷的不雅照被曝光后那种绝望无助的心情。
<br/><br/>    这一次徐涛，真的做的太过分了！
<br/><br/>    过分到徐灵儿已经没有任何理由去为他求情！
<br/><br/>    徐涛死后，警察很快就来了，虽然所有人都能证明，徐涛就是林风杀的，但以林风现在的势力，想定他的罪哪有这么容易？
<br/><br/>    不过，这件事毕竟闹得太大，死得人份量也不轻！
<br/><br/>    五大世家的徐家，还是长子之死，这无疑对金花市的上流圈子造成了一次地震！
<br/><br/>    就算林风背后有王家和朱家撑腰，恐怕也很难摆脱责任。
<br/><br/>    至于唐家，因为天罚的事对林风恨之入骨，趁着这个机会，自然是更加拼命地推动势力，去对付林风。
<br/><br/>    *
<br/><br/>    这个时候的林风，已经回到住处。
<br/><br/>    苏婷还在昏睡之中，对于她这个“姐夫”的所作所为，完全一无所知。
<br/><br/>    床被占着，林风索性也不睡了，直接去了院子里，打坐起来。
<br/><br/>    一夜未眠。
<br/><br/>    翌日。
<br/><br/>    林风回到别墅，发现被子被叠的整整齐齐，苏婷早已不在。
<br/><br/>    “婷婷？”
<br/><br/>    林风喊了几声，没有回应，苏婷并不在别墅里。
<br/><br/>    他并不担心苏婷会出现意外，因为有两个战龙军团的人24小时看着她，如果她有自杀现象，便会立刻通知自己。
<br/><br/>    林风正准备给战龙的人联系，忽然发现大厅的桌上，摆着一张纸。
<br/><br/>    他走过去拿起，纸上是苏婷清秀的笔迹：
<br/><br/>    “姐夫，我要走了，这个城市是我的伤心之地，我不想继续留在这里，我要去一个没人能找到我的地方。”
<br/><br/>    “我这辈子唯一没有遗憾的事，便是遇到你，如果时光可以重来，我绝不会让姐和你结婚，更不会对你这么凶。”
<br/><br/>    “因为，你是那么好那么好的一个人，好到让我头一次明白，原来有些喜欢，并不一定要放在嘴里说出来，藏在心里，其实也挺好的。”
<br/><br/>    “姐夫，我走了哦，你一定要想我，不过不用每天想，毕竟你还有唐薇姐和子秋姐，你偶尔想我一次就好啦，嘻嘻！”
<br/><br/>    “偷偷爱你的婷婷。”
<br/><br/>    林风放下白纸，脸上露出一抹苦笑。
<br/><br/>    “这丫头，一声不吭就走了，还说了这么多话，唉……”
<br/><br/>    他拿出手机，联系了其中一个战龙军团的人。
<br/><br/>    得知，苏婷现在已经来到了机场，还有十五分钟，飞机就要起飞。
<br/><br/>    “十五分钟就起飞吗？”
<br/><br/>    林风想了想，开车应该是来不及了，索性离开别墅，直接步行。
<br/><br/>    以他现在筑基后期巅峰的实力，到达十几公里外的机场，不过几分钟的时间，但他为了不过于招摇，刻意走了一条小路。
<br/><br/>    *
<br/><br/>    机场等候大厅。
<br/><br/>    今晚的人非常多，可能是因为快过年的原因，许多人都赶着回家。
<br/><br/>    而在熙熙攘攘的人群一种，一个带着可爱兔子兜帽，穿着白色羽绒服，下身是光腿神器的女孩，正四处张望。
<br/><br/>    尽管她脸上戴着一副墨镜，但长相依旧可以看出，十分出众，皮肤细腻，地犹如瓷娃娃一般，白嫩俏皮，加上这纤细的大长腿，引来周围不少男性围观，女性惊艳。
<br/><br/>    她正是苏婷。
<br/><br/>    离开金花市这个决定，她想了一晚上。
<br/><br/>    这里是带给她噩梦的地方，她只能选择离开，否则迟早会崩溃。
<br/><br/>    照片已经在网络上流传起来，不敢说家喻户晓，但她的朋友，闺蜜们，都已经知道了她的“丑事”。
<br/><br/>    没有人来安慰，问候，而是一个个地质问一般，问照片上的人到底是不是她？
<br/><br/>    这让她怎么回答呢？
<br/><br/>    所以，她必须得走。
<br/><br/>    走得越远越好。
<br/><br/>    她已经买好了去往泰国的机票。
<br/><br/>    听说那里是个生活节奏很慢的国度，她从小野到大，后半辈子就这么平平淡淡地过下去吧。
<br/><br/>    她没有想好，到了泰国之后该怎么办，吃穿怎么解决，住哪里，怎么找工作，现在满脑子就一个念头——离开。
<br/><br/>    是啊，离开就好了，只要去一个没人认识她的地方，一切都会结束的……
<br/><br/>    手机上，早已被未接来电占领。
<br/><br/>    密密麻麻一大串。
<br/><br/>    其中有何丽的，苏爱国的，姐姐苏雅的，还有一些乱七八糟亲戚的……
<br/><br/>    不过，她都已经不想去管了。
<br/><br/>    亲情什么的，早就随着一次次的失望而变淡。
<br/><br/>    唯一舍不得的，恐怕也只有那个男人吧？
<br/><br/>    苏婷看了看时间，还有五分钟不到就要登机了。
<br/><br/>    脸上泛起一丝苦笑。
<br/><br/>    “唉，我还在期待什么呢？”
<br/><br/>    “他不可能知道我来这的，而且就算知道，这么短的时间，他也赶不过来。”
<br/><br/>    苏婷自嘲地摇了摇头。
<br/><br/>    哒哒哒！
<br/><br/>    一阵急促的脚步声响起。
<br/><br/>    苏婷身子一颤，猛地回过了头。
<br/><br/>    身后，正是那张熟悉的脸，满是汗水，但笑容依旧灿烂，依旧如阳光一般，照进她心里。
<br/><br/>    苏婷瞬间泪如雨下：“姐夫……”
<br/><br/>    “虽然你哭的样子也挺好看，但爱是笑更好。”
<br/><br/>    林风走上来，伸出手，在她脸上擦拭着，微笑道。
<br/><br/>    苏婷扑到了林风怀中，哽咽道：“姐夫，我就知道你会来，我就知道你会来……”
<br/><br/>    “如果不是我暗中派人24小时保护你，我恐怕还真找不到你。”林风苦笑道，“真的要走这么急？”
<br/><br/>    苏婷咬了咬嘴唇：“我已经没脸在这里待下去了。”
<br/><br/>    林风心头黯然。
<br/><br/>    他自然，能理解苏婷的感受。
<br/><br/>    但是，他也不舍苏婷离开。
<br/><br/>    “最多半个月，舆论我就会压下来，然后制造一起谣言，证明照片中的并不是你。”林风看着苏婷道，“所以，你会留下来吗？”
<br/><br/>    苏婷摇了摇头：“姐夫，谢谢你为我做的这一切……但是，骗得了别人，骗不了我自己，这里注定是我的伤心之地，我多停留一秒钟，就恨不得从世上消失。”
<br/><br/>    林风皱了皱眉。
<br/><br/>    苏婷的情况，看来比他想象中还要严重。
<br/><br/>    也许，国内真的已经不适合她了。
<br/><br/>    “准备去哪？”林风问。
<br/><br/>    “泰国。”苏婷甜甜一笑，“一个全民信佛的地方。”
<br/><br/>    “如果到了那里，你也不开心呢？”林风道。
<br/><br/>    “那也总比在这好。”苏婷幽幽道。
<br/><br/>    “我明白了。”
<br/><br/>    林风点了点头，“行，你要走可以，不过你想过没有，到了那，你该怎么生存？”
<br/><br/>    苏婷没吭声。
<br/><br/>    林风无奈。
<br/><br/>    就知道这小妮子是头脑一热。
<br/><br/>    “把银行卡号告诉我。”林风道。
<br/><br/>    “干嘛？”苏婷愣了愣，随即道：“你要给我打钱吗？不用，我自己也可以生存的。”
<br/><br/>    “少废话，银行卡给我，不给我，你就休想离开这里一步。”林风沉声道。
<br/><br/>    苏婷歪着脑袋看了会儿林风，突然扑哧一声笑了。
<br/><br/>    “笑什么？”林风摸了摸鼻子。
<br/><br/>    “高兴呗，看到姐夫这么关心我，我发自内心高兴。”苏婷笑吟吟道。
<br/><br/>    “如果你以后能每天这么笑就好了。”林风道。
<br/><br/>    “会的。”苏婷道，“不过，不是这里。”
<br/><br/>    林风知道她心意已决，不再多言。
<br/><br/>    他转过身，朝某个方向看了一眼。
<br/><br/>    很快，两个穿着劲装的男子走了过来。
<br/><br/>    苏婷露出惊讶之色。
<br/><br/>    “他们是龙九和龙十，以后就由他们负责保护你。”
<br/><br/>    “什么时候想回国了，跟我打声招呼，我随时欢迎。”
<br/><br/>    林风道。
<br/><br/>    “不用啦姐夫，我一个人可以的。”苏婷道。
<br/><br/>    “这件事没的商量，必须听我的。”林风正色道。
<br/><br/>    “好嘛，那一个人就可以了，不需要两个人。”苏婷请求道。
<br/><br/>    林风拿她没办法，对一旁身材最为魁梧的汉子道：“龙十，以后她的安全就由你来负责了，如果你觉得委屈，我就换其他兄弟去做。”
<br/><br/>    龙十肃然道：“老大的命令我一定遵从，不委屈。”
<br/><br/>    “好，保她三年无忧，我教你一套拳术。”林风道。
<br/><br/>    “多谢老大！”龙十大喜。
<br/><br/>    一旁的龙九心里羡慕之极。
<br/><br/>    林风随口一句传他一套拳术，毫无疑问，绝对能让其实力得到翻天覆地的改变。
<br/><br/>    之前他还有些担心自己被派去泰国，24小时保护这个苏婷，现在他只剩下说不出逇嫉妒了。
<br/><br/>    “AS35南航飞往泰国芭提雅的现在请登机，AS35南航飞往泰国芭提雅的现在请登机……”
<br/><br/>    甜美的女生从广播里响起。
<br/><br/>    苏婷依依不舍地看着林风：“姐夫，我要走了。”
<br/><br/>    “如果舍不得，可以留下来。”林风道。
<br/><br/>    听到这话，苏婷有那么一瞬间，真的想留下来。
<br/><br/>    可是，这个念头一闪即逝。
<br/><br/>    她摇了摇头，笑道：“我决定了，还是离开吧，大不了以后有时间，我会常来看姐夫的。”
<br/><br/>    “一定要照顾好自己。”林风心疼道。
<br/><br/>    “知道啦姐夫，姐夫再见。”
<br/><br/>    苏婷含着眼泪道。
<br/><br/>    “一路顺风。”林风此刻心里也有些酸酸的。
<br/><br/>    “嗯。”
<br/><br/>    苏婷笑了笑，转身，走向了机舱。
<br/><br/>    她没有回头，而是就这么一路往前走。
<br/><br/>    只因为她担心真的回了头，看到林风后，又会改变主意。
<br/><br/>    其实，她离开这里，除了不雅照的缘故外，林风也是其中之一。
<br/><br/>    爷爷去世后，她已经感受不到亲情了。
<br/><br/>    留在金花市，纵然可以得到林风的照顾，但她无法忍受，看到自己喜欢的男人，跟其他女孩在一起的样子。
<br/><br/>    她不介意和唐薇木子秋一起爱着林风，但她知道，林风一直都是把她当做妹妹看待。
<br/><br/>    以前是，现在也是。
<br/><br/>    嗖——
<br/><br/>    飞机，缓缓地起飞了。
<br/><br/>    苏婷托着下巴，流着泪看着机窗外。
<br/><br/>    她看不到林风，但她知道他一定就站在那，也在看着自己。
<br/><br/>    是的，林风站在原地没有动。
<br/><br/>    他保持着仰头的动作，看着飞机一点点升空，直至变成了一个小黑点。
<br/><br/>    心中，仿佛有什么东西就这么失去了一般……
<br/><br/>    半晌。
<br/><br/>    林风才转过身，往大厅外走去。
<br/><br/>    刚走到外面，几个警察立刻迎了上来。
<br/><br/>    “你好，请问你是林风先生吗？”
<br/><br/>    其中一个警察问道。
<br/><br/>    林风愣了愣：“对，我是林风。”
<br/><br/>    “我们怀疑你和一桩谋杀案有关，可以和我们走一趟吗？”
<br/><br/>    警察冷声道。
<br/><br/>    “可以。”
<br/><br/>    林风点了点头。
<br/><br/>    咔嚓！
<br/><br/>    另一个警察上前，给他戴上了手铐，将他带入了警车内……<br/><br/>