    第2166章
<br/><br/>    吴东眨眨眼，道：“你不是看不上我吗？”
<br/><br/>    纳兰嫣鼓起香腮：“我现在看上了，不行吗？”
<br/><br/>    吴东“嘿嘿”一笑：“行吧，八千亿新人积分，不要白不要。”
<br/><br/>    纳兰嫣脸一红，伸手就把灯关了。
<br/><br/>    千星红莲刚服下基因药水，就听到隔壁的房间，传来纳兰嫣时高时低的喊声，她一阵心烦意乱，恨声道：“混蛋！”
<br/><br/>    凌晨时分，纳兰嫣躺在吴东怀中，笑着说：“老公，我觉得应该怀上了。”
<br/><br/>    话落，日月神的声音响起：“奖励吴东八千亿新人积分！”
<br/><br/>    积分到手，吴东说：“上回你说，你的家族也要把你嫁人？”
<br/><br/>    纳兰嫣道：“我现在不怕了，因为有你在。”
<br/><br/>    吴东：“纳兰家你也不必回去了，等我修为突破，就带你们离开这里。”
<br/><br/>    纳兰嫣一愣：“离开这里，那去哪里？”
<br/><br/>    吴东：“我所在的世界，那个世界更大，不仅有人族，还有神族，百族，万类竞争。”
<br/><br/>    纳兰嫣有些犹豫：“那走了之后，我还能回来吗？”
<br/><br/>    “当然。”吴东笑道，“我勘破无界之后，这里已经困不住我，我随时能带你们离开。”
<br/><br/>    纳兰嫣眼睛一亮：“还能回来吗？太好了！”
<br/><br/>    然后她看着吴东，用带着乞求的语气问：“老公，可以陪我回一趟纳兰家吗？”
<br/><br/>    吴东看着她：‘莫非那里有你割舍不掉的人？没关系，我可以带他们一起离开。’
<br/><br/>    纳兰嫣的神情有些复杂，说：“有我恨的人，也有我我至亲之人。”
<br/><br/>    吴东摸摸她脸：“我明白你的意思了，你这是要有仇报仇，有怨报怨？”
<br/><br/>    纳兰嫣点头：“我希望有一天，你能部我回族中一趟，有些事，我必须了结。”
<br/><br/>    吴东想了想，说：“用不了多久。我今晚就突破至尊功法的第八重！”
<br/><br/>    纳兰嫣很震惊：“突破第八重，你做得到吗？”
<br/><br/>    吴东笑道：“如果买一瓶超级一类基因药水，应该没有问题。我解决了十二道医学难题，那其中就蕴藏着人族的终极奥义。就算没有药水，我也能短期内突破，不过有药水的话，可以更快一些。毕竟，我还有账没算，比如这个千星家。”
<br/><br/>    纳兰嫣大喜，道：“老公，那你赶快突破。待你突破到尊功法第八重，一定能成为探索者！”
<br/><br/>    吴东笑道：“成为探索者只是第一步，路还长。”
<br/><br/>    探索者，和大师一样，从一星到十星，但历史上最强的探索者，也只达到了五星水准，尚无一位六星级的探索者出现。无疑，探索者比大师更难，多数的人只能达到一星，拥有探索者头衔。一个人，如果能成为二星探索者，就已经是极其了不起的成就了。<br/><br/>