    第2012章
<br/><br/>    林广萍和林曼丽的关系不错，见她可怜就起了恻隐之心，决定帮她一回。
<br/><br/>    那时的林曼丽毒咒发誓，等她进入孙家，一定会想办法报答林广萍，让她也嫁入孙家，与她同享富贵。
<br/><br/>    然而，林曼丽食言了，她嫁入孙家之后，在林家地位水涨船高，林家全力扶持她。
<br/><br/>    其后，林曼丽为孙家生了一子一女，地位更加巩固。不久，她便要求林家，将林广萍嫁到了农村，而且永世不得回林家。
<br/><br/>    说完这一切，林广萍淡淡道：“其实粗茶淡饭的我也习惯了，甚至觉得这样也挺好。可妈咽不下这口气，林曼丽我那样帮她，她为什么还要这样打压我？”
<br/><br/>    吴有才说：“小东，你不知道，每隔几年，那个林曼丽就会带着成群的仆人，开着十几辆豪车到我们家一趟，故意来气你娘，然后耀武扬威地走掉。每一回，你娘都几天睡不着觉，觉得心里憋屈。”
<br/><br/>    说完他叹了口气：“是我没出息，不能替她出气。”
<br/><br/>    吴东笑了起来，说：“爸，谁说你没出息？你明天就会坐拥八千亿的财富，是真正的世界首富。什么孙家，林家，跟你比，都是渣渣！”
<br/><br/>    吴有才笑了笑，也没听一回事，毕竟八千万亿，那是说来就来的？
<br/><br/>    他说：“小北，爸不指望做什么首富，只要你平安快乐，我和你娘就心满意足了。”
<br/><br/>    吴东点头：“爸，妈，咱们今天上午，就去找那个姓康的，先替爸出了这口恶气。”
<br/><br/>    吴东开车，载着父母来到了县城。县令康大强此刻正在县衙门开会，县首正在主持会议。
<br/><br/>    车子开到县衙口，门卫上前询问：“干什么的？”
<br/><br/>    吴东淡淡：“让我过去。”
<br/><br/>    门卫愣了一下，不由自主就开了门，吴东的车，直接开到了县衙门的楼下。
<br/><br/>    下了车，他问：“爸，你准备怎么出这口气？”
<br/><br/>    吴有才：“我没太高的要求，那就是做了坏事，就要付出代价。”
<br/><br/>    吴东点头：“好，唐大强会下来道歉，同时把他这些年做过的坏事，全部交待清楚。”
<br/><br/>    没过多久，一群人冲出了县衙，其中一人四五十岁，正是康大强，扑通一声就跪在吴有才的面前，脸上写满了惊慌之色。
<br/><br/>    “吴有才，当初我冒名顶替了你，毁了你的人生，我向你道歉，对不起！”说完，就“通通”磕头，一连磕了九个。
<br/><br/>    吴有才吓了一跳，不可思议地看了吴东一眼。
<br/><br/>    吴东道：“唐振强，把你这些年犯过的事，向你的领导交待清楚。”
<br/><br/>    唐振强立刻看向身后一脸吃惊的县首，当下把他贪污、杀人、勾结黑帮等一系列事，全部说了一遍。不仅说，还不断拿出各种证据，证明自己有罪。
<br/><br/>    县首的脸色，慢慢变的阴沉起来，他突然怒视着吴东，道：“你这个妖人！居然敢迷惑官员，快来人，给我拿下！”<br/><br/>