
饶是顾余有心理准备，可听到这话的时候，都不由跟顾连一样，瞪大了疑惑的双眼。<br/><br/>
他们看了看手机上的新闻，又看了看姜沫，迟疑着开口：“可是沫沫，这上面说举报的人是顾棂月呐……”<br/><br/>
姜沫慢悠悠地喝了口茶，才点头继续道：“嗯，是我冒充顾棂月打的电话。”<br/><br/>
顾连顾余惊呆了。<br/><br/>
这……是他们完全没有设想过的事情发展。<br/><br/>
顾余率先回过神来，有点担心地问：“会不会露馅，万一被拆穿了，孙、赵两家估计都不会放过你。”<br/><br/>
顾连也担忧地看过来，补充道：“就算孙、赵两家大部分人入狱，可他们总有不用入狱的，到时候难免记恨你毁了他们的家业，毁了他们优渥的生活，只要有一两个小心眼子的找过来，也能让你不安生。”<br/><br/>
毕竟这不是什么小打小闹，这可是贩毒，要坐牢的。<br/><br/>
严重者还可能无期或者死刑。<br/><br/>
这关乎到孙赵两家某些人的命。<br/><br/>
一旦报复起来，难以想象……<br/><br/>
看着两个哥哥紧张得恨不得马上送她出国藏起来，姜沫就笑了：“不会，我把自己藏得很好，从头到尾都没有露过面。”<br/><br/>
顾余还是不放心，“反正我腿很快就能好了，要不我通知《创域4》那边，准备开机，你跟我到S洲避避？”<br/><br/>
姜沫摇头，真不用，主动解释道：“报警的时候，我开了变声器，还用了修改号码的小程序，甚至还在顾棂月的手机中添加了一条110的通话记录，不会有人注意到我的。”<br/><br/>
末了，姜沫又加了一句：“而且，顾棂月也在警局亲口承认了，是她报的警。”<br/><br/>
顾余皱眉，听上去是很周密，可是有哪里总觉得不对。<br/><br/>
他忽然反应过来，“你怎么知道他们贩毒的？”<br/><br/>
姜沫理所当然地开口：“我在顾棂月包包上安装了个窃听器……”<br/><br/>
说完一愣，遭了，那窃听器还没拿回来呢！<br/><br/>
顾余见姜沫脸色突变，心口顿时一跳，“怎么了沫沫？”<br/><br/>
姜沫把之前的事情给两人说了一遍，然后苦着脸道：“那窃听器还在顾棂月包包上没拿回来，还挺贵的。”<br/><br/>
顾余太阳穴突突地跳，恨不得把姜沫拎起来晃一晃，看看她脑子里到底装的啥。<br/><br/>
现在是心疼窃听器的时候吗？<br/><br/>
“难道现在我们不该想一想，怎么掩盖这个窃听器的存在？”<br/><br/>
顾连煞有介事地点头，“如果窃听器被发现，这件事就多出了疑点。”<br/><br/>
比如说，既然顾棂月全程都在旁边听着他们谈事，干嘛还用得上窃听器呢？这不就多余了吗？<br/><br/>
顾连顾余二人完全没察觉，他们已经下意识在帮着姜沫“毁尸灭迹”。<br/><br/>
几人商量了一番，还是顾余出了个主意——把窃听器听到的内容打包转移到顾棂月的手机上，然后再伪装成顾棂月为了自保，把窃听器的内容发给她的朋友，附文：如果我出事了，请一定帮我把这些内容交给警察。<br/><br/>
当然这个消息不是大张旗鼓的出现在顾棂月朋友手机里的，而是悄无声息地出现在了已读邮箱列表中。<br/><br/>
好一会儿，顾连才迟疑地看向顾余：“办法是不错，可这咋办得到？”<br/><br/>
顾余恨不得抬手敲下顾连的脑袋，但想了想，那是他哥，还是算了，“老大，你真的对沫沫的实力一无所知。”<br/><br/>
都能一人干出个游戏了，还能随意修改别人的通话记录，这点小事，又有什么难度？<br/><br/>
果然，他看到姜沫眼睛弯弯地笑了笑，已经开始上手操作了。<br/><br/>
他忍不住感叹，年轻人，行动力就是强！<br/><br/>
前后不到两分钟的时间，姜沫合上电脑，“好了，都搞定了，我们继续说说拿下孙家码头的事情。”<br/><br/>
顾连有点愣愣的：“这、这就好了？”<br/><br/>
姜沫笑眯眯地点头。<br/><br/>
顾连压下心里的吃惊，默默收回视线，却撞上了顾余看他的眼神。<br/><br/>
他怎么觉得，顾余看他的眼神里充满同情？<br/><br/>
甩开那些杂七杂八的思绪，顾连的注意力回到正事上，“说实话，我是想吞下孙家码头，可我们现在的实力，只要有人跟我们抢，我们拿什么去跟别人争？”<br/><br/>
就算是没败落之前的顾家，想抢下这块肥肉都吃力。<br/><br/>
顾余没作声，只静静地看着姜沫。<br/><br/>
在他的认知里，他这个妹妹，从来不说大话，她要是提了，肯定就有办法。<br/><br/>
果然，他听到姜沫缓缓开口：“如果只是我们自己，可能没有实力。但如果我们找个同盟呢？”<br/><br/>
顾余抬眸，眉毛动了动。<br/><br/>
顾连则垂眸沉思：“我们现在就是一穷二白的穷光蛋，要实力没实力，要钱没钱，人家凭什么跟我们合作？”<br/><br/>
合作，从来都是建立在平等的双方之间的。<br/><br/>
顾余则眼珠子转了转，笑着问姜沫：“你已经看好选谁做同盟了？”<br/><br/>
姜沫点头，“不知大哥还记不记得郝家？”<br/><br/>
顾连眉毛都皱在了一起，显然是没记起来。<br/><br/>
姜沫只得提醒，“郝伯父有个女儿，叫郝诗琪。以前在学校里找我茬那个，后来八班不是有个感谢会，她带着他爸后面才来的。据我所知，郝家是近十几年才发家的，虽然公司做得不错，但到底根基浅薄，他们也需要一个契机在京城站稳脚跟，正式打入京城的家族圈子。”<br/><br/>
顾连恍然，依稀有了记忆。<br/><br/>
稍一思索，他就明白了姜沫会选他们的理由：“你觉得他会答应跟我们合作，是因为他们对你的那份谢意？”<br/><br/>
<br/><br/>
姜沫默了默，没敢跟顾连说，还有一个理由。<br/><br/>
郝父很宠郝诗琪，而郝诗琪喜欢顾连，对于这份合作，郝诗琪少不得要在其中推波助澜。<br/><br/>
顾连虽然觉得不靠谱，可思来想去，也没有比这更合适的合作家族了。<br/><br/>
郝父是生意人中，难得的光明磊落之辈。<br/><br/>
他伸手敲了敲茶几，面上开始犯难，“如果人家真的看在那份情意上，答应跟我们合作。可我们却没有拿得出手的东西，也就没有底气，不就相当于寄生的米虫了吗？我总觉得这心里有愧。”<br/><br/>
姜沫却摇了摇头，很坚定地说：“不，大哥，我们有底气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68881246"&nbsp;&nbsp;chaptername="第五百一十六章&nbsp;&nbsp;同盟">加入书签</a>
</div>
