
“BOSS，你是打算让这个小姑娘成为飞跃的代言人吧？”<br/><br/>
飞跃专卖店的库房外面，巴斯蒂安跟在陈安阳的身边悄声问道！<br/><br/>
这会黄律师正在拟定合同，斯科特.波切塔正在配合他商定合约条款！<br/><br/>
而泰勒.斯威夫特，被柳菲拉着去外面逛街去了！陪同而去的还有泰勒的母亲以及珍妮和刘蛮牛！<br/><br/>
<br/><br/>
“哈哈...巴斯蒂安，我感觉你现在的状态比以前要好很多呀！”<br/><br/>
陈安阳这话...看似夸却又带着点贬...只不过对于巴斯蒂安这个法兰西人...那肯定是听不出来的！<br/><br/>
“巴斯蒂安...你说是请一个大牌明星对飞跃的帮助大呢？”<br/><br/>
“还是培养出一个大牌明星对飞跃的帮助大？”<br/><br/>
陈安阳手里端着一杯咖啡，专卖店...并没有茶提供，这一点以后可以改进一下！<br/><br/>
像那种很方便的茶包，完全可以搞一点嘛！<br/><br/>
“当然是培养出一个明星帮助更大，可是...”<br/><br/>
巴斯蒂安无语...这个问题其实就挺扯淡！<br/><br/>
从表面上的意思去看，那肯定是培养出一个明星对于飞跃的帮助要更大！<br/><br/>
但是前提是...能培养成功！<br/><br/>
美利坚不是华夏，这边的娱乐圈已经形成了自己的文化体系！<br/><br/>
简而言之...想要在美利坚培养出一个大明星...难度自然是不一样的！<br/><br/>
在华夏，娱乐圈还没有被资本入侵，所以只要陈安阳肯花点钱...那么就能很轻易的打造出一个像冯依伊那样的二线歌手出来！<br/><br/>
如果陈安阳舍得，花一个大价钱把冯依伊砸到一线也不是不可能！<br/><br/>
但是在美利坚...这样的方式会受到很多限制！<br/><br/>
是的...在美利坚这样的资本主义国家，只要你舍得花钱...一样能达到这个效果，甚至效果会更好！<br/><br/>
但是同样的...因为美利坚的娱乐圈早就被资本入侵，所以在这里单纯想要靠钱上位...会很难！<br/><br/>
当然了...想要摆脱这些限制也不是没有办法，资本主义嘛...花钱就能办到很多事！<br/><br/>
准确的来说，就是要花很多很多钱！<br/><br/>
毕竟资本主义国家嘛！金钱...就是资本的核心利益！<br/><br/>
所以只要舍得花钱...你在美利坚捧出一个顶级明星出来都很正常！<br/><br/>
但是...资本是要讲究利益对等的！<br/><br/>
当付出的价值大于你所能获取的价值时...这件事的性质就变了！<br/><br/>
华夏有句老话，天上不可能掉馅饼。<br/><br/>
就像冯依伊一样，如果她不是陈安阳的“妹妹”，那么陈安阳自然不可能去为她获取资源！<br/><br/>
而同样放在泰勒.斯威夫特身上...同样也是这个道理！<br/><br/>
这也是为什么包括泰勒的母亲，老板，甚至就连巴斯蒂安都怀疑陈安阳的目的一样！<br/><br/>
当然...陈安阳给出的解释是他很看好泰勒.斯威夫特。而这个解释也可以起到一定的作用！<br/><br/>
毕竟只是投资一家公司，顺带帮忙宣传一下泰勒的新专辑而已！<br/><br/>
在其他人的眼中，陈安阳或许是看好泰勒，但是他收购大机器唱片大部分股权本身...只是商业行为！<br/><br/>
所以无论是斯科特.波切塔，还是泰勒的母亲，其实都还算可以接受陈安阳给出的解释！<br/><br/>
唯独巴斯蒂安想不通！<br/><br/>
因为他很清楚，陈安阳不仅仅会培养泰勒.斯威夫特，而且还要让对方成为飞跃在美利坚的代言人！<br/><br/>
联想到飞跃对于代言人的要求以及后续对于代言人以及飞跃本身的宣传推广计划...那资源可就大了去了！<br/><br/>
但是...如果把这些资源倾斜到一个还没有正式出道的小姑娘身上！<br/><br/>
这...就有些扯淡了！<br/><br/>
说白了...泰勒要是一炮而火的话，那也就罢了！<br/><br/>
但是如果她迟迟打不开局面的话...那飞跃受到的影响可就有些大了！<br/><br/>
所以当陈安阳问这个问题的时候...巴斯蒂安的内心其实挺想吐槽的！<br/><br/>
看起来培养一个顶级明星能够获取的利益确实很大，对于飞跃这个品牌的提升也能起到更大的作用！<br/><br/>
但是...这是有前提的！<br/><br/>
前提就是泰勒真的能够成为美利坚屈指可数的顶级大明星...不然的话那还不如直接就请二线明星代言呢！<br/><br/>
再不济...把投资泰勒的资源，拿去请一个一线甚至是顶尖明星代言...反正BOSS有钱嘛！<br/><br/>
在巴斯蒂安看来，直接邀请顶级明星才是最好的选择！<br/><br/>
代言人嘛...图的就是对方的知名度，你这搞个都没出道的小姑娘来算是怎么回事？<br/><br/>
只不过...现在的巴斯蒂安可不是以前的巴斯蒂安了！<br/><br/>
和华夏人打了不少交道的巴斯蒂安...别的可能没怎么学到，但是华夏的某些职场文化却是学了不少！<br/><br/>
好吧...其实也不能说是华夏的职场文化。其实有些东西在全世界都是相通的！<br/><br/>
只不过不同的文化，有不同的表达方式而已！<br/><br/>
而华夏的表达方式是含蓄的...所以巴斯蒂安并没有直接提出自己的疑问！<br/><br/>
因为青松.周曾经告诉过他...自家这位BOSS很多时候不喜欢下属多BB。<br/><br/>
如果有必要，BOSS会对你给予解释，如果没必要...那么你最好闭嘴，不然陈安阳就会对你不满！<br/><br/>
好吧...以上这段话来源周青松当初去欧洲出差时喝醉之后跟巴斯蒂安的谈话！<br/><br/>
当时的背景是因为巴斯蒂安的工作遇到了一些困难，偏偏他的能力有有限。<br/><br/>
后来周青松在欧洲出差，巴斯蒂安问周青松如何跟这位年轻的BOSS打交道！<br/><br/>
当时周青松的原话是...“言多必失”！<br/><br/>
“巴斯蒂安...我告诉你！”<br/><br/>
“就那个小姑娘...你信不信她以后的成就...会超乎你的想象？”<br/><br/>
“相信我...泰勒绝对会成为顶级的大明星！”<br/><br/>
“到时候咱们只要绑住泰勒...飞跃的品牌价值就会起飞！”<br/><br/>
“唔...绑住泰勒说的有些过份了！”<br/><br/>
“咱们真心换真心嘛！”<br/><br/>
陈安阳明显有些兴奋！不过这也是很正常的！<br/><br/>
和捧红冯依伊不同，毕竟冯依伊...成就其实很有限！<br/><br/>
是的...哪怕有陈安阳帮着冯依伊抄了几首歌，甚至还花了不少资源帮忙，可冯依伊的上限确实摆在那！<br/><br/>
但是泰勒.斯威夫特明显不同！<br/><br/>
这姑娘的上限同样摆在那，但是和冯依伊的上限相比...那差的可不是一点半点！<br/><br/>
当然了，陈安阳看重的也并不仅仅是对方在音乐上面的成就！而是...<br/><br/>
这特么可是未来火遍全球的天后级人物啊！<br/><br/>
到时候借助泰勒.斯威夫特，飞跃的品牌价值那绝对可以提升一个等级！<br/><br/>
当然...前提是陈安阳真能“绑住”泰勒.斯威夫特！<br/><br/>
所以...陈安阳不仅要成为泰勒的老板...还要成为她的...<br/><br/>
朋友！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70283544"&nbsp;&nbsp;chaptername="六百七十三&nbsp;&nbsp;绑住泰勒.斯威夫特">加入书签</a>
</div>
