    
        <br/><br/>    “哈哈哈哈哈哈哈！”
<br/><br/>    “怎么样？有用吧？”
<br/><br/>    “你走那么快干嘛？给我背吉他！”
<br/><br/>    陈秀安飞速的逃离了刚才的地方。
<br/><br/>    姜芷在大笑着后面追着。
<br/><br/>    “学姐......”
<br/><br/>    陈秀安从姜芷的手里接过吉他，欲言又止，觉得自己被姜芷恶作剧了。
<br/><br/>    “刚才有人录像了。”
<br/><br/>    姜芷憋着笑开口说道。
<br/><br/>    “什么？”
<br/><br/>    陈秀安顿时惊慌失措。
<br/><br/>    “哈哈哈哈哈哈！”
<br/><br/>    “骗你的呢。”
<br/><br/>    陈秀安松了一口气。
<br/><br/>    接下来两人有一搭没一搭的聊着。
<br/><br/>    陈秀安发现自己经过这件事之后，竟然感觉和姜芷相处没有那么拘束了。
<br/><br/>    姜芷和她的外表似乎并不相匹配，没有想象当中的那么高冷。
<br/><br/>    接触过之后，陈秀安发现其实姜芷甚至有些小可爱。
<br/><br/>    对方给他推荐了几家买吉他的店铺，并表示如果到时候有需要可以带他去。
<br/><br/>    “好了，我到了。”
<br/><br/>    姜芷从陈秀安那拿过自己的吉他。
<br/><br/>    “记得，要自信一点！”
<br/><br/>    姜芷笑着给陈秀安竖起了一个大拇指，然后转身进了女生宿舍。
<br/><br/>    陈秀安愣了一下，然后小声的念叨道：“自信吗？”
<br/><br/>    随即也笑了起来，转身离开。
<br/><br/>    ......
<br/><br/>    回到宿舍休息了一会，看蒋明三人开黑打了一会游戏。
<br/><br/>    陈秀安准备出门去吃饭。
<br/><br/>    “一碗辣鸡粉”
<br/><br/>    “西红柿鸡蛋盖饭”
<br/><br/>    “青椒肉丝盖饭”
<br/><br/>    看到陈秀安准备去吃东西，三人赶紧开口。
<br/><br/>    陈秀安有些无奈。
<br/><br/>    “我感觉带了三个儿子。”
<br/><br/>    陈秀安说道。
<br/><br/>    “孝敬爸爸们是应该的。”
<br/><br/>    “确实”
<br/><br/>    “确实”
<br/><br/>    三人对于陈秀安占便宜做出反驳道。
<br/><br/>    就在这时，陈秀安的手机响了一下。
<br/><br/>    他掏出手机，发现是饶雪卉发来的消息。
<br/><br/>    还是那熟悉的“过来做晚饭！”
<br/><br/>    陈秀安晃了晃手机，说道：
<br/><br/>    “带不成了，有事得出去。”
<br/><br/>    “你们该学会独立了！”
<br/><br/>    陈秀安的话对于还在开黑的三人明显是晴天霹雳。
<br/><br/>    “别啊！”
<br/><br/>    “陈哥！你不能不管我们的死活啊！”
<br/><br/>    “爹！”
<br/><br/>    蒋明的毫无节操让其他两人露出了一副嫌弃的表情。
<br/><br/>    “乖儿子，喊爹也没有。”
<br/><br/>    “真有事！”
<br/><br/>    蒋明愣住了。
<br/><br/>    “艹！”
<br/><br/>    “陈秀安你给我喊了还回来！”
<br/><br/>    陈秀安装傻充愣。
<br/><br/>    “喊什么？”
<br/><br/>    蒋明气愤的说道：“喊爹！”
<br/><br/>    “唉！”
<br/><br/>    “唉！”
<br/><br/>    “唉！”
<br/><br/>    刘博文，季锦，陈秀安三人异口同声的答应。
<br/><br/>    不理已经站起来准备动手的蒋明，陈秀安赶紧开溜。
<br/><br/>    ......
<br/><br/>    去菜场买菜的陈秀安，准备尝试做几道新菜。
<br/><br/>    虽然被饶雪卉吩咐做菜，但这次陈秀安却有种和之前的不同的期待感。
<br/><br/>    毕竟之前的时候，自己的得到了入门级厨艺的技能，这次正好实验一下，入门级厨艺的水平到底如何。
<br/><br/>    等到双手提满了各种食材之后，陈秀安才有些反应过来，自己会不会买的太多了？
<br/><br/>    但是随即又笑自己想多了，饶雪卉这个富家小姐，对于这点菜钱应该不会在意才对。
<br/><br/>    饶雪卉也住宿舍，但没有课的时候，饶雪卉还是会选择出来住。
<br/><br/>    陈秀安记得饶雪卉的课表，周二应该没课才对。
<br/><br/>    ......
<br/><br/>    将菜放到地上，陈秀安敲了敲门，等着饶雪卉来开门。
<br/><br/>    没等多久，门被打开来。
<br/><br/>    饶雪卉今天扎了个马尾，穿着蓝色的贴身休闲运动服，少女完美的身材被展现的淋漓尽致，头上的额头和发梢还有着细汗。
<br/><br/>    陈秀安知道饶雪卉有着在家锻炼的爱好。
<br/><br/>    客厅里摆着的瑜伽垫，电视上放的教学视频，饶雪卉开完门之后，自顾自的开始做起了健美操。
<br/><br/>    而陈秀安则是换鞋朝着厨房的位置走去。
<br/><br/>    饶雪卉住处的厨房被陈秀安打理的很整洁，和上次来的时候基本上没有发生变化，陈秀安每次做的饭菜没吃完的，陈秀安都会放在冰箱。
<br/><br/>    等下次饶雪卉再叫他过来的时候，就都消失一空了。
<br/><br/>    也不知道被是被对方热了吃了，还是给倒掉了。
<br/><br/>    陈秀安挽起了袖子，正式开始做起了晚饭。
<br/><br/>    锻炼的有些累了的饶雪卉靠在了沙发上，喝着水。
<br/><br/>    然后看向了厨房里陈秀安忙碌的身影，不知不觉当中露出了笑容。
<br/><br/>    突然，陈秀安竟然看向了客厅。
<br/><br/>    饶雪卉慌张的回过头，却不小心被水呛的咳嗽了起来。
<br/><br/>    陈秀安听到饶雪卉的咳嗽声，带着围裙从厨房里急忙跑了出来。
<br/><br/>    “你没事吧？”
<br/><br/>    饶雪卉止住了咳嗽声，然后表情冷淡的开口说道：“我没事。”
<br/><br/>    “饭马上好了。”
<br/><br/>    陈秀安说了一句之后，就又钻进了厨房里。
<br/><br/>    没过多久，客厅里饶雪卉的精致的鼻子耸动了几下。
<br/><br/>    然后下意识的开口说道：“好香”
<br/><br/>    陈秀安开始不停的朝着餐桌上端着菜。
<br/><br/>    红烧排骨、醋溜肉段、土豆茄子，肚包鸡、凉拌三丝......
<br/><br/>    陈秀安都不得不感慨，今天自己做的这顿有些过于丰盛了。
<br/><br/>    将厨房简单的打扫了一下，拿了碗筷之后的陈秀安对着沙发上的饶雪卉开口喊道。
<br/><br/>    其实饶雪卉闻着香味早就咽了好几次的口水了，但是依然还是等到陈秀安喊自己，才姗姗起身朝着餐桌的方向走去。
<br/><br/>    陈秀安将一碗添满的饭端到饶雪卉的面前，然后递给对方筷子。
<br/><br/>    饶雪卉看着这满满当当的一大桌子的菜，有些忍不住的开口问道：
<br/><br/>    “今天怎么做那么多的菜？”
<br/><br/>    端着饭的陈秀安随意的回答：“就突然心血来潮。”
<br/><br/>    陈秀安没有再观察饶雪卉的反应，这次没有又没有系统任务。
<br/><br/>    而是自顾自的吃了起来，他想试试自己这个入门级的厨艺，和之前之前的水平相比，有多大的提升。
<br/><br/>    连续尝了几个菜，陈秀安忍一边吃，一边满意的点了点头。
<br/><br/>    自己现在的水平，应该和外面那些比较火爆的小馆子也差不了多少了。
<br/><br/>    饶雪卉看着陈秀安的样子觉得奇怪，怎么这个人像是第一次吃他自己做的饭一样。
<br/><br/>    想着，将筷子伸向了离自己最近的那盘醋溜肉段。
<br/><br/>    将一段卖相极好的醋溜肉送进自己的嘴里之后，饶雪卉的表情发生了变化。
<br/><br/>    “好好吃！”
<br/><br/>    则是饶雪卉脑海当中的第一个想法。
<br/><br/>    为什么他的厨艺突然提升那么多？
<br/><br/>    饶雪卉有些奇怪的看向了陈秀安，手上动作却是不停，伸向了桌子上的其他菜。
<br/><br/>    发现饶雪卉在看自己，陈秀安开口问道：
<br/><br/>    “怎么了？”
<br/><br/>    “味道怎么样？”
<br/><br/>    听到陈秀安的问题，饶雪卉手上的动作稍微停顿了一下然后又恢复正常，面无表情的回答：
<br/><br/>    “还行。”
<br/><br/>    ......        <br/><br/>