    
        <br/><br/>    一个星期后。
<br/><br/>    似乎是爆发前的沉默，这一段时间都没有什么有影响力的大事件发生。
<br/><br/>    民众们跟随着中州安全局颁布的一系列政策安稳的执行。
<br/><br/>    一切都有条不絮的进行着。
<br/><br/>    清晨。
<br/><br/>    “公子，今天我出去买菜的时候，听说隔壁黄山家的黄肉肉似乎已经进入西湖大学了。”
<br/><br/>    闵月坐在沙发上一边摘着菜，一边对着秦阳说道。
<br/><br/>    “进入西湖大学?她一个十岁的小孩子？”
<br/><br/>    秦阳从沙发上坐起来好奇的问道。
<br/><br/>    “对啊，我还听几位大妈说，各大宗门都派人入驻西湖大学了，黄肉肉作为天光宗圣女，是第一位特招生。”
<br/><br/>    闵月说道。
<br/><br/>    “特招生？”
<br/><br/>    秦阳感觉有点物是人非了，他当年可是辛辛苦苦学习考上的，现在一个什么都不懂的小孩子都能直接上了。
<br/><br/>    “你整天跟买菜大妈待在一起就听的这个？”
<br/><br/>    秦阳忍不住笑着问道。
<br/><br/>    “没办法，大妈们太八卦了，似乎中州大大小小的事都逃不过他们的耳朵。”
<br/><br/>    闵月笑嘻嘻的说道。
<br/><br/>    “那还真是厉害。”
<br/><br/>    秦阳感叹完，忍不住继续说道，“那她们还会不会每天出门和年轻人抢座位？”
<br/><br/>    天地灵气复苏，第十九套广播体操已经深入人心。
<br/><br/>    所以全民身体素质都开始出现提升。
<br/><br/>    往日的大妈们平时都能健步如飞，更别说现在了。
<br/><br/>    “抢座位？没有了，不过现在流行抢车顶了。”
<br/><br/>    闵月说完后，继续说道，“而且，我还听说中州安全局已经将实力等级颁布了出来。”
<br/><br/>    “甚至还搞了几个排行榜。”
<br/><br/>    “甚至还开设了许多考核项目，通过考核可以获得安全局补助，等等一系列的政策。”
<br/><br/>    “鬼怪事件也开始出现衰退的现象。”
<br/><br/>    “有一次我路过还听见几个鬼说中州越来越难混了
<br/><br/>    闵月也不知道是不是和买菜大妈混的时间长了，话也变多了，嘟嘟嘟的说个不停。
<br/><br/>    不过还好说的都是关键，秦阳有兴趣的东西。
<br/><br/>    “那变化还是真大，不过那个排行榜是怎么回事”？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “在手机上登录安全局官网就可以查，区中心的大屏幕上每天还会准时出现新晋武者的名单，以及排行榜，似乎是为了激励普通人加倍努力。”
<br/><br/>    闵月回答道。
<br/><br/>    于是，秦阳打开手机开始登录安全局官网查看。一打开，就看见一个排行榜分类出现在眼前。
<br/><br/>    “中州最强女人排行榜！”
<br/><br/>    “中州最强男人排行榜！”
<br/><br/>    “中州最强未成年排行榜！”
<br/><br/>    “中州最强宗门排行榜！”
<br/><br/>    “中州最强之人排行榜！”
<br/><br/>    等等一系列奇奇怪怪的排行榜。
<br/><br/>    前面的都不用说了，后面还有什么力量最强，防御最强，速度最强，五花八门的。
<br/><br/>    好奇之下，秦阳点开了第一个女性最强排行榜。一眼看去，秦阳就看见了一个熟悉的名字。
<br/><br/>    【第一名：凡尔莎，来自未知，实力准八级】“安全局是私自把凡尔莎名字挂上去的？”
<br/><br/>    秦阳皱眉问道。
<br/><br/>    “不是啊，是他们专门问过的，凡尔莎同意了。”
<br/><br/>    “当然，我和秀儿也同意了。”
<br/><br/>    闵月吐了吐舌头说道。
<br/><br/>    秦阳听完后，眉头一松，回头看了一眼，发现闵月排在第六位。
<br/><br/>    而中间四位似乎是来自一部分宗门的隐藏强者，清一色的七级。
<br/><br/>    “想不到中州还有这么多隐藏的大佬。”
<br/><br/>    秦阳忍不住感叹了一句。
<br/><br/>    他还以为各大宗门也就那样了，看来还是有一些底蕴的。
<br/><br/>    不过想想也对，南蛮群山那群邪修都有些底蕴，中州这些大宗门自然也有。
<br/><br/>    另一方面。
<br/><br/>    他还挺佩服龙九的信息网的，这么多隐藏强者都能挖出来找到。
<br/><br/>    闵月和凡尔莎的有了，他随后找了找秀儿的。
<br/><br/>    于是，在不知道第多少页找到了。
<br/><br/>    【第二百二十二名：秀儿，来自未知，四级】
<br/><br/>    ？
<br/><br/>    应该说果然不亏是个秀儿。
<br/><br/>    同样让他意外的是，比秀儿厉害的这么多。
<br/><br/>    女性的看完了，秦阳之后又打开最强男人排行榜。
<br/><br/>    第一眼自然看的是第一名。
<br/><br/>    当看到后，他整个人愣了一下。
<br/><br/>    【第一名：姓名未知，来自未知，实力未知】
<br/><br/>    “这个最强男人排行榜你知道吗？”
<br/><br/>    秦阳看着闵月问道。
<br/><br/>    闵月刚拿起摘好的菜准备去做饭，闻声回头笑了笑，说道，“我当然知道了，那是因为没有经过你的同意，所以他们只能这么写。”
<br/><br/>    “一开始大家还以为这是系统出错了，最后龙九还专门告知大家这是真的。”
<br/><br/>    说完，闵月便走进了厨房。
<br/><br/>    秦阳无奈摇了摇头，开始继续往下看。
<br/><br/>    【第二名：龙庆，来自庆王府，实力准八级】再往下又是一部分隐藏的七级高手。
<br/><br/>    一直蔓延到第二十名，全都是七级的。
<br/><br/>    比女性那边的七级强者多了不少。
<br/><br/>    之后，秦阳又看了看其它排行榜。
<br/><br/>    黄肉肉在最强未成年排行榜中排第一，三级的实力。同时，许多排行榜中都出现了秦阳代表的未知。比如，最强之人排行榜、最强力量、速度、防御三榜。
<br/><br/>    总之，他一个人就霸占了一小半排行榜的第一。而在网站的评论区下面也有不少人讨论他这个神秘的第一名。
<br/><br/>    比如有人好奇为什么这个人能比庆王强。
<br/><br/>    一部分人认为他根本不是庆王的对手，也有人认为庆王都自愿排第二了，那肯定是认可了第一的实力。
<br/><br/>    甚至还出现了他和庆王的粉丝群，每天都在骂架。同时，也有人好奇为什么最强女人排行榜第一是一个外国名字。
<br/><br/>    总之，在众人的推崇下，排行榜这个东西变成了一个热门话题，每天都有人议论纷纷。
<br/><br/>    当然，议论最多的还是那个未成年排行榜，因为这里最有可能出现变动和竞争。
<br/><br/>    最让秦阳哭笑不得的是。
<br/><br/>    中州妇女协会开始号召妇女，非要中州安全局列出一个最美女人排行榜。
<br/><br/>    搞的中州安全局一脸懵逼。
<br/><br/>    不过直接拒绝了。
<br/><br/>    毕竟他们认为这是实力评比，又不是开选美大会，整那玩意干什么。
<br/><br/>    这一否决，妇女们的战斗力就体现出来了。
<br/><br/>    整天有妇女在各大论坛骂排行榜的策划，认为他们在歧视女性。
<br/><br/>    “这算是彻底把所有人搬到台面上了。”
<br/><br/>    毕竟就连庆王自己也上去了，看样子中州安全局和宗门时彻底明面化了。
<br/><br/>    这一步，算是走到了各大州的前面。
<br/><br/>    不过想想也对。
<br/><br/>    中州安全局是靠秦阳以一己之力打残修炼界，让各大宗门不得不依附安全局，所以最后能够合作，指哪打哪。
<br/><br/>    而其它各大州许多地方还很混乱，根本团结不到一起，自然也就做不到了。
<br/><br/>    到这一步，不得不说整齐划一的作用。
<br/><br/>    现在，广场舞大妈都不带跳舞了，一个个听说修炼有助于延年益寿恢复年轻，甚至青春永驻，比年轻人都来的积极。
<br/><br/>    而大爷们听说修炼能够重振雄风后，不比大妈们懒惰。
<br/><br/>    他们也想活个第二春侄。
<br/><br/>    毕竟一句话说的好，只有失去了，才知道重要性。估计过不了多久，中州还会出现最强老人榜。        <br/><br/>