    
        <br/><br/>    雪芝英、乐琴妍：“？？？”
<br/><br/>    白奇：“！！！”
<br/><br/>    三人都不知道杨威独孤博在说什么，一脸的迷惑。
<br/><br/>    但是，有一点他们十分的明白，独孤博动心了。因为他的目光已经落在了白奇右臂的魂骨之上。
<br/><br/>    双眼一眯！
<br/><br/>    毒属性的魂骨，对于他来讲，本身也有着极大的吸引力的，要不是雪芝英这位长公主也在场。
<br/><br/>    都不用杨威说什么，他已经动手了。
<br/><br/>    杀人夺骨，对他独孤博来讲，算个什么事。但是现在，再加上解毒之事，即便雪芝英在场，他也会无所顾忌的。
<br/><br/>    因为在他看来，这天下，再也没有比他的命，还有孙女独孤雁的未来更重要的了。
<br/><br/>    他转头看向杨威。
<br/><br/>    杨威立马就明白，独孤博的意思了。所以，还不等独孤博出声，又补了一句：“冕下小子没那么蠢，以为仗着长公主就能耍着冕下玩....一句话，事后我要是给不了冕下一个满意的交待，我这条小命，冕下拿去！”
<br/><br/>    独孤博嘴角不由微微上扬，因为他明白，杨威越是笃定，说明越是有把握。
<br/><br/>    这对于他来讲，绝对是一个好消息。
<br/><br/>    “不好..”
<br/><br/>    可正是独孤博的这一个笑容，让白奇头皮发麻。他不傻，独孤博被说动了。
<br/><br/>    “刷...”
<br/><br/>    武魂风凌刀出现在他的手中，之后两黄两紫四黑八个魂环从他的身上升了起来。
<br/><br/>    然后双腿一个发力，整个人暴退。
<br/><br/>    速度极快，眨眼之间，就消失在了众人的视野之中。
<br/><br/>    独孤博见此，冷冷一笑：“你还是给老夫留下吧！”
<br/><br/>    话声一落。武魂附体！
<br/><br/>    他的武魂碧磷蛇皇，出现在他的身后，紧接着两黄两紫五黑九个魂环从他的身上升了起来。
<br/><br/>    其中，第八魂环亮了起来：“第八魂技-时光凝固！”
<br/><br/>    这一魂技，可是独孤博的招牌式魂技，虽然消耗巨大，但是威力足以将方圆数千平米范围内时间完全锁定。
<br/><br/>    没错，就是时间。
<br/><br/>    也就是说，在这一瞬间，千米之内的时间是静止的。或者说，魂技没有被破开，时间就一直静止，直到独孤博的魂力消耗殆尽。
<br/><br/>    配合这一招，独孤博可以用第九魂技，毒杀一城。
<br/><br/>    这也就是他被称为，斗罗一之中威慑力最大的一位封号斗罗的原因。也是被斗罗粉戏称为清兵小达人的原因！
<br/><br/>    只要你的实力没有达到封号斗罗，破不开他的魂技，那你就只有一死。
<br/><br/>    比如现在的白奇，他被定在了三四百米之外。他的速度再快，也没有独孤博释放魂技快！
<br/><br/>    ....
<br/><br/>    两秒之后，一切恢复了正常。
<br/><br/>    “嘶...”
<br/><br/>    而这个时候，雪芝英、乐琴妍还有杨威，齐齐倒吸了一口冷气。因为，这个时候，原本白奇的那块魂骨，已经在独孤博的手中了。
<br/><br/>    其上，还沾着一些鲜血，结果已经不言而喻了。
<br/><br/>    可是，刚刚他们是被时间静止的，所以在他们看来，这一切都在瞬间发生。
<br/><br/>    这就显的格外的可怕了。
<br/><br/>    独孤博此时，目光落在了杨威的身上：“小子，人老夫已经杀了，魂骨也已经夺过来了，你是不是应该给我一个交待了？”
<br/><br/>    说话间，全身散发着淡淡的杀意。
<br/><br/>    意思再明不过了，杨威给的交待他要是不满意的话，那他也不介意再杀一个。
<br/><br/>    杨威既然刚刚决定借独孤博的手灭了白奇家伙，自然也准备好了说辞。于是，面对独孤博的杀意，十分的坦然。
<br/><br/>    “好小子...”这到是让独孤博，对他起了欣赏之意。同时，心中也十分高兴，因为越是这样，说明这小子越是有把握。
<br/><br/>    果然，杨威立马道：“我爹杨风，得到过一本千年之前的药典，其中就有与冕下一样的兽武魂毒魂师。所以，我断定冕下与他们的情况应该是一样的。”
<br/><br/>    “而在药典上记载，凡是兽武魂毒魂师，除非是拥有正确的破解之法。否则只能停下修炼，要不然绝对活不过六十。如果能活过六十，那必定是拥有能压制身上之毒的宝地。”
<br/><br/>    “所以，我们现在去你拥有的那块宝地吧！在那里九层以上，会拥有解决你身上之毒的宝物。”
<br/><br/>    有些话不能明说，总不能说，因为你儿子媳妇都是这样死的。所以，我才能判断出你没有正确的解决之法。所以只可能拥有宝地吧！
<br/><br/>    那不是在人家伤口上撒盐吗？
<br/><br/>    大家心里明白就行了。
<br/><br/>    “中毒了？”
<br/><br/>    可是雪芝英、乐琴妍两人，却是瞪大了双眼，这不是天方夜谭吗？
<br/><br/>    独孤博是谁？
<br/><br/>    毒霸天下的，大陆第一毒师，你说他中毒了。
<br/><br/>    那不是天下第一笑话吗？
<br/><br/>    何况在这样一位玩毒的强者面前，指着他说其中毒了，那和打他的脸有什么差别？
<br/><br/>    这不是找死吗？
<br/><br/>    可是，令她们想不到的是，独孤博竟然露出了震惊的表情。
<br/><br/>    “真的？”
<br/><br/>    雪芝英、乐琴妍两不傻，看到独孤博的表情，就知道杨威说的应该不假。哪怕，这在她们看来，真的是天方夜谭。
<br/><br/>    “咕噜...”
<br/><br/>    乐琴妍不由咽了一口唾沫，冷汗从她的额头上渗出。心中嘀咕了一句：“好像是听到不应该听的了，不会被灭口吧？”
<br/><br/>    雪芝英：“....”
<br/><br/>    别说乐琴妍，就是她都有一些警惕的看着独孤博。毕竟，独孤博的风评真的不是很好啊！
<br/><br/>    “哈哈哈...”
<br/><br/>    独孤博却是放声大笑了起来，在他看来杨威能将宝地都说出来。那所说的九层能解决他身上的毒，也应该是真的了。
<br/><br/>    如何能不高兴。
<br/><br/>    这可是困扰了他一辈子的事啊！
<br/><br/>    而且，他再也不用担心孙女，也会步他父母的后尘。最后，被自己的武魂所毒死了。
<br/><br/>    扫了一眼雪芝英、乐琴妍两人，直言道：“你们回去吧！这小子跟我走一趟！”
<br/><br/>    还不待雪芝英回答，杨威一指，刚刚窜出来的那条碧磷蛇道：“那个，冕下我觉得它挺适合做为我的第一魂环的！能先让我...”
<br/><br/>    话没有说完，可是意思再明了不过了。
<br/><br/>    独孤博有一些诧异：“你也是蛇类武魂？或者是毒属性的武魂？”
<br/><br/>    杨威手一抬无双剑匣出现在他手中。
<br/><br/>    独孤博看着杨威手中的无双剑匣，有些愣神。之后一脸惊讶：“一个破盒子，也能是先天满魂力？？？”        <br/><br/>