    王主任也是眼眉一拧，跟着道：“好了！别猜了！李老师，你去替他们办理入学吧，我还有事，就先走了！”
<br/><br/>    说罢，王主任头也不回的就扭头离开了教导处！
<br/><br/>    妈的！
<br/><br/>    晦气！
<br/><br/>    一大早的，自己准备了这么久，没想到，等来的却是这等家庭。
<br/><br/>    王主任快气炸了！
<br/><br/>    新雅豪庭贵族学校，不是没有普通家庭，一年耗费二十多万过来上学。
<br/><br/>    但是，人家就算再普通，也好歹是个宝马奔驰奥迪车。
<br/><br/>    这……骑个小毛驴过来的，他还是第一次见到！
<br/><br/>    李泽楷也很尴尬，推了推眼镜，脸色的笑意瞬间没了。
<br/><br/>    萧战抱着可可刚好走到他们跟前，询问道：“请问，哪位是王主任？”
<br/><br/>    李泽楷不冷不热的道：“你就是萧可可的家长萧战？”
<br/><br/>    萧战点头应了一声：“对，我是。”
<br/><br/>    李泽楷上下打量了眼萧战，眉头紧蹙，嘀咕了句：“这么穷，骑个小毛驴也敢来新雅豪庭贵族学校上学……”
<br/><br/>    这句话，声音虽然不大，但是现场的两位老师包括萧战和可可，都听见了。
<br/><br/>    萧战的脸色，瞬间暗沉了下来。
<br/><br/>    但是新入学的第一天，他也不想和老师争吵，以免影响可可在学校的学习生活。
<br/><br/>    李泽楷也是跟着道：“王主任临时有事，先走了，由我来接待你们，你叫我李老师就行了，跟我来吧，先办理入学。”
<br/><br/>    萧战点头，跟随着李泽楷走进教导处。
<br/><br/>    一进门，就看到教导处里面，布置的很是隆重！
<br/><br/>    李泽楷进门之后，则是冷冷的对身后的人道：“还愣着干什么？还不快拆了！留着碍眼！”
<br/><br/>    “是是是！”
<br/><br/>    另一个男老师赶紧将周围的横幅，还有零食之类的，全部清理干净了。
<br/><br/>    萧战也是眉头一拧，可可被他牵在手里，仰着小脑袋，满脸委屈的神色，道：“爸爸，可可不想上了……”
<br/><br/>    萧战笑了笑，蹲下身子，摸了摸可可的小脑袋，道：“没事，可可乖。”
<br/><br/>    接下来，就是流程化的办理入学档案。
<br/><br/>    当看到父母工作那一栏的时候，李泽楷的面色更加暗沉了！
<br/><br/>    父亲是一个保镖，母亲是公司的一个小经理，两个人一个月的工资加起来，还不到两万！
<br/><br/>    这也敢来新雅豪庭贵族学校上学？！
<br/><br/>    看到这个，李泽楷就心力交瘁，心中暗叹一声：“得，这个学生还有家长，身上没有油水可以刮了！”
<br/><br/>    以往，学校可以利用孩子，从他们那些有钱的父母身上，弄点钱来投资建设学校！
<br/><br/>    比如，学校的操场、娱乐设施、校舍等等，很多都是这些做老板的孩子父母捐赠的，根本不需要学校花钱！
<br/><br/>    因为，捐赠的越多，孩子在学校就越是容易得到太子和公主般的待遇！
<br/><br/>    那父母呢，在这群全是含着金钥匙出生的少爷小姐的父母面前，就越是有面子！
<br/><br/>    甚至，有些父母，把送孩子到这里上学，当成了拓宽人际关系和事业的敲门砖！
<br/><br/>    因为，他们可以通过这贵族学校，认识其他有钱有权的家长！
<br/><br/>    “萧先生，我不得不提醒你一句，我们新雅豪庭贵族学校，学费真的挺贵的，你和你老婆两个人加起来的工资，都不到两万，孩子一年的学费就要二十五万，你们怎么给孩子缴学费？怎么能够保证孩子以后在学校的开支花销？”
<br/><br/>    李泽楷满脸担忧之色。
<br/><br/>    他不是真的为萧战担忧，而是为自己该如何从这个萧可可身上捞钱而担忧。
<br/><br/>    “你要知道，我们新雅豪庭贵族学校，这二十五万的学费，可不是包括孩子在学校里吃的用的。”李泽楷跟着道。
<br/><br/>    萧战算是听明白了，淡淡的问道：“那还需要多少？”
<br/><br/>    “……五万！
<br/><br/>    李泽楷说道，“这还是最低的标准。”
<br/><br/>    萧战点头道：“五万，不多，明天我给你转过来。”
<br/><br/>    李泽楷叹了口气，也没再说什么，直接在档案上盖章。
<br/><br/>    而后，李泽楷领着萧战和可可，来到了一间教室。
<br/><br/>    敲了敲教室的门板，李泽楷对着教室内正在教学的女老师，道：“苏老师，这里有个学生，今天刚入学的，安排到你们教室了。”
<br/><br/>    那女老师苏婉，穿的一身白色的裙子，打扮的很是清纯，五官也很精致，皮肤白皙，身材修长，扎着马尾。
<br/><br/>    当她看到站在门口的可可的时候，满脸温柔的笑意，朝着可可招了招手，道：“小朋友，进来。”
<br/><br/>    可可抬头，看了眼萧战，萧战轻轻的说了句：“去吧，到老师那里去。”
<br/><br/>    可可嗯的点头，很开心的走到前面，虽然有些胆怯，但还是大胆的站在所有孩子的面前。
<br/><br/>    李泽楷看着苏婉，满脸都是爱慕的笑意，道：“那就拜托苏老师了。”
<br/><br/>    苏婉笑了笑，回道：“没事。”
<br/><br/>    李泽楷也不打扰，转身就带着萧战离开了。
<br/><br/>    可可朝着离开的萧战挥了挥手，喊道：“爸爸再见。”
<br/><br/>    萧战也是满脸笑意，对可可挥挥手道：“晚上爸爸来接你放学。”
<br/><br/>    当萧战离开后，苏婉满脸温柔的眼神，看着可可，道：“你叫可可是吗？”
<br/><br/>    可可嗯嗯的点头，道：“我叫萧可可，我爸爸叫萧战，他是一个保镖。”
<br/><br/>    “哈哈哈！”
<br/><br/>    瞬间，下面的二十多个四五岁的小孩子，全部哄笑了起来！
<br/><br/>    “你们听到了没有，她爸爸是个保镖！”
<br/><br/>    “哈哈哈！我爸爸也有好几个保镖，天天被我爸爸骂是猪头，是废物！”
<br/><br/>    “那她爸爸就是猪头，废物喽……那她就是小猪头，小废物……”
<br/><br/>    四五岁的这些孩子，能有什么坏心眼，只是单纯的觉得可可的爸爸，很普通，很可笑。
<br/><br/>    可可脸色一沉，咬着小嘴唇，双手紧紧的捏着书包的背带，朝那些嘲笑她和萧战的孩子，喊道：“我爸爸不是猪头！他是大英雄！是超人！”
<br/><br/>    “哼！你爸爸是大英雄，是超人？你胡说！你爸爸就是猪头！给别人当保镖，就是垃圾！”
<br/><br/>    这时候，一个穿着小西装的男孩子，一脸骄傲的站起来，指着可可喊道：“我早上见过你，你爸爸开着小毛驴带你来的！你知道我爸爸开的什么吗？是宾利！四百多万呢！我爸爸说，开小毛驴的，都是穷人家！你就是穷人家的孩子！你不配和我们在一个教室上学！”
<br/><br/>    “对！我也见过她，他爸爸开着小毛驴送她来的！她就是穷人家的孩子！”
<br/><br/>    另一个穿着粉色公主裙的小女孩，此刻也是站起来，很傲娇的指着可可骂道。
<br/><br/>    “穷人家的孩子！穷人家的孩子！穷人家的孩子！”
<br/><br/>    瞬间，教室里，二十几个学生，一起喊着“穷人家的孩子”这几个字眼。
<br/><br/>    可可很生气，很委屈，眼眶里都是泪水，拼命地喊着：“我不是！我不是穷人家的孩子……我爸爸，我爸爸很厉害的！他……他买了一个商场，他还能打十几个坏人，还认识我们苏杭的首富，还有很多兵哥哥和巡捕叔叔……”<br/><br/>