
摇光圣主喜悦的同时，也有些失落，因为黎古老人除了大易自在道身经，就没有其他表示了。<br/><br/>
姬从心没能成为对方的弟子，得到对方的传承。<br/><br/>
好在，其他人也没有，相当公平。<br/><br/>
摇光圣主收敛心神。<br/><br/>
“多谢前辈。”<br/><br/>
姬从心道谢，然后他离去，离黎古老人越远越好。<br/><br/>
太危险了，天皇子太奸诈了，欺骗善良乖巧可爱的他，好意思吗？良心不会痛吗？<br/><br/>
黎古老人继续和几位圣主谈笑风生，同时对天皇子传音说姬从心不是应卦修士。<br/><br/>
……<br/><br/>
回到摇光的地盘。<br/><br/>
姬从心想走，赶紧离开神城。<br/><br/>
可摇光圣主不想走，他忙着向黎古老人请教呢！不过数天，摇光圣主就感觉自己道法小增。<br/><br/>
要知道，到他这一步，实力能提升一点儿都万分难得，如何舍得离去。<br/><br/>
姬从心只好先搁置，他已经被黎古老人审问过，应当没危险，要是反应太过，反而是此地无银三百两。<br/><br/>
他翻开大易自在道身经，准备先修行。<br/><br/>
经文很难领悟，博大精深。<br/><br/>
不过在悟道叶微不足道的帮助下，不成问题。<br/><br/>
时光流逝。<br/><br/>
三天光阴过去。<br/><br/>
天皇子原本准备离开神城，去找还没有来的修士。<br/><br/>
比如小虚空王葛太怂。<br/><br/>
可……黎古老人收徒的消息传开，中州、南岭等地的修士，远道而来。<br/><br/>
原本只有少部分人知晓，现在几乎所有修士都知晓。<br/><br/>
一下子用来大量合适的修士。<br/><br/>
让天皇子的行程被迫停下。<br/><br/>
天皇子有些叫苦不迭。<br/><br/>
人太多，他的宝物不够了。<br/><br/>
分给一个人的宝物，相对于他的库藏来说只是九牛一毛，可百个千个，万个修士呢？<br/><br/>
平白分给其他人，让天皇子感到了心疼。<br/><br/>
他偷偷让黎古老人加大了试炼难度，减少了奖励。<br/><br/>
一下子，让东荒不少人看了笑话，中州、南岭、北原等地的修士就这水平？<br/><br/>
比东荒修士差了一截嘛！<br/><br/>
姬从心成功修成大易自在道身经。<br/><br/>
……<br/><br/>
一个山洞。<br/><br/>
姬虚空正在与他的两位朋友分别。<br/><br/>
随着姬虚空修为增长，他的两位朋友完全成了拖累，所以主动提出告辞。<br/><br/>
“太怂大哥，最近听说神城有一位黎古老人，欲要寻找传人，你可以去看看。要是运气好，你拜入他门下，也就不用怕摇光等几个圣地了。”<br/><br/>
少女有些不舍道，对姬虚空充满钦佩。<br/><br/>
姬虚空完全是个惹祸精，除了摇光圣地，还惹了好几个圣地。<br/><br/>
大都是见财起意，要追杀姬虚空却被反杀。<br/><br/>
让人佩服的是，惹了这么多人，姬虚空不仅没死，修为还逐步上涨，实力提升。<br/><br/>
姬从心也没过多参与。<br/><br/>
完全不符合常理。<br/><br/>
“源内的那名修士解封，可他一直未苏醒，白废我们拼死拼活将他救出来了。”少年有些抱怨道。<br/><br/>
他们原先还以为源内的修士，是一个大神通之辈。<br/><br/>
毕竟，对方封印在龙门湖秘境，不知多少年。<br/><br/>
没想到解封后昏迷不醒。<br/><br/>
一点儿用处都没有。<br/><br/>
两人告辞。<br/><br/>
姬虚空看着天际的云彩，散了聚，聚了散。<br/><br/>
他化为神虹，改变相貌，想要去神城一探。<br/><br/>
可他手上的指环忽然亮起。<br/><br/>
“药爷爷有什么事？”<br/><br/>
“你要去干什么？”<br/><br/>
姬从心问，他是专门来阻止姬虚空去神城的。<br/><br/>
否则，黎古老人有他的画像在，他有九成会暴露。<br/><br/>
到时候，可真就是“虚空成道未半而其兄先崩”了。<br/><br/>
姬虚空讲述有关黎古老人的事，并告知他要去神城。<br/><br/>
让姬从心大呼侥幸，这哪是去神城啊！分明是想要他的命。<br/><br/>
“黎古老人？我好像听说过这人的名号，他杀人不眨眼，奸淫掳掠无恶不作，上至三岁小孩下至八百岁的老人，都有惨遭他的毒手，而且他还……<br/><br/>
光我所知恶事就这么多，罄竹难书，他被称作黎古老魔，会如此好心？怕是有阴谋诡计，你可不要上当。”<br/><br/>
姬从心开始胡编乱造，将一大堆罪过扔在黎古老人身上，让姬虚空色变。<br/><br/>
“总之，你不要去找他，否则你一定会后悔的。”<br/><br/>
姬从心交代道。<br/><br/>
听到这，姬虚空打消去神城的想法。<br/><br/>
姬从心看姬虚空换了副相貌，分明是一门高明的易容术。<br/><br/>
“你这门易容术看着好像有问题，长久修行对身体不好，拿给我让我看看。”<br/><br/>
姬从心道，他正好缺一门易容术。<br/><br/>
不是隐瞒天皇子、龙女等道友，他们已经见过姬从心的真正相貌。<br/><br/>
是缓缓换副相貌在姬家庄生活，让姬家庄以及临近村子关于他的记忆忘掉。<br/><br/>
如此，才能保平安。<br/><br/>
这两年，他几乎不在人前露面，就是为的这个。<br/><br/>
“好。”姬虚空有些忐忑的将他得到的一门改换相貌的秘术交给姬从心。<br/><br/>
姬从心认真看过，记下来，道：“没问题，是我多想了。”<br/><br/>
姬虚空长吐一口气，如释重负。<br/><br/>
“多谢药爷爷了。”<br/><br/>
……<br/><br/>
之后几天，姬从心连续确认四五次，确保姬虚空真的按他所言，没有前往神城。<br/><br/>
姬从心才放心，毕竟这是关乎他的生死。<br/><br/>
要是天皇子发现姬虚空与他有关，姬虚空也活不了。<br/><br/>
幸好，姬虚空很乖巧，是个好弟弟，从不坑哥。<br/><br/>
说不去神城，就不去。<br/><br/>
否则，身在神城的他，就要分出法身，怒而追杀小虚空王三万万万万里，从神城追杀到中州腹地，震惊东荒了。<br/><br/>
要真那样做，最终肯定会让小虚空王险险逃生，对他威望是一个重大打击。<br/><br/>
千年后怕是成为笑柄。<br/><br/>
……<br/><br/>
神城。<br/><br/>
天皇子忍受不住了，他让黎古老人不再考核后面到来的四极修士。<br/><br/>
他的主要目标是东荒，其他地域怕是做无用功。<br/><br/>
“东荒有名的四极修士，还有六个人一直没来，他们要不是在闭死关，要不是天天被追杀，朝不保夕。黎叔麻烦您找他们一趟。”<br/><br/>
天皇子交代。<br/><br/>
黎古老人自无不可。<br/><br/>
而在姬家庄。<br/><br/>
在恰好一次抽奖后，姬从心喜悦的发现，他终于又来了一个道友。<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位】<br/><br/>
【一，不死道人。由众生的信仰力铸成的神躯，后被不死天皇赐予了真正的生命，实力强大，隐藏在暗中】<br/><br/>
【二，姬皓月。虚空大帝的后人，修有虚空经，乃是东荒神体，资质不凡，实力强大，已步入四极境界。乃是十多万年后的人物。<br/><br/>
注1：若选择此人，交流需穿越时空长河，所需本源点花费×10，1000本源点一刻钟，且只能交流一次，其余无影响。<br/><br/>
注2：若选择此人，交流须引动时空长河，不可主动询问后世之事，否则可能有大恐怖发生。】<br/><br/>
【三，钟笙婉，当世大成圣体亲孙女。】<br/><br/>
姬从心看着三个选择，愣了，选谁呢？<br/><br/>
他看着第二个选择，两眼发光。<br/><br/>
他正愁教授姬虚空那篇帝经呢！因为他手中的经文都拿不出手。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68842589"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;虚空经文【求订阅】">加入书签</a>
</div>
