
远古人类给出的一幅画，就在众人面前燃烧了起来。<br/><br/>
没有一丝丝的预兆。<br/><br/>
化为一团灰烬。<br/><br/>
刘世才忙问道：“拍下来了吗？”<br/><br/>
后面的一个工作人员脸色有些难看地说道：“拍下来了...但图片上没有任何东西”<br/><br/>
他拿着的照相机画面上，大厅中间空空如也，仿佛刚刚出来的画是幻觉一样，其他国家的超凡组织也是一样，都没留下那幅画的照片。<br/><br/>
而再看这个照相机前面拍的那五张壁画和石壁上的文字清晰可见。<br/><br/>
刘世才松了口气：“还保存着大部分就行......刚刚可能就是石壁上的文字说的‘抹去’的力量吧，有些人......不想让我们知道当年发生了什么，人类断层几十万年的真相”<br/><br/>
史密斯面色阴沉：“阴谋！赤裸裸的阴谋！我们究竟涉及到了一个怎样的存在......”<br/><br/>
黑熊组织的安德烈一副惊讶的样子：“这个古遗迹的主人是谁？为什么他要告诉我们这些......他想表达什么？除了几张图片和文字，就没打算给我们这些后来者留下一些有用的东西吗？”<br/><br/>
他最想要的是超凡功法，能够跟他们以前探索的那个古遗迹一样，获得一门本领。<br/><br/>
“哦！我对以前的人类发生了什么事情不关心，我只想要现在的人类可以消灭丧尸，回归文明就好了，显然，这个遗迹里并没有找到我们想要的东西，只有你们这些考古学家们关心的”<br/><br/>
伐国的负责人说完后，引来了其他组织的一阵白眼。<br/><br/>
“白痴！”<br/><br/>
“shit！”<br/><br/>
“没眼界的小丑”<br/><br/>
日常乳法后，众人忽视了伐国，继续探讨这里的发现。<br/><br/>
分析了一番后，都得到了一个共识：这六幅图是人类逐渐开启基因锁走向五阶超凡的道路，第六幅图虽然昙花一现，但里面能总结出一个关键词：‘供奉’，这可能和成为五阶超凡者有关，而那个时候，人类可能已经就成神了。<br/><br/>
虽然画消失了，但记忆永远保存在这些人的脑海里，清晰可见。<br/><br/>
文字的最后，古人类中的最高层强者之间出现了矛盾，不知道什么原因发生了争斗，然后胜利的一方抹去了一些东西，而人类便经历了长达几十万年的末法时代，直到丧尸的降临，才重新开启超凡之力。<br/><br/>
但刘世才心里微微一动，他觉得人类以前也并非是末法时代，而是......微法时代，偶尔还是能看见基因锁的爆发，但最终几乎所有觉醒这种力量的人都死于自身激素的分泌。<br/><br/>
‘华国有一个人......活了下来，这是巧合还是......必然？’<br/><br/>
刘世才眼睛眯着，似乎发现了什么。<br/><br/>
此时，神凰组织的负责人突然问道：“这些画上面，只体现了基因锁超凡者的特征，为什么没有提过异能者呢？”<br/><br/>
这个现象，不止他注意到了，其他超凡组织也发现了，此时大家各抒己见，<br/><br/>
“也许画这些画体现的部落，他们是由基因锁强者建立的吧？”<br/><br/>
“对，也许我们能从另外的古遗迹中找到全是异能者的人类踪迹”<br/><br/>
“难道异能是后来从那些怪物身上学到的？”<br/><br/>
“或许在远古时代，他们没有晶核，也就没有异能的来源？”<br/><br/>
最后一个来自冰岛的超凡组织的话，得到了大家的认同，毕竟异能这东西是人类从丧尸能量晶核里提取的，至今还无法人工制作能量因子。<br/><br/>
所有的超凡药剂的配料里面，都有能量晶核！<br/><br/>
神凰组织的人说道：“我突然想到一个事情......如果我们把丧尸消灭了，那当它们的晶核消化完毕后，我们人类是不是就会再也没有异能者了？”<br/><br/>
史密斯点头，<br/><br/>
“从目前我们掌握的信息来说...是这样的”<br/><br/>
安德烈毫不在乎地说道：“那就是很久以后的事情了，只要世界没了丧尸，也不需要剩下的人类全都会用异能了”<br/><br/>
众人脸色变幻，互相看了对方一眼，他们都想到了一起。<br/><br/>
未来，消灭丧尸后，官方控制全部的晶核，那超凡者将永远统治世界。<br/><br/>
刘世才猛地一惊！<br/><br/>
他好像有些明白最后一幅画的意思了。<br/><br/>
“呵......这就是人类的劣根性么？”<br/><br/>
...<br/><br/>
众组织的人乘坐直升机离开后，刘世才默默地说道：“把第四幅画的内容讲给胡守说，他应该会明白的，华国唯一一个末世前开启基因锁没有死亡的人，必然...是万中无一的天才，这可能就是他们说的天选者吧...”<br/><br/>
刘世才和其他人打开【电力喷气背包】，后发先至，赶超空中的直升机，直直飞往天罗地网高原总基地，引来了其他组织的一阵羡慕。<br/><br/>
史密斯：“该死，他们末世前的科技一直被我们封锁，什么时候居然......shit！以后我一定要把天罗地网的科技拿过来！”<br/><br/>
安德烈：“不知道我们能否付出驭兽术......和他们交换呢？”<br/><br/>
神凰组织负责人：“呵呵，他们只看到了天罗地网的单兵飞行装备，要是知道他们具有大范围空间传送装备，不知道会有什么精彩的表情，我们一定要抱好一号家园沈先生的大腿！”<br/><br/>
其他超凡组织也是各回各家，下一个古遗迹需要等待一个机会才能进入。<br/><br/>
他们也需要消化一下这次的收获，看能从那些图片和文字上找出一些隐含的意义不。<br/><br/>
5个小时后......<br/><br/>
刘世才等人从空中降落，<br/><br/>
杨天耀、第二、第三面壁者纷纷围了过来，<br/><br/>
“师弟，看你们都能安全回来就好，这趟怎么样？有收获吗？”<br/><br/>
刘世才笑笑：“没有实际的收获，但......能完善一部分我们面壁者的推理了，这是整个古人类消失之谜拼图的第一块，能定下调子了——古人类之间的强者因为某件事情发生了无可调和的矛盾，导致了他们的灭绝！”<br/><br/>
杨天耀震惊地说道：“是我们人类自己消灭了自己？”<br/><br/>
刘世才点点头，<br/><br/>
“目前看来，很大概率是这样，走吧，我们回去聊，他们......都出来了吗？”<br/><br/>
第二面壁者沉吟片刻，说道：“如果不出意外，今天我们10个面壁者将会...一起吃晚饭”<br/><br/>
第三面壁者只是笑笑，他不怎么爱说话，更多的时间都在思考。<br/><br/>
刘世才面色一松，感觉自己肩膀上的压力顿时松了很多。<br/><br/>
华国最有胆量、智慧、心境的人要出来了，他们的出山，将会为天罗地网带来很大的改变。<br/><br/>
而他肩上的重担也会转移一部分到其他人身上一些。<br/><br/>
这是有队友的感觉。<br/><br/>
但是，紧接着，刘世才心里又一紧。<br/><br/>
“十个？是...他们俩没出来吗？”<br/><br/>
刘世才只说了‘他们俩’，第二、第三面壁者都立马知道了他说的是谁，<br/><br/>
无奈地点点头：“没错，你知道的，他们俩的做事准则比较飘忽，说不得还背着3号面壁者做什么事情呢”<br/><br/>
第三面壁者难得插一句嘴：“我去见他们俩了，11号说让我们先发挥一段时间，12号......在打游戏”<br/><br/>
杨天耀嘴角一抽，<br/><br/>
打游戏是什么鬼！<br/><br/>
国家花费最高的资源养着他们，躲在里面打游戏像话吗？<br/><br/>
没研究结果你就出来充个人数啊喂！<br/><br/>
杨天耀嘴里有一百个槽要吐，但是因为华国的面壁者准则里规定：面壁者不需要向任何人解释自己所做的一切。<br/><br/>
就只能无奈地叹了口气。<br/><br/>
刘世才倒是不在意地说道：“他是在找灵感，不用催促他，他该站出来的时候，自然会出来的，而且......他不站出来，证明目前的情况我们还能应对”<br/><br/>
第二、第三面壁者同时点头。<br/><br/>
他们对12号面壁者的行为已经见怪不怪。<br/><br/>
杨天耀不明就里，他甚至都不认识第12号面壁者，<br/><br/>
“话说......你们10个人，我末世前好歹都知道名号，但11、12号面壁者什么来头？当初为什么选择了他们？”<br/><br/>
刘世才拍了拍杨天耀的肩膀，<br/><br/>
“师兄，如果我们10个人是代表了华国的最强大脑，那他们两个......是神脑，已经突破了普通人类的限制，尤其是12号，他......很特殊”<br/><br/>
杨天耀用面色表示疑问，并示意师弟继续说下去，<br/><br/>
刘世才却不往下继续说了：“到时候再说吧，我倒希望他不用出来”<br/><br/>
...<br/><br/>
晚上8点。<br/><br/>
天罗地网总部举行了一次接风宴。<br/><br/>
接待刚刚出关的面壁者。<br/><br/>
饭桌上，只有他们10个面壁者参加，<br/><br/>
众人相谈甚欢。<br/><br/>
第二天，<br/><br/>
7个面壁者接手天罗地网的战斗部、资源部、装备科......等一系列重要部门。<br/><br/>
原本的老大变成了他们的副手。<br/><br/>
一个个新的研究成果抛出，<br/><br/>
一项项的指令通过天罗地网总部传出，<br/><br/>
地方天罗地网组织感觉到一股山雨欲来的感觉，<br/><br/>
要...变革了！<br/><br/>
...<br/><br/>
在众人忙做一团的时候，<br/><br/>
刘世才去山上拜访正在闭关的胡守。<br/><br/>
山顶，<br/><br/>
大雪纷飞。<br/><br/>
一袭黑色风衣的胡守盘膝而坐，周围放着一个超大号的能量雾化器。<br/><br/>
四颗如同足球大的三阶晶核一闪一闪，<br/><br/>
能量因子被雾化器抽出，洒在胡守的身上。<br/><br/>
把胡守映的金灿灿的，如同一个万法不侵的金身罗汉一般。<br/><br/>
胡守一呼一吸之间，<br/><br/>
经络法在体内快速运转，丹田处一团金光若隐若现。<br/><br/>
“什么事？”<br/><br/>
胡守睁开眼，缓缓说道。<br/><br/>
刘世才感受着胡守身上磅礴的力量，惊诧地说道：“这种地步......依然不能晋升四阶吗？”<br/><br/>
他感觉比上次见胡守还要强上好几分。<br/><br/>
胡守摇摇头：“差一点，还差一点，说你的事情吧，面壁者找我应该有十分重要的事情，需要我出手？”<br/><br/>
刘世才摇头：“没有需要出手的，我们十个面壁者出山了”<br/><br/>
胡守眼中精光一闪：“到时机了？”<br/><br/>
“到了！”<br/><br/>
“好！”<br/><br/>
刘世才从怀里掏出5张打印出来的图片，撑开。<br/><br/>
“胡指挥，这是我们从太平洋古遗迹探索到的五幅画，或许对你有所帮助”<br/><br/>
胡守从第一幅看到第五幅，脸上的震惊之色越来越浓，然后闭上了眼睛。<br/><br/>
“把第五幅画留给我，四阶......我好像已经摸到了”<br/><br/>
刘世才点头，收起其他的四幅画，下山。<br/><br/>
他怀里还有一副手绘的彩图，是记忆里的第六幅画，但......他觉得不应该给这个状态的胡守看，那种冷漠的神和愚昧的民，和胡守的道不符，会乱了他的心。<br/><br/>
“胡指挥，等你晋升四阶，我再给你”<br/><br/>
下山后，<br/><br/>
4号面壁者正在等着刘世才，他和刘世才一起入驻生物研究所，但他和刘世才、杨天耀侧重的方向不同，他不研究超凡药剂，他研究......丧尸病毒。<br/><br/>
“胡指挥有把握吗？”<br/><br/>
“应该是成了”<br/><br/>
4号面壁者叹了口气，<br/><br/>
“哎...真不知道这步我们是走对了还是走错了，万一那个猜测是真的，胡指挥的晋升可能会打破我们现在的局面”<br/><br/>
“这一天总要来的，我们不做，其他国家的人从这里拿到第五幅图后，也会出现四阶超凡者的，世界......永远不缺天才，天选者也不止一个”<br/><br/>
“你确定胡守是天选者吗？”<br/><br/>
“无比确定！”<br/><br/>
“那......一号家园的沈进呢？”<br/><br/>
刘世才沉默片刻，说道：“末世前，他平平无奇，末世后才风生水起，我觉得更像是......得到了某个古遗迹的传承科学，根据我们掌握的资料来看，古人类具备发达的超凡文明，那些技术还未从世界出现......或许就在沈进手里”<br/><br/>
“那我们要不要......”<br/><br/>
4号面壁者做了个攥在拳头里的手势。<br/><br/>
刘世才摇摇头：“胡守不同意，我们做不了的”<br/><br/>
“他在闭关”<br/><br/>
“他总会出来的，而且是以四阶超凡者出来的”<br/><br/>
“我们是为了天罗地网、为了华国！”<br/><br/>
“沈进也是......”<br/><br/>
4号面壁者无力地把拳头松开，脸上露出无奈的神色，<br/><br/>
“那我还是找他合作吧......有些东西，我们几个人解决不了，他可能会用手里先进的超凡科学给我们一个惊喜”<br/><br/>
“他会帮你们的......”刘世才嘴角突然一抽，补充道：“如果你带够晶核的话”<br/><br/>
4号面壁者：(°ー°〃)<br/><br/>
......<br/><br/>
“啊嚏——”<br/><br/>
沈进打了个喷嚏，瞬间警觉了起来！<br/><br/>
他作为强大的三阶超凡者，首先排除感冒！<br/><br/>
“那必然是......李墨潇在说我坏话！”<br/><br/>
沈进直接去李墨潇屋子里，果然听到她正跟苗舒白讲述他以前怂在地下的事情，<br/><br/>
一把掀起她的被窝，一顿啪啪啪......打屁股。<br/><br/>
“舒服惹~~~”<br/><br/>
沈进心情愉快，<br/><br/>
苗舒白：(￣▽￣“)<br/><br/>
李墨潇：∑(っ°Д°;)っ<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69744044"&nbsp;&nbsp;chaptername="第三十九章：七个面壁者同时现身！">加入书签</a>
</div>
