
“两个战神？”张哥眼神一凝，皱眉问道：“哪个势力的？”<br/><br/>
“HR联盟的两位战神，一位是拥有黑神套装的高等战神级武者，一位是高等战神级精神念师。”那名年轻男子迅速汇报道。<br/><br/>
战神的圈子就那么大，全世界的高等战神数量更是稀少。<br/><br/>
对于极限武馆这种势力来说，拥有一份全世界范围的战神名单资料并不是一件困难的事情。<br/><br/>
更何况，<br/><br/>
在吞噬兽事件之前，在地球上，几乎所有的战神级武者都加入了‘战神宫’这个宽松的组织。<br/><br/>
而维持‘战神宫’虚拟空间的智能系统的主人是洪，洪自然是拥有一份名单资料的，顺带着极限武馆也有一份。<br/><br/>
…<br/><br/>
“我极限武馆里，此刻距离1001号城市最近的高等战神是谁？”张哥面沉如水地问道。<br/><br/>
“是唐荣战神。”<br/><br/>
年轻男子看了一下卫星定位，马上答道。<br/><br/>
“将沈阎的位置信息发给唐荣战神，通知他即刻赶去1001号城市，另外，将这件事情告知沈阎，让他自己时刻做好战斗准备。”<br/><br/>
张哥在监控室里有条不紊地下达着一个又一个的指令。<br/><br/>
他看着卫星监控视频里，那两名正在朝1001号城市快速移动的HR联盟战神，眼神变得越发的冰冷，同时心里也感受到以前从未有过的憋屈。<br/><br/>
‘自从馆主陷入沉睡之后，我极限武馆就成了许多人眼中的香饽饽，谁都想从我极限武馆身上咬下来一口肉，从HR联盟这次的举动可以看出来，阿特金怕是要按捺不住了……’<br/><br/>
他很清楚，当罗峰那六个人死去，洪和雷神也陷入沉睡，连脑电波都没有后，极限武馆和雷电武馆这两股庞大势力，谁不眼馋？<br/><br/>
这两股势力，那可是比五大强国都还要略微强上一些的势力！<br/><br/>
洪和雷神还在的时候，当然镇的住场。<br/><br/>
但现在……<br/><br/>
极限武馆和雷电武馆就如同那被群狼环伺的‘病虎’，谁都想上来分一口肉食，但谁都不敢第一个上。<br/><br/>
而这次HR联盟两位战神入侵1001号城市的举动，怕就是对极限武馆的一次试探行动。<br/><br/>
也是对极限武馆这头‘病虎’的第一次出手！<br/><br/>
没错，他直接将HR联盟的那两位战神定义为入侵者！<br/><br/>
想到这里，他心情沉重地将这件事情上报给巡察使。<br/><br/>
巡察使在听过汇报之后，沉默了少许之后，对张哥说道：<br/><br/>
“有位伟人曾经说过一句话，现在我把那句话说给你听。”<br/><br/>
巡察使顿了一下，一字一句、语气冷冽道：<br/><br/>
“打的一拳开，免得百拳来！”<br/><br/>
……<br/><br/>
1001号城市里。<br/><br/>
沈阎脚踩盾牌，整个人在精神念力的作用下，悬浮在半空之中。<br/><br/>
此时的他已经停下了屠杀怪兽的举动，倒不是因为他的精神念力都已经消耗完了。<br/><br/>
事实上，他脑域中精神念力的量还很充足，这一段时间对那些怪兽的屠杀，他其实并没有消耗太多精神念力。<br/><br/>
真正让他停下来的原因是他刚刚接到的一个电话。<br/><br/>
一个来自于精英训练营的电话。<br/><br/>
电话的内容很简单，就只是告诉他有两个来自HR联盟的高等战神正在往他这个方向赶来，让他做好战斗的准备。<br/><br/>
当然，那通电话还给他介绍了一下那两个高等战神的基本情况。<br/><br/>
接完那通电话之后，沈阎停下了屠杀怪兽的举动。<br/><br/>
因为他知道，鱼已经上钩了。<br/><br/>
接下来，究竟是他把鱼钓上来，还是鱼把他拉下水……<br/><br/>
那就得看双方的硬实力了！<br/><br/>
一个穿着黑神套装，一个是高等战神级精神念师。<br/><br/>
这两人在所有高等战神中，实力都能算的上是最顶尖的那一批了。<br/><br/>
尤其是那个穿着黑神套装的高等战神级武者，他有黑神套装在手，基本上可以无视战神级别的攻击。<br/><br/>
黑神套装，非常玄妙，材质极为坚韧！<br/><br/>
它主要就是一个韧性，任凭再锋利尖锐的物品，都无法刺穿！<br/><br/>
而且，<br/><br/>
任何攻击蕴含的冲击力，在经过黑神套装传递的时候，都要被削弱九成！<br/><br/>
也就是说，<br/><br/>
100万公斤冲击力，经过黑神套装那层皮膜传递后，真正作用在其穿戴者身体上的，就只剩下10万攻击。<br/><br/>
而且，<br/><br/>
这10万攻击的冲击力，还是分布到穿戴者全身的。<br/><br/>
在战神的圈子里有这么一句话：<br/><br/>
穿了黑神套装的战神，除了超越战神的存在、王级怪兽、激光炮之外，其他方法就无法杀死这样的战神！<br/><br/>
当然，<br/><br/>
这肯定是有夸大之处，比如将穿戴者丢水里，使穿戴者无法呼吸，那么穿戴者照样也会被活活闷死……<br/><br/>
不过，有如此夸大的说法，这足以证明黑神套装的保护能力了！<br/><br/>
至于那个高等战神级精神念师，这个就不必再过多介绍了。<br/><br/>
……<br/><br/>
1001号城市。<br/><br/>
距离沈阎所在位置大概三公里左右的位置。<br/><br/>
一头蓝色头发的马杰里·贝克与同伴正在向那两个来自HR联盟的战神汇报自身的位置信息。<br/><br/>
忽然，<br/><br/>
他的同伴轻轻拍了一下他的肩膀，有些不太确定地说道：<br/><br/>
“前面好像没有动静了……那个沈阎好像停了下来，你说他会不会离开了这片区域？”<br/><br/>
这话一出，两人的脸色都变了一下。<br/><br/>
他们两个当前的任务就是远远跟着沈阎，然后再向那两个战神提供位置信息，以便那两个战神能够顺利找到沈阎。<br/><br/>
<br/><br/>
而如果他们跟丢了沈阎，失去了沈阎的位置信息，那么面对两个满是怒火的战神，下场一定不会太美妙。<br/><br/>
想到这里，<br/><br/>
两人连忙沿着那一地的尸体不断向前加速前行。<br/><br/>
三公里的路程在训练营学员的全力加速之下，显得很是短暂。<br/><br/>
没用多长时间，<br/><br/>
两人便来到了沈阎停下杀戮的地方。<br/><br/>
两人之所以能确定这里就是沈阎停下杀戮的地方…<br/><br/>
那是因为，<br/><br/>
那一条由怪兽尸体铺成的特殊道路，到这个地方就没了。<br/><br/>
正当两人开始寻找沈阎的踪迹的时候，一道平淡的声音突兀地从他们的上方响起：<br/><br/>
“来了。”<br/><br/>
两人连忙抬头往上看去。<br/><br/>
只见沈阎站在一栋四层楼高的居民楼的顶楼，让两人感到有些愕然的是，在沈阎旁边还站着一个中年男人。<br/><br/>
这时候，<br/><br/>
沈阎那平淡的声音又响了起来：<br/><br/>
“既然已经来了，那下面两人也就失去了作用，那我就先杀了。”<br/><br/>
他身旁的中年男人点了点头，语气森然道：<br/><br/>
“引狼入室、吃里扒外，该杀。”<br/><br/>
“？！”马杰里·贝克和他同伴。<br/><br/>
“我是精英训练营的学员，你不能杀…”<br/><br/>
马杰里·贝克惊怒交加的声音戛然而止。<br/><br/>
两柄闪烁着寒光的飞刀闪电般划过这两人的脑袋。<br/><br/>
惊怒的表情凝固那两颗头颅的脸上，在飞刀的冲击下，那两颗头颅往后方高高抛飞，正好落在刚刚赶来的，那两名来自HR联盟的战神脚下。<br/><br/>
“大老远赶来也不容易的，脚下那个是我送你俩的礼物，可还算满意？”<br/><br/>
沈阎居高临下地看着两人，微笑着说道。<br/><br/>
Ps.感谢【春风依旧恋红尘】的100点币打赏、感谢【圆满天境】的100点币打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795222"&nbsp;&nbsp;chaptername="30、打的一拳开，免得百拳来！">加入书签</a>
</div>
