
“对了，恐怖医院最近来江海市，你玩过么？”柳小别问道。<br/><br/>
“听说过CT鬼校，恐怖医院也是一样的么？”<br/><br/>
“差不多，要不要先去玩？我看你也挺不愿意吃饭的。”柳小别上下打量周从文几眼，用很MAN的语气说道，“放心，不用害怕，我保护你。”<br/><br/>
周从文差点没笑喷出来。<br/><br/>
你？保护我？<br/><br/>
知不知道老子是医生？血淋淋的事儿见多了，上大学的时候恨不得和大体老师住在一起，什么东西能让自己害怕。<br/><br/>
从来不吃激将法的周从文感觉被侮辱了自己的职业，他眼睛眯起来，微微一笑说道，“你别被吓的蹦我身上来就行。”<br/><br/>
“我问问，应该还有一场，那就说定了。走一圈，出来去撸串。”柳小别行动力极强，马上拿起电话开始联系。<br/><br/>
周从文忽然怔了一下，不对，柳小别是不是故意要找机会占自己便宜呢？<br/><br/>
这个念头虽然出现在一个老爷们的脑海里是不对的，但周从文马上想到一个笑话——去开房的时候要是女生穿的是成套的内衣，谁睡谁还真就不一定。<br/><br/>
Emmm，自己好像有点冲动。<br/><br/>
长夜漫漫，在家磨点鸡蛋就不香么？非要和柳小别去鬼屋，还什么见了鬼的医院，这不是扯淡呢么。<br/><br/>
“喂，你该不会是怂了吧。”柳小别见周从文一动不动，嘴角上扬，嘲弄的语气浓到化不开。<br/><br/>
“呵，你该不会不知道一名医学生经历过什么吧。”周从文笑吟吟的看着柳小别问道。<br/><br/>
“就知道吹牛，还解剖老鼠，你说过多久了？解剖过一个么？每天就对着鸡蛋使劲，德性。”柳小别抓住周从文说过的话猛烈打击到。<br/><br/>
“……”周从文都忘了自己最开始为了吓唬柳小别说过的话，他马上转移话题，“你去过一次停尸间就不会觉得什么恐怖鬼屋吓人。”<br/><br/>
“哦？说说。”<br/><br/>
“我们学校的停尸间……说是停尸间，其实是一个大浴池。你们女生不泡澡，能想象到吧。”<br/><br/>
“啰嗦，跟你办事儿一样，磨磨唧唧的。”柳小别鄙夷的看了周从文一眼，抓着他的衣服生怕这货偷偷跑了。<br/><br/>
“我们学校属于富裕的，因为当年是日本鬼子的尸体都乱来，保存了好多。后来医大没有大体老师了，都是来我们医院买的。”<br/><br/>
“真的假的？”<br/><br/>
“我也不知道，听老师八卦的。八卦么，你也知道，哪有当真的。”周从文笑眯眯的说道，“我们第一次上解剖课，老师带我们去停尸间，一个班级分四组，每组派4个男生。女生要去，都被拒绝了。”<br/><br/>
“切，你们老师事儿真多。”柳小别斥道。<br/><br/>
“不是因为女生会害怕，是太沉了。”周从文叹了口气，回想起大体老师的重量，依旧心有余悸，“我当时感觉一百多斤我自己一个人都能扛回来，派四个人去简直浪费。”<br/><br/>
“但大体老师一上担架，我上手一抬就知道不对劲儿了。也不知道为啥，大体老师那么沉，四个20岁的小伙子勉勉强强抬回来。”<br/><br/>
“对了，浴池里都是大体老师，被福尔马林泡的……冷白皮，知道什么意思么？”周从文笑道。<br/><br/>
“女孩儿喜欢的那种肤色么，怎么会不懂。不过你觉得你这么联想心里没有疾病？看见个冷白皮的女孩儿就想起大体老师……我去，你个流氓！你是不是想要解剖我！”<br/><br/>
“……”<br/><br/>
“臭流氓！”<br/><br/>
周从文没想到柳小别的联想这么丰富，自己非但没吓住她，反而被“污蔑”为流氓。<br/><br/>
“算了，不说这个。”周从文叹了口气，“本来上学的时候我还想要是有机会就去偷个大体老师研究，但去了一次后就再也不想去了。”<br/><br/>
“为什么？”<br/><br/>
“福尔马林太刺激了，进去后眼泪哗哗的流，就跟缅怀大体老师一样。”<br/><br/>
两人一边聊，一边走出周从文的出租屋。<br/><br/>
下楼，一辆红色张扬的宝马停在楼下。<br/><br/>
2002年的宝马，周从文忍不住多看了几眼。这年头4500、4700比较多，宝马到真是稀罕物，不像是以后BBA到处都是。<br/><br/>
“上车，我跟你讲，一会你别借着害怕的名义占我便宜。小心姑娘我一耳光子把你鼓膜打穿孔，让你一辈子变成聋子。”柳小别警告第一次。<br/><br/>
“唉，你真是低估了一名医生的大心脏。”周从文冷笑，“你这辈子见过的活人都未必有我见过的死人多。”<br/><br/>
“你就吹吧。”<br/><br/>
两人相互嘲讽着，像是一对……多年损友般。<br/><br/>
车直接开奔郊区，远远的看见荒芜的郊区出现一个破旧的院子，外面有女生坐在地上哭。<br/><br/>
周从文很不理解，为什么要来玩这种东西呢，好好活着不行么？非要体会末世感、濒死感。就像是坐过山车一样，完全没有意义，有那时间还不如磨几个鸡蛋。<br/><br/>
不过既然已经答应柳小别，周从文不再琢磨浪费时间的事儿。下车后去窗口买了两张票，周从文心里感叹这票价可真贵，200块一张，夭寿哦。<br/><br/>
这就是最典型的花钱买罪遭。<br/><br/>
什么恐怖医院，能有福尔马林浸泡的上千个大体老师恐怖么？其实更恐怖的周从文都没说。<br/><br/>
有一次开运动会，周从文体育不好，自己溜走去后山玩。<br/><br/>
下山的时候正好赶上解剖教研室晾尸体，一具穿着红衣服的女尸就吊在周从文的必经之路上。<br/><br/>
当时虽然光天化日，但周从文却感觉阴气森森，全身的寒毛都竖起来。毕竟是医学生，周从文还知道羞耻，要是被一具女尸吓的屁滚尿流，以后还怎么见人。<br/><br/>
硬着头皮路过女尸的时候，周从文甚至感觉她对自己笑了一下。<br/><br/>
Emmm，往事不堪回首，周从文手里拿着票把自己的糗事忘得一干二净回来和柳小别汇合。<br/><br/>
一组四个人，另外两人是一对情侣。<br/><br/>
男生一米八三，比周从文稍微矮了一点点，但却膀大腰圆，络腮胡子，一脸豪气。<br/><br/>
“我保护你，放心。”男生握着女生的手说道。<br/><br/>
周从文面无表情的看着对方撒狗粮，并对对方投过去一柄消过毒的止血钳子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69132484"&nbsp;&nbsp;chaptername="206&nbsp;&nbsp;周从文，你个臭流氓！（盟主&nbsp;&nbsp;萉垟加更7）">加入书签</a>
</div>
