
“歇不了，还有其他人的衣服。”沈氏看着她赶紧又道，“买些针线之类的东西回来。一下子做这么多衣服，线消耗的快。”<br/><br/>
“知道了。”陶七妮闻言点点头道，目光落在陶十五身上道，“爹，您的独轮车我们可要推走了。”<br/><br/>
“推走吧！路上小心点。”陶十五看着他们叮嘱道，“家里你就放心吧！我们会看好门户的。”视线落在姚长生的身上道，“去几天啊！”<br/><br/>
“这个不知道具体的情况，估计长则十天，短则七天。”姚长生看着他们保守的说道。<br/><br/>
“出门在外，你们小心点儿。”陶十五紧抿着唇道，感觉怎么叮嘱都不够。<br/><br/>
“准备带谁去？”陶十五看着她问道。<br/><br/>
“俺想去可以吗？”陶六一希冀地目光看着姚长生他们道，“长这么大，俺还没进过城，俺想去见识一下。”<br/><br/>
“当然有你了。”陶七妮澄亮的双眸看着他笑道，看着他们又道，“另外我想问问二楞，要不要把他的六指让大夫看看。”<br/><br/>
“这个要怎么看？”陶十五不解地看着她说道。<br/><br/>
“切了。”陶七妮直接说道。<br/><br/>
“切……切了。”陶十五握着自己的手，结结巴巴地说道，想想就感觉疼。<br/><br/>
“对，这样就如常人一样了，就不会羞于见人，或者感觉低人一等似的。”陶七妮看向他们解释道。<br/><br/>
“这件事还是问问本人意见的好。”姚长生想了想道，“而且我对县城的大夫的医术不太抱有希望。”<br/><br/>
“这个……”陶七妮闻言一下子犹豫了起来，其实自己动手来说最好了，这样的外科手术对她来说，简单的很！只是现在自己无法出手。<br/><br/>
“那咱先问问，看他的意思，等到了大一点儿城郭在找好大夫。”陶七妮想了想道，“现在二楞在哪儿？”<br/><br/>
“应该在下面练习射箭吧！”陶六一指着下面说道。<br/><br/>
“走，去下面找二楞问问，看他什么想法。”陶七妮站起来看着他们道，笑眯眯地看着他们说道，“顺便显摆一下咱们的新衣服，馋馋他们。”<br/><br/>
“这孩子。”沈氏看着她摇头失笑道。<br/><br/>
陶七妮他们三个从上面下来，走到广场上，他们正在练习射箭。<br/><br/>
“二楞！”陶七妮看着刚射完一箭的何二楞道。<br/><br/>
姿势很标准，只是臂力稍欠，这箭堪堪够着靶子边沿，箭矢在箭靶上晃悠了两下，啪的一声掉落在了地上。<br/><br/>
何二楞闻声看过去，一见是他们，脸立马红了，将弓箭赶紧递给了韩金虎，蹬蹬跑了过来，“师父、师兄，姚先生。”哭丧着脸道，“俺射的不好。”<br/><br/>
“小子，你这手里的箭还没摸热乎呢！怎么就想着拿到箭，就会百步穿杨啊！”姚长生好笑地看着他说道ꓹ&nbsp;&nbsp;“我可是从学会拿筷子就拿着弓箭玩儿的，练了十几年了。”笑着又道，“给你个信心，姿势正确ꓹ&nbsp;&nbsp;假以时日一定会正中靶心的。”<br/><br/>
“真的吗？”何二楞闻言喜笑颜开地看着他说道。<br/><br/>
“当然，我骗你干什么？”姚长生想了想道ꓹ&nbsp;&nbsp;“感觉臂力不足，弓拉满了是不是手臂不自主的颤抖。”<br/><br/>
“对对对！”何二楞忙不迭地点头道ꓹ&nbsp;&nbsp;“这个俺想不出如何地克服，大家好像在这方面都有问题。”<br/><br/>
“这样ꓹ&nbsp;&nbsp;你们练习写字的时候ꓹ&nbsp;&nbsp;手腕上坠一个小石头。”姚长生看着他们指指手腕道ꓹ&nbsp;&nbsp;“这样可以锻炼小臂和腕部的力量。”<br/><br/>
“嗯嗯！”何二楞他们齐齐点头ꓹ&nbsp;&nbsp;着急的说道，“俺去练习了。”<br/><br/>
“等等，你师父找你有事。”姚先生叫住他道。<br/><br/>
何二楞看向陶七妮道ꓹ&nbsp;&nbsp;“师父。”<br/><br/>
陶七妮犹豫地看着他，不知道该如何开口。<br/><br/>
“师父有话您就说，俺哪里做错了吗？”何二楞忐忑不安地看着她说道。<br/><br/>
“不是，别瞎想。”陶七妮看着他想了想道，“二楞现在还介意你……你的六指吗？”<br/><br/>
“啊！”何二楞闻言呆呆地看着她。<br/><br/>
“看来是不介意了。”陶七妮澄澈的双眸盈满笑意道。<br/><br/>
“不是，师父问这个做什么？”何二楞满脸疑惑地看着她说道。<br/><br/>
“这不是咱到城里了，想着你如果不能接受的话，找个大夫把它给切了。”陶七妮看着他直白地说道。<br/><br/>
“切……切了。”何二楞结结巴巴地看着她说道。<br/><br/>
“对啊！切了不就跟大家一样了，最多手上留个指甲盖大小的疤。”陶七妮看着他举着自己的手指指小手指外侧道。<br/><br/>
“原来切了就可以了。”何二楞摊开自己的右手看着多出来的六指，眼泪吧嗒吧嗒的掉了下来。<br/><br/>
“喂喂！二楞你哭什么啊？找到解决的方法了，应该高兴啊！别哭啊！”陶六一看着他赶忙劝道。<br/><br/>
“别劝了，让他哭个够。”陶七妮拦着陶六一说道，抬眼看着担心而走过来的韩金虎他们，微微摇头。<br/><br/>
姚长生朝韩金虎他们挥挥手，让他们不要过来。<br/><br/>
这种时候还是让他尽情的将这些年的委屈发泄出来的好。<br/><br/>
何二楞蹲下来嚎啕大哭，哭了一会儿站起来，红着脸道，“俺去洗洗。”话落是转身就跑。<br/><br/>
等何二楞回来，眼睛肿的跟核桃似的，鼻头红红的，不好意思地看着陶七妮他们，声音沙哑道，“师父！”<br/><br/>
“二楞，从我们上路开始，你，咱们有倒霉吗？”陶七妮清澈透亮的双眸看着他问道。<br/><br/>
何二楞眨眨眼仔细想想，微微摇头道，“没有。”<br/><br/>
“那个二楞现在好好想想要不要？”陶七妮看着他问道，“我们有时间。”<br/><br/>
“什么意思？”何二楞眨眨如兔子般的红眼睛道。<br/><br/>
“因为这里的大夫医术怎样我们还不知道，所以得先问问。”陶七妮看着他认真地说道，“不行的话，我们再到大一点儿的城里找大夫。所以有时间好好想想。”<br/><br/>
“那如果是师父会如何做？”何二楞看着陶七妮突然问道。<br/><br/>
陶七妮闻言黑眸轻轻晃了晃，“二楞我不是你，我做不到感同身受。我只能告诉你，这一刀下去很容易。”指指他的胸口道，“但是你心里的六指是否能切掉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65397435"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;嚎啕大哭（四更）">加入书签</a>
</div>
