    
<br/><br/>    “你还会开锁？！”
<br/><br/>    正美滋滋的看着那些夸赞自己弹幕的罗小玲，被秦夜这番操作惊呆了。
<br/><br/>    秦夜懒得搭理她，只道了一句“走了”之后，就率先进入到别墅中。
<br/><br/>    罗小玲已经习惯秦夜这样对待自己，撇了撇小嘴之后，也跟着步入其中。
<br/><br/>    一进入到别墅，罗小玲就感觉到一股凉气扑面而来。
<br/><br/>    即便她穿的已经很厚实了，可是还是感觉冷。
<br/><br/>    这股能够钻进骨头里面的冷，让她忍不住的缩了缩脖子，紧紧的跟在秦夜的身后。
<br/><br/>    一边走，她还一边问：“秦大师，为什么不让那个人来开门啊？”
<br/><br/>    “他要是敢出来开门的话，早就出来开了。”
<br/><br/>    秦夜说完后，就去把别墅里的电灯给打开。
<br/><br/>    一打开电灯，罗小玲就吓的跳了起来，直接扑进秦夜的怀里。
<br/><br/>    许多观众一开始还不明所以，但随着秦夜的镜头调转，他们才发现，原来在沙发上和墙壁上，到处都是一些血手印。
<br/><br/>    这些手印非常之多，并且密密麻麻，看的人浑身鸡皮疙瘩都会立起来。
<br/><br/>    “卧槽！这种惨景明明很多恐怖片都看过，为什么感觉还是这么渗人？”
<br/><br/>    “尼玛，我浑身鸡皮疙瘩都起来了！”
<br/><br/>    “之前你看恐怖片，潜意识里就觉得这是电影，但你现在看的是直播，说明这就发生在现实中！”
<br/><br/>    “自从看了秦大师的直播后，我一米八三的大汉每天晚上都要盖十层被子！”
<br/><br/>    “靠！助理趁机揩秦大师油！”
<br/><br/>    直播间的弹幕也是在看到这种情景后彻底炸锅，各种议论的弹幕不断。
<br/><br/>    “哼！这提前布置的场景都能把你们吓成这样，可笑！”
<br/><br/>    白白虽然也感觉渗人，但还是嘴硬的说道。
<br/><br/>    不过，到了这种地步，她忽然感觉自己之前说的惩罚没啥关系。
<br/><br/>    毕竟这个秦大师，真的很帅！
<br/><br/>    “哟呵呵！女主播到现在还嘴硬，我就看你待会怎么被打脸的！”
<br/><br/>    “有没有可能，女主播就是趁机想占秦大师便宜？”
<br/><br/>    “很有可能！”
<br/><br/>    白白看到不少人觉得自己想要占秦大师便宜后，气得小脸通红。
<br/><br/>    秦大师帅归帅，可她也是有原则有矜持的，哪有他们说的这么不堪？！
<br/><br/>    于是，性格火爆的白白，立刻和这群网友对线了起来。
<br/><br/>    黑红也是红，虽然白白骂的比较激烈，但也带来了流量，随着秦夜直播间的火热，她这种标题也吸引了不少人，人气值上升到了五万左右。
<br/><br/>    这让白白高兴的同时，心里也一阵悲凉。
<br/><br/>    什么时候她又沦落到要为五万人气感到高兴的地步了……
<br/><br/>    反观秦夜这边，把罗小玲推开之后，就往梁宽的房间走去。
<br/><br/>    罗小玲见状，赶紧跟上去，紧紧的抱着秦夜的胳膊，全身颤抖的跟在秦夜身边。
<br/><br/>    秦夜倒也没绝情到这个时候都要推开她的地步，于是就这么带着罗小玲来到了梁宽的门口。
<br/><br/>    “是我。”
<br/><br/>    秦夜敲了敲门，喊了一句。
<br/><br/>    以秦夜现在的听力，完全可以听到里面的确实有人的动静，但梁宽却完全没开门的意思。
<br/><br/>    见状，秦夜松了口气，看来梁宽昨晚到现在是没有开过门的，这样的话，接下来的事情也好办。
<br/><br/>    他拿出铁丝，三下五除二的功夫，就把梁宽的房门给解开了。
<br/><br/>    此时躲在房间里的梁宽，在看到房门被推开后，吓得直接把自己裹在了被子里。
<br/><br/>    伴随着他身体的颤抖，被子裹成的一个团，也在疯狂的抖动，看起来十分的滑稽。
<br/><br/>    “是我。”
<br/><br/>    秦夜无奈的来到梁宽身边，把他的被子掀开。
<br/><br/>    梁宽这个面相凶恶，五大三粗的男人，在看到秦夜之后，居然直接哭了出来。
<br/><br/>    他跪在地上，一把鼻涕一把泪的说道：“秦大师，你总算来了！求求你，求你快点救救我！”
<br/><br/>    梁宽被折腾了一整天，无时无刻不处在恐惧中，秦夜现在是他唯一的救星。
<br/><br/>    他一来，梁宽压抑了这么久的情绪，立刻宣泄了出来。
<br/><br/>    “牛了！得是什么情况，才能把这大哥吓成这样？”
<br/><br/>    “我感觉这大哥一脸杀人犯的模样，怎么哭起来跟个三岁小孩一样？”
<br/><br/>    “MD，这大哥越是这样，我越是害怕，我都不敢想这大哥经历了什么！”
<br/><br/>    此时直播间的观众，也因为梁宽的表现而感到害怕。
<br/><br/>    他们实在想不到，到底什么情况才能让这么一个大汉泪崩。
<br/><br/>    “你先控制一下自己的情绪，你越是哭，身上的气息就越弱，邪祟很有可能直接附你身，到时候神仙来了也救不了。”
<br/><br/>    这段话当然是忽悠的，要不然这梁宽的哭声太吵了。
<br/><br/>    而梁宽在听到秦夜这番话后，果然安静了下来。
<br/><br/>    “奇怪，这房间怎么就不冷了？”
<br/><br/>    一旁的罗小玲也惊奇的发现，自从进了这个房间，她就有了一股安心感，不再那么害怕了。
<br/><br/>    但这股安心感，也让她有些毛骨悚然。
<br/><br/>    事情越是离奇，就证明那些不科学的存在越是真实。
<br/><br/>    在这种诡异的情况之下，罗小玲感觉自己寒毛都竖立了起来，再度往秦夜的身上靠了靠。
<br/><br/>    虽说直播间不少观众被罗小玲这句话给弄得有些脊椎发寒，可他们更多的确实羡慕。
<br/><br/>    这一路下来，罗小玲身体就没离开过秦夜，两人全程亲密接触。
<br/><br/>    如果和秦夜对换一下，他们就算死在阿飘的手里都愿意！
<br/><br/>    “你到床上做好，把这个东西咬住，待会无论发生什么，都不要吐掉。”
<br/><br/>    秦夜将一个橙色的珍珠递给了梁宽。
<br/><br/>    梁宽赶紧咬住。
<br/><br/>    秦夜随后看了一眼罗小玲，也没多说什么，只是让她站到一边去，别妨碍自己。
<br/><br/>    罗小玲被秦夜赶走后，心里很不爽，她拿出自己的水晶球，心里暗道：“哼！待会别哭着求我救你！”
<br/><br/>    “我最后说一遍，无论发生什么，都别松口，你一松口，我就救不了你。”
<br/><br/>    “秦大师，我明白……”
<br/><br/>    梁宽点了点头。
<br/><br/>    秦夜见他点头，边走到墙壁旁，将壁上的符咒撕了下来。
<br/><br/>    符咒一消失，梁宽房间的窗户立刻被一道不知怎么吹来的风弹开，紧跟着一股寒气直吹而来。
<br/><br/>    “咔咔咔！”
<br/><br/>    罗小玲手上的那个水晶球，也是在这一刹那，布满了蜘蛛网的裂痕，直接爆裂开来！<br/><br/>