
电话是马克打来的。<br/><br/>
当时里昂正在某家餐馆的后门外面飘着，下面有几个壮汉正在敲门，不，是砸门。<br/><br/>
<br/><br/>
“一扇不为你而开的门，一直敲是不礼貌的。”<br/><br/>
砸门的大汉和他身后的几个放肆狂笑的家伙正抱着猫捉老鼠一样的心态无所顾忌的用粗俗不堪的语言调戏躲在屋子里的人，里昂觉得过一会儿可能屋子里的人没准儿就给留下什么心理阴影了，而且，里昂是个爱门人士，看到有人如此暴力的对待一扇无辜的后门，忍不了！<br/><br/>
几个人估计不是喝多了就是抽多了，大半夜的看见一个人从天而降居然一点都不带害怕的。<br/><br/>
“奥！快看呐，这有一个……英雄救美的家伙。”<br/><br/>
为首的那个白人壮汉嘻嘻哈哈的走过来，站在里昂的面前。<br/><br/>
他的那些朋友也笑着叫着，把里昂围了起来。<br/><br/>
“为什么带着面罩呢，小子，是觉得自己长得不好看，害怕吓到我吗？哈哈哈哈哈！”<br/><br/>
没品的人只能讲出没品的笑话，这种笑话一般不好笑，但是由于讲述者的地位或者武力的原因，总是不缺捧臭脚的人。<br/><br/>
就比如那些围着里昂的小混混。<br/><br/>
“是啊是啊。”里昂垂头丧气：“别说你们了，我摘下面具自己都害怕呢。”<br/><br/>
可能里昂一直插着兜，镇定自若的样子让领头的有些拿不准，也可能是罗夏的面罩一直无序的墨迹游动让他有些害怕，壮汉停止了在里昂看来，傻乎乎的大笑。<br/><br/>
如果一个人有基本的眼力和审时度势的能力，他就不会沦落到做一个街头小混混。<br/><br/>
可能是觉得人数上有绝对的优势，又或者相比之里昂明显强壮的肌肉给了他信心。<br/><br/>
“小子！以后记住，不要乱充英雄！”<br/><br/>
一拳打来，里昂轻轻抬手，轻轻的握住了他的拳头。<br/><br/>
轻轻的用力，实际上不是轻轻的，里昂直接捏断了他的指骨。<br/><br/>
大汉哀嚎着跪在了地上。剧烈的疼痛让他呼吸困难，全身出汗。<br/><br/>
一脚踢在脖子上，清脆的咔嚓声。<br/><br/>
他再也不会痛了。<br/><br/>
四周的跟班们还没反应过来，里昂从空间里取出了斩马剑。<br/><br/>
人影交错，一个人的右手横空飞起，片刻之后，断了胳膊的人才反应过来，低头看向地上还在抽动的手，痛苦的哭喊出来。<br/><br/>
一个嘴巴子打在他脸上，巨大的力量直接打掉了他几颗牙齿，也打的他倒在地上自己的血里。<br/><br/>
“嘘……”<br/><br/>
里昂竖起手指，轻嘘出声：“不要出声哦，你出声，就过不了啦~”<br/><br/>
说着指了指那边脖子歪成诡异角度的壮汉。<br/><br/>
尽管吓的裤子都湿了，断臂的人也用仅剩的那只手仅仅的捂住了嘴巴，血从他的指缝流出，模样凄惨。<br/><br/>
“转过去跪着！一副倒霉相在这恶心谁呢！”<br/><br/>
里昂像个魔鬼一样喊道。<br/><br/>
看不见就不存在，里昂一甩刀上的血：“不要跑哦，谁先跑谁死的最快。”<br/><br/>
没人听他的，剩下的几个人见了鬼一样疯跑。<br/><br/>
“这和电影里演的不一样啊！”<br/><br/>
里昂很委屈，然后就分出八个分身。<br/><br/>
一个又一个“里昂”从原本的里昂身上“走”出来，默契的没有任何对话，每个人挑了一个方向，飞了出去。<br/><br/>
只剩里昂本体留在原地，当然，还有一个跪在地上瑟瑟发抖，鲜血横流的倒霉蛋。<br/><br/>
“滚吧。”<br/><br/>
上天有好生之德！<br/><br/>
扫地不伤蝼蚁命，爱惜飞蛾纱罩灯！<br/><br/>
一个真正的超级英雄必然怀有一颗仁爱之心！<br/><br/>
我有一个梦想……<br/><br/>
其实就是嫌弃人家尿裤子了，怕脏了刀。<br/><br/>
人的潜力是无穷的。<br/><br/>
密集恐惧症患者看见堆成山的钞票当时就不恐惧了，甚至还想趴上去亲一口。一个小伙扛不起八十斤的煤气罐，可你让他扛一个95斤的比基尼美女他甚至能跑起来。<br/><br/>
地上跪着这哥们也是，明明就失血不少体力流失大半了，刚才还在腿抖呢，一听里昂这话，站起来就跑了！<br/><br/>
“哈，人都是逼出来的！”<br/><br/>
…………<br/><br/>
分身们出去肯定就不会回来了。<br/><br/>
该抓住的肯定会抓住，不过之后去做什么可就不一定了，有良心的分身也许会继续工作，找个地方欺负地痞流氓什么的。<br/><br/>
没良心的保不齐就又干出什么给流浪猫讲课、站路灯顶上唱歌之类的骚操作。<br/><br/>
简直是神经病！<br/><br/>
不过里昂都习惯了，诡异的是他居然能理解那些分身做出来的事！<br/><br/>
真是……太神奇了耶！<br/><br/>
事情处理完了，里昂也没管屋子里的被害者，他做事本来就不是为了伸张正义，纯粹是怕死而已。<br/><br/>
再说，被他救下的人反而被他吓的够呛，跑的比被劫道的追的还快这种事儿他也遇到不是一回两回了。<br/><br/>
习惯就好。<br/><br/>
扔下一具尸体，一条胳膊和满地的血，在歪脖子兄身上擦擦刀，收起了它。插着兜，哼着曲儿，里昂悠哉悠哉的准备离开这里，寻找下一位受害者。<br/><br/>
“大姑娘抓几把啊~抓几把抓几把~几把瓜子啊~啊啊~<br/><br/>
小伙子漏出那个黑毛~那个黑毛~那个黑毛裤啊啊！”<br/><br/>
哼着不三不四的曲子，里昂刚走出两步。<br/><br/>
“等……等一下！”<br/><br/>
有个女声叫住了他。<br/><br/>
一偏头，身后有个皮肤微黑的姑娘。估计就是刚才躲在餐馆的受害者吧。<br/><br/>
里昂的面罩吓了姑娘一跳，情不自禁的后退了一步。<br/><br/>
嘿嘿一笑，里昂就知道会是这样，脚步不停，里昂回过头来，继续往前走。<br/><br/>
姑娘可能有些不好意思，可是终究还是不敢追上去，只能在原地喊道：“谢谢你救了我！”<br/><br/>
里昂已经走远了，姑娘也不知道他听没听到，心里有些三分后悔，有三分害怕，还有……94分的激动！<br/><br/>
“居然，真的有超能力者存在啊……”<br/><br/>
不知道想到了什么，这个看着年纪不大的小姑娘很是高兴的挥了一下小拳头：“加油！黛西！”<br/><br/>
给自己加完了油，名叫黛西的小姑娘才反应过来：自己还站在血里，和一具尸体一起！<br/><br/>
一声尖叫，小姑娘落荒而逃。<br/><br/>
……<br/><br/>
里昂这边，刚走出去几步，电话就响了，一看马特打来的，里昂就知道：手合会副本要开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694366"&nbsp;&nbsp;chaptername="五十七、手合会副本">加入书签</a>
</div>
