    
        <br/><br/>    挥动翅膀，破开压在自己身上的碎石瓦砾，乌鸦王直冲天空，凌驾于陈伟之上。
<br/><br/>    双眼直勾勾盯在陈伟身上。
<br/><br/>    【这家伙的身体，是铁打的吗？连鸟毛都没掉几根】
<br/><br/>    【那漫天飘舞着的黑色羽毛，你瞎了，看不见？】
<br/><br/>    【镜头能不能拉远一点，那一颗颗眼球好明显，我鸡皮疙瘩都看出来了】
<br/><br/>    【我虽然没有密集恐惧症，但那玩意看着确实恐怖】
<br/><br/>    对于乌鸦王投来的视线，陈伟毫不避讳，叹息说，“你就不能老老实实去死吗？”
<br/><br/>    他总觉得，这家伙有点奇怪，按理来说，小的都知道自己不好对付，要逃走，大的如此吃瘪，为什么还要滞留，和自己硬碰硬？
<br/><br/>    陈伟凭什么判断乌鸦王害怕自己？
<br/><br/>    因为，它要不怕的话，此时应该朝向自己这边冲过来，率先发起攻势。
<br/><br/>    自恃高级的生物，又怎么容许他人挑衅？
<br/><br/>    目光向下，落在那栋酒店上面。
<br/><br/>    “……”思索几秒后，陈伟脑海中冒出了一个大胆的想法。
<br/><br/>    心说，这家伙会不会是在守护什么东西，而且就在楼内！
<br/><br/>    取出爆炸箭，箭上弦，拉满弓，射出。
<br/><br/>    同时，继续拉弓。
<br/><br/>    这一次，射出三支箭。
<br/><br/>    陈伟早料到乌鸦王会对第一支爆炸箭进行躲闪，其余三支箭，预判了它的闪避位置。
<br/><br/>    砰！砰！砰！
<br/><br/>    三道火光相互吞噬。
<br/><br/>    陈伟趁着这个机会，射出飞天爪，固定在乌鸦王身上，然后将自己拖拽过去。
<br/><br/>    手里的武器，早已在中途替换为链锯剑。
<br/><br/>    飞天爪固定在变异乌鸦的下巴位置，还有三四米距离时，陈伟忽然停止收缩命令。
<br/><br/>    利用自身重量，摇摆向变异乌鸦的腹部。
<br/><br/>    这期间，链锯剑一剑捅进乌鸦的脖子，一路切割。
<br/><br/>    在空中，收回飞天爪，一个三百六十度空翻，落在乌鸦王背上。
<br/><br/>    将链锯剑插入血肉，开始来回狂奔。
<br/><br/>    鲜血，肉沫被转动的链锯带出，陈伟早已满身鲜红。
<br/><br/>    他却是一副无所谓的模样，继续切割乌鸦王。
<br/><br/>    砰！砰！砰……
<br/><br/>    链锯剑每次深入到内脏部位，还不忘扣动扳机，射入子弹，爆炸。
<br/><br/>    呀！
<br/><br/>    乌鸦王痛苦惨叫，在空中乱飞，想要将陈伟从身上甩下去。
<br/><br/>    陈伟却先一步把飞天爪固定在鸟头上，移动过去，站稳身子。
<br/><br/>    【好家伙！这，这也太残暴了！】
<br/><br/>    【总感觉那只大乌鸦有点可怜啊，被切割成那个样子】
<br/><br/>    【看着我都觉得疼】
<br/><br/>    【同情怪物……呃，你们到底怎么想的？说不定就有谁的家人死在它们嘴下呢】
<br/><br/>    【都是为了生存，要怪只能怪丧尸病毒，乌鸦是无辜的】
<br/><br/>    【尼玛，这弹幕可真恶心，关弹幕保智商，再见！】
<br/><br/>    七八分钟后。
<br/><br/>    陈伟终于等到乌鸦王挣扎累了。
<br/><br/>    扭头看去，之前造成的切割伤口，差不多都已经愈合。
<br/><br/>    这可不行。
<br/><br/>    陈伟一链锯剑捅入乌鸦王的大脑，切割起头骨来，仿佛切割钢铁一般，极其的硬。
<br/><br/>    换作其它武器，还真不一定能有如此之强的效果。
<br/><br/>    三四分钟，才终于在乌鸦王头顶开出一个洞来。
<br/><br/>    取出高温喷火枪，对准那个洞，微微一笑，“再见。”
<br/><br/>    轰！
<br/><br/>    火柱顷刻贯穿乌鸦大脑，延伸出去十几米远，不失为醒目。
<br/><br/>    在黑暗中，尤其吸引视线。
<br/><br/>    【击杀变异乌鸦王成功！恭喜宿主获得青铜宝箱x3！】
<br/><br/>    呼呼呼！
<br/><br/>    耳边狂风呼啸，陈伟此时正伴随着乌鸦王的尸体从百米高空之上，疯狂坠落当中。
<br/><br/>    他可没有心情去关心什么奖励，在等待时机，全神贯注。
<br/><br/>    什么时机？
<br/><br/>    一个使用飞天神爪的绝佳时机。
<br/><br/>    就是现在！
<br/><br/>    瞄准，弹射出钢丝绳，陈伟的身体被拖拽过去。
<br/><br/>    固定在一堵三十多米高的墙壁上。
<br/><br/>    砰！
<br/><br/>    旋即，身下传来巨大的重物摔落身，激起烟尘滚滚。
<br/><br/>    这不知道的，恐怕还以为是核弹爆炸了呢。
<br/><br/>    连陈伟脚下都能感觉到这栋大楼有些许动摇。
<br/><br/>    再然后，自然是利用飞天爪移动回酒店房间。
<br/><br/>    此时，火焰已尽数熄灭。
<br/><br/>    陈伟再次踏着白骨阶梯，走上隔壁乌鸦巢。
<br/><br/>    他迫切想要确定，自己的想法到底有无错误。
<br/><br/>    总有一个原因，让乌鸦王不为吃掉自己，而留在这里。
<br/><br/>    在夜视仪的辅助下，陈伟很快来到房间一角。
<br/><br/>    在一个被放置在由树枝，蜘蛛网，茅草混杂而成的鸟窝上，找到一颗足球大小的蛋。
<br/><br/>    双手抱起，很是沉重。
<br/><br/>    “原来是为了守护这枚蛋吗？”陈伟恍然大悟。
<br/><br/>    不过比起这个，他更好奇，“还能孵出来变异乌鸦吗？直接杀掉，有没有奖励？”
<br/><br/>    系统并未对此进行解答。
<br/><br/>    砰！
<br/><br/>    一脚踢开房门，伴随涌出的些许白骨，陈伟离开这里，进入正对面的房间。
<br/><br/>    用椅子随意抵住被自己踢坏的门，陈伟侧躺在床上，双眼紧盯乌鸦蛋，始终拿不定主意。
<br/><br/>    到底是等孵出来杀掉，还是直接破坏这枚乌鸦蛋？
<br/><br/>    直接破坏，万一没有宝箱，岂不是很亏？
<br/><br/>    能让几百只乌鸦拼死守护的，必然是拥有乌鸦王血统，要没两三个青铜宝箱，可真说不过去。
<br/><br/>    实在拿不定主意，干脆开几个宝箱，万一有什么能派得上用场的奖励呢？
<br/><br/>    【正在打开青铜宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得冲锋者装甲车x1！】
<br/><br/>    陈伟看了一下3D虚拟成像图，基本属于越野车改装。
<br/><br/>    加装有厚厚几层的强化钢板，尤其是在车头位置，安装着锋利的厚钢刀片，别说丧尸，水泥钢筋墙都能瞬间冲破！
<br/><br/>    最关键的是，在车顶上方，居然还安装了一台机关枪，可以从后驾驶座打开天窗，探出半身去操控。
<br/><br/>    论坚固，防御力，绝对是要比战斗摩托车高出不少，一般丧尸，甚至是变异蜘蛛，都不一定能破开冲锋者装甲车的皮。
<br/><br/>    再来！
<br/><br/>    【正在打开青铜宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得唐刀强化配件x1！】
<br/><br/>    “又是强化配件？”先不说陈伟会不会双刀流，他拿两把火刀来，确实没有太大作用。
<br/><br/>    查看详情。
<br/><br/>    “等等！不是火属性强化配件，是寒冰属性！”陈伟眼前一亮，激动坐起身。
<br/><br/>    求收藏，求推荐票~        <br/><br/>