        特别是到了晚上十一点的时候，她的右眼皮一直在跳，俗话说：“左眼跳财，右眼跳灾”筱颖会不会出事了？
<br/>
<br/>        季雅珊不禁从床上起来，双手十指交叉，紧握贴在胸口，站在窗前，对着夜空的繁星祈祷。
<br/>
<br/>        希望筱颖能平安无事……
<br/>
<br/>        翌日。
<br/>
<br/>        傅夜沉最先醒过来，他吃痛地揉着太阳穴从沙发上坐起身，无意间地低头看到自己身上的毛毯，又抬眸望向工作台上那盘点心时，倏然清醒。
<br/>
<br/>        他在自己身上摸索了一会儿，才在一旁的茶几上找到自己的特制手机。
<br/>
<br/>        当他把手机打开，便接到了连华生的电话。
<br/>
<br/>        “阿沉，你这电话总算是打通了！你现在人是不是出事了？”连华生焦虑地质问。
<br/>
<br/>        傅夜沉却反问：“筱颖呢？她安不安全？”
<br/>
<br/>        “你……你昨晚到底是怎么回事？我压根就联系不上你，而且……”
<br/>
<br/>        “我问你，筱颖呢？她安不安全？”
<br/>
<br/>        “……”
<br/>
<br/>        “说话！”
<br/>
<br/>        “我发个视频给你，你自己看吧！”连华生随后将电话给挂了。
<br/>
<br/>        一分钟后，手机的屏幕弹出了视频内容。
<br/>
<br/>        “绝望吗？你爱的男人，似乎知道这是个陷阱，不愿意来救你。”八爷一边狂傲不羁地说道，一边拿着手枪指着站在崖边上的童筱颖。
<br/>
<br/>        几只手电筒的白色圆光打在童筱颖的脸上，将她的脸色照得苍白。
<br/>
<br/>        海风穿乱了她的长发，她身上只穿着单薄的外套和长裙，裙摆随风飘扬。
<br/>
<br/>        面对八爷的质问，她一句话也没说，而是挪动着步伐，缓缓地靠近悬崖的边缘。
<br/>
<br/>        “等过了十一点，傅夜沉若是不来，我会开枪送你入黄泉。”八爷阴冷的语气再次响起。
<br/>
<br/>        原本目光毫无焦点的童筱颖，双眼突然间望向了镜头这边。
<br/>
<br/>        乌黑的长发从她的耳后拂过脖颈，在她下巴处飘动。
<br/>
<br/>        她背后是一望无际湮没在黑夜里的大海，还有海水拍打着礁石的响声。
<br/>
<br/>        童筱颖看着镜头这边，嘴角微扬，脸上露出了恬静的笑容。
<br/>
<br/>        当她张开双臂时，还以为她是在享受着海风的吹拂，但下一秒，她倾身往后躺去。
<br/>
<br/>        “喂！快拦住她！”八爷一声令下，镜头便开始晃动了起来。
<br/>
<br/>        视频里一片漆黑，只听到落水时产生的水花四溅的巨响声。
<br/>
<br/>        “八爷，现在怎么办？”
<br/>
<br/>        “活要见人，死要见尸！派人下海去捞！”
<br/>
<br/>        “是！”
<br/>
<br/>        视频里的声音随后一片混乱。
<br/>
<br/>        傅夜沉摔了手机，二话不说，直接起身离开了地下室。
<br/>
<br/>        “哐”地一声。
<br/>
<br/>        门撞到墙壁上发出巨响，季雅珊被惊醒，本能地从床上坐起来，望向门口时，只见傅夜沉气势汹汹，剑眉紧锁地朝她走了过来。
<br/>
<br/>        他大步流星，疾步如风，刚走到她的跟前，大手一抬，黑色的手枪便抵在了她的额头上。
<br/>
<br/>        未等他开口，身后一个男性的嗓音，先声夺人。
<br/>
<br/>        “阿沉，把枪放下！”十爷冷逸峰举着手枪，指着傅夜沉的后脑勺，慢慢地靠近季雅珊的床边。
<br/>
<br/>        傅夜沉此刻持枪的大手，定格在半空中，一动不动地指着季雅珊的脑门，他手背的青筋凸起，愤怒令他的黑眸变得嗜血，浑身散发着冷冽的杀气。
<br/>
<br/>        看到傅夜沉的反应，季雅珊便明白，筱颖只怕是凶多吉少。
<br/>
<br/>        她淡定地闭上了眼睛，视死如归地说道：“夜沉哥想杀我的话，那就杀了我吧！反正，你救了我两次命，我的命早就是你的了。如果，你杀了我，能泄愤，你就开枪。”
<br/>
<br/>        听着季雅珊这话，傅夜沉面不改色地落了保险栓。
<br/>
<br/>        就在他要扣动扳机的时候，冷逸峰眼疾手快地冲过来，抓着他的手腕举向了天花板。
<br/>
<br/>        “嘭”地一声，一发子弹，将天花板上的吊灯打落在地。
<br/>
<br/>        季雅珊吓得捂住了双耳，眉心紧蹙。
<br/>
<br/>        “是筱颖，求我去救你的，她甚至还想拿我和她的孩子来威胁我去救你。可你又做了什么？”傅夜沉声音粗噶地质问。
<br/>
<br/>        “现在说这些都已经不重要了，你现在的仇人是冒先生，而不是雅珊！”十爷冷逸峰抱住傅夜沉的身子，疾言厉色地劝阻道。
<br/>
<br/>        季雅珊鼻子一酸，眼泪夺眶而出，她心痛地咬住了下唇，哽咽道：“我会用我一生来赎罪。只要你和阿十都活得好好的，你想拿我怎么样都行！”
<br/>
<br/>        傅夜沉死死地盯着季雅珊，忽然间沉默了。
<br/>
<br/>        十爷冷逸峰见他没动静了，以为他会就此放手，便放开了傅夜沉。
<br/>
<br/>        谁知，傅夜沉突然令他防不胜防地再次举起手枪，向季雅珊开了一枪。