    
        <br/><br/>    “这是什么？”薛染香并未伸手去接，只是淡淡的扫了两眼那信笺。
<br/><br/>    薛嫣红这个熊孩子拿什么她就接什么，未免显得她太好说话了。
<br/><br/>    她得把气势摆出来。
<br/><br/>    “这是请帖。”薛嫣红扬了扬手里的请帖：“你这庄子上来的土包子，不认得这东西了吧？
<br/><br/>    告诉你，这是御史大夫夫人陈氏下的祈福赏花的帖子，大户人家的姑娘都收到了，也有你的一份儿。”
<br/><br/>    “大冬天的，赏哪门子的花？”薛染香原本还有些好奇，听她这么一解释，彻底没兴趣了。
<br/><br/>    这大冷天的，哪里有什么花好赏的，这样是聚会，就是这些夫人姑娘们聚在一起闲聊八卦，斗来斗去，一点意思都没有。
<br/><br/>    她哪有功夫去参加那个。
<br/><br/>    “你这没见识的懂什么？”薛嫣红嫌弃的撇了撇唇：“御史大夫家的绿梅，全帝京闻名，多少人想瞧还瞧不到呢。”
<br/><br/>    “有什么好瞧的，我可不稀罕，你要去你自己去吧，好走不送。”薛染香说着就要转身回屋子。
<br/><br/>    “薛染香！”薛嫣红有些急了：“我告诉你，你可别给脸不要脸，这样的祈福赏花宴，多少人想要一张帖子，花钱都要不到，你居然收到了帖子不去？”
<br/><br/>    她还想趁着那个机会，看别人嘲笑薛染香呢，薛染香要是不去，那还有什么意思？
<br/><br/>    “花钱都要不到？”薛染香闻言转过身，从她手中抽过那张帖子：“那这个卖，能卖多少银子？”
<br/><br/>    “你！”薛嫣红瞪着她：“你眼里就只有银子吗？上不得台面的东西。
<br/><br/>    我告诉你，这次御史夫人这般的是祈福赏花宴，去的人都会得到福气。
<br/><br/>    到时候，宸王殿下也会去，你若是敢真把这个帖子卖了，你就等着吃不了兜着走吧！”
<br/><br/>    “等等，你说什么，宸王殿下也去？”薛染香立刻攥紧了手里的请帖。
<br/><br/>    这可真是踏破铁鞋无觅处，得来全不费工夫啊，接下来，就算谁使银子跟她买这个帖子，她也是不会卖的了。
<br/><br/>    这可是见赵元蕴的通行证。
<br/><br/>    见到他，就好办了，系统宝宝，金手指，等着我！
<br/><br/>    “自然是了，宸王殿下原先是在龙虎山休养身子的，也懂这些祈福上的事。”薛嫣红狐疑地打量着薛染香两眼放光的样子：“你什么意思？一说宸王殿下，你这是什么神情？”
<br/><br/>    她忽然想起来：“我知道了，你原来在家大门口说过，你同宸王殿下，在庄子上就认得了。”
<br/><br/>    薛染香说这句话的时候，她虽然不在场，但在这个家里，只要是说出去的话，哪有不传开的？
<br/><br/>    她早就听说了这件事，只是方才猛然间，没能想起来。
<br/><br/>    “没错。”薛染香一想到后日就能见到赵元蕴了，顿时心情大好：“宸王殿下生的超凡脱俗，不食人间烟火，宛如九天神仙下凡，叫人一见难忘。”
<br/><br/>    薛嫣红捂着嘴笑了起来：“薛染香，你这土包子，犯什么花痴？你不是心悦宸王吧？
<br/><br/>    也不看看你配不配？”
<br/><br/>    “我不配你配啊？”薛染香挥了挥手：“行了行了，你的使命已经达成，你可以滚蛋了。”        <br/><br/>