    
<br/><br/>    “知道了，先走了。”陆昭起身拂袖离开。
<br/><br/>    “陆昭！你真是无法无天了！”席演在她身后大喊。
<br/><br/>    年奕连忙开口：“大长老莫要生气，昭昭或许是累了，您莫要放在身上。”
<br/><br/>    听到他辩解，席演冷哼一声：“睡累了是如何！”
<br/><br/>    席演起身跟年奕行了个礼，也退了出去。
<br/><br/>    年奕看着殿外的大雨，轻轻收紧了手。
<br/><br/>    这月的雨倒是比往年冷些。
<br/><br/>    雨过天晴，后日的址山热闹些，年奕坐在山下长亭里，抿着清酒，面前的歌舞美人腰肢纤纤。
<br/><br/>    陆昭身穿暗红的长裙，头发扎起，面色却不去身上红色那样热烈，还是一贯的清冷。
<br/><br/>    陆昭从侍女手上拿了柄长剑，淡声道：“走了。”
<br/><br/>    “你拿剑做什么？”席演皱眉看着她。
<br/><br/>    陆昭头也不回，扬声说：“图个好彩头。”
<br/><br/>    “莫把我昨日交代你的都忘了！”席演大喊。
<br/><br/>    这下陆昭却没有回应了。
<br/><br/>    山路都是修好的，行路并不艰难，陆昭上去没几步就看到了一些小动物。
<br/><br/>    兔子、野猫都算是常见的。
<br/><br/>    陆昭并未在意，却想起了昨日席演的话。
<br/><br/>    “去到山上以后你会没有办法用法力，不过以你的功夫对付一只兽肯定没有问题，要记住越高处兽的等级越高，你最起码要去寻一只山顶的神兽契约。”
<br/><br/>    陆昭舔了舔微干的唇，轻笑。
<br/><br/>    那又如何。
<br/><br/>    就算是契约了一只庞然大物，她也只会当兔子养。
<br/><br/>    陆昭缓步往上走，天空竟飘起了细密的雨，林子里静极了，只有落叶下坠的声音。
<br/><br/>    还有利箭划破空气的声音。
<br/><br/>    陆昭转过身，顺利躲开那支箭，却被那支箭擦破了手臂的衣裳。
<br/><br/>    她呼出一口气，听到了更多箭矢飞来的声音，迅速躲开几支后，她拔出长剑挡住了几支，迅速往山顶跑去。
<br/><br/>    山顶的植被稀疏，没有几个隐蔽点。
<br/><br/>    陆昭微蹙眉，三两下就到达了山顶。
<br/><br/>    林间，无数个黑衣人探出头，一个身穿黑色短衣的女人走在前面，抬头看着陆昭的目光阴鸷，而那张脸赫然就是玄凤。
<br/><br/>    山顶唯一能够躲藏的，就只有悬崖边上的大石块后面。
<br/><br/>    陆昭握紧长剑迅速移动过去，只是期间不停的有箭矢飞来，将她的衣服划破了不少。
<br/><br/>    也不知道到底是怎么样的埋伏，陆昭只清楚那人分明是要致自己于死地。
<br/><br/>    这山并不是陆昭第一次来，幼时顽劣就曾偷偷上山，没记错的话，这悬崖地下一丈左右的位置有个从峭壁上凸起的地方，较为平整宽敞。
<br/><br/>    若是落倒那处再靠在崖壁上，配合着山间的雾气，兴许可以躲过这帮人的埋伏。
<br/><br/>    陆昭想着，抬起头往悬崖边上走去，数支箭冲她飞来，她目光凛然，翻身躲过，身影一晃，消失在了悬崖边。
<br/><br/>    玄凤皱着眉头，带人走过去，只见陆昭抓着枯枝挂在悬崖边上，正皱紧眉头想要爬上来。
<br/><br/>    玄凤看了眼，那悬崖峭壁上长了好些青苔，她陆昭武功再好也敌不过那自然条件。
<br/><br/>    真是天助她也。
<br/><br/>    玄凤伸手，边上的人立马将弓箭递给她。
<br/><br/>    她看着挣扎的陆昭，微微勾唇，拉弓放箭。
<br/><br/>    再见了陆昭，你的一切都会是我的。<br/><br/>