    
        <br/><br/>    第422章别忘了，有我
<br/><br/>    别墅门外，网约车停下。
<br/><br/>    司机是一位刚退休的老男人，因为从来不看综艺节目，他压根不认识云汐，也不知道她如今的人气。
<br/><br/>    “小姑娘，这里是你家？”
<br/><br/>    司机一边帮云汐从后备箱里拿行李，一边好奇发问。
<br/><br/>    “我未婚夫家。”云汐淡定回答。
<br/><br/>    司机听得一脑袋问号。
<br/><br/>    怎么？
<br/><br/>    你未婚夫家难道不是你家？
<br/><br/>    还没正式结婚，小两口的关系就这么紧张了？
<br/><br/>    司机年纪虽然很大，但想象力却十分丰富，尤其他这辈子看过不少家长里短的伦理剧，更是瞬间脑补了几十种可能的发展。
<br/><br/>    最后，司机语重心长的说道：“小姑娘，你要懂得惜福啊！”
<br/><br/>    云汐：“？？”
<br/><br/>    走进别墅，云汐立刻就看见坐在客厅沙发上的顾司晨。
<br/><br/>    “嗯……我回来了。”
<br/><br/>    云汐突然有一种奇怪的感觉，自己像是翘课的学生，在网吧或游戏厅被家长抓住？
<br/><br/>    顾司晨沉默不语，只静静的看着她。
<br/><br/>    这让云汐的感觉很不好，她索性转身，想要上楼回自己的卧室。
<br/><br/>    “过来。”
<br/><br/>    顾司晨一声令下，云汐乖乖聪明。
<br/><br/>    她放下行李箱，迈着机械般的步子，别别扭扭走到男人面前。
<br/><br/>    两人四目相对，顾司晨越平静，云汐就越不自在。
<br/><br/>    终于，她憋出一句：“我自己会处理好，不给你和顾家添麻烦。”
<br/><br/>    然后，她又在心里补上一句：就算添麻烦了，我也会给你抹平的。
<br/><br/>    顾司晨笑了。
<br/><br/>    因为长相实在太帅，顾司晨的笑确实很好看。
<br/><br/>    但云汐却从男人的笑声中听出了不满，好不掩饰怨气的那种不满！
<br/><br/>    “啊！”
<br/><br/>    云汐突然被顾司晨拉扯，跌入他怀中！
<br/><br/>    甚至，她的唇也差点‘撞’在顾司晨脑门上，被云汐勉强挪开。
<br/><br/>    云汐尝试挣扎了一下，却发现自己整个人是跌坐在男人怀中的。
<br/><br/>    她现在怎么动，都难免会有亲密接触，除非顾司晨松开扣住她后腰的双手。
<br/><br/>    此时，顾司晨的唇也停在了她的左脸旁。
<br/><br/>    “你是不把我当男人吗？”
<br/><br/>    “？？”
<br/><br/>    云汐一副‘我听不懂你在说什么’的表情。
<br/><br/>    顾司晨嘴角勾起的冷笑越发明显，他只淡淡道：“在外面被人欺负了，你居然不先想着跟我告状？我就这么没用，居然不能为你出气吗？”
<br/><br/>    云汐：“……”
<br/><br/>    不是这样的！
<br/><br/>    真不是啊！
<br/><br/>    她觉得就这么点小事，自己轻轻松松就能解决。
<br/><br/>    那句话怎么说来着？
<br/><br/>    杀鸡焉用牛刀啊？
<br/><br/>    “我只是不想给你添麻烦……”云汐声音很小，很心虚。
<br/><br/>    “这件事一点也不麻烦，真正让我感到麻烦的是……你很不自觉，作为我顾司晨未婚妻的那份自觉，被你丢到哪儿去了？”
<br/><br/>    云汐：“……对不起，我错了，我改。”
<br/><br/>    她现在脑子有些乱，不明白自己为什么要道歉、认错。
<br/><br/>    其实，顾司晨说的话很没有道理，比如两人明明是假订婚的关系，根本没必要互相负责等等。
<br/><br/>    但女人的直觉告诉她，现在不听顾司晨的，将来自己一定会后悔！
<br/><br/>    这个男人，在某些事情上莫名的小心眼和爱记仇。
<br/><br/>    “司晨……那……就麻烦你了？”
<br/><br/>    云汐说这话时，很生疏的用上了一些撒娇的语气。
<br/><br/>    她为自己的‘苟且偷生’而脸红，当然，脸红也还有些别的原因。
<br/><br/>    “好，那我开始着手安排了。”顾司晨终于满意的笑道。        <br/><br/>