    
<br/><br/>    这难以言述的尴尬啊……
<br/><br/>    不过细想想也是。
<br/><br/>    不管是容貌身形，还是气质特点，这一世的她和前世的她都已经完全不一样了，从她恢复前世的记忆到现在不过一个多礼拜的事情，对方要是这么快就发现了她，那势力也太恐怖了。
<br/><br/>    方才也是被突然遇见前世仇敌的怒火冲昏了头脑，不做他想便追了上来。
<br/><br/>    盛时璟看着眼前目光变幻的女孩，眼中微光流转，抬手就敲晕了还一脸愤恨的瞪着他们的祁肆。
<br/><br/>    反手就将女孩扯进了自己的怀中。
<br/><br/>    以正面拥抱的姿势。
<br/><br/>    谢羲和隐隐意识到了什么，心跳的节奏缓缓加快。
<br/><br/>    却没有推开他。
<br/><br/>    盛时璟感受着怀中独属于女孩的清软的气息，看着她乌黑的发顶，心间抽了枝的树苗迅速长大，大有往遮天蔽日方向发展的趋势……
<br/><br/>    没有迟疑的，他俯身埋进了她颈间，用刻意压低后的暗哑嗓音道：“虽然是误打误撞，但谢小姑，你救了我。”
<br/><br/>    谢羲和：“嗯。”
<br/><br/>    她的声音闷闷的：“所以你准备以身相许了吗？”
<br/><br/>    盛时璟一怔，旋即哑然失笑。
<br/><br/>    他稍稍松手拉开了些跟她之间的距离，正正的望住了她的眼，目光认真到近乎虔诚：“是，我想以身相许。”
<br/><br/>    “谢小姑愿意给我这个机会吗？”
<br/><br/>    谢羲和回视着他，许久，久到盛时璟喉间干涩，心跳失衡，她突然抬手遮住了他的眼睛，声音也是少有的暗哑：“你别这么看我，我没法思考。”
<br/><br/>    那样虔诚到眼中似只能映出她一人的眼睛，每每撞上，谢羲和便觉得自己似乎是一片空白的。
<br/><br/>    只想望着他，再望着他，一直望进他的灵魂中。
<br/><br/>    根本没法思考。
<br/><br/>    谢羲和知道，内心里，她是愿意的。
<br/><br/>    但她还是想想一想。
<br/><br/>    比如：“我们才认识八天。”
<br/><br/>    盛时璟：“……你三岁的时候就跟谢伯父来过盛家了，那会儿我八岁。”
<br/><br/>    谢羲和有些恼：“你知道我说的不是这个。”
<br/><br/>    “是，我知道。”盛时璟伸手拉下了她遮着他眼睛的手，眉眼带笑，“我想说的是，是我以前有眼无珠，没有从小就把你拐到身边，错失了跟你青梅竹马朝夕相处的机会。”
<br/><br/>    “所以我悔悟了。”他眼中笑意加深，带上了深深的温柔，“我决定对你一见钟情。”
<br/><br/>    “谢小姑。”他再次唤她，微扬的尾音带出勾人的惑，说道，“八天前，在景明堂，我就对你一见钟情了。”
<br/><br/>    “这几天每次的见面都是我蓄意而为的，就是想引起你的注意，然后，勾引你。”
<br/><br/>    谢羲和再次望进了他深邃似海的眸子中，心跳，终于彻底乱了节奏。
<br/><br/>    “盛时璟。”她也唤他的名字，无意识的。
<br/><br/>    盛时璟应了一声，再度靠近了她几分，“所以，我勾引成功了吗？”
<br/><br/>    回应他的是女孩突然踮起的脚尖。
<br/><br/>    温热柔软的触感自唇角掠过，一触即离，却让盛时璟的身体在一瞬间紧绷到了极点。
<br/><br/>    他骤然收紧了扣着女孩腰肢的手，将人更深的抱进了怀中，指尖带颤，一点一点的拂过她乌黑的发顶：“羲和……”
<br/><br/>    仿佛缺失的所有得到了补足，也仿佛漫无边际的空茫有了归宿，盛时璟轻轻的阖上了眼帘，只想如此刻这般静静的抱着她。
<br/><br/>    再没有更多的奢求了……
<br/><br/>    白藏上来的时候看到的就是这么一幕，一时靠近也不是，离开也不是，纠结着眉眼顿在了原地。
<br/><br/>    所幸有了之前的经历，不管是盛时璟和谢羲和都留意了周围的情况，因此在他上到天台的第一时间就注意到了。
<br/><br/>    盛时璟轻扫他一眼，缓缓的松开了抱着谢羲和的手，却没完全放手，改成了牵着她手的姿势。
<br/><br/>    嗯，终于可以光明正大的牵手了。
<br/><br/>    这才抬眸朝白藏看去：“什么事？”
<br/><br/>    白藏心间颤颤，低下了头禀报道：“玄三那边传来的消息，大小姐醒了，这会儿正在往老爷的院子去，他拦不住人。”
<br/><br/>    盛时璟眉心一拧，转头朝谢羲和看去：“我先回去看看情况，让白藏送你回去？”
<br/><br/>    谢羲和摇了摇头，指着地上的祁肆道：“先让白藏安置他吧，我自己回去就行。”
<br/><br/>    提醒道：“他的体质跟普通人不太一样，苏醒的时间也会早上一些，你多注意点。”
<br/><br/>    盛时璟直接吩咐：“带去朱明的训练营，关在地牢的最里面。”
<br/><br/>    白藏心中一惊，忍不住多看了祁肆一眼。
<br/><br/>    不过没多说什么，低头就应下了。
<br/><br/>    一边再次给祁肆补上了一记让他昏迷的更彻底了些，一边扛起人就准备往外走，却在刚走到出口的时候被盛时璟喊住了。
<br/><br/>    他低眸思索片刻，吩咐道：“把范锦筠从训练营调出来。”
<br/><br/>    白藏脚步一顿，看了谢羲和一眼，略有迟疑的道：“您的意思是？”
<br/><br/>    盛时璟眉眼冷漠：“把她工资结算清楚了，再补她三个月。”
<br/><br/>    白藏就明白了，当即点头应是后便迅速离开了。
<br/><br/>    谢羲和不由挑了挑眉：“青阳口中的筠小姐？”
<br/><br/>    盛时璟“嗯”了一声，解释道：“两年前青阳带回来的，有些卦算的能力，便留在了训练营，有时会给需要出任务的人提前算下吉凶。”
<br/><br/>    谢羲和：“同时也是那位一千三百九十八号？”
<br/><br/>    盛时璟：“……”
<br/><br/>    忍不住轻咳了两声，替自己解释：“我见过她的次数一只手都数的过来。”
<br/><br/>    谢羲和却没有追究这个的意思，她在想：“先把人留着吧。”
<br/><br/>    盛时璟：“？”
<br/><br/>    谢羲和若有所思：“不知道同样拥有卦算能力的人之间会不会有什么联系？”
<br/><br/>    盛时璟眸光微转，明白了她的意思。
<br/><br/>    立刻布置了下去。
<br/><br/>    说话间两人便已经回到了一百楼，重新进了电梯。
<br/><br/>    这次就直达地下停车库了，避开了人来人往的一楼大厅。
<br/><br/>    盛时璟其实还挺遗憾的，没能再抱一次人。
<br/><br/>    不过盛少琼那边已经闯到盛老爷子的院子了，老爷子已经打了两通求救电话过来了，再不回去可能就要遭了。
<br/><br/>    便只能留待下次了。
<br/><br/>    想了想，转头朝谢羲和看去：“不然先跟我回盛家？”
<br/><br/>    谢羲和摇了摇头：“不合适。”
<br/><br/>    随意道：“我让向司过来接我了，一会儿把我放路边就行。”
<br/><br/>    盛时璟便没有多说什么了。
<br/><br/>    谢羲和看了他片刻，迟疑间，还是在下车前告诉了他：“你姑妈的那个孩子，还在。”<br/><br/>