    
        <br/><br/>    “我已经不是小孩了！我已经毕业了，你骗不了我了！”
<br/><br/>    鸣人努力的奔跑着，他总觉得这次或许就是跟九喇嘛的最后一面了！
<br/><br/>    九喇嘛看着向它奔跑过来的鸣人，仿佛看到了他小时候被别人欺负的样子，那种不干，不屈，不服气的样子，其实也挺可爱的。
<br/><br/>    好吧……如果这次能平安出来，那就暂且让你还当我的人柱力吧。
<br/><br/>    而鸣人这个时候也感觉到心里突然有一种东西被打开了，仿佛可以看见九喇嘛的内心一样，那里其实很温暖，很舒服。
<br/><br/>    最中间的守鹤，看着周围的兄弟们都有人柱力在身边，唯独它只有一个人，说不难受是假的，但是它都不知道我爱罗现在在哪里。
<br/><br/>    那个小萝卜头，如今也已经十一岁了，不知道变成什么样子了。
<br/><br/>    会不会还是那么的软萌呢？
<br/><br/>    想到我爱罗小时候的样子，守鹤的嘴角不自觉的扬起来，或许那会成为珍藏永久的回忆吧。
<br/><br/>    “守鹤，你在笑什么？”
<br/><br/>    “本大爷笑什么，管你屁……”
<br/><br/>    下意识的回嘴，守鹤却突然的停了下来，谁在跟它说话？
<br/><br/>    转头却是看见一个飞在天空中的红毛小子，背着一个大葫芦，一脸温柔的跟着它说话。
<br/><br/>    “你……”
<br/><br/>    守鹤想要说话，却不知道怎么开口。
<br/><br/>    “守鹤这么久没见，你已经不认识我了吗？”
<br/><br/>    虽然声音有点成熟，但还是能听出来是我爱罗的声音，加上他那标志性的红头发，守鹤一下就知道了。
<br/><br/>    “我爱罗？！”
<br/><br/>    少年模样的我爱罗，因为有了尾兽村的那段记忆，所以并没有黑化，反而如沐春风，很有一股温柔少年的意思。
<br/><br/>    他转头看着守鹤浅浅的笑了一下，守鹤一下就回到了当初我爱罗小时候对着它笑的时候。
<br/><br/>    那小小的眼睛里突然有了欢喜和雾气，嘴里却说着最傲娇的话。
<br/><br/>    “哼，我不认识你，这么多年了，早就忘记了。”
<br/><br/>    听到这话的我爱罗没有生气，因为他早已感受到了守鹤的心意。
<br/><br/>    “那好啊，我重新介绍一下，我叫我爱罗，是一尾人柱力，我的人柱力叫做守鹤，它最近走丢了，你有看见吗？”
<br/><br/>    听着我爱罗略带调皮的话语，守鹤傲娇的扭过头，其实心里很开心。
<br/><br/>    真好，它也有人柱力了。
<br/><br/>    所有尾兽都跟自己的人柱力或拌嘴或淡定或激情的告别着。
<br/><br/>    但是不管人柱力怎么努力，都没有办法阻挡尾兽被吸入到外道魔像的事实。
<br/><br/>    先是一尾守鹤。
<br/><br/>    我爱罗：“守鹤，我会等你的。”
<br/><br/>    二尾又旅。
<br/><br/>    由木人：“又旅！！！”
<br/><br/>    三尾矶抚。
<br/><br/>    矢仓：“照顾好自己！”
<br/><br/>    四尾孙悟空。
<br/><br/>    老紫：“再见。”
<br/><br/>    五尾穆王。
<br/><br/>    汉：“……”
<br/><br/>    六尾犀犬。
<br/><br/>    泡沫：“啊！放我出来！”
<br/><br/>    七尾重明。
<br/><br/>    芙：“重明，你是我的第一个朋友！”
<br/><br/>    八尾牛鬼。
<br/><br/>    奇拉比：“老八，等我。”
<br/><br/>    九尾九喇嘛。
<br/><br/>    鸣人：“呜呜，你这个骗子。”
<br/><br/>    就这样几乎在瞬间，九只尾兽就被外道魔像吸收了进去，其实其他人也进行过阻挡，但是没有用，那么多克隆人和秽土转生虎视眈眈的看着呢，你根本没有机会。
<br/><br/>    最后只能眼睁睁的看着九只尾兽被吸收。
<br/><br/>    “狐狸哥哥！！你怎么可以抛下阿狸！”
<br/><br/>    “可恶！”
<br/><br/>    大家的眼神里都充满了怒气和不干，这些天的并肩作战，其实他们也渐渐的认可了九只尾兽，把它们当成了自己的战友！
<br/><br/>    现在战友被擒，他们却无能为力，怎么让人怎么舒服呢？
<br/><br/>    凉宫也在懊恼，还是低估了这场战斗。
<br/><br/>    而接下里的事情，就跟原版几乎一模一样了。
<br/><br/>    外道魔像吸收了九只尾兽，这次还是完完整整的九只尾兽，当然除了水门体内的半只九尾以外，其他的尾兽是全部吸收进去了。
<br/><br/>    可以说现在的十尾是完全体的十尾，强大程度比原著里面的还要强大！毕竟一只九尾就抵得上全部尾兽了。
<br/><br/>    这个时候，比克却站了出来，面对着大蛇丸开始了质问。
<br/><br/>    “这些人都是你制造出来的？”
<br/><br/>    这三天比克不知道一直在想事情，他不明白自己到底在干什么，明明是他主导的这场战斗，结果却被人摆了一道，就好像他是一个傻子一样。
<br/><br/>    大蛇丸看着比克，淡淡的笑道。
<br/><br/>    “这还要多谢你当初提供的那罐血液，没有它，我也制造不出来这么强大的克隆人来，而且不止他们，连我也用你的血液改造了一下身体，现在的身体可真是刀枪不入，长生不老啊。”
<br/><br/>    这不是感谢，这是赤裸裸的炫耀。
<br/><br/>    比克的心里此刻翻腾汹涌，他无法相信就因为自己的那管血液，竟然能造出这么多的可怕东西来，那种仿佛自己被利用的感觉，让比克内心抓狂。
<br/><br/>    “很好，那我就来会会你这个假冒伪劣品吧！”
<br/><br/>    说完比克就要冲过去，而此刻的大蛇丸却突然说道。
<br/><br/>    “别急，让我先变个身在说。”
<br/><br/>    接下来的事情，都超出了大家的预料，甚至连凉宫都惊讶了。
<br/><br/>    只因为，大蛇丸直接吸收了十尾，变成了十尾人柱力。
<br/><br/>    原著里面有带土变成十尾人柱力，宇智波斑变成十尾人柱力，现在竟然见到了大蛇丸变成了十尾人柱力。
<br/><br/>    真是活久见啊。
<br/><br/>    变成十尾人柱力的大蛇丸比他原本的肤色要更加白皙了，看上去也有一种圣神的光圈。
<br/><br/>    而且看上去更加阴柔了一些，现在都看不出来大蛇丸到底是男是女了。
<br/><br/>    当然了这都不重要，重要的是，现在大蛇丸的实力更加强大了。
<br/><br/>    想想当初带土变成十尾人柱力，实力猛增啊。
<br/><br/>    “好了，我变身完成了，咱们打一架吧。”
<br/><br/>    比克因为不懂，直接刚了上去，结果显而易见。
<br/><br/>    败了，败的很惨。
<br/><br/>    现在的大蛇丸已经不是任何一只尾兽能对抗的了。
<br/><br/>    凉宫甚至都无能为力。
<br/><br/>    一个巨大的红球在大蛇丸的手中举起，那里面蕴含着无数的能量，可以一举消灭地上的所有忍者。
<br/><br/>    看着那个红球，比当初宇智波斑的那个陨石还要可怕。        <br/><br/>