    
<br/><br/>    “我翻看了一下你高中三年来的考试成绩，无一例外，全是年级垫底。”
<br/><br/>    文如霜用手扶了扶眼镜腿，脸上表情是那种面对差生的些微鄙夷，对其智商的嫌弃，和不得不克制情绪的烦闷。
<br/><br/>    池虞看着想笑，她觉得文如霜当老师有点屈才了。
<br/><br/>    她表情这么丰富，应该去演戏。
<br/><br/>    如果脸蛋再精致点，大概率会红。
<br/><br/>    “文老师叫我来，就是想说这个？”池虞语气疏懒，嘴里叫着老师，却不见半点尊重。
<br/><br/>    文如霜眼镜后的眼睛透着犀利，“我知道你家世显赫，但学校不是家里，由不得你狂妄，下午把家长叫来，我要跟他谈谈你的学习态度问题。”
<br/><br/>    池虞惊讶的挑高眉梢，“你要见我家长？”
<br/><br/>    她的表情着实是气人。
<br/><br/>    文如霜重重拍了下桌子，怒道：“你给我端正态度！每次考试都交白卷，我请你家长难道不对吗？”
<br/><br/>    请家长倒是没问题。
<br/><br/>    不过她是从小到大，第一个敢让池虞请家长的。
<br/><br/>    池虞突然来了兴趣，她想看池贺被老师训斥的画面，一定很美。
<br/><br/>    “文老师介意我现在打电话吗？”
<br/><br/>    文如霜冷着脸，“让你打，开免提，别想当着我面演戏。”
<br/><br/>    池虞就当着她面，打给了池贺。
<br/><br/>    池贺正在开会，助理捧着手机过来，小声说：“是小姐。”
<br/><br/>    一般开会池贺是不接电话的，但池虞一直是那个例外。
<br/><br/>    上个季度的报表数字太难看，几个高层挨了批，正各个噤若寒蝉着，就见前一秒还在冷脸责问的总裁，这会拿着手机，笑得那叫那个温柔。
<br/><br/>    “怎么了虞儿，突然给小叔打电话，有事吗？”
<br/><br/>    男人的声音低醇富有磁性，语速从容不迫，隐约含着宠溺，叫人听了不禁心跳加速，脸颊发热。
<br/><br/>    文如霜的目光落到池虞的手机上，透出几分好奇。
<br/><br/>    “我们新班主任认为我学习态度不端正，想让你下午来学校一趟，小叔你能抽出时间吗？”
<br/><br/>    池贺有生之年从没遇到过池虞被叫家长，沉默了足有五秒钟。
<br/><br/>    文如霜清了清嗓子，声音不再像面对池虞时那么冷硬，柔和了许多。
<br/><br/>    “池虞家长您好，我是新来的文老师，眼看明年就高考了，您侄女的学习问题迫在眉睫，希望您能理解我作为班主任的担忧。”
<br/><br/>    池贺看了秘书一眼，秘书十分有眼力劲的告知他：“下午的行程都不是很重要，可以往后面排。”
<br/><br/>    “文老师，我大概在下午两点到学校。”
<br/><br/>    “好的。”
<br/><br/>    电话挂断后，文如霜下意识看了眼手机屏幕。
<br/><br/>    号码备注不出意外是“小叔”两个字，她想知道名字的目的扑了个空。
<br/><br/>    池虞并未发现她的异常，收起手机，笑着问：“我可以走了吗？”
<br/><br/>    文如霜又恢复成了一板一眼的冷漠脸，“出去吧。”
<br/><br/>    一直到第二节课的课间，池虞才有时间去找祁朝。
<br/><br/>    他没去别的地方，就在楼梯口瞎晃悠。
<br/><br/>    池虞自认不是多苛刻的雇主。
<br/><br/>    以前齐珲跟着她，她对齐珲更宽松，让他在她上课的时候尽可以去校外转悠。
<br/><br/>    最近发生了不少事，才稍拘着点祁朝，但也没命令他寸步不离地保护自己。
<br/><br/>    “你之前也是斯莫毕业的，应该知道学校哪儿有好玩的地方，不去楼下，待这儿干什么？”
<br/><br/>    祁朝实诚，脱口而出：“当然是保护小姐。”
<br/><br/>    池虞想说斯莫的安保系统一流，学校里哪会有危险。
<br/><br/>    可是一想到靳尧，到嘴边的话就说不出来了。
<br/><br/>    是祁朝的出现救了池虞，否则靳尧失控之下将那巴掌甩她脸上，她至少要落个轻微脑震荡。
<br/><br/>    跟在身边好多年的旧人，甚至还没有才来半个月的新人靠谱。
<br/><br/>    池虞再一次自问，为什么当初她会选择齐珲，放弃祁朝。
<br/><br/>    脑中有个画面一闪而过，池虞将目光落在祁朝的脸上，眼睛眯了眯。
<br/><br/>    “我记得，你以前的脾气似乎不太好。”
<br/><br/>    话题转变的突然，祁朝楞了一下，眼神若有所思，“小姐是记起什么了？”
<br/><br/>    是的，池虞想起来了。
<br/><br/>    她小时候差点被人贩子骗走，从那之后，就决定要个贴身保镖。
<br/><br/>    既是贴身，肯定要知根知底。
<br/><br/>    池贺二十岁那年，收养了四个孤儿，全部来历干净。
<br/><br/>    池贺让他们四个站在池虞面前，任她挑选。
<br/><br/>    池虞知道胡明和史辰关系好如亲兄弟，整天黏在一块，难舍难分，她不想拆散他们俩，便将目光落到齐珲和祁朝身上。
<br/><br/>    齐珲那时候已经发育了，十八岁，长着大高个，身上覆着一层薄薄的肌肉，看起来很有安全感。
<br/><br/>    相反，站在旁边的祁朝不仅矮上一截，还特别瘦，唯一能看的只有那张唇红齿白的俊俏脸蛋。
<br/><br/>    然而导致池虞选择齐珲的并不是两人的体格差，而是祁朝脸上的拽劲儿。
<br/><br/>    他好像希望池虞千万不要选自己，绷着一张脸，眼睛哪儿都看，就是不往池虞身上瞧。
<br/><br/>    换成一般的刁蛮小姐，肯定会被他清纯不做作的表现激发内心的征服欲，选择他。
<br/><br/>    但池虞不是一般人，她对勉强身边人没兴趣。
<br/><br/>    他们四个人几乎是陪着自己长大的，有一定的情分在。
<br/><br/>    既然不乐意，就没必要勉强。
<br/><br/>    于是她就把齐珲挑走了。
<br/><br/>    话说回来，池虞如今再看祁朝这张脸，很难把他跟当年的小酷哥联系到一块。
<br/><br/>    她嘴角露出笑意，打趣祁朝：“我记得十岁那年，小叔要我在你们当中选一个当贴身保镖，你当时表现的很不愿意来着。”
<br/><br/>    祁朝却没有跟着她笑，脸上的表情堪称严肃：“我并没有不愿意。”
<br/><br/>    池虞挑眉，“你别诓我，我记忆很好的。”
<br/><br/>    “……如果我说，当年是误会，你相信吗？”
<br/><br/>    祁朝眼中盛满了情绪，内容之复杂，让池虞一时间分辨不清那些都是什么。
<br/><br/>    上课铃不合时宜的响起，池虞往楼下偏了下头。
<br/><br/>    “靳尧这个祸害一时半会回不了班级，其余人给十个胆也不敢在我面前造次，你去楼下抽根烟放松一下，走走看看，就当是重游母校了。”<br/><br/>