
“叮！恭喜亲亲抽中了大奖，奖励一座拼夕夕商城，商城里的商品尽可免费使用！”<br/><br/>
“叮！恭喜亲亲，解锁系统商城免费取用功能，亲亲加油加油，系统统看好你！”<br/><br/>
“叮！系统统即将幻化出实体，还请亲亲选择想要的人设风格，并给系统统捏脸，每隔六个月会有两次重新换风格捏脸机会，还请亲亲斟酌着选择哦！”<br/><br/>
“叮！奖励经验积分10000点，勇气值10000点，帮助系统统赠送经验积分10000000点，可用来开启隐藏会员商城，各种绝世好物任亲亲挑选，爱你嗷，笔芯！”<br/><br/>
突如其来的奖励，险些把孟琴音给砸个晕头转向，所有的疲惫与伤感，也再度被一扫光。<br/><br/>
这时，突然听得噗通一声闷响，收回心思抬眸看去，但见自己脚边跪着一护法，护法端端正正地行礼道，“启禀殿下，老魔王和老魔王妃回来了，正说着要见您一面！”<br/><br/>
什么？原主爹妈，来得竟这般快？！<br/><br/>
孟琴音愣住，张张嘴还未来得及说些什么，房门吱呀一声开了，风韵犹存的中年女子，迈着莲步款款而来。<br/><br/>
“音音？音音你受苦了啊！”眼圈一红，女子展臂抱住了她，淡淡的馨香钻入鼻中，“三十多年了啊，音音也长大了，你的事，娘亲已经听说过了……”<br/><br/>
被陌生女子这般紧紧抱着，不知为何，孟琴音丁点讨厌的感觉也没有，甚至还鼻尖发酸，有些想哭。<br/><br/>
“音音……”女子越抱越紧，哽咽着，恨不能将人揉入自己骨血。<br/><br/>
半晌，女子终于松开怀抱，复又捏了捏孟琴音的腕脉，脸色倏然间一变。<br/><br/>
念动真诀，精纯的魔力源源不断，输入女儿体内，修复受损的魂魄和筋脉，全身又暖又舒服。<br/><br/>
抬眸，孟琴音开始细细打量女子的脸，发现她竟和自己的生身母亲，生得一模一样的容颜，简直，就好像一个模子里倒出来的那般。<br/><br/>
一股暖流，缓缓淌过心间，眼圈不知不觉间又红了。<br/><br/>
“娘亲，我……”张张嘴，刚欲说些什么，却发现自己的声音里带上了哭腔。<br/><br/>
话落，女子立刻便开始紧张，掏出手帕，温柔地为她拭了拭眼角。<br/><br/>
“音音，别哭了，娘亲在这里呢，都多大个人了还动不动就哭，传出去，只会平白教人看笑话……”<br/><br/>
“娘亲，娘亲我好想您，呜呜呜呜呜……”一头栽入女子怀中，孟琴音嚎啕大哭了起来，泪水，将女子簇新的裙衫都给濡湿了。<br/><br/>
抬手，女子缓缓环住了她的腰，眼眶里，泪水也不住在打转。<br/><br/>
“音音……”轻轻呢喃着，女子叹了口气，叹息声就好像一片羽毛，刮得人心里发痒。<br/><br/>
母女重逢，分外感伤，也不知哭了多久，孟琴音终于起身，尴尬地抹了把眼泪。<br/><br/>
“音音的修为……”话说一半，女子不确定地顿住，皱眉，似乎在思索些什么。<br/><br/>
<br/><br/>
“魔空境。”孟琴音挺直腰板，破涕为笑，语气里带了一分自豪，“而且，还是魔空境巅峰大圆满，娘亲，女儿是不是很厉害啊！”<br/><br/>
“厉害厉害，是很厉害！”说着话，女子高高竖起了大拇哥，“音音能修炼到这个进度，说明爹爹娘亲没选错人，音音长大了，也终于可以独当一面，娘亲打心底里开心着呢！”<br/><br/>
而后，母女二人又说了几句体己话，也愈发的投缘，孟琴音甚至生出错觉，她应该就是自己现实世界里的娘亲。<br/><br/>
“哈哈，哈哈哈哈哈哈，音音啊，爹爹来看你了！”<br/><br/>
伴随着轻松愉快的脚步声，一身材魁梧的中年男子，朗笑着大步而来，手掌，轻轻抚上了魔王妃的肩膀。<br/><br/>
看向孟琴音的眼神，更是满满的赞意，“三十多年未见，隐隐愈发出落成大姑娘了，如花似玉，也不知要便宜谁家的儿郎。”<br/><br/>
顿了顿，老魔王笑意加深，“早听闻，正道仙门即将攻上魔域，所以便抽空回来看看，音音若有胆量，不如前期后山和爹爹我比试一场。”<br/><br/>
“这……”想到女儿的伤，魔王妃张张嘴，下意识就想要拒绝。<br/><br/>
但孟琴音，却很爽快答应了下来，“好，女儿的身子正好刚刚恢复，愿意前去后山，和爹爹比试比试！”<br/><br/>
“哈哈哈哈哈哈，不愧是爹爹的女儿，爽快，直率，爹爹喜欢！”<br/><br/>
老魔王大笑，大踏步走出了房间，孟琴音想要亦步亦趋跟上，却先被魔王妃按在椅子里，梳了个精致的发型，并画了个可可爱爱的妆。<br/><br/>
看着镜中的自己，活像个粉雕玉琢洋娃娃，孟琴音微微扶额，魔王妃原本还打算给她换上美美的裙子，却被她以行动不便拒绝了。<br/><br/>
她，是去比武，而不是去参加什么漫展时装秀。<br/><br/>
一路疾行，一行人很快便来到了后山，老魔王早已恭候了多时，看到她来，不由得眼前一亮。<br/><br/>
闺女打扮这么好看，倒愈发教他不忍心动手了，迟疑之际，孟琴音早已手持长鞭飞掠而来。<br/><br/>
啪！啪！清脆的鞭鸣声响起，快如风迅如电，老魔王躲避及时，身后树干立刻便被劈了个粉碎。<br/><br/>
“哈哈，好鞭法，看招！”<br/><br/>
再度出招，老魔王手中棒槌奋力挥出，转眼便已近在了咫尺，但却被长鞭轻轻一弹，便震了回去。<br/><br/>
受到内力反噬，老魔王险些呕血，但心头，却隐隐泛起了几分自豪。<br/><br/>
不愧是他的女儿，不愧是魔教女王，出手果真不同凡响，而且……魔空境！居然还是魔空境后期大圆满，距离下一个境界，只差个合适的契机！<br/><br/>
他何德何能，竟养出如此优秀的女儿，若是列祖列宗知道，也定能泉下安息了。<br/><br/>
“音音，看招！”又是一锤，这次，老魔王使出了十足十的力道。<br/><br/>
孟琴音手中长鞭挥舞好似灵蛇，将招式生生化解开来，随即，势如破竹，化作匕首，在老魔王脖颈间前一寸，堪堪稳住。<br/><br/>
老魔王脸色变了变，没料到自己竟如此轻易就败了，更是对这个阔别多年的女儿，刷新了认知。<br/><br/>
“哈哈，哈哈哈哈哈哈，音音胜了，音音竟胜了本王！”<br/><br/>
笑了个够，老魔王又道，“作为奖励，爹爹不妨送音音你一个见面礼，但要得到它，音音必须靠自己的实力！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70795400"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;不愧是他的女儿">加入书签</a>
</div>
