    
        <br/><br/>    希望大学，被一大群人疯了似的追寻的宁远，此刻却早已不见踪迹。
<br/><br/>    众人将整个校园翻了个底朝天，却始终无法见到宁远的身影。
<br/><br/>    光天化日之下，莫不是蒸发掉了？
<br/><br/>    “奇怪，帝皇侠人呢？刚刚明明还看见人呢？”
<br/><br/>    “咱们上别的地方去找找吧，说不定人家已经悄悄离开咱们学校了呢……”
<br/><br/>    “也是……”
<br/><br/>    大家交头接耳着，嘴里咕哝着，朝其他地方走去。
<br/><br/>    就在纷杂的人群身后。
<br/><br/>    一颗葱绿的小树木悄悄露出一双脚跟，静静地挪开距离，远离人群。
<br/><br/>    碰见有人往后扭头，赶忙就收回双脚，伫立在原地，摇晃着几根发芽的树枝。
<br/><br/>    “咦，这里什么时候多了颗树？”
<br/><br/>    这一幕正好就让一眼尖的路人瞧见了，他歪着脑袋，一头雾水，忍不住揉了揉自己的眼睛。
<br/><br/>    趁着对方揉眼睛的功夫，小树木底下骤然间钻出一双修长健壮的大腿，猛地拔开就跑！
<br/><br/>    嗖！
<br/><br/>    路面上扬起一阵白烟。
<br/><br/>    顷刻间，消失的无影无踪，只留下那更加懵圈的路人，目光呆滞，嘴里念念有词道：
<br/><br/>    “看来，最近是睡眠质量太差了，居然都出现幻觉了……”
<br/><br/>    一溜烟跑了几百米的“小树木”，奔到一处偏僻无人的地方，赶忙将身上的树皮和树枝全部都扔在一旁，露出宁远那张可怜兮兮的脸蛋。
<br/><br/>    太惨一孩子了。
<br/><br/>    为了躲开那气势汹汹的人群，不得不假扮成树木，才能勉强脱身。
<br/><br/>    “唉，什么事都给曝光了，以后岂不是连出门上个学都要被人给堵吗？”
<br/><br/>    他心里早已哭爹喊娘了，扶在旁边的墙壁上，轻轻喘着气。
<br/><br/>    脸上因为用力过猛，已经憋得一片潮红。
<br/><br/>    “宁远哥哥。”
<br/><br/>    一个熟悉的声音，在身后猛地传来。
<br/><br/>    此时的宁远如同惊弓之鸟，一听到有人叫自己的名字，顿时间打了个寒战，忙回过头去。
<br/><br/>    映入眼帘的，却是穿着一席淡蓝色连衣裙的曾可薇，正对着自己露齿一笑，明眸皓齿，出水芙蓉。
<br/><br/>    来人是曾可薇。
<br/><br/>    他下意识地松了口气，紧绷的精神马上放松下来了，脱口而出道：
<br/><br/>    “可薇，你怎么会在这里呢？”
<br/><br/>    “当然是来找你呀，傻瓜。”
<br/><br/>    曾可薇扑哧一笑，纤细的手指轻抵在唇角，“我现在才知道，原来宁远哥哥你是帝皇铠甲召唤人啊！真是讨厌呀，瞒了人家这么久……”
<br/><br/>    “呃呃。”
<br/><br/>    宁远有些不好意思地挠了挠头，“我也是有难言之隐啊……”
<br/><br/>    突然间，像是想起了什么事，有些诧异地问道，“咦，你之前不是对我爱理不理的吗？怎么现在……”
<br/><br/>    “那是之前对你有误会嘛，不过现在误会已经解开了……”
<br/><br/>    曾可薇浅浅一笑，温柔的打断了他的话，“宁远哥哥，正好我找你有事呢。”
<br/><br/>    “有事？”
<br/><br/>    宁远微微眯眼，不知为何，他总觉得今天的曾可薇似乎有些怪怪的。
<br/><br/>    从未察觉到的一股怪异气息，从对方的身上散发出来，搅得他心神不宁，总觉得有什么不好的事即将要发生。
<br/><br/>    曾可薇像是已经看出了宁远的怀疑，脸上也闪过一抹不适的征兆，兀自转身就朝后边走去。
<br/><br/>    “宁远哥哥，跟我来吧，带你去个地方，我们去那里谈事情。”
<br/><br/>    看着对方急促的步伐，宁远的神经再度紧张起来了，他的心跳已经开始莫名加速了，像是在对自己发出某种警告。
<br/><br/>    那是体内的帝皇血脉，在隐隐发挥作用。
<br/><br/>    他本能地不愿意跟随她走过去，但还是架不过心里的挣扎，鼓起勇气跟着她走过去。
<br/><br/>    只见曾可薇走进了一处无人的大楼，顺着楼梯走上去，步子越来越快，连宁远都觉得有些吃力。
<br/><br/>    “几天不见，这妞怎么这么虎了，走得这么快？”
<br/><br/>    他心里暗想着。
<br/><br/>    最终，天台上。
<br/><br/>    对方终于停下了脚步，任由着楼顶的大风吹打。
<br/><br/>    “这里是……”
<br/><br/>    他刚一踏入天台，瞳孔就猛地收缩起来。
<br/><br/>    天台上，赫然悬浮着一个灰黑色的棱锥体！
<br/><br/>    黑域！
<br/><br/>    一个名字霎时间钻入自己的脑海，掀起万丈巨浪！
<br/><br/>    暗影护法的老巢，居然会出现在这里？！
<br/><br/>    “哈哈哈！”
<br/><br/>    面前的曾可薇，一反常态，扬起下巴开始大笑起来了，笑声完全不同于以往。
<br/><br/>    “人类，果然都是些好骗的情感动物啊！”
<br/><br/>    说罢，曾可薇的身体就浮现起黑色的鬼雾，化身为恶水护法！
<br/><br/>    睁着血红色的眼瞳，正冷冷地盯着他。
<br/><br/>    与此同时，黑域的下方，就倏地出现了其他四位暗影护法——恶金、恶火、恶土、恶木！
<br/><br/>    “哈哈哈哈！”
<br/><br/>    四人也纷纷嘶吼起来，发出得意而阴冷的笑声。
<br/><br/>    “竟然这么轻易就上钩了？看来真是天助我们！这次，要把你这个祸患彻底铲除！”
<br/><br/>    五大暗影护法，骤然间全部降临！
<br/><br/>    目睹着忽然出现的暗影护法和黑域，宁远很快就冷静了下来，表情由惊愕转为了冷漠。
<br/><br/>    他的目光抬高，慢慢冷冽起来。
<br/><br/>    “附身在别人身上，你们可真是群比幽冥魔还要恶心的怪物！”
<br/><br/>    他不客气地说道，攥紧了手指。
<br/><br/>    竟然敢附身在曾可薇身上，以此来诓骗自己进入他们的圈套，绝对不可饶恕！
<br/><br/>    看来暗影护法出现在希望市的消息应该是真的，之前的路法事件说不定也跟这群家伙有关系。
<br/><br/>    “竟然你们这么想和我打？那就试试看吧！”
<br/><br/>    他目光杀意暴涨，掏出了自己的召唤器，“帝皇铠甲，合体！”
<br/><br/>    一股剧烈的电流蓦地涌起，却并没有化作金色的甲胄，则是迅速消散殆尽！
<br/><br/>    “嗯？”
<br/><br/>    宁远吃惊地瞪大了自己的眼珠子。
<br/><br/>    “帝皇铠甲，合体！”
<br/><br/>    他再度喊出口号，这次身体的心脏却骤然剧痛起来，如电击般，整个身体无力地瘫倒在地上。
<br/><br/>    扑通！
<br/><br/>    膝盖一软，身体肌肉猛烈抽搐起来，疼得他在地上打起了滚。
<br/><br/>    “怎么会这样……”
<br/><br/>    他痛苦地发出呻*吟，蜷曲着身体，不停战栗着。
<br/><br/>    合体失败了！
<br/><br/>    怎么会发生这种事情呢？！
<br/><br/>    不光是这样，宁远顿时觉得自己的身体已经虚脱到，连超能力都无法发动了！
<br/><br/>    耳畔只剩下，暗影护法们狰狞而可怕的嘲笑声，久久回荡。
<br/><br/>    “做英雄，可是要付出代价的！”
<br/><br/>    毒辣的恶水护法嗤笑着，一步步逼近宁远，似乎已经将他当作待宰的羔羊了。        <br/><br/>