    
<br/><br/>    第10章升级，消息，黄金宝箱
<br/><br/>    陈傲慌忙的向森林外跑去，终于在十分钟之后跑到了野猪的区域。
<br/><br/>    但这次却没有来时那么顺利，此时，空地上正有两只野猪在刨树根。
<br/><br/>    当看到陈傲的时候，两头野猪直接朝陈傲冲了过来。
<br/><br/>    陈傲急着逃跑，毕竟身后还有一只森林之王，随手抬起手中的唐横刀向野猪的头上砍去。
<br/><br/>    唐横刀果然没让陈傲失望，十分轻易的就破开了野猪的防御。
<br/><br/>    轻松利落的两颗脑袋已经掉在了地上。
<br/><br/>    他也顾不上去处理猪肉了，急急忙忙的向森林外跑去。
<br/><br/>    而就在这时，系统的提示音响了起来。
<br/><br/>    【恭喜求生者已到达lv.2】
<br/><br/>    陈傲先是一惊，接着又笑了起来。
<br/><br/>    他一边跑，一边仔细查看着自己的面板，发现突然多了一个熟练度的项目。
<br/><br/>    而这个项目前面就是他现在的等级，lv.2。
<br/><br/>    “我就说嘛，之前获得那几万的经验，还不升级，原来升级靠的是熟练度。”
<br/><br/>    陈傲看着他的面板，各项属性都已经有了一些提升。
<br/><br/>    但是现在没工夫供他欣赏自己的属性了，他抓紧时间向森林外跑去。
<br/><br/>    跑出森林的他并没有立刻回到自己的屋子。
<br/><br/>    “既然有一个人来刺杀我，那其他人说不定也各怀鬼胎。”
<br/><br/>    “剩下那九个人不得不防。”
<br/><br/>    陈傲脑子在飞快的思考着，最终他决定再捏造一个自己。
<br/><br/>    毕竟和人的交易是不可能放弃的，这可是陈傲物资的一大来路。
<br/><br/>    但他的物资太令人眼馋了，为了自己的安全起见，他需要捏造出一个人和其他人交易。
<br/><br/>    陈傲拿出那件披风。
<br/><br/>    接着他把披风转换成了纯黑色。
<br/><br/>    随后他又换了一个面罩，一身衣服也都换成了黑色。
<br/><br/>    接着找了个水潭照了照自己的样子。
<br/><br/>    陈傲看着水潭中的自己，点了点头。
<br/><br/>    “这个样子应该就没人能认出我来了。”
<br/><br/>    “以后和人交易就用这幅模样，要保持自己的神秘感。”
<br/><br/>    陈傲又看了看自己手中的唐横刀。
<br/><br/>    这些物品应该是有很多人见过的，如果陈傲拿着这些物品很容易被认出来。
<br/><br/>    然后思考了一下，决定暂且把这些存放起来。
<br/><br/>    用自己原本身份时，除非到了绝境，否则不拿出来用。
<br/><br/>    这一切都准备好了，陈傲才穿着这身衣服，回到了自己的住处。
<br/><br/>    那屋子里平复了一下心情，陈傲又打开了世界频道。
<br/><br/>    “xxx地区发现了银宝箱。”
<br/><br/>    “我就说嘛，有木宝箱，铁宝箱，绝对还有银宝箱。”
<br/><br/>    “照这个逻辑，黄金宝箱也存在？”
<br/><br/>    “那是必然。”
<br/><br/>    “不过听说银宝箱的那个地方有怪物在守护。”
<br/><br/>    “越来越像打游戏了。”
<br/><br/>    “楼上说的没错，这不就是野图boss吗？”
<br/><br/>    “有点好奇那个银宝箱开出了什么？”
<br/><br/>    “不知道。同问。”
<br/><br/>    陈浩看着世界频道中的对话，内心已经产生了一些想法。
<br/><br/>    既然有人来杀自己，自己为什么不想个办法去诱杀别人呢？
<br/><br/>    说干就干，陈傲马上在世界频道里把老虎的坐标发了出来。
<br/><br/>    “坐标xx.xxx.xxx处，发现野兽，隐约可以看见黄金宝箱。”
<br/><br/>    “卧槽，黄金宝箱真的出现了？”
<br/><br/>    “楼上你不会是在骗人吧？”
<br/><br/>    陈傲看着世界频道里面的对话，抬手又回复了一句。
<br/><br/>    “看来你们是觉得住我的屋子不够舒服了。”
<br/><br/>    随着陈傲发出这句话，世界频道马上又炸锅了。
<br/><br/>    “我去，原来是那个大神，怪不得能发现黄金宝箱。”
<br/><br/>    “那现在这个消息可信度应该很高了。”
<br/><br/>    “绝对高。”
<br/><br/>    “稍等一下，为什么大神不自己去拿宝箱？”
<br/><br/>    “楼上没看到吗？大神都说了外面有野兽。”
<br/><br/>    “哦哦。”
<br/><br/>    聪明人还是有的，但是大多数人被利益蒙蔽了双眼。
<br/><br/>    陈傲看着这些人有点好笑。
<br/><br/>    这么轻易就相信了一个陌生人，他们的脑袋是长包了吗？
<br/><br/>    不过陈傲也乐于看到这样。
<br/><br/>    “野兽的具体样貌我没有看清晰，只看到一节尾巴，看起来像是老虎。”
<br/><br/>    “应该需要三五人的小队才能攻略。”
<br/><br/>    世界频道又开始疯狂的回复起来。
<br/><br/>    “怪不得大神没有自己去呢。”
<br/><br/>    “大神这是要找人组队吗？”
<br/><br/>    “那个，有谁要组队一起攻略吗？”
<br/><br/>    “大神，选我选我。”
<br/><br/>    陈傲又开始回复。
<br/><br/>    “我只提供消息，而且我不是什么大神，我只是比你们优秀一些而已。”
<br/><br/>    “你们想要开宝箱自己去攻略就可以了。”
<br/><br/>    随后陈傲关闭了世界频道。
<br/><br/>    其实刚刚的消息大多是虚假的。
<br/><br/>    那个五六米长的老虎，在现实里至少也需要六七个人才能制服。
<br/><br/>    而且需要的还不是普通人。
<br/><br/>    在这个正常人都是一级的求生世界里，三五人纯粹是给老虎送餐去。
<br/><br/>    陈傲脑袋里又回想起了那只老虎。
<br/><br/>    “那只老虎会不会已经达到五级了？或者更高的等级？”
<br/><br/>    想到这里，陈傲开始有些后怕。
<br/><br/>    但是因为当时离老虎太远，并没有系统提示音，他也不知道等级具体是多少。
<br/><br/>    随后陈傲就随便做了点吃的，然后就去休息了。
<br/><br/>    等到第二天早上起来打开世界频道，世界频道已经炸锅了。
<br/><br/>    所有人都在求组队，去攻略各地的野图boss。
<br/><br/>    而也有一队人在找陈傲。
<br/><br/>    因为陈傲没有回复，那一队人直接开始刷屏。
<br/><br/>    没有办法，现在的黄金宝箱太少了。
<br/><br/>    有消息的只有陈傲发现的那一个。
<br/><br/>    “租房大神，能带我们过去吗？”
<br/><br/>    满屏都是这一句话，陈傲看的都不耐烦了。
<br/><br/>    即使有别的消息，也马上被这一句话顶了上去。
<br/><br/>    “可以，你们能别刷屏了吗？我看着心烦。”
<br/><br/>    在看到陈傲的回复之后，那一队人也停止了刷屏。
<br/><br/>    “好的大神，发一下你的坐标，我们过去找你。”
<br/><br/>    随后陈傲就找了一个隐蔽的地方，发了一个坐标。
<br/><br/>    有了之前的刺杀，他根本不会用真面目见人。
<br/><br/>    甚至连神秘人的身份也不打算暴露，他只是在那个坐标留下了一张纸条。
<br/><br/>    “野怪在据离此处向西1000米处，如果对自己的实力没信心，请尽早离开。”
<br/><br/>    最后陈傲躲在了一旁，开始等待那几个人。
<br/><br/>    很快那个小队就过来了。
<br/><br/>    他们的装备一看就很精良，在来之前应该做足了准备。<br/><br/>