
“不用了，你还是到时候跟着那个红色鸭舌帽的家伙去吧，他人挺好的肯定会收养你。”<br/><br/>
李夜想了想说道。<br/><br/>
他虽然和吉斯没什么仇，但是立场上肯定是对立的。<br/><br/>
因此虽然洛克挺可爱的，但是他却没什么心思去照顾。<br/><br/>
而且，他也没那个精力。<br/><br/>
先不说他现在要忙着修炼...<br/><br/>
就是修炼结束，未来他也是不住南镇，要回日本去的。<br/><br/>
他总不可能到时候带着洛克一起回去吧。<br/><br/>
虽然洛克萌归萌，看起来也很懂事，但是终究是小孩子，小孩子可是很麻烦的...<br/><br/>
他瞬间的便在心里想出了几十条不收洛克的理由。<br/><br/>
但谁想到...<br/><br/>
下一秒。<br/><br/>
这家伙的黑溜溜眼珠子里竟满是泪花...<br/><br/>
“哇！！！师父我错了！！！你才是最厉害的！！！我...”<br/><br/>
“......”<br/><br/>
李夜人麻了。<br/><br/>
这小子，怎么反应这么快！<br/><br/>
他才刚拒绝就给他来哭闹？<br/><br/>
“停下，听我说完！”<br/><br/>
他故意脸色阴沉的说道。<br/><br/>
“哦...”<br/><br/>
见到李夜似乎有些生气，洛克立刻的收敛了起来，笑嘻嘻了起来，精致的脸蛋上哪有半点眼泪...<br/><br/>
这演技，绝了。<br/><br/>
李夜很是无语，一言不发的看着他，很是头疼。<br/><br/>
极度怀疑之前洛克那副呆呆的样子是不是装出来的。<br/><br/>
气的李夜恨不得再整瓶娘溺泉出来给洛克灌下去惩罚他。<br/><br/>
“不是我不收你做徒弟，而是我向来比较忙，因此没什么空教你，也没空照顾你，不过那个红色鸭舌帽的家伙就不一样了，他应该很有空来教你武术照顾你...”<br/><br/>
李夜想了想说道，不过却越说越没底气。<br/><br/>
好像...<br/><br/>
特瑞这个家伙也不是很有空来着。<br/><br/>
这家伙现在天天忙着报仇，后来天天忙着修炼，再后来天天忙着和国际刑警合作帮忙赚钱，貌似也没什么时间照顾洛克，对洛克完全就是放养...<br/><br/>
“咳，算了，我教你什么的好像也没问题，不过我不怎么想收徒弟啊，你有什么值得我耗费时间教你的？”<br/><br/>
李夜看着洛克说道。<br/><br/>
虽然洛克这家伙在十几年后貌似还挺强的，但他又不是某个特别喜欢收人做干儿子的老头，哪有空管那么多。<br/><br/>
“我...”<br/><br/>
洛克一时语塞了。<br/><br/>
他也想象不出对方有什么理由必须要教自己打架...<br/><br/>
可是，可是...<br/><br/>
他真的很想学武，然后向那个男人复仇啊！！！<br/><br/>
想到这，他深吸了一口气...<br/><br/>
“我不知道！！！但是我一定会尽最大的努力孝敬师父你的！！！”<br/><br/>
他似乎是下定了决心似的大声喊道，瞬间的便将整个餐厅里的人都吸引了过来。<br/><br/>
<br/><br/>
李夜见此更无语了。<br/><br/>
这样大庭广众的被人围观，感觉好奇怪啊。<br/><br/>
不过，他也是知道洛克的决心了！<br/><br/>
因此，他打算收洛克为...极限流弟子！<br/><br/>
嗯，反正最近坂崎尤莉晋升为了总馆教练，且还天天的和藤堂香澄腻着，因此极限流现在正缺个端茶递水的。<br/><br/>
因此让洛克加入那是刚刚好啊！<br/><br/>
他现在也是名义上的极限流教练，收个徒弟进来的资格还是有的。<br/><br/>
至于直接收为自己的弟子？<br/><br/>
李夜才没那么无聊，偶尔教教不就好了...<br/><br/>
而且，洛克到时候能不能留下来还是个问题呢。<br/><br/>
吃饭住宿问题什么的他靠着被玛丽‘包养’的那些钱，倒是足够帮忙垫付一段时间了。<br/><br/>
可坂崎琢磨自从昨天拿到了他的负重袋后就一直神神叨叨的，说是要开发一款效率更高的修炼方法。<br/><br/>
那阴暗的神情已是吓得极限流弟子们人心惶惶了。<br/><br/>
李夜都极度怀疑，剩下的那些极限流弟子到时候会不会因此通通跑路...<br/><br/>
洛克到时候能坚持的下去？<br/><br/>
他表示怀疑态度...<br/><br/>
“行吧，我知道你的心意了，我会教你武术的，不过到时候或许会很严格呢。”<br/><br/>
心里瞎想了一通后，李夜才面无表情的点了点头道。<br/><br/>
同时寻思着收徒的话系统会不会奖励积分。<br/><br/>
洛克却是没想那么多，闻言后相当的兴奋。<br/><br/>
“真的么！！！谢谢师父！！！”<br/><br/>
他很开心的笑着，笑得很是开心，笑得很是灿烂，笑的很是好看。<br/><br/>
李夜觉得，洛克若是稍微打扮一点说不定都像个可爱的女孩子什么的了...<br/><br/>
这让他不由回想起了穿越前看过的一本人妖流小说。<br/><br/>
这个小说里有个门派叫天舞门，是一个邪道门派。<br/><br/>
门中武学以魅惑+跳舞为主，修炼者越漂亮武学威力越大。<br/><br/>
但是因为比较一些原因门派没落了下来，所以常常收不到可爱漂亮的女徒弟来学武。因此门派武学附带的魅惑效果不强，武学威力越来越弱，门派渐渐的没落了下去。<br/><br/>
但就在眼见快要灭门的时候。穿越而来的门主主角秀儿却是脑洞大开起来，决定不再收女徒弟，转而的开始收漂亮的男孩子，并让他们集体女装练武...<br/><br/>
就这样，门派又渐渐的崛起了，并且还改名为了天秀门...<br/><br/>
想到这...<br/><br/>
李夜便忍不住的感慨起来。<br/><br/>
“可惜了，我和不知火舞现在属于半熟不熟的状态，否则倒是可以考虑把洛克送去不知火流练习，就洛克这模样俊的...女装起来练不知火流也应该很不错吧？”<br/><br/>
嗯，好吧，也就感慨一下。<br/><br/>
真要这么干，不知火半藏那个家伙怕不是要从坟地里跳出来追杀他...<br/><br/>
很快的，他和洛克的饭也是吃完了。<br/><br/>
于是李夜便带着洛克回极限流试试看。<br/><br/>
然后再去找特瑞他们刷分。<br/><br/>
不过才走到一半，他却是突然的觉察到了远处有着一丝不对劲...<br/><br/>
“那个家伙，是比利？”<br/><br/>
李夜有些狐疑的看着远处的某个鬼鬼祟祟身影，很是怀疑自己是不是看错了。<br/><br/>
因为按照坂崎獠的说法，吉斯塔和中国城向来都是井水不犯河水的。<br/><br/>
平时地位低一些的家伙来中国城也就罢了，或许只是为了谈生意。<br/><br/>
可比利这家伙，可是吉斯的核心手下啊，他怎么可能来到这里...<br/><br/>
“有问题...”<br/><br/>
看着那根鲜红的粗长铁棍，李夜瞬间的便起了好奇心。<br/><br/>
因此在嘱咐了洛克一下后迅速的跟了上去，想看看他搞什么鬼东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70197184"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;可疑的比利">加入书签</a>
</div>
