    
<br/><br/>    在戚染染身边的彩月看得心惊胆战，生怕自家娘娘会真的惹到皇上。
<br/><br/>    更怕皇上和自家娘娘会有里隔阂。
<br/><br/>    所以，一个劲地朝自家娘娘使眼色，想尽办法要撮合。
<br/><br/>    在彩月对面的李公公也是这个想法。
<br/><br/>    总不能，神仙打架，让他们这群小鬼儿遭殃吧。
<br/><br/>    戚染染深呼吸，不情不愿地从美人塌上起来。
<br/><br/>    做人得能屈能伸，看在狗皇帝有皇权的份上，她这次就给他一个面子。
<br/><br/>    再者，她又不是真的傻。
<br/><br/>    虽然狗皇帝到她这里摆出了一副‘朕并不想理你，也不想跟你说话’的模样，但是他的行为出卖了他的内心。
<br/><br/>    要是真的不愿意来，大可以不出现啊。
<br/><br/>    何必上门来说几句嫌弃的话。
<br/><br/>    所以，戚染染就是料定了这一点，才敢虎的。
<br/><br/>    现在看到彩月和李公公的疯狂示意，她作为一个心地善良的小仙女当然要有行动了。
<br/><br/>    也就意思意思在狗皇帝面前说了两句话。
<br/><br/>    至于爱不爱听，那就是狗皇帝的事了。
<br/><br/>    朝和宫中，太后一听说宇文宸去了长乐宫，眼睛里立马有了光，趁着快到午膳的时间，即刻吩咐了小厨房准备了饭菜，然后让孙嬷嬷把俩人给请过来用膳。
<br/><br/>    孙嬷嬷是常在太后身边服侍的人。
<br/><br/>    由孙嬷嬷出面去请，代表的是太后的颜面，宇文宸不好拒绝。
<br/><br/>    而戚染染一想是去姑妈那里，又是去吃饭，肯定不会拒绝了。
<br/><br/>    不过，戚染染记得女生法则。
<br/><br/>    出门，那就一定要美美的。
<br/><br/>    所以，戚染染换了件烟霞色长裙，挽了灵蛇髻，如云发间别上一根精致银色的流苏，眉心点了花钿，给她明艳的面容上填了三分恰到好处的娇。
<br/><br/>    那双漂亮的桃花眼，眼尾轻扬，似是带着些迷醉，偏偏眉眼浅浅弯起时，里面盛满了笑意，像是银河全落在她眼底。
<br/><br/>    唇色是自然的红，颇具润色。
<br/><br/>    整个人的形象媚而不俗，甚是灵动。
<br/><br/>    略施粉黛，于她而言，却是极好。
<br/><br/>    宇文宸原本是等在外间的。
<br/><br/>    听到脚步声，回头，正好看到戚染染出来。
<br/><br/>    视线落在她身上，停了一瞬，然后，一扫而过。
<br/><br/>    和他的过分淡定不同，李公公已经捧场地眯眼睛，朝着戚染染竖大拇指了，张口就是夸赞，“娘娘，您这身装扮不晓得的还以为是从天上掉下来的神仙人物呢！”
<br/><br/>    尤其跟英俊的皇上走在一起，最相配了。
<br/><br/>    “谢谢～”
<br/><br/>    听到被夸奖，戚染染当然高兴了。
<br/><br/>    谁不想做个漂亮的小仙女！
<br/><br/>    一边的彩月看着自家天生丽质的娘娘，偷偷瞄了瞄皇上。
<br/><br/>    自家娘娘这么好看，皇上肯定会多看娘娘几眼的。
<br/><br/>    说不定，还能宠幸娘娘呢！
<br/><br/>    宇文宸仍旧是不苟言笑的模样，他身形挺拔负手站在一旁。
<br/><br/>    玄衣墨发，尊贵无双。
<br/><br/>    只站在那里就有一种无以言说的帝王气质，配上他周身冷漠的气场，便是无情，也令人动容。
<br/><br/>    听到李公公的奉承，想到方才瞥见的那一眼，宇文宸眉心微动，声音却更是冷冽，姿态倨傲，“还愣着做甚，莫要让母后等太久。”<br/><br/>