
“发生什么事了？”<br/><br/>
“停电了？”<br/><br/>
“好害怕——”<br/><br/>
“有什么可怕的,&nbsp;&nbsp;这样才刺激！”<br/><br/>
“呜呜呜我不想玩了……”<br/><br/>
“吱呀——”<br/><br/>
屋子的前门忽然被推开了。<br/><br/>
“是谁？？！”<br/><br/>
“鬼啊！！”<br/><br/>
门口站着一个高大的人影。<br/><br/>
它落地的声音很重，一步一步走进了屋子里。<br/><br/>
午夜的冷风从它背后吹进来,&nbsp;&nbsp;吹得人头皮发麻。<br/><br/>
“你们怎么不开灯？”人影说话了,&nbsp;&nbsp;是望阙台的声音。<br/><br/>
他在四周转了一圈，没什么收获，也没碰到灵异现象,&nbsp;&nbsp;于是推门进来,&nbsp;&nbsp;没想到刚才还热闹的屋子现在一片漆黑。<br/><br/>
“是助教，大家不用怕。”柳老师大声道。<br/><br/>
“什么嘛，吓死人了……”<br/><br/>
“还以为要遇到什么恐怖的事情。”<br/><br/>
过了三四分钟，欢乐的音乐声再次响起,&nbsp;&nbsp;然而这次的音乐显得有些扭曲，带着断断续续的杂音，在黑暗的木屋里回荡。<br/><br/>
“a&nbsp;&nbsp;daytwo&nbsp;&nbsp;ago，（一两天前）<br/><br/>
the&nbsp;&nbsp;story&nbsp;&nbsp;i&nbsp;&nbsp;must&nbsp;&nbsp;tell&nbsp;&nbsp;went&nbsp;&nbsp;outthe&nbsp;&nbsp;snow，（雪地上发生了我必须要讲述的故事）”<br/><br/>
圣诞歌还在继续,&nbsp;&nbsp;彩灯依次亮了起来，整个木屋的电力渐渐恢复。<br/><br/>
吴姐上前看了看音响，发现没什么问题：“应该是刚才电力传送有问题,&nbsp;&nbsp;这里环境有限，电力不太稳定。”<br/><br/>
音响的音乐声音扭曲，多半也是电流不稳的缘故。<br/><br/>
【弹幕】[不二观音]这首圣诞歌的歌词原本挺正常的<br/><br/>
【弹幕】[不瘦十斤不改名]现在听来有点……<br/><br/>
【弹幕】[羊肉鍋巴]渗人+1<br/><br/>
墙上的挂钟显示此刻已经接近十二点，吴姐和柳老师交代了几句，正要上楼休息,&nbsp;&nbsp;就被柳老师叫住。<br/><br/>
年轻老师有些害怕：“门口那条河里，真的淹死过人吗？”<br/><br/>
其他的学生也听到了这个问题，全都盯着吴姐。<br/><br/>
大概是柳老师的神情过于认真，吴姐忍不住，噗嗤一声笑了起来：“你们也不用害怕，其实这个故事是墨西哥那地方什么湖上一个娃娃岛上发生的，我们这个岛啊就是一个普通的荒岛。”<br/><br/>
她解释道：“开放商为了吸引游客，所以把这个故事也移植过来，我也不吓唬你们，现在这年头，哪个景点没有点编出来的故事？”<br/><br/>
【弹幕】[九里虚明]景点故事过于真实<br/><br/>
【弹幕】[郁眠]哈哈哈哈你们怎么不按套路搞副本设定<br/><br/>
【弹幕】[栖]景区故事警告<br/><br/>
吴姐安慰柳老师：“你们也不用害怕，咱们这地方就是个普通的小岛，那些娃娃不过是开放商放在岛上的噱头，没什么特别的。”<br/><br/>
明天是平安夜，吴姐交代完早餐时间在八点之后上了楼。<br/><br/>
阮乔：“早餐就不用叫我了。”<br/><br/>
望阙台难得提醒她：“如果你想出去找什么线索，我奉劝你一句，没必要，外面我已经看了一圈，除了森林，没什么可以探索的空间。”<br/><br/>
阮乔：“不是，我早上起不来。”<br/><br/>
望阙台：“……”<br/><br/>
【弹幕】[十里长亭]是谁在偷窥我的生活<br/><br/>
【弹幕】[官蓝]是我了<br/><br/>
【弹幕】[莫澜公子]彪悍的人生没有早餐<br/><br/>
【弹幕】[天才猪猪]人生就应该从中午开始<br/><br/>
就在柳老师准备叫大家去休息的时候，所有玩家收到了来自系统的提示。<br/><br/>
【系统】本次团队生存任务分为三个团队进行，玩家不可击杀同队伍人员，否则在队员濒死一刻伤害自动转移到施害者一方，任何以技能、陷阱或者置队友于险地时触发的伤害若是达到足够使队友死亡的程度，亦算作此情形内。<br/><br/>
<br/><br/>
团队之间不可互相击杀的条件限制，阮乔在【凄厉鬼新娘】的时候就直播过一次，不过那个时候是团队对抗赛，团队之间都是你死我活的状态。<br/><br/>
而且最狗的当时的对抗赛当中，玩家并不知道谁是自己的队友，因此很容易发生误伤的情况，又或者令人投鼠忌器，不敢随便动手攻击。<br/><br/>
这次玩家的敌人显然不是对方，而是这座岛屿上潜藏的未知的危险。<br/><br/>
但即便是在面对危险的时候，依然会有人把身边的人推出去挡刀，这条规则，就限制了同队伍队友之间“互相伤害”。<br/><br/>
【系统】本次生存赛一共三个队伍，每个队伍除去队长之外所有成员数量最少不得低于2人，最多不得多于7人。游戏结束时，队伍当中存活队员人数越多，队长联赛积分奖励越多。<br/><br/>
【系统】下面公布三个团队队伍的队长id。<br/><br/>
a队：云吞席卷<br/><br/>
b队：望阙台<br/><br/>
c队：软绵绵<br/><br/>
这是要侧面“绑架”玩家，重点照顾这群新手的意思啊。<br/><br/>
进游戏之前说的明白，带熊孩子，可以不管他们的生死。但现在在游戏里出了这么一条，队长依然可以选择不用照顾拖油瓶，但是——<br/><br/>
如果照顾了，会有额外的奖励。<br/><br/>
这一点，就足够让人转变态度。<br/><br/>
而这条信息一出现，在场的学生总算是把目光集中在三个“助教”身上。<br/><br/>
毫无疑问，不管是谁，都想要在这个副本当中活在最后，不管是为了证明自己强，还是为了期末成绩、奖学金或者加分也好，都没有放弃的理由。<br/><br/>
而能选择一个好的队长，对自己的存活率是有极大提升的。<br/><br/>
【系统】明天中午十二点发布游戏正式任务和支线任务，木屋会刷新三个盒子，请各位玩家将写有自己名字的纸片投入队长盒中，选择自己的队伍。<br/><br/>
【弹幕】[烟筅彡彡彡]这还用想吗！果断抱桥妹的大腿啊！<br/><br/>
【弹幕】[元妙先生]我pick绵绵！！<br/><br/>
【弹幕】[南浔]啊啊啊啊我恰柠檬，为什么我不在这个班里！！<br/><br/>
在学生打量助教的时候，三人也在观察着群学生。<br/><br/>
选择自己的学生越多，最后存活的数量上限就越高，但也越难带。<br/><br/>
人数不要太多，也不能太少。<br/><br/>
望阙台很快就看中了几个目标。<br/><br/>
那些刺头，以自我为中心的人他一点都不想带，看上去柔弱胆小的，也都是炮灰。<br/><br/>
在另外两人采取行动之前，他就朝着自己看好的几个学生走了过去。<br/><br/>
这些学生既不像于水儿那样娇滴滴的，或者看上去体力就很差的，也不像蒋灿一样难管。<br/><br/>
正是班上那些最普通的学生。<br/><br/>
柳老师显然也比这些学生好一些，望阙台先是问过柳老师，才去找了别的同学。<br/><br/>
柳老师对于分队没有什么个人想法，三个助教的名额都有限，每个人最多不带七名以上的学生，作为老师，她当然不会和学生抢名额，只是告诉望阙台，等所有人选择完了，她在选择。<br/><br/>
这里看上去很强的人就是望阙台和苏席，但望阙台的强大外化的很明显，浑身肌肉发达，身材高大壮实，又是职业玩家，看上去非常冷静。<br/><br/>
对于普通学生来说，他未尝不是一个绝好的选择。<br/><br/>
于水儿看着木桌边坐着的云吞席卷，有些欲言又止。<br/><br/>
只要他开口询问，自己一定第一个上去选择他的队伍！<br/><br/>
然而苏席人是站了起来，却只是轻轻扯松脖颈之间的红色围巾，没有说任何招揽的话，就往后面的客房走去。<br/><br/>
似乎对于分队的事情毫不在意。<br/><br/>
阮乔也没有拉人的意思，无论是谁选择她，都不影响游戏的结果，作为一个佛系玩家（并不），拿到什么样的队友全看天意，勉强过来，不管结果是不是自己想要的，都是白费脑子。<br/><br/>
拖油瓶也好，神助攻也罢，最后能活下来多少人，全看他们的运气。<br/><br/>
她也不会为了这几个小毛孩的选择就患得患失。<br/><br/>
在这群学生看来，软绵绵只是一个长相有些可爱的女孩子，遇到危险的时候说不定还需要自己去保护。<br/><br/>
她看上去那么年轻，很容易让学生觉得是同龄人。<br/><br/>
自然也没有多少人会觉得她能够保护自己。<br/><br/>
第二天还要早起，木屋里的热闹没有持续多久，很快大家就去休息了。<br/><br/>
一夜无事。<br/><br/>
阮乔睡醒的时候，果然没有人叫自己。<br/><br/>
房间的数量有限，她也不是一个人住的，同房间的也是两个女生，重琳和剪剪。<br/><br/>
剪剪和班上另一个男生柯柯的关系很好，但对于重琳和阮乔没有多少交流的欲望。<br/><br/>
三个人虽然住在一起，但没有多少交流。<br/><br/>
看这样子，这两人多半也没有选择她的打算。<br/><br/>
两个床位上已经没了人影，阮乔整理好后走出走廊，虽然是中午，但天气感觉依然寒冷，说不定晚上还会下雪。<br/><br/>
她刚刚路过楼梯，就看见楼梯上面的栏杆上有一张好奇的小脸一闪而过。<br/><br/>
看上去年龄和吴姐的儿子差不多大，应该就是她那个小女儿。<br/><br/>
也许是也怕陌生人，察觉到阮乔的目光之后，小女孩就再也没有露面。<br/><br/>
阮乔没有多管，正准备穿过花园，就看见学霸简是然背对着自己，正和体育委员昊丰站在一起。<br/><br/>
两人说话的声音没有遮掩，阮乔听见自己的名字，好奇地靠在旁边的木栏上听了起来。<br/><br/>
“你知道云吞席卷？”简是然问。<br/><br/>
昊丰显然不想和她多说几句话，言简意赅：“他不是什么好人，对队友完全没有同情心，人品也不怎么样。”<br/><br/>
阮乔：人品这你也知道？<br/><br/>
简是然又问：“软绵绵呢？”<br/><br/>
“你找我打探什么情报，艾玩平时最喜欢这种恐怖游戏，你找他问不就得了。”昊丰看见女生瞥过来的冰冷眼神，一边心中暗自腹诽成绩好的人就是心机深，一边不得不回答：“不认识，估计是给了钱才拿到这里的助教名额的吧，不然就那细胳膊细腿——”<br/><br/>
简是然打断他：“那你说说云吞席卷，为什么人品不好。”<br/><br/>
昊丰面露厌恶之色：“你是没看到班上女生争抢他队伍名额的时候，不就是长得好看一点，实力怎么样还两说。更何况他之前手段下流，陷害追杀wer的队长，我反正是看不起这种人，心眼太小。”<br/><br/>
阮乔这倒是听明白了，看来这位体委是九曲风涛的粉丝，不然也不会关注到这么久远的八卦。<br/><br/>
昊丰和简是然呆在一起就觉得不自在，说了一句“马上就要到最后投票的时候，我先回去了”，便急匆匆从花园里走出来。<br/><br/>
他跨过台阶走上走廊，才看见阮乔笑眯眯地靠在旁边。<br/><br/>
少女眼睛又黑又亮，看上去面容年轻，似乎和他们这群高中生没什么区别。<br/><br/>
昊丰面色有些尴尬，但也没打招呼，就直接往木屋走了过去。<br/><br/>
简是然也从花园里踩着几节台阶上了走廊，看见阮乔在这里，女生的脸上并没有惊讶的表情，只是淡淡点了点头。<br/><br/>
阮乔对这个女生起了兴趣，问了句：“你要选谁？”<br/><br/>
简是然脚下一顿：“无所谓，都一样。”<br/><br/>
【弹幕】[岁寒]不愧是学霸<br/><br/>
【弹幕】[捡到一只小松鼠]学习成绩好，不一定生存能力就强呀<br/><br/>
【弹幕】[月亮闪亮亮]+1理论和实践是有差距的<br/><br/>
阮乔偏头摸了摸帽子，跟着简是然进了木屋。<br/><br/>
屋子里的所有的桌子都已经被被拼在一起，上面放着写着abc标签的三个盒子。<br/><br/>
学生的站位也看得出来，讨论了一早上，大部分已经心中有了自己的选择。<br/><br/>
【弹幕】[风卿云岚]我绵的队伍名额肯定是最难抢的<br/><br/>
【弹幕】[阿萨德]云神也是啊，毕竟是全服第一的强者<br/><br/>
【弹幕】[菠萝梗]有点好奇会是怎么分队的<br/><br/>
阮乔看了眼弹幕，并不觉得自己会成为热门人选。<br/><br/>
隔离区的玩家千千万万，厉害的玩家不少，即便是最出名的那几位，也不一定就人人都觉得厉害。<br/><br/>
在职业圈子里很强的名号，到了这些业余玩家或者高中生耳中，根本不算什么。<br/><br/>
而盒子聚集的学生人数最多的，是望阙台的b队。<br/><br/>
之前b队这里就已经有了很多人，但为了保证人数不超过七人，柳老师让选择同一个队长的学生自己内部讨论，分出多余的人去别的队伍。<br/><br/>
毕竟按照系统的要求，要保证每个队伍的人数在七人以内。<br/><br/>
学生都喜欢抱团行动，落单的往往很容易被排挤到别的队去。<br/><br/>
望阙台看上去比较安全可靠，也是大部分学生的热门选择，之所以迟迟不能投票，就是这边的人还没有决定。<br/><br/>
大家都像选择强大的队长。<br/><br/>
但队伍的名额，哪里是那么好拿的。<br/><br/>
【弹幕】[镜]居然没人选绵绵？<br/><br/>
【弹幕】[包子为什么这样好吃]不科学<br/><br/>
【弹幕】[莫前]啊啊啊啊你们不要我要！<br/><br/>
作者有话要说：　　评论区、霸王票、营养液随机抽取弹幕id，英文和数字的亲可以改成汉字~<br/><br/>
欢迎大家多多投喂、评论，爱你萌<br/><br/>
十二点还有一更~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594508"&nbsp;&nbsp;chaptername="160、血色娃娃岛5">加入书签</a>
</div>
