    “哼，现在吹得再厉害，也没有用，非得待会儿尝过味道才行！”陈老爷子道。
<br/><br/>    陈老太道：“这是自然！不过我反正相信这小丫头。”
<br/><br/>    老两口刚交谈完，赵香云就从厨房里走了出来，“饭做好了！”
<br/><br/>    江卫民起身：“我去帮忙端饭！”
<br/><br/>    菜一个个端上桌，陈老爷子和陈老太两个的目光，都落在那盘红烧肉上。
<br/><br/>    和平时见到的红烧肉不大相同的是，赵香云做出来的红烧肉颜色更好，而且上面还有一层汤汁，瞧着就让人有食欲。
<br/><br/>    “陈爷爷、陈奶奶，你们尝尝味道。”赵香云递出去两双筷子，两只碗。
<br/><br/>    陈老爷子半点不客气，拿起筷子就开始吃。
<br/><br/>    陈老太则礼貌的冲赵香云说了声谢谢。
<br/><br/>    说完，才开始吃红烧肉。
<br/><br/>    一块红烧肉入嘴，哪怕是挑剔的陈老爷子，也猛地瞪大了双眼。
<br/><br/>    “红烧肉肥而不腻，还有些软糯弹牙，吃进嘴里，还想吃第二块！行啊，你这道菜，少说也做了十年吧？”
<br/><br/>    陈老爷子过去家境不错，虽然现在瞧着和普通人差不多，可他吃过的山珍海味和美食珍馐可不少。
<br/><br/>    陈老太也尝过味道，夸赞道：“二十多年来，吃过的最好吃的一次红烧肉！”
<br/><br/>    赵香云笑了笑，有些不好意思，“陈爷爷和陈奶奶过奖了，我就是闲着没事儿在厨房里捣鼓。而且我觉着今儿条件也不是特别成熟！”
<br/><br/>    “怎么说？”陈老爷子来了兴致。
<br/><br/>    赵香云一脸认真，“锅和灶！土灶和陈年大铁锅做出来的红烧肉，只要火候得当，要比在煤炉上做出来的更好吃！”
<br/><br/>    听完，陈老爷子哈哈大笑，“不错，说的不错！”
<br/><br/>    “陈爷爷，陈奶奶，你们赶紧趁热吃，这猪蹄也炖的软糯筋道！”赵香云指着自己做的猪蹄。
<br/><br/>    老两口没客气，大快朵颐的吃了起来。
<br/><br/>    江卫民也加入其中，虽然有心让两位老同志多吃些，可赵香云做的菜实在太好吃，吃着、吃着，便有些忘记了。
<br/><br/>    到最后的时候，一桌子菜，只剩下一点点汤汁。
<br/><br/>    陈老爷子没有形象的捂着自己的肚子，笑的一脸满足。
<br/><br/>    休息半小时，赵香云和江卫民去厨房刷碗收拾厨房，将厨房收拾的干干净净的。
<br/><br/>    等他们再出来的时候，一开始倚靠在椅子上的陈老爷子，也恢复了正常。
<br/><br/>    他递给江卫民一张契书，再就是很久之前，他的房契。
<br/><br/>    “契书签了，房契拿走，那宅子就是你们的了！”陈老爷子道。
<br/><br/>    江卫民看了一眼契书的内容，上面写着免费赠送。
<br/><br/>    “老爷子，您……”
<br/><br/>    陈老爷子道：“小丫头手艺不错，按照约定，我和老太婆如果都满意，宅子白送给你们，现在那宅子是你们的了！”
<br/><br/>    “陈爷爷……”赵香云张了张嘴，不知道该说些什么好。
<br/><br/>    倒是一旁的陈老太道：“小丫头咱们算是有缘，老陈既然说宅子送给你们，那便是你们的东西了！你也别担心我们两个老人家没钱用，我们两个，比你们想象的要有钱的多！”
<br/><br/>    “可是……”赵香云还是犹豫不决。
<br/><br/>    “你这丫头饭做得好，怎么做事磨磨唧唧、拖拖拉拉的？我们自己清楚自己做的决定，不要你们操心！要担心，担心你们自个儿能不能在五年之内，将宅子做起来吧，不然我可要收回来了！”陈老爷子故意凶巴巴的开口。
<br/><br/>    赵香云因为陈老爷子别扭的性格，有些忍不住想笑。
<br/><br/>    老爷子虽然看起来凶巴巴的，但却是很好相处的人。
<br/><br/>    “陈爷爷，我们明天就要去首都了，等下回我回来，一定第一时间过来给您和陈奶奶做饭。”赵香云开口。
<br/><br/>    “到那时候再说吧！时候不早了，我们两个老人家也要睡觉了，你们也赶紧滚回去，别耽误我们休息！”
<br/><br/>    陈老爷子下了逐客令，赵香云和江卫民两个也不便多待。
<br/><br/>    和两个老人家道别之后，便离开了陈老爷子的家。
<br/><br/>    待到他们一走，陈老太佯装生气的瞪了一眼陈老爷子：“不是挺喜欢两个孩子的吗？怎么一张嘴，就要赶人家走？”
<br/><br/>    陈老爷子高傲的抬起头，装作一副漠不关心的样子，“谁喜欢他们了？我怎么可能喜欢只见一面的人？还不知道什么品行呢！”
<br/><br/>    “得了吧，你我的年纪，加上生活阅历，那两个孩子是不是好人，难道看不出来？”
<br/><br/>    陈老太一句话，说的陈老爷子哑口无言。
<br/><br/>    但他又不愿意承认自己喜欢只见一次面的人。
<br/><br/>    于是道：“我得去厨房检查一下，那小子和那小丫头是不是糊弄人！”
<br/><br/>    陈老太跟在他身后，“去吧，去吧，你要是能找到一点点污渍，我算你厉害！”
<br/><br/>    陈老太进厨房倒茶的时候，观察了一下厨房的卫生，一些之前她没清理掉的陈年老垢通通清理干净了。
<br/><br/>    她还在厨房的橱柜里，发现了两块肥皂，两包洗衣粉。
<br/><br/>    肥皂是赵香云直接从空间里拿出来的，篮子里的东西，陈老太和陈老爷子都没有直接经手，所以有什么，他们也不会清楚。
<br/><br/>    当然，更加不会想到，她一开始没准备肥皂和洗衣服。
<br/><br/>    陈老爷子进了一趟厨房，灰溜溜的出来了。
<br/><br/>    没办法，什么也没找到。
<br/><br/>    至于赵香云和江卫民两个，一边散着步，一边往陈六月家里赶。
<br/><br/>    等他们回去，天也已经黑了。
<br/><br/>    其他人已经吃了晚饭，并且睡下了。
<br/><br/>    陈六月因为准备去首都的衣服，所以睡得比较晚，听到动静，她就从厨房里出来了。
<br/><br/>    见到赵香云和江卫民两个，她立刻问：“怎么样？那宅子陈老同志愿意卖给你们吗？”
<br/><br/>    陈六月倒也不是非要让赵香云和江卫民两个买那宅子，要是陈老同志实在不乐意，她还是可以另外找人的。
<br/><br/>    反正，几百上千，甚至两千块，应该会有不少人想卖掉房子。
<br/><br/>    只要那家人有多余的房子。
<br/><br/>    江卫民看向赵香云，所以这个问题，得赵香云来回答。
<br/><br/>    “没收钱，白送的！”
<br/><br/>    陈六月：“啊？还真有这种好事儿？”<br/><br/>