    
        <br/><br/>    听到周围人群讨论的沐凡已经开始关注那名念动力考生，因为活到现在他甚至都没接触到过念动力这个词汇。
<br/><br/>    现在听到别人说起已经是一脸茫然的状态。
<br/><br/>    好在周围也有这种同样知识匮乏的少年，更有不少虚心请教的人。
<br/><br/>    “念动力考生？顾名思义就是用意念形成的动力……”
<br/><br/>    周围人瞬间用你特么在逗我的眼神看他。
<br/><br/>    被周围人看的不好意思了，这人咳嗽一声继续解释：“总之，就是绝强的意念具现，然后可以看作是人肢体的延伸，一种无形的控制手段来控制武器形成多面打击。话说机甲好像也有念动系的，不过因为人数太过稀少，可能有一些秘密隐藏的情况，大多数民众根本不知道。”
<br/><br/>    这次终于套到一点干货，周围人放过了他。
<br/><br/>    眼睛目不转睛的盯着台上，耳朵却支起来的沐凡终于明白了念动力这个词汇的大概意思。
<br/><br/>    有意思。
<br/><br/>    沐凡双手垂在身侧，开始静静观望。
<br/><br/>    自从来到紫翠星后，视野一天天的变大让自己应接不暇。
<br/><br/>    那对面拿着长棍的人明显是有点懵逼了，为什么自己对战的是一名念动力考生，他只是个小地方出来的平民啊，之前哪里能够接触到如此高阶层的技能。
<br/><br/>    而且……
<br/><br/>    自己棍子根本用不好。
<br/><br/>    看了看对面，一咬牙将自己手中的长棍丢下，赤手空拳就冲了上去。
<br/><br/>    “我去，对面炸了。”
<br/><br/>    “……对面是也是种子选手吗？”
<br/><br/>    “对面这么有自信，竟然放弃武器。”
<br/><br/>    看到对手丢下了武器，一时间台下再次议论纷纷。
<br/><br/>    虽然这场对战的两人之前都默默无名，但一个念动力考生的名头足以让所有人的焦点聚集到此。
<br/><br/>    高台之上的众多豪门纷纷差人打听这名考生的信息，如果这名考生，如果、如果他落选了，那么他将成为在场所有豪门势力的争夺对象。
<br/><br/>    念动力人才啊！
<br/><br/>    意味着除去哪怕最低15级的体质，还有潜力更加广阔的精神晋升空间。
<br/><br/>    这种人才无论是放到哪一方面，都将是一颗闪光的金子。
<br/><br/>    4919号考生看着已经赤手空拳冲过来的对手，声势竟是比手持武器时还要惊人。
<br/><br/>    “进攻五数立在门，二四来时转合一。”
<br/><br/>    这名念动力少年嘴中突然快速说出一句话，然后双手合十开始繁杂结印动作。
<br/><br/>    这是古老的禅修？
<br/><br/>    这次连学院区的观察员们都看不透了，他们不理解这个动作代表着什么。
<br/><br/>    只有阮雄峰摸了摸自己的光头，嘀咕一句：
<br/><br/>    “这次考试怎么出现这么多怪胎……不说那个沐凡小子，单这人恐怕搞不好就是第二个齐龙象啊！不过也只是念力方面的，思想上估计不可能了……”
<br/><br/>    看到那少年先是嘴唇微动，然后手指纷飞间结成一个个动作。
<br/><br/>    气势惊人的对手即将狠狠撞来。
<br/><br/>    “风鸣二四冲！”
<br/><br/>    突然四枚悬浮球两两合体，然后两道白线闪过，以比来袭之人更快的速度撞击到双肩上，然后带着身体狠狠后退。
<br/><br/>    竟然有这么大的冲力？！
<br/><br/>    当这一幕出现时，一些稍微懂行的人坐不住了，这考生隐藏的好深，竟然到现在才开始发力。单这一手，被学院私下里特招绝对足够了。
<br/><br/>    不知怎么想的，竟然参加这么残酷的陆军预备役。
<br/><br/>    可恶，被那悬浮球撞退攻势的考生一脸凶悍，竟然还没摸到人就被撞回来，虽然不疼不痒，但是太丢人了。
<br/><br/>    不过……已经摸清楚你的力量了，没有想象中那么强的威力。
<br/><br/>    嘿嘿。
<br/><br/>    这名考生心中已经没有开始时的忐忑了。
<br/><br/>    大滑步冲踢！
<br/><br/>    身子一扭准备，双腿间发力，他准备用一个刚猛的招式来破掉刚刚的诡异冲撞。
<br/><br/>    4919号考生再次手指相交，对着这威势惊人的一幕视而不见，那已经收回四枚小球再次发生变化。
<br/><br/>    “森浮一四冲！”
<br/><br/>    四枚球体突然竖起形成一排，悬于空中，闪烁之间已经出现在对手的进攻路径上。
<br/><br/>    哼，看我踢开！
<br/><br/>    那人的大滑步已经蓄力完毕，此刻的冲踢正是力量最强的时候，如果按照刚刚测试出来的力量，自己完全能够击破那诡异的念动力球阵。
<br/><br/>    自己也是倒霉，怎么能碰到这么诡异的对手。
<br/><br/>    不过，如果实力仅止于此，那就对不住了！
<br/><br/>    悬在进攻路径上的一条竖线突然一个侧移，然后横过来与袭来的腿部平行。
<br/><br/>    猛烈一撞！
<br/><br/>    对手怎么也没想到明明就在正前方的球阵会出现在侧方然后狠狠撞击自己。
<br/><br/>    然后……
<br/><br/>    就感觉自己好像踢到了一根冲天而立的巨木上，只不过踹偏了，现在自己的腿部连带着身体被这棵巨木轻飘飘的引到一旁。
<br/><br/>    轰！
<br/><br/>    大滑步冲踢带着这人直接从4919号身体一侧冲飞了，直至台边才摔倒停下。
<br/><br/>    台下顿时哄然大笑，这人也是厉害，竟然自己把自己带飞了。
<br/><br/>    对手满脸通红，正是血气方刚的年龄，怎么可能让自己受到如此大辱。
<br/><br/>    双拳并立。
<br/><br/>    一套B+级的弹击拳已经摆好姿势。
<br/><br/>    这是他掌握的最强武技。
<br/><br/>    拳头在胳膊上，总比腿反应要快的多。
<br/><br/>    他决定这次一定要狠狠教训一下对手。
<br/><br/>    冲击！
<br/><br/>    4919号眼神锁定对面，手中繁印再起。
<br/><br/>    那本来风格颇为灵动的四枚球体此刻竟然开始有些狂暴的跳动，那明显加快的频率和开始隐隐震动的球面让这4919号考生一直以来云淡风轻的风格竟然开始向刚猛暴烈转变。
<br/><br/>    四枚球体突然聚到一起，然后牢牢锁到一起，此刻这四枚球体的临时组合体气势猛增。
<br/><br/>    沐凡已经在运转黑暗吐息，在他的精神视界中，那四枚球体聚合处此刻有如一个耀眼的小恒星般在不断发出光芒。
<br/><br/>    这是精神修炼者独有的视界。
<br/><br/>    “光焰一环结！”
<br/><br/>    当这四球形成的环形气势达到顶端时，念力少年终于暴喝一声，这声也清晰的让附近不远的人听得一清二楚。
<br/><br/>    “攻！”
<br/><br/>    双手突然狠狠推出。
<br/><br/>    那四球聚合一起猛烈撞出，竟然肉眼可见的一层波纹炸起，然后那团白色消失不见。
<br/><br/>    轰！
<br/><br/>    双拳击出的对手肚子一瘪，眼珠子几乎瞪出来。
<br/><br/>    那四枚球体形成的一个环形不断在腹部滚动。
<br/><br/>    然后再次加速。
<br/><br/>    砰！
<br/><br/>    对手不可置信的表情中，双拳还保持着出击姿态，整个人被这四枚球体狠狠撞出格斗台，摔落地面。
<br/><br/>    “4919号考生获胜！”
<br/><br/>    这名清秀的少年将结印的双手放下，台下组成环形的四枚球体散落开来。
<br/><br/>    **********
<br/><br/>    PS：（产妇半夜发烧38.5°，当当热伤风，现在凌晨2点先带媳妇去医院了，这两章会设置自动更新连发。明天下午2点上三江阁榜单，谢谢兄弟们一直以来的支持。你们书评区闹翻天啦，这六章是当当特意埋的伏笔，就是长了点，嘿嘿。知道你们就想看小凡凡装逼，接下来嗨翻天！！）
<br/><br/>    感谢书友“飞翔的叮叮猫”1888币打赏！
<br/><br/>    感谢书友“张宴碩”588币打赏！
<br/><br/>    感谢书友“旋锅锅”120币、“永远的一刻”“INVIDA凌寒”“灵山施”“DGcyc”100币打赏！
<br/><br/>    感谢书友“青虎山下”“苏联装甲步兵”20币、“leoland88”“绝世钢炮”“忧郁小宾”10币打赏！        <br/><br/>