    
<br/><br/>    天启世界，妖佛寺庙。
<br/><br/>    此时的妖佛寺庙也已经坍塌，周围的草原早已经被点燃，化作了一片火海。
<br/><br/>    火海之下，地面开裂，里面流淌的是炙热的岩浆。
<br/><br/>    而就在这火海岩浆之上，半人半骷髅的妖僧盘坐在妖佛寺庙的位置。
<br/><br/>    高度十米开外，若不是仔细看的话，还真的以为有一尊大佛盘坐在火海之中。
<br/><br/>    ……
<br/><br/>    “我佛慈悲。”
<br/><br/>    “留下尸体，就此离去吧。”
<br/><br/>    沙哑的声音在这时候响起。
<br/><br/>    定睛看去，在这妖佛前方，还有一道身影站立着！
<br/><br/>    黑色长裙在烈风中闪烁星火，身后背着一柄漆黑长枪，身侧插着一根古老法杖，一把青色长剑自动悬浮，围着他身周缓缓绕动。
<br/><br/>    这道身影，正是姜知鱼。
<br/><br/>    此时的她正与妖僧对峙，她不知道苏木为什么被烧焦了连血量都被情况了，身体还没有消失。
<br/><br/>    甚至这妖僧还要抢夺苏木的尸体。
<br/><br/>    但也正是因为这样，她要保护苏木！
<br/><br/>    ……
<br/><br/>    之前在地底面对岩浆的时候，苏木用变大后的身体保护了她，而这岩浆在重新回到地底之后没多久，他们就被传送了出来。
<br/><br/>    然后就到了现在这个场面。
<br/><br/>    虽然岩浆烧灼的时间并不长，但也足以让任何一个玩家的血量清零。
<br/><br/>    因此，苏木现在已经……而她姜知鱼却没事。
<br/><br/>    地底岩浆的唯一机制，应该就是在上方的岩浆回到地底之后，就算关卡完成。
<br/><br/>    至于在岩浆中能不能活下来，如何活下来进入这第二个关卡，是没有具体定义的。
<br/><br/>    ……
<br/><br/>    面对真正的妖僧，在看了对方的属性信息后，姜知鱼知道自己绝对不是他的对手。
<br/><br/>    但是，她也知道，自己不会就此离开。
<br/><br/>    哪怕妖僧愿意放她走，也不会离开。
<br/><br/>    这家伙……可是杀害苏木的凶手啊！
<br/><br/>    ……
<br/><br/>    妖僧：“不走？”
<br/><br/>    姜知鱼：“……”
<br/><br/>    妖僧缓缓抬起手，遮天蔽日，其上阴四象的虚影迅速凝现，夹杂着毁天灭地可怕力量。
<br/><br/>    同时，在他的肩膀上，左右两边分别出现了阴四象的雕像。
<br/><br/>    在这火海之上，在妖僧肩膀上出现的雕像，居然是四座冰雕！
<br/><br/>    姜知鱼沉下小脸，美眸中寒光闪烁。
<br/><br/>    看到那四座冰雕，她也立刻明白了一件事，这家伙的渗透媒介并不是什么佛像。
<br/><br/>    也不是其他任何东西！
<br/><br/>    正是这四座冰雕！
<br/><br/>    有一定背景的姜知鱼调查过资料，知道现实世界昆仑山的事情。
<br/><br/>    这次的渗透事件，这妖僧玩的一手声东击西。
<br/><br/>    利用阴四象的力量作为渗透媒介，却又不出现在昆仑山，而是出现在佛隐寺。
<br/><br/>    然后借用这地狱之火，让所有人都想不到他作为渗透的东西居然是冰雕。
<br/><br/>    难怪丝丝那个女人说过，有一种叫做双位渗透的渗透方式，非常难对付。
<br/><br/>    双位渗透，眼前这妖僧，便是了！
<br/><br/>    ……
<br/><br/>    “本座认得你这把剑的主人。”
<br/><br/>    “虽然不知道你是如何得到这把剑，但本座愿意再给你一次机会。”
<br/><br/>    “留下尸体，速速离去！”
<br/><br/>    火焰突然变的更加汹涌，天地浑浊，火海烈烈。
<br/><br/>    然而，姜知鱼却没退后半分，也没有回答，而是舞动自己的法杖，战意冲天，身姿飒爽！
<br/><br/>    “冥顽不灵！”
<br/><br/>    一掌压下，几乎覆盖了姜知鱼的所有退路。
<br/><br/>    而这次的姜知鱼也不敢有任何藏拙，身上各种光华出现，各种Buff加持接踵而至。
<br/><br/>    随着一声冷喝。
<br/><br/>    “去！”
<br/><br/>    青色长剑朝着那巨手呼啸而去，同时她自己也是双腿微躬，摆出了一个跳跃的蓄力动作。
<br/><br/>    烈火呼啸，响起的一道寒声却似乎穿透了这片火海。
<br/><br/>    “如果这结局非我所愿……”
<br/><br/>    “那就在故事落幕之前……”
<br/><br/>    “拼死一搏！”
<br/><br/>    猛然朝着上方跃去！黑色长裙在风中猎猎作响。
<br/><br/>    光华包裹，犹如冲天流星！
<br/><br/>    “螳臂挡车，蚍蜉撼树！”
<br/><br/>    “本座就大发慈悲，了却你这灰飞烟灭的愿望！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，现实世界，太初基地。
<br/><br/>    临安市乱成一片，而太初基地此时也有两拨人马针锋相对。
<br/><br/>    陈锋的人动手杀人，事情在传开之后，很快江齐的的人就开始发出了“讨伐”声。
<br/><br/>    并不是所有的觉醒者都追随陈锋，但现在所谓的超凡都是陈锋的追随者。
<br/><br/>    但是超凡的数量还是太少，而他陈锋在太初的实力其实也没有江齐这位战功赫赫的大将军要来的高。
<br/><br/>    很快，陈锋就败下阵来，而远在南极的江齐也打了一通电话，给双方台阶下才算是搞定了陈锋。
<br/><br/>    要不然，陈锋真的让自己的反跳下，下场一定是所有人都不像看到的。
<br/><br/>    在没有阻挠之后，一群人急匆匆的汇像冷冻室，准备将那四座冰雕给砸掉。
<br/><br/>    原本简简单单的一件事，却因为陈锋的出现变得曲折。
<br/><br/>    现在临安市的事情已经爆开，虽然没有任何消息所这冰雕跟临安市的火山爆发有关联。
<br/><br/>    但是如果砸掉冰雕之后，临安市那边的情况真的会好转的话，那他陈锋往后估计要永远躲在他的研究室，不敢再出来了。
<br/><br/>    ……
<br/><br/>    在太初基地即将要砸掉阴四象冰雕的时候，天启世界与妖僧对抗的姜知鱼情况却不容乐观。
<br/><br/>    这妖僧虽然无法移动，但是他的技能却非常强大，变化无穷。
<br/><br/>    妖蟒有剧毒和可怕的腐蚀性，翼虎有无法匹敌的狂暴力量。
<br/><br/>    恶龟会给他带来伤害豁免和极高的防御。
<br/><br/>    妖凤的涅槃之力会让他的回血效果完全大于姜知鱼的输出伤害。
<br/><br/>    这一战，如果姜知鱼背后的丝丝不出手帮忙的话，她将没有半点胜算！
<br/><br/>    “嘭！”
<br/><br/>    “唔。”
<br/><br/>    姜知鱼重重摔在地上，气血只剩下不到1000点，虽然还没有被妖僧击杀，但是身体已经不堪重负。
<br/><br/>    渗透攻击，要不是之前丝丝带自己做了一些“挨打”的任务，包括现实中的许多训练。
<br/><br/>    自己这会就算血量没被清空，也肯定昏死过去了。
<br/><br/>    “本座最后再问你一次，退，还是不退！”妖僧怒喝，渐渐失去了耐心。
<br/><br/>    不知道为什么，在第一次的交锋中，妖僧对姜知鱼没下杀手，但是现在，他是真的动怒了。
<br/><br/>    如果姜知鱼还是不走的话，那接下来的战斗，将会是她最后一次交锋。
<br/><br/>    姜知鱼有些踉跄的站起来。
<br/><br/>    看着那犹如小山一样的妖僧，冰冷的小脸突然露出一抹残笑。
<br/><br/>    “你想要他的尸体……”
<br/><br/>    “那就先从我的尸体上踏过去！”<br/><br/>