    
        <br/><br/>    时间回到两个小时之前。
<br/><br/>    “咯咯咯！”
<br/><br/>    嘹亮的鸡鸣声，打破了清晨的寂静。
<br/><br/>    自家屋顶上，徐扉穿着睡衣拖鞋，神色刚毅，昂首傲立于平房之巅。
<br/><br/>    他深邃注视着旭日初升的那一缕曙光，似乎在彰显自己拂晓霸主的地位。
<br/><br/>    低头看向马路上，成群结队行色匆匆的路人脸上充满了困意。
<br/><br/>    徐扉摇了摇头，愚蠢的打工人啊，总有一天我会‘叫’醒你们，夺回失去的自由。
<br/><br/>    昨天晚上，他看清了‘世界的真相’，辨明了‘万物的真理’。
<br/><br/>    他深刻体会到，其实真正的他是一只鸡！
<br/><br/>    “咯咯咯！”徐扉再次仰天长鸣。
<br/><br/>    没错，他是清晨拂晓的霸主，家禽界的泥石流，公鸡中的无冕之王，流浪猫狗绕不开的噩梦。
<br/><br/>    他是一只，没有感情的战斗鸡。
<br/><br/>    俯瞰众生，登高凌绝顶，徐扉一度认为自己生而为（鸡）王，十分孤独。
<br/><br/>    从屋顶高高跃下，徐扉跌跌撞撞向前栽了好几部后，单膝跪在地上。
<br/><br/>    抬头看向身前的老槐树，他突然热泪盈眶，激动道：“总有一天，我也要成为像你一样的大树！虽然我现在只是一株小小草！”
<br/><br/>    如果蕾音在现场，一定会惊讶于，徐扉现在的失常状态几乎和二皇兄费雷德如出一辙。
<br/><br/>    站起身，徐扉向老槐树深深鞠了一躬，转身跑出大门。
<br/><br/>    胡同里，徐扉左顾右盼一阵后，连蹦带跳的窜向斜对门叶大爷家里。
<br/><br/>    当然，人家是锁着门的。
<br/><br/>    咣当一声！
<br/><br/>    院子的铁门凹进去一小块，徐扉的脑门也肿起来一小块。
<br/><br/>    捂着脑袋一顿乱揉之后，徐扉伸手扒住院墙，直接翻了进去。
<br/><br/>    叶大爷退休后没什么事情做，就在小院左侧栽满了各类花花草草。
<br/><br/>    右侧则耕出一小块地，种植一些打理起来简单的蔬菜。
<br/><br/>    平日里农作的工具和肥料就随便仍在院子里，反正也不会有人来偷这些东西。
<br/><br/>    徐扉跳下院墙时，脚上那质量并不算太好的棉布拖鞋被直接撕开了一条。
<br/><br/>    他随手扔掉拖鞋，抄起一把铁铲就开始在耕地上刨坑。
<br/><br/>    以徐扉现在的过人体能，没一会儿，宽三十公分深二十公分的大坑便刨好了。
<br/><br/>    倒入一点化肥，嗅了嗅那浓郁的腐臭气味，徐扉心满意足的跳了进去。
<br/><br/>    他站直身体，面向朝阳高举双臂，两只手腕背面自然贴合在一起，然后手掌自然下垂，进行缓慢的顺时针旋转，看起来宛如短小的螺旋桨一般。
<br/><br/>    屋门打开。
<br/><br/>    叶大爷嘴里叼着旱烟走了出来。
<br/><br/>    一阵寒风吹过，他紧了紧肩头的棉袄。
<br/><br/>    由于下身只穿了条秋裤，双腿有点打哆嗦。
<br/><br/>    他刚刚听到院门发出声音，不放心出来看看，万一有人偷蹦子车的电瓶呢？
<br/><br/>    那辆车可是他的宝贝，每天接送孙子上下学都指着它。
<br/><br/>    扫视了一圈小院，菜地中的一个怪异物体引起了他的注意。
<br/><br/>    “唉，小扉？你跑我这来干啥？”
<br/><br/>    叶大爷惊了，打量着‘扎根’在泥土中的徐扉，嘴里的烟斗差点没掉到地上。
<br/><br/>    徐扉仰着头，正一脸享受的沐浴阳光，没有回话。
<br/><br/>    驼着背走到跟前，叶大爷伸手在他眼前晃了晃，又气又乐道：
<br/><br/>    “小子干嘛呢？睡傻了，跑我这霍霍菜地来了？”
<br/><br/>    徐扉向脚下努了努嘴，怒道：
<br/><br/>    “呸，你这些瓜田里造作的猹人，没看我正吸收养分呢吗？”
<br/><br/>    然后他又看向自己那正有节奏旋转的双手，继续说道：“还有光合作用。”
<br/><br/>    吸了口旱烟，叶大爷脑门上青筋暴起。
<br/><br/>    他确定了，这娃子不是睡傻了就是喝多了。
<br/><br/>    但是这不重要，想他叶凡这辈子客串了好几部畅销小说的主角，还没谁敢叫过他猹人呢！
<br/><br/>    轰的一声，院子大门推开，徐扉飞也似地迈开赤脚跑了出去。
<br/><br/>    叶大爷嘴里吐了口烟，将锄头放在一边，关上院门睡回笼觉去了。
<br/><br/>    ……
<br/><br/>    健身乐园中，早起晨练的老人不少，零星也有几名带孩子锻炼的年轻妈妈。
<br/><br/>    “小扉，蹲这干啥呢？还光着脚，你不冷啊？”李婶扒拉开一丛灌木枝，探头问道。
<br/><br/>    “嘘。”
<br/><br/>    徐扉做个了禁声的手势，死死盯着前方。
<br/><br/>    李婶感觉有些奇怪，眯着眼向前方看去。
<br/><br/>    原来是两只正准备打架的野猫。
<br/><br/>    肥嘟嘟的橘猫，躬着身子浑身毛发炸起，喵呜喵呜的叫个不停。
<br/><br/>    身形矫健的花猫，则瞪着个死鱼眼，尾巴高高竖起，嘴里发出嘶嘶的低吼。
<br/><br/>    李婶一脸茫然，小扉都多大了，咋还跟小娃娃似的好奇这玩意。
<br/><br/>    突然，橘猫两只肉团上弹出尖尖的利爪，猛然扑向对方。
<br/><br/>    它一爪子搭在对方脖子上，指尖剧烈收缩向下挠去。
<br/><br/>    后脖颈这种地方，由于有厚实的毛皮保护，被抓一下倒不至于皮开肉绽。
<br/><br/>    但却是猫科动物的命门，只要按对位置，瞬间就会失去反抗能力，被人随便撸以及调戏。
<br/><br/>    花猫双眼冒光，其轻蔑的表情预示着一切尽在掌握之中。
<br/><br/>    只见它侧身向左一轱辘，以毫厘之差躲过肉爪，不待橘猫反应过来，继续纵身跳起。
<br/><br/>    待落地时，已然来到了橘猫身后。
<br/><br/>    花猫昂起高傲的圆脑袋，紧紧盯向橘猫那对铜铃大小的蛋蛋，似乎看到了胜利的曙光。
<br/><br/>    一爪挥出，那轻微的破风声中，卷协着瓜熟落地的轻响。
<br/><br/>    眼看大事不妙，橘猫本能的浑身一僵，菊花一紧。
<br/><br/>    它喵呜一声嘶吼，四肢发力强行扭转身体，堪堪躲过这致命一击。
<br/><br/>    劫后余生，想到险些变成阴阳猫，橘猫心惊胆战的同时更加怒火中烧。
<br/><br/>    于是愤怒的再次扑击过去。
<br/><br/>    叮叮当当，四只肉垫交错纵横，以快打快，好不酣畅淋漓。
<br/><br/>    看的李婶轻声叫好，感觉确实有那么点意思，难怪小扉会在这蹲点，但是为啥不穿鞋呢？
<br/><br/>    忽然，异变突起。
<br/><br/>    徐扉嗷呜一声怪叫，也扑了过去。
<br/><br/>    两猫猝不及防，加上来的又是经常给它们喂食的两脚兽，一时间竟然楞在了原地。
<br/><br/>    结果，一只被抓住脖子高高拎起，另一只则被死死按在地上。
<br/><br/>    一顿猛撸之后，徐扉甩了甩手上的毛，将两只猫放跑。
<br/><br/>    然后嘴里念念有词道：“哼，以后这里就是我的地盘，鸟丸子和猫粮都是我的。”
<br/><br/>    “？？？”
<br/><br/>    李婶眉毛皱成个疙瘩，心想小扉这是受啥刺激了，咋跑去和猫打架了。
<br/><br/>    一转眼柱子，莫非……和那外国丫头分手了！
<br/><br/>    这感情好啊，回头把侄女撮合给小扉，然后要来那外国丫头的联系方式，再试着把三姑家的小儿子介绍过去。
<br/><br/>    这样一来，两个漂亮娃子就成自家人了，完美！        <br/><br/>