    赵香云一装可怜，陈五月不闹了，乖乖的跟着她走了出去。
<br/><br/>    张秀丽总算是没有再挨骂，可对这个小姑子的恨意，更多了。
<br/><br/>    东拉西扯的说了会话，赵香云说自己要去午睡，就先离开了。
<br/><br/>    刚回到自己房间，赵香云的肚子，就咕噜噜的叫了起来。
<br/><br/>    一碗蛇羹，两块蛇肉，一碗清水粥，这才多久？
<br/><br/>    这就饿了？
<br/><br/>    赵香云可算是了解，为啥原主越来越胖了。
<br/><br/>    就这么个容易饿的胃，这么能吃的嘴，能不胖？
<br/><br/>    赵香云不自觉的从兜里拿出那两个鸡蛋，盯着白白嫩嫩的鸡蛋看了半天，最终还是没有下手。
<br/><br/>    “睡觉！睡着了就不饿了！”赵香云自言自语的说了一句，顺手将鸡蛋放进了她之前洗干净的喂鸡食的破碗里。
<br/><br/>    躺在炕上，眼睛一闭，没多久，就睡着了。
<br/><br/>    赵香云这一觉，睡到了下午两点。
<br/><br/>    一睁开眼，还是觉得饿。
<br/><br/>    不过她得去干活儿减肥了。
<br/><br/>    从炕上坐了起来，赵香云浑身都是黏糊糊的，这房间窗子做的高，又小，房间不通风。
<br/><br/>    加上天气又热，睡在里头，跟蒸笼似得。
<br/><br/>    上午还好，一到下午，那叫一个难受。
<br/><br/>    赵香云艰难的爬起来，刚准备出去，她惊讶的发现，破碗里的两个鸡蛋，一下变成了八个。
<br/><br/>    天，怎么会是八个鸡蛋？
<br/><br/>    难道她睡着了，陈五月偷偷放进来的？
<br/><br/>    可家里还有六个鸡蛋吗？
<br/><br/>    家里五只都是下蛋的老母鸡，赵香云落水，陈五月杀了一只给她补身子，剩下就四只鸡。
<br/><br/>    一只鸡一天下一个蛋，四只也只有四个蛋，更何况，算上中午那顿饭，陈五月已经将今天的鸡蛋，全给她做了。
<br/><br/>    难不成，是买的？
<br/><br/>    赵香云越想，越觉得不对劲儿。
<br/><br/>    干脆走出房间，去问陈五月。
<br/><br/>    她去找陈五月的时候，陈五月正在做衣服。
<br/><br/>    赵香云说喜欢家布做的衣服，陈五月就开始日夜赶工了。
<br/><br/>    她是大队长的老婆，生产队的活儿，她基本不做，但也从来没有闲着，家里的菜地，照顾赵香云，做饭，这些事儿，一件没落下。
<br/><br/>    见到赵香云，陈五月赶紧放下手上的活儿，“乖宝来了？饿不？妈去给你端面条。”
<br/><br/>    陈五月说着，就要往厨房走。
<br/><br/>    赵香云拉住她，“妈，我不饿！妈，你中午是不是去我房间啦？”
<br/><br/>    没直接提鸡蛋的事情，而是问陈五月去没去自己的房间。
<br/><br/>    陈五月坚定的摇头，“你不是说想睡觉？妈没去打扰你！”
<br/><br/>    “那我爸呢？他去了吗？”
<br/><br/>    虽然不大可能，但赵香云还是问出了自己另外一个猜测。
<br/><br/>    “没呢，你爸刚吃完饭，就去生产队了！乖宝，这是咋的啦？房间少东西啦，还是别的事儿？”
<br/><br/>    陈五月那么笃定的说她和赵志远都没进自己房间。
<br/><br/>    那鸡蛋肯定不是他们放的。
<br/><br/>    换做别人，也不可能。
<br/><br/>    两个哥哥表面上，就对她不亲不热的，要不是陈五月强势，估计连多看她一眼，都觉得恶心。
<br/><br/>    “没啥，我就是做了个梦，感觉你和我爸进了我房间，就想过来确认一下，到底是不是梦！”赵香云胡诌了一个理由。
<br/><br/>    陈五月也相信，握着赵香云的手，一阵乖宝的叫唤。
<br/><br/>    “香云，要是有啥事儿，你和妈说，妈给你做主，谁敢欺负你，妈非劈了她不可！”
<br/><br/>    陈五月说的霸气无比，赵香云点头说了几句，转身就回了自己房间。
<br/><br/>    这一进去，她发现破碗里的鸡蛋，又多了两个。
<br/><br/>    一下子，变成了十个。
<br/><br/>    “天啊，这咋可能？”赵香云诧异极了，心底既惊讶，又觉得惶恐。
<br/><br/>    她隐隐约约，已经猜到了答案。
<br/><br/>    像是为了验证什么一样，她将里头十个鸡蛋，拿出来九个，剩下一个连同破碗一起，被她锁进了自己装衣服的柜子里。
<br/><br/>    赵香云也不去干活儿了，就这么盯着那个柜子。
<br/><br/>    整整三个小时过去了。
<br/><br/>    她一步步的走到柜子旁，开柜子的时候，她的手有些颤抖。
<br/><br/>    可还是将柜子打开了。
<br/><br/>    打开的那一刻，赵香云傻了眼。
<br/><br/>    放进去的时候，柜子里只有一个鸡蛋，可这会儿，连之前的那个，已经变成了十三个。
<br/><br/>    三个小时，多了十二个鸡蛋，大约十五分钟生一个。
<br/><br/>    这个破碗，应该就是传说中的聚宝盆了。
<br/><br/>    赵香云脸上随即露出狂喜的表情。
<br/><br/>    “发了，发了……”赵香云差点疯了。
<br/><br/>    她将破碗，连同那些鸡蛋，像宝贝似得，从衣柜里拿出来。
<br/><br/>    将鸡蛋放在一边，仔仔细细的观察破碗。
<br/><br/>    怎么看，也看不出，有什么不一样。
<br/><br/>    不像个宝贝，就像个破碗。
<br/><br/>    一想到这么好个宝贝，一直被她妈陈五月用来喂鸡食，赵香云就觉得暴殄天物。
<br/><br/>    将碗，捧在手上，亲了一大口，赵香云脸上露出狡黠的笑容。
<br/><br/>    她将陈五月给她的票证本，二百块钱，一股脑儿的，全放在了破碗上。
<br/><br/>    以这个破碗……啊呸，聚宝盆的力量，这本票证本，说不定会变成十本，至于二百块钱，说不定会变成数千，甚至数万，数十万……
<br/><br/>    赵香云做着亿万富翁的美梦，这时候，院子里突然响起陈五月激动的咒骂声。
<br/><br/>    “是哪个杀千刀的，居然连我家一个养鸡的破碗都偷！”
<br/><br/>    “来啊，有本事当着老娘的面偷，看老娘不踩扁你……”
<br/><br/>    “生儿子没pi-yan儿的玩意儿……”
<br/><br/>    “……”
<br/><br/>    陈五月扯开嗓子骂的偷碗贼，可不就是赵香云？
<br/><br/>    她用力的咳嗽了几声，将她的聚宝盆粮票本和钱一起锁进了自己的衣柜里，心急火燎的冲了出去。
<br/><br/>    一把叫住还在咒骂的陈五月，“妈，那个聚……破碗在我屋里呢！”
<br/><br/>    “啥？”陈五月一下子蒙了，那喂鸡的破碗，咋在闺女房间？
<br/><br/>    “妈，我挺喜欢那碗的，就洗干净拿到我屋里去了，我本来想和你说的，这一睡觉就……就给忘了！”
<br/><br/>    赵香云低下头，她还真没想到，她亲妈这个极品，为了一个破碗，竟然骂到了这么难听的地步。
<br/><br/>    “说啥说，就一个破碗，你要，就拿去好了！”陈五月无比好商量。
<br/><br/>    可一想到，刚才骂了那么多难听的话，她臊红了脸，赶紧开口，“刚才我骂的统统不作数，碗是我送我闺女的，不作数，不作数……”<br/><br/>