    
<br/><br/>    夏夜吃鸡一般习惯先吃其他地方，最喜欢的鸡腿留在最后，不过既然江总都拿给她了，那她就先吃吧。
<br/><br/>    可她接过那只鸡腿时，就感觉淡淡的灵气顺着脆皮破裂的缝隙丝丝缕缕的泄了出来，夏夜猛吸了一口，不由道：“好香啊。”
<br/><br/>    江玄瞧着她馋嘴的小模样，低声道：“吃吧。”
<br/><br/>    声音好听的像在蛊惑。
<br/><br/>    夏夜小白牙挺锋利的，先撕掉鸡皮，后面吃肉。
<br/><br/>    吃完一整只鸡腿，那感觉，就像是一个天天熬夜的人，终于睡了一场好觉。
<br/><br/>    舒服！
<br/><br/>    夏夜一脸餍足地看向江玄。
<br/><br/>    这人到底什么情况？
<br/><br/>    总不能是她刚刚，一不小心吸到他……精气了吧？
<br/><br/>    **
<br/><br/>    夏羡去江氏送谢礼，一到前台，就见几个员工叽叽喳喳地围在一起。
<br/><br/>    边境那批货的事完美解决，夏羡选了一颗个头够大，又很透亮的粉钻，准备让前台交给江玄当谢礼。
<br/><br/>    盒子放在前台，等登记的时候，他顺便听了一耳朵。
<br/><br/>    她们好像在议论江总的事。
<br/><br/>    “江总真的带那个女孩去吃饭了？”
<br/><br/>    “是啊是啊，江总连随行都没带，亲自开车带她走了。”
<br/><br/>    “哇啊啊啊，她也太幸福了吧！她应该是第一个能跟江总单独共进晚餐的人吧？”
<br/><br/>    “您好，麻烦您留一下您的名字，我帮您登记，”前台抽空问夏羡。
<br/><br/>    夏羡勾了勾唇：“夏羡。”
<br/><br/>    听到她们的话，他就放心了。
<br/><br/>    原来江总有女朋友了，那天跟小妹遇见，应该只是巧合。
<br/><br/>    可刚放心不到一秒，就见正在记录的前台愣了一下，小声跟旁边说：“他也姓夏！是不是姓夏的颜值都很高？”
<br/><br/>    夏羡眯起眼睛，指关节在台面上敲了敲：“你们说……也姓夏？”
<br/><br/>    前台慌忙摆手：“抱歉，我们在说今天那个女孩呢。”
<br/><br/>    “她也姓夏？”夏羡忽然有种不太好的预感：“那她是不是高高瘦瘦的……还穿一身白校服？”
<br/><br/>    前台挺奇怪的：“你怎么知道？是啊，而且长的还特别好看呢，不然总裁能带她走吗？”
<br/><br/>    “……”
<br/><br/>    夏羡头顶直接降下三条黑线。
<br/><br/>    他大爷的！
<br/><br/>    江总不会真想泡他妹吧？
<br/><br/>    这两天他特意打探了一下这位江总的过去。
<br/><br/>    听说他18岁以前玩的很凶，根本不像现在看起来那样温文尔雅。
<br/><br/>    城府这样深沉的人，绝不是他单纯可爱的妹妹能驾驭了的。
<br/><br/>    可他妹还这么小，看到江总这样帅到操天日地，气质还能迷死人的，肯定经不住诱惑。
<br/><br/>    他二哥当初就因为被前女友甩了的事颓废了好一阵子，不过那是因为他二哥自己眼瞎活该。
<br/><br/>    这种苦，可不能让小甜糕经历。
<br/><br/>    夏羡视线落在台边放着的钻石上。
<br/><br/>    他特么还送这狗男人钻石？
<br/><br/>    想罢，伸手就要把钻石拿回去，可前台却先一步把盛着钻石的小盒子拿了下去：“好了夏先生，我们会帮您转交给总裁的……”
<br/><br/>    话到一半，注意到夏羡伸过来的手：“怎么了夏先生？”
<br/><br/>    夏羡眼角狂抽：“没事。”
<br/><br/>    算了，这都是小钱。
<br/><br/>    他手收回裤兜，摸了摸车钥匙，表情讳莫如深：“我是那女孩的哥哥，给她送点东西，你们知道……他们去哪儿吃饭了么？”
<br/><br/>    **
<br/><br/>    夏有容包厢里，名媛太太们交杯换盏，谈笑风生，搭配上包厢内豪华的摆设，跟在拍小时代似的。
<br/><br/>    就是一杯底的红酒举起来七八次也没喝完，这要让夏夜看到，非得气死不可。
<br/><br/>    夏有容也没成年，她喝的是椰汁。
<br/><br/>    最后一个去完洗手间回来的太太忘了关门，不过这边走廊上向来也很安静，倒也不影响什么。
<br/><br/>    可谁知她们再一次要举杯之时，门外却忽然传来一阵声响。
<br/><br/>    “先生，客人正在里面吃饭，您不能进去。”
<br/><br/>    “你给我让开，我也是你们这儿的vip，别废话！”
<br/><br/>    “先生，江总真的有很重要的客户，他特别交代了，不让任何人进去打扰……”
<br/><br/>    “什么客户吃个饭门关这么严？？？”
<br/><br/>    乔玉芬和夏有容同时听出不对劲。
<br/><br/>    那人的声音……怎么那么像夏羡？
<br/><br/>    想罢，乔玉芬放下酒杯，起身出来。
<br/><br/>    夏有容随后。
<br/><br/>    “羡羡？还真是你，奶奶一听就能听出你的声音。”
<br/><br/>    隔壁包厢门前，夏羡浓眉皱着、上老火了。
<br/><br/>    不过虽然着急，但他还是没敢硬闯。
<br/><br/>    不然就服务生的小身板，他能打十个。
<br/><br/>    夏有容怯怯的：“三哥，他们说的江总……是允舟的小叔叔吗？”
<br/><br/>    夏羡闷闷地应了一声。
<br/><br/>    夏有容了然，难怪刚刚那么大排场，原来是江总来了。
<br/><br/>    想起江总身旁那个女人，表情不由得有些羡慕。
<br/><br/>    果然人家江总带来的贵宾，肯定是要最好的包厢。
<br/><br/>    这会儿，屋里太太们也都出来看热闹了。
<br/><br/>    “羡羡，从边境回来啦？”
<br/><br/>    “看到羡羡这长相，就明白什么叫男人不坏女人不爱了。”
<br/><br/>    “正好，阿姨还想买钻石呢，你来帮阿姨看看……”
<br/><br/>    几个人七嘴八舌说着，夏羡身前的包厢门忽然被从里面拉开，钢琴乐声也跟着破门而出。
<br/><br/>    江玄一手撑着门框，神情冷冷看向一旁服务生：“这么这么吵？”
<br/><br/>    服务生吓到瑟缩：“对不起江总！我跟他说了，可他……”
<br/><br/>    门只打开一半。
<br/><br/>    夏羡作势就要进去，江玄侧了侧身，漫不经心地挡在门口。
<br/><br/>    乔玉芬知道江总的身份，着急拧眉：“羡羡，你干什么呐？人家江总跟客户在里面吃饭呢，快跟奶奶回屋。”
<br/><br/>    “奶奶你不懂，里面的根本不是客户，而是……”
<br/><br/>    夏有容知道另一个贵客是个女人，小声提醒：“三哥，就算不是客户，也是江总很看重的人，不是咱们能惹得。”
<br/><br/>    乔玉芬剜他一眼：“就是，江总的座上宾定是非富即贵，不是你想认识就能认识的！快过来，别捣乱！”
<br/><br/>    “谁啊？”一道清冷好听的女声忽然从包厢内传出。
<br/><br/>    乔玉芬赶紧垂了眼睛，不敢多看：“抱歉江总，我这就带我孙子离开……”
<br/><br/>    话没说完，那女声再度开口，这次声音已经到了门口：“是你们？”
<br/><br/>    离这么近不可能听不出来了。
<br/><br/>    乔玉芬、夏有容同时顿住，下一秒，猛地抬头——<br/><br/>