
在座师们的共同监督下，考卷的封条被撕开了。<br/><br/>
这是有规定的，只有在贡院的大门被锁住了之后，才能够拆开封条。在此之前，试卷必须是密封状态。<br/><br/>
发卷了。<br/><br/>
齐誉从棚窗里接过了试卷，然后小心翼翼地放在了桌面上。<br/><br/>
乡试的考卷和答卷是分开的，然后就是草稿纸。<br/><br/>
按照规定，考卷是不能涂抹的，在考试完了之后还要统一收上去的，只有答卷才是书写用的。<br/><br/>
先阅卷。<br/><br/>
呵，一上来就是经义的题，至于截搭和帖经之类的默写题，却是一道题都没有了。<br/><br/>
正如孟岚山说得那样，从乡试开始，主考背诵的阶段已经过去了，考得更多的是理解方面。<br/><br/>
先看题目：八条目之悟。<br/><br/>
八条目，即：格物、致知、诚意、正心、修身、齐家、治国、平天下。<br/><br/>
这则经典出自于《大学》，并不陌生，是个书生都会背诵。<br/><br/>
那么，这道题的意思又是什么呢？<br/><br/>
通俗一点来说，就是让你写一篇读后感。<br/><br/>
这种题目看起来不难，但实际上却不好写。<br/><br/>
原因很简单，越是这种经典名句，就越难写出高论来，要想让考官们眼前一亮，实难做到！<br/><br/>
幸好，在《登科荟萃》中就有对八条目的注解，并且还有几篇可以参考的范文，齐誉直接选择拿来主义，借鉴之后再略作修改，以为己用。<br/><br/>
完美！<br/><br/>
呵呵，即使拿不到高评，也不会差到哪里去了。<br/><br/>
凭感觉上来说，这道题应该是可以过的，没多大问题。<br/><br/>
然后再看下一题，考的是：诏诰表。<br/><br/>
从类别上来说，这三种属于是文体形式，同时也是适用于各种场合的官方文章。<br/><br/>
就拿‘诏’来说吧，万一你日后飞黄腾达了，有幸成为翰林院的待诏学士，那么就有机会为皇上拟写诏书，不会写诏怎么能行？<br/><br/>
至于诰和表，同样也是文体形式，分别是用于表彰和上贺用的。<br/><br/>
科举是为了什么？<br/><br/>
不就是当官吗？<br/><br/>
既是当官，不会写公文怎么可以呢？<br/><br/>
而诏诰表就是最基本的文笔技能，你不仅要会，而且还要非常精通。<br/><br/>
这种题目并不算难，只是比较注重格式而已。<br/><br/>
至于技巧方面，《登科荟萃》中也有提及，就是尽量地采用华丽的辞藻，也只有这样，才有可能拿到高评。<br/><br/>
说白了，就是拽文。<br/><br/>
拽文是本事，但是要是太过了，就不好说。<br/><br/>
比如说在上一科时，就出现了这么一位奇葩的考生。那人文笔有限，作不出佳文来，他想出了一个很另类的办法，用冷僻字堆积出了一篇‘表’书。<br/><br/>
事后，众考官们无不大眼瞪小眼，看了半天，愣是没认出一半的字来。不得已，他们只得搬出了《说文解字》，在一一对照之后，才算明白了基本的意思，结果发现，那却是一通狗屁文章。<br/><br/>
于是，他没过。<br/><br/>
此外，他还因为耍心眼浪费了座师的时间，被列入黑名单，以后不准再考！<br/><br/>
言归正传。<br/><br/>
剩下的几道题，依旧是主考理解方面，也就是所谓的重经义而轻诗赋。<br/><br/>
不难看出，相比之前的考试，试题方面已经明显提升了规格，也越来越接近做官时的实用了。<br/><br/>
这<br/><br/>
三天，齐誉都不知道自己是怎么挺过来的，可谓是筋疲力尽，尤其是那张狭小的陋床，躺在上面连腿都伸不开，感觉窝憋的很。<br/><br/>
还有就是那破烂的考棚，挡风效果不佳，整个晚上都是冷嗖嗖的，全身都没有一点热乎气。<br/><br/>
不过还好，这一场发挥正常，或者说还算不错。<br/><br/>
……<br/><br/>
考试结束！<br/><br/>
出场后的考子们全都蔫儿，无不拖着沉重的双腿走回了住所，澡也不洗，躺在床上直接就睡。<br/><br/>
实在是太疲倦了。<br/><br/>
也幸好有这么一天的休息时间，如果是三场连考，在里面一蜗可就是九天，谁能撑下来？<br/><br/>
刚睡到中午，齐誉就警醒了。<br/><br/>
现在还不是酣睡的时候，还有很重要事情要做呢！<br/><br/>
明天就要考第二场了，后续的食物还没补充呢！<br/><br/>
赶紧的！<br/><br/>
齐誉爬下床来，叫醒了戚景，然后一同去坊市里采买食品。<br/><br/>
当然，也要趁机大吃大喝一番，顺便补补身体，已经是三天不知油味了。<br/><br/>
敞开肚皮吃。<br/><br/>
戚景叫了三只肥鸡，自己吃两只，齐誉吃一只，<br/><br/>
店家才端上来，二人就食指大动了，哪里还讲究读书人的斯文，直接张口就咬。<br/><br/>
吃鸡的同时，两人还交流了一下各自的考试状况。<br/><br/>
相比齐誉的信心十足，戚景的态度就显得有些不济了。<br/><br/>
呵呵，这厮哪次不是这样？<br/><br/>
每每都说自己发挥的一般，结果次次却都是榜上有名，自己已经习惯了。<br/><br/>
二人在吃饱喝足了之后便返回到住所，然后洗漱一番，睡个回笼觉。<br/><br/>
现在是不适合再熬夜苦读的，养精蓄锐才是正解。<br/><br/>
次日三更才过，秀才们就挥别了梦里的周公，全都带着疲惫爬下床来。<br/><br/>
洗漱，用凉水猛然一激，就打起精神来了。<br/><br/>
然后就是各自检查自己的考篮以及浮票，都无误后就开拔了。<br/><br/>
到了贡院时，又是老一套，核验考引，搜身检查，然后再次进入自己对应的考棚，<br/><br/>
呜呼！<br/><br/>
恭桶内的排泄物没人倾倒，发酵了……<br/><br/>
齐誉摸了摸鼻子，心里自我安慰着：我莫得嗅觉，我不知其臭，况且这还是我自己的……<br/><br/>
咣当！<br/><br/>
贡院的大门被关上了，留下了一声沉闷的回音。<br/><br/>
乡试第二场，开始！<br/><br/>
发卷了。<br/><br/>
先阅卷。<br/><br/>
首先是时文，题目是以‘以天下为己任’作文。<br/><br/>
这道试题很容易理解，中心思想也很明确，那就是抒发家国情怀，以小民之心去胸怀天下大事。<br/><br/>
《登科荟萃》中就有关于这一类型题目的总结和指引，技巧就是多用赞美之辞，多用感叹的语气，最后一定要是借古喻今歌功颂德，把这马屁诗给拍圆滑了。<br/><br/>
一直以来，作诗都是自己的弱项，像这种题目不求拿高评，只要不拖后腿就行了。<br/><br/>
接下来就是几道‘盈不足’的算术题，这些个方程组对于齐誉这个前世的理科男来说，属于是洒洒水啦！<br/><br/>
……<br/><br/>
谁知到了第二天的晚上，天气竟然突变！<br/><br/>
凛冽的西北风肆虐地袭来，吹得考棚四下的窟窿眼呜呜作响，在静谧的夜晚甚是刺耳，就跟那聊斋似的。<br/><br/>
齐誉所处的考棚位于整个考<br/><br/>
场的最边上，不仅迎风，而且漏风严重。<br/><br/>
好冷啊！<br/><br/>
齐誉蜷缩在陋床上，冻得瑟瑟发抖，感觉体内的血液都要凝固了。<br/><br/>
就这样挨过了一个晚上。<br/><br/>
次日一早，隔壁的出恭声就吵醒了还在嗜睡中的齐誉。<br/><br/>
哦，天亮了呀！<br/><br/>
才一下床，忽感一阵眩晕，还差点摔倒。<br/><br/>
齐誉摸了摸额头，似乎有些发烧，鼻涕也不由自主地流了出来。<br/><br/>
坏了！<br/><br/>
在这个节骨眼上生病，真是个大麻烦！<br/><br/>
身边无医无药，怎么办？<br/><br/>
弃考？<br/><br/>
那绝对不会！<br/><br/>
都走到这一步了，硬撑也要撑过去，即使被累趴下了，也要倒在考场上！<br/><br/>
从开考到现在，自己的答题都算不错，只要后面的一场不出意外，就有过半的几率能过。如果错失了这个好时机，以后再想碰上可就难了。<br/><br/>
要知道，就如大名的唐伯虎，柳永，龚自珍，蒲松龄，金圣叹，也都折戟于科举的考场上。<br/><br/>
这些大儒，缺了些时运。<br/><br/>
有些时候，除了自身的所学之外，时运的好坏也同样重要。一旦错失，或许就是再回首已百年身了。<br/><br/>
中举是质的飞跃，不能留下一点遗憾，不到最后一刻，绝不轻言放弃。<br/><br/>
有了这个信念做支撑，齐誉才强打起精神来。<br/><br/>
记得在后世时，常有医嘱说，感冒了要多喝水，发发汗，目前没有药物，也只能多喝水了。<br/><br/>
不过还好，所有的试题都已经分析完了，草稿也列好了，今天只剩下誊抄了。<br/><br/>
即使如此，也要小心翼翼，手一抖可就变成污卷了。<br/><br/>
寒风一个劲的吹，鼻涕一个劲的流，现在的齐誉确实很风流。<br/><br/>
咣！<br/><br/>
一声锣响。<br/><br/>
第二场考试终于结束了。<br/><br/>
在走出考场时，齐誉觉得全身都是轻飘飘的，额头上也流出了虚汗。<br/><br/>
戚景见他脸色煞白，心里已经明白了大概。<br/><br/>
“少丞，你莫不是病了？”<br/><br/>
“嗯，好像是染了风寒。唉，明天还有一场，我……”<br/><br/>
“呃……”<br/><br/>
戚景闻言愕住了，不敢再接话。<br/><br/>
什么安慰的话都可以说，唯独牵扯到前程的事不能说，建议也不行。<br/><br/>
“明天的事明天再说吧，今天你好好治病，不要多想。”<br/><br/>
说罢，戚景就把齐誉随手一搭，很轻松地放在了自己的背上，然后朝着医馆而去。<br/><br/>
到了医馆才发现，染上风寒的人还真不少。<br/><br/>
流感？<br/><br/>
或许是吧！<br/><br/>
齐誉属于是后来者，按道理是要排队的，结果却是最先看病。<br/><br/>
这时，就有人不乐意了，你怎么可以插队呢？<br/><br/>
戚景很坦然地解释说：“我们是最后一位，但是，我们加了钱，所以就靠前了。”<br/><br/>
众人恍然，也纷纷效仿起来。<br/><br/>
经诊断，齐誉只是感染了风寒，并无大病。按照郎中的话来说，连吃上三天的药就可以痊愈了。<br/><br/>
可是，明天还要考试呢？哪来的三天？<br/><br/>
那就先吃上一帖吧，加大点药剂量，使劲顶一顶！<br/><br/>
在银子的激励下，那郎中很有医德，连忙让药童煎好了药。<br/><br/>
而齐誉在喝下了之后，也被戚景扶着返回了会所。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66632064"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第063章&nbsp;&nbsp;突然生病">加入书签</a>
</div>
