
公历2077年，被命名为格赫罗斯的彗星划过夜空。<br/><br/>
之后，一场毁灭性的大灾害忽然发生。<br/><br/>
不知从何处降临的恐怖灾兽，将繁荣的人类社会碾成了一片废土。<br/><br/>
转眼已过百年，时间来到二一七七……<br/><br/>
虽然灾兽依旧在这个星球上横行，但人类也新建起了自己的家园——坚固高墙围起来的生存点，要塞。<br/><br/>
<br/><br/>
不仅如此，大灾害使人类文明发生了巨大改变。<br/><br/>
从一开始遭灾兽迫害，到学会了如何从灾兽身上榨取价值……<br/><br/>
灾兽很恐怖，人类何尝不是恐怖的存在？<br/><br/>
灾兽身上，有着人类文明进化的“钥匙”。<br/><br/>
前往废土狩猎灾兽，渐渐成为各个要塞发展必备的工作。<br/><br/>
……<br/><br/>
青岩野要塞东百里，这儿本是一片广阔的荒野，由于狩猎灾兽的队伍习惯聚集此处，它慢慢发展了起来，形成了一个荒野据点，名为南钢。<br/><br/>
南钢没有坚固的外墙，不过除此之外，旅馆，酒吧，机械维修，武器贩卖，医疗救援，食物供应一应俱全。<br/><br/>
再加上不少废土流浪者选择在南钢定居，南钢的规模已近似乡级要塞了。<br/><br/>
……<br/><br/>
今夜，空中划过了一颗与百年前相似的星。<br/><br/>
南钢，某旅店的房间。<br/><br/>
屋子很整洁，不存在搏斗的痕迹。<br/><br/>
一名黑发男子却一脸惊恐地倒在地上，没了气息。<br/><br/>
从那定格的神色判断，他生前似乎受到了极大的刺激。<br/><br/>
不过最为诡异的还是围在尸体边上的那三只可爱的小萝莉……<br/><br/>
“奈奈，优，怎么办？他好像被苏苏给吓死了。”<br/><br/>
身材娇小的那只，轻轻抬起自己白嫩的玉足，脚趾试探似的在男子身上点了点。<br/><br/>
看到对方毫无反应，小萝莉十分无奈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223090"&nbsp;&nbsp;chaptername="序">加入书签</a>
</div>
