
乔皇后瞬间哑然。<br/><br/>
永嘉帝没有废黜太子之意，对东宫也颇多维护。不过，这绝不代表永嘉帝就对东宫毫无戒心了。<br/><br/>
只说这几年，李景离京当差，每次都有御林侍卫随行。可以看做是天子恩赏，也可以视为永嘉帝正大光明地安插了眼线人手在李景身边。<br/><br/>
李景一举一动都在永嘉帝的眼皮底下。<br/><br/>
永嘉帝对东宫的猜忌和重用不相上下。<br/><br/>
&#34;那现在该怎么办？&#34;乔皇后声音哽咽，泪珠在眼眶里直打转：&#34;难道我们就眼睁睁等着不成？&#34;<br/><br/>
陆明玉抿紧嘴角，目中闪过一丝决绝。<br/><br/>
她先转头，对李珝李瑄李琀说道：&#34;我有事和皇祖母商议。你们先出去。&#34;<br/><br/>
李琀磨磨蹭蹭不想走，李瑄李瑄都知道亲娘的脾气，对视一眼，一左一右将李琀拖了出去。<br/><br/>
寝室里很快就剩陆明玉和乔皇后两人了。<br/><br/>
陆明玉压低声音，在乔皇后耳畔低语数句。<br/><br/>
乔皇后先是一惊，很快眼中闪出光芒，身体里陡然有了力气，直接坐了起来：&#34;你真要这么做？&#34;<br/><br/>
陆明玉点点头：&#34;是。此事不能声张，也不能让父皇察觉，我们来个先斩后奏。得劳烦母后，配合儿媳演一场好戏才行。&#34;<br/><br/>
乔皇后身体微颤，不知是惊惧还是激动，口中却很快应道：&#34;好，就这么说定了。&#34;然后，又紧紧握住陆明玉的双手，哽咽道：&#34;小玉，辛苦你了。&#34;<br/><br/>
婆媳数年，一直相处和睦，感情日渐深厚。<br/><br/>
陆明玉故作轻快地说道：&#34;母后还是第一次叫我的闺名。可见，母后现在才算真正接纳我这个儿媳了。&#34;<br/><br/>
乔皇后又想哭又想笑，一张口鼻音浓重：&#34;都这等时候了，你还有心情说笑。&#34;<br/><br/>
远在江南的李景，伤势不知情形不明。陆明玉心里沉甸甸的，哪有心情说笑？都是哄乔皇后罢了。<br/><br/>
陆明玉定定心神，轻声道：&#34;药都快凉了，母后先喝了药，好生歇着。不出半日，朝廷就该收到消息了。&#34;<br/><br/>
乔皇后点点头，将温温的苦涩的汤药一饮而尽。<br/><br/>
...<br/><br/>
当日下午，太子李景遇刺受伤的消息就呈到了永嘉帝的御案上。<br/><br/>
永嘉帝龙颜大怒，立刻下旨，宣召乔阁老罗尚书等重臣进宫议事。<br/><br/>
后宫中也得了消息，赵太后急得团团转：&#34;这可如何是好。太子到底伤得怎么样了？这些个胆大包天的混账，竟敢刺杀太子！&#34;<br/><br/>
赵太后最喜爱的孙子是四皇子，对其余几个孙子也颇为疼爱。听到李景受伤的噩耗，心都快揪起来了。<br/><br/>
秦妃心里幸灾乐祸，面上却是一脸忧色：&#34;皇后娘娘听到这等噩耗，也不知能不能撑得住。还有太子妃和珝哥儿他们三个，现在更不知如何了。不如，臣妾伺候太后娘娘去一趟椒房殿吧！&#34;<br/><br/>
正好就近凑个热闹，看看乔皇后和陆明玉焦急如焚的模样。<br/><br/>
赵太后急得像热锅上的蚂蚁，顾不上计较秦妃那点小心思，连连点头道：&#34;好，你这就随哀家过去。&#34;<br/><br/>
秦妃忙上前扶着赵太后的胳膊，一路快步去了椒房殿。<br/><br/>
进了椒房殿，宫人彩兰红着眼相迎：&#34;奴婢见过太后娘娘，见过秦妃娘娘。皇后娘娘和听闻太子殿下遇刺受伤的噩耗，当时便昏倒了。现在躺在床榻上，周院使正为娘娘施针。&#34;<br/><br/>
赵太后坚持要进寝室，彩兰拦不住，只得让了路。<br/><br/>
进去一看，乔皇后果然面色惨然地躺在床榻上。<br/><br/>
秦妃看在眼里，浑身舒泰通畅。眼睛却迅速红了，用袖子擦个不停。<br/><br/>
赵太后心情沉重，待了片刻，见乔皇后还没醒转，只得起身离去。<br/><br/>
赵太后探望儿媳也就罢了，万万没有长辈去探望孙媳的道理。秦妃自告奋勇：&#34;太后娘娘先回寿宁宫歇着，臣妾代娘娘去一趟东宫，探望太子妃。&#34;<br/><br/>
赵太后长叹一声：&#34;也好，你代哀家去瞧瞧陆氏。陆氏素日就是个好强的脾气，你去了之后，说话加几分小心，别惹她。&#34;<br/><br/>
秦妃连声应是：&#34;娘娘放心，臣妾说话知道轻重。&#34;<br/><br/>
呵呵！<br/><br/>
陆明玉平日眼高于顶，谁都不放在眼底。这一回，太子遇了刺客，伤势不知有多重。说不定就像大皇子那样，成了废人。陆明玉还能骄傲得起来才是怪事！<br/><br/>
秦妃越想越亢奋，脚下生风，一路到了东宫外。<br/><br/>
说来也巧，正好迎面遇上了孟妃。<br/><br/>
秦妃打了个招呼：&#34;你不在延禧宫里待着，今儿个怎么到东宫来了。&#34;<br/><br/>
孟妃瞥了秦妃一眼，皮笑肉不笑地说道：&#34;太子遇刺重伤，太子妃不知何等焦急忧虑。我特地到东宫来瞧瞧，安慰太子妃一二。&#34;<br/><br/>
安慰？是来落井下石还差不多！<br/><br/>
秦妃心里腹诽，面上挤出一丝假惺惺的同情：&#34;是啊，太子妃此事定然心急如焚。我也是奉太后娘娘之命，前来安抚太子妃。&#34;<br/><br/>
两人对视，各自心里呵呵一声。<br/><br/>
相识多年，谁还不知道谁啊！<br/><br/>
来都来了，索性就一并去吧！两人联袂上前，自有宫人前去通传。很快，太子妃身边的红人绮云出来了。<br/><br/>
绮云微红着眼眶，行了一礼，说出口的话却是干脆利落：&#34;两位娘娘的好意，太子妃娘娘心领了。不过，太子妃娘娘心情不佳，谁也不想见。两位娘娘请回吧！&#34;<br/><br/>
孟妃秦妃吃了个闭门羹，也没怎么羞恼，各自露出一脸体谅的神情：&#34;骤闻噩耗，太子妃心情沉郁，也是难免。是我们今日来的冒昧了。&#34;<br/><br/>
&#34;正是。我们先回去，让太子妃好好歇着。等过两日，太子妃心情平静了，我们再来探望。&#34;<br/><br/>
绮云不去看两人假惺惺的脸，低声应道：&#34;奴婢一定将两位娘娘的话转告太子妃娘娘。&#34;<br/><br/>
等孟妃秦妃走了之后，绮云擦了擦眼角，快步回了太子妃的寝室。<br/><br/>
一个身形苗条的女子，侧身向内躺着。<br/><br/>
绮云走上前，低声叮嘱：&#34;你就躺在床榻上，凡事有我挡着。&#34;<br/><br/>
那个女子轻轻应了一声，然后转过身来。<br/><br/>
赫然是一张陌生脸孔，根本不是陆明玉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70655193"&nbsp;&nbsp;chaptername="第五百六十五章&nbsp;&nbsp;惊闻（三）">加入书签</a>
</div>
