    
<br/><br/>    “什么？”
<br/><br/>    看着面色如此淡然的韩风，‘天机聚灵金’脸色也是一变。
<br/><br/>    “呵呵.......”
<br/><br/>    韩风淡淡一笑，却见他手中突然出现了一支玉笔，那是九龙玉笔，顷刻间一缕缕灵力交汇于笔尖，以灵力为墨.....挥毫！
<br/><br/>    骤然间，方圆千尺的汪洋金海之中，一朵朵巨大的赤红色火焰升空而起，占据在天空之中的十二个范围，随后盛开，熊熊燃烧起来。
<br/><br/>    紧接着，自那十二道巨大的火莲之中，顿时衍化出十二条巨大的火龙，盘踞在天，吞吐着无边的烈火。
<br/><br/>    刹那，十二道火龙飞动而出，朝着‘天机聚灵金’飞去。
<br/><br/>    “什么！你竟然还有这一手！”
<br/><br/>    见状，‘天机聚灵金’面色大变，它没想到，韩风竟然还在这周围的封印大阵之中暗藏了一座无比强大的火灵大阵，其中的火焰，内藏‘九阳烈狱火’之威力。
<br/><br/>    同样天地灵物，天灵火对天灵金，乃是天克！
<br/><br/>    “臣服于我，否则就叫你神形俱灭！”
<br/><br/>    韩风手握九龙玉笔，整个人如同降世天神，星眸大放精芒，开口喝道，好若天音，霸道无比。
<br/><br/>    “休想！”
<br/><br/>    见状，‘天机聚灵金’大喝一声，身上的力量全力爆发，彻底挣脱了金色道链，身上的金色羽毛霎时破杀而出，锋芒毕露，如同一柄柄金光神剑。
<br/><br/>    此乃，斩灵剑阵！
<br/><br/>    真正的斩灵剑阵，一出手，便有着十万九千柄金羽剑光，就算是面对千军万马，也会在顷刻间被屠戮殆尽。
<br/><br/>    这乃是无上帝术。
<br/><br/>    ‘天机聚灵金’追随它主人多年，虽然未能彻底掌控这一杀术，但也能学之五六，眨眼间竟直接爆发出一万九千柄金剑。
<br/><br/>    这些剑羽与十二道火龙碰撞，顷刻间便将这十二道火龙撕裂。
<br/><br/>    但就在下一刻，无数火纹蔓延，十二道火龙再度重铸，迸发出愈发赤红的光芒，仿佛是将剑羽上的金庚灵力吸收。
<br/><br/>    “哼！”
<br/><br/>    韩风见‘天机聚灵金’还敢反抗，顿时冷哼一声，心头一动，那十二道巨大无比的火龙瞬间变死死缠住了‘天机聚灵金’，与此同时，韩风身后烈焰女武神之虚影越发凝练，一道道火焰自其身上涌出，朝着十二道火龙汇去。
<br/><br/>    蓦地，而十二道火龙身上的炽热节节攀升起来，无比可怕的高温侵蚀之下，哪怕是‘天机聚灵金’所化的金凤之躯，也开始有消融的极限。
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    登时，一道道高亢的凤鸣声传来，透着痛苦。
<br/><br/>    “给我镇压！”
<br/><br/>    韩风低喝一声，全力催动阵法之威，空间内顿时充斥赤红之色，无与伦比的高温弥漫空间之中，同时，虚空内原本被‘天机聚灵金’挣脱的金色道链再度凝聚，盘缠在金凤之躯上，将其锁住。
<br/><br/>    “再问你一遍，愿不愿意臣服！”
<br/><br/>    韩风手握九龙玉笔，走到被十二道火龙炙烤，已经奄奄一息的‘天机聚灵金’前，寒声道。
<br/><br/>    话语霸道，仿佛一尊少帝！
<br/><br/>    “愿意！我愿意臣服！饶我一命吧！我修行万年不易！”
<br/><br/>    时间不断过去，终于那‘天机聚灵金’所化的金凤，发出一声惨叫，连忙乞求起来。
<br/><br/>    “哼！”
<br/><br/>    韩风一声，开口冷声道：“早这样不就好了？收！”
<br/><br/>    说话间，韩风双手翻飞结印，旋即十二道火龙徐徐散去，他望着前方，那偌大的金凤虚影不断缩小，最后不过化作巴掌大小的流光，向着韩风飞来。
<br/><br/>    而就在韩风真的以为这‘天机聚灵金’要臣服于他之时，只见这缩小的‘金凤’猛地提速，朝着韩风心口肺脏之处破杀而入。
<br/><br/>    “不好！这臭小子大意！他被那狡猾的‘天机聚灵金’给骗了！”
<br/><br/>    见到这一幕，阵法之外的‘虚’脸色顿时一变，大呼不好。
<br/><br/>    但一切都为时已晚，一道无比璀璨的金光自韩风肺脏之中爆发，将他的身躯吞噬。
<br/><br/>    “桀桀......人族少年，你还是太嫩了点！我活了无数岁月，心性何等之坚韧，怎会轻易屈服？呵呵，不过略施小计，便叫你死无葬身之地！”
<br/><br/>    这时，‘天机聚灵金’的声音传来，带着冷笑之意，更是不乏讥讽与嘲笑.........<br/><br/>