    
<br/><br/>    
无论当初教我用神念落地生根，吸食生机的青折；还是阿熵，或是龙灵，她们都知道我会有天谴。

<br/><br/>    
可她们也都告诉我，有我蛇胎护体，这天谴只会在我生下蛇胎之后，才会落下。

<br/><br/>    
我没想到，这么快就落了下来。

<br/><br/>    
墨修听到“天谴”两个字的时候，整条蛇都僵了。

<br/><br/>    
沉眼看着我：“不可能，现在不会有天谴。”

<br/><br/>    
我抿了抿嘴角的血，扯着袖子胡乱擦了擦。

<br/><br/>    
从墨修怀里站起来，慢慢走到甪端的前端。

<br/><br/>    
任由夜风呼啸，沉眼看着墨修，在嗤笑道：“蛇君没有受过天谴，怎么知道不是？”

<br/><br/>    
“你有蛇胎，这是墨修的血脉，他也是神……”墨修眼神有点发急。

<br/><br/>    
嘴唇颤抖的看着我：“不会的，不会这么快。我还没有准备好，天谴怎么会这么快。明明阿熵答应我……”

<br/><br/>    
我的天谴，他准备什么？

<br/><br/>    
“可那是以前吧，现在的我不一样了。”我伸手摸了摸小腹。

<br/><br/>    
看着漫天繁星，沉声道：“我害了多少人，多少蛇，也亲手杀了多少，你们不敢杀的存在啊。”

<br/><br/>    
青折，是神树寻木，死于我手。

<br/><br/>    
张含珠，柳龙霆……

<br/><br/>    
都是我杀的啊！

<br/><br/>    
墨修脸色变得沉重，双眼跳动的看着我。

<br/><br/>    
猛的站起来，一把扯着我，直接往甪端前而去。

<br/><br/>    
我没想到墨修突然发狠，转着石刀，沉喝道：“墨修，你手刚好，别怪我再动手。”

<br/><br/>    
“我先带你去救于古月。”墨修直接伸手握住我捏着的石刀，任由薄而锋利的刀身，穿透他的掌心。

<br/><br/>    
将我紧紧搂在怀里，朝我沉声道：“我知道一个地方，可以直入汤谷！总比借着甪端慢慢飞到极东，再破结界的快！”

<br/><br/>    
“蛇君做事，果然都会留一手。”我听着冷笑一声，将石刀收起。

<br/><br/>    
他这是怕我遭了天谴，出了巴山，没有巴山那浩荡的信仰之力护着，活不长了，所以这才急着带我先入汤谷救人。

<br/><br/>    
可刚才，他还躲在甪端两侧，任由我们慢腾腾的朝汤谷而去。

<br/><br/>    
那时就不想想于古月等不及了吗？

<br/><br/>    
“你到了就知道了。”墨修声音有些发苦，低声道：“你见到我洞府那具与你一模一样的躯壳了对吧？”

<br/><br/>    
“嗯。”我们进去过，墨修自然也是知道的。

<br/><br/>    
柳龙霆说，那是墨修用自己半身精血，借蛇棺造成的躯壳，用来帮我应对天谴的。

<br/><br/>    
可我和龙灵的天谴，根本就不是什么雷劫之类的，多一具躯壳根本没用。

<br/><br/>    
当下朝墨修轻笑道：“多谢蛇君好意，可惜用不上了。”

<br/><br/>    
“何悦。”墨修张嘴还想说什么。

<br/><br/>    
可我抬眼看着他，他琥珀色的双眼里闪过伤色，只是低头苦笑了笑：“等救了于古月后，再说吧。”

<br/><br/>    
他搂着，直接发动瞬移。

<br/><br/>    
就在我以为他会去其他什么地方的时候，就发现自己落在一处残垣断壁之上。

<br/><br/>    
四处都是倒塌的水泥钢筋，以及破碎的家具。

<br/><br/>    
沉冷的夜色中，还有着浓浓的腐败气息。

<br/><br/>    
墨修带我落脚的地方，是一扇卷闸门。

<br/><br/>    
估计是比较平，所以他带着我落在这里。

<br/><br/>    
我看着门上几个字，转眼看去，诧异的看着墨修：“这是我……是龙岐旭家？”

<br/><br/>    
没想到墨修说的捷径，居然在这里？

<br/><br/>    
墨修点了点头，带我踩着了倒塌钢筋水泥朝屋后走：“就算我不与龙夫人做交易，阿熵不放龙岐旭出去，他也有办法去汤谷。”

<br/><br/>    
“你别忘了，龙岐旭出不去，可龙夫人能出去。以龙夫人的本事，想将于古月抓进清水镇，轻而易举。”墨修边说，边转眼看着我：“所以，操蛇于家的事情，并不是你的错。”

<br/><br/>    
没想到墨修还会安慰我，只是嗤笑一声：“龙岐旭从哪里去汤谷？”

<br/><br/>    
这房子我虽只住了大半年，却有着龙灵的记忆，根本没有什么秘道……

<br/><br/>    
可这念头一起，我看着脚下踩着的钢筋水泥，复又苦笑。

<br/><br/>    
就在我睡的头顶，还藏了半层，放着养着随己的那具白木棺和一条可以活动的双头蛇，我半点感觉都没有。

<br/><br/>    
想到这里，看着带我往后院走的墨修，我猛的想到了一个地方。

<br/><br/>    
转眼看着墨修：“后院那个块有符纹的铁板下面？”

<br/><br/>    
墨修点了点头，手一挥。

<br/><br/>    
一道狂风卷起，满地的破砖泥瓦，瞬间被扫开，露出当初肖星烨用水泥冻上的水泥地面。

<br/><br/>    
在我发现刘婶已经死了，靠着血虱续命的时候，找到了刘婶家的那口缸。

<br/><br/>    
刘婶提到过，龙岐旭以前有个泡蛇酒的大缸，后来埋在了后院。

<br/><br/>    
当时我和墨修想找龙岐旭制邪棺的地方，所以以为找那口缸会有线索。

<br/><br/>    
墨修破开了后院的水泥地，下面有一块雕着符纹的铁板。


<br/><br/>    
那时我和墨修身上还有蛇棺留着的鳞纹，那块铁板一露出来，我身上的鳞纹就火烧一样的痛，所以墨修也没有再开，而是直接让肖星烨用水泥冻上了。

<br/><br/>    
后来事情太多，清水镇先是出现了灭世之兆，跟着连镇子都被毁了，我就忘记了这块铁板。

<br/><br/>    
这会墨修扫出水泥地，我才想起来。

<br/><br/>    
沉眼看着墨修：“这下面就是通向汤谷的秘道？”

<br/><br/>    
“当初风城封了清水镇，掘地找蛇棺，这栋房子不知道被翻来翻去几次。我并没有告诉他们，这块铁板封印的事情。”墨修点了点头。

<br/><br/>    
搂着我朝后退了退：“可我当时感觉到了强烈的生机，才会让蛇棺留下的鳞纹这么兴奋，热血沸腾！”

<br/><br/>    
那跟火烧一样的痛，在墨修嘴里变成热血沸腾，我也是服了。

<br/><br/>    
只是学着墨修以前的样子，冷哼了一声。

<br/><br/>    
沉声道：“既然找到了地方，就请蛇君快快出手吧。”

<br/><br/>    
或许是我这一声冷哼，学得太像。

<br/><br/>    
墨修有些诧异的扭头看着我，脸上尽是别扭。

<br/><br/>    
我往后退了几步，左手握着弓，搭了根穿波箭，示意墨修开封印。

<br/><br/>    
如果封印一开，有什么出来，我可以率先一箭过去。

<br/><br/>    
也不算占墨修的便宜。

<br/><br/>    
墨修见我戒备的样子，苦笑道：“你站在我身后就可以了。这在蛇棺范围内，我可以护……”

<br/><br/>    
“我自己可以护得住自己，再不济也有腹中的孩子。就不劳蛇君了，还是请蛇君开封印吧！”我将弓慢慢拉满，对准地面。

<br/><br/>    
墨修目光扫过我小腹，嘴角苦意更浓了。

<br/><br/>    
不过却抬脚，对着水泥地面。

<br/><br/>    
脚尖轻轻一点，只听着“咔咔”的声响起，地面敷着的水泥，如同蛋壳般碎裂。

<br/><br/>    
墨修脚尖轻轻一划，片片水泥如落叶般飘起。

<br/><br/>    
那块满是锈迹的铁板再次出现，这次没有鳞纹，我依旧感觉全身发着烫。

<br/><br/>    
就好像喝了一杯熨得很热的酒，入腹后，整个人好像都烧了起来。

<br/><br/>    
小腹的蛇胎好像也变得兴奋了起来。

<br/><br/>    
这次的兴奋我能明显的感觉到，因为它贴着肚皮不停的游动，却并不像上次那样绞痛。

<br/><br/>    
我握着弓箭，朝墨修点了点那块满锈的铁板：“要帮忙吗？”

<br/><br/>    
上次只是露出来，我们并没有打开，墨修就急急封上了，根本没想过开，证明当时墨修可能开不了。

<br/><br/>    
这会墨修断了念力，如果要开的话，怕也不容易。

<br/><br/>    
“不用。”墨修看着那块铁板，朝我沉声道：“你站远点。”

<br/><br/>    
我握着弓，慢慢后退，可拉满的弦却没松。

<br/><br/>    
墨修等我退远了后，这才找到那块铁板的边缘，慢慢伸手握住。

<br/><br/>    
怪的是，墨修的手一碰到那块铁板，就有着“滋滋”的声音响起，还有着浓烟冒起。

<br/><br/>    
小腹游动得更快了，似乎在紧张。


<br/><br/>    
我皱眉看着那块铁板，明明锈迹斑斑，并没有烧得通红啊？

<br/><br/>    
怎么墨修的手一握上去，就好像铁板烧？

<br/><br/>    
正诧异着，就听到墨修低吼一声，猛的一掀。

<br/><br/>    
那块铁板就被掀开，一股冲天的火光而起，墨修站在边上，瞬间被火光淹没。

<br/><br/>