    
<br/><br/>    只不过……
<br/><br/>    就在他要过去的时候……
<br/><br/>    “喂，你鬼鬼祟祟的干什么呢？”一道喝声从卫宗身后响起，顿时让卫宗的身子一僵，但是很快，他低下头，就要不管不顾，如同没听见一般朝着前方冲过去。
<br/><br/>    然而，一道身影挡在了他的面前。
<br/><br/>    “没听见我说的话是吧？”
<br/><br/>    挡在卫宗面前的，是一个身材雄壮的青年，一头红发如同火焰一般，眼中闪烁着冰冷的光芒，他看着卫宗，有些不怀好意。
<br/><br/>    “这位兄台……”见到实在是逃不过去了，卫宗只好叹了一口气，道：“找我有事吗？”
<br/><br/>    “没事！”
<br/><br/>    那青年冷哼一声：“但是前方乃是我们天地山庄的禁地，你一个外来武者，休想进去！所以，趁我现在心情好，最好哪里来的回哪里去，不然……哼哼！”
<br/><br/>    那青年话说到一半，意思不言而喻了。
<br/><br/>    卫宗心中一叹，被人挡住了，看来他要偷偷溜进去的计划破灭了……
<br/><br/>    不过……
<br/><br/>    想了想，卫宗暗自打量了面前的青年一眼，对方也不过是道则七成而已，实力跟他相差悬殊，若是他现在出手，说不定能够神不知鬼不觉……
<br/><br/>    但是这里毕竟是沈炼的地盘，他若是动手说不定会激起沈炼的注意……
<br/><br/>    就在卫宗想着的时候，那青年见卫宗动也不动，顿时有些恼怒了起来，他还以为卫宗在藐视他。
<br/><br/>    “不听话是吧，这可是你自找啊……”
<br/><br/>    说话之间，雄厚的元力顿时从青年的手掌之中升腾起来，在半空中形成了巨大的火焰，燃烧的周边空间都发出了嗤嗤的声音，他就要对卫宗动手。
<br/><br/>    不过这个时候，似乎看到了这边的方向，突然从后山走出一道身影，顿时喝了一声：“燕辉兄，你在干什么呢？”
<br/><br/>    听到后面传来的声音，被称作燕辉的青年顿时回头，同时他手中的动作也慢了一拍，暂时没有出手。
<br/><br/>    见到来着，他顿时收敛了手中的力量，有些敬畏道：“海兄，你怎么来了？”
<br/><br/>    “我感受到这边有元力波动，过来看看。”说着，海沐然走了过来，目光落在了卫宗身上。
<br/><br/>    “这位是？”
<br/><br/>    “海兄，是这样的……”燕辉连忙道：“这小子也不知道是怎么回事，来到了我们后山，我让他走，他也不走，所以迫不得已我才出手准备驱赶他。”
<br/><br/>    “有这回事？”
<br/><br/>    海沐然看着卫宗的目光，带上了些许的审视。
<br/><br/>    他仔细打量着卫宗，似乎要从里到外将卫宗看透，只不过……卫宗动用了潜龙诀，加上又有着万相假面的掩护，这海沐然根本没能发现什么不对劲来。
<br/><br/>    “这位……兄台，我只是一时误入这里罢了……如果这里是贵山庄禁地，不容外人踏足的话……我想我还是离开的好。”想了想，卫宗还是准备离开。事情已经闹大了，他已经失去了动手的机会。
<br/><br/>    别的不说，这名为海兄的青年，实力已然是近道的修为，不在寒洛之下。
<br/><br/>    卫宗要神不知鬼不觉将他解决，很难。
<br/><br/>    所以，见到事不可为，卫宗准备离开了。
<br/><br/>    就在他准备离开的时候，海沐然看着卫宗的背影，眯起了眼睛，他突然道：“兄弟，等一下！”
<br/><br/>    突然被叫住，卫宗脚步顿时一顿，心中一凛，他第一反应就是被发现马脚了。于是，在缓缓转身的时候，卫宗体内所有的元力都调动了起来，同时不灭剑体也暗暗催动，整个人已经蓄势待发，一旦见到有什么不对，立刻就动手。
<br/><br/>    这个时候，也管不了其它了。
<br/><br/>    不过，事情显然不是他想象的这样。
<br/><br/>    海沐然笑呵呵的，道：“兄台，不要这么紧张嘛，我只是想要请你帮我做一件事情。”
<br/><br/>    “什么事情？”卫宗还是很警惕，冥冥之中的预感告诉他，
<br/><br/>    对方肯定没什么好事情，很简单，因为若是好事他自己就去做了，又何必去找卫宗呢？
<br/><br/>    所以，卫宗下意识就打算拒绝。
<br/><br/>    “只是一件小事罢了……”
<br/><br/>    似乎没看到卫宗的脸色，海沐然拿出了一枚玉简，然后扔给了卫宗。
<br/><br/>    “这是刚刚我们山庄的探子拿到的消息，希望你现在能够前往议事厅将其交给我们沈公子。”
<br/><br/>    接过玉简，卫宗本来打算拒绝的话突然咽了下去。
<br/><br/>    虽然知道可能不是什么好事，但是有着借助这个机会，他就可以光明正大进入议事厅了，所以……这是个好机会！
<br/><br/>    所以，卫宗也没问为什么，扭身就走。
<br/><br/>    在卫宗消失之后，燕辉有些不明白对海沐然道：“海兄，这么一件小事，为何要他前往？”
<br/><br/>    “这个小子又不是我们自己人……”
<br/><br/>    “正是因为他不是我们自己人，所以才让他去！”海沐然笑了笑：“里面的消息我看了，可不是什么好消息，到时候公子他肯定会大发雷霆，这样一来，送信的人势必要遭殃……所以，为什么找他，你明白了吧？”
<br/><br/>    “原来是这样！”燕辉瞪大了眼睛：“合着这小子就是个背锅的。”
<br/><br/>    “唉！”
<br/><br/>    海沐然叹了口气，背着手走回了后山：“要不是你们这群人听到这个消息之后都不愿意前往，我也用不着去找这小子……”
<br/><br/>    拿着玉简，虽然明知道有些不对，但是为了能够进入议事厅，卫宗也就不说什么了。
<br/><br/>    这一次，再次来到议事厅的时候，没有人阻拦，卫宗直接大踏步走了进去。
<br/><br/>    就如同夏衍所说，能够进入议事厅的所有人都至少是道则七成之上，所以，当卫宗这样一个道则二成的武者进来的时候，顿时吸引了众人的注意。
<br/><br/>    所有人的目光都落在了卫宗身上，就连本来在最前方说些什么的身影都缓缓停下，目光缓缓注视在了卫宗身上。
<br/><br/>    静！
<br/><br/>    空气一瞬间陷入了寂静之中。
<br/><br/>    要是换了一般人，见到这种阵势，恐怕早就慌张无措了。
<br/><br/>    但是卫宗是何等人物，他泰然自若，就当作没看到众人的目光一般，大踏步走到了最前方的人影面前。
<br/><br/>    那是一个孤傲的青年。
<br/><br/>    如果没猜错的话，这位，就是沈炼，沈公子了！<br/><br/>