    
        <br/><br/>    此时此刻！
<br/><br/>    在场的所有人，都将注意力全部集中在了杀神尊者的身上，一个个目不转睛看着这一位传奇人物。
<br/><br/>    而蜗天宝的速度，也不可谓不快，几乎是数个呼吸的时间，就带着杀神尊者来到了秦风等人的面前。
<br/><br/>    看到蜗天宝出现在了面前，那咒天魔王不由得连连惊叹道：“啧啧啧……好家伙，你这小子隐藏得够深啊？当初居然把我们都给蒙在了葫芦里！”
<br/><br/>    “老实交代，你小子当初不是说杀神尊者前辈，早就已经陨落了么？现在有是怎么回事？”
<br/><br/>    听到了咒天魔王的问话，那老九也是挑了挑眉头，满脸好奇的盯着蜗天宝以及它背后的杀神尊者。
<br/><br/>    “呃呃呃……”
<br/><br/>    “其实，这是一个很尴尬的问题！咱能不回答吗？”
<br/><br/>    蜗天宝说着说着，却是心虚的扭了扭头，看了一眼背后的杀神尊者，察觉到对方身上的冷意，以及等着他解释的目光，它脸上不由得流露出了一丝苦笑之色。
<br/><br/>    “好吧……”
<br/><br/>    “我摊牌了……其实当初我是因为犯了错，偷吃了真武界某个大帝的宝物，然后就被惩罚到下界受罚十万年……只不过，我不太好意思说出这种没面子的事情，又不想透露自己真实身份，才假意告诉你们我主人已经陨落。”
<br/><br/>    听着蜗天宝的一番解释，咒天魔王等人这才反应了过来，没想到居然是这样一回事。
<br/><br/>    而秦风听完了之后，倒是没有太过于意外，虽然跟他猜测的略有出入，但总体来说还是没什么区别。
<br/><br/>    不过！
<br/><br/>    就在这个时候！
<br/><br/>    当杀神尊者听到了蜗天宝的解释后，脸上的冷意却是更加浓烈了几分。
<br/><br/>    他二话不说，直接一脚就把蜗天宝给踹飞了出去，然后冷冷哼道：“哼——”
<br/><br/>    “等回去之后，再好好收拾你！”
<br/><br/>    他明明还活着，这蜗天宝却说他早就陨落，这不是在咒他死么？
<br/><br/>    杀神尊者可不是什么好脾气的人，如果不是看在蜗天宝跟了他几十万年的份上，他可就不会只是将对方给踹出去。
<br/><br/>    “汗——”
<br/><br/>    看到杀神尊者二话不说，就把蜗天宝那庞大的身体，踹到了数里之外，秦风等人也是一阵汗颜。
<br/><br/>    看样子，这个杀神尊者还是一个暴脾气的家伙啊！
<br/><br/>    不过！
<br/><br/>    在杀神尊者这种大神级的恐怖存在面前，秦风等人却也不敢有丝毫大意，连忙抱拳行礼问好道：“见过杀神尊者前辈！多谢前辈此番出手相助！”
<br/><br/>    至于杨邪，却是微微点头一笑，并没有行礼。
<br/><br/>    因为身为冥王的他，地位非凡，位高权重，别说是一个法象境强者，便是造化境大能到来，也没资格让他冥王主动行礼。
<br/><br/>    毕竟！
<br/><br/>    上一世的杨邪，同样也是一位造化境大能，自然不可能自降身份。
<br/><br/>    “嗯——”
<br/><br/>    “你们也无需多礼，此番，我不过是奉命丹老的指示而来！”
<br/><br/>    杀神尊者淡淡一笑，目光却是别有深意的看了秦风一眼。
<br/><br/>    唰！
<br/><br/>    听到了杀神尊者这一番回答，秦风不由得心脏一跳，瞳孔瞬间收缩了起来。
<br/><br/>    丹老？
<br/><br/>    难道是丹清玄不成？
<br/><br/>    秦风完全没有料到，居然是丹清玄派遣杀神尊者，前来帮助他？
<br/><br/>    看样子，杀神尊者主动下界过来，不仅仅是蜗天宝求情的原因，更主要的恐怕还是丹清玄的吩咐啊！
<br/><br/>    “难不成……师尊他老人家，还一直关注着我？这到底是什么原因呢？”
<br/><br/>    秦风挑了挑眉头，内心着实是一片疑惑。
<br/><br/>    要知道，上一次丹清玄将烈颜收为弟子。
<br/><br/>    秦风或许还能够理解，认为那只是丹清玄刚好在沧海宗历练的巧合。
<br/><br/>    但是现在看来！
<br/><br/>    在秦风遭遇最大危机，几乎难以应付一百余名法象境强者的时候，丹清玄却又主动派遣杀神尊者过来，这明显是过分关注他啊！
<br/><br/>    要知道！
<br/><br/>    虽然秦风没有在真武界，但通过之前那些天武大陆上面的魔族魔王等法象境强者动手，却没有引起真武界执法者现身惩罚……那就说明真武界面临的域外魔族攻击，情况同样是不太好过。
<br/><br/>    可是！
<br/><br/>    偏偏在这种紧要关头，丹清玄居然肯派遣杀神尊者这样的大人物下界……
<br/><br/>    这难道还不能说明，丹清玄对他的关注与重视么？
<br/><br/>    再联系到！
<br/><br/>    丹清玄曾经跟随着天武大帝，陪伴了天武大帝一生，秦风不难猜测出来，丹清玄恐怕知道他就是天武大帝的转世之身。
<br/><br/>    只不过！
<br/><br/>    就是不知道！
<br/><br/>    为什么这一次，丹清玄并没有如同上一世那般，将自己收为弟子，反而是把烈颜收为了弟子呢？
<br/><br/>    疑惑！
<br/><br/>    此时此刻！
<br/><br/>    秦风的心里面，确实是无比的疑惑与好奇。
<br/><br/>    那一刹那间！
<br/><br/>    秦风将好奇的目光，看向了身前的杀神尊者，等待着对方的解释。
<br/><br/>    不过！
<br/><br/>    杀神尊者只是淡淡一笑，似乎是看出来秦风心中的疑惑，只是神色平静的回答道：“你心中的一切疑惑，等解决完这些魔族，前往真武界后，便能全部知晓！丹老他会跟你解释清楚……”
<br/><br/>    此时此刻！
<br/><br/>    杀神尊者并没有解释太多，只是神神秘秘的透露了一丝消息，证明了秦风心中的一个想法——丹清玄确实是知道他是天武大帝的转世之身。
<br/><br/>    念及至此！
<br/><br/>    秦风也没有继续追问，只是缓缓点头回答道：“那一切就有劳杀神前辈了！”
<br/><br/>    反正，一切的因果等到他前往真武界之后，就能彻底解开谜团，又何必急于一时呢？
<br/><br/>    只不过！
<br/><br/>    秦风虽然是这样想，但旁边的咒天魔王与老九等人，却是满脸疑惑之色。
<br/><br/>    “丹老？”
<br/><br/>    “丹老是什么人？”
<br/><br/>    “秦风，难不成你还跟这位丹老认识不成？”
<br/><br/>    老九无比疑惑的看着秦风，不由得开口询问道。
<br/><br/>    只不过！
<br/><br/>    无论是杀神尊者，亦或者说是秦风，都是笑了笑，并没有回答他。
<br/><br/>    旋即！
<br/><br/>    杀神尊者的目光，却是看向了远处的秦云飞，然后眼神之中掠过了一丝精芒，对着秦风开口说道：“秦风，你的父亲被人强行炼制为了傀儡法宝，灵魂被对方操纵，堪称一件绝世杀器！”
<br/><br/>    “不过，你也无需过分难过……你父亲的意志力十分顽强，连这种肉身被强行锻造为法宝的痛苦考验都能够承受住，那流光大帝想要彻底掌控你父亲的灵魂，也是痴人说梦话！”
<br/><br/>    “他现在也不过是仗着神武界的手段，通过自身的灵魂意志，强行镇压着你父亲的灵魂而已！”
<br/><br/>    “哼——”
<br/><br/>    “等我将他留在你父亲体内的这一缕灵魂驱逐出去，你父亲就能够相安无事了！”        <br/><br/>