    
        <br/><br/>    意念与系统断开。
<br/><br/>    与此同时，秦阳眉心隐匿的天眼一闪。
<br/><br/>    一道信息进入他的脑海中。
<br/><br/>    【姓名】：张馨妤
<br/><br/>    【种族】：九尾天狐(未激发)
<br/><br/>    【修为】：大妖中期
<br/><br/>    未激发?
<br/><br/>    这是什么东西？
<br/><br/>    虽然秦阳好奇，但是每个人都有自己的秘密，他也不好多问。
<br/><br/>    “你和隔壁~商量好了吗？”
<br/><br/>    秦阳问道。
<br/><br/>    他可是知道隔壁那个肥宅，万年不出门，那怕上次遇到山魁，那家伙也-睡的比谁都香。
<br/><br/>    闻言。
<br/><br/>    张馨妤一笑，走出房门，敲了敲对面的防盗门。很快，油腻肥宅踩着拖鞋，穿着短袖打开了门。当看见张馨妤后，肥宅整个人愣住了。
<br/><br/>    他发誓，这辈子第一次见这么漂亮的女人。
<br/><br/>    比电脑硬盘里面那些女人加起来都漂亮。
<br/><br/>    “美.....美女，.你...…”
<br/><br/>    肥宅结结巴巴，一句话也说不清楚，内心的激动无与伦比。
<br/><br/>    “先生，我想买下你这间公寓，考虑一下吧。”
<br/><br/>    张馨妤撩了撩耳边的发丝，一撵一笑都充满了超乎常人的魅力，看的肥宅双腿发软。
<br/><br/>    “我.....同意。
<br/><br/>    肥宅脑袋混混沌沌，下意识的答应下来。
<br/><br/>    而且转身还真拿出房产证就要交给张馨妤。
<br/><br/>    当然，张馨妤也不是故意要占便宜，当了这么多年人她也有些积蓄，选择溢价将公寓买到手。
<br/><br/>    半个小时后。
<br/><br/>    肥宅拖着行李离开，目光依旧恋恋不舍，一步三回头的离开了。
<br/><br/>    这一幕看的秦阳一时半会都反应不过来。
<br/><br/>    没想到还有这种操作。
<br/><br/>    同时对肥宅就是一顿鄙视，一点操守都没有。也多亏这个世界过户没那么麻烦，要不然也不会这么快。
<br/><br/>    “看，到手了。”
<br/><br/>    张馨妤回到秦阳的公寓，拿着房产证对秦阳高调的炫耀道。
<br/><br/>    “我无话可说。”
<br/><br/>    秦阳还能说什么，只能说漂亮女人走到那里都吃香。“不过那肥宅房间可能有些‘不干净’，你这么早过来住那里？”
<br/><br/>    秦阳可是知道那肥宅的性格，几乎夜夜开撸，房间内指不定到处都是脏东西。
<br/><br/>    “我当然不可能现在搬进去。”
<br/><br/>    张馨妤说道。
<br/><br/>    “那你住那？”
<br/><br/>    “暂时住在你家没关系吧。”
<br/><br/>    秦阳闻声愣住了，要住在他这里？
<br/><br/>    “别想了，这公寓就两个房间，我一个，小月一个，你还是先回去吧。
<br/><br/>    秦阳摇头说道。
<br/><br/>    “别啊，我可以和张姐姐住一起。”
<br/><br/>    闵月这时突然跳出来说道。
<br/><br/>    张馨妤见状没有说话，而是微微一笑，看向秦阳。意思就是有地方了，让他看着办。
<br/><br/>    见此，秦阳也没话可说了，只能点头说道，“你们自己看着办吧。”
<br/><br/>    说完低头继续吃饭。
<br/><br/>    而两女则开始喜呼呼的聊起来，期间秦阳第一次了解到女人的话的确是有点多。
<br/><br/>    不过他并没有厌烦，反而感觉还不错。
<br/><br/>    他虽然看起来安静，但是更喜欢热闹一点的生活。活在这种环境，他才清楚自己不是一个人。
<br/><br/>    ......
<br/><br/>    两人生活，突然多出来一个人，节奏也有些乱了。
<br/><br/>    某一天。
<br/><br/>    秦阳刚刚起床，结果就看见穿着清凉的张馨妤拿着一杯凉茶依靠在沙发上。
<br/><br/>    姿势优美，端庄大气，一时让他愣在了原地。
<br/><br/>    “起来了？我煮的凉茶，喝一杯吧。”
<br/><br/>    张馨妤丝毫不介意秦阳的目光，反而还面带玩味。秦阳摇了摇头，提了会神，走过去倒了一杯凉茶喝下。
<br/><br/>    顿时，一道清流进入身体，让他整个人都放松了许多。
<br/><br/>    “这茶？”
<br/><br/>    见秦阳的反应，张馨妤笑道，“这是一种灵茶，青丘一族的产物，有利于提神醒脑，缓解心情，喝完一杯然后修炼，更是可以减少心魔的滋生速度。”
<br/><br/>    秦阳倒了一杯又一口喝下。
<br/><br/>    品尝了一会，抬起头说道，“如果没猜错，所谓的修炼就是杀戮吧。”
<br/><br/>    “与其说减少心魔的滋生速度，倒不如说是消除自身的戾气。”
<br/><br/>    因为秦阳本身就有不少的戾气，自然能清楚的感知到。
<br/><br/>    尤其是学习了天眼通后，可以让他看清许多原本看不清的东西。
<br/><br/>    就比如。
<br/><br/>    虽然张馨妤看起来一切正常，但是时时刻刻身体都不由自主的散发着一种魅惑人心的魅力。
<br/><br/>    很容易让人沉迷其中。
<br/><br/>    不过天眼通似乎还拥有破妄、除幻等功能，这点魅力被一眼就打破了。
<br/><br/>    “嗯，你说的对。”
<br/><br/>    “妖类本就喜欢沉迷杀戮，太古时期，妖族一家独大，正是因为杀戮，树敌太多，为天地所不容，这才最终衰落，人族趁势而起。”
<br/><br/>    每每想到这里，张馨妤就不由想到自己。
<br/><br/>    她算是妖族中的奇葩吧。
<br/><br/>    不杀生的妖族，估计佛祖见了也要笑。
<br/><br/>    “话说，这枚戒指到底有什么作用，似乎除了储物外，并没有你说的那么神奇。”
<br/><br/>    这些天，秦阳除了熟悉武功外，就是研究手上这枚被张馨妤说的神乎其技的戒指，但是那怕用天眼查看，也看不出一丝奇特之处。
<br/><br/>    一听这话，张馨妤脸色微微出现一丝红晕。
<br/><br/>    “这件事暂时不能告诉你，再过段时间你就知道了
<br/><br/>    很明显，张馨妤隐藏着什么。
<br/><br/>    不过察觉到张馨妤没有恶意，秦阳也就不计较这些。
<br/><br/>    说到天眼通。
<br/><br/>    这几天秦阳没少实验，大概总结出一部分天眼通的效果。
<br/><br/>    其一，那就是可以看穿生灵的大概信息。
<br/><br/>    不过他感觉这还是自己精神方面不够强大，否则天眼通应该不止如此。
<br/><br/>    毕竟，传闻天眼有看穿生死，知过去未来的能力。
<br/><br/>    其二，那就是上帝视角。
<br/><br/>    经过一番检验，目前他的天眼通可以查看周身百米范围内的一切细节，在往外就是一片混沌，似乎全部都被打上了马赛克，根本看不清楚。
<br/><br/>    不过百米距离已经很变态了，最起码一般的敌人在他眼里跟本无所遁形。
<br/><br/>    其三，就是刚才秦阳所说的，破妄、除幻。
<br/><br/>    天眼可看穿本质，一些幻术对他无用，这也可以根据精神的提升来提升。
<br/><br/>    这三点是目前最重要的三点，还有许多小的能力都很不错。
<br/><br/>    最起码，秦阳感觉那几万积分也花的不是很亏。这是一个前期投资大，后期发力的能力。
<br/><br/>    ..…..…
<br/><br/>    似乎因为张馨妤的隐瞒，她感觉自己有些不自在，两人就尬坐在沙发上，你一杯，我一杯，很快凉茶就见底了。
<br/><br/>    “我问你一件事。”
<br/><br/>    秦阳突然打破尴尬，主动出声问道。
<br/><br/>    “啊....什么？”
<br/><br/>    尴尬打破，张馨妤面色突然一慌，不过很快就稳定了下来。
<br/><br/>    秦阳没有在意张馨妤的表情，继续说道，“你们妖族的实力体系是什么情况。”
<br/><br/>    说到底，他从黑袍老者那里得到的消息只是处于他的认知。
<br/><br/>    自从大鬼王冥夜出现，他相信妖族也没有目前表现的这么不堪。        <br/><br/>