    
                <br/><br/>    
                第610章
                
            
            <br/><br/>    
                郭凝瞬间愣在了原地，整个人在这一刻都呆住了。
                
            
            <br/><br/>    
                下药了？
                
            
            <br/><br/>    
                郭凝张开小嘴，直勾勾地盯着这碗鸡汤。
                
            
            <br/><br/>    
                好一会儿后，郭凝将鸡汤端了起来，拿着汤勺不断地搅动着。转过头，冲周元道：“周元，你该不会是胡扯的吧？我妈妈怎么可能会下药？”
                
            
            <br/><br/>    
                “你是不是不想吃才故意这么说的？”
                
            
            <br/><br/>    
                “你不吃我吃！”
                
            
            <br/><br/>    
                说着，郭凝张开嘴巴，准备去吃鸡肉。
                
            
            <br/><br/>    
                周元道：“如果你喝了这碗鸡汤，你能把我榨干。如果我喝了，你至少要四天下不了床。”
                
            
            <br/><br/>    
                郭凝愣在原地，脸上的表情僵持了下来。
                
            
            <br/><br/>    
                鸡肉放在嘴边，迟迟没有进入嘴巴里。
                
            
            <br/><br/>    
                “你是说，我妈下了那种药？”郭凝说道。
                
            
            <br/><br/>    
                周元点点头，低头玩着自己的手机：“算你聪明。”
                
            
            <br/><br/>    
                郭凝道：“你怎么知道的？不可能，我妈又不会害我。她要是下了那种药，不是把自己的女儿拱手让给你吗？她就算再喜欢你，也不能迫不得已想要我跟你睡啊。”
                
            
            <br/><br/>    
                “理论上来讲是这样，但也许，她的出发点是好的。”周元道。
                
            
            <br/><br/>    
                “你什么意思？”
                
            
            <br/><br/>    
                郭凝盯着周元：“你是怎么判断的？我不信你一眼就能看出来这鸡汤有什么不同的。”
                
            
            <br/><br/>    
                周元依旧没有抬头，回道：“直觉、气味、颜色，可以了吧？”
                
            
            <br/><br/>    
                郭凝怔了下来，惊讶道：“你确定吗？”
                
            
            <br/><br/>    
                周元点头：“百分之百有药混在里面，你端过来我就闻到了。”
                
            
            <br/><br/>    
                “那我妈为什么要这么做？”
                
            
            <br/><br/>    
                “答案只有一个。”周元道。
                
            
            <br/><br/>    
                郭凝都快急死了。
                
            
            <br/><br/>    
                她将鸡汤放了下来，又走到了周元面前蹲下，按住周元的双腿道：“你这小王八蛋能不能别再吊姐姐胃口了？到底是怎么回事？”
                
            
            <br/><br/>    
                周元迟了一会儿，笑道：“我刚才想了一下，你妈妈看起来不是普通人，我能看出她那慈祥的背后，是一种坚定、坚强、顽强以及自信。她不像是一个普通的单身母亲。”
                
            
            <br/><br/>    
                “然后呢？”
                
            
            <br/><br/>    
                “然后我们吃过午饭出门之后，有人来到了你家里，而且这个人，还是个男人。”周元继续道。
                
            
            <br/><br/>    
                郭凝一愣，随即伸手揪住了周元的耳朵，怒道：“你这坏家伙，你是在拐弯抹角的说我妈妈偷人吗？”
                
            
            <br/><br/>    
                周元差点没一口血喷出来，道：“大姐，你想哪去了？我不是这个意思。”
                
            
            <br/><br/>    
                “那你是什么意思？还有，你怎么知道我们离开以后有男人来了？”
                
            
            <br/><br/>    
                “气味！”周元道。
                
            
            <br/><br/>    
                “又是气味？你是狗吗？鼻子这么灵？”
                
            
            <br/><br/>    
                周元一笑：“我以前是一个侦察兵，一个好的侦察兵，需要具备分辨气味的能力。所以，我猜测，那个男人，不是你们郭家的人，而是外来者。”
                
            
            <br/><br/>    
                “一个外人，能够在郭家保镖没有察觉的情况下，神出鬼没的来到你们家，并且和你妈妈见面，所以说，他是个高手。”
                
            
            <br/><br/>    
                郭凝听的入神了。
                
            
            <br/><br/>    
                周元的话，似乎很有道理一样。
                
            
            <br/><br/>    
                郭凝催道：“你继续。”
                
            
            <br/><br/>    
                周元又道：“所以，刚才看到你爸爸的照片，对比百川战尊的雕像，我觉得他们两个很像。综上，我突然觉得，你妈妈面具的背后，是战尊夫人该有的风采。而那个高手一直都在她身边，只不过这一次，她把他叫了过来。”
                
            
            <br/><br/>