    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0141章  血亏
<br/><br/>    0141
<br/><br/>    “哈哈哈哈……这小子不会吓得尿裤子吧！”
<br/><br/>    “嘿！疯狗！咬死他！咬死人给你十万！！”一群看客在上面呐喊。
<br/><br/>    疯狗裂开了一张大嘴，露出一口黑黄的牙齿，若仔细看，会发现他的舌头都已经被切掉，所以只会发出“吼吼”的喊声。
<br/><br/>    他的表情变得很是狰狞，朝着叶帆勾了勾手指头，充满了不屑。
<br/><br/>    叶帆却是并没有走过去，反而是朝着疯狗勾了勾手指。
<br/><br/>    疯狗眼神变得格外凶狠，迈着大步子，身体跟一辆坦克一般，朝着叶帆冲撞了过去！
<br/><br/>    当来到叶帆面前时，疯狗抡起一巨大的拳头，朝着叶帆的脑壳就是狠狠一砸！
<br/><br/>    叶帆身体恰到好处地一横移，躲开了这一拳。
<br/><br/>    疯狗的拳头砸到地面上，塑胶的擂台发出一沉重的闷响，若这是水泥或石头，多半已经被砸出一个深坑。
<br/><br/>    “好大的力气啊！不愧是疯狗！”
<br/><br/>    “草，这小子运气好，不然脑门开花了！”
<br/><br/>    在观众的呼喊声中，叶帆来回闪躲了几下，在台上闲庭漫步一般。
<br/><br/>    而疯狗，则是呼哧呼哧地用力追赶，每一拳头都是拼尽力气，懊恼地想把叶帆打成肉酱。
<br/><br/>    叶帆其实一直在用眼神扫视整个擂台周围的观众席，他有种感觉，就是有人在暗中盯着他。
<br/><br/>    这次来飞云公馆，上官凌的态度，着实诡异，因为按道理说，上官家就算不想给那四千万尾款，也大不用跟锦绣彻底结仇。
<br/><br/>    所以，叶帆隐隐觉得另有人在背后搞鬼，特别是他多年的经验，让他察觉到有人在窥视后。
<br/><br/>    只不过，对方似乎不在观众席上，叶帆也只好暂时放弃了搜寻。
<br/><br/>    突然间，叶帆在擂台上站定，不再躲闪。
<br/><br/>    观众早就叫骂声不断了，嫌弃叶帆是胆小鬼，跑来跑去，这会儿叶帆一停下，都大喊着让疯狗扑上去。
<br/><br/>    疯狗自然也抓到了这个机会，封死了角度后，一记勾拳直取叶帆的下颚！
<br/><br/>    叶帆简单地一伸手横挡，将那拳头接住，同时右脚往前一踢，立马将疯狗的重心破坏，整个魁梧的身躯栽倒向擂台下！
<br/><br/>    一秒过后，疯狗已经躺在了冰冷的水泥地面上。
<br/><br/>    “哗！！——”
<br/><br/>    看台上的观众们都是惊呆了，因为谁都没想到，疯狗会如此轻易地被打下擂台！
<br/><br/>    冯月盈则是兴奋地差点叫出来，她没想到叶帆能如此轻松地获胜，一对水眸闪闪发光地看着男人。
<br/><br/>    疯狗也是感觉莫名其妙，自己怎么就被打下来了。
<br/><br/>    “你输了，走吧”，叶帆也没兴趣，杀一个靠打黑拳为生的哑巴，毕竟他们也无冤无仇。
<br/><br/>    疯狗爬起来，望向高台上的上官凌。
<br/><br/>    上官凌一脸阴沉地喊道：“斗兽场里，只有生死之争，没死就给我上去！！”
<br/><br/>    疯狗一听，二话不说，再度冲上擂台，朝着叶帆乱拳打去。
<br/><br/>    叶帆皱眉，看也不看，回身一记撩踢，正好命中疯狗的胸膛！
<br/><br/>    “砰！”
<br/><br/>    一声闷响，疯狗那两米多的巨大身体，再度坠落到擂台下。
<br/><br/>    疯狗喷出一口浓血，浑身抽搐着，晕厥了过去，失去了战斗力。
<br/><br/>    对付这种只有蛮力和速度的大个子，叶帆根本不费吹灰之力。
<br/><br/>    上官凌却是脸色阴沉至极，他绝对确信，叶帆不是什么古武者，不是内功高手，但为什么，这么个看似普通的身体，能有如此强的爆发力和速度！？
<br/><br/>    一群观众也是瞠目结舌，面具下的一双双眼睛，盯着叶帆，嘲笑声也早就戛然而止。
<br/><br/>    对于他们而言，看疯狗这样的大汉肉搏，已经觉得非常强大了，但疯狗这样的猛士，竟然被叶帆一脚就踢飞了？！
<br/><br/>    上官凌用力地一拍沙发，大怒道：“废物！”
<br/><br/>    不过，他也不是输不起，无非是两百八十万，他还没放在眼里。
<br/><br/>    可就在这时，众人却发现，叶帆并没有走回高台上拿钱的意思，反而是从之前疯狗走出来的通道，走了进去。
<br/><br/>    “他要干嘛！？”上官凌皱眉。
<br/><br/>    “少爷，他好像去我们的后台了”，一名助理说道。
<br/><br/>    “屁话！我又不是眼瞎！”上官凌对身后一个蓝衫的贴身保镖说：“李鹏飞！带人下去看看，那小子在做什么！”
<br/><br/>    保镖头子的李鹏飞一脸冷峻，领命后立马召集人手，打算带人下去。
<br/><br/>    可这时候，叶帆又突然从后台走了出来，一脸面色如常地走回高台上。
<br/><br/>    “不好意思啊，去找了下厕所，已经完事了，上官先生把支票写了吧，我们午饭都没吃，肚子都饿了”，叶帆边说，边拿起一张旁边的餐巾纸，擦了一擦手。
<br/><br/>    冯月盈注意到细节，惊呼道：“叶帆！你手上怎么有血啊？受伤了？”
<br/><br/>    女人忙抓过叶帆的手，却发现，血并不是叶帆的，而是外面沾到的。
<br/><br/>    “呵呵，没事，不小心擦到了点”，叶帆说。
<br/><br/>    正当这时，一名面如土色的后台管理人员，跑了上来，惊恐地看了眼叶帆，禀报说：“不好了！大少爷！”
<br/><br/>    上官凌皱眉：“慌慌张张干嘛，什么事？”
<br/><br/>    “刚才这人跑进我们后台，把我们的二十几个角斗士全部打残了！”管理人员战战兢兢地说。
<br/><br/>    “怎么可能！？”
<br/><br/>    “真的……这家伙一进来就打，我们那些角斗士都没来得及反击，就被打趴下了！”
<br/><br/>    上官凌脸都黑了，怒目瞪着叶帆：“姓叶的！你这是什么意思！？你能打很了不起吗！？”
<br/><br/>    叶帆摊摊手，说：“我冤枉啊，我想上厕所的，结果没找到，他们还不放我出来，我只好把他们放倒了”。
<br/><br/>    上官凌心都滴血了，二百八十万不算什么，但他买来的这批死囚、黑市拳击手，一个个都是数百万的，这批人擂台上死了，倒还能赚回钱来，但在后台残了，岂不是全部血亏！？
<br/><br/>    关键是，杀了他们更加亏，还得先帮他们把伤势养好才行。
<br/><br/>    一来二去，他的斗兽场生意少说亏了大几千万！
<br/><br/>    “王八蛋……你分明是故意找茬的！”上官凌算看出来了，叶帆从一开始的目标就不仅仅是两百八十万。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>