
别墅内，娇憨可爱的林小雪也看傻眼了。<br/><br/>
面若刀削，眸亮润光，身如玉树临风前，妥妥的魅力气质男人样。<br/><br/>
“不是吧，这真的是大叔？”<br/><br/>
她猛地揉了揉眼睛，发现自己并没有产生幻觉。<br/><br/>
同众人一样，她也不相信苏羽是这个样子的。<br/><br/>
就毫不吝啬捐款和教诲自己正确金钱观的事…<br/><br/>
这种格局和这种淡泊，压根不像是小年轻干出来的事。<br/><br/>
就像她老哥和老爸，那就是最典型例子。<br/><br/>
一个小气一个大度，格局完全不在一条线上。<br/><br/>
生怕自己被骗，林小雪咬着粉唇开始在网络上查找苏羽的资料。<br/><br/>
令她意外的是，资料简直少得可怜。<br/><br/>
好在林小雪不是一无所获，她从“爱心企业家庆祝大会”上，还是找到了苏羽的照片。<br/><br/>
一刹那，林小雪的脸色立马凝固了。<br/><br/>
“不会不会吧，这居然是真的。”<br/><br/>
看着照片内苏羽气宇轩昂身穿西装的样子，林小雪脑子一阵嗡嗡作响。<br/><br/>
她口中念叨的大叔，居然是一个英俊潇洒、风流倜傥的帅哥？？<br/><br/>
嘤嘤嘤，幸福来得太突然啦，她完全没有这方面的准备呀！<br/><br/>
“哎呀，自己之前干嘛叫他大叔呀！”<br/><br/>
林小雪气得小嘴一撅，懊恼地敲了敲自己的脑袋瓜，心想他一定以为自己在刻意怼他啦。<br/><br/>
完了完了，印象分直接给自己刷没了。<br/><br/>
怪不得不给自己回信，是个帅哥都受不了这样呀，就像自己貌美如花也受不了被叫阿姨一样。<br/><br/>
越看苏羽，林小雪越觉得对方身上带着魅力的光芒，在牵着自己的心跳动似的。<br/><br/>
这哪里是大叔，分明就是男神呀！<br/><br/>
抿着粉唇，林小雪俏脸闪透着春心萌动的红润。<br/><br/>
我林小雪宣布：从今天开始，苏羽就是我男神啦！<br/><br/>
“男神男神男神男神男神！！”<br/><br/>
一条长长的文字飘过。<br/><br/>
林小雪羞臊地抱起毛绒兔子，欢天喜地地在床上打滚起来，一副花痴小可爱模样。<br/><br/>
身为直播间榜一大佬，林小雪这话一出，众人也愣住了。<br/><br/>
不会吧，榜一大佬筱雪居然相信了？<br/><br/>
还扣男神…<br/><br/>
该不会…<br/><br/>
一股异样的触电感涌来，众人瞬间惊醒，开始在网上查了起来。<br/><br/>
不查还好，一查立马开始炸锅。<br/><br/>
“尼玛！你敢信？！”<br/><br/>
“我丢，简直重新定义了我对高富帅的内涵，不对，高富帅这词都配不上我苏哥呀！”<br/><br/>
“姐夫，我姐的私房照拿来了，待会发给你。”<br/><br/>
“好家伙，开始抢人了是吧，我妹十六，先预定了！”<br/><br/>
“老公老公老公老公老公！”<br/><br/>
“楼上花痴闭嘴，没看到我在舔屏幕吗？！”<br/><br/>
“明明能够靠脸吃饭，偏偏要靠实力和人品，我爱了。”<br/><br/>
“转粉了，老娘的少男心爆发了！”<br/><br/>
“……”<br/><br/>
看着众人这反复无常的样子，苏羽一脸无奈，心想当主播别的不要，这心态是真的要好呀。<br/><br/>
尤其是，这喊话也太臊人了。<br/><br/>
明目张胆的喊老公姐夫，现在大家都这么自由开放的了吗？<br/><br/>
不过，感觉貌似还挺好的嘛，咳咳…<br/><br/>
别墅内，颜轻语看到直播间的一幕顿时被气炸，拳头捏着苹果咔咔作响，眼神几欲冒火。<br/><br/>
她就知道，只要自己一天不在，总有人盯着自己家的白菜。<br/><br/>
“你还敢笑！”<br/><br/>
注意到苏羽那得意的模样，颜轻语更是气不打一处来，贝齿发泄似的咬着粉唇。<br/><br/>
昨晚都那样了，早上都没见你笑一声。<br/><br/>
果然，男人都是穿上裤子就不认人的混蛋，哼！<br/><br/>
还有这些小姑娘，一点也不知道廉耻，谁让你们瞎叫老公的。<br/><br/>
越想越气，颜轻语直接咬上了苹果，嘟着嘴嗷呜嗷呜的，恨不得把她们一起嚼碎。<br/><br/>
自己连“男朋友”“亲爱的”都没叫上，你们凭什么喊老公。<br/><br/>
要喊也是自己先喊呀，下流女胚子，不要脸！<br/><br/>
想着，气不过的颜轻语注册了一个小号，也刷了起来“老公”，打算把被占的便宜赚回来。<br/><br/>
苏羽还不知道家里醋坛子被打碎了，此刻的他正在和直播间的网友聊天。<br/><br/>
“感谢各位对于好未来集团的厚爱，你们的善意让我幡然醒悟，也许好未来从诞生的那一刻起，就被赋予了属于它的神圣使命。”<br/><br/>
“在这里，我要和大家说一声对不起，让你们费心担忧啦。”<br/><br/>
“未来，好未来集团会做更多它该去做的事，毫不虚假的说，它现在是为了你们这群可爱的人而存在的。”<br/><br/>
“说实话，我从未想过今天会是这样，尤其早上知道唐中华、一个80多岁的老爷子顶着挨骂的风险发了那篇文章，更让我觉得深深内疚。”<br/><br/>
“……”<br/><br/>
宛如演讲一般，苏羽讲述了一下属于自己的感受，尤其是提了唐中华，免得他被人恶意诋毁。<br/><br/>
没有感慨激扬的文词、也没有声泪俱下的讲述，淡淡而谈的情感流露，是那么的自然。<br/><br/>
由浅入深，这是一个男人由心而发的最真实的情感。<br/><br/>
所有的听众都能够感觉到，眼前这人是一个纯粹的男人，说出的话，他一定会遵守。<br/><br/>
企业对他而言，或许只是回报社会的工具，而不是赚钱的利刃。<br/><br/>
“用最平淡的语气讲着最温柔的话，一点不跌宕起伏，我居然感动得快要流泪了，是我的锅吗？”<br/><br/>
“妈的，这不煽情也这么要人命，还让不让人活了？！”<br/><br/>
“看到你们这样是说，我就放心了，果然最走心的话是不需要眼泪衬托的，爱了爱了。”<br/><br/>
“老公，加油，永远支持你！”<br/><br/>
“……”<br/><br/>
苏羽的话，让无数网友为之感动泪目。<br/><br/>
他们知道，今天的努力，一点没有白费。<br/><br/>
也许以后，他们中有的人会没有一点回报，但有这番话在，他们已经很满足了。<br/><br/>
因为他们坚信，未来有个人会一直默默着关注着自己…<br/><br/>
他不是上帝，也不是神明…<br/><br/>
但每次你摔倒时，他都会扶你起来…<br/><br/>
他像母亲一样，在你最需要时给你温暖…<br/><br/>
万水千山你可以去看，寒霜雨雪你也可以去闯，没有有后顾之忧。<br/><br/>
正如他寓意一般，未来会是美好的。<br/><br/>
这份美好，属于他，也属于每一遇到他的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089609"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;轻语：我都没喊老公呐！">加入书签</a>
</div>
