    
<br/><br/>    “杀！”
<br/><br/>    “喝！”
<br/><br/>    “救命，救我，我不想死！”
<br/><br/>    “啊！我的腿……”
<br/><br/>    ……
<br/><br/>    正在焦灼的战场上，惨叫声此起彼伏，战场的残酷在这里体现的淋漓尽致。
<br/><br/>    拼命的数十万西罗马军队，刚与对面的黑龙军交战，原本还渴望的看着他们对方后面的山谷峡口。
<br/><br/>    但是，随着一声巨响，眼前的峡口……没了！
<br/><br/>    他们原本的生的希望也泯灭了，眼神中的光芒逐渐暗淡了下来，后方的西罗马主帅更是如此，脸上狰狞的表情配上伤疤，令人无比骇人。
<br/><br/>    西罗马主帅阴狠的看着远处死死抵抗前军冲击的黑龙军，冷声道：
<br/><br/>    “既然你们一点生机都不留，那么就死在这里吧！”
<br/><br/>    他转过头，对着副将道：
<br/><br/>    “别管前军了，让后军准备迎接战斗，中军时刻准备随本帅脱离战场！”
<br/><br/>    “是！”
<br/><br/>    副将迎着他阴沉的眼神，连忙慌张的低下了头，不敢与他对视。
<br/><br/>    “那我们该向何处撤离？”
<br/><br/>    一手的消息都是传到西罗马主帅的手上，他这个副将的权力小的可怜。
<br/><br/>    西罗马主帅摸着自己的大胡子，思索着冲斥候那边传过来的消息，右侧的黑龙军援军比左侧的要多一些，而且来的速度更快一些。
<br/><br/>    从之前的信息中他分析出了可能的原因，大概是时间不够导致左侧的病例部署不足，所以才导致了这么一种结果。
<br/><br/>    亦或者是，这原本就是一个口袋阵，就等着他去钻。
<br/><br/>    不过，在死亡面前，他还是很有信心能够从口袋中逃脱出去的。
<br/><br/>    思索了片刻后，西罗马主帅将手中的马鞭一指左侧，说道：
<br/><br/>    “就往这边，随后我们直接转道回西罗马！”
<br/><br/>    至于进攻的决心，他是没有的。
<br/><br/>    就这么数千的黑龙军，他们数十万用了两天都没能攻下来，更何况对方的援军就有数万了。
<br/><br/>    他第一次感觉到了恐惧的味道，现实给这位无比骄傲自大的西罗马主帅上了一课，这次战役处处透露着无力。
<br/><br/>    前方，由于生的的希望破灭，西罗马前锋军陷入了疯狂之中，他们面露狰狞，毫不畏死，拼命向前冲。
<br/><br/>    “将军，我们快顶不住了！”
<br/><br/>    黑龙军将领刚从阵前退了回来，他面甲早已破碎，连一身黑甲都四处留有破洞，好几处伤痕看着就觉得恐怖，可是他面色平静，继续分析着战局。
<br/><br/>    听到副将的话，他转过头，望向更远处，似乎可以从中看到漫天而起的黄沙，那是援军快到了。
<br/><br/>    ……
<br/><br/>    东女国百里外，黑龙军中军急速向着东女国的方向赶去。
<br/><br/>    黑龙军主帅陈桥骑着黑虎，他忽然手一招，杨旭景就骑着战马赶了上来，在他边上驰骋。
<br/><br/>    “将军！”
<br/><br/>    陈桥大声问道：
<br/><br/>    “乾狼营那边战况如何？”
<br/><br/>    “雷虎营将有没有将拜占庭主力逼进包围圈？”
<br/><br/>    杨旭景在马上行了一礼，说道：
<br/><br/>    “回将军的话，从乾狼营那里传回来的消息，估计快要与敌军接战了。”
<br/><br/>    “雷虎营那边沈小将还在削弱拜占庭的有生力量，暂未将他们驱逐进包围圈！”
<br/><br/>    陈桥目视前方，手持缰绳，沉默了片刻后，说道：
<br/><br/>    “传令下去，让乾狼营务必今天就要跟西罗马军队接战，我怕守军撑不住了。”
<br/><br/>    “乾狼营记得尽量消灭敌军的有生力量，给机锋营减小负担！”
<br/><br/>    他停顿了一下，接着道：
<br/><br/>    “还有，叫沈勇达别玩了，得留一些给烈邦营，那些拜占庭的部队不会死的那么痛快的！”
<br/><br/>    杨旭景低头，大声回道：
<br/><br/>    “是，将军！”
<br/><br/>    待他走后，陈桥右手向前，大吼道：
<br/><br/>    “全军听令，加速前进！”
<br/><br/>    “是！”
<br/><br/>    中军上万军队加速向着东女国方向迈进，溅起的黄沙遮天蔽日，远处看无比壮观。
<br/><br/>    ……
<br/><br/>    黑龙军守军此时摇摇欲坠，但依旧还在坚持。
<br/><br/>    一位黑龙军将士咬着牙顶着坑坑洼洼的铁盾，由大唐精工制作的精钢铁盾尚且如此，他身上的黑甲更是破烂不堪了，有些伤都接近致命伤了。
<br/><br/>    不过由于他融合的基因愈合性比较强，从而导致他没有从战场上退下来去伤兵营，而是作为一个刀盾手，继续坚持着持盾顶住攻击。
<br/><br/>    “我一定要坚持出住，援兵就要到了，我阿娘还在等我回家呢！”
<br/><br/>    “坚持，坚持！”
<br/><br/>    他咬着牙坚持着，嘴角流出深红的血液也不在意，眼神死死的盯着一盾之隔的西罗马士兵，他们的面貌无比可憎，脸上的怨恨和疯狂无比清晰。
<br/><br/>    在外面的西罗马士兵，刚接近盾墙不到五十米的距离，一阵箭雨冲出，消灭了他们一层前锋士兵。
<br/><br/>    箭雨射程大大缩短，一来减少体力，二来提高命中率。
<br/><br/>    若是在攻坚战前期，他们还会被吓退，但现在他们生机都渺茫了，哪里管那么多，依旧往前冲。
<br/><br/>    好不容易冲近刚接近一仗，一排排长矛刺出，根本不留一丝喘息的机会，瞬间就带走了不少西罗马的士兵。
<br/><br/>    一名士兵刚庆幸躲过了箭雨的攒射，更幸运的是他浑身毫无伤痕，不由的他将狰狞的目光看向前方，狞笑着往前冲。
<br/><br/>    不过在他向前冲锋的时候，一支黑铁长矛犹如毒蛇一般刺出，直接刺穿了他举着的木盾，将他刺穿。
<br/><br/>    士兵脸上的狞笑凝固，浑身力气逐渐消散，随后陷入了冰冷的黑暗的之中。
<br/><br/>    战场的残酷还在继续，特别是前方，陷入了焦灼当中。
<br/><br/>    忽然，战局急转！
<br/><br/>    西罗马的后军忽然陷入了恐慌之中。
<br/><br/>    一阵更为有力的箭雨攒射进军阵中，犹如死神一般，大肆收割着西罗马士兵的生命。
<br/><br/>    随即，后方传来轰隆声响，地面也是一阵颤动。
<br/><br/>    右侧方，也传来声响，更是攒射出一阵又一阵的长矛。
<br/><br/>    比之后方的箭雨更为致命，让西罗马主帅惊恐的举起盾牌挡住头顶。
<br/><br/>    随着中军和后军受挫，导致前军的士气受到影响，进攻暂时放缓了。
<br/><br/>    黑龙军主帅此时眼神中焕发出希望的光芒，挑起长枪，嘴角勾起：
<br/><br/>    “援军，来了！”<br/><br/>