
陆明玉黑眸中闪过的复杂唏嘘，瞒不过李景。<br/><br/>
李景并未趁机为自己邀功，或是借机贬低李昊。因为，打从心底来说，他不愿意陆明玉想起和李昊相关的任何事。<br/><br/>
没错，他就是那么小心眼。<br/><br/>
夫妻两个一同起身下榻，很自然地为对方整理衣襟。<br/><br/>
这种感觉，真是美好。<br/><br/>
李景嘴角扬起，忍不住俯头，亲了亲陆明玉的脸颊。然后，嘴唇又移往陆明玉的唇角。陆明玉头一偏，嗔了他一句：“这里是我闺房，别胡闹。”<br/><br/>
在岳家过分亲昵，确实不太合宜。<br/><br/>
李景依依不舍地抬起头。<br/><br/>
那副遗憾至极的模样，惹得陆明玉好气又好笑。她伸手拧了拧李景的厚脸皮。<br/><br/>
她拧人是真的拧。一松手，李景的俊脸顿时红了一片。<br/><br/>
李景嘶了一声，举起双手告饶：“女大王在上，小的再也不敢了。”<br/><br/>
贫嘴贫舌的。<br/><br/>
陆明玉扑哧一声笑了，握住李景的手：“走吧，爹他们肯定都等着我们呢！”<br/><br/>
……<br/><br/>
陆临原本以为女儿和女婿急着回府，没曾想他们要留下吃了晚饭再回，心里十分欢喜。这个时候，也不管什么俗礼规矩了。<br/><br/>
陆临乐呵呵地笑道：“我这就让人准备晚膳。”顿了顿，又看向李景：“若是皇后娘娘问起此事……”<br/><br/>
李景立刻接过话茬：“岳父放心。些许小事，我和母后说一声便是。”<br/><br/>
陆临对女婿越发满意，伸手一拍李景的肩膀：“好，男人就该有担当。”<br/><br/>
李景笑道：“比起岳父来，我还差得远！岳父情深义重，爱女如命。全京城无人不知无人不晓。”<br/><br/>
陆临哈哈一笑：“殿下若是夸我别的，我总得谦虚几句。赞我疼女儿，我就不客气地领受了。”<br/><br/>
“不怕殿下笑话，我拿小玉当眼珠子命根子。说我娇惯女儿，我半点不会不好意思承认。我就是爱宠着女儿，惯着女儿。我乐意为她撑腰，她惹祸了，我就为她收拾残局。”<br/><br/>
李景微笑着说道：“以后，这就是我的事了。”<br/><br/>
陆临不至于女婿说什么就信什么。不过，李景这般表态，做岳父的心里总是高兴的。<br/><br/>
陆临一高兴，又拍了拍李景的肩膀：“你也别太让着她。如果她动手揍你，你就告诉我，我替你训斥数落她。”<br/><br/>
李景：“……”<br/><br/>
以陆明玉的身手，差不多一人可以揍他五个。岳父有这样的担心，不足为奇。<br/><br/>
李景咳嗽一声，郑重谢了岳父一回。然后强调：“我和小玉感情好的很。小玉哪里舍得对我动手。岳父不必忧心。”<br/><br/>
岳父用“你不用逞强挨揍了就来告诉我”的目光看着女婿：“你说的有理。”<br/><br/>
李景再次：“……”<br/><br/>
然后，陆临亲切地和毛脚女婿谈心，尤其重点回忆了自己当年做女婿时的情形。大有将自己做一个好丈夫的心得倾囊相授之势。<br/><br/>
郑重和周礼在一旁听得直笑。<br/><br/>
类似的话，他们当然都听过。<br/><br/>
陆临对陆明玉千娇万宠，对义女陆明芳陆明华也十分疼爱。<br/><br/>
尤其是陆明芳，是第一个出嫁的女儿。当年郑重陪着陆明芳回门的那一日，被陆临叫去书房，“亲切”地交谈了半日。<br/><br/>
到了陆明华回门当日，陆临也将周礼叫去书房。<br/><br/>
如今陆明玉出嫁了，陆临焉能放得下心？要不是李景醉得厉害，早被请去书房推心置腹地谈心了。<br/><br/>
李景倒是听得十分专注，不时点头附和：“岳父说的是。”<br/><br/>
“男子汉大丈夫，娶了媳妇，就该好好疼媳妇。如果媳妇受委屈了，可见是男人不中用。”<br/><br/>
陆临和颜悦色地笑道：“殿下这么想就对了。男儿在外奔波顶天立地，女子在内宅打理家事，生儿育女，孝敬公婆，一样辛苦。有些男人，在外不争气不中用，回家后在媳妇面前逞威风，算什么本事？”<br/><br/>
“真正有本事有能耐的男人，不会让媳妇受苦。”<br/><br/>
李景深以为然：“岳父言之有理。”<br/><br/>
翁婿两个，真是越说越投机，越谈越起劲。<br/><br/>
郑重眼巴巴地等了许久，也没等到岳父和自己“谈心”。万分失落地叹了口气：“我就知道，岳父有了新女婿，我这个大女婿就失了岳父的欢心了。”<br/><br/>
周礼心有戚戚焉：“大姐夫好赖还有过几年的好时光。到我这儿，半年都没过，就失了宠。”<br/><br/>
李景挑眉一笑：“大姐夫三姐夫这是要和我这个新女婿争宠不成？”<br/><br/>
郑重和周礼毫不客气，一同点头：“没错。”<br/><br/>
“殿下想争第一，也得看我们乐不乐意。”<br/><br/>
女婿们争风吃醋，陆临被逗得哈哈大笑。<br/><br/>
做岳父的，能到这等境界，也是世间少有了吧！<br/><br/>
陆明玉等人也一同抿唇而笑。<br/><br/>
陆明芳悄声对陆明玉笑道：“你大姐夫二十多岁的人了，还是个孩童脾气。你别以为他是在说笑，其实，他私下里真的很失落呢！”<br/><br/>
陆明玉扑哧一声乐了：“大姐夫在你面前抱怨了？”<br/><br/>
郑重的父亲是陆临麾下武将，郑重也算陆临眼看着长大的。<br/><br/>
郑重少时淘气活泼，这些年成家有了两个儿子，为人稳重了不少。说话行事却是一惯的风趣诙谐。陆明玉一直很喜欢大姐夫。<br/><br/>
陆明芳低声笑道：“他是没抱怨出声，就是不时哀声叹气的。听得我头疼。我劝他吧，他又不肯承认。今天可算是说实话了。”<br/><br/>
陆明华笑着凑趣：“你三姐夫口中倒是不说，不过，也有些失落。”<br/><br/>
可见，女婿们都敬爱岳父，所以才想争宠。<br/><br/>
陆明玉看着喜笑颜开的亲爹，心情也格外明媚。<br/><br/>
一家人坐在一处，热热闹闹地吃了晚饭。<br/><br/>
这一回，不必陆明玉叮嘱，也没人再灌李景的酒，只喝了几杯，略有些酒意罢了。<br/><br/>
晚饭后，陆明玉和李景才回了二皇子府。<br/><br/>
夜幕沉沉，月明星稀，晚风微凉。<br/><br/>
睡足吃饱了，精神也格外的好。陆明玉随口笑道：“我们去园子里转转如何？”<br/><br/>
李景却不乐意：“春宵一刻值千金，还是回寝室吧！”<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68015403"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;女婿">加入书签</a>
</div>
