    
<br/><br/>    
第二天，中午！

<br/><br/>    
睡梦中的陆言，被电话声吵醒了！

<br/><br/>    
拿起手机一看，发现是师父何崇禧打来的，赶紧接起来了！

<br/><br/>    
“陆言，乌家那边，出了点状况，恐怕是没有办法灭了他们了！”

<br/><br/>    
何崇禧在电话那边，语气有些无奈的道！

<br/><br/>    
“怎么了，出什么状况了，师父？”

<br/><br/>    
陆言皱眉问道。

<br/><br/>    
“有人替他们说情了，然后，乌家上交了一些东西给国家，挺贵重的，所以就暂时放了他们一马！”

<br/><br/>    
何崇禧在电话那边道，“对不住了陆言，这一次，师父也无能为力！”

<br/><br/>    
陆言听着赶紧道，“师父，这个跟你没什么关系，你不用跟我说对不住！”

<br/><br/>    
“既然上面放过他们一马，那就暂且饶他们一命吧！”

<br/><br/>    
“我相信，他们还会继续派人来杀我的，绝对不会善罢甘休的！”

<br/><br/>    
“等下一次，我就不信，上面还能放过他们！”

<br/><br/>    
何崇禧在电话那边也是道，“那当然，如果乌家还敢对你动手的话！”

<br/><br/>    
“就算是上面要放过他们，我何崇禧也绝不答应！”

<br/><br/>    
“对了，你也要小心一点！”

<br/><br/>    
“乌家吃了两次大亏，这一次如果再对你动手的话，肯定会准备的更加周全！”

<br/><br/>    
“所以你千万要小心！”

<br/><br/>    
陆言点了点头道，“好的师父，你放心，我会小心的！”

<br/><br/>    
随即，陆言便挂了电话！

<br/><br/>    
看了一下手机，还有好几个未接电话，还有微信消息！

<br/><br/>    
都是李晓琴的！

<br/><br/>    
陆言的电话没人接，信息也不回，李晓琴在那边还以为出什么事了！

<br/><br/>    
很是担心！


<br/><br/>    
陆言赶紧回了个电话过去，让她别担心，自己没什么事！

<br/><br/>    
回完了电话之后，陆言的手机还没放下，又一个电话打了进来！

<br/><br/>    
这个电话是陈岚打过来的！

<br/><br/>    
“陆言，你不是回来了吗，什么时候回村里啊？”

<br/><br/>    
电话那边，陈岚问道，“是不是，又倒在哪个女人的温柔乡里面，不舍得回来了呀！”

<br/><br/>    
“嘿嘿，怎么会，谁的温柔乡，也没有岚姐你的温柔乡好！”

<br/><br/>    
陆言笑眯眯的道。

<br/><br/>    
“哼！少来！”

<br/><br/>    
陈岚在那边轻哼一声，不满的道，“那你什么时候回来，我可想死你了！”

<br/><br/>    
“嘿嘿，岚姐你放心，下午我就回去！”

<br/><br/>    
陆言道，“今天晚上吧！”

<br/><br/>    
陈岚听的，这才满意的道，“那我等着你，先这样，bye,bye！”

<br/><br/>    
说完，陈岚那边便挂了电话。

<br/><br/>    
陆言手机，脑海里面浮现起来陈岚那丰腴成熟的身材！

<br/><br/>    
两个人已经，很久没有那个啥了！

<br/><br/>    
陈岚的石女症，之前就已经治好了，现在那么久，应该已经恢复的非常好了！

<br/><br/>    
也是时候，可以那个啥了！

<br/><br/>    
想到这里，陆言内心就不由得一阵激动！

<br/><br/>    
赶紧拿起手机，订了一张下午的回江城的高铁票！

<br/><br/>    
然后又打了个电话给李晓琴，约她出来吃个饭，跟她告个别！

<br/><br/>    
……

<br/><br/>    
江城高铁站！

<br/><br/>    
傍晚五点左右，陆言独身一个人从高铁站里面走了出来。

<br/><br/>    
打了一辆车，直接回了城里面，云镇天送给自己的别墅那边！

<br/><br/>    
到了别墅这边，陆言也没有停留，直接把自己的奔驰大g开上，朝着村里面回去！

<br/><br/>    
路上，打了个电话给陈岚，得知陈岚在镇上面的房子里面！

<br/><br/>    
陆言便直接开车朝着蟠龙镇那边而去！

<br/><br/>    
一会儿之后，车子便停在了镇中心，给陈岚买的那栋房子面前！

<br/><br/>    
之前陈岚要在这里开个服装店，现在已经全部装修好开业了！

<br/><br/>    
陆言车子停在门口的时候都惊呆了，因为店里面人非常的多！

<br/><br/>    
可以说是爆满！

<br/><br/>    
都是一些宝妈带着小孩子进进出出，生意看起来非常的好！

<br/><br/>    
反观旁边的其他同类店铺，都是门口罗雀，店员都站在门口望着陈岚店铺这里！

<br/><br/>    
一副羡慕嫉妒恨的样子！

<br/><br/>    
很显然，陈岚的店，把其他店的生意都给抢走了，遭人恨了！

<br/><br/>    
陆言一眼就看到了店里面的陈岚，正在收银台那边收钱！

<br/><br/>    
陆言看着这情况，想进去都难，所以暂时也就没有进去了！

<br/><br/>    
在门口站了一会儿！

<br/><br/>    
大概过了半个多小时之后，店里面的人陆陆续续的离开！

<br/><br/>    
陆言这才进去！

<br/><br/>    
“岚姐！”

<br/><br/>    
陆言喊了一句，来到了收银台的面前！

<br/><br/>    
陈岚看到陆言，顿时眼睛一亮，瞬间脸上露出了喜色！

<br/><br/>    
忍不住就想要冲着陆言扑了过来！

<br/><br/>    
不过刚张开手，又不好意思的收了起来

<br/><br/>    
因为店里面还有好几个店员都在看着呢，大庭广众之下，不能那么放纵！

<br/><br/>    
“陆言，你先坐一会儿，我跟他们说一下！”

<br/><br/>    
陈岚看着陆言道。

<br/><br/>    
然后上前去跟那些店员说了一声，让他们先下班回家了！

<br/><br/>    
一会儿之后，店里面就只剩下陆言两个人了！

<br/><br/>    
陈岚直接扑到了陆言的怀里面，抱着陆言，有些撒娇的道，“哼！你跑出去那么久，也不知道早一点回来，想死我了！”

<br/><br/>    
“嘿嘿，我也想你，我也想早点回来，但是事情太多了！”

<br/><br/>    
陆言笑道。

<br/><br/>    
“哼！我才不管这个呢，你把我扔在这里这么久，你说吧，你要怎么补偿我！”

<br/><br/>    
陈岚看着陆言道。

<br/><br/>    
“还能怎么补偿，田地荒了，自然就是施肥除草了！”

<br/><br/>    
陆言看着陈岚坏笑道，打量了一眼陈岚胸口，“怎么感觉，十天半个月不见，你的身材，变得更好了呢！”

<br/><br/>    
陈岚听着，娇媚的笑道，“是吗？那今天晚上，让你好好检查一下如何？”

<br/><br/>    
陆言毫不犹豫的点了点头，“没问题，我是一个医生最擅长检查了！”

<br/><br/>    
“今天晚上，我就来给你做一个详细的全身体检好了！”

<br/><br/>    
“流氓！”

<br/><br/>    
陈岚听得，羞涩的白了陆言一眼，然后道，“今天晚上怕是不行了，我大姨妈来了！”

<br/><br/>    
“不会吧！”

<br/><br/>    
陆言听着，不由得一阵失望！

<br/><br/>    
陈岚看着陆言失望的样子，笑道，“你放心吧，我会想办法补偿你的！”

<br/><br/>    
“先给你一个小小的福利吧！”

<br/><br/>    
说完，陈岚朝着陆言狠狠的亲吻了上去！

<br/><br/>    
两人瞬间如胶似漆的黏在了一起，吻得如痴如醉！

<br/><br/>    
好一会儿，两人都快喘不过气来了，这才分开！

<br/><br/>    
这个时候，旁边忽然一个稚嫩的声音响了起来，“陈岚阿姨，我也要福利，我也要福利！”

<br/><br/>    
顿时陆言两人吓了一大跳，转头一看，发现小花不知道什么时候站在旁边，直勾勾的看着两人！

<br/><br/>    
吓得两人赶紧分开了！

<br/><br/>    
【作者有话说】

<br/><br/>    
1更


<br/><br/>