
如果每个问题，无论解答的过程有多曲折，都至少会对应一个标准答案的话。<br/><br/>
那么此时叶更一的表情，就是‘我懒得再去将那曲折的过程复述出来’。<br/><br/>
“虽然更一哥哥推论的结果和我相同，不过似乎还是没办法知道那个叔叔究竟是做什么的。”柯南有些意动，正在拼命暗示某黑皮。<br/><br/>
“嘿嘿，不一定哦，”服部平次接收到信号，说话间已经展开了行动：“我们可以过去看看啊。”<br/><br/>
“等等我...”柯南连忙跟上。<br/><br/>
“切，还真是两个麻烦的臭小鬼。”毛利小五郎拉开副驾驶的门。<br/><br/>
不，应该是三个好奇心旺盛的侦探...<br/><br/>
叶更一想着，也是默默的走下了车。<br/><br/>
玄关处。<br/><br/>
诸角女士正一脸笑吟吟的和那个男人聊着天：“你看，我照老师说的，摆放了陶瓷品哦。”<br/><br/>
“哦！玄关是代表幸运的入口，在这里放置一个适用于任何方位的陶器，在风水上来说都是非常好的...”<br/><br/>
男人说话的同时，又是煞有介事地拿出罗盘来观摩了一番，“嗯...这里已经无可挑剔了，那就让我再去房间里面，看看其他的摆件吧。”<br/><br/>
“什么嘛，居然还真的是风水师。”服部平次耸耸肩，对于这个答案不予置评。<br/><br/>
“看来是我和更一哥哥猜对了...”<br/><br/>
“请问，你们是？”<br/><br/>
柯南满脸的得意还未彻底转化成笑容，就被身后一个阴森的说话声，吓得险些跳起来。<br/><br/>
红裙，黑发，紫色的眼影，即便涂抹了厚重的粉底，也丝毫没能掩盖住她脸上的岁月痕迹，不仅如此，来人的身上，也有一股不同于香水的奇特草木味道。<br/><br/>
这人又是什么职业呢？<br/><br/>
三个死神侦探，外加一个组织干部，四人自动进入了推理视角。<br/><br/>
嫌疑人二号见几人也不说话，而是就这样默默地看着自己，心里也有些犯嘀咕。<br/><br/>
咚咚咚！<br/><br/>
不多时，诸角家的房门再次被人从里面拉开。<br/><br/>
那个女主人似乎是在整理自己的衣领，见到来人后，脸上的表情出现了一瞬间的惊疑不定，而后便是转化为愤怒：<br/><br/>
“姐！你来做什么，我不是告诉过你不要再来了吗！”<br/><br/>
“亮子，你先别生气啊...”<br/><br/>
装扮仿若女巫的二号嫌疑人，连忙说道：“其实...我这个月的手头有点紧，十万...不！五万，五万就好，你能不能...”<br/><br/>
“不能！”<br/><br/>
诸角亮子毫不留情地打断道：“既然你都是一个占卜师了，那为什么还不帮自己算算要怎么才能逆转霉运呢！”<br/><br/>
“可是，我真的...”<br/><br/>
啪...<br/><br/>
房门被直接关上，将她的后半句话一同关在了门外。<br/><br/>
目送那个骂骂咧咧的背影远去。<br/><br/>
几人再次坐回到了车里。<br/><br/>
毛利小五郎打着哈欠，处于半梦和半醒之间。<br/><br/>
两个侦探在后排小声嘀咕。<br/><br/>
服部平次囔囔道：“风水师后又是占卜师...这个家还真是奇怪。”<br/><br/>
“是啊...”柯南拖着下巴沉思，“说起来，刚刚那个风水师，进去之后好像就没有再出来了。”<br/><br/>
“确实很奇怪...”叶更一说。<br/><br/>
哦？<br/><br/>
两侦探连忙凝神，忙问：“更一哥，你发现什么了？”<br/><br/>
“我是想说...”<br/><br/>
“嗯嗯...”<br/><br/>
“既然她不需要侦探，那么委托费是不是也就没有了？”<br/><br/>
啊，这...<br/><br/>
“我去里面看看情况...”服部平次下车开溜。<br/><br/>
“等等我啊，平次哥哥。”柯南再次紧随其后。<br/><br/>
“喂，你们两个多少也消停些啊...”某被吵醒的工具人也是跟了下去。<br/><br/>
(눈_눈)...所以，果然是义务劳动吗？<br/><br/>
叶更一沉默着，突然感觉失去了下车的动力。<br/><br/>
这边，服部平次带头，三人围着屋子绕了一圈，最后停在了某扇窗户的下面。<br/><br/>
“更一哥哥没有跟来。”柯南提醒。<br/><br/>
“嘘...安静点。”服部平次道。<br/><br/>
毛利小五郎更是干脆，直接捂住了某小学生的嘴。<br/><br/>
柯南：“......”<br/><br/>
不，他只是担心那家伙知道没有委托费后，会直接把车开走...<br/><br/>
屏息听了片刻，街道上没有动静，不过房间内却传来了引擎声。<br/><br/>
柯南抬头，突然瞪大了眼睛，就见透过窗帘的缝隙可以看到，诸角亮子正在和那个风水师拥吻。<br/><br/>
两人的衣服都被汗水浸湿了，发丝也凌乱地黏在额头上，分明就是一副，刚刚结束了某项激烈运动的样子。<br/><br/>
“在...接吻...”服部平次眼睛眨也不眨地看着里面。<br/><br/>
“这该不会是外遇吧...”毛利小五郎囔囔着，就要把两个小鬼头赶到一边。<br/><br/>
房间内，诸角亮子站起身，已经整理好了衣服，“那我先去冲个澡...”<br/><br/>
“嗯。”<br/><br/>
风水师点燃了一根香烟，目送诸角亮子离开后，他表情凝重地站起身，在房间内开始四下翻找起来。<br/><br/>
橱柜，抽屉，置物箱...<br/><br/>
梳妆台上还有一个珠宝盒，那个风水师只是打开看了一眼，就又放回了原处。<br/><br/>
没有...怎么还是没有啊...<br/><br/>
正在他聚精会神寻找东西的时候。<br/><br/>
身后的房门，被一股阴冷的风吹开了。<br/><br/>
“真遗憾...”<br/><br/>
正对房门，倚在窗户外面的三名侦探连忙缩了缩脖子。<br/><br/>
一阵细微的唰唰声，听得那位风水师不禁打了一个寒颤。<br/><br/>
他没有多想，抬头，看到的就是诸角亮子那张似笑非笑的脸：<br/><br/>
“没放在那里哦，我把我们在旅馆内录下的爱情录影带，好好地藏在了这间房子里的某处...这是为了保证老师你真的会跟老婆离婚和我在一起...”<br/><br/>
“你...”<br/><br/>
风水师呆呆的蹲在原地，已经完全不知该作何表情。<br/><br/>
“好啦，我老公快回来了，”诸角亮子笑道，“在我冲澡的时候，你赶紧把衣服穿好吧...”<br/><br/>
...<br/><br/>
不多时，三个人表情古怪地走了回来。<br/><br/>
刚一坐下，毛利小五郎就拿出了手机，并且熟练的按下了一个号码。<br/><br/>
叶更一眼神不错，看到了那行备注的名称。<br/><br/>
【妃英理。】<br/><br/>
这是...担心媳妇了？<br/><br/>
“还真是搞不懂大人耶...”服部平次从后排感慨着，“说起来，大叔你和老婆分居，感觉上还比较正经。”<br/><br/>
“少啰嗦...”<br/><br/>
毛利小五郎将手机放在一旁，点燃了根香烟，道：“有些事，等你长大后就明白了。”<br/><br/>
“看起来收获不错...”<br/><br/>
叶更一将车窗又下降了些，问道：“准备什么时候回去。”<br/><br/>
“哎呀，更一哥，你刚才没去看真是太可惜了。”服部平次连忙转移话题，“我们发现了一件不得了的大事哦，那个风水师居然和那个诸角夫人在...”<br/><br/>
“偷情，对吧？”叶更一道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68793598"&nbsp;&nbsp;chaptername="第三百四十五章&nbsp;&nbsp;长大后才会明白的事">加入书签</a>
</div>
