
龙瀛冷眼看着躺在地上，昏死过去的黑衣人。<br/><br/>
他走过去，一把扭断了黑衣人的手臂。<br/><br/>
黑衣人顿时疼的，惊醒过来。<br/><br/>
“你，你要干什么？”<br/><br/>
龙瀛捏着他的脖子，满眼都是阴鸷。<br/><br/>
“说，你们为何会掠了萧笙笙上苍山？你们是谁安排的？”<br/><br/>
黑衣人眸光闪烁，梗着脖子冷笑。<br/><br/>
“我是不会说的，有本事你就杀了我……”<br/><br/>
龙瀛眼底满是恼怒：“好，既然你想死，那我就不客气了……”<br/><br/>
他说着，眼底满是杀气，手指用了力就要掐死这个黑衣人。<br/><br/>
黑衣人一开始有恃无恐，谁知他看到龙瀛真的想杀他，他当即便怂了，连忙开口求饶。<br/><br/>
“我……我说，你别杀我，别杀我……”<br/><br/>
龙瀛松了手指的力道，冷冷的看着他。<br/><br/>
黑衣人被掐得，低声咳嗽几声，才缓和了过来。<br/><br/>
“我的主子，不是别人，正是瑞郡王龙郸。主子说，萧笙笙曾经救过太子，若是将萧笙笙俘虏来，说不定能成为他保命的王牌。所以，他就命令我等，前往北楚京都，将萧笙笙给绑架了。”<br/><br/>
“主子吩咐我们，绑架了萧笙笙后，就带着她来苍山。主子为了躲避太子的追踪，这些日子，一直都在苍山，休养生息。谁知道，等我们赶来苍山时，主子却匆匆离开。主子留了一封信给我们，他之所以离开，是因为太子妃发现了他的行踪，在追杀他。”<br/><br/>
黑衣人说着，将怀里的信封，递给了龙瀛。<br/><br/>
龙瀛沉着脸庞，接过了信封。<br/><br/>
信上的字迹，确实是龙郸的——<br/><br/>
他没想到，这些日子龙郸居然一直都躲在苍山。<br/><br/>
怪不得，他派出了那么多人，去搜寻龙郸的下落，皆都一无所获，原来他是躲到了这么一个，任何人都无法想到的藏身之处。<br/><br/>
他以为，他捏住了萧笙笙为把柄，就能救得他一命吗？<br/><br/>
呵，简直是痴心妄想。<br/><br/>
他已经将龙郸，勾结沧国意图暗害他性命的事，上报给了父皇。<br/><br/>
父皇已经下了通缉令，要活捉龙郸。<br/><br/>
龙郸以为，他躲得了一时，就能躲得了一时吗？<br/><br/>
龙瀛捏着信纸，一字一顿低声问：“萧笙笙身上的伤，是怎么来的？”<br/><br/>
“是我们带她上山时，她不小心跌倒，我手中携带的刀剑，误伤了她而已。主子让我们不要下山，就躲在这里等他……所以，即使她重伤，性命危矣，我们也不敢违背主子命令，带她下山。”黑衣人颤着声音回道。<br/><br/>
魏浒站在一旁，蹙眉沉思。<br/><br/>
过了半晌，他看向龙瀛问：“我们现在怎么办？如果这个黑衣人说的，都是事实……长宁公主现在，已经下了苍山，正在追杀龙郸吗？”<br/><br/>
“以龙郸的身手，长宁公主会是他的对手吗？”<br/><br/>
龙瀛的面色一沉，他握着拳头。<br/><br/>
“君云绵不一定是龙郸的对手，可她擅长用毒，应该也不会在龙郸手上吃亏。事不宜迟，我们立即下山。你吩咐下去，立即封锁沧国边境的城池，不得放走一只苍蝇。”<br/><br/>
魏浒低声应了，众人没有任何停留，当即便调转队伍下山。<br/><br/>
走到半山腰的时候，龙瀛突然停了脚步。<br/><br/>
魏浒满是疑惑地看向他：“怎么了？”<br/><br/>
龙瀛捂着肚子，若有所思地看向魏浒：“孤的肚子有些不舒服，你们先下山去，孤方便一下就追上你们。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961080"&nbsp;&nbsp;chaptername="追杀龙郸">加入书签</a>
</div>
