
“别客气，都坐吧。”周卫国随即对两人笑道。<br/><br/>
“谢师座！”<br/><br/>
“周至柔将军要来咱们涞阳当空军师师长的事情，应该知道了吧。”周卫国道。<br/><br/>
“嗯。”两人点头。<br/><br/>
“你们原来也都在中央空军服过役，应该也认识。”周卫国笑着对两人道。<br/><br/>
“没错，我们原来就认识。”邱翱看向朱嘉勋，笑道。<br/><br/>
而朱嘉勋，也是笑着，“其实，我要谢谢师座，能让我们两广的空军飞行员，再一次重回蓝天，保家卫国！”<br/><br/>
“诶，是我要感谢你们。”周卫国道，“在咱们独立师，只要一心打鬼子，我都欢迎！”<br/><br/>
“师座，现在空军要扩编成师，那之后，我们归谁指挥？”邱翱一针见血的问出了问题的关键。<br/><br/>
“你们开的飞机是我出的，油是我买的，身上装备都是我的，你们觉得，应该听谁的？”周卫国挑眉，“当然，我这意思不是说你们就是我周卫国的私军了。但，讲道理，咱们的海军空军，可没拿中央一分钱，一点儿装备，现在咱们有了成绩，委员长要委以重任，这当然是好事儿。但是，你们记住一点，咱们是中国人不打中国人！打鬼子可以，打中国人不行。”<br/><br/>
两人点点头，也都是经历过派系斗争的人，自然也明白周卫国说的是什么。<br/><br/>
“所以，如果周至柔将军命令你们打中国人，我允许你们抗命，所有后果，推给我就行了。”周卫国又道。<br/><br/>
“师座，我们也是军人！”朱嘉勋站了起来，“说句实话，我朱嘉勋，也是经历过派系斗争的人，两广空军加入中央军后，中央航空委员会下了一道命令，要求全体飞行人员须进入杭州笕桥中央空军学校高级班受训六个月。及至六个月训练期满，又来一个甄别试，分为甲、乙、丙等。如属丙等，即被取消飞行资格。结果，我们全体人员竟有过半数列入丙等，悉遭淘汰，调为地勤服务员。事实上，这次列在丙等的，却是从前在广东时被认为技术最优秀的。结果，大部分人因而自行辞职脱离空军而去的。我虽然幸运的留下了，可我也是为党国流过血，卖过命的！去年4月份我受伤后，修养了一段时间，可伤完全好了之后，要求归队，竟被他们以身体不适合为由，要求我退出军役。我终归只是一个普通飞行员，若非师座，此时，我还不知道在哪里了此残生呢。”<br/><br/>
周卫国叹气，“有句话，叫做，是人的地方就有江湖，很多事情，我们很无奈，但是国难当头，我们确实不该再起内战。”<br/><br/>
“所以，师座你，突袭了鬼子。”邱翱笑道，“打破了平衡，现在，鬼子又发起了进攻。”<br/><br/>
“是啊。”周卫国点点头，“打鬼子，才是正途，如今还有这么多国土在鬼子手里，咱们当然要打。”<br/><br/>
顿了顿，周卫国道，“我不知道周至柔将军会带一些什么人来，但是，空军师的副师长及飞行一团的团长，我会推荐邱翱担任，毕竟是我独立师空军大队的建立者。至于朱嘉勋，我会推荐你担任飞行三团的团长，至于二团团长，如今远在南昌了。”<br/><br/>
“谢师座！”两人站起身对周卫国敬礼，“卑职必定赴汤蹈火，在所不辞，鏖战长空，保家卫国。”<br/><br/>
“好好保住你们自己的命，我还要你们打鬼子呢。”周卫国笑道，“而且，近期就会有一个作战任务，你们先回去准备。”<br/><br/>
“师座，是什么任务？”邱翱问道。<br/><br/>
“去鬼子本土转一圈。”周卫国笑道，“发一些，小广告。”<br/><br/>
“小广告？”<br/><br/>
“嗯。”周卫国笑了笑，没有再说，“回去吧。”<br/><br/>
“是！”<br/><br/>
见两人离去，周卫国又开始了他的工作。安排完海军与空军的一些东西，周卫国才想起来，海军还有个刘志辉呢。如今，刘志辉也因为在之前海战的出色表现，被周卫国任命为潜艇编队的队长。说起来，周卫国对刘志辉还是十分满意的，从来没用过他的名头，努力学习，是实实在在的第一名将其他人压过。<br/><br/>
“来人，去找潜艇编队队长，刘志辉，告诉他，晚上回来吃饭。”周卫国随即吩咐了一声。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
7月12日，晚上，涞阳，周宅。<br/><br/>
“哥，你居然喊我回来吃饭？可不像你啊！”刘志辉已经回来了，笑道。<br/><br/>
“得，爹和萧雅就快出发准备出国了，你就不打算回来啊？”周卫国佯装嗔怒，“爹可念着你呢，你这次表现不错，爹要表扬你。”<br/><br/>
“好好好，你说的都对！”刘志辉一见周卫国搬出了周继先，无奈的道。<br/><br/>
餐桌上，周继先，周卫国，刘远，刘志辉，萧雅，还有萧父萧母，7人安安静静的吃着饭。<br/><br/>
在周家，还是相对古板些，因为周继先在，大部分时候，他们是食不言的，不过今天，周卫国倒是破了这规矩，道，“爹，小辉在这一次海战里，表现可是不错，他一艘潜艇，就击沉了两艘鬼子船呢。”<br/><br/>
刘志辉看了周卫国一眼，差点儿喷出一口饭，随即，不敢看周继先的他，继续夹了菜，拼命往嘴里塞饭。他们哥三个，就周卫国最没规矩。这是刘远说的。特别是在周继先面前。<br/><br/>
“嗯。”周继先放下碗筷，看向刘志辉，和颜悦色的道，“确实，小辉，你做的很好。”<br/><br/>
刘志辉赶紧也放下碗筷，努力把自己嘴里的饭咽下，可之前塞太多，一下子噎住了。刘远赶紧递过一碗汤，刘志辉喝了一口，终于将饭咽下，道，“没有，孩儿做得还不够好。”<br/><br/>
周继先失笑，道，“你们三个都长大了，再说，我也没有那么古板。都是当军官的人了，上了战场连鬼子都不怕，现在在这儿怕我啊。”<br/><br/>
“那是，爹你的家法，我们哥三儿，可是印象深刻！”周卫国调笑了一句。<br/><br/>
“你啊。”周继先无奈的摇头，“从小到大，就你最皮。远儿和小辉多乖，都是被你带坏的。”<br/><br/>
“我？”周卫国不可置信的指了指自己，“爹，你确定？”<br/><br/>
“嗯。”周继先嗯了一声，“说起来，现在委员长要给你的空军和海军扩编吧？”<br/><br/>
“嗯。”周卫国点点头，“直接空降了两个师长过来，不过，都是挺厉害的人。”<br/><br/>
“你自己搞得定吗？”周继先问道。<br/><br/>
“放心吧，爹，我好歹当了这么久的师长，也打了这么久的鬼子呢。”周卫国笑道。<br/><br/>
“那就行，要是搞不定啊，告诉我，我虽然老了，但是，有些人还是会卖我几分薄面的。”周继先慢慢的道，又拿起碗筷，继续吃饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10352792"&nbsp;&nbsp;chaptername="346.安排（一）">加入书签</a>
</div>
