    第912章
<br/><br/>    穆如雪抱着乐乐，穆安民抱着盈盈，在院子里头晒太阳，吴慧兰在一旁哀声叹气：“如风一个月三千，雨欣一个月两千八，亲家公一个月四千，亲家母一个月五千，每个月的收入，就一万来块钱，两个孩子一个月的牛奶，就要吃掉一半的钱，剩下的钱，咱们这么多张嘴勉强够吃饱，连出去玩一下的钱都没有，这日子怎么过啊？”
<br/><br/>    “你又不帮我带孩子，否则我去找个活干，也能多赚几千块。”穆如雪道。
<br/><br/>    吴慧兰哼道：“我才不带，又不能给我创造收益，还拉我一身屎尿，看着我都烦。要不拿一个去卖了，换点钱的同时，也能减轻一点负担，你们觉得怎样？”
<br/><br/>    “妈！你疯了你！没钱自己去赚，动什么歪脑筋，我可警告你，敢卖我的宝宝，我跟你没玩！”穆如雪怒道。
<br/><br/>    吴慧兰发飙：“咱们现在什么情况，你心里没数吗？你小婶那个贱人，也学穆海涛打压咱们，好的工作根本找不来上，只能找服务员那种卑贱的工作，那能赚几个钱？”
<br/><br/>    “往后的路还长着，到时孩子生病，得花不少钱，一天天长大，衣服得买不少钱，特别到了读书的年龄，那就更烧钱了，咱们家这么点收入，能养得活两个孩子吗？”
<br/><br/>    “用不着你管！”穆如雪气呼呼道：“能养活就养活，实在养活不了，我就不要脸了，求萱儿借我些钱。”
<br/><br/>    “总之，你别想卖我的宝宝，我会想办法，把我的宝宝拉扯大的，用不着你操心！”
<br/><br/>    穆安民笑着道：“慧兰啊，乐乐和盈盈多乖，多可爱，不哭不闹的，长大后一定是乖孩子，卖掉干嘛？我可不舍得卖掉，留在身边养着多好啊。”
<br/><br/>    “乖有什么用？”吴慧兰恼火道：“如雪和如风，小时后都很乖，可他俩哪个有出息？倒是穆海涛，才七八岁，就跑咱们那偷钱，被我骂了一顿后，偷偷往咱们家水缸里撒尿，害怎么不知道喝了他的尿水，总之要多坏就多坏。”
<br/><br/>    “再看看人家海涛，现在都有出息啊，抱上东瀛人的大腿，当上了户海王，各种捞钱，资产恐怕都有上百亿了。”
<br/><br/>    “所以，乖孩子没出息，坏孩子才有出息，拿一个去卖了吧，把乐乐卖了，免得长大后娶媳妇要买房买车，咱哪有钱给他买啊！”
<br/><br/>    穆如雪听的都无语了。
<br/><br/>    真想打妈一顿。
<br/><br/>    这是人话吗？
<br/><br/>    “哈哈！”
<br/><br/>    这时候，一个笑声传来。
<br/><br/>    “二嫂啊，都穷到要卖外孙的地步了？”
<br/><br/>    吴慧兰顿时舔着个脸，上前给张秀娟擦鞋，然后嘿嘿笑问：“她小婶，什么风把你给吹来了？是不是见我们可怜，打算赏我们点散碎的银两？”
<br/><br/>    “哈哈！”
<br/><br/>    张秀娟笑坏了。
<br/><br/>    从包包里抽了几张红钞票，扔在地上，傲然道：“老娘我现在跟海涛混，有的是钱，多的都花不完，首富韩光正都得巴结我，昨天还给我们家，送了一千万现金，这点散碎的银两，就当我打发叫花子了。”
<br/><br/>    “谢谢她小婶，如果可以的话，再赏我一点吧。”
<br/><br/>    啪！
<br/><br/>    张秀娟一巴掌打吴慧兰脸上，尖酸刻薄道：“你这个乞丐，怎么这么不要脸，给你点阳光，你还灿烂了，信不信我叫人抽你？”
<br/><br/>    吴慧兰一脸吃瘪模样，低着头退到一旁。
<br/><br/>    “你来干嘛，出去！”
<br/><br/>    穆如雪气呼呼的道：“对我们的打压还不够，还跑我家来装，这是人干的事吗？”
<br/><br/>    张秀娟也没生气，拿出一份请柬递给穆安民，说道：“海涛明晚，要在希尔顿大酒店，举办打下青州地下世界的庆功宴，这是给你们的请柬，到时你们全家，包括这两个小孽种，都得去参加知道吗？”
<br/><br/>    “什么？”
<br/><br/>    穆如雪一脸惊愕：“青州地下世界，也被海涛打去了？那金爷呢？有没有被海涛那畜生杀了？”<br/><br/>