
君云绵不明白好好的，龙瀛到底又因为什么生气。<br/><br/>
她蹙眉，低声说了句：“怎么，你后悔那么对萧丞相了？或者，在你心里，你还是顾忌着他是萧笙笙的父亲？”<br/><br/>
龙瀛犹如看傻子似的，瞥了眼君云绵。<br/><br/>
他抬起手来，重重地点了点君云绵的额头。<br/><br/>
“孤真想撬开你的脑袋好好看看，你脑子里到底装了什么浆糊。孤连萧笙笙都不顾及了，还用得着顾忌她爹？”<br/><br/>
君云绵摸了摸额头，瞥了他一眼。<br/><br/>
“那你气什么？”<br/><br/>
“孤气周封，就是看他不顺眼行不行？”龙瀛没好气地回了句。<br/><br/>
君云绵翻了个白眼，起身便要离去。<br/><br/>
谁知，龙瀛却揽住她的腰，猝不及防地将她打横抱起。<br/><br/>
“早上醒得早，孤这会儿有些困了。”<br/><br/>
“你困，你午睡去啊，你抱我干嘛？”君云绵吓了一跳，连忙搂住了他的脖子。<br/><br/>
龙瀛挑眉，抱着君云绵入了内室，颇为傲娇地回了句：“孤睡觉，你身为太子妃，怎么能不在旁边服侍？”<br/><br/>
君云绵无语至极，她靠近他耳畔，低声呢喃了一句。<br/><br/>
“想让我陪你睡觉就直说，何必绕那么大一圈？”<br/><br/>
龙瀛被戳破心事，他的脸庞不由得通红起来。<br/><br/>
他低声咳嗽一声，动作轻柔地将君云绵放在了床榻上。<br/><br/>
而后他便开始脱自己的外衫。<br/><br/>
君云绵吓了一跳，连忙阻止龙瀛：“喂，午睡不过就是眯一会儿罢了，你怎么还脱衣服啊？”<br/><br/>
<br/><br/>
龙瀛唇角勾起，冲着君云绵抛了个媚眼。<br/><br/>
“孤觉得这衣服不太好看，孤先脱了，待会午睡结束，再换另一套。”<br/><br/>
君云绵扯起被褥，盖住了自己的脑袋。<br/><br/>
脸颊那里，热气腾腾起来。<br/><br/>
她也不知道，自己在害羞什么，总之心口那里跳得很快，整个人有些慌。<br/><br/>
龙瀛脱了外衫，迫不及待的上了床榻。<br/><br/>
他想扯被子，谁知君云绵将被子裹在自己身上很紧。<br/><br/>
紧到他扯都扯不动。<br/><br/>
龙瀛挑眉：“如今的天气还是很热的，太子妃你确定要一直捂在被子里？”<br/><br/>
君云绵这会儿，已经赶紧浑身发热了。<br/><br/>
额头那里，也流淌下了几行汗水。<br/><br/>
她声音带了几分沙哑回：“不，我不热的。”<br/><br/>
龙瀛躺在床上，轻声一笑，胳膊枕在脖子下面，侧卧着身子，目光灼灼地凝着裹在被褥里的君云绵。<br/><br/>
“行，你不热……孤冷行了吧？”<br/><br/>
“所以，求求太子妃可怜可怜孤，让孤盖些被子，取取暖吧。”<br/><br/>
君云绵暗暗骂了句臭流氓，这样热的天气，说什么冷。<br/><br/>
他分明就是想吃她豆腐，占她便宜罢了。<br/><br/>
她才不会让他得逞呢。<br/><br/>
她还怀着孩子呢，万万不能和他瞎折腾。<br/><br/>
这几天，龙瀛总是有意无意地暗示。<br/><br/>
他脑袋里想着的是什么，君云绵怎么会不清楚？<br/><br/>
就像是时刻守在油瓶口的老鼠一样，时不时地总想伸头过去，舔一口瓶子里的油。<br/><br/>
哼，她才不让龙瀛这坏老鼠舔呢。<br/><br/>
龙瀛见她将自己裹得严严实实，连一个缝隙都没露。<br/><br/>
他忍俊不**低声笑着。<br/><br/>
笑着笑着，他眼底闪过几分痞气。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961140"&nbsp;&nbsp;chaptername="就是看他不顺眼">加入书签</a>
</div>
