    此刻的王凤巧，就是十足的泼妇。
<br/><br/>    每一句话，都是靠吼的。
<br/><br/>    这和平日里，只干活儿，不说话的她，完全不一样。
<br/><br/>    越来越多的人相信，王凤巧是要和张家的人拼命去了。
<br/><br/>    “张大牛，你有本事做，怎么没办事出来啊！你不是要打死我和我的孩子们吗？我送上门来了，你出来啊！”
<br/><br/>    王凤巧高声叫着。
<br/><br/>    屋内，被赵香云打伤的张大牛，本来就疼的厉害，偏偏又没处儿撒气。
<br/><br/>    隐隐约约听到王凤巧的声音，心底顿时恶胆横生。
<br/><br/>    他张大牛受了气，被欺负了，就觉得是王凤巧引起的。
<br/><br/>    所以今儿，也想要她来还！
<br/><br/>    想到这里，张大牛速度极快的穿好了衣服，冲了出来。
<br/><br/>    顾不得其他，也没看清楚王凤巧人，张嘴就开始骂，“好你个王凤巧，还送到家里来了。我看你这不要脸的烂货，是真不怕老子了，老子今儿非抽死你不可！”
<br/><br/>    骂完，张大牛抬头，才发现，院子外，站满了看热闹的生产队队员。
<br/><br/>    而王凤巧，站在那些人最前面，一脸怒气冲冲，却又楚楚可怜。
<br/><br/>    “你……你陷害我。”张大牛有些慌了。
<br/><br/>    平日里，他在大伙儿面前表现出来的，都是比较老实憨厚的模样。
<br/><br/>    人设偏好。
<br/><br/>    就算有什么不好，大伙儿也是骂的张大牛的亲妈冯大燕，这人才是明着坏！
<br/><br/>    如今，听到张大牛骂出口的这番话，顿时觉得，以前小看了张大牛。
<br/><br/>    “我陷害你？张大牛？你口口声声要杀我，我敢陷害你吗？”王凤巧还是叫的很大声。
<br/><br/>    “你……你别在这里说，进屋去！”
<br/><br/>    张大牛想将王凤巧拉进屋里，关上门好好教训。
<br/><br/>    但王凤巧记得赵香云交代的话，什么都只能当着生产队人的面说，千万不能单独说。
<br/><br/>    “进去？我为什么要进去？张大牛，我不是你们张家，像牲口一样，被使唤的王凤巧了。我们离婚了，没有任何关系了。”王凤巧道。
<br/><br/>    说完，她看向吃瓜群众，“大家都知道的，我们离婚了。可就在中午那一会儿的时候，张大牛进了我家，打了我两个闺女，还扬言要杀了我们。
<br/><br/>    这到底是什么样的恶徒，才能说出这等话？到底还有没有王法了？我今天什么都不求了，就求一个公道。
<br/><br/>    离了婚，是不是就和前夫家里，没有关系了。还是说，女同志，哪怕离了婚，仍旧是别人家的牲口。
<br/><br/>    若是这样，我还离什么婚？干脆一头撞死算了！”
<br/><br/>    王凤巧说着，大哭了起来。
<br/><br/>    模样看起来，好不可怜。
<br/><br/>    大伙儿知道王凤巧的事情，也知道张家人的所作所为。
<br/><br/>    不过，让他们做这个出头鸟，还差点火候。
<br/><br/>    就在这时候，赵香云躲在人群中大叫，“离婚了，当然没关系了！你是你，前夫是前夫，再说了，现在可不是封建社会，女同志有独立人格，不是货物，更加不是牲口。国-家说的男女平等呢！”
<br/><br/>    赵香云这么一说，一群女同志，顿时觉得热血澎湃。
<br/><br/>    是啊，凭啥女人是货物，是牲口？
<br/><br/>    凭啥女人就得当牛做马，不是说男女平等吗？
<br/><br/>    现在可不是封建社会。
<br/><br/>    “没错，我也觉得！女同志不比男同志差，不应该被埋没！”蒋芳萍有些紧张。
<br/><br/>    她还是第一次在这种场合说话。
<br/><br/>    可是来的路上，赵香云就告诉她，将这潭水，搅和的越浑浊越好。
<br/><br/>    一定要让大家同情王凤巧。
<br/><br/>    “王凤巧同志太可怜了，给张家生了这么多孩子，不就是因为生的闺女多，所以被嫌弃吗？这是典型的重男轻女啊！”赵香云继续嚷嚷。
<br/><br/>    换做平时，大家都冷静的时候，她一开口，一准有人知道她不是自己生产队的人。
<br/><br/>    这会儿，大家被王凤巧的事儿，给带偏了，完完全全跟着赵香云说出的话在走。
<br/><br/>    “是啊，这王家闺女，被欺负，不就是因为生了闺女吗？”
<br/><br/>    “可不是，可生闺女生儿子的事儿，是咱们能控制的吗？”
<br/><br/>    “咱们不想生大胖小子？”
<br/><br/>    “咱们不想过好日子？”
<br/><br/>    “没错，咋啥都是咱女人承受？咱女人就比男人差？天生就该被欺负？”
<br/><br/>    大伙儿，已经开始议论了。
<br/><br/>    王凤巧按照赵香云之前教导的，仍旧悲痛欲绝的看着张大牛，“张大牛，我的命就在这儿，你拿去吧！你打死我之后，只求你放过我几个可怜的孩子，她们什么也不知道。不知道你这个亲爸要杀了她们，要杀了我。”
<br/><br/>    “你……你少在这里胡说八道。”
<br/><br/>    张大牛觉得事情有些不对劲。
<br/><br/>    他啥时候说了，要杀了王凤巧和几个丫头片子？
<br/><br/>    他就是心情不好，想教训他们，出出气，哪里上升到杀人了？
<br/><br/>    他是疯了吗？
<br/><br/>    杀人可是犯法的！
<br/><br/>    “张大牛，过去你妈让我不吃不喝，干活儿的事儿，我不和你们计较了。你妈无缘无故打我骂我，拿我出气的事儿，我也不计较了。反正我都要死了！”
<br/><br/>    王凤巧一口一个自己要死了。
<br/><br/>    周围的女同志，怒气值更是蹭蹭的上涨。
<br/><br/>    “这都是啥玩意儿啊！不吃不喝干活儿？还无缘无故的打骂？这婆婆未免也太歹毒了吧？”
<br/><br/>    王凤巧还没停歇，继续说起自己过去的经历。
<br/><br/>    大着肚子，伺候一家人。
<br/><br/>    还被踹肚子，被威胁是闺女，就给扫地出门。
<br/><br/>    最后，生孩子那一天，还不让叫接生婆，让自生自灭。
<br/><br/>    这些事儿，王凤巧从来没有和外人说过。
<br/><br/>    但是赵香云这次给她的任务，就是说出来。
<br/><br/>    大声说出来。
<br/><br/>    让所有人都知道，也让所有人都清楚。
<br/><br/>    在场的女同志，不知不觉，红了眼眶。
<br/><br/>    太可怜了，这简直就不是人过得日子呀！
<br/><br/>    “呜呜呜，我忍不了了，怎么会有这么可恶的男人？这么可怜的女同志。不是说好了，男女平等吗？这平等个屁啊。”
<br/><br/>    在王凤巧的经历中，得到共鸣的女同志，直接哭了出来。
<br/><br/>    越来越多人，开始指责张大牛。
<br/><br/>    “张大牛，你这太不应该了！咋能这么欺负凤巧同志？你们都离婚了，你怎么能随便去人家家里？
<br/><br/>    打了孩子，还想杀她？你这样是犯法的，你知道不？”<br/><br/>