
就这样，千寻疾等人准备再次出发。<br/><br/>
只不过因为时间的关系，千寻疾决定休息一晚上。<br/><br/>
第二天。<br/><br/>
有了深海魔鲸王这个内鬼，第三只魂兽也顺利的找到了。<br/><br/>
只是这第三只的脾气实在有些火爆，甚至还在极光紫电鳗之上。<br/><br/>
死活不愿意献祭。<br/><br/>
千寻疾也没有什么劝说的心思。<br/><br/>
抽魂力，泯意志，灭灵魂，一套操作行云流水，看得深海魔鲸王和某虫目瞪口呆。<br/><br/>
原来还可以这样，随即而来的就是深深的颤栗。<br/><br/>
最后在抽灭最后一丝灵魂之前由小家伙动手，结束了这头顽固魂兽的生命。<br/><br/>
两个时辰后，小家伙终于吸收完成，由于这次不是献祭，所以时间要得久一些。<br/><br/>
这样一来，小丫头魂力晋级到了四十二级，再次获得了两个魂技和一块右腿骨。<br/><br/>
值得一说的是这只魂兽是海蛇类，获得的技能其中一个是辅助类。<br/><br/>
魂骨技能也是攻击类，还算可以。<br/><br/>
这样一来，这次出来的目的就已经达到了。<br/><br/>
“好了，雪儿，我们该回去了。”千寻疾对着小丫头说到。<br/><br/>
“好的，爸爸。”小丫头回应到。<br/><br/>
“老朋友，不用送了，我们就走了，有时间的话我会来看你的。”千寻疾又对着深海魔鲸王说到。<br/><br/>
这次能这么快找到这些属性符合的魂兽，深海魔鲸王功不可没。<br/><br/>
本以为深海魔鲸王会如同往常一样，巴不得他快点离开，这次却是沉默了下来。<br/><br/>
这让千寻疾觉得有些奇怪。<br/><br/>
不过千寻疾哪里会管这么多，就要转身离开。<br/><br/>
“等等，大人。”深海魔鲸王叫到。<br/><br/>
千寻疾转头，平静的看着深海魔鲸王。<br/><br/>
“有什么事么？”千寻疾问到。<br/><br/>
这样的深海魔鲸王还是第一次见到。<br/><br/>
“大人，如果你和我说的是真的话，我愿意到时候献祭给您的女儿，作为她的魂环。”深海魔鲸王沉声说到。<br/><br/>
“哦！”千寻疾这次是真的意外了。<br/><br/>
没想到深海魔鲸王会有这样的想法。<br/><br/>
“你为什么这么想？其实只要按照我说的去做，成神对你来说，没有太大的难度。”千寻疾说到。<br/><br/>
“大人，如果你说的是真的话，就算我成神了，也不会是那老家伙的对手，又何必自讨没趣呢！”<br/><br/>
“我只是单纯的看好您的女儿而已，这也是一种方法。”深海魔鲸王说到。<br/><br/>
“不错，有想法，你说的很对我的胃口，这样吧！看在认识一场的份上，我许你一尊神位，不下于海神的神位，怎么样？”千寻疾说到。<br/><br/>
<br/><br/>
深海魔鲸王先是一愣，接着就是大喜。<br/><br/>
天梦冰蚕也是羡慕的看向深海魔鲸王。<br/><br/>
之前的三头十万年魂兽，可没有这个待遇，连提都没提。<br/><br/>
就算是它，也只是许神位，而不是主神位。<br/><br/>
“谢谢大人！小主人什么时候需要的话，就来魔鲸海域，然后我再献祭。”<br/><br/>
天梦冰蚕惊了，彻底的震惊了。<br/><br/>
这还是刚开始见到的那头霸气侧漏的深海魔鲸么？丢魂兽的脸啊！<br/><br/>
但事实告诉它，眼前想着献祭的就是深海魔鲸王。<br/><br/>
要是深海魔鲸王知道这条虫子的想法，一定会笑掉大牙。<br/><br/>
虫子是很幸运的魂兽，吃了睡，睡了吃，最后修为直接到了九十万年以上。<br/><br/>
它可不同，它的成长史可是血与骨铸就的。<br/><br/>
是经过十几万年的厮杀才有了现在修为，可就是这样，在千寻疾的叙述中，自己最终还是没能成神，更是为别人做了嫁衣。<br/><br/>
这怎么能让它不怒。<br/><br/>
像天梦冰蚕这种魂兽是永远体会不到这种心情的。<br/><br/>
而且就算它侥幸成神，也不是海神的对手。<br/><br/>
无疑令它更加绝望。<br/><br/>
而这时千寻疾的出现则是让它看到了一丝希望。<br/><br/>
但无亲无故，凭什么让千寻疾帮它？<br/><br/>
于是它就想到了这一招，没看见大虫子都活得好好的么？它难道就差了？<br/><br/>
所以才会有刚才的一幕。<br/><br/>
一件事，都有两面性，关键是你怎么看待。<br/><br/>
说它傻，很多人都会赞同，但它真的傻么？不见得吧！<br/><br/>
深海魔鲸王此话一出，千寻疾也是诧异的看着它，不过很快反应过来。<br/><br/>
“好，不过现在不是时候，要等雪儿再成长一段时间，你就在这里吧！有需要的时候我会来找你。”千寻疾说到。<br/><br/>
“是，大人。”<br/><br/>
“好了，我们出来的也够久了，该回去了，你先回去吧！”千寻疾说到。<br/><br/>
“是。”深海魔鲸王也不再言语，转身沉入海中，身影慢慢的消失。<br/><br/>
千寻疾见到这一幕，也不再废话，直接转身对着小家伙说到：“好了，雪儿，我们走吧！”<br/><br/>
“爸爸，我的情况要对妈妈说么？”小家伙再次问到。<br/><br/>
千寻疾想了一下，然后说到：“暂时不要让妈妈知道了，第一个魂环可以让她知道，后面三个的话。”<br/><br/>
说到这，千寻疾沉吟了一下。<br/><br/>
“我能用精神力模拟魂环，掩藏小雪姐的魂环颜色。”却是天梦冰蚕说到。<br/><br/>
千寻疾眼睛一亮，这倒是个好办法，只是能做到么？<br/><br/>
天梦冰蚕看出了千寻疾的想法，直接说到：“大人，我能保证，绝世斗罗以下绝对看不出来。”<br/><br/>
“那就是说绝世斗罗能看出来了。”千寻疾问到。<br/><br/>
天梦冰蚕有些尴尬，但还是说到：“我的精神力大部分都被封印了，所以......”<br/><br/>
千寻疾却是一笑。<br/><br/>
“够了，就这样吧！你将雪儿的魂环颜色调整一下，第二环紫色，第三环黑色，第四环也是黑色，对，就这样没问题吧？”千寻疾说到。<br/><br/>
“是，大人，没问题。”天梦冰蚕说到。<br/><br/>
小家伙虽然还是有些不明所以，但爸爸既然说了，就听爸爸的。<br/><br/>
“那就这样吧！走了，我们回去了。”千寻疾说完就打开了空间通道，抱着小丫头直接走了进去。<br/><br/>
武魂殿后院，千寻疾和小家伙直接出现。<br/><br/>
但却是吓了千道流一跳。<br/><br/>
千寻疾则是有些疑惑，父亲怎么在这个院子里。<br/><br/>
于是他就直接问了出来。<br/><br/>
“我在这等我孙女，不行么？”千道流没好气的说到。<br/><br/>
千寻疾无语，也没再问，老爷子最近有些上火。<br/><br/>
“你们回来了，那就是说，雪儿的魂环找齐了？那么快？”<br/><br/>
千寻疾神秘的笑了笑，说到：“还是父亲自己看吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68695495"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;深海魔鲸王也想献祭？">加入书签</a>
</div>
