    
        <br/><br/>    沐凡的话如同燎原的星星之火，一旦在内心点燃，便一发不可收拾。
<br/><br/>    “星空之外是什么……那里的景色很美吗？……”
<br/><br/>    “我从未幻想过那里的世界。”
<br/><br/>    阿尔瓦的内心这一刻在激荡。
<br/><br/>    有时候一个梦想的种子，只需要种下，便会自行生根发芽。
<br/><br/>    那颗名为“梦想”的种子，其生命力顽强的程度，远远比能够想象到的更惊人。
<br/><br/>    “是的，所以你们无需感激，这既是报答你们的恩情，又是我们的自救，我会带糯糯回家。”
<br/><br/>    听到沐凡那温和的声音，少女抿起了嘴唇，大大的眼睛痴痴看着沐凡。
<br/><br/>    沐凡总是用最平凡的话，在最不经意的瞬间，狠狠打动她的内心。
<br/><br/>    “好，那事不宜迟！”
<br/><br/>    “分开行动。”
<br/><br/>    “我来组织进行锻造。”阿尔瓦大手一挥。
<br/><br/>    “我和糯糯进行图纸拆解。”
<br/><br/>    “我去一趟风族。我这张老脸，还能起点作用。”以赛亚浑厚的笑声在大帐内响起。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在决策层的意见达成统一之后，本就高度协作的白甲部落，展现出了惊人的执行力。
<br/><br/>    “取消撤退。”
<br/><br/>    “所有族人开始加工星兽白骨。”
<br/><br/>    “战士分成三组，进行轮流放哨和锻造。”
<br/><br/>    “白甲族人们，生死存亡之际，星辰从远方带来我们最珍贵的礼物！这将是我们取胜的关键！白甲——”
<br/><br/>    “————无敌！”
<br/><br/>    短短几句，全族人的士气就被调动到了极点。
<br/><br/>    命令刚一下达就被全族人以高度的热情开始遵守执行。
<br/><br/>    白甲族人以自己的方式，按照力量大小，按照年龄大小，分出了许多梯队。
<br/><br/>    每支队伍开始在阿尔瓦的协调之下进行明确的分工。
<br/><br/>    沐凡和糯糯留在大帐之中，两人开始着手完善图纸。
<br/><br/>    不得不说，在谈到细节设计方面，尤其是涉及到机械构造方面，糯糯的水平超出沐凡最少十层楼高。
<br/><br/>    但沐凡却凭借一个藏起来的【黑】，时不时的在最关键节点上，竟提出了让糯糯都眼前一亮的建议。
<br/><br/>    “大人……你什么时候学习的机甲构造设计，你展现出来的水平，已经超越洛基重工很多工程师了啊。”
<br/><br/>    “咳咳。”沐凡立刻剧烈的咳嗽起来。
<br/><br/>    【强制镇定】！
<br/><br/>    幽能气息从头过滤到脚底，沐凡瞬间将羞愧之心抹除。
<br/><br/>    而某个智能生命则在虚拟空间中瞬间膨胀了上百倍。
<br/><br/>    黑嘎嘎的大笑不断在沐凡耳廓里回荡。
<br/><br/>    “撞角的设计我们可以进行分类。”
<br/><br/>    ……
<br/><br/>    “护肘部位可以尝试铆钉组合。”
<br/><br/>    ……
<br/><br/>    思维在不断碰撞中产生火花，然后这些火花一点点具现在那简陋的树皮纸上。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    仅仅一天之后。
<br/><br/>    砰！
<br/><br/>    重重的弩弦震颤声音中，一道白光猛地从空地上方一闪而过。
<br/><br/>    轰！
<br/><br/>    当那道白光没入远处高达三米的巨石的瞬间，带着强盛的气流瞬间炸裂。
<br/><br/>    周围瞬间一片倒吸凉气的声音，那些穿着兽皮的白甲战士们目光呆滞的看着那四分五裂的一地石块，紧接着就用火热的目光看向前方。
<br/><br/>    咚咚咚，那道白影落在地上接连奔跑了几步，猛地转身。
<br/><br/>    只见一张粗犷的面孔张大了嘴巴。
<br/><br/>    “那是我打穿的?”
<br/><br/>    “哈哈哈哈，我兰斯都已经有这种力量了吗！”
<br/><br/>    毫不掩饰的大笑声在空地上绽放。
<br/><br/>    “记录了么？”
<br/><br/>    “嗯，第139次试验数据已经记录。”
<br/><br/>    女孩双眼一眨不眨的盯着前方，光洁白皙的脸蛋上此刻红扑扑的，眼中带着兴奋和激动，“从十四弦降频到十三弦后，调整了腿部装甲的构装顺序，已经可以保证穿戴者的平衡了！而且冲击力没有衰减！”
<br/><br/>    “所以，说明我们调整设计方向没有错误！”
<br/><br/>    “沐凡，我好激动啊，好有成就感呐。你知道吗，这是我全程参与设计的第一台机甲啊！”
<br/><br/>    “额，不，是异型装甲。”
<br/><br/>    少女雀跃的直接扑到沐凡身上。
<br/><br/>    然而当挂到那强壮的身躯上时，糯糯才发现自己的口误，连忙吐了吐粉红的小舌头。
<br/><br/>    “将来，它一定会变成真正机甲的，我有预感。”
<br/><br/>    沐凡的心情同样振奋，当看到自己的设想在眼前实现时，那种场景、那种激动人心的感觉让人沉醉。
<br/><br/>    此刻扛着一柄锻锤的阿尔瓦，满面烟火熏黑的颜色，再配上那一身袒露的强壮肌肉，看上去就像一名专职的打铁匠。
<br/><br/>    尤其是在笑起来时，那一口白牙在夜空下尤为明显。
<br/><br/>    “兰斯，看下你的撞角，有没有损伤。”
<br/><br/>    阿尔瓦颇有些激动，这部装甲的核心部位可是他锻造出来的，他急于看到自己的成绩。
<br/><br/>    挺着一个三角锥状“肚子”的兰斯闻言连忙低头仔细观察，片刻之后他激动的在远方大声吼道：“没有损伤！阿尔瓦你这手艺简直绝了，哈哈哈！”
<br/><br/>    “可以继续试验。”
<br/><br/>    沐凡轻声开口。
<br/><br/>    阿尔瓦的嘴角咧的更大了，他看向侧面摆成长长一列的大石块们，高声喊道：“穿着那玩意继续冲锋，这次来个时间长的！”
<br/><br/>    兰斯闻言龇着牙，全身肌肉虬起，胳膊猛地后拉。
<br/><br/>    “蓄力是吗，这种感觉……就是腾飞吗！”
<br/><br/>    咯吱咯吱的绞弦声响起之后，兰斯向前一跃。
<br/><br/>    咚！
<br/><br/>    肉眼可见的一道气流从脚下冲出。
<br/><br/>    兰斯在夜空下拖出一道长长的残影，划过轻微的弧度猛然撞向第二块巨石。
<br/><br/>    轰。
<br/><br/>    身影擦过，那块巨石直接被撞烂近半。
<br/><br/>    咚！
<br/><br/>    第三块巨石被削掉一大块角。
<br/><br/>    砰砰砰砰！
<br/><br/>    接连如同手雷炸裂的声音响起。
<br/><br/>    那些间隔百米的巨石依次炸裂。
<br/><br/>    白色的身影速度根本没有衰减，就像一颗在石块中疯狂反弹的炮弹。
<br/><br/>    “太——爽——了……啊！”
<br/><br/>    咚的一声，咕噜噜，兰斯滚出几十米落地。
<br/><br/>    紧接着就是骂骂咧咧的声音响起。
<br/><br/>    “你能不能别瞎嘀咕。”
<br/><br/>    周围一片哄笑声。
<br/><br/>    半分钟后，兰斯揉着摔疼的胳膊一晃一晃走回来，期间爱不释手的抚摸胸前那巨大的撞角。
<br/><br/>    “有这玩意，我敢一个人拦住二十米的兽潮带！”
<br/><br/>    谁都能看出这名粗犷的汉子脸上此时的兴奋。        <br/><br/>