    
        <br/><br/>    “滴答！”
<br/><br/>    “滴答！”
<br/><br/>    小医仙原本漆黑的眼瞳变成了紫色，眼中散发着些许亮光，滴滴泪水跌落在这地板之上。
<br/><br/>    原本是男子样子的小医仙变成了一副娇滴滴的样子，声线也是有些嘶哑的说道：“你们等我，我会回去的，因为你们是我的家人啊！”
<br/><br/>    眼前的身影也渐渐的迷糊直至消失不见，小医仙眼前充满着迷雾，眼前的泪水在不停的打转。
<br/><br/>    “她会回去的！”
<br/><br/>    “一定会回去的！”
<br/><br/>    历来穿越者都是孤儿院的人，对于曾经的地球，对他们来说也不是很重要。
<br/><br/>    但是对于她来说，她想回去，她终究不是冷血动物，她一定要成帝，踏破虚空，去看看外面的世界……去看看有没有地球的存在。
<br/><br/>    眼前的景象也回到了当初记忆中的地方，脚边的湖水涨潮侵湿了她的双脚。
<br/><br/>    白色的衣袍轻微摇摆着，紫色的发丝垂着，破旧的青铜面具上有着两行还未干透的水痕。
<br/><br/>    面前的几道身影也都陷入了幻境当中，每个人都眼神也是没有神色的。
<br/><br/>    幻境这东西除了强迫打散以外就是靠自身走出来了……
<br/><br/>    “啪啪啪！”
<br/><br/>    这时掌声突然响了起来，一道身影突然出现在了她面前。
<br/><br/>    一道白色的虚影横空出现在了她面前，一头金发看起来格外的亮眼，只是面容让她看不清楚。
<br/><br/>    可能是有意遮掩吧……强者若是想让人看不见或者看不清都是轻松至极……
<br/><br/>    “小姑娘你的幻境很有意思啊！”那道白色的虚影似笑非笑的看着小医仙说道。
<br/><br/>    “嗯？”
<br/><br/>    小医仙听到说的这话脸色大变，这人竟然能看到幻境？
<br/><br/>    到底是何等人？
<br/><br/>    “小姑娘不要担心，我只是残留在这里的一个灵魂而已！”
<br/><br/>    小医仙听着这苍凉的语气有着不祥的预感。
<br/><br/>    强者都是可能夺舍重生的，药尘不会选着夺舍面前的这个人可未必！
<br/><br/>    虽然可能性别不对，但是强者之路谁又会在意这些？
<br/><br/>    说不定有些人就是有这种特殊的爱好……
<br/><br/>    体会不一样的身体……
<br/><br/>    ………………
<br/><br/>    “哈哈哈，小姑娘不必如此紧张，我早已经和这个幻境融为一体了！”
<br/><br/>    白色的身影望着那警惕的小医仙也是一阵感叹，仿佛看到了曾经的自己。
<br/><br/>    他无论如何强大终究看不透人心，不然要是知道刚才小医仙怎么想他的，绝对会……
<br/><br/>    “哦！”
<br/><br/>    小医仙表面上点了点头，但是她可不信任他说的话，出门在外谨慎很重要。
<br/><br/>    无论是哪里，这里终究是弱肉强食的世界，一个不小心怎么死的都不知道。
<br/><br/>    如果是前世可能会稍微好一些，但是这里可是力量至上的玄幻世界。
<br/><br/>    “唉！”
<br/><br/>    看着依旧警惕的小医仙他也不会说什么，只不过看着小医仙的眼神充满着欣赏。
<br/><br/>    不轻信于陌生人很好，但是要知道她面对的可是他这种绝世强者。
<br/><br/>    白色身影背后的长发无风自起，巨大的威压瞬间压了过来。
<br/><br/>    “咔嚓！”
<br/><br/>    小医仙脚下的地面瞬间被她踩塌了下去，丝丝血痕迹从面具下方“滴落。”
<br/><br/>    “哼！”
<br/><br/>    小医仙闷哼一声，身体上那种如同被千钧压的感觉，格外难受。
<br/><br/>    甚至身体不由得弯曲，现在她深深感受了什么叫做强者，但是她可不会坐以待毙。
<br/><br/>    面具之下那淡紫色的眼瞳此时也变得深邃无比，漆黑眼瞳边上散发着淡灰色的毒气。
<br/><br/>    体内的剑气和毒气疯狂的运转起来试图抵抗这种威压……背后的剑匣也在不停的颤抖。
<br/><br/>    “呵！”
<br/><br/>    白色的身影看着小医仙竟然还敢反抗，有些不屑的笑了笑，威压更是上调了一个档次。
<br/><br/>    “咔嚓！”
<br/><br/>    小医仙瞬间陷入了地面中，体内的斗气疯狂的运转，丝丝的汗水从银白色的发尖跌落下来。
<br/><br/>    白色的身影虽然很敬佩小医仙这种天骄，但是他在这里自然有着他的责任。
<br/><br/>    不要怪他“不客气了！”
<br/><br/>    …………
<br/><br/>    “咻！”
<br/><br/>    一声清脆的剑鸣声突然响起，“幽溯”仿佛感受到主人的不甘，刹那间从剑匣弹射而出落在小医仙的面前。
<br/><br/>    银白色的剑身不断的颤抖，不经意间闪过一抹光亮，小医仙抵抗着万千的压力颤抖的伸出手来。
<br/><br/>    她不后悔来这里，在那里待着时间越久越容易露馅，一旦发现她仅仅只是个大斗师，恐怕真的会被吃的骨头都不剩。
<br/><br/>    如今她只想拿到手中的剑，求那一线生机……
<br/><br/>    “嗯？”
<br/><br/>    白色的身影伸出手掌瞬间把“幽溯”吸了过来，银白色的剑身更是不断的颤抖，仿佛有着灵性一般。
<br/><br/>    “你是陆川的传承人？”
<br/><br/>    小医仙身上的威压瞬间消失的一干二净，整个人颤抖的站在面前，身体内的气血颠倒，上气不接下气。
<br/><br/>    白色身影摸着不断颤抖想挣脱出去的“幽溯”眼神中充满着回忆。
<br/><br/>    “咻！”
<br/><br/>    “幽溯”瞬间挣脱白色身影的魔爪，白光一闪回到了小医仙的手上。
<br/><br/>    “可会万剑归宗？”
<br/><br/>    “用出来我便放过你们！”
<br/><br/>    白色的身影伸出手掌对着小医仙勾了勾手，那挑衅的语气更是让人忍不住给一拳。
<br/><br/>    如果小医仙能看见他的脸，肯定会被他那贱贱的脸色气炸。
<br/><br/>    小医仙忍着身体经脉错乱，气血不稳，强行运转体内的斗气
<br/><br/>    “地阶下品斗技——万剑归宗！”
<br/><br/>    小医仙眼神中的战意和疯狂一闪而逝，丹田中的斗气瞬间喷涌而出，手中的“幽溯”仿佛化作无数道剑气在周围凝聚。
<br/><br/>    凛冽的杀意迸发而出，“幽溯”剑尖吞吐着妖艳的紫色剑芒。
<br/><br/>    四周到处都是淡紫色透明的剑影，密密麻麻看的赤寒和柳岩都是头皮发麻。
<br/><br/>    “去！”
<br/><br/>    无数道淡紫色的剑影覆盖那道白色的身影，灰尘散去，却是毫发无损。
<br/><br/>    “哼！”
<br/><br/>    小医仙闷哼一声，口中更是吐出一口鲜血溅在面具上面，体内因为强行使用斗气，更是乱七八糟。
<br/><br/>    看着面前那道半跪拿剑的身影，他仿佛看到了一个人，那一模一样的眼神更是让他陷入了记忆狂潮当中。
<br/><br/>    似乎很久很久以前，他也是这个样子的……        <br/><br/>