    身融雷柱，感悟劫难之道。
<br/><br/>    虽然不全面，还做不到万道融合……好吧，实际上是9300多道融合，只是千道之力，可这一刻，也是耸人听闻。
<br/><br/>    一剑斩下，两位八阶都有些震动。
<br/><br/>    强！
<br/><br/>    很强的一剑，当然，主要是借用了此地的雷柱之力，否则李皓的千道之剑，还没这么强大，能做到重伤八阶的地步，那太耸人听闻了。
<br/><br/>    身融雷柱的李皓，这时候，甚至想着，将这些雷柱，进行汇聚，宛如身体重组。
<br/><br/>    上千根雷柱，微微颤动！
<br/><br/>    好像要拔地而起！
<br/><br/>    这时候，血帝尊都忍不住了，低喝一声：“此地雷柱，可能主人还活着……不可贸然挪动，强融他人之道，很容易引来麻烦！”
<br/><br/>    他看向四周，微微凝眉。
<br/><br/>    稍显凝重。
<br/><br/>    窥探之感！
<br/><br/>    是的，不止他，其实李皓也感知到了一点，两大八阶强者，其实也有些感觉，但是都没吭声。
<br/><br/>    这样的感觉，其实昔日曾有过一次。
<br/><br/>    在天方！
<br/><br/>    这四方域，秘密很多。
<br/><br/>    天方，天方之主大概率还活着。
<br/><br/>    而这雷域……若是真有劫难之主，对方大概率也还活着，这四方域，目前知道的九阶，可能就有两位了。
<br/><br/>    这时候的李皓，千身渐渐开始脱离雷柱，浮现在雷域之间，千人千声，同时在笑：“试试罢了，若是真活着……好吧，真的活着，我只好奇，为何不回归？”
<br/><br/>    天方之主如此，劫难之主如此。
<br/><br/>    没记错的话，当初，回溯过去，火衍道人曾提过天方之主，曾邀请过许多人，比如生死之主，阴阳之主，口中都称之为道主！
<br/><br/>    道主……哪怕人王，执掌阴阳，而今跨入了八阶，大概率也不是他口中的道主，道主，真旳可能是九阶的专属，当然，可能是当年。
<br/><br/>    而今，大道之主，都能称之为道主。
<br/><br/>    若是如此，代表九阶强者，当年远不止两位，可能真的有许多，五行道主，光暗道主……可能都是存在的。
<br/><br/>    一群混沌中，最为顶级的强者。
<br/><br/>    个个执掌大道走到了极致。
<br/><br/>    混沌存在无数岁月，九阶帝尊几乎不死不灭，岂会都没了？
<br/><br/>    李皓千身走出，开始合一，渐渐地，一个完整的李皓浮现出来，身上雷霆之力浮现，天地之间，有雷劫劈砍而来，落在李皓身上，瞬间瓦解大半。
<br/><br/>    剩下的一些雷劫之力，被李皓直接吞入毁灭之界中。
<br/><br/>    压根没给他造成太大的伤害。
<br/><br/>    这一幕，看的雷主都微微吸气，瞬间浮现，看向李皓：“你……无惧混沌雷劫了？”
<br/><br/>    “也不是无惧。”
<br/><br/>    李皓露出笑容：“起码，七阶左右的雷劫，对我几乎不会造成任何伤害了，八阶雷劫，我也能化解一部分，其实就是从内部，将一体的雷劫，瞬间拆开……只要你速度够快，八阶的雷劫，我也能给你拆成七阶，又从七阶拆成六阶……”
<br/><br/>    雷劫之力，没有主人操控，只是天地自然诞生的话，对李皓而言，如今看过了雷劫之道，拆开不难。
<br/><br/>    当然，真要是九阶的劫难之主，随意一击，9300多道合一，你拆都拆不开。
<br/><br/>    直接被打成了碎片！
<br/><br/>    在绝对力量面前，一些小手段就没太大作用了，可如今，这样的绝对力量，还没出现。
<br/><br/>    此刻，雷主都有些羡慕了，他都想融入雷柱看一看。
<br/><br/>    可是……算了吧。
<br/><br/>    他目前虽是雷界之主，可擅长之道，其实还是雷霆之道为主，不像李皓这样，什么道都会研究一下，而且，对于道的组合，他感悟不够，虽然八阶帝尊，对道域也有很深的理解了。
<br/><br/>    可是……真较真起来，大概率是不如李皓的。
<br/><br/>    见识的太少。
<br/><br/>    哪怕是八阶，也见识的少，起码，他就没见过任何九阶帝尊的道，别说九阶，就是七阶之道，他见过的其实也不多，更别提深入研究了。
<br/><br/>    一直和混沌兽打交道，那些家伙，哪来的道可言。
<br/><br/>    也就蛮力了！
<br/><br/>    此刻，空中雷霆，还在不断落下，随着李皓迅速重组自己，力量上几乎没任何提升和变化，这一次，好像只是单纯的看一看。
<br/><br/>    可对李皓而言……收获极大。
<br/><br/>    他不止看到了劫难之道的一些特征特点，还看到了一些九阶帝尊的方向，也证实了许多猜想。
<br/><br/>    万道合一也好，万道归一也好……最终，都是有秩序的。
<br/><br/>    是的，秩序。
<br/><br/>    修炼，其实就是无序化有序的一个过程，这一刻，李皓感悟的更清晰了，混沌中存在的力量，就是无序的，而修士，要做的就是将这些无序化为有序。
<br/><br/>    能够整理的越多，将所有的道，甚至最终将混沌内一切大道化为有序……你就是绝顶的存在了！
<br/><br/>    战天帝，就做到了这一点。
<br/><br/>    除了缺乏能量，他的境界，他的道，其实算是跨入了九阶层次了！
<br/><br/>    当然，他想真正进入九阶，得吞多少世界，得杀多少人？
<br/><br/>    也许……战天帝便是觉得，不该如此，所以选择了自我崩溃吗？
<br/><br/>    若是如此……那就有些可惜了。
<br/><br/>    时光道主，想成真正的道主，想成九阶，恐怕真要吞噬大量的能量，混沌之力倒是管够，可慢慢去梳理混沌之力的话，也许需要很多年很多年，才有希望成功。
<br/><br/>    “还是吞噬来的快……”
<br/><br/>    李皓嘀咕一声。
<br/><br/>    走出混沌的那一天，其实他觉得，吞噬，是一种可耻的行为，修道士，不该如此。
<br/><br/>    然而……到了今日，他又有些感慨。
<br/><br/>    不靠吞噬，全靠自己累积……他想走到今日，大概需要几千上万年吧？
<br/><br/>    最少这样。
<br/><br/>    吞噬其他世界之力，可以节省大量的时间，难怪大家都一门心思吞噬其他人，吞并其他人……可这，不代表吞噬就是对的。
<br/><br/>    目前，整个混沌，大环境如此。
<br/><br/>    你不吞别人，别人就吞你。
<br/><br/>    四面八方，都是在大鱼吃小鱼，小鱼吃虾米，此刻，你不做，别人会做，你独立于外，也要看别人给不给你这样的机会。
<br/><br/>    秩序！
<br/><br/>    李皓脑海中浮现出这样两个字，混沌，还是太过缺乏秩序了，这个想法，早就有过，今日，更加清晰了，九阶的道，其实就是建立起秩序的道。
<br/><br/>    李皓陷入了沉思中。
<br/><br/>    这些九阶强者，应该也有所感悟，混沌本是混乱的，整个混沌，目前来说，大道都是杂乱不堪，大道宇宙，其实就是建立秩序的基础，也是建立秩序的一个开始。
<br/><br/>    到了九阶，这种秩序，会深入人心，真正走到九阶的强者，应该都会懂一个道理……混沌，最终让你变强的目标，其实就是秩序！
<br/><br/>    那这些九阶强者，到底去了哪？
<br/><br/>    这一刻，李皓有些猜测……是……建立秩序去了吗？
<br/><br/>    若是如此，九阶帝尊们，倒是有些追求。
<br/><br/>    若非如此……若是在哪躲着干架，倒是有些让人失望了，九阶，到了这個地步，还在追求名利，追求地位，其实舍本逐末了。
<br/><br/>    修道到了这个地步……其实已经真的到了一个巅峰极致了。
<br/><br/>    念头浮现，李皓瞬间放下。
<br/><br/>    这些，暂时轮不到自己去管，比起那些九阶，别说九阶了，就是八阶，也不是目前的他可以匹敌的，别说八阶，真正的七阶顶级强者，目前的李皓也难匹敌。
<br/><br/>    当务之急，还是继续完善自己的外道。
<br/><br/>    外道，便是这些界域，千界，已经达成了一个基础目标了，此刻的李皓，算是正式向着建立秩序前行，可这不够，远远不够！
<br/><br/>    想成为真正的绝世强者，别的不说，光是眼前这劫难之主，9300多道，虽说，未必道道如界，可李皓想以界域为道，想匹敌对方，你没个七八千界，能匹敌对方吗？
<br/><br/>    难！
<br/><br/>    这还是自己建立了界域为道，否则，想匹敌这样的强者，你就得道则相当，差距大了，恐怕是无法匹敌的。
<br/><br/>    “天方之主，一定比劫难之主更强！”
<br/><br/>    李皓又浮现出这样的念头，9999道则的绝世强者！
<br/><br/>    也许……距离真正的极限，可能只有一道之差了，至于时光，到底是万道，还是说，和空间相当，目前还不确定，李皓也没办法具体去探知。
<br/><br/>    接着，又微微皱眉，心中有些猜测，但是不敢去深想。
<br/><br/>    混沌，目前是无序而混乱的。
<br/><br/>    修士，最终目标是建立秩序。
<br/><br/>    那混沌中的无序之力，是否也能诞生真正的无敌强者，而且，因为这种道则，是无序的存在，会和有序的存在，产生一定的冲突？
<br/><br/>    如果有……目前混沌还是无序为主，那是不是说明，无序还是占据了上风？
<br/><br/>    一个个古怪的念头浮现。
<br/><br/>    可能吗？
<br/><br/>    不知道。
<br/><br/>    也许有这样的可能。
<br/><br/>    比如新武的苍帝，其实昔日出现的目的，就是为了收拢污秽，其实也算是一种无序的代表，只是苍帝诞生后，性格有些特殊，以沉眠，掩盖了无序的本质。
<br/><br/>    否则，这种存在，按理说，可能会成为新武最大的灭世主，而非新武的天帝。
<br/><br/>    “想什么呢？”
<br/><br/>    这时候，空寂气喘吁吁地飞回，抱怨道：“你刚刚搅动雷域，差点折腾死我们。”
<br/><br/>    李皓笑了：“受累了！”
<br/><br/>    “还好！”
<br/><br/>    空寂笑了起来，又道：“有收获吗？”
<br/><br/>    “嗯，小有收获。”
<br/><br/>    说罢，探手一抓，苍穹剑落入手中，随手一剑，在雷域之中，居然开辟出了一条通道，让人瞠目结舌。
<br/><br/>    “你……”
<br/><br/>    “劫难之力被化解了而已！”
<br/><br/>    李皓倒是没有大惊小怪，只是，此刻，看向外围，思索一番道：“到了八阶层次，一些想法很大的帝尊，都会走自己的道域体系了……其实从七阶，就开始走了！”
<br/><br/>    “大道宇宙是好，但是，到了巅峰阶段，其实是一个束缚了，所以天方之主放弃了大道宇宙，对他而言，其实也没什么影响。”
<br/><br/>    说到这，看向雾山和雷主：“二位的道，都有些少……不是说一道独大不好，而是说，一道独大，万道也要涉猎一二，否则，八阶简单，九阶……几乎无望了！”
<br/><br/>    这一刻，雾山也好，雷主也好，都有些震动。
<br/><br/>    八阶简单！
<br/><br/>    九阶……无望？
<br/><br/>    这话，从一位六阶修士嘴中说出，其实有些违和，然而，李皓这人，不可以寻常看待，他曾见过时光，劫难，空间，可以说，他见过的九阶道，甚至超过了目前混沌中所有强者。
<br/><br/>    李皓继续道：“当然，若是二位不追求九阶，其实也无所谓，可若是想追求……那就需要付出更大的代价，去尝试道域的构建，自我构建，这是九阶的必经之道，也是目前我所知道的，几位九阶都在走的路。”
<br/><br/>    也许，一道独大，也能成为九阶？
<br/><br/>    谁知道呢。
<br/><br/>    反正，李皓没见过，目前他见过的几条九阶之道，都不是单纯的一道独大。
<br/><br/>    而混沌中，真正的一群天才，都在走融合之道，组合之道。
<br/><br/>    剑尊，人王，至尊，龙主……
<br/><br/>    四方域中，新武天才很多。
<br/><br/>    除了新武，他上次见过一次龙主，对方也是如此，上次李皓判断，对方最少有五六千道融合，恐怕不假，若是如此……龙主可能是目前为止，李皓见过的，真正活着的，还在活跃的人当中，构建道则最多的。
<br/><br/>    但是……李皓想到了人王。
<br/><br/>    人王目前展露的，都是阴阳天地之力，他好像也在构建内天地，他的内天地，其实也是一种道域，此刻，李皓有些好奇，人王的内天地，到底构建了多少条道则？
<br/><br/>    这一点，人王不说，大概也没人知道了。
<br/><br/>    也许也不少！
<br/><br/>    至于李皓，目前只有区区千道法则，虽然因为这些道则填充了大量大道之力，让千道法则更强悍，可从整个道域架构上而言，是不如那些人的。
<br/><br/>    甚至不如剑尊的，也不如黎渚的。
<br/><br/>    他们的道则，都不少。
<br/><br/>    而李皓，这时候有些好奇地看向血帝尊，“李皓冒昧问一句……前辈，走的也是道域之路，还是说，依托于新武……”
<br/><br/>    他居然没看出来！
<br/><br/>    是的，到目前为止，他没看出来，对方到底有没有脱离新武，这其实很古怪。
<br/><br/>    血帝尊笑了笑，看了一眼李皓，半晌才道：“暂时还是依托于新武的。”
<br/><br/>    李皓有些意外。
<br/><br/>    新武的强者，有志气的，都走了，比如剑尊，比如黎渚。
<br/><br/>    血帝尊在新武，其实名气不算小，严格来说，按照他对新武历史的了解，人王、至尊，是新武时代的灵魂人物，可血帝尊几位，也算是新武次一等的中坚人物，昔日比剑尊的作用都要大许多。
<br/><br/>    决战天帝的时候，这几位，都起到了巨大无比的作用。
<br/><br/>    其他人都脱离了，为何……血帝尊没有？
<br/><br/>    是没自信？
<br/><br/>    应该不是。
<br/><br/>    那为何？
<br/><br/>    李皓还在想，血帝尊倒是笑了：“没那么复杂，脱离新武也好，不脱离也好，怎么修道，还是自己的事，脱离有脱离的好处，不脱离有不脱离的好处。真相走道域之道……其实，不脱离就走不了吗？”
<br/><br/>    他摇头道：“那也不至于，你银月也有大道宇宙，你应该也了解……既然如此，分支之道，就没办法走的更强大了吗？那不一定……你知我擅长什么大道吗？”
<br/><br/>    李皓想了想道：“箭道、刀道、气血之道……”
<br/><br/>    血帝尊的由来，便是因为他气血强盛无比，超乎想象，只是此刻看起来，倒是寻常，也没什么气血冲天之感。
<br/><br/>    “主要还是气血为基！”
<br/><br/>    血帝尊解释道：“刀是承载，气血为基，至于箭道……只要继承了战天帝的箭道，其实不算是擅长之道，只能说，用起来很方便。”
<br/><br/>    “既是气血为基，谁不修气血呢？再弱的人，也有气血，既如此……融入大道宇宙，多感悟一番，人人都有气血，沾点这条大道之力，那我就能获得和大道长河类似的感悟，融自己的气血之域！”
<br/><br/>    说罢，又道：“还有肉身之道，其实也是如此，谁不修肉身？”
<br/><br/>    “既然修，他修肉身之道，修其他万道，你多少都可以获得一些感悟……这就是道河的作用……”
<br/><br/>    李皓若有所思，也对。
<br/><br/>    这些基础之道，看起来简单，可想走的深，走的远，其实很难很难。
<br/><br/>    若是以此为基，去感悟万道，也是一条路。
<br/><br/>    未必要独立出来，再去自我感悟。
<br/><br/>    “明白了，李皓受教了！”
<br/><br/>    “交流罢了，哪算得上教导……”
<br/><br/>    血帝尊笑了一声，笑容倒是柔和的很，“雷主、雾山前辈他们，这个阶段，倒是不必要放弃大道宇宙，大道宇宙包容性很强！目前，在大道宇宙中，感悟会更多一些，只是，可以和李皓说的这样，侧重点变一变……”
<br/><br/>    雾山无言，我都没有大道宇宙。
<br/><br/>    他也会不少大道，可是……都不算太强。
<br/><br/>    这么说，我无望九阶？
<br/><br/>    好吧，其实也没怎么奢望过。
<br/><br/>    其实李皓动不动说起九阶，若非这些人，早些年，他最大的愿望就是脱离云霄，成为八阶，如今其实已经达成了目标。
<br/><br/>    混沌百万年来，也就诞生了一位九阶，真以为人人都有望九阶吗？
<br/><br/>    此刻，雾山倒是没再多想，吐了口气：“八阶，其实已经很让人满足了，不过，你们说的也对，若是能争取，自然还是要争取一二的！”
<br/><br/>    可若是没办法，太难了……不是那块料，那就放弃好了，八阶，也没什么不好的。
<br/><br/>    李皓笑了笑，也对。
<br/><br/>    有些事，没必要强求。
<br/><br/>    这些八阶强者，自己不明白吗？
<br/><br/>    难道不知道道域是什么？
<br/><br/>    不懂如何去构建？
<br/><br/>    知道归知道，可又能如何？
<br/><br/>    都知道抢劫了八阶宇宙可以强大自己，大家都知道，可是……有几个人真能抢成功呢？
<br/><br/>    正想着，空寂开口道：“好了，说一千道一万，就算悟道成功了，大道之力也极其匮乏……你现在应该不止开界1000了吧，可开界1000，你吃了多少大道之力了？我看，就算真走道域之路，也不能学你，你把道则当世界开辟……皓月，你这么弄，四方域全部给你，你能成七阶吗？”
<br/><br/>    李皓笑了，“七阶，其实构建道域成功就算是了，我觉得，我现在和七阶没什么区别……到了这个层次，不能简单用六阶七阶去划分了……”
<br/><br/>    他算七阶吗？
<br/><br/>    六阶和七阶最大的差别在于，道域、道则强度，李皓的千界之道，其实没有一条道，达到了七阶的强度，所以在外人看来，他还是六阶。
<br/><br/>    包括袁硕也是如此，他也是刚入四阶，最强的道，也只是四阶的层次……
<br/><br/>    可他们严格来说，构建了道域，都能算是七阶了，只是，你的大道法则之力，任何一条，都没达到七阶的地步。
<br/><br/>    这就是大家眼中的境界！
<br/><br/>    而李皓眼中，其实构建了道域也好，或者一条大道达到了七阶的伤害力，都能算是七阶了。
<br/><br/>    他自己感觉自己，应该能算七阶，真正的七阶帝尊，而非大家眼中的六阶。
<br/><br/>    李皓最强的道，只是六阶之道，这也导致，哪怕千界合一，力量比一般七阶都要强大的多，大家还是觉得，他只是六阶。
<br/><br/>    李皓又道：“不过你说的也对，我单独一道的强度，是不够强悍，核心的时光之道，因为是战天帝当年留下的，目前也只是六阶！”
<br/><br/>    所以想真正进入七阶，不是说继续累积界域的事，而是其中一条大道，进入七阶才行。
<br/><br/>    否则，哪怕李皓真的万界汇聚，甚至可以搏杀九阶了，在大家眼中，他其实还是一个六阶帝尊。
<br/><br/>    不过，很快李皓又道：“放心吧，我跨入七阶快了，其实也没什么大用，只会让敌人更警惕！我最近汇聚的毁灭剑道，有些后来居上的意思……等我梳理一番，也许，我的劫剑道，可能会率先跨入七阶层次！”
<br/><br/>    看着眼前的雷域，他感慨一声：“这地方，最适合我修炼劫剑道！想完善全部大道很难，但是完善劫剑道，倒是简单，在这，我也许可以正式跨入七阶层次……”
<br/><br/>    到时候，会更强一些，但是不会出现太大的质变。
<br/><br/>    他目前，真正想质变，还是要继续开界，千界之力，只能说，刚在七阶中站稳了脚跟，想七阶无敌，达到人王那个地步，起码要开三千界左右，两千李皓觉得都难。
<br/><br/>    当然，到了那个层次……可能就和雾山他们相当了，匹敌一般的八阶了。
<br/><br/>    最少三千界！
<br/><br/>    而想达到龙主这个层次，四五千界也许才有可能，差距还是很大的，龙主按照他们的说法，两三拳能打死一位八阶，对方构建了道域的话，最少也有五六千道以上。
<br/><br/>    到了李皓这地步，此刻，已经不再是简单的看境界了。
<br/><br/>    他又衡量了一番，红月帝尊这些人，按照正常的道则来说，也就4000道层次的存在。
<br/><br/>    光明帝尊坐拥本土大世界的话，最多也就五千道则的实力。
<br/><br/>    人王的话，目前应该也是四五千的样子，若是正式跨入八阶，可能会达到五六千的地步？
<br/><br/>    谁清楚呢。
<br/><br/>    但是，肯定还是比龙主差一些。
<br/><br/>    李皓的话，暂时来看，一道之力，起码比得上其他人一倍半的量，毕竟吃了大量的大道之力，化为了界，实际上应该更强，但是他界域之道的质量不高。
<br/><br/>    七阶帝尊，大多都处于两三千道之力的地步，人王这样的顶级七阶，才超脱了出去，堪比八阶存在。
<br/><br/>    做出了这样的划分，李皓对大家的实力，也有了一些更清晰的判断。
<br/><br/>    而雷主、雾山，目前也就三四千的量，说是八阶，也只是八阶中的垫底存在。
<br/><br/>    剑尊其实也有这么多的道则，但是刚晋级不久，质量要稍差一些，所以实力要稍微弱一些，未必赶得上李皓，李皓吃了太多世界之力了。
<br/><br/>    而空寂，虽然刚跨入七阶，但是六道三极，道域强悍，起码也有2000道之力的实力，算是很强了。
<br/><br/>    至于一些弱七阶，千道之力的层次，这种帝尊，那就很弱小了，再弱一些的，那就不是七阶帝尊了。
<br/><br/>    ……
<br/><br/>    李皓将自己的判断方法，也和众人说了一遍。
<br/><br/>    其他人倒是没什么想法，七阶也好，还是道力计算也好，对他们而言，该是什么实力还是什么实力，没太大区别。
<br/><br/>    倒是血帝尊若有所思，点点头：“你这种划分方式，其实更精确一些！现在，六阶，七阶，八阶……这些都很笼统，只是一个大境界的统称，彼此差距还是很大的！不过按照你的说法，你是将道则之力，定位一阶帝尊的道则之力强度，对吗？”
<br/><br/>    李皓点了点头。
<br/><br/>    血帝尊又道：“那按照你的划分，七阶帝尊，千道之力起步，起码是一阶帝尊的千倍能量浓度……有这么高吗？”
<br/><br/>    没有这么高吧？
<br/><br/>    他自己也进入了七阶，还是很了解的，没那么夸张。
<br/><br/>    虽然七阶帝尊，面对一阶帝尊，屠戮上百也没任何难度，再多一些，也没太大难度，可是……千倍以上的能量浓度，他觉得还是没有的。
<br/><br/>    李皓解释道：“一般小界，可以承受一位一阶帝尊的话，我如今千界，其实可以承受千位一阶帝尊……当然，我算是特殊，其他七阶帝尊，按照一半来算吧，拆开了一位七阶帝尊，我觉得能堪比五百位一阶帝尊的量了。”
<br/><br/>    这还差不多！
<br/><br/>    血帝尊点点头，想了想道：“你千界之力，都能堪比帝尊吗？”
<br/><br/>    “单纯从能量上来说……差不多了！”
<br/><br/>    血帝尊想到了至尊，至尊，千帝合一，这么说，其实和李皓相当？
<br/><br/>    不！
<br/><br/>    他想到了什么，至尊的千道分身，每一道分身，几乎都存在一些独立的自我控制意识，其实，比李皓的千界更难，所以，应该发挥出的实力更强！
<br/><br/>    所以，老张的实力，应该比李皓更强大许多。
<br/><br/>    想到这，他也是唏嘘。
<br/><br/>    老张这些年，真没少吞大道之力啊，看看李皓，前后吞了多少世界，才缔造了自己的千界，老张不声不响的，居然贪污了这么多。
<br/><br/>    他没再说什么，见李皓自己有方向，也有目标，这边，甚至还有两位八阶帝尊，此刻，也不再继续说什么，看了一眼二猫道：“二猫，既然你要留下……我也不会带你回新武，大猫说很想你，有空可以回去看看，而我……便要告辞了，新武那边还有一些事情要应对……”
<br/><br/>    他不准备和李皓这群人一起行动，不熟悉是一点，这些人也不需要他的帮助，既然如此，那就离开吧。
<br/><br/>    “前辈要走了？”
<br/><br/>    李皓有些意外，又不算太意外，新武的强者们，也习惯了离别，来去匆匆，很少会在一地久留。
<br/><br/>    相当的洒脱！
<br/><br/>    “走了，你们呢？你是继续留在雷域，还是回四方域，或者出去？”
<br/><br/>    李皓思考了一下：“我暂时在雷域逗留一些时间，目前大概率不会回去了，龙主在呢。我杀了他那么多人，看不到我也就算了，他未必会追杀我，看到我……不管是为了给下面人一个交代，还是如何，都会对我出手的。”
<br/><br/>    目前，四方域他是很难回去了。
<br/><br/>    至于天方世界，何时复苏，应该需要一点时间才对，上次分出去的那些大道星辰，这一次，因为死了不少帝尊，死去的那些帝尊的大道星辰，也许被其他人夺走了，也许直接回归了天方宇宙……
<br/><br/>    反正，想蕴养到足以开启的地步，应该不会那么快，何况，现在那些帝尊，大概率也没心思去蕴养这玩意了。
<br/><br/>    天方宇宙，两次开启，都是假的。
<br/><br/>    现在，那些七阶帝尊，一个个大概都快死心了，一次次的复苏，都是假的，下次真复苏了，也许都会当成假的，绝对不会再这么轻易往里面跑了。
<br/><br/>    “那若是去外域……小心一些，外域据说诞生了一位九阶，我们的情报也不是太明确，遇到八阶帝尊，有雾山他们在，倒是没什么，可遇到了九阶帝尊……哪怕再弱的九阶，恐怕也不是我们可以匹敌的。”
<br/><br/>    李皓点头，这倒是真的。
<br/><br/>    按照他的想法，九阶，最少9000道则的存在。
<br/><br/>    自己不聚个6000界，也无法匹敌真正的九阶帝尊。
<br/><br/>    而现在，自己费尽了心力，也只是聚集了千界，想匹敌九阶……洗洗睡吧。
<br/><br/>    哪怕龙主，就算有个六千道则之力，遭遇到了九阶……那也洗洗睡吧，差距还是很大的。
<br/><br/>    血帝尊不再多说什么，迅速转身离去。
<br/><br/>    来的快，走的也快。
<br/><br/>    来这，仿佛真的只是为了看看二猫和李皓。
<br/><br/>    二猫此刻看着他离去，看了一会，咕哝一声：“他其实和教书的，还是有些相似的。”
<br/><br/>    “他就是他，别总是和教书的牵扯到一起了。”
<br/><br/>    李皓笑了起来：“每个人都想活成自己，不想活成第二个人，就如你，人人都说你就是苍帝，你也不乐意，对吧？”
<br/><br/>    二猫想了想，点了点头，认同了李皓的话。
<br/><br/>    也对！
<br/><br/>    “那我下次不说了……”
<br/><br/>    它咕哝一声，下次不说了。
<br/><br/>    又看了看李皓……其实你也有些像，不过，正如李皓所言，每个人都愿意活成自己，何必再说呢，我也不想被人当成大猫呢。
<br/><br/>    “诸位，大体上的感悟，我完成了，接下来，我会带着黑豹，在雷域继续行走一段时间，看看各大雷柱，仔细感悟一番，汲取一些雷域之力，看看能否将我的劫剑道，正式提升到七阶！至于诸位……可以自己修炼，也可以去雷界，彼此交流一番，也可以去雷域之外……不建议回四方域！”
<br/><br/>    他只是提议，至于这些人，真要回去，倒是可以去光明世界那边，否则，在龙域的话，太过危险了。
<br/><br/>    “我们回去交流一下大道……”
<br/><br/>    雾山倒是不想回去，他好不容易进入了八阶，现在回去，可能会被龙主打死。
<br/><br/>    至于去新武，也没这想法。
<br/><br/>    还不如和雷主勾搭一下，彼此交流一番，想到这，又道：“对了，森兰世界，还在三域……森兰那家伙，其实也挺有意思的，他的世界，只是七阶世界，要不劳烦二猫，跑一趟，带着森兰过来，一起叙叙旧……”
<br/><br/>    雾山忽然提议了一句。
<br/><br/>    他和森兰界主，之前倒是打过一段时间的交道，现在四方域混乱无比，新武这边，还得帮着光明留守，未必有时间去照顾那家伙。
<br/><br/>    七阶大世界，原本倒是很强悍，可龙主都快疯了。
<br/><br/>    若是找不到李皓，又不敢去轻易对付新武，那打森兰，也太简单了！
<br/><br/>    有二猫在，现在，已经跨入七阶的二猫，也算是混沌兽中的一员，吞下七阶世界，虽然速度没有苍猫那么快，但是也能带着世界跑了。
<br/><br/>    “森兰世界吗？”
<br/><br/>    李皓想了想道：“大家扎堆，倒是更安全一些……可以问问，若是森兰界主愿意，倒是没问题，若是不愿意，那也无所谓，龙主也未必真的会对付他，寻找都需要一些时间……”
<br/><br/>    不过若是愿意来，雷界是八阶世界，在雷域，单独的大世界，很难生存，哪怕在混沌兽腹中都难，会导致大道宇宙被雷霆入侵。
<br/><br/>    可若是进入雷界，这就可以抵御了，这也是龙主为何一直要夺取雷界的关键。
<br/><br/>    到时候，出了雷域，那就方便了，可以来去自如。
<br/><br/>    雾山瞬间来了兴趣：“那我去找森兰，劳烦二猫和我跑一趟，上次我们留了通讯方式，我应该可以很快定位到他的世界所在……”
<br/><br/>    他倒是很积极，二猫却是有些不乐意，我又不是搬家的！
<br/><br/>    可是……
<br/><br/>    李皓开口道：“那就劳烦二猫前辈跑一趟了……”
<br/><br/>    二猫无语！
<br/><br/>    又要干活！
<br/><br/>    真是麻烦啊。
<br/><br/>    可李皓都说了，虽然不太乐意，还是跟着雾山一起走了。
<br/><br/>    空寂此刻倒是有些意外：“上次你不是说，大家分分合合更好一些，想走就走，为何又要雾山前辈将森兰带来……”
<br/><br/>    “四方域，不太平了！既然相识一场，也许外域的确更安全一些。”
<br/><br/>    李皓解释道：“龙主，真的不简单，我怀疑，三域的不少世界，甚至都被他安插了人手，随时可能会入侵三域，将三域一统！新武那边，也不会管这些，所以……这么下去，在四方域待着，可能会成为龙主的阶下囚甚至是俘虏尸体都有可能……”
<br/><br/>    “龙主，真的那么强？”
<br/><br/>    空寂还是没有太清晰的认知：“我父亲不弱，加上新武……不至于无法匹敌龙主吧？”
<br/><br/>    “不好说！”
<br/><br/>    李皓摇头道：“新武相当强大，可毕竟时间太短，刚晋级八阶！人王这边……”
<br/><br/>    李皓考虑了一下才道：“我怀疑，人王可能一直没怎么关心新武世界的发展，一直在搞自己的内世界，他的内世界，未必太强大……我觉得，人王有可能会放弃新武世界，让给苍帝或者至尊他们，若是如此的话……人王的实力，可能会出现一个短时间的衰落。”
<br/><br/>    “嗯？”
<br/><br/>    空寂一怔：“为何这么说？新武阴阳，也是人王的核心之道，他会随意放弃吗？”
<br/><br/>    李皓考虑一番才道：“不好说，之前没暴露的话，他可能在暗暗修炼，既然暴露了，人王可能会彻底放飞自我，他就是这种性格，胆子很大，彻底放飞自我，对他而言，也许也是一种解脱……他好像一直想将新武丢给至尊，我看，真有这样的可能，若是如此……至尊不是那种主动攻击性的性格，可能不会主动去战龙界，而是先避其锋芒……”
<br/><br/>    李皓分析了一阵，又道：“这样的话，你爹要不放弃光明宇宙，要不……新武随时会跑路的，你爹……可能只能投靠龙主了。”
<br/><br/>    空寂张了张嘴，半晌才道；“应该不会，我爹……我都杀了多少龙界帝尊了，我爹不傻的话，应该不会这么做。”
<br/><br/>    李皓笑道：“不好说，但是我觉得，新武不是那种一直会留守的性格，迟早会走，你爹若是不早做准备，可能会随时遇到危险……”
<br/><br/>    空寂无奈。
<br/><br/>    若是如此，光明的确危险，八阶大世界，以前的绝对霸主，而今，一旦新武离开，反而随时会被打破，真够凄惨的。
<br/><br/>    如此看来，八阶大世界，好像也不过如此，还成了一种拖累了。
<br/><br/>    “放弃……那还不如送给新武！”
<br/><br/>    这时候，空寂开口道：“我要是我爹，不如将光明送给新武算了，人王吞下也好，还是新武吞下，都能强大起来，人王吞下，自己的内世界，也许会晋级八阶，成为真正的独立八阶帝尊，而至尊吞下，也可能会执掌新武，成为新八阶！这样，倒是送了一个天大的人情了……”
<br/><br/>    那时候，自己在李皓这边，关系莫逆，老爹和新武也能彻底联盟，送一个八阶大世界，多大的人情？
<br/><br/>    那时候，光明可能会更有前途一些。
<br/><br/>    只是……父亲舍得吗？
<br/><br/>    八阶大世界啊！
<br/><br/>    真不是说放下就能放下的。
<br/><br/>    此刻，道棋忍不住道：“为何不送给李皓？”
<br/><br/>    你怎么胳膊肘往外拐？
<br/><br/>    空寂失笑，李皓也笑了：“对我而言，目前多一方八阶世界，只是锦上添花，若是送给新武，送给人王，能让人王的内世界进入八阶，那就是雪中送炭！利益最大化，也是最可行的一种手段……”
<br/><br/>    道棋还是有些不甘心：“那……”
<br/><br/>    李皓真笑了：“道棋前辈，只是说说，不是真的要送，光明帝尊大概率舍不得！您还较真了？”
<br/><br/>    “……”
<br/><br/>    道棋无语，为何不较真？
<br/><br/>    当然要较真了！
<br/><br/>    真要送了……八阶大世界啊，不是亏大了？
<br/><br/>    空寂就在这，好歹也是光明的太子，一家人团圆，加上光明帝尊这位八阶，还有四位七阶，他觉得，银月一方的实力，甚至可以压过新武了。
<br/><br/>    目前的话……大概率不行。
<br/><br/>    人王和苍帝，都跨入了八阶层次，雾山和雷帝必然不是对手，李皓大概率不是至尊对手，空寂、道棋、二猫，大概也难匹敌剑尊、阳神、黎渚这群人。
<br/><br/>    一盘算……哪怕雾山带着森兰来了，恐怕也无法匹敌。
<br/><br/>    道棋觉得，要当就得当老大……光明来了，才有希望胜过新武的。
<br/><br/>    而李皓，才懒得费那个神，光明真来了，还真不好打交道，他和空寂关系好，光明帝尊来了，空寂喊爹，我喊什么？
<br/><br/>    到时候，反而麻烦，丢在新武更好，新武那边，人王张口就是老哥老弟的，光明帝尊能被压制下去，不会惹麻烦。
<br/><br/>    人王霸道的很，翻脸也很快，能说翻脸就翻脸，光明帝尊也不敢太折腾。
<br/><br/>    到了自己这边……自己未必能拉的下脸，到时候反而不好打交道。
<br/><br/>    当然，这些话，也无需说出口。
<br/><br/>    空寂，显然也明白这个道理，否则，他也不会张口就说，将光明送给新武了。
<br/><br/>    一时间，众人也没再继续说这个。
<br/><br/>    李皓带着黑豹，找了一个雷柱，就开始默默感悟，尝试凝聚新的小界，而今千界圆满，可女王还在不断给自己提供大量的混沌之力。
<br/><br/>    趁着还不算太多，早日凝聚一些小界，也免得把自己撑爆了。
<br/><br/>    顺带着，汲取一些雷劫之力，若是能将毁灭之界，劫剑之界都晋级到了巅峰层次，自己也许可以彻底成为七阶帝尊，虽然七阶也没什么特殊的，可起码面子上好看多了。
<br/><br/>    这一刻，李皓安心汲取能量，不再管其他。
<br/><br/>    其他人，也开始各自稳固自己的境界和实力。
<br/><br/>    雷域，难得安静了下来。<br/><br/>