    阿虎目送红姐离开，见外头风很大，天色也开始转暗沉，便干脆将店门关了。
<br/><br/>    “这店门朝西北，下午倒是亮堂得很，唯一不好的就是冬天风实在太大，冷得很。”
<br/><br/>    程天芳喝了一碗水，大跨步走了出来。
<br/><br/>    “阿虎哥，有什么需要帮忙吗？”
<br/><br/>    “没！”阿虎呵呵笑答：“店里都没什么货了，天气又冷，我打算过两天将货都清了，然后就回荣城。阿芳，你什么时候放假啊？”
<br/><br/>    程天芳答：“农历的十二月十五左右。”
<br/><br/>    “哟！那么晚啊？”阿虎咕哝：“如果路途远的，都快赶不及回家过年吧？”
<br/><br/>    “不会。”程天芳答：“不还有半个月吗？怕什么！”
<br/><br/>    阿虎耸耸肩，豪爽道：“到时你确定放假了，就给家里打个电话。我到时肯定有空，我开车过来接你回去就行。你大哥有两家店顾着忙，年底生意又好，肯定是走不开的。我来就行。”
<br/><br/>    “嗯！”程天芳脸颊红红的，低声：“那到时我等你。”
<br/><br/>    “好。”阿虎忙着收拾剩货，道：“那就这么先说定了。”
<br/><br/>    程天芳凑了上前，动手帮忙收拾弄乱的衣服，一件件叠起来。
<br/><br/>    “阿虎哥，我爸妈的身体都还好吧？“
<br/><br/>    “好着呢！”
<br/><br/>    “这次参加阿民哥和翠柳姐婚礼的人多吗？”
<br/><br/>    “多！加起来大概得三十来人，整整坐了五六桌呢！很热闹！”
<br/><br/>    “嘻嘻！我家小然然有没有去啊？他能说很多话了吧？上次我找公共电话给家里打电话，他在电话旁咿呀咿呀哟说了好多我听不懂的话！哈哈！”
<br/><br/>    阿虎大笑：“怎么能少得了小然然！昨天他要吃糖，你嫂子不肯，他还哭了呢！最后给了他两颗，他才总算安静下来。”
<br/><br/>    “糖果对孩子的牙齿不好。”程天芳撇嘴解释：“我以前不懂，我哥和我妈说我我还不肯听，总是吃糖。后来长蛀牙了呢！”
<br/><br/>    幸好她悬崖勒马，自从开始上学以后，她就坚持三餐饭后刷牙，早上起床刷，晚上上床前也刷，从不间断。
<br/><br/>    虽然亡羊补牢有些晚，但总算功夫不负有心人，她蛀牙的情况好了，其他牙齿白了，也没再出现蛀牙了。
<br/><br/>    阿虎不在意挥挥手，“不就一点儿糖吗？至于吗？再说了，这是喜糖，就算多吃一点儿也没事！喜糖吃了是会有福气的！”
<br/><br/>    “这是两码事啦！”程天芳笑道：“糖吃多了是真不好。我嫂子她读书多，懂得也多，她坚持的准没错。我妈和我爸宠孙子，总是要太宠溺他。”
<br/><br/>    “宠溺不好吗？”阿虎笑呵呵道：“我巴不得有人能宠溺我，时时刻刻宠着我呢！”
<br/><br/>    “去！”程天芳揶揄：“你都多大了，说这样的话不丢人吗？丢脸啊！”
<br/><br/>    阿虎神秘兮兮眨巴眼睛，低声：“跟你说一件事。”
<br/><br/>    “什么啊？”她好奇问。
<br/><br/>    阿虎笑眯眯：“我认了木海叔做干爹，打算这趟回去就找一个好日子，认他做干爸。以后啊，我就多了干爹和干妈宠溺我了！”
<br/><br/>    程天芳整个人都懵了！
<br/><br/>    “什么——干爹？！”
<br/><br/>    “对啊！”阿虎拍了拍她的肩膀，很哥们道：“以后啊，我就是你的哥哥。你啊，就是我的干妹妹。我们两家人就好像一家人一般——多好啊！”
<br/><br/>    “不要！”程天芳倏地脱口拒绝！
<br/><br/>    阿虎被她吓了一大跳，惊讶瞪眼。
<br/><br/>    “阿芳？你……你怎么了？”
<br/><br/>    程天芳眨巴眼睛，心里很是别扭，却不知道该怎么对他讲。
<br/><br/>    “咱们两家人都已经这么要好了，没必要吧！再说，我已经有一个哥哥了，我差的是一个姐姐，不是……你。”
<br/><br/>    阿虎闻言翻白眼笑了，“这一点我可满足不了你！反正多一个哥哥也是疼你，多一个姐姐也是疼你，都是差不多的！你没得选择，只能这样了啊！”
<br/><br/>    程天芳焦急起来，轻咬下唇。
<br/><br/>    “我……我反正不需要什么干哥哥！我就不要！”
<br/><br/>    阿虎狐疑瞥她一眼，继续收拾着。
<br/><br/>    “怎么了？只要姐姐不要哥哥？还不要我？那可不行。这事啊，我们都已经说好了，所有人都同意，你就算反对也是无效滴！”
<br/><br/>    程天芳气呼呼跺脚，不知不觉红了眼睛。
<br/><br/>    “做什么……不事先跟我商量一下？”
<br/><br/>    阿虎正埋头忙着，没瞧见她的眼睛都红了，“我也是一时心血来潮想的！没想到木海叔满口答应了，还很高兴的样子。不仅他高兴，就连你妈，还有我妈都很高兴呢！”
<br/><br/>    程天芳瞪他，哼道：“我管你们呢！反正我不想要你做我干哥哥！”
<br/><br/>    阿虎忍不住问：“咋了？我是哪儿得罪你了啊？什么时候得罪的呀？”
<br/><br/>    “……没有！”程天芳突然激动大声。
<br/><br/>    阿虎愣住了，抬起头来。
<br/><br/>    “阿芳，你怎么了？”
<br/><br/>    程天芳被他这么一问，竟“哇！”地一声就哭了！
<br/><br/>    阿虎吓了一大跳！
<br/><br/>    “阿芳！妹子！你这是怎么了？”
<br/><br/>    程天芳哇哇大哭起来，衣服也不弄了，干脆坐了下来，呜呜伤心哭着。
<br/><br/>    阿虎焦急不已，凑了上前。
<br/><br/>    “咋了？是有人欺负你吗？快告诉哥！哥立刻去揍扁他！”
<br/><br/>    程天芳听到这一声“哥”，忍不住哭得更厉害了。
<br/><br/>    阿虎狐疑不已，问：“你……你不想要我做你的干哥哥？是吗？因为这事你才哭的？”
<br/><br/>    程天芳不理他，继续掉眼泪，哭得很伤心。
<br/><br/>    阿虎为难挠了挠脑袋，一时不知道该怎么办。
<br/><br/>    “如果也不是这事，那究竟是因为什么？”
<br/><br/>    程天芳气恼大声：“因为你蠢！因为你笨！”
<br/><br/>    阿虎：“……”
<br/><br/>    他是不怎么聪明，但他应该还不至于蠢笨吧？
<br/><br/>    大妹子今天不知怎么了，突然就拿他发脾气了。
<br/><br/>    他宠溺低笑，哄道：“是是是！我蠢，我笨，我是一个蠢王八，总行了吧？”
<br/><br/>    程天芳却没有破涕为笑，而是吸着鼻子，神色很悲伤似的，低低抽泣着。
<br/><br/>    阿虎猜想她应该是在学校受了委屈，忍不住提议：“妹子别伤心，一会儿我带你去吃你喜欢的北方菜，好不？”
<br/><br/>    “……不好。”程天芳委屈巴巴，“我不想吃。”
<br/><br/>    阿虎苦笑连连：“那你想吃什么？要不咱俩干脆叫一个大火锅，喝个半壶，怎么样？”
<br/><br/>    “也不要。”程天芳埋下小脑袋，闷闷：“我都说了，我什么也不想吃。”
<br/><br/>    阿虎哄不了她，一时手脚无措。
<br/><br/>    “那你究竟要我做什么你才高兴？嗯？”
<br/><br/>    程天芳摇了摇头，不动弹。
<br/><br/>    阿虎想了想，问：“要不，我开车载你出去看雪景，好不好？”
<br/><br/>    “载我回学校了，好吗？”她问。
<br/><br/>    阿虎忙不迭点头：“当然好！不过……你不是刚过来吗？这么快就要回去了啊？”
<br/><br/>    “嗯。”程天芳红着眼睛闷闷：“突然想起学校还有事。”
<br/><br/>    阿虎半信半疑点头，“行！那走吧，我载你回去。”<br/><br/>