        “不过，他俩看起来其实还挺般配的啊！”
<br/>
<br/>        “女生漂亮，男生帅气。”
<br/>
<br/>        “应该也是门当户对吧！女孩子的修养看起来挺不错的，安安静静地坐在那里，没有故意给我们几个人难看。”
<br/>
<br/>        “算了算了，都别闲聊了，做正事。”
<br/>
<br/>        另一边，头等舱里。
<br/>
<br/>        明司寒双手抱臂，靠在座椅里也开始小憩。
<br/>
<br/>        连星儿醒来时，发现自己身上多了一件男士外套，下意识地侧过头去看邻座上的人。
<br/>
<br/>        当她看到邻座的人是明司寒时，先是一惊，随后要淡定地将外套轻轻地盖回了明司寒的身上。
<br/>
<br/>        接着，她又抱着平板电脑继续追剧。
<br/>
<br/>        飞机即将降落时，广播的提示音将明司寒吵醒。
<br/>
<br/>        明司寒看到又回到自己身上的外套，下意识地看了一眼坐在身旁的连星儿。
<br/>
<br/>        他没有主动跟她搭讪，而是自顾自地将外套穿好。
<br/>
<br/>        两人就跟彼此不认识一样，谁也没有搭理谁。
<br/>
<br/>        但下飞机后，又奔着同一个方向而去。
<br/>
<br/>        北城陆军特种作战大队。
<br/>
<br/>        两间家属探访室里，气氛各异。
<br/>
<br/>        “还是妈懂我！”明启辉看着三弟明司寒给自己带来的叫花鸡，笑不拢嘴。
<br/>
<br/>        明司寒却问道：“这三只鸡够吃吗？”
<br/>
<br/>        “不够，下次来，你再多带点。咱妈的厨艺，那堪比酒店的大厨！”明启辉大赞。
<br/>
<br/>        隔壁家属探访室里，冷晏琛正拿着连星儿的手机和童筱颖开视频电话，连星儿却觉得另一个房间里传来的声音让她觉得耳熟。
<br/>
<br/>        连星儿于是起身走了出去，探身往隔壁的门内看去。
<br/>
<br/>        偏巧不巧地与明司寒在半空中四目相对。
<br/>
<br/>        “你跟踪我！”连星儿瞪大了眼睛，指控道。
<br/>
<br/>        明司寒也很意外连星儿竟然也在大队里。
<br/>
<br/>        “我看是你跟踪我吧！”明司寒冷冷地反驳。
<br/>
<br/>        连星儿见他这高冷的臭脾气就莫名其妙地来气：“我犯得着跟踪你吗？高铁上遇到你，酒店里遇到你，飞机上遇到，我来这儿看我哥，你也在这！”
<br/>
<br/>        “我也来看我哥不行吗？”明司寒微微蹙起了眉头。
<br/>
<br/>        一旁的明启辉看着弟弟跟一个小女生吵架，只笑不语。
<br/>
<br/>        真难得能见到自己的弟弟和女孩子讲这么多话。
<br/>
<br/>        “我看你就是有预谋的！一回两回也就算了，这么多回撞一块，你就是在跟踪我！”
<br/>
<br/>        连星儿和明司寒吵得不可开交。
<br/>
<br/>        冷晏琛意识到这边的动静后，连忙跟童筱颖挂了视频电话过来探看究竟。
<br/>
<br/>        “明连长，你也在啊！”冷晏琛十分客气地跟明启辉打了声招呼。
<br/>
<br/>        明启辉又看向连星儿，冷晏琛接着介绍道：“她是我亲妹妹，星儿，这是我们连的连长。”
<br/>
<br/>        “连长好！”连星儿立即识趣地问候，满面笑容，声音还特甜，和刚刚完全判若两人。
<br/>
<br/>        明启辉笑着夸赞：“你妹妹比照片上漂亮。”
<br/>
<br/>        “连长叔叔也长得挺帅啊！”
<br/>
<br/>        “叫什么叔叔了！人家才三十二岁。”冷晏琛连忙附到连星儿的耳边小声说道。
<br/>
<br/>        连星儿尴尬地笑了笑，立马改口：“连长哥哥。”
<br/>
<br/>        “晏琛，他就是我曾跟你提起的我最小的那个弟弟明司寒。”紧接着，明启辉向冷晏琛介绍起自己的弟弟来，“看来，我们这叫‘不是一家人不进一家门’，有缘分得狠。”
<br/>
<br/>        “是！”冷晏琛点了下头，他们一个连的就是一个大家庭，战友之间都是称兄道弟。
<br/>
<br/>        其实更重要的一点是，他和明启辉私底下的关系很好，还曾互相开过玩笑说，要给彼此的弟弟妹妹牵红线。
<br/>
<br/>        只是没想到，他们的红线还未牵，天上的月老就已经迫不及待地替他们的弟弟妹妹做打算了。
<br/>
<br/>        连星儿此刻也没话讲了，毕竟人家真的是来探望哥哥的。
<br/>
<br/>        明司寒看向冷晏琛，问候了一声：“晏琛哥，你好！”
<br/>
<br/>        “你好。”冷晏琛礼貌性地点了下头。
<br/>
<br/>        “我给你们安排住家属宾馆吧！”明启辉接着说道。
<br/>
<br/>        “不用！”
<br/>
<br/>        “不用！”
<br/>
<br/>        连星儿和明司寒异口同声。
<br/>
<br/>        明启辉和冷晏琛不约而同地看向彼此，心悦神领地笑了。
<br/>
<br/>        “司寒，你对北城很熟，就带星儿去北城的景点玩玩，你一定要好好保护星儿。”明启辉交代道。
<br/>
<br/>        明司寒皮笑肉不笑地应了声：“好。”
<br/>
<br/>        “麻烦你照顾我妹妹了。”冷晏琛彬彬有礼地颔首。
<br/>
<br/>        “客气。”明司寒点了下头。
<br/>
<br/>        连星儿却无话可说，毕竟她不能在哥哥的上司面前造次，只能陪着笑脸。
<br/>
<br/>        离开北城的陆军特种作战大队后，连星儿就打算跟明司寒分道扬镳：“我们就此别过吧！你玩你的，我玩我的！”