
“砰~！”<br/><br/>
“家里只有鸡蛋了，简单对付一下吧！”<br/><br/>
陈安阳把一碗蒸鸡蛋放在了柳菲的面前，不知道是因为碗比较烫还是陈安阳心里有气的原因，碗和桌面接触的声音比较大声！<br/><br/>
“哦~！”<br/><br/>
柳菲吸了吸鼻子，小声的答应道！<br/><br/>
“哎！吃完了你就赶紧回去，我昨晚上通宵玩..研发游戏呢！现在困的很！”<br/><br/>
陈安阳有些无奈的把一个勺子递给了柳菲！<br/><br/>
他终究还是没有做到不管柳菲！最终还是打开门让柳菲进了屋！<br/><br/>
结果面对陈安阳的善意，柳菲习惯性的就开始得寸进尺，说自己早上没吃早饭，现在已经饿了！<br/><br/>
是的！柳菲就是这样的一个人！<br/><br/>
给点阳光她就灿烂，给她点洪水....洪水还是算了吧！<br/><br/>
反正陈安阳是拿这姑娘没辙！要不然当初也不会被柳菲缠着最后还找人给她看上病了！<br/><br/>
想到这，陈安阳突然心里又有些不舒服了！<br/><br/>
“嘶~！好烫~！唔~！好吃！”<br/><br/>
柳菲倒是没在意陈安阳的态度！当然了，她一贯都不在乎陈安阳的态度的！<br/><br/>
一口鸡蛋羹入口，柳菲被烫的只嘬牙！最后鸡蛋滑入喉间，又拿起桌上的茶杯喝了一口这才舒服的喊了出来！<br/><br/>
<br/><br/>
“神经....那是昨天的水！你慢点吃！”<br/><br/>
原本陈安阳想骂一句神经病的，结果发现这句话对于柳菲真还不一定算是骂人！<br/><br/>
随后陈安阳没好气的起身去冰箱拿了一瓶可乐出来，这鸡蛋羹配可乐也不知道是个啥味道！<br/><br/>
“有辣椒油吗？”<br/><br/>
“嗯？”<br/><br/>
陈安阳一脸疑惑的看着柳菲，这姑娘可是魔都本地人，之前在蓉城吃个兔头都被辣的直流口水！<br/><br/>
“唔~！你之前不是说过吗？鸡蛋羹要放点辣椒油才好吃！”<br/><br/>
“呃~！”<br/><br/>
陈安阳想了想，好像他还真这么说过！<br/><br/>
当然他之前说的其实是肉臊蒸蛋，然后搭配辣椒油，那叫一个美味！<br/><br/>
“没有！”<br/><br/>
陈安阳嘴里说着没有，可眼神却向旁边厨房看了一眼！<br/><br/>
辣椒油自然是有的，那还是陈安阳自己弄的！<br/><br/>
毕竟他现在已经习惯了辣椒油配包子，连带着刘蛮牛现在都好上了这一口！<br/><br/>
“嗯？”<br/><br/>
柳菲顺着陈安阳的目光看去，起身“蹬蹬蹬”的就去了厨房，然后端了一个罐子出来！<br/><br/>
“别放！你刚才是不是烫到了？”<br/><br/>
陈安阳连忙阻止，柳菲刚才吃的比较急，多半口腔里被烫掉皮了，现在再吃辣椒油，那不是给自己找罪受吗？<br/><br/>
他这个辣椒油可是专门去市场买的“比较”辣的辣椒面做的，对于川省人来说可能还好，对于柳菲这个魔都人嘛.....可能就不太友好了！<br/><br/>
“哦！”<br/><br/>
还好柳菲有个好处，那就是比较听陈安阳的劝，见陈安阳不让她放便又把辣椒油罐子端回了厨房！<br/><br/>
“呼~！呼~！唔~！好吃！”<br/><br/>
柳菲一边吹气，一边吃着嫩滑的鸡蛋羹，要不是陈安阳知道自己的手艺，差点就以为这碗鸡蛋羹真有那么好吃了！<br/><br/>
不过怎么说呢！鸡蛋羹肯定是不难吃的，毕竟陈安阳好歹曾经是个厨子！<br/><br/>
但是你要说多好吃.......呵呵！陈安阳自己都不信！<br/><br/>
不是他做不出好吃的鸡蛋羹来，而是家里没有材料！<br/><br/>
之所以有鸡蛋，还是为了应付早餐买的！毕竟研发基地的食堂可是不提供早餐的！<br/><br/>
“噹~！”<br/><br/>
一碗鸡蛋羹见底，柳菲用勺子刮了刮碗璧！<br/><br/>
“嗝~！饱了~！”<br/><br/>
一个饱嗝打了出来，柳菲拍了拍不算雄厚的胸脯，示意自己的胃口很小！<br/><br/>
“切~！”<br/><br/>
陈安阳撇了撇嘴，他又不是没和柳菲吃过饭，这姑娘的饭量虽然不能和陈慕雪相比，但也是个正常人的饭量。<br/><br/>
一碗鸡蛋羹就饱了？骗鬼呢！<br/><br/>
多半是这姑娘压根就是吃过早饭的！<br/><br/>
嗯？联想到之前柳菲是跟柳茹玉在一块，那么吃过早饭本就是很正常的才对！<br/><br/>
“我靠！又特么上当了？”<br/><br/>
陈安阳无语！看着眼前如花似玉的柳菲，心里想着要不要抱复.....<br/><br/>
还是算了吧！虽然柳菲颜值很高，但是这姑娘的智商也很高，陈安阳还是决定和这位保持一定的距离！<br/><br/>
“吃完了？吃完了你就走吧！”<br/><br/>
“哦！”<br/><br/>
柳菲点了点头，但是人却没动！<br/><br/>
双手撑着下巴，柳菲就这样望着陈安阳！<br/><br/>
陈安阳却是没搭理她，而是直接起身站到了门口，直接把门给打开了！<br/><br/>
转过头，陈安阳看着柳菲，示意门都给你开了，你应该走了！<br/><br/>
柳菲瘪了瘪嘴！站起身走到陈安阳的身边！<br/><br/>
“好吧！你昨天通宵，看起来确实有些累，那我今天就先走了！”<br/><br/>
之前吃鸡蛋羹的时候，柳菲就看见陈安阳不停的在打呵欠。<br/><br/>
“不过我还是要跟你说清楚！我不是有意想要骗你的！”<br/><br/>
柳菲盯着陈安阳的眼睛，一脸正经的说道！<br/><br/>
“呵~！有意和无意有啥区别？都是骗好吗？”<br/><br/>
陈安阳把脑袋偏向一边！懒得搭理柳菲！<br/><br/>
怎么着？跟自己这儿演言情剧呢？谁信啊！<br/><br/>
“我承认，一开始我找你，确实只是为了好玩.....”<br/><br/>
“但是......后面我说的话其实都是真的！”<br/><br/>
柳菲的眼神此刻显得特别真诚，不过此时的陈安阳还是不信的！<br/><br/>
眼前这个女人.....应该说是女孩可不是什么省油的灯，反正现在陈安阳是不会轻易相信这姑娘嘴里说出来的话了！<br/><br/>
“你可拉倒吧！你还说给我做女朋友呢！鬼才...”<br/><br/>
“我说的是真的！只要你愿意，我就可以做你女朋友！”<br/><br/>
“少扯淡....我有女朋友了！以后别拿这个开.....”<br/><br/>
“我说过了！我不在乎！”<br/><br/>
“我在乎啊！”<br/><br/>
陈安阳再次翻了翻白眼，他发现这姑娘即便心里疾病快好了，但是脑子绝对已经坏掉了！<br/><br/>
“哼~！那你也不能光怪我！你不是一样骗我了吗？”<br/><br/>
柳菲见陈安阳油盐不进，直接改换策略！<br/><br/>
“我哪儿骗你了？”陈安阳皱了皱眉！<br/><br/>
“夏姐姐！”<br/><br/>
“她明明是心理医生，你缺告诉我她是你朋友，还把她安插到我身边来！”<br/><br/>
柳菲一脸的得意，望向陈安阳的目光里带着一丝狡黠！<br/><br/>
“我那是为你好！那是善意的....”<br/><br/>
“不管你是不是为我好，善意的和恶意的有啥区别？都是骗！”<br/><br/>
“我...”<br/><br/>
陈安阳无语，自己刚刚说过的话，立马就被这姑娘捡起来利用了！<br/><br/>
“智商高了不起啊！我特么不想跟智商高的人交朋友！”<br/><br/>
陈安阳在心里嘀咕道！<br/><br/>
“陈安阳！我真的不是有意骗你的！最起码我喜欢你这一点不是！”<br/><br/>
“呵~！”<br/><br/>
陈安阳无语望天！喜欢这两个字从柳菲的嘴巴里说出来就像是跟大白菜卖一毛钱一斤一般，干巴巴的没一点说服力！<br/><br/>
“好了好了！你该走了，我要休息了！”<br/><br/>
陈安阳不想搭理这个脑子里有乒乓球的美少女，直接推着柳菲的肩膀把她往屋外赶！<br/><br/>
“哼！别推我，我自己会走！”<br/><br/>
“明天晚上，我妈请你吃饭！必须来！不然我天天去你公司堵你！”<br/><br/>
柳菲出了房门，却是直接给陈安阳丢下一句狠话！<br/><br/>
“我....”<br/><br/>
“砰”<br/><br/>
柳菲直接一把将房门关上，扬长而去！<br/><br/>
“我靠！有病吧！”<br/><br/>
陈安阳小声的骂了一句，摇了摇头回了自己的卧室！<br/><br/>
片刻之后，另外一个房间的门悄悄被打开，刘蛮牛伸出脑袋在屋子里打量了一番，见没人之后又把脑袋缩了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66983133"&nbsp;&nbsp;chaptername="二百五十一&nbsp;&nbsp;有啥区别？">加入书签</a>
</div>
