    
                <br/><br/>    
                第4141章
                
            
            <br/><br/>    
                而那出窍境界的两名强者，眼神冰冷的盯着周元，浑身力量散开，就是想要震慑眼前的周元，
                
            
            <br/><br/>    
                周元面色中露出一丝丝的冰冷，对周元而言，眼神充满了无穷的杀意。
                
            
            <br/><br/>    
                众人听着这话，为周元担忧了，这么下去，周元还真不是一般的可怜，
                
            
            <br/><br/>    
                “呼呼............”
                
            
            <br/><br/>    
                一道道可怕的力量，瞬间绽放在周围，显然就是出窍强者想要对周元出手。
                
            
            <br/><br/>    
                周元面色冰冷，这两个家伙，真是找死，没想到如此的对付自己，这是真正的宣泄了。
                
            
            <br/><br/>    
                “哼！以大欺小，看来还真是要好好的收拾你们。”
                
            
            <br/><br/>    
                周元脸色极度的难看，可怕的实力绽放开，一瞬间抵御住这无穷的力量。
                
            
            <br/><br/>    
                “嗯？怎么回事？这家伙竟然抵御住了！”出窍强者震撼了，自己的力量，可不是简单的力量，周元能挡住，确实不简单。
                
            
            <br/><br/>    
                周元眼神充满了怒火和可怕。
                
                    
                
            
            <br/><br/>    
                “轰隆隆！！”
                
            
            <br/><br/>    
                一道道可怕的实力，一瞬间炸裂开，看上去让人惊骇。
                
            
            <br/><br/>    
                “周兄，我帮你！”林云轩面色冰冷下来。
                
            
            <br/><br/>    
                一道道的可怕力量，直接狠狠地砸了来，林云轩选择和周元承受。
                
            
            <br/><br/>    
                “没事！林兄走！”周元力拔山兮气盖世，一身力量爆发，随即冲上眼前的虚空。
                
            
            <br/><br/>    
                对于周元这力量，眼前林云轩惊了，感觉自己的身体被拖拽冲上去了。
                
            
            <br/><br/>    
                众人惊悚。
                
            
            <br/><br/>    
                “周元这是做什么？”一名青年震撼。
                
            
            <br/><br/>    
                旁边白发老人惊悚道：“他这是打算继续待着这同伴前行，可是这云梯，这么下去，只怕后果不堪设想。”
                
            
            <br/><br/>    
                老人这般说着，旁边众人无不为之震撼，周元的确恐怖如斯，难以想象他到底是什么骚操作的人？
                
            
            <br/><br/>    
                出窍强者在云梯之上，此刻一道道可怕力量，无穷绽放虚空。
                
            
            <br/><br/>    
                “给我镇压！”
                
            
            <br/><br/>    
                出窍强者忽然出手，直接镇压周元，这是要把周元从云梯之上打下去。
                
            
            <br/><br/>    
                如此情况，周元如果被打下去，很难想象会发生什么？
                
            
            <br/><br/>    
                “呼呼！！”
                
            
            <br/><br/>    
                狂风一般的力量，狠狠的砸在周元的身躯之上。
                
            
            <br/><br/>    
                旁边林云轩想要承受着力量，奈何他却感受到林云轩这个家伙，承受了所有的力量。
                
            
            <br/><br/>    
                “轰隆............”
                
            
            <br/><br/>    
                狂暴之力，一刹那直接炸裂开。
                
            
            <br/><br/>    
                周元的身躯，狠狠的被击中，这般状况确实吓人。
                
            
            <br/><br/>    
                周元面色冰冷下来。
                
            
            <br/><br/>    
                感觉到自己浑身上下都是充满了难受，不过苍天炼体功运转起来，瞬间感觉自己的精神来了。
                
            
            <br/><br/>    
                浑身的奇经八脉有无穷之力在震动，对于他而言，周元感觉到自己浑身的血液都在流转着，仿佛自己从脚步到头部，一道道力量横冲直撞的冲上脑门一样。
                
            
            <br/><br/>    
                这种感觉，未免太过舒适了。
                
            
            <br/><br/>    
                “爽！”
                
            
            <br/><br/>    
                周元怒吼一声，此刻可怕之力，瞬间冲上虚空，带着林云轩，竟然直接打破这力量的束缚，然后冲上了两个云梯。
                
            
            <br/><br/>    
                这可是两个云梯啊！结果在周元这里，竟然直接上去了，看上去确实太过惊人了。
                
            
            <br/><br/>    
                “呼呼！！”
                
            
            <br/><br/>    
                可怕的力量震动，一瞬间响彻天地，看上去让人惊悚。
                
            
            <br/><br/>