
“黑虎帮的好汉，这是为何？不是说好的每年500两吗？姬家庄穷啊！根本没有余粮。”<br/><br/>
族长姬石青强忍着怒气，露出一副可怜巴巴的样子。<br/><br/>
“哼！帮主他老人家心善，年钱一直没有多收你们的，让你们安稳发展，现在你们姬家庄人数壮大，多收一点儿不是理所应当？”<br/><br/>
刀疤男子冷哼一声，用手抚摸着自己手上的大刀，眼睛俯视姬石青，以及姬家庄众人，没有一丝感情。<br/><br/>
“可……”姬石青不想交。<br/><br/>
“少废话，老子事多着呢！交不交一句话，之前有两个村负偶顽抗，结果让我杀了大半青壮，一个个还不是乖乖凑足了银钱？”<br/><br/>
刀疤男子言语含着杀气，他手一挥，身后有几名黑虎帮子弟上前，抛出几个布袋，有数个人头从中滚落。<br/><br/>
“啊！”<br/><br/>
姬石青被突然滚落的人头，吓了一跳。<br/><br/>
强稳心神。<br/><br/>
许多幼童猛然见到如此血腥的一幕，都吓得睁不开眼。<br/><br/>
“这是……张家村的张三？他可是张家庄的最强者，那个是小赫村的赫连霸？当年他经常欺负我们姬家庄，没想到……”<br/><br/>
也有人认出其中两具头颅的来历，惊骇异常，觉得前途暗淡无光。<br/><br/>
“可，可我们真的没余钱啊！能不能减免一部分？五成实在太多。”姬石青哀求道。<br/><br/>
“老家伙！谁和你讨价还价，看来你们姬家庄不见棺材不落泪了？”<br/><br/>
刀疤男子冷笑，抽出手中长刀，周围黑虎帮众人也是杀气腾腾。<br/><br/>
局势火热。<br/><br/>
“等等！”<br/><br/>
忽然，一道略显稚嫩的声音响起。<br/><br/>
“谁？”刀疤男子向声源处望去。<br/><br/>
“我！”<br/><br/>
姬从心放下姬虚空，一个人上前。<br/><br/>
“一个小屁孩，掺乎什么？”刀疤男子不屑道。<br/><br/>
“从心，你来干嘛？这是大人的事。你还小，先回去。”<br/><br/>
姬石青看到姬从心，脸上浮现不悦之色。<br/><br/>
而姬从心父亲，也上前，要拉他往后退。<br/><br/>
但他全然不理会，直视着刀疤男子。<br/><br/>
“这位黑虎帮的好汉，你们的目的是为了钱。而杀了我们，以后谁给你们钱？可否让我和族长说两句？”<br/><br/>
“好！我时间宝贵，给你半刻钟。”刀疤男子端详着姬从心，点头。<br/><br/>
而姬从心和姬石青走到偏僻处，不知说了什么，等再来时姬石青就搬着一个箱子，满脸颓然。<br/><br/>
“这是你们要的，拿走吧。”<br/><br/>
姬石青说罢，丢下箱子，忍不住流泪，一下子栽倒在地，像是失去了全部精气神。<br/><br/>
刀疤男子让人检查，待确认无误后，露出满意的笑容，看了眼旁边的姬从心：“小子，你不错，以后要是有心想加入黑虎帮，直接找我！哈哈！”<br/><br/>
“兄弟们，撤！”<br/><br/>
刀疤男子勒马回头，带领黑虎帮众人快速离去，只留下一地烟尘。<br/><br/>
……<br/><br/>
姬从心回到家，所有人都兴致不高。<br/><br/>
“哥哥，难道就任由黑虎帮抢走我们的财物吗？”<br/><br/>
姬虚空紧闭着小嘴，无意识的揪着路边的野草。<br/><br/>
姬从心无奈道，“实力不如人，又有什么办法？除非你能打得过黑虎帮的帮主。”<br/><br/>
然后，姬从心就悄然离去，离开了姬家庄。<br/><br/>
远远跟着黑虎帮一众。<br/><br/>
黑虎帮数十人马速飞快，不到一天时间，就光临了四个村庄。<br/><br/>
有三个无奈接受，但第四个坚决抵抗，刀疤男子无情出手，杀掉其大半青壮，搜刮一番，然后策马离去。<br/><br/>
等姬从心赶到，此村哭声遍野，死尸已被收敛。<br/><br/>
他远远看了一眼，扭头就走。<br/><br/>
黑虎帮经过一个峡谷，一个个都兴高采烈，收获破丰，商议下家该去哪家，加收多少合适。<br/><br/>
忽然，有破空声传来，刀疤男子寒毛炸裂，下意识的举起刀向前挡去。<br/><br/>
一道利箭破空，射到大刀上，巨大的力道，让刀疤男子骇然，整个人都被撞飞，撞下马背，滚落在地。<br/><br/>
而后面，黑虎帮众人骑马向前，来不及刹马，要将刀疤男子踩在马蹄下。<br/><br/>
幸亏刀疤男子经验丰富，苦海发光，将自身笼罩，保护自己不受伤害。<br/><br/>
“兄弟们注意，敌袭！”刀疤男子大喊。<br/><br/>
而不远处峡谷顶端，姬从心穿着黑衣，只露眼睛，手持一把弓箭，看到刀疤男子居然没死，不由一惊，这刀疤男子实力不弱，经验更是比自己丰富的多。<br/><br/>
他经过好友天皇子的慷慨相助，在苦海这个境界已经走的足够深远，在姬家庄附近百里，想来也是一高手。<br/><br/>
但他试问，易地而处，恐怕自己接不下这一箭偷袭。<br/><br/>
心中庆幸，没有在姬家庄动手，否则自己可能无事，但姬家庄难免死伤。<br/><br/>
一箭不中，他毫不犹豫，另一箭又射出，这次的目标，不是刀疤男子，而是其旁边的一个男子。<br/><br/>
<br/><br/>
伤其十指不如断其一指。<br/><br/>
利箭破空，正中胸口，那名男子当场摔下马，被后面的马蹄踩了两脚。<br/><br/>
“敌人在山顶。”<br/><br/>
“别让那个小崽子跑了！”<br/><br/>
……<br/><br/>
黑虎帮众经验丰富，快速找到姬从心的位置，在刀疤男子的率领下，要姬从心偿命。<br/><br/>
姬从心瞅准机会，快速又射了三箭，其中有两箭命中，有一箭射空，让其遗憾，下定决心以后要多练练。<br/><br/>
然后，他也不贪功，快速撤离。<br/><br/>
刀疤男子带领着几名黑虎帮好手，只不过短短十多息便冲到山谷顶端，可姬从心早已离去，留给他们一个背影。<br/><br/>
“大家追，杀我兄弟，血债血偿。”刀疤男子怒吼，青筋毕露。<br/><br/>
吃了如此大亏，他决不善罢甘休。<br/><br/>
可刚跑两步，他忽然脸上不对，停了下来。<br/><br/>
身后几名帮众也是。<br/><br/>
他抬起脚，脱下鞋，脚底有两个孔，在流血。<br/><br/>
几人将附近扫干净，在枯草与浮土的掩盖下，三十多个生锈的铁钉倒插在地上，分布在他们的必经之路。<br/><br/>
“啊！阴险的小贼，我杜子建与你不死不休！”<br/><br/>
……<br/><br/>
接下来两天，姬从心不断偷袭偷袭黑虎帮众，让他们连睡都睡不好。<br/><br/>
刀疤男子也想反围剿，但姬从心太过谨慎，一有不对就撤，决不贪功。而且速度飞快，一看便知练过专门腿法。<br/><br/>
实力也不弱，有次和刀疤男子硬拼了几下，让其骇然，小小年级就有如此实力，不像是附近村寨能培养出来的啊？<br/><br/>
最后，黑虎帮众不堪其扰，只剩下十多个，还个个带伤，丢下部分不重要的箱子，逃向其大本营黑虎山。<br/><br/>
“算你们走运，放你们一马。”<br/><br/>
姬从心看着其逃走的背影，觉得上天有好生之德，任他们离去。<br/><br/>
而且黑虎帮有两位副帮主，已经修成命泉，其帮主，更传闻是神桥境强者，现在不宜硬拼。<br/><br/>
他确认附近没有埋伏，走上前，十多个箱子被黑虎帮抛弃。<br/><br/>
小心打开，一堆堆都是银钱，还有三株灵药。<br/><br/>
随便搜刮了大约五十斤银子，其余丢弃，带走灵药，他返回了姬家庄。<br/><br/>
编了个理由，说自己这几天打猎去了，应付相熟人的追问。他回到自己房间。<br/><br/>
点开画卷，之前机遇任务奖励一直没领，因为没地方放。<br/><br/>
不过，他一看奖励，惊了。<br/><br/>
【恭喜道友，面对黑虎帮的强势逼迫，忍辱负重，获得普通源石一斤，另外还杀的黑虎帮仓皇败退，没有让其夺走姬家庄一针一线。你在姬家庄的威望增加，获得白银五十斤，灵药三株，本源点+10。】<br/><br/>
还可以这样吗？<br/><br/>
姬从心有些懵，原本想只有一斤源石呢！<br/><br/>
点击领取奖励。<br/><br/>
他面前突然多了几块源石，合起来约有一斤，他的本源点，也增加了10点。<br/><br/>
源石含有大量杂质，石块与源混合在一块，这是小地方的特产。纯净的源只有大势力才有，他们占据了天地间为数不多的源矿。<br/><br/>
十斤杂质源，也比不上半斤纯净源。可就算如此，在姬家庄也是无上重宝，一年都难遇到一块。<br/><br/>
比灵药还稀少。<br/><br/>
除此之外，没有别的东西了。<br/><br/>
可，他的银钱与灵药呢？<br/><br/>
姬从心不解，但画卷好像没有智慧，只是按照固定程序运转，根本不解释。<br/><br/>
“原来，我的战利品是我的奖励？”姬从心忽然想明白。<br/><br/>
……<br/><br/>
接下来，姬从心更加努力修行。<br/><br/>
他有一股紧迫感。<br/><br/>
可以料想，要是一直这样安稳下去，一个普通的小村庄很难走出一位大帝。<br/><br/>
根本不可能。<br/><br/>
所以，未来不短的时间内，姬家庄八成要遭遇一番变故。<br/><br/>
有未知的大敌。<br/><br/>
想要保全自己，必须要有足够的实力。<br/><br/>
自此，姬从心更加勤奋，每日大多时间在苦修。<br/><br/>
再和天皇子亲密接触两次后，姬家庄留下的祖传残篇已经被他修行到顶端，他又一人外出，用源石购买一篇可以修行到命泉的经文。<br/><br/>
源石，含有精气，可以辅助修行，价值昂贵，根本不是金银俗物可以衡量。他用了一斤半源才换一篇经文，让他肉疼不已。<br/><br/>
之前，姬家庄一直没有修行到这一步的强者，也没有源，所以一直没买。<br/><br/>
而随着时间的流逝，他忽然想到一个绝妙的主意。<br/><br/>
他还有一个道友——悟道古茶树，一直没有交流。<br/><br/>
他算是摸清了画卷的用途，抽奖任务之类都是空的，没有太大用处，只能得到一些普通的东西。<br/><br/>
真正的机缘宝物，还是要靠道友。<br/><br/>
道友才是重中之重！<br/><br/>
点开悟道古茶树，花费100本源点。<br/><br/>
姬从心再次来到一个神秘的空间。<br/><br/>
云雾缭绕，如同仙境。<br/><br/>
只不过，这次他面前不再是天皇子，而是一棵树皮干裂，如龙鳞张开的古树。<br/><br/>
树干不过半米粗，形似一条虬龙盘卧，蜿蜒伸展向半空。<br/><br/>
最神奇的是他的叶子，每一片叶子都不相同，奇形怪状，皆有独特而宝贵的道韵，金龙、小鼎、神凰、仙人、神钟、山河、云朵、八卦……<br/><br/>
【最长交流时间，1刻钟，请道友珍惜机会，和对方进行深入友好交流。】<br/><br/>
画卷上出现一行字。<br/><br/>
对面，悟道古茶树枝干摇摆不断，叶子哗哗作响，不明白自己原本在不死山，怎么突然来到这里。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68748060"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;追杀">加入书签</a>
</div>
