    
                <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                龙吟之声，响彻天际，翠绿色的神辉光芒，笼罩在紫金神龙的周身。
                
            
            <br/><br/>    
                莹莹绿芒，里面蕴含了无穷的生机本源，不断的修复神魂之中的伤势。
                
            
            <br/><br/>    
                仅仅是刹那之间，所有的伤势都恢复了。
                
            
            <br/><br/>    
                毕竟，这玩意儿说重不重，有世界树的生命本源来治疗，简直太轻松了。
                
            
            <br/><br/>    
                “居然真的碰见了一尊帝，混沌世界之中，看来秘密不少啊。”紫金神龙咧嘴，银白龙牙，似有寒芒闪烁，锋锐无比。
                
            
            <br/><br/>    
                这一次是真被气到了，那种憋屈，太过难受。
                
            
            <br/><br/>    
                若是当场被镇杀在那儿，恐怕真的要被重创。
                
            
            <br/><br/>    
                毕竟，这关乎到一尊帝的因果，这里面沾染的东西，有点多了。
                
            
            <br/><br/>    
                “准备入混沌世界了，天门那边的事情……还需要等待，不要那么急。”秦昊的脸色也是阴沉，平静开口，没有太多的暴躁。
                
            
            <br/><br/>    
                没办法，天门手握八百大州，麾下强者无数，准帝肯定也有数位。
                
            
            <br/><br/>    
                甚至，有可能从封印之地中，跳出来一位大帝强者，翻手将他们给灭了。
                
            
            <br/><br/>    
                这个仇，得徐徐图之，不能太过急切。
                
            
            <br/><br/>    
                不然的话，很容易就翻车了。
                
            
            <br/><br/>    
                “这……真碰上了一尊帝吗？”
                
            
            <br/><br/>    
                “卧槽，天火你丫的就是个乌鸦嘴！”
                
            
            <br/><br/>    
                一众圣尊强者，此刻都是目瞪口呆，有些被吓到了，居然真的特么推演到一尊帝。
                
            
            <br/><br/>    
                要知道，混沌世界辽阔无边，帝君层次的存在，估摸着也就一手之数才对。
                
            
            <br/><br/>    
                混沌世界的远古时代，经历的那场大劫，并没有破灭。
                
            
            <br/><br/>    
                大帝陨落了不少，但……绝对还有至强者存在。
                
            
            <br/><br/>    
                不过肯定不多，而且大多数定然都是闭关之中，随便一次推演，这都能碰上，简直太倒霉了吧？
                
            
            <br/><br/>    
                天火圣尊露出了哭笑不得的神色，只能无奈的摊了摊手，没什么好说的。
                
            
            <br/><br/>    
                毕竟，这确实和他有点关系。
                
            
            <br/><br/>    
                “好了，休养生息一段时间吧，数日之后，也该动身了。”
                
            
            <br/><br/>    
                “这混沌世界的八千大州，倒是让本帝子很感兴趣。”
                
            
            <br/><br/>    
                秦昊的眼中，有璀璨的精芒闪烁，犹如星辉般，极为闪耀。
                
            
            <br/><br/>    
                众人点了点头，就在准备散去之时。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                “碰！碰！碰！”
                
            
            <br/><br/>    
                无数轰鸣之声，在真龙神山的深处，不断的炸响。
                
            
            <br/><br/>    
                一道道强横的力量余威，犹如波涛潮水般，不断的席卷开来。
                
            
            <br/><br/>    
                这是秦沧海的气息，不过……有些狂暴，有些不太稳定。
                
            
            <br/><br/>    
                “嗯？怎么回事儿，沧海老祖这是出现了变故吗？”
                
            
            <br/><br/>    
                “很狂暴的力量，若是我对上沧海前辈的话，恐怕只有死路一条。”玄天老魔苦笑出声，三招之内，自己必败，同为圣尊修为，差距也太大了吧。
                
            
            <br/><br/>    
                他能够感受到那股气息，绝对能够碾压自己。
                
            
            <br/><br/>    
                秦昊眉宇紧皱，目光如炬，望向了眼前的神山深处。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                只见一道虹芒，刺破长空，锋锐无比！
                
            
            <br/><br/>    
                秦沧海黑发披散，立于九霄之上，此刻的他，脸色苍白无比。
                
            
            <br/><br/>    
                周身有浩瀚波涛，遮蔽天穹。
                
            
            <br/><br/>    
                仿若，整片天地都化作了沧海。
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                秦沧海仰天长啸，无数黑发迎风而舞，口中的精血，不断的喷出。
                
            
            <br/><br/>    
                那蕴含了无穷能量和大道法则的血液，在空中凝聚，似要化作一杆长枪。
                
            
            <br/><br/>    
                秦沧海的枪道，已经强到能够让自己的血液，万里之外，取人首级的程度了。
                
            
            <br/><br/>    
                当初就足够强大，乃是无敌准帝。
                
            
            <br/><br/>    
                虽然这无尽岁月都是受伤的状态，但……那一点一滴的沉底，是极为可怕的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                他的周身，浮现出了一道道的虚影，极为的强大，都是曾经在远古时期的顶尖存在，最弱的也是称霸一方的准帝强者。
                
            
            <br/><br/>    
                那是昔日的仇敌，他们的大道之力，全部种在了秦沧海的体内。
                
            
            <br/><br/>    
                这无尽岁月，每时每刻，秦沧海都能够感受到那种钻心的疼痛，在自己体内的深处翻滚。
                
            
            <br/><br/>    
                “没想到，本座在无尽岁月之后，居然能够在短短一年光景，将体内这些道之规则，全部震碎！”
                
            
            <br/><br/>    
                “想要灭杀本座？你们，也配？”
                
            
            <br/><br/>    
                “今日，涅槃上界，往日仇怨，定当奉还！”
                
            
            <br/><br/>    
                秦沧海的眼中，闪烁着泪珠，当年他带着罪之一脉，征伐四方，为秦族嫡系打掩护。
                
            
            <br/><br/>    
                死伤了无数的后代，罪之一脉的血，洒满了诸天万界。
                
            
            <br/><br/>    
                躲藏一界，追杀一界。
                
            
            <br/><br/>    
                那种绝望，让秦沧海一次次想要自杀。
                
            
            <br/><br/>    
                他曾经幻想过，从北斗帝君的墓中出来之后，自己多久才能够重新回到顶峰。
                
            
            <br/><br/>    
                大致，需要再躲藏许久。
                
            
            <br/><br/>    
                或许十年，或许百年，或许千年，或许……直到这个时代的大劫破灭，也无法重登巅峰。
                
            
            <br/><br/>    
                不过，他万万没想到的是，自己居然在一年之内，破除的根基上的伤势。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                秦沧海仰天长啸，血肉之中，那一缕缕翠绿色的神辉，不断的涌荡，在周身浮现。
                
            
            <br/><br/>    
                那根基之中的大道规则之力，一点一滴的磨灭，那些强大的虚影，也变得模糊起来。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                手中秦枪，猛地刺出，整片天地都黯淡无光。
                
            
            <br/><br/>    
                那寒芒，耀眼四射，遮蔽天地。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹之上，雷劫浮现，毁灭的气息，不断震荡开来。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                又是一枪，直刺过去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                雷劫消散，不复存在。
                
            
            <br/><br/>    
                秦沧海体内的气息，正在进行疯狂的暴涨。
                
            
            <br/><br/>    
                圣尊中期……圣尊后期……圣尊巅峰……圣尊圆满！
                
            
            <br/><br/>    
                犹如火箭蹿升般，快到了极致。
                
            
            <br/><br/>    
                猛然之间，直接突破了一个大境界。
                
            
            <br/><br/>    
                准帝！
                
            
            <br/><br/>    
                浩瀚无匹的威压，犹如潮水一般，席卷向四方，恐怖到极致。
                
            
            <br/><br/>    
                整个上界都在震动，那若隐若现的帝威，让仙族、神族、魔族这些大族，纷纷封闭山门。
                
            
            <br/><br/>    
                一位又一位的老怪物们，脸色骤变，苍白无比。
                
            
            <br/><br/>    
                “秦族……太可怕了。”
                
            
            <br/><br/>    
                “秦沧海，还活着，告诉诸天万界那边！”
                
            
            <br/><br/>    
                “秦族上界，不过一年，却制霸这一界！”
                
            
            <br/><br/>    
                “上古时期，是谁说秦族要覆灭了的？站出来，老子打不死他！”
                
            
            <br/><br/>    
                一道道怒吼声响起，不断的，震荡上界。
                
            
            <br/><br/>    
                而此时，在真龙神山之上。
                
            
            <br/><br/>    
                秦沧海意气风发的看向秦昊，大喝出声：“昊儿，告知本帝，是混沌之中的哪座山门？”
                
            
            <br/><br/>    
                “胆敢袭杀我秦族帝子，灭他道统！”
                
            
            <br/><br/>    
                紫金神龙：“……”
                
            
            <br/><br/>    
                卧槽，你认真的吗？
                
            
            <br/><br/>