    
<br/><br/>    肖曼萝心情很糟糕。
<br/><br/>    似乎打从上午在考场上见过叶晚后，她的心情就跟坐了过山车似的一路往下掉。
<br/><br/>    先是给叶晚打了个B，被半路杀出来的齐老改成了A+。
<br/><br/>    还平白引出来个什么帝影新人王。
<br/><br/>    下午的考核里，没等她从这一次的舞蹈系新生里选出几个好苗子做得意门生，就从培训班的老师那儿得知，余凝心即将去舞蹈学院任职。
<br/><br/>    虽说对方说的含糊，说余凝心明天只是去舞蹈学院见一下对方的负责人，舞蹈学院会不会录取她还两说呢。
<br/><br/>    但肖曼萝的心情已经糟糕到了极点。
<br/><br/>    紧接着，就接到了幼儿园的电话，说冬冬又在学校打架了。
<br/><br/>    一个头有两个大，肖曼萝急匆匆的赶来了幼儿园。
<br/><br/>    没想到一抬眼就看到了叶晚。
<br/><br/>    “叶晚，你怎么在这……”
<br/><br/>    话刚出口，就看到了叶晚手里牵着的小包子。
<br/><br/>    帅气的小男生，额头上顶着一个红肿的包。
<br/><br/>    肖曼萝一顿，明白了，“你就是那熊孩子的家长？”
<br/><br/>    叶晚一怔，气笑了，“我是叶程的家长。但是，他是不是熊孩子，不是您说了算的。倒是您家那个程冬冬，听说，在幼儿园打人不是第一次了。”
<br/><br/>    冷冷的看着叶晚，却没从对方脸上找到一丝惧怕或者退缩的意思来。
<br/><br/>    肖曼萝回头看向巧克力老师，“我要求看监控。”
<br/><br/>    “可以。”
<br/><br/>    已经不是第一次应对熊孩子家长了，巧克力老师和程冬冬的班主任一个开电脑一个开投影。
<br/><br/>    片刻的功夫，两个小孩子起冲突的画面就出现在了画布里。
<br/><br/>    蓝天，白云，彩色的玩乐区。
<br/><br/>    安静搭乐高的帅气小男生。
<br/><br/>    画面美的像是一幅画。
<br/><br/>    能看到程冬冬说了什么，小包子摇头拒绝了。
<br/><br/>    紧接着，熊孩子一脚踢飞了小包子刚搭好的火箭。
<br/><br/>    争辩了几句，两人就扭打起来。
<br/><br/>    小包子力气不够大，被程冬冬一把推开，撞在了墙角边。
<br/><br/>    一个哭一个跑，紧接着，老师们围了过来。
<br/><br/>    “谁是熊孩子，不用我多说了吧？”
<br/><br/>    叶晚神色冷冷的，“希望您儿子可以向叶程道歉。同时，我希望您能约束好……”
<br/><br/>    “等等……”
<br/><br/>    肖曼萝的脸色有些难看，“小孩子之间的打打闹闹罢了，再说了，这监控也只有画面没有声音，谁知道冬冬动手之前，是不是你家那个孩子出言挑衅他了？”
<br/><br/>    呵呵。
<br/><br/>    见过不讲理的，没见过睁着眼睛说瞎话还这么不讲理的。
<br/><br/>    叶晚看着肖曼萝，“所以呢？”
<br/><br/>    “医药费，我出了！道歉？绝不可能！”
<br/><br/>    冷声说着，肖曼萝怨怒的瞪了一眼程冬冬的班主任，起身拎着包走了。
<br/><br/>    擦肩而过时，肖曼萝停住了脚。
<br/><br/>    “叶晚是吧？”
<br/><br/>    看着近在咫尺那张漂亮的有点儿张扬的面孔，肖曼萝冷笑道：“你不会以为成绩好，长得漂亮，就能在帝都混成人上人吧？”
<br/><br/>    “女生，尤其是未来要在娱乐圈混的漂亮女生，更该收收性子！别那么嚣张！”
<br/><br/>    话音落，肖曼萝走了。
<br/><br/>    叶晚眨了眨眼。
<br/><br/>    她这是……被放狠话威胁了？<br/><br/>