
杨夏月的态度坚定：“我若是不呢？”<br/><br/>
萧乔乔本以为自己用郡主的身份，就可以把杨夏月压制住，没想到杨夏月这样不给面子。<br/><br/>
这一时间，萧乔乔就有一些下不来台。<br/><br/>
她黑了脸，指挥着保护自己的随从道：“把杨夏月给我擒了！带走！”<br/><br/>
申景枫的脸色难看，当下就把酒楼的小二找来了，这是打算护着杨夏月的。<br/><br/>
萧乔乔出来找杨夏月麻烦，当然不可能大张旗鼓的从镇南王府带人，所以这带来的人，还真是不如杨夏月的人多<br/><br/>
如此一来，萧乔乔的脸色就更难看了。<br/><br/>
她正要吩咐人开砸，这会儿巡查营的方满就急匆匆的领着一行人过来了。<br/><br/>
从这郡主开始在这闹事儿，就有人去通知他了。<br/><br/>
他来这，瞧见这一幕就一个头两个大。<br/><br/>
这萧乔乔素来是个行事乖张的，仗着镇南王的宠爱，嚣张跋扈。<br/><br/>
不过……她平常的时候到也很少惹出事情来，如今却不知道怎么的，就和这四季酒楼对上了。<br/><br/>
四季酒楼靠着申家，申家如今虽然无人在朝为官，也绝对不会是镇南王府的对手。<br/><br/>
可问题是，就前些日子，相府的三公子亲自来了一次，若是要他们照应一下四季酒楼。<br/><br/>
不管是萧乔乔，还是杨夏月，都是有背景的小姑奶奶！<br/><br/>
这要是真的吵起来了，不管是哪边败了，反正收拾他都是再简单不过的了。<br/><br/>
方满这会儿扬声道：“天子脚下，何人在此喧哗闹事！”<br/><br/>
萧乔乔瞥了方满一眼：“你的狗眼是瞎了吗？连本郡主都认不出来了！”<br/><br/>
方满就连忙满脸赔笑：“原来是郡主，是我有眼不识泰山了。”<br/><br/>
“郡主，这是发生什么事情了？”<br/><br/>
“这四季酒楼的人，不把本郡主放在眼中，本郡主要给他们一点教训！”萧乔乔冷哼了一声。<br/><br/>
方满就笑道：“郡主是金枝玉叶，和这等草民见识，是有失身份的！”<br/><br/>
方满这样会说话，萧乔乔再看杨夏月的神色之中，就带起了几分轻蔑。<br/><br/>
“郡主，不如你消消气，去隔壁的碧波楼里面吃饭！何必在这受气呢！当着这么多人的面，要是真的闹起来了，旁人也会小看了郡主。”<br/><br/>
“谁敢小看我？”<br/><br/>
话是这样说的，但是萧乔乔这会儿，还是顺坡下驴跟着方满走了。<br/><br/>
不过临走的时候，还没有忘记瞪杨夏月一眼。<br/><br/>
看萧乔乔那样子，两个的梁子是彻底结下了。<br/><br/>
萧乔乔是不会轻易放过杨夏月的！<br/><br/>
杨夏月对此表现的很淡然，是福是祸躲不过。<br/><br/>
走一步看一步就是了。<br/><br/>
过了一段时间，就是开恩科的时候。<br/><br/>
赵庭也就选择在这个时候，重新参加之前没参加过的春闱。<br/><br/>
也是赵庭运气好，这恩科不是年年都有。<br/><br/>
太医外院选拔医者进入太医院的考试，就和这些学子们的考试，设在了同一时间。<br/><br/>
杨夏月才进入太医外院没多久，按理说，是没这样的机会的。<br/><br/>
但是张院判实在是太欣赏杨夏月了。<br/><br/>
再加上长公主举荐，所以杨夏月这次，也是要和众人一起考试。<br/><br/>
到时候，考核众人的就是太医院的医者们，没人敢在这件事上弄虚作假！因为这些医者，以后可是给宫中贵人们看诊的。<br/><br/>
这要是出了纰漏，那就是要贵人们的脑袋！<br/><br/>
杨夏月等人，也紧锣密鼓的筹备起这些事情。<br/><br/>
以至于，一直想向杨夏月提亲的魏唐，这会儿都安生了不少，整日埋头苦读。<br/><br/>
魏唐也有一下怕，要是杨夏月被选上了，自己没被选上！那可不就是天大的笑话？他还有什么脸面，去求娶杨夏月呢？<br/><br/>
再说那萧乔乔。<br/><br/>
之前来杨夏月这闹过一次事情之后，整个人就安生了起来。<br/><br/>
听说是被镇南王发现了，又罚了她禁足。<br/><br/>
不过具体在镇南王府上是怎么个情况，没人知道。<br/><br/>
杨夏月只知道，现在这萧乔乔不到自己的跟前蹦跶，她还是很高兴的。<br/><br/>
夏末秋初。<br/><br/>
正是秋桂飘香，团菊盛开的时节。<br/><br/>
杨夏月等人，分别走到了考场之中。<br/><br/>
作为太医，自然是要考此人医术如何，考试的模式也简单，就是大家依次进入一个小房间，屋中有一位患者。<br/><br/>
望闻问切。<br/><br/>
到时候，这些年轻的医者一一看过去，等着离开的时候，到下一间屋子里面，把是什么病，该用什么房子，或者是施针的时候，应该在什么穴位下针写出来。<br/><br/>
一共十位患者。<br/><br/>
前面八位，有简单一点的，得了常见病的人，也有得了一些重病的。<br/><br/>
最后两位，就是疑难杂症了，便是太医院的人，也不知道怎么处置。<br/><br/>
这对于杨夏月来说，着实不是什么难事儿。<br/><br/>
不过等着到最后一个病人的时候。<br/><br/>
杨夏月也有几分迟疑，但她最终，还是写下了开腹取病处的诊书。<br/><br/>
说实话，这最后一个病人得的病，其实很容易判断。<br/><br/>
阑尾炎，在现代医学里面，着实不是什么难治的病。<br/><br/>
只需要小小的一个微创手术。<br/><br/>
可是在大宁朝，开腹这种事情，却不是一件容易的事情。<br/><br/>
等着众位医者写下的诊书都被交上去之后。<br/><br/>
几位阅卷的太医，就放在一起研究。<br/><br/>
至于王院判和张院判这样，经常出入太医外院授课的院判，是没有资格参加评分的。<br/><br/>
不过……这不妨碍他们在旁边瞧瞧看看。<br/><br/>
“这诊书是谁写的？”有一位白胡子太医问了一句。<br/><br/>
不过在最终分数没出来的时候，是没人会说是谁写的。<br/><br/>
这位太医已经继续感慨了起来：“这张诊书上写的条理清晰，此子前途不可限量。”<br/><br/>
张院判在旁边看了一眼。<br/><br/>
这上面虽然只有编号没有名字，可是张院判还是认出来，这是孟则生的。<br/><br/>
孟则生的诊书，得到大家的一致好评一点都不让人意外。<br/><br/>
他虽然没什么让人震惊的手段，可是给人诊病的时候，却格外的稳妥，温缓。<br/><br/>
这样的人，其实是适合当医者的。<br/><br/>
他的爷爷曾经是太医院的院首，他有这样的才学，那是情理之中的。<br/><br/>
接下来，张院判又瞧见了杜筠的，魏唐等等的几个人诊书，都得到了夸赞。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031129"&nbsp;&nbsp;chaptername="秋日">加入书签</a>
</div>
