
有人将他扶了起来，他等到缓过来之后，他才惊恐的抓住李公公的手，说：“李公公啊，我，我这是当大官了吗？”<br/><br/>
“恭喜邵大人。”李公公笑眯眯的。<br/><br/>
“李公公啊，你随我一块去见皇上吧，这可不得了了啊。”邵林永一边说一边擦着汗。<br/><br/>
李公公见他这模样，连忙问问：“邵大人为何如此惊恐？”<br/><br/>
“我怎么能不惊恐呢？兵部左侍郎这么重要的位置，我哪里有这个能耐去干呀？<br/><br/>
我就弄个小官混混就可以了，将来回乡也能跟同乡的人吹嘘一番，好歹也在京都当过官的。<br/><br/>
这么重要的官，我怕没这个能耐呀。<br/><br/>
我要是出了什么纰漏，这不是给皇上添堵吗？<br/><br/>
你还是同我一块去见皇上吧！”<br/><br/>
李公公一听，顿时对他就多了几分好感。<br/><br/>
一般人接到这样的圣旨，还不开心的不知所以？<br/><br/>
他竟然还惊恐了起来，便说：<br/><br/>
“邵大人，随杂家进宫谢恩吧。”<br/><br/>
邵林永连忙同李公公进宫里，手里还捧着刚刚领的圣旨。<br/><br/>
他到了皇上的跟前就跪了下来，双手托起圣旨，说：<br/><br/>
“皇上，还请收回成命啊。”<br/><br/>
皇上挑眉，看向李公公。<br/><br/>
李公公便走上前把刚刚的事都告诉了他。<br/><br/>
皇上的嘴角抽的厉害，他又对邵林永说：<br/><br/>
“你来说说，这是怎么回事？”<br/><br/>
邵林永就诚惶诚恐的说他没有多大能才，不能当此大任，唯恐误国误民，辜负皇上的恩典。<br/><br/>
<br/><br/>
皇上听完了他的话，顿时哈哈大笑。<br/><br/>
李公公不由的瞥了他一眼，这位邵大人前途无量啊。<br/><br/>
能让皇上如此哈哈大笑的人，他还没遇到过。<br/><br/>
皇上说：“邵爱卿忠心，朕都看在眼里。”<br/><br/>
邵林永连忙说：“臣不过是尽微薄之力，做好力所能及的事。”<br/><br/>
“在小事上忠心，在大事上才能忠心，希望你莫要辜负了朕的期望。”<br/><br/>
“微臣谨记在心。”邵林永见事情就这样定妥了，他也就没什么好说的了。<br/><br/>
他知道皇上的命令是不能违背的，他不能表现的太过了。<br/><br/>
于是，他又小心翼翼的将圣旨给抱在怀里，双手将“如朕亲临”的金牌还给了皇上，又退回到本来的位子上站着。<br/><br/>
皇上看着手里的金牌，嘴角微微一扬，还算是个老实的，就说：“明早你便随着群臣上朝吧。”<br/><br/>
“臣遵旨。”<br/><br/>
正在这个时候，有小太监来报御史大人来了。<br/><br/>
皇上心情好，便问：“他来干什么？请进来。”<br/><br/>
于是，李公公立刻出去请人。<br/><br/>
御史大夫恭恭敬敬的对着皇上叩拜。<br/><br/>
“宋爱卿，你怎么这个时候来了？”<br/><br/>
“老臣是来跟皇上要一个人的。”御史大夫说道。<br/><br/>
“哦？要人？不知道宋爱卿看上了谁？”皇上眉梢一挑，十分感兴趣。<br/><br/>
“就是这位邵大人。”御史大夫立刻看向一旁的邵林永说道。<br/><br/>
邵林永双目顿时冒金星。<br/><br/>
御史多爽啊，可以顶撞皇上，可以监督百官，虽然品阶低，但是哪个大官看到御史不礼让三分啊？<br/><br/>
他想干这个。<br/><br/>
没事可以到处去打听人家的事，然后到皇上跟前来参一本。<br/><br/>
皇上看到他瞧着御史大夫双眼发光，就知道他打的是什么主意。<br/><br/>
不过，现在的御史还能再干几年，当务之急就是把盗卖兵器的幕后真凶给找出来。<br/><br/>
所以，初出茅庐的邵林永是最佳人选，背后的人一定会想尽办法来拉拢他。<br/><br/>
他说：“朕已经下了圣旨，让他接任兵部左侍郎一职。”<br/><br/>
御史大人一噎。<br/><br/>
兵部左侍郎，比在御史台当御史的官职高多了，他哪里还有什么好说的呢？<br/><br/>
他怀里抱着的圣旨不会就是皇上下的吧？<br/><br/>
罢了罢了，只要能把贤德的人放在合适的位置上，那就好了。<br/><br/>
“好了，退下吧。”皇上挥了挥手。<br/><br/>
邵林永同御史大人一起从宫里出来。<br/><br/>
御史大人说：“邵大人，日后定要凡事都为大燕百姓着想，为皇上着想。”<br/><br/>
“是，多谢宋大人的教诲。”<br/><br/>
御史大人上了马车先走了。<br/><br/>
邵林永抱着圣旨回到自己的宅院里，想了想又去了沈修远家，跟他们报告这个好消息。<br/><br/>
刚好关远飞也在。<br/><br/>
他听到这消息，顿时就震惊了，说：“邵兄，你的运气也太好了吧？”<br/><br/>
邵林永搂过他的肩膀，说：<br/><br/>
“那可不是？以后兄弟我罩着你。”<br/><br/>
关远飞顿时感觉自己受到了伤害。<br/><br/>
他寒窗苦读这么久，到底还是少了一份运气啊。<br/><br/>
沈修远倒是暗暗的诧异，前世的他是从御史台出来的呢。<br/><br/>
没想到，这一世他竟然直接进了兵部，而且还当上了兵部左侍郎。<br/><br/>
有多少人，终其一生都登不了这个位置。<br/><br/>
而他，年纪轻轻就登上了这么个高位，有些不寻常啊。<br/><br/>
他比别人都更了解皇上，所以自然知道这事不是这么简单的。<br/><br/>
他仔细思索了一下，莫非是将他当成诱饵？<br/><br/>
用来钓武器丢失案的背后的人？<br/><br/>
他当然也不相信前任的左侍郎贪墨，将兵器给盗卖了，然后有畏罪自杀的结果。<br/><br/>
越想越有这个可能。<br/><br/>
晚上，他们在君再来吃饭。<br/><br/>
邵林永眉飞色舞的说：“你们都不知道，御史大人同皇上抢人呢，没想到有朝一日我邵林永也变成了人见人爱的香饽饽。<br/><br/>
我回头得把我爹娘给接过来，我要让他们知道，他们的儿子可不是那个狗都嫌的皮小子了。<br/><br/>
我可是兵部左侍郎了。<br/><br/>
回头，我就把我爹娘给接到京都来照顾着。”<br/><br/>
关远飞说：“如此甚好。”<br/><br/>
沈修远一直没说话。<br/><br/>
邵林永问：“沈兄，你怎么不给点意见？”<br/><br/>
“这还需要给意见吗？<br/><br/>
你的兄弟姐妹都应当一并带来。”<br/><br/>
邵林永点头道：“有道理，我这就修书一封。”<br/><br/>
沈修远说：“邵兄前途无量，如今平步青云实在值得贺喜。<br/><br/>
只是，邵兄日后需要更加谨慎才是。”<br/><br/>
邵林永莫名的就想起了他说的那种殊途同归的话。<br/><br/>
莫非他在提醒他不要得意忘形？<br/><br/>
他还是得小心谨慎才是。<br/><br/>
一晃过去了三个月，天气渐渐的变凉了。<br/><br/>
人们也都穿上了厚衣服。<br/><br/>
沐冬至缩在家里，感觉京都比天安府那边冷的要更早一些。<br/><br/>
林少语已经在菜地那边搭起了大棚，先前的辣椒也都被搭在了棚里，浇了水依旧还能结。<br/><br/>
很多土地都已经空了下来，她在筹划着要种什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68848817"&nbsp;&nbsp;chaptername="第604章&nbsp;&nbsp;他摇身一变成了兵部左侍郎">加入书签</a>
</div>
