
“不怎么样。”<br/><br/>
虽然凌夏能感觉到唐宴眼中的期待，但是对于这种事情，她还是选择拒绝。<br/><br/>
果真，在听完凌夏说的话后，唐宴嘴角的笑容立马就僵住了。<br/><br/>
“你真的一点都不相信我？”<br/><br/>
漆黑的眸子直勾勾的盯着凌夏，唐宴沉声问道。<br/><br/>
长长的睫毛微垂，凌夏紧紧的抿着唇角现在那里，一时间真的不知道该怎么回答。<br/><br/>
其实，她也不是不相信唐宴，她只是觉得，现在好像还不是时候……<br/><br/>
“虽然我知道现在我说这样的话你会生气，但没办法，眼前的形势我只能如此。”<br/><br/>
见着凌夏低头沉默，唐宴闪了闪眸子，继续说道。<br/><br/>
“之前咱们有过约定，你是有义务要配合我演戏的。”<br/><br/>
“唐霖的性格你应该也知道，如果让他发现以后，那绝对是会闹得人尽皆知。”<br/><br/>
“所以，即便是你不同意，今晚，我也必须和你住在一起。”<br/><br/>
乌黑的眸中满是纠结，凌夏听着唐宴说的话，拒绝得话已经到了嘴边，可就是没有办法说出口。<br/><br/>
是，她很清楚，唐宴的担忧。<br/><br/>
她也明白，如果事情一旦暴露，那他们之间得约定，肯定也就作废了。<br/><br/>
可……<br/><br/>
洁白的贝齿紧紧的咬着下唇，凌夏满是无奈的叹了口气，最终还是退了一步。<br/><br/>
“算了，既然你都这么说了，那我也没有什么好说的了。”<br/><br/>
听到凌夏终于同意，唐宴不受控制的就勾起了嘴角。<br/><br/>
然而，还没等他的笑扬起来，凌夏便又突然说道。<br/><br/>
“你别高兴得太早，即便是我同意你进去，但你必须要睡沙发，不能靠近我！”<br/><br/>
巴掌大的小脸上满是严肃，凌夏紧紧的拧着眉头，一脸警告。<br/><br/>
漆黑的眸底划过一抹精光，唐宴眯着眼睛，听着女人说的话，笑着勾了勾唇。<br/><br/>
“我认为，你刚刚说话的声音可以再大一点，直接让唐霖听到就好了。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏无语的扯了扯嘴角。<br/><br/>
“懒得理你，反正我已经警告过你了，如果你要是敢违背，我就直接把你从房间打出来！”<br/><br/>
说完，凌夏故意在唐宴的面前挥了挥拳头，而后才冷哼一声，直接回了房间。<br/><br/>
看着女人可爱的样子，唐宴宠溺的摇了摇头。<br/><br/>
回到房间后，凌夏就赶紧将一直藏在怀里的银针掏出，再次藏了起来。<br/><br/>
等将银针绑妥当，凌夏坐在一旁的书桌前，拿出纸和笔，开始写起了穴位图。<br/><br/>
没错，这就是凌夏刚刚想出来的办法。<br/><br/>
想到之前自己答应唐宴的事情，凌夏就感觉，自己正好可以趁着这次机会，将穴位图画好，然后让唐宴再找专业得人来，为秦夫人针灸。<br/><br/>
虽然说，别人的医术可能不如她，但像施针这样的小事，只要穴位找对，其他的就没有问题。<br/><br/>
这样一来的话，秦夫人又可以每天针灸，她也能不暴露自己的身份，简直就是一举两得。<br/><br/>
<br/><br/>
不过，为了避免在唐宴面前暴露，凌夏在写字的时候，特意换了一种字体。<br/><br/>
等将所有的穴位写好，凌夏满意的看着手中的纸张，才刚想收好明天发给唐宴，一直紧闭的门突然就从外面被打开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516596"&nbsp;&nbsp;chaptername="第六百二十五章同意还是不同意">加入书签</a>
</div>
