    
<br/><br/>    “说起来我们家芊芊跟嘉止当时幼儿园还是一起读的呢，好久没见了，芊芊，多跟你嘉止哥说说话呀，别害羞。”
<br/><br/>    撮合这就来了。
<br/><br/>    许嘉止淡淡看了一眼易芊，倒是没说话落她的面子。
<br/><br/>    一顿饭也算是吃的安稳。
<br/><br/>    饭后找了个时间，许嘉止和易芊单独见了个面。
<br/><br/>    “易芊。”
<br/><br/>    许嘉止看起来挺严肃的。
<br/><br/>    易芊捂住耳朵：“我不想听。”
<br/><br/>    许嘉止知道自己现在说话她能听见，顿了下，自顾自道：
<br/><br/>    “你应该往前看的，我不会喜欢你，以前是，现在是，以后也是，不要打扰我正常的生活。”
<br/><br/>    他说的话冷漠极了。
<br/><br/>    易芊听见了。
<br/><br/>    但是她装作没听见。
<br/><br/>    泪花泛在眼尾处，她嘴上还是嘴硬执着道：
<br/><br/>    “我听不见你在说什么，我已经把耳朵捂住了。”
<br/><br/>    许嘉止知道她听见了，也就不多说了，转身钻上了车。
<br/><br/>    许嘉行懒洋洋的问：
<br/><br/>    “说完了？”
<br/><br/>    人小姑娘都哭了。
<br/><br/>    许嘉止笑着点点头。
<br/><br/>    -
<br/><br/>    林西拾这次的新歌MV走的是性感路子，辣妹炸街，发歌以后确确实实的把大众的视野从野爹恋情转移到了自己身上。
<br/><br/>    而野爹那边紧急公关，拖延了这么几天时间，TY拿下一个重要比赛冠军。
<br/><br/>    确确实实的告诉了网友：
<br/><br/>    “恋爱不影响比赛，请粉丝多多关注比赛，而非选手的私人生活。”
<br/><br/>    林北扬兑现了承诺，让林西拾随便逛，买单算他的。
<br/><br/>    林西拾没客气，约了夏雨出去逛街做spa。
<br/><br/>    她在圈子里除了夏雨以外其实很少有认识的名媛。
<br/><br/>    主要还是她太低调了，林家小小姐很少很少在各种名媛聚会里露面。
<br/><br/>    买了不少裙子鞋子首饰，做完了按摩，又跟夏雨去泡了温泉。
<br/><br/>    两人泡在温泉里，四周都是雾气，夏雨闹着要去摸她那两团软肉：
<br/><br/>    “我看看长大点了没。”
<br/><br/>    林西拾赶紧捂着。
<br/><br/>    她耳根子都红了。
<br/><br/>    雨宝这女流氓！
<br/><br/>    夏雨没摸着，但也看到了。
<br/><br/>    她愣了下：
<br/><br/>    “居然真的比上次大了点，西西你说实话，你晚上的时候是不是自己偷偷做了按摩？”
<br/><br/>    林西拾：“……”
<br/><br/>    她脸更红了。
<br/><br/>    她没摸，是某人摸了。
<br/><br/>    她低头看了一眼，好像是大了一点点。
<br/><br/>    不能给雨宝主动权，她佯装淡定：
<br/><br/>    “雨宝，你先低头看看自己。”
<br/><br/>    她看了眼自己，眼里是自豪：
<br/><br/>    “没有个十八厘米都配不上老子这36D。”
<br/><br/>    林西拾：“……”
<br/><br/>    漂亮。
<br/><br/>    这荤话说的。
<br/><br/>    泡着有点晕乎乎的想睡觉，林西拾就拿了手机玩，以免睡过去了。
<br/><br/>    给顾也发了个照片，不管他回不回：
<br/><br/>    “在泡温泉。”
<br/><br/>    发完以后随便找了本小说看，是之前赵梓推荐给她的小说。
<br/><br/>    看着还挺好玩的，那剧情挺有趣的，文风幽默。
<br/><br/>    她遇到好看的小说也会给打赏催更。
<br/><br/>    有的时候还会被大大开玩笑的吐槽一句：
<br/><br/>    “生产队的驴都没我这么能干的。”
<br/><br/>    因为接了打赏就得加更。
<br/><br/>    林西拾眉目含笑的又打赏了一波：
<br/><br/>    “正常加更一两章就行。”
<br/><br/>    不要粗糙烂制的内容，这样还不如不更。
<br/><br/>    泡完了温泉顺势的在酒店歇了一晚。
<br/><br/>    第二天早上醒来捞起手机才看到了顾也发来的消息：
<br/><br/>    “等忙完了手里的事，我带你一起去泡温泉。”
<br/><br/>    一起去……
<br/><br/>    林西拾脑子里面突然有了不健康思想。
<br/><br/>    她摇了摇头，把那个黄色思想甩了出去。
<br/><br/>    “好。”
<br/><br/>    她其实还挺想知道江城那边进度的，但是顾也不说，她也就不吱声。
<br/><br/>    和雨宝吃过了早餐两人回到家里。
<br/><br/>    大哥哥也回来了。
<br/><br/>    无意间晚上林南阅和林父聊天的时候还给林西拾接了疑惑。
<br/><br/>    林父：“江城那边水深火热，你回来也挺好的，别去凑那些个他们积累了多年的恩怨。”
<br/><br/>    林南阅颔首应“嗯”
<br/><br/>    林父又问了句“情况如何。”
<br/><br/>    林南阅斟酌了下台词回答：“顾老二以先奸后杀罪名入狱，判了无期徒刑，顾老三贪污高达十亿，卖了名下财产，在他儿子的安排下，这辈子不能踏进国内半步。”
<br/><br/>    “顾老爷子被囚禁着，老顾家覆灭了，如今江城重新洗牌。”
<br/><br/>    “但唐家唐词和白家白叱似乎形成了默契的分了一杯顾家的羹，搞垮顾家以后，就停止了动作。”
<br/><br/>    “姜家没有参与纷争。”
<br/><br/>    “从前的江城五大家少了顾家，多了个孟家。”
<br/><br/>    闻言，林父略微一顿。
<br/><br/>    “孟家？”
<br/><br/>    他看向林西拾。
<br/><br/>    林西拾大概也知道了是谁了。
<br/><br/>    只觉得那老头野心还挺大的，这么大岁数了还在折腾。
<br/><br/>    “顾也默许的？”
<br/><br/>    林父敏锐的察觉到了里面的不对劲。
<br/><br/>    林南阅点点头：“是，这次获益的是孟老。”
<br/><br/>    顾也只搞垮了一个顾家，顺势扶了一把孟老而已。
<br/><br/>    林父皱了下眉，显然的是不认可顾也这个做法的。
<br/><br/>    林南阅倒是替顾也说了两句话：
<br/><br/>    “他是聪明人，肯定有自己的原因。”
<br/><br/>    的确有自己的原因。
<br/><br/>    顾也这会正在和孟老谈判：
<br/><br/>    “你要的我给你了。”
<br/><br/>    孟老似笑非笑的看着眼前的外孙：
<br/><br/>    “这只是我以前想要的。”
<br/><br/>    他已经不满足于这个了。
<br/><br/>    顾也一点也不意外，他淡淡看着他：
<br/><br/>    “太贪心不是一件好事。”
<br/><br/>    约定俗成的事，孟老教他手段，他以从前顾家地位回报给他。
<br/><br/>    作为一个老师，他得到了巨额的费用以及想象不到的利益，这已经够了。
<br/><br/>    孟老施施然道：“明天便是除夕夜了，你应该很着急回潞州跟林家那个女孩一起跨年，我想你不希望在这两天里出岔子。”
<br/><br/>    明晃晃的威胁。
<br/><br/>    顾也面无表情：“你说说看。”
<br/><br/>    他狮子大开口：“我想要傅家归属我。”
<br/><br/>    顾也冷笑一声：“你比我想象里的还要贪一些。”
<br/><br/>    他们当初约定的可不是这些。
<br/><br/>    “这你能轻易办到。”孟老一副无所谓的态度。
<br/><br/>    的确，他很容易办到。
<br/><br/>    傅家以实际意义上来说本就是归属顾也的，是顾也一步一步把傅家拉扯到现在这个位置，但凡他说一句话，傅家就能直接归纳进孟家。
<br/><br/>    孟老贪心的想要顾也的“左手”
<br/><br/>    顾也低低的笑了两声：“你总是异想天开。”<br/><br/>