    app2();<br/><br/>    虽然女人们有诸多不舍，但一想到和盖瑞德的那一战，也只能忍痛答应。
<br/><br/>    好在之前聚聚离离，也有几次，现在也已经习惯了不少。
<br/><br/>    叶帆走之前，确认了一下小金的情况，发现已经在逐渐好转。
<br/><br/>    不过，小金身上，似乎出现了一些奇怪的变化。
<br/><br/>    龙鳞渐渐染上了一层灰暗的色彩，跟一般的火龙比起来，更像是一条暗黑火龙。
<br/><br/>    “难道是被泰坦的基因改造了？”
<br/><br/>    小金毕竟不算纯血龙族，它是从一条大蟒蛇化龙，本质上，还是妖出身。
<br/><br/>    妖兽血统出身，神兽血统就不算很稳固，所以容易被其它强大的物质改变血脉。
<br/><br/>    这就是一把双刃剑，进化总是充满变数的。
<br/><br/>    叶帆也不清楚，小金的这一变化，好还是不好，得看它以后的恢复与修炼了。
<br/><br/>    “爸爸你放心吧，团团会给小金喂肉肉的”，团团很认真地保证。
<br/><br/>    “嗯，那爸爸就把小金托付给你照顾了”，叶帆摸摸女儿的头，宠溺地笑道。
<br/><br/>    小金在一旁露出一抹绝望的眼神，似乎已经预见到，自己的肉要被提前瓜分掉了。
<br/><br/>    叶帆还考虑了一下，是否要带上汤圆。
<br/><br/>    但仔细一想，还是放弃了。
<br/><br/>    汤圆固然不会死，但他现在如果遇到能杀死他的对手，绝对不会因为一只汤圆就做不到。
<br/><br/>    与其自己带着汤圆，不如留给女人们，或许用处更大一些。
<br/><br/>    翌日，叶帆找叶无涯主仆道别。
<br/><br/>    “小叶帆，你这就走了吗？我还有好几道菜没做给你们吃呢”，萧柔在厨房里切菜，有些遗憾地说。
<br/><br/>    “这几天吃得够多了，不愧是萧柔老祖，做什么事都是天才，烧菜也一流”，叶帆比了个大拇指。
<br/><br/>    “嘻嘻，做任何事，最重要的是走心呀”，萧柔摆出一副高人长者模样。
<br/><br/>    “萧柔老祖，我一家子暂时住在这儿，你是长辈，多照看照看”，叶帆道。
<br/><br/>    “放心吧！好好干活，不会亏待她们的！”萧柔拍着胸口说。
<br/><br/>    “想去哪，让阿群送送你”，叶无涯在桌边拾掇菜叶子，头也不抬地问。
<br/><br/>    “你没什么要说的？”叶帆问道。
<br/><br/>    “我应该说什么吗？”叶无涯反问。
<br/><br/>    “好像也没什么”，叶帆嘀咕了句，然后说道：“阿群，送我去塔耳塔洛斯，最好是能见到莎莉叶的地方，麻烦你了”。
<br/><br/>    “少爷，小人应该的，不必如此说话”，叶群笑眯眯道。
<br/><br/>    “你比我强，对你客气点也是应该的”，叶帆道。
<br/><br/>    “少爷迟早会胜过小人”，叶群道。
<br/><br/>    “我也这么觉得”，叶帆说着，有意无意地瞥了眼叶无涯。
<br/><br/>    两人走了出去，女人们都已经在外面等着。
<br/><br/>    几只小神兽，连带半死不活的贪吃蛇，也给叶帆送行。
<br/><br/>    一记青龙碎影过后，再次打开了一道传送门。
<br/><br/>    叶帆羡慕地看了看叶群，青龙血脉，真是越高深越好用啊……
<br/><br/>    神龙殿……自己早晚要去闯一闯。
<br/><br/>    也不多说什么，叶帆直接踏入了传送门，消失不见。
<br/><br/>    厨房里，萧柔看着叶帆离开，鼓了鼓嘴。
<br/><br/>    “叶无涯，其实种种菜，吃吃肉，也挺好的呀，不是么？”
<br/><br/>    “是挺好的，不过……日子久了，自然就会有吃腻的时候”。
<br/><br/>    “一个人吃会腻，但大家一起吃，其实味道也不重要了呀”，萧柔看着窗外的众女，若有所思道。
<br/><br/>    “你这话……我好像在哪听过”。
<br/><br/>    叶无涯回忆起什么，突然站起身来，放下手头的菜。
<br/><br/>    “我要出去几日，这里就交给你和阿群了，种菜的节气可别耽误，过几日这里就冷了”。
<br/><br/>    “你要去哪？”
<br/><br/>    “泰坦神域，见一双故人……”
<br/><br/>    此时，无比遥远的一个绯红色的世界。
<br/><br/>    塔耳塔洛斯，中下区域。
<br/><br/>    叶帆从一个隐蔽的巷子里，走上大街。
<br/><br/>    大量红色的石块垒砌而成的古老建筑，来来往往的各种恶魔和其它种族。
<br/><br/>    这里的恶魔们为了生计，都在忙碌奔波，并没有谁会在意经过一个人类。
<br/><br/>    “这个叶群也真是，就不能直接送我到莎莉叶住的地方？这地方怎么看都不像公主待的啊……”
<br/><br/>    叶帆暗暗腹诽，但也只能想办法自己找寻了。
<br/><br/>    深渊魔女的位置，是塔耳塔洛斯的绝密，情报大厅里，也根本买不到。
<br/><br/>    叶帆没辙，只好用神识大范围搜寻。
<br/><br/>    恶魔的城池，远比人类的要宏大，也更加复杂。
<br/><br/>    叶帆搜寻起来，颇为花时间。
<br/><br/>    搜寻过程中，叶帆也听到了大量恶魔们之间在讨论的话题。
<br/><br/>    无非是第七王国哪里世界又失守了。
<br/><br/>    第五、第六魔王继续大军压境。
<br/><br/>    白金神族那边，对塔耳塔洛斯也蠢蠢欲动。
<br/><br/>    白金神族和恶魔不同，它们不需要征服各个世界，来夺取信仰之力。
<br/><br/>    神族不屑恶魔的信仰，死敌就是死敌，只有一根刺直接扎入魔王的心脏，才是他们的唯一目的。
<br/><br/>    所以，一旦白金神族要落井下石，必然是直接举兵攻打塔耳塔洛斯。
<br/><br/>    “不知道格洛莉亚公主成长到什么程度了，真是担心啊！”
<br/><br/>    “是啊，只要公主能成长到战略级实力，那白金神族肯定不敢强打塔耳塔洛斯”。
<br/><br/>    “可惜了那个叫冷星辰的帝王级剑客，要是他把盖瑞德杀了，那我们可就轻松一大截”。
<br/><br/>    “那个冷星辰好像是神龙氏族的人，听说是被神龙氏高手救走了”。
<br/><br/>    叶帆在街边经过，不由乍舌，没想到消息传得这么快。
<br/><br/>    看来冷星辰之名，已经入了各界的耳朵，但庆幸的是，目前没人猜测到他身上。
<br/><br/>    忽然，叶帆神识扫过一处城内的角落，发现了一场打斗。
<br/><br/>    一名高阶火元素恶魔，带着几个中阶恶魔，正围堵一对尸魔兄妹。
<br/><br/>    看样子，恶魔中存在的歧视挺严重，听那些恶魔的话语，还是一个恶魔学校的，根本就是霸凌啊。
<br/><br/>    原本，这件事和自己也无关，叶帆也没那么多功夫，行侠仗义。
<br/><br/>    但看着那一个尸魔哥哥，挺身护在妹妹身前，被火烧也不让步的样子，叶帆不免想起小时候，自己跟杜允儿在福利院的日子。
<br/><br/>    罢了，好歹是莎莉叶的子民，顺手帮一下吧。
<br/><br/>    叶帆一个闪身，出现在两拨恶魔中间。
<br/><br/>    一抬手，直接将一枚飞来的恶魔火焰弹拍碎！<br/><br/>