
“老师，这就是我的学生，也就是今晚和史莱克战队对战的皇斗战队的队长，叫做独孤雁。”秦明介绍到。<br/><br/>
<br/><br/>
众人都是看向了独孤雁。<br/><br/>
这个姑娘的强大他们可都是见到了。<br/><br/>
他们基本上都是被眼前的人补刀踢下擂台的。<br/><br/>
“你们好，我叫独孤雁，是肖遥和荣荣妹妹的朋友。”独孤雁直接说到。<br/><br/>
众人闻言都是看向了肖遥和宁荣荣。<br/><br/>
“对，我们认识。”肖遥说到。<br/><br/>
肖遥说完就问道：“对了，你们怎么会出现在这里？”<br/><br/>
“老师带我们来历练的，倒是你们，怎么会加入学院了？”独孤雁也是说到。<br/><br/>
“哦。我出来......”<br/><br/>
肖遥还没说完就被宁荣荣打断了。<br/><br/>
“我和肖遥哥哥喜欢啊！”宁荣荣直接说到。<br/><br/>
“是么！”看着眼前抱着肖遥手臂的女孩，独孤雁心中有羡慕。<br/><br/>
只是下一刻，小舞的身影也是上前，抱住了肖遥的另一条手臂。<br/><br/>
示威般的看着独孤雁。<br/><br/>
独孤雁顿时感到了不爽。<br/><br/>
宁荣荣也就算了，这个女孩又是什么鬼？<br/><br/>
于是三人都是看向了对方。<br/><br/>
“雁子。”秦明喊道。<br/><br/>
独孤雁这才看向自己的老师，<br/><br/>
“你们都去结算一下这段时间的积分吧！”弗兰德开口说到。<br/><br/>
肖遥等人愣了一下，随后就直接走出房间。<br/><br/>
独孤雁也是一起出去了。<br/><br/>
等到他们都走后，秦明才说到：“看来学院是越来越好了。”<br/><br/>
只是他说完之后确实发现弗兰德和赵无极的情绪低落下来。<br/><br/>
“怎么了？”秦明问到。<br/><br/>
“这些孩子估计是学院最后一批了。之后的话，我们也是打算养老了。“弗兰德直接说到。<br/><br/>
秦明闻言眉头一皱。<br/><br/>
随后说到：“学院还是没有解决经费问题么？”<br/><br/>
弗兰德则是苦笑不说话。<br/><br/>
秦明一见这个情景就知道怎么回事了。<br/><br/>
但他也没开口说要给钱。<br/><br/>
他之前就说过了，但弗兰德就是不愿意接受。<br/><br/>
突然他的眼睛一亮。<br/><br/>
想到了一个好的办法。<br/><br/>
“院长，我想到了一个好办法，不知道你们觉得怎么样？”秦明说到。<br/><br/>
“什么办法？”弗兰德问到。<br/><br/>
大师也是看了过来。<br/><br/>
秦明一笑，随后说到：“院长，你们可以一起加入天斗皇家学院啊！”<br/><br/>
弗兰德闻言一怔，随后就皱起了眉头。<br/><br/>
刚要拒绝就听到秦明的话。<br/><br/>
“院长先不要忙着拒绝，听我把话说完考虑一下。”秦明说到。<br/><br/>
弗兰德这才重新看向了秦明。<br/><br/>
“院长，赵老师，还有大师，现在帝国正缺人才，因此像史莱克学院的这种天才学生，是学院最需要的，因此，史莱克学院可以整体加入天斗皇家学院。到时候我可以去和院长交涉。这样的话，就不用担心这个问题了。”秦明直接说到。<br/><br/>
弗兰德还没有说话，大师却是问到：“秦明，那里有拟态修理场所么？”<br/><br/>
只是刚问完就觉得自己这个问题很多余。<br/><br/>
要是天斗皇家学院都没有的话，那整个帝国的学院，估计都没有了。<br/><br/>
“大师，有的，天斗皇家学院的拟态修炼场是天斗帝国内最全面的。”秦明回答道。<br/><br/>
“行，那就好，你先回去吧！这件事我们需要商量一下，明天告诉你答案，不过应该没什么问题，估计你那边也是需要沟通的吧！”大师说到。<br/><br/>
秦明闻言一怔，随即看向了弗兰德，见他们只是沉默，却是没有直接拒绝，也是心头一喜。<br/><br/>
他是真的想要帮助母校，才会提出这个方法。<br/><br/>
不过自己确实需要和教委会那边沟通一下。<br/><br/>
想到这，秦明就直接说到：“那院长，大师，还有赵老师，我就先回去了。”<br/><br/>
“嗯。”赵无极答应一声。<br/><br/>
秦明则是转身走出了包厢。<br/><br/>
等到他走后，弗兰德也是说到：“小刚，你怎么直接就答应下来了？你知道的，我......”<br/><br/>
“你什么？你不是想要好好的教好这代学生么?现在的史莱克学院，连设施都不完善，怎么教？我的下一阶段训练就是需要拟态环境，你要是能解决的话，那就听你的。”大师不客气的说到。<br/><br/>
弗兰德闻言沉默了下来。<br/><br/>
因为大师说的没错，现在的史莱克学院，实在太简陋了。<br/><br/>
“可......”弗兰德还想说点什么。<br/><br/>
“可什么？你的面子比得上这些孩子的前程么？”大师说到。<br/><br/>
弗兰德的脸色有些难看。<br/><br/>
史莱克基本上就是他一生的追求了。<br/><br/>
现在却是到了这个地步，他确实很难受。<br/><br/>
因为他倾注了大量的心血。<br/><br/>
“弗老大，我也舍不得，但孩子们比较重要。”赵无极也是说到。<br/><br/>
弗兰德闻言，像是下定了什么决心。<br/><br/>
“好吧！这样的话，我也能休息一下了。”弗兰德说到。<br/><br/>
大师终于露出了笑容。<br/><br/>
“也别那么沮丧，我们还是要一起去的，就看那边怎么说了。”大师说到。<br/><br/>
“嗯，不说这些了，走，我请客，去喝酒。”弗兰德说到。<br/><br/>
大师没有反驳。<br/><br/>
但人就这样出了斗魂场。<br/><br/>
至于肖遥他们，根本不需要他们关心。<br/><br/>
大师和赵无极都知道，弗兰德可没有表面上看起来那么洒脱。<br/><br/>
其实就连赵无极也是一样。<br/><br/>
大师也是明白了这点，才和他们一起去喝酒。<br/><br/>
不过在走的路上，却是看到了一个人。<br/><br/>
“弗兰德，赵无极，你们先去，我等下就来。”大师说到。<br/><br/>
弗兰德则是看向了不远处的玉天恒，没有说什么。<br/><br/>
不过现在的他也不想说什么。<br/><br/>
“那你快点，我们就先走了。”弗兰德说到。<br/><br/>
大师没再说话。<br/><br/>
弗兰德也不管他，直接和赵无极走了。<br/><br/>
而大师，则是直接走了上去。<br/><br/>
斗魂场中。<br/><br/>
“厉害啊！小三，你都是金斗魂徽章了。”戴沐白说到。<br/><br/>
“其实厉害的是肖哥。”唐三谦虚道。<br/><br/>
“肖哥就是个变态，还是不要和他比了。”奥斯卡凑过来说到。<br/><br/>
“你敢把这话当着肖哥的面说一遍么？”马红俊说到。<br/><br/>
“不敢，不过似乎肖哥没时间理我。”奥斯卡直接认怂。<br/><br/>
怕肖哥么？不丢人。<br/><br/>
“也是啊！”胖子也是看向了被三个女孩围住的肖遥，眼中有着无尽的羡慕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70572193"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;弗兰德的决定">加入书签</a>
</div>
