
“我这个人说话，从来不说第二遍的。”<br/><br/>
玄山先生紧紧盯着她的双眼，一本正经的重复了一遍，“我的乖徒儿，子鱼出事了你知道吗？”<br/><br/>
“怎么了？”<br/><br/>
云绾宁当然不知道！<br/><br/>
她只知道，先前为她求药，宋子鱼身受重伤。<br/><br/>
但是从那以后，她再没有见过他了！<br/><br/>
“他出什么事了？他现在在哪里？”<br/><br/>
云绾宁开始着急了。<br/><br/>
如果宋子鱼出事都是因为她的话……她这辈子都不会心安！<br/><br/>
见她着急询问，玄山先生却又突然没有与她说话的兴致了，他意兴阑珊的摆了摆手，“罢了罢了，你走吧。”<br/><br/>
“快去找你儿子！”<br/><br/>
玄山先生站起身，认真的叮嘱她，“抓走你儿子的人。”<br/><br/>
“方向不准，所以你也别执着于东南方。”<br/><br/>
“你能知道他的最终目的地吗？”<br/><br/>
云绾宁紧张的攥着衣袖。<br/><br/>
“你去找吧！我不能再说了，天机不可泄露……我若说多了，老天爷又要降雷劈我了，我还没活够呢！”<br/><br/>
他背着手进了茅草屋。<br/><br/>
云绾宁看着他的背影，一双眉紧紧拧在一起。<br/><br/>
天机不可泄露？<br/><br/>
这种事儿算什么天机？！<br/><br/>
这老头子就是不想告诉她！<br/><br/>
听他的语气，他好像是被老天爷降雷劈过似的……云绾宁也听宋子鱼说过，能预测未来并不是一件好事。<br/><br/>
人有定数，命有安排。<br/><br/>
提前预测未来强行改变命数，本就有违天意。<br/><br/>
因此，老天爷会给予惩罚。<br/><br/>
她没有再缠着玄山先生。<br/><br/>
即便担心宋子鱼，也等找到圆宝再说吧。<br/><br/>
云绾宁匆忙下了山。<br/><br/>
她身影刚刚消失，玄山先生就从茅草屋探出头来，“这丫头，又是搞了什么奇怪的东西，整个人都瞧着不对劲。”<br/><br/>
<br/><br/>
云绾宁精神状态虽好，但给人一种怪异的感觉。<br/><br/>
仿佛提线木偶似的！<br/><br/>
他幽幽的叹了一口气，“罢了罢了，真真是我的克星！”<br/><br/>
“别到时候圆宝没找到，这当娘的先出事了！”<br/><br/>
瞧着云绾宁精神状态不对劲，玄山先生放心不下，到底是身轻如燕的跟了上去。<br/><br/>
……<br/><br/>
玄山先生预测的不错，圆宝现状的确挺好的。<br/><br/>
他身上那套布料昂贵的衣裳早早被换下了，这会子穿着一件再普通不过的小长衫，长衫很破，也不怎么合身。<br/><br/>
脚上的鞋子还破了一个洞。<br/><br/>
他脸上也被抹了一层油，圆宝不知道是什么油，但是让他整个人看起来有点黄黄的。<br/><br/>
原本白净的颜色，已经被遮掩住了。<br/><br/>
头发乱糟糟的，云绾宁给他梳理的工工整整的束发用的锦带，早已被扔掉了。<br/><br/>
这会子，随意用一根破布条扎着乱糟糟的头发。<br/><br/>
就这幅样子，谁能认出他是尊贵无双的皇长孙殿下？！<br/><br/>
他身边是一男一女。<br/><br/>
男女也穿着普通，长相也再普通不过。<br/><br/>
但再普通的衣裳，也没能完全遮挡住，男人孔武有力的手臂。一张老实憨厚的脸上，双眼中时不时闪过一丝精光。<br/><br/>
他很警惕，一直紧紧的牵着圆宝的手。<br/><br/>
可见这个男人，原本不是什么善茬！<br/><br/>
他块头大，就叫他大块头吧！<br/><br/>
那女人对大块头很畏惧，低着头老实巴交的跟在他们身后。<br/><br/>
一家三口，就像是刚刚逃难出来的。<br/><br/>
圆宝也没反抗，老老实实跟着他走了一段距离，这才摇了摇他的手，“我口渴了，肚子也好饿！”<br/><br/>
他抬着头，一脸无辜的看着大块头。<br/><br/>
再粗糙的布料、脸上再如何涂得乱七八糟，可那一双清澈的眸子，忍不住让人多看他两眼。<br/><br/>
粗糙布衣难掩风华。<br/><br/>
这一路，圆宝都很乖。<br/><br/>
大块头低头看着他，做出一副凶巴巴的样子，“又饿了？你是猪吗？！”<br/><br/>
“我娘亲说，我正在长身体！所以我饿得很快。”<br/><br/>
圆宝眨巴着眼睛，“而且我走了好久了，脚都磨破了！我实在走不动了！”<br/><br/>
说着，他抬起右脚给他看，“你看……”<br/><br/>
大块头俯身一看，他的脚指头的确通红，脚踝处也磨破了。<br/><br/>
那妇人不忍心，小心翼翼的劝道，“到底是个三四岁的孩子！这都走了几十里地了，他肯定累了。”<br/><br/>
“要不，要不休息一会儿吧？”<br/><br/>
“要你多嘴？”<br/><br/>
大块头恶狠狠的瞪了她一眼，吓得妇人后退好几步，怯懦的看着他。<br/><br/>
“你真饿了？”<br/><br/>
他又问圆宝。<br/><br/>
圆宝点点头。<br/><br/>
大块头这才骂骂咧咧的解下腰间的水囊递给他，“先喝水填填肚子！干粮已经吃光了，很快就要到下一座城镇了。”<br/><br/>
“进了城，再吃东西。”<br/><br/>
圆宝也没反抗，接过水囊“咕嘟嘟”的喝了个饱。<br/><br/>
娘亲说过，若是陷入困境。<br/><br/>
首先要保持充足的体力，不能放弃求生的意志。<br/><br/>
什么屈辱先放一边，小命要紧！<br/><br/>
喝了水，他抹了抹嘴边的水，把水囊递给大块头，“谢谢叔叔！”<br/><br/>
“什么叔叔！老子是你爹！”<br/><br/>
大块头恶狠狠的瞪了他一眼，“等会儿进城，如果你敢喊错一声，老子就打断你的小腿！明白了吗？”<br/><br/>
“知道了，爹。”<br/><br/>
圆宝缩了缩脖子。<br/><br/>
如果父王知道，这大块头可能会被折磨的生不如死吧？<br/><br/>
大块头接过水囊放好，牵着圆宝就走。并没有注意到，他方才擦拭嘴角的时候，把嘴边那黄黄的油已经擦拭了一小部分。<br/><br/>
黄油之下，洁白如玉。<br/><br/>
圆宝低着头走了几步，“我要嘘嘘。”<br/><br/>
大块头：“……你到底有完没完！”<br/><br/>
“刚刚水喝多了！”<br/><br/>
圆宝嘟囔着，“谁让你不准备充足的干粮，让我喝水充饥来着！”<br/><br/>
大块头烦躁的抓头，“这他马还怪我了？！嘘！现在就让你嘘，你要是嘘不出来，我就把你……”<br/><br/>
正骂着，有人由远及近。<br/><br/>
大块头立刻闭嘴，随手一指，“要么就在路边嘘，要么就在那草丛后嘘。”<br/><br/>
他凑近圆宝耳边，低声威胁，“你要敢逃跑，老子打断你的腿。”<br/><br/>
圆宝一声不吭的进了路边的草丛。<br/><br/>
娘亲还说过，要保护好个人隐私。<br/><br/>
就算是小孩子，嘘嘘也不能被人看见！<br/><br/>
从草丛后出来时，圆宝双眼一亮，抓起脚边的石头砸到了身后不远处，“有一只小兔子！哎呀没砸中！”<br/><br/>
他欢喜的呼声，吸引了已经走过的路人回头观望。<br/><br/>
大块头着急了，一把抓着他就走，“小兔崽子，嚷嚷什么？！天都快黑了，快走！”<br/><br/>
圆宝被拽走了，妇人也赶紧低着头跟上。<br/><br/>
谁也没有发现，方才圆宝砸出来的那块石头，有古怪……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148305"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;敢逃跑，打断腿！">加入书签</a>
</div>
