
“你确定是他？”赵客神情狐疑，再三向肥猪确定起来。<br/><br/>
但肥猪重重的点下头：“没错，肯定是他，这家伙是疤痕体质，即便肉身恢复力再强大，一旦受伤，疤痕就和刺青一样抹不掉。”<br/><br/>
面对肥猪肯定的神色，赵客微微皱眉间，心里不免生有许多困惑还未能解答。<br/><br/>
不过肥猪真的还好奇，这家伙究竟是怎么活下来的。<br/><br/>
两枚黄金药馒头。<br/><br/>
绝对不仅仅是大补当归这么简单，简直就是要把人给补炸了。<br/><br/>
结果这个家伙居然能够存活下来，真的不简单。<br/><br/>
事实上，肥猪并不知道。<br/><br/>
自他在上次恐怖空间，借着遨的配合下，巧妙的盗取掉大块头的运气后，大块头几乎没有一天的好日子过。<br/><br/>
很快就体会到黄金药馒头的恐怖之处。<br/><br/>
简直是生不如死。<br/><br/>
好在他手上有一件珍贵的替死道具，才勉强保下命来。<br/><br/>
但代价也是令他非常虚弱。<br/><br/>
本想要藏起来，等一段时间再回归。<br/><br/>
可还没等他松口气，就被卷入一场突如其来的兽潮，当时正是虚弱的他，完全没有任何反抗力量，被一头独角猎豹，长角贯穿胸口，随着兽潮一并被卷入神秘之地里。<br/><br/>
前文说过，神秘之地，在每个恐怖空间都可能会出现。<br/><br/>
但出现的概率非常之小。<br/><br/>
每次如果能够被发现，都是非常幸运的事情。<br/><br/>
只是这份幸运，仅仅只是对于别人来说。<br/><br/>
对他来说，简直就是不幸。<br/><br/>
被迫随着兽潮一并被卷入神秘之地后。<br/><br/>
等他醒来，就悲剧的发现，自己本命邮票居然被废了，而且身上的伤的极重。<br/><br/>
在他惊骇和恐惧中，发现自己的脸，都像是被焚烧过一样，犹如厉鬼般，出现在扶云城。<br/><br/>
然而他根本没有任何关于自己怎么会被伤成这样的记忆。<br/><br/>
后面的事情，就是如那个牢官所说的那样，自己最终被关进了扶云城的大牢里。<br/><br/>
这段时间他脑子里浑浑噩噩。<br/><br/>
根本不知道外界发生了什么事情。<br/><br/>
没有了邮册，他唯一能够和邮差有关联的，就是鬼市产业的感应。<br/><br/>
因为这些产业和他息息相关。<br/><br/>
就如鬼市的奴印一般，不需要邮册的提醒，稍有变动，他都会心生感应。<br/><br/>
也正是因此，他才悲剧的发现，随着自己的失踪。<br/><br/>
以自己能力分化出去的复制厂，还在源源不断的生产毒馒头。<br/><br/>
自己根本没有能力阻止。<br/><br/>
直到毒馒头事件爆发，自己的产业被鬼市规则封禁，以及鬼市通过印记提醒自己，已经成为通缉榜第一人的信息。<br/><br/>
当然还有另外王狗子这个家伙的信息也随着鬼市印记，一并令自己得以熟知。<br/><br/>
但他只能悲剧的躺在又脏又臭的大牢里，直到赵客的出现，才令他看到了希望。<br/><br/>
只是……怕是他做梦都想不到的是，把自己带出大牢的人，居然就是自己恨之入骨的家伙。<br/><br/>
除了这个家伙，眼前这个肥猪，同样也是罪魁祸首。<br/><br/>
但眼下，他却不得不暂时要和这些家伙在一起。<br/><br/>
因为他发现了一个更严重的问题，自己的身份被人取代了。<br/><br/>
取代自己身份的人是谁，他又有什么目的？<br/><br/>
自己一概不知。<br/><br/>
但自己莫名其妙遭到毁灭性的重创，很可能和这个冒牌货有关系。<br/><br/>
看着面前大块头无话可说的样子，一脸得意洋洋的走上前。<br/><br/>
“怎么样，大兄弟，不是冤家不聚头，没想到我老猪，还有一天能够遇到你。”<br/><br/>
肥猪说着话，就见肥猪的手很自然而然的，把手掌勾向大块头的肩膀。<br/><br/>
然而大块头却是横身一躲，冷眼扫向肥猪。<br/><br/>
脚尖在地上迅速写上一行字：“再偷我运气，我和你没完！”<br/><br/>
肥猪见状脸皮一红，做贼被人当场抓现行，感觉总是不大好。<br/><br/>
不过眼睛贼溜溜的左右一扫，趁着赵客和王麻子没看到的时候，迅速抬起脚一扫，把地上的字迹抹除掉。<br/><br/>
“嘿嘿，抱歉，手滑，手滑了，不过大家现在一条船，怎么称呼？”<br/><br/>
大块头闻言皱起眉头。<br/><br/>
想了想后，在地上写上两个字：“大头。”<br/><br/>
“大头？”<br/><br/>
肥猪看着地上的名字，又看看面前这位猛人。<br/><br/>
心里不由嘀咕道：“这名字怎么听起来这么像是冤大头呢？”<br/><br/>
“闲话少说，这地方怕是不安全，咱们赶紧想办法走。”<br/><br/>
眼下大头身份难测。<br/><br/>
赵客也不打算在这里继续逗留下来。<br/><br/>
本来赵客只是想要借着机会，设个圈套，顺便的看看肥猪他们的进度怎么样了。<br/><br/>
没想到结果居然是这样，胡龙这个家伙的邮册，自己都没能抽取。<br/><br/>
还坏了王麻子的修行<br/><br/>
有点偷鸡不成反蚀一把米的感觉。<br/><br/>
不过赵客对此没什么怨言。<br/><br/>
他只能这样，不断去放出机会给对方，刺激对方动手，只有这样自己才能从对方铁桶江山一样的包围中找到离开的缝隙。<br/><br/>
登上升云梯，赵客打算趁着城门戒严的时间还未到，尽快赶回去。<br/><br/>
然而就在赵客四个乘坐升云梯赶到扶云城外的时候。<br/><br/>
远远就见一行邮差，走到扶云城外。<br/><br/>
似乎正打算要出去看看发生了什么事情。<br/><br/>
毕竟火凤燎原那么大的威力，整个扶云城都能看得见。<br/><br/>
好不容易，等到了门禁开放的时间，结果一出门，还未来及登上升云梯。<br/><br/>
居然正面就撞见了乘坐升云梯回来的赵客。<br/><br/>
顿时一行邮差，目光瞪圆，眼巴巴的看着赵客四个走下升云梯，却没有人敢贸然动手。<br/><br/>
毕竟之前的前车之鉴，可是历历在目。<br/><br/>
“嘿嘿！”<br/><br/>
肥猪枯瘦如柴的身板跟在赵客身后，目光不善的盯着周围这些邮差。<br/><br/>
一副嚣张的嘴脸，恨不得在成门前，跳上几个来回，喊上几句：“来啊，打我啊？”<br/><br/>
“奇怪！”<br/><br/>
赵客目光环视周围一眼，不知道为什么，心里反而生出一种不好的感觉。<br/><br/>
说不上那里不对劲。<br/><br/>
但总觉得少了什么，却是一时想不出来。<br/><br/>
“走！”<br/><br/>
不理会周围这些围观的邮差，赵客迈步走向城主府。<br/><br/>
“不对！”<br/><br/>
然而赵客还没往前走上几步路，突然猛地顿足在原地，骤然转过身，将目光看向身后人群。<br/><br/>
“怎么了？”<br/><br/>
看到赵客突然做出这样的举动。<br/><br/>
王麻子心里有些紧张起来，关心的询问道。<br/><br/>
赵客没理会王麻子，目光闪烁着异色，看着面前这些陌生的邮差。<br/><br/>
赵客心里那个不详的预感，越发越是强烈起来。<br/><br/>
摇摇头，赵客转过身来，大步带着人往前走，一边走，一边用极其微弱的声音在王麻子等三人耳边道：“我数一二三，跟着我一起往大牢方向冲，有多快，冲多块，千万别回头。”<br/><br/>
“为啥？”<br/><br/>
王麻子挠挠头，难道在扶云城里，还有人敢和他们动手么？<br/><br/>
真以为那些蛮力士和守卫，是吃素的。<br/><br/>
况且，他们背后，可是还有一位实力盖世绝伦的镇守大人，欧阳枢呢。<br/><br/>
别说这些散乱的邮差。<br/><br/>
就算是财神一伙人，也不敢轻易动自己。<br/><br/>
赵客摇摇头，没说话，只是微微加快了脚步。<br/><br/>
然而随着赵客他们往前加快步伐，身后那些邮差的步伐也变得急促起来。<br/><br/>
就在这时候。<br/><br/>
一道黑影突然楼阁中跳出来，落在赵客等人面前。<br/><br/>
这个人蒙着脸，全身被包裹在黑色斗篷中，看不清楚真容。<br/><br/>
横拦在赵客面前后，眼睛眯成一条月牙状：“给你！”<br/><br/>
一个黑色盒子，被对方从斗篷下扔出来。<br/><br/>
“小心！”<br/><br/>
看着投来的盒子，王麻子脸色一变，抬手一拳砸过去。<br/><br/>
拳罡外发，威力并不大，但面前的这个黑色盒子，却是根本承受不住这样的力量，顿时间四分五裂、<br/><br/>
“砰！”的一声，盒子炸开。<br/><br/>
只是里面并非如王麻子所想的那样，是什么暗器道具。<br/><br/>
而是一颗人头。<br/><br/>
人头从盒子里滚落出来，轱辘了几圈后落在赵客等人脚面前。<br/><br/>
赵客低头一瞧，额头上冷汗都滚落下来。<br/><br/>
就见盒子里的人头，居然是……<br/><br/>
欧阳枢！<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45906121"&nbsp;&nbsp;chaptername="第九百三十七章：人头">加入书签</a>
</div>
