    
<br/><br/>    蒙九和周锦商议完，目送周锦离开，身边的副官凑到身前：“咱们真要把一半石油给他们？”
<br/><br/>    “呸，想的美，咱们带的人多，不用怕！”蒙九阴霾着脸，露出一抹耐人寻味的笑容。
<br/><br/>    周锦这人可真是天真，他给了雷霆这么多好处，就是为了要这批石油，决不能分给别人。
<br/><br/>    “雷霆会帮我们吗？”
<br/><br/>    副官有些迟疑。
<br/><br/>    “不需要他帮，只要他睁一只眼，闭一只眼就行了！”
<br/><br/>    蒙九此人极为自负，自己是风系异能者，自认要比周锦强多了。
<br/><br/>    第二日，
<br/><br/>    闻潇潇抱着小雪起来，秦凛已经不在了。
<br/><br/>    江妩在门口等着闻潇潇，严肃的说，“咱们今天跟着周队长。”
<br/><br/>    “哦！”
<br/><br/>    闻潇潇认真点头。
<br/><br/>    周锦和蒙九今天要把分配的油桶运上卡车。
<br/><br/>    一百零八桶石油平分后，分别抬上双方的卡车，周锦带着人一个个检验。
<br/><br/>    闻潇潇又见到了李乐，那个皮肤白皙的少年。
<br/><br/>    “你也是周队长手下的兵？”
<br/><br/>    闻潇潇凑过去说话，他和自己一样看起来弱不禁风。
<br/><br/>    “啊我……我是特殊人才……”
<br/><br/>    李乐腼腆的笑了笑。
<br/><br/>    闻潇潇：“……”
<br/><br/>    这么说也没毛病。
<br/><br/>    “那你怎么不把石油都放到空间里，这样不是更安全？”
<br/><br/>    闻潇潇感觉这个少年的性格还很好，说话也亲近了几分。
<br/><br/>    “其实，也不是很安全，如果我死了的话，空间里的东西会消失……”
<br/><br/>    李乐说话很直白，一点都不怀疑闻潇潇别有用心，“而且，我的空间也放不了这么多东西！”
<br/><br/>    闻潇潇这才知道，或许秦凛的空间更大一点。
<br/><br/>    苏嘉的空间也很大，还能种粮食……
<br/><br/>    唔，有点想他们了。
<br/><br/>    江妩原本站着看搬运石油，一转身发现闻潇潇和李乐在一旁说笑，顿时就不放心了。
<br/><br/>    傻丫头，别被套话了！
<br/><br/>    “潇潇，跟我来。”
<br/><br/>    江妩将闻潇潇拽走，还嘱咐着：“你想不想要石油了？”
<br/><br/>    “当然想了！”
<br/><br/>    闻潇潇立刻点头。
<br/><br/>    “咱们一会儿就会离开黑山基地，然后天黑再偷偷的潜伏回来……”
<br/><br/>    这是周锦的计划，他们要在蒙九之前离开。
<br/><br/>    “明白！”闻潇潇知道周锦要偷汽油，阿凛也要偷汽油。
<br/><br/>    这可真是个好东西。
<br/><br/>    装货完毕，周锦清点人数准备离开。
<br/><br/>    “蒙少，我们就先走了！”
<br/><br/>    周锦和蒙九握手道别，两个人各怀鬼胎。
<br/><br/>    “周队长辛苦，下次再遇见我一定请您吃酒！”蒙九收起自己的小心思，笑得纯真无害。
<br/><br/>    “蒙少客气……”
<br/><br/>    寒暄完，北极小队开路，晨风小队压尾，护送着曙光基地的卡车离开。
<br/><br/>    这比来时更要紧张几分，因为卡车上的汽油是要保证万无一失的。
<br/><br/>    闻潇潇坐在车上，忽然发现了一个问题：“阿凛哪去了？”
<br/><br/>    “反正一会儿还要回来，他不跟着也没事！”
<br/><br/>    江妩无所谓的说。
<br/><br/>    闻潇潇一想，确实如此，便不再说话了。
<br/><br/>    卡车拐进山林，周锦吩咐众人下车，又将原来的卡车分为两部分，一部分带着汽油先走，又抽了几辆悄悄返回黑山基地附近隐藏。
<br/><br/>    杨旭叼着烟，没有点燃，想着周锦许的好处，脸上露出春风得意的笑容。
<br/><br/>    就连看见江妩脸色都好了几分，“怎么样，江队长？这一趟没白来！”
<br/><br/>    江妩呲笑：“你干完这一票大不了再也不接黑山基地的任务，我可是要常来常往的。”
<br/><br/>    “那江队长可得隐藏好身份……别被发现了，哈哈！”
<br/><br/>    杨旭笑的得意。
<br/><br/>    天色渐暗，黑山基地窜出几辆开得飞快的越野车。
<br/><br/>    透着月色，快过一道幻影。
<br/><br/>    “九爷，您看那是不是曙光基地的车？”
<br/><br/>    副官指着山林里隐隐约约的车身，疑惑道。
<br/><br/>    曙光基地出发那么早，就是为了在黑山基地外面宿营？
<br/><br/>    算了算距离，实在不是曙光基地应该待的地方。
<br/><br/>    “去看看！”
<br/><br/>    因为情况不明，蒙九的人走的很小心。
<br/><br/>    副官是视觉进化异能，即使天色昏暗也看得明明白白，此时曙光基地的露营处有些奇怪，走近一看果然不出所料。
<br/><br/>    “九爷，没人！”
<br/><br/>    蒙九大步走向前，透过车窗和卡车的篷布，车里车外都没看见一个人影。
<br/><br/>    “这些人，大半夜的都去哪里了？”副官语气惊讶。
<br/><br/>    蒙九却忽然变了脸色，“不好，我们回去……”
<br/><br/>    ————
<br/><br/>    另一边，周锦的偷家计划已经成功一半。
<br/><br/>    借着回去找人的拙劣借口，又付出了两包烟，一瓶酒的代价，周锦将二十名异能者全部带进黑山基地。
<br/><br/>    再次返回，周锦安排了一座卡车，闻潇潇和江妩等人就隐藏在篷布下，而且停在门口位置就不让进去了。
<br/><br/>    “周队长，您看把车停在这里，您自己进去找人就可以了！”
<br/><br/>    守卫也不敢明目张胆的放车进去，抱着酒品斟酌着问。
<br/><br/>    “这是自然，不会让兄弟你为难的。”周锦笑着下车，刚落地就把“兄弟”敲晕了。
<br/><br/>    “下车，我们只有半个小时的时间！”
<br/><br/>    借着夜色和贫瘠灯光的掩护，一行人下了车。之前分完油桶，蒙九的卡车也停在黑山基地外区。
<br/><br/>    这倒是方便了行动！
<br/><br/>    蒙九一看就是没干好事去了，留下的几个人都是歪瓜裂枣的小弟。
<br/><br/>    周锦带着人过去，不到三分钟就将人撂倒平放了。
<br/><br/>    掀开卡车篷布，里面露出整整齐齐的油桶。
<br/><br/>    周锦脸色一喜，“全都搬走……”
<br/><br/>    似乎是没想到计划进行得如此顺利，周锦欣喜的同时还有些担心，催促的急了些！
<br/><br/>    杨旭跳上卡车，凭借他力量系异能者的优势，扛起一桶汽油。
<br/><br/>    其他人也是能搬的搬，能扛的扛，速度飞快的动着。
<br/><br/>    闻潇潇在一旁看着着急，为什么还没看见秦凛？
<br/><br/>    “走吧……”
<br/><br/>    黑山基地守卫还躺在地上睡大觉呢，等到换守的时候一定能发现，到时候再走就晚了。
<br/><br/>    江妩看着沉寂安静的黑山基地，也有些奇怪，秦凛搞什么鬼，这么就都没动静。
<br/><br/>    周锦已经准备离开，招呼所有人上车。
<br/><br/>    闻潇潇迟疑着，甚至想跑，被江妩拉住：“咱们先走。”
<br/><br/>    司机打火，车子发动，就在此时基地内忽然间灯光大盛。这几日一直没见到的探照灯，开始工作，来来回回的扫射着。
<br/><br/>    黑山基地的大喇叭，响起一级警报！<br/><br/>