    
<br/><br/>    呼了一口气。
<br/><br/>    于澜伸手拔下自己头上戴着的铜簪子。
<br/><br/>    簪子捏在手里冰冰凉凉的。
<br/><br/>    低头看向自己小腹，于澜低声喃喃道：“宝宝，我们能不能活下去，就看老天爷能不能站在我们这边了。”
<br/><br/>    于澜的声音很轻，很小，只有自己能够听得见。
<br/><br/>    抬起手，看着手里不值钱的簪子，于澜指尖轻轻放到簪子尖端处试了一下。
<br/><br/>    不再犹豫，于澜直接掀开衣服一角，直接把手里的簪子扎到了自己大腿内侧使劲划出一条口子。
<br/><br/>    “嗯……”
<br/><br/>    疼痛让于澜忍不住轻哼出声，眼泪在眼眶打转。
<br/><br/>    娘……
<br/><br/>    女儿好疼。
<br/><br/>    这是于澜现在的心声。
<br/><br/>    她是真的很疼。
<br/><br/>    这瞬间于澜脸上没了血色，疼的忍不住出了冷汗。
<br/><br/>    做完这一切，于澜颤着手在衣服上擦了一下，又重新插在了头上，然后坐在桌边休息。
<br/><br/>    过了好一会儿，房间门就被人给推开了。那守在门口的丫鬟，走进来以后看到的就是这样一副景象。
<br/><br/>    于澜坐于桌边疼的脸色苍白，而她脚边的地上显然有不少的鲜血。
<br/><br/>    见有人推门走了进来，于澜没有说话，只是微微低头手捂住肚子一脸的难受。
<br/><br/>    于澜脸色本来就不好，加上是真的疼，倒是不需要特意做什么，就已经让人相信了她是真的喝了药没了孩子。
<br/><br/>    见于澜这样，走进来的两个丫鬟对视一眼，其中一个就去复命去了，至于另一个则是继续守在了门口。
<br/><br/>    ……
<br/><br/>    晚上的时候，有人送来了干净衣服，一盆热水。甚至还有鸡汤。于澜看了一眼，那汤里竟然还有肉，而且分量很足。
<br/><br/>    于澜没说什么，等送东西的人离开以后。把湿衣服换了下来，用热水洗脸擦了身子以后，这才换上了干净衣服。
<br/><br/>    做完这些她也饿了。
<br/><br/>    系上衣带以后来到了桌前。
<br/><br/>    看着桌上热气腾腾的汤碗。
<br/><br/>    于澜一时间不知道自己何种心情了。女人若是小产，身体会狠虚弱，若是不养好，对于以后怀孕是不好的。
<br/><br/>    啧……
<br/><br/>    还真是想的周到。
<br/><br/>    看来这是想要先把自己身体养好，才能派上用场。没想到有一天自己还能有这么一点用。
<br/><br/>    想到这里，于澜叹息一声。
<br/><br/>    既然人家送来了，她自然是要吃的。
<br/><br/>    就是她不吃，孩子也要吃。
<br/><br/>    这又是鸡肉，又是鸡汤的。
<br/><br/>    所以不吃白不吃。
<br/><br/>    说不定以后孩子跟着自己，想要喝一回鸡汤都不容易。
<br/><br/>    这么想着，于澜坐下开始吃了起来。
<br/><br/>    吃肉。
<br/><br/>    喝汤。
<br/><br/>    真香……
<br/><br/>    接下来的几天，于澜的待遇都是如此，有饭有肉就是清淡了些。不仅如此每天还能喝上一碗鸡汤。
<br/><br/>    这吃的，于澜都觉得自己长肉了。气色也好了起来，脸上还白了不少。
<br/><br/>    这样的日子持续了很多天，直到第七日晚上，于澜和往常一样吃饱喝足以后，房间里迎来了一人。
<br/><br/>    来人自然就是好些日子没见过的陈夫人。
<br/><br/>    见到于澜以后，陈夫人心里又有些酸了。
<br/><br/>    这气色竟然比之前还要好。
<br/><br/>    呵……
<br/><br/>    果然是狐媚子。
<br/><br/>    “看着养得倒是不错，怎么样，身子如何了？”
<br/><br/>    于澜低头，“奴婢挺好的。”
<br/><br/>    可不是挺好的。
<br/><br/>    她都感觉自己长胖了。<br/><br/>