    
        <br/><br/>    【98】
<br/><br/>    “如果眼神能杀人的话，那还需要修炼做什么？”水冰儿鄙夷的说道:“想杀我的话，我现在就申请生死战，你接吗？”
<br/><br/>    唐三听后，自然是站了起来，只不过，刚起来便被戴沐白拉住了。
<br/><br/>    他承认唐三很强，但是和水冰儿比起来，唐三还是差了不少。
<br/><br/>    虽然他知道唐三有一些奇奇怪怪的东西，甚至靠那些东西让赵无极老师吃了大亏，但那更多的是赵无极老师没有拿出自己的实力而已。
<br/><br/>    不然唐三连动手的机会都不会有。
<br/><br/>    而，现在唐三的实力虽然达到了四十多级，他那些武器也有了改变，但戴沐白认为，还是打不赢水冰儿。
<br/><br/>    所以才出手拉住唐三。
<br/><br/>    “忍一次，有机会报仇的。”戴沐白说道。
<br/><br/>    “可是……”看向水冰儿嚣张的样子，唐三根本就不想忍。
<br/><br/>    不过，这个时候，雪清河（千仞雪）站了起来:“好了，冰儿，怎么说以前也是同学。”
<br/><br/>    “嗯。”水冰儿笑着看了眼唐三，转身离开。
<br/><br/>    雪珂见后，瞥了眼水冰儿轻声的问道:“冰儿姐姐为什么这么讨厌唐三呀。”
<br/><br/>    千仞雪听后笑了笑，低声的说道:“如果你在修炼的时候，天天有情侣在你身边转来转去，来烦你，你会不会抓住机会给一点惩罚呢？”
<br/><br/>    “额……”雪珂眨了眨眼突然说道:“也许是冰儿姐姐想恋爱了呢？”
<br/><br/>    “……”千仞雪。
<br/><br/>    如果不是她知道实情，她也会这么觉得的。
<br/><br/>    所以，千仞雪笑了笑回道:“也许是的吧，要不小妹你考虑一下？”
<br/><br/>    “大哥你在开玩笑吗？”雪珂嘟了嘟嘴说道。
<br/><br/>    “也许冰儿喜欢这个呢？”
<br/><br/>    “怎么可能。”雪珂立刻说道，但随后又摇摇头，重点好像不是这个吧？
<br/><br/>    “不对呀，她喜欢这个和我有什么关系，她喜欢我又不喜欢。”雪珂补充道。
<br/><br/>    千仞雪听后笑了笑，真是有些可爱呢，可惜了，如果真的是她妹妹就好了。
<br/><br/>    想到这，千仞雪摸了摸雪珂:“如果实在不行的话，以后就只能从你的精神深处做手脚了。”
<br/><br/>    因为，她想要雪珂好好的活着，而不是在牢狱之中。
<br/><br/>    哪怕是以这种变态的方式，以她自己的方式。
<br/><br/>    “想做的话就去做吧。”李薇轻声的说道。
<br/><br/>    雪珂公主，她其实并不感冒，因为与雪珂相处的是千仞雪而不是她，她只是一个旁观者而已。
<br/><br/>    她承认雪珂有一些些的可爱，但也就仅此而已了。
<br/><br/>    但千仞雪喜欢的话，那李薇是无所谓的。
<br/><br/>    喜欢就去做。
<br/><br/>    “嗯，现在还不急。”千仞雪回道。
<br/><br/>    离她变回千仞雪，还需要很长很长的一段时间。
<br/><br/>    毕竟夺取天斗帝国只是第一步，她还需要整个天斗帝国，这可不是一件容易的事情。
<br/><br/>    当然，整合这个问题，她现在就已经在整合了。
<br/><br/>    至少军队中，已经有不少武魂殿的魂师已经当上了小将领了。
<br/><br/>    只要她创造一些机会出来，这群人完全有可能脱颖而出几个成为真正的将军。
<br/><br/>    到时候架空戈龙这个元帅也不是不可能的事情。
<br/><br/>    ……
<br/><br/>    接下来的比赛，自然也就没有什么好看得了。
<br/><br/>    四大元素学院的种子选手都被千仞雪给挖走了，比赛自然也就没啥看头了。
<br/><br/>    虽然还是比大部分的学院强，但也就是那样了。
<br/><br/>    而且，千仞雪也不可能将时间都浪费在看比赛上。
<br/><br/>    能陪雪珂一段时间，已经很不错了。
<br/><br/>    当然，要说她有很重要的事情做，那倒也没有。
<br/><br/>    可以说全部都是雪夜大帝要处理的事情，但因为最近全大陆精英魂师大赛，所以，雪夜大帝的事情，全部都是她来做了。
<br/><br/>    包括上朝……
<br/><br/>    对于这样的机会，千仞雪自然不会放过。
<br/><br/>    既然戈龙不想让她继任新皇，那么她自然也得给戈龙小一点事情做。
<br/><br/>    所以，在全大陆精英魂师大赛开始的时候，武魂殿暗中控制的几个王国，也开始了活动。
<br/><br/>    比如侵犯天斗帝国的领土之内的事情。
<br/><br/>    ……
<br/><br/>    第二天清晨，早朝结束后……
<br/><br/>    戈龙脸色阴沉的进入雪清河的太子府，在边境发生事情的时候，戈龙便已经猜测到雪清河（千仞雪）准备做什么了。
<br/><br/>    但，为人臣子，他没有违抗命令的办法。
<br/><br/>    所以……
<br/><br/>    看向雪清河那张阳光般的脸蛋，戈龙实在是想不通一个帝国的皇子，为何要与武魂殿同流合污。
<br/><br/>    难道她看不出，武魂殿的野心吗？
<br/><br/>    “最近，北边边境有一些事情发生，戈龙元帅应该知道了吧。”
<br/><br/>    “臣，知道……”
<br/><br/>    “嗯，我和父皇决定，派遣元帅前去镇压，还得劳烦老元帅去跑一趟了。”雪清河脸色如常的说道。
<br/><br/>    “臣自动竭尽全力保卫边境的安全。”戈龙无奈的说道。
<br/><br/>    “嗯。”雪清河笑了笑:“到时候于庆以及元烈两位将军也会与元帅一起出征，还一样元帅能多教导一下他们年轻人。”
<br/><br/>    “臣明白。”
<br/><br/>    说是陪同，但其实不就是监视吗？
<br/><br/>    这种事情，戈龙经历的多了。
<br/><br/>    天斗皇室的猜忌之心，戈龙是完全明白的。
<br/><br/>    “那元帅还需要什么，便去与兵部与户部商量吧，到时候将奏折交于我便好了。”
<br/><br/>    “是。”戈龙说完，转身离开。
<br/><br/>    但在房门关闭后，戈龙悲哀的摇摇头，不明白之前他一直追捧的太子殿下怎么在即将接位的时候，却做出了这种事情。
<br/><br/>    不明白为何她为何要与武魂殿走的这么近。
<br/><br/>    然而，在戈龙离开后，千仞雪微微一笑:“离开了，可就回不来了呀。”
<br/><br/>    “不过，你放心你会死在雪夜大帝后边的。”千仞雪说着，坐在了后边的椅子上:“到时候你们两一起上路，也正好有一个伴。”
<br/><br/>    李薇听后笑了笑，没有了戈龙，那么在天斗帝国的朝堂上，千仞雪也就是一手遮天了。
<br/><br/>    只等这次大赛过后，让雪夜大帝的身体变的更差，那么千仞雪就是新一任的皇。
<br/><br/>    “有时候真的是官大一级压死人呀。”李薇默默的在内心说道。
<br/><br/>    在现代都市，人还能反抗一下，但是在这封建社会，谁敢反抗……        <br/><br/>