    
<br/><br/>    
第198章


<br/><br/>    
老者带着三人沿着游廊往前走，明左心中暗惊，这院子看似朴素，实则富贵滔天，比如这木廊全部用的是比黄金还要值钱的紫檀木。


<br/><br/>    
平常人家，有一个紫檀的桌子便是几代的传家宝了，而江家，用紫檀木修建的整个抄手游廊，气派的廊柱，雕刻着荷花的木栏，每一处，不是刻意的炫耀，而是江家人藏在骨子里的富有。


<br/><br/>    
到了前厅外，老者让凌久泽等人稍等，自己去屋里通禀江老。


<br/><br/>    
他很快出来，笑道，“老爷有请客人入厅！”


<br/><br/>    
“多谢！”凌久泽颔首，带着苏熙进了前厅。


<br/><br/>    
厅内也是古色古香的布置，三面木窗，所以进去后没有沉重阴暗的感觉，而是梁高通透，窗明几净。


<br/><br/>    
屋内有一道侧门，侧门外是池塘，江老正在钓鱼，此时放下鱼竿进来，目光先落在苏熙身上，随后才看向凌久泽，声音浑厚，“凌先生？”


<br/><br/>    
凌久泽温和有礼，“冒昧上门，还请江老海涵。”


<br/><br/>    
明左把茶叶放在桌子上，无声退下。


<br/><br/>    
江老身上也是一身灰色的布衣，身形清瘦，精神凛然，呵呵笑了两声，看着苏熙问道，“这位是？”


<br/><br/>    
凌久泽淡声回道，“凌某的朋友，和我一起来拜访江老。”


<br/><br/>    
“朋友？”江老看着苏熙，意味深长的笑笑，一双精明的眼睛深谙无波，指着椅子道，“两位坐吧。”


<br/><br/>    
凌久泽带着苏熙落座，有佣人进来奉茶，给凌久泽的是碧螺春，给苏熙的则是一杯红茶。


<br/><br/>    
“两位有事？”江老喝了一口茶，淡声问道。


<br/><br/>    
凌久泽也没兜圈子，直接道，“我一个朋友早年间失落了一对玉环，听说这对玉环如今被江老收藏，所以今日特意上门。如果江老肯割爱，凌某愿意出重金买玉。”


<br/><br/>    
江老嗤笑了一声，“又是为了那对玉环啊？之前有人来也是要为朋友买玉环，你们口中的朋友不会是一个人吧。”


<br/><br/>    
凌久泽开口，“应该是一个人！”


<br/><br/>    
江老道，“那你们这番辛苦的帮‘朋友’找这对玉环，是为了什么，这是女人戴的东西，你们的这个朋友也是个女人？”


<br/><br/>    
凌久泽回道，“是个女人，这玉环是她外婆家传的，老人已经去世，我朋友想找回玉环完成老人家的遗愿。”


<br/><br/>    
江老似笑非笑，一扫默默喝茶的苏熙，问道，“为了个女人来求我，还要重金买玉，你旁边这位小丫头不介意？”


<br/><br/>    
凌久泽眉头微蹙，声音淡下来，“这是两码事。”


<br/><br/>    
苏熙轻咳了一声，看向江老，“这位爷爷，您误会了，这玉的主人远嫁到德国，这次和丈夫一起回来谈生意的事，顺便回家乡寻找古玉。”


<br/><br/>    
“哦，这么回事，你们讲清楚我不就明白了！”江老手里拿了把蒲扇摇了摇，不在意的道，“那玉环被我放在后院，积了一层灰，给你也不是不可！”


<br/><br/>    
凌久泽道，“那晚辈多谢江老肯割爱，价钱您只要开口，晚辈绝不会还价。”


<br/><br/>    
江老轻笑，“我知道你们凌家有钱，可是你觉得我缺钱吗？玉我可以不要钱，白送给你，但是我有个条件。”


<br/><br/>    
凌久泽温淡出声，“有什么要求江老尽管提！”


<br/><br/>    
江老抬手用大蒲扇一指苏熙，目中精光闪烁，“让她留在这里，我就让你把玉环带走。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->