
距离抓捕有木君的时间，已经过去了三个月。<br/><br/>
这段时间里。<br/><br/>
沈令还真就没想过，这个家伙有能耐从那么戒备森严的地方跑出来。<br/><br/>
不过，既然情况已经发生了，那么再怎么说之前的疏漏也没有太大的意义，吸取教训什么的，也都得之后再说。<br/><br/>
“他什么时候跑出来的？”<br/><br/>
对着周小军问了一声，沈令一直在琢磨着情况。<br/><br/>
他是有可能成为那个有木君复仇目标的，毕竟有木君之所以被抓，主要就是因为他。<br/><br/>
“刚跑不久，也就三十分钟。”<br/><br/>
周小军轻声开口，语气中带着一丝歉意，“抱歉，是我疏忽了，我没想到那个家伙能在各种仪器的限制下，还能有力气逃脱。”<br/><br/>
沈令轻声开口：“如果有错，也不可能是你一个人的错。算了，说这些意义不大，你把他从哪里逃离的地址告诉我，我去那边看看能不能找到他。”<br/><br/>
“行。”周小军点了点头。<br/><br/>
得知了有木君逃出来的消息，沈令开着自己的机车，背着那把名为‘清莹’的弓箭，开始向着钢铁都市的北方前行。<br/><br/>
来到了有木君逃跑的地方，这里是一片十分复杂的地方。<br/><br/>
沈令很眼熟这里，因为他穿越过来以后，最开始就是生活在这个十分复杂的地方。<br/><br/>
<br/><br/>
这里，是贫民区。<br/><br/>
望着周围眼神各异的人，沈令突然清楚周小军为什么说很难追捕。<br/><br/>
他缓缓踏步走进贫民窟之中，随后来到了以前曾经打工过的地方，猪肉铺。<br/><br/>
“老板，好久不见。”<br/><br/>
抬起头，望着一脸横肉的猪肉铺老板，沈令笑着问了一声。<br/><br/>
“你是？”<br/><br/>
猪肉铺老板看着如今着装气质等等完全不同的沈令，一时间根本想不起来这个和他搭话的人是谁。<br/><br/>
“是我，曾经在你这里打工的那个小子。”<br/><br/>
沈令笑了笑，随后似乎是无心的问了一声，“今天下午这里有发生什么事么？很久没回来了，听他们似乎都在议论着。”<br/><br/>
猪肉铺老板轻声道：“发生了什么事？好像也没发生什么事。不过刚刚有一帮战士来到了平民区，说是要搜捕一个逃犯，不过转了一圈之后，他们就离开了。”<br/><br/>
沈令笑了笑：“除此之外呢？”<br/><br/>
猪肉铺的老板并没有隐瞒：“除此之外，也就是段家中午的时候派了一些人过来考察，说是要在这里建造一个居民区，提升容积率。”<br/><br/>
“你知道的，咱们平民区，最希望的事情就是拆迁。”<br/><br/>
“拿着拆迁的补偿款搬去别的地方。”<br/><br/>
“每个人都这么想。”<br/><br/>
“那不是刚才，段家的人过来这边看看，一大群人就冲了上去，将人家围得密不透风，不知道的还以为干什么呢。”<br/><br/>
猪肉铺的老板是当成笑话说的，可是沈令听起来却有些不同的感觉。<br/><br/>
有木君从看押中逃离，正好段家的人在这边考察项目。<br/><br/>
这里面的一项又一项，似乎有个圈。<br/><br/>
环环相扣。<br/><br/>
“谢谢大叔。”<br/><br/>
对着猪肉铺的老板点了点头，沈令扔下了一个黑色的袋子，转身就向着另外一边走。<br/><br/>
当猪肉铺的老板发现沈令放在案板上的黑色袋子里装得是钱之后，他追了出去，却没有看到沈令的背影。<br/><br/>
“喂？”<br/><br/>
这边，沈令拨打了周小军的电话。<br/><br/>
“我在。”<br/><br/>
周小军轻声回应道。<br/><br/>
沈令缓缓道：“之前忘了问，那个和有木君一起抓回去的姓段的，怎么样了？”<br/><br/>
“放了。”周小军轻声开口。<br/><br/>
“为什么？证据可是确凿啊。”沈令疑惑地问着。<br/><br/>
周小军犹豫了下，缓缓道：“嗯，这么说吧，我们两个人听到的谈话并不能成为证据，因为钢铁都市的法院里面大多都和集团有关系，他们不希望我们收拾了段家，扩大自己的影响力。”<br/><br/>
“呼，还真是令人无语。”沈令愣了下，笑了一声。<br/><br/>
他记得这个法院只有审判罪犯的权力，不过现在这里的法院已经不算是公正。<br/><br/>
怪不得那个姓段的能够逃离……<br/><br/>
“所以说，他们是想制衡？”沈令又问了一句。<br/><br/>
“或许吧，不过没什么意义。”周小军笑了笑，在电话那边说道，“没有武力的权谋不过是一场自娱自乐的游戏，他们想要破局需要很多东西。”<br/><br/>
周小军这些话说的很自信。<br/><br/>
不过也确实，以目前现在的情况，是他们允许这些集团存在，而不是他们依靠这些集团存在。<br/><br/>
钢铁都市之所以存在，也不是因为那些集团。<br/><br/>
而是军队强大的力量。<br/><br/>
虽然很是自信，但周小军同样有些无奈：“不过，现在还得被他们恶心恶心。”<br/><br/>
“懂了。”<br/><br/>
沈令点了点头。<br/><br/>
浪费了很长的时间，没有在贫民区找到太多的线索。<br/><br/>
沈令的注意力重新放回了段家的身上，就在他以为有木君会借助段家的力量寻找他复仇的时候，一个让他意外的消息出现了。<br/><br/>
“沈令，你在么？”<br/><br/>
接起了徐晓莹的电话，沈令隐约间听到了哭腔。<br/><br/>
“我在，怎么了？”<br/><br/>
沈令出声问道，心里隐约似乎有了一种不好的猜测。<br/><br/>
他还记得三个月前的那次谈话，但他却忘了提醒徐晓莹的父亲一下……<br/><br/>
毕竟他也确实没想过有木君能够活着逃出来。<br/><br/>
徐晓莹磕磕绊绊的开口，声音有些变形：“我父亲被人攻击，重伤昏迷了。”<br/><br/>
“你在哪？”<br/><br/>
沈令问了一句。<br/><br/>
电话那边的徐晓莹也给了沈令一个地址。<br/><br/>
骑着机车来到了医院，沈令快速地来到了手术室外面……<br/><br/>
“情况怎么样？”<br/><br/>
看到徐晓莹孤零零一个人坐在这里，沈令连忙走了过去，问了一声。<br/><br/>
“还没结果呢。”徐晓莹抬头看到沈令，勉强挤出了一丝笑容，随后又将头低了下去。<br/><br/>
一阵轻声的抽泣，沈令将自己兜里的纸巾递了过去。<br/><br/>
“给。”<br/><br/>
徐晓莹接过纸巾，点了点头：“谢谢。”<br/><br/>
没过多久，沈令在特护病房看到了徐晓莹的父亲，这个名为徐玉海的男人。<br/><br/>
“到底是谁要害我爸？”<br/><br/>
望着病床上一动不动的徐玉海，徐晓莹擦了擦眼角的泪水，很认真地问道，“他们为什么要这么做？”<br/><br/>
“这世界的坏人总是很多。”沈令摇了摇头。<br/><br/>
他不能将事情的真相告诉徐晓莹，毕竟没有徐玉海挡在身前，徐晓莹自己是绝对不可能对付得了段家的。<br/><br/>
沈令缓缓走到徐晓莹的对面，看着熟睡的徐玉海，轻轻的捏住了徐玉海正在打吊瓶的手。<br/><br/>
他将自己体内的长生内力传导过去……<br/><br/>
不过效果甚微。<br/><br/>
徐晓莹看着沈令，有些悲伤的问道：“我爸，还有机会醒过来么？”<br/><br/>
“当然有。”沈令点了点头，“我保证。”<br/><br/>
沈令这话一出口，徐晓莹的心情似乎好了那么一点。<br/><br/>
她看着自己的父亲，突然发现自己父亲的某一根手指，似乎动了动。<br/><br/>
“我好像看到我爸手指头动了……”<br/><br/>
刚刚才被宣判，大概率植物人的父亲现在居然有了活动的迹象。<br/><br/>
这一刻，徐晓莹满脸惊喜。<br/><br/>
她甚至顾不得自己的眼泪，而是来来回回的看着自己父亲，生怕自己错过下一个瞬间。<br/><br/>
“嗯，叔叔会醒过来的。”<br/><br/>
沈令笑着点头，刚刚的长生内力对于徐玉海似乎也有一些帮助。<br/><br/>
虽然不是即时性的清醒，但如果徐晓莹没看错，徐玉海手指头动了，那就证明未来有清醒的可能……<br/><br/>
陪着徐晓莹一直在医院待到第二天。<br/><br/>
沈令照常上学。<br/><br/>
下课……<br/><br/>
晚上他又去了一趟医院，不过这次他并没有在那边留宿。<br/><br/>
骑着自己的机车，刚刚回到家，还没进入院子，沈令就感受到自己身后似乎有一股浓浓的恶意。<br/><br/>
“出来吧。”<br/><br/>
回头看着那边的树下，沈令将自己背着的箱子打开，把里面的长弓和箭袋直接拿了起来。<br/><br/>
“啪啪！”<br/><br/>
一阵鼓掌声响起。<br/><br/>
那边的树下，一个让沈令有些眼熟的男人缓缓走了出来。<br/><br/>
“又见面了。”<br/><br/>
一口别嘴的话语，从这个男人的口中说出。<br/><br/>
“是啊。”<br/><br/>
沈令点了点头，他望着这个有木君，脸上也露出了一丝笑意。<br/><br/>
“你的伤势似乎还没好。”<br/><br/>
望着有木君的气势似乎不够强大，沈令好心的提醒一句。<br/><br/>
“杀你，足矣。”<br/><br/>
有木君缓缓开口，嘴里说着并不中听的话，手上的太刀却指向了沈令，脚步一踏就要发动攻击。<br/><br/>
“砰！”<br/><br/>
地面一声巨响。<br/><br/>
有木君整个人腾空而起，随后带着更上一层楼的杀意，向着沈令所在的位置落去。<br/><br/>
空舞，千樱劫！<br/><br/>
一番招式施展，沈令这边也直接应战。<br/><br/>
他瞬间挽弓搭箭，随后瞄准空中的有木君，五支箭矢直接飞出。<br/><br/>
五支箭矢，五个红色。<br/><br/>
就在有木君还没落地，甚至千樱劫还没施展出来的时候，五支箭矢瞬间爆炸……<br/><br/>
一阵气浪泛起。<br/><br/>
有木君的身体被迫向前移去。<br/><br/>
虽然他尚且在空中保持了不错的平衡，但沈令如今也今非昔比。<br/><br/>
入武八重的力道……<br/><br/>
一点都不弱。<br/><br/>
“嗖嗖嗖！”<br/><br/>
趁着有木君的身体横移，这种无法完全掌控自己的空中时刻，沈令几支连珠箭射去。<br/><br/>
有木君拼尽全力，在空中拨开了几支箭矢。<br/><br/>
但就在他落地的那一刻，一个漆黑且硕大的东西却在他的眼前放大起来。<br/><br/>
这是什么东西？<br/><br/>
脑海中疑惑一闪，还没等自己想明白呢，有木君就感觉自己的脑袋受到了重创攻击。<br/><br/>
下一刻，望着沈令踢过来的脚，有木君下意识的退避。<br/><br/>
近身战斗是有木君这种杀手极其擅长的。<br/><br/>
但是沈令将‘清莹’当做武器，进可攻退可守，一旦拉开距离，还能回头来个一箭奇袭。<br/><br/>
“你的实力，提升了。”<br/><br/>
缓缓后退几步，望着眼前的沈令，有木君十分惊讶。<br/><br/>
他上次接触沈令大概是三个月前，那个时候的沈令从没有和他正面交战，而是通过摩托的车胎坑了他一把。<br/><br/>
他一直以为沈令的近战能力很弱，是一个以强化远程技艺为主的人。<br/><br/>
但是这两次短短的交手，都证明了他这种观点的错误。<br/><br/>
沈令的近战能力绝对不弱……<br/><br/>
以弓身防御他的太刀。<br/><br/>
抽空还可以射箭。<br/><br/>
这太强了。<br/><br/>
“谢谢夸奖。”<br/><br/>
沈令笑了笑，脸上露出了一丝笑容，实际上心中却没有半点惊喜。<br/><br/>
有木的身体还没恢复，现在的实力并不是巅峰。<br/><br/>
尽管如此，沈令却发现有木君的实力还能维持在入武八重的极致，以他现在刚刚突破入武的能力而言，和有木相比似乎还有点差距。<br/><br/>
这样不行啊……<br/><br/>
想了想。<br/><br/>
沈令决定冒一点险。<br/><br/>
他先是露出了一个破绽，随后在有木冲过来的瞬间，将弓横扫打了出去。<br/><br/>
有木君的太刀再一次砍在弓身上，随后一支箭矢却笔直的向着几乎连半米距离都不到的有木飞去。<br/><br/>
“嘶……”<br/><br/>
箭矢从有木的侧脸上飞过。<br/><br/>
沈令突然放掉了弓箭，随后一拳直接轰上了有木的脸颊。<br/><br/>
就在有木准备反击，不知道是什么情况的时候，沈令的弓箭却被自己的脚带起，随后又是一箭射出。<br/><br/>
远远近近。<br/><br/>
沈令似乎并没有和有木一支近战的打算，但就在有木感觉十分暴躁的时候，他又会和有木来上一次近距离的攻击。<br/><br/>
没过多久，沈令和有木的身上都多了许多的伤势。<br/><br/>
看上去有木的情况似乎更好一些。<br/><br/>
“不愧是入武九重。”<br/><br/>
这一刻，沈令的脑海中满是赞叹。<br/><br/>
虽然他已经尽量去抹平自己和有木之间的差距，但是尽管功法方面占据优势，但综合力量差距却并不明显。<br/><br/>
想要解决有木，只能动用其他的办法。<br/><br/>
比如，疯狂些。<br/><br/>
沈令的眼中露出了一丝坚决，随后直接大踏步向着有木冲去。<br/><br/>
“嗯？”<br/><br/>
望着沈令直挺挺的冲了过来，有木的脸上露出了一丝疑惑。<br/><br/>
可是，白送的东西哪有不要的道理。<br/><br/>
杀！<br/><br/>
带着满腔的杀意，有木君的刀重重地劈了下去。<br/><br/>
但就在这时，沈令突然低下了头，一支箭矢直接奔着有木君的脸冲了上去。<br/><br/>
“砰。”<br/><br/>
千钧一发之际，有木君用手挡下了这次攻击。<br/><br/>
可是沈令的拳头已经轰在了他的胸口。<br/><br/>
重重的一次全力攻击。<br/><br/>
“噗！”<br/><br/>
一口鲜血从有木君的口中吐出。<br/><br/>
沈令夺过有木君的刀，反手一记开山刀法劈了出去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455541"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;反手一刀">加入书签</a>
</div>
