
女贪官和奸商吓得跪地磕头承诺绝对服从听话。<br/><br/>
盖天丑看看他俩差不多已经可以利用了。<br/><br/>
“我可警告你俩，如果跑去给黄狼送信死的更惨。”<br/><br/>
女贪官跪地抱住盖天丑大腿一把鼻涕一把泪承诺不报信。<br/><br/>
奸商抱住他另外一条大腿承诺不报信。<br/><br/>
盖天丑还是不放心再次警告他俩，如果不听话，绝不给解药。<br/><br/>
“我饿了。”<br/><br/>
女贪官嬉皮笑脸问道，法师你喜欢吃什么，我马上去安排。<br/><br/>
本大王吃饭不将就吃饱喝足就行，没顿饭，都要有鱼翅，燕窝，海参，鲍鱼，王八枸杞人参汤。<br/><br/>
外加酸菜粉条炖肉，大葱蘸酱可好吃了。<br/><br/>
女贪官和奸商心里骂骂咧咧，臭不要脸的，吃饭还不将就，狗屁。<br/><br/>
不过。<br/><br/>
他俩通过盖天丑吃喝判断是从东北来的。<br/><br/>
二人不敢耽搁立刻去准备饭菜。<br/><br/>
趁着住准备饭菜时候奸商和女贪官商量对策。<br/><br/>
女贪官建议下毒把盖天丑毒死。<br/><br/>
奸商摆手拒绝。<br/><br/>
“你了别忘了，我们体内有毒，把这个法师杀了，你我也得死。”<br/><br/>
“要不赶紧给黄狼送信得了，让他抓住法师交出解药。”<br/><br/>
女贪官摇头不妥，万一黄狼没抓住他呢，法师肯定饶不了他俩，走一步算一步吧。<br/><br/>
二人闷闷不乐准备饭菜，就这样盖天丑住在女贪官后花园小院落中。<br/><br/>
住址是女贪官住处没人敢进，盖天丑每日吃香的喝辣的美女陪伴爽歪歪。<br/><br/>
他观察两天没有护卫队来比较放心了，把女贪官和奸商喊到后花园开会。<br/><br/>
盖天丑询问她俩命重要还是钱重要，他俩怕死鬼当然说命重要。<br/><br/>
“很好。”<br/><br/>
“本法师每天需要三十箱子珠宝，如果送不来你俩就去死吧。”<br/><br/>
女贪官和奸商倒是没少搜刮民财，听到每日三十箱金银珠宝皱眉头。<br/><br/>
妈了个巴子。<br/><br/>
这是来砸场子的。<br/><br/>
他俩心里都不愿意。<br/><br/>
盖天丑看出来了。<br/><br/>
没客气。<br/><br/>
把他俩吊起来划破腿肚子放血。<br/><br/>
女贪官和奸商被逼无奈点头答应。<br/><br/>
就这样盖天丑有源源不断财富运送到盖天派。<br/><br/>
盖天丑修炼魔法需要男女小孩炼丹，吩咐女贪官和奸商去西山派总舵府内去抓小孩，这样一来，不在富家滩可以不被怀疑，更不会引来不必要的麻烦。<br/><br/>
现在西山派局势不稳，经常内斗厮杀，有人失踪不奇怪，那群混饭吃的护卫队也不会去查。<br/><br/>
盖天丑算了算，最近没少敲诈勒索女贪官和奸商，为了让他们开心点。<br/><br/>
许诺他俩，只要每次按时把孩子送来就给十箱子金银珠宝。<br/><br/>
这俩家伙听到有钱赚立刻行动抓人。<br/><br/>
他俩太积极抓得孩子太多盖天丑更本用不完，他打听武林盟主府狐猿西和周机峰也在招兵买马，干脆把练功用不完的孩子贩卖给狐猿西从中赚钱得了。<br/><br/>
盖天丑想法立刻行动。<br/><br/>
还别说。<br/><br/>
最近武林动荡招兵买马不好找人，有钱买不到人和马境地。<br/><br/>
狐猿西和周机峰听到有人贩卖人口竟然愿意出真金白银购买。<br/><br/>
就这样盖天丑发现一条新的赚钱门路，财富明显蹭蹭长。<br/><br/>
这不今日命令女贪官和奸商在西山派抓三五个孩子回去炼丹用。<br/><br/>
女贪官亲自来接收孩子，顺带把盖天丑赏的十箱金银珠宝藏起来。<br/><br/>
他们龌龊事情正好被红毛怪人和木超风寻找落脚点，在院中地下室发现秘密。<br/><br/>
奸商和女贪官正在密室检查这次抓来孩子体格呢。<br/><br/>
女贪官询问十箱金银珠宝啥时候到。<br/><br/>
奸商贼眉鼠眼看了看四周都是自己人小声说道，约好一会把金银珠宝就送来，我们怎么处理？<br/><br/>
女贪官奸笑道，等金银珠宝来了后赶紧把这五个孩子送给法师炼丹修炼魔法用。<br/><br/>
木超风和红毛怪人可是内行人，一听就明白了，有人真狠毒用孩子修炼魔法。<br/><br/>
红毛怪人抽出闪电刀就要宰了他们救走孩子被木超风拦住。<br/><br/>
别着急。<br/><br/>
别着急。<br/><br/>
宰了他们容易。<br/><br/>
背后那个法师才是关键，我们要偷偷跟踪连根拔起才对。<br/><br/>
“哎吆喂，没看出来，平时恶狠狠的女人还有点智慧啊，红毛怪人竖起大拇指就这么办。”<br/><br/>
二人躲在密室角落立柜后面等待送金银珠宝的人来。<br/><br/>
在等待金银珠宝来的同时，麻袋里面五个孩子痛苦挣扎哇哇大哭。<br/><br/>
奸商拳打脚踢一顿揍骂骂咧咧，妈了个巴子，真烦人。<br/><br/>
闭嘴。<br/><br/>
再哭现在就宰了你们。<br/><br/>
有两三个打手心有不忍说道，二位领导，这五个孩子被捆绑太结实，在加上嘴被臭袜子堵着，估计是闷的不行，把堵嘴臭袜子拿下来透透气吧。<br/><br/>
三个打手话音未落。<br/><br/>
女贪官骂骂咧咧道，这些孩子就是玩物死了才好呢，你三找死。<br/><br/>
来人，把他三宰了。<br/><br/>
女贪官一声令下其他十多个打手为了表现按住三个打手给宰了。<br/><br/>
红毛怪人和木超风看着他们相互残杀乐开怀。<br/><br/>
看透这个女贪官和奸商太歹毒了。<br/><br/>
女贪官伸个懒腰，让十多个打手到院中等待送金银珠宝的人来。<br/><br/>
把打手支走后奸商和女贪官迫不及待搂抱亲吻动作。<br/><br/>
他俩激情被红毛怪人和木超风看的清清楚楚，可有意思了。<br/><br/>
红毛怪人流哈喇子，我的乖乖，我啥时候能遇到这样男人赴汤蹈火啊。<br/><br/>
木超风吧嗒吧嗒嘴说道，我也想要这样男人激情。<br/><br/>
他俩看小电影讨论。<br/><br/>
女贪官和奸商激情带劲时候打手匆忙跑进地下室。<br/><br/>
看到她俩后假装没看到，重新进入地下室报告，送金银珠宝人来了。<br/><br/>
女贪官整理整理发型衣服，快快让抬进来。<br/><br/>
奸商冲着女胖子贪官抛媚眼。<br/><br/>
脚步声响。<br/><br/>
二十多个人抬着十多个大木箱来到地下室。女胖子迫不及待打开箱子，金光闪闪黄色金子，圆球夜明珠，很满意点头说道，你们赶紧把这五个孩子拿回去给法师炼丹用，转告大法师，只要钱到位，童男童女保证源源不断送去。<br/><br/>
<br/><br/>
二人多个打手领命扛着小孩出发。<br/><br/>
木超风跟着二十多个人来到院中快速点穴停止。<br/><br/>
她和红毛怪人返回地下室看着女贪官打开木箱拿着金银珠宝狂笑呢。<br/><br/>
奸商搂抱她在木箱上滚动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70337364"&nbsp;&nbsp;chaptername="第1687章&nbsp;&nbsp;领">加入书签</a>
</div>
