
九月推着办公室的门进来了。<br/><br/>
“对嫂子……”<br/><br/>
看到九月来了，葛根亮差点喊出声来，还好反应很快，他及时改口说：<br/><br/>
“九月经理，你怎么来了？”<br/><br/>
九月走到他跟前，对着他微微一笑，然后把目光投向了黄晓娟：<br/><br/>
“听说有人来闹事，我来看看。”<br/><br/>
黄晓娟转过头来，死死地盯着她。<br/><br/>
从她的眼神里可以清楚地看出她对九月的仇恨。<br/><br/>
如果现在她手里有刀，她会毫不犹豫地杀向她。<br/><br/>
黄晓娟现在看起来不太好，从来都喜欢浓妆艳抹，<br/><br/>
她今天连妆都没化。她脸色苍白，嘴唇也发白，看上去老了好几岁。<br/><br/>
原来看着她利用自己的孩子，一定觉得对孩子没有任何感情，现在看来不是这样了。<br/><br/>
九月的眼睛不由自主地落在了她的肚子上，她的眼睛里流露出一种惋惜和愧疚。<br/><br/>
黄晓娟说的没错，其实她也是夺走孩子生命的间接杀手。<br/><br/>
九月深深地吸了一口气，然后很稳重的盯着黄晓娟说：<br/><br/>
“孩子的事情，我向你道歉。”<br/><br/>
听了她的话，黄晓娟愣了一下，但很快地说：<br/><br/>
“九月，你别在我面前装糊涂了，没有孩子，你一定是最高兴的。<br/><br/>
你一定会认为这是我抢到你的惩罚。”<br/><br/>
“我不是这么想的。”<br/><br/>
九月摇了摇头说：“黄晓娟，我没有你那么恨。”<br/><br/>
“哈哈哈……”<br/><br/>
黄晓娟突然大笑起来，带着悲伤的心情望着她。<br/><br/>
“九月，我当时为什么没有撞死你呢？”<br/><br/>
她的心里充满了仇恨。<br/><br/>
听了她的这番话，经纪人和葛根亮的脸都变了。<br/><br/>
“我的生命不会那么快结束的。”<br/><br/>
九月说，<br/><br/>
“也许老天护佑我，让我继续好好生活，看看你们的结局会有多悲惨。”<br/><br/>
本来为了孩子的事，九月有自责的感觉。看来她不应该道歉，自责了。<br/><br/>
对她这样的人永远不能心软。<br/><br/>
黄晓娟咬牙切齿，瞪着眼睛盯着她的脸，心中的怨恨正在加深。<br/><br/>
她陷害了她的孩子，导致她的孩子没来得及来到这个世界就走了。<br/><br/>
在她的迫害下，公司解除了协议，臭名昭著。<br/><br/>
都是她的原因，她的存在使她的一切都不尽如人意。<br/><br/>
她控制不住内心的憎恨，她拿着葛根亮办公桌上的印章朝九月扔去。<br/><br/>
这面印章是葛根亮爷爷送给他的春节礼物，是用玉石制作的，价值也不算高，重量也不轻。<br/><br/>
于是，他看到黄晓娟拿起图章朝嫂子扔过去，没多想，便很敏捷地跳过桌子，<br/><br/>
护住发呆的九月挡在前面，印章狠狠地砸在了他的背上。<br/><br/>
她看到这种情况，惊讶地双手捂住了嘴。<br/><br/>
葛根亮疼得厉害，眉头紧锁。<br/><br/>
他胸前的九月听到了印章打在他背上的声音，同时也听到了他的**声，连忙说：<br/><br/>
<br/><br/>
“葛根亮，你没事吧？”<br/><br/>
尽管疼痛难忍，葛根亮还是忍着疼痛，平静地笑着说：<br/><br/>
“我没事，嫂子。”<br/><br/>
他脸色苍白，一副若无其事的样子。<br/><br/>
九月的眼圈红了：“你怎么这么傻？万一有个三长两短，我怎么跟陈光明交代”<br/><br/>
葛根亮咬着嘴唇说：“保护你是我的职责。如果你受伤了，我也不能面对哥哥。”<br/><br/>
葛根亮和陈浩明真心对她好，不是因为她是哥哥的妻子，而是因为把她当成家庭的一员。<br/><br/>
他怎么能忍心让她受委屈呢？<br/><br/>
九月擦掉掉下来的眼泪，从他的怀里出来，瞪着眼睛看了黄晓娟。<br/><br/>
黄晓娟可能没有想到葛根亮会冲出来保护九月，呆若木鸡。<br/><br/>
她的经纪人也不见踪影，她被黄晓娟这种疯狂的举动吓到了，怕受到牵连就逃走了。<br/><br/>
“畅！”<br/><br/>
办公室里传来了狠狠的打耳光的声响。<br/><br/>
“这是我为葛根亮打的一巴掌。”<br/><br/>
接着又一次传来了“啪”的一声耳光。<br/><br/>
“这一巴掌是我为自己打的。”<br/><br/>
“畅！”<br/><br/>
“这一巴掌是打给你死去的孩子的。”<br/><br/>
他连续扇了黄晓娟三巴掌，因为狠狠地打，九月的手也疼了起来。<br/><br/>
“九月，你干得好！”<br/><br/>
杨秀玲则竖起大拇指称赞。<br/><br/>
杨秀玲看到九月打了黄晓娟三巴掌，觉得很解气。<br/><br/>
对付黄晓娟那样的人不能手软。<br/><br/>
“嗨，你来了？”<br/><br/>
九月冷冷地看了她一眼说：“葛根亮就交给你了。”<br/><br/>
杨秀玲惊讶地说：“交给我了吗？”<br/><br/>
“嗯，我先把黄晓娟处理一下。”<br/><br/>
她回头看了看葛根亮，发现他脸色苍白，额头上冒着汗。<br/><br/>
她马上对杨秀玲说：“别急，快扶葛根亮，送他去医院。”<br/><br/>
玉印碰到身上一定很疼，如果有什么地方磨破了，怎么办呢？<br/><br/>
九月正准备去扶葛根亮的时候，她的头发被人扯住了，头皮也疼，她一回头就被狠狠地打了一巴掌。<br/><br/>
“畅！”<br/><br/>
鲜血扑鼻而来，面颊酸痛，耳朵嗡嗡作响。<br/><br/>
“九月！”<br/><br/>
“嫂子！”<br/><br/>
杨秀玲和葛根亮吓了一跳，两人赶紧上前拉起了黄晓娟。<br/><br/>
黄晓娟使劲拽着她的头发，疯狂地喊道：“九月，去死吧！”<br/><br/>
黄晓娟像疯子一样疯狂地咬了葛根亮和杨秀玲抓她的手。<br/><br/>
他们不得不住手，他们一松手，黄晓娟就狠狠地一脚踢向了九月的肚子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70466327"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;疯狂的女人">加入书签</a>
</div>
