
世事，自然是无常的，否则，周文也不会来到这个时代，经历真正的战场，与这些先烈一起征战。<br/><br/>
恐怕无论如何，没有人会想到周卫国其实是换了一个芯子的，周卫国，也极为小心的保存着这个只有自己知道的秘密，他很清楚，日本会败亡，这是事实，如何也改变不了的，即便，没有他的存在，所以，周卫国曾经纠结过自己存在的意义。<br/><br/>
不过，周卫国很快也就想开了。<br/><br/>
存在，就是合理的。<br/><br/>
他的存在，给了这方百姓庇护，那就也足够了。<br/><br/>
顺便，再阴一阴鬼子，也很开心了。<br/><br/>
时间，也差不多到了7月下旬。<br/><br/>
周卫国叹气，有些事情，该发生，还是要发生。刘志辉的事情，他嘴上不说，但内心，恐怕无比难受。<br/><br/>
但，却也给他提了一个醒。<br/><br/>
就是独立师高层们的个人问题。<br/><br/>
刘志辉可以被找到这样的空子，那么，其他高层呢？是不是也会被找到空子？<br/><br/>
“陈武。”周卫国看向陈武，“调查一下，独立师高层们的家眷，会不会有人有问题的，暗自调查就好。”<br/><br/>
“是。”陈武点头，刘志辉的事情，确实给了他们一个警醒。<br/><br/>
“周见时的话，暂时就控制起来吧。”周卫国的手指敲击着桌子，“不要让他随意走动了，这货随意走动，给咱们带了不小的麻烦，但他又是国民政府派过来的联络武官，杀了还不至于，就软禁吧。”<br/><br/>
“嗯。”陈武继续点头。<br/><br/>
“好了，没啥事儿你也早些休息。”<br/><br/>
“是。”<br/><br/>
见到陈武离去，周卫国叹气，有些人，说的话少，做的事多，显然，陈武就是这样一类人，两年多来，陈武已经不同于刚开始到独立师的时候了，现在已经成熟稳重了许多。<br/><br/>
独立师所有人，都有不小的成长，也包括他自己。<br/><br/>
……<br/><br/>
一幢民居里，一名黑衣男子痛苦的抱头，他的上线暴露了，而他手中，还有从周见时那边得到的消息，他不知道到底该怎么办，因为上线曾经推测，这些消息有可能是真的，也有可能是假的。<br/><br/>
“到底该怎么办？”<br/><br/>
“民和，是不是也暴露了？”<br/><br/>
“不，民和也肯定暴露了！支那人是通过我与民和的接头，才会找到云子的！”<br/><br/>
“那么，民和提供的消息，到底是真的还是假的？”<br/><br/>
黑衣男子凌乱。<br/><br/>
过了许久，他才喃喃自语，“不过真的假的，如今，还是要将现在的情报上传才行！”<br/><br/>
……<br/><br/>
凌晨，关东军指挥部。<br/><br/>
“报告！司令官阁下！紧急电报！”<br/><br/>
梅津美治郎刚躺下没有多久，又被吵醒，沉着脸，“进来。”<br/><br/>
“嗨！”<br/><br/>
于是，士兵打开门，将电报递给梅津美治郎。<br/><br/>
看着电报，梅津美治郎揉揉眉心，“民和才立了大功，这一会儿就暴露了？还有这些消息，周卫国重伤我知道，吐血或命不久矣？周卫国欲往海军基地一行安稳军心？独立师青霉素……”<br/><br/>
消息很杂，也很乱。<br/><br/>
“将吉本参谋长叫过来。”<br/><br/>
“嗨！”<br/><br/>
过了几分钟，一脸疲惫的吉本贞一到了梅津美治郎的房间，“司令官阁下。”<br/><br/>
“吉本君！”梅津美治郎将电报递给吉本贞一，“你看看这个。”<br/><br/>
“嗨！”接过电报后并浏览起来的吉本贞一，面色也十分精彩，“这些消息居然不确定真假就传上来了？民和以及八尺居然都暴露了？怎么会！”<br/><br/>
“民和以及八尺，都掌握着帝国重要的情报！”梅津美治郎闭上眼睛，“要么救他们出来，要么，杀掉他们。”<br/><br/>
“司令官阁下！”吉本贞一大惊，但却无法否认，梅津美治郎的处理是对的，“在下明白了。”<br/><br/>
“嗯。不过，好在独立师海军已经被毁，不论是任务执行者，还是那一夜海阳的大火，都证明了这些，帝国也能安稳一些。”<br/><br/>
<br/><br/>
“嗨！”<br/><br/>
“最近，帝国还是想从关东军调一些士兵去东南亚。”梅津美治郎叹气，“如今，关东军在这边也就剩下70多万人，我们不仅仅要防御独立师，更要防御苏联人。”<br/><br/>
吉本贞一点头，“的确，我们的兵力，开始有些不足了。不过，朝鲜兵已经练了约莫有5万的样子，再稍加训练，就可以拉上战场。”<br/><br/>
“哟西，这5万就拉到太平洋上去吧。”梅津美治郎开口，不是自己手下真正的士兵，梅津美治郎丝毫不心疼。<br/><br/>
“嗨，并且，华中方面来报，说是之前训练的支那士兵，在南京一战后，损失超过了三成，如今也已经修养完毕。”<br/><br/>
“那支军队吗？”梅津美治郎皱眉，“如今独立师海军被毁，想来没有人再能阻挡我们运兵了吧？”<br/><br/>
“嗨！不过，帝国上一次的损失也很大，如果要运兵，也要分许多次。”<br/><br/>
“运吧！帝国如今正在为瓜达尔卡纳尔岛做准备！只有拿下了这里，帝国才能扳回在太平洋上不利的局面。”<br/><br/>
“嗨！那我明天就立刻准备。”<br/><br/>
“对了，关于民和以及八尺，如果能救，就救他们出来，毕竟，都是我大日本帝国的精英，如果不能救，那就，杀掉吧。”<br/><br/>
“嗨！”<br/><br/>
“至于这些消息，塞选其中真的，有用的，向上报告就好。”<br/><br/>
“嗨！”<br/><br/>
对于梅津美治郎来说，两个高级间谍，损失了虽然心疼，但总比他们交代了一切要好的多，要知道，高级间谍，知道的消息，实在是太多也太重要了。<br/><br/>
周卫国这一次打击的间谍，无疑也为日军高层带来了一定的麻烦。如果他是梅津美治郞，也会做出相同的决定，毕竟，事情涉及国家安危。<br/><br/>
但如今，周卫国也不会想到日军甚至于有杀了周见时和孙舞阳的心思，一般来说，他们要防备的，不过是鬼子将他们救出去而已。<br/><br/>
夜深人静，周卫国忽然觉得很孤独，是灵魂深处的孤独。<br/><br/>
有的时候，他甚至想，如果能够回到原来的世界，该多好？<br/><br/>
只不过，这个世界，也有太多人让他放心不下，如果他没有来，周继先是什么样的结局？萧雅，是什么样的结局？甚至于原主，周卫国，是不是也会丢掉一条手臂？<br/><br/>
……<br/><br/>
难眠的，不仅仅是周卫国，还有，得知真相的刘志辉。<br/><br/>
刘志辉一个人在街上行走，有些失魂落魄，虽然他断的干脆，但内心，依旧有不舍与不忍，他真正喜欢了两年的女孩子，却是一个潜伏在他身边的间谍而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45203644"&nbsp;&nbsp;chaptername="911.混乱的情报">加入书签</a>
</div>
