
楚云溪刚走进食堂，就发现四周隐约传来一些不友好的视线。<br/><br/>
只是陆子轩似乎颇有来历，在这种贵气满满的学校里，大家也依然十分忌惮。<br/><br/>
这种被罩着保护套的感觉，楚云溪并不喜欢。<br/><br/>
她翘着二郎腿，拨弄着碗里的饭菜，搅了半天一口都没吃。<br/><br/>
薛彰的食欲都没她搅合没了，却敢怒不敢言。<br/><br/>
“不合胃口？”陆子轩吃饭的模样也十分矜贵，吃完薛彰还专门给他端了漱口水。<br/><br/>
楚云溪似笑非笑的摇摇头，忽然放下筷子。<br/><br/>
“我吃饱了，去个厕所。”<br/><br/>
说完她也不等两人回话，迈开大长腿，单手插着口袋慢悠悠懒散的走出食堂。<br/><br/>
紧随其后的有几个高挑细瘦的男生。<br/><br/>
楚云溪斜斜嘴角，露出森白的牙齿。<br/><br/>
她转挑人少的地方走，一直到了一片林子，叫文涛林。<br/><br/>
“哎呀，好像迷路了。”她随意的揉揉软软的短发，顺便还伸了个懒腰。<br/><br/>
“哼，来这就对了。”身后一个娘娘的声音响起。<br/><br/>
楚云溪知道那群人已经来了，露出白白的大门牙。<br/><br/>
她捏着拳头转身，看的个十分清秀的男孩，和自己各自差不多高。<br/><br/>
男孩身后也是几个体型差不多的，他们都有一个共同的特点：娘！<br/><br/>
“喂，这位同学，你说话是捏着嗓子吗？有点像宫里办事的。”<br/><br/>
看到那三四个人手里都握着棍子，楚云溪笑得轻蔑。<br/><br/>
为首的那个往前一步，插起腰骂道：“小贱人，陆少旁边也是你能坐的！”<br/><br/>
另一个翘着兰花指附和着：“就是，也不看看自己几斤几两！看你穿的穷酸样！”<br/><br/>
“姐妹们，咱们别和他废话，一起上！”<br/><br/>
楚云溪差点笑喷。<br/><br/>
“姐妹们？几位，虽然你们长得白净，但和女孩到底还是差了几分的。”楚云溪倒是真没有鄙视的意思，只是实话实说。<br/><br/>
可对于这些人来讲，这个话就太有歧视意味了，各个脸都涨红了，一哄而上。<br/><br/>
楚云溪轻轻抬手，三两下解决了几个，还剩最后一个。<br/><br/>
她淡笑着勾勾手指：“兄弟，如果是真男人就单挑。”<br/><br/>
男孩拿着棒子一时间不知所措，竟然忽然扔了棒子嘤嘤嘤哭起来。<br/><br/>
楚云溪傻眼了，竟然是这样的货色？<br/><br/>
“你干什么！”<br/><br/>
忽然身后传来一声大喝，吓了她一跳。<br/><br/>
楚云溪回头，居然看到叶文轩那张冰山脸。<br/><br/>
他似是动怒了，脸上虽然没有太多变化，但那双冷冰的眸子却有了愠怒。<br/><br/>
大步走过来，站到楚云溪面前。<br/><br/>
楚云溪耸耸肩：“其实不关我的事。”<br/><br/>
叶文轩不说话，死死盯着她。<br/><br/>
这就是传说中的眼神杀啊，楚云溪被盯的后背发麻。<br/><br/>
“误会，误会，我先走了。”<br/><br/>
说完她低头立马跑路。<br/><br/>
鬼知道叶文轩杀出来是想干嘛，难道自己打扰了他午睡？<br/><br/>
楚云溪不甘心，悄悄从另一个方向绕回来，躲在大石头后面。<br/><br/>
那个被吓着的男孩还在嘤嘤嘤，他的同伴已经爬起来逃走了。<br/><br/>
“谢谢你啊。”<br/><br/>
男孩哭唧唧的走过去，做了个更让楚云溪难以接受的动作。<br/><br/>
他居然去扯叶文轩的衣角！<br/><br/>
楚云溪这个正牌女生都没做过，真是起了一层鸡皮疙瘩。<br/><br/>
虽然叶文轩没回话，可气氛忽然暧昧起来，就连躲在大石头后都一清二楚。<br/><br/>
“文轩哥，你对我真好。”<br/><br/>
男孩还在撒娇。<br/><br/>
叶文轩的耳尖红了，淡淡“嗯”了声。<br/><br/>
“回去吧，我要午自习了。”<br/><br/>
男孩立马点头，几乎是逃着离开了。<br/><br/>
叶文轩悄悄注视着男孩的背影，久久都没转头。<br/><br/>
“哎可惜，竟然是个备胎。”楚云溪吧嗒下嘴。<br/><br/>
只是她刚建立的男神形象就这么毁了，哎~<br/><br/>
她无聊的叹息两声，找了个大树下，也眯起眼睛。<br/><br/>
那个跑开的男孩，贼眉鼠眼的四处望望，发现没人看到，一头钻进了一条偏僻的小胡同里。<br/><br/>
“陆少，都办妥了。”他的眼中闪着崇拜，脸颊微红。<br/><br/>
陆子轩正靠在墙上，手里拿着台小型计算机，不知道在忙乎什么。<br/><br/>
他头也不抬的点了两下，再没多一句话。<br/><br/>
薛彰问：“楚云希人没事吧？”<br/><br/>
“没事没事，他还挺能打的。”男孩眼巴巴的看着陆子轩。<br/><br/>
陆子轩半晌才开口：“多谢，你爸爸公司投资的事，我已经搞定了。”<br/><br/>
男孩张张嘴，似乎有些失望，但最后只是无奈笑笑，低落的离开。<br/><br/>
薛彰看着他的背影，惋惜的摇头。<br/><br/>
“陆少，你明知道他看上你了，根本不是为了什么屁投资。”<br/><br/>
陆子轩还在全神贯注的摆弄电脑，薛彰就更加放肆了。<br/><br/>
“而且楚云希不是你带来的吗？怎么还找人打他呢？搞不懂。”<br/><br/>
陆子轩淡笑着勾起嘴角，把电脑合上，随手递给薛彰。<br/><br/>
“不懂就对了。”<br/><br/>
薛彰抿抿嘴，忽然眼中精光一闪，抓到了重点。<br/><br/>
“哦，我知道了！每天中午叶文轩那货都会在那午自习，你是瞅准了地方吧？就算楚云希不把人引到那，你也会想办法把他逼到那去的，对不对？”<br/><br/>
陆子轩双手插在裤袋里，望向文涛林的方向，带着淡淡的笑意。<br/><br/>
“你最近喝六个核桃了吗？”<br/><br/>
薛彰一愣：“没有啊。”<br/><br/>
“哦。”<br/><br/>
陆子轩淡笑着往前走去。<br/><br/>
这时薛彰又马后炮的恍然大悟，自己真的猜对了？！<br/><br/>
等等，似乎又不大对劲呢。<br/><br/>
陆少不是不喜欢男人吗？学校那么多追他的，他都不屑一顾。<br/><br/>
可这个楚云希到底有什么能耐，能让陆少大费心思的独宠他一人？<br/><br/>
今天甚至还吃叶文轩的醋了！<br/><br/>
不正常，不正常，他一定要好好研究研究才行！<br/><br/>
薛彰刚想跟上去，见陆子轩的方向是文涛林，他聪明的止住脚步。<br/><br/>
陆子轩边走边脱下外套，到了楚云溪附近时，脚步轻缓。<br/><br/>
他慢慢蹲下，将衣服轻轻盖在她身上，看了一会儿才默默走开。<br/><br/>
他刚一离开，午睡的人就醒了。<br/><br/>
楚云溪看着身上的外套，表情复杂。<br/><br/>
“是想等我醒过来感谢你吗？抱歉，我真的不擅长。”<br/><br/>
她做了个无可奈何的表情。<br/><br/>
“哦，不客气。”忽然有人搭腔了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987852"&nbsp;&nbsp;chaptername="偷偷爱上你7">加入书签</a>
</div>
