    
<br/><br/>    第508章银枝、银雪闹别扭
<br/><br/>    无非是说，过去的是是非非都放下，一家人和乐的过日子。
<br/><br/>    他们再不是，也是他们的爷爷奶奶。
<br/><br/>    对此，铁小山冷笑不已，就说一句：“卖青山和小妹的时候，怎么不想着你们是爷爷奶奶？”
<br/><br/>    说一千，道一万也改不了他们要卖青山和小妹的事实！
<br/><br/>    铁小山很不客气甩脸，说着他们四兄妹是孤亲。
<br/><br/>    铁三柱的目的，大家清楚，无非看着铁大山去东山书院读书，无非看着铁大山背后有苏家，有榜首郎作后盾。
<br/><br/>    铁小山的不答应在众人意料当中，连自己娘都能狠心送进牢的人，岂能让铁三柱打苦情牌来劝服。
<br/><br/>    铁三柱夫妻去请来六奶奶一家，六奶奶一句：你儿子诬告我家阿泉这事我记着。
<br/><br/>    六奶奶没给他们脸，他们只能灰溜溜的走。
<br/><br/>    银树请不请假，长念由他自己的决定。
<br/><br/>    银树决定去书堂，反正他不喜欢去铁家，与其浪费时间不如去书堂听夫子多讲些道理，他要做姐姐和二小只背后的参天大树。
<br/><br/>    他要变强，给姐姐、二小只做依靠，只要他考上才子，家里不用交地税，还能做教书先生，有月银领。
<br/><br/>    银枝、银雪每个月能赚五两，连七尾凤它们都能打猎赚钱子，只有他，在花家里的银子，所以他只能更加努力读书。
<br/><br/>    银树吃过早膳后，和铁小山去镇上。
<br/><br/>    长念在井边搓洗着被子和枕头套，天气好，洗被套，被单最好。
<br/><br/>    长念喜欢六七天洗一次。
<br/><br/>    太阳升起，朱泉夫妻过来帮忙晒玉米和黄豆、花生，秀洪见长念在洗被子，高卷衣袖过来帮忙。
<br/><br/>    山中村的天，孩子的脸，说变就变，晒吃食得有人在家守，下雨赶紧收。
<br/><br/>    “长念姐，奶奶让你们姐弟过去。”
<br/><br/>    门外响起小书香的声音。
<br/><br/>    “知道了，你先回去。”长念高声，手下不停继续洗被子，不满的道，“叫我过去做什么，我又不会做菜！”
<br/><br/>    “叫你过去当门神，做给别人看，你和他们关系好着呢。”秀洪不屑道，“听说昨天还让人杀一头猪，估计想借你们姐弟来挽回名声，你可小心点，铁家人什么事都做得出来，别傻傻让人利用，我和你朱叔就在家里晒玉米，有事让七尾凤回来叫我们。”
<br/><br/>    经过程氏，秀洪担心不已，就怕有人来毁长念的名声。
<br/><br/>    “知道。”
<br/><br/>    长念知道秀洪婶是真心关心的，她把她的叨叨念听在心里。晾晒好被子，长念才收拾准备过去。
<br/><br/>    “姐姐，不去，好不好？”
<br/><br/>    银枝、银雪闹别扭，对于铁家，他们真的不想去。
<br/><br/>    “银枝、银雪，今天我们得去。别怕，今天人多，我们去吃完午饭就回来。我们和七尾凤它们去，还有四君姐姐，他们会保护我们的，七尾凤，对不对？”
<br/><br/>    “汪汪！！”七尾凤精神回应长念。
<br/><br/>    “姑娘，去那边危险吗？”听到长念说辞的四君问道。
<br/><br/>    长念为铁家的过去现在总结简单和四君说明白后，又后，“我爷爷奶奶，六叔他们因为三十大哥，他们要讨好我姐弟不会对我姐弟如何；但是铁全安那一房人，对我，应该是恨之入骨。铁全安状告我朱叔，我扬言和他那房人断绝往来；铁若水下毒毒害过六奶奶。小心点总是好的。”
<br/><br/>    接着又对二小只说，“所有入口的吃食都得经过七尾凤它们。”
<br/><br/>    “知道。”二小只闷闷的，打得主意跟紧姐姐。
<br/><br/>    “姑娘，我明白。”四君点点头。
<br/><br/>    其实作为一个暗卫，长念到现在为止，不知道四君的武器是什么？
<br/><br/>    “肉包子，不能贪玩，要护银枝、银雪。”长念点名肉包子，最贪玩就是它。
<br/><br/>    “呜呜……”
<br/><br/>    肉包子抗议的低叫，它也是乖宝宝。
<br/><br/>    到达铁家，铁家已经来不少人——不用送礼的寿宴，请的，都恨不得最小的都能去吃几斤肉回来。
<br/><br/>    进院子，水井旁边铁家几个媳妇在洗碗、洗菜，来吃寿宴的不少妇人在帮忙，连铁全康新宠，挺着大肚子的胭脂，也不能幸免。
<br/><br/>    听说请镇上的厨子来做。
<br/><br/>    铁家卖四个小妾，休二个媳妇，家里还是有一个媳妇，四个小妾，单是这五个人能做不少的活计，加上铁小珠身边的三个下人，自己的孙女，够人做活。
<br/><br/>    李氏和另一个头发半白的妇人在说着话，在监工，看到长念三姐弟来，立刻笑脸相迎。
<br/><br/>    “长念，你们来啦？银树乍没来？天儿热，进堂屋里坐，你爷爷、六叔都在呢。你大妮姑姑一会回来，这是你老姨奶奶。”
<br/><br/>    “银树不好请假。老姨奶奶。”长念三姐弟平平问候一声。
<br/><br/>    “好好，这多好的孩子呀，长得真好……”
<br/><br/>    对方伸手过来，要摸她的脸，长念连连退避几步，老妇人瞅她的眼神就像在打量一块肉一样，在估价。
<br/><br/>    这样的眼神让长念很不舒服，不止她，连银枝、银雪都不喜欢。
<br/><br/>    “姐，长念这孩子怕生，你别逗她。”李氏见状连连圆场，她可不能和长念再交恶，语气无比的亲切，“长念带银枝、银雪去堂屋坐，和你六叔说说话。”
<br/><br/>    “嗯。”
<br/><br/>    长念带着三小只去堂屋，一一问候堂屋里的长辈，个个都是爷辈的，铁家的老一辈。
<br/><br/>    长念三姐弟被安排坐在堂屋口小凳上，听着一群老头互相吹捧，吹得口水满天飞，听得长念昏昏欲睡。
<br/><br/>    “长念姐。”小书香给她三姐弟送给热茶，长念接过，并没有急着喝，她左手摸着七尾凤的头，右手端着茶放在七尾凤的鼻子下许久，七尾凤没有反应。
<br/><br/>    安全通过。
<br/><br/>    二小只有样学样，确定没有问题后再喝。
<br/><br/>    无聊等着开席，好快点吃完走人。
<br/><br/>    “长念，借你的下人给我用用？”铁若水一身水蓝色合身的衣裙走过来，客气对长念道，还像富贵千金一般给长念行个福礼，惹得周边的人多看她几眼。
<br/><br/>    铁若水，现在落落大方，模样像她娘，柔弱型的姑娘，耐看，有几家的媳妇悄悄动心思，看长念和李氏的互动，关系不错。<br/><br/>