
大都里似乎没有宵禁这一项规矩。<br/><br/>
反而到了夜晚，这座元朝大都反而更加的辉煌。<br/><br/>
青楼、酒楼、杂技、等等店家灯火如炬般的鲜亮。<br/><br/>
来来往往的吵闹声，更是为这座城市平添上了更丰富的活力。<br/><br/>
长街上，一辆辆马车停下排成一条长龙。<br/><br/>
不过站在马车旁侯着的，未必就是马夫，而是穿着富贵的官员老爷。<br/><br/>
三公子举办琉璃灯会，不仅宴请了不少佛门高僧，还有全真教的弟子也随之参加，无数尊贵的客人，有金色头发的色目商人，有豪门家的贵妇，有元军里号称万人敌的将军，也有那些黄金家族的王族弟子。<br/><br/>
唯独没有汉官。<br/><br/>
元朝的王爷很多。<br/><br/>
并且绝大部分的王爷都是手握实权的将军。<br/><br/>
身居朝堂之上，坐下十万兵马。<br/><br/>
沐王便是元朝八大王爷之中权利最大的一位，封地更是在江南鱼米之乡。<br/><br/>
俗话说宰相门前七品官。<br/><br/>
到了沐王府邸门前，那就是三品。<br/><br/>
一般来说，若是汉臣，除非是一品大员，否则连进门的资格都没有。<br/><br/>
虽然进不了大门，可这个时候，他们还是需要亲自前来，排着队的送上礼物后，要等宴会结束才能离开。<br/><br/>
至于王府里面繁花锦绣，歌舞升平，和他们没什么关系。<br/><br/>
谁让他们是汉官呢。<br/><br/>
不过今天，却是一个例外。<br/><br/>
只见赵客带着矮脚虎，迈步走向王府的大门。<br/><br/>
矮脚虎跟在赵客身后不时左看右看，赵客为他制作的身体，很是高大威猛，特别是在矮脚虎强烈的要求下。<br/><br/>
赵客把第三条腿，真的做成了一挑腿。<br/><br/>
可恨这家伙还特别找了一条有些紧促的裤子。<br/><br/>
传上去后，那条只能放进裤管里的玩意轮廓已经是再清楚不过。<br/><br/>
只能用宏伟庞大来形容。<br/><br/>
谁要是和他站在一起撒尿，马上就能体会到美国队长他们为什么不和绿巨人一起上厕所的原因。<br/><br/>
强壮有力的体魄，不由令人纷纷侧目观看。<br/><br/>
一些官员在看到矮脚虎那雄壮似驴一般的玩意后，纷纷羞愧的转过头去。<br/><br/>
不过倒是也不乏有一些官员，盯着矮脚虎的胯下一阵猛瞧。<br/><br/>
就在众人看着赵客一步步走向大门的时候，有人终于皱起眉头。<br/><br/>
其中就包括了漕运提督，也就是赵客的顶头上司。<br/><br/>
别人不认得，可他肯定是见过赵客，知晓这是刚刚回来报备的漕运经历。<br/><br/>
如果说漕运使司算一个公司里的部门的话，他肯定是部长，而经历说到底不过是这个分布里的小头目。<br/><br/>
他一个漕运提督正三品官员，也只是配和三公子家的管事，坐在一起喝点茶而已。<br/><br/>
区区从七品的官职。<br/><br/>
居然大大咧咧的走向沐王府的大门？<br/><br/>
“站住！你……你……那里是你去的地方吗？”<br/><br/>
漕运提督上前一步，想要唤住赵客，生怕这个小小经历，冲撞了沐王府后，他也难逃干系。<br/><br/>
然而赵客只是撇了他一眼，连正眼都不看他。<br/><br/>
带着矮脚虎一跃登上，王府的台阶。<br/><br/>
一时门外所有汉官愣做一团<br/><br/>
甚至连漕运提督也目瞪口呆的看着这名他很陌生的王经历，在沐王府家仆还没骂出声前，将一本金灿灿的名帖狠狠砸在这名家仆的脸上。<br/><br/>
那是三公子的名帖，家仆仔细一瞧，上面还特别写着王经历的三个字。<br/><br/>
一时家仆的脑袋嗡嗡作响，却是一时想不出来，这个王经历是什么个官职。<br/><br/>
不过却是马上顾不得脑门上红肿的淤青，连连小心的伺候着赵客走进王府大门。<br/><br/>
顿时，王府外，一行人汉官目光诡异的看着，漕运提督。<br/><br/>
令漕运提督的脸色忽明忽暗，整个心都悬在了喉咙眼上，怕是今天晚上别想安下心来。<br/><br/>
一入王府，自然有奴婢小心带路。<br/><br/>
一尊尊七色琉璃灯悬挂在走廊，五光十色，配上远远而来的琴声后，更是仿佛“天上人间。”<br/><br/>
没错，至少在赵客的眼里，还不如天上人间呢。<br/><br/>
见多了那些豪华夜总会，没见过几个夜总会的搞的这么花里花俏的，更像是街头按摩店。<br/><br/>
不过眼下这个世界的人来说，这里就是天上人间。<br/><br/>
“团长！”<br/><br/>
这时候矮脚虎拉扯了下赵客，眼睛往左边一撇。<br/><br/>
赵客目光扫去，树丛中几个隐秘的身影暴露在赵客的眼皮下。<br/><br/>
这些人隐藏在树丛内。<br/><br/>
手握刀刃。<br/><br/>
微闭上双眼，犹如石头一样。<br/><br/>
可身上却是散发着一股锐利杀气，风从他们身边吹来，立即就感觉冰凉了许多。<br/><br/>
都是高手。<br/><br/>
赵客仔细打量一翻后，得出的结论是，单个实力，远不如那位被苗道一一枪钉死的元族小将。<br/><br/>
<br/><br/>
算下来，也不过是低级邮差一般的能力。<br/><br/>
不过这几个人连呼吸的节奏都保持着惊人的一致，彼此间的配合足以想象的到。<br/><br/>
这还只是冰山一角，赵客相信偌大的沐王府里面，这种隐藏在暗处的侍卫，决然不在少数。<br/><br/>
并且还有实力非同小可的高手坐镇。<br/><br/>
如，白日那个黑脸长须的中年人。<br/><br/>
如果有人想要从这里杀出去，怕是即便是手持黄金邮票的候选者，也必然能要付出一点代价。<br/><br/>
这也是为什么，这次支线任务的提示里，会用全身而退四个字来形容这次任务的危险。<br/><br/>
待走过了前厅后，后院偌大的巨型莲花池展露在赵客的面前。<br/><br/>
赵客面前一亮，莲花池上，就见一座巨大的水晶莲花，落在湖面上。<br/><br/>
无数盏透亮的琉璃灯，悬挂在上面。<br/><br/>
“好香！嘶嘶……这酒……”<br/><br/>
矮脚虎提着鼻子，这家伙的鼻子似乎比狗还要灵光。<br/><br/>
只见顺着水晶莲花的花瓣流下来的，并非是泉水，而是酒。<br/><br/>
上等的好酒。<br/><br/>
若是在酒楼，就这一壶酒水，怕是就要花费寻常百姓一年的口粮。<br/><br/>
如此美酒，顺着莲花浇落下，酒水并非直接流入池塘，而是顺着莲花下面的绿叶翡翠雕琢的沟渠，游过周围酒桌，最终顺着特制的机关，滴落在酒桌旁的酒桶中。<br/><br/>
这不禁令赵客恶意的想着，如果这时候，若是有一包剧毒趁人不注意丢入里面，那乐子可就大了。<br/><br/>
赵客想到这里，心思不由得活跃起来。<br/><br/>
不过思前想后，赵客最终还是放弃了这个计划。<br/><br/>
虽然他可以通过大补当归的加持，将治疗的药物，变成堪比毒药的剧毒。<br/><br/>
可问题经过这大的酒水循环后，药效马上就会分散出去。<br/><br/>
即便造成不适，但对于在场的高手来说，也是微不足道。<br/><br/>
若是单纯的毒物，倒是可行，可又能毒死几个呢？<br/><br/>
怕是酒还没有到口边，就被人家察觉了出来。<br/><br/>
想来想去，赵客还是放弃这个计划。<br/><br/>
他不做无把握的事情，何况对他来说，自己的目的也并不在此。<br/><br/>
投毒这种事情，想想还是可以的，实行起来问题太多。<br/><br/>
搞不好没成功毒死一个，反而把自己给搭进去，那可就是太失败了。<br/><br/>
“这位大人，您这边请。”<br/><br/>
女婢将引赵客在莲池不起眼的桌席上落下，这个角落并不大好，连光线都有些黯然。<br/><br/>
见状，赵客不由皱起眉头，斜眼扫过女婢道：“这个位置我不喜欢，给我换个明亮点的位置来。”<br/><br/>
女婢闻言顿时一愣，似乎在沐王府里，被外人用这种命令一般的口吻说话，还是头一次遇到。<br/><br/>
在三公子举办的琉璃灯会，能进来，那就是福气了。<br/><br/>
更别说是落个坐席。<br/><br/>
那些大人物的位置，早早就被定下了。<br/><br/>
他们这些手持名帖的人，说到底，其实不过是这场灯会的陪坐而已。<br/><br/>
居然还有人敢挑三拣四？<br/><br/>
“王兄！”<br/><br/>
赵客突然远远听到有人在喊，听声音，赵客就知道是谁。<br/><br/>
这个地方，喊自己王兄的，怕是也只有苗道一了。<br/><br/>
赵客闻言抬头一瞧。<br/><br/>
果然是苗道一。<br/><br/>
这家伙正做在大殿外，最靠近大殿的位置。<br/><br/>
和之前见面不同的是，这时候苗道一穿戴打扮，正是全真教的道服。<br/><br/>
白色蚕丝编织的道袍，宽大袖口绣着金色的滚边。<br/><br/>
左右一对勾玉，一黑一白，若是拱手的时候两个袖口对应，正是一副阴阳图。<br/><br/>
带上佩带着鱼扣纽带，两条铜鱼活灵活现。<br/><br/>
别说，这一身穿戴下来，令本来就相貌不算差的苗道一，看上去仪表堂堂，还真有几分仙风。<br/><br/>
苗道一坐在下面，当然不会是一个人。<br/><br/>
他这么一喊，坐在苗道一周围的几位全真教弟子，无不抬头看向赵客。<br/><br/>
赵客还没回应他的时候。<br/><br/>
就听大殿里，传来一声爽朗的笑声。<br/><br/>
“小友没想到你我佛缘如此深厚，我这刚和三公子说到，我在烟城遇到一位神驹，不成想，小友已然出现在这里，妙哉妙哉。”<br/><br/>
大殿里的声音洪亮如钟一般，令所有人不由得心中一惊。<br/><br/>
说话的人，正是佛道擎柱三戒禅师。<br/><br/>
他称呼的小友又是谁？<br/><br/>
坐在首座上的青年，眉头微挑，一众人循着目光望去。<br/><br/>
“是他！”<br/><br/>
青年身后，黑脸长须的管事目光看向赵客时，不由发出惊声，声音很小，可在座的人却听的一清二楚。<br/><br/>
一时那些不明就里的人，神情就更加的精彩，一时纷纷朝着赵客的方向投去期待的目光。<br/><br/>
见状，赵客瞥了一眼，已经吓傻的女婢后嘴角挂起灿烂的笑容，抬头挺胸，在众人众星捧月般的眼神中，迈步走到大殿前来。<br/><br/>
先不理苗道一，也不理三戒，而是将目光看向了，坐在首座上，那位年轻俊俏的三公子身上，只是当赵客目光投去后，不由眼皮一跳，心道：“原来是个娘们？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48479072"&nbsp;&nbsp;chaptername="第一千六十章：原来是个娘们">加入书签</a>
</div>
