    
        <br/><br/>    “这这这······”
<br/><br/>    此刻的老妪，直接被吓傻了。
<br/><br/>    “师尊，快，快修炼，别浪费了！”步璇音也是意外无比，万万没有想到，老妪会这般的鲁莽，直接一口就吞了。
<br/><br/>    老妪此刻，哪里还会怀疑什么，立即盘膝而坐，在院子之中，直接就修炼起来，因为若是不及时炼化的话，她会死，所以此刻，连去密室都来不及了。
<br/><br/>    步璇音现在，也是紧张无比，在院子之中守护老妪破境。
<br/><br/>    老妪的实力极其强大，步璇音相信对方能够破境的。
<br/><br/>    “嗖！”
<br/><br/>    天音阁禁地外虚空，此刻一道身影踏步而来，施展了缩地成寸的神通，速度快到了极点。
<br/><br/>    眨眼之间，就来到了天音禁地之外。
<br/><br/>    “本尊天武圣皇，拜见天音阁主！”
<br/><br/>    天武圣皇口里说着拜见，但是眼眸之中，丝毫没有将天音阁放在眼中，身体站的笔直，一脸的不屑。
<br/><br/>    “原来是天武圣皇，有请！”
<br/><br/>    刚回到天音阁心情大好的赵天音，听见了对方的声音之后，眸子之中泛起一抹寒意，若是以前，他真的还会惧怕天武圣皇，但是今非昔比了，声音传出去之后，直接在天音大殿之中，坐了下来。
<br/><br/>    “嗯？”
<br/><br/>    大殿内的那些长老，一个个不由面面相视。
<br/><br/>    眼眸之中尽是不解之色。
<br/><br/>    若是平日里，赵天音会直接出去见天武圣皇，但是今日竟然直接无视了。
<br/><br/>    “哼！”
<br/><br/>    天音禁地之外，天武圣皇嘴角泛起一抹森寒。
<br/><br/>    “好胆，竟然胆敢不出来迎接我！”
<br/><br/>    “我倒要看看，你那里来的胆子！”
<br/><br/>    天武圣皇一步踏出，身体消失，直奔天音大殿而去，就要进入天音大殿之中。
<br/><br/>    “哼！”
<br/><br/>    “天武，你这般无礼吗？”
<br/><br/>    “下去！”
<br/><br/>    此刻的大殿内，赵天音嘴角泛起一抹寒意，声音落下之后天武圣皇的身影直接被镇压在了地上。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的众人，一个个震撼无比，下一刻天音阁内所有长老，眼睛之中尽是精芒之色。
<br/><br/>    此刻他们终于知道为何赵天音不出去迎接天武圣皇了，因为天武圣皇不配。
<br/><br/>    “找死！”
<br/><br/>    下一刻的天武圣皇，只见身上一股气息爆发，破去了赵天音施展的禁锢之力。
<br/><br/>    “嗯？”
<br/><br/>    “仙之力，你的身上，竟然有这等至宝？”
<br/><br/>    看见落在大殿内的天武圣皇，赵天音的眼眸之中，泛起一抹意外之色，刚才的他，并非全力镇压，对方破掉赵天音仅仅只是意外。
<br/><br/>    刚才那股，确实是仙力。
<br/><br/>    “赵天音，你好大的胆子，竟然胆敢镇压本皇，谁给你的资格，你觉得只有你能沟通仙界的先辈吗？”
<br/><br/>    “你们天音禁地的仙界先辈，如何与我天武禁地相比，而且现在的天武禁地，可是被真仙选定的圣地，谁敢抗衡，就是与真仙为敌，别说真仙了，就是我这尊伪仙，屠了你们天音禁地，那也是轻而易举的事情，何况现在我们天武圣地在仙界被逍遥仙王看重。”
<br/><br/>    “只要本皇一句话，逍遥仙王府，就覆灭仙界的天音阁。”
<br/><br/>    天武圣皇此刻，神色傲然的道。
<br/><br/>    “沟通仙界吗？”赵天音意外无比。
<br/><br/>    “不错，你们天音禁地，是否臣服，臣服者不杀！”天武圣皇得意无比。
<br/><br/>    “什么？”
<br/><br/>    “天武禁地，竟然找到了逍遥仙王府做靠山？”天音大殿内，瞬间一个个长老的眼眸之中，都浮现一抹震撼之色。
<br/><br/>    “轰！”
<br/><br/>    下一刻，赵天音还未来得及回答，只见天音禁地之中，一道可怕的气息冲霄而起，下一切无数的仙乐响起。
<br/><br/>    “这么快？”
<br/><br/>    赵天音也很意外，没有想到步璇音的师尊，竟然这般快就破境了。
<br/><br/>    “仙境？”
<br/><br/>    天武圣皇感受到那股气息的瞬间，直接变色。
<br/><br/>    它仅仅只是伪仙而已，天音禁地竟然有虚仙存在。
<br/><br/>    “不错，就是仙，我天音禁地，诞生一尊仙了！”
<br/><br/>    “天武，之前你说我天音禁地不臣服，就要屠了我天音禁地是吗？”
<br/><br/>    “你觉得你有这个实力吗？”
<br/><br/>    “忘记告诉你了，本座也已经踏足仙境了。”
<br/><br/>    赵天音的声音落下，恐怖至极的气息，落在了天武圣皇的身上，强大至极的天武圣皇，直接被赵天音镇压的跪在地上。
<br/><br/>    “不可能，这个世界没有仙气，如何开辟仙窍，转化仙力？”到了此刻，天武圣皇还是不相信。
<br/><br/>    “不相信是吧！”
<br/><br/>    赵天音的身体，突然出现在天武圣皇的身前，对着天武圣皇就是一指点出。
<br/><br/>    “啊！”
<br/><br/>    天武圣皇，下一刻直接惨嚎出声，感受到自己的力量不断的流逝，眼眸之中泛起一抹惊恐之色。
<br/><br/>    “赵天音，你敢废掉我，逍遥仙王府不会放过你的，不会放过仙界天音阁的。”天武圣皇红着眼嘶吼道。
<br/><br/>    “逍遥仙王府吗？”
<br/><br/>    “可笑，黑日真仙都臣服公子了，逍遥仙王要是胆敢降临，必死无比。”
<br/><br/>    “你们天武禁地，竟然与逍遥仙王府勾结，公子很快就会大婚，你们竟然胆敢计划掀起战争，当诛！”
<br/><br/>    “今日，我就让你亲眼看着，我天音阁，如何灭了你天武禁地！”
<br/><br/>    赵天音的声音落下，下一刻抓住天武圣皇，直接出现在天音禁地的上空。
<br/><br/>    “天武圣皇勾结仙界，意图灭我天音禁地，天武禁地当灭，尔等随我一同前往天武禁地，灭了天武禁地！”赵天音的声音响起，禁地的弟子看见被赵天音提着的天武圣皇，眼眸之中尽是难以置信之色。
<br/><br/>    “遵命！”
<br/><br/>    此刻，一道道的身影瞬间腾空而起，这些人大多都是之前大殿之中的人。
<br/><br/>    “阁主，灭了天武禁地，怕是不妥！”
<br/><br/>    “逍遥仙王太强了！”一位长老神色凝重的道。
<br/><br/>    “那又如何，黑日真仙降临你们知道吧，现在黑日真仙已经成为公子身边家禽，黑日真仙可是逍遥仙王的左膀右臂，黑日都背叛了，宁愿做家禽，难道我们还需要去跪拜逍遥仙王，与公子为敌不成。”
<br/><br/>    “大陆的机缘，逍遥仙王注定得不到，是公子的，现在屠了天武禁地，正好表明我天音禁地的立场，老夫还想着如何表明立场，天武禁地竟然就送上来了。”赵天音冷笑道。
<br/><br/>    “什么？”
<br/><br/>    “不可能，黑日真仙怎么可能做家禽，你胆敢羞辱黑日真仙，你死定了！”天武圣皇冷笑道。        <br/><br/>