
两人一早上，将事先晾干的蒲公英收拾出来，穿好蓑衣，顶着小雨，赶到福星楼内。<br/><br/>
“小姐，贺兄弟，你们怎么过来了！”<br/><br/>
赵甄今日守在福星楼内，看到进门的两个人，眼中露出惊讶，忙将他们迎了进来，又吩咐小虎去取两条干净的汗巾。<br/><br/>
“趁着今日下雨，正好和你们说些事。”步嫣然接过汗巾，一边擦拭着被浇湿的发丝，一边叫众人围过来，“小虎，把食盒打开。”<br/><br/>
小家伙闻言，乖巧的打开，只看到一个个草根围成的小球，面露疑惑，好奇的戳了戳，将它放进嘴里，一股涩涩的味道萦绕在口腔内。<br/><br/>
“呸呸呸……怎么是苦的呀？”他伸着舌头，一脸痛苦表情。<br/><br/>
这样本是满怀期待的众人，瞬间又对此失去了兴趣。<br/><br/>
“你们可不要小瞧这个东西！”<br/><br/>
步嫣然嫣然一笑，要了杯热水，将小球放进去。<br/><br/>
不一会的功夫，小球吸足了水，舒展变大，本来的白水，也变了颜色。<br/><br/>
“再尝一口！”<br/><br/>
在她的指示下，小虎半信半疑的捧起杯子，抿了一小口，仔细的砸了砸味道。<br/><br/>
“怎么样？”<br/><br/>
面对众人的好奇目光，他反倒卖起了关子，又抿了两口，才常常的舒出一口气，赞叹道：“这东西泡了水，还挺好喝的，一股淡淡的青草香味，清新又凉爽，若是盛夏的时候来上一口，简直是美上天啊！”<br/><br/>
<br/><br/>
小家伙一番没边的夸赞，顿时让众人又质疑又好奇，抢破了头，都想尝一口。<br/><br/>
“这东西叫做蒲公英，泡出来的茶水，可以清热解暑，不过，单单是这样卖出去，恐怕百姓们不会买账。”<br/><br/>
步嫣然的解释，让众人脸上全是一副恍然大悟的表情。<br/><br/>
“的确，这样太过于简单了！”赵甄点了点头，端起那杯已见底的水杯，“如果能再多一些搭配的材料，颜色更鲜艳多彩一些，百姓们估计会很容易接受。”<br/><br/>
毕竟在他们心中，分量多才是真的实惠！<br/><br/>
赵甄很了解百姓们的心理，提出的建议，也十分中肯，步嫣然听后，点点头，赞同道：“这个简单，可以加入一些陈皮、枸杞等。”<br/><br/>
她又沉吟了半晌，“这东西，以前从来没有过，百姓的接受能力肯定不好。我们可以先在福星楼和揽胜轩中下手，但凡是酒楼中点菜的客人，免费送一杯消暑茶。”<br/><br/>
“先通过免费赠送的手段，让客人们充分的感受到它的功效和好处，这样下去，即便是我们不宣传，也可以达到效果！”<br/><br/>
步嫣然对消暑茶很是自信，“大家一定要记住，用热水泡茶之后，一定用冰块镇一镇，这样，味道更好。”<br/><br/>
她的这个提议，却让赵甄皱起了眉头，有些为难道：“小姐，这冰块，实在是太……”<br/><br/>
“你有什么话，直说就是！”步嫣然听他说到一半，面露不解。<br/><br/>
赵甄也不再藏着掖着，解释道：“冰块，那可是难求的好东西，莫说是平常百姓，就连赵员外家，估计也找不出几块来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517682"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;免费送一杯消暑茶">加入书签</a>
</div>
