    
        <br/><br/>    “大哥，这还重要嘛！？”赵满延有些头大的看着曹乐。
<br/><br/>    这个时候，还在意这个干嘛？
<br/><br/>    按曹乐说的那般，他们接下来只怕又不知道要遇到多少次这些怪鸟了！
<br/><br/>    而且，这一次是数百....
<br/><br/>    那下一次不是上千的数量了？
<br/><br/>    曹乐望着天上的鸟群，紧接着身形一闪，便是跳跃到了上空鸟群的地方。
<br/><br/>    很快的便是找到了其中的几只特殊形状的怪鸟。
<br/><br/>    他虽然没有使用翼魔具，可是跳跃上来之后，借助怪鸟们的身躯，还是很快的便坐到了将那些特殊的怪鸟，一个一个击杀了。
<br/><br/>    而随着他出手，死一个，便是一大片瞬间消失....
<br/><br/>    眨眼的功夫，便是四五百的羽妖给曹乐解决。
<br/><br/>    这一幕，看的下方众人目瞪口呆....
<br/><br/>    特别是陆一林，他特马人都傻了....
<br/><br/>    自己之前一个高阶魔法，虽然灭了三十多只。
<br/><br/>    但这么一比较，他好像弱鸡到了极点？？
<br/><br/>    艾江图则是看着曹乐击杀的羽妖，他很快察觉到了他所杀羽妖的一些特征是什么了。
<br/><br/>    紧接着，同样一跃而起。
<br/><br/>    艾江图解决第一只的时候，也是马上大片的消失....这一下，众人似乎也是明白了什么！
<br/><br/>    “是那种形状特殊的羽妖，只要杀死一个，便是可以让一大片消失。”南珏最先反应过来说道。
<br/><br/>    而这个时候，那群怪鸟们已经全部被灭杀了。
<br/><br/>    摆平了这群怪鸟以后，曹乐望着南珏道：“怎么样，最近有没有那里传出一些妖魔袭击的消息？”
<br/><br/>    “我看看....”南珏之前也关注过，可因为第一次的数量太少，根本没有引起什么反应。
<br/><br/>    “有了，在秘鲁的西南部，有很多个城市遭受到了妖魔袭击，不过它们的目标地，似乎是一个亚列矿脉。”南珏很快便是查询到了一些消息。
<br/><br/>    曹乐顿了顿，接着说道：“如果没猜错，这亚列矿脉应该就是它们的第二个目标地了。路过城市应该是无奈之举，毕竟它们没有任何的灵魂和思想。”
<br/><br/>    “这亚列矿脉似乎我很熟悉？好像...是在哪里听说过一样。”艾江图想了想说道。
<br/><br/>    “这秘鲁还有你熟悉的地方？”曹乐反问道。
<br/><br/>    艾江图一阵沉默。
<br/><br/>    他开始思考了起来....
<br/><br/>    看的曹乐一阵头大！
<br/><br/>    这特码还用想？
<br/><br/>    不就是国内军法师驻守的地方嘛！
<br/><br/>    可惜的是，这个他没办法提醒。
<br/><br/>    毕竟，他又没来过这里，怎么可能这么清楚了？
<br/><br/>    “想不起来....”
<br/><br/>    片刻后，艾江图略显尴尬的说道。
<br/><br/>    听闻艾江图所说，曹乐略显一丝无奈。
<br/><br/>    不过，他能怎么办？
<br/><br/>    他也很无奈啊....
<br/><br/>    “算了，我们还是先离开吧，等抵达之后就清楚了。”曹乐想了想，觉得只能是继续前行一条路可走了。
<br/><br/>    其他人虽然担忧，可是眼下来看，担忧是没什么用的。只能继续跟着走了...
<br/><br/>    大家都没有跨入那个鬼地方，就惹来了这般诅咒，真难想象，他们要是跨入了其中....又会是怎样的结果了。
<br/><br/>    ....
<br/><br/>    几天后，他们来到了一个名为汉密城的地方。
<br/><br/>    汉密城是在秘鲁的南部，这里不是热带雨林，而是一片热带戈壁与沙漠，时常会看到一块橙色的岩块大地洋洋连绵到天的尽头，与蓝天接壤，无边无尽，偶尔也会看见拔地而起的山峰，孤耸在方圆几公里的大地上，狭长的影子在阳光的照耀下会像一柄黑色的剑将地面给劈成两半。
<br/><br/>    在这之前，他们也是又遇到了一次羽妖袭击。
<br/><br/>    好在艾江图通过曹乐的引导下，终于搞清楚了那亚列矿脉的事情。
<br/><br/>    那里正是有着华人军队镇守的一个矿脉。
<br/><br/>    似乎是免费提供给这个国家的帮助。
<br/><br/>    而知道了这个事情之后，曹乐表示让艾江图告诉那里的军法师长官，找到那个偷盗了的纳斯卡东西的旷工。
<br/><br/>    在那旷工被搜寻到了以后，被偷盗的东西也是被秘鲁军方的人送了回去。
<br/><br/>    虽然这样一来，就得不到一半的矿脉资源了。
<br/><br/>    也整不了那个秘鲁军统了，但总归是要比怪鸟们一直追击要好得多了。
<br/><br/>    而且，哪里的资源，和他有什么关系？
<br/><br/>    又不是给他的。
<br/><br/>    在东西送回了之后，七八天的时间过去，大家都没有在遭受到怪鸟来袭，大家才总算是松了一口气。
<br/><br/>    而安全下来，他们也并没有急着赶路。之前赶到这座城市之前，他们可是马不停蹄的。
<br/><br/>    这里算是一座比较大的城市，而且防御力也可以，这也是为何他们全速赶来的原因。
<br/><br/>    现在既然危机已经解除了，大家自然更不着急离开了。最主要的是，在这里，他们搜寻到了一处机缘地。
<br/><br/>    而南珏最近这几天，便是在研究如何通过那个满是妖魔的山谷了。
<br/><br/>    杀过去肯定是不现实的，毕竟，那个山谷实在是太大了....
<br/><br/>    .....
<br/><br/>    “曹乐，陪我去逛逛。”
<br/><br/>    这天，曹乐正躺着无聊，门外忽的传来了蒋少絮的声音。
<br/><br/>    听到这蒋少絮的声音后，曹乐起身开门。
<br/><br/>    一开门，就看到蒋少絮没有任何意外穿的相当清凉，透着南美洲当地人的野性与豪放，短紧的小热裤....
<br/><br/>    “这大热的天，有什么好逛的。”曹乐双眼望着蒋少絮，耸了耸肩说道。
<br/><br/>    “那也总比一直在房间里待着强嘛。”蒋少絮并不在意曹乐的目光，而是感觉无聊的说道。
<br/><br/>    她一靠近....
<br/><br/>    曹乐不免就会想到李云龙的一句名词....
<br/><br/>    “我还没涂防晒霜吧？要不你先给我涂点，免得晒黑了。”
<br/><br/>    这大热的天，是应该加点保护，不然的话，她晒黑了怎么办？
<br/><br/>    而与此同时，另一个房间外，陆一林刚好看到了这一幕....
<br/><br/>    见此，他心生妒火拳头紧攥的看着这一幕。
<br/><br/>    就在这时，穆宁雪从房间里走了出来。
<br/><br/>    因为拥有冰系的关系，她倒是没有蒋少絮那么夸张。可终究是妹子，她也单薄了许多。
<br/><br/>    看到穆宁雪，陆一林眼里一抹惊艳浮现。不过，因为穆宁雪家人惹出的事情，他并不敢招惹....
<br/><br/>    若是因为一个女人，给陆家抹黑，他怕是不知道怎么死了。
<br/><br/>    ....        <br/><br/>