    
<br/><br/>    “锦风，先带水桃回嘉隆关，把她交给楚泽。”
<br/><br/>    水桃已经昏迷，不适合继续跟着自己，凤卿还要去边关和离墨会和，关外动乱，关内离贤那些人也不会善罢甘休，他们还是要谨慎行事。
<br/><br/>    锦风将水桃抱在怀里，眼底闪过一丝不易察觉的心疼。“凤卿小姐……此次违背了王爷的旨意，私自前来寻找水桃，若是因此让凤家受到牵连，锦风愿意一力承担罪责。”
<br/><br/>    “水桃也是我的家人，在我这你没错。只是……”凤卿叹了口气，离墨的性子她还算了解，违背了他的意愿，终归还是要惩罚的。
<br/><br/>    “凤卿小姐放心，无论王爷如何责罚，锦风毫无怨言，只要……她好好的。”锦风垂眸看了水桃一眼，他不后悔，还好他及时赶来了。
<br/><br/>    ……
<br/><br/>    嘉隆关外。
<br/><br/>    “安王殿下，好久不见。”一个女人的声音透着妖娆，周身内息和毒气涌动明显。
<br/><br/>    “那日神殿一别，奴家这心里眼里便全是殿下，吃饭也乏味，睡觉也不香甜了呢。”五毒娘子从暗处走了出来，一身红衣妖娆的很。
<br/><br/>    不得不承认，这驻颜蛊的功效确实厉害，五毒娘子的容颜本就妖艳，又养了这么多年的驻颜蛊，途经之处媚骨生香。
<br/><br/>    离墨冷眸看着那女人，诧异居然会在关外遇上。
<br/><br/>    这可不像是巧合，倒像是她在等自己。
<br/><br/>    是行踪泄露？还是早有预谋？
<br/><br/>    “殿下，你可真是奴家见过最英俊的男子，不知道殿下介意不介意……闺中一聚？”五毒娘子捂嘴轻笑，像是在娇嗔。
<br/><br/>    “在本王没有对你下杀意之前，滚。”离墨视线冷凝的看着她周身的毒物，丝毫不觉这女人风情，只觉得恶心。
<br/><br/>    “王爷还真是不解风情……”五毒娘子冷哼了一声，旋身冲离墨出手，毒针和毒鞭同时冲着离墨杀了过去。
<br/><br/>    离墨淡然的侧身躲开，旋身出剑，干净利索。
<br/><br/>    五毒娘子眼底闪过一丝惊愕，被离墨的气场和身姿深深吸引。
<br/><br/>    这么多年了，她寻遍天下美男子，竟不知道这安王离墨……如此俊朗让人着迷。
<br/><br/>    这样的男人，若是能得到……那便是此生无憾了。
<br/><br/>    “王爷，奴家不是您的对手，自然也不是来截杀您的，有个消息要告诉您……”见自己居然不是一个晚辈的对手，五毒娘子也不恼火，反而笑意的靠近离墨。“听说王爷一直都在找进入神域的办法，我们都知道……打开神域的大门，除了要转魂珠，神域之匙，还需要一样东西。”
<br/><br/>    离墨手上的杀意越发浓郁，危险的盯着五毒娘子的眼睛。
<br/><br/>    “王爷，听闻西燕第一位王创国之初便将那物件据为己有，连死后都要带进墓穴。西燕天王墓就在雪山脚下，可这么多年了，能找到并且进去的，却少之又少。”五毒娘子赶紧从胸口掏出一张地图，故意将自己傲人的胸口靠近离墨。
<br/><br/>    “嘭！”离墨悬剑抵在五毒娘子的脖子上，示意她不要靠近。
<br/><br/>    “王爷……”五毒娘子娇嗔的喊了一句。
<br/><br/>    让离墨觉得有些反胃……
<br/><br/>    “王爷，人家主动来送地图，你居然不理人家。”五毒娘子娇嗔的抖了抖手中的地图，一脸对离墨的垂涎。
<br/><br/>    离墨蹙眉，这女人实在恶心。
<br/><br/>    “王爷，这地图是人家好不容易才得到的。”五毒娘子将地图放在离墨面前。
<br/><br/>    “谁让你将这个东西送到本王面前。”离墨可不信，五毒娘子会这么好心？
<br/><br/>    “人家只是仰慕你。”趁离墨去拿地图，五毒娘子趁机洒出一些粉色烟雾。
<br/><br/>    离墨警惕屏息，可内息却封锁不住那些药粉。“你该死！”
<br/><br/>    “王爷别误会，这可不是毒……只是奴家心悦王爷，一点点催化之物罢了。”五毒娘子扬了扬嘴角，这毒可是她毕生的研制成果。
<br/><br/>    别说内息再强的男人，就算是石头，她也能让对方开了花……
<br/><br/>    “王爷……”
<br/><br/>    离墨心口一颤，不是毒药，是催清之物。
<br/><br/>    “该死……”抬手撑着额头，离墨的视线有些模糊。
<br/><br/>    这女人……真该死。
<br/><br/>    “王爷，让奴家好好伺候您……”五毒娘子得意的扬了扬嘴角。
<br/><br/>    果然，只要提到神域的事情，离墨一定会或多或少的放松警惕。
<br/><br/>    “动我的男人，婆婆有些过分了呢。”
<br/><br/>    不远处，凤卿从山丘上跳了下来，一步步靠近。
<br/><br/>    五毒娘子的眼眸瞬间透着杀意，这女人又来坏她好事。
<br/><br/>    “师父，听说上次您和五毒婆婆打的不开心，今日再来？”凤卿冲着昏暗处喊了一句。
<br/><br/>    五毒娘子警惕的看着那方，墨哲渊也来了？
<br/><br/>    感受了下那方内息的波动，五毒娘子警惕握紧双手，到嘴的鸭子飞走了，她还真是不甘心。
<br/><br/>    “婆婆，您眼角有皱纹了，记得对脸上的虫子好一些。”凤卿笑着开口，嚣张的厉害。
<br/><br/>    五毒娘子被凤卿这张口闭口的婆婆惹恼，可碍于墨哲渊在，不好动手。
<br/><br/>    “走！”凤卿拉住离墨的胳膊，趁机将人带走。
<br/><br/>    见凤卿离墨逃走，五毒娘子深意的看着暗处。“墨哲渊，既然来了，那就出来！缩头缩尾算什么男人？”
<br/><br/>    “墨哲渊！”见对方不为所动，五毒娘子气恼，觉得墨哲渊在挑衅她，快步袭了过去。
<br/><br/>    “嘭！”一声闷响，那个人影居然是自己被杀死的一个徒弟，至于方才的内息波动，是凤卿伪装。
<br/><br/>    “该死，给我追！”凤卿，居然敢骗她！
<br/><br/>    好不容易对离墨得手，这个凤卿果然该死！
<br/><br/>    ……
<br/><br/>    关外，空旷农家。
<br/><br/>    凤卿找了个人家就把离墨推了进去，谨慎关好门窗，封了双方内息。
<br/><br/>    她不是五毒娘子的对手，离墨又中了那女人……
<br/><br/>    “嗯！”刚要去打点儿冷水让离墨清醒一下，那人却突然拉着她的手腕将人压在身下。
<br/><br/>    呼吸有些加重，离墨感觉自己连呼吸都是灼热的。“阿卿……”
<br/><br/>    “还好你没喊错人，要敢喊别的女人的名字，我宰了你。”凤卿咬牙，这才发现离墨的异常，全身都灼热的厉害。
<br/><br/>    感情那恶心的女人是对离墨下了……
<br/><br/>    还好自己赶到的及时，若是晚一些，她家离墨贞洁不保了。
<br/><br/>    “小可怜儿……”听见外面还有搜查的声音，凤卿旋身将离墨重新压在床长。“嘘！”
<br/><br/>    离墨已经不受自己控制，哪管那么多，直接拉着凤卿的脑袋吻了上去。
<br/><br/>    凤卿有些想笑，真是看不出来，他离墨也有今天。
<br/><br/>    被五毒娘子这么一个老女人看上，好可怜。<br/><br/>