    
                <br/><br/>    
                第370章
                
            
            <br/><br/>    
                她现在想想，李家除了李清舞和她爸爸以外，其他人，全部都是废物。
                
            
            <br/><br/>    
                对此。
                
            
            <br/><br/>    
                李佳悦已经对李家失去了希望，对生活失去了希望。
                
            
            <br/><br/>    
                李佳悦道：“你们走吧，我再也不想看到你们了，结束了，一切都结束了。”
                
            
            <br/><br/>    
                几天内，李佳悦成长了很多。
                
            
            <br/><br/>    
                李南山和崔喜痛哭着，韩老太也是眼泪娑娑。
                
            
            <br/><br/>    
                但是，她们对此毫无办法。
                
            
            <br/><br/>    
                “佳悦，是爸对不住你啊。”李南山痛哭道。
                
            
            <br/><br/>    
                “早知今日，何必当初？”
                
            
            <br/><br/>    
                “你早干嘛去了？”
                
            
            <br/><br/>    
                李南山话音刚落，身后传来了一道怒喝声。
                
            
            <br/><br/>    
                李家人纷纷转头看去，只见周元带着李清舞、周晓彤从外面走了进来。
                
            
            <br/><br/>    
                说话的人，正是周晓彤！
                
            
            <br/><br/>    
                要是放在以前，被周晓彤这么说，李家人绝对暴跳如雷，甚至上去抽她一巴掌。
                
            
            <br/><br/>    
                但是现在，李家没有人敢这么做。
                
            
            <br/><br/>    
                而当李佳悦看到李清舞、周元和周晓彤过来的时候，整个人都崩溃了。
                
            
            <br/><br/>    
                她所有的恐惧，所有的颤抖都表露了出来。
                
            
            <br/><br/>    
                李佳悦泣不成声。
                
            
            <br/><br/>    
                周元道：“人活这一辈子是为了什么？是为了和自己的家人守在一起，开开心心快快乐乐的就行了。”
                
            
            <br/><br/>    
                “但是，你们李家比较特殊。”
                
            
            <br/><br/>    
                “佳悦能有今天，除了咎由自取以外，你们李家的每一个人，也都别想脱去责任。”
                
            
            <br/><br/>    
                李南山垂下头，韩老太说不出一句话来。
                
            
            <br/><br/>    
                李清舞深呼了一口气。
                
            
            <br/><br/>    
                她将一份保温盒放到了桌子上：“佳悦，这是我给你做的，你小时候最喜欢吃的鸡汤。到了东洲十三号，你也许就吃不上了，快吃吧！”
                
            
            <br/><br/>    
                李佳悦泪流满面。
                
            
            <br/><br/>    
                周元示意了一下，一个看管的人将李佳悦手上的铁锁打开。
                
            
            <br/><br/>    
                李佳悦拿起筷子，吃了起来。
                
            
            <br/><br/>    
                她一边吃，一边不停地在流泪。
                
            
            <br/><br/>    
                李佳悦道：“清舞，你恨我吗？我们从小一起长大的，长大以后，我一直都在欺负你，你会怪我吗？”
                
            
            <br/><br/>    
                李清舞道：“现在就别说这些有的没的了，我们回不到小时候了。倒是你，到了东洲以后好好表现，我会让周元安排一下，在那边不会有人欺负你，你安心工作就行了。”
                
            
            <br/><br/>    
                李佳悦点点头。
                
            
            <br/><br/>    
                “我这辈子做的最后悔的一件事，就是嫉妒心太强，我嫉妒你比我漂亮，嫉妒你比我受欢迎。长大以后，只要看到你比我好上任何一点，我都嫉妒你！”
                
            
            <br/><br/>    
                “我为了过的比你强，我去诱刘海龙，我和林耀混在了一块。但是你呢？清舞，我哪一点都比不上你。”
                
            
            <br/><br/>    
                “我原以为，在男朋友这方面，我无论怎么做，我的男人都比你的更出色。可是我错了，你征服了世界上最强的男人，而我，落了个这种下场！”
                
            
            <br/><br/>    
                李佳悦自嘲的摇摇头，擦了擦自己的眼泪。
                
            
            <br/><br/>    
                李清舞道：“佳悦，别再说这些了。我之前就跟你说过，你的性子，你的态度，决定你的未来，你不听我的，一直以来都觉得奶奶说的是对的，可奶奶一直都在害你，你知道吗？”
                
            
            <br/><br/>    
                李佳悦点点头：“我这几天想了很多，我现在明白了，为什么你比我出色，是因为你从小是爷爷养大的。而我，大部分时间都跟奶奶待在一起。”
                
            
            <br/><br/>    
                “我没有学会做人的道理。”
                
            
            <br/><br/>    
                “可爷爷却教你如何做好一个女人，如何做好每一件事，如何面对自己的人生。”
                
            
            <br/><br/>    
                “如果当初爷爷也教我这些，我想我应该和你一样，已经找一个爱我的人嫁了！”
                
            
            <br/><br/>    
                人，只有付完代价以后才知道后悔。
                
            
            <br/><br/>    
                李清舞叹了一口气：“林耀今天下午处死，你十一点出发去东洲。到东洲争取好好表现，我会让周元关注着，你要是表现好了，说不定还能减刑！”
                
            
            <br/><br/>    
                “我知道了。”李佳悦点了点头。
                
            
            <br/><br/>