
凌峰派人通知靳仁，龙阳晚上不回去，和他住在一起。<br/><br/>
“凌叔，您家在哪？为什么我没有听过您提起？”躺在床上的龙阳问道。<br/><br/>
“我的家，呵呵，我的家在远方，一个很远的地方，你凌叔我有家有孩子，是个女儿，没有你大。现在也有八岁了，像当年你的年龄。我也很长时间没有回家喽！”地铺上的凌峰回答。<br/><br/>
因为龙阳没走，两人一个床上，一个地铺。<br/><br/>
“凌叔，你今天为何答应吴家那么痛快？”<br/><br/>
“我答应吴家什么事？”<br/><br/>
“您不是说该安葬安葬，该结案结案嘛！”<br/><br/>
“哦，我是给他们吃一颗临时的定心丸，然后看他们的表现。后来听你这一说，我做的都是无用功。”凌峰睡在地铺也不忘伸手给龙阳一巴掌，打的龙阳屁股生疼。<br/><br/>
“您是说您在用计？”<br/><br/>
“什么用计？你以为还是孙子兵法，这是侦查思路，你小子好好学，这里面的学问大着呢！”凌峰用腿踢了下毯子，歪着头看着床上的龙阳。对于龙阳，他是越看越喜欢，这小子体格不错，观察不错，反应不错，反正样样不错。<br/><br/>
<br/><br/>
凌峰心里想着，突然想到一个人，如果龙阳和她遇到，这会发生啥事？呵呵，凌峰憋不住，呵呵的笑了起来。<br/><br/>
“凌叔，您笑啥？像个愣子！”<br/><br/>
“臭小子！你胆肥了！我还把你张罗好事呢！”<br/><br/>
“啥好事？”龙阳凑脸过来，问道。<br/><br/>
“没事，睡觉！”<br/><br/>
凌峰把脸转向外，不理龙阳，自己无声的笑着。龙阳，你以后遇到我们局里的刁蛮小公主，有你以后受的。<br/><br/>
只能说后半夜无话，凌峰工作太累，深深入眠。龙阳没睡着，还在思考着吴家的事情，他想快点找到线索，让凌峰真正的踏实睡上一觉。<br/><br/>
龙阳醒来后，地铺上的凌峰已经不在，龙阳赶紧起床，收拾床铺。走出房间后，龙阳看见凌峰正在食堂内忙活。<br/><br/>
“凌叔，您起的真早。”龙阳不好意思的说道。<br/><br/>
“习惯了，你赶紧洗把脸，我们吃饭。”凌峰一边盛饭一边说道。<br/><br/>
“哦！”<br/><br/>
龙阳洗漱完后，桌上已经摆好饭菜。稀饭一碗，三个小菜，一个炒鸡蛋。<br/><br/>
“凌叔，您还会做饭？”<br/><br/>
“怎么，你以为凌叔只会查案当所长啊，你婶子不在身边，做饭洗衣样样都会，嘿嘿，你别小瞧我。”<br/><br/>
凌峰的话不是吹的，做的小菜非常下饭，炒的鸡蛋也老嫩适当，非常可口。原来有时候所内工作忙，所里的同志顾不上做饭，凌峰就自己下厨给大家弄上一顿，时间久了，练出一副好厨艺。<br/><br/>
“我们今天去哪里？”龙阳边吃饭边问道。<br/><br/>
“还去老吴家，查查你昨晚说的一二三。你觉得要从哪里查起？”凌峰故意考验龙阳，看看龙阳的思路如何。<br/><br/>
“我以为要从老吴家的所有人员开始查，看看有没有可疑的情况。另外，他家窗外的菜地也很可疑，有一个老头莫名其妙的坐在那里，我不知道他是不是故意装聋作哑。”龙阳停下吃饭，一板一眼的分析，把他心中的想法都说了出来。<br/><br/>
“嗯，你说的很对，应该先从他家人开始查，因为他们的表现看起来很正常，可细细思量又非常可疑。我认识你说的菜地那个老头，其实他就是东街的一个孤寡老人，也姓吴，和老吴家是本家。”<br/><br/>
“哦，原来他和老吴家是本家，怪不得他老跟着我。”<br/><br/>
两人迅速结束早饭，一起再次去老吴家一探究竟。这次凌峰找到街道里的居委会，进一步了解老吴家的具体情况。<br/><br/>
“老吴家的情况简单，老两口现在已经不在了，还有吴三贵两口，三个女儿。他家的家庭情况就是这样，清楚明了。”居委会大妈三言两语就讲完老吴家的情况。<br/><br/>
“他家有没有什么异常的情况发生？”凌峰接着问道。<br/><br/>
“异常的事就是老吴两口死的不明不白。”<br/><br/>
“除了这个，还有没有其他的事，比如说他家家人有什么异常的？”<br/><br/>
目前老吴家最异常的事情就是两个老人死去，凌峰的这句问话难住了居委会大妈，她将老吴家从上到下、从下到上虑了好几遍。<br/><br/>
“小孩子的事算不算？”<br/><br/>
“也算。”<br/><br/>
“那就是有段时间没有看见过老吴家的三孙女，这孩子活泼聪明惹人疼，我心里净想着吴家老两口子的事，把这事给忽略了。”<br/><br/>
“就是吴三贵的三女儿喽！她有多大？”龙阳接过话头，并且问道。<br/><br/>
“她今年六岁，叫妮妮。”<br/><br/>
“那她去了哪里？”<br/><br/>
“这些天被吴家的事情吓的够呛，没顾上这孩子，你们问问他家的人吧！我们都不太敢上他家里去。”<br/><br/>
东街的居民都暗地里疯传着老吴两口的死状，周围的邻居更被吓的不轻，天黑都不敢出门，谁还会在意一个小女孩的踪迹。<br/><br/>
“龙阳，我们走。”<br/><br/>
凌峰带着龙阳直接往吴家走去，他们才不怕吴家的怪事，特别是龙阳更不怕。<br/><br/>
“凌所长，凌所长，您终于来了，快，我老婆疯了。”吴三贵看见凌峰走进门，慌里慌张的抓住凌峰的胳膊，将他往屋里拉。<br/><br/>
“放手，你慢慢讲。”<br/><br/>
“昨天晚上给两个老人守灵，我因为这几天太困乏了，就让我老婆顶一会。可我到房间也就半个多小时，就听见外面老婆在惊叫，等我出来后，她就疯了。”吴三贵惊恐的讲述昨天晚上的事情。<br/><br/>
“你们昨天晚上为什么没有通知我们？”<br/><br/>
“哎，凌所长，您有所不知啊，昨晚整了大半夜才将她捆住，今早刚要去找您，您就来了。”<br/><br/>
“你老婆人呢？”<br/><br/>
“捆在房间里，您来看。”吴三贵手指着里屋的房间，赶紧头前带路。<br/><br/>
打开房间门，一个肥胖的女人被捆住手脚，口里塞着布团，不断的在床上扭动。头发披散，双眼瞪圆，嘴里还呜呜的叫着。<br/><br/>
“为什么堵住她的嘴？”凌峰看向吴三贵问道。<br/><br/>
“不堵不行啦！凌所长，我爸妈的死亡已经搞的四邻不安，这女人再一叫唤，我家就成了，哎，无人敢上门啦！”吴三贵垂头丧气的说道。<br/><br/>
凌峰看到屋里的情况，示意龙阳和自己一起退出房间。吴三贵连忙关上房门，跟着出来。<br/><br/>
“她嘴里说什么？”<br/><br/>
“她说我家有鬼，是鬼害死了我爸妈。她这样一直乱叫，让我怎么办啊！”<br/><br/>
凌峰向龙阳看了一眼，这事情又回到鬼的事情上，让凌峰不由得想起龙阳的话，吴家到底在怕什么？凌峰安慰吴三贵几句，接着问起他三女儿的事情。<br/><br/>
“吴三贵，你家妮妮呢？”<br/><br/>
“哦，妮妮被我老婆送到她娘家何家屯去了，你们为什么突然问起妮妮？”吴三贵表现的很正常，没有特别的惊慌之处。<br/><br/>
“哦，都知道你家有三个女儿，最近大家只看到两个，所以随便问一下。”凌峰像不在意的随口回答道。<br/><br/>
“哦，妮妮也是苦命的孩子，她是收养的孩子。”<br/><br/>
“你说什么？她是收养的孩子？你不是一直要男孩的吗，怎么会收养一个女儿？”凌峰不留时间给吴三贵思考，接连的问道。<br/><br/>
“哎，都说我吴家三代单传，也知道我想要个儿子，可是世上的事情怎么会如此如意。我爸妈一直催着我要儿子，可你们都不知道，我那老婆生完我第二个女儿后就不能生了，怎么还会有儿子。”吴三贵满面愁容，接着讲下去。<br/><br/>
“妮妮是被我二伯拾来的，就是门口的那个。”<br/><br/>
吴三贵看向门外的方向，手指着院子门口蹲着的老头。龙阳顺着他的指向，看到菜园子里的老人。<br/><br/>
“当时妮妮才两三个月大，不知谁家狠心丢弃的，被二伯拾回来。他老人家是个孤寡人，没有办法带大孩子，就交给我抚养，不知不觉就养了六年。”<br/><br/>
从吴三贵的表述上可以看出，他对妮妮很有感情。另外，家家都有本难念的经，吴家不是不要男孩，是他老婆不能生。看来今天也是瞎子点灯-白费啦，凌峰嘱咐吴三贵赶紧找个医生给他老婆看病，就和龙阳准备回去。<br/><br/>
当经过院门的时候，蹲在门口的老人抬起头，张了张嘴，想要说话，又突然埋起头。凌峰和龙阳都注意到这个细节，因为门口还围着附近的居民张望，忍下询问的念头，离开吴家。<br/><br/>
“龙阳，你怎么看？”路上开车的凌峰问道。<br/><br/>
“那个老人知道点什么，我们要问问。”<br/><br/>
“嗯，不错，我们等晚上的时候到他家去。”<br/><br/>
“好。”<br/><br/>
等到晚上，凌峰和龙阳怕惊动附近的居民，没有开车，步行来到老人的住处。一单间的瓦房，屋内亮着灯。凌峰示意龙阳上去敲门。<br/><br/>
“有人在家吗？”<br/><br/>
“来喽！”<br/><br/>
房门被打开，老人稍显诧异，迅即平静下来，将两人让进屋内。<br/><br/>
“你们这是？”<br/><br/>
“哦，老爷爷，我们就是来看看您，这是我们所长。”<br/><br/>
“我知道。你们有什么事？”<br/><br/>
“听说妮妮是您在外面拾回来的，我们想问问妮妮的情况。”<br/><br/>
“你们问妮妮干嘛！我没有什么好说的，你们走，快走！”<br/><br/>
老人一下激动起来，推搡着凌峰和龙阳，将二人推出门外，“咣当”一声关上了门。<br/><br/>
“这是怎么回事？”<br/><br/>
门外的两个人傻住了，没有想到是这个结果。<br/><br/>
门内的老人情绪激动，眼中闪着泪花。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012176"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;拾来的妮妮">加入书签</a>
</div>
