    
<br/><br/>    “不过是些不入流的物件罢了，哪儿比得上当初皇上赐给娘娘点翠头面，那才是真真儿的珍品呢。”，袁答应笑着恭维道。
<br/><br/>    “那套我戴的少，我素来喜欢绿色的衣裳，点翠配上嫣红或者是蓝色的衣裳最好看，可惜我不大爱穿那几个颜色的。”，姜玉茗笑着又剥了个橘子。
<br/><br/>    “臣妾也不大喜欢呢，总觉得有些老气，这不，找了许久才从衣柜里找出这身淡紫色的衣裙。”，袁答应接着话茬。
<br/><br/>    姜玉茗咬着嘴里的橘子一愣，下意识的皱起眉头。
<br/><br/>    “怎么了这是？”，柳贵妃抱着月牙瞥了眼姜玉茗。
<br/><br/>    姜玉茗又嚼了两下，笑道：“无碍，这橘子有些酸。”
<br/><br/>    柳贵妃看了看姜玉茗手里的橘子，又看了看姜玉茗：“也有你觉得酸的时候。”
<br/><br/>    姜玉茗笑了笑，看向袁答应：“听说你如今也爱吃酸的，正巧，尝尝这橘子。”
<br/><br/>    袁答应笑着接了姜玉茗的橘子尝了尝：“果然很酸，不过也正合胃口。”
<br/><br/>    “你觉着好吃待会便带些回去，总归我这儿橘子挺多的，我一人也吃不完。”，姜玉茗拿一旁的帕子擦了擦手。
<br/><br/>    橘子吃多了容易上火，她今天吃了不少，可不能再吃了。
<br/><br/>    “谢娘娘厚爱，那臣妾就却之不恭了。”，袁答应笑道。
<br/><br/>    袁答应在这儿坐了小半天便回去了。
<br/><br/>    柳贵妃哼了声：“瞧你对旁人这般好，也不见你对我这般。”
<br/><br/>    姜玉茗笑道：“柳姐姐也喜欢吃这橘子么？”
<br/><br/>    柳贵妃嫌弃的瞥了眼桌上的橘子：“这份好你还是留给旁人吧。”
<br/><br/>    柳贵妃在姜玉茗这儿用了午膳便回去了，傍晚风凉一些，她倒是没什么，只怕月牙还小受不了这风。
<br/><br/>    干脆趁着天还暖和，带着月牙回去。
<br/><br/>    柳贵妃走后，姜玉茗去殿内午睡了半个时辰，醒来后拎着一小篮橘子便去了凤仪宫。
<br/><br/>    温娴见着姜玉茗时还有些惊讶：“这会子怎么来了？”
<br/><br/>    “来找阿娴聊天啊。”，姜玉茗笑嘻嘻的剥开一个橘子递给温娴，“尝尝，这橘子虽然不是很甜，却也挺好吃的。”
<br/><br/>    温娴笑着接了姜玉茗的橘子，片刻后，温娴皱着眉头看向姜玉茗：“你如今可是越发孩子心性了。”
<br/><br/>    这橘子也忒酸了。
<br/><br/>    姜玉茗坐在一旁笑道：“阿娴可别这么说，我这叫有福同享。”
<br/><br/>    温娴莞尔一笑：“分明是有难同当。”
<br/><br/>    “汝之砒霜，我之蜜糖？”，姜玉茗笑着吃了瓣橘子。
<br/><br/>    “油嘴滑舌，我回头叫春柳给你找找旁的零嘴，这橘子吃多了上火。”，温娴端起桌面上的茶抿了一口。
<br/><br/>    “我想吃话梅还有酸枣糕。”，姜玉茗毫不客气的报菜名。
<br/><br/>    “都依你，快把这橘子放下，我瞧着就酸。”，温娴抢过姜玉茗手里的橘子放在一旁。
<br/><br/>    “对了阿娴，有件事儿我想找你帮忙。”，姜玉茗笑眯眯的看向温娴。
<br/><br/>    温娴挑眉：“我就知道，无事不登三宝殿，说说看。”
<br/><br/>    姜玉茗俯身在温娴耳旁轻言了几句。
<br/><br/>    “原以为是什么大事儿，明儿就给你送去。”，温娴笑道。<br/><br/>