    
        <br/><br/>    “你们能找到Decade吗，我们先过去和他谈谈吧？”肖龙提议道。
<br/><br/>    两人对视一眼，然后点点头道：“可以的，只是我们需要感应一下，会耗费一些时间！”
<br/><br/>    肖龙点点头，说道：“那就交给你们了。”
<br/><br/>    两小只嗯了一声，闭上眼睛开始感应，而肖龙则开始琢磨，这鸣泷大叔上来就搞我事情，是觉得我好欺负吗？
<br/><br/>    不行，等见到鸣泷大叔要给他一个好看！
<br/><br/>    想到这，肖龙露出一个神秘的微笑，摸了摸身边的卡盒——我的新能力，可就要用在你身上了啊，鸣泷大叔。
<br/><br/>    与此同时，在大修卡，不，超级大修卡的佐尔上校忍不住打了个喷嚏，然后骂骂咧咧地道：“肯定是那两个Decade！也不知道Kiva和Hibiki搞定那个新的Decade没有，啊啊啊，哦诺咧Decade！！！”
<br/><br/>    打完喷嚏，不爽的佐尔上校开始给杂兵们挑刺了，上前一步在一个腰带歪了的修卡杂兵面前，吼道：“你的仪容仪表怎么回事？你歪了的腰带又是怎么回事？！”
<br/><br/>    “还有你这钝了的刀口，又是怎么回事！？”
<br/><br/>    “就凭这些，你就想为超级大修卡贡献一份征服世界的力量吗，就凭你这刀口，也想要打败那些可恶的骑士吗？！”
<br/><br/>    超级大修卡杂兵，渐渐弯下了腰，其他的杂兵和怪人，见此凶厉的一幕，不由缩了缩脖子，然后快速检查自己有没有出现这种情况。
<br/><br/>    对于这些家伙的小动作，佐尔上校自然是知道的，但他此时没有兴趣去挑他们的刺，就抓住面前这个家伙。
<br/><br/>    不知道为什么，佐尔上校看着这个人，内心越来越火大。
<br/><br/>    “低着头干什么！直起腰，看着我！”佐尔上校吼道。
<br/><br/>    “yi~~~~！”修卡杂兵立刻抬起右手。
<br/><br/>    佐尔上校越看这个杂兵，越觉得这个身形像某个小偷，不由地：“看你那畏畏缩缩的样子，一看就是个不入流的小偷！气死我了，我们是伟大的超级大修卡！”
<br/><br/>    砰！
<br/><br/>    一声枪响，把所有人都镇住了，怪人们更是瞪大了眼睛，看着那个胆敢枪杀上司的修卡小兵。
<br/><br/>    修卡小兵冷笑一声，跳到了护栏上，把上面的死神博士和黄蜂女，乘着不注意，一脚踹了下去。
<br/><br/>    一道银色帷幕掠过，佐尔上校的尸体消失，再一道帷幕掠过，新的鸣泷出现了。
<br/><br/>    他阴沉着脸：“你想干什么？！”
<br/><br/>    修卡小兵嗤笑一声：“鸣泷大叔，还是老样子呢。”
<br/><br/>    鸣泷眼睛瞬间睁大，不可置信地喊道：“马萨卡！”
<br/><br/>    修卡小兵抓住肩膀的衣服，然后猛地一扯，就这样完成了换装。
<br/><br/>    重新露出真面目的海东，拿着Diend枪，笑道：“本来还想再打探一下的，但是鸣泷大叔，你的话太让我火大了啊。”
<br/><br/>    “可恶的海东，你居然敢杀我！”鸣泷怒声道。
<br/><br/>    “喂喂喂，鸣泷大叔你可不要瞎说啊，你可是杀不死的啊，不然我可不会下手这么重哦，我可是从不杀人的大盗啊。”海东立刻反驳道。
<br/><br/>    鸣泷哼了一声，重新换装成佐尔上校。
<br/><br/>    “给我上，抓住那个可恶的小偷！”死神博士站起身，恼怒地道。
<br/><br/>    “yi~~~~！”
<br/><br/>    海东轻笑一声握住Diend枪，插卡，拉开，抬枪：“那我就稍微的，和你们玩玩吧？”
<br/><br/>    “Henshin！”
<br/><br/>    『KamenRide Diend！』
<br/><br/>    咻咻咻！砰砰！
<br/><br/>    Diend拔枪射击，把想要冲上来的怪人都拦在了下面。
<br/><br/>    “人有点多呢，我可不会和你们耗在这里。”说着，Diend插入卡片。
<br/><br/>    “Kamen Ride Kabuki！”
<br/><br/>    “Kamen Ride Orag！”
<br/><br/>    “Kamen Ride 拳蝗！”
<br/><br/>    Diend轻笑道：“拜托你们了，我就先走了。”
<br/><br/>    『AttackRide Invisible！』（攻击驾驭·消失！）
<br/><br/>    唰唰唰，Diend消失了。
<br/><br/>    鸣泷看着自己这方的怪人，不断被歌舞鬼，地帝，拳蝗一个个给消灭，鸣泷开始有些着急上火了。
<br/><br/>    想了想，再这么下去肯定不行，鸣泷自己也不是一次两次弄傀儡骑士出来了，所以干脆一打响指。
<br/><br/>    银色帷幕飞过，G4，龙牙，暗黑Kiva出现，对上了Diend召唤出来的三个骑士。
<br/><br/>    面对三个傀儡骑士，Diend召唤出来的三个骑士都很兴奋，怪人根本不够他们打的，这三个傀儡骑士来得正好。
<br/><br/>    “哈哈哈，有点意思，音击打！”歌舞鬼兴奋地大喊一声，音击棒在G4脑壳上重重敲落。
<br/><br/>    拳蝗低落地道：“你也要来地狱吗？”
<br/><br/>    说完，一拳打在了暗黑Kiva脸上，和暗黑Kiva进行着不要命的打法。
<br/><br/>    地帝高冷的不说话，一剑劈飞龙牙，然后准备必杀。
<br/><br/>    『Exceed Charge！』（能量填充）
<br/><br/>    “Rider Punch！”（骑士拳）
<br/><br/>    『Rider Punch！』
<br/><br/>    “音击打·业火绚烂！”
<br/><br/>    三个傀儡骑士也开始放出了最强攻击！
<br/><br/>    佐尔上校脸色一边，一挥手，银色帷幕带着死神博士，黄蜂女，还有剩下的修卡小兵和怪人，从基地中消失。
<br/><br/>    下一刻，这处基地升起了一朵蘑菇云！
<br/><br/>    整个基地都在混杂一起的能量中，被狂暴的能量湮灭了。
<br/><br/>    佐尔上校站在山坡上，脸色青白的看着被消灭的基地，仰天发出怒吼：“哦诺咧Diend！！！”
<br/><br/>    此时，另一边，小野寺雄介已经和门矢士对上了。
<br/><br/>    “真是的，阴魂不散啊，我都跑到这个世界来了。”门矢士缓缓脱下头盔，露出那得罪发型师的头发。
<br/><br/>    小野寺雄介沉声道：“到此为止了，我不会再让你逃脱了，士！”
<br/><br/>    “那就来试试看吧，不过……”门矢士停顿了一下，扭头看了眼把自己包围的莱欧骑兵。
<br/><br/>    紧接着冷冷一笑：“凭借这些杂兵，可是别想打败我的啊！”
<br/><br/>    “Henshin！”
<br/><br/>    卡拉！
<br/><br/>    『Kamen Ride Decade！』
<br/><br/>    小野寺雄介缓缓拉开架势，双手一放：“Henshin！”
<br/><br/>    呜呜呜呜咻！
<br/><br/>    究极空我黑色的眼睛，闪过不易察觉的微芒，脚下一踩，浑身肌肉发力！
<br/><br/>    拳头紧握，缠绕着闪电锤向Decade，Decade头顶紫色的宝石闪烁着光辉，门矢士冷道：“就让我见识一下吧，身为最强空我的你，到底有多强！”
<br/><br/>    说完，门矢士毫不退让，同样一拳打向究极空我。
<br/><br/>    两拳相交，强大的冲击力撞在一起，产生强劲的气浪，直接把周围的莱欧骑兵掀翻出去。
<br/><br/>    Decade在究极空我这一拳下，不受控制地倒滑了一段距离，而究极空我被Decade的一拳，打的只是稳稳后退了几步。
<br/><br/>    “士，放弃吧，你打不过我的！”小野寺雄介低沉地说着，语气充满了对战斗的无奈，和对走到今天的命运，表示不甘。
<br/><br/>    Decade没有回应，只是从弯腰抵挡剩余力量的姿势，变成了挺直腰板：“放弃？我可没有学过这个词怎么写，我是Decade，世界的破坏者！来啊，想要拯救世界，雄介你就打倒我！！”
<br/><br/>    “还是说……”
<br/><br/>    “你的觉悟只能够，眼睁睁看我毁灭所有世界？！”门矢士怒吼道，抬手一招，卡盒剑自动变形，然后落入Decade手中。
<br/><br/>    究极空我立刻抬起头，大喝道：“绝不会让你那样做的！！！”
<br/><br/>    双方很有默契的，同时缠绕着强大的能量，在剑刃上，或者在拳头上。        <br/><br/>