
窗外的女生长得怎么样看不出来，但她那一头的血绝对抢镜。<br/><br/>
“啊！”<br/><br/>
“鬼啊！”<br/><br/>
阿水和张倩吓得尖叫出声。<br/><br/>
别说两个女生了，就连他们四个大男人，也被冷不丁的吓了一跳。<br/><br/>
“别怕，她进不来！”罗亮看着窗外的女鬼，沉声说道。<br/><br/>
“不错，我们还有符，她进不来的。”定了定神之后，小吴也跟着附和道。<br/><br/>
“可是她看起来好可怕！”张倩带着哭腔向哥哥哭诉。<br/><br/>
“可怕又怎么了，哪只鬼不可怕，你不看不就完了吗。”小齐被张倩的哭声吵得有些头晕，语气不太好的嚷嚷道。<br/><br/>
“我也不想看啊，可她突然出现，我想不看都来不及！”张倩委委屈屈的说。<br/><br/>
“都别吵了，我们只要守在这里不出去，相信外头那些鬼也拿我们没办法。”罗亮看着众人说道。<br/><br/>
小张等人点点头，确实是这个理。<br/><br/>
这教室早就已经被他们贴满了符咒，外面有鬼也不可能伤到他们。<br/><br/>
就在众人这么想时，窗外的女鬼突然伸出一只带血的鬼手，拼命的拍打着玻璃窗。<br/><br/>
“呯呯呯……呯呯呯……”<br/><br/>
一阵阵拍击声传来，声音好像有变得越来越大的趋势。<br/><br/>
就好像下一秒，这玻璃窗就会被拍碎一般，让人感觉心惊胆颤。<br/><br/>
“这玻璃不会碎掉吧？！”阿水吓得小声询问罗亮。<br/><br/>
罗亮也不知道这玻璃会不会碎掉，但这种时候他也不可能说出正真的答案让女友更加害怕，便对女友说不会。<br/><br/>
阿水听了罗亮的话，这才稍微放下了一点提着的心。<br/><br/>
可她心里还是害怕，就怕这玻璃突然碎掉，那只可怕的女鬼会跑进来伤人。<br/><br/>
“我好像知道她是谁了！”张倩突然惊呼一声。<br/><br/>
“什么？你认识她？”小张了眼窗外的女鬼之后，看向了自己的妹妹。<br/><br/>
“我不认识她，但我听说过她，我还看到过她的照片……”张倩也是刚刚才注意到了女鬼的长相。<br/><br/>
虽然女鬼的脸被鲜红的血液覆盖，但她还是认出了这个女鬼的身份。<br/><br/>
“其实她的照片现在就在这间音乐教室里，你们看，教室后头正数第四张照片，就是她的。”<br/><br/>
张倩让众人看向音乐教室后面的墙壁。<br/><br/>
只见教室后面的墙上挂着许多照片，每一张照片还有人物介绍。<br/><br/>
这些照片中的人，都是为学校取得过荣誉的优秀学生。<br/><br/>
而张倩所说的正数第四张照片，正是一名身着校服的女生照片。<br/><br/>
女生长得很清秀，拍照的时候她手上还拿着奖杯和荣誉证书。<br/><br/>
这是获得市里中学生钢琴比赛二等奖的证书和奖杯。<br/><br/>
照片中，女生笑得甜美羞涩，给人一种文静的感觉。<br/><br/>
照片下面还有女生的名字，原来这个女生名叫房佳佳，是比张倩大两届的学姐。<br/><br/>
“这个女生看起来很优秀啊，她怎么死得这么早，灵魂还在学校里徘徊不去呢？”<br/><br/>
阿水看着照片上的房佳佳，对这个英年早逝的少女有了几分同情。<br/><br/>
“其实关于这位房佳佳学姐的事，我之前上学的时候就有听说过……”<br/><br/>
张倩将自己知道的，有关房佳佳的事告诉了众人。<br/><br/>
房佳佳是张倩的学姐，张倩进入第五中学的时候，房佳佳已经出了事。<br/><br/>
所以二人其实并不认识。<br/><br/>
不过据张倩所知，房佳佳在校期间名气很大，却不是很受周围同学们的欢迎。<br/><br/>
房佳佳不受欢迎的原因，是因为她的性格。<br/><br/>
传言说房佳佳是一个性格内向的女生，并不是很擅长交际。<br/><br/>
她只有一个朋友，那个朋友是她小学到中学时的同桌。<br/><br/>
除了这个朋友之外，房佳佳的朋友就只有钢琴。<br/><br/>
大概因为身边朋友不多，诱惑也少，房佳佳每天有很多时间可以用来练琴。<br/><br/>
因为花了大量时间来练习琴技，再加上她本身就有一些钢琴上的天赋。<br/><br/>
在同年龄的孩子中，能在演凑技巧上胜过她的，基本没有。<br/><br/>
据张倩所知，房佳佳在当年是自杀身亡的。<br/><br/>
她自杀的地方正是三号楼。<br/><br/>
房佳佳在当年，就是从三号楼一跃而下，结束了自己年轻的生命。<br/><br/>
“她小小年纪的，琴又弹得这么好，就算在学校里人缘不好，也用不着自杀吧。”小张一脸疑惑的看着张倩。<br/><br/>
<br/><br/>
“难道说她的身上发生了什么不好的事吗？难道学校里有人欺负她！？”阿水猜测道。<br/><br/>
“我听说房佳佳学姐之所以会自杀，是因为她被人恶作剧，被困在了学校的女厕所一整晚。<br/><br/>
等到第二天早上她被人从厕所里被救出来之后，就上了顶楼天台，毫不犹豫的就跳了下去。<br/><br/>
当时房佳佳学姐从天而降，掉落到了来上学的那些学生面前，把好些学生都吓出了心理阴影。<br/><br/>
之后学校就有传说，说是房佳佳学姐是因为被困在女厕所的时候撞了邪，这才会跑去天台自杀。<br/><br/>
总之，打那以后，许多学生都对学校的鬼故事深信不疑。<br/><br/>
许多原本还想晚上偷溜进学校探险的学生，也不敢再提到学校探险的事了。”<br/><br/>
张倩将自己听说过的故事版本告诉了其他人。<br/><br/>
她也没有想到，竟然还会在母校看到这位大名鼎鼎的房佳佳学姐。<br/><br/>
现在她只希望这位学姐能看在同校的情份上放过她，她真的不想死，她还没活够呢！<br/><br/>
“那后来有没有查到是谁把她困在女厕所的？”罗亮问道。<br/><br/>
“这个就不知道了，答案应该只有房佳佳学姐自己才知道。<br/><br/>
不过学校有人在猜测，这件事是当时欺负过房佳佳学姐的女校霸干的。”<br/><br/>
张倩想了想说道。<br/><br/>
“女校霸？那个女校霸和她有什么过结吗？”阿水问。<br/><br/>
“听说也没什么过结，八成就是看不惯有人比自己优秀吧。”张倩知道的也不是很多。<br/><br/>
而且大部份都还是听当时的同学说的。<br/><br/>
这些听说的故事里面，肯定有一些内容是别人杜撰的，这真假还真不好区分。<br/><br/>
窗外的女鬼也不知道是不是听到了他们的谈话声，拍窗户的声音又更大了几分。<br/><br/>
玻璃上甚至都出现了裂痕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69346118"&nbsp;&nbsp;chaptername="第834章：第五中学（4）">加入书签</a>
</div>
