    郑哥等人悄悄后撤的脚步瞬间就停下了。
<br/><br/>    因为他们看出来了，凌风的话是认真的，不是在吓唬他们！
<br/><br/>    “你，你是什么人？”郑哥小心的问道。
<br/><br/>    “这和你没关系，现在我给你个机会，不用挨揍就可以走的机会，告诉我段子轩跟你说了什么？”凌风冷笑着问道！
<br/><br/>    “呃......”
<br/><br/>    郑哥眼珠转了转，心说好汉不吃眼前亏，自己今天虽然有点草率了，但却没做什么坏事，老实配合人家，肯定不会有事的！
<br/><br/>    想到这个，他立刻说道：“他打电话告诉我，吴家要出事，让我带人趁着乱来拿东西，什么值钱搬什么！”
<br/><br/>    众人：“......”
<br/><br/>    凌风也是一怔，随后苦笑道：“你不是开玩笑吧？他真的跟你这么说的？”
<br/><br/>    “你不信？我打电话有录音的习惯，听了之前的通话内容你就知道了！”
<br/><br/>    郑哥说了一句，拿出电话翻找了一下，随后开始播放录音！
<br/><br/>    通话时长有三分多钟，但是才听了几句，人们就确定段子轩的确是那么说的了。
<br/><br/>    凌风听完皱了皱眉，自言自语的说道：“这家伙是怎么知道吴家要出事的？”
<br/><br/>    这时候一直没说话的吴华忽然冷笑道：“当然是从何西那里听来的，这两人坑壑一气，都不是什么好东西！”
<br/><br/>    凌风转头看了他一眼，心说我最清楚，何西跟你才是一伙的！
<br/><br/>    不过他什么都没说，只是回头看了看郑哥等人：“你们都靠边站着，谁都别乱动！”
<br/><br/>    “啊？不是可以走了吗？”郑哥小心的问道。
<br/><br/>    “走是走不了的，你们也间接参与了今天的事情，还是等警察来吧！”凌风冷笑道。
<br/><br/>    “想抢我吴家的东西，还想走？”
<br/><br/>    吴大海也是冷笑一声，立刻吩咐手下人说道：“把他们的车锁了，人都看好，谁想跑就弄死谁！”
<br/><br/>    “......”
<br/><br/>    郑哥和他的手下们一脸懵逼，却是动也不敢动。
<br/><br/>    因为吴家的人已经从尸体堆里拿出了武器，面对黑洞洞的枪口，傻子也不敢跑啊！
<br/><br/>    吴大海这时候来到凌风面前，沉声说道：“凌先生，今天的事情多亏了你，不然现在怕是已经一发不可收拾了！”
<br/><br/>    “老爷子客气了，我也是赶巧发现了问题而已！”凌风淡淡说道。
<br/><br/>    他已经懒得去管这些烂摊子了，想通知了安全局的人过来，然后就带段飞鸿离开这里了。
<br/><br/>    结果没想到，杜豪这时候却说道：“凌风，既然你在，也掺和到了吴家的事情里，要我看干脆就好人做到底，给吴刚老爷子看看吧？”
<br/><br/>    “嗯？”
<br/><br/>    吴大海等人一怔，都没明白他的意思。
<br/><br/>    杜豪见众人疑惑的看着自己，于是笑了笑说道：“我之前说的那位神医，他的能力不及凌风十分之一，这才是真正的神医，有他在，吴刚老爷子的病情一定可以化解！”
<br/><br/>    “还有这事？”
<br/><br/>    人们本来对凌风就是奉若天神一般了，结果没想到他除了功夫超绝，竟然还会医术！
<br/><br/>    “伯父你太过誉了，我哪有那么厉害。”凌风无奈笑道。
<br/><br/>    他也不知道杜豪为什么忽然会让自己去给吴刚看病，但是看到他的眼神，就知道这一定是有很特别的理由的。
<br/><br/>    于是客气了一句之后，凌风点点头：“好吧，既然大家都是因为老爷子的病情来的，在这里也快待了一天，我就试试看吧，要是能治好他，大家也可以放心的回家了不是？”
<br/><br/>    “没错，凌先生说的对！”
<br/><br/>    “凌先生威武，我相信你一定能行！”
<br/><br/>    “吴老爷子的病就靠你了！”
<br/><br/>    人群中一片恭维之声，只有一旁的吴华眼神连续闪了又闪，不知道在想什么。
<br/><br/>    于是凌风在一群人的簇拥下进了别墅，随后又一起上了二楼。
<br/><br/>    人太多，病房里容纳不下，所以跟着进去的就只有凌风，吴大海，还有杜豪了。
<br/><br/>    进门之后，凌风看了看吴刚的脸色，见老头面色红润，双目微闭，看着好像睡着了似的，并没有什么病态。
<br/><br/>    来到近前，拿起老头的手腕号了一下脉搏，凌风微微皱了皱眉。
<br/><br/>    “怎么样？”吴大海满心期待的问道。
<br/><br/>    “怪事，老爷子身体无恙啊。”凌风说道。
<br/><br/>    “怎么可能？他之前差点就不行了，是用了我吴家的秘药才缓解过来，但是却动弹不得，筋脉淤塞了啊！”吴大海说道。
<br/><br/>    凌风也是一脸纳闷：“那就怪了，我没察觉到任何的异常！”
<br/><br/>    正在这时，原本昏睡的吴刚忽然睁开了眼睛。
<br/><br/>    吴大海瞪圆了眼睛，差点惊呼出来。
<br/><br/>    吴刚手指放在嘴上，做了个噤声的手势，随后低声说道：“别急，听我慢慢说！”
<br/><br/>    凌风看了杜豪一眼，见他神色淡定，似乎一点都不意外似的，顿时有些好奇。
<br/><br/>    “大哥，你到底是怎么回事？”吴大海赶紧问道。
<br/><br/>    “我中了毒，不过现在已经化解掉了！”吴刚说道。
<br/><br/>    凌风想了想，马上问道：“这么说，段子轩是老爷子弄死的？”
<br/><br/>    “这小子想偷我的钥匙，那就是该死！”
<br/><br/>    吴刚说了一句，随后对凌风说道：“凌先生，谢谢你对吴家所做的一切！”
<br/><br/>    “我没做什么，您老不用客气！”
<br/><br/>    凌风说完，接着问道：“那何西的死，跟您老有关系吗？”
<br/><br/>    “这个没有，是吴华做的！”吴刚说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，心说柳暗花明啊，那小子本来摆脱了嫌疑，博得了吴大海的信任，现在看来，他已经被自己的亲爷爷给看穿了！
<br/><br/>    “这一切的始作俑者都是吴华，大家别着急，我不肯醒来是因为还有个关键人物没到，所以还不能起来！”吴刚说道。
<br/><br/>    凌风听了心头一动：“怎么？吴华的背后还有人？”
<br/><br/>    “没错，他是受人指使的，背后这个人不揪出来，后患永不能解除！”吴刚说道。
<br/><br/>    “大哥，那接下来怎么办？就这么耗着？”
<br/><br/>    吴刚醒了，吴大海也就有了精神支柱，于是赶紧向他讨主意。
<br/><br/>    吴刚冷笑一声：“不用，等下我假装被凌先生治疗后见了效果，然后的恢复意识，看看吴华跟他背后的人会不会着急吧！”<br/><br/>