    
<br/><br/>    
“你说什么？”


<br/><br/>    
这一句话顿时把我给惊得不轻。


<br/><br/>    
从之前得到的消息之中，天机阁分为天地玄黄四个阶层，天字阶层无疑是最高的等级，而且整个天机阁中只有四位天字长老。


<br/><br/>    
而从黑白先生的身上，我已经初步略的领略到了天机阁的神秘和强大，甚至我有种感觉，天机阁的实际实力有可能远远的凌驾于我的理解之上。


<br/><br/>    
对于这样的一个组织来说，一个地字长老就已经差点要了我们的命，手段更是层出不穷，诡异莫测。


<br/><br/>    
而天机阁中地字长老，据说最少有几十位。


<br/><br/>    
可天字长老却仅仅只有四个！


<br/><br/>    
而在玄门之中，从来都没有按资排本的说法，一切都是靠实力说话。


<br/><br/>    
这已经足以说明，天机阁中的天字长老，绝对的每一个都是怪物，否则的话眼镜男也不可能会害怕成这样。


<br/><br/>    
这种级别的存在，就为了杀我而出现在汉城？


<br/><br/>    
这明显有点说不过去。


<br/><br/>    
可如果他的目的并不是为了除掉我，那又是为了什么？


<br/><br/>    
莫非跟胡老爷子有关系？


<br/><br/>    
还是说跟汉城的局势变化有关系？


<br/><br/>    
我能想到的也只有这两方面。


<br/><br/>    
深深的吸了口气，我缓缓的站了起来。


<br/><br/>    
“给我他的一切资料，我马上放你离开！”


<br/><br/>    
眼镜男却一脸惊恐的摇了摇头。


<br/><br/>    
“我没有。”


<br/><br/>    
“你敢戏弄我？”


<br/><br/>    
“我真的没有，四位大长老，每一个都很神秘，通常也只有我们的组长能够见到他们。”眼镜男道。


<br/><br/>    
“组长？”我微微的皱起了眉头。


<br/><br/>    
“你们组织还有分工？”


<br/><br/>    
“是，不仅有，而且还很细致，可以这样说，我们的管理很现代化，而且还拥有了世界上最经济的科技置。”眼镜男复杂的说道。


<br/><br/>    
这下，我算是彻底的愣住了。


<br/><br/>    
这跟我想象中的天机阁有些不太一样呀！


<br/><br/>    
在我的想象中，所谓的天机阁，一定是古老而神秘的，但却从来没想过他们会跟科技扯上关系！


<br/><br/>    
而且还是世界顶尖的科技。


<br/><br/>    
这就有点复杂了！


<br/><br/>    
这已经不是单纯的玄门中人就能够办到的事情了。


<br/><br/>    
“张九阳，对于这位四长老，我唯一知道的就是，他是一个杀不死的人。”


<br/><br/>    
“杀不死的人？”


<br/><br/>    
我的心脏猛的狂跳了一下。


<br/><br/>    
“啥意思？这个世界上怎么可能有杀不死的人？”


<br/><br/>    
“具体是为什么我也不知道，但是天机阁内关于四长老的传说有很多，最有名的就是，四长老杀过神灵！”


<br/><br/>    
“你说什么？”


<br/><br/>    
这一下，我是真的被惊住了。


<br/><br/>    
凡人弑神，我还是第1次听说。


<br/><br/>    
在此之前，唯一听说的，就是爷爷虽然也和之前的那个老东西山神动过手，并将他打的躲了起来。


<br/><br/>    
这么说来，这个四长老，岂不是和爷爷一个层次的人物？


<br/><br/>    
乖乖！这种老怪物，为什么来汉城？


<br/><br/>    
我感觉自己的脑袋都快大了，嗡嗡的直叫唤。


<br/><br/>    
“张九阳，看在你放过我的份上，我劝你还是赶紧逃命去吧，面对四长老，你没有任何的机会！”眼镜男看着我说道。


<br/><br/>    
面对眼镜男人虚伪的劝告，我陷入到了沉默之中。


<br/><br/>    
这个信息对于我来说，有点过于突然和沉重，就仿佛是突然有一座大山压在了我的身上。


<br/><br/>    
可我能逃脱吗？


<br/><br/>    
我不能！


<br/><br/>    
不管是真是假，我都不能逃。


<br/><br/>    
深深的吸了口气，我对着眼镜男摆了摆手。


<br/><br/>    
“你走吧！”


<br/><br/>    
“你真的肯放过我？”眼镜男半信半疑的看着我。


<br/><br/>    
“滚！”


<br/><br/>    
这下，眼镜男终于是长长的松了口气，挣扎着从地上站了起来，一瘸一拐的走了两步，突然又停下了脚步，低着头看着自己脚上的伤口。


<br/><br/>    
“这是蛊虫吗？”他问道。


<br/><br/>    
“滚！”


<br/><br/>    
“不是，你着什么急？我有件事情想要求你。”眼镜男突然来了个大转弯。


<br/><br/>    
我眉头猛皱，不善的看着他，不明白他到底是个什么意思。


<br/><br/>    
眼镜男叹息一声，突然扯开了自己的上衣，将胸口的位置给露了出来，在那里有一个浅浅的伤口。


<br/><br/>    
“有个东西在我心脏上，你能帮我取出来吗？”


<br/><br/>    
“什么东西？”我问道。


<br/><br/>    
“定位器，这东西不拿掉，他们早晚会找到我！”眼镜男的眼神中带着一抹哀求。


<br/><br/>    
我再次看一下他的伤口，然后控制着股葱爬到了他的心脏位置，果然有信息反馈回来，在他的心脏位置有一个纽扣大小的东西。


<br/><br/>    
这东西装的极其巧妙，虽然扎根在心脏上，但是却并没有伤害心脏，可是外人想要取出来，确实难上加难，怪不得他让我帮他动手。


<br/><br/>    
我毫不迟疑地控制着蛊虫，将这个纽扣一样的东西从他的心脏上给摘除下来。


<br/><br/>    
眼睛能瞬间捂住自己的胸口，嘴巴里发出一声闷哼，一张脸瞬间变成了惨白色，不过很快便又恢复过来。


<br/><br/>    
我控制着蛊虫，小心翼翼的将纽扣从他的体内给搬了出来。


<br/><br/>    
“是这个东西吗？”我看着一闪一闪的纽扣问道。


<br/><br/>    
眼镜男长长的松了口气，浑身脱力一样点了点头。


<br/><br/>    
“谢谢！”


<br/><br/>    
眼镜男对着我抱了抱拳，然后转身朝着黑暗中走去，孤单的背影在冷风中显得有些萧瑟。


<br/><br/>    
看着他消失在我的视线尽头，我这才怀着有些沉重的心情转身离开。


<br/><br/>    
很快我就找到了小猴子所说的酒店，并且敲响了房门。


<br/><br/>    
“老大，你终于来了！”


<br/><br/>    
小猴子赶紧把我让了进去，并将我请到了沙发上坐了下来。


<br/><br/>    
桌子上已经泡好了茶水，不过已经凉了，小猴子连忙又帮我重新泡了一杯，然后就将一部新手机拿到了我的面前。


<br/><br/>    
“老大，这就是大小姐给你准备的新号码！”


<br/><br/>    
“辛苦了！”


<br/><br/>    
我点了点头，伸手将手机接了过来。


<br/><br/>    
“不辛苦，不辛苦！”小猴子挠了挠脑袋。


<br/><br/>    
我看着有些拘谨的小猴子，不禁轻轻的叹了口气。


<br/><br/>    
“抱歉小猴，三儿的死，我有责任！”


<br/><br/>    
小猴子的脸色微微一暗。


<br/><br/>    
“老大，三儿的死不怪你，这是我们自己愿意的。”


<br/><br/>    
我站起来，轻轻的拍了拍小猴的肩膀，犹豫了一下这才问道：


<br/><br/>    
“他妹妹怎么样了，你告诉她了吗？”


<br/><br/>    
小猴子摇了摇头，“没，我不敢跟她说，我给了她十万块钱，说是三儿给的，剩下的我准备慢慢都给她，我怕一次性给太多，她会觉察到。”


<br/><br/>    
我诧异的看向小猴子，没想到这个小混混竟然这么讲义气，竟然准备把我给他的钱全部都给小三儿的妹妹。


<br/><br/>    
毕竟，之前的那些钱可是给他自己的。


<br/><br/>    
这让我的心中不由得充满了撼动。


<br/><br/>    
在这个冷血无情的人生道路上，我竟然又看到了人性的美好，就好像是一套甘露，滋润着我冰冷的心。


<br/><br/>    
“猴儿，你放心，从今天，有我一口吃的，就不会饿到你。”


<br/><br/>    
小猴子的眼睛有些泛红，“谢谢老大！”


<br/><br/>    
我点了点头，“你早点休息吧，我有点事情要去处理！”


<br/><br/>    
说完这些之后，我拿着新手机，无声无息的离开了酒店，踩着坚定的步伐，没-入到了无边的黑暗之中。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->