    
        <br/><br/>    “你用不用换双鞋再去？”
<br/><br/>    没走几步，陈见海忽然停顿脚步，指着温紫凡的高跟鞋开口问了句。
<br/><br/>    虽然他没穿过，可是网上对这鞋的怨念可不轻，
<br/><br/>    往好了说，这叫漂亮优雅的高跟鞋。
<br/><br/>    往实际了说，那就是一双刑具。
<br/><br/>    有些女生穿一天下来，小脚丫又流血又破皮的，最后连路都走不了，
<br/><br/>    还得要人背才行。
<br/><br/>    虽然从酒店到潮汐公园只用10分钟就可以，
<br/><br/>    但是穿着这么高的鞋，温紫凡那两条细细的血肉之躯能不能走下来，还真的是个问题。
<br/><br/>    “不用换，一双鞋而已。”
<br/><br/>    温紫凡潇洒的甩了一下黑色的及腰长发，琥珀色的桃花眼看着陈见海，就像是个勾人的妖精。
<br/><br/>    勾的陈见海一个激灵，头皮都有些发麻。
<br/><br/>    见鬼了见鬼了，
<br/><br/>    好端端的一个妹子这是抽了什么风！
<br/><br/>    他想提醒她正常点，像个好老爷们儿一样，好好当她的凡哥。
<br/><br/>    可他毕竟是个男领导，这些话实在不好说。
<br/><br/>    “我们走吧老板。”
<br/><br/>    温紫凡见陈见海心不在焉的样子，好意提点了一句，
<br/><br/>    “好吧，走。”
<br/><br/>    陈见海硬着头皮，领着温紫凡走出了酒店。
<br/><br/>    ……
<br/><br/>    南江的冬天，气温十分舒服。
<br/><br/>    既没有夏天的那种惹人心烦的灼热，也没有空气中几乎要燃烧的温度。
<br/><br/>    傍晚的阳光洒在环海路上，
<br/><br/>    将椰子树披上了一层金黄的薄薄雾纱，顺着树荫的缝隙，稀稀落落的点缀在路面上。
<br/><br/>    “你看那俩人，好高啊！”
<br/><br/>    “沃日，这男得有多少钱，这女的才能跟他啊……”
<br/><br/>    “对啊，挺好一女生咋就看上他了”
<br/><br/>    陈见海黑着一张脸走在路上，听着路人的闲言碎语，心中无比后悔！
<br/><br/>    早知道这样，爹今天就不穿大裤衩子葫芦娃了，
<br/><br/>    温紫凡今天穿了一件焦糖色的雪纺衬衫，下面搭配的是一条浅色西装裤，
<br/><br/>    黑长柔顺的头发披散下来，将她的肌肤衬得又白又亮，
<br/><br/>    整个人看上去既职业又温柔。
<br/><br/>    而自己……
<br/><br/>    就像一个仰仗祖荫、啥也不懂，就知道吃喝玩乐的富二代。
<br/><br/>    其实他穿上衬衫、皮鞋和正装，也是很能打的！
<br/><br/>    “你们这群没有眼力劲的无知刁民……”
<br/><br/>    “什么叫她看上我啊……我是她老板懂不懂！！！”
<br/><br/>    陈见海内心发出咆哮。
<br/><br/>    “她吃的穿的用的，全是我给她发的工资买的！！”
<br/><br/>    “一个个的都不识货！！”
<br/><br/>    可想到这，陈见海忽然脚步一顿。
<br/><br/>    不对啊！
<br/><br/>    这不是自己打自己的脸吗？
<br/><br/>    照自己的说法，
<br/><br/>    如果自己不是温紫凡的老板，自己没有两个酒店，那温紫凡肯定不会站在自己身边跟着走。
<br/><br/>    ……！！！
<br/><br/>    “老板，怎么不走了？”桃花眼的声音在耳边响起。
<br/><br/>    “没事，走吧。”陈见海郁闷的踢了踢路上的小石头，向着潮汐公园走去。
<br/><br/>    温紫凡琥珀色的眼睛轻轻扫了一眼陈见海，
<br/><br/>    有些不解为什么前一刻他还好好的，怎么下一刻就变脸了。
<br/><br/>    真是搞不懂他在想什么，
<br/><br/>    呵……男人~
<br/><br/>    ……
<br/><br/>    这次南江市啤酒节，市里一共搭建了14个啤酒帐篷。
<br/><br/>    最好的主题帐篷位置，自然是小财神的游乐广场主题帐篷。
<br/><br/>    作为这次南江啤酒的主打商，
<br/><br/>    小财神的啤酒帐篷直接装在南江市的梦幻海游乐后广场里。
<br/><br/>    整个帐篷可以容纳万人，
<br/><br/>    走出帐篷就是南江市最大的摩天轮、海盗船、大摆锤、旋转木马和深海冲浪等等娱乐设施，
<br/><br/>    可以让游客连喝带玩，酣畅尽兴！
<br/><br/>    而挨着梦幻海游乐园的，就是潮汐公园的五星级酒店主题啤酒帐篷了。
<br/><br/>    潮汐公园是南江市最美的观赏日出、日落的地方，也是天然大浴场，
<br/><br/>    沙滩上全是欢乐奔跑逐浪玩沙子的游客，
<br/><br/>    刚一来到潮汐公园，
<br/><br/>    陈见海看着满沙滩的比基尼和火辣热情的身影，喃喃道，
<br/><br/>    “这么好的地方，弄什么五星级酒店啤酒帐篷啊！！”
<br/><br/>    “这尼玛应该弄比基尼泳装主题啤酒帐篷啊！！”
<br/><br/>    真是白瞎这么一块好地儿了！！！
<br/><br/>    如果这事儿让陈见海去办，那肯定是在沙滩上搭建一个露天啤酒帐篷，
<br/><br/>    来到里面喝酒的顾客，可以随意的穿着，
<br/><br/>    帐篷里面喝高兴了，直接可以跑出外面的沙滩上晒太阳踩浪花。
<br/><br/>    活力四射的dj音乐搭配着鼓点躁动，
<br/><br/>    酒精的泡沫混合着比基尼身上的汗水，在沙滩和帐篷中尽情挥洒，
<br/><br/>    热情绝对可以掀翻整片环海路的海浪！
<br/><br/>    协会的路走窄了啊……！！！
<br/><br/>    看着陈见海痛心疾首的模样，
<br/><br/>    温紫凡在旁边稳稳的泼了一盆凉水。
<br/><br/>    “老板您放心。”
<br/><br/>    “如果真的搞一个比基尼主题啤酒帐篷，肯定一个女生都不会来。”
<br/><br/>    “最后就是一群穿泳裤衩的男的，紧贴着身，一身是汗的挤在一起，面对面的喝酒。”
<br/><br/>    瞬间，
<br/><br/>    陈见海所有的美好画面全部被温紫凡的这句击碎。
<br/><br/>    梦，也裂开了。
<br/><br/>    “你是魔鬼么！！”
<br/><br/>    陈见海看了一眼温紫凡，内心在哀嚎！
<br/><br/>    ……
<br/><br/>    五星级酒店的啤酒帐篷并不建在沙滩上，而是在一片巨大的青砖石广场。
<br/><br/>    这里每天晚上6点开始，就是南江市环海区附近居民跳广场舞的地方，场地绝对够大。
<br/><br/>    “别说，这个啤酒帐篷弄得还不错啊。”
<br/><br/>    陈见海的眼中露出惊讶。
<br/><br/>    和以前的铁管相比，今年的啤酒帐篷是由木条搭建而成，精巧坚固，倒更像是个漂亮的小房子。
<br/><br/>    在大门的位置做了一个小楼梯。
<br/><br/>    楼梯的扶手是红砖色，支柱是绿色，棕色的楼梯木板上刷着醒目的黄色横条。
<br/><br/>    走进帐篷，
<br/><br/>    里面的区域里零零散散的站着一些人，
<br/><br/>    看上去似乎是其他酒店的工作人员，正在规划如何布置自己酒店的餐饮区。
<br/><br/>    而除了他们之外，
<br/><br/>    不少工人也在里面赶工，忙活着摆放厚实坚固的长条木头餐桌和椅子，
<br/><br/>    “今年市里掏了不少钱啊！”陈见海啧啧开口。
<br/><br/>    以往啤酒节的时候，南江市一般都会摆放那种塑料一体桌椅。
<br/><br/>    那些桌椅虽然也坚固，可是坐起来着实是不舒服。
<br/><br/>    如果是瘦一些的顾客还好，碰见稍微胖点的，肯定就会觉得很挤。
<br/><br/>    温紫凡接着道：“协会的帐篷虽然比不上小财神的梦幻海游乐广场，可是也能容纳5000人，算是很大的帐篷了。”
<br/><br/>    “咱们的区域在这里。”
<br/><br/>    说着，温紫凡走在前面，向着帐篷的左侧中间区域走去。        <br/><br/>