    
<br/><br/>    
陆言听着外面刘大春的声音，顿时一阵皱眉，脸上露出了一阵不悦之色。


<br/><br/>    
“该死的东西，居然把我的话当成耳旁风了，真是活得不耐烦了！”


<br/><br/>    
陆言大怒，猛然伸手直接把门打开了！


<br/><br/>    
外面，刘大春带着一大帮人站在门口，足足有十几二十个，气势汹汹！


<br/><br/>    
陆言看着领头的刘大春，面色冰冷的道，“你这不知死活的狗东西，把我的话当耳旁风了是不是？”


<br/><br/>    
“居然敢找人来报复我，我看你是活腻了！”


<br/><br/>    
刘大春听着陆言的话，指着陆言的鼻子怒吼道，“找死的人是你！”


<br/><br/>    
“你这个兔崽子，睁大你的狗眼好好看清楚了，看看老子带了多少兄弟过来！”


<br/><br/>    
“你居然敢打老子，还打断了老子的一只手，简直岂有此理！”


<br/><br/>    
“今天晚上，老子不废了你，老子就不叫刘大春！”


<br/><br/>    
说着刘大春身后一个寸头男子道，“阿峰，拜托你了，一定要把我狠狠废了这个小子！”


<br/><br/>    
“放心，春哥，绝对帮你问废了他！”


<br/><br/>    
寸头男子点点头，站了出来，然后看着陆言的道，“小子，受死……等等，怎么是你？”


<br/><br/>    
这个阿峰的男子正准备叫小弟动手，忽然看着陆言，露出一丝惊讶之色！


<br/><br/>    
“你认识我？”


<br/><br/>    
陆言看着这个阿峰，皱眉道！


<br/><br/>    
“哼！何止是认识，我还要杀你呢！”


<br/><br/>    
阿峰看着陆言冷冷的道。


<br/><br/>    
陆言听着更惊讶了，“我们之前见过？有仇吗？”


<br/><br/>    
“我们当然见过，你可能不记得我了，但我可记得你！”


<br/><br/>    
我跟你没什么直接的仇，“但是，你废了我弟弟，为了我的老大，你说有没有仇！”


<br/><br/>    
“我废了你的弟弟？你的老大？”


<br/><br/>    
“没错！”


<br/><br/>    
阿峰看的陆言咬牙切齿，满脸的杀意，“不记得了是吧？那我帮你回忆回忆吧？”


<br/><br/>    
“我的老大叫炮哥，上个月的时候，在家里面，被你废掉了……！”


<br/><br/>    
说着，阿峰便将事情详细的说了一遍！


<br/><br/>    
陆言听完之后，顿时明白了！


<br/><br/>    
原来是上次孤儿院的事情！


<br/><br/>    
上一次孤儿院出事情，童童带着陆言过去帮忙，小花的手被孤儿院的房东打断了！


<br/><br/>    
那个房东便是阿峰口中的炮哥了，当时陆言带着童童过去找炮哥，给小花报仇！


<br/><br/>    
直接把炮哥给废了！


<br/><br/>    
这件事陆言都快忘记了，所以，刚才阿峰说炮哥的时候，不然根本就不知道炮哥是谁！


<br/><br/>    
直到阿峰详细的说了之后，陆言才想起来！


<br/><br/>    
而这个阿峰，则是炮哥的小弟，当天晚上，陆言教训炮哥的时候！


<br/><br/>    
炮哥叫了上百个小弟过来，结果几乎都被陆言废了，只剩下一些被吓坏了，不敢动手的小弟没有备份！


<br/><br/>    
阿峰就是被吓坏的小弟其中之一！


<br/><br/>    
而阿峰的弟弟，当晚也参加了战斗，冲在最前面，结果直接被陆言废掉，打成了植物人！


<br/><br/>    
现在还在医院躺着！


<br/><br/>    
所以阿峰无比恨陆言，日夜都想着杀掉陆言，给自己的弟弟报仇！


<br/><br/>    
但是一直找不到陆言！


<br/><br/>    
没想到今天，因为刘大春，在这里遇到了！


<br/><br/>    
真是踏破铁鞋无觅处，得来全不费工夫！


<br/><br/>    
“什么！阿峰，你是说，就是这小子，废掉了我大哥，炮哥的吗？”


<br/><br/>    
旁边的刘大春听着，无比吃惊！


<br/><br/>    
这个炮哥，跟刘大春是拜把子的兄弟！


<br/><br/>    
“没错，春哥，就是这小子！”


<br/><br/>    
阿峰点了点头，满脸杀意的看着陆言！


<br/><br/>    
刘大春，听到阿峰的确认之后，一瞬间，眼睛里面也满是杀意，“原来是你这个畜生废掉我大哥的！”


<br/><br/>    
“真是太好了，一直想给我大哥报仇都没有机会！”


<br/><br/>    
“没想到今天你居然送上门来了！”


<br/><br/>    
“既然如此，今天，我就把你碎尸万段，给炮哥报仇！”


<br/><br/>    
“阿峰，动手，先把这小子抓起来，送到炮哥面前，炮哥亲眼看着，这小子是怎么被碎尸万段的！”


<br/><br/>    
陆言听着刘大春的话，一脸的不屑，看着阿峰冷冷的道，“你敢动手？你忘了我是什么实力了吗？”


<br/><br/>    
阿峰听的，顿时脸色很难看！


<br/><br/>    
他光想着报仇了，差点忽略了陆言的战斗力了！


<br/><br/>    
那天晚上，他可是亲眼所见，陆言简直跟野兽一样，在人群里面横行无阻，肆意杀戮！


<br/><br/>    
根本就无人能挡！


<br/><br/>    
自己带来的这些人，在陆言面前，根本就不够看，跟一盘菜一样！


<br/><br/>    
“怎么了？阿峰？这小子很强吗？”


<br/><br/>    
刘大春看着阿峰没有动手，立刻问道！


<br/><br/>    
阿峰点了点头，“那天晚上，几十个兄弟，都被他废了！”


<br/><br/>    
“什么！几十个兄弟，都被这小子一人给废了？”


<br/><br/>    
刘大春听着，顿时一阵震惊！


<br/><br/>    
阿峰点了点头，“是的！”


<br/><br/>    
刘大春听的，顿时脸色极为难看！


<br/><br/>    
那这下惨了，陆言这么强，自己就这点人，岂不是过来找死？


<br/><br/>    
陆言看着刘大春的模样，冷笑道，“怎么样？是不是很失望，没办法报仇了！”


<br/><br/>    
“而且，你自己也要废在这里了！”


<br/><br/>    
刘大春听着，瞬间脸色更难看了，下意识的后退了一步，看着阿峰道，“怎么办，阿峰？”


<br/><br/>    
“春哥别怕！”


<br/><br/>    
这时候，阿峰看着春哥镇定的道，“虽然这小子很能打，但不意味着，我阿峰就怕他了！”


<br/><br/>    
说到这里，阿峰看着陆言冷冷的道，“臭小子，你不是很能打吗？你敢不敢让我打电话给炮哥，我让炮哥带人过来，再打一次，你敢不敢？”


<br/><br/>    
陆言听着阿峰的话，“打不过想要叫人过来帮忙是不是？”


<br/><br/>    
“好，我满足你，去吧！”


<br/><br/>    
阿峰听得顿时大喜，“好！小子，算你有种，你等着！”


<br/><br/>    
说完阿峰立刻便朝着外面跑了出去，拿出手机，直接给炮哥打了个电话过去！


<br/><br/>    
“炮哥！我找到上次废了你的那个人了，你要不要现在带兄弟们过来，弄死这畜生！”


<br/><br/>    
阿峰冲着电话那边道。


<br/><br/>    
电话那边，传来了炮哥的声音，“阿峰，你疯啦！你忘了上次那小子多凶残了吗？我们怎么可能是他的对手，你还去招惹他，这不是找死吗？”


<br/><br/>    
电话那边，炮哥对陆言极为忌惮！


<br/><br/>    
因为上一次被陆言教训之后，心里已经深深的留下了阴影！


<br/><br/>    
知道陆言有多么的厉害，多么的可怕，所以根本就不敢找陆言报仇！


<br/><br/>    
“炮哥，我知道那小子厉害，但是你忘了吗，我们现在可是跟着江城地下世界四大势力之一的豹哥混了，手下的人可比之前多多了！”


<br/><br/>    
阿峰说道，“你打个电话给豹哥，让豹哥也带一些人过来，到时候咱们两三百个兄弟一起出手，你觉得还打不过那小子吗？”


<br/><br/>    
电话那边炮哥一听，“对呀，你不说老子差点忘了，老子现在可是豹哥的人了！”


<br/><br/>    
“你等着，我立刻带人过去，在什么地方？”


<br/><br/>    
“就在你把兄弟，刘大春的这栋出租公寓这里！”


<br/><br/>    
“好，我立刻过去，这该死的东西，今晚我一定要弄死他！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>