    
<br/><br/>    
第1468章


<br/><br/>    
“嗯？”


<br/><br/>    
双拳被抓住，那男子眉头猛地一皱，想将拳头抽回去，却是怎么也抽不回去。


<br/><br/>    
“敢趁火打劫，你死定了！”


<br/><br/>    
萧战面色一怒，拧断那男子的双手。


<br/><br/>    
“啊！！！”


<br/><br/>    
凄厉的惨叫顿时响起。


<br/><br/>    
紧接着！


<br/><br/>    
萧战一个过肩摔，将这男子砸在地上，一脚踩了下去。


<br/><br/>    
咔嚓嚓！！！


<br/><br/>    
那男子的肋骨，瞬间被踩断好几根，鲜血如喷泉一般，从他嘴里涌出，痛苦的喊着：“岳少，救我，快救我！”


<br/><br/>    
这话一出口，与江尚坤一同前来的江浩，立即就指向一个青年，对萧战道：“萧先生，是这家伙派来掐你女儿的。”


<br/><br/>    
说着，他冲那岳少怒喊：“岳峰，你他妈想死是不是？敢派人去掐萧先生的女儿，你简直狗胆包天，还不快滚过来，跪到萧先生面前，接受萧先生的处置！”


<br/><br/>    
“放你马的狗臭屁，你哪只眼睛看到，这人是我派来的？”叫岳峰的青年不承认，反而破口大骂。


<br/><br/>    
江浩怒道：“不是你派来的，那他为什么喊岳少救命？”


<br/><br/>    
“喊岳少就是向我求救？天底下就他妈我一个人姓岳吗？”


<br/><br/>    
江浩：“......”


<br/><br/>    
这时，萧战一把将那男子拽了起来，冷冷问道：“说，谁派你来的，不说是弄死你！”


<br/><br/>    
“是...是...”


<br/><br/>    
男子想说而不敢说。


<br/><br/>    
岳峰也是想救而不敢救，一旦去救，就证实了他派人，去抢夺东西，到时被上纲上线，说偷走彼岸花果的人，也是他岳家派的，那么岳家将会遭群起而攻之。


<br/><br/>    
还有一点就是，他发现萧战有两下子，实力挺强的，爷爷去追盗贼了，派人去救不一定能救得了，反而会招来麻烦，为此只能选择沉默？


<br/><br/>    
“不说是吧？”


<br/><br/>    
萧战眯了眯眼，掐住那男子的脖子，正要说什么来着。


<br/><br/>    
突然！


<br/><br/>    
外面传来骚乱声。


<br/><br/>    
“堵住了！窃贼被堵住了！”


<br/><br/>    
“我的天！这个窃贼好厉害啊！”


<br/><br/>    
“果然是个老外，这老外胆子太大了，敢跑龙国来明目张胆的偷东西，简直不把我们龙国人放眼里，今天看他怎么死！”


<br/><br/>    
听闻这些声音，祠堂里头很多人，纷纷向外涌去。


<br/><br/>    
萧战也顾不上问这男子，是谁指使的了，直接将这男子，一掌拍飞出去，然后对江浩道：“暗中盯着，看看谁救走这男子。”


<br/><br/>    
“好的萧先生！”江浩点头。


<br/><br/>    
萧战道：“老婆，出去看看！”


<br/><br/>    
很快，萧战带着老婆孩子，迅速出祠堂，朱豪等一群人，也都跟在身后。


<br/><br/>    
来到外面，仰头看去，借着月光，可以看到几十米的虚空中，有好几个人，正在对付一个老外。


<br/><br/>    
这老外攻击似乎不怎样，并非江尚坤等人的对手，但防御却是很强，被江尚坤等人轮番攻击，竟然一点事都没有，还能顽强抵抗，想要冲出包围圈。


<br/><br/>    
“FUCK！FUCK！”


<br/><br/>    
那老外冲不出包围圈，身上又被鬼蛊子放了蛊，全是虫子在他身上爬，给他气的一顿怒骂。


<br/><br/>    
“你们这些该死的龙国武者，敢拦我的路，我会让你们知道我的厉害！”


<br/><br/>