
阴阳二魔啊啊啊大叫轮起链子飞刀冲锋。<br/><br/>
风自月很佩服他俩胆量。<br/><br/>
黑白二魔抽出夺命细弯刀要应战被狐猿西拦住所有人不准动。<br/><br/>
阴阳二魔看到所有人没动，有点蒙圈，干咋呼不进攻慢慢后腿到广场中央。<br/><br/>
现场很多人乐的疯了。<br/><br/>
风自月也乐呵呵！<br/><br/>
妈的，前面护卫开怀大笑激动又放了连环带冒烟臭屁。<br/><br/>
风自月咣当晕乎乎倒地。<br/><br/>
阳收魄小声低估，老婆子闪光雷只有最后一颗了过会快跑后会无期啊！<br/><br/>
阴兽魂脸色一沉。<br/><br/>
后会有期，后会有期。<br/><br/>
二位想好了吗？<br/><br/>
投降吧，这一次保证不耍弄你俩。<br/><br/>
好，我们投降，有一个要求必须搭台我们俩要站在高高木台上投降。<br/><br/>
狐猿西知道他俩要跑反正也跑不掉竟然答应了。<br/><br/>
很快一个三米高台搭建好。<br/><br/>
二位请跑吧。<br/><br/>
现场人一愣。<br/><br/>
二位请投降吧。<br/><br/>
阴阳二魔爬上高台眼色对视总感觉要上西天心里七上八下的。<br/><br/>
风自月静静看着阴阳二魔能不能逃跑。<br/><br/>
阳收魄害怕放闪光雷阴兽魂玩完。<br/><br/>
老婆子，你真美，今天突然看你不那么恐怖了，你要好好的，一路走好啊！<br/><br/>
该死老头子，怎么感觉你盼着我死啊！<br/><br/>
老实交代是不是背着我找老太太了？<br/><br/>
他俩交流狐猿西，黑白二魔，方清波，狂魔天以及风自月听得清清楚楚。<br/><br/>
得……！<br/><br/>
他俩又撕打到一块，现场人目光看向狐猿西咋办？<br/><br/>
这是家务事狐猿西也有点为难，出手干预还不如看热闹呢。<br/><br/>
所有人都看热闹放松警惕一刹那。<br/><br/>
老婆子拼尽全力逃跑啊。<br/><br/>
阳收魄蹭一跃很高抛出闪光雷。<br/><br/>
闪光雷金天不开心没炸！<br/><br/>
轱辘到狐猿西进前大家都知道暗器后腿。<br/><br/>
没炸，阴阳二魔腾空飞起又降落了，墙头，房顶弓箭手听到命令估计死的更快。<br/><br/>
<br/><br/>
二人对视完了，彻底完了！<br/><br/>
凭天由命吧！<br/><br/>
白常魔害怕炸雷躲到狐猿西后面偷看，结果狐猿西很生气。<br/><br/>
他指着地上没响炸雷让白常魔捡起来研究研究什么原理。<br/><br/>
教主我今天手脚不利索肚子痛，啊，哎吆，我要上茅厕。<br/><br/>
一溜烟跑不见。<br/><br/>
狐猿西目光刚看黒无魔。<br/><br/>
黒无魔更绝撸胳膊挽袖子就要动手时候大吼，今日不适合出手改日再来告辞。<br/><br/>
跑不见。<br/><br/>
狂魔天拍大腿嘲笑废物饭桶。<br/><br/>
狐猿西看看她，狂魔天去辛苦捡起来研究研究什么原理。<br/><br/>
进退两难立刻要哭架势。<br/><br/>
硬着头皮要去捡闪光雷一只老鼠钻进她的裤腿，狐猿西和方清波也看到了。<br/><br/>
狂魔天惊慌抖腿嗖啪把闪光雷踢飞，风自月没看清稳稳借住。<br/><br/>
他知道这玩意爆炸威力相当大刚要抛出。<br/><br/>
阴兽魂大喊，是风自月。<br/><br/>
这一嗓子现场人都害怕了在哪里？<br/><br/>
狐猿西紧握宝棍看向风自月方向。<br/><br/>
还没有看清风自月把闪光雷狠狠摔在地上。<br/><br/>
白光闪闪轰隆咔嚓哀嚎遍野浓烟滚滚。<br/><br/>
阴阳二魔尥蹶子逃跑。<br/><br/>
风自月趁机离开。<br/><br/>
狐猿西搜寻一会带人回府害怕飘洒兰和冷寒被救走。<br/><br/>
风自月气的咕咕叫拼尽全力追赶阴阳二魔。<br/><br/>
二魔头也不回就是跑啊跑。<br/><br/>
站住，留下脑袋再走！<br/><br/>
老头子风自月狂徒紧追不舍啊，实在不行你把脑袋先留下稳住他，过会我来取你人头在装上。<br/><br/>
阳收魄气的啊啊啊大喊眼珠子瞪的和苹果那么大。<br/><br/>
在多说一句我就不客气了。<br/><br/>
顺手扔在地上一块金条老婆子快看地上有金子。<br/><br/>
阴兽魂见钱眼开顾不得风自月追杀乐呵呵去捡。<br/><br/>
阳收魄高兴不得了有挡箭牌快速逃离。<br/><br/>
我去，我去，我去去去……！<br/><br/>
风自月跑的太快前方突然蹲下害怕中计急刹车还是没刹住！<br/><br/>
狠狠撞击到阴兽魂屁股上面，哎吆惨叫，嗖嗖嗖，飞得可快了把阳收魄砸倒。<br/><br/>
哎吆，砸死我了，他也没看清什么东西飞起一脚阴兽魂在次惨叫嗖嗖嗖飞走……！<br/><br/>
三更半夜奸商勾结贪官老婆亲热呢，阴兽魂风驰电掣砸来，把奸商和贪官老婆砸到地下二尺深。<br/><br/>
阴兽魂顾不得疼痛爬起来跑啊跑！<br/><br/>
跑着跑着听到有人喊救命。<br/><br/>
没错，是阳收魄声音。<br/><br/>
思索再三决定去帮忙，阳收魄死了他藏的私房钱就找不到了。<br/><br/>
阴阳二魔大战风自月。<br/><br/>
很多护卫围观看热闹加油助威不敢靠前。<br/><br/>
噼里啪啦一阵哗啦看热闹护卫死伤很多。<br/><br/>
阴兽魂链子飞刀嘎吱脆响一股浓浓香气飘出。<br/><br/>
风自月打飞十多个护卫挡毒液闭气功趴在河沟观察。<br/><br/>
阳收魄啊呀惨叫扑通栽倒！<br/><br/>
老婆子慌乱中我被自己毒液击中了解药只有一半了！<br/><br/>
阴兽魂奸笑。<br/><br/>
老头子你的脑袋先借我一用挡住风自月回头再安上。<br/><br/>
阳收魄疯了一样追赶阴兽魂。<br/><br/>
二人出城直奔郊外天空朦朦胧胧下起小雨冷飕飕！<br/><br/>
阴兽魂隐隐约约发现有很多房子飞身进入一座院落中。<br/><br/>
阳收魄紧跟其后进院。<br/><br/>
二人看看环境很熟悉，又看看一百多只大狼狗也很熟悉，再看看院落周围护卫围观。<br/><br/>
思来想去二人想起来了是坟墓派红透红地盘。<br/><br/>
他俩知道红透红女人也很狡猾眼前他俩被动掉头就跑。<br/><br/>
铜锣声响红透红晨练带人堵住去路。<br/><br/>
哎吆喂，这不是前两天狼狈不堪逃跑阴阳二魔吗？<br/><br/>
怎么又狼狈不堪回来了呢？<br/><br/>
难道你俩想加入坟墓派做掏粪工？<br/><br/>
是的，是的，红透红你说的对极了赶紧给我俩准备工作服开工。<br/><br/>
红透红狂笑不止嗖啪一个臭袜子堵住她的嘴当场熏晕乎乎转圈。<br/><br/>
阴阳二魔武动链子飞刀猛刺她的头颅。<br/><br/>
其他护卫纷纷躲闪。<br/><br/>
火花炸响链子飞刀被打飞。<br/><br/>
穿针引线牢牢击倒阴阳二魔活捉。<br/><br/>
红透红缓缓气上前一顿拳打脚踢暴揍。<br/><br/>
打的阴阳二魔嘿嘿傻笑。<br/><br/>
红透红起身给风自月问好。<br/><br/>
抽出匕首划开阴兽魂衣服开膛破腹！<br/><br/>
风自月拦住先不要宰杀审问完再说。<br/><br/>
一声令下把他俩吊在大树上点火烧水过会准备煮熟。<br/><br/>
老婆子看样子一会煮熟喂狗了我很爱你爱你奥。<br/><br/>
滚一边子去我不爱你奥，我恨你恨你死老头子跟了我这么多年不离不弃，阴兽魂眼泪吧嗒吧嗒掉落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64820209"&nbsp;&nbsp;chaptername="第1099章&nbsp;&nbsp;链子火光阵">加入书签</a>
</div>
