    
        <br/><br/>    南海之中，后土在南海之中游荡，还在苦苦寻找之时。
<br/><br/>    便是注意到了外界似乎有些许不平静，转而出现在了水面。
<br/><br/>    看着漫天妖兵，朝着不周山而去的时候，心中暗道。
<br/><br/>    “糟了，妖族攻入巫族，我要赶快回去！”
<br/><br/>    索性直接化作虹光，朝着不周山飞去。
<br/><br/>    只是飞行了片刻，便是看到了三道人影朝着她飞来。
<br/><br/>    待到看清楚来人的时候，后土心下有些许的紧张。
<br/><br/>    转而冷声开始问道。
<br/><br/>    “尔等来此作甚？”
<br/><br/>    白泽三人，白泽为首，直接站在面前开口说着。
<br/><br/>    “不做什么，只是详情后土祖巫去我天庭做客，亦或者葬身于此！”
<br/><br/>    说完后土便知道这三人来意，她出门未告知其他人，竟然后还能被这妖族找到机会，心中有些许的不爽。
<br/><br/>    随即看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “尔等三人，想要拿下吾，是不是太过猖狂？”
<br/><br/>    说完之后本体直接显现。
<br/><br/>    人身蛇尾，背后七手，胸前双手，双手握腾蛇。
<br/><br/>    看起来无比恐怖，甚至所有的手中都是握着一堆的灵宝。
<br/><br/>    阵势十分的吓人，直接朝着面前的白泽三人奔袭而去。
<br/><br/>    巨大的声响直接响彻了整个南海。
<br/><br/>    “尔等今日来找我，难不成是找死不成？”
<br/><br/>    一道道灵宝朝着三人袭来，外加上巫族的肉体之力。
<br/><br/>    其上还有土之巫族的土之大道的力量。
<br/><br/>    三人这时候才发现，这巫族果然都是变态。
<br/><br/>    白泽最为凄惨，他本就不善长战斗，此时抵抗起来亦是艰难。
<br/><br/>    唯独呲铁还能打上几下。
<br/><br/>    其后的英招，亦是有些许的艰难。
<br/><br/>    三人本以为这个事情简单，只是未想到，竟然如此艰难。
<br/><br/>    甚至这个后土控制这么多的灵宝，游刃有余。
<br/><br/>    时不时的还能偷袭一下。
<br/><br/>    双拳难敌四脚，此时的后土最多的便是手了。
<br/><br/>    打斗起来，亦是顺心，而且因为这些年常年修行心神意念之法。
<br/><br/>    此时才算是感觉到了好处，只是一个念头，那些灵宝便是跟着运转了起来。
<br/><br/>    此法若是运用在阵法之上的话，想必得天独厚。
<br/><br/>    只是此时想到这个的时候，脑袋之中冒出了一个想法。
<br/><br/>    上次他们用十二都天神煞大阵的时候，莫非就是因为这个心神意念之法，导致阵法强化了？
<br/><br/>    没错强化了。
<br/><br/>    她是如此感觉得。
<br/><br/>    十二祖巫也曾演练过这十二都天神煞大阵，但是都是没有过父神的意念出现过的情况。
<br/><br/>    唯独这次，着实奇怪了点。
<br/><br/>    想来便是因为这个了。
<br/><br/>    最后看着面前的情况之后，便是忍不住直接开始说着。
<br/><br/>    “此事我等已经明白了，这便是心神意念之法帮我等演化出了父神的一丝神智。”
<br/><br/>    心中的出了这个结论之后，后土却也不敢分心，继续和面前这群家伙战斗在了一起。
<br/><br/>    随即看着面前的情况更是忍不住直接说着。
<br/><br/>    “你们三人速速退去，我便松手，若是你们继续，别怪我让尔等殒命于此。”
<br/><br/>    说完三人，却依旧依依不舍。
<br/><br/>    后土如此开口想必便是害怕了他们的攻势。
<br/><br/>    若是继续下去的话，定然能够将其击杀。
<br/><br/>    呲铁身上一道牛形的虚影出现，转而直接朝着后土冲了过去。
<br/><br/>    看着面前的三妖，后土心中一阵无奈，随即转头看向了身后的南海。
<br/><br/>    最后咬了咬牙之后，直接朝着南海飞了过去。
<br/><br/>    来到南海之中的时候，站在那里，看着三人。
<br/><br/>    身边的呲铁和英招等人准备追去的时候。
<br/><br/>    白泽亦是准备向前，只是片刻，突然想到了什么事情。
<br/><br/>    脚步突然停了下来，转而便想到了什么事情。
<br/><br/>    此地是南海。
<br/><br/>    南海之中有一位......
<br/><br/>    说完之后，白泽瞬间阻止了两人的动作。
<br/><br/>    “呲铁，英招，且慢！”
<br/><br/>    二人正在兴头上，眼看就能斩杀一尊祖巫了，这时候停下来，怎么可能。
<br/><br/>    说着便是入了南海之中，说着便是要和后土打起来了。
<br/><br/>    身侧不少的龙族和水族本来还是在看热闹。
<br/><br/>    突然看到后土竟然过来了，还带了两个大能者。
<br/><br/>    眼看着这架势摆明了是要在这里打架。
<br/><br/>    立马四散而去。
<br/><br/>    白泽这时候，急忙上前拉住了两人。
<br/><br/>    看着两人动作，便是紧跟着说道。
<br/><br/>    “二位且慢！”
<br/><br/>    闻言，呲铁转头看向了白泽。
<br/><br/>    “白泽，你拉吾作甚？马上就要斩了这娘们儿了，你为何拉住了吾？”
<br/><br/>    英招亦是有些许的不解。
<br/><br/>    只是此时的白泽跟着便是说着。
<br/><br/>    “此地乃是南海，有一尊大能者居住，天帝陛下曾言，莫要惊扰了那位。”
<br/><br/>    闻言两人对视了一眼，他们有些许不解，大能就大能呗，还能多厉害？
<br/><br/>    只是话还未说出口，白泽便是解释了起来。
<br/><br/>    “咳咳，这位大能者是女娲的师傅。”
<br/><br/>    两人闻言，身子都是忍不住瞬间一抖。
<br/><br/>    呲铁更是整个人惊叫出口。
<br/><br/>    “不是吧，你不要吓唬我，这里会有这么一尊大能？”
<br/><br/>    白泽最后叹了一口气，转而说了一下东皇曾经在这里的遭遇，瞬间便是整个人愣住了。
<br/><br/>    最后看着面前的情况之后，便是忍不住说着。
<br/><br/>    “好了，既然你们都知道了，这件事就这样了。”
<br/><br/>    “咱们便在此等着，那位前辈不喜欢有人惊扰，我等便在此等着，我们就不信这后土不回巫族。”
<br/><br/>    “若是她不会去，十二祖巫无法凑齐，他们亦是会败。”
<br/><br/>    说完呲铁两人对视了一眼点了点头。
<br/><br/>    随即便是站在那里看着后土，却始终跟着也不出手。
<br/><br/>    只是时不时的看着天空之中的战局。
<br/><br/>    本来看的正好的时候，突然鸿钧的声音传来。
<br/><br/>    再次听到了一个停战的时间的时候。
<br/><br/>    呲铁摸着脑袋有些许憨憨的转头看着白泽询问道。
<br/><br/>    “那个白泽，我们不会要在这里守一万年吧！”
<br/><br/>    闻言，白泽自己亦是牙疼，怎么也想不到，这个圣人会出现多管闲事。
<br/><br/>    此时再看后土的时候，亦是松了一口气。
<br/><br/>    后土看着天空，甚至再看三人用手指了指。
<br/><br/>    “圣人都说了，万年止战，你们还不速速退去？”
<br/><br/>    闻言三人却没有任何动作。
<br/><br/>    白泽甚至站在那里说着。
<br/><br/>    “我等就是跟着祖巫而已，何时战了？”        <br/><br/>