    
<br/><br/>    随着董半城和沈春白的出现，整个宴会大厅之内的气氛，顿时变得无比微妙。
<br/><br/>    “出去！”
<br/><br/>    赵天龙起身走上前，满脸冷漠说道：“私人商务聚会，这里并不欢迎你们，请离开。”
<br/><br/>    董半城指了指墙上那一块警示牌，笑眯眯说道：“看到了没有，警示牌上写的非常清楚，【公共场所，禁止吸烟！】这里是公共场所，不是你家！知道什么叫公众场所不？通俗意义上来说，你们可以来这里，我自然也可以来，甚至，要饭的也能来，你能拿我怎样？”
<br/><br/>    赵天龙满脸平静说道：“噢？公共场所是吗？董少，那你可不要怪我没提醒你，这里既然是公共场所，那么，我是否可以理解为，这里接下来如果发生任何事情，我都可以概不负责？”
<br/><br/>    随着赵天龙一语既出，
<br/><br/>    半斤八两那群人，带着盛东集团保安部的人，一下子就全都站起来了！
<br/><br/>    虽说董半城身后是有保镖的，可是，很明显，一旦真的发生冲突，那些保镖恐怕根本就无法保证董半城的绝对安全！
<br/><br/>    赵天龙面无表情说道：“董少，现在怎么说？今晚是我们宁氏集团的商务庆功宴，我给你个机会，如果识趣的话，现在立刻马上给我滚出去！我就当做什么都没发生，懂吗？”
<br/><br/>    董半城眯了眯眼，慢条斯理说道：“光天化日，朗朗乾坤，这么多人看着呢，赵天龙，我还真就不信你敢拿我怎样！”
<br/><br/>    “而且，你不要忘了，现在的你，已经不是道上大哥了，你现在是盛东集团老总，依旧还是狗改不了吃屎的话，传出去你就不怕让人笑话？”
<br/><br/>    “最关键的，我是董半城啊！”
<br/><br/>    董半城猖狂大笑道：“赵天龙，你如果敢在这里对我做出任何危险举动，你有考虑过后果吗？你怕不是忘了，老子是董家大少！”
<br/><br/>    赵天龙平静说道：“第一，我是盛东集团老总不假，但我骨子里就是个混江湖的！事无不可对人言，我从来都没觉得混江湖有什么好丢人的！”
<br/><br/>    “第二，你是董家大少不假，可你这层身份压得住别人，压不住我赵天龙！你怕不是也忘了，这里不是江南，这里不是你们四大家族地盘，这里是金陵！”
<br/><br/>    赵天龙厉声道：“我赵天龙在金陵混了这么多年，还真就没有怕过谁！”
<br/><br/>    话落，
<br/><br/>    赵天龙猛的踏前一步，冲董半城勾了勾手指，“来，你往前一步试试！”
<br/><br/>    董半城气的不轻，冲宁颜遥遥喊道：“宁颜，这就是你们宁氏集团的待客之道吗？简直贻笑大方！你让别人怎么看你们公司？”
<br/><br/>    宁颜靠在椅子上抽着烟，漫不经心说道：“董少，你用不着给我扣帽子！刚刚是你自己说的，这里是【公共场所】，公共场所，明白吗？你是死是活，关老子屁事！”
<br/><br/>    董半城脸都绿了！
<br/><br/>    他原本用那话是来挤兑赵天龙的，万万没想到，居然被宁颜给原封不动的还回来了，这特么就是典型的搬起石头砸自己的脚，简直防不胜防！
<br/><br/>    “好，好，好，很好！”
<br/><br/>    董半城冷笑一声，道：“给脸不要脸是吗？行，这可是你们逼我的！”
<br/><br/>    说完，
<br/><br/>    董半城居然拿起手机直接打了个电话出去。
<br/><br/>    这特么是摇人了？
<br/><br/>    可问题就在于，就像赵天龙说的那样，这里是金陵！甭说董半城现场摇人，他就算是有备而来也没用吧？
<br/><br/>    在金陵，
<br/><br/>    道上混的，试问有谁能跟赵天龙呲牙？
<br/><br/>    下一刻，答案揭晓。
<br/><br/>    “喂！妖妖灵吗？”
<br/><br/>    ？？？
<br/><br/>    赵天龙脱口而出道：“江湖事江湖了，你特么居然打妖妖灵？”
<br/><br/>    嗯，这句话似曾相识，好像当初六爷李可峰也说过差不多的话。
<br/><br/>    很明显，董半城就是要以彼之道还施彼身！
<br/><br/>    赵天龙一脸懵逼，所有人都懵了！
<br/><br/>    甚至，不用说旁人，就连宁颜同样也是目瞪口呆！
<br/><br/>    这时，张卫国突然推门而入。
<br/><br/>    “挂了吧，”张卫国满脸冷漠说道：“妖妖灵挺忙的，非常辛苦，没必要麻烦他们。”
<br/><br/>    张卫国出现的如此迅速，很明显是早有准备，确切的说，估计张卫国早就猜到这里极有可能会出事儿，所以一直提前守在了外面。
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    董半城都快要笑疯了，猖狂大笑，看着赵天龙的眼神，更是毫不掩饰的讥讽，以及不屑！
<br/><br/>    “宁颜，用你以前的话来说，你可以觉得自己很聪明，但也请不要把我们其他所有人都当沙雕！”
<br/><br/>    董半城无视了赵天龙，直视着宁颜，笑吟吟说道：“惊不惊喜意不意外？”
<br/><br/>    不得不承认，
<br/><br/>    董半城这个狗东西，这次还真就特么的学聪明了！
<br/><br/>    “你不行！”
<br/><br/>    董半城扭头看着身前的赵天龙，满脸不屑说道：“真的，赵天龙，虽说你在金陵赫赫有名，但，恕我直言，在我眼里，你这辈子都注定上不了台面，你连给我提鞋都不配！”
<br/><br/>    “讲真的，我的目标从一开始就是宁颜，如果不是你非要主动跳出来，我甚至连多看你一眼的兴趣都没有！”
<br/><br/>    “垃圾，就应该待在垃圾桶里！说的就是你这种人！”
<br/><br/>    说完，
<br/><br/>    董半城明目张胆的带人与赵天龙擦肩而过。
<br/><br/>    赵天龙的眼神开始变得无比危险。
<br/><br/>    这么多年，
<br/><br/>    在金陵这块地界上，可如此无视甚至是戏耍他赵天龙的，真的不多了！
<br/><br/>    可有张卫国在，谁敢动？
<br/><br/>    董半城明明已经穿过了赵天龙，却又突然转身，满脸揶揄说道：“不是，那啥，你就这样放我进去了？你刚刚不是挺牛逼的吗？来啊，打我啊，千万别跟我客气，往脸上怼！”
<br/><br/>    赵天龙猛的脸色一沉，
<br/><br/>    刀疤那群人更是直接当场就上头了！
<br/><br/>    这时，
<br/><br/>    “够了！”宁颜突然起身说道：“董半城，你纯粹就是在变着法的逼迫赵天龙动手吗？如此拙劣的激将法，真的太低级！”
<br/><br/>    “还有，你该不会当真天真的以为，只有动手了才算违法吧？”
<br/><br/>    话落，
<br/><br/>    宁颜转身望向张卫国，笑眯眯说道：
<br/><br/>    “刚刚董半城的言行举止，所有人都看到了，我告他个寻衅滋事，最不济，我告他个扰乱公共秩序，应该完全没毛病吧？”<br/><br/>