
“新一...到底发生什么事了？”<br/><br/>
阿笠博士又唤了一声。<br/><br/>
“没、没什么啦，”柯南瞬间从走神的状态中恢复了过来，“我就是想了解一下警方的调查进度，或许他们找到了我还没有注意到的线索也说不定......”<br/><br/>
“我看你就是把太多心思都用在了撒谎上，所以才会在调查和掩饰方面，越来越这么的不尽如人意。”<br/><br/>
这时，灰原哀的声音从身后传来。<br/><br/>
“喂喂...”<br/><br/>
柯南转头和她对视了一眼，低声道：“少来了，在说谎这件事上，我们两个谁都不遑多让吧，而且...什么叫‘在调查和掩饰方面，越来越这么的不尽如人意’啊，我可是一直都在...”<br/><br/>
说到这，柯南似是意识到了什么，急忙抬头左右环视......人呢？更一哥人呢？<br/><br/>
就这样欣赏了一会儿，某侦探眼眸中的愕然和彷徨......灰原哀这才有些戏谑道：<br/><br/>
“放心吧，你的更一哥虽然有了破案的思路，但应该还没有来得及去解开作案手法，因为他现在出去接电话了。”<br/><br/>
什么叫我的更一哥......柯南汗了下，神色认真了些，“知道是谁打来的电话吗？”<br/><br/>
“不知道，”灰原哀摊了摊手，“本来我是可以跟过去的，但见到你又露出了那一脸严肃的表情，总感觉这边的情况要更严重一些......”<br/><br/>
“呵呵...那还真是抱歉啊。”柯南干笑。<br/><br/>
“既然你打算独自承担压力，我是无所谓啦，不过...要不要听听看呢...”<br/><br/>
灰原哀轻笑道：“更一哥接电话前，让我在房间里找的东西？”<br/><br/>
切，我才不稀罕......柯南腹诽了一句后，连忙问道：“他发现了什么线索....”<br/><br/>
灰原哀白了他一眼。<br/><br/>
随即，就将两人先前的对话，大致复述了一遍。<br/><br/>
“是花瓶，也有可能不是花瓶的...土褐色容器？”<br/><br/>
柯南囔囔着，开始四下环顾。<br/><br/>
厨房内的陈设很传统，除了做饭用的炉灶外，还有几个放置碗碟用的橱柜。<br/><br/>
由于橱柜扇是玻璃的，以柯南的身高，倒也能轻松看到里面的摆件。<br/><br/>
有了！我找到了！<br/><br/>
他的视线，落在了一摞叠着的海碗上。<br/><br/>
“你们有没有闻到什么怪怪的味道？”<br/><br/>
这时，小岛元太抽了抽鼻子，走到炉灶旁，满脸的疑惑：“会不会是微波炉里面的食物没有拿出来啊？”<br/><br/>
“听你这么一说，好像确实有股焦糊的味道耶，”圆谷光彦凑过去，打开了微波炉的盖子：“没错！就是从这里面传出来的...”<br/><br/>
“可是，里面没有东西啊。”小岛元太一脸的遗憾，“是被护田大叔偷偷吃掉了吧...”<br/><br/>
柯南受到启发，连忙干起了老本行。<br/><br/>
就见他毫不犹豫地来到墙角，直接翻起了垃圾桶。<br/><br/>
一簇枯萎的花束，被随意地丢弃在里面，而那股难以掩盖地焦糊气味，就是从黑色垃圾袋里漂出来的。<br/><br/>
......和留在命案现场一样的，象征富贵的牡丹花。<br/><br/>
“柯南，你怎么了？”<br/><br/>
他的举动落在了从旁围观的吉田步美眼中，后者有些担忧地看了看一旁桌子上的三明治...<br/><br/>
圆谷光彦也凑了过来，“这些是干掉后，被丢弃的花朵吧。”<br/><br/>
“嗯，是啊。”<br/><br/>
柯南点点头，嘴角重新扬起那抹自信的笑容。<br/><br/>
一切都说得通了...让我们来找手表果然是一个圈套，难怪当时护田先生听到大叔就是毛利小五郎后，脸色突然变得难看了起来。<br/><br/>
想到这，他忙不迭地小跑着就要返回命案现场。<br/><br/>
只要能在电视上方，找到一个可以推动花瓶的装置，那么这个伪装成入室行凶的杀人手法，就可以宣告解开了！<br/><br/>
......<br/><br/>
从厨房的侧门到放映室，刚好是一条直通的走廊。<br/><br/>
因此柯南刚一打开门，就看到高木涉站在前面不远的位置，似乎正在和什么人交谈。<br/><br/>
他来不及多想，几步跑过去，说道：<br/><br/>
“高木警官！我白天在那个房间玩的时候，不小心把纸飞机扔到电视上面的遮帘里了，你能不能帮我......诶？更一哥哥，你...不是去打电话了吗？”<br/><br/>
柯南的理由还没编完，就愕然地站定在了门外。<br/><br/>
从这个角度，他不仅能看到不知什么时候返回房间的叶更一，还看到了那个站在一旁，正低着头，满脸忏悔表情的护田秀男......<br/><br/>
什...什么情况...<br/><br/>
难道，案子破了？<br/><br/>
柯南的脑海中，这个念头刚起。<br/><br/>
下一秒，高木涉的一句话，直接证实的他的猜想。<br/><br/>
“好了，护田先生，我现在以故意杀人的罪名逮捕你，剩下的事情...还是到警局以后再说吧！”<br/><br/>
言罢，他这才蹲下身，拍了拍一脸懵逼的柯大头，不过目光却是看着叶更一：<br/><br/>
“叶先生，我现在马上要把犯人押送回去，你的个子比我要高上一些，就麻烦你帮柯南拿一下他的玩具吧。”<br/><br/>
稍顷。<br/><br/>
目暮十三、高木涉以及护田秀男全都离开了。<br/><br/>
命案现场只留下了两三名警员，继续固定证据。<br/><br/>
气氛瞬间突然变得冷清了起来。<br/><br/>
柯南：“......”<br/><br/>
从灰原说更一哥去打电话，到真凶认罪伏法的这段时间，根本就来不及做现场还原吧？<br/><br/>
凶手的抵抗呢...我的活跃表现呢...为...为什么会变成这样...<br/><br/>
“更一哥你...”<br/><br/>
算了，柯南蓦地止住话题，最终只是幽幽地叹了口气。<br/><br/>
这种事就算不问，也很容易能想的明白。<br/><br/>
凶手护田秀男，所使用的杀人手法粗糙不说，其心思素质在众多犯人中，也属于垫底的那层......<br/><br/>
亏自己还在天真的思考，要怎样才能隐晦地提醒警方。<br/><br/>
以更一哥的手段，想要套路对方承认罪责，那不是秒秒钟就能搞定的？<br/><br/>
对，所以...这次不是我的问题，而是犯人的心理素质太差劲了。<br/><br/>
如果换成那种性格坚毅、不见棺材不落泪的杀人犯，更一哥的暴力解密法，在没有充足证据的前提下，也许会适得其反！<br/><br/>
没错！证据链不完整的推理是没有灵魂的，我，工藤新一，绝对不认可这种方法！<br/><br/>
要不是怕挨揍，他此刻真想大喝一声：有本事咱们用侦探的方法，不用套供的手段，堂堂正正的比拼一下谁先找到线索！<br/><br/>
不过转念想想...好像这次的线索，还真是人家先找到的，自己还是听灰原哀说过之后，才识破了杀人手法...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70662751"&nbsp;&nbsp;chaptername="第五百九十三章&nbsp;&nbsp;不拘泥于形式">加入书签</a>
</div>
