
听到这话，殷冉的身子一僵。<br/><br/>
士兵们的脸色也是姹紫嫣红。<br/><br/>
尤其是两个还在狂笑的人，眼中已经闪过了一丝绝望。<br/><br/>
就在所有人以为殷冉的沉默是拒绝帮忙时，他再次对楚云溪深深施礼。<br/><br/>
“求楚姑娘救人。虽然我们名义上是未婚夫妻，但我依然尊重你的选择。所以，我是求你。”<br/><br/>
士兵们的神色略有动容，谁也没想到小将军会为两个出言诋毁过他的人这么求情，不由得对他又有了丝敬佩。?<br/><br/>
楚云溪就是要让这些人敬他，怕自己。<br/><br/>
现在已经达到目的了。<br/><br/>
“离先生，麻烦你了。”楚云溪笑的人畜无害，仿佛这些事都不是她做的。<br/><br/>
而当她微微一笑时，那些人对她又生出了无止的爱慕，谁也不忍心记恨她。<br/><br/>
离万山撇撇嘴，没想到好戏这么快收场了。<br/><br/>
他随意挥挥袖子，那两人忽然收了狂笑，随后立马晕过去。<br/><br/>
“认清你们是谁的人，记住跟着谁，知道了吗？”<br/><br/>
楚云溪拉着月牙，淡漠的从众人中走过，有种女帝君临天下的霸气。<br/><br/>
殷冉望着她的背影出神，心中有了丝担忧。<br/><br/>
她绝不是这么简单帮助自己。殷冉不知为何，自己笃定这一点。<br/><br/>
其他人已经自动自发的跟上楚云溪，像忠诚的仆人。<br/><br/>
就在快到大营门口时，小队长忽然拦住她。<br/><br/>
他面色为难的说道：“小夫人，咱们军营的规矩，无干人等不得入内。”<br/><br/>
通过刚刚楚云溪露这一手，月牙已经成为她忠贞不二的铁杆粉丝，代楚云溪问道：“家眷身份也不行？”<br/><br/>
小队长看向跟来的殷冉，低眉顺眼的拱拱手，示意还是殷冉自己说吧，这位天仙一样的小夫人他是万万不敢得罪的。<br/><br/>
殷冉拧眉解释道：“为严肃军纪，确实不能让女子自由出入。”<br/><br/>
楚云溪淡笑道：“如果是军医呢？”<br/><br/>
有小士兵抢着说道：“那当然可以！咱们正缺军医呢，朝廷的增援迟迟不来，每天没人医治的兄弟就死了一大批。”<br/><br/>
说起朝廷，殷冉的眉头锁的更深了。<br/><br/>
楚云溪在将军府转过一圈，自然也知道个七七八八。<br/><br/>
这是朝里有人故意使绊子，怪不得知府那个老谋深算的狐狸不肯把亲女儿嫁过来，想必就是知道了风声，怕将军府保不住了吧。<br/><br/>
楚云溪美目转转，笑道：“我自然是能医人的，我们进去吧。”<br/><br/>
说着，她率先走过去。<br/><br/>
不出意外，在营门口被人拦住了。<br/><br/>
殷冉走过来让这些人让开，却不想碰了一鼻子灰。<br/><br/>
“我们现在只听刘将军的命令！”这几人看向殷冉的神色，分明写着鄙夷。<br/><br/>
楚云溪笑而不语，转身望望姬无涯。<br/><br/>
这位忠实的骑士向楚云溪抛了个电眼，只是手指动了动，拿枪指着楚云溪的那两个士兵便腾空飞起，重重落到十步之外，摔的几乎肋骨都要断了。<br/><br/>
姬无涯殷勤的走过来，附在楚云溪耳边撩拨着说道：“美人儿，求赏~”<br/><br/>
楚云溪笑笑，说道：“好，你闭眼。”<br/><br/>
姬无涯的脸瞬间绯红。<br/><br/>
虽然他知道自己的任务就是要让楚云溪在这一世爱上陆晨风的人格，可还是改不掉这个害羞的毛病。<br/><br/>
楚云溪的脸刚主动凑过来半分，姬无涯已经逃得无影无踪了。<br/><br/>
楚云溪勾起嘴角浅笑，在士兵列出的仪仗中缓步走进大营。<br/><br/>
其他士兵都见识过姬无涯的手段，又见有殷冉在旁自然更不敢造次，楚云溪就这么大摇大摆的进了军营。<br/><br/>
走到刚刚被摔的士兵前，她停了下来，回首对离万山笑道：“劳烦离先生了。”<br/><br/>
离万山这次不乐意了，立马吹胡子瞪眼的问道：“怎么又是我！”<br/><br/>
月牙这次倒是福至心灵，一下猜透了楚云溪的心思，弱弱提醒道：“离先生，你的赌约别忘了。”<br/><br/>
离万山叉着腰不满的说道：“只是说我要敬着她，又没说我任由她使唤。”<br/><br/>
月牙皱皱鼻子，说道：“可你如果不答应，不就是不敬着她吗？别忘了发过的重誓......”<br/><br/>
<br/><br/>
离万山一下被戳中软肋！<br/><br/>
他是最相信玄学这类东西的，发誓尤为看中。<br/><br/>
没想到竟然着了楚云溪这小丫头的道！离万山气的狠狠敲敲脑壳，只能心不甘情不愿的去治疗两个士兵。<br/><br/>
他还没这么掉价过，竟然沦落到做军医的地步了！<br/><br/>
楚云溪心满意足的点点头，对月牙投去赞许的目光。<br/><br/>
士兵们见殷冉也规矩的站在楚云溪身后，都猜不透这仙女一样的美人是什么身份，不由得升起肃穆之心。<br/><br/>
“什么人！竟然敢私闯军营！”忽然一个声如洪钟的声音传来，吓得月牙赶紧捂住耳朵。<br/><br/>
楚云溪淡定自若，头也没回，只是用余光微微看到有个大胡子将军气势汹汹的走过来。<br/><br/>
楚云溪略微转身，露出的侧脸如盛夏带露的荷花，清雅出尘裹着娇艳，令人白看不腻。<br/><br/>
将军身后的士兵已经迷恋的不能自已，身体僵在原处只顾着流口水。<br/><br/>
可络腮胡子将军却只是微微顿了顿，走来的步伐丝毫没有停滞，甚至他回头看了眼没跟上的士兵更加生气了。<br/><br/>
“哪来的女人！”他的声音比刚才更洪亮刺耳了。<br/><br/>
楚云溪也忍不住微微皱起眉头。<br/><br/>
月牙露出怯生生的脑袋，即使害怕也不忘了维护楚云溪的威严。<br/><br/>
“我们是......”<br/><br/>
“月牙！”楚云溪摆手，止住月牙的话，转头淡淡对络腮胡子说道：“我是新来的军医。”<br/><br/>
楚云溪身后的将士看到络腮胡都不敢造次，大气也不敢出一声，更不必说帮楚云溪说话了。<br/><br/>
月牙看那将军脸色铁青，似要提刀砍了她们。<br/><br/>
这时偏偏小将军不知道去哪了，竟然没了人影。<br/><br/>
楚云溪只是淡淡看着将军，一手安抚月牙，轻轻拍了拍她的手臂，焦急的月月像只小猫一样立刻安静下来。<br/><br/>
“谁允许你们进来的！”络腮胡子已经把佩刀拔出来。<br/><br/>
副将不要命的冲过来，死死拉住将军。他实在不懂将军怎么能对这种大美人动手，一点都不懂怜香惜玉！<br/><br/>
楚云溪倒是丝毫没被震慑住，笑盈盈的说：“你问问这些将士，谁让我进来的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563327"&nbsp;&nbsp;chaptername="第22章">加入书签</a>
</div>
