    因此。
<br/><br/>    张易立刻停了下来。
<br/><br/>    在程虎和黑水面前，四五米之外。
<br/><br/>    “不得不说，我个人非常佩服你的实力，年纪轻轻能有这种身手，即便在北境那些高手之中也不多见！”
<br/><br/>    “如果不是今天这种场面，我真的很希望跟你做个朋友，只可惜，我们各为其主，做不了朋友，张易，你知道我要什么，把龙玺鬼印交出来，他就可以活命！否则，一旦唐军把假龙玺鬼印送到北境，我就是死路一条，临死之前，我不介意多拉几个垫背的！”
<br/><br/>    黑水这么说。
<br/><br/>    张易叹了一口气，他说。
<br/><br/>    “龙玺鬼印并不在我手上！”
<br/><br/>    “我不管，一天之内，你必须交出龙玺鬼印，否则，我肯定会杀了他！我知道，他是你非常好的朋友，劝你一句，别因为一个冷冰冰的龙玺鬼印，让你的好朋友命丧黄泉！”
<br/><br/>    黑水并不相信张易所说的话。
<br/><br/>    不过，如果对手是一般人，张易有把握直接从他的手中把程虎给抢回来，而且能保证他的安全。
<br/><br/>    可这个人是黑水，直接去抢，兵行险着，张易还真不能那么做！
<br/><br/>    那是拿着程虎的命在赌！
<br/><br/>    张易做不到！
<br/><br/>    这时。
<br/><br/>    张易扫了一眼那边的山魈。
<br/><br/>    黑水也看到了张易的这个眼神，不过，他脸上露出的是不屑。
<br/><br/>    他就好像是在告诉张易，别指望着用山魈的性命来威胁我，不可能的，他只不过是北境的另外一个高手而已，与我之间的关系没那么近！
<br/><br/>    不过，张易不那么认为。
<br/><br/>    以其人之道，还治其人之身。
<br/><br/>    对付黑水这拿人质的这一招，张易觉得，用山魈没有错。
<br/><br/>    所以。
<br/><br/>    他立刻走到山魈那边。
<br/><br/>    一把掐住了山魈的脖子。
<br/><br/>    此时的山魈，在昏迷之中，并未丧命，只是脑震荡引起的昏迷。这一点，那边的黑水应该知道。
<br/><br/>    北境高手，没那么容易丢掉性命的。
<br/><br/>    “黑水，劝你还是放开我的朋友吧，否则，山魈一样也会没命！”
<br/><br/>    张易说道。
<br/><br/>    黑水冷笑着，冷笑了一阵子变成了哈哈大笑。
<br/><br/>    “张易，你真的是太天真了，我黑水乃是北境高手，是一个杀手，没有感情的杀手，出来执行任务，是死是活，都是为北境效命而已！你以为我会为了另外一个杀手，放弃自己的任务目标吗？”
<br/><br/>    张易盯着黑水，则说了一句。
<br/><br/>    “我觉得你会，人非圣贤，你也一样不例外，你也不是一块捂不热的石头！”
<br/><br/>    “不好意思，北境杀手就是铁石心肠，就算你当着我的面立刻杀了山魈，我也不会为他动容半分！”
<br/><br/>    话到这里，黑水顿了顿，又继续说。
<br/><br/>    “张易，我劝你别在这件事情上废心思了，你的时间不多，如果到时间了你还不能把龙玺鬼印拿来，你的朋友，一定会身首异处！我听说过，你有很厉害的医术，但是，身首异处，我看你怎么医！”
<br/><br/>    中医交流会上的事情已经传来，张易已经被传成了一代神医。
<br/><br/>    这些事情，自然也早就传到了唐军和黑水他们的耳朵里。
<br/><br/>    “那好，既然你黑水，根本不关心山魈的死活，那好，我现在就先杀了他，以绝后患，做完这个，我再去取龙玺鬼印来换人也不迟！”
<br/><br/>    张易突然这么说道。
<br/><br/>    这话听得黑水有些始料未及。
<br/><br/>    不过，他也只是一愣，就说。
<br/><br/>    “他现在已经重伤，回到北境也是受罚，是北境的耻辱，你杀便杀了！只是，你今天杀了北境的高手，以后就是北境的仇人，要考虑一下这件事情的严重后果！”
<br/><br/>    黑水虽然没有直说。
<br/><br/>    但是，他这么说的目的只有一个，那就是让张易放弃对山魈动手。
<br/><br/>    张易没有听他的。69书包
<br/><br/>    “敢与你们作对，我就不怕成为北境的仇人！”
<br/><br/>    语罢。
<br/><br/>    张易的一只手已经放在了山魈的脖子上。
<br/><br/>    张易的实力，黑水很清楚，所以，张易手上一动，山魈必死无疑。深吸了一口气，张易目光一冷，开始发力！
<br/><br/>    “住手！”
<br/><br/>    终于，在这一刻，黑水并没有忍住。
<br/><br/>    张易没有停下来，手上发力，咯吱作响。
<br/><br/>    黑水见此，立刻站起来，将程虎背起来，快速的冲到张易那边，将他放在张易的身边，跟张易说。
<br/><br/>    “我用他的命，换山魈的命！你快住手！”
<br/><br/>    黑水放下程虎，还立刻远离了程虎。
<br/><br/>    见此。
<br/><br/>    张易抬眼，看了黑水一眼。
<br/><br/>    “放了他，你可就拿不到龙玺鬼印了！”
<br/><br/>    “不见得，这才是这个任务开始之后的第三天，我还有七天的时间，这段时间，我一定会拿到龙玺鬼印！”
<br/><br/>    黑水盯着张易，十分坚定地说道。
<br/><br/>    “我不会让你拿到的！”
<br/><br/>    说完。
<br/><br/>    张易走过去，把程虎给扛了起来，带到了桥对面的车上。车门锁起来之后，张易原本的从容瞬间就消失了，他立刻把自己的右手，放在了程虎的胸膛之上。
<br/><br/>    “此人伤及胸骨、肺部、以及心脏等，伤势中等，请问，是否医治？”
<br/><br/>    “医治！”
<br/><br/>    张易毫不犹豫，内心暗道。
<br/><br/>    片刻之后。
<br/><br/>    脑海中的声音继续。
<br/><br/>    “胸骨伤势，医治完成指数十成，肺部伤势，医治完成指数十成，心脏伤势医治完成指数十成，外伤医治完成指数九成！”
<br/><br/>    “综合医治指数，九成！”
<br/><br/>    这声音到后半段的时候，张易的脑海一阵眩晕。
<br/><br/>    不过，好在张易还是坚持了下去，看来，医治的次数在段时间之内的确不能过多，否则，会给身体造成严重的负担。
<br/><br/>    这次医治之后，张易除了眩晕之外，浑身上下还有乏力的感觉。
<br/><br/>    必须尽快离开这个村子。
<br/><br/>    否则。
<br/><br/>    让黑水察觉到，就麻烦了。
<br/><br/>    车子启动，隆隆作响。
<br/><br/>    大约走了十几分钟，程虎醒了过来。
<br/><br/>    张易从车内后视镜里看到程虎，甩了甩脑袋，揉了揉太阳穴，渐渐地清醒起来，张易就问。
<br/><br/>    “阿虎，咋样了？”
<br/><br/>    “我好像没事了，记得，之前胸骨好像被黑水伤的很重……现在，怎么昏迷了一阵子，好像恢复了呢？”
<br/><br/>    程虎感觉到有些异样。
<br/><br/>    对于自己右手的能力，张易真的不知道该怎么解释，所以，他只能说。
<br/><br/>    “可能你的胸骨，之前并没有受伤呢，只是过于疼痛而已。我刚才已经帮你检查了伤势，好像没什么问题！”
<br/><br/>    程虎半信半疑的点了点头。
<br/><br/>    然后。
<br/><br/>    他深吸了一口气，尝试着攥了攥拳头，感觉了一下。
<br/><br/>    “嘶……这好像不太对啊！”
<br/><br/>    张易疑惑，问了一句。
<br/><br/>    “什么不对？”<br/><br/>