
徐老师盯着北笑笑，虽然总觉得有些地方不对劲，但是眼下还有更重要的事儿要说，因此她也就不再这件事上继续纠缠下去了。<br/><br/>
“没什么，不过老师今天叫你过来可是有一件特别重要的事儿要告诉你。”<br/><br/>
“您说。”北笑笑错愕的抬起头，一副洗耳恭听的模样。<br/><br/>
徐老师听到这话，满意的点了点头，继续道：“上次和你说的数学竞赛，考试的时间就是今天下午，昨儿一直没找到你人。”<br/><br/>
“你回去和王秉煦做好准备，下午去市区一中考试，可别给咱们学校丢人啊。”徐老师顿了一下，继续语重心长的嘱咐道。<br/><br/>
北笑笑顿时喜笑颜开，答应的飞快：“我会的，老师，您就放心吧，我这就回去准备了。”<br/><br/>
不就是数学竞赛嘛，她当然有足够的信心去对付那群渣渣。<br/><br/>
只不过就是不知道王秉煦现在怎么样了。<br/><br/>
……<br/><br/>
北笑笑回到教室的时候，却好巧不巧的瞅见王秉煦趴在桌子上睡觉。<br/><br/>
那人一副悠然自得的姿态，仿佛教室是他的家一般！<br/><br/>
北笑笑缓缓的走近了几步，眉头却锁得更紧了。<br/><br/>
嚯，这人身上好大的酒啊！<br/><br/>
他这是喝了多少的酒，才会这么大的味道？<br/><br/>
“王秉煦。”<br/><br/>
她强忍住胃里的翻江倒海，轻轻的扣了扣王秉煦的桌子，唤了一声。<br/><br/>
然而，让她感到意外的是，王秉煦听到她的声音后，不但没有理她，反而将头转到了一边继续和周公相会。<br/><br/>
“喂，王秉煦！！”<br/><br/>
北笑笑不厌其烦的绕到了王秉煦的另一边，拿起桌子上的圆珠笔捅了捅，继续道：“你昨天干嘛去了，怎么喝了这么多的酒啊？”<br/><br/>
王秉煦对她的话恍若未闻，甚至睡的更沉了。<br/><br/>
北笑笑的脸色顿时一沉。<br/><br/>
即便是再好的脾气，她也没办法淡定下去了。<br/><br/>
她索性直接动手将王秉煦从桌子上拉了起来，用力的摇晃道：“王秉煦，你这是怎么了，你现在怎么变得浑浑噩噩的了？”<br/><br/>
你还是我认识的那个王秉煦么？<br/><br/>
这句话北笑笑还没来得及说出口，就被王秉煦的猛然抬起来的脸给吓了一跳。<br/><br/>
猩红的眸子，满身的狼狈，连呼吸都带着浓重的酒气。<br/><br/>
北笑笑见他这样，心里一窒，顿时就怒了。<br/><br/>
她努力扳正了王秉煦肩膀，不客气的说道：“王秉煦，你看看你现在这是什么样，人不人鬼不鬼的。”<br/><br/>
“无聊！”<br/><br/>
王秉煦却是一脸不屑的扫了一眼北笑笑，咕哝了一句，又自顾自的趴到了桌子上。<br/><br/>
北笑笑：“……”<br/><br/>
靠！<br/><br/>
这人是故意跟她作对么？<br/><br/>
说实话，她好想揍人啊！<br/><br/>
但她最终告诉自己，她不生气，一点儿也不生气。<br/><br/>
控制，一定要控制住自己！<br/><br/>
片刻后，北笑笑这才调整好自己的脾气，她推了推睡的犹如死猪一样的王秉煦，一脸担忧的开口道：“王秉煦，徐老师让我告诉你，数学竞赛今天下午就要去考试了，你这个样子，怎么去考试啊。”<br/><br/>
“那就不考了呗。”<br/><br/>
王秉煦无所谓的耸了耸肩，不再理会坐在一边的北笑笑，继续和周公相会。<br/><br/>
其实不是他想睡觉，只是这个时候，他还没有想好应该怎样去面对北笑笑。索性，他只好选择逃避。<br/><br/>
“不行，你必须去参加考试！”<br/><br/>
北笑笑深深的看了一眼王秉煦，眼底闪过一抹复杂的情绪，“无论如何你都得去！”<br/><br/>
……<br/><br/>
时间一晃而过，最后一节课在铃响后宣布结束。<br/><br/>
北笑笑却没有像往常一样冲出教室，而是坐在椅子上，依旧保持着上课的姿势。<br/><br/>
片刻后，偌大的教室只剩下北笑笑和王秉煦两个人了。<br/><br/>
“王秉煦，你还想趴着睡到什么时候？”<br/><br/>
“睡到我不想睡为止。”<br/><br/>
王秉煦此刻已经完全清醒了，但是他却还是不想理会北笑笑。<br/><br/>
或者说，他还没有放下。<br/><br/>
昨夜的那一幕就像是一块石头一样，狠狠的砸进了他的心里，让他始终都喘不上气来。<br/><br/>
北笑笑哪里会知道王秉煦的心思，只当他还没有清醒过来，她再次开口道：“不管怎么样，我们先去食堂吃饭吧，一会儿还要去市区一中比赛呢。”<br/><br/>
“我不想……”<br/><br/>
王秉煦的话还没有说完，就被一阵突然的敲门声给打断了，一道脆生生的女声突然传进了王秉煦和北笑笑的耳膜：“请问我可以进来嘛？”<br/><br/>
北笑笑闻声望过去，就看到了一个长相甜美的女孩儿，手里拎着一个粉色的饭盒，局促不安的站在门口，向里面张望着。<br/><br/>
只不过在看到王秉煦的时候，白净的小脸瞬间爬上了一抹彩霞。<br/><br/>
北笑笑眼眸微动，想也没想就直接答应了：“当然。”<br/><br/>
毕竟，面对这么可爱的女孩子，应该没有几个人会忍心拒绝的吧。<br/><br/>
“谢谢。”<br/><br/>
徐萌冲着北笑笑淡淡的点了点头，拎着餐盒慢慢的走到了王秉煦的面前。<br/><br/>
北笑笑自觉的向后退了一步，把空间让给了这个看起来人畜无害的女孩子。<br/><br/>
徐萌眨着一双大眼睛，看向王秉煦的目光满是爱慕，藏都藏不住：“王秉煦，这，这是我……特意为你做的，请你尝一尝好不好。”<br/><br/>
北笑笑虽然看不清徐萌的表情，但是从声音听上去，却是温婉柔和的，就像是春天的微风，让人感觉无比的舒服。<br/><br/>
徐萌躬着身子，低头不敢看王秉煦，只是颤巍巍的伸出手，将手里的保温盒轻轻的放到了王秉煦面前的桌子上。<br/><br/>
王秉煦微微抬眸，扫了一眼面前的女孩子，又扫了一眼桌子上的保温盒，眼底闪过一抹不屑。<br/><br/>
“王，王秉煦。”徐萌等了半天听不到声音，不由得轻轻的唤了一声。<br/><br/>
王秉煦闻言，淡漠的看了一眼一边的北笑笑，看到别人表白他，她难道就那么开心么？<br/><br/>
<br/><br/>
他越想越气，甚至都来不及思考，大手就已经落在了面前的餐盒上，看都不看一眼，直接扔到了地上。<br/><br/>
“砰……”的一声，饭盒洒了一地。<br/><br/>
徐萌一下子有些手足无措。<br/><br/>
她怎么也想不到，昨天救了她的那个男人，竟然真的对她这么冷血和无情?!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866847"&nbsp;&nbsp;chaptername="第437章&nbsp;&nbsp;没什么">加入书签</a>
</div>
