    
        <br/><br/>    “咱们不在这里恭贺么？”
<br/><br/>    “也许他真的捉不到张航呢？”冼师兄略有深意的笑着说道。
<br/><br/>    说着话，双手催动，开始将体内魔气释放出来。
<br/><br/>    等的体内魔气几乎耗尽之后，接着施展又施展了一次血盾。
<br/><br/>    “冼师兄这是？”
<br/><br/>    “还不明白？咱们这样回去了，血蝠族人必定会添油加醋诋毁我等。”
<br/><br/>    说着话那人也开始放出体内魔气。而后跟着施展了一次血盾，朝着冼师兄追了过去。
<br/><br/>    其他人纷纷点头：“冼师兄深谋远虑，是我等开模！”
<br/><br/>    接着依法行使。
<br/><br/>    在说张航二人，引爆了断浪之后。
<br/><br/>    张航便收起了玄海。而后放出灵气包裹周庆峰，用魔气运转闪云步，朝西疾奔而去。
<br/><br/>    逃穿了百里之后，张航终于停了下来。
<br/><br/>    “咱们先歇歇吧，滴血宗的人好像没有追来。”张航喘着气说道。
<br/><br/>    百里之虽说没有多远。可连连施展闪云步。不断消耗魔气巨大，而且行进的距离也是越来越短了。
<br/><br/>    周庆峰也点点头：“这次多谢张兄了。”
<br/><br/>    张航看着周庆峰突然咧嘴一笑。
<br/><br/>    周庆峰身上稀奇之物还真是不少。
<br/><br/>    “怎么了张兄？”
<br/><br/>    见到张航笑的惬意。周庆峰有些疑惑的问道。
<br/><br/>    “那金色阔剑，很是有趣。”张航笑着说道。
<br/><br/>    周庆峰也是微微一笑，没有说话。
<br/><br/>    正在这时，突然前方一丝为不可查的血腥气息出现。
<br/><br/>    张航随即给周庆峰递了一个眼神。
<br/><br/>    周庆峰眨眨眼，而后继续按照预定路线飞行。
<br/><br/>    倒挂在树杈上的高渊看着张航二人毫无防备的朝着自己飞来，不禁裂开嘴角露出獠牙。
<br/><br/>    紧接着张航二人便从高渊跟前飞过。
<br/><br/>    高渊突然手掌握拳，紧接着张开手掌，而后便见四道血色红光朝着张航二人飞出。
<br/><br/>    可就在这时，周庆峰手中金色阔剑也朝高渊朝了出去。同时张航混沌劫指也朝高渊点指了过去。
<br/><br/>    只见金色阔剑与血色红光撞在一起之后，紧接着便掉落地上。
<br/><br/>    不过张航连续发出数十道混沌劫指，却没成功一道。
<br/><br/>    眨眼之间，两道血光便射在了张航身上。
<br/><br/>    可血光刚一落在身上，紧接着潜伏在张航体内的煞气再次出现，挡下血光的一击，紧接着消失不见。
<br/><br/>    张航还没来得及高兴，只见血光虽说没有进入体内，可也散落在了全身上下。
<br/><br/>    见张航中招，高渊顿时大喜，手掌握拳同时，张航顿时便觉得散落在身上的血光发出一股巨力。
<br/><br/>    这巨力直接将张航抓的蜷缩成了一团。
<br/><br/>    而后高渊在往后一收手，张航便要倒飞回去。
<br/><br/>    正在这时，突然觉得一凉。
<br/><br/>    在看周庆峰已经手持一柄阴玉朝着高渊眉心刺了过去。
<br/><br/>    高渊轻蔑一笑，亮出血剑同时周围血腥之气大盛。
<br/><br/>    当——
<br/><br/>    两剑刚一相交，周庆峰手中宝剑剑锋一转，绕着血剑便朝高渊手腕斩去。
<br/><br/>    高渊深知神剑门的厉害，血剑猛的爆出血腥之气的同时，也张口朝周庆峰喷出一口污血。
<br/><br/>    危机关头，周庆峰手中连连转动同时后退。
<br/><br/>    等周庆峰停下来的时候，只见原本光亮的宝剑，此刻上面已经沾满了血污。
<br/><br/>    这时高渊继续张口喷出污血的同时，挥舞宝剑朝周庆峰攻击。
<br/><br/>    宝剑被血污封了灵力，而血剑也不与周庆峰硬碰。
<br/><br/>    几招下来，周庆峰便被高渊的血雾包裹其中。
<br/><br/>    若不是高渊身后双翅扎眼，此刻张航根本无法分辨两人。
<br/><br/>    眼见的血雾越来越浓。
<br/><br/>    张航不断将灵魔混气注入左臂。
<br/><br/>    等的血雾之中只隐隐的剩下两个人影之时。
<br/><br/>    张航在小臂出已经汇聚了百道混沌劫指。
<br/><br/>    “我来！”张航大喝一声，迎着血雾便冲了过来。
<br/><br/>    就在张航冲入血雾的一刹那，这时一道灰白身影突然出现。
<br/><br/>    “北海！”
<br/><br/>    张航心里一喜。
<br/><br/>    不过此刻手臂之中已经聚集了百道混沌劫指。
<br/><br/>    张航还从未试过散去这灵魔混气。
<br/><br/>    为了防止发生意外，还是一头扎入了血雾当中。
<br/><br/>    感受到张航进入血雾，高渊心里不禁一笑。
<br/><br/>    张航连一道血光束缚都挡不下来，就算进了血雾也是废物。
<br/><br/>    不过就算是废物，也还是尽早解决了为好。
<br/><br/>    因此高渊朝周庆峰刺出的同时，回头朝着张航一掌拍出。
<br/><br/>    张航眼中一丝凶光闪过，紧接着上百道混沌劫指同时发出。
<br/><br/>    可就在血掌刚一拍出的时候，血雾之中再增一人。
<br/><br/>    感受到来人的气息之后，高渊顿时心都凉了半截。
<br/><br/>    周庆峰眼见的血剑慢了半拍，一道灵气震碎宝剑血污的同时，手中宝剑连转数圈，挡开血剑后，便朝高渊后脑刺了过来。
<br/><br/>    就在宝剑刺入高渊后脑勺的时候，北海的剑也同天灵盖刺了进来。
<br/><br/>    两人突然瞪大眼睛。
<br/><br/>    可还没来得及躲闪的时候，高渊头颅突然嘭的一声炸裂。
<br/><br/>    瞬间周围血雾和张航三人直接倒飞而出。
<br/><br/>    张航直接被击飞数百米之外。
<br/><br/>    张航勉强支撑起来身体。咧着嘴拔下双臂上的碎骨。
<br/><br/>    “北宗主出手可够重的！”
<br/><br/>    因为事前发现不对劲，所有北海和周庆峰两人也是略有防护。
<br/><br/>    不过张航因为注意力全在那攻来的血雾之上，所以也没注意到高渊的不对劲。
<br/><br/>    北海摇了摇头，刚才那一剑虽说用了十成功力。可也最多只能是将眼前邪魔刺穿。不至于引爆呀。
<br/><br/>    而后将目光看向张航。
<br/><br/>    难倒是因为上次的事？
<br/><br/>    周庆峰面色疑惑的看着张航。
<br/><br/>    刚才北海的那一剑，周庆峰能感受到威力。
<br/><br/>    那能引爆高渊头颅的便只有张航了。
<br/><br/>    可张航为何要借着高渊斩了他们二人呢？
<br/><br/>    周庆峰是强弩之末，而且他也没有这样的实力。
<br/><br/>    因此张航断定，北海是为了报上次断掌之仇，所以才借着高渊想要重创自己。
<br/><br/>    一时之间，三人分开站立，特别是张航和北海。
<br/><br/>    都判定了对方有意暗害自己。
<br/><br/>    三人沉默许久之后。
<br/><br/>    还是周庆峰先开口了。
<br/><br/>    “咱们还是先离开吧，要不然邪魔该追上来了。”
<br/><br/>    二人点点头，分站周庆峰两侧朝瑶光返回。
<br/><br/>    眼见的要进入瑶光了。
<br/><br/>    最终还是张航先开了口：“北宗主，之前张航形势鲁莽，还往北宗主多多海涵。如今邪魔已经汇聚，恐怕灵域再无宁日了。”
<br/><br/>    毕竟自己还要借用北海之力，而且进了瑶光，那便是北海的天下。为了表示诚意，所以张航率先低头认错。
<br/><br/>    北海二人点点头，看来张航是承认了。
<br/><br/>    不过通天神域内出现了血蝠魔人，这事太过重大。如今张航也大方承认了。那此事先搁置，以后在说。
<br/><br/>    “之前也是本宗心有所疑，才落于邪魔之后。不过今日起，我希望咱们能彻底摒弃前嫌。齐心对付邪魔。”北海点头说道。
<br/><br/>    “这个自然。”张航点头说道。
<br/><br/>    说着话，三人便返回了青松峰。
<br/><br/>    张航来到大树之下，而后将三十多颗头颅整齐摆放属下。
<br/><br/>    接着将这些人身上的腰牌拿出。而后系于树枝之上。
<br/><br/>    北海见面，不觉心生厌恶。
<br/><br/>    “张门主，所谓入土为安。这些人虽是魔修，不过前尘往事，在死去之时也该一笔勾销了。你这样做似乎有些不妥吧？”
<br/><br/>    周庆峰也点点头，表示同意。
<br/><br/>    “魔道妖孽，残害藏身，为了修炼一件魔器，不知要祭炼多少生灵。我将这头颅摆放于此，便是想要告诫诸人，若是有逞凶作恶者，不论生死，也难有归宿！”
<br/><br/>    张航正色说道。
<br/><br/>    啪啪啪！
<br/><br/>    只听得三声拍掌。
<br/><br/>    接着一道人影便跃过灵域联盟大殿，悬与虚空。
<br/><br/>    “张门主说的好！”
<br/><br/>    “曹宗主谬赞了。北宗主宅心仁厚，是张航狭隘了。”张航笑着说道。
<br/><br/>    这里可是北海的地盘。北海之前便使了手段。如今身在瑶光，自己可不愿意为了一个头颅摆放问题站在北海的对立面。
<br/><br/>    “曹宗主这次来，是来送灵石了还是送弟子了？”北海淡淡说道。
<br/><br/>    “北宗主急什么。这不是联盟还没建立起来么。”曹昊笑着说道。
<br/><br/>    说着话，四人便朝御剑宗分地看去。
<br/><br/>    御剑宗分地不小，不过只有两名化神期执事在哪里搭建了两间草屋。
<br/><br/>    至于建造大殿之事，如今连地基都没开始打造。
<br/><br/>    “曹宗主，魔域之事非同小可。还希望曹宗主以大局为重。”周庆峰上前行了一礼，而后正色说道。
<br/><br/>    曹昊略一皱眉，看了周庆峰一眼没有说话。
<br/><br/>    神剑门在灵域颇有威望。
<br/><br/>    而周庆峰此人，曹昊也是有所了解。
<br/><br/>    所以不愿得罪。
<br/><br/>    看曹昊神色，周庆峰便知被误会了。
<br/><br/>    随即抬手，将树下一颗头颅摄入手中，而后朝曹昊抛去。
<br/><br/>    “我们归来路上还被一只血蝠魔人袭杀，不过多亏北宗主赶到，这才化险为夷。”
<br/><br/>    曹昊以灵气托扶血蝠魔人头颅，略一把玩之后，便朝张航抛来。
<br/><br/>    “就这一只血蝠？便能杀的周小友落荒而逃？”
<br/><br/>    “这是之前张兄斩的一只幼年的。后来我们遇到一只成年的。不过那只临死反扑，所以没能带回来。”周庆峰有些尴尬的说道。
<br/><br/>    曹昊似笑非笑的点点头。
<br/><br/>    “那就祝各位今后旗开得胜。”
<br/><br/>    “曹昊！如今魔域就要来犯，你若是敢怯战，这七星地界可就容不下你御剑宗了！”北海冷着脸正色说道。        <br/><br/>