    地龙界仿佛在颤动。
<br/><br/>    这一刻，外围，许多大世界来的使者，都微微皱眉。
<br/><br/>    地龙帝尊在搞什么？
<br/><br/>    附近区域，为何少了这么多世界？
<br/><br/>    一位位帝尊，汇聚到了一起，包括凤炎几人，也和那些大世界帝尊汇聚到了一起，彼此交流着，都有些疑惑，至于担心，稍微有一些，不算太多。
<br/><br/>    毕竟，这是混沌一族的核心之地，虽然而今龙界不在了。
<br/><br/>    “地龙帝尊……为何能迅速将世界晋级……还有附近少了许多世界，是否是……”
<br/><br/>    有人猜测了一句。
<br/><br/>    是不是，这些世界被对方吞噬了，所以，累积之下，导致世界出现了晋升？
<br/><br/>    这样的可能性有吗？
<br/><br/>    肯定有。
<br/><br/>    只是，七阶大世界，靠吞噬小世界可以提升吗？
<br/><br/>    若是如此……地龙帝尊简直疯了。
<br/><br/>    这在龙域，那是大忌！
<br/><br/>    难不成，地龙帝尊以为世界晋级了，就能挑衅龙主的威严？
<br/><br/>    “诸位都小心一些，地龙帝尊可能真的靠着吞噬世界晋级的，附近失踪了许多世界，我来的时候，沿途几乎看不到什么世界，可此地，现在也只有数十个世界罢了……”
<br/><br/>    “凤炎，你火凤界距离此地最近，没察觉到什么问题吗？”
<br/><br/>    “没有……”
<br/><br/>    凤炎皱眉，最近好像也没发生什么事，何况，世界聚集，也是对方晋级大世界之后，才开始的，难不成地龙帝尊一直都在暗中吞噬其他世界？
<br/><br/>    此刻的她，也有些忧心忡忡，还是迅速传音道：“大家聚在一起，不要贸然靠近，另外……龙轩帝尊快回来了，若是地龙帝尊真有问题……也无需担心什么。”
<br/><br/>    地龙帝尊虽强，可龙轩帝尊是龙界帝尊，就算真不敌对方，龙主随时可以通过龙轩帝尊降临此地！
<br/><br/>    只要龙主在，大家就没什么可怕的。
<br/><br/>    “真的？龙轩帝尊回来了？”
<br/><br/>    “对，最多一天时间，就能抵达！”
<br/><br/>    “那就好！”
<br/><br/>    “无妨，我们都是大世界修士，地龙真敢冒天下之大不韪……别忘了，我们各家的界主也能降临！”
<br/><br/>    此话一出，众人暗暗腹诽，那是你。
<br/><br/>    不是我们！
<br/><br/>    火凤界主是你母亲，而且距离此地很近，可他们不一样，只是使者，不是所有使者都是界主旳儿女。
<br/><br/>    何况，有些大世界只有一位七阶。
<br/><br/>    而今，还在围困五大妖界。
<br/><br/>    哪敢随意冒险降临！
<br/><br/>    火凤界，那是因为不止一位七阶，真遇到了危险，火凤界主还是有可能直接降临过来的，这也是大家没跑的原因，目前情况不明，加上还有大世界依靠，否则，早就跑了。
<br/><br/>    而这一刻，整个混沌，好像都在微微颤动中。
<br/><br/>    四周的几个六阶世界，原本大家还以为有帝尊坐镇，还想着，这些家伙胆子真大……
<br/><br/>    可这一刻，不少人脸色变了。
<br/><br/>    一瞬间，地龙界附近的天荒还有另外两方六阶世界……就在大家眼皮子底下，肉眼可见地，迅速开始崩塌，无数的世界之力，朝着地龙界席卷而去！
<br/><br/>    与此同时。
<br/><br/>    地龙界中，一股强大的精神波动席卷而来，带着一些威严，语气森冷：“天荒几界，主动愿意归顺我地龙界！而今，我界刚成七阶，正是需要用人之际，诸位，有兴趣加入我地龙界吗？”
<br/><br/>    “……”
<br/><br/>    远处，凤炎帝尊脸色微变，更是有帝尊直接怒喝：“地龙帝尊，无龙主允许，你敢吞噬四方世界……你……”
<br/><br/>    “幼稚！”
<br/><br/>    声音再次传荡而来：“若无龙主允许，我岂敢如此？早在龙主离开之前，我便告知龙主，世界即将晋升，为了扩大我地龙界实力和影响，组建混沌13大世界联盟，龙主答应，可让我收拢部分帝尊！尔等小辈，何等可笑，莫以为，我敢背叛龙主？”
<br/><br/>    此话一出，众人一怔。
<br/><br/>    这……真的？
<br/><br/>    涉及到了七阶八阶帝尊，他们还没资格去询问，只是……龙主答应了地龙界扩张的事？
<br/><br/>    此刻，凤炎帝尊还有些迟疑，忽然道：“龙轩帝尊，还有五六日便能抵达……若是地龙帝尊所言为真……可否等龙轩帝尊回归，吾等再去拜见帝尊？”
<br/><br/>    五六日？
<br/><br/>    李皓心中冷哼，这小凤凰，又没隐瞒黑豹，黑豹早就通过时光长河告知了自己，还五六日？
<br/><br/>    当我傻子吗？
<br/><br/>    最多一日，那家伙就要抵达。
<br/><br/>    此刻，他也不管这个了，正因为知道对方快到了，他才肆无忌惮，迅速开始吞噬四周的六阶世界。
<br/><br/>    “那更好！”
<br/><br/>    李皓声音再起，大道之力波动天地，“不过在这之前……诸位，可否借一些世界给本座？地龙要跨入七阶世界，光是大道宇宙还不够，还需大量世界填充，扩张整个世界，彻底晋级七阶！”
<br/><br/>    “……”
<br/><br/>    四周帝尊，都没开口。
<br/><br/>    来之前，为了道贺，其实是准备了一些礼物的，包括大道结晶，甚至是世界，因为各大界主也知道，六阶世界想跨入七阶，需要大量的世界之力和大道之力。
<br/><br/>    若是之前，给就给了。
<br/><br/>    可现在……大家却是怀疑。
<br/><br/>    而且，吞噬了六阶世界，天荒之主他们却是没出现，这……更让人担心了。
<br/><br/>    哪敢将世界和大道结晶送给对方。
<br/><br/>    凤炎帝尊在这，也是实力最强，身份最高的，此刻，见大家都看着自己，只要硬着头皮，再次开口：“地龙尊者，不急于这几日……龙轩帝尊回归，可能会为尊者主持晋级大典……那时候，吾等自会赠上薄礼！”
<br/><br/>    此刻的众人，都没怀疑什么。
<br/><br/>    无他，威压太重。
<br/><br/>    甚至超过了凤炎这位六阶巅峰，自然认为是七阶帝尊。
<br/><br/>    而地龙界的七阶，除了地龙帝尊还有谁？
<br/><br/>    他们对地龙帝尊也不熟悉，自然无法判断出对方的气息，是否和之前一样，就算判断，也没什么作用，有时光星辰，记忆长河在，李皓想伪装，也不算太难。
<br/><br/>    四周的世界，还在疯狂被李皓吞噬。
<br/><br/>    他的长河之中，一方方界域，迅速被填充。
<br/><br/>    六阶世界，提供的世界之力，可不是一般小世界可比的，这一刻，李皓感觉，自己即将进入一个临界点，千界汇聚，也许会有一次较大的变化。
<br/><br/>    甚至算是一次蜕变。
<br/><br/>    在道棋那边，一千格，往往也是一个变化的点，千界汇聚，千道汇聚，会形成一个独特的更大型的道域。
<br/><br/>    这也是李皓，为何笃定千界填充，必然可以跨入六阶的原因。
<br/><br/>    量变，引起质变。
<br/><br/>    可此刻的李皓，还不满足，倒不是对自己不满足，他晋级六阶应该够了，可是银月不够，最近所有的能量都被自己吞噬了。
<br/><br/>    眼前这批人，也许有不少好东西，若是能拿下……提供给银月世界，银月世界，也许有望跨入六阶。
<br/><br/>    一旦进入六阶，其他帝尊不说，两位道主联手，若是黑豹也能顺势跨入六阶，两位道主和一位世界之主，融合一体，驾驭双道宇宙……纵然不能压制七阶，也能抵挡拖延七阶。
<br/><br/>    处于李皓、空寂以及未晋级前的剑尊，那个阶段。
<br/><br/>    以双道宇宙，三大六阶融合为基础，其他帝尊，纷纷坐镇大道支流，必然可以抵御七阶，这相当于自己这边，能再多一位七阶战力！
<br/><br/>    所以这一刻的李皓，已经动了心思，必须要将这些人拿下。
<br/><br/>    主动送来那就罢了，若是不送……哪怕真有七阶帝尊降临，敢降临，他就敢杀！
<br/><br/>    “本座现在，需要提升世界之力，壮大地龙之界！”
<br/><br/>    李皓声音再次传荡：“诸位……贺礼，现在送上便是！凤炎，若是你觉得，有火凤道友在背后，可以无视我，那就试试看！而今，雷界可比我这边要麻烦的多，东西送上，我可以等龙轩归来，吸收消化一些世界之力，也需时间……最少三天，三日后，龙轩差不多可以抵达了吧？”
<br/><br/>    这一刻，那些大世界的帝尊，都是有些凝重。
<br/><br/>    这是……要强行要了？
<br/><br/>    到底什么情况？
<br/><br/>    凤炎帝尊也是皱眉，轻声道：“地龙尊者，本就是送你的贺礼，您需要的话，自然可以随时给您……只是……尊者之意，莫非……我们现在想走的话，尊者也要阻拦吗？”
<br/><br/>    之前，对方的话，明显带有一些威胁的意思了。
<br/><br/>    “不错！”
<br/><br/>    李皓声音浩荡：“为免误会，你们胡乱编造，造谣于我，等龙轩来了，解释清楚了，我自然会让你们随意去留！此刻不行，你们这些多嘴的小家伙，一旦离去，也许很快龙域就会传出，我地龙吞噬四方宇宙，背叛龙主的消息，那时候，我想解释，也都无能为力……只能先限制你们，等龙轩过来，再做决定！”
<br/><br/>    众人稍微安心了一些。
<br/><br/>    不是直接镇压他们，只是让他们在这逗留，不管对方到底有没有恶意……最多一日，龙轩便能抵达，那时候，是真是假，自然一切都能明白。
<br/><br/>    “凤炎殿下，先拖住地龙帝尊……咱们不吃眼前亏，哪怕火凤界主可以降临，可此刻，雷界兹事体大，先将大道结晶和世界给他，他吸收，总得需要一些时间……也许龙轩帝尊就能抵达此地了！”
<br/><br/>    凤炎迅速思考了一番，也没多说什么，点点头，开口道：“尊者需要，我们自然无意见！”
<br/><br/>    说罢，一挥手，面前好像悬浮出几方世界，还有无数大道结晶，开口道：“此乃我火凤界，为尊者道贺之礼，中等世界一座，小世界五座，大道结晶一亿，还望尊者笑纳！”
<br/><br/>    多吗？
<br/><br/>    不算太多。
<br/><br/>    对七阶而言，算下来也就两三亿大道结晶的样子。
<br/><br/>    可这只是贺礼，也不算少了，总不能真的掏空家底送给别人。
<br/><br/>    火凤界很有钱，超级有钱。
<br/><br/>    不过贺礼……也只能算一般了。
<br/><br/>    也许还有，可能被凤炎留下了，毕竟，这么搞，可能是资敌，不过对七阶而言，一两亿大道结晶，也不算太多，也没实质上的提升。
<br/><br/>    一方世界想跨入七阶，这么点，肯定不够的。
<br/><br/>    这时候，其他10界帝尊，也都纷纷取出贺礼。
<br/><br/>    混沌联盟12大界，龙界不在，其他11界，都来了人，一位七阶帝尊，还晋级了一座七阶世界，自然值得重视。
<br/><br/>    11家加起来，中等世界五座，小世界不少，足足21座，而大道结晶更多，加一起高达8亿。
<br/><br/>    算下来，超过15亿大道结晶了。
<br/><br/>    ……
<br/><br/>    此刻的李皓，暗暗咋舌。
<br/><br/>    11家大世界，平均一家都送了上亿贺礼了，混沌兽，还挺讲究的！
<br/><br/>    看看人族，森兰界主提升，也没人送礼啊。
<br/><br/>    真惨！
<br/><br/>    当然，人族那边，势力分散，各自又不归属，自然不会给其他人送礼，而混沌一族，算起来，的确算是大一统的势力。
<br/><br/>    都是一个锅中吃饭的。
<br/><br/>    此刻，都不算小气。
<br/><br/>    一想到之前雷主为了10亿大道结晶，那個纠结的样子，可怜的样子……李皓都同情了一下，看看混沌兽，在这，晋级一方世界，随便收礼都是十多亿。
<br/><br/>    这还是龙界不在，要不然，作为宗主，多少也要给点好处的。
<br/><br/>    李皓也是毫不客气，一条长河，席卷而来，直接将那些礼物，全部席卷而走。
<br/><br/>    这些使者，都是微微凝眉。
<br/><br/>    大道长河？
<br/><br/>    这……刚晋级的大道宇宙，他们虽然不懂，但是多少知道一些，据说刚晋级的大道宇宙，是很散乱的，很难迅速形成大道长河的。
<br/><br/>    现在……是地龙晋级的快，还是说，这大道宇宙，其实并非最近才诞生的？
<br/><br/>    到了这地步……大家愈加怀疑了。
<br/><br/>    可怀疑也没办法，只能忍着。
<br/><br/>    面对一位七阶，他们无法反抗，哪怕在场的帝尊，几乎都是六阶，还有六阶巅峰的凤炎，可在他们的想法中，七阶和六阶，天壤之别！
<br/><br/>    十多位六阶，也未必能战胜一位七阶。
<br/><br/>    此刻的凤炎帝尊，也不说什么，只是不断波动自己的大道之力，希望通过大道宇宙，将消息传递出去，告诉母后，此地可能出了点问题。
<br/><br/>    地龙，也许……真叛变了？
<br/><br/>    谁知道呢。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    火凤界。
<br/><br/>    火凤界主瞬间皱眉，虽然女儿传递来的消息不是太清晰，可她还是感知到了一些，那边出问题了？
<br/><br/>    此刻的火凤界，已经就在雷界附近。
<br/><br/>    火凤界主看向远方，仿佛看到了雷界，看到了雷主，雷主这些时日，一直盘旋在雷界界门附近，威压一直威慑四方。
<br/><br/>    火凤界主看了一会，皱起了眉头。
<br/><br/>    地龙怎么会叛变呢？
<br/><br/>    有龙主在，谁敢？
<br/><br/>    龙轩虽然过去了，可若是真叛变了……龙轩也未必能拿下对方，至于龙主，不说龙主现在进入了天方，就算没进去，那边正在交战，哪能贸然离开。
<br/><br/>    真是麻烦！
<br/><br/>    “二位！”
<br/><br/>    此刻，她看向身边两位七阶帝尊，微微皱眉道：“情况不太对了，雷主这些时日，一直没什么动静，而地龙那边，好像出了点问题……现在龙轩虽然过去了……可是，雷界的存在，让我们也不能贸然分心……”
<br/><br/>    想了想，她开口道：“先等等，若是龙轩这边，无法拿下地龙，或者只是一场误会……若是误会就罢了，若是……地龙真出了问题，我可能会离开！二位要小心一些，我一旦离开，雷主坐镇雷界，本土作战，只能靠二位联手，先将他堵在雷界！”
<br/><br/>    “界主……要去那边？”
<br/><br/>    那苍老火凤，有些意外。
<br/><br/>    雷界才是大事！
<br/><br/>    地龙不说还没背叛，就是真背叛了，也要先紧着这边才对，一月之期，很快就要到了，雷主这边，甚至主动开始接触，希望双方签订大道盟约了。
<br/><br/>    这时候，你还去那边？
<br/><br/>    火凤界主深吸一口气：“先解决弱的，若是地龙真有问题……那就是腹背受敌了，我降临那边，和龙轩联手，尽快击溃他！何况……凤炎还在那边。”
<br/><br/>    “按照时间，一日后，龙轩必然能抵达……时间还来得及！”
<br/><br/>    两位帝尊对视一眼，点点头。
<br/><br/>    那龙族老人，轻声道：“实在不行的话……我去龙界也行，龙轩在，我尝试用龙族秘法赶过去，界主这边，还是要先紧要雷界为主！”
<br/><br/>    “我明白，多谢了！”
<br/><br/>    火凤界主没再多说，只是有些烦躁。
<br/><br/>    龙主进入了大道宇宙，失去了联系，这是其一，第二，地龙出了问题，第三，雷界这边，现在有些架在了火上，让她不得不在这逗留。
<br/><br/>    三件事一起发生，让她有些不安。
<br/><br/>    若是一件事，那还好。
<br/><br/>    当然，她很快又道：“好在五方妖族没动，不过食铁族太强，三大七阶不说，食铁帝尊更是七阶巅峰，肉身强悍无比，极其彪悍，其他大世界，不能贸动……不过我们附近的威虎、巨象、通宝，关键时刻，也能动一动！”
<br/><br/>    现在，这三方大世界，也在围困雷界，雷界除了背后的雷域，现如今，前面是火凤界，左边是威虎界，右边是通宝界。
<br/><br/>    不过，巨象界还能动一动。
<br/><br/>    若是地龙那边真有麻烦……巨象那边还能抽出身来，倒也没那么紧张。
<br/><br/>    此地四方大世界，目标都是雷界。
<br/><br/>    而另外七界，目标是五方妖族，不能再少了，再少，恐怕难以匹敌妖族五界。
<br/><br/>    ……
<br/><br/>    而这时候的李皓，迅速抽取大量世界之力，将无数大道结晶，全部输入了银月的大道宇宙。
<br/><br/>    而他自己，却是没有再汲取了。
<br/><br/>    因为此刻的李皓，界域填充，已经达到了999个，只剩下最后一界，还没填充了，而最后一界，他准备填充的是剑界！
<br/><br/>    是的，之前，李皓一直在填充其他各界。
<br/><br/>    剑道，因为在李皓的想法中，剑，只是载体。
<br/><br/>    剑道，并不是说只有用剑，才是剑道。
<br/><br/>    可如今，为了加强自己的攻伐之力，他填充了毁灭之界，壮大了毁灭，毁灭之力壮大，那他需要一方剑界，再去强化自己的剑道！
<br/><br/>    单纯的剑道！
<br/><br/>    而苍穹剑，会作为剑界的载体，如此一来，一千界是剑界，再以毁灭为核心，苍穹为载体……这样，自己的千道剑，才是真正的成功了。
<br/><br/>    在这之前，若是能将银月，晋级为六阶世界，那最好了。
<br/><br/>    大量的大道结晶，疯狂破碎，涌入大道宇宙中，一方方小界，也被李皓迅速融入了银月世界中。
<br/><br/>    银月自从上次跨入五阶，后期也吸收了不少大道之力。
<br/><br/>    包括在天方的时候，也汲取了一些天方之力。
<br/><br/>    前前后后，李皓起码砸进去了上百亿大道结晶。
<br/><br/>    可至今，还是没能跨入六阶世界，主要还是因为，大道宇宙是双道宇宙，虽然好处很大，可消耗也大，双道宇宙，目前，可能只有新武是如此，天方也有这个可能。
<br/><br/>    其次，便是银月了。
<br/><br/>    “洪师叔，乾无亮，你们觉得，有希望跨入六阶吗？”
<br/><br/>    李皓传讯一句。
<br/><br/>    这一刻，大道宇宙中，两位道主，也在疯狂汲取大道之力，其他银月帝尊，也都在分支中坐镇，努力汲取那些大道之力，壮大整个大道宇宙。
<br/><br/>    听到李皓的话，洪一堂思考了一番，传讯道：“稍微有些难……五阶和六阶，不存在什么大道感悟问题，可是……双道宇宙消耗起来速度太快，消耗极大……我们的帝尊数量也很多，维持帝尊的消耗，也很可怕……”
<br/><br/>    这也导致，银月晋级，要比其他世界难的多。
<br/><br/>    其他世界，吞了这么多大道结晶和世界，早就跨入六阶层次了。
<br/><br/>    “那……若是再杀一位七阶，填充进去，能吗？”
<br/><br/>    “这……当然可以，只是……”
<br/><br/>    两位道主，都有些凝重了。
<br/><br/>    这是准备搏杀那位七阶龙族了吗？
<br/><br/>    可一旦引来了龙主，麻烦大了。
<br/><br/>    而李皓，也有一些自己的判断，思索一阵，迅速传讯道：“我之所以不走，一直留下，到现在也没晋级六阶，不是不能，而是不愿此刻晋级，导致气息外泄，被人感知……我想以弱示敌，看看能否将那家伙击杀了……”
<br/><br/>    “至于龙主……”
<br/><br/>    李皓深吸一口气：“龙主此刻，应该在天方、赤阳一片，想降临回归，必然会经过天方……”
<br/><br/>    他不太清楚那边的信息情报，但是他知道一点，对方不管是在打光明还是在打新武，必然还是要经过天方世界的。
<br/><br/>    想到这，李皓又道：“我想，联系一下道棋，关键时刻，让他将我们传送离开……若是龙主降临，那就远离了天方，我们看看，能否在这个间隙，直接传送离开……”
<br/><br/>    “这……那空寂这边怎么办？”
<br/><br/>    洪一堂问了一句，之前的打算是，攻破一方七阶世界的。
<br/><br/>    “我也没想到龙界会有帝尊回归……当然，最好的结局是，龙主和新武已经开战了，没时间回归！”
<br/><br/>    若是这样，那就不逃。
<br/><br/>    若是降临了，那自己就和对方打个时间差，在对方降临的同时，自己跑路，道棋这边，上次汲取了许多大道结晶，现在恢复了许多，起码恢复了七阶之力！
<br/><br/>    而在这之前，他们有一次传送机会没用，实际上，道棋现在压根不在乎传送机会，若不是李皓拒绝，人家说不定都跟着李皓跑了。
<br/><br/>    只是距离如此远，传送的话，这么多人，消耗必然不小，之前李皓偿还了一些人情……很快，又得欠下了，可到了这地步，李皓也不管了。
<br/><br/>    他得试试！
<br/><br/>    此刻，空寂也通过时光长河，传讯而来：“不用管我，若是龙主真的降临了，咱们就跑，先跑回天方！天方大道宇宙还没复苏，只有李皓能开，咱们先进大道宇宙躲几天再说……”
<br/><br/>    没复苏的天方宇宙，只有李皓能开，其他人的大道星辰，目前大概率都是寂灭状态。
<br/><br/>    这样的话，还是有安全保障的。
<br/><br/>    “那就这么定了！”
<br/><br/>    李皓说到这，又道：“等龙族那位帝尊一到，我就晋级六阶……直接攻击凤炎，诱发混沌雷劫，七阶雷劫降临，汲雷劫入我千道剑，以最快的速度，斩杀那位七阶帝尊！”
<br/><br/>    这一点，李皓也打算好了。
<br/><br/>    他和火凤界是签订了协议的，他不能攻击凤炎他们，一旦出手，就会诱发混沌雷劫……而李皓，要的就是这个，他现在正在修炼毁灭之剑，雷劫降临正好。
<br/><br/>    强行将雷劫纳入千道毁灭剑，再去攻杀那位七阶帝尊，这也是他的打算。
<br/><br/>    否则，凤炎这边，他也不会放任这些人一直在附近待着。
<br/><br/>    而且，当初签订协议的时候，还有一点，火凤界这边，除了凤炎和两位七阶，其他帝尊，对李皓出手，也会诱发雷劫，所以，火凤界帝尊再多，李皓也不怕什么。
<br/><br/>    再多，你也不敢动我，动我，那正好！
<br/><br/>    打算好了这些，李皓开始安心编织自己的千界道域，而空寂和银月武师们，开始汲取世界之力，李皓最后一界，更是直接融入了地龙界。
<br/><br/>    这就是他最后一界的填充物。
<br/><br/>    对方一来，他直接就出手，不会给对方太多时间去准备的。
<br/><br/>    ……
<br/><br/>    混沌中。
<br/><br/>    一条巨龙穿梭虚空，速度极快。
<br/><br/>    此刻，这头巨龙也是疑惑，附近的小世界少了许多许多，他一开始以为都去看地龙帝尊世界晋级了……可都快到地方了，也没看到几个世界，路上倒是有些，可很少。
<br/><br/>    龙界，怎么这么萧条了？
<br/><br/>    这时候，他已经看到了远处的一方世界，但是……好像也只有这一方世界，孤零零的，什么情况？
<br/><br/>    附近，倒是有不少帝尊。
<br/><br/>    这一刻，好像也看到了他。
<br/><br/>    一位位帝尊，都极其的激动，龙轩帝尊来了，比预期的还快，压根不需要一天，半天就抵达了。
<br/><br/>    “见过尊者！”
<br/><br/>    “见过龙轩尊者！”
<br/><br/>    一群帝尊，隔着老远就迅速波动大道之力，兴奋之意，溢于言表。
<br/><br/>    来了！
<br/><br/>    这下子，他们安心了。
<br/><br/>    地龙到底有没有问题，很快就知道了。
<br/><br/>    龙轩帝尊，速度加快，一个瞬间，从远处挪移而来，一停下，化为人形，鼻子抽动了一下，一股浓郁的血腥味，几乎挥之不去！
<br/><br/>    古怪！
<br/><br/>    哪来的这么浓郁的血腥味？
<br/><br/>    朝四周看了一眼，其他世界呢？
<br/><br/>    还有……又朝远处看了一眼，地龙界原本一直都在溢散地龙帝尊的气息，可此刻……他眼中精光一闪，仿佛穿透了那一层伪装。
<br/><br/>    嗯？
<br/><br/>    龙轩一怔，这……这不是地龙，地龙的气息，好像消散了，该死，什么情况？
<br/><br/>    一旁，几位帝尊迅速上前，好像要和他说明情况。
<br/><br/>    可就在此刻，龙轩脸色微变，瞬间化为原形，一条巨龙浮空，咆哮声响彻天地：“尔是何人？大胆狂徒，敢在我龙界撒野！”
<br/><br/>    不是地龙！
<br/><br/>    他瞬间察觉到了不对劲。
<br/><br/>    而就在这一瞬间，一人从地龙界浮现，只有五阶气息，却是一脸平静：“龙轩？地龙已经投效我银月，我乃银月李皓！”
<br/><br/>    什么？
<br/><br/>    众人都是大惊，也有人茫然。
<br/><br/>    银月……什么情况？
<br/><br/>    银月，有人知道，有人不知道，说起新武，倒是都知道，可银月……眼前这人，更是只有五阶之力罢了。
<br/><br/>    “是你们！”
<br/><br/>    龙轩帝尊倒是瞬间明悟，怒喝一声：“大胆！”
<br/><br/>    他瞬间知道了，是银月王和空寂联手，可能偷袭了地龙，该死，这俩混蛋，他眼中金光闪烁，瞬间朝四周看去，“明堂，何必躲藏？”
<br/><br/>    明堂必然在这！
<br/><br/>    有李皓在的地方，这位光明神子，一定也在。
<br/><br/>    虚空裂开，一股寂灭之力，瞬间弥漫天地，空寂走出，轻笑一声：“见过龙轩帝尊，我已改名，叫我空寂！”
<br/><br/>    “果然是你们！”
<br/><br/>    龙轩勃然大怒：“你们好大的胆子，若非天方宇宙突然开启，你光明神界已经覆灭……”
<br/><br/>    此话一出，空寂一惊。
<br/><br/>    而李皓，也是一怔，原本准备直接动手了，忽然停下了动作，眼神闪烁了一下，什么？
<br/><br/>    天方宇宙开启？
<br/><br/>    我怎么不知道！
<br/><br/>    按照我的判断，哪怕各大界域去蕴养，没有几年，也难开启，为何这么快？
<br/><br/>    “什么时候的事？”
<br/><br/>    李皓瞬间问了一句，龙轩却是哪愿回答，恼怒之下，直接出手了！
<br/><br/>    什么时候的事，和你也无关！
<br/><br/>    这俩小畜生，居然真敢闯入我龙界核心之地！
<br/><br/>    该死！
<br/><br/>    该杀！
<br/><br/>    地龙，可能被他们坑杀了，这两人昔日杀过岐水，真的偷袭，地龙脑子不灵活，真有可能被偷袭死，可此刻，他可不是地龙！
<br/><br/>    “联手杀了他们！”
<br/><br/>    他也不敢太过大意，一声暴喝，附近，还有不少帝尊，六阶的都不少。
<br/><br/>    而他则是直奔空寂而去！
<br/><br/>    空寂，六阶巅峰强者，而且还是六道三极，这一点知道的人不少，上次他寂灭天方，消息也传了出来，此人恐怕能和一般七阶交手了。
<br/><br/>    很可怕的人物！
<br/><br/>    先杀了空寂，银月王不足为惧。
<br/><br/>    而这一刻的李皓，却是已经有些大喜过望的感觉，天方大道宇宙复苏了？
<br/><br/>    这不可能……除非，是陷阱！
<br/><br/>    谁弄的？
<br/><br/>    他不清楚，大概率……新武？
<br/><br/>    是吗？
<br/><br/>    他也不确定，可他知道，这大概率是假的，那代表……龙主他们进入，大概率会被困住。
<br/><br/>    天助我也！
<br/><br/>    不，如果是新武做的，那就是天助我，而是新武这边和他想到了一起，干一笔大买卖！
<br/><br/>    这符合人王的性格。
<br/><br/>    可对李皓而言，这简直就是天大的机会。
<br/><br/>    “天方大道宇宙开了！”
<br/><br/>    李皓暴吼一声，仿佛在确定，仿佛在告诉空寂，也仿佛在发泄！
<br/><br/>    之前的担心，全部消散了。
<br/><br/>    龙主不归，我怕你们吗？
<br/><br/>    “开！”
<br/><br/>    一声暴喝，天地动荡，混沌都在震荡，一刹那，整个地龙界瞬间坍塌！
<br/><br/>    一条长河，浮现在天地之间。
<br/><br/>    上面，千界浮现，遮天蔽日，整个混沌好像都被填满了！
<br/><br/>    此刻的李皓，厉吼一声，无差别袭击那些帝尊！
<br/><br/>    并不强悍！
<br/><br/>    可大道之力，席卷天地，连带着凤炎他们，也被席卷到了，凤炎此刻，还在震动于地龙帝尊可能死了，忽然一怔，就在此刻，她被攻击到了。
<br/><br/>    不严重。
<br/><br/>    可下一刻，仿佛触动了什么，她瞬间心中一动，陡然看向李皓，有些不可思议……这……好像触动到了什么东西，是……大道协议？
<br/><br/>    怎么可能！
<br/><br/>    我和他，素不相识，岂会有联系？
<br/><br/>    这样的念头，一闪而逝。
<br/><br/>    下一刻，混沌雷劫，瞬间浮现！
<br/><br/>    七阶雷劫！
<br/><br/>    眨眼间，乌云浮现，化为人形，而就在她被攻击的一刹那，火凤界那边，火凤界主察觉到了一些问题，刚想突破虚空降临……
<br/><br/>    忽然面色一变。
<br/><br/>    混沌雷劫？
<br/><br/>    大道契约被触动了，女儿那边，好像瞬间浮现出了混沌雷劫，甚至和火凤界都有一些关联，哪来的混沌雷劫？
<br/><br/>    黑狗？
<br/><br/>    她念头浮现，面色微变之下，没敢瞬间降临，此刻降临，可能刚好会处于混沌雷劫之下，该死的，黑狗帝尊袭击了女儿？
<br/><br/>    ……
<br/><br/>    “你……”
<br/><br/>    凤炎帝尊也是一惊，此人是黑狗？
<br/><br/>    不对，那我身边的黑狗帝尊是谁？
<br/><br/>    她侧头看去……只是一看，顿时目眦欲裂，原本没什么存在感的黑豹，此刻，忽然出手，一爪子将附近几位帝尊，直接抓的四分五裂！
<br/><br/>    它可没签订什么大道契约。
<br/><br/>    至于混沌雷劫，它也不担心，李皓渡劫都习惯了。
<br/><br/>    而这一刻的李皓，长河波动，千界浮现，攻击了凤炎，刚好还能牵制一下对方的大道宇宙波动，让火凤界主不敢轻易降临。
<br/><br/>    他又没杀凤炎，那火凤界主，不至于冒险降临吧？
<br/><br/>    管不得这些了！
<br/><br/>    雷劫浮现瞬间，李皓直冲雷劫而去，一把长剑浮现在手中，长剑瞬间化为一界，整个地龙界瞬间坍塌！
<br/><br/>    刚杀出去，和空寂有了一些接触的龙轩帝尊，精神探查了一下，被雷劫瞬间覆灭，暗暗心惊，七阶雷劫……这银月王，还真是疯狂，经常诱发混沌雷劫。
<br/><br/>    这是要晋级六阶？
<br/><br/>    刚想着，一拳打来，六道神拳！
<br/><br/>    今日的空寂，也是狂暴无比，什么寂灭之界，压根不用了，直接六道融合，一拳打出，天崩地裂！
<br/><br/>    在这之前，除了对付地龙，他还没对外人展露过。
<br/><br/>    轰！
<br/><br/>    巨拳浮现，龙族肉身强悍无比，甚至比地龙兽还要强大，可这一刻，还是被对方一拳打中，砰地一声巨响，龙轩帝尊倒退，空寂也是气息萎靡。
<br/><br/>    龙躯上，浮现出一道血痕，鲜血直流。
<br/><br/>    龙轩觉得有些不可思议！
<br/><br/>    他知道这两人之前杀过七阶，可一拳打的自己肉身破防，这样的攻伐之力，还是有些骇人听闻了。
<br/><br/>    他瞬间凝重！
<br/><br/>    刚要全力以赴，去对付空寂，忽然，雷霆好像消失了，怎么会瞬间没了？
<br/><br/>    他想探查一下，而空寂瞬间爆发，六道神拳疯狂打出，宛如狂暴巨龙，有些颠倒了过来，这一刻，好像他才是混沌兽，而龙轩成了肉身孱弱的人族。
<br/><br/>    轰！
<br/><br/>    巨拳疯狂轰击！
<br/><br/>    龙轩不得不专心对抗，这家伙瞬间爆发之力，真的已经达到了七阶，不可小觑，至于雷劫为何瞬间消失，他顾不得去看，去想了。
<br/><br/>    而这一刻的李皓，在凤炎他们有些震撼的眼神下，一声低喝，千界瞬间归一！
<br/><br/>    长剑闪烁光辉，一股毁灭之力，瞬间浮现。
<br/><br/>    毁灭之剑，瞬间将雷劫吞噬，而雷劫好像要爆发，将千界破碎，这一刻，时光浮现，凝滞时空，将雷劫镇压了一个刹那！
<br/><br/>    够了。
<br/><br/>    只需要这刹那。
<br/><br/>    此刻的李皓，一步跨入六阶，气息暴涨，千界化为一方毁灭之域，密密麻麻的小界，让人看的头皮发麻。
<br/><br/>    几位六阶帝尊，都是骇然失色！
<br/><br/>    怎么会这么强？
<br/><br/>    “千道剑出！”
<br/><br/>    李皓一声低喝，长剑之上，忽然浮现出一道道裂痕，哪怕进入了五阶层次的苍穹剑，好像都无法承受这股突然爆发的能量。
<br/><br/>    为了保险，李皓更是一声厉吼，时光好像倒流了一般，他再次低吼一声，又是一剑斩出，叠加而出，此刻，更是九锻之道叠加爆发！
<br/><br/>    附着之道，瞬间沿着虚空，朝那龙轩附着而去！
<br/><br/>    眼前的这些六阶，都不是他的目标，太弱。
<br/><br/>    他要瞬杀龙轩！
<br/><br/>    不给对方任何机会。
<br/><br/>    千道剑，更是瞬间叠加到了一起，两剑合一，还有毁灭雷霆，也在这一个刹那，直接击溃了时光凝滞，瞬间爆发！
<br/><br/>    苍穹剑刚晋级不久，再次开始破碎，五阶的帝兵，这一刻，完全无法承受住这一剑的爆发。
<br/><br/>    “杀！”
<br/><br/>    一剑落下！
<br/><br/>    正在和空寂交手的龙轩，刚压制住空寂，陡然变色，一股冷意，从后背冒出，龙鳞都在笔直竖起，那股寒冷，差点冻结了他！
<br/><br/>    什么？
<br/><br/>    轰！
<br/><br/>    剑出，雷霆瞬间爆发，七阶雷霆，在这一瞬间爆发，而爆发之中，夹杂着的是两道剑意，千道剑意的融合。
<br/><br/>    仿佛有两千个界域，一瞬间，全部砸在了身上。
<br/><br/>    两千界域！
<br/><br/>    轰！
<br/><br/>    炸裂声，响彻了整个混沌，巨大的龙身上，一瞬间，直接被炸裂开，直接被切断，一条七阶巨龙，在这一剑之下，直接分成了两截！
<br/><br/>    龙族的肉身，甚至比之前的地龙兽还要强悍，可在这一剑之下，还是被直接切断了！
<br/><br/>    “吼！”
<br/><br/>    疯狂的咆哮声，震荡了整个龙界区域，龙轩那疯狂的咆哮声，惊呆了那些大世界的使者。
<br/><br/>    怎会？
<br/><br/>    七阶龙族啊！
<br/><br/>    混沌兽中几乎无敌的一族，同阶，龙族也是强悍无比的存在，可这样的存在，被人一剑直接斩断了最为强悍的身躯！
<br/><br/>    这一刻，龙轩头顶好像浮现出了大道宇宙，好像有一股威压渗透而来，可是……那股威压，却是又被压制了回去。
<br/><br/>    这一刻，虽然龙主没法极其清晰地感知到一切，可也知道，出事了。
<br/><br/>    龙轩，被人重伤了，甚至大道都差点被斩断了。
<br/><br/>    怎么会这样？
<br/><br/>    ……
<br/><br/>    没有给龙主思考的时间，也没有给龙轩逃脱的机会。
<br/><br/>    一剑之下，直接将其斩断，下一刻，李皓一声低喝，时光浮现，凝滞虚空，手持破碎长剑，对着那大道宇宙延伸的一条混沌大道，眼神漠然，一剑再次斩出，没有之前那么强悍，可也不是六阶可以奢望的。
<br/><br/>    一剑出，千界再次浮现。
<br/><br/>    轰！
<br/><br/>    巨响声，断裂声，崩溃声，坍塌声，在这一刻，在所有人震撼的眼神下，瞬间爆发！
<br/><br/>    龙轩帝尊，断成两截的躯体，忽然开始崩塌。
<br/><br/>    无数大道结晶，道蕴结晶，在这一刻汇聚而成。
<br/><br/>    龙轩虚影浮现，带着一些茫然和不甘心，有些不解，也有些震撼到莫名。
<br/><br/>    我……被一位六阶，瞬间杀死了！
<br/><br/>    我可是七阶帝尊，我还是混沌一族，最强的龙族帝尊，我还有大世界加持……虽说不是道主，可我是八阶世界的七阶帝尊啊！
<br/><br/>    然而，依旧没能挡住对方一剑，被对方一剑斩断了最强的肉身，再也没有反抗的机会。
<br/><br/>    大道，崩断了！
<br/><br/>    若是平日，龙主可以瞬间降临，甚至可以救下自己，可今日……龙主，好像来不了了。
<br/><br/>    “李皓……”
<br/><br/>    一声呢喃，传荡天地，“银月王……”
<br/><br/>    他从天方赶回来，好像只是为了赶回来，被人一剑斩杀，见证一位强者的崛起！
<br/><br/>    七阶帝尊，被一剑杀死，哪怕对方用了一些特殊手段，这个混沌，这个四方域，对方，可以称霸一方了，可以称一声霸主了！
<br/><br/>    轰！
<br/><br/>    虚影炸裂，整个天地，只有这巨响声传出。
<br/><br/>    这一刻，凤炎头顶宇宙浮现，一瞬间，一只手浮现，抓住了凤炎，瞬间消失！
<br/><br/>    没有降临，只是带走了凤炎，而火凤界主声音回荡：“李皓，银月王？好一个银月王……龙域，必将全力围杀你！”
<br/><br/>    没有降临，因为感知到了龙轩被瞬杀，她就算降临，此刻，也可能会吃大亏。
<br/><br/>    除非带着两位七阶一起……可是，带着两位七阶，那雷主必然会袭击火凤，一时间，火凤界主有些明悟，这俩，也许有勾结！
<br/><br/>    原以为是机会，现在，却是发现火凤界被雷界牵制了！
<br/><br/>    甚至……龙主进入天方宇宙，也许都存在问题，要不然，这银月王哪敢如此放肆，直接击杀了龙界的七阶帝尊！
<br/><br/>    陷阱！
<br/><br/>    而李皓声音，也在天地之间回荡：“龙主不在，你又能奈我何？”
<br/><br/>    笑声，响彻天地！
<br/><br/>    龙主，真的回不来了。
<br/><br/>    哈哈哈！
<br/><br/>    没有八阶，火凤他们虽强，可想围剿我，杀死我……痴人说梦！
<br/><br/>    这龙域，我来了！
<br/><br/>    李皓气息暴涨，一剑荡出，一尊尊帝尊被他直接击杀，一方方大道宇宙，有些波动，然而……无一人降临此地！
<br/><br/>    远处，雷界，好像有一股雷霆波动！
<br/><br/>    雷主宏大声，响彻天地：“恭喜道友！”
<br/><br/>    隔着很远，对方也不忘道喜一句，哪怕没清晰地感知到，可他知道，李皓，斩了一位七阶！
<br/><br/>    那爆发的强悍之力，甚至席卷到了龙界范围之外。
<br/><br/>    人族，再次崛起了一位强者。
<br/><br/>    四方域，再次有一位顶级存在，崛起了。
<br/><br/>    至于怎么杀的，那不重要，那一剑之力，凡是感知到的七阶，都忌惮无比，否则，此刻岂会无人降临？
<br/><br/>    这一刻，李皓也露出了笑容。
<br/><br/>    灿烂无比！
<br/><br/>    三年了，进入混沌三年，我，总算有了一些自保之力了。
<br/><br/>    “打扫战场，吞噬龙轩……走！”
<br/><br/>    大道长河，席卷天地，瞬间，所有人消失不见。
<br/><br/>    唯有此地，还有无数冤魂仿佛在哀鸣。
<br/><br/>    整个龙界区域，几乎化为了坟场。<br/><br/>