
饭桌上，秦可欣依旧是一副冷冰冰的态度。但是对其他人则明显比对萧峰好的多。<br/><br/>
看着又恢复了冰冷的秦可欣，萧峰心中别提有多么的郁闷了。<br/><br/>
由于秦可欣与萧峰之间的关系闹僵。<br/><br/>
原计划打算饭后去酒吧嗨皮，也被迫取消了。<br/><br/>
吃过饭时，也已经快接近晚上七点多了。<br/><br/>
虽然几人没有去酒吧，但众人还是在商业街逛了一两个小时。<br/><br/>
等几人准备返回学校的时候，已经快要接近晚上九点了。<br/><br/>
周丽虽然气愤萧峰，但却也不忍心看到秦可欣伤心的样子。<br/><br/>
因此几人在归去的途中，还是有意为萧峰与秦可欣两人创造了单独相处的机会，渐渐地双方拉开了距离。<br/><br/>
两人远远地落在众人的身后，肩并肩地走着。<br/><br/>
看着身边的佳人，萧峰忍不住再一次对秦可欣说道，“可欣，你听我解释。昨晚我真的是在协助林警官办案！”<br/><br/>
秦可欣听了依旧是冰冷地回道，“我说了，你用不着向我解释什么。我们之间本来就没有什么关系！”<br/><br/>
秦可欣说着，脚下的步子，不禁加快了几分。<br/><br/>
萧峰见秦可欣要走，忙伸手一把抓住了秦可欣的玉手。<br/><br/>
只是可惜却被秦可欣给甩开了。<br/><br/>
“你放手！”<br/><br/>
萧峰见状，猛地冲上前，从后面一把将其拉进了怀中，然后紧紧地将其抱在了怀中，无比强势说道，“我就不放手！除非你答应我听我解释，原谅我，不要再跟我生气！“<br/><br/>
“混蛋！你放手，你快放手。你若是再不放手，我可就叫人了！”<br/><br/>
突然被抱，秦可欣不禁慌了，挣扎着拍打着萧峰的胸口，想要挣脱萧峰的怀抱。<br/><br/>
然而，让她做梦都没有想到的是，就在这时，萧峰忽地对着她的鲜红的香嘴，直接强吻了下来。<br/><br/>
香唇被侵犯！<br/><br/>
原本挣扎的秦可欣，仿佛瞬间感到一阵电流流过了她全身一般，瞬间麻木了。<br/><br/>
原本被吓住的秦可欣，回过神来，顿时怒了，忽然猛地一咬。<br/><br/>
顿时场中响起了一声凄惨的惨叫声。<br/><br/>
接着，只见秦可欣双手猛地一把推开了萧峰，杏目泛着委屈的泪水冲着萧峰怒吼了起来。<br/><br/>
“混蛋，你无耻……”<br/><br/>
接着，就见秦可欣转身头也不回地跑开了。<br/><br/>
留下身后的萧峰，满脸痛苦地捂着自己的嘴巴，嗷嗷地惨叫着。<br/><br/>
“啊……”<br/><br/>
“啊……我的舌头！”<br/><br/>
“卧槽，这丫头也太狠了吧！”<br/><br/>
半天萧峰这才从舌头的伤痛中缓过劲来，张口吐了一口口水，鲜红鲜红的全是血水。<br/><br/>
“嘶……”<br/><br/>
看着地上的血水，萧峰是满脸的郁闷。<br/><br/>
“不让亲就直说嘛，用得着这样嘛！”<br/><br/>
眼见秦可欣跑远了，萧峰忙跟着追了上去。<br/><br/>
愤而跑开的秦可欣，一路小跑，泪水止不住地顺着脸颊往下滑落了下去。<br/><br/>
一想到，家族为自己的选定的婚姻，秦可欣心中的委屈，一瞬间便犹若决堤的洪水一般涌了出来。<br/><br/>
就在这时，前方的树林中，忽地窜出了一个身穿黑色风衣的男子，挡在了秦可欣的面前。<br/><br/>
面前的男子看着一路泪奔而来的秦可欣，当即一阵淫笑道，“美女，跟你男朋友吵架了！要不要哥哥晚上陪你好不好啊！”<br/><br/>
“滚开！”<br/><br/>
去路被挡，秦可欣顿是怒了，忍不住怒喝一声。<br/><br/>
然而面前的男子听后，依旧是满脸的淫笑，双目直勾勾地看着秦可欣道，“美女，好大的火气啊！嘿嘿，哥哥我最喜欢做的事就是为美女泻火了！要不要哥哥帮你泻火啊！”<br/><br/>
只见眼前的男子说着，伸手便朝秦可欣抓了过去。<br/><br/>
“滚开，臭流氓！”<br/><br/>
此时秦可欣正情绪不好，看着朝自己骚扰过来的男子，秦可欣伸手拍开了男子伸过来的手，便打算冲过男子的阻挡。<br/><br/>
只是让秦可欣意想不到的是，面前男子忽地冲到了她的面前，一双泛着银邪神色的贼眼，散发着炽热的欲望，直直盯着秦可欣精致的玉脸。。<br/><br/>
接着只见面前一脸银笑的男子，忽地伸手猛地扯开了身上的风衣，顿时暴露出了没穿衣服的身体。<br/><br/>
突如其来的一幕，不禁吓的秦可欣忍不住一阵尖叫。<br/><br/>
“啊……色，狼……变态……”<br/><br/>
处于女孩本能的羞涩，秦可欣下意识地转过身，双手死死地捂住了自己脸。<br/><br/>
反观面前的男子，则是毫不避讳地自己所呈现的身体，满脸银笑地看着秦可欣。<br/><br/>
笑声中，充满了说不出的邪恶。<br/><br/>
然而让秦可欣所意想不到的是，就在她吓的转过身那一瞬间，面前男子忽地从身上掏出了一瓶喷雾剂，对着她喷了过去。<br/><br/>
一股刺鼻的药水味，涌入鼻中，秦可欣顿时感觉脑子一晕，身体一沉，便倒了下去。<br/><br/>
身后的男子看到秦可中招，当下笑的就更加邪恶了，冲上前一把从后面搂住了秦可欣。<br/><br/>
<br/><br/>
看着怀中的佳人，男子满脸淫笑地啧啧称赞道，“极品啊……一看就知道还是一个雏！喈喈……”<br/><br/>
“美人，今晚哥哥就帮你好好泄泻火啊！”<br/><br/>
不远处从后面追来的萧峰，突然听到秦可欣惊恐的尖叫声，不禁愣了一下。<br/><br/>
随即神色瞬间大变，“可欣……”<br/><br/>
下一刻，只见萧峰宛若发疯了一般，朝前冲了过去。<br/><br/>
与此同时，体内的真气更是在一瞬间运转了起来。<br/><br/>
仅是几个呼吸的时间，萧峰便冲出了几十米远。<br/><br/>
也就在这时，萧峰远远看到了两人抱在了一起。<br/><br/>
见此萧峰顿时彻底暴怒了，“该死的混蛋，竟然敢对可欣下手，你特么的找死！”<br/><br/>
看到前方的样子，萧峰瞬间惊醒了过来。<br/><br/>
令萧峰做梦都没有想到，那个jian杀了好几个女大学生的变态竟然让秦可欣遇上了。<br/><br/>
当即只见萧峰一声怒吼，便朝前冲了过去。<br/><br/>
不远处，刚刚得手的男子，正打算抱着秦可欣寻找隐蔽的地点，没想到萧峰竟然这么快便追了上来。<br/><br/>
情急之下，男子只得抱着秦可欣朝暗中树林窜去。<br/><br/>
只是让他所没有想到的是，暴怒的萧峰速度实在是太快，几乎在他冲入树的同时，萧峰紧随其后冲了进去。<br/><br/>
眼见自己逃脱不了，暗中男子忙扔下怀中秦可欣，转身拿着喷雾剂，对着从后冲来的萧峰便喷了过去。<br/><br/>
迎面而来的萧峰，一看男子拿着东西对自己喷来，本能地意识到了危险，但是却也来不及躲闪，当即被喷的一脸。<br/><br/>
伴随着一股异味的气体涌入他的鼻腔，萧峰不由感到一阵的眩晕，差点忍不住晕倒了下去。<br/><br/>
对面男子看到萧峰中招，不禁又是一阵邪笑。<br/><br/>
“码的，竟然敢坏脑子的好事，当真是不知死活！”<br/><br/>
只是，这边他笑声尚未落音，面前原本几乎快要晕倒的萧峰，忽然猛地抬起了头，怒视着他咬牙启齿地恨声道，“我cao你麻痹……竟然敢用迷药对付可欣，给老子去死吧！”|<br/><br/>
接着但见怒火冲天的萧峰，一拳轰在了男子的脸上。<br/><br/>
霎时树林中响起了一阵杀猪般的惊恐惨叫声。<br/><br/>
“啊……”<br/><br/>
PS：大神“拜月楼主”闷骚新作《透视妖孽兵王》陈小刀的口号是：老子能看多远，就能射多远！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988631"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;秦可欣遇险">加入书签</a>
</div>
