
“呼，可算是回来了，现在清点一下东西罢！”<br/><br/>
丹药秘籍法宝暗器摆了一地，数了数，刚好够分，而后各自收捡了起来。<br/><br/>
再捏碎一枚药丸，空气里药香四溢，白龙掐了个决，又重新变回那副病歪歪的模样。<br/><br/>
那边，私库失窃的消息传开了，妖王下令全力彻查，不放过任何一个可疑分子。<br/><br/>
只可惜，二人没有留下任何痕迹，怕是要教那些侍卫们白忙活一场了。<br/><br/>
喝了几口茶，房门，吱呀一声打开。<br/><br/>
一队身材魁梧腰佩宝刀的侍卫，鱼贯而入，开始在阁楼里大肆搜索。<br/><br/>
白龙和孟琴音相视一笑，随即看向搜索中的侍卫，咳嗽几声，明知故问道，“到底发生什么了？你们，在找谁？”<br/><br/>
侍卫脸一沉，刚欲说些什么，门外，再度传来了喧哗声。<br/><br/>
一袭青衣的万妖之王，大步而来，目光落在二人身上，带着几分审视。<br/><br/>
“说吧，私库的东西，是不是你们拿的？交出赃物，饶你们不死。”<br/><br/>
“咳咳咳咳咳咳，殿下在说什么，微臣怎么听不懂，什么私库，什么赃物，到底发生了些什么……咳咳咳咳咳……”<br/><br/>
白龙剧烈咳嗽着，脸都咳红了，无力地倚靠在美人靠上，似乎一阵风都能吹倒。<br/><br/>
嗅到空气中的药香味，妖王嫌弃地皱紧了眉头，捂着鼻子，倒退了几步。<br/><br/>
环顾四周，门窗紧闭，密不透风，根本就没有溜出去的机会。<br/><br/>
难道，当真是自己想多了吗？妖王开始自我怀疑，也渐渐放下了敌意。<br/><br/>
咚咚咚！搜查后的侍卫匆匆赶来，为首的单膝跪在妖王面前，语速极快地道，“启禀殿下，没有搜到任何赃物，也没有任何可以逃出去的密道。<br/><br/>
咚咚咚！又有侍卫前来，毕恭毕敬道，“启禀殿下，私库中并无药味，门锁也没有任何问题。”<br/><br/>
白龙又咳了咳，虚弱地开口，“咳咳，殿下啊，微臣猜测怕是内鬼，还是从内部人员开始查罢，兴许能查出些什么，私库失窃，可是大事咳咳咳……”<br/><br/>
“殿下，白龙老弟病得很重，如若把病气过给您，那可就不好了。”一旁，孟琴音眉头微皱，一脸关切地开口。<br/><br/>
深深看眼他们，再看眼守在门前的侍卫，妖王叹息一声，摇摇头转身离去。<br/><br/>
“继续查，务必查个水落石出，否则，就以监守自盗罪论处。”<br/><br/>
“是！”得了令，侍卫们四散离开，继续忙活去了。<br/><br/>
时间，一点一滴流逝，不知不觉又是好几个时辰过去。<br/><br/>
整座宫殿被搜查者翻了个遍，所有宾客关押禁足，可惜依旧没有任何发现。<br/><br/>
时间不早了，众妖不至于在宫殿过夜，妖王只能睁一只眼闭一只眼，放了他们离开。<br/><br/>
坐在颠簸的轿子上，孟琴音别提有多么嘚瑟了，对面，坐着“重病缠身”的白龙，一脸笑意盈盈。<br/><br/>
“哈哈，看来虎兄果然好演技，行动，非常成功。”<br/><br/>
“承让了，白龙您的演技也不赖，装病装得惟妙惟肖，教人叹为观止。”<br/><br/>
“哈哈，哈哈哈哈哈哈，果然，彼此彼此……”<br/><br/>
正是在兴头上，轿子外，突然响起一抹熟悉的嗓音，“在下黑牙幽狼，但求能与赤面煞虎单挑，一决高下！”<br/><br/>
又是那只狼妖？唉，可真麻烦……既然躲不过，那就开打罢。<br/><br/>
使轻功，孟琴音从轿子里飞掠而出，唰，抽出了缠在腰间的乾坤赤练。<br/><br/>
“既然不想活了，那本王不妨成全你，看招！”<br/><br/>
这一次，孟琴音主动出击，长鞭一甩，袭向狼妖心口，速度迅如闪电。<br/><br/>
狼妖慌忙用断刀一挡，铿锵！鞭稍和断刀相撞，擦出金色的火花。<br/><br/>
“哈哈，果真好身手，不错，不错！”<br/><br/>
“别废话！”<br/><br/>
不知不觉间，十余个回合过去，却依旧斗得难舍难分。<br/><br/>
又过去几个回合，狼妖渐渐脱力，服下一枚丹药，再度持刀砍了过来。<br/><br/>
“不行，你作弊了。”长鞭一卷，断刀落地，孟琴音冷冰冰地道，“识趣的，就快些滚吧，否则，本王绝不会手下留情。”<br/><br/>
“哈哈，哈哈哈哈哈，老子明白，老子输了，输得心服口服！”狼妖大笑几声，豪情激荡，“和高手对决，委实痛快啊，待到老子回去，继续修炼提高修为后，还要与你再战几场！”<br/><br/>
棋逢对手，最能激起一个人的斗志，而这一次，狼妖认准了孟琴音。<br/><br/>
“好，日后重逢，定要与你痛痛快快比试，看你是否还是本王的手下败将。”孟琴音微微拱了拱拳头，笑容坦荡，“我们还要赶路，还请阁下行个方便，挪挪身。”<br/><br/>
“一言为定！”话落，狼妖足尖点地，飞身而起，很快，便消失了个干净。<br/><br/>
也不知过去多久，无妄湖到了，白龙被搀扶着下马车，冲孟琴音抱拳行礼道，“多谢虎兄照顾，本王，感激不尽，来日定要报得此恩。”<br/><br/>
“白龙老弟身上有伤，便不要再多礼了，回去好好养着吧，有机会，本王自会前来同你一道吃酒。”<br/><br/>
“哈哈哈，好啊好啊，待到本王身体好转，定要痛饮一场，不醉不归！”<br/><br/>
演戏，自然要演全套的，白龙装病，而孟琴音装作自己就是虎妖，按剧本来演。<br/><br/>
哗啦啦啦！水底出现一条路，白龙被扶着颤颤巍巍踩上去，而孟琴音，则面带担忧地目送着他。<br/><br/>
待到人影消失，孟琴音转身，拍了拍寒玉冰的肩膀，“时间不早了，我们也回去吧，本王，还有很多重要的事得做，刻不容缓。”<br/><br/>
“是。”寒玉冰行礼，毕恭毕敬。<br/><br/>
回到虎窝的时候，天色已经黑透了，伸手不见五指。<br/><br/>
孟琴音面前，摆了一桌丰盛的小菜，还未来得及动筷子，便有小厮惊慌失措地跑了进来，一个趔趄险些跌倒在地上。<br/><br/>
“有什么话，慢慢说。”眉头一皱，孟琴音冷冰冰地开口。<br/><br/>
如今她累了，只想要大吃特吃，又不是天塌下来了，犯得着如此慌慌张张？<br/><br/>
“蛇妃，蛇妃她，她在水牢里自戕了……”小厮语速极快，急得都快要哭了。<br/><br/>
什么？蛇妃自戕？！孟琴音放下筷子，一个激灵站了起来。<br/><br/>
“来人，摆驾水牢，本王要亲自去看一看蛇妃。”<br/><br/>
亲眼看看，那女人，到底又要作什么妖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70280015"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;蛇妃她，在水牢里自戕了">加入书签</a>
</div>
