    
<br/><br/>    况且，还有鹿衔这个养子，虽然很小就去了国外，但是叶家的养育之恩，这孩子以后定是不会忘记的，以后也能把南星照顾好。
<br/><br/>    所以叶家总体而言，对叶南星的成绩一直很佛系，有进步就夸她，反正不可能再退步。
<br/><br/>    然而，自从鹿衔回来之后，自己的女儿，成绩蹭蹭蹭地往上涨，跟开了挂似的，他们惊讶之余更多的是惊喜。
<br/><br/>    至少孩子以后在发展方面多了一层保障，而这些日子以来，鹿衔能够对叶南星进行这么细心的辅导，那以后自然不会抛弃这个妹妹。
<br/><br/>    “南星，你已经决定好了吗？”叶勇川把叶南星喊到跟前问道。
<br/><br/>    “想好了爸爸。”
<br/><br/>    “直接跳高三压力会很大，你要想清楚了。”
<br/><br/>    “南星会努力的。”叶南星眼神坚定地点点头。
<br/><br/>    林婉感动得不行，她家祖坟上应该是冒青烟了。
<br/><br/>    得知下个学期叶南星就要直接升高三了，几位同学都有些不舍，看完电影大家伙儿又一起去KTV唱歌。
<br/><br/>    “你真的要直接上高三？”林宇走过来，陪着叶南星坐着。
<br/><br/>    “嗯。”
<br/><br/>    “是因为班里的那些人吗？”他轻声问道。
<br/><br/>    叶南星点了点头，随后又摇了摇头，“是，也不是。”
<br/><br/>    她喝了一口果酒，眼眸弯弯笑了起来：“当初我确实是想着，只要换了班我就可以躲开她们，再也不用看见她们了。但是现在，我觉得学习很快乐，跳级是为了我的人生目标，而不再是因为那几个微不足道的人。”
<br/><br/>    林宇一听，点了点头，“那我支持你。”
<br/><br/>    “林宇，谢谢你。”
<br/><br/>    “谢我什么？”林宇有些无奈。
<br/><br/>    “当初，只有你，站出来为我说话。”叶南星很认真地回忆道。
<br/><br/>    从小到大，她被很多人嘲笑过，有的，嫉妒她家有钱又有爱她的爸爸妈妈，有的，是单纯的因为她成绩不好，所以不跟差生为伍。
<br/><br/>    林宇，是第一个站出来，替她说过话的人，她记得清清楚楚。
<br/><br/>    “是那些人说话太难听了，我忍不了才骂的。”
<br/><br/>    “对呀，所以要谢谢你。”叶南星咧开嘴笑了起来。
<br/><br/>    “好吧，谢我的话，我们就再干一杯。”喝的是果酒，林宇也没有太在意。
<br/><br/>    叶南星摇摇头，软白的小脸微微鼓成小包子状，“我要回去了，下次再喝。”
<br/><br/>    “那我送你。”林宇站起来扶住她。
<br/><br/>    “不用，我哥哥在外面等我。”叶南星一摇一晃地挥了挥手，心情很好地走了出去，一头撞进了一个温暖的怀抱中。
<br/><br/>    “叶南星，个没长倒学会喝酒了？”鹿衔拧眉看着面前醉醺醺的神蛋。
<br/><br/>    “没喝，是……是果酒！”叶南星反驳了一句，紧接着就嘟着嘴巴倒在他怀里不省人事。
<br/><br/>    “醉成这样，还说没喝。”
<br/><br/>    鹿衔拉住她的两只手，想一把甩背上，想了想，还是弯下腰，将人打横抱了起来。
<br/><br/>    小姑娘两只小手非常识趣地抱住了他的脖子，歪着脑袋蹭在他的胸膛上。
<br/><br/>    “哥哥，谢谢你。”叶南星嗓音软糯又带着一丝丝委屈巴巴。<br/><br/>