    
<br/><br/>    待三人目光都聚集在她的鞋子上后，她动了，左滑滑右滑滑，前呲溜一下后呲溜一下，她滑到哪九皇子的眼睛就跟到哪。
<br/><br/>    这东西有意思！
<br/><br/>    九皇子忍不住了：“八姐，八姐，你快停下。”
<br/><br/>    楚安宁滑到他面前问：“小九，这双鞋子你喜欢吗？”
<br/><br/>    “喜欢，非常喜欢，这鞋子怎么还带轮子，看着十分好玩。”
<br/><br/>    楚安宁得意的说：“这个呀叫旱冰鞋，如你们所见可以滑动。小九、六哥、七哥你们想不想要？”
<br/><br/>    九皇子急吼吼的：“这还用说？当然想。八姐咱们脚差不多大，你先把鞋子脱下来让我玩一会。”
<br/><br/>    七皇子：“妹妹，七哥一向待你好，你这个鞋子应该有准备七哥的份吧？”
<br/><br/>    六皇子：“两只金碗换双鞋子。”
<br/><br/>    他如今已经搞明白了，妹妹最爱的是黄金。若问他要别的，他可能没有，可黄金制品，光金碗金勺子，他就有一两箱，都是外公给他的，他外公经商有的就是银钱。
<br/><br/>    楚安宁见几人上钩，欠欠儿的说：“兄弟们，不好意思哦，这种鞋子只有一双。”
<br/><br/>    三位皇子：“……”六皇子最先吐槽：“所以呢，你巴巴的从宫里出来，不是为了看我们，而是来显摆的？”
<br/><br/>    九皇子一听差点跳脚：“八姐，我还是不是你最爱的弟弟了？你怎么能这样？我不管我不管，便是一双，你也要借我玩玩。快脱快脱。”
<br/><br/>    楚安宁仗着鞋子增加了她的整体高度后，摸把九皇子脑袋。
<br/><br/>    “小九，你急什么？姐姐话还没说完呢。这鞋子虽只有一双，可又不是不能做了，就是有前提。”她眼神在三人身上扫一圈：“国子监快半年考了吧？我的要求很简单，谁若是能考进前三，我就送他一双旱冰鞋，谁若是没考进前三，就只能看着我玩！话已说完，在下告辞！”
<br/><br/>    说完便滑向马车，在三人注视下，坐进马车潇洒离去。
<br/><br/>    六皇子伸着手：“唉唉唉，你别走啊！”
<br/><br/>    九皇子仰天哀嚎：“我怎么那么命苦？我明明是来国子监躲懒的，可为何比在尚书房还要辛苦？每日卯时起，子时睡。到底哪个小王八蛋说来国子监读书自由的？真是虎生猪猡，又恶又笨！”
<br/><br/>    他话才落音，六七皇子齐刷刷的看向他。
<br/><br/>    九皇子：“都看我干嘛？还不回去念书？”
<br/><br/>    六皇子不客气的说：“容哥哥提醒你，那个又恶又笨的人就是你自己。”
<br/><br/>    九皇子手指着自己的鼻子，不可置信的问：“我？？？”
<br/><br/>    七皇子伸手拍拍他肩膀，最开始提议的人可不是小九么。
<br/><br/>    九皇子：“！！！”
<br/><br/>    楚安宁走老远了才想起来，她光顾着刺激人，却忘记把吃的给他们，又命素心带人送过去。有那么一大包吃的，三位皇子怨念的心总算抚平些许。吃些东西后，为了那双鞋，比以往更拼了。
<br/><br/>    再说她自己，一进宫就迫不及待的往太和宫跑，想让皇上看看自己的车子和鞋子。<br/><br/>