
过了几日，乔皇后凤体好转，能下榻走动了，立刻将宫务接掌过来。又笑着嘱咐陆明玉：“本宫知道你身体康健，不过，怀着身孕和平日不同，怎么小心都不为过。还是平心静气，好好养胎。”<br/><br/>
乔皇后也清楚陆明玉的脾气，话说得十分委婉，唯恐惹得陆明玉不快。<br/><br/>
陆明玉好笑之余，又有些感动，低声应道：“母后待我的好，我都知道。”<br/><br/>
乔皇后失笑：“瞧瞧，果然和以前不同了。换在往日，你怎么也说不出这等贴心贴肺的软话来。”<br/><br/>
可不是么？<br/><br/>
怀孕之后，她不但情绪多变，也比往日敏感。<br/><br/>
陆明玉摸了摸微微隆起的肚子，笑着调侃自己：“母后别急，等肚中的孩子出世了，我就恢复成原来的模样。”<br/><br/>
婆媳两个相视而笑。<br/><br/>
时近年底，宫务繁多，乔皇后打起精神忙碌。<br/><br/>
实在忙不过来的时候，乔皇后索性卖了个好给赵太后，点了秦妃帮着打理宫务：“到了年底，浆洗处和针线房琐事最多最忙，这两处的事情都交给你。”<br/><br/>
这对秦妃来说，简直是意外之喜，连连笑道：“皇后娘娘这般信任臣妾，臣妾一定尽心当差，不负娘娘厚爱。”<br/><br/>
孟妃被晾在一旁，一肚子闷气。<br/><br/>
执掌宫务是皇后的权利。乔皇后点谁协理宫务，完全看乔皇后的心意。这么点小事，永嘉帝根本不会过问。<br/><br/>
秦妃得了差事，满面红光，精神奕奕，走路带风。<br/><br/>
她每日上午在椒房殿里待两个时辰，忙完了再去寿宁宫陪伴赵太后。<br/><br/>
赵太后看着秦妃忙忙碌碌的，有些心疼，张口便道：“你也一把年岁了，这般忙碌，图个什么？哀家打发人和皇后说一声，这差事你就别当了。”<br/><br/>
秦妃听到“一把年岁”，嘴角直抽抽，忙笑道：“臣妾还没到四旬，哪里就一把年岁了。再者，臣妾整日清闲，难得有机会为皇后娘娘分忧，就是忙碌些也高兴。太后娘娘可千万别张这个口。”<br/><br/>
赵太后当年是做填房没错，不过，进门就掌家。哪里知道做妾室的苦处。便是有赵太后时时抬举着，也还是妾。<br/><br/>
秦妃做梦都想尝一尝当家管事的滋味。<br/><br/>
现在能协理宫务，过一过干瘾也是好的。<br/><br/>
赵太后一片好心，见秦妃不领情，撇撇嘴道：“有这个闲空，不如好好伺候皇上。说不定，能来个老蚌怀珠，再生一个小皇子。”<br/><br/>
秦妃：“……”<br/><br/>
秦妃笑容有些苦涩，低声道：“皇上进后宫，多是去延禧宫或是芳华宫，臣妾那儿，皇上一个月不过来个一两回。臣妾倒是想好好伺候皇上，可在皇上眼里，臣妾早就是过了季的白菜帮子。”<br/><br/>
赵太后瞪了秦妃一眼：“瞧你这不中用没出息的德性。哀家能提点皇上一回，又不能总催皇上去你那儿。这等事，也要哀家操心不成。”<br/><br/>
秦妃被臊红了脸，半晌憋出一句：“就是这样，臣妾也知足了，总比皇后娘娘强一些。”<br/><br/>
前几个月，永嘉帝去椒房殿晚膳，然后再去芳华宫留宿。已经让乔皇后大失体面。现在倒好，永嘉帝压根连椒房殿都不去了。<br/><br/>
换在以前，被这样冷遇，乔皇后难免幽怨自苦，强颜欢笑。如今天子不踏足椒房殿，乔皇后竟也不放在心上，每天好吃好睡，心情还挺不错。<br/><br/>
赵太后听了这话，又撇撇嘴，哼了一声：“皇后眼里只有太子太子妃，还有珝哥儿瑄姐儿，哪里还将皇上放在眼底。”<br/><br/>
在赵太后看来，儿子没半点错，错的一定是儿媳。<br/><br/>
秦妃从来不放过任何一个可以上眼药的机会，立刻低声附和：“可不是么？臣妾看着，也不是个滋味。皇后娘娘现在是全然不将皇上放在眼里了。”<br/><br/>
赵太后又哼一声：“也罢，哀家这就和皇后说。等过了年，开后宫选妃。后宫里来来去去这么几个老人，皇上看也看厌了，也该多些新鲜脸孔。”<br/><br/>
秦妃：“……”<br/><br/>
……<br/><br/>
秦妃搬起石头砸了自己的脚，心里如何懊恼，暂且不提。<br/><br/>
赵太后惦记着选妃的事，到了岁末这一日的宫宴上，当着众人的面，对乔皇后说道：“皇上日理万机，后宫诸事，都由皇后操心打理。哀家想着，后宫也该添些新人。明年春日，开后宫选妃。皇后意下如何？”<br/><br/>
乔皇后笑容不减，温声应道：“儿媳和母后想到一处去了。儿媳也有此打算，具体怎么选妃，还得问一问皇上的意思。”<br/><br/>
众人齐刷刷地看向永嘉帝，各人心思不一。<br/><br/>
其中，尤以孟妃的目光最亮最利，像两把小刀子似的。<br/><br/>
永嘉帝咳嗽一声，义正言辞地拒绝了选妃的提议：“大魏连连征战，国库空虚，内务府也是靠着皇后和太子妃才勉强撑着。没个两三年，缓不过劲来。”<br/><br/>
<br/><br/>
“这等时候，朕岂能铺张浪费，行选妃之举。此事不要再提了。”<br/><br/>
乔皇后笑了一笑，不再多言。<br/><br/>
赵太后此时才反应过来，也有些讪讪。<br/><br/>
可不是么？内务府运转，花用的银子都是乔皇后陆明玉婆媳两个拿出来的。这时候选妃是不太合适……<br/><br/>
永嘉帝见赵太后尴尬，又笑着解围道：“母后这是心疼朕，朕得谢谢母后。这一杯敬母后。”<br/><br/>
赵太后端起酒杯，挤出笑容：“皇上和皇后好好的，哀家比什么都高兴。”<br/><br/>
乔皇后微微一笑，一同举杯：“儿媳也敬母后一杯。”<br/><br/>
后宫众妃，纷纷举杯相和。<br/><br/>
这话题，就此搁下。<br/><br/>
李景目光微凉，嘴角扯出一抹冷笑。<br/><br/>
乔皇后为打理后宫，尽心竭力，生生累出病来。众人没一个心疼体谅的，这等时候还提起选妃一事来了。<br/><br/>
永嘉帝分明已意动，不知还能按捺多久。<br/><br/>
坐在身侧的陆明玉，悄然伸手，握住李景的手。<br/><br/>
李景回过神来，冲陆明玉笑了一笑，示意自己稳得住。<br/><br/>
陆明玉心中暗叹一声。<br/><br/>
别说李景，就是她也心疼起婆婆来。<br/><br/>
尽心尽力地做一个贤良的皇后，为后宫事务操碎了心，可换来的又是什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70216855"&nbsp;&nbsp;chaptername="第五百零二章&nbsp;&nbsp;提议">加入书签</a>
</div>
