    
<br/><br/>    这场闹剧以程母醒来，误会解除，就结束了。
<br/><br/>    大家坐下来，程黎跟程母说了林楠要来家借宿的事儿。
<br/><br/>    程母一听，说:“借什么宿，以后都是一家人，搬进来住下就得了。”
<br/><br/>    林楠说:“这样要不得，还没结婚，该咋整还是得咋整。”
<br/><br/>    接着又道:“要是以后结婚了，我肯定就不跟您客气了。”
<br/><br/>    程母，“那你们赶紧结婚呐！”
<br/><br/>    林楠……
<br/><br/>    程黎虽然也想快些结婚，但是，“娘，我和小楠才刚处对象呢！”
<br/><br/>    程母说:“这有什么，我和你爹当年面都没见，经人介绍直接就结婚了。”
<br/><br/>    程黎……
<br/><br/>    还是周母说:“大姑子，人小楠过了年才满十八呢！得给人家点缓冲的时间不是。”
<br/><br/>    程母一听，就是再着急也没啥用了，只能这样了，不过她催促林楠快去周红卫家收拾东西搬过来。
<br/><br/>    为此，周母还笑话她:“大姑子你也是，还怕我家把林楠拐跑咋滴？”
<br/><br/>    程母，“可不就是怕么，你家里可还搁着两单身汉呢！”
<br/><br/>    周母无语。
<br/><br/>    不过大姑子这话提醒了她，周强是该找对象了。
<br/><br/>    再说小儿子，才十岁好不，还是个孩子呢！
<br/><br/>    拗不过程母，林楠只能去收拾了。
<br/><br/>    她们刚走，程母这边就让程二嫂腾屋子。
<br/><br/>    程二嫂知道，一旦程黎谈对象结婚，她家迟早得搬出去，就是没想到会这么快。
<br/><br/>    她不想搬，“娘，四叔子不是还没结婚嘛，等他结婚了，我们再搬。”
<br/><br/>    程母还不知道着二媳妇儿，直接拒绝，“我不是在和你商量，我是通知你，别忘了，那屋子你只是借住。”
<br/><br/>    程二嫂还是不服气，“是，我是借住，可四叔子不是没结婚，还用不着的嘛！我们住着怎么了？”
<br/><br/>    程母说:“林楠要住。”
<br/><br/>    程二嫂，“她一个没结婚的，凭啥？”
<br/><br/>    程母，“凭人家给房租，凭人家是老四未来媳妇儿。”
<br/><br/>    这个理由很强大，可程二嫂还是不接受，当即就撒起了泼，“不活了，这还没进门就要逼死嫂子了，大家快来看看呐……”
<br/><br/>    可惜周围人家都上工去了，没人看程二嫂表演，倒是她这鬼哭狼嚎的，把自家男人给招来了。
<br/><br/>    “哭丧呐！老子还没死呢！你搁那哭哭哭。”程二哥过来看见程二嫂坐地上哭，再看他老娘那黑的跟锅底似的脸色，不用想也知道这婆娘肯定又出幺蛾子，当即脸黑的呵斥。
<br/><br/>    程二嫂，“程亮你个天杀的，可不就是要死了么，咱一家都快被你四弟给逼死了呀！”
<br/><br/>    “这媳妇儿还没娶进门呢，就来逼着哥哥嫂子给他腾地方，呜呜呜，我的命怎么那么苦啊！呜呜呜……”
<br/><br/>    程二哥还当什么事呢！
<br/><br/>    原来是屋子的事。
<br/><br/>    程二哥对程二嫂说:“你有啥脸哭？那屋子本来就是老四的，娘让你搬你就赶紧搬。”
<br/><br/>    程二嫂，“我就不搬，想让我搬……”
<br/><br/>    程二嫂跑到房门口横呈着，耿着头说:“除非从我尸体上踏过去。”
<br/><br/>    看她这赖皮样儿，程母气得又是一抖，程二哥生怕又把他娘气出个好歹，赶紧去扯程二嫂，“你睡这躺尸呢，赶紧给我起来，我可告诉你，今天你不搬也得搬，要是不搬……”<br/><br/>