    
<br/><br/>    叶婉汐听到这抬眸瞥了他一眼：“你是怀疑她撞见了什么脏东西？”
<br/><br/>    萧钰缇浑身一震，犹豫片刻，方才咬牙道：“……是。”
<br/><br/>    “在这之前，有叫人来看过吗？”
<br/><br/>    “有，让医生来检查了好几次，都没查出什么问题。这几天也试着请了几个大师过来，每次大张旗鼓捣鼓一番，最后却都说无能为力。”
<br/><br/>    高敏抽了抽嘴角，总觉得他们大老板可能是遇到骗子了。
<br/><br/>    可一想到她们这次过来好像也很有可能会成为其中一员，高敏便又识趣的闭嘴了。
<br/><br/>    萧钰缇说完转头看向叶婉汐，眼中含了几分期待的炽热。
<br/><br/>    叶婉汐轻咳一声：“是不是真的撞见什么脏东西还得看到人才能确定。”
<br/><br/>    “对对对，我妻子跟孩子现在都在家，我们先过去瞧瞧。”
<br/><br/>    “嗯。”
<br/><br/>    萧总家属于独立的三层楼别墅，占地面积大概有两三百平米，自带花园跟游泳池。
<br/><br/>    高敏刚进院子就忍不住小声感叹了一句：“我什么时候才能拥有这么一栋别墅啊？”
<br/><br/>    叶婉汐戏谑一笑，往她这边凑了凑。
<br/><br/>    高敏顿感不妙，防备道：“你是不是想说梦里啥都有，让我别做白日做梦了。”
<br/><br/>    “不是。”
<br/><br/>    “不是？那你想说什么？”
<br/><br/>    “我想说，别羡慕，以后我给你买。”
<br/><br/>    “你……”高敏双眸微缩，险些以为自己听错了。
<br/><br/>    感动的情绪刚刚升起，一道熟悉的小身影就这么蹦蹦跳跳的出现在了几人面前。
<br/><br/>    啪嗒一下，一整团压在了叶婉汐的鞋面上，分量十足。
<br/><br/>    叶婉汐也没想到竟然会在这个地方遇上这只熟悉的垂耳兔，惊讶过后随之而来的便是战栗的狂喜。
<br/><br/>    “小圆圆，你怎么在这里呀？”叶婉汐俯身将小家伙抱了起来。
<br/><br/>    小兔子一被叶婉汐捧在手心，便忍不住用它那圆滚滚的小身板蹭了蹭她，舒服的发出“咕噜咕噜”的享受声。
<br/><br/>    “你该不会又是头偷跑出来的吧？你的主人呢？”
<br/><br/>    小兔子听到叶婉汐这么问竟像是听懂了一般，蹬了蹬腿，挣扎着就要下去。
<br/><br/>    叶婉汐没防备它有动作，差点没让它掉下去，好不容易把它抓稳了，若有所觉道：“你这是要带我去找你的主人？”
<br/><br/>    小兔子再一次蹭了蹭她的手，似是在肯定叶婉汐的话。
<br/><br/>    叶婉汐双眸微亮，蹲下身去将小兔子放了。
<br/><br/>    小兔子得了自由，往前一蹦三步远，转眼就跑到了前面去。
<br/><br/>    临进门的时候还转头看了叶婉汐一眼，似在催促她赶紧跟上。
<br/><br/>    叶婉汐这时候也顾不上其他了，拔腿就追了过去。
<br/><br/>    “哎，这只兔子……”萧钰缇也被这突如其来的小意外打了个措手不及，等他反应过来想说点什么时，叶婉汐已经跑远了。
<br/><br/>    高敏在看到那只小兔子时，心便是一咯噔。
<br/><br/>    这会眼见着叶婉汐就这么不管不顾，丢下自己和大老板跟着兔子跑了，心更是拔凉拔凉的。
<br/><br/>    完了，今天过后，她们只怕就要被公司雪藏了。
<br/><br/>    到时候别说是给她买别墅了，某人背的那些债恐怕都要还不起了！<br/><br/>