    
        <br/><br/>    下午五点不到，刚接完外孙女的陈建军就来到了英才幼儿园。
<br/><br/>    今天是辰儿第一天在新的幼儿园上学，也是陈建军退休后，正式开始带孩子。
<br/><br/>    “姥爷！”
<br/><br/>    辰儿还没出幼儿园，远远的就看到了陈建军，高兴地挥舞着小手。
<br/><br/>    陈建军也连忙挥舞着小手，满脸都是慈爱。
<br/><br/>    “辰儿，学校没有人欺负你吧？”
<br/><br/>    回去的路上，陈建军拉着辰儿的手，笑呵呵地问道。
<br/><br/>    辰儿摇头：“辰儿可是无敌超级小可爱，才不会有人欺负辰儿呢！”
<br/><br/>    陈建军被辰儿给逗笑了：“没错，辰儿是小可爱！”
<br/><br/>    “不对，是无敌超级小可爱！”
<br/><br/>    “好好好，是超级小可爱！”
<br/><br/>    “爷爷，你真是一个大笨蛋，辰儿都教你两遍了，你还说不对，是无敌超级小可爱！”
<br/><br/>    “无敌小可爱！”
<br/><br/>    “不对！”
<br/><br/>    ……
<br/><br/>    爷孙俩一路说说辰儿，朝着家的方向而去。
<br/><br/>    江城的江城壹号，是在山顶，而燕都的江城壹号，是在平地，除了有个私人的大院外，距离其他的别墅区也比较近，也就几百米。
<br/><br/>    而英才幼儿园，就在别墅区，陈建军接送辰儿也方便，连车都不用开，只需要步行就可以。
<br/><br/>    “爷爷，我不要回家，我要去那边玩！”
<br/><br/>    路过一处小游园的时候，辰儿高兴地说道。
<br/><br/>    陈建军看了眼时间，刚刚五点过点，杨九天他们应该还没有回家，晚饭的菜他已经备好了，等回家只需要开火一炒就能开吃。
<br/><br/>    他这才说道：“只能玩半小时，不然等你爸爸妈妈他们回家，就没有饭吃了。”
<br/><br/>    辰儿连忙答应：“好！”
<br/><br/>    不愧是燕都最豪华的别墅区，就连里面的小游园，也非常的好。
<br/><br/>    此时，小游园内，到处都是人，其中大部分都是老年人。
<br/><br/>    还有许多人在一起下象棋，也有人吹着笛子，甩鞭子锻炼身体的，也有手拿蘸水大毛笔，在地上写着书法。
<br/><br/>    除了这些老人外，还有一些带着孩子的爷爷奶奶们。
<br/><br/>    陈建军笑着说道：“才发现，还有这么好玩的地方，明天早上我就来这里。”
<br/><br/>    初来乍到，虽然是距离家不远的小游园，但是陈建军还真不知道。
<br/><br/>    “姥爷，快点！快点！”
<br/><br/>    陈建军好奇的看着四周，辰儿有些等不及了，拉着陈建军的手，着急的朝着不远处有小朋友的地方奔跑而去。
<br/><br/>    辰儿要去的地方，有滑滑梯，还有小秋千，怪不得小丫头要去这里。
<br/><br/>    “姥爷，我就玩半个小时！”
<br/><br/>    辰儿说完，丢下书包，像是一只欢乐的小鸟，跑了过去。
<br/><br/>    自从杨九天回来，辰儿有了爸爸后，性格也变得开朗了许多。
<br/><br/>    很快，就跟小朋友们打成了一片，奔跑着玩耍。
<br/><br/>    陈建军坐在石凳上，嘴角还有几分慈祥的笑容，目光一直不离开辰儿。
<br/><br/>    时间一分一秒的过去，半个小时很快就到了。
<br/><br/>    “辰儿，咱们回家了！”
<br/><br/>    陈建军笑着走了过去。
<br/><br/>    “爷爷，小军闯祸了！”
<br/><br/>    陈建军刚走过去，辰儿苦着脸说道。
<br/><br/>    “闯什么大祸了？”
<br/><br/>    陈建军疑惑地问道。
<br/><br/>    这才发现，刚才跟辰儿一起玩耍的那些小朋友，除了一个小男孩外，其他人全都不见了。
<br/><br/>    谁知辰儿的话刚说完，小军就气呼呼地说道：“我才没有闯祸，明明是你闯祸了！”
<br/><br/>    “是你掰断了小人！是你闯祸了！”
<br/><br/>    辰儿很是生气，明明是小军的错，小军竟然诬陷自己。
<br/><br/>    陈建军这才发现，旁边听着一辆价值不菲的劳斯莱斯，车头前的小金人，被掰断了，小金人还在小军的手中。
<br/><br/>    “小人不是在你手里吗？你这个小孩，怎么能诬陷辰儿？”
<br/><br/>    陈建军很清楚辰儿是绝不会说谎的，小金人又在小军的手里，只能是小军掰断了小金人。
<br/><br/>    “哇！”
<br/><br/>    小军被陈建军给唬住了，将小金人一下子塞进辰儿的手中，忽然发生大哭了起来。
<br/><br/>    “小军，你这是怎么了？谁欺负你了？”
<br/><br/>    这时候，一个三十岁左右的年轻女子跑了过来，连忙抱着小军问道。
<br/><br/>    小军哭着说道：“妈妈，辰儿掰断了小金人，还说是我，这个老头子，还打我！妈妈，他们欺负我！”
<br/><br/>    听了小军的话，陈建军差点气疯了，一脸不悦地说道：“你这个小孩子，怎么能说谎？”
<br/><br/>    “啪！”
<br/><br/>    陈建军的注意力都在小军的身上，还没反应过来，小军的妈妈就冲过来，抬手就是一巴掌，打在了辰儿的脸上。
<br/><br/>    “你这个小贱人，竟然敢欺负我儿子，看不我打死你！”
<br/><br/>    小军的妈妈一边说着，一边还伸手要打辰儿。
<br/><br/>    “哇！”
<br/><br/>    辰儿被打了耳光，顿时也哭了起来。
<br/><br/>    陈建军这才回过神，彻底暴怒，一把推开小军妈妈，将辰儿抱在怀里，怒道：“你这个女人，怎么能打孩子？”
<br/><br/>    “老东西，你竟然敢打我！你知道我老公是谁吗？他可是黎家的人！”
<br/><br/>    小军妈妈像是一个泼妇，一边说着一边朝着陈建军扑了过来，双手不停地朝着陈建军身上挠去。
<br/><br/>    陈建军死死地将辰儿保护在怀中，只能硬抗小军妈妈的乱挠。
<br/><br/>    周围全都是围观的人，原本还像劝架的人，当听见小军妈妈说，自己的老公是黎家人的时候，都吓了一大跳。
<br/><br/>    蔡家被黄家取代后，黎家正是风头大盛，除了燕都八门，谁敢得罪黎家的人啊？
<br/><br/>    很快，陈建军的脸上，胳膊上，全都被小军妈妈挠出了划痕，这才解气。
<br/><br/>    “老东西，你知道这辆车多少钱吗？这可是限量版的劳斯莱斯古斯特，现在收藏价值都要五千万。”
<br/><br/>    小军妈妈一脸愤怒地说道：“这个小贱种，弄坏了我的车，你今天如果不赔偿我五千万，休想离开！”
<br/><br/>    陈建军这才知道，原来这车是小军妈妈的。
<br/><br/>    只是，听见对方一口一个小贱种，这让陈建军很是愤怒：“你嘴巴放干净了！否则你一定后悔的！”
<br/><br/>    “哎呦！你还敢顶嘴？”
<br/><br/>    小军妈妈气笑了：“好，我不跟你说，我现在就叫我老公来处理这件事，告诉你，我老公脾气可不好，等他来了，可不会轻易放过你。”
<br/><br/>    说罢，小军妈妈打了一个电话：“老公，你儿子在小游园被人打了，你赶紧带人过来！”        <br/><br/>