
“轰隆隆！”<br/><br/>
一声巨响，凭空一道闪电劈下。<br/><br/>
“啪嚓！”闪电直接打在距离香樟树不远的一棵桃树之上。<br/><br/>
“呃？”<br/><br/>
张禹登时一愣，自己平常引雷术打的挺准，这次怎么如此有失水准，竟然打偏了。<br/><br/>
他跟着又念起咒语，一张引雷符朝天上丢去。<br/><br/>
“轰隆隆！”<br/><br/>
又是一声巨响。<br/><br/>
“啪嚓！”<br/><br/>
闪电劈下，不远处的一棵枣树被击中。<br/><br/>
“我......”张禹诧异啊，怎么可能连续两次都打不中呢。<br/><br/>
他紧盯着面前的香樟树，这次的注意力更为集中。<br/><br/>
“轰隆隆！”<br/><br/>
“啪嚓！”<br/><br/>
不远处的一棵香樟树被劈中。<br/><br/>
“尼玛波，这是怎么回事？难道活见鬼了！”张禹都有点不敢相信眼前的一幕。<br/><br/>
“我就不信打不中你！”张禹的小暴脾气跟着就上来了，他从兜里掏出来六七张引雷符。<br/><br/>
“轰隆隆！”“轰隆隆！”“轰隆隆！”......<br/><br/>
好家伙，转眼之间，林场山顶是电闪雷鸣，火花乱飞。<br/><br/>
山下的林场酒店。<br/><br/>
五少爷和杜叔还站在窗边，先前天上劈下三道闪电，他俩看的清楚。现在可好，竟然变的电闪雷鸣。<br/><br/>
瞧这架势，被劈的树有可能不止三棵了。<br/><br/>
“这、这是怎么回事......今晚的雷怎么这么多......”五少爷有些诧异地说道。<br/><br/>
“天有不测风云......就是不知道，今晚会不会有树被劈中......当然，还是越多越好......”杜叔说道。<br/><br/>
看到闪电的人自然不止是他俩，酒店的各个窗户前，现在都站满了人。<br/><br/>
“今晚这雷够猛的了。”“谁说不是么。”“咱们养的树，不知能能不能被劈中。”“希望能劈中吧。”“我真想现在上山看看。”“拉**倒吧，就这大雨就这闪电，上山再出点危险。急也不急这一宿，等明天早上早点去看看，不就知道了么。”......<br/><br/>
酒店的各个房间之内，现在都是这样的议论之声，但凡养了雷劈木的人，都充满了期待。以往自己的树总是难以被劈中，今天晚上雷这么多，如果运气好的话，或许就被劈了。<br/><br/>
山上的惊雷，终于告一段落。<br/><br/>
但大雨仍在肆虐，众人站在窗户旁，继续等待，他们都希望老天爷能继续打雷。<br/><br/>
可惜，张禹不是老天爷呀。<br/><br/>
此刻的张禹，仍然站在那棵香樟树前，他现在都累的有点喘粗气了。<br/><br/>
“这......这......”<br/><br/>
张禹都有些懵逼了，刚刚自己几乎拿出了所有的本领，除了引雷术之外，还用了雷法。<br/><br/>
掌心雷从掌中打出，明明是瞄准了香樟树，却硬是从树干旁自己滑过去了。这种事情，张禹更是从来没见过。<br/><br/>
“不会是树精吧......”这一刻，张禹的心中冒出来这么个想法。<br/><br/>
他跟着从兜里掏出来铜钱，108枚铜钱瞬间组成金钱剑。紧接着，张禹又取出来一张火符，火符印在剑上，他咬破舌尖，一口血喷到上面。<br/><br/>
“嗡嗡嗡......”<br/><br/>
剑鸣声大作，再看这把金钱剑已经隐隐泛出火焰般的赤色霞光。<br/><br/>
金钱剑对准了香樟树，当时就要射出去。<br/><br/>
“喂喂喂......你不会玩真格的吧......”<br/><br/>
蓦地里，一个青年人急切的声音响了起来。<br/><br/>
“谁？”张禹厉声问道。<br/><br/>
“我......”青年人的声音又响了起来。<br/><br/>
“你是谁？”张禹又问。<br/><br/>
“我就在你面前，我是香樟树......”青年人委屈地说道。<br/><br/>
“果然是树精！”张禹登时一惊，金钱剑更是对准了香樟木。<br/><br/>
“别别别......有话好说别动手，我和他们不一样，你弄死我也没用......”听青年人的声音，好像都快哭了。<br/><br/>
<br/><br/>
“你和他们有什么不一样？”张禹大咧咧地问道。<br/><br/>
“他们属于阴灵在树内修炼，被雷劈死之后，灵气就进入了树中，令树也有了灵气。可是我不一样，我这树里面没有阴灵，你弄死我，我就死了，对你什么好处也没有......”青年人委屈地说道。<br/><br/>
“你就是个树精，我劈死你属于替天行道！”张禹正色地说道。<br/><br/>
同时，张禹现在也明白了，怪不得经过这棵树的时候，感觉和别的树不一样。<br/><br/>
别的树，不是正常就是有阴气，就这么一棵，上面带着邪气，原来真是树精。<br/><br/>
“关键是我没干过坏事呀......大仙......手下留情呗，我修行不易......”青年人苦哈哈第说道。<br/><br/>
“你没干过坏事，那我怎么觉得你一身邪气呢？”张禹问道。<br/><br/>
“你也说我是树精了......其实我以前不是这样的，就是因为在这里修炼的阴灵太多了，他们都是晚上修炼，所以我才会染上一些邪气......不过白天我就正常了......”青年人又是急切地说道。<br/><br/>
张禹听了这话，打量了香樟木一番，说道：“我昨天来的时候，你鬼鬼祟祟的盯着我干什么？”<br/><br/>
“我就是瞧瞧......绝没有害人的意思......这真是实话，当时我不知道你会道法的......”青年人赶紧说道。<br/><br/>
“现在你知道了？”张禹淡淡地说道。<br/><br/>
“昨晚你祭雨和劈了那两个枣树的时候，我就知道了......大仙......”青年人用讨好的语气说道。<br/><br/>
“别张嘴大仙，闭嘴大仙的，我还不是神仙。对了，我问你个事，我刚刚打雷的时候，怎么劈不到你呢？”张禹问道。<br/><br/>
“每一种树在成精之后，都能自动启发先天天赋，我的天赋是避雷......”青年人老实地说道。<br/><br/>
“这么说，你成了气候之后，天雷就打不死你了？”张禹问道。<br/><br/>
“也能......我就是躲开普通的天雷，比别的树精有点优势......但是，照样躲不开五雷轰顶......而且还怕火......”青年人倒是实在。<br/><br/>
“我说怎么劈了半天也劈不到你。”张禹这下释怀，又道：“你上面这个护栏，不会是你自己给按上去的吧。”<br/><br/>
“就是我自己按的。我要是不按一个，搞不好就得让人把我给砍了......”青年人委屈地说道。<br/><br/>
“这么说，你本事还不小呢。都成精了还怕砍？”张禹淡淡地说道。<br/><br/>
“本事其实不大，就是那天看到有一个拆下来的，我趁人不注意，就给自己按上了。晚上可能砍不死我，但是白天砍的话，我肯定死......”树精又是苦哈哈地说道。<br/><br/>
“那你怎么按的呀？”张禹又问道。<br/><br/>
“就是这样......”声音落定，再看香樟木，上面的树枝突然伸展，竟然能自己将周边的护栏给卷起来。<br/><br/>
他表演了一下将护栏拔出，然后又给插入。<br/><br/>
这一番动作，显得倒是蛮老实的，不敢有半点冒犯的举动。<br/><br/>
“本事还不小呢。”张禹淡淡一笑，说道：“那你在这里算是什么呀？现在没害人，是不是打算以后害人呀？”<br/><br/>
****<br/><br/>
特别鸣谢：霸气小香蕉，乌龟公子，吊儿郎当，神蘑菇，全新指南者大大的打赏，还有今天的40张月票和500多推荐票。<br/><br/>
昨天说好今天十章爆发，这第十更来了迟了点，但还是到了。犹如那句名言，爆发有可能迟到，却绝不会缺席。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483202"&nbsp;&nbsp;chaptername="第810章&nbsp;&nbsp;避雷（第十更）">加入书签</a>
&nbsp;&nbsp;</div>
