    
<br/><br/>    严思雨不知道什么时候冒出来，她原本是在招呼一些同龄人，一见到颜外婆，就过来了。
<br/><br/>    颜外婆一见严思雨，就下意识皱眉。
<br/><br/>    其实，按照她的意思，今晚严思雨就不该出现。
<br/><br/>    有她在，曼殊恐怕也会不自在。
<br/><br/>    还有今晚来的这些人，他们之前都是认识严思雨的。
<br/><br/>    甚至很多同龄人都是严思雨的朋友，再加上她以前表现良好，长辈们也都喜欢，可能会先入为主，反倒不喜欢曼殊。
<br/><br/>    颜外婆虽然上了年纪，但耳朵好使。
<br/><br/>    刚才就听见有人和严思雨在说小话。
<br/><br/>    那边穿粉色连衣裙的女孩子扯着严思雨的手臂：“思雨，你那个乡下回来的姐姐呢？怎么还不下来？她是不是从来没出席过这样的场合，还没开始就怯场了呀？”
<br/><br/>    颜外婆听见严思雨这么回答：“没有的事，姐姐还在做造型，毕竟是第一次公开亮相，爷爷不希望她出什么差错。”
<br/><br/>    那女孩撇嘴，似不屑：“什么出差错，我看就是严爷爷怕她丢了严家的脸呗。我都听说了，她在学校作弊的事，澄清那么快，肯定严家出手了吧？”
<br/><br/>    严思雨：“我不知道，但我相信姐姐应该不会作弊吧。毕竟就算现在作弊，高考成绩也是做不了弊的。”
<br/><br/>    那女孩：“什么呀，谁知道严家为了维护她，会不会出手。有钱能使鬼推磨，你别太天真了。”
<br/><br/>    “苏苏，你别这么说，她好歹是爷爷的亲孙女，爷爷就算为了她……也是情有可原的。”
<br/><br/>    听着严思雨这话，像是默认了曼殊作弊，颜外婆心里就不喜。
<br/><br/>    如果不是两人说完就分开了，颜外婆都想过去打断她们。
<br/><br/>    现在看见严思雨过来，颜外婆是真不想给好脸色。
<br/><br/>    但她又怕别人看见，故意借她来做文章。
<br/><br/>    说她不待见亲外孙女，反而对养外孙女亲近得很？
<br/><br/>    还不是因为养外孙女回到严家，可以给她带来利益？
<br/><br/>    这样的话，虽然还没人在她面前说，但人心难测。
<br/><br/>    “不用了，严先生，不如随便找个佣人带我上楼。思雨去接待你的小姐妹们吧。”
<br/><br/>    严思雨在颜外婆这里碰了个软钉子，有些意想不到。
<br/><br/>    她一时错愕，眼眶不自觉红了。
<br/><br/>    恰逢顾家人过来，顾子墨和顾子轩一起朝这边走来。
<br/><br/>    “严总，思雨？”顾子墨见严思雨红着眼睛，忍不住皱眉。
<br/><br/>    顾子轩骨折都没好完，今天是带着伤来的。
<br/><br/>    他最初听见严思雨不是严家的孩子，十分惊讶，更惊讶的是，颜曼殊才是严家亲生的。
<br/><br/>    这简直比电视剧里写的都精彩。
<br/><br/>    所以，今天不管他爸和他哥怎么劝，他都坚持要来亲自见证颜曼殊回归颜家。
<br/><br/>    当然，他更惦记的是，严思雨怎么办？
<br/><br/>    严家既然认回了颜曼殊，会不会直接让严思雨离开？
<br/><br/>    如果她要离开严家，是不是意味着，她和他哥的婚约就不作数了？
<br/><br/>    顾子轩目光在严思雨身上转了一圈，看她似乎清瘦了不少：“思雨，是不是有人欺负你了？”
<br/><br/>    这句话，听着是真没过脑子。
<br/><br/>    顾子墨都诧异地看了弟弟一眼：“胡说什么呢？”
<br/><br/>    这不是指责严家对思雨不好吗？<br/><br/>