    
<br/><br/>    以前她怎么不知道医院里竟然有这种养老的地方，丝毫不输大酒店的服务。
<br/><br/>    林樂儿坚持着，“外婆，我闲着也是闲着，我去给你买点吃的。”
<br/><br/>    医院外，一堆记者蹲着点。
<br/><br/>    她每天偷偷从后门回家，到了饭店再偷偷回来，蹲点的记者都以为她整天都在医院里陪着。
<br/><br/>    那些记者多辛苦啊，不拍点什么不肯收工，所以她要时不时的从大门出去，给她外婆买一些病人想吃的食物。
<br/><br/>    果然，林樂儿一出去，记者就围了上来。
<br/><br/>    记者：“樂儿，你外婆怎么样了？你没日没夜的在医院守着，会不会太辛苦？”
<br/><br/>    林樂儿微笑着，“照顾我外婆，是我该做的事情，为什么会辛苦？”
<br/><br/>    记者：“樂儿，听说顾时蓝不肯交住院费，是真的吗？”
<br/><br/>    “外婆的医药费，我会承担的。”这话明显是拐弯抹角的默认。
<br/><br/>    记者：“你在这儿这么辛苦，陶子桓是你的未婚夫，为什么没有来陪你？”
<br/><br/>    林樂儿垂眸，“这是我的家事，我一个人能够承担，还请大家给我留一些空间。”
<br/><br/>    记者面面相觑，这话倒有点和陶子桓撇清关系的意思。
<br/><br/>    记者还要说什么，林樂儿开口：“我要去给我外婆买吃的了，请大家让一让。”
<br/><br/>    林樂儿在外面转了一圈，随便在路边买了两个烤地瓜。
<br/><br/>    接着，陶子桓打来电话。
<br/><br/>    “樂儿，你刚刚的采访，是怎么回事？”陶子桓的语气，带着不悦。
<br/><br/>    这两天，他一直想要去医院探病，可是她却不让他去，说什么那么多记者，不方便。
<br/><br/>    他们的关系，有什么不方便的？
<br/><br/>    林樂儿柔声说着：“子桓哥哥，我以前都是依赖着你，现在我想独立处理家里的事情，这几天，你就不要过来了好吗？”
<br/><br/>    陶子桓皱眉，“我是你的未婚夫，你需要人陪的时候，我怎么能坐视不理？”
<br/><br/>    “子桓，你也知道，我最近家里出了很大的变故，我现在只想外婆能够顺利出院。”
<br/><br/>    “你是在怪我没有帮林氏……”陶子桓叹了口气，“我知道了，你有事情联系我。”
<br/><br/>    林樂儿挂了电话，心里有那么一丝丝的内疚。
<br/><br/>    她不怪陶子桓没有帮林氏。
<br/><br/>    她只怪自己没有找到一个足以呼风唤雨的未婚夫。
<br/><br/>    以前她以为陶子桓是她的盖世英雄，可以给她带来无尽的荣耀。
<br/><br/>    后来发现，是她错了。
<br/><br/>    人外有人。
<br/><br/>    女人的婚姻才是第二次重生。
<br/><br/>    她嫁给一个站在最高处的男人，那她一辈子衣食无忧，再无烦恼。
<br/><br/>    想到这里，林樂儿眼中闪过一丝狠意。
<br/><br/>    这个时候，慕靳晟应该是在C城。
<br/><br/>    林樂儿打开手机APP，订了一张飞C成的机票。
<br/><br/>    现在改变这一切，还不晚。
<br/><br/>    -
<br/><br/>    C城。
<br/><br/>    银灰色轿车内。
<br/><br/>    驾驶位的祁怀，透过后视镜，看着后排的男人。
<br/><br/>    “大哥，这两日顾时蓝负面新闻缠身，林家那边可是一时没闲着。”
<br/><br/>    慕靳晟一只手拿着平板电脑，视线落在电脑屏幕上，语调漫不经心的：“嘚瑟不了太久。”<br/><br/>