    
<br/><br/>    “嗯？”
<br/><br/>    听到这声音，吴老太爷眉头一皱，脸色变得有些不好看起来。
<br/><br/>    这种语气，看来来者不善啊！
<br/><br/>    他抬起头，看着来者，同时脸上笑容缓缓收敛。
<br/><br/>    “端木上人？”
<br/><br/>    吴老太爷想起了这个名字。
<br/><br/>    “是老夫！”
<br/><br/>    端木上人哈哈一笑，随手拖过一把椅子坐下，笑道：“老朋友既然过寿辰，连老夫我都不邀请，是不是有些过分了啊！”
<br/><br/>    吴老太爷眉头微微蹙起。
<br/><br/>    他跟端木上人年轻的时候确实是很好的朋友，但是后来两人因为一件事闹翻了，之后就老死不相往来，再也不相见了。
<br/><br/>    这么多年没见，他自然也不会特意去邀请对方。
<br/><br/>    但是没想到，这次对方竟然自己找上门来了。
<br/><br/>    看他来势汹汹，绝对不是好打发的。
<br/><br/>    但是吴老太爷人老成精，城府深沉，就算心中有所忧虑，也不会表现在脸上。
<br/><br/>    他打了个哈哈，道：“忘了邀请老朋友，确实是老夫我招待不周，自罚三杯！”说着，吴老太爷顺势拿起桌面上的酒杯，一饮而尽。
<br/><br/>    如此豪爽，自然赢得了个满堂彩。
<br/><br/>    “不愧是老太爷，就是豪爽！”
<br/><br/>    众人纷纷称赞。
<br/><br/>    他们到现在，还没看清楚现场的形势呢，还以为老太爷是真的忘了叫端木上人来祝寿。
<br/><br/>    只有少数几人，冷眼旁观这一切。
<br/><br/>    比如卫宗。
<br/><br/>    他看着这一幕，眼中露出了感兴趣的眼神。
<br/><br/>    看上去……好像这吴家遇到麻烦了啊，要是能够帮忙解决，吴家势必会感激涕零……
<br/><br/>    只不过，这端木上人的实力不错，不是那么容易解决的。
<br/><br/>    “道则七成……”
<br/><br/>    卫宗眼中闪过了一丝精光。
<br/><br/>    喝完三杯之后，吴老太爷哈哈一笑，对着端木上人道：“端木老兄，老哥我这也自罚三杯了，你想必怨气也消了吧，虽然老夫忘记邀请老兄你，但是老兄你现在来了，也不晚！”
<br/><br/>    “来，我们寿宴继续！”
<br/><br/>    吴老太爷打了个哈哈，就准备照常进行寿宴下去。
<br/><br/>    只不过，他想这么做，端木上人可不允许。
<br/><br/>    毕竟，他本来就是为了找麻烦来的！
<br/><br/>    啪！
<br/><br/>    一声清脆的响声将众人其乐融融的气氛顿时打断，众人连忙看去，原来是那端木上人带来的一名少女，来到了灵心宗那少女面前，直接给了对方一个耳光。
<br/><br/>    这一耳光，直接将灵心宗的少女给抽懵了。
<br/><br/>    她没想到，在吴老太爷寿辰这么重要的日子，还当着这么多人的面，对方居然真的敢直接动手。
<br/><br/>    吴老太爷的脸色直接沉了下来，对方还是真的不给面子啊！
<br/><br/>    看来，表明了是要闹事了！
<br/><br/>    于是，他眼神微微一凝，朝着身边的几名吴家人以目示意。
<br/><br/>    吴家几人微微点头，明白了老太爷的想法，悄悄下去。
<br/><br/>    这是要吴家戒备起来，准备战斗了。
<br/><br/>    做完这一切，吴老太爷心中微微安定了不少，然后才看向端木上人，淡淡道：“端木老兄，这是你徒弟？”
<br/><br/>    他的语气虽然平淡，但是任谁都可以听出，已经带上一些不满了。
<br/><br/>    然而，就好像没看见吴老太爷的脸色一般，端木上人依旧是一脸笑意，语气中甚至还带着一丝的骄傲：“不错，我徒弟，谢宁冉！别看她年纪不大，但是已经修炼到玄炁境了！”
<br/><br/>    众人都有些惊讶，小小年纪就修行到玄炁境，难怪这么张狂。
<br/><br/>    只不过……
<br/><br/>    这毕竟是在吴老太爷的寿宴之上，这谢宁让连老太爷的面子都不给，是不是有些太过分了。
<br/><br/>    然而，就好像没有注视到此时的气氛一般。
<br/><br/>    谢宁冉继续给了灵心宗少女一个耳光：“陈悦，你这个贱人，我记得我警告过你了吧，凡是本小姐出现的地方，你最好给我绕道走，要不然……本小姐见你一次打你一次！”
<br/><br/>    说完，她抬起手，又要继续落掌。
<br/><br/>    至于陈悦身边那沉稳师兄，脸色涨红，拳头握的嘎吱嘎吱响，但是却不敢动手。
<br/><br/>    别说动手了，他就连开口说一句话都不敢。
<br/><br/>    毕竟，对方的身份他们很了解，可不是现在的灵心宗能够应对的。要是惹恼了谢宁冉，引得她师尊端木上人出手，到时候，整个灵心宗都会被夷为平地。
<br/><br/>    所以……
<br/><br/>    他……他是在为宗门着想，不是他不愿意为师妹出头，而是为了宗门……隐忍！
<br/><br/>    师兄一句话都不敢说，陈悦彻底绝望了……
<br/><br/>    谁能救救她！
<br/><br/>    就在这时，卫宗站了出来！
<br/><br/>    众人的目光都集中在了他身上，就连陈悦也求救般看向他，眼中闪过了一丝希冀的光茫，终于……有人肯为自己出头了！
<br/><br/>    众人更是翘首期盼着，一出英雄救美的好戏！
<br/><br/>    然而下一刻，卫宗就坐了回去！
<br/><br/>    这一幕……
<br/><br/>    众人都看呆了好吗！
<br/><br/>    你一个黑幕塔的天骄，此时不是应该出来英雄救美吗，怎么又缩回去了？
<br/><br/>    这是一个什么情况？
<br/><br/>    就连吴老太爷都有些不淡定了，他嘴角抽了抽，低声道：“小友，你这……是个什么情况啊！”
<br/><br/>    “啊？我？”卫宗有些惊讶的指了指自己，然后似乎有些意外众人都在看着自己。
<br/><br/>    “你们都看我干啥，我就是坐累了伸个懒腰而已……不会吧，不会真有人以为会有英雄救美这么老套的剧情吧！”
<br/><br/>    “呃……”
<br/><br/>    众人想了想，好像也真的是这么回事。
<br/><br/>    英雄救美虽然听起来美好，但是对面可是端木上人这种存在啊，对于这位的威名，他们也是有所了解的，绝对不次于吴老太爷。
<br/><br/>    为了一个女人得罪这样的存在，不值得。
<br/><br/>    见到卫宗也坐了回去，陈悦的眼中希望的光茫顿时消失，剩下的……
<br/><br/>    全都是绝望！
<br/><br/>    啪！
<br/><br/>    下一刻，又是一声响亮的耳光抽在了陈悦的脸上。
<br/><br/>    她身旁师兄的心中微微一颤，似乎这一巴掌也打在了他的心上一般，见到师妹受苦，他的心是一阵一阵的抽痛，但是对方来头太大，实力太强。
<br/><br/>    他就算出手了，也不会有任何结果，反而会将灾祸引到灵心宗。
<br/><br/>    因此……
<br/><br/>    只能隐忍！
<br/><br/>    隐忍！
<br/><br/>    师兄已经开始咬着牙浑身颤抖了，众人见到这一幕，叹息不已。<br/><br/>