
当年时雨珂绞尽脑汁算计她，时然也差点因为她的原因没保住，就更别提再早以前她做过的那些事。<br/><br/>
时莜萱能原谅简怡心，是因为简怡心本质不坏，只是立场不同而已。<br/><br/>
但她不会原谅时雨珂，并且永远都不可能原谅她。<br/><br/>
时雨珂就是一只白眼狼，永远都不可能喂熟!<br/><br/>
可怜的时候能伏低做小，只要被她找到机会，一不留神就会被咬一口。<br/><br/>
只有千日做贼，没有千日防贼的道理。<br/><br/>
她没吱声，时禹城已经看出来了。<br/><br/>
深深的失望在眼底，但他脸上带笑，甚至还拍着时莜萱肩膀安慰她：“萱萱你做的对，爸爸理解你。”<br/><br/>
理解归理解，但时禹城固执的就是不同意离开江州。<br/><br/>
理由更是无法辩驳——落叶归根，他说自己老了，人老恋乡。<br/><br/>
外面在怎么好都不如自己家好。<br/><br/>
他生在这里，长在这里，老在这里，百年后也要埋在这里！<br/><br/>
……<br/><br/>
时莜萱带着时然从疗养院出来，心情很不平静。<br/><br/>
爸爸的话让她感触良多。<br/><br/>
他的那些话，在时莜萱心里引起共鸣了。<br/><br/>
在L国的五年岁月里，她对江州的思念并没有随着岁月的流逝而流逝，相反愈发浓烈。<br/><br/>
她在L国的生活条件极好，吃的喝的住的全部都是最顶级的，但她仍然怀念江州的一切——街口的粥店，拐角处的奶茶，春天的野菜，秋天的水果……<br/><br/>
当然还有一些事，一些人，只适合怀念。<br/><br/>
“妈妈，您开车集中精神，别走神啊，我还在车上呢。”小家伙抗议。<br/><br/>
“放心吧，小机灵鬼。”时莜萱能一心几用，就是想别的事情，也不至于精神头不够不看路。<br/><br/>
时莜萱收起思绪，问时然晚上准备吃什么，还有过几天就是简怡心的婚礼，婚礼上需要穿什么样的衣服还没有准备呢！<br/><br/>
小家伙掰着手指头给她算：“一，不吃你做的晚饭，至于吃什么随便。”<br/><br/>
“二，姑姑的婚礼上，我穿的衣服姑姑都已经给准备好了，也包括您的。”<br/><br/>
“三，您前两天不是要给我找学校吗？找到没找到？”<br/><br/>
本来是打算找，后来想离开江州就这计划就搁浅。<br/><br/>
但现在好像又不能离开了……不能走就要面对“爸爸去哪儿了”这个敏感又很难回答的问题。<br/><br/>
……<br/><br/>
时莜萱现在最不愿意看见的人就是盛翰鈺，然而母女俩走出电梯，盛翰鈺就站在门口等着！<br/><br/>
“叔叔——”<br/><br/>
时然扑过去，亲昵抱住他，软糯糯道：“叔叔你怎么才来啊？是不是不喜欢然然了呀，这几天你不在妈妈像是没魂了是的，总是走神，刚才开车还走神呢……”<br/><br/>
时莜萱：……<br/><br/>
她薅着时然脖领子，给俩人分开，威胁道：“再胡说八道，小心我打你。”<br/><br/>
小家伙“呲溜”钻到盛翰鈺身后：“叔叔保护我，妈妈要打宝儿了。”<br/><br/>
说的挺可怜，却不停的吐舌头扮鬼脸，根本不害怕。<br/><br/>
“你给我等着。”时莜萱足够古灵精怪，但遇上比她还古灵精怪的时然，就一点办法都没有。<br/><br/>
只是一点意义都没有的威胁下，也就算了。<br/><br/>
开门，她进去后却拦在大门口：“盛先生有什么事就在这说吧，家里乱不请你进去坐了，时然进来。”<br/><br/>
盛翰鈺笑容僵在脸上，他不知道哪里得罪了时莜萱，但指定是得罪了，否则她不会突然变脸。<br/><br/>
他决定一定要问清楚，不能不明不白被赶走。<br/><br/>
“我渴了，能给我倒杯水吗？”<br/><br/>
这要求不过分，时莜萱道：“可以。”<br/><br/>
她到客厅倒水返回来的功夫，盛翰鈺已经进来了，时然已经关上大门，并且给大门反锁！<br/><br/>
“我没请你进来。”时莜萱沉下脸。<br/><br/>
时然跑过来，拉着盛翰鈺的手，笑嘻嘻道：“我请了呀，妈妈您说过，家是我们俩个人的家，所以我也有权利邀请客人对不对？”<br/><br/>
她能说不对吗？<br/><br/>
时莜萱不能给女儿怎么样，但她给所有的怨气都发泄到盛翰鈺身上。<br/><br/>
狠狠瞪他一眼，水杯递过去：“喝吧，喝完有话赶紧说，说完赶紧走。”<br/><br/>
都说请神容易送神难，盛翰鈺已经进来了，当然没有那么容易走。<br/><br/>
他接过水杯喝一小口，就要借洗手间。<br/><br/>
用过洗手间，出来后时然苦着小脸站在门口：“叔叔，你能帮我们做晚饭吗？妈妈做饭太难吃，我都瘦了。”<br/><br/>
时莜萱看着那圆滚滚的小人，脑瓜仁都疼。<br/><br/>
这孩子不只像到她优点，缺点也都照扒下来！<br/><br/>
说谎张口就来，还特别的自信，说之前都不看看自己身材。<br/><br/>
哪里就瘦了？<br/><br/>
不过盛翰鈺相信，或者说根本就是借坡下驴，马上就同意了，然后就进了厨房。<br/><br/>
时然也跟进去，俩人有说有笑，就像几天前的不愉快根本没发生。<br/><br/>
好像大家都过去了，唯一没有过去那个劲的只有时莜萱而已。<br/><br/>
她想给盛翰鈺立刻叫出来，让他离开，又怕时然不高兴，再跟她闹。<br/><br/>
时莜萱左右为难，犹豫不决，不过在厨房传出饭菜的香味后，她就决定了——吃过饭让他走！<br/><br/>
饭桌上很快摆了八菜一汤——香辣蟹，酒醉基围虾，酱烧鱼子酱，鹅肝杏鲍菇，干炸响铃，松鼠鳜鱼，红烧肉和干烧排骨，另外还有一道西湖牛肉羹。<br/><br/>
丰盛的很，并且色香味俱全。<br/><br/>
盘子外围还用萝卜雕刻的花和小动物做点缀，这么一大桌菜二十分钟内就做出来了？<br/><br/>
根本不可能。<br/><br/>
“这都是你做的？”时莜萱指着满桌菜色问他。<br/><br/>
盛翰鈺挠挠头，心里想这女人太聪明，也不见的就是好事。<br/><br/>
他老老实实承认：“不是，都是我买的。”<br/><br/>
态度还不错，但时莜萱没打算这么轻易放过他：“再哪买的告诉我，下次我自己买，就不劳动盛先生送了。”<br/><br/>
“您一位堂堂集团公司的董事长，日理万机，却来做这些外卖小哥做的活，让外卖小哥怎么活？您还是给别人留条活路吧。”<br/><br/>
话里有话。<br/><br/>
盛翰鈺听出来了，他才不上当。<br/><br/>
这话茬不能接，两边都是坑，只要接茬就是错，说的多错的多。<br/><br/>
于是，他选择无视。<br/><br/>
“然然吃这个，这个鱼很好吃。”盛翰鈺挟一筷子鱼肚子上的肉，细心的拨去刺放进时然碗里。<br/><br/>
“谢谢叔叔。”<br/><br/>
小姑娘吃的香甜，俩人说说笑笑开心的很，都装作没看见时莜萱冷着的脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666844"&nbsp;&nbsp;chaptername="第350章">加入书签</a>
</div>
