    
<br/><br/>    适才的阴鹜，适才的尴尬，适才的怒气，在顷刻间，一下子全都疏散开来，而后被风吹散了。
<br/><br/>    这张宣纸，就像是起死回生的灵丹妙药，瞬间让他们从地狱，回到了天堂。
<br/><br/>    通体舒畅，神清气爽。
<br/><br/>    这是第二次，第二次为天泽有这样一位王后，感到由衷的骄傲。
<br/><br/>    想问第一次是什么时候？
<br/><br/>    自然是徐州捷报传来的时候！
<br/><br/>    时间缓缓而过，众臣的絮絮低语打破了静谧的气氛，众人相互传看，交头接耳，原本沉闷的空气，一下子变得活跃了起来。
<br/><br/>    众人满意的表情，激动的眼神，尽数落在某兽眼里，心下一阵得意。
<br/><br/>    不过，要不是觉得哈雷这个人好，它才不会出手呢。
<br/><br/>    随即，一抹狡黠快速闪过。
<br/><br/>    它会出手相助，自然有它的目的。
<br/><br/>    至于这个目的是什么，先卖个关子。
<br/><br/>    “天降神后，福佑天泽。王上万岁万岁万万岁，王后娘娘千岁千岁千千岁！”
<br/><br/>    匍匐在地，动作整齐划一，声音洪亮，回荡在九霄。
<br/><br/>    看着匍匐在地的众臣，帝弑天心里清楚，他们这是心甘情愿接受这个王后了。
<br/><br/>    “平身！”
<br/><br/>    冷硬的两个字，不带任何负面情绪。即使如此，也压的众人喘不过气来。
<br/><br/>    这就是王者的威压，也是属于帝弑天的，独特的能力。
<br/><br/>    “臣等谢过王上，谢过王后娘娘。”
<br/><br/>    “启禀王上，微臣也不要赏赐，只有一事相求。”
<br/><br/>    突然，被众人忽略已久的王安开了口。
<br/><br/>    没错，帝弑天说的是赏赐他们两人。
<br/><br/>    不过因为王后太抢戏了，所以让他们忘记了还有一个未曾赏赐。
<br/><br/>    不过，这说到赏赐，众人嘴巴又情不自禁的抽搐了。
<br/><br/>    他们实在不愿意再看见王后上演一次，它那独特的“精挑细选”了。
<br/><br/>    “说！”
<br/><br/>    帝弑天话音冷漠，迸出一个字的同时，感觉天地恍惚都暗了下来。眉宇间，隐隐的散发着某种令人不可忽视的气势，让王安怯怯发抖，不敢言说。
<br/><br/>    不过，他必须开口。
<br/><br/>    因为他清楚，这样的机会来之不易。
<br/><br/>    脖子微扬，挺胸抬头，强压着心中的畏惧，一脸乞求道：“启禀王上，微臣……微臣是想替小女嫣然求个情。小女从小被微臣宠坏了，又是初见天颜，失礼之处，还望王上宽恕。”
<br/><br/>    话落，一个头扣在了地上，发出轻微的声响。
<br/><br/>    听那动静儿，想必嗑的不轻啊。
<br/><br/>    苦肉计吗？
<br/><br/>    演得不错。
<br/><br/>    某兽趴在帝弑天怀里，看着跪在地上装模作样的王安，满脸的鄙视。
<br/><br/>    他不说它倒是忘了，宫里还有一只狐狸精。
<br/><br/>    貌似，她之所以会被禁足，也是源于自己。
<br/><br/>    准了准了。
<br/><br/>    某兽听罢连忙点头，一双眼珠子死死的盯着地上的两个大箱子。
<br/><br/>    生怕王安那老东西突然反悔，来瓜分它得之不易的宝贝。
<br/><br/>    只要不跟它要银子，其它都是小事儿。
<br/><br/>    某兽那点儿小心思，帝弑天不用动脑子也能猜出九分。
<br/><br/>    说到那个女人，似乎也该放了。
<br/><br/>    不放出吊钩，如何能钓到大鱼呢……
<br/><br/>    富有线条感的唇瓣翻动，“准了。”
<br/><br/>    两个字，没有多余的情绪，那般的漫不经心。
<br/><br/>    连眼皮子都不曾抬一下，好像在诉说着一件微不足道的小事儿。
<br/><br/>    轻如鸿毛，不足挂齿。
<br/><br/>    这，就是帝弑天。
<br/><br/>    他只在乎，他在乎的东西。
<br/><br/>    至于其他，不过是过眼云烟罢了……
<br/><br/>    “有事起奏，无事退朝！”
<br/><br/>    白天的声音适时响起，众臣皆跪地相送。
<br/><br/>    金钟敲响，声音绵延，回荡在整个王宫。
<br/><br/>    清风沙沙的吹着，拂动了半掩的窗户，一丝凉意传了进来。
<br/><br/>    阳春三月的清晨，还是有些冰凉的。
<br/><br/>    哈雷一身深蓝色长袍，正襟危坐在椅子上。
<br/><br/>    手里，握着那份沙漠治理计划，心情久久不能平息。
<br/><br/>    从他回到客房，这个姿势已经不知道维持了多久。
<br/><br/>    震惊，太过震惊！
<br/><br/>    喜悦，太过喜悦！
<br/><br/>    原本只是想着能够免除年底的贡品，谁曾想会有这样意外的收获。
<br/><br/>    看来，上天对他们莫哈国，还是厚爱的。
<br/><br/>    所以，才会让他遇上贵人。
<br/><br/>    “吱呀！”
<br/><br/>    一声轻微的响动传来，哈雷立刻察觉侧目。毕竟是习武之人，听力自然要比常人要灵敏许多。
<br/><br/>    “谁！”
<br/><br/>    空旷的屋子，除了那些不变的摆设之外，似乎没有多出什么。
<br/><br/>    想来是自己多心了。
<br/><br/>    这是天泽的王宫，怎么可能有刺客。
<br/><br/>    随即，自嘲一笑，转回头去。
<br/><br/>    转瞬，与一双紫眸在空中相撞。
<br/><br/>    雪白的毛发，圆滚滚的体型，还有那双难以让人忽视的灵动眸光。
<br/><br/>    不知道何时，某兽已经蹲到了哈雷身前的桌子上。
<br/><br/>    “王后娘娘！”
<br/><br/>    一对上那双紫眸，哈雷立刻就认出了它。
<br/><br/>    雪绒异眸，它就是给莫哈国写下救命措施的天泽王后！
<br/><br/>    粗重的眉毛一挑，激动之情溢于言表。
<br/><br/>    对于哈雷而言，某兽就是他的再生父母。
<br/><br/>    简简单单的一句“王后娘娘”，包含着重如泰山的感激与折服。
<br/><br/>    关于天泽兽后的传言，其实他早有耳闻。
<br/><br/>    本以为那只是百姓传的神了，不能全信。可是在亲身体会之后，他才知道这位王后本身，比起传言来，有过之而无不及。
<br/><br/>    通人言，会写字，还能写出那样的治理方案，可见这个王后不简单！
<br/><br/>    不过，王后来找他干嘛，这点让他疑惑了。
<br/><br/>    哈雷适才观望过，这里根本没有旁人。
<br/><br/>    所以，王后是独自来的……
<br/><br/>    在亲眼见识过它写字之后，他俨然将它当成了人，不对，是神来看。
<br/><br/>    今儿个在大殿上，王上对王后的占有欲，他可是看得分明。
<br/><br/>    王上怎么可能让它独自出来……<br/><br/>