
赢云一行人走到房间外，只见吴起和盖聂已经侯在那里。<br/><br/>
这次能让这些特种兵过来帮忙，便是多亏了盖聂的报信然后和吴起调遣人过来。<br/><br/>
“公子，可还有吩咐？”<br/><br/>
吴起拱手道。<br/><br/>
“没事了老吴，你回去继续忙庄园里的事情吧，先生也回去吧，白起跟着我便足够了！”<br/><br/>
赢云吩咐道。<br/><br/>
庄园练兵那些事宜，有吴起看着，赢云心里自然是要放心得多的。<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
吴起和盖聂见状也不再多说，直接拱手便是退下去。<br/><br/>
“好！我最喜欢跟随公子了！”<br/><br/>
白起见状却很是高兴，不由得大笑起来，一双眸子更是神采奕奕。<br/><br/>
‘你是喜欢跟着我到处杀人吧？’<br/><br/>
见白起这副模样，赢云心里却是清楚得很，这白起哪里是喜欢跟随自己，明明就是喜欢到处杀人。<br/><br/>
“走吧。”<br/><br/>
不过赢云也不多说，毕竟这白起虽喜好杀戮，但对自己那是忠心耿耿。<br/><br/>
“这边。”<br/><br/>
林雪伸手指了指远处的马车，随后便随着赢云坐上马车去。<br/><br/>
“不在皇宫里好好呆着，这次怎么会忽然出现在这个地方？”<br/><br/>
坐上马车后，林雪这才摘下脸上的面纱，一双美眸打量着赢云问道。<br/><br/>
“皇宫里没有你，太想你了，所以就过来找你了。”<br/><br/>
赢云打量林雪一眼，也想到了一个好主意，便是淡淡回道，一双明亮的眸子注视着林雪。<br/><br/>
“真的？”<br/><br/>
听到这话，林雪先是愣神一下，随即嘴角却是不由得勾起，打量着赢云的眼神也开始变得波动起来。<br/><br/>
“当然是真的。”<br/><br/>
赢云微微点头，说话之时，他故意朝林雪那边凑了一下，瞬间便凑到了林雪耳边。<br/><br/>
如此近的距离之下，林雪能清晰问道赢云身上的香味，连那呼吸声都听得清清楚楚。<br/><br/>
‘好······好近！’<br/><br/>
林雪小脸“唰”的一下蹿红，一双眸子略微迷离望着赢云。<br/><br/>
“我都那么远来看你了，亲一下不过分吧？”<br/><br/>
忽然，赢云在林雪耳边低语道，说话之时，赢云脸上挂着一抹坏笑。<br/><br/>
“可是外面······还有人······”<br/><br/>
听到这话，林雪小脸更红了，一双小手拽着衣角，却是十分紧张。<br/><br/>
倒也不是不愿意，就是马车外面都是人，这种情况下被赢云吻，多少还是有些紧张的。<br/><br/>
<br/><br/>
听到这话，赢云打量林雪一眼，只见这丫头白皙的脸蛋此刻已经红得不成样子，忍不住嘴角勾起。<br/><br/>
他脑袋往前一伸，便是吻上了林雪粉嫩的群。<br/><br/>
这来得突然的吻，只让林雪发出一声轻哼，双目不由得闭上，双手也不自觉揽住赢云的脖子。<br/><br/>
“是不是有什么声音？”<br/><br/>
马车外，一名农家男子分明听到一声哼吟声，不由得疑惑望向马车之中。<br/><br/>
“有个屁！”<br/><br/>
而一旁的许刚，听见这话却是一声呵斥，没好气瞪了那农家男子一眼。<br/><br/>
见状，那农家男子也不敢再多说，略微遗憾移开了目光。<br/><br/>
而随即，许刚看了那马车一眼，却是忍不住叹了一口气。<br/><br/>
‘圣女也真是的，至少选别的地方呀······’<br/><br/>
许刚无奈至极。<br/><br/>
······<br/><br/>
好一阵的行程之后，马车才在一座大宅院前听下来。<br/><br/>
“圣女回来了！”<br/><br/>
门口的守卫看见马车，不由得大喊一声。<br/><br/>
而两旁，守卫也是开始整齐队列站好，恭候着林雪的到来。<br/><br/>
马车帘拉开，带着面纱的林雪这才从马车上下来，赢云跟在她身后。<br/><br/>
但若是仔细看，便能发现这林雪的眼眸很是迷离，若是能看见脸，则更能发现她的脸色十分红润。<br/><br/>
“圣女，三位长老已经等候多时了！”<br/><br/>
一名农家人迎上来，看见林雪却是十分高兴。<br/><br/>
“我知道了！”<br/><br/>
林雪微微点头。<br/><br/>
“走吧。”<br/><br/>
随即，她转头看赢云一眼，一行人这才慢慢走进宅子里去。<br/><br/>
房间之中，三名老头坐在椅子之上，目光焦灼盯着门口。<br/><br/>
随着一阵脚步声响起，林雪带着赢云走进房间之中。<br/><br/>
看见圣女的身影，三位老头都是神色一喜，因为这次林雪的回来，可是意味着农家的希望。<br/><br/>
但看见跟着林雪的，是一名青年时，三位老头对视一眼，目光顿时都有些暗淡一下。<br/><br/>
一个年纪轻轻的青年，要说有多少实力，那三名老头自然是不信的。<br/><br/>
“圣女终于回来了，此次拍卖进行的可还顺利？”<br/><br/>
最先说话的是一个身形瘦高的长老，正是农家的三长老。<br/><br/>
“谢三长老关心，此次的拍卖进行的十分顺利，三件物品都卖出了不俗的价格。”<br/><br/>
林雪微微点头，便也是恭敬回道。<br/><br/>
“卖到了多少银两？”<br/><br/>
听到这话，身材微胖的老头也是一喜，不由得开口问道。<br/><br/>
若是之前，农家对于银两，肯定是没有那么关心的。<br/><br/>
但现在农家处于落难关头，如果能得到一笔巨款，那对于农家的帮助，无疑都是巨大的。<br/><br/>
“二十五万五千两黄金。”<br/><br/>
林雪淡淡回道。<br/><br/>
“什么？！”<br/><br/>
“什么？！”<br/><br/>
听到这话，两名长老瞳孔猛地一缩，不由得惊叫起来。<br/><br/>
这个数字，对于他们来说，无疑是一个天文数字。<br/><br/>
而且这笔巨款，对于农家的帮助来说，是巨大的。<br/><br/>
就连一旁面色一直平静的大长老，听到这个数字，眼眸中都闪过一抹惊讶。<br/><br/>
因为没人不清楚，这么大一笔钱，对农家的帮助是何等巨大，这足以让农家十几万的成员，能够获得绝对优秀的资源。<br/><br/>
“这位是······”<br/><br/>
欣喜之余，大长老目光落在赢云身上，略微疑惑问道。<br/><br/>
“这位是我这次物色的，获得成为农家之主资格的入选。”<br/><br/>
林雪打量赢云一眼，随即回道。<br/><br/>
听到这话，三位长老对视一眼，神色都是十分差异。<br/><br/>
没想到这年轻的青年，还真是圣女带回来的，此次农家之主的人选。<br/><br/>
一时之间，三位长老都不由得眉头微拧。<br/><br/>
“这小友看上去如此年轻，圣女给他这个资格，会不会太过于草率了？”<br/><br/>
大长老忍不住开口问道，神色略微疑惑。<br/><br/>
“是呀圣女，您没弄错吧？”<br/><br/>
二长老也是忍不住问道，目光很是迟疑。<br/><br/>
“这个年纪，怎么说也是涉世未深的状态吧，农家之主的大任放到这样一个单纯少年的身上，这让农家人如何能放心？”<br/><br/>
三长老也是开口道。<br/><br/>
“此次拍卖出的东西，三样都是这位公子买下的。”<br/><br/>
林雪也不着急，只是淡淡回道。<br/><br/>
听到这话，三位长老瞳孔皆是一缩。<br/><br/>
都是他买下的？！<br/><br/>
这个年纪竟然就如此有钱？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69780214"&nbsp;&nbsp;chaptername="第一百六十九章：亲一下不过分吧？">加入书签</a>
</div>
