    
        <br/><br/>    “当然不是了。”叶梅笑，“小时候，北峻比现在活泼可爱呢，很多叔叔阿姨喜欢他。”
<br/><br/>    “不过他也特别爱哭，摔倒了会哭，大人不关注他了也会哭……”叶梅回忆起往事，脸上都带着幸福的光晕。
<br/><br/>    但同时她也心疼她的孩子，为什么从一个小哭包变成现在这样了呢。
<br/><br/>    傅北峻洗完碗出来，就看到乔绒跟叶梅在聊天，两人脸上都带着笑，看起来相处的不错。
<br/><br/>    他是没想到乔绒会跟他母亲相处的这么好的。
<br/><br/>    她们见傅北峻出来，也就停止了说话，乔绒也觉得是时候要道别了。
<br/><br/>    现在都晚上七点多了，叶梅身体不好，估计会早早休息的。
<br/><br/>    “阿姨，我先回去了，改天再来看你吧。”
<br/><br/>    “好的，我让北峻送送你。”尽管叶梅知道乔绒有车接送的，还是这么说了。
<br/><br/>    这是他们家的家教。
<br/><br/>    乔绒没有拒绝，出门以后，她看向傅北峻，眼里带着几分狡黠的笑。
<br/><br/>    傅北峻瞥了她一眼：“有话直说。”
<br/><br/>    “北峻。”她轻声道。
<br/><br/>    她不连名带姓，声音甜甜糯糯的喊，让傅北峻有点怔愣。
<br/><br/>    “没想到，你小时候竟然如此可爱。”乔绒没忍住笑出了声，“阿姨说你以前可会哭了。”
<br/><br/>    傅北峻没想到乔绒还跟他母亲八卦到了他小时候的时候，看着她像抓到了他的把柄一般得意洋洋，他也忍不住笑了起来。
<br/><br/>    唇边勾起浅浅的弧度，问道：“那你呢？”
<br/><br/>    “我当然没有，我小时候可厉害了，还把隔壁家的小孩揍哭了。”
<br/><br/>    那个时候，那个小孩嘲笑她是无父无母的孤儿，她一气之下就打了他。
<br/><br/>    隔壁的小孩？他记得，乔家应该是很早前就买了别墅，周围都没有邻居。
<br/><br/>    傅北峻眸光微闪，他没说什么。
<br/><br/>    乔绒说完以后，只换来傅北峻长久的沉默，再抬头，看到他那意味不明的眼神，就知道，他不是在问她，是在警告她！
<br/><br/>    瞧瞧，她反射弧多么的长，竟然还得意洋洋的。
<br/><br/>    不过现在她不欠傅北峻什么，胆儿也肥了，尝试着试探大佬的底线应该也没什么的。
<br/><br/>    应该没有什么的吧……
<br/><br/>    乔绒想着想着，又不够自信了，因为傅北峻的目光一直黏在她身上，跟以往的目光有些不一样，就如同潮湿的雨季里生长的青苔，说不出是好还是不好。
<br/><br/>    最后，乔绒只好说：“对不起。”
<br/><br/>    害，不知道说什么的时候，对不起就行了。
<br/><br/>    这就是乔绒一直以来的态度，主动认错，对方总不能再说什么了吧。
<br/><br/>    却不想傅北峻听到她道歉，心里就有一股莫名的烦躁，他也不知道这烦躁从哪儿来的。
<br/><br/>    乔绒已经蹦跶上了自家停在路口的车子，朝傅北峻挥挥手：“我先回去啦，拜拜。”
<br/><br/>    说完不等他回应，就干脆利落的关上车门。
<br/><br/>    傅北峻看着车子绝尘而去，后知后觉消化出了自己刚刚那烦躁的意思。
<br/><br/>    他好像，变得有点在意乔绒了。
<br/><br/>    她在他面前那些许怕他的样子，让他特别不舒服。
<br/><br/>    他又不是什么洪水猛兽。
<br/><br/>    不过，最可怕的并不是这个，是他对乔绒的心态不一样，不能这样呢。
<br/><br/>    少年抬头看了眼天空，夜空中星光点点，弯弯的月亮在云层中羞涩的探出头来。
<br/><br/>    一切都显得那样的宁静美好。
<br/><br/>    但是，他不想在这样的地方生存下去了。
<br/><br/>    人总是要往高处走的不是么？
<br/><br/>    他对乔绒，也应该只有利用，不应该掺杂其他感情。
<br/><br/>    回到家中，他看到叶梅将乔绒送她的那份礼物拆开来了，她摸着一个瓶子，似乎有点爱不释手。
<br/><br/>    其他礼物她都没有动，唯独喜欢这个。
<br/><br/>    “绒绒怎么知道我喜欢这个牌子的护肤品的？”叶梅感慨，很久很久之前，他们家条件还好的时候，叶梅一直都是用这个牌子的护肤品。
<br/><br/>    只是，后来破产了，她的病情加重以后，她就再也没有用了，冬天用的，只有五块钱一瓶的保湿霜。
<br/><br/>    如今看到乔绒送给她的这个牌子的东西，叶梅激动到不知道说什么好。
<br/><br/>    傅北峻目光落在叶梅手中的护肤品上，真的很奇怪，她是特意了解过他母亲的喜好么？所以才送来这样的东西。
<br/><br/>    她不喜欢他了，但是，他却觉得她身上那讨好的意味特别浓烈。
<br/><br/>    说是讨好也不全是，因为她还会时不时躲着他走……
<br/><br/>    很快，到了月考，乔绒这一次发挥稳定，每一科成绩都比上次考试进步大的多。
<br/><br/>    当然，这都是乔绒精心计算的结果。
<br/><br/>    哪些题可以错，哪些题不可以错，她都计算过。
<br/><br/>    苏小糖看到乔绒的成绩单，难以置信：“绒绒，你的分数怎么这么高了？都是我的两倍了。”
<br/><br/>    她的成绩，比乔绒差远了。
<br/><br/>    难道这段时间绒绒好好学习真的有用？苏小糖一脸迷惑。
<br/><br/>    乔绒看着自己的试卷，点点头：“好好学习当然有用啦，而且我还请了傅北峻当我的老师呢，才可以考出这么好的成绩。”
<br/><br/>    “那我可以不可以也请一个老师呀。”苏小糖看乔绒学习进步神速，也蠢蠢欲动了。
<br/><br/>    “可以啊，找傅北峻。”乔绒就这么顺利的为傅北峻找到了下家，觉得自己这个广告简直打了一百分。
<br/><br/>    “真的可以吗？”
<br/><br/>    “可以，你只要开价跟我这个差不多，傅北峻肯定会给你做老师的。”乔绒道，“你是我的好姐妹，我现在成绩提升这么多，不需要老师了，就让他去给你补习吧。”
<br/><br/>    苏小糖被乔绒说动了：“那好，你放心，我绝对不会染指自己姐妹的男神的。”
<br/><br/>    乔绒：“……”
<br/><br/>    怎么又说到这个了，是原主之前做的事情太出格了吗？让苏小糖一直以为她喜欢傅北峻。
<br/><br/>    “乔绒，你是不是作弊了？怎么可能，上一次还排名倒数了，这次怎么考到了20名了？”此时，一道男声响起。
<br/><br/>    乔绒转头，就看到了他们班的副班长一脸质疑的看她。
<br/><br/>    如果乔绒没记错，这个副班长是喜欢宋冉冉的。
<br/><br/>    很快，乔绒就理清楚他们之间有哪些恩怨情仇。
<br/><br/>    拜托，全班就这么点人，她考一个中间的名次，又没有很高，也要质疑她作弊吗？        <br/><br/>