    
        <br/><br/>    傅凉渊眉梢忽然轻扬，看着凌司越的眼中冷意乍现！
<br/><br/>    “如果你再敢对唐眠动什么心思，那我可是很愿意协助你们凌家的其它房，彻底掌权你们的凌钺集团！”
<br/><br/>    赤果果的威胁！
<br/><br/>    凌司越被气得心口微微起伏，看向傅凉渊时，似乎有火光在空中闪烁。
<br/><br/>    他冷冷地道：“你以为，用这么卑鄙的手段，就可以赢得唐眠的心吗？”
<br/><br/>    “我不需要以为。”
<br/><br/>    傅凉渊脸色沉稳，却莫名带着一抹冰凉：“我只要能够打击到情敌就可以了。”
<br/><br/>    凌司越看着他一脸高高在上，仿佛将一切都掌握在掌心之中的自负模样，忽然觉得格外的嘲讽：“你真的觉得其他的人，都是瞎子吗？”
<br/><br/>    似乎想到之前种种，凌司越眼中带着一抹冰凉：“唐眠那么好，你们离婚以后，只会有越来越多的人发现她的好。”
<br/><br/>    “是你没有珍惜她。”
<br/><br/>    “且不说别的，现在是全世界的人都知道，你傅凉渊已经离婚了，而在我们这些知情人的眼里，你傅凉渊，只是唐眠的前夫而已！”
<br/><br/>    “我看，是你打击情敌的速度够快，还是唐眠对别人心动的速度更快！”
<br/><br/>    “你不会以为，唐眠的心只会挂在你的身上吧？”
<br/><br/>    “呵！”
<br/><br/>    “以我对唐眠的了解，唐眠既然能够选择和你离婚，就已经证实她对你确实已经没有了念想！而她的心也已经腾空出来了！”
<br/><br/>    凌司越勾起唇角，看着面前一脸阴鸷的傅凉渊，轻笑一声：“傅凉渊，从你选择和唐眠离婚的那一刻起，就已经主动，你输了！”
<br/><br/>    说完，他也没等傅凉渊回答，转身离开！
<br/><br/>    傅凉渊看着凌司越潇洒离开的背影，脸上的阴鸷越发深重！
<br/><br/>    很好！
<br/><br/>    还有心思从别的方面研究这些事情，看来，还是闲的！
<br/><br/>    傅凉渊盯着凌司越的背影，再次收回视线时，直接拿出手机，拨打出助理陈懿的电话：“加强对凌钺集团的打压！”
<br/><br/>    “尤其是凌司越负责的所有项目！”
<br/><br/>    “是，傅总。”
<br/><br/>    电话那头，传来了另外一道更为精炼的男声。
<br/><br/>    挂断电话后，傅凉渊薄唇微微掀起，眼神阴沉至极：“我倒要看看，你的爱情又能坚持到什么地步！又能干净到哪里！”
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    傅氏的公司群里，顿时炸开锅。
<br/><br/>    “你们听说没？陈懿从国外调遣回来了！”
<br/><br/>    “陈懿都已经回来了，哪里还能没听说？话说，陈懿之前可是被派遣到国外的分公司处理事情了，怎么忽然被调回来了啊？”
<br/><br/>    “我总觉得咱们傅氏接下来可能又要有什么大动作了，如果不是这样的话，不可能在人事上面有这么大的变动的。”
<br/><br/>    公司群里热闹非凡，纷纷在猜测着傅凉渊接下来究竟要做些什么，而此时，钱晓宝她们所在的小群里，也炸开了。
<br/><br/>    傅兴晟咬牙切齿地发出一条语音：“我看傅凉渊现在真的是越来越不把我们这些人放在眼里了！什么事情都不和我们说了！”
<br/><br/>    傅兴海也刚从公司群里过来，同样气的不轻，啪啪啪地在手机上敲打着信息：“我看，他根本就是打算把我们踢出傅氏的权利中心！调遣助理这么重要的事情，完全就是先斩后奏！”        <br/><br/>