
郑秋一边跑，一边左顾右盼寻找师傅的身影。<br/><br/>
砰，一声蒙响，侧脸结结实实地撞上一面看不见的墙，他捂住脸翻着跟头摔倒在地。<br/><br/>
揉揉发麻的脸颊，郑秋晕乎乎地爬起来，发现面前是条绣着紫色花瓣的白纱裙，纱裙随风而动，里面白净的双腿隐隐约约。<br/><br/>
他抬起头，发现是一名貌美的年轻女子，女子上身穿着同样款式的纱衣，薄如蝉翼，衣襟一直开到腹部。她肩上披着粉色绣花丝巾，丝巾绕过双臂在胸前交错，遮挡住衣物最少的位置。<br/><br/>
郑秋打量了一番，心里寻思：“这位漂亮的姐姐是谁，自己不认识啊。没穿宗服，看来不是乾云宗的人。”<br/><br/>
他随后想到，会有其他宗派的人来乾云宗，这位姐姐一定是其他宗派过来买东西的。师傅说过，在宗里要对其他宗派的客人有礼貌。<br/><br/>
郑秋赶紧鞠躬道歉：“这位漂亮姐姐，我不是有意的，对不起！”<br/><br/>
女子朱唇微启：“你叫我什么？再叫一遍。”<br/><br/>
“漂亮姐姐！”郑秋把腰弯的更低，心想是不是自己叫错了，让人家不开心。<br/><br/>
女子噗嗤笑出声，她似乎看透郑秋心里所想，将郑秋扶起来：“弟弟真乖，叫什么名字啊？”<br/><br/>
“我叫郑秋。漂亮姐姐你怎么称呼？”<br/><br/>
“郑秋弟弟，快叫我思究姐姐。”<br/><br/>
“哦，思究姐姐。”郑秋想到思究姐姐走的方向，赶紧提醒她，“思究姐姐，你是要去坐天舟吗？去驿站的天舟都挪到广场边上了。”<br/><br/>
思究姐姐的笑容更盛了，看得郑秋的心情也渐渐变好。<br/><br/>
姐姐笑盈盈地问：“弟弟嘴巴这么甜，是哪位师傅教出来的呀？”<br/><br/>
“我师傅是明纵长老，我现在要去找他。”<br/><br/>
听到郑秋的师傅是明纵长老，思究姐姐沉默了一会儿，柔声劝说：“乾云宗那么大，你去哪儿找啊？姐姐带你去天舟广场等。”<br/><br/>
郑秋摇摇头：“不去，那些师兄师姐说师傅坏话，我不想听。”<br/><br/>
“放心，姐姐带你去，保证他们不说你师傅坏话。”<br/><br/>
思究姐姐伸出手在郑秋脸颊上轻轻抚过，郑秋能闻到她指尖传来的幽香，揉揉鼻子，不知为何，他特别相信这位思究姐姐的话，任由她牵着手，走向天舟广场。<br/><br/>
天舟底下，邵威正在埋怨其他人：“你们瞧瞧，你们瞧瞧，师弟都被气跑了。会不会说话？他把这事告诉明纵长老怎么办？”<br/><br/>
一位师兄开口反驳：“我们说的也是实情，再说明纵长老又不是我师傅，又能怎么样。”<br/><br/>
邵威指了指乾云宗的山峦，生气地说：“长老现在都和宗主在一起，你这是想让宗主来收拾吗？”<br/><br/>
这时，有位师姐指向连接天舟广场的大道：“师弟来了！”<br/><br/>
众人抬起头往大道看，只见一位衣着魅惑的女子，牵着郑秋的手缓缓走来。<br/><br/>
糟糕！管从辉心中大惊，慌慌张张地往人群后面退，想要躲起来。还没往后退出两步，他就看见女子略带警告的目光盯住了自己，完蛋，被师傅发现了。<br/><br/>
管从辉只好收回脚，低着头乖乖站到原位。<br/><br/>
看到管从辉的样子，众人瞬间明白女子的身份，明思究长老。<br/><br/>
走到众人面前，明思究长老用柔糯的声音问：“弟弟，是在这里等吗？”<br/><br/>
郑秋点点头：“嗯。”<br/><br/>
“你瞧，姐姐带你来，他们没人乱说话吧。”明思究长老一边说，一边双目含情，向站着的弟子们送出秋波。<br/><br/>
那些师姐们避开目光沉默不语，而那些的师兄则脸色涨红，纷纷后退，低着头不停地深呼吸。<br/><br/>
看到师兄师姐的样子，郑秋有点反应过来了，他抬起头，有些不确定地问：“思究姐姐，你究竟是谁？你是长老吗？”<br/><br/>
明思究松开郑秋的手，摸摸他的小脑袋：“你说呢。”<br/><br/>
郑秋吓得脸色发白，结结巴巴地念叨：“长、长老，思、思究，长老……”<br/><br/>
明思究抬起一根手指摇了摇：“我叫明思究，长老两个字多难听，叫姐姐。”<br/><br/>
“长老，这……”<br/><br/>
“乖，叫姐姐。”<br/><br/>
郑秋咽了口唾沫，大着胆子叫：“长、长……姐姐，姐姐。”<br/><br/>
明思究似乎对郑秋叫她姐姐特别满意，她目光望向大道的方向，叹道：“哎，要是你师傅有你一半聪明，也不至于……”<br/><br/>
突然她收起幽怨的目光，瞪向呆站着的弟子们：“听到没有，以后都要叫我姐姐，不许叫长老，越叫越老！”<br/><br/>
“是，长老。”<br/><br/>
“嗯？”<br/><br/>
“姐姐。”“姐姐。”一众弟子全部改口，乖乖叫明思究长老姐姐。<br/><br/>
很快，天上飞来一道流光，光华落地现出明呈息胖胖的身影。<br/><br/>
看到一众弟子都在叫明思究长老姐姐，他愣了好一会儿才回过神：“明思究，你又在折腾弟子们？”<br/><br/>
“哪有，他们这是在夸我年轻貌美。”说着，明思究玉手托腮，故作可爱地冲明呈息眨眼。<br/><br/>
“你厉害，”明呈息冲她竖起大拇指，走到人群中拉出一名弟子，走到天舟肚子底下，嚷声让操作天舟的人开门。<br/><br/>
天舟的肚子缓缓打开，伸出的斜坡上铺有绒毯，绒毯两侧同样嵌有灯石，华贵之气迎面而来。<br/><br/>
在明呈息带着弟子登上天舟后，又飞来一位长老。这位长老个子有点矮，还没到明思究肩膀的位置，但满脸横肉，结实的脖子粗的和脑袋一样。<br/><br/>
郑秋觉得这位长老，更像以前月溪山下抗货物的运粮工，又矮又壮。<br/><br/>
听明思究长老叫他明定，相必明定就是这位长老的名字。明定长老的宗服似乎有些小，紧紧裹在身上，突显出他隆起的肌肉，看起来有些怪异。<br/><br/>
他的徒弟是邵威，然而邵威高高瘦瘦，和明定长老完全是两个样子，走在一起越看越让人想笑。<br/><br/>
<br/><br/>
咻咻咻，一连十几道流光从天上飞来，齐刷刷地落到天舟底下。光华散去，除了一人身穿金纹，另一人身穿蓝纹，其余的人都穿着紫色花纹的宗服。<br/><br/>
郑秋马上在其中找到了师傅的身影，他高举手挥了挥：“师傅，师傅！我在这儿。”<br/><br/>
明纵刚要迈步走过去，却发现一位貌美的纱衣女子挡到徒弟面前，嘴角微翘，饶有兴致地看着自己。<br/><br/>
他赶紧避开目光，退到金纹宗袍的人身边，低声说道：“宗主，人已都到齐，我们出发吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52299780"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;大道遇女称姐姐">加入书签</a>
</div>
