    
<br/><br/>    长流瞳孔一缩，直接站起了身，失声脱口：“至尊劫！这里有刚刚突破至尊的人在渡劫？”
<br/><br/>    谁会在这个时候渡至尊劫？
<br/><br/>    至尊劫共有三次，九级灵圣突破到地至尊，地至尊到人至尊，人至尊到天至尊。
<br/><br/>    每一劫，十分凶险。
<br/><br/>    而一般九级灵圣在将要突破到地至尊的时候，定会先选择压制住自己的修为。
<br/><br/>    选择一个灵气浓度高的地方，再布下阵法，才会开始冲击地至尊，迎接至尊劫。
<br/><br/>    若是准备不周全，根本无法扛过至尊劫。
<br/><br/>    至尊第一劫，是肉身劫。
<br/><br/>    扛过，那么晋级为地至尊。
<br/><br/>    抗不过，那就是在天雷之下灰飞烟灭。
<br/><br/>    然而，肉身劫却是要比至尊第二劫的元神劫，容易了不少。
<br/><br/>    肉身劫失败，毁坏的只是肉躯。
<br/><br/>    但元神劫如果渡不过，灵魂也要破碎。
<br/><br/>    也许有地至尊能够将破碎的灵魂再聚起来，轮回转世，但三魂七魄一旦缺少，转世之后，也会痴傻。
<br/><br/>    是以，地至尊宁愿不突破到人至尊，一直停留，也不要历经元神劫。
<br/><br/>    人至尊晋升天至尊的时候，会是最可怕的轮回劫！
<br/><br/>    通不过，并不是死亡这么简单，而是会永远迷失在轮回之中。
<br/><br/>    然，轮回劫应该称之为心魔劫更加合适，源源不断的心魔，会让灵修崩溃。
<br/><br/>    整个灵玄世界，加上须弥山在内，真正的天至尊的数目，绝对不会超过十个。
<br/><br/>    “轰隆隆！”
<br/><br/>    云层之上的轰声不断，仿若青铜巨钟嗡鸣，古奥森严。
<br/><br/>    黑色压顶，气氛更加低沉压抑。
<br/><br/>    这是至尊劫！
<br/><br/>    哪怕是未到至尊的人，也都看出来了。
<br/><br/>    至尊劫引发的是天道降下来的力量，这力量无法避开。
<br/><br/>    慕琛白的神色凝重了起来，他看着天空上盘旋的墨云，声线一沉：“不，不是别人，是小浅。”
<br/><br/>    “小浅？！”长流吃了一惊，“小浅就算突破到九级巅峰灵圣，不可能这么快就要晋级地至尊了啊！”
<br/><br/>    不止长流，众人都震惊无比。
<br/><br/>    哪怕是云弈，都有瞬间的错愕。
<br/><br/>    今日来到斗灵之比上的天至尊，只有云弈和南冥。
<br/><br/>    两个人，都是渡过轮回劫的高手。
<br/><br/>    不同的是，云弈很有可能已经达到了大圆满天至尊，而南冥还一直卡在下品天至尊无法突破。
<br/><br/>    可这个时候，两人的想法却不约而同了。
<br/><br/>    南冥胡须一颤，实实在在地惊惧了：“好强大的至尊劫！”
<br/><br/>    一眼望去，都看不到墨云的边际。
<br/><br/>    这到底是得多么恐怖的灵修，才引动了多么强大的天道力量，竟是连整个须弥山都覆盖了？！
<br/><br/>    “不错，是很强大的至尊劫。”云弈背着手，仰头微笑，“南冥，你突破地至尊的时候，是什么情况？”
<br/><br/>    “老夫今年九万岁有余。”南冥沉声道，“一万岁那年，便已晋级地至尊，这八万年来，老夫止步在了下品天至尊。”
<br/><br/>    “这至尊劫比起老夫当年渡的轮回劫，还要声势浩大。”
<br/><br/>    提起轮回劫，南冥现在还心有余悸。
<br/><br/>    若非他拥有沧流灵脉，关键时刻救了他一名，他现在估计还在迷失之中。
<br/><br/>    “嗯。”云弈淡淡，“比我的轮回劫，也要强。”
<br/><br/>    南冥这下子是惊骇了：“比你还强？”
<br/><br/>    云弈是什么人啊？
<br/><br/>    神族的祭司长老！
<br/><br/>    君上之下第一人，神秘莫测。
<br/><br/>    如今，他居然说了这样的话。
<br/><br/>    云弈唇一扬，又笑了，传音入密：“若我说，比君上还强呢？”
<br/><br/>    “！！！”
<br/><br/>    这句话的冲击太大，南冥差点没有站稳。
<br/><br/>    还是云弈突然出现了在他面前，一只手把他扶了起来，又轻声道：“你不会说出去的，对吧？”
<br/><br/>    南冥身子一寒：“不、不会！”
<br/><br/>    “完了，要完了……”帝曜脸色惨白，呆呆地看着墨云之下的紫衣女子。
<br/><br/>    虽然仍有贪婪，但已经全部被恐惧取代了。
<br/><br/>    他后悔了，他根本就不该招惹这个慕浅！
<br/><br/>    短短几天，她就已经达到了他无法仰视的高度。
<br/><br/>    帝曜哆嗦了一下，就想给鸿蒙宫主传音。
<br/><br/>    结果在将传音符点燃之后，却发现根本无人接应。
<br/><br/>    帝曜的脸色更白了，身子晃了一晃。
<br/><br/>    鸿蒙宫主就在须弥山，以其通天能力，不可能不知道现在发生的事情。
<br/><br/>    为什么还不来？！
<br/><br/>    “唰唰唰！”
<br/><br/>    霎时，闪电先落了下来，拍打在了地上，化出一道道焦痕。
<br/><br/>    天地之间，狂暴的力量席卷而来，将这一方空间全部笼罩在内。
<br/><br/>    罡风骤起，墨云在其间变幻，恐怖如若魔神再临
<br/><br/>    空气中也发出了“噼里啪啦”的声响，
<br/><br/>    “啊——！”
<br/><br/>    不知是谁尖叫了一声，其他人也都惊醒了，争先恐后地蜂拥而散。
<br/><br/>    很快，就没有几个人了。
<br/><br/>    看到这一幕，帝曜握拳，眼神阴冷。
<br/><br/>    他也想逃跑，但是他根本动不了。
<br/><br/>    该死！
<br/><br/>    慕浅到底用了什么诡异的手段？
<br/><br/>    天雷把她劈死最好，帝曜恶狠狠地想。
<br/><br/>    没有任何准备，就直接渡肉身劫，简直就是找死。
<br/><br/>    长熹也是这样的想法，她脸上是无法抑制住的喜色：“死，小贱种，今日就是你的死期！”
<br/><br/>    “轰！”
<br/><br/>    盘旋已久的天雷，终于落了下来，直直地朝着紫衣女子的头顶盖下。
<br/><br/>    南冥忍不住后退了一步，这雷让身为天至尊的他都感受到了危险。
<br/><br/>    一个九级灵圣，如何抗得过？
<br/><br/>    云弈始终微笑站在一旁，没有任何担忧。
<br/><br/>    而位于天雷中心的君慕浅，神色也是平静如初。
<br/><br/>    她自然知道她在渡肉身劫，原本吸取了清颜的本源，还无法助她突破到地至尊。
<br/><br/>    但是她在那一刻忽然就感受到了执欢的存在，心境提高，修为直接冲了上去。
<br/><br/>    的确，她也没有任何准备。
<br/><br/>    可，她也不需要。
<br/><br/>    这肉身劫对她来说不是劫，而是运！
<br/><br/>    “轰轰轰！”
<br/><br/>    天雷一个接一个地盖顶而下，紫衣女子周围早就被黑雾包裹了起来。
<br/><br/>    任是外面人如何睁大眼，都看不到。
<br/><br/>    “唉，云弈长老啊，你怎么能这么淡定？”南冥有些怜悯，“你应该知道，基本上没有人，可以完全凭借着自己渡过肉身劫。”
<br/><br/>    云弈不语，只是盯着天雷中心。
<br/><br/>    南冥冷哼了一声，他当然是不愿意看到君慕浅成功渡劫。
<br/><br/>    虽然他先前报仇找错了人，可也绝对就是神族小殿下杀了他的亲人。
<br/><br/>    他不可能放过她，只是云弈还在这里。
<br/><br/>    最好，还是让她死在天雷之下。
<br/><br/>    此时，黑色的苍穹之上，已经汇聚了一百零八道闪电了，而且还在增多！
<br/><br/>    南冥心中冷笑不已，他当时也不过是三十六道，还是在宫主专门立下的阵法下才勉强渡过。
<br/><br/>    这个贱婢，一定要完了！
<br/><br/>    也是这时，有人惊骇出声：“她在干什么？！”
<br/><br/>    慕影猛地抬头一看，竟发现此刻那些闪电像是受到了极大的牵引力一般，开始往下坠。
<br/><br/>    也是因此，原本该一个个落下的天雷，此刻全部一涌而下。
<br/><br/>    长流骇然：“小浅……小浅她居然在攻击天雷！”
<br/><br/>    简直就是闻所未闻！
<br/><br/>    这岂不是要和天斗？
<br/><br/>    慕琛白微微皱眉，旋即又舒展开来：“不，小浅是在利用天雷，继续突破。”
<br/><br/>    “轰轰！”
<br/><br/>    黑雾之内，才能看到每一个天雷轰下来之后——
<br/><br/>    不仅连紫衣女子的一根头发丝都伤不到，反而融入了她的体内！
<br/><br/>    所有天雷，全部都被君慕浅吸收了。
<br/><br/>    同时，她的气息又开始暴涨。
<br/><br/>    在踏入地至尊的那一刻，竟是又朝着中品而去！
<br/><br/>    “嗡——！”
<br/><br/>    过了足足有一盏茶的时间，黑雾才散了开来。
<br/><br/>    而当看到连尘土都没染上半分的紫衣女子，南冥难以置信：“不可能！这不可能！”
<br/><br/>    就算是九彩霓裳，也不可能将天道的力量都阻碍在外。
<br/><br/>    因为肉身劫，是针对肉身的，纵然全身铠甲刀枪不入，也应该无济于事才对啊！
<br/><br/>    长熹脸色瞬间煞白，嘴唇哆嗦着。
<br/><br/>    谁会在历经了如此恐怖的肉身劫之后，还能如此优雅高华？
<br/><br/>    远远看着，紫衣女子临风而立，衣和发都缥缈如若云烟，好看到令人窒息。
<br/><br/>    下一秒！
<br/><br/>    “唰！”
<br/><br/>    君慕浅头一偏，目光就锁定住了已经被吓得大小便失禁的帝曜。
<br/><br/>    她冷冷勾唇，脚步一踏，身子一个暴掠而出，便是引动了周围的灵气，暴戾攻来。
<br/><br/>    四个字，强势落下。
<br/><br/>    “轮到你了！”
<br/><br/>    帝曜眼神惊恐，动弹不得，只有余力从嗓子眼里挤出来一个字：“不——”
<br/><br/>    他不要死，不要死啊！
<br/><br/>    然而，帝曜只能眼睁睁地看着紫衣女子离他越来越近。
<br/><br/>    就在那攻击将要直接取了他性命的时候，一道暴怒的声音响彻天地。
<br/><br/>    “贱婢尔敢！！！”<br/><br/>