    
<br/><br/>    下班后，乔静一过来找姜心语“你载着我回去吧，姚世民今天得加班了。”
<br/><br/>    “我知道，所以才过来接你的，走吧。”
<br/><br/>    两人一起回来，姜心语给她准备了几节的灌肠，干货也给她准备了一些。还有院子里的豆角，茄子，黄瓜，大葱都给她带了一些。
<br/><br/>    “走吧，我去送你。我一会儿还得去王爱玲家。”
<br/><br/>    姜心语送回去乔静一，直接骑车到了王爱玲家，湘婷和志伟两个孩子拉着姜心语掉眼泪“姨，你怎么能让弟弟妹妹离开呢？还不让我们见他们。”
<br/><br/>    “好了，你们弟弟妹妹过段时间就会回来的，你们等着他们。”
<br/><br/>    “姨，时景哥哥什么时候回来？”
<br/><br/>    “我也说不清楚，不过应该会有一段时间。”
<br/><br/>    “好了，你们两个赶紧的去洗脸，咱们吃饭了。”
<br/><br/>    姜心语坐在一边和陈国亮小声的说话。
<br/><br/>    “心语，你放心，我这里没有问题的，他们现在还不能命令的了我们。”
<br/><br/>    “好，我知道了，有事情我会找你的。”
<br/><br/>    晚饭是红薯面的饸络，蒜末，姜心语吃了一碗就放下了，这要不是怕他们担心，根本就不想吃。
<br/><br/>    “心语，你这样不行，孩子们还等着你呢。”王爱玲又想给姜心语盛饸络。
<br/><br/>    “姐，我真的吃不进去了。我知道的。”
<br/><br/>    王爱玲也是真的没有办法。
<br/><br/>    “大娘，我吃好了，我回家了，你们都放心我吧。”
<br/><br/>    王爱玲早就知道姜心语非常倔，拿她没有一点办法。
<br/><br/>    姜心语直接骑车去了魏开云的房子，以后他们见面就在这里。
<br/><br/>    跟约定的时候还有十分钟，她坐在院子里等着。
<br/><br/>    一直到了九点多，姜心语才由着他们在后面互送回家。
<br/><br/>    姚世民加班回家，媳妇已经在包饺子了。
<br/><br/>    “这么奢侈吗？”
<br/><br/>    “这是给爸妈准备的，不是十点到站吗，你还是先吃吧，我去煮饺子。”
<br/><br/>    “你接着包饺子，我自己煮就行了。”
<br/><br/>    “也行，我把心语家的另一辆自行车骑过来了，晚上咱们一起去接爸妈。”
<br/><br/>    “行。”
<br/><br/>    饺子煮熟后，乔静一的饺子已经包完了，两人坐下吃饭。
<br/><br/>    “这饺子真好吃。”
<br/><br/>    “这是心语家拿的灌肠还有干货，还有她家的韭菜。”
<br/><br/>    两人吃完饭亲收拾了一下，骑车去了火车站。
<br/><br/>    他们十点到的，跟工作人员打听，晚点了。
<br/><br/>    姚世民早就习惯了，两人一人买了一张月台票直接去月台上等。
<br/><br/>    晚上火车站人不是太多，夫妻二人等了半个小时，火车才到。
<br/><br/>    接到姚家夫妻已经是十一点了，四口人两辆自行车回家了。
<br/><br/>    到家后乔静一给两位老人准备热水，让他们洗漱，他们小两口煮饺子。
<br/><br/>    第二天早上乔静一做早饭，一家人在一起吃饭。
<br/><br/>    “爸妈，我们也不办仪式了，就是后天我家人过来，我们在家里给你们磕头，吃一顿饭就行了。”
<br/><br/>    姚家夫妻也都知道现在的情况，这不是某个地方的情况，而是全国都这样。
<br/><br/>    “行，就是委屈你了。”
<br/><br/>    “怎么会呢？爸妈，九点的汽车，我就回家了。”
<br/><br/>    “行，你自己小心点。”
<br/><br/>    “我知道，妈，钱和票都在这里，还有家里已经准备了很多的东西，应该够用了。
<br/><br/>    还有家里还有一辆自行车有事你们就骑车出去。”
<br/><br/>    姚家夫妻送走了儿媳妇，就老实的待在家里，省的有什么麻烦。
<br/><br/>    而省城这里陆卫其也请假了，不过因为现在的情况，本来想要大办的，最后也就是两家实在亲戚在一起吃一顿饭。
<br/><br/>    这也是没有办法的事。陆卫其还亲自去了田家一趟。
<br/><br/>    “没事的，都理解，我们只盼着你们两个好好的过日子。”
<br/><br/>    “叔，婶子谢谢你们理解。这个情况还是低调点，不想惹上麻烦。”
<br/><br/>    “我们都没有意见的，我们不会挑理的。”
<br/><br/>    田家这边解决了，可是陆家的亲戚多，要是都到了也是太显眼了，没有办法，只好分两天，陆家爸妈一家一家的通知，好说话的，能够理解的，就安排到了第二天，那些事比较多的就安排到了第一天。
<br/><br/>    老两口子忙忙活活的一天，才总算都通知到了。
<br/><br/>    家里也给小两口安排了住处，所以桌子也就在一家的院子里，一共四桌，这已经是最精简的了。
<br/><br/>    厂里给份子钱的工友，陆卫其就是准备差不多的糖。这样不吃饭也说得过去。
<br/><br/>    其实陆卫其自己挺憋屈的，自己这结婚还变成小心翼翼，偷偷摸摸的了。
<br/><br/>    不过也就只能忍了。没有办法的事，自己已经有很多人盯着了，老老实实的比什么都强。
<br/><br/>    周一是三十号，陆卫其在五点的时候就过来接田文燕，两人今天去扯证，他们两个是最早到的。
<br/><br/>    一直等到七点半人家开门，这才第一个去登记。
<br/><br/>    速度还是挺快的，他们都学了红宝书，所以背起来非常的快，耽误的时间就很少。
<br/><br/>    两人拿着结婚证，陆卫其给工作人员一小袋的糖和瓜子，这个不属于贿赂，是喜糖。
<br/><br/>    两人出来的时候，陆卫其发现了田明艳。
<br/><br/>    “陆秘书，你也今天来扯证？”
<br/><br/>    “是啊，田同志和蒋同志也是今天？真是恭喜两位了。”
<br/><br/>    客套了几句，两人离开。
<br/><br/>    “明艳，这陆秘书结婚咱们下面的人根本就不知道。”
<br/><br/>    “大概是不想大办吧。”
<br/><br/>    轮到田明艳两人，拿出介绍信，工作人员也是没有为难，很快两人也拿到了结婚证，蒋广兴也给了喜糖。
<br/><br/>    欢欢喜喜的两人一起离开，他们现在就是夫妻了。
<br/><br/>    蒋广兴心里兴奋啊，闺女下乡的阴霾也消失了。
<br/><br/>    “明艳我陪你回去收拾行李，也不用住在宿舍了。”
<br/><br/>    “行，都收拾回去，不过我的房子也快下来了，今天晚上有联欢会，我琢磨着魏厂长应该会宣布吧？”
<br/><br/>    “那咱们就中午回你家吃饭，晚上回家，毕竟两个孩子在家里我也不放心。”
<br/><br/>    “没事的，中午咱们还是吃食堂，回家去休息也行的。”
<br/><br/>    两人回了纺织厂，但是蒋广兴是男人，女宿舍不能男同志进的，所以他也就只能在外面等了。<br/><br/>