
1938年9月17日，青岛<br/><br/>
周卫国从武汉一直坐邮轮到南京，又从南京坐火车到济南，再从济南坐火车到青岛。<br/><br/>
一路上动手收拾了一些人渣之外，并没有其他太大的事情。<br/><br/>
可越是临近涞阳，内心的不安，竟越强烈。<br/><br/>
到了青岛之后，周卫国直接带着特战队，往涞阳赶回去。为了节省时间，周卫国兑换了一辆车子。<br/><br/>
……<br/><br/>
1938年9月17日，涞阳县城指挥部<br/><br/>
“都准备好了吗？”近卫文问着坐在指挥部里的众人。<br/><br/>
“嗨！”<br/><br/>
“哟西，那就出发，扫平清风寨！”近卫文打手一挥，道。<br/><br/>
……<br/><br/>
清风寨<br/><br/>
“方副师长，涞阳的鬼子有异动。”陈武拿着电报，急匆匆的赶到方胜利面前，道。<br/><br/>
“怎么了？”<br/><br/>
“鬼子出城了，至少有1万五六千人。”陈武道。<br/><br/>
“什么？”方胜利站起，不可置信，“涞阳的鬼子一共也就这么些人，都出动了？”<br/><br/>
陈武点点头。<br/><br/>
“涞阳的鬼子不可能不知道我们现在的兵力。”方胜利道，“咱们之前这么大举招人，一定会有鬼子的特务。咱们师现在有9个满编步兵团，每个团相当于其他部队的加强团，这就接近3万人了，鬼子还敢出手？”<br/><br/>
“或许，鬼子不是来打我们的呢？”陈武道。<br/><br/>
方胜利摇摇头，“要进虎头山，必须经过咱们清风寨。而且，鬼子这么多人，根本不会是打虎头山八路军的。”<br/><br/>
“那就是鬼子有所依仗。”<br/><br/>
“好了，集合所有团以上干部开会。下达作战指示。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“根据我们刚刚得到的情报，鬼子出动了1万6千人向清风寨而来。”方胜利道，“虽然咱的部队士兵们都是新兵，但是，咱们是防守，而且咱们人数上有极大的优势。”<br/><br/>
“没错。”李卫民点点头，“依照这样的情况看来，鬼子是不可能打赢的，那么，他们为什么要出动呢？”<br/><br/>
“还是鬼子不知道咱们有这么多人？”朱子明疑惑的道。<br/><br/>
方胜利摇摇头，“咱们大举招人，我相信，咱们的士兵里一定是有鬼子的特务的，所以，鬼子不会不知道咱们的兵力。甚至，咱们的布防，鬼子也都清楚。所以，独立师保卫战1号命令，各团回去后，立刻改变布防，这样，即便有鬼子特务，也来不及将情报送出。”<br/><br/>
“2号命令，在此次防卫战内，务必抓出鬼子特务。各团长务必要隐蔽的进行此事。不可大肆宣扬。”<br/><br/>
“3号命令，全师即刻进入一级备战状态。”<br/><br/>
“是！”<br/><br/>
“我觉得，鬼子这么做，会不会是，声东击西？”冷炎开口道，“如果鬼子明知道兵力上不占优势，装备上不占优势，还敢攻击，要么，鬼子特务在我们的饭食中下毒，让我们所有人失去战力，要么，鬼子就是另有目的。”<br/><br/>
“冷炎说的没错，回去后，各团一定注意饮食的安全。”方胜利点点头。<br/><br/>
“可是，如果鬼子的目标不是咱们独立师，会是谁呢？”谢炜炜皱眉，自言自语道。<br/><br/>
“是啊，这其实很奇怪。明知道打不赢，还要打，鬼子没有这么蠢。”徐虎接话，自当上第二旅副旅长后，徐虎平日除了二旅负责士兵的平常训练，后来还在全师选了60个人进行特种作战的培训，以便为特种队的发展打下基础。<br/><br/>
“所以，鬼子一定是另有目的啊！”李武操着一口方言道，“说不定，鬼子想正面佯攻，背面抓住一些重要的人，当人质呢。”<br/><br/>
李武的话一下子牵动了朱子明的神经，随即，朱子明一拍桌子，道，“咱们师，对我们来说，最重要的，是俺兄弟，可对俺兄弟来说，最重要的，除了士兵，那就只有一个人。”<br/><br/>
“夫人。”<br/><br/>
“萧雅。”<br/><br/>
“我？”萧雅挺着大肚子，原本开会，她是要了解下她的任务，然后好将手底下的人分配出去的。<br/><br/>
“没错。”方胜利与众人看着萧雅，道，“从现在起，虎子，你特训的那60人分出20人来，日夜保护萧雅。”<br/><br/>
“是！”<br/><br/>
“不用！”萧雅无奈，“这么久以来，我也参加过军事训练，而且，平常就有警卫员了。”<br/><br/>
“不行，你不为你自己想，也要为俺兄弟想啊，更何况，你现在大着肚子，还要为孩子想呢。”朱子明劝道，“这事儿没有商量。”<br/><br/>
萧雅见此，也知道推脱不掉，便道，“那好吧。”她如今怀着孩子，确实不能出任何意外。<br/><br/>
“好了，各部回去之后注意更换布防，注意饮食，注意特务。抓捕特务之前，务必要有确实证据，而且必须隐秘。”方胜利总结道。<br/><br/>
“是！”<br/><br/>
“好了，解散。”<br/><br/>
……<br/><br/>
而此时的周卫国，紧赶慢赶，已经到达了莱西。再有几个小时，他就能回到清风寨了。<br/><br/>
随后，周卫国调出了许久不见的系统面板。<br/><br/>
“宿主：周卫国（周文）”<br/><br/>
“时间：民国二十六年（1938年）9月18日9:03”<br/><br/>
“军衔：中将”<br/><br/>
“职位：国民革命军第5战区独立师师长”<br/><br/>
“精神（点）：18（普通成年男子一般为7-9点，10点为心神极为坚毅。）”<br/><br/>
“力量（点）：18（普通成年男子一般为10点。）”<br/><br/>
“速度（点）：18（普通成年男子一般为10点。）”<br/><br/>
“下属单位：特战队*1，步兵旅*3，每旅步兵团*3；医护营*1，炮兵营*1，工兵营*1，通讯营*1，辎重营*1，骑兵连*1。共计39689人（已超员）”<br/><br/>
“技能：枪法（精通），狙击（高级），格斗（高级），枪械（精通），特种作战（高级），日语（精通），德语（精通），英语（精通），计算机（精通）。”<br/><br/>
<br/><br/>
“战争点数：156895点”<br/><br/>
“主线任务：赢得对日战争（截止于1945年8月15日），任务奖励，战争点13亿点。<br/><br/>
支线任务：势力大发展（截止时间1938年9月31日），发展势力、训练、改善清风寨众人在百姓心目中的形象，任务奖励，战争点数30000点，青霉素生产流水线一条。<br/><br/>
剧情任务：保卫清风寨（截止时间至1938年9月31日，因情况特殊延长截止时间），任务奖励，战争点1000点，此年代最高水平的工业母机全套图纸一份。<br/><br/>
特别任务：武汉会战之敌后作战，主导阻断津浦铁路，阻止日军军需物资的运输（截止时间至1938年9月31日，视任务完成度决定奖励）。”<br/><br/>
调开了系统面板的周卫国，也终于知道，内心的不安，到底是为什么了。清风寨的保卫任务竟然被延长了截止时间，那就是，清风寨出问题了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016448"&nbsp;&nbsp;chaptername="108.回程">加入书签</a>
</div>
