    app2();<br/><br/>            2oo1
<br/><br/>    蒙面男子反应极快，见叶帆就在自己面前，直接右手闪起一股赤炎光芒，双指宛如利刃，直刺向叶帆的心口！
<br/><br/>    他也是玄士，近战正合他意！  可
<br/><br/>    惜，他并不知道，眼前的叶帆更是对近战求之不得！
<br/><br/>    不等他碰到叶帆，叶帆已经率先一把抓住了他的右手腕！
<br/><br/>    一股完全无法对抗的巨大力量，从叶帆的手指上传来……  “
<br/><br/>    嗑喀嗑喀……”  手
<br/><br/>    骨粉碎断裂！
<br/><br/>    “啊！——”长男子目呲欲裂，疼得惨叫声起！  以
<br/><br/>    他长生九重修为，竟然都扛不住眼前男人一只手的握力！？  这
<br/><br/>    还是人吗！？怪物也不至于这样啊！！
<br/><br/>    与此同时，剩下的那几名黑衣刀客，已经飞身来到叶帆后面，对他围杀而来！  叶
<br/><br/>    帆看都不看，召唤出十几把飞剑，身后半空中直接划出十几道金光！  “
<br/><br/>    飕飕飕飕！……”  宛
<br/><br/>    如十几道疾风掠过，那些名塑灵竟的杀手哪挡得住解体状态下的无双剑意，直接被洞穿头颅，纷纷跌落下去！  “
<br/><br/>    剑意！？[笔趣阁 www.biqugex.me]”长男子大惊失色，身体不断颤栗，“不……不可能……这威压……难道是……帝……帝王……”叶
<br/><br/>    帆都懒得多说什么，直接一记手刀，击碎了这家伙的咽喉，震断了其后脊椎！
<br/><br/>    派个长生境和一帮虾兵蟹将就来杀他，虽然能理解，但也太没挑战性了……  总
<br/><br/>    共不到半分钟，除了那个缠着百里金戈的，整一队杀手，已经全数毙命！  叶
<br/><br/>    帆摘下这长指挥官的蒙面，一张陌生的中年男子脸庞，也不认识。
<br/><br/>    搜了下，从他的储物戒指里，倒是找出了一面标注身份的令牌……  “
<br/><br/>    防备军千户，褚威……”叶帆眼中闪过一抹寒意。  这
<br/><br/>    家伙是齐王的手下，那这些都是齐王派来的人，齐王不可能无端端来杀他，只能是溟德帝有指示。
<br/><br/>    怪不得突然要他参加冬狩，虽然早就猜测有什么安排，只是这份“大礼”也太过分了。  “
<br/><br/>    老子救了你儿子……你却派人杀老子……好歹也是个女婿，心够黑啊……”。  叶
<br/><br/>    帆深呼吸一口气，最是无情帝王家，他算是彻底领略了一回。
<br/><br/>    就因为自己展露了天才的一面，直接就要扼杀？
<br/><br/>    “你无情，那就别怪老子无义了……”  叶
<br/><br/>    帆虽然不是睚眦必报的人，但溟德帝既然动了杀心，那留着迟早是祸患。
<br/><br/>    这一次刚好离开皇城几百里，索性一不做二不休……
<br/><br/>    至于苏轻雪那边……他也没法考虑太多，总不能因为是丈人，就一直留着他，让他不断派人刺杀自己吧？叶
<br/><br/>    帆略一思忖后，脸上一阵变化，改成冷星辰模样，然后再换了身衣服。
<br/><br/>    确认没什么遗漏，叶帆直接御剑而起，飞向溟德帝所在的大部队方向。  半
<br/><br/>    途上，叶帆看到百里金戈还在被那黑衣刀客缠着，直接甩出一道剑光！
<br/><br/>    百里金戈正在激战，突然感到上空有一股威压，让他和对方杀手为之动作一顿！随
<br/><br/>    后，就见一道犀利无匹的力量，从天而降，对面的刀客就直接闷哼一声，彻底毙命了！
<br/><br/>    “何人？！”百里金戈一抬头，却是不见任何身影。
<br/><br/>    他稍作疑惑后，猛然想起叶帆，犹豫了下，他还是咬了咬牙，朝深处奔跑，边跑边大声疾呼“叶驸马”。
<br/><br/>    他不知道的是，叶驸马早已经掠过大片雾气朦胧的森林，回到了大部队的上空！  齐
<br/><br/>    王和溟德帝正自说笑，谈论着刚刚狩到的一只妖兽，却忽然感觉头顶上方，一股子骇人的威压陡然笼罩而来！  “
<br/><br/>    不好！陛下小心！！”
<br/><br/>    齐王最先现不对劲，浑身泛起蓝色光晕，天王境界的威压爆，冰蓝色气雾般的能量，萦绕全身！
<br/><br/>    他一抬头，一双幽蓝色眼瞳中，露出了一抹震惊之色！“
<br/><br/>    这……这是！？”
<br/><br/>    只见一名陌生男子，背后展开一对由无数利剑形成的羽翼，浑身缭绕着金色光焰，手持一把漆黑巨剑，从天而降！！
<br/><br/>    “皇兄快跑！！”齐王几乎是声嘶力竭地大喊！溟
<br/><br/>    德帝也感到头皮麻，双目闪烁出难以置信的惊恐之色，“怎么可能……这是帝王级剑意！？”  据
<br/><br/>    史料记载，唯有帝王级剑意才会出现的这种君临天下般的威压、气息，这种玄妙的感觉，是其他任何剑意无法具有的！  他
<br/><br/>    们就算以前没见过，只需要一接触，也一下子反应了过来！
<br/><br/>    叶帆知道齐王拥有天王修为，所以直接二重解体杀了过来。
<br/><br/>    若是不够，他才会考虑使用剑意解体……他不会过多展露实力，毕竟后手越多，自己越安全。  至
<br/><br/>    于神龙血脉，叶帆完全隐藏起来，毕竟这太容易让他们产生怀疑。
<br/><br/>    一个疾俯冲，叶帆挥舞黑色巨剑，朝着溟德帝就是一剑劈落！巨
<br/><br/>    剑划出一道数十米长的光剑巨刃，任凭溟德帝已经后撤要跑，也难以避开！  以
<br/><br/>    溟德帝的天尊修为，绝对挡不住他这一剑！
<br/><br/>    “溟渊止水！！”  千
<br/><br/>    钧一，齐王苏祁猛然跳到溟德帝身后，双掌往剑光一推，一股澎湃的天王级冰寒能量，好似一股逆流而上的寒冰狂潮！叶
<br/><br/>    帆的剑意与之碰撞后，虽然依旧下落，但度明显变慢了！
<br/><br/>    溟德帝趁此时机，身后展开寒冰羽翼，眨眼飞出大段距离！
<br/><br/>    至于其他的那些文武官员，守备军，压根都没胆子留下，早就化作鸟兽散了！叶
<br/><br/>    帆没想到这苏家的天赋能力，竟然连他的剑意都会受影响，变得迟钝。
<br/><br/>    苏祁见溟德帝成功逃脱，松了口气的同时，目光锐利地问道：“阁下乃是何人？！竟敢刺杀大徵皇帝！？”
<br/><br/>    叶帆自然不会多余回答，直接再度加，以龙鳞剑翼的度优势，再一次追上了溟德帝！“
<br/><br/>    护驾！！护驾！！——”
<br/><br/>    溟德帝面如纸色，他现自己催动全力，也无法逃脱！？后
<br/><br/>    面的齐王已经在御风赶来救驾，但作为玄士，哪怕是天王，机动性也完全没法跟叶帆的剑翼相提并论！  叶
<br/><br/>    帆这一次不打算给苏祁阻挡的机会，仗着自己的度优势，直接来到溟德帝前方，骤然落下，拦住了去路！<br/><br/>