    
<br/><br/>    楚辞比了一个手势。
<br/><br/>    宁晞以为是“100万”，心道：又白捡了100万，太棒了。
<br/><br/>    这样的邪道，多来几个，她就又能发一笔小财。
<br/><br/>    至于躺在地上的徐长生，绝望的看着讨论奖金的二人，绝望的祈求道：
<br/><br/>    求求你，一剑杀了我吧！
<br/><br/>    楚辞和宁晞，都是不可能杀徐长生的。
<br/><br/>    徐长生这样的邪道，是必须要回到404管理处接受调查和处分的。
<br/><br/>    宁晞作为当事人，当然也需要参与整个案件。
<br/><br/>    宁晞在没有到404管理处时，还以为404管理处是一个特别神秘的地方，等亲自到了404管理处的办公大楼。
<br/><br/>    宁晞才诧异的发现，404管理处是驻立在帝都最繁华商业圈的一幢摩天大楼。
<br/><br/>    楚辞的汽车，径直驶入404管理处的地下车库。
<br/><br/>    宁晞一下车，楚辞就一把揪出车里的徐长生，像拖着一个死尸似的，拖着浑身是鲜血的徐长生，进了电梯，又进了44楼。
<br/><br/>    44楼的工作人员一看见楚辞，便恭敬谦逊的问好道：“楚处。”
<br/><br/>    “楚处。”
<br/><br/>    “楚处。”
<br/><br/>    404管理处的工作人员谁也没有对宁晞有过多的关注，似乎对于他们来说，像宁晞这样的道姑，在404管理处是一件再正常不过的事情。
<br/><br/>    宁晞依旧穿着一件洁白的道袍，背上背着一柄长剑。
<br/><br/>    一头黑发，被一根沉香木的木钗绾在头顶。
<br/><br/>    整张面容，绝美清冷，耀眼灿烂。
<br/><br/>    行走间，步伐沉稳，衣袍飘逸优雅。
<br/><br/>    “路建生，你的兄弟来陪你了。”
<br/><br/>    楚辞将奄奄一息的徐长生往路建生的身旁一扔。
<br/><br/>    路建生看着曾经牛气冲天的徐长生变成这副鬼样子，顿时又惊又惧的嚷道：“领导，不管我的事，都是徐长生蛊惑我的！”
<br/><br/>    徐长生听见路建生这么一说，气得紧咬牙齿，沉沉道：“路建生，想把所有事推到我的身上，可没那么容易。”
<br/><br/>    楚辞搬了一把椅子给宁晞。
<br/><br/>    “宁晞，坐。”
<br/><br/>    宁晞随意的坐到椅子上，长剑抱在胸前。
<br/><br/>    清澄的眸光，落到路建生的脸庞上。
<br/><br/>    按着路建生的生辰八字和面相，他应该死在十年前，他之所以没有死，只是因为续了命。
<br/><br/>    “路建生、徐长生，我从一数到三，谁坦白的早，谁就能免去皮肉之苦。”
<br/><br/>    路建生这才注意到房间里，除了有徐长生、楚辞以外，还有一个穿着洁白道袍的女孩。
<br/><br/>    “一、二……”
<br/><br/>    楚辞还未数到三，路建生就已经迫不及待的推卸责任道：“领导，都是徐长生诱骗我的，是他说，借命不会影响路五省的，我……”
<br/><br/>    徐长生一听路建生竟然敢如此颠倒是否黑白，气得也不顾胸膛上的剑伤，一下冲到路建生的面前，一把揪着路建生的衣领，阴森毒辣道：“路建生……你很好、很好。”
<br/><br/>    徐长生不知从哪里拿出一张符纸，一下贴在路建生的眉心。
<br/><br/>    路建生身体里的生机，便以肉眼可见的速度流逝。
<br/><br/>    路建生从哪里夺来的生机，自然也是需要回到哪里去。
<br/><br/>    “徐哥！”
<br/><br/>    “哥！”
<br/><br/>    “领导、救我！”
<br/><br/>    “领导，我说，我都说……”<br/><br/>