    
        <br/><br/>    “叮，受到系统影响，大秦皇宫开始自行升级。”
<br/><br/>    “叮，您的皇宫获得青龙，白虎，朱雀，玄武四方镇宫门户。”
<br/><br/>    “叮，您的皇宫获得传承宫一座。”
<br/><br/>    “叮，您的皇宫获得真龙殿一座。”
<br/><br/>    “叮，您的皇宫获得天凰殿一座。”
<br/><br/>    “叮，您的皇宫获得铁鹰校场一座。”
<br/><br/>    “叮，您的皇宫获得御书房一座。”
<br/><br/>    “叮，您的皇宫获得御膳房一座。”
<br/><br/>    “叮，您的皇宫获得太极宫一座。”
<br/><br/>    “...”
<br/><br/>    霎时间，整个大秦皇宫，便是有了天翻地覆的变化。
<br/><br/>    吼！吼！吼！
<br/><br/>    东方青龙，西方白虎，南方朱雀，北方玄武，四方圣兽虚影纷纷咆哮虚空。
<br/><br/>    轰隆！轰隆！轰隆！
<br/><br/>    随之，大秦皇宫四门落地，青龙门镇皇宫东方，白虎门镇皇宫西方，朱雀门镇皇宫南方，玄武门镇皇宫北方。
<br/><br/>    眨眼间，整个大秦皇宫，便是为一片七彩霞光所笼罩，吸引了外界大量目光。
<br/><br/>    皇宫内，一座座宫殿，有如天上宫阙般，错落有致地凭空浮现，交相辉映间，万象更新。
<br/><br/>    立于其中，嬴熙眸光投向四周。
<br/><br/>    饶是他性情沉稳，也是不由得惊叹连连。
<br/><br/>    短短时间，大秦皇宫便是焕然一新，一处处院墙林立，隐约间，更有皇道威严加持其中。
<br/><br/>    矗立其间，无不彰显大秦之雄。
<br/><br/>    嬴熙有感，大秦皇宫内，只要他想，随时可以借助整个大秦皇宫之威，震慑外敌。
<br/><br/>    这股大势威压下，嬴熙敢肯定，即便是紫府宗师级的存在，也要被压制得战力十不存一！
<br/><br/>    铛！铛！铛！
<br/><br/>    忽有天音降临，仿佛在庆祝大秦皇宫的重生。
<br/><br/>    “叮，大秦皇宫自行升级完毕。”
<br/><br/>    “叮，您的系统感知到大秦龙脉已断，不足以延续国运，特为您奉上一条新生的气运金龙，延续大秦国运！”
<br/><br/>    “叮，您的系统感觉大秦皇宫尚且有缺陷，美中不足，未能一次性升级到位，心中惭愧万分，特补偿九龙戮天大阵一座！”
<br/><br/>    “叮，您的系统感到您的境界方才炼体九重，远远不足以自保，忧虑不已。”
<br/><br/>    “叮，传承宫有感系统焦虑，特为您献上天阶上品功法《黑帝葵水诀》，特殊体质【万化帝体】！”
<br/><br/>    “豁！”
<br/><br/>    一连串的提示音，令得嬴熙双眸之中，精芒毕露。
<br/><br/>    一尊气运金龙，身长超过千丈，仰天嘶吼不断。
<br/><br/>    浑身散发着无限的霸道气机，龙首微垂，与嬴熙对视一眼间。
<br/><br/>    嬴熙瞬间，便是察觉到，一阵气运勾连，周身龙力大涨，脑后，更是隐隐有一尊金龙虚影凝若实质！
<br/><br/>    这，便是大秦皇朝新生的气运金龙！
<br/><br/>    气运金龙，秉承天地意志而生，他代表着一方皇朝的气运。
<br/><br/>    据传，大秦皇朝最为兴盛的时候，气运金龙也不过九百九十九丈，无法破入千丈。
<br/><br/>    而今，新生的气运金龙，已然超出千丈。
<br/><br/>    若为外界各方势力得知，必定大为震恐。
<br/><br/>    千丈以上的气运金龙，这意味着大秦皇朝的气运，起码还能绵延千年以上！
<br/><br/>    气运绵长，便得天眷顾，若无意外，其他势力再如何争，也无法夺去大秦皇朝正统。
<br/><br/>    因为，即便其他势力杀光大秦皇室，他也会因为大秦气运金龙的关系，而无法得到天地意志的认可。
<br/><br/>    当然，有气运金龙加持，外界势力想要杀光大秦皇室也几无可能。
<br/><br/>    就如现在，嬴熙脑后，气运金龙虚影凝若实质，这种情况下，即便是洞天境大宗师出手，也未必杀得了嬴熙。
<br/><br/>    甚至还有可能遭受到气运金龙的反噬，自身遭劫。
<br/><br/>    昂！
<br/><br/>    气运金龙盘旋于大秦皇宫之中，霸道威严的金眸，恍惚间，他的身上，似乎也有了嬴熙的虚影，傲立龙首之上，俯视天下苍生。
<br/><br/>    微微额首，嬴熙已然与气运金龙心意相通。
<br/><br/>    “去吧。”
<br/><br/>    对着气运金龙摆了摆手，气运金龙低吟一声，随之身躯逐渐虚幻，隐没于大秦皇宫地下，为嬴熙镇压大秦国运。
<br/><br/>    嬴熙以为，这番动静很大，必定会吸引各方注意力。
<br/><br/>    “九龙戮天大阵，开！”
<br/><br/>    当即便是心神沉入系统面板之中，一声轻喝，勾连九龙戮天大阵，欲要遮掩一二。
<br/><br/>    只不过，嬴熙却不知，系统已经自行掩盖了大部分动静，尤其是新生的气运金龙，外界根本无法感知。
<br/><br/>    话音落下。
<br/><br/>    大秦皇宫内外，便是同时迸发出一股恐怖而神秘的力量。
<br/><br/>    昂！昂！昂！
<br/><br/>    与此同时，一条条体型巨大，威势骇人，眸光无情，蔑视世间万物的血色巨龙觉醒了！
<br/><br/>    血色漫天，他们，一个个裹挟着森然杀机，仿佛有着灭杀一切的可怖气机。
<br/><br/>    远远望去，此刻的大秦皇宫，完全为一团团血雾所覆盖，宛若炼狱魔地一般，令人望而生畏。
<br/><br/>    这九龙戮天大阵，是一座纯粹的杀伐大阵。
<br/><br/>    陷入此阵，便是洞天大宗师也要饮恨！
<br/><br/>    “好！”
<br/><br/>    沉喝一声，嬴熙心中更添一份安稳。
<br/><br/>    有此大阵在，即便是法相境的无上大宗师亲至，嬴熙也未尝没有一战之力。
<br/><br/>    他也能凭此定下心来，安心谋划，重整大秦江山。
<br/><br/>    再度将心神投入系统面板。
<br/><br/>    【黑帝葵水诀：天阶上品功法，传说中，五帝之一的黑帝所创造的功法，功法共分九重，练至第九重，可觉醒本命葵水神通，寻常天阶功法根本无法与其媲美】
<br/><br/>    【万化帝体：特殊体质，拥有无上大帝之威，具有可怕的吞噬融合特性，可吞噬世间各种体质融入自身，理论上讲，只要吞噬的强大体质够多，万化帝体便可成为独一无二的至尊体质】
<br/><br/>    不得不说。
<br/><br/>    无论是黑帝葵水诀，还是万化帝体，都强悍的紧。
<br/><br/>    嬴熙立时吩咐：“修炼黑帝葵水诀，融合万化帝体。”
<br/><br/>    下一刻。
<br/><br/>    便正见得，一团璀璨金芒融入嬴熙体内。
<br/><br/>    轰！
<br/><br/>    旋即，一股强横霸绝的气息，顿时在四周弥漫开来。
<br/><br/>    嘶！
<br/><br/>    嬴熙身后，高顺又是惊异连连。
<br/><br/>    没错。
<br/><br/>    从大秦皇宫开始自行升级开始，高顺便是一直在惊叹连连。
<br/><br/>    而此时的嬴熙，却是在一心一意的融合万化帝体。
<br/><br/>    大帝的意志侵入嬴熙体内，饶是嬴熙意志坚韧，也是有种随时要被镇压、磨灭之感。
<br/><br/>    “朕，才是主人！”
<br/><br/>    “喝啊！”
<br/><br/>    爆喝一声，嬴熙眸光中满是不屈。
<br/><br/>    他的意志，居然逐渐在与大帝意志的对峙中占据了上风。
<br/><br/>    随着嬴熙逐渐征服大帝意志，万化帝体也是顺势与嬴熙交融，并开始不断改造嬴熙的根骨，血脉等。        <br/><br/>