    
        <br/><br/>    一种莫名地失落与难受，还伴随着淡淡地不安与不甘之意，让冰尘突然就心绪不宁起来。
<br/><br/>    “不对，这是幽梦的情绪波动！”
<br/><br/>    仔细感受之后，冰尘明白过来，心里顿时一慌，之前的激动，瞬间就被慌乱与愧疚取代。
<br/><br/>    一把抓住云瑶，片刻之间便来到了神台之上。
<br/><br/>    看着静坐莲台，双目紧闭的兰幽梦，冰尘不知该如何开口。他虽能清晰地感知兰幽梦此时的心绪并非如表现的那般宁静，但他却不敢将之打破。
<br/><br/>    他害怕，他犹豫，他不安，他愧疚。
<br/><br/>    看出冰尘的情绪变化，云瑶轻轻捧住冰尘与自己相扣的那只手，对其投去一个安心的眼神，随即便上前一步，对兰幽梦盈盈一礼道:“瑶儿给兰姐姐请安了。”
<br/><br/>    幽幽睁眼，兰幽梦露出一个浅浅地笑意，打趣道:“还叫我姐姐？我可是尘儿的师父，没大没小的。”
<br/><br/>    闻言，冰尘手心不自禁地一颤，心里莫名地一痛。
<br/><br/>    似有所感，兰幽梦下意识看了冰尘一眼，随即便赶紧将目光挪开，可心里那份难受却愈发强烈。
<br/><br/>    抿嘴一笑，云瑶说道:“兰姐姐就不要自欺欺人了，你与夫君的关系，瑶儿一看便知。瑶儿知道，因为我的闯入，让姐姐心生芥蒂，不过事已至此，瑶儿也只能向姐姐说声抱歉了。”
<br/><br/>    说到这，云瑶再度向兰幽梦欠身一礼。
<br/><br/>    “瑶儿感觉得出，姐姐在夫君心里的地位，谁都不能撼动。瑶儿也不会干扰姐姐与夫君的一切。在我妖族，男子三妻四妾实乃常态，瑶儿也愿意与姐姐共侍夫君。”
<br/><br/>    话语直白，毫不含蓄，听到云瑶的话，兰幽梦脸上不自禁地就生出了些许红晕。
<br/><br/>    瞪了云瑶一眼，兰幽梦故作不悦道:“小丫头，胡说些什么，信不信我揍你。”
<br/><br/>    云瑶撅了噘嘴，白了兰幽梦一眼，随即便转身看向冰尘，说道:“夫君还不行动，真想看着姐姐生气？”
<br/><br/>    话音一落，在冰尘还未反应过来之前，便被云瑶一把抓住，而后小手一扔，便将冰尘扔到了莲台之上。
<br/><br/>    见状，兰幽梦下意识一把将冰尘接住，正想训斥云瑶一顿之时，却见她狡黠一笑，说道:“姐姐脸皮薄，有些事说开了或许反而会是好事，瑶儿就只能帮到夫君这么多了，剩下的就看夫君你自己的表现了。”
<br/><br/>    对冰尘眨了眨眼，下一瞬，云瑶便消失在了这意识世界。
<br/><br/>    原本还有些惊慌的冰尘，当听到云瑶的这番话，当即便恍然大悟。也不顾兰幽梦作何反应，立刻便一把将兰幽梦紧紧抱住，在其慌乱之际，一下就吻在了其红唇之上。
<br/><br/>    ......
<br/><br/>    “这么久！”
<br/><br/>    绿色光茧内，看着神色呆滞都整整一天的冰尘，云瑶噘嘴嘀咕道。
<br/><br/>    轻轻抚摸着冰尘脸颊，云瑶眼中满是柔情。
<br/><br/>    “许是阴差阳错，又许是上天注定，夫君可知，在我们缔结共生血契之际，便已注定了此生将不离不弃。”云瑶轻声道。
<br/><br/>    说着，云瑶便在冰尘唇上轻轻一吻。
<br/><br/>    静静地依偎在冰尘怀里，云瑶感觉很安心，很幸福。回想之前的种种，云瑶嘴角微微翘起。
<br/><br/>    天劫之际，本是因愤怒，也为了报复与阻止冰尘对自己种下禁制，慌乱之际，借着其一滴精血，施展出了共生血契。
<br/><br/>    术法双方，同生共死！
<br/><br/>    可是有一点云瑶没说，这秘术，不单单只是保命之用。在妖族之内，而更多的则是，相恋之妖双方之间至死不渝的爱情见证。
<br/><br/>    就算在妖族之内，也少有胆敢施展此术之妖，唯有真正敢不顾一切彼此相爱的存在，才敢共生相伴。
<br/><br/>    曾有一段时间，云瑶很恨冰尘。
<br/><br/>    心里不甘，后悔，甚至无助。
<br/><br/>    殊不知，与冰尘一般，云瑶在与他缔结共生血契之后，冰尘在其心中也占据了不可替代的位置。虽是因秘术的影响，但那份爱意，却已是真实存在。
<br/><br/>    可冰尘却刻意压制那份情感，云瑶能感知出，冰尘只是为了利用自己，并没有真正接受自己。所以她恨，她恨冰尘，也恨自己。
<br/><br/>    而此时，阴差阳错之间，二人有了夫妻之实，云瑶反而也接受了现实。
<br/><br/>    “事已至此，就算他只是为了利用我，我也认命了。”
<br/><br/>    这是云瑶在刚与冰尘双修之时，痛哭之后，无助地对自己说出的一番话。
<br/><br/>    可又让她没想到的是，有了这番经历，冰尘竟真的爱上了自己！云瑶能够感觉得出，现在的冰尘，是真的在乎自己，爱惜自己。那种爱，不掺假，不做作，是全身心地投入。
<br/><br/>    ......
<br/><br/>    咳咳......
<br/><br/>    正当云瑶思绪起伏之际，冰尘突然发出几声咳嗽，随即身体一偏，便向着一旁倒去。
<br/><br/>    云瑶一惊，赶紧一把将冰尘拉住，抱入了自己怀里，问道:“怎么回事？夫君！”
<br/><br/>    神色疲惫，但眼神却透露着激动，冰尘咧嘴一笑道:“搞定了，哈哈哈。”
<br/><br/>    闻言，云瑶才舒出口气。
<br/><br/>    “被姐姐收拾了？”云瑶问道。
<br/><br/>    冰尘嘿嘿一笑，脸不红心不跳地说道:“差点被打死，不过却让幽梦将那口气给吐了出来，并且还......嘿嘿嘿......”
<br/><br/>    说到这，冰尘一阵傻笑，心里开始回味与兰幽梦拥吻时的滋味。
<br/><br/>    “姐姐本就没生你的气，是你自己笨，姐姐那是在吃醋，你甜言蜜语的一番哄，比什么都有用，竟还故意去找揍，真是笨死了你！”云瑶揉着冰尘眉心两侧说道。
<br/><br/>    冰尘一愣，不过随即便没好气道:“那你怎么不早说，害我白挨打！”
<br/><br/>    “我哪知你这么笨的，一点都不懂女人。”云瑶噘嘴道。
<br/><br/>    冰尘讪讪。
<br/><br/>    ......
<br/><br/>    感受着云瑶小手那不轻不重的力度与身后那让人销魂地柔软，以及鼻尖袅绕的云瑶的体香，冰尘再度有了些心猿意马，情不自禁。
<br/><br/>    一个转身，一把将云瑶扑倒，冰尘呼吸粗重道:“瑶儿，你帮了为夫这么大的忙，若不奖励奖励你，为夫总有些过意不去。”
<br/><br/>    说着，便低下头，吻上了云瑶的红唇。
<br/><br/>    心里一慌，云瑶赶紧挣扎，一把将冰尘推到一边，自己退后一些，红着小脸说道:“前面都折腾了这么久，夫君你还不够吗！”
<br/><br/>    一想到这些日子冰尘那没日没夜地折腾，云瑶就有了些害怕。虽然知道是那圣果的缘故，但云瑶还是有些不敢置信，一个人类之躯，竟能如此......
<br/><br/>    闻言，冰尘邪魅一笑，说道:“不够，怎么能够呢，小妖精，力量交融还未完成，若不发泄出来，为夫早晚被撑死。”
<br/><br/>    说着，冰尘便再度扑向了云瑶。
<br/><br/>    奈何这光茧空间就只有这么一点，云瑶想逃也逃不掉，眼见冰尘扑来，其轻哼一声，随即露出一丝坏笑，也懒得继续逃避，任由冰尘将自己扑倒。
<br/><br/>    然，下一刻，冰尘就脸色一变！
<br/><br/>    却是在他扑倒云瑶之际，云瑶竟化作了本体模样。
<br/><br/>    一只成人大小，浑身赤红色羽毛，袅绕着淡淡九彩光华的九阳帝炎雀。
<br/><br/>    冰尘脸色有了些难看，有些没好气道:“瑶儿，你这是干什么，赶紧变回去。”
<br/><br/>    眼中露出一丝狡黠，云瑶轻哼一声道:“我就不，看你能拿我怎么办。”
<br/><br/>    冰尘暗恼，现在正火急火燎，被这么吊胃口，实在有些难受。
<br/><br/>    看着身下云瑶的本体，漂亮是漂亮，并且那一身羽毛摸着实在是不要太舒服，但......
<br/><br/>    不是人形啊！
<br/><br/>    打量了一会，冰尘暗暗发狠，随即坏坏一笑，说道:“瑶儿，为夫爱的是你，可不会在乎你是什么样子。”
<br/><br/>    说着，也不管云瑶作何反应，冰尘该干啥就干啥......
<br/><br/>    云瑶见状，心里一急，见冰尘真要乱来，赶紧变回了人形。
<br/><br/>    有些嗔怪地看着冰尘，云瑶暗自磨牙。
<br/><br/>    “嘿嘿嘿，怎么，怕了？为夫可还想更多地了解你们九阳帝炎雀的。”冰尘坏笑道。
<br/><br/>    俏脸绯红，云瑶一声轻骂:“禽兽！”
<br/><br/>    唔唔唔......
<br/><br/>    下一刻，其小嘴便被冰尘堵上。
<br/><br/>    片刻之后，光茧微微震动，再度轻吟阵阵。
<br/><br/>    ......
<br/><br/>    “夭夭小心！”
<br/><br/>    眼见自己那道雷系攻击就要击中祁夭，而她却刚好又走神，看向了空中光茧，燕灵娇赶紧一声娇喝提醒。
<br/><br/>    心里一惊，祁夭顿时回神，可还是慢了些许。刚要避开，便是啊地一声。
<br/><br/>    小嘴张圆，燕灵娇怔了一瞬，而后赶紧向着祁夭跑去。
<br/><br/>    满头发丝蓬松散乱，甚至还有一些根根倒竖，本是一头漂亮柔顺地白发，此时却成了满头蓬松地杂草。
<br/><br/>    浑身衣衫破碎不少，娇躯忍不住地轻微颤抖，脸上露出吃痛之色。
<br/><br/>    “夭夭，你没事吧！”
<br/><br/>    见祁夭惨兮兮地躺在地上，燕灵娇赶紧蹲到她身边，将她扶起靠在怀中。
<br/><br/>    “死娇儿，下手可真狠！”祁夭凶巴巴道。
<br/><br/>    燕灵娇俏脸一红，一阵尴尬，声音弱弱道:“谁叫你分心的。”
<br/><br/>    “哼哼！”
<br/><br/>    祁夭瞪了瞪燕灵娇，可又知道自己理亏，心里气恼，随即便看着天上绿色光茧，有些不爽地说道:“大白天的，还没完没了了，不害臊！”
<br/><br/>    不过刚骂完，便露出可怜兮兮又有些不忿地模样嘀咕道:“师父啊，你也不管管，他俩都成什么样了啊，都好几个月了，天天如此，还要不要我们安心修炼了啊！”
<br/><br/>    听到祁夭这般说，燕灵娇这才注意到天上的情况，下意识一看，俏脸唰的绯红一片。
<br/><br/>    原本都对这些动静有了些免疫，可每次都被祁夭刻意提醒，惹得燕灵娇娇羞无比，狠狠地瞪了祁夭一眼。        <br/><br/>