
“本来就是。”麻醉师一肚子的牢骚。<br/><br/>
原本20分钟能做完的手术，高医生捅咕了将近一个小时，最后还很不靠谱的找胸科帮忙，这特么都哪跟哪。<br/><br/>
今天的班不忙，本来是一个“好”班，结果被高医生弄个稀碎。麻醉医生、手术室护士要是心里没气那才叫怪。<br/><br/>
“新技术么，刚开始都一样。摸索着来，要对未来有信心。”周从文微微笑着，消毒、穿无菌衣上台。<br/><br/>
“屁的新技术，你们胸科的胸腔镜损伤小，这点我承认。”麻醉医生说道，“但普外科有必要么？大手术做不了，小手术创伤还大，这就是脱了裤子放屁。”<br/><br/>
周从文没有解释，而是直接上台，站在术者的位置上。<br/><br/>
“我看一眼。”<br/><br/>
“小周，一打开血的呲呲的冒，肯定是腹壁下动脉……”高医生特别不好意思的说道，“你试试，不行我就切开止血。唉，下去还不知道怎么和患者家属解释呢。”<br/><br/>
“钛夹。”周从文低声说道。<br/><br/>
接过钛夹，周从文拍了拍高医生的手，示意他不要按压，开始操作镜头看位置。<br/><br/>
“主任都不愿意做腹腔镜，我特么就是闲的。”高医生无奈的说道，“看见个新的办法就想试试，还不是为了切胆囊么。不过现在看，真是不能做。”<br/><br/>
“老高，你说实话，你不是为了钱？”麻醉师心气儿不顺，一点都没惯着高医生，直接问到问题实质。<br/><br/>
“钱？都是主任把着呢，厂家也不来找我啊。”高医生沮丧的说道，“我这叫什么？没吃到肉还惹了一身骚。<br/><br/>
我就琢磨腹腔镜挺好的，要是切胆囊能只打三个洞，不比20公分的大刀口强么。”<br/><br/>
“切，你要是没钱琢磨这玩意干什么，闲的啊。”<br/><br/>
“就是闲的。”高医生叹了口气，看着麻醉师，“以后我特么要是再做腹腔镜，我就把高字倒过来写。”<br/><br/>
“不用吧。”<br/><br/>
忽然，周从文的声音打断了高医生的牢骚。<br/><br/>
“唉，小周，你不知道。”高医生叹了口气，“怎么样？”<br/><br/>
当他的目光重新回到电视机屏幕上的时候，一下子怔住。<br/><br/>
两枚钛夹稳稳的出现在视野里，没有鲜血“呲”出来。<br/><br/>
呃……发个牢骚的时间，周从文就把血给止住了？！高医生莫名其妙的惊讶中带了一种死里逃生的兴奋。<br/><br/>
虽然时候死有点过分，但要是一旦切开怎么下去和患者家属解释就成了大问题。<br/><br/>
“不怨你。”周从文淡淡说道，“腹壁下动脉的体表投影大致可分2种类型：腹股沟韧带中、内1/3交点与脐连线，约占70%。腹股沟钿带内2/5、外3/5交点与脐下上1/3、下2/3交点连线，约占30%。”<br/><br/>
“以后多注意就行，没必要因为这点小事就不做腹腔镜。”<br/><br/>
高医生怔了一下，周从文就像是教科书一样说清楚腹壁下动脉的走形。<br/><br/>
可……<br/><br/>
他摇了摇头，“以后不做了，惹一身骚，没必要。”<br/><br/>
“好处还是有的，比如说这个患者。”周从文微微一笑，“高哥，要不我给你搭把手？”<br/><br/>
“嗯？”高医生一愣。<br/><br/>
周从文站在术者的位置上跟自己说要给自己搭把手，这是什么情况？<br/><br/>
“其实不用打三个眼，一个就够了。”周从文一边说，一边看了眼气腹压力。<br/><br/>
15毫米汞柱，还行。<br/><br/>
“一个？！”<br/><br/>
“嗯，这个患者就不开别的口了，要是下个患者，你可以在肚脐眼切口。”周从文一边操作一边说道，“这样的话很多患者会接受，尤其是年轻女性患者。”<br/><br/>
“呃……”高医生一怔，他没想到还有这个思路。<br/><br/>
可是那么多东西，顺着一个切口能进去么？<br/><br/>
周从文已经开始操作，他笑眯眯的解释道，“一般来讲单孔腹腔镜在患者脐部取一个长约2.5cm弧形小切口，倒三角形放置2枚10mm和1枚5mm&nbsp;&nbsp;Troca。”<br/><br/>
“一个洞，把这么多东西都塞进去？”高医生不再抱怨，因为他已经看到周从文把&nbsp;&nbsp;Troca（套管）都顺着自己的探查口送了进去。<br/><br/>
“没问题啊，高哥你第一个口取的是脐旁左侧切口，1cm。刚才出血又延长了1cm，勉强够用。要是在肚脐眼上切口的话，不用这么谨慎，直接2.5cm就行。”<br/><br/>
“呃呃呃……”高医生嘴里发出无意义的声音。<br/><br/>
他隐约能听明白周从文的意思。<br/><br/>
要是一个口，这个口还在肚脐眼上的话……以后做类似手术的人会很多！高医生似乎忘记了他刚说要把高字倒过来写的事儿，莫名兴奋起来。<br/><br/>
麻醉师和器械护士听周从文这么说，都不是很相信。<br/><br/>
可周从文一边讲解，一边操作，他们更是好奇。<br/><br/>
要是真的能一个切口，还在肚脐眼上切口，那腹腔镜下阑尾切除术的意义就体现出来了。<br/><br/>
没有瘢痕，姑娘们肯定高兴。<br/><br/>
周从文操作无齿抓钳将回肠推向左中上腹部，充分显露阑尾。<br/><br/>
“喏，就是这里。”<br/><br/>
高医生见三个套管在一个眼里进去，对操作完全没有影响，他一下子把刚刚说的话都忘到了脑后。<br/><br/>
“帮我一下。”周从文把抓钳交给高医生，随后开始探查。可见阑尾表面明显充血，轻度水肿，阑尾腔内张力高，与周围组织无明显粘连，探查其他脏器未见异常。<br/><br/>
他用电凝钩凝切部分阑尾系膜，于根部系膜无血管区戳孔，生物夹钳夹后，剪断系膜。<br/><br/>
在距离盲肠0.5处各用生物夹及钛夹钳夹阑尾，在两夹间剪断阑尾，残端粘膜烧灼后碘伏消毒不做包埋，将阑尾减压抽出脓液后移出腹腔。<br/><br/>
整个手术一气呵成，没有一丝停顿，行云流水一般。<br/><br/>
高医生看傻了眼，他从来没想到被人贬损的一文不值的腹腔镜阑尾切除手术竟然还能这么做！<br/><br/>
<br/><br/>
“口子切的有点别扭，大概就是这个意思。”周从文淡淡说道，“高哥，看明白了么。”<br/><br/>
“呃……”高医生怔怔的看着周从文取出阑尾，腹腔冲洗，一句完整的话都说不出来。<br/><br/>
“你们不对数么？手术已经做完了，不查数我关不了腹。”周从文无奈的看着器械护士和巡回护士说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69427925"&nbsp;&nbsp;chaptername="342&nbsp;&nbsp;手术还能这么做！（求保底月票×3）">加入书签</a>
</div>
