    
        <br/><br/>    不过也是，鸣人遇见奇拉比的时候，奇拉比都已经三十六七岁了，自然多了些阅历。
<br/><br/>    因为已经收服了一只尾兽，所以凉宫和又并没有打算再去寻找，而是找到了一家旅店住下去。
<br/><br/>    当然了，凉宫也不会放过这个询问的机会，把奇拉比叫到了房间里。
<br/><br/>    “你应该是被雷影派来帮助岩隐村的吧。”
<br/><br/>    奇拉比想他在村子里除了大哥，谁都不怕，现在竟然要回答一个小孩子的话。
<br/><br/>    但是看见旁边靠着窗户站着的面具男，又怂了。
<br/><br/>    这男人不会真的是宇智波斑吧？
<br/><br/>    “是的，我是来帮助岩隐村的，只是我不想去帮他忙，就偷跑出来了。”
<br/><br/>    这倒是很奇拉比的作风。
<br/><br/>    “雷影收了土影什么好处？”
<br/><br/>    奇拉比没想到这小孩问话怎么刁钻。
<br/><br/>    “没什么好处吧……”
<br/><br/>    只是看到凉宫的眼神，又说道。
<br/><br/>    “雷影和岩隐，秘密商量，似乎听说，一百个忍术，秘密交易，八格牙路。”
<br/><br/>    只能说奇拉比的说唱不怎么样，但是意思倒是听明白了。
<br/><br/>    一百个任务，岩隐村倒是舍得，至于这秘密交易，倒是让凉宫产生了兴趣。
<br/><br/>    “他们什么时候秘密交易？”
<br/><br/>    奇拉比摊摊手，表示他也不知道。
<br/><br/>    凉宫看着奇拉比，想着他的计划或许要变一变了。
<br/><br/>    他没有想到奇拉比那么快就遇见了，而且这么就归顺了。
<br/><br/>    不过他暂时没有把奇拉比拉入他们尾兽村的打算。
<br/><br/>    虽然这个梦想是奇拉比所幻想的，用尾兽来拯救世界。
<br/><br/>    但是想到他那暴脾气的哥哥，凉宫还是不想招惹。
<br/><br/>    等到他实力在高一点吧。
<br/><br/>    奇拉比看着凉宫一直没有说话，干脆开口问道。
<br/><br/>    “大佬，未来打算怎样？”
<br/><br/>    一句简单的话，都让他唱成了Rap。
<br/><br/>    “实不相瞒，我们是砂隐村雇来的帮手，而目的就是解决四只尾兽。”
<br/><br/>    奇拉比听闻，倒是没有太大的表情。
<br/><br/>    本来嘛，他也不想参与其中。
<br/><br/>    凉宫露出一抹坏笑。
<br/><br/>    “既然你已经成为我的小弟，那这个任务自然有你一份，由木人就由你解决了。”
<br/><br/>    这下奇拉比吓的身体都后仰了。
<br/><br/>    “不不不，我还是跟在你后边吧，打架我不擅长。”
<br/><br/>    如果让大哥知道他组织了由木人，那非杀了自己不可。
<br/><br/>    但是凉宫才不管他呢，就是想要欺负他。
<br/><br/>    “那也可以，那你这几天就陪着皮卡丘练习吧。”
<br/><br/>    奇拉比长舒一口气拍了拍胸脯，还好不用去对付由木人。
<br/><br/>    只是接下来的话，又让奇拉比开始怀疑人生了。
<br/><br/>    “只是皮卡丘喜欢乱扔尾兽玉，你可要小心一点啊。”
<br/><br/>    尾兽玉？！
<br/><br/>    奇拉比自然熟悉，他跟八尾之前作战的时候，就干过这种事。
<br/><br/>    而且后来奇拉比也问过八尾，发射尾兽玉的感觉。
<br/><br/>    而得到的答案就是，难受想吐。
<br/><br/>    聚集一枚尾兽玉就要花费不少能量，就算是八尾他们也不敢乱发射啊。
<br/><br/>    而刚才凉宫却说，皮卡丘练习的时候就喜欢扔尾兽玉玩？
<br/><br/>    听听人家的用词。
<br/><br/>    玩！
<br/><br/>    妈呀，这还让不让人活了。
<br/><br/>    一时间奇拉比的内心交流又开始了。
<br/><br/>    “老八！我记得你们一共九只尾兽。”
<br/><br/>    “嗯，没错。”
<br/><br/>    “那皮卡丘是哪里冒出来的？你不是说只有尾兽才会发射尾兽玉吗？”
<br/><br/>    很少见到奇拉比会大惊小怪，只是这次被凉宫给吓到了。
<br/><br/>    八尾也一脸茫然，他的记忆应该还没有出现差错啊，这也只不过隔了几千年而已。
<br/><br/>    它的确只有八个兄弟啊？
<br/><br/>    “难道是一尾变异了？”
<br/><br/>    八尾小心翼翼的说道，其实它说完以后连自己都不相信。
<br/><br/>    守鹤就算再不着调，但是它也不会做出这样的举动吧。
<br/><br/>    而且如果是守鹤在这里的话，它应该是能感受到呀。
<br/><br/>    但是显然皮卡丘是不认识它的。
<br/><br/>    这让八尾也纳闷坏了。
<br/><br/>    “不管怎么样，这个皮卡丘拥有堪比尾兽的实力，你还是不要去惹招惹的好。”
<br/><br/>    奇拉比自然知道，这家伙，拿尾兽玉当玩具呢。
<br/><br/>    跟皮卡丘相处，这样一对比，去阻止由木人显得非常轻松了。
<br/><br/>    “皮卡丘的脾气也不要好，你不要惹它生气…………”
<br/><br/>    “我去阻止由木人！”
<br/><br/>    凉宫还没有说完，就被奇拉比给阻止了。
<br/><br/>    “怎么？你不是不愿意吗？”
<br/><br/>    而奇拉比义正言辞的说道。
<br/><br/>    “大哥要去，小弟怎能不跟随，上刀山下火海也在所不辞。”
<br/><br/>    凉宫面无表情，但是内心早就憋着笑呢。
<br/><br/>    他以前怎么没有发现，奇拉比有逗比的潜质呢？
<br/><br/>    “不过你放心，不会让你回不去的，到时候你听我指挥就行。”
<br/><br/>    不过既然奇拉比答应了，凉宫也就达成目的了，而由木人的方向，奇拉比也可以带路。
<br/><br/>    所以凉宫不急。
<br/><br/>    这次他可是势在必得呢。
<br/><br/>    由木人的速度倒是快了许多，她不像奇拉比那样慢吞吞的，而是直奔主题。
<br/><br/>    所以凉宫他们找到由木人的时候，已经进入到战争区域，甚至身边都会有一些陷阱和爆炸符。
<br/><br/>    而目之所及都能看见那些死去的忍者们，死状惨烈，即使是在死人堆里爬过的凉宫，也难免要皱眉。
<br/><br/>    这就是战争，战争带来的不仅仅是利益，也有无数的死伤和破坏。
<br/><br/>    凉宫更加坚定要建立好尾兽村的想法。
<br/><br/>    他要做那个救世主，那个即使中二却又伟大的事情。
<br/><br/>    而鼬看到这些，心中也更加坚定要保护好族人和村子的想法。
<br/><br/>    奇拉比倒是没啥想法，因为他已经经历过了，所以见到这些反而觉得还没上次激烈。
<br/><br/>    上次可是四大国开战，死伤的忍者都能堆成一座山。
<br/><br/>    “停，有声音。”
<br/><br/>    这次是奇拉比出声阻止的，毕竟轮经验这里奇拉比还是要厉害。
<br/><br/>    而他们躲在草丛边，偷偷看了过去，发现在那片空地上，正是两军在对战。
<br/><br/>    死伤已经很多了，但没有任何停止的身影，大家都在拼命。
<br/><br/>    而就在这个时候，由木人不知道从哪里跑出来的，直接杀进了战场。
<br/><br/>    而她的目标就是带着砂隐头带的忍者。
<br/><br/>    她的手法快准狠，一般的忍者根本不是她的对手，抛去二尾人柱力的身份，由木人本身也是一名精英上忍。        <br/><br/>