    
        <br/><br/>    “曼曼，你手里抱着的是什么啊？”
<br/><br/>    看到曼殊回家，颜教授的目光落在她手里的铁盒上。
<br/><br/>    颜教授眼睛毒，一眼就看出了这铁盒子有些年头了。
<br/><br/>    “是别人给我的旧物。”
<br/><br/>    曼殊把铁盒给颜教授看了一眼。
<br/><br/>    “确实有点旧，不过，保存得还算好。”
<br/><br/>    见曼殊没有拿给他多看的意思，颜教授倒也没有打开盒子看里面的东西。
<br/><br/>    他把铁盒递还给曼殊，还狐疑道：“你不会是对古玩也感兴趣了吧？”
<br/><br/>    “那倒不是。”曼殊虽然不排斥，但也没有刻意去学鉴宝。
<br/><br/>    她只道：“这是孤儿院的院长交给我的，说是那位老姑奶奶的遗物。”
<br/><br/>    “孤儿院以前是林老和老姑奶奶的旧宅，可能留了一点他们过去的东西吧。”
<br/><br/>    颜教授点头：“这样，那这东西怎么是交给你的？”
<br/><br/>    难道不应该交给那个林家的后人吗？
<br/><br/>    “因为他们不知道小龙是老姑奶奶的后人呀。”
<br/><br/>    曼殊也没多解释，颜教授摆摆手，让她把东西抱上楼。
<br/><br/>    他们是开明的人，并不会刨根问底，也不会去窥探外孙女的隐私。
<br/><br/>    曼殊也正因为知道这一点，才敢把东西拿给颜教授瞧。
<br/><br/>    拿上楼之后，她直接反锁了房门。
<br/><br/>    打开铁盒之后，首先映入眼帘的竟然是两张婚书。
<br/><br/>    “两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。”此证。
<br/><br/>    很美好的婚书词，而且保存完好，一看就是真心相爱。
<br/><br/>    还附带着一张照片，是两个人结婚的时候拍的，老姑奶奶穿着旗袍，林老穿着长衫。
<br/><br/>    一个婉约窈窕，一个君子如玉。
<br/><br/>    两人很是般配。
<br/><br/>    这张照片倒是有些模糊了，那个时代确实也没有更好的保存技术。
<br/><br/>    铁盒里还放了一些其他东西，比如一支干花，还有一个荷包等等。
<br/><br/>    想必，里面不是老姑奶奶钟爱之物，便是林老先生所赠。
<br/><br/>    铁盒里还有一个小匣子，小匣子竟有机关锁。
<br/><br/>    曼殊对这个，是真解不开，她又担心蛮力会破坏掉机关锁的自毁装置，然后里面的东西便会被毁掉。
<br/><br/>    拿着小匣子，曼殊噔噔跑下楼。
<br/><br/>    正好碰到颜教授要回房间睡觉。
<br/><br/>    曼殊也管不了那么多，赶紧把人叫住。
<br/><br/>    “姥爷，您帮我看看这个。”
<br/><br/>    “什么？”颜教授好奇地看向外孙女手里拿的东西。
<br/><br/>    曼殊直接递过去。
<br/><br/>    颜教授一看，挑了挑眉：“好精巧的机关锁。”
<br/><br/>    机关锁各有不同，但开锁原理其实都差不多。
<br/><br/>    “能开吗？”
<br/><br/>    颜教授嘴角一抽：“虽然你姥爷我对古代文化颇有研究，但机关锁这种东西，我还是不擅长。”
<br/><br/>    曼殊瞬间偃旗息鼓。
<br/><br/>    对啊，颜教授这么正派的人，怎么会学各种开锁技能呢？
<br/><br/>    他又不是盗墓的！
<br/><br/>    等等！
<br/><br/>    盗墓！
<br/><br/>    曼殊瞬间想起一个人来。
<br/><br/>    今晚是睡不成觉了！
<br/><br/>    她回房间拿了个包，把小匣子装进去，然后先定闹钟，等凌晨两点准时起床。
<br/><br/>    然后轻手轻脚地下楼，没有惊动任何人。        <br/><br/>