
陈玄则是暗暗思忖。<br/><br/>
顾三秋手中有五六种云琅异族的血脉，基本没啥用，因为兔人都有自己的完整兔人血脉，再增加其他同水平异族的血脉也提高不了多少。<br/><br/>
但身为远古异族的食金兽的血脉就不一样了，这是云琅异族共同的根血脉，还是上等异族血脉，哪怕只有一丝，也能大大强化兔人的血脉能力。<br/><br/>
于是陈玄直接道：“顾老，我想买一批食金兽的血脉药剂。”<br/><br/>
顾三秋微不可察的皱了下眉头。<br/><br/>
他面有难色：“陈老弟，如果你要普通异族的血脉药剂，我自己就能说了算。可上等异族血脉，还是正在研究中刚有点眉目的食金兽血脉，确实有点难办了。而且，上等异族血脉虽然可以批量制作，但是所需材料也是价值不菲。”<br/><br/>
看到老头为难的样子，陈玄淡淡笑道：“放心，我当然不会让顾老难做了。”<br/><br/>
顾三秋看向陈玄，似乎想到了什么，面露喜色道：“陈老弟这是又有新素材了？”<br/><br/>
不过他旋即又苦笑了起来：“陈老弟，就算你有一些异族素材，还是不足以兑换上等血脉药剂的。”<br/><br/>
陈玄问道：“顾老，请帮我安排一座大点的仓库。”<br/><br/>
不多时，两人进入一座宽阔仓库中。<br/><br/>
陈玄也不多话，直接大手一挥，乌压压的猪妖被召唤出来。<br/><br/>
云琅猪妖身高三米，体积庞大，八百多具猪妖尸体几乎堆成了一座小山。<br/><br/>
而另一边，则是还剩下一口气的猪妖，足足有三百多只，一个个趴在地上气若游丝的哼哼着。<br/><br/>
“这...陈老弟，你从哪里抓到的这么多猪妖？该不会是屠了一座猪妖城吧？”<br/><br/>
全是云琅猪妖，上千只！<br/><br/>
眼前的场景让顾三秋震惊的说不出话来。<br/><br/>
一口气得到上千具素材，这可是他以前想都不敢想的，要知道，猪妖这种低级异族，在万族战场的前线上可是很难找到的。<br/><br/>
“这不会是在做梦吧？”<br/><br/>
“有了这些素材，我们小组很有希望提取出云琅猪妖的完整血脉，而且食金兽的血脉浓度也能再度增加。”<br/><br/>
顾三秋抱着陈玄，几乎喜极而泣。<br/><br/>
陈玄算是彻底见识到了研究员对试验材料的狂热渴望。<br/><br/>
“顾老，我的这些素材能换多少食金兽的血脉药剂？”<br/><br/>
陈玄强行打断了顾三秋的感慨。<br/><br/>
“有这么多素材还说什么？我就能做主帮你兑换食金兽的血脉药剂，至于能兑换多少，让我算算。”<br/><br/>
顾三秋立刻埋头计算起来，好一会儿才道：“老弟，按照这些素材的实际研究价值，大概能兑换五六十份食金兽血脉药剂。”<br/><br/>
五六十份？<br/><br/>
陈玄皱起眉头来，这个量实在是有些不够用了。<br/><br/>
他现在有三千兔人大军，后续可能还会继续扩军，需要的血脉药剂数量极大。<br/><br/>
最起码，傲天战团这百人精英人手一份。<br/><br/>
他以商量的口吻问道：“顾老，六十份不太够用，能否多给一些？”<br/><br/>
顾三秋咬咬牙道：“这上等异族的血脉药剂，制作很困难，库存也不多，难啊！不过既然老弟开口了，我再加十份，不够的话大不了拿我自己的贡献补。”<br/><br/>
<br/><br/>
陈玄道：“能不能凑一百份给我？我可以先赊账，下个月再补上一批素材。”<br/><br/>
顾三秋睁大了眼睛：“老弟，难不成你抓异族跟喝凉水一样简单？而且猪妖基本够用了，我们需要其他的云琅异族了。”<br/><br/>
陈玄又加码道：“我保证以后会有源源不断的素材供应过来，云琅域各种族的都会有。”<br/><br/>
顾三秋又开始激动了：“此话当真？若是能凑够所有种类的异族，理论上来说我们就可以提取出完整的食金兽？完整的上等异族血脉，我们人族至今还没有成功过。”<br/><br/>
陈玄笑道：“顾老，先别激动，我只能保证尽量多提供一些，没想那么远。”<br/><br/>
顾三秋拍着胸口道：“给我三天时间，我尽力去弄100份食金兽血脉药剂，到时老弟过来取货就是了。”<br/><br/>
“老弟，你放心提供素材，好处少不了你的，我也绝不问来源。”<br/><br/>
“老哥就一门心思研究食金兽血脉了，能不能名留青史就靠你了。”<br/><br/>
陈玄哈哈笑着，向顾三秋致谢。<br/><br/>
陈玄很是开心，他的兔人大军征伐云琅域，打仗是少不了的，这些尸体和战俘也没啥用，能在这里换到这么多好处，实在是太划算了。<br/><br/>
我要好处，你得荣誉和奖励，各取所需！<br/><br/>
两人跟相视而笑，一切尽在不言中。<br/><br/>
临行前，顾老拉住陈玄悄声道：“老弟你看我带的这位实习生怎么样？她叫小呆，今年18岁，资质极佳，长相甜美可爱，还是她们学校的校花呢？我看她对你很有意思，要不要我帮你撮合一下？”<br/><br/>
看了一眼不远处那位身材轻盈、曲线毕露的美貌少女，陈玄直接婉拒。<br/><br/>
开玩笑，你现在喊我老弟，咱们算是平辈，我要是跟你弟子成了，不低了你一辈吗？<br/><br/>
这么吃亏的事怎么能做？<br/><br/>
顾老见陈玄看不上他的女学生，只是笑赞：“年少有为呀！”<br/><br/>
.<br/><br/>
等陈玄回到钱家，天色已晚，钱寻等三人也已逛街回来了。<br/><br/>
看到陈透透光彩照人的脸蛋，陈玄知道妹妹心情好多了。<br/><br/>
“陈玄你知道吗？在街上透透可受欢迎了，我发现好多小男生在偷偷瞄她呢。”钱寻道。<br/><br/>
“你确定那些男生不是在偷看你吗？钱寻姐，你身材这么好。”陈透透以牙还牙。<br/><br/>
“姐老了，透透。这年头还是年轻的小姑娘更吃香。”<br/><br/>
“钱寻姐，我记得没错的话，你也才17岁，好像还没成年吧，你才是那个让人眼馋的小姑娘吧。”文逍儿也帮腔道。<br/><br/>
呃！<br/><br/>
三位超级美女一起上街，陈玄已经能想象到那种惹眼的场景了。<br/><br/>
“透透快长大了，看来这南瞻市又要多一枚让男生们望眼欲穿的萌妹。”<br/><br/>
“透透这孩子，以后又会是多少人的青春，又会是哪个幸运儿能俘获她的芳心。”<br/><br/>
想到平日里像小鸟一样依偎着自己的陈透透，陈玄没来由的多了一分醋意。<br/><br/>
几人又聊了好一会儿，夜深沉沉才散去，各自回屋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68492444"&nbsp;&nbsp;chaptername="第二百一十一章&nbsp;&nbsp;心照不宣">加入书签</a>
</div>
