    这一幕，直接让所有人都惊住了！
<br/><br/>    挣扎着爬起来的秦昊，甚至都忘了身上的疼痛感，目瞪口呆的看着秦商，结结巴巴道：“大……大哥，你……你今天喝多了？”
<br/><br/>    “怎么给一个废物鞠躬啊！”
<br/><br/>    秦商是谁啊，秦家嫡子，未来秦家家主最有利的继承人之一，其身份地位，远非秦昊这个纨绔二代能比的了的！
<br/><br/>    普天之下，能让秦商如此恭敬的，屈指可数！
<br/><br/>    叶凡看着眼前的秦商，嘴角微微一笑，开口道：“早知道你身份这么显赫，当初，就该多巴结巴结你了，哈哈……”
<br/><br/>    秦商顿时一阵汗颜，头低的更深了，语气愈发的恭敬：“老师此言，真是折煞秦商了！”
<br/><br/>    “若不是有老师您当初的教诲，也不会有秦商的今天！”
<br/><br/>    “今日秦昊得罪了您，也是我秦商教导不周，不管您想怎么惩罚他，秦商绝无怨言！”
<br/><br/>    话毕，眼中闪过一抹寒意：“把这个混账东西给我带过来！”
<br/><br/>    秦家大少爷发话，秦昊带来的那些保镖自然没有一个敢动，秦商带来的两个人，更是毫不客气的将秦昊如同提溜小鸡仔儿一般拎了过来，往叶凡面前一甩！
<br/><br/>    后者此刻脑子好像还没有反应过来，看着秦商：“大……大哥，你……你是不是搞错什么了？”
<br/><br/>    “哼！”
<br/><br/>    秦商一副恨铁不成钢的模样看着他，厉声道：“你还记得，我之前，是什么样的一个人吗？”
<br/><br/>    秦昊点点头，他太清楚了，八年前的秦商，其纨绔程度，比之现在的秦昊，是有过之而不及！
<br/><br/>    虽然作为秦家嫡子，但秦商与其他几个竞争者根本就没有可比性，秦商的父亲为了历练秦商，将他赶出家门，机缘巧合之下，秦商遇到了叶凡，成为了他的学生！
<br/><br/>    帝师六十五徒，秦门嫡子，秦商！
<br/><br/>    叶凡用了整整五年时间，将秦商一个高高在上的纨绔大少，历练成了一个真正的天之骄子！
<br/><br/>    五年之后，家族召回，秦商回归家族，展现出与之前天翻地覆的变化！
<br/><br/>    励精图治，再加上其嫡子的身份，很快就笼络了秦家一大部分族人的拥护，成为秦家下任族长最有利的竞争者之一！
<br/><br/>    可以说没有当初叶凡的教诲，就不会有今天的秦商！
<br/><br/>    “所以，你知道为什么了吗？”
<br/><br/>    秦商缓缓的说完，对着秦昊开口道：“没有老师，就不会有我秦商的今天！”
<br/><br/>    听完这一切，秦昊直接傻眼了，他打死都想不到，叶凡和秦商，竟然还有这层关系啊！
<br/><br/>    叶凡笑眯眯的看着秦昊，悠悠开口：“现在，还需要我向你跪下吗？”
<br/><br/>    秦商眼睛一寒，一脚将秦昊踹跪在叶凡面前，厉声道：“混账东西，你也配让吾师给你下跪？”
<br/><br/>    一旁的项颖不明所以，顿时有些不满道：“大哥，你怎么能帮着外人欺负自己的同族兄弟啊！”
<br/><br/>    “秦昊好歹也是秦家的嫡子少爷，身份尊贵，怎么能给一个外人随便下跪呢？”
<br/><br/>    “哦？”
<br/><br/>    秦商眼睛微微眯起：“那照你这么说，该当如何？”
<br/><br/>    项颖没有听出秦商语气中的寒意，还十分大气的一挥手：“看在大哥与他相识的份上，让叶凡鞠个躬道个歉，之前的事，就算过去了！”
<br/><br/>    “这些，可都是看在大哥的面子上哦！”
<br/><br/>    项颖将这句话，又重点的说了一遍，好似是给了秦商天大的面子一般！
<br/><br/>    “呵呵……”
<br/><br/>    秦商笑了，笑的很寒，突然间，一把掐住项颖的脖子，语气森然：“你以为你是什么东西？这里也有你说话的份儿？”
<br/><br/>    “在千年望族当中，女人的价值，只不过是联姻的渠道，仅此而已！”
<br/><br/>    “你一个庶母所生的旁系，也有资格敢言给我面子？”
<br/><br/>    “大……大哥！”
<br/><br/>    项颖被掐的脸红脖子粗，挣扎的开口：“我……我是项家大小姐，你不能这么对我！”
<br/><br/>    “项家大小姐？呵呵……项家虽然没落，但同样属于千年望族，它的尊严，我没资格挑衅，但那是项家，而你，代表不了项家！”
<br/><br/>    “项家除了项老太爷之外，唯有嫡子，才有资格代表项家与本少对话！”
<br/><br/>    说完，粗暴的一甩，将她扔到叶凡面前，看着秦昊，冷声道：“今日若得不到老师的原谅，你也就不用回秦家了！”
<br/><br/>    秦昊顿时一个激灵，大哥的铁血手腕，他太清楚不过了，他一旦下了决定，就算是秦家的一些族老，也没资格改变。
<br/><br/>    若真离开了秦家，那以他秦昊平日里的为人，估摸着都过不了一天，就会让那些以前被他欺负过的人活活打死！
<br/><br/>    想到这儿，他立马给身旁的项颖两个响亮的耳光，大声骂道：“臭表子！老子就知道你不是个好东西！”
<br/><br/>    “要不是你，我怎么会得罪叶帝师这等人物？”
<br/><br/>    “你是存心要害死老子啊！”
<br/><br/>    “我告诉你，今天要是取不得叶帝师的原谅，老子现在就弄死你！”
<br/><br/>    几个巴掌，彻底把项颖打醒了，看着秦昊一脸认真的模样，她眼泪簌簌的掉落，瘫在地上，虽然心里恨不得将叶凡大卸八块，但脸上却一副悔恨的模样：“叶帝师，我错了！我真的知道错了！”
<br/><br/>    “看在少军哥的面子上，你就原谅我这一次吧！”
<br/><br/>    叶凡轻轻探下腰，看着她，一脸的笑意：“你现在，很恨我吧？”
<br/><br/>    被点破心事，项颖浑身一颤，连忙摇头：“不，我……我没有！”
<br/><br/>    “呵呵……其实也没关系，一只蝼蚁再怎么愤怒，依旧撼不动大树一丝一毫，而你在我眼中，就如同蝼蚁一般渺小！”
<br/><br/>    曾经看不起的废物，如今却高高在上的俯视，而自己，却只能卑微的接受，这种巨大的反差感，让她浑身颤栗！
<br/><br/>    随后，他直起身子，对着秦商，说了一句模棱两可话：“素问秦家向来门风严谨，但这一次，好像看走眼了啊……”<br/><br/>