    
<br/><br/>    “这件事，本官会接手，你就别参与了，到此为止！”李瀚见周戎有几分本事，起了惜才的心思，就提醒他。
<br/><br/>    钟家不知道藏了多少底，不是一个小小的农户能对付的。
<br/><br/>    一个不小心，反倒会惹祸上身。
<br/><br/>    周戎自然知道，所以，今天来找李瀚，是避开大哥的。
<br/><br/>    而之所以会告知李瀚，那也是跟师父商议过的。
<br/><br/>    师父说，李瀚确确实实做实事，一心想要升官，跟钟家也毫无瓜葛，所以他才会找上门的。
<br/><br/>    李瀚本家不在这边，跟钟家也勾结不上，周戎才会破釜沉舟的试试，不然的话，就他一个人，撼动不了一个钟家，就更别提还有一个县令大人了。
<br/><br/>    “是！”周戎没躁动的拂了人家的好意，而是顺从的应下了。
<br/><br/>    从知道钟家的秘密开始，他就不宜在参与了。
<br/><br/>    不然的话，会给自家带来灭顶之灾。
<br/><br/>    从府衙出来，他悄然去见师父，并不担心正在街上的二哥他们，有席杳在，应该不会有事。
<br/><br/>    周戎猜测的很对。
<br/><br/>    周祥跟黄氏面对新的环境，下意识的就拘谨起来，可席杳没有。
<br/><br/>    在确定大鱼要从哪里来的，她就开始摆摊了。
<br/><br/>    旁边也有一些摊子，也很热闹。
<br/><br/>    但他们来的迟了，位置不好。
<br/><br/>    不过，味香，不怕没人来。
<br/><br/>    这不，摊子才摆好，那香味就在周围蔓延开，让原本平静的街道翻起了一阵喧哗，都在猜测，那到底是什么味道，怎么就那么香了，一些孩童，更是挪不动脚，哭着闹着要吃……
<br/><br/>    就在大家都在猜测，那是什么味道的时候，席杳就踮着脚，冲着外面，脆生生的喊着：“好吃的卤味，独家的秘方，味香唐浓，只此一家，数量有些，卖完就没有了，快来尝尝啊，价钱还便宜，”
<br/><br/>    这一下，顿时吸引了所有人的目光，也终于让人知道，香味是从这里来的。
<br/><br/>    这不光是街上，就是摊子拐角的楼上，也探出了几个脑袋，都是被香味吸引了的。
<br/><br/>    “小娘子，你这锅里卖的什么？”一俊俏的书生探头问。
<br/><br/>    席杳扬起让人晃眼的笑容，笑盈盈的道：“就是家里做的，味道好的紧，公子要尝尝吗，几文钱就能尝一份了，”
<br/><br/>    她趁着人家问，就直接把底价给露出来了，也免得想吃的人，不敢上前。
<br/><br/>    主要是是味道太浓了，人家下意识的就觉得，这东西很贵。
<br/><br/>    见价钱那么便宜，探出头来的公子大约在跟人商议了一下，过一会儿就回了一句：“那就送一些上来，不拘多少银子，”
<br/><br/>    这是个不差钱的。
<br/><br/>    席杳忙“哎”的应了一声，然后开始捞东西，放在案板上，“剁剁剁”几到，在装碗舀汤汁，极为的利落，都不带一丝畏手畏脚的，就这份利落，就让人看着舒服。
<br/><br/>    她送到了名叫“迎味楼”的酒家门口，小二大概是得了吩咐的，上下打量了她一眼，到是没阻止，而是提醒说：“别得罪了人，上去就下来，”
<br/><br/>    “谢谢小二哥，”席杳很是客气的说。
<br/><br/>    席杳手脚利落的上了楼，然后见到了靠窗的那一桌，忙把东西送了过去。<br/><br/>