    第597章
<br/><br/>    “怎么了小姨？”
<br/><br/>    沈心怡问道。
<br/><br/>    沈书琴气呼呼的将情况说了出来。
<br/><br/>    “他们怎么可以这样啊！”
<br/><br/>    沈心怡气的直跺脚，眼眶都红了：“这是救嫂子的唯一希望，他们把点希望的火种都给掐灭了，实在是太可恶了！”
<br/><br/>    “哥哥，现在小姨的资金被冻结，咱们该如何得到龙血参，去救嫂子啊？”
<br/><br/>    她着急的要死。
<br/><br/>    嫂子危在旦夕，就靠龙血参救命了。
<br/><br/>    结果外公和未来的公公联手，不给他们救嫂子的希望。
<br/><br/>    她都不知道该怎么办了！
<br/><br/>    “没事。”萧战微笑安慰：“任凭他们怎么对付咱们，也阻止不了咱们前进的步伐，哥会得到龙血参救你嫂子的。”
<br/><br/>    他没有急着通过关系，去给小姨的资金解冻，这能避免小姨花钱，也能避免小姨和她老爷子闹不愉快，打算等拍卖会结束，再帮小姨解冻资金。
<br/><br/>    而沈书琴，却是看的心疼。
<br/><br/>    她觉得萧战，是在说气话，实际上心中肯定失落到了极点。
<br/><br/>    于是，她咬了咬牙，给沈天阳拨去电话。
<br/><br/>    “老爷子，救人一命胜造七级浮屠，您就可怜可怜萧战的媳妇，把我的资金解冻，帮帮他救媳妇好吗？毕竟他也是您的外孙，您怎么可以那么残忍？”
<br/><br/>    她哀求着。
<br/><br/>    沈天阳冷漠道：“我没有他这个外孙，他也不配做我沈天阳的外孙，你把心怡给我带回来，像什么话，都要嫁人了，还跟着哥哥跑，丢下未来的公公和老公不管，这是一个女人该做的事吗？”
<br/><br/>    “立刻马上把心怡给我带回来，或许得到龙血参后，我可以给她几根参须，拿去救她嫂子，要是不回来，你们连参须都没希望得到！”
<br/><br/>    嘟嘟...
<br/><br/>    他直接挂了电话。
<br/><br/>    沈书琴吸了一口闷气，对萧战道：“萧战，你回酒店等着小姨的好消息，小姨和心怡先回沈家，争取给你弄几根参须救如雪。”
<br/><br/>    萧战笑着点点头。
<br/><br/>    第二天晚上。
<br/><br/>    终于迎来宝利的春拍。
<br/><br/>    拍卖会将在晚上八点举行，晚七点的时候，萧战便来到宝利拍卖行。
<br/><br/>    停车场上，已经停满来自全国各地的豪车。
<br/><br/>    由于萧战没有入场券，在等九州集团总部的总裁马晓飞。
<br/><br/>    这时，耳旁传来一声冷笑。
<br/><br/>    “哟，这是没钱参加拍卖，在门口等着抢龙血参吗？”
<br/><br/>    萧战看去。
<br/><br/>    只见一群人，结队走来。
<br/><br/>    有沈书文、沈承业、沈承志等沈家的人，还有杜天生父子，以及几个萧战没见过的人，沈书琴和沈心怡，也在其中，而说话的，便是沈承志。
<br/><br/>    萧战没有搭理他们。
<br/><br/>    沈承业嗤笑道：“有可能在等，谁拍了龙血参，就跪下求人家给他几根参须呢。”
<br/><br/>    “哈哈！”
<br/><br/>    众人大笑。
<br/><br/>    “不许你们侮辱我哥哥！”
<br/><br/>    沈心怡很生气，过去问道：“哥哥，你怎么跑这来了？”
<br/><br/>    萧战笑着道：“在等人带哥进去参加拍卖。”
<br/><br/>    “谁会带你一个没钱没势的人进去拍卖啊！”沈承志忍不住笑道。
<br/><br/>    这时，一个高挑帅气的青年，指了指萧战，问道：“这个就是，说魏家、沈家、杜家三家联手，也没资格拿下龙血参的傻子萧战？”<br/><br/>