
【黑化值+5，+5，+5……】凤凰不断提醒。<br/><br/>
夭夭想，顾宸珏现在，一定很生气，很难过。<br/><br/>
出了琴房后，夭夭沿着宁静清幽的小道跑了一路，终于不见半个人影。<br/><br/>
顾宸珏喜欢静，喜欢暗，生气的时候要么发火，要么便不理人。<br/><br/>
没想到，她竟已经这样了解他了。<br/><br/>
夭夭停下脚步，目光扫过四周。<br/><br/>
粉唇抿了抿，缓缓说：“顾宸珏，我知道你在。”<br/><br/>
灯光幽暗，树影婆娑。<br/><br/>
凉风习习。<br/><br/>
静得可怕，又冷得渗人。<br/><br/>
“你不出来吗？”<br/><br/>
回应她的，只有梧桐叶簌簌作响。<br/><br/>
夭夭缓缓蹲下，双手抱住自己，可怜巴巴地说，“那我就一直等，一直等，看你舍不舍得。”<br/><br/>
“顾宸珏，你又欺负我。我很害怕你知道吗？”<br/><br/>
夭夭眼睛轻眨，眼泪顺着脸颊滑落，滴滴答答地落在地上。<br/><br/>
舍不得……<br/><br/>
梧桐树后，幽暗的阴影里，顾宸珏捂住胸口。<br/><br/>
唇瓣翕合，轻若无声。<br/><br/>
“顾凉意说的对，我什么都不会。”<br/><br/>
少年终于从梧桐树后走来，一身幽暗清冽。<br/><br/>
他微垂着头，刘海遮住了漆黑深邃的眸子。<br/><br/>
“夭夭，是我错了吗？”嗓音低沉喑哑，既轻又缓。<br/><br/>
他只是黑暗里滋生的恶魔，凭什么奢求光芒。<br/><br/>
更何况，还是这样璀璨耀眼的光。<br/><br/>
“顾宸珏——”夭夭抬眸，唤道。<br/><br/>
她连忙站起身，跑过去。<br/><br/>
可是哪里还有顾宸珏的身影。<br/><br/>
他的速度，人类望尘莫及。<br/><br/>
停留在那的，只有一个名贵精致的盒子。<br/><br/>
冰蓝色的。<br/><br/>
是她最喜欢的颜色。<br/><br/>
夭夭蹲在盒子旁，看了好久。<br/><br/>
“啾啾班长，你在哪啊？”<br/><br/>
苏可喊着她跑了过来，拉起她：“啾啾，你发什么呆？很晚了，该回家了。”<br/><br/>
夭夭抬眸，看向她，“你刚才去哪了？”<br/><br/>
“石奎让我撤的，说是珏哥快到了，叫我别当电灯泡。对了，珏哥呢？”<br/><br/>
苏可朝四周看了看，嘀咕道：“走得也太快了吧，我就吃了个夜宵。难道是害羞地藏起来了？”<br/><br/>
灯光透过密密麻麻的梧桐叶，在苏可脸上投下斑驳的树影。<br/><br/>
活泼的，跳跃的，灵动的。<br/><br/>
果然，只有顾宸珏能悄无声息地，藏匿于黑暗。<br/><br/>
甚至，连气息也与黑夜一致，让她几乎分辨不出。<br/><br/>
夭夭闷闷地说：“我们走吧。”<br/><br/>
“啾啾，盒子呢？盒子你不要了吗？”<br/><br/>
夭夭回头，又愣愣地看着这突然出现的盒子。<br/><br/>
半晌后，摇了摇头。<br/><br/>
闻言，苏可直接掀开了盒子，惊呼道：“呀，是一条裙子哦，好漂亮。”<br/><br/>
淡紫微蓝，镶钻，闪闪发亮，很像，她的鱼尾呢。<br/><br/>
一针一线，废了多少时日，又花了多少钱。<br/><br/>
夭夭唇瓣微扬。<br/><br/>
梨涡浅浅，笑容有些温柔。<br/><br/>
“这应该是珏哥送你的舞衣。”苏可眯起眼笑着说，“石奎说了，自从珏哥知道你要跳舞，就一直在打听呢，跑遍了全城，学了好久，亲手为你设计制作的……好感动哦。”<br/><br/>
<br/><br/>
说着说着，苏可也感觉到了夭夭的不一样，闷闷地有些想哭。<br/><br/>
连声音都压的很低，“啾啾班长，这么贵重的礼物、珏哥的心意，你真的不要吗？”<br/><br/>
夭夭头也不回地，往前走。<br/><br/>
顾宸珏，如果这是你想送给我的，那就亲自送给我……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977753"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;暗室里的病娇少年45">加入书签</a>
</div>
