    
        <br/><br/>    里面的隔间。
<br/><br/>    钟文泽、王波两人站在窗台边上，各自抽着香烟。
<br/><br/>    王波的脸色相比较之前，已经有了几分血色，他重重的裹了口香烟，咧嘴笑了笑：“华仔他们在外面笑的这么开心，看来泽哥又给他们带来了什么福利啊。”
<br/><br/>    “一点小事。”
<br/><br/>    钟文泽弹了弹烟灰，没有往深入说：“你找我，有什么事情。”
<br/><br/>    “我想拜托你一件事。”
<br/><br/>    王波早就组织好了语言，语速快速的说到：“我准备扎进九龙，阿婆这边你帮我关照一下好不好？我不想再出现跟上次一样的事情了。”
<br/><br/>    “我要换个地方，重新再来，漂漂亮亮的干上一场！”
<br/><br/>    他说话的语气高了几分。
<br/><br/>    “阿婆不是问题。”
<br/><br/>    钟文泽点了点头，转而看向王波：“你真的想好了？我觉得，你并不适合这个社会，还是老老实实做正行合适一点。”
<br/><br/>    说到这里。
<br/><br/>    钟文泽笑了笑，声音小了几分：“再说了，我什么身份，你不怕最后跟我兵戎相见么？！”
<br/><br/>    王波摸了摸鼻梁：“哈哈，所以我换个地方，我去九龙不在西贡，这样肯定就碰不到了，除非你以后当上高级警司啊。”
<br/><br/>    “我说的是，你真的考虑好了么？”
<br/><br/>    钟文泽目光灼灼的盯着他：“自己一个人，可比在西贡更要困难的多，你真的能行么？”
<br/><br/>    “我想，我可以！”
<br/><br/>    王波紧了紧拳头，目光凌厉了几分：“如果不行，那么我就赔上自己的这条性命。”
<br/><br/>    “好。”
<br/><br/>    钟文泽没再废话：“我会照顾好阿婆的。”
<br/><br/>    “不行！”
<br/><br/>    阿婆的声音忽然自门口响起，步伐缓慢的走到了王波的面前，暗黄的眼睛盯着王波：“混社会是没有好下场的，你不是一直都在问我，你老豆到底是怎么出事的么？”
<br/><br/>    “他当年就是不听我的，一意孤行出去混社会，最终落了个被人砍死在马路上的下场，你妈妈也是被他害的。”
<br/><br/>    阿婆伸手抓住王波的手臂：“老老实实上班吧，不要再想这些东西了！努力上班，日子过得去就行。”
<br/><br/>    “我不要！他是他，我是我，他不行，不代表他的儿子同样也不行！”
<br/><br/>    王波的语气前所未有的坚定，语气高了几分，眼珠子大瞪：“我努力是这样，不努力也是这样，麻烦你告诉我我的人生还有什么意义？”
<br/><br/>    “我不要再被别人踩在脚下了，不管是谁，见到我都想要来踩上一脚，我已经受够了这样的人生了，我要重新开始，我要重头再来！我要活出一个崭新的自我。”
<br/><br/>    他重重的喘了口气，手指重重的敲击在窗台上：“钢是练出来的刀是磨出来的，人是闯出来的，我要用我这条命，闯出我想要的东西，哪怕是死，我也不怕！”
<br/><br/>    “有多大的能力就端多大的饭碗，我要端大碗，哪怕是死，我要把它给端稳了！”
<br/><br/>    “阿婆，我已经想好了，你就不要再劝我了！”
<br/><br/>    “……”
<br/><br/>    阿婆嘴唇颤抖，看着态度坚决的王波，搭着自己的额头无力的呵斥道：“阿婆已经老了，我不想以后连个送终的人都没有。”
<br/><br/>    她歪头看向钟文泽：“阿泽，你是他最好的兄弟，你劝劝他！”
<br/><br/>    “噗通..”
<br/><br/>    王波膝盖一弯，直接就跪倒在了地上，冲阿婆拜了一拜：“让我走吧，好吗？”
<br/><br/>    “唉..”
<br/><br/>    阿婆重重的叹息了一声，整个人好似再度苍老了几分：“算了算了，随便你吧。”
<br/><br/>    “对不起！”
<br/><br/>    王波重重的磕了个头，缓缓起身，用力的抓了抓钟文泽的手臂：“泽哥，谢谢。”
<br/><br/>    “每个人都有自己的路要走，你要走，我不拦。”
<br/><br/>    钟文泽看着这个与往日变化很大的王波，没有再继续劝说：“我只送你一句话，既然你要拼，那就要拿出拼命的勇气来。”
<br/><br/>    “其他的，我也就不多说了。”
<br/><br/>    “嗯！”
<br/><br/>    王波重重的点了点头，拖着自己还没有完全好的右腿，一步一步往外面走去。
<br/><br/>    “唉..”
<br/><br/>    阿婆重重的叹息了一声，看着王波消失的背影，无力的坐倒在凳子上，手指颤抖的拿过桌上的香烟，动作生疏的给自己点上一支，吸烟的姿态又显得非常老道：“没想到，我一直有意在规避，他最后还是走上了这条路。”
<br/><br/>    “每个人，或许只有自己走过的路，才能知道深浅吧。”
<br/><br/>    钟文泽看着苍老的阿婆，缓缓说道：“阿婆，这句话你应该比我还要清楚，他既然已经想好了，就随他去吧。”
<br/><br/>    那天晚上。
<br/><br/>    他带着周克华等人赶到托尼别墅的时候，驳火已经结束，在清理现场的时候，无意中发现了喜子身上的枪伤。
<br/><br/>    枪伤伤口由上而下打入，喜子站立的位置，从子弹射入的角度来看，射击位置只能是二楼。
<br/><br/>    而二楼，只有躲在上面的阿婆跟另外一个女人，想必，那一枪就是阿婆开的。
<br/><br/>    阿婆，不简单呐。
<br/><br/>    “只能这样了。”
<br/><br/>    阿婆吐出一条细长的烟线，手指捏揉着眉头：“突然一口下去，脑袋都发晕了，老了，真的老了。”
<br/><br/>    “好啦，阿婆还年轻。”
<br/><br/>    钟文泽笑着在她面前蹲下，把她手里的香烟拿下掐灭：“你头晕是因为太久没有抽烟，烟草在不完全燃烧的情况下产生了一氧化碳，进而造成了你轻微中毒而已，舒缓一下就习惯了。”
<br/><br/>    “你懂得真多，就会逗阿婆开心。”
<br/><br/>    阿婆深呼吸一口，摇头道：“阿泽啊，不知道为什么，我感觉你现在也变了很多，至于哪里变了，我又说不上来。”
<br/><br/>    钟文泽起身轻轻的给她捏着肩膀，好一会才说到：“不管我们怎么变，你都是我们的阿婆啊。”
<br/><br/>    “臭小子！”
<br/><br/>    阿婆终于是露出了一点微笑，拍了拍钟文泽的手掌，暗黄的眼珠中眼神恍然，不再说话。
<br/><br/>    安顿好阿婆。
<br/><br/>    钟文泽招呼过来周克华跟小六一行人：“来，给我去办点正事。”
<br/><br/>    说着。
<br/><br/>    他从衣服内兜里摸出了一张西贡区的地图来，抖了抖摊开在桌面上。
<br/><br/>    “看地图么？”
<br/><br/>    小六有些茫然的摸了摸后脑勺：“看地图做什么？这也算正事嘛？”        <br/><br/>