
一个拣尽寒枝不肯栖，只有香如故。<br/><br/>
一个任尔东西南北风，寂寞沙洲冷。<br/><br/>
总归她素手摘星辰，浩瀚无垠，如果越过冰冷就能到达彼岸，洛心似就一直在路上，无论天上还是碧落，她愿意飞蛾扑火。<br/><br/>
------<br/><br/>
许君回神，她就这么盯着自己，带着阳光明媚，带着清澈明朗。<br/><br/>
“嗯？”<br/><br/>
“您带我看这个动线，应该不止是帮钟哥吧，是不是信迪的项目柜台也有问题？”<br/><br/>
这觉悟太高了，许君放下翘着的二郎腿，被她移开的手指反复敲打着桌面。<br/><br/>
“你也不是那么笨嘛。”<br/><br/>
“那当然，我上学的时候老师都夸我呢！”<br/><br/>
的确夸她，恩师对她赞不绝口。<br/><br/>
许君拿出她打印的A3图纸，用蓝笔画出了信迪的动线，虽然陈工没告诉他，但许君父亲家本就是经营酒楼的，对于商场动线这东西他是清楚的，找到几个Key：外广场，主出入口，中庭，电梯，车辆出入口而已。<br/><br/>
“说说吧，你的图有什么问题？”<br/><br/>
洛心似蹙眉，又舒展开来眉眼带笑，显然她有答案了。<br/><br/>
“信迪虽然餐厅位于马路对面，但却不是商场的动线上，柜台方向对着后门商场，顾客从马路这侧进来餐厅后会遇到与这家店相同的问题，内动线是交叉打架的，顾客要走来走去。”<br/><br/>
“这条马路是对面所有人过来的主动线，餐厅和商场连接的门位于商场动线末端。”<br/><br/>
“我明白了！所以我们的柜台方向要重整个调整，也就是说图纸要重画。”<br/><br/>
“很好，这是你自己发现的的。”<br/><br/>
洛心似得意不过十秒，突然收起得瑟，仔细想想突然不对劲：许大魔王故意的！故意引导她自己说出来，然后让自己心甘情愿的改图！愿者上钩，太狡猾了！<br/><br/>
“怎么了？”<br/><br/>
“呵呵，没事！”<br/><br/>
没事才怪，不过人家是老板，她再生气也不过如此。<br/><br/>
“走。”<br/><br/>
“去哪儿？”<br/><br/>
“跟着走就是了。”<br/><br/>
“等等，我还有一个问题！”<br/><br/>
“问题真多！”<br/><br/>
“您要是一早就发现了的话，那不是耍我呢吗？为什么不一开始就按照这个柜台方向画？”<br/><br/>
“要给他们一个教训，也要你交点学费。”<br/><br/>
“啊？”<br/><br/>
“珺先以前的收费模式是按项目收费，也就是无限次改图。现在，我们改了：按照甲方要求出一组图，收一组图的钱！”<br/><br/>
“所以，你让我出全套图纸，然后我再画一组正确的，再收一份钱？”<br/><br/>
“也不全是。”<br/><br/>
“什么意思？”<br/><br/>
“这个规则从下个项目开始，你先不要说，给陈工一个教训。你上份图纸送他们，我当做是送你的学费。”<br/><br/>
“啊？”<br/><br/>
洛心似总觉得自己被耍了，又说不出来哪里不对劲。<br/><br/>
许君很喜欢看她懵懂的样子，聪明的小孩对待不懂的事情总是有那么强的求知欲。<br/><br/>
“不是，学费我教了，不过你这么收费甲方能同意吗？”<br/><br/>
许君以为她会生气，因为戏弄了她，让她付出了那么多时间。<br/><br/>
没想到她站在公司角度考虑问题，挺有大局观的。<br/><br/>
“不然你以为我那天开会在谈什么？”<br/><br/>
洛心似突然想到那天跟吴迪视频会议的时候，大魔王突然结束了会议说自己要开会，当时他们都以为这是大魔王的借口，没想到他真的开会，而且通过那个会议，他已经拿到了上方宝剑，以后都是这样的收钱模式，怪不得底气那么足！<br/><br/>
洛心似大意了，大魔王不愧是大魔王！<br/><br/>
洛心似一路跟着他，他一直在走消防梯，不过已经营业的商场有一样好：消防梯里有灯。<br/><br/>
洛心似猜他要去楼顶看水塔，果不其然。<br/><br/>
只在书里看过这个东西，真正运作还没见过。<br/><br/>
这东西......这么大个！发出的噪音也不是一般的吵！运作时，整个脚底下都是晃的！<br/><br/>
<br/><br/>
洛心似终于明白环保里说的冷却水塔距离住宅有一定距离是什么意思了。<br/><br/>
这个商场已经开业六年了，建成已经接近八年，那时候还不流行空中花园，所以楼顶基本都是设备层，包括各家商户的水塔（空调冷却塔），现在的商场构造里，楼顶都是花园或者露天派对现场，水塔的工作空间越来越小。<br/><br/>
商户希望用水塔，因为冷却水塔制冷效果快，后续能源费用比风冷机组要少很多，投入都在前期设备上，但稳定，输出快。<br/><br/>
商户都会尽量逼开发商同意水塔，遇到肯当公司陈工这种不愿意得罪甲方的，就都推到设计公司这边来，让设计师对接甲方，陈工说是直接对接，其实就是不想担责任，躲清闲！<br/><br/>
偏偏此时吴迪跟珺先公司不对付，闹的乱七八糟，怕也只有许君能理出头绪来了。<br/><br/>
“图纸上：信迪项目楼顶的规划是户外婚礼，虽然占地不大，水塔的噪音和热量也足够让楼顶不适合了，可是吴迪为什么会同意？”<br/><br/>
“因为他想搞砸这个项目。”<br/><br/>
洛心似看着他，他什么都想清楚了。<br/><br/>
“你明白水塔构造了，以后记得千万别答应甲方去谈判水塔。”<br/><br/>
“那您为什么还帮陈工谈判？”<br/><br/>
“你的问题越来越多了。你是十万个为什么吗？”<br/><br/>
“你说一点不说一点，我着急。”<br/><br/>
“总之，知道吴迪这件事不简单就行。不要自作主张，涉及到一些问题要来和我商量。”<br/><br/>
“哦，好。”<br/><br/>
“时间还早，再带你去个地方。”<br/><br/>
洛心似看看手机，得，他这是要可这一天逛！<br/><br/>
去到车库，洛心似每次都面对同样的问题：她坐哪里？<br/><br/>
“上车，愣着干嘛。”<br/><br/>
洛心似拉后车门，发现后车门是锁着的，万般无奈，她轻轻的拉了一下副驾驶：门居然直接开了。她仔细瞧了，那天那个公仔已经不见了。<br/><br/>
坐在副驾驶，驶出车库，她的手紧紧握着安全带，小心脏扑通扑通，洛心似呀洛心似，你这是怎么了？<br/><br/>
“我看你简历在设计院待过，为什么不留下来？”<br/><br/>
“跟这首歌差不多。”<br/><br/>
她的回答轻描淡写，却带着无可奈何。<br/><br/>
此时，收音机里：875电台正播放着《寂寞沙洲冷》，拣尽寒枝不肯栖，寂寞沙洲冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181031"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;愿者上钩">加入书签</a>
</div>
