    
        <br/><br/>    “你杀了……夜牙团的副团长？”
<br/><br/>    在一旁，一声颤抖的话语冒出。
<br/><br/>    侏儒斯梅德利，恐惧的看着那背部一片狰狞的沐凡，竟然有人公然袭杀夜牙团的人，还是其中的副团长……撒雅鲁。
<br/><br/>    难道他真的不惧怕这传说中的佣兵团么，难道他真的不惧怕夜牙团的报复么！
<br/><br/>    “有疑问？”
<br/><br/>    沐凡微微侧头，低声问道。
<br/><br/>    当听到那低沉的声音时，所有人吓得不由自主后退一步。
<br/><br/>    而斯梅德利更是差点被地上散落的沙发碎块绊倒。
<br/><br/>    “他们是夜牙团啊！”
<br/><br/>    “他们可是……”
<br/><br/>    “那又如何？”沐凡身体转过来，淡淡注视着那边激动的面红耳赤的青年。
<br/><br/>    对方看到沐凡这杀机仍未消退的眼神，浑身一个哆嗦，生生将话咽下去。
<br/><br/>    你不怕，可是我们怕啊。
<br/><br/>    “那边那个，你们自己处理，二十分钟内没有救治就不用救了。”
<br/><br/>    沐凡看着那边的巨人力都，平淡的说了一句，扭动了一下脖子，然后转身走向陆晴雪。
<br/><br/>    瞳孔中那深沉而疯狂的血色消退，双脚从满地狼藉上向回走去。
<br/><br/>    这群来自各个势力的精英代表们，用敬畏的目光看着那不紧不慢的步伐。
<br/><br/>    谁能想到这先前人畜无害的学院青年，在那身西服下竟然是一只地地道道的原始凶兽。
<br/><br/>    在沐凡的正前方，则是那道清冷如雪的丽人身影。
<br/><br/>    陆晴雪到现在都感觉自己见到的这一幕仿佛都不真实，这还是自己那名平时总是和和气气的学弟么？
<br/><br/>    这次让我来……
<br/><br/>    在火拳封死空间时，沐凡毫不犹豫的用后背承受住，当时对自己淡淡说了这样一句。
<br/><br/>    然后就看到那属于男人力量的绝强画面。
<br/><br/>    然后就是那突破想象的瞬步超重拳。
<br/><br/>    陆晴雪有那么一瞬间都怀疑自己是不是出现了幻觉。
<br/><br/>    远处的申屠云霄和科林悄悄的向后挪动了一下，生怕沐凡发现。
<br/><br/>    然而沐凡淡淡斜视了一眼，恰好和他对视正着，这让申屠云霄的心脏差点从胸腔跳出来。
<br/><br/>    这是个魔王！
<br/><br/>    彻彻底底的扮猪吃老虎的魔王！
<br/><br/>    沐凡脸上露出一个平静的讽刺，便没再多看一眼。
<br/><br/>    果然自己出席这些宴会，就没有不出事情的，身后还被高温狠狠的理疗了一次。
<br/><br/>    背部肌肉群抻动了一下，强大的恢复能力之下，已经开始有些许麻痒浮现，那是伤口在愈合的迹象。
<br/><br/>    而对于从小就在和凶兽搏杀中长大的沐凡来说，受伤如家常便饭。
<br/><br/>    “谢谢，连累你了。”看着那这一瞬间成熟、杀伐果决的沐凡，陆晴雪内心仿佛有一根弦被触动了，低声说道。
<br/><br/>    “没事，杀他，我比较合适。”沐凡随口说了一句，捡起地面上那沉重的柔性训练服套在身上，随后又拿起沙发上千疮百孔的西服。
<br/><br/>    一手托着，另一只手捏的咯吱作响。
<br/><br/>    “这是怎么了？难道怒火还没有发完？”周围人现在大气都不敢喘一声。
<br/><br/>    殊不知，此刻沐凡的内心是这样的……
<br/><br/>    自己好像已经没钱买外套了，等看到糯糯该怎么交差？
<br/><br/>    然而旁边的陆晴雪却冰雪聪慧，她自然看出了沐凡眼中的不舍，于是轻声开口：“回去我送你一套新的衣服吧，不要拒绝。”
<br/><br/>    嗯？
<br/><br/>    沐凡抬头看着有着绝美容颜的陆晴雪，诧异了片刻，然后重重点点头。
<br/><br/>    对于需要的东西，他从来不会去谦虚。
<br/><br/>    现在，他尤其需要新衣服，自己那将来的资金来源黑火公司现在才刚刚提上日程，哪里有钱买啊。
<br/><br/>    陆晴雪目光柔和的看着沐凡，这件事因她而起，直到现在都不知道对方为何而来。
<br/><br/>    不过陆晴雪也不准备问，今天沐凡帮她的已经太多了。
<br/><br/>    “斯梅德利理事长，今天的情况……很抱歉。”
<br/><br/>    清冷的女子向着那边的侏儒微微躬身。
<br/><br/>    “这件事我需要先和家族汇报，既然这样晴雪就先走了。”
<br/><br/>    开口之后，陆晴雪目光轻轻扫过旁边那一脸心疼的沐凡，明明自己很担心他的身体状况，但是心中突然有些莫名的好笑。
<br/><br/>    矮小的侏儒看着陆晴雪，然后看看后面那沉默不语的沐凡，咕嘟咽了一口唾沫，哪还敢多说半个不字。
<br/><br/>    “好，你们慢走。”
<br/><br/>    “沐凡，那我们走吧。”
<br/><br/>    “嗯。”
<br/><br/>    于是一男一女，一后一前走出了这座空间站的内部区域。
<br/><br/>    当再次经过那两名兰塔星人立足之地时，没有离开的那两人鞠躬时，两双触角眼睛都快点到地面上了。
<br/><br/>    身后喧嚣渐渐远去，太空中的寂静再度袭来，两人沿着走廊前进时，轻轻的交谈声也变得很清晰。
<br/><br/>    “夜牙团这个组织里面的人，思维都不大正常，以后你务必小心。”
<br/><br/>    “嗯，放心吧。”提起夜牙团，沐凡只是很平淡的反应，然后看向陆晴雪，“你能和我说下为什么陆家要关注泽格的信息么？”
<br/><br/>    “这涉及到一些家族的秘密，但是也没什么，主要是家里的族会决定。”
<br/><br/>    ……
<br/><br/>    当两人出来时，恰好看到一艘小型空舰刚刚脱离空间港，正在加速脱离。
<br/><br/>    “那是夜牙团的空舰。”陆晴雪注意到那艘空舰上的诡异涂装。
<br/><br/>    “嗯，那两个人的同伙还不算太傻，这样夜牙团应该能很快知道是我做的了，不来找我恐怕说不过去了吧。”
<br/><br/>    沐凡仰头看着星空，平静说道。
<br/><br/>    从在屋内动手的一瞬间，他就知道夜牙团在外面有一艘武装能力并不强的小型舰。
<br/><br/>    而陆晴雪也瞬间明白沐凡这话是什么意思。
<br/><br/>    “为什么这么帮我？”
<br/><br/>    “啊？”
<br/><br/>    沐凡诧异的回头，看到那双清莹秀澈的眸子，然后理所当然的回道：
<br/><br/>    “我皮糙肉厚的没事，你是女生，破相这种事还是不好的。”
<br/><br/>    说完还笑了笑，可能笑的时候牵动了背部被烧伤的皮肤，疼的又龇牙咧嘴了一下。
<br/><br/>    陆晴雪出现了那一瞬间的呆滞，她怎么也没想到沐凡的回答是如此简单直接，冰凉的手掌下意识的抚摸着脸颊，然后看向沐凡。
<br/><br/>    “沐凡。”
<br/><br/>    “嗯？”
<br/><br/>    “我……好看吗？”陆晴雪很认真的问道。
<br/><br/>    “咳咳咳咳……好看、好看。”
<br/><br/>    沐凡剧烈的咳嗽起来，结果牵动的背部皮肤更加疼痛，于是面部表情一时间异常丰富。
<br/><br/>    “姐姐，等等。”
<br/><br/>    突然身后一名清脆的女孩声音响起，那声音中带着惶恐、急切，还有一丝隐藏极深的内疚。
<br/><br/>    两人脚步同时止住，看向后方。
<br/><br/>    陆晴雨！？
<br/><br/>    “晴雨？什么事情。”
<br/><br/>    陆晴雪站定，看着自己这名同父异母的妹妹。
<br/><br/>    气喘吁吁的陆晴雨站定，看着自己这名眉目如画的姐姐，一时间神色复杂。
<br/><br/>    陆晴雨看了看旁边的沐凡，然后又看向陆晴雪：
<br/><br/>    “有些家族的事情想和你谈一谈，方便么？”        <br/><br/>