
一周后，《向往的生活》节目组终于万事俱备...或者说暂时的万事俱备那种，不过也该走正常的程序了，比如开会。<br/><br/>
也就意味着节目组所有重要部分负责人，还有嘉宾，电视台负责人之类的，都尽量要参加。<br/><br/>
但这次有个例外。<br/><br/>
何江来不了，因为他是绝对当红的水果台台柱子级别主持人，所以光固定节目就好多。<br/><br/>
时间紧得很，抽不开身。<br/><br/>
这次录制节目期间，暂停几天除了需要去拉投资冠名什么的，还有就是得留一定时间给何江去录制他别的节目。<br/><br/>
所以这次其他嘉宾就来了黄岩一个。<br/><br/>
即便是这样，见到黄岩也是一件紧张的事情。<br/><br/>
韩升这会已经不跟最开始的时候那般，初生牛犊不怕虎了。他现在系统地了解了一些娱乐圈知识，也就是这几天课程里重点学的，自然知道其中利害。<br/><br/>
于是带着这样有点忐忑的心情，<br/><br/>
经过一个多小时车程，韩升和团队的人终于到了节目组的会场。<br/><br/>
这不是韩升第一次和节目组接触了，事实上，他还算几个嘉宾里最了解节目组的，是那种妥妥的自己人。<br/><br/>
他知道节目组状况一般，知道吴丹只是背后指导，把控大体。也知道林祥虽然在这套节目组生态里，看似不是最出名的，却也有着自己的优势。<br/><br/>
那就是他很擅长发现或制造新的，有趣的点。<br/><br/>
这很重要。<br/><br/>
因为原版《向往的生活》系列有个被诟病的点就是，节目录久了就会发现每期都差不多的套路。<br/><br/>
比如无论黄磊做什么，何炅都会“好好吃”+后期小翅膀。<br/><br/>
次数多了，就感觉有点假。<br/><br/>
比如无论来的什么人，何炅也会“哎呀亲爱的你来了”之类的，都很亲热，倒是黄磊有时候蛮尴尬。<br/><br/>
反倒显得比较自然。<br/><br/>
当然还有个最重要的就是，比如节目形式上的创新。节目组不敢打破一些固有流程和形式，以至于看多了，就会觉得无趣...<br/><br/>
当然，现在倒也不用思考这么远。<br/><br/>
韩升想想，就抬手敲了敲门。<br/><br/>
“来了啊？坐坐坐！”<br/><br/>
而林祥这边，见他过来也不见外，直接招呼着和他商量起了节目组的最终计划：<br/><br/>
节目组到最后，还是选择了无剧本这个模式。<br/><br/>
只是给他们大概分配了各自的角色，何江呢，就是招待的部分；黄岩，负责坐镇以及厨房；韩升，则都要帮衬...<br/><br/>
“啊？意思是，我也得招呼，也得做饭是么...”<br/><br/>
“是啊，你不是说你会做饭么？”<br/><br/>
“倒也是。”好吧，韩升也就抿嘴，确实和原时空里的有一点不同。<br/><br/>
也好，自己也许就可以避免想法设法，拍厨艺的彩虹屁了。<br/><br/>
毕竟他对吃的...<br/><br/>
还是有一定，不，蛮高的标准的。<br/><br/>
于是接下来半个小时，林祥完全把他当自己人一样，嘱咐了各种兜底的细节，之后就又去忙了。<br/><br/>
韩升帮不上忙，来的又早，就四处闲逛。<br/><br/>
最后实在无聊又眼看时间差不多了，干脆就下楼去一楼大厅，等着黄岩过来，也算是表现下新人对前辈的尊重。<br/><br/>
...<br/><br/>
下午快2点，外面又开始淅淅沥沥下起雨，让本就有些冷的天气变得似乎更糟了。<br/><br/>
韩升坐在沙发上，时不时看看窗外。<br/><br/>
这天气真够奇葩的，因为预告说是今天要下雪，结果大家都兴冲冲地等待着拍视频发朋友圈——还都是那种，慢放的雪花飘落视频。<br/><br/>
只是一早起来，雪没见着，雨来了。<br/><br/>
韩升放下手机，也放弃了出去拍摄的念头。京城这个月份的天气，雪花飘在身上尚且还是浪漫，雨淋在身上就是冷了：<br/><br/>
尤其北方室内室外，简直是两个世界。<br/><br/>
暖气片yyds！<br/><br/>
他一边胡思乱想，一边继续看窗外，惹得几个服务生不时小声激动聊天，以及偷拍。<br/><br/>
“快两点了，应该要到了吧。”<br/><br/>
毕竟据说这个黄岩比较严肃，办事也挺规矩的。他正想着，就见雨里响起了一阵低沉的鸣笛声，抬头，开着车灯的一辆纯黑色轿车转弯过来。<br/><br/>
是迈巴赫。<br/><br/>
韩升一眼就认出来了，那个小山形图标真是难以忽视。<br/><br/>
好像在喊“我很贵，我很贵！”<br/><br/>
这车一路到酒店门口，侍者忙上前，但车内的明星自有司机下车撑伞，然后一行人就往里走。<br/><br/>
为首的那个个子不算矮。<br/><br/>
穿着黑色风衣，约莫一七八的样子，脸色严肃，但不是那种摆架子的严肃。<br/><br/>
韩升一眼就认出来了，赶紧上去道：<br/><br/>
“黄岩老师好！”<br/><br/>
黄岩今天到得有点晚，正快步往酒店里走，忽然听见旁边有个声音招呼。转头一看，是个长相颇为出色的男生，眼睛里带了点好奇。<br/><br/>
他很快就反应过来，于是停下脚步和他握手，道：“你是，韩升是吧？”<br/><br/>
娱乐圈里的新人，他现在还真不太知道，或者说不太需要知道。<br/><br/>
地位摆在这里呢。<br/><br/>
但录节目的就三个，这小子肯定跑不了。<br/><br/>
而韩升也笑道：“是的，黄老师，很高兴这次能跟您一起录节目。”<br/><br/>
黄岩于是这会才上下打量了一下，<br/><br/>
回想起来之前的事。<br/><br/>
之前节目组就给他商量过这个人，他看了，没什么出彩的也没啥忌讳的。不过这么早定下来，肯定是节目组自己人，所以他也就没啥意见可提了。<br/><br/>
混久了，知道与人方便就是与己方便。<br/><br/>
可除此之外，他还真不记得啥了，便问道：“你是新出道的么，演员？”<br/><br/>
“歌手，黄老师。”<br/><br/>
韩升犹豫着，还是想起公司的嘱咐，补充道：“也二面过《惊蛰2》，有向演员方向尝试。”<br/><br/>
黄岩点点头，心下了然。<br/><br/>
他知道现在年轻人都跨界，但说句实话，他不太喜欢这种两边跑的，尤其是新人阶段还没有一个扎实的底子的时候。<br/><br/>
不过切记交浅言深，他也就没说话。<br/><br/>
这会黄岩只是点点头，道：“行，那你在这还有事么？没事就先一起上去开会。”<br/><br/>
“好的，黄老师。”<br/><br/>
韩升点头，心道果然这人，还是相当不同的。<br/><br/>
他之前看了百科，里面黄岩属于慢慢上位的，经历也挺多，到现在性格严肃，但脾气也不差。<br/><br/>
非要类比的话，他目前看来，更像是黄勃正经起来的样子，不过脸肯定要帅气太多了。<br/><br/>
emmm…<br/><br/>
这么一说，似乎更难想象了，因为黄渤好像正经的时候确实太少了。<br/><br/>
两人就这么一路上去。<br/><br/>
本来就不熟，于是只大概聊了些老生常谈的东西。黄岩也不是很在意，他接这个节目主要是因为老友何江，以及他也想过这种慢生活的乡村日子。<br/><br/>
至于别的，目前来讲就正常相处吧。<br/><br/>
他现在的地位，尤其是在这个节目组，完全不用在意别的。不过看这个韩升也挺礼貌的，黄岩也就正常交谈，但…<br/><br/>
也就止于此了。<br/><br/>
...<br/><br/>
下午的会议，在两点出头就开始了。<br/><br/>
林祥自己主持。<br/><br/>
这货虽然是第一次执导这种大型综艺，但不愧是吴丹的学生，水准是在线的。从头到尾，讲的都很清楚，大家也基本上没什么问题。<br/><br/>
尤其聊到最近定下来的平台，更是精神百倍。<br/><br/>
“我们这次呢，也是很荣幸地跟XX卫视进行了合作...”林祥恭恭敬敬地介绍了旁边的电视台代表，以及其他事宜。<br/><br/>
“客气客气。”电视台代表也不冷不热。<br/><br/>
林祥有些尴尬，不过也很快道：“额，总之，我们欢迎欢迎！”<br/><br/>
“哗哗哗...”<br/><br/>
台下鼓掌，台上林祥还是叹了口气：<br/><br/>
他没说的是，其实电视台也是没完全答应。就这节目他们也是要看成品，做风险评估，最后才能给出确定答案。<br/><br/>
否则，他们不会给黄金时间段，甚至赔付节目组一些损失，拍屁股走人也不是不可能。<br/><br/>
只是这一切，不可能告诉其他人。<br/><br/>
动摇军心。<br/><br/>
所以自然也包括在台下也跟着一块鼓掌的韩升，他都没说，也是报喜不报忧。<br/><br/>
不过说起来，这次电视台能签约…<br/><br/>
也有韩升的功劳。<br/><br/>
原来一个何江，加上黄岩其实不太够看。但是突然蹿红的韩升，一下子吸引了很多人的注意。<br/><br/>
因为小鲜肉这个词，到现在依旧是很值钱的。而韩升不管他愿不愿意，市场上统一称他这种长得好看，又一夜红起来，数据也还不错的叫鲜肉。<br/><br/>
或者至少，半个鲜肉。<br/><br/>
以至于后续去招商的时候，有电视台愿意一试，因为艺人方面是合格了，价钱又要得不高。<br/><br/>
但具体...<br/><br/>
还是那句话要看节目成品，这才是关键。毕竟一切条件就是为了节目能火，其他都是次要的。<br/><br/>
但总之，现在大家还是愉快地。<br/><br/>
黄岩也脸色变得不错了些，他之前显然也是有点担心这节目，能不能录下去。但如今看来，还是有不少希望的，大的方面只差冠名了。<br/><br/>
所以林祥讲完这个，也就接着道：“那行，接下来大家有什么问题，想要问我的么？”<br/><br/>
他转头看向黄岩，对方顿了顿，道：<br/><br/>
“目前没有。”<br/><br/>
不得不说，黄岩对这个节目预期相当低。<br/><br/>
他甚至都觉得，如果最后节目播不出去，倒也不是不能接受。因为他目前的主业早就不是这个了，所以录节目什么的，看喜好，看过程。<br/><br/>
结果好坏么...<br/><br/>
反正也就是结果，他努力做好自己在节目组里分内的事，也就问心无愧了。<br/><br/>
同理，刚才节目组已经介绍得很详细，更多的他也不想了解。<br/><br/>
台下其他人也差不多的想法。<br/><br/>
节目组包括投资这块，基本都是自己人，有什么状况早就一清二楚，今天这会也主要不是给他们开的。<br/><br/>
韩升也是，了解的挺多的，基本上没啥问题。<br/><br/>
只有电视台的代表问了几个，相当尖锐。比如说拉不到冠名该怎么办，节目录制效果如何保证，以及嘉宾问题都定下了吗...<br/><br/>
林祥心中各种吐槽：<br/><br/>
很明显，我也没底，但我不能这么说。<br/><br/>
大爷的，又要忽悠人了。<br/><br/>
他于是展开笑脸，口吐芬芳…<br/><br/>
哦不，舌灿莲花：“是这样的，王代表。我们先从嘉宾说起吧，其实我们这边也基本上定下了，比如15号我们现在就邀请到了知名演员古玥...”<br/><br/>
林祥一通解释，终于让大会圆满落幕。<br/><br/>
韩升在散会后，乐呵呵地调侃他刚才吹的，真是一点也看不出紧张。<br/><br/>
林祥却知道，自己功力不足师傅三成。<br/><br/>
但总之事情暂时稳定，那就先把马车跑起来吧。之后，节目组就又各种忙活了好几天，终于到了2月15日，第一期《向往的生活》录制的日子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68528931"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;开会">加入书签</a>
</div>
