
警方的侦查工作一时间陷入到了僵局。<br/><br/>
宴会厅外，许多记者不知道从哪里得到了消息，此时正蜂拥而至地堵在出入口。<br/><br/>
而后，不知是谁打开了门，喧嚣声传来，叶更一回头看去，结果...<br/><br/>
“怎么？你这次还真准备袖手旁观...”<br/><br/>
耳畔，贝尔摩德那熟悉的声音再次响起。<br/><br/>
叶更一皱了皱眉头，朝旁挪了半步，“离我远点。”<br/><br/>
“放心，他们现在都已经自顾不暇了，”贝尔摩德看了眼目暮十三那边，“在没有证据的前提下，警方可支撑不了多久来自那些社会名流的压力。”<br/><br/>
中心位置，似乎是为了验证她所言非虚一样，那些名流的质问声也是越演越烈。<br/><br/>
“拜托！快点让我们回去啊！”<br/><br/>
“一起意外而已，你们警方难道平日里就是这么办案的？”<br/><br/>
“是啊！外面的记者越来越多，如果我们的声誉受到损害，你们能承受得起这种后果吗？”<br/><br/>
同一时刻，叶小白的提示也是跳了出来：<br/><br/>
【先生，检测到江户川柯南，灰原哀离开宴会厅正门。】<br/><br/>
“哦...”叶更一应了声，不再理会贝尔摩德，转身朝着红酒所在的位置走去，“定位，找到最近安装有摄像头的店铺。”<br/><br/>
【先生，信号检测，两人并没有离开杯户饭店，仍然停留在正门右侧的位置。】<br/><br/>
搞什么啊？<br/><br/>
叶更一目光一凝。<br/><br/>
还真以为凭借两个人就能活捉组织的干部了？<br/><br/>
“怎么感觉你好像很不高兴的样子？”<br/><br/>
思考间，贝尔摩德又跟了过来。<br/><br/>
(눈_눈)靠...<br/><br/>
叶更一郁闷，<br/><br/>
这个女人，看来是铁了心要保自己干儿子了，结果，现在两个都想救人的家伙，反而被互相牵制，这到哪说理去？<br/><br/>
<br/><br/>
“你看起来，倒是蛮开心的，”叶更一压低着声音，不过语气依旧冰冷：“就这么喜欢留在这里吗？”<br/><br/>
贝尔摩德一怔。<br/><br/>
旋即，就明白了叶更一口中的‘这里’指的并不是杯户饭店。<br/><br/>
她微微叹了口气，“没办法，雪莉并没有出现，不是吗？其实，人家也挺期待她能跳出来阻止皮斯克，只可惜她似乎并没有那种胆量啊...”<br/><br/>
两人低声交谈间，<br/><br/>
那边，目暮十三也终于是顶不住越来越沉重的压力，下令暂时先让这些社会名流离开宴会厅。<br/><br/>
贝尔摩德见状，也终于是松了一口气。<br/><br/>
只是，难得一次立功赎罪的机会就这样被放弃，而面对小孩子的‘雪莉’时，又没办法轻易杀死...<br/><br/>
她的心中又何尝不郁闷。<br/><br/>
“好了，我也先离开了。”<br/><br/>
又在这边停留了几分钟，注意到拥堵在宴会厅门口的记者，因为追思会散场的缘故而越来越少后，贝尔摩德这才朝叶更一摆摆手，起身就要离开。<br/><br/>
结果，还不等她走到正门口，身后却是被追上来的高木涉又拦了下来。<br/><br/>
“那个...女士，你就是克丽丝·温亚德对吧？”<br/><br/>
贝尔摩德看着那个名册上的签名，表情僵了一下，只好沉默的点了点头。<br/><br/>
“不好意思，女士，你还不能离开。”高木涉用一口还算流利的英文和她交流着。<br/><br/>
“这是找到凶手了，警官？”身后，跟上来的叶更一随口问道。<br/><br/>
贝尔摩德：“？？？”<br/><br/>
“咳...”高木涉被噎了一下，连连摆手：“不是啦，更一先生，总之...你们两个也一起过来吧。”<br/><br/>
“哦，好。”叶更一说。<br/><br/>
贝尔摩德见状，只好无奈的跟了过去。<br/><br/>
同时，被留下的不止他们两个，还有以‘皮斯克’在内的其他六人。<br/><br/>
“哎呀，更一老弟，原来你也在这里啊。”<br/><br/>
目暮十三看到他后，似乎是松了一口气的样子。<br/><br/>
“嗯...刚刚在角落里喝酒，”叶更一点了点头，道：“虽然这么说有点不好意思，不过，我在上层社会其实也有点名气...”<br/><br/>
呃...<br/><br/>
目暮十三表情略显尴尬，这种话由你自己说真的合适吗，再者，麻烦你稍微表现出一点不好意思地样子来啊！<br/><br/>
叶更一继续道：“还有，刚刚高木警官有见到我，他没有和目暮警部说吗？”<br/><br/>
“高木...”<br/><br/>
目暮十三斜视。<br/><br/>
如果，有叶更一这个才思敏捷的教授出来帮忙的话，刚刚他至于会那么狼狈吗？<br/><br/>
呃...<br/><br/>
高木涉郁闷，为什么这个时候就突然记得自己的姓氏了，还有刚刚那么混乱，他也根本就来不及说嘛...<br/><br/>
“警官先生，请问为什么要把我们留下？”叶更一将话带回到正题。<br/><br/>
“这个...”目暮十三看了眼那边的七人，将叶更一拉倒一旁，低声道：“有人提供线索，指出这起案件不是意外，而凶手就在他们之中...”<br/><br/>
说到这，他又露出了一副，后面你就不要再问，我是绝对不会告诉你举报者是谁的表情来。<br/><br/>
不用说...一定又是那个问题小鬼了...<br/><br/>
叶更一也懒得计较，他环视一圈，煞有介事地伸出手指，就这样无声地数了起来，待到自己身上刚好到‘八’这个数字。<br/><br/>
“七个？”他再次确认。<br/><br/>
“呃...更一老弟你当然没有嫌疑了，”目暮十三汗颜，“不过，我们警方也只能再留他们一个小时而已，如果在这期间没能找到证据的话...”<br/><br/>
“明白了，”叶更一点头，压低了声音：“警方不方便出手对吧，没关系的警部，如果感觉谁的嫌疑最大，我待会儿过去揍他一拳...”<br/><br/>
说着，他望向七人那边，视线从贝尔摩德身上扫过后，就一直在枡山宪三的附近打转...<br/><br/>
目暮十三：“？？？”<br/><br/>
不，你何止是没有明白，根本就是完全误解了好嘛！<br/><br/>
自己绝对不是那个意思啊，话说...更一老弟是不是喝酒了...<br/><br/>
“你...别乱来啊...”<br/><br/>
某土黄色警部的内心有些慌...<br/><br/>
虽然，打架后是可以对双方采取拘留，但是，这事他要是敢应下就有鬼了，以叶更一的做派，搞不好酒醒后就会直接说是自己指示的...<br/><br/>
“那个...高木啊，你带更一老弟去旁边休息一下，等他酒醒后，就送人离开吧...”目暮十三说。<br/><br/>
旁边，<br/><br/>
正准备看热闹的贝尔摩德：“？？？”<br/><br/>
她原本以为，正在试图获取警方信任的叶更一，这次不提前撤离，而是选择留下来看热闹，或多或少都有些玩大了的趋势。<br/><br/>
自己和皮斯克就在这七个嫌疑人当中，而且皮斯克还是本次事件的始作俑者。你帮警方找真凶，那就是背叛组织，你不帮警方破案，那就容易失去对方的信任...<br/><br/>
而在贝尔摩德看来，叶更一在这两个选择里，只能选择后者，就好比她刚刚选择放过雪莉一样。<br/><br/>
自己坑自己，<br/><br/>
不心疼，但肉疼...<br/><br/>
结果，这家伙居然装醉？！<br/><br/>
贝尔摩德呆住了。<br/><br/>
还可以这么玩的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68056024"&nbsp;&nbsp;chaptername="第二百三十二章&nbsp;&nbsp;劝君更进一杯酒">加入书签</a>
</div>
