
南宫月小产了！<br/><br/>
“什么？！”<br/><br/>
云绾宁一惊，“居然这么快？！”<br/><br/>
昨儿还在太和殿蹦跶，试图诬陷她。因着德妃出手了，云绾宁心想孩子无辜，暂时没有找她算账，谁知这时候南宫月小产了？！<br/><br/>
“我去楚王府一趟。”<br/><br/>
云绾宁脸色严肃。<br/><br/>
今儿去三王府，确定秦似雪已经疯疯癫癫了。<br/><br/>
眼下还要去楚王府确定，南宫月是否真的小产。<br/><br/>
这个女人惯会演戏，万一是她自导自演的苦肉计……<br/><br/>
她还是去看看比较放心。<br/><br/>
云绾宁过来时，楚王府已经乱作一团。敲了许久的门也无人来开，无奈之下她一脚踹开了大门。<br/><br/>
这才惊动里面的人，纷纷前来查看。<br/><br/>
见来人居然是明王妃……大家神色各异。<br/><br/>
可见昨儿在宫里，云绾宁与南宫月发生的事，下人们都已经知道了。<br/><br/>
“情况如何了？”<br/><br/>
她冷着脸问道。<br/><br/>
楚王府的姚管家忙领着她往后院去，“明王妃，杨大夫正在里面呢！说，说孩子已经保不住了。”<br/><br/>
这便是真正小产了。<br/><br/>
进了后院，里面乱糟糟一片，唯独没看到墨回延。<br/><br/>
云绾宁皱眉，“你们王爷呢？”<br/><br/>
姚管家支支吾吾。<br/><br/>
“说！”<br/><br/>
云绾宁横眉竖眼的瞪着他。<br/><br/>
南宫月腹中这个孩子，墨回延与赵皇后看的比什么都重要。就算是小产了，墨回延也该守在她身边才是。<br/><br/>
想起德妃送去的那几个美人，以及眼下姚管家欲言又止的样子……<br/><br/>
云绾宁猜测，墨回延莫不是还在美人房里出不来？<br/><br/>
“我家王爷也受伤了！”<br/><br/>
姚管家这才无奈的答道，“这会子王爷也昏迷不醒，还在隔壁躺着呢！”<br/><br/>
墨回延也受伤了？！<br/><br/>
楚王府今儿是怎么了？<br/><br/>
老天爷看不下去了，对他们两口子都重拳出击了？！<br/><br/>
云绾宁心下惊愕。<br/><br/>
“你们王爷王妃还真是绝配啊！要不出事俩人都不出事，一旦出事俩人齐齐倒下，这就叫什么？这才叫绝配夫妻啊！”<br/><br/>
姚管家满头大汗，讪讪的笑了笑：“……明王妃说笑了。”<br/><br/>
都什么时候了，她还冷嘲热讽。<br/><br/>
“本王妃可没跟你说笑。”<br/><br/>
云绾宁冷冷的斜了他一眼，“你们王爷是怎么受伤的？”<br/><br/>
姚管家有些难以启齿。<br/><br/>
但见她身后的如玉，正在若无其事的擦拭剑身……佩剑已经出鞘，回廊下的灯笼光照下，散发着幽冷的寒光。<br/><br/>
姚管家只觉得后颈一凉。<br/><br/>
他连忙捂着脖子，“我家王爷得知王妃见红时，还在，还在汪姨娘房里呢！”<br/><br/>
“汪姨娘？”<br/><br/>
云绾宁挑眉。<br/><br/>
“就是德妃娘娘送来的几位姑娘中的一位。”<br/><br/>
姚管家缩着脖子，小心翼翼的扫了云绾宁一眼，敢怒不敢言。<br/><br/>
云绾宁一乐，“看来楚王对母妃送来的人很满意，这么快就给了姨娘的身份？”<br/><br/>
她大概明白是怎么回事了。<br/><br/>
定是南宫月怀孕后，墨回延就没敢碰她。他正值血气方刚，尽管对南宫月一往情深，但男人嘛，哪有不偷！腥的？！<br/><br/>
尤其是那几位姑娘，或多或少都有南宫月的影子。<br/><br/>
若她们刻意挑！逗……<br/><br/>
做了这么久“和尚”的墨回延，哪里忍得住？！<br/><br/>
而南宫月，昨晚便气得不轻，今儿又闹出几位姨娘的事儿……<br/><br/>
她肯定接受不了，直接被气得小产了！<br/><br/>
姚管家弯着腰，愁眉苦脸的说，“我家王爷急忙赶来见王妃，谁知雪天路滑……台阶上结了暗冰，王爷不慎脚下一滑，直接摔伤了腿。”<br/><br/>
“而且额头还磕在了台阶上，所以这才昏过去了。”<br/><br/>
“你家王爷对你家王妃，可是痴心一片。”<br/><br/>
云绾宁似笑非笑的看着他，“可喜可贺！”<br/><br/>
姚管家：“……”<br/><br/>
他们楚王府天都要塌了好吗？！<br/><br/>
王妃小产、王爷摔伤腿和头，这还叫可喜可贺？！<br/><br/>
这会子绝对不能让明王妃进去探望王妃，否则定是会气死王妃……姚管家连忙抬头，“明王妃，我家王爷王妃都昏迷不醒。”<br/><br/>
“明王妃要不改日再来吧？”<br/><br/>
“等王妃王妃醒来，奴才一定转告他们，明王妃来探望过了。”<br/><br/>
“昏迷不醒？没事！我不需要他们招待，我就进去瞧瞧你们家王妃。”<br/><br/>
云绾宁背着双手，头也不回的往里走，“万一你家王妃醒了，伤心欲绝要寻死觅活什么的，我也可以开导她！”<br/><br/>
<br/><br/>
说话间，她已经走进了南宫月的寝房。<br/><br/>
房里血腥味浓郁。<br/><br/>
杨太医正在床边忙活，南宫月的贴身婢女碧玉，正眼泪汪汪的站在床前。<br/><br/>
看见云绾宁，她如临大敌！<br/><br/>
碧玉慌忙上前，“明王妃，我家王妃眼下昏迷不醒，怕是无法招待明王妃！”<br/><br/>
这是委婉的下了逐客令。<br/><br/>
云绾宁小脸一板，“你赶我走？”<br/><br/>
婢女脸色一白，“奴婢，奴婢不敢……”<br/><br/>
“那就起开！”<br/><br/>
云绾宁从她身边走过，来到了床边。<br/><br/>
好家伙！<br/><br/>
床单血红一片，血水都流淌到了地面，还没来得及收拾。杨太医双手是血，一张老脸神色也不大好看。<br/><br/>
见云绾宁来了，他连忙站起身，“老天爷呀，明王妃您可算来了！”<br/><br/>
“微臣上了年纪，这种事儿做不来！微臣快要晕过去了，明王妃还是您来吧！”<br/><br/>
“我不会。”<br/><br/>
云绾宁环着双臂，干脆的拒绝了，“我可没给人接生过，也没处理过这种情况。”<br/><br/>
她会。<br/><br/>
但是，她不想。<br/><br/>
躺在床上的人，哪怕是秦似雪，她可能都会善心大发帮她处理。但是这个人是南宫月，她坚决不会帮她！<br/><br/>
秦似雪一直对付的人只是她一个。<br/><br/>
而南宫月，几次三番试图扳倒她、还几次三番试探、试图对圆宝下手！<br/><br/>
这一点云绾宁断然无法容忍！<br/><br/>
儿子就是她的全部，是她的底线，是她的逆鳞！<br/><br/>
更不提先前南宫月虚情假意的与她交好，从前云绾宁还真觉得她好……<br/><br/>
如今看清楚她的真面目，她恶心的几天都吃不下饭！<br/><br/>
对南宫月她不只恶心，还厌恨！<br/><br/>
杨太医无奈，只能继续给南宫月处理。<br/><br/>
云绾宁居高临下的看着南宫月，她的确陷入了深度昏迷。就算在昏迷中，一双眉也紧紧拧在一起。<br/><br/>
脸色苍白，整个人看起来都虚弱极了！<br/><br/>
婢女像是看贼似的，时刻警惕云绾宁。<br/><br/>
但瞧着她一直没什么动作，她不禁怀疑：难道明王妃真是好心来探望自家王妃的？<br/><br/>
不过——<br/><br/>
好心？！<br/><br/>
不存在！<br/><br/>
云绾宁的好心可以给任何人，唯独不会给她南宫月！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148277"&nbsp;&nbsp;chaptername="第394章&nbsp;&nbsp;两口子都倒下了">加入书签</a>
</div>
