    
<br/><br/>    师父急匆匆赶到了医馆，推门一看，赵薛靠着墙打瞌睡，兮静躺在床上睡觉，许佳还处于昏迷状况，阿紫和李寡妇呢？
<br/><br/>    兮静被开门声惊醒，揉了揉眼睛看过来，诧异道：“师父？”
<br/><br/>    “嗯，你大师姐呢？”
<br/><br/>    “回门派了。”
<br/><br/>    师父皱起眉头，道：“怎么突然回去？”
<br/><br/>    她简单的说明了情况，又补上一句：“师姐走后不久，李姐姐想起还有事情没做，也跟着离开了。”
<br/><br/>    赵薛看见师父神色越加不对，不由开口询问：“师父，怎么了？”
<br/><br/>    “兮静，你确定你看到的是大师姐的脸？”
<br/><br/>    她点了点头，又迟疑了一下，不确定的回答：“应该吧，也就看到了那么一下，感觉有些像师姐。之后李姐姐赶过来，说是看到了师姐，我就越想越觉得像。”
<br/><br/>    师父沉默了一会，微不可见的摇了摇头。
<br/><br/>    兮静见师父不再说话，疑惑的喊了一声：“师父？”
<br/><br/>    “没事，你们注意安全。”
<br/><br/>    师父随意看了一眼大亮的天空，忽然想起什么，变了脸色：“今天十几？”
<br/><br/>    赵薛茫然的看着他，道：“十什么？哦哦，您问时间啊，今天十四。”
<br/><br/>    兮静在一边反驳：“不对，昨天十四，今天分明是十五，师父，这有什……欸，师父，你去哪？”
<br/><br/>    他们看着师父冲了出去，不由面面相觑，这又是怎么了？
<br/><br/>    不久后，韩越善和他那位好友赶了过来，进门就问：“师父、师姐他们呢？”
<br/><br/>    兮静不确定的回道：“不知道，应该都回去了？”
<br/><br/>    那位好友开口：“这里交给我，你先过去吧。”
<br/><br/>    “行。”他转身就走，走前还看了一眼许佳。
<br/><br/>    好友心领神会，转而看向他们，道：“你们现在还能走路吗，能的话快回门派吧，怕是要出事了。”
<br/><br/>    本就茫然的两个人更茫然了。
<br/><br/>    “昨天有人过来污蔑你们师姐，最后发现他是魔物，也就是说，它们背后的魔修可能盯上了你们师姐。”
<br/><br/>    兮静慌了，她不知道魔物是什么，但她知道魔修。
<br/><br/>    赵薛比她知道得多，神色紧张，扶着她追出去：“二师兄，你等等我们！”
<br/><br/>    此时的陶紫，已经在骂天道了，往常也不见那么早发作，怎得这回急性子。
<br/><br/>    李寡妇站在对面，肩上插着匕首，神色苍白，当然，陶紫比她严重多了。
<br/><br/>    她道：“魔气侵蚀是能要人命的，小阿紫，你别再做无谓挣扎。”
<br/><br/>    陶紫正被毒折磨得发狂，听到这话，暴躁的回了一句：“去你丫的魔气侵蚀！李寡妇，你有毛病？为什么非要取我性命？”
<br/><br/>    李寡妇愕然的看着她，差点怀疑她被人夺舍，但下一秒陶紫就恢复了正常，站直身体，另一把匕首出现在手中，语气也恢复如常，与刚刚判若两人：“李姐姐，如果你不对我动手，现在就已经逃得远远的了。”
<br/><br/>    “可是阿紫，李姐姐不想你活着，更何况，道修与魔修乃是死敌，你不可能放过我。”
<br/><br/>    陶紫沉默着看向她，待身体的疼痛缓了一些，才尽量控制声音，温和道：“李姐姐，你不了解我的为人，我并不视魔如仇。”
<br/><br/>    “哦？”
<br/><br/>    她盈盈一笑，道：“我素来只看重身边人，能被我视作敌人的，是站在我对立面的人，至于是魔修还是道修、佛修，并不打紧。”
<br/><br/>    李寡妇嗤笑一声：“我可不信，你们待我们，哪个不是人人喊打？”
<br/><br/>    陶紫维持着脸上的微笑：“杀人如草芥的魔修自是人人喊打，李姐姐，你是吗？”
<br/><br/>    她听着这番话，冷眼瞧着她的模样，不由笑开来，道：“小阿紫，你的手很稳，只是可惜，脸上的汗水收不住，你现在很痛苦，对吗？既然如此，又何必说这些话争取时间，李姐姐现在就送你去极乐世界。”
<br/><br/>    她将肩上的匕首拔了下来，无视掉流出的血，直直冲着陶紫而来。
<br/><br/>    陶紫看着她冲过来，却无力在闪躲，手中匕首悄无声息抬了起来。
<br/><br/>    “尔敢！”
<br/><br/>    一道怒喝响起，多块石子射了过来，硬生生将李寡妇逼退。
<br/><br/>    是师父过来了。陶紫一放松，整个人就倒了下来，精神也有些恍惚。
<br/><br/>    模模糊糊中，她感到有人把她扶到了树旁，让她靠着大树休息。
<br/><br/>    “温老头，你来得真快。”
<br/><br/>    李寡妇的声音忽远忽近，她手握住匕首，血色染上匕首，她也求得了几分清醒。
<br/><br/>    师父的声音极低极沉：“李绣琴，我本来打算放过你，可
<br/><br/>    陶紫维持着脸上的微笑：“杀人如草芥的魔修自是人人喊打，李姐姐，你是吗？”
<br/><br/>    她听着这番话，冷眼瞧着她的模样，不由笑开来，道：“小阿紫，你的手很稳，只是可惜，脸上的汗水收不住，你现在很痛苦，对吗？既然如此，又何必说这些话争取时间，李姐姐现在就送你去极乐世界。”
<br/><br/>    她将肩上的匕首拔了下来，无视掉流出的血，直直冲着陶紫而来。
<br/><br/>    陶紫看着她冲过来，却无力在闪躲，手中匕首悄无声息抬了起来。
<br/><br/>    “尔敢！”
<br/><br/>    一道怒喝响起，多块石子射了过来，硬生生将李寡妇逼退。
<br/><br/>    是师父过来了。陶紫一放松，整个人就倒了下来，精神也有些恍惚。
<br/><br/>    模模糊糊中，她感到有人把她扶到了树旁，让她靠着大树休息。
<br/><br/>    “温老头，你来得真快。”
<br/><br/>    李寡妇的声音忽远忽近，她手握住匕首，血色染上匕首，她也求得了几分清醒。
<br/><br/>    师父的声音极低极沉：“李绣琴，我本来打算放过你，可
<br/><br/>    一道怒喝响起，多块石子射了过来，硬生生将李寡妇逼退。
<br/><br/>    是师父过来了。陶紫一放松，整个人就倒了下来，精神也有些恍惚。
<br/><br/>    模模糊糊中，她感到有人把她扶到了树旁，让她靠着大树休息。
<br/><br/>    “温老头，你来得真快。”
<br/><br/>    李寡妇的声音忽远忽近，她手握住匕首，血色染上匕首，她也求得了几分清醒。
<br/><br/>    师父的声音极低极沉：“李绣琴，我本来打算放过你，可
<br/><br/>    一道怒喝响起，多块石子射了过来，硬生生将李寡妇逼退。
<br/><br/>    是师父过来了。陶紫一放松，整个人就倒了下来，精神也有些恍惚。
<br/><br/>    模模糊糊中，她感到有人把她扶到了树旁，让她靠着大树休息。
<br/><br/>    “温老头，你来得真快。”
<br/><br/>    李寡妇的声音忽远忽近，她手握住匕首，血色染上匕首，她也求得了几分清醒。
<br/><br/>    师父的声音极低极沉：“李绣琴，我本来打算放过你，可<br/><br/>