    凌风艺高人胆大，明知道这可能是个局，还是点点头：“行啊，那你带我去好了，如果找到了人，说不定可以放了你！”
<br/><br/>    眼睛男点点头：“好！”
<br/><br/>    提着他回到车上，凌风对陈菲说道：“回城。”
<br/><br/>    眼镜男重新被点了穴道，扔在后座上动弹不得，但他也没跟陈菲多说，只是又找到了另外一个人的藏身点。
<br/><br/>    等车子回到了县城，来到那宾馆的楼下之后，凌风也没急着下车，而是用神识扫描了一下。
<br/><br/>    这宾馆共六层，除了一层是大堂和餐厅之外，剩下的五层都是客房。
<br/><br/>    每层八个房间，神识一个一个的挨个仔细扫描下去，肯定是要花点时间的。
<br/><br/>    所以直到十分钟后，凌风才收回神识，转头对陈菲说道：“立刻叫人来，排爆！”
<br/><br/>    “什么？”
<br/><br/>    陈菲一下子瞪圆了眼睛，有些愕然的看着他。
<br/><br/>    “这小子跟我说，有个叫渡边的躲在楼上，他才是真正的幕后主使者，但我知道他在说谎，所以提前检查了一下房间，发现有一间房里安装了炸弹，这小子明显是要跟我来个同归于尽，可惜他想多了！”凌风冷笑道。
<br/><br/>    眼镜男虽然不能说话不能动，但眼神还是灵动的，也能听到凌风的话。
<br/><br/>    此时他的脸色一下子变的惨白，没想到还没上楼，自己的阴谋就破产了！
<br/><br/>    而陈菲也是吓了一跳，对凌风的话自然身心不语，于是赶紧打电话通知了。
<br/><br/>    又过了十分钟，几辆警车急匆匆的赶来，凌风告诉了他们房间号码，接着问道：“有信心吗？不行的话，我想办法拆除炸弹。”
<br/><br/>    “凌先生放心，干这个我们是专业的！”那名排爆警察说道。
<br/><br/>    “好，费心了！”
<br/><br/>    凌风点点头，转头看看后座的眼镜男，一看他的脸色就知道这家伙现在的心情了。
<br/><br/>    但他还是冷笑着问道：“没想到吧？”
<br/><br/>    眼镜男看他的眼神比毒蛇还要毒，恨不得张口把人给咬碎似的。
<br/><br/>    见状如此，凌风也知道此人是个硬骨头的顽固分子，于是对陈菲说道：“这种家伙不能对他客气，单纯的审讯手段根本不行，还是交给我吧！”
<br/><br/>    “嗯，这次任务就算是我们和你们安全局联手吧，这样报告也好写一点！”陈菲说道。
<br/><br/>    凌风一笑：“放心，这事是总局督办，我不光是要收拾这小子，还得顺藤摸瓜，让他把稻川社和新月商会都给挖出来呢！”
<br/><br/>    陈菲听了只是点点头，而眼镜男则是瞪大眼睛，直接傻眼了。
<br/><br/>    还没反应过来，他只觉得自己眼前一黑，之后就什么都不知道了。
<br/><br/>    凌风把人放进了空间手镯，那个大鹏留下来，交给了赶来支援的警察。
<br/><br/>    之后陈菲听了汇报，当时在桃花村打人的家伙已经全部归案了。
<br/><br/>    凌风看看她：“菲姐，这帮家伙如此嚣张，你打算怎么处理？”
<br/><br/>    陈菲看看他：“你觉得呢？”
<br/><br/>    “换成是我的话，肯定让他们后悔生出来，不过你是局长，怕是不能下手太狠吧？”凌风说道。
<br/><br/>    “你放心，这件事一定会给个交代的！”
<br/><br/>    陈菲也没明说，随后让人带走了大鹏，接着说道：“去忙你的吧，这次出去是不是又要几天功夫了？”
<br/><br/>    “应该是的，我尽快赶回来吧！”凌风说道。
<br/><br/>    “不用着急，对于这些东瀛人，你还是除恶务尽比较好！”陈菲淡淡说道。
<br/><br/>    凌风明白了她的意思，于是点点头：“这个是当然的，他们做过什么，我一定会让这些家伙百倍的偿还回来的！”
<br/><br/>    “好，回头电话联系！”
<br/><br/>    陈菲点点头，迈步进了宾馆，去看排爆现场去了。
<br/><br/>    凌风转身离开，很快到了陈菲家里，之后通过传送到了九重天。
<br/><br/>    这时候陈雨荷已经回来了，佐藤纱织也在，大家都听说了事情经过，之后全都是义愤填膺，纷纷痛斥东瀛人太过歹毒，居然敢做出如此下作的行为。
<br/><br/>    “好了，大家也别生气，我很快就会去找他们报仇的！”
<br/><br/>    凌风说了一句，之后进入第三重天，到了远处的荒原之后才把那个眼镜男给弄了出来。
<br/><br/>    上一刻在车子里，现在转眼就到了一片没有人烟的戈壁滩，眼镜男直接蒙了。
<br/><br/>    凌风解开他的穴道，淡淡说道：“小子，心机很深是吧？知道你骨头硬，但是没关系，我这个人偏偏就喜欢啃硬骨头！”
<br/><br/>    “你究竟想怎么样？”
<br/><br/>    眼镜男知道自己惹了不该惹的人，前途未卜，生死无法判定，还不如之前把自己给炸死，一了百了呢。
<br/><br/>    现在想死也死不了，他的心理压力使得整个人都在颤抖着。
<br/><br/>    凌风笑了笑：“很简单，我要你把自己知道的事情全都告诉我！”
<br/><br/>    “那你想知道什么？”眼镜男问道。
<br/><br/>    “稻川会社的组织架构，领导人，从上到下所有人的资料！”凌风说道。
<br/><br/>    “你，你休想！”
<br/><br/>    眼镜男一听凌风的要求，顿时一咬牙，横下了心。
<br/><br/>    “知道你不会轻易说的！”
<br/><br/>    凌风冷笑一声，随后说道：“现在咱们来试试你的骨头有多硬吧！”
<br/><br/>    “啊！”
<br/><br/>    惨叫声瞬间传来，响彻荒原！
<br/><br/>    .......
<br/><br/>    ......
<br/><br/>    半个小时后，凌风擦着手离开，返回了第一重天。
<br/><br/>    “怎么样了？”
<br/><br/>    佐藤纱织赶紧起身问道。
<br/><br/>    “该知道的都知道了，倒也不枉我费了点力气！”凌风笑道。
<br/><br/>    “那个人呢？”佐藤纱织继续问道。
<br/><br/>    “已经没用了，留着干嘛？”
<br/><br/>    凌风冷笑一声：“他是雇佣那些人伤害无辜村民的元凶，肯定得为此事负责啊！”
<br/><br/>    佐藤纱织点点头：“哦，好吧，那咱们什么时候出发去东瀛？”
<br/><br/>    “当然是越快越好，这次又要找小雨帮忙了！”凌风说道。
<br/><br/>    结果这时候李菲儿伸出小手，自告奋勇的说道：“我也可以的，小红也能带咱们飞过去！”
<br/><br/>    “不用了！”
<br/><br/>    凌风看看她，接着说道：“你的事情也很多，地下城那边，漠北那边的动物园，这些事够你跑一阵子的了，还是让小雨去吧。”
<br/><br/>    “好吧。”
<br/><br/>    李菲儿虽然不情愿，但还是嘟起嘴点了点头。<br/><br/>