    “江晓峰，我来问你，你到底喜欢不喜欢芊芊？”梁雨欣很郑重的问江晓峰道。
<br/><br/>    “喜欢呀。……当然是出于哥哥对妹妹的喜欢。”江晓峰道。
<br/><br/>    “你别扯淡！你就说，你喜欢不喜欢她？就是男女之情那种。”梁雨欣道。
<br/><br/>    “是有点吧……”
<br/><br/>    江晓峰摸着鼻子道：“芊芊这么活泼可爱，讨人喜欢，哪个男人不喜欢呢？”
<br/><br/>    “你！”梁雨欣咬着牙啐了这一个字，接着道：“江晓峰，芊芊喜欢你，想做你女朋友，这是明摆着的事了。
<br/><br/>    当然，我也不反对，那我问你，假如她做你女朋友，你能专心一意的对她吗？”梁雨欣问道。
<br/><br/>    “这……梁美女，你想什么呢，我怎么可能会做她男朋友啊！她只是个小屁孩……”江晓峰忙摇头道。
<br/><br/>    梁雨欣神色古怪道：“江晓峰，我也不反对芊芊和你做那种事，但是，我要告诉你，如果你接受了芊芊做那种事，那你就要做她男朋友，专心一意对她，如果你做不到，我劝你还是适可而止。”
<br/><br/>    江晓峰听了梁雨欣的话，眉头不禁挑了起来。
<br/><br/>    他没想到，梁雨欣竟然说出了这么“讲道理”的话。
<br/><br/>    要是之前，这小妞看到自己和芊芊那样，会不由分说，劈头盖脸的骂自己。
<br/><br/>    而现在，只是带有规劝的意思，这说明这女人已经成熟了不少。
<br/><br/>    江晓峰点点头道：“梁美女，你放心吧，我不会对芊芊怎么样的！在我眼里，她永远是我的小妹妹！好了，不跟你聊了，我还有点事，就先告辞了！”
<br/><br/>    说着，江晓峰就径直朝小区大门走去了。
<br/><br/>    梁雨欣看着江晓峰离去的背影，噘着诱人的娇唇啐道：“你这个花心大萝卜！”
<br/><br/>    梁雨欣注视着江晓峰消失在自己的视线，便又踩着高跟鞋，返回了颜芊芊的家。
<br/><br/>    一回到颜芊芊的家，她就看到颜芊芊，正坐在沙发上，呆呆的发愣……
<br/><br/>    “芊芊。”
<br/><br/>    梁雨欣叫了一声，便坐到了颜芊芊的身旁。
<br/><br/>    颜芊芊看了她一眼，小脸蛋很是冷漠。
<br/><br/>    看到颜芊芊这个表情，梁雨欣的心，莫名一痛，说道：“芊芊，我真不是有意打扰你们的，而是，而是……芊芊，你是不是觉得我是故意在搅扰你们的事？”
<br/><br/>    “难道不是吗？”
<br/><br/>    颜芊芊反问道，她的语气里，充满了揶揄。
<br/><br/>    “芊芊，你误解表姐了啊！表姐真的没有故意撞破你们的意思，而是……而是巧合！
<br/><br/>    你没看表姐今天没有骂江晓峰吗？还主动离开了。表姐也想明白了，你也是大姑娘了，你有权喜欢任何人，包括江晓峰！”梁雨欣真诚的说道。
<br/><br/>    “嗯？表姐，你说我喜欢江晓峰，你也不觉得奇怪？”颜芊芊眼睛一亮，反问道。
<br/><br/>    “如果是之前，表姐可能觉得有点奇怪，或者还会激烈反对。但现在，表姐不会了。”梁雨欣郑重道。
<br/><br/>    “啊？表姐，你真的这么以为？”
<br/><br/>    “是的，其实，这一段时间，我想了很多事情，也反思了自己很多，有时候，我太自以为是了……
<br/><br/>    总之，你喜欢江晓峰，表姐不反对，但是，表姐有些话还是要说的，江晓峰这个人是很优秀，也很正直善良，但是，他也有他的缺点，你知道是什么吗？”
<br/><br/>    “我知道啊。”
<br/><br/>    “什么？”
<br/><br/>    “好色，还老招蜂引蝶。”
<br/><br/>    “……”
<br/><br/>    梁雨欣嘴角抽了抽，心道这丫头总结的太到位了。
<br/><br/>    梁雨欣抓着她的小手，说道：“对呀！江晓峰这个家伙，好色，还招蜂引蝶，桃花运特别旺盛。
<br/><br/>    你说你喜欢他，我不反对，但你若是执意想和他突破男女那一步，他根本做不了你的男朋友，也不能专心一意的对你，你那样不亏了吗？”
<br/><br/>    颜芊芊听了表姐的话，突然笑了，说道：“表姐，你想多了。”
<br/><br/>    “咋了？我咋想多了？难道你不是想做他女朋友吗？”梁雨欣反问。
<br/><br/>    “表姐，你理解错了，我是想做他女朋友……但我知道，这个暂时根本是不可能实现的。”
<br/><br/>    “你既然知道不可能的，为什么刚才……还那样？假如你……把自己的身体给他，而他没有做你男朋友，你不觉得亏了吗？”梁雨欣道。
<br/><br/>    “表姐，我就这么跟你说吧。我喜欢晓峰哥哥，我就想和他做那种事，他做不做我男朋友都没有关系。”颜芊芊噘着小嘴道。
<br/><br/>    “你……！你疯啦！你这是对自己的严重不负责任！”梁雨欣有些生气喝道。
<br/><br/>    “表姐，你别一惊一乍的！我觉得我没疯！反正，我就觉得晓峰哥哥好，我和他就算那样，他就算不当我男朋友，也没关系，反正我是心甘情愿的。”
<br/><br/>    “你你……”
<br/><br/>    梁雨欣被颜芊芊的话气的娇躯发抖，她觉得颜芊芊真的是中邪了，竟然能说出这种话。
<br/><br/>    “表姐，你想想，我这么喜欢晓峰哥哥，晓峰哥哥也这么好，我把第一次给他，那不是很美好的一件事吗？
<br/><br/>    就算我以后找到男朋友了，那个男人肯定比不上晓峰哥哥，那我把第一次交给他，我反而觉得亏了，恶心呢！”
<br/><br/>    “芊芊！你……”
<br/><br/>    “表姐，我去洗浴了。”
<br/><br/>    颜芊芊站了起来，就去洗澡间洗浴去了。
<br/><br/>    梁雨欣看着颜芊芊的背影，紧皱黛眉，嘴里喃喃道：“疯了疯了！明明没有结果，为什么还要这么做？”
<br/><br/>    梁雨欣想不通颜芊芊为何对江晓峰这么着迷，还要不顾一切的为他投怀送抱？
<br/><br/>    只是，当梁雨欣想到这里的时候，她突然想到昨晚，她不也是情不自禁的亲了那个家伙一下吗？
<br/><br/>    虽然自己还没到献身的地步，但亲他一下，岂不也算是一种“献身”吗？
<br/><br/>    一想到这里，她的脸庞立马滚烫一片，泛起了一片潮红。
<br/><br/>    “我有什么资格批评芊芊啊？我自己，不也是情不自禁吗？”
<br/><br/>    梁雨欣在心头喃喃的说了这一句，只能轻轻叹息一声。
<br/><br/>    在洗澡间里，脱个精光，如同小羊羔一般的颜芊芊，浸泡在江晓峰为她配置的药液里，噘着小嘴，喃喃自语道：“表姐，你还有脸说我呢，你自己还不是喜欢晓峰哥哥？你能喜欢，为什么我不能喜欢？反正，我是绝对不会放弃晓峰哥哥的！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>