
面容倒是挺白白净净的，五官也很清秀。<br/><br/>
他身上散发出来的气质，倒像是一个文弱的书生。<br/><br/>
林太医提着药箱，走上前去，拿了一块帕子，盖在了栖霞公主的脉搏上。<br/><br/>
他诊脉了好一会儿，眼底掠过几分怪异，瞥了眼栖霞公主。<br/><br/>
栖霞公主察觉到了他的目光，低垂下眼帘，不动声色地冲着君云绵暗示了一下。<br/><br/>
而后，她低声咳嗽了两声。<br/><br/>
君云绵捧着一个茶盏，低着头步入到栖霞公主身边。<br/><br/>
“公主，你是口渴了吗？先喝点茶水吧……”<br/><br/>
栖霞公主缓缓颔首：“是有些口渴了，把茶水端来……林太医，你稍等一下，本宫先喝点水，你再诊脉。”<br/><br/>
林太医一怔，栖霞公主连忙将手，从他掌心挪开。<br/><br/>
君云绵将茶盏递给栖霞公主，栖霞公主掀开茶盖，连忙喝了几口茶水——<br/><br/>
林太医偏头，扫了眼君云绵。<br/><br/>
君云绵低下头来，没有与他对视。<br/><br/>
倒是沧国皇帝，这时候看到了君云绵。<br/><br/>
＆quot;皇妹，这个丫鬟，朕之前怎么没见过？＆quot;<br/><br/>
栖霞公主连忙勾唇笑着回道：“皇兄真是健忘啊，前两日你过来臣妹这里的时候，你不夸了灵秀，说她长得很是清新可人吗？”<br/><br/>
“灵秀？哦，朕想起来了，是有这么一回事。”沧国皇帝的眼眸，一直都落在君云绵身上，暗暗打量。<br/><br/>
君云绵站在栖霞公主身旁，根本就不敢抬头。<br/><br/>
谁知，那个皇帝似乎盯上她了，他一直都非常好奇的看着君云绵。<br/><br/>
“灵秀，为什么一直低着头啊？抬起头来，让朕看看……”<br/><br/>
栖霞公主闻言，不由得又低声咳嗽几声。<br/><br/>
一连串的咳嗽声，倒是吸引走了沧国皇帝的注意力。<br/><br/>
沧国皇帝连忙带着关切，看向栖霞公主。<br/><br/>
“皇妹好好的，怎么又咳嗽了起来呢？林太医，她的身体，是不是又有了什么别的病症啊？”<br/><br/>
栖霞公主放下茶盏，将手腕递给林太医。<br/><br/>
“还是让林太医继续把脉吧……臣妹也觉得，今天身子又不舒服了起来，喉咙发干发痒，总是想咳嗽。”<br/><br/>
林太医重新把脉，岂知下一刻，他的眉头猛然一皱。<br/><br/>
公主的脉象好像和刚刚，又变得不一样了。<br/><br/>
还是说，他刚才并没有诊脉出来？<br/><br/>
林太医蹙眉，反反复复的诊了好几次，他终于确定了栖霞公主的病情。<br/><br/>
沧国皇帝，有些紧张地看着林太医。<br/><br/>
“林太医，怎么样了？公主她的身体，可有恢复?”<br/><br/>
林太医冲着沧国皇帝跪下，低声回道：“禀陛下，公主的病情，好像还没恢复，有一种越发严重趋势。臣觉得，公主还是不适合舟车劳顿，也不能劳心劳力。”<br/><br/>
“这几日，公主可能忧虑操劳很多事，这才导致她的病情反反复复，一直都无法好转痊愈。”<br/><br/>
沧国皇帝的脸色很是难看，他眼底划过几分愧疚。<br/><br/>
“皇妹，都是朕不好，朕记得，朕来的时候，带来了很多公务……”<br/><br/>
那些公务，这几天，似乎都是栖霞处理好的。<br/><br/>
栖霞公主的病情，如此反复，反而是他的不对了。<br/><br/>
栖霞公主很是宽容大度的笑笑：“没事，皇兄需要臣妹，臣妹就算是死了，也无怨无悔。”<br/><br/>
沧国皇帝听到这番话，很是感动。<br/><br/>
感动的，眼睛都泛红起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961060"&nbsp;&nbsp;chaptername="清新可人的丫鬟">加入书签</a>
</div>
