
君云绵本就是一个身形单薄的姑娘，她即使身怀不俗的武功，可让她抱着一个四五岁，足有四十多斤的孩子，她还是显得有些吃力。<br/><br/>
加上这元宝，哭闹着要去找自己的娘亲。<br/><br/>
所以君云绵一时脚步不稳，差点朝后仰倒摔去。<br/><br/>
何芸脸色大变，想要扑过来已是来不及——<br/><br/>
眼看着元宝和君云绵快要摔倒在地，谁知在这千钧一发之际，龙瀛却突然出现，将君云绵与元宝，一并揽入怀中。<br/><br/>
当龙瀛的大掌，紧紧的箍住君云绵纤细的腰肢时。<br/><br/>
君云绵只觉得，心头那里，轻轻一颤。<br/><br/>
她快速站稳了脚步，将元宝塞入龙瀛的怀里，便退离了龙瀛的怀抱。<br/><br/>
龙瀛瞥了眼君云绵，看到她没事，他轻轻的松了一口气。<br/><br/>
妇人眼底满是慌乱，她哭着上前，将元宝抱入了自己的怀里。<br/><br/>
她哽咽着声音向君云绵道歉：“太子妃娘娘对不起……我不是故意的……”<br/><br/>
君云绵冲着她摇头，柔声安抚妇人的情绪。<br/><br/>
妇人抱着元宝，再不肯多说一个字。<br/><br/>
她只是低声在哭，整个人显得悲伤到了极致。<br/><br/>
君云绵满心都是不解，但是，无论她怎么旁敲侧击的询问，妇人都不肯告诉她原因。<br/><br/>
龙瀛扯了扯君云绵的衣袖，示意她出来一下。<br/><br/>
君云绵让何芸，照顾着这对母子。<br/><br/>
她跟着龙瀛出了房门。<br/><br/>
两个人走过了长廊，来到了一处凉亭处。<br/><br/>
龙瀛这才对君云绵说道：“孤让人去查了这对母子的家人……谁知却一无所获。他们好像不是京都人士，根本没人知晓他们的来历……”<br/><br/>
君云绵蹙眉，一个女人带着一个孩子，举目无亲来到京都城？<br/><br/>
那个妇人，她到底是经历了什么？<br/><br/>
她知道，现在这个妇人，情绪很是激动，她肯定问不出什么东西。<br/><br/>
直觉告诉她，这个妇人对于自己怀孕，有着很大的抵触情绪。<br/><br/>
她甚至，都感受到，这妇人身上漫出的一股恨意。<br/><br/>
君云绵对龙瀛说：“不如，让人去京都城外再查查吧。总不能，让来历不明的人，长待太子府。”<br/><br/>
龙瀛没有反对，颇为赞同的点头。<br/><br/>
“好，孤这就吩咐人去查……对了，关于那匹疯马的事，倒是有了一些眉目。”<br/><br/>
君云绵挑眉，抬眸看向龙瀛。<br/><br/>
“你查到什么了？”<br/><br/>
龙瀛眼底，掠过几分晦暗。<br/><br/>
“孤让人，请了一个兽医，让他查看了那匹马。兽医给孤的回复是，那匹马被人下了疯癫的药物……”<br/><br/>
“孤已经让饲养这匹马的所有人，都下了大牢。估计不出半日，孤的人，便能找出这其中的内鬼。”<br/><br/>
君云绵沉吟了半晌，意味不明的问龙瀛。<br/><br/>
“太子府以前，可有发生过这样的事情？还是，在这京都城里，你有什么暗敌？凡是身居太子之位，总是少不得那些暗潮涌动的……”<br/><br/>
龙瀛眼底，掠过几分寒芒。<br/><br/>
他低声冷笑一声：“自然是有的……孤虽然是父皇唯一的儿子，孤虽然从一出生便被立为了太子。可这肖想太子之位的人，总还是有的……”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960707"&nbsp;&nbsp;chaptername="番：来历不明的母子">加入书签</a>
</div>
