    
<br/><br/>    [崔越cy：下次？你干脆说明年得了。]
<br/><br/>    [未来对象：离过年也没多久了，很快的。]
<br/><br/>    [崔越cy：那你最好趁跨年演唱会之前多练练。]
<br/><br/>    两人过年前最后一个双人行程，就是芒果卫视的跨年演唱会。
<br/><br/>    主会场定在珠海，崔越有两个表演节目。
<br/><br/>    一个是A团全员舞台，还有一个压轴，就是跟江朔合唱《裁玉决》主题曲。
<br/><br/>    这些天她都跟团内成员在公司练习，还得抽空拍代言。
<br/><br/>    剧播后，微博涨粉都到了两千万，商务自然也一个接一个的来。
<br/><br/>    还有业内一些导演，看了她的古装扮相，都表示有角色想合作。
<br/><br/>    跟江朔不同，她之前从没演过戏，从爱豆转型成演员，一直以来就有很多质疑的声音。
<br/><br/>    就像刚进组那会儿，根本没人看好她，唱衰的居多。
<br/><br/>    可是现在凭借在《裁玉决》中的表现，更多人看到了她的可塑性。
<br/><br/>    挽玉仙君一角，毫无悬念地让众网友纷纷真香。
<br/><br/>    随便看看弹幕，或者翻翻微博评论，都能看到类似这样的发言。
<br/><br/>    「u1s1，崔越这个演技确实还可以了。」
<br/><br/>    「哈哈哈哈剧播之前我还在说，打死也不看崔越演的烂剧，结果没忍住好奇心点进去看了十分钟，艾玛真香！」
<br/><br/>    「众所周知，江朔的演技是好得没话说，但崔越能接住他的对手戏，个人感觉还是蛮惊喜的。」
<br/><br/>    「听说崔越的打戏都是自己亲自上的，可以说是很敬业了，转粉了转粉了。」
<br/><br/>    「……」
<br/><br/>    也正是因为这样，她年底这段时间几乎天天都是连轴转。
<br/><br/>    一路跟江朔闲聊，回到成员宿舍后，崔越快速洗了个澡，就躺床上开始看剧。
<br/><br/>    可她实在太累，一集都还没看完就趴床上睡着了。
<br/><br/>    谁成想才眯了一会儿，门外就传来了苏子涵的声音。
<br/><br/>    “老幺！老幺！快出来啊！”
<br/><br/>    他喊了几嗓子，又伴随着“咚咚咚”的敲门声，听上去特别着急，就跟房子着火了似的，一下子就把崔越吵醒了。
<br/><br/>    看了下手机时间，凌晨一点二十分，崔越顿时脸都黑了大半。
<br/><br/>    “抽风了？”
<br/><br/>    她走过去打开门，看见苏子涵穿着一套皮卡丘的连体睡衣站在门外，手里还拿着平板在播放《裁玉决》。
<br/><br/>    见她出来，苏子涵更激动了，“老幺，你什么时候再带江朔来玩啊？他古装也太帅了吧！”
<br/><br/>    上次在保姆车上，江朔坐在最后一排，他坐在前面没好意思老回头去看，更是连招呼都没好好打过。
<br/><br/>    现在看了《裁玉决》，简直肠子都悔青了！
<br/><br/>    大半夜的，走廊里就亮了一盏壁灯，其他人都睡了。
<br/><br/>    崔越冷着脸，皱了皱眉，“你就这么喜欢他？”
<br/><br/>    “喜欢啊！他可太帅了！”苏子涵说：“老幺，我太羡慕你了！你居然可以和他一起拍戏！”
<br/><br/>    大哥，你一个原本做背景板的人设，就不能安分点吗？
<br/><br/>    “羡慕着吧，”崔越握着门把手，面无表情道：“喜欢也不会是你的。”
<br/><br/>    说完，她作势就要关门。<br/><br/>