    毕构看李易一眼：“如今一张胶片成本几何？不算技术。”
<br/><br/>    “技术是人掌握的，掌握技术的人本身工时费高，我的技术不要钱，熟练工匠总有价值。”
<br/><br/>    李易纠正毕构的错误思想，技术不要钱，谁都能掌握？
<br/><br/>    我给你图纸，汽油机的全套图纸，你能做出来？我都不行。
<br/><br/>    拍个彩照让你看，你能看出来有没有毛病？我能。
<br/><br/>    “总要有个成本的。”毕构不纠结此问题。
<br/><br/>    “材料成本，黑白胶片一张六钱，能买两斗籼稻和一斗小麦了。
<br/><br/>    相纸成本两钱，冲洗印成本看一次处理多少，一般在三钱左右。
<br/><br/>    多了的话便宜，所以一寸照片相纸不变的话，要充分利用，一次印满一张相纸。
<br/><br/>    彩色的胶片三十钱，相纸一样，冲洗成本在七钱以上。”
<br/><br/>    李易报价，成本高，等以后成本会越来越低。
<br/><br/>    “倒是不贵，有个一百万缗，可以给全大唐的百姓一人照一次彩色照片，算设备成本和租店铺的成本、人工成本。”
<br/><br/>    毕构说起一百万缗的时候语气轻飘飘旳，像他自己掏出来一百钱似的。
<br/><br/>    卢怀慎、姚崇、张说看毕构一眼，没出声。
<br/><br/>    一百万缗，不贵？你知道我们当宰辅的时候是怎么过的日子吗？
<br/><br/>    李易颔首，确实，一百万缗够了，而且准备铺开的话，庄子开始上生产线。
<br/><br/>    先投十万缗建好生产线，胶片、药水、相纸成本一下子压下来。
<br/><br/>    “易弟，着手推广，留不住岁月，至少要留下最美的片断。”李隆基文青了。
<br/><br/>    “好！”李易应下，他其实认为最美好的东西都在心里，他本身不喜欢留照片。
<br/><br/>    就像他从小写诗词的时候从来不留下文稿，大部分都记不住，跟其他书本一起卖给收废纸的。
<br/><br/>    庄子要上设备，多制造东西，包括相机与闪光灯、蓄电池。
<br/><br/>    百姓越来越有钱了，过生日了、成亲了，留下珍贵的彩色照片。
<br/><br/>    去世不用，那个是七寸黑白，更贵，死人的钱好赚。
<br/><br/>    七寸的个人彩色照片，要贵了人家不拍。
<br/><br/>    七寸的彩色婚纱照，一张一百钱，便宜不？
<br/><br/>    黑白的遗像，三百钱，你不放一张，说明你不孝顺。
<br/><br/>    要不然咋有卖身葬父、葬母的呢？
<br/><br/>    卖身可不是让你帮忙挖个坑，用草席子一卷埋了，那个用不着你。
<br/><br/>    你买你就得把全套的丧葬给摆出来，棺材要选好的。
<br/><br/>    像小兰的相貌与身段，买，至少要办七七四十九天的道场。
<br/><br/>    你不办，有得是人愿意掏这个钱。
<br/><br/>    不过大唐盛世时没有此类情况，无钱的话，朝廷给补贴办丧事。
<br/><br/>    “咱们看看怎么变成照片的。”宋璟提议，他要了解整个过程。
<br/><br/>    一行人去单独的地方，那里负责。
<br/><br/>    ……
<br/><br/>    同样下午，西南地区丛林当中，一支支队伍分散开寻找东西。
<br/><br/>    气温高，湿度大，有蘑菇长出来了，折冲府将士负责采蘑菇，看到就采，不用管有没有毒。
<br/><br/>    说好的，回去后对照图册挑拣，有毒的给东主带到庄子，他或许能用上。
<br/><br/>    本地的狗不用人来教，猎犬们教它们怎么干活，不听话的直接教训。
<br/><br/>    黑点跟在最厉害的守山犬旁边，它聪明，一学就会。
<br/><br/>    男孩子一同翻山越岭，不叫苦。
<br/><br/>    一块块黑松露被找出来，装进战术背包中。
<br/><br/>    十支队伍里有十只母野猪，它们最倒霉，上了山，闻到喜欢的味道，跑过去挖。
<br/><br/>    刚挖上，猎狗直接给拍到一边去，不服扑倒咬。
<br/><br/>    其他的狗开始刨，把黑松露刨出来，等人来收，放开野猪，继续……
<br/><br/>    洛阳还冷着呢，这边林中又潮又闷，不是单纯的热，人不停地出汗，再补水。
<br/><br/>    “今晚在山上住下，提前找营地，安置好营地和晚上吃的东西，再找一圈。”
<br/><br/>    石瞎子看看男孩子和本地的狗群，发现不能再前进。
<br/><br/>    没经过训练的狗不懂得节省体力，很多时候做无用功。
<br/><br/>    队伍里的猎犬始终处在好的状态下，能够连续几天几夜追捕猎物，自己会调整。
<br/><br/>    半个时辰后，队伍汇聚，在一条小溪边，周围有几棵位置好的大树。
<br/><br/>    大家清理地面上的灌木，用兵工铲在下风头挖坑，把相对干燥的树叶放进去，再放自然脱落的树枝。
<br/><br/>    其他的粗树枝看成段，点燃坑里的叶子，烟冒起来，火苗蹿出，粗树枝放进去，烧一烧再用土给埋住。
<br/><br/>    一路上顺便打到的猎物收拾，内脏挑选一番，能吃的扔给狗。
<br/><br/>    十口猪自己拱竹笋吃，有蘑菇它们也趁狗没跟上的时候赶紧吃。
<br/><br/>    一部分人出去继续找黑松露，留下的人砍竹子，一截截的要留下两端竹节。
<br/><br/>    其中一段挖個小洞把，带来的粳米装进去，收拾好的野物的肉切成小块一起塞。
<br/><br/>    再灌溪水，小洞用竹子楔子堵紧。
<br/><br/>    本地折冲府的人看着，有人忍不住问：“你们也会？”
<br/><br/>    “多新鲜啊！洛阳和长安有竹子，我们要上山。”一个猎户回答。
<br/><br/>    有猎人小屋不代表就不就地取材，猎人的生存本领强着呢。
<br/><br/>    “我们就不用问了，我们是羽林飞骑，接受特殊训练。
<br/><br/>    熟悉丛林、草原、丘陵、沼泽、雪山、冰川、孤岛、戈壁、沙漠等环境。
<br/><br/>    我们属于全天候、全地形兵种，在玩耍中就学会了怎样活下去。”
<br/><br/>    羽林飞骑的人说着说着，就露出要哭的样子，似乎有什么往事……
<br/><br/>    ‘唉~~’旁边的羽林飞骑几乎同时叹气。
<br/><br/>    ‘汪~’‘嗖！’‘噗！’
<br/><br/>    叹息声中狗叫，一条守山犬跃起，一把刀飞出去，另一条守山犬跃起，落地。
<br/><br/>    一条从树上蹿下来的毒蛇被按到第二条守山犬的爪子下，脑袋上多把小飞刀。
<br/><br/>    第一条守山犬扑空，落地后又跑回去。
<br/><br/>    “没配合好，差点伤到狗，它反应太快。”出刀的羽林飞骑郁闷。
<br/><br/>    “差一尺呢，它要用爪子拍，射到无非伤前肢。”胡风出言安慰。
<br/><br/>    黑点在旁边看着，突然跳起来，学习人家的动作，接着又跳……
<br/><br/>    ‘汪汪汪……’狗叫声突然传来。
<br/><br/>    “有人来了？嗯！有人，咱们的狗也叫了，人数不少。”
<br/><br/>    石瞎子放下竹筒，拿起自动步枪，出门在外，这些猎人装备好，在庄子没少打枪，熟练。<br/><br/>