    
                <br/><br/>    
                “轰隆隆”
                
            
            <br/><br/>    
                紫色雷霆缠绕，带着毁灭的气息。
                
            
            <br/><br/>    
                众多天骄闻言，脸色惊变，这是谁……居然又是圣体？
                
            
            <br/><br/>    
                而且还是秦族的？
                
            
            <br/><br/>    
                还帮助秦昊？
                
            
            <br/><br/>    
                他们可是，从未听说过啊，这气息和秦荀那带着一丝文圣的感觉不一样。
                
            
            <br/><br/>    
                旋即，直接闻声望去，不由的一愣。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                只见先前嚣张开口的身影，单手负立，白衣猎猎，随风而舞。
                
            
            <br/><br/>    
                紫色雷霆缠绕周身，毁灭的气息闪动不止。
                
            
            <br/><br/>    
                这，正是秦雷！
                
            
            <br/><br/>    
                他重修天雷铸体之法，二十四铸，修炼至圆满，达到了后天灭雷圣体！
                
            
            <br/><br/>    
                废黜修为，重修功法，提升体质。
                
            
            <br/><br/>    
                这仅仅是十二个字，却包含了许多。
                
            
            <br/><br/>    
                这其中的磨难，多之又多。
                
            
            <br/><br/>    
                秦雷忍受了常人难以忍受的痛。
                
            
            <br/><br/>    
                单单是那雷霆淬炼凡体，就足以让九成九的人劝退。
                
            
            <br/><br/>    
                不过，他先前一直都未曾展露出来，就是为了等待现在。
                
            
            <br/><br/>    
                在武天秘境之中，拿出自己的作用。
                
            
            <br/><br/>    
                让帝子知道，自己……配追随他！
                
            
            <br/><br/>    
                “秦雷？他居然突破了后天圣天！而且看这模样，霸道无匹，这体质十分不凡。”有大教弟子，脸色凝重，缓缓开口。
                
            
            <br/><br/>    
                “很强的体质，不比先天圣体弱，甚至比一些略差的更强，这……究竟是哪儿来的？”
                
            
            <br/><br/>    
                “秦族到底，哪儿那么多的后天晋升法，这又是一尊道体，晋升的圣体。”
                
            
            <br/><br/>    
                就连天榜之上的妖孽，此刻都变色了，额头有冷汗淋漓。
                
            
            <br/><br/>    
                没办法，这太惊人了。
                
            
            <br/><br/>    
                秦族这十年，已经连续出了两大圣体，而且都是后天晋升。
                
            
            <br/><br/>    
                那秦荀，昔日根本就从未听说，甚至连地榜都没上，也是经历了古神界的秘境之后，方才晋升的。
                
            
            <br/><br/>    
                这如何让人不羡慕。
                
            
            <br/><br/>    
                大家都是顶尖天骄，身后多多少少都有大势力的影子，自然会将所要面对的敌手了解清楚。
                
            
            <br/><br/>    
                特别是秦族，自然是扒了个干净。
                
            
            <br/><br/>    
                可万万没想到的，居然又冒出了一尊圣体。
                
            
            <br/><br/>    
                “呵呵，倒是有点意思，不过……就算秦族这二十余位天骄在这儿，秦昊也没办法吞下这么多宝药。”这时，一尊犹如高塔般的男子，赤膊上身，走到出口，周身气息磅礴。
                
            
            <br/><br/>    
                他是战无双，先前去拦截了沈天，造出了惊天威势。
                
            
            <br/><br/>    
                不过，此刻的他，脸色阴沉如水。
                
            
            <br/><br/>    
                其余天骄，纷纷让出一条道。
                
            
            <br/><br/>    
                这是一位能战尊者巅峰的超级妖孽，太苍门也是苍玄界的霸主。
                
            
            <br/><br/>    
                此刻，都一脸希望的看着他。
                
            
            <br/><br/>    
                毕竟……想要治秦昊，这些顶尖天骄，就必须得联手。
                
            
            <br/><br/>    
                否则的话，光靠他们这些地榜上的存在，根本就没办法做到。
                
            
            <br/><br/>    
                都不用秦昊出手，光是这些秦族弟子，就能拿下了。
                
            
            <br/><br/>    
                “不愧是太苍门的首席大师兄，不仅是实力霸道，就连这威风，也甩到我灵武界的天才身上了。”突然，一道讥讽之声响起。
                
            
            <br/><br/>    
                一个身着素衣的青年，缓缓走出。
                
            
            <br/><br/>    
                目光中带着一丝冷笑，丝毫不惧战无双。
                
            
            <br/><br/>    
                “就是他！先前与战无双大战了交手了数次，连古路都崩塌了一截，实力强大到了极点，若是按照排名，可进天榜前七！”有一位天骄惊恐，急切开口。
                
            
            <br/><br/>    
                先前他差点为此陨落。
                
            
            <br/><br/>    
                无数人瞩目望去。
                
            
            <br/><br/>    
                南宫问天等天榜前列，微眯双眼。
                
            
            <br/><br/>    
                沈天……太苍山一脉的嫡系，实力不强，从玄黄榜到地榜，都属于吊车尾的存在。
                
            
            <br/><br/>    
                但，却能与战无双对抗？
                
            
            <br/><br/>    
                他们感觉有些头痛，灵武界的这些天才，都藏的好深。
                
            
            <br/><br/>    
                “果然，这沈天从十年之前，本帝子就觉得不对劲。”
                
            
            <br/><br/>    
                “没想到真的在隐藏实力，而且……不出意外的话，他们肯定以为这货是全力了。”
                
            
            <br/><br/>    
                秦昊的眼中，带着一丝深邃的笑容。
                
            
            <br/><br/>    
                这，就有点意思了啊。
                
            
            <br/><br/>    
                这沈天，他已经注意了好几次。
                
            
            <br/><br/>    
                就只有九州仙朝，争抢地榜排名之时，稍微出了一次手。
                
            
            <br/><br/>    
                没想到这一次，居然直接战天榜前列。
                
            
            <br/><br/>    
                按照太苍山的那个无名老阴比来看，这货……估摸着还在隐藏。
                
            
            <br/><br/>    
                估计是在布局什么。
                
            
            <br/><br/>    
                不过……这并不重要，因为那战无双，居然并没有去理会沈天，而是直接一步跨出，想要来找自己的麻烦。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                那片虚空，直接塌陷，战无双的身影飞射而出，犹如一颗出膛的炮弹，速度极快。
                
            
            <br/><br/>    
                “秦族，很强吗？”
                
            
            <br/><br/>    
                他沉声说道，似有滔天怒火要释放。
                
            
            <br/><br/>    
                “战无双，你在找死，安敢动我族帝子！”秦雷周身，雷蟒飞舞，化身战神，想要袭杀而出。
                
            
            <br/><br/>    
                但……他的身前，出现了一位灰袍男子。
                
            
            <br/><br/>    
                他平静的说道：“没到你。”
                
            
            <br/><br/>    
                右手抽出，洁白无瑕的光辉闪动，直接轰击在一块，余威阵阵，席卷四方。
                
            
            <br/><br/>    
                一些修为较弱的天才，感觉胸口发闷，直接口吐鲜血。
                
            
            <br/><br/>    
                “哈哈，看来来迟了，不过……区区一个战无双，也配与帝子相争吗？”一个儒雅随和的青年，手持羽扇，走到出口，身后十余位秦族弟子，还有九尊。
                
            
            <br/><br/>    
                周身圣体，爆发开来。
                
            
            <br/><br/>    
                浩瀚圣威，席卷八荒，直接化作山岳，横压这一条通道。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                有两位地榜末尾的存在，直接吐血，昏死过去。
                
            
            <br/><br/>    
                “拦住他们，让战无双和秦昊试一战。”韩冬沉声开口，他要忍不住大开杀戒了，那宝药自己先前放了话的，必要！
                
            
            <br/><br/>    
                众多身影窜动，都是斩神一脉、天池圣地等等各大霸主的弟子。
                
            
            <br/><br/>    
                他们联手，差不多有四五十余人，直接将秦族二十余位天骄拦下。
                
            
            <br/><br/>    
                “哈哈哈，这热闹，能少得了我李家吗，秦兄，世明来也！”一个华服少年，大笑出声，身后有个壮硕少年，如同猛虎。
                
            
            <br/><br/>    
                正是李世明和李元武。
                
            
            <br/><br/>    
                进入秘境时，李元武刚好和自家二哥分在一块。
                
            
            <br/><br/>    
                “我九州仙朝的王侯，诸位也能随便动吗？”一个霸道身影，带着皇道气息的青年，大步走出，身后跟着七公主姬灵儿。
                
            
            <br/><br/>    
                这是九州仙朝三皇子，搏杀百万蛮族的存在，据说是第三位肉身境百万斤之力。
                
            
            <br/><br/>    
                “老祖曾言，灵武可争，但……但，外人不能来打，所以，能别打吗？”
                
            
            <br/><br/>    
                “要是打的话，我要帮秦昊……毕竟是我仇人，不太好。”
                
            
            <br/><br/>    
                一个稚嫩的声音，结结巴巴道。
                
            
            <br/><br/>    
                闻声望去，十三岁左右。
                
            
            <br/><br/>    
                是上清教的悟道神体，守正！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第四更，凌晨冲冲冲！
                
            
            <br/><br/>