    
<br/><br/>    言闻一恶劣的伸手，捏住她的鼻尖。
<br/><br/>    顾初月无法呼吸，迷迷糊糊的将眼睛睁开一条缝，下意识的抬头，轻轻吻了下少年的下颌。
<br/><br/>    又乖乖巧巧的蹭了蹭少年的胸膛，撒娇的呢喃着，“好一一……”
<br/><br/>    言闻一挑眉，松开了手。
<br/><br/>    不禁失笑，真是个讨人喜欢的小机灵。
<br/><br/>    到底奔波几日，他搂着小姑娘，安稳入眠。
<br/><br/>    天上的乌云又被吹散。
<br/><br/>    屋外，金戈复还坐在明月苑的矮墙上。
<br/><br/>    两人一身黑衣，手边放着好几壶酒。
<br/><br/>    不见月色时，根本没人能注意到这还有人在。
<br/><br/>    金戈散漫的晃悠着腿，拎起一壶酒仰头便灌了几口，“要不是眼看着主子来了学士府，我还以为是回阁里，和他们一起过节去了。”
<br/><br/>    军机阁里的死士，都是无父无母的孤儿。
<br/><br/>    若是节日当天没有执行任务，都是聚在一起过节。
<br/><br/>    什么中秋腊八除夕……都是如此。
<br/><br/>    今年，皓月更是主动揽起了操持阁里兄弟过节的活儿。
<br/><br/>    复还看着旁边人一壶壶的喝酒，就知道他又想家了。
<br/><br/>    可惜，他们都是被抛弃的人，以前没有家，现在，军机阁便是家。
<br/><br/>    他未沾一滴酒，“主子对顾大小姐如何，你不清楚？”
<br/><br/>    金戈：“那阁里的兄弟们岂不是很失望，我以为今日主子要赶回都城时为了回阁里和兄弟们过节，还特地先松了信回去。”
<br/><br/>    “每年都没有聚齐过，少一个不算什么。”
<br/><br/>    况且，失望？
<br/><br/>    那些阁里兄弟要是知道主子不去，不定会有兴奋。
<br/><br/>    没了顾忌也就没了拘谨。
<br/><br/>    但是操持者失不失望，就不一定了。
<br/><br/>    翌日。
<br/><br/>    珍珠一大早便勤快的来敲门：“小姐，起床了！”
<br/><br/>    清晨的第一缕阳光透过明瓦，透过槅扇，光影寥落。
<br/><br/>    顾初月不知何时被换上了睡袍，翻身时下意识的摸了摸身边，发现没人，这才慢悠悠的睁开了眼。
<br/><br/>    “进来吧。”
<br/><br/>    珍珠端着铜盆进来放到架子上，将早已准备好的红枣桂圆茶递到小姐手边。
<br/><br/>    顾初月浅浅抿了口润了润喉咙，便移开了。
<br/><br/>    她看了眼漏壶，便又闭上了眼睛，抱着被子滚了一圈：“这才什么时辰啊，珍珠你怎么来这早啊！”
<br/><br/>    “奴婢的好小姐哟。”珍珠连忙招呼着簌簌进来，将小姐拉起。
<br/><br/>    “奴婢今儿一大早去洗衣房时路过菡萏堂，见鸣翠扶着文姨娘又往大书房的方向去了。”
<br/><br/>    顾初月头一歪，就要找枕头，“去就去呗，不去才不对劲儿，文姨娘要是不去哭个三五回，都不是她的性格。”
<br/><br/>    珍珠连忙拉住小姐的胳膊，“小姐，但是今天还是请安的日子啊！”
<br/><br/>    她身子斜靠在引枕上，嘟囔道：“坏珍珠，我算着日子呢啊，今儿可不是请安的日子，你撒谎……”
<br/><br/>    珍珠忙道：“小姐莫不是忘了，过节之后第一日，按照规矩来是要去寿辉堂请安的，今儿老爷休沐，还是要一起过去的！”
<br/><br/>    顾初月一听，立刻坐了起来。
<br/><br/>    她顶着乱糟糟的鸡窝头，“对哦，还有这一茬，我都睡糊涂了，今儿还要去请安呢。”
<br/><br/>    “就是，小姐，咱们快准备吧。”
<br/><br/>    顾初月翻身下榻，简单的梳洗后便开始用膳。
<br/><br/>    今早的蟹粉小笼包格外好吃，她已经吃了一整盘，就在要向虾饺下筷子时，阿离走了进来。
<br/><br/>    她沾着辣醋，把虾饺往嘴里一塞，“咋啦？”
<br/><br/>    阿离一脸兴奋：“果然如小姐所料，表小姐真的还没被找到！现在文姨娘正在大书房那儿哭呢，可是凄惨，就连路过都能听得到。”
<br/><br/>    她又喝了口蘑菇肉糜粥，将虾饺咽下去后，这才道：“张家不走个几天，张慧儿也不敢将文丝娆放出来，祖母那边呢？”
<br/><br/>    “寿辉堂那边没什么动静，文姨娘先前派人过去请，想着把老夫人请到正厅去，哪知被芳姑三言两语便堵了回去，可是解气，文姨娘见寿辉堂行不通，这才又跑去找老爷。”
<br/><br/>    顾初月拿起锦帕点了点唇角，“文姨娘是个聪明的，这种事情不牢牢扒住自己的靠山怎么好？”
<br/><br/>    阿离赞叹小姐料事如神。
<br/><br/>    用过早膳，顾初月这才不徐不疾的去了寿辉堂。
<br/><br/>    一路上摸摸这，瞧瞧那儿，随手捧了一把雪，放在唇边吹着玩。
<br/><br/>    还折了几支含苞待放的腊梅，用胭脂色的帕子系成了一小捧，抱在怀里。
<br/><br/>    穿过小路时，就听远处传来梳洗的嘈杂音。
<br/><br/>    王氏和顾芳菲迎面而来。
<br/><br/>    顾初月主动上前，简单的点了点头，“婵姨安好。”
<br/><br/>    王氏笑道：“都是自家人，便不用这么多礼数了。”
<br/><br/>    她笑道：“规矩便是规矩，不可更改。”
<br/><br/>    一阵寒暄后，她做好奇状：“咦？爹爹昨晚不是歇在菡萏堂了吗？今日是休沐，也是必须要去请安的日子，怎不见爹爹和婵姨一起过来？”
<br/><br/>    王氏苦笑几声，没有说话。
<br/><br/>    但顾芳菲实在忍不了了，皱眉的哼了声：“还不是文姨娘，爹爹一大早便说先去大书房整理些公文，到了时间再去寿辉堂，便过去了，哪知没多久，文姨娘便哭哭啼啼的去了菡萏堂找爹爹，爹爹不再又拉着娘亲说，不过也是没有个结果。便又去了大书房。”
<br/><br/>    顾初月嘲讽道：“果不其然，又去找自己的靠山去了。”
<br/><br/>    “但是爹爹也总是信不是？”顾芳菲皱眉道。
<br/><br/>    眼看着附近清扫浆洗的丫鬟越来越多，实在不是说话的地方，王氏便道：“好了，莫要再耽误时辰，还是快去寿辉堂请安吧。”
<br/><br/>    “是。”
<br/><br/>    两位姑娘一齐答应着，去了寿辉堂一进院里，顾初月便将怀里抱着的腊梅递给了一个小丫鬟。
<br/><br/>    顾初月几人以王氏为首，进了正屋外厅。
<br/><br/>    不到时辰，老夫人还在梳洗。
<br/><br/>    只是，她们刚刚落座，就听到外面传来一阵阵的哭声。
<br/><br/>    顾初月不用想都知道，来人是谁。
<br/><br/>    这样哀戚的哭声，也就只有文姨娘能发的出来了。
<br/><br/>    她一阵阵的头大。
<br/><br/>    心道幸好刚刚吃了早膳，不然听上这么几嗓子鬼哭狼嚎，不定会没了胃口。
<br/><br/>    听着哭声越来越近，有丫鬟进来禀告：“夫人、大小姐，老爷和文姨娘来了。”<br/><br/>