    
<br/><br/>    
三星地级天王？！

<br/><br/>    
萧战身子微微一颤，满脸凝重和严肃之色！

<br/><br/>    
这位汉王，实力果然强大！

<br/><br/>    
“天子，您打算怎么做？”萧战问道。

<br/><br/>    
天子沉默，咳嗽了几声，道：“汉王，实力深不可测，三星地级天王，只是老夫对他的初步判断。至于他到底什么实力，老夫还不清楚。而且，汉王在全世界的势力，非常多，而且零散。若是他有一天将这些势力召集起来，对龙国来说，是毁灭性的打击！”

<br/><br/>    
“所以，老夫想的是，利用你的神龙殿，打探汉王在世界各地的势力和基地。若是有可能，逐一击破。”

<br/><br/>    
听到这话，萧战沉默了。

<br/><br/>    
利用神龙殿，对付汉王在世界各地的势力，也不是没可能。

<br/><br/>    
但是，若是因此得罪一尊三星地级天王的无上强者，会对神龙殿造成不可预估的毁灭性打击！

<br/><br/>    
见萧战沉默，天子深吸了一口气道：“老夫知道，这件事对你来说，的确很为难。所以，老夫也不会强制要求你做什么。”

<br/><br/>    
“天子，我决定了，自今日起，神龙殿会暗中探查汉王的一切势力和动向。”


<br/><br/>    
萧战认真道，眉宇间带着迫人的寒意。

<br/><br/>    
生为龙国人，自当为龙国拼尽全力。

<br/><br/>    
就算是要他萧战为国而死，他也不会有任何推辞！

<br/><br/>    
天子点点头，很欣赏的看着萧战，道：“好！不愧是萧龙的孙子，这等心性，无愧于我龙国北凉王！龙国，有你这样的主帅，是我龙国的福气！”

<br/><br/>    
萧战淡淡的笑了笑，道：“身为北凉王，都是属下应该做的。”

<br/><br/>    
天子嗯了一声，道：“你放心，老夫也会暗中派人帮助你们，不会让你们孤军奋战的。”

<br/><br/>    
萧战点头，与天子商量了接下来的针对汉王的计划。

<br/><br/>    
一直到最后，天子才道：“对了，你爷爷可有消息？”

<br/><br/>    
萧战深吸了一口气道：“见过一面。上次与四大家主战斗重伤之后，就是我爷爷出面救了我。”

<br/><br/>    
天子一听，也是立刻明白了，道：“你爷爷，老夫愧对于他啊……”

<br/><br/>    
说到这里，天子便不再说话了，萧战也是起身，准备离开深宫。

<br/><br/>    
而他刚走几步，天子忽然道：“萧战，萧家覆灭的事情，老夫也查到了一些隐秘，四大家族的背后，似乎还有武神宗的影子。想必，你也应该听到了一些什么。”

<br/><br/>    
萧战驻足，转身，眸光闪烁着精光，看着天子，问道：“您早就知道了？”

<br/><br/>    
天子叹了一口气，点头道：“没错，老夫早就知道了。之所以没有告诉你，就是担心你与武神宗发生冲突。武神宗，可是龙国武宗的第一大宗，更是龙国武宗的宗庙之主。而且，那位天子，就是出自武神宗。所以，武神宗对龙国来说，拥有极其深刻的影响。老夫对你隐瞒，也是迫不得已。”

<br/><br/>    
听到这些，萧战眉头一拧。

<br/><br/>    
他明白天子的意思。

<br/><br/>    
身居高位，有些事情，他必须从大局出发去考虑。

<br/><br/>    
“天子，这件事，我心里有数。萧家的仇，我会向他们讨回来的。在没有十足的把我之前，我是不会和武神宗起冲突的。”

<br/><br/>    
萧战说道。

<br/><br/>    
天子点点头，没再说什么。

<br/><br/>    
萧战也是顺势离开了深宫。

<br/><br/>    
大厅内，江万龙赶紧起身，询问道：“怎么样，聊了什么？”

<br/><br/>    
萧战摇摇头，道：“回去再说。”

<br/><br/>    
跟着，他与黑龙王和徐骁龙告别，转头就来到了龙阁。

<br/><br/>    
四老目色认真的看着萧战，问道：“到底怎么回事？天子被谁伤的？”

<br/><br/>    
萧战道：“汉王。”

<br/><br/>    
汉王？！

<br/><br/>    
听到这个名字，四老皆是满脸震惊之色，瞳孔放大！

<br/><br/>    
“怎么会是他？！”

<br/><br/>    
江万龙满脸吃惊之色，目色铮铮。

<br/><br/>    
秦汉国也是倒吸了一口凉气，道：“没想到，这汉王居然还活着！”

<br/><br/>    
看着四老那吃惊的样子，萧战就明白，这汉王以前的威名，绝对不低！

<br/><br/>    
但是，他这么多年，却从未听到有人提起过汉王。

<br/><br/>    
“四老，这汉王当年到底做了什么？”萧战问道。

<br/><br/>    
江万龙沉默，背着手，看着龙国的江山图，道：“汉王，是龙国四代天子时期，与你爷爷并尊的一位无敌统帅，为当今天子继位，做了很多。但是，这尊汉王，野心磅礴，功高震主，甚至多次出言顶撞天子，违抗天子的命令！”

<br/><br/>    
“尤其是当年与边境四国的战争，汉王手握五十万大军，却不听调令，按兵不动，致使龙国丢失边境七城！事后，天子质问，汉王却已将在外，君命有所不受为由，驳斥天子！”

<br/><br/>    
“至此，汉王背叛龙国之心，昭然若揭。天子与你爷爷，暗中布局，合龙国七十万大军，剿灭汉王！本以为他死在了那场战争中，没想到，他居然活下来了。”

<br/><br/>    
说到这里，江万龙叹了一口气。

<br/><br/>    
萧战也明白了其中的因果，目色凝重，道：“天子让我用神龙殿的力量，暗中调查汉王如今在世界各地的势力。”

<br/><br/>    
闻言，江万龙眉头一拧，道：“让你用神龙殿调查汉王，怕是没那么简单。汉王这人，可不是一般人。若是他真的活着，而且知道了是你暗中在调查他，那你面临的将是汉王的报复！”

<br/><br/>    
“我知道。”

<br/><br/>    
萧战认真道，“但这也是我身为北凉王的职责。为国而死，是我的荣幸。”

<br/><br/>    
听到这话，江万龙等人，都是满脸赞赏的点点头。

<br/><br/>    
“你有这个心，很不错，但是，万事小心。汉王真的不简单，现在你可是龙国战区的荣耀巅峰，若是你都失败了，龙国战部将失去一位未来的为敌统帅。”

<br/><br/>    
江万龙道，满脸担忧之色。

<br/><br/>    
萧战也明白江万龙话里的意思，道：“放心吧，我自有打算。”

<br/><br/>    
说罢，萧战就离开了龙阁，在附近的酒店暂时住了下来。

<br/><br/>    
夜晚，他给神龙殿总部布置了任务。

<br/><br/>    
“神龙殿听令，从今日起，调查全球范围内关于汉王的势力和消息！切记，敌人无比较滑！万事小心！”

<br/><br/>    
而后，萧战挂了电话，站在阳台上，看着窗外龙京的夜色。

<br/><br/>    
也是这时候。

<br/><br/>    
嗖的一声！

<br/><br/>    
一枚箭矢，骤然从夜色中爆射而来，直接从萧战耳侧略过，钉在墙上！

<br/><br/>    
萧战蹙眉，转身看着身后墙壁上的箭矢，从上面拿下一封信。

<br/><br/>    
拆开信件，里面只有简单的几个字：梅花亭一见！

<br/><br/>