
杨夏月一句一句地质问下去。<br/><br/>
康虎气急败坏，他说不过杨夏月，就想冲上来把杨夏月的嘴给撕烂，看杨夏月还能怎么胡言乱语。<br/><br/>
康虎冲来的一瞬间。<br/><br/>
陆云淮就把康虎给拦住了。<br/><br/>
陆云淮的语气沉沉：“怎么？你现在被发现了秘密，就想杀人灭口了？”<br/><br/>
杨夏月看着樊府的将士们，就问道：“大家刚才可是看得清楚，东西是从康虎这拿的。”<br/><br/>
<br/><br/>
“这康虎总不可能是我们的人吧？”杨夏月又问道。<br/><br/>
大家都知道康虎是一直跟着樊纲的，此时完全没有人怀疑是杨夏月收买了康虎，再说了，这要是收买了，怎么可能把康虎揪出来呢？<br/><br/>
杨夏月摊手道：“我要做的事情已经做完了，剩下的就是你们樊府的家事儿了。”<br/><br/>
至于事情到底是不是康虎做的，是不是有意栽赃给康虎，那杨夏月也不想查了。<br/><br/>
樊府的这一潭浑水，她可不想蹚，她之所以出头做这些，就是为了把自己身上的冤屈给洗脱下去。<br/><br/>
至于康虎……<br/><br/>
就算是被冤枉了，那也是活该，死得其所。<br/><br/>
杨夏月可不会同情一个像是康虎这样的人。<br/><br/>
出了这么大的事情，樊夫人和蕊夫人自然忙不迭地过来了。<br/><br/>
陆云淮的声音清朗：“事情就是这样了，两位夫人，你们也应该还小夏一个清白了吧？”<br/><br/>
樊夫人神色复杂地道：“这里面会不会有什么误会？”<br/><br/>
那边的蕊夫人就沉声道：“误会？哦，对了，我忘记了，这康虎可是你儿子的近身侍卫呢。”<br/><br/>
“要说康虎，也的确有办法接近将军，在樊纲来看将军的时候，康虎当然有很多机会下毒。”蕊夫人继续道。<br/><br/>
那边的樊振，这会儿倒是冷静地看了一眼杨夏月和陆云淮，然后拱手道：“府内发生了这样的大事儿，在下处理不及时，让杨姑娘受惊了，这件事既然和杨姑娘没关系，那杨姑娘也就是明月郡主，依然是我们樊府的贵客。”<br/><br/>
樊振在这给杨夏月赔不是呢。<br/><br/>
那边的两位夫人，已经吵了起来。<br/><br/>
“都先别吵了！问问这康虎为什么要这样做。”说话的是一个长着络腮胡子的人，这是樊将军的义弟吕雄。<br/><br/>
吕雄是一直跟在樊将军身边的，在军中很有威信。<br/><br/>
众人都被震慑住了。<br/><br/>
倒是那康虎，此时双眼通红地看着杨夏月：“我是被杨夏月这个贱人陷害的！”<br/><br/>
杨夏月沉声道：“你是不是被人陷害的我不清楚，但是你的事情和我没关系，你有时间攀扯我，还不如想一想有没有什么被害的线索。”<br/><br/>
被杨夏月这样一说。<br/><br/>
康虎也冷静了下来，这件事未必和杨夏月有关系，他不能因为恨杨夏月，就把关键的事情给忽略了。<br/><br/>
等等……<br/><br/>
白幽幽！<br/><br/>
“白幽幽呢！白幽幽哪里去了，来人，把这个贱人给我带来！”康虎恨声道。<br/><br/>
杨夏月的心一沉，有一种不好的预感。<br/><br/>
说话间，白幽幽已经被两个人压了上来。<br/><br/>
杨夏月有一些不安，她刚才只是讥讽康虎几句，让康虎不要总盯着自己，没想到这康虎是换了目标了，竟然把目标放在了白幽幽的身上。<br/><br/>
白幽幽看起来，比之前的时候瘦弱了许多。<br/><br/>
此时她的气息羸弱，往地上一摊，瞧着十分娇弱可怜。<br/><br/>
白幽幽哭哭啼啼地说着：“爷，你这是要做什么啊？”<br/><br/>
“贱人，是不是你！我的屋子只有你经常进来，那些害人的东西是不是你放进来栽赃嫁祸我的？”康虎问道。<br/><br/>
白幽幽一脸茫然：“我？爷，你在说什么？”<br/><br/>
杨夏月瞧见这一幕，就冷声道：“康虎，你是不是只有为难女子的本事？这白幽幽可是你当初强行带回来的。”<br/><br/>
“她和将军无冤无仇的，又不是自己想来樊府的，有什么理由害将军？”杨夏月反问道。<br/><br/>
白幽幽泪眼汪汪地看着杨夏月：“多谢杨姑娘给我说话，不过我真的不知道发生了什么，我又做错了什么。”<br/><br/>
“我自从被康虎抢回来之后，我儿子就一直被康虎扣在手中，前些日子我才见到我儿子……我一个带着孩子的妇道人家，又能做什么呢？”说话间，白幽幽白抹了一把眼泪。<br/><br/>
白幽幽摔倒的地方，就在杨夏月的脚边。<br/><br/>
杨夏月伸出手来去扶白幽幽。<br/><br/>
白幽幽身上那一缕淡淡的奇异香味，让杨夏月愣了一下，但很快，杨夏月就微微垂眸，装作自己什么都没有察觉到的样子。<br/><br/>
白幽幽起来就掩面哭泣。<br/><br/>
怎么看白幽幽都是一个可怜无辜的妇道人家。<br/><br/>
“劳烦大家去搜一下白幽幽的屋子。”吕雄说了一句。<br/><br/>
杨夏月点了点头，就率先往白幽幽的屋子处走去搜查。<br/><br/>
杨夏月看着白幽幽屋中的胭脂水粉，微微凝眸。<br/><br/>
旁边有人问道：“有什么不对劲的地方吗？”<br/><br/>
杨夏月摇头：“没有，我就是觉得这胭脂的颜色很好看。”<br/><br/>
跟着杨夏月一起搜查的，都是一些粗人，听了这话，就有人忍不住地冷嗤了一声，到底是妇道人家，不堪大用。<br/><br/>
这个时候竟然还想着看胭脂的颜色。<br/><br/>
查完之后，杨夏月就道：“没有发现什么异样的地方。”<br/><br/>
白幽幽就道：“我只是一个寻常女子，还请两位夫人同意我出府。”<br/><br/>
樊夫人有几分不耐烦地说着：“就算是没有什么异样，那你也是来历不明，先在这府上哪里都不能去。”<br/><br/>
话是这样说的，但是大家对白幽幽已经没那么大的防备心了。<br/><br/>
一个连离开樊府，都想求人同意的女人，能有什么本事？<br/><br/>
真有本事，根本就等不到事发，那就离开了。<br/><br/>
再说了。<br/><br/>
这樊府上从来都不缺来路不明的女人。<br/><br/>
这白幽幽说得都够明白了，她是被挟持回来的。<br/><br/>
白幽幽就道：“那我就等着夫人查清楚事情之后放我离开。”<br/><br/>
说到这，白幽幽就看着康虎：“爷，你把我强行带来，我的心中虽然恼恨你，可后来的时候，也是尽心尽力地服侍你，你怎么能为洗脱你自己，就把事情都栽赃给我呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033707"&nbsp;&nbsp;chaptername="攀咬">加入书签</a>
</div>
