    
<br/><br/>    市中心医院，某个VIP病房内。
<br/><br/>    贺帅一只脚打了石膏，缠了纱布，虚脱地躺在床上，哪怕是贺家老家主亲自前来，也依旧是一副萎靡不堪的模样。
<br/><br/>    “儿啊，我可怜的儿啊……”
<br/><br/>    一个四十来岁，打扮雍容华贵的妇女，俯在床前，哭天抢地。
<br/><br/>    而在她旁边，则是一个稍微年长一些的中年男子，正拍着她的肩膀，不断地安慰她。
<br/><br/>    “爸，妈，爷爷，各位叔叔伯伯，对不起，我给你们丢脸了……”
<br/><br/>    贺帅含着眼泪，哽咽说道。
<br/><br/>    “孩子，别说了，这一次是王家不地道，你带着人去挑战，他们赢了，却还要如此对待你……这王家，看来是真不把我贺家放在眼里！”
<br/><br/>    “是啊，区区王家，在几年前还能与我贺家抗衡一番，哼，现在嘛……他根本不配做我们的对手！”
<br/><br/>    “这个仇我们必须报，否则我们贺家，以后在金花市再无立足之地！”
<br/><br/>    贺家的亲戚们一个个怒发冲冠，义愤填膺，恨不得立刻杀到王家去。
<br/><br/>    老太太脸色阴沉，眉头紧锁。
<br/><br/>    砰！
<br/><br/>    龙头拐杖重重剁地，顿时把喧闹的声音给压了下来。
<br/><br/>    “行了，都别吵，让我好好问问我孙儿，到底发生了什么事。”
<br/><br/>    老太太不耐烦地说道。
<br/><br/>    历代世家，很少有女人当家。
<br/><br/>    而贺家老太太绝对是一个特例。
<br/><br/>    她年轻时被老太爷背叛，并没有像其他女人一样选择气急败坏要死要活，而是通过一系列阴谋阳谋，将那些企图嫁入贺家的小三小四，一个个玩弄于鼓掌之中，最后这些女人要么死，要么残，要么被卖到夜店，总之没一个有好下场。
<br/><br/>    之后，老太爷病逝，老太太继承了他的遗产和家业，把一个只有二流的世家，在短短的五年内，发展成了超一流！
<br/><br/>    而如今，贺家成为五大世家之首，老太太更是功不可没！
<br/><br/>    如果说朱家老太爷是朱家的顶梁柱，那么贺家老太太就是贺家的至高无上的神！
<br/><br/>    “孙儿，你告诉奶奶，当真是王家的那小兔崽子，把你弄成这样的？”
<br/><br/>    “如果真是如此，奶奶一定不会放过他！”
<br/><br/>    老太太慈祥地说道，声音却带着一丝上位者的狠辣和果断。
<br/><br/>    “奶奶，这件事其实和那王聪，关系并不大……”
<br/><br/>    贺帅把整个事情的始末，娓娓道来。
<br/><br/>    他并没有添油加醋，也没有把事情故意多么夸张化，只是最后隐瞒了林风，用银针治好了他膝盖的事……
<br/><br/>    贺家这些年和王家不是没发生过冲突，但大多都是雷声大雨点小。
<br/><br/>    两边的家主，也是睁一只眼闭一只眼，让子孙们斗来斗去，只要不出伤亡，就不会亲自出手。
<br/><br/>    所以贺帅使用苦肉计自残，就是为了激怒老太太，让她利用贺家的力量，去对付林风。
<br/><br/>    贺帅不傻。
<br/><br/>    能把北境战神掀翻的人物，以他那点小聪明小手段，根本就不是对方的菜，下次再落到林风手里，说不定自己就是个死人了。
<br/><br/>    所以，能对付林风的，就只有老太太了。
<br/><br/>    听完了贺帅的讲述，老太太并没有暴跳如雷，而是皱着眉头，沉默不语。
<br/><br/>    不光是他，刚才还气势汹汹，扬言要给贺帅报仇雪恨的贺家成员们，这一刻也是很默契的不做声了。
<br/><br/>    他们心里很清楚，如果打残贺帅的是其他权贵也就算了，却偏偏是那个废了徐天策的林姓男子！
<br/><br/>    这种煞星，试问哪个世家愿意招惹？
<br/><br/>    即便是强如贺家，也是带着三分忌惮。
<br/><br/>    “你们怎么不说话？”
<br/><br/>    “那混蛋废了我的儿子的腿，你们这些做长辈的，是不是该替他讨回公道？”
<br/><br/>    “老太太，您说，这件事不能就这么算了吧？”
<br/><br/>    贺帅的母亲刘芳有些激动地说道。
<br/><br/>    “刘芳，你少说两句。”
<br/><br/>    贺帅父亲贺荣埋怨道。
<br/><br/>    “我为什么要少说两句？贺荣你别忘了，你可是小帅的亲爹啊，你儿子被人打残了，你却让我少说两句？怎么，你是想大事化小，小事化无吗？你这个没用的男人！”
<br/><br/>    刘芳气急败坏地说道。
<br/><br/>    “你……你个头发长见识短的女人懂个屁！”
<br/><br/>    贺荣气结。
<br/><br/>    “行了，都给我闭嘴！”
<br/><br/>    沉吟许久的老太太，再次把手中的龙头拐杖重重剁下。
<br/><br/>    刘芳和贺荣脸色一变，顿时噤若寒蝉，再不敢多说一句。
<br/><br/>    毕竟老太太的威严，那绝对是所有贺家子弟都不敢直面的。
<br/><br/>    “我不管这个人是不是打败了徐家那位战神，也不管他究竟有多少能量！”
<br/><br/>    “我们贺家，既然在金花市扎根，就不该畏惧任何势力！”
<br/><br/>    “更何况，他再强，也不过只是一人罢了！”
<br/><br/>    “废我贺家子孙，这就是在挑战我贺家的威严，站在我老太婆头上拉屎！”
<br/><br/>    “所以，此仇无论如何——必报！”
<br/><br/>    老太太眯起眼睛，厉色说道。
<br/><br/>    这一刻，这位八十多岁，全身的体重加起来还不到四十公斤，瘦弱的仿佛一阵风都能刮走的老太太，在贺家所有人眼里，就像是一位站在城池折之中，军临城下，指点江山的女皇帝，让人生出无比磅礴的敬畏和崇拜之心！<br/><br/>