    <br/><br/>    刷！
<br/><br/>    于山与高雨霜脸色顿时变得阴沉下来，若若从小是在她们身边长大的，不论是品行还是教养，没有任何松懈，她们甚至可以打包票，这个世界若若要是没有教养，那就没有一个有教养的孩子了！
<br/><br/>    女子本弱，为母则刚！
<br/><br/>    高雨霜轻轻在若若额头上一吻，继而起身对李娇说道：“李老师，为人师长，可没有你这样说话的，我女儿有没有教养，不是你说了算，我们家虽然不算什么大家族，但……”
<br/><br/>    “你们家？”
<br/><br/>    李娇轻蔑地露出一记讽笑：“高家吗？”
<br/><br/>    “我好像记得高家老太爷前几天刚刚宣布把你们一家逐出高家的消息吧！高羽若妈妈，你该不会还想用高家来压我吧！你配吗？”
<br/><br/>    中心幼儿园在江城市也是有名有声望的，光是幼儿园每年的学费就将近二十万起步，还没算上课余的一些活动经费以及其他经费。
<br/><br/>    能把孩子送进这里的家庭非富即贵，李娇也见过不少，高家她是知道的。
<br/><br/>    以前看在高雨霜是高家千金，高氏集团董事长的份上，她还会对若若照顾几分。
<br/><br/>    但现在！
<br/><br/>    呵呵！
<br/><br/>    一对被逐出高家的破落户，她还需要怕？
<br/><br/>    而且，就算她没被逐出高家，她也不需要怕。
<br/><br/>    “你……”被戳到痛处，高雨霜表情一怔，而后瞪直眼睛：“李老师，你太过分了！”
<br/><br/>    “我过分？”
<br/><br/>    呵呵！
<br/><br/>    李娇翘起二郎腿，把怀里的小男孩放到旁边的沙发上：“俊凯乖乖，老师给你讨个公道！”
<br/><br/>    说罢，她起身严厉地说道：“高羽若妈妈，你既然来了，我也不跟你多说废话，俊凯的爸爸是咱们江城有名的炒股大亨，身价五十多个亿，比你们高家还要多一倍，还认识不少大家族的重要人物！”
<br/><br/>    “他妈妈更是幼儿园的股东，手里还握着其他贵族学校的股份，想要特权，这身份呢，我先跟你说明了，再说说事实，你好好问问你女儿，是不是她先在课堂上拿铅笔盒砸人的？”
<br/><br/>    说罢，李娇眉头一横。
<br/><br/>    于山蹲下：“若若乖，不怕啊，爸爸妈妈在这里，到底是怎么回事？”
<br/><br/>    高羽若还是低着头，眼泪汪汪地指着赵俊凯：“他……他在上课前骂我没爸没妈，是个杂种，我气不过，就和他理论，他吵不过我，上课的时候就拿铅笔头戳我，我告老师，老师说我扰乱课堂，让我安静，他还戳我，还偷偷骂我……”
<br/><br/>    “我一时气不过，就……就……”
<br/><br/>    没爸没妈……
<br/><br/>    于山的眼神里顿时多了一股怒意，换做是他被这样骂，也会失去理智，一个成年人尚且如此，更何况一个孩子。
<br/><br/>    而他也大概猜到，这个赵俊凯说的没爸没妈，指的就是他和高雨霜被赶出高家的消息。
<br/><br/>    但就在高羽若话刚说完，赵俊凯突然哭起来，故意抹着眼泪说道：“老师，她骗人，我没有拿笔戳她，也没有骂她，是她先打我的！”
<br/><br/>    “你才骗人……就是你先骂我，还对我动手的……你这个骗子……”
<br/><br/>    高羽若也红着眼睛喊道。
<br/><br/>    李娇上前一步，抱住赵俊凯：“不哭不哭，俊凯最乖了，啊，不哭不哭！”说罢，又把严厉的目光落在高雨霜身上，仿佛是在指责：“高雨霜，这就是你教出来的女儿？”
<br/><br/>    “满口胡言乱语，说谎骗人，不认错也就算了，还死不悔改！”
<br/><br/>    “简直是一块朽木不可雕也！”
<br/><br/>    “你怎么知道我女儿说的不是事实，我相信我女儿！”
<br/><br/>    为人父母，首先要相信自己的孩子，如果连对孩子的基本信任都没有，还怎么理解孩子。
<br/><br/>    高雨霜也是从儿时一路走过来的，她坚定道：“学校班级里不是有监控吗？把监控调出来不就知道是不是真相了？”
<br/><br/>    李娇一听，当场翻脸：“你算个什么东西？学校的监控属于机密，是你想看就看的吗？”
<br/><br/>    她才不想跟着高雨霜的路走。
<br/><br/>    “那我自己去拿监控！”高雨霜态度坚定，也就在她刚转身，准备离开去监控室的时候，门外，一对气势汹汹的夫妇匆匆走来。
<br/><br/>    男的西装革履，面色冷峻，手里拎着公文包，像是刚刚忙完。
<br/><br/>    女的身材略显肥胖，浓妆艳抹，一双丹凤眼颇显尖锐，一进门，赵俊凯的母亲王梅撩起袖子，看着高羽若：“李老师！”
<br/><br/>    “赵妈妈，你可算来了！”李娇连忙摆出谄媚的笑容。
<br/><br/>    “这就是打我儿子的女孩吧！”
<br/><br/>    李娇点点头：“是啊，就是她，刚才还撒谎骗人污蔑俊凯呢！死不悔改。”
<br/><br/>    “啪！”
<br/><br/>    接着，下一秒，一个狠狠耳光用力抽在高羽若的脸上。
<br/><br/>    王梅怒抬肥手。
<br/><br/>    于山脸色大变，猛地推开王梅，把高羽若抱在怀里。
<br/><br/>    “干什么呢！”
<br/><br/>    “哇……”刷的一下，高羽若委屈地哭了。
<br/><br/>    “妈妈……”
<br/><br/>    高雨霜心一痛，这巴掌就像是打在自己的身上，她吼道：“你干什么呢？谁允许你动手的！”
<br/><br/>    “动手？这一巴掌还算轻的！”王梅丢下一句，走进办公室，从李娇手中接过儿子，看着那纱布，语气越发刻薄：“你看看你女儿把我儿子打成什么样子？李老师，你怎么还不把开除通知拟定好？像这种人家的孩子，留在幼儿园干嘛？”
<br/><br/>    李娇愣了一下：“额……高家说是要派人来！”
<br/><br/>    “高家？”
<br/><br/>    赵俊凯的父亲赵生冷哼一声：“刚才还决定要和高家合作，现在就出了这种事？哼，好啊，我倒想看看他们怎么处理？”
<br/><br/>    说完，这时，门外一名中年男人疾步走进来。
<br/><br/>    高雄！
<br/><br/>    “二叔？”
<br/><br/>    “是你？”
<br/><br/>    高雄满头黑线：“谁让你过来的，你已经被逐出高家了，若若的事不归你管。”
<br/><br/>    “她是我女儿！”高雨霜喊道。
<br/><br/>    “哼！”
<br/><br/>    高雄懒得理睬他，转身马上走到赵生面前：“赵总，赵总，实在是不好意思，太对不起了，让您的公子受委屈了！”
<br/><br/>    赵生眯起眼睛：“何止是受委屈啊，简直是快要被污蔑成坏孩子了，高总，倘若这件事情没有得到处理，我看我和高家的合作还是结束吧！你们的珠宝，我受不起。”
<br/><br/>    “别别别！”
<br/><br/>    高雄顿时慌了，因为冷家的缘故，高家只能变卖珠宝来维持集团运营，好不容易找到赵生，要是丢了这样的大客户，这个月工资都发不出来。
<br/><br/>    他连忙看着高羽若，问也不问，用命令的口气喝道！
<br/><br/>    “高羽若，你给我过来，立刻马上给我向赵俊凯同学和他父母道歉！”
<br/><br/>    此话一出，于山大怒！
<br/><br/>    问都不问个对错，直接让她道歉？
<br/><br/>    对人家，你像一条狗？
<br/><br/>    若若怎么说，也是你的亲侄女吧！
<br/><br/>    “高雄，你个王八蛋！”        <br/><br/>