    　　“主公怎么可能会败，这可是他的九重剑意。
<br/><br/>    　　他们这一战，一定是胜负未分。
<br/><br/>    　　你没看李元霸那一锤打在主公身上。
<br/><br/>    　　主公却没有半步后退？”
<br/><br/>    　　听到花木兰的话后，薛仁贵内心极为难受，他不肯承认林天佑失败的事情。
<br/><br/>    　　极力用言语进行反驳。
<br/><br/>    　　到是，说到最后，他的底气似乎不足了。
<br/><br/>    　　对自己的话都开始不自信起来。
<br/><br/>    　　因为无论怎么看，林天佑的那一剑，都没能穿透李元霸的乌金战甲。
<br/><br/>    　　那副战甲，薛仁贵非常了解。
<br/><br/>    　　那可是极品战甲，能轻松防御住一百万魂力的攻击。
<br/><br/>    　　林天佑的最强一剑跟李元霸的金锤对撞，已经互相抵消了力量。
<br/><br/>    　　哪里还有余力去刺破那副极品战甲？
<br/><br/>    　　理智上，薛仁贵认同花木兰说的话。
<br/><br/>    　　但情感上，他却不肯相信。
<br/><br/>    　　从阳世到冥界，一路走来，林天佑什么时候都是最强的存在。
<br/><br/>    　　突然间败了，这种结局，太难接受。
<br/><br/>    　　这时，一直对立而站的二人，终于有了动静。
<br/><br/>    　　李元霸的深深吸了一口气，他面露感慨之色，叹道：
<br/><br/>    　　“你这是什么剑法，是谁教的？好厉害！
<br/><br/>    　　我纵横阳世以及冥界这么久，从来没有听说过这门剑法。”
<br/><br/>    　　林天佑咧嘴一笑，左手抬起，指着自己，自傲的道：
<br/><br/>    　　“这叫狂龙一剑，是我自创的一门剑法，你自然是没有听说过。”
<br/><br/>    　　狂龙一剑，是林天佑自创剑招、龙王剑诀里最霸道的一剑。
<br/><br/>    　　配合九重剑意的施展，可以越级斩杀比自己实力高出近十倍的对手。
<br/><br/>    　　他从创立这一剑招以来，也只用过两次而已。
<br/><br/>    　　“你自创的剑招？”
<br/><br/>    　　李元霸脸上露出浓浓的惊讶，随即惊讶转变成苦笑，道：
<br/><br/>    　　“想不到啊，真想不到你这么厉害。
<br/><br/>    　　天下术法，想要自创，没有丰富的阅历，以及强大的实力，根本做不到这一步。
<br/><br/>    　　哪怕我的师父，当年也只创出半招绝学。
<br/><br/>    　　本以为你跟我很像，无论性格还是实力，都像极了从前的我。
<br/><br/>    　　但现在看来，你比从前的我要厉害多了。
<br/><br/>    　　至少我的一身本领需要师父来教。
<br/><br/>    　　而你却只需要自己创造。
<br/><br/>    　　真是震古烁今的绝世天骄！”
<br/><br/>    　　李元霸的声音充满了对人生的感慨，这样的话，他以前从来没有说过。
<br/><br/>    　　今天，却对着林天佑大说特说。
<br/><br/>    　　再次叹了一口气，他继续道：
<br/><br/>    　　“我输了，没想到你的剑意竟然可以在在宝剑势头停下之前，穿透我的身体。
<br/><br/>    　　我……不及你的九重剑意。
<br/><br/>    　　现在，你想断我手还是让我吐血，都是最好的机会。”
<br/><br/>    　　李元霸一生之中，从来没有说过‘我输了’这三个字。
<br/><br/>    　　但这一次，他却甘愿在林天佑的面前说出。
<br/><br/>    　　因为林天佑的那一剑，已经伤到了他的神魂。
<br/><br/>    　　虽然要灭他的魂，凭林天佑现在的实力，还远远不够。
<br/><br/>    　　但这一剑伤，让他已经没有余力去对抗自己擂鼓瓮金锤上的封印。
<br/><br/>    　　毕竟这只金锤，被金眼尸皇将臣，下过封印诅咒。
<br/><br/>    　　“之前我是很生气，想将你虐杀。
<br/><br/>    　　不过，这一剑之后，我的气已经消了，毕竟你是我看中的英灵。”
<br/><br/>    　　林天佑将七星龙渊剑缓缓从擂鼓瓮金锤中拔出。
<br/><br/>    　　咔嚓！！
<br/><br/>    　　一声脆响，剑拔出的瞬间，他的宝剑便应声破碎。
<br/><br/>    　　阳世最强的一柄宝剑，就这样，光荣的完成了它的使命。
<br/><br/>    　　“你还是要收我当英灵？”
<br/><br/>    　　李元霸苦涩的面容再次浮现笑意。
<br/><br/>    　　“你就不怕镇不住我？”
<br/><br/>    　　“怕？”
<br/><br/>    　　林天佑眼中带着浓浓的傲气，狂妄的说道：
<br/><br/>    　　“我林天佑从出生到现在，字典里就没有‘怕’这个字！”
<br/><br/>    　　“哈哈！”
<br/><br/>    　　李元霸闻言，猛的仰天大笑起来，“好一个捉鬼龙王，难怪你的名号这么霸气，有如此胆量，倒也配的上‘龙王’二字。
<br/><br/>    　　好，就冲你这份胆量，我李元霸愿意当你的英灵！”
<br/><br/>    　　这句话，声音无比响亮，仿佛天空中的靡靡之音，所有人都听在耳朵里。
<br/><br/>    　　“主公……收伏了李元霸？”
<br/><br/>    　　花木兰震撼不已，刚才她还断言林天佑已经输了。
<br/><br/>    　　可转眼间，认输的反而是李元霸。
<br/><br/>    　　这反转太大，让她半晌都没有反应过来。
<br/><br/>    　　“我就知道，我就知道主公还是从前的那个霸气无比的主公！
<br/><br/>    　　他怎么可能会输？李元霸算什么？就算冥界鬼帝过来，主公也不会怂他们！”
<br/><br/>    　　薛仁贵兴奋的跳了起来，连李元霸那李氏皇族的身份，他都不管不顾。
<br/><br/>    　　只为林天佑能赢下这一战，而兴奋不已。
<br/><br/>    　　“捉鬼龙王，天下第一，哈哈！”
<br/><br/>    　　李白抚掌大笑。
<br/><br/>    　　这一战，让他太高兴了。
<br/><br/>    　　以五十八万魂力，战胜了数百万魂力的李元霸，整个冥界，有谁能做到？
<br/><br/>    　　“你的选择很明智，跟着本少混，咱们一定可以震动冥界所有强者！”
<br/><br/>    　　林天佑负手而立，朗声说道。
<br/><br/>    　　“将我的擂鼓瓮金锤收好，等你的魂力达到一百万道，我们再订英灵契约。
<br/><br/>    　　我相信，以你的天赋，一百万道魂力，最多一个月就能达到吧？”
<br/><br/>    　　李元霸将手中的擂鼓瓮金锤举起，递到林天佑的面前。
<br/><br/>    　　“什么意思？”
<br/><br/>    　　林天佑眼睛大张，似乎没有听明白李元霸的意思。
<br/><br/>    　　“我曾经跟尸祖将臣打过一场。
<br/><br/>    　　最后不仅被他抢走了一只金锤，还被他下了封印诅咒。
<br/><br/>    　　如果没有受伤，我还可以凭自身力量对抗这股封印诅咒。
<br/><br/>    　　但你的狂龙一剑太厉害了，让我的神魂受伤，我已经压制不住封印诅咒了。”
<br/><br/>    　　李元霸的话音落下，身体便慢慢透明起来，大量的鬼气吸进擂鼓瓮金锤中。
<br/><br/>    　　“尸祖将臣？”
<br/><br/>    　　林天佑眸子闪过一抹狠厉。
<br/><br/>    　　这个僵尸，可跟他有不小的恩怨。
<br/><br/>    　　因为将臣一直对他的梓鸳念念不忘！
<br/><br/>    　　“李元霸，你放心好了，区区一百万魂力而已，最多一个星期，我就能达到！
<br/><br/>    　　以后我还会用这双拳头，把将臣暴揍！”
<br/><br/>    　　林天佑面容严肃，语气无比认真的说道。
<br/><br/>    　　“嗯，到时候我们二人一起并肩，把金眼尸皇将臣轰杀！”
<br/><br/>    　　李元霸笑了，笑的非常开心。
<br/><br/>    　　哗啦！！
<br/><br/>    　　随着这抹最后的笑容，李元霸被擂鼓瓮金锤中的封印之力彻底封印！
<br/><br/>    ?　?PS:还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>