    app2();<br/><br/>            1287
<br/><br/>    伴随着这门已经使用地炉火纯青的绝学被释放，叶帆体内的精气血液，猛烈躁动起来！
<br/><br/>    最初叶帆学会解体的时候，还觉得这可能是门有副作用的法门，不可多用。
<br/><br/>    但如今，叶帆已经深切体会到，解体本身绝对不会伤害修炼者。
<br/><br/>    只有身体不够强，没经过足够多的锤炼，不自量力地贸然用解体，才会产生副作用。
<br/><br/>    是以，叶帆现在已经可以毫无顾虑地连续使用解体！
<br/><br/>    他相信只要自己不断修炼变强，解体对他的提升也会越来越大！
<br/><br/>    此刻每一个细胞都在被唤醒，更多的潜能被召唤出来！
<br/><br/>    叶帆身上冻着的冰霜，在解体后迅速地消散融解，完全没有了刚才的不适，他的身体和血液都感觉要沸腾起来！
<br/><br/>    叶帆经历过炼狱剑魔的状态，所以知道这不是自己的所有力量。
<br/><br/>    但即便如此，叶帆也已经感觉自己仿佛拥有无穷无尽的体能，恨不得疯狂发泄出来！
<br/><br/>    一股与先前完全不是一个层次的威压，从叶帆身上扩散开去，激荡了整个真武广场！
<br/><br/>    现场的上千人，都感到灵魂一阵颤栗！
<br/><br/>    眼前的叶帆，仿佛不再是一个人类，好似一尊上古魔神，用一双睥睨苍生的目光俯瞰着在场所有人，从深渊里昂首走了出来！
<br/><br/>    “这是……蛟龙之血？龙威？”上古神裔的韦不凡眯眼道。
<br/><br/>    “不……这不仅仅是龙威……更像是别的什么强大法门，将他的潜能激发了出来。
<br/><br/>    何况他也应该没修炼‘神龙九变’，哪怕觉醒到蛟龙境界，也没法很好地使用龙威”，黄月珊摇头道。
<br/><br/>    “他的内功修为这么弱，怎么还能使出这么强大的法门？瞬间爆发出这么强的能量，也亏他的身体竟然能承受？！
<br/><br/>    换作谁，不自爆也会走火入魔吧！？”青音疑惑道。
<br/><br/>    “这恐怕就是他修炼外功的优势了，他的身体强度，简直匪夷所思……”白焱叹服道。
<br/><br/>    赢穹目光锐利地道：“这个叶帆，确实有不凡之处……”
<br/><br/>    白焱等人诧异地看了赢穹一眼，从刚刚开始，还是赢穹第一次，叫叶帆的名字。
<br/><br/>    显然，此时叶帆展现的实力，得到了在场修为最高的赢穹的认可。
<br/><br/>    另一边独自躺着的柳清侯，这时也目光闪烁，神色严肃了起来。
<br/><br/>    周腾云这会儿离得最近，自然更加深切感受到，眼前的叶帆陡然带给他的压迫感！
<br/><br/>    他神色戒备，心头忐忑起来，下意识地咽了咽喉咙。
<br/><br/>    不过他对自己的实力也有信心，立刻镇定下来，凝聚真元，道：“臭小子，你倒是能忍，竟然还藏了这一手”。
<br/><br/>    叶帆深呼吸了一口气，一双金焰跳跃的眸子望着周腾云，又看了眼在旁的其他周氏老祖，淡淡说道：“你们，一起上吧……”
<br/><br/>    此言一出，全场再度被惊愕到！
<br/><br/>    什么意思！？难道叶帆嫌一个周腾云不够打，要让其他周氏老祖同时对他出招！？
<br/><br/>    他一个人，要大战二十多名周氏顶尖高手！？
<br/><br/>    这无异于是要一己之力，颠覆整个玄冥周氏！
<br/><br/>    “可恶的臭小子！你在说什么！？”
<br/><br/>    “凭你也配说这种话！？”
<br/><br/>    “目无尊长，自以为是！气煞老夫也，腾云兄，我去助你！！”
<br/><br/>    周氏的所有人自然是气得愤慨不已，恨不得冲上去把叶帆大卸八块。
<br/><br/>    甚至有几名老祖，已经忍耐不住，大有要一起出手的意思。
<br/><br/>    可是，周腾兴却是一把拦住了他们，冲他们摇头道：“我们周氏若以多欺少，对付这么一个小辈，岂不是让全天下笑话？”
<br/><br/>    周氏老祖们听了这话，才只好按捺住战斗的欲望，不过他们其实也知道，自己肯定不是叶帆的对手，无非是想以多打少，顺便出口恶气。
<br/><br/>    而苏氏这边，即是忐忑，又是振奋！
<br/><br/>    “老大不愧是老大……玩得真刺激啊……”谢临渊咧嘴苦笑。
<br/><br/>    “不用绝对力量碾压他们，周氏怎么能输得心服口服”，楚云瑶轻笑。
<br/><br/>    此刻，周腾云眼中满是愤怒之色，叶帆敢这样说，显然是没把他放眼里！
<br/><br/>    “目中无人，猖狂至极！难怪说是个野种！
<br/><br/>    你真以为本老祖会怕了你？既然敬酒不吃吃罚酒，那本老祖现在就送你上西天！”
<br/><br/>    周腾云已经完全不想留力，叶帆带给他的压迫感，让他知道这场战斗绝对不容有失！
<br/><br/>    “玄冥战甲！玄冥罡气！！”
<br/><br/>    周腾云浑身立马运起了强悍防御力的玄冥护甲后，还将玄冥罡气缠裹全身！
<br/><br/>    此时的他，浑身宛如穿上了数层冰蓝色的铠甲，身体的抗打击能力，力量，和速度，都得到大幅提升！
<br/><br/>    他脚下一蹬，身体化作一道蓝光，直冲向叶帆的正面！
<br/><br/>    “冬神拳！玉碎！”
<br/><br/>    一招冬神拳中最为把力集中爆发的刺拳，朝着叶帆的心口打来！
<br/><br/>    叶帆不闪不避，也不用剑意，毫不客气的脚下扎稳，一拳头朝着那玉碎拳给撞了上去！
<br/><br/>    “啊！！”
<br/><br/>    他正好有一身源源不断的力量，没处宣泄，这会儿也正好用身体再感知一下，这家伙的真元到底有什么古怪。
<br/><br/>    周腾云用足了真元，而叶帆则是以血肉之躯，直接硬着抗击。
<br/><br/>    在场的很多人难以理解，叶帆这岂不是自讨苦吃吗？这还不把手臂给废了！？
<br/><br/>    “砰！”
<br/><br/>    一声闷响炸裂，冬神拳那具象化的拳影，和叶帆碰触的刹那，爆发出一道刺目寒光！
<br/><br/>    如大多数人所料想的一样，叶帆吃了亏，倒退了三步，半个身体都冻结了一层冰霜！
<br/><br/>    周腾云则是小退了两步后，傲然站立在那儿，一脸不屑之色地看着叶帆。
<br/><br/>    “小子，还敢口出狂言吗！？”
<br/><br/>    叶帆呼出一口热气，看着自己手臂上凝结的大量冰晶，握拳一振，冰晶掉落。
<br/><br/>    但却有种感觉，自己的一部分细胞，被什么东西所侵蚀了一样，失去了知觉。
<br/><br/>    “原来如此……”叶帆嘀咕道：“被你的真元碰到，会被渗透侵蚀，然后被你的真元所影响，所以刚才我的那些剑，才会不怎么听话……”
<br/><br/>    周腾云眯眼，心里暗惊，莫非叶帆故意跟他直接对拳，就是为了搞清楚他所领悟的“道”！？
<br/><br/>    难道叶帆这么自信，他的身体能抗住自己这一记全力的冬神拳！？
<br/><br/>    “算你说对了，老夫的真元，可以对天下万物进行‘渗透’，即便是剑意和真元也一样可以被渗透，但你知道又如何？
<br/><br/>    你不管用身体还是用剑，都挡不住老夫真元的渗透力！你只会被老夫慢慢折磨死……”周腾云冷笑道。
<br/><br/>    叶帆抬头，活动了下肩膀和脖子，“是么，既然挡不住，那就不挡了……”
<br/><br/>    周腾云听到这话，心里咯噔一下，一阵不祥的预感，不解叶帆到底什么意思……
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>