    “……”
<br/><br/>    一阵沉默后，听筒里传来经过翻译的声音：“我们很想知道，你是如何这么快速的找到的。”
<br/><br/>    “我找东西的过程你们是不是都看到了？”
<br/><br/>    凌风没回答，反问了一句。
<br/><br/>    对方很痛快的承认道：“没错，我们看到了你跨越星球，挖掘出雕像的过程。”
<br/><br/>    “嗯，这个是我用了特殊的方法，至于是什么方法，不便告诉你们！”
<br/><br/>    凌风说完，接着问道：“对了，我还想知道这雕像为什么对你们那么重要，居然还定了时间，要在十万年之后赶来取走！”
<br/><br/>    “这是因为，雕像里面有我们种族的基因图谱，因为战争的关系，我们的种族遭到了大规模的灭绝，损失超过了四分之三，要想恢复族群的数量，必须要用早期的基因。”对方说道。
<br/><br/>    凌风哦了一声，接着问道：“感觉你们的技术能力还是可以的，想不到你们也会经历战争。”
<br/><br/>    “宇宙中永远都没有最强者，只会不断出现更强的人！”
<br/><br/>    对方说完，顿了一下后：“另外提醒你一下，目前在这个星系的范围内，你的实力还是可以的，但是不要自满，宇宙中的危机始终都在！”
<br/><br/>    “明白了，多谢提醒！”
<br/><br/>    凌风点点头，认真说道。
<br/><br/>    对方没再说话，只见光华一闪，对方的飞船就消失在了虚空之中。
<br/><br/>    看着舷窗外，凌风发了会儿愣，然后才命令飞船返回。
<br/><br/>    到了月球基地，凌风没急着回凌云岛，而是问核心：“有没有什么办法，可以在太阳系内建立一个防御系统？”
<br/><br/>    “主人的意思，是要预警，还是有攻击性的防御战？”核心问道。
<br/><br/>    “后者吧。”凌风说道。
<br/><br/>    “这个不难，但是小型的工作站并不耐用，攻击力也有限，最好的办法是在太阳系内的行星上建立基地，可以保证长时间大批量的作战单位工作。”核心说道。
<br/><br/>    凌风点点头：“明白了，每个行星上都建立这么大的基地，对我来说还是有难度的。”
<br/><br/>    “是的！”
<br/><br/>    核心说道：“如果建立相同规模的基地，至少需要十万台以上的各种机械，以及十艘以上的大型飞船。”
<br/><br/>    “慢慢来吧，心急也没用！”
<br/><br/>    凌风叹了口气，转身离开，传送回了凌云岛。
<br/><br/>    也真是应了那句话，能力越大，责任也就越大。
<br/><br/>    凌风当初只是想自己过上好日子，到后来扩大到全村，又到了全国，到了现在，他得考虑全人类的安全了。
<br/><br/>    到了凌云岛，大家都没在附近，凌风也没去找她们，直接去了古力那里。
<br/><br/>    进门看到他坐在电脑前，一脸严肃的看着屏幕，凌风笑着问道：“看什么呢？这么认真？”
<br/><br/>    “特罗多这个家伙可能是疯了。”
<br/><br/>    古力说了一句，抬头看着凌风：“他竟然宣布，在全球范围内通缉你！”
<br/><br/>    “……”
<br/><br/>    凌风听了直接无语，随后忍不住就笑了！
<br/><br/>    这个特罗多的脑洞的确是有点大！
<br/><br/>    “人不要脸天下无敌，他是怎么想的呢？”
<br/><br/>    凌风挠挠头，这特罗多的行为简直颠覆了自己的三观！
<br/><br/>    “这家伙说，你擅自闯入枫叶国的领土，还公然对抗军方抓捕，并且毁坏了他们的军事装备，所以你必须负责！”古力说道。
<br/><br/>    “然后呢？他要抓我去坐牢？”凌风问道。
<br/><br/>    “嗯！”
<br/><br/>    古力点点头：“他说自己没有定罪的权利，但一定要抓到你，叫给他们的法庭进行审判！”
<br/><br/>    “亏他想的出来啊！”
<br/><br/>    凌风摇摇头，十分无奈。
<br/><br/>    “我觉得吧，这人就是个跳梁小丑，他知道你不会对他怎么样，毕竟是一国领袖，所以才敢这么叫嚣的，老大你要是真的过去对付他，那这家伙就得逞了，这是要败坏你的形象啊！”古力说道。
<br/><br/>    凌风眼睛一瞪：“那也不能坐视不理啊！”
<br/><br/>    “呃，难道老大你要去跟他说个清楚？”古力问道。
<br/><br/>    “我才懒得跟这种人讲道理，很明显，这种人早都没了什么廉耻心，他连自己都能骗，我能将什么道理？”
<br/><br/>    凌风摇摇头，接着说道：“另外想办法好了！”
<br/><br/>    刚说到这里，阿敏走过来说道：“老大，咱们国家的媒体和凌氏集团都公开了外形舰队来到太阳系附近的事情，并且把事情的经过都公开了！”
<br/><br/>    “哦，知道了，大家也有知情权，反正也没事了！”凌风点点头。
<br/><br/>    “这不是重点，重点是特意在文章内说明了，你到枫叶国是去找外星人遗失物品的，并未对当地造成任何破坏，至于他们抓捕你的事情，相信人们自己心里会有个决断的。”阿敏说道。
<br/><br/>    凌风嗯了一声：“很好，这么做，特罗多的脸就已经被打的啪啪作响了，他这是恩将仇报啊！”
<br/><br/>    “可不！”
<br/><br/>    阿敏一笑，接着说道：“凌氏集团刚刚也宣布了一件事，正式推出全人类体质和寿命延长计划，用我们在外星球带回来的食材进行加工的浓缩食物来施行。”
<br/><br/>    “已经可以满足全球供应了吗？”凌风问道。
<br/><br/>    “差不多了，这个东西不能当成食物往饱了吃，每个月服用一粒浓缩药丸就可以了！”阿敏说道。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，想了想说道：“另外发布个补充条款，全世界的人都可以领取这种药丸，但是只有枫叶国的人不行，只要是他们国籍的，一律禁止购买！”
<br/><br/>    说完他冷笑一声：“我要让他们知道知道，自己选出来的是个什么样的小丑，同时也为自己带来了什么！”
<br/><br/>    “这招好！”
<br/><br/>    古力一听顿时眉开眼笑：“老大，你这么一来，特罗多当场就得下台！”
<br/><br/>    “这种人留在政治舞台上，简直就是耻辱！”
<br/><br/>    凌风笑道。
<br/><br/>    按照他的要求，凌氏集团马上宣布了这个决定，瞬间就在网络上引起了轩然大波！
<br/><br/>    一时间，网络上议论之声四起，大部分人都是支持凌风的，当然也有少数人表示凌风太没有肚量，这么做是不公平的。
<br/><br/>    结果被人一扒，才发现那些发出反对声的人，基本上都是枫叶国的。
<br/><br/>    甚至他们地方法院的院长在网络上攻击凌风，也被翻出了他的身份！
<br/><br/>    结果就是，这个院长不得不引咎辞职。<br/><br/>    