    　　“我家没有地，不缺骡子不缺马，就缺个小奴才！”
<br/><br/>    　　小羽听到风凌天的话，嘴角微微翘起！
<br/><br/>    　　“好，今天要是能出去，我堂堂太子就是你的小奴才！”
<br/><br/>    　　风凌天咬着牙，警惕的扫着周围。
<br/><br/>    　　“嘻嘻，你这个奴才我收定了！”
<br/><br/>    　　小羽手中的骨鞭开始变长，慢慢的分裂成十几条。
<br/><br/>    　　“原来还是一对郎情妾意的鸳鸯，真好路上有个伴！”
<br/><br/>    　　“杀！”
<br/><br/>    　　白胡子老者看到小羽自信的神色，眼中露出冷色，大喝一声。
<br/><br/>    　　一瞬间，恐怖的刀芒剑芒瞬间形成，金峰之气充斥周围。
<br/><br/>    　　风凌天脸色巨变。
<br/><br/>    　　“噗噗噗噗！”
<br/><br/>    　　然而就在对方攻击的一瞬间，一声声穿透的声音突兀的传来。
<br/><br/>    　　“不好，周围有人！”
<br/><br/>    　　一名中年看到一道白色的身影突然出现在自己对面老者身后，恐怖的爪子直接穿透他的身躯，脸色巨变，大声的吼道。
<br/><br/>    　　“碰碰碰碰！”
<br/><br/>    　　四名诡妖直接推倒四具尸体，身上泛着白光，朝着后面退去！
<br/><br/>    　　白芒开始缓缓地暗淡，紧随着十秒钟后，再次消失。
<br/><br/>    　　突然出现的四个白色身影，瞬间的袭杀四人，其中甚至包括一名半步仙神。
<br/><br/>    　　混元仙门的人愣住了，脸上露出惊惧的神色，手中的攻击连忙的停止下来。
<br/><br/>    　　风凌天也愣住了，瞪大眼睛不可思议的看着倒在地上的尸体。
<br/><br/>    　　“咕嘟…他们…那四个身影，那…”
<br/><br/>    　　“那什么那，我哥哥派过来保护我的，你父亲好歹也是仙神，怎么不派一些强者在你周围保护，真是的！”
<br/><br/>    　　小羽瞪了风凌天一眼，不满的说道。
<br/><br/>    　　“握草呀！”
<br/><br/>    　　风凌天嘴角忍不住的抽了抽，他哥哥派来保护她的？
<br/><br/>    　　实力达到婴境这种境界，他父亲怎么可能还会派人保护他。
<br/><br/>    　　婴境强者，你派人保护最多也就是婴境，总不能派半步仙神保护？
<br/><br/>    　　整个仙门才那三四名半步仙神！
<br/><br/>    　　这可能吗？不可能。
<br/><br/>    　　以他的实力，派婴境强者保护又没有太大的必要，因为他的实力在婴境之中已经够强了，如果真遇到强敌，打不过也可以跑。
<br/><br/>    　　但现在和眼前的这位大小姐相比，自己简直就是穷太子呀！
<br/><br/>    　　对方已经是半步仙神的恐怖存在了，不说明面上跟着的十名婴境强者。
<br/><br/>    　　在暗中更是有恐怖的四名隐匿强者，一出手直接杀掉一名半步仙神，三名婴境。
<br/><br/>    　　吊呀！
<br/><br/>    　　这股守护的力量，在目前仙神禁止动手的情况下，简直就是无敌！
<br/><br/>    　　“姑奶奶牛逼，小命总算保住了！”
<br/><br/>    　　风凌天眼中露出激动的神色，差点摇旗呐喊。
<br/><br/>    　　“小奴才，淡定点，还有一名半步仙神，九名婴境强者！”
<br/><br/>    　　小羽满脸笑容的朝着他挥了挥手。
<br/><br/>    　　“喳，嘿嘿，还有他们这一群渣渣，大小姐你一个人就能够搞定了！”
<br/><br/>    　　劫后余生的风凌天放弃了自己的底线，满脸兴奋的说道。
<br/><br/>    　　“你…这怎么可能！”
<br/><br/>    　　白胡子老者瞪大眼睛，满脸警惕的扫视着周围，头皮有些发麻。
<br/><br/>    　　竟然有四名恐怖的擅长隐匿的强者一直在她的周围保护她。
<br/><br/>    　　这他妈的，到底是什么样的身份，才能够有如此强者保护？
<br/><br/>    　　不是说是江湖以前的一个势力吗？何时这么变态了，随随便便派四个如此恐怖的存在一直保护一个少女。
<br/><br/>    　　尼玛蛋！
<br/><br/>    　　仅存的十一人现在别说是围攻风凌天与小羽两人了，现在该是他们警惕周围的袭击了。
<br/><br/>    　　他们全力感应周围一圈，却没有感应到任何人存在，这令他们脸色更加的难堪。
<br/><br/>    　　“换做我们攻击了，不要这么废柴，你挑两个，其余的交给我！”
<br/><br/>    　　小羽握着手中的骨鞭朝着前方直接挥去，十几个骨鞭犹如毒蛇一般，朝着一名名强者缠绕而去。
<br/><br/>    　　“哈哈，想杀小爷，今天小爷我将你们全部宰了！”
<br/><br/>    　　风凌天脸上露出兴奋的神色，空间戒指内的六柄灵剑瞬间朝着两名婴境强者攻击而去。
<br/><br/>    　　“该死！”
<br/><br/>    　　混元仙门一众人脸上露出无比难看的神色。
<br/><br/>    　　原本属于包围进攻的一方，现在竟然被攻击。
<br/><br/>    　　“杀！”
<br/><br/>    　　一众混元仙门强者硬着头皮，瞬间迎上去。
<br/><br/>    　　一道道金色的剑芒刀芒朝着骨鞭斩去！
<br/><br/>    　　“哼，就凭你们还想要杀我！”
<br/><br/>    　　小羽冷哼一声，手中的骨鞭一震，一道道剑芒与刀芒直接震散。
<br/><br/>    　　她身形一动，直接起身朝着那名白胡子老者攻击而去。
<br/><br/>    　　“混元金刀！”
<br/><br/>    　　白胡子老者脸色微变，咬牙着，手中的金刀一颤，一个璀璨的刀芒犹如要刺破虚空一般，直接朝着小羽斩去。
<br/><br/>    　　“碰！”
<br/><br/>    　　小羽左手上的盾牌一挡，轻易挡住老者的混元金刀。
<br/><br/>    　　“找死！”
<br/><br/>    　　她右手连续挥动，一道道散发着恐怖魔气的骨鞭朝着周围九人覆盖而去。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　一道道金色的门形防御出现在他们身前，挡住一道道恐怖的骨鞭。
<br/><br/>    　　“啊啊啊啊！”
<br/><br/>    　　就在这时，四声惨叫传来，四个恐怖的白影再次出现。
<br/><br/>    　　“哈哈，牛逼！”
<br/><br/>    　　风凌天听到旁边传来的惨叫，转过头脸上露出兴奋的神色。
<br/><br/>    　　“完了！”
<br/><br/>    　　再次死掉四名婴境，他们十五人如今只有七人。
<br/><br/>    　　七名混元仙门强者脸上露出绝望的神色。
<br/><br/>    　　“大人，快撤掉阵法，让我们出去！”
<br/><br/>    　　白胡子老者眼中也是露出惊惧的神色，开口大声的吼道。
<br/><br/>    　　一众人在混元阵法之中，原本是用来防止风凌天与小羽逃走。
<br/><br/>    　　然而现在，却成为了他们的牢笼，这令他们自己难以逃脱！
<br/><br/>    　　一众人心中恐惧，想要令外面控制阵法的仙神大人将之撤掉。
<br/><br/>    　　而此时此刻，在他们上空的位置，四五人站在那里，脸色非常难堪。
<br/><br/>    　　“大人，金长老他们…失败了，我们要不要撤掉阵法！”
<br/><br/>    　　一名老者脸上有些惊惧的说道。
<br/><br/>    　　万无一失的埋伏攻击，甚至动用了仙门的混元阵，竟然还是失败了。
<br/><br/>    　　那恐怖的四个白色影子，还有那强大的女生。
<br/><br/>    　　哪怕是他们在这里看着，也感到头皮发麻，有些恐惧。
<br/><br/>    　　中央的中年仙神身子有些颤抖，目光中充满了疯狂的杀意！
<br/><br/>    　　“不用，将仙门所有婴境强者全部叫过来，将破仙爆破石拿过来！”
<br/><br/>    (本章完)
<br/><br/>