
底下士兵们以及小队长神色复杂的看着松下小岛，他们怎么也没有想到松下小岛会站出来。<br/><br/>
“既然如此，就革去你副中队长的职位。”周卫国冷冷的道。<br/><br/>
“嗨！”松下小岛苦涩的接下命令。<br/><br/>
“不过，暂代副中队长的职位，一切仍由你管辖。”周卫国又道，他并不想就这样开了松下小岛。<br/><br/>
“嗨！”这一声，松下小岛明显有了感激。<br/><br/>
“出发！”周卫国下令，然后走在了队伍的最前面，现在毕竟是夜里，他们的行军速度自然会下降，更何况，是要在晚上的时候下山。<br/><br/>
<br/><br/>
有句古话，叫上山容易下山难，更别说在晚上了。<br/><br/>
所以，周卫国带着日军士兵们走的很是小心，毕竟他们原来上山的路就不是寻常路。<br/><br/>
用了40多分钟，一个中队才完完整整的下来，而过程中也有不少日军士兵摔倒。<br/><br/>
“好了，目标，云门山，出发！”<br/><br/>
……<br/><br/>
等周卫国他们到达云门山的时候，已经是3点多快4点了，而山上，有日军士兵不断的进行着清理工作，已经有一排日军尸体被排列在地面上了。<br/><br/>
“你好，我们是青州府的军队，请问一下这是怎么回事？”周卫国走上前，问着前面的一个搬运的士兵，他原来是山上的暗哨，忽然间就听见了爆炸声，还看到了漫天的火光。<br/><br/>
“斯密码森，还不清楚。”士兵对着周卫国叹气，“我也就是忽然听见了爆炸，看见了火光，才匆忙往山上赶的，可山上毫无动静，到了厢房，才发现勇士们以及长官们，都玉碎了。”<br/><br/>
周卫国点点头，随即对松下小岛道，“松下君，你带着人去帮忙。”<br/><br/>
“嗨！”<br/><br/>
而周卫国，则是蹲在地上，查看起尸体来，苏宁给周卫国打着手电。<br/><br/>
“勇士们都是在睡梦中被击杀，一击毙命，看伤口，应该是独立师特有的三棱军刺。”周卫国开口，“没有勇士生还吗？”<br/><br/>
“嗨，没有！”<br/><br/>
“雅鹿。”周卫国低低的骂了一声，“这是他们在挑衅我们大日本帝国的尊严！你们这里有电报室吗？”<br/><br/>
“嗨！”<br/><br/>
“通讯员呢？”<br/><br/>
“嗨！”又一名鬼子士兵站了出来，电报室也就剩下他一个人，其他几人都在睡梦中，被解决了。<br/><br/>
“发报给青州指挥部了吗？”<br/><br/>
“已经发了。”<br/><br/>
“哟西，你再发一封电报，告诉联队长阁下，就说高桥佐佐木怀疑袭击勇士们的人是支那的独立师部队。”周卫国开口，“独立师这是在挑衅帝国的尊严，在下预估独立师还会有所动作，请联队长阁下多加预防！”<br/><br/>
“嗨！”于是，士兵就小跑着离开了。<br/><br/>
很快，空地上就堆满了尸体，几百具尸体皆是被一刀毙命，没有例外。<br/><br/>
“看这个喷血量，敌人身上肯定也会沾到血液。”周卫国开口，“排查的时候可以往这个方向。”<br/><br/>
“嗨！”<br/><br/>
尸体搬完后，周卫国手下的士兵又集合了，看见这些尸体，他们愤怒的同时却又心里发憷，独立师太可怕了，这边几百人一点声响都没有的就被全部解决，若不是敌人放了炸弹，他们根本不知道这里出事了。<br/><br/>
“中队长阁下，我们在一座殿中发现了许多铁笼子，还有很多，好像是什么小动物一样的尸体的东西。”一名士兵前来报告。<br/><br/>
“那是什么？”周卫国问着原本是暗哨的士兵。<br/><br/>
“嗨，那是老鼠，我们原本养了7千只老鼠，带有鼠疫病菌。”士兵回答。<br/><br/>
周卫国皱眉，“做什么用？”<br/><br/>
“对付支那的独立师。”<br/><br/>
周卫国沉默了一下，“我知道了，天亮之后青州府守军应该会过来，火势既然没有蔓延开来，那就差不多这样吧。”<br/><br/>
“嗨！”<br/><br/>
场中，周卫国的军衔最高，是大尉，所以，周卫国自然有指挥权。而他带过来的日军士兵们，也在不断的议论，根本挡不住。<br/><br/>
“遇到紧急事件，训练取消，即刻收拾东西回城。”周卫国开口。<br/><br/>
“嗨！”<br/><br/>
“至于你们几个，就在这边继续等待一下吧，这件事我会亲自报告给联队长阁下的。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
1939年12月22日，5点，青州日军指挥部。<br/><br/>
风光三郎半夜被喊醒，得知消息后，整个人都不好了，秘密部队在云门山的事情没有几个人知道，那可是他们对付独立师的底牌，而如今，底牌居然被灭了，不仅人没有了，连准备好的‘武器’也被一把火烧了。<br/><br/>
周卫国站在风光三郎面前，皱着眉头，眼中有着血丝，毕竟，他也一夜未睡，“联队长阁下，我查看了勇士们的尸体，都是被一击毙命，而且武器，应该是独立师特有的三棱军刺。”<br/><br/>
“怎么会？”风光三郎反问，“独立师怎么可能知道云门山有部队驻扎！八嘎！”<br/><br/>
“联队长阁下，现在的问题是，独立师很可能会在近期发起进攻！”周卫国皱皱眉，大声的道，要让风光三郎冷静下来。<br/><br/>
风光三郎被吼了一下，愣了，然后看向周卫国，“高桥君你说的没错，独立师确实很可能在近期发起攻击。”然后他看了看周卫国眼中的血丝，叹了一口气，“你也先下去休息吧，一夜没睡，又来回的跑，辛苦了。”<br/><br/>
“为了帝国，不辛苦！但是，我们的勇士不能白死，所以，在下请求，守城之战要带着勇士们上前线！”周卫国开口，看向风光三郎，主要是为了看他的表情。果然，风光三郎眼中有过错愕，而后支支吾吾的道，“你先回去休息吧，这件事我会和其他几名队长商量的。”<br/><br/>
“嗨！”周卫国随后一鞠躬，走出了指挥室，果然，鬼子原本就不打算守青州。<br/><br/>
周卫国走出去的时候，看见了菊川风野几人，“前辈们早。”<br/><br/>
“高桥君早，为何高桥君会在这里？你不是带着勇士们野外生存去了吗？”<br/><br/>
“嗨，不过昨夜临时出了事，就先回来了，如今，联队长阁下应该在等几位前辈，我就不过多打扰了。”周卫国开口道。<br/><br/>
“嗯，那就有空再聊。”菊川风野开口，然后带着香取鹤与吉永木走了进去，而周卫国也与香取鹤、吉永木点头示意后，离开了指挥部。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10562782"&nbsp;&nbsp;chaptername="492.云门（终）">加入书签</a>
</div>
