    
        <br/><br/>    陈露西啪啪两句，直接损了陆薄言两句，然后便快步离开了。
<br/><br/>    连给陆薄言和苏简安反应的时间都没有。
<br/><br/>    苏简安看着陈露西快速离开的背影，她莫名地说道，“陈富商没有教过她女儿礼义廉耻？”
<br/><br/>    一个女孩子，光明正大追求已婚男士，还觉得自己挺牛掰挺个性。
<br/><br/>    苏简安心想，真是幸亏她和陆薄言是情比金坚，这如果她遇上一对有矛盾的夫妻，她一晚上还不给人搞离婚了？
<br/><br/>    陆薄言皱着个眉，没想到参加个晚宴，他却惹了一身骚。
<br/><br/>    他何苦来的？
<br/><br/>    “现在的女孩子都这么不自爱？”陆薄言第一次遇见陈露西这种女的。
<br/><br/>    苏简安无奈的摊摊手，她也是第一次碰见。
<br/><br/>    “我要改变我对陈富商的好感了。”
<br/><br/>    正常家庭根本教不出这样的孩子。
<br/><br/>    陆薄言懒得理这种事情，“一会儿咱们早点儿回去。”
<br/><br/>    “怎么，你怕了？”
<br/><br/>    “是烦。”
<br/><br/>    陈露西这种人，就是搞人心态的。陆薄言这边和老婆开开心心的参加个晚宴，却遇见个没脑子的追求者。
<br/><br/>    这换谁也觉得烦。
<br/><br/>    再加上陆薄言和陈富商有合作关系，他还得顾及几分面子。
<br/><br/>    苏简安明白陆薄言的心情，被人骚扰，打不得骂不得，就算跟她发脾气，她没准儿还以为他对她有意思。
<br/><br/>    苏简安握了握陆薄言的手，“好啦，一会儿晚宴开始后，我们见见朋友就回了。”
<br/><br/>    陈家举办的晚宴，也没什么意思。
<br/><br/>    “嗯。”
<br/><br/>    “对了，怎么我们来这么久，还没有看到于靖杰？ ”
<br/><br/>    “看他做什么？”陆薄言语气中带着几分不悦。
<br/><br/>    “哎呀，他是主角啊。”
<br/><br/>    “谁知道他在哪儿？” 陆薄言一提于靖杰就想到了陈露西，一想到陈露西他就来气。
<br/><br/>    “他不会放陈家鸽子了吧？”
<br/><br/>    “啍。”
<br/><br/>    陆薄言可不希望他放鸽子，他和陈露西简直就是天生一对！
<br/><br/>    于靖杰：和你才是天生一对，你骂谁呢？
<br/><br/>    而此时的于靖杰，早就来到了会场，他现在正在休息室。
<br/><br/>    休息室里不仅有他，还有尹今希。
<br/><br/>    最近尹今希和宫星洲上了一档综艺真人秀，这两个月内，她频频上热搜。
<br/><br/>    虽然也有粉丝一直在黑她，但是伴随着尹今希在真人秀里表现出真性情的一面，也收了一波粉丝。
<br/><br/>    这也是她为什么能被邀请参加陈家晚宴的原因，因为她现在大小算个明星了。
<br/><br/>    尹今希没想到她刚一到这里，就遇见了于靖杰，而且还被她强迫着来到了休息室。
<br/><br/>    此时，她和于靖杰分别坐在沙发上，于靖杰双手横搭在沙发上，一副老子天下最牛B的傲娇模样。
<br/><br/>    她俩就这么坐了半个小时 ，尹今希一开始还是一副张满了刺和他斗的架势，但是哪里想到，于靖杰就和她这么干坐着。
<br/><br/>    什么不说，什么也不做，俩人干瞪眼。
<br/><br/>    尹今希的耐心一点点儿被于靖杰磨没了。
<br/><br/>    “我要出去了。”说着，尹今希便站了起来。
<br/><br/>    于靖杰眸光淡淡的看着她，“出去做什么？”
<br/><br/>    “我今天是受邀来参加晚宴的。”
<br/><br/>    尹今希说完就要走。
<br/><br/>    于靖杰也不急，他只淡淡的说道，“门口是我的人，没我的命令，你出不去。”
<br/><br/>    尹今希才不信他这一套。
<br/><br/>    然而，她刚打开门，就被的门口站着的两个男人拦了回来。
<br/><br/>    “于靖杰，我要出去。”
<br/><br/>    于靖杰不说话。
<br/><br/>    外面这俩门神也不给面子，尹今希没有办法，只好又折了回来。
<br/><br/>    她站在于靖杰面前，漂亮的脸蛋上带着几分怒气。
<br/><br/>    “你到底想干什么？”
<br/><br/>    尹今希和于靖杰已经有三个月没见面了，她没想到在这里会遇见他。
<br/><br/>    然而，他依旧和自己想像中一样，霸道无礼。
<br/><br/>    于靖杰抬起头，表情依旧不急不慌，“坐下。”
<br/><br/>    尹今希偏偏不坐。
<br/><br/>    于靖杰也不强迫她。
<br/><br/>    俩人就这样对峙着，过了一会儿，尹今希发觉，于靖杰会没完没了，所以她干脆也不傻傻的站着了。
<br/><br/>    她气呼呼的重新回到了自己的位置上。
<br/><br/>    两个人又面对面坐着，干瞪眼。
<br/><br/>    “你最近发展的不错？”于靖杰开口了。
<br/><br/>    “托您的福，只要你不找我事，我万事大吉。”尹今然因为被气糊涂了，她连于靖杰都敢怼了。
<br/><br/>    说完之后，她才觉得自己失言了。于靖杰现在一副正人君子的模样，可不代表他是什么好人啊。
<br/><br/>    一想到这里，尹今希又说道，“做好份内的工作罢了。”
<br/><br/>    “哦。”于靖杰淡淡的应了一声。
<br/><br/>    尹今希觉得有些奇怪，于靖杰什么时候开始关心自己了？而且像老朋友之间的问侯一样，她是听错了吗？
<br/><br/>    “靠着宫星洲这棵大树，发展起来很顺利吧？”
<br/><br/>    果然是尹今希想多了，于靖杰怎么可能会错过贬低她的机会。
<br/><br/>    “你想多了，我和他只是合作关系。”
<br/><br/>    “哦？合作关系？光看热搜，我以为你们已经结婚了。”于靖杰凉凉的说道。
<br/><br/>    尹今希冷眼瞪了于靖杰一眼，“于先生，我和谁传绯闻，这是我的事情，和你有什么关系吗？”
<br/><br/>    于靖杰没有说话。
<br/><br/>    时隔三个月后再见，于靖杰像是变了一个人一样。
<br/><br/>    如果她平时敢这样怼他，他早就让她好看了。
<br/><br/>    “于先生，我是来参加晚宴的，我如果迟迟不出现，是对晚宴主人的不尊重。”
<br/><br/>    说着，尹今希便又想起身。
<br/><br/>    “不碍事。”
<br/><br/>    “什么？”
<br/><br/>    “除了宫星洲的粉丝认识你，没有人认识你。”
<br/><br/>    “……”
<br/><br/>    于靖杰别得本事没有，这损人的功力，又上了一乘。
<br/><br/>    “你非让我在这里待着，有什么意思？”尹今希想不通。
<br/><br/>    她像个傻子一样，和于靖杰在这里干瞪眼，有意义吗？
<br/><br/>    “培养一下感情。”于靖杰破天荒的说了这么一句。
<br/><br/>    尹今希有些奇怪的看着他，“我和你，培养感情？于少爷，您开玩笑呢吧？”
<br/><br/>    于靖没有应声。
<br/><br/>    尹今希自嘲的冷笑，“我对你爱的死去活来的时候，你对我不闻不问。现在我们各自忙事业了，你说要和我培养感情。我自问，没有任何感情需要和你培养。”
<br/><br/>    尹今希的声音不由得带着几分激动。
<br/><br/>    她的话，出卖了她。
<br/><br/>    于靖杰淡淡的看着她。
<br/><br/>    “如果我说，我想和你培养呢？”
<br/><br/>    “我拒绝！”
<br/><br/>    尹今希直接一口便回绝了。
<br/><br/>    闻言，于靖杰笑了。
<br/><br/>    看着他突然的笑，尹今希愣了一下。
<br/><br/>    “真是胆子大了，连我的话都敢拒绝了。”于靖杰这话像是在夸奖她，但是听着又像在损她。
<br/><br/>    “今希，现在你出了点儿小名，开始有脾气了是吗？”
<br/><br/>    尹今希有些无语的看着他。
<br/><br/>    “不是，我一直都有脾气。”
<br/><br/>    只不过以前她太爱他了，她忘记了自己还有脾气。
<br/><br/>    “或者说，是宫星洲给你的勇气。”
<br/><br/>    “我和他只是普通朋友。”
<br/><br/>    “为了你，他不惜毁掉自己的名声，你们还是普通朋友，真是好单纯。”于靖杰的声音中带着几分嘲讽。
<br/><br/>    综艺真人秀上，宫星洲和尹今希是一对儿，刚开始播的时候，两个人在节目里就各种温馨暧昧。
<br/><br/>    因为当初的绯闻，宫星洲的粉丝讨厌尹今希讨厌的牙根痒痒。
<br/><br/>    节目刚一播出，因为宫星洲和尹今希有感情线，导致大批粉丝脱粉儿。
<br/><br/>    然而，宫星洲当面对记者质问时，他的粉丝脱掉了几十万，他是否后悔和尹今希组CP。
<br/><br/>    宫星洲直接来了一个不后悔，再次让尹今希被骂上热搜。
<br/><br/>    别人家的哥哥是天天涨粉，宫星洲是每周出一期，他就掉几十万粉丝。
<br/><br/>    更有八卦大V断言，宫星洲会为他的任性断送大好前程。
<br/><br/>    然而，宫星洲根本不在乎，任由粉丝如何和他说拜拜，在节目里他和尹今希依旧打得火热。
<br/><br/>    在播出到第五期的时候，有一个情节，一个小朋友在泳池边落水，尹今希直接跳下水去救。
<br/><br/>    这个片段一被播出来，网上又是两极分化的评论，一边有人说是尹今希勇敢，一边有人说尹今希是作戏。
<br/><br/>    但是不管是骂还是捧，有一部分宫星洲的粉丝接受了尹今希
<br/><br/>    就这样，尹今希搭着宫星洲，成了一个不大不小的明星。
<br/><br/>    于靖杰自然是每天也能看这些消息，其实他是不想看的，但是无奈，宫星洲和尹今希承包了热搜榜。
<br/><br/>    因为参加了节目的关系，开始有厂商找尹今希做代言了。
<br/><br/>    尹今希开始由一个无人问津的小演员，变成了一个可以带货的大明星。
<br/><br/>    于靖杰这话，似乎带着醋意。
<br/><br/>    但是尹今希不想深究，毕竟她和于靖杰之间没有什么关系。
<br/><br/>    “于先生，宫星洲做什么事情，那都是我跟他的事情，你说这些，是什么意思？”
<br/><br/>    于靖杰管天管地，他总不能管着自己不让自己工作吧？
<br/><br/>    反正尹今希如今靠着工作，她自己也有了 底气。
<br/><br/>    和于靖杰说话，她再也不用小心翼翼的了。
<br/><br/>    “你和宫星洲划清界线。”于靖杰抬起眸子，语气淡淡的说道。
<br/><br/>    他这副表情，似乎一切都在他掌握之中，而且尹今希不能拒绝他。
<br/><br/>    听到于靖杰这句话，尹今希直接笑了。
<br/><br/>    “我为什么要和他划清界线？你不觉得自己说这话很可笑吗？”尹今希被于靖杰这话逗笑了。
<br/><br/>    他未免管得太宽。
<br/><br/>    “和他划清界线，是为了你自己。”
<br/><br/>    “什么意思？”        <br/><br/>