    　　唐洛把轩辕铁柱送回去后，就回到了别墅。
<br/><br/>    　　韩家姐妹已经睡了，不过客厅灯却亮着。
<br/><br/>    　　他看着亮着的灯，轻笑一声，心中有些发暖，这里越来越像是家了。
<br/><br/>    　　只有家，才不管你多晚回来，总会有一盏灯，为你留着。
<br/><br/>    　　“哼哼……”
<br/><br/>    　　听到动静，哼哼从房间里出来，在唐洛的腿上蹭了蹭。
<br/><br/>    　　“干嘛？今晚不是吃了么？”
<br/><br/>    　　唐洛看着哼哼，撇撇嘴。
<br/><br/>    　　“你是吃货么？吃完晚餐，还想再吃个宵夜？”
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼晃了晃脑袋，似乎在考虑‘宵夜’是什么意思。
<br/><br/>    　　“行了，已经断粮了，凑合一晚上吧，等我明天去给你弄点翡翠。”
<br/><br/>    　　唐洛抱起哼哼，回到房间，把它丢进了药鼎中。
<br/><br/>    　　随即，他开天眼，打量几眼药鼎，还是没什么异常。
<br/><br/>    　　不过，那些各种颜色的气体，却比以前少了一些。
<br/><br/>    　　唐洛看看哼哼，难道让它给吃了？
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼摇了摇尾巴，趴在药鼎底部，眯上了眼睛。
<br/><br/>    　　唐洛看着它的样子，笑了笑，也没管它，脱掉衣服，去冲了个澡，洗漱。
<br/><br/>    　　等洗漱后，他打开抽屉，从里面取出了天罚名单。
<br/><br/>    　　“丁香，黑十字名誉顾问……”
<br/><br/>    　　唐洛看着名单上的第三个名字，微微挑了挑眉头。
<br/><br/>    　　“这次是个女的……倒是有点不太好下手啊！洛爷我连女人都不喜欢打，更何况是杀女人呢！”
<br/><br/>    　　随后，他摇摇头，把名单扔进抽屉，等查一下看看吧，实在不行，就便宜这娘们儿，交给白菲菲吧！
<br/><br/>    　　有了决定后，唐洛关了灯，盘膝走在床上，运转无名诀，开始修炼起来。
<br/><br/>    　　很快，他就沉浸在修炼之中，仿佛世界上，只剩下他一人。
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼察觉到什么，从药鼎中跃出，瞪着大眼睛，看看唐洛后，来到窗前月光下。
<br/><br/>    　　如果唐洛醒着，开启天眼的话，应该很震惊，因为随着哼哼的呼吸，一丝丝肉眼看不到的光芒，不断涌入它的嘴巴里，被它吞噬掉了。
<br/><br/>    　　随着这些光芒被吞噬，哼哼露出惬意神色，身上的图腾，也散发出了光芒，愈加不凡。
<br/><br/>    　　一夜，很快就过去了。
<br/><br/>    　　天亮，唐洛睁开眼睛，吐出一口浊气。
<br/><br/>    　　一夜修炼，他并没有任何疲惫，反而很轻松很精神。
<br/><br/>    　　当然，如果让他选择，他还是愿意躺着睡觉。
<br/><br/>    　　舒服不过躺着嘛！
<br/><br/>    　　不过，现在极品翡翠都给哼哼吃了，他也只能勉强修炼一下了，聊胜于无嘛！
<br/><br/>    　　他从床上下来，瞄了眼药鼎，哼哼还在里面睡觉。
<br/><br/>    　　“能吃能睡的，要不是长得不像，我都得以为是个猪了。”
<br/><br/>    　　唐洛嘀咕一声，走进了洗手间。
<br/><br/>    　　等洗漱后，他出了房间，做了早餐。
<br/><br/>    　　“姐夫，早啊。”
<br/><br/>    　　韩雨萱先从楼上下来了，跟唐洛打了个招呼。
<br/><br/>    　　“嗯，早。”
<br/><br/>    　　唐洛点点头，往小姨子胸前瞄了眼。
<br/><br/>    　　“往哪看呢！”
<br/><br/>    　　韩雨萱注意到唐洛的目光，一瞪眼。
<br/><br/>    　　“别误会啊，我只是想看看，有没有效果，有效果的话，好及时告诉你啊！”
<br/><br/>    　　唐洛一本正经地说道。
<br/><br/>    　　“流氓就流氓，哪来这么多理由！”
<br/><br/>    　　韩雨萱撇撇嘴，真当她是三岁小女孩啊！
<br/><br/>    　　唐洛耸耸肩，见韩若冰从楼上下来，也没再多说什么。
<br/><br/>    　　吃完饭后，两人离开别墅，前往公司。
<br/><br/>    　　“媳妇儿，咱公司现在的翡翠，够用的么？”
<br/><br/>    　　路上，唐洛看着韩若冰，问道。
<br/><br/>    　　“够了，怎么了？”
<br/><br/>    　　韩若冰有些奇怪。
<br/><br/>    　　“哦，没什么，我打算今天去赌石市场转转，有一阵子没去了，我琢磨着应该又有不少翡翠了。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　韩若冰对于唐洛‘赌石’的能力，根本没什么怀疑了。
<br/><br/>    　　甚至，她还听说了一件事儿，唐洛上次去赌石后，有一段时间，那里几乎就没再出过极品翡翠！
<br/><br/>    　　很多人觉得邪门儿，其中不乏有所谓的‘赌石高手’。
<br/><br/>    　　别人不知道怎么回事儿，韩若冰却猜测到了，带翡翠的原石，都让唐洛给买走了。
<br/><br/>    　　她想了想，点点头：“如果多的话，可以少买一些……注意些，别太高调了。”
<br/><br/>    　　“嗯嗯，我知道。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“我一直都很低调。”
<br/><br/>    　　“没觉得。”
<br/><br/>    　　韩若冰看了唐洛一眼，说道。
<br/><br/>    　　“咳，真的，低调做人，高调做事，是我的风格！”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰没接话茬了，因为她清楚，她一接，这家伙更得来劲。
<br/><br/>    　　等到了公司，韩若冰让财务给唐洛转了一千万。
<br/><br/>    　　“媳妇儿，怎么还给我转钱了，我这里有钱啊。”
<br/><br/>    　　唐洛看着韩若冰。
<br/><br/>    　　“这是给公司购买翡……原石的钱，一千万，不要多了。”
<br/><br/>    　　韩若冰差点说成买翡翠的钱了，不过还是改口了，虽然买翡翠是事实。
<br/><br/>    　　“行吧，媳妇儿，那我走了啊。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰点点头。
<br/><br/>    　　随后，唐洛离开公司，驱车前往赌石市场。
<br/><br/>    　　在路上，他接到了赵月芳的电话。
<br/><br/>    　　“小唐。”
<br/><br/>    　　赵月芳的声音，从听筒中传来。
<br/><br/>    　　“你真是太厉害了！”
<br/><br/>    　　“啊？”
<br/><br/>    　　唐洛有点懵，太厉害了？自己好像没和她干啥，她怎么会知道自己厉害呢？
<br/><br/>    　　“赵姐，什么情况，我有点没听明白。”
<br/><br/>    　　“小唐，他们同意解约了，刚才给我打电话了！”
<br/><br/>    　　赵月芳兴奋说道。
<br/><br/>    　　“哦哦，这事儿啊，呵呵，那你就抓紧时间过去，跟他们签个解约合同。”
<br/><br/>    　　唐洛笑了笑，心里却有点奇怪，胡年华的死讯，还没传出来么？
<br/><br/>    　　“嗯嗯，我也是这么想的，现在就在过去的路上……小唐，你是怎么做到的？太厉害了！“
<br/><br/>    　　赵月芳有些好奇。
<br/><br/>    　　“呵呵，找了个朋友，打了声招呼，就解决了。”
<br/><br/>    　　唐洛胡扯着，他总不能跟赵月芳说，我把胡年华给干掉了吧！
<br/><br/>    　　“哦哦，小唐，你这次真是帮了姐大忙……今天晚上有时间么？我请你吃饭，怎么样？”
<br/><br/>    　　赵月芳问道。
<br/><br/>    　　“唔……”
<br/><br/>    　　听着赵月芳的话，唐洛眼睛微微一亮，晚上吃饭么？这话听着，怎么带着几分诱惑性啊！
<br/><br/>    　　不过想到什么，他无奈道：“姐，我今晚已经有约了，等改天的……你先忙你的，来日方长嘛。”
<br/><br/>    　　“有约了？行吧，那就改天！”
<br/><br/>    　　赵月芳见唐洛这么说，答应一声。
<br/><br/>    (本章完)
<br/><br/>