    清澈明净的琴声潺潺流动，如同来自深山幽谷。
<br/><br/>    时而高昂激亢，像涨潮时的海水拍打着海岸，时而委婉低吟，像年老的母亲呼唤着久别的孩子...
<br/><br/>    这首曲子张宣没听过，不知道叫什么名字？
<br/><br/>    但是坐在床头听着，心中仿佛被春风拂过一般，有种静谧的喜悦。
<br/><br/>    钢琴持续了几分钟，他就听了几分钟。
<br/><br/>    直到中间停歇，老男人的心境被打破，才起床下床。
<br/><br/>    穿衣穿裤，刷牙洗漱一气呵成。
<br/><br/>    把牙刷清洗一遍，放杯里，水杯摆好，走出洗漱间还在想，今天是十五元宵，要不要去一趟深城？
<br/><br/>    去一趟老舅家？
<br/><br/>    可是一想到要坐这么远的车，心头就已经有了晕车的感觉。
<br/><br/>    他娘的，还没出门就已经怕了，算了，就自己一个人凑合过吧。
<br/><br/>    这般思绪着，开门走了出去。
<br/><br/>    只是走到楼道口时，目光不由自主地看向了通往三楼的阶梯。
<br/><br/>    时间还早，不知道文慧她们有没有吃过早餐？
<br/><br/>    要不上去蹭个饭？
<br/><br/>    心头涌动，脚却往楼下走了去。
<br/><br/>    ....
<br/><br/>    “李正你个狗杂种！你是不是男人？老娘这么一心一意对你，你他妈的还在玩脚踏两条船...”
<br/><br/>    路过一草地时，张宣骤然听到了张素芳的声音。
<br/><br/>    循声望去，发现张素芳此刻像一只炸毛旳老母鸡，一个劲大骂李正。
<br/><br/>    李正坐在草地上，脸上看不出任何表情，“你骂什么？你再骂一遍？”
<br/><br/>    张素芳伸手指着：“骂就骂，你以为我不敢骂？
<br/><br/>    这边玩着我，那边却还追求杨隽，你不是狗杂种是什么？我有骂错你了？”
<br/><br/>    “啪！”
<br/><br/>    李正伸手就是一记耳光。
<br/><br/>    “你敢打我？你个狗杂种你敢打我？”张素芳被打懵了，好久才反应过来。
<br/><br/>    “啪！”
<br/><br/>    这次不是李正打人，而是张素芳还手了。
<br/><br/>    张宣无语，本来就看个乐呵，但没想到这两人直接动手了。
<br/><br/>    见李正又要动手，张宣隔着老远喊：“老李，老李，你什么时候来的学校？”
<br/><br/>    听到声音，李正果然放下手，转身看了过来，一脸尴尬。
<br/><br/>    “啪！”
<br/><br/>    趁着这个机会，张素芳跳起来又是一巴掌。
<br/><br/>    张宣：“.....”
<br/><br/>    这女人也不是一个善茬，不吃亏的性子，差点把老男人整笑了。
<br/><br/>    李正气急，骂：“你麻痹的有完没完？”
<br/><br/>    张素芳叉腰对骂：“有完没完，你昨晚怎么不说有完没完？
<br/><br/>    老娘不跟你玩了，打了你又怎么样？你有种再动下我试试？”
<br/><br/>    见到有外人在，李正这回忍住了，手指抖索地点点，手指点点，转头就走。
<br/><br/>    往前走往前走，两人在惺亭坐下。
<br/><br/>    张宣看着他脸上的红色印记，心道张素芳这女人出手够狠。
<br/><br/>    迎着张宣的目光，李正有点不好意思，摸摸脸说：“宣哥，让你看笑话了。”
<br/><br/>    张宣忍着笑，好奇问：“你这是怎么回事，这么不小心？”
<br/><br/>    李正摆摆手，抽出两根烟，一人一根，点燃吸一口，狡辩道：
<br/><br/>    “常在河边走，哪有不湿鞋，我这是纯属失误。”
<br/><br/>    见李正不想提这事，张宣也是绕开这话题聊起了家常。
<br/><br/>    几分钟后，李正走了，说有点事要办。
<br/><br/>    张宣继续坐了十来分钟，稍后感觉肚子有点饿了，才起身继续往南门方向行去。
<br/><br/>    “学长！”旁边一个女声。
<br/><br/>    “啊！学长！”旁边另一个女声。
<br/><br/>    “学长，可以和我们合個影吗？”第三个声音，这次是男的。
<br/><br/>    林荫小道上，张宣有点木，发现右前方两女一男，手拿相机正期待地看着自己。
<br/><br/>    “当然可以。”没怎么犹豫，张宣走过去笑说。
<br/><br/>    “我先来，我先来。”稍微矮一点的女生立马小跑了过来，半靠着张宣。
<br/><br/>    张宣很配合，满足人家的要求。
<br/><br/>    矮一点的拍完，高一点的要拍。
<br/><br/>    高一点的拍完，男生又来。
<br/><br/>    单照完了，三人想合照。
<br/><br/>    就在这时，高个女生伸手一拦，正好拦住了来路的文慧和她小姨。
<br/><br/>    高个女生对着文慧说：“学姐，可以帮我们拍个照吗？”
<br/><br/>    文慧看一眼张宣，没有拒绝，巧笑着接过了相机。
<br/><br/>    “来，一二三，田七！”
<br/><br/>    “学姐，再给我们拍一张。”矮个女生罗圈腿一抖，赶紧换姿势换表情。
<br/><br/>    文慧答应了。
<br/><br/>    “一二三，茄子！”
<br/><br/>    帮着拍完照，文慧直接跟她小姨走了。
<br/><br/>    张宣由于招人喜爱，被两个小学妹缠着问了好几问题。
<br/><br/>    “学长，你吃早餐了吗？”高个女生试着邀请。
<br/><br/>    张宣回答说：“还没呢，正要去，我女朋友在校门口等我。”
<br/><br/>    闻言，两学妹脸一垮，没法继续了。
<br/><br/>    一直没太出声的学弟眼睛一亮，郁闷一扫而空。
<br/><br/>    告别热情的三只，不，是两只，那只男的不算，张宣也是紧赶慢赶出了校门。
<br/><br/>    文慧此刻正在校门口，她小姨也还在，两人有说有笑，好像在等车。
<br/><br/>    张宣只是同两人客气地点点头，算是打了招呼，没过去打扰人家，直接穿过马路进了一家粉面店。
<br/><br/>    “老板，来碗牛肉粉，加鸡蛋，加辣，还加一分豆腐。”
<br/><br/>    张宣进门喊。
<br/><br/>    “好勒，你先坐会，很快就好。”老板认识张宣，所以多说了一句。
<br/><br/>    “老板，也给我来碗牛肉粉，加鸡蛋，不要辣，要豆腐。”
<br/><br/>    张宣屁股才落地，后面传来一个声音。
<br/><br/>    得，不用看，都知道这声音是谁。
<br/><br/>    看到不要脸的女人挨着自己坐好，张宣问：“还没开学，你怎么在这？”
<br/><br/>    小十一伸个懒腰，那美好的身材在他跟前晃荡晃荡几下，才糯糯地说：“你欠我钱，我当然在这。”
<br/><br/>    “我欠你钱？”
<br/><br/>    “对啊，你昨晚在梦里，两个小时三次，我可是数着的。
<br/><br/>    说好一次20，你没给钱就提着裤子跑了，我那么辛苦怎么可能不要钱嘛，所以我就追来了。”
<br/><br/>    服气！
<br/><br/>    这没脸没皮也是没谁了。
<br/><br/>    张宣猫一眼老板，没好气道：“说吧，是不是杨蔓菁给我家里打了电话探情况，你才找过来的？”
<br/><br/>    小十一身子一扭，附耳过来说：“不是，我循着味追过来的。”
<br/><br/>    张宣一把推开她，“那你这鼻子还真是灵，属狗的？”
<br/><br/>    闻言，小十一笑眯眯地咬着下嘴唇，假装一副害羞地样子把人看傻了。求月票！<br/><br/>