
“好，那我就赐你能力吧！”<br/><br/>
李默略带嘶哑的声音再次传出，紧接着他僵硬地伸出手，“别愣着了，把手伸过来吧！”<br/><br/>
少年虽然对李默的举动，依旧有点不明所以，但迟疑了片刻的他，还是伸出了自己的右手。<br/><br/>
“吾乃小丑之主，特赐你超凡之力加持己身，希望终有一日，你能将更多的黑暗之火洒满这个世界！”<br/><br/>
伴随着李默的低声呢喃，一道小丑符号，开始若隐若现地出现在了少年的手臂之上。<br/><br/>
“啊啊！！”<br/><br/>
突然，少年只感觉自己的身体，还有灵魂都要被某股力量撕碎了一般，整个人都开始震颤起来。<br/><br/>
滋滋滋……<br/><br/>
伴随着剧烈的疼痛，少年只感觉一股烧焦了的味道升起，手臂上小丑的图案清晰可见。<br/><br/>
“这这……这是？！”<br/><br/>
少年不可置信地看着手臂上的小丑图案，他可以很确定的是，李默并没有使用滚烫的工具烫他，甚至是任何工具用在他的手上。<br/><br/>
但是这个图案就是凭空出现了，就是这么神奇！<br/><br/>
“好了，试试你的能力吧！”<br/><br/>
当李默嘶哑的声音再次响起，一下子就将少年给拉回了现实。<br/><br/>
“能…能力？”<br/><br/>
少年此时依然有些错愕，因为这个年纪的他，在很多时候心里想的都是自己所能认知的事情。<br/><br/>
而李默所说的“能力”到底该怎么使用，他还是一头雾水，不知该从何下手……<br/><br/>
“用心去感受吧！”<br/><br/>
李默略带提醒的声音再次响起，这一下让少年猛地一震。<br/><br/>
对，用心去感受！<br/><br/>
少年苏毅似乎明白了李默的意思，他瞥见了院子的墙角，好像还丢弃着几个瓶瓶罐罐，他捡起其中的一个旺仔牛奶的罐子，然后闭着眼开始感受起来。<br/><br/>
滋滋……<br/><br/>
片刻间，那个旺仔牛奶的罐子，就在他手里化作了一丝丝白色的尘埃，这种速度奇快无比，就连少年自己都还没有反应过来，这一切就已经发生了。<br/><br/>
“这这…这是？！”<br/><br/>
这一刻，少年像是见了鬼一样，愣愣地盯着手里化作尘埃的罐子，完全不敢相信这是真的！<br/><br/>
“老…老板，这到底是怎么回事？”<br/><br/>
少年这时瞪大了双眼，只能将求助的目光，投向了李默。<br/><br/>
虽然他这段时间，听说了不少政府招收“御诡者”的消息，并且也听说了一些，关于御诡者们有的能够飞天遁地，翻江倒海的能力。<br/><br/>
可他毕竟是没见过……<br/><br/>
所以对于这种道听途说的事，少年心里是不太愿意相信的。<br/><br/>
毕竟，如此厉害的人，都只是出现在小说，电影，还有电视剧里的人，怎么可能出现在现实中呢？<br/><br/>
“嗯，我赐予的能力叫终极腐蚀，好好使用它吧！”<br/><br/>
撂下这么一句，李默就头也不回地转身回了屋。<br/><br/>
对于他而言，该做的已经都做了，至于这少年能够走到哪一步，那可就得看他自己了。<br/><br/>
“谢老板恩赐！”<br/><br/>
不知为何，少年这一刻像是想通了什么一样，他双腿一弯跪在地上，然后像个虔诚的信徒一样，朝着李默所在的屋子方向跪拜！<br/><br/>
如果说，之前少年对李默的尊敬，大多数都是出于他能够收留他们兄妹俩。<br/><br/>
可现在他对李默的尊敬……<br/><br/>
那更是出自于灵魂，精神，以及更高层面的尊敬！<br/><br/>
甚至是，少年冥冥中有一种感觉，那就是他背叛谁都不能背叛他的老板。<br/><br/>
如果他真的那样做的话，那少年甚至能够感觉到，老板杀他恐怕不需要的动手，一个念头，或者说一个想法就够了。<br/><br/>
“好了，没什么事就下去忙吧！”<br/><br/>
“是！”<br/><br/>
当屋子内再次传出声音后，屋子外的少年这才点点头起身，转身离开了老鬼屋的院子，他临走的时候还将后面的铁门给锁了起来。<br/><br/>
“嘿，这超级腐蚀进化的终极腐蚀，确实要比之前的能力强得多啊！”<br/><br/>
屋子内的李默低声喃喃，似乎是有所期待。<br/><br/>
“打开个人面板！”<br/><br/>
“宿主：李默”<br/><br/>
“等级：4星（乙级）”<br/><br/>
“能力：恐怖微笑Lv3、人偶操控Lv3、恶魔低语Lv2、替身人偶Lv3、诡异幻象Lv3、终极腐蚀Lv2、噩梦种子Lv4、惊悚道具LV6、黑暗诅咒Lv2、诡异收容Lv1，噩梦提取Lv1”<br/><br/>
“恐惧值：689080”<br/><br/>
“可学习能力：黑暗操控”<br/><br/>
“嗯，上次在昌南市就升级了，都没来得及查看新能力呢。”<br/><br/>
李默赋予少年苏毅的“终极腐蚀”，其实就是原本“超级腐蚀”的进化版！<br/><br/>
因为最近不论是鬼屋方面，还是网络游戏方面，以及在南城市那边的收获的恐惧值，已经60多万快70万了。<br/><br/>
所以财大气粗的李默，就好奇地给“超级腐蚀”升了一下级。<br/><br/>
这不升不要紧，一升它就进化了！<br/><br/>
这倒是真让李默有点意外……<br/><br/>
并且，“终极腐蚀”相较于“超级腐蚀”的能力，不仅更加强大，甚至连在腐蚀方面，都要强太多太多……<br/><br/>
<br/><br/>
“超级腐蚀”是将物体腐蚀至，一种黑色液体，这种液体虽然特殊，但也是有迹可循的。<br/><br/>
但“终极腐蚀”可就有点不太一样了。<br/><br/>
它不仅能够腐蚀任何物体，甚至能够将它们腐蚀至最本真的面目，也就是目前蓝星最多的尘埃。<br/><br/>
如此强烈的腐蚀效果，可是阴人，杀人的必备良器！<br/><br/>
同样的，因为李默最近东跑跑，西跑跑，也没工夫查看新能力的一些情况。<br/><br/>
这不，李默立刻打开“能力介绍查看起来。<br/><br/>
“黑暗操控:学习该能力后，宿主将获得特殊的操控能力，由于该能力十分特殊，不仅能够操控一些普通生物，甚至还能够操控一些特殊的黑暗生物。<br/><br/>
提示:该能力还可以与“黑暗印记”叠加使用！（学习该能力，需要消耗200000点恐惧值，能力等级越高，消耗的恐惧值越多。）”<br/><br/>
“我靠，20万点恐惧值？你怎么不去抢啊！”<br/><br/>
李默都有点无语了，这个能力也太贵了吧？<br/><br/>
目前为止……<br/><br/>
这还是李默所学习的能力中，第一个超过20万恐惧值的能力！<br/><br/>
特别是，学习1级的“黑暗操控”就得整整20万恐惧值，这要是再升个一两级什么的，岂不得榨干了他啊？<br/><br/>
───<br/><br/>
今天回到老婆家有点晚，再加上腹部也一直有点隐隐作痛，可能还是结石碎片太硬闹的，尽量争取明天恢复两更，有时间的话甚至三更四更……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69760555"&nbsp;&nbsp;chaptername="第156像&nbsp;&nbsp;黑暗操控">加入书签</a>
</div>
