
“我几个学生还有事，你们先聊…”<br/><br/>
一名老教授冷不丁地开口道，说着直接离开了办公室。<br/><br/>
“那个，算了…我出去透口气。”<br/><br/>
“烟瘾犯了，我出去走走。”<br/><br/>
“老李，听说你那个科研项目…”<br/><br/>
“……”<br/><br/>
一些人面面相觑，随后深深叹了一口气，也随之离开了。<br/><br/>
他们本以为过来，是一起探讨学问的。<br/><br/>
没想到对方如此托大，居然还想要教他们学问。<br/><br/>
作为唐国医学柱石，他们这些人随便捻一个出来，拿过的国家级奖项的数量，比苏羽的年龄都大。<br/><br/>
一个后生晚辈，大言不惭要把他们当学生，简直是在开玩笑。<br/><br/>
要是换了其他人，敢这样子对他们说话，医学界焉有他的立锥之地？！<br/><br/>
也就是苏羽。<br/><br/>
他们知道对方在医学上的成就已经很高。<br/><br/>
再加上对方是双料科学家，又是好未来集团的掌舵人，底子比他们深厚。<br/><br/>
种种原因加在一起，他们才没有当面发怒。<br/><br/>
可这，并不意味着他能够玷污科学。<br/><br/>
医学，是神圣的！<br/><br/>
任何的浮夸，都是致命的。<br/><br/>
他们需要的是一起交流探讨，共同提高。<br/><br/>
而不是夸夸其谈，自以为自己真的什么都懂。<br/><br/>
要真的是那样，科学岂不是出现断层了？<br/><br/>
地球文明，至于这样子缓慢爬升吗？<br/><br/>
任何事物的上升过程，都是一个由认知到实践，再从实践到认知的过程。<br/><br/>
绝对不会存在这样的人！<br/><br/>
加上苏羽公开表示说三个月取得成功，这更让这些老教授认为，这是一场作秀。<br/><br/>
所以，心里的火气有些憋不住了。<br/><br/>
不过绕是如此，他们也没有直接撕破脸皮，给苏羽保留着几分面子。<br/><br/>
最后，只能选择自己离开这里…<br/><br/>
“老莫，老孔…我去，你们回来呀！”<br/><br/>
看到这群傲娇老顽童，陈可行急得直拍大腿。<br/><br/>
这么好的机会，你们错过可是后悔终生的。<br/><br/>
我淦！<br/><br/>
眼看着大家离开，陈可行直接豁出去了，连忙追了上去，打算厚着脸皮将人拉回来。<br/><br/>
“苏先生，你别太在意，可能大家过来还带着一些情绪，并不是针对你的意思。”<br/><br/>
<br/><br/>
得到方升指点的周老当起了和事佬。<br/><br/>
虽然他也存疑，但还是想要方升不会欺骗他。<br/><br/>
也许，他们这次就是来学习的也不一定。<br/><br/>
这不刚才苏羽也明确表示了嘛。<br/><br/>
“没事，我不会在意的。”<br/><br/>
“大家能够来到这里，我就已经很高兴了。”<br/><br/>
苏羽满不在意地摇了摇头，并没有被这点小插曲打击到。<br/><br/>
这里站着的，都是唐国最顶尖的医学家。<br/><br/>
大部分人的年龄完全够当他爷爷。<br/><br/>
对于这些老爷子闹脾气，苏羽只会觉得这才是真性情，哪里有什么觉得委屈的地方。<br/><br/>
听到苏羽这么说，周老也不禁松了一口气，他就怕这突然间矛盾爆发。<br/><br/>
他们是想让唐国医药水平提高，苏羽是想让唐国医疗人人用得上。<br/><br/>
按理说，她们都是一类人，因为这些事伤了和气就不太好了。<br/><br/>
“我这里提前准备了一些内容，各位元老都带回去看一下吧，也许对于接下来的工作会有帮助。”<br/><br/>
苏羽和颜悦色，姿态放得很低。<br/><br/>
经过刚才那事，苏羽也明白，年老愈刚。<br/><br/>
也许自己说话的语气内容有些不合适，触及到这些教授的底线了。<br/><br/>
不过既然来到这里，苏羽还是希望能够完美处理这事。<br/><br/>
说实在的，这里多他们不多，少他们不少。<br/><br/>
但。<br/><br/>
多一份肯为国家出力的力量，这总是好的。<br/><br/>
“大家都看看安排吧，既然来了这里，大家也是带着希望来的。”<br/><br/>
“哪怕是不能成功，只是能够在各自的领域有一些启示，也是一笔宝贵的财富。”<br/><br/>
由周老带头，率先领了一份资料。<br/><br/>
众人你看我我看你，最后也是认同了这话，打算带回去看看这些都是什么内容。<br/><br/>
苏羽还没有认全所有人，甚至有的还没有说上一句话，众人已经散去了，和应对那些企业家的氛围完全不一样。<br/><br/>
这群人，显得更加地沉默…<br/><br/>
或许这样，他们才能够专心致志，全神贯注地去做一件事。<br/><br/>
“没想到一开始就这样，唉…”<br/><br/>
耳边传来丧气的话语，苏羽不由地笑了。<br/><br/>
“刚才他们走得有多快，待会来找我就有多急，你相信吗？”<br/><br/>
嗯？<br/><br/>
岳清瑶眼睛立马亮了起来，这是有坑呀！<br/><br/>
“怎么回事，你还藏了后手？？”<br/><br/>
宛如迷弟一般跟在苏羽身后，岳清瑶一脸奇妙地追问起来。<br/><br/>
“你问这么多干什么！”<br/><br/>
说着，苏羽眼神微亮，坏笑道：<br/><br/>
“要不然…我们打个赌如何？”<br/><br/>
唰！<br/><br/>
“你想干什么！”<br/><br/>
岳清瑶立马捂住身子，一脸警惕，“信不信我告诉轻语，说你想对我图谋不轨！”<br/><br/>
砰！<br/><br/>
苏羽直接给了她一脑门，疼得岳清瑶嗷嗷直叫，琼鼻都皱了起来。<br/><br/>
“你干什么呀！！”岳清瑶怒喝道。<br/><br/>
“这里是办公室，不是你家。”<br/><br/>
苏羽冷声提醒道，这丫头一没人就开始不正经起来。<br/><br/>
岳清瑶也立马反应过来，吐了吐舌头，立马正色端立，一副高冷总裁的模样。<br/><br/>
见此，苏羽好笑道，“我图你什么？你和轻语比，要身材没身材，要长相没长相。”<br/><br/>
“而且，还喜欢偷懒，现在连兜里的钱都比不上一个零头，你说你优势在哪里？？”<br/><br/>
轰隆！！<br/><br/>
一股怒火直冲天灵盖，岳清瑶直接暴走。<br/><br/>
要身材没身材，要长相没长相？<br/><br/>
你知不知道想追姑奶奶的，从这里排到了F国！<br/><br/>
我淦！<br/><br/>
是轻语给了你一点气，让你现在变得这么飘了是吧？！<br/><br/>
“咳咳，办公室！”<br/><br/>
见岳清瑶要动手，苏羽一本正经提醒道。<br/><br/>
果不其然。<br/><br/>
此话一出，原本已经身高十尺的岳清瑶立马萎靡了下来，只能够用眼神死死瞪着苏羽。<br/><br/>
作为小仙女，作为集团的经理，岳清瑶你别生气，千万别动粗…<br/><br/>
为了小事发脾气，回头想想又何必…<br/><br/>
别人生气我不气，气出病来无人替…<br/><br/>
呼~<br/><br/>
深吸一口气，岳清瑶压下了心底的怒火。<br/><br/>
“你说他们待会会来求你，这话是什么意思？？”岳清瑶问道。<br/><br/>
“那你打不打赌吧？”<br/><br/>
“先说条件。”岳清瑶眼睛微眯，满是警惕。<br/><br/>
“要是我说对了，你没事的话多和轻语聊天天，你觉得这条件如何？”<br/><br/>
“就这？”<br/><br/>
“就这！”<br/><br/>
“没想到你还挺暖的嘛，还知道自己有个女友呀，这时候怎么跑到这里来了？！”<br/><br/>
注意到苏羽脸色已经起了变化，岳清瑶也知道自己口嗨说错话了，赶忙道，“好了，我答应了。”<br/><br/>
“嘿嘿，要是你输了，结婚的时候，你叫轻语让我当伴娘，这总没问题吧？”<br/><br/>
“可以！”<br/><br/>
苏羽不假思索答应了下来，他想不到自己输的可能性。<br/><br/>
“好，那就说定了！”<br/><br/>
岳清瑶坏坏地笑了起来，这条件她怎么都不会亏呀。<br/><br/>
要是她赢了，到时候就能够好好见见那些大人物了。<br/><br/>
重要的是，美食、礼物…<br/><br/>
唰~<br/><br/>
岳清瑶不争气地咽了咽唾沫，眼神撇了撇苏羽，见他没发现这才放心。<br/><br/>
“那就等着吧，正好我去和轻语通个视频。”<br/><br/>
看了一眼剩下的资料，苏羽也不着急，来到了桌旁，和颜轻语联通了视频。<br/><br/>
这丫头自己不打给她，她也不打过来问问，确实有些过了。<br/><br/>
另一边，陈可行也将离开的医学家召集了起来。<br/><br/>
没办法，年纪摆在这里。<br/><br/>
而且，最近陈可行在医学界的声望直线拔高。<br/><br/>
所以，很多人都卖他面子。<br/><br/>
陈可行鼻息急喘，语重心长道：<br/><br/>
“大家都好好听我说，苏羽这话绝对不是信口开河，他绝对有克服各种疑难杂症的本领。”<br/><br/>
“微生物的改造，重点就是基因的研究，在这方面，他绝对走在我们所有人的前列。”<br/><br/>
“……”<br/><br/>
听到陈可行这样卖力替苏羽说话，其中一些人也放下了心头的不愤。<br/><br/>
“老陈，你是不是知道些什么，要是知道，就给大家说说。”<br/><br/>
“我们也没有其他的意思，就是这小子也太气人了，拿我们当学生使唤呐。”<br/><br/>
“就是啊！按照年纪，我当他爷爷都绰绰有余，老陈你不是还说和他太爷称兄道弟的嘛。”<br/><br/>
“都是七老八十的人了，我们可禁不起这些玩笑，我们来这里是一起探讨研究的，可不是给某些人涨声势的。”<br/><br/>
“唉，要不然谁愿意离开自己的研究所跑到这里来，虽然设备有，但感觉太不顺手了。”<br/><br/>
“……”<br/><br/>
众人你一言我一语，一下子就把陈可行的话淹没了。<br/><br/>
“停！”<br/><br/>
陈可行咬牙道，“我就和你们说实话吧，咱们来这里就是来学习的。”<br/><br/>
轰！！<br/><br/>
此话一出，所有医学教授甚至是院士都懵了，眼睛瞪打看着陈可行。<br/><br/>
他说什么！<br/><br/>
我们来，就是来学习的？<br/><br/>
来！！<br/><br/>
学习的！！！<br/><br/>
“老陈，你没有烧糊涂吧？”<br/><br/>
一位中医捂住了陈可行的额头，惊疑不定。<br/><br/>
“滚！”<br/><br/>
“唔…”<br/><br/>
“老陈，你别开玩笑了，这可不是一种病，他怎么可能都有研究？”<br/><br/>
“咱们可是唐国顶尖医学家，哪怕是在世界面前也是数一数二的啊，有什么成果我们能够不知道吗？”<br/><br/>
“这玩笑一点也不好听，让我们一群教授院士去听一个毛头小子讲课？”<br/><br/>
“……”<br/><br/>
一群人再度争吵了起来，他们无法接受这一切。<br/><br/>
从科学的角度而言，一切都太不科学了！<br/><br/>
陈可行也是无奈扶额，有些无奈回道：<br/><br/>
“我估计，苏羽那臭小子自己一个人已经研究成功了。”<br/><br/>
“我看是他没精力处理这些事，所以才让我们来学。”<br/><br/>
“学好了他好当甩手掌柜，让我们来搞这些专业活。”<br/><br/>
看到众人一脸错愕，陈可行提醒道：<br/><br/>
“我和方升他们，已经从苏羽那里也学到了许多。”<br/><br/>
“最近我们那些论文，其实也是从苏羽那里得到的启发，我们只是成功验证而已。”<br/><br/>
“所以呀，你们一开始来的想法就是错的，并不是让你们过来探讨的啊。”<br/><br/>
……<br/><br/>
空气，忽然间变得有些死寂，针落可闻。<br/><br/>
现场的所有医学家，都感觉脑瓜子嗡嗡的，一时半会回不过神来。<br/><br/>
他们，真的只是来学习的？<br/><br/>
只是因为苏羽忙碌不过这些事，所以才让他们过来…<br/><br/>
帮工？？？？<br/><br/>
噗~<br/><br/>
一些老者脸色一阵青一阵红，这话要不是陈可行说的，恐怕已经有人要动手了。<br/><br/>
这对于他们而言，简直是莫大的羞辱呀！<br/><br/>
“我话就说到这里，你们爱怎么样怎么样，反正你们绝对不能够耽误k歌后面的工作。”<br/><br/>
“要是有疑问，你们可以向上面申请，只要你们能够离开，我没一丁点话说。”<br/><br/>
深深叹了一口气，陈可行又看了一脸出神的众人，随即离开了这里。<br/><br/>
他得快点回去，说不定有什么内容遗漏了，那可就太亏了！<br/><br/>
急冲冲回到了办公室，看着空落落的，陈可行松了一口气。<br/><br/>
还好还好，没有普及什么新知识点。<br/><br/>
以后，那可是要拿脸皮和命来考的呀。<br/><br/>
绝对马虎不得！<br/><br/>
宽慰了苏羽几句，陈可行听到有资料，也没有废话，拿了一份便主动离开了。<br/><br/>
另一边，拿到资料的医学家此刻已经回到了自己的办公室。<br/><br/>
不少人对此还是保存了几分疑惑的，所以他们不约而同地看了起来，想知道苏羽到底是几个意思。<br/><br/>
可一打开，他们顿时傻眼了。<br/><br/>
【现有基因编辑技术CRISPR/Cas9、BE3、BE3-hA3A和ABE7.10的缺陷大全】<br/><br/>
这是第一份。<br/><br/>
而第二份，便是——<br/><br/>
【未来基因编辑技术总论】<br/><br/>
尼玛！<br/><br/>
不是工作安排，怎么是基因技术？！<br/><br/>
一些不搞基因研究的医学家家看了一头雾水。<br/><br/>
而专业基因科学家看了，兴趣顿时涌了上来。<br/><br/>
目前的基因编辑技术，确实存在许多的缺陷。<br/><br/>
尤其是靶向问题，压根无法完美解决，困得他们死死的。<br/><br/>
【RNA突变位点和目的靶向序列没有相关性，是由脱氨酶产生的随机脱靶位点】<br/><br/>
【已被应用到多种疾病模型上纠正遗传突变的单碱基编辑工具有无法预测的RNA脱靶，存在有较大的致癌风险。】<br/><br/>
【基本形态如下：…】<br/><br/>
……<br/><br/>
……<br/><br/>
“这特么证明出来了吗？！”<br/><br/>
看着BE3技术相关的问题，基因学家魏成晋瞳孔骤缩，情不自禁地爆了粗口。<br/><br/>
而随着看下来，他整个人都傻了呀。<br/><br/>
目前最先进的基因编辑技术，居然存在这么多的问题？！<br/><br/>
他们都还在寻找各种基因编辑技术的缺陷，引用证明它的不足。<br/><br/>
你特么给我们弄了一份缺陷大全？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70629454"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;今天，你对我爱答不理？">加入书签</a>
</div>
