    
<br/><br/>    挨个院子转了一圈，林倾落收获颇丰，小荷包塞得鼓鼓的，都快装不下了。
<br/><br/>    林瑾扬看的眼热，厚着脸皮凑过来，鼓动小妹妹请客，带着一众兄弟去当下城外最火爆的农家庄园打猎,喝羊汤，吃特色小吃。
<br/><br/>    农庄林倾落有分红，算是半个主人，自然是满口答应。
<br/><br/>    当即便带着一众兄弟骑马出城，在农庄痛痛快快的玩了一天。
<br/><br/>    *********
<br/><br/>    大年初三，林倾落陪着亲生父母来到苏宅,拜访苏家。
<br/><br/>    苏虎夫妻甚为高兴,忙活着做了一桌子好菜，招待贵客。
<br/><br/>    林潇阳和苏虎喝酒，李秀娥陪着叶雪娥，林倾落得了空闲，和哥哥姐姐说笑聊天。
<br/><br/>    苏家不讲究食不言寝不语，姐弟妹三人边吃聊，说的非常开心。
<br/><br/>    “姐姐，皇庭学院咋样？里面的女学员好相处吗？有没有校霸存在？”
<br/><br/>    林倾落对盛名在外的皇庭学院很感兴趣。
<br/><br/>    苏子宣也颇为好奇的看过来。
<br/><br/>    “还行吧！”
<br/><br/>    苏子沁听到校霸两个字乐了，莞尔一笑：“校霸倒是没有，盛气凌人的名门贵女一抓一大把，眼睛长在头顶上，瞧不起乡下人。”
<br/><br/>    “有没有人出头，给她们点教训？”
<br/><br/>    林倾落大眼睛亮闪闪，八卦小火苗蠢蠢欲动。
<br/><br/>    打脸的情节，她最喜欢了。
<br/><br/>    “有吧。”
<br/><br/>    苏子沁不是很确定：“听到过传闻，没有亲眼见到，不好乱讲。”
<br/><br/>    “哎哎，好可惜,还以为能见识到超凡的女中豪杰呢。”
<br/><br/>    林倾落小脸一垮,八卦小火苗瞬间熄灭。
<br/><br/>    “你呀，好胜心那么强，将来有的磨了。”
<br/><br/>    苏子沁看乐了，娇笑着嗔了她一眼。
<br/><br/>    “我要是能快点长大就好了。”
<br/><br/>    林倾落瞅了眼自己的小身板，无聊的托着下巴。
<br/><br/>    “等我长大了，也去考皇庭学院，灭了那些名门贵女的威风。”
<br/><br/>    “好妹妹，你莫不是傻了，忘了自己就是名门贵女。”
<br/><br/>    苏子沁笑喷了，抚着肚子，差点笑岔了气。
<br/><br/>    “最顶级的名门贵女。”
<br/><br/>    苏子宣老神在在的接腔：“皇权之下，无人可与你匹敌。”
<br/><br/>    “哎哎，一时说的高兴，还真忘了。”
<br/><br/>    林倾落仰着小脸，乐呵呵的笑。
<br/><br/>    “你呀，皮精神，这也能忘。”
<br/><br/>    苏子沁笑得合不拢嘴。
<br/><br/>    “妹妹大智若愚，逗着咱们玩呢！”
<br/><br/>    苏子宣看的分明，笑着点出事实。
<br/><br/>    “哎哎,哥哥，你真没意思。”
<br/><br/>    林倾落嘟着小脸腮，佯装抱怨：“揣着明白装糊涂多好呀，扮猪吃老虎最有意思了。”
<br/><br/>    “好好，是哥哥错了。”
<br/><br/>    苏子宣戏谑一笑：“哥哥给你赔不是，请小猪妹妹多多原谅。”
<br/><br/>    “好呀，你敢说我是猪！”
<br/><br/>    林倾落炸毛了，撸起袖子冲过去，小拳头擂鼓般锤在苏子宣身上。
<br/><br/>    雷声大雨点小，一点也不疼。
<br/><br/>    “小猪大侠饶命，哥哥错了，错了。”
<br/><br/>    苏子宣笑着逗她，从椅子上蹦起来，避开她的粉拳。
<br/><br/>    “好呀，你还敢说。”
<br/><br/>    林倾落继续追打，兄妹俩笑闹着跑出了饭厅。
<br/><br/>    ***
<br/><br/>    “这几个孩子感情真好。”
<br/><br/>    孩子们的笑声纯真无邪，听了让人心生欢喜。
<br/><br/>    叶雪娥眉眼含笑，放下筷子，目光不自禁的停留在院子里，追逐打闹的两个孩子身上。
<br/><br/>    谢谢小仙女木子聿的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>