    
<br/><br/>    “算了。这事，轮不到我多嘴。”南风用手糊住嘴，耸耸肩，嘟囔道：“等长夏的窑建好，我瞧瞧，要是真的舒适，我要第二个建窑。”
<br/><br/>    根神秘笑了笑，没说话。
<br/><br/>    沉戎将鱼肉剁好，开始切葱准备葱水和鱼肉除腥。一旁，长夏将香葱拿给根和南风，同时，把姜和蒜说了出来。
<br/><br/>    南风歪着头，沉思。
<br/><br/>    “你说的姜蒜，我见过。”
<br/><br/>    “南风，你在哪见过姜蒜？”
<br/><br/>    “白河滩南边的灌木林。”
<br/><br/>    这地址，长夏沉戎面面相觑。
<br/><br/>    根闻言表情微微一动。
<br/><br/>    “长夏，白河滩离部落不远，你以前身体不好没去过。”根出声，解释说：“部落沿着白河往上，有一处河滩。河滩面积跟你兽窝前的白湖差不多大小，南边生长着大片灌木。平素，部落幼崽会前往灌木林采摘收集。”
<br/><br/>    “族长，灌木林是不是白果树林？”长夏惊喜道。
<br/><br/>    “那片灌木林里，确实生长着不少白果树。”根点点头，否认长夏将灌木林叫做白果树林，“灌木林除了生长白果树以外，还生长着其他树木。像刺果，酸果，松树以及涩柿子树。”
<br/><br/>    灌木林，部落最看重的采摘地。
<br/><br/>    同时也是离部落最近的领地。
<br/><br/>    “族长，我能去灌木林采摘吗？”长夏改口贼快，一点不纠结白果树林还是灌木林。跟象峰山相比，灌木林更近更方便。再加上，南风还说在灌木林见到过姜蒜，长夏更心动了。
<br/><br/>    “你为什么不能去？”根瞪了眼长夏。
<br/><br/>    这孩子傻了吗？
<br/><br/>    这问的是什么话？！
<br/><br/>    “刺果，酸果和涩柿子暖寒时节才成熟，现在的灌木林除了白果，只生长大片的野菜。你要是想吃野菜，随时可以过去。不过，单纯采摘野菜的话，白湖附近的野菜够你和沉戎吃，不用跑去灌木林。”根耐心解释着。
<br/><br/>    归根到底。
<br/><br/>    根不放心长夏跑出部落。
<br/><br/>    担心孩子在他和族人看不到的角落，受伤，或者受委屈。
<br/><br/>    “我想去采摘些姜蒜，顺便看能不能找到别的。”长夏兴奋极了，姜葱蒜找齐，辣椒花椒陈皮八角都不远了。
<br/><br/>    说是采摘，长夏其实更想移植。
<br/><br/>    有什么比栽种在自家菜园子，来得更方便。
<br/><br/>    “你等着，我现在就去一趟灌木林。”南风站起身，就要往灌木林直奔而去。
<br/><br/>    长夏大手一捞，将人逮住。
<br/><br/>    “南风，遇到木琴阿姆，记得把人叫过来一起吃午饭。还有找到姜葱蒜，记得连根茎带土一起挖回来。我在兽窝旁边开垦了几分地，打算用来栽种姜葱蒜。”
<br/><br/>    “好嘞！”南风记下长夏的交代，走出兽窝，兽化直奔白河滩的灌木林而去。
<br/><br/>    今日，木琴也在那边采摘野菜。
<br/><br/>    这趟过去除了采摘姜蒜，刚好顺路接木琴来长夏家吃午饭。
<br/><br/>    长夏准备午饭。
<br/><br/>    根和沉戎在兽窝外，翻动白果。
<br/><br/>    耀眼的阳光照射在白果上，青青翠翠的白果，一点点染上银白色泽。瞧着，像是披了层白霜。
<br/><br/>    “真香！”根伸长脖子，朝兽窝张望。
<br/><br/>    这会儿。
<br/><br/>    阵阵诱人的食物香味，从兽窝弥漫开来。
<br/><br/>    “长夏手艺好！”沉戎道。翻完白果，沉戎将昨天剩下的藤蔓搬到兽窝前，准备趁着时间再编织些筐背篓。当然，重点是长夏说的簸箕和藤筛，这些东西方便收纳家里多余的东西。
<br/><br/>    木桶要木材，部落送来的木材全部拿来修葺兽窝。要制作木桶，需要砍伐木头，暂时是没办法做木桶了。
<br/><br/>    “沉戎，你在编什么？”根好奇道。
<br/><br/>    “兽窝没有收纳东西的物件，长夏让我编织几个藤篮、簸箕。对了，这名字是她取的。就是比筐背篓浅一点小一点，用来装东西。”沉戎努嘴，兽窝靠墙的地方，摆放着几个小藤篮。
<br/><br/>    刚才根清洗干净的野菜，就是用藤篮装着沥水。
<br/><br/>    根打量着，满眼都是惊艳。
<br/><br/>    “长夏真聪明！”根赞叹道。
<br/><br/>    他不傻，这些不起眼的小东西。看起来简单，易学，平时拿来收容再方便不过。
<br/><br/>    兽族生活过的糙。
<br/><br/>    兽窝中，物件堆积都十分杂乱。
<br/><br/>    根家里，木琴爱干净，喜欢收拾。他家的兽窝，在部落都算是再整洁不过的。可是，跟长夏兽窝一比较，确实称得上是杂乱。
<br/><br/>    根能想象得到，等木琴过来。看到这些东西，一定会很开心。她一直觉得兽窝太乱，怎么收拾都不干净。
<br/><br/>    为此。
<br/><br/>    根和南风，没少挨骂。
<br/><br/>    尤其每次外出狩猎回家，挨骂次数最多。
<br/><br/>    说着，根蹲下身往沉戎旁边一坐。学着沉戎的动作，手指灵活就编织了起来。
<br/><br/>    只是，兽窝传来的香味太浓烈。
<br/><br/>    无论是根还是沉戎都显得有些漫不经心。
<br/><br/>    家中拢共就两个陶锅，长夏没有先做鱼丸野菜汤，而是先炒了油炸肉野菜。另一个陶锅，将肉冷水下锅慢火炖着，一边炖，一边撇除血沫。南风采摘的姜蒜，只能下次再用。当然，她更想在菜园子栽种姜蒜。
<br/><br/>    炒了油炸肉野菜，她开始挤鱼丸。
<br/><br/>    这次人多长夏挤的鱼丸大了一倍，不再是荔枝大小，而是婴儿拳头大小，就跟她带去诺曼底大集市的时候一样大小。
<br/><br/>    河虾河蟹放在旁边的藤篮里，等着腾出锅才能动手。
<br/><br/>    想着南风那边的姜蒜，长夏手上动作丝毫没有变慢。要不怕陶锅不耐烧，会裂开。长夏更想做几个炒菜。
<br/><br/>    心底微微惋惜，琢磨着。
<br/><br/>    等腾出手，让沉戎打磨一个石锅。
<br/><br/>    或者，弄块石板什么的。
<br/><br/>    拿陶锅炒菜，长夏心疼。刚才做油炸肉炒野菜，长夏没少放油，就怕把陶锅烧裂了。
<br/><br/>    穷逼，伤不起。
<br/><br/>    两刻钟过去，南风带着木琴从灌木林回来。
<br/><br/>    “阿姆，你快下去。”南风刚站定，就催促木琴从她兽身上下去。闻着兽窝传来的食物香味，南风只觉得饥肠辘辘，感觉能吃下一整头角牛。
<br/><br/>    木琴黑着脸，从南风兽身滑下去。
<br/><br/>    没等她开口说南风，一股诱人的香味从远处传来。
<br/><br/>    “阿姆，你愣着干嘛？快，快点。”
<br/><br/>    南风带上背篓，吆喝木琴跟上。闻着味，她知道长夏已经准备好了午餐。顿时，只觉口舌生津，饿得不行。
<br/><br/>    木琴瞪了眼南风，责备道：“催什么？”
<br/><br/>    行走的脚步不觉间加快了几分，朝兽窝直奔而去。
<br/><br/>    此时，沉戎和根放下手上的藤蔓，跻身进了兽窝。眼睛直愣愣盯着陶锅里面沸腾的食物，拼命吞咽口水。
<br/><br/>    这一幕，恰好落到走过来的木琴眼里。
<br/><br/>    “根，你在做什么？”
<br/><br/>    闻声，根转身看了过来。
<br/><br/>    “木琴，你来了。”根讪笑着，说：“我…就闻闻，没做什么。对了，南风给你阿姆打水洗脸。长夏烧好了菜，随时都可以开吃了。”
<br/><br/>    南风利落将背篓往兽窝角落一丢，打水，洗脸。
<br/><br/>    动作一路如水，利落而洒脱。
<br/><br/>    “木琴阿姆——”长夏开心跟木琴打招呼，小心将南风丢在角落的背篓放好。<br/><br/>