    
<br/><br/>    像君赞这样自私自利之徒，绝对不会为了一个女人影响自己利益的，这一点灵儿从一开始就知道。
<br/><br/>    她之所以这样说，为的是……
<br/><br/>    “呵呵。”面对君赞的胸有成竹，灵儿不怒反笑。那笑容，莫名的让君赞感觉发毛。
<br/><br/>    “你这个疯女人，死到临头了还笑什么？”隐隐的，总有一种不好的预感。
<br/><br/>    似乎自打遇上这个女人，他就开始什么都不顺了。
<br/><br/>    莫不是这个女人真的还有什么后招？
<br/><br/>    不，不可能的。
<br/><br/>    这可是君家的藏宝库，号称消魂殿。只要是被困在这里面，即便是能侥幸躲过暗器法门，也无法逃出生天。
<br/><br/>    最终的结局只有一个，就是困死其中。
<br/><br/>    “笑我自己身价高啊，你说我究竟是多厉害，才让君少爷费了这么多心思，甚至搬出你们君家的藏宝阁，只为要我的命。”静儿始终都在笑着，眼中流露的轻蔑毫不遮掩，那赤裸裸的目光，让一直以来自视甚高的君赞的尊严，受到了严重的侮辱。
<br/><br/>    手，下意识的握紧。君赞心道：这个该死的女人，死到临头了还敢嘲讽自己。本来想着既然她已经进来，就让她等着自生自灭吧。可是现在，他改主意了。
<br/><br/>    “你给我去死！”
<br/><br/>    猛的一道蓝光迎面而来，静儿嘴角微勾，眉心的灵花边缘金黄射出，径直行成一个淡金色的光圈，将蓝光隔离在外。
<br/><br/>    黄蓝相接，发出清脆的金属碰撞音，紧接着蓝光就凭空消失了。
<br/><br/>    君赞不以为意，再次伸出双手，用灵力结印。以君赞为中心，出现了一座灵力剑阵。
<br/><br/>    “你也算是有幸，我这万灵剑阵，还没有人见识过。死在它手上，你也算是死得其所了。”
<br/><br/>    灵剑诀是君家嫡系才能学习的上等功法，万灵剑阵只是第一层。他是下了很多功夫，吃了许多天材地宝才将第一层剑阵练成的。这个消息，他连他的亲姨娘都不曾透露。这个女人实在是诡异，功法修为都让他琢磨不透。况且入了这消魂殿，除非君家人，否则她根本出不去。所以他拿出自己的底牌也无所谓，毕竟，死人是不会泄露秘密的。
<br/><br/>    不过万灵剑阵虽然他练成了，可是使用起来却还是非常的吃力。每次都得提前吃下补充灵力的丹药，事后也得休息好长一段时间。
<br/><br/>    无数的灵剑将灵儿包围其中，宛如游蛇一般灵活的攻击。灵儿周旋其中，虽然没有被伤到要害，不过还是伤到了。
<br/><br/>    此刻在君家外院，被一群高手围困的夏君驭突然脸色一变，“娘亲受伤了！”
<br/><br/>    原本漂浮在他身前的白球，随着夏君驭阴郁的脸色一分为二，为四，为八……
<br/><br/>    最后分成了好多，绕着夏君驭腰身一圈。
<br/><br/>    “本来本殿还想陪你们玩玩，不过现在没心情了。小白，去。”
<br/><br/>    随着夏君驭一声令下，环绕着他腰身的白球朝着四面飞散开来。只是一秒，包围夏君驭的暗卫就全部倒下了。
<br/><br/>    “小白，娘亲受伤了，快去找她。”
<br/><br/>    夏君驭看着已经飞回来变成一颗的白球说到。
<br/><br/>    本来他想先找到爷爷，再去跟娘亲汇合的，现在顾不得了。没想到那个君赞看起来蠢不堪言，脑子还挺好使的。一进入君家，就用各种借口将他们几个人分开了。
<br/><br/>    不过老爷爷的实力连自家娘亲都看不透，相信他应该没事的。
<br/><br/>    现在娘亲受伤了，他也只能先去找娘亲。
<br/><br/>    “小白，带路。”
<br/><br/>    小白默…
<br/><br/>    为啥每次听到带路两个字，他脑海里总会出现一只哈巴狗的形象！而且脑袋还是自己！
<br/><br/>    灵剑阵内，灵儿看着自己溢出血珠的手背，黑色的眸子在一瞬间变得阴郁起来。
<br/><br/>    “好，真好。既然你伤了本王，那么你就得把命留下，作为伤了本王的代价。”
<br/><br/>    这次灵儿不在躲避，而是漂浮到了灵阵中心，闭上眼睛双手合十，一根红色的鞭子逐渐环绕在她周身。若隐若现的，让人看的不是很真切。
<br/><br/>    “那是什么？”
<br/><br/>    君赞也注意到了灵儿的变化，而且灵儿升空之后，灵剑阵就跟瞎了一样，似乎找不到攻击目标了。
<br/><br/>    可是那个女人，明明就在剑阵中心！
<br/><br/>    这是怎么回事？
<br/><br/>    难道剑阵出了问题？
<br/><br/>    不应该啊。红色的鞭子逐渐变成了火焰，宛如一条火龙，不停的在灵儿周围缠绕。
<br/><br/>    其实不是剑阵瞎了，而是灵儿的鞭子用肉眼看不清的速度，在灵儿周身环绕，形成了一个屏障。所以灵剑根本接收不到活物的气息。
<br/><br/>    猛的，灵儿睁开了眼睛。
<br/><br/>    整个人，宛如沐浴在烈火之中。所到之处，都将灵剑燃烧殆尽。
<br/><br/>    走一圈下来，嗯，万灵剑阵已经不复存在。
<br/><br/>    万灵剑阵是君赞透支灵力凝结而成的攻击，可是随着灵儿的践踏，万灵剑阵不紧不复存在，而且还反噬了主人。
<br/><br/>    君赞强忍不住，嘴角溢出了鲜血。
<br/><br/>    这个女人！
<br/><br/>    究竟是什么人！
<br/><br/>    他此刻真的有些怀疑，灵心说的那些话，到底有几个字是真的。
<br/><br/>    “君少爷，你这是怎么了？刚才不还很嚣张吗？”周身环绕着火焰，笑容邪魅，一步一步的朝着君赞走去。
<br/><br/>    好似从十八层地狱，踩着魔焰而来的索命厉鬼。
<br/><br/>    君赞怕了。
<br/><br/>    他有些后悔了。
<br/><br/>    不该招惹这个女人的。
<br/><br/>    可是到了这个地步，他们已经没有和解的余地。说不定，她的儿子此刻早就被他派去的人弄死了。如果今天她逃了出去，那么等待他的，就是灾难。
<br/><br/>    所以，这个女人，必须死！
<br/><br/>    君赞强行调动灵力，撑着自己已经很严重的内伤，再次结印。
<br/><br/>    不过这一次，他出手的对象却不再是灵儿。
<br/><br/>    灵儿察觉君赞的意图，暗道一声：不好。
<br/><br/>    转身想要拦截，可是来不及了。
<br/><br/>    只听彭的一声，蓝色的灵力落在了不远处的雪山之上。
<br/><br/>    瞬间地动山摇，远处传来轰隆隆的声响。
<br/><br/>    “这是？雪崩？”
<br/><br/>    灵儿脸色一变，眼神狠厉的看着那个比自己还要狼狈几分的君赞。
<br/><br/>    他是疯了吗？
<br/><br/>    他还在这里面呢，竟然丧心病狂的触动这座法阵？
<br/><br/>    凭他现在这幅模样，他根本不可能抛下自己单独离开。
<br/><br/>    呵！
<br/><br/>    没想到这个君赞还是个神经病，宁愿同归于尽也要弄死自己。
<br/><br/>    这是什么仇什么怨啊？
<br/><br/>    难不成上辈子她挖了他家祖坟！
<br/><br/>    那声音越来越近，周围的温度也越发的低。
<br/><br/>    这虽然只是幻境空间，可是如果在这里面死了，也就是真的死了。
<br/><br/>    怎么办？
<br/><br/>    灵儿眉头微微皱了一下。
<br/><br/>    从开始触动机关，君赞就时刻注意着灵儿的动态。此刻见她目光不在自己身上，立刻以血画印，试图在这个灵儿不注意的时候离开。
<br/><br/>    不过符刚刚画完，耳边就响起了那个空灵的声音。
<br/><br/>    “怎么，君少爷这是打算去哪啊？”
<br/><br/>    声音突如其来，将专注画符的君赞吓了一跳。
<br/><br/>    回过神想要进入符咒离开，却感觉胳膊一沉，被一只玉手抓住了。
<br/><br/>    “这阵法既然是君少爷开启的，君少爷就该留下好好欣赏一番才是。这般着急离开作甚？”
<br/><br/>    轻轻一拉，将君赞从符咒中拉了出来，顺势将她与君赞调换了位置。
<br/><br/>    符咒发出亮光，眼看传送阵法就要启动。可是灵儿却笑了，然后手指朝着符咒点了点，传送门在顷刻间四分五裂。
<br/><br/>    “你！”君赞怒目而视，一双眼睛狠狠的瞪着灵儿那张笑脸。
<br/><br/>    “你看出来了？怎么可能！”
<br/><br/>    “看出什么？看出你这刻意给我留的生门实则是死门吗！”抓着君赞的玉手猛的收紧，骨头瞬间折断了。
<br/><br/>    君赞催动雪崩，为的就是将灵儿引诱到他的传送阵法中。
<br/><br/>    那雪崩是真的幻想，这阵法才是杀敌的门道。
<br/><br/>    这个阵法看起来跟他们进来时的传送阵法一般无二，可作用却是千差万别。
<br/><br/>    不得不说君赞很大胆，竟然舍得以身做饵，让自己置身于这困魂阵中。
<br/><br/>    如果不是灵儿误以为君赞想要丢下自己逃出生天，从而将他拉出来。
<br/><br/>    此刻，这位君三少爷，早就魂断九霄了。
<br/><br/>    他用这种办法，将灵儿骗到困魂阵。眼看就要成功了，可是没想到这个女人。
<br/><br/>    她竟然亲手打碎了阵法！
<br/><br/>    她看出来了！
<br/><br/>    可是为什么！
<br/><br/>    究竟是哪里出了纰漏！
<br/><br/>    君赞很疑惑，他对自己刚才的表现从新回味了一遍。
<br/><br/>    没有漏洞！
<br/><br/>    想不出来漏洞！
<br/><br/>    胳膊被捏断了，可是君赞似乎感觉不到疼痛。
<br/><br/>    或许，他是顾不得去想是否疼痛。
<br/><br/>    此刻的他，满脑子都是问号。
<br/><br/>    他能得到父亲的喜爱，爬到今天的位置，那不是运气。而是他步步为营，争来的。
<br/><br/>    可是面对这个女人，他真的是感觉到了前所未有的无力。
<br/><br/>    似乎不管他使出什么手段，在这个女人面前，都像在耍猴戏。
<br/><br/>    抬头，对上灵儿那双含笑的眼睛。
<br/><br/>    那双眼睛无时无刻不在嘲笑自己！
<br/><br/>    “你告诉我，你告诉我，我哪里漏出了破绽，你从哪里看出来的？你告诉我？你告诉我！”
<br/><br/>    一向自视甚高的君赞，接受不了这样一而再再而三的失败。
<br/><br/>    他甚至有一些走火入魔了。
<br/><br/>    “你说啊，你告诉我啊？”眼睛通红，神色癫狂。
<br/><br/>    “其实，我没看出来。”灵儿轻飘飘的说了一句，可是对于此刻的君赞，却好似泰山压顶。
<br/><br/>    “我只是单纯的，不想出去。毕竟，你答应给我的宝贝还没到手呢，我既然来了，又怎能空手而归呢。”
<br/><br/>    书书默，它就知道，肯定是为了钱。这个女人，视财如命。用一句话来说就是，头可断血可流银子不能丢……
<br/><br/>    “那你刚才说的生门为死门是什么意思！”她明明看出来了不是吗。
<br/><br/>    “那不是你告诉我的吗。”如果君赞不反问她怎么看出来的，她还真不知道呢。
<br/><br/>    这句话是真的，灵儿这次可是实话实说，也绝对没有半点想要打击君赞的意思。
<br/><br/>    可是君赞却魔障了。
<br/><br/>    “哈哈哈！哈哈哈！哈哈哈哈哈……竟然是因为这个！哈哈哈……”
<br/><br/>    灵儿下意识的松开了君赞的胳膊，他却没有任何动作，只是癫狂的大笑着。
<br/><br/>    这是……疯了？
<br/><br/>    书书翻白眼：可能吧，遇到你这个极品，他能熬到现在实属不易了。
<br/><br/>    可是本小姐似乎啥也没干啊。
<br/><br/>    嗯……没干……就是比较打击人……
<br/><br/>    书书不禁回忆起当初他们相遇的时候，那怎是一个惨字了得。
<br/><br/>    也就是它心里承受能力强大，不然的话……后果不堪设想啊。
<br/><br/>    看看眼前这个疯子，它都后怕。
<br/><br/>    “折腾这么久，算算时间也该差不多了。”灵儿伸了个懒腰，然后抬头看向君赞。
<br/><br/>    “行了君少爷，别在那边装疯卖傻了。你难道就没感觉到，有哪里不对劲吗？”<br/><br/>