    
        <br/><br/>    维持秩序的官方，财政并不紧张，但是也不是很够用。
<br/><br/>    所以氏族和他们私底下，不能走明面的东西，自然就通过交易来达到目的。
<br/><br/>    毕竟谁都不容易，各取所需。
<br/><br/>    洛泽悦其实想过了这个问题，毕竟琅仁现在的处境，有一半就是她造成的。
<br/><br/>    因为就是她把浪林，也就是琅仁的行踪通过暗线给的浪林前组织，否则她怎么会突然带琅仁去买刀呢？
<br/><br/>    武器这种东西，家里多的是。
<br/><br/>    琅仁想杀人，她给人给他杀，就看他有没有实力去想这些事情。
<br/><br/>    结果很让洛泽悦意外，或者说琅仁的作为让她惊叹，确实看不出这只是个最低级的普通人。
<br/><br/>    其实那个服务生，也是洛家的人，老板为什么不再，也是她的安排，就连那个杀手，也不知道连他都被安排了。
<br/><br/>    琅仁进店后的一举一动，都被那个服务生告诉给了洛泽悦。
<br/><br/>    听到这个下属说琅仁仅仅通过走了几步，问了几句话，就十分肯定的撞碎了玻璃前去杀人，而且目标准确。
<br/><br/>    “失算，原本应该多让几个人去试刀。”
<br/><br/>    当时洛泽悦就可惜没有多下点绊子。
<br/><br/>    不过轻易推断出嫌疑人，也证明了琅仁足够聪明。
<br/><br/>    想法单纯，只想杀人。颇有潜力，足够聪明。
<br/><br/>    现在错过，以后可能就没有了。
<br/><br/>    想到这里，洛泽悦摇摇头：“常老，我觉得，这百分之四，我们可能还赚了。”
<br/><br/>    “恕老朽愚昧，这是为何？”
<br/><br/>    “刚在我去了一趟检察局看这个琅仁，跟他聊了一会，发现他比我设想的更奇怪。”
<br/><br/>    常老闻言不禁纳闷，这跟奇怪有什么关系？
<br/><br/>    “我猜想，他为了杀人，把我都算进去了。”
<br/><br/>    洛泽悦想了想，还是把自己的不确定的猜测说了出来，毕竟从琅仁那句话再加上小妹说过的琅仁的想法，洛泽悦有这点猜测。
<br/><br/>    “您说他为了杀人？？算计了小姐？”
<br/><br/>    “当然，这是我的猜测，所以......再等等，三天后，三天后就知道值不值。”
<br/><br/>    洛泽悦突然有些想法。
<br/><br/>    另一边，琅仁压根就不知道自己只是暗示自己有价值的话，被洛泽悦半猜着猜出了他真正的目的。
<br/><br/>    而他此时在检察局里关着禁闭，已经枯坐外加睡了一夜，实在闲得无聊，叫来了看守的人。
<br/><br/>    “你想磨铁？”
<br/><br/>    看守者挠了挠头，迷惑了半天。
<br/><br/>    不过上头说了，不过分的要求，尽量满足他，他也只好去给琅仁准备他要求的铁块和磨刀石。
<br/><br/>    就在琅仁翘首以盼，吊在小小的窗户上看着外面的风景的时候，他的东西被送了过来。
<br/><br/>    是那个暴力女送来的，因为她想问问琅仁想做什么。
<br/><br/>    “这铁块，是你要求的形状？”
<br/><br/>    易笑寒手里握着莫约十几公分长，形状乍一看有些像小刀的粗制铁块，还是锈的不成模样。
<br/><br/>    “是的。”
<br/><br/>    琅仁点点头。
<br/><br/>    易笑寒搞不懂琅仁在想什么，今天上午她已经查过了琅仁的人际关系。
<br/><br/>    原本是个十分内向的人，就在前不久回家几天后，突然性格突变，虽然还是怕生不爱和人接触，不过喜欢一个人躲着磨铁。
<br/><br/>    其实这是她私自去问琅仁就读的院校询问的，她的上头已经说了这件事不许再查，只不过她有些不甘心。
<br/><br/>    “所以长官，浪林其实不可能杀人的，也许是被逼急了。”
<br/><br/>    这是琅仁大部分同学们的原话。
<br/><br/>    还有四个一看就没人样的，倒是说了一些本该符合易笑寒预期的话，可以偏偏易笑寒觉得不太可信，因为这四个人是检察局常客。
<br/><br/>    以此可见，这个浪林在学校里的人际关系虽然差，但是却很受同学了解。
<br/><br/>    那么他为什么当街杀人，这就更奇怪了。
<br/><br/>    “你真就不愿意说吗？就算有隐情，说出来才有人理解啊。”
<br/><br/>    易笑寒态度没有昨天那么强硬了，把磨刀石和铁块放在了看管室的地上。
<br/><br/>    琅仁闻言一愣，知道对方去了学院调查。
<br/><br/>    “你会知道的，也许...”
<br/><br/>    琅仁不确定这三天是否会有人来，只能含糊的说道，随后拿起了铁块和磨刀石，坐在墙角背靠着两侧的墙壁，霍霍磨了起来。        <br/><br/>