    
        <br/><br/>    “对于这个业绩问题，你全面了解吗？”
<br/><br/>    烧炳看着栾云坪，语气咄咄逼人，“咱们德谦相声社去年一共演了多少场演出，这个商演有多少？小剧场有多少？每个队每个月的业绩是多少？你有没有一个评判标准？”
<br/><br/>    栾云坪立即争锋相对的反驳：“你这么知道各个小剧场的数值，我不知道？你怎么知道各个队的票房我不知道？你不知道你张嘴就说呀？你经过调查了吗？”
<br/><br/>    会议室内的气氛，越来越严肃。
<br/><br/>    所有师兄弟的脸上，都挂着无奈的讪笑。
<br/><br/>    看着俩人嘴炮，真怕他们打起来。
<br/><br/>    此时。
<br/><br/>    烧炳的表演已经凝固了。
<br/><br/>    仿佛被人点了穴一样。愣愣的看着栾云坪，微张的嘴半天没说话。
<br/><br/>    栾云坪则侧眼看他都没有，冷冷问道：“说吧！还有什么问题？”
<br/><br/>    “来呗？提吧！”
<br/><br/>    烧炳转头看向其他师兄弟。快速转移自己的尴尬。
<br/><br/>    看他这灰头土脸的样子。
<br/><br/>    所有人纷纷大笑，连栾云坪自己也不禁笑了。
<br/><br/>    气氛瞬间缓和了不少。
<br/><br/>    张鹤纶趁机大喊道：“这谁敢提啊？好家伙，提出一个，就被劈头盖脸训了一顿！”
<br/><br/>    “我觉得，得表演烧炳！”
<br/><br/>    这时，老郭就刚才的双方辩论。进行总结发言，“敢说敢问，挺好的！谁还有问题啊？没问题我就点名了啊！”
<br/><br/>    没人敢应声。
<br/><br/>    就连小岳岳都低下头，躲避开老郭的视线。
<br/><br/>    没想到，老郭还真就Call到了他：“小岳岳，你来说说吧！从资历、年龄、阅历等这各个方面，你们都是打小一起成长起来的，你肯定比其他人看得更远一些，虽然他们年龄小，但有些话不敢说得那么透彻，你对栾云坪有什么意见没有？”
<br/><br/>    “嗯……说实话，我跟栾副总在一起确实是时间最久的！”
<br/><br/>    小岳岳一本正经道，开始回忆道，“我们差不多十几年了吧，我印象很深刻的是一次，我使完一个包袱，下来后小栾表示这个包袱真好，这句话我记一辈子。因为他从来没有夸过我，在我心里他是一个艺术造诣比较高的人，他这一夸，给了我很大自信，让我突然觉得我挺好的！”
<br/><br/>    栾云坪听到这话，眼眶开始微微泛红，不苟言笑的脸上，也开始出现了笑意。
<br/><br/>    “但是……”
<br/><br/>    小岳岳忽然话锋一转，眉头也紧锁起来。“类似这样的夸人和表扬人，他不会，因为他话里带刺的时候太多了，他有时候因为位置太高，那个刺儿扎人家之后，有可能人家疼好几天，他自己一点儿感觉都没有！”
<br/><br/>    听着他的话，众人纷纷点头。
<br/><br/>    包括老郭，也难得露出了满意的表情。说道：“他这个人最大的特点就是冷脸子心热，他心不坏，不管是为了公司，为了演出，他的出发点都是对的，但他的表达方式。他也习惯这样的，这个适当的需要去他去调整一下。”
<br/><br/>    开局说了这么久，也就小岳岳这几句话，是真正给栾云坪提出意见的。
<br/><br/>    连栾云坪自己，都无奈的低下头，手里捏着一根笔，不停的转啊转，看来他心里很不平静。
<br/><br/>    “德谦相声社是一个传统的班社式的文化公司！”
<br/><br/>    有着一个点，老郭就借着。说道，“但是今天我们也可以试一试，现代化的企业管理模式。所以我们第二个议题就是要在副总之上，选出一位COO来。”
<br/><br/>    “首席运营官！”
<br/><br/>    秦默顺口跟了一句。
<br/><br/>    “对！”
<br/><br/>    老郭目光看了过来，“现代公司里有COO。有CEO，有UFO，有XO……”
<br/><br/>    本以为他是一本正经的介绍。
<br/><br/>    听到后面这几个，连旁边的高风都忍不住笑了。
<br/><br/>    连忙叫停老郭：“没有这些个！”
<br/><br/>    “没有？”
<br/><br/>    老郭看着他点了点头，继续说道，“这个所谓的COO，也就是首席运营官，具体负责的是什么呢？就是公司的首席运营总监，负责监督各部门经理执行工作，也就相当于是个大管家，比我的身份低一些，比小栾的身份又高一块儿。是这么一个是身份。”
<br/><br/>    栾云坪是副总，老郭是总裁。
<br/><br/>    COO也算是高级副总裁行列之一，应该是跟栾云坪一样。
<br/><br/>    如果不是常务副总裁的话，比栾云坪权利还小。
<br/><br/>    但老郭这番解释，已经很明确了。
<br/><br/>    大家只要知道，这个职位比栾云坪高就行了。
<br/><br/>    当下。所有师兄弟跃跃欲试。
<br/><br/>    一个个都活了过去似得，没了刚才的紧张。
<br/><br/>    “包括栾云坪，也依然可以参与此次的竞选！”
<br/><br/>    老郭这话，又让栾云坪也活过来了。
<br/><br/>    紧接着又说道：“我们这样，待会儿挨个儿地做一下你们的述职报告，我们来听一听，看看你这个决心，和你这个独特的竞争手段，根据你们十一个人的发言，其中会有人被淘汰的，按照比例来说，得有三个人要被淘汰，不参与COO的竞选！”
<br/><br/>    “呼！”
<br/><br/>    所有师兄弟都深吸了一口气。
<br/><br/>    回头看着其他人，大家都是一脸迷茫，看来谁都不知道还有述职报告这个事儿。
<br/><br/>    自然也就什么都没有准备。
<br/><br/>    “这个淘汰的标准，很简单！”
<br/><br/>    老郭继而一本正经的说道，“按照我的喜好来决定的。”
<br/><br/>    “噗！”
<br/><br/>    大家又笑了。
<br/><br/>    还竖起耳朵认真听呢！
<br/><br/>    没想到，居然又是黑幕玩法！
<br/><br/>    果然是老郭的风格。
<br/><br/>    “谁第一个来啊？”
<br/><br/>    听到这个问题，所有人再次躲避老郭的眼神。
<br/><br/>    孟鹤塘更是把头直接埋在文件夹里，想着遮挡自己，便可以不被点名。
<br/><br/>    但越是这样，越是吸引到了老郭的注意，直接说：“把头扎在文件夹里的孟鹤塘，这是一种暗示的方法告诉我，他想第一个先来！”
<br/><br/>    高风跟了一句：“这是暗示你呢！”
<br/><br/>    “我一下子就注意到了！”
<br/><br/>    老郭点头，“那就你来吧！”
<br/><br/>    孟鹤塘苦着脸说道：“我还没准备好！”
<br/><br/>    “那你推荐一个人吧！”
<br/><br/>    老郭指着其他人，“你让谁先来就谁先来！”
<br/><br/>    孟鹤塘脸上的苦涩瞬间消失，变得激动起来，简直是前一秒地狱，后一秒天堂。
<br/><br/>    他看着在座的各位师兄弟，笑容渐渐变得放肆：“啊……我看看啊！”        <br/><br/>