    
<br/><br/>    姜漫不自觉的倒退了一步，竟有些后怕。
<br/><br/>    白苏苏居然藏的那么深，就在学校两年了，任何关于身份的信息也没有透露出来。
<br/><br/>    ……
<br/><br/>    看到裹的严严实实的小姑娘，顾也才满意的点点头。
<br/><br/>    预赛结束，林西拾唐诗组是第一名，可以跳过第二轮比赛，所以她们有两天的假期时间。
<br/><br/>    但还是要跟老师去报备一下行程。
<br/><br/>    闫如玉负责生活方面的问题。
<br/><br/>    摁了他的酒店门铃。
<br/><br/>    闫如玉刚刚洗完澡，长长的头发还湿哒哒的，他擦拭着头发，满眼不耐烦的看着两个小姑娘：
<br/><br/>    “干嘛。”
<br/><br/>    “闫老师，请假。”
<br/><br/>    “师父，请假。”
<br/><br/>    “……”
<br/><br/>    闫如玉瞪了两人一眼：“比完赛不抓紧第三场的内容请假出去玩？你们飘了还是我拿不动刀了？”
<br/><br/>    “请假！”
<br/><br/>    小姑娘们相视一眼，目光直勾勾的盯着。
<br/><br/>    而小姑娘背后站着西装革履的男人，男人神色冷漠，就那么看着他。
<br/><br/>    闫如玉：“……”
<br/><br/>    行，你们厉害。
<br/><br/>    “滚吧。”闫如玉气急败坏的猛地关上门。
<br/><br/>    仗着背后有个顾家顾也为非作歹，滚滚滚，爱咋咋。
<br/><br/>    （闫如玉：江城本地人，家里虽不是豪门，但古舞协会副会长，经常接触上流社会层面的人。）
<br/><br/>    闫如玉气的头发也不擦了，把毛巾往沙发上一扔，自打便宜徒弟跟林西拾混之后可是越来越的不听话了，不行，得找个机会把她们两个拆了。
<br/><br/>    ……
<br/><br/>    其实请假出去也不能怎么样，不可以放肆的吃吃喝喝，毕竟过几天半决赛还要比。
<br/><br/>    也就是随便溜达了两圈，买买买了一些衣服首饰什么的回去。
<br/><br/>    和潞州天气不同，这边还不算太冷，没有下雪，甚至还出了太阳。
<br/><br/>    十二月的太阳总是叫人觉得心情很好。
<br/><br/>    顾也像个大家长，带着两个小孩，悉心照顾。
<br/><br/>    晚上差不多时间了就负责把人送回去。
<br/><br/>    “早点休息。”顾也摸了摸小姑娘的脑袋，温柔宠溺。
<br/><br/>    唐诗在一旁看着，嘴角微微勾起。
<br/><br/>    以前可能不知道为什么班长会喜欢顾也这样的人，轮家境，林家顾家旗鼓相当，一个是底蕴足，一个来势汹汹和狼一样，吃人不吐骨头。
<br/><br/>    班长从小受尽宠爱，顾也从小就是受人侮辱。
<br/><br/>    班长为什么会喜欢这样算不上多么正直，手段残忍的顾也呢……
<br/><br/>    大概是因为顾也从来不会让她走马路外面，顾也从来不会让班长受委屈，顾也费尽千辛万苦，不管到哪里，只要班长需要他，他都能及时赶过来……
<br/><br/>    顾也受够了人世间百态炎凉，于是他把小姑娘宠成了最娇嫩的公主。
<br/><br/>    且顾也是最了解班长的人，班长喜欢什么不喜欢什么，顾也都一清二楚。
<br/><br/>    班长皱个眉，顾也就知道了班长怎么了，不需要言语表达，他们默契的就像是一个人。
<br/><br/>    顾也离开了，林西拾和唐诗回到酒店。
<br/><br/>    林西拾躺进了被窝，弯眸笑着问道：
<br/><br/>    “要不要躺进来被窝一起睡觉？”
<br/><br/>    唐诗看了一眼空出来的位置，笑着摇摇头：
<br/><br/>    “不行，一个房间两张床，不睡多亏呀。”
<br/><br/>    _
<br/><br/>    第二轮比赛，白苏苏成功以个人实力最强进入半决赛，姜漫也在第四名的优异成绩进入半决赛……
<br/><br/>    半决赛现场更加热闹，上次预赛的比赛内容发布到了网上就掀起了一阵浪潮，半决赛更是吸引了不少粉丝前来观看。
<br/><br/>    现场人山人海，竟有一种演唱会的感觉。
<br/><br/>    个人赛了，叶锦和闫如玉带着进入半决赛的学生，一起加油打气，把守都叠到了一起：
<br/><br/>    “加油！”
<br/><br/>    少年自是风光恣意，目光所及之处皆是燎原。
<br/><br/>    是敌人也是战友。
<br/><br/>    是个人荣誉，也是集体荣誉。
<br/><br/>    唐诗看着台下的观众，心情澎湃：
<br/><br/>    “班长，这就是热血沸腾的感觉嘛……”
<br/><br/>    林西拾莞尔：“大概是。”
<br/><br/>    是小哥哥执意放弃学业想和战友并肩作战的热血。
<br/><br/>    是她想站上更高的舞台去展现自己闪闪发光的热情。
<br/><br/>    这一次，林西拾是在前面的顺序，唐诗紧跟着在她后面。
<br/><br/>    林西拾跳了古典舞，一支“惊鸿”惊艳众人，身段飘逸灵动，仙气斐然……
<br/><br/>    接近满分。
<br/><br/>    后面的人，无疑都压力山大。
<br/><br/>    唐诗作为林西拾后面那一个，压力是最大的。
<br/><br/>    林西拾下台，唐诗和她擦肩而过，两人相视一笑，唐诗眼里却没有胆怯，步子坚定的上台。
<br/><br/>    唐诗的表演找不出一丝错误的地方，同样的古典舞，前后两个女孩的舞蹈，已然让观众都沉浸在了这氛围里。
<br/><br/>    一曲结束，倒是让评委席开始纠结了：
<br/><br/>    “好难抉择啊啊啊，半决赛的作品就已经这么棒了！”
<br/><br/>    “唐诗给了我很大的惊喜，林西拾那一曲惊鸿之后，换谁都要紧张死，但唐诗没有，她似乎没有把这当成比赛，就非常认真的投入表演，这真的很难能可贵！”
<br/><br/>    最后的分数，持平了。
<br/><br/>    第一次九点九八的高分还有持平的时候。
<br/><br/>    两人表演完了相亲相爱的抱了抱，后面的人，已经傻掉了。
<br/><br/>    尤其是姜漫，感觉她现在身体都僵硬了。
<br/><br/>    白苏苏就坐在林西拾旁边，见状，头一回开玩笑：
<br/><br/>    “幸好我在你们前面表演完的。”
<br/><br/>    否则，她怕是也有点扛不住这压力。
<br/><br/>    最终比赛结果，林西拾唐诗并列第一，百苏苏第二，姜漫发挥失常，在半决赛掉了链子，频频失误，没有晋级。
<br/><br/>    这最后的赢家，说来竟是盛京。
<br/><br/>    名气算是打出去了。
<br/><br/>    而林西拾唐诗的比赛视频，也迅速在网上转发评论：
<br/><br/>    “妈妈问我为什么跪在地上……”
<br/><br/>    “妈妈问我为什么舔屏幕……”
<br/><br/>    “我妈妈已经把我打了，因为尖叫声太大……”
<br/><br/>    “这是两个什么神仙女孩，也太优秀了吧，我看的都头皮发麻。”
<br/><br/>    “我就在比赛现场，当时看了林西拾的表演，以为这就是第一没跑了，还在为后面的担心……结果……这唐诗小姐姐……绝了……”
<br/><br/>    “的确影响了后面的人……不过不是唐诗，而是一个叫什么什么漫的大四学姐，频频出错，鼓点都没踩对，我个外行人都注意到了……”<br/><br/>