
“太好了！”<br/><br/>
“虽然打不过信，但是乙之名号我还是很有机会的！”<br/><br/>
“没错，这是我等最好的机会！”<br/><br/>
虽然团藏明确表达了自己的不看好，但周围的孩子们还是激动地欢呼起来。<br/><br/>
见状，离团藏稍远些的油女取根，率先行动起来。<br/><br/>
只见他摘下手套，将双手按在了一旁的大树上，紫色的纳米级毒虫犹如潮水从他的手臂流入树干，顷刻间，参天大树便化为乌有。<br/><br/>
“消失了……？！”<br/><br/>
“这家伙做了什么？”<br/><br/>
“好可怕！”<br/><br/>
这惊悚的画面把所有人都吓了一跳。<br/><br/>
就连这些孩子中最强的信和佐井，也忍不住多看了油女取根几眼。<br/><br/>
“这家伙明明毫无存在感，没想到竟然这么强……”<br/><br/>
“他应该就是‘甲’吧！”<br/><br/>
“有可能！”<br/><br/>
在众人的议论声中，油女取根淡定戴好手套，重新站回团藏身后，那风轻云淡的样子，就仿佛刚才的大树不是他毁掉的一样。<br/><br/>
“既然打不过这家伙……”<br/><br/>
见油女取根没有对他们出手的意思，众人在松了口气的同时，把目光落在了剩下的两个孩子身上。<br/><br/>
<br/><br/>
对于他们这些被团藏收养的孤儿来说，生存才是第一要务，所以，大部分孩子眼里只有团藏右手边的那个女孩。<br/><br/>
毕竟，女孩子要比男孩子好对付一些。<br/><br/>
他们的要是赢，卑鄙些又有什么关系！<br/><br/>
“这是把我当成软柿子了啊……”<br/><br/>
“大叔，借用一下你的身体，多谢！”<br/><br/>
山中风虽然脾气好，性格随和，但这并不意味着他不会生气，在看到众人蠢蠢欲动的目光后，他果断施展心转身之术，和身旁的根部交换了身体。<br/><br/>
而这名根部能负责团藏的安全，自然是精英中的精英，尽管山中风无法发挥出他的全部实力，但打败这些连下忍都不是的孩子能还是能做到的。<br/><br/>
很快，战斗就以大半孩子被打倒而结束。<br/><br/>
“这两个家伙都好强啊！”<br/><br/>
听着回荡在耳边的惨叫声，佐井暗叹一声侥幸，还好他刚才拉住了信，不然，信现在也和这些躺在地上的孩子一样出局了。<br/><br/>
“是啊，就和怪物一样。”信此刻也有些后怕，不过，他并不灰心，他觉得自己还有机会：“团藏大人钦定的‘甲’和‘乙’的确很强，但……那边不是还有一个‘丙’吗？万一这家伙是个水货呢？”<br/><br/>
是的，信把最后的希望寄托在了宇智波霁月身上，为了更好地保护弟弟，守护他想画画的梦想，信愿意为之付出一切。<br/><br/>
“喂！”<br/><br/>
“那边那个黑头发的家伙，我……”<br/><br/>
信上前一步，还没来得及向宇智波霁月发起挑战，就被宇智波霁月回绝了：<br/><br/>
“就到这里吧！”<br/><br/>
说完，宇智波霁月看向团藏：“团藏大人，我已经迫不及待想去里面看看了！”<br/><br/>
“嗯，也好。”<br/><br/>
团藏看了一眼信，带着宇智波霁月三人朝里面走去。<br/><br/>
可恶！<br/><br/>
竟然被无视了！<br/><br/>
有团藏在，信不敢贸然对宇智波霁月出手，但是朝他隔空比划比划拳头还是敢的，只可惜，宇智波霁月并没有理他。<br/><br/>
这让信愈发生气。<br/><br/>
等团藏带人离开后，佐井拍了拍信的肩膀安慰道：“情报也是实力的一部分，等过段时间，你再向他发起挑战也不迟，而且，他应该也很忌惮你……”<br/><br/>
听佐井这么说，信觉得很有道理，不然，对方为什么不肯接受他的挑战？<br/><br/>
是不敢吧！<br/><br/>
想到这，信心里舒坦极了，拉着佐井跑到外面的操场，做起了体能训练。<br/><br/>
与此同时。<br/><br/>
宇智波霁月三人跟着团藏走进了一条昏暗的长廊，后者拍了拍手，两侧的壁灯顿时一个接着一个地亮了起来，十分钟后，四人穿过长廊，来到了一间宽敞的大厅。<br/><br/>
这时候，山中风似乎想到了什么，转身问道：“霁月君，你刚才为什么不接受那家伙的挑战？是瞧不起他吗？”<br/><br/>
团藏也有些好奇，在继续带路的同时，留意着宇智波霁月的答案。<br/><br/>
“我没有瞧不起他。”<br/><br/>
宇智波霁月摇了摇头：“狮子搏兔亦用全力，我只是不想在他身上浪费时间罢了，毕竟团藏大人和我们的对手是……各国的精英。”<br/><br/>
还说不是！<br/><br/>
山中风听完，一阵无语。<br/><br/>
倒是团藏对宇智波霁月的回答很满意，像他这样的天才，的确不应该把时间浪费在没有意义的义气之争上。<br/><br/>
一路跟着团藏参观了根部的医务室、宿舍、会议大厅，宇智波霁月三人最终被团藏带到了典藏室。<br/><br/>
“这里存放着……嗯……”团藏看着四周被卷轴塞得满满当当的书架，想了很长时间，都没记起一个确切的数字，索性换了种说法：“反正就是很多种忍术，你们三个可以随便挑。”<br/><br/>
“团藏大人，我不需要。”山中风是秘传忍者，很少学习家传秘术以外的知识，所以，谢绝了团藏的好意。油女取根的情况和他类似，也跟着摇了摇头。<br/><br/>
宇智波霁月觉得这是一个机会，想了想，劝道：“他山之石可以攻玉，二位就算不学，也可以多看看。”<br/><br/>
“霁月说的对。”听到这话，团藏愈发看重宇智波霁月：“情报也是实力的一部分，你们两个的确应该像霁月说的那样，好好看看。”<br/><br/>
油女取根和山中风想了想，觉得团藏和宇智波霁月的话有道理，点头应道：“是，我们会认真对待的！”<br/><br/>
“很好。”<br/><br/>
团藏露出了满意的表情。<br/><br/>
他把宇智波霁月三人视作实现野心的依靠和保障，自然希望他们可以越来越强。<br/><br/>
沉默片刻，团藏看着宇智波霁月问道：<br/><br/>
“不过，霁月，你想学什么呢？”<br/><br/>
宇智波霁月也不犹豫：“医疗忍术。”<br/><br/>
医疗忍术？<br/><br/>
团藏有些诧异，他还以为宇智波霁月会挑一些奥义级别的火遁和雷遁呢，没想到竟然会选医疗忍术：“可以给老夫一个理由吗？”<br/><br/>
“如果我能掌握医疗忍术的话，或许就能……改变些什么……不至于，每次起夜的时候，怨恨当初那个无能为力的自己。”宇智波霁月越说神色越黯淡，语气也随之变得低落<br/><br/>
“别荒废了你的天赋，就好……”团藏沉默许久，把典藏室的钥匙交给了宇智波霁月：“你们三个以后可以随时来这里，但别把这里面的卷轴带出去，也别外传。”<br/><br/>
说完，团藏离开了典藏室。<br/><br/>
老实说，他并不后悔消灭宇智波一族，只是在抛却种种立场后，有些心疼这个失去了一切的孩子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437559"&nbsp;&nbsp;chaptername="11、典藏室钥匙">加入书签</a>
</div>
