    app2();<br/><br/>            这分明是一种真气所释放出来的辐射威力，而且比起金哲的真气，要强得多！？
<br/><br/>    正当叶帆以为自己看走眼，徐玲珊是隐藏了实力时，惊人的一幕出现了……
<br/><br/>    “噗！”
<br/><br/>    徐玲珊喷出一口鲜血，直接身体一软，昏倒在地。
<br/><br/>    “玲珊！！”
<br/><br/>    “队长！”
<br/><br/>    在场的锦绣众人都是惊呼出来，担心又害怕。
<br/><br/>    叶帆则是意识到什么后，赶紧蹲下来，抓住徐玲珊的手搭脉……
<br/><br/>    果然……这个女人真是乱来得可以啊，叶帆心里嘀咕。
<br/><br/>    “哈哈哈哈……这算什么？自己把自己搞吐血了！？”金哲嘲笑道：“要认输就直接点，这是何苦呢，哈哈……”
<br/><br/>    “苏总，我送徐队长去医院”，叶帆知道，徐玲珊必须尽快接受治疗，不然可能会有后遗症。
<br/><br/>    苏轻雪正想叫救护车，一想还是叶帆开车来得快，于是忙点头：“你直接开我的车过去！随时跟我汇报情况！”
<br/><br/>    叶帆应了声，横抱起徐玲珊，就打算走下擂台。
<br/><br/>    后面的金哲瞪大了双眼，大喊道：“臭小子！谁允许你走的！？你这是看不起我金鹰门？！”
<br/><br/>    马金坤也带着几个白鲨帮的随从，堵住了大门，不让叶帆离开。
<br/><br/>    “叶帆，我好不容易请来少门主，你怎么能说走就走？”马金坤嘿嘿怪笑。
<br/><br/>    “放下那女人，来跟本少主好好玩玩”，金哲迈步走近。
<br/><br/>    叶帆脸色一沉，回头看着金哲，“你是要找死？”
<br/><br/>    “再不放手，找死的是你……”金哲语气不善。
<br/><br/>    “对付你，根本不需要用手”，叶帆心里的火气也上来了。
<br/><br/>    “口气不小，本少主就让你尝尝，我这真气，配合鹰爪功的神威！！”
<br/><br/>    金哲发现自己被小瞧，狠劲更足，声势浩大，大吼一声，鼓足了体内的真气，就朝着叶帆飞扑而来！
<br/><br/>    一招鹰爪功中快准狠的雄鹰展翅，划出一道迅猛的轨迹，抓向叶帆的后心！
<br/><br/>    “小心！”苏轻雪都不敢看，只觉得眼前一花，金哲就要拍中叶帆了！
<br/><br/>    偏偏叶帆双手抱着徐玲珊，这可如何是好？！
<br/><br/>    “撕拉”地一声，鹰爪果然落在了叶帆的后背上，抓去了一块衬衫布料！
<br/><br/>    但，也仅仅是一块布料！
<br/><br/>    就当所有人以为，叶帆要受伤的时候，却发现，叶帆岿然不动地站在原地，只是用一种很冷漠的眼神，望着金哲。
<br/><br/>    就好似一头猛虎，盯着一只瘦小鬣狗，居高临下，充满了不屑。
<br/><br/>    金哲半张着嘴，一脸痴呆模样，这也怪不得他，因为他分明已经打中叶帆，而且用足了真气。
<br/><br/>    可偏偏，他这连水泥板都能打碎的一爪，竟然没能在叶帆后背留下任何痕迹！？
<br/><br/>    就仿佛，他根本不是打在人身上，而是抓在了一块金刚石上！
<br/><br/>    “这……这怎么会……”
<br/><br/>    叶帆这时转过身来，猝然起脚，一记鞭腿带着强烈的破空声，抽在金哲的大腿骨那儿！
<br/><br/>    “砰！”
<br/><br/>    众人只听得一声爆炸般的响声，金哲都没反应过来，他的一条右大腿骨，已经被踢断！
<br/><br/>    “啊！我的腿——”
<br/><br/>    金哲一条右腿像是被炸弹给炸碎了，软绵绵地弯曲，整个人疼得要晕过去，惨叫声让人心里都发毛。
<br/><br/>    苏轻雪也好，一众女保安也好，都怔怔然看着这一切，都反应不过来。
<br/><br/>    刚才还看起来那么强大的金哲，把徐玲珊逼到绝境，搞得吐血的金哲，竟然只被叶帆一脚就解决了！？
<br/><br/>    叶帆则是仿佛什么都没做，看也不多看一眼，转身继续朝大门外走。
<br/><br/>    若非这里是公司，不适合下重手，他怎么也要把这帮人全都废了不可。
<br/><br/>    马金坤和几个随从吓得颤抖不已，见到男人面色阴沉地走来，忙不迭都让开一条道。
<br/><br/>    连金哲都被一脚踢废，他们哪敢招惹叶帆？
<br/><br/>    马金坤后悔无比，早知道今天就不来复仇了，忙活这么多天，这下连整个金鹰门的脸面都丢掉了！
<br/><br/>    苏轻雪看着男人抱着徐玲珊离开，脑海里全是乱糟糟的思绪，这男人一次又一次地刷新自己对他的认识……他到底是什么人！？
<br/><br/>    ……
<br/><br/>    叶帆到地下车库，开了车，送徐玲珊一路前往最近的海华医院。
<br/><br/>    因为徐玲珊是锦绣集团的中层，在这家医院享有优待，很快就给她安排检查。
<br/><br/>    做完ct，拍完片后，发现女人的身体并没什么损伤，只是比较疲劳而已。
<br/><br/>    叶帆其实早猜到是这样的结果，等把徐玲珊安置到病房后，就给苏轻雪汇报了下情况。
<br/><br/>    “玲珊真的没事？那她为什么吐血？”苏轻雪听说竟然检查没问题，感到不解。
<br/><br/>    叶帆只好简单解释了下：“其实徐队长是受了一些内伤，但现代的医疗技术，拍不出这种情况，只知道她的内脏比较疲劳。
<br/><br/>    其实是内脏刚才短时间内出了血，进入她胃部，然后吐了出来”。
<br/><br/>    “这世上原来真有内功……”苏轻雪喃喃了句，还觉得不可思议。
<br/><br/>    叶帆心里嘀咕，奇怪的就在于，这内伤是徐玲珊自己整出来的，不是被打出来的。
<br/><br/>    但叶帆不会说太多，毕竟苏轻雪也没必要知道。
<br/><br/>    “对了，轻雪，公司里怎么样了？那马金坤他们走了吗？”叶帆转而问道。
<br/><br/>    苏轻雪道：“你把那个金哲踢得腿都断了，他们当然走了。
<br/><br/>    还有，白鲨帮的帮主，朱守静，刚才还打电话过来，说向我们道歉，马金坤的事跟他们并没关系，看来他们是怕了”。
<br/><br/>    叶帆一阵狐疑，“白鲨帮的帮主，跟你道歉了？”
<br/><br/>    “怎么，你好像不相信？你真以为我怕白鲨帮？他们不过是帮会，我们是正规缴税的大企业，凭什么不怕我们？”苏轻雪傲气地说。
<br/><br/>    叶帆心里还是觉得古怪，总觉得哪里不对劲，但也一时找不出理由来。
<br/><br/>    “不说这些了，白鲨帮的事算过去了，他们以后应该也不敢再找我们锦绣集团麻烦。
<br/><br/>    你今天别来上班了，在医院陪玲珊，对这些古武内伤什么的，你肯定比其他人懂一点”，苏轻雪倒考虑得挺周到，而且也很关心这个爱将的身体。
<br/><br/>    叶帆正好有些事要问徐玲珊，所以也就答应了。<br/><br/>