    
<br/><br/>    “什么女朋友，别乱说，这是我妹！”
<br/><br/>    许妄本质上还是纯情少年一枚，被朱哥一声“小女朋友”说得脸都红了。
<br/><br/>    他特意提高了嗓门儿，来掩饰自己的不自在。
<br/><br/>    “哦，妹啊。”朱二显然不信他的邪，“那就让咱妹过来，还怕我吃了她吗？”
<br/><br/>    “我是怕她知道我打拳的事。”许妄是担心曼殊把这消息告诉他奶奶。
<br/><br/>    奶奶年纪大了，可受不得这个刺激。
<br/><br/>    “那咋办？”朱二先前没想到这一点，“她该不会阻止你吧？”
<br/><br/>    这可是他今晚的底牌，绝对不能让人拐走了！
<br/><br/>    “你现在才知道着急啊，她马上就过来了。”许妄摊摊手。
<br/><br/>    他没急着从小面馆出去，只给曼殊发了个蛋糕店的位置。
<br/><br/>    蛋糕店就在小面馆对面。
<br/><br/>    曼殊到了，给许妄一打电话，他就从面馆过去。
<br/><br/>    “你来做什么？这边鱼龙混杂，你一个女孩子……”
<br/><br/>    许妄想着把人劝回去，话还没说完就被曼殊打断：“我这不是找你有事，你在这边做什么兼职？”
<br/><br/>    “哎呀，这你就别管了，有什么事等我回去再说吧。你吃了饭没？要不要去对面吃碗面，那家面条味道不错。”
<br/><br/>    朱二从面馆结账出来，刚过马路，就听见许妄这小子忽悠小姑娘。
<br/><br/>    “怎么能请妹妹吃小面？那边有家茶餐厅，妹妹吃什么只管点，都算你朱哥头上！”朱二无比自来熟地搭话，还不忘上下打量曼殊。
<br/><br/>    小姑娘看着还挺纯，还是年轻好啊。
<br/><br/>    “我现在不想吃饭。”曼殊摇摇头，在朱二打量她的时候，她也在打量朱二。
<br/><br/>    这人看着可不像好人。
<br/><br/>    “这位是？”
<br/><br/>    曼殊下巴微点，问许妄。
<br/><br/>    “我姓朱，和许妄是哥们儿。他在这边兼职呢，就是帮我的忙。妹妹别介意，许妄他肯定不会乱来。”
<br/><br/>    朱二也想糊弄曼殊，小姑娘虽然看着纯，但那小眼神儿透着精呢，不好对付。
<br/><br/>    他想快点把小姑娘打发走，带许妄回地下拳击馆热热身。
<br/><br/>    “帮你什么忙？”曼殊看着吊儿郎当的朱二，这都快十月了，他还穿着背心，露出胳膊结实的腱子肉。
<br/><br/>    难道……
<br/><br/>    她转头看许妄：“你不是在这边酒吧里兼职当少爷啊？”
<br/><br/>    “噗……”朱二手里还拎着一罐可乐在喝呢，这会儿全喷出来了，“哈哈哈……”
<br/><br/>    这妹妹也太好玩了吧？
<br/><br/>    “当少爷？就他那狗脾气？”朱二真是笑死了，然后还拍拍许妄的脸，“还别说，就看许妄这脸，当少爷确实可以。”
<br/><br/>    许妄脸黑得已经不能再黑了。
<br/><br/>    曼殊瞬间明白自己误会了。
<br/><br/>    她心里也松了口气，不是当少爷就好。
<br/><br/>    又看向朱二：“这位朱哥是吧？请问许妄是在帮你做什么，晚上可以先让他跟我走一趟吗？我们有点重要的事要办。”
<br/><br/>    朱二原本笑得都打嗝了，许妄瞪他，他才好不容易停下来。
<br/><br/>    一听曼殊这么说，就道：“那不行，我们这边晚上也有重要的事，妹妹，这可是我和许妄提前说好的，不能你说要把人带走就带走。不然我这损失可就大了。”<br/><br/>