    
        <br/><br/>    房间里，杨彩云看到陈阳来了，立马就放下了手中的计算机，站了起来。
<br/><br/>    “来了。”
<br/><br/>    陈阳看了桌上一眼，点点头：“是啊姐，这么着急的找我过来，是有啥事啊？”
<br/><br/>    陈阳走进来，直奔主题，想着把杨彩云的问题先解决掉。
<br/><br/>    “你先坐，我去给你倒杯水，慢慢说。”杨彩云道。
<br/><br/>    “嗯，好。”
<br/><br/>    陈阳点点头，然后就坐在杨彩云刚才的位置，杨彩云则是出去给陈阳倒了一杯水进来，递给了陈阳。
<br/><br/>    陈阳接过水杯喝了一口，然后顺势揽过杨彩云，让她坐在了自己的腿上。
<br/><br/>    两人这一有身体接触，杨彩云身体就跟触电了一般，颤抖了一下，随后身体开始发烫。
<br/><br/>    感觉到杨彩云的身体反应，陈阳楞了一下，不过之后就是笑意了。
<br/><br/>    真没想到，杨彩云这么敏感……完全熟透，水做的水蜜桃啊……
<br/><br/>    陈阳心头也火热了起来，不过这时候他也只能尽量的克制，夏倩倩还在外面呢，两人多少也有点不方便，于是就先聊起了事情来。
<br/><br/>    “姐，找我过来到底啥事啊。”
<br/><br/>    杨彩云身体发烫，已经让她脸上布满红晕了，妩媚不已。
<br/><br/>    不过她跟陈阳也有一样的想法，还是努力的克制自己，说起正事来。
<br/><br/>    “找你过来，就是想跟你说说店里生意的事情，现在店里生意这么好，对于食材的供应量也提高了，我想你能不能每天多提供些野山菌，还有野货？”杨彩云道。
<br/><br/>    陈阳顿了一下：“就这事？”
<br/><br/>    “就这事。”
<br/><br/>    陈阳虽然知道杨彩云找自己过来谈事，只是个借口，实际上还是想那啥。
<br/><br/>    但怎么也没想到，居然是这么小的事情。
<br/><br/>    “食材这方面当然是可以了，你给我开个单子吧，每天需要增加多少我回去给你安排。”陈阳豪气的说道。
<br/><br/>    “好。”
<br/><br/>    杨彩云一看陈阳答应的这么爽快，顿时喜笑颜开了起来，本来她还以为突然增加供应量，陈阳会短时间跟不上呢，现在想来是自己想多了。
<br/><br/>    杨彩云用计算机简单的估算了一下，然后将大概要增加的数量，全都写在了纸上。
<br/><br/>    “野货增加一倍，野山菌每天多两百斤……”杨彩云写的时候，陈阳就在旁边看着呢，下意识就照着念了出来。
<br/><br/>    而当他念到野山菌需要增加两百多斤的时候，他吃了一惊。
<br/><br/>    “姐……现在店里生意这么好了吗？要增加两百多斤的野山菌？”陈阳吃惊的看着杨彩云。
<br/><br/>    以前每天给杨彩云供应的野山菌，固定是一百斤。
<br/><br/>    这一下需要增加两倍，这不就说明店里的顾客，也增加了两倍？
<br/><br/>    “是的，新开业这几天你没在，你是不知道咱们店里的生意是有多火爆，我增加两百斤还是保守估计呢，说不定以后还要增加。”杨彩云头也不抬的回答，就好像在说一件很平常的事情。
<br/><br/>    陈阳心里很吃惊，但是也没说什么了，就静静的看着杨彩云计算。
<br/><br/>    等她算完了之后，就将那页纸从本子上撕了下来，交给了陈阳。
<br/><br/>    陈阳大概的看了两眼，心里想着看样子明天要去进货了，就收进了袋子里。
<br/><br/>    聊完正事之后，两人本来还是打算等外面的灯灭了之后，在有所动作的。
<br/><br/>    可是怀里抱着这么个尤物，陈阳还是忍耐不住，两人一推二就的就顺其自然了。
<br/><br/>    不过在过程中，两人还是比较克制，没有闹出比较大的动静，以免尴尬……
<br/><br/>    杨彩云更是用手捂着自己的嘴巴，怕一下没克制住……发出声音来。
<br/><br/>    ……
<br/><br/>    大半个小时后，一切归于平静，陈阳靠在床头搂着满脸潮红，呼吸还有些急促的王彩云，笑问：“怎么样，这下满意了吧？”
<br/><br/>    王彩云满脸红霞，躺在陈阳怀里羞涩的点点头，轻声道了声嗯……
<br/><br/>    翌日。
<br/><br/>    在河鱼馆吃完早饭，陈阳就直接打算回村，将杨彩云需要的食材供应，今天就安排好。
<br/><br/>    毕竟店里生意这么好，不能耽搁了。
<br/><br/>    杨彩云心里也是这么想的，所以她也没有挽留陈阳，就点头让陈阳去了。
<br/><br/>    但不过在陈阳起身要走的时候，夏倩倩突然站起来，她也表示想跟陈阳一块去。
<br/><br/>    陈阳脚步暂停了一下，回头看看夏倩倩，又看看杨彩云：“今天不要上学么？”
<br/><br/>    “陈阳叔，今天是周六。”夏倩倩回答道。
<br/><br/>    “哦，这样。”陈阳后知后觉的想起，今天是周末。
<br/><br/>    “既然不要上学，那你想一起去也可以，不过我回去可是去干活的，你可得做好准备。”
<br/><br/>    “好，没问题！”夏芊芊兴奋的点头答应了下来。
<br/><br/>    “那行，一起走吧。”见夏芊芊不要上学，陈阳也就很自然的答应了下来。
<br/><br/>    两人坐着车，就从河鱼馆出发，开向了柳河村。
<br/><br/>    可能是感觉新鲜的缘故，又或者是对陈阳的好奇，夏芊芊这丫头自从上车坐上副驾驶后，问题就从来都没有停下来过。
<br/><br/>    问这里问哪里，比如什么柳河村有什么好玩的呀，家里的动物多不多啊之类的。
<br/><br/>    不过陈阳也比较有耐心，都一一笑着回答了夏芊芊。
<br/><br/>    “村里的生活还算好吧，虽然比不上城里繁华方便，但是胜在安静惬意，偶尔来玩玩还是很好的、”陈阳说道。
<br/><br/>    “嗯。”
<br/><br/>    夏芊芊点了点头：“我也是这么觉得的，不过陈阳叔，我听说农村蛇很多，这是真的吗？咱们会不会遇见蛇啊？”
<br/><br/>    夏芊芊神色突然有些恐惧了起来，就好像她已经看见蛇了一般。
<br/><br/>    “那倒不会，农村蛇虽然多，但是很少在人多的地方活动，所以你能撞见的几率非常小。”陈阳笑着回答道。
<br/><br/>    “哦，那就好。”夏芊芊呼的一声，长出了一口气，整个人都放松了下来。
<br/><br/>    陈阳看见夏芊芊这模样，忍不住笑了一下：“你很怕蛇啊？”
<br/><br/>    夏芊芊想都没想的点头：“嗯嗯，我很怕。”
<br/><br/>    “那你就跟紧我，别乱跑，你要是乱跑的话，说不定真的会遇上蛇。”陈阳笑道。
<br/><br/>    “嗯嗯，知道了。”夏芊芊连忙点头，答应了下来。
<br/><br/>    随后两人又说了些其他的话题，不知不觉的到达了柳河村。        <br/><br/>