    
<br/><br/>    
微凉的触感贴在额头上，丝丝渗透，脑袋一瞬间的空白。

<br/><br/>    
视线下落的位置是在司冥寒胸口的那颗黑色纽扣上。

<br/><br/>    
司冥寒黑眸微敛，手背贴着陶宝的额头，视线却开始往下，从脸上延伸进脖子里。

<br/><br/>    
紧张下的凌乱领口处包裹不住欢爱留下来的痕迹。

<br/><br/>    
“我更喜欢直接进去。”

<br/><br/>    
陶宝一时有被内涵到，是她的误解么？

<br/><br/>    
想等着司冥寒的手拿开，却没有等到，空气中变得不自然，黏在敏感的肌肤上让她心慌。

<br/><br/>    
下意识地后退一步，脱离那只手的触碰。

<br/><br/>    
“早就没事了，谢谢司先生的关心。”陶宝的话带着疏离。

<br/><br/>    
司冥寒的黑眸凝视着她。

<br/><br/>    
陶宝眼神一闪，从他身边走过，准备离开浴室。

<br/><br/>    
手腕一紧，被桎梏，视线一晃，后背就贴在了墙壁上。

<br/><br/>    
被司冥寒的身体拢在黑影下。

<br/><br/>    
下颚被捏住，提起，“紧张什么？这个时候我还能吃了你？”

<br/><br/>    
“司先生还是离我远一点好，否则传染给你就不好了。”陶宝眼神倔强地看着他。

<br/><br/>    
“我倒是想试试。”

<br/><br/>    
陶宝微愣之间，司冥寒的脸覆盖过来，将她的视线压迫在更逼仄的空间，嘴被吞噬，让她呼吸为之一窒。

<br/><br/>    
眼神带着愤怒，但还是被司冥寒里里外外吻了个遍，她甚至能听到司冥寒喉结蠕动吞咽的声音。

<br/><br/>    
陶宝整个身体都软了下来。

<br/><br/>    
要不是司冥寒搂着她，早就滑到地上去了。

<br/><br/>    
撤离的时候，陶宝头晕目眩的厉害，缓了缓，喘息着瞪他，却没什么力气。

<br/><br/>    
“最好……晚上就传染给你。”陶宝说。

<br/><br/>    
“怕是不够。”

<br/><br/>    
陶宝轻轻蹙眉，“司冥寒，你不要太过分了！”

<br/><br/>    
“这就过分了？”

<br/><br/>    
陶宝咬牙，不跟他说了，从他身下钻出来，转身往卧室里去。

<br/><br/>    
要不是因为生病怕传给六小只，她也不想独自待在房间里，面对这霸道危险的人。

<br/><br/>    
回头，瞪着司冥寒，“你不去陪孩子么？我身体不舒服，不能去。”

<br/><br/>    
先给这危险男人赶走才是上策！

<br/><br/>    
眼神一颤，就看着司冥寒朝她逼近，明明是很正常的靠近，却让人有种被威慑到的紧张。

<br/><br/>    
一个恍神，手被抬起，接着手腕微凉，熟悉的镯子套在了上面。

<br/><br/>    
陶宝神色恍惚了下，随即难看至极，“你什么意思？”

<br/><br/>    
“没有定位器。”

<br/><br/>    
陶宝怀疑地看着他。

<br/><br/>    
“不许拿下来。早点睡。”司冥寒说完，黑眸深邃地瞥了她一眼，转身走了。

<br/><br/>    
听到关门声，房间寂静下来，陶宝才回神。

<br/><br/>    
立刻将镯子拿下来，转身就找尖锐的东西去撬里面的贴面。

<br/><br/>    
当撬开来后，没有看到那个小黑点的定位器。

<br/><br/>    
既然没有，为什么司冥寒要继续让她戴着镯子？这不同寻常。

<br/><br/>    
就算没有定位器，看着这镯子心里就有负担，她不想戴。

<br/><br/>    
只是不戴的话，只会激怒司冥寒吧！

<br/><br/>    
那个男人阴晴不定的，谁知道下一秒又会发生什么！

<br/><br/>    
陶宝坐在床沿，再次将镯子戴上手腕。

<br/><br/>    
其实，她更想戴的是司垣齐送的那枚，只是她很清楚，不能戴。

<br/><br/>    
不能给司垣齐知道，更不能给司冥寒知道。

<br/><br/>    
她只能偷偷地珍藏着……

<br/><br/>    
她收拾东西准备跑路的时候连着手镯一起收拾了的，没想到司冥寒会出现，然后被强迫做了那种事，再来生病去医院，出院就直接来寒苑了。

<br/><br/>    
都没有机会回去。

<br/><br/>    
她的东西还都在住处呢……

<br/><br/>    
陶宝早晨醒来，身体已经好很多了。

<br/><br/>    
穿衣服，洗漱，出了房间。

<br/><br/>    
就看到秋姨走过来，“醒了？”

<br/><br/>    
“六小只呢？”

<br/><br/>    
“去学校了。我说从学校回来就可以看到麻麻了，麻麻身体不舒服要多休息。虽然不高兴，但还是乖乖地去学校了，小可怜似的。”秋姨说。

<br/><br/>    
“嗯。”陶宝想到什么，问，“司冥寒呢？”

<br/><br/>    
“房间里没有出来，应该是在睡觉。”秋姨说。

<br/><br/>    
“秋姨，我先回去一趟，我的东西还在住处，我想先搬到你那边去。”陶宝说。


<br/><br/>    
“你不住寒苑？”

<br/><br/>    
“我之前就说过了，我是不会住在这里的。下午我再过来陪六小只。”

<br/><br/>    
“好吧，有事给我打电话。”

<br/><br/>    
“好。”

<br/><br/>    
陶宝坐上车，秋姨目送完转身回大厅，赫然看到进入大厅的司冥寒，吓了一跳。

<br/><br/>    
因为没想到司冥寒会起这么早。

<br/><br/>    
“司先生……”

<br/><br/>    
“去哪了？”司冥寒脸上没什么表情。

<br/><br/>    
“回去整理东西。”秋姨没说别的。

<br/><br/>    
司冥寒不出声了，黑眸锐利而深沉。

<br/><br/>    
陶宝到了住处门口，拿钥匙开门。

<br/><br/>    
进去后，陶宝却找不到她整理的那箱东西。

<br/><br/>    
“哪里去了？”陶宝奇怪。

<br/><br/>    
她记得当时被司冥寒逼得后退，手上的东西就扔在这玄关处的。

<br/><br/>    
会是谁……

<br/><br/>    
陶宝立马就想到了司冥寒。

<br/><br/>    
除了他会动自己的东西，不会有其他人。

<br/><br/>    
更不可能是小偷。

<br/><br/>    
她整理的都是不值钱的东西……

<br/><br/>    
陶宝脑海里一闪，不对，司垣齐的那枚手镯装在袋子里的。

<br/><br/>    
如果是被司冥寒拿走，看到手镯，到时候她不就又要倒霉了！

<br/><br/>    
陶宝急得转身要离开，廖熙和便找上门了。

<br/><br/>    
走进屋子，不高兴地看着陶宝，“我为了找到你，真是不容易啊！”

<br/><br/>    
“什么事？”陶宝的表情冷淡。

<br/><br/>    
“我是你亲生母亲，一定要有事才可以找你么？还是说，你现在有了司冥寒这座金山，连自己的亲生母亲都不要了？”

<br/><br/>    
“是你不要我。”陶宝现在看到廖熙和和以前的心境完全不同了。

<br/><br/>    
夏洁告诉她的真相，让她都不敢相信眼前的人是她的亲生母亲，做的那些事也太恶毒了。

<br/><br/>    
“我什么时候不要你了？上次我去寒苑，司冥寒那么对我，你居然无动于衷？你怎么这么狠呐！”廖熙和质问。

<br/><br/>    
“你是不是忘记之前司家的公司差点被收购的事情了？司冥寒是我能驾驭的么？我想什么他就答应什么？你当他是什么人啊！”

<br/><br/>    
廖熙和眼神闪了下，然后不甘地说，“你怕什么？以前和现在是不一样的，你现在跟他生了六个孩子，身份多尊贵？没有名分，只要你是六个孩子的妈，就可以做任何事！”

<br/><br/>    


<br/><br/>