
姜沫无奈点头，“懂了，原来是关系户。”<br/><br/>
末了，她又补了一句，“放心，今天晚上，我不会让大佬的床上空着的。”<br/><br/>
说罢，她的视线在车里扫视了一眼，“诶，你们不专业啊，怎么车上连个头套都没有？”<br/><br/>
开车的男人脸色黑了黑，不满地小声道：“我们可是正经讨债人，又不是抢劫犯，要头套干什么？”<br/><br/>
姜沫皱眉犹豫了下，“可是没有头套的话，光天化日之下掳走一个女人，会不会太嚣张了一点？”<br/><br/>
开车男人眼角抽了抽。<br/><br/>
您老还知道嚣张？<br/><br/>
这女人到底是个什么物种啊？<br/><br/>
怎么跟他想象的一点都不一样，比他们还像个绑架犯。<br/><br/>
姜沫在车里翻找了起来，最后找到了个搞怪的玩偶头套，她嫌弃地看了两眼，“算了，就拿这个凑合一下吧！”<br/><br/>
开车男人一脸不愿意地阻止：“别，那是我买给我儿子的生日礼物。”<br/><br/>
话音刚落，他就看见姜沫凌厉的目光投射了过来，男人立马闭了嘴。<br/><br/>
过了一会儿，他似是不放心，又嘱咐了一句，“那你小心点，别弄坏了。”<br/><br/>
车子很快到了长信地铁站C口。<br/><br/>
姜沫看了看时间，踢了踢身旁不明所以的男人，“准备好，顾棂月要出来了。”<br/><br/>
男人反应慢了半拍，“啊？哦。”<br/><br/>
顾棂月今天的心情不错，一想到姜沫马上就要被那么一个恶心的男人按在床上凌|辱，她这些日子以来受的憋屈似乎都得到了发泄。<br/><br/>
她甚至还叫了赌场的人拍视频，到时候把这个视频拿给爸妈一看，姜沫怎么可能还有翻身之地？<br/><br/>
这样想着，顾棂月脚下的步伐都轻快了起来。<br/><br/>
只是……面前这个肌肉虬结的男人，还有这个带着个奇怪的玩偶头套的……应该是个女人吧，怎么回事？<br/><br/>
她敏锐地嗅到了危险的味道。<br/><br/>
脚一步一步往后退。<br/><br/>
“你们要干什么？这可是光天化日之下，到处都有监控的，你们可别乱来。”<br/><br/>
姜沫踢了踢身边的男人，冲着顾棂月扬了下下巴。<br/><br/>
男人这才反应过来，似乎是想说得很有底气，但也不知怎的，语气竟然有点颤抖，“顾、顾棂月，我们老大有请！”<br/><br/>
顾棂月眯了眯眼，又谨慎地后退了一大步，“你们老大是谁？”<br/><br/>
“那一百八十万你忘了吗？”<br/><br/>
闻言，顾棂月眼神一凝，“你们是赌场的人？”<br/><br/>
可是她又看了看那个戴着玩偶头套的女人，心里总觉得有哪里不对劲。<br/><br/>
还没等她想明白，忽然就感觉膝弯一痛，手臂也倏地传来钝痛。<br/><br/>
她被那个戴着玩偶头套的女人制住了！<br/><br/>
顾棂月惊得瞪大眼，恐惧一点一点地从她心底升上来，她大吼道：“你们这是干什么？虽然我欠了你们赌场的钱，但是我不是给了解决方案吗？”<br/><br/>
说到这里，她猛地反应过来，“是不是姜沫那边出了什么问题？”<br/><br/>
姜沫又转头看向男人。<br/><br/>
男人直接一巴掌拍在顾棂月的头上，“废话少说！让你来你就来，你欠钱不还还有理了！”<br/><br/>
直到被押上车，顾棂月也没弄明白是怎么回事。<br/><br/>
她看到车上还有两个跟她一样被五花大绑的男人，她的瞳孔猛地缩了缩，心里的疑惑更深了。<br/><br/>
谁能告诉她，这到底是怎么回事？<br/><br/>
车子缓缓驶入了锦悦天城的地下车库，顾棂月心底的不安也越来越严重。<br/><br/>
她使劲挣扎，“你们到底要干什么？你们这是非法囚禁，知道吗？”<br/><br/>
那个带着头套的女人把她带下车，顾棂月悄悄瞟了眼四周，想跑，结果还没等付诸行动，一个冰凉的东西就抵上了她的腰间。<br/><br/>
姜沫踢了踢面前的男人。<br/><br/>
想叫他带路。<br/><br/>
然而就在这时，一束刺眼的车灯照了过来，亮得人睁不开眼。<br/><br/>
“刺啦”一声，是车轮胎划过地面的声音。<br/><br/>
车上下来一个人，身姿挺拔，眉眼深邃，是那张让姜沫一见钟情的脸。<br/><br/>
姜沫拿着刀的手，忍不住抖了抖。<br/><br/>
见鬼，怎么会在这里遇到霍临琛？<br/><br/>
她的装扮，还有她现在的行为，活脱脱一副绑架犯的样子，她就是跳进黄河都洗不清！<br/><br/>
“你们在干什么？”霍临琛低声问。<br/><br/>
顾棂月赶紧大喊，“救我，他们把我绑来这里，是想图谋不轨，求你，救救我！”<br/><br/>
霍临琛大踏步走过来。<br/><br/>
开车男人已经开始戒备起来。<br/><br/>
他下意识看向了姜沫，似乎是在询问她的意见。<br/><br/>
姜沫早就僵在了原地，顾棂月发觉身后的人似乎在走神，觉得这是个好机会，便使出全身力气往霍临琛怀里扑。<br/><br/>
现在这个男人就是她的救命稻草。<br/><br/>
当然，如果这个男人没有躲开的话，她可能对他的印象还要好一点。<br/><br/>
不知道为什么，姜沫竟然觉得此时的气氛有点尴尬。<br/><br/>
顾棂月远远地看着这边，死命地大吼，“来人啊，快来人啊，这边有绑架犯，谁能来救救我？”<br/><br/>
姜沫皱了下眉，想过去把顾棂月抓回来。<br/><br/>
霍临琛却直接横跨一步，挡在她的面前。<br/><br/>
“这位……小姐？我想你们是不是应该先跟我去警察局走一趟？”<br/><br/>
姜沫烦躁地一抖手，她又不敢说话，只能硬闯。<br/><br/>
霍临琛见她这么嚣张，直接握住了她的手腕，然而，握住的一刹那，他就感觉有个什么东西咯住了他的掌心，貌似还有点熟悉……<br/><br/>
霍临琛再次仔细打量了姜沫一遍，那种熟悉的感觉愈发强烈了！<br/><br/>
他索性拉着姜沫的手，把她的的袖子往上一掀，那颗玲珑骰子就那么猝不及防地跃然于他的眼底。<br/><br/>
<br/><br/>
饶是霍临琛见惯了大场面，对此情景，也有点不知所措。<br/><br/>
什么情况？他的准小女朋友怎么摇身一变，变成了个绑架犯？<br/><br/>
霍临琛挺懵。<br/><br/>
姜沫也很懵。<br/><br/>
所以，霍临琛应该是认出她了。<br/><br/>
所以，他现在是个什么态度？<br/><br/>
不会即将要泡到的美男就这么飞了吧？<br/><br/>
姜沫欲哭无泪。<br/><br/>
这是什么该死的缘分？<br/><br/>
开车男人看着这两人，有点不解地挠了挠头，他踢了脚车门，“这怎么还深情对视上了呢？麻烦你们严肃一点好不好？我们现在可是在绑人，麻烦你们尊重一下我的职业好吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66313941"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;都怪这该死的缘分">加入书签</a>
</div>
