
兰斯向系统眨了眨眼，又在系统面前转了好几圈，“所以，能不能先给我把身体安排上？”<br/><br/>
系统皱起眉，面露为难，“可以是可以，但为了应付接下来可能出现的危机状况，我不能把灵元全耗在你身上，我可以让你拥有身体，但一天只能维持12小时，剩下的12小时你还得是这样的状态。”<br/><br/>
兰斯想了想，有总比没有好。<br/><br/>
“行，你先把我变回去吧！”<br/><br/>
反正后面还有机会收集灵元，再说，系统没有任何灵元的话，也的确挺危险的。<br/><br/>
就拿今天这件事来说，他们能这么轻易逃脱，还是因为对方第一次对上他们，掉以轻心，没有认真对待。<br/><br/>
要是对方再祭出一件更强大的道具出来，就系统那什么能力都没有的样儿，他们迟早得玩完。<br/><br/>
系统闭眼，嘴唇翕动，又围着兰斯转了几圈，那种生而为人，脚踏实地的感觉终于再次回到了兰斯身上。<br/><br/>
兰斯喜不自胜，忍不住感叹：“还是做人好啊！”<br/><br/>
还没等他的高兴劲儿过去，霍临琛就在他手上塞了一把车钥匙，“正好，你恢复成人了，就先麻烦你帮我把伯母和沫沫送回去。”<br/><br/>
闻言，几人全都朝他看了过来。<br/><br/>
姜沫更是不放心地问：“你要去哪儿？”<br/><br/>
霍临琛回头看了一眼医院的方向，“自己的道具突然失去了联系，那人肯定会赶来检查一番，我跟上去看看，看能不能找到那人的弱点，有点意外收获。”<br/><br/>
“可你怎么对付一个身怀系统的人？”<br/><br/>
霍临琛揉了揉姜沫的头顶，安慰道：“我现在就是个普通人，依照目前那人使用的手段来看，他的目标是灵体，正常人勾不起他的兴趣，我只要隐藏好自己，不暴露就行。”<br/><br/>
正所谓，富贵险中求。<br/><br/>
姜沫还想再说什么，霍临琛已经拉开车门下了车。<br/><br/>
兰斯则看向系统，“你要不要跟上去，霍临琛那家伙毕竟是个普通人。”<br/><br/>
系统犹豫了下，“算了，对方身怀系统，我也是系统，会被感应到。别到时候忙没帮成，还害得霍临琛暴露。”<br/><br/>
兰斯不放心地看了一眼医院，然后一踩油门，开着车子驶离医院。<br/><br/>
行吧，他也不能给霍临琛添乱。<br/><br/>
而他们前脚刚走，高建后脚就到了。<br/><br/>
他站在医院大楼前，狐疑地往上看了一眼。<br/><br/>
奇怪，他之前明明感受到了引灵贝有动静，怎么这会儿什么感觉都没了？<br/><br/>
甚至连引灵贝他都感受不到了。<br/><br/>
不应该呀！他用了引灵贝这么多次，屡试不爽，就没有出现过差错。<br/><br/>
想到这里，高建加快脚步往楼上跑去。<br/><br/>
谁知，到了病房门口，昨天病房里还人来人往的，今天就空无一人。<br/><br/>
什么情况？<br/><br/>
高建再顾不得其他，推开门进去。<br/><br/>
他先是在自己放置引灵贝的地方找了一遍，没找到。<br/><br/>
他不死心地又来来回回翻找了好几遍，还是没有！<br/><br/>
难道是有人把东西拿走了？<br/><br/>
可就算是拿走了，他作为引灵贝的主人，也能感知到它的具体方位，但现在，他完全感觉不到。<br/><br/>
高建静下心来，再次打量了一遍空空荡荡的病房。<br/><br/>
这不对。<br/><br/>
听钱蓓蓓说，杨慧已经在医院里住了好一段时日，身子需要调养，他昨天来，也觉得杨慧病恹恹的，不可能今天就出院。<br/><br/>
完全没一点预兆。<br/><br/>
这不对劲，难道是他们发现了什么？<br/><br/>
高建走出病房，正巧有护士路过，他忙拉住人问：“哎，你等等，这间病房里的人呢？”<br/><br/>
护士不高兴地看了他一眼，“你是病人的什么人？她出院了。”<br/><br/>
“出院？”<br/><br/>
高建眉毛一皱，觉得事情并不简单。<br/><br/>
他靠在墙上想了会儿，然后拿出手机给钱蓓蓓打电话，“宝贝儿，你知道你那个朋友的家住哪儿吗？我有点事想找他们问问。”<br/><br/>
“哪个朋友？”钱蓓蓓立即紧张起来。<br/><br/>
“就是去年去世的那个，我昨天有东西落他们病房了，今天来找的时候，却发现他们已经出院了。”<br/><br/>
“丢东西了？那可得好好找找，你现在跟他们阶层差距大，手里好多东西他们都没见过，容易惹得人眼红。”<br/><br/>
钱蓓蓓语气里的不屑仿佛要透过手机溢出来。<br/><br/>
毕竟现在高建家大业大，身上穿的、吃的、用的哪一件都价值不菲，要是丢了，她还蛮心疼的。<br/><br/>
“你等着啊，我马上就把他们家的住址发过来。”<br/><br/>
高建一边走，一边等着钱蓓蓓的消息。<br/><br/>
他刚进电梯，霍临琛就从隔壁走廊出来。<br/><br/>
果然是他！<br/><br/>
姜家门外。<br/><br/>
高建一手拿着手机，一边比对门牌号，找到姜家的门外时，他却没急着敲门，而是在门外转了半天，然后在门缝边放置了个小东西，只是，那个东西放下去不过三秒，就自动隐形。<br/><br/>
霍临琛在对面楼，拿着望远镜看见这一幕，勾起嘴角笑了起来。<br/><br/>
这东西，看起来比那个贝壳还要高级一点。<br/><br/>
布置完这一切，高建也没敲门，直接就走了。<br/><br/>
待确定高建走远之后，霍临琛刚要给姜沫打电话，却发现高建竟然又回来了。<br/><br/>
好家伙，还玩回马枪。<br/><br/>
霍临琛关闭通话簿，改为发消息，“高建在姜家门口又放置了道具，你带着系统来你家对面的这栋楼。”<br/><br/>
二十分钟后，姜沫带着系统赶到。<br/><br/>
霍临琛没立即带着系统赶过去，而是先带姜沫去了楼顶天台，他把望远镜调好，指着西侧的小湖，“从你的卧室，是不是刚好能看到那个小湖泊的全景？你拿着这个看看，是不是跟在你卧室看到的一样？”<br/><br/>
听闻这话，姜沫鼻子一酸。<br/><br/>
霍临琛真的在很认真地帮她缓解对家的思念。<br/><br/>
她拿着望远镜，看着看着就哭了，“是一样的，湖里的那几只野鸭子还在。”<br/><br/>
系统掀开包盖飞出来，适时地充当起解说，“这可是霍临琛跑了好几栋楼，调了无数次角度才找到的位置，就怕宿主回来，看着家不能回，心里难受。”<br/><br/>
姜沫擦擦眼泪，放下望远镜，从背后抱住霍临琛，“有心了。”<br/><br/>
霍临琛轻拍她的背，“没事，你开心比什么都好。”<br/><br/>
看见这情景，系统自觉地跑到一边蹲着当蘑菇。<br/><br/>
等两人腻歪够了，霍临琛才收起望远镜，看向系统，“你还有灵元吗？”<br/><br/>
系统抬头：“你想干嘛？”<br/><br/>
“能不能帮沫沫提高一下灵体跟身体的契合度？”<br/><br/>
刚刚在那个贝壳里，姜沫那样子，实在是痛苦。<br/><br/>
系统犹豫了一下，“行吧，反正这事也用不了多少灵元。”<br/><br/>
而且他作为系统，就是为宿主提供服务的。<br/><br/>
提高契合度可比捏造一个身体容易多了。<br/><br/>
等系统施展好，霍临琛跟姜沫又等了一会儿，才朝着姜家走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69907577"&nbsp;&nbsp;chaptername="第六百四十九章&nbsp;&nbsp;风雨欲来（二）">加入书签</a>
</div>
