    
        <br/><br/>    “噗……小孩子么……还没玩够。”南宫依听到这个答案，扑哧一声笑了出来。
<br/><br/>    “不要”
<br/><br/>    “笑话”
<br/><br/>    “我们！”
<br/><br/>    喜丧鸟扇动着翅膀，表示抗议。
<br/><br/>    “你们从秦广王那里溜出来，不会一直栖息在这个山洞里吧？”
<br/><br/>    “然也，只有这个山洞是空的……”喜丧鸟的代表回答着。
<br/><br/>    “说来也算是缘分，确实只有这个山洞是空的，所以我们也会在这里临时落脚。”
<br/><br/>    “小妖”
<br/><br/>    “这样如何？”
<br/><br/>    “你”
<br/><br/>    “带我们”
<br/><br/>    “在”
<br/><br/>    “幽冥城镇”
<br/><br/>    “玩一圈！”
<br/><br/>    “我们”
<br/><br/>    “就”
<br/><br/>    “带你去”
<br/><br/>    “见”
<br/><br/>    “秦广王？”
<br/><br/>    喜丧鸟左右跳动着，像极了恳求大人满足自己心愿的小孩子。
<br/><br/>    目测这喜丧鸟的年龄，应该也不大，不然也不会这么顽皮了。
<br/><br/>    “行啊，不过你们可说话算话！”南宫依一口答应下来，“万一你们要是晃点我，看我不把你们做成烤鸟串！别忘了我可是~喵~猫~！”
<br/><br/>    南宫依做了个夸张的张牙舞爪的样子。
<br/><br/>    可是喜丧鸟却完全不怕的样子，难不成这鸟也和白无常一样，识破了自己的真身？
<br/><br/>    “猫？”
<br/><br/>    “那是”
<br/><br/>    “什么”
<br/><br/>    “东西？”
<br/><br/>    好吧，感情它是对猫，毫无概念……
<br/><br/>    南宫依失策的揉了揉太阳穴，算了算了，就这样吧，就当哄孩子了。
<br/><br/>    “不过等我睡醒的吧……来到幽冥界还没怎么好好休息过。现在突然好困……”
<br/><br/>    南宫依打了个哈欠。
<br/><br/>    说来也真是怪了，不知道是自己身上哪个仙界物品的作用，来到幽冥界这么久了，她愣是一点都不困，也不累。
<br/><br/>    但是现在也不知道怎么回事，突然就困得不行了，感觉再不睡上一觉的话，她就会立刻猝死。
<br/><br/>    困意这么一上来，她就什么都不知道了，怎么睡着的也不知道了……
<br/><br/>    这一觉也不知道睡了多久。
<br/><br/>    醒来以后也不知道是黑天，还是白天。
<br/><br/>    就看到梦兽和喜丧鸟都老老实实的趴在她旁边，也在呼呼大睡。
<br/><br/>    “醒醒，醒醒……我睡了多久？”南宫依推了推睡出鼻涕泡的梦兽。
<br/><br/>    “嗯？不知道啊……反正我和喜丧鸟看你睡了，我俩也跟着睡了……”梦兽睡眼朦胧的看着南宫依。
<br/><br/>    “这幽冥界没个计算时间的玩意，还真挺麻烦的。”她小声的嘟囔了一句。
<br/><br/>    “吵死了，吵死了……人家还没睡够……”这会喜丧鸟又发出了如同小孩子一样的声音。
<br/><br/>    所以，这鸟体内到底多少种鸟格存在？
<br/><br/>    “喜丧鸟？要不要去幽冥城镇玩？”南宫依小声的说着，“你要不去的话，我和梦兽可去了啊，不带你去哦！”
<br/><br/>    “去！我去！”喜丧鸟咕噜一下就坐了起来，呼扇呼扇了翅膀，像是伸懒腰一样。
<br/><br/>    “不过吧，你这么去，有点太炸眼了……得给你换个样子！”
<br/><br/>    南宫依准备如法炮制的用青龙龙鳞给喜丧鸟变个身时，它自己就已经幻化成了喜鹊的模样。
<br/><br/>    “怎么样？我厉害吧？听闻凡间的人都喜欢我的这个模样，所以我就经常变成这个样子逗秦广王开心！”喜丧鸟得意的说着。
<br/><br/>    “喂喂喂，你这种说法，就太不尊重另一个你了吧？”        <br/><br/>