    
        <br/><br/>    “去你的，我吃不吃饭用你管？”曹楠浑然不顾周润想要息事宁人，张口就骂：“就你们这样的，还有脸赖着不走？这脸皮可真够厚的，也不撤泡尿照照自己，就你们那样，都四十了，也能被选中？除非那个林昊眼睛瞎了。”
<br/><br/>    “你…”
<br/><br/>    袁龙本就生气，听他这么一骂，更是忍不住都想要发作。
<br/><br/>    结果就在这时，一个清冷的声音传来。
<br/><br/>    “周润，袁龙，吃完饭了么？”
<br/><br/>    众人扭头看去，就见姜悦的秘书走了过来。
<br/><br/>    这位可非同一般，是姜运龙特地送来辅佐帮助姜悦的，要是她跟姜运龙说点什么，无论是谁，都得卷铺盖滚蛋。
<br/><br/>    “李姐。”
<br/><br/>    李蓉所过之处，众人纷纷起身问好。
<br/><br/>    周润和袁龙也不例外。
<br/><br/>    “李姐，什么事啊。”
<br/><br/>    “跟我走一趟，姜总找你们。”
<br/><br/>    说着，她瞥了眼曹楠：“项目主演选角定了，林导选了你们两个。”
<br/><br/>    此话一出，整个餐厅都安静了。
<br/><br/>    选角定了？周润和袁龙？
<br/><br/>    一个不可思议的目光投过来，这不是唐阁的风格啊！
<br/><br/>    曹楠更是愣在了那，帅脸微微抽搐。
<br/><br/>    “李姐，这…真的假的？”
<br/><br/>    周润和袁龙回过神，有些不可置信的问道。
<br/><br/>    在自己都不抱希望的情况下，被选定了？这又不是演电视剧，怎么可能啊。
<br/><br/>    两人都觉得有些不切实际。
<br/><br/>    “当然是真的，我可比你们大了一岁，还能骗你们不成？”
<br/><br/>    李姐着重强调了下大了一岁，她可是货真价实的四十岁女士。
<br/><br/>    这下众人恍然，看向曹楠的目光中，忍不住有些幸灾乐祸。
<br/><br/>    让你得瑟？还装不装了？真以为当了小奶狗，就能随便咬人了？
<br/><br/>    曹楠嘴角一抽，有些不知所措。
<br/><br/>    “走吧，林导和姜总在等你们呢。”
<br/><br/>    回过神来，周润和袁龙急忙点头，强忍着心中狂喜，跟着李姐就走。
<br/><br/>    这时，有人问道：“李姐，既然选角都结束了，我们能走了么？”
<br/><br/>    “不行，选角是结束了，不过审查还没结束。”
<br/><br/>    李姐说着，似笑非笑的看向曹楠：“姜总对公司内部某些人以权谋利的事情很不高兴，已经让老姜总派人来全面审计了，到时候有些人免不了受些惩罚，不过嘛，姜总也不准备把事情做的太绝，等审计的人来了之后，如果主动告知某些事情的话，会网开一面的，各位好自为之！”
<br/><br/>    说完，她扭头就走。
<br/><br/>    而餐厅内却是陷入一片死寂，一些人脸色变得煞白，尤其是曹楠，更是站都站不稳了。
<br/><br/>    脑海中只剩下一个念头。
<br/><br/>    完了，那六百万还在账户里趴着呢…
<br/><br/>    整个唐阁影视都封闭起来，任何人在没证明清白之前都不得离开。
<br/><br/>    听起来太过霸道，然而却没人敢反对。
<br/><br/>    干净的人不怕查，不干净的人怕不打自招。
<br/><br/>    只是人心惶惶却是不可避免的。
<br/><br/>    与此同时，在会议室中，林昊见到了周润和袁龙。
<br/><br/>    在他仔细打量二人，越看越觉得和角色相配的时候，两人也有些紧张的看着他。
<br/><br/>    “林导，您…听说您让我出演您的新电影了？”
<br/><br/>    “嗯。”林昊点点头，抬手示意了下：“坐，咱们聊聊。”
<br/><br/>    两人欣喜之色溢于言表，急忙坐下，听林昊给他们讲以后的事情。
<br/><br/>    “林导，谢谢你给我们这个机会！”
<br/><br/>    等到傍晚时，会议室门口，周润二人感恩戴德的冲林昊深深一鞠躬。
<br/><br/>    说是恩同再造或许是夸张了，但也不差太多，在越来越边缘的时候，能成为一个大投资电影的主角，对他们而言，无异于一剂强心针。
<br/><br/>    如果这部电影最后成绩斐然，那他们的路也就越走越宽了。
<br/><br/>    “没事，你们回去之后好好看看剧本，等我通知。”
<br/><br/>    “没问题！”
<br/><br/>    “对了，你们知道有没有掺和那些乱七八糟的事？”
<br/><br/>    在他们走之前，林昊忽然问了句，两人急忙摇头：“没有没有，就算我们想掺和，这又是秃头又是满脸褶子的，他们也不让我们掺和啊。”
<br/><br/>    周润也没想到袁龙会这么说，不过在他说完之后，还是急忙点头附和。
<br/><br/>    “没错没错。”
<br/><br/>    林昊被他们逗笑了：“那就行，直接回去吧，别在公司呆了，这一时半会还结束不了呢。”
<br/><br/>    “好嘞。”
<br/><br/>    两人满怀欢喜的走了，姜悦拿着剧本站在林昊身边，问道：“这才两个角色定了，别的呢？”
<br/><br/>    “再找呗，慢慢来，不着急。”
<br/><br/>    “你可真沉得住气。”
<br/><br/>    “那必须的啊，得年后才开机呢，你还有事么？没事我就先走了啊。”
<br/><br/>    “着什么急啊。”
<br/><br/>    “我对你们公司这乱七八糟的事可没兴趣。”
<br/><br/>    姜悦撇了下嘴：“行行行，你走吧。”
<br/><br/>    “拜了个拜！”
<br/><br/>    林昊二话不说，扭头就走。
<br/><br/>    离开唐阁影视之后，先是去看了下祖老，例行公事的用一首诗哄老爷子开心，又在段毅杀人的目光中，跟他喝了三两白酒才离开。
<br/><br/>    第二天，他给林玥打了个电话。
<br/><br/>    “喂哥，什么指示？”
<br/><br/>    “我在燕京呢，也没什么事，寻思着看看你…”
<br/><br/>    “我有什么好看的，你要是闲着没事就回去呗！”
<br/><br/>    林昊当时就愣住了，看了看联系人，没错啊，是打给林玥的啊。
<br/><br/>    “林玥，你是不是遇上什么事了？”
<br/><br/>    “没有呀。”
<br/><br/>    “不可能！不然你老哥找你，你怎么不见呢，老实说，你是不是被绑架了？是的你就眨眨眼。”
<br/><br/>    电话那头，林玥哭笑不得。
<br/><br/>    “老哥，你这想象力也太丰富了吧？什么绑架啊。”
<br/><br/>    “那我找你，你怎么不出来？”
<br/><br/>    “我在彩排啊，这不是快要放假了么，学校筹办了个联欢会，我要表演节目的。”
<br/><br/>    林昊恍然：“那行吧。”
<br/><br/>    挂断电话，他长叹一声。
<br/><br/>    长大了啊，有自己的事了。
<br/><br/>    摇摇头，他让秦屿直接回了江州。
<br/><br/>    接下来日子，毫无波澜。
<br/><br/>    周存给林昊找的老师都到位了，每天都在家对他进行授课。
<br/><br/>    不得不说，林昊虽然有些讨厌重新变成学生的感觉，却还是受益匪浅。
<br/><br/>    表演基本功，导演的基本功，这些都是他以前缺少的，就算知晓一些，也多是道听途说，照猫画虎。
<br/><br/>    但有了专业指导之后就不一样了，进步可谓是一日千里，就连几个老师也是赞不绝口。        <br/><br/>