    
<br/><br/>    宇文宸想到在长乐宫外听到戚染染唱的歌……
<br/><br/>    着实奇怪的曲调，却也不失欢乐。
<br/><br/>    再看她的举止，要说没规矩，偏偏还带着拘谨。
<br/><br/>    可要说她懂规矩，哪家的千金会用袖子抹嘴！
<br/><br/>    这么一想的时候，他脸色又拉了下来。
<br/><br/>    算了，算了，这戚氏女身后毕竟有戚家，这宫里又有太后，面子什么的还是要顾及的。
<br/><br/>    大不了，就当后宫多了个吃闲饭的。
<br/><br/>    反正，他也不是只养了这一个。
<br/><br/>    “传朕的旨意，戚氏才艺具佳，甚得朕心，复位。”
<br/><br/>    李公公一惊，反应过来立马眼睛亮了，“是。”
<br/><br/>    于是，戌时又有一道圣旨享誉六宫。
<br/><br/>    于是，戚染染又从戚采女变回了戚妃。
<br/><br/>    而此时的戚染染正跟宫里的几个公公一起开垦地。
<br/><br/>    彩月听到消息很激动。
<br/><br/>    可戚染染是一点都激动不起来。
<br/><br/>    从她被贬到复位，就隔了一天的时间。
<br/><br/>    这一起一落，咋咋唬唬的。
<br/><br/>    拍了拍手上的泥巴，戚染染真心觉得，这皇帝要是到了现代，肯定特别爱玩过山车。
<br/><br/>    这起起伏伏的，心电图都没他跳得厉害。
<br/><br/>    不过，想到旨意里的‘才艺’，戚染染表情一言难尽。
<br/><br/>    这皇帝说的才艺，难不成是指的她唱歌？
<br/><br/>    可他不是当面批评她了？
<br/><br/>    当面批评，背后表扬，这操作太骚！
<br/><br/>    还是说，他实际上是喜欢这种调调的！
<br/><br/>    戚染染想了半天表示并看不懂，她摇摇头，叹口气，“哎，男人的心，真是海底针啊！”
<br/><br/>    彩月面色欣喜，“娘娘，您在说什么呢？”
<br/><br/>    戚染染眉头挑得老高，“你这改口可真是快。”
<br/><br/>    彩月嘻嘻地笑，“娘娘，皇上已经复了您的位份，您是不是该去谢恩？”
<br/><br/>    当然啦，谢恩是其次的，最主要的是让娘娘和皇上搞好关系啊。
<br/><br/>    戚染染往后退，表示拒绝：“又不是我让他复位的。”
<br/><br/>    明明就是他喜怒无常。
<br/><br/>    彩月急切地喊：“娘娘啊，这是在皇宫中啊！”
<br/><br/>    戚染染明白滴。
<br/><br/>    无论在哪，干什么，都得先讨好头上的老板，要不怎么升值加薪？
<br/><br/>    现在她在皇宫，整个皇宫的人都得看皇上脸色吃饭，可不就是她的老板。
<br/><br/>    可她现在不想升职也不想加薪，就想乐呵呵地过日子。
<br/><br/>    是以，她挥了挥手，“找个人去回话谢恩就行了。”
<br/><br/>    彩月拖长了声音，“娘娘～～”
<br/><br/>    戚染染找了个说辞，“你今天也看到了，皇上来一趟都是全程拉着脸。我觉得他应该是不乐意见到我，好不容易回来的位份，要是说掉又掉，那不又难堪了！”
<br/><br/>    彩月恍然大悟似的睁大了眼，点点头，“娘娘说的有道理。”
<br/><br/>    “是吧。”戚染染出了主意，“所以，咱们还能有多远就躲多远。”
<br/><br/>    谁让这皇上是传说中的难相处呢！
<br/><br/>    彩月虽然不情愿，但也是说，“好吧。”
<br/><br/>    扭头看了开垦一半的菜园，彩月犹豫了：“那这菜……”
<br/><br/>    戚染染：“继续种啊，要不劳动成果不就白费了！”
<br/><br/>    彩月一拍脑门儿，果然啊，永远逃不出的种菜。<br/><br/>