    
<br/><br/>    经过一晚上的休息，江沫的病情逐渐稳定了下来。
<br/><br/>    但是黎沁雯说什么都不同意出院，坚持让江沫继续在医院休养。
<br/><br/>    大把大把进口的药物用着，人参虫草燕窝各种补品炖着。
<br/><br/>    黎沁雯发誓，不把女儿彻底治好，她就不让江沫出院了！
<br/><br/>    “咚咚咚。”vip病房外响起了敲门声。
<br/><br/>    “进。”江沫以为是护士查房，顿时头也不抬的回答道。
<br/><br/>    下一秒，江沫就听见了宴川带着愧疚的声音，在门口响起：“沫沫，对不起，我来晚了。”
<br/><br/>    江沫一看到宴川，本来归于平静的情绪，一下子就失控了。
<br/><br/>    眼泪不受控制的落了下来。
<br/><br/>    黎沁雯脸色骤然大变，腾的站了起来，走到宴川的面前，抬手就是一耳光！
<br/><br/>    “啪！”黎沁雯咬牙切齿的叫道：“你还有脸来？你知道不知道，沫沫险些被你公司的那群人给害死？我就这么一个女儿，她要是有个三长两短，我跟你拼了！”
<br/><br/>    宴川没有躲，硬生生的忍受了这一个耳光。
<br/><br/>    阮妮看不下去了，心疼的把宴川拉到了一边，开口说道：“这位女士，你怎么能随便打人呢？”
<br/><br/>    “我打人怎么了？我还想杀人呢！你是宴川的什么人？有你什么事儿？”黎沁雯吃人的目光看向阮妮：“你们来这里做什么？这是嫌沫沫没死，跑过来再气她一次？”
<br/><br/>    “你怎么说话呢？”阮妮说道：“宴川听说江沫出事了，第一时间就去处理了那些碎嘴的人，给江沫出气。他昨晚一晚上没休息，一大早就过来道歉，你们还想怎么样啊？”
<br/><br/>    黎沁雯气笑了：“我还得谢谢他，是不是？”
<br/><br/>    宴川看到黎沁雯生气，赶紧拉住了阮妮，说道：“妈，对不起，这件事情是我的不对，是我没有及时察觉到公司不正常的流言传播，伤害到了沫沫。您打的对，您要是不解气，再多打两下吧！”
<br/><br/>    “哼，我还怕脏了我的手呢！”黎沁雯恨恨的说道。
<br/><br/>    这个时候，江沫总算控制住了自己的情绪，不能让自己再崩溃了。
<br/><br/>    如果自己都不能爱惜自己的身体，那么心疼的，就只有自己的家人。
<br/><br/>    宴川怎么会在乎呢？
<br/><br/>    “妈。”江沫轻轻的开口：“让他走，我不想见他。”
<br/><br/>    宴川一脸的哀求：“沫沫，我真的知道错了！我保证这种事情再也不会发生了！那些伤害过你的人，都已经被辞退了！我——”
<br/><br/>    “够了。”江沫别过了脸：“别说了，我不想听！这份工作，本来就是你施舍给我的。现在，我正式对你提出辞职。宴川，我不想跟你呆在同一个公司了！我不想再听到任何诽谤流言。”
<br/><br/>    黎沁雯赶紧说道：“对，我的女儿就算不工作，我也养得起！那些诽谤过我女儿的，我会联系律师一一起诉的！”
<br/><br/>    阮妮说道：“宴川，事已至此，还是让江沫辞职吧。就算是解释清楚了，她也对六洲国际产生了阴影，这对她的身体不利。”
<br/><br/>    宴川无奈的点点头：“好，我答应你就是。”
<br/><br/>    阮妮眼底闪过胜利的光芒。
<br/><br/>    她终于成功的把江沫从六洲国际赶出去了！
<br/><br/>    下一步，就是把江沫从宴川的身边赶出去！
<br/><br/>    “你们可以走了。”江沫冷淡的说道：“等我身体恢复了，我们就去把离婚手续办了吧。我不想高攀，也不想再次被人污蔑，为了贪图富贵做一些见不得人的事情。”
<br/><br/>    宴川痛苦极了。
<br/><br/>    他不想离婚。
<br/><br/>    可这些破事，一件接一件，每一件都在试图拆散他跟江沫。
<br/><br/>    他其实知道，江沫是爱他的，正如他也爱着江沫。
<br/><br/>    可为什么，总是有人要捣乱，要拆散他们呢？
<br/><br/>    就像是这次的流言，到底是谁散布出来的呢？
<br/><br/>    对方太狡猾了。
<br/><br/>    滑不溜秋手。
<br/><br/>    根本抓不住对方的小尾巴。
<br/><br/>    宴川的心底，一阵咬牙切齿。
<br/><br/>    包括上次，那个人偷偷把他的手机设置静音，这次又散播流言。
<br/><br/>    这是铁了心的把江沫往死了整啊！
<br/><br/>    难道是江沫的竞争对手？
<br/><br/>    因为江沫成功的升职加薪，所以怀恨在心？
<br/><br/>    因此才想办法赶走江沫？
<br/><br/>    宴川突然不能确定了。
<br/><br/>    “这件事以后再说吧。”宴川情绪低落的说道：“沫沫，你给我一点时间，我会证明给你看的。”
<br/><br/>    江沫不再说话，看都不看他一眼。
<br/><br/>    黎沁雯开始往外赶人：“行了，该说的都说完了？走吧，我们不想见到你们！”
<br/><br/>    宴川不想走。
<br/><br/>    阮妮却低声说道：“现在江沫正在气头上，你越是在这里，她就越生气。她现在身体弱，不能生气，等她好起来你再过来解释吧。”
<br/><br/>    宴川一想也有道理，只能恋恋不舍的离开了。
<br/><br/>    宴川他们一走，黎沁雯马上紧张的问江沫：“沫沫，你没事吧？”
<br/><br/>    江沫摇摇头：“吃一堑长一智，我不会再因为他，第二次血崩了。”
<br/><br/>    黎沁雯松口气：“那就好。为了他生气，不值得！”
<br/><br/>    江沫从六洲国际离职了。
<br/><br/>    离职手续是宴川亲手给办的。
<br/><br/>    人事部总裁和经理，战战兢兢的全程陪同。
<br/><br/>    这两天，公司裁掉了好多人。
<br/><br/>    这是从未有过的事情。
<br/><br/>    以前，只要大家不犯大错，基本上不会裁员。
<br/><br/>    而现在，为了这么一个莫须有的流言，六洲国际进行了一次大洗牌。
<br/><br/>    留下的员工们，个个噤若寒蝉，人人自危，再也不敢谈论这个话题了。
<br/><br/>    两天后，六洲国际发布了一个公告，将江沫受伤始末以及医院的诊断治疗证明书，全都贴在了公司显然的位置。
<br/><br/>    上面的医生诊断证明，清清楚楚的写着，未受侵犯，未孕。身上的伤，是暴力导致的掐痕和鞭打的伤痕，并不是什么不明运动造成的伤痕。
<br/><br/>    这份盖着医院红章的证明，打了不少人的脸。
<br/><br/>    也让大家明白，那些人被辞退，是咎由自取。
<br/><br/>    经过这件事之后，六洲国际的风气瞬间一变。
<br/><br/>    茶水间聊天吹牛的人少了，大家都是走路急匆匆，拼命的找活儿干，生怕被公司裁掉。
<br/><br/>    要知道，六洲国际的待遇，可以说是整个金城最好，没有之一。
<br/><br/>    如果失去了这份工资，他们大概率是找不到比这个更好的工作了。<br/><br/>