
金如意是什么玩意儿？<br/><br/>
想必很珍贵吧！<br/><br/>
叶凡没有多想，把信封揣进兜里，往回赶。<br/><br/>
出森林，坐飞机回金沙市。<br/><br/>
回到家时，已是晚上十一点。<br/><br/>
手机充上电，准备洗澡。<br/><br/>
刚进浴室，电话响了。<br/><br/>
这么晚了，谁打电话？<br/><br/>
拿起手机一看，是个陌生号码，按下接听键，立即传来一道有些熟悉的声音：<br/><br/>
“叶凡，是我。”<br/><br/>
这是谁啊？<br/><br/>
叶凡一时没想起来，问道：“你是……？”<br/><br/>
“娄小芸。”<br/><br/>
“巫神女？”叶凡略感诧异。<br/><br/>
“嗯。”<br/><br/>
“你在哪里？”<br/><br/>
“蛮牛寨。”<br/><br/>
“……你怎么回去了，你不是在修罗门吗？”叶凡疑惑问道。<br/><br/>
“是万毒门门主黄厉安排我出来的，目的是要对付你。”<br/><br/>
她怎么又去万毒门了！？<br/><br/>
娄小芸事情前后说了一遍，叶凡明白了。<br/><br/>
再一次确定了黄厉和欧阳永生有联系，这可是揪出欧阳永生和黄厉的好机会啊……该怎么做？<br/><br/>
一番琢磨后，心中生计，当即把自己的想法和安排告诉了娄小芸。<br/><br/>
挂断电话后，叶凡立即打电话布局，迅速埋下了伏线，余下的只等着对方出现。<br/><br/>
一想起有可能揪出欧阳永生，叶凡不禁有些激动和期盼啊。<br/><br/>
一日无事，随后两天也无事。<br/><br/>
这两天里，叶凡到处晃荡亮相，生怕对方找不到自己一样，但对方一直没有出现，可惜不能和娄小芸联系，只能干等着。<br/><br/>
第三天晚上，叶凡从姑姑家出来，回家路上，终于发现了对方的踪迹。<br/><br/>
车后有一辆黑色轿车在跟踪，想必就是对方吧。<br/><br/>
确实是，这轿车里坐着三人，开车的是焰尊者，后排是娄小芸，以及万毒门的蔡长老。<br/><br/>
目的自然是活捉叶凡和血鸦。<br/><br/>
对于焰尊者和蔡长老而言，叶凡无疑是猎物，对于叶凡而言，何尝不是如此呢？<br/><br/>
叶凡兴奋的搓了搓手，忙打电话安排。<br/><br/>
来吧，来吧，看来到底谁是猎人，谁是猎物。<br/><br/>
半个小时以后，叶凡回到租住的房子，停好车，进了屋。<br/><br/>
此处人烟稀少，四周偏僻，最适合杀人放火啊。<br/><br/>
跟踪的车子远远停下，看到屋内亮起灯以后，焰尊者、蔡长老和娄小芸才走下车。<br/><br/>
然后，蔡长老特意叮嘱道：“神女，等会叶凡交给我和焰尊者，你只用对付血鸦就行了，千万要注意安全。”<br/><br/>
“嗯。”娄小靶轻轻应了一声。<br/><br/>
虽然她脸上平淡，但心里有些紧张。<br/><br/>
焰尊者和蔡长老在前，娄小芸在后，两人轻手轻脚走向别墅，走近大门。<br/><br/>
蔡长老侧着耳朵听了一下，然后，迅猛一脚，踹开大门，一闪身，进了屋。<br/><br/>
一眼即看到了叶凡。<br/><br/>
叶凡先是愣了愣，接着脸皮直跳，满脸慌乱。<br/><br/>
咳，好演员也不过如此。<br/><br/>
“是你。”叶凡艰难说道。<br/><br/>
说的是焰尊者。<br/><br/>
焰尊者一声怪笑：“好久不见啊。”<br/><br/>
“你们想干吗？”<br/><br/>
“想带你出去玩一会儿。”<br/><br/>
“不去。”<br/><br/>
“嘿嘿，你认为你有选择吗？”<br/><br/>
焰尊者和蔡长老步步逼近。<br/><br/>
叶凡缓缓后退，回应道：“当然有选择。”<br/><br/>
说完，他吹了一声口哨，立即有两道黑影从楼上飞下来，落在了他的肩头上，血鸦。<br/><br/>
“就两只吗？是不是其它的跟在那个女人身边了，赶紧把她叫出来吧。”<br/><br/>
焰尊者说的女人是蓝蕊，他上次碰到蓝蕊时，血鸦跟在她身边，所以才这样想。<br/><br/>
<br/><br/>
实际上，蓝蕊只带走了三分之一的血鸦，大部分在叶凡这边，但叶凡只调来了两只，自然是别有用意。<br/><br/>
叶凡当然不可能说出来，冷笑道：“两只就够对付你们了，上。”<br/><br/>
叶凡一扬手，两只血鸦立即冲向焰尊者和蔡长老。<br/><br/>
蔡长老和焰尊者轻蔑笑了一下，闪身，随手一摘，各自把两只血鸦活捉到手。<br/><br/>
然后，立即塞到娄小芸递过来的丝网中。<br/><br/>
如此简单啊。<br/><br/>
咳咳，叶凡满脸惊讶的样子。<br/><br/>
焰尊者忍不住一声怪笑，心情不错，逗弄道：“还有吗？”<br/><br/>
“有。”<br/><br/>
“……”<br/><br/>
叶凡咧嘴邪气笑道：“都出来吧。”<br/><br/>
话音还没落地，房间内冲出群群壮汉，啊哈，升级了，手中换了铁棍，大刀，还有自制的“狼牙棒”。<br/><br/>
二十个，三十个，四十个，六十个，还有……<br/><br/>
焰尊者和蔡长老目瞪口呆，万万没料到这屋子里囤了这么多人，这是进了土匪窝吗！？<br/><br/>
这么多人，这玩个屁啊，纵使两人实力再强，也会被乱棒打死啊。<br/><br/>
更何况，这些壮汉一看就不是普通人，绝对都有两下子。<br/><br/>
“我这个人，最怕寂寞，也最怕别人害我了，所以，喜欢群居，怎么样，人数够吗？”<br/><br/>
“……”<br/><br/>
焰尊者和蔡长老脸皮都垮得脖子上了，刚还往前逼近，现在往后退了。<br/><br/>
叶凡悠然点起一根烟，朝着焰尊者和蔡长老吹了一口烟，一副老流氓的样子，还要坏笑调戏一下娄小芸：<br/><br/>
“美女，你好漂亮，留下来给我做老婆吧。”<br/><br/>
“……”<br/><br/>
无语！<br/><br/>
无耻！<br/><br/>
娄小芸脸上一红，躲着叶凡眼神，暗骂：不正经！<br/><br/>
叶凡可乐呵了，手一挥：“给我打！”<br/><br/>
壮汉们挥着手中武器，如虎如狼，扑向门口三人。<br/><br/>
焰尊者和蔡长老立即转身，很默契的一左一右抓起娄小芸的手，带着她飞速逃遁。<br/><br/>
那也要追。<br/><br/>
一群人狂追着三人，生生把三人追出几里路，这才收兵。<br/><br/>
焰尊者和蔡长老郁闷不已，想不明白怎么会这样。<br/><br/>
“这小子肯定早就有准备了，这下难办了。”蔡长老郁闷道。<br/><br/>
“这次没成功，下次就更难了。”<br/><br/>
焰尊者面具后的脸蛋比蔡长老还要难看，想上次被叶凡跑了，这次本以为可以手到擒来，结果被追出几条街。<br/><br/>
“幸好抓到了两只血鸦，不然一无所获。”<br/><br/>
顿了顿，蔡长老问道：“接下来怎么办？”<br/><br/>
焰尊者沉吟了一会儿，说道：“这样吧，你们先带血鸦回去，我在这边继续盯着他，再伺机下手。”<br/><br/>
“嗯，只能这样了。”<br/><br/>
如此决定以后，双方分道扬镳，蔡长老带着娄小芸回万毒门，焰尊者留守。<br/><br/>
焰尊者哪还找得到叶凡，因为，叶凡手中揣着追踪器，远远的尾随在蔡长老和娄小芸后面。<br/><br/>
没错，叶凡先一步把跟踪器安装进了血鸦的皮下，你们不是想活捉血鸦吗，送两只给你们，然后，直捣黄龙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544640"&nbsp;&nbsp;chaptername="第768章&nbsp;&nbsp;我喜欢群居">加入书签</a>
</div>
