    
<br/><br/>    七个字气势滔天，凌厉逼人，并不大，却传遍了整个四方天地，每个人都听得十分的清楚。
<br/><br/>    修炼者们先是惊愕于白衣少年竟然抵挡住了姜青雪这强悍的一拳，旋即却是更多的嘲讽。
<br/><br/>    “容慕疯了吧？”
<br/><br/>    “啧啧，他还在嚣张呢，到底是哪里来的资本？要实力没实力，要后台没后台，凭什么跟青雪比？”
<br/><br/>    “就是，还学青雪师姐说话，送入轮回？哈哈哈哈，笑死我了，容慕真的是太可笑了。”
<br/><br/>    “不就是运气好挡住了吗？还敢口出狂言？这是狂到连自己有几斤几两都不知道了。”
<br/><br/>    “瞧着吧，一会儿他就要为他的狂放付出代价。”
<br/><br/>    那些蓬莱弟子们的嘲笑声越来越大，神色也十分的不屑。
<br/><br/>    先前还被他们的青雪师姐打得毫无还手之力，现在就能敌得过了？
<br/><br/>    痴人说梦！
<br/><br/>    然，看着这突如其来的变故，东皇太一的眉头拧了起来：“不对……”
<br/><br/>    他看得出来，这并非是因为君慕浅运气好挡住了，更不是因为她用了什么技巧，而也是凭着真真正正的力量。
<br/><br/>    可眼下玄冥的实力是在玄仙巅峰，这小丫头不过天仙巅峰，又怎么……
<br/><br/>    “可笑。”玄冥被杀了士气，讥讽地笑了一声，“你知道你在说什么吗？”
<br/><br/>    送他入轮回？
<br/><br/>    连东皇太一和天帝帝俊都没有办到的事情，一个小小的天仙，也敢妄言？
<br/><br/>    天真。
<br/><br/>    君慕浅并没有答话，只是将玄冥挥过来的拳头握得更紧了，下一秒，她忽然笑了。
<br/><br/>    这笑容让玄冥感觉到了几分不对劲儿，他皱眉：“你笑什么你……”
<br/><br/>    话还没有说完，一股大力就从他的拳头上传来，禁锢得他动弹不得，随后——
<br/><br/>    “轰！！！”
<br/><br/>    白衣少年反手就是一甩，直接将玄冥过肩撂下，狠狠地摔在了地上。
<br/><br/>    那磅礴万分的灵力在战台上猛地一爆，汇聚成气流旋转而起，冲向了四方，竟是震得长生大帝和青华大帝也在瞬间退去，颇为狼狈地维持住了身形。
<br/><br/>    “咔嚓咔嚓。”
<br/><br/>    经君慕浅这一攻击，战台终于没有撑住，以玄冥倒地的那个坑为中心，噼里啪啦尽数碎了开来，从空中掉落在地。
<br/><br/>    战台本就是玉帝精心打造而成的，十分的坚固，又顿时砸出了无数个深坑。
<br/><br/>    所幸战台下方以及周围的百米之内都没有人，否则这么一崩裂，死伤无数。
<br/><br/>    “！！！”
<br/><br/>    众修炼者们惊得目瞪口呆，齐齐地傻到了那里，都不敢相信自己所看到的一幕。
<br/><br/>    共工的脸色骤变，脱口道：“不可能！”
<br/><br/>    玄冥的实力他十分清楚，虽然不是本体出征，只是用意识远程操纵，但也绝对不是一个天仙可以打过的。
<br/><br/>    这个叫容慕的小子到底是怎么回事？
<br/><br/>    难不成，他还隐藏了修为？
<br/><br/>    这更不可能了，未到二十岁就以凡人之躯成为天仙，已经是天方夜谭了。
<br/><br/>    这个小子诡计多端，一定是玄冥大意了，才会被其得逞。
<br/><br/>    想到这里，共工又镇定了下来，轻嗤了一声，他真的是太过高看这个小子了，居然认为这个小子能够打得过玄冥。
<br/><br/>    周围是一片漂浮在空中的碎石，君慕浅就站在这碎石之中，居高临下地看着被摔懵了的玄冥，眉目森冷。
<br/><br/>    她那个不知从哪里冒出来的狗屁师兄还真没骗她，将灵力、精神力、元神之力注入到混元铃之中后，混元铃会将一股新的力量返给她。
<br/><br/>    如此一来，她的修为可以连跨三个阶级。
<br/><br/>    现在她能够掌控的力量，也在玄仙巅峰。
<br/><br/>    这不同于用丹药或者秘法来提升修为，前两者会反噬自身，远远没有混元铃直接灌入的力量安全。
<br/><br/>    既然已经是一场不公平的战斗了，她也不会像正人君子一样，还死心眼地只用自己的力量和玄冥斗。
<br/><br/>    君慕浅也知道玄冥的意识在姜青雪的身体里待不了多久，所以她就要利用这一点时间，好好地虐一把玄冥。
<br/><br/>    让这个雨之祖巫先前那么欺负她！
<br/><br/>    那一摔，把玄冥的脑子都给摔空白了，他也是真的摔懵了，视线到现在还是模糊的。
<br/><br/>    直到他终于意识到先前发生了什么的时候，前所未有的怒火让他几欲炸裂。
<br/><br/>    无论是百万年前的巫妖大战，还是复活之后，他都没有这么被人打过！
<br/><br/>    当年的东皇，也没有给他过一个过肩摔，简直是屈辱！
<br/><br/>    玄冥阴沉着脸，从一块碎石上爬了起来，用极其冰冷的目光看着白衣少年：“很好，小子，你成功地惹怒了我，我告诉你，你是真的……”
<br/><br/>    然而，“死定了”这三个字方才滚到了喉咙上，就直接被打到了肚子里。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    突如其来的爆响声于天地间回荡开来，听得人心惊胆战，瑟瑟发抖。
<br/><br/>    所有人就看着白衣少年单手拽住姜青雪的头发，把她提到了空中，就开始了新一轮的暴打，从右边甩到左边，又从左边甩到右边。
<br/><br/>    甩来甩去，每一次都精确无误地甩在了碎石上，一砸就裂开一块，从而崩裂成齑粉，纷纷扬扬落下。
<br/><br/>    “……”
<br/><br/>    众人又是震惊又是惊骇，
<br/><br/>    容慕疯了……他疯了！
<br/><br/>    这根本不是生死斗了，这根本就是单方面的暴打！
<br/><br/>    而且，还打得姜青雪毫无还手之力，只能被迫承受。
<br/><br/>    这一时刻，任是蓬莱弟子们再想骗自己说这是容慕得来的好运气，也办不到了。
<br/><br/>    他们看着姜青雪被暴摔，也感觉自己的脸上被一个巴掌接着一个巴掌地扇，扇的他们火辣辣得疼。
<br/><br/>    君慕浅的力度控制得很好，确保姜青雪这具肉躯不会她给砸烂。
<br/><br/>    这样一来，所有疼痛都由玄冥一个人承受着。
<br/><br/>    “还送本座入轮回？”君慕浅冷笑，“你有这个本事？”
<br/><br/>    “臭小子，你不要……”玄冥的话还是没有说完，就又被砸的头晕眼花，几欲昏厥。
<br/><br/>    偏生他还昏不过去，再次将一块碎石砸成齑粉之后，又被提了起来。
<br/><br/>    耳边，是冰冰凉凉的声音：“垃圾？还看不上？你也配？”
<br/><br/>    “本座将你变成回收都回收不了的有害垃圾。”
<br/><br/>    “嘭嘭”的几下，又开始了暴打。
<br/><br/>    而君慕浅每摔一下，都会嘲讽一句，偏偏还都是将玄冥先前说过的话一一奉还。
<br/><br/>    玄冥气得吐血，却一个字都说不出来了，他额头上青筋暴跳着，想要迅速离开姜青雪的身体。
<br/><br/>    可他却突然意识到，他只能主动入侵，并不能够撤离，除非这具身体被毁掉，否则他就必须要待到意识入侵的时间结束。
<br/><br/>    玄冥气炸了，更多的却是屈辱。
<br/><br/>    或许别人不知道他是谁，但共工、后土和天吴又怎么会不知？
<br/><br/>    本来想着是灭灭三皇学宫的威风，未曾想到，被灭了威风的反而是他。
<br/><br/>    他十二祖巫第一的名号，今日却是要折损在这里了。
<br/><br/>    东皇太一眼角抽搐，都快没眼看了。
<br/><br/>    太暴力，实在是太暴力了，这小丫头果然惹不起，谁受得了这种反打？
<br/><br/>    看着看着，东皇陛下幸灾乐祸了。
<br/><br/>    他真是好久都没有这么爽过了，这小丫头也算是间接为他报仇了，那么以后他勉强把兄长分给她一小半。
<br/><br/>    赤精大仙原本得意着，这下惊呆了：“作弊，这是作弊！”
<br/><br/>    “赤精师兄，你这话就不对了。”太乙真人也是心头暗爽，“怎么就是作弊了，不都是一个人吗？”
<br/><br/>    嘿嘿，看来这小丫头身上的秘密不少。
<br/><br/>    太乙真人偷瞄了一眼已经坐不住的共工，冷哼了一声，心想，天道可真是好轮回，活该。
<br/><br/>    在经历了一场惨无人道的暴打之后，玄冥疯了。
<br/><br/>    他也不顾祖巫之力会消耗多少，又抽取了一些，从君慕浅的手中挣脱开来，猛地翻身而起，怒吼了一声：“小子，玩了这么久，该结束了！”
<br/><br/>    这一战，他必定要讨还回来！
<br/><br/>    “不错。”君慕浅冷冷一笑，“是该结束了！”
<br/><br/>    也是话音刚落的这一刻，突然之间，天空之上墨云滚滚而来。
<br/><br/>    “轰隆隆——”<br/><br/>