
“先攻就由我拿下喽。”孔雀舞的动作快了城之内一步，抢下了先攻权力，从卡组里抽出一张卡片加入手牌，“首先，我发动魔法卡【粗人预料】，在我的场上没有怪兽存在时，从卡组里特殊召唤等级4以下的通常怪兽一只。”<br/><br/>
“让城之内这个笨蛋见识一下你的厉害吧，【鹰身女妖】！”<br/><br/>
随着天空之中落下了一阵羽毛雨，一只外表是人型、双手却长有一对鸟类的羽翼的女性怪兽出现在了孔雀舞的场上，正是她最爱使用的怪兽，【鹰身女妖】。<br/><br/>
【鹰身女妖】【4☆/风】<br/><br/>
【鸟兽族/通常】<br/><br/>
【1300/1400】<br/><br/>
“是【鹰身女妖】啊，真是怀念，那么舞，你的手里应该还有那张卡吧？”城之内笑着说道。<br/><br/>
“所以说，跟认识的人决斗就是这一点不好啊，手里有什么卡片全部都能被猜到。”孔雀舞无奈地点头，“因为我场上有着【鹰身女妖】存在，我发动手中的魔法卡，【万华镜-华丽的分身-】。”<br/><br/>
随着孔雀舞将卡片放入魔法陷阱卡区域，在孔雀舞场上的【鹰身女妖】边上，仿佛分身一般、一只新的怪兽缓缓出现。<br/><br/>
在过去的决斗王国时期，对于孔雀舞的这张【万华镜-华丽的分身-】，卡片上的描述为【鹰身女妖优美而华丽的舞蹈仿佛制作出了分身】，效果为将场上的【鹰身女妖】变为【鹰身女妖三姐妹】。<br/><br/>
不过，随着决斗怪兽的日益正规化，诸如【魔雾雨】【万华镜-华丽的分身-】这类古早卡片都经历过一次重制，效果有所改变。现在的【万华镜-华丽的分身-】的效果是：<br/><br/>
“从手卡或是卡组之中，我可以把1只【鹰身女妖】或者【鹰身女妖三姐妹】特殊召唤。”孔雀舞从卡组里检索出一张卡片，放在了决斗盘上，“出来吧，【鹰身女妖三姐妹】！”<br/><br/>
【鹰身女妖三姐妹】【6☆/风】<br/><br/>
【鸟兽族/特殊召唤/效果】<br/><br/>
【1950/2100】<br/><br/>
在有如三地鼠一般、明明一共有三体却被算成一只怪兽的【鹰身女妖三姐妹】登场之后，孔雀舞对着站在她对面的城之内笑着说道：“怎么样啊城之内，我的【鹰身女妖】们如何啊？不过现在惊讶的话可还太早，我再发动这两张卡片。”<br/><br/>
“永续魔法卡，【魅惑的两镜相照】，以及场地魔法卡，【鹰身女妖的狩猎场】！”<br/><br/>
在孔雀舞的后场上，一面印有两只【鹰身女妖】倒影的镜子缓缓升起，同时，决斗的场地也因为孔雀舞发动了场地魔法卡而出现变化，从天穹之上变换为一片空旷的沙漠。<br/><br/>
似乎是因为来到了熟悉的地方，孔雀舞场上的【鹰身女妖】兴奋地飞到了空中，驾驭着荒野的劲风盘旋了起来，似乎是在等候着猎物的出现。<br/><br/>
“【鹰身女妖的狩猎场】，可以提升双方场上所有鸟兽族的怪兽200点的攻击力·守备力，不过嘛，你应该没有鸟兽族的怪兽吧，城之内？”轻笑着盖下一张卡片，孔雀舞宣言道，“覆盖一张卡片，我的回合结束。”<br/><br/>
【孔雀舞：4000LP，手卡1】<br/><br/>
【鹰身女妖】【ATK1300→1500】<br/><br/>
【鹰身女妖三姐妹】【ATK1950→2150】<br/><br/>
【盖卡】【魅惑的两镜相照】<br/><br/>
场地：【鹰身女妖的狩猎场】<br/><br/>
看着孔雀舞场上相当豪华的阵容，城之内的脸上露出了笑容：“没想到舞你居然那么认真啊，看样子你的内心之中对胜利充满着渴望吧？不过，我的好胜心是不会输给你的。”<br/><br/>
“我的回合，抽牌！”<br/><br/>
抽出了卡组顶端的卡片一看，城之内的脸上露出了兴奋的表情：“哟西，我发动魔法卡【强欲之壶】，从卡组里抽两张卡！”<br/><br/>
“然后，我发动魔法卡【融合】，从手牌里，把【宝贝龙】以及【翼龙战士】作为融合的素材送入到墓地之中！”城之内手中的两张卡片化作两道流光汇入到出现在他场上的【融合】的漩涡之中去，“出来吧，【乘龙的飞龙战士】！”<br/><br/>
“哼哼，融合召唤出了强力怪兽吗？真是遗憾呐城之内！”<br/><br/>
看着城之内的场上出现的怪兽，孔雀舞当即打开了她后场的那张盖卡：“发动陷阱卡，【奈落的落穴】！在你召唤·反转召唤·特殊召唤攻击力1500以上的怪兽时，把那些怪兽破坏并除外！”<br/><br/>
【乘龙的飞龙战士】【ATK1700】<br/><br/>
眼看着孔雀舞所发动的盖卡就要将自己刚刚召唤出来的怪兽破坏，城之内脸上的笑却愈发得意：“哈哈，舞你完全浪费了自己的卡片了嘛，我可没说过我要用【乘龙的飞龙战士】来战斗来着。”<br/><br/>
“连锁你发动的【奈落的落穴】，我发动速攻魔法卡【融合解除】，将我场上的【乘龙的飞龙战士】变回它的融合素材———【宝贝龙】，以及【翼龙战士】！”<br/><br/>
就在【乘龙的飞龙战士】即将跌落深不见底的深渊之际，它突然化作两道流光从陷阱中脱离、回到了城之内的场上，变回了城之内之前才送入墓地的【宝贝龙】和【翼龙战士】。<br/><br/>
“哼，居然被你躲过去了啊。”孔雀舞不爽地撇撇嘴，“可就算你保住了这两只怪兽又能怎样？无论是【宝贝龙】还是【翼龙战士】，它们的攻击力都比不过我的【鹰身女妖】。”<br/><br/>
【宝贝龙】【ATK1200】<br/><br/>
【翼龙战士】【ATK1500】<br/><br/>
“别忘记一件事情啊，舞。”城之内笑着将一张手牌展示了出来，“我的这个回合，可还没有进行过通常召唤呢。”<br/><br/>
在城之内的场地上，突然燃起了熊熊烈火，仿佛可以将一切灼烧殆尽的火焰将【宝贝龙】与【翼龙战士】化作了这处沙漠之中的两道冲天而起的火柱！<br/><br/>
“以我场上的【宝贝龙】和【翼龙战士】作为祭品来上级召唤！用你那漆黑的烈焰将一切吞噬吧，【真红眼黑龙】！”<br/><br/>
随着城之内将手中的卡片打在了决斗盘上，他卡组中最强的王牌怪兽——【真红眼黑龙】巨大的双翼将火柱击碎，沐浴着火焰，漆黑之龙仰天吐出一口龙炎，发出了一声嘹亮的龙吟。<br/><br/>
“吼！！！”<br/><br/>
【真红眼黑龙】【7☆/暗】<br/><br/>
【龙族/通常】<br/><br/>
【2400/2000】<br/><br/>
对于城之内的操作，观众席上的隼人直呼好活。突然之间他觉得，未来的那个“游城十代”与其说是游戏的继承人，其实更像是城之内的继承人。经典五换一，加上一手欧皇神抽，这两人没关系隼人是不信的。<br/><br/>
而决斗场内，召唤出了【真红眼黑龙】的城之内自信心爆棚：“虽然【真红眼黑龙】现在已经相当强大了，但是既然我的手上有这张卡片，就发动好了。装备魔法卡【暗龙族之爪】！只有暗属性的龙族怪兽才能装备这张卡。”<br/><br/>
“装备了这张卡片的怪兽，攻击力上升600点！”<br/><br/>
【真红眼黑龙】（暗龙族之爪）【ATK2400→3000】<br/><br/>
“攻击力居然与【青眼白龙】相当了？！”对面的孔雀舞看着城之内的一套bo相当震惊，下意识地看向了自己的场上，“糟糕，我的【鹰身女妖】们全部都是攻击表示的！”<br/><br/>
“嘿嘿，我的战斗阶段开始，【真红眼黑龙】，对【鹰身女妖】发动攻击！”城之内选中了孔雀舞场上攻击力最低的【鹰身女妖】为自己的攻击对象，“上吧【真红眼】，黑炎弹！”<br/><br/>
明明【暗龙族之爪】装备在了【真红眼黑龙】的双爪上，但是受到增幅的却是【真红眼黑龙】口中吐出的黑色火焰。命中后仅仅是一瞬之间，在孔雀舞场地上空盘旋着的【鹰身女妖】便被击落，破坏并送入了墓地之中。<br/><br/>
孔雀舞的基本分也因此受到伤害。<br/><br/>
【孔雀舞：4000→2500LP】<br/><br/>
“呵，真有两下子嘛，城之内。”孔雀舞看着自己丢失的1500点基本分，将【鹰身女妖】的卡片送入了墓地之中。<br/><br/>
即便是在8000LP的规则之下，1500点的伤害也并非是少数，更何况现在是4000LP的规则，孔雀舞的基本分仅有开局时的一半多一点，这让她也不由得有些后悔，上个回合的时候为什么不把【鹰身女妖】守备表示。<br/><br/>
不过虽然被城之内破坏了一只怪兽，向来记仇的孔雀舞当即发动了自己场上卡片的效果。<br/><br/>
“因为我场上的【鹰身女妖】被你战斗破坏，我后场的永续魔法卡【魅惑的两镜相照】的效果发动。”孔雀舞后场上立起的那面镜子之中，一只全新的【鹰身女妖】从镜子里走了出来，<br/><br/>
“从我的卡组之中，把一只名字与被破坏怪兽不同的【鹰身】怪兽特殊召唤！出来吧，【鹰身女妖1】！”<br/><br/>
刚一出现在孔雀舞的场上，【鹰身女妖1】便立即腾空而起，乘着荒野的疾风，向着城之内场上的【真红眼黑龙】袭去！<br/><br/>
“喂，舞！你的怪兽是疯了吗？居然主动攻击【真红眼黑龙】？”城之内脸上的表情很是惊讶，他还没看出一件事情———【鹰身女妖1】的攻击对象根本就不是【真红眼黑龙】，而是装备在【真红眼黑龙】上的【暗龙族之爪】！<br/><br/>
“你以为我跟你一样蠢吗？”孔雀舞吐槽了一句，抬高了自己手腕上的决斗盘、让城之内想起她还发动着场地魔法卡，“【鹰身女妖1】的卡名可以当作【鹰身女妖】来使用，而每次【鹰身女妖】或【鹰身女妖三姐妹】被双方召唤·特殊召唤时，【鹰身女妖的狩猎场】的效果将强制发动。”<br/><br/>
“指定场上的一张魔法·陷阱卡，将其破坏！”孔雀舞一手指向城之内的【真红眼黑龙】，“对优雅的Lady作出那么粗鲁的事情，我要破坏的就是你的【真红眼黑龙】所装备的【暗龙族之爪】！”<br/><br/>
俯冲的【鹰身女妖1】优雅的一个回旋，避开了【真红眼黑龙】的咬击，锋利的爪子落在【暗龙族之爪】上，等到其返回到孔雀舞的场上之时，【真红眼黑龙】才一脸懵逼地发现，自己的爪子居然被破坏了。<br/><br/>
【真红眼黑龙】【ATK3000→2400】<br/><br/>
“不仅如此，【鹰身女妖1】自身的效果是，可以提升双方场上所有风属性的怪兽300点的攻击力，也就是说——”<br/><br/>
“【鹰身女妖三姐妹】的攻击力，已经超过了你的【真红眼黑龙】了！”<br/><br/>
【鹰身女妖1】【ATK1300→1500→1800】<br/><br/>
【鹰身女妖三姐妹】【ATK1950→2150→2450】<br/><br/>
“啧，真是麻烦的对手啊。”城之内苦恼地看了眼自己的手牌，这种明知自己的怪兽下个回合就要被破坏、却无计可施的感觉真是不爽，“覆盖一张卡，我的回合结束。”<br/><br/>
【城之内：4000LP，手卡0】<br/><br/>
【真红眼黑龙】【ATK2400】<br/><br/>
【盖卡】<br/><br/>
“哼哼，到了我的回合了。”孔雀舞看向自己抽出的卡片，是【死者苏生】。虽然现在使用不是不行，但是孔雀舞觉得把那么好用的【死者苏生】用在自己墓地里的【鹰身女妖】或者城之内墓地的【宝贝龙】和【翼龙战士】上的话，实在是太浪费了一点。<br/><br/>
“那么，进入我的战斗阶段！”孔雀舞的手向前一挥，“【鹰身女妖三姐妹】，攻击城之内场上的【真红眼黑龙】！神鹰俯冲！”<br/><br/>
“哟西，要上了！”得到孔雀舞的攻击指令后，在天空中俯瞰地面已久的【鹰身女妖三姐妹】当即迫不及待地行动了起来。<br/><br/>
三姐妹之中的大姐冲在最前方，吸引了【真红眼黑龙】的注意力后骗出了它的龙炎，而二姐则是趁这机会攻向了【真红眼黑龙】的腹部，被它用利爪挡下。可就在【真红眼黑龙】以为自己将攻击全部接下了之后，【鹰身女妖三姐妹】中的三妹直到这时才发动了攻击，一击撕开了【真红眼黑龙】的咽喉将其击杀。<br/><br/>
【城之内：4000→3950LP】<br/><br/>
“然后是这只怪兽，【鹰身女妖1】的直接攻击！”<br/><br/>
看着孔雀舞场上的另外一只怪兽向着自己发起直接攻击，城之内却露出了笑容：“我等的就是这个，陷阱卡，【反击之门】发动！”<br/><br/>
在袭来的【鹰身女妖1】的面前，突然升起了一道传送门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69694578"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;神鹰与黑龙">加入书签</a>
</div>
