
“太好了！”<br/><br/>
看见赢云，林雪神色一喜。<br/><br/>
“公子没事儿吧？”<br/><br/>
但随即，林雪目光又是略微担忧落在赢云身上，毕竟刚才那石头飞进来时，赢云的叫声还是有些凄惨的。<br/><br/>
她快步上前便是坐到床边，然后开始观察起赢云的身体来，想看看他身上有没有出什么问题。<br/><br/>
仔细打量一番，林雪最后目光落在赢云的右眼上，只见那里有一块淤青浮现出来，明显是变成了熊猫眼。<br/><br/>
“原来被砸的地方是这里吗？”<br/><br/>
看着那只眼睛，林雪嘀咕起来。<br/><br/>
“不过是闭着睡觉的，应该就只有一些发紫，没有其他大问题吧？”<br/><br/>
随即，林雪神色又是略微不确定起来，一双眸子打量着赢云，却是十分不确定。<br/><br/>
若要说因为自己的不小心让赢云留下什么病根的话，那林雪肯定会愧疚一辈子的。<br/><br/>
“公子，眼睛没事儿吧？”<br/><br/>
稍稍犹豫一下，林雪还是开口问道，说话之时，她伸手想要摸一下赢云的眼睛，但又害怕弄疼她，只敢轻轻将手放在赢云的眉毛之上。<br/><br/>
呼喊一声，赢云却是没有回应，像是睡得太死没有听到回应一般。<br/><br/>
“没有喊疼了，应该没事儿吧？虽然眼睛确实在发紫······”<br/><br/>
林雪嘀咕着，心中却是又开始打起鼓来。<br/><br/>
正在她犹豫之际，赢云右手却是一挥，一把将她的脖子揽住。<br/><br/>
在赢云那手臂的作用下，林雪脑袋微微低下去，脸几乎要与赢云贴上。<br/><br/>
林雪微微一愣，双目也是不由得落在赢云的脸庞之上。<br/><br/>
如此近的距离之下，赢云的五官越发清晰起来，浓密的眉毛，高挺的鼻梁，轮廓清晰的脸庞，确实是个无可挑剔的美男子。<br/><br/>
而且这个距离，林雪能闻到赢云身上那特别的味道，不由得咽下一口唾沫。<br/><br/>
“公子，我能亲你一下吗？”<br/><br/>
片刻之后，林雪似乎想到什么，双目不由得微微一亮，便是在赢云耳边低语道。<br/><br/>
对于这声音，赢云依旧没有任何回应，明显是睡得很熟。<br/><br/>
“既然不说话，那便是默认了。”<br/><br/>
林雪淡淡一笑，随即便是在赢云嘴上轻吻了一下，像是小鸡啄米一般。<br/><br/>
只是一瞬，她又是很快坐起来身来，目光却是不自觉打量着赢云。<br/><br/>
这样打量着，林雪目光也是逐渐飘忽起来。<br/><br/>
“公子，看你这样子累坏了，我给你按摩一下吧？”<br/><br/>
随即，林雪又像是想到了什么，双目便又是一亮。<br/><br/>
对于这个问题，赢云依旧没有回答，双目紧闭看起来睡得很熟。<br/><br/>
见状，林雪淡淡一笑，然后便是坐到赢云旁边，纤细白嫩的双手伸出便是开始为赢云捏起肩来。<br/><br/>
一边捏，她一边观察着赢云的神色，只见在捏了一会儿之后，赢云神色渐渐舒缓了一些，林雪神色不由得一喜。<br/><br/>
一边捏，她一边又是细心为赢云捶捶背，用力不大，小小的拳头倒是颇有几分小拳拳的感觉。<br/><br/>
“公子觉得怎么样？这力道可还舒服？”<br/><br/>
见赢云脸色舒缓下去之后，林雪又是趴在赢云耳边问道。<br/><br/>
虽然有些模糊，但这次赢云回了一次“嗯”的声音，面色看起来也是十分享受。<br/><br/>
听到这声音，林雪神色更加欣喜了，手上也是更加勤快了，捏肩捶背再看着赢云那张脸，只感觉自己是最幸福的人了。<br/><br/>
就这样又是捏了好一阵，林雪也觉得手有些酸了，这才停下，随即趴在赢云背上，又是在赢云耳边问道：<br/><br/>
“那公子，喜欢我吗？”谷<br/><br/>
问完问题，林雪眼神略微期待，同时神色又是十分娇羞。<br/><br/>
虽然和赢云的发展，已经是那种可以成婚的地步了，但林雪毕竟是第一次谈恋爱的女生，对于这些问题自然还是十分害羞的。<br/><br/>
“喜欢。”<br/><br/>
赢云开口回道，声音却是很小，一副还在睡梦中，完全是靠着那一丁点意识回道的模样。<br/><br/>
听到这话，林雪脸色又是一喜，脸上更是藏不住的满足。<br/><br/>
“小白的手最软了。”<br/><br/>
随即，赢云又是嘀咕一句。<br/><br/>
听到这话，林雪愣了一下，随即脸色瞬间就僵住了。<br/><br/>
“小白？！”<br/><br/>
林雪一双眸子盯着赢云，眼中怒火冲天，随即不自觉的，便是一拳砸在了赢云左眼之上。<br/><br/>
“啊！”<br/><br/>
赢云又是一声惨叫响起，但这次的声音却是比之前被石头砸大得多，像是杀猪一般，传了好远。<br/><br/>
“公子！”<br/><br/>
“公子！”<br/><br/>
听到那惨叫声，盖聂和白起连忙冲进屋子来，一脸担忧打量起屋子里的人来，担心这赢云是不是出了什么问题。<br/><br/>
但看见林雪，二人皆是一愣。<br/><br/>
“怎么了？”<br/><br/>
林雪微微转头，目光便是落在二人身上开口问道。<br/><br/>
那个眼神，哪里还是平时那天使一般的模样，简直就像是恶魔来到人间一般，眼神冰冷至极，更是带着无尽杀意，周围的温度都像是冷上了几分一般。<br/><br/>
看见这样的林雪，盖聂和白起神色都是略微怪异起来。<br/><br/>
“没事儿，林姑娘忙。”<br/><br/>
白起眉头微凝，脸色十分怪异回一句。<br/><br/>
然和他和盖聂对视一眼，二人皆是微微点头，很有默契退了出去。<br/><br/>
“我怎么感觉林姑娘那么可怕？”<br/><br/>
关上门，盖聂一脸心有余悸到，看起来还十分后怕。<br/><br/>
“我也觉得！”<br/><br/>
白起也是连连点头，甚至都开始大口喘粗气。<br/><br/>
“林姑娘那个样子，公子不会出什么事儿吧？”<br/><br/>
随即，盖聂又似想到了什么，不由得一脸担忧道。<br/><br/>
听到这话，白起也是微微一愣，心里也有些担心赢云，毕竟刚才那惨叫声挺大的。<br/><br/>
<br/><br/>
“那要不······咱们进去看看？”<br/><br/>
沉默片刻，白起望向盖聂开口道，语气却是带着几分质问。<br/><br/>
听到这话，盖聂微微一愣，刚才林雪那恐怖的模样又在脑海中浮现出来。<br/><br/>
“算了，还是当作不知道吧！”<br/><br/>
随即，盖聂连连摇头道。<br/><br/>
听到这话，白起一愣，也是仔细思索了一下。<br/><br/>
“我觉得也是！”<br/><br/>
随即，白起也是连连点头，对这个提议表示了赞同。<br/><br/>
他总是有一种感觉，自己若是走进那道门，下次就不一定能想这才一样安然回来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70718289"&nbsp;&nbsp;chaptername="第三百四十二章：恐怖的林雪">加入书签</a>
</div>
