
叶玲珑一直在旁边听着，这次去帮忙，一来是看在儿子的份上，二来是以后都要在无当道观内修道，也算是这里的一份子了。<br/><br/>
可她当听孙昭奕说，让张禹传授潘胜符篆术的时候，不由得就是一愣。<br/><br/>
开什么玩笑，潘胜是尸修，怎么可能学会符篆术。确切的说，尸修本身就不敢接触符篆，就好像她自己。<br/><br/>
而看孙昭奕的意思，潘胜似乎真能修炼符篆术。<br/><br/>
张禹见潘胜兴冲冲的起来，随即也反应过来，潘胜能学这个么？<br/><br/>
他看向孙昭奕，说道：“太师叔，师叔能学符篆术？”<br/><br/>
“试了不就知道了，无当道观有教无类，只要一心向道，旁骛杂念，道家的法术都能修炼！”孙昭奕自信地说道。<br/><br/>
既然孙昭奕都这么说了，张禹也不吃饭了，马上开始传授潘胜和欧阳艳艳符篆术。<br/><br/>
符篆术也不是说，说学就能学会的，起码得有基本功，那就是画符。每一笔都不能错，最为重要的是，必须一气呵成，中间不能断了。<br/><br/>
当年张禹学画符，可是用了相当长的时间。现在虽然是一法通百法通，那是基础打得好，欧阳艳艳和潘胜都没学过画符，画成第一张符的难度，可想而知。<br/><br/>
一开始，必然是用手沾着墨水练，叶玲珑似乎也想试试，有点难为情地说道：“我能不能也跟着学。”<br/><br/>
孙昭奕就在旁边，慈祥地说道：“自然没有问题。不过你现在，最多也就是学会笔法，却无法使用。”<br/><br/>
“那也成。”叶玲珑感激地说道。<br/><br/>
她也拿了纸，搬了张桌子，站到儿子的旁边，跟着一起画符。<br/><br/>
张禹在前面打样，画符除了神似之外，在画的同时，需要将真气输入其中，比且秉承道心。一上来传授太难的，恐怕也来不及，张禹教他们画的是最为实用的火符。<br/><br/>
对于没有基础的人来说，这一张符画起来真困难，浪费了多少张纸，时间不知不觉的流逝，中午的时候，潘胜突然兴奋地喊道：“成了！成了！我画好了！”<br/><br/>
张禹几人立刻观瞧，只见潘胜面前的白纸上，像模像样的画出来一个火符的符文。<br/><br/>
张禹看得出来，这符文之上，没有半点停顿，一气呵成。他满意地说道：“师叔，画的不错，再来一个。”<br/><br/>
“好。”潘胜兴奋的答应，跟着又过了一张纸，用手沾着墨水，很快就画出来一个一模一样的符文。<br/><br/>
张禹一拍大腿，说道：“画的好！师叔，现在进行下一步......咬破手指，用血在符纸上画符......”<br/><br/>
说完，他从兜里掏出来一大把空白的符纸。给潘胜选的是桔黄色的符纸。<br/><br/>
潘胜急不可待，这就要咬手指头，张禹急忙说道：“等等......洗洗手去，上面全都是墨水......”<br/><br/>
“真费劲......”潘胜“蹭”地一下，冲到一旁的自来水池，把手洗个干净。<br/><br/>
回来之后，欧阳艳艳、叶玲珑、张禹都把目光集中在他的身上。<br/><br/>
潘胜按照张禹的传授，咬破手指在符纸之上画了起来。<br/><br/>
血液染红符纸，很快功夫，也就画成。与此同时，令人意想不到的一幕发生了。<br/><br/>
原本桔黄色的符纸在这一瞬间变了颜色，变成了浅红色，而潘胜所画出来的符文，却是黑红色的。<br/><br/>
“这是怎么回事？”张禹好奇地来了一句。<br/><br/>
他拿出潘胜画好的符纸，上面带着灵气，同样带着一股尸气。这种符纸，他从来没见过。<br/><br/>
迟疑了一下，张禹来到孙昭奕的面前，说道：“太师叔，师叔画出来的符纸怎么是这样的？”<br/><br/>
说着，他把符纸递给孙昭奕。孙昭奕接过符纸，片刻后就道：“他虽然一心向道，可终究是尸修，体内蕴含的法力，也是尸气。这也没什么。”<br/><br/>
见孙昭奕这么说，张禹也就放心，将符纸还给潘胜。<br/><br/>
潘胜用两根手指夹着符纸，东瞅瞅西看看，像是想找个地方试验一下管不管用。<br/><br/>
看了半天，没选中什么好的地方，最后将目光凝聚到香樟树的身上。<br/><br/>
“你看我干什么？”好家伙，一个青年人急切的声音立马响了起来。<br/><br/>
没错，正是香樟树的声音，它似乎感觉到危险的降临。<br/><br/>
“我没别的意思，就是想找你试试。”潘胜的声音显得很是诚恳。<br/><br/>
“不行！”香樟树直截了当。<br/><br/>
“咱俩是不是好兄弟呀，就试试，也不能伤到你。”潘胜撇着嘴说道。<br/><br/>
“不行不行......很危险的......我是树，怕火......我可不试，要不然你找个不怕火的......方丈就不错，他不怕火......”香樟树急的是树枝乱晃。<br/><br/>
张禹听了这话，差点没气死，什么意思呀，你出的什么馊主意，我怎么就不怕火了。<br/><br/>
不想，潘胜真当回事了，扭头看向张禹，“方丈师叔......香樟树说的也有道理......它是树肯定怕火......你不怕......”<br/><br/>
“呵呵呵呵......”张禹嘴上笑着，心中又说，你这是从哪看出来的呢。<br/><br/>
不过张禹随即说道：“那我就试试。”<br/><br/>
说完，他从兜里掏出来一张桔黄色的火符。<br/><br/>
毕竟自己也不能站在那里让潘胜打不是，总得做点防御，火符对火符，还是不错的选择。<br/><br/>
当即，二人拉开架势。潘胜无比的兴奋，就连欧阳艳艳和叶玲珑的眼睛都冒光。<br/><br/>
张禹站在香樟树前面，潘胜站在他的对面。二人夹着火符，张禹已经把使用火符的方法告诉他了，准备好之后，张禹说道：“来吧！”<br/><br/>
“等等等等......”不等对面的潘胜出声，张禹身后的香樟树就急切地叫了起来。<br/><br/>
“又怎么了？”张禹转头看向这家伙。<br/><br/>
“你站在我前面......我怎么觉得有点不靠谱呢......要不你挪挪，离我稍微远点......”香樟树可怜巴巴地说道。<br/><br/>
“你好歹也是会说话的树呀，胆子怎么这么小呢。”张禹皱眉说道。<br/><br/>
“关键是安全第一。”香樟树笑嘻嘻地说道。<br/><br/>
“好好好.....”张禹往旁边挪了能有三米远，又道：“这行了吧。”<br/><br/>
“行。”香樟树答应。<br/><br/>
潘胜也跟着走了过来，跟张禹再次面对。<br/><br/>
张禹说道：“来吧！”<br/><br/>
“好！看我的！”潘胜兴奋地大喝一声，手中的火符跟着点燃，“噗”地一声，朝张禹射了过去。<br/><br/>
一看到这火符，张禹也是一愣，浅红色的火球中，都冒着黑烟，跟自己打出来的火球完全不一样。<br/><br/>
“噗！”<br/><br/>
张禹一抬手，手中的火符也打了过去。<br/><br/>
“砰！”两个火球撞到一起，立刻掀起绚丽的火花，只是意外跟着发生。<br/><br/>
掀起火花的火球只有张禹的那个，冒着黑烟的火球，也就是小了几分，但势道不衰，只是因为受到张禹那火球的冲撞，运行的轨迹偏了。<br/><br/>
张禹先是一惊，随即发现打不到自己，便没有躲闪。<br/><br/>
不料，侧后方却响起一声惊叫，“我的妈呀......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6027020"&nbsp;&nbsp;chaptername="第1259章&nbsp;&nbsp;黑烟火球">加入书签</a>
</div>
