
&#34;防御，防御...&#34;<br/><br/>
张金鳌、天门道人等正道人士，原本还顺顺利利的走在山谷之中。<br/><br/>
眼看他们就要走出山谷，但无数带着尖刺的滚木，突然自山谷上方滚落，并且在他们前方，形成了一道泛着尖刺的滚木之墙。<br/><br/>
这一刻，他们不禁皆是心中一惊，登时便明白，自己中了魔教邪徒们的埋伏。<br/><br/>
不过，张金鳌和天门道人，皆是武林中的一流高手，这一生经历过非常多的险境。<br/><br/>
在发现中了埋伏之后，他们立刻招呼起了两派弟子，让他们防御。<br/><br/>
&#34;帮主，咱们的后路也被堵了，出不去了...&#34;<br/><br/>
&#34;掌门师伯，咱们怎么办？&#34;<br/><br/>
张金鳌和天门道人还算平静，但两派的弟子们，哪里遇到过这种情况。<br/><br/>
哪里会想到已经被陆锋给吓破胆的魔教邪徒，竟然又给他们设下了一个埋伏！<br/><br/>
而且，众人都不是傻子！<br/><br/>
不少人现在都想到了，这是一条计中计！<br/><br/>
在路上埋炸药，可能是那些个邪魔故意露出的破绽！<br/><br/>
目的，就是让他们放松警惕，骄傲自满，化身为一个个骄兵！<br/><br/>
从而在进入山谷时，觉得魔教邪徒们已经毫无战意，才会这么轻松的进入山谷！<br/><br/>
这么轻松地被人埋伏！<br/><br/>
一时间不少人心中都在暗暗后悔！<br/><br/>
心想，果然还是盟主和米少侠他们稳重！<br/><br/>
掌门、帮主不靠谱啊！<br/><br/>
不过，后悔已经晚了，他们现在唯一能做的，就只剩下奋勇防御了！<br/><br/>
否则的话，他们就是死路一条！<br/><br/>
毕竟，两侧的山谷顶峰高上百丈，他们是怕不上去的。<br/><br/>
而山谷的两头，也各有数丈的滚木墙壁。<br/><br/>
天门道人和张金鳌或许可以跃过滚木墙壁，逃出魔教邪徒们的埋伏。<br/><br/>
但其他人的武功，远远与此二人相比，他们自然是不可能跃出去的。<br/><br/>
&#34;举盾，举盾...&#34;<br/><br/>
张金鳌虽然想让陆锋看到自己蠢笨的一面。<br/><br/>
但那只不过是想给陆锋看，迷惑陆锋，让他轻视自己罢了。<br/><br/>
但他本人却不是傻子！<br/><br/>
他在进入山谷之时，就已经准备好了盾牌，而且是人手一个。<br/><br/>
见山谷两头的通道皆被堵住，张金鳌立刻便吩咐起了丐帮弟子们，举起手中的盾牌。<br/><br/>
而在丐帮弟子举起盾牌之后，天门道人却是傻眼了，概因他并没有让泰山弟子们准备盾牌。<br/><br/>
这不完犊子了吗？<br/><br/>
天门道人心中一凉，泛起了无尽的悔意！<br/><br/>
但紧跟着，他的脸色又是一变，因为他发现那些个魔教邪徒，并没有向他们仍滚石等物。<br/><br/>
而是在朝他们泼火油！<br/><br/>
如果是滚石之内的东西，以他们的武功，还可以阻挡躲避。<br/><br/>
但若是火油的话，别说泰山派的弟子了，就算是手上有盾牌的丐帮弟子，也无法幸免于难！<br/><br/>
毕竟火油这东西，不是能够阻挡的，只要将其泼到山谷之中，而后点燃一把火。<br/><br/>
到时候，恐怕他们这些人，一个都活不了！<br/><br/>
&#34;阴险，狡诈！&#34;<br/><br/>
而张金鳌在见到火油之后，脸色也急剧变化了起来。<br/><br/>
他很清楚，面对火油这种东西，他们丐帮弟子手中的盾牌，恐怕不会起到半点作用！<br/><br/>
&#34;轰！&#34;<br/><br/>
就在此时，山谷后方的通道，突然传来一声轰隆之音。<br/><br/>
接着，众人耳中便传来了陆锋的声音：&#34;快撤出山谷...&#34;<br/><br/>
&#34;哈哈，兄弟们快撤...&#34;<br/><br/>
&#34;快撤啊，盟主将滚木墙壁给打碎了...&#34;<br/><br/>
最先反应过来的，是行走在最后放的那些两派弟子。<br/><br/>
他们在听到爆响之音后，便看到那滚木墙壁已被陆锋给硬生生打成了碎片。<br/><br/>
这使得他们心中大喜，最先朝着山谷后方撤离。<br/><br/>
&#34;快撤...快撤...&#34;<br/><br/>
而其他人，在听到陆锋的声音后，也立刻撤向了山谷外。<br/><br/>
不过，两派弟子毕竟人数多达六百余人，再加上山谷绵长，即便大家都有武功，在奋力奔跑的情况下，也需要一两分钟的时间才能跑出山谷。<br/><br/>
而魔教的邪徒们又不是傻子，他们自然是不会放过这种稍纵即逝的机会。<br/><br/>
也就在两派弟子往外撤的时候，众魔教邪徒们，立刻便往下方扔起了火把。<br/><br/>
&#34;呼！&#34;<br/><br/>
由于方才已经往山谷中扔下了不少火油。<br/><br/>
因此，随着火把的掉落，山谷之内登时便有熊熊火光升起。<br/><br/>
&#34;啊...&#34;<br/><br/>
&#34;好痛...&#34;<br/><br/>
&#34;救命啊...&#34;<br/><br/>
虽然大部分的两派弟子都躲过了劫难。<br/><br/>
但仍旧有二三十人，被那熊熊火焰给沾染上。<br/><br/>
要是一般帮派的人，肯定死道友不死贫道，十有八九会抛下自己的同伴，独自逃走。<br/><br/>
但这被熊熊烈火给焚烧的人，皆是泰山派的，其他躲过劫难的泰山派弟子自然不会不管。<br/><br/>
&#34;李师兄，你们别着急...&#34;<br/><br/>
&#34;张师弟，你不要乱动，为兄这便给你灭火...&#34;<br/><br/>
眼见自己的师兄弟们被大火殃及，不少泰山派的弟子，立刻脱下衣衫，朝着那些被大火殃及的泰山弟子拍打了起来。<br/><br/>
丐帮虽然有很多乞丐心肠歹毒，但在张金鳌的整顿，在陆锋的监督之下，风气已经改变了很多。<br/><br/>
见泰山派弟子遭遇大火，也有不少丐帮弟子出手帮忙。<br/><br/>
&#34;都散开。&#34;<br/><br/>
而陆锋在毁掉了那滚木墙壁之后，并没有离开，而是继续往前行走，他当然也发现了泰山派的弟子们被火烧的一幕。<br/><br/>
于是，陆锋立刻出言，让其他救火的两派弟子散开。<br/><br/>
两派弟子对于陆锋这位正道盟的盟主，可谓是敬重无比。<br/><br/>
听到他的声音后，他们立刻便退到了一旁。<br/><br/>
而陆峰也没有耽误时间，只见他抬手一挥，一股十分强横的寒气，自他身上奔涌而出，迅速笼罩住了那些个被火焰燃烧的泰山派弟子。<br/><br/>
<br/><br/>
只是片刻间的功夫，那些人的身上的火焰，便统统熄灭了。<br/><br/>
而且，他们的身上，也多了一层薄薄的白霜。<br/><br/>
这门功夫，叫做玄冰诀，是陆锋根据衡山派的一门武功所创造出来的。<br/><br/>
陆锋剑道通天，随便就能够创造出一部不错的剑法。<br/><br/>
常言说，万变不离其中，陆锋既然能够创造出剑法，那创造出其他的功法，自然也不难。<br/><br/>
他的这们叫做玄冰诀的武功，虽然只是初创，但比之左冷禅的寒冰真气，绝对是只强不弱。<br/><br/>
他只是用了三分功力，便救下了眼前那些个被火燃烧的泰山派弟子。<br/><br/>
&#34;多谢盟主相救。&#34;<br/><br/>
在陆锋救下那些个泰山派的弟子后，其他参与救火的泰山派弟子，立刻便对陆锋表达了感谢...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70627334"&nbsp;&nbsp;chaptername="第168章玄冰诀">加入书签</a>
</div>
