    
<br/><br/>    
管家闻言，急忙带着几个人快步冲上了二楼。


<br/><br/>    
“二小姐！二小姐你开门呐！”


<br/><br/>    
很快，楼上就传来了一阵急促的敲门声。


<br/><br/>    
“老爷，二小姐的房门叫不开啊！”


<br/><br/>    
管客抹着额头上的汗水，跑下来焦急的说道。


<br/><br/>    
“那还等什么，快给我把门撞开！”


<br/><br/>    
谭昌运急得眼珠子都红了。


<br/><br/>    
此时此刻，他无比懊悔的锤着胸口，其实无论对谭晓玲还是谭晓芸，他都非常喜爱，只是被形式所迫，才会说出那样的话来。


<br/><br/>    
现在自己的孙女真要自杀，谭昌运连肠子都快悔青了。


<br/><br/>    
萧战来不及多想，快步走上了二楼，一把推开几个谭家的下人，抬腿一脚，将房门踢开。


<br/><br/>    
房间里，漆黑一片，只见谭晓芸的脖子上系着一条白绫，身子高悬在半空中。




<br/><br/>    
“啊？二小姐……”


<br/><br/>    
管家刚要上前，萧战便已经冲进了房间，一抬手，将谭晓芸从白绫上解了下来。


<br/><br/>    
此时谭晓芸的身子已经有些发凉了，只是还没有凉透而已。


<br/><br/>    
萧战急忙伸手搭在谭晓芸的脉博上，此时此刻，谭晓芸的脉象已经十分微弱了，哪怕再晚到十分钟，就是神仙来了也无救！


<br/><br/>    
“二小姐！二小姐！”


<br/><br/>    
几个女佣急忙跑过来，将谭晓芸抱到了床上，但任凭他们怎么呼唤，谭晓芸依然紧闭着双眼。


<br/><br/>    
此时，谭昌运和两位中年男子也赶到了门口，其中一个中年男子一个箭步就扑到了谭晓芸的床前，焦急的喊道：“晓芸！晓芸！你可不能死啊！我就你这么一个女儿啊！”


<br/><br/>    
“晓芸呐！”


<br/><br/>    
谭昌运抹了一把老泪，颤微微的来到床前，看着床上奄奄一息的谭晓芸，顿时老泪纵横。


<br/><br/>    
“如果她死了，你们每个人，都应该负主要责任！”


<br/><br/>    
萧战说着，一把推开谭家的众人，从袖管里，抽出三支银针，分别在谭晓芸的几处大穴上刺了进去。


<br/><br/>    
若非萧战对天山书录关于医理方面的记载，有了更深层的理解，今日，连他也只能眼睁睁的看着谭晓芸撒手人寰。


<br/><br/>    
当三支银针刺入谭晓芸的体内，萧战快速的拈动着针尾，足足过了近半个小时，谭晓芸才猛的咳嗽了一声。


<br/><br/>    
当谭晓芸再次睁开眼睛，发现周围这么多人围着她，不解的问道：“我这是在哪啊，难道你们也……”


<br/><br/>    
“呸呸呸！”


<br/><br/>    
谭昌运连啐了几口，冲谭晓芸道：“都是这位萧战萧先生救了你一命，晓芸呐，就算你不情愿，也不能寻短见呐！”


<br/><br/>    
说着，谭昌运的脸上也露出了惭愧之色。


<br/><br/>    
“是啊，晓芸！你这一走，可让爸爸以后怎么活啊！”


<br/><br/>    
那名中年男子握着谭晓芸的手，抹了一把眼泪说道。


<br/><br/>    
“可是……可是除了死，我真的没有别的路可走了！我……我死也不会去……”


<br/><br/>    
谭晓芸说到这，眼泪也婆娑落下。


<br/><br/>    
旦凡还有一丝生机，谁又会去寻死？！


<br/><br/>    
“没事，这件事我会去解决！”


<br/><br/>    
萧战淡淡的说道。


<br/><br/>    
听到这话，谭晓芸不无感激的看了萧战一眼，但随即，又长长的叹了口气。


<br/><br/>    
那是龙国百年不出的奇材，连四大家族都束手无策的人物，眼前的年轻人又能有什么办法？！


<br/><br/>    
“那位萧先生现在应该还在酒店吧？你们知道他在哪家酒店吗？”


<br/><br/>    
萧战沉声问道。


<br/><br/>    
“在……在万国大酒店，但是……年轻人，你的心意我们领了，可你千万不能去送死啊！”


<br/><br/>    
谭昌运扭头看向萧战说道。


<br/><br/>    
谭晓玲也在旁边苦劝道：“雨柔正怀着身孕，你千万不能出事，不然，让我怎么向雨柔交待啊！”


<br/><br/>    
“我说了，我也叫萧战！”


<br/><br/>    
萧战正色说道。


<br/><br/>    
其实他已经在表明自己的身份了，也就是说，那个萧战是个冒牌货！


<br/><br/>    
只是谭家的人，几乎都见过张月东，与张月东的出场排面，以及各方面的气度来看，都远胜萧战不只一筹！


<br/><br/>    
谁敢相信，眼前这个看似普通的年轻人，就是大名鼎鼎的北凉王萧战？！


<br/><br/>    
“晓玲，你带我过去！”


<br/><br/>    
萧战扫了一眼病床上的谭晓芸，见她已经没有什么大碍了，这才转身冲谭晓玲说道。


<br/><br/>    
“这……”


<br/><br/>    
谭晓玲正在为难之际，谭晓芸却争扎着从病床上起身道：“好！我带你去！就算有什么意外，我陪着你一起死！”


<br/><br/>    
“晓芸！”


<br/><br/>    
谭晓玲刚想出言阻止，但谭晓芸已经和萧战二人一起向楼下走去了。


<br/><br/>    
谭昌运望着二人的背影，长长的叹了口气。


<br/><br/>    
不是他不想阻止，就算阻止，又能如何？！


<br/><br/>    
等谭晓玲追到楼下的时候，萧战已经带着谭晓芸向万国大酒店的方向赶了过去。


<br/><br/>    
看着萧战和谭晓芸二人的背影，谭晓玲急得直跺脚，急忙让管家又开来一辆车，不由分说，便追了上去。


<br/><br/>    
此时，万国大酒店的天字一号总统套房里，一众江陵的达官贵人，正依次向张月东敬酒呢。


<br/><br/>    
此时的张月东，可谓是志得意满。


<br/><br/>    
他手里高举着酒杯道：“大家放心，以后，你们就都是我萧战的人了！只要有我萧战三寸气在，大家就不必担心，无论是商界，还是政界，提起我萧战的名头，谁不得礼让三分呢？”


<br/><br/>    
说着，张月东轻轻拍了拍自己的上衣兜。


<br/><br/>    
显然，这次他又是收获颇丰。


<br/><br/>    
正在这时，包厢的房门突然被人撞开，只见满脸是血的洛少宗狼狈不堪的闯了进来。


<br/><br/>    
“萧先生！萧先生！”


<br/><br/>    
洛少宗一边跑，一边冲着张月东的方向大声哭喊道。


<br/><br/>    
张月东不禁微微皱了下眉头，打量着洛少宗道：“洛少，你脸上的伤是怎么回事，还有，那个谭晓玲呢？”


<br/><br/>    
往洛少宗的身后看了好几眼，也没能看到洛少宗之前所说的大美女啊！


<br/><br/>    
“萧先生，我正要跟您说呢，我刚刚的确见到谭晓玲了，但是也不知道他从哪找来一个野男人，身手非常了得，一巴掌，就把我给打晕了过去，您看我的脸，皮都蹭没了！”


<br/><br/>    
洛少宗说着，指了指自己脸上的伤口。


<br/><br/>    
这都是被抽飞之后，脸贴着地皮，在马路上蹭出来的划伤。


<br/><br/>    
“什么？！谁这么大胆子，敢打我萧战的人！”


<br/><br/>    
张月东闻言，猛的一拍桌子。


<br/><br/>    
这段时间伪装萧战实在太爽了，甚至连他自己有的时候都误认为自己就是萧战了。


<br/><br/>    
因此，当即脱口而出。


<br/><br/>    
“我！”


<br/><br/>    
正在这时，门外突然传来了一个低沉的声音，冷冷的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->