    
<br/><br/>    顿了顿，他淡淡道：“那个时候，因为我年龄不够，所以还无法前去。”
<br/><br/>    扶苏微微颔首：“我明白。”
<br/><br/>    冰雪银原只有成年的男女才可以去，哪怕离着十八岁只差一天，都不能进入冰雪银原。
<br/><br/>    究其原因，还没有人知道。
<br/><br/>    毕竟，能离开冰雪银原的智慧生灵，几近于无。
<br/><br/>    “慕琛白……”扶苏略略沉思了一下，“他当时也去了？”
<br/><br/>    二十年前刚好是冰雪银原的开启之日，而慕琛白也是那个时候传来的死讯。
<br/><br/>    难道说，慕琛白是在冰雪银原中死去的？
<br/><br/>    “是去了。”扶风撑着肘，眸中泛着久远而迷离的光，他低声道，“在那之前，是我和他最后一次见面。”
<br/><br/>    也不知道是不是有人有意抹去这一段故事，在慕琛白死后，七大家族就像是在无形之中立下了某种盟约，没有人会主动去提这个名字。
<br/><br/>    慕琛白去冰雪银原的时候，也不过二十出头。
<br/><br/>    那个时候，他已经登上了天穹榜，虽然位次不是最出色的，但的的确确称得上是少年天骄。
<br/><br/>    慕家，根本就没想把慕琛白这样的天才派去冰雪银原。
<br/><br/>    因为冰雪银原实在是太过凶险了，哪怕是灵族，都不敢轻易涉入。
<br/><br/>    但是也不知道是什么原因，慕琛白去了。
<br/><br/>    而后，再无讯息。
<br/><br/>    又两年，他的妻子也消失不见了。
<br/><br/>    独留慕影一人，在慕家长大。
<br/><br/>    没有人知道她是不是因为慕琛白的死亡也失去了活着的信念，因此殉情，又或者是抛弃了慕家，远走他地。
<br/><br/>    每每见此，慕家主总是愧疚万分。
<br/><br/>    也正是因为如此，慕影才形成了独来独往的性子。
<br/><br/>    慕家其他人也都很有自知之明，从不在慕影和慕家主面前提起慕琛白。
<br/><br/>    扶苏皱了皱眉：“这么说来，慕琛白的确是死在冰雪银原之中的？”
<br/><br/>    冰雪银原的开启并不固定，可能是二十年开启一次，也可能是两年，还可能是两百年。
<br/><br/>    而每一次，万灵的各个种族都会派族人前往。
<br/><br/>    这些族人多为弃子，因为进入冰雪银原就意味着死亡。
<br/><br/>    不过，也不乏一些太过天才的智慧生灵可以从冰雪银原中出来。
<br/><br/>    但是里面究竟发生了什么，也只有他们自己知道，而且，还不能说出来。
<br/><br/>    冰雪银原也被当做是试炼地，能从那里面出来的智慧生灵，在后来的时候，无一例外都成为了巅峰强者。
<br/><br/>    但风险，远远大于机遇。
<br/><br/>    “不——”扶风启唇，眼眸森然，语气冷寒，“他不太可能死在那里，唯一的可能，是被杀害了。”
<br/><br/>    闻言，扶苏的睫羽微颤，他摇头一笑：“三哥，这也是不可能的事情，虽然我那个时候也才几岁，但是后来我可是查了有关冰雪银原的资料。”
<br/><br/>    “慕琛白那一批去冰雪银原的人，只有他的修为最高，旁人不要说杀他了，连伤他都办不到。”
<br/><br/>    “可如果不是人族，而是其他种族呢？”扶风冷笑一声，“其他种族，是有族人修为在他之上的。”
<br/><br/>    “慕琛白不像三哥你，到处结仇。”扶苏笑笑，“我听说他性情温和，待人和善，哪怕是一些看不惯他的人，也对他赞不绝口。”
<br/><br/>    “冰雪银原本就十分危险，其他种族自顾不暇，为何会没事找事去杀慕琛白？”
<br/><br/>    虽然慕琛白是登上了天穹榜，但也不至于厉害到让其他种族都为之忌惮的地步。
<br/><br/>    无利益纠纷，更无彻骨之仇，何来？
<br/><br/>    而且，听说冰雪银原地势诡异，进去之后都会被分散开来，被暗杀的几率几近于零。
<br/><br/>    “与你说不通。”扶风的面容彻底冷了下来，“总之，他不会被区区冰雪银原困住。”
<br/><br/>    “三哥，你心乱了。”扶苏淡淡地笑了笑，“我想，如果不是因为冰雪银原这二十年来都没有开启的征兆，恐怕你早都准备以身涉险，进去寻人了吧？”
<br/><br/>    扶风默然。
<br/><br/>    “那么小浅呢？”扶苏不急不缓，轻笑，“她和慕琛白又有什么关系？”
<br/><br/>    “不要问了。”扶风的眸中掠过一抹痛楚，眉目隐忍，“十七，有些事情，你没必要知道的那么清楚。”
<br/><br/>    “三哥，你隐瞒了一些事情。”扶苏起身，“我现在能够确定，小浅确实和慕琛白有关系，但到底是什么，你不同我讲，我也猜不到。”
<br/><br/>    说罢，他已走到了门边，又停住，唇边含笑：“三哥，总有一天，小浅会查到一切。”
<br/><br/>    扶风的身子微微震了一下，但终究还是没有开口。
<br/><br/>    他偏头，静静地望向窗外，如玉的面容之上，满是倦意。
<br/><br/>    半晌，才出声：“十七，不要刻意去查，你查不到。”
<br/><br/>    听此，扶苏的动作顿了一下，他轻轻叹气：“我明白了，三哥，你好好歇息罢。”
<br/><br/>    离开之后，扶苏修长的眉微蹙了几分，低声喃喃：“慕家，慕琛白……”
<br/><br/>    “二十年前，冰雪银原……”
<br/><br/>    他三哥对此事三缄其口，讳莫如深。
<br/><br/>    而二十年前去冰雪银原的那一批人，似乎只有一个回来了，但是疯疯癫癫，也不知道去哪里了。
<br/><br/>    这里面，究竟隐瞒了什么？
<br/><br/>    扶苏眸中若有所思，许久，他轻笑自语：“许久没去慕家，今日倒是可以走一趟。”
<br/><br/>    **
<br/><br/>    君慕浅和容轻在金曜城停留了几日后，才通过传送阵回到中心城池。
<br/><br/>    容轻问：“去神殿？”
<br/><br/>    “嗯。”君慕浅点了点头，“我这考核奇怪至极，明明已经通过了，但是下一位尊使的所在地还没有出现，需要去神殿问一问。”
<br/><br/>    容轻颔首，淡淡：“一起罢。”
<br/><br/>    “你不是神猎，进不去吧？”君慕浅想了想，“你就在一楼大殿等我好了，我去去就来。”
<br/><br/>    旋即像是想到了什么，她略略惊奇：“那什么，轻美人，你不会是怕我跑吧？”
<br/><br/>    容轻不置可否，直接应道：“所以要看得紧一些。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她不就是跑了两次而已，这说的好像她已经给他留下阴影了。
<br/><br/>    “咳咳，那你就随我一起来好了。”君慕浅觉得她很是无辜，“但是人家到底让不让你进，我就不知道了。”
<br/><br/>    “走吧。”容轻没再多说什么，两人便相携而去。
<br/><br/>    让君慕浅能松一口气的是，容轻在外面的时候，还一直带着面具。
<br/><br/>    虽然面具也难掩他的霞光风华，但总比容貌暴露强。
<br/><br/>    想到这里，君慕浅不免有些幸灾乐祸。
<br/><br/>    本来好好的一个俊美男子，却被旁人认成女子，真的是太惨了。
<br/><br/>    再联想到暮霖小哥说容轻小时候经常被认成小姑娘，她就更觉得好玩了。
<br/><br/>    “在想什么？”
<br/><br/>    就在君慕浅遥想着容轻小时候应该是个什么模样时，他偏凉偏薄的声音在她头顶响了起来。
<br/><br/>    “想你呀。”君慕浅抬眸一笑，“想你小时候长什么样。”
<br/><br/>    听此，容轻微微挑眉：“我小时候？”
<br/><br/>    君慕浅笑意促狭：“我听说，你小时候经常被人认成小姑娘？”
<br/><br/>    果然，容轻的神色微顿，嗓音凉凉：“没有的事情。”
<br/><br/>    “我又不是外人，你藏什么。”君慕浅笑得更欢，“要是你小时候我就见着了你，就好了。”
<br/><br/>    “嗯——？”容轻侧眸，眸光微柔，“为何？”
<br/><br/>    这样一说起来，以前的事情都模糊了不少。
<br/><br/>    但印象之中，他似乎真的被被好多人都认错了性别。
<br/><br/>    “那样……”君慕浅勾唇一笑，意味深长，“就可以玩养成了！”
<br/><br/>    从小调教，不信他这么大还什么都不知道。
<br/><br/>    “养成？”容轻的眸中掠过一抹淡淡的光，带着几分迷惑。
<br/><br/>    显然，对于这个词的意思，他不怎么理解。
<br/><br/>    “就是一种很好玩的事情。”君慕浅可不会告诉他是什么意思，“总之，我比较遗憾看不到小时候的你了。”
<br/><br/>    嗯……说不定是一个粉雕玉琢的小奶娃？
<br/><br/>    咳咳！
<br/><br/>    君慕浅被她脑补出来的形象给呛住了，一定要停止，再想下去不知道会想些什么出来。
<br/><br/>    “不用遗憾。”容轻声音浅浅，“看现在的我就够了。”
<br/><br/>    小孩子还未长开的时候，如果不看服饰，确实很难认出性别。
<br/><br/>    所以，他可真的不愿意去回想以前。
<br/><br/>    “也是。”君慕浅深以为然地点了点头，“公子美颜盛世，颠倒众生，白看不腻！”
<br/><br/>    说着，还专门给他比了个大拇指。
<br/><br/>    “……”容轻稍稍地默了一瞬，尾音扬起，双眸微眯，“慕慕，你是不是干了什么不好的事情？”
<br/><br/>    若不然，为何突然这么夸他？
<br/><br/>    “有吗？”君慕浅挑挑眉，“没有的事，走了。”
<br/><br/>    说完，她脚步一踏，身形一动，就朝着神殿的方向掠去。
<br/><br/>    飞掠的途中，君慕浅摇了摇头，眉梢眼底都漫着笑意。
<br/><br/>    没想到，某人居然那么敏感。
<br/><br/>    她可不会告诉容轻，她刚才正想着怎么捏一把小时候的他的脸。
<br/><br/>    手感，应该不错。
<br/><br/>    **
<br/><br/>    神殿。
<br/><br/>    神殿今日倒是热闹了很多，有不少智慧生灵都来到了这里，想要成为神猎。
<br/><br/>    “婷姑娘，我要接考核任务！”
<br/><br/>    “还有我，我们一起。”
<br/><br/>    “别挤，挤什么？”
<br/><br/>    柜台前，人群密集，都争先恐后地想要挤到前面去。
<br/><br/>    婷姑娘立在柜台之后，神色有些不耐烦：“一个个来，谁再挤，都给我滚出去！”
<br/><br/>    此话一出，一楼大殿瞬间就安静了下来。
<br/><br/>    “排队。”婷姑娘的目光冷冷地扫过，吓得一些智慧生灵腿都软了。
<br/><br/>    排在第一位的是一个袒胸露乳的大汉，他兴奋不已，就准备伸手去拿柜台上的羽毛。
<br/><br/>    然而就在这时，一阵脚步声响起，婷姑娘不知道是看到了什么，神色微讶。
<br/><br/>    随后，手一挥，直接就将那些羽毛全部收起来了。
<br/><br/>    “今日神殿闭殿。”婷姑娘开口，“你们明天再来吧。”
<br/><br/>    听到这句话，众智慧生灵愕然：“闭殿？为什么要闭殿？”
<br/><br/>    “神殿做事，从来都不需要理由。”婷姑娘轻笑，口吻不容置疑，“有异议的话，你们大可提，因为提了……也没用。”
<br/><br/>    “……”
<br/><br/>    见此，众智慧生灵们只能悻悻地离开了柜台。
<br/><br/>    但是就在他们鱼贯而出的时候，有两道身影却是并肩而来。
<br/><br/>    惊鸿一瞥，风华盛盛。
<br/><br/>    有智慧生灵怔愣住，开始窃窃私语。
<br/><br/>    “婷姑娘都说闭殿了，那两个人类怎么还过去？”
<br/><br/>    “嘁，过去能怎么样？一会儿还得被赶出来。”
<br/><br/>    “走了！”
<br/><br/>    “呀，你回来了？”
<br/><br/>    然而，让那些已经离开的智慧生灵失望的是，婷姑娘不仅没有将两人赶出去，反而笑意盈盈道：“看来，你已经完成第一个考核了？”
<br/><br/>    “应该吧。”君慕浅不置可否，将羽毛又拿了出来，“但是上面的地点并没有发生变化。”
<br/><br/>    “很正常。”婷姑娘瞥了一眼，笑道，“这就说明，第八位尊使还未出现。”
<br/><br/>    “这样。”君慕浅颔首，“但是我怎么也算完成了一个考核，真的不考虑先让我当个备选神猎？”
<br/><br/>    有了神猎这个身份，回到慕家会更加方便。
<br/><br/>    “可以考虑。”婷姑娘笑吟吟，正要从灵戒中拿出来什么的时候，眼神倏地一变。
<br/><br/>    “你身上的气息……”她猛地看向了容轻，神色瞬间沉了下来。
<br/><br/>    下一秒，五指扬起，直接就发出了攻击！<br/><br/>