    
        <br/><br/>    几个时辰后，多日不见的太阳终于破开云层，洒落在城墙上，缓缓推移，照的满城水光波动。
<br/><br/>    城外倒下一批又一批的人，又有新的士兵轮流上来，还在厮杀。
<br/><br/>    林耀坐在马上，面色阴冷。
<br/><br/>    他死令辰时破城，如今看来，怕是攻不下了。
<br/><br/>    “将军，”刘一打马上来，声音疲累道，“敌军情况不对，他们的情绪好像越来越高涨，我们这边始终攻打不下来的话，士兵们会坚持不下去的。”
<br/><br/>    林耀如若未闻，没有半点反应。
<br/><br/>    刘一神情忧虑，又道：“将军，攻城最好的几个时辰已经过去了，我们没能一举拿下，再打下去，我们只会被拖住！”
<br/><br/>    “给我攻下来，”林耀终于开口，冷冷的说道，“我一定要把赵秥的脑袋砍下来。”
<br/><br/>    ………………
<br/><br/>    夏昭衣很晚才起床，拉开房门出来时，当头落下的太阳，让她微微眯起了眼睛。
<br/><br/>    天气很晴朗，一碧如洗，飘着零碎的纯白色的棉花云。
<br/><br/>    夏昭衣缓步走下土阶，布鞋踩在泥水里，还是冰凉凉的。
<br/><br/>    大屋里面的人都在忙着造船，传出许多叮里咣啷的声音。
<br/><br/>    煮饭烧水那小屋，食物的香气袅袅飘出，少女恰好提着一通热水从里边走出来，抬头看到女童站在那边，弯唇一笑：“阿梨，你醒来啦。”
<br/><br/>    夏昭衣点点头，看着她走近，说道：“辛苦了。”
<br/><br/>    “哪里哪里。”少女笑道。
<br/><br/>    “你先忙着，”夏昭衣说道，“我去看看伤员。”
<br/><br/>    “嗯！好咧！”
<br/><br/>    夏昭衣转身走了。
<br/><br/>    先去看了下庞义的情况，进去的时候发现他有高烧，不过老佟用了些偏方，正在降温。
<br/><br/>    小腹上的伤口炎症没有变得严重，让夏昭衣略略安心，调制了几味药膏后，托老佟给他继续擦拭，她便去那边看望另一个伤者。
<br/><br/>    随后，她出来去牵青云，同路过的一个中年男人说了一声大概下午就回，便骑马奔了出去。
<br/><br/>    路上水仍然很深，一路朝佩封跑去，远远看到城池的同时，也将天边的那些动静收入耳中。
<br/><br/>    夏昭衣勒马，想了想，从怀里面抽出手帕，在里边卷上一些香草，缠在了鼻子下边，随后转身往西南跑去。
<br/><br/>    水流从高往下，她骑着青云狂奔了半个多时辰，本想去寻一个高处看看西城的情况，却不想看到了南边开阔的平野上所凌乱倒伏着的数十具尸体。
<br/><br/>    所有的尸体都只剩里边的内衫，更或者光着赤膊，从统一的裤子和鞋子能够看得出，这些是士兵，布甲被缴走了，武器也被带走了。
<br/><br/>    夏昭衣看着他们倾倒的方向，抬眸朝南边看去。
<br/><br/>    这个角度望到天边也只有一条茫无边际的路，但是在这条路中间，夏昭衣知道有什么东西拦在那。
<br/><br/>    她下意识紧了紧自己缠在鼻子下边的小布卷，深深看了那些尸体一眼，驱马朝前奔去。
<br/><br/>    前边动静越来越大，男人们狂躁的怒吼声铺天盖地。
<br/><br/>    重型武器被运来，在人群里面肆虐横行，所过之处，一片惨叫。
<br/><br/>    短兵相接的士兵更是疯狂，要么杀死对方，要么自己被杀死，根本没有退路。
<br/><br/>    踩着同伴的尸体，踩着对方的尸体，那些被践踏在地上的身子，有的甚至已经分辨不清五官模样，血肉模糊。
<br/><br/>    夏昭衣爬上一座并不是很高的土丘，举目远眺着，人群在她眼里，细小的如同砂砾。
<br/><br/>    那些行于其中的攻城机械，则像是冰冷吞噬生命的机器。
<br/><br/>    夏昭衣轻皱眉，盘腿坐了下来，手掌轻搭在自己的脚腕上，久久的望着那边。
<br/><br/>    瘦弱的背脊微微弓着，在和风里伶俜孤立。
<br/><br/>    …………
<br/><br/>    江平生脚都快要站不住了，跌跌撞撞的从城墙上走下，被旁边的仆从紧紧的搀扶住。
<br/><br/>    赵秥精疲力尽，早已经退下来了，现在靠着墙角的地上在啃一个烧饼，看着江平生这土色的面庞，赵秥发出嘲笑，喝了口水说道：“好奇心该不该有？是不是吓到了？”
<br/><br/>    江平生走来，抬手揖礼，说道：“赵将军。”
<br/><br/>    “是不是很可怕？”赵秥又问道。
<br/><br/>    江平生白着脸，点了点头。
<br/><br/>    地上汪泽如海，人间炼狱如炉，鲜活的生命顷刻消失，怎么可能会不可怕。
<br/><br/>    “你们要是再来的慢一点，我也得，咔擦，这样了。”赵秥边说着，边将手里面的烧饼给掰成两截。
<br/><br/>    江平生又揖礼：“将军恕罪。”
<br/><br/>    “文绉绉的，”赵秥又笑了，摆手道，“虚礼个啥，恕什么罪，我们还得谢你才是，只不过啊，”赵秥手指轻轻一转，指了指城墙外边，“那些不是你该看的，你真不应该上去。”
<br/><br/>    江平生点点头：“嗯。”
<br/><br/>    早就听说赵秥性情粗犷，不怎么好与，而且很讨厌文官，现在看来，传闻当真不假。
<br/><br/>    赵秥就没说话了，抬手又咬了口烧饼，朝着城墙看去，目光似乎能穿过它，看到外边激烈的战争。
<br/><br/>    沈冽在另外一处，正在帮忙给伤员包扎伤口，恰巧将他们的对话听见。
<br/><br/>    他没有回头，专心处理着伤员的伤口。
<br/><br/>    倒是一旁的杜轩有些忍不住，回头看了赵秥一眼，觉得这个将军的脾气也真是太怪了。
<br/><br/>    这时，后边传来了叫骂声，还是非常清脆悦耳的少女声音。
<br/><br/>    许多人回头去看，一个穿着宫装的少女站姿端正，正在怒斥一个士兵。
<br/><br/>    士兵被骂得惨，头都耷拉下去了，依然还是倔强的伸着手，挡着她们的路。
<br/><br/>    “你大胆！”少女的声音铿锵有力，非常洪亮，“公主要去哪里，岂是你能拦着的！”
<br/><br/>    士兵没有吭声，面色有些白，手还是伸着。
<br/><br/>    “你再不让开，可不要怪我们不客气了！”少女又怒道。
<br/><br/>    江平生见状，忙走了过去：“公主！”
<br/><br/>    少女后边跟着一队人马，最中间骑在马上的是个明艳少女，一身戎装，肤色莹白，整个人端挺在马背上，光彩照人，英气干练。
<br/><br/>    见到江平生，她脸上露出些不耐烦来：“我就是想去看看打仗是个什么样子的，拦着我干什么，我又不出城。”        <br/><br/>