
太后一怔，这个时候，她想不到，君冷颜居然拿了常嬷嬷当替罪羔羊？<br/><br/>
可是事情俨然发展到这个地步，若是再不洗清她身上的嫌疑，那么她真的可能会被皇上以这样的理由，一点点的剥削她手中的权利了。<br/><br/>
这么多年，她所依仗的不过是，当年她力排众议，拼死把皇上扶上了皇位。<br/><br/>
所以，这份恩情，足以让她有恃无恐，为所欲为这么多年。<br/><br/>
一旦，她发生不测，百姓们都会联想到皇上身上，从而让他蒙上忤逆不孝，薄情寡义的不利名声。<br/><br/>
所以，这些年，皇上因为忌惮着这些，他始终都睁一只闭一只眼，默认太后的行为和动作。<br/><br/>
但如今，局势不同了，她这个太后以前所拥有的权利，也似乎做到了头了。<br/><br/>
如今一举一动，都在皇上的监控下了。<br/><br/>
而京都，也早已不是她的半壁天下。<br/><br/>
所以，明明知道君冷颜有拿常嬷嬷当替罪羔羊的打算，明明知道常嬷嬷会死，太后还是选择了缄默。<br/><br/>
选择牺牲掉，多年来对她忠心耿耿的常嬷嬷。<br/><br/>
终究，权利和亲情是无法比拟的。<br/><br/>
她可以牺牲掉任何人，但绝不允许皇上利用任何借口剥削她手里的权利。<br/><br/>
常嬷嬷在殿外，将靖王的那番话听得一清二楚。<br/><br/>
她的整个心，都彻底的凉了半截。<br/><br/>
石榴勾唇，轻声一笑：“常嬷嬷，你现在还不招吗？你要等着靖王以忤逆犯上，迫害太子殿下的罪名，抄家灭族你才要知道后悔吗？”<br/><br/>
常嬷嬷摇头，连忙说道：“不……以我和太后多年的情谊，太后一定不会坐视不理，任由靖王这么做的。太后舍不得我死的，况且，我对她忠心耿耿这么多年，她是知道的，没人比我对她更忠心了，她不可能会这么狠心对我的。”<br/><br/>
石榴呵呵一笑，笑意微冷。<br/><br/>
“常嬷嬷，当靖王提出那个异议后，请问你有听见太后有一丝半点的反对和为你辩解吗？太后她默认了啊……她默认了靖王的行为，难道还不足以说明，她默认了让你来承担这一切吗？”<br/><br/>
常嬷嬷的脸色煞白，她眸底掠过剧烈的惶恐不安。<br/><br/>
“不……不会的……”<br/><br/>
“呵……既然常嬷嬷你还是不死心，那我们再等等，看看你的太后主子，会不会怜惜你的命，会不会救你。”石榴这会，也不对常嬷嬷行刑了，她就静静的站在那里，整个人沐浴在阳光下，静静的笑着，静静的看着。<br/><br/>
殿内，因为君冷颜刚刚的那番话，出现了很长一段时间的静默。<br/><br/>
君墨渊眸底毫无波澜，显然也早已猜到君冷颜会这么说。<br/><br/>
他眸底掠过一丝暗芒，冷声一笑。<br/><br/>
“哦？四弟的意思是，这次对本太子下药的事情，其实和太后无关，而是常嬷嬷胆大包天擅作主张而为？”<br/><br/>
君冷颜微微蹙眉，他看着君墨渊一点也不恼怒的表情，总觉得哪里有些不对劲。<br/><br/>
可一时也想不出来，到底哪里不对劲……<br/><br/>
他只得点头：“对……这一切，都是常嬷嬷擅作主张，合伙明烟雨，她们两个人是太后最亲近之人，他们便利用这亲近，给自己行了便利，从而做下了这等恶事。”<br/><br/>
月千澜淡淡的勾唇笑了，等了这么久，就是为了等君冷颜的这句话呢。<br/><br/>
这是君冷颜惯常用的手段，甩锅给其他人，并且每次都运用的非常巧妙。<br/><br/>
月千澜不知道遭遇了多少回，他们的甩锅行为。<br/><br/>
呵……这一切，她要让他栽在这甩锅上。<br/><br/>
“嗯……如果这件事真是常嬷嬷所为，常嬷嬷不但死罪难逃，她的家人，常氏满门，都要为她的罪过付出生命的代价了。”月千澜幽幽叹息，说了这么久以来的第一句话。<br/><br/>
常嬷嬷在殿外，听见月千澜这句话，吓得眼前一黑，险些差点晕了过去。<br/><br/>
她浑身都在发抖，冷意一波波的往上涌。<br/><br/>
她死了不要紧啊，关键是连累了常家满门，那她可就是一个彻彻底底的罪人了啊。<br/><br/>
常嬷嬷攥着拳头，一直都在等太后。<br/><br/>
她等着太后，为她说话，为她辩解。<br/><br/>
哪怕是一句也好啊。<br/><br/>
可是，没有，她等来等去，再没听见太后说一句话。<br/><br/>
常嬷嬷的心，一寸寸的冷了下来。<br/><br/>
“常嬷嬷，我再给你最后一个机会，若是你再不招，那么这样的后果，便是你独自承受了。到时，你再想翻盘，可就没这么好的时机了。”石榴蹲在常嬷嬷面前，眸光与她对视，咬着唇瓣，一字一顿的说道。<br/><br/>
常嬷嬷微微闭了闭眼睛，无声哽咽了几声。<br/><br/>
如今，她还有其他的路可以走吗？<br/><br/>
没了，她没有路可以选择了。<br/><br/>
招了，她自己死。<br/><br/>
不招，她全家都会灭门。<br/><br/>
呵……这样的选择，残忍而冷酷——<br/><br/>
她活了这么多年，早已在宫里看透，也曾经做过的。<br/><br/>
可是这一刻，她还是觉得，太子和太子妃的手段，当真是令人叹服。<br/><br/>
这样的两个人联手，太后若想赢了他们，呵……简直痴心妄想。<br/><br/>
殿内，君墨渊接着月千澜的话，继续说道。<br/><br/>
“是啊，若真是常嬷嬷做的，那真是罪大恶极，满门抄斩也不为过。太后，你也是觉得是常嬷嬷做的吧？”<br/><br/>
太后的身子微微一颤，她咬着唇瓣抬头看着君墨渊。<br/><br/>
君墨渊微微眯眸，勾唇笑着淡淡凝着她。<br/><br/>
“太后，只要你一句话，孙儿就信，并且不会再把这件事往太后身上联想。处置了常嬷嬷，您还是高高在上，我最尊敬的太后……”<br/><br/>
太后倒吸一口冷气，太子这是在逼她啊，逼她开口，逼她承认，逼她不得不屈服。<br/><br/>
<br/><br/>
魏淑妃捏了捏太后的肩膀，颇为一丝提醒的意味。<br/><br/>
太后眸眼晦暗，微微叹息一声。<br/><br/>
“哀家怎么也没想到，这件事究竟是常嬷嬷做的，枉哀家这么多年待她如姐妹，没想到她却这么利用我。胆大妄为，做了这么糊涂的混账事。太子，常嬷嬷就交给你吧，你想怎么处置，哀家没有半分异议……”<br/><br/>
殿外突然传来咚的一声响。<br/><br/>
随即石榴从殿内入内，迈过了高高的殿门槛，跪在殿门口，沉声禀告。<br/><br/>
“启禀皇上，常嬷嬷她招认了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332619"&nbsp;&nbsp;chaptername="第676章">加入书签</a>
</div>
