    “是啊！”
<br/><br/>    夏千玺回答道。
<br/><br/>    “尼玛，就两个人，你他娘的让老子兴师动众的？”
<br/><br/>    樊龙显得有些不悦。
<br/><br/>    不过，夏千玺立刻说道。
<br/><br/>    “龙哥放心，人多好办事，您只要能让那小子残了废了，劳务费方面，我给您加倍！”
<br/><br/>    这话，倒是深得樊龙的心。
<br/><br/>    “这还差不多。”
<br/><br/>    这时。
<br/><br/>    后边的林晟，也从大厅走了出来。
<br/><br/>    本来，他从大厅那边，是算着时间走出来的，还故意延后了几分钟，他是真的害怕再看到张易和程虎这两个人。
<br/><br/>    可是，他没想到，延后了几分钟，走到门口，发现张易他们还在大厅门口站着。
<br/><br/>    像见鬼了一样。
<br/><br/>    林晟二话不说，闷着头，转身立刻原路返回。
<br/><br/>    这两个人，对于林晟来说，真的就像噩梦一样，实在太过可怕。
<br/><br/>    可偏偏在这时候，夏千玺喊了一声。
<br/><br/>    “林总，我在这儿呢，您不用担心，龙哥来了！”
<br/><br/>    夏千玺这么一喊。
<br/><br/>    林晟的身体，僵在那里。
<br/><br/>    他心中暗骂。
<br/><br/>    “你大爷的，喊什么喊！”
<br/><br/>    他没有回头，僵了一下之后，立刻朝着大厅里边走去，就假装没有听到。
<br/><br/>    “林总！这边！”
<br/><br/>    夏千玺又喊了一声。
<br/><br/>    此刻，林晟想要过去，抽夏千玺一巴掌。
<br/><br/>    他依旧是闷着头，想要离开，就希望张易别喊住他就行了。悄悄地离开，等下从后门，尽快逃离这个噩梦一般的地方。
<br/><br/>    “林总，有人叫你啊，你怎么不过去！”
<br/><br/>    张易提醒了一句。
<br/><br/>    这次，林晟的身形，是真的僵住不敢动了。
<br/><br/>    他回身过来，脸上立刻挤出一丝笑。
<br/><br/>    “我……我不算什么林总，张先生，我跟他们没关系……”
<br/><br/>    不等林晟说完，夏千玺就直接开口道。
<br/><br/>    “林总，我带了龙哥过来，这么多人呢，您不用怕张易。他要是敢对你做任何事，龙哥一定不会放过他的。”
<br/><br/>    林晟不太敢说话，他低着头，本来以为，已经脱险了，没想到却被夏千玺杀了这么一条回马枪。
<br/><br/>    张易回头，看向林晟。
<br/><br/>    “林晟，没想到啊，你还留有后手？”
<br/><br/>    林晟连忙摆手，表示这事跟他林晟没有任何关系。
<br/><br/>    “林总，您到底在怕什么呢，有什么就说出来，放心，有龙哥在，今天是您的大婚，这场婚礼，一定顺利圆满的！”
<br/><br/>    “圆满你大爷！”
<br/><br/>    林晟的心中，已经在怒骂夏千玺了。
<br/><br/>    说完，那夏千玺还看向夏千寻。
<br/><br/>    他道。
<br/><br/>    “夏千寻，你已经与林总定下婚约，你就是她的未婚妻，现在婚礼上逃走，就是给我们夏家丢尽了脸面！”
<br/><br/>    “你要懂事的话，就立刻回去，跟林总成亲。要是不懂事的话，等下张易可没有能力保护你！”
<br/><br/>    夏千玺的话，就是威胁了。
<br/><br/>    此时，张易直接开口。
<br/><br/>    “既然是婚姻大事，你也要问下，林总愿不愿意啊！你说让他们结婚，他们就结婚，你是林晟的什么？”
<br/><br/>    夏千玺张口结舌。
<br/><br/>    “张易，这事你管不着，识相的，就立刻给老子跪下认错！”
<br/><br/>    张易一笑。
<br/><br/>    “认错是不可能的，我张易何错之有，不信你问林晟，我错了吗？”
<br/><br/>    张易看向林晟。
<br/><br/>    林晟看到了表现的机会，立刻开口。盗墓小说网
<br/><br/>    “张先生没有错！夏千玺，错的是你，是我根本没资格跟夏千寻结婚，都是你，乱点鸳鸯谱，跟我没有任何关系！”
<br/><br/>    夏千玺皱了皱眉。
<br/><br/>    他心说。
<br/><br/>    “看来，林总的把柄，还在张易的手里啊！”
<br/><br/>    “现在，只有立刻收拾掉张易，这场婚礼才能够继续！”
<br/><br/>    想到这里。
<br/><br/>    夏千玺看了一眼旁边的樊龙。
<br/><br/>    “龙哥，您也看到了，张易这人非常嚣张，不给他点颜色看看，他根本不知道棺材长什么样！”
<br/><br/>    樊龙冷哼一声，回头看向他身后的一个人，那人比樊龙高了一头，一脸的络腮胡子，块头倒是不小。
<br/><br/>    “阿奎，你去解决一下。”
<br/><br/>    “是，龙哥！”
<br/><br/>    这边。
<br/><br/>    张易看到这个人，本来准备跟程虎说。
<br/><br/>    结果，程虎直接走了出去，一边走，一边摩拳擦掌。
<br/><br/>    “这趟北城，来的过瘾啊！”
<br/><br/>    张易一脸苦笑。
<br/><br/>    阿奎的身高块头，比程虎整整大了一圈儿，在普通人面前，身材魁梧的程虎，在阿奎面前，显得有些渺小。
<br/><br/>    不过。
<br/><br/>    这丝毫不影响程虎的气势。
<br/><br/>    樊龙旁边的一个手下，说道。
<br/><br/>    “这样的弱鸡，也让阿奎出手，龙哥，您这是大材小用啊！”
<br/><br/>    樊龙倒是一声冷笑。
<br/><br/>    “早打完，早收工，夏总的劳务费可观，等下，兄弟们风云会所走起！”
<br/><br/>    这边。
<br/><br/>    阿奎看着程虎，冷冷地笑着，而程虎直接说了一句。
<br/><br/>    “肥仔，信不信，两招之内，让你倒在地上起不来？”
<br/><br/>    本来，那阿奎面对程虎，还提不起什么兴趣，但是，听到程虎这么挑衅，眉心之中，爆出一抹冷厉的气息！
<br/><br/>    看到阿奎露出这个表情，程虎变得有些兴奋！
<br/><br/>    “难道，这次可以动真格了？”
<br/><br/>    下一刻。
<br/><br/>    阿奎一声低吼。
<br/><br/>    一拳似乎带着一阵风，冲着程虎俯冲而下砸了过去。
<br/><br/>    看到这一拳，程虎并未后退，他的双目之中，瞬间爆出一道精光，仿佛眼神之中，有着凛凛杀意。
<br/><br/>    程虎也是一拳，直接砸在阿奎的拳面之上。
<br/><br/>    两拳相抵，嘭地一声，似乎这声音之中，还夹杂着别的声音。那阿奎看似有泰山压顶的气势，却并未能够撼动程虎半分。
<br/><br/>    反倒是阿奎，退了半步。
<br/><br/>    接下来。
<br/><br/>    阿奎看了看自己的右臂。
<br/><br/>    他似乎想要提起右臂，却发现，根本没有办法动弹。
<br/><br/>    而他的整个右手手背，一片青紫淤血，整个右手手掌手指，十分不自然的折在手心，完全无法伸开。
<br/><br/>    阿奎很清楚，他整条右臂废了！
<br/><br/>    但是，他不能后退，在樊龙的手下，他从来都没有败过。
<br/><br/>    他，几乎可以说，是樊龙的王牌。
<br/><br/>    他不能给樊龙丢脸！
<br/><br/>    所以。
<br/><br/>    即便如此，阿奎还是深吸了一口气，朝程虎走去。
<br/><br/>    那边。
<br/><br/>    樊龙的手下，说道。
<br/><br/>    “阿奎有点儿轻敌啊，我觉得，那个人，一定撑不过阿奎的第二招！”
<br/><br/>    显然，他并没有看到阿奎手上的伤势。
<br/><br/>    “那是自然！”
<br/><br/>    樊龙很有信心的说道。<br/><br/>