
“那种实力，真的是高中生该有的吗...”<br/><br/>
直到离开学校、骑车去投喂黑羽鸦的路上，江一帆还是忍不住回想着那一记‘雷切’的恐怖威力。<br/><br/>
虽然暑假在师镇那边苦修了两个月，但其实他对自己的实力水平，到底处在同龄人中的哪一层次，并没有一个准确的概念。<br/><br/>
直到那次和金源宝到训练馆比斗，遇上那个培育‘石狛’、号称训练营第一的小混混挑衅。<br/><br/>
在将其轻松击败之后，他才发现自己比预想中的还要强得多，即便不是处在同龄人中的顶尖水平，至少也是在金字塔很上端的位置，因此心中也多多少少有点骄傲和膨胀。<br/><br/>
然而今天在遇见了那个叫做雷尧的中二病学长以后，他对自己的实力定位却又有所怀疑了。<br/><br/>
因为那只‘电狼’哪怕还没达到‘兵级’实力，也是无限接近的水平，相当于普通高校对战专业学生二、三年级的程度了。<br/><br/>
身为一个刚刚升入高三的学生，培育电狼所花费的时间，满打满算也就是一年零两个月，却已经能够媲美别人花费四五年培育成的妖灵，这难道不算天才吗？<br/><br/>
而他却说，这样的实力在社团中还属于垫底，那其他人又该有多强？<br/><br/>
“看来我这格局和眼界还是太小了啊...”<br/><br/>
江一帆叹了口气，将自行车停好，走入‘麦德基’照例要了一份大薯。<br/><br/>
在等待出餐的过程中，看着切好的马铃薯在油锅中一点一点变成金黄色，他突然想起了一句不知道在哪里听过的话：<br/><br/>
【除了煎和熬外，让生活变美好的方式还有加油。】<br/><br/>
‘啪！’<br/><br/>
江一帆忽然猛地抬手拍了一下自己的双颊，将正端着薯条走出来的小哥给吓了一跳。<br/><br/>
“那个...您的薯条...”<br/><br/>
“多谢！”<br/><br/>
接过打包好的薯条，脸颊被自己拍得通红的江一帆，露出了灿烂的笑容。<br/><br/>
当他出了店门、再次坐上自行车后，先前脸上的阴郁已经一扫而空，重新变得元气满满：<br/><br/>
“看到别人这么厉害，我更该加油才对啊！决定了！今天回家的时候就顺路去买点补药，以后每晚都让蛇爷多抽点体力加练！”<br/><br/>
旺盛的斗志无处宣泄，只能将身下的自行车蹬得飞快。<br/><br/>
伴着链条一阵‘哐哐’响动后，很快就到了和黑羽鸦见面的老地方——小巷中的垃圾桶。<br/><br/>
‘吱——’<br/><br/>
由于骑得太猛，以至于按动刹车时，不仅发出了一阵刺耳的摩擦声，地面上更是隐隐出现了一条焦黑的轮胎印。<br/><br/>
“嗯？今天怎么不在？”<br/><br/>
看到垃圾桶上没有站立着那道熟悉身影，江一帆不禁愣了一下。<br/><br/>
“哑——”<br/><br/>
就在这时，头顶传来了一声熟悉的鸣叫。<br/><br/>
抬头看去，只见电线杆上整整齐齐地站着三道黑乎乎的身影——除了他平日里投喂的那只外，一只个头更高，另一只更瘦。<br/><br/>
“原来今天还带朋友来了啊，快一起下来吃吧。”<br/><br/>
江一帆笑着将手中的薯条朝它晃了晃。<br/><br/>
之前它都是自己独自前来，而现在会选择带同伴一起来，显然是对自己更加信任的表现。<br/><br/>
上手撸鸦指日可待！<br/><br/>
“哑~”<br/><br/>
当那两只陌生黑羽鸦依旧一脸警惕的时候，它已经带头飞了下来。<br/><br/>
而且似乎是因为有同伴在的关系，它带着点炫耀性质的、比以往更加靠近了江一帆一些，只隔着半条胳膊的距离。<br/><br/>
就好像在用行动跟另外两只说：【这我新认识的厚米，关系可好了，你们别客气，把这当自己家就好。】<br/><br/>
“喏，鸦鸦你第一个吃，给它们树立个榜样。”<br/><br/>
一直以为它很高冷、没想到还有这么一面的江一帆，忍俊不禁地将薯条拿在手里递了过去。<br/><br/>
之前他就有试过拿在手里让鸦鸦来吃，不过并没有成功。<br/><br/>
毕竟黑羽鸦的生存法则永远离不开‘谨慎’二字，他仅凭投喂了几天食物所建立的好感和信任程度，还得继续很长一段时间，才有可能实现如此亲昵的举动。<br/><br/>
但江一帆现在故意选择这么做，其实也是瞅准了黑羽鸦的高智商和高社会性。<br/><br/>
兴许会碍于面子、不想在朋友面前出糗，于是就硬着头皮吃了吧？<br/><br/>
“哑...”<br/><br/>
果不其然，黑羽鸦看着江一帆递过来的薯条，顿时紧张了起来，小脚当即就下意识地就往旁边挪了挪。<br/><br/>
但忽然，鸦鸦仿佛想起了什么似的，斜眼瞥了一下电线杆上的那两名同伴，发现它们此时都在紧盯着自己。<br/><br/>
在短短的一霎那中，鸦鸦思绪百转，想了很多事情。<br/><br/>
从宇宙大爆炸到星球的诞生，从恐龙的起源到鸟类的进化...<br/><br/>
最终，它得出了一个结论——不吃会社死的鸦！<br/><br/>
身为一只视族群荣誉大于个体生命的黑羽鸦，只好鼓起勇气，闭着眼睛、颤颤巍巍地张开了嘴。<br/><br/>
但直到那根温热的长条棍状物进到喉咙，都还什么事情都没有发生的时候，它不禁重新睁开了眼。<br/><br/>
“再来一根吗？”<br/><br/>
江一帆笑着再次递过一根。<br/><br/>
“哑~”<br/><br/>
彻底放下心来的黑羽鸦，开心地叼起吞下，然后仰着头，一脸嘚瑟地看向自己的同伴。<br/><br/>
(▰˘◡˘▰)：看见没？都说了他是我厚米，还喂我吃东西呢！<br/><br/>
“哑——”<br/><br/>
看着鸦鸦安然无视，那两只黑羽鸦也终于放心地飞了下来。<br/><br/>
不过还是离着江一帆好一段距离，不敢像它那么靠近。<br/><br/>
“你自己拿去给它们分吧，我也不知道你今天带朋友来，不然就多买点了。”<br/><br/>
江一帆将整盒薯条、连同袋子都递给了鸦鸦。<br/><br/>
有了先前的亲手喂食，二者的信任程度明显有了质的飞跃，这次鸦鸦也不再畏首畏尾，而是大大方方的叼过袋子放到地上。<br/><br/>
先取出一部分薯条到袋子里，留足自己的吃食后，才将剩余的那盒薯条叼给了自己的两名同伴。<br/><br/>
“哑？”<br/><br/>
当它回到江一帆身旁，准备进餐的时候，却是发现少了点什么，于是抬头看向了他。<br/><br/>
“嘘——”<br/><br/>
江一帆比了个噤声的手势，然后才将藏在手中的那一小包番茄酱打开，淋在了鸦鸦所吃的那份薯条上。<br/><br/>
它歪了歪头，看了看自己这份，然后又看了看同伴那份，好像明白了什么...<br/><br/>
“哑~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68985028"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;鸦鸦的朋友（求推荐票！）">加入书签</a>
</div>
