
“怎么，见到我们感觉很奇怪？”千寻疾戏谑的声音响起。<br/><br/>
唐昊这才反应过来。<br/><br/>
“不知教皇冕下来这里有什么事？”唐昊虽然心中有些紧张，但表面上却是不露分毫。<br/><br/>
而且他还抱着一点希望。<br/><br/>
那就是千寻疾不是因为他和阿银的事来的。<br/><br/>
只是千寻疾的下一句话彻底打破了他的这种幻想。<br/><br/>
“唐昊，我记得之前就问过你一个问题，你还记得么？”千寻疾淡淡的说到。<br/><br/>
唐昊的脸色瞬间变了。<br/><br/>
但还是说到：“记得。”<br/><br/>
“既然记得，那山谷里的人，不对，应该是魂兽，是怎么回事？”千寻疾再次说到。<br/><br/>
唐昊的面色这次是真的大变了。<br/><br/>
千寻疾的话已经让他确定，千寻疾他们找上门来的目的就是阿银。惊愕的同时也是感到了愤怒。<br/><br/>
“阿银已经是人了。她现在不是魂兽，只是我的妻子。”唐昊直接说到。<br/><br/>
同时他的嘴唇微动，聚音成线。<br/><br/>
山谷中的阿银，瞬间就听到了唐昊的话语，脸色也是大变。<br/><br/>
只是却是没有听从唐昊的提示离开。<br/><br/>
因为她已经感觉到有一股气息已经锁定了她。<br/><br/>
就算此刻她逃走，那股气息也会一直追寻她。<br/><br/>
不过这样的情况下，她也不打算逃走，因为唐昊还在，她不可能丢下唐昊走的。<br/><br/>
此时的唐昊也是察觉到了山谷中的人并没有离开，顿时就是苦笑。<br/><br/>
“没用的，我们已经到这里了，你觉得你们还能跑掉么？”比比东直接说到。<br/><br/>
“我记得当初我就警告过你，让你明白自己的立场。”千寻疾也是淡淡的说到。<br/><br/>
唐昊的神色也是冷了下来。<br/><br/>
“阿银已经是人了，而且心地善良，为什么你们就不能容忍她呢？”唐昊想要说服千寻疾。<br/><br/>
他很明白，此刻的自己根本不是千寻疾的对手。<br/><br/>
就连比比东，他都已经看不出底细了。<br/><br/>
这样的情况下，能不动手是最好的。<br/><br/>
不过唐昊心中很清楚，这估计就是自己一厢情愿而已。<br/><br/>
只是不试试怎么知道呢？<br/><br/>
“人和魂兽是绝对不可能的，你这样的行为是不会被认可的。”比比东再次说到。<br/><br/>
千寻疾的神色古怪无比，突然想到了古月娜。<br/><br/>
他知道，这只是比比东的借口罢了。<br/><br/>
其实唐昊跟十万年魂兽生孩子跟他们没有任何关系。<br/><br/>
但偏偏千寻疾和比比东都是知道了后续的发展。<br/><br/>
这才对他们这样执着。<br/><br/>
唐昊的神色也再次冰冷了几分。<br/><br/>
他明白，这件事已经没得谈了。<br/><br/>
“好了，事情就是这样，看在你父亲的面子上，我给你三个选择。”千寻疾说到。<br/><br/>
听到三个选择，唐昊心中重新燃起一丝希望。<br/><br/>
“什么选择？”唐昊问道。<br/><br/>
比比东则是皱眉，废话那么多干嘛？直接动手杀了不就行了，你知不知道这家伙是造成你死亡的罪魁祸首。<br/><br/>
不过现在比比东显然不会这么说。<br/><br/>
“第一，交出那只魂兽，你自行回去昊天宗领受惩罚。”<br/><br/>
“第二，和那只魂兽一起加入武魂殿，为武魂殿效力，宣布脱离昊天宗。”<br/><br/>
“第三，无视我的提议，然后面对几位封号斗罗，结果就是那只魂兽也被杀，你的话会接受武魂殿的审判。”<br/><br/>
千寻疾话语很清晰，也很淡然。<br/><br/>
但他每说一条，唐昊的脸色就变几分。<br/><br/>
直到最后，千寻疾说完之后，他的脸色已经难看到了极点。<br/><br/>
随即他就沉默下来。<br/><br/>
“好了，可以告诉我你的选择了。”千寻疾说到。<br/><br/>
说完还再次补充了一句：“这是看在昊天宗和你父亲的面子上给你的优待了，不要让我这个做叔叔的失望。我已经给了你机会了。不过就是魂兽而已。”<br/><br/>
唐昊闻言抬起头来，语气认真的问到：“就不能有其他选择么？就不能放过我们么？”<br/><br/>
“你说呢？”千寻疾反问。<br/><br/>
“哈哈哈，我就知道，你们不过是想要得到阿银的魂环而已，说了这么多，也只是为你们的作为找一个好点的借口而已。既然已经这样了，那就不要这么虚伪，想要我妻子的命，就先从我的尸体上过去吧！”唐昊直接说到。<br/><br/>
他算是想明白了，千寻疾根本就没有想着放过他。<br/><br/>
既然这样，那就拼死一搏，虽说他才是魂斗罗的巅峰，但战力可是不弱。<br/><br/>
就算是死，也要让眼前的人付出代价。<br/><br/>
千寻疾叹息一声，似乎很是遗憾。<br/><br/>
随后他转头对着蛇矛斗罗说道：“动手吧。”<br/><br/>
就在蛇矛斗罗和刺豚斗罗准备动手之际。山谷的入口处传来一个声音。<br/><br/>
“住手”<br/><br/>
蛇矛斗罗和刺豚斗罗都看了过去。然后就发现一个美丽的女人抱着抱着一个孩子慢慢的走了出来。<br/><br/>
来人一头飘逸的柔顺的蓝发，绝美的面容，气质亦是优雅无比。<br/><br/>
只是现在，来人的脸上有着一丝焦急。<br/><br/>
唐昊也是看到了来人。脸色一变。<br/><br/>
“阿银。”<br/><br/>
“昊哥。”阿银叫道。<br/><br/>
“你怎么出来了？”唐昊问道。<br/><br/>
“你有危险了难道我就看着么？”阿银说到。<br/><br/>
唐昊顿时感动不已。<br/><br/>
随即阿银就看向千寻疾等人。<br/><br/>
“出来了也好，省得我们去找。”比比东冷笑到。<br/><br/>
“你们究竟要怎样才能放过我们？”阿银再次问道。<br/><br/>
“很简单，你献祭。”千寻疾说到。<br/><br/>
阿银顿时沉默下来。<br/><br/>
随后说到：“我自从出生以来，从来没有杀过一个人，现在已经选择成为了人类，可就是这样，你们也不能放过我么？”<br/><br/>
千寻疾却是笑了，随后说到：“其实吧！我们就是看上你的魂环了，只要你献祭，那就没事了。我会放了他们的。”<br/><br/>
比比东眉头一皱。<br/><br/>
就在阿银思考的时候，唐昊却是走上前来。<br/><br/>
“阿银，不用说了，他们是不会放过我们的，就算你献祭了，谁又能保证他们遵守诺言？不过就算是死，我也要阻止他们，阿银，等下动手之后，你就带着小三离开。”唐昊说到。<br/><br/>
阿银也是意识到了这点。<br/><br/>
看了一眼唐昊，顿时做出了决定。<br/><br/>
唐昊瞬间召唤了魂环。<br/><br/>
黄黄紫紫黑黑黑黑，很标准的魂环配置。<br/><br/>
刺豚斗罗和蛇矛斗罗也是一样，立刻召唤了自己的武魂。<br/><br/>
看到这一幕，阿银也是瞬间召唤了自己的武魂。<br/><br/>
给唐昊施展了魂技。<br/><br/>
她就是一个辅助兼控制系魂师。<br/><br/>
“真的以为你们能跑？”千寻疾不屑的说到。<br/><br/>
“东儿，动手吧！防止她进行献祭。”千寻疾直接说到。<br/><br/>
比比东愣了一下。<br/><br/>
但很快就反应过来，这也是她想的，因为记忆中就是因为阿银的献祭才被唐昊翻盘的，这样的错误她可不会再犯了。<br/><br/>
想到这，比比东直接出手了。<br/><br/>
随着她武魂的召唤，一股绝强的气势猛然出现。<br/><br/>
而她的魂环配置，也是让所有人惊骇无比。<br/><br/>
就连蛇矛斗罗和刺豚斗罗，也是惊讶无比。<br/><br/>
他们之前倒是见过比比东的魂环，可现在颜色却是变了。<br/><br/>
黑黑黑黑黑黑红红红，这就是比比东现在魂环配置。】<br/><br/>
简直华丽到了极点。<br/><br/>
千寻疾倒不是很意外。<br/><br/>
据他所知，比比东的修罗九考已经完成了三考。<br/><br/>
增加一些魂环年限不是很正常的事？<br/><br/>
而且千寻疾可以肯定，那就是修罗神照顾比比东，增加了奖励力度。<br/><br/>
本来只有三个两个十万年魂环的比比东现在却是有三个，其中一个就是从万年魂环升上来的。<br/><br/>
至于第二武魂，比比东到目前为止只有一个魂环，那是一个神赐魂环，是完成三考的时候获得的。以比比东的身体素质，十万年自然不在话下，最终比比东坚持到了接近三十万年的程度。<br/><br/>
要知道，比比东可不是雪儿那样开挂，而是自己承受下来的，这就难能可贵了。<br/><br/>
看着比比东身上的魂环配置，唐昊面若死灰。<br/><br/>
就是眼前的蛇矛和刺豚斗罗，正常情况下他都不是对手，只能周旋而已。<br/><br/>
现在却是出现了有着三个十万年魂环的封号斗罗。<br/><br/>
最重要的是她的魂力。<br/><br/>
在唐昊的感知中，比比东身上的魂力就像是大海那样深不可测，这样的对手怎能不让他心生绝望。<br/><br/>
“昊哥，好好照顾我们的孩子。”阿银直接说到。<br/><br/>
随后她的身体就开始散发蓝光。<br/><br/>
只是下一刻，一道身影瞬间出现在他们的面前。<br/><br/>
只是手瞬间按在了阿银的肩膀上。<br/><br/>
接着就是剧烈的魂力波动传来。<br/><br/>
阿银的动作瞬间被打断。<br/><br/>
她美丽的脸庞上闪过一丝错愕。<br/><br/>
但很快就转变成了惊慌。<br/><br/>
“怎么回事。献祭竟然被中断了。”<br/><br/>
“你还真是天真，以为我们没有防着你这么做么？”比比东冷笑。<br/><br/>
记忆中的好几次战斗，基本上都是因为拖拖拉拉才导致被敌人翻盘的，这样的错误她怎么可能再犯。<br/><br/>
只是瞬间，比比东就直接限制了阿银的动作。<br/><br/>
右手拉住了她的肩膀，迅速远离了战场。<br/><br/>
唐昊瞬间大惊失色。<br/><br/>
他是没有想到比比东的实力竟然这么强。<br/><br/>
唐昊想要追击，但手中抱着孩子，加上两位封号斗罗的阻拦。<br/><br/>
他根本就没有机会上前。<br/><br/>
而比比东则是回到了千寻疾的旁边。<br/><br/>
“放开我。”阿银叫道。<br/><br/>
这会的她有些惊魂未定。<br/><br/>
千寻疾则是看着比比东，只是瞬间，就做到了这样，看来这几年比比东也没有懈怠啊！<br/><br/>
这就是为了杀掉自己么？<br/><br/>
还真是执着啊！<br/><br/>
为了说服她自己，竟然将自己弄成了这样。<br/><br/>
但千寻疾还是感觉有点弱了。<br/><br/>
“是被我的东儿影响了么？”千寻疾想到。<br/><br/>
随即千寻疾觉得自己猜测对了。<br/><br/>
不过即便是这样，比比东在刚才依旧发挥了近九十八级的实力。<br/><br/>
千寻疾觉得，要不是她的实力受到了影响，估计至少能达到极限斗罗。<br/><br/>
甚至比自己的父亲还强。<br/><br/>
“放开你？”你觉得可能么？”比比东冷笑。<br/><br/>
那边的唐昊也开始了拼命模式。<br/><br/>
作为昊天宗这一代最为杰出的魂师，唐昊的实力可想而知。<br/><br/>
昊天锤的力量可不是说笑的。<br/><br/>
杀神领域瞬间爆发，加上大须弥锤，战斗力已经达到了封号斗罗层次。<br/><br/>
现在的唐昊已经压制了蛇矛斗罗和刺豚斗罗。<br/><br/>
比比东看得皱眉。<br/><br/>
不过也觉得正常，提前经历了杀戮之都的唐昊，要是连这点能耐都没有，那就太失败了。<br/><br/>
刺豚斗罗和蛇矛斗罗此刻已经处于绝对的下风了。<br/><br/>
但毕竟是封号斗罗，他们已经看出唐昊这个技能根本就不能持久，于是开始游走周旋起来。<br/><br/>
唐昊也是察觉到了这样的情况，脸色很是难看，再加上哭闹的孩子和在比比东手中的阿银。<br/><br/>
瞬间爆发了。<br/><br/>
用出了炸环的技能。<br/><br/>
随着黄色魂环的炸裂，融入了唐昊的身体，他的脸色瞬间苍白起来，但气势却是上升了一大截。<br/><br/>
“不要。”阿银的声音响起，但比比东瞬间就封住了她的全身魂力。<br/><br/>
这样一来，她现在就是砧板上的肉了。<br/><br/>
而那边唐昊也是借助炸环的爆发力瞬间击败刺豚斗罗和蛇矛斗罗。<br/><br/>
虽说这两个封号斗罗不似原时间线那么废，已经达到了九十四级魂力。<br/><br/>
但现在的唐昊也不是杨无敌能比的。<br/><br/>
所以他们两个还是被重伤了。<br/><br/>
唐昊重伤他们之后直接朝着千寻疾和比比东这边攻来。<br/><br/>
“看来你还是没有认清我们之间的差距啊！”比比东直接说到。<br/><br/>
唐昊不管不顾，再次连炸三环，速度也是快到了极致。<br/><br/>
手中的昊天锤也是瞬间增大。<br/><br/>
这一击，就算是超级斗罗，都要侧目。<br/><br/>
只是他面对的却是比比东东。<br/><br/>
要是封号斗罗级别的唐昊，加上这招，到是能让比比东正视。但现在么？还差得远。<br/><br/>
就算用不出全力的比比东，也不是现在的唐昊能比的。<br/><br/>
比比东说完后身影也是瞬间消失。<br/><br/>
随后正面迎上了唐昊的昊天锤。<br/><br/>
下一刻，两者直接撞到了一起，汹涌的魂力波动瞬间四散开来，形成一道冲击波，以比比东和唐昊为中心，席卷了方圆千米的地域。<br/><br/>
冲击波所过之处，树木横飞，一片狼藉。<br/><br/>
等到场中的景象显露时，蛇矛斗罗和刺豚斗罗都是咽了一口口水。<br/><br/>
两人相互看了一眼，都能看到对方的苦笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70069840"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;绝望的唐昊">加入书签</a>
</div>
