
直到上到天台上，黄子深这才松开了一直拉着江浅的手。<br/><br/>
张开双臂呼吸着室外的新鲜空气，黄子深淡淡地笑着问：“没事吧？”<br/><br/>
江浅望着他的背影，轻轻摇了摇头，“没事，谢了。”<br/><br/>
“那种情况你就应该大声喊出来，让其他人看看那个色老头的真实面目。”<br/><br/>
“别以为我不知道你的小心思，这样做我立马可就被炒鱿鱼了，以后两不相见，你也乐得轻松，是吧？”<br/><br/>
江浅笑了笑，也不等黄子深回答，兀自走到栏杆前，撑着栏杆向远处眺望。<br/><br/>
距离她来到这个世界已经过去了两天，也不知道那边一切都好么。<br/><br/>
黄子深扫了她一眼，也走过来学着她的样子撑着栏杆。<br/><br/>
“何以见得？我可从来没……”<br/><br/>
“唉打住，别以为我不知道你以前讨厌我，那些假惺惺的话我可不想听。”<br/><br/>
江浅轻哼了一声，甩了甩头发，连个正眼都没给他。<br/><br/>
黄子深无奈地偏头盯着她，“我怎么觉得这两天你的变化有点大呢？就仿佛换了一个灵魂一样。”<br/><br/>
这是他第一次把自己心中所想说出来，也惊了江浅一跳。<br/><br/>
“系统，在故事中的世界里，可以暴露真实身份吗？”<br/><br/>
为了防止出现不必要的死亡事故，江浅还是决定先了解个清楚，当即在心里默默问道。<br/><br/>
不出两秒钟，系统就回答道：“不可以，即便在现实世界中也不可以，否则会受到严厉惩罚。”<br/><br/>
果然，还好刚才嘴没快。<br/><br/>
江浅暗中松了口气，转头又摆出了一副惊讶的模样，“是吗？我觉得没有啊。”<br/><br/>
这期间黄子深一直在盯着她，所以方才她表情的细微变化也全部收入了眼中，当即他的眼神闪了闪。<br/><br/>
江浅有不为人知的秘密，而他自己同样也有不想说的经历，只要尽快完成任务就好了。<br/><br/>
就这样，两人各自揣着小心思吹了会风，见时间有些久了，便往回走。<br/><br/>
刚下一楼，江浅在拐角处迎面就撞上了匆匆忙忙跑出来的黎巧巧。<br/><br/>
这一撞可不轻，猛烈的冲劲迫使江浅往后仰去，踉踉跄跄地摔在了见势不妙上前来的黄子深怀中。<br/><br/>
黎巧巧没想到会在这里遇见她，还是自己把她撞进黄子深怀中的，当即笑容变得僵硬起来。<br/><br/>
然而黄子深没多想，下意识问：“……巧巧，你怎么在这？这个时间不应该在工作吗？”<br/><br/>
江浅站直身子，故意拍了拍她撞自己的那块地方，装作一副拍灰的样子，这可把黎巧巧气得不轻。<br/><br/>
后者深吸一口气，重新把甜美的笑容堆满了整张脸，“我这不担心你们被科长骂嘛，所以特意出来找你们。”<br/><br/>
<br/><br/>
在她说话的时候，江浅一直紧紧盯着她的脖子，白皙的脖颈上隐隐有淡淡的粉红色，如若不凑近仔细看，根本发现不了。<br/><br/>
再加上原主的记忆中，这一层有一处比较隐蔽的拐角，几乎没有人来过，而那正巧是黎巧巧跑来的方向。<br/><br/>
两点一串联，江浅几乎瞬间就明白了什么事情。<br/><br/>
什么怕他们挨骂特意出来找，都是借口，分明是刚跟科长两人鬼混完罢了。<br/><br/>
“是吗，那你真是有心了，快回去工作吧。”<br/><br/>
由于黄子深没有看到前面黎巧巧勾引科长的场景，所以对她倒没有起太多疑心，单纯相信了她的说法。<br/><br/>
黎巧巧听后又悄悄瞥了江浅一眼，见她没有要戳穿的举动，便暗自长长松了口气。<br/><br/>
就在她以为这件事翻篇了的时候，突然从楼下冲上来一人。<br/><br/>
来者是个女人，扎着高马尾，一味的闷头往上冲，眼看着要和众人撞上了时，才急忙停了下来。<br/><br/>
她抬起头来，面容清秀又豪放，看起来比江浅和黎巧巧还要稍长一两岁。<br/><br/>
“大褂？你怎么在这？”<br/><br/>
出声的是江浅，她望着眼前的女人略有些惊讶。<br/><br/>
大褂原名颜小挂，是和黄子深同届同班的学姐，对江浅很是疼爱照顾，毕了业后就来了这家公司，只是她和江浅黄子深不在同一部门。<br/><br/>
“小浅，你也在这？”<br/><br/>
看到江浅，颜小挂瞬间露出了灿烂的笑容，只是下一秒她又摆出一副特别气愤的模样。<br/><br/>
“没大没小，要叫颜姐！”<br/><br/>
江浅哈哈大笑，丝毫不把这件事放在心上，反正她向来只是顺嘴提一句，也从不气恼。<br/><br/>
颜小挂冲过去就是一个熊抱，只是目光在瞥到一旁略有些局促的黎巧巧身上时，脸色立马就冷了下来。<br/><br/>
“话说，你怎么上来了啊？”<br/><br/>
江浅抱着颜小挂，非常不解地问。<br/><br/>
“当然是为了某个女人啊。”<br/><br/>
说着，颜小挂特意朝黎巧巧那边横了一眼，“怎么，不服气吗？”<br/><br/>
满脸阴郁的黎巧巧微垂着头，从牙缝中挤出了两个字：“不敢。”<br/><br/>
先不说颜小挂可能握着她勾引科长的把柄，单就是她的职位都要比自己稍高一点，所以无论如何她都不敢造次。<br/><br/>
“那就好，你先下去吧。”<br/><br/>
颜小挂高傲地抬了抬下巴，一点也不觉得自己这个命令般的语气多么冲。<br/><br/>
黎巧巧乖巧地点了点头，转身往楼下走去。<br/><br/>
只是转身的瞬间，她的表情瞬间变得狰狞起来。<br/><br/>
江浅，颜小挂，你们两个合起伙来对付我是吗？<br/><br/>
好，真是太好了！<br/><br/>
待黎巧巧不见人影了以后，颜小挂这才拉着江浅的手说：“小浅，你也先下去吧，我有事跟黄子深说。”<br/><br/>
杵在一旁一直没开腔的黄子深十分迷茫，不知道她想跟自己说什么。<br/><br/>
江浅也怔了一下，但她知道肯定是很重要的事情，所以没有过多纠结，乖乖地跑了下去。<br/><br/>
最后这处平台上只剩下了颜小挂和黄子深两人，前者清了清嗓子，率先开口：“黄子深，你知道我找你想谈什么吧？”<br/><br/>
黄子深挑了挑眉，“江浅？”<br/><br/>
“不，黎巧巧。”<br/><br/>
颜小挂正色道：“不知道你一开始知不知道，反正刚才我经过你们科室，看到她拉着你们科长走了出来，举动十分亲昵。”<br/><br/>
这一刻，黄子深突然觉得无比恶心。<br/><br/>
难道以前他深深喜欢着的女生，就是这般货色吗？<br/><br/>
“当然，你也可以选择不相信我，但我还是要给你提个醒，黎巧巧不是个什么好女人。”<br/><br/>
说完，颜小挂冲他点了点头，随后也走了下去。<br/><br/>
黄子深独自一人站在原地，心中徒然升起了无数的想法。<br/><br/>
昨晚在海边，江浅这般提醒过他，而现在就连颜小挂也这么说。<br/><br/>
颜小挂是个怎样的为人，两人四年大学同学，他还是知道的，她绝不是那种在背后给别人瞎捅刀子的小人。<br/><br/>
或许，他真的该擦亮双眼了？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997123"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;10&nbsp;&nbsp;章&nbsp;&nbsp;学长快到碗里来（10）">加入书签</a>
</div>
