    
        <br/><br/>    这些马贼爱喝烈酒，越烈越好。
<br/><br/>    方大娘以前不敢酿的太烈，唯怕他们喝醉了会过来做些可怕的事情。
<br/><br/>    不过后来发现，龙虎堂离后山这石桥，至少是山上除了东山头之外，离的最远的，就算闹事也不会闹到这边来。
<br/><br/>    而且，这些马贼们自己对自己便不友好，内讧严重，性格暴躁，有些人则是添油加醋，痞里痞气的在那挑拨离间。
<br/><br/>    经常性的，他们自个儿会爆发打斗。
<br/><br/>    所以这酒，方大娘就干脆往最烈的酿去。
<br/><br/>    能死几个死个。
<br/><br/>    她对这些人充满了最深的恶意。
<br/><br/>    木板被收了回来。
<br/><br/>    众人都看向凤姨。
<br/><br/>    “就这样吗？”梁氏问道，“还有没有需要我们做的？”
<br/><br/>    凤姨犹豫了下，说道：“还有最后一个，比这个要更可怕。”
<br/><br/>    众人面色微变，郑重的看着她。
<br/><br/>    “说吧。”方大娘道。
<br/><br/>    酒水从那边飘来的越来越多，空气里面除了浓浓酒味，还弥漫着许多油气。
<br/><br/>    谁都不敢动，唯恐青衣女人将那火把抛掷下来。
<br/><br/>    离的不远的那些马贼们也似乎觉察到了什么，回头望过来。
<br/><br/>    看到山上那青衣女人，众人面色都大变。
<br/><br/>    “鬼！”甚至有人喊出声音。
<br/><br/>    赵宁神色冰冷，淡淡掀起眼皮看去。
<br/><br/>    方才喊“鬼”的那个小厮，不由咽了下口水。
<br/><br/>    众人看着她，还有她手里面的火把，再望向那边的大水。
<br/><br/>    水里面，烧得起来吗？
<br/><br/>    “嘿！”清脆的唤声响起。
<br/><br/>    大家循声望去。
<br/><br/>    那跟猴子一样的女童又上了另一个房顶，正饶有兴致的站在那边。
<br/><br/>    单手抱在胸前，另一只手挥舞着一根小纸棍。
<br/><br/>    这小纸棍卞夫人她们再熟悉不过，是后院常用的火折子。
<br/><br/>    所有人都惊了大跳，瞪大眼睛。
<br/><br/>    “你想干什么！”卞元雪叫道。
<br/><br/>    夏昭衣莞尔一笑，对着火折子轻吹了一口。
<br/><br/>    火星变大变明，夏昭衣往那边的水面轻轻抛了过去。
<br/><br/>    火光一遇上水中漂浮的大片油渍，哗的一下燃起大火。
<br/><br/>    “快跑！”
<br/><br/>    一个马贼尖声叫道。
<br/><br/>    与此同时，青衣女人那边的火把也抛掷了下来。
<br/><br/>    那团红火在空中几乎扑灭，可同样也是零星火光，在遇到水中成片白酒时，一团烈焰刹那升空。
<br/><br/>    姨娘丫鬟们惊声尖叫，直刺至耳，往人群多的地方挤去，拥堵做一团。
<br/><br/>    赵宁所站位置偏于西北，她所抛去的地方，直接断了这些女人的后路。
<br/><br/>    山上大水哗啦啦冲下来，崖边飞腾的瀑布也喷溅而来大片水花，推动着水流涌动，同时还有那些漂浮在水面上的大火。
<br/><br/>    女人们惊恐无措的朝着东边跑去，有几个头发衣衫起火，尖叫着往下边的水里钻去打滚。
<br/><br/>    积水虽多，却只是膝盖左右，她们打滚的辛苦，后面的火舌却又熊熊烧来。
<br/><br/>    激流往下冲去，连同水上旺极的火焰。
<br/><br/>    火光里包围着好多人，她们被呛的连连咳嗽，还要防止带火的水流冲来。
<br/><br/>    最东边的落霞苑，金枝远远看到火光，忙跟杜湘一起拉着刘姨娘朝外面跑去。
<br/><br/>    龙虎堂里正聚首的六七十个马贼都闻声出来，见到这番情形，惊了大跳，转身边往东山头那边跑去。
<br/><br/>    沿路的庭院房子，在方才的酒雨中沾上过酒水或灯油的，都被这团烈火点燃。
<br/><br/>    正大门是水流交汇处，到这一段路口，大水异常湍急，水流形成涛涛洪水，从这里的台阶冲刷下去。
<br/><br/>    方才追赶女童们的马贼到此纷纷加快脚步，迈步跳过去，奔向东山头。
<br/><br/>    后面的女人们惊叫着跑来，没有什么丫鬟姨娘之分了，争先恐后，推推嚷嚷，慢一步的被大火追上，非死即残。
<br/><br/>    夏昭衣已经爬上去了。
<br/><br/>    “你故意下去，就是为了引她们出来。”赵宁站在她旁边，开口问道。
<br/><br/>    “对。”夏昭衣回答。
<br/><br/>    “这些火只能烧在酒水和油上吗？”
<br/><br/>    “嗯。”
<br/><br/>    “烧光了就没了，现在又都是雨水，连那些房子都烧不起来。”赵宁低低道。
<br/><br/>    “你是觉得遗憾？”夏昭衣抬起头，看着她的眼睛。
<br/><br/>    赵宁神情平淡，眼眸冰冷的看着那些快要被冲下山的大火：“如何能不遗憾，这些人，都该死。”
<br/><br/>    “不用遗憾，”夏昭衣一笑，“这只是开始。”
<br/><br/>    赵宁微顿，朝她看去。
<br/><br/>    东山头聚满人，惊魂未定的看着大火。
<br/><br/>    龙虎堂里还有一些马贼，站在台阶上，朝他们这边望来。
<br/><br/>    “救命，救救我。”
<br/><br/>    “拉我一把，救命啊。”
<br/><br/>    水泊里还有许多人，大多头发和衣服都被烧了，痛苦的在水里爬着。
<br/><br/>    那些衣服烧焦后紧紧黏在她们的肉上，将肉给浇的滚烫锐痛。
<br/><br/>    侥幸活下来的人都面色惨白，好些人直接坐在了水里。
<br/><br/>    “那个女童，那个女童……”一个马贼愣怔的说道，“她真邪。”
<br/><br/>    卞元雪快透不过气，头发早就乱了，披散在身上，四周嘈杂，她满眼茫然。
<br/><br/>    这时，水流好像缓了一些，那边冲过来的水并不多了，半盏茶不到，水势渐停。
<br/><br/>    “水呢？”赵姨娘说道。
<br/><br/>    刘姨娘也看过去，金枝和杜湘紧紧扶着她。
<br/><br/>    “你们有没有觉得，”杜湘忽的轻声道，“脚下好像有颤动啊……”
<br/><br/>    经她一提醒，大家垂下头去。
<br/><br/>    “似乎真的有。”一个小厮说道。
<br/><br/>    一股强烈的不安涌上心头，卞夫人眨了下眼睛，抬起头朝山上看去。
<br/><br/>    众人都循着她的视线，也看了过去。
<br/><br/>    那股颤动越来越明显了，紧而一瞬，那高不见顶的山壁忽然破开，疾奔的大水带着大量石块喷薄爆出，冲向八方。
<br/><br/>    “快跑！！！”有人惊声喊道。
<br/><br/>    人群散开朝外跑去，东南西北，往哪都有。
<br/><br/>    激流倾盆灌顶，滔滔然从天而来，人如瘦小蚂蚁，被压得无处可逃。
<br/><br/>    尖叫惊惶声四起，没过多久便被大水彻底淹没。
<br/><br/>    洪涛冲着东山头能冲走的一切，奔向更遥远的山脚。
<br/><br/>    巨大的动静让狱卒从梦中醒来，觉得世界像是有什么不同了。
<br/><br/>    可明明很吵，为什么又觉得很静。
<br/><br/>    半响，他觉察到是地牢旁的瀑布声不见。
<br/><br/>    这时又听闻身后传来声响，他提了只蜡烛，揉着惺忪睡眼过去。
<br/><br/>    一愣，牢笼里无人。
<br/><br/>    他转眸四望，昏黄中看到那边的石门微开着。
<br/><br/>    竟有暗道！
<br/><br/>    小卒往上爬去，暗道又似有一个洞口，那些声响就是从这传来。
<br/><br/>    他伸手在洞壁上强行掰着，用尽力气。
<br/><br/>    猛的，洞口被他推开，大水刹那急涌而来。
<br/><br/>    蜡烛打湿扑灭，他仓皇逃跑。
<br/><br/>    刘三娘听闻声音，抬起头来，瞬息瞪大双目。
<br/><br/>    “放我出去！放我出去……”刘三娘叫道。
<br/><br/>    风起高空，又落大雨。
<br/><br/>    长风肆意横扫山岚，迭迭起伏的群草高树之中，那些荒坟安然而宁定。        <br/><br/>