    
<br/><br/>    
第971章


<br/><br/>    
一直安静的站在乔柏霖身边的姚婧突然开口道，“乔少，我想你需要和赵小姐好好谈谈，我可以回避。”


<br/><br/>    
苏熙有些意外的看向姚婧，她以为她会以未婚妻的身份质问乔柏霖，和赵芊芊争个高低，没想到这姑娘在这个时候竟然这么冷静。


<br/><br/>    
简默也低声道，“这位姚小姐不简单。”


<br/><br/>    
那边乔柏霖很快开口，“不用，我和她该说的已经说清楚了，没什么好说的。”


<br/><br/>    
“你就是姚婧？”赵芊芊突然看向姚婧。


<br/><br/>    
姚婧点头，“是我！”


<br/><br/>    
赵芊芊泪眼戚戚的着她，“我能和你说两句话吗？”


<br/><br/>    
姚婧见她哭的可怜，心头一软，上前两步，“可以，你想说什么？”


<br/><br/>    
“别去！”苏熙低呼了一声。


<br/><br/>    
然而已经晚了，赵芊芊突然动手，一把将姚婧拽过去，连连后退，另外一只手掏出一柄水果刀来，横在她脖颈，“你这个贱人，柏霖根本不爱你，你为什么要逼他娶你？”




<br/><br/>    
赵芊芊突然发难，众人都吓了一跳，乔柏霖不由的上前，怒道，“赵芊芊，你别发疯！”


<br/><br/>    
“我没发疯，我只是为自己、为我们死去的孩子讨一个公道！”赵芊芊嘶吼出声，握着刀的手一直在颤抖，锋利的刀刃割在姚婧白嫩的脖子上，很快便有血淌下来。


<br/><br/>    
姚婧被迫仰头，尽力的远离赵芊芊手里的刀，哑声道，“有话好好说，你们的事儿和我无关！”


<br/><br/>    
“你是他要娶的人，怎么会和你无关？”赵芊芊嫉恨的瞪着姚婧。


<br/><br/>    
“芊芊，你冷静点！”


<br/><br/>    
“赵芊芊！”


<br/><br/>    
黄晶晶和乔柏霖同时想冲上去。


<br/><br/>    
“都站那别动，否则我就杀了她！”赵芊芊突然被激怒，一手拿着刀挟持姚婧，另外一只手突然拿起柜子上的酒瓶，用力的向着头顶上的水晶灯扔去！


<br/><br/>    
“砰”的一声巨响！


<br/><br/>    
酒瓶和水晶灯一起炸裂，无数的碎瓷片天雨散花一般的溅开。


<br/><br/>    
“啊！”


<br/><br/>    
屋里一阵女人们的尖叫声，苏熙刚要后退，凌久泽不知道什么时候到了她身后，迅速将她往怀中一揽，旋身用后背帮她挡住溅过来的玻璃片。


<br/><br/>    
半晌，房间内都是此起彼伏的叫声。


<br/><br/>    
苏熙被男人紧紧抱在怀里，她不由的绷紧身体，方要挣开，男人立刻捏着她的下巴，紧张的在她身上打量，暗哑道，“伤到没有？”


<br/><br/>    
大厅里的水晶灯已经灭了，只剩昏黄的壁灯还亮着，整个雅房变的昏暗不明。


<br/><br/>    
男人一瞬不瞬的看着她，墨眸深不见底，带着明显的慌张和薄怒。


<br/><br/>    
苏熙心头一窒，立刻后退，挣开他的手，和他保持距离，转头寻找简默。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->