
王宸等人在新疆边境线上等了半个小时，新疆军区派来了运输直升机。<br/><br/>
李世勋等人暂时留在了这里，王宸、阎主、天狐、毒蜂、紫罗兰、曼陀罗、托马斯、泰尔、巴拉以及零抬着机体战兵的尸体登上运输直升机，然后运输直升机起飞，朝着信息化作战部队赶去。<br/><br/>
至于为何不去0824军事基地？很简单，由于这里除了王宸之外都属于‘外人’，而0824军事基地是机密的！再者就是，研究的事情，交给0824，，0824也办不了。<br/><br/>
接近两个小时的时间，上午十一点钟的时候，运输直升机降落在了信息化作战部队的机场。<br/><br/>
少将已经和信息化作战部队的首长打过招呼了，王宸等人一到，信息化作战部队的人便将所有东西都准备好了。<br/><br/>
“这就是你们所说的机体战兵？”信息化作战部队的首长望着抬下运输直升机的机体战兵尸体，皱了皱眉，说道：“看上去和我们差不多啊。”<br/><br/>
“是的。”王宸点头，问道：“各方面的专家都到齐了吗？”<br/><br/>
“正在路上，估计天黑之前，会到齐的。”信息化作战部队的首长说道。<br/><br/>
“先把尸体抬到科研室吧。”王宸轻声说了一句，信息化作战部队的首长对着几名信息化作战部队的士兵使了一个眼神，那几名士兵立即抬着尸体，朝着科研室走去。<br/><br/>
“你们随意，我先去安排一下。”信息化作战部队的首长对着王宸说了一句，然后带人离开。<br/><br/>
陈心怡、梅雨萌和张叶还站在这里。<br/><br/>
“诗怡没事了吗？”王宸对着陈心怡问了一句。<br/><br/>
“恩。”陈心怡点头，轻声问道：“这次获得机体战兵的尸体，应该很不容易吧？”<br/><br/>
“是有些曲折。”王宸点头。<br/><br/>
“有人伤亡？”陈心怡继续问道，王宸低头，轻声说道：“伤亡是有一些，但不大。”<br/><br/>
“那就好。”陈心怡点头，没有再说什么。<br/><br/>
“对了，还有一起带回来的那把特制尼泊尔军刀，你们也一起研究一下，最好可以研究出和这种军刀抗衡的武器出来。”王宸望着陈心怡，说了一句。<br/><br/>
“这个并不难，只要有着足够的金属，然后融合到一起，硬度和锋利度都会增加数倍！只不过这机体战兵，怕是没那么容易研究出什么。”陈心怡轻声说道。<br/><br/>
“恩。”王宸点头，他也没奢望可以在几天内就得出结果。<br/><br/>
“你们还没吃饭吧？先一起去吃饭吧。”陈心怡瞥了阎主等人一眼，轻声问道。<br/><br/>
“好。”阎主点头，然后众人一起朝着信息化作战部队的食堂走去。<br/><br/>
随意要了一些菜和馒头，众人围坐在一起开始吃了起来。<br/><br/>
现在正是午饭的点儿，信息化作战部队的士兵都在食堂里吃饭，对于天狐、阎主、紫罗兰、曼陀罗，他们倒是觉得没什么，但是零和托马斯以及毒蜂等人，信息化作战部队的人便忍不住多看了几眼。<br/><br/>
不过好在信息化作战部队的首长早有准备，他说毒蜂等人是他国派来进行科技探讨的。<br/><br/>
“这次回来待几天，等研究结果出来再离开还是？”吃饭的时候，陈心怡对着王宸问了一句。<br/><br/>
王宸看了一眼阎主和天狐，阎主说道：“肯定不能待久了，若是那边没人，绝对武装的发展趋势怕是更快！”<br/><br/>
“什么时候走？”王宸对着阎主问道。<br/><br/>
“你暂时不用走，在这里等结果，我们先回去和他们周旋。”阎主说道。<br/><br/>
“可是……”王宸皱眉，但不等他开口的，阎主打断道：“放心吧，我们不会和他们硬抗，这次前去，洪门那群人也可以暂时散了，只让李世勋他们四人跟着就可以了，总计就这么十几人，中东那么大，绝对武装没那么容易找到我们。”<br/><br/>
“是啊，我们可以搞搞偷袭他们据点什么的，随便搞几个定|时|炸弹就够他们喝一壶的！以前对付上帝殿堂，我们都可以和他们周旋近二十年，区区一个还没成器的绝对武装，没什么问题。”毒蜂说道。<br/><br/>
“现在可以确定的只有一点儿，那就是可以用火箭弹以及高|爆|炸弹来消耗他们的能源，你们多准备一些军火。”王宸嘱咐道。<br/><br/>
“恩。”天狐等人点头。<br/><br/>
吃过午饭，阎主等人便离开了信息化作战部队，然后和李世勋四人集合，乘坐飞机朝着沙特阿拉伯飞去。<br/><br/>
……<br/><br/>
中东，沙特阿拉伯，地下基地中。<br/><br/>
NO·2等人早已经回来了，都聚集在‘忧郁的死神’这里，将事情的经过说了一遍。<br/><br/>
“没从那里经过？”‘忧郁的死神’听完，双眼眯了起来，问道：“NO·1和NO·10呢？”<br/><br/>
“不知道。”NO·2如实回答道。<br/><br/>
这时候，一名初步战兵走了进来，对着‘忧郁的死神’说道：“主人，NO·1回来了。”<br/><br/>
“回来了？”‘忧郁的死神’望向这名初步战兵，说道：“立即让他过来。”<br/><br/>
“是。”初步战兵应了一声，大步离开。<br/><br/>
五分钟后，达菲尔来到了这里，‘忧郁的死神’望向达菲尔，问道：“怎么就你自己，NO·10呢？”<br/><br/>
“死了。”达菲尔轻声说道。<br/><br/>
“什么？”话语落下，‘忧郁的死神’和NO·2等人齐齐色变。<br/><br/>
“被红色龙牙他们杀死的，当时我和NO·10发现了红色龙牙他们，但他们手中有着那日的扇子，我和NO·10没来得及发出信号的，信号器便被扇子中的暗器打坏了！他们人多势众，我和NO·10不是对手。”<br/><br/>
“NO·10的能源耗尽，被红色龙牙他们击杀，而我拼着最后一份备用能源，逃了出来。”达菲尔一口气说道。<br/><br/>
“扇子？”‘忧郁的死神’双眼眯成一道缝隙，骷髅面具下，看不清他是什么表情。<br/><br/>
“就是那把让NO·9殒命的扇子，NO·2他们也都知道，上次我们跟主人您汇报过。”达菲尔说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065074"&nbsp;&nbsp;chaptername="第1701章&nbsp;&nbsp;机体研究">加入书签</a>
</div>
