    
<br/><br/>    宋暖一愣，瞬间就不闹腾了，缩回去自己的手。
<br/><br/>    心里惊起了阵阵的涟漪，杏眼小心翼翼的抬起，看着陆宴。
<br/><br/>    男人脸上的表情并没有什么异样，只是那双狭长的双眼紧紧锁住她的脸。
<br/><br/>    这个眼神似乎过于浓稠炙热，看得宋暖心底里一惊，明明很冷的天气，宋暖却觉得有一股热气从体内升腾，直至反应在了她嫩白的小脸蛋上。
<br/><br/>    红彤彤的。
<br/><br/>    “不听话不说。”陆宴俯身，凑近宋暖：“还乱摸？”
<br/><br/>    男人这声线低哑，让宋暖更加脸红。
<br/><br/>    陆宴一阵低笑：“那么容易脸红害羞，还硬要撩我。”
<br/><br/>    伸手，碰了碰宋暖的脸颊：“宋暖小同学，能不能学乖点儿，乖乖的长大，别老让人担心。”
<br/><br/>    宋暖别开脸，觉得此时此刻自己像一个幼儿园小朋友一样，被人教育了一番。
<br/><br/>    她抿了抿唇：“别碰我你。”
<br/><br/>    “那就坐好。”
<br/><br/>    宋暖收脚，乖乖的又坐回副驾驶位。
<br/><br/>    陆宴这才起身，关了副驾驶的车门，结果他刚绕过车头。
<br/><br/>    副驾驶那边的车门就开了，小姑娘跑的飞快。
<br/><br/>    陆宴皱眉，这小姑娘是真的，一点都不让人省心。
<br/><br/>    她跑得再快也不可能跑得比他快，他跑两步追上宋暖，一下又把人抱怀里。
<br/><br/>    宋暖乐于这么跟他玩儿，似乎这样自己在他面前才有那种存在感。
<br/><br/>    不然她在陆宴那里感受不到他对自己的在乎。
<br/><br/>    “怎么样你才听话？”
<br/><br/>    宋暖：“我怎么样又不听话了，我又没有做什么伤天害理的事情，怎么就不听话了？”
<br/><br/>    她讲道理的说：“在你们这种老男人眼里面，听话的标准是什么？就是天天在家里面学习学习吗？”
<br/><br/>    之前她也是这样的，生活一直以来都是按部就班，也没有什么其他的乐趣。
<br/><br/>    而现在宋暖觉得，玩儿起来，叛逆起来，那乐趣可实在是太多了。
<br/><br/>    陆宴：“标准就是不准到酒吧，哪有你这种小姑娘到酒吧天天喝。”
<br/><br/>    “讲道理，我哪里天天喝？”
<br/><br/>    宋暖挣扎：“你放我下来，我现在不想跟你回家，我觉得你根本就不懂我们年轻人。”
<br/><br/>    “年轻人？”陆宴挑眉，轻笑一声，一巴掌打在宋暖屁股上：“就一小孩儿，不听话就该挨打。”
<br/><br/>    “啊…！”宋暖大惊：“流氓啊，你打我屁股干嘛？”
<br/><br/>    “屁股肉多，打着不疼。”陆宴一本正经解释。
<br/><br/>    宋暖整张脸都红了。
<br/><br/>    这是一男的，一男的，别说男的了，就是女的也没人碰过她屁股啊。
<br/><br/>    陆宴看了眼羞得说不出话的，勾唇一笑，再一次把人放进了副驾驶的位置上。
<br/><br/>    “再不听话，等着我揍你。”
<br/><br/>    宋暖：“……”
<br/><br/>    “我告诉我姐，你欺负我，亲我抱我，还打我屁股。”
<br/><br/>    陆宴：“……”
<br/><br/>    我他妈？
<br/><br/>    这样的事情确实没有办法交代，在宋意和唐肆那里，确实是形式上的，只是阻止这个小姑娘一时之间去做傻事，让他来当这个男朋友，拦着而已。
<br/><br/>    但宋暖并不知道这件事情。
<br/><br/>    他深深的吸了一口气，缓和了一下自己的情绪，咬了咬牙，冷着脸：“你说，你是我女朋友，我不亲你，抱你，我去亲谁抱谁？”
<br/><br/>    “你撒谎跟我说去学校，结果来了酒吧，到底谁的错？”
<br/><br/>    宋暖哼哼唧唧，自知自己说不过且不占理，一句也不理了。
<br/><br/>    陆宴这回，把车门关上上了锁，然后绕到主驾驶，才开锁，上去后，宋暖已经自己乖乖地系好了安全带，坐着等。
<br/><br/>    陆宴看了一眼：“吃晚饭了吗？”
<br/><br/>    宋暖眯着眼，特困，酒喝得有点多。
<br/><br/>    刚刚又很闹腾，现在这一会儿是实在没啥精神了。
<br/><br/>    “没有。”肚子确实有点饿。
<br/><br/>    而且并不是很舒服。
<br/><br/>    ……
<br/><br/>    某家餐馆。
<br/><br/>    陆宴把车停好。
<br/><br/>    让宋暖跟着进去。
<br/><br/>    陆宴冲着服务员：“麻烦弄一碗醒酒汤，个小姑娘不大舒服，然后来一些清淡的饭菜。”
<br/><br/>    “好的。”服务员说：“这是您妹妹吗？看上去挺可爱的”
<br/><br/>    宋暖软软糯糯，不说话不闹腾的时候特别乖巧，确实属于人见人爱的小姑娘。
<br/><br/>    陆宴听着这话，也没有反驳，也没有纠正，一句话都没有说。毕竟他们两个人看上去年龄差距还是有的，虽然他长得不显老，主要是宋暖太幼齿。
<br/><br/>    他只是冲着服务员微微笑了笑。
<br/><br/>    宋暖这时候撒娇的凑近他，回答服务员：“男朋友。”
<br/><br/>    服务员看着这个场景笑了笑：“好的，二位请稍等，一会儿就来。”
<br/><br/>    服务员出去过后。
<br/><br/>    宋暖就赖在陆宴怀里。
<br/><br/>    陆宴低头看着怀里的小姑娘，实在没忍住，轻轻的捏了捏她的脸。
<br/><br/>    宋暖微眯着眼，像个黏人的小猫咪。
<br/><br/>    蹭着他的手，可爱极了。
<br/><br/>    陆宴忽的意识过来，另外只是手扶额，整个人都深深的呼了一口气。
<br/><br/>    自己这究竟，在做什么？清醒一点，人跟你啥关系也没有。
<br/><br/>    这种莫名其妙的亲昵举动，似乎都已经成了习惯了。
<br/><br/>    他推了推宋暖：“长没长骨头？自己坐好。”
<br/><br/>    宋暖懒洋洋的靠他怀里：“就不……”
<br/><br/>    陆宴拿她没办法，宋暖对他撒娇，似乎就是她的必备技能。
<br/><br/>    醒酒汤很快就上来，陆宴给她喝。
<br/><br/>    宋暖喝过，一会儿后，觉得自己舒服了不少。
<br/><br/>    “小叔叔。”宋暖抓了抓他的衣领。
<br/><br/>    陆宴整个人往后看，胸膛起伏着呼吸，喉结凸起，那弧线分外的性感。
<br/><br/>    “嗯？”男人轻轻的应了声。
<br/><br/>    “我作业没做好。”宋暖看他：“化学卷子，你会写吗？”
<br/><br/>    “我现在好困，你帮我写写。”宋暖：“明天不想被老师骂。”
<br/><br/>    陆宴：“自己不写作业出去玩儿，活该被骂。”
<br/><br/>    宋暖低着头：“可是我想交朋友。”
<br/><br/>    陆宴一愣，看着她。
<br/><br/>    宋暖说：“人家都觉得我不好相处，但是我想交朋友，本来是想拿着卷子去酒吧里面写的，可是人家告诉我，这样会被嫌弃。”
<br/><br/>    她吸了吸鼻子：“在他们的眼里面，我这种人就该是金枝玉叶的，虽然在一个包厢里面，可是刚刚那样的场景，似乎就是他们成了一派，针对我一样。”
<br/><br/>    那些人，把她当异类，认为她学习好，家世好，就该如何如何，而不是和他们混在一起。
<br/><br/>    但那群人里面，也有家世不差的，可那些人就是把她当什么一样来观赏着。
<br/><br/>    所以她才喝酒，什么他们做的事情，她也都做，试图融入他们那样的世界里。
<br/><br/>    表面对她恭恭敬敬，实际上谁知道他们那群人心里面在想什么。
<br/><br/>    陆宴轻轻摸了摸她的脑袋，嗓音都柔了几分：“为什么要融入他们。”
<br/><br/>    “做你自己就好。”
<br/><br/>    “人家的青春似乎轰轰烈烈有三两好友作伴，出生入死，但是我好像除了学习什么都没有。”宋暖抿了抿唇：“我很不高兴。”
<br/><br/>    也觉得她人生残缺有缺失。
<br/><br/>    陆宴：“真正的朋友是不期而遇的，在你的青春里如果没有遇到，在以后的日子里，也会遇到。”
<br/><br/>    “没必要这么糟蹋自己去做自己不喜欢的事情。”
<br/><br/>    宋暖：“我喜欢，我觉得这样的感觉很舒服，很自由，但是他们好像不喜欢我。”
<br/><br/>    “看着是接纳我了，跟着他们一起玩了也都对我恭恭敬敬的，但是其实并不是那样的，氛围不在那个点上。”
<br/><br/>    “你说，我是不是真的很不讨喜？”
<br/><br/>    陆宴敛下眉目：“没人比你更讨人喜了。”
<br/><br/>    小小年纪脑子里面想法还挺多。这么可爱的姑娘，怎么会不讨人喜。
<br/><br/>    宋暖睫毛微微颤了颤：“那我怎么交不到朋友？”
<br/><br/>    陆宴：“因为那些人都配不上和你做朋友。”
<br/><br/>    “是吗？”宋暖笑了笑，整个人有点恍恍惚惚的：“那就当是这样的吧。”
<br/><br/>    陆宴轻轻的捏了捏她的肩：“你交到男朋友了。”
<br/><br/>    安慰安慰她，也只能以这种方式。
<br/><br/>    毕竟小姑娘，最需要的，是这个世界的善待。
<br/><br/>    这句话，宋暖没有回，到后面也没有了声音。
<br/><br/>    陆宴低头，才发现她已经睡着了。
<br/><br/>    他摸了摸宋暖的脑袋，有些时候太溺爱家里的孩子。护的太好，也不见得是一个好的行为。
<br/><br/>    不管出生在怎么样的家庭里面，总会要经历一些痛苦和挫折。
<br/><br/>    小时候若是生活的太好，长大了必然要承担起生活好带来的压力。
<br/><br/>    就像她现在这样。
<br/><br/>    想交朋友……
<br/><br/>    陆宴低低笑了笑，朋友哪儿那么好交，有的人，一辈子也没朋友。
<br/><br/>    ……
<br/><br/>    宋暖喝了酒不哭也不闹，睡得特别乖。
<br/><br/>    第二天早上的时候，陆宴去叫她起床。
<br/><br/>    宋暖头发乱糟糟的就从床上坐起来：“啊！我的卷子我的作业都没有做完！”
<br/><br/>    宋暖一枕头就扔向站在门口的陆宴：“你昨天晚上干嘛不叫我起来？”
<br/><br/>    陆宴一把就接住了枕头，随即就看着小姑娘起身，急急忙忙的看了一眼时间：“还来得及，你昨天把我卷子放哪儿了？快给我，我补一补。”
<br/><br/>    “你帮我跟老师打个电话，说在路上堵车。”宋暖头发乱糟糟，穿着睡衣，整个人都是急急忙忙的。
<br/><br/>    陆宴好整以暇的看着，相比她的急急忙忙，他就是云淡风轻。
<br/><br/>    宋暖：“你干嘛呀？你赶紧动啊。”
<br/><br/>    这个人！站着看笑话不腰疼。
<br/><br/>    什么品种的狗男人！
<br/><br/>    “以后还出去喝那么多酒么？”
<br/><br/>    宋暖暴躁，什么时候了还在说昨天晚上的事情。
<br/><br/>    她光着脚就往屋外跑，推了一把站在门口的陆宴。
<br/><br/>    陆宴一把拽住宋暖手，宋暖急死了：“你干嘛？”
<br/><br/>    他笑着看宋暖：“看来你的作业。比我要重要一点。”
<br/><br/>    “侍从都有轻重缓急。”宋暖翻白眼：“你现在像个小女人跟男人撒娇。”
<br/><br/>    “你快点放开我。”
<br/><br/>    陆宴：“把鞋子穿好，地板凉。”
<br/><br/>    怎么就那么不会爱惜自己？
<br/><br/>    “我作业……”宋暖真的急啊。
<br/><br/>    又不是他的作业，他这副样子。
<br/><br/>    陆宴看她急样子，微微叹了口气：“给你写了。”
<br/><br/>    “哈？”宋暖震惊。
<br/><br/>    她狐疑的看着陆宴，真的写了？
<br/><br/>    她这种老男人真的会写的吗？
<br/><br/>    “不信？”
<br/><br/>    “你看着不大有文化的样子。”
<br/><br/>    宋暖：“我看看。”
<br/><br/>    陆宴：“先吃早餐。”
<br/><br/>    ……
<br/><br/>    公寓之内。
<br/><br/>    宋意迷迷糊糊刚起床，下意识的就是摸了摸自己旁边的位置，旁边空空的。
<br/><br/>    宋意揉了揉脑袋，昨天是她自己睡的。
<br/><br/>    摸摸旁边的位置，似乎成了一种习惯了。
<br/><br/>    昨天回来过后太累了，就睡了，她本想等着唐肆的消息。
<br/><br/>    结果不知道怎么睡着了。
<br/><br/>    她摸了摸旁边，想找找手机。
<br/><br/>    “咔嚓——”门被推开。
<br/><br/>    宋意抬起眼，就看到了进来的唐肆。
<br/><br/>    他手里拿着外面晾干的衣服，两个人都视线对上。
<br/><br/>    宋意有点儿转不过来弯儿，他什么时候回来的？
<br/><br/>    男人衣衫整齐，头发也整齐，看起来已经起来好一阵子了。
<br/><br/>    “醒了？”唐肆笑起来：“外面有早餐，洗漱完去吃。”
<br/><br/>    他把衣服往衣柜里放。
<br/><br/>    宋意从床上起来，站在床尾，整个人爬在唐肆后背，抱住他：“哥，昨天几点回来的啊？”
<br/><br/>    唐肆把衣服挂好，回头吻了吻她：“凌晨三点吧，不大记得了。”
<br/><br/>    宋意抱紧了他：“没睡吧？”
<br/><br/>    那么大一事儿落他手上，肯定没睡。
<br/><br/>    唐肆没有隐瞒：“嗯，就回来看看你。”
<br/><br/>    “一会儿要去队里？”宋意又问。
<br/><br/>    “要去。”唐肆回答说。
<br/><br/>    宋意整个人缠他身上：“舍不得。”
<br/><br/>    “你好累。”
<br/><br/>    唐肆听得一阵坏笑，伸手把她背起来，大手摸了摸她：“指的哪种累？”
<br/><br/>    男人身上有股干净清爽的气息，成熟又稳重，在他身上，就很有安稳安定的感觉。
<br/><br/>    宋意绕开了唐肆的话，凑着他的耳边：“一会儿我送你。”
<br/><br/>    “好。”唐肆并不拒绝：“吃早餐去。”
<br/><br/>    “从我身上下来。”
<br/><br/>    宋意：“你就不能背我过去？”
<br/><br/>    “多大人了。”唐肆低笑，但还是背着她去洗漱。
<br/><br/>    “得忙多久？”
<br/><br/>    “没多久，三两天。”唐肆：“证据确凿。”
<br/><br/>    宋意洗漱完，胡乱扎了一下头发：“行。要加班么？”
<br/><br/>    唐肆坐在椅子上，单手支着下巴，扯开唇角一笑，桃花眼晕染着痞坏的笑：“怎么着？妹妹晚上想约哥哥么？”
<br/><br/>    他尽量让自己看起来不那么疲惫。
<br/><br/>    “嘶——”宋意抬脚踢像唐肆：“约个屁，你好好休息成么？”
<br/><br/>    “头发又要白几根了唐警官。”
<br/><br/>    唐肆一下抓住她从桌底踢过来的脚腕，很轻松的就捏住：“脚踝这么细。”
<br/><br/>    他轻轻把人脚往他腿上一拉：“往哪儿踢呢？嗯？”<br/><br/>