    
                <br/><br/>    
                第2656章
                
            
            <br/><br/>    
                他找了一个地方坐了下来，便对原老说道：“原老，既然如此，那我现在也不着急了，你们先商量了清楚再说。”
                
            
            <br/><br/>    
                原老长叹一声道：“哎，现在的情况也确实很麻烦。如果你们只能够带他到山脚下，那等于一点用处也没有。因为真正的核心，还是得在圣山深处。而对于圣山的深处，你们却完全是一无所知啊！”
                
            
            <br/><br/>    
                他这样说着，语气之中，带着无尽的感慨。
                
            
            <br/><br/>    
                “若真是如此的话，那就劳烦原老您跟我走一趟好了。”
                
            
            <br/><br/>    
                周元对他说道。
                
            
            <br/><br/>    
                原老点点头：“好，我当然是在所不辞了。”
                
            
            <br/><br/>    
                而周元的眼中，也更是能够看到，有一抹不易察觉的锐利之色，从原老的眼神里面闪现而出。
                
            
            <br/><br/>    
                看来，他其实也一直想要找那些人复仇。
                
            
            <br/><br/>    
                但可惜的是，因为种种原因，原老终究还是没有能够成功复仇。
                
            
            <br/><br/>    
                可现在给了他这么一个机会，他当然不会轻易地放过了。
                
            
            <br/><br/>    
                “你们诸位就放心吧，以我的实力，保护一个原老还是绰绰有余的。”
                
            
            <br/><br/>    
                生怕众人担忧，他倒是给大家打了一个包票，“事成之后，我肯定会将原老原封不动地带回来的！”
                
            
            <br/><br/>    
                奎刚还有些担忧，但旁边的清月却是说道：“奎刚，你就放心好了。以张先生的能力，保护一个原老还不是很简单的事情？”
                
            
            <br/><br/>    
                “哎，说的也是！”
                
            
            <br/><br/>    
                他一咬牙，终于做出了决定。
                
            
            <br/><br/>    
                尽管心中有依依不舍之情，但事情还是要去办的。
                
            
            <br/><br/>    
                意志将周元他们送到楼下，目送着他们的身影彻底消失在了眼前，奎刚这才转身回去。
                
            
            <br/><br/>    
                离开了奎刚众人，周元便带着原老，一起朝着圣山而去。
                
            
            <br/><br/>    
                这一路上，他们也遇到了一些敌人。
                
            
            <br/><br/>    
                不过周元毕竟是周元，其实力还是很强。
                
            
            <br/><br/>    
                纵然凶兽来袭，但却都不是他的对手。轻而易举，就被尽数消灭。
                
            
            <br/><br/>    
                有他的保护，原老也的确是能放心许多。
                
            
            <br/><br/>    
                就这样一路前行，他们的进度倒也比先前周元独自行动的时候，要快了不少。
                
            
            <br/><br/>    
                这其中，有周元为了弥补先前所耽误的时间；也有原老帮助的缘故。
                
            
            <br/><br/>    
                因为原老在银峰岛生活了几十年，早就是和一个活地图差不多般的存在了。
                
            
            <br/><br/>    
                他对于银峰岛的任何一个大街小巷，都是牢记于心般的熟悉。
                
            
            <br/><br/>    
                这其实也是一种很不简单的能力，毕竟大多数的人，其实都根本做不到这点。
                
            
            <br/><br/>    
                有原老的帮助，周元少走了无数的弯路。
                
            
            <br/><br/>    
                只是用了小半天，就已经来到了圣山脚下。
                
            
            <br/><br/>    
                抬头看去，圣山已经就在眼前了。
                
            
            <br/><br/>    
                说起来是圣山，但现在整座山顶却被一大团黑气笼罩。以至于周元看着它，只觉得有一种黑云压城之感。
                
            
            <br/><br/>    
                “哎，以前这山还是很漂亮的。尤其是春暖花开的时候，到处都是姹紫樱红的一片。可惜啊，现在却变成了这副模样！”看着那高耸入云的山脉，原老叹息一声。
                
            
            <br/><br/>    
                “如果说，将银峰岛现有的国君消灭之后，让银蛇城来管理银峰岛，你们愿意不愿意？”
                
            
            <br/><br/>    
                突然，周元问了一句话来。
                
            
            <br/><br/>    
                他的这句话，问得非常突然。
                
            
            <br/><br/>    
                完全是没有让人反应过来，瞬间就引起了原老的注意。
                
            
            <br/><br/>    
                只见原老侧目一看，就很是疑惑地看着他。
                
            
            <br/><br/>    
                那眼中的神色，更是充满了说不尽的诧异。
                
            
            <br/><br/>