    
<br/><br/>    才不会告诉他，她想的是他那方面到底有没有问题呢！
<br/><br/>    嘴里的两个烧卖还鼓鼓的，没有吃完。
<br/><br/>    霍堇言轻轻刮了她的鼻尖，低声说：“去吃早餐，吃完带你出去。”
<br/><br/>    说着，拉着她的手往餐厅方向走去。
<br/><br/>    顾歆恬狐疑：“带我出去？去哪儿呀？你今天不用去公司的吗？”
<br/><br/>    霍堇言替她拉开餐桌椅子，把她按在椅子上，淡淡的说：“不用，今天只陪你，带你去你想去的任何地方。”
<br/><br/>    顾歆恬努力咽下最后一口烧卖，昂起头，惊讶问道：“真的啊？你真的不上班？也是真的要带我去我想去的任何地方？”
<br/><br/>    这个工作狂能放下工作陪她去她想去的地方？
<br/><br/>    她是不是在做梦啊？
<br/><br/>    霍堇言坐到她旁边，把早餐摆在她手边，好看的眸子微抬：“不许怀疑我说的话。”
<br/><br/>    说好的彼此信任呢？
<br/><br/>    顾歆恬做了哥鬼脸：“略，真霸道！”
<br/><br/>    哈哈……
<br/><br/>    霍堇言无奈的摇头，被他逗得嘴角的笑意止都止不住。
<br/><br/>    真希望，每一天醒来都有这么幸福温馨的早餐，还有可爱调皮的她。
<br/><br/>    *
<br/><br/>    同一时间，H市，早八点。
<br/><br/>    《轻恋剧组》正在拍摄早上第三个场地取景，拍摄。
<br/><br/>    导演拿着剧本走了过来，坐下：“明宇啊，待会你和亦宁你俩来一场吻戏。”
<br/><br/>    顾明宇与陆亦宁正在吃着早餐，二人听到加一场吻戏时，惊的同时一口米粥喷在了导演的脸上。
<br/><br/>    导演瞬间石化，伸手摸了一把脸上的粥：他妈的，这俩人同时喷他是故意的吗？
<br/><br/>    顾明宇连忙抽了几张抽纸呼在导演脸上，本想替他擦干净，可越擦那粥的粘性越强，索性那纸就贴在了导演的脸上撕也撕不下来，只露出两只眼睛来。
<br/><br/>    “呃……不好意思啊导演，我刚才没忍住，拿剧本之前也没说有吻戏啊？”
<br/><br/>    陆亦宁也抱着双臂抵抗道：“是啊导演，你是不是拿错剧本了？”
<br/><br/>    不是叫他们演兄弟情吗？
<br/><br/>    导演撕了几下脸上的纸，发现撕不掉，索性不管了，直接往椅背上一靠，敲起了二郎腿说：“本来是没有的，可应着粉丝们的要求，要拍一个小花絮，并且，投资方也说了，按照粉丝要求来。”
<br/><br/>    说话间，那脸上的白纸还呼扇呼扇，样子挺适合去客串死尸的。
<br/><br/>    “靠，哪儿的投资方这么变态，这不是让老子肯屎吗？”顾明宇也学着导演的姿势，往椅背上一靠，翘起了二郎腿来。
<br/><br/>    可刚一翘上腿，就被陆亦宁一脚蹬在地上。
<br/><br/>    “你他妈说谁是屎呢？谁给你的脸当狗了？”
<br/><br/>    这顾明宇，真他妈的讨厌，竟然敢说她是屎，要不是为了恬恬，她还真有弄死他的心呢！
<br/><br/>    顾明宇从地上爬起来，拍拍屁股，撸起了袖子说：“导演，你可看见了，是他先动的手，你等下可得给我作个证，我今天就非要让知道腿长和腿短的区别。”
<br/><br/>    说着就站到了陆亦宁的面前。
<br/><br/>    陆亦宁一个凌厉的眼神扫过去，抬起胳膊就准备朝着他腹部打招呼。<br/><br/>