    
        <br/><br/>    阮雄峰这话问的很有意思，他根本就没管你什么15级的标准，起步就问20级，在他眼里，20级就是他认为优秀的炮灰，值得他亲自出手了。
<br/><br/>    沐凡黑亮的眼神看着眼前的光头大叔，嘴角一咧，“20级吧。”
<br/><br/>    声音不大，但那无所谓的语气和随便的笑容简直在场内再次投入了一颗炸弹。
<br/><br/>    承受20级的拳力，还是让阮大光头亲自出手的，那根本不用想会可能是普普通通的直拳了。
<br/><br/>    “小子，我越来越欣赏你了。”阮雄峰哈哈一笑，这小子现在越来越对他胃口了。
<br/><br/>    不过，自己不可能划水的。
<br/><br/>    阮雄峰走到沐凡面前，周围的人已经自动给这两人让出一个宽阔的空间来，考试进行到这一步，已经算出现了变数，不过这个变数是现场所有人喜欢看到的。
<br/><br/>    场外张元仁眼神阴冷的看着场内的沐凡，这小子！
<br/><br/>    这小子的出现将自己今天苦心营造的一切冲击的七零八落，现在看所有人的表情已经明显不重视刚刚出彩的自己了。
<br/><br/>    可恶！
<br/><br/>    “小子，站好了。”阮雄峰突然一拳击出。
<br/><br/>    当身临其境时，沐凡才真正感觉到这个大光头的恐怖之处，那无处不在的威压感，是一种完全从精神境界上的震慑。
<br/><br/>    不过……
<br/><br/>    呵呵，沐凡双手叠加放在胸口，一声闷哼。
<br/><br/>    阮雄峰硕大的拳头在沐凡胸口前二十公分的位置停住，沐凡牢牢的阻住了他的拳头。
<br/><br/>    周围的人看到这简单的一拳和简单的防守，但是现场却发出了惊呼。因为他们看到沐凡的鞋子突然崩开，鞋底先是一扁，然后鞋帮就狠狠的崩裂。
<br/><br/>    好强的力量，这才是强者的力量吧！
<br/><br/>    阮雄峰无所谓的收起拳头，却没有下去的打算，而是玩味的开口：“小子，刚刚那一拳我没上心，要不再测一次吧？”
<br/><br/>    没上心不算？
<br/><br/>    老流氓！现在其他学院的观察员已经心疼的不行，这可是绝对的种子选手啊，你要真打伤了怎么办。
<br/><br/>    沐凡双手展开，然后揉了揉手腕，看着眼前的光头大叔，语气依旧无所谓：
<br/><br/>    “随便。”
<br/><br/>    随便！？真猛，在场的一些考生开始打心眼里佩服沐凡，终于开始出现一批人成为沐凡的拥趸者，当你是强者时你就会自然的赢得尊重！
<br/><br/>    这是一个强者至上的时代！
<br/><br/>    “好，小子接好。”阮雄峰手掌伸到沐凡眼前，缓缓攥成一个拳头，然后渐渐缩回。
<br/><br/>    眼神一眯，身体半步前跃，拳进如炮！
<br/><br/>    小进步炮拳！
<br/><br/>    沐凡突然想起了洛伽星上文哲明最后的那招，不过这招姿势幅度更小。
<br/><br/>    在外人看来消失不见的拳头在沐凡眼中则是一枚正在渐渐放大的拳头。
<br/><br/>    黑暗吐息开启，沐凡的视野在强大感知下开始飞速捕捉那枚拳头的轨迹。
<br/><br/>    咦？精神感知？
<br/><br/>    阮雄峰突然感到对面的小子好像换了一个人，精神状态刚刚那一瞬间的变化逃不过自己的双眼。
<br/><br/>    越发有趣了，呵。
<br/><br/>    拳头如炮弹，已经行过大半路程，空气已经在无形的挤压中被狠狠分割开来。
<br/><br/>    那袭来的拳头让沐凡太阳穴跳动不已，那种威胁感……
<br/><br/>    绝对不止20级！
<br/><br/>    他提升力量了！看着阮雄峰那眼底的笑意，就是明明白白的在说我就这样，来接吧。
<br/><br/>    血色在眼底流转，臂上青筋尽数暴起，沐凡鼓起一口气，眼神凶狠，整个动作行云流水般一气呵成，
<br/><br/>    右臂夹紧，突然左手扶住右臂锁紧，一拧，身子前倾，左腿半跪地姿态，右腿斜撑在后，整个人像蛮牛顶角斜向上冲出迎击，右肘下回旋至半空突然定住！腰部发力贯穿，全身力量汇于一点。
<br/><br/>    肘部开始小臂冲下，一道完美的直线竖在当空！
<br/><br/>    半臂守！
<br/><br/>    沐凡在这电光火石之间已经在身体本能下再次复制出那曾经用出过的一招。
<br/><br/>    砰！
<br/><br/>    阮雄峰的重拳和沐凡的小臂狠狠相交。
<br/><br/>    沐凡双腿擦着地面后退了半米。
<br/><br/>    “那招是什么！？”
<br/><br/>    “那小子竟然会防守格斗技！”
<br/><br/>    “不对，用出这招，为什么还退后了半米，刚刚那一拳可是没有退后的啊？”终于有人发现了这个细节。
<br/><br/>    对啊，上一招沐凡根本没有后退的。
<br/><br/>    经过有人的提醒，现场所有人反应过来了，然后心中一个想法不可置信的在滋生……
<br/><br/>    “不错，697号考生，21级耐受力。就这样了。”
<br/><br/>    终于从阮光头的口中说出了他们不能相信的结果。
<br/><br/>    21级耐受力！
<br/><br/>    如果算上那会少年出力的数值，再加把力可能他的巅峰拳力也在21级左右。
<br/><br/>    那么，这少年的体质等级就应该是——
<br/><br/>    21级！
<br/><br/>    我的星辰！观察员们手中的笔无意识的涂抹，已经将697号沐凡的名字涂成了一块纯黑还在画动。
<br/><br/>    在场的考生终于知道，他们当中究竟出来一个怎样的怪物。
<br/><br/>    阮雄峰歪头盯着眼前的小子，他从沐凡的眼中看到那种高地雪狼一样的坚韧和斗志。
<br/><br/>    这小子还没到极限。
<br/><br/>    在场的其他人中只有阮雄峰作为实际考官才知道这个结果。
<br/><br/>    嘿嘿，就不继续测试了，留到实战阶段，看看这小子究竟还有什么意外惊喜等着自己。
<br/><br/>    “力量20级，耐受力21级，体质等级20，697号考生认定完毕。”少尉注意到阮雄峰给自己使的一个颜色立刻明白，战出来大声喊出结果。
<br/><br/>    沐凡的成绩出来了，可以说毫无疑问的碾压D区这个考点的所有考生了，包括阮雄峰都不认为接下来会再有这样的人才了。
<br/><br/>    这种人才，嗯，极为优秀的炮灰，确实是当前联邦陆军最需要的。
<br/><br/>    “真想把他扔进114王牌步兵团啊，啧啧。”
<br/><br/>    沐凡根本不知道眼前这已经转身离去的大叔心中在转着怎样的心思。竟是根本没打算把沐凡拉进学院，不知道定川学院的院长知道后会不会气个半死。
<br/><br/>    这就结束了么？
<br/><br/>    沐凡甩了甩胳膊，收手而立。
<br/><br/>    此刻那名少年站立场中，一时间气势盖压全场！
<br/><br/>    当差距大到成为一种绝望的时候，就没有人再敢说闲话了。
<br/><br/>    “701-710考生请入场。”少尉继续尽职的喊话。
<br/><br/>    当沐凡走下场时，场内场外的人都已经纷纷开始行动，如果发现这种级别的平民天才，那必定是各大势力招揽的对象。
<br/><br/>    几大学院的人已经开始通过自己渠道查询沐凡的详细信息。
<br/><br/>    在相距数百公里的A区内，胖子丝毫不知道沐凡这边的情况，而是正一脸悲情的冲着监考老师闪着无辜的眼神。
<br/><br/>    **************
<br/><br/>    PS：感谢书友“我们的小萝卜头”1988币打赏！
<br/><br/>    感谢书友“謾謾の淪陥”“qinglian25”“逸葉”“演绎曲折离奇的曾经”“vaystar”100币打赏！
<br/><br/>    感谢书友“青虎山下”20币、“yuzhile1”“C琪大大”10币打赏！        <br/><br/>