    
                <br/><br/>    
                “伏青！”
                
            
            <br/><br/>    
                “这就是你的极限了吧！”
                
            
            <br/><br/>    
                “寄生于弱小的人类，那么你本身就是弱小的代名词。”
                
            
            <br/><br/>    
                看戏者无比狂傲，此时，它的【样本空间】占据了一切，伏青再也无力反抗。
                
            
            <br/><br/>    
                “结束了。”
                
            
            <br/><br/>    
                “你只是我生命中的一瞬间乐趣。”
                
            
            <br/><br/>    
                “我会将这一幕的空间，永远保存至‘拓扑’，慢慢观赏。”
                
            
            <br/><br/>    
                看戏者说罢，四周的空间，涌现出无数的锥形，
                
            
            <br/><br/>    
                无数的尖刺，从四面八方增长，仿佛整个世界，都没有了伏青的容身之所。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                已经无能为力的伏青，忽然变得平静了，立在那里摇着纸扇，远远的看着刘弟。
                
            
            <br/><br/>    
                他笑了笑，嘴唇微张，用口型道：“我尽力了，再见。”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                无数尖刺，穿透伏青身躯。
                
            
            <br/><br/>    
                千疮百孔！
                
            
            <br/><br/>    
                人类的血液，挥洒在这片空间内，在这通体淡蓝的世界中，异常的显眼。
                
            
            <br/><br/>    
                落魄书生的四肢都碎裂了，被那些空间尖刺，带向远处。
                
            
            <br/><br/>    
                “伏青！！！”
                
            
            <br/><br/>    
                “伏青！！！”
                
            
            <br/><br/>    
                刘弟眼中的世界，一下变得血红，伏青的身躯变成了黑色的影子，被无数利刃举在高空。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                看戏者大笑，时间只是空间某个瞬间，它将伏青惨死的一幕，像是拍照一般，保存了下来，放在了自己I【拓扑空间】，成为了那花束中，最血腥的一幕。
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                几人位于的这片黑洞空间，不堪重负，开始崩塌，天空中的马赛克，一片片掉落下来，摔成了无数代码，而后消失不见。
                
            
            <br/><br/>    
                刘弟看见了这墙壁背后的景象。
                
            
            <br/><br/>    
                那也是一面墙壁，不过不再是乱码。
                
            
            <br/><br/>    
                而是一颗颗的蓝色小珠子，仿若被顶级工匠一颗颗紧密排列，最终组成了一面墙壁。
                
            
            <br/><br/>    
                刘弟心中震惊。
                
            
            <br/><br/>    
                扫视整个圆形空间，“这是数以亿计的空间翁！”
                
            
            <br/><br/>    
                这些小东西，也是刘弟心中的‘空间画笔’！
                
            
            <br/><br/>    
                “为什么我没有早点察觉到？”
                
            
            <br/><br/>    
                刘弟缓缓闭目，因伏青死去而留下的眼泪，也不过是一串代码。
                
            
            <br/><br/>    
                但刘弟的思绪开始燃烧。
                
            
            <br/><br/>    
                伏青就那样眼睁睁的死在了我面前。
                
            
            <br/><br/>    
                我无法接受。
                
            
            <br/><br/>    
                看戏者，你要偿命。
                
            
            <br/><br/>    
                我的身躯不能动，但我的意识可以。
                
            
            <br/><br/>    
                既然一切都是数据。
                
            
            <br/><br/>    
                那我也不妨用数据思维，去看待一切，比如流质金属。
                
            
            <br/><br/>    
                “去吧。”
                
            
            <br/><br/>    
                刘弟是闭着眼睛的，但却感觉流质金属是这虚幻世界中的唯一实体，它像是一个黑色的丝带，飘扬而出，又融合进入那无数蓝色小球。
                
            
            <br/><br/>    
                狞笑靠近的看戏者，微微一愣，它竟也能能看见流质金属的本体，“那是...什么？！”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟的意念发挥了作用，第一颗沾染了流质金属的空间翁，咔哒一声，离开了墙壁。
                
            
            <br/><br/>    
                仿若一个待命的小精灵。
                
            
            <br/><br/>    
                而后更多的空间翁离开墙面，漫天飞舞，如盛夏萤火虫，绚烂而美丽。
                
            
            <br/><br/>    
                有不少‘萤火虫’飞到了伏青的身边，似乎想要将他唤醒。
                
            
            <br/><br/>    
                还有不少萤火虫，飞到刘正清身边，为他构建了一个立方体护盾。
                
            
            <br/><br/>    
                一时间，场景如神话。
                
            
            <br/><br/>    
                令刘弟意外的是，那第一层空间翁之后，竟是另一层空间翁，粗略看去，数量接近上亿颗！
                
            
            <br/><br/>    
                有八颗空间翁从群体中分离，来到刘弟身侧，为他构建出了一个立方体，他的身躯，从零维数据化，逐渐变为了一维，二维，三维！
                
            
            <br/><br/>    
                重新凝实的刘弟，一言不发，眉头紧皱如沟壑。
                
            
            <br/><br/>    
                他又不断将这立方体延伸，仿照出四维村的结构。
                
            
            <br/><br/>    
                完全由空间翁线条构成的‘思维村’，如一个水晶雕塑，而刘弟则站在正中央。
                
            
            <br/><br/>    
                之后，‘四维村’又成螺旋形上升。
                
            
            <br/><br/>    
                远远看去，轨迹像是一个弹簧。
                
            
            <br/><br/>    
                但从‘弹簧’任何一个横截面看去，它都是一个收尾相连的圆形，同时它又在不断攀升，向着高处延伸，像是突破着位面。
                
            
            <br/><br/>    
                之后，金色的时间长河，将这个螺旋体浇筑。
                
            
            <br/><br/>    
                如此一来，刘弟便打破了四维结构只能映照到过去的限制。
                
            
            <br/><br/>    
                四维村的无数反射面，就是刘弟各个瞬间。
                
            
            <br/><br/>    
                时间就是空间的某一瞬。
                
            
            <br/><br/>    
                刘弟将所有的瞬间结合了起来。
                
            
            <br/><br/>    
                他同时位于所有时间，也掌控因果。
                
            
            <br/><br/>    
                要说【样本空间】有级别，那刘弟的这一个，便是【七维样本】。
                
            
            <br/><br/>    
                刘弟立在自己浩大的【样本空间】中，那螺旋体贯穿天地。
                
            
            <br/><br/>    
                看戏者露出玩味之色，心念一动，伏青的残破身躯被甩到了远处。
                
            
            <br/><br/>    
                它随即看向刘弟，冷哼了一声，“你也有花招？却还是那无用的空间翁？！”
                
            
            <br/><br/>    
                而此时位于墙面的之后的刘正清。
                
            
            <br/><br/>    
                早已被这浩大的场景震慑。
                
            
            <br/><br/>    
                他的眼睛很缓慢的睁大，“刘...弟...”
                
            
            <br/><br/>    
                “你杀了伏青。”
                
            
            <br/><br/>    
                刘弟微微低头，他身前的空间墙壁上，映照出他猩红的右眼，他的声音，也从无数平面传来。
                
            
            <br/><br/>    
                “那又怎么样？！”
                
            
            <br/><br/>    
                看戏者随意的轻笑，“以你的逻辑，根本理解不了我的感触，伏青它不配称之为生命，哪有什么所谓的杀死？”
                
            
            <br/><br/>    
                看戏者的触须微一动，一个透明的锥形空间凭空出现，将已经趴倒在地上的伏青，再次贯穿，他仿若被一根铁钉钉在了地上！
                
            
            <br/><br/>    
                看戏者笑道：“你在地球上，可曾为踩死一只蝼蚁，而感到自责？”
                
            
            <br/><br/>    
                “我不是蝼蚁。”
                
            
            <br/><br/>    
                “伏青更不是。”
                
            
            <br/><br/>    
                刘弟看似平静，但心中却有奔腾的怒火！
                
            
            <br/><br/>    
                “你活不过今天！”
                
            
            <br/><br/>    
                刘弟一声怒火，带着贯穿天地的螺旋空间，冲向看戏者！
                
            
            <br/><br/>    
                “哼，徒有其表！”
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                看戏者再次呼唤出无数锥形空间，从四面八方扎向刘弟！
                
            
            <br/><br/>    
                只听一面面镜子碎裂的声音响起。
                
            
            <br/><br/>    
                无数个刘弟宛若镜子一般破碎。
                
            
            <br/><br/>    
                看戏者又道：“不堪一击！”
                
            
            <br/><br/>    
                此时，刘弟的声音传来，“那都是我，但又都不是！”
                
            
            <br/><br/>    
                下一瞬，距离看戏者最近的一个‘刘弟’，忽然从镜面中跃出，一拳轰向那巨大眼球！
                
            
            <br/><br/>    
                看戏者没有躲闪，而是狞笑。
                
            
            <br/><br/>    
                而刘弟只感觉自己的身躯和拳头，穿过了无数空间，明明看戏者就在眼前，但没有碰到任何实体，最终只打到了虚无！
                
            
            <br/><br/>    
                刘弟刹住身躯，猛然回身，却发现自己不知道什么时候来到了数百米之外。
                
            
            <br/><br/>    
                而看戏者静静的飘浮在远方，淡然自若。
                
            
            <br/><br/>    
                “你要用那拳头打我？”
                
            
            <br/><br/>    
                “你的思维还局限在最基本的物理空间！”
                
            
            <br/><br/>    
                “可笑！”
                
            
            <br/><br/>    
                “还说自己不是蝼蚁？！”
                
            
            <br/><br/>    
                刘弟牙齿咬的咯吱作响，右眼史无前例的猩红，“我总有一拳，能打到你！”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟身躯爆射而出，不断追寻着看戏者的本体，但数百拳都是落空！
                
            
            <br/><br/>    
                而他自己的【样本空间】，不断的被看戏者消耗着！
                
            
            <br/><br/>    
                在刘正清的眼中，面前的场面越发不能理解，他只看到一个巨大的眼球怪物,身躯不断闪烁，与一股旋转的飓风战斗！
                
            
            <br/><br/>    
                “那到底...是不是刘弟？”
                
            
            <br/><br/>