    
        <br/><br/>    从总兵府出来，八名卫兵早已等候多时，康应乾袁崇焕两人在门口来回踱步。
<br/><br/>    “刘总兵可算出来了。”
<br/><br/>    康应乾见刘招孙今日收拾的颇为整齐，又闻到他有胭脂香味，凑上前说：
<br/><br/>    “刘总兵果然精力充沛，鞍马劳累，昨夜还能醉卧花丛，佩服佩服！不过虽是年轻雄壮，还是要节制的，看来这金刚散必须给你两颗·····”
<br/><br/>    刘招孙对康应乾笑笑。
<br/><br/>    “康监军不去临清抢西门官人的生意，着实可惜了。”
<br/><br/>    康应乾自然不知西门庆，兀自茫然，刘招孙轻轻推开他，走向后面的袁崇焕，双手抱拳。
<br/><br/>    “袁大人久等了，昨夜与夫人小酌几杯，起的迟了，勿怪勿怪！”
<br/><br/>    袁崇焕忙称不敢，说自己也是刚刚才来。
<br/><br/>    三人又寒暄几句，刘招孙道：
<br/><br/>    “先去看城内商户，再出城巡视屯堡。”
<br/><br/>    刘招孙心下忐忑，这次正白旗围城，城外也有些未及回来的农户，也不知他们被杀了多少，不知城外新建的屯堡被毁坏成什么模样。
<br/><br/>    袁崇焕昨日虽然禀告了屯堡情况，说已迁入百姓居住，刘招孙放心不下，还是要亲自视察一番。
<br/><br/>    裴大虎领着杜度吴霄等人，保护三位上官，朝北边一路走去。
<br/><br/>    众人很快来到南北大街路口，这里是开原最繁华的商街，刘招孙朝北站立，正对着北城迎恩门。
<br/><br/>    “仿佛比本官去铁岭时更繁华一些。”
<br/><br/>    辰时才过，街上商户便忙碌了起来，几个朝鲜参商正取下门板，将晾干的高丽参摆放在商铺门口。
<br/><br/>    刘招孙走上前，挑选一根品相较好的，放在鼻尖嗅了嗅，淡淡的参香沁人心脾。
<br/><br/>    身材精瘦的朝鲜商人远远望见袁崇焕，就要跪拜，袁崇焕朝他使个眼色，他立即跑到刘招孙面前，这参来开原不久，天天见袁崇焕，知他是辽东按察使，却认不得平辽侯。
<br/><br/>    参商眼珠转转，见袁崇焕跟在这人身后，便知这位爷地位更是显赫，连忙热情招呼。
<br/><br/>    “这位老爷，这参都是小人从长白山深处挖回来的，都是一等一的野山参。您上眼，这根参，枝大、芦长、皮细、色黄，买回去煎药煲汤，补元气、安精神、定魂魄，好比吃太上老君仙丹！”
<br/><br/>    袁崇焕听得颇不耐烦，在旁边瞪那朝鲜人一眼。
<br/><br/>    朝鲜商人立马改口道：
<br/><br/>    “不用买，老爷看上那根，但请拿去，就当是小人孝敬您的。”
<br/><br/>    刘招孙笑说：
<br/><br/>    “你们远离家乡，来开原做生意，小本买卖，不可让你吃亏。”
<br/><br/>    说着他就在身上摸银子，摸遍了官袍衣袖，一枚铜钱也没有。
<br/><br/>    刘招孙这才想起，昨日为准备酒食菜肴，奢侈了一把，把仅剩的十两银子都花光了。
<br/><br/>    他回头望向神色从容的康应乾，朝他伸手。
<br/><br/>    “康监军。”
<br/><br/>    康应乾知道平辽侯总爱四处借钱，乔一琦那里至少还欠有八千多两，据说还欠道观、寺庙各一座金身。
<br/><br/>    他咬牙从袖中掏出些碎银，刘招孙一把都夺过来，递给参商，参商哪里敢接。袁崇焕瞪他一眼，他才收了两块碎银，说是够了。
<br/><br/>    一个伙计连忙上来用油纸将人参包好。
<br/><br/>    刘招孙想着让金虞姬早些服用，便对朝鲜参商道：
<br/><br/>    “你们可否送到我家中？”
<br/><br/>    “当·····当然可以，老爷但请吩咐。”
<br/><br/>    朝鲜商人忐忑不安，声音竟然开始颤抖。
<br/><br/>    刘招孙连忙道：
<br/><br/>    “那便立即包好，送到开原总兵府，给卫兵便可，说是本官买的，让老宋头今日煎药时用。”
<br/><br/>    一脸忐忑的朝鲜商人听说眼前此人便是平辽侯，吓得差点晕倒。
<br/><br/>    刘招孙脸色不悦，匆忙离开这家商铺，带众人继续往北门走。
<br/><br/>    袁崇焕虽不贪腐，做事精明强干，然而官架子十足，流于酷吏之列。
<br/><br/>    刚才商户见了他，就像老鼠见了猫，大气不敢出一下。
<br/><br/>    这便与刘招孙平日倡导的大道，有些出入，可知这两个月他在开原城中官威颇重。
<br/><br/>    平辽侯一言不发，闷声往前走，康应乾觉察到刘招孙神色不对，正要上前说话。
<br/><br/>    却见刘招孙回头对袁崇焕道：
<br/><br/>    “袁大人，你可知你的本家袁应泰，是为何而死的？”
<br/><br/>    康应乾把头扭到一边，看不清脸上是什么表情，袁崇焕知道自己惹平辽侯不悦，吓得脸色惨白，连忙跪倒在地磕头不止。
<br/><br/>    刘招孙上前扶起袁崇焕，和颜悦色对他说：
<br/><br/>    “袁应泰本心不坏，只是豪奢无度，官威亦是很大，动辄以权势压人。他反对本官屠戮叶赫，无视辽民性命，最后被乱民所杀，也算罪有应得。”
<br/><br/>    刘招孙说到这里，正视袁崇焕双眼，一字一句道：
<br/><br/>    “本官希望，袁大人不要重蹈前任经略的老路。”
<br/><br/>    袁崇焕口称不敢。
<br/><br/>    这时，两边临街店铺拆卸门板的吱呀声响成一片，新的一天，忙碌再次开始。
<br/><br/>    一些眼尖的商户很快认出刘招孙，立即大喊起来。
<br/><br/>    “平辽侯！平辽侯！”
<br/><br/>    凌乱的叫喊最后汇成一片整齐的呐喊之声。
<br/><br/>    刘招孙望着眼前这些狂热的商人，他们强烈的呼喊震撼。
<br/><br/>    “不就是减免了些商税，用的着这么夸张？”刘招孙在心底诧异的问自己。
<br/><br/>    ~~~~~
<br/><br/>    靠着卫兵开道，三人花费九牛二虎之力，终于从狂热的商户人群中挤出来。
<br/><br/>    在来的路上，刘招孙原想着，自己需要到各族商人面前，发表些鼓舞煽情的宣言，现在看来是完全没必要了。
<br/><br/>    在利益面前，商人们竟能迸发出如此狂热的能量，这让刘招孙觉得很诧异。
<br/><br/>    他想了片刻，忽然想到了什么。
<br/><br/>    众人出了应恩门，便翻身上马，人马一路往北走，前往开原周边最大的屯堡。
<br/><br/>    靖安堡在上次阿敏屠戮后，便没留几个活人，经过短短半年恢复，屯堡内房子刚刚建好，正白旗又来了。
<br/><br/>    “好在当日黄台吉集中兵力攻打开原，对周围屯堡的百姓，也没空去抢劫。”
<br/><br/>    刘招孙微微点头，袁崇焕接着道：
<br/><br/>    “尽管如此，周边屯堡还是伤亡过半，好多以前认识的屯户都不见了。”
<br/><br/>    刘招孙听了这话，心情有些压抑，想起铁岭之事，他终于决定要改开原军屯，对自己之前亲手制定的屯兵计划也要做出修改。
<br/><br/>    出城一路奔走，众人很快来到一片一望无垠的屯田前。
<br/><br/>    刘招孙指着远处抛荒的坡地，对袁崇焕说：
<br/><br/>    “这次你们在开原周边占了多少亩田地？”
<br/><br/>    袁崇焕连忙道：
<br/><br/>    “回大人，这次丁碧和李如桢死后，他们麾下的势力失去保护，很快乔一琦他们赶尽杀绝，刘总兵回来之前，已占有十五万亩土地，当然，其中也有些抛荒地和贫地。”
<br/><br/>    “十五万亩，”
<br/><br/>    刘招孙喃喃自语，竟然一下子占了这么多土地，而且仅仅只是在开原。
<br/><br/>    却听康应乾又是一番皮笑肉不笑，刘招孙知道他有话说，也不去理他：
<br/><br/>    “按照太祖定制，辽东屯军，每一名军士分给五十亩田地，刘总兵这十五万亩，也就只够三千战兵了。”
<br/><br/>    “咱们还要向朝廷索要耕牛种子，牛每头种田一百五十亩，每一千顷用种子两千四百石，用马车一百八十亩。”
<br/><br/>    刘招孙挥手打断康应乾喋喋不休，对他和袁崇焕正色道：
<br/><br/>    “上次在铁岭所见，让本官极为震怒，后来冷静下来细细一想，”
<br/><br/>    两人都朝刘招孙望来，袁崇焕刚刚听说刘总兵在铁岭砍了几十个民政官员和把总旗队长。
<br/><br/>    “开原军与土地不可疏离，以后战兵优先从开原屯户中招募。”
<br/><br/>    “战兵与屯户，犹如木与根，鱼与水，不可缺失。若战兵脱离了屯户，不得约束，利益无关，将来必有各种违法乱纪之事。
<br/><br/>    最后，刘招孙补充道：
<br/><br/>    “本官计划在新建一支农兵，完全由农户组成，五日一操便可，作为战兵预备力量，以后也可上阵杀敌。”        <br/><br/>