    
        <br/><br/>    万族战场，人族帝城前。
<br/><br/>    天地间的浩然之气散去，一尊尊盘膝而坐的身影，缓缓的睁开了眼睛。
<br/><br/>    一个个强者，气息强大了很多。
<br/><br/>    特别是最中心，此刻欧阳靖的头停，悬浮着一个血色的神文，‘杀’。
<br/><br/>    此刻的虚空，散发着可怕的杀意，一身儒袍，苍老的欧阳靖，仿佛化身一尊杀神一般，就算是那些初入轮回劫境的强者，在这股杀意下，也是有些心惊。
<br/><br/>    此刻的欧阳靖更是一步登天，修为攀升到了涅槃劫境。
<br/><br/>    “入道了。”
<br/><br/>    “苏醒后，让他来见本帝。”
<br/><br/>    步璇音背负双手，看了一眼欧阳靖，对身边的人说道。
<br/><br/>    “是。”
<br/><br/>    步璇音凝重的看了一眼欧阳靖，一步踏出，消失在了战场上。
<br/><br/>    “战否？”
<br/><br/>    步璇音离去后，人族战场上一道道的身影腾空而起，发出了怒吼。
<br/><br/>    隐藏在暗中的那些万族强者，一个个神色凝重的离开。
<br/><br/>    半日后，帝城帝殿内。
<br/><br/>    欧阳靖恭敬的走入了大殿之中。
<br/><br/>    “稷下学宫祭酒欧阳靖，拜见音帝。”
<br/><br/>    欧阳靖对着帝位上的步璇音行礼。
<br/><br/>    “无需多礼，欧阳靖你应该知道本帝让你来是为什么吧。”步璇音淡淡的道。
<br/><br/>    “回禀音帝，欧阳靖猜到一些，音帝召我前来，应该是问神文的来历吧！”欧阳靖缓缓的道。
<br/><br/>    欧阳靖自然猜到步璇音找他做甚。
<br/><br/>    “那你说说吧，我也很是好奇，想必大家也很好奇。”步璇音依然平静，但是此刻大殿上的那些强者，就不平静了，一个个的眼眸之中尽是激动，期待的看着欧阳靖。
<br/><br/>    一篇神文，扫灭一族。
<br/><br/>    这些人如何不激动。
<br/><br/>    而且现在人族灭了天邪族，其它各族对人族依然虎视眈眈，而且见识到了人族的强大手段之后，其它各族也开始了联合，人族的压力依然巨大。
<br/><br/>    若是欧阳靖找到了什么遗迹，那么或许还有手段，所以这些人期待无比。
<br/><br/>    “神文，不是遗迹之中所得，我没有找到什么遗迹。”
<br/><br/>    欧阳靖感受到一双双炙热的目光，直接让其他人的心思破灭了。
<br/><br/>    “那你神文，来自何处？”一些人，此刻还是忍不住了，直接问道。
<br/><br/>    “神文自然是出自稷下学宫，乃是稷下学宫名誉祭酒，公子李忆昔所写。”欧阳靖如实回答。
<br/><br/>    “放肆。”
<br/><br/>    “欧阳靖，你可知道，这里是帝城，在音帝的面前，你也敢撒谎。”一位老者此刻神色阴沉的道。
<br/><br/>    “抱歉，我知道各位前辈不相信，但是事实如此，那篇侠客行正是李公子亲笔所写，见到的人很多，我稷下学宫大儒，几乎都亲眼见到了，我撒谎有用吗？这又不是什么秘密，而且李公子可不是什么凡人，而是仙，擅长万道的仙。”
<br/><br/>    欧阳靖看着众人，声音铿锵有力。
<br/><br/>    “欧阳靖，你要气煞老夫吗？这个世界上，岂能还有仙，若是有，早已一统万族了。”欧阳靖的老师，气愤的呵斥道。
<br/><br/>    “老师，学生句句属实，没有半句假话，与我同来的两位，亦能证明我所说。”
<br/><br/>    “李公子学究天人，举手顿足皆是道。”
<br/><br/>    欧阳靖行礼解释道。
<br/><br/>    “好了。”
<br/><br/>    “都闭嘴，欧阳靖，你给我说说这位李先生，到底是何人物。”步璇音冷哼一声，大殿瞬间落针可闻。
<br/><br/>    “是，音帝。”
<br/><br/>    “李先生修为高深莫测，但是一直以来，都已凡人的身份生活，从未以仙人或者至强者的身份做事，做事低调，我等之所以认识李先生，也是巧合，因为唐皇李展之子中了天邪族的一种奇毒，无人能接，所以一位神医孟浩请来了李公子，李公子很简单就治好了太子的毒。”
<br/><br/>    “并且，太子李牧在先生的随意指导下，踏足了文道，成为了至强，在来帝城时，我已经准备好了赴死，将祭酒的位置都让给了李牧，但李先生的一杯仙酿下，本该丧命的我，活了下来。”
<br/><br/>    “李公子的种种手段，证明李公子，必是仙人，欧阳靖句句属实。”欧阳靖说完，不在说话。
<br/><br/>    大殿上，很是安静。
<br/><br/>    此刻的众人，见步璇音没有说话，也不敢说什么。
<br/><br/>    但是一个个的眼眸之中尽是怀疑，不信欧阳靖的话。
<br/><br/>    毕竟欧阳靖说的话，实在是太玄乎了，仙道断绝，何处来的仙。
<br/><br/>    “退下吧，事情的真假，本帝自会去确认。”步璇音挥挥手。
<br/><br/>    稷下学宫身处一片山脉之中，环境异常的秀丽。
<br/><br/>    大道上，不少儒生背着行囊，往稷下学宫求学。
<br/><br/>    此刻，稷下学宫前，一道道的身影静静的等待着。
<br/><br/>    作为新任祭酒，李牧此刻站在最前方，一脸的忐忑。
<br/><br/>    “嘶嘶嘶。”
<br/><br/>    此刻，虚空之中，突然响起了马鸣声。
<br/><br/>    一道道的身影，急忙抬起头，看向虚空。
<br/><br/>    此刻的虚空之中，只见几匹天马，拉着一辆马车腾空而来。
<br/><br/>    “天马？”
<br/><br/>    “竟然是天马？”
<br/><br/>    “天马乃神兽，竟然甘愿拉车？”
<br/><br/>    此刻稷下学宫前的那些老儒生，一个个的眼眸之中尽是骇然之色。
<br/><br/>    今日，他们竟然见到了神兽拉车。
<br/><br/>    天马落在稷下学宫前。
<br/><br/>    “恭迎祭酒。”
<br/><br/>    李牧急忙躬身行礼。
<br/><br/>    “恭迎祭酒。”
<br/><br/>    此刻，无数的儒生躬身，对着马车一拜。
<br/><br/>    一个个的眼眸之中，尽是恭敬之色。
<br/><br/>    稷下学宫前，那些今日刚到的儒生，此刻一个个的眼眸之中尽是好奇之色，他们很是好奇，稷下学宫突然出现的祭酒，竟然驯服了天马，以天马拉车，到底是何等人物呢？
<br/><br/>    在一双双目光的期待下，李忆昔抱着一只猴子，走下了马车。
<br/><br/>    李忆昔看见数千道身影，嘴角不由抽了抽，自己什么时候成了大人物了，竟然如此多的人相迎。
<br/><br/>    看着躬身的众人，李忆昔伸手虚扶，急忙道：“各位，不用多礼，李某受不起啊。”
<br/><br/>    这瞬间，一个个儒生的眼眸之中尽是骇然之色。
<br/><br/>    因为这瞬间，一股浩然之气，竟然将他们的身子扶起来。
<br/><br/>    这等修为，吓傻了众人。
<br/><br/>    与此同时众儒生的目光，也落在这位神秘的祭酒身上，神色又是一变。
<br/><br/>    因为李忆昔哪独特的气质，宛如谪仙。        <br/><br/>