
最终，薄奕两边都下了单。<br/><br/>
顾卿卿就看出来两点，这个人多疑猜忌，不轻易相信人，另一点是——<br/><br/>
他，很有钱！<br/><br/>
顾卿卿大方来了个附加销售：【我这里有她跟一个叫裴司宸的同框照，一张十万。】<br/><br/>
同框？<br/><br/>
薄奕有点兴奋。<br/><br/>
裴司宸跟小姑娘在一起，这么私密的事，说不定能暴露出点啥秘密。<br/><br/>
【你有多少？我都要！】<br/><br/>
【你确定？】<br/><br/>
【当然！】<br/><br/>
于是顾卿卿甩过来十一张照片，每一张都是监控拍下来的高糊，场景正是今天卢家的场景，的确每一张都同框，但是，两人最近的距离甚至都间隔了两米。<br/><br/>
只是监控范围大，将两人强行同框了。<br/><br/>
薄奕：……<br/><br/>
逗我呢！<br/><br/>
顾卿卿非常淡定，【十一张，老顾客了，我算你十张好了，另一张算赠送。】<br/><br/>
薄奕：……<br/><br/>
我特么稀罕你这种赠送了？<br/><br/>
若是他先转钱后看到照片，他顶多算是感觉受到了欺骗，但现在，他看完，明知道不值这个价，却还不得不遵守承诺，因为照片是他自己要的，还全要，这特么就糟心了啊！<br/><br/>
就好比自己捞了一坨翔，明知道是翔，还不得不吃的既视感。<br/><br/>
【我这里还有顾卿卿跟一个叫做陈深的人的亲密照。】<br/><br/>
亲密二字，落在薄奕眼里异常刺眼。<br/><br/>
【多少钱？】<br/><br/>
【二十万一张。】<br/><br/>
【我要高清的！】<br/><br/>
顾卿卿差点笑了，你竟然不觉得陈深的比裴司宸的贵不合理吗？<br/><br/>
对的，她开二十万一张就是故意的。<br/><br/>
而薄奕竟然都不需要思考就接受了这种设定，啧啧，这事有点好玩了。<br/><br/>
顾卿卿非常大方地满足了他的愿望，甩了一张高清无码的过去。<br/><br/>
薄奕打开一看，【你把这叫做亲密？】<br/><br/>
照片里，顾卿卿在上台阶，陈深下意识地伸开手，护了一下，而场景依然是在卢家。<br/><br/>
他要的亲密照，至少该是两人私下里的状态，尼玛，大庭广众之下的叫啥亲密照？<br/><br/>
顾卿卿：【顾卿卿还未成年，你想怎么亲密？】<br/><br/>
薄奕：……<br/><br/>
是他草率了。<br/><br/>
裴司宸也好，陈深也罢，都是正人君子，干不出诱拐未成年的事。<br/><br/>
薄奕：【没其他的了？】<br/><br/>
顾卿卿：【没了。】<br/><br/>
这是嫌花的钱太少啊！<br/><br/>
能舍得为对方花大价钱的，这关系都不简单！<br/><br/>
顾卿卿没看他付的六百万，也没看后面坑他的一百万，而是看着最后这二十万，剥了根棒棒压惊。<br/><br/>
薄奕可没料到有人拿这东西算计他，只是将从极夜和极光得到的关于顾卿卿的资料对比了一翻，两份资料大致上没多大出入。<br/><br/>
只是极光给的资料中，包含了更多顾卿卿救治裴司宸的事，还着重突出顾卿卿对裴司宸的重要性，俨然已经将顾卿卿当成了裴司宸此生唯一。<br/><br/>
这可不是说着玩的，曾经有人想欺负顾卿卿，一个是省篮球队，五个人，身败名裂不说，还被伤了命根子，一个是苏英泽，连带苏家都被毁了，还有撵顾卿卿出来的叶家，每个家族的覆灭都有裴司宸的手笔，其中还附带了几张省篮球队和苏英泽受伤后的图。<br/><br/>
看完之后，薄奕背脊都泛出凉气。<br/><br/>
要不是这黑客是他找的，他都要怀疑这是裴司宸在警告他不许动顾卿卿，否则，这些人就是他的下场。<br/><br/>
裴宅。<br/><br/>
柏木也忍不住提醒，“裴爷，我们这是不是表现得太过明显？”<br/><br/>
裴司宸一脸面瘫看不出丝毫情绪：“他那么蠢，不写明白点，我怕他看不懂。”<br/><br/>
我的人，别人还是少打点主意为好。<br/><br/>
这时，警卫员小姜敲门进来，“裴爷，季小姐来了。”<br/><br/>
这是意料之中的事，裴司宸让他将人带进来。<br/><br/>
季初涵抱来一箱病历资料：“我是来辞职的。”<br/><br/>
声音没有起伏，裴司宸看她，眼中无波无澜，声音更没起伏：“我跟你签的合约是五年，还差几个月才到期。”<br/><br/>
季初涵心头一喜，这是裴司宸挽留她的借口吗？<br/><br/>
然而下一秒<br/><br/>
“任何违约都是要支付违约金的，不过看在你这些年辛苦的份上，违约金就免了。”<br/><br/>
季初涵：……<br/><br/>
这就跟无良资本家逼着员工主动辞职，好不付遣散费时的措辞一样一样的。<br/><br/>
季初涵差点没给气厥过去。<br/><br/>
柏木暗自抹汗，裴爷啊，就算你是钢铁直男，但也没必要这样直啊！<br/><br/>
“不必，这点违约金我还付得起！”<br/><br/>
季初涵是真的生气了。<br/><br/>
拿出手机就要转钱。<br/><br/>
其实这就是负气的说法，好生安抚两句也就好了，谁知……<br/><br/>
“柏木，用你的手机刷一下，事后记得入账。”<br/><br/>
季初涵:……<br/><br/>
卧槽！<br/><br/>
裴司宸，你要不要脸，这点钱你特么还真收啊？<br/><br/>
裴司宸不仅收，他还算了一下，季初涵的违约金应该有十万，可以给小姑娘买点啥，庆祝她跟卢老九拜把子。<br/><br/>
季初涵胸口距离起伏了一下，“薄奕想跟我合作，我已经同意了。”<br/><br/>
她重新抬起高贵的头颅，薄奕是你的对头，我不信，你会不在意。<br/><br/>
裴司宸是挺在意的，他也就想了一秒，道：“那恭喜了。”<br/><br/>
季初涵：……<br/><br/>
这特么完全没办法谈下去了，她气呼呼地转身走。<br/><br/>
在她出门前，裴司宸的声音突然再次传来：“这些年，你为战狼集团做了不少事，很辛苦，你知道我为什么不允许你加入战狼集团吗？”<br/><br/>
季初涵的脚步停住，她想要个答案，回头，问：“为什么？”<br/><br/>
裴司宸异常严肃：“因为你，没有信念。”<br/><br/>
信念？<br/><br/>
第一次，季初涵听人跟她谈信念，她也是第一次，感到迷茫。<br/><br/>
她一直在算计很多东西，但从来意识不到什么是信念。<br/><br/>
“医者有医者的信念，军人有军人的信念，而你，都没有。”<br/><br/>
季初涵：……<br/><br/>
一句话否定了她整个人，以及这些年的辛苦与努力。<br/><br/>
愤怒与怨恨在胸口急聚，季初涵义愤填膺：“那她呢？顾卿卿她有什么信念？”<br/><br/>
自己再不堪，也不至于连她都比不过！<br/><br/>
裴司宸却答：“她的信念感，比柏木，比你，甚至比她自己意识到的都要强！”<br/><br/>
“她有守护有担当，还有毫不软弱的悲天悯人。”<br/><br/>
季初涵从来没见过裴司宸这样高度评价一个人，生生又被打了一个耳光。<br/><br/>
总之，顾卿卿就是一个宝，而她就是一根草。<br/><br/>
季初涵咬牙：“裴司宸，迟早有一天，你会知道我的价值！”<br/><br/>
裴司宸却不为所动：“我言尽于此，你好自为之。”<br/><br/>
季初涵转身出门，心里更难受了。<br/><br/>
她不蠢，甚至有些时候还聪明绝顶。<br/><br/>
裴司宸最后这句话毫无疑问是在警告她，如果她不好好做人，跟他对着干，终有一天，他们会成为敌人，届时，就别怪他手下无情了。<br/><br/>
柏木把人送出门，兀自抹了一把汗，“裴爷，不至于的。”<br/><br/>
毕竟季初涵只是个女人，你太上纲上线了。<br/><br/>
裴司宸看他，眼神有点冷，“你知道今天在卢家她是怎么算计顾卿卿的吗？”<br/><br/>
柏木听陈深八卦过一些，提及这个，他什么话都不说了。<br/><br/>
季初涵离开裴宅，突然觉得自己好委屈。<br/><br/>
胸中愤懑无处发泄，手指在手机上滑动了一圈，最终打通了秦力的电话。<br/><br/>
“秦力……”<br/><br/>
“季小姐，你怎么了？”<br/><br/>
秦力的语气里有担忧有关心，但声音小得跟做贼似得。<br/><br/>
自从上次被顾卿卿打断手，秦力回到秦家养伤，就再没了他的消息。<br/><br/>
季初涵觉得，整个战狼集团，只有秦力了解她的辛苦与付出，听到秦力关切的语气，她突然哭了出来。<br/><br/>
“秦力，我……”<br/><br/>
“嘭！”门突然被踢开，一个苍老却精神头十足的声音冒出来，“秦力，我警告过你，你若再跟那个狐狸精联系，我把你这只手也打断！”<br/><br/>
“季小姐，有事以后再说，我爷爷来了……”就在手机挂断一刹那，季初涵听见了硬物敲响骨头的声音，同时响起的还有秦力的哀嚎……<br/><br/>
季初涵：……<br/><br/>
那是秦臻老爷子吧？他说的狐狸精是谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68210667"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;裴司宸宣示主权">加入书签</a>
</div>
