    
        <br/><br/>    （感谢2020……9630的打赏！！！）
<br/><br/>    放下手里的茶杯，白泽少看着两人道：“眼下正好有一个任务，需要两位的鼎力相助”
<br/><br/>    “什么任务？”李世群问道。
<br/><br/>    “就是刘小兵的事情，他目前已经潜入上海，司令部要求我们一定要在短时间将人抓住”
<br/><br/>    “这个人的资料，两位也清楚，他的存在，对于你我等人来说就是一个威胁”
<br/><br/>    “毕竟我们可是上了那边必杀名单的人，所以就算没有日本人的要求，我们也必须行动”
<br/><br/>    “现在的难点就是无法找到刘小兵，所以我希望两位可以发动手里的线人，找寻目标”
<br/><br/>    白泽少一口气说完以后，就等待着他们的回复。
<br/><br/>    “可以”两人没有任何犹豫，直接应道，这可是关系到他们生命的大事，由不得他们不慎重。
<br/><br/>    “那好，我期待好消息的到来”白泽少笑着说道。
<br/><br/>    谈完正事的丁莫和李世群，提出告辞，直接离开白泽少的办公室，安排人去了。
<br/><br/>    时间流逝。
<br/><br/>    很快就到了下午，可惜，白泽少依旧没有收到什么有用的信息。
<br/><br/>    只是，就在快要下班的时候，王秘书神色慌张的走了进来：“主任，出事了？”
<br/><br/>    “慢慢说，到底怎么了？”白泽少沉声道。
<br/><br/>    “主任，你看这张报纸”王秘书说话的时候，将手里的报纸递给白泽少。
<br/><br/>    在打开报纸的瞬间，白泽少就看到四分之一的版面上，报道的全都是日本人使用化武的事情。
<br/><br/>    而且报道也是有图有真相，还有证人。
<br/><br/>    这个证人就是被卢玄武牺牲自己儿子，救回来的那个伤员。
<br/><br/>    瞬间。
<br/><br/>    白泽少就知道，这是卢玄武出手了。
<br/><br/>    “主任，这件事已经传疯了，报纸已经加印，但依旧供不应求”王秘书补充道。
<br/><br/>    “这是哪家报社的报纸，难道就不怕日本人的报复”白泽少好奇的说道。
<br/><br/>    “我已经查过，是一家租界的不太出名的小报社，老板是外国人”王秘书回答道。
<br/><br/>    白泽少对于王秘书的回答很满意，然后道：“密切注意外面的情况”
<br/><br/>    “是，主任”
<br/><br/>    “你先出去吧”白泽少挥挥手。
<br/><br/>    与此同时。
<br/><br/>    司令部的池上慧子正在接来自本部的问责电话，问责她是怎样办事的。
<br/><br/>    竟然没有除掉那个战士，给他们带来很大的麻烦。
<br/><br/>    尤其是对于化武很敏感的西方国家，更是强势的发布很多的宣言。
<br/><br/>    多国的压力，让的日本军方很是狼狈，不得不暂停很多的实验，然后应付这些国家的检查。
<br/><br/>    而池上慧子作为追捕犯人的第一责任人，一下被推到风口浪尖。
<br/><br/>    总部的问责，还有各方面的压力，让的池上慧子心里一沉。
<br/><br/>    这件事情因为她的失误，遭到曝光，后果很严重。
<br/><br/>    恐怕就是池上英孚都不一定保得住她。
<br/><br/>    挂断电话的池上慧子，看着眼前桌子上的报纸，脸上布满阴沉。
<br/><br/>    随后拿起电话，联系起人来。
<br/><br/>    无论是特高课的桥本风，还是白泽少，方贵，全都被池上慧子给喊道办公室。
<br/><br/>    看着惴惴不安的三人，池上慧子冷冷的说道：“不用猜，你们也知道我找你们是为了什么”
<br/><br/>    “两件事”
<br/><br/>    “一，放下你们手里的所有事情，给我全上海搜捕那个士兵”
<br/><br/>    “二，发行报纸的这家报社，我不希望再看到”
<br/><br/>    放下手里的茶杯，白泽少看着两人道：“眼下正好有一个任务，需要两位的鼎力相助”
<br/><br/>    “什么任务？”李世群问道。
<br/><br/>    “就是刘小兵的事情，他目前已经潜入上海，司令部要求我们一定要在短时间将人抓住”
<br/><br/>    “这个人的资料，两位也清楚，他的存在，对于你我等人来说就是一个威胁”
<br/><br/>    “毕竟我们可是上了那边必杀名单的人，所以就算没有日本人的要求，我们也必须行动”
<br/><br/>    “现在的难点就是无法找到刘小兵，所以我希望两位可以发动手里的线人，找寻目标”
<br/><br/>    白泽少一口气说完以后，就等待着他们的回复。
<br/><br/>    “可以”两人没有任何犹豫，直接应道，这可是关系到他们生命的大事，由不得他们不慎重。
<br/><br/>    “那好，我期待好消息的到来”白泽少笑着说道。
<br/><br/>    谈完正事的丁莫和李世群，提出告辞，直接离开白泽少的办公室，安排人去了。
<br/><br/>    时间流逝。
<br/><br/>    很快就到了下午，可惜，白泽少依旧没有收到什么有用的信息。
<br/><br/>    只是，就在快要下班的时候，王秘书神色慌张的走了进来：“主任，出事了？”
<br/><br/>    “慢慢说，到底怎么了？”白泽少沉声道。
<br/><br/>    “主任，你看这张报纸”王秘书说话的时候，将手里的报纸递给白泽少。
<br/><br/>    在打开报纸的瞬间，白泽少就看到四分之一的版面上，报道的全都是日本人使用化武的事情。
<br/><br/>    而且报道也是有图有真相，还有证人。
<br/><br/>    这个证人就是被卢玄武牺牲自己儿子，救回来的那个伤员。
<br/><br/>    瞬间。
<br/><br/>    白泽少就知道，这是卢玄武出手了。
<br/><br/>    “主任，这件事已经传疯了，报纸已经加印，但依旧供不应求”王秘书补充道。
<br/><br/>    “这是哪家报社的报纸，难道就不怕日本人的报复”白泽少好奇的说道。
<br/><br/>    “我已经查过，是一家租界的不太出名的小报社，老板是外国人”王秘书回答道。
<br/><br/>    白泽少对于王秘书的回答很满意，然后道：“密切注意外面的情况”
<br/><br/>    “是，主任”
<br/><br/>    “你先出去吧”白泽少挥挥手。
<br/><br/>    与此同时。
<br/><br/>    司令部的池上慧子正在接来自本部的问责电话，问责她是怎样办事的。
<br/><br/>    竟然没有除掉那个战士，给他们带来很大的麻烦。
<br/><br/>    尤其是对于化武很敏感的西方国家，更是强势的发布很多的宣言。
<br/><br/>    多国的压力，让的日本军方很是狼狈，不得不暂停很多的实验，然后应付这些国家的检查。
<br/><br/>    而池上慧子作为追捕犯人的第一责任人，一下被推到风口浪尖。
<br/><br/>    总部的问责，还有各方面的压力，让的池上慧子心里一沉。
<br/><br/>    这件事情因为她的失误，遭到曝光，后果很严重。
<br/><br/>    恐怕就是池上英孚都不一定保得住她。
<br/><br/>    挂断电话的池上慧子，看着眼前桌子上的报纸，脸上布满阴沉。
<br/><br/>    随后拿起电话，联系起人来。
<br/><br/>    无论是特高课的桥本风，还是白泽少，方贵，全都被池上慧子给喊道办公室。        <br/><br/>