
天色渐暗,&nbsp;&nbsp;小镇上的街道上几乎无人行走。单小野却能感觉到，门窗紧闭的房子里，总有令人不适的目光,&nbsp;&nbsp;一直注视着他。<br/><br/>
‌黑色塑料袋中的蜡块倒进墓地中，袋子随手丢进街边的垃圾桶里，附近的一栋房子里忽然传来轻微的响动。单小野打了个寒战,&nbsp;&nbsp;举起魔杖做防御的姿态。<br/><br/>
结果没事发生，他抓了抓头发，语气还没褪去刚刚的惊慌。<br/><br/>
“我总觉得屋里的人随时都可能冲出来。”<br/><br/>
他们指的躲起来偷窥的小镇居民们。<br/><br/>
“也不算是错觉，顶多是还没睡醒。”<br/><br/>
芮一禾的视线落在周围的建筑物上，寻找梦中的红色砖墙。“梦里见到太多次见到他们拿着武器追杀玩家的样子,&nbsp;&nbsp;醒来也忘不掉。不用担心。现实‌界里他们不敢动武,&nbsp;&nbsp;毕竟是一群用哄骗的方式迂回达到目的家伙，武力值多半不高。”<br/><br/>
单小野将架在鼻梁上的眼镜往上推，不好意思地说：“我觉得他们对我充满恶意，心里毛毛的。”<br/><br/>
<br/><br/>
芮一禾没感觉,&nbsp;&nbsp;大概是因为居民都把她当同类，对她恶意。也有可能是恶意的等级太低，量太微弱，她自动屏蔽了。<br/><br/>
“小心一点总是没错的。”<br/><br/>
芮一禾话音未落,&nbsp;&nbsp;便见一个皮球从十字路口滚出来。追着皮球的是昨天下午见过的男孩小星，他摔了一跤，爬起来拍拍裤腿上的灰。小跑两步,&nbsp;&nbsp;把球抱起来。扭头看到芮一禾，眼睛一亮，眼泪立刻就下来了。<br/><br/>
“姐姐，好疼……”<br/><br/>
所以你是没看到人,&nbsp;&nbsp;就默默忍了。一看到人，就要撒娇吗？<br/><br/>
芮一禾任由孩子抱住她的小腿，“你妈妈呢？”<br/><br/>
“妈妈在家，我偷偷跑出来和朋友们玩球。”<br/><br/>
“你的朋友呢？”<br/><br/>
“……他们可能没有出来。”<br/><br/>
“哦，你也回家吧。”<br/><br/>
“好，”小星不哭了，放开芮一禾，抱着皮球擦眼泪。像是才发现外乡人单小野在旁边，吓得眼睛瞪圆，害怕地跑到路口处，‌悄悄的回头看芮一禾。被逮个正着，大声喊：“姐姐，我有一个秘密要告诉你。”<br/><br/>
芮一禾眉梢微挑，走向他。<br/><br/>
“什么秘密？”<br/><br/>
“我只告诉你一个人。”<br/><br/>
单小野退后几步，装作没有在听的样子。<br/><br/>
小星神神秘秘的招手，小声道：“姐姐，你跟我来。”<br/><br/>
芮一禾从善如流的跟上他，在路口处右转，再右转，走进一条小巷子。<br/><br/>
“这是我刚发现的……”<br/><br/>
小星丢下皮球，在一个鼓囊囊的麻布口袋旁蹲下，‌口袋里装的东西往外拖。<br/><br/>
“里面是什么？”<br/><br/>
芮一禾对小星几乎没有防备，昨天下午她跟着孩子进屋也没出事，还打探到不少的线索。此时心中却忽的不安起来，她向来相信自己的直觉，不动声色的往后退了两步。只见小星抬起头，孩童圆圆的脸上，浮现出成年女性的五官，那是一张充满攻击性的脸——属于方向秋的脸。<br/><br/>
“里面是你啊！”<br/><br/>
小星发出的声音，也不是孩童稚嫩的声线，而是方向秋那语速略快的、极有特色的声音。<br/><br/>
芮一禾：“……”<br/><br/>
一次毫‌预料的惊吓。她脖子上的冒起一大片鸡皮疙瘩，头皮发炸。<br/><br/>
怎么回事？小星的身体被方向秋占据了！还是整个镇上的人都是方向秋的‌/身，精分boss用各种身份体验生活，顺便戏耍玩家？她生出荒诞的想法：自己是不是没醒，还在梦中？不对，她很快想起【秘密之眼】提供的信息里，方向秋有一个能力是灵魂转移。<br/><br/>
方向秋的灵魂转移的目标，很可能不限于她用血肉制作的数尊蜡像，还能转移到不算是人的小镇居民身上。<br/><br/>
明白这点，芮一禾才有精力‌考什么叫做：麻袋里装的是你。<br/><br/>
她看到“小星”从麻袋里拖出一个女人，穿着蓝色裙子的女人。女人的长相和身材，和她相比，不能说是毫不相干，只能说是一模一样。<br/><br/>
那是照着她的模样制作的蜡像人。<br/><br/>
方向秋，等级被打上马赛克的制蜡师。烛龙后裔，古法制蜡家族末代传人。制蜡技术之高，用栩栩如生来形容简直是一种侮辱，若非蜡像人不能动弹，芮一禾简直以为自己是在照镜子。<br/><br/>
“小星”手握一把凭空出现的刀，砍掉蜡像芮一禾的脑袋。<br/><br/>
芮一禾只觉脖子一凉，最初以为是亲眼目睹和自己一模一样的蜡像人被斩首，心理上有些不适。随即感觉到身体在下落，似乎坠落到地面以下的地方。<br/><br/>
发生了什么？到底怎么了？她整个人快速地旋转着，还听到奇怪的声响。<br/><br/>
“骨碌碌——”<br/><br/>
“骨碌碌——”<br/><br/>
视线上移，看到一具笔直站立的‌头尸体。<br/><br/>
那是她的身体！<br/><br/>
就在此刻，芮一禾意识到：她的蜡像被斩首，似乎让她也掉了脑袋。<br/><br/>
她死了？<br/><br/>
就这么轻易的死掉了？但她没感觉到疼！这种时刻，她竟然想起曾看过的一篇科普文，说人没意识到身首‌家的时候，疼痛信息会被迅速切断。因此不‌疼，不仅不疼，体内还‌生成大量的内啡肽，带给人带来飘飘欲仙的体验。<br/><br/>
她没觉得飘飘欲仙。意识到死亡降临，她也并不恐惧，只有不甘灵魂在疯狂呐喊：我不想死！<br/><br/>
我要回家！<br/><br/>
我不能让亲人们白发人送黑发人。<br/><br/>
芮一禾彻底陷入黑暗之前，最后看到的是“小星”脸上诡异的微笑。<br/><br/>
……<br/><br/>
“芮老板！芮老板！”<br/><br/>
“呼……”<br/><br/>
芮一禾猛地坐起来，脑子一片空白，等清醒过来的时候，发现自己的双手在不停的抚摸脖子，好似在确‌脑袋和身体是否还连在一起。她的视野中，单小野的脸有七八道重影。<br/><br/>
“你别慌，我犯恶心。”<br/><br/>
单小野：“……”他没晃啊？感觉芮老板的样子有点像是小孩做了噩梦，一时无法清醒过来。连忙打开一瓶水，取出随身空间里的帕子，弄湿，给她擦脸。<br/><br/>
冰凉的水让芮一禾彻底清醒过来。<br/><br/>
她发现自己刚刚就躺在巷子里，脑袋脖子好好的没分家。小星不在，但麻袋还在，脑袋和脖子‌家的蜡像芮一禾也在。这肯定不是梦，她分析是方向秋的某种能力，让人能够体验蜡像的感觉，证据是她清楚的记得，脑袋落地时，看到的‌头身体，穿的是一条碎花蓝裙。<br/><br/>
蜡像人才穿着蓝裙子，而她身上穿的是绿洲护卫队队服，使用的是三种外观之一的“常服”。一套暖色调的、舒适性很高的、不限制活动的衣裤。<br/><br/>
“芮老板，你感觉如何？好点了吗？”<br/><br/>
“好多了。”<br/><br/>
芮一禾站起来，下意识用双手端着脑袋。她内心深处在害怕动作太大，把脑袋甩掉。<br/><br/>
惊吓是有的，心灵创伤也是有的。<br/><br/>
但在方向秋精心设计的袭击中，她其实没受什么伤……别说致命伤，皮都没擦破一点。有机会杀死她，而不动手，方向秋的目的是什么呢？<br/><br/>
恐吓？<br/><br/>
威胁？<br/><br/>
不，都不是。<br/><br/>
慢慢的，芮一禾明白了。<br/><br/>
因为她不配合，没有好好的扮演未来，副本boss生气了。<br/><br/>
死亡体验是方向秋砸下来的一棍子，惩罚她的“不听话”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="66385284"&nbsp;&nbsp;chaptername="171、伟大的艺术家（十五）">加入书签</a>
</div>
