    ：[]
/<br/><br/>    
他的手捧起了地上的白雪。


<br/><br/>    
随后一捧又一捧的白雪被堆成了一团。


<br/><br/>    
橘黄色的路灯，鹅毛一般的大雪飘落在席寒城的身上。


<br/><br/>    
他的头上，他的黑色大衣上都沾上了大雪。


<br/><br/>    
这远远望过去，简直是一幅极为美丽而又浪漫的画面。


<br/><br/>    
很快，有巴掌大的地方雪都空了。


<br/><br/>    
地面显露出来。


<br/><br/>    
就是普通的水泥地面，没有任何不同。


<br/><br/>    
席寒城拧紧了眉头。


<br/><br/>    
“你知道这大雪下头埋藏了怎么样的罪恶吗？你想知道就把雪挖开来看看。”


<br/><br/>    
席琴的话回荡在席寒城的耳旁。

c


<br/><br/>    
然而他现在看了，这大雪下什么都没有。


<br/><br/>    
难道他领悟错了席琴的意思？


<br/><br/>    
思索了数秒后，席寒城忽然又捧起了一手的雪。


<br/><br/>    
他将鼻子凑近了雪。


<br/><br/>    
他想看看，这瑞国的大雪，和寻常的大雪，有什么不同。


<br/><br/>    
然而刚刚这么凑过去，脑袋忽然被一敲。


<br/><br/>    
席寒城：“......”


<br/><br/>    
他回头，看到了夏珠。


<br/><br/>    
一脸错愕的夏珠。


<br/><br/>    
夏珠不敢置信看着席寒城，唇抖了半天，才吐出一句：“哎嘛！席寒城！你这半夜三更不睡觉！竟然跑到门口来吃雪！你什么时候沾染上了这样的怪癖！”


<br/><br/>    
席寒城：“......”


<br/><br/>    
他站了起来，抖落掉了手中的雪，俊颜绷紧：“你才吃雪，我看着雪挺好看的，捧起来看看。”


<br/><br/>    
夏珠狐疑看着席寒城。


<br/><br/>    
席寒城不想告诉夏珠太多。


<br/><br/>    
夏珠现在怀孕了，他不想让夏珠太多担忧。


<br/><br/>    
现在夏珠最重要的是好好安心养胎。


<br/><br/>    
席寒城牵住了夏珠的袖口：“回去睡觉，这大晚上你起来做什么？”


<br/><br/>    
因为手刚刚捧过雪，格外冰凉，所以席寒城特地没有去握住夏珠的手，而是改成牵着夏珠的袖口。


<br/><br/>    
夏珠说道：“做梦醒了，看到你不在，我就出来找你，哎嘛，结果发现你这男人竟然在吃雪。”


<br/><br/>    
席寒城：”......“


<br/><br/>    
他唇角抽了抽：“你做什么梦了！”


<br/><br/>    
夏珠忽然停下了脚步。


<br/><br/>    
她的眼中闪过了一道困惑和狐疑。


<br/><br/>    
“怎么了？”席寒城追问道。


<br/><br/>    
夏珠伸出了手。


<br/><br/>    
她的手小小一个，白嫩无暇。


<br/><br/>    
夏珠看着自己的手心。


<br/><br/>    
她说道：“在梦中，我记得我在我的手掌心刻下了一个名字，一个对我来说很重要的名字，可等醒来的时候，我的手掌心就什么都没有了。”


<br/><br/>    
席寒城拧了拧眉头，随后松开：“梦而已，不要当真。”


<br/><br/>    
“不，我这些天反复做这个梦。”夏珠说道：“我总感觉，我似乎遗忘了什么事，而且对我而言很重要的事。”


<br/><br/>    
说到这里，夏珠喃喃自语：“到底是什么事呢？”


<br/><br/>    
席寒城黑眸闪过一道担忧。


<br/><br/>    
他怕夏珠，记起夜枭的事。


<br/><br/>    
现在夏珠怀孕，需要保持一个稳定良好的心情，这个时候千万不能够记起夜枭。


<br/><br/>    
“我知道是什么事。”席寒城忽然道。


<br/><br/>    
“什么事？”夏珠眼睛一亮。


<br/><br/>    
席寒城捧起了夏珠的脸，很认真凝着夏珠：“因为你怀孕了，所以我们很久没有进行运动了，导致你对这项运动念念不忘，甚至还在你的掌心刻下了OOXX四个英文字母。”


<br/><br/>