
周承煜回到家的时候已经很晚了，他在陈颗颗家门口停顿了一下，叹了口气，转身回家。<br/><br/>
他躺在床上，刚想打开手机却发现手机关机了，他把手机充上电刚打开手机就弹出了一条消息。<br/><br/>
周承煜身体微僵，虽表面上看不出任何端倪，但眼眸中溢出的喜悦已无法藏匿，那如清泉般的双眸仿佛不小心跌落几颗石子，水花在澄澈的水面上荡起层层波纹。<br/><br/>
谢谢你，愿意踏进我的生命。<br/><br/>
“叮——”<br/><br/>
“叮——”<br/><br/>
……<br/><br/>
“喂，谁呀?”她迷迷糊糊地接听。<br/><br/>
“现在还没醒，不会一晚上都没睡吧?”电话那边传来周承煜低哑带着调笑地声音。<br/><br/>
她瞬间清醒，腾的一下坐起来:“你…你…”。支支吾吾了半天却什么都没说出来。<br/><br/>
“我看到消息了，所以是我理解的那个意思吗?<br/><br/>
她心里泛起一阵甜蜜，羞怯地说:“嗯。”<br/><br/>
周承煜轻笑了声:“那现在我的女朋友能给我开下门吗?”<br/><br/>
“你在门口？你等一下。”她急忙套了件衣服，简单地整理了下就去开门了，还好絮絮子岀去的早。<br/><br/>
她一开门就看到周承煜倚在门口，满含笑意地看着她。<br/><br/>
“先进来坐吧，要喝点什么吗？”她局促地问。<br/><br/>
“我有那么吓人吗？”周承煜突然问道。她一时没有反应过来，愣在了那。<br/><br/>
“为什么每次看见我都那么紧张，你这样我们以后……”周承煜没有把话说完，充满深意地盯着她。<br/><br/>
她迷迷糊糊地看向周承煜，以后……以后要干什么，难道是?她突然想到了什么，脸颊微微发烫。<br/><br/>
周承煜突然凑近:“你在想什么?我说的是我们以后一起出去怎么办?”<br/><br/>
出去?就这！她到底在想些什么东西:“我去给你倒水。”说完她就仓皇地逃离了现场。<br/><br/>
周承煜看着她落荒而逃的背景，忍俊不禁，心忽然软成一片，嘴角的笑意蔓延，暗自嘀咕了一声:“要命。”<br/><br/>
“今天什么时候直播？”周承煜问道。<br/><br/>
“今天下午6点开始直播要播到晚上10点。”这是她固定的直播时间，但如果有什么临时状况也可以稍作更改。<br/><br/>
周承煜看了看手机:“现在还早，饿不饿，吃完饭我带你去个地方。”<br/><br/>
“好啊，你想吃什么吗？”她拿起手机准备点外卖。<br/><br/>
周承煜看着她熟练地打开外卖软件，不由想起了那次送错外卖的场景，笑出了声。<br/><br/>
她疑惑地看向周承煜，点外卖有什么好笑的，片刻后她才想起来那次乌龙事件，娇嗔地瞪了他一眼。<br/><br/>
周承煜拿过她的手机:“别点外卖了，想吃什么，我去做。”<br/><br/>
她闻言眼睛瞬时亮了:“你会做饭吗?”她对自己还是了解的，做饭这种事这辈子她可能都学不会。<br/><br/>
“放心，养活你还是没问题的。”<br/><br/>
周承煜说完就往厨房走去，她看着周承煜转向冰箱的身影，惊呼了一声。<br/><br/>
她虽然不了解周承煜的厨艺，但她对自己家的冰箱还是有一定了解的。<br/><br/>
周承煜疑惑的回头看她。<br/><br/>
她不好意思地抬头看了一眼周承煜:“你要不…看看能做什么？”<br/><br/>
周承煜打开冰箱后惊异地瞪大了双眼，他有点好奇这个冰箱存在的意义是什么。这么大一个冰箱里边孤零零地躺着一个鸡蛋还有两棵小油菜，不过还不算太糟糕，至少他还在下层找到了一袋面条。<br/><br/>
“我不太会做饭，所以一般都是点外卖，絮絮子有时候会做，但这周还没有买食材，这些也是上周剩下的了。”<br/><br/>
周承煜宠溺地敲了敲她的头:“没关系，刚好可以做个清汤面，我先去把菜洗了，你去看会电视吧。”<br/><br/>
“我就在这吧，看看有什么可以帮你的。”周承煜怎么说也是第一次来，总不能让他一个人在厨房干活，她良心不安啊！<br/><br/>
“那好，帮我找一下围裙吧。”<br/><br/>
“好。”她找到围裙后看着周承煜因洗菜打湿的双手，便直接过去:“我帮你系上吧，你…低头。”<br/><br/>
周承煜顺从的把头低下来，厨房空间本来就狭小，两个人又正好站在夹缝中，她只觉得周承煜的鼻息打在她的脖颈处，酥**麻的，她感觉自己的心脏都要跳出来了。她手忙脚乱的把围裙给他系上就跑了。<br/><br/>
“我还是去看电视吧。”<br/><br/>
周承煜也没好到哪去，小姑娘真的是撩人而不自知，他刚刚能清楚的闻到她身上散发的沐浴露的香气，还有她的唇瓣……<br/><br/>
周承煜摇了摇头让自己清醒一点，还早，不能急，万一吓跑怎么办。<br/><br/>
“面好了，快来吃吧。”周承煜端岀一碗热气腾腾的面条。<br/><br/>
她闻着香气不由得咽了咽口水，为什么有人一碗面都可以做的那么有食欲。<br/><br/>
“怎么就一碗呀，你的呢？”<br/><br/>
“我早就吃过了，你以为谁都和你一样，睡到现在？”周承煜偏过头去，嘴角上扬。<br/><br/>
她撇了撇嘴，轻哼了声，又看了看眼前的面，心虚地没有说话，吃人嘴短，她不气！<br/><br/>
“你要带我去哪呀？”她刚吃完就被周承煜上拉上了车，连去哪都不知道。<br/><br/>
“车都上了，现在我就算是去把你卖了，你都跑不了。”周承煜边给她系安全带边说。<br/><br/>
她小声嘀咕了一句：“你是人贩子啊。”<br/><br/>
周承煜愉快的笑起来，还真是……可爱。<br/><br/>
……<br/><br/>
“来吧，向你介绍一下我的生活，女朋友。”<br/><br/>
她看着眼前的建筑，好像突然明白了什么：“这是你们俱乐部吗？”<br/><br/>
周承煜点了点头：“这里都算是我的家人，所以想把你介绍给他们。”<br/><br/>
家人？陈颗颗突然想到徐姨上次和她说的那些话，不由得有点心疼。<br/><br/>
“煜神好。这是？”猴子正打算出去吃饭，刚巧在门口看到周承煜和陈颗颗。<br/><br/>
“这是猴子，我们一队的替补，突击和辅助都不错。”周承煜向她介绍。<br/><br/>
然后他又看向猴子:“女朋友。”<br/><br/>
她看着眼前这个戴着耳钉，染着一头黄色的头发，还戴着发带的人，真的是人如其名啊，她礼貌地伸出手:“你好，我叫陈颗颗，叫我颗颗就好。”<br/><br/>
猴子慌乱的伸出手：“你好你好，我知道你，你就是17说的小嫂子吧。”猴子说完还得意地笑了笑。<br/><br/>
小…嫂子…她现在想挖个坑把自己埋进去，但面上还得笑着接受。<br/><br/>
周承煜看出了她的窘迫，拍了下猴子的头：“忙你的去吧。”<br/><br/>
然后又牵起她的手:“走吧，我们进去。”<br/><br/>
她看着她和周承煜牵在一起的手，嘴角微微莞尔，回握住了周承煜。<br/><br/>
陈颗颗，勇敢一点，去走进他的生活。<br/><br/>
17刚上完厕所回来就看到他家老大牵着个娇滴滴的小姑娘，眼睛都睁大了，这是铁树终于开花了吗？<br/><br/>
他迅速从楼上跑下来，还不忘通知GL和莫莫他们。<br/><br/>
走近了17才发现，这不就是在火锅店遇到的那个小女孩吗？17用胳膊戳了戳莫莫，挑了挑眉:“老大这下手挺快啊。”<br/><br/>
“老大，不介绍介绍？”GL开口问道。<br/><br/>
“陈颗颗，我的女朋友，也是上次和我双排的那个女生。”<br/><br/>
“你好，我叫关乐，叫我老关或老G都行。”GL点头示意。<br/><br/>
“哦～。”17迅速接过话来“我想起来了，就是那个很火的糯米球吖是吧，小嫂子真人比照片好看多了。我叫17，17的10，17的7，是不是很好记，你要觉得这名字不好听，我就告诉你我的真名，我就是行不…唔…唔。”<br/><br/>
莫莫赶紧把17嘴堵上，这人眼睛有问题吗，没看到老大脸都黑了吗。<br/><br/>
“小嫂子你别介意，17就是话有点多。”莫莫赶紧打圆场。“我叫莫凡，你和老大他们一样叫我莫莫就好。”<br/><br/>
“没关系。”她摆摆手：“他这样挺好的，很可爱。还有，你们叫我颗颗就好，别叫那个了。”<br/><br/>
“小嫂子，这你就不懂了，我们这是在维护你的地位。”17挣脱了莫莫的束缚说道。<br/><br/>
莫莫嫌弃的撇过头，GL忍无可忍直接上手把17拖走了。回头对陈颗颗说：“小嫂子，您让老大陪您转转，我去把这个祸害解决掉。”<br/><br/>
莫莫感觉自己有些多余，他看了看GL他们对周承煜说:“我去拦着点，出人命就不好了。”说完一溜烟就跑了。<br/><br/>
周承煜无奈的抚了抚额头：“别管他们，整天皮惯了。”<br/><br/>
她笑了笑：“我感觉他们很好啊，都是很有趣的人，你怎么也不向他们学习一下。”<br/><br/>
周承煜挑了挑眉，无奈一笑:“这才第一天我就被女朋友嫌弃无趣了吗？啊，好难过。”<br/><br/>
她顿时双眸盈满笑意，伸手在周承煜胳膊上轻扭了一下。<br/><br/>
“好了，不逗你了，我带你参观一下我的世界。”周承煜吃痛的讨饶，转移了话题。<br/><br/>
“这里是一队的训练室，我们平常都在这里训练。这边是会议室，我们复盘或商讨战术都会来这。这边是二队的训练室，他们却是刚刚通过青训上来的，已经开始参加一些比赛了。这里是我们日常娱乐的地方，电竞长期训练很累，有的时候要连续操作好几个小时，程旭为了劳逸结合便开设了这方小天地。”<br/><br/>
“这边是我们的休息室，有的时候我们训练到很晚，回家不方便就在这休息了。这间就是我的，进来坐会儿吧。”<br/><br/>
“渴吗，我去给你接杯水。”<br/><br/>
“好。”周承煜出去后，她开始打量起这个房间，屋内陈设很简单，东西也不多。看来他应该很少在这里休息。<br/><br/>
她参观了一会儿后看了眼时间，已经4点多了，过一会她就该回去准备直播了，时间过的好快啊！<br/><br/>
不一会儿周承煜端着水进来了:“喝点水休息一下，一会儿我送你回去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971367"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;你好,女朋友">加入书签</a>
</div>
