
他启唇，“那些都是皇上的人。”<br/><br/>
没头没尾的一句，夭夭本来还不明白，可是……<br/><br/>
当她顺着容倾淡漠的目光，瞥到血泊里倒下的、横七竖八的黑衣人时，她猛然醒悟。<br/><br/>
摄政王的存在，本身就能威胁王权。<br/><br/>
派来的三十几个杀手还都悄无声息地死了，已经够让皇上吐血的了。<br/><br/>
容倾明明白白告诉她，自己杀了皇上的人。<br/><br/>
是因为，皇上的态度、皇上会如何，他根本就不怕，也不在意。<br/><br/>
容倾这样的人，想要在他面前活下去，该是怎样的艰难啊。<br/><br/>
夭夭只沉默了很短的时间，很快她便抱着胳膊重新站了起来。<br/><br/>
“王爷~”这一声唤的妩媚婉转。<br/><br/>
夭夭抬眸，望向容倾时，嘴角的笑更甜了，“您不觉得落井下石、雪上加霜、趁火打劫什么的，特别有意思吗？”<br/><br/>
容倾也看她，表情十足淡漠。<br/><br/>
“把你大卸八块丢到相府，更不错。”他眸光冰冷，只有那薄唇微微上翘，表示他似乎心情有那么些微的不错。<br/><br/>
<br/><br/>
“这何止是不错啊，简直就是锦上添花、雪中送炭、牺牲自我、造福皇室啊！”<br/><br/>
夭夭讲得眉飞色舞，“王爷，您想，我死了，百里珩那小子少了我这未婚妻肯定开心得跳脚脚，我爹虽然是魂淡佞相吧，但偏又爱女如命，肯定要跟你不对付了；还有啊，皇上那正愁没法明着找麻烦呢，行吧，这下可开心坏了，立马给您一个罪名，接下来就不只是刺客暗杀了，明着来都不带眨眼的……”<br/><br/>
大段说完，完全不带喘气的，夭夭把自己都给佩服上了。<br/><br/>
她真是个天才。<br/><br/>
可惜，这王爷脑回路惊人，重点没抓住。<br/><br/>
谈及皇上，他瞬间就不屑了，“想杀本王，他还没这能耐。”<br/><br/>
空气瞬间凝滞，血腥气逼的人喘不过气来。<br/><br/>
夭夭浑身都痛得厉害，可她不能睡过去。<br/><br/>
还要装作若无其事。<br/><br/>
夭夭眨了眨眼，崇拜的目光看向容倾，“我知道您藐视一切权贵，蔑视一切蝼蚁，您是谪仙、如天神，临危不惧，无所不能……”<br/><br/>
词穷了。<br/><br/>
打住。<br/><br/>
“可是王爷，我这一死事小，影响到了王爷的清净事大啊。”夭夭说得十分之感同身受、咬牙切齿，捶胸顿足，“他们算个啥，凭什么不经过你允许就来骚扰你，他们算个P！呸！”<br/><br/>
众影卫嘴角抽了抽：……<br/><br/>
传闻诚不欺人也，纪相嫡女名不虚传，嘴里就吐不出什么好话。<br/><br/>
瞧瞧这都什么逻辑，我们王爷是不可能上当的，你就死了那条心吧。<br/><br/>
众影卫齐刷刷洗耳恭听，就连影卫长青刃也忍不住偷瞄。<br/><br/>
不是！王爷，您为什么一副“本王觉得你甚有理”的模样？难道真被说服了吗？<br/><br/>
青刃动了动唇，正要劝，“王爷……”她的话漏洞百出，小心有诈！<br/><br/>
容倾嘴角浅浅勾了勾，“言之有理。”<br/><br/>
四个字淡淡溢出，惊倒了一片影卫。<br/><br/>
也惊得夭夭愣在当场，委实难以相信。<br/><br/>
“青刃，你有话说？”容倾问。<br/><br/>
“王爷英明！”影卫长青刃立刻跪下。<br/><br/>
双唇紧闭，面无表情，高冷无比，表示自己完全没有怀疑王爷判断的意思。<br/><br/>
“所以，我还能活吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978378"&nbsp;&nbsp;chaptername="第394章&nbsp;&nbsp;摄政王的小心肝04">加入书签</a>
</div>
