    
<br/><br/>    “老板，闻小姐吃过早餐了吗？要不要去叫她。”
<br/><br/>    “她这两天有事情，先回家了。”
<br/><br/>    这么早？
<br/><br/>    “坐什么车走的，可以让关烈送送的。”
<br/><br/>    “家里人来接的。”
<br/><br/>    也是，看闻卿长相和气质就知道一定是大户人家的千金，豪横一点也是可以的。
<br/><br/>    “那您和卿宝慢慢吃，我先去洗漱。”
<br/><br/>    两人的对话，闻卿可都竖着耳朵听着呢。
<br/><br/>    白天郁时盛得去公司，闻卿被冷落了丢在家中。
<br/><br/>    一堆小零食，电脑、平板……一一摆在她的面前，以及还有一个同样被郁时盛丢在家中的关烈。
<br/><br/>    他把身边最能打的留下来看着她，这得是有多不放心啊！
<br/><br/>    郁时盛果然还是爱她的，怕她被欺负，留下了关烈。
<br/><br/>    要是关烈能猜中闻卿心里想的什么，一定会毫不留情的拆穿她的美好幻想。
<br/><br/>    别瞎想了，郁时盛让他留下来，就是为了看住这位小祖宗，不让她乱搞事情。
<br/><br/>    关烈没欧哲会哄猫。
<br/><br/>    一人一猫尴尬的在房间。闻卿趴在沙发上看电视，关烈玩游戏。
<br/><br/>    期间好几次游戏的声音吸引到她。等关烈有所反应时，胳膊肘旁边挂着一颗脑袋，闻卿踮着小短腿看他的手机屏幕是什么内容。
<br/><br/>    等看清楚关烈的手机屏幕，瞬间觉得植物大战僵尸好像也不是那么香了。
<br/><br/>    咦。
<br/><br/>    卿宝看他打游戏，被关烈发现了。
<br/><br/>    这小家伙还懂这些不成？
<br/><br/>    “卿宝，你对这些感兴趣？”
<br/><br/>    他这么问，当然是不会得到任何回应。
<br/><br/>    不过闻卿目不转睛的样子，肯定是感兴趣。不然谁会对着这个看的这么认真。
<br/><br/>    “可惜了啊，卿宝你不是人。不然我还可以带着你一起玩游戏，我游戏技术可是相当好的，欧哲就不行，菜逼一个。以前还要靠着我和老板救他。”
<br/><br/>    闻卿耳朵可灵敏了，听见他说郁时盛。
<br/><br/>    他也会玩。
<br/><br/>    听起来还很厉害的样子。
<br/><br/>    关烈这个真爱粉已经开始积极推销起郁时盛，都还没轮到闻卿想尽办法想让她开口。
<br/><br/>    “本来，老板是不玩这些的。纯粹是有一次我和欧哲在公司加班。熬不住的时候来了两局，刚好老板经过就看见。当时还评价了一番哦我们的操作。说到裤衩子都差点没留下，快把我和欧哲批评的一无是处。虽然平时我们很尊重老板，听老板的话。但那一次事关尊严和地位。我和欧哲明显不服输，毕竟我们跟在他身边也那么长时间，除了工作和健身，和真的很少看见老板还有其他的业余爱好。”
<br/><br/>    结果可想而知。
<br/><br/>    郁时盛的操作秀到了两人。
<br/><br/>    从今往后，那个男人在关烈和欧哲的心中地位又提高了许多。
<br/><br/>    “老板很厉害的，唯一不太好的一点就是郁家家主这个身份束缚他的地方太多了。”
<br/><br/>    不自知不觉下，他一个人都聊了这么多。等关烈反应过来，看着身边的猫。“差点把你当个人了，说了这么多。”
<br/><br/>    ……
<br/><br/>    闻卿心不在焉的看着他玩游戏。
<br/><br/>    心里想着事儿。
<br/><br/>    中午的时候，郁时盛还专门打了电话回家询问闻卿。
<br/><br/>    关烈事无巨细的全都告诉了他。<br/><br/>