    
                <br/><br/>    
                天岳帝族，祖地。
                
            
            <br/><br/>    
                朦胧的大道规则之力，覆盖在整座神山之上。
                
            
            <br/><br/>    
                此时，在最深处的地方，数位朦胧的身影浮现。
                
            
            <br/><br/>    
                正是先前从混沌深处撤离的那几位圣尊强者，三大帝族在这一刻全部都聚齐了。
                
            
            <br/><br/>    
                “秦昊出手了，回到山海宗内，就直接进攻真龙一族。”
                
            
            <br/><br/>    
                “天池帝族这边也还是站在他们那一边的，咱们是否继续这般坐以待毙下去？”
                
            
            <br/><br/>    
                “呵呵，难不成你还想反击？在一位准帝面前，整个上界，不论是我人族，还是诸天万族那边，都没有丝毫的反抗之力。”
                
            
            <br/><br/>    
                太苍帝族和上阳帝族的两位，在三言两语之间，就直接确定了他们的态度。
                
            
            <br/><br/>    
                你们天岳帝族要是想出手，那么……就自行上吧。
                
            
            <br/><br/>    
                咱们不陪你玩。
                
            
            <br/><br/>    
                毕竟，他们这边没有那一纸婚约，难受的不是他们。
                
            
            <br/><br/>    
                而且没有彻底的撕破脸皮，还是有能够挽回的余地。
                
            
            <br/><br/>    
                看现在这个模样，秦族这边在上界，站稳了跟脚，再加上诸天万界那边隐藏的力量。
                
            
            <br/><br/>    
                上界之中的四大帝族，若是不将所有的底牌掀开，而且还得齐心，在这种情况之下，才有可能掰掰腕子。
                
            
            <br/><br/>    
                但……很多东西，都是要留在大劫的。
                
            
            <br/><br/>    
                秦族这边的恩怨，已经过去了无尽岁月。
                
            
            <br/><br/>    
                若是这一族变得很弱了，那他们都不介意去踩上两脚，将远古时期的仇顺便报一报。
                
            
            <br/><br/>    
                可现在……局势不一样啊。
                
            
            <br/><br/>    
                时代，变了啊。
                
            
            <br/><br/>    
                “难不成你们就想这样看着山海宗和秦族，一步步的发展吗？若是你们愿意出手，到时候咱们……或许可以联系混沌世界那边。”上玄圣尊那深邃的瞳孔之中，闪烁着阴狠的目光。
                
            
            <br/><br/>    
                没办法，秦族这边强大的让人感到窒息。
                
            
            <br/><br/>    
                如今，根本就没有制衡的方法。
                
            
            <br/><br/>    
                而且那一纸婚约引发的后续，还没彻底的爆发。
                
            
            <br/><br/>    
                秦昊，还未腾出手来。
                
            
            <br/><br/>    
                而且秦族核心那边，也还不知道这件事儿。
                
            
            <br/><br/>    
                要知道，秦族的那些老家伙们，可是最为护犊子的，到时候定然会出现更大规模的冲突。
                
            
            <br/><br/>    
                毕竟，这位可是太子爷。
                
            
            <br/><br/>    
                整个秦族上下，定然给他哄的好好的。
                
            
            <br/><br/>    
                所以，天岳帝族这边，基本是肯定敌对了。
                
            
            <br/><br/>    
                而另外两大帝族不愿意出手的原因，就是因为双方之间的关系，还处于一个可以缓和的状态。
                
            
            <br/><br/>    
                在大秦仙庭没落的时候，几位帝君消失，这也只是坑了后代。
                
            
            <br/><br/>    
                上阳帝族和太苍帝族，这两家可从未主动去针对过秦族。
                
            
            <br/><br/>    
                所以，这样算下来的话，没必要和天岳帝族继续联合了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                代表两族的身影，在瞬息之间，消散于虚空之中。
                
            
            <br/><br/>    
                甚至，不想听后续的过程计划。
                
            
            <br/><br/>    
                联盟混沌世界……这一点是他们所不允许的。
                
            
            <br/><br/>    
                “混蛋！他们先前也差点出手，甚至敌对，就不怕秦昊瑕疵必报吗？”上玄圣尊咬牙切齿的说道，心中憋屈不已。
                
            
            <br/><br/>    
                光靠天岳帝族一家，根本就不可能抗住。
                
            
            <br/><br/>    
                而且……秦昊先前曾说过，定然会上门撕毁婚约。
                
            
            <br/><br/>    
                到时候，整个天岳帝族的脸面，都将被狠狠的踩在脚底。
                
            
            <br/><br/>    
                “若是当初截杀成功就好了……哎。”上玄圣尊摇了摇头，叹息不已，身影渐渐消失在祖地之中。
                
            
            <br/><br/>    
                当初若非是皓月圣尊出现，他直接就镇杀秦昊了。
                
            
            <br/><br/>    
                自然，也就没有后续的事。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                上界，诸天万族之中，秦昊要攻伐真龙一族的消息，传得沸沸扬扬。
                
            
            <br/><br/>    
                甚至引发了一些大凶生灵的不满。
                
            
            <br/><br/>    
                但……当它们知道，秦族和山海宗那边，一共调集了多少强者之后，通通都选择了沉默。
                
            
            <br/><br/>    
                既然对方都说了，哪个敢帮忙，直接灭道统。
                
            
            <br/><br/>    
                那……咱不帮忙，不就没事了吗？
                
            
            <br/><br/>    
                这个逻辑，非常的完美。
                
            
            <br/><br/>    
                真仙一族，神域核心处，众多散发着白光的神族修士们，目光警惕的望向眼前的真龙。
                
            
            <br/><br/>    
                “大人，还请救救我真龙一族！山海宗这是要灭绝我这一族无数生灵啊！”
                
            
            <br/><br/>    
                “而且，下一步，定然是针对诸天万族，还不如在最开始，整合所有的力量，全部集中，直接反攻，将秦昊扼杀于萌芽之中。”
                
            
            <br/><br/>    
                它的眼中，似乎带着一丝哀求。
                
            
            <br/><br/>    
                真龙一族，可是诸天万界之中，最为古老的种族生灵之一。
                
            
            <br/><br/>    
                如今，居然到了求人的地步。
                
            
            <br/><br/>    
                但，这也没办法啊，九大圣尊，甚至还有一位准帝。
                
            
            <br/><br/>    
                怎么打？
                
            
            <br/><br/>    
                不去救援，真的要灭亡了。
                
            
            <br/><br/>    
                它们其实并不担心秦昊的归来，只是如今……有些懵。
                
            
            <br/><br/>    
                尼玛的，直接九大圣尊归来。
                
            
            <br/><br/>    
                出去一趟，似乎也就半年吧？
                
            
            <br/><br/>    
                昔日曾追杀过秦沧海的那位真仙太上，从虚空之中走出，目光平静，淡道：“你管这叫扼杀萌芽？”
                
            
            <br/><br/>    
                “两大准帝，这么多的圣尊，就算我真仙一族在上界的力量，都得覆灭。”
                
            
            <br/><br/>    
                “本座可以给你们一个很好的建议，那就是直接跑回诸天万界。”
                
            
            <br/><br/>    
                “亦或者，死战到底。”
                
            
            <br/><br/>    
                “当然，其实死字占据的更多，战……有点不配。”
                
            
            <br/><br/>    
                “不过，还是挺光荣的，最起码大家都会称你们真龙一族为汉子。”
                
            
            <br/><br/>    
                “好了，送客。”
                
            
            <br/><br/>    
                真仙太上摆了摆手，有些暴躁的说道。
                
            
            <br/><br/>    
                现在的它们，还在担忧秦沧海来报仇。
                
            
            <br/><br/>    
                怎么可能还主动找上门去？
                
            
            <br/><br/>    
                哪怕当初它们联手，但……这么多家势力，想要抗住两大准帝的攻势，基本也是不现实的。
                
            
            <br/><br/>    
                秦沧海现在只要续航跟上，妥妥的准帝战力。
                
            
            <br/><br/>    
                尼玛的，没办法，该怂就得怂。
                
            
            <br/><br/>    
                而且，一点眼力见都没有，这种情况还不跑路，就是等死。
                
            
            <br/><br/>    
                既然如此，老夫也救不了你们。
                
            
            <br/><br/>    
                那真龙一族的使者则是愣了愣。
                
            
            <br/><br/>    
                两大准帝？
                
            
            <br/><br/>    
                但……还未待它思考完毕之时，周遭的虚空直接扭曲起来，它被传送出了真仙神域。
                
            
            <br/><br/>    
                这，是要划分界限。
                
            
            <br/><br/>    
                而……同样的一幕场景，此时正在各族之中上演。
                
            
            <br/><br/>    
                求援？
                
            
            <br/><br/>    
                没有一家愿意帮忙，现在的山海宗，背靠秦族之后，和上界恶霸没什么区别。
                
            
            <br/><br/>    
                谁敢伸爪子瞎帮忙，一块剁了便是。
                
            
            <br/><br/>    
                在这样的豪言壮志下，大家都选择了沉默。
                
            
            <br/><br/>    
                毕竟，这是今晚的康桥。
                
            
            <br/><br/>