    
<br/><br/>    双方都是残血，这个时候，布甲五红出门的优势就体现出来了。
<br/><br/>    很快，叶一修的兰博就能满血，而大哥的人马顶多也就半血。
<br/><br/>    坦克兰博？
<br/><br/>    呕！
<br/><br/>    大哥又看了眼兰博的护甲，感觉有点反胃，有点想吐。
<br/><br/>    这是什么阴间打法？
<br/><br/>    他感觉自己不是在打兰博，而是在打大树。
<br/><br/>    “这波xiu有点秀的，一直不放W，要是大哥上当回头多A一下，他的人马可能要交代了！”
<br/><br/>    米勒被叶一修的这波操作惊到了。
<br/><br/>    Miss也是点头，道：“没错，艺高人胆大，竟然卡最后一下才用W，对血量的把控真的很精准。”
<br/><br/>    不仅是他们，弹幕也有了一点点的改观。
<br/><br/>    然而，叶一修自己却是吓出了冷汗。
<br/><br/>    因为他不是留技能骗人马越塔，而是刚玩兰博，不熟悉技能，忘了W有盾！
<br/><br/>    直到最后一刻，叶一修眼见着自己要死了，想着自己打出伤害或许能换掉，便是QWE乱按。
<br/><br/>    恰好，挡住了人马的E。
<br/><br/>    Miss看了眼双方的状态，道：“这波换血非常赚啊，兰博身上还有三瓶血，而人马只有一瓶，接下来兰博可以压制人马了。”
<br/><br/>    “现在想想，xiu从一开始就故意晚出门破大哥一级拉兵线的想法，然后故意一级打二级，留W换血，奠定自己的优势，这个人的兰博出装虽然奇怪，但却有一手的。”
<br/><br/>    miss仔细回想叶一修从开局到现在的表现，忍不住吸了口凉气。
<br/><br/>    这个叶一修，似乎将每一步都算计好了。
<br/><br/>    这话一出，弹幕的热度又起来了。
<br/><br/>    “这女解说不会解说就不要开口，这么菜的兰博都能吹，收了几个钱啊？”
<br/><br/>    “可别把我笑死，明明是旋转木马菜，却成兰博的功劳了。”
<br/><br/>    “一群黄金白银看得懂比赛吗？十年王者告诉你们，这波大哥不菜，确实是兰博太强了。”
<br/><br/>    “十年王者算个屁，S1韩服王者滑板鞋爆锤faker的我告诉你们，这两上单都是菜逼！”
<br/><br/>    联盟这款游戏，八成以上的都是白银黄金。
<br/><br/>    大部分人都觉得，叶一修的操作跟他们没什么区别，认为是解说太偏向edg了。
<br/><br/>    甚至，现场的观众都发出了不满的声音，使得解说台上的miss都听到了。
<br/><br/>    “叶一修能压制大哥的人马，确实很强啊。”
<br/><br/>    Miss有些委屈。
<br/><br/>    她的解说确实不如米勒专业，但现在叶一修也确实是优势啊，难道她也说错了？
<br/><br/>    米勒道：“miss说的没错，xiu这名选手的虽然打法有些可耻，但的确却很有……诶！不对，这波xiu的血量还没回上来，竟然主动过去跟人马打？他又要送回去了！”
<br/><br/>    “啊？”
<br/><br/>    Miss惊呆了。
<br/><br/>    不是，你这个时候上什么？
<br/><br/>    老实等血量回上来，对面人马只能补塔刀了啊！
<br/><br/>    “呃，好吧，我收回刚才的话。”
<br/><br/>    Miss只能尴尬一笑。
<br/><br/>    那么，叶一修是真的想打吗？
<br/><br/>    那怎么可能！
<br/><br/>    他之所以上，只是因为按错了！
<br/><br/>    “怎么不是鱼叉而是喷火？”
<br/><br/>    叶一修对技能还不是很熟悉，本来想鱼叉补刀，却记反了q和e的技能。
<br/><br/>    一发Q下去，发现自己在喷火，这突如其来的意外让叶一修的手一抖，按到了W。
<br/><br/>    然后，在W加速的情况下，便是来到了大哥跟前。
<br/><br/>    “糟了，忘了W有加速，冲过头了！”
<br/><br/>    叶一修一慌，但转念一想，反正现在双方血量差不多，既然来都来了，那就打一下呗。
<br/><br/>    “竟然想单杀我？”
<br/><br/>    大哥见到叶一修一点后退的意思都没有，直接怒了。
<br/><br/>    明明你现在血瓶有优势，等个一分钟就能压制我，而现在，你却不把握这个机会，要跟我在同等血量下硬拼，这是把我当什么了？
<br/><br/>    欺人太甚！
<br/><br/>    不过是一次赚了而已，真以为我还是旋转木马吗？
<br/><br/>    大哥看准叶一修的E技能，走位！
<br/><br/>    然后，啪！
<br/><br/>    大哥自己撞到了鱼叉上面。
<br/><br/>    “嗯？”
<br/><br/>    大哥一愣。
<br/><br/>    而此时，叶一修的第二发E也来了。
<br/><br/>    大哥来不及思考，身体本能地走位。
<br/><br/>    啪！
<br/><br/>    又中了。
<br/><br/>    还是大哥自己接的。
<br/><br/>    大哥人傻了。
<br/><br/>    这个人放技能怎么跟个白银一样直着来？完全不预判的？
<br/><br/>    而另一边，叶一修也楞了一下。
<br/><br/>    这职业选手怎么比白银还好打？自己主动接技能的！
<br/><br/>    这次，说不定真能单杀！
<br/><br/>    叶一修看了眼大哥人马的血量，一阵激动，也不管什么CD，开始传统艺能，冲上去qwe乱按。
<br/><br/>    但，哒哒哒！
<br/><br/>    机械的声音响起。
<br/><br/>    叶一修低头一看自己的技能栏，无法释放，被沉默了！
<br/><br/>    对了！
<br/><br/>    兰博被动是过热后没法放技能！
<br/><br/>    怎么忘了这一点！
<br/><br/>    完了！我要送了！
<br/><br/>    叶一修一急，继续疯狂乱按，当然，一个技能都放不出。
<br/><br/>    然后——
<br/><br/>    Firstblood！
<br/><br/>    嗯？
<br/><br/>    人马怎么倒了？
<br/><br/>    叶一修抬头一看，人马竟然已经倒了，一脸懵逼。
<br/><br/>    我都被沉默了，人马这都没能反杀我？
<br/><br/>    “我的天哪！原来叶一修不是送，而是有着强大自信，两发E全中，加上秒红温，直接单杀了大哥！”
<br/><br/>    “Miss的话不用收回，这个叶一修确实强，他兰博对温度的把控可以说是lpl顶尖！”
<br/><br/>    米勒高声惊呼。
<br/><br/>    在lpl，上单的单杀是非常少见的，所以他很是激动。
<br/><br/>    而此刻，弹幕也是大片的6。
<br/><br/>    这就是lpl观众最真实的写照，赢了吹，输了喷。
<br/><br/>    虽然叶一修刚才还在被骂，但一波货真价实的单杀，便是立刻使风向转变了。
<br/><br/>    虽然，叶一修的补刀很差，这波虽然单杀，但并没有优势。
<br/><br/>    可是，除了少部分的高玩，谁都没有注意到这一点，还是一片的6。
<br/><br/>    “你又单杀了？”
<br/><br/>    厂长还在蹲下呢，听到上路的声音，手微微一抖。
<br/><br/>    “nice啊修神！”
<br/><br/>    “我就知道你口中的很菜跟我们想的完全不同，本来我以为你要送了，结果你手速拉满，秒红温，靠被动斩杀，对不起，刚才我误会你了，还真以为你没玩过兰博。”
<br/><br/>    妹扣主动道歉。
<br/><br/>    叶一修还是一脸懵逼。
<br/><br/>    我确实没玩过兰博啊！
<br/><br/>    刚才是对面人马自己撞我e技能，秒红温也只是qwe乱按而已。
<br/><br/>    “咳咳，这波是对面自己送了。”
<br/><br/>    叶一修咳了两声。
<br/><br/>    难得，这一次妹扣没有说什么不要谦虚了，因为下路亮起了对方的传送。
<br/><br/>    “后面有眼？”
<br/><br/>    羊驼和妹扣连忙往河道撤。
<br/><br/>    但，眼位发现，omg的打野酒桶正往那边过来！
<br/><br/>    “走不了了，反打！”
<br/><br/>    妹扣果断指挥，让羊驼反打污渍的vn。
<br/><br/>    另一边，厂长的挖掘机和中单的胖也往这边赶，omg的中单亚索则慢了一些。
<br/><br/>    虽然是omg先包的，但Edg反而形成了四打二的局面！
<br/><br/>    “先杀薇恩！”
<br/><br/>    厂长直接扑向污渍的vn。
<br/><br/>    但，闪E！
<br/><br/>    污渍不愧是当前lpl的第一ad，直接将厂长钉在了墙上。
<br/><br/>    而后，污渍灵巧走位躲掉妹扣锤石的q，q躲掉锤石的E，开始打羊驼的大嘴！
<br/><br/>    叮！
<br/><br/>    三下平A，爆掉羊驼大嘴一半的血量！
<br/><br/>    胖见状，连忙交闪给羊驼盾，并将污渍的vn变羊。
<br/><br/>    四人伤害齐灌，Vn倒地！
<br/><br/>    “这波omg沟通不好，有点小亏，诶，不对，大哥的人马已经传送下来了，这个时间段，他要一个人面对edg的四人，看来这波omg是要血亏了！”
<br/><br/>    米勒解说的速度很快。
<br/><br/>    而edg众人的反应也很快，全都回头堵人马。
<br/><br/>    但，人马开启E技能加速，将控制技能全部躲过，一脚踹死大嘴。
<br/><br/>    旋即，大哥回头进草，卡视野多A了挖掘机三下，收掉厂长的人头！
<br/><br/>    剩下的璐璐和锤石伤害不够斩杀人马，在后续赶来的酒桶以及亚索的帮助下，人马反而又拿了璐璐的人头。
<br/><br/>    这一波1换4，edg直接炸穿！<br/><br/>