    
<br/><br/>    第91章突破金丹，实力暴涨
<br/><br/>    正在人们七嘴八舌时。
<br/><br/>    张玄宁打断了她们：“不，有可能，这都是主人特训的结果，是主人选中了她。”
<br/><br/>    即便隔着这么远，可张玄宁依旧感到有些胆寒。
<br/><br/>    因为这叶雪晴身上除了有不断充沛壮大的灵力，还有一股强大的妖气。
<br/><br/>    那感觉甚至比差点侵占自己身体的那个妖魔还要强横。
<br/><br/>    眼前的这一切，根本无法用常理去解释。
<br/><br/>    也只能说明，自己的主人强悍到逆天了！
<br/><br/>    “小断，叶雪晴她？”
<br/><br/>    “她已经掌握了利用体内灵力去结合剑术的技巧了。”
<br/><br/>    此时，看到叶雪晴杀气腾腾，完全像是变了个人。
<br/><br/>    钦原莫名感到不安：“你这愚蠢的人类，别以为自己掌握了什么邪门歪道就可以对付我了，在我面前，你那些招数根本不起作用！”
<br/><br/>    “等我把你们两个小丫头的元神吞掉，那边的女孩也一样逃不出我的手掌心！”
<br/><br/>    在听到这话时，叶雪晴只觉得这妖怪简直是大言不惭。
<br/><br/>    可是仔细一想，或许正是因为周成始终没有暴露自己的气息。
<br/><br/>    他故意隐藏了自己的存在。
<br/><br/>    所以才能让灵梦和叶雪晴酣战这么久。
<br/><br/>    否则的话，估计钦原只是感受到他的存在，都会直接被他散发出的那股气息吓跑。
<br/><br/>    此时，叶雪晴也轻蔑一笑：“是么，那就试试吧。”
<br/><br/>    【冰焰四式：冥炎冰蛇】
<br/><br/>    叶雪晴举起手中的魔剑。
<br/><br/>    连徐清莹都感觉到，她的气息完全变了。
<br/><br/>    几乎是在一瞬间从紊乱变得均匀。
<br/><br/>    而且在魔剑剑刃上，竟有条浑身被黑紫色火焰包裹的毒蛇在凝聚成型。
<br/><br/>    一种不安感从钦原心底升起。
<br/><br/>    这小丫头的实力怎么突然提升了这么多？
<br/><br/>    她到底是怎么做到的？
<br/><br/>    看向不远处的徐清莹钦原似乎明白了她实力突飞猛进的原因。
<br/><br/>    “是你？你到底对这小丫头做了什么？她一个凡人，体内为什么会有妖气和灵气两种力量存在？这不可能！”
<br/><br/>    徐清莹却怔了怔，自己分明没动，而且连小断也没出手，可为什么这丫头的实力会增长的如此之快？
<br/><br/>    “小断，难道是？”
<br/><br/>    “是妖祖，他是不会让自己的宿主死在这样一只不足地阶妖级别的妖怪手上的。”
<br/><br/>    此时，周成脑海里也突然传来系统提示。
<br/><br/>    【恭喜宿主弟子突破金丹】
<br/><br/>    【宿主获得奖励：肉身灵韵*1】
<br/><br/>    这一提示让周成感觉惊喜。
<br/><br/>    看来这叶雪晴确实与自己有机缘。
<br/><br/>    这样一来，不但周成自己提升实力可以获得肉身灵韵。
<br/><br/>    灵梦与叶雪晴的修为不断增长，也可助周成早日铸成肉身，达到事半功倍的效果。
<br/><br/>    ……
<br/><br/>    同时，再次面对钦原，叶雪晴早已变得从容不迫。
<br/><br/>    她轻蔑一笑，红唇轻佻：“老妖婆，不是你没见识过的东西，就是不存在。”
<br/><br/>    “我可以告诉你，我是我师父，魔剑剑灵的徒弟，我所掌握的一切都是为了把你们这些妖怪消灭殆尽！”
<br/><br/>    叶雪晴说着举起魔剑：“你准备好为自己的狂妄付出代价了么？去死吧老妖怪！”
<br/><br/>    当她向钦原的方向用力劈砍，钦原赶忙故技重施，从翅膀上放射出无数条五彩丝线凝聚成一面盾墙挡在自己的面前。
<br/><br/>    当看到魔剑砍在丝线组成的盾墙上竟然毫无作用。
<br/><br/>    钦原得意的冷笑着：“我还以为有多厉害，到头来不还是连我的五彩羽织都砍不断？”
<br/><br/>    “是么？”
<br/><br/>    叶雪晴话音落下的同时。
<br/><br/>    整片羽织竟然发出裂帛一样的声音。
<br/><br/>    再定睛一看，那整面羽织组成的盾墙竟然被冻成了冰块。
<br/><br/>    随着那条紫色火蛇穿透盾墙，钦原顿时被紫色的火焰完全包裹。
<br/><br/>    在阵阵惨叫后。
<br/><br/>    它终于化成了一团灰烬，一命呜呼了。
<br/><br/>    而叶雪晴也用尽了自己全身最后一丝力气。
<br/><br/>    她单膝跪地，大口喘着粗气，连拿剑的手都是抖的。
<br/><br/>    那一瞬，整个森林内一片寂静。
<br/><br/>    远处的张玄宁和身后一众姐妹都怔住了，大家对望之际，山洞内一片死寂。
<br/><br/>    叶雪晴凭借自己金丹境界的实力就干掉了一只渡劫级别的妖怪这样的逆天实力。
<br/><br/>    让她们一时间无法消化。
<br/><br/>    ……
<br/><br/>    同时。
<br/><br/>    当周成再次现身。
<br/><br/>    叶雪晴仰起头，笑着说：“师父，我没有辜负你的期望吧？”
<br/><br/>    “嗯，你的表现确实不错，休息吧。”
<br/><br/>    听到周成的肯定，叶雪晴沉沉睡了过去。
<br/><br/>    不过，虽然在旁人看来，叶雪晴是因为有妖祖的帮助，才凭借一己之力战胜了钦原。
<br/><br/>    可周成知道，那是她将自己体内的全部潜力发挥了出来，所以才能操控妖气，战胜那家伙。
<br/><br/>    这样的韧劲，不得不让人佩服。
<br/><br/>    同时，灵梦也踉跄着从地上爬起来，有些惭愧的说：“主人，我让你失望了。”
<br/><br/>    见灵梦有些不甘心，周成轻叹道：“这就是我告诉你的，你必须要试着习惯这具身体，才能取得突破，不过你已经做的很不错了。”
<br/><br/>    此时天色渐晚。
<br/><br/>    可是这里距离天女峰还很远。
<br/><br/>    叶雪晴和灵梦的状况也都很差，急需休息。
<br/><br/>    于是，徐清莹命令张玄宁她们安营扎寨，就地休息。
<br/><br/>    周成脑海中，再次响起系统提示。
<br/><br/>    【确认签到】
<br/><br/>    【签到地：落红枫林】
<br/><br/>    【获得奖励：捆妖绳】
<br/><br/>    （可将妖兽驯化，变为自己的仆从，最高可制服天妖级别大妖）
<br/><br/>    看到这一道具，周成不禁疑惑。
<br/><br/>    自己周围可没有这样强悍的妖兽。
<br/><br/>    那它到底要自己去驯服怎样的妖怪呢？
<br/><br/>    周成也懒得细想。
<br/><br/>    他相信一切在冥冥中自由安排。
<br/><br/>    “还是加紧修炼肉身灵韵吧……”
<br/><br/>    周成能感觉到，自己体内的血肉已经逐渐成熟。
<br/><br/>    虽然尚未拥有人类那样的五感与骨骼。
<br/><br/>    可距离他肉身铸成已经不远了。
<br/><br/>    同时。
<br/><br/>    因为疲劳过度，灵梦几乎是沾枕头就睡着了。
<br/><br/>    倒是叶雪晴尝到了这具非人类身体的甜头。
<br/><br/>    她惊讶的发现，自己即便到了晚上也不会困。
<br/><br/>    压根没有半点想睡觉的欲望。
<br/><br/>    刚才战斗时产生的倦怠，也在不到一炷香的功夫就消失了。
<br/><br/>    于是自告奋勇，主动提出带姐妹们去附近巡逻，以防万一。<br/><br/>