    
<br/><br/>    “我这不是怕你破坏现场吗？既然已经报警了，还是等警察来了再说吧。”
<br/><br/>    古董摊老板一脸义正言辞。
<br/><br/>    曼殊抬眸，从老板眼底看到一丝心虚。
<br/><br/>    她愈发肯定，这青花瓷瓶有问题。
<br/><br/>    她又去看钱四海，发现他脸色如常，只用一种十分包容的眼神看着曼殊。
<br/><br/>    就好像曼殊主动报警属于无理取闹，而他作为一位历史系的教授，对学生十分宽和。
<br/><br/>    因为涉案金额庞大，很快，警方就派人来了。
<br/><br/>    出警的人也出乎曼殊的意料，她前世见过的，刑警队队长，童延。
<br/><br/>    此人是童年的大哥，童家三代唯一一个没从医的男人。
<br/><br/>    “是谁报的警？”童延大踏步走来，拨开人群。
<br/><br/>    隔壁班的男同学与严思雨同时开口。
<br/><br/>    “表哥！”
<br/><br/>    “童大哥？”
<br/><br/>    咦？
<br/><br/>    曼殊诧异地看了一眼隔壁班的男同学。
<br/><br/>    她刚才是听他说要帮忙的，后面又见他去旁边打了个电话。
<br/><br/>    不过，曼殊没在意。
<br/><br/>    她对突如其来的善意都保持着百分之两百的警惕。
<br/><br/>    “思雨也在啊？”童延看了严思雨一眼。
<br/><br/>    严思雨刚想说什么，却见童延已经把视线转向了另一边。
<br/><br/>    他看向叫自己表哥的少年，伸手在他额头上敲了一下。
<br/><br/>    “小兔崽子，高三课业繁忙，周末不写作业，跑来天福巷做什么？”
<br/><br/>    “表哥，我就是出来放松放松，你今天出警怎么这么快？这是我同学，是她报的警。”
<br/><br/>    路遥少年指着曼殊，对童延道。
<br/><br/>    他这么一说，童延的视线瞬间转移到曼殊身上。
<br/><br/>    “小姑娘，是你报的警？”
<br/><br/>    童延有一瞬的诧异。
<br/><br/>    这小姑娘在电话里说，涉及一千万的青花瓷瓶。
<br/><br/>    她报警是怀疑有人故意碰瓷。
<br/><br/>    他以为来了会看到一个哭哭啼啼的小丫头，没想到她倒是挺淡定。
<br/><br/>    原本出警的人不是他，是路遥打电话，他刚好又在附近，所以亲自赶过来了。
<br/><br/>    一千万确实不是个小数目，如果是碰瓷……童延的目光里不免带了审视。
<br/><br/>    曼殊顶住压力：“不错，是我报的警……”
<br/><br/>    曼殊把刚才的情况又描述了一遍。
<br/><br/>    包括有人推她，又有人故意撞了她一下，她才会碰到这个钱四海，导致他摔碎了青花瓷瓶。
<br/><br/>    “你说的情况，我大致了解了。你所谓的推你的人，还有撞你的人，分别是谁，你看清楚了吗？”
<br/><br/>    “推我的人，我看到了一个背影，我的同学追出去了，我也不知道能不能她能不能追上。”
<br/><br/>    曼殊的话，让童延眉心几乎打了个死结。
<br/><br/>    “如果按照你说的，那个人故意推你，那他绝对不是善茬。你的同学是男生还是女生，朝哪个方向追去了？”
<br/><br/>    童延是警察，见过太多的罪恶。
<br/><br/>    一般如果真的是故意做局，你追出去，就可能被埋伏。
<br/><br/>    抓不抓得到人是其次，自己有可能还折进去。
<br/><br/>    “女生，她……”
<br/><br/>    曼殊虽然也担心齐湘，但更多的是相信齐湘不是个鲁莽的人。
<br/><br/>    别看她在学校里表现得就是一娇滴滴的小姑娘，但齐湘从小学散打，更是在高三毕业的暑假会荣获全国青少年组散打冠军。
<br/><br/>    这个，是她前世听说的。<br/><br/>