
由于伤势问题，沈丛飞现在虽然可以下地，但还需要近三到四周的时间来修养。<br/><br/>
原定计划是这样的，可在武术家的职业优势加持下，他的伤只用两周就痊愈了。<br/><br/>
在这期间，星火小队的其他人都陆续体验了一把外装甲的威力，顺带把海军基地里残余的帝国残军都给清理掉。<br/><br/>
没有重武器的帝国士兵，在外装甲面前毫无抵抗力。<br/><br/>
就算偶尔冒出来一两个个手扛火箭筒，或者架起机枪的。<br/><br/>
在外装甲的智能扫描下，还是无所遁形，提前计算好规避路线，绕过攻击。<br/><br/>
十几天后，星火小队的五人离开基地。<br/><br/>
研究所里原本的幸存者没走，他们选择留在这里，继续坚守。<br/><br/>
沈丛飞跟研究员商量过后，答应将这里的情况汇报给边缘城，好得到关键的补给。<br/><br/>
至于外装甲的图纸，在见识到这支小队的厉害后，研究员让他们带走原件，自己留下一份缺失的备用件继续进行研究。<br/><br/>
这也是为了以防万一，如果研究所再次面临入侵沦陷。<br/><br/>
那么这一次，敌人将无法获得最完整的图纸。<br/><br/>
因为缺少的那一部分，全记在研究员的脑子里。<br/><br/>
他会选择在被抓住审问前，自我了断。<br/><br/>
当然，沈丛飞其实想告诉他，真没必要这样的。<br/><br/>
要是末日真来了，外装甲这玩意后期就是高级的烂大街货。<br/><br/>
不说人人都会有。<br/><br/>
但绝对是一流，甚至二三流玩家的标配。<br/><br/>
……<br/><br/>
开着装甲车回到城市后，星火小队第一时间赶往市政大厅，把研究所的情况告知新市长。<br/><br/>
“海军基地的帝国士兵已经被清空了吗？”<br/><br/>
“地下研究所还有幸存者？”<br/><br/>
“没想到，帝国居然连这项机密研发都知道了。”<br/><br/>
对方皱摇起头：“唉！也怪不得事情会发展到这种地步，帝国对我们全境的渗透太深入了，也不知道情报部的人到底都在干什么。”<br/><br/>
沈丛飞和夏维两人互相交流眼神，显然他们想到一块儿去了。<br/><br/>
的确，按理来说。<br/><br/>
帝国对中立联合阵线渗透如此之深，情报部难道都没有察觉？<br/><br/>
还是说，里面有着什么更深的隐情。<br/><br/>
当然，沈丛飞也只是稍微想了一下，就没在细追下去。<br/><br/>
不管有什么隐情，迟早有一天都会真相大白。<br/><br/>
在秘密揭开之前，还是先管好眼前事再说。<br/><br/>
他向新市长问起，关于帝国派遣特种部队的动向。<br/><br/>
“关于这个问题……嗯。”<br/><br/>
新市长却一反常态，皱起眉头。<br/><br/>
“怎么？难道这里面有什么意外吗？”沈丛飞追问。<br/><br/>
“这倒不是，根据我派遣的人说，他们没有发现有特种部队进入边缘城地界的动向。”<br/><br/>
“放心吧，这件事我亲自跟他们确认过，派去的人时刻都在保持联系，定期还给他们运送补给，都没有发现问题。”<br/><br/>
新市长的回答，让他感觉有些奇怪。<br/><br/>
按理来说，自己养伤的这十多天里，完全足够一支特种部队赶到边缘城来。<br/><br/>
可他们为什么没来？<br/><br/>
难道，是自己想错了？<br/><br/>
他们的目标不是边缘城？<br/><br/>
疑问浮现在脑海，沈丛飞搞不懂了。<br/><br/>
就在这时，新市长却把话题一转：<br/><br/>
“可是，这段时间里，我却听到另一个消息。”<br/><br/>
“有个大人物，即将要来咱们城市。”<br/><br/>
“大人物？什么大人物？”薛洋平忍不住问起，其他人脸上也有些好奇。<br/><br/>
新市长却摇了摇头：“这我就不太清楚。”<br/><br/>
“告诉我这个消息的人，是身负重伤突围来到这里的，话还没说完就已经去世了。”<br/><br/>
“我也仅仅只是知道，有个很厉害的人正在往咱们这座城市赶来，而且对方下这个决定的时间，恰好是在听到我们对全球宣布解放的时间。”<br/><br/>
沈丛飞仔细观察办公桌后那个人，对方脸上的表情，这让他突然反应过来，惊讶喊道：<br/><br/>
“等等，你的意思是，特种部队其实是冲着这个大人物去的？”<br/><br/>
新市长点点头：“我想，有这个可能。”<br/><br/>
“不过，具体的情况，我还在打听，差不多这几天应该就能跟那个大人物牵上线，到时候就麻烦你们了。”<br/><br/>
“哎？”<br/><br/>
沈丛飞一愣：“麻烦什么？”<br/><br/>
新市长“呵呵”笑起来：“了解过你们这支小队，在海军基地的战斗力后。”<br/><br/>
“我觉得，更应该把你们派到重要的岗位上去。”<br/><br/>
“感谢你们为这座城市，为这个国家做出的贡献。”<br/><br/>
对方说着，居然直接站起身，朝几人行礼。<br/><br/>
五人反应迟了一步，才站起身给对方回礼。<br/><br/>
可话都已经说到这种地步，他们就没办法在拒绝这个任务。<br/><br/>
沈丛飞知道，对方这是压根不打算给他们拒绝的机会。<br/><br/>
想要物尽其用啊。<br/><br/>
搞得跟游戏里发布任务的npc似的。<br/><br/>
等等，不过……这好像就是一个游戏啊？<br/><br/>
他无语，行礼后放下手。<br/><br/>
看到这一幕，新市长满意笑了笑：<br/><br/>
“好了，你们还是赶紧准备一下，先回学校去吧，我听说那边的毕业典礼快开始了。”<br/><br/>
五人一听，匆忙转身跑出办公室。<br/><br/>
“哎！年轻真好啊。”<br/><br/>
新市长感叹一句，重新坐回办公桌前，忙活起公事。<br/><br/>
……<br/><br/>
装甲车里，五人来不及换衣服，直接开往学校。<br/><br/>
等来到学校前，看着这黑色威猛的帝国产装甲车，门口两个保安还以为帝国又打来了，当即被吓的举起双手。<br/><br/>
直到陈袁佳降下车窗玻璃，其中一个老保安认出她，放松的拍起胸口：<br/><br/>
“哦，原来是陈老师啊，你开的这车，可真差点没把我这老骨头吓死。”<br/><br/>
“抱歉了，能麻烦你们把门开一下吗，我带几个学生回来参加毕业典礼。”<br/><br/>
老保安一边开闸门，嘴里一边念叨着：“好嘞，今天也是我最后一天当班。”<br/><br/>
“以后这门啊，就没人给你们开了。”<br/><br/>
装甲车的人听到这话，除了沈丛飞外，另外三人都陷入沉默。<br/><br/>
校门打开后，车子在校园里疾驰。<br/><br/>
笔直开过花坛路，进入教学楼前广场，绕一圈过林中路，来到后操场。<br/><br/>
他们来的正是时候。<br/><br/>
操场演讲台上，校长的讲话已经结束。<br/><br/>
“同学们，接下来我喊道一个名字，希望大家能上来领取。”<br/><br/>
这位校长在后续的市政大厅调查中，确定是被帝国军胁迫后，就被无罪释放。<br/><br/>
现在，他脸上的表情布满惆怅。<br/><br/>
原本几千人的师生，现在能到场的，却只剩下不到一半。<br/><br/>
“步志道。”<br/><br/>
校长喊出这个名字，下意识就要说让学生们别笑。<br/><br/>
可话还没出口，他就自己先叹了口气。<br/><br/>
没有人笑。<br/><br/>
也……没有人上来领取这份毕业证书。<br/><br/>
见久久没人上来，校长两手端着证书，将其放到一边台上，继续叫起下个名字。<br/><br/>
接下来的时间，取走毕业证书的学生越来越多，但身边台上堆积的证书同样越来越多，甚至有种要将他淹没的趋势。<br/><br/>
整个操场上，寂静无声，所有人都沉浸在这种伤感氛围中。<br/><br/>
就连装甲车旁的沈丛飞，也忍不住受到这种情绪感染，双眼有些发烫湿润。<br/><br/>
毕业证书发到最后，校长手上拿着四本证书。<br/><br/>
他把证书举起来：<br/><br/>
“这四位同学。”<br/><br/>
“大家应该都知道，是他们在帝国入侵开始就在奋起抵抗。”<br/><br/>
“也是他们，最终解放了我们这座城市。”<br/><br/>
“让大家从帝国的爪牙中释放出来，重获自由。”<br/><br/>
“他们的名字是。”<br/><br/>
“沈丛飞。”<br/><br/>
“夏维。”<br/><br/>
“薛洋平。”<br/><br/>
“唐克。”<br/><br/>
台上在喊着，台下也在喊着。<br/><br/>
气氛隐隐发生一些变化，学生们眼中多了一些向往和狂热。<br/><br/>
而装甲车旁的四人，还有些懵逼。<br/><br/>
驾驶座上的陈袁佳，忍不住调侃他们：<br/><br/>
“哎呦，没想到你们一下子都成大英雄了。”<br/><br/>
“搞得我都有点羡慕了。”<br/><br/>
她说着，完全没想到打脸很快。<br/><br/>
“还有我们的一位老师。”<br/><br/>
“陈袁佳。”<br/><br/>
陈袁佳：“……”<br/><br/>
当她听到这台上台下自己的名字的时候，还真有些不好意思，想伸手捂脸。<br/><br/>
沈丛飞也是这感觉。<br/><br/>
总觉得好羞耻啊。<br/><br/>
公开处刑吗？<br/><br/>
而在另外三人里，其中夏维和唐克面色平静，但是从他们眼中还是能感受出激动情绪。<br/><br/>
只有薛洋平，他毫不掩饰脸上的兴奋。<br/><br/>
“然而很遗憾，他们今天虽然没能到……”<br/><br/>
“嘀！”<br/><br/>
话还没说完，一声响亮的汽车鸣笛回荡在操场上。<br/><br/>
所有人的目光，都转向操场后方一辆装甲车上。<br/><br/>
“赶紧去吧。”<br/><br/>
陈袁佳为掩盖内心羞耻，毫不犹豫选择卖他们。<br/><br/>
另外，四人没办法，只好穿警用防弹衣前往演讲台。<br/><br/>
操场中的学生纷纷让开，露出直通演讲台的道路。<br/><br/>
一路上，沈丛飞感觉有些发毛。<br/><br/>
虽然身为隔着屏幕拥有百万粉丝的up主，但这已经是他第二次在现实中当这么多人面出风头。<br/><br/>
而且，这些人跟明星狂热粉似的，站两边，双眼发光。<br/><br/>
他毫不怀疑，掉进人堆里就出不来了。<br/><br/>
终于，心惊胆战的英雄之路走完，演讲台上证书也发到手。<br/><br/>
这也就意味着。<br/><br/>
他们，毕业了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847054"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;大人物与毕业典礼">加入书签</a>
</div>
