
雷鼎天被踹翻在地，听着周卫国的话，低下头，他不是不想报仇，也不是不敢报仇，只是哀伤于此刻而已。如果可以，他也不会真的带着人打成这样。仇，当然要报。<br/><br/>
每一名牺牲的战士，都是为国牺牲。<br/><br/>
一个小时后，战士们再一次抬着牺牲战士们的遗体，前往公墓区。<br/><br/>
然后，看着战士们一个个的被安葬。<br/><br/>
人死，不能复生。<br/><br/>
这是周卫国最直观的感受。<br/><br/>
抗日这场仗，中国打了多久？从九一八开始，又有多少人倒在鬼子的屠刀之下？要知道，能统计出来的，大约有3500万军民。可，没有统计出来的呢？<br/><br/>
<br/><br/>
为了抗击侵略者，中国付出了太大的代价。<br/><br/>
同时，也坚定了周卫国更加努力打鬼子的决心。<br/><br/>
……<br/><br/>
日本，东京都，皇宫。<br/><br/>
“八嘎！八嘎！一群蠢货！明明是伏击，居然还被支那人打了突围！结果呢？白刃战，两万人没有拼过支那人？”昭和天皇收到电报，是愤怒的，“连徐州都丢了！不是说了，让他们撤退固守阵地吗？就是这样固守的？梅津美治郎在干什么！”<br/><br/>
东条英机站在下首，一脸无奈，毫无办法。梅津美治郎作为关东军司令，在华北司令部覆灭后又兼管着华北部分，自然是有权决定是守还是打的。而且，计划书他看过，确实，不算有疏漏，只是，前线执行的时候，出了问题。<br/><br/>
“电报上还说，支那人研究了一种特别的适合白刃战的武器！八嘎！都是在为自己的失败找借口！雅鹿！”<br/><br/>
东条英机继续沉默，这件事应该不是假的，因为是一名大佐的绝笔电报上说的，他相信，这名大佐的消息不可能会有假。也就是说，独立师，确实研发了一种适合白刃战的武器。最近，他们的目光都放在了太平洋那边，巨大的收获，让他们看花了眼，他们现在，也不再受制于美国的石油、钢铁。<br/><br/>
大批大批的武器，被制造出来，送上前线。<br/><br/>
两年的时间，除去生产了从德国倒手买来的设计图上的步枪，并且将枪支改造了一下，加上了刺刀，其他的，他们好像都没有什么改变。因为，他们现在的武器，好像足够用了，至少，在太平洋战场，能证明这一点的。<br/><br/>
缅甸战场，即便有周卫国的参与，盟军也还是失败了啊。<br/><br/>
所以，问题出在哪里？<br/><br/>
缅甸战场，第一次远征军失败，并不仅仅是实力不如日军，而是指挥权的混乱，中英双方的不配合，以及，英国不断“支援”给日军的资源，反倒让日军越打越强。<br/><br/>
但日本人不会这么想，在日本人看来，这是他们打败了周卫国的一次战斗。<br/><br/>
“东条君！”东条英机还在思考，就听见了昭和天皇喊他。<br/><br/>
“嗨！”<br/><br/>
“独立师，真的无法战胜了吗？”<br/><br/>
东条英机摇摇头，“不，没有什么人是不可战胜的。”<br/><br/>
“那该如何胜之。”<br/><br/>
“预先使其灭亡，必先使其疯狂。”东条英机开口，“独立师在支那的声望，应该再一次达到了巅峰，操控舆论，让，国民党的军队，与其为敌。同时，让共产党内的有心人，也视其为敌。毕竟，权力，是一种美妙的感受，谁都会想要握在手中。”<br/><br/>
“你的意思是？让支那人打支那人？”<br/><br/>
“嗨！支那历史上，一个个无比强大的王朝，例如，秦，汉，唐，最终的灭亡，都是内战！是支那人，自己消耗了支那人！甚至于，汉之后，有五胡乱华！明之后，有清。”东条英机开口，他的意思，自然是放任独立师的成长，给独立师下下绊子，就不用咱们自己去出力了，会有人出力的。“自古以来，支那的各个封建王朝，最终都会消亡，而今，国民党手握大权，但下面已经出现了共产党的军队，支那，其实乱象已生。蒋，不会容纳共产党的存在的。”<br/><br/>
昭和天皇点点头，确实是这个道理，从几次反共高潮以及国民党以前剿共，就是能够看出来的，“确实如此。”<br/><br/>
“事实上，对于支那，我们没有作为，就是最好的作为。因为现在，共产党也已经发展了，国民党在支那百姓中的威望，也是一日不如一日，终有一天，矛盾会爆发。这个时候，帝国尽可以将注意力，放在太平洋，放在美利坚。”东条英机继续道，他没有说，最好能从中国撤兵之类的话，因为天皇肯定不会同意，但事实上，只要他们从中国撤兵，他估计，国共很快就能打起来，但，这也是最后的终极大招。<br/><br/>
昭和天皇呼出一口气，点点头，“东条君，你说的有道理。可独立师，继续攻打我们的势力范围，该如何？”<br/><br/>
“固守。”东条英机摇摇头，“实在不行，就转进！地，我们不要了！但是，人不能损失！”<br/><br/>
“每一名勇士，都是帝国宝贵的财富！相反的，如果能将勇士们从支那战场中解放出来，那，帝国在太平洋，将大有可为！”<br/><br/>
昭和天皇沉默，思考着东条英机的话。<br/><br/>
……<br/><br/>
“真是，可把我们担心坏了。”云南某处，戴安澜看着报纸，“之前，还真以为他牺牲了呢。”<br/><br/>
“哈哈，师座，他这小子，可滑的很呢！你看，这不是连江苏北部，都握在他手里了？”<br/><br/>
“也是。”戴安澜无奈摇头，“只不过，这样一来，所有人都在歌颂他们的功德，歌颂那一万战士的神勇，我民国其他军队，尚能战否？”<br/><br/>
……<br/><br/>
“建生啊，这小子，可真是吓了我们一跳啊。”李宗仁看着报纸，无奈摇头。<br/><br/>
“是啊，真的以为那小子被鬼子暗杀了呢！”白崇禧叹气，摇摇头，“真羡慕他啊，想打就打，想闹就闹。”<br/><br/>
“你想怎么样？”李宗仁翻了翻白眼，“现在，局势趋于平稳，依我说啊，说不上好，也说不上不好。日本人呢，这一次得罪了太多人了，失败是必然的，不过时间问题。”<br/><br/>
“但，咱们如果能主动把日本人赶走，好过日本人被其他人揍得没法还手投降吧？”白崇禧摇摇头，“诶。”<br/><br/>
“矛盾啊，要加大了！”李宗仁无奈的放下报纸，闭上眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45095223"&nbsp;&nbsp;chaptername="857.潜在矛盾（一）">加入书签</a>
</div>
