
&#34;停！！！&#34;疾言怒色的叶琪琪猛地张开双臂强行分开了正处于激烈奋战状态的邵涵韵和陌汐涵，&#34;两位，这里是病房哎，又不是学校，你们这么无厘头的吵架，会影响到其他病人休息的好吗！而且，安凌宇现在也很需要静养啊。&#34;这两个丫头的性格果然有几分相似。<br/><br/>
一抹橙色的斜阳透过枝叶间的缝隙，恰到好处的映下点点橘光，投射在花园林间的草地上，摆放在窗台上的盆栽，翠绿的枝叶迎风摇摆，坐在病床上的安凌宇似笑非笑的端详起叶琪琪柔弱的背影，身子明明那么单薄，却总是摆出一副了不起，天不怕地不怕的姿态，呵呵...<br/><br/>
邵涵韵的视线瞬间落在安凌宇的身上，之前愤怒的神色顿时消失的了无痕迹，她快速走上前去，极度温柔的握住了他的大手，叶琪琪见此情景，算是彻底打翻了醋坛子，脸色异常铁青，&#34;凌宇哥，你要不要紧呐？感觉身体怎么样？如果哪里不舒服一定要说出来，别忍着，知道吗？&#34;<br/><br/>
&#34;我没事。&#34;呃！谁说没事？身边不就有一双杀气气得眼睛在死死的瞪着他吗？而且，他浑身的寒毛都竖了起来，就像沉浸在黑暗之中的刀锋女王突然觉醒，让人不颤而栗，&#34;你们都回去吧，这么多人围在这，会很麻烦的，让叶琪琪一个人留下来就可以了。&#34;<br/><br/>
&#34;安凌宇说的没错，我们这两个几万瓦的电灯泡还是赶紧溜之大吉吧，邵涵韵，你可别再妄想会和这小子发生点什么荒谬的事了，因为他和琪琪才是天生的一对，懂吗？&#34;陌汐涵嬉皮笑脸的凑近邵涵韵，故意提高嗓音笑着说，可是邵涵韵显然没有要离开的意思，她愤怒的站在原地，狠狠瞪向陌汐涵，像在暗示：【你要再说话，我就拿针把你的嘴给缝上！长舌妇！】<br/><br/>
&#34;凌宇哥，我知道这段时间因为我给你带来了很多不必要的麻烦。&#34;邵涵韵无奈垂下眼帘，伸手轻轻捋了捋并角的碎发，深吸一口气，在夕阳即将消失之前，她露出了一抹甜美的笑容，&#34;你很困扰，是吧？&#34;她趁机坐在安凌宇身边，额前的齐刘海轻轻耷拉下来，遮住了她的视线，&#34;不过我想说，以后，我都不会再给你带来任何麻烦了。&#34;<br/><br/>
&#34;嗯？&#34;安凌宇冷不丁的闷哼一声，充满困惑的眼神直直的望着她。<br/><br/>
&#34;因为我啊...就要走了。&#34;<br/><br/>
&#34;内！~我说，你又在玩什么把戏？安凌宇这个蠢蛋可能会相信你，但我，绝对不会被骗的。&#34;陌汐涵霸气十足的走上前去，伸出双手紧紧揪住了邵涵韵的衣领，低声呵斥。<br/><br/>
&#34;你说谁是蠢蛋？&#34;安凌宇从眼里透出的一股凶光毫不客气的放在陌汐涵的身上，真是的，亏他还是个***，心眼儿竟这么小，叶琪琪似乎看穿了陌汐涵的想法，对她尴尬一笑，轻轻点了点头，似乎在暗示：【安凌宇的气度本来就很小，经常因为某件小事就生起气来。】<br/><br/>
&#34;咳咳~~其实我也不是这个意思啦，我是说，邵涵韵，你可别想再用什么烂招来拆散琪琪和安凌宇，首先我这关你就过不去！&#34;<br/><br/>
&#34;谁要过你这关啊！你以为我们这是在打PS吗？哼，懒得理你。&#34;邵涵韵猛地扭过侧脸望向安凌宇，只有看着他，她的怒气才会消失，&#34;凌宇哥，你听我说，昨天，我爸妈提出要我出国留学的事了...&#34;<br/><br/>
&#34;喂喂，把出国留学都搬出来了，邵涵韵，你可以啊！&#34;陌汐涵继续吐槽！~<br/><br/>
不过邵涵韵却刻意不予理会她的吐槽，径直说着出国留学的事，&#34;而且我是要去英国进修三年...&#34;<br/><br/>
&#34;噗！哈哈！这么大的牛皮吹出来，不怕被捅破吗？琪琪，你有没有看见天上尽是用泡泡糖吹成的牛啊？&#34;陌汐涵仍在吐槽！~<br/><br/>
邵涵韵的脸色却突然黑了下来，耷拉着小脑袋面向安凌宇，&#34;如果进修顺利的话，以后我...可能就要在英国工作了...&#34;<br/><br/>
&#34;我拜托你找个好一点的借口能行吗？说这么多，都不脸红的吗？&#34;<br/><br/>
&#34;呃啊啊啊啊啊！我真是受不了你了！为什么我每说一句你都要插一句，你是不是把***当可乐，把你那八毛钱十二斤的脑袋喝秀逗了？我说的什么话跟你有个毛线关系？你在激动个什么劲儿啊！&#34;终于克制不住狂躁情绪的邵涵韵对陌汐涵一阵谩骂，那怒不可遏的气势是大家闺秀该有的态度吗？不过...真的帅爆了！<br/><br/>
&#34;我就是看不惯你用楚楚可怜的眼神看安凌宇，什么娇生惯养的女生，你分明就是伪造出来的矫情女，现在我可以给你一个响亮的称号，邵涵韵，你给我听清楚了，你从现在开始就是矫情女了。&#34;陌汐涵愤怒的反驳道，攥紧双拳以最激烈的方式对邵涵韵放声吼道，&#34;2B青年都比你有韧劲！&#34;<br/><br/>
&#34;陌汐涵，你要死啊！&#34;<br/><br/>
&#34;我就是要死怎样啊？有种咬我啊？矫情女，当心装B遭雷劈！笨---蛋！&#34;站在一旁的叶琪琪扯了扯陌汐涵的衣袖，示意让她点到为止，不过这一根筋通到底的丫头，只想和邵涵韵一决高下。<br/><br/>
&#34;喂！~&#34;烦躁不堪的安凌宇低声冷喝，不满的扭脸望向陌汐涵，&#34;你们两个先出去。&#34;在他的世界观里，从来没有商量的余地，只有命令和必须服从命令这一说法，尽管陌汐涵再不情愿，叶琪琪还是拉着她径直走出病房。<br/><br/>
<br/><br/>
&#34;琪琪，你傻了吗？干嘛要在这个时候做缩头乌龟？&#34;站在病房外的陌汐涵伸手轻轻戳了戳叶琪琪的小脑袋，低声呵斥。<br/><br/>
&#34;你今天出门前吃炸药了吗？&#34;叶琪琪极度郁闷的反问，横眉竖目的瞪向陌汐涵，&#34;还是生理期紊乱了？&#34;她邪恶的笑着凑近陌汐涵，伸手小心翼翼的戳了戳她的胸口，轻蔑的说。<br/><br/>
&#34;哈？抽你丫的，你再乱说什么鬼东西啊！&#34;陌汐涵愤怒的双手叉腰，一副得理不饶人的低声吼道，这丫头出门前果然吃炸药了，否则，怎么对谁都开炮？叶琪琪无奈的苦笑一声，摇了摇头，真是败给她了。<br/><br/>
然而，坐在病房里的邵涵韵却一直低头不语，转弄着纤细的手指，不知该从何说起，突然给他们制造了独处的机会，反而让气氛变尴尬了呢，安凌宇轻咳一声，目不转睛的俯视着坐在身边的少女，&#34;你爸妈最后还是决定要你去英国？&#34;他对她以往的冷漠态度瞬间消失，这让她有些受宠若惊呢。<br/><br/>
&#34;嗯，我还是妥协了。&#34;邵涵韵认真作答。<br/><br/>
&#34;为什么你不再站在自己的立场为自己做决定？你当初不是还信誓旦旦的说，妥协什么的都去死吧，可是转眼间，你还是答应了他们的要求。&#34;<br/><br/>
&#34;因为我发现你对叶琪琪越来越有爱了。&#34;邵涵韵语气坚定地说，&#34;我以为我可以通过自己的努力能让你接受，我以为叶琪琪能做到的事我也能做到，不过今天我才知道，这些都只不过是我在一厢情愿罢了，所以呢，我也想通了，或者去英国进修，才是最明智的选择，既不会给你带来麻烦，也不会给你和叶琪琪之间制造误会，说不定啊，我还能在英国遇见一个和你相似的白马王子呢。&#34;她腼腆的笑着，却别过脸去。<br/><br/>
安凌宇见她失魂落魄的表情，缓缓伸出右手捏住了她粉嘟嘟的脸颊，&#34;别这么失落！~&#34;<br/><br/>
&#34;很疼哎，凌宇哥，快松手啊。&#34;邵涵韵不禁皱起双眉埋怨道。<br/><br/>
&#34;邵涵韵，你觉得闵圣佑那小子怎么样？&#34;安凌宇饶有兴趣的眯起右眼调侃道。<br/><br/>
&#34;啊咧？你，你干嘛突然提他呢？&#34;话说回来，当初在酒吧喝醉酒的朦胧意识，邵涵韵还是有的，当时她好像...好像和闵圣佑Kiss了？啊咧？？？Kiss？真的假的？在这模糊的意识里，她似乎记得这个情景。<br/><br/>
&#34;因为我不知道从哪得来了一张照片，上面的两个人在很用心的Kiss呢。&#34;安凌宇若无其事的从裤子口袋拿出一张折叠成两半的相片递到邵涵韵面前，邪魅的笑容又一次绽放在他白皙的俊脸上。<br/><br/>
&#34;啊！照片？你从哪得来的照片？快给我！&#34;恼羞成怒的邵涵韵急忙伸手去抢，安凌宇却猛地收回左手，&#34;很丢人哎，凌宇哥，快把照片还给我，这要是被闵圣佑看见了还得了？而且，那晚我们都喝醉了，我们...肯定把对方当成自己喜欢的对象了，误会，这都是误会啦！~&#34;<br/><br/>
&#34;误会啊？可能没那么简单喔。&#34;安凌宇轻蔑的说，将视线放在手里的相片上，&#34;闵圣佑那小子，可是因为那晚你们在酒吧发生的事一直耿耿于怀，拼命的说要对你负责什么的。&#34;<br/><br/>
呃！邵涵韵被当场石化，闵圣佑误会了，负责什么的，根本没这必要好吗？~<br/><br/>
&#34;负责？负...负责？？？哎？？！！&#34;闵圣佑的思想老观念了是吗？仅仅一次Kiss而已，干嘛要负责？又不是被猥亵了，又不是被OOXX了，那个笨蛋，负什么狗屁责啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005124"&nbsp;&nbsp;chaptername="第一百七十二章：吃了**，情绪紊乱">加入书签</a>
</div>
