    
<br/><br/>    
“你想干什么？”我平静的看着他，静静的等待着时机。


<br/><br/>    
“干什么？”他嘿嘿坏笑着，目光狰狞。


<br/><br/>    
“那臭女人说了，让你死的体面点，你说，我该怎么炮制你？”


<br/><br/>    
我沉默着没有说话。


<br/><br/>    
中年男人也不知道从哪里摸出一把匕首，轻轻的剔着自己的指甲，锋利的刀刃闪烁着寒光。


<br/><br/>    
“你们认识对吧？”他问道。


<br/><br/>    
看到中年男人凶狠的眼神，我心中却微微一动，心说这可能是个机会，既然两方不是一个阵营，又互不信任，说不定能挑拨他们双方的关系。


<br/><br/>    
“你管得着吗？”我冷笑道。


<br/><br/>    
中年男人斜着眼睛看向我，“嘴硬是吧，但愿等一会儿，你的嘴还像这么硬！”


<br/><br/>    
说着，他让人将地上刚刚吐出来的药丸捡了起来，然后从旁边滚了一些烟灰，伸出手一把捏住我的嘴，向着我的嘴巴里面塞了过来。


<br/><br/>    
此时此刻我是可以出手的，但是我犹豫了一下却没有马上动手，一方面是因为觉得虎子他们应该不会急于这一时，另外方面我的确从这里到打探一点消息。


<br/><br/>    
但是我自然也不会将着脏兮兮的药丸吞到嘴巴里面，连忙假装害怕。


<br/><br/>    
“我说，你想知道什么都行！”


<br/><br/>    
中年男人嘿嘿狞笑着停了下来，“你不是骨头挺硬吗？”


<br/><br/>    
“我是骨头硬，但是我怕恶心！你把药丸扔掉，你想知道什么我都告诉你！。”我有些恶心的看着他手中带着烟灰的药丸。


<br/><br/>    
中年男人突然伸出手猛地一把就抓住了我的头发，狠狠的往后面一按，我的脑袋被动的扬了起来。


<br/><br/>    
我知道，他显然是把刚才那黑衣女子身上的怒火都撒在了我身上。


<br/><br/>    
“说，你们到底什么关系？”


<br/><br/>    
我咬了咬牙，“想让我说可以，但是你要先回答我几个问题。”


<br/><br/>    
“我讲条件！？”中年人再次狞笑，不过随后竟然点头答应下来。


<br/><br/>    
“好，我就喜欢你这种有胆量的年轻人，说吧，你想知道什么？”


<br/><br/>    
“如果我说了，你会放过我吗？”我再次问道。


<br/><br/>    
我知道，就算是编瞎话，也不能太轻易的就开口，否则的话，他也不会太轻易的就相信。


<br/><br/>    
中年男人很满意的点了点头，“当然，只要你说实话，我保证让你安全走出这个房间！”


<br/><br/>    
看着中年人信誓旦旦的样子，我的心中却不由得冷笑，他就算再怎么掩饰，但是眸子深处的杀机是无论如何也无法隐藏的。


<br/><br/>    
我明白他打的什么主意，可我同样不在乎。


<br/><br/>    
他想演戏，我又何尝不是在跟他演戏呢，猎人亦可是猎物，猎物也可能会变成猎人！我们之间的角色转换，也不过是在我一念之间罢了，可惜这一切他都不知道罢了。


<br/><br/>    
“说吧，你想知道什么？”


<br/><br/>    
“我跟你们无冤无仇，到底是想要我的命？”我问道。


<br/><br/>    
中年男人犹豫了一下，突然摇了摇头，“这我不能告诉你！”


<br/><br/>    
“你骗我？”我心中一片冰寒。


<br/><br/>    
“哈哈，你猜对了！”


<br/><br/>    
中年男人嘲讽的看着我，“你特么算个什么东西，一个阶下囚，也敢和我谈条件，我想知道的东西有100种办法让你开口。”


<br/><br/>    
旁边，顿时响起一阵阵哈哈的大笑声。


<br/><br/>    
我脸色瞬间阴沉下来，看来自己太天真，竟然和他们浪费时间。


<br/><br/>    
“你会后悔的！”我冷冷道。


<br/><br/>    
“呦，生气了，你们看，胡家女婿生气了，我好怕呀！”


<br/><br/>    
中年男人表情夸张，极具嘲讽，旁边顿时响起了一阵讥笑的声音。


<br/><br/>    
我淡淡一笑，“人为财死，鸟为食亡，说到底你们不都是为了钱吗？他们给你多少钱？我出三倍，在坐的有一位算一位。”


<br/><br/>    
“呦呵，口气不小！”中年男人眼中神芒爆闪。


<br/><br/>    
“可惜了，你这个胡家女婿是当不成了，而且很快，胡家大小姐会睡在别人的床上，而你也会从这个世界上消失，或许你当鬼了，还能看看胡大小姐的床上功夫！”中年男人银荡的笑了起来。


<br/><br/>    
旁边的人也跟着猥琐的笑着。


<br/><br/>    
我的脸彻底的沉下来，“看来你是条忠心的狗！我今天必定拔掉你的狗牙”


<br/><br/>    
“找死！”


<br/><br/>    
中年男人勃然大怒，抬起巴掌猛地就向着我的脸抽了过来。


<br/><br/>    
我早就防备着他，身子往前微微一倾，直接就躲了过去。


<br/><br/>    
“玛德，还敢躲！”


<br/><br/>    
中年男人大怒，一把抓住了我的领子，再次抬起巴掌，比刚才还大的力气向着我的脸抽了过来。


<br/><br/>    
“老子今天就活活的打死你，把你打成猪脸，让你走得体面点！”


<br/><br/>    
我的眼中寒芒一闪，背在椅子后面的双手迅速的脱出来，一把抓住了他的手掌。


<br/><br/>    
中年男人微微一愣，可还不等他回过神来，我就猛地用力使劲一掰。


<br/><br/>    
咔嚓一声，中年男人的手指直接被我给折断，疼的惨叫一声身子猛地哆嗦起来。


<br/><br/>    
可这家伙也是个狠角色，一咬牙怒喝道：“兄弟们，弄死他！”


<br/><br/>    
围观的几人呼啦一声围了上来，手中皆出现了凶器，凶神恶煞的就向着我就扑了过来。


<br/><br/>    
我一脚踢在他的肚子上，直接将他踢的一屁股坐到在地上，快速起身，将绳子扔了出去，并向着后面退去。


<br/><br/>    
中年男人从地上爬起来，另外一只手就向着怀里探去，可等他的手摸到怀里，整个人都愣住了。


<br/><br/>    
“你是在找这个吗？”我微微一笑，扬了扬手中的枪支。


<br/><br/>    
顿时，几个歹徒如同中了定身术一样，瞬间愣在了原地，一动也不敢动，全部惊恐的看着我。


<br/><br/>    
看着他们惊恐的眼神，我的脸上浮出了一抹微笑。


<br/><br/>    
“你，我的枪怎么在你的手里？”中年男人惊讶的看着我。


<br/><br/>    
“你可真是个废物，枪丢了都不知道。”


<br/><br/>    
我二话没说，直接将枪口指向了他。


<br/><br/>    
他顿时吓得一个哆嗦。


<br/><br/>    
不过随即，他的目光就落在了我握枪的手上，目光中露出了一抹玩味的表情。


<br/><br/>    
“没玩过枪吧？”他问道。


<br/><br/>    
我淡淡一笑，知道他想干嘛。


<br/><br/>    
“敢用枪指着我，信不信老子剁了你喂狗！”中年男人的目光再次变得阴冷。


<br/><br/>    
随后他竟然缓缓地向着我走了过来。


<br/><br/>    
我一脸嘲讽的看着他，然后在他还没反应过来之前猛地拉开了枪栓，毫不犹豫地扣动了扳机。


<br/><br/>