    
<br/><br/>    于淼是艺术生，考上的也是艺术学院。
<br/><br/>    学校不怎么样，她就得自谋出路。
<br/><br/>    那鬼屋，她听说过一次，就惦记上了。
<br/><br/>    只要这组照片拍得好，发到网上去，不愁她火不起来。
<br/><br/>    如果娱乐圈的星探注意到她，就更好了，她就能当明星。
<br/><br/>    再也不用在舞台上跳舞，为了争夺主舞和人勾心斗角。
<br/><br/>    她长得漂亮，身段儿又好，家境虽然普通，但男朋友是个富二代，凭这个条件，她绝对能在娱乐圈混得风生水起。
<br/><br/>    “宁哥，我……”于淼欲言又止，委屈得红了眼睛。
<br/><br/>    若放在以前，齐宁对女朋友那是捧在手心。
<br/><br/>    现在嘛，看她委屈，虽然还是有点心疼，更多的却是烦躁。
<br/><br/>    今儿自己兄弟从帝都回来，还带了帝都的朋友，岂能任由一群和他们不对付的人左右？
<br/><br/>    偏偏这个时候，谢豪还煽风点火：“齐三少胆子还没你女朋友大呢？女人都敢去，喻言你们到底去不去？”
<br/><br/>    “这两位，是你的新朋友吧？不如跟我们一起去玩儿？”
<br/><br/>    沈晏倒是对他们说的民国风格的鬼屋很感兴趣，因为沈家的产业在娱乐圈。
<br/><br/>    不过，他还是没有吭声。
<br/><br/>    喻言也不想上当，他又不傻，被人牵着鼻子走。
<br/><br/>    曼殊倒是有些急了，她没忘了先前严湛说童延要借房子的事。
<br/><br/>    今晚住进那里的很可能是在博物馆盗宝的贼。
<br/><br/>    如果这群人去了，还不得坏事？
<br/><br/>    不行，必须阻止他们！
<br/><br/>    “鬼屋探险多没意思，要玩不如玩点更刺激的。”曼殊开口，所有人都诧异地看着她。
<br/><br/>    更刺激的是什么？
<br/><br/>    谢豪冷笑：“怎么，喻言你现在这么没出息，连个妞儿都能替你做主了？”
<br/><br/>    “妹妹，你知道什么叫刺激吗？”
<br/><br/>    他一双眼肆无忌惮地在曼殊身上打量，那隐形的含义不言而喻。
<br/><br/>    曼殊养了几个月，身形没再像以前那么干瘪瘦削，反倒长了一点肉，稍微能看一点了。
<br/><br/>    “你往哪儿看呢？”喻言怎么可能容忍自己罩着的妹子被欺负，他把曼殊往自己身后一拉，“谢豪你信不信小爷挖了你的狗眼？”
<br/><br/>    “这就护上了？”谢豪嫌弃地撇嘴，“喻言你口味真重，这种脸上长一块胎记的丑八怪也看得上。”
<br/><br/>    “不过，她刚才说想玩儿更刺激的，是不是你一个人满足不了人家呀？”
<br/><br/>    他这话可以说是明晃晃的开车了。
<br/><br/>    谢豪身后一群人都笑起来。
<br/><br/>    顾子轩倒是绷着脸，不赞同地蹙眉，倒像是不与这些人同流合污。
<br/><br/>    他看了一眼曼殊。
<br/><br/>    “你有什么更好的提议？”
<br/><br/>    这一问，曼殊更确定这人蔫儿坏，刚才不说话，是默认了谢豪挑动他们去鬼屋探险。
<br/><br/>    他们这么做，还有个原因，喻言怕鬼。
<br/><br/>    是的，喻言小时候怕鬼，不敢一个人睡，还和顾子轩同睡过一张床。
<br/><br/>    小孩子相信世界上有鬼，也不稀奇。
<br/><br/>    至于现在喻言还怕不怕，这不是要去了才知道？
<br/><br/>    严思雨拉了一下顾子轩的衣服：“子轩，你不要为难曼殊同学了，她成长的环境与我们不一样，也许她认为的刺激也与我们不同。”<br/><br/>