
没想到，往日早应该不满暴躁的老夫人再次一声不吭。<br/><br/>
作妖迟迟没有得到回应，赵梦儿气鼓鼓的戳着碗里的米饭。<br/><br/>
“我回来了！”<br/><br/>
贺衍舟看着风风火火坐下的步嫣然，默不作声的给她添了一副碗筷，见她宛如个孩子般满脸笑容，也不自觉的被她感染。<br/><br/>
<br/><br/>
这一场景落在赵梦儿的眼中，犹如被一盆冰水从头淋到脚，眼底的恨意化作熊熊怒火，恨不得将步嫣然盯出一个洞来。<br/><br/>
而当事人却丝毫没有在意，反而大口大口的吞咽着饭菜。<br/><br/>
“明天陪我去趟镇上。”<br/><br/>
饥肠辘辘的感觉消失，她才停下手中的动作，一本正经的看着贺衍舟。<br/><br/>
……<br/><br/>
第二日一早，两人赶着牛车来到镇上，步嫣然左右不断张望，挑挑拣拣，终于让他停在了学府的门口。<br/><br/>
伴随着墨香，里面传来阵阵读书声。<br/><br/>
步嫣然将昨日研究好的芋泥红枣糕从食匣里端出来，扯着嗓子，吆喝道：“走一走，看一看，新上市的芋泥红枣糕，女人吃了瘦身美颜！”<br/><br/>
“你这是做什么？”听到她高声的叫卖，贺衍舟脸上闪过一丝不自然的神色。<br/><br/>
面对他的疑惑，步嫣然停下吆喝，将一块芋泥红枣糕拿在手中，“这是我昨日新研究出来的药膳！”<br/><br/>
“药膳？”<br/><br/>
之前的确听说，不过都是一些汤汤水水，制作成糕点的倒是十分罕见。<br/><br/>
“对，就是药膳。”步嫣然看穿他的疑惑，解释道，“用药材煲汤做药膳的确常见，只不过它的味道不好不说，效果也并不显著，所以不受喜欢。”<br/><br/>
“的确如此。”<br/><br/>
见女人说的头头是道，他突然想起昨日晚饭时，“所以你昨日是来镇上打探药膳的？”<br/><br/>
“不错。”步嫣然点点头，满脸得意，“毕竟知己知彼才能百战百胜。我想过了，味道的问题可以用甜味综合一下。”<br/><br/>
“就比如我做的芋泥红枣糕，里面加入了茯苓和白术，它们可以健脾化痰，帮助瘦身。”说着，她将手里的糕塞入男人嘴中，“怎么样？”<br/><br/>
果真没有半点涩味，反而回味有一丝甘香。<br/><br/>
“诶呦！”<br/><br/>
没等到贺衍舟的评价，只见一个瘦小的男孩从远处跑过来，重重的摔在两人面前，趴在地上疼的呲牙咧嘴。<br/><br/>
“小弟弟，你没事吧！”<br/><br/>
没等关切的话说完，男孩就挣脱步嫣然的手，朝着另一边飞奔而去。<br/><br/>
不对劲！<br/><br/>
贺衍舟皱眉，好似想到了什么，“你的荷包还在吗？”<br/><br/>
得到提醒，步嫣然摸了摸腰间的位置，早已空空如也，不由得有些错愕，刚才的孩子居然是贼！<br/><br/>
“小偷，站住！”<br/><br/>
贺衍舟先行一步去追小偷，而她转头，想要收拾东西赶上去的时候，恰好看到两只小黑手正伸抓向粉嫩嫩的糕点。<br/><br/>
“你们……”<br/><br/>
话还没出口，眼前的糕点已被一扫而空。<br/><br/>
“给我站住！”<br/><br/>
看着马上就要消失在眼前的身影，步嫣然拎起裙子，紧忙追赶上去，却没想到，他们两个人对视了一下，就分别朝着不同的两个方向跑开了。<br/><br/>
“就这点小聪明！”<br/><br/>
女人嘲笑的盯着两个故作聪明的小孩，脚步都不曾停顿一下，紧追不舍的跟着右面跑的稍微有些慢的孩子。<br/><br/>
因为，不管他们怎么跑，最后都会在一个地方汇合的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68127358"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;小偷">加入书签</a>
</div>
