    
        <br/><br/>    一小团火焰出现在蕾音的掌心之上。
<br/><br/>    玉手轻轻向前一推，在徐扉目瞪狗呆的表情下，火焰化作一道热流直接飞射到他头顶。
<br/><br/>    伴随着浓厚的焦糊味道，头发逐渐变得卷曲蓬松，徐扉的表情也从惊恐变得扭曲起来。
<br/><br/>    “着了着了！头发着火了！”
<br/><br/>    面对徐扉的惊慌失措，蕾音则是平淡的安抚道：“扉，不用担心。我可以掌控火焰的流向，不会烧到头皮……”
<br/><br/>    这种方式完美符合了徐扉之前提出的‘空气感’要求。
<br/><br/>    只不过，对发质本身造成了多少破坏性，可就不好说了。
<br/><br/>    呼啦。
<br/><br/>    又是一团被加热过的温暖水球飞至头顶。
<br/><br/>    在其缓缓下移的过程中，完全将脑袋包裹住。
<br/><br/>    “咕噜噜，蕾音，喘不上气了！”
<br/><br/>    徐扉嘴里吐出几个泡泡，终于有点安耐不住了，反射性的想要逃跑。
<br/><br/>    一只白皙嫩滑的小手轻柔按在了他的肩膀上，使其动弹不得。
<br/><br/>    “屏住呼吸，很快就好……”蕾音微笑解释道。
<br/><br/>    这种情况她已经司空见惯了，所以对于徐扉的举动早有预判。
<br/><br/>    无论是皇兄们还是帝国的军士，在她这里首次理发时，大多都会逃跑。
<br/><br/>    但那只是因为大家基于感观上的误解而已。
<br/><br/>    被火焰魔法加热至41度的水温刚刚好，再通过操纵水流可以完美洗净头上的碎发和污垢，整体体验会非常舒适的。
<br/><br/>    扉只要经历一回，下次就不会躲了……
<br/><br/>    此刻，蕾音如此这般的认为着。
<br/><br/>    水球高速旋转，徐扉的视野逐渐模糊，赶紧闭起口鼻，以防头发碎屑进入嘴中。
<br/><br/>    十几秒过后，水球散去。
<br/><br/>    徐扉刚送了口气，突然耳边传来了呼呼的风声。
<br/><br/>    一股上升的暖气流，将他的眼皮和口轮匝吹得上翻并且剧烈震颤起来。
<br/><br/>    终于头发被热腾腾的狂风彻底烘干，整个理发过程结束。
<br/><br/>    这哪里是理发，简直就是酷刑啊！
<br/><br/>    蕾音的皇兄们都是受虐狂吗？心中不禁生出了这样的疑问。
<br/><br/>    “咳咳。”
<br/><br/>    徐扉面如死灰的咳嗽了几声，顺便吐掉嘴角边挂着的几缕发丝。
<br/><br/>    “扉，怎么样……”
<br/><br/>    一面小镜子出现在眼前，应该是蕾音早就准备好的。
<br/><br/>    从那明亮的目光中，能看出她对自己的水平很有自信。
<br/><br/>    徐扉惊恐看向镜中的自己，又看了看洋溢着温婉笑容的少女……
<br/><br/>    蕾音左手举着小镜子，右手反握大剑背在身后。
<br/><br/>    黑色的剑刃时不时在其手中旋转一两圈，展示着她稍有期待的心情。
<br/><br/>    由于要给徐扉理发，蕾音特意脱去上身的卫衣，此时只穿了一条圆领T桖。
<br/><br/>    微微前倾的身体，使得那含苞欲放的前胸处露出了若隐若现的沟壑，吸引起徐扉的注意力。
<br/><br/>    只可惜，目前他的角度不太好，坐在石凳上只能够仰视加脑补了。
<br/><br/>    走神了几秒后，徐扉惋惜的移开视线说道：
<br/><br/>    “好看！比理发店剪的都好！哈、哈哈，没想到蕾音你还有这种高超手艺。”
<br/><br/>    再奇怪也得说好看！没瞧见蕾音在整个过程中干劲十足且自信满满吗。
<br/><br/>    为了增加好感度，徐扉这点情商还是有的。
<br/><br/>    “嗯，好……”
<br/><br/>    满意的点点后，蕾音迈起轻盈的步伐走向屋子方向。
<br/><br/>    感觉总自己难得做了回未婚妻该做的事情。
<br/><br/>    正当她要走进大门时，突然想起什么似的停下了脚步，转头打量起徐扉。
<br/><br/>    “扉，以后不可以这么邋遢，下个月我再帮你理发……”
<br/><br/>    “这……太好了！省的我去外面碰运气剪了。”某人大声叫好。
<br/><br/>    待对方进屋后，徐扉嘴角抽搐，立志以后一定要经常修剪头发，不给蕾音这个机会。
<br/><br/>    姑且不提理发过程中遭受的折磨。
<br/><br/>    这发型……
<br/><br/>    也不能说难看，就是有点棱角分明方方正正。
<br/><br/>    再加上头发被火球烫过后变得卷曲，怎么看都有种普洱茶茶砖的既视感呢。
<br/><br/>    估计是异世界流行的发型吧，毕竟那边还是封建社会。
<br/><br/>    唉，算了，佛了佛了。
<br/><br/>    反正未婚妻都有了，又在家上班，要啥好看造型。
<br/><br/>    大不了最近少出点门，半个月左右就养回去了。
<br/><br/>    ……
<br/><br/>    某座偏僻而老旧的小公园中，传来了激烈的争吵声。
<br/><br/>    “欧阳日天，你听不懂人话吗？！”付哲星挡在铁门前面，咬牙切齿的怒视对方。
<br/><br/>    这家伙，虽然早有耳闻是个冥顽不灵的愣头青。
<br/><br/>    但没想到会不懂人情世故到这种地步！简直是榆木脑袋！
<br/><br/>    他已经费劲口舌，将这件事的利弊关系分析给欧阳日天听了，可对方还是一意孤行的要去撞墙。
<br/><br/>    欧阳日天撞墙不打紧，就算撞死都跟他付哲星没丁点关系。
<br/><br/>    关键是这货的行为会严重要乱他的计划啊。
<br/><br/>    “我再说一次，只要我们通力合作，前往异界之事就有转机。”
<br/><br/>    付哲星压下怒意，再次苦口婆心的劝说道：“你这么大刺刺的回到家族理论，只会适得其反被囚禁起来而已。”
<br/><br/>    “反过来说，倘若假装不知，以你的身份暗自调用欧阳家的力量创造机会，我们便可以轻易……”
<br/><br/>    可话刚说到一半，就被欧阳日天挥手打断。
<br/><br/>    “我欧阳日天是何许人也？家族的天之骄子，未来族长的候选人，日后必将光宗耀祖，开拓地星未来，怎会去做那偷鸡摸狗之事？”
<br/><br/>    “哼，只要与家中族老说明原因，必会欣然同意我前往异界。”欧阳日天冷哼一声，继续向前走去。
<br/><br/>    虽然平日里没有交集，但他对付哲星这个掌门的关门弟子，本就不喜。
<br/><br/>    传闻此人是个笑面虎，为达目的时常山门中算计他人。
<br/><br/>    与付哲星擦身而过时，欧阳日天不屑说道：
<br/><br/>    “付哲星，莫要再多费口舌，本少主羞于与你这种阴谋诡计之辈为伍。”
<br/><br/>    瘦弱的拳头被攥得咔咔作响，这一番言语给付哲星气乐了。
<br/><br/>    他不介意对方贬低自己，只要能达成目的，怎样都行。
<br/><br/>    真正生气的原因是，明明合则两利的事，非要弄得鸡飞狗跳。
<br/><br/>    太特么傻了！朽木不可雕也！这人是怎么活到现在的！
<br/><br/>    “好好好，你出身豪门光明磊落，我是阴险小人。”
<br/><br/>    付哲星放弃似的摇了摇头，沉声说道：“最后问你两件事情，如若回到山门，你如何解释知道落选之事？”
<br/><br/>    “自然如实回答，并且谏言刑律堂彻查于你。竟然将此等机密之事肆意传播，付哲星你犯了大错。”欧阳日天淡然回答。
<br/><br/>    “那么，他二人如何处置。”付哲星面色冰冷的指向正在草丛中偷窥的巴巴裘斯和苍。
<br/><br/>    “笑话，为何要处置？”
<br/><br/>    欧阳日天轻笑出声：“如若他二人真为异界恶魔和黑帆杀手，山门必然早就做出处置，轮得到你来指手画脚？付哲星，这种天方夜谭你真的认为我会相信？”
<br/><br/>    “好，我明白了。”
<br/><br/>    付哲星微眯的眼眸中流露出阵阵寒芒，叹息道：
<br/><br/>    “虽不为我所愿，今日，你们三人都不用走了。”
<br/><br/>    言罢，付哲星秀袍挥动间，一副山水迷雾图飞上半空。
<br/><br/>    朦胧的氤氲雾气从画卷中散出，迅速蔓延至四周将四人全部包裹其中。        <br/><br/>