    
        <br/><br/>    小少年声嘶力竭，声音吼得尖锐破碎。
<br/><br/>    沈冽一直循着他的声音而往，抬头终于见到他手中芒光，便直接将火把插在地上缝隙中，双手去攀登，朝他所指方向而去。
<br/><br/>    遥遥望见伏在地上的女童，沈冽黑眸一紧，拼尽速度，快步奔去。
<br/><br/>    女童双手握着箭矢，单薄身影陷在地砖凹陷处。
<br/><br/>    好在地表倾斜严重，但还未到垂直，除却忽然下坠的重力之外，手臂并不需多大力气。
<br/><br/>    沈冽胸口剧烈起伏，扶起她肩膀，她一双纤瘦小手却紧紧拽住箭矢，不肯松开。
<br/><br/>    “阿梨……”沈冽极轻的唤道。
<br/><br/>    没有半点反应，唯独这双手，一直抓着箭矢，于梦中都在拼尽全力。
<br/><br/>    沈冽墨眉微拢，说道：“冒犯了。”
<br/><br/>    他俯下身，用力将她的手掰开。
<br/><br/>    掌心拉扯的剧痛，让女童眉眼微皱，黑暗里觉察自己的身体被人打横抱起，一个宽阔温暖的胸膛。
<br/><br/>    鼻下闻到一股清香，似梅似兰似杜若，复杂却不浓郁，既陌生又熟悉。
<br/><br/>    她想睁开眼睛，极其困难，努力良久只撑开一道缝，但视线本就模糊，黑暗里更是什么都看不到。
<br/><br/>    又遇数次地动，一次比一次剧烈。
<br/><br/>    沈冽单手搂着她，没有因地动而停顿，加快速度朝支离走去。
<br/><br/>    支离哽咽着，看着沈冽将夏昭衣抱上来，他忙倾过身去，说道：“师姐！我师姐可还好？”
<br/><br/>    话音方落，一只牢固狭长的空箭壶递来。
<br/><br/>    支离抬头。
<br/><br/>    “拿着。”沈冽说道。
<br/><br/>    支离抽噎了两下，伸出手握住箭壶另一端；“好了。”
<br/><br/>    “上来，注意肩上伤口。”沈冽说道。
<br/><br/>    “嗯。”支离握着箭壶，借力往上边跃去。
<br/><br/>    “走。”沈冽说道，转身朝来路走去，片刻停留都无。
<br/><br/>    上来容易，下去略难，沈冽尽量挑选平坦之地。
<br/><br/>    大风数阵，破山怒号，势益渐高，每每风起尘扬，便有浩大一片细碎的骨头敲击声从东南方传来。
<br/><br/>    大地颤动亦接连不断，一次强过一次，几个较为剧烈的地动，让整个地面彻底垂直宛如有一只无形巨手凿破混沌，掀地如嶂。
<br/><br/>    “要塌了，要塌了……”支离咬着牙低声说道，“不准塌，不准塌……”
<br/><br/>    他的肩膀极疼，努力强忍，跟上沈冽的步伐。
<br/><br/>    “不准塌，不准塌，我命令你不准塌，不然我天天骂你，做鬼了也骂你……”
<br/><br/>    话音方落，脚下剧烈一震，他足下一滑，险些没有摔出去，被沈冽及时拉稳。
<br/><br/>    “快走，”沈冽说道，“要塌了。”
<br/><br/>    支离小跑在沈冽身旁，边回过头去。
<br/><br/>    沈冽的火把还留在原处，已离的很远了，火光极乱，平息不定的橘光里，塌陷处似乎并非南边地室下的柱子和东南处的水潭，而是以地为山，不堪重负的中间脊背正在缓缓塌陷。
<br/><br/>    支离忙收回目光，望着前面近在咫尺的高台。
<br/><br/>    “近了近了，我们近了，我们会没事的！冲，冲，冲……一二一，一二一……”他喘着气，吃力的说道。
<br/><br/>    眼看还有十丈之近，前方一路平坦，却听得身后一声拨古之响，地面终于彻底断裂，巨大的深渊张开嘴巴，从中开山破岩，尘埃扶摇而起，山涧长风回荡，咆哮幽冥，高处失势的数万碎石直滚幽崖。
<br/><br/>    “冲啊啊啊！！”支离高声大叫，加快速度。
<br/><br/>    脚下大地飞速下沉，漫天沙尘狂涌而来，遮挡了他手中的小油球灯，视线全无。
<br/><br/>    断裂的北面大地与东西两岸的连接处本就撕裂，剩余牵扯急迅断开，整块地面飞速坠入深渊。
<br/><br/>    “啊啊啊啊！！”支离狂呼呐喊，“我跟你拼了！！”
<br/><br/>    喊着喊着，他身体一轻，双脚离地，被人一把抓走。
<br/><br/>    沈冽抱着夏昭衣，狂奔途中蓦然抓住支离背上衣裳，长腿用力蹬在下坠的地面上，极尽全力，跃上高台。
<br/><br/>    轰然一声巨响，断裂的大地沉沉砸下，卡在了东西两侧的断崖之下。
<br/><br/>    沈冽侧摔在地，臂膀一阵痛麻，怀中仍拥着女童，尽心护全。
<br/><br/>    支离摔在他不远处，从地上爬起，脑袋一片空白。
<br/><br/>    “还没坏！”他举起手中小油球灯，说道，“竟然还没坏！”
<br/><br/>    “师姐！”想到夏昭衣，他大步跑来，“师姐！”
<br/><br/>    沈冽扶着夏昭衣坐起，抬手贴在她额头上，好烫。
<br/><br/>    支离也探手去触，心疼的又要掉泪：“这都能烧水了。”
<br/><br/>    “我还活着……”夏昭衣很轻很轻的说道。
<br/><br/>    “师姐！？”支离一喜，高兴的说道，“师姐？”
<br/><br/>    他看向沈冽：“师姐刚才是不是说话了？她说了什么？！”
<br/><br/>    沈冽一手扶住夏昭衣，仍在喘息，闻言摇头。
<br/><br/>    支离不明白他摇头是何意思，看向夏昭衣，说道：“师姐，那你听得到我的话吗？”
<br/><br/>    昏迷中的女童动了动唇瓣，却没有再发出声音。
<br/><br/>    “师姐……”
<br/><br/>    沈冽这时起身，取下背上长剑，递给支离：“替我拿着。”
<br/><br/>    而后，他蹲下身，将夏昭衣背起，说道：“此地不宜久留，我们先走。”
<br/><br/>    支离抱着他的长剑，抬手触摸了下冰冷剑鞘，顿了顿，回眸去望身后空幽幽的深渊。
<br/><br/>    那边是高台，他来时，还曾见到一个宽袖大袍的人影跑上了高台。
<br/><br/>    现在，水潭旁的空地，连带着这整片高台，全部都掉下去了。
<br/><br/>    “心有余悸，”支离说道，回身跟上已在十步外的沈冽，“我还以为要死了。”
<br/><br/>    “不会。”沈冽轻声回道。
<br/><br/>    “多谢沈郎君，”支离小跑着上前，说道，“舍命之救之恩，支离日后定当相报。”
<br/><br/>    “不必了。”沈冽说道。
<br/><br/>    “要的，多谢沈郎君。”支离再度说道。
<br/><br/>    沈冽没再说话。
<br/><br/>    支离回头又望身后一眼，劫后重生，咧唇一笑，笑着笑着，鼻翼发酸，又想哭了。
<br/><br/>    他吸了吸鼻子，抬头又看向沈冽，说道：“我师父呢。”
<br/><br/>    “在暗室。”沈冽说道。
<br/><br/>    “还有暗室？”支离讶然。
<br/><br/>    “嗯。”
<br/><br/>    “竟然还有暗室……”支离抬起头，四下望着，说道，“这地方大的可怕，当真杀机四伏。等等，我忽然想起，那我们要如何回去呢，水潭那必然去不了了，也不知师姐二哥他们如何了。”
<br/><br/>    沈冽闻言，脚步微停，俊容浮起一丝落寞。        <br/><br/>