    
<br/><br/>    林西拾跟夏雨去逛街，试穿了一件特别喜欢的裙子，刚巧顾也发了消息过来问她在干嘛，林西拾就自拍了一张发过去。
<br/><br/>    问他：
<br/><br/>    “顾总，评论一下，好看吗？”
<br/><br/>    “好看。”
<br/><br/>    对方给的回答就是这个，在林西拾满腹热情的时候，这句话显得多么的敷衍。
<br/><br/>    于是乎，不甘心的林西拾气呼呼的在微博上找了一大堆粉丝吹捧她的话发给顾也。
<br/><br/>    谁知道顾也现在就现学现用了。
<br/><br/>    当时也是一时脑抽，现在想起来也是非常的羞耻。
<br/><br/>    但其实林西拾不知道的是，她自拍过去的那张照片，变成了顾也的微信聊天背景。
<br/><br/>    “学习能力不错。”林西拾不知道佯装淡定的给了他一个中肯的回答。
<br/><br/>    “西老师教得好。”
<br/><br/>    顾也一副谦卑姿态。
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    早上十点，生物钟到，林西拾迷迷糊糊的习惯性捞了一下手机，结果却抓到一个温热的东西。
<br/><br/>    她猛然惊醒，看见的是顾也笑意盈盈的脸。
<br/><br/>    “哥哥居然不知道，原来我们西西垂怜哥哥美色已久，不过……”他一副很郁闷的模样：“这大清早的就这般占哥哥便宜，不太好吧。”
<br/><br/>    闻言，林西拾垂眸，才看见自己握住的是什么东西。
<br/><br/>    他的大手修长温热，有种莫名的安全感。
<br/><br/>    他从一个小男孩迅速成长为男人，好像这段时间也不是很漫长，也就十几年，很快的就过去了。
<br/><br/>    颇有吾女初长成的那种感叹。
<br/><br/>    她脸一红，赶紧松手，把他手给甩开。
<br/><br/>    “行了不逗你了，洗漱下楼吃早饭。”他摸了摸林西拾的秀发，把一头本来就乱糟糟的头发揉的更乱了。
<br/><br/>    林西拾一张巴掌大的小脸埋在秀发里，显得更加小巧精致。
<br/><br/>    说完他也就下楼了。
<br/><br/>    林西拾的个人习惯，他最清楚不过。
<br/><br/>    清楚的知道林西拾工作和不工作的时候几点起，几点睡……
<br/><br/>    顾也下楼后林西拾也就开始了洗漱，收拾好自己下去的时候，顾也跟林母在说话，两人轻声交谈着，林母难得的卸下商场上那股子雷厉风行，掩着唇一直笑个不停。
<br/><br/>    看来顾也哥很善谈呀。
<br/><br/>    林西拾得出一个结论。
<br/><br/>    不知道接触了多少女孩子才这般会逗女孩子笑。
<br/><br/>    顾也：“？”
<br/><br/>    这算是什么结论。
<br/><br/>    “早啊。”林西拾打了个招呼顺势坐下来。
<br/><br/>    爸爸和大哥哥一早的就出门了，每次都等不到她下楼吃早餐。
<br/><br/>    餐桌上只有顾也跟林母。
<br/><br/>    林西拾估摸着林北扬肯定还在睡觉，昨晚玩游戏肯定又玩到很晚了。
<br/><br/>    也不去叫他，都习惯了。
<br/><br/>    林家似乎认了一个理，男孩糙养，女孩娇养。
<br/><br/>    早餐一般都有粥，但林西拾不喜欢，一如往常的绕过粥在吃别的，细嚼慢咽。
<br/><br/>    “西西。”顾也的声音在耳畔响起：“不许挑食。”
<br/><br/>    他把粥端到林西拾面前。
<br/><br/>    林西拾瞪了一眼他，随后就不搭理他了。
<br/><br/>    顾也不急，慢悠悠的喊了句：
<br/><br/>    “伯母，我这有点事，是关于……”
<br/><br/>    一听，林西拾认命的端起粥拿勺子一口一口的吃。
<br/><br/>    这丫的手里不知不觉掌握了她好多的不方便跟家人说的秘密。
<br/><br/>    她可真是，聪明一世，输在了这。
<br/><br/>    她虽算不上什么混世大魔王吧，但是也是要风得风要雨得雨，这一世什么时候妥协过别人。
<br/><br/>    索然无味的粥吃的林西拾气呼呼的。
<br/><br/>    林母看着两人跟打哑谜似的，也是失笑。
<br/><br/>    知道西姐儿不喜欢粥，用尽了各种法子也没办法，后来也就不逼着她吃了。
<br/><br/>    看来这小子有点手段啊。
<br/><br/>    估摸着西姐儿有什么把柄被这小子抓手里了。
<br/><br/>    西姐儿乖，但是骨子里是固执的，这也算是一物降一物了吗？
<br/><br/>    “对了小也，你公司情况怎么样了？”林母也关心起来顾也的私事仅仅作为长辈。
<br/><br/>    “都解决了，想着很多地方多亏了伯父伯母帮衬着，新年佳节的，晚辈也就来叨扰一下。”顾也浅浅勾唇。
<br/><br/>    “哪里的话。”林母笑：“我和你伯父可是袖手旁观没管呢，不过都解决了就好，而且我们西姐儿在江城也是麻烦了你很多，不算是叨扰。”
<br/><br/>    但是在顾也眼里，但凡没有在他落魄时踩上一脚，就已经是帮了最大的忙了。
<br/><br/>    没有聊过多的商业上的问题，一来总归是生人，二来有的事情顾也跟林母一致的不太想让林西拾知道。
<br/><br/>    于是默契的没有往那个话题引。
<br/><br/>    吃过饭以后林母被一个电话叫走，简单叮嘱了几句：
<br/><br/>    “小也别客气，就当是自己家，怎么舒服怎么来，我有点事，西姐儿你好好招待人家。”
<br/><br/>    “知道啦。”
<br/><br/>    西姐儿闲闲的应答了一句。
<br/><br/>    果真的顾也没有客气。
<br/><br/>    在林家别的人面前，顾也总是端着一个腔，把放在一个谦卑晚辈身份。
<br/><br/>    但是在林西拾面前倒是能真正的放松下来，毫无负担的相处。
<br/><br/>    吃过饭之后两人也没有做什么特别的事情，就窝在沙发上，林西拾看雅姐给她发来的行程表，顾也也在看什么文件。
<br/><br/>    两人互不打扰，偶尔浅浅交谈几句，很温馨。
<br/><br/>    管家看到这一幕也是感叹。
<br/><br/>    他呆在林家已经很多年了，见过太过豪门里的心计，但顾也他一直看不透。
<br/><br/>    他好像确实对小小姐没有任何的目的性，他只是单纯的陪着小小姐，陪着就够了的那种。
<br/><br/>    管家一开始的确好奇过两人私下的相处，万万没想到会是这种模式，不过分亲昵，但是这种默契，让人艳羡。
<br/><br/>    小小姐本就不是个话多的人，且不喜欢别人也话多，因为听的心烦。
<br/><br/>    或许小小姐自己没有发现，她在这位顾少面前，其实是跟在别的时候有所不同的。
<br/><br/>    她会很难得的耍小脾气，做出一些符合这个年龄断的事情，被顾也捉弄的面红耳赤，但又丝毫不影响感情。
<br/><br/>    管家感叹了一句。
<br/><br/>    怎么有种女儿出嫁的感觉，这么心酸呢。
<br/><br/>    他默默走开了，不再看着两人。
<br/><br/>    倒是林北扬，醒来之后随意的揉了几下凌乱的头发，然后下楼。
<br/><br/>    看见沙发上靠着交谈的两人，一酸，忍不住出声：
<br/><br/>    “顾也！”<br/><br/>