    “啊！”郑大同吃痛，哇哇大喊：“你干什么吗？！混小子！”
<br/><br/>    郑小异吓坏了，赶忙上前去拉拽弟弟。
<br/><br/>    “多多！别打了！大哥！多多你快住手！”
<br/><br/>    三姐弟拉拉扯扯，又打又喊，很快引来了服务员的关注。
<br/><br/>    “我说你们这间咋回事啊？吃个饭还吵架？别啊！小哥，小姐姐，咱们这里做的是小本生意，经不起你们这么折腾！请高抬贵手！高抬贵手！”
<br/><br/>    郑小异忙道歉，低声：“他们是兄弟，喝多了话就多了。没事的，没事的！”
<br/><br/>    服务员见他们消停下来，转身回去了。
<br/><br/>    郑小异赶忙将门拉上，没好气道：“够了！你们还嫌不够丢人吗？！”
<br/><br/>    郑多多冷哼：“烂赌的人又不是我，我丢什么人？！”
<br/><br/>    歪倒在地上的郑大同爬了起来，头发乱糟糟，嘴角已经青紫一片，神色很狼狈。
<br/><br/>    他喘着大气，脸色很难看。
<br/><br/>    郑小异冲了上前，将他搀扶起来，扶坐在椅子上。
<br/><br/>    女孩子家心肠软，本来一肚子火，但此时此刻看到自家大哥这般模样，早已忘记火气，又急又担心：“大哥，你没事吧？哪儿痛？”
<br/><br/>    郑大同瞪了瞪弟弟。
<br/><br/>    郑多多压根不示弱，瞪大眼睛回瞪他。
<br/><br/>    “我如果是爸，我铁定打死你！你特么让他多伤心多失望！你更让我和姐姐失望！”
<br/><br/>    郑大同听到这里，不知是不是被刺伤了，一时愣住，很快眼眶微微红了，悄悄掉眼泪。
<br/><br/>    他确实是错了，错得很离谱。可是现在他即便要回头，也是来不及了啊！
<br/><br/>    他起身，大跨步要奔出去——郑小异一把拉住他的胳膊，哭着喊：“大哥！你醒醒吧！以前咱妈去赌，整个家就垮了！那时咱们还有爸！现在你再去赌，那我们就什么都没有了！爸已经没了！他死了！他给我们的钱也都没了！你还想怎么样啊？还想怎么样？”
<br/><br/>    郑大同浑身僵硬，眼眶里的泪水滴答往下掉。
<br/><br/>    “小异，多多……哥对不起你们。”
<br/><br/>    郑多多也哭了，发疯般大喊：“说对不起有个屁用啊！爸爸能回得来吗？！被你赌输的钱能回得来吗？！”
<br/><br/>    郑大同摇头又摇头，哭得很伤心。
<br/><br/>    小异哭得不行，哀求道：“你别这样。你还年轻，你还有一份正当的工作。只要你回头，什么都还来得及。哥，浪子回头金不换啊！你赶紧住手，好好清醒一下吧！”
<br/><br/>    郑大同将妹妹抱住，呜呜哭着。
<br/><br/>    “对不起……对不起！哥骗了你们……”
<br/><br/>    郑小异抽泣几下，擦去泪水，哽咽问：“你和妈究竟是怎么一回事？现在究竟怎么样了？”
<br/><br/>    “我……”郑大同欲语还休，不敢开口。
<br/><br/>    郑多多生气了，大喝：“都什么时候了！你还想要瞒着我们？！咱们是一家人！你有个什么事，难道我们就能跟你撇得清？！你快说实话！我们找人帮忙！”
<br/><br/>    郑大同垂下眼眸，低声：“我……本来是要来给多多借剩下的钱，然后带着妈偷渡离开。”
<br/><br/>    什么？！
<br/><br/>    郑小异瞪眼问：“你们欠了很多钱？！”
<br/><br/>    “嗯。”郑大同低喃：“爸爸留给我的钱，我们先后赌没了。起初赚了五十多万，我和妈都很开心。后来，就一直输……全部都输没了。我跟你们借，还跟朋友和同事借，然后又跟高利贷借了三十万。利息那么高，怎么也还不上。妈还瞒着我，偷偷又去借了二十万，结果又全输掉了。我现在都已经记不得欠人家多少钱了。我和妈躲在城东的桥墩下，每天晚上烧点儿柴火取暖。人家已经放出话来，如果再不还钱，就要剁了我和妈的手。我们打算偷偷坐船去南方，然后偷渡去国外。”
<br/><br/>    郑小异和多多听得目瞪口呆。
<br/><br/>    “那……就算别算爸给我们的遗产，你至少还欠人家五六十万？”
<br/><br/>    郑大同惭愧低声：“不止……”
<br/><br/>    姐弟两人都愣住了，什么反应都忘了给。
<br/><br/>    他们现在都还是学生，上哪儿去找那么多钱来还！几十万！那可是天大的数目！
<br/><br/>    郑大同哽咽：“我不能再留在帝都了！妈也不能！我们留在这里，迟早会被高利贷的人打死！我赌输了很多，最后跟疯了一样，都不知道自己究竟输了多少……那些人很凶狠，如果不及时还钱，一定会打残我和妈的……”
<br/><br/>    郑小异哭了，抱住弟弟的胳膊。
<br/><br/>    “怎么会这样？！怎么会这样？！”
<br/><br/>    郑多多深吸一口气，道：“报警吧！赶忙报警！”
<br/><br/>    “不！不能报警！”郑大同吓坏了，脸色都白了，道：“我赌钱……是要坐牢的！再说，欠债还钱，那些我们都是画押按拇指印的！”
<br/><br/>    “那又怎么样？！”郑多多道：“你和妈顶多坐半个月的牢，你们犯规就得坐牢，怕什么！懂什么叫敢作敢当吗？！你欠的钱，警察会帮你处理。需要怎么还，到时我们再帮你想办法。”
<br/><br/>    “对。”郑小异点点头：“至少你和妈有安全的保障，不用被那些人追杀。偷渡去外国很危险的，路上万一遇上什么大风浪，可能就尸骨无存。再说，你和妈去人家的地盘，又没出入境证明什么的，会被人家驱逐的。你别以为去了外国就好，到时人生地不熟的，可能连活着都有问题。”
<br/><br/>    “不行。”郑大同怯怯道：“如果让他们发现我和妈报警，以后非寻仇不可。你们不知道，他们都是很凶残的。打断手和脚，甚至是剁了手指头。”
<br/><br/>    郑小异吓得不行，无措抖了抖。
<br/><br/>    “那……那该怎么办？不如我们找人借钱吧。对了！咱们把别墅卖了吧！还有，爸留给我的那套房也卖了——应该能凑够吧？”
<br/><br/>    郑大同听到眼前一亮，吞了吞口水，低声：“除非卖给薛凌姐。那别墅建在她的地盘上，还有套房也都在她的商城。她的钱那么多，应该能很快付给我们。”
<br/><br/>    “不行！”郑多多气呼呼道：“那别墅是爸留给你的！姐，那是爸留给你的嫁妆！”
<br/><br/>    郑大同垂下眼眸，低声：“算了，还是留着吧。我不能再拖累你们了。你们身边还有多少钱，先借我和妈逃难吧。我们先要去南方，然后偷渡去国外。”
<br/><br/>    “不行！”郑小异摇头：“太危险了！你们这是不要命啊！”
<br/><br/>    接着，她看向郑多多哀求：“爸留给我们的东西固然珍贵，可怎么珍贵也比不得人命。如果妈和大哥出了什么事，咱们一辈子也心不安。都是一家人，咱们做不到见死不救。”
<br/><br/>    郑多多烦躁叹气，道：“别说了！先找薛凌姐帮忙吧！先回去！这事也得让阿姨知道。她是咱们的后妈，她有权知道这些事。”
<br/><br/>    “嗯。”郑小异点点头。<br/><br/>