
洪州，秋山县，大夏官方驿站。<br/><br/>
江南四人绕桌而坐。<br/><br/>
对面是一个年过半百的老人，他须发皆白，穿一身驿使服，坐在四人对面，神色显得有些拘谨。<br/><br/>
这个有些老神在在，一看就是准备在驿使职位上安度晚年的老头儿。<br/><br/>
在看到银狐掏出的绣衣府文书后，愣了好久才反应过来，然后恭敬地将四人请进了驿站。<br/><br/>
“下官程巍，见过各位大人。”老头儿颤颤巍巍道，又让属下为几人沏了茶。<br/><br/>
“四位大人周途劳顿，下官已经为让人为准备了歇息的房间和吃食。”<br/><br/>
银狐摆了摆手：“陈驿使有心了，不过我们任务在身，歇歇脚便走。”<br/><br/>
顿了顿，他随口问道：“程驿使可知晓如今洪州主城是何情况？可有异常？”<br/><br/>
程巍一愣，才缓缓道：“禀大人，前些日子下官才去过一趟主城，打算面见仓曹判司，却是最终没有见到。”<br/><br/>
“主城倒是和平日里差不多，没有什么异常。但进城盘查明显严苛了不少——最近的洪州经济萧条，不少难民涌进洪云县，但都被刺史下令拦下了。”<br/><br/>
“若是没有正经身份，一律进不得洪云县内——当然，对于各位大人来说无须担心就是了。”<br/><br/>
江南与银狐对视一眼，心中恍然。<br/><br/>
看来从表面上来说，洪州还算是平静。<br/><br/>
至少程巍这样的小吏，还并没有察觉到什么异常。<br/><br/>
这是个好消息，至少说明洪州的百姓目前虽然过得潦倒，但至少还没有被卷入那幕后黑手的凶险之中。<br/><br/>
“程驿使，我们来的途中听闻洪州所有修者皆是被调走，此事你可知情？”江南突然问道。<br/><br/>
程巍点点头，露出迷惑之色，“确有此事，这是刺史亲自下的令——听说是洪云县内有妖物做乱，所以调走修者是为斩妖除魔。”<br/><br/>
紧接着，他露出惭愧之色：“但下官也只是道听途说，不明真假。大人您也知道，下官的身份还接触不到这些……”<br/><br/>
“多谢程驿使了。”<br/><br/>
江南站起身，拱手，“任务在身，我等便先告辞了。”<br/><br/>
程巍起身相迎。<br/><br/>
驿站门口，江南看着程巍道，“程驿使，此番还请当做没有见过我们。”<br/><br/>
程巍了然：“四位大人放心。”<br/><br/>
离开驿站后，银狐看向江南，眉头皱起：“江绣衣，据那程驿使所言，如今的洪州主城怕是不太好进啊……”<br/><br/>
若是他们亮出身份，城门守卫倒是不至于阻拦。<br/><br/>
但若是如此，不正是给隐藏在幕后的黑手立了个靶子吗？<br/><br/>
江南沉吟片刻，道：“我可能有办法，跟我来。”<br/><br/>
说罢，他领着三人朝秋山县的方向走去。<br/><br/>
银狐等人心中不解。<br/><br/>
秋山县城在东，若是要去洪州主城，那应该往北走才对。<br/><br/>
但出于信任，三人跟上，并未多言。<br/><br/>
秋山县，乃是洪州商业最为达到的县城，超过双手之数的商会总部，皆是建在此县城。<br/><br/>
原因无他，正是因为整个上元都大名鼎鼎的通宝阁在洪州的分部，就在秋山县城内。<br/><br/>
四人进到城中，通过街巷茶摊百姓的闲聊，还得知了一些事情。<br/><br/>
原来因为灵矿停止开采，渔业近乎停摆，作为商业大县城的秋山县，受到的冲击不比泷城要小。<br/><br/>
所以秋山县令自然是无比着急。<br/><br/>
他曾数次前往洪州主城，面见刺史。<br/><br/>
但最终似乎都失望而归。<br/><br/>
所以半个月前，秋山县令一怒之下策马扬鞭，便决定进京告状。<br/><br/>
几乎整个秋山县的各大商会，都在等着县令的消息。<br/><br/>
但听到这些讨论的时候，江南等人却是心头一紧。<br/><br/>
进京告御状？<br/><br/>
连绣衣府的暗探都有去无回，更别提一个县令了。<br/><br/>
那位秋山县令，此时多半已经是凶多吉少。<br/><br/>
想到这里，四人心头不禁叹息。<br/><br/>
一个为了县城发展，有胆魄决定上京告状的县令，在这个官吏们大多尸餐素位的时代，算是一股清流了。<br/><br/>
然而，也正是因为如此，他可能再也看不到心心念念的秋山县城和他的百姓了。<br/><br/>
令人唏嘘。<br/><br/>
穿过街巷，江南领着银狐等人来到一处高大的阁楼前。<br/><br/>
大门之上，立着一块牌匾，上书——通宝阁。<br/><br/>
银狐等人面面相觑，不明所以。<br/><br/>
四人走进通宝阁内，柜台的年轻执事看到来人，顿时露出笑容。<br/><br/>
“四位客官，里边儿请！”<br/><br/>
江南走到低眉顺眼的执事面前，从怀中掏出一物，“小兄弟，我想见一见你们阁主。”<br/><br/>
年轻的执事刚想拒绝，却见江南手中的金云令，顿时一个激灵！<br/><br/>
“您请稍等。”<br/><br/>
说罢，急匆匆跑向后台。<br/><br/>
银狐几人见状，如同丈二和尚摸不着头脑。<br/><br/>
他们在江南身后，没见到金云令。<br/><br/>
但通宝阁他们是知道的，这个横亘上元的庞然大物，其发行的灵票甚至可以作为通用等价物使用。<br/><br/>
其地位自不必说。<br/><br/>
虽然秋山县城的通宝阁只是一个小小的分部，但即便如此，即使是一般县令的官儿想要见分部阁主，也不一定能随时见得到。<br/><br/>
但看江南这阵势，似乎比县令的面子还大？<br/><br/>
片刻后，一个精瘦老者才从后台走出。<br/><br/>
他穿一身修身长袍，面目精明，步履间有匆忙之意。<br/><br/>
此人径直走到江南面前，“公子，我便是秋山分部阁主叶祉，还请上楼一叙。”<br/><br/>
江南点头，又指了指银狐等人，“叨扰叶阁主，这三人是我的好友。”<br/><br/>
“明白。”<br/><br/>
叶祉精明的脸上露出笑意，唤来一个执事，“元丘，照顾好这三位贵客，不得怠慢！”<br/><br/>
“阁主您放心！”<br/><br/>
先前那执事恭声应道，随后把银狐三人带进一间雅阁。<br/><br/>
雅阁内熏香缭绕，绿植点缀，颇为尊贵。<br/><br/>
随后，两名年轻的秀美侍女端上一壶名贵的香茗，和一盘盘精美的糕点。<br/><br/>
“三位贵客，还请在此歇息，有什么事唤我就行。”<br/><br/>
执事留下一盏金色铃铛，恭敬告退。<br/><br/>
一套操作下来，把银狐等人整得一愣一愣的。<br/><br/>
这可是通宝阁啊，那个连六大势力都需要重视的庞然大物。<br/><br/>
竟然对他们如此客气。<br/><br/>
白鸽抿了一口茶，神色陡然一变：“头儿，这是七绿松……”<br/><br/>
银狐不喝茶，但也知晓七绿松的大名。<br/><br/>
号称相同重量之下，价比黄金的数十倍的茶上茶。<br/><br/>
除了味道一绝在，更是各大势力用来招待贵客的排面。<br/><br/>
而财大气粗的通宝阁能拿出这东西，并不稀奇。<br/><br/>
但给他们三个看喝，可就稀奇了……<br/><br/>
银狐自然明白，自己没有这么大排面。<br/><br/>
那是通宝阁看在江南的面子上，才拿出这茶招待自己等人。<br/><br/>
不禁战力超群，功勋卓越，还连通宝阁都对他万分尊敬……<br/><br/>
银狐叹息一声，尽管相处时间已经不算短了，但江南在他眼里，仍然浑身是谜。<br/><br/>
“头儿，我有一个问题，你说江绣衣他怎么……”黑鹰将一块糕点塞进嘴里，嘟囔着道。<br/><br/>
“行了，我知道你想问什么。”银狐打断了他。<br/><br/>
“但我的问题比你更多——比如江绣衣为何能在灵气封禁的情况下施展剑招；他那个招来雷霆轰鸣的朋友又是谁；为何通宝阁对他如此客气……”<br/><br/>
银狐看着愣住的黑鹰，用心良苦，“黑鹰，你今年多大？”<br/><br/>
黑鹰愣愣回答：“四十，头儿你不是和我一样吗？当初我们还是同一批被选进组织的。”<br/><br/>
银狐又问：“没错，所以你知道为什么我俩为什么明明一般年纪，但你却要叫我头儿吗？”<br/><br/>
黑鹰憨憨摇头。<br/><br/>
银狐叹息一声：“因为我明白一个道理——不该问的，不要问……”<br/><br/>
他幽幽地望着黑鹰：“特别是那些妖孽的事，不要问，也不要说，烂在心里就好。”<br/><br/>
.<br/><br/>
二楼，一间清幽的房间内。<br/><br/>
通宝阁主叶祉与江南相对而坐。<br/><br/>
“公子大驾光临，所为何事？”叶祉恭声道。<br/><br/>
他不知晓江南的身份。<br/><br/>
但这不重要。<br/><br/>
重要的是江南身怀金云令，那种只有二品大能和一些位高权重的人物才持有的金云令！<br/><br/>
即便此令不是江南所有，也足以证明他背后有二品的存在或者大势力的核心人物。<br/><br/>
<br/><br/>
并且关系匪浅。<br/><br/>
否则对方不可能将金云令借出。<br/><br/>
若是得罪了这等大能，叶祉怕是会被总部直接捋下台。<br/><br/>
这也是他对江南如此尊敬的原因。<br/><br/>
江南拱手，“叶阁主，在下今日前来，便是想问问通宝阁近日可有商队要前往洪州主城？”<br/><br/>
叶祉沉吟片刻，“明日便有一批货物，要前往主城，公子这是想……”<br/><br/>
“在下想要几个身份，与商队一起进入主城。”江南开门见山说道。<br/><br/>
叶祉一愣。<br/><br/>
以江南持有金云令的身份，要进洪州主城还不是易如反掌？<br/><br/>
但他精通世故，自然不会多问，便拍板决定下来：“没问题，我这便命人安排。”<br/><br/>
江南点头，“那便多谢叶阁主了。”<br/><br/>
叶祉客气笑道：“举手之劳而已，公子不必客气。”<br/><br/>
说罢，他静静地看着江南。<br/><br/>
毫无疑问，对方亮出身份，绝不可能是为了这种小事儿。<br/><br/>
“叶阁主，还有一事。”<br/><br/>
江南深吸一口气：“如今，叶阁主可还能与通宝阁总部联络？”<br/><br/>
闻言，叶祉心头一动，微微摇头：“不瞒公子，从月余前我们送往总部的传信便石沉大海了。”<br/><br/>
“这事儿我曾亲自到洪州主城询问过刺史大人，被告知有无形天魔于洪州境内遁逃，天魔伏诛之前要封锁境内一段时间，让我稍安勿躁。”<br/><br/>
叶祉说这话的时候，根本没有任何当真的神色。<br/><br/>
以他的见识，自然明白刺史这是推脱。<br/><br/>
但通宝阁家大业大，即便与总部通信暂时断开，他也不信洪州刺史敢对通宝阁如何。<br/><br/>
这就是背靠大势力的自信。<br/><br/>
只是他不知晓，如今的洪州刺史究竟还是不是洪州刺史，还要另说了。<br/><br/>
江南沉默良久，试探着问道：“叶阁主，在下听闻通宝阁每个分部与总部之间，似乎都有传送之阵连接？”<br/><br/>
叶祉浑身一震。<br/><br/>
江南没说错，确实如此。<br/><br/>
通宝阁在商会中之所以一家独大，甩出其他商会几百条街，便在于他们底蕴深厚。<br/><br/>
而这些底蕴中，极为重要的一项便是只有他们掌握的远程大型传送阵。<br/><br/>
这种阵法来自上古天庭时代，虽不能传送活物，但却能用于运输物资。<br/><br/>
只要通宝阁愿意，他们可以片刻之内将一批关键的货物，从上元一头送到另一头。<br/><br/>
但这种传送阵法消耗极为恐怖，即便短程启动一次，所需的灵石储量也相当于一个小势力的全部库存。<br/><br/>
所以不到万不得已，即便财大气粗的通宝阁，也不敢轻易使用。<br/><br/>
听到江南提这个，叶祉忽然升起一种不好的预感，但面上还是不动声色道：“叶阁主，在下冒昧……”<br/><br/>
听到这里，叶祉只感觉头皮发麻。<br/><br/>
你他娘的自己都知道冒昧就别说了啊.jpg<br/><br/>
“在下想借用传送阵一用！”<br/><br/>
江南最后还是说了出来。<br/><br/>
“当然，在下不会白白借用！”<br/><br/>
江南手腕一翻，一枚小小的钵盂便出现在手中，“此乃一枚道器，应当能抵上一次传送的消耗了。”<br/><br/>
叶祉愣了。<br/><br/>
一枚道器，自然是足够。<br/><br/>
但这浓浓的佛门气息，让他浑身鸡皮疙瘩直冒。<br/><br/>
而道器钵盂的出现，也让江南的身份，呼之欲出！<br/><br/>
毕竟，他可是在仙墓废墟无数人面前显露过这道器钵盂的。<br/><br/>
“公子，你便是江绣衣吧？”叶祉深吸了一口气。<br/><br/>
江南，江绣衣，作为通宝阁新晋金云令持有人，几乎整个通宝阁都知晓的。<br/><br/>
原因无他，只是在江南让西域割地三千里之后，总部的那位曾经通传过所有分部，若是遇见绣衣江南，以礼待之！<br/><br/>
这让那位亲自发话的待遇，可是近百年都没有过了。<br/><br/>
这排面，叶祉哪儿敢拒绝。<br/><br/>
就算江南想与他女儿共度春宵，他也只有做好当爷爷的准备。<br/><br/>
江南点头，短暂恢复容貌，“正是在下，叶阁主见笑了。”<br/><br/>
叶祉不准痕迹地推回道器钵盂，“既然是江绣衣，那便不要再提道器之事。”<br/><br/>
他深吸了一口气：“江绣衣想要传送何物？要送至何方？”<br/><br/>
江南心头一叹，他倒是希望对方收下道器。<br/><br/>
毕竟，免费的才是最贵的。<br/><br/>
人情债难还。<br/><br/>
江南掏出一枚灵气纸鹤，道：“叶阁主，在下想将此物送到大夏绣衣府。”<br/><br/>
那一瞬间，叶祉心都在滴血。<br/><br/>
开启传送阵，竟然只是为了送一枚灵气纸鹤？<br/><br/>
不过，他最终还是点头，“江绣衣，我知晓了。从这里到总部，再从总部派人送到大夏绣衣府，大概需要半月时日，江绣衣可等得？”<br/><br/>
江南起身抱拳，认真道：“等得，能将消息送出洪州就好，多谢叶阁主。”<br/><br/>
“此等大恩，在下定当铭记于心！”<br/><br/>
见他认真神色，叶祉终于露出一丝笑容。<br/><br/>
等的就是你这句话。<br/><br/>
钱没了可以再赚，但雪中送炭的人情，很多时候比钱要贵重得多。<br/><br/>
随后，两人又商谈了一些细节，决定由叶祉明日启动传送阵，江南四人也明日和商队一起出发前往洪州主城。<br/><br/>
随后，他便下了楼。<br/><br/>
银狐三人早已经等候多时。<br/><br/>
“银狐，明日我们随通宝阁商队一同进入洪州主城。”江南一见面便开口道。<br/><br/>
银狐点头，他终于明白江南来通宝阁是为什么了。<br/><br/>
“另外，我把洪州变故的消息递出去了，约半个月后，绣衣府应该就能收到情报。”江南继续道。<br/><br/>
银狐愣住，下意识问道：“江绣衣……您怎么做到的？”<br/><br/>
江南看了头上的通宝阁牌匾一眼，回道：“通宝阁的传送阵。”<br/><br/>
银狐的脚步，顿时僵住。<br/><br/>
若不是此事非同小可，他都认为江南是在说笑！<br/><br/>
传送阵？<br/><br/>
通宝阁传送阵？<br/><br/>
那可是人家命根子一样的东西，江南说用就用？<br/><br/>
这是什么排面？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68106667"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;排面！">加入书签</a>
</div>
