    
<br/><br/>    小僧领着他们往寺庙深处而去，穿过层层叠叠的竹林，走上几阶台阶，寻向所志，一间雅静清幽的斋房就展现在眼前。
<br/><br/>    三人在屋檐下站定，小僧轻轻扣门，“师父，您等的人来了。”
<br/><br/>    “让他们进来吧。”
<br/><br/>    苍老而平和的声音，远远的传出，就让许时然浮躁的心安定下来。
<br/><br/>    木门被推开后，一名穿着灰色僧服的人背对着他们，跪在地上，轻轻轻敲木鱼，口中念念有词。
<br/><br/>    “师父。”
<br/><br/>    陶桃领着许时然走了进去。
<br/><br/>    “陶施主来了啊。”
<br/><br/>    才灵放下手里的铜磬，发出沉重的闷击。
<br/><br/>    他慢慢站起，展了展衣袍，转过身面向他们，“阿弥陀佛。”
<br/><br/>    “师父，这是我的朋友，她想请一个平安福。”
<br/><br/>    “嗯，陶施主很久没来了，可曾放下。”
<br/><br/>    “未曾。”
<br/><br/>    “心中可有悔？”
<br/><br/>    “从未。”
<br/><br/>    “那就好，施主很有慧根，切勿被世间蒙尘。”
<br/><br/>    许时然不太听的懂两人话中含义，可她意识到陶桃比她想象的要有故事的多。
<br/><br/>    “这位施主？”
<br/><br/>    “师父好，我叫许时然，言午许，时间的时，然后的然。”
<br/><br/>    她恭恭敬敬学着陶桃的样子，朝着才灵拜了一拜。
<br/><br/>    才灵也回以一礼。
<br/><br/>    “许施主，请跟我来。”
<br/><br/>    才灵带着他们走进内间，书房模样的装修，面积不大，墙上摆满了经书，就连桌面上也堆放着几本，看起来很破旧了，应该是诵读了千百遍。
<br/><br/>    “施主请坐。”
<br/><br/>    他从抽屉里拿出一碟红纸，从中抽出一张。
<br/><br/>    “您可以在这上面写下祝福。”
<br/><br/>    许时然挽起袖子，拿起墨石，在砚台里，简单化开一些，然后用毛笔蘸取，思考片刻后落笔。
<br/><br/>    顺遂无虞，皆得所愿。
<br/><br/>    简单的八个字，却是她最质朴的祝福。
<br/><br/>    落笔坦荡，收笔果决，笔走龙蛇，娟狂隽永。
<br/><br/>    才灵接过她手里的红纸，双手合十放在胸前默念，十几分钟后才递还给她。
<br/><br/>    接着拿出自己小小的金印，在纸张方面的右下角，印上一方小小的鉴。
<br/><br/>    嘉南的求平安与别地略有不同，求福者需得人引荐，或僧徒眼缘，方能成事，因此也有嘉南挑人一说。
<br/><br/>    “多谢师父。”许时然从口袋里拿出提前绣好的香囊，把红纸折叠好，塞进去。
<br/><br/>    然后剪下一缕头发塞进去包好。
<br/><br/>    “施主，心诚则灵。”
<br/><br/>    平安福多为心中所念所想，却并非完全稳妥之事。
<br/><br/>    这世间遍求灵丹妙药之人太多，佛难渡之。
<br/><br/>    “我明白。”
<br/><br/>    “施主的手镯很漂亮，是开过光的。”
<br/><br/>    旁人看不出开光前后的区别，他们是常伴香火的僧侣，早已眼清目明。
<br/><br/>    “嗯，是我爱人送的。”
<br/><br/>    “施主命里显贵，爱人定常伴身边。”
<br/><br/>    “谢谢大师。”
<br/><br/>    “师父，我的旧物，还望加持一下。”陶桃突然出声，从贴身的口袋里拿出一个小小香囊。
<br/><br/>    “好，贫僧先拿走了，可否在庙里留宿一晚。”
<br/><br/>    “可以的，然然你等会自己回学校没问题吧。”
<br/><br/>    陶桃神色不变，仿佛交代一件再简单不过的事情。
<br/><br/>    “好。”许时然没再多话，想说自然愿意说，不想说问了也只是徒增尴尬。
<br/><br/>    .......
<br/><br/>    和才灵大师告别后，许时然快马加鞭赶回市里，她需要在三个小时内拿到照片，做完蛋糕，然后回家布置。
<br/><br/>    “照片洗出来了吗？”她给相片馆发送消息，十点多挑了些云盘里的照片发送过去，大约有五十来张，已经过去四个多小时，应该好了。
<br/><br/>    值得一提的是，这家照相馆有那种情侣洗照片套餐，会附赠一些丝带和小彩灯，这也大大节省了她采购装饰品的时间。
<br/><br/>    “可以来拿了。”
<br/><br/>    直接打车来到相片馆，店不大，但是里面人很多，告诉前台自己的姓名后，她递过来厚厚一叠照片。
<br/><br/>    “照片都在里面，您核对一下。”
<br/><br/>    “都没问题的。”
<br/><br/>    “稍等，我给您装好。”
<br/><br/>    店员用专门定制的袋子包装好，又在里面塞入飘带和小彩灯，递给许时然。
<br/><br/>    “欢迎下次光临。”
<br/><br/>    “谢谢。”
<br/><br/>    接过包装袋，许时然匆匆赶往下一个地方。
<br/><br/>    私房蛋糕店恰巧在同一条街道，只是一个在南一个在北。她拿着袋子，行走如飞，一边看着时间，一边加快速度，直至飞奔，长发飞扬，额前细碎的刘海卷了上去，她顾不上整理，直到看见蛋糕店的招牌才慢下脚步，简单整理了一下，推门而入。
<br/><br/>    “你好，我预约来做蛋糕的。”
<br/><br/>    “是许小姐吗？”
<br/><br/>    “对。”
<br/><br/>    “请跟我来。”
<br/><br/>    蛋糕师是一位二十多岁的小姐姐，已经准备好了要用到的材料，戚风底胚也是新鲜出炉的。
<br/><br/>    洗干净手，穿上围裙，扎起头发。
<br/><br/>    蛋糕许师傅上岗了。
<br/><br/>    “您有做过是吧。”
<br/><br/>    “对，难操作的地方我会请求支援的。”
<br/><br/>    “好。”
<br/><br/>    等她真的上手，蛋糕师小姐姐才知道她是藏拙了，从切胚到涂奶油抹面，丝滑顺畅，如果不是姿势有些不一样，她甚至以为许时然是来砸场子的。
<br/><br/>    “画两个小人吧，你这里有翻糖吗？”
<br/><br/>    “有的。”她从冰箱里拿出两块面团形状的东西和五颜六色的瓶瓶罐罐。
<br/><br/>    “这是今天刚做的，冷藏保存，这样客人用的话会方便一些。”
<br/><br/>    “行，交给我吧。”
<br/><br/>    翻糖和橡皮泥捏小人差不多，精雕细琢半个小时，两个平面小人就捏好了。
<br/><br/>    小心翼翼转移到蛋糕表面，再用巧克力和蓝色奶油霜装饰。
<br/><br/>    “包装好带走吧。”
<br/><br/>    许时然洗干净手，这才发现自己脸上不知道什么时候弄上一块奶油，忍不住笑了起来。
<br/><br/>    “里面有两个冰袋，可以保冷五个小时。”
<br/><br/>    “谢谢。”
<br/><br/>    ......
<br/><br/>    她给林予清发了消息，说自己在回来的路上，让他再等一会。
<br/><br/>    “没事，注意安全。”
<br/><br/>    打开家门，把蛋糕放进吧冰箱，接着迅速拿出小细绳，绑在两个大型摆件上，然后用小木夹一张一张夹住照片，在绑上小彩灯，插入插座，五颜六色的小灯忽闪忽闪，温馨且温情。
<br/><br/>    最后，用玫瑰花瓣铺成一个爱心，里面放上粉色的电子香薰，幽幽的亮着光。
<br/><br/>    确保一切万无一失后，她匆匆忙忙的赶往学校。
<br/><br/>    “哥哥，我到南门啦。”
<br/><br/>    “我来接你。”<br/><br/>