
告别了饿狼队三人和不知火舞，李夜很快的重新一个人起来。<br/><br/>
想了想，他又跑去了无法地带那边搞事情。<br/><br/>
这个地区一共有四个强者，玛丽，麦可麦克斯，杜克金，理查德迈尔...<br/><br/>
不过由于玛丽已经和李夜去酒店开房，麦可已经被李夜在吉斯塔干翻。<br/><br/>
因此便只有两个能打了。<br/><br/>
且更让他郁闷的是，这俩虽然实力不错，但脾气却都很好，一开始俩人居然都没什么战意...<br/><br/>
要不是李夜故意‘无理’了一些，激发了对方的怒火，估计这趟都算白来了。<br/><br/>
“果然不是谁都能当合格的刷分机器的，还是饿狼队那俩兄弟好啊...”<br/><br/>
李夜嘀咕说道，心里已是下定决心。<br/><br/>
未来一段时间他盯着饿狼队几人和吉斯那边薅羊毛就行，别的还是先放养一段时间培养培养战意再说。<br/><br/>
<br/><br/>
这般的想着，他又掏出了秦之秘传书研究了起来。<br/><br/>
他这卷秦之秘传书是第一卷，主要记载的是气功运行的窍门，曾是八极圣拳门的掌门宝物。<br/><br/>
因此对李夜还是有些用的。<br/><br/>
李夜稍微的翻看了一些，便觉得很有意思，因为按照这卷书籍的记载，绝对领域似乎只是近代几百年来的产物，在古代似乎还有着其他的别称。<br/><br/>
因此这本书籍上的许多气劲运行法门虽然和现代的有所不同，却拥有着类似于李夜和红丸，大门五郎当初研究的瞬，震等类似的运气技巧。<br/><br/>
这让他眼界大开起来，得到了许多招式方面的灵感。<br/><br/>
而除此之外，这卷书籍上还记载着一些古人的开发绝对领域的特殊法门。<br/><br/>
虽然其中大部分都很离谱，但还是有不少很让人大开眼界。<br/><br/>
甚至，居然还有能让人修行出拟态火焰，雷电，风暴的特殊气劲法门。<br/><br/>
虽然上边备注了就算修成威力也不一定会有多强，只是气势方面会很足，但还是让李夜瞪大了眼睛。<br/><br/>
“难道说...克劳萨的那几招就是这么来的？”<br/><br/>
李夜觉的自己要是没记错的话...<br/><br/>
克劳萨身上的那些“上段火焰球”“帝王凯撒波”“亿万冲击风暴”就分别的带着火，电，风等能量拟态。<br/><br/>
“只是这秦之秘传书的第一卷就这么厉害，真难想象克劳萨手中的秦之秘传书第二卷能有多厉害...”<br/><br/>
李夜感叹起来。<br/><br/>
要知道，克劳萨手中那卷秦之秘传书记载的可是各招各式的超大威力必杀来着，如果说他这手上的秦之秘传书是基础篇，那么克劳萨手中的那卷便是进阶篇...<br/><br/>
单以这点而论的话...<br/><br/>
这玩意都能堪比瞬狱杀的修行法门了，至少是五星级别的宝物。<br/><br/>
而这，还是不算秦之秘传书三卷合一后所产生变化的结果...<br/><br/>
“不愧是贯穿了饿狼传说世界全篇的宝物，不收集一下的话还真是可惜了。”<br/><br/>
想到这，李夜已是下定决心，等有能力了，便把这玩意收集一下看看。<br/><br/>
至少，不能让其像剧情里那样被吉斯通通撕碎吧？？？<br/><br/>
就这样，李夜又在此地思索了一番，然后准备回去了。<br/><br/>
秦之秘传书的奥秘，不是他一天两天就能解决的，因此他决定日后再慢慢琢磨。<br/><br/>
不过...<br/><br/>
“我该回哪儿去？极限流，还是玛丽那？”<br/><br/>
李夜不由沉思了三秒，然后做出了决定。<br/><br/>
“算了，还是去玛丽那吧，太晚了，回极限流那边的话...应该会打扰到坂崎大叔他们休息吧...”<br/><br/>
嗯，主要...<br/><br/>
是他刚才是真的被不知火舞的那身打扮给撩拨到了，心里没来由的升腾着一股火气。<br/><br/>
不过真要强行扛着不知火舞走的话，他又不可能做的出来。<br/><br/>
因此便只好回玛丽这边...<br/><br/>
他都后悔了，刚才在装个啥啊...<br/><br/>
这般的想着，他很快的便借助竹蜻蜓再次的回到了酒店房间之中。<br/><br/>
可是...<br/><br/>
此时此刻，酒店房间里哪还有玛丽的踪迹啊。<br/><br/>
“好吧，我果然是想太多了...”<br/><br/>
李夜略微的失落了一下，不过想想也是。<br/><br/>
女人是感性的生物，很多决定都只是一时的冲动而已。<br/><br/>
因此像玛丽这等女神级的尤物，酒喝多了一时间昏了头觉得他像自己前男友，所以想和他来次一夜情，虽然离谱但并非没可能。<br/><br/>
可在被自己拒绝后，却依旧的在这房间里等候他回来...怎么可能？<br/><br/>
李夜自问没有那么大的魅力来着。<br/><br/>
想到这，他就忍不住的叹气后悔。<br/><br/>
“装什么正人君子呢，你自己是不是lsp你自己不清楚？”<br/><br/>
一连的暗骂了自己好几句，李夜才稍稍的舒缓了一下心情，开始回想起了今晚的收获来缓解情绪。<br/><br/>
然后脱衣朝着卫生间而去。<br/><br/>
嗯...<br/><br/>
直接就此离开是不可能的，极限流这个点都关门了，他可没地方去。<br/><br/>
而且这个酒店可是超级贵的，他来都来了可不能浪费，好歹也得住一晚享受享受再离开吧？<br/><br/>
抱着这样的念头...<br/><br/>
他一边脱光衣服一边的来到了卫生间大门，打算洗个澡缓解一下今晚连续战斗的疲惫再说。<br/><br/>
连续打斗那么多场，虽然有着gantz战斗服的帮忙他身上没有出汗依旧的干爽清洁，但是从心理上来将他可有点受不了。<br/><br/>
不过还未等他主动伸手拉门。<br/><br/>
哗啦....<br/><br/>
浴室门被拉了开来，一道曲线曼妙有致，肌体晶莹雪白的金发身影出现，正是玛丽。<br/><br/>
此刻的她身上裹着一条白色浴巾，浑身上下肌肤白里透红，残留着一些还未擦干的水珠，身体冒着白烟。一双白嫩如玉的手臂则是一只用来开门，另外一只用浴巾慢慢擦拭身上湿漉漉的金色短秀发。<br/><br/>
看到李夜出现，她那碧绿中带着点的微蓝的眸子中满是意外。<br/><br/>
“你...”<br/><br/>
“你...”<br/><br/>
两人都瞬间的楞住了。<br/><br/>
一个没想到他真得会回来。<br/><br/>
一个没想到她居然还没走。<br/><br/>
且更为尴尬的是。<br/><br/>
大约是因为系的比较随意的缘故，玛丽身上裹着的那条白色浴巾竟是在这时忽然掉下，露出了玛丽那雪白美好的柔软身躯...<br/><br/>
李夜忍不住看了一眼，两眼，三眼...<br/><br/>
嗯，不算大。<br/><br/>
和八神月姬，不知火舞，甚至薇思比都不如。<br/><br/>
但是很挺翘，是完美的尖笋型...<br/><br/>
李夜觉得自己似乎有点热血上涌了起来。<br/><br/>
正欲说话...<br/><br/>
眼前的少女却是突然的笑了起来，面色如火，眼波流转，媚态天生，明艳不可方物，一双美眸湿漉漉的，透露着无限的风情...<br/><br/>
“你真的回来了？”<br/><br/>
话音落下，她已是不给李夜任何解释的机会，直接的将那性感的两瓣凑了上来。<br/><br/>
接着数秒后，将李夜甩到了床上。<br/><br/>
李夜还不等有什么动作就已被情欲满满的玛丽扑倒。<br/><br/>
李夜一开始还有点放不开，有点矜持，但是随后身体就不由大脑接管了。<br/><br/>
于是，两人便瞬间的如胶似漆，甜吻蜜爱，疾风骤雨，颠鸾倒凤，巫山云雨，梅开数度起来...<br/><br/>
很快，一晚上过去了。<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70104863"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;回酒店">加入书签</a>
</div>
