    
<br/><br/>    晚上吃饭的时候。
<br/><br/>    司雪兴致勃勃的说起来了这件事情，整个人变得格外的兴奋了起来。
<br/><br/>    谁知道司母一听，满是无奈，“你说的这样的兴奋也要让柚柚喜欢啊。”转过头望着低头吃饭的司柚。
<br/><br/>    “柚柚，你二姐说的你觉得怎么样呢？”
<br/><br/>    司柚吃的正欢，听到这句话的时候，直接就愣住了，话都说不出来了，“啊？”茫然的抬起头。
<br/><br/>    几个人一看司柚着呆萌的样子，直接就愣住了，一时之间都不知道怎么去说了，“你这个丫头到底是怎么了？怎么还呆呆的？”司母哭笑不得的望着司柚。
<br/><br/>    “啊，我就是觉得妈妈你做的饭菜太好吃了。”司柚笑眯眯的说着。
<br/><br/>    “那你二姐说的怎么样呢？”司母继续问道。
<br/><br/>    “二姐说的事情啊？”司柚看了看司雪，司雪正期待的望着，“要不还是等后面再说吧，我现在还小。”终于，司柚想到了一个好的主意了。
<br/><br/>    “二姐，你说呢？”
<br/><br/>    “那也是，等后面再说。”司雪点点头。
<br/><br/>    “司雪，你怎么带着柚柚去公司了，今天不是上课吗？”司母有些责怪的看了一眼司雪。
<br/><br/>    “妈妈，我这不是想着柚柚在学校里面过的不开心吗？我就想着带着柚柚去玩一玩。”司雪直接把事情说了一遍。
<br/><br/>    说的也是激动。
<br/><br/>    还不忘去吐槽。
<br/><br/>    “你说，怎么有这样的老师呢？居然欺负柚柚。”司雪嘟嚷着。
<br/><br/>    “柚柚，你二姐说的是真的吗？”几个人都望着司柚。
<br/><br/>    “是有这件事情。”司柚老老实实的点点头，“我也只吓唬一下人。”司柚微微一笑。
<br/><br/>    “真的只是吓唬吓唬，笔尖离她的脸还有些距离。”司柚解释着。
<br/><br/>    但是几个人还是有些心有余悸。
<br/><br/>    “柚柚啊，下一次小心点儿，不要把自己给弄伤了，这种事情，以后找三哥我。”司一南率先说道。
<br/><br/>    “这种人就需要好好的收拾，让她知道厉害，这个什么乔若，不是你司甜甜的朋友吗？你又说了什么，跑到柚柚哪了找麻烦去了。”司一南说着，目光落在了司甜甜的身上去了。
<br/><br/>    司甜甜一下子怔住了，“三哥，你怎么能这样说我呢？我明明什么事情都没有做，你怎么能冤枉我呢？乔若是我的朋友，不能说这个事情就是我的错误啊。”司甜甜满含泪水的望着司一南。
<br/><br/>    说着说着直接哭了起来。
<br/><br/>    “司一南。”司北慕不满的瞪了一眼，“吃饭就吃饭，哪了来那么多的话。”司北慕呵斥着，“你不说话，没人当你是哑巴。”司北慕训斥着。
<br/><br/>    “还有柚柚，做事情之前好好的想一想，对不对？不管之间，同学之间这样做，都是特别的危险，万一是伤到你自己了，或者是别人，都是不好的，什么事情不能好好的说。”
<br/><br/>    司北慕说完看了一眼司柚，还以为她正在认真的听。
<br/><br/>    谁知道司柚居然正在哪了低头吃着东西。
<br/><br/>    鸟都没有鸟他。
<br/><br/>    司北慕的脸直接“刷”的一下子黑了，那是要有多么的难看就有多么的难看。<br/><br/>