    
<br/><br/>    
第1681章


<br/><br/>    
只见这洞天之内，阳光明媚，晴空万里，到处充满着鸟语花香，有成群的牛羊，在清澈的河水边觅食，有小兔在草丛中蹦蹦跳跳，有孔雀白鹭，愉快的在空中飞来飞去，还有国宝食铁兽，懒散的坐在地上啃着竹笋...


<br/><br/>    
一派勃勃生机，人间仙境之景象。


<br/><br/>    
可谓是美如画卷，令人陶醉！


<br/><br/>    
“这里是真漂亮啊！”


<br/><br/>    
萧战和毛立方，扫视周围，不禁感慨。


<br/><br/>    
“爸爸、爸爸，快放我和哥哥下来！”


<br/><br/>    
盈盈激动的说道。


<br/><br/>    
萧战一把她放在地上，小丫头就牵着哥哥，朝一处草丛跑去，边跑边喊：“兔子小宝宝，不要跑哦，盈盈和哥哥来跟你们玩了！”


<br/><br/>    
这些兔子，也不怕生，见到盈盈和乐乐跑来，它们非但没有被吓跑，反而朝着兄妹两，蹦蹦跳跳而去。


<br/><br/>    
很快，盈盈和乐乐蹲了下来，一人抱起一只小兔子，然后就响起咯咯如银铃一般的笑声。


<br/><br/>    
“爸爸，你快过来看，这里的小兔子好可爱，毛很白很光滑，还不怕人呢！”盈盈朝萧战喊道。


<br/><br/>    
萧战和毛立方走了过去。


<br/><br/>    
果然，这些兔子一点都不怕人，围着萧战他们蹦蹦跳跳，甚是可爱。


<br/><br/>    
“哇！还有食铁兽啊！”


<br/><br/>    
盈盈发现几只，在吃竹子的食铁兽，就放下小兔子，欢快的跑了过去。


<br/><br/>    
“盈盈小心。”


<br/><br/>    
萧战追了上去。


<br/><br/>    
毕竟是熊，坚硬的竹子吃起来，跟吃甘蔗一般，这要是被咬一口还得了？


<br/><br/>    
“放心吧，洞天内的野兽，不会咬人，更不会吃人。”恶龙说道。


<br/><br/>    
萧战这才放心，停止跑步。


<br/><br/>    
很快，乐乐和盈盈，就跟几只毛茸茸的食铁兽，玩在了一起。


<br/><br/>    
“爸爸，你和好龙叔叔，去见好龙叔叔的师父，盈盈和哥哥，在这和动物们玩，他们好好玩呢！”盈盈笑嘻嘻的说道。


<br/><br/>    
萧战知道，这小丫头喜欢小动物，而且恶龙也说了，这里的动物不咬人，所以他也不担心宝宝会有危险。


<br/><br/>    
于是乎，他与毛立方，跟恶龙顺着如草原一般的大地前进。


<br/><br/>    
不多时，他们来到一栋小木屋前。


<br/><br/>    
“这便是我师羽化之前，所居住的阁楼，我师的道骨，就在里头。”恶龙说着，将门推开，一股古朴的味道，顿时扑鼻而来。


<br/><br/>    
虽然充满着古朴的气味，但木屋里头一尘不染，似乎常有打扫。


<br/><br/>    
一楼很简陋，就一个灶台，一张桌子，一个水缸，别无他物。


<br/><br/>    
来到二楼，进入一个房间。


<br/><br/>    
只见房间一张床上，盘腿坐着一具披着道袍的骨架。


<br/><br/>    
“晚辈毛立方，拜见全真派祖师爷王重阳道师，福生无量天尊！”


<br/><br/>    
毛立方跪在道骨前，恭敬膜拜叩首。


<br/><br/>    
萧战也打算膜拜一下这位曾经的道门巨擘。


<br/><br/>    
结果双腿一弯，恶龙就道：“你就不用跪了。”


<br/><br/>    
说着，恶龙用尾巴，将床上一个长型木盒卷起，送到萧战跟前，说道：“这是我师生前，交代我，他日有持玉符者来此，便将此箱交由持玉符之人，所以现在这个箱子里面的东西，全是你的了。”


<br/><br/>    
此言一出，毛立方当即激动的道：“主人，这箱子看起来挺沉的，里面一定有很多好东西，甚至还有秘籍，你快打开看看！”


<br/><br/>    
他特别好奇，这箱子里头，到底是什么宝贝！


<br/><br/>    
“嗯嗯！”


<br/><br/>