    
        <br/><br/>    甚至还有些当场捧起陈阳的生意来。
<br/><br/>    买烟的买烟，买饮料的买饮料。
<br/><br/>    不抽烟不喝饮料的？那就买点零食回去给孩子吃！
<br/><br/>    你买一点我买一点，一下子牛叔这小卖部就生意爆火了起来，一大群大老爷们购买。
<br/><br/>    就跟城里某些女性服装店打骨折似的。
<br/><br/>    生意好的不行。
<br/><br/>    刚开始还只有一群人围在小卖部的门口，但是人一多，其他人也好奇啊。
<br/><br/>    于是纷纷凑了过来，看看这边有啥。
<br/><br/>    一看到是陈阳开的小卖部，纷纷乐乐呵呵的掏钱买东西。
<br/><br/>    反正烟这东西大家伙都是要抽的，在哪买不是买？
<br/><br/>    所以烟成了店里最畅销的东西，短短一个小时，店里的烟就全都销售一空了。
<br/><br/>    这让李涵跟吴可欣可大吃了一惊。
<br/><br/>    “这生意也太好了些，等会牛叔过来不得惊讶死？”李涵吃惊道。
<br/><br/>    “我也觉得是，牛叔肯定又要感谢我们了。”想起牛叔感谢的样子，吴可欣有些哭笑不得。
<br/><br/>    太热情了，热情的让人有些受不了。
<br/><br/>    陈阳坐在小卖部柜台里面，认真的清理着刚才买东西的钱。
<br/><br/>    听到两女的对话，笑着说道：“今天这也是个例外，大家是看我在这所以才纷纷捧场的，以后的生意肯定也没这么好。”
<br/><br/>    陈阳这话一出口，吴可欣忍不住就是一个白眼了过去。
<br/><br/>    虽然她知道陈阳这是实话，但现在她也跟杨若兮一样，有些看不惯陈阳神气的样子。
<br/><br/>    等伙房吃饭的人散去，时间也来到了七点多。
<br/><br/>    这时候，牛叔匆匆的跑到了小卖部，叫陈阳他们一起过去吃饭。
<br/><br/>    陈阳笑着站起身，将手里整理好的一沓钞票，递给了牛叔。
<br/><br/>    “牛叔，这是刚才卖货赚的钱，看样子明天你又要进货了，店里的烟已经卖完了。”陈阳道。
<br/><br/>    “什么？烟卖完了？”
<br/><br/>    牛叔接过陈阳手的钱，大吃一惊，赶忙跑到柜台前一看。
<br/><br/>    果然，今下午才摆满的烟，已经完全买完了。
<br/><br/>    牛叔吃惊的不行，脸上写满了不可置信。
<br/><br/>    就跟做了梦一样。
<br/><br/>    “别吃惊牛叔，山上三百多汉子呢，每人一盒烟，消耗速度自然是快了。”陈阳笑着拍拍牛叔的肩膀。
<br/><br/>    牛叔这时候还是愣愣的呢。
<br/><br/>    “嗯嗯，你说的对。”
<br/><br/>    之后，陈阳带着李涵吴可欣，跟着牛叔回到了村头的家。
<br/><br/>    然后好好的吃了一顿，又回到了医馆。
<br/><br/>    回到医馆，稍微休息了一会后，李涵突然站起来表示，自己要回城里了。
<br/><br/>    听到这个消息，陈阳挺意外的。
<br/><br/>    他本来还在想今天要用什么理由，让两女留在自己家里睡呢。
<br/><br/>    “怎么突然要回去了？酒店出了什么事吗？”
<br/><br/>    陈阳问。
<br/><br/>    “是啊李涵，这么晚了就别回去了呗，要是真有什么事，明天赶早回去也行啊。”
<br/><br/>    吴可欣也在一旁附和。
<br/><br/>    李涵淡笑着回答：“这可不行，你们是忘记我昨天跟你们说的了吗？明天我姑父会带若兮过来，所以我今晚必须回去睡。”
<br/><br/>    说完，李涵又看向了陈阳：“还有陈阳，你明天早上记得来我酒店一趟，我把这几天药膳的钱，先结给你。”
<br/><br/>    “到时候你若是见到我姑父了，底气也足些。”
<br/><br/>    听到李涵提起杨天成，陈阳眉头沉了一下。
<br/><br/>    “知道了。”
<br/><br/>    “嗯嗯，那我就先走了，明天见。”
<br/><br/>    李涵笑着挥挥手，走出医馆，坐上自己的车，直接就开走了。
<br/><br/>    “走的也太急了，一点征兆都没有。”
<br/><br/>    看着李涵离去的背影，吴可欣道。
<br/><br/>    “呵呵，就是，一点征兆都没有。”
<br/><br/>    陈阳闻言一笑，站在门口目送李涵离开。
<br/><br/>    等李涵的车子，完全消失在两人视线中的时候，吴可欣的目光，一下子转到了陈阳的身上。
<br/><br/>    “陈阳，明天……你打算怎么办？”
<br/><br/>    陈阳知道吴可欣说的是，杨天成要见自己的事情。
<br/><br/>    “兵来将挡水来土掩呗，反正约定的目标，我已经是达成了，他要是讲信用，我们可以坐下来好好谈，但是如果不讲信用的话，什么都没得谈。”陈阳很是平淡的说道。
<br/><br/>    吴可欣被陈阳这句话，给噎了一下。
<br/><br/>    心想，杨天成可是杨若兮的父亲啊。
<br/><br/>    从某种角度来说，就是你陈阳的老丈人啊，你居然这么硬气？
<br/><br/>    吴可欣内心错愕，但并没有将自己的错愕说出来。
<br/><br/>    “嗯……行……行吧，祝你交谈愉快，时间也不早了，我就先回去了。”
<br/><br/>    李涵走了，吴可欣也没在医馆多呆，说完就直接离开了，回村部去了。
<br/><br/>    “我送送你。”
<br/><br/>    陈阳反应过来连忙跟上，这时候天已经完全黑了，虽然走在村子里，但陈阳还是觉得送到家放心些。
<br/><br/>    看到陈阳这个举动，吴可欣心中微暖，但也没有说什么，默认陈阳送她到了村部。
<br/><br/>    ……
<br/><br/>    次日一早，陈阳早早的收拾好了家中的一切，然后开着面包车就出发了。
<br/><br/>    来到临天下大酒店，李涵早已经是在办公室等待他了。
<br/><br/>    看到陈阳走进办公室，她直接低头从办公桌下的保险柜里，掏出了五六十万的现金来。
<br/><br/>    “这些是这两天的分红，你等会去存起来吧。”
<br/><br/>    李涵道。
<br/><br/>    陈阳看了看桌上那成堆的钞票：“你直接转给我不就行了，还要去存多麻烦。”
<br/><br/>    李涵无奈一笑。
<br/><br/>    “最近酒店的账比较大，我卡里也没有钱了，只能给你现金。”
<br/><br/>    陈阳闻言只好收下：“好吧，那我等会找个时间去存一下。”
<br/><br/>    说完，陈阳拿着钱，坐在了沙发上。
<br/><br/>    李涵继续忙碌了起来。
<br/><br/>    手指在键盘上敲打着飞快，不知道在搞些什么。
<br/><br/>    陈阳在沙发自己坐了半个多小时，时间来到了八点多。
<br/><br/>    李涵停止了工作，从办公桌里走了出来，并且很是熟练的坐在了陈阳的大腿上，双臂紧紧的挽着陈阳的脖子，目光与陈阳对视。
<br/><br/>    对视了十几秒，李涵忽然开口：“陈阳，马上就能见到若兮了，你紧张吗？”
<br/><br/>    “嗯……有些紧张。”
<br/><br/>    陈阳如实道。
<br/><br/>    “紧张是正常的，说句实在的，其实我心里也挺紧张的，你说万一若兮接受不了我的存在，我们又该如何？”
<br/><br/>    李涵只有在跟陈阳两个人的时候，才会展现出柔情似水的小女人模样。
<br/><br/>    整个人都趴在陈阳的怀里，语气轻轻的。
<br/><br/>    陈阳很享受这样的感觉。
<br/><br/>    “不会的涵儿，若兮一定会接受你的存在的，我相信。”
<br/><br/>    陈阳语气很坚定道。
<br/><br/>    李涵听到陈阳的坚定语气，心里放心了不少，但还是忐忑。
<br/><br/>    虽然杨若兮曾也问过她，是否喜欢陈阳，当时她也回答了。
<br/><br/>    但是这并不代表，杨若兮能接受她跟陈阳的关系……        <br/><br/>