
下午两点时，接到安室透的情报，霓虹公安部门的厕所小队立刻对外发送两条信息。<br/><br/>
一条是发给FBI，汇报霓虹接到酒厂卧底的信息，将会在今夜转移琴酒与伏特加，晚上九点的货轮。<br/><br/>
收信的人员是朱蒂，因为实力差距，决定汇报给远在米国的詹姆斯。<br/><br/>
最后得到回信，表示这次事件不用处理，交由霓虹方面，如果无法拦截，会在米国海域内实施拦截。<br/><br/>
另一条则是发送给酒厂的，汇报组织内部卧底已经将琴酒与伏特加的转移情报告诉霓虹公安，会在晚上九点行动，重新抓捕琴酒与伏特加。<br/><br/>
收信人的人员是贝尔摩德。<br/><br/>
只不过这位并不准备参与救援，反正琴酒与伏特加在谁的手里都不重要，留在霓虹只会吸引敌对势力展开行动。<br/><br/>
酒厂已经没有能力继续与各方势力正面对抗，需要休养生息，发展霓虹的人脉与人员。<br/><br/>
现阶段，FBI没有建立霓虹分部，最需要做的事情是发展分部，CIA曾经随米国军方侵入霓虹，但是这些人员已经被酒厂清理掉。<br/><br/>
酒厂不是总做坏事，米国的情报人员大半都是酒厂清除掉的，恐怕霓虹情报机构一年时间处理的情报人员数量，都没有酒厂一个月的多。<br/><br/>
实力悬殊导致。<br/><br/>
……<br/><br/>
夜晚，九点十分，‘安室透’还处于潜伏间谍的状态，毫无知觉的下船离开。<br/><br/>
<br/><br/>
从阴影里走出来一位兜帽男。<br/><br/>
“黑麦威士忌。”<br/><br/>
不是同一个朗姆，赤井秀一接到的是另一位任务安排，处理掉所有尸体，护送琴酒与伏特加进入米国境内。<br/><br/>
赤井秀一偶尔会感觉到一些精神上的不对劲，但是却无法抗拒这种状态。<br/><br/>
听见解封脑内程序的话，自动切换成组织成员‘黑麦威士忌’的模式，冰冷而又迅速的处理任务。<br/><br/>
“了解。”<br/><br/>
站在夹板的边缘，距离港口越来越远，货轮已经发动。<br/><br/>
向下看，黑暗的海水里瞟着四十多具尸体，在东京的所有霓虹公安行动组成员全部出动，最后造就这番景象。<br/><br/>
霓虹公安也如同东京警视厅一般，被消灭掉一半的人手，全部是能力仅逊色安室透的精英。<br/><br/>
明天，霓虹的高层会在睡梦中惊醒。<br/><br/>
赤井秀一拔下AWM的弹夹，狙杀前装配的十发子弹，此时没剩下一颗。<br/><br/>
……<br/><br/>
这一夜，暴雪夹杂寒风。<br/><br/>
卖掉房子的老夫妇被强行请出医院，中三层的钱款，也只够用几次检查与点滴。<br/><br/>
背着断手断腿的儿子回到家中，却发现房屋已经不属于自己，包括门锁都被人换掉，被子与行李也被当做破烂收走。<br/><br/>
最后只能拖着儿子前往金拱门，用最后的钱款买下小份薯条，获得在这里坐一夜的席位，享受暖气充斥全身。<br/><br/>
很快，又走进来一对夫妇，带着一个孩子。<br/><br/>
同样是买着小份薯条，找个不会影响别人的位置坐下来。<br/><br/>
也同样……失去胳膊，失去双腿。<br/><br/>
披在肩膀上的警视厅警服棉袄，无比显眼。<br/><br/>
“暴雪将会持续到明天中午……”<br/><br/>
电视机没有关闭，调整到两格音量，播放着气象新闻，至于服务人员已经到后台休息室，等待明天早上的换班。<br/><br/>
也不会有人点汉堡、可乐、炸鸡腿之类的食物。<br/><br/>
闭上眼睛……<br/><br/>
再次睁开……<br/><br/>
“叮咚————！”<br/><br/>
门前的风铃摇曳，全身裹着雪花的女子跑进来，是来交班的。<br/><br/>
在进门的第一瞬间，看见屋子内那显眼的警视厅警服，女孩吓呆敢不动，站在原地，迟迟没有进入柜台内。<br/><br/>
警视厅的人……需要来这种地方过夜吗？<br/><br/>
警视厅的人……掏出他们的警官证，耀武扬威的走进旅店，都不需要付钱的……不是吗？<br/><br/>
也不像是隐藏身份追捕逃犯……<br/><br/>
女孩不敢多想，低下头就冲进柜台，一直到柜台后的员工区才恢复常态。<br/><br/>
而在大厅内，这些警视厅人员一夜未睡，失去药物支撑，身体始终有细微疼痛，睁开眼睛看着面前的苍老父母、妻子孩子，再想到自己为警视厅拼命冲在最前沿。<br/><br/>
死死咬紧牙齿，眼泪水努力不挤出来，撇着头看向别方。<br/><br/>
好好活下去的可能性被剥夺，现在连生存的权利都被剥夺。<br/><br/>
也尝试去借钱，但是没有人借。<br/><br/>
听着电话另一边的同事们碰杯发响，听着他们在某些声色场所挥霍，听着他们一口口“等你回来”的虚假言论。<br/><br/>
明明他们都已经知道，自己根本回不去了！<br/><br/>
那个新警部，永远都说着“承担搜查一课所有人员的消费”，却没有包含躺在病床上的这些搜查一课的同僚。<br/><br/>
他就和警视厅一样虚伪。<br/><br/>
本应该担负的医疗费用与后期安家费用、工作重伤补偿款项，全部没有！<br/><br/>
甚至连工作人员的房子被人恶意方式买走，也不管不顾。<br/><br/>
难道，这就是警视厅吗？！<br/><br/>
……<br/><br/>
想让人崩溃的方式，不是看着最爱的人离去，而是看着自己无能为力的模样，感受自己的弱小与屈辱，经历最为糟糕的一天。<br/><br/>
主动成为恶棍。<br/><br/>
……<br/><br/>
“嘣————！”<br/><br/>
这是一场暴乱，并且已经开始。<br/><br/>
从八点开始，一批人员冲在警视厅的门前，疯狂的想要闯入，却被警卫拦住。<br/><br/>
也同样是八点，海边发现四十多名尸体，全部是枪伤，警视厅到场后却只负责封锁现场，很快由霓虹公安出面，将这四十人的尸体收敛。<br/><br/>
按照出发前的行动记录，这四十人会根据一位国际犯罪组织的卧底情报，抓捕试图潜逃的国际罪犯。<br/><br/>
但是最后的结果却变成四十人全部死亡。<br/><br/>
每个人都是一枪毙命。<br/><br/>
“通知警察厅长官，零叛变了。”<br/><br/>
能够悄无声息的解决掉如此多的霓虹公安，甚至没有一个人发觉情况不对，给总部回电话，记录下遗言。<br/><br/>
这是一个陷阱，针对霓虹公安的陷阱，对方至少出动五十个人，才可以布控并处理掉四十人团队。<br/><br/>
霓虹公安代号为零的人员，叛变。<br/><br/>
而同时间，还在自己房间的床铺上，安室透刚刚醒来，并不知晓发生何事。<br/><br/>
潜意识里，自己昨天已经完成工作，霓虹公安重新抓捕琴酒与伏特加，再原路返回。<br/><br/>
“现在这个状态不太好去见那个魔女啊。”<br/><br/>
又要做这种伤害自己的事情……<br/><br/>
安室透抓起床板下方的手枪，还是装配着消音器的，将那黑洞洞的枪口对准手臂。<br/><br/>
再拿起一根木棒，放在嘴里咬住。<br/><br/>
“嘣————！”<br/><br/>
对准自己的身体连开三枪！<br/><br/>
“嘶嘶嘶————！”<br/><br/>
穿透身体的疼痛让安室透无法第一时间承受，提前准备木棒，在疼痛的第一时间用力咬下去。<br/><br/>
面色煞白，大颗粒汗水流淌下，汗湿衣服。<br/><br/>
这还不够……<br/><br/>
继续将枪口对准腿部，扣动扳机……<br/><br/>
转移到上半身的位置，扣动扳机……<br/><br/>
“呜呜呜呜！！！”<br/><br/>
疼痛感撕裂脑袋，这种自虐的行为让身体开始抽搐，洞穿的伤口让人心惊。<br/><br/>
“为了霓虹……为了我所爱的国家……”<br/><br/>
安室透看着身上的三处弹眼，努力压制疼痛感，大口喘气。<br/><br/>
嘴角露出灿烂笑容。<br/><br/>
“这样才行，不制造点枪伤，无法向组织解释琴酒与伏特加被抓的情况，虽然这样也无法消除对我的怀疑。”<br/><br/>
任由伤口的血液流淌，既然已经开枪制造伤痕，就一次性做的逼真一些，还需要损耗大量血液完成掩饰。<br/><br/>
过去十分钟，才开始处理伤口，将贯穿伤缝合。<br/><br/>
已经没有一位金发熟妇，会在自己受伤的时候，为自己包扎伤口了。<br/><br/>
那是安室透的初恋。<br/><br/>
虽然是混血，但是大家的血液都是红色的，她是这么说的。<br/><br/>
全身裹着医用绷带，再次沉睡过去。<br/><br/>
任务没有完成的情况，组织会先安排人员搜索现场，确认情况，之后再确认失踪人员，并且对这个人进行调查。<br/><br/>
安室透必须耐心等待，等待某位银发魔女的主动寻找到安全屋，确认自己经历一场枪战，不得不逃离现场，而琴酒与伏特加再一次被捕。<br/><br/>
……<br/><br/>
下午一点，妃宅。<br/><br/>
“哀姐，别给咕噜吃太多，它最近胖了！”<br/><br/>
公生将小哀放满一盆的猫粮取出三分之二，就留下碗底的一小撮。<br/><br/>
咕噜趴在一旁，看着丧心病狂的男主人。<br/><br/>
“猫咪长胖点不好吗？”<br/><br/>
虽然喜欢猫咪，但是对于饲养猫咪，灰原哀属于第一次，以为只要提供猫粮就可以了。<br/><br/>
“营养均衡最好。”<br/><br/>
中午吃了鱼片，还给了猫膏，猫罐头也打开一盒，本应该每天一顿的猫粮，因为小哀的到来变成每天三顿。<br/><br/>
公生将碗底最后一把猫粮也抓走。<br/><br/>
并不是放回猫粮袋，而是拿起另一个小袋子，将咕噜今日份的猫粮倒进去。<br/><br/>
外面下大雪，前几天时候就将小区附近的流浪猫放入公寓楼道内，在没人使用的安全通道处落窝。<br/><br/>
这些猫粮准备给那些可爱的小母猫吃的。<br/><br/>
当然咕噜也看见男主人将自己的猫粮拿走，再拿出沾染其他母猫味道的袋子，整个猫都不舒服了！<br/><br/>
“喵喵喵！喵喵喵！”（渣男，居然将我的猫粮分给其他母猫吃）<br/><br/>
满怀着不甘，作为家中最底层的生物，咕噜匍匐到公生的面前，背对着男主人，前身下啪地面，高高翘起猫屁屁，发出绵长的喵声。<br/><br/>
猫生耻辱！<br/><br/>
“公生，咕噜是不是发情了，要不要找一只公猫啊？”<br/><br/>
灰原哀询问一句。<br/><br/>
“不用，过几天我带它去绝育。”<br/><br/>
将袋子系起来，公生也准备出发了。<br/><br/>
看向母后的房门，身着棉袄的妃英理走出，傲人身材隐藏，但妩媚的外貌却令人频频侧目。<br/><br/>
“我们出发吧。”<br/><br/>
对着同样换上棉袄的儿子说道，示意可以出发参加茶会了。<br/><br/>
“好的，母后……您今天真漂亮。”<br/><br/>
公生发自内心感叹道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69040777"&nbsp;&nbsp;chaptername="二十九章.一夜之间">加入书签</a>
</div>
