    
<br/><br/>    “小姐！你这是做什么？”芸儿端着茶水行入厢房，乍然瞧见一袭男装，手持折扇的自家小姐，差点一眼没认出。
<br/><br/>    夜锦汐在她面前转了圈：“像不像一个翩翩美少年？”
<br/><br/>    “……”芸儿默默放下茶水：“……像不像翩翩美少年，奴婢不知，但奴婢知道，若是老爷看见了，一定会说你，成何体统？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    还能不能愉快的聊天了？
<br/><br/>    “小姐！你穿成这样，不会是要出府吧？”芸儿问。
<br/><br/>    “我以为，你不想知道！”夜锦汐凉凉望了她一眼。
<br/><br/>    让她哪壶不开提哪壶！
<br/><br/>    芸儿眉眼一弯，讨好笑道：“奴婢想知道！”
<br/><br/>    “不！你不想！”夜锦汐。
<br/><br/>    “小姐！奴婢想！”芸儿上前，一把抱住她的手臂：“小姐！你若不告诉奴婢，奴婢今日就抱着你不撒手，让你哪都去不成！”
<br/><br/>    “我若哪都去不成，看王爷回府不收拾你的！”夜锦汐用折扇，轻轻点了下她的脑门。
<br/><br/>    芸儿眨了眨眼：“所以说，是王爷要带小姐出府？”
<br/><br/>    “确切的说，是我们约好见面地点，但我先去！”夜锦汐纠正。
<br/><br/>    “哦！”芸儿松开她的手臂，顺势狐疑问道：“王爷约小姐，小姐为何要一袭男装赴约？”
<br/><br/>    难道……
<br/><br/>    还有什么不便？
<br/><br/>    “去看王爷选的店铺地址，穿女装既繁琐，又多有不便！”
<br/><br/>    还是穿男装比较好，既轻便利落，又没人会知道她的身份，从而多一些不必要的应付！
<br/><br/>    “……”芸儿。
<br/><br/>    好吧！
<br/><br/>    这个理由，她无法反驳！
<br/><br/>    “屏风后还有一身男装，专门为你准备，去换上！”夜锦汐吩咐。
<br/><br/>    芸儿小小纠结道：“可以不换吗？”
<br/><br/>    “你若不换，那就只能让红宛跟我去了！”夜锦汐打开折扇，轻轻的摇着。
<br/><br/>    芸儿闻言，麻溜的跑到屏风后。
<br/><br/>    夜锦汐轻笑一声，坐在椅子上等她。
<br/><br/>    不一会……
<br/><br/>    芸儿自屏风后行出，别扭的扯了扯衣襟。
<br/><br/>    “小姐！是不是很丑？”芸儿忐忑问道。
<br/><br/>    长这么大，她还是第一次穿男装！
<br/><br/>    “不丑，束个发，就是个妥妥的漂亮小少年！”夜锦汐道。
<br/><br/>    “真的？”芸儿有些不信。
<br/><br/>    麻溜跑到铜镜前，望着铜镜中的自己，拆掉头上发髻，束了个发，整个人顿时变得有些不一样了！
<br/><br/>    “还不错吧？”夜锦汐笑问。
<br/><br/>    “嗯！”芸儿眉眼弯弯：“小姐！咱们走吧！免得王爷先到了！”
<br/><br/>    “叫少爷！”夜锦汐煞有其事纠正。
<br/><br/>    芸儿唇角微扬，乖乖道：“是！少爷！”
<br/><br/>    夜锦汐闻言，满意打开折扇，步出厢房。
<br/><br/>    二人行出祇王府。
<br/><br/>    走在熙熙攘攘的街道上，并不算引人注目。
<br/><br/>    “小……少爷！应该就在前面了，那儿是京城最繁华地段！”芸儿道。
<br/><br/>    “差不多！”夜锦汐听风祇说过，大概的位置，想来应该就在这附近。
<br/><br/>    二人又向前行了片刻，芸儿突然眸光一亮。
<br/><br/>    “小姐！是那间店铺吗？”
<br/><br/>    夜锦汐顺着她指引方向望去，待瞧见牌匾上的四个大字，唇角微勾：“是的！走！我们过去瞧瞧！”<br/><br/>