    
        <br/><br/>    石头所在的这家李氏肉联生活超市，挨着几个新的小区，生意还挺不错的。
<br/><br/>    店里顾客一直没断过，尤其是早晨和晚上的时候，是一天中最繁忙的时间段。
<br/><br/>    石头一直注意着别的同事都在做什么，一边留意货架上东西是怎么分类与排列，一边留心别人是怎么做的。
<br/><br/>    遇到有顾客向他寻求帮助的时候，他就感觉特别开心。
<br/><br/>    特别是一个女顾客着急要找沐浴露，正好问了他，他热情地把她带到了洗浴用品货架那边。
<br/><br/>    女顾客说了声，“谢谢啊。”
<br/><br/>    石头回了一句“不客气”之后突然就有点儿想蹦着走。
<br/><br/>    快到中午的时候刘雨昕来问了他想吃什么，准备订快餐，还给了他一张菜单。
<br/><br/>    石头拿着菜单有点儿紧张，本来就不认识几个字，再一紧张，一眼看过去居然除数字之外一个字也没看明白，最后他只得挑了个十二元的指了一下，“这个吧。”
<br/><br/>    “嗯，”刘雨昕点点头，“再加个煎蛋吧，餐费有多余呢，或者加香肠？”
<br/><br/>    “那加香肠吧，谢谢。”石头说。
<br/><br/>    中午吃饭是几个人轮着吃的，石头进员工休息室吃完的时候才知道自己点的是个排骨饭。
<br/><br/>    这家的排骨没烧透，本来就没多少肉在骨头上，结果还啃不下来，使劲扯也很难将骨头与肉分离，还好他加了香肠不至于什么都没吃上。
<br/><br/>    几口扒拉完饭，他看到桌上还散扔着几张菜单，这种传单式的菜单，光有字没有图，石头认不齐，于是拿了一张叠好了放进了口袋里，打算晚上回去用iPad对照着研究一下上面的字，看看都有些什么菜。
<br/><br/>    收拾好自己的饭盒，石头走出了休息室，正好碰张海泉从办公室出来。
<br/><br/>    “张经理，”石头看着他，也没听到别的同事是怎么叫张海泉的，他有些犹豫。
<br/><br/>    “叫泉哥就行，都这么叫，”张海泉笑了笑，“怎么样？累吗？”
<br/><br/>    “不累，”石头揉揉鼻子，“一点儿都不累。”
<br/><br/>    “店里要没什么人的时候你可以让刘雨昕教教你怎么用那个收银的机子，”张海泉指了指收银台，“不难的。”
<br/><br/>    “好的，谢谢泉哥。”石头说。
<br/><br/>    张海泉走了之后，石头继续在店里来回转悠着。
<br/><br/>    下午人挺多，他没机会去跟刘雨昕学怎么用机器，还有送货的过来，他帮着同事把货搬进后面的小仓库。
<br/><br/>    一个跟他年纪看着比他大两岁的男生拿着个本子往上记着什么，这男生叫顾大全，石头觉得他的名字挺有意思的，特别好记。
<br/><br/>    他凑过去往本子上看了一眼：“是要记下进了哪些货吗？”
<br/><br/>    “嗯，”顾大全点点头，“都得记下来，到时拿出去摆的时候也要记一下。”
<br/><br/>    “......哦。”石头看着上面的字，心里突然有些发慌。
<br/><br/>    哪天要让他来记，他怎么记？
<br/><br/>    他这辈子写的字加起来估计都没到一百个......
<br/><br/>    下午下班的时候，刘雨昕趁着人少，把这个班的几个人都叫到了一起，做了个简单的小总结。
<br/><br/>    “好啦，”刘雨昕说完笑了笑，“辛苦啦，下班，快回去吃饭吧。”
<br/><br/>    晚班的同事已经来了，石头换了衣服，把制服挂在了更衣室的架子上，要不是看大家都是这么做的，他真挺想把制服穿回去对着镜子好好欣赏一下的。
<br/><br/>    “把你名字写一下，写这儿，”顾大全递了支笔给他，指了指他衣服的衣领，“这样就不会跟大家的衣服搞混了。”
<br/><br/>    “哦，一定要写名字吗？”石头接过笔，名字他倒是会写，但写出来的样子实在是有点儿不能看。
<br/><br/>    “你做个记号就行，我就是做了个记号，”顾大全笑了起来，“是不是字写得难看啊？我的字也写的不好。”
<br/><br/>    石头嘿嘿笑了起来，拿笔在衣领上画了一个笑脸。
<br/><br/>    他跟顾大全一块儿走出超市，顾大全骑电瓶车来的，石头刚跟他挥手道了别，一扭脸就看到了停在路边孟小贝的车。
<br/><br/>    他眼睛一下瞪大了，赶紧跑了过去。
<br/><br/>    “你...你怎么来了啊！”他笑着喊了一声。
<br/><br/>    孟小贝笑着招了一下手：“我下班刚好经过这片儿就拐过来看看。”
<br/><br/>    “李博豪跟我说已经将你的事情安排妥当了，这地方环境看着还不错。”孟小贝发动了车子，“上车吧，我捎你一程。”
<br/><br/>    “那谢...谢了”石头拉开车门跳上车。
<br/><br/>    石头的状态看起来不错，孟小贝刚才在路对面等着的时候，时不时就能从玻璃窗里看到他晃过去的身影，走路都带着小旋风。
<br/><br/>    “在这儿工作感觉怎么样？”孟小贝把车往前开出去的时候问了一句。
<br/><br/>    “一...一个字，棒！”石头打了个响指，“欸，你刚刚有没有看到我穿制服的样子？我有制服了呢！”
<br/><br/>    “看到了，”孟小贝笑着说，“黄澄澄的，就像春天里盛开的花朵。”
<br/><br/>    石头嘿嘿笑了两声，“其实那个不叫制服吧，得叫工作服。”
<br/><br/>    “挺好看的，”孟小贝说。
<br/><br/>    “嗯，”石头点着头，“我就觉得挺有意思的，特别正规的感觉，我跟你说，我就没想过我这辈子还能在这种正规的地方上班。”
<br/><br/>    “那你得好好干啊，”孟小贝说着，琢磨着过几天得请李博豪吃个饭，“活累不累？”
<br/><br/>    “还成，不算累，主要是环境好，干净整齐，有空调，还冬暖夏凉，”石头靠在车座上一脸满足，“同事也都挺好的，有什么我不懂的，问他们他们都会教我......嘿嘿...同事，同事，同事......”
<br/><br/>    “怎么了？”孟小贝转头看了他一眼。
<br/><br/>    “同事诶！”石头笑了起来，“第一次有同事啊，新鲜。”
<br/><br/>    “是吗，”孟小贝笑着，“也是，按你这情况，以前只有同伙。”
<br/><br/>    “嗯。”石头应了一声之后又乐了：“真...真损。”
<br/><br/>    正是下班时间，路上有点儿堵，孟小贝把车拐上了小路，打算绕远路走，小路虽说路程远了点车也不少，但红绿灯没那么多。
<br/><br/>    开了没多大一会儿，前面车的车速慢了下来，孟小贝跟着轻轻踩了一脚刹车，正想继续往前的时候，一个在他车右前方骑着摩托车的人突然车头往左一拐，倒在了地上。        <br/><br/>