    第1165章
<br/><br/>    穆海涛和李桂英都吓坏了。
<br/><br/>    加藤管家，那可是三木财阀家的管家啊，这要是在他家吃了饭，吃死在他家，那他们家的人全得死！
<br/><br/>    以至于，穆海涛和林桂英，脑中顿时一片空白，都不知道该怎么办了。
<br/><br/>    “管家，你怎么了管家？”
<br/><br/>    两个保镖，万分焦急的问道。
<br/><br/>    “毒！饭菜有毒！我中毒了！”加藤管家，艰难的挤出这句话。
<br/><br/>    “什么！”
<br/><br/>    穆海涛和李桂英，再次惊得崩起。
<br/><br/>    饭菜有毒？
<br/><br/>    那他们也吃了饭菜，岂不是意味着，他们也会中毒？
<br/><br/>    “哈哈！”
<br/><br/>    这个时候，一个万分惊喜的笑声响了起来。
<br/><br/>    赫然是绑着围裙的穆安国，拎着菜刀，从厨房内走了出来，他脸色满是笑容，就像着了魔一般，显得非常诡异。
<br/><br/>    “敢当着我的面，对我老婆又搂又亲，完全不把我放眼里，这下知道我的厉害了吧？”
<br/><br/>    他得意看着加藤管家。
<br/><br/>    “你...”
<br/><br/>    加藤管家怒指穆安国，想说什么，嘴里又是一口血涌出，许是腹中的疼痛让他难以忍受，他弓成虾状倒在地上。
<br/><br/>    “管家！管家！”
<br/><br/>    两个保镖，吓得不知所措。
<br/><br/>    “哈哈！”
<br/><br/>    穆安国笑的更开心了：“偷别人的老婆，是要付出代价的，这个代价，是不是有点大？是不是后悔了？”
<br/><br/>    加藤管家，已经说不出话来了，倒在地上疯狂咳血。
<br/><br/>    “巴嘎鸭鹿！！！”
<br/><br/>    两个保镖站了起来，想打死穆安国，正准备冲过去。
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    两人的嘴里都喷出黑血，然后弓成虾状，跪在地上，痛苦无比，想杀穆安国，都无法站起来去杀了。
<br/><br/>    “呜呜呜...”
<br/><br/>    李桂英吓哭了。
<br/><br/>    加藤管家和两个保镖，头一次吃这么好吃的饭菜，为此吃的比较多，毒性发作的也快，她和穆海涛虽然没吃那么多，但饭菜都被下了毒，早晚也会毒发的。
<br/><br/>    于是，她急的用手抠喉咙，想把吃进去的东西吐出来。
<br/><br/>    穆海涛也急的，学李桂英抠了起来。
<br/><br/>    结果抠了老半天，也没能抠吐，不是喝醉酒的时候，根本抠不吐。
<br/><br/>    “哇哈哈！！！”
<br/><br/>    穆安国仰头大笑，就像一个疯子。
<br/><br/>    李桂英气的怒吼：“穆安国，你这个疯子，我为了这个家，在努力的付出，你却给我下毒，你还是人吗？”
<br/><br/>    “你给我闭嘴！”穆安国咆哮道：“付出你马个头，有这么付出的吗？你这是犯贱，以为这个老鬼子搂你亲你，就觉得很有面子，很有身价，都可以不把我这个老公放眼里了是不是？”
<br/><br/>    “你就和那些崇洋媚外的女人一个样，男人都是国外的香，这么老的男人，你都下的去手，我真他妈觉得恶心！”
<br/><br/>    “你...”<br/><br/>