    
<br/><br/>    云苏听着南静姝的“毒誓”，特别赞同的点头说：“肯定有故事，那个戚百川还是我家楼下的邻居...”
<br/><br/>    说道这里，两个人对视一眼，心有灵犀的一笑。
<br/><br/>    南静姝挑眉，似笑非笑的说：“我觉得，许枫养伤的地方有着落了？”
<br/><br/>    “我明天就去买个房子在天通苑，把许枫挪进去。”
<br/><br/>    云苏拍着南静姝的肩膀，又拍拍自己的胸脯说：“不用破费！我有房子，正好就在戚百川的楼上。”
<br/><br/>    “得嘞！就这么定了。”
<br/><br/>    两个人轻轻的击掌，愉快的下了这个决定。至于许枫同意不同意，不重要。
<br/><br/>    看看里面都属于半残废的人，到时候能限制自由好长时间，要是那个戚百川给点力，没准儿就把许枫子绑住了。
<br/><br/>    两个人一直守在医院，闵盛安排了房间，可两个人一是不想离开许枫，二就是床位怪紧张的，就别浪费了。
<br/><br/>    晚上两个人一人要了一张陪护床，就在医院的走廊里对付了一下。
<br/><br/>    第二天上午，许枫就出了重症监护室，转去了病房，这一次，云苏没有拒绝闵盛安排的单人间。
<br/><br/>    她和南静姝分别在单人间的卫生间里洗漱了一下，云苏从卫生间出来的时候，就看见了坐着的南静姝和站着的闵盛。
<br/><br/>    有点像女婿第一次见丈母娘的感觉？
<br/><br/>    云苏赶紧晃晃脑袋，这想法可不能让南静姝知道。
<br/><br/>    “闵盛，你来的好早。”
<br/><br/>    “嗯，给你送了早饭。”闵盛昨晚自己一个人，睡的很不好，又担心又不适应。
<br/><br/>    一个人辗转反侧好久，勉强自己睡了一会，早早的就起来，拎着昨晚就安排好的食盒，来到了医院。
<br/><br/>    “谢谢！我都饿了。”云苏拎着食盒放在了桌子上，招呼着南静姝过来一起吃饭。
<br/><br/>    南静姝的娘娘范儿又拿捏了起来，大家闺秀的用餐礼仪堪称完美。
<br/><br/>    “闵盛，你吃了吗？”云苏将饭菜拿出来，回头问着闵盛。
<br/><br/>    “吃了。”闵盛刚说完，肚子不配合的叫了一声。
<br/><br/>    “呵呵……在陪我吃点儿。想和你一起吃。”云苏拿着一个空碗，将里面的小包子夹了几个出来，走到闵盛身前。
<br/><br/>    “张嘴！”
<br/><br/>    闵盛配合的张开嘴巴，将小包子一个一个的吃了了，最后又接过云苏递过来的一碗粥，他也就吃到差不多了。
<br/><br/>    至于刚刚的插曲，没人提起。
<br/><br/>    屋里的都是聪明人，闵盛说吃了是因为只有两把椅子，也是因为不太适应身边有其他的女性。
<br/><br/>    云苏是知道闵盛的清冷性格的，所以就趁机喂他吃几个小包子，而南静姝的那一双眼睛厉害的很，也看的明白。
<br/><br/>    她表示很满意，还真有点丈母娘看女婿的感觉了。
<br/><br/>    南静姝的饭量也不大，在云苏吃着包子的时候，南静姝就拿着一根勺子不断的搅拌着南瓜粥。
<br/><br/>    等云苏吃的差不多的时候，她将南瓜粥递给云苏说：“喝吧，不烫。”
<br/><br/>    “嘿嘿……谢谢娘娘。”云苏拿过南瓜粥就大口大口大喝了起来，温度刚刚好。
<br/><br/>    在一旁的闵盛，发现自己又学了一招。
<br/><br/>    大家都吃好之后，云苏送闵盛到了楼梯口，就不再送了。
<br/><br/>    “我回去了，想让许枫醒的时候看见我。”云苏实话实说的告诉闵盛。
<br/><br/>    “好，去吧！中午我还给你送饭来。”<br/><br/>