    
<br/><br/>    冯铭一脸委屈:“你昨夜根本就没有听人家认真说话。”
<br/><br/>    “……”
<br/><br/>    延元挥手打断他，“行了，我不是来找你唠嗑的，你就说这事你能不能做！”
<br/><br/>    冯铭静了约莫两秒，才没什么底气的答道:“能……”
<br/><br/>    延元很满意他的识趣，“你放心，你只管想办法拦截，我会在暗中协助你的。”
<br/><br/>    听延元会在暗中相助，冯铭才多了几分底气。
<br/><br/>    于是他火速爬起来，因为不确定信会由谁送来，所以他得早早的去寨口守着。
<br/><br/>    临近暮色，太阳散发着最后一丝炽热。
<br/><br/>    冯铭装成个没事人一样到寨口瞎晃悠。
<br/><br/>    跟他同屋的山匪眼尖的看见了他，揶揄道:“哟，你小子终于舍得起来了，我还以为你得在被子里裹一天呢。”
<br/><br/>    冯铭闻言嘻嘻一笑，并没有因为他的话而生气，反而走到他身侧，勾搭着他的脖子旁敲侧击道:“哥，你下午就来这儿守着累不累啊？”
<br/><br/>    山匪“嗐”了一声，“你才来帮里没多久，所以习惯以后也没啥好累的，反正都得有人守着。”
<br/><br/>    冯铭颇为赞同的点头，他看着明显脸上带着疲倦的山匪，心疼道:“哥，要不你去休息一会儿吧？我帮你守一阵。”
<br/><br/>    山匪愣了一下，“这不好吧……再说了你晚点儿还要去守山口。”
<br/><br/>    冯铭一脸无所谓道:“我没事，我只是心疼哥哥守了这么久了，怕你累着了，自我入帮以来都是你照顾我，帮你守一下怎么了？”
<br/><br/>    山匪闻言一脸感动，他已经站到腿脚发麻了，于是他让出位置来，“好兄弟，帮我守一会儿，我去休息一下。”
<br/><br/>    冯铭点头，并挥了挥手，“去吧，可以晚点过来。”
<br/><br/>    送走了人，冯铭才松了一口气，随即他百无聊赖的倚靠在寨门边。
<br/><br/>    天色渐渐黑沉，寨口周边都点上了灯笼。
<br/><br/>    他心里直犯嘀咕，这么久了苍蝇都没见几只，真的会有人来送信？
<br/><br/>    就在冯铭将信将疑之际，他从远方看见一个人影由远及近。
<br/><br/>    是一个瘦小的人影，袁峰的得力手下袁四顺。
<br/><br/>    冯铭看他走得匆忙，在胸前的衣襟里还露出了一小节白色的信封。
<br/><br/>    好家伙，他大哥真牛，真有人来送信。
<br/><br/>    于是等他走近，冯铭打着招呼迎了上去，却意外踩到石头崴了脚，两个人滚作一团。
<br/><br/>    “哎哟哎哟，我的老腰啊，冯铭你找死是吧？”
<br/><br/>    冯铭整个人跌他身上直接懵了，他发誓他没想这样的。
<br/><br/>    “对不起啊四顺哥，我不是故意的。”冯铭慌张道歉作势就要爬起来。
<br/><br/>    奈何脚底下又踩到了让他跌倒的那块光滑小石头，一个没稳住又压在了袁四顺的肚子上。
<br/><br/>    “噗噗噗……”
<br/><br/>    一阵屁响，臭味在空气中弥漫开来，冯铭看着被压得脸色黢黑的袁四顺害怕的保持沉默。
<br/><br/>    袁四顺眼里满是怒火，咬着牙道:“还不赶紧从老子身上爬开！”
<br/><br/>    冯铭被他凶得眼眶又红了，老老实实的站在一旁等着挨批斗。
<br/><br/>    而袁四顺看他这副样子就觉得晦气，随后又细细的感受了一下裤裆……
<br/><br/>    糟糕，他好像被这小子压得一个没绷住排泄物出来了……
<br/><br/>    他此刻想杀人的心都有了，脑海里都已经想到了等会儿这人是先刀了还是直接剥皮再剐。
<br/><br/>    但时间紧急他被迫停下了想象，现在当务之急是送信，他想回去先换条裤子可兜里的信又十分紧急，可他总不能屎糊糊的去见二当家吧？
<br/><br/>    在袁四顺逐渐杀人的目光中冯铭的头越来越低。
<br/><br/>    于是袁四顺把信掏出来交到了冯铭手中，并警告道:“我先回去换个裤子，然后这封信给我立刻送给二当家，听见了没？”
<br/><br/>    诶？信就这么到手了？！
<br/><br/>    于是冯铭赶忙把信塞衣襟里，保证道:“四顺哥放心，我一定送到。”
<br/><br/>    袁四顺还是有点不放心，再提醒了一遍，“记住是送给二当家。”
<br/><br/>    冯铭一个劲的点头，并且当着袁四顺的面往孙义住所奔去。
<br/><br/>    袁四顺这才臭着脸往他相反的地方去。
<br/><br/>    冯铭躲在一块栅栏后面，等袁四顺走了以后他才缩出来，往寨口外面跑。
<br/><br/>    来到一棵茂密树下，冯铭才开始小声喊道:“大哥，快出来，得手了！”
<br/><br/>    延元下一秒就从树上跳了下来，目睹了全过程的延元拿了信就隔了两步远，他也怕被压出屁来。
<br/><br/>    他又从怀里拿出事先准备好的一封信交给冯铭，“拿去交给你们二当家。”
<br/><br/>    冯铭苦着脸，整个寨子里他最怕面对的就是孙义。
<br/><br/>    延元似看出了他的担忧，拍了拍他的肩安慰道:“不要害怕，想想自己如果露出马脚就要面临死无全尸的下场，你应该会好点。”
<br/><br/>    冯铭麻着一张胖脸:“……”
<br/><br/>    谢谢，有被安慰到，他果然好多了，手不抖气不喘了！
<br/><br/>    延元拿到信就往山下赶去，冯铭认命的前往孙义的住所。
<br/><br/>    孙义住的地方比较偏文人气息，如果不是知道这里是山匪窝，误入的人可能会以为是秀才家呢。
<br/><br/>    只见院内花团锦簇，还有石亭台阶供人休息，一派的文人作风。
<br/><br/>    冯铭敲响房门，就听见里面出来轻柔的一声“进”。
<br/><br/>    冯铭推门而入，孙义就坐在案桌后面挑灯看着书。
<br/><br/>    他低垂着头，恭敬的把信双手奉上，“二当家，四顺哥临时有些事特派我来给你送这封信。”
<br/><br/>    孙义挑眉，伸手接过，“山下送来的？”
<br/><br/>    冯铭低声应道:“应当是的吧，反正挺急的，”
<br/><br/>    孙义看了看信，又撇了他一眼，轻柔道:“你先出去吧。”
<br/><br/>    “是。”
<br/><br/>    如蒙大赦般冯铭退了出来，抬起头夜风一吹他才感觉到额头凉飕飕的，全是被吓出来的一头冷汗。
<br/><br/>    房内孙义在冯铭走后才伸手打开了信，上面就简单的几句让他们不要轻举妄动。
<br/><br/>    孙义皱着眉，细细的看着信，让他们等？
<br/><br/>    如果对方再攻一次他们山寨不一定能承受得住压力。
<br/><br/>    孙义把信丢在桌面上，阴柔的面容上没有表情，他的视线停留在信的最后一个字上。
<br/><br/>    片刻轻笑出声，眼里阴郁的喃喃道:
<br/><br/>    “韩志，你真是蠢啊。”<br/><br/>