
尽管只是‘切磋’，可一开场就是恐怖的剑气爆发，玄翦浑身冒着诡异的黑光，恍若多年杀戮所积累的冤魂缠绕着全身。<br/><br/>
相较而言，卫庄的气势就弱了不少。<br/><br/>
“你的剑很不错，可惜并未真见识过真正的死亡。”玄翦承认了卫庄的天赋。<br/><br/>
能够被鬼谷子看中，选为鬼谷传人的卫庄天赋毋庸置疑。<br/><br/>
可惜现在的卫庄还太嫩了。<br/><br/>
在未经历生死磨砺的蜕变之前，卫庄都不可能是他的对手，这是一种心境的转变。<br/><br/>
有些人需要十年，有些人或许需要一辈子。<br/><br/>
而有些人只需要一瞬间。<br/><br/>
铮！<br/><br/>
纯粹的杀意包裹着黑剑，玄翦欺身而上，迎面斩向卫庄，卫庄顿时感觉到坠入深渊一般。<br/><br/>
黑暗席卷而来，他整个人都仿佛处于看不见的泥沼之中。<br/><br/>
卫庄的额角一滴汗珠滑下，他知道，若是在不动手，会被对方的剑势活生生的给压得崩溃。<br/><br/>
<br/><br/>
他全力调动内息，尽可能的聚集在鲨齿之上。<br/><br/>
剑客唯一相信的便是手中的剑。<br/><br/>
卫庄也不例外。<br/><br/>
铛！<br/><br/>
黑剑落下，恍如一条巨蟒张开了血盆大口。<br/><br/>
卫庄眼底战意大作。<br/><br/>
他可不是被大蛇吞没的羔羊。<br/><br/>
嗡！<br/><br/>
一道比巨蟒小上一圈，却是潜龙之相的剑气冲天而去。<br/><br/>
一上一下。<br/><br/>
两把长剑剧烈的碰撞在一起。<br/><br/>
顿时间，恐怖的剑气化作一场实质的风暴，朝着四面八方爆散开来。<br/><br/>
距离最近的凉亭内，桌上精致的早点，美酒尽皆被撕碎。<br/><br/>
韩非早就见状不妙躲到了柱子后面。<br/><br/>
可他却发现赢侈竟然坐在原处，本想开口提醒一下赢侈，不要被两人的战斗波及。<br/><br/>
结果竟然看见赢侈稳如泰山。<br/><br/>
暴掠的剑气没有伤及分毫，不仅如此，就连赢侈身后的那名侍女都似乎没有感觉到任何异样。<br/><br/>
“的确和卫庄兄猜测的一样，赢侈的实力不俗。”<br/><br/>
卫庄负责明面上‘搞事’，韩非则负责暗中观察。<br/><br/>
虽然并非一开始就计划好的，但是两人都不是一般人，即使没有提前约定，也能够在第一时间完美的配合。<br/><br/>
不仅是观察赢侈，韩非也在观察玄翦。<br/><br/>
罗网天字一等的杀手，尽管同样等级的杀手也有强有弱，但毫无疑问的是玄翦属于‘强’的那一类。<br/><br/>
绝大多数人看到的只是玄翦个人的强大。<br/><br/>
可韩非看到的却是玄翦被后的秦国。<br/><br/>
玄翦仅仅只是罗网的一部分，罗网仅仅只是秦国的一部分，如今秦国没有对六国出手，那是因为吕不韦压制着秦王。<br/><br/>
吕不韦认为秦国还需要再发展一段时间。<br/><br/>
而嬴政却觉得秦国已经拥有横扫六国的实力了。<br/><br/>
时间证明了嬴政是对的。<br/><br/>
此其一。<br/><br/>
第二点便是权力之争，由俭入奢易，由奢入俭难。好不容易站到了权力的巅峰，没有几个人能够轻易放下。<br/><br/>
“希望吕不韦能撑久一点吧。”<br/><br/>
韩非从来不觉得秦国的权力之争吕不韦能够赢。<br/><br/>
原本他的计算之中，吕不韦至少能够维持目前秦国主弱臣强的局面，至少十年。<br/><br/>
可在见到了赢侈之后，他觉得吕不韦能撑个三年就不错了。<br/><br/>
作为秦王的弟弟，赢侈都这么优秀了。<br/><br/>
那么秦王呢？<br/><br/>
秦国是韩国的邻国，也是七国中最强，最具攻击性的国家。<br/><br/>
韩非对秦国的事情比对韩国的事情都更加上心。<br/><br/>
秦王政自归国以来，不仅对吕不韦表现得十分感激与尊敬，甚至尊称其为仲父。<br/><br/>
秦国所有是事情，事无巨细，事无大小，嬴政都会询问吕不韦。<br/><br/>
所有人都觉得嬴政是一个庸主。<br/><br/>
然而韩非却觉得，即使是换做他也不会比嬴政做得更好。<br/><br/>
潜龙于渊，只待一飞冲天。<br/><br/>
赢侈离开太乙山便是潜龙升天的信号！<br/><br/>
“秦国的那一位恐怕更难对付。”韩非心底沉沉的，不过也更加激起了他的斗志。<br/><br/>
秦国还不到时候，现在是对付夜幕。<br/><br/>
韩非到揽秀山庄的目的的确是和赢侈交朋友，只不过他的交朋友和赢侈理解的交朋友不一样。<br/><br/>
思索间，场中的战斗已经结束。<br/><br/>
卫庄败了。<br/><br/>
败得十分干脆彻底。<br/><br/>
流沙却胜了，韩非和卫庄得到了他们想要的情报。<br/><br/>
看着玄翦胜利，卫庄却是面无表情的收起鲨齿，脸上没有丁点儿的失落或者其他负面表情。<br/><br/>
赢侈瞬间反应过来了。<br/><br/>
他虽然不敢说智商碾压韩非、卫庄，但也绝对不是傻子。<br/><br/>
“不愧是鬼谷传人，是我们输了。”赢侈示意莺儿重新为几人准备美酒。<br/><br/>
玄翦的眼底却是闪过一丝疑惑。<br/><br/>
他虽然智商在线，但是不在其位不谋其政，有些时候屁股决定了脑袋。<br/><br/>
玄翦所看到的是站在‘赢侈的保镖’‘杀手’的身份上看到的。<br/><br/>
而赢侈则是站在秦国的立场上。<br/><br/>
听到赢侈如此说的韩非和卫庄皆是暗暗心惊，没想到他们的目的这么快就给人家看出来了。<br/><br/>
虽说韩非也不觉得赢侈看不透卫庄舞剑的目的。<br/><br/>
但他想着至少也应该是等他们离开后，事后的赢侈细细琢磨一番才弄明白的。<br/><br/>
这两者是有天大的区别的。<br/><br/>
一个是马后炮，一个是早已看穿了一切。<br/><br/>
和姬无夜那种小可爱交手太多次，骤然碰到一个能够一眼看穿自己想法的家伙。<br/><br/>
韩非还真有些不习惯。<br/><br/>
“是我的不是，自罚一杯。”韩非也没有解释和掩饰，大大方方的承认了他在借机收集情报。<br/><br/>
同时又骗了一杯美酒下肚。<br/><br/>
赢侈斜眼瞟了韩非一眼，这家伙三句离不开酒，说是赔罪，喝的可是他的酒！<br/><br/>
这些酒可不便宜，而是翡翠虎精心准备的。<br/><br/>
哪怕只是这小小的一杯，其价值就已经足够普通三口之家生活一个月了。<br/><br/>
用他的酒，用他的钱，向他赔罪？<br/><br/>
这操作怎么有些熟悉呢？<br/><br/>
“韩兄若是喜欢，可带两坛回去。”赢侈话落，立即有侍从抱着两坛子美酒而来。<br/><br/>
“真的吗？如此便多谢赢兄了。”<br/><br/>
韩非眼底的喜色毫不掩饰，他是真的喜欢美酒。<br/><br/>
而且赢侈送出的美酒可价值不菲，即使是以他韩国公子的身份也不可能轻易得到。<br/><br/>
“如果你来秦国，更好的美酒都天天管够。”<br/><br/>
赢侈语带双关的说道。<br/><br/>
“那咱们可说定了哦，我去秦国的时候，你可不能赖账。”韩非并未听出赢侈的弦外之音。<br/><br/>
毕竟韩非还没有和嬴政见过面，不知道嬴政喜欢他的文章。<br/><br/>
闻言，赢侈但笑不语。<br/><br/>
赖账？<br/><br/>
又不是他买单，哪里来的赖账一说？<br/><br/>
若是区区美酒就能笼络一个大才，政哥怕是做梦都会笑醒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186632"&nbsp;&nbsp;chaptername="073&nbsp;&nbsp;惜败！">加入书签</a>
</div>
