    穆龙听了眉头一挑，上下打量着凌风，随后有些疑惑的问道：“你究竟是何人，为何认识我弟弟的？”
<br/><br/>    凌风一笑，看着他淡淡说道：“我叫凌风！”
<br/><br/>    “什么！”
<br/><br/>    穆龙眼中精光一闪，随后问道：“可是那个叫做地球的世界里的凌风？”
<br/><br/>    “没错，就是我！”
<br/><br/>    凌风点点头，笑着说道：“看来你虽然是个统领，但消息还算是灵通啊！”
<br/><br/>    穆龙眼中精光闪烁，明显是个极为聪明的人，此时他看着凌风的眼睛，继续沉声问道：“你竟然能来到我们这里，那么前几天，在盘龙城空中发生的事情，也一定是你的手笔吧？”
<br/><br/>    “厉害！”
<br/><br/>    凌风一笑，伸出一根大拇指，赞许的说道：“能想到这一点，你果然比穆虎要强的多！”
<br/><br/>    “你为什么会来到这里？”
<br/><br/>    穆龙眼神闪烁，沉声问道。
<br/><br/>    “屠空能到我们那边，我为什么不能来，这叫礼尚往来嘛！”
<br/><br/>    凌风笑了笑，接着说道：“废话不多说了，你们大张旗鼓的来到这里，为的是什么？”
<br/><br/>    “我们得到线报，有军人家属想要离开军属营地，这是严重的背叛行为，绝对不能允许！”
<br/><br/>    穆龙说了一句，随后看着凌风的眼睛：“现在看来，这件事难不成是你的手笔？”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，痛快的承认道：“的确就是我做的！”
<br/><br/>    接着他笑了笑：“不过你想多了，这不是叛逃，而是带他们去见自己在地球那边的家人，因为他们以后会长期居住在地球，总不能一直两地分离吧？”
<br/><br/>    “你胡说！”
<br/><br/>    穆龙听了瞪圆眼睛，大声喝道：“分明是你想挟持人质，带他们去往地球，随后用他们来要挟我们的军士！”
<br/><br/>    “想法不错！”
<br/><br/>    凌风笑了笑，接着说道：“可惜你想错了，地球那边的情况不是你能想象的！”
<br/><br/>    “不管怎么说，你今天休想把人带走！”
<br/><br/>    穆龙大喝一声，无数士兵瞬间围了上来，将凌风和玉玲珑包围在了当中！
<br/><br/>    面对几百名士兵，凌风的眉头一挑，看着穆龙沉声说道：“我这次来，本来是不想造下杀孽，但你若是不听劝，那也没办法，我只能出手了！”
<br/><br/>    “凌风，我知道你的实力，但在我们盘龙国，你那点本事还不够看的，识相的立刻投降，我保证不会让你吃亏，一切等我们主上回来之后再说！”穆龙说道。
<br/><br/>    “等屠空？”
<br/><br/>    凌风嗤笑一声：“我要是不回去，他可是回不来！”
<br/><br/>    话音刚落，他抬头看了天空一眼。
<br/><br/>    鬼龙和小飞瞬间出现在空中，巨大的身体挡住阳光，地上的人们立刻被一团乌云所笼罩！
<br/><br/>    “最后一次机会，你若是不想自己的士兵死于无谓的战斗，就该立刻让他们撤离！”凌风大声喝道。
<br/><br/>    “你休想，这两只八阶生物也不是难以对付，想凭这个逼我服软，那绝无可能！”
<br/><br/>    看来这穆龙也是个一根筋，根本就讲不通道理。
<br/><br/>    凌风无奈之下，转头看看玉玲珑：“实在不行，那就只能动手了！”
<br/><br/>    “要不然这样吧，我回去一下，把屠空或者穆虎找来，他总是可以相信，然后就不会有士兵因此事而死了。”玉玲珑说道。
<br/><br/>    凌风脑中飞速一转，点点头说道：“那样也好！”
<br/><br/>    于是星链叫给了玉玲珑，她的人影一闪，瞬间消失不见，让周围的士兵都是一怔！
<br/><br/>    凌风笑了笑，看着穆龙说道：“我跟你们的主上已经谈和，所以不想多伤你们的人，先等等吧，很快你就知道我的目的究竟是什么了！”
<br/><br/>    穆龙一听，心中顿时迟疑了一下。
<br/><br/>    玉玲珑的离开说明了什么，他现在也有点疑虑了。
<br/><br/>    万一凌风说的是真的呢？
<br/><br/>    世事无绝对，凡事都有万一！
<br/><br/>    想到这个，穆龙沉吟片刻，抬头看着凌风说道：“既然如此，我就给你一点时间，看看你到底能拿出什么证据来，证实自己是善意的！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，立刻收了鬼龙和小飞。
<br/><br/>    现场仍然是僵持状态，但剑拔弩张的气氛却是缓解了不少。
<br/><br/>    但就在这个时候，远处一支骑兵队忽然出现，很快就到了穆龙的身边。
<br/><br/>    随后马上一名身穿盔甲的男子沉声道：“穆龙，时间过了这么久，为什么还不动手！”
<br/><br/>    那人带着全身盔甲，头盔只露出了眼睛和鼻孔，其它部分全都被罩着，看不清面相。
<br/><br/>    但凌风一听这个声音，却立刻眯起了眼睛：“杨大，是你啊！”
<br/><br/>    那人转回头，看看凌风：“想不到，时间过了这么久，你居然还记得我的声音！”
<br/><br/>    “当然，我记忆力很好的！”
<br/><br/>    凌风冷笑一声，随后问道：“杨二在不在？你们两个人，我倒是很想再会一会了！”
<br/><br/>    “他不在，我自己就可以！”
<br/><br/>    杨大沉声说了一句，缓缓的抽出了腰间的长刀！
<br/><br/>    看到这一幕，围在凌风面前的士兵们纷纷看向了穆龙。
<br/><br/>    “将军，凌风跟我刚刚聊过，他说自己来咱们盘龙国并无恶意，并且可以证明，你能不能先等等？”穆龙看向杨大，沉声问道。
<br/><br/>    看的出来，他的级别没有杨大高。
<br/><br/>    所以说话才会有些委婉。
<br/><br/>    而杨大只是牛头看了他一眼，随后冷笑道：“我跟凌风的事情，与盘龙国无关，这是私人恩怨，让你的手下人撤离，免得伤及无辜！”
<br/><br/>    “这……”
<br/><br/>    穆龙一下子不知道说什么好了。
<br/><br/>    答应了凌风暂时先不动手，结果又冒出来这么一出，这可怎么办？
<br/><br/>    而在他为难的时候，凌风却笑了笑说道：“算了，这本来就是我和他的私人恩怨，穆统领不必为难，让你的人撤下吧！”
<br/><br/>    一见如此，穆虎只好点点头：“好吧！”
<br/><br/>    随后一声令下，士兵们立刻后撤！
<br/><br/>    现场出现了一个篮球场大小的空地，杨大骑在马上，手中长刀指着凌风：“主上去往地球的时候，我就要求和他一起，再去会会你，但主上并未答应，我还以为此生不能再见到你了！”
<br/><br/>    说到这里，杨大长笑一声，继续说道：“想不到啊想不到，你竟然自己送上门来了！”<br/><br/>    