    
        <br/><br/>    “叮，您的《天妖啸月功》因未能得到气运洗礼，止步第六重。”
<br/><br/>    “那里！”
<br/><br/>    就在疾风魔狼大规模随着啸月天狼一起离去之际。
<br/><br/>    关羽眸光一动，陡然发现，西南方向，有一个黑影掠过。
<br/><br/>    没有丝毫犹豫，关羽便是迸发出最快的速度，赶了上去。
<br/><br/>    “哪里走！”
<br/><br/>    爆喝之间，关羽以风驰电掣之势，很快便是追上了那道黑影。
<br/><br/>    “该死，你是什么人？”
<br/><br/>    黑影怎么也没有想到，他会被人给发现。
<br/><br/>    此刻，他正一脸愤怒的盯着关羽。
<br/><br/>    “本将，大秦，关羽。”
<br/><br/>    关羽沉声一喝之间，一身洞天九重的战力，完全展露。
<br/><br/>    “你不过区区洞天境，也敢来追我？”
<br/><br/>    见得关羽显露实力，黑影却是冷静了下来，讥笑出声间，他也是放下了心来。
<br/><br/>    要知道，他可是法相境一重啊。
<br/><br/>    当下，他便是已经在想着，一会儿要怎么收拾关羽，才能一泄刚刚被惊吓的怒火。
<br/><br/>    “为何不敢？”
<br/><br/>    “如果关某猜得没错的话，你是驭兽斋的余孽吧？”
<br/><br/>    关羽冷冷一喝，故意出声诈这黑影。
<br/><br/>    “你怎么知道驭兽斋？”
<br/><br/>    黑影明显一惊，情不自禁的出声反问。
<br/><br/>    “叮，天狱发现驭兽斋之人，对这驭兽斋余孽很感兴趣，特让文武百官面板向关羽转达他想要将之收押的心思。”
<br/><br/>    “叮，文武百官面板已经秘密传达给关羽知晓天狱的心思。”
<br/><br/>    “关某怎么知道的，你无需知道！”
<br/><br/>    春秋一刀！
<br/><br/>    登时间，关羽便是眼神一厉，一刀重重斩下。
<br/><br/>    一百个洞天，洞天之内，皆铭刻了关羽之神通：春秋刀意。
<br/><br/>    此时，关羽毫无保留的一刀斩下，这一击，甚至，已然跨越了洞天与法相之间的差距，威力恐怖！
<br/><br/>    “不，啊！”
<br/><br/>    驭兽斋余孽，虽为法相境一重，但他这法相境，却虚的很，正面作战的力量，撑死了不过勉强达到法相境的样子。
<br/><br/>    他一身本事，都在驭兽之上，此刻，面对关羽的惊魂一刀。
<br/><br/>    他甚至都忘了出手回击。
<br/><br/>    砰！
<br/><br/>    一刀落下，这驭兽斋余孽胸口登时间，出现一道狰狞的刀伤，鲜血横流不止。
<br/><br/>    这还是关羽特意留情，否则，这一刀之下，他怕是已经为关羽一刀两段了。
<br/><br/>    铛！
<br/><br/>    天狱虚影落下。
<br/><br/>    关羽也没有多问，径直提起这驭兽斋余孽，如同拎起一只小鸡般，将其丢入了天狱虚影之中。
<br/><br/>    “叮，天狱通过特殊手段，不但确认这驭兽斋余孽名为方大舟，更确认了，而今驭兽斋已经是真正死灰复燃，成员隐于暗中，洒落在九州各地，都在为太阴蔽日做准备，预计于太阴蔽日之际，驭兽斋将重新现世。”
<br/><br/>    “叮，鉴于关羽成功擒获驭兽斋余孽，助天狱破获大秘密，天狱特给予关羽奖励。”
<br/><br/>    “叮，在天狱的帮助下，关羽成功再度开辟一百个洞天，同时觉醒兵道神通：水淹七军。”
<br/><br/>    “叮，关羽借助天狱赐予的大量武道灵气，晋升法相境，并在晋升法相境的同时，在体内两百个洞天之内，成功铭刻本命神通：春秋刀意，兵道神通：水淹七军。”
<br/><br/>    “叮，天狱同时出手，掠夺得驭兽斋少量气运。”
<br/><br/>    “叮，功法反馈出现未知错误，转化为十团离火精气。”
<br/><br/>    “叮，您的《小五行帝诀》成功吞噬十团离火精气，本命离火神通进阶成功，蜕变为王阶上品本命炽阳神通。”
<br/><br/>    【炽阳：王阶上品本命神通，由本命离火神通衍变而成，可衍化炽阳真意，替您坐镇心脏，保持炽热活力】
<br/><br/>    “叮，吸收少量气运，您的《噬魂天毒经》进阶第十二重，您的《九阳焚天诀》进阶第十一重，您的《血煞天尸经》进阶第七重，您的《天妖啸月功》进阶第七重。”
<br/><br/>    与此同时。
<br/><br/>    已经率军踏足北临道的嬴熙，亦是通过天狱，了解了驭兽斋之事，心中也是不由得多留了一个心眼。
<br/><br/>    “陛下，刚刚我去打探了一下，发现天罗府中心的天罗城，并不平静。”
<br/><br/>    “我在天罗城周近，发现了东山侯的大旗。”
<br/><br/>    上官海棠来报，嬴熙眸光不觉微微一动。
<br/><br/>    看来，此行北临道，不会如他先前所想的那般顺利了。
<br/><br/>    不过，也好，嬴熙打算顺手也将东山侯给解决了。
<br/><br/>    “无妨，大军继续前进，海棠，你再去探，看看天罗城之中，现在敌人到底有多少，是个什么情况。”
<br/><br/>    知己知彼，方才能够百战不殆。
<br/><br/>    纵然嬴熙对自己有自信，对麾下大军也有信心，但，保险起见，还是让上官海棠去探明敌情，再做打算。
<br/><br/>    “诺。”
<br/><br/>    上官海棠立时驭马离去。
<br/><br/>    ......
<br/><br/>    青龙府。
<br/><br/>    张辽奉嬴熙之令，率一万铁鹰锐士，收复青龙府。
<br/><br/>    本以为，此行会相当顺利，毕竟，之前盘踞青龙府的七煞魔宫，以及青龙府的一众家族，基本上，都在北天门之下覆灭。
<br/><br/>    张辽都已经准备在稳定青龙府之后，便向嬴熙请命，再次率军去收复其他地盘了。
<br/><br/>    哪知道，一入青龙府，张辽便傻眼了。
<br/><br/>    入目之处，遍地魔傀。
<br/><br/>    大面积的百姓都成了魔傀，一时间，大军所过之处，遍地魔音。
<br/><br/>    “这是七煞魔宫的报复吗？”
<br/><br/>    下意识地，张辽便想到，这极可能是来自七煞魔宫的报复。
<br/><br/>    暗暗猜测了一番，张辽有预感，整个青龙府，或已经化为了魔傀的天下。
<br/><br/>    这种情况下，张辽倍感棘手。
<br/><br/>    这些魔傀，之前，可都是正儿八经的老百姓啊。
<br/><br/>    头疼，张辽除了头疼，还是头疼。
<br/><br/>    “来人，立刻给我派出大量探马，去将整个青龙府都好好探查一番。”
<br/><br/>    “另外，派人回咸阳，询问诸葛亮，看这些魔傀，是否还能重新恢复成人。”
<br/><br/>    想了想，张辽还是决定保留着一线希望。
<br/><br/>    他只寄希望于是自己想多了。
<br/><br/>    或许，青龙府只是被魔傀占据了一小半，或许，这些魔傀还有救...
<br/><br/>    总之，到得现在，张辽也只能安慰自己了。
<br/><br/>    实在不行，他也只能痛下杀手了。
<br/><br/>    放任魔傀横行，终究也是不行的啊。
<br/><br/>    ——————
<br/><br/>    【三更，求订阅，求月票，求打赏~】        <br/><br/>