    
        <br/><br/>    高贺摸了摸小胡子，“哼哼，这里面水很深啊！”
<br/><br/>    还有两个皆是普通人，秋叔给了他们武器，“从现在起我们就是一条绳子上的蚂蚱，是生是死，就在今朝，为了你们自由而战吧！”
<br/><br/>    二人接过兵刃，“我们愿为高将军效死。”
<br/><br/>    高贺气势汹汹地，一路杀出，喊道：“来呀，你们这些杂碎。”一群南业狱卒，闻风丧胆，落慌而逃。
<br/><br/>    见高贺已经出了牢，外面打杀声一片。火云感叹：“惜载，悲载。”
<br/><br/>    典狱长见到高贺，“高将军，你赶越狱，安大人就应该把你就地正法。”
<br/><br/>    “哈哈哈，把他拿下。”几百个人一起上，典狱长精疲力尽，袖剑上以满是血，铠甲残破不堪，隐约留出鲜红血液，“额啊！谁敢上前，一步！”
<br/><br/>    典狱长死守监狱大门，“不错，啊不错啊。南业国还有你这样的好汉，可惜可惜啊。给你一个机会，投降吧！”
<br/><br/>    典狱长大喘气地说道：“我呸，你个狗东西，有种的和我单挑啊。”
<br/><br/>    他话音刚落，高贺一刀刺喉，刀拔了出来，衣角擦了擦血，“我不屑与你单挑，你太弱了。”
<br/><br/>    邱隐道：“没想到，高将军你刀法如此之快，不是传闻你只会弓吗？”
<br/><br/>    “小兄弟，这世上你不知道的多了去了，你在我身边还有很多东西要学。”
<br/><br/>    “主公，十多年前乃是我们中刀法最强的，遇到魔影弓，也是主公的造化。主公，现在我们是该逃，还是该直接拿下此城。”秋叔道。
<br/><br/>    高贺领部众出了监狱大门，望向天空，“真是一轮明月啊，天不亡我，我就顺了这个天。”
<br/><br/>    秋也看了看天空，又看了看高贺，“老朽明白主公的意思了，将士们！兵败可报已，随我杀进城主府，取安洪首级者赏黄金万两。”顿时士气大发，全部朝向一个方向。
<br/><br/>    “慢着，记住不可饶民。要神不知鬼不觉的拿下这座城。”
<br/><br/>    “主公，那您呢？”
<br/><br/>    “我女人据说被那个毒巫看守，我得去会会他。”
<br/><br/>    一群狼骑，狼妖：“我们也跟你去，救我们女王。”
<br/><br/>    “好，那毒巫，厉害的很，你们要小心翼翼地跟在我后面。”
<br/><br/>    “嗯，我们一直跟着。”一百多只狼踮起脚尖，还有狼骑士，一步一步慢悠悠，高贺一身冷汗，：这也太夸张了。
<br/><br/>    与此同时安宅里，施宇已经为安宰成医治好，并上好了药。安宰成在休眠了。“施神医，果然名不虚传，就这么三下五除二就搞定了，哪像那些废物，医治了半天也不见好转。”
<br/><br/>    旁边三四个大夫底下了头，自愧不如。“哪里，烧伤而已，又不是太难。”
<br/><br/>    “话虽如此，但是毁容就不好了。”
<br/><br/>    “大人放心，火并没有对脸部造成太大的伤害，就身上可能会留疤了。唉，都是我那该死的徒弟惹事。”施宇突然要下跪，“安大人，还请看在我的面子上饶恕火云死罪。”
<br/><br/>    安洪连忙扶起：“施神医，你这是做什么？你这不是让我为难吗？你们先出去。”其他人都走后，安洪说道：“施神医，虽然你救治我儿，我表示感谢！并赏你金五十两，但是你若以此为由，想让那火云逃过法律的制裁那是万万不行的。”安洪往桌上丟五十两金。
<br/><br/>    “安大人啊，事情小女已跟我说明白了，都是我徒弟喝醉酒给闹的。安大人大人有大量饶过他吧！”
<br/><br/>    安洪神情严肃：“施神医，我做为一方父母官，于公我不能饶他，喝醉酒又怎样，做了就是做了。几个月前一特使醉酒杀人照样判刑，秋后问斩呢，估算着应该是明天行刑。于私，我做为一个父亲，我儿被别人烧了，我能不生气吗？我还真想一刀结果了他呢，不过他的魄力与强悍的战力，又正是南业国不可或缺的人才，两难下，对不住啊施神医，我还是选法，贾芹芹若是不计较，这可减刑。施神医，我也要休息，你不用求我了，还是请回吧。”
<br/><br/>    施宇愣了愣，想了一下，只好无奈的走了。
<br/><br/>    安宅后门，施雅在，“爹，安大人怎么说？火云哥哥有救吗？”
<br/><br/>    “女儿啊，火云犯的是死罪，在劫难逃啊！”
<br/><br/>    此言一出，施雅心里苦楚万分，差点晕倒。
<br/><br/>    “雅儿，雅儿啊，你没事吧。”
<br/><br/>    “没事爹，那火云该怎么办啊？”
<br/><br/>    施宇走了几步，“雅儿，我们只能去求贾小姐能网开一面了。”
<br/><br/>    正在他们聊天之际，突然一个慌慌张张地狱卒大叫：“不好啦，不好啦！安大人。”
<br/><br/>    “何事如此慌张，我都准备歇下了。”
<br/><br/>    “安大人恕罪，是那高贺的人来劫狱来了，现在典狱长正在奋力抵抗呢！”
<br/><br/>    安洪闻言，顿时大怒：“好啊，高贺残党居然自寻死路。你速去军营通知锡伯，马上带五万人前来围剿。”
<br/><br/>    狱卒领命，狂奔而去。安洪回房，换了身白衣道服。又拿了个权杖，上面一颗绿宝石格外耀眼。
<br/><br/>    父女两你看看我，我看看你。施雅一笑，似乎想到了什么鬼注意。“爹，我们可以利用这次机会把火云救出来。”
<br/><br/>    “没错，我看那安大人，必要与高贺一战，我们利用这个时间段出手就能救。”二人想好后，马上去监狱。
<br/><br/>    “夜黑风高，杀人夜。”高贺把玩手中刀，出现在一所院子。野狼骑已经把守住所有出口，里面已经熄火，五个看守人已经睡下。高贺小心翼翼地潜入一个房间。推开门传出一点声音。使得澜珊惊醒，“谁？”
<br/><br/>    “是我。”
<br/><br/>    “高贺，你。。”
<br/><br/>    嘘，高贺嘘了一声，“别让他们醒来，澜颖在哪？”
<br/><br/>    “对面那小房子里。”高贺为澜珊松解拷锁，“不行啊！你没钥匙。”        <br/><br/>