
张禹舒舒服服的洗了个澡，顿时觉得十分解乏。他只穿着大裤衩子出来，重新回到卧室，来到珠帘前，没敢马上挑开，而是先打起招呼，“阿姨，我洗完了。”<br/><br/>
“洗完就进来吧。”里面的温琼大咧咧的来了一句。<br/><br/>
张禹挑开珠帘，只见温琼已经躺到大圆床上，身上盖着那红色的四季被，因为光线朦胧，看得也不大清楚，倒是这光景充满了诱惑。<br/><br/>
张禹在有的时候，也是粗线条，他径直来到床边，这才看的清楚。温琼的肩膀靠在床头，露出白皙的香肩，上面有细细的吊带，显然也是穿着衣服。四季被盖在胸前，其他的部位自然是看不到。<br/><br/>
当然，说是温琼，其实眼前的身体是潘云。对于他来说，潘云的身体已经没有太多秘密可言。差的只是那最后的禁地。<br/><br/>
温琼瞥了眼张禹，又是大咧咧地说道：“跟我闺女发展的怎么样？”<br/><br/>
“呃......还好吧......”张禹有点腼腆地说道。<br/><br/>
“你说还好，那就已经是差不多了吧......”温琼斜着张禹说道。<br/><br/>
“那个......呵呵......”在温琼面前，张禹终究不太好意思说。<br/><br/>
“行了，上床说吧，别在边上站着了。”温琼说道。<br/><br/>
“好。”张禹坐到床边，也就是搭了个边。<br/><br/>
这若是在温琼家里，张禹还能放得开，不觉得什么。可这里的情调，难免叫人有点不得劲，说不清的暧昧。<br/><br/>
张禹没话找话的来了一句，“我就不盖被了，天挺热的。”<br/><br/>
“不盖正好，我一个人盖。”温琼顺嘴来了一句，接着又道：“说正事吧。”<br/><br/>
“对对......您说有事要问我，什么事呀？”张禹赶紧说道。<br/><br/>
“你和丫头先前出去嘀咕些什么呢，她怎么就把你的工作给做通了？”温琼问道。<br/><br/>
“朋友间帮个忙呗。”张禹笑着说道。<br/><br/>
“糊弄谁呢？你当老娘是这么好糊弄的吗？赶紧给我从实招来！”温琼扭头瞪着张禹说道。<br/><br/>
要是在旁人面前，温琼肯定不能张开老娘，闭口老娘的，可在张禹面前，她不需要特别的伪装。最为重要的，也是眼下这个环境，若不大咧咧来两句，她也会莫名其妙的紧张和心猿意马。<br/><br/>
“就说让我帮忙破案......”张禹小声地说道。<br/><br/>
“你一天到晚那么忙，若只是小事，你有那闲工夫。快说！”温琼强硬地说道。<br/><br/>
张禹一看，瞒不了温琼，只好舔着脸说道：“她就是给我讲了一下这个案子的重要性，我觉得事关重大，这才帮忙的。”<br/><br/>
“我要听的就是这个，赶紧如实招来！”温琼说道。<br/><br/>
“是是是......”张禹没辙，只好说道：“那你别告诉潘云是我说的......”<br/><br/>
“放心好了。”温琼说道。<br/><br/>
“这个案子......”张禹温琼也没啥隐瞒的，当即如实述说，将潘云告诉他的那些事情，说给了温琼知晓。<br/><br/>
温琼早就看出来这个案子重大，听了张禹的讲述之后，温琼微微点头，没有出声，仿佛在琢磨起什么事情来。<br/><br/>
张禹不便多问，只是身子往下窜了窜，躺到枕头上，“阿姨，要是没别的事，我先睡了。”<br/><br/>
“睡吧。”温琼说道。<br/><br/>
她脸色凝重，仍在思量。温区长自然不会像张禹这样没心没肺，她考虑的是，要不要镇东区警方也插上一脚，顺便也给她温琼抢点功劳。<br/><br/>
要知道，玉天王这样的毒枭，属于人人得而诛之，警方也在调查，只是没有线索，找不到人罢了。如果是她温琼坐镇指挥，最后让陆维臣把案子给破了，那功劳就算是镇东区的。<br/><br/>
薛战是市局局长，跟她温琼没一毛钱关系，破了案也是市局和特种部队的功劳。只有镇东区警方破了案，那她温琼才有功劳，同样也是送给陆维臣一份大功劳，不管到了什么时候，陆维臣也得领她这个情。<br/><br/>
贩毒的案子，不同于别的案子，是可以越界执法的。镇东区的警方可以去别的区抓人，只要人赃并获，功劳就是你的。这个说法也简单，比如说在我镇东区辖区有人贩毒，我区警方展开追踪调查，结果追到了其他区，发现毒品和罪犯，为了以防万一，就直接抓捕了。<br/><br/>
玉天王的案子，可是惊动国家的大案，要不然不能派出特种部队。这若是老娘给破了，实打实的一份大功劳。再者说，现在老娘本来就在冒险，凭什么没有我的功劳。<br/><br/>
<br/><br/>
好家伙，温琼这位区长已经盘算起抓捕步骤来了。她都恨不得人家的制毒工厂就在镇南区，这样的话，镇南区没发现，镇东区给发现了，那镇南区还好意思跟她镇东区叫板吗？<br/><br/>
温琼越想越觉得自己计划靠谱，时间也不知不觉的过去。不自觉间，她突然看到旁边已经睡着的张禹。<br/><br/>
张禹睡着之后，脸上显得平和、安静，还有着一股刚毅之色。<br/><br/>
“这小子，睡的还挺快......”温琼的脸上露出一抹微笑。<br/><br/>
紧跟着，她不自觉地看了看自己现在的身体，“要是我真能变成这样，其实也挺好的......呸呸呸......我又瞎想什么呢......如果这样，小云怎么办......睡觉、睡觉......”<br/><br/>
温琼躺到枕头上，扭过身子，背冲着张禹，合上了眼帘。<br/><br/>
刚一闭眼，她就听到张禹翻身的动静。<br/><br/>
张禹本来躺在床边，温琼是躺在中间，两个人之间隔着差不多一个人的距离。这一翻身，温琼能够清楚的感觉到，张禹的身体滚到了她的身边，一条手臂，压到了她的身上。<br/><br/>
好在隔着被子，倒也没有真的接触。即便如此，温琼也是芳心一颤，“这小子不是故意的吧......”<br/><br/>
但考虑到张禹的人品，已经张禹正常的呼吸，应该不是装的。反倒是她温琼，此刻心跳加快，就连呼吸都有些急促。<br/><br/>
“这家伙，瞎翻什么身，让不让人睡觉了......”温琼直个皱眉，心中不自觉的想起当日在潘家的时候，两个人发生的点点滴滴。<br/><br/>
那天晚上，张禹为了救她，也不知是用了什么手段，让她直接崩溃了。后来两个人就躺在床上聊天，温琼算是将女儿托付给张禹，彼此之间，也建立了深厚的感情。<br/><br/>
从那之后，温琼再也没把张禹当过外人，至于说是未来女婿，还是其他什么关系，多少也有点说不清。<br/><br/>
她胡思乱想着，都不知道到了几点，终于迷迷糊糊的进入梦乡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7549830"&nbsp;&nbsp;chaptername="第1526章&nbsp;&nbsp;大功劳">加入书签</a>
</div>
