    
<br/><br/>    林辰师兄，你是我们最后的凭仗，若你不行，实在无人可以……
<br/><br/>    叶开、柳巷元、墨风的目光转而看向林辰。
<br/><br/>    既如此，我便出战，林辰沉声道。
<br/><br/>    苏师弟，听闻你的手段极高，今日林某不才，向你切磋一番。
<br/><br/>    苏洵瞥了一眼林辰，笑道：“林辰师兄也是不差。”
<br/><br/>    如果所料不错，天河内，虽然师叔做了一些记号，但我们还是屡屡遇到妖兽。
<br/><br/>    想必你也从中做了不少手脚，若我猜的不错，与你的小鼎密不可分吧！
<br/><br/>    众人皆是好奇的看了一眼林辰。
<br/><br/>    林辰心中一惊，眼眸动容。
<br/><br/>    师弟说笑了，你所说的莫非是这只。
<br/><br/>    他的手中，蓦地出现一只小鼎。
<br/><br/>    所以，你想借机除掉我，是吗？苏洵突然开口道。
<br/><br/>    林辰突然哈哈大笑一声，道：“师弟多虑了。”
<br/><br/>    是吗？苏洵反问道。
<br/><br/>    一路上，你要么不出手，要么便是借助他人之手来试探我，逼我展露出真实的实力。
<br/><br/>    你对我有忌惮，所以不敢轻易出手。
<br/><br/>    林辰师兄，觉得呢？
<br/><br/>    苏洵笑眯眯的看了一眼林辰。
<br/><br/>    林辰眼眸之中闪过一丝微不可查的寒芒，他笑着道：“苏师弟的一番推理，太过精彩。”
<br/><br/>    那么，你承认了，苏洵淡然道。
<br/><br/>    证据？凡是都要讲证据，师弟以为呢？
<br/><br/>    看来，是师弟鲁莽了。
<br/><br/>    既如此，还请林辰师兄赐教。
<br/><br/>    到了这个节骨眼上，苏洵索性不再掩藏。
<br/><br/>    就在这一刻，林辰的气息不在掩藏。
<br/><br/>    他的体内，一股强大的真气惊人无比。
<br/><br/>    他的手中，那一方小鼎渐渐变大。
<br/><br/>    小鼎发出一阵嗡嗡的响声，与林辰交相辉映。
<br/><br/>    这便是你的实力吗？苏洵看向林辰，眼眸中爆发战意。
<br/><br/>    他正欲向前，突然那口小鼎变成大鼎，朝着苏洵袭来。
<br/><br/>    苏洵只能祭起赤霄剑，出手阻挡。
<br/><br/>    轰轰！
<br/><br/>    两件兵器的威力瞬间爆发！
<br/><br/>    这一刻，苏洵和林辰都知道，倘若留有后手，便是死路一条。
<br/><br/>    所以，他们各自施展毕生所学，不敢大意。
<br/><br/>    这就是他的实力吗？
<br/><br/>    不远处，洛璃黛眉微蹙。
<br/><br/>    苏洵控住手中赤霄剑，以手势控制剑法。
<br/><br/>    同一时间，赤霄剑也随着他的手势而动。
<br/><br/>    而他对面，林辰的头顶上空，一轮明镜浮现。
<br/><br/>    镜门中，一片光明。
<br/><br/>    在镜门内，悬挂着一块匾额。
<br/><br/>    匾额上，却有着一颗眼睛。
<br/><br/>    在林辰的催动下，那颗眼睛猛然的张开。
<br/><br/>    一道光芒从那眼睛中激射而出。
<br/><br/>    轰轰！
<br/><br/>    两人之间的武技相互碰撞。
<br/><br/>    只要苏洵施展出剑法，那么那明镜中的眼睛便会激射出光芒，与之抗衡。
<br/><br/>    苏洵的体内，气血不断涌动。
<br/><br/>    他的气血用来支撑肉身。
<br/><br/>    不远处，一口大鼎袭来。
<br/><br/>    一股强大的力量冲击着他的身躯，使得苏洵不得不后退。
<br/><br/>    后退的同时，苏洵手中的手势依旧未停。
<br/><br/>    赤霄剑在虚空中不断地轰击林辰。
<br/><br/>    林辰显然也没料到，苏洵即便没有手持赤霄剑，也能施展剑法。
<br/><br/>    而且，赤霄剑对于他的干扰太大。
<br/><br/>    猝不及防下，赤霄剑划破了林辰的手臂。
<br/><br/>    他只能不断逃遁，借助明镜，绕道其后。
<br/><br/>    “嗤嗤！”
<br/><br/>    赤霄剑如影相随，只要锁定林辰的气息，便不会轻易的改变位置。
<br/><br/>    哼，林辰发出一声闷哼，显然是受到了不小的冲击。
<br/><br/>    明镜落下，将林辰的身躯包裹其中。
<br/><br/>    他处于明镜内，苏洵的攻击显然无法破开明镜。
<br/><br/>    看来，天赋异禀的林师兄也是个垃圾！
<br/><br/>    苏洵眨了眨眼，开口道：“你把龟壳拿开，我保证不会打死你。”
<br/><br/>    苏洵，你当真以为我怕你吗？
<br/><br/>    说话间，林辰的身影已然浮现。
<br/><br/>    那就战吧！
<br/><br/>    苏洵施展剑法，他才懒得和林辰唧唧歪歪。
<br/><br/>    能够用剑解决的问题，绝不会拖泥带水。
<br/><br/>    所以，苏洵的攻击也是丝毫不手软。
<br/><br/>    轰轰！
<br/><br/>    林辰汇聚周围的真气，化为一只大掌。
<br/><br/>    一只由能量凝成的大掌，快速袭击苏洵。
<br/><br/>    苏洵持剑，狠狠一劈。
<br/><br/>    那大掌被苏洵劈成两半。
<br/><br/>    此时，苏洵施展出的剑法，比之前流畅太多。
<br/><br/>    这一声轰响，使得原本蓄势的林辰再次受到打断。
<br/><br/>    他的实力不差，但却被苏洵克得死死。
<br/><br/>    这对于林辰来说，是最为憋屈。
<br/><br/>    林辰目光闪动，已然动了逃跑的心思。
<br/><br/>    仅仅瞬间，他便朝着后方狂退不止。
<br/><br/>    苏洵愕然，突然冷笑道：“你能跑到哪里去！”
<br/><br/>    言罢，苏洵施展身法，追上了正在逃离的林辰。
<br/><br/>    一剑横扫过去!
<br/><br/>    “啊！！”
<br/><br/>    林辰还在逃跑，只是他的双腿被一道凌厉的剑气划破。
<br/><br/>    紧接着，又是三四道剑气，彻底废了他的双腿。
<br/><br/>    一个重心不稳，林辰栽倒在地。
<br/><br/>    你还能跑吗？苏洵的眼眸中露出讥讽之色。
<br/><br/>    苏洵拿起赤霄剑，一步步逼近不远处的林辰。
<br/><br/>    苏洵的眼眸中，那是必杀的信念。
<br/><br/>    别杀我，我可以告诉你一些秘密。
<br/><br/>    林辰此时已然从苏洵的眼眸中感受到杀机。
<br/><br/>    苏洵摇了摇头，道：“林辰，但凡你有点骨气，便不至于如此，我甚至还会敬佩你。”
<br/><br/>    但你这样……卑躬屈膝，着实让我瞧不起你。
<br/><br/>    一个人若是连最基本的骨气都没有，还不如死了算了。
<br/><br/>    既然你今日想要杀我，
<br/><br/>    那么从那一刻开始，我们便是敌人。
<br/><br/>    作为敌人，对不起，我自然不会让你成为威胁。
<br/><br/>    苏洵，你如此残忍对待同门，迟早会遭报应。
<br/><br/>    报应，苏洵哈哈大笑一声，淡然道：“好像我不杀你，就没有报应一样。”
<br/><br/>    苏洵的赤霄剑，落下！
<br/><br/>    苏洵，住手！
<br/><br/>    忽然，一声呵斥，正是妙先生。
<br/><br/>    苏洵微微一愣，停下了手。
<br/><br/>    他回头看了一眼妙先生。
<br/><br/>    妙先生目光灼灼的看向苏洵。
<br/><br/>    无论什么原因，你们都是同宗师兄弟。
<br/><br/>    在芦苇荡，任何的恩怨，都不可动手。
<br/><br/>    这是规矩，必须遵从。
<br/><br/>    突然，一股强大的束缚力，束缚住苏洵。
<br/><br/>    苏洵心中一惊，正想凝聚王道真气。
<br/><br/>    却发现，身体无法动弹。
<br/><br/>    墨风和柳巷元，急忙将断腿的林辰扶了起来。
<br/><br/>    直到林辰安全，苏洵身上的那股束缚力方才解除。?
<br/><br/>    先生，我明白了，苏洵拱了拱手。<br/><br/>