    
                <br/><br/>    
                ”气运点+500。”
                
            
            <br/><br/>    
                “哦豁？”
                
            
            <br/><br/>    
                听到脑海中传出的声音，易枫一下子坐了起来。
                
            
            <br/><br/>    
                这仙江大陆每个月送来的汽运点还真是及时啊。
                
            
            <br/><br/>    
                就像他上辈子的工资一样，每个月同一天都会准时的打到他的卡里面。
                
            
            <br/><br/>    
                虽然也不知道到底是什么原因，为什么仙江大陆每个月会给他气运点。
                
            
            <br/><br/>    
                但是管特么的呢。
                
            
            <br/><br/>    
                因此刚收到五百气运点的易枫，就像前世刚发工资的社畜一样，第一时间便打开了商场。
                
            
            <br/><br/>    
                虽然这个商店很坑。
                
            
            <br/><br/>    
                会出现像癞蛤蟆一样的那种坑爹事件。
                
            
            <br/><br/>    
                但是其他一些东西还是很香的。
                
            
            <br/><br/>    
                例如他手中的葡萄……
                
            
            <br/><br/>    
                就是从系统商店兑换出来的树苗，不仅成熟的快，还真特么甜。
                
            
            <br/><br/>    
                当然手中的茶叶也是。
                
            
            <br/><br/>    
                颇有一番龙井的味道。
                
            
            <br/><br/>    
                总的说，这方面还是没有坑他的。
                
            
            <br/><br/>    
                因此现在刚发工资的易枫很是想要消费一波。
                
            
            <br/><br/>    
                再整点西瓜啊，哈密瓜呀，桃子啊什么的，丰富一下岛上的无聊生活……
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                作为一个很有底线的人。
                
            
            <br/><br/>    
                他还是忍住了这波消费冲动。
                
            
            <br/><br/>    
                因为在他看来，没有什么比他离开这个小岛更加的重要。
                
            
            <br/><br/>    
                “冷静，冷静。”
                
            
            <br/><br/>    
                饮下一口茶水，易枫深压了一口气。
                
            
            <br/><br/>    
                这次能够忍住冲动的话，差不多下个月就有可能传送出这个小岛了。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                易枫还是要做第二手准备的。
                
            
            <br/><br/>    
                万一这个传送是坑爹的，他还是要通过慢慢这个两栖动物，漂洋过海离开。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                存储食物还是很有必要的。
                
            
            <br/><br/>    
                易枫开始了继续杀狼的过程……
                
            
            <br/><br/>    
                可特么的，小岛转了半圈，活狼没看到几只，光特么的是狼尸体了。
                
            
            <br/><br/>    
                “看来，我得换个物种了啊！”
                
            
            <br/><br/>    
                易枫忍不住叹了一口气。
                
            
            <br/><br/>    
                这岛上的狼都差不多被他杀光了，若是再继续下去，这小岛上的狼势必被他干灭绝不可。
                
            
            <br/><br/>    
                那就干秃鹫吧！
                
            
            <br/><br/>    
                这岛上除了狼之外最多的就是秃鹫了。
                
            
            <br/><br/>    
                二话不说，易枫回到岛上的武馆，开始制作起来弓箭。
                
            
            <br/><br/>    
                一天下来。
                
            
            <br/><br/>    
                易枫就干掉了八十多只秃鹫。
                
            
            <br/><br/>    
                虽然后来随着秃鹫越来越少，易枫每天的收获也随之变少，但是易枫的存粮也越来越多。
                
            
            <br/><br/>    
                之前的狼肉，加上鱼肉干，以及现在的秃鹰肉，大概是可以够他吃两年的了。
                
            
            <br/><br/>    
                回到武馆，易枫烧起火，泡着茶，烟熏着秃鹫肉。
                
            
            <br/><br/>    
                而在一旁，慢慢则是要死不活的趴在地上。
                
            
            <br/><br/>    
                同时被易枫随手丢弃的那种癞蛤蟆，也不知道什么时候跑了回来，趴在慢慢的壳背上。
                
            
            <br/><br/>    
                “呱呱呱……”
                
            
            <br/><br/>    
                “咕噜咕噜咕噜……”
                
            
            <br/><br/>    
                “呱呱呱……”
                
            
            <br/><br/>    
                “咕噜咕噜咕噜……”
                
            
            <br/><br/>    
                “慢哥，最近我换了一个名字，跟骨哥一样很霸气！”
                
            
            <br/><br/>    
                慢慢面无表情。
                
            
            <br/><br/>    
                “蛙本伟！怎么样，帅气不？”
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                “你啥意思啊，说，酷不酷！”
                
            
            <br/><br/>    
                “噢！”
                
            
            <br/><br/>    
                “你能不那一副要死不活的模样，说，蛙本伟，帅不帅，这个名字酷不酷？怎样，你要不要取一个同样的名字，我都给你想好了，就叫做慢本伟！”
                
            
            <br/><br/>    
                “没兴趣！”
                
            
            <br/><br/>    
                说完，慢慢闭上了眼睛，继续一副懒洋洋模样，进入了慵懒沉睡的状态。
                
            
            <br/><br/>    
                “你，你个臭蜗牛，真特么没情调。”
                
            
            <br/><br/>    
                蛤蟆气愤的说着，跳出去自个趴到了一旁。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                “腊肉的。”
                
            
            <br/><br/>    
                “密封起来罐装的！”
                
            
            <br/><br/>    
                “新鲜的。”
                
            
            <br/><br/>    
                一旁，易枫摆弄着自己的食物，对自己的储藏极为的满意。
                
            
            <br/><br/>    
                一处断崖之下。
                
            
            <br/><br/>    
                姜至看着地上的秃鹫尸体，紧紧的皱起了眉头。
                
            
            <br/><br/>    
                之前虽然因为看到妖狼，使她觉得这岛上有个恐怖高手，但实则她心中也不是特别的确定。
                
            
            <br/><br/>    
                毕竟她自己本身就是强大的存在。
                
            
            <br/><br/>    
                她实在想不到，到底有哪种存在，能够不受这边环境的影响，能够将本土妖狼视若无物。
                
            
            <br/><br/>    
                直到她现在看到了一地的秃鹫尸体。
                
            
            <br/><br/>    
                足足，大几十只。
                
            
            <br/><br/>    
                这才让她真正确信。
                
            
            <br/><br/>    
                这个岛上，真的有一个让她难以想象，强大到恐怖的存在！
                
            
            <br/><br/>    
                “到底，是一个什么人？”
                
            
            <br/><br/>    
                她努力回忆着关于暗影岛的历史。
                
            
            <br/><br/>    
                但是她无论如何也想不起来，什么时候，流放过一个，将妖狼秃鹫视为无物的超级高手。
                
            
            <br/><br/>    
                即便她知道，现在的暗影岛，恐怕还有很多以前关进来，到现在还存活在岛上的高手。
                
            
            <br/><br/>    
                但是这些高手现在的状态，恐怕比她也好不到哪里去，大多数都是压制着修为，潜藏着气息，龟缩在某一处苟延残喘。
                
            
            <br/><br/>    
                “若是能够结识这位前辈高人就好了。”
                
            
            <br/><br/>    
                姜至眼中闪烁着不甘心。
                
            
            <br/><br/>    
                死她不怕。
                
            
            <br/><br/>    
                但她是被陷害进来的。
                
            
            <br/><br/>    
                所以她特别想要活下去。
                
            
            <br/><br/>    
                走出这里，为自己正名，将陷害她的人斩于剑下。
                
            
            <br/><br/>    
                而若是能够跟这个人认识，并且能够在岛上和他联手的话，以对方的实力，想要生存下来，恐怕还真不是奢望……
                
            
            <br/><br/>    
                只是，这可能吗？
                
            
            <br/><br/>    
                ps：等两天，恢复更新，每天两三更保证，做不到，每天往死里骂我。
                
            
            <br/><br/>