
问：秦指导，你为什么不愿接受采访？<br/><br/>
答：我是粗人，谈不上指导。<br/><br/>
问：这几天，我有时候听到九连战士谈论二连，似乎九连和二连关系不睦？<br/><br/>
答：这个……你是大错特错了，啊，九连谈论二连多……那……正是因为九连和二连关系好，好得不行！都盼着对方早日进步啊！……你不想想，你平时话里提谁多，是不是就得意谁？你比如前天我抽……教育骡子，要不是你突然出现……咳……其实我当时只是用那根藤条强调语气，我怎么可能打他？我是指导员！你能说我不喜欢骡子么？对不对？我那是希望他上进，可他就是不上进！皮还厚得不行！话说我刚到九连那时候……<br/><br/>
提示：秦指导，秦指导，我明白你的……基本意思了。<br/><br/>
恍然：哦？哦！对，你说。你说。<br/><br/>
继续问：我觉得酒站……夜里好像也不清净呢？<br/><br/>
答：不清净？呃……他毕竟……酒站这地方离水近，老鼠多。<br/><br/>
问：老鼠多？<br/><br/>
答：青山村穷。真穷。别说我们九连穷，老鼠也穷，拖家带口的啥都吃不上能不勤快么！得相互理解……咳咳……那个……你容我再点支烟……<br/><br/>
附近墙角缩回两个鬼祟人影，陆团长背贴木墙喘了口大气挑眉毛：“老秦是好样儿的！这阻击战打得漂亮！大将之才！”<br/><br/>
小红缨背贴木墙喘了口小气，随即抽抽鼻子：“你还好意思说！跟你说了晚上听墙根的任务我负责，你非跟着！笨手笨脚的烦死人！”<br/><br/>
陆团长看了看肩侧撅着的马尾巴：“当时我哪知道后边还能冒出个马良？我那是本能自卫！”<br/><br/>
另一边的墙角突然传来一声：“报告！”<br/><br/>
吓得贴墙那一大一小同时一哆嗦，见出现的是小丙，异口同声不虞道：“能不能小点声？”<br/><br/>
小丙缩着脖子差点被这两位吓趴下，声音立即变得如蚊子叫：“团长，有人在帐篷那找你呢。”<br/><br/>
“找我？谁？”<br/><br/>
“范二妞，可她自称是‘范二寡妇’，要找你申请‘烈士家属’。”<br/><br/>
“啊？”<br/><br/>
贴墙根那一大一小当场都掉了下巴，再也没法合拢嘴。<br/><br/>
……<br/><br/>
中军帐前，不知何时围了战士一大圈，却无人说话，静静看着场中央。<br/><br/>
乌云低垂远山暗，一阵风过，掀起层层沙，迷了观者眼，也无怨。<br/><br/>
一熊巍立于场中，萧萧索索皱丑眉，良久才昂头：“能不能别作了！”<br/><br/>
一女相隔十步侧对熊，凄凄楚楚显愁容，偏斜首：“能不能回家？”<br/><br/>
“你——”<br/><br/>
“是我——”<br/><br/>
熊脸不禁阴沉，愈发丑陋：“老子是革命军人！有军规！”<br/><br/>
女脸不禁冷厉，愈发难看：“寡女是模范群众！申请个烈属碍得着谁！”<br/><br/>
“你——”<br/><br/>
“还是我——”<br/><br/>
一阵气血上涌，熊脸现悲愤：“欺人太甚！欺人太甚！这哪还有天理啊！”<br/><br/>
观者无不同情，怕熊吐血，不禁朝熊连连点头，而后集体转睛朝女看。<br/><br/>
一阵哀伤笼罩，女竟已泪目：“我嫁的是鬼，守的是空坟，我欺了谁！”<br/><br/>
观者无不黯然，怕女晕倒，不禁朝女连连颔首，而后集体转睛朝熊看。<br/><br/>
熊终于怒了，改朝观众道：“都看我干屁啊！你们瞅瞅她！你们愿意你们娶！”<br/><br/>
观者无不猛醒，拼命摇头，赶紧望向女人。<br/><br/>
女人也怒了，改朝观众道：“他照镜子吗！难道我配不上他？谁敢站出来说我配不上他！”<br/><br/>
观者集体点头，发觉不太对劲，又集体改摇头，也感觉不对劲，最后全傻了，不知道是该点头还是摇头，更不知现在该看谁。<br/><br/>
“范二妞！你到底要闹到什么时候才算完！”<br/><br/>
“罗富贵！你到底要熬到什么时候才承认！”<br/><br/>
“承认？等你能打倒老子那天再说吧！”<br/><br/>
“这是你说的！”<br/><br/>
哗啦一声，背在女人身后那支英七七步枪毫不犹豫当场落地，接着掉下了带鞘短刺刀，随后两颗手榴弹被撇得满地滚，顺手扯落了一盒子弹包，不知从哪又掉出个鸡腿撸子；抖抖腿，裤脚下又滑出个小巧的‘一响崩’，显然来自‘李响精品制造’。<br/><br/>
好家伙！看着二妞脚下那一大摊，任是九连观众也瞪眼咂舌，果然是真人不露相，怕谁欺负你是怎地？至于武装成这样？<br/><br/>
傻傻的观众当中站着不知何时到来的傻傻观众两位，小红缨扯扯身边人：“你还不出面啊？”<br/><br/>
陆团长擦擦脑门汗低声回：“我出面有什么用？这二妞是铁了心闹你还没看明白？还有理有据呢！我可管不起这烂事，等着政委操心去吧！现在的关键问题不是这个，你赶紧想办法把宋干事领出酒站去！越远越好！快去啊！”<br/><br/>
这里小红缨不情不愿地转身跑了，场中二妞一句废话都没多说，厉色横眉沉下薄肩，直冲当面那头巍峨楞熊；在熊的衬托下，她的比例显得那么小，可是更突显了她的决绝，令她的冲锋身影变得无限悲壮，那一刻，观众已经不舍眨眼，也不敢开口赞，牺牲不能赞！<br/><br/>
罗富贵没打过这样的架，已经呆了，不能伸拳，不能抬脚，任凭她狂风般扑来，不忍躲；能做的，只有在她撞击之前半退一步，即便这样，反冲力仍然将她震得反倒，看得出她因肩痛而轻抽了嘴角，又无犹豫再爬起来，再冲，再倒，于是她弃撞为打。<br/><br/>
一拳又一拳，一脚又一脚，拳虽不大，拳拳奋力，脚虽不长，脚脚出声；胸口，肋下，格外疼，可熊知道，她的拳头更疼，她的脚正在失去力气，她的疯狂正在耗尽，她只是在发泄。<br/><br/>
没人说话，没人拦，静静的观众们已经忘记了时间，看着她力气耗尽而跌倒，手撑地面狼狈地喘，可她又爬起来，重新开始踉跄冲锋，想撞倒那头高大的熊，一次又一次，重蹈覆辙，根本不停。<br/><br/>
“够了！行不行？”熊嗓子不知为何有些哑。<br/><br/>
她依然倔强地怒视着熊，不说话，重新发动下一击。<br/><br/>
这种情况下，低调在观众之中的陆团长准备朝场中走了，刚要抬步，小丙跑至身后：“团长，刚到了个字条，说是给苏干事的，可是……”<br/><br/>
“我看看。”<br/><br/>
接过字条展开，只有简单一句：317失联。<br/><br/>
看不懂，于是陆团长随手又将字条交还小丙：“抽空送团里，再往上转吧。”<br/><br/>
……<br/><br/>
有一种人，第一次见到就觉得很怪，面前这个半大丫头在宋小瓷眼里就是这样一位。现在这不是第一次见，刚到酒站的时候就看到过这丫头的身影，总是灰溜溜像个老鼠一般，似乎在躲避她，可现在忽然又主动来找，并且神秘兮兮把她扯出了酒站。<br/><br/>
<br/><br/>
“你说你叫红缨？”<br/><br/>
“嗯。我是酒站村里的。”<br/><br/>
“可我看你……总是在酒站里出现呢。”<br/><br/>
“是啊，我喜欢八路军。你看我这一身，特意让孙姨给我做的。”<br/><br/>
“你……要我跟你出来是……”<br/><br/>
“我要说的就是这件事！祸……小瓷姐，那个你……会在这里多呆几天吧？”<br/><br/>
“我还没想好。怎么了？”<br/><br/>
“我想求你帮忙，让陆团长同意我参加八路军！你不知道，我找了他好多次，软磨硬泡都不行，说什么我还小，他明明就是重男轻女！小瓷姐，你不知道我有多羡慕你，我都偷偷看你好几回了，他们说你是宣传干事？”<br/><br/>
“嗯。”<br/><br/>
“就算我不会打枪，我也可以像你这样啊！现在独立团穷得什么干事都没有，凭啥不能让我帮忙？你说是不是？正好你再指点指点我。小瓷姐，求你了——他是团长，整天吆五喝六的，谁都不敢帮我说话，你肯定不怕他那个破团长吧？帮我一回好不好？我没爹没娘……要是不能当八路军……就只能靠嫁给瘸腿男人过一辈子了。”<br/><br/>
宋小瓷就没见过这么清澈的眼，饱含委屈与善良，尤其最后一句幼稚的心酸言，简直现世苦难照。<br/><br/>
“丫头，别难过。这个忙我帮了！”<br/><br/>
那丫头幸福地笑了，笑得很傻；到酒站以来，这是宋小瓷第一次有了成就感……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4306"&nbsp;&nbsp;chapterid="5032468"&nbsp;&nbsp;chaptername="第六百六十六章&nbsp;&nbsp;撞山">加入书签</a>
</div>
