    
<br/><br/>    他微微颔首。
<br/><br/>    “不用这么麻烦的。”
<br/><br/>    他说：“你喜欢，不麻烦。”
<br/><br/>    biu——
<br/><br/>    凌兮稚嫩的小心脏仿佛被什么击中，她小脸一红，双腿不禁后退。
<br/><br/>    闫宸立刻向前走了一步，空气中飘荡着淡淡的檀木香，既淡雅又危险。
<br/><br/>    他手中仍提着橙汁，仿佛不送出去，就不走了。
<br/><br/>    两人相对站立，凌兮有点不知所措。
<br/><br/>    橙汁确实是她的最爱。
<br/><br/>    可闫先生已经送了她不少小东西，拿人手短，她都不好意思继续要治疗费了。
<br/><br/>    周围好奇的目光看过来，凌兮烦闷地挠挠小脑袋：
<br/><br/>    “闫先生，你下次能不能不要送我东西了。”
<br/><br/>    “好。”回答得异常干脆。
<br/><br/>    凌兮却松了口气，总算还能继续挣治疗费了。
<br/><br/>    她接过果汁，准备上楼，又被叫住了。
<br/><br/>    “凌兮。”
<br/><br/>    “嗯？”
<br/><br/>    两人四目相对，对方的眼神，深邃得让人心口一悸。
<br/><br/>    凌兮忙捂住小心脏，眼神四处飘荡，嘴里却不断念叨着小师叔三个字。
<br/><br/>    闫宸错开身，露出后面整整齐齐的三排果汁。
<br/><br/>    凌兮看过去，杏眼瞪大，一脸错愕。
<br/><br/>    *
<br/><br/>    高三五班教室。
<br/><br/>    凌厉看着桌上的果汁，发愁。
<br/><br/>    她一杯，月月一杯，其他的怎么办啊。
<br/><br/>    而她身后的许寒，也很发愁，两千字检讨呢，只有半天时间，他怎么写得完。
<br/><br/>    “兄弟，你可真行。”孟天拍拍他的肩膀，“还以为你奋发图强了，没想到……”
<br/><br/>    许寒自认倒霉，“我哪知道凌兮同学那么厉害！”
<br/><br/>    早知道当初就自己答题了。
<br/><br/>    唐荣来到教室，班级瞬间安静下来。
<br/><br/>    “各位同学，月考已经结束。下次就是期中考试，学校已经决定和A市一中二中共用一套试卷。”
<br/><br/>    底下的学生顿时一阵哀嚎。
<br/><br/>    A市一中和二中是苏南省重点高中。
<br/><br/>    每年的高考状元几乎都出自这两个学校。
<br/><br/>    和他们一起考试，只有被虐的份儿。
<br/><br/>    唐荣继续道：“所以，为了下次考试，咱们班将分成几个学习小组，互帮互助，重点突击。班长负责这件事，明天把名单交上来。”
<br/><br/>    说完，她点名许寒和她去办公室一趟。
<br/><br/>    施月看她同桌面不改色的模样，问：“兮兮，你都不害怕吗。”
<br/><br/>    “害怕什么？”
<br/><br/>    “咱们和市一中二中的学生一起考试诶。”
<br/><br/>    凌兮大概有一些印象，市里确实有几所高中教学资源丰富，学生们也很优秀。
<br/><br/>    “既然已经是不可更改的事实，你不如好好努力，说不定能超过他们呢。”
<br/><br/>    施月忙摆手道：“怎么可能。”
<br/><br/>    那都是A市中考的尖子生，如果能考过那里的学生，她也不会在县城一中读书了。
<br/><br/>    “没什么不可能。”
<br/><br/>    凌兮翻着医书，时不时勾画几笔。
<br/><br/>    本子上面全是各种医学术语，施月也看不懂，“你在写什么呢？”
<br/><br/>    凌兮：“准备一篇论文。”
<br/><br/>    施月不可思议道：“你现在就会写论文了？什么方面的呀。”
<br/><br/>    “制药。”
<br/><br/>    “你以后想当医生吗？”
<br/><br/>    “不一定呢。”凌兮抬头，看过来，“你呢？”
<br/><br/>    施月兴致顿时来了，她将脑袋伸到凌兮眼前：“你看我长得怎么样？”
<br/><br/>    凌兮打量一番，莞尔一笑：“月月很可爱。”
<br/><br/>    施月在她耳边小声道：“我想去参加选秀。”
<br/><br/>    凌兮惊讶得啊了一声，“为什么？”
<br/><br/>    “我喜欢唱歌呀。”施月眼睛充满亮光，“能站在舞台上闪闪，那种感觉肯定美妙极了。”
<br/><br/>    两个小姑娘，规划着未来，言语虽稚嫩，却坚定有力。
<br/><br/>    *
<br/><br/>    第二天，凌兮因为要值日，很早就来学校了。
<br/><br/>    学校大门口，站着两个人。
<br/><br/>    天气雾蒙蒙的，也看不清楚。
<br/><br/>    走进后，她才看清，女生是同班同学张颖，而那个男生，侧脸有几分熟悉感。
<br/><br/>    张颖一抬头，见到来人，脸色一变。
<br/><br/>    她拽拽大哥得袖子，催促道：“哥，别回头，别出声，赶紧离开。”
<br/><br/>    张海纳闷：“怎么了。”
<br/><br/>    凌兮向这边走来。
<br/><br/>    一步一步，脚步声轻巧，却让张颖心跳加速，她急忙道：“快走，凌兮来了。”
<br/><br/>    这个名字，张海并不陌生。
<br/><br/>    当初，妹妹可是拜托他和几个好兄弟，小小地教训了对方一下。
<br/><br/>    他连忙将手里的东西递给张颖，迅速离开。
<br/><br/>    凌兮看着一溜烟儿跑没影的男生，心中疑惑。
<br/><br/>    这是赶着去投胎？
<br/><br/>    张颖表情镇定，清咳一声：“你来了。”
<br/><br/>    凌兮眼睛眨了眨，这是主动和她说话了？。
<br/><br/>    虽然俩人有矛盾，但她还是点点头，又问：“刚才那个男生，是谁？”
<br/><br/>    “没谁。”张颖随口说道，不等凌兮再说话，转身离去，脚步凌乱。
<br/><br/>    凌兮无语地吐了吐小舌头，毛病！
<br/><br/>    她刚要离开，被人叫住了，看到来人，眼睛一亮：“是有消息了吗。”
<br/><br/>    王睿受凌兮委托，一边盯着张颖，一边查探当时抢劫她的那些人是谁。
<br/><br/>    事发地当时的监控都被摧毁了。
<br/><br/>    王睿可是拜访了好几家，才找到一家肯让他修复监控视频的商家。
<br/><br/>    不过时间太久，修复有难度。
<br/><br/>    他就将查到的其他东西送了过来。
<br/><br/>    凌兮打开资料袋，里面是几张照片。
<br/><br/>    王睿自信道：“一年前的事，要是放在别人身上，肯定什么都查不出。可我不一样……”
<br/><br/>    凌兮直接打断：“知道他们的身份吗？”
<br/><br/>    王睿一噎，呵呵两声：“这个嘛，还得再等等。”
<br/><br/>    *
<br/><br/>    早自习结束后。
<br/><br/>    张颖拿出一叠邀请卡。
<br/><br/>    她一一发给班级同学：“十月三十日，大家如果有时间，欢迎来参加我的生日宴啊。”
<br/><br/>    走到凌兮这边，她递上邀请函，“凌兮，你也来吧。
<br/><br/>    生日宴在温伯曼大酒店举行，你肯定还没去过，这次就来体验下吧。”
<br/><br/>    凌兮盯着她手里的请帖，总觉得温伯曼三个字有点耳熟儿。
<br/><br/>    “给，拿着吧。”
<br/><br/>    张颖施舍般将邀请卡放在她桌子上。
<br/><br/>    卡片精致，镶嵌金边。
<br/><br/>    但凌兮对她的生日宴并不感兴趣，“那天我不一定有时间。”
<br/><br/>    正好是周末，闫先生没准要过来扎针呢。
<br/><br/>    张颖抿唇，装作一副可怜样：“凌兮，难道就因为我之前得罪过你，就这么不给我面子吗？”
<br/><br/>    凌兮嘴角一扯，余光轻轻扫了她一眼，平静说道：“你在我这里还有面子？”
<br/><br/>    张颖脸一红，说不出话。
<br/><br/>    徐慧开始劝说：“凌兮，大家都是同学。小颖都特意邀请你了，就过来吧。”
<br/><br/>    凌兮不想理会，拿出书本准备学习。
<br/><br/>    可这两个人，跟个苍蝇似的，嗡嗡嗡说个不停。
<br/><br/>    她烦躁地抬眸，“有时间我会去的。现在，你们可以走了吗？”
<br/><br/>    张颖得逞一笑：“那就说定了，必须来啊。”
<br/><br/>    徐慧也跟着说：“我们都会等着你的。”<br/><br/>