    半个小时后！
<br/><br/>    早餐街街头，数辆军区车牌的吉普车和老款的奥迪车，骤然停下来！
<br/><br/>    砰砰砰！
<br/><br/>    车门打开，车上走下来几个穿着军装带着功勋章的老者，气势冲天，步伐稳健！
<br/><br/>    周围的市民还有士兵，此刻看到包建天等人，也是纷纷敬礼，露出敬重的神情！
<br/><br/>    看到包建天等人，包大龙和包军满脸的激动之色！
<br/><br/>    “爸！这里这里！”
<br/><br/>    “爸，您快让他们放了我们！”
<br/><br/>    包建天脸色阴冷，带着人直接堂而皇之的冲进来，上来就指着任良的鼻子呵斥道：“任良！你现在胆子大了，连我儿子都敢抓？！谁给你的权利？！”
<br/><br/>    任良此刻满脸难看之色，但又不敢驳斥包建天！
<br/><br/>    毕竟，包建天可是上任苏杭驻军总部的总参谋长，军衔上尉，现在是退休二等功臣，拿着龙国津贴！
<br/><br/>    而且，他身后的五个老者，可都是二等、三等的功臣！
<br/><br/>    都为龙国抛过头颅洒过热血！
<br/><br/>    任良在他们面前，只能弯腰低头，十分抱歉的说道：“老首长，包军和包大龙违纪了，我要带回去审查……”
<br/><br/>    “违纪？违的什么纪律？你说给我听听！还带回去审核？！我到要看看，今天谁敢带走他们！”
<br/><br/>    包建天身上肆虐着一股煞气！
<br/><br/>    毕竟是老一辈的军人，发起怒来，的确很可怕！
<br/><br/>    他身后的那几个老战友，也是指着任良呵斥道：
<br/><br/>    “任良！赶紧放人！”
<br/><br/>    “今天我们几个老家伙就站在这里，我看你任良怎么将人带回去！”
<br/><br/>    “护卫兵！给我看好了，谁敢把人带走，直接给我毙了！”
<br/><br/>    一下子，这里的气氛变得无比得紧张和压抑！
<br/><br/>    似乎，一点小火花，就会擦枪走火！
<br/><br/>    而这时候，突然一道冰冷的声音打破了这份紧张！
<br/><br/>    “我敢！”
<br/><br/>    萧战冷冷的说道，双面中折射出刺骨的寒意，盯着包建天等人！
<br/><br/>    原来全都是功臣……
<br/><br/>    这简单的两个字，瞬间吸引了包建天等人的注意！
<br/><br/>    包建天侧过脸来，目光落在萧战身上，眉头紧锁，跟着哼笑道：“你就是那个指挥任良的小子？有点胆量，可是，小伙子，我不管你是谁，在苏杭这片土地上，我包建天说话还是有分量的！我劝你，不要和我包家作对！”
<br/><br/>    包建天不是傻子，这么多年下来，他也是练就了火眼金睛，自然一眼就看得出，这任良对这个年轻小伙子很是敬重！
<br/><br/>    这就说明，这小伙子的身份不简单。
<br/><br/>    萧战淡淡的笑了笑道：“你的意思是说，在苏杭，你包家的话，就是命令，就是圣旨？”
<br/><br/>    包建天闻言，眉头一蹙，沉声道：“没错！既然你分得清，就赶紧让人放了我儿子！这件事，我就当没发生过！”
<br/><br/>    包大龙和包军一听这话，立马嚷道：
<br/><br/>    “爸！怎么可能就这么算了！这小子狗屁不是，就是任良请来的演员！”
<br/><br/>    “爸！必须将他和任良带回去，严加审问，我觉得今天的这事，很可能就是韩利民一手策划的！”
<br/><br/>    啪！
<br/><br/>    包建天转身，直接两巴掌抽在包大龙和包军脸上，呵斥道：“蠢货！给老子住口！”
<br/><br/>    包大龙和包军一愣，只能眼神怨恨的盯着萧战和任良！
<br/><br/>    跟着，包建天神色傲然的看着萧战，道：“年轻人，冤家宜解不宜结，我包建天在苏杭说话，还是有不少人听的。不如，我们找个地方坐下来喝几杯，如何？”
<br/><br/>    可是！
<br/><br/>    萧战却冷冷的道：“包建天！你身为退休军官，却仗着自己功臣的名义，在苏杭培养自己的恶势力，还包庇自己的儿子！这些罪证加起来，足够将你关几十年的！”
<br/><br/>    一听这话，包建天大笑了一声：“哈哈哈！关我？谁敢关我？！你，还是任良，还是韩利民？就连苏杭驻军总部，都有我包建天带出来的兵！若是动了我，苏杭的半边天都要震一震！就凭你一个红口白牙的小子，也敢出言不逊扬言关我？我看你是自不量力！”
<br/><br/>    话音刚落！
<br/><br/>    人群后面出现了骚动！
<br/><br/>    “包建天！你简直无法无天！萧先生说要关你，谁也救不了你！！！来人，将包建天等人，立刻拿下！”
<br/><br/>    骤然，一道怒吼声，响彻整条早餐街！
<br/><br/>    众人寻声望去，就看到韩利民带着一伙士兵，疾步匆匆的赶了过来！
<br/><br/>    而他身后，还有大批的墨绿色军装的士兵，组成了人海，顷刻间将这早餐街四周的街道全部封锁，一切车辆和行人，全部禁止通行！
<br/><br/>    “踏踏踏！”
<br/><br/>    密集的脚步声！
<br/><br/>    包建天等人回头看去，就看到韩利民满脸寒意和紧张之色，快步的走了过来！
<br/><br/>    “韩利民？”包建天蹙眉道，“你敢抓我？”
<br/><br/>    韩利民冷哼了一声，看都没看包建天，而是踩着步子，走到萧战跟前！
<br/><br/>    立正！
<br/><br/>    敬礼！
<br/><br/>    “苏杭驻军总部总司令，韩利民，少校，见过北凉主帅！”
<br/><br/>    轰！
<br/><br/>    一句话，响彻整条街道！
<br/><br/>    顷刻间，包建天和他带来的几位老战友，以及包大龙、包军，全都满脸骇然之色！
<br/><br/>    北……北凉主帅？！
<br/><br/>    这……这怎么可能呢？！
<br/><br/>    他居然是北凉主帅？！
<br/><br/>    一瞬间，包建天等人的脸色就变的难看无比，浑身都在发抖，眼神很是惊恐的望着萧战！
<br/><br/>    而萧战，此刻神色淡然的越过韩利民，眼神无比冷厉的看着包建天等人，喝道：“包建天！我现在要抓你，你还有何怨言？”
<br/><br/>    扑通！
<br/><br/>    包建天屈膝直接跪在了地上，满额头的冷汗，浑身颤抖着说道：“没……没有怨言……”
<br/><br/>    包大龙和包军，也是面如死灰，双眼瞪大，浑身瘫软的跪在了地上！
<br/><br/>    “带走！”
<br/><br/>    韩利民一声令下，顷刻间，包建天父子三人还有其他几位老兵，全部被扣押带走了！
<br/><br/>    这一刻，预示着苏杭军区的包家，时代结束了！
<br/><br/>    韩利民也是松了一口气，满脸恭敬的站在萧战的身后，道：“主帅，是我疏忽了，还请主帅责罚。”
<br/><br/>    萧战淡淡的说了句：“韩利民，你不是我的兵，我没有权利责罚你。只是，下不为例！这里你治理的苏杭，若是再有这等事发生！我会告诉徐骁龙，重新选一个有能力的人，来治理苏杭！”
<br/><br/>    说罢，萧战抱着可可离开了早餐街。
<br/><br/>    韩利民也是赶紧抹了抹额角的冷汗，脸色难看的回去了。
<br/><br/>    而这边，萧战回到小院子后，将早餐放下来，姜雨柔就走了过来，蹙眉问道：“怎么去了这么久？”
<br/><br/>    萧战笑了笑，刚想开口解释，一旁已经坐在餐桌上的可可，就满脸笑嘻嘻的道：“妈妈，爸爸是北凉主帅，刚才好多人给爸爸敬礼了，爸爸还抓了好多坏人……”<br/><br/>