
月千澜还未反应过来，君墨渊那滚烫的吻就落在了她面颊。<br/><br/>
然后，吻顺着她面颊，缓缓的往下移，移向她的脖颈处。<br/><br/>
月千澜嫌痒，她抬手推搡着他：“你干什么呢，待会君冷颜还要来呢……”<br/><br/>
“管他干嘛，让他在外面多等一会呗，反正他是一个笑面虎，也不会生气的。”君墨渊依旧没松开她，薄唇停留在她脖颈，低声沙哑着声音说道。<br/><br/>
他唇里吐出的热气，喷到月千澜的脖颈，月千澜的脸，不由自主的红了。<br/><br/>
她攥着他的手，小声的说道：“我……我那里还疼着呢……”<br/><br/>
昨夜几乎都没怎么休息，他折腾的很厉害，而她也因为药效，倒没怎么疼。<br/><br/>
可是，那药效一过，所有的不良适应，都跑了出来。<br/><br/>
那里，她有偷偷的看过，都肿了红了。<br/><br/>
月千澜实在受不了了，所以她不得不厚着脸皮，与他说清楚了。<br/><br/>
君墨渊听闻此话，微微一怔，随即整张脸都红了。<br/><br/>
他眸底又掠过一丝疼惜，紧紧的抱着她，便再也不敢擅动了。<br/><br/>
“是我粗心了，居然没考虑这个问题，要不我让太医给你配个药膏涂涂……”<br/><br/>
月千澜连忙拒绝：“别，多丢人啊，或许休息个一两日就好了。”<br/><br/>
君墨渊吞咽了一下口水，那他岂不是这几日都不能碰她了？<br/><br/>
酥了那么多年，如今好不容易开了荤，结果还不能一下子尽兴，可真折磨人啊。<br/><br/>
他懊恼的抿着薄唇，贴在她脖颈，狠狠的吸了一口。<br/><br/>
“你真是一个折磨人的小妖精。”<br/><br/>
嘶，月千澜只觉得脖颈一疼，微微蹙眉。<br/><br/>
“你怎么咬我啊？”<br/><br/>
“你还折磨我呢，本太子现在浑身是火……”君墨渊眸中带着哀怨，颇为委屈的说道。<br/><br/>
月千澜摸摸脖颈，有些生气的推开他，起身到了铜镜前。<br/><br/>
她在铜镜里，看见距离下巴不愿的地方，紫红了一片。<br/><br/>
月千澜顿时哭笑不得，这个位置可真够尴尬的，她虽然有高领的衣服，可也这遮不到下巴这里啊？<br/><br/>
她有些生气的回头，瞪着君墨渊。<br/><br/>
君墨渊笑嘻嘻的凑过来，将脖子凑到她唇边：“要不，你也咬本太子一口解解气……”<br/><br/>
“你别以为我不敢。”月千澜暗暗咬牙，恶狠狠的瞪着他。<br/><br/>
君墨渊眸底满是期待的目光：“来啊，本太子等着呢。”<br/><br/>
月千澜欲哭无泪，无奈的扶额。<br/><br/>
君墨渊还挑衅的加了一句：“你不会不敢吧？”<br/><br/>
“谁说的？”月千澜暗暗咬牙，小手扒着他的脖颈，唇瓣便贴近了他脖颈，狠狠的咬了一口。<br/><br/>
谁知，君墨渊非但不喊疼，还哈哈大笑出声。<br/><br/>
他抚着脖颈的那个紫红痕迹，对着镜子照了照，满脸的笑意。<br/><br/>
“嗯，这个位置很好，不怕别人看不见。”<br/><br/>
月千澜无语至极，她忍不住提醒了一下：“殿下，你是堂堂一国太子，若是顶着很一个痕迹出去，难道不怕别人笑话你？”<br/><br/>
<br/><br/>
君墨渊微微挑眉一笑：“怕什么，谁不知道本太子新婚燕尔？本太子家里住了一个小妖精，本太子高兴还来不及。”<br/><br/>
月千澜抿着唇瓣，瞪了君墨渊一眼，气呼呼的坐回了床榻。<br/><br/>
这男人，简直太奇葩了。<br/><br/>
君墨渊满意的又照了照，眉开眼笑的回到了月千澜身边，一把将她揽在了怀里，双手开始不老实，那薄唇也又开始在她脸上亲吻。<br/><br/>
月千澜受不了的推着他：“都说了还疼着呢，你……你还这样……”<br/><br/>
君墨渊紧紧的抱着她，有些委屈的说道：“不能进去，总可以亲一亲，摸一摸吧？本太子难道连这点特权，你也要剥夺？”<br/><br/>
月千澜脸颊微红，攥着拳头狠狠的锤了他两下：“你这坏蛋……”<br/><br/>
君墨渊握着她的拳头，轻轻的吻了几下。<br/><br/>
吻得月千澜的一颗心，都快要化了。<br/><br/>
她一张脸通红，只觉得身子瘫软无力，只能依附在他怀里，享受着他的疼爱。<br/><br/>
两个人正越吻越激烈的时候，外面轻轻的响起了玉珊的声音。<br/><br/>
“殿下……娘娘，靖王带了冬青回来，要见你们一面……”<br/><br/>
月千澜躺在君墨渊的怀里，轻轻的挠了挠他的手心：“终于来了……我们起来去见他吧，看看他想说什么。”<br/><br/>
君墨渊却躺着没动，按住她欲要起身的身体，他扬声对着外面的玉珊吩咐：“你让靖王在前厅稍等……”<br/><br/>
“是……”玉珊得了吩咐退下去了。<br/><br/>
“我们先别过去，冷一冷他再说。”君墨渊按住月千澜，低声说道。<br/><br/>
他这个洞房花烛夜，折腾了大半夜，没得了一点安稳时刻。<br/><br/>
他觉得，这个君冷颜就是故意的。<br/><br/>
故意在他和月千澜大婚之日，搞出这么多事。<br/><br/>
君冷颜的目的何在，唯有他自己清楚。<br/><br/>
……<br/><br/>
君冷颜被太子府的下人请到了前厅端坐，下人上了温热的茶水与糕点，管家在一旁陪着。<br/><br/>
冬青被人抬到了前厅来，一直躺在担架上，人事不省。<br/><br/>
君冷颜也不着急，他端坐在椅子上，捧着一杯茶，缓缓的喝着。<br/><br/>
玉珊得了太子的命令，特意过来看望冬青的情况。<br/><br/>
她走入前厅，连忙给君冷颜行了礼。<br/><br/>
“奴婢拜见靖王。”<br/><br/>
君冷颜懒懒的掀了眼帘，当看见是玉珊时，他眸光微微一颤。<br/><br/>
“你主子呢？”<br/><br/>
玉珊跪在地上，小心翼翼的回道：“太子殿下和太子妃已经就寝安歇了，不过听闻靖王来了，太子殿下让奴婢来这里先招待王爷，他稍后便到……”<br/><br/>
君冷颜放下茶盏，拇指磨蹭着手上的扳指，漫不经心的说道：“那你有没有告诉太子本王的意思？本王要见到太子皇兄和太子妃嫂嫂两个人……”<br/><br/>
“回靖王的话，奴婢将王爷的意思已经带到了……”玉珊紧张的脊背都沁出了一层汗，实在是靖王的气场太强大，她有些招架不住。<br/><br/>
“嗯，你起身吧。”君冷颜屈指轻轻的在案桌上敲了敲。<br/><br/>
玉珊微微舒口气，缓缓的站起身，查看了冬青的情况，她壮着胆子说了一句：“王爷，太子妃吩咐奴婢，让奴婢先将冬青抬回她自己的房间养伤，我们派了大夫在那里等着呢，你看……”<br/><br/>
君冷颜的眸光微冷，轻轻的落在了玉珊的身上。<br/><br/>
“太子妃嫂嫂吩咐的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332331"&nbsp;&nbsp;chaptername="第537章">加入书签</a>
</div>
