    
<br/><br/>    终于要回来了。
<br/><br/>    战龙岛的武者纷纷走出来，当初四宗武者联合探索天外天秘境的时候，战龙岛气息境武者一共有十二名，代表着当今最强的实力，如今，在天外天的围杀之下，仅剩六人，几乎都是带伤之躯。
<br/><br/>    他们无比思念战龙岛。
<br/><br/>    在远处遥望的时候，就有种热泪盈眶的感觉了。
<br/><br/>    “回来了。”
<br/><br/>    严嵩庆跟湛东山也相视了一眼，其余的事情都可以暂且放在一边，现在，他们只管尽情享受回家的喜悦。
<br/><br/>    “我也很想念籼籼啊。”严嵩庆哈哈大笑。
<br/><br/>    他虽然一直尊称湛东山为岛主，可事实上，两人是亲家关系。
<br/><br/>    严芳丽，是严嵩庆的女儿。
<br/><br/>    前方是重重的迷雾，时不时有霞光泛起。
<br/><br/>    大船穿过了重重迷雾，如同在仙境之中穿行，远处，战龙岛的轮廓也出现在所有人的眼中。
<br/><br/>    “战龙岛，成了洞天福地！”湛东山的眼眸掠过了一抹振奋。
<br/><br/>    这一路过去的途中，自从严崇庆提醒过后，湛东山一直在留意着海域的环境，同时心中也隐隐抱有期待，毕竟，战龙岛，是整个海域灵气几乎最为领域的区域。
<br/><br/>    如果真的是全球灵气的复苏，那么，战龙岛，必定也会发生质变。
<br/><br/>    果不其然，湛东山还没有靠岸，就已经察觉到了，战龙岛的修行环境，已经相当于是他们一直以来定义的洞天福地。
<br/><br/>    “战龙岛，何愁不兴！”严嵩庆也激动。
<br/><br/>    湛东山深吸了一口气，“不过，晋升成为洞天福地的地方，绝对不仅仅是战龙岛，嵩庆，我有种感觉，这是历史性的时刻，全球灵气苏复，意味着所有人晋升到气息境，甚至神变境的机会都大大增加了，谁能够抓住这个历史性的机遇，脱颖而出，才是最重要的。”
<br/><br/>    严嵩庆点点头。
<br/><br/>    当务之急，就是神变境的竞争。
<br/><br/>    当今天下，楚尘是唯一神变境，在这一场大机遇中，楚尘走在了前头。
<br/><br/>    他们属于奋力追赶的一方。
<br/><br/>    “如果每一天都在洞天福地修行，我有把握，半年之内，突破到神变境。”严嵩庆沉声地开口。
<br/><br/>    其余人，都在暗默下定决心，必须要努力追赶。
<br/><br/>    为了战龙岛的骄傲。
<br/><br/>    尤其是，这一次，在天外天的围剿之下，战龙岛的骄傲被横推得所剩无一的情况下，他们更加需要重振战龙岛的威名。
<br/><br/>    “咦，岛上的望海台上，似乎多了点什么。”忽然有人开口，其余人的目光也都纷纷地看了过去。
<br/><br/>    望海台，战龙岛的一处显眼之地。
<br/><br/>    在望海台上，目光所及，能够看见的海域面积最为广阔。
<br/><br/>    从外面看战龙岛，同样，也是第一眼就能够看见望海台。
<br/><br/>    越来越近……
<br/><br/>    “好像是一座雕像。”
<br/><br/>    一名武者脱口而出，眼中流露出了疑惑。
<br/><br/>    战龙岛的气息境都已经离开，战龙岛处于没有领袖的状态，谁做的决定，在望海台上，立下一座看起来那么巨大的雕像。
<br/><br/>    有武者猜测，“难道是因为战龙岛的灵气苏复，处处皆是洞天福地，岛上的子民感恩天赐，特为岛主立下雕像，因为在他们看来，这一切，都是岛主带来的。”
<br/><br/>    听起来有几分合理。
<br/><br/>    就连严嵩庆也都不禁点点头。
<br/><br/>    这一届的岛民非常懂事。
<br/><br/>    湛东山不受控制地笑了起来，嘴上谦虚着，“灵气苏复，是大势所趋，我受之有愧啊。”
<br/><br/>    话虽如此，湛东山面容的笑意愈发浓郁。
<br/><br/>    很显然，岛民的做法，深得他心。
<br/><br/>    大船靠岸了。
<br/><br/>    还来不及登上望海台，几人却忽然间发现，岸边不远处的沙滩之上，又有一座雕像。
<br/><br/>    几人面面相觑。
<br/><br/>    他们离岛一个多月，岛上的子民什么时候那么酷爱立雕像了？
<br/><br/>    严嵩庆第一个冲过去，当看见雕像上人脸的模样的时候，严嵩庆第一时间呆住。
<br/><br/>    不是岛主！
<br/><br/>    一张看起来非常熟悉的年轻面孔。
<br/><br/>    这不是……
<br/><br/>    “这不是楚尘吗？”严嵩庆的身后，有人脱口而出了。
<br/><br/>    湛东山脸庞的笑容顿时凝固，当即过去看了一眼。
<br/><br/>    真的是楚尘。
<br/><br/>    战龙岛的子民，怎么会为楚尘立雕像？
<br/><br/>    他在战场上说出的那句话，不可能这么快就传回来吧。
<br/><br/>    湛东山下意识地抬起头，朝着望海台看过去……
<br/><br/>    嗖！
<br/><br/>    身影第一时间就冲了过去。
<br/><br/>    其余人也都纷纷跟上。
<br/><br/>    很快，湛东山的面容彻底阴沉了下来。
<br/><br/>    望海台上的雕像，居然还是楚尘。
<br/><br/>    而且，从岸边到望海台，这一路上，他还看见了大大小小好几座雕像。
<br/><br/>    如果不是他对战龙岛非常熟悉，都还以为自己来到了九玄门了。
<br/><br/>    湛东山虽然对楚尘已经没有敌意，更加不敢心生敌意，甚至还有几分感恩，可是，一码归一码，战龙岛可是他的地盘，本以为自己的子民为自己立雕像，殊不知，当亲眼所见，落差巨大。
<br/><br/>    “谁能告诉我，这是怎么回事？”湛东山的神色低沉。
<br/><br/>    望海台上，有战龙岛的巡逻队伍，他们刚从天外天带来的劫难中走出来，对于战龙岛的防御工作，自然也都抓得很严，望海台，同时也是一座观察外面形势的瞭望台。
<br/><br/>    更加巧合的是，今天负责巡逻的，是湛牧司。
<br/><br/>    “爷爷！”湛牧司振奋激动，热泪盈眶，“你们回来了啊！”
<br/><br/>    湛牧司大步地走过去，“一定是楚少侠救你们回来的，谢天谢地，回头要多给楚少侠立几座雕像。”
<br/><br/>    湛东山：？？？
<br/><br/>    紧接着，湛牧司和几名巡逻队伍的战龙岛弟子，一人一句，将战龙岛沦陷，楚尘帮助他们收复战龙岛的事情说了出来。
<br/><br/>    最后，湛牧司一句话总结，“如果不是楚少侠的话，战龙岛不知道还要死多少人，战龙岛，更加不可能恢复到现在这个样子，所以，战龙岛人感恩楚尘，图老爷子亲自下的命令，要在战龙岛各处，为楚少侠立下雕像，战龙岛人，世世代代，都应当铭记楚少侠的恩情。”
<br/><br/>    六人顿时都沉默了。
<br/><br/>    严嵩庆跟湛东山目光相对了一眼。
<br/><br/>    情绪有点复杂。
<br/><br/>    可是，没法反驳。
<br/><br/>    良久，湛东山幽幽地开口，“你们……做得很好。”
<br/><br/>    得到爷爷的夸奖后，湛牧司更加开心了，“我早就知道爷爷会赞成我们的做法，所以我特地还在爷爷的房间门口的小院内，清除了假山流水，立下了一座楚少侠的雕像，爷爷每天打开房门就能看到了。”
<br/><br/>    孙子！
<br/><br/>    我谢谢你啊！
<br/><br/>    湛东山嘴角狠狠地一抽。<br/><br/>