
前期，YM可以慢慢发育。<br/><br/>
YG必须做事。<br/><br/>
因为升到六级，学习大招之后，奥拉夫就是个没办法强抓，只能反蹲看运气的点。<br/><br/>
冰女蝎子双强控，在下半区集合打架也占据一定优势。<br/><br/>
如果梦魇第一波大招没飞出东西，后面就很难处理。<br/><br/>
想清楚这些，影子隐隐有种又要成为背锅侠的感觉。<br/><br/>
但无论如何，必须动手。<br/><br/>
冒险去GANK，可能会崩节奏，可能会输，可能被喷，可能成为粉丝情绪的宣泄点。<br/><br/>
不冒险，基本赢不了。<br/><br/>
一狠心，影子操纵着梦魇向上走去。<br/><br/>
在老LG的时候都挺过来了，打个LSPL，怕毛！<br/><br/>
“棱爪，棱爪！”<br/><br/>
站在塔下抗压的上单选手SAVE感动地无以复加，连用半生不熟的中文强调。<br/><br/>
<br/><br/>
“你先骗技能。”影子站在贴近男爵河湾的位置，规避视野范围，指挥队友创造机会。<br/><br/>
“嚎！”SAVE有在LCK赛区征战的经验，很清楚这个时候要做什么。<br/><br/>
不主动出手。<br/><br/>
摇摆走位，装作失误，吃到一发旋转而来的‘逆流投掷’。<br/><br/>
转身，跑。<br/><br/>
以地上的斧子为中心，放个Q技能‘破裂’，阻止奥拉夫减CD。<br/><br/>
但是……<br/><br/>
放的早了点。<br/><br/>
奥拉夫只要贴着边缘走一小段，依旧可以捡起刚刚丢出去的飞斧，耽误不了多少时间。<br/><br/>
细节方面，SAVE几乎做到了极致。<br/><br/>
可惜的是，林北没有追击。<br/><br/>
仅仅往前跟了半步，见地面上烟尘飞扬，尖刺即将破土而出，就转头走了回去，安安稳稳地补刀。<br/><br/>
“什么情况？”<br/><br/>
影子见状，不由有点头疼。<br/><br/>
说好的新人。<br/><br/>
说好的莽夫。<br/><br/>
说好的有机会就上。<br/><br/>
以前都是这样的表现，到了现在，求稳了？<br/><br/>
季后赛不敢打？<br/><br/>
SAVE同样很疑惑。<br/><br/>
但不管怎么样，自家打野已经来了，绝对不能放弃。<br/><br/>
放弃了这一波，后面来的就是对面的打野。<br/><br/>
干脆强上。<br/><br/>
走脸！<br/><br/>
“这就太明显了。”<br/><br/>
娃娃在解说台上点评：“大虫子主动A奥拉夫，摆明了旁边有人，影子也不藏了，踩着视野压过去。”<br/><br/>
“小北不跑吗？”<br/><br/>
“和大虫子站撸，捡斧子，再丢一发。”<br/><br/>
“升六了？！”<br/><br/>
梦魇刚刚走到半路，贴近上路兵线草丛的位置，和大虫子对拼的奥拉夫已经丢出了两发逆流投掷，对拼的同时收掉了好几个小兵。<br/><br/>
随后……<br/><br/>
身上亮起了旋转直上的亮蓝色光效。<br/><br/>
血条左侧，代表等级的数字从‘5’变成了刺目的‘6’。<br/><br/>
一级，代表的是天地之差的质变！<br/><br/>
林北按下Ctrl+R秒学技能，压着键位的手掌抬起，再敲一下R。<br/><br/>
“Bromacia！！”<br/><br/>
随着响彻战场的怒吼，狂战士奥拉夫开启诸神黄昏，身躯镀上了一层介于血色与金色之间的光芒。<br/><br/>
移除所有控制效果，并在六秒内免疫任何限制类技能。<br/><br/>
同时，提供40点额外攻击力。<br/><br/>
没有大招，奥拉夫凭借血量越低攻速越快和捡斧头无限减速的特性，只不过称得上‘莽’。<br/><br/>
有了大招，才配的起一个‘狂’字。<br/><br/>
W，残暴打击，开启！<br/><br/>
攻速提升百分之四十！<br/><br/>
双重加成在身，伤害提升两个档次。<br/><br/>
原本和开E大虫子对A领先不算太多的奥拉夫，被战斧连续扫过，状态当即拉开了一截。<br/><br/>
SAVE见状，心胆俱丧。<br/><br/>
六级对拼，能赢奥拉夫的英雄不多。<br/><br/>
五级拼六级，没有任何英雄是奥拉夫的对手，且无论怎么操作。<br/><br/>
只能跑。<br/><br/>
死死盯着奥拉夫抬手，在作出投掷动作的时候向侧后方闪现。<br/><br/>
拉开一定角度，规避飞行道具。<br/><br/>
思维清晰。<br/><br/>
操作合理。<br/><br/>
但林北杀意已决，直接交闪上前捡斧子。<br/><br/>
再丢一发！<br/><br/>
减速！<br/><br/>
贴身狂砍！<br/><br/>
“小北太果断了。”<br/><br/>
娃娃眼前一亮：“奥拉夫大招持续时间只有六秒，每一秒都非常珍贵。”<br/><br/>
“如果不用这个闪现，会浪费两到三秒，给大虫子逃生机会。”<br/><br/>
“用闪，就是必杀！”<br/><br/>
大虫子反身沉默、击飞，对处于‘诸神黄昏’状态下的奥拉夫全部无效。<br/><br/>
没有负面效果，仅凭伤害，根本起不到阻拦的作用。<br/><br/>
左挥！<br/><br/>
右砍！<br/><br/>
跟个技能！<br/><br/>
第五秒，再次丢出飞斧的奥拉夫双臂举过头顶，以雷霆之势全力下砸，无比鲁莽的一击造成真实伤害。<br/><br/>
大虫子血条清空，身躯倒地，化成四百金币。<br/><br/>
First&nbsp;&nbsp;Blood！<br/><br/>
第一滴血爆发！<br/><br/>
YM丶BeiTraveler（狂战士）击杀了YG丶SAVE（虚空恐惧）！<br/><br/>
屏幕上方，系统公告浮现，上路在没有任何人参与战斗的情况下，打出了一波单杀。<br/><br/>
影子完全不敢往前走，老老实实绕了半圈，从野区转到塔下，含泪接住推进来的兵线。<br/><br/>
“666666666——”<br/><br/>
“66666——”<br/><br/>
“牛B！”<br/><br/>
“太凶了。”<br/><br/>
“奥拉夫优势是真的无敌。”<br/><br/>
“这就升级了？”<br/><br/>
“YG这一波打完炸了啊。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“升级速度好快。”<br/><br/>
小米做对比：“大虫子升五没多久，感觉这一波非常安全，结果奥拉夫直接到六了。”<br/><br/>
“SAVE开局被小北赶出过经验区。”娃娃记得很清楚：“小北自己吃了一波石甲虫，还和蝎子分了一波石甲虫经验，加起来拉开了大半级。”<br/><br/>
“而且是推线状态，再Q死三个近战兵，领先接近一级不奇怪。”<br/><br/>
“幸亏影子看到情况不对，没有跟，要是跟上去打，绝对买一送一。”<br/><br/>
没买一送一，情况也好不到到哪去。<br/><br/>
YM看不到梦魇的位置，原本小心翼翼，避免被影子这个经验丰富的老将找到机会。<br/><br/>
看到了，发现梦魇仅仅是4级，就算吃了上单的经验，想点出大招‘鬼影重重’也要一分钟以上，当即就凶了起来。<br/><br/>
娜美带着Ming，使用卢锡安布隆组合前压。<br/><br/>
Ming按下W技能，‘挺身而出’摸小兵做位移，一拳打在牛头酋长身上。<br/><br/>
普攻挂被动。<br/><br/>
被野蛮冲撞顶回去，没关系。<br/><br/>
Q技能‘寒冬之咬’挂减速，并增加一层‘震荡猛击’效果。<br/><br/>
卢锡安带着被动的两枪射出，直接将老牛晕在原地。<br/><br/>
继续输出！<br/><br/>
滑板鞋召唤师技能带的是闪现和净化，少一个治疗，自身被集火不算太怕，但六级前根本保护不了辅助。<br/><br/>
长矛插在布隆立起来的冰盾上，更是给不到卢锡安什么威胁。<br/><br/>
只能眼睁睁看着YM下路组合吃牛肉。<br/><br/>
七分钟不到，两路开花！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693983"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;卡经验，两开花">加入书签</a>
</div>
