    
        <br/><br/>    也就在姜子牙刚要离开时，
<br/><br/>    圣人似有意似无意的一番说辞，让他牢牢记在了心中。
<br/><br/>    “子牙啊！尔此行下山任重道远，有不决之事可回山求助于那些师兄。切记，一路下山切莫回头，否则将来必有灾祸临身，悔之晚矣……”
<br/><br/>    天尊说完就消失了。
<br/><br/>    圣人之言虽轻，姜子牙却是不敢不放在心上。
<br/><br/>    故此，
<br/><br/>    现在呼喊他的申公豹虽然和自己交情不错，但姜尚依旧犹豫了。
<br/><br/>    他不知道，
<br/><br/>    若是自己真回头的话，未来究竟会有什么祸事发生。
<br/><br/>    “怎么了子牙师兄？我说你别走那么快啊！等等我！”
<br/><br/>    申公豹的声音接着传来，跟随着的还有一阵急促的脚步声。
<br/><br/>    想到平日里其他师兄弟对自己不理不睬，甚至于目光中的鄙夷都毫不掩饰。也就这申公豹从来没有看不起他，姜子牙忍不住沉默了。
<br/><br/>    某些念头在心中一闪即逝。
<br/><br/>    咬了咬牙，姜子牙终究还是选择了回过头去……
<br/><br/>    ——玉虚宫中。
<br/><br/>    元始天尊缓缓睁开双目，眼神中闪过一丝无奈之色。
<br/><br/>    随即一道元神传音过去，招来了大弟子南极仙翁。
<br/><br/>    （这里解释下哈！其实元始天尊大徒弟本就是南极仙翁，只是他早已成就准圣，不在阐教十二金仙之中。只是因为十二金仙名声太大，这才有很多人称呼金仙之首的广成子为大师兄！）
<br/><br/>    见南极仙翁到来，元始轻声道：
<br/><br/>    “姜子牙下山会有一劫，尔可前去助他一臂之力。但莫要伤了那孽畜，且略微给些教训便可！”
<br/><br/>    说完，便闭目不再言语！
<br/><br/>    似乎知道圣人心思，
<br/><br/>    南极仙翁恭敬应诺一声后，便缓缓退出去了玉虚宫。
<br/><br/>    元始天尊也是无奈！
<br/><br/>    那姜子牙不仅修仙资质惨不忍睹，没想到连脑子都如此愚笨。
<br/><br/>    自己都提示他下山莫要回头了，可其偏偏无视了自己的提醒。
<br/><br/>    这等弟子若非其为飞熊之像、天定封神之人，自己又岂会收他入门？
<br/><br/>    ——没得辱没了阐教声名！
<br/><br/>    在元始看来，姜尚甚至还不如那个正想打他主意的申公豹。
<br/><br/>    最起码，
<br/><br/>    人家凭借着有限的资源，硬生生凭借努力成就了金仙大道。
<br/><br/>    同为飞熊转世，差距属实有些大。
<br/><br/>    要不是担心那申公豹颇有些修为，加上又有太多心思，元始甚至都考虑过将封神重任交给他来做好了。
<br/><br/>    反正两者皆为飞熊本源之像，这么做也并无不可。
<br/><br/>    但考虑过后，他还是选择了姜尚。
<br/><br/>    ——无他，好控制而已！
<br/><br/>    自己费尽心思，三次前往紫霄宫议签封神榜，最终可不能将名额留一个给姜子牙这种货色！
<br/><br/>    就他，也配？
<br/><br/>    圣人们已然议定，大教入劫弟子各凭手段、各安天命！
<br/><br/>    虽然他元始会尽量护住弟子，但也不好说真能护得周全。
<br/><br/>    阐教中，终究要有人应劫！
<br/><br/>    毕竟姜子牙身为封神之人，到了天庭后地位实在有些特殊。
<br/><br/>    总不能等封神后，
<br/><br/>    让那些上榜的精英弟子们，去对一个凡人人成神的家伙去恭敬以待吧？
<br/><br/>    先别说其他弟子乐不乐意，就他这位阐教教主也绝不允许！
<br/><br/>    就姜子牙这种普通人，只配享受一世人间富贵而已！
<br/><br/>    无论仙道、神道，注定与其无缘！
<br/><br/>    想到这里，圣人心中冷哼了一声。
<br/><br/>    不得不说，
<br/><br/>    元始从来都是极为注重跟脚的。
<br/><br/>    像姜子牙这种普通人，他何曾真心当做过自己弟子呢……
<br/><br/>    ……
<br/><br/>    “咳咳，师弟也要下山？”
<br/><br/>    见面前呼吸略微有些急促的申公豹，姜子牙忍不住尴尬问道。
<br/><br/>    明明人家都喊着自己留步了，自己还踌躇那么久，这不禁让姜子牙打内心中升起一丝愧疚！
<br/><br/>    这申公豹平日里对自己不错，自己之前考虑太多属实有些不该！
<br/><br/>    心性老实的姜子牙，此刻不仅忘了老师的提醒，甚至都忘了这申公豹早已为金仙，又怎么可能会累的事实！
<br/><br/>    “哈哈，是啊！师弟我正好要去洪荒一游，见师兄下山正好做个伴！”
<br/><br/>    “呵呵，行吧！”
<br/><br/>    姜子牙一笑，倒也没有在意。
<br/><br/>    反倒是申公豹，
<br/><br/>    他有意无意看了姜子牙身后背着的包裹一眼，不仅没有去问什么，反而和其勾肩搭背向着山下走去……
<br/><br/>    这一幕不仅弄愣了正隐身虚空的南极道人，甚至连身处玉虚宫的元始圣人，此刻也傻眼了。
<br/><br/>    说好的申公豹有异心，以飞头术忽悠姜子牙的封神榜呢？
<br/><br/>    元始颇为不解……
<br/><br/>    说好的找机会教训一下申公豹，用以提醒姜子牙呢？
<br/><br/>    南极极度懵逼！
<br/><br/>    但不管他们师徒怎么想，
<br/><br/>    申公豹和姜子牙兄弟般亲热的一起下山而去，却是不争的事实！
<br/><br/>    任凭元始差点把手指掐断，也没能推算出这是怎么回事。
<br/><br/>    这特么就诡异了！
<br/><br/>    但想到这终究是小事一件，哪怕元始再怎么想不通，也不会太过于纠结。
<br/><br/>    毕竟当年巫妖量劫时，某些小势被改变的不要太多，最终不也没见有啥！
<br/><br/>    一如道祖所言，只要大势不改那也无需去计较太多……
<br/><br/>    ……
<br/><br/>    可元始若知道此刻申公豹内心想法的话，恐怕就不会这么认为了：
<br/><br/>    “呵呵！当年那位的交代还真好用。那南极仙翁果然没出来。”
<br/><br/>    “嗯！我以‘真诚’待人，说不定这姜子牙也会以真诚待我。”
<br/><br/>    “只要能和这货处好关系，早晚他都会亲手将封神榜给拿出来！”
<br/><br/>    再次偷望了眼姜尚背后的包袱，申公豹眼神深处闪过一丝火热。
<br/><br/>    准备了那么多年，总算距离收获的日子不远了。
<br/><br/>    元始天尊？
<br/><br/>    呵呵！
<br/><br/>    当年你以披麟带加为由，直接将吾轰出昆仑，甚至连一丝机会都没给留！如今就别怪我坏你好事，取走封神榜了。
<br/><br/>    嘴上和姜子牙有一句没一句的聊着，一股愤恨却充斥在申公豹心头。
<br/><br/>    要知道，
<br/><br/>    当年久远岁月之前，他申公豹可是和十二金仙他们同时间来昆仑拜师的。结果不光没有入选，还被圣人直接无视！
<br/><br/>    最后，更是被直接扔出。
<br/><br/>    这份羞辱，申公豹永远都忘不了。
<br/><br/>    哪怕在无尽岁月后，一次偶然机会下他还是入了阐教。但要说对元始天尊多么尊敬，那是瞎扯！
<br/><br/>    在申公豹眼中，
<br/><br/>    他这位圣人，甚至还不如记忆中的那个神秘人！        <br/><br/>