    
                <br/><br/>    
                第3369章
                
            
            <br/><br/>    
                因为此时展现在他们面前的，乃是一大片死尸！
                
            
            <br/><br/>    
                足足有上百具之多！
                
            
            <br/><br/>    
                “这、这到底是怎么会是？为什么这里竟然有这么多死尸！”那刘辉不由得倒吸了一口气。
                
            
            <br/><br/>    
                此时此刻，他确实是被这一幕给惊着了。
                
            
            <br/><br/>    
                周元看着他，神情倒还算是比较的淡定。
                
            
            <br/><br/>    
                不过淡定归淡定，这里既然出现了这么多尸体，那么自然是要想办法搞清楚的！
                
            
            <br/><br/>    
                他没有说话，却是朝着那边走了过去。
                
            
            <br/><br/>    
                很快，周元来到了其中一具尸体的跟前。
                
            
            <br/><br/>    
                他弯下身子观察了一下，发现这具尸体的服饰很新，像是才死了没多久。
                
            
            <br/><br/>    
                但按照尸体干枯的程度来看，却又好像是已经死掉了很久似的。
                
                    
                
            
            <br/><br/>    
                “周兄弟，你发现什么了吗？”莫寻风凑了过来问道。
                
            
            <br/><br/>    
                “还真的是发现了一些东西！”周元很快，将自己的想法同他说了出来。
                
            
            <br/><br/>    
                众人一听，还真的是这样。
                
            
            <br/><br/>    
                不过，他们现在却没什么其他发现。看来眼下想要搞清楚其中的秘密，还是需要另寻他法了！
                
            
            <br/><br/>    
                但俗话说，才刚刚犯瞌睡就有人送来了枕头！
                
            
            <br/><br/>    
                比如就是现在，他们就注意到。这些原本躺在地上的尸体，竟然是有几个缓缓地颤动了起来。
                
            
            <br/><br/>    
                “嗯？”周元当然是注意到了异常。
                
            
            <br/><br/>    
                而当他看向那边，就见地上的更多尸体也缓缓起身。
                
            
            <br/><br/>    
                然后一个个张牙舞爪的，便是朝着他们的方向冲了过来！
                
            
            <br/><br/>    
                “不好！”刘辉顿时一惊。
                
            
            <br/><br/>    
                他连忙腾空跃起，就同最近的一个尸体拉开距离。而那个尸体现在，则是扑了一个空！
                
            
            <br/><br/>    
                但那尸体却明显不肯善罢甘休，它仿佛是受到某人的控制似的。
                
            
            <br/><br/>    
                一击不中，就直接再度飞跃而起，发动了第二波攻击！
                
            
            <br/><br/>    
                “哼，区区杂碎，也跟我相斗？去死吧！”刘辉怒上心头。
                
            
            <br/><br/>    
                这时候，他的浑身上下立刻泛起了一层淡淡金光。
                
            
            <br/><br/>    
                那金光覆盖之下，就让他好像是成为了一尊怒目金刚一般！
                
            
            <br/><br/>    
                旋即，他又是一声咆吼。整个人就像是出镗炮弹一样，朝着前方那个尸体冲杀而去。
                
            
            <br/><br/>    
                而那尸体现在，也是发了疯一般。
                
            
            <br/><br/>    
                挥动攻势，杀向了刘辉！
                
            
            <br/><br/>    
                但刘辉的战力，却一下子提升到了很恐怖的地步，只是一拳就将那尸体脑袋打爆！
                
            
            <br/><br/>    
                接下来，又有第二具尸体冲杀了过来。
                
            
            <br/><br/>    
                但他现在却浑然无惧，反而是一阵各种冲杀。对在场的敌人，发动了最为恐怖的攻势！
                
            
            <br/><br/>    
                与此同时，周元和莫寻风也没有闲着。
                
            
            <br/><br/>    
                他们各自施展绝学，朝着那些尸体纷纷打出道道招数。尤其是周元，这会儿他的周身有无数剑气席卷。
                
            
            <br/><br/>    
                只要是朝着他冲来的活尸，根本就不是对手。在那剑气席卷之下，活尸们甚至连近身都做不到！
                
            
            <br/><br/>    
                “幕后的朋友，你既然能操控这么多活尸攻击我们，那么为什么不亲自出来见一面呢？你这样做，完全是无用功啊！除了白白浪费活尸，一点用处也没有的！”周元一边攻击，一边冷冷地开口道。
                
            
            <br/><br/>    
                这时候，他几乎可以断定。在看不见的暗处之下，其实还存在着一个神秘的操控者。
                
            
            <br/><br/>