    
        <br/><br/>    呜呜呜！
<br/><br/>    “桃塔罗斯前辈，现在到底是怎么一回事？”肖龙坐在沙发椅上，问道。
<br/><br/>    桃塔罗斯听见肖龙喊他前辈，顿时打了个寒颤：“喂喂喂，你别这么叫我，每次你这么叫我，都会让我难搞。”
<br/><br/>    “耶，是吗？”肖龙好奇地问道，换来了桃塔罗斯的点头肯定。
<br/><br/>    肖龙忽然就露出笑容，道：“是这样吗，前辈前辈前辈前辈前辈……”
<br/><br/>    桃塔罗斯：∑(??д??lll)
<br/><br/>    “给我闭嘴啊，你个黑色恶魔！！！”桃塔罗斯崩溃了，每一次每一次，都是这样，每次遇到这黑色的家伙，只有他这么玩，自己就会出事。
<br/><br/>    “肖龙阁下，玩闹还是就到这里吧……”慢吞吞的声音，肖龙一听就知道是车长了。
<br/><br/>    “站长，被废弃的时空班列到底是怎么回事？”肖龙早就从桃塔罗斯的嘴里捕捉到了重要信息，是以正主出现，肖龙直接开口询问。
<br/><br/>    “其实，时空列车有很多……”
<br/><br/>    “这我知道，能讲重点吗？”
<br/><br/>    “不要打断老人家的回忆，这是很不礼貌的，时空列车有很多，被废弃的更多，他们都是因为各种各样的缘故……”
<br/><br/>    “原因太多，一时间我也说不出个一二三，总之，如果他们抢不到电班列，他们十有八九回去找废弃的时空班列。”
<br/><br/>    “那废弃的班列都在哪？”
<br/><br/>    “时空的深渊里面。”
<br/><br/>    肖龙流露出不解：“时空的深渊？”
<br/><br/>    “那是连时空都无法脱离的深渊，里面危险很大。”
<br/><br/>    “那时劫者应该就进不去了吧？”
<br/><br/>    “虽然时间的深渊里，时停无用，但是有一样东西，可以指引他们进去……”
<br/><br/>    “什么东西？”
<br/><br/>    “时空警局的主体GPS系统，全知全能之眼。”
<br/><br/>    …………
<br/><br/>    提德面无表情地看着眼前，双手下垂的坦坦Build，忽然面色狰狞起来：“又是你们这群可恶的骑士，一次又一次，一次又一次！”
<br/><br/>    “因为你们，逢魔诞生了，灭杀了我们时劫者80%的人！”
<br/><br/>    “因为你们，我们参股的财团x一次又一次被逼退，离开了有你们的世界。”
<br/><br/>    “也是因为你们……我的父亲在征战世界的过程中，死在了逢魔手里，还说什么都是正义？”
<br/><br/>    “狗屁！！他就是个魔王！什么时间的王者，我呸！”
<br/><br/>    提德越说越气，干脆扯松了下领子，让自己透透气。
<br/><br/>    就在这时，浑身伤痕累累的两个异类骑士回来了。
<br/><br/>    见此，提德顿觉不妙：“电班列呢？”
<br/><br/>    “没抢到……”异类电王疲惫地道。
<br/><br/>    异类W补充道：“彩色的恶魔出现了，我打不过他，要不是历史之力，我就回不来了。”
<br/><br/>    异类电王嘲讽道：“凭你也想打过他？这一次你可是真的捡回一条命了。”
<br/><br/>    “你们这帮时劫者都不知道，彩色恶魔到底有多恐怖！”
<br/><br/>    异类W忍不住道：“他再恐怖，还能比得过历史之子的力量吗？”
<br/><br/>    “不好说，那就是个挂壁。”想到特摄剧中，那个彩色恶魔的所有表现，异类电王就觉得头皮发麻。
<br/><br/>    “看他这次的样子，应该是时期还早的他吧……”异类电王不确定道，“还没有夸张到系列后期的程度。”
<br/><br/>    “总之现在电班列没有抢到，我们要另寻他法了……”提德脸色阴晴不定道。
<br/><br/>    异类电王犹豫地想要说什么，但最后还是选择了放弃，然而提德却敏锐地发现了。
<br/><br/>    身形一闪，提德掐着异类电王，提起他：“告诉我，你还有什么隐瞒的？”
<br/><br/>    “咳咳，是时空的深渊，里面有电王第八部剧场里，遭遇的废弃时空班列，它还能用……”异类电王抓着提德的手，艰难地道。
<br/><br/>    提德啪地松开手，脸色阴晴不定：“时空的深渊……那个地方可是有进无出的……”
<br/><br/>    “我知道办法，在官方设定里，时空警局的GPS系统，全知全能之眼。”捂着脖子干咳完，异类电王缓慢补充道。
<br/><br/>    提德脸上逐渐露出了狰狞的笑容：“那我就……”
<br/><br/>    砰！
<br/><br/>    一发威力强劲的光弹命中提德地脸，瞬间把提德炸飞了出去。
<br/><br/>    提德爬起身，怒吼道：“可恶，你居然一直在装！”
<br/><br/>    战兔敲了敲脑袋，笑道：“抱歉，天才的大脑实在复杂。”
<br/><br/>    提德脸黑，你这是在鄙视我咯！？
<br/><br/>    “给我上！”提德吼道，同时双手也呈现了不同程度的异化。
<br/><br/>    漆黑的手臂，带着臂刃。
<br/><br/>    “哼！”异类电王双手一掏，异种电切裂者握在手上，被彩色恶魔吊打的愤怒，倾泻了出来。
<br/><br/>    坦坦Build不断后退，手中的大炮以稳定的射击，不断将敌人拦在Build身前固定的范围。
<br/><br/>    “抱歉，我得走了，龙我！”战兔直接把大炮砸在异类电王身上，被异类电王一刀劈断。
<br/><br/>    就在这时，一辆摩托车冲出，撞飞两个异类骑士，上面假面骑士克罗兹招了招手。
<br/><br/>    “战兔，快点！”
<br/><br/>    “来了！”
<br/><br/>    异类W看着疾驰而去的两人，问道：“为什么不拦下他们？”
<br/><br/>    “没必要，等到最后的时刻，所有人都会被清除，历史，将变成我想要的样子。”提德冷漠道，转身向着某个方向前行。
<br/><br/>    “现在，我们去抢全知全能之眼。”
<br/><br/>    “遵从您的旨意……”
<br/><br/>    ………………
<br/><br/>    时空警局。
<br/><br/>    接到了电班列反馈消息的各人，已经展开了布局，密不透风阵容，可以说绝大部分的敌人都会无功而返。
<br/><br/>    别说交接战了，希望他们躲过时空警列的炮火覆盖再说吧！
<br/><br/>    然而，敌人总是出其不意的……
<br/><br/>    滴答一声，整个世界都被停止了。
<br/><br/>    提德收回手，看了眼虚幻了许多的手，皱了皱眉，随后不在意道：“快一点，把全知全能之眼找出来，时停在这被抵抗的太厉害了。”
<br/><br/>    十分钟后，带着一个金色眼睛机器的异类骑士出来了，提德见状松了口气，接过全知全能之眼。
<br/><br/>    “任务及时完成，现在，就去时空的深渊，寻找到时空班列！”
<br/><br/>    异类骑士们点点头，提德正想要走，才转身，就看见了电班列从七彩的虫洞中行驶出。
<br/><br/>    提德面色一变，留下一句‘演住他们’，就匆匆离去了，与他同行地只有异类电王和异类W。
<br/><br/>    其他的异类傀儡，都被他留下来和电班列上的人，以及时空警局的人，表演一番。        <br/><br/>