    
        <br/><br/>    擂台之上。
<br/><br/>    热烈的气氛之下。
<br/><br/>    苏道之杨镇两人对面站立。
<br/><br/>    “看来你昨天有很重的心事啊？”
<br/><br/>    只是看了对方几眼，苏道之就感觉到了杨镇的不同，嘴角一掀。
<br/><br/>    他没有往日那种轻松写意的感觉，精神紧迫，似乎有一座大山压在身上。
<br/><br/>    杨镇闻言微微一怔，而后冷笑说道：“别说废话，赶紧签协议，冠军是我的！”
<br/><br/>    他说话的语气看起来很嚣张，非常自傲，这是他恼羞成怒的表现。
<br/><br/>    有的人被戳破了心思，就会恼羞成怒。
<br/><br/>    擂台之下。
<br/><br/>    赵空脸色不好看，有丝丝阴沉闪过：“杨镇的状态没有之前的好，这一场战斗，悬了……”
<br/><br/>    “那倒未必，状态只是一种因素而已……”
<br/><br/>    顾雄扯了扯嘴角，强自鼓励道：“只要实力高，状态再差也能够取得胜利。老虎打一个盹儿，也足够吓死小猫小狗了！”
<br/><br/>    赵空闻言，微微一叹。
<br/><br/>    顾胸这话说的没错。
<br/><br/>    但是。
<br/><br/>    杨镇或许的确称得上是老虎，但是，小猫小狗绝不是苏道之。
<br/><br/>    前两天的战斗，他看得很清楚，苏道之绝对不是一个简单好惹的善茬。
<br/><br/>    杨镇想要取胜，非得拿出最佳状态才有取胜机会。
<br/><br/>    而现在，这个机会大大降低。
<br/><br/>    “老大，你说这两个人谁会笑到最后？”
<br/><br/>    在另外一边。
<br/><br/>    龙象俱乐部所在之地。
<br/><br/>    叶正辉突然朝着秦嫣然发问。
<br/><br/>    实际上，他希望苏道之能赢。
<br/><br/>    因为在四进二的决赛之中，他输给了苏道之。
<br/><br/>    若是苏道之取得了冠军，那他心里也算能给自己一个安慰，自己败的上冠军，也不算丢人。
<br/><br/>    “好好看着就是了，这应该是一场好戏……”
<br/><br/>    秦嫣然也在关注这一场战斗，望向擂台，嘴角似笑非笑，没有直接回答叶正辉的提问。
<br/><br/>    “好戏？”
<br/><br/>    “难道苏道之真的会成为冠军？”
<br/><br/>    叶正辉愣了一愣，心中念头一转，然后看向擂台。
<br/><br/>    擂台之上。
<br/><br/>    “签好了，那就来吧！”
<br/><br/>    杨镇大喝一声，气势喷发，体内的雷神劲极速奔涌，脏腑骨髓之间，似乎有一种震颤，如闷雷滚滚。
<br/><br/>    然后把人体大丹炸开，巨大的能量在他的躯体中爆发，凝聚到拳头！
<br/><br/>    轰隆！
<br/><br/>    擂台被踩出深深的脚印。
<br/><br/>    两个脚印之后，他来到了苏道之的面前一米之处。
<br/><br/>    只见拳头宛如大锤，有奔雷之声，当头落下！
<br/><br/>    这是雷部绝技，叫做雷神降世！
<br/><br/>    呼呼！
<br/><br/>    劲风扑面，吹得苏道之的头发和衣领子不停的晃动。
<br/><br/>    对面宛如一个巨神降临，苏道之虽然有些惊讶，但并不心慌。
<br/><br/>    “寸土寸金！”
<br/><br/>    他的神经反应非常迅速，张开双腿，早已经蓄势待发的两重力量爆发炸开，拳法如神，带着锋锐之力，轰向对方。
<br/><br/>    两重力量，分别是还劲抱力，抱丹坐胯。
<br/><br/>    两者算的上是包含关系，但终归不是完全包含，有着差异。
<br/><br/>    这一点差异，也正是苏道之的优势之一。
<br/><br/>    轰！
<br/><br/>    拳头硬碰硬，直接撞击在一起，非常的剧烈。
<br/><br/>    平地之间，宛如直接丢下了一颗高爆炸药，震的人耳膜生疼。
<br/><br/>    感受到这样一股声势，那些坐得比较近的观众顿时就吃惊不小，很多人都哗然，目光瞪的老大，心中立刻兴奋起来。
<br/><br/>    只是刚一开始，两人的打斗就全力以赴，惊险刺激，观众非常期待下面的精彩。
<br/><br/>    可惜的是，这注定要令一部分观众感到失望。
<br/><br/>    一人一招爆发以后。
<br/><br/>    苏道之跟杨镇各自向后翻出几个跟头，这才稳稳站住脚步。
<br/><br/>    杨镇脸色微微有些难看。
<br/><br/>    在以往的时候，他很少有这种全力以赴的感觉，因为没有人值得他全力以赴。
<br/><br/>    但是现在，他感觉到，自己十成十的爆发力，居然还要比对方的爆发力弱上一线，这令他非常恐慌。
<br/><br/>    “国术，真的有这么厉害？”
<br/><br/>    他的心中不禁怀疑起来。
<br/><br/>    实际上，这也是在开始认可国术的实力。
<br/><br/>    “吸……”
<br/><br/>    只不过，苏道之没有来得及给他继续思考的时间，深吸气，肚子鼓起，宛如蛤蟆一般，然后一团气息直接喷射出去。
<br/><br/>    无形之气在空中直接凝结，似乎无尘无垢的仙气沾染了世俗红尘之气，从而有了具体的形体，变化成为一条白色的长剑，隔空射向杨镇！
<br/><br/>    吐气成剑。
<br/><br/>    看到这门绝技，武斗之王直播间的观众们全部兴奋起来。
<br/><br/>    最早一批观众见到，是在三年以前。
<br/><br/>    他们能敏锐的察觉到，此刻苏道之吐气成剑，要比三年前强上一大截。
<br/><br/>    不要说是一个小气球，就算是轮胎也要给你刺破。
<br/><br/>    要是苏道之练成先天高手，白帝劲贯通全身，直接在吐气之中夹杂白帝劲，那伤害更加恐怖，即便是钢板，也要给一口气吹破！
<br/><br/>    “给我破！”
<br/><br/>    杨镇大吼一句，声音滚滚如雷。
<br/><br/>    而他的整个身体居然好像在震动，就好像是下雨的天气，天空雷电滚滚的样子。
<br/><br/>    两手叠加握住，宛如一个锤子，轰然砸落。
<br/><br/>    这一招正是雷神天书之中的绝杀之招，叫做雷神之锤。
<br/><br/>    只要稍微不注意，被这一锤子给锤到，能把人的脑袋宛如大西瓜一般爆开。
<br/><br/>    这一招，没有太多的精妙，只能用一个词来形容，凶狠！
<br/><br/>    吐出的剑气撞上锤子，两者直接在半空中粉碎。
<br/><br/>    而后杨镇身躯一动，宛如狸猫一般，直接靠近苏道之，与他贴身肉搏。
<br/><br/>    苏道之一点儿也不畏惧，嘴角反而还挂着淡淡的嘲讽。
<br/><br/>    他优势最大的地方，不是白帝宝典上面的武功。
<br/><br/>    而是横练硬气功，龙吟铁布衫！
<br/><br/>    砰砰砰！
<br/><br/>    两人直接交手，身法宛如闪电一般，不断的碰撞，然后相互碰撞！
<br/><br/>    这就有些苦了那些个观众。
<br/><br/>    一些没有练过武功的人，神经反应速度要比练武之人慢上不少，对于动态画面的捕捉能力比较弱小。
<br/><br/>    所以，这擂台之上的打斗画面，模模糊糊的，看不明白。
<br/><br/>    这样的一种贴身肉搏，最考验的是经验，临敌应变的经验。
<br/><br/>    在这种高速的交手之中，对方是不会留下思索的时间，一招输，就是死！
<br/><br/>    一切只有靠随机应变，靠往日经验，靠临场发挥。
<br/><br/>    终于。
<br/><br/>    某一时刻。
<br/><br/>    杨镇神情恍惚了一下。
<br/><br/>    这是他神经高度紧张而犯下的一个过错。
<br/><br/>    苏道之很敏锐地抓住这一个破绽，直接运用擒拿的手法，抓住了杨镇的头颅，直接就是那么一提。
<br/><br/>    咔！
<br/><br/>    脊椎脊髓断裂的声音就响了起来！
<br/><br/>    “啊……！”
<br/><br/>    杨镇惨叫一声，双目瞪得老圆，身体无法动弹，直接摔倒下去。
<br/><br/>    脑袋与身体连接的脊椎，这是非常重要的部位，一旦有了损伤，很可能是瘫痪的下场。
<br/><br/>    即便在这个世界，医疗科技发达，想要治疗好，也不是一件容易的事情，而且还会留下后遗症。
<br/><br/>    仅仅一个失误，杨镇便失败了，将来肯能会落下一个残疾下场！
<br/><br/>    “武斗之王！”
<br/><br/>    “狮王苏道之！”
<br/><br/>    擂台之下。
<br/><br/>    先是陡然的安静了一下子。
<br/><br/>    然后便爆发出来了热烈的掌声，不少粉丝都站了起来，兴奋的高喊欢呼。
<br/><br/>    “狮王头衔！很好，我龙牙俱乐部这一次肯定是热度要上天，会不会直接增加一千个顶级会员，五千个高级会员？”
<br/><br/>    龙牙俱乐部所在。
<br/><br/>    每一个成员的脸上都显示出一种兴奋之色。
<br/><br/>    曹端的脸色尤其更盛。
<br/><br/>    他似乎想到了未来以后俱乐部辉煌的场景，心底里就不由自主的散发出笑容。
<br/><br/>    “老爸，咱们是真的要兴起了！”
<br/><br/>    曹不二拍了拍曹端，兴奋的喊叫。
<br/><br/>    曹端哈哈一笑：“那是当然了！当初你小子还怕这怕那的，还好我果断，有识人之能，要不然就错过了机会。”
<br/><br/>    曹不二嘻嘻一笑：“老爸你是人老成精，我自愧不如。”
<br/><br/>    曹端听到这句话，笑容收敛，盯着曹不二：“我已经老得成了妖精鬼怪？”
<br/><br/>    曹不二摸了摸后脑勺，然后拍着曹端肩膀，憨厚一笑：“好兄弟！等会儿咱们去开庆功宴？”
<br/><br/>    曹端也收起了那副表情，眸子向上抬起，做出思考的样子，然后道：“庆功宴自然是要举办的。是了，你赶紧去操办，安排在梦幻之星大酒店，晚上七点咱们就举办庆功宴！”
<br/><br/>    曹不二暗自一笑，知道转移话题成功，连忙说道：“好勒，我办事，你放心就好。”
<br/><br/>    他忽然想到了什么，又说道：“苏哥夺取了狮王头衔，算得上是一鸣惊人，那要是他直接跟咱们解约，去大俱乐部怎么办？”
<br/><br/>    曹端目光一沉：“这你就不要操心了，还不快去安排庆功宴……”
<br/><br/>    曹不二连忙应声，带着几个签约的武者，趾高气扬的离开。
<br/><br/>    见到这一幕，曹端望向擂台，那里正在举办颁奖礼的现场。
<br/><br/>    他与苏道之有约定，借秘籍观看，签约十年。
<br/><br/>    从以前的信誉来看，苏道之应当不会另谋高就，提出解约的。
<br/><br/>    但是，那些大型俱乐部却绝对不会放过挖墙脚的好机会。
<br/><br/>    这样一位高手，一匹黑马，热度中心，每一家俱乐部都想要。
<br/><br/>    若是来挖角，开出天大代价，撕毁合约，那一切努力白费，一朝回到解放前，为他人做嫁衣裳
<br/><br/>    这一点，曹端必须要考虑。
<br/><br/>    “可惜呀，当初干事的时候应该贡献一个x染色体，要不然现在也不用担心了……”
<br/><br/>    曹端眼神幽幽地看了一眼曹不二，微微叹气。
<br/><br/>    “真是可惜！”
<br/><br/>    龙虎俱乐部所在。
<br/><br/>    赵空深深的叹了一口气，知道这一次是彻底失败了。
<br/><br/>    望向苏道之的目光，不由透出复杂之色。
<br/><br/>    在赏识苏道之的同时，又有些恼恨。
<br/><br/>    “老大，苏道之居然真的赢了！”
<br/><br/>    叶正辉心中不可思议，心中却有些不是滋味。
<br/><br/>    “嗯！”
<br/><br/>    “这苏道之不仅是战斗技巧炉火纯青，而且对于战局之中的观察非常敏锐，反应速度非常的快。的确是个难得的人才，放在龙牙俱乐部中，有些埋没了……”
<br/><br/>    秦嫣然喃喃自语，目光转了一转，心中却是闪过一个念头。
<br/><br/>    随即，她又望向了赵空，看到了赵空那一张阴沉似水的脸，心里就不由有些好笑。
<br/><br/>    以赵空的那种性子，这个场子他肯定要倒回来的。
<br/><br/>    颁奖典礼结束。
<br/><br/>    苏道之带上的象征狮王头衔的王冠，高高举起奖杯。
<br/><br/>    单反相机定格在这一幕。
<br/><br/>    网络上。
<br/><br/>    立刻就有了苏道之夺得狮王头衔儿之类的热词搜索。
<br/><br/>    一时间，许多武者侧目。
<br/><br/>    他们在考虑一件事情，要不要修炼国术？
<br/><br/>    但是。
<br/><br/>    有些人已经当机立断做了决定，连夜乘坐火车或者飞机来到魔幻之城，找到龙牙俱乐部，直接掏出一大笔钱，成为俱乐部的顶级会员。
<br/><br/>    晚上。
<br/><br/>    梦幻之星大酒店。
<br/><br/>    狮王争霸赛结束以后。
<br/><br/>    苏道之本来是想深藏功与名，奈何曹端父子二人太过热情，硬是把他拉了过来。
<br/><br/>    实际他知道，曹端父子二人想要打入上流职业武者俱乐部。
<br/><br/>    因而这一次庆功宴大张旗鼓，邀请了许多高手，一定要苏道之来。
<br/><br/>    而苏道之来这里，心中也盘算了起来。
<br/><br/>    不妨先跟这些武者混一个脸熟，交流一下武学。
<br/><br/>    所谓一回生二回熟三回见面打招呼。
<br/><br/>    等见的次数多了，苏道之就会暴露自己真正的目的。
<br/><br/>    拿出远高于对方价值的武功秘籍，用以交换对方的秘籍！
<br/><br/>    这一招，在国术世界屡试不爽。
<br/><br/>    这一个世界，各门各派虽然同样敝帚自珍，抱残守缺。
<br/><br/>    但是因为有新思想的加入，交换秘籍这个目的，有可能是要比上个世界容易一些。
<br/><br/>    三个多小时后，宴席终于结束。
<br/><br/>    苏道之喝了不少酒，脸色微微发红，出了酒店，就想要打道回府。
<br/><br/>    但是，路上却碰到了一男一女两个人。
<br/><br/>    赵空，秦嫣然！
<br/><br/>    苏道之在职业赛场上征战了三年时间，对于这两人的大名自然是如雷贯耳，也见过照片，因此一下子就认了出来。
<br/><br/>    这两个人，似乎是在专门等待苏道之？
<br/><br/>    而即便不是一直等待，是有人在报信，知晓苏道之要来，这才等在路上。
<br/><br/>    这也非常难得了。
<br/><br/>    可惜的是。
<br/><br/>    苏道之目光非常直，连余光也没有看向二人，直接从他们的身边走过去。
<br/><br/>    但是两人肯定不会放苏道之离开，脚步窜动，直接来到了苏道之的面前，脸上的笑容已经收敛回去。
<br/><br/>    “原来是两位前辈！”
<br/><br/>    苏道之这时才好像看到他们一样，微微抱拳，以示敬意。
<br/><br/>    心里则有些不爽，知道或许有麻烦要来。
<br/><br/>    有句老话说的好，礼下于人，必有所求。
<br/><br/>    两人专程等在这里，礼数卑微，给的面子非常大，肯定有所求取。
<br/><br/>    赵空最先说话：“苏道之，我看得出来，你修行的是道教金部绝学，而且已经练到了第四重。不知道有没有兴趣加入龙虎俱乐部。俱乐部之中，有一位把白帝宝典练到了先天的高手，你们俩或许可以交流一下……”
<br/><br/>    听着他的话，苏道之微微挑了挑眉头。
<br/><br/>    三人行必有我师。
<br/><br/>    苏道之对于跟那位先天高手交流，或者说被那一位先天高手指导，是没有任何意见的。
<br/><br/>    唯一有意见的，只有赵空的语气，那种隐隐的傲慢，令他心中颇为不快。
<br/><br/>    他刚刚准备说话拒绝，秦嫣然却抢先一步说话了。
<br/><br/>    只见他她嫣然一笑：“苏先生不妨先听我说完。我们龙象俱乐部是大全国排名第二的职业武者俱乐部。在三年之内，我们将赶超龙虎俱乐部，成为全国第一职业武者俱乐部。”
<br/><br/>    “而且我们给你提供的待遇肯定是最好的，跟前任的违约金我们出。然后第一年的签字费一亿，第二年的签字费两亿，按照年限，依次往上递推。你看如何？”
<br/><br/>    她语气看起来非常真诚，尤其是在说钱的时候，那种财大气粗，不把钱当钱的感觉，的确具有很大说服力。
<br/><br/>    最低限度，说的话，话音的语气，这个女人要比赵空强上一大截。
<br/><br/>    “嗯？！”
<br/><br/>    赵空听到中间那段话，却是感觉有些不爽，瞪了一眼秦嫣然。
<br/><br/>    什么叫做三年成为大玄国第一得职业武道俱乐部？这明显是不把龙虎俱乐部看在眼中啊！
<br/><br/>    “非常的抱歉，我已经跟龙牙俱乐部签约十年。”
<br/><br/>    “最关键的是，我们之间还有其他约定。”
<br/><br/>    苏道之终于有了说话的机会，把自己的态度讲得非常明确。
<br/><br/>    “呀！龙象俱乐部的创始人秦嫣然女士，龙虎俱乐部的创始人赵空先生，两位能来到这里，真是令我们俱乐部蓬荜生辉！庆功宴就在楼上，我给两位带路。”
<br/><br/>    正在这时候，曹端不知道从哪个角落走了出来，脸上还带着一股笑意，手中端着一个高脚杯。
<br/><br/>    实际上，曹端不是意外而来。
<br/><br/>    知道有人要来挖墙脚，他当然早做了打算，时刻准备，暗中观察。
<br/><br/>    现在出现的这个时机，就非常的好。
<br/><br/>    因为苏道之已经拒绝了两个人，如果二人死缠烂打下去，势必风度大失。
<br/><br/>    职业一品的武道强者，肯定是拉不下这个脸的。
<br/><br/>    而他说出了那句话，也正好能够化解尴尬，把话题顺利转移走。
<br/><br/>    赵空，秦嫣然两人嘴皮扯了一扯，相互看了一眼，然后纷纷说道：“我们不过是碰巧路过，曹先生举办庆功宴，我们不给添麻烦了……”
<br/><br/>    两人随便敷衍了一句，心头憋了一股气，直接离开。        <br/><br/>