    
        <br/><br/>    萧战心中嘀咕，有点兴奋。
<br/><br/>    自己难不成真会多一个宗主儿媳妇？
<br/><br/>    “爹，别躲着了，出来亲手杀掉他们，然后把他们头颅挂到城门口去，让大家知道我萧家不是什么善茬！”
<br/><br/>    萧鼎没好气地一把拉开萧战的被子，他知道萧战一直在偷听，就是刚才外面的事情，萧战也是听得清清楚楚。
<br/><br/>    他没有多责怪，而是郑重说道：“希望从此以后，能杜绝这种事。”
<br/><br/>    “咳，行！”
<br/><br/>    萧战略微尴尬起身，偷看了一眼脸上还带着丝丝羞红，有点不敢看他的云韵，正了正脸色，走向奥巴帕和加列毕。
<br/><br/>    “啧啧，两位想不到吧，我大儿子会这么厉害，你们以为傍上皇室就能欺负我们？”
<br/><br/>    萧战嘲讽，这段时间来的憋屈和压力，一下子消除不少。
<br/><br/>    加列毕和奥巴帕没法说话，但能听到萧战的话，也能看到东西，眼珠剧烈颤抖，露出后悔之色。
<br/><br/>    他们若不贪念皇室来人许诺的好处，没有想着瓜分萧家的产业，不至于落个这种下场。
<br/><br/>    他们低估了萧鼎能调动这么大能量，最终害人害己，将整个家族拖入深渊。
<br/><br/>    “看到你们这样，我舒服多了！”
<br/><br/>    萧战双手拍下。
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    两人脑袋裂开，被其同时给击杀。
<br/><br/>    他提着两人尸体走出去。
<br/><br/>    “大长老，砍下他们头颅，挂到家门口去。”
<br/><br/>    “二长老、上三长老，你们分别带人去搜刮两大家族的财物，接手他们产业。”
<br/><br/>    “墨管家，马上安排上房，好好安置几位尊贵的客人。”
<br/><br/>    萧战不愧是族长，几句话下来就把各种事情安排地妥妥当当。
<br/><br/>    屋内，云韵对萧鼎道：“我得尽快去皇城一趟，正面警告一下加玛皇室，让他们知道，我这个新宗主，可不是什么花瓶！”
<br/><br/>    说到最后，云韵绝美的脸蛋上罕见浮现了寒意。
<br/><br/>    她是自己老师在八星斗皇时将掌门之位传给她的，并没有当宗主就成为斗皇。
<br/><br/>    这就导致她在实力上比不上皇室那个老家伙，加上新任宗主地位多少有些不稳，最近帝国皇室一直在暗中做小动作。
<br/><br/>    若是寻常小动作，比如说在云岚宗门口增加军力布置，这种她都能忍受，但不允许皇室染指她的师弟！
<br/><br/>    “师姐，再呆半天，我跟你一起去。”
<br/><br/>    萧鼎听出云韵是因为她要去找皇室，自己又怎么能袖手旁观？
<br/><br/>    “你刚回来，不多呆几天吗？”
<br/><br/>    云韵皱眉：“你放心，我会先回去请示一下老师，有老师撑腰，不会有什么事。”
<br/><br/>    “老师不是在闭关吗？”
<br/><br/>    萧鼎眼睛微动，他正在考虑怎么见到闭关的云山，不然都没有机会忽悠。
<br/><br/>    “老师闭关好几年了，可惜斗宗哪儿是那么容易达到的，整个加玛帝国乃至于蛇人族的美杜莎女王，这么多年来还没有任何一个人突破。”
<br/><br/>    云韵苦笑：“老师只是不想有人打破他的心境，只要是涉及整个宗门的大事，还是能找他的。”
<br/><br/>    “还是一起吧，老师肯定不会轻易出山的。”
<br/><br/>    萧鼎依旧坚持。
<br/><br/>    云韵看出萧鼎真的怕她出事，眸中浮现感动之意，温柔一笑：“你若不放心，可以让海老陪我走一趟，加上我老师的名声，皇室不敢乱来的。”
<br/><br/>    “不，一起吧，我呆一天就走，等处理完事情，我再回来。”
<br/><br/>    萧鼎想起下步的计划：“师姐，给你说下我的计划吧，待学了风之极，我想去迦南学院，得让老师同意一下。”
<br/><br/>    “迦南学院……”
<br/><br/>    云韵愣了愣，神色复杂：“这个学院层次确实比我们云岚宗高不少，你去那里能学到很多东西，老师应该会同意的，我帮你说吧。”
<br/><br/>    据她所知，迦南学院有斗宗级别的强者，远不是他们云岚宗能比的。
<br/><br/>    “我要亲口和老师说，不能什么都让你帮我承担。”
<br/><br/>    萧鼎正色。
<br/><br/>    “行吧，明天一早我们就走。”
<br/><br/>    云韵不再坚持。
<br/><br/>    “今晚我得和父亲和两个弟弟聚聚，还要陪薰儿，得冷落一下你了。”
<br/><br/>    萧鼎想起和薰儿的约定，咧嘴一笑。
<br/><br/>    “你这是什么话，冷落？”
<br/><br/>    云韵没好气道：“你去吧，我暗中调查一下这次事情还牵扯进谁。”
<br/><br/>    说完，她就转身从窗户飞出去。
<br/><br/>    和萧鼎看到的不同，她这个宗主觉得宗门内有了叛徒，让皇室知道了太多秘密。
<br/><br/>    “哎，师姐你对我这么好，我怎么好意思让你独自面对加玛皇室呢？”
<br/><br/>    萧鼎嘀咕，走出房间，家族大部分人都行动起来，已经看不到人影。
<br/><br/>    “鼎儿，云宗主呢？”
<br/><br/>    萧战走过来看了一眼，没有发现云韵，有些奇怪。
<br/><br/>    后面的萧炎和萧厉听得吃惊，刚才的美女姐姐不会就是云岚宗的宗主吧？
<br/><br/>    这位宗主竟然亲自跟大哥回来了，难怪大哥敢让人去灭掉两大家族。
<br/><br/>    “她有事先出去了，不用管她。”
<br/><br/>    萧鼎淡淡回答。
<br/><br/>    萧战听得挤眉弄眼，拉着儿子走到一边小声询问：“你小子不会真让人家对你有意思了吧？若有机会可得抓住，这位云宗主确实不错，背景深厚，天赋异禀，也就比你大五六岁，还是很合适的，成了能少奋斗十年。”
<br/><br/>    “必须的，师姐会成为我的媳妇儿，谁也拦不住。”
<br/><br/>    萧鼎拍着胸口，反正云韵不在，随便说。
<br/><br/>    “小声点，我怕你挨打。”
<br/><br/>    萧战嘘了一声，“云宗主这么漂亮的人，追求者一定不少，你小子别太高调，我怕你被情敌围殴。”
<br/><br/>    “咳，是得小心一点。”
<br/><br/>    萧鼎尴尬一笑：“爹，宗门有点事，今天我们聚聚，明天一早我得离开了，等处理完麻烦，我会再回来一趟。”
<br/><br/>    “你专心解决自己的事情就行，家族这边不用担心，这次灭了加列家族和奥巴家族，这乌坦城没有谁再敢惹我们萧家，就算外面的势力也得掂量一下。”
<br/><br/>    萧战拍拍萧鼎肩膀，语重心长：“一切以自身安危为重，我们萧家好不容易出了你这么一个顶尖天才，可别夭折了。”
<br/><br/>    “嗯，我知道。哦，爹，问个事，迦南学院今年什么时候来乌坦城招生？”
<br/><br/>    萧鼎准备就今年去迦南学院，不然又要等一年时间了。        <br/><br/>