    
        <br/><br/>    南区城墙上，高心诺把智能摄像头设置成自动追踪林北。
<br/><br/>    作为千万级别的高科技产物，这些摄像头拥有变焦100倍却依旧无比清晰的强大功能。
<br/><br/>    貂蝉小姐A上去了。
<br/><br/>    貂蝉小姐起舞了。
<br/><br/>    观众都看醉了。
<br/><br/>    整个直播间以及城墙上的武者法术师们，大概就是这样的心情。
<br/><br/>    神识——黄金级才有的强大能力。
<br/><br/>    陈东一成的神识在欣赏着貂蝉的舞蹈，九成的神识则锁定着空中那头金翅王雕身上。
<br/><br/>    那翼展三百米的庞大身躯却在风中轻盈地飞翔着，投射在地面上的影子不断从林北头顶掠过，有种随时都会扑击下来的感觉。
<br/><br/>    林北也察觉到了头顶上的异样，但他无所畏惧。
<br/><br/>    惩击一直捏在手里不用，妲己的二技能也基本不用。
<br/><br/>    一旦陈东拦不住那头金翅王雕，这两个加起来长达2.5秒的晕眩时间就是他变身的时间。
<br/><br/>    以雷霆，击碎黑暗！
<br/><br/>    是的！
<br/><br/>    那张七天卡的雷霆之主才是他敢出城浪的最大原因。
<br/><br/>    真遇到危险，他会毫不犹豫地使用掉。
<br/><br/>    在这种全城陷入异界的危难之中，陈东应该是值得信任的。
<br/><br/>    林北也相信对方不会做出任何愚蠢的事情。
<br/><br/>    但把生命安全寄托在别人手里的这种事情，林北不是很喜欢。
<br/><br/>    此时的林北正在妖兽大军的阵前起舞，以无敌之势朝前横推着。
<br/><br/>    妲己、孙膑和廉颇跟在他身后。
<br/><br/>    三人甚至不需要用技能，只需要跟紧吃奖励就行了。
<br/><br/>    城外，那漫天飞雪中的红色身影，成了所有人的心头好。
<br/><br/>    两米范围的被动无时无刻不在炸裂，回响的湖蓝色气浪每隔五秒也会炸裂一次。
<br/><br/>    白银之下的妖兽，已经连一套伤害也承受不住了。
<br/><br/>    除非是那些本身就很肉的妖兽，但也只能勉强吃一套一二技能加被动伤害。
<br/><br/>    只要附近的被动溅射到它们几次，也是直接倒地。
<br/><br/>    当下林北的伤害已经是半肉貂蝉的极限，就算是白银级别的敌人也撑不住一分钟。
<br/><br/>    和昨天一样，此时全城的人都在看这场犹如电影般地直播。
<br/><br/>    高层们没有放过这个提升士气的机会，特地在各处投放虚拟大屏幕，让那些没有智能设备的人也能够观看这场仿佛神迹般的场景。
<br/><br/>    此时的直播间里，很少有弹幕飘过。
<br/><br/>    这样的画面，没有人想要错过一帧。
<br/><br/>    远景之下，妖兽大军是天地间的黑色肿瘤，令人恐惧，让人绝望。
<br/><br/>    而林北毫无疑问地是那个给苏城带来希望的圣诞女郎，正以纯白大雪覆盖着那一片深渊般的黑色。
<br/><br/>    妖兽的数量真的太多太多了，就算站在不动给林北杀也要很久。
<br/><br/>    十分钟的时间，他仅仅只是推进了两三百米而已。
<br/><br/>    四周全是倒在地上的妖兽，基本以黑铁级为主。
<br/><br/>    不过后面的青铜级妖兽已经前仆后继地冲上来了，不断嚎叫着冲上来送人头。
<br/><br/>    ‘所以说…’
<br/><br/>    林北双颊绯红，媚眼如丝地看着向他奔来的妖兽群，‘刷怪这种事情才是最让人身心都感到愉悦的事情啊！’
<br/><br/>    在可爱的经验宝宝面前，情情爱爱那种东西便显得索然无味了。
<br/><br/>    处于兴奋状态的林北打开了抽奖池，对着已经集满100点抽奖能量的蓝色光球点击了下去。
<br/><br/>    三秒钟之后。
<br/><br/>    林北更加兴奋了！
<br/><br/>    貂蝉皮肤：猫影幻舞
<br/><br/>    +250法术伤害。
<br/><br/>    +100生命值。
<br/><br/>    +500法力值。
<br/><br/>    +20%吸血效果。
<br/><br/>    +10%冷却缩减。
<br/><br/>    他再次抽到了貂蝉的皮肤，属性要比圣诞恋歌强了整整一倍！
<br/><br/>    不过这都不重要，重要的是颜值太高了。
<br/><br/>    强不强其实不重要，美不美才是一辈子的事情啊！
<br/><br/>    林北强行忍住现场变装的冲动，目光中满是毫不掩饰的欲望。
<br/><br/>    想要屠杀光所有妖兽的强大欲望！
<br/><br/>    [去吧，怒放吧，花…开了！]
<br/><br/>    迎着成千上万的妖兽，分不清是林北还是貂蝉的女人，绽放出让整个世界都为之动容的笑容。
<br/><br/>    ——
<br/><br/>    今天没了，不用等。        <br/><br/>