
见他们瞠目结舌，脸上还带着死后余生的后怕与庆幸，墨晔眼中暗芒一闪而过。<br/><br/>
“最后一个问题，张笙临死前最后一句话说的是什么？”<br/><br/>
这……<br/><br/>
这个问题谁能回答得出来？！<br/><br/>
就算是让他们猜，也绝对不会猜到同一个方向啊！<br/><br/>
这个问题压根儿不如方才熊瞎子多少斤那么好猜！<br/><br/>
见他们回答不上来，墨晔大手一挥，“带走！”<br/><br/>
不用多说，这三人的确被扔进了护城河喂鱼。<br/><br/>
张婆子也目瞪口呆，看着三人当真被拖下去了，这才惊慌地问道，“王爷，他们，他们若全部都给扔进护城河喂鱼了，那笙儿的死因……”<br/><br/>
“你找什么急？王爷都还没急呢。”<br/><br/>
云绾宁瞥了张婆子一眼。<br/><br/>
她家墨晔，何时做过没把握的事？<br/><br/>
果不其然，那三人刚被拖走，方才那矮胖就被如墨带进来了。<br/><br/>
原来方才那矮胖并未被扔进护城河，而是被带去了另外一间房！<br/><br/>
墨晔今晚没打算杀人，他诛心！<br/><br/>
矮胖被其余三人“抛弃”，推出去做替罪羔羊，万般愤怒之下便将他们三人的罪行供出来了！<br/><br/>
“主子，他已经如实交代了张笙的死因。”<br/><br/>
与此同时，另外一名暗卫也进来回话，说是楚王的棺材已经被打开了，里面的尸骨也被带出了皇陵。<br/><br/>
矮胖跪下，声泪俱下地交代了他们的“暴行”。<br/><br/>
“明王，是草民一时糊涂，才会参与他们的恶行啊！”<br/><br/>
他哭起来颇具喜感。<br/><br/>
但这时候，云绾宁可笑不出来。<br/><br/>
“废话少说！”<br/><br/>
她皱眉低喝一声。<br/><br/>
她两只眼皮子都在打架了！<br/><br/>
但若不将今晚之事查清楚，她也睡不踏实！<br/><br/>
“就在张笙出事前一天夜里，李三将我们兄弟几个召集在一起，说是他接了一个神秘的任务。只要完成了，咱们就能拿到一大笔银子。”<br/><br/>
矮胖呜咽起来，“当天夜里，李三让我们找了很多人。”<br/><br/>
“然后带去了东城一处宅子，那里有一个神秘人。”<br/><br/>
“他从这些人中挑中了一人，就是张笙……”<br/><br/>
说着，矮胖小心翼翼地看了张婆子一眼。<br/><br/>
那天夜里，张婆子在王府当值，并没有回家。<br/><br/>
因此也不知张笙其实前一天夜里就不见踪影了，就连他媳妇也不知所踪，只扔下狗蛋一人在家。<br/><br/>
次日张婆子回去，狗蛋说他爹上山打猎去了。<br/><br/>
然后就传来了张笙的死讯。<br/><br/>
矮胖眼中充满了愧疚。<br/><br/>
张婆子死死地咬着唇，不让自己哭出声来，但整个人颤抖不停。<br/><br/>
矮胖继续说道，“那个神秘人当着我们的面，把张笙的手臂打断了……我还记得张笙惨叫的声音，我们所有人被吓坏了！”<br/><br/>
“再然后，再然后他把其他人全都杀了！”<br/><br/>
全都杀了？！<br/><br/>
云绾宁立刻看向墨晔。<br/><br/>
既然其余人全都死于非命，为何无人报官？！<br/><br/>
墨晔脸色同样难看。<br/><br/>
矮胖匍匐在地上，胖嘟嘟的身子也在发抖，“事后那个神秘人，让李三挨家挨户去派钱，用银子堵住了死者家属的嘴。”<br/><br/>
“然后张笙就被他带走了！”<br/><br/>
“我们怕这件事闹出来，只好说，说张笙是被熊瞎子叼走了！”<br/><br/>
毕竟张笙也经常与他们一起打猎，这个说辞不会让人起疑。<br/><br/>
“你说谎！”<br/><br/>
张婆子神色激动地打断了他的话，“我分明听人说，我家笙儿是白日跟着你们上山打猎了，进山前还与你们起了争执！”<br/><br/>
所以她才会怀疑张笙的死有蹊跷。<br/><br/>
“那都是假的！”<br/><br/>
矮胖哭丧着一张脸，语气羞愧，“是我们买通了几人，目的就是为了掩盖张笙前一天夜里就被带走的真相。”<br/><br/>
“至少别人会当真以为，他跟我们一起进山打猎了！”<br/><br/>
然后张笙被熊瞎子带走，便也说得过去了。<br/><br/>
没看出来，这几人倒还有些脑筋。<br/><br/>
只是这聪明劲儿没有用在正途上，便是该死！<br/><br/>
张婆子接受不了这个打击，一屁股坐在了地上。<br/><br/>
她冲矮胖颤声问道，“那，那我家笙儿被带去了哪里？眼下是生还是死？”<br/><br/>
矮胖摇了摇头，表示不知道。<br/><br/>
他眼泪一把鼻涕一把，哭得稀里哗啦，似乎受害者是他的家属似的。<br/><br/>
墨晔眼神冰冷，“你可看见了，张笙是手臂哪一处被打断了？”<br/><br/>
矮胖仔细回想后，在自己手臂上比划了一下，“这个位置！”<br/><br/>
墨晔眼神便深邃不少。<br/><br/>
只看他的神色，云绾宁便知道结果了。<br/><br/>
矮胖又交代了东城那处宅子的大概位置后，被如墨带走了。<br/><br/>
张婆子心如死灰地瘫坐在地。<br/><br/>
可以确定她儿子的确是死了，不过尸首都找不回来……<br/><br/>
“张婆子。”<br/><br/>
云绾宁突然喊了她一声，看着她眼泪汪汪的样子，不禁叹了一口气，“别哭了！等会子就带着你儿子的尸骨回去，找个地儿埋了吧！”<br/><br/>
她儿子的尸骨？！<br/><br/>
张婆子连滚带爬地站起来，“王妃，您的意思是？”<br/><br/>
她激动的脸上的肉都在颤抖。<br/><br/>
“张笙的死，我和王爷自会为你报仇。眼下也只能劝你节哀顺变，你自己的身体要紧。”<br/><br/>
她本想说，你儿也算出息了一回，被以亲王的礼制下葬，在皇陵中被供奉了这一个月。<br/><br/>
但这话，怎么都不像是安慰人的。<br/><br/>
于是，她也没有说出口，“我会吩咐下人帮你料理张笙的后事，若是需要帮忙的地方，你只管开口便是！”<br/><br/>
“多谢王妃，多谢王妃！”<br/><br/>
只要她家笙儿的尸骨已经找回来了，能顺利下葬……<br/><br/>
张婆子也没什么遗憾了！<br/><br/>
她哭着出去了，云绾宁语气幽幽，“所以，眼下可以确定墨回延的确是金蝉脱壳，逃出天牢了！”<br/><br/>
不只是逃出天牢，甚至是逃出整个京城了！<br/><br/>
墨回延脑子迟钝，被关在天牢那么久都没想出逃跑之道。<br/><br/>
无人配合帮助，他也无法逃出去。<br/><br/>
看来他是早早与墨回锋取得了联系啊！<br/><br/>
这个墨回锋如今还真是不简单，竟是能在他们眼皮子底下救走墨回延！<br/><br/>
云绾宁心口有些堵。<br/><br/>
见墨晔面色凝重，她将身子靠了过去，“如今当真要与墨回延、墨回锋站在对立面了，若他们站在你面前，你可会下不去手？”<br/><br/>
从前若说只是小打小闹，那么如今……<br/><br/>
这一场无声的硝烟，正式拉开序幕！<br/><br/>
不是他们兄弟二人死，就是墨晔死！<br/><br/>
他身后还有妻儿要保护，怎会让他们输？！<br/><br/>
墨晔语气温柔，眼神却冰冷得像是两把刀子，“与本王做对，只有一个下场。”<br/><br/>
那就是死！<br/><br/>
云绾宁知道他心中仍念及手足之情，可墨回延与墨回锋……他们兄弟二人才是一条心，又怎会念及墨晔与他们的兄弟之情呢？<br/><br/>
<br/><br/>
若墨晔下不去手，被打败的人只会是他！<br/><br/>
她抬起头，心疼地看着他。<br/><br/>
半晌，云绾宁才低声说道，“或许东城那处宅子，还能查出些线索……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70161703"&nbsp;&nbsp;chaptername="第1066章&nbsp;&nbsp;墨晔不杀人，他诛心！">加入书签</a>
</div>
