    
<br/><br/>    最后的云苏，一手牵着猫，一手牵着祝金来下了楼。
<br/><br/>    这一路，确实吸引了不少人的目光。
<br/><br/>    遛猫的？牵绳遛猫的？
<br/><br/>    好多人都看着胖胖，想确认一下是不是主人的恶趣味，可当你看见胖胖之后，就不这么想了。
<br/><br/>    因为它高扬着脑袋，迈着标准的猫步，优雅，自信，从容，骄傲。
<br/><br/>    任谁都能看的出来，它没有一丝强迫，甚至享受的很。
<br/><br/>    最好笑的是，祝金来觉得好有意思，学着胖胖的样子，挺胸，抬头，收腹，猫步，走。
<br/><br/>    云苏走在一猫一孩的侧前方，她的内心就是，也就是自己脸皮厚一点，一般人都承受不住啊！
<br/><br/>    到了游乐场之后，祝金来跑去玩了，云苏就牵着胖胖在后面跟着。
<br/><br/>    大概玩了快一个小时，云苏喊着祝金来回去，还要做晚饭。
<br/><br/>    “阿姨，我可以吃啃得鸡吗？”祝金来有着几分企盼的仰着小脸。
<br/><br/>    胖胖觉得好玩，也仰着一张胖到像大饼一样的猫脸。
<br/><br/>    还真是不愧它的名字，大橘为重的胖胖。
<br/><br/>    云苏没有立即答应，而是拿出电话，发个信息问了一下祝金来的爸爸，得到了肯定的回复，她才看着祝金来说：“好。”
<br/><br/>    “yeah！”祝金来高兴的原地蹦跳了起来，小孩子都拒绝不了这样的食物。
<br/><br/>    云苏拿着电话，直接准备定外卖，不过先发了信息给闵盛说了一声。
<br/><br/>    “好的，我和你们一起。”
<br/><br/>    云苏看着闵盛的回复，这是要和我们一起吃啃得鸡了。
<br/><br/>    哎？那自己岂不是又能完成一项签到任务。
<br/><br/>    她先询问了一下祝金来喜欢什么，又加上了自己喜欢的，给闵盛也挑了一些，最后下单。
<br/><br/>    云苏两人一猫，开始往回走。
<br/><br/>    走着走着，就和下楼遛狗的白子明撞了个面对面。
<br/><br/>    “汪！”
<br/><br/>    “喵！”
<br/><br/>    “汪！”
<br/><br/>    “喵！”
<br/><br/>    ...
<br/><br/>    一猫一狗聊上了。
<br/><br/>    “你好，云苏。”
<br/><br/>    “你好，白子明。”
<br/><br/>    两个人客气的打了招呼，又各自的去拽自己的宠物。
<br/><br/>    “哎...你这牵引绳，我也有一个一样的。”白子明开口了之后，干脆接着说道：“云苏，猫不用遛吧？”
<br/><br/>    “它自己想遛。”云苏指着胖胖说：“还有这牵引绳，应该就是你的。我没买过，可胖胖今天就直接叼出来一个。”
<br/><br/>    “二狗子！”白子明恨铁不成钢的喊了一声二哈，可二哈压根儿不理他。
<br/><br/>    白子明第N次质疑，他为什么要养狗？
<br/><br/>    “那个这绳子多少钱，我赔给你。”云苏挺不好意思的。
<br/><br/>    白子明连忙摆手的说：“不用，他们两个肯定是非常好的朋友了，彼此送点东西很正常。”
<br/><br/>    “汪！”
<br/><br/>    “喵！”
<br/><br/>    一猫一狗和谐的叫了起来。
<br/><br/>    云苏也没有非要给，默默记在心里，下次给二哈买些东西就好了。
<br/><br/>    两个人拉开聊的火热的一猫一狗，一个做铲屎官，一个回家等着吃啃得鸡。
<br/><br/>    云苏也好久都没有吃了，还有些想念。
<br/><br/>    到家后不久，外卖就被小区的管理人员送了上来，因为天通苑是不允许外卖进的。
<br/><br/>    云苏就不管这些了，她也不怎么吃外卖。
<br/><br/>    吃一次，都是解馋。
<br/><br/>    就在一大一小，欢乐的将外卖的东西摆在茶几上的时候，闵盛到家了。
<br/><br/>    “闵叔叔！好！”
<br/><br/>    “闵先生，你回来了！”
<br/><br/>    一大一小，两张比着稚嫩的脸，同时转头，对着闵盛打了招呼。
<br/><br/>    这样的场景，让闵盛的心里有了一丝遐想。<br/><br/>