
是夜，月黑风高。<br/><br/>
一道鬼鬼祟祟的身影悄然潜入紫兰轩。<br/><br/>
而这时候赢侈正返回揽秀山庄，半路上碰到了玄翦，他看了看玄翦空着的双手。<br/><br/>
“你失手了？兀鹫不至于这么强吧？”赢侈惊讶的问道。<br/><br/>
不是让玄翦去左司马刘意的府邸蹲兀鹫吗？<br/><br/>
玄翦的目光看向赢侈身后，那是紫兰轩的方向。<br/><br/>
“刘意死了，兀鹫去紫兰轩了。”玄翦语气淡淡的说道。<br/><br/>
他失手？<br/><br/>
可能吗？<br/><br/>
“你想要做什么？”<br/><br/>
赢侈奇怪的打量着玄翦，如果不是失手，那就是故意让兀鹫离开左司马的府邸。<br/><br/>
玄翦面无表情的越过赢侈，往紫兰轩的方向过去。<br/><br/>
“玄翦大人，看来是我赢了。”<br/><br/>
玄翦的心腹黑寡妇从暗处走了出来，轻笑着朝着玄翦探出一只手。<br/><br/>
玄翦头也不回的抛出了一枚金币。<br/><br/>
黑寡妇伸手稳稳的接住。<br/><br/>
“你们这是在拿我取乐子？”赢侈看明白了，他们这显然是在赌兀鹫的行动！<br/><br/>
玄翦认为赢侈就是想要去紫兰轩找乐子。<br/><br/>
而黑寡妇则选择相信赢侈是到紫兰轩‘公办’。<br/><br/>
所以两人便有了这一次赌约。<br/><br/>
以一金币为限。<br/><br/>
如果兀鹫找上弄玉则证明赢侈是去公办的，黑寡妇胜利。<br/><br/>
如果兀鹫没有找上弄玉，则证明赢侈就是去紫兰轩找姑娘的，玄翦胜利。<br/><br/>
否则以玄翦的实力，怎么可能让兀鹫从眼皮子底下逃走呢？<br/><br/>
“多谢公子了。”<br/><br/>
黑寡妇扬了扬手中的金币，笑眯眯的对着赢侈道谢。<br/><br/>
随后便跟着玄翦离开了。<br/><br/>
赢侈的目光不断地在玄翦和黑寡妇两人的背影上扫动，这两个家伙有猫腻！<br/><br/>
……<br/><br/>
揽秀山庄，云景阁楼。<br/><br/>
兀鹫如同死狗一般被玄翦提了回来，显然因为输钱的原因导致玄翦的心情不爽。<br/><br/>
并非因为钱多钱少的原因，而是因为他输了不爽！<br/><br/>
赢侈的命令是只要活着的兀鹫就可以，打残了留一口气也是活着的。<br/><br/>
看着兀鹫，赢侈想到了火魅术和尸蛊术。<br/><br/>
“不过是个百鸟的杀手，你非这么大劲儿抓他来做什么？”玄翦曾经听闻赢侈说过，兀鹫是为了引白亦非现身的关键人物。<br/><br/>
这么个又老又从丑又弱鸡的家伙，会被白亦非看在眼里？<br/><br/>
若不是兀鹫本身，那就是兀鹫所经历的事件。<br/><br/>
“兀鹫是断发三狼中的一员，曾经将火雨公的宝藏全部抢走并将其家族灭门。”<br/><br/>
“这件事的幕后指使者是左司马刘意。”<br/><br/>
赢侈思考了一下，回答道。<br/><br/>
具体情况他也记得不太清楚了，他就知道兀鹫杀死了刘意为的就是火雨公的宝藏。<br/><br/>
而刘意死后的几天里，白亦非就会回到新郑述职。<br/><br/>
“宝藏？公子可否详细说说？”<br/><br/>
听到这两个字的翡翠虎简直比看到了美女还要兴奋。<br/><br/>
赢侈端起茶杯浅酌一口。<br/><br/>
当初密谋夺取火雨公财富的是左司马刘意，就连姬无夜白亦非恐怕都不知道，以为宝藏被断发三狼夺走了。<br/><br/>
“百越之地的火雨山庄你应该知道吧？”<br/><br/>
“当年盛极一时的火雨公？”翡翠虎眼珠子一转，在脑海中翻找出关于火雨公的信息。<br/><br/>
那可是一笔巨大的财富！<br/><br/>
说是富可敌国也不为过。<br/><br/>
“那个地方有一个石矿，盛产一种玉石，颜色像火一样鲜艳，被称之为火雨玛瑙。”<br/><br/>
“这个矿正好在山庄封地里，山庄主人便是因为这个稀有的矿石而变成巨富，风光一时，被人称之为火雨公，那个山庄也被称之为火雨山庄。”<br/><br/>
翡翠虎的言语之中有些懊悔，有些惋惜。<br/><br/>
多好的宝藏，怎么就不是他翡翠虎的呢？<br/><br/>
“你说的不错。”<br/><br/>
赢侈接过话，更加详细的补充道，“火雨公人不错，经常接济周边的乡民。”<br/><br/>
“有钱又名声在外，总是会招惹是非。”<br/><br/>
“当时百越有三个最心狠手辣的巨盗盯上了火雨山庄，这三个人便是断发三狼。”<br/><br/>
“公子是打算从这兀鹫...断发三狼唯一幸存者的身上找到火雨公的宝藏？”翡翠虎的眼底一抹精芒闪过。<br/><br/>
若是这事儿能够交到他的手里，那岂不是身价再翻一倍？<br/><br/>
赢侈却是摇了摇头，“百越之地距离秦国太远，中间隔着一个楚国。”<br/><br/>
“我打算将兀鹫的事情告诉给白亦非。”<br/><br/>
翡翠虎心中明了，他记得赢侈说过要在韩国选择一个位高权重的人来合作。<br/><br/>
就如同赵国的郭开，魏国的魏庸。<br/><br/>
而韩国之中有两个人选，一个是姬无夜，一个是白亦非。<br/><br/>
赢侈已经见过姬无夜了，两人建立了友好关系。<br/><br/>
接下来恐怕就是利用兀鹫和火雨山庄的宝藏这件事来试探白亦非了。<br/><br/>
翡翠虎对火雨山庄的宝藏心痒痒得很，可考虑到这件事关系到大秦攻略韩地。<br/><br/>
<br/><br/>
他就不敢自作主张了。<br/><br/>
火雨山庄的宝藏再多能比得上一个国家？<br/><br/>
最终决定是姬无夜还是白亦非有资格成为大秦忠臣，选择权在赢侈的手上。<br/><br/>
既然赢侈有了打算，翡翠虎便不再多话。<br/><br/>
能够做到横跨韩赵魏三晋之地的大商人，翡翠虎的情商绝对比在座的所有人都高。<br/><br/>
翡翠虎转移话题说道，“公子上次让我留意的事情已经有眉目了。”<br/><br/>
“哦？这一次姬无夜打算怎么动手？”赢侈一想到又有十万金进账，顿时来了兴致。<br/><br/>
翡翠虎笑了笑，脸上有些肉疼。<br/><br/>
姬无夜劫走的军饷都进了赢侈的腰包里，而韩非设计让姬无夜吞出十万金。<br/><br/>
这笔钱姬无夜能找谁要？<br/><br/>
还不是找他翡翠虎？<br/><br/>
不过肉疼归肉疼，翡翠虎还是看得很开的。<br/><br/>
他虽然出了十万金，但这些钱可不是白白给姬无夜的，而且这些钱最终还不是落入了赢侈的口袋里？<br/><br/>
翡翠虎很想看一看赢侈所说的百万金买下韩国的那一日。<br/><br/>
“这一次韩王命令将军亲自派人护送军饷，若是出了问题唯将军试问。”<br/><br/>
“将军不打算动手了。”<br/><br/>
翡翠虎回答道。<br/><br/>
凡事可一不可二。<br/><br/>
“姬无夜那个尿性怎么可能不监守自盗呢？这一次的军饷一定还会被劫，而且也还是鬼兵劫饷！”<br/><br/>
赢侈的脸上露出一抹笑容，却是看得翡翠虎心里一哆嗦。<br/><br/>
咱能换个人坑吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186360"&nbsp;&nbsp;chaptername="052&nbsp;&nbsp;兀鹫落网！">加入书签</a>
</div>
