    app2();<br/><br/>    “你不跟我们一起走？”
<br/><br/>    “她的飞镖会破坏你的传送阵，必须有人拦着”。
<br/><br/>    凌雨薇见状，也不多废话，燧石罗盘瞬间凝聚出十几块阵石，一个小范围传送法阵在原地布置。
<br/><br/>    辛格菲斯自然不肯放人走，身影突然凭空消失。
<br/><br/>    宁紫陌全神戒备，但却发现辛格菲斯的气息，出现在很“刁钻”的位置。
<br/><br/>    就好像，通过什么手段，整个人都压缩成了平面！
<br/><br/>    她不是消失！而是变成了一种极端的平面！？
<br/><br/>    宁紫陌也不知道，对方是怎么做到的，这似乎不是空间法术。
<br/><br/>    要击中一个站着的人，很容易。
<br/><br/>    但如果这个人，变成了一张纸，薄薄的一片，并且还用侧面对着你，那就很难了。
<br/><br/>    相反，如果这个纸片人，在不变弱的情况下，要来攻击你，其杀伤力、攻击角度，都会变强！
<br/><br/>    平面状的飞镖从十几个角度，突然闪现！
<br/><br/>    飞镖的扁平的程度，靠肉眼几乎已经无法判断，只能靠感知！
<br/><br/>    辛格菲斯的目标，果然就是凌雨薇和阵石。
<br/><br/>    “断空雷闪！”
<br/><br/>    雪隐飞刃化作几十道雷光，在阵法外面急速飞旋防御。
<br/><br/>    虽然漏掉了两把飞镖，但总算保护住了凌雨薇！
<br/><br/>    宁紫陌知道，自己在角度上无法胜过对方。
<br/><br/>    但是，她的流光刀意，速度更快！
<br/><br/>    “薇薇快！”
<br/><br/>    凌雨薇俏脸发白，她都无法看出究竟危险从何处而来。
<br/><br/>    赶紧修复了阵石后，发动法阵！
<br/><br/>    一转眼，凌雨薇已经带着楚云瑶等女，回到了中州云城的云端集团总部。
<br/><br/>    “好险……那个女神将到底从哪里攻击的？”
<br/><br/>    “紫陌姐不会有事吧？”杜允儿担心道。
<br/><br/>    楚云瑶道：“既然紫陌那么说，她肯定至少自保无虞”。
<br/><br/>    “那女的说，帕特里夏告诉了他们情报，难道公主真的在帮太沧对付我们？”时蓝雨难过地问。
<br/><br/>    “你们要认清一个事实”。
<br/><br/>    楚云瑶淡淡道：“如果太沧想要从帕特里夏那里，获得什么情报，并不是帕特里夏愿不愿意给的问题，而是她根本没得选”。
<br/><br/>    “所以，不管是辛格菲斯故意挑拨，还是真的帕特里夏帮了忙，其实都不关键”。
<br/><br/>    “重要的……是我们要尽快了解目前的局面，然后找到克制神族的办法”。
<br/><br/>    众女一听，不由点了点头，确实，帕特里夏也并不能决定什么，多想无益。
<br/><br/>    “小雨，你跟烛光一起，把所有的情报网都发动起来”。
<br/><br/>    “三绝十尊都联系一下，虽然他们可能已经知道了情况，但以防万一”。
<br/><br/>    “好，那我们要不要请十尊去帮一下紫陌姐？她……”
<br/><br/>    “她们闭关苦练这么久，为的就是这样的时刻，找人去帮忙，是看不起她”。
<br/><br/>    时蓝雨一听，点了点头。
<br/><br/>    与此同时，大草原上。
<br/><br/>    宁紫陌警惕地看着四周围，感知着所有风吹草动。
<br/><br/>    雪隐飞刃不断地全方位防御。
<br/><br/>    突然！数把飞镖从侧面凭空闪现！
<br/><br/>    宁紫陌察觉的时候，时间已经晚了半拍。
<br/><br/>    本以为自己的飞刀，这么高速、密集的情况下，应该能抵挡掉。
<br/><br/>    可这些飞镖像是专门挑选了最最精确的漏洞！
<br/><br/>    刚好从宁紫陌的这些飞刃防御网缝隙里，飞速穿过！
<br/><br/>    “噗噗噗！——”
<br/><br/>    宁紫陌浑身炸开了血窟窿！
<br/><br/>    “啊！”
<br/><br/>    宁紫陌忍不住痛苦叫了一声！
<br/><br/>    她发现自己的恢复被阻碍，伤口无法快速愈合？
<br/><br/>    “你淬毒？”
<br/><br/>    宁紫陌大惊，一般到这个境界的修士战斗，是不会让暗器淬毒的。
<br/><br/>    一来下三滥，二来修为高的，基本百毒不侵。
<br/><br/>    “别误会，这毒不是我的，是我们神枪卫里一个小妹妹，她平日里最喜欢研制各种毒药”。
<br/><br/>    “这毒滋味如何？虽然不至于让你死，但也能让你折磨好久了”。
<br/><br/>    一般的毒对位面级自然效果不大，可位面级的毒师，那肯定也就不一般了。
<br/><br/>    宁紫陌看到伤口流出来的黑血，脸色煞白。
<br/><br/>    “啧啧，这么细皮嫩肉的，被打得全身是洞，何必呢？”
<br/><br/>    “不如你就乖乖跟我走，枪皇陛下也就请你们去做做客，不会为难你们的”。
<br/><br/>    宁紫陌冷笑，“堂堂枪皇，也喜欢挟持人质？”
<br/><br/>    “陛下本尊自然不需要，但……天神国需要，陛下乃是神族第一圣主，自然会为国考虑”。
<br/><br/>    宁紫陌目光锐利，“不好意思，我从年轻时，就没有认命的习惯”。
<br/><br/>    “脾气倒是挺倔，那我只能让你睡过去了……”
<br/><br/>    辛格菲斯话音未落，又一次有十几把飞镖，朝宁紫陌袭来。
<br/><br/>    宁紫陌这一次更加谨慎，强忍着痛楚，织密了飞刃护网。
<br/><br/>    但依旧有三把飞镖，打穿了宁紫陌的腰腹和腿部！
<br/><br/>    “呃！”
<br/><br/>    宁紫陌有些难以理解，对方这飞镖是长眼的？
<br/><br/>    为什么这样的防护下，还能精准打穿？
<br/><br/>    “你的飞刀是很快，至少我的飞镖比不过。”
<br/><br/>    “可单纯的快，是不够的，面对我，你毫无胜算”。
<br/><br/>    辛格菲斯此时正如同一张薄得几乎看不见的薄膜一般。
<br/><br/>    她就站在宁紫陌的不远处，但宁紫陌却无法准确判断她的位置。
<br/><br/>    而辛格菲斯眼前的世界，跟一般人的根本不一样。
<br/><br/>    她的视野中，一切都是“平面”！
<br/><br/>    这就是她的法则，一金一紫两色眸子同时张开，看待世界的角度，就变化了。
<br/><br/>    宁紫陌自认为，她的飞刀阵很密集，难以找寻破绽。
<br/><br/>    但辛格菲斯眼中，这些飞刀是在平面移动。
<br/><br/>    也就像是一张白纸上，几十条线，正在划来划去。
<br/><br/>    再怎么样密集，线和线之间，都是有漏洞的。
<br/><br/>    宁紫陌自己都发现不了的漏洞，辛格菲斯却能准确看到。
<br/><br/>    她的飞镖只需要从这些空隙里射过去，也就十拿九稳了。
<br/><br/>    “防不住……那就只有强攻了”。
<br/><br/>    宁紫陌毅然决然，甩出了随身空间戒指里的所有飞刀！
<br/><br/>    这些飞刀虽然不如雪隐飞刃，但全都是她这些年来一直搜集起来的灵器级暗器。
<br/><br/>    密密麻麻如同飞蝗过境，数不清的飞刀化作流光，朝着辛格菲斯呼啸而去！
<br/><br/>    “你以为数量多就能打中我？”
<br/><br/>    辛格菲斯眼中，已经数不清的飞刀，却依然还是有更多的空隙！
<br/><br/>    这些飞刀就是无数的“点”。
<br/><br/>    她直接在平面上，选择了一条没有飞刀的缝隙。
<br/><br/>    扭曲着平面的身体，直接完美避开了所有攻击！<br/><br/>