
说巧是真的巧。<br/><br/>
陆恒来青山口，最大的事，就是找秃三炮了结仇怨。<br/><br/>
刚听了老人说秃三炮收份子钱的日子将至，嘿，这里秃三炮的人就到了。<br/><br/>
能放过？<br/><br/>
三个土匪三条枪，若在旷野之中、距离合适，陆恒也得小心被崩着。他毕竟血肉之躯，还不是钢筋铁骨。<br/><br/>
可有心算无心，近距离还是偷袭，别说三个土匪，十三个也白搭。<br/><br/>
剩下的那个土匪哪见过这种强人？<br/><br/>
陆恒平静的眼神看的他心里发毛，哪儿有多余的心思？<br/><br/>
“爷爷饶命，爷爷饶命！俺这就带爷爷去找老大...找秃三炮！”<br/><br/>
陆恒提起他：“走吧。”<br/><br/>
等两个人走远，粱大莽子瑟瑟缩缩从门里探出来，哆嗦嘀咕：“可真是凶狠...哪里来的强人...”<br/><br/>
那姑娘也探出来，双眼出神的望着陆恒远去的背影，忍不住道：“好像在哪儿见过。”<br/><br/>
粱大莽子吓了一大跳：“见过！？”<br/><br/>
那可不得了了。<br/><br/>
...<br/><br/>
一路走，陆恒一路问。土匪惧他，问什么答什么。<br/><br/>
很快，陆恒就知道了秃三炮这伙土匪的根底。<br/><br/>
秃三炮，姓甚名谁无人知。土匪也不知。只知是七年前突然来的过江龙，说是军中的逃卒。<br/><br/>
其人手段狠辣，性格狡诈。很快把青山口、十八里铺方圆几十里的街溜子降伏，而后与双虎坡的土匪火并一场，胜了，成了这十八里铺、青山口一带的草头王。<br/><br/>
又不知哪里弄来十几条土枪，便开始了他横行霸道的人生。<br/><br/>
第一个遭他毒手的，便是陆家。<br/><br/>
谁让陆家是这一带最大的地主，最有钱呢。<br/><br/>
他买通了陆家的一个小厮，得知陆家探亲的事，便在半路设下埋伏。<br/><br/>
与陆恒的因果，就是这里。<br/><br/>
杀光了陆家的人，秃三炮马不停蹄赶到青山口，闯进陆家大院大杀一通，搬光所有钱财、粮食，最后一把火烧掉了大院。<br/><br/>
从陆家开始，青山口十八里铺的富户这几年不是被秃三炮灭门，就是仓惶搬走，而今这一带，家家户户都成了秃三炮的‘佃户’。<br/><br/>
不过秃三炮并不收粮，他收份子钱。<br/><br/>
这几天正是秃三炮收份子钱的日子。他山寨里的人倾巢而出，分散到各屯子收钱。<br/><br/>
青山口这里就是这三个。<br/><br/>
眼下秃三炮本人在十八里铺高粱坡下的肉铺，等着手底下的喽啰收钱去与他汇合。<br/><br/>
“好得很。”<br/><br/>
陆恒了解到这些之后，心里怎能不高兴？<br/><br/>
这几年陆恒路过这里两次，也曾打探秃三炮的行踪，但没人知道。这厮的山寨极其隐秘，除了他和他手底下的土匪，老百姓根本不知道山寨在什么地方。<br/><br/>
要不然陆恒可能已经了结此事。<br/><br/>
原本陆恒打算花十天半个月，把他揪出来，没想到他自己出来了。<br/><br/>
高粱坡下的肉铺么！<br/><br/>
那地方陆恒知道，他两次经过，都曾在那地方歇过脚。<br/><br/>
然后又从土匪口中问出他们山寨的位置，便一把拧断土匪的脖子，将尸体丢进路边的灌木从中，甩开臂膀，大踏步往高粱坡走去。<br/><br/>
...<br/><br/>
高粱坡是青山口去十八里铺的必经之地，却是个前不着村后不着店的地方。<br/><br/>
唯有一个肉铺——也不知肉铺怎么开在这儿，但着实是个好去处——来来往往行人，都在这里歇脚。<br/><br/>
谁也不知道，这铺子，是秃三炮的钉子，埋眼线的地方。<br/><br/>
此时店子里有六个人，当头坐着的是个身穿皮甲的大光头。此人身材魁梧，神态凶戾，眼睛开合之间仿佛有寒光，极有威慑力。<br/><br/>
他就是秃三炮。<br/><br/>
“李麻子的酒铺今年能收多少？”<br/><br/>
秃三炮声音低沉。<br/><br/>
一个小厮模样的回答道：“大哥，今年怕是收不到几个钱儿。”<br/><br/>
“嗯？”秃三炮抬头：“他敢不给？”<br/><br/>
小厮模样的土匪大抵就是秃三炮安插在这肉铺的眼，闻言忙答道：“李麻子得了麻风病，花了很多钱看大夫。这段时间，他铺子购入高粱越来越少，家底不行了。”<br/><br/>
又说：“前几天李麻子张罗着讨婆娘冲喜，青山口粱大莽子家的闺女被他看上了，听说那闺女长得俊，大哥，要不捉来尝尝鲜？”<br/><br/>
秃三炮听罢，摆了摆手：“女人算什么？只要有钱，女人大把的多。想怎么玩怎么玩。犯不着强抢。”<br/><br/>
道：“让他拿酒抵租！”<br/><br/>
“大哥说的是。”<br/><br/>
倒不是秃三炮有底线。对秃三炮而言，这一片安安稳稳的收份子钱才是最重要的。这些年收的妥妥的，没人反抗，就是因为他秃三炮没有打破人们心中的某个底线。<br/><br/>
如果闹到随意抢女人的地步，引的人人自危，到时候还怎么收钱？<br/><br/>
“话说，大哥，李麻子家的高粱酒还真不错。”有人说道：“也是咱们不干他一行，不然把他酿酒的配方抢来，倒是一条财路。”<br/><br/>
秃三炮道：“咱们是绿林的强人，酿酒像什么话。李麻子酿酒酿的再好，不也要给咱上份子钱？”<br/><br/>
一阵附和，分外热闹。<br/><br/>
这时候，肉铺的门嘎吱一下被推开。秃三炮几个土匪抬起头，先还以为是派去收钱的小弟回来了，待一看，却是个光头大个小青年！<br/><br/>
是陆恒。<br/><br/>
陆恒一进来，目光第一时间落到秃三炮身上。<br/><br/>
“你就是秃三炮？”<br/><br/>
秃三炮一怔，正待说话。<br/><br/>
陆恒已是动手。<br/><br/>
他探手如电，一个刚刚站起来的土匪尚不及反应，便被一把扭断了脖子。紧接着向前猛突，撞翻一个，然后一把抓起桌子，抡起来呼的砸下去，又砸翻三个。<br/><br/>
电光火石之间，连带秃三炮在内的六个土匪，倒了五个。<br/><br/>
秃三炮急退靠墙，忙不迭去拔腰间的手铳。可陆恒已到了他面前。<br/><br/>
铁钩子一样的手瞬间扣住秃三炮的肩膀，咔吧，捏了个粉碎。<br/><br/>
秃三炮哀嚎一声，却也悍勇，不顾肩膀粉碎之痛，合身向陆恒撞来，要撞开陆恒死中求活。<br/><br/>
陆恒眼神平静，伸手拍在秃三炮头顶，秃三炮人顿时矮下去一截，半个脖子被拍进了胸腔。<br/><br/>
陆恒蹲身与秃三炮对视，秃三炮此时已经说不出话来，只眼神含着恐惧和疑惑。<br/><br/>
陆恒低声道：“可记得六年前被你灭门的青山口陆家？我叫陆恒，那个逃走的孩子。”<br/><br/>
<br/><br/>
秃三炮眼中闪过释然之色，眼角随即流出血液，眼睛里最后一点光彻底散去，了账。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773669"&nbsp;&nbsp;chaptername="十一章&nbsp;&nbsp;复仇">加入书签</a>
</div>
