    “恩，好看……不对，我什么都没有看！”
<br/><br/>    江晓峰不由得回答着，忽然想到，这么说有些突然，于是赶紧否认。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    听见江晓峰这样说，罗悠笑得花枝乱颤。
<br/><br/>    她笑的时候，仿佛仙女下凡，非常迷人。
<br/><br/>    “好了，不要傻站着了，赶紧进来。”
<br/><br/>    罗悠拽住江晓峰，走向屋内。
<br/><br/>    江晓峰感觉罗悠的手，嫩滑雪白，非常柔软，这样的感觉实在太好。
<br/><br/>    并且，罗悠浑身上下有种异香传来，让人不由得陶醉其中。
<br/><br/>    江晓峰看了看她迷人的身姿，不由得在心中称赞道，“真是个迷人的狐狸精呀。”
<br/><br/>    “神医弟弟，昨天晚上，你是不是没回家？”
<br/><br/>    罗悠朝着江晓峰抛了个媚眼，微笑着问。
<br/><br/>    “咳咳，你为什么知道？”江晓峰不由得滞住。
<br/><br/>    “我昨天晚上专门给柳倾城打电话了，打探了一下，她说你没在家，你老实交待，昨天晚上去哪个女人家里了？”
<br/><br/>    罗悠温柔地望向江晓峰，问道。
<br/><br/>    “这女人也太聪明了。”
<br/><br/>    江晓峰心中嘟囔着，磕磕巴巴的，不知要如何回答。
<br/><br/>    罗悠看到江晓峰有些尴尬，眨巴着迷人的大眼睛，微笑着说，“我觉得，你昨天晚上大概是在梁雨欣家里住下了，对不对？”
<br/><br/>    “……”
<br/><br/>    江晓峰听见她的话，无可奈何，表情早已出卖了所有。
<br/><br/>    看见他的表情，罗悠不由得笑出声来，“我猜得没错。”
<br/><br/>    江晓峰的面色十分尴尬，和罗悠一起走进别墅。
<br/><br/>    “吃饭了没有？”
<br/><br/>    罗悠望了望江晓峰，问道。
<br/><br/>    “我刚刚吃过。”江晓峰说道。
<br/><br/>    “好，你坐一下，我帮你拿水。”
<br/><br/>    说完，罗悠扭着丰满的身姿，跑去拿水。
<br/><br/>    江晓峰看到她的小腹后，不由得滞住。
<br/><br/>    他察觉到，罗悠的小腹有些隆起。
<br/><br/>    江晓峰秀“望”的方式，查探她的气色，不由得惊住了。
<br/><br/>    他察觉到，罗悠有了身孕！
<br/><br/>    发现罗悠怀孕后，江晓峰仿佛被雷劈中一样，不知所措。
<br/><br/>    他不由得想道，罗悠腹中的孩子，难道是我的？
<br/><br/>    江晓峰心里清楚，自已跟罗悠做过，并且没有安全措施，要是罗悠有了身孕，应该就是自已的孩子。
<br/><br/>    此时的江晓峰，不由得有些头疼。
<br/><br/>    正当他发愣之时，罗悠忽然说道，“你怎么了？为什么发呆？”
<br/><br/>    “啊？没……没事。”江晓峰反应过来，面色有些奇怪。
<br/><br/>    “那就好，来喝水。”
<br/><br/>    罗悠把饮料拿给江晓峰。
<br/><br/>    江晓峰接了过来，眼神在罗悠的小腹停留着。
<br/><br/>    罗悠察觉到江晓峰的眼神，不由得问道，“在看什么？”
<br/><br/>    “你……怀孕了？”
<br/><br/>    江晓峰的面色有些奇怪。
<br/><br/>    “是啊，我怀孕了。”罗悠激动地笑了，“我知道，江神医一下子就能发现。”
<br/><br/>    “谁……谁的孩子？”江晓峰的面色越发地奇怪。
<br/><br/>    “你觉得呢？弟弟？”
<br/><br/>    罗悠坐在他身边，媚眼如丝地望向他。
<br/><br/>    轰！
<br/><br/>    江晓峰瞬间觉得五雷轰顶。
<br/><br/>    不必多问，罗悠腹中的宝宝，肯定是自已的。
<br/><br/>    难道要当爸爸了？
<br/><br/>    罗悠握住江晓峰的手，放到小腹上，笑着说道，“原本我不想让你知道，但是我实在控制不住心里的激动，所以就告诉你了，因为你是宝宝的爸爸，我想和你一起分享这么开心的事。”
<br/><br/>    “这个……我……”
<br/><br/>    江晓峰大受震撼，回不过神来，有点呆滞。
<br/><br/>    “好了，别太惊讶！”
<br/><br/>    罗悠微笑着说，“而且你不用担心，只有你知道宝宝的父亲是你，我不需要你负责，也不强求你跟我结婚，等到时候宝宝生下来，随我姓。”
<br/><br/>    听到罗悠这样说，江晓峰不由得有些惊讶。
<br/><br/>    没有料到，罗悠居然会说出这样的话，还把一切都安排好了，江晓峰不由得有些感动，还有些许的惭愧。
<br/><br/>    他用力攥紧罗悠的手，感动地说着，“罗姐，你不用担心，我一定会负责。”
<br/><br/>    “哈哈。”
<br/><br/>    听到江晓峰这样说，罗悠不由得笑了起来。
<br/><br/>    她眨巴着双眼，调皮地望向面前这个和自已相差10岁的弟弟，说着，“你对我负责？如何负责？你可以跟我结婚吗？”
<br/><br/>    “额，这个……”
<br/><br/>    江晓峰听见罗悠这样问，不由得滞住，他当然不能和罗悠结婚。
<br/><br/>    “你看，你连结婚都不能，还怎么负责？弟弟，你不用担心，不必对我负责，我会自已把宝宝生下来，自已把他养大。”罗悠微笑着说。
<br/><br/>    “姐，我……”
<br/><br/>    江晓峰有些不知所措。
<br/><br/>    按理来说，罗悠腹中的宝宝是自已的，自已一定得负责。
<br/><br/>    可关键是，要如何负责呢？
<br/><br/>    让他跟罗悠结婚？
<br/><br/>    他实在没办法做到。
<br/><br/>    “好了好了，不要多想了，只要你心中给我留一丁点位置就好了，你不必娶我，也不必对我负责。”
<br/><br/>    罗悠说完后，扭动着丰满的腰肢，依偎在江晓峰怀中。
<br/><br/>    江晓峰抱住她，心中十分负责。
<br/><br/>    罗悠被他搂了好一会，静静享受着美好的时光。
<br/><br/>    她忽然起身，朝着江晓峰微笑，“对了，帮我看一看胎气。”
<br/><br/>    “恩，好。”
<br/><br/>    江晓峰摸着她的腕部，帮罗悠进行检查。
<br/><br/>    诊脉之后，江晓峰早已查出，罗悠和腹中的宝宝，都非常健康。
<br/><br/>    并且，据他的判断，应该是个男孩。
<br/><br/>    “罗姐，你和腹中宝宝的身体，都非常健康。”江晓峰微笑着说。
<br/><br/>    “那就好，你可不可以看出来，是男孩还是女孩？”罗悠微笑着问。
<br/><br/>    “额……是个男孩。”江晓峰说道。
<br/><br/>    “真的吗？”
<br/><br/>    罗悠听到他的话，不由得欣喜若狂，“是男孩吗？这也太好了！这样一来，我的家产，就后继有人了！”
<br/><br/>    “……”
<br/><br/>    江晓峰听到她的话，不由得有点哭笑不得。
<br/><br/>    罗悠最大的梦想就是生个儿子，可自从前夫去世后她没遇见适合自已的男人，也从来没想过再结婚。
<br/><br/>    可她看见江晓峰后，居然再次有了心动的感觉。
<br/><br/>    因此，她便拿下了这个弟弟。
<br/><br/>    没料到，自已居然真的有了身孕。
<br/><br/>    当她拿试纸检测，发觉自已怀孕后，不由得欣喜若狂。
<br/><br/>    罗悠心满意足地倒在江晓峰怀中。
<br/><br/>    她从未对江晓峰有过奢望。
<br/><br/>    只想让这个男人，在心里留一个位置给自已，就心满意足了。
<br/><br/>    并非她要得不多。
<br/><br/>    是因为她的年纪已经大了。
<br/><br/>    而且，自已并不是江晓峰最喜欢的女人，罗悠心里明白，不该有过多奢求……
<br/><br/>    忽然，她探出头，亲吻上江晓峰的唇。
<br/><br/>    之后，两人在沙发上翻云覆雨。
<br/><br/>    今天晚上，江晓峰在罗悠家里睡下。
<br/><br/>    从今晚开始，二人的感情，也产生了极大的变化。
<br/><br/>    起初，江晓峰对这个女人，有些尊敬。
<br/><br/>    可自从他知道罗悠腹中怀的是自已的孩子后，江晓峰跟罗悠之前，便有了个维系的纽带。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>