
“哪里有熟练，这不是才第二次么......你不是说，除了那个，这个是在允许范围内的么......”张禹在杨颖的耳边笑嘻嘻地说道。<br/><br/>
说话的同时，手也不安份。<br/><br/>
“呸！”杨颖啐了一声，撅着小嘴说道：“你还真会上杆爬，这话记得可真清楚。”<br/><br/>
“小阿姨的每一句话，我都不是跟圣旨一样，字字记在心里......从小就听话......”张禹又用讨好的语气说道。<br/><br/>
杨颖听了这话，心里美滋滋地，嘴里却道：“越来越会说话了，跟抹了蜜糖一样，要是再让你在城里混几年，岂不是得有大把的小姑娘爱上你。”<br/><br/>
说话的同时，杨颖感觉到张禹的手挪到了她的背后，像是在摸什么东西。<br/><br/>
“我的心里只有小阿姨一个人......天日可鉴......”张禹马上真挚地说道。<br/><br/>
说完这话，张禹心中又在嘀咕，“扣哪去了，不是在后面么。”<br/><br/>
“就是会说......”女人都喜欢男人的甜言蜜语，尤其这话还是出自心仪男人的嘴里。杨颖心中甜蜜，感觉到张禹的手，那叫一个笨，还在后面傻乎乎的摸找。杨颖忍不住说道：“你这个笨蛋，在前面呢。”<br/><br/>
说完，她的脸更加烫了。<br/><br/>
虽然提醒了张禹，但她可不好意思亲自给解下来，只是喘息更重，等着张禹将那防线给解下来。<br/><br/>
有了杨颖的提醒，张禹这才转移阵地，“啪”地一声轻响，那最后的堡垒终于在内部人员的帮助下被攻陷了。<br/><br/>
两个人的心跳都在加速，杨颖的身子更是逐渐升温，她甚至感觉到，张禹的手段还有点技巧性，“呼......臭小子......你、你......呼......你以前......是不是还摸过别人的......”<br/><br/>
张禹哪敢承认和华雨浓的事情，那件事只能是永远忘记。<br/><br/>
他赶紧解释道：“哪有啊......就是小时候吃过我妈的奶......”<br/><br/>
“臭不要脸......”杨颖娇嗔一句。<br/><br/>
“我就不信你没吃过......”张禹故作委屈地说道。<br/><br/>
“我是女孩子......”杨颖窘迫地说道。<br/><br/>
“那我们男孩子就活该饿死呀......”张禹马上调笑。<br/><br/>
“真讨厌......呼......”杨颖感觉到张禹故意使坏，加大了手上的力气。<br/><br/>
“我还要吃小阿姨的......”张禹这次温柔地说道。<br/><br/>
“我才不要呢......”杨颖大窘，更为害羞。<br/><br/>
“就要。”说着，张禹的脸就凑了过去。<br/><br/>
“讨厌，我不要......哎呦......你这臭小子......呼......小禹......”<br/><br/>
嘴里这么说，杨颖的身子却慢慢躺平，下巴扬了起来，一双手抱住了张禹的后脑。<br/><br/>
昏暗的帐幔之中，淡淡的幽香与玫瑰花香，这种氛围本就醉人，加上杨颖那诱人的喘息之声，简直让人难以抗拒。<br/><br/>
终于，杨颖下面那最后的防线也不知不觉的转移，她知道接下来将要发生什么。<br/><br/>
杨颖紧张而又期待地低声喘息道：“你慢点、轻点......对我温柔点......”<br/><br/>
“啊！”<br/><br/>
一声痛呼响起，但这并不是发自杨颖的口中，而是张禹的声音。<br/><br/>
跪在杨颖双腿间的张禹，身子突然向后一倾，勉强用双手支撑，这才没有躺下去。<br/><br/>
杨颖听到他的声音，不由得吓了一跳，急忙坐了起来，关切地叫道：“小禹，你怎么了？”<br/><br/>
此刻的张禹，丹田之内火辣辣的，有四股淡淡的气流正在和丹田内的真气碰撞。<br/><br/>
“我没事......”张禹挤出一丝微笑，露出一个无碍的表情。<br/><br/>
他确实没事，因为他知道，这四股气流不是别的，正是他白日里吸收的那四股运气。两股财运，两股爱情运。<br/><br/>
石壁上的吸运大法只是写着理论和如何运用，内容不是特别多，一切都得靠自己领悟。毕竟这不是系统，就是功法。<br/><br/>
所以张禹没有想到，这四股气运竟然会涌入丹田，就跟上次吃了蛇胆一样，有气流涌入丹田。<br/><br/>
张禹知道，自己必须马上炼化这四股气流。<br/><br/>
“真的没事么？”杨颖还是担心。<br/><br/>
这都眼瞧着就要那个啥了，怎么突然发生这种事。<br/><br/>
“真的没事，一会就好。”张禹赶紧盘膝而坐，抱神守一。开始慢慢地将这四股气流炼化。<br/><br/>
<br/><br/>
果不其然，每炼化一股气流，张禹体内的真气就会增加一分。<br/><br/>
吸运大法上没有说吸收的气运可以转化为自己的真气，此时此刻，张禹心中大喜。<br/><br/>
自己的真气一向不足，自己也没有修炼真气的方法。<br/><br/>
哪怕是《道门五绝》上面，分别是吸运大法、奇门八法、符印祭法、混元鼎法、青萍剑法，传授的都是道法，没有一个说如何提升真气的。<br/><br/>
而这些道法，都需要真气来作为支撑，凭自己现在的修为，根本不可能完全使用这五绝道法。<br/><br/>
现在他才知道，原来不是没有，祖师爷不可能不传授这个。原来吸运大法就是修炼真气的。<br/><br/>
对面的杨颖，见张禹闭着眼睛，盘膝而坐，她也不敢出声了。<br/><br/>
她的脸上尽是关切与紧张，都忘记穿衣服了。当然，也没啥可穿的了，两个人之间，刚刚就差一点了。<br/><br/>
先前的火热的身子，已经快速降温，她很是担心这个男人出什么事。<br/><br/>
在距离龙门石市不是很远的一个别墅区内，有一栋三层高的大别墅。<br/><br/>
偌大的客厅中，只坐着龙华池一个人，他叼着一根烟，眼睛紧紧地望着前面吊灯下的一堆金条与金砖。<br/><br/>
吊灯散发着炫丽的光彩，令下面的金条、金砖更是刺眼。<br/><br/>
而这些黄金，摆放的并不整齐，错落无序的分为八堆，围成了一圈。<br/><br/>
吊灯上垂下来一根红绳，延伸到金条、金砖的中央，在红绳下面，挂着一块檀香木牌。木牌的正面，刻着一只张着大嘴的貔貅，在木牌的后面，则是刻着“吞财”两个字。<br/><br/>
“龙小姐，您回来了。”这时，门口响起了一个中年女人的声音。<br/><br/>
跟着又是这个女人的脚步声与焦急的声音，“龙先生说不让任何人进到大客厅......”<br/><br/>
“他哪来那么多毛病呀？”这一次，响起了另一个女人不悦的声音。<br/><br/>
坐在沙发上的龙华池听到声音，赶紧迎了过去，“姐、姐......你别进来......”<br/><br/>
只几步，龙华池就冲到了大客厅外，就见一个好似圆球般的女人站在那里，在女人的身前，只有一脸为难的保姆。<br/><br/>
保姆听到龙华池的声音，好似见到了救星，忙躲到一边。<br/><br/>
胖女人自然是龙华蓉，她今天的心气特别不好，说话当然也不能好听了，见龙华池出来，撇着嘴叫道：“你在里面折腾什么呢？还不让人进了。”<br/><br/>
龙华池对保姆摆了摆手，等保姆退下，他笑嘻嘻地说道：“我哪敢呀，只是大师给我准备了东西，怕有人不懂，一不小心给破坏了，所以不让任何人进来。”<br/><br/>
****<br/><br/>
看到这一章，一定有人会说，老铁你糊弄人呢？你给我解释解释，这又是怎么回事？昨天不是说好的吗？？？<br/><br/>
这个你不能着急，说今天就今天是必须的，接着往下看，咱们这不得慢慢品味么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482769"&nbsp;&nbsp;chaptername="第382章&nbsp;&nbsp;运气和真气">加入书签</a>
</div>
