    app2();<br/><br/>            2153楚
<br/><br/>    云瑶时隔几天，再见天日，看到眼前洞天福地的景象，也是颇为震撼。如
<br/><br/>    今万花谷已经焕然一新，不仅立起了“神剑宗百花堂”的石碑，在凌雨薇的指导下，还把护山大阵进行了扩展和加强。
<br/><br/>    花仙们穿上了采购来的合身衣裙，也都一个个满是幸福笑容，有说有笑地照料着那些灵花仙草。
<br/><br/>    “掌门！？掌门您回来啦！！”脸蛋甜美的竹桃，跟几个花仙见到叶帆，立刻盈盈跪下行礼。
<br/><br/>    “不必多礼，夫人们呢？”叶帆问道。
<br/><br/>    “回掌门，雨薇夫人和紫陌夫人，因为有事情，去了其他堂口。馨
<br/><br/>    儿夫人和茹娇夫人在剑神峰上”，竹桃回道。
<br/><br/>    “剑神峰？”叶帆纳闷，“什么地方？”
<br/><br/>    “掌门还不知道吧，上次几位夫人已经把太虚峰改成了‘剑神峰’，作为我们神剑宗的中心。
<br/><br/>    酒剑仙和丹圣大人他们，也都表示了同意和支持，如今洞天福地应该都传开了”，竹桃等花仙脸上都颇为崇拜地望着叶帆。
<br/><br/>    叶帆都不好意思了，这帮娘们儿，确实能折腾，竟然把全洞天福地，乃至全洪荒大6都最高的山峰之一，改成了他的名号？
<br/><br/>    “哈哈……剑神阁下，莫非你也会有害羞的时候？”
<br/><br/>    两股圣境气息出现在不远处，一书生打扮，一方士装束，正是杯莫停和药为先。叶
<br/><br/>    帆朝他们摇了摇头，“你们对我了解不多，其实我这个人，还是比较低调的……不
<br/><br/>    过夫人们这么一片心，我还是要好好接纳”。“
<br/><br/>    低调？”
<br/><br/>    药为先和杯莫停明显表情都凝固了下，简直是一言难尽。
<br/><br/>    “杯兄在这里，住着可还习惯？我不在的这些日子，没人来挑衅吧？”
<br/><br/>    不等杯莫停说什么，药为先就先说到：“剑神阁下，洞天福地除了您，恐怕也没人敢触酒剑仙的霉头”。杯
<br/><br/>    莫停笑吟吟点点头，目光瞄向叶帆身边的楚云瑶，“不知这位又是……”叶
<br/><br/>    帆一把搂过女人香肩，介绍道：“这位楚云瑶，也是我的女人，以后金光天那块福地，就由她掌控”。一
<br/><br/>    群花仙立马再次行礼，“拜见云瑶夫人……”
<br/><br/>    楚云瑶之前听叶帆讲过这里的情况，颇为好奇地看看杯莫停和药为先，觉得名扬天下的圣境，好像也就这么回事……
<br/><br/>    可能是身边的男人一直是个怪物，这种程度的也就见怪不怪了。“
<br/><br/>    酒剑仙，丹圣，两位好，我在大徵也是久闻大名呢”，楚云瑶打了个招呼。杯
<br/><br/>    莫停和药为先，则是心里疑惑，他们看得出来，楚云瑶是真的没修炼。“
<br/><br/>    这位云瑶夫人，好似只是凡人？这……为何没修炼？难道不怕容颜易老？”药为先忍不住问道。
<br/><br/>    叶帆笑了笑，“以后你们就知道了，我这位夫人，开的技能，跟我们都不太一样……”
<br/><br/>    也不管两个门内大能的疑惑，叶帆带着楚云瑶飞上了剑神峰。一
<br/><br/>    张石桌边，萧馨儿正跟念茹娇商量着什么事。
<br/><br/>    突然察觉到叶帆和楚云瑶的出现，两女都是喜出望外。当
<br/><br/>    看到楚云瑶活生生出现在她们面前，二女都是兴奋地跑了过来。“
<br/><br/>    云瑶！”
<br/><br/>    三个女人抱成一团，二女都眼角含泪，哪怕楚云瑶，也眼眶有点红。“
<br/><br/>    太好了！你真的没事……”念茹娇喜极而泣。[笔趣阁 www.biqugex.me]“
<br/><br/>    你吓死我们了！突然就带着小雨失踪了……”萧馨儿道。楚
<br/><br/>    云瑶抿了抿花唇，道：“事情生太突然，我也不想不告而别的，而且没能找到小雨……对不起啊。”“
<br/><br/>    有什么好对比起的，几十年的姐妹了，你是什么样的人，我们能不清楚吗。
<br/><br/>    现在至少我们团聚了，等神剑宗这边安排妥当了，我们可以一起去找小雨”，念茹娇吸了吸瑶鼻道。叶
<br/><br/>    帆被晾在了一边，只好咳嗽了下，吸引注意，“我说……阿娇，馨儿，你们见到我，就没点表示么？”
<br/><br/>    “你要什么表示啊！你陪我们的时间，可没我们几个姐妹在一起的时间多。几
<br/><br/>    十年友谊，还一起打了地球保卫战，你比得了吗？”萧馨儿白了男人一眼。
<br/><br/>    念茹娇倒是温柔地上去搂着男人，在叶帆脸上亲了口，“夫君……你不是才刚离开没几天吗，还以为你要过阵子才回来呢，见到云瑶，我们真的很激动呢”。
<br/><br/>    “还是阿娇你比较贴心”，叶帆感慨地摸摸女人的丝，道：“事情紧急，大徵那边已经基本搞定了，我把云瑶送来，也不能停留太久”。随
<br/><br/>    即，叶帆把大徵那边的事情说了下。
<br/><br/>    女人们听说叶帆竟然把苏家皇室的两代皇帝杀了，还暗中控制了大徵朝廷，都是乍舌不已。萧
<br/><br/>    馨儿眼神光，“太刺激了……这么好玩的事情，我……我好想参与一下啊……”叶
<br/><br/>    帆一阵无语，他可是差点被皇陵大阵干掉，这有什么好玩的？“
<br/><br/>    对了，薇薇和宁儿去别的堂口了？都在忙什么呢，看你们刚才也在讨论什么。”念
<br/><br/>    茹娇柔声道：“雨薇是去丹琼堂那边布置大阵了，她要把我们神剑宗所有福地的大阵都升级加强。紫
<br/><br/>    陌是去采购物资了，毕竟我们神剑宗刚建立，要变成大派，许多东西都要重新操办。
<br/><br/>    妾身和馨儿，刚才是在商量招收门徒的一些细则，现在已经有不少慕名而来的修士，想拜入神剑宗了。
<br/><br/>    我们觉得，要求精不求量，而且对出身背景，也要想个具体的筛选制度……”
<br/><br/>    叶帆听了，不由点点头，这几个女人确实把宗门整得井井有条，自己倒是能放心不少。“
<br/><br/>    时间紧迫，既然宁儿和薇薇不在，我就先带云瑶去金光天那边了。
<br/><br/>    我会停留两天，你们可以等她们回来后，一起过来，一些关于以后科技方面的展问题，一起讨论下”，叶帆道。念
<br/><br/>    茹娇疑惑，“夫君，你怎么只停留这么点时间？又要去哪？”
<br/><br/>    叶帆叹了口气，把苏轻雪的病情说了下，二女一听，顿时忧心起来，也理解了。随
<br/><br/>    即，叶帆带着楚云瑶，飞往金光天。
<br/><br/>    不过，楚云瑶这一次却是不肯待在戒指里了，毕竟叶帆说金光天有大量科研用的原材料，她正好可以一路看过去。
<br/><br/>    当飞行到半路，经过一处不断有火山喷的地域，楚云瑶面露疑色，忙说道：“你等下，我们下去看看！”<br/><br/>