    
        <br/><br/>    好在，红荼还只是想想。
<br/><br/>    以他现在的时空力量，并不靠谱，还不如另想办法。
<br/><br/>    ……
<br/><br/>    孤门走出了心结，于是，在他脱队失踪的当晚，孤门队员又返回了夜袭队的基地，并且脸上带着一种轻松与坚定，与之前那种失魂落魄的精神状态完全相反。
<br/><br/>    似乎在夜袭队不知道的时候，他自己想通了什么，并且以更坚定的心态，面对一个未知的未来。
<br/><br/>    而就在孤门归队的半小时之内，异生兽再次出现。
<br/><br/>    夜袭队出动之后，孤门不再逃避，用武器在奥特曼的配合下，轻易解决掉了异生兽。
<br/><br/>    他是真的走出来了。
<br/><br/>    意识到这件事的沟吕木自然十分的恼怒。
<br/><br/>    他并不知道发生了什么，明明他已经将孤门带入了深渊，但短短的半天之间，这家伙就更坚定的走向了光明……
<br/><br/>    这种失控感让他几乎要气炸！
<br/><br/>    于是，沟吕木很快就迫不及待的派出了新的异生兽。
<br/><br/>    ……
<br/><br/>    深夜，几个青年男女在外面野营。
<br/><br/>    这里搭个四个帐篷，帐篷的中心是一堆正在燃烧的篝火。
<br/><br/>    十个年轻人正围在篝火前，靠着火，说着笑。
<br/><br/>    “不是说，今晚有月亮吗？怎么阴沉沉的？”一个青年抬头，疑惑的看着没有丝毫光亮的天空。
<br/><br/>    “大概是预测错了吧。”他的同伴毫不在意的说道，“说起来，气氛这么好，不如我们……来将鬼故事吧？”
<br/><br/>    这个身穿红色外套的青年搞怪的扮着鬼脸，看向自己另一边的一个女孩，试图吓唬人。
<br/><br/>    但这身穿格子外衫的女孩却直接伸手将他推到了一边，并且摆出了一副大刀阔斧的架势：“鬼故事……谁先来？”
<br/><br/>    一副女汉子气势扑面而来。
<br/><br/>    其他人也见怪不怪，嬉笑一番后，就有这位女汉子第一个开始了讲述。
<br/><br/>    “我要说的，是最近流传在都市里的，传说中的怪物——三头地狱犬，刻耳柏洛斯！”
<br/><br/>    女子压低了声音，神秘并且缓慢的说着：“据说在夜晚的时候，会有一个黑衣的俊美男人在城市里游荡……”
<br/><br/>    ………
<br/><br/>    树林的另一边，红荼在陡峭的山路上穿梭，虽然是无光的深夜，脚下也是崎岖难行的山路，但红荼依旧走的很稳。
<br/><br/>    ……
<br/><br/>    “……据说那个青年是地狱的使者，他在阴暗的影子里穿梭，带着一只怪物，寻找着猎物。”
<br/><br/>    ……
<br/><br/>    突然，一直两米多高的黑影从红荼的背后扑向他，红荼丝毫不躲，任由黑影扑在了自己背上。
<br/><br/>    这黑影很大，四肢着地的时候就已经两米之高，前肢抬起后，身形更长，站起来比红荼要高太多，它虽然扑在红荼的背上，但那巨大的体型却也将红荼整个人都覆盖住。
<br/><br/>    但即便这样，红荼也依旧站的很稳，甚至还拖着黑影走了几步。
<br/><br/>    ……
<br/><br/>    “……据说凡是看到那个男人和怪物的人都会陷入噩梦，想起自己曾经犯下的罪孽，然后在噩梦中战栗着，被怪物吃掉……”
<br/><br/>    “而就算那些侥幸存活下来的目击者，也很快失去了记忆，将这个恐怖的经历遗忘掉。”
<br/><br/>    格子衫少女神秘的将完了这个都市传说之后，只有几个少女配合的缩了缩脖子，抱紧了身边的人。
<br/><br/>    倒是几个青年都不以为意：“这是最近流行的都市传说，地狱使者与三头犬吧。”
<br/><br/>    “但我听说，这个传说是真的哦！”格子衫少女笑得诡异，“最近不是有很多莫名的失踪事件嘛，据说就是那个地狱使者干的。”
<br/><br/>    “怎么可能，只是都市传说啦，都市传说！怎么可能是真的。”
<br/><br/>    “我是说真的！”格子衫少女强调着，“据说那个地狱使者有着一双紫色的眸子，那只怪物也有十几米那么大！”
<br/><br/>    “那么大怎么可能在城市里藏住。而且我听说的版本，地狱使者的眼睛可是红色的。”
<br/><br/>    其他人轻松的交谈很快就将原本紧张刺激的氛围打破，气氛又轻松了起来。
<br/><br/>    他们说说笑笑，准备将下一个恐怖故事。
<br/><br/>    突然，一声高昂的兽吼声想起让这群说说笑笑的青年们一静。
<br/><br/>    “刚刚那是，什么声音？”一个少女不安的抓紧了身边一个青年的胳膊，紧张的询问着。
<br/><br/>    “可能是什么风声吧……”一个青年硬着头皮说道，“我们选的这片山林，连野猪都没有，不会有什么危险野兽的。所以，肯定是风声吧。”
<br/><br/>    其他人纷纷点头，试图证明他说的是真的。
<br/><br/>    但下一秒，那可怖的兽吼声再次响起，并且似乎离他们进了一点。
<br/><br/>    青年们脸色一变彼此对视了一眼，没有说话。
<br/><br/>    那声音再一次响起，似乎又离他们近了一点。
<br/><br/>    一股无形的恐慌氛围笼罩在这群人之间，让一些人都忍不住颤抖了起来。
<br/><br/>    突然，那个穿格子衫的少女站起身，深吸了一块去之后，就迈步向声音的来源处走去。
<br/><br/>    她走的快而急，很快就隐没在树丛之后。
<br/><br/>    她的伙伴们没来得及阻止，等反应过来的时候，人已经不见。
<br/><br/>    剩下的人彼此对视了一眼，交流了一番，也凑在一起，向女孩儿离去的方向追了过去。
<br/><br/>    ……
<br/><br/>    红荼站在溪流边。
<br/><br/>    这里地上都是鹅卵石，没有树木生长，视野也就十分的开阔。
<br/><br/>    而在溪流的另一端，两个矮山相对，中间的峡谷缝隙处，一只巨大的异生兽正背对着他蹲坐在地上，摇头晃脑的，一副很是悠闲的模样。
<br/><br/>    刚刚那些低吼声，就是它发出来的。
<br/><br/>    突然，红荼身后的树林中有了些许动静，没多久，一个女孩儿就跑了出来。
<br/><br/>    她第一眼并未发现异生兽，而是先看到了红荼。
<br/><br/>    她手中的手电筒照在红荼的腿上，然后一点一点上升，看到了他的黑裤，黑衣，以及看过来的……猩红眼眸！
<br/><br/>    一声低沉的吼声突然想起，那只异生兽嗅到了人类的气味，站了起来。
<br/><br/>    它身形庞大，只是站起身的动作，地面就微微颤抖。
<br/><br/>    女孩儿惊恐的将手电筒的光大向了红荼的头顶，隐约间看到了那个越来越高大的……怪物黑影！！！
<br/><br/>    “啊！！！”        <br/><br/>