    
<br/><br/>    孟雨萱看着他脸上不停流下来的泪水还有悔恨的样子，眸底的冷硬微微的松动了些。
<br/><br/>    她没有说话，冷冰冰的。
<br/><br/>    “我真的很爱你。”刘正元的声音委屈中带着丝丝的哄，“萱萱，你想想我们以前的日子，多开心幸福啊，我们以后也会这样的。”
<br/><br/>    他满眼的热泪，泛着真诚：“对吧？只要你想，我们就可以，等这件事情过去，我们就公开恋情，这样所有人都知道我们在一起了，好吗？”
<br/><br/>    “……”
<br/><br/>    孟雨萱抿了抿唇。
<br/><br/>    她凝视着刘正元的眼睛，不禁顺着他的话想到了以前他还没有火的日子。
<br/><br/>    很开心，即便是他当时前途茫茫，也很幸福。
<br/><br/>    可自从他演的那个角色微微的小火之后，他就变了。
<br/><br/>    有时候一星期都说不上一句话。
<br/><br/>    他也开始越来的越不耐烦。
<br/><br/>    她只当是他压力太大，一直都忍受安慰着，即便是有人看到了他和别的女人站在一起，她也毫不犹豫的选择相信他。
<br/><br/>    但是这次，着实是到了她的底线。
<br/><br/>    刘正元触及到了她眼底的晦暗一顿，立刻道：“我会改，以前我做的那些事我都在反省，我会对你越来越好，把你宠成公主，好不好？”
<br/><br/>    “……”
<br/><br/>    孟雨萱咬住了下唇。
<br/><br/>    两个人僵持了很久，半响还是孟雨萱松了口。
<br/><br/>    “……微博我不会删，也不会道歉，”她冷冷的道，“但我也不会做什么其他的事情了，行了吗？”
<br/><br/>    刘正元也没有再次的刺激她，使劲的点头：“行，萱萱你真好。”
<br/><br/>    他猛的站起来，把孟雨萱抱进了怀里：“我以后只会对你一个人好的！”
<br/><br/>    孟雨萱默了默，片刻叹了口气。
<br/><br/>    真的吗？
<br/><br/>    片刻，后续的关于苏夏还有孟雨萱的热搜在一瞬之间都被撤掉了，刘正元寻思着目前的影响还不是很大，或许苏夏的团队并不会回应。
<br/><br/>    况且时间都过了这么久了，他们的团队也没有丝毫的动静。
<br/><br/>    这么想着，他一直提着的心稍稍放下来了些。
<br/><br/>    只要他们不回应，这次的危机应该就会这么过去了，谁也不会知道他是孟雨萱的男朋友，更不会知道这事真正的发展。
<br/><br/>    这样下去，就好了。
<br/><br/>    ——
<br/><br/>    苏夏看了会电视随手拿起了手机，刷了刷热搜榜，竟然发现她和孟雨萱的名字竟然都没有了。
<br/><br/>    这不应该啊。
<br/><br/>    应该会在上面呆一段时间才对。
<br/><br/>    苏夏懒洋洋的托腮，问了薛明安，也不是他们团队撤的，她顿了顿，也懒得管了。
<br/><br/>    反正等监控一到手，刘正元个垃圾就完了。
<br/><br/>    时间快到中午，苏夏习惯性的点开了黄色的软件，上下的翻着，准备找一家好吃的定外卖。
<br/><br/>    这时，就瞧见了陆景尧发的微信。
<br/><br/>    “地址。”
<br/><br/>    “……”苏夏的心一跳，整个人瞬间从沙发上坐了起来，脸上控制不住的笑容，飞快的将自己家地址发了过去。
<br/><br/>    然后小心翼翼的问出声：“哥哥……你到了吗？”
<br/><br/>    陆景尧：“嗯，马上就到。”
<br/><br/>    苏夏的心都快跳出来了。
<br/><br/>    她立刻去照了照镜子涂抹了一点口红，然后观察家里干干净净的之后，就忐忑不安的坐在了沙发上。<br/><br/>