    
        <br/><br/>    应欢欢可没有打算把这些东西交给自己地父亲。
<br/><br/>    至少现在是没有这个打算的。
<br/><br/>    她今天到这里来只不过是为了显摆一下，出口气罢了。
<br/><br/>    她怎么说也要等自己父亲对自己说尽好话之后才给。
<br/><br/>    就像她曾经想要一样东西，自己地父亲不给她，等她苦苦请求之后才给那样。
<br/><br/>    没错，她就是在报复！很显然，她这么做之后，心里觉得非常畅快！
<br/><br/>    “哼！小样，我先去把你姐身上的灵宝拿走，然后让你的姐姐来收拾你，到时候你还不是乖乖束手就擒！”
<br/><br/>    应玄子觉得颇为尴尬，但是很快就下定决心，去找应笑笑了。
<br/><br/>    ………………
<br/><br/>    这段时间，萧龙一直都在调教那对姐妹花。
<br/><br/>    倒是让她们的实力提升了不少。
<br/><br/>    九幽魔曲也被她们两个发挥得淋漓尽致。
<br/><br/>    别说同一个级别的，就是等级比她们还要高一点的，都要被九幽魔曲给影响！
<br/><br/>    应笑笑居然凭借九幽魔曲，以造化境大成的修为，干掉了一个一元涅槃境巅峰，即将达到二元涅槃境的盗贼！
<br/><br/>    这可是东玄域一个小有名气的贼寇，手里有击杀三个一元涅槃境的的战绩！
<br/><br/>    甚至还击杀了一个受了伤的二元涅槃境！
<br/><br/>    想不到到头来居然栽在了一个涉世未深的小丫头的手上。
<br/><br/>    于是乎，应笑笑的名声，在整个东玄域立刻就火了起来！
<br/><br/>    成为她们那一代之中的扛鼎人物！
<br/><br/>    甚至于压过了九天上清宫的绫清竹！
<br/><br/>    应玄子高兴坏了，彻底放心把自己地女儿交给萧龙了。
<br/><br/>    而应笑笑也对萧龙是言听计从了，对于萧龙对自己地调教是格外地听从。
<br/><br/>    “师傅，徒儿要突破到涅槃境了，你就不应该表示一下吗？”
<br/><br/>    这段时间接触下来，应笑笑也知道萧龙是一个很好相处的人物。
<br/><br/>    这不，她已经触碰到涅槃境的瓶颈，又开始在萧龙面前撒娇卖萌了。
<br/><br/>    “你想要我有什么表示啊？”
<br/><br/>    看着那个挽着自己手臂一直在摇摆的应笑笑，萧龙哭笑不得。这对活宝，真是要人老命！
<br/><br/>    “嘻嘻，突破涅槃境需要涅槃丹的，嗯，师傅给我一千万涅槃丹就行啦！”
<br/><br/>    应笑笑嬉笑道。
<br/><br/>    “想得美，自己去找你的老爹要！我不相信你父亲不会给你准备涅槃丹！”
<br/><br/>    萧龙直接就拒绝了。
<br/><br/>    先不说应笑笑现在可谓是名声大燥，就算她还是和以前一样，应玄子也不可能不给应笑笑准备好突破的需要的涅槃丹。
<br/><br/>    而且，突破一个一元涅槃境，又怎么可能需要一千万涅槃丹。
<br/><br/>    这个家伙很明显就是来坑师傅的，萧龙当然不可能上当。
<br/><br/>    “师傅，求求你了，徒儿知道师傅对我最好了，徒儿一定不会忘记师傅的大恩大德，以后一定会好好的报答师傅的！”
<br/><br/>    应笑笑可不依了，继续在萧龙面前撒娇卖萌。
<br/><br/>    一副萧龙不答应就誓不罢休一般。
<br/><br/>    “以后一定会好好的报答自己……”
<br/><br/>    萧龙脑子里一直回荡着这句话，突然脑袋一发热，就答应了下来。
<br/><br/>    不过，他也不是那么大方，也只给了应笑笑五百万涅槃丹，只有她需要的一半。
<br/><br/>    突破一元涅槃境，五百万绝对是绰绰有余了。
<br/><br/>    “谢谢师傅！”
<br/><br/>    应笑笑高兴极了，在萧龙的额头上轻吻一下，然后笑嘻嘻地离开了。
<br/><br/>    “唉～看来还是得把自己地夫人找来啊，这样下去也不是一个事……”
<br/><br/>    萧龙也不可能一直待在道宗，要不了多久，他就会离开。
<br/><br/>    先去找青雅，然后开始搜索雷霆祖符。
<br/><br/>    这段时间，他的兑换点也快要达到三万了。
<br/><br/>    距离五万也没有多久了。
<br/><br/>    等兑换点到了五万，把净莲妖圣复活之后，萧龙就打算离开。
<br/><br/>    毕竟，自己指点大徒弟林动的时间也没有多久，自己不能够那么偏心。
<br/><br/>    咳咳咳，不偏心，那是不可能的。
<br/><br/>    别看应欢欢和应笑笑在萧龙身上坑走了那么多的东西，可是和祖石比起来，简直就是一个毛毛雨。
<br/><br/>    就是因为有这样的差异，萧龙对于那两个小娘皮的要求才会那么快地答应。
<br/><br/>    不是他傻，而是他故意的。
<br/><br/>    说实话，萧龙一直都渴望一本功法，名为三生经！
<br/><br/>    其意为道生一，一生二，二生三，三生万物！
<br/><br/>    他可以凝聚出无数个分身，分身也是一个独立的体系，可以自行修炼！
<br/><br/>    等分身修炼到一定程度，可以把分身融合，这样来促进自己本尊修为地突破！
<br/><br/>    可惜啊，太贵了，他根本买不起！
<br/><br/>    需要兑换点一百万！
<br/><br/>    不愧是绝世武神之中最为顶级的无上神通，比起九幽魔曲要高级太多！
<br/><br/>    萧龙现在肯定是拿不出来，于是打算退而求次，修炼一气化三清，凝聚三个分身。
<br/><br/>    如果修炼一气化三清的话，同阶一般情况下可以无敌！
<br/><br/>    结果，那三十万兑换点的天价让萧龙不得不望而止步。
<br/><br/>    他现在非常渴望净莲妖圣的复活，冰主和林动的崛起。
<br/><br/>    到时候，才是真正的称霸整个玄天大陆！
<br/><br/>    一个世界的资源，应该可以让他达成目的！
<br/><br/>    ………………
<br/><br/>    “嘻嘻，妹妹，师傅真的好好骗啊，我又骗了他五百万涅槃丹，他现在都还不知道道宗里有涅槃之河，让道宗弟子突破涅槃境的，五百万涅槃丹啊！可以让我买好多的东西了！”
<br/><br/>    在天殿的一个角落，应笑笑和应欢欢又碰头了。
<br/><br/>    碰面之后的应笑笑开始在应欢欢面前显摆自己地战绩了。
<br/><br/>    如果让萧龙听到这句话，也不知道会怎么想。
<br/><br/>    “哼！这有什么，姐姐，你看着吧！等我达到了丹元境大圆满，我一定能够从师傅手中骗到更多的好东西，一定比你多！”
<br/><br/>    应欢欢不服气地说道。
<br/><br/>    她很是见不得自己姐姐那副嘚瑟样，发誓这一次一定要把自己姐姐的脸打的啪啪响。
<br/><br/>    她现在的修为是丹元境后期，离大圆满也不过是半步之遥。
<br/><br/>    “嘻嘻，小丫头，你就认命吧！你是比不过你老姐的！”
<br/><br/>    见到自己妹妹那副气嘟嘟地模样，应笑笑忍不住在她的小脸上使劲地捏了捏。
<br/><br/>    “哼！姐姐最讨厌了！”
<br/><br/>    应欢欢没有反抗之力，只得认命。
<br/><br/>    但是，她的小手却在悄无声息之间摸到了应笑笑的胸上……        <br/><br/>