    
        <br/><br/>    “他……天啊，他竟然在炼器！”
<br/><br/>    一位法器院的长老，从虚空中现身出来，因为太震惊，导致气息不稳，差点从半空跌下来。
<br/><br/>    而与他表现相同的，还大有人在，他们纷纷从暗处现身出来，无比震憾地看着杨玄。
<br/><br/>    “炼丹和炼器同时进行，太不可思议了！”
<br/><br/>    “世上竟有如此奇才，真是令人大开眼界啊！”
<br/><br/>    “老天爷，他可是受了道伤啊，若是没有道伤，该是何等妖孽啊！”
<br/><br/>    一道道惊叹声，从学宫的大人物口中传出，令全场所有人都陷入了一片震憾之中。
<br/><br/>    此时，他们的心颤得厉害。
<br/><br/>    他们的心中，有一个词反复出现。
<br/><br/>    “牛B！”
<br/><br/>    “超级牛B！”
<br/><br/>    “超级无敌大牛B！”
<br/><br/>    在炼丹的同时炼器，听都没有听说过。
<br/><br/>    这完全是异想天开！
<br/><br/>    但是，杨玄偏偏做到了。
<br/><br/>    人们的心中，只有无限的敬佩。
<br/><br/>    即便曹玉林已经凝丹成功了，空气中传出了浓浓的丹香，可人们的目光还是不由自主的放在了杨玄身上。
<br/><br/>    曹玉林的表现就算再优秀，也无法超过杨玄了。
<br/><br/>    “该死的，他居然在炼丹的同时炼器，这不是故意出风头吗？”
<br/><br/>    曹玉林看着杨玄，心中恨得暗暗咬牙。
<br/><br/>    这小子确实是个怪胎，居然在这种情况下还能翻盘，把自己的风光全夺走了。
<br/><br/>    向来觉得自己才是世界的中心，理当享受众人崇拜的曹玉林，如何受得了这个失落？
<br/><br/>    看着看着，他那一张俊脸竟变得有些扭曲了，眼神中燃烧着嫉妒的火焰。
<br/><br/>    他竟然暗暗发力，将空气中的帝气全部吸纳一空，存在了丹瓶之中。
<br/><br/>    “没有了帝气，我看你如何成丹！”
<br/><br/>    他在心中冷笑道。
<br/><br/>    对于曹玉林的小动作，一些强者都看在眼里，皱了皱眉头，但却没有提醒杨玄。
<br/><br/>    此时的杨玄，一心二用，他根本无暇他顾。
<br/><br/>    同时炼丹炼器，对他的心力也是极大的消耗，额头上的汗水，大颗大颗往下滴。
<br/><br/>    好在他的办法生效了，丹炉渐渐恢复了平静。
<br/><br/>    细看之下，你会发现丹炉上面有着一层宝光，上面的器纹浑然一体，品质大大提高了。
<br/><br/>    这个初级丹炉，在杨玄的炼制下，竟然变成了高级丹炉，提升了两个大层次。
<br/><br/>    “真是一个奇迹！”
<br/><br/>    法器院的炼器师们，仿佛见到了神迹，纷纷在心中呐喊。
<br/><br/>    要将一个初级丹炉提升到高级丹炉，就算是他们中最厉害的学首，也完全无法做到。
<br/><br/>    所以，杨玄虽然是在比试炼丹，却无形之中打击了法器院，让他们的学首失去了挑战的信心。
<br/><br/>    当然，杨玄炼器的目的，主要还是为了凝丹。
<br/><br/>    他深吸一口气，开始了最后一步。
<br/><br/>    凝丹！
<br/><br/>    一团几乎凝固了的药液，在丹炉中旋转着，爆发出强烈的吸力，吸引着四周的帝气。
<br/><br/>    “大家快看，杨玄在凝丹了！”
<br/><br/>    霎时间，万众瞩目。
<br/><br/>    谁都想看看，杨玄到底能凝聚出何种品质的帝气丹。
<br/><br/>    曹玉林看到这一幕，却是露出了一抹冷笑：“杨玄，无论你多么会折腾，这次都要成为我的陪衬！”
<br/><br/>    一些强者看到曹玉林的神情，在鄙视他阴险的同时，也不得不佩服他的手段高明。
<br/><br/>    杨玄确实很厉害，但无奈天意不在他那一方，这次只怕要败了。
<br/><br/>    杨玄全力吸收，却发现四周早已没有丝毫帝气。
<br/><br/>    扭头看了一眼曹玉林，只见他嘴角正挂着一抹嘲讽的笑容，顿时便明白了一切。
<br/><br/>    “小王八蛋，居然想坑老子！”
<br/><br/>    杨玄暗骂一句，心力陡然暴涨，在上空掀起一股滔天气势。
<br/><br/>    顿时，风起云涌，道意凝聚。
<br/><br/>    一尊帝王虚影出现在上空，至尊至贵，散发着神秘的威压。
<br/><br/>    四而八方的帝气，竟然主动蜂拥而来。
<br/><br/>    仿佛，它们的王出现了，让他们不由自主的前来朝拜。
<br/><br/>    这一刻，无论距离有多远，帝气都开始向这里汇聚，形成一条条金色游龙，腾空飞舞而来。
<br/><br/>    这一幕，看起来无比的震憾人心。
<br/><br/>    “好厉害！”
<br/><br/>    “太牛B了！”
<br/><br/>    “这是什么手法？也太夸张了吧！”
<br/><br/>    人们赞不绝口。
<br/><br/>    曹玉林气得脸色铁青。
<br/><br/>    他知道，自己又失败了。
<br/><br/>    天地之间的帝气，何其浩瀚，他所影响的区域，充其量不过十里左右。
<br/><br/>    杨玄此刻所影响的范围，只怕已经超过了一千里，曹玉林的影响力与之一比，实在太渺小了。
<br/><br/>    有了充足的帝气，杨玄凝丹的过程很是顺利。
<br/><br/>    大约过了半个时辰，丹药成形，从丹炉中冲出，竟似有灵性一般，要逃出去。
<br/><br/>    那浓郁无比的药香，令无数人闻之欲醉。
<br/><br/>    此丹一出，全场轰动。
<br/><br/>    “好浓郁的丹香啊，只怕是上品帝气丹！”
<br/><br/>    “如此说来，杨玄要获胜了啊！”
<br/><br/>    “他当然是胜了，同时炼丹和炼器，怕是只有神人才能做到呢。”
<br/><br/>    “无双天才，果然不能以常理度之。”
<br/><br/>    众人纷纷叫好，显然被杨玄的神奇本领征服了。
<br/><br/>    “收！”
<br/><br/>    杨玄手掌一挥，使出收丹诀，将三枚帝气丹抓在了手中。
<br/><br/>    随后，将前面的丹炉还给青衣小姑娘。
<br/><br/>    “小彤师妹，谢谢你的丹炉了，以后有什么需要帮忙的，尽管来找我。”
<br/><br/>    青衣小姑娘名叫林小彤。
<br/><br/>    她接过丹炉看了又看，发现丹炉的外形虽然没变，但丹炉的品质却是大大提升，已经成高级丹炉了。
<br/><br/>    顿时，一股感激的目光投向杨玄：“杨师兄，真正该说谢谢的是我，没有你帮忙炼制，我根本不可能获得高级丹炉。”
<br/><br/>    她说得非常真诚，因为内心很激动，导致语气有些颤抖。
<br/><br/>    但大家都能理解她的激动，甚至灵丹院众人看向她的目光，都充满了羡慕。
<br/><br/>    丹炉每高一个级别，效果就会提升许多，炼丹的成功率也会更高，高级丹炉，已经算是非常难得的丹炉了。
<br/><br/>    在场那么多炼丹师，也只有少数几位炼丹宗师才有高级丹炉。
<br/><br/>    小姑娘一个普通的外院弟子，现在竟然获得了一个高级丹炉，这对她来说，无疑是一个天大的机缘。
<br/><br/>    一些炼丹师看着林小彤手中的丹炉，既是羡慕又是后悔。
<br/><br/>    若是先前他们愿意借丹炉，此刻这高级丹炉便是他们的了。
<br/><br/>    “小彤师妹客气了，若是没有你的丹炉，我也炼不出神品帝气丹呢？”
<br/><br/>    杨玄笑了笑，并没有将此事放在心上。        <br/><br/>