
“狗屎真相！你就是个变态！”<br/><br/>
齐亮挣脱开赵客的手，快步想要冲上去。<br/><br/>
眼见齐亮冲上来的举动，这位假李爷的双眼闪烁过一道精芒，似乎早就有了准备。<br/><br/>
突然对着齐亮张开手。<br/><br/>
一把被攥在手里的石晶粉对着齐亮撒过去。<br/><br/>
“不好！”<br/><br/>
眼前一片白雾涌来，令齐亮心头一沉，他的圣光盾还在冷却中。<br/><br/>
说时迟那时快，一只手一把抓在齐亮的衣领上，一股难以撼动的巨力，一把将齐亮扯飞起来。<br/><br/>
同时就见赵客另一只手，掀起身上宽大的衣服，遮盖住自己和齐亮。<br/><br/>
“滋滋！！”<br/><br/>
纵然赵客的动作迅速，但一团白蒙蒙的石晶粉撒下来，依旧有零星的石灰触碰到赵客的皮肤上。<br/><br/>
石晶粉触碰到赵客的皮肤，顿时生出一股激烈的灼烧感。<br/><br/>
赵客一扫，就见自己的手腕冒出一片血泡，并且呈现出高度腐蚀的症状。<br/><br/>
“你！”<br/><br/>
齐亮看到赵客的手，脸色骤然难看起来，迅速将圣光术照在赵客手腕上，为他疗伤。<br/><br/>
眼见一击不中，假李爷骤然站起身子，伸手抓向手边的石粉袋。<br/><br/>
只是这时，就听：“砰！”的一声。<br/><br/>
一团血花在假李爷的肩头上炸开，剧烈的冲击力，令他重心不稳，身体重重摔倒在地上。<br/><br/>
只见面前衣服下面，一个焦黑的窟窿冒着一股青烟，黑洞洞的枪管从里面探出来，顶在李爷的脑门上。<br/><br/>
“别动！！”赵客冷冰冰的声音，让假李爷身子顿时僵硬在地上。<br/><br/>
但终究只是血肉之躯，子弹贯穿他的肩头，在他肩膀上留下一个拇指大小的窟窿，年迈的身体躺在地上不时在轻微打颤。<br/><br/>
赵客等石晶粉彻底在空气中落下后，这才将衣服掀开。<br/><br/>
其实对付这些石晶粉，赵客有的办法，最直接的就是摄源手。<br/><br/>
只不过当着齐亮这个债主的面，摄源手被赵客刻意隐藏了起来。<br/><br/>
“为什么要挣扎！死才是你们的归宿。”<br/><br/>
出乎意料的是，眼前这个和李爷一模一样的家伙，目光盯着赵客和齐亮，居然依旧在口出狂言。<br/><br/>
不过令齐亮感到奇怪的是，对方的话虽然刻毒。<br/><br/>
但眼神里并没有杀气，相反，他的目光里居然带着一点让齐亮所不能理解的善意。<br/><br/>
“给他治疗下，别让他死！”<br/><br/>
赵客把枪收起来，让齐亮给老头治疗，转身走到那个床上小女孩的面前。<br/><br/>
女孩应该只有十二三岁的模样，远比就营养不良，导致枯瘦的身体，此时被石灰腐蚀后，更显得惨不忍睹。<br/><br/>
唯有那眼睛，依旧带着一点活人的灵光，牢牢盯着赵客，一眨一眨的眼睛，似乎在诉求，但她开不了口。<br/><br/>
“真相！”<br/><br/>
赵客左眼伴随着金色的光芒，仔细注视这女孩的身体，缓缓伸出手指，沿着女孩的胸口探索上去。<br/><br/>
“你做什么！”<br/><br/>
看到赵客的举动，不仅是那个老头，连齐亮也随之紧张起来。<br/><br/>
但赵客没理会他们，依旧手指继续向着下方探索，待赵客抚摸到女孩的肚脐后，就见女孩眼睛突然不安的挣扎起来。<br/><br/>
“果然！”<br/><br/>
看到这里，赵客闭上眼睛，深吸口气，虽然脸上没有任何神情。<br/><br/>
答案出乎意料，又在情理之中。<br/><br/>
虽然他不想承认，但这或许是最佳的答案，唯有如此，才能够解释所有的谜团。<br/><br/>
“你在做什么？”<br/><br/>
齐亮还没明白究竟发生了什么，也不明白，所谓的答案，和一个小女孩究竟有什么关系，但他能感觉到，那种答案即将揭晓的时候，给他来带的紧张和不详。<br/><br/>
“你怎么这么迟钝，他都明白了，你还没明白。”老头半躺在地上，虽然被齐亮治疗了伤口。<br/><br/>
但肩膀上被子弹击碎的骨头，并没有因为伤口愈合而恢复，身子半躺在地上，眼睛凝视这齐亮道：“因为，你们都是……死、人！”<br/><br/>
老头喊出最后两个字的时候，赵客眉头一紧，但并没有对此反驳。<br/><br/>
没错，他们是死人。<br/><br/>
赵客开始一直不明白，为什么石晶粉，这种类似石灰的东西，会对他们伤害这么大。<br/><br/>
为此赵客翻遍了手上的古籍，依旧没有找到答案。<br/><br/>
但如果是死人，那么这个答案就迎刃而解了，因为古籍里就记载了。<br/><br/>
石灰对死人有很强的破阴作用，能够防止尸变。<br/><br/>
虽然对于一般僵尸没有太大用途，可对于借尸还魂的人来说，伤害极大。<br/><br/>
这也就解释了，为什么他们沾染到了石晶粉，身体会严重腐蚀。<br/><br/>
“死人？”<br/><br/>
齐亮一愣，仔细听过赵客的解释后，总算明白了为什么石晶粉会对他们有着这样大的伤害。<br/><br/>
但齐亮还是对所谓的新身份感到一知半解。<br/><br/>
挠挠头向赵客问道：“那我们现在算是什么？僵尸?借尸还魂？还是什么？另外如果我们已经是死人，那么矿坑里那些人算什么，被杀掉的人又算什么？”<br/><br/>
一连串的问题，让赵客有些不耐烦，指了指眼前这位和李爷相貌一样的老头，没好气道：“问我做什么，问他啊。”<br/><br/>
他们是死人不假，但这个老头则是活人，不然怎么可能去触碰那些石灰。<br/><br/>
所以，如果要说答案，这个小女孩算一半，真正的答案，还在这个老头的身上。<br/><br/>
齐亮一听，把头转过去看向老头：“大爷，都到这个程度了，您就直接说说吧，或许我们还能帮你。”<br/><br/>
“帮我？？”<br/><br/>
老头抬头看着齐亮，目光在齐亮和赵客身上来回打量，居然有一种自己看走眼的错觉。<br/><br/>
如果别人知晓自己已经是一个死人，哪怕是心智多么坚韧，都会为此感到崩溃，苦恼，甚至是发疯。<br/><br/>
所以，这也是他先下手为强的原因之一，他不确定，眼前两人得到答案后，会做出什么样的举动。<br/><br/>
却不想，无论是赵客还是齐亮，得知答案后的状态，完全和他想的不一样。<br/><br/>
如果说，赵客如此，他不会觉得意外。<br/><br/>
多年的时间，令他炼就了一双毒辣的火眼金睛，短暂的接触就能判断出两人的性格。<br/><br/>
眼前如赵客这样，不露山水的人，城府之深，谁也看不透他，知道答案后，或许能够冷静下来。<br/><br/>
至于另一位，他可就始终不看好。<br/><br/>
无意，老头看人的目光很准，但他并不知道。<br/><br/>
赵客和齐亮的身份，都是恐怖空间安排的，哪怕任务失败，只要接受处罚，回归后依旧是活人。<br/><br/>
所以心理上自然没有什么负担。<br/><br/>
不过即便如此，他也依旧不看好两人，不屑一笑：“帮我！我不需要，不过你们想要知道真相，我可以告诉你们，这里，本身就是一处万人坑……”<br/><br/>
老头把事情经过，以及赵客他们之前看到的矿工，一一解释给两人。<br/><br/>
原来，所谓的工厂，其实是有的。<br/><br/>
但很早很早之前，这个工厂就发生了一场大爆炸。<br/><br/>
突如其来的爆炸，导致工厂遭到灾难性的毁灭。<br/><br/>
为了隐瞒这个消息，所有尸体都被埋葬在大坑里直接焚烧。<br/><br/>
但诡异的是，这里的矿石里包含着某种特殊物质。<br/><br/>
就是借着这个物质，这些死亡的人，从死尸里重生，并且创造了一个封闭的亡者王国，并形成了新的规则。<br/><br/>
所有重生的人，他们并不知道自己已经死亡了，依旧保持这自己生前的记忆。<br/><br/>
努力干活，不断挖掘矿石，经过工厂的提纯。<br/><br/>
将大部分的能量通过煤尘挥发出去，维持他们的生机。<br/><br/>
山庄里的伯爵来维持这个工厂的能量和消耗，充当着管理者的身份。<br/><br/>
而偶然一些外来者，误入这里，他们根本在这里无法存活，很快就会死亡。<br/><br/>
但可怕的是，他们并不知道这一点，最后彻底变成一个死人，也将会永远留在这座工厂。<br/><br/>
“那么我们刚才遇到的蜘蛛是什么？”<br/><br/>
齐亮这时候插嘴问道。<br/><br/>
老头沉默了一阵后道：“是怨，那些死亡的怨气，变成了这里的主人，真正操控着工厂，或者说，他们本身就是工厂的一部分。”<br/><br/>
<br/><br/>
赵客在一旁听着，同时用手在地面上画出一个三角形。<br/><br/>
山庄里，被怨选出的管理者，他们管理着工厂，以及工厂里矿工的生杀大权。<br/><br/>
而矿工挖矿，不仅仅要维持他们的生存，还要维持这工厂的存在。<br/><br/>
所谓的主人，却是这些矿工死时的怨气，也是工厂的本身，需要食用矿石里的合成水晶来为食物。<br/><br/>
这就成了一个完美的三角循环。<br/><br/>
现在，这个完美的循环被打破了，意味着什么？<br/><br/>
赵客眉头一紧，一个不好的预感浮现在自己心口。<br/><br/>
“任务完成了！”这时候，齐亮唤出自己的邮册，向赵客喊道，同时新的主线任务出现在两人邮册上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780427"&nbsp;&nbsp;chaptername="第三百五十八章：真相">加入书签</a>
</div>
