    
        <br/><br/>    第156章
<br/><br/>    李淼淼当然说好，如果没人想抢她报纸的话，那就更好了。
<br/><br/>    饭后，李淼淼坐在那看报纸，李建设还是头一次看见报纸，还问李淼淼是什么。
<br/><br/>    李淼淼解释道：“这是报纸，很多国家大事都会在这上面说的。”
<br/><br/>    李建设：“闺女，你怎么知道的这么多？”
<br/><br/>    李淼淼咯噔一下，赶忙找补道：“校长跟我说的啊，他还告诉我，人要多读书多看报，才能知道更多外面的事，爸你要看吗？你要看的话，我放家里留给你看呗。”
<br/><br/>    “行啊。”正好他也想知道，外边的世界到底是个什么样子。
<br/><br/>    李淼淼找了几遍都没找到，“奇怪，怎么会没有投稿地址呢？”
<br/><br/>    难道是她拿错报纸了。
<br/><br/>    像这类全是国家大事的报纸就没有投稿地址？
<br/><br/>    李淼淼陷入了沉思。
<br/><br/>    李建设好奇道：“什么投稿地址啊。”
<br/><br/>    于是李淼淼开始扯谎，她告诉李建设，梦里的老神仙告诉她，报纸上都有投稿地址，如果她想挣钱，可以按照报纸上的投稿地址，给对方寄写的东西。
<br/><br/>    如果被选中了，她就能拿到钱了。
<br/><br/>    “我也不知道是不是真的，但是老爷爷这么和我说的，我就想找找，万一是真的呢，说不定我也能给家里出力了。”李淼淼美滋滋的说着。
<br/><br/>    李建设听懂了，这不就是所谓的写话本子挣钱吗？
<br/><br/>    以前他读书的时候就爱看这些，不过怕耽误读书，都是偷摸的看得，没想到这个世界也流行话本子，就是不知道这个世界的话本子是怎么样的。
<br/><br/>    “你欺负人。”
<br/><br/>    李淼淼一脸问号，“你自己不认识，怎么就变成了我欺负你了？你这人好奇怪啊。”
<br/><br/>    小女孩抽抽噎噎的，“反正你就是欺负人。”
<br/><br/>    其他的小朋友看不下去了，“你可得了吧，你不认识就说别人欺负你，你这人怎么这么能告状呢。”
<br/><br/>    情况反转，那小女孩哭着跑出了教室。
<br/><br/>    其他的小朋友看着李淼淼指着的那个字，“李瑾瑜，你说这是什么字？”
<br/><br/>    李淼淼准确的读了出来，“现在知道了吧？”
<br/><br/>    “那这个呢？”一个小便宜指着另一个字问着。
<br/><br/>    接下来的场面就是，几个小朋友跟李淼淼玩起了认字游戏。
<br/><br/>    很快一节课就开始了。
<br/><br/>    作为一个好学生，上课是不能开小差的，所以李淼淼专心听讲。
<br/><br/>    放学后，李淼淼和萧子安顶着一头大太阳回家吃饭。
<br/><br/>    李小虎兄弟仨冲了上来，“李淼淼，你为什么不等我们！”
<br/><br/>    “我们又不是一个班的，我为什么要等你们？”李淼淼觉得李小虎莫名其妙。
<br/><br/>    李小虎振振有词，“你是我妹妹，你等我们是应该的。”
<br/><br/>    “谁规定的？”
<br/><br/>    “我规定的。”
<br/><br/>    然而李淼淼根本不搭理他，和萧子安走的飞快。
<br/><br/>    一到家，关春燕就问李淼淼，“闺女，头一天上学感觉怎么样？累不累？”
<br/><br/>    “不累，挺好玩的。”就是吧，这些小学生都太脏了。
<br/><br/>    有些人的手看着好几月没洗了，有的还流鼻涕，光想想那个画面，李淼淼就有些没食欲了。
<br/><br/>    李建设也问：“和班上的同学相处的好吗？”        <br/><br/>