
泰尔斯不喜欢黎明。<br/><br/>
上一个让他记忆深刻的黎明在六年前的龙霄城，在灾祸消逝，巨龙腾空的那一刻。<br/><br/>
但深夜将尽、曙光东来时，他看到的不是希望，而是深渊。<br/><br/>
而那时的他也像现在这样，经历了常人无法可想的灾难，在极少的补给与休息下强撑着身体，面对几乎无法可解的难题。<br/><br/>
紧张的气氛中，面对数十名虎视眈眈的雇佣兵，泰尔斯握紧了拳头。<br/><br/>
只有单臂能用的小巴尼把铁链紧紧缠在自己的左肩上，斜倾着身体，竭力绑缚着瑞奇。<br/><br/>
“很精彩……的反击……所以……现在……怎么……办……”<br/><br/>
巴尼几乎是在齿缝间把这些字句咬出来的，足见他的处境艰难。<br/><br/>
一同控制着瑞奇的其他人三人也好不到哪去，他们本就是新出狱不久的囚徒，加上连场大战，补给远远赶不上消耗，此刻无不气喘吁吁，龇牙咧嘴。<br/><br/>
怎么办？<br/><br/>
泰尔斯深吸一口气，努力排除掉似乎又要涌上大脑的眩晕感。<br/><br/>
当他们被灾祸之剑俘虏，暗中潜伏的约德尔只能很仓促地告知泰尔斯他的营救计划瑞奇将泰尔斯看管得格外严实。<br/><br/>
而那个仓促的计划到此为止了。<br/><br/>
可是接下来的事情……<br/><br/>
泰尔斯看着视线远端的刃牙营地，竭力思考着出路。<br/><br/>
萨克埃尔依旧单臂持剑，站在呈半圆形把他围住的雇佣兵们面前，面对着敌人们的咬牙切齿与愤恨眼神。<br/><br/>
渊岳峙，表情安然。<br/><br/>
“这很不智，殿下，萨克埃尔，须知我们并无恶意。”站在雇佣兵最前排的塞米尔一边努力控制着灾祸之剑们不至于失控，一边试图说服泰尔斯。<br/><br/>
“你们最好听他的话。”这是被锁链紧缚着，在满脸的沙尘里咬牙切齿，紧紧闭眼的瑞奇。<br/><br/>
怎么办……<br/><br/>
泰尔斯闭上眼睛。<br/><br/>
营地，牢狱，灾祸之剑，诡影之盾……<br/><br/>
让我想想，让我想想。<br/><br/>
快想出办法来！<br/><br/>
然而就在此时，站在他身侧的快绳毫无预兆地尖叫起来：<br/><br/>
“我了个草！”<br/><br/>
泰尔斯睁开眼睛，跟所有不耐烦的人一起扭头，想看看他又在捣什么乱。<br/><br/>
出乎意料的是，这次快绳似乎并非闯祸的那个人。<br/><br/>
只见快绳大惊失色地看着自己空空如也的双手，不断地抬头低头：<br/><br/>
“这特么闹鬼了……”<br/><br/>
但他还未说完，另一个身影就在墨色的涟漪里出现，手上拿着的正是那把黑色的时光弩。<br/><br/>
是约德尔。<br/><br/>
不知为何，看到他的刹那，泰尔斯的心底由衷地生出一股安心感。<br/><br/>
一如多年以前。<br/><br/>
快绳的嘴巴张成了“o”形，久久难以复原。<br/><br/>
在所有人的眼前，约德尔熟练地俯身弯腰，踩蹬上弦，前后数秒，一气呵成。<br/><br/>
他从腰后抽出一支样式特别的小箭，架上弩槽。<br/><br/>
“操！你他妈想要干什”雇佣兵中的约什痛骂了一句，随后若有所思。<br/><br/>
快绳则醒悟过来，伸手急喊：<br/><br/>
“等等，这玩意儿的准心有问”<br/><br/>
但约德尔丝毫没有要理会他们的意思。<br/><br/>
只见面具护卫自顾自地抬起黑色臂弩，面朝营地的方向，对着天空扣动扳机。<br/><br/>
“咻！”<br/><br/>
一道急促而刺耳的锐响！<br/><br/>
无论雇佣兵还是王室卫队，所有人都愣了一瞬。<br/><br/>
“咻”<br/><br/>
弩箭的声音尖利高亢，闻者动容。<br/><br/>
它从天空发散，经久不衰，传遍四野，方圆数里清晰可闻。<br/><br/>
这其中当然也包括刃牙营地。<br/><br/>
约德尔将击发完的臂弩抛回给快绳，无视了备受打击的后者“为什么我就不行”的喃喃自语。<br/><br/>
“咻”<br/><br/>
弩箭的声音开始减弱，泰尔斯却双耳一动！<br/><br/>
他听过这种声音。<br/><br/>
这是……<br/><br/>
“这是龙霄城白刃卫队的信号弩箭？”在卫队囚犯们讶异的眼神中，王子又惊又喜地看着约德尔。<br/><br/>
面具护卫无声点了点头。<br/><br/>
泰尔斯睁大眼睛：<br/><br/>
“可你是怎么”<br/><br/>
约德尔弯腰颔首，他的身影重新开始模糊：<br/><br/>
“陨星者。”<br/><br/>
“你没翻完他的行装。”<br/><br/>
面具护卫的身影完全消失在了众人的视线中，空气里只剩下幽幽的一句话<br/><br/>
“所以我……没浪费。”<br/><br/>
没浪费？<br/><br/>
泰尔斯挑了挑眉毛。<br/><br/>
他想象着陨星者尼寇莱醒来后，发现自己赤条条地躺在荒地上，从马匹到行李惨遭洗劫、身无分文的凄凉景象。<br/><br/>
泰尔斯收起无聊的思绪，心情一畅：<br/><br/>
很好，现在他们要做的就是拖延并等待救援……<br/><br/>
“哦不，我认得你，”狠命扯着锁链的塔尔丁瞪圆了眼睛，看着那个戴面具的身影消失的地方，嘶声道：<br/><br/>
“你是当年复兴宫里那个小……”<br/><br/>
可一直关注着敌情的萨克埃尔突然出声，打断了他：<br/><br/>
“塔尔丁！专注！”<br/><br/>
“没时间说这个！”<br/><br/>
刑罚骑士的严厉斥责，把所有人的注意力吸引回敌人的身上。<br/><br/>
“我受够了，而你们提醒我了，”雇佣兵里，最前排的约什跨过塞米尔，死死盯着仿佛天堑般的刑罚骑士，怒形于色：<br/><br/>
“既然出了室外……”<br/><br/>
“换装弓弩！”<br/><br/>
后排的十几个雇佣兵没有犹豫，火气十足的他们马上干脆利落地收回近战武器，从背后或腰间拉出弩机或短弓。<br/><br/>
什么？<br/><br/>
泰尔斯表情一僵。<br/><br/>
萨克埃尔眉头微皱。<br/><br/>
弓弩。<br/><br/>
真好，又一样他无比讨厌的东西。<br/><br/>
“有多少上多少，满装上弦！”<br/><br/>
约什面色狰狞，长剑直指同样皱眉的萨克埃尔：<br/><br/>
“覆盖射击！我就不信干不掉这个狗娘养的烙印战士！”<br/><br/>
泰尔斯面色难看地瞧着十几架制式大小不一的弩机和几张狰狞的弓箭被雇佣兵们拿出，弩手们踩住脚蹬，弯腰用拉杆或钩子上弦，弓箭手们则更迅速地抽出箭支，搭箭上弦。<br/><br/>
他的眼前浮现出龙血之夜里，无数弩箭向他和小滑头飞来的景象。<br/><br/>
“不！”<br/><br/>
然而约什的身侧，塞米尔气急败坏地按下身边一张正在搭箭的弓：<br/><br/>
“瑞奇要他们活着！”<br/><br/>
“尤其是那个王子！”<br/><br/>
雇佣兵们动作一顿，在两位首领的意见不合间犹豫着。<br/><br/>
但不等他们反应，约什就回头抓住塞米尔的衣领，怒道：<br/><br/>
“是‘你’要他们活着！”<br/><br/>
“因为你忘不了那该死的兄弟情！你这个王室卫队！”<br/><br/>
“而我才不在乎那个，我更在乎我们自己！”<br/><br/>
塞米尔似乎被突然爆发的约什吓了一跳，他楞了一下，为难地看看苟延残喘的旧日同僚，再看看怒意难抑的雇佣兵们。<br/><br/>
“继续上弦！”<br/><br/>
约什一把推开塞米尔，咬牙下令，回头对萨克埃尔道：<br/><br/>
“听好了，烙印战士，如果想变成靶子，那就继续顽抗吧！”<br/><br/>
“反正瑞奇死不了。”<br/><br/>
雇佣兵们的举动让卫队一方齐齐动容！<br/><br/>
坎农下意识地把泰尔斯护到自己后方，惊弓之鸟般的快绳左右看了看，无师自通地躲到泰尔斯的身后。<br/><br/>
气氛越发紧张。<br/><br/>
“糟糕，等不及救援了……”<br/><br/>
眼见情势不对，咬牙坚持着的小巴尼下定决心，对其他人道：<br/><br/>
“布里，一会儿你跟贝莱蒂先松手，掩护萨克埃尔，不计代价拿下那个领头的……”<br/><br/>
然而。<br/><br/>
“不。”<br/><br/>
突然而来的打断，让正在制定计划的小巴尼一哽。<br/><br/>
“什么？”先锋官转向打断他的人，一脸不满。<br/><br/>
只见拦在众人身前的刑罚骑士，面对着即将装配完毕的无数弓弩，摇了摇头：<br/><br/>
“我们反退回地牢，寻找掩护。”<br/><br/>
萨克埃尔表情沉着，向着闭上眼睛的瑞奇努了努嘴：<br/><br/>
“但在那之前，先把这怪物的头砍下来，有多远踢多远。”<br/><br/>
“等我数秒，三……”<br/><br/>
可是。<br/><br/>
“嘿！”<br/><br/>
吃力束缚着瑞奇的小巴尼本就烦躁，被抢白打断后更是脸色数变，怒道：<br/><br/>
“我才是首席先锋官！”<br/><br/>
正在干着急的泰尔斯挑起眉毛。<br/><br/>
“可……他是守望人诶，”另一边，塔尔丁竭力拉着铁链，痛苦地摇头道：<br/><br/>
“在指挥链上……要稍微……高一丁点儿？”<br/><br/>
此言一出，众人一静<br/><br/>
巴尼则表情微僵。<br/><br/>
“不。”<br/><br/>
萨克埃尔缓缓回头，无比镇定，仿佛毫不经意：<br/><br/>
“传承守望人仅次于卫队长，在非战时状态与副卫队长同等。”<br/><br/>
“高……很多。”<br/><br/>
高。<br/><br/>
很多。<br/><br/>
巴尼深吸一口气。<br/><br/>
他仿佛便秘般，痛苦地把头转回原位，龇牙咧嘴地做了个粗鲁的口型。<br/><br/>
一脸“我刚刚怎么没一剑补死这混蛋”的追悔莫及。<br/><br/>
卫队的众人齐齐撇开头，努力不去看先锋官的脸色。<br/><br/>
但就在此时……<br/><br/>
“额，各位？”<br/><br/>
一直默不作声的贝莱蒂突然开口，他望着被困在锁链中心的瑞奇，语气里带着掩藏不住的惊恐：<br/><br/>
“这家伙的力气……”<br/><br/>
众人一惊，纷纷扭头。<br/><br/>
“……有问题！”<br/><br/>
话音刚落，贝莱蒂手上的锁链就一阵颤动！<br/><br/>
而他整个人仿佛不受控制一般，在沙地里向着瑞奇滑了好几寸！<br/><br/>
不止是贝莱蒂一个人，小巴尼、布里、塔尔丁三个掌控着锁链的人，也同时开始滑步！<br/><br/>
泰尔斯瞪着被困锁的瑞奇：<br/><br/>
不知何时，他已经把左右手挣出锁链之外，反握住满是倒刺的链条，慢慢回收。<br/><br/>
什么？<br/><br/>
锁链开始剧烈颤动。<br/><br/>
“不不不，”小巴尼难以置信地看着自己在沙地里滑出的轨迹：<br/><br/>
“我们有四个人，这是怎么回事……”<br/><br/>
就在此时，一阵令人心悸的嗓音仿佛凭空响起，在每个人的耳边萦绕：<br/><br/>
“你们以为困住我了。”<br/><br/>
粗暴。<br/><br/>
尖利。<br/><br/>
干哑。<br/><br/>
如同最粗糙的摩擦声，在心底里响起。<br/><br/>
忽强忽弱，忽高忽低。<br/><br/>
在场的所有人，无论是王室卫队或是灾祸之剑，俱皆一颤！<br/><br/>
但那个如同从心底响起，在四面八方环绕不休的恐怖嗓音，并没有放过他们：<br/><br/>
“但你们没有……”<br/><br/>
拉着锁链的四人面孔抽搐，紊乱了呼吸，被拖动的幅度霎时增大。<br/><br/>
许多雇佣兵失手掉落了箭支，或者绷开了拉到一半的弩弦。<br/><br/>
甚至有人痛苦地捂住头颅。<br/><br/>
萨克埃尔猛地闭眼，单膝跪地，大口喘息，靠着“永恒真理”支撑自己的身体。<br/><br/>
“你们没有……”<br/><br/>
嗓音来回不休。<br/><br/>
泰尔斯禁不住浑身一抖，下意识地回身捞住身形一阵摇晃的坎农！<br/><br/>
而快绳更加不堪，他甚至惨叫一声，痛苦地跪地捂耳。<br/><br/>
“没有……”<br/><br/>
泰尔斯努力平稳着仿佛要失去平衡的身体，惊恐地看向发出这道嗓音的瑞奇。<br/><br/>
这是……什么？<br/><br/>
听到这道嗓音的刹那，他心跳加速，血液激涌。<br/><br/>
只感觉周围阴风阵阵，浑身都是止不住的鸡皮疙瘩。<br/><br/>
仿佛被人勾出无尽的噩梦。<br/><br/>
下一秒，在锁链中央的瑞奇双臂一振，两侧的卫队们就再也耐受不住，锁链脱手而出！<br/><br/>
“砰！”<br/><br/>
一道刺耳的爆响！<br/><br/>
在许多人痛苦闭目的同时，竭力睁眼的泰尔斯惊讶地看见：<br/><br/>
锁链寸寸碎裂，无力地摔落到瑞奇的脚下。<br/><br/>
露出他身上被倒刺勒出的斑斑血痕。<br/><br/>
不。<br/><br/>
不！<br/><br/>
但这不是最可怕的。<br/><br/>
瑞奇轻轻抹掉脸上的沙尘，向泰尔斯露出一个令人不安的笑容。<br/><br/>
泰尔斯浑身一紧，只感觉那黄色光芒下的一瞪仿佛有某种力量。<br/><br/>
脱困后的对方，似乎有些……不一样了？<br/><br/>
气势？<br/><br/>
身姿？<br/><br/>
还是……<br/><br/>
别的什么？<br/><br/>
“我说过的，别以为比恶魔更聪明，也别以为比恶魔更强大。”<br/><br/>
瑞奇的嗓音依旧可怕，而黎明的微光下，他的瞳孔泛着罕见的、不祥的黄光，直直望着泰尔斯。<br/><br/>
泰尔斯一惊，醒悟过来。<br/><br/>
糟糕。<br/><br/>
他脱困后的第一目标是……<br/><br/>
下一秒，瑞奇身形一动，向着泰尔斯冲来！<br/><br/>
突然而来的惊变不过才两三秒，萨克埃尔反应最快，他怒吼一声，摇晃着从沙地里起身，冲向瑞奇：<br/><br/>
“拦住他！”<br/><br/>
被对方挣脱了锁链的四名王室卫队成员仅次于萨克埃尔，接二连三地咬牙挣起，拦向冲锋的瑞奇。<br/><br/>
另一边，刚刚从眩晕中恢复过来的克雷拨开东倒西歪的人群，推开最前排痛苦捂耳的约什与塞米尔，气急败坏地喊出命令：<br/><br/>
“动手！”<br/><br/>
雇佣兵纷纷怒吼响应，在终结之力的帮助下站起身来，掣剑进击！<br/><br/>
一度平衡的局势再次混乱起来！<br/><br/>
在瑞奇动身的下一秒，泰尔斯顾不上其他，下意识地返身而跑，向着地牢的出口奔去！<br/><br/>
可他毕竟高估了自己的身体。<br/><br/>
刚刚进食休息过后，慢慢地踱步还好，可现在的他越跑只觉得脚下越软，眼前越黑。<br/><br/>
而混乱的中心，瑞奇却脚下一顿，回身一臂，抽中侧面拦截他的贝莱蒂！<br/><br/>
“咚！”<br/><br/>
只来得及护住头脸的刑罚官闷哼一声，在可怕的巨力中后仰而出，摔进柔软的沙地里。<br/><br/>
就这一会儿，离得最近的小巴尼、塔尔丁、布里三人已经赶上瑞奇！<br/><br/>
布里怒吼着双臂迎上，准备正面迎击，小巴尼的左肘撞上瑞奇的腰侧，塔尔丁则踢击对方的膝盖，三人准备默契地压制敌人。<br/><br/>
但那个瞬间，瑞奇的体内涌起无尽的终结之力，仿佛无尽的深渊，让他从容回身，迎向三人。<br/><br/>
撞上敌人身体的三人，顿感自己的进攻力度消失得无影无踪，仿佛触到了一团没有尽头的棉花，或者……一方无边无际的深渊。<br/><br/>
而瑞奇只是微微一颤。<br/><br/>
“你们以为，我就只是个不会死的靶子吗？”<br/><br/>
可怕的嗓音再次传来，让抵住瑞奇的三人齐齐一颤！<br/><br/>
“糟”<br/><br/>
小巴尼只来得及喷出半个词。<br/><br/>
下一刻，小巴尼、塔尔丁、布里三人就如同断线的风筝般，或翻滚或直线地飞出，在沙地里刮出一片扬尘，仿佛四溅的浪花。<br/><br/>
这一刻的瑞奇仿佛变了一个人。<br/><br/>
他的眼神愈发暴戾狠厉，动作更加凌厉快速。<br/><br/>
更加……疯狂。<br/><br/>
瑞奇轻哼一声，回身迈步，而萨克埃尔的剑锋已经欺身而来，如影随形！<br/><br/>
瑞奇想要闪身躲避，却皱眉发现萨克埃尔仿佛身处最妙绝的角度，自己根本躲不开。<br/><br/>
于是他微微一笑。<br/><br/>
“嗤！”<br/><br/>
钢铁破骨。<br/><br/>
但萨克埃尔却惊呆了。<br/><br/>
他的剑锋从侧面砍进了瑞奇的脸颊，甚至划开了对方的半边嘴唇，却就此停在对方的口腔中。<br/><br/>
“你说……要砍下我的头颅？”<br/><br/>
而被砍开半边脸颊，血流不止、形容恐怖的瑞奇紧紧咬着嘴里字面意思上的“嘴里”的剑锋，露出诡谲的笑容。<br/><br/>
“漂亮的身手……”<br/><br/>
他的牙齿和嘴唇明明没有动，但那股恐怖的嗓音却无比诡异地凭空响起，让萨克埃尔身体一紧，不寒而栗：<br/><br/>
“愚蠢的……主意。”<br/><br/>
瑞奇伸手握住脸侧的剑刃，一拔一抽！<br/><br/>
萨克埃尔立刻松开剑柄，这才避免了被对方的巨力反拉上去。<br/><br/>
这一会儿的功夫，周围已经是杀声四起！<br/><br/>
雇佣兵们围拢上来，竭力挣起身的小巴尼等人没有选择，只能第一时间迎敌交战。<br/><br/>
“放弃吧，在出现更多的伤亡之前！”塞米尔迎上小巴尼，咬牙劝道。<br/><br/>
“草你！”小巴尼痛骂着，甩出他从地上抓起的一截锁链。<br/><br/>
好不容易跑到地牢出口的泰尔斯脚下一软，要快绳扶着才堪堪稳住。<br/><br/>
“去帮他们，”泰尔斯一边试探着死气沉沉的狱河之罪和近乎禁忌的魔能，一边对犹豫不决的坎农坚决道：<br/><br/>
“拖延时间。”<br/><br/>
“去！”<br/><br/>
坎农的犹疑只持续了一瞬，就果断摇头：<br/><br/>
“不！”<br/><br/>
“您更为重要！”<br/><br/>
气得虚弱的泰尔斯只能咬牙喘息。<br/><br/>
另一边，瑞奇拿回他的银刃长剑，不等他被砍开一半的脸恢复，就暴起冲向手无寸铁的萨克埃尔！<br/><br/>
萨克埃尔闪过一剑，蹙起眉头：<br/><br/>
他不妙地发现，对方的力量仿佛无边无际，动作连贯快绝，毫无滞涩。<br/><br/>
偏偏招式狠厉，气势惊人，压迫力十足。<br/><br/>
失去先机又状态糟糕的刑罚骑士左支右绌，几度遇险，却每每能在险而又险的时刻，出奇地堪堪避开。<br/><br/>
一记逼得萨克埃尔狼狈翻滚后，瑞奇却突然脚步一顿，回身一剑！<br/><br/>
“铛！”<br/><br/>
他在空气中刮开一道火光。<br/><br/>
金属交击间，瑞奇右臂一伸，在空气的涟漪里刺中一个身影！<br/><br/>
泰尔斯一惊！<br/><br/>
“你忘了一点，面具。”<br/><br/>
瑞奇扭头看着逐渐显形的约德尔，可怕的嗓音再度响起：<br/><br/>
“黑夜已尽，荒漠初晨。”<br/><br/>
“而你出击的时候，我看得到你的脚印。”<br/><br/>
面具护卫颤抖着，他抓住陷在自己左肩里的剑刃，努力阻止“永恒真理”更进一步。<br/><br/>
下一秒，约德尔似乎放弃了继续挣扎，相反，他抬起头，右手一振，灰色短剑电射而出！<br/><br/>
而瑞奇只是微微侧头，就躲开了这一击。<br/><br/>
“你偏了。”<br/><br/>
瑞奇冷笑地看着已经被他可怕的终结之力压得浑身颤抖，跪在地上的面具刺客。<br/><br/>
但回答他的不是约德尔。<br/><br/>
而是一柄从他后颈破入，从口腔里刺出的灰色短剑！<br/><br/>
“他没偏。”<br/><br/>
不知何时出现在瑞奇身后的萨克埃尔冷冷地道。<br/><br/>
瑞奇颤抖着，感受到他的颈椎被切断，颈部以下的知觉消失。<br/><br/>
他不由自主地松开了长剑。<br/><br/>
“不……”<br/><br/>
瑞奇瞪着难以置信的眼睛，明明口腔被破坏，但可怕的嗓音依旧凭空响起，让萨克埃尔不自觉一颤：<br/><br/>
“你是怎么……”<br/><br/>
萨克埃尔用力一绞，阻止他接下来的话：<br/><br/>
“你知道这把传奇反魔武装有什么能力吗？”<br/><br/>
刑罚骑士嫌恶地摇头，推开瑞奇的身体。<br/><br/>
果然……传奇反魔武装？<br/><br/>
瑞奇无力地倒下。<br/><br/>
他眼睁睁地看着萨克埃尔拉起约德尔，拍了拍后者的肩膀后捡起“永恒真理”，再度转向他。<br/><br/>
萨克埃尔冷冷地举起长剑：<br/><br/>
“我就不告诉你。”<br/><br/>
然而，下一刻，地上的瑞奇却呼啸一声！<br/><br/>
啸声凄厉！<br/><br/>
震人心脾！<br/><br/>
正在场中混战的所有人齐齐一颤，尽皆控制不住自己，下意识地跪倒！<br/><br/>
泰尔斯用尽全力扶住地牢出口的铁板，而他身边的坎农和快绳已经生生跪倒，痛苦不已。<br/><br/>
这到底是什么<br/><br/>
那一边，瑞奇用比之前更快的速度挣扎而起，生生用双臂拦住萨克埃尔颤抖的长剑！<br/><br/>
仿佛他已经不用耗时去再生与恢复。<br/><br/>
萨克埃尔和约德尔对视一眼，震惊地看着瑞奇对方瞳孔里的黄光越发明显，而他浑身上下的伤口里则隐隐露出焦黑诡异的肌肉。<br/><br/>
<br/><br/>
“那你们就永远别说了。”<br/><br/>
瑞奇看着眼前的萨克埃尔与约德尔，眼里第一次露出决绝的杀机。<br/><br/>
那一刻，萨克埃尔从皮肤到血液都爆发出一股本能的，面对危险的颤栗！<br/><br/>
在远处，泰尔斯睚眦欲裂地看见：<br/><br/>
瑞奇双臂一振，萨克埃尔和约德尔就双双飞了出去！<br/><br/>
萨克埃尔倒在地上，痛苦地咳血。<br/><br/>
鲜血淋漓，形容恐怖的瑞奇走向了约德尔。<br/><br/>
“你很棒，面具上一个杀死我两次，而我还毫无还手之力的人……”<br/><br/>
“名唤茉莉洛兰。”<br/><br/>
瑞奇一把将面具护卫从地上提起，右手覆盖上那个深紫色的面具！<br/><br/>
“那就让我们来看看，你的面具底下到底是什么……”<br/><br/>
“不，不！”<br/><br/>
倒在一旁的萨克埃尔痛苦而惊恐地伸手：<br/><br/>
“那面具你不能！”<br/><br/>
瑞奇狞笑着，扣住深紫色面具的边缘，手掌里涌出无限的力道。<br/><br/>
十几年来，泰尔斯从来没听见过约德尔的痛呼或惨叫。<br/><br/>
面具护卫沉默寡言，即便战时受伤，也仅仅是一声闷哼。<br/><br/>
直到这一刻。<br/><br/>
“啊啊啊”<br/><br/>
约德尔撕心裂肺地痛吼出声！<br/><br/>
在瑞奇无比快意的狞笑和无穷无尽的力度下，约德尔挣扎得越发厉害！<br/><br/>
他的手足仿佛不受控制般颤抖起来，其幅度之大，仿佛承受着最可怕的酷刑。<br/><br/>
“不！”<br/><br/>
看到这一幕的泰尔斯几乎要把牙齿咬碎！<br/><br/>
他本能地一把抢过快绳手上的时光弩：<br/><br/>
“弩箭给我！”<br/><br/>
快绳一惊：<br/><br/>
“但是它，那个准心”<br/><br/>
正在此时。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45826895"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;高……很多">加入书签</a>
</div>
