    
        <br/><br/>    学校的事情搞定了。
<br/><br/>    聂小雨轻松了不少。
<br/><br/>    现在是万事俱备，只欠东风了，新产品生产出来就可以直接开拍了。
<br/><br/>    广告部从昨天就开始搭建咖啡馆，准备拍咖啡馆的段子，现在估计都快搭好了。
<br/><br/>    她不去实体店拍摄，主要是怕纠纷，这个段子有点黑咖啡馆的嫌疑，万一人家把你给告了，那就麻烦了。
<br/><br/>    下午，天蓝咖啡馆。
<br/><br/>    这家咖啡馆就是聂氏集团搭档的摄影棚，专门用来拍摄广告用的。
<br/><br/>    “大叔来了吗？”聂小雨问道。
<br/><br/>    “刚才说在路上堵车了，现在估计快到了吧……”小刀看了看表回答道。
<br/><br/>    “大家检查下，看看有什么遗漏的地方没有，一会儿就开拍了啊。”聂小雨叮嘱道。
<br/><br/>    “好嘞，大家都检查一下啊。”
<br/><br/>    一个领头的工作人员喊道。
<br/><br/>    “唉，来了。”
<br/><br/>    小刀指着刚下出租车的郝多鱼和杨晓通说道。
<br/><br/>    “你怎么才来啊……”聂小雨问道。
<br/><br/>    “路上堵车啊……打车也花了很长时间，你们有没有遇到过？你不打车的时候空车一直有，当你需要打车的时候，却一辆也看不见……”
<br/><br/>    “你们说奇怪不奇怪？”郝多鱼说道。
<br/><br/>    “我们没有遇见过，我一般都是自己开车……”
<br/><br/>    聂小雨一句话，把郝多鱼噎得说不出话了。
<br/><br/>    无形的装逼，最为致命。
<br/><br/>    你是土豪，你牛逼行了吧？
<br/><br/>    “对了，你怎么不买一辆车呀？”聂小雨很疑惑的问道，自己的父亲给了他一百多万，他留着干嘛？
<br/><br/>    留着下崽吗？
<br/><br/>    “？？？”
<br/><br/>    郝多鱼满脸的问号，苦笑着说道：“我哪里有钱买车啊……”
<br/><br/>    “我爸不是给了你一百多万吗？你留着干嘛？它也不会生孩子呀。”聂小雨说道。
<br/><br/>    聂小雨一句话把他说愣了，一……一百多万？不是十几万吗？他还真的以为只给了十几万，也没有去看过。
<br/><br/>    “你爸爸不是说只有十几万吗？”
<br/><br/>    “他是骗你的，他怕你不肯拿，我问了，他说好像有150万……”聂小雨解释道。
<br/><br/>    聂远山想交好郝多鱼，怎么可能只给十几万，光是郝多鱼说的那4个字的价值都不止十几万。
<br/><br/>    更别说还帮他策划广告，拍广告，拍段子了。
<br/><br/>    “卧槽，不知不觉间你就成百万富翁了呀。”
<br/><br/>    杨晓通傻眼了，这更加能说明他的眼光了，他也更加确定了，一定要跟着郝多鱼混。
<br/><br/>    “……”
<br/><br/>    “先不说这些了，准备拍段子了，对了，演员找好了吗？”郝多鱼问道，他也不是没见过这么多钱，所以很快的就平复了心情。
<br/><br/>    “演员？”
<br/><br/>    聂小雨愣了一下，说道：“我一直以为是你演……”
<br/><br/>    “……”
<br/><br/>    这活儿谁想干？
<br/><br/>    啪啪啪，自己扇自己。
<br/><br/>    你找个演员多好呀。
<br/><br/>    “我也感觉你比较好……”杨晓通说道。
<br/><br/>    “对，别人没那个气质！”
<br/><br/>    陌小刀补了一刀。
<br/><br/>    你是想说什么气质？还气质？不过罗老师演的还真有点儿气质。
<br/><br/>    “你们是想看我自己打自己吧？”
<br/><br/>    这里就没一个好人呀。
<br/><br/>    “算了，我来就我来吧……”
<br/><br/>    郝多鱼摆了摆手，无所谓的说道，他说不定还能因此出名，从而迎娶白富美，走上人生的巅峰。
<br/><br/>    “那其他演员都准备好了吧？”
<br/><br/>    除了主演，咖啡厅也得有其他客人才行。
<br/><br/>    “嗯嗯，都准备的差不多了。”
<br/><br/>    “对了，你先讲讲从什么时候开始拍……”
<br/><br/>    “好。”
<br/><br/>    郝多鱼大声的说道：“你们都过来……”
<br/><br/>    几个广告模特围了过来。
<br/><br/>    “哪个是服务员？”
<br/><br/>    郝多鱼看着围过来的人问道。
<br/><br/>    “我……”
<br/><br/>    一个女生举手说道。
<br/><br/>    郝多鱼看了一眼，长得还行，说道：“你先去换服务员的衣服……”
<br/><br/>    “一会儿我们排练排练……”
<br/><br/>    说完，郝多鱼挥了挥手，那个模特去换衣服去了。
<br/><br/>    “剩下的你们几个人各自找看的顺眼的，装扮成情侣，或者闺蜜，你看咖啡厅哪个位置喜欢，你坐那儿就行。”
<br/><br/>    “咖啡有吧？待会儿一人给他们一杯……”
<br/><br/>    “有，放心吧。”小刀说道。
<br/><br/>    “那好，杨晓通一会儿你当我的助理，我打自己的时候，你得拦着点，并且说到：罗老师，别这样……别这样，罗老师，我刚才买了瓶绿茶中奖了，我去换一瓶，可以凭着瓶盖里面的“再来一瓶”去换一瓶，凭运气喝到爽……”
<br/><br/>    “记住了没有？”
<br/><br/>    郝多鱼看了看杨晓通说道：“算了，广告词一会儿我发你微信上……你好好的背一下。”
<br/><br/>    “好的。”
<br/><br/>    杨晓通答应道，他没想到会让拍广告，这是意外的惊喜呀！
<br/><br/>    “你过来……”
<br/><br/>    郝多鱼指了一个，一米八几的模特说的。
<br/><br/>    “你好，我叫李梦飞。”
<br/><br/>    李梦飞赶紧跑过来，微笑着自我介绍道。
<br/><br/>    “好，一会儿先拍你和她俩走进咖啡馆，然后你排队排在我后面，一会儿我扇自己脸的时候，你一定后退，并且露出不忍的表情，随后我走了之后，你点咖啡的时候要有种吞咽口水的动作……”
<br/><br/>    郝多鱼指了指聂小雨说道。
<br/><br/>    “还有我？？？”
<br/><br/>    聂小雨问道，她怎么也没想到自己也会上镜。
<br/><br/>    “当然了。”
<br/><br/>    “这么多模特，你随便找一个不就行了？”
<br/><br/>    聂小雨有点不想上镜头，她的街坊视频也只是拍个手还有话筒而已。
<br/><br/>    “我都扇自己脸了，你就不能露个镜吗？还有你小刀，待会儿跟他们一起……”
<br/><br/>    郝多鱼看着在那偷笑的小刀说的说道。
<br/><br/>    “啊？”她也很意外。
<br/><br/>    “啊什么啊？男朋友请女朋友和她闺蜜喝咖啡不是很正常吗？”郝多鱼说道。
<br/><br/>    “哦，好吧。”
<br/><br/>    陌小刀同意了，就当是提前热身了。
<br/><br/>    “你们的事情完了，好好想想怎么演，我去跟服务员说一下戏。”
<br/><br/>    郝多鱼说完走到了收银台，服务员已经在收银台等着他了。
<br/><br/>    郝多鱼拿出三个不同大小的杯子放在了收银台前面，对服务员说道：“你记住你的台词儿。”
<br/><br/>    服务员点了点头。
<br/><br/>    郝多也指着杯子，挨个介绍道：“这个是中杯，这是大杯，这是超大杯，你记住了没有？”
<br/><br/>    “记住了，这是中杯，这是大杯，这是超大杯……”服务员重复了一遍。
<br/><br/>    “好，你先把这三个杯子记住了啊，一会儿你先说，您好……”
<br/><br/>    “算了，你稍微等一下，我去把字打印出来。”
<br/><br/>    郝多鱼感觉这样讲解有点慢，于是去把对话打印出来，像剧本一样，这样就能一目了然，方便快捷。        <br/><br/>