    第570章
<br/><br/>    “汤臣一品五百平大平层一套！”
<br/><br/>    “浦江江景别墅一套！”
<br/><br/>    “豪华游轮一艘！”
<br/><br/>    “私人飞机一架！”
<br/><br/>    “千万豪车十辆！”
<br/><br/>    “新能源股票、白酒股票、医药股票，共计八十亿！”
<br/><br/>    “......”
<br/><br/>    “聘礼总价值九十九亿！”
<br/><br/>    话音落下，方家哗然。
<br/><br/>    “豪！太豪了！这绝对是有史以来最豪的聘礼了！”
<br/><br/>    “不愧是户海王！这聘礼下的简直豪气冲天啊！”
<br/><br/>    “百亿聘礼，足以惊动全国了！”
<br/><br/>    方家的人，个个激动无比。
<br/><br/>    “哈哈！”
<br/><br/>    沈书文握着杜天生的手，开怀笑道：“杜先生，心怡何德何能，能让你下这么豪华的聘礼，把她娶进杜家啊！”
<br/><br/>    杜天生豪迈笑道：“娶沈家的千金，必须得把面子给足了，这些聘礼不算什么，沈先生别嫌弃少就行了。”
<br/><br/>    沈书文大笑：“这么豪华的聘礼，是我沈家有史以来，收到最多的一次聘礼了，怎么可能会嫌弃？”
<br/><br/>    “既然杜先生如此豪迈，我沈家也不能小气，等心怡出嫁的时候，我沈家一定备一份天价的嫁妆，随同心怡送进杜家！”
<br/><br/>    杜天生哈哈大笑：“这些物质上的东西无所谓，咱们杜家沈家，不差这点小钱，关键是两家的关系能长长久久才是最重要的。”
<br/><br/>    “那对！那对！”
<br/><br/>    沈书文笑的面如鞠花。
<br/><br/>    整个方家上下，充满了笑声。
<br/><br/>    唯有沈心怡，脸上看不到丝毫笑容。
<br/><br/>    “心怡，咱们的婚算是定了，怎么你好像不高兴？”杜成彬笑着问道。
<br/><br/>    沈书文拍了拍沈心怡的肩，说道：“心怡啊，我知道你担心你嫂子的情况，可是杜先生带杜少来下聘礼，而且下了这么多聘礼，可谓是非常重视你，就算你心事再重，也得把心事先放一放，用笑脸去面对杜先生、杜夫人、以及杜少。”
<br/><br/>    “正所谓笑一笑十年少，愁一愁白了头，你越是担心你嫂子，她就死的越快，你明白吗？”
<br/><br/>    沈心怡娇躯一颤。
<br/><br/>    似乎听出了大舅话中之话。
<br/><br/>    只要自己不笑起来，大舅就会让嫂子死的更快。
<br/><br/>    明白这点，她挤出笑容，道：“对不起杜爷、杜夫人、杜少，我没有不高兴，我就是担心我嫂子的安危，你们不要想多。”
<br/><br/>    杜天生笑了笑：“说来，这事我也有责任，早知道那个萧战，是你哥哥，我就不让耀文去动他，也就不会闹成这样，还望你不要因为此事，而责怪我和阿彬就行。”
<br/><br/>    “不敢。”
<br/><br/>    沈心怡道：“我怎么敢怪杜爷和杜少。”
<br/><br/>    她是想怪而不敢怪，怕怪了，黄了这桩婚事，不仅杜天生要弄死哥哥，连舅舅也不会放过哥哥。
<br/><br/>    只有两家联姻，才是保护哥哥最好的办法！
<br/><br/>    “哈哈！”
<br/><br/>    杜天生开怀笑道：“这婚一定，你也算是阿彬的媳妇了，以后你俩要相亲相爱，相互理解知道吗？”
<br/><br/>    “娶我妹妹，经我同意了吗？”
<br/><br/>    一个声音，突兀响起。<br/><br/>