    梁美娟抬起头，看着自己的儿子。
<br/><br/>    “她叫秦小喵，长的跟着姐特别像，软软的特别好玩。”
<br/><br/>    秦昊想着秦小喵的样子，脸上带着笑容。
<br/><br/>    “对了，妈，那孩子还叫我舅舅呢，夸我是帅哥。”
<br/><br/>    秦昊说着说着笑了起来，那么丁点的小屁孩，还是颜控呢，真好玩。
<br/><br/>    “臭美吧你！”
<br/><br/>    梁美娟破涕为笑，指着秦昊的脑门疼爱的说到
<br/><br/>    “真的呀，你这孩子，怎么不偷偷给我照个相会来。”
<br/><br/>    秦昊撇撇嘴没说话，他能告诉自己老妈，当时他也是一脸懵逼的，哪还想起来那么多。
<br/><br/>    “秦昊，你姐姐命苦，不管她做错了什么，血浓于水，你要多照顾她，知道吗？”
<br/><br/>    梁美娟说完，眼泪又流了下来。
<br/><br/>    秦昊点点头。
<br/><br/>    “妈，爷爷说，过段时间，就把我送国外读书，等我学成归来，我就带着你，去找姐姐，这个秦家，我们不要也罢。”
<br/><br/>    秦昊知道，秦柔之所以会答应，完全是为了他。
<br/><br/>    梁美娟含着泪水紧紧的抱着自己的儿子。
<br/><br/>    省城成家。
<br/><br/>    为了今晚的宴会，成老爷子特意把成家族人都叫了过来。
<br/><br/>    “父亲，杜飞是您亲外孙，为什么要他取名声尽毁的女人。”
<br/><br/>    杜飞的母亲成雪静，满眼的不甘心。
<br/><br/>    他们杜家，在南吴也是有头有脸的大户人家，外界知道，杜家娶了秦柔，那还不得笑掉大牙。
<br/><br/>    没有办法，杜家的公司，完全靠着成家支撑，杜飞的父亲也是敢怒不敢言。
<br/><br/>    杜飞倒是无所谓，他听说了，秦柔是省城第一大美女，取个花瓶回去也不错，只要不耽误他拈花惹草，娶谁都无所谓。“雪静，秦柔那孩子，是好女孩，当年的事情，也不完全是他的错，秦家虽然有落败的趋势，只要我们拉一把，马上就可以站起来，只要有秦家在，省城就可以完全控制在
<br/><br/>    成家手里。”
<br/><br/>    成老爷子成茂林语重心长的开导女儿。他们成家，虽然是省城第一首富，那是一直他在支撑着，成家的两个儿子，成天无所事事，孙子也不务正业，唯独这外孙杜飞，还算成器，虽然好色一些，在经营上还是
<br/><br/>    有点天赋的。
<br/><br/>    “老爷子，宴会马上就要开始了。”
<br/><br/>    下人过来禀告成茂林，成茂林点点头，嘱咐成雪静几句，便回去房间换衣服去了。
<br/><br/>    “哎，听说了没有，今天宴会的主角，是为了给杜飞那小子相亲的。”
<br/><br/>    成才，成茂林的大孙子，嘴里吊着香烟，眼里带着兴奋的光芒。
<br/><br/>    “咋没听说，切，那女人，可是有个拖油瓶，杜飞结婚就当爹！”
<br/><br/>    另一个人开口说到。
<br/><br/>    “哈哈…”
<br/><br/>    顿时有人大笑起来。
<br/><br/>    “大少爷，你们怎么还在这，秦家的人，马上就要到了，老太爷都要生气了！”
<br/><br/>    管家跑过来，看到成才后，着急的开口。
<br/><br/>    “慌什么，不就是宴会嘛，杜飞不也是没来！”
<br/><br/>    成才有些不满的开口。
<br/><br/>    “呦，祖宗，杜少爷马上就到，您是成家人，得去里面帮着招待客人的。”
<br/><br/>    管家催促着，成才这才不满意的跟着管家走进去。
<br/><br/>    秦越带着三个儿子和秦岭来到成家。
<br/><br/>    递了门贴，然后有了进去。
<br/><br/>    宴会是设在成家的后花园，布置的特别喜庆，餐桌摆在正中央，桌子上放着可口的点心。
<br/><br/>    “父亲，秦柔还没到。”
<br/><br/>    秦霄四周看了看，并没有看到秦柔的影子，心里不禁担心起来。
<br/><br/>    如果秦柔放了鸽子，他们可就把成家彻底得罪了。
<br/><br/>    “太不像话了！”
<br/><br/>    秦越也有些不高兴，这么重要的宴会，秦柔竟然也能迟到。
<br/><br/>    林战开着车，带着秦柔来到成家的时候，已经是下午六点多钟。
<br/><br/>    今天秦柔穿了一身淡紫色的旗袍，衬托着玲珑有致的身材，乌黑的头发烫了大波浪，披散在肩上，看到她的人，无不赞叹，不愧是省城第一大美女，名不虚传。
<br/><br/>    林战为了迎合秦柔，换了一身蓝色衣服，好高大的身材，站在秦柔身边，堪称是郎才女貌。
<br/><br/>    当秦柔带着林战走进宴会会场的时候，很快成为焦点。
<br/><br/>    好多女生都露出羡慕的目光。
<br/><br/>    “秦柔，这里！”
<br/><br/>    秦岭看到秦柔，赶紧打招呼，秦柔目光老向秦岭，自然看到他身边的秦越等人。
<br/><br/>    她的表情一滞，脸色有点苍白。
<br/><br/>    她整整五年，没见到秦家的人了，也包括他的父亲秦朗。
<br/><br/>    一双打手握住秦柔，掌心传来温度，让秦柔的心很快平静下来。
<br/><br/>    她冲着林战微微一笑，俩人拉着手，走向秦岭。
<br/><br/>    秦柔的目光再秦越等人的脸上一一略过。
<br/><br/>    “秦家主！”
<br/><br/>    秦柔开口说到。
<br/><br/>    秦柔的称呼，令秦越包括秦霄等人都变了脸色。
<br/><br/>    秦柔称呼秦越家主，也就意味着，她不承认是秦家的人了。
<br/><br/>    “秦柔，你怎么跟爷爷说话呢！”
<br/><br/>    秦朗面色难看的呵斥到。
<br/><br/>    “秦二爷，我是被秦家赶出去的，早已经不是秦家人，这可是众所周知的事情。”
<br/><br/>    秦柔不卑不亢的开口，然后拉出林战。
<br/><br/>    “这是我老公，林战！”
<br/><br/>    轰，秦柔的话，像是一颗炸弹，秦越再也忍不住。
<br/><br/>    “秦柔，你什么意思，这样的场合，你带他来做什么！”
<br/><br/>    所有人都心知肚明，这场宴会，是给杜家少爷相亲用的。
<br/><br/>    秦柔发面，把老公带来了，这要是被成家知道，那还了得。
<br/><br/>    “没什么意思啊，你们让我参加聚会，我这不是来了么，有什么不对吗？”
<br/><br/>    秦越回头老向秦岭，秦岭直摆手，这可跟他没关系，是秦越嘱咐，不提相亲的事，只要秦柔能来，日后再做功课的。
<br/><br/>    谁知道，秦柔会把这个神经病带来。
<br/><br/>    看到秦家的人，一个个的脸跟猪肝一样，秦柔心里竟然感觉特别舒坦。
<br/><br/>    她回眸冲着林战一笑，拉着林战旁若无人的坐了下来。
<br/><br/>    这时候，成老爷子走了进来，所有人都站起来跟老爷子打招呼。
<br/><br/>    成家可是省城举足轻重的大户人家，只要攀上关系，前途无可限量。
<br/><br/>    为了这个宴会，好多企业托关系，才弄到的请柬。
<br/><br/>    成才四周看了一下，当目光落在秦柔身上时，脸上露出微笑。
<br/><br/>    秦柔的公司，在南吴最近脱颖而出，很多供应商，投资商都纷纷向秦氏公司抛出橄榄枝。
<br/><br/>    如果秦柔能够成为成家的人，肯定能把成家带上新的高峰。
<br/><br/>    他就等着！宴会结束后，成，秦两家坐下来好好谈谈。
<br/><br/>    林战自始至终都没有说话，头不抬眼不睁吃着桌子的点心。
<br/><br/>    “呵呵，林先生是做什么的？”
<br/><br/>    秦霄首先打破沉静，面带微笑。嗯问道。
<br/><br/>    林战依然没有抬头，继续旁若无人的吃着，邻桌的人对着林战指指点点。
<br/><br/>    秦柔有些不好意思，脚下用了踹了林战一脚。咣的一声，把满桌子的人吓了一跳。<br/><br/>