    
                <br/><br/>    
                第1876章
                
            
            <br/><br/>    
                周缘起停了下来，但她并没有转身，她怕转身以后，舍不得离开李清舞。
                
            
            <br/><br/>    
                “妈妈。”周缘起叫了一声。
                
            
            <br/><br/>    
                李清舞抿着嘴唇，站在周缘起的身上。
                
            
            <br/><br/>    
                这个她抚养了十八年的女儿，今天，要像她的父亲那样，离开她了。
                
            
            <br/><br/>    
                李清舞强忍着不让眼泪掉下，说道：“缘起，你要走了吗？”
                
            
            <br/><br/>    
                周缘起点了点头：“妈妈，我已经长大了，不再是那个只会在你怀里撒娇的小女孩儿了。”
                
            
            <br/><br/>    
                李清舞眼泪不停地往下掉，一手捂着自己的嘴巴。
                
            
            <br/><br/>    
                周缘起又说道：“钢铁叔叔什么都告诉我了，这十八年来，他在我心里一直都是一个骗子，后来我才知道，我心目中崇拜了很久的元龙战尊，就是他。”
                
            
            <br/><br/>    
                “我身体里流淌着他的鲜血，他是我爸爸，我要去完成，他无法完成的事情。如果他还活着，我会找到他，把他带回到妈妈身边，永远的陪着您。”
                
            
            <br/><br/>    
                “你爸爸很有可能已经不在了，但是妈妈不想再失去你。”李清舞哭着道。
                
            
            <br/><br/>    
                “如果不打败它，我们早晚会死。如果爸爸已经不在了，那么，我要为他报仇，而且，活要见人，死要见尸。”
                
            
            <br/><br/>    
                “无论如何，我都要去。”周缘起道。
                
            
            <br/><br/>    
                李清舞知道她拦不住周缘起，也无法去拦。
                
            
            <br/><br/>    
                如今的周缘起已经和以前不同了，她是一个踏入了修炼者领域的人。
                
            
            <br/><br/>    
                周缘起，也许肩负着所有人的希望。
                
            
            <br/><br/>    
                李清舞哽咽着说道：“丫头，如果找到了你爸爸，告诉他，我想他。”
                
            
            <br/><br/>    
                “妈妈，我走了，您和小妈多保重，等我回来！”
                
            
            <br/><br/>    
                说完，周缘起踏步走了出去。
                
            
            <br/><br/>    
                李清舞泪崩在当场，看着自己的女儿远去，心中万分不舍。
                
            
            <br/><br/>    
                唐墨走了过来，将李清舞扶住，含泪看着周缘起渐行渐远。
                
            
            <br/><br/>    
                九州的广场上，张浩强以及两百个优秀的少年战士已经等候多时了，他们是周缘起最信任的伙伴，将要和周缘起一起前往王藏山，寻找大时钟。
                
            
            <br/><br/>    
                等她拿到大时钟以后，她会向它发起大决战，一战定乾坤。
                
            
            <br/><br/>    
                “缘起，我们都已经准备好了，可以出发了。”见周缘起走了过来，张浩强开口说道。
                
            
            <br/><br/>    
                “缘起，这一趟离开九州，是我们十八年来第一次，外面的世界万分凶险，我们在路上，一定要多加小心。”唐梦道。
                
            
            <br/><br/>    
                唐梦是周缘起最好的闺蜜，两人从小在九州城玩到大，同时加入的龙巅。
                
            
            <br/><br/>    
                而今天，她们闺蜜两人，也要一起上路。
                
            
            <br/><br/>    
                周缘起看向了远处，那里，仿佛有什么东西正在等着她。
                
            
            <br/><br/>    
                接着，周缘起开口喝道：“出发！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                轰鸣传来。
                
            
            <br/><br/>    
                两百号少年战士已经列队，向着城外冲去。
                
            
            <br/><br/>    
                “打开城门！”
                
            
            <br/><br/>    
                “火力掩护！”
                
            
            <br/><br/>    
                城墙上传来吼声，龙巅战士已经准备就绪，将会掩护周缘起他们离开九州。
                
            
            <br/><br/>    
                他们是九州城最后的希望。
                
            
            <br/><br/>    
                即便希望很是渺茫，大家仍然不愿意放弃。
                
            
            <br/><br/>    
                “杀！”城门大开，周缘起一声喊叫，从战装上拔出了一把短刃，切开了一个怪物的脖子。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                枪声肆虐，爆炸传来。
                
            
            <br/><br/>    
                少年战士们一勇无畏，杀出重围。
                
            
            <br/><br/>    
                天色，仿佛被一片鲜血染红。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>