    
        <br/><br/>    听到高天辉的的话语，池上慧子并没有第一时间开口。
<br/><br/>    尽管刚才石志超说的那么信誓旦旦，可她依旧有些怀疑。
<br/><br/>    怀疑今天晚上袭击车队的人竹帮的人。
<br/><br/>    置之死地而后生这种把戏，对于高天辉这个老狐狸来说，不是不可能的。
<br/><br/>    “大佐，我请求大佐派人去搜索小女”高天辉可不知道池上慧子的想法，再次说道。
<br/><br/>    “高老大可以放心，我已经派人去搜索了”池上慧子缓过神来道。
<br/><br/>    “多谢大佐，我先走了”
<br/><br/>    说完不等池上慧子回话，直接转身离开了。
<br/><br/>    看着高天辉着急离开的背影，池上慧子倒有些相信这一切不是演戏了。
<br/><br/>    漆黑的夜幕中。
<br/><br/>    日本人，竹帮的人全都动了起来。
<br/><br/>    一部分在河里寻找，另一部分则沿着岸边搜寻。
<br/><br/>    可惜。
<br/><br/>    几个小时过去了，却一无所获，根本就没有白泽少还有高小英的任何的踪迹。
<br/><br/>    天快要亮的时候，搜寻了一晚上的日本人全都撤回去了。
<br/><br/>    竹帮的人则在高天辉的调动下，继续寻找着。
<br/><br/>    “老大你先回去休息吧，这里我盯着，有消息的话，我会第一时间通知你的”管家看着高天辉憔悴的脸庞，关心的说道。
<br/><br/>    “不用”高天辉拒绝了管家的好意，视线死死地盯着湖面。
<br/><br/>    时间流逝。
<br/><br/>    转瞬间就到了下午，竹帮的人全都精疲力竭。
<br/><br/>    就在这时，高天辉忽然道：“管家，让弟兄们回去吧”
<br/><br/>    “老大，难道不找了，我知道弟兄们累了，但如果这时候放弃的话，大小姐可就……”管家着急的说道。
<br/><br/>    “回吧，如果能找到，现在早就找到了”
<br/><br/>    说完，神色疲惫的高天辉转身走进了车里面。
<br/><br/>    管家看着高天辉萧瑟的背影，叹息了一声，招呼竹帮的人撤。
<br/><br/>    路上。
<br/><br/>    闭着眼睛休息的高天辉忽然道：“管家，你说昨晚的时候，有没有可能是日本人做的局”
<br/><br/>    “老大，你的意思是日本人在演戏”管家满是意外。
<br/><br/>    如果不是高天辉这么一说，他倒没有往这方面去想。
<br/><br/>    略一思索道：“不太可能，就算小姐真的有什么事情，他们也没有必要耍这种手段”
<br/><br/>    “说句不客气的话，就算小姐是红党，是特务处的人”
<br/><br/>    “凭借咱们竹帮的势力，也不是不可以将这个责任担下来”
<br/><br/>    “如果日本人真的私下处决小姐，一旦被咱们发现，那就得不偿失了”
<br/><br/>    “再说了，这里面可还有一个白泽少”
<br/><br/>    “白泽少和池上慧子的关系，私底下可是闹得沸沸扬扬”
<br/><br/>    “虽然不知道那些传闻有几分真，但池上慧子非常的看着白泽少，却是不争的事实”
<br/><br/>    “所以，我觉得应该不是日本人自导自演的戏”
<br/><br/>    闻言，高天辉点了点头，管家说的的确有几分道理，随即再次闭上眼睛。
<br/><br/>    ……
<br/><br/>    杂货铺。
<br/><br/>    除了温小婉留下照顾高小英以外，王刚三人全都出去寻找白泽少的消息了。
<br/><br/>    这时候，躺在床上的高小英缓缓的睁开了眼睛。
<br/><br/>    浑身无力的她一边查四周的环境，一边努力的回忆昨天的事情。
<br/><br/>    最后却不得不放弃。
<br/><br/>    她的记忆只停留在汽车调入海里面，之后就晕过去了。
<br/><br/>    这时，门口忽然传来一道声音：“你醒了”
<br/><br/>    顺着声音看去，就看到温小婉走了进来：“这是哪里，是你救了我吗？”
<br/><br/>    “我叫温小婉，这里很安全，你可以放心养伤”
<br/><br/>    “至于说救你的人是白泽少，我只是给你处理了一下伤口而已”温小婉淡淡的说道。
<br/><br/>    “那白泽少人了？”高小英有些紧张的看着温小婉
<br/><br/>    “我也不知道”
<br/><br/>    “你不知道？”
<br/><br/>    “不知道”温小婉沉重的说道：“昨天晚上，白泽少把你从河里救上来，自己却被浪头打翻掉入了河里，生死不明”
<br/><br/>    “怎么会是这样”高小英难以置信的说道。
<br/><br/>    “白泽少的事情我们会处理的，你要做的是养好伤”
<br/><br/>    “竹帮还有日本人都在大肆的搜捕你，所以这段时间你就呆在这里”
<br/><br/>    温小婉说完，直接离开。
<br/><br/>    高小英脑海里则全都是那句生死不明的话语。
<br/><br/>    她怎么都没有想到白泽少所谓的救人计划，会把他自己搭进去。
<br/><br/>    情绪波动太过激烈的高小英，刚刚醒来没多久，就再次昏迷了。
<br/><br/>    司令部。
<br/><br/>    石志超虽然满身的伤痕，不过心里却非常的高兴。
<br/><br/>    昨天晚上的时候，他还真的怕白泽被日本人给找到。
<br/><br/>    为了可以第一时间得到白泽少的消息，他整晚都没有休息好。
<br/><br/>    此刻虽然依旧疲惫，想到白泽少死无葬身之地，他的心里就美滋滋的，一片舒坦。
<br/><br/>    “有人要见你”忽然，门口传来卫兵的声音。
<br/><br/>    石志超愣了一下，然后离开房间，在卫兵的带领下来到了会议室。
<br/><br/>    刚一走进去，就听到池上慧子道：“石队长，给高老大介绍一下昨天的情况”
<br/><br/>    “是，大佐”
<br/><br/>    石志超很快就将昨天的情况，一字一句给讲了出来。
<br/><br/>    说完之后，就退到了池上慧子的身后。
<br/><br/>    而池上慧子则出声道：“高老大，发生这样的事情，你我双方都不愿意看到，但是你可以放心”
<br/><br/>    “昨天那帮人的身份，我一定会追杀到底”
<br/><br/>    “无论他是谁，我都会让他偿命”
<br/><br/>    听着池上慧子满是杀意的话语，石志超心里打了一个突。
<br/><br/>    他已经决定了，待会就离开司令部，除掉昨晚的那帮人。
<br/><br/>    否则一旦落在池上慧子手上，他的小命肯定保不住。
<br/><br/>    对面。
<br/><br/>    听到池上慧子的话语，高天辉意兴阑珊的叹息了一声：“多谢大佐，我期待大佐的好消息”
<br/><br/>    高天辉离开没多久，石志超也向池上慧子提出告辞。
<br/><br/>    池上慧子淡淡的应了一声，向辉苍蝇似的，挥了挥手就让石志超离开了。
<br/><br/>    她的心情同样不太好，根本就没有心思理会石志超。
<br/><br/>    离开司令部的石志超没有再掩饰自己的情绪。
<br/><br/>    一个人站在街道的中央，放声的大笑起来，丝毫不顾及路人投来的诧异的眼神。
<br/><br/>    等到笑的没力气，才停了下来。
<br/><br/>    孟小海，白泽少，以后无论是谁，只要挡住他的路，他都会毫不犹豫的除掉。
<br/><br/>    冷哼了一声，彻底消失在了人群里面。        <br/><br/>