    
        <br/><br/>    帮苏汐木打理好头发之后，林曦雪去给他端来一些餐食。
<br/><br/>    “先吃一些填抱一下肚子。”
<br/><br/>    苏汐木摸了摸肚子确实有些饿了。
<br/><br/>    拿着热乎乎的包子大口吃了起来。
<br/><br/>    “别急，没人跟你抢。”林曦雪看着自家儿子吃的这么快，赶紧递过去水。
<br/><br/>    “别噎着了。”
<br/><br/>    “不会不会，是老妈做的好吃。”
<br/><br/>    苏汐木每天最舒服的时候，就是吃老妈做的包子。
<br/><br/>    “喜欢吃就好！”
<br/><br/>    “伯母！”
<br/><br/>    这时，胡列娜和比比东已经从二楼走了下来。
<br/><br/>    林曦雪看着走来的胡列娜说道：“怎么样，昨晚睡的舒服吗？”
<br/><br/>    “舒服，而且床也挺软的。”
<br/><br/>    比比东坐了下来看着吃着包子的苏汐木：“小家伙，那么喜欢吃包子吗？”
<br/><br/>    闻言
<br/><br/>    苏汐木把嘴里的包子咽了下去。
<br/><br/>    “老妈做的包子当然觉得好吃了，而且吃惯了，对外面卖的包子没有食欲。”
<br/><br/>    比比东倒是觉得说的不错，毕竟林曦雪昨天做的饭菜她是吃过的。
<br/><br/>    “那说说正事吧。”
<br/><br/>    比比东坦然道：“林女士，小家伙答应的事情，已经给你说了吧！”
<br/><br/>    “汐木已经告诉我了，既然他已经答应了，身为母亲当然是站在他这边。”林曦雪回答道。
<br/><br/>    胡列娜一听顿时兴奋道：“真的吗？师弟答应了。”
<br/><br/>    “这位姐姐，我虽然答应了，但是我还没有拜教皇当老师。”
<br/><br/>    苏汐木觉得这位眼前的姐姐太过兴奋了吧。
<br/><br/>    比比东笑了一声，“小家伙，看娜娜这么开心，你以后会拥有一个特别宠你的师姐。”
<br/><br/>    “我需要吗？”
<br/><br/>    苏汐木摸了摸填抱的肚子说道：“我是他的师弟，但是我自己也有手有脚。”
<br/><br/>    “哪天我有事忙，你的师姐也可以教导你，她可是我教出来的最得意的学生。”比比东有时候在武魂殿也确实忙，抽不出来时间。
<br/><br/>    胡列娜走到他的旁边摸了摸他的脑袋：“师弟以后多多关照了，我肯定会当一个称职的师姐的。”
<br/><br/>    苏汐木打掉她的手道：“不要摸我的脑袋。”
<br/><br/>    “小家伙，你打算什么时候跟我一起离开。”比比东问道。
<br/><br/>    “过几天吧。”
<br/><br/>    “行。”
<br/><br/>    这小家伙都已经答应下来了，现在说什么都得依着他。
<br/><br/>    “老妈，老爹去拿了？”
<br/><br/>    林曦雪看了一眼时间说道：“早上就去谈生意去了，估摸着现在应该在赶回来的路上。”
<br/><br/>    苏汐木希望自己的老爹今天不要再带着生意的问题来找自己。
<br/><br/>    “师弟，别叫我姐姐了，叫我师姐吧！”
<br/><br/>    胡列娜好奇的戳了戳他的脸蛋。
<br/><br/>    “不要，还有不要戳我的脸。”
<br/><br/>    苏汐木再一次把她的小手打掉。
<br/><br/>    “娜娜稍微收点手，等到了武魂殿叫你师姐也不迟，干嘛这么着急。”比比东笑了笑道。
<br/><br/>    胡列娜回答道：“汐木一直不愿意叫我师姐，我这不是想试试吗？”
<br/><br/>    这时，苏行已经谈好生意回来，一进门便看到几人坐在沙发上。
<br/><br/>    “苏先生回来了。”
<br/><br/>    苏行手中拿着文件原本想让儿子看一看，这下没得看了。
<br/><br/>    “教皇大人，你们在讨论什么事情吗？”
<br/><br/>    比比东淡然道：“你家的儿子，同意当我的学生了。”
<br/><br/>    “同意了？”
<br/><br/>    苏行有些感到奇怪，他家的儿子：要是一向做事坚定吗？
<br/><br/>    “老爹，不要那种表情，还有你手上的文件回头放在我的桌子上吧！”
<br/><br/>    苏汐木看到了文件，应该又是店铺的事情。
<br/><br/>    “林女士，我能不能让汐木带我了解一下德芙月神帝国，正好缺个向导。”
<br/><br/>    林曦雪感觉儿子也没有怎么出过门便答应了下来。
<br/><br/>    “走吧，你的母亲也答应了，接下来可要做好我的向导哦。”
<br/><br/>    苏汐木翻了翻白眼：“教皇大人还真是挑时候，再说了你在大街上随便找个人不就行了。”
<br/><br/>    “我找了，他们可能都不敢。”比比东淡笑道。
<br/><br/>    苏汐木拿着纸巾擦去了嘴唇上的油脂。
<br/><br/>    随后苏汐木便带着两人走了出去。
<br/><br/>    车水人行的街道上。
<br/><br/>    比比东四处观望的周围的店铺，说道：“小家伙，这附近几家店铺都是你们家的吧。”
<br/><br/>    “对。”
<br/><br/>    胡列娜现在算是知道了，来之前比比东说的厉害。
<br/><br/>    “汐木你家好有钱。”
<br/><br/>    苏汐木问声耸耸肩道：“还好，再说了，德芙月神帝国中的食品和零食我都吃个遍了，所以我觉得没有什么可浏览的便一直待在家中。”
<br/><br/>    在之前也想过去别的帝国采购零食，可惜老妈不愿意，只能把这个念想早早打掉。
<br/><br/>    “小家伙，去武魂城那里的零食你可能没有吃过哦。”
<br/><br/>    “教皇大人很不巧，我们苏家在武魂城的店铺有很多，你们那里的零食我有的都吃过。”
<br/><br/>    苏汐木觉得这个教皇想要用零食贿赂我。
<br/><br/>    比比东算是瞧见了，不管自己说什么，他能给怼回来。
<br/><br/>    “武魂城算不上很大，但是也有很多店铺是从天斗帝国和星罗帝国来的，
<br/><br/>    小家伙，现在你可以叫我老师了，不用再叫我教皇大人了。”
<br/><br/>    “教皇大人，我怎么感觉是自己想要听？”
<br/><br/>    比比东淡笑一声：“你猜？”
<br/><br/>    苏汐木在前方走着懒得回答，最不喜欢猜了。
<br/><br/>    “不想猜，就叫老师！”
<br/><br/>    “老师！”
<br/><br/>    苏汐木直直的翻了翻白眼，看着比比东得意的表情，自己就知道明显就是她想让自己叫她老师的。
<br/><br/>    胡列娜这时说道：“汐木，你现在是不是也可以叫我师姐了。”
<br/><br/>    解决一个，又来一个？
<br/><br/>    胡列娜见没有回应顿了顿抱起了苏汐木。
<br/><br/>    “喂，干什么，快放我下来。”
<br/><br/>    苏汐木想要挣脱掉，奈何自己的力气根本不够用。
<br/><br/>    “你叫我师姐就放你下来，叫声师姐，等回到了武魂城我给你零食吃。”
<br/><br/>    “你有吗？”
<br/><br/>    胡列娜保证道：“当然了，我平常无聊没事的时候就卖零食。”
<br/><br/>    怎么感觉这是刻意准备好的。
<br/><br/>    “师姐！”
<br/><br/>    苏汐木直接用手阻止了那双想要摸自己闹嗲的手。
<br/><br/>    “师姐都叫了，可以放我下来了。”
<br/><br/>    “好！”
<br/><br/>    胡列娜戳了一下他的脸蛋就把他放了下来。
<br/><br/>    苏汐木一落地就与她拉开了距离，这个师姐怎么老是喜欢摸我的脸。        <br/><br/>