    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                九条大道，贯穿天地，似有一条银白神辉的长河，震荡虚空。
                
            
            <br/><br/>    
                随着三大圣尊的本源，和内天地的连接越发的稳固。
                
            
            <br/><br/>    
                秦昊自身的修为，也是变得稳定起来。
                
            
            <br/><br/>    
                如今的他，也正式成为了圣人王！
                
            
            <br/><br/>    
                因为，秦昊本来就和圣人王只有一步之遥了。
                
            
            <br/><br/>    
                再加上这三大圣尊的大道，和秦昊的内天地所连接，自然而然，也就突破了。
                
            
            <br/><br/>    
                相当于是加持给了秦昊。
                
            
            <br/><br/>    
                此时，内天地之中。
                
            
            <br/><br/>    
                三大圣尊的那一缕被控制的神魂，此刻化作小人，飘荡在无尽黑暗之中。
                
            
            <br/><br/>    
                他们的脸色，变得铁青，极为难堪。
                
            
            <br/><br/>    
                “此子不是混沌深处那些传承者吗？为何要对付吾等？”
                
            
            <br/><br/>    
                “没错，幻阵之外，还有那么多的强者汇聚，若是我们三人陨落，那小子的下场也好不到哪儿去啊！”
                
            
            <br/><br/>    
                一股股滔天的怨气，渐渐沸腾起来，恐怖无匹。
                
            
            <br/><br/>    
                外界的强者，真的不弱，否则的话……他们三人也不会愿意全力相助。
                
            
            <br/><br/>    
                当然，也有一个想法，那就是攀附秦昊身后的古老山门。
                
            
            <br/><br/>    
                因为，这些山门之中，有真正的准帝强者。
                
            
            <br/><br/>    
                他们，不过是初入圣尊，实力方面自然不算太强，能够镇压他们的，不在少数。
                
            
            <br/><br/>    
                若有准帝相助，只要能够达到圣尊巅峰，那……在混沌深处，都能够有立足之地！
                
            
            <br/><br/>    
                达到圣尊之境，哪怕是一小阶，其中都有天差地别的差距。
                
            
            <br/><br/>    
                这也是为何，他们三大圣尊，当见到周家大祖之后，第一反应是不敢动手的原因。
                
            
            <br/><br/>    
                周家大祖的修为，便是圣尊中期！
                
            
            <br/><br/>    
                能够绝对压制一人，差不多能和他们两人持平。
                
            
            <br/><br/>    
                毕竟，达到圣尊修为，想要跨阶作战，那真的是太难了。
                
            
            <br/><br/>    
                无数修士，才能诞生一尊圣。
                
            
            <br/><br/>    
                能够走到圣尊的，谁是凡俗之辈？
                
            
            <br/><br/>    
                “等等……这，是世界树的幼苗种子。”
                
            
            <br/><br/>    
                “而且这片天地，虽然规则不完善，但……很像是混沌之中传说的开天时代之前！”
                
            
            <br/><br/>    
                突然，玄天老魔震动无比，低沉怒吼出声。
                
            
            <br/><br/>    
                双瞳死死的望向那株世界树幼苗。
                
            
            <br/><br/>    
                在外面看见之后，他们以为这是世界树的传承……
                
            
            <br/><br/>    
                因为，那是虚影。
                
            
            <br/><br/>    
                当然，哪怕仅仅只是虚影，也让他们感觉到了害怕，恐惧。
                
            
            <br/><br/>    
                如今，见到真正的世界树，自然更加惊悚。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那翠绿色的神辉，不断洒落。
                
            
            <br/><br/>    
                晶莹剔透的世界树幼芽，在摇曳。
                
            
            <br/><br/>    
                渐渐地，光辉浮现在三大圣尊的周身。
                
            
            <br/><br/>    
                三人依旧没有平复自己的内心激动，混沌天地，经历了三个时代。
                
            
            <br/><br/>    
                最开始的一个时代，犹如迷雾，朦胧无匹。
                
            
            <br/><br/>    
                那是在开天之前，没有任何的记载，也没有任何的生灵。
                
            
            <br/><br/>    
                天地形成，渐渐地完善规则，出现万千大道。
                
            
            <br/><br/>    
                但，也有传言，开天之前这个时代，乃是破灭的时代。
                
            
            <br/><br/>    
                有无数大能，无数文明。
                
            
            <br/><br/>    
                当然，这些都是一些猜测罢了。
                
            
            <br/><br/>    
                一个是传说之中的开天时代，由一位通天巨人，撑起天地。
                
            
            <br/><br/>    
                然后，诞生了三千神魔。
                
            
            <br/><br/>    
                这，便是开天时代。
                
            
            <br/><br/>    
                紧接着，就是混沌时代，各方部族，宗门，传承林立。
                
            
            <br/><br/>    
                在整个混沌天地之中厮杀。
                
            
            <br/><br/>    
                延续至今。
                
            
            <br/><br/>    
                这，便是如今的混沌时代。
                
            
            <br/><br/>    
                所以，三大圣尊才会震惊，这……有点和开天之前，有些相似啊。
                
            
            <br/><br/>    
                这片天地，无限延展，有着无尽黑暗。
                
            
            <br/><br/>    
                “或许……这并非是一个坏事。”天火圣尊舔舐着嘴唇，露出了贪婪的神色。
                
            
            <br/><br/>    
                他们选择臣服，或许真的是一个好事。
                
            
            <br/><br/>    
                对于他们来说，圣尊初期，已经是成长的极限了。
                
            
            <br/><br/>    
                想要更进一步，自然是需要一些特殊的手段，亦或者争夺大机缘。
                
            
            <br/><br/>    
                但……很明显，哪怕是地府入口还未开启，就已经出现了这么多强者。
                
            
            <br/><br/>    
                他们，自然是很难夺得大机缘。
                
            
            <br/><br/>    
                而他从秦昊的身上，看见了无限的未来，光明无比。
                
            
            <br/><br/>    
                “辅佐一位少年崛起吗，倒还真不错……不过，他并非混沌之人啊，他先前用的混沌之气，乃是这方天地的。”那黑袍圣尊开口，指向另外一个方向。
                
            
            <br/><br/>    
                三人望去。
                
            
            <br/><br/>    
                那……就是先前出现的混沌之气。
                
            
            <br/><br/>    
                三人，沉默了半响。
                
            
            <br/><br/>    
                旋即，玄天老魔开口：“有混沌之气，便是我混沌之人。”
                
            
            <br/><br/>    
                “没错吧？”
                
            
            <br/><br/>    
                目光，望向了黑袍圣尊，有些威胁的味道。
                
            
            <br/><br/>    
                他们和诸天万界，不是不合，而是双方之间，有着血仇……所有强者都曾起誓。
                
            
            <br/><br/>    
                这辈子，都与诸天万界，生死相向！
                
            
            <br/><br/>    
                既然有混沌之气，你还想个屁啊？
                
            
            <br/><br/>    
                特么的，非要自己被天地誓言给弄死不成？
                
            
            <br/><br/>    
                “咳咳，那就投靠吧，咱们的神魂都被控制了，想跑也跑不掉啊。”黑袍圣尊哭笑不得的说道。
                
            
            <br/><br/>    
                天火和玄天老魔：“……”
                
            
            <br/><br/>    
                两人，多少有些无语了。
                
            
            <br/><br/>    
                这人到底是特么有多心直口快。
                
            
            <br/><br/>    
                给自己一点安慰不行吗？
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                “既然这样，那就出去表明心迹！”
                
            
            <br/><br/>    
                “没错，吾等真心投靠！”
                
            
            <br/><br/>    
                两人对视了一眼，互相说道，算是最后的安慰。
                
            
            <br/><br/>    
                直接无视了心直口快的黑袍圣尊。
                
            
            <br/><br/>    
                但……就在这时。
                
            
            <br/><br/>    
                远处，也有一个神魂小人，正是东极圣皇。
                
            
            <br/><br/>    
                原本他正在想方设法的，将这缕神魂自爆，哪怕是损害的神魂，但……也能够对秦昊的内天地造成一定的伤势。
                
            
            <br/><br/>    
                然后，脱离秦昊的控制。
                
            
            <br/><br/>    
                但……突然，三道强大的气息，出现在天地之中。
                
            
            <br/><br/>    
                他的目光，缓缓的抬起，有些迷惑。
                
            
            <br/><br/>    
                “三位……圣尊？”
                
            
            <br/><br/>    
                “这，秦昊要是有这么多强者，怎么不直接镇杀我？”
                
            
            <br/><br/>    
                他，陷入了迷惑之中。
                
            
            <br/><br/>    
                旋即，摇了摇头。
                
            
            <br/><br/>    
                二话没说，再度释放出自己的大道本源。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空，传出阵阵嗡鸣之声。
                
            
            <br/><br/>    
                他的大道本源，重新连接上了世界树，开始为这方初始的天地做贡献。
                
            
            <br/><br/>    
                嗯……自从走出自己那方世界之后，就一直处于平稳状态，再不复当年的气运。
                
            
            <br/><br/>    
                如今，好像自己转运了？
                
            
            <br/><br/>    
                哪怕是被抓，都进入了一方大势力。
                
            
            <br/><br/>    
                所以，为天地的建设，搬砖添瓦，才是王道！
                
            
            <br/><br/>    
                默默的付出，那位殿下，迟早会看见的。
                
            
            <br/><br/>    
                一念至此，本源输出的速度，也就越发的快了。
                
            
            <br/><br/>    
                在内天地的深处……似有点点光亮，浮现了。
                
            
            <br/><br/>    
                一条新的大道，诞生了雏形。
                
            
            <br/><br/>