
只见圆宝正在给如玉诊脉！<br/><br/>
这小子，诊脉的动作很标准、样子也像模像样。<br/><br/>
他板着小脸，侧脸严肃而又深沉，根本不像是四岁的小崽子。<br/><br/>
云绾宁和宋子鱼对视一眼，谁也没有打断圆宝。她只悄无声息的走到床边，认真的看着圆宝诊脉的样子。<br/><br/>
她心里怎么总有一种：吾家有儿初长成的感觉呢？！<br/><br/>
自家小崽子真的长大了！<br/><br/>
回想从前他们娘来被关在清影院时，这小崽儿不喜欢看书写字，每到看书写字时就给她下睡睡药。<br/><br/>
然后从墙根下的小洞钻出去，在明王府偷偷玩一圈再回来。<br/><br/>
那一段过往，仿佛还在昨日。<br/><br/>
良久，圆宝才松开手，抬头看着她严肃的说道，“娘亲，你有什么想法吗？”<br/><br/>
“我……”<br/><br/>
云绾宁正要回答，又“噗嗤”一声笑出来了，“你这小崽崽，明明才四岁呢！怎么像个老干部训话似的？”<br/><br/>
圆宝跳下床，“我知道如玉哥哥是怎么了！”<br/><br/>
“你知道？！”<br/><br/>
云绾宁一惊，“那你说说，他怎么了？！”<br/><br/>
她都不敢确定的事，这小崽崽居然能确定？！<br/><br/>
宋子鱼也颇感兴趣的走近，在凳子上坐下。<br/><br/>
圆宝板着小脸，语气低沉的跟他这个年纪不符合，“如玉哥哥被人下蛊了！”<br/><br/>
此话一出，云绾宁便惊愕的倒吸了一口凉气！<br/><br/>
“下蛊！”<br/><br/>
她惊讶的看着圆宝，“你确定是下蛊？”<br/><br/>
圆宝郑重其事的点头，“娘亲，我确定。”<br/><br/>
云绾宁本想问问他为何这么确定，难不成这小崽儿还背着她，研究过什么蛊毒方面的书籍吗？！<br/><br/>
<br/><br/>
不等她开口，圆宝就主动为她解惑了。<br/><br/>
“娘亲，玄山爷爷教我辨认过蛊毒。”<br/><br/>
圆宝一本正经的说道，“之前在行宫的时候。”<br/><br/>
云绾宁这才想起，之前圆宝和玄山先生在行宫待了好几个月呢！<br/><br/>
她原以为，是这几日玄山先生教了圆宝。<br/><br/>
殊不知，竟是在行宫那段时日？！<br/><br/>
宋子鱼也说过，玄山先生对蛊毒等也很精通。他这个老神仙看似不靠谱不正经，但其实是真正的世外高人。<br/><br/>
而圆宝，天资聪颖，学什么都很快。<br/><br/>
也难怪玄山先生会教会他辨认蛊毒等……<br/><br/>
既然圆宝会辨认，云绾宁这个老母亲也顾不得脸红，连忙问道，“圆宝。”<br/><br/>
“那如玉中了什么蛊？危险吗？该怎么解除？”<br/><br/>
圆宝脸上的严肃缓和不少，“如玉哥哥中的蛊毒并不复杂。这是蛊毒的入门级别，这蛊虫也并不厉害。”<br/><br/>
“眼下有两个解决法子。”<br/><br/>
“第一，把蛊虫逼出来。第二，把蛊虫毒死，自行排出。”<br/><br/>
意思就是说，如玉体内有蛊虫！<br/><br/>
不知为何，云绾宁突然想起钱太守体内的那条小毒蛇了。<br/><br/>
不知这件事，与如玉中蛊有没有什么关联？<br/><br/>
眼下顾不得想太多，云绾宁赶紧说道，“既然有解决的法子，当务之急便是赶紧救如玉要紧。”<br/><br/>
“嗯。”<br/><br/>
圆宝点点头，“娘亲，我需要石灰粉。”<br/><br/>
云绾宁立刻从空间取出石灰粉。<br/><br/>
这几日她闭门不出，周长风他们也知道，是如玉突然出事。<br/><br/>
眼下大家都各自有事忙碌，太守府又是一滩浑水。<br/><br/>
不知还有多少双眼睛、多少双手，在背后盯着他们的一举一动。<br/><br/>
云绾宁不想让任何人知道，如玉是中蛊了、更不想让人知道，圆宝能解蛊毒！<br/><br/>
宋子鱼关上门，悄然守着门口与窗户，眼观四方耳听八方。就连房顶上若有什么响动，他也能第一时间发现。<br/><br/>
有宋子鱼守着，云绾宁便放心的让圆宝解蛊毒。<br/><br/>
“娘亲，如玉哥哥中蛊已经好几日，蛊虫深入肺腑已经很难逼出了。”<br/><br/>
圆宝拿着石灰粉冲水，“只能将它毒死在体内。”<br/><br/>
石灰粉，能治一般的蛊虫。<br/><br/>
云绾宁以为圆宝会直接把冲好的石灰粉，就这么给如玉灌进嘴里。<br/><br/>
她赶紧问道，“儿啊，这石灰粉就这么灌下去，如玉的嘴巴、喉咙、肠道等确定不会被灼伤、被烫穿吗？”<br/><br/>
圆宝动作一顿。<br/><br/>
他转头无语的看了自家老娘一眼，“娘亲，你在想什么？”<br/><br/>
他又不是三岁的孩子！<br/><br/>
难道会不知道，石灰粉能灼伤人体吗？！<br/><br/>
他翻了个白眼，“我还要往里面加东西呢！是我自制的麦麦粉。”<br/><br/>
“麦麦粉？”<br/><br/>
云绾宁问号脸，“那又是什么玩意儿？”<br/><br/>
这小崽儿，是她生的她养的没错吧？<br/><br/>
可这小崽儿到底是怎么研究出来的、这些稀奇古怪的玩意儿？！<br/><br/>
什么睡睡药、追追粉，现在又来个麦麦粉……<br/><br/>
果然自家小崽儿就算再少年老成，也不过是个孩子。取得这些名字古古怪怪，却又可可爱爱！<br/><br/>
“有麦苗的清香，所以取名麦麦粉。”<br/><br/>
圆宝宝贝似的将麦麦粉从小包里取出来，“这麦麦粉很珍贵的！”<br/><br/>
“等会儿再告诉娘亲，这麦麦粉有什么功效。我搜集了几个月，才得了这么一点点。”<br/><br/>
云绾宁为了方便他出行，给他从空间取了个斜挎小包。<br/><br/>
所以这小崽儿不管去哪，都背着他的小挎包。<br/><br/>
平日里也不知道小挎包里装了什么，胀鼓鼓的。<br/><br/>
麦麦粉是绿色，与石灰粉一冲……<br/><br/>
顿时一阵刺鼻的味道传出来，一股子白烟袅袅升起，很快那水就变得黑黢黢的了。<br/><br/>
云绾宁看着那一晚乌漆嘛黑的水，吞了吞口水，“儿啊，你确定这玩意儿，如玉喝了没问题？”<br/><br/>
圆宝拍胸口，“娘亲，你信我！”<br/><br/>
云绾宁：“……好吧。”<br/><br/>
她倒是想信。<br/><br/>
但圆宝搞的这玩意儿，她看着都觉得胆战心惊……<br/><br/>
圆宝端着那碗奇奇怪怪的水，又要掰开如玉的嘴才能灌下去。<br/><br/>
奈何他手小，只能将碗递给云绾宁，“娘亲，我掰开如玉哥哥的嘴，你把这碗水给他灌下去！”<br/><br/>
“好。”<br/><br/>
云绾宁很认真的点头。<br/><br/>
圆宝费力的掰开如玉的嘴，云绾宁手一抖，给如玉灌进鼻孔里了……<br/><br/>
她连忙对准如玉的嘴巴，好不容易把这碗水全部灌进去，圆宝眼疾手快立刻合上了如玉的嘴。<br/><br/>
很快，就听到如玉的肠道里发出“咕噜噜”的声音。<br/><br/>
云绾宁放下碗，不确定的问道，“圆宝，这声音你确定正常？”<br/><br/>
这确定不是如玉的肠道在冒泡？<br/><br/>
她脑海中忍不住想起锅里的水煮开后，咕噜噜冒泡的场面。<br/><br/>
“这是水煮肥肠？”<br/><br/>
她挑眉看着圆宝。<br/><br/>
圆宝正要回答，却听他“哎呀”一声！<br/><br/>
云绾宁连忙问道，“圆宝，怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68290436"&nbsp;&nbsp;chaptername="第678章&nbsp;&nbsp;圆宝会解蛊！">加入书签</a>
</div>
