    
                <br/><br/>    
                第2626章
                
            
            <br/><br/>    
                “融合！”
                
            
            <br/><br/>    
                周元没有废话。
                
            
            <br/><br/>    
                这一刻，他已经将全部的力量都施展出来了。
                
            
            <br/><br/>    
                无数强大的力量环绕，让他的力量也是随之水涨船高！
                
            
            <br/><br/>    
                越来越强、越来越强！
                
            
            <br/><br/>    
                渐渐地，已然是到达了一种恐怖的巅峰！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                寒晶神剑、镇魔绝仙，两把神兵完全融合在了一起。
                
            
            <br/><br/>    
                变成了一柄更为强大的神器！
                
            
            <br/><br/>    
                “好，很好！从此以后，我就叫你天寒绝仙！”
                
                    
                
            
            <br/><br/>    
                周元满心欢喜。
                
            
            <br/><br/>    
                接下来，他离开了这里。
                
            
            <br/><br/>    
                并且带着所有的人，返回了银蛇城。
                
            
            <br/><br/>    
                而众人更是非常高兴。
                
            
            <br/><br/>    
                因为这时候，银蛇城的力量，也是提升了许多！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                站在高高的城墙上，周元背负双手，静静而立。
                
            
            <br/><br/>    
                这三天，他就如同一座不朽的丰碑。
                
            
            <br/><br/>    
                一动未动地站着，目视前方。
                
            
            <br/><br/>    
                踏踏踏......
                
            
            <br/><br/>    
                脚步声传来，是风泽乾走了过来：“周公子，您在这里已经三天了。”
                
            
            <br/><br/>    
                他的语气中有几分关心。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                周元淡然回答了一声，却连头都没有转过去一下。
                
            
            <br/><br/>    
                “你在看什么？”风泽乾在他身边站定了下来，也往前方看了看。
                
            
            <br/><br/>    
                目力所及，是一片阴惨惨的旷野。
                
            
            <br/><br/>    
                经历过激烈的战斗，到处都是成片的焦土。
                
            
            <br/><br/>    
                这阵雨来得及时，至少，能洗刷一下战争残留的痕迹。
                
            
            <br/><br/>    
                周元回答道：“如果我计划得不错，在这几天之内，敌人必定会对咱们做出攻击。”
                
            
            <br/><br/>    
                风泽乾却并不太紧张：“敌人？并没有啊。”
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                话音一落，却见一道惊雷从天而落。
                
            
            <br/><br/>    
                它将夜空划得通明，劈中了远处的一棵大树。
                
            
            <br/><br/>    
                刹那间，那棵大树燃起冲天火光，迅速点燃了周边的树木。
                
            
            <br/><br/>    
                纵然大雨倾盆而下，却并不能浇灭这升腾的火光。
                
            
            <br/><br/>    
                “嗯？那是什么！”
                
            
            <br/><br/>    
                在一片殷红之中，风泽乾忽然看到了什么。
                
            
            <br/><br/>    
                那好像是一些人影，沐浴在火光里面，竟是缓缓地往他们这边而来。
                
            
            <br/><br/>    
                “不好，是敌人！”
                
            
            <br/><br/>    
                第一时间，他反应了过来。
                
            
            <br/><br/>    
                因为就在这时，赫然可见有冲天的飞弹袭来。
                
            
            <br/><br/>    
                轰轰！
                
            
            <br/><br/>    
                震耳欲聋的轰鸣席卷，使得全城都被彻底震惊。
                
            
            <br/><br/>    
                不过，那飞弹终究是没有击中他们，而是在距离城中的十多米上空轰然连爆。
                
            
            <br/><br/>    
                一时间，使得黑夜如同白昼。
                
            
            <br/><br/>    
                是周元出手了！
                
            
            <br/><br/>    
                三天的等待，就是为了这一刻。
                
            
            <br/><br/>    
                他知道，那些潜伏在黑暗中的敌人们，是绝对不会放过这千载难逢的机会。
                
            
            <br/><br/>    
                三天！
                
            
            <br/><br/>    
                敌人终于按捺不住了。
                
            
            <br/><br/>    
                只见无数的黑影，借助大雨、树林、黑夜的掩护，如鬼魅一般潜行而来。
                
            
            <br/><br/>    
                浩浩荡荡，竟然一眼望不到尽头。
                
            
            <br/><br/>    
                “这么多敌人？咱们要怎么办！”
                
            
            <br/><br/>    
                风泽乾大惊。
                
            
            <br/><br/>    
                这时，欧阳烈等人也都跟了上来。
                
            
            <br/><br/>    
                看到眼前的敌人这么多，他们都非常震惊。
                
            
            <br/><br/>    
                显然，敌人是有备而来。
                
            
            <br/><br/>