    app2();<br/><br/>            1641宁
<br/><br/>    紫陌诧异地看着男人，她本以为叶帆根本不想跟这种层次的人多计较，没想到，男人还是出手了？
<br/><br/>    周青霞与刘胜斋二人看着毫无反抗之力的蔡振国，已经吓破胆。
<br/><br/>    “我……我赔！我赔！”
<br/><br/>    “不不，我来我来！”
<br/><br/>    两人你争我抢，生怕被牵连到，哪还有什么古武界名宿的架子可言。
<br/><br/>    宁紫陌看都不想看他们，让小赵过来，带他们下去赔钱结账。
<br/><br/>    “你……你到底是谁？”蔡振国半死不活地瘫痪在地上，满是恐惧和不甘地看着叶帆。叶
<br/><br/>    帆抽完最后一口烟，道：“我是谁，刚才已经说过了。”
<br/><br/>    蔡振国眼中猛地露出一丝震撼，“你……你真是……”叶
<br/><br/>    帆淡淡道：“你们这个古武协会，回头就解散吧，真要搞协会，你们还不够资格……”
<br/><br/>    言罢，叶帆走过去一把搂过宁紫陌，朝茶舍里走去。
<br/><br/>    “宁儿，我们吃饭去吧，肚子饿了”。
<br/><br/>    “嗯”，宁紫陌恬笑了下，同时伸手一示意，让人把那蔡振国抬走。
<br/><br/>    四周围那些本想看蔡振国与宁紫陌“高手过招”的人，这会儿都带着无数复杂的目光，深深敬畏地目送叶帆离开。就
<br/><br/>    算他们不确定叶帆到底是不是剑神，可刚才这一幕，已经让他们对紫竹林的背景，有了更深刻的认识。来
<br/><br/>    到宁紫陌自己的住所里，叶帆坐到餐桌边，看着一桌子丰盛的食物，搓了搓手。
<br/><br/>    “哎呀……好久没在这里吃饭了，真怀念在这里蹭饭的日子”。宁
<br/><br/>    紫陌一边帮男人盛饭，一边有些小埋怨地道：“老公，刚才你干嘛要出手，我还想试试身手呢，难得有个不错的对手”。叶
<br/><br/>    帆一愣，讪讪笑道：“原来你想出手啊？哈哈……早说啊！当
<br/><br/>    着我的面，要动我的女人，我当然要出手啊！要不是这里有客人在，我都把他宰了！”宁
<br/><br/>    紫陌听了这话，心里倒甜滋滋的，道：“你真要把古武协会给解散么？”“
<br/><br/>    迟早的事……快点散了，还省麻烦”，叶帆说着，把自己让谢临渊去拟定章程，着手规范古武界的事，跟女人讲解了一下。其
<br/><br/>    实在叶帆看来，一旦谢临渊按他的意思开始整顿夏国古武界，那这个古武协会必然要取缔。这
<br/><br/>    几个打算用古武黑心牟利家伙，肯定是当其冲要被杀鸡儆猴的，反正迟早要除掉，今天顺手让他们滚蛋也没什么。宁
<br/><br/>    紫陌听到这个消息，颇为意外，“真是太阳打西边出来了，我们的地狱君王大人，竟然也会有忧国忧民的一天？”“
<br/><br/>    不至于，为了自己着想，顺便而已”，叶帆边说，边大快朵颐起来。正
<br/><br/>    当这时，一则邮件的信息，出现在叶帆手机上。
<br/><br/>    叶帆点开一看，现是谢临渊的一个计划书。快
<br/><br/>    地看了一遍，叶帆不禁笑着摇头，“这小子，鬼点子是多呀……”说
<br/><br/>    着，叶帆邮件里回给谢临渊简单两个字，“准了”。“
<br/><br/>    让我看看，军师什么了”，宁紫陌顾不上吃饭，拿过手机翻看了起来。
<br/><br/>    没多久，宁紫陌就明眸闪闪亮地道：“这下有意思了……这是要变天啊，不过，老公你竟然答应这样的方案，有点不像你啊……你不是向来喜欢低调么？”
<br/><br/>    叶帆拿起一只卤鸭腿，咬了口，道：“我是喜欢低调点，安逸点，但今天你也看到了，我低调也不管用啊……该来的麻烦，还是会找上门来。
<br/><br/>    既然这样，索性一步到位，等这次的事情过后，一切尘埃落定，也就能安逸更久了。”
<br/><br/>    宁紫陌微笑着点头，坐下身来，给男人碗里夹起了菜。
<br/><br/>    “来，尝尝这个，新鲜的野生白条鱼，还有这个霉干菜炒豆角……”“
<br/><br/>    宁儿，你以前不都给我吃大补的东西吗，我记得还给我吃袋鼠尾巴呢，怎么现在整一些清淡的菜了？”叶帆邪邪地笑道：“莫不是怕我了？”宁
<br/><br/>    紫陌嗔了他一眼，“谁怕你啊？以前还不是因为你在外面没好吃的，现在能一样么？”叶
<br/><br/>    帆嘿嘿乐道：“既然不怕我，那吃完饭，我们一起洗个澡，操练操练……”
<br/><br/>    宁紫陌脸蛋红了起来，“大白天的，我还有客人呢，你找别人去！”
<br/><br/>    叶帆哪会管这些，就算女人嘴上说不要，吃完饭，还是没让她再走出房门。在
<br/><br/>    茶舍里待到下午三点多，叶帆才开车回家，他要去接团团放学，不过开着帕加尼去幼儿园，总归有点不合适。
<br/><br/>    刚到家把车一停，叶帆却现，慕沐沐来了家中。“
<br/><br/>    丫头，你怎么从京城回来了？还没放假吧”，叶帆问道。慕
<br/><br/>    沐沐随着不断成熟，相貌越来越靓丽，身材也格外出挑。但
<br/><br/>    这丫头突出一个有颜任性，一般也不修边幅，一身旧旧的宽松白色棒球服，下面黑色修身的长裤包裹着大长腿，跟个颓废宅女没两样。江
<br/><br/>    婶和周信江看着老人喜欢的电视购物广告，姬晚晴则在厨房忙活，而这丫头则躺在沙上看着手机。听
<br/><br/>    到叶帆的声音，慕沐沐抬头，挥了挥手，算打了招呼，然后继续低头看着手机，道：“学校交响乐团在华海演出，我就回来几天咯，反正住酒店还不如回家住呢”。“
<br/><br/>    你姐姐知道吗？”叶帆问。“
<br/><br/>    我打电话给姐姐了，但姐姐刚好回玄冥氏了有什么办法……”慕沐沐嘟了嘟嘴。
<br/><br/>    叶帆现这丫头看都没看他一眼，按理说也有阵子不见了，不由心里有点不快。“
<br/><br/>    我说慕沐沐，以前我做你‘老师’的时候，你还挺尊敬我的呀，现在说话都不瞧我一眼了？”
<br/><br/>    叶帆郁闷，这天下多少人求着想见他一面，说几句话，这丫头倒好，爱搭不理？
<br/><br/>    慕沐沐鼓了鼓嘴，一脸无辜地抬头，“拜托，我怎么不尊敬你了嘛！你问我我都说啦……我这不是在看小说嘛！
<br/><br/>    再说我们都认识好几年了，现在都是一家人了，你摆什么架子呀？非得见面给你请安吗？”
<br/><br/>    “什么叫摆架子……起码的尊重好不？”叶
<br/><br/>    帆老脸一红，有点尴尬，旁边的江婶和周信江则是笑而不语。“
<br/><br/>    咳咳……”叶帆只好转移话题，道：“不跟你一般见识，我去接团团了。”
<br/><br/>    慕沐沐一听，顿时来兴趣了，“接团团放学嘛？哈哈，我还没去接孩子放学过呢，我也去！”
<br/><br/>    女孩忙起从沙上跳下来，跑去门口穿起了球鞋。<br/><br/>