    
<br/><br/>    
张雨欣吻的很主动，阵阵芳香甘甜钻入陆言口中，让陆言也一时之间控制不足。


<br/><br/>    
开始猛烈的回应了起来，两人一瞬间茹如胶似漆的缠在了一起。


<br/><br/>    
一会之后，陆言便感觉自己的手被张雨欣抓着，放在了一处柔软细腻之处，非常美妙。


<br/><br/>    
不用想也知道是什么了！


<br/><br/>    
张雨欣太大胆了，让陆言感觉更加的刺激，两人逐渐的倒在了包厢的沙发上，开始更进一步的发展。


<br/><br/>    
“不行！”


<br/><br/>    
这个时候，陆言猛然清醒过来。


<br/><br/>    
立刻一把分开了张雨欣，迅速的从沙发上站了起来。


<br/><br/>    
张雨欣满脸羞红的躺在沙发山，穿着粗气，心跳的飞快，“陆医生，你干什么，不喜欢么？”


<br/><br/>    
“喜欢你个头，你这是干什么，我可是有女朋友的人，你这是胡闹！”


<br/><br/>    
陆言看着张雨欣严肃的道。


<br/><br/>    
虽然刚才很爽，很舒服，陆言也很喜欢，但是不能乱来。


<br/><br/>    
这要是让张三贵知道了，那可就麻烦大了！


<br/><br/>    
张雨欣从沙发上站了起来，一把扑进陆言的怀里面，撒娇的道，“陆医生，人家当然知道你有女朋友了！”


<br/><br/>    
“可是你刚才保护人家的时候，太帅了！”


<br/><br/>    
“人家也不知道该怎么感谢你，只好这样报答你了，你放心，我又没打算跟你做那种事，只是吻一吻而已，不会影响你和陈寡妇的！”


<br/><br/>    
陆言看着张雨欣严肃的道，“那也不行，再说了，你一个女孩子，你不觉得吃亏么！”


<br/><br/>    
“嘻嘻，着有什么吃亏的啊，反正人家早就被你亲了，摸了，再来一次有什么关系啊！”


<br/><br/>    
张雨欣无所谓的道。


<br/><br/>    
陆言一阵无语，分开张雨欣道，“算了，刚才就当什么事也么发生，以后别这样了，去唱歌吧！”


<br/><br/>    
“嘻嘻，刚才是我第一次认真的接吻，好刺激，好美妙，陆医生，你是不是也是这种感觉啊？”


<br/><br/>    
张雨欣看着陆言笑嘻嘻的问道。


<br/><br/>    
陆言直接懒得理会，“你先唱歌，我去上个厕所！”


<br/><br/>    
随即陆言赶紧跑出去了。


<br/><br/>    
张雨欣在后面看着，自言自语的道，“陆医生还真是好男人，这都不心动，让我越来越喜欢了！”


<br/><br/>    
……


<br/><br/>    
夜里将近一点钟，陆言两人才从ktv里面离开。


<br/><br/>    
回到村里面，陆言把车停在了张雨欣家门口，把她放下车，便准备走了。


<br/><br/>    
张雨欣蹑手蹑脚的朝着家里面进去，深怕吵醒父母，那就麻烦了。


<br/><br/>    
结果刚进门，灯就亮了。


<br/><br/>    
张三贵和罗翠花两人正坐在客厅，严肃的看着她。


<br/><br/>    
“咳咳……爸……妈……你们这么早起啊，天还没亮呢，回去再睡会吧！”


<br/><br/>    
张雨欣尴尬的道。


<br/><br/>    
“早起你个头，三更半夜的，你去哪里了，怎么那么晚才回来，跟谁出去了啊，一个姑娘家家的，这么疯，像话么！”


<br/><br/>    
张三贵生气的道。


<br/><br/>    
“我……我跟陆医生出去唱歌了，他说想唱歌，让我陪他去，我就去了！”


<br/><br/>    
张雨欣道，完全瞎说。


<br/><br/>    
“跟陆医生出去了？真的假的啊？”


<br/><br/>    
罗翠花眼睛一阵发亮。


<br/><br/>    
“真的！”


<br/><br/>    
张雨欣认真的点头道，“刚才他送我回来的，不信你们可以问他！”


<br/><br/>    
“我信，我信，既然是跟陆医生出去，那我们就放心了，以后多跟陆医生出去，多晚也没关系！”


<br/><br/>    
“对，回不回来也没关系，尽管去玩吧，陆医生有什么要求，你就满足他！”张三贵和罗翠花笑眯眯的道。


<br/><br/>    
说完转身回去睡觉了。


<br/><br/>    
张雨欣站在原地，一脸懵逼！


<br/><br/>    
翌日，早上！


<br/><br/>    
跟往常一样，陆言早早起来了。


<br/><br/>    
刷牙洗漱完毕，陆言煮个面条，一边吃一边刷抖音热搜。


<br/><br/>    
“江城海选天籁少女”


<br/><br/>    
陆言看到热搜上有一条关于江城的新闻，立刻便好奇的点了进去。


<br/><br/>    
“不是吧！”


<br/><br/>    
点进去之后，是一个视频，陆言一看视频里面的内容，顿时惊呆了。


<br/><br/>    
因为这个视频里面的天籁少女居然是张雨欣。


<br/><br/>    
视频里面是昨晚最佳歌手江城广场的海选现场。


<br/><br/>    
张雨欣昨晚海选时候唱的歌，不知道被谁怕了下来，发到抖音上去了！


<br/><br/>    
结果一夜之间爆火了，直接上了抖音热搜第一了。


<br/><br/>    
下面各种评论，什么“最美声音”“仙女下凡”“被上帝吻过的嗓子”等等之类的评价。


<br/><br/>    
还有一大堆人在寻找张雨欣，要找张雨欣。


<br/><br/>    
陆言看着，心里暗道，这下好了。


<br/><br/>    
还没拿到冠军，已经火了。


<br/><br/>    
“陆医生，陆医生！”


<br/><br/>    
这时候，外面张雨欣火急火燎的跑了进来。


<br/><br/>    
抓着手机冲到陆言面前，激动的道，“陆医生，我火了，我火了，你快看，我上新闻了！”


<br/><br/>    
陆言一看，赫然便是抖音刚才自己看的那个视频。


<br/><br/>    
“我刚看完，恭喜你了！”


<br/><br/>    
陆言看着张雨欣笑道。


<br/><br/>    
张雨欣此刻特别激动，整个人都仿佛要跳起来的一样，“我火了，火了，我该怎么办啊，现在，怎么办啊，陆医生！”


<br/><br/>    
“我不知道啊，我又没火过！”


<br/><br/>    
陆言笑道，“不过我想有一点你是必须要做的！”


<br/><br/>    
“哪一点？”


<br/><br/>    
“先冷静一点！”


<br/><br/>    
张雨欣听着，点了点头，声呼吸了一口气，然后看着陆言道，“可是我冷静不下来，心跳的好快啊！”


<br/><br/>    
“这样，你站起来！”


<br/><br/>    
说着张雨欣把陆言拉了起来，然后一把扑进陆言的怀里面，抱住了陆言。


<br/><br/>    
“嗯，这样我就冷静下来了，抱着陆医生，好有安全感！”


<br/><br/>    
陆言：“……”


<br/><br/>    
“别胡闹，让人看到就麻烦了！”


<br/><br/>    
陆言赶紧一把推开了张雨欣。


<br/><br/>    
这里可是村里，人来人往的，被人看到传闲话那就不好了。


<br/><br/>    
“哼！”


<br/><br/>    
张雨欣看着陆言，不满的哼了一声。


<br/><br/>    
这时候，她的手机响了起来，是个陌生的号码。


<br/><br/>    
张雨欣愣了一下，然后接了。


<br/><br/>    
“喂，你好，你是？”


<br/><br/>    
“是张雨欣小姐么，我们是江城第一音乐传媒公司，江城传媒，我们看到了你在网上爆红的那个视频。”


<br/><br/>    
“认为你是个非常有潜力的歌手，我们很喜欢，想找你签约，成为我们旗下的歌手，不知道方不方便谈一谈！”


<br/><br/>    
电话那边，传来一个温柔的女子声音。


<br/><br/>    
“江城传媒！”


<br/><br/>    
张雨欣听着，顿时惊呆了，这可是国内非常出名的音乐公司之一啊。


<br/><br/>    
国内不少新晋的歌手，都是江城传媒的，能签约江城传媒，意味着一只脚已经踏进娱乐圈了啊。


<br/><br/>    
这一刻，张雨欣激动的都快晕过去了，语无伦次的道，“我……我方便……很方便，特别方便！”


<br/><br/>    
“那好，麻烦你留个地址给我，我们待会过去找你！”


<br/><br/>    
电话那边道。


<br/><br/>    
“好！”


<br/><br/>    
张雨欣急忙点头，立刻便将地址告诉了对方。


<br/><br/>    
随即对方挂了电话，张雨欣整个人彻底疯了，直接一蹦而起，跳到了陆言的身上，抱着陆言，无比兴奋的喊道，“陆医生，我要成为歌手了，我要成为职业歌手了！”


<br/><br/>    
“别激动，先下来，慢慢说！”


<br/><br/>    
陆言无语的道，赶紧把她扔下来。


<br/><br/>    
“刚才江城第一音乐公司给我打电话了，他们看了我的视频，很喜欢我，待会要派人来跟我签约！”


<br/><br/>    
张雨欣看着陆言道。


<br/><br/>    
陆言听着，点了点头，“先别激动，冷静，你爸妈同意你做歌手么？”


<br/><br/>    
这话一出来，张雨欣顿时脸色极为难看，“他们肯定不愿意的，怎么办？”


<br/><br/>    
“陆医生，你帮帮我！”


<br/><br/>    
“我怎么帮你？”


<br/><br/>    
“我爸妈非常喜欢你，要是你帮我说情，他们肯定愿意的！”


<br/><br/>    
张雨欣看着陆言一脸可怜兮兮的道，“陆医生，求求你，帮帮我好不好，做歌手是我的理想，我想当个歌手！”


<br/><br/>    
陆言看着张雨欣，想了想道，“这样吧，等那个江城传媒的人来了，谈一谈，看看具体怎么样，能不能谈拢，然后再说，好不好？”


<br/><br/>    
“要是你们谈得拢，我就去帮你说情，谈不拢就当什么也没发生！”


<br/><br/>    
“好，谢谢陆医生！”


<br/><br/>    
张雨欣开心的道，直接在陆言脸上狠狠亲了一口。


<br/><br/>    
陆言一阵郁闷。


<br/><br/>    
吃过早餐，一会之后，病人便来了，陆言照常看病。


<br/><br/>    
张雨欣则是心不在焉的，一直望着门外，等着江城传媒的人过来。


<br/><br/>    
陆言看着她那样，担心她抓错药，直接把她打发出去村口那边等江城传媒的人好了。


<br/><br/>    
省的待会抓错药，那就麻烦了！


<br/><br/>    
上午十一点多左右，江城传媒的人来了。


<br/><br/>    
一辆奔驰轿车停在了诊所门口，车门打开，张雨欣率先从车上跳下来。


<br/><br/>    
接着后面两个女人一起从车上走了下来，都是制服女，一个四十来岁，矮肥圆，穿金戴银，一脸富态。


<br/><br/>    
另外一个二十多出头，高高瘦瘦，长得不错。


<br/><br/>    
这个矮肥圆是江城传媒的总经理，王兰，那个瘦的是她的秘书。


<br/><br/>    
刚才张雨欣在村口接了人，直接便坐车一起回来了。


<br/><br/>    
“王姐，里面请！”


<br/><br/>    
张雨欣领着王兰两人进了诊所，坐了下来，给两人到了杯水。


<br/><br/>    
然后迅速的跑过来找陆言，看着陆言道，“陆医生，你快过来帮帮我，我什么也不懂，不知道怎么谈！”


<br/><br/>    
“好，稍等一下，我看完这几个病人就过去！”


<br/><br/>    
陆言看着张雨欣道。


<br/><br/>    
“好，谢谢陆医生！”


<br/><br/>    
张雨欣随即转身回去，陪着两个女的坐了下来。


<br/><br/>    
“不好意思，王姐，请你们稍微等一会，我朋友马上就好，先喝口水休息一下！”


<br/><br/>    
张雨欣看着两人道。


<br/><br/>    
“没关系，不着急！”


<br/><br/>    
王兰点点头笑道。


<br/><br/>    
一会之后，陆言看完病了，洗了个手，便跟着三人在客厅坐了下来。


<br/><br/>    
张雨欣赶紧给陆言介绍了一下。


<br/><br/>    
大家寒暄了几句，接着王兰的秘书拿出一份合同，放在了张雨欣的面前。


<br/><br/>    
“雨欣啊，废话就不多说了，咱们直奔主题吧，这是合约，你看看，没问题的话，签个字，然后你就是我们江城传媒的签约歌手了，我们会给你最好的资源推广的，保证你大红大紫！”


<br/><br/>    
王兰看着张雨欣道。


<br/><br/>    
“好，谢谢王姐！”


<br/><br/>    
张雨欣很激动，赶紧拿起合同，递给陆言，小声道，“陆医生，你帮我看看，我不懂这个合同！”


<br/><br/>    
陆言点点头，伸手接过，看了起来。


<br/><br/>    
看了几分钟之后，陆言顿时皱起了眉头。


<br/><br/>    
越往后看，眉头皱的更紧了，脸色也不是很好看。


<br/><br/>    
“怎么了，陆医生？”


<br/><br/>    
张雨欣疑惑的问。


<br/><br/>    
陆言没说话，继续看，越看，面色也难看。


<br/><br/>    
张雨欣也是着急了起来，不知道陆言这是什么意思，一脸期盼的看着陆言，等着陆言回答。


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>