
一道白光疾驰而来，揽住周夫人轻飘飘地落在了庭院之中，而后白光又一闪，径来抢夺庞光腋下夹住的文基。<br/><br/>
庞光听到大长的嗷嗷痛吼声，兀自一愣神哩。<br/><br/>
而就在庞光愣神的功夫，那道白光夺过文基，飘落在庭院中，将他轻轻放下。<br/><br/>
来去之间仿佛电光火石，打了庞光等三人一个措手不及！<br/><br/>
费天君、庞光叔侄三人回过神时，便见周夫人和文基面前站立着三位僧人，僧衣飘飘，正气凛然。<br/><br/>
“好哇好哇！原来又是你们这三个和尚来找麻烦！”费天君已然认出他们是当日在雪峰山遇见的三位僧人。<br/><br/>
这三位僧人正是在雪峰山朝天洞立地证道的鳌祥公和智忍智安两位和尚，而救周夫人和文基的正是鳌祥公，只是三人每次现身都隐化了本像，因此公映夫妇认不出来了。<br/><br/>
而三人能够及时赶到此处，正是本地山神通风报信之故。周夫人本是诺那佛祖灵元的转世之身，自有当坊土地山神暗中守护，只是费天君道术高深，土地山神才不敢轻易出面而已。<br/><br/>
鳌祥公闻听费天君那话，高颂佛号道：“阿…弥…陀…佛……这位道长，你为何屡次与谭府作对，谭府与你又有什么恩怨，非要动刀动枪不可？”<br/><br/>
“啊哈哈哈……和尚！你出家人求的是脱离五浊，图的是六根清净，却又为何屡次自寻烦恼？贫道劝你还是闭关修行，少管闲事为好。”费天君道。<br/><br/>
“阿弥陀佛，此事由不得老僧不管。”鳌祥公双手合十道。<br/><br/>
“刚才是我们一不留神，才让你们偶然得手，若要真战，恐怕片刻就叫你们灰飞烟灭！”费天君目露凶光，杀气腾腾。<br/><br/>
“老僧便是灰飞烟灭，也容不得你们抓了人去！”鳌祥公从容淡定道。<br/><br/>
“好！天堂有路你不走，地狱无门你偏闯进来。三位道友，请助贫道一臂之力！”费天君恶狠狠说罢，直扑向鳌祥公。<br/><br/>
大长吃了两棍，双肩火辣辣生痛，心中早已怒火燃烧。只见他双掌展开，化出炼就的双股铁叉，大呼一声，随后杀去。小长自不甘心落后，也化出双股铁叉，紧跟大长。<br/><br/>
转眼之间，费天君对上鳌祥公，大长小长对上智安智忍，在谭府上空捉对厮杀起来。<br/><br/>
趁此机会，九天更是不愿放过燕灵，杏眼含恨，挥剑直逼。燕灵虽然打不过九天，但毫无退缩之意，分开分云刺与她恶斗起来。<br/><br/>
慧女才要协助燕灵，庞光已然化出流星双锤在手，截住慧女，展开了搏杀。<br/><br/>
霎时间，谭府上空云滚雾驰，奔雷走电，厮杀震天。<br/><br/>
徐斗夫妇、管家刘二等众仆人早已吓得面色如土，屁滚尿流，纷纷躲藏起来。<br/><br/>
公映也挽住夫人，战兢兢道：“夫人，此处危险，还是快进屋避一避吧。”<br/><br/>
“我不进屋。”周夫人轻轻拂开公映手臂，沉声道。<br/><br/>
“娘：爹说得对，这里危险，娘还是先进屋避一避吧。”文基也劝道。<br/><br/>
“基儿呀，这里是谭府，是我们的家，便是有危险，我们还能躲到哪里去？就让他们来吧，我们便是死，也要有些骨气才是。”周夫人昂首迎风，毫无惧色。<br/><br/>
公映父子闻说，羞愧难当。<br/><br/>
文基遂紧紧守护在周夫人身旁，担心母亲或者有个闪失，如此这般他便一时忘记了黑石坠的神通。而小化和凤凰彼此握手依偎，也好似视死如归一般。<br/><br/>
双方恶斗不过片刻，鳌祥公与智安智忍不敌费天君和大长小长，先后被打落在院中，口吐鲜血不止，一时爬都爬不起来了。而燕灵也被杀得只有招架之力，无有还手之功。<br/><br/>
唯有慧女与庞光交战，暂时打了个平手。<br/><br/>
费天君扫清了路障，俯身疾下，快如猛禽，展开双臂掳起周夫人和文基飞在空中。<br/><br/>
鳌祥公和智忍智安欲要阻击，却都挣扎不起，已然遭受重创也，毕竟三人道行仅有七八百年，根本不是费天君等人的对手，只有眼睁睁看着费天君掳起周夫人和文基。<br/><br/>
“庞光兄：仇人我都已经拿住，我们速回悬壶山三仙洞去吧！”费天君话音未绝，已然飞出一两里开外。<br/><br/>
庞光叔侄闻听叫唤，刮起一阵大风，飞速撤离了战阵。<br/><br/>
燕灵见夫人和文基被掳走，又慌又急，手脚大乱，便被九天一掌拍在左肩窝，落翻在地。<br/><br/>
“小贱人，今天你也别想逃出我的手掌心！”九天咬牙说过，急速俯冲而下，也将燕灵腾空掳走，躲离了慧女。<br/><br/>
慧女才落身在地上，见状大惊失色，拔步欲追，却突然被人揽腰抱住，低头一看，原是凤凰哩！<br/><br/>
“凤凰，你这是干什么？”慧女焦急道。<br/><br/>
“主人，你不要去，你一个人打不过他们的。”凤凰紧紧抱住慧女求道。<br/><br/>
“打不过也要打，难道眼睁睁看着夫人、定之和燕灵被妖怪掳走？你快放手。”<br/><br/>
“我不放！”凤凰愈加抱紧道，“主人你去，不是白白送死吗？”<br/><br/>
“白白送死又怎样！”<br/><br/>
“我不让你白白送死！”<br/><br/>
“臭丫头，你好烦人。”慧女心急如焚，哪里容得片刻耽搁？<br/><br/>
她伸左臂夹住凤凰，纤足在地上一点，便飞在空中，直追出了谭府。<br/><br/>
但见那一大片黄云犹如桌面大小，越去越远，越去越小，即将消失在东边天空。<br/><br/>
慧女夹带凤凰，提气飞步，恰如一道流星紧紧追赶上去。<br/><br/>
******<br/><br/>
谭府院子里顿时安静下来。<br/><br/>
那些欢庆结，大红花，喜字灯笼散落满地，狼藉一片。<br/><br/>
鳌祥公与智安智忍躺卧在地上，已然昏死过去。<br/><br/>
公映傻傻地四处观看半晌，这才回过神来。他惊慌不迭地叫喊道：“来人啊！来人啊！快来人啊……”<br/><br/>
“老爷……老爷……小的来了……”管家刘二答着话，战战栗栗地领着几个家仆从大厅里走了出来。<br/><br/>
徐斗夫妇也提心吊胆地随后而出，来至公映面前。<br/><br/>
徐斗结结巴巴地问道：“亲家公啊，这……这到底……到底是怎么回事啊？”<br/><br/>
“唉……亲家公：这我哪里知道啊。”公映摇头苦叹道，“暂时不说这些了，请大家一起搭把手，把三位大和尚抬进西边客房去。”<br/><br/>
徐斗应一声，便同公映、刘二等仆人将鳌祥公等三人抬到前院西边的两间客房内，安置妥当。<br/><br/>
公映又命刘二道：“管家，你速到镇上去，把黄大夫请来，越快越好。”<br/><br/>
“是，老爷。”刘二应声诺，急匆匆而去。<br/><br/>
公映又吩咐众仆人收拾前院，自己则怔怔地坐在客房内，六神无主，呆傻一般。<br/><br/>
******<br/><br/>
费天君双臂下各夹住周夫人和文基，九天右臂下夹住燕灵，同庞光叔侄一路风驰电掣急急而行，行有多时，已然返回悬壶山三仙洞。<br/><br/>
一时大家鱼贯进入洞府来。<br/><br/>
花脸獾见师尊得胜而归，就笑嘻嘻地迎接上来，献媚道：“师尊：庆功宴已经备好，您看什么时候开宴？”<br/><br/>
<br/><br/>
“这还用得着问吗？马上开宴！”大长瞥见石桌上的丰盛酒肴，拍拍肚皮道，“我们这里可是早就饿瘪了。”<br/><br/>
“正是正是……开宴开宴！”小长附和道。<br/><br/>
花脸獾没有回应，只拿眼骨碌碌觑看费天君。<br/><br/>
费天君原本想立刻对周夫人运功施法，虢夺她泥丸宫中的诺那佛祖的灵元，闻听此话，一来大家委实饿乏；二来也不好驳了庞光叔侄的面子，因为他正想借助宗布大神的势力和道场，修炼诺那佛祖的灵元哩。<br/><br/>
因此他便把周夫人和文基撂在地上道：“三位道友既然早已饿乏，那就马上开宴吧。花脸，你速将这二人捆绑起来，千万不要让他们逃脱了。”<br/><br/>
不待花脸獾应诺，庞光哂笑道：“天君说笑了，这二人虽有金光之相，但现在只是肉体凡胎，又怎么能够逃得出我们的手掌心？”<br/><br/>
“庞光兄：这不怕一万，就怕万一啊。”费天君说道。<br/><br/>
“说的也是，既然天君怕他们逃脱，何不把他们分开关押起来，即使能逃得了这个，也逃不了那个，量他们也不敢轻举妄动。”庞光建议道。<br/><br/>
“嗯，这个办法不错。”费天君颔首道，“花脸，你就依照这个办法，把他二人带往后洞，分开关押，如果稍有差池，我就要了你的小命！”<br/><br/>
“是，师尊。”花脸獾缩头唯诺。<br/><br/>
然后他吩咐两个小妖，找来绳索，捆绑周夫人和文基。<br/><br/>
九天也准备把燕灵夹回自己的洞阁中去，以便尽情发泄这些日来所遭受的委屈和羞辱，然后再杀了她，杜绝后患。<br/><br/>
她正要转身离去，费天君忽然叫唤道：“九天，你也来陪三位道友吃两杯吧。”<br/><br/>
“这？我……”九天停下脚步，犹豫不决。<br/><br/>
“你把那丫头交给花脸看管，等吃了庆功酒后，我们有的是时间。”费天君道。<br/><br/>
“这……是，师尊。”九天无可奈何，便将燕灵丢在了地上。<br/><br/>
但她仍然不放心哩，便伸出右食指，点封了燕灵的泥丸宫，这才吩咐花脸獾将三人分别押在后洞不同的三处洞穴之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="51198547"&nbsp;&nbsp;chaptername="第七一章&nbsp;&nbsp;祖师护法&nbsp;&nbsp;婆媳落难">加入书签</a>
</div>
