    
<br/><br/>    陈大年呆若木鸡。
<br/><br/>    有种出师未捷身先死的感觉。
<br/><br/>    刚刚抡起的长刀还来不及劈向楚尘，就已经被按在了地上，无法动弹了。
<br/><br/>    突如其来的全家指责与揍打，令陈大年完全懵住。
<br/><br/>    全家都是托儿……
<br/><br/>    不对，不是托儿！
<br/><br/>    陈大年回过神来，看着自己的爷爷，痛风折磨多年，早已经到了没法站起来的地步，今天晚上居然能站起来。
<br/><br/>    因为楚尘。
<br/><br/>    楚神医！
<br/><br/>    陈大年的眼神猛然地看向了先前早已经赶过来的众多自称是楚尘义诊病人的人。
<br/><br/>    那一手抱着孩子的妇人，另外一只手拿着板砖。
<br/><br/>    青年怒不可遏，身后站着十几个朋友。
<br/><br/>    等等。
<br/><br/>    他们都是真的？
<br/><br/>    陈霸王沉默了。
<br/><br/>    楚尘站着了柳家门口的高处，目光扫过了在场的众人，媒体记者的闪光灯不停地闪烁起来，疯狂地拍着照片。
<br/><br/>    “我是楚尘。”楚尘的声音很温和，却仿佛有着极大的穿透力，在场的每一个人都听得一清二楚，“既然所有人都在等着我的回应，那么，我现在就下午的事情作出回应，对了，我的话，同样代表着柳家医馆的立场。”
<br/><br/>    楚尘一顿，继续说道，“今天下午，我在柳家医馆举行一场医学义诊，接受诊治的三十个病人，是从这一周内，在柳家医馆看病的病人中，其他的医师觉得问题比较大，较为严重的病人中刷选出来。”
<br/><br/>    “没错，我本来挂的是柳宗浩的号，柳医师后来将我推荐上去。”那骨头移位的青年再次补了一刀。
<br/><br/>    过不去了是吧……柳宗浩的脸黑了下来。
<br/><br/>    “就在我们为病人诊断医治的时候，张佳闯进来了。”楚尘淡淡地说道，“我不知道他用了什么手段将本该进来的病人拦住，可是，无规矩不成方圆，就算他进来了，按照今天义诊的规矩，我有权拒绝他的要求。更何况……”楚尘忽然地举起了柳宗浩的手，“大家且看。”
<br/><br/>    楚尘变戏法般拿出了一把刀子，在柳宗浩的手指尖上划出了一道小口子。
<br/><br/>    “这就是堪比张佳所受的伤。”楚尘目光扫过众人，“我们的柳宗浩医师面不改色，因为这根本不值一提，可在张佳看来，却成了重病之症，我想知道，是张佳太过矫情，还是你们过分追星了，你们在为张佳的手指稍微破点皮上纲上线的时候，有没有想过，你们的父母干的活，可能每天都会双手脱皮，你们拿着手机疯狂为张佳呐喊的时候，有没有想过，你们的父母或许现在就在家里等着你们吃一顿饭？”
<br/><br/>    “按我说……你们就是一群废柴！”楚尘冷笑。
<br/><br/>    不少人直接目瞪口呆。
<br/><br/>    他们等待的是楚尘的道歉，可没想到，楚尘的一番话，先是阐述了事实，再讲一个浅显道理，最后一句怒怼总结陈词。
<br/><br/>    陈霸王惊了，这个楚尘，真有气魄。
<br/><br/>    如果是在家里人出现之前，陈霸王一定会执着地回怼楚尘，可现在，当看见站起来的爷爷，以及前面站着的病人们，陈霸王感觉自己的喉咙被千斤顶堵住。
<br/><br/>    这样的一个人物，岂是自己能够怼的？
<br/><br/>    他更该获得自己的尊重。
<br/><br/>    不过，现场的声音可不大和谐，怒骂楚尘的声音已经开始掀天而起。
<br/><br/>    “你说谁是废柴呢？我们都是成年人了，我们有自己明辨是非的能力。”
<br/><br/>    “不管任何原因，拒医仙仙，我们就不同意。”
<br/><br/>    “道歉！道歉！道歉！”
<br/><br/>    “什么玩意啊，居然还跟我说教？你是我爸爸？”
<br/><br/>    在场还有一个人是懵着的。
<br/><br/>    柳宗浩。
<br/><br/>    指尖传来了阵阵的疼痛。
<br/><br/>    刀子划过，怎么可能会没有半点知觉，可为了配合楚尘，柳宗浩摆出一副云淡风轻的样子。
<br/><br/>    他们没有事先彩排过，这是楚尘的临时起意。
<br/><br/>    可为什么要划我的手指……柳宗浩满脸的问号。
<br/><br/>    人群越来越多了。
<br/><br/>    铺天盖地的痛斥怒骂声音。
<br/><br/>    柳芊芊神色担忧地看了一眼楚尘，这家伙，太刚了，居然刚当着几百仙迷的面，说出这么一番话。
<br/><br/>    就不怕被群殴么。
<br/><br/>    “要不……我们先退回去？”柳蔓蔓小声地开口。
<br/><br/>    楚尘摇头。
<br/><br/>    他今晚，就要硬怼这群无法无天的仙迷了。
<br/><br/>    不远处，一家三口推着轮椅走了过来。
<br/><br/>    有仙迷认出了女孩的身份。
<br/><br/>    “那不是奇迹吗？”
<br/><br/>    “我见过奇迹本人，真的是她。”
<br/><br/>    “奇迹也来了啊，来的正好，赶紧过来怼死哪楚尘，那家伙死猪不怕开水烫，竟然还不向我们仙仙道歉。”
<br/><br/>    刘佳欣推着轮椅，来到了楚尘的面前，深深地鞠躬，“对不起。”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    星尘娱乐公司。
<br/><br/>    贺岚跟张佳都坐不住了，站着看向杨学明。
<br/><br/>    “杨总，怎么会这样？”贺岚急了，杨学明口中的【战国无双】，正是张佳正在拍的古装大剧，这部剧不管从投资或者阵容各方面来说，都是备受期待的，贺岚也笃定张佳能够凭借这部戏彻底奠定他星尘一哥的地位。
<br/><br/>    可现在，怎么投资方会无缘无故地撤资？
<br/><br/>    “不应该啊。”周经理也说道，“就在两个小时前，我还跟投资方通过电话，投资方对这部剧的拍摄进度非常关心，而且还表示，正在考虑追加投资。”
<br/><br/>    “你也说了，那是两个小时前。”杨学明缓缓地开口，“我这个消息，是刚刚接到的通知，听清楚了，是通知，投资方根本不给我们商量的余地。”杨学明看了张家一眼，“张佳，有时候锋芒过盛的话，不仅会伤到别人，也可能会误伤自己。”
<br/><br/>    张家愣住。
<br/><br/>    杨董的意思是，投资方撤资，是因为他？
<br/><br/>    “投资方不是一直都看好张佳的吗？”贺岚站也站不住了，“失陪一下。”贺岚转身走出了办公室，大门刚关上，就迫不及待地给投资方打了电话，脸庞展露出笑容，“方董，您好啊，真不好意思，这么晚打扰……”
<br/><br/>    “你是想问我们撤资的事吧。”电话那头，中年人的声音沉稳，“那就不用多说了，【战国无双】对主角的要求，是一名顶天立地的男子汉，之前我们考虑不周，忘了张佳的人设与【战国无双】主角背道而驰，幸好，今天晚上发生的事情让我们及时发现错误，及时止损。贺女士，如果没有其他事的话，就先挂了。”
<br/><br/>    说完就挂了。<br/><br/>