    
        <br/><br/>    全九维的安排是在雷雨过后的入夜动手，人手都已安排好，便等天一晴，夜一深，以陆栖原的名义去抓。
<br/><br/>    一整日等着焦灼，他在房中将那几本兵书翻了一遍又一遍，手下却忽然跑进来，仓皇同他说计划全乱，他们的人被打得半死。
<br/><br/>    全九维怒然起身：“被谁？！”
<br/><br/>    “全都蒙着脸，一见面便打，来者数量是我们几倍，老八说，一开始打时以为我们是当兵的，还留了分寸，后来发现我们身手不好，就往死了打我们！”
<br/><br/>    全九维将桌上的书朝手下脸上砸去：“知道你们是废物了！”
<br/><br/>    “这，这弟兄们还留着气呢，得去看大夫，得要钱，实在不成，要不报官吧？”
<br/><br/>    “看大夫还得花钱？你们人多不会动刀子吗？看完把那大夫宰了！”全九维说道，“你给我滚出去！”
<br/><br/>    把手下连踹带打的赶出房门，全九维气笑，大戏还没上，他就落幕成闹剧了？
<br/><br/>    自地上拾起兵书，全九维拍了拍上面的灰尘，行，那阿梨当真有手段，人不在了还留了后招，那他就喊真正当兵的来！
<br/><br/>    不，他要喊更多人来！
<br/><br/>    全九维收拾了下东西，转身离开客房，出来时遇见五人自楼下上来，走在最右边的是个细皮嫩肉的小白脸，别人拿的是刀，小白脸拿的是剑。
<br/><br/>    全九维经过时还瞧见，这小白脸腰肢极细，胸口还有些鼓，全九维暗啐了口，又是个臭婆娘。
<br/><br/>    臭婆娘不滚去家里待着，拿着兵器到处跑，该死。
<br/><br/>    他将楼梯踩得更响，满心厌恶。
<br/><br/>    一人回头朝楼下看去，盯着他的背影若有所思。
<br/><br/>    进屋后，他终于想起是谁，对为首的男人说道：“大人，刚才那个人是全九维！”
<br/><br/>    “谁？”为首的男人回头。
<br/><br/>    “楚筝，册子给我！”
<br/><br/>    男扮女装的女子从袖中取出一本轻薄小册。
<br/><br/>    男人接来翻开，其上画像果真与方才那人有八分相似，一旁写着三字，全九维。
<br/><br/>    这本册子上的所有人名，都是颜夫人点了名要见到人头的，唯独这个全九维除外。
<br/><br/>    “夫人画功了得，当真是像，”楚筝说道，“我这便去追！”
<br/><br/>    “我与你同去！”另一个同伴说道。
<br/><br/>    屋内剩下三人，认出全九维的男人看向为首男子：“大人，这临宁还当真有意思，一来便碰见这好玩的。”
<br/><br/>    虞彦驰取下满是雨的斗笠搁在一旁，将随身的大刀放在长案上，淡淡道：“册子留下，去将沈冽所买的那户房子查清楚，今日黄昏前，我要知道他买下那屋子的原因。”
<br/><br/>    “是。”
<br/><br/>    虞彦驰将名册翻开，名册上所写名字和所画头像，大部分是当年在京城跟于颜夫人，而后又叛变之人。
<br/><br/>    最后几页则是新添上去的已死者名单，其中有一个名字，特意被他们圈了出来：季令德。
<br/><br/>    便是季家死于他们箭下的那位嫡长子。
<br/><br/>    那几夜在广骓，他们奉命暗杀各大世族的男丁还有城中巡守士兵，谈不上屠杀级别，但死的那些权贵之命已给后世史书留下了“问柳之祸”四字，一夜之间在整个天下掀起狂澜。
<br/><br/>    一切本该顺利，偏偏有两人与他们交过手，并活着离开，甚至还将他的手下反绑住，差点广骓的巡守兵发现，不论如何，这两人绝不能留。
<br/><br/>    不知他们姓名，但根据当夜种种分析，包括楚筝所再三强调的男子相貌极其俊美，虞彦驰有绝对把握，那对主仆便是沈冽。
<br/><br/>    大约小半刻，房门被叩响，楚筝和一并追出去的司马悟回来了。
<br/><br/>    “没有瞧见全九维，”楚筝懊恼说道，“追出去时便不见人影了。”
<br/><br/>    “他似乎极擅长隐藏行迹。”司马悟道。
<br/><br/>    “他来此地，不知是否也与沈冽有关，”虞彦驰皱眉，“否则无端出现在八江湖作甚。”
<br/><br/>    “那沈冽最好已经死了！”楚筝怒道，“不是说季家在逃亡路上死了很多人吗？”
<br/><br/>    “早死晚死，他都会死，”虞彦驰淡淡看她一眼，“你大不可不必一提到他便如此沉不住气。”
<br/><br/>    “是，”楚筝垂头，“小的知错。”
<br/><br/>    “程妙德和刘辉去调查沈冽那所屋子了，你们若不想休息，也可一并去查，退下吧。”
<br/><br/>    “是。”
<br/><br/>    大雨一直到黄昏酉时才终于停下。
<br/><br/>    整个山地都是水，势高处往下游奔来的江河如云中白马怒跑，激扬起大片银浪。
<br/><br/>    浪尖上的水花，都有半个人高。
<br/><br/>    林中虎大叹江河气势雄伟，回头看到身旁面淡无波，平静得出奇的一对男女：“你们怎的？半点豪情热血都无？”
<br/><br/>    “有啊，”夏昭衣一笑，“很豪迈，壮志凌云。”
<br/><br/>    “你呢？”林中虎看向沈冽。
<br/><br/>    沈冽回过头来：“我需得回答你？”
<br/><br/>    林中虎小声：“阿梨……你去问他。”
<br/><br/>    夏昭衣笑着看向沈冽。
<br/><br/>    男子深邃冷厉的眸子一瞬温然，这些年一贯沉稳冷静，近来最频繁的情绪外泄，皆在这抹柔和黑眸里。
<br/><br/>    江水大潮和天光交相辉映，在少女脸上落下清冷的玉白，她唇边笑靥为这缕清冷添加了一道甜美。
<br/><br/>    “此江水刚好，再大一分，下游便可能决堤了。”夏昭衣说道。
<br/><br/>    “这几日还会下雨吗？”沈冽问道。
<br/><br/>    “不会了，自我们头顶过去的大雨云，全都下光了，”夏昭衣抬头看向苍穹，“今晚的星星会很好看。”
<br/><br/>    “阿梨姑娘的眼眸最好看，映着秋水，落着星子一样。”林中虎忙说道，目光悄然瞟向沈冽。
<br/><br/>    沈冽难得没投来死亡凝视，而是也抬头看着天空。
<br/><br/>    “不下雨便好，”沈冽说道，“下雨了，赶路会极其不便。”
<br/><br/>    夏昭衣笑笑，看向沈冽，男子抬着头，侧容弧线精致流畅，极其优越的眉骨和鼻梁，真就如画一样。
<br/><br/>    “可惜要分开了，”夏昭衣说道，“日后切记多给我写信，实在找不到我，你可以去找赵宁。”
<br/><br/>    沈冽眼眸变得幽深，他对上夏昭衣的眼睛：“阿梨，你喜欢野心二字吗？”
<br/><br/>    夏昭衣没有马上说话，安静看着沈冽的黑眸，神情宁和。
<br/><br/>    “看是锐意进取，还是狂妄自大，”夏昭衣说道，“其他的，我不多说。”        <br/><br/>