    
<br/><br/>    对于韩夏军这番认知，不光舒颖一瞬间刮目相看，就是顾彦都忍不住将视线落在韩夏军身上。
<br/><br/>    舒颖挑眉笑说：“二哥，你这思想境界升华得很快啊！”
<br/><br/>    摆摆手，韩夏军又在自个脸上轻轻拍打两下，长叹口气：“就别打趣你二哥我了，我不傻，
<br/><br/>    知道自己几斤几两重，之前想报考打字员，是想着有干部编制，而且是坐办公室。但现实不容心存幻想不是？！”
<br/><br/>    “高！真高！”
<br/><br/>    舒颖伸出大拇指，为韩夏军所言点赞：“二哥说得好有道理！”
<br/><br/>    人啊，就得端正自己的心态，摆正自身位置，少点不切实际的幻想，这么一来，日子才会过得踏实。
<br/><br/>    免得满脑子装着幻想，眼高手低，不知不觉间，虚度年华，终了什么都没做成。
<br/><br/>    韩夏军咧开嘴笑笑，也就在这一瞬间，他收起身上的懒散，坐正身形，做出最终决定：“我彻底想好了，明个就直接报考配送员。”
<br/><br/>    与其去争一个不可能拿到手的名额，成为一名配送员他倒是更有底气。
<br/><br/>    况且做配送员也没什么不好的，等上岗时间长了，学到一手好驾驶技术应该不难。
<br/><br/>    再就是，万一要给外省市供货，他还能时不时多见见世面。
<br/><br/>    这有了决定，韩夏军整个人看着精神起来，他站起身，抬腿就朝客厅外走：“你们坐，我去找哥们下午打会球。”
<br/><br/>    舒颖放下手上的字盘表，对着顾彦摇头笑笑：“我二哥神经比较粗，看着就像个没长大的孩子，一有空就往外面跑。”
<br/><br/>    顾彦稍稍挑眉：“关系不错？”
<br/><br/>    “还行吧。”
<br/><br/>    知道男人为何有此一问，但舒颖并未回避，她眼波平静淡然，说：“除过贪玩些，人没什么坏心眼。”
<br/><br/>    闻言，顾彦轻颔首：“你说的不错，人确实不坏。”
<br/><br/>    想着继续这么干坐着有点像是在纯粹消磨时间，顾彦心念微动，弯了弯唇角，提议：“可要出去走走？”
<br/><br/>    舒颖：“去哪？”
<br/><br/>    “看你想去什么地方我陪你。”
<br/><br/>    顾彦如是说着，换来的却是舒颖一个揶揄的眼神：“是你提议外出走走的。”
<br/><br/>    “你知道的，我一忙起来没日没夜，而你又要上学，今个趁着咱们都有时间，我便想着和你单独多处处，舒颖同志，你可愿意顾彦同志陪你去外面走走看看？”
<br/><br/>    一口气说出这句话，顾彦的耳根不自觉地发烫，且热度自耳根一直爬向整张俊脸。
<br/><br/>    不过，他神色倒没怎么露出异样，深眸直视着舒颖，仿若要将其吸进去一般。
<br/><br/>    然，舒颖却从男人漆黑如墨的眼底看出些许不自在，加之男人俊脸白净，稍加留意，不难看出上面覆着一层薄红。
<br/><br/>    “既然顾队都这么说了，那我就勉为其难赏个脸吧！”
<br/><br/>    眸中神光狡黠灵动，舒颖忍笑，起身说：“我上楼换身衣服，你稍等片刻。”
<br/><br/>    “好。”
<br/><br/>    顾彦微笑点头，目送舒颖到二楼转角，方收回视线。
<br/><br/>    他很乐意等她，这样的机会越多越好！
<br/><br/>    约莫过去数分钟，楼梯上传来熟悉的脚步声。
<br/><br/>    抬眼望去，顾彦就看到女孩儿换下之前穿的工装背带裤，眼下穿的是条V领背心长裙，内搭一件领口系带白衬衫。
<br/><br/>    很简单的穿着，却给人感觉婉约清丽，又端庄大方，且在行走间婀娜多姿、不失俏皮，另外还透着几分书卷气。
<br/><br/>    “走吧！”
<br/><br/>    舒颖走至客厅，随手捋了下垂在胸前的麻花辫，招呼看着她的男人。
<br/><br/>    “……嗯。”
<br/><br/>    小姑娘是真得漂亮，就他不多的几次见面，她不管穿怎样的衣服，都异常清新脱俗，令人过目难忘。
<br/><br/>    而这漂亮不单单是指样貌，在他看来，更多的是她身上散发出的自信和独特气韵倍为耀眼！
<br/><br/>    “反应这么慢，该不会是看我看呆了吧？”
<br/><br/>    舒颖歪头打趣男人：“你可是我家韩小昭口中超好看超帅气顾叔叔，不说旁的，就你自个这外形条件，对于一个人的皮相，应该早有免疫力了吧！”
<br/><br/>    顾彦别过脸干咳两声，故作没听清舒颖嘴里的话：“你说什么？”
<br/><br/>    在她从楼上走下来那刻，他是看得有些失神。
<br/><br/>    然，要他在这承认，过于难为情。
<br/><br/>    只能装糊涂，但愿小丫头能放他一马。
<br/><br/>    “……”
<br/><br/>    舒颖瞅着明显不自在的男人瞧了会，倒还真如某人所愿，没继续前面的话题，她朝门口走：“去图书馆吧，我原本就有打算，周末只要有空，便去图书馆看看书，你没意见吧？”
<br/><br/>    顾彦摇头：“我骑车载你。”
<br/><br/>    意思很明了，你不用骑车。
<br/><br/>    舒颖眨巴着她的卡姿兰大眼睛：“那我怎么回来？”
<br/><br/>    这有点明知故问。
<br/><br/>    “我送你。”
<br/><br/>    顾彦黑眸中蕴染开淡淡的笑意，很配合地做出回应。
<br/><br/>    “那就有劳顾同志啦！”
<br/><br/>    舒颖笑笑，看起来很随意的样子，实则心里蛮开心的。
<br/><br/>    “这是要出去？”
<br/><br/>    韩副厂长带着三小只正好从门外进来，见宝贝闺女有换过衣服，眉头微不可察地跳了跳。
<br/><br/>    舒颖作答：“我想去图书馆看看书，会早点回来哒！”
<br/><br/>    韩副厂长睨眼顾·心虚·彦，视线落回舒颖身上：“一个人去？”
<br/><br/>    绝对是在明知故问。
<br/><br/>    舒颖尚未做声，顾彦唇角漾出轻浅的笑意：“韩叔叔放心，我下午没事，正好陪舒颖一起，不会让她在外有事的。”
<br/><br/>    韩副厂长：“……”
<br/><br/>    正因为有你这臭小子在身边，老子才不放心！
<br/><br/>    暗忖一句，韩副厂长并未对顾彦的话表态，他叮嘱舒颖：“注意安全。”
<br/><br/>    顿了下，补充：“中午修好车子可有试骑过，没哪里觉得不适吧？”
<br/><br/>    他这话中的隐晦含义，舒颖和顾彦都有听出来。
<br/><br/>    舒颖心里好笑地摇摇头，嘴上乖巧回应：“我会注意安全的，车子换好后轮胎我有仔细检查一遍，车闸没问题，骑起来肯定特别轻便。”
<br/><br/>    韩副厂长颔首表示知道了，但在舒颖快走到门外之际，仍不忘多叮嘱一句：“记得早去早回！”
<br/><br/>    “我会记着的。”
<br/><br/>    做出回应，舒颖看眼某人没有异样情绪的俊脸，小小声说：“你推车出院门我随后跟上。”<br/><br/>