
世界之外。<br/><br/>
看着老玩家和新玩家们都“玩”得非常开心，陆兆看了看自己身上的能量，表示自己也非常开心。<br/><br/>
对付魔界简直不要太爽。<br/><br/>
不需要考虑可持续发展，对待魔物，只需要一律斩尽杀绝即可。<br/><br/>
再加上蓝星二和小魔界又都没有天道意志来要求和他分一杯羹。<br/><br/>
种种情况加持下，造成的就是：玩家们觉得这些怪经验真多，陆兆也觉得这些怪杀死之后爆的能量点真多。<br/><br/>
皆大欢喜，皆大欢喜~<br/><br/>
没有中间商赚差价，就是这么快乐！<br/><br/>
陆兆操控玩家对小魔界59248层的反攻，持续了整整一个星期。<br/><br/>
在这一个星期中，小魔界59248层七阶以下的魔物被全部灭杀在蓝星二上。<br/><br/>
所造成的结果便是，包括【以死勿扰】、【食食物者为俊杰】、【我特么秀你一脸】、【这么说你很勇咯】、【支支】、【一剑烟雨梦倾城】等在内，一共十余名原本处在六阶后期或者六阶巅峰的玩家，获得了海量的修为点/进化点后，成功成为了七阶！<br/><br/>
除此之外，其他大部分的玩家也都有了不小的收获。<br/><br/>
玩家的整体实力，比先前提升了至少三分之一！<br/><br/>
在蓝星二上的魔物全部被清除后，六阶以下的玩家便被陆兆遣送回了十方界，宣布任务结束。<br/><br/>
剩下的数百名六阶玩家和十余名新晋的七阶玩家，则被陆兆传送到了小魔界59248层中。<br/><br/>
在这里，还有一场恶战在等着他们。<br/><br/>
一个星期来，在柳辰和陆兆的不懈努力下，十一个正常红和二十九个浅红色，已经被斩杀掉了九名——三个正常红、六个浅红。<br/><br/>
陆兆将玩家们传送过来，也是为了加快一些进度。<br/><br/>
毕竟这小魔界不是久留之地。<br/><br/>
魔界和魔界之间肯定存在着某种联系的。<br/><br/>
如果他们在这里待久了，指不定有什么强者过来，顺藤摸瓜找到十方界甚至是山海界的世界坐标，那就尴尬了。<br/><br/>
如今的十方界和山海界可还没有与他们正面对抗的能力呢！<br/><br/>
只是六阶的玩家对上七阶，自然是有点伤的。<br/><br/>
好在玩家都可以复活，打起来也没有太大压力。<br/><br/>
几十个六阶玩家联手，也能刷掉一个浅红色的七阶真神级魔物。<br/><br/>
上百个六阶玩家联手，正常红的真神级魔物也得跪。<br/><br/>
至于大红色，那是代表着距离八阶只差临门一脚的境界。<br/><br/>
这几百名玩家，包括十余名新晋七阶，都是死去活来了好多次，才将他们刷过去的。<br/><br/>
一番战斗后，几百名六阶中又诞生了几名七阶。<br/><br/>
于是，最后讨伐那六名八阶神王级魔物的队伍，便成了：柳辰（七阶巅峰）、阿宅（七阶巅峰）、【以死勿扰】（七阶中期）、【一剑烟雨梦倾城】（七阶中期）、【这么说你很勇咯】（七阶初期）、【支支】（七阶初期）......一共是十七名七阶，外加三百二十八名六阶。<br/><br/>
实际上，六名神王级魔物早就对小魔界59248层中发生的事情心有所感。<br/><br/>
它们虽然平日里不和，甚至互相敌对，但当遇到生死攸关的事情时，还是想要联手的。<br/><br/>
然而，陆兆早已出手，将它们所在的区域直接切割开，化作了六个独立的区域。<br/><br/>
俗称：BOSS房。<br/><br/>
甚是为了方便玩家，陆兆还贴心地给出了每个BOSS房中的BOSS的具体信息。<br/><br/>
【姓名：九头魔狮子】<br/><br/>
【等级：83级（八景境初期/八阶初期）】<br/><br/>
【能力：中间的脑袋是主控，四面八方围绕的八颗脑袋，相对方向的拥有相同属性，分别为：上下-冰，左右-火，左上右下-风，左下右上-电，中间的脑袋则是暗属性。】<br/><br/>
【技能1：呼风。能吹起无数风刃，造成大范围伤害。威力：☆☆。】<br/><br/>
【技能2：*****。冰中掺火，火中藏冰，碰到人体或者被攻击时会爆炸，造成大量伤害。威力：☆☆☆☆。】<br/><br/>
【技能3：......】<br/><br/>
六头神王级魔物的信息被陆兆扒得是干干净净，要不是它们都不穿底裤，陆兆恨不得把它们的底裤颜色都给写上去。<br/><br/>
拿到这样一份详细的攻略后，玩家们推BOSS的效率显著提升了。<br/><br/>
身为修仙者，最不缺的就是各种手段。<br/><br/>
只要这些BOSS一放技能，就有各种事先准备好的克制手段摁上去。<br/><br/>
不过几天的时间，几头BOSS便纷纷跪下了。<br/><br/>
挑战这种大BOSS，陆兆当然不会再和之前那样懒，搞什么最后一击制度。<br/><br/>
经验都是按劳分配的。<br/><br/>
所有参战者都是满载而归。<br/><br/>
柳辰和阿宅更是获得了足够升级到八阶的修为点，只要回到十方界闭个关就ok了。<br/><br/>
将玩家全部遣返后，陆兆开始处理后续。<br/><br/>
小魔界59248层显然是不能留的，它已经被转化成魔界太久，早就成了魔界的形状。<br/><br/>
指不齐哪天就有上层魔界的人下来了。<br/><br/>
没有过多考虑，陆兆直接将小魔界59248层大道本源中残余的能量点抽干。<br/><br/>
再次入账近万能量点！<br/><br/>
当大道本源被抽干的一刹那，整个小魔界59248层便陷入了短暂的停滞。<br/><br/>
紧接着，世界壁轰然破碎，混沌海中的混乱法则汹涌而入。<br/><br/>
顷刻间，小魔界59248层便消失地无影无踪。<br/><br/>
陆兆试着在这个地方施展了一下时间本源法则，试图将小魔界59248层从时间长河中拉出来。<br/><br/>
然而根本无济于事。<br/><br/>
从它被混沌海淹没的那一刹那开始，它就已经彻彻底底地从诸天万界中消失了。<br/><br/>
待到从这个世界诞生的原住民也全都死亡的时候，它留存在诸天万界中的最后一抹痕迹也会彻底消失地无影无踪。<br/><br/>
处理了小魔界59248层后，陆兆将目光投向蓝星二。<br/><br/>
他有考虑过将蓝星二也和小魔界59248层一样，直接抽干大道本源完事。<br/><br/>
但想想，这样好像又不太划算。<br/><br/>
蓝星二被魔物侵入的时间不长，只要陆兆舍得下手笔，还是可以把它“清洗干净”的。<br/><br/>
最主要的是，蓝星二这个世界很小，比阿宅他们那个世界还要小。<br/><br/>
阿宅他们那个世界好歹还有广阔的宇宙空间，但这个蓝星二，却是整个星球就是一个世界。<br/><br/>
这点倒是和十方界有些相似。<br/><br/>
但按蓝星二的发展轨迹来看，它的上限肯定不可能有十方界那么高。<br/><br/>
直白的说，就是蓝星二没什么发展潜力。<br/><br/>
是带走，还是抽干算球。<br/><br/>
这是一个问题。谷<br/><br/>
就在陆兆纠结于蓝星二的处置方法时，他的核心突然抖动了一下。<br/><br/>
另一边，那个负责寻找新世界的分身，传递回来了一道讯息。<br/><br/>
经过了漫长的寻找之后，他终于再次找到了一个新的世界！<br/><br/>
不过，当他仔细查看了一番新世界的讯息后，却有些惊愕。<br/><br/>
甚至是，震撼！<br/><br/>
......<br/><br/>
新世界的世界背景，陆兆表示似曾相似。<br/><br/>
大汉皇朝！<br/><br/>
灵帝刘宏！<br/><br/>
十常侍！<br/><br/>
......特喵的居然是《三国演义》？<br/><br/>
但仔细看后，又会发现，这特么算哪门子三国吧？<br/><br/>
你瞧瞧分身传回来的讯息是怎么说的吧？<br/><br/>
大汉皇朝，是一个疆域面积达到了近16万光年的庞大皇朝，其中共有约三千万颗住人星球，总人口......不可计数。<br/><br/>
自高祖皇帝刘邦建朝至今，已有四十七个仟年的历史，其间虽然发生过一次席卷十余万光年的“王莽篡位”之乱，但最终还是被光武皇帝刘秀平息了乱世，大汉得以持续。<br/><br/>
大汉皇朝如今的行政中心为洛阳星系，首都星为洛阳星。<br/><br/>
洛阳星是一颗人造星球，建成于光武皇帝平乱之后，迄今已有二十三个仟年的历史了。<br/><br/>
作为整个大汉皇朝的政治中心，它一直处在扩展之中。<br/><br/>
不过如今也几乎达到了极限。<br/><br/>
洛阳星的表面陆地面积达到了25.8亿平方千米，海洋面积大约为1.73亿平方千米，总人口超过了千亿之众。<br/><br/>
如此庞大的人口，实际上大都是为了管理偌大的大汉皇朝所必须的人口。<br/><br/>
即便如此，相比较整个大汉皇朝庞大而复杂的行政工作，人员还是有些紧张的。<br/><br/>
——为什么在科技如此发达的情况下依然选择原始的人工行政手段，这和“王莽篡汉”有直接关系，以后再说。<br/><br/>
洛阳星上拥有着数十个巨大的太空港口，每天都有数以万计的太空船队，负责运送从五十余个各式各样的农业行星上过来的粮食，以及处理掉数以亿吨计数的生活垃圾。<br/><br/>
如今的大汉皇帝名为刘宏，在位已有320余年。<br/><br/>
庞大的皇朝，需要的是励精图治的皇帝，很显然，刘宏和他往上几代的皇帝都不是这样的好皇帝。<br/><br/>
刘宏贪于享乐，偌大的洛阳星都成为了他的游乐场。<br/><br/>
他将一些星球甚至是行星系都明码标价，贩卖给世家、集团，或者将某个星系随心改造成大型的试验场，用来满足他的私欲。<br/><br/>
在这种情况下，一些原本就比较偏离政治中心的地带，便渐渐产生了逆反心理。<br/><br/>
生化改造人、机械遗族、宇宙异族......纷纷在暗地里活跃起来。<br/><br/>
一个名为“黄巾”的势力，更是悄然掌控了数万颗住人星球以及不计其数的资源星球，只待一个时机，便要举事造反！<br/><br/>
淦！<br/><br/>
陆兆看完之后只想说这个字。<br/><br/>
神特么“16万光年的疆域”，神特么“47个仟年的历史”，别以为我没看过历史书，汉朝的历史是这样的么？<br/><br/>
大汉帝国（前202年－220年），即汉朝，是继秦朝后出现的大一统王朝，在中国历史上极具有代表性，具有承先启后的重要地位，分为西汉、东汉时期，共历29帝，享国四百零七年。<br/><br/>
这特么才是汉朝啊！<br/><br/>
你那个到底是什么鬼啊！<br/><br/>
陆兆感觉自己三观有点崩了。<br/><br/>
而且这动不动就是几千亿的人口，这个世界也太大了吧？<br/><br/>
就在这时，分身那边又传递过来一道讯息。<br/><br/>
有“人”要见我？<br/><br/>
谁？<br/><br/>
陆兆的整个思想还在消化着这个磅礴的世界的信息中。<br/><br/>
想了想，他还是决定过去见上一面看看。<br/><br/>
心念一动，陆兆瞬间便跨越了不可计量的混沌海，出现在了自己的分身上。<br/><br/>
下一刻，在他的面前，出现了一个非常庞大的世界。<br/><br/>
就算是在混沌海中，都可以感受到这个世界有多么巨大。<br/><br/>
似乎是感觉到了陆兆真身前来，从这个世界上凝聚出了一个身影。<br/><br/>
“他”瞄了陆兆一眼，化作一个人形，出现在陆兆面前。<br/><br/>
额鼻象五岳，扬波喷云雷！<br/><br/>
一个英俊威武的男子出现在陆兆面前。<br/><br/>
与之相比，陆兆捏出来这个常用的形象，就是个毛头小子。<br/><br/>
陆兆有心也捏一个威武版的自己出来，但想想好像这样自己还是落了下乘，干脆就这样站着了。<br/><br/>
“您就是这方世界的天道么？”陆兆看着眼前的男子，小心翼翼问道。<br/><br/>
男子的身上并没有传递出任何威压，感觉上就像个普通人。<br/><br/>
但普通人能从世界上分裂出来，还站在正常情况下只有系统一族才敢涉足的混沌海中和他交谈？<br/><br/>
只有一个可能，这是一个实力境界比陆兆高许多倍的存在。<br/><br/>
而陆兆现在身上一共有近七万的能量点，在二级系统中都算是不错的了。<br/><br/>
要让他完全看不透，那至少要达到三级，且能量点在百万以上这个级别才行！<br/><br/>
也就是说，这是一个妥妥的大佬！<br/><br/>
男子微微一笑，如沐春风：“小家伙，你倒是有几分眼力。朕是天道，却也不是天道。朕的名字为：嬴政，你也可以称呼朕为始皇。”<br/><br/>
陆兆：？？？<br/><br/>
一个超级无敌至尊plus强化版的大汉皇朝也就算了，怎么连始皇帝都跑出来了？<br/><br/>
这到底是个什么鬼世界？<br/><br/>
始皇帝嬴政，扫六合、一统天下，建立大秦，是阿宅他们那个蓝星的文化中颇负盛名的雄主，哪怕故去两千多年，也依然有无数的粉丝粉他。<br/><br/>
眼前这个只是同名，还是......<br/><br/>
陆兆诡异地看了他一眼。<br/><br/>
始皇帝问道：“小家伙，你认识朕？”<br/><br/>
“呃......算是认识吧？”<br/><br/>
说着，陆兆将自己了解的讯息传递了过去。<br/><br/>
在这样的大佬面前他可不敢玩心机。<br/><br/>
始皇帝一眼看完，哑然失笑：“你倒是与朕有缘。诸天万界这么多世界，竟然让你遇到了此等世界，实在是一大乐事。你是系统一族吧，可敢与朕去阿房宫一叙？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70696262"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;大汉银河，始皇天道">加入书签</a>
</div>
