    
        <br/><br/>    最近五年保底东决的活塞绝对是东部现阶段最难啃的骨头之一。
<br/><br/>    这场比赛甚至被说成了东决预演。
<br/><br/>    活塞是检验公牛强队成色最好的试金石。
<br/><br/>    科比命中加罚往回跑着，吴昊鼓掌大喊，“攻的好！攻的好！”
<br/><br/>    嗯？今天吴很有活力啊。
<br/><br/>    科比朝吴昊做了个快坐下的手势。
<br/><br/>    这种球对于黑曼巴来说真的只是常规操作。
<br/><br/>    斯科特主帅满意的看着吴昊，上场攻无不克，下场鼓舞士气，这种球员简直就是球队的‘千金不换’。
<br/><br/>    昌西击地传给拉希德华莱士，‘怒吼天尊’强硬转身，保罗加索尔风风火火冲过来帽掉了拉希德的上篮。
<br/><br/>    “好帽！好帽！”
<br/><br/>    吴昊做出兴奋的表情朝保罗点头呐喊。
<br/><br/>    保罗扭头一看，吴昊立刻肘了小加一下，大声说道，“跟你哥好好学学！”
<br/><br/>    小加一愣，为什么突然cue我？
<br/><br/>    听到这话，大加的小宇宙爆发了！
<br/><br/>    易边再战，保罗加索尔提到高位持球单打拉希德华莱士，经典的试探步虚晃接小颠儿投。
<br/><br/>    就你小子叫怒吼天尊？谁特么不会怒吼啊！
<br/><br/>    只见保罗投进这个长两分，然后原地转身挥拳怒吼！
<br/><br/>    最佳加索尔之争，大加+1分。
<br/><br/>    小加不服气的坐在板凳席上，“我上我也行！”
<br/><br/>    “我知道，一会儿看我眼神行动。”吴昊笑道。
<br/><br/>    大白熊乐了，看来今晚又有肉吃了，我该BBQ呢，还是像上次在吴家里吃的火锅呢，唉，光想想就直流口水。
<br/><br/>    公牛每进一球，每防住一个，吴昊就卖力的欢呼鼓劲，搞得公牛其他人都不好意思光坐着看戏了。
<br/><br/>    “好球！三分！”
<br/><br/>    吴昊带头比出了三分的手势。
<br/><br/>    活塞教头菲利普桑德斯挠了挠自己的大鼻子，心想这支临时拼凑的球队怎么有这么棒的球队氛围。
<br/><br/>    一个新秀居然当上了板凳领袖？五号厉害啊。
<br/><br/>    菲利普回头看了看自己的球员，忍不住在心里吐槽道，混子，你们这帮混子！
<br/><br/>    活塞众将也挺纳闷的，看了前几场的录像，吴昊坐在板凳席上就是一个安静的美男子，今天怎么变成小疯子了？
<br/><br/>    吴昊心想，喊两句，躺赢值就能蹭蹭的上涨，10000躺赢值就能赚到十万铁粉，胖大海才值几个钱，努力吧骚年！
<br/><br/>    公牛这帮人跟着吴昊喊着喊着还喊出乐趣了。
<br/><br/>    特别是一直没打出归属感的乔大爷，看着当年乖乖给自己当老二的安东尼奥迈克戴斯已经身价过亿，而自己只是底薪老将。
<br/><br/>    这位95年的状元爷乔史密斯心里挺不是滋味的。
<br/><br/>    但是吧，乔大爷想着如果自己能够帮助公牛夺取总冠军，至少从个人荣誉上超越了迈克戴斯，心里还有点小激动。
<br/><br/>    所以，乔大爷呐喊的音量很快就压过了吴昊。
<br/><br/>    PJ塔克不乐意了。
<br/><br/>    大家都是联盟边缘人物，乔大爷都这么努力，我有什么资格继续当咸鱼？
<br/><br/>    鞋王将毛巾玩出了百种套路。
<br/><br/>    当镜头给到公牛替补席的时候，大家欢乐的样子顿时让电视机前的观众嗨起来了。
<br/><br/>    然后镜头切回了比赛。
<br/><br/>    有些观众忍不住爆粗了，“谁特么要看比赛，老子要看替补秀！”
<br/><br/>    今晚之后，NBC接到了很多投诉。
<br/><br/>    “为什么不能多给公牛替补席一些镜头？这帮孩子是我睡前的快乐源泉啊！”
<br/><br/>    “自从看了公牛替补席的群魔乱舞，我的抑郁症好多了。”
<br/><br/>    甚至一位署名为‘悲伤拉里’的观众说道，“我搞砸了一切，本想最后再看一场偶像科比的比赛就举枪自杀，但是，我看着公牛这帮替补，打不上球，只是微不足道的配角却能这么快乐，这么努力的发光发亮，我卸下了枪里的子弹，决定再努力一次！”
<br/><br/>    努力的人到哪都会赢得尊重和喜爱！
<br/><br/>    去年季后赛第二轮，昌西就把辛里奇虐成了渣渣，这一次同样没有手软，远投、突破打得富有美感和破坏力。
<br/><br/>    辛里奇是一个合格的首发，但人家昌西是球星是活塞五虎的灵魂！
<br/><br/>    就在辛里奇被爆出翔之前，斯科特教练换上了吴昊。
<br/><br/>    “小胖子，我知道你很强壮，不知道耐力怎么样？”昌西比卢普斯跟汉密尔顿都有一颗跑者的灵魂。
<br/><br/>    总冠军、FMVP、Mr.BigShot，千禧头十年的控卫TOP榜，昌西必须拥有名字。
<br/><br/>    吴昊沉着嘴角做出一副紧张的表情。
<br/><br/>    昌西还以为自己抓住了吴胖子的软肋，有球跑动，无球跑动，各种变速晃动、拖拽拉扯了几个回合之后。
<br/><br/>    昌西喘着粗气得意的问道，“吃不消了吧？”
<br/><br/>    吴昊笑了，搓了搓自己清爽的短碎发型，从发根到额头，一滴汗都没有出。
<br/><br/>    昌西觉得见鬼了，“你不累吗？”
<br/><br/>    “你累了？”吴昊回道。
<br/><br/>    “哈？说笑呢，哥的字典里就没有累这个词！”
<br/><br/>    昌西嚼着口香糖努力稳住语气。
<br/><br/>    “那可辛苦派珀（昌西妻子）了。”
<br/><br/>    吴昊说完，昌西老脸一红，“低调，别乱说……嗯，没错，哥就是耐力出众！”
<br/><br/>    切，这个闷骚男……
<br/><br/>    吴昊白了昌西一眼，然后用相同的疯狂跑动回敬了昌西。
<br/><br/>    看到吴昊跟昌西在篮球场上玩起了田径，汉密尔顿还羡慕上了，“你们俩怎么不带我玩？”
<br/><br/>    “小汉，这个吴胖子根本就跑不死！”昌西拄着双膝一口气长一口气短的回道。
<br/><br/>    “比我呢？”理查德汉密尔顿全靠腿吃饭呢，在这一点上，他拥有绝对的自信！
<br/><br/>    “不知道，反正我已经不行了，再不换人，我就要跪了……”
<br/><br/>    昌西比卢普斯朝着教练做了个要换人的手势，菲利普桑德斯紧张的叫了个暂停。
<br/><br/>    “怎么回事？”
<br/><br/>    菲利普跟昌西从森林狼就开始合作，这对师徒算得上互相成就。
<br/><br/>    昌西一屁股坐在了板凳上面，然后回道，“五号的冲击力太强，我跟他对抗消耗了太多能量。”
<br/><br/>    “说了半天，你累了？”菲利普弱弱的问道。
<br/><br/>    “……”
<br/><br/>    昌西从来没有跟任何说过自己累了，但是今天碰上了吴胖子，大心脏先生的肺有点超负荷了。
<br/><br/>    活塞众队友也疑惑的问道，“你累了？”
<br/><br/>    “……”
<br/><br/>    这时，球馆悬挂的长焦摄像机镜头对准昌西比卢普斯，试图挖掘这个暂停的原因。
<br/><br/>    “我就是累了，行了吧，我累了！”
<br/><br/>    说完话，昌西尴尬的用毛巾蒙住了头。
<br/><br/>    从今天开始，大昌西的字典里又多了一个词，累！
<br/><br/>    吴昊微微一笑，只要躺赢值刷到位，劳资就是‘永动机’！        <br/><br/>