
秘书送俩人出去。<br/><br/>
他们过来除了道歉，还送来一部手机，是黄芩落在楼顶上的。<br/><br/>
简宜宁拿着手机若有所思，要不是黄爸爸来闹这么一场，他不会有任何怀疑。<br/><br/>
但现在不一样，他想知道黄芩到底有几幅面孔？<br/><br/>
手机有密码，但破解不是什么难事！<br/><br/>
打开了。<br/><br/>
呵呵呵。<br/><br/>
秘密还真不少。<br/><br/>
手机里的黄芩才是真正的她，和简宜宁了解到的完全不一样！<br/><br/>
从她没到江州来，就已经开始算计简宜宁了。<br/><br/>
她所有在简宜宁面前说的一切，做的一切，都不是真的，都是为了骗他钱！<br/><br/>
从始至终都是。<br/><br/>
黄芩根本不是贫困户，所谓“贫困”的名额也是通过不正当手段骗来的。<br/><br/>
首先骗他资助学费生活费，把自己包装成一个贫穷但是励志的好学生，她的各种奖状都是用同学的奖状PS出来的，或者是买的。<br/><br/>
黄芩和同学聊天，洋洋得意“传授”经验。<br/><br/>
把无耻霸占贫困名额，骗人骗钱的行径吹嘘成她的本事！<br/><br/>
甚至恬不知耻的说自己这是替天行道，劫富济贫。<br/><br/>
她在简宜宁面前感恩戴德，其实背后嘲笑他人傻钱多，特别好骗。<br/><br/>
刚才来的来个那个人确实是她爸爸，是当地一个有名无赖。<br/><br/>
整天游手好闲，骗完东家骗西家，压根没有去工地搬砖的经历。<br/><br/>
当然所谓的“受伤”，“去世”，“被吃绝户”都是黄芩随口编出来的谎话，目的只有一个——骗取他的同情，信任，然后一步步到他身边。<br/><br/>
她按摩手法好，并不是心灵手巧，而是这女人外表有张单纯的面孔，实际上却被人包养过，“手艺”就是那时候学会的。<br/><br/>
在她处心积虑接近简宜宁的这段时间，其实也没闲着，简宜宁不在的时候，她就和别的男人打情骂俏，暧昧。<br/><br/>
同时和她保持暧昧聊天的男人有五六个，在每个男人面前，她都是不同的面孔。<br/><br/>
简宜宁这下算长见识了，他以为以前时雨珂那样的女人就够贱了，原来还有更贱的！<br/><br/>
黄芩和小姐妹的聊天记录里，很详细的说了她用手段一步步让婉儿发现，误会，找上门。<br/><br/>
还有她故意激怒俩人，把别墅砸的稀巴烂。<br/><br/>
第一次假装自杀的详细过程……以及跳楼都不是真的，所有做的这一切都只是为了把事情闹大。<br/><br/>
要利用舆论和人们天然对弱者的同情心达到她想上位的目的。<br/><br/>
她根本就不是什么单纯的贫困女大学生，彻头彻尾就是个捞女！<br/><br/>
破坏别人家庭，在这种女人眼里根本不算什么，她也没有礼义廉耻的概念。<br/><br/>
一切向钱看，向厚赚！<br/><br/>
真相大白。<br/><br/>
所有那些想不通的事情，现在都通了!<br/><br/>
他把黄芩所有和男人聊天的记录都打印下来，一式两份。<br/><br/>
一份自己留着。<br/><br/>
另一份让秘书送到酒店去给黄芩爸爸，不用多说废话，只转移他一句就够了：“法庭见。”<br/><br/>
还打算要赔偿？<br/><br/>
赔偿个屁，这些就是父女二人勾结起来，诈骗钱财的证据。<br/><br/>
黄爸爸见事情败露，借口去洗手间，从二楼跳下去逃跑了！<br/><br/>
他只怕自己进去，连女儿的后事都不管了。<br/><br/>
……<br/><br/>
简宜宁买了一大捧鲜艳欲滴的玫瑰花，另外还有好多婉儿和孩子们喜欢吃的东西，回家了。<br/><br/>
“哗——”<br/><br/>
他刚下车，一盆水迎头泼过来，简宜宁瞬间变成落汤鸡。<br/><br/>
姬英杰丢下盆，双手掐腰，摆出吵架的架势：“这里现在已经不是你家了，你还过来刚什么？”<br/><br/>
“欺负我外甥女欺负的还不够？还敢追到家门口来，呸！你这贱人真当我们娘家没人了是不是？”<br/><br/>
姬英杰双眼冒火，目光像是要吃人。<br/><br/>
简宜宁从看见她的那一刻就知道不好，有她参合，小事都能弄成大事。<br/><br/>
何况这件事本来就不小，妻子受了很大的委屈。<br/><br/>
“小姨您骂的对，您骂的全对，我想跟婉儿说句话行吗？就一句，我想对她道歉，道歉完我就走。”简宜宁自知理亏，姿态放的很低。<br/><br/>
<br/><br/>
姬英杰要是能痛快答应，那她就不是姬英杰了。<br/><br/>
“道歉？”<br/><br/>
她眯起眼睛，放缓语速：“你要和婉儿道歉？所以，你是知道那个女人的真面目了是吗？”<br/><br/>
姬英杰是什么人？<br/><br/>
鸡贼的很。<br/><br/>
男人前后态度转变太快，一定就是发现了黄芩秘密。<br/><br/>
其实黄芩底细婉儿已经知道了，想调查并不难，请私家侦探一查就全都知道了。<br/><br/>
简宜宁没否认，该来的总该会来，不管怎么对他，都是他活该！<br/><br/>
“是的小姨，我知道错了，我被黄芩伪装出来的单纯骗了，我有眼无珠蠢笨如猪，让婉儿受了很多委屈。”<br/><br/>
他把那沓聊天记录递上去：“小姨，这是那女的手机里所有的聊天记录，您看看，我确实没碰过她一下。”<br/><br/>
黄芩和小姐妹聊天的时候，吐槽过简宜宁木头疙瘩一样的，明示暗示都没有那方面的想法，甚至还怀疑他对女人没兴致或者根本就是不举……<br/><br/>
虽然这些很羞辱。<br/><br/>
但也能证明自己清白。<br/><br/>
简宜宁把这些带来就是为了让妻子看看，就算不能原谅他，他也得让婉儿知道自己的确没做过超越原则的事情。<br/><br/>
“唰唰”！<br/><br/>
姬英杰根本没看，接过就撕。<br/><br/>
“哎，你怎么……”<br/><br/>
“你什么你？你以为随便打印两张纸，轻飘飘一句对不起就完啦？”<br/><br/>
“想的美，滚吧。”<br/><br/>
简宜宁忍气吞声，继续伏低做小：“小姨，只要您让我见婉儿，我什么条件都答应。”<br/><br/>
“好，你以死谢罪吧，我让婉儿到你坟上祭拜你，也给你带鲜花。”<br/><br/>
简宜宁：……<br/><br/>
姬英杰不依不饶：“你不愿意啊？啧啧，要不你们江州有句老话说男人靠的住，猪都会上树，说的太好了，果然就是这么回事。”<br/><br/>
“刚才还说为了婉儿愿意做任何事，现在就不愿意了。”<br/><br/>
简宜宁苦着一张脸：“小姨，我是愿意为了婉儿做任何事情，但您也不能让我去死啊……”<br/><br/>
“不死怎么显示你诚意？”<br/><br/>
……<br/><br/>
房间里。<br/><br/>
婉儿和时莜萱站在窗帘后，楼下的一切都尽收眼底。<br/><br/>
婉儿：“姐，你说小姨是不是做的过分了？”她有点担心，担心简宜宁会被小姨扒层皮。<br/><br/>
“不过分，特别有分寸，其实还可以再过分一点。”<br/><br/>
时莜萱很赞成，她从来没有觉得小姨做事这么合适过。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849018"&nbsp;&nbsp;chaptername="不死怎么表示诚意">加入书签</a>
</div>
