    
<br/><br/>    女王，小仙女，小可爱们，节日快乐！
<br/><br/>    “丫头，今天集上有卖蛇皮袋子和麻袋的，我得买点，家里不多，不够用了。
<br/><br/>    你也得准备着，明年秋收你也得用得到。”
<br/><br/>    “好嘞，我还真的真没想到。”
<br/><br/>    娘俩挤进人群，“老乡，这麻袋多少钱一个？”
<br/><br/>    “一毛，蛇皮袋子也是一毛。”
<br/><br/>    “老乡多买能便宜不？”
<br/><br/>    “买多少？”
<br/><br/>    “三十个蛇皮袋子，三十个麻袋。”
<br/><br/>    胡春华说完，苏媛媛在她身边小声的说“大妈，不够吧，我觉得我都得买这么多。”
<br/><br/>    “那就一样五十个？最贱多少钱？”
<br/><br/>    “九分。”
<br/><br/>    “不行，太贵了。七分，七分一个。”
<br/><br/>    “不行。七分太少了。”
<br/><br/>    “别人卖的都是八分钱一个。再说，我们还买这么多。这一百个你得卖多长时间，多卖点，一样挣钱。”
<br/><br/>    “七分五厘。”
<br/><br/>    “就是七分，我真的没少给你。”
<br/><br/>    旁边的几个挑袋子的也都停下来了。
<br/><br/>    这卖主一看这样不行。“行七分就七分，不过最少得买一百个。”一个集也就是卖一百多条，这样一家就买一百个的少，怎么也是挣钱，这样还省心。
<br/><br/>    胡春华也没挑，就是直接的拿了两捆子麻袋，一捆子的蛇皮袋子。
<br/><br/>    苏媛媛给了七块钱。这下娘俩的框里，手里又都满了。
<br/><br/>    “我说卖袋子的。我买十个，你也七分钱一个卖给我吧？”
<br/><br/>    “不行，必须一百个。少了这个数这个价钱肯定不行，还是一毛钱一个。
<br/><br/>    七分钱一个我就挣二厘。”
<br/><br/>    结果几个人围在一起，他要十个，他要二十个。最后还是差了二十个，刚才讲价的那个妇女又找来一个妇女，最后七个人凑了一百个袋子。
<br/><br/>    等到他们都走了以后，这卖主笑了，这样好啊，要不讲价也是八分钱一个。虽然知道袋子差了一分钱，不过二百个袋子，平时也买不了这么多。这样比每次出摊还多挣了呢。
<br/><br/>    “丫头，大妈一会儿给你钱。”
<br/><br/>    “我不着急。”
<br/><br/>    “咱们先去找培林，东西都让他看着。”
<br/><br/>    苏媛媛又看到了卖木盆木桶的。不过现在也买不了，手里都满了。
<br/><br/>    在中间的位置终于找到了杨培林。
<br/><br/>    “培林，这是我买的东西，太多了，放你这里，你看着，我再去转转。回来来拿。”
<br/><br/>    “没事的，我推车过来的我推回去就行了。”
<br/><br/>    “到时候再说，对了你卖出去多少了？”
<br/><br/>    “还有十多斤就买完了。”
<br/><br/>    “行，我早上在你家买了七斤多的棉花，我三婶说你姨兄也过来卖布了，你知道在哪里不？”
<br/><br/>    “就在前面。嫂子你要买布？”
<br/><br/>    “嗯，这丫头啥也没有，这也该下雪了，怎么也得做棉被的。行了，我过去找你姨兄。”
<br/><br/>    苏媛媛这才叫了一声大伯。
<br/><br/>    杨培林看着这小丫头，知道是得了钱了，其实准备这些是最应该的。
<br/><br/>    “去吧，你就说我的名字就行，今天我姨兄可是带过来不少的布。我还看到染色的了。”
<br/><br/>    苏媛媛想着自己一定不要染色的布，就是白棉布就行了，这样盖着舒服。
<br/><br/>    “大妈，那是谷篦子吗？”
<br/><br/>    “对，你还没有枕头，回来买一斤就够用了。”
<br/><br/>    苏媛媛前世的时候就爱枕谷篦子的枕头，就是有钱以后，也是谷篦子的。感觉那样舒服。
<br/><br/>    又走了几米就看到了卖布的。
<br/><br/>    胡春华过去“老乡，你是培林姨兄不？”
<br/><br/>    “是啊，你是？”
<br/><br/>    “我是培林村里的嫂子，过来找你买布来了。”
<br/><br/>    “行，一定给嫂子优惠点。”
<br/><br/>    胡春华听了这话反而不好讲价了。
<br/><br/>    “他姨兄，这白棉布多少钱一尺？”
<br/><br/>    “大嫂子，这卖三毛钱，染色的三毛五一尺，卖给大嫂子就是两毛，两毛五。”
<br/><br/>    “行，给我扯一套行礼的。都要这种白棉布。”
<br/><br/>    “行，面子宽都是三尺的，棉被七尺长就够了，不过这宽都用五尺。就得两幅。褥子六尺，宽一幅就够了，还能扯出一尺多当被头。
<br/><br/>    这既然不要染色的被面子，都是白棉布，那就需要四十尺。”
<br/><br/>    “行，你就给我扯吧，剩下的布，枕头和被头都有了。”
<br/><br/>    在他们说话的时候，苏媛媛就在一边翻看，看到一种老粗布。就是那种前世当凉席的那种纯棉的布料。
<br/><br/>    “大伯，这个料子多少钱？”
<br/><br/>    “这个便宜，给你们一毛钱一尺，这个也是三尺的幅面的。”
<br/><br/>    “大妈我想做一个被罩，都是白棉布的太不禁脏了，用这个罩在外面还干净。也用这个做褥单子。”
<br/><br/>    “也行，这样不用总拆洗被褥了。”
<br/><br/>    四十尺布也要扯一段时间呢，娘俩接着翻。
<br/><br/>    “大妈，你说这种染色会掉色吗？你看这是粗布的，要是不掉色，我就想用这个做棉衣，再做一身罩衣。”
<br/><br/>    “掉色肯定是掉的。肯定是比不了纺织厂出来的布，不过泡一晚上也就不掉了，那样看着也不好看。”
<br/><br/>    “大妈我只要结实就行。”
<br/><br/>    “行，就要这个。一会儿问问他哪个掉色了也不难看。”
<br/><br/>    苏媛媛看着也就是那个姜黄色的好看。
<br/><br/>    这边其实四十尺也量完了，“大嫂子，这棉布都缩水，我给你留出来两尺的量。”
<br/><br/>    “太谢谢大兄弟了。”真是实在人。
<br/><br/>    这边老粗布又量出四十二尺。
<br/><br/>    “大兄弟，这孩子想做棉衣，这染色的哪种掉色了也不难看？”
<br/><br/>    “大嫂子，我跟你说我家染色是有秘方的，掉色都不严重，不过这小丫头就选这种姜黄色的，不过不禁脏。”
<br/><br/>    “给我六尺姜黄色的，七尺蓝色的。”
<br/><br/>    “这留你们一毛五一尺。”
<br/><br/>    最后人家两样一样多给了一尺，可是真的没少给。
<br/><br/>    “大嫂子，这两毛一尺的是八块钱，一毛一尺的说七块钱。这两种染色的泥一共给我一块九就行了，一共是十三块九。”
<br/><br/>    “行，还少要钱了。”
<br/><br/>    “是我老姨村的嫂子，这都不是事。”
<br/><br/>    苏媛媛掏出十四块钱，人家找给一毛钱。
<br/><br/>    “大兄弟，这布先放在你这里，我们娘俩去转转。回来拿。”
<br/><br/>    “行，放心吧。我这有一块布头，给包上。”
<br/><br/>    胡春华又谢过人家了。娘俩又空着手去赶集了。<br/><br/>