
沐冬至示意她可以走了，她连忙提着裙子小跑着离开了，生怕沐冬至后悔了。<br/><br/>
她走了之后，沐冬至给掌柜的一些铜板，算是他的辛苦费。<br/><br/>
掌柜的推辞了几番，见她诚心实意要给，这才收了下来。<br/><br/>
出了粮铺，沐冬至长长的舒了一口气，心里想着这事还是别让紫苏他们知道了好。<br/><br/>
要不然，他们岂不是更难过了？<br/><br/>
她心里这么想着，提着裙子朝菜市场去了。<br/><br/>
她心里乱糟糟的，随便买了点菜就回家去了。<br/><br/>
别院里收拾的干干净净的。<br/><br/>
沐冬至看到干净的院子，心情稍微好了一些。<br/><br/>
这些都是沈阔做的。<br/><br/>
她来到了沈阔住的房门口，见他正在写什么，便默默的退了出去。<br/><br/>
“姐姐。”沈阔抬头看到了沐冬至，便喊了一声。<br/><br/>
“你忙你的，我去做饭。”<br/><br/>
沈阔说：“看了半天书，有些头晕。”<br/><br/>
他说着便出来了。<br/><br/>
沐冬至说：“是不是我催你催的太紧了？<br/><br/>
你莫要用坏了脑子。”<br/><br/>
沈阔笑了笑，说：“嗯。”<br/><br/>
“那你来帮我摘菜，我出去买只鸡回来炖炖，给你们补补身子。”<br/><br/>
“好。”沈阔帮忙摘菜。<br/><br/>
沐冬至洗了把手，便出去买鸡。<br/><br/>
沈阔摘着菜，有些心不在焉，总觉得好像有什么事要发生一样。<br/><br/>
沐冬至很快提着鸡回来了，说：“真怀念大哥哥在家的日子，那时候隔三差五的就有野味吃。”<br/><br/>
“以前大哥哥经常打猎吗？”<br/><br/>
“那可不是，大哥哥是个英勇的猎户。<br/><br/>
听说以前还猎到过两只狼，还猎到过熊瞎子。”<br/><br/>
沐冬至将从河湾村村民口里听到的有关沈宽的消息说给沈阔听。<br/><br/>
沈阔闻言，心里顿时惊讶不已。<br/><br/>
能猎到熊瞎子的人不只是力气大，脑子也够使。<br/><br/>
没想到沈宽竟然还有这样的本事。<br/><br/>
沐冬至不停的说着之前的事，沈阔一边帮忙拔鸡毛，一边听她说以前的日子。<br/><br/>
那些日子听起来很平静，也很安宁。<br/><br/>
这都是他所羡慕的，也是爱而不得的。<br/><br/>
沐冬至将鸡给剁成块，然后淖水之后，干煸了一会儿，放了几朵干香菇一起煮了起来。<br/><br/>
大火将水烧开之后，她又转小火慢炖，不一会儿鸡汤就开始变白变浓。<br/><br/>
鸡汤炖好之后，她将鸡块给捞出来，把葱花给撒到了汤里。<br/><br/>
浓郁的鸡汤就做好了，她将鸡汤给盛到汤盆里。<br/><br/>
起锅烧油，油温七层热倒上葱姜蒜爆香，又放了点盐调味，勾兑了面水，将汤汁给熬的浓乎乎的浇在了鸡块上。<br/><br/>
她这边刚做好，沈修远他们就回来了。<br/><br/>
“今天做了什么好吃的？”沈修远刚进门就闻到了香味。<br/><br/>
“鸡汤和鸡块，快去净手，可以吃饭了。”沐冬至说道。<br/><br/>
沈修远听说可以吃饭了，脚下不由的快了一些。<br/><br/>
冬阳和冬夜两人则是小跑着去净手了。<br/><br/>
沈阔帮忙摆饭，几人坐下来吃饭。<br/><br/>
空气中都是幸福在冒泡。<br/><br/>
他们刚吃了个半截，有人前来敲门。<br/><br/>
沐冬至一阵激灵，看向了沈修远。<br/><br/>
沈修远看了沈阔一眼，沈阔正要起身躲起来，不想门却已经开了。<br/><br/>
沐冬至立刻朝门那边看了过去，见来的正是沈修远那个同窗，心里有些不高兴。<br/><br/>
白金玉进门见他们在吃饭，有些不好意思的说：<br/><br/>
“沈兄，不请自来，实在是不好意思。”<br/><br/>
沐冬至心里想着，不好意思还来做什么？<br/><br/>
那白金玉的眼睛朝沐冬至的方向瞟了过去，没料到沈阔起身刚好挡住了他的视线。<br/><br/>
他看到了沈阔，心里顿时有些惊讶，这孩子不正是那画像上的孩子吗？<br/><br/>
他正要看清楚的时候，沈修远已经到了他的面前，礼数周全的对他作揖，说：<br/><br/>
“白兄怎么突然来了？”<br/><br/>
白金玉还想往沈修远身后看，但是沈修远的身材高大，将他的视线给挡住了。<br/><br/>
他只好先应付沈修远，说：<br/><br/>
“先前说要请沈兄吃饭一直没兑现，我这是来请沈兄吃饭的。”<br/><br/>
“我有小娘子做饭，已经吃过了，倒是白兄可吃了？”沈修远虽然这么问问，但是心里却巴不得饿死他。<br/><br/>
旁人不知道这个人日后给大燕带来了多大的损失，可是他却是知道的。<br/><br/>
他巴不得这人能早点死。<br/><br/>
“白某可真是羡慕沈兄啊，家有贤妻做饭。”白金玉说道。<br/><br/>
“那我做东，咱们出去简单吃一些吧。”沈修远说着就将人给往外请。<br/><br/>
“不用了，添双筷子，凑合吃点吧。”白金玉说道。<br/><br/>
“若是白兄早一刻来倒还好，现在我们都吃过了，剩下的都是残羹剩饭，怎么好让白兄吃？”沈修远说道。<br/><br/>
白金玉说是这么说，但是吃残羹剩饭是不愿意的。<br/><br/>
他是想来看沈修远媳妇的，不是想吃饭的。<br/><br/>
可现在话都说道这里了，如果他再拒绝的话，怕是被沈修远给看出什么来。<br/><br/>
所以，他假装推辞一番，便跟着他一起走了。<br/><br/>
沈阔的眼眸沉了沉，不动声色的帮沐冬至收拾桌子碗筷。<br/><br/>
沐冬至不喜欢白金玉，收拾碗筷的时候还教导冬阳和冬夜以及沈阔，千万不要学白金玉这样的人，遭人烦。<br/><br/>
冬夜和冬阳两人都听话的点头。<br/><br/>
沈阔表面上也是点头应和，心里却像是有一束光照着一样。<br/><br/>
暖暖的。<br/><br/>
饭后，冬阳和冬夜又赶着去书院。<br/><br/>
沈阔回到了自己的房间。<br/><br/>
沐冬至不放心沈修远，让沈阔不要到处乱跑就去醉香楼去寻人了。<br/><br/>
她刚走，就有一个黑衣人从树上落了下来，跪在沈阔的面前说：“主子。”<br/><br/>
“已经将他们给引走了么？”<br/><br/>
“是，只是太子心思缜密，虽然撤走了大部分人，可还留下了一些。”<br/><br/>
沈阔沉默了半天，他那个皇兄没什么本事，只是他身边有个得力的太傅。<br/><br/>
廖太傅是个了不起的人物，赶尽杀绝的主意十有八九都是廖太傅想出来的。<br/><br/>
他的师傅为了救他一命，不惜以身犯险引走了那些追杀他的人，如今生死未卜。<br/><br/>
而他费尽心思隐匿在一户普通人家，没料到他竟然找过来了。<br/><br/>
还好师傅给他留下了一些忠心的人可用。<br/><br/>
只是，他还能坚持多久？<br/><br/>
他躲着太子皇兄，但是太子皇兄却不愿意放过他。<br/><br/>
难道，他真的要图谋造反吗？<br/><br/>
看着身边的人一个一个的落在太子的手里，他再一次陷入了沉思。<br/><br/>
片刻后，他低沉着声音说：“走吧，把这里收拾干净。”<br/><br/>
“是。”那黑衣人立刻应道。<br/><br/>
沈阔看了看自己住了多日的房间，最终还是毅然转身离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66083665"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;不请自来的白金玉">加入书签</a>
</div>
