
瑶妃看了一眼比清水还淡的茶，抬手捂嘴浅笑，嘴上倒是“关怀”。<br/><br/>
“清美人倒是清寡，这茶水...我可承受不起。”<br/><br/>
瑶妃揉了揉自己的脑袋看了看四周，眼中的得意之色更甚，她往后一个踉跄假倒，身后丫鬟忙扶住她。<br/><br/>
<br/><br/>
“哎呀，这儿草阴，乌烟瘴气的，熏的我的脑壳都疼了，真是可怜我这身子孱弱，今晚还要侍奉皇上，就不多在清美人这待了。”<br/><br/>
“......”尼玛，皇上都快归西了，你还想着要折腾他，真勇！<br/><br/>
苏念默默在心里竖起大拇指。<br/><br/>
“瑶妃娘娘小心，我这杂草乱石纷乱，别绊倒您。”不然你他妈今晚可就没法侍奉皇上了哇！<br/><br/>
苏念心知肚明，就她这娇气样，伺候皇上，纯属放屁！<br/><br/>
原主一心想活，对待侍寝这件事非常的看重，甚至将自己为数不多的银钱全都给了掌管记录皇上房事的太监，哪个妃子何时何年侍寝她是倒背如流！<br/><br/>
自从皇上病榻，至今无人侍寝。<br/><br/>
至于说照顾，也只有四妃之首的淑妃在皇帝乾庸面前兢兢照料。<br/><br/>
饶人精瑶妃走后不久，她的院里就又来了人。<br/><br/>
“娘娘，奴才们听从司公局调令，今后便是昭华宫中的人了。”<br/><br/>
带头的是一个身穿绛蓝色衣服的宫廷內监，不用说，苏念也知道是谁的人。<br/><br/>
除了厉渊别无他人。<br/><br/>
“嗯，知道了。”苏念玉指轻捻起茶杯，腹肚磨搓间，浅抿茶水，“你们看看该干啥便干啥吧。”<br/><br/>
“是，娘娘。”<br/><br/>
宫俾忙碌，陆陆续续的还有司公局送来的各种各样衣物煤炭，才睡个觉的功夫，昭华宫俨然改了平民窟的状态。<br/><br/>
若不是厉渊的好感度还是负数，她现在真的觉得任务完成七八分了。<br/><br/>
晚上的时候，厉渊又来了，彼时苏念正坐在梳妆镜前梳理着刚洗还湿的墨发。<br/><br/>
手上突然多了一个冰冷的触感，苏念警惕的身体后靠。<br/><br/>
厉渊冷笑，声音比冰雪还要冻人，“娘娘，奴才不是都给了你想要的吗？怎么，您连最基本的表面活也不愿做？”<br/><br/>
“你当真以为惹了我，我还给你好脸色？！”<br/><br/>
他一手捏住苏念的手腕生生拽起她。<br/><br/>
手腕像是快断了一样，苏念拧了宁眉，眼尾泛红。<br/><br/>
“谁惹你了，明明就是你主动找事！督主是忘了昨晚怎么翻我昭华宫的墙了吗！”<br/><br/>
厉渊滞了一下，而后忽而低笑，笑的三分轻蔑，七分冷漠，他手托住她的后颈，俯身侧耳，“娘娘——”<br/><br/>
“您记忆里这么好，应该记得昨夜里…”他咬她的耳垂，直到她痛呼才放开，“您缠着奴才求我承欢…”<br/><br/>
“你……”<br/><br/>
羞耻羞耻，真他娘的羞耻！<br/><br/>
苏念脸色猛涨起一层的红晕，连着脖子连着的锁骨下都…不可描述。<br/><br/>
厉渊低眉，看着她笑，“娘娘，您看。”<br/><br/>
“您的身体比您都要…诚实呢。”<br/><br/>
阴阳怪气的，苏念想揍他。<br/><br/>
苏念拿起他的手臂狠狠地咬了一口，厉渊脸色黑沉，却没有将她甩开，“娘娘讨人开心的本事半分没有，倒是将狗学的惟妙惟肖。”<br/><br/>
苏念松开嘴，推开他，“狗能恶意惩人，没什么不好！”<br/><br/>
厉渊低声发笑，“娘娘是承认狗、恶意了？”<br/><br/>
“……”<br/><br/>
这话一出，感情苏念倒是坏人了，是狗，还他妈的恶意！<br/><br/>
打他！<br/><br/>
苏念抿唇，看着他不语。<br/><br/>
厉渊将她拉过来，强力按着坐下。<br/><br/>
“别挣扎，不然…我可保不正会做些什么。”<br/><br/>
苏念歇了一天了，到这会儿还疼，她可不想再被人蹂躏了。<br/><br/>
跟前的人难得听话，厉渊似猫的唇缓缓上扬，看的出他很愉悦。<br/><br/>
起码现在是这样。<br/><br/>
厉渊从屏风处的架子上拿来了一个毛巾，细细的指尖扶过之处，毛巾吮水。<br/><br/>
他在为她擦头。<br/><br/>
面色柔和，眼中缱绻。<br/><br/>
苏念有一瞬间愣了神，不自觉开口，“厉渊，你是不是喜欢我？”<br/><br/>
她喊的是厉渊，不是奴才，也不是督主。<br/><br/>
为她擦头的手顿了一下，随机是厉渊轻蔑的笑，“娘娘以为您多金贵呢？是个人都会对你青睐？”<br/><br/>
“……”苏念不想搭理他了，一巴掌拍开他的手，“夜深天凉，督主慢走。”<br/><br/>
“不送。”<br/><br/>
她的话音未落，整个人被厉渊抱在了怀里。<br/><br/>
她嗔他，打他都没有用。<br/><br/>
硬生生又是一夜荒唐的一夜。<br/><br/>
早上醒来的时候，她原以为厉渊已经走了，没想到她一动又是疯狂。<br/><br/>
苏念是不知道自己何时又睡下了，醒来时天色已近黄昏。<br/><br/>
她撑着身子从床榻上起身的时候，差点没站稳。<br/><br/>
随意的批上了一件外套，她唤宫婢为她准备了沐浴。<br/><br/>
昨个，她记得就是刚刚沐浴后，他来了，然后就…一发不可收拾了。<br/><br/>
苏念摇了摇头，迫使自己冷静，穿上衣服，果断的出去闲逛去了。<br/><br/>
能不碰见他，最好！<br/><br/>
躲得了一时是一时，再这样下去，自己迟早得废！<br/><br/>
“晴竹，那朵花儿好看，你去帮我折来。”<br/><br/>
晴竹是她从厉渊送来的一众宫婢中挑来的贴身婢女。<br/><br/>
两个小辫丸子头，看着机灵又可爱。<br/><br/>
“是，娘娘。”<br/><br/>
晴竹那丫头跑去花丛中为她折花了，苏念闲站着有些无聊，便找了个近处的亭子坐下。<br/><br/>
她穿的随意，不过一件浅白的袄子配百褶流裙，外加一件红色狐裘披风罢了。<br/><br/>
松散的长发披散落肩，清冷的冬风吹过，几缕青丝飞扬。<br/><br/>
“娘娘，我看那边有好多好看的花儿，瞧着衬娘娘便都摘来了。”<br/><br/>
“娘娘可喜欢？”<br/><br/>
晴竹一双的眼睛水色闪灵，脸上还有几丝冬日里常有的红血丝。<br/><br/>
苏念接过来，指尖拨弄着花蕊，低眉浅笑，明媚如初阳，“嗯，喜欢。”<br/><br/>
晴竹看的愣神，苏念抬头与她对视，小姑娘瞬间的脸红。<br/><br/>
“娘娘...娘娘生的真好看。”<br/><br/>
苏念拿出其中一株花枝，抵在晴竹的下巴上，“晴竹长得也水灵。”<br/><br/>
小姑娘十四五岁，刚刚是情窦初开的时候，被人随意一调拨心脏就扑通扑通的跳个不停。<br/><br/>
“娘娘，晴竹再给您摘几朵花儿去。”<br/><br/>
晴竹说完就跑，苏念看着也忍不住的笑出了声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70495252"&nbsp;&nbsp;chaptername="第二百二十三章&nbsp;&nbsp;娘娘，请不要玩弄奴才（2）">加入书签</a>
</div>
