    
        <br/><br/>    他正打算开门上车离开的时候，街边一个小酒馆的门口，几个男生交谈的声音，突然引起了陈阳的注意力。
<br/><br/>    “兄弟，你这脸真是丢大发了，我听起来都觉得气。”
<br/><br/>    “是啊，要是我就咽不下去，肯定会当场翻脸，他这不是摆明了坑你吗？”
<br/><br/>    “哎，今天我也看到了，那骚娘们还特意穿上了丝袜呢，看样子今晚那小子是要踩着的脸面上车了。”
<br/><br/>    ……
<br/><br/>    听着这些讨论的话语，陈阳下意识的扭头朝着酒馆的门口看了过去。
<br/><br/>    眼神刚看过去，就立马看到了在人群中，一个熟悉的身影。
<br/><br/>    是刘志乐正在与人交谈。
<br/><br/>    刚才的那些声音，都是其他人发出的，而刘志乐听去之后，整个脸上都写满了愤怒。
<br/><br/>    “臭婊子！老子苦追她这么久都没给老子一个好脸色，今天还特意的穿上丝袜？”
<br/><br/>    “你们等着吧，今天也是说没机会，明天再让我遇见我肯定要那小子好看！”
<br/><br/>    刘志乐满脸愤恨的放着狠话。
<br/><br/>    不远处车边的陈阳听了，只是不屑一笑，并没有把这话当真。
<br/><br/>    因为自己马上就要走了，他完全找不到自己的麻烦，而且他也不屑跟刘志乐这种学生计较什么。
<br/><br/>    于是拉开车门就准备离开。
<br/><br/>    可是刘志乐接下来的一番话，却是触怒了陈阳。
<br/><br/>    只听刘志乐愤恨的放完狠话之后，紧接着又满脸淫邪的说：“还有那个臭婊子，老子追她这么久不能白追！既然不跟我好那我就来个霸王硬上弓！到时候哥几个跟着一块去，让你们也尝尝味道。”
<br/><br/>    “哈哈哈，好，哥们够义气，到时候一定去。”
<br/><br/>    “这个可以有，一定捧场。”
<br/><br/>    刘志乐的一番话，挑起了其他几人的情绪，纷纷热情高涨的表示一定会去。
<br/><br/>    车上的陈阳，前一秒还是满脸的不屑，后一秒脸上的表情，就变成了愤怒。
<br/><br/>    说要弄他，他无所谓。
<br/><br/>    但是这几人准备动妮子？简直找死！
<br/><br/>    他直接阴沉着脸，从车上走了下来，笔直的朝着小酒馆的么门口走了过去。
<br/><br/>    此时的刘志乐一行人，还完全没有注意到陈阳。
<br/><br/>    他们还是不知死活的在门口侃侃而谈，而且还口出污言秽语，不堪入耳。
<br/><br/>    陈阳越听越愤怒，三两步走到刘志乐的身后，直接就是一脚踹在了刘志乐的屁股上。
<br/><br/>    前一秒还在兴致勃勃说着的刘志乐，下一秒直接被踹飞。
<br/><br/>    重重的撞在墙上小酒馆的墙壁上。
<br/><br/>    轰！
<br/><br/>    “哎哟……“刘志乐被“突然袭击”整个人都是懵的。
<br/><br/>    从墙上倒在地上后，立马就疼的哀嚎不已。
<br/><br/>    “谁……谁动老子手？今天不给我个交代老子要你的命。”
<br/><br/>    刘志乐发出哀嚎，周围其他的几个人也从愣神中反应了过来。
<br/><br/>    他们纷纷看向陈阳。
<br/><br/>    “是你！”
<br/><br/>    这几个人，可能在背地里没少议论陈阳，甚至还见过陈阳。
<br/><br/>    所以他们一眼就将陈阳给认了出来。
<br/><br/>    陈阳闻声朝着那几人看了过去。
<br/><br/>    愤怒的陈阳整个表情都是冰冷的，那几人被盯上之后，不自觉的感觉脊背发凉，打了个冷颤。
<br/><br/>    一时间全都被陈阳的气场给吓住了，前一秒还侃侃而谈，说要帮着刘志乐干嘛干嘛的他们，吓得屁都不敢放一个。
<br/><br/>    一看他们不说话，陈阳也没管他们，目光再次回到了摔在地上的刘志乐身上。
<br/><br/>    这时候，吃痛的刘志乐也清醒了。
<br/><br/>    在看清楚陈阳的脸之后，他第一反应是有些恐慌，有那种做贼心虚的慌张。
<br/><br/>    但这种情绪只持续了一下，就消失了。
<br/><br/>    “居然是你！”刘志乐满脸愤怒的站了起来，原本他就对陈阳怀恨在心，这下被打了之后，更是怒不可遏。
<br/><br/>    露出一副凶神恶煞的表情，就好像是要把陈阳吃了似的。
<br/><br/>    “没错，是我，你刚才不是说要我好看么？表演个给我看看，你怎么让我好看。”陈阳皱着眉头说道。
<br/><br/>    “行，老子今天就让你好看。”刘志乐直接转头看向身旁几个吓呆的人道：“哥几个帮忙动手，给我往死里打！出了任何的问题我负责！”
<br/><br/>    说完，刘志乐就怒气冲冲的动手了，捏着拳头就朝着陈阳这边打了过来。
<br/><br/>    那些被气场震慑住的人，听到刘志乐那句话后，顿时也大胆了起来。
<br/><br/>    反正又不要他们负责，还有什么可担忧的呢？
<br/><br/>    于是纷纷露出凶相，摩拳擦掌的朝着陈阳那边冲了过去。
<br/><br/>    他们以为人数上占优势，肯定能行。
<br/><br/>    但是他们怎么也想不到，他们这种身体素质，就算来再多，陈阳也能轻松搞定。
<br/><br/>    在他们冲过来的同时，陈阳也动了。
<br/><br/>    心里也有火的陈阳下手极为果断，几乎是拳拳到肉。
<br/><br/>    别说这几个人了，就算是专业的打手来了，肯定也扛不住。
<br/><br/>    于是简单的三下五除二后，刘志乐一行人全都鬼哭狼嚎的躺在地上打滚。
<br/><br/>    严重的，手臂骨折，轻一点的，鼻青脸肿，疼的在地上声音都发不出来。
<br/><br/>    “这一次，只是给你一点教训，要是真让我知道你对妮子做出什么不利的话，我要你的命！”陈阳严厉警告。
<br/><br/>    刘志乐吓得浑身发抖。
<br/><br/>    这一群学生，也就仗着人多的时候，猖狂一点。
<br/><br/>    在一群人都被陈阳打趴的情况下，自然是吓惨了。
<br/><br/>    面对陈阳的厉声警告，吓得连连点头，二话都不敢多说。
<br/><br/>    “知道了知道了，再也不敢了。”
<br/><br/>    刘志乐点头如捣蒜，陈阳心里的怒火，也消散了下去。
<br/><br/>    瞪了哀嚎的这几人几眼后，直接转身驱车离开了妮子所在的学校。
<br/><br/>    陈阳走了之后，刘志乐几人还在地上躺了很久才缓过劲来，起身离开。
<br/><br/>    而在他们离开的时候，周围早已经是围满了人。
<br/><br/>    几人议论纷纷。
<br/><br/>    “怎么了这事？他们怎么搞成这样？是打架了吗？”
<br/><br/>    “这啥情况？怎么搞的这么狼狈，刚才发生了什么。”
<br/><br/>    许多后来的学生看到几人鼻青脸肿，甚至还有骨折的几人，全都不明所以，不清楚这里刚才发生了什么。
<br/><br/>    而先前一些早就在这里的同学们，却是从刚才的一些细节中，大概的清楚了来龙去脉，并且解释出来给那些不明所以的同学们听：
<br/><br/>    “这小子，盯上了咱学校医学系的班花，然后还扬言要霸王硬上弓人家，碰巧被班花男朋友听见了，打成这样的。”        <br/><br/>