    
<br/><br/>    泡温泉？
<br/><br/>    赢无月下意识眯了下眼睛。
<br/><br/>    但看男人神色正常，目光也无异样，似乎真的就只是顺嘴提议而已。
<br/><br/>    所有人都看向赢无月等待她的回答。
<br/><br/>    飞龙卫各个一身血污，谢二更不必提，光是他自己吐出来的血，就能把他给糊了。
<br/><br/>    还有圆滚滚，全身的毛都打捋了，头上还黏糊糊不知沾了什么。
<br/><br/>    似乎，如果她现在开口说不去，就是不识好歹。
<br/><br/>    泡温泉？呵呵～
<br/><br/>    赢无月挑眉轻笑，眼尾那颗红色小痣在月光的掩映下，勾人心神！
<br/><br/>    “好啊，那在下就恭敬不如从命了。”
<br/><br/>    ……
<br/><br/>    离开之前，赢旭手下来报。
<br/><br/>    “将军，那几个人怎么办？”
<br/><br/>    赢无月顺着视线看过去，发现是白筱天还有神医门那几个老不死的东西。
<br/><br/>    被萧承绍挑断手筋脚筋又放血，能活着才怪。
<br/><br/>    赢无月上前查看，不必号脉，人都凉了，早已死去多时。
<br/><br/>    特别是白筱天，萧十往她脸上抹得粉末最多，冒牌货冲出来第一时间便是咬的她。
<br/><br/>    如今，若不是赢无月认得她这身白衣，根本想象不到，烂掉半边脸的丑陋女人会是白筱天。
<br/><br/>    “都死了。”
<br/><br/>    赢无月看向萧承绍。
<br/><br/>    男人眼皮也没眨一下，拉起赢无月，不让她再看，“萧十，把白筱天送回燕城白家。其余人，立碑掩埋。”
<br/><br/>    “是！”
<br/><br/>    被赢无月救下的丫鬟，却不在这其中。
<br/><br/>    由于是被赢无月亲手所救，萧承绍并未牵连于她，此时，这丫头苍白着脸，战战兢兢被飞龙卫扶到赢无月跟前，“噗通”一声，给赢无月跪下，恭敬磕了三个响头。
<br/><br/>    “多谢公子的救命之恩，大恩大德，末喜无以为报。末喜愿终生为奴为婢，伺候公子终老。”
<br/><br/>    赢无月扫了眼她肩膀上的伤势，见到有人给她包扎过，便没有再过问。
<br/><br/>    “不必。”
<br/><br/>    说完，转身便想离开。
<br/><br/>    哪知，末喜膝行几步，追了上去。
<br/><br/>    “等等公子！公子请留步！”
<br/><br/>    赢无月转身，“你还有事？”
<br/><br/>    “求公子收留末喜吧！”小丫头眼眶红红，有泪花闪烁，却无哭意。
<br/><br/>    磕头道：“小姐去世，老爷必然不会善罢甘休，奴婢是此事的见证人之一，万一，白家来找麻烦，奴婢可以为您解释一二！”
<br/><br/>    赢无月忽然俯身，伸出一根手指勾住末喜下巴，使她抬起脸来。
<br/><br/>    “有卖身契吗？”
<br/><br/>    小丫头对上她一双染水桃花眸，心底猝然一颤，不敢再与之对视，一个劲儿地摇头，“没有，奴婢是自由身，不是白家买来的，奴婢的娘亲是白小姐的奶娘。”
<br/><br/>    赢无月似笑非笑点了点她下巴，目光却不如她的神情那般温柔，清冷中噙满了令人窒息的不寒而栗。
<br/><br/>    “我间接杀了你主子，你不恨我，反而要给我为奴为俾？”
<br/><br/>    小丫头闻言，清澈眼眸中闪过一抹恨意：“小姐在推我出去那一刻，末喜就死了，是您救了我的性命，末喜知恩，绝不会做出对公子不利的事。”
<br/><br/>    赢无月直起身子，“好，日后你便跟着我。”
<br/><br/>    小丫头郑重叩头，“多谢公子。”
<br/><br/>    说罢，勉强起身，想要跟上赢无月的脚步。
<br/><br/>    “先养好伤，我不养废人。”
<br/><br/>    小丫头顿时感激不已，缓缓弓腰，朝着她背影行了一礼：“多谢公子。”
<br/><br/>    与此同时，赢旭挥手叫来手下，正要吩咐，就听一旁的萧承绍抢先对萧十道：“找个大夫来帮她看伤。”
<br/><br/>    赢旭：……
<br/><br/>    燕王这么闲的吗？连他们赢府家事也管？<br/><br/>