    第2124章
<br/><br/>    原来丑八怪姐姐那么漂亮，简直比天上下凡的仙女还要漂亮。
<br/><br/>    叶翎饰演的安生一角，从一个平凡的女大学生到大上海的第一交际花，再到投入革命洪流成为一名女战士，她像烟火一样点亮了自己的一生。
<br/><br/>    安生的一生，像极了叶翎所走过的这么多年，她也曾在痛苦茫然里挣扎徘徊，她努力过，放弃过，在一次次的打碎自己再重组后，找回了自己。
<br/><br/>    后来所有人都知道了，那个四合院里住着两个了不得的人，那是首富大人顾夜瑾和大明星叶翎。
<br/><br/>    不过，他们都没有打扰叶翎现在平静而安宁的生活，叶翎的肚子一天天的大了起来，宝宝在她的肚子里茁壮成长着。
<br/><br/>    这天叶翎无聊的趴在窗台上，她无精打采的看着远方，在发呆。
<br/><br/>    顾夜瑾回来的时候就看到了这一幕，一头黑茶色的卷发随意披在肩上，露出她半张柔媚莹润的小脸，她眨着羽捷看着远方，像一只懵懵懂懂的小奶猫。
<br/><br/>    顾夜瑾走过去，轻声笑道，“是不是......想你哥哥了？”
<br/><br/>    叶翎迅速回神，她看着顾夜瑾那张俊脸，点了点小脑袋，“恩，我已经好久没见我哥哥了......哥哥带着小棠回了香港，肯定荆棘丛生，危机四伏，我怕又给他们带去麻烦，所以都不敢打探他们的消息......”
<br/><br/>    顾夜瑾挑了一下英气的剑眉，“我倒时刻留意香港那里的动静，不过，香港那里很平静，你哥哥回了萧家，什么都没有发生，风平浪静，不过，平静的外表下总是蓄积着狂风暴雨，我感觉......要变天了。”
<br/><br/>    叶翎这两天总是心绪不宁，贝齿咬了一下红唇，她道，“我也这么觉得，总感觉有事情要发生了。”
<br/><br/>    顾夜瑾默了几秒，突然开腔，“想去香港吗？”
<br/><br/>    叶翎一顿，“我可以吗？”
<br/><br/>    “当然可以，我带你去。”
<br/><br/>    天哪！
<br/><br/>    叶翎的双眼瞬间就亮了起来，她当即扑过去，直接扑进了顾夜瑾的怀里，还用两只小手勾住了他的脖子开心的蹦跳，“真的吗？太好了，我要去，快点带我去！”
<br/><br/>    顾夜瑾伸手扣住了她纤软的腰肢，将她护怀里，俊美的眉眼里覆上一层柔软的笑意，他低声叮嘱道，“不过，到了香港，你一切都要听我的，只能远远的看，不能参与。”
<br/><br/>    “好，我什么都答应你，我什么都听你的！”叶翎将小脸埋在他的心口蹭了蹭，开心的忘乎所以。
<br/><br/>    “那我让人安排。”顾夜瑾亲了亲她的秀发。
<br/><br/>    这个时候叶翎察觉到了异样，现在她好像跟顾夜瑾......抱在一起了。
<br/><br/>    叶翎迅速站直身，收回了自己的小手。
<br/><br/>    “怎么了？”顾夜瑾问她。
<br/><br/>    叶翎觉得自己的小脸慢慢的红了起来，“没什么。”
<br/><br/>    她用小手捂着自己发红发烫的脸蛋，转身就跑了。
<br/><br/>    唔，羞死人了。
<br/><br/>    刚才，是她主动的吧......
<br/><br/>    她竟然开始对他上下其手了！
<br/><br/>    ......<br/><br/>    