
赢侈是被秦军士兵抬上太乙山的，他的伤势都是内伤。<br/><br/>
极重的内伤。<br/><br/>
连山壁都被劈开了，足以可见无名的最后一剑有多么恐怖。<br/><br/>
也亏得赢侈的金刚不坏神功小成。<br/><br/>
否则他的身体也会如同那撕裂的大地，与斩碎的山壁一样一分为二。<br/><br/>
同样也因为赢侈的金刚不坏神功只有小成，还没有达到大成的境界，内脏依旧脆弱与普通人无异。<br/><br/>
导致无名的剑气入体伤及五脏六腑。<br/><br/>
自古医道不分家，道家也有不弱于医家的疗伤手段。<br/><br/>
众人震惊赢侈在那等可怕一剑之下竟然没死，但接下来的救治才是最麻烦的。<br/><br/>
赤松子为赢侈诊治了一番，觉得赢侈的伤势颇为棘手。<br/><br/>
一路上也只能以浑厚的真气赢侈稳住伤势。<br/><br/>
同时赤松子让惊鲵拿着他的掌门信物提前上山，到太乙山深处寻求北冥子出手相救。<br/><br/>
……<br/><br/>
太乙山，道家天宗。<br/><br/>
云海山巅之上。<br/><br/>
一老三小盘膝落座，一侧放着一壶清茶，缕缕青烟腾空而起，清雅的茶香味飘散开来。<br/><br/>
空气都变得静谧安逸起来。<br/><br/>
奇特的是，四人中有三人仿佛都融入了这方天地中，与自然同化为一体。<br/><br/>
天空中盘旋的鸟儿似乎飞累了，落了下来。<br/><br/>
将他们的肩膀当成了树枝，将他们的头发当成了鸟巢。<br/><br/>
“梦儿可有心得？”<br/><br/>
一位谪仙般的老者开口问道。<br/><br/>
诡异的是，他明明开口说话了，声音却不是从耳朵中传来，反而像是在脑海中响起一般。<br/><br/>
“无根无极，万法自然。”其中一只带有青丝的白毛儿萝莉回答道。<br/><br/>
她睁开了双眼，融入自然的气息顿时间发生了变化。<br/><br/>
停在了她身上的鸟儿顿时间展翅飞走。<br/><br/>
“雪儿呢？”老者又问。<br/><br/>
“呃...我什么都没有感受到。”另一只纯白毛儿萝莉一脸茫然的看了看三人。<br/><br/>
她也发现了自己与三人的不同。<br/><br/>
她的身上没有鸟儿愿意落下。<br/><br/>
老者没有多说什么，而是转头看向了最后一人，那眼神似乎流露出一丝期待之色。<br/><br/>
赢侈睁开双眼，但停在他身上的飞鸟并未察觉到异常。<br/><br/>
“我看到了苍穹之下无尽的森林。”<br/><br/>
“心若是在森林之中，便只能看到几棵大树，心若是在苍穹之上，便能够看到无尽的森林。”北冥子点点头，似乎很满意赢侈的答案。<br/><br/>
接着，赢侈又说，“我看到了大海的波澜壮阔。”<br/><br/>
“森林的自然与大海的浩瀚尽收眼底，正因为你站得高，所以才看得远。”北冥子轻轻拂过长须。<br/><br/>
“我站得并不高，但它们真的很远。”赢侈摇了摇头，似乎在叹息。<br/><br/>
“为什么你会觉得它们遥远？”北冥子问道。<br/><br/>
“因为他们遥不可及，我伸手，却发现它们与指尖的距离太远。”赢侈答道。<br/><br/>
“你想要触碰它们？”北冥子继续追问。<br/><br/>
赢侈伸张筋骨，站起身来。<br/><br/>
直到这一刻，停在他身上的鸟儿才被惊醒，一个个扑闪着双翅飞走了。<br/><br/>
他走到悬崖边，抬眼看向远方。<br/><br/>
白色的云海翻腾着，金色的阳光闪烁着，碧绿的树影摇曳着。<br/><br/>
“我希望能够触碰到它们。”<br/><br/>
赢侈的言语中有些期待。<br/><br/>
仿佛是一条不知道天高的鱼儿对天的向往，仿佛又是一只不知道海深的鸟儿对海的憧憬。<br/><br/>
北冥子却是笑着说道，“事实上你已经身在其中了。”<br/><br/>
“请老师解惑。”<br/><br/>
赢侈弯腰作揖，态度诚恳且恭敬。<br/><br/>
“你看见了天空的色彩，听到了大海的声音，嗅到了春秋的味道，触碰了大地的厚重，你已在这方天地之中。”北冥子回答道。<br/><br/>
“弟子受教了。”<br/><br/>
“今天的课就到这里。”<br/><br/>
“恭送老师。”<br/><br/>
……<br/><br/>
雪发中带有青丝的是晓梦，雪发中无杂色的是雪女。<br/><br/>
农家侠魁田光遵守了诺言，没有杀死雪女，而雪女在事后被罗网找到，按照赢侈的意思送到了太乙山。<br/><br/>
晓梦则是随同赢侈一起上山的。<br/><br/>
赢侈受伤昏迷的这些天，雪女和晓梦都陪在他的身旁。<br/><br/>
北冥子给赢侈疗伤的时候，发现了晓梦的天赋，认为这是缘分便将其收为关门弟子。<br/><br/>
雪女则是顺带的，和赢侈一样只是记名弟子。<br/><br/>
虽然是记名弟子，但是北冥子在给晓梦上课的时候，都会叫上赢侈和雪女。<br/><br/>
<br/><br/>
一来三人年龄相差不大，二来一个也是教三个也是教。<br/><br/>
北冥子自然不会吝啬讲课的时候多两个人听。<br/><br/>
而且在接触的过程中，北冥子发现了赢侈的思维十分跳脱，有些时候竟然让他都跟不上节奏了。<br/><br/>
三人结伴而行，雪女的心情明显不高。<br/><br/>
在北冥子离开的时候，赢侈便注意到了，但是他不知道该怎么安慰。<br/><br/>
是说‘晓梦和我天赋太高’，还是说‘你太笨了’？<br/><br/>
这妥妥的一个送命题！<br/><br/>
【检测到雪女心情不好，请选择...】<br/><br/>
【A：晓梦就是个天才，和她没什么好比的。】<br/><br/>
【奖励基本体质，百毒不侵，千杯不醉。】<br/><br/>
【B：我是比晓梦还天才的天才，谁跟我比都是笨蛋啦！】<br/><br/>
【奖励基本手速，天下武功唯快不破，单身一甲子手速。】<br/><br/>
【C：你的小脑瓜子就不要思考这么复杂的问题了，每天开开心心就好了。】<br/><br/>
【奖励基本颜值，我怎么这么好看，我帅瞎了我自己，我天天十八岁。】<br/><br/>
赢侈：“……”<br/><br/>
狗系统，你故意的吧？<br/><br/>
这种送命题，根本就不应该出现，何况你这三个鬼选项让老子怎么选？<br/><br/>
A选项，夸别的女人？死定了！<br/><br/>
B选项，抬高了自己，又夸了别的女人，同时还讽刺人家是笨蛋？死一百次都不够！<br/><br/>
C选项，说的就是你，小笨蛋！<br/><br/>
“貌似，应该，或许，可能...C选项稍微好一点点？”赢侈突然停住了脚步。<br/><br/>
晓梦和雪女也都跟着停了下来。<br/><br/>
【请宿主尽快选择，倒计时10，9，8，7...】<br/><br/>
赢侈在心底默默地选了C之后，看向雪女，几次想要张嘴，都有些难以启齿。<br/><br/>
最终赢侈只能掏出终极武器。<br/><br/>
摸头杀！<br/><br/>
他揉着小萝莉的脑袋说道，“你的小脑瓜子就不要思考这么复杂的问题了，每天开开心心就好了”<br/><br/>
雪女低着头，小脸充血的红。<br/><br/>
蚊子音般的轻哼了一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186194"&nbsp;&nbsp;chaptername="041&nbsp;&nbsp;求道！">加入书签</a>
</div>
