
吃过午饭，小晚晚跟着妈妈准备要回家了。<br/><br/>
到了白云堂门口，她才知道妈妈上午去干什么了。<br/><br/>
叶秀娥坐在崭新的自行车上，伸手招呼女儿上车。<br/><br/>
原来，妈妈是去买自行车了。<br/><br/>
小晚晚兴奋的爬上后座，娘俩骑着自行车慢悠悠往回赶。<br/><br/>
虽然北风仍然在刮着，但冬日的暖阳照在身上，娘俩并不觉得寒冷。<br/><br/>
小晚晚的侧脸贴在妈妈的背上，看着一路的风景，好不惬意。<br/><br/>
要是后座不硌屁股，那就更好了。<br/><br/>
目送娘俩离开后，纪老收起笑脸，看向杨大牛。<br/><br/>
“你跟我来一趟。”<br/><br/>
杨大牛战战兢兢，跟着纪老往后院走。<br/><br/>
这是怎么回事？难道纪老发现那事了吗？<br/><br/>
不应该啊，叶医生走的时候还笑呵呵和他道别了呢，应该没穿帮啊。<br/><br/>
纪老走到书房的太师椅坐下，沉声对杨大牛道：<br/><br/>
“你知道我为什么叫你来吗？”<br/><br/>
杨大牛快速瞟了一眼纪老的脸色，谄媚笑着。<br/><br/>
“我，我不知道啊，纪老您找我干嘛来了？有啥事吩咐吗？我保证给您做好！”<br/><br/>
纪老站起身拍了一下桌子，厉喝道：<br/><br/>
“还在这里装疯卖傻！”<br/><br/>
杨大牛吓得一个哆嗦，差点没跪下。<br/><br/>
“纪老，您这是怎么了呀？我知道我很多事情办的不好，有什么您就说出来，我一定会改的！”<br/><br/>
饶是到了此刻，他还心存侥幸，就冲叶医生临走时对他那一笑，他就觉得肯定什么都没说。<br/><br/>
纪老看他这幅又怂又蠢的样子，叹了口气。<br/><br/>
“平日里你做事马虎、丢三落四也就算了，我只当你为人憨厚，心无城府。<br/><br/>
可实际上呢？你心机深沉，挑拨离间，恶意捏造。事实都到跟前了还不肯主动承认。<br/><br/>
要不是她们今天来，我还不知道这事。<br/><br/>
你这样的人在身边，叫我怎么放心的下？<br/><br/>
这个月的工资我给你结三倍的，从明天起，你就不用来了。”<br/><br/>
杨大牛傻了，没想到因为一件小事，纪老就要把他开除。<br/><br/>
在他之前，白云堂的伙计就没有呆足三个月的。<br/><br/>
不是受不了纪老的脾气主动离职，就是被纪老开除。<br/><br/>
他好不容易在白云堂干了半年，还以为高枕无忧了。<br/><br/>
谁知道这回，也要卷铺盖走人了。<br/><br/>
要真被开除了，家里的母老虎肯定不会善罢甘休。<br/><br/>
不行，不能这样。<br/><br/>
杨大牛双腿“砰”的一声跪在了纪老的面前，哀求道：<br/><br/>
“纪老，您不能把我开除啊，我上有老父老母，下有两个孩子要养活，没了工作你让我怎么活啊？”<br/><br/>
纪老无动于衷，“所以我多给你两个月的工资，让你有足够的时间去找新工作。<br/><br/>
好了，我已经仁至义尽了。<br/><br/>
事情已定，你不要再纠缠了，否则就多余的工资就不给你了，出去吧。”<br/><br/>
杨大牛还想再说什么，又怕惹怒纪老搞得连多余的工资都没有了。<br/><br/>
他只能生生忍住，垂头丧气走出了书房。<br/><br/>
这个纪老，真特么太难伺候了，怪不得之前的伙计都呆不长久。<br/><br/>
还有那个叶医生，还以为是个好的，其实是个笑面虎。<br/><br/>
来的时候还给他带礼物，走的时候也是笑盈盈，谁知道背后这样捅刀子。<br/><br/>
“呸！都是坏了心眼的东西！”杨大牛低声咒骂着。<br/><br/>
......<br/><br/>
叶秀娥娘俩气着自行车经过村里的时候，不出意外的又成了焦点。<br/><br/>
有人询问自行车哪儿来的，叶秀娥也不扭捏，大大方方回答是自己买的。<br/><br/>
大家都用或是羡慕、或是嫉妒的眼光盯着自行车。<br/><br/>
这一幕也被林淑兰看见了，她不由得握紧了手上的鞋底。<br/><br/>
听说叶秀娥还联系了建筑队，正月就要在叶家院子里盖新房。<br/><br/>
如今又买了一辆自行车，真是钱多的不行了。<br/><br/>
在她看来，叶秀娥自己哪儿能挣这么多钱，肯定是相好杨大牛帮衬的。<br/><br/>
娘俩骑着自行车回到家的时候，正巧大伙儿都吃过饭在院子里晒太阳。<br/><br/>
叶老三首先冲了上去，“二姐，你咋骑着自行车回来的？这自行车从哪儿借的？”<br/><br/>
叶秀娥笑道：“这是我自己买的，天天在村子里给人看病，我想着买个自行车方便些。”<br/><br/>
叶老三兴奋的差点没原地转圈圈，他家也有自行车了！<br/><br/>
叶家其他人也围了过来，都用新奇的眼光打量这个大家伙。<br/><br/>
周小楠问道：“秀娥，这自行车肯定很贵吧？”<br/><br/>
叶秀娥点头，“是啊，这一辆车花了两百块呢。”<br/><br/>
叶家人纷纷咂舌，“这也太贵了！”<br/><br/>
只有叶老三兴奋的在自行车上摸来摸去，“二姐，我可以学着骑吗？”<br/><br/>
村里只有几户条件好的人家有自行车，可也从不轻易外借。<br/><br/>
他长这么大，还没骑过自行车呢！<br/><br/>
叶秀娥应允，“当然可以！”<br/><br/>
大人们都去学自行车了，孩子们都围着小晚晚，热切的盯着她手里的糖果。<br/><br/>
小晚晚给每个人都分了一包糖果，当然，少不了自己和李怀晔的。<br/><br/>
现在时间还早，她这几天都没去看李怀晔，刚好今天可以去看看，顺便给他送些好吃的糖。<br/><br/>
她怀里抱着两包糖果，兴冲冲的来到潘桂云家。<br/><br/>
李怀晔的房门是关着的，考虑到他腿脚不便，苏晚晚随便敲了几下门，就自己推开门走了进去。<br/><br/>
一进去，她就看见房间里还有另一个人。<br/><br/>
李怀晔的忠实迷妹，方语梦。<br/><br/>
方语梦正坐在床头，专心看着床上的李怀晔。<br/><br/>
而李怀晔，闭着眼睛躺在床上，貌似在睡觉。<br/><br/>
方语梦看见苏晚晚来了，眉头蹙起。<br/><br/>
她站起身小声说道：“你怎么来了？没看到晔哥哥正在睡觉吗？给我出去！”<br/><br/>
苏晚晚觉得，要是李怀晔真的在睡觉，自己是该出去。<br/><br/>
但她方语梦是谁？哪来的权利把她赶出去？她不应该出去吗？<br/><br/>
苏晚晚反击道：“你也知道怀晔哥哥在睡觉呀？那你怎么不出去？赖在这里干嘛？”<br/><br/>
“你！”方语梦被呛到，“我和晔哥哥的事情轮不到你来管，快给我出去，不然我不客气了！”<br/><br/>
“哦？我倒想看看，你想怎么个不客气。”<br/><br/>
方语梦气愤不已，怎么哪里都有这个臭丫头。<br/><br/>
她向苏晚晚走去，既然说不通，那她就把人推出去。<br/><br/>
“你在干什么？！”<br/><br/>
一道声音响起，床上的李怀晔醒了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70833255"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;买了一辆自行车">加入书签</a>
</div>
