    
<br/><br/>    第199章兵不厌诈，魔主陨落
<br/><br/>    此时的张玄宁她们三人早已与之前不可同日而语。
<br/><br/>    在地下仙府之中，她们的实力获得了大幅提升。
<br/><br/>    尽管张玄宁她们自己没有那种感觉。
<br/><br/>    可是在如今的众人眼中，他们的实力早就提升了一个次元的级别。
<br/><br/>    更让她们咋舌的是。
<br/><br/>    张玄宁她们在靠近劫灰的时候丝毫不会受到影响。
<br/><br/>    更不会像其他人那样，身体出现异常。
<br/><br/>    这一景象，可令不少人都感到一阵吃惊。
<br/><br/>    “这怎么可能？”
<br/><br/>    “他们为何压根不受劫灰影响？这简直不可思议！”
<br/><br/>    “这就是黄泉魔宗的弟子们么？真是不可思议！”
<br/><br/>    ……
<br/><br/>    听到众人的话，周成却只觉得他们是在大惊小怪。
<br/><br/>    在自己看来，徐清莹她们能战胜眼前的劫灰，完全是很理所当然的一件事。
<br/><br/>    因为劫灰本身就怕徐清莹她们身上所拥有的特殊灵力。
<br/><br/>    虽然在实力感知上相差甚远，可是因为没了对腐朽之息的顾虑，徐清莹她们在面对劫灰时也会更加自如。
<br/><br/>    这一幕，让万道仙宫宫主感到震撼不已。
<br/><br/>    她依稀记得上一次自己和那徐清莹见面时她才只是刚突破金丹。
<br/><br/>    可如今的实力竟然已经接近化神。
<br/><br/>    这种恐怖的修为提升速度，不得不让人感到咋舌。
<br/><br/>    “这就是那位尊者教出来的学生么，这等实力真是不不可思议！”
<br/><br/>    同时，那魔主也已经挥刀向着万道仙宫宫主砍了过来。
<br/><br/>    他还在这时候冷笑着：“老头，你在看哪里？你是不是以为自己愣神也可以胜过我？”
<br/><br/>    这魔主每一刀劈砍过来都带着强横的气息。
<br/><br/>    也让万道仙宫宫主此时有些招架不住。
<br/><br/>    看他蹙眉，那魔主还冷笑着问道：“怎么？老骨头这就招架不住了？我是你的话就乖乖受死。”
<br/><br/>    听到他的冷言冷语，万道仙宫宫主此时却一脸不屑：“开什么玩笑，就凭你也想在我面前作威作福？”
<br/><br/>    随后，只见宫主手中一道金色光芒闪过。
<br/><br/>    一只玉葫芦出现在他手上。
<br/><br/>    那魔主见你了殊不知自己已经在劫难逃，竟然还在这时候轻蔑笑着：“老头，你以为用这小小葫芦就能对付我了？你也未免太天真了吧！”
<br/><br/>    听到这，万道仙宫宫主却在这时嗤笑一声：“魔主，你可知道这葫芦是何物？”
<br/><br/>    “我管你这葫芦是什么东西，总之你不可能是我的对手！”
<br/><br/>    谁知就在魔主话音刚落之际，那葫芦竟然开始变大。
<br/><br/>    红蓝两色光芒交替之间，仿佛周围的温度也在随之发生变化。
<br/><br/>    这一幕让魔主顿时感到愕然：“这葫芦到底是什么名堂，你这老头到底做了什么！”
<br/><br/>    见他如此反应，宫主却只是漠然：“此物名为阴阳葫芦，其中蕴含着天地灵韵，仙气盎然，本身有炼丹的功效，可将世间万物进行淬炼，最后化成一颗金丹。”
<br/><br/>    听到这，魔主才意识到，这意味着自己死期将至。
<br/><br/>    眼前这葫芦就会是自己的葬身之所。
<br/><br/>    想及此，他不禁眉头紧锁。
<br/><br/>    “你这该死的家伙就会用这些旁门左道，倘若正面对决，你定不是我的对手！”
<br/><br/>    “魔主，兵不厌诈，你这孽畜本就借助其他人的身体存活，雀占鸠巢，如今竟然还敢说别人是旁门左道，属实是可笑至极！”
<br/><br/>    听到这，魔主不禁愤怒不已。
<br/><br/>    可是眼看着自己一点点被那葫芦吸引过去，眼看着就要被吸收。
<br/><br/>    一个声音却在他耳边响起：“放了他，他是我的猎物。”
<br/><br/>    听到这个声音，宫主不禁感到一阵不寒而栗。
<br/><br/>    这个声音，是那位尊者？
<br/><br/>    不会有错，他至死都不会轻易忘记这个声音。
<br/><br/>    这绝对是那个强者的声音！
<br/><br/>    想及此，宫主此时倒吸一口凉气。
<br/><br/>    这种诡异的感觉席卷而来，也让他在此刻感到一阵浑身不自在。
<br/><br/>    虽然心里不甘，更是对于眼前这孽畜充满了不屑之情。
<br/><br/>    可是因为那位强者发话，所以万道仙宫宫主也不敢有丝毫的违抗之意。
<br/><br/>    就在同一时间，大家也在这个时候感觉到一阵浑身不自在。
<br/><br/>    因为周成身上自然而然散发出的那种肃杀和凌厉，让人在这时候会感觉到生理不适。
<br/><br/>    “我知道了。”
<br/><br/>    宫主说着，一脸平静的放下了葫芦。
<br/><br/>    感受到那股吸力消失。
<br/><br/>    这魔主也不禁狂妄大笑：“哈哈哈，好歹你也是一宗之主，可现在居然听命于一介器灵，这还真是讽刺！”
<br/><br/>    听到这，宫主不禁蹙眉。
<br/><br/>    他也从没想过，自己居然会被这魔主嘲讽。
<br/><br/>    虽然心里觉得有些不甘愿，但是这魔主所说就是事实没错。
<br/><br/>    可是那位尊者的实力就是如今整个玄界之中最强的。
<br/><br/>    就算自己不甘心又能如何？
<br/><br/>    况且，宫主始终没忘记，自己能有如今的成长，这全都仰赖于周成此前的提携和帮助。
<br/><br/>    他绝对不会允许自己轻易忘记周成对自己的恩情。
<br/><br/>    眼看着魔主要逃走。
<br/><br/>    其他人都不明白到底发生了什么。
<br/><br/>    人们更是对于宫主的这种做法完全不能理解。
<br/><br/>    在他们看来，宫主所做的一切，都显得有些不那么合情合理。
<br/><br/>    “我没看错吧，刚才宫主他把那个家伙放走了？”
<br/><br/>    “这，不可能吧？”
<br/><br/>    “宫主为什么这么做，我不能接受！”
<br/><br/>    听到众人的议论，宫主也在此时蹙起了眉头。
<br/><br/>    他也只好闭上眼睛，在这时选择沉默。
<br/><br/>    可就在魔主以为自己可以逃过一劫，从这里逃出生天之时。
<br/><br/>    一道凌厉剑气追了上来。
<br/><br/>    魔主都未来得及反应，就听见耳边传来一阵冷冷嘲笑：“你以为，我会轻易放过你么？”
<br/><br/>    是那个强者？
<br/><br/>    听到周成的声音，魔主本能的感觉到一阵胆寒。
<br/><br/>    那种恐惧感几乎席卷了他的全身。
<br/><br/>    可是现在他已经来不及闪躲。
<br/><br/>    只听一声惨叫在半空响起，一团黑气就从天空中向着远处的深林之中坠跌下去。
<br/><br/>    看到这一场景时，万道仙宫宫主冷修更加确定了自己的想法。
<br/><br/>    这周成的实力如今也比之前要提升了不少。
<br/><br/>    只是这一剑所迸发出的灵力，就已经远超自己现在的极限。
<br/><br/>    这等恐怖实力，不得不说实在令人咋舌。<br/><br/>