
跟随着那架火箭来到地球的共生体具体有多少个，连毒液自己也不是很清楚。<br/><br/>
因为他们本来就在休眠当中，属于莫名其妙的被“捕获”，十分被动的来到地球的。<br/><br/>
如果不是【暴乱】那个家伙提前醒了过来，在返回舱搞了一点事情，他们就一个也逃不掉全都被抓起来做实验了。<br/><br/>
根据铁骨铮铮的毒液“不小心”透露出来的情报，在那艘返回舱中，被捕获的共生体，除了现在被里昂“救”出来的毒液和不知道死活，在返回舱坠毁的时候就不知所踪的暴乱之外，实验室中最少还有一个共生体。<br/><br/>
心灵扭曲，最喜欢杀伤的【屠杀】。<br/><br/>
只听这个名字就知道，这不是一个安分守己的类型。<br/><br/>
对于共生体的知识，里昂是完全一塌糊涂，那些除了颜色之外几乎没有区别的“泥巴怪”在里昂看来长得完全一个样，只有他们打起来互相斥骂的时候，才能分得清。<br/><br/>
毒液的第一部电影里，里昂看到暴乱和毒液对打的时候脑子都有点懵，这两个人长得完全一个样嘛！<br/><br/>
颜色都特么差不多！<br/><br/>
不能照顾一下眼拙的观众，把里面包着的人露出来打么？！<br/><br/>
好歹阿三和老美里昂还是分得清的。<br/><br/>
至于那些什么红色的、黄色的、蓝色的泥巴怪，到底谁是谁里昂就更是完全搞不懂了。<br/><br/>
所以，虽然看过毒液的电影，不过，电影里到底有几只共生体一起来到地球，里昂只能在心里做一个猜测。<br/><br/>
可能也许大概是四五只吧！<br/><br/>
管他呢，抓到暴乱就行。<br/><br/>
从电影的剧情看来，只有这个王八蛋想把地球的坐标贡献给纳尔。<br/><br/>
……………………<br/><br/>
经过了这么长的时间，尤其是大批的车队和搜捕人员石沉大海音讯全无，即使再怎么神经大条，这次也意识到事情不对了。<br/><br/>
刚才还只是有两三个守卫人员把守在最外面，现在一看，嗬！一整队，荷枪实弹的，就差把特么坦克开过来了！<br/><br/>
到底是有钱人，大资本家啊。<br/><br/>
自己的公司死了一大堆人，跟无事发生一样，该干什么干什么。<br/><br/>
对比下来，像托尼这种有钱人就差劲的很，你说你那么有钱，什么生活过不了，灯红酒绿的享受去呗，人道主义赔偿给足了，何苦那么自责，那么心怀天下呢。<br/><br/>
批评。必须批评。<br/><br/>
……<br/><br/>
里昂兜里揣着毒液，晃晃悠悠的就从树林里走出来了，实验室警哨高处的守卫一看，你这简直没把我当人看呐。<br/><br/>
好歹你做几个隐藏的动作也行啊！<br/><br/>
不用警报器，守卫刚才得到的命令就是直接开枪。<br/><br/>
只要有不知名的，没有通行证明的人妄图接近实验室，第一枪朝天发射，第二枪就他么瞄准了往脑门上打！<br/><br/>
一声枪响，所有的守卫都惊动了，一时间汽车灯、探照灯、实验室外沿的可调控红外跟踪灯全都照向了里昂。<br/><br/>
“这特么什么场合，怎么好像走红毯呢？”<br/><br/>
里昂嘀嘀咕咕的继续往前走。<br/><br/>
砰！<br/><br/>
又是一声枪响，里昂应声而倒。<br/><br/>
警哨处开枪的守卫从狙击步枪的瞄准镜上移开了自己的眼睛。<br/><br/>
算你不走运，不要怪我。<br/><br/>
伸手按动了自己肩上的一体式传呼机，刚想通报解除警戒，身边的另一个同事突然把手搭载了自己的肩膀上：“汤姆，那个人……好像不见了……”<br/><br/>
不见了？！<br/><br/>
怎么可能！<br/><br/>
汤姆急忙往远处看，结果竟然真的没有尸体！<br/><br/>
这是……幻觉？！<br/><br/>
再次按动肩上的通讯装置，汤姆觉得自己应该把这件事通报出去。<br/><br/>
“额，我们打个商量，如何。”<br/><br/>
有人在背后说话。<br/><br/>
“你们不出声。”<br/><br/>
有人用胳膊搂住了自己的肩膀。<br/><br/>
“我也不杀掉你们。”<br/><br/>
那个声音就像在说什么家常话一样。<br/><br/>
“……你们，觉得如何。嗯？”<br/><br/>
距离太近，狙击步枪在这种距离已经不比烧火棍好用多少了。<br/><br/>
伸手摸向腰后的手枪，汤姆的动作很慢，幅度很小，声音很轻……<br/><br/>
可他还是被发现了。<br/><br/>
“真遗憾呐……”<br/><br/>
那个人放开了胳膊：“我还挺喜欢你们两个的。”<br/><br/>
然后，汤姆就看到了同伴飞起的人头，和自己无头的身体。随后，就是一片黑暗。<br/><br/>
……<br/><br/>
毒液从里昂的口袋里“流淌出来”，盯着那两具人类的尸体垂涎欲滴。<br/><br/>
一转头，里昂就那么看着它，既不说话，也不动作。<br/><br/>
不用说了，懂。<br/><br/>
毒液把察言观色这项多少人想学都学不会用不透的技能在短短的几个小时之内就融会贯通。<br/><br/>
不因为别的，就是不想被吃而已。<br/><br/>
活着，全特码的是为了活着。<br/><br/>
等到毒液回到自己的口袋里之后，里昂才飘飞而起，好像故意的一样，不躲不闪的不一会儿就被那些扫来扫去的灯光给发现了。<br/><br/>
而与此同时，坐在某台显示器后面看着实时监控的某年轻的阿三小哥把眼睛瞪得比牛还大。<br/><br/>
“这是什么？这是什么！”<br/><br/>
他粗暴的拉过一个身边的人指着显示器上的里昂问道：“他在做什么。告诉我他在做什么！”<br/><br/>
被扯着领子喷了一脸口水的研究员强忍着满脸的咖喱味儿半点也不敢伸手去抹脸，战战兢兢的回答道：“他在……他在飞……”<br/><br/>
一把把研究员推开，阿三小哥惊喜万分的用手抚摸着显示器，满脸的痴迷。<br/><br/>
“……这就是……未来！”<br/><br/>
伸手召开自己的安保科长，阿三小哥传下了自己的命令：“马上把你手下所有的人，记住是所有的人！全都调派到实验室，告诉他们务必要把这个飞人给我抓住。<br/><br/>
要活的！”<br/><br/>
说完，阿三小哥掩饰不住自己脸上的笑意，随便叫了个人过来，命令道：“给我准备车，另外，取一瓶好酒，让瓦尔塔厨师长做两人份的大餐送到实验室。<br/><br/>
对了……准备一百万现金，再去弄一些珠宝来。越快越好，快去！”<br/><br/>
等穿着白色大褂的研究员一脸懵逼的小跑离开，去执行阿三小哥的命令之后，年轻的阿三小哥再次去看监控的时候却发现，监控画面已经全是雪花了。<br/><br/>
“快！我的车呢！”<br/><br/>
阿三小哥可不想就这么失去这么好的研究对象。<br/><br/>
……………………<br/><br/>
里昂这边，一发灵丸连人带摄像头打了个对穿之后，子弹密密麻麻的狂风骤雨一样打了过来。<br/><br/>
不想让自己的新衣服就这么退役了，里昂好像鬼魅一样的突然从守卫们的视线中消失。<br/><br/>
密集的枪声和火光停滞了下来，大家你看我我看你，彼此的表情都有点见了鬼一样的不可置信。<br/><br/>
然后……<br/><br/>
嘭的一声枪响。<br/><br/>
在左边！<br/><br/>
还没等众人调转枪口，又是砰一声，这次是右边。<br/><br/>
砰、砰、砰…………<br/><br/>
单调，机械，乏味。每秒一枪，不多不少。<br/><br/>
敌人好像幽灵一样，每次枪响都能带走一个生命，留下一个惊恐的，脑门上一个血洞的尸体。而在这种情况下，没人知道敌人下一秒会出现在什么地方，也没人知道下一秒倒下的人会不会是自己。<br/><br/>
在巨大的压力和死亡的恐惧之下，终于有人忍不住，崩溃了。<br/><br/>
“啊啊啊——！！！！”<br/><br/>
一个守卫疯了一样拿起枪到处扫射，他当然没有打中自己幻象中的敌人，反而在第一时间就干掉了自己身旁的队友。<br/><br/>
就像多米诺骨牌一样，最初的那个牌倒下的那一刻，后面的事情就顺理成章的发生了。<br/><br/>
所有人都抬起了枪口，他们不在乎敌人在哪里，也不在乎是否误伤队友，这一刻，只有枪口喷出的火花和不断翻飞的子弹壳才能让他们有足够的安全感。<br/><br/>
一个又一个人倒下，站在高空之中的里昂肩膀上驮着毒液，静静地看着下方越来越少的光点。<br/><br/>
每灭掉一个光点，就表示又死掉一个守卫。<br/><br/>
“我……不是很清楚发生了什么。”<br/><br/>
毒液十分的疑惑：“他们怎么打着打着，突然就开始……自相残杀起来了？”<br/><br/>
“这有什么好奇怪的。”<br/><br/>
里昂的声音还是那么平静：“我们人类最擅长的就是奴役其他物种，还有自相残杀。<br/><br/>
第一点你是刚来就有人给你演示了一下，这第二点，现在你也看到了。”<br/><br/>
毒液嗯嗯嗯的点头，心里却在想：你怕不是把我当傻子。那第一点我信，亲身经历。这第二点嘛……<br/><br/>
这些人都是被你逼疯的吧……<br/><br/>
思索间，下方只剩下最后一个光点在有一下没一下的，而且还在移动着向外跑。<br/><br/>
“走吧。这家伙刚才杀了好多人哦，真是造孽啊。咱们去采访一下他的感想。”<br/><br/>
毒液不敢说话，三缄其口，跟着里昂一起落在了那个满身满脸都是血的倒霉家伙的身前。<br/><br/>
“你好……”<br/><br/>
“啊啊啊啊！啊——！”<br/><br/>
“这也不能交流啊……你好！请问你幸福吗！”<br/><br/>
“啊啊啊啊——！！”<br/><br/>
“我这也不是牙医啊，你跟我在这啊什么呢……”<br/><br/>
里昂走到那个守卫身边，抓住了他还在扣动着扳机的手，没有子弹的枪只会不断地发出咔咔咔的声音，听着着实让人心烦气躁。<br/><br/>
“嘘……敌人都死光了。”<br/><br/>
里昂小声的安慰他：“他们都被你杀了。就像那些流浪汉一样，惊不惊喜？”<br/><br/>
散乱扩张的瞳孔开始晃动，那个人终于恢复了自己的意识，下一刻，他的瞳孔剧烈的收缩！因为他看到了自己面前的这个戴着帽子的家伙。<br/><br/>
“唔唔唔——！！！”<br/><br/>
里昂捂着他的嘴巴，轻轻的摇头：“不行哦。我知道你很委屈，我知道，我都知道。<br/><br/>
但是我也很委屈啊。你看，我是一个正义人士，刚才我在那边看到你杀了好多人哦。<br/><br/>
这样说不可以的哦，你看，你看嘛。那个，你的队友，脑袋都被你打烂了。你犯了杀人罪的，不能就这么跑了的。”<br/><br/>
全程ob整场事件的毒液还是看不太明白发生了什么事，也不知道里昂为什么要留下这个人和他说那么多话，明明里昂很想杀了他，也很容易就能杀了他。<br/><br/>
不过，看着这个轻声细语，动作轻柔和缓的里昂，毒液自己也不知道为什么，总有些莫名的害怕。<br/><br/>
相比之下，他对我真的好多了。都是直接把我扔火里。<br/><br/>
毒液脑子里各种跑火车的时候，里昂也掐着那个幸存者的嘴巴硬让他回头看到了那满地的尸体。<br/><br/>
引擎的声音和隐约的灯光从远处传来，里昂贴近了他的耳朵，轻声说道：“啊~嘿嘿嘿嘿，你的新队友来啦。你想看着他们被我杀掉吗。<br/><br/>
还是，你想他们看着我杀掉你？<br/><br/>
嗯？别想太多了哦。你今天一定要死的。”<br/><br/>
放开了双手，里昂从地上捡起一把手枪，退出弹夹看了一眼，很好，还有一颗子弹。<br/><br/>
把枪交到那个人手里，里昂一动不动，就那么静静地看着他。<br/><br/>
砰。<br/><br/>
身体直挺挺的躺在地上，溅起一片灰尘。<br/><br/>
“不要看啦，毒液。走，咱们先把新来的弄死好不好。”<br/><br/>
毒液抬头：“里昂先生，是我哪里做的不好吗，还是……”<br/><br/>
“嗯？怎么个意思？”<br/><br/>
“我只是觉得，你有些太客气了，见外，见外了。”<br/><br/>
“别特么磨叽了！快点去把那些人弄死我好安安心心的进实验室弄死你的族人活捉了它们涮火锅！”<br/><br/>
“诶！好嘞～！”<br/><br/>
共生体这种生物，自己独自存在的时候，就是一摊会动的泥巴而已。<br/><br/>
可一旦他们复身到其他生物身上，那就厉害了。<br/><br/>
根据里昂前世看电影以及和网友网络骂战得出的结论，共生体和其他生物结合之后的这种东西，还是以共生体为主导的。<br/><br/>
首先就是，共生体如果不愿意，那它们附身的时候，即使宿主再怎么央求，共生体依然会吃掉他们的内脏。<br/><br/>
<br/><br/>
其次，共生体在想变身的时候，好像不怎么受宿主钳制和授权。<br/><br/>
昏迷的人都能变成那种完全体呢。<br/><br/>
然后，如果被附身的宿主不想被附身，自己说的也不算，也要看共生体的意思。<br/><br/>
最后，被附身的人，就没有权利决定自己的生死了。<br/><br/>
共生体觉得你想死，它就帮你一把，吃掉你的内脏。<br/><br/>
共生体觉得你不想死，那就筋断骨折也死不掉，甚至在漫画版毒液的个人剧情中，毒液硬生生的在宿主不愿意活下去的前提下，帮他延续了五百多年的生命。<br/><br/>
像高夫人，曼达林之流，想长生其实根本没那么复杂，多挖点火山泥，池塘底的黑泥没准儿就行了。<br/><br/>
可能是听到了枪响，车辆明显加快了速度。<br/><br/>
等他们下车的时候，头顶的树上，一坨软泥掉在了领头的人脑袋上。<br/><br/>
然后……<br/><br/>
一个张牙舞爪的狰狞怪物出现了。<br/><br/>
“奉里昂大人之命：欢迎来到地狱！”<br/><br/>
里昂：惊！地狱领主竟是我自己！<br/><br/>
(Ps：更不出来了，我一放假必有酒局……<br/><br/>
明天补。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69837481"&nbsp;&nbsp;chaptername="366、这波是自相残杀">加入书签</a>
</div>
