    第1845章
<br/><br/>    “顾总，酒倒好了。”叶翎准备离开。
<br/><br/>    “等一下。”顾夜瑾叫住了她。
<br/><br/>    叶翎觉得这男人今晚有点没完没了的，当然了，她可以理解，他约她吃饭都约一天了，她不但没答应，还跑来跟史总这个老色鬼吃饭，对于这个心眼极小，又睚眦必报的男人而言，他肯定不会轻易放过她的。
<br/><br/>    总要做点什么惩罚她，让他心里痛快些才行。
<br/><br/>    这就是顾夜瑾这男人的行事作风。
<br/><br/>    叶翎停下了脚步，她垂眸看着顾夜瑾，“顾总，你还有什么吩咐？”
<br/><br/>    顾夜瑾用目光指了一下酒杯，“你把这酒喝了，自罚一杯。”
<br/><br/>    什么？
<br/><br/>    她为什么要......自罚一杯？
<br/><br/>    “不好意思顾总，我不会喝酒。”叶翎转身就走。
<br/><br/>    但是一只骨节分明的大掌突然探了过来，一把拽住了她纤细的皓腕，然后用力的一扯，叶翎曼妙的身体直接跌坐在了一个结实的大腿上。
<br/><br/>    叶翎猝然抬眸，顾夜瑾那张俊脸已经在她的视线里放大了。
<br/><br/>    他竟然拽她坐在他的大腿上。
<br/><br/>    嘶。
<br/><br/>    豪华包厢里一阵抽吸，史总都看呆了，这顾夜瑾和叶翎......
<br/><br/>    “顾总，你放开我......唔。”
<br/><br/>    叶翎想推开他，但是下一秒顾夜瑾已经单手端起了酒杯，他将杯里的红酒直接递到她的红唇边，灌了下去。
<br/><br/>    叶翎毫无准备的吞咽了一大口，柳眉拧了起来，她没来得及喝下的红酒已经顺着她的唇角往下滴落到了衣裙上，平添出几分狼狈。
<br/><br/>    叶翎抬眸，只见顾夜瑾收敛了所有的笑意，他居高临下的盯着她，清寒的黑眸里溢出几分霸道的掌控和不悦的凛然感。
<br/><br/>    他今天很不爽。
<br/><br/>    很明显她的不听话直接惹毛了他，他把脸色都拉下来了。
<br/><br/>    “让你把这酒喝完了才能走，没听明白，还是又不听话了？”他低声道。
<br/><br/>    整个豪华包厢寂静无声，连一根针掉在地上都可以清晰的听见，大家目瞪口呆的看着这一幕。
<br/><br/>    此刻顾夜瑾强势的将叶翎圈禁在自己的怀里，动作几近粗鲁的教训她，就好像是......叶翎是他的私人占有物，是他圈养的私宠。
<br/><br/>    叶翎拧着柳眉，她已经感觉到了他身上散发的森然气场，她已经将他惹毛了。
<br/><br/>    他就是一个疯子，灌她酒算轻的，如果她再触到他的逆鳞，估计他都可以当场扒了她的衣服。
<br/><br/>    这红酒的度数很高，她一杯下去肯定要喝醉，待会儿她还要找史总办点事，所以不能醉。
<br/><br/>    叶翎仰着巴掌大的软媚小脸望着他，突然乖软了下来，“我喝。”
<br/><br/>    她就着他的大手喝了一口红酒，喝的时候一双媚眼看着他，颇有几分楚楚可怜的模样。
<br/><br/>    不过喝了一口后，她就不喝了，她吐了吐舌头，声音变得娇软，“这酒好难喝，好辣。”<br/><br/>    