    
<br/><br/>    顾云娇点头，“你信我就好办，我说的话你听清楚了，回去了照着做。”
<br/><br/>    阿铁用力的点头。
<br/><br/>    顾云娇道：“你没银子，那咱们就只好用不要银子的法子治病。”
<br/><br/>    “你满村子看看，看哪家猪圈里的母猪拉了猪屎，要新鲜的，你拿个盆子什么的，给弄出来。”
<br/><br/>    阿铁听到猪屎，虽然吃惊，仍旧点了点头。
<br/><br/>    顾云娇接着道：“猪屎弄出来后，你找一块瓦片或是什么破瓦罐都行，洗干净，将猪屎放在瓦片上焙干。”
<br/><br/>    她接着解释道：“就是烤干。”
<br/><br/>    “之后，你头上用热水洗干净，然后拿清水将焙干的猪屎调成糊状，敷在头上。”
<br/><br/>    “先连着敷五天，之后过来给我看看。”
<br/><br/>    “都记住了么？有没有哪里不会？”
<br/><br/>    阿铁点了点头，“记住了，我会。”
<br/><br/>    顾云娇起身，“对了，你睡觉的被子枕头什么的，最好是不要了，换新的。”
<br/><br/>    “若是没银子换，就拆洗了，拿开水煮。”
<br/><br/>    顾云娇看看他身上破破烂烂的衣裳，叹口气，“还有，要勤洗澡，勤换衣裳，身上的衣裳也要拿开水煮过。”
<br/><br/>    她顿了下，“住的地方也要打扫干净，这样才不容易生病。”
<br/><br/>    阿铁再次点了点头。
<br/><br/>    顾云娇笑笑，“去吧。”
<br/><br/>    阿铁深深的看了顾云娇一眼，然后跑走了。
<br/><br/>    顾云娇打转走了几步，这才解开帕子，深深的吸了口气。
<br/><br/>    方才即便是系着帕子，也挡不住那股臭味，她鼻子特别敏感，差点就要吐了，只是一直死死的忍着。
<br/><br/>    秦婶子招手叫她过去，“咋样，他那个疮能治好不？”
<br/><br/>    顾云娇笑笑，“我给他开了一味药，得用上五六天再看。”
<br/><br/>    孙大娘道：“是么？”
<br/><br/>    心里却想，五六天？
<br/><br/>    她倒要看看，五六天之后，阿铁的疮到底能不能好。
<br/><br/>    顾云娇不过是治好了桂花拉肚子，村里几个无知的妇人就将她的医术传得神乎其神。
<br/><br/>    她是半点都不信的，不过是赶了巧。
<br/><br/>    她忽然想到一事，对顾云娇笑笑，“对了，跟你打听个事，你大姐平时在家勤快不？你们家的事都是谁做？”
<br/><br/>    顾云娇笑眯眯的，“这个，等我大姐嫁过来，您再问她吧。”
<br/><br/>    亲事都订了，现在还问这些有用么？
<br/><br/>    顾云娇说完转身进门。
<br/><br/>    刚进院子就碰到了六郎。
<br/><br/>    六郎手里提着一个桶子，肩上背着她新买的鱼竿。
<br/><br/>    见了顾云娇，他主动道：“大嫂，我去河边看看，看能不能钓几条鱼。”
<br/><br/>    昨儿听到娘为家里没有进项忧心，他正好看到了顾云娇买的鱼竿，便想着钓鱼来吃，也节省些菜钱。
<br/><br/>    顾云娇有些不放心，“你去河边钓鱼？这不安全吧。”
<br/><br/>    她是后世的想法，觉得孩子应该远离水边，避免危险。
<br/><br/>    殊不知，这样的时代，孩子们上树下河，家里大人都是不怎么管的，不做这些孩子们还能干啥呢。
<br/><br/>    六郎拍着胸脯，“大嫂放心，我水性好着呢。”
<br/><br/>    “再说，娘也同意了。”
<br/><br/>    顾云娇回头就见陈氏朝她点了点头。
<br/><br/>    她看看六郎的桶子，里头有个样子奇怪的竹夹子，“这是做什么的？”<br/><br/>