    
        <br/><br/>    “什么东西？”，罗宾接过来，一脸好奇。
<br/><br/>    翻开以后，罗宾看了起来，看完以后，她放下文件。
<br/><br/>    “你真的觉得有这个可能？”
<br/><br/>    罗宾一脸怀疑，不是她大惊小怪，而是文件上所写，其推测的可能，让她不敢相信。
<br/><br/>    “这只是我的猜测，你能解读历史正文，所以我需要你的推演。”
<br/><br/>    索罗.正风点了一根烟，说完看着罗宾，罗宾眉头一皱，随即摇摇头道：“我无法进行推演，需要更多的历史正文来佐证。”
<br/><br/>    闻言，索罗.正风有些失望，叹道：“现在一点突破口也没有，看来我们还需要时间。”
<br/><br/>    罗宾没有说话，索罗.正风拿起文件，点燃以后，丢在地上。
<br/><br/>    “你就当没有看到过，免得让你自己都出现误判。”
<br/><br/>    罗宾点头，毕竟文件所写，让她都不太信，这只是索罗.正风的猜测而已。
<br/><br/>    两人说了一会儿，索罗.正风离开，罗宾再次恢复了看书，整理资料的日子。
<br/><br/>    一片海域上，这里，是黑胡子蒂奇地盘的中心地带。
<br/><br/>    他们对金狮子史基遗留的东西，到现在都没有收获。
<br/><br/>    “找不到就不找了。”，蒂奇也洒脱，实力的增长，带来的是自信。
<br/><br/>    他宁愿将目光放在那四块红色历史正文上，搜集然后前往拉夫德鲁。
<br/><br/>    “最近海军一直部署着，我感觉到是针对我们的。”
<br/><br/>    雨之希留吐了一口烟气，说了一句，蒂奇看了他一眼，想了想，开口道：“先看看再说。”
<br/><br/>    金狮子史基为什么覆灭，那就是他被革命军与世界政府默契合作给干掉了。
<br/><br/>    没了一些东西，革命军与世界政府只会互相扯后腿，想要再出现上一次那样的合作，难了。
<br/><br/>    双方不合作，黑胡子蒂奇就觉得是安全的。
<br/><br/>    他防备的反而是白胡子海贼团，白胡子那个老家伙，越发老朽了。
<br/><br/>    作为他曾经的儿子，蒂奇了解白胡子，那个老家伙太在乎家人，他最后要做什么多多少少都可以猜到。
<br/><br/>    蒂奇也想着联系了大妈夏洛特玲玲以及凯多，想与他们联手对付白胡子海贼团，可那两个家伙，却一点想法都没有。
<br/><br/>    海军的一些动作，瞒不过新世界的一些势力，战国索性也光明正大的来，偷偷摸摸让人怀疑，那就明面来。
<br/><br/>    新世界，几个海军基地，投入了建设中，一看就是要投入重要力量的模样。
<br/><br/>    革命军这边反应很平静，海军这样的动作，虽然对他们来说很不友好，不过对海贼来说，同样不友好。
<br/><br/>    奥克斯岛屿海军基地，卡普悠哉悠哉晒太阳，仿佛外面的变化与他无关一般。
<br/><br/>    这天，鹤来到这里，见到卡普悠哉悠哉的模样，摇头失笑。
<br/><br/>    “你亲自过来，这次又是要对付谁？”
<br/><br/>    卡普看了鹤一眼，鹤坐了下来，开口道：“五老星这一次的目标是黑胡子蒂奇，不过他们不想让革命军占便宜。”
<br/><br/>    “我这一次过来，就是要谋划引诱白胡子海贼团的人动手的。”
<br/><br/>    闻言，卡普撇撇嘴，有些无奈道：“那你们最好做好失败的准备，一次性搞这么大，可不容易。”
<br/><br/>    鹤嘴角一抽，不过一想到卡普这个老家伙说的话，又好像是事实。
<br/><br/>    “你真觉得最后会失败？”
<br/><br/>    卡普又看了她一眼，叹息一声道：“鹤啊，别忘了金狮子史基刚落幕不久，如今的新世界，革命军乐意看着我们这边算计，可是那些海贼势力，可不是那么容易中招的。”
<br/><br/>    一次性算计两个顶级海贼团，岂会那么容易成功。
<br/><br/>    真要在倒下两个顶级海贼团，新世界的其他海贼势力，将人人自危。
<br/><br/>    白胡子海贼团与黑胡子蒂奇有仇不假，可那两个家伙，都是人精。
<br/><br/>    “其实我也是这样想的。”，鹤一摊手，无奈道：“战国也是没有办法，这一次，五老星好像很不安。”
<br/><br/>    闻言，卡普眼睛一眯，能让五老星不安，那么……
<br/><br/>    两人对视一眼，都沉默了，有时候就是这样无奈，海军这边，根本就没有自主权。
<br/><br/>    “卡普，你先休假吧，你呆在这里，容易让气氛变得紧张。”
<br/><br/>    鹤说完起身，摆摆手离开，卡普看着他的背影，叹息一声。
<br/><br/>    人人都在算计，这个大海，他都快看不懂了。
<br/><br/>    第二天，卡普的军舰离开了奥克斯岛屿海军基地，准备返回东海。
<br/><br/>    鹤暂时掌管了新世界各个海军基地的调动权，在她的部署下，新世界一些冲突开始发生。
<br/><br/>    “又是海军吗！”，一个岛屿上，道格拉斯.巴雷特看着报纸，冷哼一声。
<br/><br/>    金狮子史基的死，让他更加相信一点，那就是外物就是外物，自己的实力才是最重要的。
<br/><br/>    这段时间，他没有任何动作，但不代表他接下来没有任何动作。
<br/><br/>    道格拉斯.巴雷特这边有了一些想法的时候，新世界其他人，也各自有着自己的筹谋。
<br/><br/>    “为什么就不能安静一些呢！”，红发看着报纸，无奈叹息。
<br/><br/>    “海军有些冲动了。”，本.贝克曼将报纸放下，吐了一口烟气。
<br/><br/>    红发耸了耸肩，没办法啊，革命军的扩张，看着就咄咄逼人，海军那边再拖下去，有些事，就会发生改变。
<br/><br/>    “只希望白胡子那个老家伙，不要那么冲动吧。”
<br/><br/>    鹤的本事，红发清楚，白胡子那种人，有时候太过骄傲。
<br/><br/>    一处海域上，莫比迪克号正在航行，白胡子翻看着报纸，目露沉思。
<br/><br/>    “老爹，我看我们又被盯上了。”
<br/><br/>    马尔科眼中露出冷光，一些小动作，联想起来，就知道背后的一些东西。
<br/><br/>    “马尔科，你亲自去光明海港一趟，告诉索罗.正风，我请他喝酒。”
<br/><br/>    白胡子出声，马尔科他们一愣，有些意外。
<br/><br/>    “去吧！”
<br/><br/>    马尔科点头，起身离开莫比迪克号，上了一艘小船，往光明海港方向航行。
<br/><br/>    比斯塔他们没有询问为什么，白胡子看着大海，他似乎在思索着什么。
<br/><br/>    “请我喝酒？”，索罗.正风看着马尔科，再次确定一次。
<br/><br/>    “老爹是这样说的。”，马尔科耸了耸肩，给了确定的回答。
<br/><br/>    “可以啊。”，索罗.正风眼中精光一闪，让杰森去准备船还有一些酒。        <br/><br/>