
秦秋蹭的站起身，脸色巨变，不说话，只是震惊的看着两人。<br/><br/>
就算他们猜到自己与小汐有关，但他万万没想到是怎么知道自己是林家人的。<br/><br/>
看他这反应，说明沈二他们的消息确实无误了。<br/><br/>
“为什么？”江屹舟沉着脸色，“你们打算对宋家干什么？”<br/><br/>
秦秋沉默不语，事情没有往他预料的方向发展，他一时脑子里全是乱的。<br/><br/>
苏婵见他的脸色越发不好了，比前两日还严重：“是谁用毒药控制你的？”<br/><br/>
“你怎么知道？”秦秋脱口而出。<br/><br/>
苏婵抿了口茶：“若不是毒药控制，谁能让你这样一个高手心甘情愿为他们做事呢？何况明明给你下了毒，却不要你的命，还需三个月服用一次解药，就很一目了然了吧？”<br/><br/>
秦秋长叹口气，竟然在不知不觉中，就让她摸清了这么多。<br/><br/>
他斟酌了一下：“确实有人给我下了药，让我接近宋家，为的，是宋家的家产。”<br/><br/>
“是谁？！”<br/><br/>
秦秋摇头：“唯独这些人，我不能告诉你们。”<br/><br/>
苏婵以为他有所顾虑：“你不信我做的药？”<br/><br/>
“与药无关，本来我也打算不再受他们摆布，放手一博的，但知道再多，对你们没好处，连我爹和妹妹，我也安排好了退路，让他们隐姓埋名离开青木县。”<br/><br/>
江屹舟有些不解：“这么说，你打算不顾性命也要保住宋家？为何？”<br/><br/>
若说只是不忍，恐怕他们也未必相信，他只能如实道：“为了…宋家小姐。”<br/><br/>
“你喜欢上她了？”苏婵惊异道。<br/><br/>
秦秋没否认：“而且宋家本来就是无辜的，我也不想再被人所操控，做下不能原谅之事。”<br/><br/>
两人也没追问，但说起针对宋家的事，就不得不将之前的事联想到一起。<br/><br/>
“那之前酒楼下毒事件，和林知县介绍的吴家生意，都是他们操纵？”<br/><br/>
秦秋点头：“酒楼事件我们事前是不知情的，布匹生意，是他们让我爹介绍的没错，但对于他们会独吞和害人，我们也没想到，我爹也很自责，所以这次的事你们找我的时候，我才会冒险参与。”<br/><br/>
说罢他将药拿出来：“这个，真的有用吗？”<br/><br/>
“当然。”苏婵将茶杯推给他，“吃一颗试试。”<br/><br/>
秦秋不再迟疑，将药丸吞下，自然，对他这样的毒是不可能见效那么快的，也不可能全解。<br/><br/>
但仍能感觉心脏负担似乎没那么重了，呼吸轻松了许多。<br/><br/>
“就算不能完全解毒，能拖延些时间我也知足了，多谢苏姑娘。”<br/><br/>
苏婵再次懊恼她积分还不够兑换验血仪器，不然也不至于分析不出来。<br/><br/>
“如果你能将幕后之人抓住，让他吐出毒药配方，我就可以对症下药了。”<br/><br/>
秦秋点头：“我尽量。”虽然做好了必死的准备，可如果有活下来的希望，谁会不想要呢。<br/><br/>
三人几乎在二楼待了一下午，到医馆关门的时候才各自回去。<br/><br/>
江远恒好奇道：“小婵你可是知道他的病因了？”<br/><br/>
苏婵将门锁上：“恩，知道个大概了，不过，药需要慢慢试。”<br/><br/>
不管怎么说，江屹舟和苏婵的心情都松快了几分，毕竟隐藏的敌人会更让人心焦。<br/><br/>
晚上苏婵做了石锅鱼，将各种菜洗净煮进去，因为不方便带，就让沈二和魏三过来一起吃了。<br/><br/>
“这个不是火锅吗？”看着熟悉的摆盘，沈煦问道。<br/><br/>
“算火锅的衍生品，吃完鱼再煮菜，因为汤里已经有了调料，再煮的时候就不用蘸料了。”<br/><br/>
沈煦摩拳擦掌：“苏姑娘点子就是多。”<br/><br/>
江屹舟沉默的看着两人，就算他们的目的可以说得通，可为何偏偏来接近苏婵？<br/><br/>
而刚好那个死掉的朋友就是苏婵救过的人？真有这么巧的事？<br/><br/>
一大家子人将两条鱼和一桌子菜吃了个干净，苏婵最终也没跟两人说秦秋的事情。<br/><br/>
当然，秦秋也不知道这两人的情况和来历。<br/><br/>
他们本就已经和秦秋计划好了的，再加入两个不确定因素的话，恐怕会更一团乱了。<br/><br/>
终于在运货队出事的七天后，青木县的人接到了消息。<br/><br/>
周奇第一时间就来找了秦秋，他本身就极瘦，皮肤却很白，脸上骨骼分明，加上眼神阴沉，看起来有几分骇人。<br/><br/>
“最近宋家有什么异常吗？”<br/><br/>
秦秋平静的摇头：“没什么，一如往常。”<br/><br/>
周奇啪的一拍桌子：“怎么可能！那批布在青木县附近离奇失踪了，连货带人，难道不是宋家搞的鬼？！”<br/><br/>
秦秋这才微微讶异：“你是说那批布没了？什么时候的事。”<br/><br/>
“前几日吧，他们从临县出发的时候还没事，但在青木县接应的人就没等到，可不就是在这里出了事？！”<br/><br/>
秦秋想了想：“不可能啊，宋家怎么会知道那批布的动向？”<br/><br/>
周奇冷哼一声：“这有什么奇怪的？他们一直对吴家怀恨在心，一定找人时时监视！知道这批布会运过来，这才动手。”<br/><br/>
“那也可能是遇到山匪了吧？”<br/><br/>
“不可能！”周奇一口否定，“乌合之众怎么可能是他们的对手？”<br/><br/>
秦秋反问道：“就算乌合之众，那也是经验丰富，如果说他们都不是对手，那宋家那些半吊子护卫，你再清楚不过，他们更不可能是你们的人对手吧？”<br/><br/>
这也是周奇疑惑的点：“肯定是用了什么诡计。”<br/><br/>
秦秋心里冷笑一声：“那你有什么打算？”<br/><br/>
周奇微微凹陷的眼窝更加狠辣：“不管是不是，反正宋家也要不复存在了！你只管让你妹妹把宋璐哄骗出来，然后将她囚禁，其余的，就不需你操心了。”<br/><br/>
秦秋略一猜：“你是要用她要挟宋老爷？可他会为了宋璐，将辛苦打拼的宋家全拿出来吗？”<br/><br/>
“那可是他唯一的孙女了，就算能直接灭了宋家，那些地皮店铺也到不了我们手里，必须他亲手变卖。”<br/><br/>
“好吧。”<br/><br/>
周奇瞥了他一眼：“如果宋勤生报官，让你爹做做样子就是了，不然我的人可不能保证对他们留手。”<br/><br/>
不管他说什么，秦秋都一概点头应下。<br/><br/>
商量完后，周奇都有些奇怪了：“你之前不是还替宋家求情吗？这会儿倒听话了？”<br/><br/>
秦秋苦笑一声：“离毒发还剩不到半个月，比起他们，自然还是我自己的命重要。”<br/><br/>
周奇阴森一笑，拍了拍他的肩：“这就对了，放心，事成后马上给你解药。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70649195"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;动手前夕">加入书签</a>
</div>
