    
<br/><br/>    莱娅公主傲娇的坐在一旁。“那要看你们能不能保护的了本公主。”
<br/><br/>    “蠢货！”凤卿暗骂了一句。
<br/><br/>    在这荒郊野岭自报身份就是蠢货。
<br/><br/>    这两个人为了活命连人都杀，还要用同族的尸体喂养食人族，这样的人绝对心术不正，她居然上赶着去自报家门。
<br/><br/>    “嘭！”
<br/><br/>    驿站外，食人族重重的砸着木门，整个驿站仿佛都在颤动。
<br/><br/>    “啊！”莱娅公主吓得全身发抖，紧张的蜷缩在君临陌身后的角落里，下意识觉得靠近君临陌更安全。
<br/><br/>    整个驿站都开始颤动，凤卿抬头看着上方，已经开始漏沙。
<br/><br/>    说明外面的门已经破了，而且进来很多人。
<br/><br/>    “嘘！”凤卿做了噤声的动作，用力握紧手中的长剑，等待着食人族下来抓人。
<br/><br/>    君临陌伸手将凤卿护在身后，警惕的看着上方。
<br/><br/>    “哒噶呜……”
<br/><br/>    上方传来食人族说话的声音。
<br/><br/>    “他们，要……攻打，旁边……”阿沐蹲在凤卿身边，小声开口。
<br/><br/>    凤卿揉了揉阿沐的脑袋，知道食人族的目标是清河郡。
<br/><br/>    “他们似乎没有发现我们。”慕容涉小声问了一句。
<br/><br/>    “不要出声。”
<br/><br/>    耶律齐小声开口，警惕的看着上面。“你们听。”
<br/><br/>    “救命啊，放了我们吧求求你们了。”
<br/><br/>    “我们没有用，他们不会开城门的，清河郡的人要看身份的。”
<br/><br/>    “他，他是我们有名的富商，只有他有钱，他！他能有资格进入清河郡。”
<br/><br/>    凤卿看了耶律齐一眼。“有人族。”
<br/><br/>    驿站中，食人族听不懂那些人的话，可看所有人都指着其中一人，便将视线放在那人身上。“哇古达……”
<br/><br/>    那人吓得脸色瞬间惨白。“你们这些人，平日里我温某人布粥施米的时候，你们都受过恩惠，如今有了为难，你们却想置我于死地，与这些畜生讲理，他们不会听懂！死前看清你们的面目，值了！”
<br/><br/>    那人眼眶赤红，怒意浓郁。
<br/><br/>    平日里这些人都受过他的恩惠，可到了这种时候居然开始以怨报德，他从未见过如此恶毒之人。
<br/><br/>    让他的善心喂了狗！
<br/><br/>    “你……”
<br/><br/>    “出来……”
<br/><br/>    突然，食人族中，一个高大的身影走了过来，声音透着沙哑和不熟练。
<br/><br/>    所有人惊愕的看着那个食人族，他居然说人话……
<br/><br/>    ……
<br/><br/>    地下酒窖，凤卿爬上台阶，通过缝隙看着外面。
<br/><br/>    同样震惊的握紧了下双手，有些不敢相信。
<br/><br/>    食人族，居然能说人话了。
<br/><br/>    回头看了阿沐一眼，阿沐是所有食人族中最像人族的存在，他的进化很快，现在已经可以说话，目前为止，这个会说话的食人族是除了阿沐以外，发现的第一个。
<br/><br/>    这也就是说，继续任其发展下去，食人族还不知道会进化到什么程度。
<br/><br/>    “食人族真的如同传说那般，无法斩尽杀绝，只能镇压？”凤卿对食人族的了解，仅限于在离国时看过的国志。书上说，早在南里王朝之前，食人族便存在，最早的史书记载甚至比人族还要靠前。
<br/><br/>    “食人族才是这片大陆最原始的住户。”君临陌淡淡开口。“人族的繁衍和欲望，超越了食人族。”
<br/><br/>    对于食人族来说，他们眼中只有杀戮，只有贪婪，只有饥饿和掠夺。
<br/><br/>    他们抢夺了上阳郡，接下来就是清河郡，他们知道人类是可以很快繁殖的种族，杀之不尽。
<br/><br/>    他们只吃成年人和老者，将少年孩子，以及女人留下，用于繁殖。
<br/><br/>    他们在进化，不断的进化。
<br/><br/>    “除了天珠能镇压食人族以外，没有更好的办法。从他们被放出密林深渊的时候，他们的繁殖呢虐杀便开始进化。”君临陌深意的看着缝隙外面，食人族会是卿尘一统天下道路上绝对的绊脚石。
<br/><br/>    ……
<br/><br/>    西夏，国都。
<br/><br/>    “丞相大人，轩辕将军来信，说食人族肆虐，他们有组织有计谋的开始进攻城墙，想要突破防御！”
<br/><br/>    “丞相大人，与离国一战已经耗损了大量兵力，我们必须加固城墙。”
<br/><br/>    “加固二道城墙耗损民力，会让百姓哀声怨道。”
<br/><br/>    “这个时候，自然要先保住边关，绝对不能让食人族有机可乘成。”
<br/><br/>    木怀桑站在百官之首，抬头看了眼空荡荡的皇位。
<br/><br/>    如若离墨在……他会如何选择？
<br/><br/>    “告知百姓，自愿前去修建城门，若是食人族破了城，城中便是地狱，我们要建造三道关卡来拦截食人族，若是边关城墙年久失修抵不住那些食人族的挖掘，那就在城墙后方紧接着锻造一座钢筋铁骨架起来重墙！”木怀桑的话语不容置疑。
<br/><br/>    “挨家挨户收集铁器，将战场上缴获的所有兵器铁器全部充公，铸造铜墙铁壁，打好这场持久之战！”
<br/><br/>    食人族太聪明了，他们人数众多，全部一窝蜂拥而至，挖掘城墙薄弱处，打算挖透城墙。
<br/><br/>    “这些食人族已经不怕火焰也不怕太阳了，这样下去他们会进化到什么程度？”
<br/><br/>    很多人细思极恐。
<br/><br/>    “丞相，现在城中已经有百姓开始听信谗言，听信神棍的骗术，所有人都聚集在午门广场，跪拜神明，跪拜神女，祈求神女降临，将食人族镇压，收回密林。”
<br/><br/>    “对啊丞相，我西夏如今只有您能主持公道了，小皇子年纪尚幼，您要带领西夏百姓坚持住啊……”
<br/><br/>    “报！丞相，西夏附属国，东赵，东丹全部沦陷。”
<br/><br/>    “报！西域，西燕附属部落，奉天离国攻占的各个郡县部落，大多被食人族侵占！”
<br/><br/>    朝堂一片唏嘘，食人族要开始大规模行动了。
<br/><br/>    “这些食人族行动轨迹一致，进攻便一起进攻，撤退便一起撤退，他们之间一定什么联络方式。”木怀桑仔细思索。“或者，他们一定有一个共同的首领。”
<br/><br/>    ……
<br/><br/>    恒河，罗刹军营。
<br/><br/>    “陛下，不能继续前行了，不可啊……”
<br/><br/>    “陛下，离国边关已经被食人族冲破，第一道关卡沦陷，我们不能继续了……”
<br/><br/>    有随行的官员哭求，跪在地上不断磕头。
<br/><br/>    就算是答应了又如何，离国若是被食人族大举进攻，那大本营就没有了。
<br/><br/>    卿尘呼吸急促的握紧双手，趁现在各国郡县都无暇自保之际攻打，还是先撤回离国……
<br/><br/>    “陛下！离国百姓的心不能丢啊……”
<br/><br/>    卿尘沉默了很久，终究压低声音开口。“全军戒备，撤回嘉隆关，准备作战！”
<br/><br/>    斩杀所有入侵的食人族，然后加固城墙！
<br/><br/>    “是！”
<br/><br/>    所有将士喜出望外，举着兵器欢呼。
<br/><br/>    出征这么久，他们更担心自己在离国的家人。<br/><br/>