    
<br/><br/>    第67章吃火锅
<br/><br/>    小姑娘还想上前抱着陆子平的胳膊撒娇。
<br/><br/>    可是看着袖子上遍布的尸血和腐肉，没能下的去手。
<br/><br/>    陆子平就像看神经病一样，看了小姑娘一眼，直接转身离开了。
<br/><br/>    穆馨然面无表情的跟上，徒留一个小姑娘原地迷茫。
<br/><br/>    “我说的不对吗？”小姑娘回去之后对着一群人说道，一脸的疑惑。
<br/><br/>    “都怪你，多好的机会，让你给糟蹋了。”
<br/><br/>    “就是，你害了我们所有人你知道吗！”
<br/><br/>    ……
<br/><br/>    陆子平看着那边一群人在哪个小姑娘回去之后有训斥她，没有搭理。
<br/><br/>    人性，永远都是不知足的。
<br/><br/>    “食物和水都搬完了吗？”陆子平看向穆馨然，开口问道。
<br/><br/>    “这是最后一趟，基本上都搬完了，差不多可以撑到到达宁安市。”穆馨然点了点头。
<br/><br/>    陆子平点头表示明白，看着眼前二星兑换点，刚想开口。
<br/><br/>    “老大，唉！不对，陆哥哥～”
<br/><br/>    “馨然能喊你陆哥，我也能吧！”卫新雨在后方嬉皮笑脸的说道。
<br/><br/>    穆馨然突然耳根一红。
<br/><br/>    陆子平转头一看，三女都已经齐了。
<br/><br/>    “事情都已经干完了？”
<br/><br/>    “放心！”卫新雨拍着胸脯开口，剧烈的波浪起伏，看的陆子平有一些目眩。
<br/><br/>    席芷琪和郑晴也跟着点点头。
<br/><br/>    “好，先吃饭，今天吃点热乎的。”
<br/><br/>    陆子平感觉自己在看下去就要憋不住流鼻血了。
<br/><br/>    连忙像变戏法一样，拿出来了一堆食材，还有火锅底料，最后拿出了卡式炉和瓦斯气罐。
<br/><br/>    “哟吼，吃火锅！！”
<br/><br/>    所有人的眼睛都亮了起来，咽喉都不自觉的咽口水、
<br/><br/>    一时间所有人都热心的忙活起来，开火的开火，洗菜的洗菜。
<br/><br/>    四女都是一脸的兴奋，这么久没吃过一顿好的了，没想到今天能有口服了。
<br/><br/>    还是老大有办法！
<br/><br/>    不一会儿，超市中央的一个桌之上就传出了一阵独属于牛油火锅的香辣气味。
<br/><br/>    简直是霸道至极，飘香十里。
<br/><br/>    在末世中能吃到这样的饭属实难得。
<br/><br/>    后方货架处的人群看着在吃火锅的陆子平，闻着那香气弥漫的味道。
<br/><br/>    一个个的眼睛都跟怨妇一样，望眼欲穿，不断地舔嘴角，吞咽这唾沫，却又不敢去打扰陆子平他们。
<br/><br/>    无奈拆开旁边包装袋开始吃。
<br/><br/>    但是眼睛还不时的瞟向那冒着热气的火锅，心中不断的腹诽。
<br/><br/>    一个小时之后。
<br/><br/>    卫新雨摸着微微鼓起的肚子，毫无形象的打了一个嗝，然后摊倒在了椅子上。
<br/><br/>    席芷琪和穆馨然也是差不多的动作，都是吃撑了的样子，靠着椅子摸着肚子，一脸的满足。
<br/><br/>    只有郑晴小丫头，还在不断的吃，看着其余三女脸上肌肉不断的抽搐。
<br/><br/>    卫新雨看着娇小的郑晴，又看了看自己，实在忍不住了，好奇的开口道。
<br/><br/>    “郑晴啊，你怎么这么能吃还这么瘦小。”
<br/><br/>    穆馨然和席芷琪一听也是一脸好奇的看过去，几人实在想不到身躯算是四人中最小的一个，饭量居然这么大！
<br/><br/>    郑晴正开心的在捞火锅里的丸子，抬头一看，三双亮晶晶的眼睛都在看着自己。
<br/><br/>    她不自觉的收了筷子，有些小心翼翼，“可能是天赋吧，难道……吃得多也不行吗？”
<br/><br/>    “哈哈哈哈哈哈……”
<br/><br/>    三女都被她那小模样给逗乐了。
<br/><br/>    “合着你这几天都没吃饱啊，没事，吃吧吃吧，以后敞开了吃，别饿着自己。”穆馨然真的被郑晴给萌翻了，在哪儿哈哈大笑。
<br/><br/>    “笑什么呢？”陆子平站在二星兑换点前研究着，听到四女的笑声一脸的纳闷。
<br/><br/>    回头一看，四个风采各异的美女坐着，穆馨然高冷；席芷琪温婉；卫新雨妩媚；郑晴羞涩。
<br/><br/>    坐姿或随性或优雅，但四女都没有戒心的笑着，简直是群芳斗艳，陆子平看得都有些痴了。
<br/><br/>    “唉，老大，把你的魔晶借给我试试！”卫新雨看到二星兑换点之前的陆子平，好似想到了什么，突然开口说道。
<br/><br/>    “你干什么？”陆子平很是疑惑。
<br/><br/>    “进去啊！”卫新雨一脸的理所应当。
<br/><br/>    “给你也进不去！”陆子平摇了摇头。
<br/><br/>    “不试一试怎么知道呢？老大，老大～”
<br/><br/>    见到陆子平没有反应，卫新雨连忙上前，“陆哥，陆哥哥，给我嘛～”卫新雨的称呼一次比一次甜腻，甚至都快挨到陆子平近前了。
<br/><br/>    陆子平实在受不了卫新雨的的长腔。
<br/><br/>    他连忙掏出装作把手伸进裤兜里，实则开启了空间腰带，拿出了一个小包，里面有这几天收获的所有魔晶，总量差不多达到了五百。
<br/><br/>    一个白色的二级魔晶赫然在其中。
<br/><br/>    “去吧去吧，赶紧去！”陆子平把袋子交给卫新雨，打发走这个瘟神。
<br/><br/>    两辈子都没有女人这么对自己过，陆子平感觉自己还适应不了，还是暂时和卫新雨拉开一点距离为好。
<br/><br/>    “嘿嘿，谢谢陆哥！”
<br/><br/>    卫新雨开心的接过去。
<br/><br/>    她本身倒是没什么感觉，自从在学校超市被陆子平一句话点醒之后，就放下了所有的束缚。
<br/><br/>    她准备在末日中开启自己新的人生，当然陆子平她是跟定了。
<br/><br/>    货架后方吃东西的一群人看着陆子平他们站在那扇门前，听不到他们在说什么，但是很显然他们想进去。
<br/><br/>    一想到那扇门的恐怖，那个长相精明的男子就心有余悸。
<br/><br/>    他亲眼看到一个大活人摸到了门把手之后，直接就崩成了一团血雾，连渣渣都没剩下。
<br/><br/>    这简直太离奇恐怖了。
<br/><br/>    可是现在那几个杀神居然要开门，他嘴角冷笑，心中居然有一点小小的兴奋。
<br/><br/>    “摸吧，一碰到这扇门就要死，都死了才好，居然敢乱般我们的东西，一点都不剩下。”
<br/><br/>    精明男子狠狠咬下手中的饼干，眼睛死死的盯着二星兑换点的方向，准备看好戏。
<br/><br/>    当时看到那个大妈被崩成血雾的情形不止一个人看到。
<br/><br/>    消息不断的流传，很快消息传遍了全场，所有人都在等着看陆子平一行人被杀的场面。
<br/><br/>    就连那个小姑娘也一脸兴奋，眼睛盯着兑换点的方向，她要看着刚才羞辱自己的仇人倒霉。<br/><br/>