    听到喧哗，凌风第一时间展开神识，扫视了一下外面。
<br/><br/>    结果看到一个挑着担子的老人倒在地上，正被几个年轻人殴打！
<br/><br/>    看到这一幕，凌风眉头一皱，立刻起身出了饭馆的门。
<br/><br/>    几个年轻人正在叫嚣，踢了老人几脚，而那老人也不敢多说，躺在地上一脸怯懦，正在哀求他们放了自己。
<br/><br/>    凌风来到近前，已经听明白是怎么回事了。
<br/><br/>    这几个年轻人经过，和老人擦肩而过的时候，他挑着的担子无意中刮了他们一下，结果这几个人就急了。
<br/><br/>    此时为首的一个白脸年轻人说道：“老东西走路不长眼，幸好没刮破我的裤子，不然你的棺材本都赔不起！”
<br/><br/>    “对不起，太对不起了，我不是故意的。”老人畏缩的一个劲儿的道歉。
<br/><br/>    “对不起就够了？赶紧给谢少跪下！”另一名年轻人喝道。
<br/><br/>    “啊？”
<br/><br/>    老人一下子蒙了，现在周围已经有不少人在围观了，他一把年纪，当着这么多人给一个年轻人跪下，这也太欺负人了！
<br/><br/>    “不跪是吧？那好，我这条裤子三千六，虽然没刮破，但也被你给划了个印子，你赔钱吧！”白脸年轻人说道。
<br/><br/>    “我......”
<br/><br/>    老人一脸为难，三千多块对他来说，显然已经是一笔巨款了！
<br/><br/>    “赔不赔？”
<br/><br/>    那个替谢少帮腔的年轻人见他这样，立刻抬腿就要去踢！
<br/><br/>    结果刚一抬脚，他就被后面一股巨力给拽了个踉跄，差点摔倒在地上！
<br/><br/>    几名年轻人回头，看到了皱着眉的凌风。
<br/><br/>    “你小子谁啊？敢扯我？”年轻人问道。
<br/><br/>    凌风看了他一眼：“你没有父母吗？”
<br/><br/>    “卧槽，你找死！”
<br/><br/>    一句话激怒了对方，那年轻人抡起拳头砸向了凌风。
<br/><br/>    凌风也没躲，任他打了一拳后，冷笑一声看看周围的人：“大家看到了，是这小子先动的手！”
<br/><br/>    话音刚落，一个打耳光抡过去，直接把对方给扇了个原地七百二十度大转弯，随后噗通一声趴在了地上！
<br/><br/>    众人：“......”
<br/><br/>    这一幕发生的太突然，大家都看蒙了。
<br/><br/>    叫谢少的年轻人皱了皱眉，看看凌风：“你是什么人？”
<br/><br/>    “路人！”
<br/><br/>    凌风笑了笑，看着他的眼睛：“你的裤子刮了个印子就要赔三千多，那你们刚才踢了老人家好几脚，这个怎么算？”
<br/><br/>    “.......”
<br/><br/>    谢少没回答，而是看着凌风：“你不知道我是谁？”
<br/><br/>    “你是谁和此事都没关系，不是你横行霸道的理由！”凌风说道。
<br/><br/>    “好，很好！”
<br/><br/>    谢少冷笑一声，接着问道：“能不能告诉我你的名字，家住哪里？”
<br/><br/>    “先说说你怎么赔偿老人家，我心情好或许会告诉你的！”凌风淡淡说道。
<br/><br/>    “没问题！”
<br/><br/>    谢少点点头，从兜里拿出钱包，也没看一下，直接把里面的现金全都取出来，厚厚的一叠，全都扔给了老头。
<br/><br/>    那老人都傻眼了，这么多钱，最少有五六千块了！
<br/><br/>    “这是赔你那几脚的钱，现在拿着钱赶紧走吧，没你的事了！”谢少冷声说道。
<br/><br/>    “这......”
<br/><br/>    老人根本不敢动，小心的看了凌风一眼。
<br/><br/>    “老爷子别怕，拿着钱走吧，这事和你无关了，剩下的交给我！”凌风上前扶起了他，同时把那些钱拿起来，塞进了他的怀里。
<br/><br/>    “谢谢，谢谢啊。”
<br/><br/>    老人激动的不知道说什么好，眼睛都红了。
<br/><br/>    “喂，现在你能说了吧？”
<br/><br/>    邪笑懒洋洋的看看凌风，冷声问道。
<br/><br/>    凌风点点头：“我叫凌风，暂时会在甜水乡的万元村，你要找我，可以去那里！”
<br/><br/>    “很好，我知道你不是普通人，但是没关系，我们几个拿你没办法，有人有办法，你给我等着！”
<br/><br/>    谢少阴沉的眼神看看凌风，说完之后，转身扬长而去。
<br/><br/>    看着他的背影，凌风翻了个白眼！
<br/><br/>    这小子还算聪明，看到自己一巴掌把那跟班给打趴下，就没敢再嚣张了。
<br/><br/>    但他也说了，自己家里是有厉害人物的，这事还没完。
<br/><br/>    凌风当然不怕这个，心说倒要看看这个姓谢的能找来什么样的人物！
<br/><br/>    转回头，老人已经挑着担子走了，围观的人也纷纷散去，凌风和穆玲玲回到了饭馆里。
<br/><br/>    老板上了菜，犹豫了一下说道：“这位先生，你刚才说的是真实的地址吗？”
<br/><br/>    他刚才也跟着出去看了，外面发生的一切都看在了眼里。
<br/><br/>    “是啊，怎么了？”凌风点头问道。
<br/><br/>    “这，我想提醒一下你，姓谢的在咱们这边势力很大，那个谢少又是个睚眦必报的性格，你怎么连他都敢惹啊！”店老板一脸担忧的说道。
<br/><br/>    凌风笑了，看看他：“是吗？姓谢的是干嘛的啊？”
<br/><br/>    “你怎么连这都不知道？”
<br/><br/>    店老板有些无语，随后说道：“谢家最近几年在咱们青阳可是赫赫有名，短短时间里就从个饭店老板成了青阳首富，这都是因为他的大儿子，人家可不是普通人！”
<br/><br/>    “是吗？哪里不普通了？”凌风笑着问道。
<br/><br/>    店老板看了看门口，压低声音说道：“外界传言，谢家的大公子上天入地无所不能，有人亲眼看着他凭借一双腿就追上了一辆汽车，还有人看到过他一拳把车子给砸报废了！”
<br/><br/>    “哦，那无非就是力量大一点，速度快一点嘛。”凌风漫不在乎的说道。
<br/><br/>    店老板一听就无语了，看看凌风：“好吧，该提醒的我都提醒了，你好自为之吧。”
<br/><br/>    “谢谢老板！”
<br/><br/>    凌风笑了笑，点点头，转头看看穆玲玲：“赶紧吃吧，吃过了饭还得回去呢！”
<br/><br/>    “好！”
<br/><br/>    穆玲玲点点头，两人马上吃起了午饭。
<br/><br/>    吃过饭，凌风开车离开青阳，返回了万元村。
<br/><br/>    接下来的一下午时间里，他配制好了药物，给村里的伤患都服下了。
<br/><br/>    凌风的医术自然不用多说，服用了药物之后，轻症患者马上就恢复了七七八八，重症的也立刻见好，修养几天就能恢复了。
<br/><br/>    处理完了这些，凌风在万元村老百姓的眼里，简直就是神仙一样的人物了。
<br/><br/>    于是众人纷纷邀请他去家里吃饭，一定要好好感谢他才行！
<br/><br/>    但还没等凌风答应，一辆黑色轿车就开到了村口，随后一名二十多岁的年轻人走了下来。<br/><br/>