    
<br/><br/>    然而就在此时。
<br/><br/>    先前晕过去的乔任生，不知道什么时候，竟然醒了，而且就站在刘清风身后。
<br/><br/>    “小心！”
<br/><br/>    当林霄看到乔任生时，当即开口大喊。
<br/><br/>    但却已经来不及了。
<br/><br/>    只见乔任生一把直接将刘清风推进了坟坑里。
<br/><br/>    嘭！
<br/><br/>    刘清风的脑袋，直接撞在棺材板上。
<br/><br/>    疼的他倒吸了一口凉气，嘴里哼哼了两句。
<br/><br/>    这还不算完。
<br/><br/>    乔任生举起一块石头，作势就准备往坑里扔。
<br/><br/>    看到这。
<br/><br/>    林霄眉头猛然皱起。
<br/><br/>    “爸！！你到底想干什么啊！！”
<br/><br/>    一旁的乔安眼疾手快，一把将乔任生拉住，声嘶力竭的大喊道。
<br/><br/>    乔任生的眼睛，通红无比。
<br/><br/>    里面布满了根根血丝，看上去，就跟入了魔一般。
<br/><br/>    “放开我！！今天谁动这个棺材谁死！！”
<br/><br/>    乔任生嘶吼着，声音干瘪沙哑。
<br/><br/>    “这是白色棺材！！是要断子绝孙的啊！爸，你到底怎么了！”
<br/><br/>    乔安哭了，声音里，满是哭腔。
<br/><br/>    “不可能！黄大仙说了，这是复活你奶奶用的特殊棺材！怎么可能会断子绝孙！”
<br/><br/>    乔任生疯狂摇着头。
<br/><br/>    嗯？
<br/><br/>    听到这句话。
<br/><br/>    林霄脸色微变。
<br/><br/>    复活？
<br/><br/>    是个人都知道，人死如灯灭，是不可能复生。
<br/><br/>    结果乔任生可倒好，竟然还会相信这么荒诞的说法。
<br/><br/>    “乔叔，你被骗了。”
<br/><br/>    林霄板着脸，沉声说。
<br/><br/>    而这个时候，刘清风也趁势从坟坑里爬了出来。
<br/><br/>    他的脑袋上，撞破了一个洞，鲜血直流。
<br/><br/>    “乔叔，你上当了！”
<br/><br/>    刘清风叹了口气说。
<br/><br/>    “不会的！肯定不会的！！过了今天晚上，我母亲就可以复活了！这是黄大仙亲口告诉我的！绝对不会有错！”
<br/><br/>    乔任生如同癫狂，嘴里不断嘟囔着。
<br/><br/>    “亏你还是四五十岁的人，竟然还相信一头黄鼠狼的话，这玩意是最狡猾的，相信他，还不如相信鬼呢。”
<br/><br/>    林霄没好气的说。
<br/><br/>    “可是……”
<br/><br/>    乔任生冷静了一些，张张嘴想要说话，却不知道应该怎么往下说。
<br/><br/>    “乔叔，我就问你，这里面，是不是空的？”
<br/><br/>    林霄指着白色棺材说。
<br/><br/>    闻言。
<br/><br/>    乔任生低着头不说话。
<br/><br/>    “看来，我猜测的果然没错，你母亲的尸体，被你藏起来了吧？而且，应该是藏在你家地窖里面吧？”
<br/><br/>    林霄妙语连珠。
<br/><br/>    接二连三的质问，如同潮水一般，涌向乔任生。
<br/><br/>    他的脸色，已经难看到了极点。
<br/><br/>    整个人就跟抽去了所有力气一般，直接就一屁股跌坐在了地上。
<br/><br/>    见状。
<br/><br/>    乔安心中不忍，蹲下身子说：“爸，回头是岸吧！林霄很厉害的，他会帮我们，这个事情，一定会过去的。”
<br/><br/>    “帮不了了，帮不了了。”
<br/><br/>    乔任生疯狂晃着脑袋，嘴里不断重复这四个字。
<br/><br/>    “清风，把土填回去吧。”
<br/><br/>    林霄看着刘清风说。
<br/><br/>    “啊？”
<br/><br/>    刘清风一怔，“不开馆了？”
<br/><br/>    “还开什么棺啊！我的猜想，都已经得到了印证，没有继续往下进行的必要了。”
<br/><br/>    林霄一本正经。
<br/><br/>    “好！”
<br/><br/>    刘清风也没有多问，点点头，开始回填。
<br/><br/>    忙活了大半个小时。
<br/><br/>    土全部填了回去。
<br/><br/>    乔任生还坐在地上。
<br/><br/>    双眸无神，眼神空洞。
<br/><br/>    没有人知道他此时此刻心里在想些什么东西。
<br/><br/>    “乔叔，我是一个道士，不是一个江湖骗子，我既然已经插手了你们家这个事情，那就肯定会帮到底，这是我们的规矩，更是我们道士的职责。明白我的意思吗？咱们现在回家，你把事情的原委起末，一五一十告诉我，我会帮你的。”
<br/><br/>    林霄言之凿凿。
<br/><br/>    “是啊，乔叔，我师父真不是骗子啊，他的道法，非常高深，别说是一只小小的黄鼠狼，就算一头厉鬼，他都可以轻而易举的对付。”
<br/><br/>    刘清风附和着说。
<br/><br/>    “可是……”
<br/><br/>    乔任生皱着眉头，脸上写满了担忧。
<br/><br/>    “爸，咱们先回家吧。”
<br/><br/>    乔安搀扶着乔任生从地上站起来。
<br/><br/>    一行四人，朝着村子里大步走去。
<br/><br/>    然而。
<br/><br/>    还不等他们进院子。
<br/><br/>    就见院门口黑压压围了一大群人，足足有几十个之多。
<br/><br/>    大部分都是老人家。
<br/><br/>    只有零星几个壮实小伙。
<br/><br/>    当他们看到林霄等人。
<br/><br/>    立马就一窝蜂似的，朝着他们涌来。
<br/><br/>    “师父，这些人，怎么回事啊？一个个好像来者不善的样子啊，手里拿着扁担、锄头，怕不是想要跟我们干仗吧？”
<br/><br/>    刘清风小心翼翼的问。
<br/><br/>    闻言。
<br/><br/>    林霄眯着眼，没有说话。
<br/><br/>    他现在也搞不懂具体的情况。
<br/><br/>    “就是他们两个！”
<br/><br/>    “没错，梦里神仙说的，就是他们两个人！”
<br/><br/>    “滚出我们村！！灾星！”
<br/><br/>    “灾星，赶紧滚！！我们村子不欢迎你们！！”
<br/><br/>    很快。
<br/><br/>    这群人就把林霄和刘清风两人直接围了起来。
<br/><br/>    林霄都听傻了。
<br/><br/>    梦里神仙？
<br/><br/>    灾星？
<br/><br/>    这特么……
<br/><br/>    哪跟哪啊。
<br/><br/>    怕不是有毛病吧！
<br/><br/>    谁特娘的是灾星啊！
<br/><br/>    “各位叔叔伯伯，爷爷奶奶，他们俩，是我的朋友！你们这样干吗啊？能不能把手里的家伙什都放下来啊。”
<br/><br/>    乔安急了，连忙开口。
<br/><br/>    然而。
<br/><br/>    他们压根就没把乔安当一回事，依旧不依不饶的看着林霄二人。
<br/><br/>    刘清风见状，直接就亮出了自己的警察证：“我是人民警察！负责调查你们村子最近出现的诡异事件的！无关人等，统统散开！否则的话，我就告你们妨碍公务，把你们全部抓起来。”
<br/><br/>    果不其然。
<br/><br/>    这句话，还真起到了作用。
<br/><br/>    一听要坐牢。
<br/><br/>    众人你看看我我看看你，畏畏缩缩，再也不敢上前。
<br/><br/>    但他们似乎也没有散去的意思。
<br/><br/>    一时间。
<br/><br/>    两边的人，就这样僵持着。
<br/><br/>    最终。
<br/><br/>    一个八十来岁的老头，从人群中走了出来，看着乔任生，说：“任生啊，你赶紧让他们走吧，再不走的话，神仙是要发怒的，到时候……咱们村子里的人，可是一个都活不了啊！”
<br/><br/>    闻言。
<br/><br/>    乔任生不解的问：“二爷，这到底是怎么回事啊？什么神仙啊？”
<br/><br/>    “你昨天晚上，难道没有做梦吗？”
<br/><br/>    二爷一愣，那双浑浊的眼睛里，尽是疑惑之色。
<br/><br/>    听到这句话。
<br/><br/>    乔任生摇摇头说：“没有啊！”?<br/><br/>