    王金茂抽抽搭搭的，半天没出声。
<br/><br/>    最后指着苏兴华和曲梦梦，“他们，是他们打的我！他打了我两个耳光，还打我的头。呜呜呜，奶奶，我好惨啊……”
<br/><br/>    王金茂这番诉苦的话，瞬间就成了引爆定时炸弹的定时器。
<br/><br/>    也不知道她是从哪里拿出来的一根木棍，对着曲梦梦和苏兴华就是一阵猛敲。
<br/><br/>    “杀千刀的，原来是你们哟，你们打我孙子，我老太婆和你们拼了。”
<br/><br/>    苏兴华和曲梦梦也不傻，老太太劈头盖脸就是一阵打，他们肯定要跑啊。
<br/><br/>    一边跑，一边和老太太解释。
<br/><br/>    “老太太，这件事儿，不怪我们啊，是你孙子偷听我们讲话，我是失手，不是故意的。我们有错，您孙子不也有错吗？！”
<br/><br/>    苏兴华自认为自己很懂礼貌。
<br/><br/>    所以客客气气的和老太太解释。
<br/><br/>    可老太太压根不听。
<br/><br/>    一听说王金茂有错，就跟要杀了她似得。
<br/><br/>    愤怒值瞬间爆表，手里的木棍，挥舞的更加利落了。
<br/><br/>    苏兴华一个男人，体力稍稍好一些，曲梦梦就没有这么好了。
<br/><br/>    每天都吃不饱，跟弱柳扶风似得。
<br/><br/>    跑几步，就气喘吁吁的，木棍理所当然的，落在了她的后背，她的屁股上。
<br/><br/>    “砰砰……”好几下，疼的曲梦梦直接哭了出来。
<br/><br/>    “老太太，你咋不讲道理啊，都说了是你孙子不好……”曲梦梦带了哭腔。
<br/><br/>    “好你个狐狸精，外头勾引男人，被我孙子瞧见了，还敢打我孙子泄愤，我打死你个狐狸精……”
<br/><br/>    王老太不愧是老太太中的战斗机。
<br/><br/>    扯谎找理由，那是一流的。
<br/><br/>    一下子就给曲梦梦扣了顶帽子。
<br/><br/>    不仅如此，她那破锣嗓门，又大，又清楚。
<br/><br/>    隔老远，都能听到。
<br/><br/>    队上干活儿的地方，离王家不算远，这么一通吼叫，竟然有人摸着声音过来看热闹了。
<br/><br/>    乡下鸡飞狗跳的事儿多。
<br/><br/>    喜欢看热闹的，更多。
<br/><br/>    什么婆媳大战，夫妻大战，这是队员们最喜欢的饭后甜点。
<br/><br/>    胆子大的，八卦的，工分都不赚了。
<br/><br/>    隔老远的，听见好啥呢么狐狸精，勾引之类的，还以为是谁家偷人被抓了。
<br/><br/>    一个个腿都快跑断了。
<br/><br/>    一过来，见到不认识的曲梦梦和苏兴华，一个个张大了嘴。
<br/><br/>    “这咋不认识啊？谁家的偷人，偷汉子？”
<br/><br/>    “不知道啊！”
<br/><br/>    “瞧着咋这么面生呢！”
<br/><br/>    一个大队，不同小队，加上曲梦梦和苏兴华两个，又不是土生土长的乡下人，所以很多人都不认识他们。
<br/><br/>    “穿的这人模狗样的，是知青？”有人道。
<br/><br/>    乡下人穿衣看得出来，不是补丁盖补丁，就是自家家里织出来的土布。
<br/><br/>    和城里的的确良，化纤棉，不管是外观，还是颜色，都完全不一样。
<br/><br/>    “不是吧，我瞅着有些像赵队长他们队里的！”有认识赵志远的，说了一句。
<br/><br/>    这会儿，苏兴华和曲梦梦两个，已经意识到了事情的不对劲儿。
<br/><br/>    之前，他们只想着让老太太狠狠教训孙子。
<br/><br/>    这会儿，哪里想到，他们成了别人茶余饭后的调料。
<br/><br/>    狐狸精？
<br/><br/>    偷人？
<br/><br/>    这些话，个顶个的恶毒。
<br/><br/>    传出去，他们的名声别想要了。
<br/><br/>    曲梦梦大声道：“老太太，你别含血喷人啊，明明是你孙子偷听我们说话，还咬了苏大哥一口，我们是来让你好好教育孩子的，你不但不听，还动手打我们，现在更是冤枉我和苏大哥。你……你太过分了……”
<br/><br/>    天儿热，又被被追着跑了这么多圈。
<br/><br/>    曲梦梦一身臭汗。
<br/><br/>    形象也称不上多好。
<br/><br/>    加上这里不是自己的地盘，往常那些她说什么，就附和的男人们，也不在。
<br/><br/>    这种时候，她其实很吃亏。
<br/><br/>    可没有办法了，她不说，就被这老太婆冤枉死了。
<br/><br/>    王老太终于停了下来，手里的木棍不挥了，但是跳起来，指控曲梦梦，“你放屁，我孙子的脸，给你们打成啥样了？我孙子的头，给你们敲成啥样了？”
<br/><br/>    喊完，走到王金茂面前，让生产队的人到处看，“你们瞅瞅，你们瞅瞅，我苦命的娃儿啊，念个书，走个路，都能遇上丧门星，被打成啥样了？呜呜呜，我不活了，不给我主持公道，我不活了啊……”
<br/><br/>    王金茂生产队的人，虽然不喜欢王老太。
<br/><br/>    可也不会让外面的人，过来撒野。
<br/><br/>    特别是看着王金茂那张异常红肿的脸，纷纷开口，“太不要脸了，怎么能随便打人呢！”
<br/><br/>    “就是，就是，他还是个孩子啊！”
<br/><br/>    “王家小子，从前虽然皮，可现在，好了不少！前段时间，还喊我家小子，一起回来了！”
<br/><br/>    “他也好久没喊我驼背了！”
<br/><br/>    “我婆娘没被他喊过丑婆娘了！”
<br/><br/>    王金茂从前是个混世魔王。
<br/><br/>    跟着赵香云做小弟之后，脑子里，就剩下那点保护赵香云，上下学接送赵香云的事儿了。
<br/><br/>    倒没有像过去那样，在生产队称王称霸，欺负这个，打那个了。
<br/><br/>    要知道，这可是个连大人都不怕的主儿。
<br/><br/>    一开始，也是喊赵香云‘不要脸’，‘老女人’。
<br/><br/>    用脚趾头想，都知道是啥角色。
<br/><br/>    不过到底是大人引导的不好。
<br/><br/>    王老太自己就是这种人，霸道惯了，儿子又有几个钱，更是在生产队横着走。
<br/><br/>    赵香云不喜欢王老太这种人，平日里也不会多打交道。
<br/><br/>    不过这回，王老太和她不是对立面，她也不需要出来说任何话。
<br/><br/>    只要等着王老太狠狠教训苏兴华和曲梦梦，替她孙子讨回公道就行。
<br/><br/>    一群人，都在讨伐曲梦梦和苏兴华，曲梦梦眼泪都快掉出来了。
<br/><br/>    “你们怎么这样啊？我和苏大哥做错了什么？再说了，我们不是故意的，该给我们道歉的，是他！”
<br/><br/>    曲梦梦指着王金茂。
<br/><br/>    王金茂哼哼一声，直接转过头。
<br/><br/>    这件事儿，他倒是没有骂过曲梦梦和苏兴华。
<br/><br/>    就是将人引到自己奶奶面前了，自己奶奶要咋处理，就咋处理，他反正不管。
<br/><br/>    “你这小姑娘，年纪轻轻的，咋这么喜欢说瞎话？我今儿非要去大队长和支书那儿，告你们不可。”王老太道。
<br/><br/>    打人是不可能再打人了，这么多来了，再动手，传出去，她就不占理儿了。<br/><br/>