
谁都未曾想到…<br/><br/>
在整个民族热情高涨，欢呼国外科学家访问时，居然会发生这样的事。<br/><br/>
26家企业！<br/><br/>
联合发表声明对好未来集团提起诉讼！<br/><br/>
理由：南山营养价格太低，不正当竞争。<br/><br/>
无数人看到这声明，愤怒地眼睛都红了起来。<br/><br/>
好未来集团是什么？<br/><br/>
那可是他们唐国的良心爱国企业！<br/><br/>
他们国家的荣光！<br/><br/>
如今，却被自家的企业如此对待。<br/><br/>
为了所谓的金钱，他们同室操戈，这才是最令人寒心的事！<br/><br/>
而且，还是在这个时节…<br/><br/>
“MMP！明知道今天外国专家到，早不出来晚不出来，真特么恶心！”<br/><br/>
“家丑不外扬，这特么狗屁企业啊！”<br/><br/>
“真特么恶心！我怀疑他们很可能是50w！”<br/><br/>
“楼上自信点，把很可能三个字去掉，我现在严重怀疑，就和上次方信子一样。”<br/><br/>
“不用说，这特么绝对是来操控国内药品价格的，难怪大家买药花这么多钱，价格一直降不下来，我淦！”<br/><br/>
“……”<br/><br/>
整个唐国，此刻都陷入了愤怒。<br/><br/>
愤怒的原因有很多…<br/><br/>
其一，这是国家的大好事！<br/><br/>
其二，这是百姓盼星星盼月亮盼来的大好事！<br/><br/>
其三，自家人在外人面前打自己兄弟的脸，丢国家的脸！<br/><br/>
其四，唯利是图的企业对爱国企业的打压！<br/><br/>
其五，长期压抑的医患冲突！<br/><br/>
任何一条爆发，都能够推到风口浪尖，惹得群情激奋。<br/><br/>
更别说数条加起来。<br/><br/>
那简直是就像是火山一般。<br/><br/>
突然间被火药桶被引爆了。<br/><br/>
整个大地，都变得动荡！<br/><br/>
“我去你大爷的，刚才去一家药康买了药，就冒出这事，气得老子直接把药扔了！”<br/><br/>
“别的不说，一起去华润总部，特么的，我爸就因为心脏病走的，看到这个气死人了！”<br/><br/>
“加一，有没有在江城的，大家组个队！”<br/><br/>
“我鸡蛋的，最讨厌有人老费鸡蛋，现在我就像全部砸他们脸上，妈的！”<br/><br/>
“住院他们生儿子没屁眼，有本事以后永远不得心血管疾病，他们不配喝南山！”<br/><br/>
“……”<br/><br/>
一些人不仅在网络上骂骂咧咧，而且真真实实落到了行动上。<br/><br/>
心润药业，作为事件的头部企业。<br/><br/>
总部也是受到了冲击，大批百姓围绕在企业门前。<br/><br/>
“无良企业，唐国之耻”<br/><br/>
“无良企业，唐国之耻”<br/><br/>
“无良企业，唐国之耻”<br/><br/>
民众的咆哮声，甚至盖过了马路上的汽笛声。<br/><br/>
看到这一幕，所有人为之惊愣住。<br/><br/>
原本在路上开车不知道事情原委的他们，听得周围人说起，也是不禁火冒三丈。<br/><br/>
MMP的！<br/><br/>
哪怕是说我仇富，今天不骂你们，心里这口气是在是咽不下去。<br/><br/>
队伍，越来远大。<br/><br/>
没法停车，附近几个街道陷入交通瘫痪。<br/><br/>
润心大厦前，呐喊声宛如雷鸣，所有人都在宣泄自己的情绪。<br/><br/>
“润心药业的出来，敢做不敢当是吧，呸！”<br/><br/>
“是不是唐国人，是不是唐国企业，良心都让狗吃了呀！”<br/><br/>
“把门打开，让你们老总出来，TM的，信不信我直接砸东西啦！”<br/><br/>
“尽管砸，砸坏了老子出钱！”<br/><br/>
“还出钱，出个屁！不拿臭鸡蛋，给两石头都是看得起他们了！”<br/><br/>
“……”<br/><br/>
玻璃窗内。<br/><br/>
润心药业的保安看着眼前这一切，也是瑟瑟发抖。<br/><br/>
“成哥，咱们真不管啊？”<br/><br/>
一个年轻保安看向了身旁喝着养生茶的老大哥，咽着口水，心有余悸问道。<br/><br/>
不愧是队长老哥，真稳呀！<br/><br/>
看着老大哥还翘着二郎腿慢悠悠喝着茶，年轻的孟平惊叹不已。<br/><br/>
他现在心脏扑通扑通跳个不停，生怕大家冲进来呀！<br/><br/>
看看这老大哥，依旧稳的一批，一看就是长年累月积累下来的经验。<br/><br/>
唉~<br/><br/>
自己是没办法了，现在心里是急得不行，心头知发颤呀！<br/><br/>
“管？”<br/><br/>
模样近五十岁的成哥眼睛瞥了暼门外，冷笑道：<br/><br/>
“你现在出去，别说是管，要是能够完好回来，我就服你！”<br/><br/>
“也不看看老百姓什么情况，群情激奋呀，能躲就躲，你还敢往上冲？”<br/><br/>
“咋滴？十几亿老百姓的怒火，你一个人扛得住？”<br/><br/>
成哥内心也是酝酿着一股怒火，要不是这几天工资涨了，他哪里愿意在这里待着。<br/><br/>
现在看到这一幕，那简直是后悔死了。<br/><br/>
看着小老弟还没反应过来，成哥拉了拉他，白眼道：<br/><br/>
“近来点，生怕别人看不到你呀！”<br/><br/>
“我们保安就是混口饭吃，真以为要出生入死呀。”<br/><br/>
“警c来了都不一定敢管，更别说咱们了，待会回去不被街坊邻居骂，那就是祖上积德了。”<br/><br/>
说完，成哥悄悄地走了，似乎没看到门口那一幕一般。<br/><br/>
孟平顿时鬼神，斜着脑袋看向了门外，眼见大家开始拿东西，也是一股寒气涌上心头。<br/><br/>
恐惧地咽了咽唾沫，孟平再也不敢多说一句，连忙跟上了老大哥。<br/><br/>
门口一切安好，没有异常情况！<br/><br/>
没错！<br/><br/>
就是这样！<br/><br/>
大厦中楼，润心药业的各大股东和高层看到一幕，内心又怕又怒。<br/><br/>
“这些人想要干什么？！”<br/><br/>
“这是我们和好未来集团的事，一群啥都不知道的，他们有没有一点理性认知啊！”<br/><br/>
“好未来不正当商业竞争，搞垄断市场，还不允许我们告他了是吧？”<br/><br/>
“TM的！”<br/><br/>
“……”<br/><br/>
总经理骂骂咧咧不停，心中的怒火无处发泄，感觉自己受到了无数的背叛。<br/><br/>
<br/><br/>
他们高高站在利益场上，殊不知，这么多年下来，他们已经吸了太多的血。<br/><br/>
能够把你捧高，自然也能够把你摔得支离破碎。<br/><br/>
这不是人情冷暖，而是社会运行的必然。<br/><br/>
会议室内，众人噤若寒蝉，无人敢言语一句。<br/><br/>
楼下，是百姓的声音，大厦在支离破碎。<br/><br/>
这里，是老板的咆哮，心头在阵阵发寒。<br/><br/>
不仅仅是心润，其他药企也是如此场景。<br/><br/>
远在泰安的苏羽，此刻也收到了这些消息，不由地冷笑起来。<br/><br/>
看起来声势浩大，这26家企业也不过是纸老虎罢了。<br/><br/>
给他们只有一条路。<br/><br/>
那就是——输！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69595174"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;只有输一条路！">加入书签</a>
</div>
