    
<br/><br/>    所有将领离开国都，大军往边关各处镇守。
<br/><br/>    凤卿和离墨站在高台之上，看着浩荡离开的将士们，十足的壮阔。
<br/><br/>    边关战事将起，所有人……都是为了信念，为了天下，为了家人，为了爱人。
<br/><br/>    “离墨……”凤卿牵住离墨的手，用力握紧。
<br/><br/>    “别怕。”离墨站在凤卿身后，将人拉进怀里，看着万千兵马，眼底情绪变化万千。
<br/><br/>    “离墨，我也要走了……”凤卿转身抱紧离墨，再次开口。“放心，我会尽我所能……”
<br/><br/>    帮离国度过这次的难关。
<br/><br/>    “阿卿，无论发生什么，先保护好自己，你要心疼心疼我。”离墨的语调有些撒娇，让凤卿心疼心疼他和孩子，不要遇上事情不管不顾。
<br/><br/>    幽怨的抱紧凤卿，离墨感觉自己像是个被留守的孤儿寡父。
<br/><br/>    “好……”
<br/><br/>    ……
<br/><br/>    国都城外。
<br/><br/>    凤卿坐在马上，回头看了城上的离墨一眼。
<br/><br/>    “主子，走吧。”出了国都城，阿岚若就唤凤卿主子了。
<br/><br/>    他认离墨为主，轩辕夜认凤卿为主，那他也心甘情愿以凤卿为主。
<br/><br/>    “此去……离开国都，我们的任务很重。”凤卿看了阿岚若一眼，有看了看华玺。“走吧！”
<br/><br/>    远处，黑狼在山头嚎叫，阿沐和阿炎在为他们探好前行的路。
<br/><br/>    此去，无论发生什么，但求无悔。
<br/><br/>    城墙之上。
<br/><br/>    离墨安静的看着凤卿离墨，直到消失在自己的视线里。
<br/><br/>    凤卿是九天翱翔的凤凰，他应该给她自由。
<br/><br/>    抬手看了眼手腕，他的心口处不知从何时起多了一条黑线，一直蔓延，如今已经快要到小臂处了。
<br/><br/>    大概，是从卿尘被箭刺伤开始吧。
<br/><br/>    他和卿尘之间，又到底是什么关系。
<br/><br/>    真的是一母同胞的兄弟吗？
<br/><br/>    离墨开始怀疑。
<br/><br/>    ……
<br/><br/>    半月后。
<br/><br/>    恒河水域。
<br/><br/>    奉天的兵马一路前行，被雅玛部落的人暂时挡住去路。
<br/><br/>    卿尘对这些人倒是也仁慈，像是不着急行军一般，浩浩荡荡。
<br/><br/>    “陛下，雅玛之人太过忠烈，宁死不降。”
<br/><br/>    “倒是忠烈。”卿尘淡淡开口，再次开口。“告知刹，不着急行军，不杀对方将士。”
<br/><br/>    “是！”
<br/><br/>    “斩草要除根，你现在不杀他们，将来就会成为隐患。”重华在卿尘的身体中，冷笑开口。
<br/><br/>    “你废话太多。”卿尘冷声开口，冰蓝色的眸子透着浓郁的暗沉。
<br/><br/>    “好，你做决定，我不参与，但你的身体我是否有权关心？你的状况你了解。”重华深意的说了一句，消失不再说话。
<br/><br/>    卿尘低头看着自己的手腕，有一条黑色的线已经从心口蔓延到手臂的位置了。
<br/><br/>    苦涩的笑了一下，这就是命。
<br/><br/>    是他和离墨必须厮杀，必须只留下其一的真正原因。
<br/><br/>    原来……
<br/><br/>    君临陌，真是个疯子啊。
<br/><br/>    “陛下，西夏大军已经抵达边关战场。”西夏的人已经集结完毕。
<br/><br/>    “很好，不用加快进程。”卿尘深意的说了一句，他给凤卿再多一些与离墨相处的机会。
<br/><br/>    他……必须杀了离墨。
<br/><br/>    最后活下来的那个人，只能是他。
<br/><br/>    ……
<br/><br/>    西蛮边关城外。
<br/><br/>    凤卿和阿岚若等人现行到达驿站，人数太多容易引起别人注意，慕容涉提前到达驿站帮忙探路。
<br/><br/>    “姑娘，我看你面如桃花，心地善良，但印堂血印，有血光之灾啊。”慕容涉一副花花公子的模样，打着扇子调戏几个一身白衣手持长剑的女人。
<br/><br/>    那些女人一看就不好惹，内息不俗。
<br/><br/>    一开始慕容涉以为对方是龙渊的那些婢女，但气息不对。
<br/><br/>    几个女人冷眸看着慕容涉，未曾开口。
<br/><br/>    “姑娘，可能婚配？”慕容涉不怕死的继续开口。
<br/><br/>    “姑娘，我看……”慕容涉拿出他以前流氓的本质，要去触碰那女人的手，想要摸清对方底细。
<br/><br/>    可谁知……
<br/><br/>    “嘭！”一声闷响，慕容涉直接被那女人震出了驿站。
<br/><br/>    也是慕容涉没有防备，可这女人也确实是在慕容涉之上。
<br/><br/>    慕容涉狼狈的后退了一步，蹙眉想要动手。
<br/><br/>    “有高手？”凤卿刚好赶到，抬手扯住慕容涉的衣领，
<br/><br/>    “几个女人，不知道来路。”慕容涉这才放下了全部戒备，一脸尴尬的站在凤卿身后。
<br/><br/>    “什么高手连你都打不过？”华玺怂啊，慕容涉也算是各种高手了，居然比慕容涉还强？
<br/><br/>    凤卿冷眸走进驿站，看了眼动手的三个女人。
<br/><br/>    “你招惹人家了。”凤卿没说什么，找了个安静的地方坐下。
<br/><br/>    慕容涉一脸无辜。“我就是打算去试探下底细，万一是敌人……”
<br/><br/>    凤卿有些无奈，慕容涉这是老毛病又犯了。
<br/><br/>    “她们身上的气息很奇怪，不像是一般女子。”内息这么强的女人，出了龙渊那些婢女，阿岚若也没有见过。
<br/><br/>    “她们剑上的标志你见过吗？”凤卿指着剑上的那个图腾，有些眼熟，在哪里见过。
<br/><br/>    “我知道了……”凤卿猛地抬头，随即慢慢低头。“碧海离归阁，南里家的家辉。”
<br/><br/>    碧海离归阁，南里洛凡。
<br/><br/>    这几个婢女是洛凡的人。
<br/><br/>    当初凤卿坐碧海离归的花船逃离西夏，算起来也有数月没有再见洛凡了。
<br/><br/>    时间过得可真快。
<br/><br/>    “碧海离归？”慕容涉愣了一下，这个传说中的组织，可是贯彻几千年的。
<br/><br/>    传闻，碧海离归的主子南里洛凡是在比凤鸾王朝还要早的一个朝代，几千年来一直存在，极其神秘。
<br/><br/>    “碧海离归的人突然出现在西蛮边界，是什么意图？”华玺有些不解。
<br/><br/>    “先观察着看看。”凤卿示意小二上酒菜。
<br/><br/>    “你们听说没，西蛮内部又打起来了。”
<br/><br/>    “哎，这内部打仗，外部食人族肆虐，横竖遭殃的都是百姓啊。”
<br/><br/>    “就是啊，什么时候是个头啊。”
<br/><br/>    凤卿安静的听着驿站里的人八卦，西蛮现在内忧外乱，拓跋弘那边也不清楚到底是什么情况。
<br/><br/>    慕容涉给慕容瑟瑟的消息一直没有人回应，不知道慕容瑟瑟是不是出事了。
<br/><br/>    “几个美人儿也要入城啊？”
<br/><br/>    休息片刻，几人一同入城。
<br/><br/>    慕容涉笑着去和动手的女人套近乎，不知道她们也入西蛮的任务是什么？
<br/><br/>    女人冷眸看了慕容涉一眼，警告的意味浓郁。
<br/><br/>    凤卿倒是没有阻拦，她也想知道这几个女人的真正实力。
<br/><br/>    无论是不是敌人，总要知根知底。
<br/><br/>    “美人儿，怎么总是冷若冰霜？”慕容涉知道凤卿想看看她们几个的实力，冒死去靠近那女人。
<br/><br/>    “最毒妇人心啊……”还好自己这次有了防备，否则这出剑速度，自己早就凉透了。
<br/><br/>    凤卿眯了眯眼睛，拉住了慕容涉。
<br/><br/>    对方出剑太快，这内息和武力值，绝对不在她之下。
<br/><br/>    若是这三个婢女都是如此强大，那她倒是一直以来小看碧海离归了。<br/><br/>