
被子只有一床，余灼想了片刻，扯开这醉得不行的家伙，也钻进被窝里。<br/><br/>
他拉开与时壹的距离，一人一侧静躺着。<br/><br/>
然而身边躺着一个大活人的感觉是无法忽视的，体温在被窝里传来，呼吸的动静轻易察觉到。<br/><br/>
他还是第一次……与人同眠。<br/><br/>
他辗转反侧，只是连这样也受限制，一旦转到时壹那侧，看着她安睡的脸，他便更睡不着了。<br/><br/>
只好背对着人。<br/><br/>
可是这家伙醉得不清，竟然自己缠了上来，一手搭在他腰上，腿缠着他的腿。<br/><br/>
他浑身僵直，怒然回头：“时壹！”<br/><br/>
谁知一回头发现，这家伙的脸已经占了他的半个枕头，大有鸠占鹊巢的意思，十分霸道。<br/><br/>
他看着近在咫尺的脸，抿直了嘴，抬手想把她的脸推开，但手到她的脸侧，却变成了拂开她的刘海，露出清晰的脸庞。<br/><br/>
她真的醉了，连呼吸都是酒气。<br/><br/>
明明喝不了酒，还胆子大得来应酬，一百个她都不够死的。<br/><br/>
他想冷笑，但是扯开嘴角又变成了无奈的笑。<br/><br/>
他懊恼地瞪着她，低声骂：“狗胆包天，真不怕吃亏？许天一到底怎么管你的？”<br/><br/>
原本只是嘟囔，谁知道这醉了的人竟然听见了，迷迷糊糊地睁开眼睛与他四目相对：<br/><br/>
“你干嘛骂我。”<br/><br/>
余灼：“……”<br/><br/>
他气得眉毛都要竖起来：“你还知道我在骂你。”<br/><br/>
然而时壹嘟囔一句之后又睡过去了，只是缠他缠得更紧了几分。<br/><br/>
余灼瞪着眼睛看天花板，忽然掀开被子想去沙发那睡，冷点就冷点吧，总比热死好。<br/><br/>
谁知道他刚掀开被子，人还没下床，那八爪鱼一样的家伙就把他扒拉回去，紧紧抱住，又嘟囔一句：<br/><br/>
“我冷。”<br/><br/>
余灼好气又好笑，他扭头掐着她脸颊，道：“你干嘛！？”<br/><br/>
时壹凑过去，蹭蹭他的手背，光明正大地说：“勾引你。”<br/><br/>
余灼：“……”<br/><br/>
什么？？？<br/><br/>
他的心猛跳。<br/><br/>
“白师兄说可以这样勾引你。”<br/><br/>
他指尖泛白，思维一转：“白嘉平教你的？怎么教？手把手教学？”<br/><br/>
时壹胡乱地点点头：“嗯。”<br/><br/>
余灼捏着被子，忍耐地闭上眼睛：“神经！白嘉平有什么毛病？”<br/><br/>
他回去定找白嘉平好好算算这笔混账！白嘉平不给个交代和说法，以后别想跟余氏集团做生意了。<br/><br/>
“你好端端学这做什么？”他凝视满脸通红的女孩，恨不得一巴掌把人拍醒了跟他好好说话。<br/><br/>
时壹却不在状态，她忽然又大哭起来，一口咬在他的肩头，边咬边大哭：<br/><br/>
“混蛋！你是混蛋！骗子！大骗子！王八蛋！”<br/><br/>
余灼嘶地一声倒吸一口凉气，他按着时壹的脑袋想推开人，但时壹已经松开了，而且很愧疚似的给他擦擦蹭在衬衣上的口水。<br/><br/>
然后又大哭：“呜！你好臭！”<br/><br/>
余灼：“……”<br/><br/>
烦死了！<br/><br/>
他忍无可忍地推开时壹，道：“睡你的觉行不行？你酒品未免差得吓人！”<br/><br/>
然后掀开被子下床，想去沙发上睡，但走到一半他抬起左手嗅了一下自己，果然闻到一身酒味和烟味混合的味道。<br/><br/>
是挺难闻的。<br/><br/>
他轻皱眉，一边解开衣扣一边往浴室走去。<br/><br/>
还是洗个澡再睡吧，也舒服一点。<br/><br/>
他洗了个干净之后，没穿那沾了味道的衬衣，又不想大晚上的翻行李，便随便穿了件浴袍打算睡沙发。<br/><br/>
然后浴室的门一开，一个什么东西忽然砸他腿上，咚得一声闷响，把他吓了一跳。<br/><br/>
片刻后他才在雾气之中看清楚，这是那个小疯子。<br/><br/>
小疯子抱着他的腿，一派委屈：“呜……你去哪了？别丢下我。”<br/><br/>
余灼：“……”<br/><br/>
“松开。”<br/><br/>
“呜……”<br/><br/>
余灼忍无可忍地把人提起来扶着：“你下次再喝这么多酒，我打断你的腿。”<br/><br/>
“呜……你干嘛这么凶凶！干嘛要打断我的腿？”<br/><br/>
余灼：“……”<br/><br/>
平日里运筹帷幄，一切都在掌握之中的气势彻底被击溃，他真的不知道该拿这家伙怎么办了。<br/><br/>
<br/><br/>
他没好气地把人塞回被窝里：“睡你的觉，你再闹，我就揍你了！”<br/><br/>
时壹在被窝里滚了一圈，摸着空掉的半边，嘟囔：“棉儿，你怎么不跟我一起睡！？你不爱我了吗。”<br/><br/>
余灼睨她一眼，把被子帮她盖好，转身的时候却腰间一紧，回头一看，他浴袍的腰带被这家伙拽住了。<br/><br/>
“棉儿……”<br/><br/>
“我是余灼。”余灼拽开她的手，把手放回被窝里。<br/><br/>
听见余灼这两个字，时壹安静了，整个人缩在被窝里不吭声了，像是彻底睡了。<br/><br/>
余灼等了一会，见她没动静了，才关灯抱了枕头去旁边的沙发上躺下。<br/><br/>
沙发有些窄小，他个子高体格大，缩在沙发里有些憋屈，但他不太在意，在公司经常要加班，也睡过不少次沙发。<br/><br/>
他很快闭上眼睛，想睡了，毕竟已经凌晨，从下飞机到现在他就没怎么休息过。<br/><br/>
然而片刻之后，他听见黑暗中传来一阵低低的抽泣声，很轻很轻，轻得好像是隔壁传来或者是自己的幻觉。<br/><br/>
黑暗中的余灼猛地睁开双眼，细听了一下，确定声音是从床上传来的。<br/><br/>
他连忙下地来到床边，掀开被子之后看见时壹咬着被子泪流满面。<br/><br/>
他微睁大眼睛，抬手揩去她的眼泪：“你怎么回事？”<br/><br/>
时壹却没回答他，只是一个劲地自己哭，眼泪好像流不完一样。<br/><br/>
余灼皱眉坐在床边：“时壹？”<br/><br/>
时壹自己哭自己的，轻轻的，悄悄的，鼻子都哭红了。<br/><br/>
“怎么了？”余灼没办法，只能软下声音来。<br/><br/>
时壹在黑暗中睁了睁眼，哽咽着小声问：“你怎么能这样？”<br/><br/>
“……”余灼。<br/><br/>
他怎么样？<br/><br/>
“我怎么样？”<br/><br/>
时壹扁了嘴，委屈得十分可怜，她轻拽着他的浴袍带子：“你为什么爽约？你骗我，你说来看我的，你真的骗我。”<br/><br/>
“你还装不认识我，还骗我喝酒，逼我喝酒，欺负我，你太过分了，你太过分了。”<br/><br/>
轻轻的一句句话变成了控诉，仿佛余灼做了什么十恶不赦的事情，十分狠毒地欺负了她一般。<br/><br/>
余灼愣住：“我装不认识你？”<br/><br/>
复而冷笑：“分明是你装不认识我，我给你赔礼道歉，你一句话也没回我。”<br/><br/>
【作者题外话】：新年快乐，今天年三十，我忙着吃年夜饭，只有这一章了，抱歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191969"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;你怎么能这样？">加入书签</a>
</div>
