    
                <br/><br/>    
                第2953章
                
            
            <br/><br/>    
                赭常听到此话，第一个就是大惊失色。
                
            
            <br/><br/>    
                他瞪着眼、张大了嘴巴，明显是一副不敢相信之态。
                
            
            <br/><br/>    
                “伯父，你这是......”
                
            
            <br/><br/>    
                他上前一步，似乎是准备说些什么。
                
            
            <br/><br/>    
                “混账！”
                
            
            <br/><br/>    
                但男子却只是一甩手。
                
            
            <br/><br/>    
                便是毫不犹豫，直接抽了他一巴掌。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                那声音清脆而有力。
                
            
            <br/><br/>    
                顿时，就把赭常给打蒙了。
                
                    
                
            
            <br/><br/>    
                以至于这赭常，一直是呆呆地站在原地。
                
            
            <br/><br/>    
                一只手捂着自己的脸，明显是被彻底惊呆了。
                
            
            <br/><br/>    
                而我看着他，却是一副非常淡定的样子。
                
            
            <br/><br/>    
                再看那中年男子，此刻，倒是直接看向了赭常。
                
            
            <br/><br/>    
                同时，便冷冷地对他说道：“你真的以为，我是一个什么都不知道的傻子吗？笑话！”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                赭常微微一凛。
                
            
            <br/><br/>    
                而中年男子，则是立刻看向了他，继续用一种无比凌厉的语气说道：“刚才的经过，我可是看得清清楚楚。明明是你，率先找茬。现在却是倒打一耙，恶人先告状，简直无耻至极！”
                
            
            <br/><br/>    
                没想到，他居然是直接咄咄逼人，一口气说了很多。
                
            
            <br/><br/>    
                而赭常听了他的话，整个人顿时就气不打一处来。
                
            
            <br/><br/>    
                尤其是他的两个眼睛，更是瞪得滚圆，好像随时都可能彻底爆出来一样！
                
            
            <br/><br/>    
                但见中年男子的态度如此强势，赭常显然也没办法在他面前逞能。
                
            
            <br/><br/>    
                但见他咬牙切齿，恶狠狠地说道：“好，好！你们给我等着，我算是彻底记住了！哼！”
                
            
            <br/><br/>    
                丢下这话，他便是转身灰溜溜地逃走了。
                
            
            <br/><br/>    
                一直等到他彻底消失，周元这才松了口气。
                
            
            <br/><br/>    
                毕竟，他也不想将这里的冲突升级。
                
            
            <br/><br/>    
                如果对方真的跟自己玩阴的，那么周元也未必是有能力与之抗衡啊！
                
            
            <br/><br/>    
                所以说，他现在也是不由得暗暗捏了一把汗。
                
            
            <br/><br/>    
                就算周元的实力再怎么强，也终究只是一个人而已。
                
            
            <br/><br/>    
                在这样一个人生地不熟的地界，最好还是不要轻举妄动的好！
                
            
            <br/><br/>    
                既然赭常被中年男子给逼走了，那就代表根本不用周元自己亲自出手！
                
            
            <br/><br/>    
                多多少少，也算是不幸中的万幸了吧！
                
            
            <br/><br/>    
                但不管怎么样，对于他来说，这里的情况也算是暂时告一段落了。
                
            
            <br/><br/>    
                而那个中年男子，则是缓步走上前来。
                
            
            <br/><br/>    
                他面带微笑，拱手冲着周元道歉：“这位公子，真是不好意思，方才让你受惊了。鄙人乃是这青枫氏家主，青枫无涯。”
                
            
            <br/><br/>    
                他倒是显得非常谦卑。
                
            
            <br/><br/>    
                尤其是在周元的面前，更是显得非常有礼貌。
                
            
            <br/><br/>    
                “叫我周元就好了。”
                
            
            <br/><br/>    
                他只是淡淡地说。
                
            
            <br/><br/>    
                那青枫无涯连连点头：“那我就叫你周公子好了！周公子，真是抱歉。方才的事情，让你受惊了！”
                
            
            <br/><br/>    
                周元摆摆手：“无妨，不过是一点小误会而已。”
                
            
            <br/><br/>    
                “不管是不是误会，既然让周公子你受惊了，那我们还是应该赔偿的。羽凌，你过来一下！”
                
            
            <br/><br/>    
                青枫无涯冲着后面喊了一嗓子。
                
            
            <br/><br/>    
                而后，就见羽凌走了过来。
                
            
            <br/><br/>    
                羽凌的手中，还拿着一些东西。
                
            
            <br/><br/>    
                “周兄弟，这里是五万枚下品灵石，虽然不是什么好东西，但也是略表一些心意了！”
                
            
            <br/><br/>    
                羽凌将它们都给双手奉上。
                
            
            <br/><br/>    
                想不到，这个青枫氏为了巴结自己，还真是舍得出手！
                
            
            <br/><br/>    
                周元暗自腹诽。
                
            
            <br/><br/>    
                因为，对于他们这样的一个家族，五万枚下品灵石，其实已经算是很大的一笔开销了！
                
            
            <br/><br/>    
                所以说，这代表着他们是真心诚意想要拉拢自己。
                
            
            <br/><br/>    
                周元不由笑了起来：“如此，那就多谢了！”
                
            
            <br/><br/>