    
                <br/><br/>    
                第1233章
                
            
            <br/><br/>    
                四年前，毒狼在龙巅下发的一场救援任务当中，不幸失去了一条手臂。
                
            
            <br/><br/>    
                因此，他被迫退休，回到了老家。龙巅本来给予了毒狼最高的荣耀以及抚恤金，但那笔钱，都被他捐完了。
                
            
            <br/><br/>    
                回到老家的毒狼靠着在工地上干活谋生，再也不过问龙巅的任何事情。
                
            
            <br/><br/>    
                “王川，动作快点，我们赶时间。”
                
            
            <br/><br/>    
                工头在不远处吆喝了起来。
                
            
            <br/><br/>    
                王川和其他人一样加快了自己的动作，独臂扛着数袋水泥，往车上装。
                
            
            <br/><br/>    
                而就在这个时候，一辆车停在了附近，一身黑色紧身短裤的丁墨从车上走了下来，摘下了眼睛上的墨镜。
                
            
            <br/><br/>    
                丁墨揽了下头发，静静地看着在不断地往来抗水泥的王川，陷入了平静当中。
                
            
            <br/><br/>    
                王川是一个勇猛无畏的男人。
                
            
            <br/><br/>    
                哪怕，四年前的支援任务，他知道危机重重，甚至有可能因此丢掉性命，却没有半点退缩的意思。
                
                    
                
            
            <br/><br/>    
                王川甚至为了救助自己的兄弟，使得自己深陷敌人群中，被炸断了一条手臂，也不曾倒下。
                
            
            <br/><br/>    
                后来支援的人赶到，才将尸体当中奄奄一息的他救了出来。
                
            
            <br/><br/>    
                四年过去了，他还和以前一样。
                
            
            <br/><br/>    
                “嘿，我说王川，那边好像有个美女，一直在看你呢。”这时候，一个工友笑着冲王川说道。
                
            
            <br/><br/>    
                其他工友都看了过来，目光落在了丁墨的身上。
                
            
            <br/><br/>    
                “你别说，这小妞可真正点，王川，我想着你这小子也不帅啊？人家看你干什么？”
                
            
            <br/><br/>    
                “你们胡说，那小妞明明是在看我。”
                
            
            <br/><br/>    
                几个工友一番说笑，王川疑惑的看了过来。
                
            
            <br/><br/>    
                然而，当王川看到丁墨的时候，整个人微微一愣，瞬间停在了原地。
                
            
            <br/><br/>    
                王川肩膀上扛着六袋水泥停了下来，斜着脖子，静静地看着丁墨。
                
            
            <br/><br/>    
                而丁墨也在看着他，两人四目相对，谁也没有说话。
                
            
            <br/><br/>    
                “卧槽，认识？”
                
            
            <br/><br/>    
                “王川这是什么情况？居然还认识这么漂亮的女人？”几个工友惊讶极了。
                
            
            <br/><br/>    
                “王川，你干什么呢，还不赶紧干活，小心我扣你工资。”工头见王川停了下来，开口喝了一声。
                
            
            <br/><br/>    
                王川没有理会，只是他很意外，四年了，他还能再见到这个女人。
                
            
            <br/><br/>    
                这时候，丁墨低下了头来，擦了擦自己眼角的水珠，深呼了一口气。
                
            
            <br/><br/>    
                “好久不见。”丁墨说道。
                
            
            <br/><br/>    
                “好久不见。”王川道。
                
            
            <br/><br/>    
                “你怎么来这了？”王川又问了一声。
                
            
            <br/><br/>    
                王川和丁墨出自同一支队伍，他们以前是最好的朋友，一起经历过生死的兄妹。
                
            
            <br/><br/>    
                王川以为自己这一辈子也不会和昔日的友人相聚了，没想到丁墨找到了这里来。
                
            
            <br/><br/>    
                犹豫了一会儿，王川将身上的水泥放到了地上，拍了拍手上、衣服上的灰尘。
                
            
            <br/><br/>    
                丁墨走了过来，从包里拿出一包湿巾递给了王川，王川这才擦干净自己的手和脸。
                
            
            <br/><br/>    
                “我没想到还能再见到你，我们好像有四年没见了。四年，你比以前成熟了，比以前更漂亮了。”王川说道。
                
            
            <br/><br/>    
                丁墨没有说话，只是她觉得这一切都充满了无可奈何。
                
            
            <br/><br/>    
                看着王川干着这份工作，丁墨实在是于心不忍。
                
            
            <br/><br/>    
                “你其实有机会不用这么辛苦的，已经少了一条手臂了，还要干这么重的活？”丁墨说道。
                
            
            <br/><br/>    
                “我不想靠别人，还得养家。”王川回道。
                
            
            <br/><br/>    
                “你只要一句话，元龙战尊不会不管你的。”丁墨说道。
                
            
            <br/><br/>