    
<br/><br/>    “全员警戒，整理好自己的武装，准备前进！”
<br/><br/>    萧云蹲在地上，有条不紊的对众人下着命令。
<br/><br/>    在他的危险感知中，现在他们所在的地方已经没有危机。
<br/><br/>    但是，他必须要教会红细胞众人时刻保持警惕。
<br/><br/>    尤其是这种环境里，更好打起十二分的精神来，只有这样才能挺到最后。
<br/><br/>    “是！”
<br/><br/>    红细胞众人各自警戒的同时，开始整理好装备。
<br/><br/>    刚才萧云的那套操作，已经是好像人形战斗机一样，实在是恐怖。
<br/><br/>    看着很多队友都冒起了蓝烟，剩下的猎人也面色难看。
<br/><br/>    “怎么会有这么恐怖的猎物？我们小队已经死了好几个了！”
<br/><br/>    “他们落在我们正北方了，要不要过去？”
<br/><br/>    “我们还是先避一避吧，先去解决其他猎物。”
<br/><br/>    “等猎人大军集结之后，再一起解决这一队。”
<br/><br/>    “好，我们现在过去，故意只有被秒杀的份，避其锋芒才能获得靠前的名次！”
<br/><br/>    大家都没有失去理智，判断利弊之后，才决定撤离。
<br/><br/>    实力明显悬殊的情况，硬刚肯定是不明智的。
<br/><br/>    听了这话，众人纷纷点头表示同意
<br/><br/>    紧接着向着相反的方向潜行，准备联合其他猎人。
<br/><br/>    当也也会有些愚蠢的猎人，判断了萧云他们落地的位置，不知道死活的想要上去收拾他们。
<br/><br/>    “兄弟们，我们去把他们缴了，顺便弄点装备。”
<br/><br/>    “我看他们降落的位置全是密林，说不定现在已经半死不活了，等着我们过去捡尸了。”
<br/><br/>    “到时候我们整好一人对付一个，自己搞自己的装备怎么样？”
<br/><br/>    大牛带着他的特战小队，直直的冲向了萧云等人降落的密林。
<br/><br/>    萧云打了一个战术手势，红细胞众人立刻跟上，向中心走去。
<br/><br/>    这个【捕猎】游戏，最有趣的就是猎物反杀猎人。
<br/><br/>    此时的萧云，哪里还有一丁点做“猎物”的觉悟。
<br/><br/>    他现在要是不屠戮一番，简直都是辜负他的武器。
<br/><br/>    反正活到最后就是第一，那直接将所有队伍淘汰不是更快吗？
<br/><br/>    萧云的双目中颇为明亮，和其他猎物选择藏起来不同，他选择的是主动出击！
<br/><br/>    既然森林的中心是最危险的，那就从中心开始吧。
<br/><br/>    没等他走出很远，一种隐隐约约的危机感，就开始萦绕在周围了。
<br/><br/>    “看来这是有人在埋伏啊！”
<br/><br/>    萧云眼珠一转，略一思索，扭头和红细胞众人说道：
<br/><br/>    “这次参赛，我们有两个目的！一，是夺得冠军；二，是判断你们的实力和不足。”
<br/><br/>    “虽说一个月的训练让你们的实力大涨，但还不是你们的极限。”
<br/><br/>    “通过这次大比，学习改进，你们才能变得更加强大。”
<br/><br/>    “这是你们的机会！”
<br/><br/>    “现在，呈品字型队伍散开，王艳兵徐天龙在最前面当突击手，何晨光在中间接应。”
<br/><br/>    “其他人，就分管两翼不被敌人攻击就行。”
<br/><br/>    萧云直接一声令下，红细胞众人顿时就明白了他的意思。
<br/><br/>    以萧云的实力一路横推，他们恐怕连出手的机会都没有。
<br/><br/>    总教官是在给他们机会，让他们展示自己的实力，并累计经验。
<br/><br/>    没有丝毫犹豫，他们按照萧云的指示列队，开始继续警戒前进。
<br/><br/>    萧云不紧不慢的跟在队伍后面。
<br/><br/>    “好戏马上开场！”<br/><br/>