    
        <br/><br/>    两人对视一眼，心领神会的嘿嘿笑起来。
<br/><br/>    “赶紧的，这个大生意可不能丢了。”西蒙立马开始准备医药箱。
<br/><br/>    “保罗，来一根试试。”切克温给三狗丢了一根雪茄，然后又给的坐在一边的保罗一根烟。
<br/><br/>    保罗好奇的接过雪茄，闻了闻，而后又看着三狗美滋滋的抽雪茄，放在嘴里用力嘬，可他就是奇怪为什么不冒烟。
<br/><br/>    切克温大笑起来：”傻子，要点着才行。”
<br/><br/>    保罗脸色顿时不好看了，把雪茄还给切克温：“保…罗…不…是…傻…子。”
<br/><br/>    说完这句话后，就别过头去，不再理会切克温。
<br/><br/>    切克温也没想到保罗这么容易就生气了，瘪瘪嘴：“长着大个子，居然是个小心眼。”
<br/><br/>    “你…才…是…小…心…眼。”
<br/><br/>    “保罗你别理会他，他那张嘴就是欠揍，但他人是好的。”西蒙提着工具箱出来，笑着道。
<br/><br/>    保罗看向切克温，犹豫了一下道：”西…蒙…说…了…你…是…好…人，那…保…罗…也…相…信…你…是…好…人。“
<br/><br/>    切克温抽着雪茄，翘着二郎腿：”我可不是什么好人，我只是个有钱人。”
<br/><br/>    “反…正…你…是…个…胖…子。”保罗突然的一句话让西蒙大笑起来。
<br/><br/>    “保罗你这话说的一点也没错。”保罗也跟着傻笑，唯独切克温表情僵硬特别不爽。
<br/><br/>    “你这个傻大个还好意思说我。”
<br/><br/>    “保…罗…不…傻，大…胖…子。”
<br/><br/>    “你就是傻，大傻子。”切克温和保罗吵了起来，保罗说话不利索，保罗说一句，切克温能说四句，给保罗气的话，用大嗓门镇住了切克温。
<br/><br/>    “嗓门大了不起啊，我也能大声说话。”切克温不甘示弱的提高音量。
<br/><br/>    气的保罗捏着拳头，这下子把切克温吓到了，赶紧是找来了保镖。
<br/><br/>    “西蒙，你看看他，一言不合就要动手。”
<br/><br/>    “谁让你欺负他的。”西蒙翻了翻白眼。
<br/><br/>    西蒙看向保罗，有些生气的保罗在西蒙的目光下冷静下来，西蒙说道：
<br/><br/>    “保罗还记得我跟你说的话，不要在意别人的看法，不要被别人的话左右了自己，要做自己的主人，知道吗？“
<br/><br/>    “保…罗…知…道，可…是…保…罗…刚…才…是…在…做…自…己…啊，保…罗…想…打…他。”保罗认真的道。
<br/><br/>    西蒙顿时无话可说，切克温无语的道：“卧槽，这么暴力，你瞧瞧你都收的什么人。”
<br/><br/>    “明知道保罗说话不利索，你还故意激他，换做是我，我都想打你。行了，我们赶紧走吧。”
<br/><br/>    “得，赚钱要紧。”
<br/><br/>    “西…蒙，我…想…跟…着…你。”保罗说道。
<br/><br/>    “等你伤养好了，我在带你出去。”西蒙说道。
<br/><br/>    “那好吧。”保罗有些遗憾，只得点点头，望着西蒙开车离开。
<br/><br/>    蒸汽车直接驶向内城区，来到一个贵族别墅前，看别墅的规模就知道这家有不少钱。
<br/><br/>    路上他已经从切克温口中得知了这个二代的家庭背景，也商定了一个诊金。
<br/><br/>    别墅大门打开，蒸汽车驶了进去，这家贵族的管家出来迎接，带着西蒙他们进入别墅的一个房间中。
<br/><br/>    还没进去就听到里面时不时的传来惨叫声。
<br/><br/>    豪华的大床上，一个金发碧眼的帅气年轻人被绑在床上，几个女仆正在给他挠痒痒，不时的低吼让女仆能加大力度。
<br/><br/>    旁边还有一个体态丰腴的中年妇人不断地宽慰着帅气年轻人
<br/><br/>    浑身长满了红疹，有些地方已经被抓破了，血肉模糊的。
<br/><br/>    正是红小丑病毒发病的症状。
<br/><br/>    “切克温，你终于来了，医生来了吗，快点来救我儿子。”中年妇人见到西蒙他们，立马哭求起来。
<br/><br/>    “来了，你别担心，我请来的可是九局的魔医，你儿子的病马上就能解决。”
<br/><br/>    “这位就是西蒙医生，九局货真价实的魔医顾问，之前就是他替我解决的这种痒病。”
<br/><br/>    “西蒙先生，你之前治好过这种病毒，请你快些救救我儿子吧。”中年妇人焦急道。
<br/><br/>    西蒙走过去，神情严肃：”确实是前段时间出现的病毒。你儿子的病已经很严重了，比切克温当时要严重好几倍，如果再迟一点，病毒一旦大爆发，就像是火山爆发一半，难以遏制，性命堪忧啊。”
<br/><br/>    西蒙这是故意夸大了病情，好要钱。
<br/><br/>    中年美妇被吓得面无血色，赶紧道：“那你快点动手吧。”
<br/><br/>    “有我在，他死不了，在此之前，我们要先确定一下诊金问题。”西蒙沉声道。
<br/><br/>    “你想要多少钱，你说。”
<br/><br/>    “这病毒非常诡异，极难处理，我也不多要，十万块诊金，我拼了命也保你儿子性命。”西蒙郑重说道。
<br/><br/>    “十万？这么贵？”中年美妇吓了一跳。
<br/><br/>    “也还好吧，我当时给的诊金也有个三万左右，这还是友情价，你儿子并且比我严重多了，十万诊金并不离谱。”切克温帮腔道。
<br/><br/>    “这……能便宜点吗？”
<br/><br/>    “我可是九局唯一的魔医，若非是看在切克温的面子上，我才放下手里的研究随他过来。你若是觉得十万贵了，可以去请其他魔医，料想以你们家的身份地位，应当是能请来其他魔医。”西蒙有些不愉的道。
<br/><br/>    “妈，让他救我，我感觉我快死了。”帅气年轻人哀嚎的喊道。
<br/><br/>    “只是十万块而已，救你儿子一命，你还犹豫什么。你现在去找其他魔医能来得及吗，况且这是新的病毒，其他魔医就算能解决也得研究一下吧，耽误了最佳的救命时间，你儿子就算保住了性命，若是留下了什么后遗症，那可就得不偿失了。”切克温又道。
<br/><br/>    两人一个扮红脸，一个扮白脸，配合相当默契。
<br/><br/>    “对对对，西蒙医生，十万块，我付了，你快救救我儿子。”
<br/><br/>    西蒙表情勉强的点点头，走到床前，挥手道：“你们都出去吧。”
<br/><br/>    “西蒙医生，我能不能留下。”中年妇人问道。
<br/><br/>    “不行，一个都不能留下。”
<br/><br/>    “走吧，我们在外面等着，不会有事的。”切克温劝道。
<br/><br/>    所有人离开房间后，西蒙开始给帅气年轻人诊治。
<br/><br/>    这家伙痒的浑身难受，不断乱动，西蒙没得办法将他催眠入睡后，而后从医药箱中取出解药，这是从西格蒙德那里拿到的解药。
<br/><br/>    将解药喂下去后，剩下的就是等待结果了。        <br/><br/>