
她连忙对众人说：“大家都让让，不要聚集在一起，这样会让他吸不到气儿窒息。”<br/><br/>
她怕说缺氧什么的大家都听不懂，干脆就涌最简单的话来说。<br/><br/>
病人的家属听到这话，就连忙朝后退了退。<br/><br/>
圈子也就大了一些。<br/><br/>
旁人都指指点点，言语之间充满了对她的不屑。<br/><br/>
说她不自量力，又说刚刚那大夫看了都说无力回天了之类的话。<br/><br/>
沐冬至也顾不上他们怎么说怎么想了，救人要紧。<br/><br/>
她立刻给拿老人把脉，发现这老人身体严重的亏空，身上貌似还有旧疾。<br/><br/>
现在分明是过度的疲乏才晕倒不省人事的。<br/><br/>
她连忙问：“这位老人是你们什么人？”<br/><br/>
旁边那位老人说：“乃是家父。”<br/><br/>
“你也真是的，老太爷年纪都这么大了，而且身体一直都不好，你们怎么让他劳累成这样子了？”<br/><br/>
那老者本来都不抱有什么希望了，但是听到这话顿时又充满了希望。<br/><br/>
“求求你，救救他。”他说着连忙对着她磕头。<br/><br/>
众人都说：“你还是另外给请个大夫吧。<br/><br/>
她这么年轻，能看什么？”<br/><br/>
“就是啊，别再耽搁了，方才那位大夫都说了，神仙大罗都救不过来了。<br/><br/>
你要是再换个大夫，也得换个靠谱的呀。”<br/><br/>
众人你一言我一语的。<br/><br/>
那老者伏在地上，浑身颤抖着。<br/><br/>
沐冬至转过身来看向那些说找大夫的人，说：<br/><br/>
“你们都看不出来吗？<br/><br/>
他们要是有钱去请大夫，还会在这里耗着吗？<br/><br/>
你们看看他们身上穿的，看看他们骨瘦如柴的模样，哪里有钱去请大夫？”<br/><br/>
众人顿时都闭嘴了。<br/><br/>
因为刚刚那位大夫也是出诊回来，路过这里好心给看了一下的。<br/><br/>
看他们确实是穷苦的模样，请大夫怕是请不起的。<br/><br/>
沐冬至说那些人，其实是在维护这位磕头的老人。<br/><br/>
不过救人要紧，她也顾不得跟他在这里纠结磕头不磕头的问题了。<br/><br/>
正在这个时候，沈修远挤了进来。<br/><br/>
他也看到了躺在地上的这位老人。<br/><br/>
心里蓦地一怔。<br/><br/>
这不是花老将军吗？<br/><br/>
前世的老将军也是长途跋涉，到了京都就死了。<br/><br/>
想来就是这个时候了。<br/><br/>
他连忙蹲下来，问：“可还有救？”<br/><br/>
“有。”沐冬至说的十分的确定。<br/><br/>
沈修远便说：“快把人给抬道君再来去。”<br/><br/>
沐冬至其实是有些不想同意的。<br/><br/>
因为她担心君再来的人心里会不舒服。<br/><br/>
这么严重的病人给抬进去，万一要是死在了他们的酒楼里，到时候他们可就脱不清干系了。<br/><br/>
可是，她见他如此的郑重，心里想着一定是有什么隐情。<br/><br/>
于是，就让清风和那老太爷家的一个年轻人一起将他给抬去君再来。<br/><br/>
有不少的人都围在这里看热闹。<br/><br/>
他们都在想，这对夫妇莫不是傻子？<br/><br/>
人家君再来会让他们进吗？<br/><br/>
人家可是酒楼，是吃饭的地方，可不是医馆。<br/><br/>
然而，让他们无话可说的是，君再来不仅让他们进去了，而且伙计们都还忙的不得了。<br/><br/>
<br/><br/>
这究竟是怎么回事？<br/><br/>
沐冬至也顾不着遣散众人，就跟着去了后院。<br/><br/>
跟沐冬至所想的一样，二东家和掌柜的都不同意把这一个这么严重的病人给抬回去。<br/><br/>
奈何沐冬至才是大东家，他们也只能听她的安排。<br/><br/>
沐冬至到了房里，立刻对着花老将军进行了救治。<br/><br/>
沈修远却在外头安抚病人的家属，并且让伙计们给他们摆上了热腾腾的饭菜。<br/><br/>
他们一连多日赶路，疲惫不堪，哪里吃过这么热腾腾的饭菜？<br/><br/>
如今摆在他们的面前，应该胃口大开才对。<br/><br/>
但是，他们都表示没有胃口。<br/><br/>
他们不敢吃，怕拿不起钱，还不了这个人情。<br/><br/>
沈修远说：“你们若是自己倒下了，还如何照顾老人？<br/><br/>
你们到京都来，应该还有其他的事吧？<br/><br/>
万一到时候失态了如何是好？”<br/><br/>
他们心里一惊，连忙看向他。<br/><br/>
难怪老爷子说京都里能人多。<br/><br/>
他们是前来面圣的，他是怎么知道的？<br/><br/>
他们确实担心衣冠不整，却面圣又被皇上给责罚。<br/><br/>
花家已经够惨的了，如果再因为仪容不整去见皇上，再被责罚……<br/><br/>
想一想，他们就开始唉声叹气。<br/><br/>
“先吃饭，其他的时候随后再说。”<br/><br/>
那些人才肯听劝，开始吃饭喝水。<br/><br/>
这边人都安顿好了之后，沈修远才去沐冬至那边看看啥情况。<br/><br/>
沐冬至说：“老人比较危险，需要进行输液才行。”<br/><br/>
“我可以陪着你。”沈修远说道。<br/><br/>
于是他陪她一起给花老将军进行输液。<br/><br/>
眼看他的身体的各项指标都在慢慢恢复，她才放下心来。<br/><br/>
“这位老爷爷有什么特殊的来历吗？”<br/><br/>
沈修远说：“他就是花老将军，最近奉命回京面圣的。”<br/><br/>
沐冬至大吃一惊，没想到这位老人竟然就是曾经战功赫赫花将军？<br/><br/>
在她的想象中，花将军不过是五六十岁的样子。<br/><br/>
但这位看起来都八九十了。<br/><br/>
她完全不敢相信这是真的，问：“你怎么知道他是花老将军？”<br/><br/>
沈修远顿时发现自己说漏嘴了，满脑子都想着要如何去补救。<br/><br/>
便信口开河地说：“猜的。自从皇上下令召花将军回京，算算日子是时候到了。<br/><br/>
而且你没听到他们说话，都带着北方的口音吗？”<br/><br/>
沐冬至听他说什么说话带着北方的口音，倒是没有反对。<br/><br/>
确实跟北方的口音很像，但是就凭这个就能断定他是花将军吗？<br/><br/>
沈修远见她还是怀疑，又说：“你想想，什么人都这么大年纪了还要行远路？<br/><br/>
除非是迫不得已，不得不行。”<br/><br/>
这下，沐冬至才算是真正的相信了。<br/><br/>
“我实在想不出来，曾经战功赫赫的老将军，为何会沦落到如此的地步？<br/><br/>
如果朝廷这样寒了将士的心，将来国家有难，谁还肯往前冲？”<br/><br/>
“这些话你跟我说说就罢，千万不要出去说。<br/><br/>
这京都，不比我们在乡下。<br/><br/>
凡事都小心为妙。<br/><br/>
凡人不应议论朝政。”<br/><br/>
沐冬至立刻就住嘴了。<br/><br/>
到了半夜里，花老将军才睁开眼来。<br/><br/>
沐冬至连忙将他们都带出了系统。<br/><br/>
花老将军一度以为他死了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68614295"&nbsp;&nbsp;chaptername="第565章&nbsp;&nbsp;什么人这么大年纪了还要行远路？">加入书签</a>
</div>
