    这时。
<br/><br/>    唐大元把张易拉到了一边，对他低声说。
<br/><br/>    “张大师，您不用担心，等下我来想办法，找到那个墓葬所在，你就瞎忽悠几句，随便比划一下就行。说真的，这次想让你进入这个秘密考古队中，实在是不太容易啊！”
<br/><br/>    “你不是说，开会一致决定的吗？”
<br/><br/>    张易反问。
<br/><br/>    “我……夸张了那么一点儿！”
<br/><br/>    唐大元嘿嘿笑着说道。
<br/><br/>    “你不叫大元，应该叫大忽悠！”
<br/><br/>    张易没好气道。
<br/><br/>    “什么忽悠，说的那么难听，这叫做迂回之术！”
<br/><br/>    唐大元一本正经的说。
<br/><br/>    然后。
<br/><br/>    唐大元就走在前边，仔细地寻找了起来。
<br/><br/>    他似乎还真有他的办法。
<br/><br/>    左边手指，在右边手心里，画着什么。
<br/><br/>    虽然看不懂，但是张易差不多明白了，会分金定穴之术的，其实是他。而他之所以把张易宣扬成一位分金定穴的大师，其实就是为了掩盖他自己的真实身份。
<br/><br/>    这么说来，他并不是文物单位的专家。
<br/><br/>    不知道用了什么方法，进入这考古队，还成了领队，他肯定有所图。
<br/><br/>    左右看山，上下看川。
<br/><br/>    这里没有川，看得自然是山谷。
<br/><br/>    古人建墓穴，遵照的都是古代的风水之法。风水之法，大都师从中原阴阳风水之术，从定墓的方法上找古墓所在，的确是不错的分金定穴之法。
<br/><br/>    片刻之后，唐大元过来说。
<br/><br/>    “张大师，就在那个方向了，应该没错！”
<br/><br/>    他一边说，一边指着前边，用手指指着前边，大概框定了个范围。
<br/><br/>    “你才是大师吧！”
<br/><br/>    张易说道。
<br/><br/>    “马马虎虎，为了考古事业，奉献全部青春而已，没你说的那么夸张。对了，张先生，等下你就说，前边三十米到五百米，东西三百米的，定下这个范围后，让我们这边的考古专家来搜寻就行了。”
<br/><br/>    唐大元这么交代道。
<br/><br/>    “我为什么要帮你？”
<br/><br/>    张易问道。
<br/><br/>    唐大元一愣，摸了摸自己的光头，嬉皮笑脸的说。
<br/><br/>    “以后，我有机会帮你！”
<br/><br/>    笑面之人。
<br/><br/>    内心却暗藏玄机，张易对这人的印象不太好。
<br/><br/>    不过。
<br/><br/>    既然是墨尘推荐的人，为了救程虎，张易自然也愿意跟他配合。
<br/><br/>    然后。
<br/><br/>    就按照唐大元的说法。
<br/><br/>    张易朝前边走出，给考古队的人，指出了一个大范围。分金定穴，只能定个相对小一些范围，比如，方圆几百米之内。
<br/><br/>    其实，这个范围也不小。
<br/><br/>    想要找到墓穴入口，需要的就是地毯式的搜索。
<br/><br/>    不过，就在张易走进这个范围之后。
<br/><br/>    脑海之中。
<br/><br/>    突然传来了一个声音。
<br/><br/>    “此处风水极佳，是古代修建墓葬的风水宝地，从表面上看，只是戈壁滩，荒芜一物，实际上，在戈壁之下，却有着许多异域珍宝，请问，是否华里之内寻宝？”
<br/><br/>    寻宝之力，终于来了！
<br/><br/>    张易此前就已经想到了这个办法。
<br/><br/>    只不过，一直等到现在，寻宝的能力才出现。
<br/><br/>    这说明。
<br/><br/>    那个古墓，在五百米之内。
<br/><br/>    同时，这事也能说明，唐大元的分金定穴之法，是真的，他的办法，的确框定出了正确的墓葬范围。
<br/><br/>    借张易隐藏身份，恐怕唐大元还是盗墓家族的后人。
<br/><br/>    也不知道，他参与到这次考古之中，所为何事。
<br/><br/>    此时。火灭小说网
<br/><br/>    张易心中暗道。
<br/><br/>    “寻宝！”
<br/><br/>    接下来。
<br/><br/>    便有一种力量，仿佛在牵引着张易。
<br/><br/>    他顺应着这种奇怪的力量，在戈壁滩之中快步前行，同时，其他人也在忙碌着，寻找墓穴的所在。
<br/><br/>    荒芜的戈壁滩上，寸草不生，这边又是无人区，很难找到人留下的痕迹。
<br/><br/>    虽然范围缩小，但是，他们想找到那个墓穴，极其困难。
<br/><br/>    这边。
<br/><br/>    张易大约走了有一分多钟之后。
<br/><br/>    停了下来。
<br/><br/>    他看到。
<br/><br/>    前边十几米之外，有那种风蚀蘑菇石，被毁掉了，大石头倒在了一个沙坑里，并被沙坑埋了一半。
<br/><br/>    看起来好似天然形成的一样。
<br/><br/>    实际上，仔细观察就可以看出来，这是人为的，有人把蘑菇石推倒，堵住了下边的东西。
<br/><br/>    张易盯着这个地方。
<br/><br/>    隐隐的，地下仿佛有一种力量，在张易的脑海中，呼唤着他。
<br/><br/>    声音幽幽，却又真实的存在。
<br/><br/>    堵住的，一定就是墓道。
<br/><br/>    看来！
<br/><br/>    就是这里了！
<br/><br/>    “陵墓的入口在这！”
<br/><br/>    张易立刻回头，朝着唐大元那边喊了一声。
<br/><br/>    考古队的，还有几个负责调查这次神秘失踪案件的，听到张易的声音，全都快步朝着这边跑了过来。
<br/><br/>    十几个人，快速汇聚。
<br/><br/>    那边的周宇林，咬了咬牙，也快速跑了过来。
<br/><br/>    人到了之后，张易说。
<br/><br/>    “我觉得，墓穴的入口，应该就在这蘑菇石的下边。咱们想办法，把蘑菇石拖出去，估计就能打开考古队留下的墓道！”
<br/><br/>    张易的说明，令人信服。
<br/><br/>    唐大元到张易这边，说了一句。
<br/><br/>    “不愧是大师！”
<br/><br/>    张易没理会他，而是投入了工作当中，协助考古队的人，想办法移开蘑菇石。
<br/><br/>    他们都带有非常专业的装备。
<br/><br/>    几个人跳下去。
<br/><br/>    拿旋风铲，快速清理掉，蘑菇石旁边的沙子。
<br/><br/>    然后，再分几个相对牢固的点，十几个人弓身拔背，一同喊着口号，拖着这个蘑菇石，将其从那个沙坑当中拖了出来。
<br/><br/>    人多，蘑菇石也不算很重。
<br/><br/>    倒是没花几分钟的时间。
<br/><br/>    在蘑菇石被拖出来之后，底下的流沙，哗哗啦啦落下。
<br/><br/>    沙窝子中间，逐渐凹陷，变得越来越大。
<br/><br/>    终于。
<br/><br/>    下边露出了一个四方形的墓道。
<br/><br/>    看到这个结果，众人不由得惊讶。
<br/><br/>    几位老学究专家，当即竖起大拇指，赞扬了起来。如果不是张易这种方法，估计他们至少还要再多花上几个小时，才能找到这个地方。
<br/><br/>    其实，戈壁滩上，类似的地貌也很多。风蚀蘑菇石，长时间的受风沙侵蚀，倒在沙坑里的情况，也是非常常见的。
<br/><br/>    有时候，即便找到了，也无法确定。
<br/><br/>    谁都不可能，像张易这样，一击即中。
<br/><br/>    “张大师，果然厉害啊！”
<br/><br/>    “真没想到，传说中的分金定穴之术，竟然这么神奇，居然能直接找到墓葬的具体所在！”
<br/><br/>    “……”
<br/><br/>    他们几个，你一言我一语的说着。
<br/><br/>    脸上都写满了激动的神色。
<br/><br/>    张易也只能是无奈一笑。
<br/><br/>    “运气，运气而已！”<br/><br/>