    
                <br/><br/>    
                第1724章
                
            
            <br/><br/>    
                咻！！！
                
            
            <br/><br/>    
                这激光刀十分的强大，宁凡可不敢迎接，立刻的躲开。
                
            
            <br/><br/>    
                对方不会什么刀法，但速度和力量却强得可怕。
                
            
            <br/><br/>    
                宁凡凭借极快的身法躲开，右拳迅速的打出去，恐怖的拳风震得对方头皮发麻。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                天使王立刻拉开距离，眼光凝视着宁凡。
                
            
            <br/><br/>    
                他从摸了一下自己的脸，竟然抹下来血迹，他受伤了。
                
            
            <br/><br/>    
                “我跟你们异能联盟无冤无仇，找我麻烦干嘛？”宁凡不想跟异能者联盟闹掰。
                
            
            <br/><br/>    
                “问我为什么，这就要问你了，刺杀了奥斯本将军，你也觉得你能够离开？”
                
            
            <br/><br/>    
                这话让宁凡眉头微蹙下，奥斯本怎么死了，还被诬赖到自己身上。
                
            
            <br/><br/>    
                “哼，我根本没杀你们的将军，你们找错人了。”
                
            
            <br/><br/>    
                “还敢狡辩，不管你是谁，今日都会留在这里。”天使王再一次的杀来。
                
            
            <br/><br/>    
                宁凡也没有再留情，力量释放和对方以硬碰硬，恐怖的拳压爆炸开来。
                
            
            <br/><br/>    
                震得天使王脸色难看，倒飞出去。
                
            
            <br/><br/>    
                更加令他震惊的是为什么彼此之间的差距一下子就拉大了。
                
            
            <br/><br/>    
                天使王说到底也只是SSS级别强者，而宁凡早已经踏进了SSS级之上的王级领域。
                
            
            <br/><br/>    
                当然这里是王级领域只不过是黑暗世界对强者尊称，换做是大夏国的境界，就是至强者的领域。
                
            
            <br/><br/>    
                宁凡眼光微微一眯，猛地向后抬手一挡。
                
            
            <br/><br/>    
                一道恐怖的雷电袭来，强大的电流逼得宁凡使用自己内力格挡。
                
            
            <br/><br/>    
                只见宁凡大手一挥，雷电被尽数的打散，冷漠的说：“雷电之王什么时候学会干这种畏畏缩缩的事情了？”
                
            
            <br/><br/>    
                “哈哈哈，千面神阁下，我们终于见面了。”
                
            
            <br/><br/>    
                一名银发男的中年男子落下，身上隐约可见那电弧闪烁，正是异能者联盟的四大异能王之一。
                
            
            <br/><br/>    
                其实力已经一踏进王级，站在跟宁凡比肩的行列。
                
            
            <br/><br/>    
                四大异能王一下来了两个，而且还知道自己的身份，那么另外两个也应该到了。
                
            
            <br/><br/>    
                吼！！！
                
            
            <br/><br/>    
                传来的一声野兽的嘶吼声，一头狰狞的人形野兽从树林中跳出来，很快换做一个强壮的男人。
                
            
            <br/><br/>    
                下一刻，四周的钢铁不断的颤抖，发出金属碰撞的声音，一个女人也走了出来，手中把玩着两颗钢球。
                
            
            <br/><br/>    
                这一下，异能者联盟的四位异能王全部出现。
                
            
            <br/><br/>    
                兽王和磁力王也是老牌的成员了，早已经踏进王级。
                
            
            <br/><br/>    
                宁凡觉得自己有些棘手，自己被盯上，还被冠以刺杀奥斯本将军的罪名。
                
            
            <br/><br/>    
                “你们来干什么，这是我的猎物？”天使王不悦的质问。
                
            
            <br/><br/>    
                雷电王毫不客气的说：“凭你一个SSS级，就想战胜千面之神，可笑。”
                
            
            <br/><br/>    
                “什么，他是千面之神？”
                
            
            <br/><br/>    
                “没错，我也很诧异，千面之神，真实的身份是大夏国的人陆言。”磁力王道。
                
            
            <br/><br/>    
                宁凡心中吐了一口气，还好自己用了陆言的身份，不然被认出自己的真是身份就麻烦了。
                
            
            <br/><br/>    
                可如今面对四个不属于自己的强者，这恐怕有点难搞。
                
            
            <br/><br/>    
                “你们四位都来了，真是给我面子，但有一说一，杀死奥斯本的事情我不知道。”宁凡说。
                
            
            <br/><br/>    
                “千面神阁下，您怎么说也是黑暗世界的大人物，应该知道规矩才对，擅自进入他国这不好吧。”
                
            
            <br/><br/>    
                “没错，何况你说你没刺杀奥斯本将军，那他是怎么死的。”
                
            
            <br/><br/>    
                宁凡明白，现在怎么说也没用了，对方已经不管是不是自己杀了奥斯本，他们都不会放过自己离开这个国家的。
                
            
            <br/><br/>