    第2345章
<br/><br/>    那女人言语粗鄙，听得吴东都皱眉，他快步上楼。到了叶文君家门口，就看到门是开着的，叶连城正坐在客厅抽闷烟，叶文君妈妈在一旁抹泪。
<br/><br/>    叶文君戴上耳机，在一旁听音乐，可瞧她的样子，心情同样十分烦闷。
<br/><br/>    吴东敲了敲门，叶连城一抬头，连忙收了愁容，笑道：“小吴来了，快坐。”
<br/><br/>    吴东问：“叔叔，楼下有个女人骂街，她是什么人？”
<br/><br/>    叶文君妈妈张口要说话，叶连城道：“哦，可能是精神病人，我们不认识。”
<br/><br/>    说着，他把吴东叫到屋里，并把门关上。
<br/><br/>    叶文君看到吴东到家，她很高兴，连忙拉着他进了书房。
<br/><br/>    吴东小声问：“文君，楼下的女人好像在骂你爸。”
<br/><br/>    叶文君叹气，说：“她是我二婶，已经骂了一个多小时了，我爸拿她一点办法没有。”
<br/><br/>    吴东：“既然是你二婶，那干嘛要骂你们？”
<br/><br/>    叶文君：“我爸的公司，以前有两个股东，一个是我爸，一个是二叔。可你也知道，之前公司快要破产了，资不抵债。那时候，我二婶到我家又哭又闹，非要撤销股。”
<br/><br/>    “以前公司赚钱的时候，我二叔已经拿了上百万的分红，公司一有困难他就撤股，不仅要拿走本金，还要给他百分之三十的利息。”叶文君恨恨地道。
<br/><br/>    吴东：“那你们给他撤了吗？”
<br/><br/>    叶文君：“我爸心善，他说这事自己扛，就退给了二叔六十万，以及十八万的利息。合伙的公司，也就变成了我爸独资的公司。”
<br/><br/>    吴东：“这不是分清楚了吗？她怎么又来骂人？”
<br/><br/>    叶文君苦笑：“现在公司在你的帮助下，不是又赚钱了吗？二婶说，当初是我爸故意把公司搞黄的，然后逼我二叔退股。她现在要重新拿回股权。如果不给她股权，她就一直闹下去。”
<br/><br/>    吴东眨眨眼，道：“你这二婶可真不讲理，能共富贵，却不能共患难。”
<br/><br/>    叶文君：“他毕竟是我二婶，我爸也很头疼。”
<br/><br/>    吴东想了想，问：“是你二叔让他来闹的？”
<br/><br/>    叶文君哼了一声：“肯定和我二叔脱不了干系，他是特别自私的人。当初爷爷奶奶去世得早，他娶二婶的钱，买房的钱，都是我爸给的。为了他，我爸和我妈把婚礼都推迟了三年。”
<br/><br/>    吴东皱眉：“那就更不应该了。文君，这事交给我了，我有办法治他们。”
<br/><br/>    叶文君奇道：“你有什么办法？”
<br/><br/>    吴东笑道：“一会就知道。”
<br/><br/>    他回了趟家，画了一道“疑心符”，这疑心符会令人疑心大增，越是亲近的人，她就越不信任，最终把家搞得鸡飞狗跳。
<br/><br/>    画了符，他又来到叶文君家楼下。那二婶还在骂，吴东悄然把符，塞进她的口袋，说：“阿姨，是谁欺负你了？要不要我帮你报警？”
<br/><br/>    这二婶立刻巴巴地说了一通，吴东听后，奇道：“你是说叶连城吧？我知道，他和他二兄弟一起开公司。他那兄弟啊，在外面找了个二老婆，所以表面上退了公司的股，其实还在拿分红。他拿的钱，都给二老婆花了。”
<br/><br/>    二婶一听，顿时急了：“你说什么？他外面有女人了？”
<br/><br/>    吴东：“可不是，那女的挺年轻的。”
<br/><br/>    二婶一下就跳起来，也顾不得骂人了，着急地往家赶，找他丈夫吵架去了。<br/><br/>