    
<br/><br/>    “哈哈哈…哈哈哈…哈哈哈哈…”笑声爽朗，甚至笑出了眼泪。
<br/><br/>    他知道，花家完了。
<br/><br/>    花家的影卫中，他的人其实并非花家人，而是他的契约兽。在他醒来的那一刻，他就接收到了由他传来的全部讯息，除了花荣背叛以外，还有花家全部的现状。
<br/><br/>    花家没救了，或者应该说，属于他花赢年的时代，已经结束了。
<br/><br/>    密室的东西已经被夏君驭得到，想必君家应该也不会再参合进来。
<br/><br/>    所有的希望，都被斩断了。
<br/><br/>    “夏君驭，你确实很厉害，很适合做一个帝王。可惜啊，老夫没有选对路，选择站在了你的对立面。老夫虽然已经输了，可是于你，老夫心服口服。你，夏君驭，未来一定会带领云海城，走到一个新的高度。可惜，老夫已经没办法再看到那一天了。成王败寇，老夫认了。”
<br/><br/>    语毕，右手径直拍向脑门，脸上的笑容凝结，缓缓的闭上了眼睛，一招毙命。
<br/><br/>    最后，他选择了自杀，也算是给自己一个交代。
<br/><br/>    然而这个结局，却是夏君驭没有料到的。还以为，花赢年会再挣扎一下。
<br/><br/>    “哎，真是没意思，本尊还没大显神威就结束了！没劲！真没劲！”看着已经死去的花赢年，小粉耸可耸鼻子，不屑一顾的说道。
<br/><br/>    “早点完事也好，就能回去吃饭了。”夏君驭这句话，明显是说给小粉听的。
<br/><br/>    果然，听完这句话立马儿精神抖擞。
<br/><br/>    “哎呦，原来完事就能吃饭了，这感情好，这感情好。快快快，我们快回家吃饭去吧！”
<br/><br/>    话还没说完就径直飞起来，飞出门外没了影儿。
<br/><br/>    留下还没晃过神儿来的青岚，看着消失的身影无奈的摸了摸鼻子，召唤出大鹏追上去。
<br/><br/>    可是他都回到皇宫好久了，都没有见到那明明提前走的一人一猪回来。
<br/><br/>    云海城一望无际的天空中，一抹粉光‘嗖嗖’的划过。一会儿向东一会儿向西，几乎每个方位都跑了一遍之后，终于停在了一棵树上。
<br/><br/>    “不是小可爱啊，我是不是忘了问你，你家在哪了？”
<br/><br/>    “……”大兄弟，你都飞了好几圈了才想起来问这个，智商也是没谁了。
<br/><br/>    认识这头小粉猪才不到半天时间，白龙都已经数不清楚自己笑抽加吐槽多少次了。
<br/><br/>    “小可爱，你家在哪啊，我好饿，我都饿瘦了好几斤了。要是再不吃东西，我会死的，真的~”猪头用力的回转，看着闭目凝神坐在自己背上，一副好像睡着了模样的夏君驭，双目含泪，仿佛只要眼皮子动一下，泪珠就要泛滥成河。
<br/><br/>    “……”猪兄啊，你是戏精上身了吗？喜剧悲情说来就来，完全都不需要时间转换。还有啊，你到底是哪里瘦了，恕在下眼拙，实在是看不出来！
<br/><br/>    “小可爱，我饿，我好饿，再不吃饭的话，我就要饿死了，人家真的不耐饿的。”不停的，可怜兮兮的重复说着这几句话。
<br/><br/>    ……
<br/><br/>    不耐饿的你，在地下密室沉睡了一千年？
<br/><br/>    猪兄啊，你这样撒谎都不觉得脸疼吗！
<br/><br/>    终于，夏君驭睁开了眼界。
<br/><br/>    不知道是受不了他的碎碎念，还是真的动了恻隐之心。
<br/><br/>    “叫本殿名字。”
<br/><br/>    “……”感情这么半天不搭理人，是因为自己叫他小可爱生气了啊。哎呦，真是爱记仇。
<br/><br/>    小可爱多好听，多亲切，多符合他这个形象。
<br/><br/>    他可是一个有节操的兽，绝对不能为了一点点吃的就屈服。
<br/><br/>    哼，不让叫小可爱，他偏偏叫。
<br/><br/>    “小可爱…”
<br/><br/>    “糖醋深水鲨。”
<br/><br/>    “咕嘟…小可…”
<br/><br/>    “烤全野灵鹿。”
<br/><br/>    “咕嘟…咕嘟…小…”
<br/><br/>    “五花肉饼，灵草神鸟蛋包子，爆炒独角兽，清蒸口水鸡……”
<br/><br/>    “咕嘟…咕嘟…咕嘟…”
<br/><br/>    想着到这是什么声音，嗯，某头猪吞咽口水的声音。
<br/><br/>    “主人我饿了。我们快回家吧。”虽然说古语有云，不为五斗米折腰，可是要是六斗呢，况且还有肉！
<br/><br/>    什么节操啊，统统没有好吃的重要。
<br/><br/>    看着眼前这个已经完全被主子拿住七寸的粉白猪，白龙恨铁不成钢的摇头道：果然，道高一尺魔高一丈，任粉白猪情商再高，也还是斗不过主人啊。
<br/><br/>    有了方位之后，不一会儿就回到了皇宫。
<br/><br/>    青岚预先准好的一大桌子菜，基本上都进了小粉的肚子里。
<br/><br/>    看着小粉的食量，夏君驭都有些汗颜。
<br/><br/>    他这是收了个十足的吃货啊，看来不好好赚钱，都养活不起……
<br/><br/>    一日之内，花家改朝换代。花家原家主花赢年暴毙，由其兄弟花柄年担任家主之位。
<br/><br/>    花赢年一脉党羽被花千树以雷霆手段肃清，花家迎来了一个全新的时代。
<br/><br/>    翌日一大早，新任花家家主携其子觐见。
<br/><br/>    “臣花柄年。”
<br/><br/>    “臣花千树。”
<br/><br/>    “叩见殿下，殿下千岁千岁千千岁。”
<br/><br/>    关于这两人，他是只知道的。
<br/><br/>    花千树能够活到现在，也是多亏了他的娘亲。
<br/><br/>    这也是他没有将花家完全覆灭的原因，毕竟，还有人可以帮他管理花家。覆灭一个势力，远远比不上收服一个势力来的作用大。
<br/><br/>    “平身。”
<br/><br/>    “谢殿下。”
<br/><br/>    “你们之间曾与本殿的母皇有过一段交集，于你们，本殿也是了解的。若非信任，本殿不会留下花家一息。本殿之意，你们可明白？”
<br/><br/>    像这种家族势力，若非自己人，断然不可能交予他手。所以，这也是对花柄年父子的信任。
<br/><br/>    “王上于臣，恩同再造，殿下于臣，恩比天高，臣心似明镜，定然誓死追随王上殿下，绝不背叛。臣愿意起誓，世代效忠，若有反叛者，哪怕至亲之人，也必诛之。”
<br/><br/>    花柄年是哥实心眼的，重情重义有恩必报。况且王上还曾经救过他们父子两人的性命，所以即便是现在立刻马上让他们去死，他们斗殴心甘情愿。更别说，只是效忠了。
<br/><br/>    夏君驭看人的能力还是不错的。
<br/><br/>    对于花家父子的表现，青岚的眼神中也流露出了满意。
<br/><br/>    其实夏君驭所做的每一件事，他都满意。
<br/><br/>    就在这时，宫人突然急忙来报。
<br/><br/>    “启禀殿下，探子收到消息，魔君归来，魔族长老提议，将魔界于咱们王上的婚礼提上日程，魔族那边已经派出使者，在赶来云海城的路上。据说，是来提亲的。使者已经到了云海城边界，不日就会抵达皇城。”
<br/><br/>    这个消息，倒是让从来都淡定自若的夏君驭变了脸色。
<br/><br/>    魔君？
<br/><br/>    娘亲的未婚夫？
<br/><br/>    那岂不是他未来的后爹？
<br/><br/>    小眉头往光洁的眉心凑了凑，侧过脑袋，看向青岚。
<br/><br/>    意思不言而喻，这是几个意思，你快给本殿说说。
<br/><br/>    莫名其妙娘亲就要嫁人了？
<br/><br/>    莫名其妙他就要有个后爹了？
<br/><br/>    “启禀殿下，魔界与云海城的婚约，是创建两个势力的老祖宗定下的。魔后之位，必须为云海城王室血脉，否则魔君不能被魔界认可的。只不过，这个魔君已经消失了很久了，所以大家就把这件事淡忘了。此次魔君归来，这其中，怕是有蹊跷。”
<br/><br/>    夏君驭不管遇到什么事情，都可以运筹帷幄，不变脸色。唯独对他的娘亲例外。
<br/><br/>    此刻虽然依旧保持着往日那种沉稳的样子，可是青岚清楚，驭儿的心中，定然乱了。之所以没有表现在脸上，是因为有外人在场，他需要保持他的帝王之度。
<br/><br/>    “行了，殿下知道了，你们都先退下吧。”
<br/><br/>    待所有人都退却之后，夏驭君的脸色黑了，嘴巴也嘟嘟了起来。
<br/><br/>    “青岚舅舅，娘亲知道这件事吗？”
<br/><br/>    “那个魔君是是个什么样的人？”
<br/><br/>    “他修为高不高，驭儿能打的过他吗？”
<br/><br/>    “他会不会长的很丑？”
<br/><br/>    “他有没有那些乱七八糟的女人，要是娘亲嫁给他，会不会被欺负？”
<br/><br/>    “青岚舅舅，这个婚约能退吗？”
<br/><br/>    “娘亲才多大啊，就嫁人，这怎么行呢？真是太让我操心了。”
<br/><br/>    “娘亲嫁了人的话，是不是就不会疼爱我了。”
<br/><br/>    “那个男人会不会不让我见娘亲啊？”
<br/><br/>    “好烦啊，还是退了吧。”
<br/><br/>    “……”扑面而来各种问题，还有不少青岚都没有想到过的。
<br/><br/>    而且，你问没关系，你总得给时间回答啊。一个接一个的问，根本没有给他开口的机会。
<br/><br/>    知道驭儿心乱了，可是没想到乱成这样。
<br/><br/>    看来灵儿对于驭儿，真的是非常重要。
<br/><br/>    白龙看到自家主人这一副，好像担忧闺女出嫁遇上坏人的小大人模样，脸都快抽筋了。
<br/><br/>    我的小主人啊，你是不是把你跟你娘亲的位置弄错了？
<br/><br/>    看着怎么感觉你是她爹啊！
<br/><br/>    啥叫你娘亲才多大啊，你娘亲可是比你大多了好伐。
<br/><br/>    你才几岁啊，还操碎了心。不知道的，还以为你要嫁闺女呢！
<br/><br/>    修为高不高这个问题，他以为是为了知道那个魔君能不能保护美人，谁知道自家主子实在琢磨，能不能打得过人家！
<br/><br/>    干啥啊，这是要干啥。
<br/><br/>    咋滴，小主人你还有如果退不了婚就去抢亲的打算啊！
<br/><br/>    还被说，夏君驭确实这样想得、
<br/><br/>    要是自家娘亲不愿意，就算是打不过，他也得阻止那个魔君！
<br/><br/>    问题总算是告一段落，但是夏君驭噘着的嘴却始终没有下去。
<br/><br/>    看着他这幅小孩子的模样，青岚有些无奈的笑着摇了摇头。
<br/><br/>    “驭儿，别担心，任何事都有解决的办法，你要相信你娘亲，也要相信舅舅。如果你的娘亲不愿意，即便是倾云海城所有力量，舅舅也绝对不会违背你娘亲的意愿。况且魔君消失这么久，魔界群龙无首，内部纷争不断。如今的魔界，与以往早已不可同日而语。你的娘亲，贵为云海城王，她的婚事，不仅仅是她一个人的事，而是整个云海城的大事，自然不可能轻易的就答应了这门婚事。这事前的调查，必不可少。”
<br/><br/>    “可是舅舅，魔界的使者已经快要到了啊。”
<br/><br/>    不知道为什么，对于那个劳什子魔君，夏君驭就是喜欢不起来。感觉，他就是来跟自己抢娘亲的坏人，一点都不想让娘亲见他！
<br/><br/>    小粉：主人，你这是娘亲控，这是病，得治。
<br/><br/>    话音刚落，就感觉到了一道赤裸裸的杀意。
<br/><br/>    妈妈米呀，小主子的眼神好可怕。他错了，再不多嘴了……
<br/><br/>    “驭儿，群雄逐鹿马上就要开始了，这次娘亲亲自带你去云海城外面的世界看看可好？”空灵的声音，俏皮中夹杂着母性的温柔，从大殿外传来。
<br/><br/>    “娘亲。”
<br/><br/>    一听是自家娘亲来了，夏君驭立刻转头，朝着声音传来的位置看去。
<br/><br/>    一身红衣，妖娆似狐，眉心的红色灵花好似散发着魅惑人心的力量，让天地万物在她面前瞬间失去了颜色。
<br/><br/>    那双灵动的紫眸中，流淌着潺潺的母爱。<br/><br/>