    
<br/><br/>    六六年的正月是孔德民最开心的时候，上面的消息是出了正月他就可以升上去了。
<br/><br/>    男人表现出来高兴的就是美酒，美女。
<br/><br/>    因为郑秀香怀孕，他还是有点在乎的，所以就是只有孟秀芬了。
<br/><br/>    “德民，你明天回家吗？明天都正月初四了，你还没有回去。”事后孟秀芬问他。
<br/><br/>    “那我明天回去，家里有什么？”
<br/><br/>    “带五斤肉，还有我早就准备的点心，白酒，还有别人送你的烟你带回去一条。”
<br/><br/>    “哈哈，好啊，你这比我爸妈小不了多少的儿媳妇还挺孝顺的。”
<br/><br/>    孟秀芬拍了他一下。“对了，秀香现在的肚子还没有太明显，你是不是让她回家一趟？这大正月的人家也得回家看看父母不是？”
<br/><br/>    “折腾什么？让王大江送回去点东西不就行了？”
<br/><br/>    “话不是这样说，这话是越捎越多，这东西是越捎越少。我也是怕小香想家。”
<br/><br/>    “这天寒地冻的，她怀着孕，要是有点什么怎么办？”
<br/><br/>    孟秀芬不说话了，其实这件事是小香找她来说的，这丫头想要回家看看。
<br/><br/>    既然孔德民拒绝，那也是没有办法的事。
<br/><br/>    第二天，孔德民带上准备好的礼物骑车回家了。想着以后自己就可以开车了，也不至于总是骑自行车。
<br/><br/>    他回家，孔忠友两口子高兴，孔梦琳却是有点害怕，她就是嘴硬，真的让二哥知道了，她一定会被关在家里的。
<br/><br/>    所以她一直跟在田淑兰的身后，就怕她告诉二哥。
<br/><br/>    一直到孔德民离开，她才总算放心。
<br/><br/>    潘秀兰这个年过得还是挺舒心的，闺女已经六个多月了，圆溜溜的眼睛看着特别讨喜。
<br/><br/>    沈家人都特别的喜欢，尤其是沈父，那是只要我在家，一定是他看孩子。
<br/><br/>    “秀兰啊，你看你爸这个劲，你妹妹小时候他都没有这样，到了孙女却是不舍的撒手了。”
<br/><br/>    “隔辈亲呗，妈你看建国不也是不知道怎么喜欢孩子？”
<br/><br/>    婆媳的关系挺好的。相处的比母女也不差什么。
<br/><br/>    宋青青却是不太开心。因为她家庭条件好。周母的生活习惯她不太适应，但是还是忍着没有说，周家对于这个孙女也是一般，不过也没有不好。
<br/><br/>    “青青，你别不开心。”
<br/><br/>    “我没有，就是有点郁闷罢了。没事的，周兆东，我不会让你为难的。”
<br/><br/>    宋妈妈特意的嘱咐过，一定不要为难自己的丈夫，那样对自己没有好处，得让他心疼你，这样的妻子才会好过。
<br/><br/>    “青青，你真是太好了，我真幸运娶了你。”
<br/><br/>    初六的时候所有人都上班了，宋青青还是把闺女给婆婆送过去了，等到孩子两周岁的时候就送去幼儿园。
<br/><br/>    现在没有办法，只好给婆婆养了。
<br/><br/>    钱军今年还是在厂子过的年，他今年显得格外的孤独，但是也不愿意将就，这么多年就看上了姜心语，可是她却是不再干净，这是他最在乎的。
<br/><br/>    “钱厂长过年好。”
<br/><br/>    “宋秘书过年好。”钱军笑了笑，他现在非常的有上位者的样子。三十二岁，真是男人有魅力的时候，厂内有很多的小姑娘都喜欢他。
<br/><br/>    姚世民回来了，开完会他找到了钱军。
<br/><br/>    “钱厂长，我结婚了，我想让我媳妇下个月就过来，到时候我要搬出去了。”
<br/><br/>    “恭喜你，你找好房子了？”
<br/><br/>    “还没呢，这就出去找。”
<br/><br/>    “这事你可以问问工会的孟大姐。她住在附近，对这里特别的熟悉。”
<br/><br/>    “嗯，我马上就去找孟大姐。
<br/><br/>    钱厂长，你也该成家了，你比我还大三岁呢，我都成家了。”
<br/><br/>    “呵呵，没有合适的呢。”
<br/><br/>    “你的条件太高了。对了，姜主任还有五个月就可以毕业了吧？”
<br/><br/>    “嗯，快回来了。”
<br/><br/>    姚世民离开后，钱军心里一直想着姜心语，发觉自己还是心里有她，还是等到她回来以后再说吧。
<br/><br/>    孔梦琳回来上班，中午就去找程昌生。
<br/><br/>    “我有事找你。在我家等你。”
<br/><br/>    “我没有时间。”
<br/><br/>    “没有时间的话我就在这里说了。”
<br/><br/>    程昌生真是万分的后悔。自己怎么会招惹这么个人。
<br/><br/>    “行，你先回去吧，我一会儿就过去。”
<br/><br/>    孔梦琳吃完午饭就急匆匆的回了家里。
<br/><br/>    她们的举动都在王大江的眼里。这孔德民透露马上就要升职，现在自己还不想动他，可是如果程昌生犯了错误，自己是不是可以当上稽查大队的队长呢？
<br/><br/>    王大江越想越兴奋，他偷偷的跟在孔梦琳身后。
<br/><br/>    “王大江，你跟着我干什么？”
<br/><br/>    “梦琳，我知道你看不上我，跟我在一起也许对于你来说就是耻辱，我知道你现在和程昌生在一起，我认识他家，也认识他媳妇，那就是和母老虎，你可千万别出差错。”
<br/><br/>    王大江说完就转身离开了。
<br/><br/>    孔梦琳把王大江的话记在心里了。她皱着眉头，回到家里，也没有插门，等着程昌生。
<br/><br/>    大概半个小时后程昌生进来。“你找我什么事？”
<br/><br/>    “怎么？现在想要抛弃我？程昌生，没有那么容易的事，我告诉你，你必须离婚娶我。”
<br/><br/>    “我娶你？你就是一个破鞋，凭什么栽赃给我？”
<br/><br/>    “程昌生，不管我怎么样，你也是跟我一起的，如果我不能嫁你就去告你，就说你强我。”
<br/><br/>    “随你便。”说完转身离开了。
<br/><br/>    孔梦琳坐在那里看着离开的程昌生，哇哇大哭，怎么会这样？孔梦洁就可以得到黄宏伟的爱，怎么到了自己这里，却是赶上这样一个男人？
<br/><br/>    “不行，绝对不能这样。”孔梦琳突然站起来，擦干了眼泪。
<br/><br/>    她急匆匆的回到了单位，找到了王大江。
<br/><br/>    “我要知道程昌生的地址。”
<br/><br/>    “梦琳？”
<br/><br/>    “赶紧的告诉我，要不你带我去一趟。”
<br/><br/>    “梦琳，我带你过去吧，现在就去吗？”
<br/><br/>    “对，马上就去。”
<br/><br/>    王大江带着她到了程昌生的家门口。
<br/><br/>    “这就是他家了，我陪着你一起进去。”
<br/><br/>    “不用，你回去吧，我自己就可以。”其实孔梦琳的意思就是不想让外人知道，也怕对程昌生不好，毕竟自己还想嫁给他。<br/><br/>