    
                <br/><br/>    
                第1125章
                
            
            <br/><br/>    
                一接触地面，清新的自然气息便迎面而来，让人忍不住陶醉其中。
                
            
            <br/><br/>    
                唐墨和丁墨两人，张望着海岛的周围，显得心旷神怡。
                
            
            <br/><br/>    
                唐墨说道：“这个地方是真好，如果哪天来旅游，这里绝对是一个好去处。”
                
            
            <br/><br/>    
                丁墨道：“是啊是啊，完全就是大自然嘛，来到这里心情都是好的。”
                
            
            <br/><br/>    
                “周元，你快点。”
                
            
            <br/><br/>    
                丁墨冲周元喊了一声。
                
            
            <br/><br/>    
                周元提着行李箱从船上下来，丁墨笑着问道：“感觉怎么样？有没有那种心旷神怡的感觉？”
                
            
            <br/><br/>    
                周元点点头，回道：“这地方确实好，以后有机会的话，来这里转转，也是非常不错的。”
                
            
            <br/><br/>    
                “我们走吧。”周元将行李递给了丁墨，他则扶着唐墨走去。
                
            
            <br/><br/>    
                丁墨环顾了一下四周：“那个尖飚说的，有人在这里接应我们，怎么没看到人啊？”
                
                    
                
            
            <br/><br/>    
                话音刚落，从港口的另一边，走过来一个青年，径直的来到了周元的面前。
                
            
            <br/><br/>    
                青年敬了个礼，开口道：“元龙战尊！”
                
            
            <br/><br/>    
                周元见状，说道：“你就是尖飚说的龙海吧？”
                
            
            <br/><br/>    
                龙海笑道：“是我，元龙战尊，我昨晚就在这里等你了，车已经安排好了，我会直接带着你们去神医所在的地方。”
                
            
            <br/><br/>    
                “那我们路上说吧！”周元冲龙海道。
                
            
            <br/><br/>    
                龙海点了点头，立刻从丁墨手上接过了行李，作了个请的手势。
                
            
            <br/><br/>    
                三人跟着龙海离开了码头，路上停着一辆越野车，龙海将行李放了上去，打开了车门：“小心一点。”
                
            
            <br/><br/>    
                周元扶着唐墨上了车，丁墨则在副驾驶坐了下来。
                
            
            <br/><br/>    
                龙海立刻上车，开车离开。
                
            
            <br/><br/>    
                周元问龙海道：“这个鬼门神医，是怎么回事？具体的情况你和我说说。”
                
            
            <br/><br/>    
                龙海点点头，回道：“根据当地人的说法，这个鬼门神医从来不和外人交流，他住在很远的山林里，在他的周围布下了无数的陷阱和机关，警告外人不要进去。”
                
            
            <br/><br/>    
                “但是，也有人说，鬼门神医也会在当地给人治病，听说他也收过几个徒弟，在城市里开诊所，给人治病。”
                
            
            <br/><br/>    
                听到龙海的话，丁墨问道：“那这个鬼门神医的人品怎么样？”
                
            
            <br/><br/>    
                龙海苦笑了一下：“能在自己住处周围置放陷阱的，估计人品也不怎么样。不过具体我也不清楚，我们到了地方以后，就知道了。”
                
            
            <br/><br/>    
                周元问道：“大概要多久我们才能到？”
                
            
            <br/><br/>    
                “三个小时左右，因为情况特殊，我们就不进城了，直接就过去吧。”龙海说道。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                这时，龙海指向了远处的一座城市，开口说道：“这就是卜璐国唯一的一座城市，叫做卜城。这里所有的人，生活都是围绕着卜城来的。”
                
            
            <br/><br/>    
                “等唐小姐的病好了，我再带你们去卜城转转。他们当地人非常的热情好客。”
                
            
            <br/><br/>    
                “好，有机会，我一定要尝尝这里的饭菜。”唐墨笑道。
                
            
            <br/><br/>    
                龙海哈哈一笑：“你放心吧，当地人的饭菜还是很可口的，这边海岛上什么都缺，就是不缺少食物。”
                
            
            <br/><br/>    
                “到时候，我带你们好好的品尝一下。”
                
            
            <br/><br/>    
                听到龙海的话，唐墨笑道：“龙海，有劳你了。”
                
            
            <br/><br/>    
                “这是我应该做的。”龙海回道。
                
            
            <br/><br/>