
“这首歌名叫《唯一》，虽然是因为蜜儿而写，但也是写给艺菲的。”<br/><br/>
“在我心中，她们两个都是我心中独一无二的唯一。”<br/><br/>
看着众人的表情和脸色，白羽非常正经的开口说道。<br/><br/>
而刘艺菲与杨蜜听到白羽的话，脸上也露出了幸福的笑容。<br/><br/>
独一无二的唯一！<br/><br/>
意思说的是她们两个在他的心中并没有高低之分。<br/><br/>
都是他最爱的人！<br/><br/>
其他人脸上也同样露出了一副我们都懂的表情。<br/><br/>
毕竟这首歌名，怎么说呢？<br/><br/>
唯一！<br/><br/>
这要是说单单为一个人写的话，那白羽他回去恐怕要跪搓衣板了。<br/><br/>
但说出两人都是他心中，独一无二的唯一。<br/><br/>
这就没问题了！<br/><br/>
都是他心中的独一无二，这情商简直满分！<br/><br/>
其实白羽看到歌名的时候，就想到了这一点。<br/><br/>
毕竟他又不傻！<br/><br/>
要是别的情歌还好，但这首歌不说清楚的话。<br/><br/>
估计回家真的得跪搓衣板了。<br/><br/>
所以白羽说完自己要表演的事情后。<br/><br/>
众人都将目光放到了彭宇夜的身上。<br/><br/>
现在就只剩下他一个人了。<br/><br/>
看见众人把目光放到自己的身上，彭宇夜有摊开自己的双手的说道：<br/><br/>
“呃……那个，我唱歌和跳舞都不太行，你们是知道的。”<br/><br/>
他对他自己的实力还是很清楚的。<br/><br/>
唱歌虽然不至于五音不全，但也普通，也就一般般。<br/><br/>
跳舞他也没练过！<br/><br/>
所以说，在这一时之间他自己还真想不到自己要表演什么。<br/><br/>
听到彭宇夜的话，导演的心中很明显的失望了一下。<br/><br/>
但也是笑着点了点头，说道：“那剩下一个表演节目，快乐家族来。”<br/><br/>
“我们没问题！”<br/><br/>
何炯他们听到自家导演的话，也都点了点头。<br/><br/>
但就在这时，白羽突然开口说道：“夜子，好不容易来一趟我哥的地盘，怎么也得要上场啊。”<br/><br/>
彭宇夜看了一眼何炯。<br/><br/>
确实如此！<br/><br/>
身为十多年的朋友，第一次来人家的地盘，别人都有节目，就自己没有，确实也有点说不过去。<br/><br/>
“那要不，我也上去‘嗷嗷’两嗓？”彭宇夜一副认真的说道。<br/><br/>
“噗嗤！”<br/><br/>
“哈哈哈哈~”<br/><br/>
众人听到彭宇夜的话，全部都忍不住笑了出来。<br/><br/>
上去‘嗷嗷’两嗓还可行！<br/><br/>
但让他们所有人想不到的是，白羽还真的点了点头。<br/><br/>
“这个建议不错。”<br/><br/>
众人：“？？？”<br/><br/>
但在众人的一脸问号，白羽笑着说道：“其实我还有一首非常欢快的新歌，而且这首歌的非常好唱。”<br/><br/>
“所以？”彭宇夜有一些摸不着头脑。<br/><br/>
“反正好不容易来一次，干脆你就唱这首歌。”白羽笑着说道。<br/><br/>
“唱歌？我一个人？”<br/><br/>
彭宇夜指了指自己，有一点不敢相信的说道。<br/><br/>
“不！”<br/><br/>
白羽摇了摇头，看向胡戈，然后说道：“这首歌我们三个人一起唱。”<br/><br/>
胡戈：“………”<br/><br/>
不是？<br/><br/>
这怎么还有我的事呢？<br/><br/>
看着一脸懵逼的胡戈，彭宇夜伸出手拍了拍胡戈的肩膀，开口说道：“老胡，是不是兄弟？”<br/><br/>
“是兄弟就砍……呸，是兄弟就一起！”<br/><br/>
胡戈：“………”<br/><br/>
“好吧！”<br/><br/>
听到这话，他还能说什么呢？所以只能点了点头。<br/><br/>
最主要的是！<br/><br/>
看着自家老板和兄弟的眼神，就差直接说出就这样决定了的意思。<br/><br/>
“那就这么决定了，放心，这首歌非常好唱的。”<br/><br/>
看着胡戈点头同意，白羽笑着说道。<br/><br/>
当然了！<br/><br/>
要说最高兴的是谁？<br/><br/>
仍然还是导演，毕竟四个节目都有了，而且还白嫖两首新歌了。<br/><br/>
收视率报表，绝对是稳稳的！<br/><br/>
定好表演节目后。<br/><br/>
众人又聊了一小会儿天，然后便跟着何何他们去食堂里面简单的吃了一下午饭。<br/><br/>
吃完午饭过后。<br/><br/>
白羽与胡戈和彭宇夜，还有杨蜜、刘艺菲、刘师师、唐烟她们四女来到前台台上进行节目排练。<br/><br/>
而何炯与谢纳，还有李维加与吴妡他们四个则是去后台背台本。<br/><br/>
杨蜜与刘艺菲和刘师师，还有唐烟她们四个女生的舞蹈功底都很不错。<br/><br/>
仅半个小时就排练好了节目。<br/><br/>
那么接下来就到白羽与胡戈还有彭宇夜他们三个了。<br/><br/>
而在刚刚，趁刘艺菲她们排练的时候。<br/><br/>
白羽也教会了胡戈和彭宇夜他们两个唱《隔壁泰山》。<br/><br/>
所以刘艺菲她们排练完过后，由白羽上台先排练他自己个人唱的歌。<br/><br/>
台上的工作人员撤下刘艺菲她们跳舞时候布置的场景。<br/><br/>
然后抬来了一架钢琴。<br/><br/>
又抬了一些小树和花草布置场景。<br/><br/>
然后在大屏幕上选择了星空和沙滩的海面上的天空泛起鱼肚白还有幽蓝大海的背景。<br/><br/>
弄好场景后。<br/><br/>
白羽走到钢琴的前面然后坐下。<br/><br/>
准备好过后，他给负责播放伴奏的工作人员比了一个ok的手势。<br/><br/>
然后开始弹动钢琴。<br/><br/>
钢琴声响起的瞬间，音乐伴奏也响起。<br/><br/>
台下的刘艺菲她们听到这钢琴和伴奏声，也瞬间都安静了下来。<br/><br/>
十几秒过后，白羽开始唱出了歌词。<br/><br/>
“我的天空多么的清晰。”<br/><br/>
“透明的承诺是过去的空气。”<br/><br/>
“牵着我的手是你。”<br/><br/>
“……”<br/><br/>
白羽的声音一出来，所有人都立刻沉浸到了音乐的世界中。<br/><br/>
…………<br/><br/>
“Baby&nbsp;&nbsp;你就是我的唯一。”<br/><br/>
“两个世界都变形，回去谈何容易。”<br/><br/>
“确定你就是我的唯一。”<br/><br/>
“独自对着电话说我爱你。”<br/><br/>
“我真的爱你。”<br/><br/>
“……”<br/><br/>
所有人听到这里，脑海中都不由自主的浮现的歌词中的画面。<br/><br/>
在看着在台上专心唱着歌的白羽，配上那背景和场景，是那么的浪漫，那么的唯美。<br/><br/>
…………<br/><br/>
“从前的愿望，也全都被抛弃。”<br/><br/>
“最近我无法呼吸，连自己的影子。”<br/><br/>
“都想逃避逃避。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“确定你就是我的唯一。”<br/><br/>
“独自对着电话说我爱你。”<br/><br/>
“我真的爱你。”<br/><br/>
……<br/><br/>
歌曲唱完整整一分多钟后。<br/><br/>
台下的众人才回过神来，鼓起了热烈的掌声。<br/><br/>
随后，白羽又在唱了一遍，便结束了自己的排练。<br/><br/>
白羽排练完过后。<br/><br/>
让工作人员把场景撤下去后。<br/><br/>
胡戈也上去唱了两三遍自己《六月的雨》，因为是自己非常熟悉的歌，他唱两三遍就ok了。<br/><br/>
胡戈示意可以了过后。<br/><br/>
胡戈下台来，和白羽还有彭宇夜他们去后台换了一下衣服。<br/><br/>
换好过后。<br/><br/>
白羽他们三个人重新站到台上，在他们的面前有三个直立的话筒。<br/><br/>
白羽身穿一套休闲的浅粉色西装，站在中间的位置，胡戈身穿一套休闲的浅蓝色西装，站在白羽的右手边。<br/><br/>
而彭宇夜则是身穿一套休闲的淡黄色西装，站在白羽的左手边。<br/><br/>
他们三个人的上衣西装是打开的，并没有扣上扣子，里面都是白色衬衫，并带有黑色的领带。<br/><br/>
他们三个人都准备好过后。<br/><br/>
欢快的音乐伴奏声响起。<br/><br/>
三分多钟后，第一次试唱完美完成。<br/><br/>
随后！<br/><br/>
他们又规划了一些舞蹈和走位动作。<br/><br/>
最后白羽还拉来了何炯与李维加和吴妡还有谢纳三人。<br/><br/>
半个多小时后，排练完成。<br/><br/>
到现在！<br/><br/>
四个节目就这样排练完了。<br/><br/>
然后所有人又排练了一下一会儿出场方式。<br/><br/>
记住出场方式过后。<br/><br/>
白羽他们所以人都全部前往后台，一边吃着零食一边聊着天。<br/><br/>
而前台的观众席上也开始陆续有了观众。<br/><br/>
差不多一个多半小时后。<br/><br/>
时间来到了六点钟。<br/><br/>
导演来到他们的面前说道：“何老师，白羽老师，时间到了。”<br/><br/>
“你们该出场了！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69146725"&nbsp;&nbsp;chaptername="第198章:排练节目，《快乐营》开始">加入书签</a>
</div>
