
“嘘……兄弟别慌，我是红水湾基地的刘杨，给老大一个惊喜！”<br/><br/>
一号家园的南海岸，一队人偷偷摸摸地跑了过来，他们身后，是一条宽阔的大桥！<br/><br/>
虽然还没有垒到，但已经被一号家园的巡逻队发现了，<br/><br/>
刘杨飞了过来，挤眉弄眼地跟巡逻队说道。<br/><br/>
其中3个手持蓝色十字弩的守卫军并没听他哔哔，直接挂上了弩箭，对准了刘杨，<br/><br/>
“嘶～～自己人兄弟，自己人！”<br/><br/>
被这三把十字弩指着，刘洋只觉得自己浑身汗毛都立了起来，忍不住要发动异能武装起自己全身。<br/><br/>
危！<br/><br/>
“放下武器，是自己人”<br/><br/>
巡逻队的小队长发话，三人才放下弩箭，把机括复位。<br/><br/>
那股浓烈的危险气息才消失掉，<br/><br/>
刘杨暗自砸吧砸吧嘴：“好家伙，老大这又是弄出了什么武器，我一个二阶超凡者都感觉到了致命的威胁......”<br/><br/>
“怎么了？”赵超飞了过来，<br/><br/>
“没事没事，咱们赶紧把最后一段弄好了，去给老大一个惊喜！”<br/><br/>
一座宏伟的大桥正在逐步靠近一号家园，<br/><br/>
上面有20多个人正在用各种材料垒桥面，后面还跟着十辆车。<br/><br/>
下方，一些穿着潜水服的人在海里搭建承重柱，<br/><br/>
桥上的工程师喊到：“这是最后一节承重柱了，弄完就可以上来了！”<br/><br/>
半个小时后，<br/><br/>
10米宽的桥面与一号家园的海滩接轨，<br/><br/>
两市之间的大桥建成！<br/><br/>
末世前，官府都没做到的事情，在沈进的方块化能力辅助下，只有了一个多月，就完成了全长140公里的跨海大桥！<br/><br/>
工程师龙韬家激动的流出了眼泪，<br/><br/>
“奇迹......这是人类工程史上的奇迹！如果末世过去，这一定会成为记入史册的一幕！”<br/><br/>
而他有幸成为这样一个工程的总工程师，也必然会同这座桥一起，永远的留在人们的心中！<br/><br/>
从此以后，<br/><br/>
一号家园和红水湾基地，成为一体！<br/><br/>
140公里的路程，<br/><br/>
开车一个小时就能到。<br/><br/>
两边的人才可以随时流通，物资进行随意交换，<br/><br/>
此时，一连串的车顺着大桥开了过来，<br/><br/>
他们早就计划好了，要给沈进一个惊喜，<br/><br/>
其中，木言和沈萌萌也在其中，坐在一个大巴车上，<br/><br/>
她两找赵超申请了这次跟着过来，想去见沈进一面，<br/><br/>
赵超也不知道两人和沈进到底是哪种关系，万一已经....那啥了，<br/><br/>
岂不是他的上头领导了？<br/><br/>
虽然可能性不大，不然早跟着沈进来Q市了，就跟商倩一样。<br/><br/>
不过为了保险起见，赵超允许她两过来，<br/><br/>
也不差2个座位，<br/><br/>
两人的日常工作就是给超凡者做饭，今天都过来了，也不耽误事。<br/><br/>
“言姐姐，你说...进哥还记得我们吗？这么长时间都不来D市，是不是已经忘了我们是谁了？”<br/><br/>
“不会的，我能感受出来，他...其实蛮喜欢看咱们的，只不过......一直少个机会把咱两吃掉，这次，咱们要给进哥创造这个机会，让他舒舒服服地......偷吃”<br/><br/>
沈萌萌一下红了脸：“三个人...会不会太羞耻了点，我怕我受不了”<br/><br/>
木言呵呵一下：“三个人就受不了了？我以前可是......哎，不说了，都是伤心事，做演员就是这样，没办法”<br/><br/>
两人窃窃私语，还没有放弃一炮惊人的壮举。<br/><br/>
到了最后，沈萌萌突然问道：“要是...万一...进哥对我们不感兴趣怎么办？那我们还是会D市做饭吗？”<br/><br/>
木言沉默了片刻，两个跳跃的大白兔...胸针都平静了下来，<br/><br/>
她摸了摸自己的大白兔...奶糖，说道：“那......我们就申请下一批的超凡药剂，以后......靠自己了”<br/><br/>
沈萌萌说道：“那样...也不错哎~”<br/><br/>
两人怀着心事随着车进入一号家园。<br/><br/>
“嗖嗖嗖——”<br/><br/>
10辆车鱼贯而入，<br/><br/>
径直开到了一号家园内城，一路上都由巡逻队带着，<br/><br/>
“哈哈哈！进哥，俺来啦！！！”<br/><br/>
沈进和商倩在上面谈话呢，突然开进来十辆车，<br/><br/>
刚纳闷哪来的车队，就看见刘杨从打头的车副驾驶探出个大脑袋，<br/><br/>
“好家伙！怎么来这边不跟我说一声？你们这是......来这边逛街来了么？还租了车？”<br/><br/>
郑颖笑盈盈地从车里跳出来，<br/><br/>
“进哥哥~我们是从D市开过来的哦~”<br/><br/>
一身牛仔褂、牛仔裤，看起来十分青春洋溢，此时竟有了些初恋的味道，<br/><br/>
沈进不由地想起了苏乐乐，<br/><br/>
两人都是学妹风。<br/><br/>
“呃？你们怎么从D市开过来的？走陆地可得大几百公里呢”<br/><br/>
赵超带着设计师下车，走到沈进面前，笑着说道：“老大！我们搭建了一座跨海大桥，把红水湾基地和一号家园基地......连在一起了！”<br/><br/>
沈进：=͟͟͞͞=͟͟͞͞(●⁰ꈊ⁰●|||)<br/><br/>
“卧槽！我这一点消息都没有啊，什么时候弄的？”<br/><br/>
“上个月就开始做了，这是本次桥梁设计的总设计师——龙韬家，非常的厉害！桥修的很稳固，承载量也非常大”<br/><br/>
龙韬家有些拘束，摆着手说道：“以前D市的设计院就有跨海大桥的图纸，我只不过是站在巨人的肩膀上又改进了一点......”<br/><br/>
在两市之间建立跨海大桥，沈进想过，<br/><br/>
但苦于一直没找到合适的人才，<br/><br/>
就搁置下来了，<br/><br/>
没想到赵超他们一声不响，帮他弄好了这么大一个工程，<br/><br/>
简直是意外之喜！<br/><br/>
商倩略微一琢磨，就知道这是大好事，她的货币政策该在红水湾基地实施了！<br/><br/>
现在已经辐射H省，下一步辐射L省！<br/><br/>
他们有得天独厚的物资收集装置（【箱子】），能保证所有的东西都不会自然损坏，<br/><br/>
所以任何具有实效性的物资，都可以在他们这里成为永久性保存的物资，<br/><br/>
例如蔬菜、水果！<br/><br/>
随着中央储备粮都被找出来，各地的粮食其实是不缺的，<br/><br/>
在有天罗地网和官府的掌控下，不会出现以前末世小说里的那种饥荒遍地的情况，<br/><br/>
只要到了官府的聚居地，起码饿不死人。<br/><br/>
而到了一号家园......甚至能恢复末世前的生活！<br/><br/>
商倩说道：“沈进，我觉得该给总设计师龙先生一些奖励”<br/><br/>
“必须！马上安排，我看龙设计师不是超凡者对吧，这是一瓶药剂，你服用下以后可以晋升为超凡者，而且！不必加入超凡大队，还保持自己的自由，但......如果你愿意的话，可以来一号家园建设局工作，给你个局长当！”<br/><br/>
龙韬家立马激动了：“这多不好意思啊！使不得使不得......”<br/><br/>
手脚麻利地把药剂收进了自己的包里。<br/><br/>
“我其实没有管理过太多的人，我们之前都是做建筑的，也不会专门管理，不过我相信自己能不断学习，逐步提高自己的能力，让老大满意！咳咳......对了，咱们这建设局一共多少人啊？”<br/><br/>
“呃......暂时就你一个，后续我会给你招一些熟练的‘方块建筑工’的”<br/><br/>
“奥......”<br/><br/>
龙韬家幽怨地看了沈进一样，原来是光杆司令啊。<br/><br/>
安排完建筑师，沈进和赵超他们又好好聊了一番，<br/><br/>
去海边看到了宏伟的跨海大桥，<br/><br/>
如同一条钢铁长蛇，将两市串联起来。<br/><br/>
突然，<br/><br/>
沈进感受到了天空中出现了一股强烈的能量波动，<br/><br/>
双眼看去，<br/><br/>
一股精纯的能量长虹从东面海上喷射而来，<br/><br/>
“这股力量......是三阶超凡！”<br/><br/>
沈进脸色严肃起来，<br/><br/>
直到这道身影靠近了些，脸上才露出笑容，<br/><br/>
原来是......<br/><br/>
......<br/><br/>
感谢“GZ二苟”打赏的45000起点币，感谢“我的头像是白展堂”打赏的20000起点币，<br/><br/>
加更+6<br/><br/>
目前欠更23......<br/><br/>
不急，这个月还完！（flag已立）<br/><br/>
求月票！<br/><br/>
月票多来点，码字如有神！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68357751"&nbsp;&nbsp;chaptername="第一百五十二章：大桥建成！">加入书签</a>
</div>
