    
        <br/><br/>    而且矛盾还不小！
<br/><br/>    小优发消息过去好久，于靖杰并没有回消息过来。
<br/><br/>    尹今希临睡前，还看了小优一眼，小优立即摇摇头，示意还没收到消息。
<br/><br/>    尹今希懊恼又委屈的抿唇，将整个人都缩进了被子里。
<br/><br/>    奔忙一天累了，她很快就睡着。
<br/><br/>    小优这才轻轻开门出去了。
<br/><br/>    片刻，她的电话响起，她赶紧回到房间把门关好，才敢接起电话。
<br/><br/>    “于总，今希姐睡了……”
<br/><br/>    电话那头的人是于靖杰，没错，她对尹今希撒谎了。
<br/><br/>    但是，是于靖杰让她这么干的。
<br/><br/>    “刚才符媛儿给今希姐打电话了，具体内容我没听见，但她接了电话后，就让我给你发消息。”
<br/><br/>    “她没生病……可能是有话想跟你说，但想给自己找个台阶。”
<br/><br/>    “于总，要不你给今希姐打个电话？她挺担心你的……好，我明白了，我知道该怎么做。”
<br/><br/>    放下电话，小优吐了一口气，心里其实很羡慕啊。
<br/><br/>    于总根本不是生气，而是想将季森卓的事情处理好之后在联络今希姐。
<br/><br/>    这也可以理解，男人的面子嘛。
<br/><br/>    总不能要求他既帮你处理“前未婚夫”的事，又对你笑脸相迎吧。
<br/><br/>    这不，虽然没跟今希姐直接联系，但通过对她的“收买”，将今希姐的情况知道得很清楚。
<br/><br/>    尹今希那些罪没白受，得了这么一个贴心的男人。
<br/><br/>    小优趴在床上，脑海里出现一个男人的身影……也不知道他在南边过得怎么样，是不是已经结婚……
<br/><br/>    她捂住发疼的心口，闭上双眼逼自己睡去。
<br/><br/>    同时乞求不要在梦里见到他，因为醒来后会更难过。
<br/><br/>    **
<br/><br/>    天还没亮，尹今希就醒了。
<br/><br/>    她拿起手机翻了翻热搜和财经新闻，但都没有什么令人惊讶的消息。
<br/><br/>    符媛儿的话一直在她脑子里转悠，总之是能帮到他的办法……
<br/><br/>    她不信符媛儿会有什么办法，如果有，那天晚上符媛儿就不会满眼绝望的向她求助了。
<br/><br/>    这时，秦嘉音忽然给她发来消息：起床了？回个电话。
<br/><br/>    她马上回了过去。
<br/><br/>    “早上要拍戏？”秦嘉音愣了一下，没想到她起这么早。
<br/><br/>    尹今希也不好明说自己正想着季森卓的事，于是点点头，“早起要化妆。”
<br/><br/>    “季森卓的事我打听清楚了，”秦嘉音说道，“这件事跟程家有关，我这边还真不好去管。”
<br/><br/>    尹今希忽然想到一件事：“如果您不方便插手，于靖杰是不是也不便做些什么？”
<br/><br/>    “他更做不了什么了，他和程子同还是合作伙伴，怎么会为了季森卓损害合伙人的利益？”
<br/><br/>    这已经是道义问题了。
<br/><br/>    尹今希觉得自己已经想明白了。
<br/><br/>    “谢谢伯母，符媛儿给我打过电话了，说她自己有办法搞定，我们也不用费心了。”她说道。
<br/><br/>    “符媛儿？”秦嘉音觉得够呛她能解决得了。
<br/><br/>    但她没多嘴，放下了电话。
<br/><br/>    尹今希也放下电话，看着窗外即将发白的天际线怔怔发呆。
<br/><br/>    **
<br/><br/>    小优看着不远处的尹今希，不禁挠挠头，不知道该怎么向于靖杰汇报尹今希目前的状态。
<br/><br/>    今天的尹今希好像变了个人似的，不再着急于靖杰有没有回消息，等着拍戏的间隙，和片场的演员聊得挺乐。
<br/><br/>    “……这些演员啊，是女的……也有男的……”在于靖杰的追问下，小优只能说出实话。
<br/><br/>    其实大部分都是男的。
<br/><br/>    这部戏聚集了八九个新生代流量男演员，一个比一个年轻帅气……
<br/><br/>    “于总，你等等，他们好像在商量什么事情，我去听一听。”
<br/><br/>    小优悄步走上前，听到一个男演员说道，“……今希真的赏光，我简直太荣幸了，这个生日我会一辈子难忘！”
<br/><br/>    “是啊是啊，我也好想今天过生日。”其他男演员都羡慕不已。
<br/><br/>    “不行嘛，今希，我要预订！”一个男演员抓住尹今希的手，撒起娇来……
<br/><br/>    小优：……
<br/><br/>    他一米八的个做出这样的动作，也不怕别人把隔夜饭吐出来么。
<br/><br/>    尹今希一点也没排斥，反而笑眯眯的点头，“今晚上大家一起过生日，酒水我请客。”
<br/><br/>    “太好了！”众人发出一片欢呼。
<br/><br/>    小优只能在心里说，于总啊于总，情况就是这么个情况，怎么办您自己定夺吧。
<br/><br/>    收工后回到酒店房间，尹今希便开始洗澡换衣服。
<br/><br/>    “今希姐，你真的去参加派对？”小优不确定的问道。
<br/><br/>    尹今希疑惑：“对啊，怎么了？”
<br/><br/>    “没……没什么，就觉得那些男人对你不怀好意。”小优嗤鼻。
<br/><br/>    “都是同组演员，互帮互助的时候多了呢，参加派对也算是打好关系嘛。”尹今希微笑着说道。
<br/><br/>    小优还能说什么呢。
<br/><br/>    “小优，你不用陪我去的，好好休息吧。”尹今希补充说道。
<br/><br/>    小优心中咯噔，今希姐这是要干嘛去啊，竟然把她都给撇开了……
<br/><br/>    尹今希走出酒店大门，她叫的车已经等在门口了。
<br/><br/>    她坐上后排，便开始接电话：“我已经往派对赶了，二十分钟吧。嗯，你们先喝着……”
<br/><br/>    然而，车子开了十几分钟，尹今希却越来越觉得不对劲。
<br/><br/>    她定的地点明明是闹市区的一家KTV，现在车窗外怎么是安静的郊外道路？
<br/><br/>    “师傅，你走错路了吧？”她抬头问。
<br/><br/>    师傅戴着口罩和鸭舌帽，他没说话，也看不清他的样子。
<br/><br/>    尹今希心中有点紧张，窗外是漆黑安静的夜，车内是奇怪的开车师傅……有关女乘客失踪的社会新闻不断浮现脑海……
<br/><br/>    “师傅，你停车！”她抓紧手中的电话。
<br/><br/>    关键时刻，这个比手掌大的电话还能当武器用一用。
<br/><br/>    师傅仍然不说话。
<br/><br/>    “喂，我让你停车！”尹今希保持镇定，“车里发生的事情都是录像录音了的，我乘车也是有记录的，你别想有歪心眼……”
<br/><br/>    师傅仍然不出声。
<br/><br/>    那就别怪她不客气了。
<br/><br/>    她扬起手机便往师傅脑袋上砸去。
<br/><br/>    师傅偏头躲开，车身随之一拐，紧急刹车停在了路边。
<br/><br/>    “尹今希，你要谋杀亲夫！”
<br/><br/>    随着一个熟悉的男声响起，师傅摘下帽子和口罩，露出于靖杰的脸来。
<br/><br/>    他皱眉转头，却见尹今希的美目满含笑意。
<br/><br/>    “尹今希……”
<br/><br/>    尹今希轻哼：“原来要这样才能逼得于大总裁现身啊。”
<br/><br/>    于靖杰微怔：“派对是假的？”
<br/><br/>    “派对是假的，小优当‘间谍’是真的吧！”尹今希双臂环抱，摆出一副审问的模样。
<br/><br/>    他倒是很厉害啊，把她最信赖的助理都给收买了。
<br/><br/>    明明她才是演员，怎么演得更起劲的反而是他，演的还是无间道呢。
<br/><br/>    于靖杰打开车门，转至后排坐到了她身边。
<br/><br/>    他这是不占理，所以又想从体格和力气上制胜吗！
<br/><br/>    她才不给他这个机会，他从左边车门进，她立即打开右边车门下车……
<br/><br/>    “尹今希！”
<br/><br/>    还是慢了一拍，她的胳膊被他抓住，一把拉进了怀中。
<br/><br/>    “你放开我！”她使劲推他。
<br/><br/>    他想出现就出现，不想出现时消息也不回，还说她是未婚妻呢，看着连普通朋友都不如。
<br/><br/>    “于靖杰，你干脆永远都别出现在我面前！”她怒声呵斥，是真的生气了。
<br/><br/>    于靖杰心头一颤，用力将她搂入怀中。
<br/><br/>    “放开我，你放开……”尹今希拼命挣扎，才不让他抱。
<br/><br/>    “季森卓的事解决了！”他忽然说。
<br/><br/>    尹今希微愣，“怎么解决的？”
<br/><br/>    “符媛儿向媒体透露，她和程子同的婚事不会顺利，明天股市开盘，程子同手中那些股份自然会跌。”于靖杰回答。
<br/><br/>    尹今希惊讶，符媛儿这算不算牺牲自己救季森卓……
<br/><br/>    再一想不对，于靖杰怎么会对符媛儿的做法知道得这么清楚？
<br/><br/>    而且符媛儿是昨天才突然想到办法的。
<br/><br/>    符媛儿又怎么确定，她这样做一定会导致程子同的股价下跌？
<br/><br/>    她忽然明白了，美目看向于靖杰：“一切都是你在背后操控，对不对？”
<br/><br/>    于靖杰没出声，那就代表默认了。
<br/><br/>    尹今希这才明白，他没有生气，而是在想办法帮她解决。
<br/><br/>    “你为什么不告诉我？”她撅起嘴儿，还是觉得委屈。
<br/><br/>    他这样做，让她胡思乱想，很伤感情的知不知道！
<br/><br/>    “我……”他含糊不清的说了一句话。
<br/><br/>    “什么？”
<br/><br/>    “我……”他还是说得含糊不清。
<br/><br/>    她将耳朵凑到他嘴边，“你再说一次。”
<br/><br/>    他又说了一次。
<br/><br/>    这次她听清楚了，嘴角抹出一丝甜甜的笑意。
<br/><br/>    “下次不准再这样了！”她嗔怪的瞪他一眼，“还记得我跟你说过的吗，你再这样，我就真的去找别的男……”
<br/><br/>    剩余的话被他尽数吞入了嘴里。
<br/><br/>    交叠的身影落至后排座椅。
<br/><br/>    “于靖杰，你别……这里不行……“
<br/><br/>    “听说今晚的派对全是帅哥？”
<br/><br/>    “不是的，你别这样，于靖杰……只是年轻点的男人而已……”
<br/><br/>    “比我年轻？”男人的语调里充满危险气息。
<br/><br/>    “不是，你住手，你……”
<br/><br/>    很快她便没心思说话了，车内的温度越来越高，安静的深夜道路上，回荡着越来越急促的呼吸……
<br/><br/>    **
<br/><br/>    第二天上午，尹今希便从秦嘉音那儿得到消息，程子同手里有关原信集团的那些股票飞流直下，惨不忍睹。
<br/><br/>    听说他和符家联姻不顺的事情被踢爆，直接影响到他的事业，不仅原信集团，他的其他业务也受到了影响。
<br/><br/>    与季森卓的赌约，他是输得惨够了。
<br/><br/>    符媛儿的目的，算是达到了。
<br/><br/>    尹今希放下电话，却并不感到怎么高兴。
<br/><br/>    “季森卓那小子不会输了，你还担心什么？”于靖杰在一旁淡淡的说道。
<br/><br/>    尹今希撇嘴，这男人真别扭，明明出手帮了对方，过后该吃醋还吃醋呢！        <br/><br/>