    
<br/><br/>    嘟嘟砸吧砸吧嘴，说道：“被我铲平了。”
<br/><br/>    “被，被你……”清风根本不相信。
<br/><br/>    “要不，我铲个给你们看看！”
<br/><br/>    嘟嘟说着，小手一抬，一股强大玄力轰平一片山坡。
<br/><br/>    所有人目瞪口呆，惊得下巴都快掉到地上。
<br/><br/>    “小，小，小少爷……”清风那么镇定自若的人，此刻结巴得说不出话来。
<br/><br/>    “回去再说。”嘟嘟收回手，继续背在身后，一副小大人模样，踱步向前。
<br/><br/>    震惊！太震惊了！
<br/><br/>    柳剩一干人赶忙让出条道。
<br/><br/>    他们有的人见过都小少爷，有的人没见过。前会听说，都小少爷被人绑架了。不过现在看来，什么人能绑得了小少爷啊！
<br/><br/>    嘟嘟故意将树林消失的事情揽到自己身上。既然兮妍不想让人知道，那他就替她背这个锅吧！前会他在那个男人意识里搜索到，他们还是有些势利的，兮妍藏着点也好。
<br/><br/>    一众人下山，来到南城。南园担担、南园短帮、南园食坊，不少人候在这里。听说老板家的小少爷被绑架了，妍夫人独自一个人去见绑匪，这些人很是担心。
<br/><br/>    当然，有些人的初衷，是担心老板会不会倾家荡产，南园会不会发生什么大变故，以后他们没有了现在的收入。而有些人，是真的担心妍夫人、小少爷的安危。
<br/><br/>    见青茂背着妍夫人走来，旁边走着个三四岁的漂亮小男孩，不用问也能猜得到，那男孩就是小少爷。
<br/><br/>    众人纷纷围拢过来，关心询问夫人怎么了？
<br/><br/>    柳剩大声地说道：“没事了，没事了！夫人只是太累睡着了。夫人没有受伤，小少爷也没有受伤。大家都回去吧！”
<br/><br/>    然后叫胡强去把马车牵来。叶筱妍、青茂、嘟嘟三人上车，对了，还有乐乐。赶着马车往城里去了。
<br/><br/>    三合院。
<br/><br/>    疾风、柳集等人在这里守着南宫幽。
<br/><br/>    而入定状态中的南宫幽，不知道此时过去了多长时间，只是在专注的输送灵气。
<br/><br/>    突然，他感觉识海一震，好像脑袋被人用锤敲了一下似的，有刹那间的嗡鸣感。不过，也只是一瞬间的感觉而已。
<br/><br/>    南宫幽稳了稳心神，继续输送灵气，感受着四肢百骸又在一点一点的被灵气填冲，逐渐饱满，直至周身都充满了这种胀满的感觉，调动经脉奋力运行，猛然一震，那些原本在四肢百骸的灵气，仿佛消溶进骨肉中一般，混身上下像是被洗礼了一遍。
<br/><br/>    南宫幽现在还有些懵懂，只是凭着本能觉得应该是这样做。不过，他也的确是做对了。这，其实就是突破。这三天两夜以来，这已经是第三次突破了。
<br/><br/>    修玄者，初次修炼玄力，进入到初级第一基础阶段“初玄”倒也简单，大约半年到一年，也就能够成为“初玄”。
<br/><br/>    不过，这仅仅只是个开始而已。
<br/><br/>    “初玄”修炼经过初阶、中阶、高阶，到达巅峰时，突破到第二阶段“入玄”。
<br/><br/>    然后再经历“入玄”初阶、中阶、高阶，到达巅峰突破到“真玄”。
<br/><br/>    到了“真玄”，才算是严格意义上的修玄者。
<br/><br/>    “初玄”和“入玄”，也就算是个学龄前教育和小学低年级。
<br/><br/>    而“真玄”突破到“灵玄”，是一个大级别跨越。也就相当于小学升到中学。
<br/><br/>    而“灵玄”之上，“地玄”、“天玄”。这个说起来，其实很多人也就止步于此。
<br/><br/>    在天源大陆，按照正常修炼，“初玄”突破到“入玄”，需要1至3年时间。这就看个人天赋与努力勤奋而言了。
<br/><br/>    “入玄”到“真玄”又需要2到4年时间；
<br/><br/>    “真玄”到“灵玄”，需要4到8年时间；
<br/><br/>    “灵玄”到“地玄”，需要8至16年时间；
<br/><br/>    “地玄”到“天玄”，又是需要10到20年时间。
<br/><br/>    如此算下来，如果5岁开始修炼，天赋极佳，个人也够勤奋努力，那么达到“天玄”级别，至少也是30岁。而另一种情况，5岁开始修炼，天赋一般，勤奋努力一般，那么达到“天玄”，至少是56岁。而开始修炼的年龄越大，修炼所需要花费的时间也就越长。
<br/><br/>    至于“天玄”之上的“王玄”，这又是一个大级别跨越。相当于中学进入大学。这每一级的晋升，需要至少20年到40年。
<br/><br/>    当然，随着玄力的提升，对长命百岁、延年益寿也是有极大帮助的。能达到“王玄”境界的人，一般都能活个上百岁。
<br/><br/>    南宫幽这三天两夜的进步，待会嘟嘟知道了，也会惊得下巴掉到地上。
<br/><br/>    天才也需要3年时间的修炼，他三天两夜就完成了！达到“真玄”。
<br/><br/>    当然，这主要得益于……咳！咳！你懂的。
<br/><br/>    且说南宫幽突破之后，想要继续。不过他发现此时气海中的灵气，已几近空虚。
<br/><br/>    他想要吸收外界灵气，可是不知怎么的，有些心烦意乱，静不下心来。
<br/><br/>    如此心境，还是停止修炼吧！
<br/><br/>    南宫幽这样想着，缓缓放松，从入定中出定。
<br/><br/>    当他睁开眼睛，只见院子中站了十来个人。疾风、柳集、柳全、青山、胡猛等等。
<br/><br/>    南宫幽有些不悦，他不喜欢自己的小院里来这么多不相干的人。
<br/><br/>    “爷！”
<br/><br/>    疾风见爷终于睁开眼睛了，惊喜交加，简直要老泪纵横啊。
<br/><br/>    南宫幽扫视院中一圈，问道：“夫人呢？”
<br/><br/>    “夫人……”疾风欲言又止。
<br/><br/>    “他们在这里做什么？”南宫幽问。
<br/><br/>    “他们”指的是柳集、柳全、青山、胡猛等人。
<br/><br/>    “公子！”众人齐齐向南宫幽行礼。
<br/><br/>    疾风说道：“夫人有事出去了，她命我们在这里守好爷。这附近似乎被人监视了，夫人怕您一个人修炼入定，会被人趁机偷袭。”
<br/><br/>    “监视？”南宫幽皱眉。
<br/><br/>    “是。小，小少爷……”疾风不知道现在该不该说。
<br/><br/>    “小少爷怎么了？”
<br/><br/>    “小，小少爷，昨，昨天，被人，绑架了。”疾风吞吞吐吐，声音越说越弱。
<br/><br/>    “绑架？”南宫幽倒是没甚反应。那个小子又不是真的小孩，而且他武功高强，谁能绑得了他！<br/><br/>