    
        <br/><br/>    “啊！”
<br/><br/>    随着女顾客的一声尖叫响起。
<br/><br/>    这台卡座的周围瞬间形成了一个真空带，台上的DJ也停了下来，众多人的目光都看了过来。
<br/><br/>    “喂，你干什么！”
<br/><br/>    “放开华哥！”
<br/><br/>    立刻。
<br/><br/>    好几个营业员直接就围了过来。
<br/><br/>    “宋Sir。”
<br/><br/>    跟着宋子杰坐在这桌的小弟看到那边的情况，就要起身：“走走走，去看看。”
<br/><br/>    “不用了，都歇着吧。”
<br/><br/>    宋子杰原本也是要起身的，但是视线看着酒吧门口的位置，原本站起的身子又再度坐了回来：“大佬来了，没我们什么事情了。”
<br/><br/>    几个小弟顺势看去。
<br/><br/>    酒吧门口。
<br/><br/>    一个身材高大的白衬衣看着周克华、大飞哥两人的位置，大跨步走了过来。
<br/><br/>    “泽哥来了。”
<br/><br/>    原本围过去的场内人员看到钟文泽，第一时间让开了一条路来，站在了两侧。
<br/><br/>    “小姐，能不能借你们的啤酒一用啊。”
<br/><br/>    钟文泽步子一顿，露出一个阳光的笑容来，笑呵呵的看着身边卡座做着的几个穿着职业装的年轻女白领。
<br/><br/>    “啊...”
<br/><br/>    女白领先是一愣，视线在钟文泽帅气的脸蛋上停留着，对着个长相帅气颜值拉满的男生没有抵抗力，下意识的点了点头：“当然可以。”
<br/><br/>    “那太谢谢你了。”
<br/><br/>    钟文泽右手手腕一勾，桌上的啤酒瓶子就顺入了手中，他声音亲和、嗓音如同有魔力一般说到：“把头扭过去，不要看那边，会做噩梦的。”
<br/><br/>    “啊...”
<br/><br/>    女白领竟然点了点头，无比的乖巧。
<br/><br/>    钟文泽笑了一声，步伐平缓的对着那边的卡座径直而去，转身的刹那，脸上的笑容消失没有任何一丝表情。
<br/><br/>    眸子冷冷的扫着周克华那边，步伐加快。
<br/><br/>    “欸...”
<br/><br/>    “刚才的那个靓仔对你说话好温柔啊。”
<br/><br/>    “对啊对啊，他长得好帅啊，就跟电影里面的明星一样，好靓好靓啊！”
<br/><br/>    “好姐妹，你不是才失恋嘛，艳遇马上就来了。”
<br/><br/>    “哎呀，你们真的是不要乱说啊。”
<br/><br/>    同桌的几个小女生看着钟文泽的背影小声的议论了起来，把跟钟文泽对话的那个女白领顿时说的不好意思了。
<br/><br/>    嘴上却是笑开了花。
<br/><br/>    卡座中心。
<br/><br/>    “叫你一声华哥，你还真把自己当盘菜了啊？”
<br/><br/>    大飞冷笑一声，无视了周围的人，手攥着瓶口，满是尖锐而锋利的玻璃渣子怵在周克华的脖颈之上：
<br/><br/>    “你算个什么东西，也配教我做事？！”
<br/><br/>    “约你老大这么久，他都不出来见我，让你一天到晚在外面嘚瑟。”
<br/><br/>    “大飞。”
<br/><br/>    周克华牙关紧咬，冷眼看着大飞：“这里，归我管。”
<br/><br/>    “啪！”
<br/><br/>    大飞左手拎起一个酒瓶，再度砸在了周克华的脑袋上。
<br/><br/>    酒瓶应声碎裂，玻璃渣子乱飞。
<br/><br/>    “好啊，那你管咯。”
<br/><br/>    大飞脸上的横肉抖动，手里的玻璃碴子贴在了周克华的脖颈上，轻易的割开了脖颈上脆弱的皮肤层：“来，管我啊？！”
<br/><br/>    “他妈的！”
<br/><br/>    大飞不耐的活动着脖颈：“都这个衰样了，还跟老子摆谱，马上打电话给你老大！”
<br/><br/>    “！”
<br/><br/>    周克华脸色铁青的咬了咬牙，没有说话。
<br/><br/>    大飞语气一沉，再度重复到：“我让你打电话给你老大，让他出来见我，听到没有！”
<br/><br/>    “打电话给你老大！”
<br/><br/>    忽然。
<br/><br/>    他只感觉身后好像有阴影袭来，整个人下意识的扭头往后看去。
<br/><br/>    钟文泽昂头出现，眸子冷冷的看着他，右手挥动。
<br/><br/>    “啪！”
<br/><br/>    一声脆响。
<br/><br/>    大飞头顶被啤酒瓶子正面砸来，玻璃碴子乱飞。
<br/><br/>    黄色的酒液跟泡沫四下溅开，跟着腹部一疼，壮硕的身子直接被踢飞了出去，撞倒在卡座上。
<br/><br/>    强大的力道之下，大飞胃里一阵痉挛翻腾，剧痛下竟然站不起来。
<br/><br/>    钟文泽随手把手里的玻璃瓶口丢在地上，冷冷的看着地上的大飞，把卡座上摆着的一提啤酒扯了过来。
<br/><br/>    周克华脑袋微抬，大拇指探了探脖颈上的伤口，看着手指上的血迹，舔了舔干燥的嘴唇，牙关紧咬脸颊两侧的咬肌明显。
<br/><br/>    钟文泽抽出一支啤酒来往他面前一递。
<br/><br/>    周克华伸手接过，敲击在了大飞的脑袋上，刚刚准备起身的大飞，直接又被砸了回去。
<br/><br/>    钟文泽手上动作不停，继续给周克华递送啤酒瓶。
<br/><br/>    周克华接过继续。
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    一时间。
<br/><br/>    诺大的酒吧竟然出奇的陷入了安静当中，只剩下啤酒瓶应声碎裂的声音。
<br/><br/>    大飞的脑袋确实也挺硬的。
<br/><br/>    桌上一打啤酒瓶敲完，有没有脑震荡不知道，但他的脑袋上硬是一点血迹都没看到。
<br/><br/>    “嘶..”
<br/><br/>    钟文泽皱了皱眉，看着大飞的脑壳，有点不开心了。
<br/><br/>    “哗啦！”
<br/><br/>    他伸手一拉冰桶，推到周克华的面前。
<br/><br/>    周克华抽出冰桶里面的洋酒瓶，膝盖一弯压在大飞的胸口上，洋酒瓶对着他的脑袋“咣咣咣”的砸了上去。
<br/><br/>    沉闷的撞击声接连响起。
<br/><br/>    洋酒瓶可不比啤酒瓶，瓶身厚度大非常耐操，连续几番敲锤下，大飞脑袋鲜血直冒，皮肉翻转。
<br/><br/>    门口。
<br/><br/>    治安岗的巡逻警进来，原本他是要进来处理事情的，看到钟文泽以后，摸了摸脑袋直接又出去了，嘴里念念有词：
<br/><br/>    “不是这家的事，怎么就走错了呢。”
<br/><br/>    大飞抱着脑袋躺在地上，连番的重击之下，脑袋里天旋地转，压根没有反抗的余地。
<br/><br/>    “草你妈的！”
<br/><br/>    周克华喘着粗气，对着大飞吐了口唾沫，解气的把沾染着鲜血的洋酒瓶丢在了一旁，让开了一条道来，露出身后的钟文泽来。
<br/><br/>    “你，黑社会啊？！”
<br/><br/>    钟文泽撇了撇嘴，居高临下的看着大飞，伸脚踢了踢地上的大飞：“啤酒瓶砸人，好威噶？”
<br/><br/>    “我...”
<br/><br/>    大飞满脸鲜血的甩了甩脑袋，开裂的眉骨流下的鲜血糊住了他的眼，看着面前身材高大的钟文泽：“我...”
<br/><br/>    “就你这样的也出来混啊？”
<br/><br/>    钟文泽挑了挑眉头，低头把玩着手里的芝宝打火机：“出来闹事，先看看自己有没有那个本事，知道吗？”
<br/><br/>    说完。
<br/><br/>    他大手一挥，示意马仔把人拖出去。
<br/><br/>    就在这时。
<br/><br/>    人群外。
<br/><br/>    “哈哈哈...”
<br/><br/>    爽朗的笑声响起。
<br/><br/>    一个穿着黑色飞行夹克的中年大跨步走了进来。
<br/><br/>    身高不高但是壮硕，头发同样留着精神的寸头，双手的在身体两侧摆动，看上去整个人非常轻松，快步来到钟文泽身边。
<br/><br/>    他身后跟着的马仔立刻把大飞从地上扶了起来。
<br/><br/>    中年看了看被架着的大飞，笑道：“喝这么醉啊？”
<br/><br/>    “大B哥，我...”
<br/><br/>    大飞嘴唇嚅嗫，低着脑袋不看他。
<br/><br/>    “丢人现眼的东西。”
<br/><br/>    中年没好气的骂了一句，笑呵呵的看向钟文泽：“泽哥，找你谈两句也这么难啊。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽看着中年笑呵呵的表情，同样也是一笑：“哦？这不是大B哥嘛，搞半天是你的小弟啊。”
<br/><br/>    说着。
<br/><br/>    他伸手指了指大飞，责怪到：“你看你这个人，是大B哥的兄弟怎么不早说呢，你早说我就会让华仔不要下这么重的手啊。”
<br/><br/>    “哈哈哈...”
<br/><br/>    大B哥斜眼看了看钟文泽，脸上笑容不变：“过去了，都过去了。”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽笑着点了点头：“是啊，都过去了，就是吓到我的这些客人，难搞哦。”
<br/><br/>    “这样吧。”
<br/><br/>    大B哥稍微一沉吟，环顾了酒吧一圈：“今天晚上这些客人的消费，算我的，就当是给大家陪个不是了。”
<br/><br/>    “诶，这个好。”
<br/><br/>    钟文泽来了精神，笑呵呵的拍着大B哥的肩膀：“大佬就是大佬，做事体面上道。”
<br/><br/>    说着。
<br/><br/>    他一转身，看着诺大的酒吧：“大家听到没有，今天晚上的消费大B哥给大家包圆了，刚才的小插曲大家不要介意，继续喝。”
<br/><br/>    “唔哦！”
<br/><br/>    台上的DJ也非常的上道，顺着钟文泽的语气，拿着麦克风喊了一句：“今晚全场消费由大B哥买单，尖叫声！”
<br/><br/>    震耳欲聋的音乐声跟着响起。
<br/><br/>    “哟..”
<br/><br/>    大B哥有些意外的看着台上DJ：“你这里就连工作人员都这么上道，挺不错的嘛。”
<br/><br/>    “谢谢夸奖。”
<br/><br/>    钟文泽矜持一笑，欣然接受。
<br/><br/>    “泽哥，你看咱们见都见到了。”
<br/><br/>    大B哥挑眉看着钟文泽，似笑非笑道：“要不找个地方谈谈吧？怎么约都约不到你，难得今天能看到你本人。”
<br/><br/>    “好的呀。”
<br/><br/>    钟文泽脸上笑容不变，一招手：“大B哥在这里不是，今天见到了肯定要谈谈，不然就是不给大B哥面子。”
<br/><br/>    “谁敢不给大B哥面子啊。”
<br/><br/>    “哈哈哈...”
<br/><br/>    大B哥仰头大笑了起来，拍着钟文泽的后背揽着他往另外一边的卡座走去，看上去就好像是多少年不见的好兄弟。
<br/><br/>    他们离开以后，工作人员立刻过来收拾了现场，一切都好像没有发生过一样。
<br/><br/>    这边。
<br/><br/>    “卧槽，这泽哥有点东西啊！”
<br/><br/>    宋子杰的小弟戳着牙签往嘴里塞着果盘里的水果：“就刚才那个架势，要不是我知道他是个港岛好市民，我差点就以为他是帮派大佬了。”
<br/><br/>    “那大佬的气质，简直是拿捏的死死的呀。”
<br/><br/>    “赞同！”
<br/><br/>    “+1。”
<br/><br/>    目睹了整个过程的几人纷纷跟嘴。
<br/><br/>    “我有点好奇，泽哥到底是干什么的。”
<br/><br/>    “对啊，宋Sir，你跟他的关系这么好，你就给我们透露一点呗？”
<br/><br/>    “他是白的还是黑的啊？”
<br/><br/>    这几个人，都是宋子杰的嫡系部队了，知道宋子杰跟钟文泽有时候走的还是挺近的，所以好奇心大发。
<br/><br/>    “白的还是黑的啊？”
<br/><br/>    宋子杰拿起酒杯，抿了一口，泛着白眼道：“吃东西都堵不住你们的嘴！”
<br/><br/>    “你管人家干什么的，别得罪他就对了。”
<br/><br/>    打发完马仔。
<br/><br/>    宋子杰看着那边已经落座的钟文泽跟大B哥，小声的嘟囔道：“我怎么知道他以前是干什么的啊。”
<br/><br/>    “他就是运气好，在学校的时候遇到了一个好老师，不然我的气质怎么可能输给他。”
<br/><br/>    “诶不对啊，老师应该不会教学生怎么做帮派大佬吧？”
<br/><br/>    “那阿泽这帮派大佬的气质怎么来的？”
<br/><br/>    “完了完了，我也不了解阿泽到底是个什么样的人了，他不会已经变了吧。”
<br/><br/>    宋子杰心理活动非常丰富。
<br/><br/>    在目睹了钟文泽展示出来的帮派大佬一面，他心里已经做好准备，回去以后立刻就要跟莫Sir打报告：
<br/><br/>    你快点让阿泽归队吧。
<br/><br/>    再不让他归队，人家都要成帮派大佬了。
<br/><br/>    角落的位置。
<br/><br/>    一小片中空带。
<br/><br/>    钟文泽、大B哥两人各自落座。
<br/><br/>    “饮酒先。”
<br/><br/>    钟文泽拿起桌上的洋酒倒上，再掺了点软饮进去：“大B哥大晚上的专门来找我，有什么事情？”
<br/><br/>    他也不跟他拐弯抹角了。
<br/><br/>    “当然是发财的路子啊。”
<br/><br/>    大B哥把面前的酒杯往前一推，身子往前一探：“赚钱的路子有很多，泽哥手里也有，我手里也有，不如咱们联合一下？把利益最大化咯。”
<br/><br/>    “这年头，应该不会有人跟钱过不去吧？”
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽笑了笑，目光与之对视：“这么说来，大B哥这是要带着我一起发财咯？”
<br/><br/>    “互利互惠嘛，有钱大家一起赚才好嘛。”
<br/><br/>    大B哥笑呵呵的看着钟文泽，压低着声音看着他：“我已经观察过很久了，泽哥旗下的四家盛世酒吧，地理位置都非常的不错的。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽应了一声，摸出兜里的香烟来，抽出一根香烟来，拿在手里把玩着，看着大B哥等待着他的下文。
<br/><br/>    “人流量也非常的不错，自打开业以来，那叫一个火爆啊。”
<br/><br/>    大B哥环顾了周围一圈，看着人头攒动的大厅：“这么多人，如果光是赚酒水钱，虽然利润也大，但赚钱的速度属实是慢了一点。”
<br/><br/>    “怎么说？”
<br/><br/>    钟文泽眉头一挑，咧嘴笑了起来：“酒吧赚钱的速度已经很快了，莫非大B哥还有让钱赚的更快的路子？”
<br/><br/>    “你这很明显还没有达到利益最大化嘛，咱们做生意的，讲究的就是一个利益最大化是不是。”
<br/><br/>    大B哥挪了挪屁股，挨着钟文泽坐下，小声的说到：“你这酒吧现在就已经这么赚钱了，如果把酒吧特色再搞起来，赚钱速度岂不是更快？”
<br/><br/>    “哦，酒吧特色？”
<br/><br/>    钟文泽音调拉长，反问了一句：“酒吧特色是什么特色？”
<br/><br/>    “哈哈哈...”
<br/><br/>    大B哥仰头大笑了起来，边笑边拍着钟文泽的肩膀：“泽哥太谨慎了，咱们两个人之间你就不用装不知道了。”
<br/><br/>    顿了顿。
<br/><br/>    他继续说到：“酒吧特色，无非就是那么一些嘛，粉末啊、卖肉啊，是不是？”
<br/><br/>    “你的酒吧现在这两样都没有，不白白浪费了这么大的资源嘛？”
<br/><br/>    “不好意思，我不做的。”
<br/><br/>    钟文泽摇了摇头，直接就回绝了：“大B哥，你有所不知，我是正经商人来的。”
<br/><br/>    PS：加更求月票，双倍月票的活动上来了，有票的投个票吧，打赏同样也是双倍月票，冲击一下一千月票里程碑，太惨了...        <br/><br/>