    
<br/><br/>    “夫人莫不是出去找他了？”南宫幽淡淡问。
<br/><br/>    “是，是的……”疾风答得很勉强。
<br/><br/>    “夫人什么时候走的？”
<br/><br/>    “午，午时……”疾风满脑门的汗。这样算不算是欺骗爷呀？虽然是赴绑匪之约，但也可以算是去找小少爷了。
<br/><br/>    疾风知道爷很紧张夫人，要是说实话，恐怕爷立即就会飞奔去南山。
<br/><br/>    清风走之前已经交待过疾风，如果爷没出定，倒也就算了。如果出定，别忙着告诉爷实情，等他们回来再说。绑匪到底是什么人都还不知道，万一爷一个冲动，冲到南山，对方真把小少爷杀了，夫人因为这个跟爷翻脸，事情就不好办了。至于夫人，他们见识过夫人的力量和速度，还有她的抗攻击能力。相信夫人不会有事的。
<br/><br/>    南宫幽果然没多想。叶筱妍和嘟嘟，这天下恐怕没人能把他俩怎么样。
<br/><br/>    “叫他们都回去吧！”南宫幽缓缓起身，抬头望了望天，现在大概也才末时。说道：“叫齐嫂过来做点吃的，我饿了。”
<br/><br/>    “是。”
<br/><br/>    疾风让柳集等人回去，顺便去南园告诉齐嫂过来做吃的。
<br/><br/>    柳集等人也听到了清风的吩咐，虽然一个个心中担忧，但也没表露出来。
<br/><br/>    待所有人走后，只剩下疾风，南宫幽问他：“我这入定多长时间了？”
<br/><br/>    “三天两夜。”
<br/><br/>    “这几天夫人有没有守着我？”
<br/><br/>    “守着的，不管白天黑夜，一直守着。昨天中午小少爷失踪，夫人都没离开过，一直守着爷。”
<br/><br/>    南宫幽满意的笑了。妍儿一直都是深爱他的。说道：“怎么今天中午出去了？”
<br/><br/>    “这……”疾风挠了挠头，不知道该怎么说。
<br/><br/>    “罢了！我去沐浴。你把我的换洗衣物送到浴房来。”
<br/><br/>    南宫幽觉得自己浑身上下黏糊糊的，好像还有点发臭，实在无法忍受。
<br/><br/>    “是。”
<br/><br/>    爷不追问，疾风如蒙恩赦一般，赶忙去拿衣物。
<br/><br/>    南宫幽进了浴房，脱下衣服，发觉自己身上有一层黑乎乎的脏东西。
<br/><br/>    这是怎么来的？南宫幽嫌恶至极，庆幸妍儿不在，没让她看见。
<br/><br/>    这其实是修炼中体内排出来的杂质。修炼的过程，同时也是身体净化的过程。净化到一定程度，身体会发生根本性的改变。就像嘟嘟从凡玄到神玄，脱离凡体，成为神体。
<br/><br/>    而叶筱妍那副身体，一看就知道不是凡体。不过，也不是神体。
<br/><br/>    神体说到底，还是有血有肉的，只不过，那不是平凡的血肉。这就好比铁与钢的区别。
<br/><br/>    南宫幽这个澡洗的时间有点长。
<br/><br/>    疾风焦急的在三合院门口走来走去，望眼欲穿的期盼着街口出现夫人身影。
<br/><br/>    齐嫂和青树来了，疾风叮嘱了她俩几句，千万不要提夫人去见绑匪的事。
<br/><br/>    青树点头。中午还是她叫醒夫人，送夫人上的马车。
<br/><br/>    南宫幽洗了一个时辰，几乎搓掉层皮。当他看到自己皮肤光洁如新，感觉似乎比以前更加细滑了，嘴角弯起个弧度：这个手感，妍儿一定会喜欢！
<br/><br/>    齐嫂知道爷饿了，于是先做了笼蒸饺，让爷垫垫饥。
<br/><br/>    南宫幽喜欢吃饺子，蒸的、煮的、煎的都喜欢。
<br/><br/>    他坐在前檐下，直接用手抓起个蒸饺送进嘴里。这时，三合院外传来马车声。
<br/><br/>    先是嘟嘟和那条狗走了进来。南宫幽看见嘟嘟，并不意外，继续吃着饺子。
<br/><br/>    嘟嘟看见南宫幽那副悠闲自在的样子，板着脸，很不高兴。
<br/><br/>    然后是青茂背着叶筱妍走了进来。
<br/><br/>    看见青茂背上的叶筱妍，南宫幽腾地一下子站了起来：“妍儿怎么了？”
<br/><br/>    青茂答道：“没事，夫人只是睡着了。”
<br/><br/>    “睡着？”
<br/><br/>    南宫幽急步上前，想要接过青茂背上的叶筱妍。
<br/><br/>    “别用你那油腻腻的手碰她！”嘟嘟回头冷冷说了一句。
<br/><br/>    南宫幽不解的望了望嘟嘟，看了看自己的手，的确是沾了点油星。
<br/><br/>    “把她送到床上去。”嘟嘟对青茂说道。
<br/><br/>    青茂低着头，把叶筱妍背进卧房，放到床上。青树也跟了进去。俩人将叶筱妍的外衣脱下，给她盖好被子，这才走了出来。
<br/><br/>    南宫幽刚想要进卧房去看看，嘟嘟身形一晃，堵在门口。
<br/><br/>    “你干嘛？”南宫幽此时也沉下脸来不高兴。
<br/><br/>    “你还好意思问我干嘛！你家里不是有娇妻美妾吗？回家看你的娇妻美妾去！你这个渣男！”
<br/><br/>    嘟嘟脸色阴沉。他本不欲干涉兮妍的感情之事，但是，他们在那里面对歹人，这小子却在家里悠闲自在的吃饺子。嘟嘟肺都要气炸了。
<br/><br/>    南宫幽不想跟他解释“娇妻美妾”，这个事情不是三言两语说得清的。他现在只关心叶筱妍，问道：“妍儿为什么会这样？她真的只是睡着了？”
<br/><br/>    “为什么？哼！”嘟嘟哼了一声：“虽然我和兮妍无人可以匹敌，但是，枉她说你是她的丈夫。你身为她的男人，如此没心没肺，你配做她的丈夫吗？你这个渣男！”
<br/><br/>    “你让开！”南宫幽阴沉似水。
<br/><br/>    “你要是能打得过我，我就让开。”嘟嘟满脸不屑。
<br/><br/>    南宫幽怒火中烧，眼眸渐渐变蓝，袖子中的手微微弯曲成五爪形。他知道嘟嘟武功高强，运足浑身所有力量，猛然朝他心脏部位袭去。
<br/><br/>    “靠！”嘟嘟随意一挡，南宫幽便被他掀翻，倒飞出去，狠狠砸在院子中。
<br/><br/>    “爷！！”清风、疾风惊呼，赶忙上前搀扶，南宫幽伸手将他俩推开。
<br/><br/>    “没想到你这个渣男还这么歹毒！”嘟嘟说着迈前一步：“看在兮妍的份上，我不杀你，你最好赶紧滚蛋！”
<br/><br/>    “你凭什么？”南宫幽咬牙切齿说出这几个字。
<br/><br/>    刚才嘟嘟云淡风轻的随意一挡，南宫幽感受到一股磅礴的力量，他在那力量面前，显得那么渺小，那么微不足道，就像一粒尘埃，轻轻一吹，便被吹到不知何处。
<br/><br/>    “凭我是……”嘟嘟本想说凭我是她的主人，不过，他答应过兮妍不提的，于是说道：“凭我跟她是一家人。你小子，欺骗兮妍的感情，我不会让她任人欺负的！”<br/><br/>