    
                <br/><br/>    
                在场这么多各国大佬，你就不要提这个了啊？
                
            
            <br/><br/>    
                我千本樱不要面子的啊？
                
            
            <br/><br/>    
                本姑娘绝不想升了道天之后，别人指着自己的满脸嫌弃的说，这姑娘可埋汰，还拉过裤兜儿呢！
                
            
            <br/><br/>    
                [来自千本樱的怨气值+1000！]
                
            
            <br/><br/>    
                虽然气，但还是满心欢喜的收了一万颗兔吐药丸！
                
            
            <br/><br/>    
                心里暖暖的！
                
            
            <br/><br/>    
                江南这坏蛋虽然嘴上不说，但心里还记得本姑凉的好嘛！
                
            
            <br/><br/>    
                “去去去！憋耽误我挣小钱钱！”
                
            
            <br/><br/>    
                千本樱这才松开手掌，在自己的小裙子上擦了擦：“不带我参观下…呕～呕约～”
                
            
            <br/><br/>    
                Σ_(???」∠)_
                
            
            <br/><br/>    
                话还没说完的千本樱差点没吐出来，江南满脸惊恐！
                
                    
                
            
            <br/><br/>    
                (?口?。)“你干嘛？你…呕～谁踏马开钻石大榴莲啦？不是说了不要在公共场合使用，它…”
                
            
            <br/><br/>    
                可所有人都疯狂摇头，把目光集中在了前来的萨尔曼跟塞班身上，躲的可远！
                
            
            <br/><br/>    
                那宛如腐尸一样的味道正是他俩散发出来的啊？
                
            
            <br/><br/>    
                江南：！！！
                
            
            <br/><br/>    
                好家伙！到底还是在花田基地里吸食人花屁吸入味儿了啊？
                
            
            <br/><br/>    
                然鹅两人却毫无自觉！
                
            
            <br/><br/>    
                只见萨尔曼看向江南神色狰狞：“我就知道是你们偷走的我们宇航服储备！你简直是…”
                
            
            <br/><br/>    
                江南捏着鼻子没好气的道！
                
            
            <br/><br/>    
                ??o·(? ??????????? )?o·?“憋墨迹没有用的，撒楞的！要买药丸就掏钱！”
                
            
            <br/><br/>    
                “不买就还你们宇航服，不就三十套么？别影响我生意！”
                
            
            <br/><br/>    
                “要不就干一下子，你俩能走出这凯旋广场算我输！”
                
            
            <br/><br/>    
                萨尔曼跟塞班话还没说完就被怼回去了，怨气值疯狂刷新！
                
            
            <br/><br/>    
                江南对梵国自然没好脸色，当初跟梵天会在西疆边境纠缠，损失可不是一般的大！
                
            
            <br/><br/>    
                萨尔曼跟塞班憋了一肚子气没处撒，可面对江南跟华夏的强势，也只能打碎的牙往肚子里咽！
                
            
            <br/><br/>    
                花了30亿跟江南卖了三千颗药丸！
                
            
            <br/><br/>    
                还放下狠话：“等着好了，你们的风光只是一时的，像是这样的基地，我们梵国也能造出来！”
                
            
            <br/><br/>    
                “只不过是需要一个合适的合作伙伴而已！”
                
            
            <br/><br/>    
                江南：( ?????)“嗯嗯嗯！对！你说的都对！”
                
            
            <br/><br/>    
                [来自萨尔曼的怨气值+777！]
                
            
            <br/><br/>    
                只见萨尔曼不甘心道：“不知你们谁想与我梵国合作，机不可失，届时再想要与我们合作，可就不是这个价了！”
                
            
            <br/><br/>    
                然而无论是白蔻，比格，亦或是千本樱都无动于衷！
                
            
            <br/><br/>    
                塞班还不甘心，挨个去游说！
                
            
            <br/><br/>    
                结果人还没过去，武藏就要拔刀砍她，白蔻根本不理，比格被烦的抬拳要锤塞班！
                
            
            <br/><br/>    
                然而塞班还不死心，就等着枫叶国跟米国过来！
                
            
            <br/><br/>    
                看看这两家会不会有机会！
                
            
            <br/><br/>    
                没等多久，穿着宇航服的皮尔斯就突兀的出现在场中！
                
            
            <br/><br/>    
                岚猛的瞪大了眼睛！
                
            
            <br/><br/>    
                (??口?)?“呀！你的宇航服是哪里来的？我分明都全部拿走替你们保管了的！”
                
            
            <br/><br/>    
                然后一脸愧疚的跑到江南跟前低着小脑袋！
                
            
            <br/><br/>    
                (?????～????)“对不起江南哥！是岚没有完成好你交代给我的任务！”
                
            
            <br/><br/>    
                江南那叫一个心疼的呦～
                
            
            <br/><br/>    
                ( 。? ??)?“乖岚岚！不怕嗷，下次咱们拿干净点就好了！”
                
            
            <br/><br/>    
                皮尔斯气极：“你还想有下次？老子…”
                
            
            <br/><br/>    
                江南半睁着眼睛：(?д??)“老子咋的？兔吐药丸还想不想买了？”
                
            
            <br/><br/>    
                皮尔斯话说一半儿就憋回去了，目光则是愤恨的落在了维妮身上！
                
            
            <br/><br/>    
                “你…”
                
            
            <br/><br/>    
                维妮气坏了：(#)?口?)“臭老皮！你个废柴！怂包胆小鬼！你卖队友！不是人！”
                
            
            <br/><br/>    
                “要不是你？我哪里会身不由己，落得如今这个下场！你个坑货！呸！”
                
            
            <br/><br/>    
                骂完就一溜烟的躲到了江南身后，抖的跟个筛子似的！
                
            
            <br/><br/>    
                | ??????﹏?????)
                
            
            <br/><br/>    
                皮尔斯：？？？
                
            
            <br/><br/>    
                我还没骂你叛变？你倒是先骂上我了？
                
            
            <br/><br/>    
                老子什么时候卖队友了？分明是你做任务给自己做叛变了啊？
                
            
            <br/><br/>    
                强压心中怒火的皮尔斯刚要说话！
                
            
            <br/><br/>    
                只见广场下方的土地沙化！
                
            
            <br/><br/>    
                戴泽特跟巴蒂两人的身影骤然出现，也冻的跟狗似的！
                
            
            <br/><br/>    
                这一刻，巴蒂跟江南的目光在空中碰撞，纠缠！
                
            
            <br/><br/>    
                ( ?° ?? ?°)━☆━(?? ?????)
                
            
            <br/><br/>    
                仅一个对视，巴蒂的面色就白的跟抹了面粉一样！
                
            
            <br/><br/>    
                脑海中不禁又回想起那天的经历，在窒息跟殴打中一次次的挣扎，于生死之间徘徊的大恐怖！
                
            
            <br/><br/>    
                连忙侧身偏头，身体控制不住的抖了起来，骨骼肌战栗！
                
            
            <br/><br/>    
                江南嘴角勾起一抹笑容！
                
            
            <br/><br/>    
                （?￣? ?? ￣??）
                
            
            <br/><br/>    
                效果不错嘛！巴蒂的心理阴影面积差不多比月眼还大了！
                
            
            <br/><br/>    
                一见巴蒂过来，皮尔斯也没个好脸色！
                
            
            <br/><br/>    
                毕竟两家一开始互拆过！
                
            
            <br/><br/>    
                只见皮尔斯嗤笑一声：“巴蒂？你抖个毛线？”
                
            
            <br/><br/>    
                巴蒂瞪了皮尔斯一眼！
                
            
            <br/><br/>    
                ( ?｀д′)“我…我冷的，冻哆嗦了不行啊？你踏马管得着么你？”
                
            
            <br/><br/>    
                皮尔斯身周空间扭曲！
                
            
            <br/><br/>    
                (????д??)“你踏马跟谁俩呢？”
                
            
            <br/><br/>    
                巴蒂神色狰狞：(°?益°??)“给你脸了是吧？”
                
            
            <br/><br/>    
                说话间氦3气体于周围凝结！
                
            
            <br/><br/>    
                气氛剑拔弩张！
                
            
            <br/><br/>    
                只见江南霍然起身，拎着屁股下的小马扎就往前走了两步，轻咳两声！
                
            
            <br/><br/>    
                ╧╧?(?°?д°?)?“你们两个…”
                
            
            <br/><br/>    
                皮尔斯猛的瞪大了眼睛！
                
            
            <br/><br/>    
                (????????)“哎呦次…”
                
            
            <br/><br/>    
                话还没说完，人骤然消失不见，已经瞬移出10万米开外！
                
            
            <br/><br/>    
                而旁边的巴蒂反应更快，就听“啊！！！”的一声！
                
            
            <br/><br/>    
                “轰轰轰…”
                
            
            <br/><br/>    
                ?(?益?????)?=З=З=З
                
            
            <br/><br/>    
                连续八声音爆传来，气环扩散，巴蒂宛如高超音速导弹，以惊人的速度冲出银月力场，转瞬就没了影子！
                
            
            <br/><br/>    
                江南：╧╧?(?°??°?)?“…不要吵了？”
                
            
            <br/><br/>    
                这一刻，场中宛如死一般的寂静，所有人都一脸愕然的看着在千分之一秒内光速消失在场中的两人！
                
            
            <br/><br/>    
                要不要这么快啊靠！
                
            
            <br/><br/>    
                江南威力有这么大的？
                
            
            <br/><br/>    
                千本樱咽了口唾沫！
                
            
            <br/><br/>    
                &#34;(o ? o*)“皮尔斯你开过瓢我知道，我就在现场…”
                
            
            <br/><br/>    
                “潘多拉魔盒也让你给开了？啥时候的事儿？”
                
            
            <br/><br/>    
                江南眼角直抽：(??ˇ～ˇ?)“前两天…”
                
            
            <br/><br/>    
                “我踏马腿坐麻了，起来挪个地方，你俩跑啥？还买不买药丸了？喂！回来啊？”
                
            
            <br/><br/>    
                这一刻，驻银月之城人员看着江南的目光里只剩下敬畏了！
                
            
            <br/><br/>    
                一个起身，吓跑俩道天级强者？而且还都是巨佬级人物！
                
            
            <br/><br/>    
                这什么威势啊这？
                
            
            <br/><br/>    
                夏瑶偷笑：(?????)“可能他俩都得了南神激应症了吧？”
                
            
            <br/><br/>    
                比格嗤笑：“跑什么？就这心理素质？给不给咱们道天级强者丢人？”
                
            
            <br/><br/>    
                “真是够可以的，还能再垃圾点么？一个钻石而已，高手风范都让你们俩给丢尽了！”
                
            
            <br/><br/>    
                就连萨尔曼跟塞班都是一脸鄙夷的表情！
                
            
            <br/><br/>    
                他俩这个熊样子？看来我梵国也该考虑下，是否真要跟他们两国合作了！
                
            
            <br/><br/>    
                戴泽特翻了个白眼！
                
            
            <br/><br/>    
                你们那是真妹挨过毒打啊！
                
            
            <br/><br/>    
                只见戴泽特一脸陪笑！
                
            
            <br/><br/>    
                (?????????)“买！怎么不买？我这就去给叫回来嗷！”
                
            
            <br/><br/>    
                没一会儿功夫，俩人又回来了，只不过面子上都有些挂不住，老脸发红！
                
            
            <br/><br/>    
                巴蒂冷笑：“瞅瞅你那个批出吧，堂堂空间系道天！跑的比谁都快！刚刚不得瞬移出个一百来万米啊？”
                
            
            <br/><br/>    
                皮尔斯脸一红：“我呸！谁跑了？只是老子突然想起房门钥匙落家里了，我回去取一下！怎么了？”
                
            
            <br/><br/>    
                岚拉着江南的袖口！
                
            
            <br/><br/>    
                ( ??～??)っ“欸？江南哥？空间系回家还需要用钥匙开门的么？”
                
            
            <br/><br/>    
                江南：( ?° ? ?°)“嘘～嘘呀！这是他在找借口，泛指假托某种理由，逃避现实，这是我们成年人常用的手段，你学着点哦！”
                
            
            <br/><br/>    
                岚点头：(? .? ?)“岚记得了，回去我抄本本上！”
                
            
            <br/><br/>    
                皮尔斯：！！！
                
            
            <br/><br/>    
                你俩够了，我这老脸还要呢啊！
                
            
            <br/><br/>    
                “还说我？那你还跑了呢！八倍音速？你媳妇生孩子都不见你跑这么快吧？”
                
            
            <br/><br/>    
                巴蒂红着脸瞪眼：“我那是跑么？老子冷锻炼身体，跑步热身怎么了？我再跑也才跑出去七万多米！你踏马绕了月球半圈吧你？”
                
            
            <br/><br/>    
                皮尔斯怒道：“放屁！哪绕半圈了？根本就不到！你…”
                
            
            <br/><br/>    
                千本樱：(?_? )
                
            
            <br/><br/>    
                这两个人就不要五十步笑百步了好不好？
                
            
            <br/><br/>    
                江南大吼：(?°?口°?)“够了！让你俩来吵架的啊？都住口！”
                
            
            <br/><br/>    
                一句吼出，两人顿时就一个激灵，没了声音！
                
            
            <br/><br/>    
                只见江南掏出一大筐兔吐药丸墩在地上！
                
            
            <br/><br/>    
                (?°?д°?)?“药丸子！给我买！”
                
            
            <br/><br/>    
                皮尔斯：(??????)“多少钱？”
                
            
            <br/><br/>    
                巴蒂：( ′? ??`)“有折打么？”
                
            
            <br/><br/>    
                这一刻，所有人都愕然的看着老实下来的皮尔斯跟巴蒂！
                
            
            <br/><br/>    
                哇靠！南神这么管用的么？
                
            
            <br/><br/>    
                一嗓子全消停了？
                
            
            <br/><br/>    
                地摊摆到你这个程度，也是没谁了啊？
                
            
            <br/><br/>    
                一旁的千本樱眼中带着小星星看着江南！
                
            
            <br/><br/>    
                ??*(ˊ?o???? .? o????ˋ?)*??
                
            
            <br/><br/>    
                哇～刚刚这坏蛋有点霸气的！
                
            
            <br/><br/>    
                如果他刚刚跟我表白之类的话，我说不定一不小心就会答应下来呢！
                
            
            <br/><br/>    
                只见江南抱着肩膀：“别家买的都差不多了，最后再出5万颗！你们两家自己分！”
                
            
            <br/><br/>    
                “剩下的我华夏留作自用！”
                
            
            <br/><br/>    
                还不等巴蒂说话，皮尔斯当即开口：“我全要了！”
                
            
            <br/><br/>    
                说话间从异度空间掏出电脑就要给钱，巴蒂却急了！
                
            
            <br/><br/>    
                “放屁！你全要了！我们吃啥？一人一半！”
                
            
            <br/><br/>    
                而摊位上的江南笑容却逐渐变形！
                
            
            <br/><br/>