
面对冲过来的无赖，小虎面色平静，使出贺衍舟教他防身的招式，轻轻松松的将人撂倒。<br/><br/>
只见他捏着对方的手，使劲的朝其身后别，直到对方脸色通红，疼的吱哇乱叫，才没有继续发力。<br/><br/>
<br/><br/>
“怎么样，现在还要连我一起打吗？”<br/><br/>
没想到这小家伙居然如此厉害，无赖一时间慌了神，再也没有了之前的嚣张，服软哀求道：“小兄弟，之前都是我不好，是我有眼不识泰山，冲撞了你，我知道错了，求你放了我吧！”<br/><br/>
“放了你？”小虎皱眉，冷声道：“那可不成，若是我前脚放了你，你后脚就继续欺负弱小……”<br/><br/>
“不，不会，我保证，若是我再欺负她，就被五马分尸，从天上砸下来一个雷，把我劈死！”<br/><br/>
看他一副信誓旦旦的模样，小虎又警告了一番，才算是将他松开。<br/><br/>
望着他仓皇离开的背影，小虎嘴角露出不屑的笑容，转过头来，望向刚才的女人，伸手将她搀扶起来，关切道：“你没事吧！有没有哪里受伤？”<br/><br/>
赵梦儿看着熟悉的面孔，心中忍不住欢喜，这可真是不费吹灰之力。<br/><br/>
“我，我的腿破了！”她指了指刚才故意蹭破皮流血的腿，不安的看着小虎，故意做出一副柔弱的模样，还刻意的变换了声音，生怕他会察觉到破绽。<br/><br/>
小虎浑然未察，面前的女人就是往日自己最痛恨的赵梦儿，反倒热情的将她请到了和安斋内，为她上了药。<br/><br/>
“你叫什么名字，你的家人呢？”<br/><br/>
赵梦儿摇摇头，说出了自己准备好的言辞。<br/><br/>
“我叫小蝶，从小就失去了双亲，以前一直以采药为生，不想前段日子上山采药，从上面摔了下来，脸砸在了石头上，就毁容了……”<br/><br/>
听了她的悲惨遭遇，小宝叹了一口气，心中可怜她，便决定做主将她留了下来，看着她感恩戴德的模样，不禁也有些得意。<br/><br/>
贺府——<br/><br/>
只是出去不到半个时辰，步嫣然受伤的消息就闹得人尽皆知，各个府上纷纷送来了名贵的药材，如同人参鹿茸之类的。<br/><br/>
“夫人，那些东西都按照您的吩咐，已经封好在库房中了！”<br/><br/>
看着红月累得满头汗珠，步嫣然叹了一口气，“他们的消息倒是真灵通，但凡府内有个风吹草动，恐怕他们知道的比我还要清楚。”<br/><br/>
整日被无数双眼睛盯着，实在让她开心不起来。<br/><br/>
“将军呢？”<br/><br/>
想起贺衍舟自从回来，出去了一趟就再也没见到面，步嫣然皱眉询问。<br/><br/>
“将军被三皇子府的人请走了，说是让夫人不用等他用晚膳了。”<br/><br/>
步嫣然点点头，沉吸一口气，吩咐她帮自己换了药，之后晚饭也没有吃，便直接倒头睡着了。<br/><br/>
翌日清晨，女人睁开眼，看到不知道什么时候回来的男人，嘴角露出淡淡的笑意。<br/><br/>
“你醒了？”<br/><br/>
贺衍舟听到身旁的动静，睁开眼，望向她的眸子满是温柔，见她想要起身，连忙将她揽入怀，贪婪的呼吸着她身上独有的清香味道。<br/><br/>
“昨夜什么时候回来的？”<br/><br/>
步嫣然刚开口，就被男人用薄唇堵住了接下来的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70154936"&nbsp;&nbsp;chaptername="第924章&nbsp;&nbsp;还要连我一起打吗">加入书签</a>
</div>
