    萧天佑满目失望，猩红如血。
<br/><br/>    他似豺狼般，恶狠狠地瞪视着周海平。
<br/><br/>    痛心疾首，恨其不争。
<br/><br/>    周海平对上萧天佑的眼睛，心脏像是裂开了一道缝，他急忙撇过头去，不敢去看萧天佑。
<br/><br/>    萧天佑是他的良师益友，没有萧天佑，就没有今天的他。
<br/><br/>    但贪婪使他磨灭了年少的壮志凌云，只鬼迷心窍般，被别国的财富所诱惑。
<br/><br/>    在长安城中，他充其量就是个兵部尚书，但在别国，还是国力雄浑的帝国，他能够成为护国将军。
<br/><br/>    这是别国的许诺。
<br/><br/>    神武已经节节败退，一日不如一日。
<br/><br/>    倒不如，择良木而栖！
<br/><br/>    “爹，没必要为了一个狗东西而动怒。”
<br/><br/>    萧离走来，扶住了情绪激动的萧天佑，冷眼瞥着周海平，嗜血的杀意一闪而过。
<br/><br/>    “贪得无厌，忘恩负义，狼心狗肺，说的就是你。”
<br/><br/>    她直视周海平，双眸锋锐，氤氲着凌厉的血雾，言辞更是犀利！
<br/><br/>    “父亲把你当成手足兄弟，你明知这个郭康要谋害父亲，手段之残忍，令人发指，你知道此事，你就忍心吗？”
<br/><br/>    “父亲多次与你商谈边境军事时，因为手臂旧疾发作，三番五次地晕厥，这都是郭康的杰作，你就眼睁睁地看着吗？”
<br/><br/>    “你还是个人吗？”
<br/><br/>    萧离深吸一口气，扭头望向了云天涯，双手抱拳，道：“周海平此人，与郭康密谋数年，谋害父亲，此为不义。”
<br/><br/>    “他为别国之细作，将神武资源流出，泄露帝国机密，此为不忠。”
<br/><br/>    “他为巩固自己兵部尚书的位置，还妄图用白墨宣纸来构陷右道苏府，此为不仁！”
<br/><br/>    “周家祖训，是一心为国，他却离经叛道，枉顾祖训，此为不孝。”
<br/><br/>    “这般不忠不孝，不仁不义之人，当有千刀万剐，烈火烹油，万死不赦！”
<br/><br/>    萧离字字铿锵，其嗓音响彻在十里长街。
<br/><br/>    楚月懒懒散散，挑起一侧的眉梢，眸底洋溢着流光，淡淡地望了眼萧离。
<br/><br/>    萧离年纪虽小，又是个女孩，云天涯在面对萧离时，却是没有任何的长辈姿态。
<br/><br/>    他点了点头，给了个眼色，宗府军队的人立即把郭康和周海平俩人带下去。
<br/><br/>    云天涯道：“萧将军，萧小姐，你们放心，这俩人已经绳之以法，到了宗府，他们该付出惨痛的代价。”
<br/><br/>    “云大人定要施以酷刑，以儆效尤，最好将那狗东西的头颅，悬去长安城墙，让天下人看看，叛国的代价！”萧离冷声道。
<br/><br/>    云天涯欣赏地望了眼萧离，旋即看向疲惫的萧天佑：“萧将军，此事你也不要放在心上，与你无关。”
<br/><br/>    罗丞相道：“云大人说的不错，萧将军，这是那周海平自食恶果，他真不是东西，你现在要做的就是好好养伤。”
<br/><br/>    萧天佑久久不语。
<br/><br/>    沉吟了半晌，萧天佑叹一口气，回头望向楚月：“叶神医，今日之恩情，谢了。”
<br/><br/>    顿时，十里长街的人，都朝楚月看去。
<br/><br/>    仔细想来，郭康也好，周海平也罢，之所以能够落马，都是她的原因！
<br/><br/>    叶思雨深吸一口气，看着女孩的视线，更为地复杂了。
<br/><br/>    她从未想过，叶楚月是如此厉害的一个人。
<br/><br/>    诡谲莫测的朝廷风云，长安城中的各大势力。
<br/><br/>    锦绣乾坤。
<br/><br/>    皆被她的素手搅动。
<br/><br/>    叶思雨心里生出了一阵寒意。
<br/><br/>    突然觉得，与这样的人为敌，是一件非常可怕的事情。
<br/><br/>    而在人群之中，莫青舞半眯起狭长的美眸，眼底倒是闪过钦佩之色。
<br/><br/>    看来，她的高品武根，有救了。
<br/><br/>    以她的眼界，足以看出，这位叶神医的未来，无可限量。
<br/><br/>    说不定能去药神宗！
<br/><br/>    她要与此人结交，最好能为她所用。
<br/><br/>    那便是，如虎添翼！<br/><br/>