
徐荣从来没有这样敬佩过一个人。<br/><br/>
以往在西凉军中，周围都是那些四肢发达头脑简单的将士，鲜少有人能熟读兵书，精通韬略。<br/><br/>
徐荣一直以为一个将领能够有一定的武艺，能够精通兵法，这就已经是上将之选了。<br/><br/>
直到来到韩馥的营中，见到了潘凤后，徐荣才发现将领和将领之间的差距可以有这么大！<br/><br/>
首先是武艺方面，潘凤的武艺强不强已经不需要去验证了，因为吕布的下场已经表明了一切。<br/><br/>
身为吕布曾经的同僚，在同为西凉军派系排挤的时候，徐荣也特意接近过吕布，自然对吕布的武艺非常清楚，徐荣本以为吕布的武艺应该是当世最强的一个，却不想还有潘凤这个意外！<br/><br/>
除了武艺之外，在兵法韬略上潘凤也表现出了一般将领难以企及的高度。<br/><br/>
从最开始的趁虚而入夺下汜水关，到最近的张郃等人舍弃城防在外设伏，这些都有潘凤的影子存在。<br/><br/>
而且，徐荣这么快投降的最主要原因也是潘凤给他分析了一下董卓现在面临的形式，并且预测了董卓接下来要做的事情。<br/><br/>
潘凤给徐荣说的那些都是历史上已经发生过的事情，但徐荣不知道啊！<br/><br/>
不过身为董卓麾下的大将，以徐荣的眼光多少已经看出了一些，可越是看清，才会越震惊于潘凤的分析。<br/><br/>
也正是这些分析直接突破了徐荣的心理防线。<br/><br/>
面对这样的对手，徐荣根本不知道要怎么去赢，再加上董卓集团内部派系斗争尖锐，后面的前途可谓是一片黑暗。<br/><br/>
徐荣不傻，所以他借着潘凤给的台阶，顺利地加入了韩馥麾下。<br/><br/>
对于徐荣的加入，韩馥只是勉励了几句便将他丢给了潘凤，这货多少还是有些不待见徐荣。<br/><br/>
但架不住潘凤看重，出于对潘凤的信任，韩馥也没有多加干涉。<br/><br/>
此刻，正是潘凤向营中各部介绍徐荣的会议。<br/><br/>
对于徐荣的加入，张郃和麴义多少还有些认可，毕竟徐荣最后领着四千残军在劣势的情况下还能把麴义的防线冲的岌岌可危，要不是最后张郃赶到，估计用不了多久就能冲出防线了。<br/><br/>
但其他将领却不太高兴，因为徐荣之前可是为虎作伥的贼子，短时间内是不可能接受他的。<br/><br/>
徐荣也没指望一开始众人给他好脸色，只要在后面能够有机会融入到这个班底中就行。<br/><br/>
介绍完徐荣后，潘凤便遣散了其他人，然后带着张郃来到了营中校场。<br/><br/>
他要拿张郃做个试验。<br/><br/>
自从武力值达到100后，新开启的武艺传授功能潘凤一直没有使用，因为他找不到值得他花费崇拜值的好苗子，而张郃又在外面伏击西凉军，所以就拖到了现在。<br/><br/>
如今，张郃回来了，潘凤当然迫不及待地想要尝试一下。<br/><br/>
“儁乂啊，你我很久没有切磋武艺了，咱们切磋一下。”潘凤拍着张郃的肩膀说道。<br/><br/>
张郃面色僵硬地看了看潘凤，见四下无人，便低声说道：“兄长，莫不是小弟有地方得罪你了？若是如此，兄长直言便可，小弟一定改正。”<br/><br/>
张郃心里慌得一批。<br/><br/>
兄长的武艺是什么级别的他张郃能不知道？<br/><br/>
这会儿自己刚回来就要切磋武艺，八成是哪里得罪他了，然后借此把自己痛打一顿。<br/><br/>
只是...最近自己都在外面，没理由得罪兄长啊！<br/><br/>
张郃的话让潘凤莞尔，索性也不装了，直接说道：“你少废话，我只是打算指点一下你的武艺，不出意外的话，等主公回到冀州之日，便是我们与袁绍交锋之时！”<br/><br/>
<br/><br/>
“可曾听闻袁绍麾下有颜良文丑两位上将？”<br/><br/>
张郃点点头：“听过，似乎都有万夫不当之勇。”<br/><br/>
“那不就得了，到时候我打一个，另一个怎么办？靠你现在这点武艺？”<br/><br/>
“呃...”张郃不知道说什么了，其实他内心觉得自己的武艺还是过得去的，只不过看了看身旁的潘凤，又不敢把话说出口。<br/><br/>
最终，在潘凤的要求下，张郃只能默默地接受了自己‘武艺不精’的设定，然后准备接受潘凤的亲手指导。<br/><br/>
“系统，开启武艺传授模式！”<br/><br/>
“即将花费10000点崇拜值开启武艺传授模式，是否开启？”<br/><br/>
“是！”<br/><br/>
“请绑定百丈之内的传授对象...”<br/><br/>
“张郃！”<br/><br/>
“正在绑定...”<br/><br/>
“绑定完成...”<br/><br/>
“武艺传授开始，倒计时一个时辰...”<br/><br/>
一连串的提示音之后，潘凤发现系统面板上多了一个沙漏的模型，而自己和眼前的张郃之间莫名地多了一丝联系，就像血脉亲近的那种感觉。<br/><br/>
系统这逼不会给自己换上张郃老爹的血脉了吧？<br/><br/>
那万一要给张澜传授武艺呢？岂不是很怪？<br/><br/>
嘶...<br/><br/>
不能乱想！<br/><br/>
潘凤将脑海中的乱码清除出去，把注意力再次放到张郃身上。<br/><br/>
一个时辰，说长不长，说短不短，他必须要抓紧时间，否则一万点崇拜值也够他肉痛的了。<br/><br/>
“儁乂啊，虽然你用的是抢，而我用的是方天画戟，但兵器之道，殊途同归，你我还是有很多地方相似的，就比如...”<br/><br/>
潘凤的武艺比张郃高了足足16点，这16点的外在表现便是身体的素质、对武器的理解能力、兵器的掌握程度等等方面，所以潘凤在给张郃讲解的时候一方面借用自己对方天画戟和大斧的理解程度，另一方面也添加了一些后世的见闻理解，两者结合之后给了张郃不一样的感觉。<br/><br/>
当然，传授武艺光靠嘴巴是不行的，潘凤为了让张郃能够传承自己的天赋，直接拉来了赤兔马给张郃演示‘蓄势待发’和‘惊鸿一刀’组合起来的威力，看着一节节碎成渣渣的树状，张郃眼珠子都要掉下来了。<br/><br/>
在一边说教一边实践的教学中，时间不知不觉就过去了。<br/><br/>
当沙漏中最后一粒沙子落下的时候，系统的声音响了起来。<br/><br/>
“武艺传授结束，正在总结本次传授效果...”<br/><br/>
“张郃在您的传授下武力值提高了：1点，领悟了您的天赋：惊鸿一刀。”<br/><br/>
领悟了！<br/><br/>
潘凤眼睛一亮，直接拉出了张郃的属性面板。<br/><br/>
姓名：张郃<br/><br/>
年龄：23<br/><br/>
生命：1700<br/><br/>
武力：85<br/><br/>
智力：76<br/><br/>
政治：69<br/><br/>
统帅：89<br/><br/>
天赋：坚韧不拔、军心永固、料敌先机、惊鸿一刀<br/><br/>
武力值确实增加了，而且天赋中也多了个惊鸿一刀。<br/><br/>
这个武艺传授的效果这么好吗？<br/><br/>
潘凤都有些不敢相信了，本来以为系统说的有一定几率增加武力值和小概率领悟天赋会跟某企鹅的游戏那样，却不想效果这么好！<br/><br/>
想着，潘凤又拉着张郃练了一个时辰。<br/><br/>
然后...<br/><br/>
潘凤：？？？<br/><br/>
系统总结之后直接给出了武力值0提升，天赋未领悟的结果，这让潘凤有些接受不了。<br/><br/>
这特么可是一万点崇拜值啊！都能换自己一点属性了！<br/><br/>
所以刚才是因为第一次才会有这样的提升吗？<br/><br/>
果然，万恶的几率对于非酋来说都是一生之敌！<br/><br/>
连续练了两个时辰，太阳已经挂的老高了。<br/><br/>
虽然第二次武艺传授没有让张郃增加武力和天赋，但第一次确确实实有了提升，所以张郃的神情还是有些激动的。<br/><br/>
“兄长，我感觉自己的武艺似乎有些精进了，这未免太厉害了，这才一个上午啊！”张郃兴奋地看着自己的双手，又是捏紧又是松开，只觉得身体里面充满了力量。<br/><br/>
“呵，我还会害你不成？”潘凤刚刚非酋了一把，心情不佳，随便回了一句。<br/><br/>
“是是是，是小弟之前误会兄长了，不知兄长下午可有空闲？”张郃搓着手一脸的狗腿样。<br/><br/>
没办法，太舒服了啊！<br/><br/>
这才一个上午就能明显感觉到武艺的提升，而且脑子里似乎还掌握了一种说不清道不明的发力方法，与以前相比，实力有了明显的提升。<br/><br/>
这要是再多来几次，岂不是很快就能赶上兄长的实力了！<br/><br/>
潘凤看了看张郃，见他一副想屁吃的模样，心里更加不爽了。<br/><br/>
“滚！”<br/><br/>
老子崇拜点是大风刮来的吗？<br/><br/>
要不看你是小舅子，就凭这一波0提升，以后都不可能给你名额了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183448"&nbsp;&nbsp;chapterid="69363301"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;想屁吃呢？">加入书签</a>
</div>
