    黄家庄。
<br/><br/>    不得不说，黄柏命很大。
<br/><br/>    被林疏疏从废墟中提溜了出来。
<br/><br/>    在刚才那般动静之下，非但没有丢了性命，连这与帝陵离得极近的庄子也安然无恙。
<br/><br/>    只不过是被震塌了几座房子，完全可以忽略不计。
<br/><br/>    连那个以为本已经被混元老祖所害的小妾也没死。
<br/><br/>    事后不知从哪里自己跑了出来，也不知她是如何躲过混元老祖的毒手。
<br/><br/>    倒是他那夫人，受了惊吓，动了胎气。
<br/><br/>    虽无性命之忧，这腹中胎儿却未必能保。
<br/><br/>    由此也可见大能争斗之下，凡人便是命如蝼蚁般。
<br/><br/>    生死全由天定。
<br/><br/>    何况黄柏还算不上凡人。
<br/><br/>    却说，归南雁与卫平生二人为助江舟破境，耗尽功力，还未能坚持到最后，便已昏厥过去，不便移动。
<br/><br/>    再加上坍塌的帝陵，也还要善后。
<br/><br/>    陵墓虽毁，其中机关禁制重重，却未必就完全毁去。
<br/><br/>    为免伤及后来误入此地之人，还需遣人一一排查。
<br/><br/>    还有此墓虽是一处假陵，陵中所藏宝物也不在少数。
<br/><br/>    那些四处散落的宝盒也得收回。
<br/><br/>    最重要的，是那座白玉石梯，和梯上千棺，更需妥善处置。
<br/><br/>    因此，江舟等人，便暂借住黄家庄之中。
<br/><br/>    一间厢房中。
<br/><br/>    常灭法坐在椅子上，看着江舟坐在榻边，皱着眉察看归南雁、卫平生二人状况，不由说道。
<br/><br/>    “这是他们的选择，你不必在意。”
<br/><br/>    “我等三人镇压那老魔多年，本已将生死置之度外，并未想着能生离此陵，”
<br/><br/>    “你杀了那老魔，我等使命也了结了，即便丢了一身修为，却也捡回一条命，还有得赚。”
<br/><br/>    “以后有你在肃靖司，也用不着我们这三个老骨头了。”
<br/><br/>    常灭法话里有话。
<br/><br/>    他现在并不担心江舟撑不起肃靖司，他反而担心肃靖司留不下这尊大仙。
<br/><br/>    以江舟此时的修为，虽还算不上顶尖，可他背后靠山太多，太硬。
<br/><br/>    肃靖司虽大，可未必容得下他。
<br/><br/>    “常将军。”
<br/><br/>    却见江舟回过头道：“您和归、卫二位将军，是我肃靖司的柱石，岂可缺少？”
<br/><br/>    “您三位的情况，我已了解，您不必担心，我有办法让二位将军和您修为尽复。”
<br/><br/>    常灭法摇头道：“你也不必尽挑好的说，他们二人……什么？”
<br/><br/>    他似乎才反应过来，有些不可置信地道：“你能令他二人修为尽复？”
<br/><br/>    江舟摇头道：“不是二位将军，是您三位。”
<br/><br/>    “……”
<br/><br/>    常灭法沉默半晌，才道：“你若能令他二人修为尽复，无论需要什么，本将都会尽力满足你，至于本将，倒是不必挂心了。”
<br/><br/>    他的情况，他自己清楚。
<br/><br/>    可不是归、卫二人一般修为尽失而已。
<br/><br/>    十数年透支，他早就油尽灯枯。
<br/><br/>    不仅是修为，连这条命也剩不下多少时日了。
<br/><br/>    江舟也多说，取出两粒金灿灿旳浑圆丹药：“常将军，这是我将百蛮鬼巫与宝日和尚的一截金身法相炼化而成的九转还丹，虽只是取了一部分，却也是二人数千年血气、法力所化之精纯元炁，恢复二位将军的修为，应不在话下。”
<br/><br/>    常灭法盯着他手中浑圆丹丸，感受到其中磅礴精纯至极的波动，便知江舟所言不假。
<br/><br/>    如此精纯的药力，就算不能令二人血气尽复，也能恢复得七七八八。
<br/><br/>    “好！好！”
<br/><br/>    常灭法忍着激动道：“这份人情，本将代他二人记下了！”
<br/><br/>    能令两个修为丧尽的武道二品，血气尽复的宝丹，用珍贵形容已经显得苍白。
<br/><br/>    江舟能舍得这样的宝丹，也不枉他们一番付出。
<br/><br/>    江舟摇摇头：“若非为了我，二位将军岂会如此？该是我欠几位将军的。”
<br/><br/>    常灭法没有提他自己，看来还是不信自己有法子能救得了他。
<br/><br/>    其实对江舟来说，常灭法的情况反而是最简单的。
<br/><br/>    不过是一滴太乙清宁露的事。
<br/><br/>    一滴不够，那就两滴。
<br/><br/>    江舟也没有多说。
<br/><br/>    待日后他自然会知道。
<br/><br/>    将九转还丹给二人喂服下，又亲自为二人搬运血气，化开丹炁。
<br/><br/>    整整耗费了三天三夜的功夫，方才令二人恢复一丝元气。
<br/><br/>    其体内血气循环自生，已足以自行炼化剩下的丹炁，江舟这才作罢。
<br/><br/>    能恢复武道二品的修为，这九转还丹的药力，自是庞大得难以想象。
<br/><br/>    不是一时半会儿可竟全功的。
<br/><br/>    这几日时间，接到传讯的肃靖司，也早已派人前来，接手帝陵废墟的善后之事。
<br/><br/>    “江大人，这次真是多亏了你啊。”
<br/><br/>    这回动静太大，连千里外的江都城都被江舟破境的异象和那一场绝顶之争所惊动。
<br/><br/>    梅清臣接到传讯，便亲自带人匆匆起来。
<br/><br/>    此时正拉着江舟来到僻静处，有些庆幸地说道。
<br/><br/>    他已经听常灭法说过此间发生之事，这才知道几日前那场惊天动地，吓得许多人胆战心惊，不敢冒头的绝巅之争，竟是江舟引起的。
<br/><br/>    更知道了如今的江舟，已经是二品元神法相。
<br/><br/>    到了这等境界，已经足以称得上“大能”二字。
<br/><br/>    不过弱冠之龄的大能，梅清臣想想都有点浑身颤栗。
<br/><br/>    了解梅清臣习性，知道他必定有事，江舟笑道：“梅大人，你有事直说吧。”
<br/><br/>    梅清臣左右看了一眼，才小声道：“江大人，梅某幸不辱命，把冥宫那老尸的小儿子给你抓回来了。”
<br/><br/>    “你看，要不要择个日子，把他给……”
<br/><br/>    梅清臣做了个咔嚓的手势。
<br/><br/>    江舟诧道：“什么给我抓回来了？明明是你要去抓的，与我何干？”
<br/><br/>    梅清臣一愣，顿时急了：“哎呀！江大人，你可不要耍弄梅某！梅某可不是你啊，这小身板可顶不住那老尸的报复啊，明明是你……！”
<br/><br/>    江舟挥手笑道：“行了，开个顽笑，看把你吓得。”
<br/><br/>    “呼……”
<br/><br/>    梅清臣这才拍拍胸脯：“江大人，这顽笑可兴开，梅某胆儿小啊。”
<br/><br/>    “你还是快说说，怎么处置吧？这小子怎么也是那老尸的小儿子，要是被他知晓，定要寻来。”
<br/><br/>    江舟笑了笑，眼中泛起冷光：“我倒怕它不来，就算它不来，我也总要去寻它。”
<br/><br/>    他已经从常灭法口中得知那几个想来抢夺自己道果的人是谁。
<br/><br/>    除了那个被佛掌印以太清掌印斩了的百蛮鬼巫，是百蛮国第一高手。
<br/><br/>    剩下的几人中，就有这冥宫宫主，不朽天尸。
<br/><br/>    江舟磨着牙道：“回去就斩了，用这小僵尸的命来祭刀。”
<br/><br/>    梅清臣小心道：“真斩了？”
<br/><br/>    江舟撇嘴道：“你抓都抓了，不斩留着过年？”
<br/><br/>    他心眼可不大。
<br/><br/>    有这小僵尸，两口铡刀应该是能解封了。
<br/><br/>    正好，这次的仇，他得一一报了。
<br/><br/>    斩了小僵尸，正好拿那宝日和尚试刀，跟大梵寺要点利息。
<br/><br/>    “那便斩了。”
<br/><br/>    梅清臣挺起腰身，全没刚才那般小心翼翼、担惊受怕的模样。
<br/><br/>    “……”<br/><br/>