    
<br/><br/>    如林北扬说的那样，这都是一群很好的少年，有点小中二有点皮，但是性格脾气品性都很棒。
<br/><br/>    “妹妹你别搭理他们这群中二病，过来姐姐这边。”野爹是个御姐范女生，声音也是女王音，带着一股子霸气，朝林西拾勾了勾手指，微微挑眉帅翻了。
<br/><br/>    林西拾给了面子坐到她旁边，野爹突然伸手一捏林西拾的脸蛋，心满意足的笑：
<br/><br/>    “终于让我捏到了，林妹也太可爱了吧。”
<br/><br/>    林北扬：“……”
<br/><br/>    他突然后悔把妹妹带来给他们认识了，这都是一群狼，一群饿狼，他妹妹这么可爱，会被吃了的。
<br/><br/>    其他几个网瘾少年就喜欢这种小萝莉不说，野爹也是个性取向不明的姑娘。
<br/><br/>    “西姐儿，我们回去吧。”林北扬一脸认真的跟林西拾说话。
<br/><br/>    林西拾：“……”
<br/><br/>    她猛地白了一眼林北扬，面无表情的骂：“林北扬你是不是有点毛病。”
<br/><br/>    女人都不带他这么善变的。
<br/><br/>    其他几个人笑倒一片，一向不受拘束狂妄自大的林北扬也有人能管得住了。
<br/><br/>    经纪人低头看手机从门外进来，微微一抬眸，看到这么一个陌生的漂亮小姑娘愣了一下，又低下头去，像是意识到什么，猛地一抬头，低声咒骂了一句“艹”
<br/><br/>    林北扬脸上瞬间不悦：“都他妈的别说脏话。”
<br/><br/>    林西拾：“？？？”
<br/><br/>    “他妈的”一词很文明吗？
<br/><br/>    经纪人连忙解释：不是不是，我刚在看微博呢，你们看。”
<br/><br/>    他把手机拿给众人看，就是一张照片，照片上是认真答题的林西拾，坐姿端正。
<br/><br/>    “热搜榜第三，省级奥数比赛，来自潞州中学的林西拾，四十分分钟答完九十分钟的题目，满分获得第一，颜值爆表，教养气质上乘，简直是实打实的公主。”
<br/><br/>    众人眼神复杂的看向林西拾。
<br/><br/>    林北扬：“这妹妹有点眼熟。”
<br/><br/>    林西拾：“哥哥，这就是我。”
<br/><br/>    原本其实没什么爆点的新闻因为超高颜值直接被送上热搜，并且还在继续扒下去。
<br/><br/>    扒出来了不少照片。
<br/><br/>    “劳斯莱斯接送上下学，身上小物件都是牌子货，这妥妥的豪门千金啊。”
<br/><br/>    “十三岁，初三，这是跳级？”
<br/><br/>    “我惊呆了，有的人还真是完人，全身上下挑不出任何毛病。”
<br/><br/>    还有一些单纯的颜粉：
<br/><br/>    “啊啊啊啊我爱了，这什么神仙妹妹，小说都不敢这么写的吧，智商颜值都爆表，还给不给别人活路啦！”
<br/><br/>    “太好看了妹妹，选对象的时候麻烦性别这一块别卡的太死。”
<br/><br/>    “好看死了，我孩子直接就从肚子里飞出来了呜呜呜……”
<br/><br/>    ……
<br/><br/>    潞州林家：
<br/><br/>    “妈妈，我回来了。”
<br/><br/>    “西姐儿回来啦，热搜我看到了，我已经跟你爸爸说了，热搜等下应该就会撤下来，西姐儿不用担心日常会被影响到……”林母笑着说道。
<br/><br/>    之前也上过一次热搜，也是撤了下来，毕竟不是公众人物，让人议论纷纷的不像话。
<br/><br/>    “妈妈。”林西拾犹豫了一下还是说道：“可以不用撤的，我以后也不想从商。”
<br/><br/>    林母愣了一下。
<br/><br/>    不想从商跟热搜有什么关系嘛。
<br/><br/>    本来也没指望林西拾从商，她是林家唯一的女孩，只需要开开心心的就好，公司的事有两个哥哥操心着，她只需要接受宠爱，无忧无虑。
<br/><br/>    “我想进娱乐圈。”她认真道。
<br/><br/>    她有一个除了自己谁也不知道的秘密。
<br/><br/>    一向被人艳羡的天才女科研师最初想当的其实是爱豆，别人羡慕着她，她羡慕着舞台上发光自信人。
<br/><br/>    像很多小女孩一样，喜欢唱歌跳舞，喜欢闪闪发光的自己。
<br/><br/>    然而这些热情全然被她妈的咒骂冷漠和数落一瓶一瓶凉水的泼下去而浇灭了，藏在了内心深处。
<br/><br/>    原本她没有这个想法的，但是今天看到了那群热血的少年，他们亦然的放弃学业，只为了和伙伴们并肩作战，朝最高的奖杯而去。
<br/><br/>    她重新拾起了那深藏已久的祈愿。
<br/><br/>    林母直视着林西拾坚毅的眼神，半晌，才笑了：
<br/><br/>    “我们西姐儿想做什么都可以，妈妈会无条件支持你。”
<br/><br/>    豪门里可能会有人对“演员”“爱豆”这些身份没有什么好感，因为娱乐圈太肮脏。
<br/><br/>    但是西姐儿身后有林家，他们会保护好西姐儿，不让她沾染上一丝一毫的污秽，她会热烈的在舞台上发光，做任何她热爱的事情。
<br/><br/>    林西拾突然有些想哭，这句“无条件支持”是她上辈子从未得到过的。
<br/><br/>    “谢谢您。”
<br/><br/>    林西拾猛地抱住林母，泣不成声，晶莹的泪珠缓缓流下来，眼眶微微红，看起来楚楚可怜。
<br/><br/>    ……
<br/><br/>    已经做好了决定，那么林西拾计划也就有变，她的计划是盛京音乐学院。
<br/><br/>    她同样的也把自己的打算告诉了许嘉止和夏雨。
<br/><br/>    “那我会是我们西西的头牌粉丝！我绝对第一个支持西西，谁敢骂你我就都怼回去，我的手速不是开玩笑的！”
<br/><br/>    林西拾掩着唇笑，三人扶着铁栏杆，眼前就是宽大的田径场，穿着校服的学生三两成群追逐打闹，阳光洒在大地上，枝繁叶茂，生机盎然。
<br/><br/>    六月，一切都刚刚好。
<br/><br/>    “那你们呢，打算做什么。”微风吹起林西拾的秀发，她勾唇轻轻笑。
<br/><br/>    许嘉止细细考虑了一下，随后摇摇头：“我不知道，先考上一中吧。”
<br/><br/>    夏雨突然勾唇笑了：“西西，我说过我会保护好你的。”
<br/><br/>    都说娱乐圈是个大染缸，她家西西单纯无害，可别被人欺负了才好。
<br/><br/>    她对未来没什么想法，那么就守护好西西吧。
<br/><br/>    “我也想和你并肩作战。”
<br/><br/>    想和你的名字被所有人记住。
<br/><br/>    一个文静，一个张扬的两个女孩相视一眼，白衣纯净如雪，红裙盛梅。
<br/><br/>    “那约定好了，再最高的地方见。”
<br/><br/>    时间过得格外快，很快中考，林西拾以中考状元身份考入一中，许嘉止和夏雨也不甘落后，相继进入一中。
<br/><br/>    林南阅开始自己创业。
<br/><br/>    林北扬拿下国内冠军，正在杀往世界赛，一战成名，被封“扬神。”<br/><br/>