    
        <br/><br/>    “阿贤，借你阿鸿用用啊！”
<br/><br/>    “达叔，你随便用，不要客气！”王卿贤话是这么说，眼神可就不对劲了。
<br/><br/>    那充满杀气，要你好看的小眼神，黄少鸿后怕不已。
<br/><br/>    “日岛侵秦的时候，一个遗留在日岛混成了黑社会大佬，前日他又在日岛大放狂言，侮辱秦武，昨天被黑侠杀死了。”
<br/><br/>    “不是我干的。”黄少鸿低声说。
<br/><br/>    “我知道不是你，但是死亡现场写了‘除恶者，黑侠’嘛！”
<br/><br/>    “可是，这和我有什么关系？”
<br/><br/>    “关系大着了，大家都说黑侠杀得好。但是你呢，又偏偏挑衅黑侠，现在外面都在说黑侠为国出战，而你背刺黑侠，不就成了全名公敌嘛！”
<br/><br/>    “可是、、、、、、”
<br/><br/>    “没什么可是了！”达叔叹口气，“不过呢，大家都知道你很厉害。”
<br/><br/>    “那是当然。”黄少鸿嘚瑟一笑，我可不是一般般厉害。
<br/><br/>    “大家打不过你，就希望看到你被别人打死，最好是被打死一百遍，一百遍都不换样。”
<br/><br/>    “然后，我就成了炙手可热的大反派？”
<br/><br/>    “没错！这是全民呼声，你要加油把握好这个机会！”
<br/><br/>    “我还要把握好这个机会？！”
<br/><br/>    “当然，这可是难得的好机会啊！别人邀请你演反派，你可以多要点钱嘛！”
<br/><br/>    “好主意！”
<br/><br/>    “千尺豪宅换三千尺不是梦的！”
<br/><br/>    “算了吧，达叔，千尺豪宅够我住了。咦，你了，还住在madam家？”
<br/><br/>    “什么叫madam家，是我和madam的家。阿鸿，真的要谢谢你，没有你我成不了一级功夫顾问。”达叔拍了怕自己的黄金右腿，“没想到有生之年，我居然能重新恢复这条黄金右腿。”
<br/><br/>    “你不去住你的三千尺豪宅了？”
<br/><br/>    “还没批下来啊！哪像你，二级功夫顾问多么好，房子这么快就批下来了。”
<br/><br/>    “我们换换？”
<br/><br/>    “算啦，算啦！”达叔悻悻一笑，“你在不回去，阿贤就要被人勾走了！”
<br/><br/>    “谁这么大胆！”黄少鸿虎目一瞪，好色的陈家龙，居然把手伸到我女朋友身上来，真是找死！
<br/><br/>    我马子，陈家龙也不行！
<br/><br/>    黄少鸿挡在陈家龙面前，“你要喝酒，我陪你喝。”
<br/><br/>    “你谁啊，算老几啊，滚开！”龙家班弟兄们摩拳擦掌，雀雀欲试。
<br/><br/>    “我叫黄少鸿，家里排行老大，你说我算老几？”
<br/><br/>    “老大！靠，你耍我！”
<br/><br/>    “兄弟，不管做什么要讲究个先来后到吧！”陈家龙微微一笑，制止龙家班弟兄。
<br/><br/>    “人多欺负人少啊，问过我黄金右腿没有！”达叔双手抱胸，气势汹汹盯着龙家班。
<br/><br/>    “虽然你是功夫巨星，但阿鸿是我兄弟！达叔是我师父！”周星星也过来助力，“如果要动手，算我一个！”
<br/><br/>    “算啦，算啦！”陈家龙招招手，带着龙家班兄弟散开。
<br/><br/>    香江年后，王卿贤接到了徐老怪倩女幽魂女主角邀请，同时徐老怪请黄少鸿客串倩女幽魂里武功高强剑客夏侯。
<br/><br/>    同时，以王鑫导演，周星星、达叔领衔主演的《九品芝麻官》也完成剧本，开始拍摄，邀请黄少鸿出演里面反派角色常威。
<br/><br/>    黄少鸿的反派之路，迈出了第一小步。
<br/><br/>    --------倩女幽魂·剑客夏侯-------
<br/><br/>    郭北县东郭，有酒家一居。
<br/><br/>    大雨初歇！
<br/><br/>    冷面剑客双手抱着剑，从地平线上缓缓拔出，迈进酒家院子，推开门。
<br/><br/>    非常热闹的酒家顿时鸦雀无声。
<br/><br/>    围在大桌前面正准备分钱的二十多位江湖人齐齐看向冷面剑客。
<br/><br/>    “钱！”
<br/><br/>    冷面剑客双手抱剑，表情阴沉冷傲，惜字如金。
<br/><br/>    “夏侯，你果然还是找来了！”一位脸上三道巴子的江湖客沉着脸说。
<br/><br/>    “我的钱你们也敢动，不知死活。”夏侯淡淡说道。
<br/><br/>    “你一个人，我们二十多人，你以为我们会怕你？”花和尚喊道。
<br/><br/>    夏侯面色平淡，看着花和尚将一桌碎银包裹在一起。
<br/><br/>    “你们不怕我，就不会逃这么远。”
<br/><br/>    酒家里二十多位江湖人士不动声色拔出了刀剑，悄悄将夏侯包围。
<br/><br/>    三道巴子冷笑着飞扑向夏侯。
<br/><br/>    “我们不是怕你，只是不想和你动手。”
<br/><br/>    夏侯怀中剑“嗖”的一声离鞘，如迅雷疾电，又快又猛，三道巴子眨眼间身首分离。
<br/><br/>    酒家外，雨又下起来，更加猛烈！
<br/><br/>    二十多位江湖客扑向夏侯。
<br/><br/>    夏侯的剑锋利无比，碰之即伤，触之即死！
<br/><br/>    如同切瓜砍菜番激斗，酒家里血流成河。
<br/><br/>    仅剩的七八个江湖客魂飞魄散，抓起桌上厚重的钱袋拔腿就跑。
<br/><br/>    大雨中，夏侯紧追不舍，终于在草棚子前将这几个江湖人追上。
<br/><br/>    草棚里有位过路书生，看着夏侯一个人追着七八江湖人士将其一一斩杀，吓得瑟瑟发抖。
<br/><br/>    “夏侯大爷，饶命啊！我把钱还你好啦！”花和尚跪在地上，哭着鼻子求饶。
<br/><br/>    夏侯一把抓过钱袋，杀气腾腾看着花和尚。
<br/><br/>    “大爷的钱你也敢偷，去死吧！”夏侯眼中凶狠，一剑斩下，血水溅测到草棚下书生脸上。
<br/><br/>    夏侯朝草棚走去，书生连忙跑到草棚外，不敢和夏侯共处。
<br/><br/>    夏侯傲然一笑，蔑视了眼书生，掏出一个馒头丢给书生，在草棚里吃完馒头后。
<br/><br/>    夏侯来到郭北县悦来客栈，从口袋里掏出一块碎银丢给掌柜。
<br/><br/>    “大侠，店里还有一间上房！”掌柜拿着碎银喜笑颜开，连忙跑出柜台欢迎夏侯。
<br/><br/>    “我不要上房。”
<br/><br/>    “美酒佳肴也不少，大侠请上雅座。”
<br/><br/>    “除了酒菜，我要打听一个人！”
<br/><br/>    “打听一个人，大侠可是来对了地方，咱们郭北县就我们一家客栈。
<br/><br/>    不管是南来的，还是北往的，经过郭北县除了住在咱家客栈，就只能留宿北郊兰若寺！”
<br/><br/>    “这个人你有没有见过？”夏侯从胸口掏出一幅画卷，展开在掌柜面前。
<br/><br/>    “没啊，没啊，这个人没有见过，可能是在兰若寺！”
<br/><br/>    掌柜回答模棱两可。
<br/><br/>    夏侯并不满意，冷哼一声，收起画卷。
<br/><br/>    “兰若寺在哪里？”
<br/><br/>    “往北走三里半就到了。”
<br/><br/>    “好酒好菜快点上来。”
<br/><br/>    “好咧，大侠请！”
<br/><br/>    这时候一个背着箱笼的年轻俊俏书生跑进客栈。
<br/><br/>    “客官来投宿啊？正好有上房一间。”掌柜笑道，“阿根，替客官拿行李。”
<br/><br/>    “不是，老板，我是集宝斋来收账的。”书生解释道。
<br/><br/>    “收账？为什么每次来收账的人都不同呢？”
<br/><br/>    “上次那个人被人杀了。”
<br/><br/>    “哎，反正你早晚也会被杀的，干脆就便宜我了，别收了！”
<br/><br/>    “别开玩笑了。”书生从箱笼里找出账本，翻开一看，乌漆嘛黑，却是被雨水侵染，字迹全无。
<br/><br/>    “老板，我能不能看看你们的存根？这是新规矩。”
<br/><br/>    “新规矩？”老板一把抓住书生手中账本，“拿来看看。”
<br/><br/>    “不能看，不行！”
<br/><br/>    “这是什么账本，乌漆嘛黑，乱七八糟，怎收账呢？”
<br/><br/>    “要是这账没收，我就没钱回去了。老板，帮帮忙吧！”书生恳求。
<br/><br/>    “既然账本上没有我的账，我就不欠你钱了，你想耍赖啊，再不走我就叫人来抓你。”
<br/><br/>    掌柜将书生推出客栈。
<br/><br/>    夏侯吃饱喝足，起身要走。
<br/><br/>    “客官，你还没有付钱啦！”掌柜拦住夏侯。
<br/><br/>    夏侯冷眼盯着掌柜，“给了。”
<br/><br/>    “我很公道的，那是打听消息的钱。”掌柜却是丝毫不惧怕夏侯要杀人眼神，“但你饭钱没有给啊！”
<br/><br/>    “是啊，是啊！”两名伙计围了过来。
<br/><br/>    剑光一闪，夏侯和掌柜擦肩而过。
<br/><br/>    掌柜捂着喉咙，“怎么会这么快？”
<br/><br/>    “为什么这么快！”两名伙计也捂着咽喉，血水止不住从手缝往外溢。
<br/><br/>    乱世枯骨无人埋。
<br/><br/>    掌柜和伙计死亡也没人在乎。
<br/><br/>    夏侯走出百步，一个卖符的拦住他。
<br/><br/>    “大侠往北走，是不是要去兰若寺？”
<br/><br/>    “没错。”
<br/><br/>    “买些符吧，用得上的！”
<br/><br/>    “用不上。”夏侯冷眼斜视，撞开卖符的人。
<br/><br/>    “迟早用得上的嘛！”卖符的又跑过来，“客官，我给你量量身。”
<br/><br/>    “干嘛？”
<br/><br/>    “我也卖棺材的，你要不要、、、、、、”
<br/><br/>    “滚！”
<br/><br/>    “大侠，忘了告诉你啊！北面豺狼很多很饿的，天一黑就会出来，你一定会遇到的。”
<br/><br/>    “再厉害的豺狼虎豹，在我的剑下只能逃命！”
<br/><br/>    卖符的摇摇头，自言自语道：“哎呦，又是一个去兰若寺送命的！”
<br/><br/>    夏侯不知道，他腰间鼓鼓的钱袋吸引了郭北县四名捕快。
<br/><br/>    郭北县北郊丛林。
<br/><br/>    剑客夏侯抱着剑，脸色阴沉，双眼冷漠看着朝他逼近而来的四名捕快。
<br/><br/>    “让。”
<br/><br/>    他嘴里吐出一字，捕快们眼色通红看着夏侯腰间鼓囊的钱袋。
<br/><br/>    “你面目凶恶，擅持刀兵，一定作恶多端的犯人。”一名捕快拔出朴刀，“丢掉你手中的剑，否则休怪我们兄弟不客气。”
<br/><br/>    “没错，赶紧束手就擒。”
<br/><br/>    “你还说你不是犯人，你和少林叛徒四师兄黄少鸿一个模子刻出来，不要以为你长了头发我们就认不出你来！”一个捕快拿起一张拘捕画像，画上正是少林足球里的光头四师兄！
<br/><br/>    夏侯冷哼一声，怀中宝剑发出一声微鸣，冲天而起。夏侯抓住宝剑，以迅雷不及掩耳之势穿过四名捕快的身体。
<br/><br/>    他双手握紧宝剑，剑刃鲜红色的血水顺着剑尖往下滴。
<br/><br/>    四块断刀从天而落，几乎同时插在地上。
<br/><br/>    “噗通！”
<br/><br/>    随着第一位捕快倒地，另外三位纷纷倒下。
<br/><br/>    “这个世上，除了燕赤霞，没人能挡住我一剑。”
<br/><br/>    夏侯收剑，语气冰冷。
<br/><br/>    等他走后，树林中，钻出孤魂野鬼几只。
<br/><br/>    白衣女鬼聂小倩小心翼翼说，“姥姥，他走了。”
<br/><br/>    地底下，冒出四根藤蔓，刺进捕快尸体。但只见四名捕快尸体以肉眼可见的速度干瘪。
<br/><br/>    “那剑客血气之重，生平仅见。”树妖姥姥声音时男时***气沉沉，“我要那位剑客的血肉！”
<br/><br/>    “是，姥姥！”女鬼们齐齐跪地，瑟瑟发抖。
<br/><br/>    “小倩，这件事交给你。”
<br/><br/>    “可是姥姥，那剑客太可怕了。”
<br/><br/>    “哼，他只是剑厉害而已。”
<br/><br/>    “是。”聂小倩眼底闪过一丝痛苦。
<br/><br/>    兰若寺。
<br/><br/>    书生被群狼追赶，慌不择路跑到了一间破旧废弃的寺庙。
<br/><br/>    “有没有人啊！”
<br/><br/>    书生话音刚落，就见一络腮胡子双手持剑，从天而落。
<br/><br/>    随后又有一位剑客从山林中冲出，和络腮胡子交手在一处，战斗激烈非凡。
<br/><br/>    书生定睛一看，这剑客不是夏侯又是谁？
<br/><br/>    两人地上斗完，又到天上斗。随后冲进庙中，书生想逃，两人一起从庙上跳下挡住书生离开的路。
<br/><br/>    “呀——”夏侯大吼一声，剑气陡涨，逼得络腮胡子连连后退。
<br/><br/>    络腮胡子撞入庙中，遁无身影。
<br/><br/>    夏侯环顾四方，不见燕赤霞。
<br/><br/>    “我看你藏哪？”他的身体冲天而起，一层一层寻找燕赤霞。
<br/><br/>    忽然无边碎木齐齐袭来，夏侯招剑拼命抵挡，突然一道白光闪过，燕赤霞一剑在夏侯手臂上留下一道深深伤口。
<br/><br/>    两人又在空中一番交战，停落在地上，举剑对峙。
<br/><br/>    书生夹在剑尖之间。
<br/><br/>    “我想你们该打完了吧？”
<br/><br/>    书生问。
<br/><br/>    “夏侯兄，你和我打了七年，你也足足输了七年。不过你真有耐心，我避到哪里，你就追到哪里。”
<br/><br/>    “燕赤霞，想不到你在兰若寺半个月，把这把剑磨得更锋利了！”
<br/><br/>    “不是，只不过你浪费了青春，野心太大，不求上进。为了天下第一的虚名，锋芒太露，居心不正。
<br/><br/>    用招形神不定，燥火太大。出剑快而不准，刚而不变。
<br/><br/>    你再不修心养性，就算给你赢了也是侥幸。”
<br/><br/>    “燕赤霞，我是来和你比武，不是听你讲道理的。”
<br/><br/>    夏侯剑锋往前一进，书生吓得连忙对燕赤霞说道。
<br/><br/>    “等等啊，不用动手。你真是的，他已经打不过你了，你还这样，他不是好没面子？”
<br/><br/>    燕赤霞闷哼一声，书生又忙对夏侯说。
<br/><br/>    “你也是的，大胡子已经避开你了，你还跟着他干嘛？不如大家把剑放下，用自己的诚意来感动对方，你要知道宇宙是无限的，真爱才是永恒。
<br/><br/>    要相亲相爱，千万不要互相残杀。因为哎才是有力的武器啊！”
<br/><br/>    “你比他话还多。”夏侯伤口疼痛难耐，顺坡而下，收剑就走。
<br/><br/>    “书生，你这么需要爱应该去青楼，而不是来这里。”
<br/><br/>    夏侯来到野外，生了一堆柴火，撕开一截衣服将伤口紧紧包扎。
<br/><br/>    突然，附近传来美妙的歌声和女人甜美笑声。
<br/><br/>    夏侯提起剑，循着歌声而去，只见一处水潭里惊艳动人的美人穿着白色纱衣在洗澡嬉戏。
<br/><br/>    真美，夏侯直勾勾看着水潭里白衣美人。
<br/><br/>    白衣美人扭过头，朝夏侯妩媚一笑。夏侯再也忍受不住，丢掉手中剑，扑向水潭里的白衣美人。
<br/><br/>    “啊——”
<br/><br/>    才跳进水潭，几根尖锐的藤蔓直接贯穿了夏侯的胸膛。
<br/><br/>    夏侯忍痛，一掌拍向水面，身体倒飞回岸上，抓向宝剑。
<br/><br/>    一根藤蔓比他更快一步，拖着宝剑窜入地下。
<br/><br/>    随后数根藤蔓缠住夏侯的脚腕，拖入水中。
<br/><br/>    白衣女鬼飘飞到一颗树后，看着夏侯以肉眼可见的速度变成一具干尸，眼中露出痛苦和无奈。
<br/><br/>    红尘里，美梦有几多方向。
<br/><br/>    找痴痴梦幻中心爱，
<br/><br/>    路随人茫茫。
<br/><br/>    人生是，美梦与热望
<br/><br/>    梦里依稀，依稀有泪光。
<br/><br/>    何从何去，去觅我心中方向。
<br/><br/>    风仿佛在梦中轻叹，路和人茫茫。        <br/><br/>