
偏僻安静，空旷无人的田地里，高比勒站在这里等着。<br/><br/>
没过多久，他看到了弟弟一脸笑容地跑了过来。<br/><br/>
“哥哥，你找我是有什么事吗？”<br/><br/>
还沉浸在神回应中的哈比勒，丝毫没有察觉到不对，他兴高采烈地说道，“等会我们去把神回应的事告诉父亲母亲吧，他们一定会高兴的!”<br/><br/>
高比勒一听不仅没有高兴，反而更加意识到了自己地位将会不保。<br/><br/>
他嫉妒地吼道，“凭什么，凭什么神会选择你的祭品！”<br/><br/>
“哥哥你怎么了?”哈比勒一脸的愕然。<br/><br/>
哪怕是迟钝的他，这会也察觉到了不对劲。<br/><br/>
看着满脸无辜的弟弟，高比勒越加的气愤。<br/><br/>
一个没有忍住，他一拳重重地打到了弟弟的脸上。<br/><br/>
“啊！”<br/><br/>
哈比勒惨叫一声，直接摔倒在了地上。<br/><br/>
高比勒压在他身上，一拳拳打了下去。<br/><br/>
惨叫不断响起，期间夹杂着哈比勒不断向哥哥求饶的哀鸣。<br/><br/>
正被气愤和嫉妒包裹的高比勒根本没有听进去，甚至气愤和嫉妒中看到地上有一块石头，直接拿起就朝着弟弟脑袋砸去。<br/><br/>
砰!<br/><br/>
一声闷响过后，哀嚎停了，躺在地上头破血流的哈比勒，渐渐没有了声息。<br/><br/>
直到这时，高比勒才意识到，自己到底做了什么，惶恐地摇了摇弟弟，发现他真的没有了反应后，吓得直接爬了起来。<br/><br/>
“我干了什么……”<br/><br/>
“我杀了弟弟?”<br/><br/>
被恐惧笼罩的他，下意识地倒退了几步。<br/><br/>
“不，不，我不是故意的……”<br/><br/>
高比勒陷入了失神，嘴中喃喃自语着，似乎是在祈求着原谅。<br/><br/>
只是，陷入恐惧中的他没有发现，虽然杀死了弟弟他很害怕，但内心却有着一丝隐藏极深的窃喜。<br/><br/>
又或者说，他选择这个偏僻的地方，脑中本来就隐约有邪恶的想法，只不过没想到会真的发生而已。<br/><br/>
乌云压顶，天空阴沉沉的。<br/><br/>
轰隆!<br/><br/>
雷鸣响起，一道耀眼的电光闪过。<br/><br/>
轰轰轰!<br/><br/>
高比勒抬头望着天空。<br/><br/>
那不断闪烁的雷霆，仿佛是神在发怒，在怒斥着他的行径。<br/><br/>
“不，不，这不是我的错，神，我不是要杀他的!”<br/><br/>
他抱着脑袋尖叫了起来。<br/><br/>
一边尖叫着，他一边吓的跑离了这里，原地只剩下身体慢慢变得冰凉的哈比勒。<br/><br/>
赶来没多久看到了这一切的苏起，再也不复面无表情，微微叹息了一声。<br/><br/>
伴随着轰隆的雷鸣，倾盆大雨洒下。<br/><br/>
与此同时，提示声响了起来。<br/><br/>
【高比勒杀了哈比勒，这是第一起谋杀，也是罪恶的开端，更是王权与神权的第一次争斗。】<br/><br/>
正在皱眉的苏起，不由微微一愣。<br/><br/>
前面还没有什么，后面王权和神权是什么意思?<br/><br/>
疑惑了一会，然后他就想到了什么。<br/><br/>
之前高比勒和哈比勒两人祭祀的行为，应该就是神权和王权的雏形。<br/><br/>
一个认为自己不在乎祭品，没有必要浪费太多资源在祭祀上，而应该用在发展上。<br/><br/>
一个认为自己就是一切，所有好事的发生都归功于自己的庇护，同时应该拿最好的东西祭祀自己，想要得到认可。<br/><br/>
苏起记得，东方似乎很少出土祭神类的文物，他们相信自然和自身的力量，很少依靠神。<br/><br/>
模式一般以王权、军权为主，神权为辅。<br/><br/>
不消耗物资和人力贡献给神，而是用在生产和发展上。<br/><br/>
至于西方则相反……<br/><br/>
想明白了一些事后，苏起微微摇头，看着死去的哈比勒，思考着应该怎么处理这件事。<br/><br/>
最后他想了想，决定把这件事交给阿丹处理。<br/><br/>
正躲在屋子中和妻子避雨的阿丹，看着阴沉沉的天色，不知为何心中有些不安。<br/><br/>
就在这时，他感觉自身似乎陷入了光芒中，与高高在上的神无比接近着。<br/><br/>
“是神!”<br/><br/>
还没等他惊喜，脸上露出欣喜的笑容，一连串画面就出现。<br/><br/>
哈比勒倒在地上，高比勒一脸狰狞，高举着手中的石头，狠狠地砸下……<br/><br/>
哈比勒死了……<br/><br/>
“哈比勒!”阿丹悲呼一声。<br/><br/>
旁边的哈娃担忧地看着他。<br/><br/>
阿丹丝毫没有怀疑事情的真实性，他惊怒地冒着雨冲了出去。<br/><br/>
没过多久，他找到了在家中的高比勒。<br/><br/>
“你弟弟去了哪?”他开门见山地问。<br/><br/>
高比勒本来就做了坏事，这会面对父亲的突然闯入和质问，直接慌了神。<br/><br/>
他白着脸，慌乱地说道，“我又不是看守他的，怎么知道他去哪了。”<br/><br/>
“你弟弟血流了一地，他在哀嚎，控诉你杀了他!”阿丹悲哀道。<br/><br/>
“不，不!我没有!”<br/><br/>
高比勒彻底慌了，在阿丹身后跟着跑来的哈娃和屋中妻子错愕的眼神下，吓得连连后退，脸上满是惊恐。<br/><br/>
阿丹木然道，“神让我知晓了一切。”<br/><br/>
高比勒彻底慌了，连连后退，一路上碰倒了很多物品。<br/><br/>
“神……神知道了……”<br/><br/>
“呵呵，也对……知晓一切的神，怎么可能会不知道……”<br/><br/>
高比勒惨笑，神情崩溃。<br/><br/>
不仅是因为被父亲他们知道了，更因为神也知道了……<br/><br/>
他瘫坐在地上，崩溃地哭泣，“我不是故意的，不是故意的，不……”<br/><br/>
他感到了后悔。<br/><br/>
阿丹木然着脸。<br/><br/>
哈娃和高比勒妻子捂住，一脸的难以置信。<br/><br/>
轰隆，天边电光闪过。<br/><br/>
阿丹失神地望着天空。<br/><br/>
耳边的雷鸣越加震耳，仿佛是神在震怒，屋外的风雨更加，又仿佛是神在伤心。<br/><br/>
没过多久，整个族群震惊了。<br/><br/>
高比勒竟然被赶出了部族!<br/><br/>
带着妻子和一些追随者，被驱逐了出去……<br/><br/>
阿丹站在山头，看着被驱逐出族群，带着人向东方迁移的高比勒，满脸的悲哀。<br/><br/>
苏起漂浮在附近的空中，微微叹息。<br/><br/>
忽然，眼前景色一阵的模糊，事物快速的变化着。<br/><br/>
【时间快速流逝，很快又是三百多年过去。】<br/><br/>
【阿丹的部族越来越强盛，但与之相反的，他的生命却即将达到尽头。】<br/><br/>
看着面前沧海桑田，转瞬即逝，苏起差不多习惯了。<br/><br/>
只是最后的提示声，却让他一愣。<br/><br/>
在空中转身，他开始寻找起阿丹。<br/><br/>
很快，他就在一处密密麻麻，被人海围住的木屋里，发现了要找的人。<br/><br/>
宽大的木头屋子内。<br/><br/>
满头白发、满脸皱纹，苍老的不成人样的阿丹，奄奄一息地躺在木床上。<br/><br/>
在床边坐着同样苍老，泪眼婆娑的哈娃。<br/><br/>
从屋里到屋外，站满了他们两人的子孙，每个人脸上都挂着悲伤，哭泣声四处响起。<br/><br/>
躺在床上奄奄一息，快要死了的阿丹，这会眼里却充满了智慧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69367966"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;神权与王权">加入书签</a>
</div>
