    29
<br/><br/>    “怎了。”江阔也一挑眉『毛』,  段非凡挑的是左边眉『毛』，他就也挑了一下左边。
<br/><br/>    段非凡看着他，过了一会儿才问了一句：“你是不是两边眉『毛』都能挑。”
<br/><br/>    “……你是没话说了吗？”江阔说。
<br/><br/>    “是不是？”段非凡很有兴趣。
<br/><br/>    “是。”江阔两边眉『毛』轮流挑了一下。
<br/><br/>    “我只能一边。”段非凡说。
<br/><br/>    “算了,  ”江阔叹了口气，“你是不是已经找了别人了,  那个兔子。”
<br/><br/>    “你也没个准谱儿,  ”段非凡说，“明天的兼职我肯定得今天把人找着啊……你是不是拿照片没从家里博到同情？”
<br/><br/>    “嗯，”江阔啧了一声,  “江总这两口子太出人意料了。”
<br/><br/>    “出人意料吗？”段非凡说，“你要是我儿子,  我才不管你,  早给你自了，扔外头让社会给你揍舒服了再老实回来。”
<br/><br/>    “说就说,  ”江阔斜眼儿瞅着他,  “别占便宜。”
<br/><br/>    “就您这个吃穿度到做派，”段非凡说，“一看就是家里从宠到大的废物型纨绔，他俩这就得算是育晚了。”
<br/><br/>    “不这损,  ”江阔说，“我也就是今天累了，不想跟你吵。”
<br/><br/>    “发传单，”段非凡拿出手机低头看着，“这个钱比兔子低不少……”
<br/><br/>    “低多少？”江阔问。
<br/><br/>    “一百三一天，”段非凡说，“还有个一百二一天的，大概八百张,  发完下班。”
<br/><br/>    那还是比在牛三刀那儿干活多点儿的……当然，也就是牛三刀，换个店就他那天的业务水平，半时估计就让人给撵走了。
<br/><br/>    “临时送货，”段非凡继续看，“这个得有车。”
<br/><br/>    “我有啊。”江阔马上说。
<br/><br/>    “送货！货！货！”段非凡提醒他，“是送货，不是开车，你这个车，货放哪儿……”
<br/><br/>    “……哦。”江阔应了一声。
<br/><br/>    “这会儿没有太多了，放假了出来兼职的学生别多，”段非凡一边扒拉手机一边说，“要不明天我看看有没有新的……”
<br/><br/>    “就先发传单吧。”江阔说，“明天有合适的再说。”
<br/><br/>    “其实吧，”段非凡把手机放回兜里，“你完全没必要这样，三千五一个月怎也够了，你一开始就是好玩，在是跟江总他们赌气，没必要。”
<br/><br/>    “我也不知道。”江阔说。
<br/><br/>    “我们打工大多就是为了钱，生活费不够，想买点儿东西，”段非凡说，“你永远不会面这样的问题……”
<br/><br/>    “就当我是闲的吧，”江阔说，“我也的确是闲，在回家家里也没人，他们出去玩了，这天我在宿舍也无事可做。”
<br/><br/>    “行吧，”段非凡，“那明天先发传单。”
<br/><br/>    江阔也没再多说什，手机修也好买新的也好在都处理不了，打工的事敲定了之后他就回了车上。
<br/><br/>    “明天我去叫你。”段非凡说。
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    车掉了个头，开上回学校那条路之后猛地加了一下速，往冲了十米，慢了下来。
<br/><br/>    发动机的轰鸣声慢慢远了。
<br/><br/>    段非凡伸了个懒腰，转身回店里。
<br/><br/>    走了步回了一次头，总感觉江阔会再次掉头回来，说一句你不去宿舍睡吗？
<br/><br/>    不过路上空『荡』『荡』的，既没有人也没有车了。
<br/><br/>    江阔走的时候心情不怎好，再迟钝的人都能看得出来，估计手机出问题和家里的态度都让他郁闷了。
<br/><br/>    段非凡回忆了一下自己之说的话，感觉有什地方说得不够准确，但细想似乎没有。他的确不太能体会得到江阔一时一个招的打工心情，不过江阔打工时非常认真这一点不能否认。
<br/><br/>    他说不清自己的感觉，换个人他不会想这多，甚至不会在这个时间了还去群里翻兼职帮他找信息，明天帮着留意一下有没有合适的就行。
<br/><br/>    除去面不太熟的人沉默的那些时间，江阔很多时候的情绪表达都很直接。
<br/><br/>    那种一开始就让所有人印象深刻的理所当然，高兴很直接，生气很直接，不爽很直接，失落很直接，嫌弃也很直接，甚至装『逼』都装得很直接。
<br/><br/>    就像一个透明的玻璃瓶子……水晶吧，贵一点儿比较符合他江有钱的身份，就像一个水晶瓶子，明亮清透。
<br/><br/>    段非凡拿出手机，想给江瓶子发个消息告诉他调个闹钟，别等明天他去叫了才起床。
<br/><br/>    然后才想起来这人手机不了了。
<br/><br/>    他叹了口气。
<br/><br/>    第二天广场促销还是一样的时间，段非凡比昨天提了二十分钟起床，要过去叫江阔，得留点儿时间。
<br/><br/>    洗漱完下楼的时候，他听到老叔在下面跟人说话，挺开心的样子，得很大声。
<br/><br/>    “没事儿，”老叔说，“你就拿起一张，往人面一杵，好多人条件反『射』都会接，发得太慢你就让段非凡往那儿来回走个十趟八趟的……”
<br/><br/>    段非凡听得非常吃惊，步跑下楼梯。
<br/><br/>    一眼就看到了江阔居然坐在店里，跟老叔说着话。
<br/><br/>    “我靠，”他很震惊，手忙脚『乱』地『摸』出手机，“我睡过头了？”
<br/><br/>    “没。”江阔说。
<br/><br/>    “你怎回事？”段非凡坚持看了看手机上的时间，确实没晚。
<br/><br/>    “睡不着，”江阔说，“马啸不知道是不是昨天干活儿太累了，呼噜打得我一晚上起来三回，想拿被子塞他嘴里……”
<br/><br/>    段非凡了起来：“这有点儿惨啊。”
<br/><br/>    “后半夜我好容易睡着了，”江阔说，“他不到五点就起床了，说是要去卖早点……还有这种兼职吗？”
<br/><br/>    “是早点车吧，”老婶端了两碗面条过来放到了桌上，“我们市场外面那个车，回老家的时候就把车租给别人卖，要不你天不在，平时总在那儿买的人可能就换地方了。”
<br/><br/>    “你俩吃面。”老叔说。
<br/><br/>    “谢谢婶儿，”江阔坐到桌子边拿起筷子，“谢谢叔。”
<br/><br/>    “这孩子，”老叔叹气，“一早上说了八十多个谢了，太有礼貌了。”
<br/><br/>    那是你没看他摆摆手指让你走开然后再说一句哥们儿谢了的时候有多气人。
<br/><br/>    “尝尝我老婶儿的牛肉面，”段非凡坐下，“这个不像酱和牛肉什的能买到，这个必须在家才能吃到。”
<br/><br/>    江阔低头尝了一口。
<br/><br/>    还没咽下去就竖了竖拇指。
<br/><br/>    “这个才是牛肉面。”他说，“好吃。”
<br/><br/>    “想吃的话就上店里来，”老婶着说，“给你做，非凡那些同学就老上这儿蹭吃的来。”
<br/><br/>    吃完早点，段非凡帮着老叔把刚送来的肉码整齐，收拾了一下，带着江阔去坐公交车。
<br/><br/>    “一会儿广场那边有手机店，”段非凡说，“开始发传单之可以先拿去看看能不能修，修好了能省不少钱，还能继续好手机，买新的你得打工到明年。”
<br/><br/>    “嗯，”江阔这一夜睡得虽然不好，但毕竟是睡了一夜，手机发疯的不爽似乎消散了不少，“不过我这个没买那些服务，人为损坏换屏估计也得两千多。”
<br/><br/>    “为什没买？不考虑万一摔了怎办吗？”段非凡问。
<br/><br/>    “实不相瞒，”江阔说，“我要在还在家里，屏碎了自然是换新手机。”
<br/><br/>    “滚吧。”段非凡说。
<br/><br/>    江阔了起来：“不过两千多也比换个新的省吧，还能有一千多的富余。”
<br/><br/>    今天他俩工作的地方不在一块儿，段非凡还是在广场，江阔要发传单的那个店是个售楼部在步行街的宣传点，估计发传单也就在从步行街到广场这一块了。
<br/><br/>    步行街有手机售后的店，江阔把手机拿去修了。
<br/><br/>    开工干活一个时之后，段非凡收到了他的消息。
<br/><br/>    jk921：修好了！两千多点
<br/><br/>    指示如下：还行，能省点是点，单子发得怎样
<br/><br/>    jk921：在人还不多，就是这玩意实在太丑了
<br/><br/>    江阔发了个照片过来，是一个角度诡异的自拍，能看到他身上挎着一条红『色』绶带。
<br/><br/>    指示如下：hhhhhh上面什字
<br/><br/>    jk921：楼盘宣传语，城市里的山水美学
<br/><br/>    江阔就在步行街口发传单，离广场很近，在街上的人还不多，差不多能看到段非凡那个促销的摊位。
<br/><br/>    跟他一块儿杵这儿的也是个学生，嘴的使程度跟马啸差不多。
<br/><br/>    有人过来的时候，马啸二号就跟个机器人一样上一步，把传单一递，方没接他就退回一步站回原地，仿佛那个点是他的充电桩。
<br/><br/>    江阔觉得这儿杵俩机器人有些重复，他选择开启语音功能。
<br/><br/>    “您好，”有人过来的时候他就会迎上去，“城市里的山水美学，不买也可以看看，交通便利配套齐全……”
<br/><br/>    马二看他这连续发出去了好张，也尝试着开了口：“您好。”
<br/><br/>    没等说出下一句，人已经走过了。
<br/><br/>    马二继续：“您好，不买……”
<br/><br/>    人走过去了。
<br/><br/>    “您好，看看交通……”
<br/><br/>    人走过去了。
<br/><br/>    江阔实在有些无语，他冲马二抬了抬下巴：“哎，哥们儿。”
<br/><br/>    马二看着他。
<br/><br/>    “您好，看看新楼盘。”江阔说，“您好，了解一下新楼盘，您好，不买房也可以看看。”
<br/><br/>    马二还是看着他。
<br/><br/>    “你挑一句。”江阔说。
<br/><br/>    马二点了点头。
<br/><br/>    “您好，城市里的山水美学，”江阔继续，“最适合年轻家庭的楼盘，不买也可以……”
<br/><br/>    “您好，城市里的山水美学，”他继续，“最适合三同堂的家居楼盘……”
<br/><br/>    没到一时，手里的单子发出去不少，不过嗓子有点儿扛不住，脸也僵了，江阔感觉这辈子连真带假加一块儿都没有这一时多。
<br/><br/>    再有人过来的时候，就很难再保持一开始的激情：“您好。”
<br/><br/>    来人看了他一眼。
<br/><br/>    “拿一下谢谢。”他说。
<br/><br/>    那人接过了他手里的传单。
<br/><br/>    ……这也可以？
<br/><br/>    江阔很震惊。
<br/><br/>    再来人的时候他试了一下，迎着一个大姨过去了：“姐早上好。”
<br/><br/>    大姨看了他一眼，拿走了他手里的传单。
<br/><br/>    哎？
<br/><br/>    江阔一下来劲了。
<br/><br/>    姐早上好，麻烦帮我拿一张吧，新楼盘。
<br/><br/>    阿姨早上好，可以帮我拿一张吗。
<br/><br/>    虽然不是每一次都能成功，但十个人过来，差不多也能递出去个六七张，比说一溜山水美学交通便利利索多了。
<br/><br/>    段非凡从广场那边过来的时候，他手里第一摞单子已经马上要发完了。
<br/><br/>    看到段非凡，他有些意外，但是挺愉快，毕竟一个人站这儿老半天挺无聊的，马二是个机器人。
<br/><br/>    “哟，”段非凡接过马二递来的单子，走到了他面，“挺快啊。”
<br/><br/>    “哥，早上好，”江阔递了一张过去，“拿一张吧谢谢。”
<br/><br/>    段非凡接了单子：“就这发的吗？”
<br/><br/>    “嗯，”江阔说，“怎样？”
<br/><br/>    “看着怪可怜的，”段非凡说，“你就盯着阿姨姐姐发，她们看到帅哥这可怜，没准儿心一软就都接了。”
<br/><br/>    “你休息了？”江阔了。
<br/><br/>    “算是吧，”段非凡晃了晃手里拿着的一个本子，“李姐东西忘拿了，我给她送过去。”
<br/><br/>    “中午吃馄饨啊，”江阔说，“我这儿不管饭。”
<br/><br/>    “我请你。”段非凡点头。
<br/><br/>    发传单比穿兔子衣服更累一些，虽然玩偶服穿着不太舒服，但工作内容相比一定要发光八百张单子这种硬『性』内容来说，压力要一些，哪怕没人理，自己站那儿扭下蹦一蹦招个手就行。
<br/><br/>    发传单就不一样了，想发得快就多少得说点儿，得一下，得稍微跟着人走两步，方接就最好，不接也行，但有不少人明明接过去了，会顺手往地上一扔，这就还得过去捡起来重新发。
<br/><br/>    八百张发下来，他要弯腰捡单子都不知道捡了多少次。
<br/><br/>    中午那顿馄饨根本顶不住。
<br/><br/>    好在节假日步行街这一片人流量很大，馄饨在胃里消失的时候，他把传单发完了。
<br/><br/>    马二手里还捧了一撂站在他的充电桩上。
<br/><br/>    “给我一半吧。”江阔走到他旁边。
<br/><br/>    “不。”马二简单地拒绝了他。
<br/><br/>    江阔也没多说，回去领了钱就下班了。
<br/><br/>    这点儿钱，说真的他一直以来钱真不太有概念，一个东西要不要买，只取决于他想不想要。
<br/><br/>    从牛三刀那一百块，到这两天赚到的四百块，是他钱的数字最清晰的一次。
<br/><br/>    也是第一次把钱和体力搭在了一起。
<br/><br/>    相当直观。
<br/><br/>    累了一天，哪怕只说“您好，拿着”，都感觉嗓子干得不行，最后就这点儿钱，属于他以根本看不的那种份量。
<br/><br/>    段非凡还在促销点忙活着，他坐在马扎上休息，感觉自己的腿跟肿了似的，一阵阵发胀。
<br/><br/>    “明天还干吗？”段非凡休息的时候坐到了他旁边，拿着手机在他眼晃了晃。
<br/><br/>    江阔看到了一排的兼职信息。
<br/><br/>    但他犹豫了。
<br/><br/>    “你等我想想。”江阔说。
<br/><br/>    在兼职的内容并不重要了，所有的兼职都差不多，都是累且重复，别是节假日的这些。
<br/><br/>    他想干满七天，起码跟江总较这个劲能赢下来，但他真的觉得累。
<br/><br/>    说实话除了跟江总较劲，他能一直撑着干了两天，都是因为段非凡。
<br/><br/>    干还是不干，他得给段非凡准消息，不能再有变动。
<br/><br/>    跟大炮不一样，大炮也会为他做很多事，但他俩会有金钱交易，有时候还会相互坑一把，但段非凡不一样。
<br/><br/>    也许是因为跟所有人都不同的那份经历，让他习惯了包容，在很多时候会给人安全感，只要这份工作跟段非凡有关，就会让人觉得也不是撑不下来。
<br/><br/>    “还是在这附近吗？”江阔问。
<br/><br/>    “不全是，我看看，”段非凡看了看，“有一个就在那边……”
<br/><br/>    他回手指了指广场东南角的一个型游乐场：“就那个，要两个安全员。”
<br/><br/>    “就那个。”江阔说，段非凡刚要开口，他补了一句，“确定，不变了。”
<br/><br/>    段非凡了起来：“我不是要说这个。”
<br/><br/>    “那你说。”江阔说。
<br/><br/>    “我是说还有一个在百货大楼那边的，也是商场游乐场安全员，”段非凡说，“那个钱多一些。”
<br/><br/>    “百货大楼在哪儿？”江阔拿出手机戳开了导航。
<br/><br/>    距离购物广场六点八公里。
<br/><br/>    “不去。”江阔很断，“太远了。”
<br/><br/>    “百货大楼离学校更近，”段非凡给他解释，“从学校过……”
<br/><br/>    “我是说离这儿太远了。”江阔说，“就这个吧。”
<br/><br/>    “离这儿太远？”段非凡看着他。
<br/><br/>    “嗯。”江阔也看着他。
<br/><br/>    视了好一会儿，段非凡才说了一句：“就是离我太远了呗。”
<br/><br/>    “嗯~呐~”江阔说，“休息的时候连个说话的人都没有，太无聊了。”
<br/><br/>    “行吧，”段非凡转了转手机，“那就你一个，还一个我高中同学，我先帮他抢了，在活儿少人多，一会儿没了。”
<br/><br/>    “你还帮高中同学抢兼职？”江阔问。
<br/><br/>    “嗯~呐~”段非凡点点头，“好多呢，我这儿认识的人多，消息也比较多，不过一般也就是有需要的时候就帮着找人，谁都行，我跟个联络员似的，就我这个同学，关系一直挺好，我得帮他抢一下。”
<br/><br/>    “哦。”江阔应了一声。
<br/><br/>    大概是从到大他习惯了身边的人只为自己『操』心服务，所以他默认了段非凡只是在给他费心找兼职。
<br/><br/>    在知道段非凡也会这费心帮高中同学抢兼职，他突然有点儿不怎爽。
<br/><br/>    但这个不爽的点他自己都有些莫名其妙，段非凡既不从他这儿坑钱，也不靠讨好他从江总那儿拿项目，凭什要觉得段非凡只能给他找兼职？
<br/><br/>    哦不，也坑钱，到在为止还坑了两千四。
<br/><br/>    这个不爽的感觉让他一直思考到段非凡收摊，也没想明。
<br/><br/>    不过打工一天结束了，单就这一点，就能让他放弃思考，专心愉快起来。
<br/><br/>    依旧是公交车回学校，因为是从广场站开出来，上车的人很多，挤成一团。
<br/><br/>    “往里。”段非凡拉着他胳膊一路从车头把他拽到了车尾。
<br/><br/>    “你让我跟着你就行，”江阔凑到他耳边低声说，“我挺大一个青年，被你拽得跟个傻子一样。”
<br/><br/>    “我要不拽着你，”段非凡也凑近他耳朵，“我怕你不知道该怎挤过来。”
<br/><br/>    耳朵传来的痒痒感瞬间从脖子传递到肩膀，再到后背，江阔猛地往后仰了一下头，感觉撞到了什东西。
<br/><br/>    “啊！”身后一个女孩儿喊了一声。
<br/><br/>    “不好意思，”江阔赶紧回头，后面一个女孩儿捂着脑袋顶，他抬手想给人『揉』『揉』，放了下来，“不起，我没注意后头。”
<br/><br/>    “算了，”女孩儿摆摆手，“没事儿。”
<br/><br/>    江阔给人说了句不好意思，这才转回头，发段非凡在憋着。
<br/><br/>    “吧，”江阔点点头，“尽情吧。”
<br/><br/>    段非凡出了声音。
<br/><br/>    回到学校，江阔发有学生已经从家里回来了。
<br/><br/>    “奇，”他说，“那何必回去呢。”
<br/><br/>    “丁哲也回来了，刚给我发消息，”段非凡说，“晚上他过来，一块儿去吃饭吧。”
<br/><br/>    “行。”江阔点头。
<br/><br/>    多了七八个学生的宿舍，让人感觉一下舒服了很多，虽然人还是少得可怜，但能听到动静了。
<br/><br/>    回到119，他甚至发本不应该有人的119里有人。
<br/><br/>    而且还是这个时间本应该正在某个店里忙碌着的马啸。
<br/><br/>    “你今天这早？”江阔问。
<br/><br/>    “嗯。”马啸坐在桌子旁边。
<br/><br/>    平时这人的嘴也是使率很低，但今天明显能感觉到他似乎有些不劲。
<br/><br/>    “下班了？”江阔走过去。
<br/><br/>    马啸迅速把自己右腿伸到了桌子底下。
<br/><br/>    但江阔还是看到他裤腿拉到了膝盖上，腿上是一大片鲜红的烫伤。
<br/><br/>    “我『操』，”他愣住了，“这怎弄的？”
<br/><br/>    马啸没出声。
<br/><br/>    “说话！”江阔提高了声音，“怎弄的！”
<br/><br/>    “油浇的。”马啸说。
<br/><br/>    “在店里吗？”江阔问。
<br/><br/>    “别管了。”马啸说。
<br/><br/>    “少他妈废话，”江阔拧着眉，“我想管就管，你管得着吗。”
<br/><br/>    马啸沉默了。
<br/><br/>    “我在问你话。”江阔把他椅子扳过来着自己。
<br/><br/>    马啸这个伤很严重，看上去没有上『药』，也没做任何处理，如是在店里被油浇了，那就有可能是老板不想负责，直接把他赶了回来。
<br/><br/>    “真的，”马啸说，“别管。”
<br/><br/>    “你大爷。”江阔骂了一句，打开宿舍门，站门口冲107那边吼了一嗓子，“段非凡！”
<br/><br/>    “哎？”段非凡从宿舍里探出了头。
<br/><br/>    “过来！”江阔喊。
<br/><br/>    段非凡一溜跑进了119，看到马啸的时候也愣住了。
<br/><br/>    但很快反应过来，过去看了看他的伤。
<br/><br/>    “是自己弄的吗？”他问。
<br/><br/>    马啸叹了口气，摇摇头。
<br/><br/>    “老板不管吗？”段非凡问，“你被辞退了是吗？也没给你医『药』费是吗？”
<br/><br/>    马啸咬着牙点了点头：“工资也没给。”
<br/><br/>    段非凡转过身看着江阔。
<br/><br/>    “这能忍吗？谁也别拦我，”江阔说，“这回没理不让我去了吧。”
<br/><br/>    “我叫个人。”段非凡拿出了手机。
<br/><br/>    江阔啧了一声：“就这点事儿还要摇人？”
<br/><br/>    “奔奔跟别的狗打架还知道吠个狗过来呢。”段非凡说。<br/><br/>    　　<br/><br/>