    
<br/><br/>    大魔王喜怒无常阴晴不定心肠冷硬！
<br/><br/>    明明刚刚还好好的，怎么突然就用力甩开了她。
<br/><br/>    她那个角度摔到地上很容易破相的！
<br/><br/>    门被关上，她伸手想要拉开，可是不论她怎么用力拉，门好像是被定住了一般，就是纹丝不动。
<br/><br/>    屋中碳火烧的噼里啪啦作响，她的额头上冒出了细细的薄汗。
<br/><br/>    她转身嗔怒：“言闻一，你既然把我推开，那为何又不让我出去！”
<br/><br/>    言闻一冷笑，“叫我什么？”
<br/><br/>    少年狭眸似箭，周身戾气迸发，很像那日普陀寺碾人骨头的架势。
<br/><br/>    顾初月咽了咽口水，语气不自主的软了下来，心一狠，又掐里大腿一把，加之心中委屈，泪珠滚滚落下。
<br/><br/>    “你……你就知道欺负我……”
<br/><br/>    “你肯定是嫌我在家里受的欺负不够多，专门来欺负我的！”
<br/><br/>    “那天晚上王二都跑我屋里去了，我被吓得不行，你也不知道安慰安慰我……”
<br/><br/>    “言……一一，别人欺负我也就算了，我未婚夫也欺负我，我……我好可怜啊……”
<br/><br/>    小姑娘扯着嗓子开始嚎。
<br/><br/>    言闻一头疼的压住太阳穴，听到其中一句时，狭眸眯起。
<br/><br/>    “你说，晚上有人进了你的，闺房？”
<br/><br/>    顾初月也不嚎了，又重新坐回了圆凳上，点着头，委屈巴巴道：“那天，王二偷偷潜进我的屋里想对我酱酱酿酿，幸亏我机智，否则就……就要浸猪笼了，也是因为这件事，我……我才不想再管家了！”
<br/><br/>    说着，小姑娘好了伤疤忘了疼，一头又扎在了少年的臂膀上，偷偷抬头看他，见他脸色阴沉，继续低头嘤嘤嘤。
<br/><br/>    “什么时候的事？”
<br/><br/>    言闻一眸色如雪，落在圆桌上的紧握成拳，青筋暴起。
<br/><br/>    “就在半月前，结果秋桑撞了假山，被扔到乱葬岗了，王二和翠儿浸猪笼了，事情也就这么结束了，爹爹没再往下查……”
<br/><br/>    她话音刚落，就听大魔王手指敲着圆桌，“金戈。”
<br/><br/>    金戈推门而入，抱拳道：“公子。”
<br/><br/>    “去乱葬岗，把秋桑找出来。”
<br/><br/>    顾初月小声提醒：“秋桑已经死了……”
<br/><br/>    都是习武之人，金戈自然听到了，他为难道：“公子，既然人已经死了，还有必要找吗？”
<br/><br/>    言闻一满脸阴鸷，“把尸体找出来，剐肉，抽筋，碎骨，喂狗。”
<br/><br/>    金戈抱拳离开，临出门前偷偷看了一眼趴在主子身上的人，心里是一片敬佩。
<br/><br/>    万年铁树居然开花了！
<br/><br/>    而顾初月第一次这么直白的听到这些话，浑身抖的更厉害了。
<br/><br/>    好……好凶残！
<br/><br/>    她刚刚好像还直呼了大魔王的名字……怎么办！
<br/><br/>    不过，大魔王居然为了她让属下去乱葬岗找人，那是不是说明大魔王心里已经有她了呢？
<br/><br/>    她小声附和道：“秋桑绝对是罪有应得！”
<br/><br/>    言闻一却突然勾起薄唇，侧眸凉飕飕的笑着：”刚刚你听到了，不害怕吗？”
<br/><br/>    顾初月两股战战。
<br/><br/>    她结巴道：“不……不害怕……”
<br/><br/>    说到最后，她根本不敢直视大魔王的眼睛，垂着杏眸慌张的在桌上乱瞄。
<br/><br/>    嗤。
<br/><br/>    言闻一明显感觉到，贴着自己胳膊的包子脸在隐隐颤抖。
<br/><br/>    小姑娘真是喜欢当小骗子。
<br/><br/>    屋中摆着大盆的牡丹花，层层叠翠，绚丽似锦，淡淡的暖香哪怕在香炉清烟的缭绕下都格外的明显。
<br/><br/>    顾初月一直静静的靠在大魔王的胳膊上，小脸贴着，一动都不敢动。
<br/><br/>    耳边偶尔传来清晰的纸张脆响，她小心道：“一一呐，我可以跟你请教一个问题吗？”
<br/><br/>    “不可以。”
<br/><br/>    少年冷硬回答。
<br/><br/>    她暗自撇了撇嘴，继续道：“是很重要的事情，可是我只知闺中事，不晓朝堂闻，所以你能帮我解惑吗？”
<br/><br/>    “不可以。”
<br/><br/>    “真的是很重要的事情，爹爹和祖母都很着急的样子，可我上次只听了一半，你就帮帮我把……”
<br/><br/>    她将下巴搭在他的胳膊上，抬眸不断眨巴着一双水杏眸，一片氤氲中清楚的映着面前人的相貌。
<br/><br/>    言闻一顺势侧眸，见她眼里满满当当都是自己，心尖一软。
<br/><br/>    他开口，“我帮你，于我又有什么好处呢？”
<br/><br/>    “啊？”
<br/><br/>    这一问，一下子把顾初月给问住了。
<br/><br/>    大魔王不缺权，能在露华台二楼喝茶，估计也不缺钱。
<br/><br/>    好处，她又能给他什么好处呢？
<br/><br/>    言闻一突然开口：“我的荷包旧了。”
<br/><br/>    顾初月眼睛一亮：“我会绣！我什么都会绣的！我来给你做新荷包！”
<br/><br/>    “确定？”
<br/><br/>    “嗯嗯！我今天回去就绣！我还会做糕点，香香甜甜的奶提软糕可好吃了，是我新学的！”
<br/><br/>    一提到糕点，言闻一的脸色就沉了下来，连周身气息都阴冷了几分。
<br/><br/>    双手搂他胳膊的顾初月自然也发现了，以为自己哪里没做对又惹到这个大魔王了。
<br/><br/>    “一一，怎么了吗？”
<br/><br/>    言闻一皱眉道：“我最讨厌吃紫薯山药糕。”
<br/><br/>    她松了一口气，轻笑着保证，“我以后再也不做紫薯山药糕了！我给你做奶提软糕，那是我吃过的最好吃的糕点了。”
<br/><br/>    她笑的开心，言闻一的眉头却越皱越紧。
<br/><br/>    小姑娘上次做糕点做的就是紫薯山药糕，却便宜了别人，他一块都没吃到！
<br/><br/>    这么一想，他别扭道：“再做一次，以后都不许做紫薯山药糕了。”
<br/><br/>    “好。”她继续问，“那奶提软糕还要吗？”
<br/><br/>    “要。”
<br/><br/>    言闻一微微颔首，觉得心里平衡了许多。
<br/><br/>    见他眉头舒展，顾初月松开一直搂着他臂膀的手，又殷勤的给他倒了杯茶。
<br/><br/>    “一一，那现在可以为我解惑了吗？”
<br/><br/>    “嗯。”
<br/><br/>    听他应声，顾初月将自己那日偷听到的内容一字不落的跟他说了一遍。
<br/><br/>    “一一，我只听到了这么多，那日祖母和爹爹都急的不得了。”
<br/><br/>    言闻一单手支颐，半眯着眸子，懒洋洋道：“坐了许久，这肩膀……”
<br/><br/>    他欲言又止，顾初月怎能不懂他的意思？
<br/><br/>    她咬咬牙，立刻换上灿烂的笑容：“一一看这么久的账本一定是累坏了吧，我来给你捏捏肩膀吧。”
<br/><br/>    说着，小姑娘细腻入脂的手指便搭在了他的肩膀上，一下一下的像是在挠痒痒般，软软的指尖下，一股子痒意自肩膀传至四肢百骸。
<br/><br/>    啧。
<br/><br/>    言闻一彻底闭上狭眸。
<br/><br/>    顾初月在他身后站着，每次用力，都觉得自己不像是在捏肉，像是在捏硬邦邦的石头，自己的一双手越发的酸疼。
<br/><br/>    可，大魔王一丝开口的意思都没得。<br/><br/>