    
<br/><br/>    姜心语笑着谢了田大姐，坐车回家。这时候还没有两点，赶忙的烧火，一锅烧水，一锅蒸山药吃。
<br/><br/>    把院子又扫了一遍，还把他们两个的衣服都洗了，然后还是从空间拿出大盆，洗了一个澡，觉得非常舒服。
<br/><br/>    躺在被窝睡会儿，还不知道晚上他们喝酒要到几点？
<br/><br/>    等到下午五点半，姜心语醒来，换好衣服，等着魏开云。
<br/><br/>    六点，大门被敲响了，“魏厂长，你要不要洗漱？”
<br/><br/>    “要的，不用急，定的是晚上七点到饭店。”
<br/><br/>    魏开云看到干净的院子。还有晒衣绳上自己的衣服，一把抱住你姜心语，不过也马上放开了。
<br/><br/>    “我去洗漱了。”
<br/><br/>    六点四十时，两人开车出去。“咱们不会晚了吧？”
<br/><br/>    “不会，你放心吧。”
<br/><br/>    等到两人到了饭店门口，“袁厂长到了，咱们进去。”
<br/><br/>    这个时候，姜心语绝对老老实实的。
<br/><br/>    “小魏？魏开云？真的是你？你回来了？”
<br/><br/>    “蒋主任，好久不见了。我是来学习的。”
<br/><br/>    “明白，你是和袁厂长一起吧？”
<br/><br/>    “对，上点好东西。”
<br/><br/>    “放心。你来了绝对有好的。你去吧，我给你安排。”
<br/><br/>    “谢谢了老蒋。”
<br/><br/>    “客气啥？”
<br/><br/>    两人进了包间，就看到袁新云和佟明珠两人挨着坐，小声的说笑，外人一眼就能看出两人之间的猫腻。
<br/><br/>    “小魏，你们来了？”
<br/><br/>    “抱歉袁厂长，我洗漱了一下。”
<br/><br/>    “没关系，我们刚到五分钟。佟秘书你去点菜。”
<br/><br/>    “不用了，我告诉这里的蒋主任，他给咱们看着安排。”
<br/><br/>    “对了，那时候你和老蒋的关系可是特别的好。”
<br/><br/>    “袁厂长，我带了酒，这是我去首都的时候买的二锅头，咱们尝尝？”
<br/><br/>    “那可是太好了，没有酒我吃饭都不香甜。”
<br/><br/>    佟明珠听说袁新云要喝酒，身体抖了抖，他要是喝酒，自己就不要想好过了。
<br/><br/>    不过她不敢说什么。祈祷他千万别喝多了。
<br/><br/>    魏开云带过来四瓶酒，他先给袁新云倒满，自己也来了一碗。
<br/><br/>    菜上的非常的快，居然还有一条鱼，一碗肉。花生米，炒鸡蛋。反正是挺丰盛的。
<br/><br/>    “老袁，小魏你们两个慢慢喝，我还有工作，有机会去我家吃饭？”蒋聪笑眯眯的说。
<br/><br/>    “行，你去忙吧。”
<br/><br/>    两人推杯换盏的，姜心语和佟明珠两人坐在一边小口的吃着菜。
<br/><br/>    “姜秘书，你去找服务员要一盆米汤。”
<br/><br/>    “是。”
<br/><br/>    姜心语端着一盆灰色的米汤进来。“魏厂长，这是高粱米的米汤。”
<br/><br/>    “行，你给我盛一碗。你们也都喝，养胃。”
<br/><br/>    姜心语知道这是给自己要的。所以也没客气，在给三人一人盛了一碗后，自己也端起来喝。
<br/><br/>    高粱米的米汤当然没有大米汤好喝，不过可是可以的。
<br/><br/>    一个小时后，他们两个已经喝了两瓶酒了，说话都有点乱了。
<br/><br/>    姜心语不知道什么情况，上次在市里喝酒的时候，魏开云并没有喝多，不过，今天比上次喝得多。
<br/><br/>    她靠近佟明珠“佟秘书，还要让领导们喝吗？”
<br/><br/>    “姜秘书，我不敢说，你来？”
<br/><br/>    “我也不敢。可是真的这样喝下去也不是办法。”
<br/><br/>    他们两个还在说着一些纺织厂的事，袁新云还想要再喝，被魏开云拒绝了。
<br/><br/>    “袁厂长，下次再喝，我不行了，还要开车回去。”
<br/><br/>    “哈哈，行，就下次。”
<br/><br/>    “两位领导，你们还要吃饭吗？”姜心语还是问了一句。
<br/><br/>    袁新云眯着眼笑着看着姜心语，这还是小姑娘呢，难道魏开云真的不行？那次的事情自己是知道的，光溜溜的女人躺在他怀里，他都没有激动，可惜了这个小姑娘了。
<br/><br/>    “袁厂长，你要不要吃饭？”
<br/><br/>    “不了，你呢？”
<br/><br/>    “我也不吃了。走吧，我开车送你们回去。”
<br/><br/>    袁新云摆手“不用了，我住的离这里走着也就五分钟，不用送我了，你们回去吧。”
<br/><br/>    “那我们先回去了。”
<br/><br/>    “你们先走吧，我们马上也离开。”
<br/><br/>    两人往外走“魏厂长，我来开车吧。”
<br/><br/>    “嗯，我头晕的厉害。”
<br/><br/>    车子行驶在半路，姜心语看了一眼魏开云，发觉他闭着眼，有点担心。
<br/><br/>    到了家门口，姜心语下车开门，然后把车子开到院子里。插上门以后，这才打开副驾驶的车门。
<br/><br/>    “魏厂长，到家了，下车吧。”
<br/><br/>    魏开云睁开眼睛，看了一眼姜心语，然后下车，不过他的动作有点晃。
<br/><br/>    姜心语小心的跟在他身后，怕他摔倒了，不过还好，他直接去了他自己的房间。
<br/><br/>    姜心语跟进去，看到他就直接的躺在了炕上，“魏厂长，这样不行，你会生病的，还是脱了衣服躺被窝吧。”
<br/><br/>    魏开云听话的坐起来脱鞋脱衣服，姜心语看到他都想要脱秋衣秋裤，吓得立马的跑出去了。心里想着，这魏开云喝多了不吵不闹，还挺好。
<br/><br/>    上辈子自己的一个室友，那是经常喝多了，而且每次不是大笑，就是大哭，连唱再跳的，有时候还跳脱衣舞。
<br/><br/>    那时候自己还是乡下的土包子，看着那样的场景，吓得大气都不敢出，还怕她摔倒，在一边小心翼翼的看着她。
<br/><br/>    至少这位不会这样，真是万幸。
<br/><br/>    姜心语把堂屋的门也插上，掀开门帘的一边，探头看了看，魏开云已经躺在被窝了，这才回了自己的房间。
<br/><br/>    这里就这点不好，卧室居然没有门，不过那位已经睡着了，再说也不撒酒疯，没有什么好担心的。
<br/><br/>    魏开云听到东屋的动静。咧开嘴笑了。
<br/><br/>    又过了一会儿，感觉姜心语已经躺下了，这才下地穿鞋，也没有穿衣服，就是裸着上半身，下面穿着秋裤，就去了东屋。
<br/><br/>    姜心语刚刚吹灭蜡烛躺下，就听到了脚步声，以为他要上厕所，也没有多想，可是门帘挑开了。
<br/><br/>    “你口渴了吗？我去给你倒水。”刚刚吹灭蜡烛，眼睛还没有适应黑暗，也没有看到魏开云裸着上半身。
<br/><br/>    “不用。”魏开云说着大长腿就迈上了炕，一下掀开姜心语的被子，搂住她躺下。
<br/><br/>    “你，你出去。”
<br/><br/>    “乖乖的，要不发生什么事可就不一定了。”<br/><br/>