    
        <br/><br/>    果然如此，醉翁之意不在酒，他的目标是自己，陈艺只是鱼饵。
<br/><br/>    狄龙拎着昏迷男子的一条腿，拖地而行，跟随杨九天进入电梯，身后留下一条血路。
<br/><br/>    在江城，李家之所以能成为一线家族，是因为有一半的娱乐场所都属于李家。
<br/><br/>    众所周知，娱乐场所与地下势力关系密切，所以杨九天敢来这闹事，简直不可思议。
<br/><br/>    “刚才那两个年轻人是谁？简直太猛了，在李家的场子也敢闹事！”
<br/><br/>    “就是两个能打的二愣子罢了，真当李家的场子能随意进出？”
<br/><br/>    “据说去年，还有个愣头青在李家的一个场子闹事，最后在老龙江被发现，人都被泡烂了。”
<br/><br/>    ……
<br/><br/>    众人议论纷纷，都认为他们必死无疑。
<br/><br/>    “我们李总说了，今晚所有客人的酒水，全部免单！大家继续嗨起来！”经理拿起话筒，大声说道。
<br/><br/>    话音落下，重金属音乐再次响起，所有人都欢呼了起来：“李总万岁！”
<br/><br/>    夜场还在喧嚣，杨九天和狄龙已经到了顶楼。
<br/><br/>    零号包厢内，李泰和看着破门而入的两人，一脸笑容。
<br/><br/>    被狄龙扔在一旁的血人，他连看都不看。
<br/><br/>    李泰和拿着一个雪茄剪，悠闲地剪着雪茄：“杨九天？”
<br/><br/>    一名黑人男子，光着膀子，露出浑身似要爆炸的肌肉，怒目圆瞪，气势十足。
<br/><br/>    他的目光始终盯着杨九天和狄龙，一刻也不曾松懈。
<br/><br/>    一旁的沙发上，躺着的正是昏迷不醒的陈艺。
<br/><br/>    好在她的衣衫整齐，杨九天的心里总算松了一口气。
<br/><br/>    杨九天冷声说道：“看来，你已经等我很久了？”
<br/><br/>    李泰和点燃雪茄，吸了一口：“不错，是等了有一会儿，如果不是为了让你亲眼看到，心爱的人被糟蹋，这黑人兄弟早快活了。”
<br/><br/>    李泰和的话，简直就是找死，杨九天锋利的眸子，如果是把刀，他早就已经死了千万遍。
<br/><br/>    狄龙周身杀气缭绕：“老师，让我去杀了他！”
<br/><br/>    杨九天摆了摆手，走到李泰和对面的沙发上坐了下去，眯着眼说道：“看来，前几日你儿子的遭遇，还没能让你长点记性。”
<br/><br/>    “你说，同样的事情，如果在你这个当父亲的身上再上演一次，头条新闻的标题会怎么写？”
<br/><br/>    “‘断背山：李家父子之间不为人知的秘密’，李总觉得这个如何？”杨九天笑着问道。
<br/><br/>    “哈哈！”
<br/><br/>    李泰和不怒反笑：“有意思！很有意思！我已经很多年，没有见过像你这么嚣张的年轻人了。”
<br/><br/>    “跟你儿子比起来，还是相差甚远。”
<br/><br/>    杨九天双目微微眯了起来：“你儿子可是连良家妇女都敢绑架，我原本还在疑惑，到底是什么样父亲，才能教出这种下九流的玩意儿，现在我明白了，上梁不正下梁歪啊！”
<br/><br/>    “我实在想不明白，你一个末流家族的上门女婿，究竟是谁给你的勇气？连我李泰和，都不被你放在眼里。”
<br/><br/>    李泰和将手中剩余的半截雪茄丢在了烟灰缸，猛然间看向杨九天，这一刻，他脸上的笑容，彻底消失。
<br/><br/>    “我说是我自己，恐怕你也不会相信吧？”杨九天笑眯眯地说道。
<br/><br/>    李泰和摇头：“你就不怕得罪我，会连明天的太阳都看不到了吗？”
<br/><br/>    “你觉得，我既然知道你的身份，还敢来找你，真的就什么准备都没有吗？”杨九天忽然说道。
<br/><br/>    “你什么意思？”
<br/><br/>    杨九天的目光看向地上的血人，轻轻抬眉。
<br/><br/>    李泰和忽然有种不好的预感，他顺着杨九天的目光看向了狄龙脚下的那道身影。
<br/><br/>    体型、身高、衣服，饰品，李泰和越看越觉得熟悉，直到他看见了那人脖子上的一颗黑痣，陡然间瞪大了双目，蹭地一下站了起来，怒吼道：“李虎！”
<br/><br/>    杨九天见他还能认出自己面目全非的儿子，嘴角轻轻上扬，笑道：“狄龙，我交给你的任务，是把这个混蛋打的连他爹都认不出来，现在被认了出来，这次任务，算你失败！”
<br/><br/>    狄龙咧嘴一笑：“辰哥，下次任务，我一定圆满的完成！”
<br/><br/>    听到杨九天和狄龙的对话，李泰和那始终带着几分笑意的脸，彻底扭曲了起来，咬牙切齿：“原本我没想要你的命，但现在，我改变主意了！”
<br/><br/>    “想杀我的人，很多！能杀我的人，也有！但你，还不够资格！”
<br/><br/>    杨九天忽然起身，身上的气势陡然间暴涨，一股扑面而来的杀意，让黑人壮汉不由的一惊，下意识地后退了一步。
<br/><br/>    “给我杀了他！我给你五百万！”李泰和满脸狰狞地说道。
<br/><br/>    刚刚生出一丝退意的黑人，听到李泰和提高了赏金，目光又坚定了下来，身形一闪，朝着杨九天冲了过去。
<br/><br/>    杨九天像是没有感觉到黑衣人冲向自己，闲庭阔步，目光中只有陈艺。
<br/><br/>    看到这一幕，李泰和森然道：“哈特是黑洲拳王，他的一拳，能打爆你的脑袋！竟然不躲闪，简直找死！”
<br/><br/>    李泰和看着哈特的拳头朝着杨九天的脑袋挥去，似乎已经看到一拳毙命的画面了，满脸都是疯狂的冷笑。
<br/><br/>    “滚开！”
<br/><br/>    但狄龙的速度更快，一声爆喝，他已经冲到了哈特的前面。
<br/><br/>    “咔嚓！”
<br/><br/>    一拳挥出，哈特的手腕水平九十度弯折，清脆的骨头断裂声，在这安静的顶楼包厢内，显得异常清晰。        <br/><br/>