    
        <br/><br/>    陈见海激动了。
<br/><br/>    对于酒店来说，床是灵魂！
<br/><br/>    酒店原有的实木床，经过多年的海风侵蚀，早就破的不行。
<br/><br/>    之前很多客人都跟他投诉，睡觉翻身的时候会被床的嘎吱声吵醒。
<br/><br/>    他自然知道床铺床褥对于酒店的重要性，可是他手里实在没有多余的钱去整批换新。
<br/><br/>    “……拼了，不就是洗床单吗！？”
<br/><br/>    陈见海咬咬牙。
<br/><br/>    这是他目前唯一的希望了，
<br/><br/>    如果在继续这样经营下去，酒店只有倒闭这一条路。
<br/><br/>    而且……洗床单有什么难的！
<br/><br/>    说干就干！
<br/><br/>    拿出酒店的管理房卡，陈见海挨个打开了房门，开始替换床单被罩。
<br/><br/>    朗艾酒店共有5层楼，160个房间。
<br/><br/>    除去每层的仓库、清理间和卫生间，剩下的客房大概有140个。
<br/><br/>    大概有有些套房和家庭房，床的数量更多。
<br/><br/>    全都换洗一番，着实是个大工程！
<br/><br/>    幸亏陈父陈母为人还算大方，在每一个楼层都安放了一个大洗衣机。
<br/><br/>    否则这楼上楼下跑的，可有陈见海受的了。
<br/><br/>    “累死我了，早知道让王姐明天走好了。”
<br/><br/>    陈见海抱着一大堆比他人还高的床单，艰难走进清洗房，将床单扔进洗衣机，随后按下开关键。
<br/><br/>    “咕咚咚！”
<br/><br/>    大型洗衣机放水的声音响起。
<br/><br/>    酒店的床单其实很干净。
<br/><br/>    虽然住的人少，可是他和王姨还是会定期定时的对房间进行通风，清理床单。
<br/><br/>    然而酒店毕竟临近海边，床具和装修又很老旧，
<br/><br/>    屋子长期没有人住，总会有一股潮乎乎的味道。
<br/><br/>    这是无论他如何勤快干活，都解决不了的难题。
<br/><br/>    等到洗衣机停止工作，陈见海将清洗好的床单从洗衣机拿出，烘干、熨平、板板正正的折叠好……
<br/><br/>    连续干了足足八个多小时，陈见海才将酒店所有的床品全部收拾干净。
<br/><br/>    “呼！”
<br/><br/>    真累啊！
<br/><br/>    “总算干完了。”
<br/><br/>    陈见海浑身是汗，瘫倒在沙发上，腰酸的不行。
<br/><br/>    今天的工作量实在太大了，一天干完了平常一个礼拜的活。
<br/><br/>    洗到最后，洗衣机都在疯狂颤抖。
<br/><br/>    吓得陈见海一刻都不敢离开，生怕把洗衣机给累坏了，直接散架子卸货。
<br/><br/>    “叮！酒店所有床单已经清理干净，请宿主立刻离开酒店，系统将对酒店的床具床褥进行翻新。预计用时：2小时。”
<br/><br/>    系统的声音响起。
<br/><br/>    “不让看？”陈见海愣了一下。
<br/><br/>    他特别想看看系统是怎么“旧物换新”的，可没想到对方压根不给他这个机会。
<br/><br/>    “不看就不看！两个小时而已，正好够我去吃口饭。”
<br/><br/>    陈见海看了看表，已经七点多了。
<br/><br/>    今儿他干了一天活连口饭都没吃，现在确实饿的不行。
<br/><br/>    换了套衣服，陈见海走出了酒店大门。
<br/><br/>    为了保险起见，不让其他路人在酒店改造的时候进入，他还特意将酒店大门锁上，这才晃晃悠悠的向着马路对面的饭店走去。
<br/><br/>    朗艾酒店的位置位于海滨中心区的黄金地带，往海边走100米，就是酒吧一条街。往对面走500米，就是大型商业中心，人流密集、水果小摊、饭店美食、应有尽有。
<br/><br/>    此时天已经快黑了。
<br/><br/>    街道对面的饭店各个小灯亮起，蒸腾的热气从屋中窜出，卷着饭菜的香味，勾引着饥饿的路人。
<br/><br/>    推开“小浪烧烤”店的门，陈见海刚一进屋就舒服的喊出一个“爽”。
<br/><br/>    这空调，太爽了！
<br/><br/>    他在酒店里，真是舍不得打空调。
<br/><br/>    “小浪哥，给我烤20个胸口、4个腰子、10串鸡心，两个烤饼、一碗疙瘩汤。”陈见海说道。
<br/><br/>    “好嘞。”
<br/><br/>    烧烤店里一个短发小哥从冰柜里取出食材，拿出店门就着炭火烤了起来。
<br/><br/>    过了十来分钟，热乎喷香的烧烤摆上桌。
<br/><br/>    陈见海干了一天活，看见色泽红润、热辣焦香的烧烤哪里还能忍得住？
<br/><br/>    当下他犹如恶鬼扑食，二话不说地抓起两串胸口，放在嘴里一撸。
<br/><br/>    接着，就剩下了两根光秃秃的铁签子。
<br/><br/>    “哎呦呦，哥你可慢点吃！”
<br/><br/>    短发小哥“小浪”被这粗糙的吃法吓了一跳，连忙开口。
<br/><br/>    见过饿的，可没见过饿劲儿这么大的。
<br/><br/>    陈见海“嗯嗯”了两声，反手拿起烤饼，两大口进去，这才觉得胃里有了底，吃饭的速度也慢了下来。
<br/><br/>    他跟小浪是打小一起长大的好兄弟。
<br/><br/>    两个人都是子承父业。
<br/><br/>    俗称的“店二代”。
<br/><br/>    只不过小浪继承了街边烧烤店，他继承了五星大酒店。
<br/><br/>    可若真说起来，他的酒店真没烧烤店赚钱多。
<br/><br/>    烧烤店虽然不大，可客流量着实不少。
<br/><br/>    短短一会儿功夫，又进来了几个外卖小哥，生意兴旺的让陈见海眼红。
<br/><br/>    等陈见海吃的差不多了，小浪擦擦手，凑到陈见海的桌子旁，小心翼翼的开口：
<br/><br/>    “哥，我刚看你酒店锁着门，咋是不想干了？”
<br/><br/>    陈见海闷头吃着，没吱声。
<br/><br/>    小浪见状，心思登时活泛起来，说话也多了些试探：
<br/><br/>    “要是酒店不做了，你就来我这烧烤店。跟着我干，保证饿不死你。”
<br/><br/>    “滚！”
<br/><br/>    陈见海骂了一句，小浪下面的话全部憋回了嘴里。
<br/><br/>    想了想，小浪还是开口道：
<br/><br/>    “海哥，我说话你可能不爱听，你那个店还是兑了吧。”
<br/><br/>    “像我们烧烤店，大家都爱吃个老味道，寻求回忆。可是酒店那是越老旧越不值钱。”
<br/><br/>    “现在酒店经济竞争太大，你瞧瞧海岸线上现在新开了多少家酒店，哪个装修不比你的好，关键价格跟你也差不多。”
<br/><br/>    “你那店是个无底洞，早点出手换点钱，咱还能改个好营生。”
<br/><br/>    ……
<br/><br/>    “不用劝了。”陈见海一口干了碗中的疙瘩汤。
<br/><br/>    擦擦嘴，他站起身走到门口，回头看了一眼小浪，
<br/><br/>    “这酒店是我爸妈留下来的，我一定要把它好好经营下去。”
<br/><br/>    如果是昨天晚上小浪跟他说这些，他也许真的会心动去兑酒店。
<br/><br/>    可是现在他有了系统，正盘算着好好经营呢，肯定不会去卖！
<br/><br/>    陈见海的背影，倔强而孤独。
<br/><br/>    看着好友离开的身影，小浪眼眶红了。
<br/><br/>    他一把冲出店门，冲着陈见海大喊：
<br/><br/>    “王八蛋，你特码吃饭又不给钱！！！”        <br/><br/>