    
        <br/><br/>    万寿城外，黑云笼罩，淡淡的冷风吹动，片刻后淅淅沥沥的雨水从天而降。
<br/><br/>    不久后，远处开始传来闷雷般的马蹄声。
<br/><br/>    城墙上的淮南军士卒浑身冰冷，看着远处的数百骑兵在外面悠然的封锁了四门。
<br/><br/>    “是泗洪骑兵！”
<br/><br/>    城门楼内，两个校尉神色难看的看着远处的骑兵。
<br/><br/>    他们的眼睛中还有一丝挥之不去的恐慌。
<br/><br/>    “节度死了，泗洪军马上就到，也不知道将军怎么决断……是要投降，还是和泗洪军拼了！”
<br/><br/>    其中一个校尉压低了声音说道。
<br/><br/>    “怎么拼？就凭咱们这两三千人马？泗洪军能击败节度，咱们怎么可能是他们的对手，硬拼的话，咱们都要死！”
<br/><br/>    另一个校尉连忙摆手。
<br/><br/>    “你想死吗？”
<br/><br/>    “我当然不想，兄弟的意思是？”
<br/><br/>    “没什么意思，我只想保住自己的小命，将军愿意和泗洪军拼命，就让他去拼吧，只要能保住小命，给我一口饭吃，跟谁卖命不是卖命？”
<br/><br/>    泗洪军不久前带着孙儒的首级和大纛，在城下绕了一圈，让负责留守的淮南军大将开城投降。
<br/><br/>    留守的大将是孙儒的心腹，他没有立刻回复。也没有开城门投降。
<br/><br/>    淮南大军战败，孙儒战死的消息，也随之传遍了整个万寿城。
<br/><br/>    人心惶惶。
<br/><br/>    淮南军的士气大降，任由留守大将如何振奋士气，以金银女子来犒赏士卒，也没有太好的效果。
<br/><br/>    在看到孙儒的首级后，城内的淮南军士卒就像是失去了心气一样。
<br/><br/>    上到校尉下到士卒，心中都生出了其他想法。
<br/><br/>    在这些淮南军心脏七上八下的担心中。
<br/><br/>    细雨纷纷落下。
<br/><br/>    等到细雨停歇，远处开始传来沉闷的号角声。
<br/><br/>    呜呜呜！
<br/><br/>    远处的地平线上，迅速出现一道黑线，然后黑线逐渐变成还密密麻麻的军阵，竖起的刀枪锋刃，倒映着天空的光华。
<br/><br/>    “泗洪军！”
<br/><br/>    城内的留守大将也登上了城头，看着远处排列整齐，仿佛能席卷一切的洪流朝着自己碾压而来。
<br/><br/>    在军阵之中，有着一座可以推动的高台。上面站着几个人，正朝着万寿城指指点点。
<br/><br/>    片刻后。
<br/><br/>    一声鼓响，整片大地的士卒纷纷止步，汇聚成雷鸣一样的轰鸣。
<br/><br/>    只见大阵开启一道缝隙，从中奔出一将。
<br/><br/>    “孙儒已死，城内将校还不开城投降，更待何时？”
<br/><br/>    城墙上的淮南士卒看去，这人正是跟随李琼攻打东湖的副将秦彦晖。
<br/><br/>    “秦彦晖，他也投降了？李琼呢？”
<br/><br/>    几个校尉有些震动。
<br/><br/>    秦彦晖是李琼的副将，如今秦彦晖来到城下劝降，可见李琼所部已经不能指望了。
<br/><br/>    “秦彦晖，你这个畜生，节度对你不薄，你居然背叛节度！”
<br/><br/>    城头上的留守大将怒吼。
<br/><br/>    秦彦晖面色浮现出冷笑，根本不和对方多费口舌，只是叫道：“若是冥顽不灵，城破之后，后果自负！”
<br/><br/>    说完他直接返回阵中。
<br/><br/>    中军高台上，王景身穿铁甲，周围分别站着步骘、朱武、穆春、陈达、李琼等人。
<br/><br/>    在击败淮南军后。
<br/><br/>    王景就立刻派人前往泗洪，让沈翼带上留守的新兵前往乱石山，先清理战场，绞杀逃窜周边的溃兵。
<br/><br/>    等把乱石山的俘虏和周围的情况简单处理后。
<br/><br/>    王景就带着战兵六千，卫所兵六千，缓缓行军压向东湖，成功收编李琼所部兵马。
<br/><br/>    他又留下麦铁杖，让对方和李琼一起在东湖整编兵马，亲自带领大军奔向万寿。
<br/><br/>    “攻城吧！”
<br/><br/>    看到秦彦晖无功而返，王景神色淡淡，一挥手，穆春、陈达两人便齐声领命。
<br/><br/>    两人各自带着五百精兵，架起云梯和撞车，就对万寿发起攻击。
<br/><br/>    “杀！”
<br/><br/>    穆春、陈达嘶吼着，披甲持刀亲为先登。激起麾下士卒的热血。
<br/><br/>    他们两个这些天在麦铁杖麾下效力，不断的和李琼、秦彦晖对阵，逐渐的从山贼变成了真正的军中将校。
<br/><br/>    他们麾下的士卒，以当初从万寿逃出的青壮和袁军残部为核心。
<br/><br/>    对淮南军十分的仇恨。
<br/><br/>    如今攻打万寿城，他们都使出了全身力气，势要让城内残留的淮南士卒知道厉害。
<br/><br/>    没有任何意外。
<br/><br/>    万寿城的淮南兵士气低迷，他们可不愿意跟随留守大将找死，在穆春、陈达发起进攻的同时，城头上便一阵骚乱。
<br/><br/>    泗洪军直接攻上城头，受到的阻碍十分轻微。
<br/><br/>    轰！
<br/><br/>    城头上很快传来一阵欢呼声，陈达一手持刀，一手举起留守大将的首级，片刻后，万寿城的城门轰然打开。
<br/><br/>    朱武、李琼各自带人先行入内，先把城内的府库封存。
<br/><br/>    王景就留在外面的军营中。麾下众将带人清理城内的尸体和垃圾，用了足足三天时间，才把城内的尸骨清理完成。
<br/><br/>    原本有十余万丁口的城池，经历了一场战火，变得残破不堪。
<br/><br/>    城内也只剩下一两万百姓。
<br/><br/>    “十几万百姓，只剩下不到三万人，孙儒还真是害人不浅！”
<br/><br/>    王景在得到消息后，忍不住的咬牙。
<br/><br/>    “孙儒的确该死，不过淮南军的士卒，都是精锐老兵！如果主公能将淮南军成功收编，得此精锐，横扫四方轻而易举啊！”
<br/><br/>    营帐内，王景、朱武、步骘几个人说话。
<br/><br/>    步骘忍不住的建言道。
<br/><br/>    他在乱石山亲自体会到了淮南军士卒的悍勇，对他们的印象极深。
<br/><br/>    这种精锐之卒，利用得好可是一把利刃。
<br/><br/>    不过王景对晚唐五代时期的兵卒可不敢引以为心腹，五代时期的兵将，桀骜难驯，上到将军下到士卒，动不动的哗变，杀主将。
<br/><br/>    如果不好好处理，说不定这种事情以后会在王景麾下重现。
<br/><br/>    “以后的战略先放一边！”
<br/><br/>    “现在最重要的是把淮南军整编，彻底吞下，还有归仁的数十万百姓、被淮南军强征的壮丁……这些都要尽快处理！”
<br/><br/>    王景一说这些，顿时有些头大。
<br/><br/>    在击溃淮南军之后。
<br/><br/>    他要做的便是休养生息，尽快的统合麾下的力量。
<br/><br/>    编户齐民、整编兵马，梳理民政……这些都需要慢慢的处理，有些琐碎的小事沈翼、步骘可以帮忙解决。
<br/><br/>    但还有许多事，需要王景亲自处理。
<br/><br/>    朱武这时突然说道：“主公还忘了一件很重要的事……主公需要尽快娶妻生子！若是不想娶妻，也要先纳姬妾！”
<br/><br/>    “主公有了子女，咱们泗洪军才算真正的安稳！”        <br/><br/>