    ：[]
/<br/><br/>    
席重对宫城说道：“你确定是机器人吗，会不会是你感觉错了？毕竟你手术刀切割下去，仅仅凭着你手上的感觉，不能够断定就是机器人。”


<br/><br/>    
说罢席重提起了一件往事。


<br/><br/>    
他曾经看到夜枭受伤，伤口上涌出了血。


<br/><br/>    
“如果是机器人，不可能有鲜血涌出来。”


<br/><br/>    
席重提到这个，万念也想了起来。


<br/><br/>    
他说道：“宫城，在神小时候，腿曾经断裂过，如果是机器人，四肢不可能会断裂骨折。”


<br/><br/>    
宫城肯定说道：“我确定，我手术刀下去，就是个机器人。”


<br/><br/>    
席重直接道：“神的身体现在在哪，我们去确认一下。”


<br/><br/>    
说罢，三人走向了夜枭身体所在的舱室。


<br/><br/>    
夜枭的身体还躺在那，一动不动。


<br/><br/>    
席重直接拿起了手术刀，他一咬牙，手术刀就落在了夜枭的手臂上。

记住网址


<br/><br/>    
席重直接往夜枭的手臂上一割。


<br/><br/>    
血肉，露了出来。


<br/><br/>    
这就是人的身体，如假包换！


<br/><br/>    
席重看向宫城，冷声说道：“我说了，你错了，神就是人，活生生的人，不可能是机器人。”


<br/><br/>    
宫城脸上闪过不可置信。


<br/><br/>    
他说道：“不可能！绝对不可能！我的感觉绝对不会错！”


<br/><br/>    
说罢宫城夺过了席重手中的手术刀，他再次向夜枭脖颈和脑袋连接处割去！


<br/><br/>    
这次宫城没有任何迟疑，直接下了狠手！


<br/><br/>    
电线，在宫城落刀后显露出来。


<br/><br/>    
一旁，席重和万念眼中掀起了惊涛骇浪。


<br/><br/>    
而宫城的眼中也是无与伦比的震撼。


<br/><br/>    
夜枭，是机器人！


<br/><br/>    
又是人！


<br/><br/>    
他的脑袋是机器人，而身体却是人的肉体凡胎！


<br/><br/>    
这个事实冲击了在场的三个人，让三人久久都震到说不出话来！


<br/><br/>    
半响，宫城的眼中忽然闪过了一道狂热，他说道：“竟然有人比我先想到这个办法，竟然有人比我先想到这个办法！这究竟是谁！竟然会比我先想到！”


<br/><br/>    
说到这里，宫城又发觉了不对。


<br/><br/>    
他脸瞬间变了颜色。


<br/><br/>    
“不对，我想到得办法是让神复活，将他的脑袋接到机器人的身体上，那么他不仅可以活下来，同时又保留了他的个人意识，可现在神的脑袋是机器人，身体却是人的身体，这到底是怎么回事！”


<br/><br/>    
宫城是又惊又恐。


<br/><br/>    
他无法想象，这么做是因为什么！


<br/><br/>    
为什么会将一个机器人的脑袋，安在一个人的肉身上？


<br/><br/>    
而万念和席重则在想另外一个问题。


<br/><br/>    
那就是，夜枭到底是否一直以来就是一个人，只是之后被调换了。


<br/><br/>    
调换成现在这样。


<br/><br/>    
还是自始至终，他就是这样。


<br/><br/>    
他的大脑，是机器人。


<br/><br/>    
而身体，却是人的肉体。


<br/><br/>    
毕竟之前他们觉得不可能，是因为夜枭很多地方和常人无异。


<br/><br/>    
他会受伤，他会流血。


<br/><br/>    
他的双腿会因为被人敲击而骨折断裂。


<br/><br/>    
可现在，若夜枭身体是人类的身体，而大脑是机器人，那么一切就可以得到解释了！


<br/><br/>    
他们这么久没有发现，也在情理之中了！


<br/><br/>    
一时之间，三人是各有各的想法，彼此心中都是一阵又一阵惊涛骇浪！


<br/><br/>