
&#34;先攻就由我拿下了，抽牌！&#34;在确认了自己的手牌后，隼人果断抢下了先攻，从卡组里抽出了一张卡片。<br/><br/>
虽然圭平说决斗机器人收录了他的决斗数据，使用的卡组也跟自己差距不是很大，但是具体的表现究竟如何隼人无从得知。与其在第二回合发起攻击的时候被反击，倒不如自己提前抢下先攻、布置防御来看看决斗机器人的攻势到底有多强。<br/><br/>
&#34;里侧守备表示召唤一只怪兽，然后我要发动永续魔法卡【噩梦之蜃气楼】。&#34;将一张怪兽卡在场地上横置后，隼人将【噩梦之蜃气楼】插入决斗盘的魔法陷阱区域，&#34;虽然你是机器人应该很清楚这张卡的效果，但是我觉得最好还是说明一下。&#34;<br/><br/>
&#34;在你的准备阶段时，【噩梦之蜃气楼】可以让我的手牌数量补充到四张为止，但是在我的准备阶段，我要舍弃手牌中因为【噩梦之蜃气楼】效果而抽出数量的卡片。&#34;<br/><br/>
&#34;然后，我要将剩下的四张手牌全部盖下。&#34;<br/><br/>
在场外的贝卡斯一脸古怪的眼神中，隼人得意洋洋地将自己的手卡全部都盖了下去、后场被铺得满满的，极其标准的后场五张前场一张的T字展开。<br/><br/>
也幸亏隼人对面的是决斗机器人投影出来的虚拟隼人，要是换成真人的话，早就血压升高了。<br/><br/>
&#34;那么，我的回合就此结束。&#34;T字展开的隼人成功把手牌打空，做出了回合结束的宣言，&#34;那么轮到你了，让我看看你的实力有多强吧，&#39;小林隼人&#39;;。&#34;<br/><br/>
【隼人：4000LP，手卡0】<br/><br/>
【里侧守备表示】<br/><br/>
【噩梦之蜃气楼】【盖卡】X4<br/><br/>
&#34;我的回合，抽卡。&#34;虽然有隼人的决斗数据，但是虚拟隼人毕竟只是用在决斗怪兽之中的一个AI而已，自然是不可能对隼人的话作出回答的。<br/><br/>
手在卡组的位置上一抹，一张卡片被加入了手牌之中，与此同时的，隼人也连忙说道：&#34;在进入你的主要阶段时，【噩梦之蜃气楼】的效果发动。&#34;<br/><br/>
在虚拟隼人之后，隼人抽出了四张卡片：&#34;我的手牌数量，补充到四张。&#34;<br/><br/>
【隼人：手卡0→4】<br/><br/>
&#34;进入我的主要阶段。&#34;从虚拟隼人的脸上，看不出对隼人抽卡的嫉妒或是不在意，有的只是仿佛面具一般的笑容，&#34;发动魔法卡【强欲之壶】，我从卡组之中抽出两张卡片。&#34;<br/><br/>
&#34;然后，发动魔法卡【融合】，将我手牌之中的【诅咒之龙】以及【暗黑骑士-盖亚】作为融合的素材。&#34;<br/><br/>
要来了吗？隼人不由得也有些认真，看着虚拟投影出来的&#34;自己&#34;将卡片发动。<br/><br/>
在虚拟隼人的场上，【诅咒之龙】和【暗黑骑士-盖亚】的影像浮现，并被【融合】的漩涡吸入了其中，再度出现时，【盖亚】已经骑乘到了进化后的【狱炎诅咒之龙】的背上。<br/><br/>
【天翔之龙骑士-盖亚】【ATK2600】<br/><br/>
&#34;在【天翔之龙骑士-盖亚】被特殊召唤成功的场合，它有效果可以发动。&#34;虚拟隼人宣言道，一边说着，手就要伸向卡组。<br/><br/>
但是也就是在这时，突然地从地下暴起无数缕火光、将毫无防备的【天翔之龙骑士-盖亚】给缠绕了起来。<br/><br/>
&#34;第一回合就召唤出了【盖亚】吗？哼哼，早有预料啊。&#34;作出这番动作的，自然就是隼人。<br/><br/>
看了眼动作停下、一脸平静的&#34;自己&#34;，隼人打了个响指，轻松地说道：&#34;【盖亚】卡组最擅长的就是战士与龙的骑乘战术，并且精通于防御贯穿。&#34;<br/><br/>
&#34;别人可能会不知道，但作为这套卡组的使用者，我怎么会一点也不在意地盖下一只怪兽呢？果然，机器只是机器啊。&#34;<br/><br/>
在隼人的后场上，一张卡片悄无声息地打开，隼人从容地解说道：&#34;【地狱聚合体】，对方把融合怪兽融合召唤成功时才能发动的卡片。它的效果是，将我场上的一只怪兽作为祭品，获得那只融合怪兽的控制权。&#34;<br/><br/>
&#34;【天翔之龙骑士-盖亚】，真是张不错的卡片，但是果然，王牌还是会来到我的手中嘛。&#34;<br/><br/>
&#34;过来吧，我的，【盖亚】！&#34;<br/><br/>
&#34;轰！&#34;<br/><br/>
随着隼人的话语，缠绕在【天翔之龙骑士-盖亚】身上的火焰却猛地被他挣脱开来，恢复了自由的【天翔之龙骑士-盖亚】晃了晃脑袋，显然比起之前的单纯的影像灵动了许多。<br/><br/>
看了看背后的虚拟隼人，又看了看对面的隼人本人，【天翔之龙骑士】胯下的【狱炎诅咒之龙】翅膀一扇，从&#34;隼人&#34;场上跑到了隼人的场上。<br/><br/>
&#34;厉害啊，隼人哥！&#34;场外的圭平见隼人把虚拟隼人的怪兽给牛头人了，显得很是兴奋，&#34;轻轻松松就把决斗机器人的展开给限制住了。&#34;<br/><br/>
但是一旁的贝卡斯却摇了摇头：&#34;No、No、No，圭平***，虽然隼人***很厉害，但是要说完全压制可还太早哦～&#34;<br/><br/>
未被银色长发遮住的右眼看向站在隼人对面、一脸平静的虚拟隼人，贝卡斯少有地正经地说道：&#34;决斗怪兽中最危险的不是已经展露全貌的无敌存在，而是未知的恐惧。这可是隼人***的原话。&#34;<br/><br/>
&#34;作为收录了他决斗逻辑的决斗机器人，虚拟的隼人***又怎么会不知道这个道理呢？&#34;<br/><br/>
决斗场上，因为隼人发动的【地狱集合体】的缘故，虚拟隼人所召唤的【天翔之龙骑士-盖亚】被转移到了隼人的场上，然后才是处理【天翔之龙骑士-盖亚】的效果，他从卡组里将【螺旋枪杀】加入了手牌之中。<br/><br/>
只不过，场上没有了【天翔之龙骑士-盖亚】，就算将【螺旋枪杀】加入手牌又有什么用呢？<br/><br/>
虚拟隼人面色如常，没有因为展开受干涉而受到丝毫的影响：&#34;我发动魔法卡【龙之镜】。&#34;<br/><br/>
一脸平淡的虚拟隼人，打出了一张并不平淡的卡片。<br/><br/>
&#34;【龙之镜】？难道说！&#34;圭平想到了刚刚被虚拟隼人送入墓地的两只融合素材。而贝卡斯则露出&#34;果然如此&#34;的表情：&#34;早已预料到第一次的融合会被干涉，所以特意使用了被破坏或夺走也没有关系的【天翔之龙骑士-盖亚】吗？&#34;<br/><br/>
&#34;即便是虚拟的隼人***，也是一样的心思缜密呢。&#34;<br/><br/>
在虚拟隼人后场立起的高大的【龙之镜】中，【诅咒之龙】和【暗黑骑士-盖亚】的身影先后闪过，随着一柄**将镜子打碎，骑乘魔龙的骑士以另一副面貌现身！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70658203"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;我必须直接牛头人">加入书签</a>
</div>
