    
<br/><br/>    她距离他很近，能清楚看见他胸口处的白色衬衣被鲜血浸透。
<br/><br/>    伤口开线了。
<br/><br/>    却一步步朝大宅的大门走去，步伐稳稳。
<br/><br/>    她心如刀绞，想要搀他一把，手伸过去，却再次抓空了。
<br/><br/>    只能眼睁睁看着他跨出大门，身影消失不见。
<br/><br/>    ……
<br/><br/>    随即，场景一转。
<br/><br/>    她眼神一定。
<br/><br/>    这次，变了环境。
<br/><br/>    像是殡仪馆里面设的灵堂。
<br/><br/>    没错。
<br/><br/>    是她的灵堂。
<br/><br/>    她看到了墙壁上自己大大的黑白遗像。
<br/><br/>    遗像上的自己，笑得灿烂。
<br/><br/>    好像是她十八岁刚上大学时照的。
<br/><br/>    那时的她，肯定想不到这张照片将会成为自己的遗照吧。
<br/><br/>    遗像下面，放置着透明冰棺。
<br/><br/>    傅南霆颀长消瘦的身体趴在棺材上，看不到脸，不知道是醒着，还是睡了。
<br/><br/>    露出的半边下颌，长满了青色胡渣。
<br/><br/>    原本健硕英魁的身型，形销骨立，就剩下一副骨架子了，仿佛风一吹就能倒。
<br/><br/>    显然，已在这里守了很多天。
<br/><br/>    她闭住呼吸，走过去几步，看见了躺在冰棺中的自己。
<br/><br/>    女孩一身红裙，乌黑的长发光滑如洗，垂在肩两侧，皮肤雪白，粉颊在遗体美容师的圣手下透出娇美的红晕，面目如画，五官生动，栩栩如生。
<br/><br/>    根本不像死人。
<br/><br/>    仿佛只是睡着了。
<br/><br/>    冰棺插着电，内部的四角有白色雾气满溢而出，维持着棺材内零度以下的温度。
<br/><br/>    估计是这样，才能让她暂时维持尸身暂时不腐。
<br/><br/>    前世，这个时候，哥哥下狱，妈面临丧女失子，精神估计已是崩溃……
<br/><br/>    她的身后事，原来，都是回国后的他操办的。
<br/><br/>    原来，他一直都知道她喜欢什么颜色和衣服款式。
<br/><br/>    她上路时，他也是遵循着她的心意为她打扮。
<br/><br/>    而在她的棺材旁边，还有一个小棺材。
<br/><br/>    几乎只有正常成年人棺材的四分之一。
<br/><br/>    不用看，她也知道里面躺着的是谁，心脏跳得更是激烈。
<br/><br/>    是小奶糕。
<br/><br/>    没想到，他还将小奶糕的遗体也找到了，还与自己安葬在一起。
<br/><br/>    她不忍心看那团早夭的生命，闭住眼睛，捏紧粉拳。
<br/><br/>    任由眼泪在眶里翻滚了继续，狠狠咽下。
<br/><br/>    才勉强镇定心神，重新睁开眼。
<br/><br/>    她走到趴在冰棺上的男人身边，伸出手。
<br/><br/>    指尖触到男人肩颈部的轮廓线条时，就像透明的空气，与他的身躯融为一体。
<br/><br/>    尽管知道触碰不到他，还是顺着他的颈项一寸寸滑下。
<br/><br/>    又蹲下身，双臂绕到了他颈项边，空抱他。
<br/><br/>    伏在他耳边，轻声说：“我在这里。对不起……”
<br/><br/>    对不起，前世的她到死都不知道他对她一往情深。
<br/><br/>    害他难过了。
<br/><br/>    她完全可以想象他此刻心内的痛苦。
<br/><br/>    只可惜这几次梦到与他的前世，都是以一团雾气的旁观者身份，她没法控制自己每次入梦时是活生生的‘实体’，还是不被人看见的状态。
<br/><br/>    他看不到自己。
<br/><br/>    否则，她真的很想好好抱住他，安慰他。
<br/><br/>    想让他在自己死了以后，振作起来，好好地生活下去。
<br/><br/>    正是低声念叨，男人猛的支起身，抬起头。<br/><br/>