
“简直神乎其技！”赵刚在惊叹，他从未见过如此高超的表演。<br/><br/>
就像庖丁解牛，不但需要非常了解牛，还得在分解牛的过程中练就高超的技法。<br/><br/>
能够将子弹随心所欲的打出去，击中目标。<br/><br/>
同样需要对枪械的足够了解，再经过无数子弹喂出来，才有那么一丝机会掌握。<br/><br/>
在袁朗面前，有狙击手天分的赵刚，都无地自容了。他的枪法与袁朗的相比，差的太远了。<br/><br/>
李云龙的惊讶不比赵刚的少，掷弹筒打得准需要长时间的练习，枪打的这么准一样需要长时间的练。<br/><br/>
就凭这两手绝活，袁朗得打娘胎开始练吧？<br/><br/>
天才，不是凡人能比的。<br/><br/>
李云龙是服了，不服不行啊！<br/><br/>
“和尚，我的枪法比鬼子怎么样？”袁朗戏虐地瞧着和尚。<br/><br/>
论格斗他们没法比，论枪法，谁让我天赋太好，一学就会呢！<br/><br/>
和尚实在是没有理由来反驳，只能开口承认：“你的枪法很厉害，鬼子根本不是你的对手。”<br/><br/>
袁朗点了点头欣然的领受了，该谦虚的时候谦虚，该承认的时候就得承认。<br/><br/>
领受别人的夸奖，并不意味着骄傲自大。<br/><br/>
那叫有自信，有魄力。<br/><br/>
李云龙拍了拍袁朗的肩膀，“厉害，太厉害，你要是上了战场，小鬼子都没机会做噩梦了……恐怕直接下地狱了。”<br/><br/>
“同志们，顾问厉不厉害？”<br/><br/>
“厉害！”战士们如梦方醒，齐声答道。他们这一辈子都没有见过，如此精彩的表演。<br/><br/>
李云龙询问到：“袁朗兄弟，你的枪法这么好肯定有技巧，能不能教一教团里的战士们。我让你做咱们全团的射击指导。”<br/><br/>
“嗨，我当是什么，这没问题。”袁朗一口答应了下来。<br/><br/>
他教授学生，不还有个加成嘛！<br/><br/>
当个射击教官，同样在侧面提高八路军的战斗力，更好的打鬼子。<br/><br/>
李云龙当场就宣布，经团党委决定，任命袁朗为全团的射击教官，指导全团战士的射击训练。<br/><br/>
战士们都大声叫好，之后便交头接耳议论纷纷……<br/><br/>
“袁朗教官枪法那么好，哪怕学上三分，也够打鬼子的了。”<br/><br/>
“要学，就往会了学。我要是能像袁教官那样，抱着冲锋枪一阵突突，小鬼子的脑袋还不都开了花？”<br/><br/>
“做梦吧你！袁教官的本事哪那么好学，好好拿你的步枪瞄小鬼子去吧！”<br/><br/>
“哈哈哈……”<br/><br/>
袁朗完全把赵政委的风头给抢了。<br/><br/>
偏偏赵刚还没处说理去，谁让他技不如人来着。<br/><br/>
李云龙招呼着战士们往回搬东西，枪支弹药尽管全收。<br/><br/>
罐头等物资，还是老规矩，三分送到总部，两分送到旅部。<br/><br/>
旅长昨天打电话，除了说政委今天要到，还敲打了一下李云龙，让他不要吃独食。<br/><br/>
吃独食会噎死人的。<br/><br/>
李云龙不主动分一半往上送，旅长一声令下，他也得乖乖的把东西送过去。<br/><br/>
现在好歹还能落一半不是嘛！<br/><br/>
目送枪械物资入库，李云龙当即召集了三个营长，与刑副团长赵政委一起，在团部开了个碰头会。<br/><br/>
也可以叫分配大会。<br/><br/>
罐头一类的物资，全团统一分配，人人都有份儿。<br/><br/>
可是枪呢，掷弹筒呢？<br/><br/>
三个营长在搬物资的时候，眼睛都在冒绿光。<br/><br/>
冲锋枪，效果也都看到了，火力猛得一塌糊涂。把几个空罐头盒子打得千疮百孔。<br/><br/>
要是打在敌人的身上会是什么效果？<br/><br/>
那冲锋枪不过是100支，分到全团不过是10个人有一支。<br/><br/>
可要是集中在一块儿，配给哪一个营，哪个营就是全团的尖刀。<br/><br/>
跟鬼子干仗的时候，鬼子提着枪要拼刺刀，突击队亮出冲锋枪一扫，小鬼子还不跟割麦子一样的，刷刷倒下。<br/><br/>
想想都刺激。<br/><br/>
“团长，别的我都不要了，把冲锋枪都给我们一营吧！我保证，别管遇上什么硬骨头，我们一营都能啃下来。”<br/><br/>
张大彪把胸脯拍的当当作响，毫不客气的就要一口吃下全部。<br/><br/>
二营长吴斌是个粗壮的莽汉，一点儿也不虚张大彪：“呵，你们一营能做到的，我们二营也能做到。<br/><br/>
团长，你可不能偏心一营啊！不然我没法跟二营的弟兄交代。”<br/><br/>
李云龙哪是个受威胁的主，一瞪眼：“你敢！”<br/><br/>
“我告诉你吴斌，你到新一团打听打听，有谁敢跟我李云龙呲牙的！别跟我玩那套。”<br/><br/>
迎着李云龙凶狠的目光，被冲锋枪冲昏了头脑的吴斌，终于醒悟过来，眼前这位大团长可是厉害的很。<br/><br/>
忙缩了缩脖子，低头不语。<br/><br/>
其实在以往他不会如此冲动，但经过袁朗的演示后，他的心就跟被蚂蚁挠似的。<br/><br/>
那一百支冲锋枪，在他眼里就是一百挺机枪。<br/><br/>
之前，新二团全团加起来不过十五挺机枪，跟鬼子打的时候，被人家的机枪大炮火了一阵压制，战士们伤亡巨大。<br/><br/>
吃了太多火力不足的亏，吴斌患上了火力恐惧症。拼了命的要往自己部队搂机枪，掷弹筒。<br/><br/>
三营长眼睛冒绿光，比他也好不到哪里去。只是摄于李云龙的威严，只好耐心等团长分配。<br/><br/>
邢副团长决定说说自己的想法：“团长，我觉得目前以咱们团的情况来看，<br/><br/>
应该将这些冲锋枪分配到下面班一级，充分发挥其火力。<br/><br/>
等到需要的时候，可以再集中起来。没必要一直集中着，那是一种巨大的浪费。”<br/><br/>
赵刚以前没有带兵打过仗，就不便发言了。<br/><br/>
“你说的对，我就是这么想的。”<br/><br/>
李云龙站起身来说道：“全团每个步兵班派一个人，参加集中训练。等掌握了，每个人带一挺支冲锋枪回去。”<br/><br/>
“团长，那剩下的呢？”张大彪开口询问。<br/><br/>
每个步兵营有三个步兵连，每个连下面三个排，每一个排下面三个班。<br/><br/>
也就是说每个营，有27步兵班个班。<br/><br/>
三个步兵营，总共81个班。<br/><br/>
一百支分下去还有富裕。<br/><br/>
面对三个营长的目光，李云龙淡淡道：“剩下的组建一个火力排，再配上三具掷弹筒。<br/><br/>
咱也跟小鬼子学学，搞一把尖刀。到时候直接扎在小鬼子的心上。”<br/><br/>
张大彪明白了，还是突击队的意思，哪里需要去哪里。<br/><br/>
冲锋枪，李云龙一锤定音，三个步兵营得到的数量一样多，谁也没有意见。<br/><br/>
可后面的步枪，掷弹筒，轻机枪，甚至连那五十把马刀，都被三个营长争得不可开交。<br/><br/>
三个营还有很多战士没有武器，每争取一把武器来，都能增加一个战斗力。<br/><br/>
在这时候，就是亲兄弟也得明算账。<br/><br/>
李云龙都不好偏帮谁，只能尽量的做到一碗水端平。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67195466"&nbsp;&nbsp;chaptername="第34章，团长也不好当">加入书签</a>
</div>
