
余美玲坐在沙发上操作笔记本，打开企鹅视频输入“神探狄仁杰”几个字。<br/><br/>
“已经更新了，我和你说上一个案子简直神了，这个新案子要是能有上个案子一半精彩我就知足了。”余美玲兴奋道。<br/><br/>
李伟也坐在沙发上，和余美玲挨的有些近，余美玲不动声色的往边上挪了挪，点开第二十四集后将电脑放在茶几上。<br/><br/>
电视剧主题曲响起，李伟将目光投在屏幕上。<br/><br/>
其实他已经有两三年没有正经看过电视剧了，一来是觉得现在的电视剧都特尴尬特浮夸，剧情也非常的狗血，二来他现在工作很忙，业余时间再写写小说赚点外快，期望着有朝一日能一书封神财务自由，而电视剧动辄四五十集，真看起来他就没时间写作了。<br/><br/>
他平时会偶尔会看个电影，电影最多两个小时，看上瘾了也耽误不了多少长时间。<br/><br/>
至于《神探狄仁杰》，他虽然没有看过，可是对这个电视剧已经是如雷贯耳了。<br/><br/>
李浔编剧的新作嘛，谁能不知道呢？<br/><br/>
现在《少年包青天》可是作家群里同人文、诸天文的超级热门世界，那本《开局庞太师之三个女儿不省心》都已经快万定了。<br/><br/>
对了，最近一本新作《开局李显：老妈杀儿如麻》正在疯狂屠榜，很多作者都在预测这书首订两万打底。<br/><br/>
而这本书正是刚刚上线的《神探狄仁杰》的同人文。<br/><br/>
所以李伟虽然没有看过《少年包青天》，更没有看过《神探狄仁杰》，但对这两部电视剧的情节却还是了解一些的。<br/><br/>
毕竟对于网文作者来说，扫榜几乎是每天的必修课。<br/><br/>
“也好，今天借着这个机会看看这部大名鼎鼎的《神探狄仁杰》，平时看电视剧的话总有一种浪费生命的愧疚感。今天看就不会，因为今天看是为了……延续生命！”李伟心道。<br/><br/>
“每次听到你，总是大风起。每次看到你，却又惊雷起……”<br/><br/>
“这个主题曲，很有气势啊！”李伟看了眼屏幕，目光不知不觉又转到旁边的余美玲身上，想道，“不过还是她更好看！”<br/><br/>
歌曲很有气势和她更好看有什么逻辑联系吗？只能说现在李伟心思完全不在电视剧上，动不动就走神。<br/><br/>
主题曲完毕，“神探狄仁杰”五个大字出现在屏幕上。<br/><br/>
神都，洛阳，夜，黑云压城，电闪雷鸣。<br/><br/>
一根似乎是铁质兵器的东西插在院中假山上，下方与一根金属丝线相连，金属线一路延伸至屋中，尾部是一个铁环，而铁环套在一个年轻人的头上。<br/><br/>
一直在用主视线看着余美玲，用余光看着电脑的李伟一愣，他把主视线移到屏幕上，想道：“什么情况，古代避雷针？我去，连人脑袋上了？！渡劫？电击疗法？”<br/><br/>
屋外电闪雷鸣，屋内忽明忽暗，床上一个年轻人，头带铁环，旁边一个老道士——气氛诡异到了极点。<br/><br/>
李伟转头看向余美玲，见她目不转睛盯着电脑，神情紧张。<br/><br/>
镜头转到屋外，一道惊雷打在金属棒上，伴随着电流的滋滋声，电光顺着金属线飞快运动，直至传到终点铁环上。<br/><br/>
带着铁环的年轻人身体一阵抽搐，不大功夫就没了声息。<br/><br/>
老道士摸了摸年轻人鼻息，又摘下铁环端详着，像是看一件杰作，脸上神情诡异。<br/><br/>
“这气氛烘托的很好啊！”李伟心道。<br/><br/>
他见余美玲看的入神，就不动声色的往她那边挪了挪，这次余美玲没有再躲开。<br/><br/>
李伟心跳有些加速。<br/><br/>
电视剧不错，可哪有女孩子有意思？<br/><br/>
镜头一转。<br/><br/>
一处宫殿忽明忽暗，四周幽静到可怕，天上还下着大雨。<br/><br/>
“上阳宫”三个字出现在屏幕上。<br/><br/>
整齐的脚步声由远及近，是一对巡逻的卫队。<br/><br/>
“队长，那边有灯火！”<br/><br/>
“上阳宫又闹鬼了！”<br/><br/>
“我们过去看看吧！”<br/><br/>
“不要命了！那是上阳宫内的绝对禁地宝成殿，任何人擅自踏入宝成殿一步，杀无赦！”<br/><br/>
“向东巡行！”<br/><br/>
镜头再次由外拍向忽明忽暗的宝成殿，给人以强烈暗示——这里面肯定有恐怖的事要发生。<br/><br/>
接着镜头一转，切换到宝成殿内部。<br/><br/>
电闪雷鸣中，一身白衣的武则天双手捧着一碗酒，口中念念有词。<br/><br/>
“父亲，母亲，兄长，姐姐，你们不要客气，吃啊！”<br/><br/>
镜头由武则天侧面开始做环绕运动，慢慢绕到武则天的身后。<br/><br/>
这个镜头给人极强的心里暗示，仿佛武则天身后肯定要出现些什么异常吓人的东西。<br/><br/>
李伟心里有些紧张，他瞥向余美玲，见她呼吸粗重，坐立不安迹象明显。<br/><br/>
李伟悄无声息握住余美玲的手，她没有躲开，李伟感觉到她的掌心已经开始出汗。<br/><br/>
镜头环绕一周，渐渐绕到武则天侧前方，武则天缓缓抬头，镜头锁定武则天的眼睛。<br/><br/>
这里又是一个极强的心理暗示。<br/><br/>
仿佛武则天目光所及的范围之内一定要出现令她极为惊恐的东西。<br/><br/>
李伟感觉到余美玲握着他的手越来越用力了，他不禁心中大乐。<br/><br/>
“哈哈哈，我说要看恐怖片，你偏不，非要看《神探狄仁杰》，哈哈哈，这点小意思就紧张成这样了？！要是看个真鬼片还不直接钻我怀里来？哈哈哈，李导求你了，咱能再恐怖一点吗？将来我和玲玲要是生了孩子，我让孩子随你姓都行!”<br/><br/>
极强的心里暗示后，却什么也没有发生，余美玲紧张神色渐缓。<br/><br/>
这时武则天念道：“好大的雨啊！”<br/><br/>
突然一个声音跟着念道：“好大的雨啊！”<br/><br/>
是一个女人的声音。<br/><br/>
武则天惊诧转头。<br/><br/>
“嗡！”<br/><br/>
突然响起的强烈诡异的背景音乐，让人头皮发麻。<br/><br/>
李伟被吓了一跳，而余美玲的手正在微微颤抖。<br/><br/>
前面连续两次极强的心里暗示全都什么也没有发生，这让观众的警惕心里渐渐缓解，这时恐怖的东西真的突然出现了，观众猝不及防，恐怖效果得到极大加强。<br/><br/>
感受到余美玲的害怕，李伟用力握了握她的手，她呼吸渐渐平稳下来。<br/><br/>
剧情继续。<br/><br/>
武则天看向龙椅方向，那里一盏红烛摇曳，视线忽明忽暗。<br/><br/>
镜头拍向武则天正面，武则天看着龙椅，像是没什么发现，她回过头来，殿内的红烛突然熄灭，武则天的焦躁不安感越来越重，她左顾右盼，却骇然不敢回头。<br/><br/>
这时诡异的背景音乐再次响起。<br/><br/>
武则天猛然回头。<br/><br/>
此时宫殿突然变得漆黑一片。<br/><br/>
突然天空一道闪电划过，漆黑的宫殿被照亮了一瞬。<br/><br/>
一个披头散发的女人就站在武则天身前，神情冷漠到极点。<br/><br/>
闪电照的宫殿忽明忽暗。<br/><br/>
披头散发武则天随着闪电若隐若现。<br/><br/>
武则天眼里的惊恐汹涌而出。<br/><br/>
“啊！”<br/><br/>
武则天惊恐大叫。<br/><br/>
“还挺吓人，早知道就该把笔记本声音放小点！”刚那个镜头，再加上吕清老师的精彩演绎，李伟也着实被吓的不清。<br/><br/>
心里正吐槽呢，怀里突然撞进一个柔软的东西，李伟本能抱住。<br/><br/>
是余美玲！<br/><br/>
“我草，我儿子真要随李浔姓了！”惊喜异常的李伟大脑不受控制的想着一些奇怪的念头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129237"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;滴血雄鹰">加入书签</a>
</div>
