
定阳侯是又恨又怒。<br/><br/>
他在战场上战无不胜，如今却被一个丫头算计，他咽不下这口气！<br/><br/>
纪轻羽敛起了笑意，说道：“你要分清楚，现在是你求我北渝，而不是我北渝求你。就许你算计北渝，杀北渝的将士，抢北渝的城池，怎么现在自己吃点亏，就要在这里哭爹骂娘的？”<br/><br/>
沈赋也说：“就是啊，你也不想想自己杀了多少北渝人！就连清河王夫妇……都死在你枪下！”<br/><br/>
定阳侯闭了闭眼睛，好不容易才将怒气压下。<br/><br/>
的确，他有什么好怨纪轻羽的。<br/><br/>
人家就是开了个头，可姜武狗皇帝却不念他的功劳，对侯府赶尽杀绝。<br/><br/>
事已至此，他似乎没得选择。<br/><br/>
除非，他想自己的儿女死后无全尸，来世成残疾。<br/><br/>
“纪轻羽，我只承认，我今日不是输给北渝，而是输给你！”<br/><br/>
“随意你怎么认为。”纪轻羽不在意这些虚名，她赶着去圣都，只想快点把北渝的事情处理好。<br/><br/>
沈赋要去查抄刘府，宇文桁也去搭把手。<br/><br/>
定阳侯和那几箱头颅，就暂且扣押在皇宫内。<br/><br/>
北渝皇帝直呼了几声晦气，但是想到北渝的朝堂混入了奸细，又是痛心疾首。<br/><br/>
“朕……真是无能，朕对不住清河王啊！”<br/><br/>
“皇上，你等等再忏悔，我解决好伏阳的事情了。”<br/><br/>
纪轻羽今日进宫，也是为领赏而来的。<br/><br/>
北渝皇帝怔了怔：“这么快？”<br/><br/>
“皇上可以派人去查看，不过那块地儿暂时不适宜百姓居住，先晾一晾吧。”纪轻羽说道，“不过北渝往后的灵气，应该会恢复原样，不会再稀薄了。”<br/><br/>
“好！太好了！”<br/><br/>
北渝皇帝并没怀疑，高兴得眉开眼笑。<br/><br/>
毕竟纪轻羽这两个月来，办成了不少事情，他对她已经无比信任。<br/><br/>
他摸着下巴，左思右想，最后做了决定：“朕定当信守承诺，给十座城池作为你的封地，这样吧，朕封你为护北侯，如此赐给你封地，也就名正言顺了。”<br/><br/>
纪轻羽挑眉。<br/><br/>
护北侯？<br/><br/>
眼前这位皇帝，比她还精明呢。<br/><br/>
“皇上，虽然你能力平庸，但不可否认，你的算盘打得不错。”<br/><br/>
北渝皇帝假装听不懂纪轻羽的话，认真说道：“轻羽，你以后在圣都受了什么委屈都不要紧，北渝就是你的家，你随时随地都可以回家。”<br/><br/>
纪轻羽翻了个白眼，也不戳穿北渝皇帝的心思。<br/><br/>
罢了，她出身北渝，母国如何，也关系到她在圣都的地位如何。<br/><br/>
“多谢皇上。”纪轻羽想了想，“既然你封我了，顺道把我儿子和女儿也封了吧。”<br/><br/>
北渝皇帝连忙点头：“这个自然。”<br/><br/>
他算是明白过来了，纪轻羽才是北渝的福星。<br/><br/>
不仅要讨好她，还要连她的一双儿女也要讨好到位才行啊。<br/><br/>
如此想着，北渝皇帝就去了宝库，亲自挑选册封礼，好让纪轻羽知道，他是诚意十足的。<br/><br/>
护北侯，你就好好当，北渝的安危以后就交给你了！<br/><br/>
.<br/><br/>
要拿回定阳侯家人的尸体，自然要去姜武跑一趟。<br/><br/>
不过纪轻羽并没打算亲自去，而是将这个任务交给了程槐山等人。<br/><br/>
程槐山等人实力如何，此次是个验证的好机会。<br/><br/>
风影听到了消息，立即找来。<br/><br/>
他感受到了危机感，觉得程槐山要把自己的饭碗给抢走了。<br/><br/>
“大小姐，程槐山他们进府才多久啊，不大可信！”风影说得大公无私，“还是让我带队，如此才能万无一失！”<br/><br/>
纪轻羽正检查小熙和小萌写的字帖，没有抬头。<br/><br/>
“你的指责，不是保护好小熙和小萌吗？”<br/><br/>
风影一噎，想了半晌，还是想出了一个借口：“可我还是想历练一二。”<br/><br/>
纪轻羽抬头，语重心长的说道：“修炼，修的不只是自身灵力，脑子也得跟上，如此才会有进步，你明白吗？”<br/><br/>
风影一脸苦思冥想，显然是不明白。<br/><br/>
没办法，纪轻羽只好直白点：“意思就是，你得学聪明点，领悟力强了，修为自然容易上去。”<br/><br/>
她都不好意思说，你是摄政王的近身侍卫，至于跟程槐山他们争风吃醋吗？<br/><br/>
风影恍然大悟，他修炼进程慢，原来是他不够聪明？<br/><br/>
也是了，主子经常说他蠢。<br/><br/>
他抓抓头，犹豫会儿，还是问道：“大小姐此次出去，又跳了两阶，不知道大小姐能不能指点我一二？我想快点晋升到灵尊境。”<br/><br/>
他停留在灵宗境两年，再这样下去，他都怕自己被主子一脚踢开。<br/><br/>
纪轻羽想了想，便说：“你过来，我给你诊断一下。”<br/><br/>
风珏和风影都是出身仙域的，两人年纪相仿，就算风影领悟能力不足，但也不至于如此吧？<br/><br/>
或许有什么别的原因。<br/><br/>
风影高兴的往前走了几步。<br/><br/>
忽然，他就停了下来，道：“大小姐，可以不搭脉搏吗？”<br/><br/>
要是主子知道纪轻羽碰了他的手，他怕自己的手会被砍了。<br/><br/>
纪轻羽没想太多，只让他靠近一些，随后就用一根红线作为连接。<br/><br/>
以赤凰玉魂里的灵气，在风影的身体里游走了一遍。<br/><br/>
她微微惊诧。<br/><br/>
风影这筋骨天赋，明明是天赋异禀，实属上乘。<br/><br/>
而后，灵气又往风影的灵根和丹田探知。<br/><br/>
丹田没什么问题，只是灵根……<br/><br/>
纪轻羽又是惊了，风影的灵根竟被加了一道金色咒咖，只在她的玉魂灵气探知之下才显露一二，不然根本瞧不出来。<br/><br/>
这咒咖，不仅能禁锢灵力，更能净化一定魔气，风影修炼速度缓慢，就是因为这道咒咖。<br/><br/>
怎么回事？<br/><br/>
风影又不是吸魔气修魔功，灵根处怎么会有咒咖压制？<br/><br/>
纪轻羽心思百转，收回玉魂灵气之时，脸色恢复如常。<br/><br/>
“大小姐，怎么样？”风影见她撤回了红线，就迫不及待问道。<br/><br/>
纪轻羽试探问道：“你自小开始，修炼就这么慢？”<br/><br/>
风影摇头：“不是，我十五岁时，便晋升到灵宗境，比风珏还要快呢。不过后来不知道为什么，我修炼速度就慢了下来，风珏都是灵皇境了，我还在灵宗境！”<br/><br/>
因此，他没少被风珏嘲讽。<br/><br/>
想起来就气！<br/><br/>
因为打不过风珏，他只能自己生闷气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68722682"&nbsp;&nbsp;chaptername="第148章，风影灵根上的咒咖">加入书签</a>
</div>
