　　比武台上，比拼仍在继续。
<br/>　　整整大半天后，比拼场数已过去了近千。
<br/>　　在第一场便轻松胜出的弟子，在第二场几乎无太大变化，同样是胜出。
<br/>　　毕竟，实力便是实力。
<br/>　　两场尽皆胜出者，已然直接进阶第二轮。
<br/>　　又是数个时辰后，比拼场数过去了大半。
<br/>　　“第4101号，天藏学宫，司空宇，上台。”
<br/>　　三位裁判话音落下，天藏学宫席位上，司空宇闪身上台。
<br/>　　萧逸仍旧闭目假寐，并未理会。
<br/>　　一旁青麟倒是面露冷色。
<br/>　　数分钟后，青麟撇撇嘴，“这家伙，好弱的实力。”
<br/>　　“弱？”萧逸微微睁开了眼睛，看了一眼。
<br/>　　事实上，司空宇倒不算太弱。
<br/>　　圣王境八重修为，加上一身阵法手段，实力倒也不俗。
<br/>　　青麟口中所谓的弱，是与那红衣女子对比。
<br/>　　不错，同为圣王境八重修为下，那红衣女子的实力，显然强于司空宇。
<br/>　　“你倒是八卦。”萧逸看了青麟一眼，笑笑，随后并未理会。
<br/>　　……
<br/>　　一天后，第一轮淘汰战第二场比拼，已悉数结束。
<br/>　　五千天骄，二千五百场比拼，已然结束。
<br/>　　各院弟子，算上第一场的战绩，若是两胜，则直接进阶第二轮。
<br/>　　若一胜一败，便待定。
<br/>　　若两负，则直接淘汰。
<br/>　　一胜一败战绩者，接下来还需比拼；胜者尽皆，败者淘汰。
<br/>　　……
<br/>　　又是一天后。
<br/>　　“第一轮淘汰战，3000进阶名额，已然定下。”
<br/>　　“第一轮淘汰战，结束。”
<br/>　　三位裁判高声宣布。
<br/>　　至此，第一轮淘汰战，5000天骄，已淘汰2000人。
<br/>　　剩下的3000天骄，将在三天后参加百院之争第二轮。
<br/>　　值得一提的是，黑云学教50弟子，悉数进阶。
<br/>　　五大学宫方面亦是如此。
<br/>　　其余的，苍云学院、千川学宫等学院，大多是进阶40人左右。
<br/>　　而弱些的学宫，甚至连尽皆30人都没有。
<br/>　　而更弱些的，排名70、80以后的学宫，甚至只有十数人。
<br/>　　最差的，竟只有学宫内的最强弟子，寥寥几人进阶。
<br/>　　但无论如何，只要有弟子进阶，便代表着这个学宫能继续参加第二轮比拼。
<br/>　　只不过，能参加第二轮比拼的弟子，极少罢了。
<br/>　　只有进阶的弟子，方能参加第二轮比拼。
<br/>　　也就是说，五大学宫、黑云学教，50位弟子，悉数能出战第二轮团队战。
<br/>　　而有些弱的学宫，则寥寥几人便是一个团队，亦代表了自己的学宫参加第二轮。
<br/>　　……
<br/>　　第一轮淘汰战，已然结束。
<br/>　　各院弟子，已回归五灵峰住所。
<br/>　　黑云学教住所内，云渊长老看着一众弟子，面露满意之色。
<br/>　　“来此参加百院之争的50弟子，悉数能进入第二轮，很好。”
<br/>　　“三天后，便是第二轮团队积分赛。”
<br/>　　“详细的规则，稍后黑玄长老会与你们详说。”
<br/>　　云渊长老简略地说了一声，随后离去。
<br/>　　青麟撇撇嘴，低语道，“这老匹夫，明明是带队长老，却总当甩手掌柜，啥事都交给黑玄长老。”
<br/>　　萧逸笑笑。
<br/>　　他知晓，云渊长老的性格便是如此。
<br/>　　云渊长老离去。
<br/>　　黑玄长老给一众弟子讲解了第二轮的规则。
<br/>　　随后，各弟子各自离去。
<br/>　　房间内，萧逸盘膝而坐，开始了日常的打坐修炼。
<br/>　　“团队积分赛。”萧逸自语一声。
<br/>　　根据黑玄长老的规则讲解，这第二轮的比拼，将会异常激烈。
<br/>　　既是积分赛，便肯定有积分间的争夺。
<br/>　　也就是说，第二轮的比拼，不再是弟子间的一对一交锋。
<br/>　　而是学院与学院间的比拼。
<br/>　　如此多学院间的互相积分争夺，其激烈程度，可见一斑。
<br/>　　不过，激烈归激烈。
<br/>　　萧逸只淡淡一笑，对于学教弟子，学教团队，他有足够的信心。
<br/>　　第二轮，虽激烈，但对于黑云学教，却不会太难。
<br/>　　萧逸收敛了笑容，盘膝修炼。
<br/>　　恰在此时。
<br/>　　嘭…房门被粗鲁撞开。
<br/>　　萧逸满头黑线，直视眼前青麟。
<br/>　　“萧逸…”青麟满脸喜意地想说些什么。
<br/>　　却见萧逸直视房门。
<br/>　　青麟皱了皱眉，循着萧逸的目光看去，疑惑道，“你看什么？”
<br/>　　萧逸满头黑线，“我在想，下次要不要在房外布下阵法，我看你还如何撞。”
<br/>　　青麟撇撇嘴。
<br/>　　“寻我做什么？”萧逸没好气问道。
<br/>　　“自然是去凑热闹。”青麟脱口而出。
<br/>　　“又有什么热闹？”萧逸皱了皱眉。
<br/>　　上次跟着青麟去凑热闹，差点与金辰学宫大打出手。
<br/>　　这一次…
<br/>　　青麟似是知晓萧逸心中所想，摆摆手，笑道，“这一次是你那几个好友相邀。”
<br/>　　“唐沙他们？”萧逸疑惑问道。
<br/>　　“嗯。”青麟点点头，“那家伙在门外等着了。”
<br/>　　“说起来，你这朋友有够大方的。”
<br/>　　“这次，他那些苍云元液，我应该能喝个够了。”
<br/>　　“走吧。”萧逸摇了摇头，无奈起身，暂时停下了修炼。
<br/>　　五灵峰首上。
<br/>　　一竹林角落内，萧逸、唐沙、方书书等人，齐聚一堂。
<br/>　　萧逸看了眼周遭，点了点头。
<br/>　　清风扫过，竹林摇曳，苍翠间幽雅别致，倒是个极好之地。
<br/>　　“这地方不错。”青麟喝下一口苍云元液，笑笑。
<br/>　　唐沙笑笑，“这还是多亏了方兄，知晓五灵峰首上有如此风景别致之地。”
<br/>　　方书书笑笑，得意道，“这天藏学宫，大大小小各峰，我方书书早已踏遍。”
<br/>　　“此处幽静，想必不会再有人来打扰了。”
<br/>　　“好。”唐沙豪爽一笑，“此番一聚，定要不醉无归。”
<br/>　　嗡…
<br/>　　恰在此时，一声悦耳美妙琴音响起。
<br/>　　一旁楚柔笑笑，“竹林摇曳，美酒在前，若是再来一曲琴音，岂非美哉。”
<br/>　　“哦？”唐沙等人眼睛一亮，“天音楚柔的琴音，寻常可没机会听到。”
<br/>　　“献丑了。”楚柔轻缓抚琴，一双美眸却是直直看着萧逸。
<br/>　　萧逸淡淡一笑。
<br/>　　楚柔刚要抚琴。
<br/>　　忽然，一道粉红之风疾速而来。
<br/>　　“嗯？”众人眉头一皱。
<br/>　　“散。”青麟低喝一声。
<br/>　　粉红之风，瞬间溃散。
<br/>　　“这点御风本事，也好意思使出来？笑话。”青麟不屑一笑。
<br/>　　一道红色身影，凭空而现。
<br/>　　正是莫忧。
<br/>　　“萧逸小贼。”红衣女子出现的瞬间，冰冷的目光直视萧逸。
<br/>　　“以为躲在这，我便寻不到你？”
<br/>　　“躲？”萧逸皱了皱眉。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>