
“全都是……兄弟会的人？”<br/><br/>
他们转过一个街角，科恩疑惑地看向街道两侧：<br/><br/>
“满大街都是？”<br/><br/>
莫里斯笑而不语。<br/><br/>
“当然不是。”<br/><br/>
泰尔斯加快脚步，走到他们身旁冷冷道：<br/><br/>
“要是到了那份上，兄弟会早就被剿灭了。”<br/><br/>
那一刻，泰尔斯和莫里斯的目光在空中相遇，前者冰冷，后者嬉笑，开始一场只有彼此知晓的博弈。<br/><br/>
可泰尔斯旋即语气一变：<br/><br/>
“但毫无疑问，当我们出现在这些人的视野里时，就已经被兄弟会盯上了。”<br/><br/>
科恩皱起眉头，哥洛佛下意识地把手按上武器，警惕地观察街道上的每一个路人。<br/><br/>
“正是，”莫里斯哈哈大笑：<br/><br/>
“从你们踏上下城区的第一块地砖开始，这一路上的匠人店铺，摊贩乞儿，商贾路人，早就把你们看得清清楚楚了。”<br/><br/>
科恩抬起头，狠狠呸声：<br/><br/>
“呸，谁不知道，这条街上的店铺都要给兄弟会交保护费，他们都是在你们的威胁下……”<br/><br/>
可这次打断他的是泰尔斯。<br/><br/>
“但他说得也没有错，”王子看着一家店铺外，几个短工满头大汗地干着卸货的苦力活，“这些人，确实都是兄弟会的人。”<br/><br/>
科恩大惑不解。<br/><br/>
一会不是兄弟会，一会儿又是兄弟会……<br/><br/>
到底是不是兄弟会？<br/><br/>
莫里斯却若有所思：<br/><br/>
“哦，殿下，您知道？”<br/><br/>
“我不知道，”泰尔斯面色不改：<br/><br/>
“我只知道，你想借这个机会向我秀秀肌肉，展示一下兄弟会的底蕴。”<br/><br/>
被叫破心思的莫里斯讪讪回头。<br/><br/>
“警戒官先生，还有这位……你们都出身不凡，肯定知道也见识过血瓶帮了。”<br/><br/>
莫里斯调整好情绪，轻笑一声，露出轻蔑与不屑：<br/><br/>
“他们绵延百年，是历史悠久背景复杂的‘黑帮贵族’，背后的利益链条深厚坚实，成员大多是一手黑一手白，游走在灰色地带的人渣们。”<br/><br/>
哥洛佛的目光落到他的身上。<br/><br/>
“但是……”莫里斯话锋一转，意味深长：<br/><br/>
“虽然在你们看来是做同样的‘生意’，但作为他们的死敌——兄弟会可截然不同。”<br/><br/>
就在此时，泰尔斯看见前方的一家店铺，不由得眯起眼睛，脚步放缓。<br/><br/>
“不一样？”科恩不屑地摇头：<br/><br/>
“你是说，虽然同为人渣，但他们是老人渣，你们是小人渣？”<br/><br/>
身后的莱约克发出冷哼。<br/><br/>
“这是你们的酒吧？”<br/><br/>
众人齐齐回头。<br/><br/>
只见泰尔斯站定在原地，望着街对面的一家酒馆：门可罗雀的店面里，一个满脸凶相的男人不爽地趴在吧台后，有一下没一下地拿刀子戳着台面。<br/><br/>
科恩和哥洛佛抬起头，望向那家酒馆顶上，锈迹斑斑的陈旧铁制招牌：<br/><br/>
【落日保佑你。】<br/><br/>
看着像是从落日神殿的某个乡下教堂里拆下来的。<br/><br/>
泰尔斯幽幽地望着眼前熟悉的桌椅店面，回忆着自己无数次穿行其中的岁月：<br/><br/>
“那个酒保，他看上去很凶。”<br/><br/>
莫里斯远远吹了声口哨，那个满脸凶相的酒保看见了他们，立刻惊喜地抽起刀子，一副“要干架吗”的模样，但是莫里斯随即做出下压的手势。<br/><br/>
莱约克走进酒吧，拍着那位凶恶酒保的肩膀，跟他交谈起来，最终在对方失望的神情里，把他安抚回去。<br/><br/>
“那是落日酒吧。”<br/><br/>
“克伦斯基接手还没几个月——他的前任被开了脑瓜瓢，就在一场酒吧斗殴里。”<br/><br/>
莫里斯看着克伦斯基那副生人勿近的面孔，又打量了一下落日酒吧的冷清场面，叹了口气：<br/><br/>
“您可能看得出来：他不擅长这工作。”<br/><br/>
泰尔斯轻轻点头，话语里带着只有他自己能懂的惆怅：<br/><br/>
“在这儿当酒保，大概不容易。”<br/><br/>
物是人非。<br/><br/>
那个吧台后面的旧人，已经不在了。<br/><br/>
泰尔斯摇摇头，转身离开。<br/><br/>
“这酒吧嘛，以前是个老朋友开的，”莫里斯跟上王子的步伐，无奈啧声：<br/><br/>
“不得不说，在他们搬走了之后，兄弟会里既懂得酒吧经营，又能镇住场子的人不多。”<br/><br/>
“你的老朋友一定很厉害。”泰尔斯真心实意地道。<br/><br/>
听到这里，莫里斯心情复杂地嗯了一声：<br/><br/>
“至少，他们还在的时候，没人敢在这里斗殴。”<br/><br/>
“是啊，谁不知道，这里是兄弟会自家的‘绿区’，”带着未消的怒意，科恩愤而哼声：<br/><br/>
“还有人敢在这里斗殴？”<br/><br/>
莫里斯看了他一眼。<br/><br/>
“警戒官先生，既然你说这里是你的辖区，那你真的了解这里吗？”<br/><br/>
科恩正要开口，但莫里斯举起手指打断他：<br/><br/>
“还是说，你只管抓小偷罚小贩，盯着违法犯罪，却从来没有深入他们的社区，他们的家庭，他们鸡毛蒜皮的日常，看看他们在不上街讨生活的时候，过的是什么样的日子？”<br/><br/>
科恩话语一顿。<br/><br/>
但他很快不服气地回应道：<br/><br/>
“我知道，下城区是外乡移民和穷人的集聚地，这里很贫困……”<br/><br/>
“贫困？”<br/><br/>
莫里斯突然抬高音量，一副被逗笑了的模样：“贫困！”<br/><br/>
胖子的眼神突然一变：<br/><br/>
“可是，你眼中的贫困是什么呢，警戒官先生？”<br/><br/>
“是一餐饭里吃不到肉，逢年过节没有新衣的贵族想象？还是故事书里极尽描写之能事，那种‘明天就要饿死’，所以达官贵人最喜欢找他们做慈善搞捐赠的、看似悲惨却一点也不现实的‘穷苦’？”<br/><br/>
科恩眉头抽搐，思考着这个兄弟会老大的话。<br/><br/>
“不，青皮，”莫里斯不客气地开口，连在王子面前少用街头俚语的事情都忘了：<br/><br/>
“真正的贫困在这两者之间，没有那么刻板老套，也没有那么惨烈至极。”<br/><br/>
泰尔斯心思一动。<br/><br/>
“事实上，真正的贫困是麻木，是忍耐，是得过且过，是没有未来，是穷不至死却活得艰难，是过得痛苦却又没必要自杀的奇特困境。”<br/><br/>
莫里斯语带感慨：<br/><br/>
“这种贫困，才是真正能把人逼疯的瘟疫，它有剧毒，能传染，会延续，偏偏毒不致死，看似温和。”<br/><br/>
科恩努力地思考着，但最终无果：<br/><br/>
“我不明白。”<br/><br/>
莫里斯冷笑一声。<br/><br/>
“好吧，你出身高贵又做了警戒官，锦衣玉食办事便利，也许很难想象……”<br/><br/>
“但是有些可怜人，上工一天，穷尽所有，按劳得获，拿到了二十个铜子。”<br/><br/>
他语气转折：<br/><br/>
“然而他又在下工后的半天里，为了饱腹充饥，养家糊口，不得不把它们统统用光，一个不剩或者剩下一两个……”<br/><br/>
“于是第二天，他只能再去穷尽劳力，只为另外二十个、注定要再次花光的铜子。”<br/><br/>
哥洛佛和科恩同时皱眉。<br/><br/>
“是啊，他不会饿死，”莫里斯阴沉着脸，走下一个破破烂烂的矮台阶：<br/><br/>
“却要永远重复，以保持‘不会饿死’。”<br/><br/>
“比如刚刚那个赌输了钱的穷车夫。”<br/><br/>
“你以为，他为什么要去借钱赌博？你以为，你让他避免了上当借贷的骗局，他就没事了吗？”<br/><br/>
科恩眼神一变，倏然抬头。<br/><br/>
“贫困不是利落断头的刀锋，警戒官。”<br/><br/>
“相反，它是慢慢收紧的绞绳，是耐心滚动的磨盘。”<br/><br/>
泰尔斯听到这里，默默叹息。<br/><br/>
而此时的莫里斯慢条斯理，就像一个把哲理故事娓娓道来的老师：<br/><br/>
“它给你一点活的希望，又不让你享受生的快乐，好继续剥削你的生命。”<br/><br/>
“它把你逼到死亡边缘，却又刚好不死，好让你在日复一日的麻木里挤出所有。”<br/><br/>
莫里斯深深地呼吸，好像要感受这一口空气的甜美：<br/><br/>
“它是名为生存的的——漫长死亡。”<br/><br/>
莫里斯背着手，不知不觉走到众人的最前方，看着远处飘来恶臭的制皮坊，以及里面辛苦忙碌的工人。<br/><br/>
“城镇里，乡野间，总有那些最黑暗最下层、挣扎在温饱线上，却常常被王国所忽视的下层人：进城讨活的外乡人，失去土地的农夫，破产负债的商贾，失去劳力的残障者，被市场淘汰的工匠，家徒四壁的穷人，毫无尊严的乞丐，没有后代的老人，失去顶梁柱的孤寡，退伍后只懂抡拳头的糟汉子，迫不得已牺牲底线、出卖尊严却还饱受歧视欺凌的贱业者……”<br/><br/>
“他们都是贫困的宿主，遍布国境无所不在，远比你们想象中要多得多——下城区只是冰山一角，还是比较好的那种。”<br/><br/>
科恩努力把紧握的拳头松开一点点：<br/><br/>
“我知道，但是这不能成为……”<br/><br/>
可是莫里斯理也不理他：<br/><br/>
“他们往往无法发声，或者发了声也无人关注，甚至不被看到——哪怕是您这样兢兢业业，心存善良的警戒官。”<br/><br/>
“在太平盛世欣欣向荣的官方通报里，在激情澎湃宏伟壮阔的历史叙述中，在大部分饱暖无虞、吃穿不愁的幸福人们眼里，他们甚至根本不存在——或者他们存在的意义，就是证明其他人的同情心与道德感，为后者带来正确、虚伪而廉价的自我满足。”<br/><br/>
莫里斯语气一收，听上去无比冷酷：<br/><br/>
“他们被排除在话语之外，难以理解更没有余力去感受什么是追求与欲望、理想与抱负、尊严与责任——这些只能在吟游诗和舞台剧里看到的东西……”<br/><br/>
他的表情突然变得狰狞：<br/><br/>
“在这种情况下，如果寻求不改变，人会慢慢变质，变成器物，或畜生。”<br/><br/>
“面对艰难的生活，恶劣的环境，绝望的未来，不公的现实，霸道的公权，以及最迫切的生存需要，他们必须找到方法，必须有所寄托，必须抓住最后的稻草……”<br/><br/>
莫里斯的眼神飘向天空，穿过厚厚的云层，再重新落回地面，落到杂乱无章的地下街：<br/><br/>
“于是某一天，某一个契机，某一个时刻，某一个意外，他们被迫走到一起，守望互助，共克艰难，寻求认同和价值。”<br/><br/>
“也许只是街道邻里彼此看顾，也许是同业的可怜人一同聚餐，也许是苦出身的混混们抱团壮胆——即使有时候，这些行为其实不是那么合法。”<br/><br/>
泰尔斯默默地注视着正在一个街角里斗殴的十几个混混。<br/><br/>
但这一次，科恩只是怔怔地看着他们，不再有上前插手的意思。<br/><br/>
“而他们抱团取暖的最初目的，只是为了活得不那么痛苦。”<br/><br/>
“你所厌恶的犯罪——或者说，与主流法律相悖的行为——只是其中必然却次要的副产品。”<br/><br/>
莫里斯同样旁观着这个街角里的斗殴，对用目光询问他的莱约克摇了摇头：<br/><br/>
“所以我们就出现了——黑街兄弟会，作为曾经的、无数底层团伙的一员。”<br/><br/>
那一刻，他的目光缥缈而深沉：<br/><br/>
“不知何时也不知如何，我们出现的那刻，就深深扎根在底层人的社区里，生于混乱，依靠混乱。”<br/><br/>
就在此时，一块石子突然飞起，狠狠砸中一个混混头子的额头，让他血流如注地软倒。<br/><br/>
斗殴的混混们被吓了一跳，下意识地停手。<br/><br/>
众人回过头：只见泰尔斯站起身来，拍了拍满是灰尘的双手。<br/><br/>
“你们确实生于混乱，”泰尔斯冷冷道：<br/><br/>
“却也反哺混乱。”<br/><br/>
混混们反应过来，叫嚣着冲过来。<br/><br/>
莫里斯叹了一口气，挥了挥手，莱约克阴沉着脸走上前去。<br/><br/>
“事实上，殿下，在黑街，在地下街，在下城的三个区，大部分的贫民们，都未必直接参与我们的‘灰色’活动。”莫里斯耸肩道。<br/><br/>
泰尔斯笑了：<br/><br/>
“你是说犯罪。”<br/><br/>
莫里斯点点头：<br/><br/>
“但他们却从来不吝于给兄弟会以方便和默会，例如在主业之余，通风报信，站岗放哨，偶尔跑腿运送，提供后勤，乃至依附上我们的‘大生意’所带来的经济繁荣，以贴补家用。”<br/><br/>
“他们的生活，跟我们的活动是连在一起的。”<br/><br/>
另一边，莱约克在放倒第三个人后终于被混混们认出了身份，后者们头也不敢回地惊惶四散。<br/><br/>
科恩沉默地站在原地，望着这些人消失在街巷里。<br/><br/>
“久而久之，习惯成自然，重复成规则，黑街兄弟会不再仅仅是一个互助组织，也不再仅仅是暴力团伙。”<br/><br/>
莫里斯啧声道，摊开双臂，仿佛要拥抱眼前这片破败的街区：<br/><br/>
“而变成了深深根植于这些社区的主心骨，化作下层人们的共生主干，成为经营底层社区维持生态运转的重要驱动力。”<br/><br/>
他有意无意地瞥向科恩：<br/><br/>
“这比十天半个月都不见一次的警戒厅，比来了就要敲骨吸髓的巡逻队，比效率低下怠惰成风的底层官吏，比只会在市容检查和应付政绩时才出现的‘有关部门’，比永远只存在于布告栏上、与梅毒治疗小广告同等待遇的国王手令，比一身热血满口道德却未曾亲身踏足此地、满心同情却远在天边只懂自我感动的慈善公民们，都要有效且实际得多。”<br/><br/>
“他们演化出自己的规则，底层的生态。”<br/><br/>
“‘铜币比国王还响，酒杯较长官更重’，”莫里斯看向泰尔斯，感叹道：<br/><br/>
“无意冒犯，但这是刃牙营地的人渣**们常说的老话。”<br/><br/>
泰尔斯没有回答。<br/><br/>
但科恩缓缓地抬起头，目色迷茫。<br/><br/>
哥洛佛不得不拉了他一把，免得警戒官失神踩空。<br/><br/>
“我去西荒打过仗，”僵尸看着科恩失神的样子，不忿哼声：<br/><br/>
“从没听说过这样的狗屁‘老话’。”<br/><br/>
莫里斯不以为意，摆手轻笑。<br/><br/>
“那你要么就是还年轻……”<br/><br/>
“要么就是耳屎太多……”<br/><br/>
他笑声一顿，眼中露出寒意：<br/><br/>
“堵住耳朵了。”<br/><br/>
哥洛佛一时语塞。<br/><br/>
“所以，是的，在这里的大多数人也许贫穷，也许奸诈，也许令人生厌，但他们大部分人其实并没有随黑街兄弟会去讨过债，走过货，偷过盗，打过架，杀过人，犯过罪。”<br/><br/>
“但他们也都或多或少曾为兄弟会提供便利，或多或少因兄弟会的存在而受益——尽管这些‘利益’让你们深恶痛绝。”<br/><br/>
莫里斯冷笑道：<br/><br/>
“这些‘兄弟会的人’，也许不直接受雇于我们核心的六大巨头，不是最纯粹最正式的团伙成员，甚至没有做过任何哪怕擦边的‘生意业务’，但很多时候，无论他们自己还是外人，都已经没必要去区分辨别了。”<br/><br/>
“因为我们本来就是他们，他们也天生靠近我们。”<br/><br/>
“我们能够随时化身他们，他们也可以随时变成我们。”<br/><br/>
那一秒，莫里斯狠狠咬牙，站在属于他的街道上，轻轻握拳：<br/><br/>
“他们不是兄弟会，却胜似兄弟会。”<br/><br/>
“警戒官先生，告诉我，我们要怎么‘消亡’？”<br/><br/>
“你要把这个街区里的所有人，上至青壮劳力，下到老弱病残，都按照兄弟会从犯的待遇，一股脑送进监狱吗？”<br/><br/>
科恩浑身一震，如遭重击。<br/><br/>
莫里斯目光一转，看向深思不言的泰尔斯，露出笑意。<br/><br/>
“这才是黑街兄弟会的根源、土壤，以及本质，尊敬的殿下。”<br/><br/>
“黑绸一系，”莫里斯的眼中精光乍现：<br/><br/>
“皆为兄弟。”<br/><br/>
莱约克勾起笑容，有意无意地抱起手臂，让他左臂上的黑绸带随风飘扬。<br/><br/>
黑绸一系，皆为兄弟。<br/><br/>
这不是泰尔斯第一次听见这句兄弟会的俗语，但他的眉头却越来越紧。<br/><br/>
“哼，”哥洛佛不屑地反驳：<br/><br/>
“你们不过乌合之众，一文不值。”<br/><br/>
“就连最散漫的领主征召兵，都能把你们打得抱头鼠窜。”<br/><br/>
莫里斯打量了身形挺拔，一看就是军旅出身的哥洛佛一眼。<br/><br/>
“对，也许很多人都以为，兄弟会这样良莠不齐的乌合之众，相比起王国的军队和暴力，只是不折不扣的弱者，完全不是对手，随时会因为某个贵人的一句话，灰飞烟灭。”<br/><br/>
莫里斯目光一变，看着地下街的景象，露出狠色：<br/><br/>
“但是别忘了……”<br/><br/>
“与成规模的官吏和军队不同，我们——包括这些与我们分割不开的底层人们，我们既胆小又软弱，充满了街头的智慧与底层的狡黠，既毫不起眼又滑不溜秋，随时会在直接对抗中避开锋芒，化整为零。”<br/><br/>
“哪怕是熟知本地的警戒厅和巡逻队，面对我们时也常有捉襟见肘，力不从心之感，更别提为庞大战场而准备的军队了，好比宽大厚实的扫帚，总有扫不到的角落。”<br/><br/>
“这才是兄弟会真正的底气。”<br/><br/>
“这也是我们生于虚空，弱小孤立，涣散，却在面对血瓶帮乃至于王国官方这样的庞然大物时，每每无力抵抗，遭殃灭顶，却总能死灰复燃，卷土重来的根源。”<br/><br/>
“警戒官先生，还有这位……打过仗的大兄弟，你们明白了吗？”<br/><br/>
那一刻，科恩面色犹豫，哥洛佛依旧有所不服。<br/><br/>
但他们都没能说出话来。<br/><br/>
至于泰尔斯，他只是一步一步，安静而从容地走在街道上。<br/><br/>
“话说回来，”少年叹了口气，突然发声：<br/><br/>
“你们认识阿拉卡·穆吗？”<br/><br/>
莫里斯眉头一皱。<br/><br/>
“王国之怒威名远扬，殿下，”胖子摇摇头：<br/><br/>
“但纵使强悍如他，也没法做到我们能为您做到的事情。”<br/><br/>
这话听着倒是耳熟……<br/><br/>
泰尔斯笑了。<br/><br/>
对了。<br/><br/>
诡影之盾的钎子，他似乎也说过类似的话？<br/><br/>
“我记得，”接话的人是哥洛佛，他目露敬佩：<br/><br/>
“在祭坛战役中，穆男爵身当先锋，他的怒火卫队与三大部兽人精英组成的阻击阵列直接对撞，英勇无畏不计伤亡，却成功破阵，为传说之翼的骑兵部队以及陛下的主力大军，打开决胜一击的口子。”<br/><br/>
“更震惊了在场的所有友军——无论是雇佣兵、征召兵还是王室常备军。”<br/><br/>
“也奠定了荒漠战争的最终胜利。”<br/><br/>
莫里斯和莱约克齐齐面色一紧。<br/><br/>
泰尔斯则思绪飘远，回到六年前的断龙要塞，不由叹息。<br/><br/>
“阿拉卡·穆，那不是人，”科恩幽幽道：<br/><br/>
“而是某个残缺了一角，不再完整的破碎灵魂。”<br/><br/>
见到其他人都看向他，科恩回过神来，摇头道：<br/><br/>
“不是我，是我家老头子说的。”<br/><br/>
泰尔斯点点头，想起六年前王国之怒背负着自己，在黑沙军阵中一往无前的冲击。<br/><br/>
但他想说的不是对方的勇武。<br/><br/>
“穆告诉过我，他不是王国之怒，”泰尔斯感慨道：<br/><br/>
“他身侧的卫队才是。”<br/><br/>
“他们全部。”<br/><br/>
其他人顿时一怔。<br/><br/>
“同样，”泰尔斯转过头来，“杀之不死，神秘莫测的黑剑，他也许是兄弟会的首领和精神象征。”<br/><br/>
莫里斯面色一变。<br/><br/>
“但他不是兄弟会本身。”<br/><br/>
泰尔斯对着地下街的街景努了努嘴，肯定地道：<br/><br/>
“这些人，以及他们所代表的生活、背景与经历，这些全部加在一切，才是真正的黑街兄弟会。”<br/><br/>
“而兄弟会是他们在麻木与贫困中的反抗象征。”<br/><br/>
泰尔斯点点头，感慨道：<br/><br/>
“更是弱者的武器。”<br/><br/>
莫里斯有些讶异，但他很快调整过来，嘿嘿一笑。<br/><br/>
“殿下，您是明白人！”<br/><br/>
“所以呐，警戒官先生，在这个城区里，你和你所代表的警戒厅乃至王国本身……”<br/><br/>
莫里斯对科恩说话，却注视着王子，似乎在等待他的回应。<br/><br/>
“你们对抗的不是黑帮，不是犯罪，甚至不是邪恶，”胖子冷笑道：<br/><br/>
“而是贫困，是不公，是冷漠，是绝望，是一群人的自足与自满所导致的另一群人的不足与不满，是光明过盛，所带来的阴影幢幢。”<br/><br/>
“你代表这个国家的权力，站在强者的位置上，面对弱者的反抗。”<br/><br/>
科恩抬起头，呆呆地看着他：<br/><br/>
“你是说，我在下城区执法，对抗的是……弱者？”<br/><br/>
“别被他蛊惑了。”少年的话语响起，把科恩从沉沦中拉回来。<br/><br/>
泰尔斯的话沉稳而有力：<br/><br/>
“没错，黑街兄弟会，也许是底层的弱者们，不经意间拿起的武器。”<br/><br/>
“但恰恰相反，科恩，你对抗的并不是弱者。”<br/><br/>
出于过往对王子的信任，科恩仿佛抓到溺水时的稻草，他眼前一亮，希冀地看向泰尔斯。<br/><br/>
但泰尔斯的话却比莫里斯更加沉重：<br/><br/>
“而是某种更深、更沉、更可怕的东西。”<br/><br/>
此话一出，就连莫里斯也皱起眉头。<br/><br/>
只见泰尔斯深吸一口气：<br/><br/>
“你要对抗的，是你所出身的、强者的那一方，是他们长久以来对弱者们的不公压迫。”<br/><br/>
科恩愣住了。<br/><br/>
就连哥洛佛也开始深思。<br/><br/>
“你每日在街头上所惩罚的底层犯罪，所感受的混乱无序，所目睹的黑暗痛苦，都只是这些压迫与不公带来的后果之一——无论我们想不想要。”<br/><br/>
“你抽出了自己的剑，”泰尔斯轻声道：<br/><br/>
“对抗它所割出的伤口。”<br/><br/>
“这世上，没有比这更难受，却也更珍贵的对抗了。”<br/><br/>
科恩怔怔地望着泰尔斯，思绪混乱。<br/><br/>
“嗯，”莫里斯眼珠一转：<br/><br/>
“殿下比我会说话。”<br/><br/>
“但是，借用一句终结塔里的话。”<br/><br/>
莫里斯露出狡黠的神色：<br/><br/>
“你要怎么用力量，去对抗力量呢？”<br/><br/>
“你只能拥抱力量。”<br/><br/>
众人沉默了一会儿，就连泰尔斯也皱眉不语。<br/><br/>
“我不……明白。”<br/><br/>
经历了痛苦的思索，科恩咬牙摇头：<br/><br/>
“终结塔里没有这样的话。”<br/><br/>
莫里斯轻嗤一声。<br/><br/>
“是啊，”胖子话语悠长，蕴藏深意：<br/><br/>
“塔里面是没有。”<br/><br/>
就在此时，泰尔斯突然发问：<br/><br/>
“你是谁，莫里斯？”<br/><br/>
兄弟会的胖子老大一顿，笑容可掬：<br/><br/>
“您贵人多忘事，殿下，敝人莫里斯，兄弟会里的一介小混混。”<br/><br/>
泰尔斯冷哼一声。<br/><br/>
“不，我是问，”王子双目如电，冷冷盯着莫里斯：<br/><br/>
“你到底是谁。”<br/><br/>
莫里斯的笑容僵了一瞬。<br/><br/>
“一介小混混绝对说不出这样的话来。”<br/><br/>
“你已经秀过肌肉了，”泰尔斯沉声道：<br/><br/>
“何妨一亮真身？”<br/><br/>
这个瞬间，莫里斯的笑容彻底消失了。<br/><br/>
泰尔斯表情不变，只是深深地望着他。<br/><br/>
感觉到气氛不对，哥洛佛和莱约克下意识地把手按上武器，彼此交换了一个充满敌意的眼神。<br/><br/>
但莫里斯只是一顿，就轻声发笑。<br/><br/>
他叹了口气，举头望天。<br/><br/>
“莫里斯·伊什卡。”<br/><br/>
胖子的语气充满了讽刺与痛恨。<br/><br/>
伊什卡？<br/><br/>
泰尔斯皱起眉头：在王子的课程里，他没听过这个姓氏。<br/><br/>
“我记得你说，你没有姓。”<br/><br/>
莫里斯低下头，点点头，又自嘲地摇摇头。<br/><br/>
“现在没了。”<br/><br/>
“我来自龙吻地，生于长吟城，”莫里斯目色茫茫：<br/><br/>
“从曾祖父开始，家族世代，都是长吟城大公的私人财政官。”<br/><br/>
来自龙吻地，生于长吟城。<br/><br/>
泰尔斯表情一变。<br/><br/>
“原来如此。”<br/><br/>
“你是安伦佐公国的人，出身也不算低。”<br/><br/>
而且……<br/><br/>
确实是管账的。<br/><br/>
但泰尔斯马上追问：<br/><br/>
“那你是怎么沦落到……”<br/><br/>
不等他问完，莫里斯就打断了他，很干脆地回答：<br/><br/>
“几十年前，安伦佐公国爆发了‘并地叛乱’。”<br/><br/>
莫里斯哂然一笑：<br/><br/>
“那是上等人的政治游戏，简而言之，是一团乱麻。”<br/><br/>
“最后，无能的熙德大公把我们家族推了出去，作为替罪羊，平息手下诸侯们的怒火。”<br/><br/>
泰尔斯感受到莫里斯的情绪，没有继续说话。<br/><br/>
哥洛佛和科恩对视一眼，就连莱约克也显得有些意外。<br/><br/>
莫里斯叹了一口气：<br/><br/>
“你知道，当绞绳套上脖子的时候，我还是个孩子。”<br/><br/>
他摸了摸自己几乎看不到形状的胖脖子：<br/><br/>
“那时，母亲就吊在我左边，我还记得，她的绳索晃动了很久……”<br/><br/>
泰尔斯紧皱眉头。<br/><br/>
“而绞刑台之外，监刑官面无表情，就像一块石雕，观刑者无比狂热，就像无尽海潮。”<br/><br/>
“我那时还不怎么懂事，被绞住的时候，只是在想，”莫里斯出神地望着街道：<br/><br/>
“真难受啊。”<br/><br/>
“落日和皓月保佑，要是能让我呼吸一口空气就好了。”<br/><br/>
他幽幽道：<br/><br/>
“一口，就一口，让我不那么痛苦，不那么想死……”<br/><br/>
气氛沉闷，众人闭口不言。<br/><br/>
只有莫里斯的声音响起，讲述曾经的过往：<br/><br/>
“为了那口空气，我什么都愿意付出。”<br/><br/>
莫里斯的眼神一片空白：<br/><br/>
“什么都愿意。”<br/><br/>
沉默持续了一段时间，知道莫里斯从回忆里清醒过来。<br/><br/>
“于是，当我在小山般的尸堆里醒来的时候，就明白了一件事。”<br/><br/>
兄弟会的老大做了个深呼吸，无比珍重地感受着呼吸的自由：<br/><br/>
“这个世界并不公平，殿下。”<br/><br/>
莫里斯的手离开脖颈，他露出一方老大独有的狠色：<br/><br/>
“就连呼吸的空气。”<br/><br/>
“也得用命去争抢。”<br/><br/>
“就从那些……可以自由呼吸的人嘴里。”<br/><br/>
泰尔斯没有说话。<br/><br/>
“我还有其他事，殿下，”莫里斯的情绪明显变了，他扭过头，“恕我失陪了——莱约克会好好招待你们剩余的观光行程。”<br/><br/>
此话一出，众人还在讶然的时候，胖子就头也不回也折进另一个街角，消失在眼前。<br/><br/>
留下泰尔斯等人，默默地停在原地。<br/><br/>
“所以，那就是我老大。”<br/><br/>
莱约克从方才莫里斯的身世中回过神来，恢复了不好惹的阴沉神色：<br/><br/>
“接下来，你们要去哪儿？”<br/><br/>
哥洛佛和科恩对视一眼。<br/><br/>
“事实上，”泰尔斯望着莫里斯的背影消失的地方，冷哼道：<br/><br/>
“我刚刚差点被一个乞讨的小女孩摸走了钱包，还差点被勒索……现在很不爽。”<br/><br/>
莱约克一怔。<br/><br/>
哥洛佛和科恩同样愕然。<br/><br/>
只见泰尔斯转过头，严肃地道：<br/><br/>
“所以，下城区里，这些乞讨的小家伙们，最常待在什么地方？”<br/><br/>
街道的另一侧。<br/><br/>
神色不快的莫里斯匆匆转过一个街角，跟另一个穿着斗篷的人会合。<br/><br/>
如果泰尔斯在这里，他也许会认出来，那是他与莫里斯见面时，那个在后者耳边低语的兄弟会手下。<br/><br/>
“兰瑟，”莫里斯没有兴趣多话，直接开口叫对方的名字：<br/><br/>
“怎么样？”<br/><br/>
穿着斗篷的人——兄弟会的情报头子，“无眠之眼”兰瑟·柯比昂放下兜帽，脸上写满了疲倦憔悴。<br/><br/>
“泰尔斯王子昨夜在宴会上遭人行刺，”兰瑟淡淡道：<br/><br/>
“坊间谣言纷纷，但因为刺客是西荒人，所以谣言的矛头都指向了西荒诸侯，说他们意图不轨。”<br/><br/>
莫里斯蹙眉：<br/><br/>
“真的？”<br/><br/>
兰瑟冷哼：“反正秘科是这么传的。”<br/><br/>
“还有呢？”<br/><br/>
“闵迪思厅，也就是王子的府邸刚刚被王室卫队带着市政厅查封了，说要严索刺客的线索。”<br/><br/>
“所以，他跟你老板不是一伙儿的？”<br/><br/>
“是前老板！我不敢肯定。但我知道，有个老朋友回到了秘科，他以前是西荒分部的负责人——西荒可能确实要出大事了。”<br/><br/>
莫里斯没有说话，只是陷入沉思。<br/><br/>
最终还是兰瑟打破了沉默。<br/><br/>
“跟以前那个比起来，这个璨星如何？”<br/><br/>
“我不知道，”莫里斯摇摇头，脸上现出不易觉察的迷惑：<br/><br/>
“有点像，但又不一样——还是看黑剑的态度吧。”<br/><br/>
兰瑟不甚满意：<br/><br/>
“你跟他攀谈了大半天，就这么个结论？”<br/><br/>
“嘿，你怎么不自己去跟他唠嗑？”<br/><br/>
莫里斯不满地反驳：<br/><br/>
“你知道那小子滑溜得很，其奸似鬼，每句话都深藏不露，用心险恶吗？”<br/><br/>
“所以才要你去嘛，”兰瑟毫无愧疚：<br/><br/>
“你自己就是这种人，最熟悉不过了。”<br/><br/>
莫里斯一时气结。<br/><br/>
但他很快面色微变。<br/><br/>
“我记得，几年前，你曾经向我要了个人，是么？”<br/><br/>
兰瑟眯起眼：“什么人？”<br/><br/>
“六年前，”莫里斯认真地挠着自己的下巴：“一夜战争那天。”<br/><br/>
兰瑟双眼一转，随即找到相应的记忆：<br/><br/>
“是的，一个小会计，他曾经是管理废屋的人，才干不错，野心不小，为此整死了他的上司，那个废物奎德……”<br/><br/>
“不过被我派出王都了，你知道，罗达肯定不想杀他儿子的人成天在自己面前晃……”<br/><br/>
莫里斯打断他：<br/><br/>
“给他写封信，找找过往的乞儿名单。”<br/><br/>
兰瑟皱眉：<br/><br/>
“怎么了？”<br/><br/>
莫里斯呼出一口气，踢了踢巷口处破烂的墙根，震下一阵石粒。<br/><br/>
“记得吗，兰瑟，刚来下城区的时候，我们在这迷宫般的烂街道里吃足了苦头——安东只要走出五十米，就会误入歧途，找不到回黑街的路。”<br/><br/>
兰瑟没有说话。<br/><br/>
他知道，莫里斯还有下文。<br/><br/>
莫里斯眯起眼睛：<br/><br/>
“你还记得，为了最快速度搞定下城区，我们最早是找什么人做的向导？”<br/><br/>
“乞儿。”<br/><br/>
兰瑟毫不停滞地回答：“我们收买了乞儿们。”<br/><br/>
“他们最不起眼，又从小走街串巷，最熟悉这儿的路途。”<br/><br/>
莫里斯的目光凝固在墙根上。<br/><br/>
“对，”胖子重复着对方的话，细细思索：<br/><br/>
“他们既不起眼，又从小走街串巷。”<br/><br/>
“最熟悉这儿了。”<br/><br/>
兰瑟想通了什么，不由瞪大眼睛。<br/><br/>
“所以我有个小小的猜测。”<br/><br/>
莫里斯抬起头，望着下城区无比复杂的街道，表情深邃：<br/><br/>
“想要验证。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="63236788"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;弱者的武器（下）">加入书签</a>
</div>
