    
        <br/><br/>    说真的，有的时候，他其实是非常羡慕像是吴学长或者像是龙学长的那种，近身战的时候有可以喊出非常帅气名字的招式。
<br/><br/>    毕竟他是走自我流派的，所以并没有固定的近身招式，倒是远程攻击的招式不少。
<br/><br/>    好吧，扯远了，回到眼前。
<br/><br/>    在十个风夏国顶级天才的共同围攻之下，王小明顽强的抗下来了！
<br/><br/>    毕竟这数量和名号听起来很恐怖，但实际上这些人还不够葛菡芸一只手打呢，所以对于他来说，虽然有些难，但还不至于会被干掉的程度。
<br/><br/>    站在场中央的他环视了周围一圈！
<br/><br/>    强大的能量爆炸并没有引起场地上的变化，除了他周身一圈黑压压的染色外，就没有异样了。
<br/><br/>    从这里可以看的出来，这战馆用料的坚固。
<br/><br/>    然后就是围攻他的人。
<br/><br/>    吕坤鹏，葛璐璐，夏纸鸢，除此之外都失去了战斗力。
<br/><br/>    特别是宁天阳，给九人辅助的同时还给自己叠上了一堆加强的增益。
<br/><br/>    现在人直接就是趴在了地上，起都起不来了。
<br/><br/>    可见其消耗究竟是有多么巨大。
<br/><br/>    其次就是他的两位学长，还真的是一点都不留情，也没见他们两人交过手之后累成这样。
<br/><br/>    两人都面色凝重的半蹲在地上看着他！
<br/><br/>    一个苦笑，一个不爽！
<br/><br/>    至于剩下的，虽然看起来能站着，但是王小明的慑告诉他，这些人都已经是外强中干了。
<br/><br/>    所以最后的对手，果然是这三个人吗？
<br/><br/>    不，应该说是这两个人，冠亚军！
<br/><br/>    毕竟吕兄虽然看起来还游刃有余的样子，但是他知道，接下来就是他的拼命领域，而为了那混蛋大叔的一句话，吕坤鹏还不至于跟他拼命，所以大概率是他会直接认输退下。
<br/><br/>    所以主要的还是夏纸鸢和葛璐璐这两个麻烦，王小明留着冷汗说到:
<br/><br/>    “果然最后就只剩下你们两么~“
<br/><br/>    “哼！“夏纸鸢态度如旧恶劣，虽然她知道上次跟王小明打，这个家伙隐藏了实力，但是没想到隐藏了这么多！
<br/><br/>    她根本就打不过！
<br/><br/>    这一刻她也不得不承认王小明很强！
<br/><br/>    但是配不配的上风夏国第一天才！还很难说！
<br/><br/>    而且由于一开始的态度如何她自己也是知道的！
<br/><br/>    所以事到如今，改变就显得那趋势了，为了证明自己不是那样的女人！
<br/><br/>    夏纸鸢表示态度依旧！
<br/><br/>    倒是一直冷冷高傲的葛璐璐淡淡的说到:
<br/><br/>    “毕竟爆发力不等于底蕴，倒是阿明你底蕴有些深不可测呢。“
<br/><br/>    说时，葛璐璐凝重的看着王小明，然后伸出了一只手！
<br/><br/>    “碎虚爪！“
<br/><br/>    葛璐璐伸出来的那只手凭空一捏，王小明双目骤缩，脚下红色电弧一闪硕，便是化作了一道残影逃到了天空之中，速度可谓是快到极致了，巨大的翅膀扇起了阵风，直接冲上了云霄，如同雄鹰遨游云海般，不断的高速变位。
<br/><br/>    但是，不行！
<br/><br/>    他能感觉到后面有一股力量不断的在追随着他后面！
<br/><br/>    这就是当初能破开空间追随着老校长过去的力量吗？
<br/><br/>    只能挡下么？
<br/><br/>    这么想的王小明当即就是一个回旋，将身体转了过来，在空中一滞，然后也伸出了一只手，喝声道:
<br/><br/>    “黑雷势！雷球！“
<br/><br/>    轰！一个黑色的电球朝着那虚无的空间轰了过去，然后凭空爆炸了！
<br/><br/>    王小明知道，力量被抵消了。
<br/><br/>    但是还没有完，王小明又接连的朝着地上的女人轰出了红色的雷球！
<br/><br/>    如果黑色是诡秘多一些，那么红色就是单纯的毁灭！
<br/><br/>    一股恐怖的力量从天而降！
<br/><br/>    二女心中一凛，葛璐璐微微眯了一下眼睛伸出了一只手，便是轻易的使出了天罩！九重的能量罩瞬间出现了。
<br/><br/>    而夏纸鸢则是直接朝后跳！
<br/><br/>    打算避开！
<br/><br/>    但是就在这时候，却不知道什么时候还有一颗雷球已经是朝着她的头顶打了过去。
<br/><br/>    夏纸鸢心中一惊！
<br/><br/>    什么时候！
<br/><br/>    避不开！那就挡下！
<br/><br/>    “精神化质！绝对物质防御！“
<br/><br/>    轰！
<br/><br/>    能挡下！
<br/><br/>    夏纸鸢被恐怖的雷球能量给吞噬了。
<br/><br/>    见此，王小明微微一笑，心中亦是响起了一句话，能挡下！
<br/><br/>    但是！
<br/><br/>    这只不过是前戏！
<br/><br/>    “引雷，万雷蛇！黑龙弓刀，来！灭雷箭！“
<br/><br/>    咻~
<br/><br/>    稍纵即逝的一道红色的光芒闪过天际，轰的一声巨响，如同灭世导弹一般，夏纸鸢所站的地方升起了一朵雷电蘑菇云。
<br/><br/>    “很好，只剩下你了！“
<br/><br/>    王小明定眼的看向了葛璐璐。
<br/><br/>    刚才他的攻击对方完全既没有躲避，只手就挡住了他的攻击！
<br/><br/>    但是对方似乎也是受到了一定的伤害！
<br/><br/>    只见葛璐璐那黑色花边丝绸的一边的花袖已经没有了，露出了她那如同白藕般雪白的肌肤，手掌心更是有一部分焦黑掉了。
<br/><br/>    正式她伸出来的那只手，此时还冒着白烟，不过若是细心的人就会发现，此时葛璐璐的手焦黑部分正在迅速消失。
<br/><br/>    看到这里一幕，王小明也不得不苦笑了。
<br/><br/>    这能力还真是变态！
<br/><br/>    超强的攻击防御恢复，还附带高速的升阶和追踪能力！
<br/><br/>    二阶巅峰的战斗力么，可以说两人的战斗力是旗鼓相当，只不过，若是打起持久战，输得肯定会是他！
<br/><br/>    因为他的回复手段没有对方强！
<br/><br/>    挡下了王小明雷球的葛璐璐，握了握拳头，看了一下自己的手掌。
<br/><br/>    受伤？
<br/><br/>    已经不知道多久她没有受过伤了，真不愧是阿明……
<br/><br/>    要知道，单指防御力，他可是有信心挡下比自己高上三阶的力量，也就是原始四阶的程度！
<br/><br/>    想到这里她看了看夏纸鸢。
<br/><br/>    此时的夏纸鸢已经是翻着白烟昏过去了。
<br/><br/>    看来场上就只剩下她一个人了。
<br/><br/>    再看回自己的手掌，虽然她的防御力很强，但是她的攻击力却是很一般，只有原始二阶的程度。
<br/><br/>    这很大的一部分原因是因为她的能力关系。
<br/><br/>    只有这个程度，想打败阿明似乎有些难，当然她也可以利用自己的持久力硬生生的将阿明给拖下来，不过没有必要。
<br/><br/>    本身阿明就只有八阶，而她是原始一阶，两人有着巨大的差距，若是这时候还选择这种无赖一样的战法，就显得她有失淑女风度了。
<br/><br/>    这么想的葛璐璐摇了摇头，淡淡的说到:
<br/><br/>    “不打了。“
<br/><br/>    正好这时，葛璐璐的手掌已经恢复到了完美无瑕的状态了。
<br/><br/>    若不是她的一边衣服袖子被炸没了，外人根本就看不出她受过伤。
<br/><br/>    而整个过程只有几个呼吸而已。
<br/><br/>    而最先注意到的自然是王小明，在葛璐璐说出不打的时候。
<br/><br/>    他先是一怔，然后心中便是掀起了惊天浪涛了。
<br/><br/>    他的红色雷球可是蕴含着一股毁灭的势，不过怎么样的防御都可以打的破，这是因为其特性就是毁灭，所以若是有伤口，在势没有完全消失之前是很难恢复的。
<br/><br/>    但是才几个呼吸之间，葛璐璐的手就恢复了，说他不震惊都是假的。
<br/><br/>    这里该说，真不愧是原始之阶的能力者吗？
<br/><br/>    已经不是普通的阶位能衡量的了。
<br/><br/>    想到这里，王小明也是摇了摇头，自己还差的远呢。
<br/><br/>    若是说到这些年里面，他所遇到的同龄人，一直走在他前面的，也唯有葛璐璐了，嘛，虽然很有可能他是三年级的学姐，但是不是她们学校的，而且还在读高中，所以也差不多了啦。
<br/><br/>    真是可怕呢~
<br/><br/>    从空中渐渐的降落下来的王小明先是解除了天帝，和黑帝的模式。
<br/><br/>    顺便一体，帝模式在抵抗完学长们的那一刻就解除了，毕竟就算是他，刚才的那个攻击他还是受到了不轻的伤害巨人的力量可是受到了不轻的伤害。
<br/><br/>    所以他当即就是解除了，并加强了雷帝的力量。
<br/><br/>    近战受伤，自然是远攻了，这也是他的优势！
<br/><br/>    “呼~“
<br/><br/>    这一战也算是累死他了！
<br/><br/>    就在王小明双脚触地的一瞬间，顷刻如同雷鸣般的掌声响了起来了！
<br/><br/>    他疑惑的环视了周围一圈，不知道什么时候，多出了一大堆人！
<br/><br/>    有工作人员，还有疑似跟他们一样的参赛选手。
<br/><br/>    都笑着脸激动的给他们鼓掌到，包括那个坑他的大叔也是。
<br/><br/>    而这时候，只见那个大叔边拍着手掌边走上来说到:
<br/><br/>    “都干的不错！还有很大的进步空间！“
<br/><br/>    “特别是吴昊，龙赤峰还有柯爱你们三人，以六阶的实力打出了极限的九阶巅峰的力量，可谓是与风夏国历史之中的天才们不多承让！“
<br/><br/>    “当然，缺点就是你们只有一击之力，打完之后，整个人便是战斗力丧失，接下来身体能量还有待加强，啊，对了还有你，你宁天阳也是！才辅助区区十人就成这副模样，站都站不稳了，也太弱了吧。“
<br/><br/>    宁天阳:……区区十人？您是不是对十人有什么误解了？
<br/><br/>    “啊，那边的黄埔云你也别笑！你的能力好像是英雄本色吧？就你这点坚持力，还英雄呢？三分钟的那种吗？“
<br/><br/>    黄埔云:……我。
<br/><br/>    “上官倾城，谢婉燕还有夏纸鸢，你们三人对自己的能力开完还算不错，但是若是参加世赛还差了点，接下来争取战斗力都超前迈出一个阶位！不然你们只能遗憾的板凳了。“
<br/><br/>    已经醒过来的夏纸鸢，还有二女:……
<br/><br/>    “最后就是吕坤鹏还有葛璐璐你们两，为什么不全力打！“
<br/><br/>    “没必要，我的攻击只有二阶程度，短时间拿不下阿明，本身我们实力就有别，没必要打拉锯战。“
<br/><br/>    葛璐璐冷冷的朝着秦雨斜眼看过去说到。
<br/><br/>    而吕坤鹏则是淡然的说到:
<br/><br/>    “我已经是尽力了，脂肪的力量不能用在这种队内比之下，很难补充回来的，而且我也明白，就算是我用出来，也不会是王兄的对手的。“
<br/><br/>    听完，秦雨缓缓的点了点头，表示理解，但却依旧神色眼严肃的说到:
<br/><br/>    “吕坤鹏你虽然有你的想法，但是你有没有想过，你现在不熟悉这股力量，以后危急的时候又怎么能完美的掌握呢？“
<br/><br/>    “至于葛璐璐你说的倒是没错，这次确实是我缺少考量了，但是我还是希望你尽全力，他并不是你想象之中的那么弱！至少还可以可能打上半天！要知道，熟悉战斗亦是你的任务！“
<br/><br/>    葛璐璐冷冷的看了秦雨一眼，便是移开了眼睛，什么都没有说。
<br/><br/>    见此，秦雨也没有多说什么，而是拍了拍手说到:
<br/><br/>    “好了，我也知道你们的实力，第一关，算是都过关了！“
<br/><br/>    “相信你们也隐隐的猜测到了，没错，我就是这次训练你们的总教练，我叫秦雨，后面的日子大家就互相关照吧！“
<br/><br/>    “关深！柳诗！出来一下，把他们带去宿舍休息一下吧，沉淀一下刚才的战斗，自省一下自己的不足，还有什么进步的地方！下午一点钟准时这里集合，正式开始训练！“
<br/><br/>    “是！“x2
<br/><br/>    “好了，今天早上就这么解散了，啊，对了关深，这个可不包括你，带他们去完宿舍，记得回来继续训练！“
<br/><br/>    关深:……命苦。还有为什么光说我，柳诗呢？你怎么不说她啊！
<br/><br/>    [知道了！]
<br/><br/>    于是，就这样，大伙各自提着自己的行李自行解散了。
<br/><br/>    “男同胞这边走！“
<br/><br/>    “姑娘跟着我。“
<br/><br/>    王小明:……
<br/><br/>    所以，我呢？
<br/><br/>    我呢？
<br/><br/>    说好的出来集训，为什么你就将我一个人晾在了一边？
<br/><br/>    做完工具人，没用就扔到了一边去了？
<br/><br/>    要不要这么无情！
<br/><br/>    简直不是人啊！
<br/><br/>    “王师弟，你在那里干嘛，快跟上啊！“
<br/><br/>    吴昊朝着站在原地风中凌乱的王小明喊了一声。
<br/><br/>    王小明才憋着嘴不情愿的跟了上去。
<br/><br/>    他感觉自己这次来集训就是一个假的集训，甚至只是一个过场，只是当做陪练而已。
<br/><br/>    嗯，莫得感情的沙包！
<br/><br/>    库鲁库鲁库鲁~
<br/><br/>    大伙拖着自己的行李很快便是来到了一偏僻的地方，这里非常的安静，而且正好靠近启明战馆的边缘处，是间巨大老别墅，周围长满了不少的杂草，看来平时很少人来呢~
<br/><br/>    而此时关深也是停住的脚步笑着说道:
<br/><br/>    “各位学弟，到了，这就是你们住的地方了。“
<br/><br/>    “这……好像有些烂吧~会不会是危房啊？“
<br/><br/>    “啊哈哈哈，第一次来的人都这么说的，但是啊，你们可别看外面是这样，里面可是非常的豪华的，要知道，去年我们也是住在这里的，安心啦，非常安全的，好啦，不多说，我得回去训练了！“
<br/><br/>    “再见啦~下午见~“
<br/><br/>    不等王小明等人反应过来，关深已经是眯眯眼笑着招手离开了。        <br/><br/>