
从，还是不从？<br/><br/>
看着眼前这个扎着蓝色马尾，有着一张白皙美丽的瓜子脸，且五官十分立体挺拔的冰冷美少女。<br/><br/>
李夜微微的纠结了一下。<br/><br/>
要是-s组织里都是这种女干部的话，倒还蛮不错的...<br/><br/>
他瞎想着。<br/><br/>
然后...<br/><br/>
轰！<br/><br/>
必杀.风暴碎星拳！<br/><br/>
一拳猛地轰出，白色光芒乍现，将眼前的月弧光芒瞬间打碎！<br/><br/>
接着余势不减地继续一拳朝着眼前的这个美少女的身上轰去。<br/><br/>
在刹那间掀起大片的狂风，携带成群的枯黄落叶出击着。<br/><br/>
“算了，还是不从了，要是那样的话系统估计又得扣我分了。”<br/><br/>
李夜一边嘀咕，一边的出击。<br/><br/>
他想过了。<br/><br/>
虽然被抓住，被榨干什么的想起来似乎不错，但是实际上可不一定有那么的美好。<br/><br/>
谁知道，现在是美少女出击，到时候来压榨他的会不会变成猥琐男啊！<br/><br/>
而且，最主要的是...<br/><br/>
要是他主动出击，把这个-s女干部抓起来，那效果不都是一样的么！<br/><br/>
这样还不用被系统扣分...<br/><br/>
啪嗒！<br/><br/>
刹那间，眼前的这个美少女已是被李夜一拳轰飞了出去。<br/><br/>
当然，考虑到自己目前好像和-s也没结什么仇。<br/><br/>
因此李夜也没有太下死手，不想将场面弄的太过血腥残暴。<br/><br/>
所以并未对其用全力，力量仅仅使了一半不到。<br/><br/>
但即便如此...<br/><br/>
由于对方实力实在过于弱小的缘故。<br/><br/>
所以...<br/><br/>
嘶啦！<br/><br/>
一声轻响出现。<br/><br/>
少女身上的军绿色外套已是被碎星拳上所附带的白色气芒瞬间撕裂，扯爆。<br/><br/>
这让少女那原本冷漠冰寒，仿佛永远冷静着的美丽脸庞都给动容起来，整破防了。<br/><br/>
一旁原本还潜伏着，正为莉安娜主动出击而无语的克拉克，拉尔夫亦是瞬间呆傻。<br/><br/>
完全没见过如此霸道（beibi）恐怖（buyaolian）的招式！<br/><br/>
惟有李夜，对此招的威力很是满意。<br/><br/>
此招，其实严格意义上来讲，依旧是碎星拳。<br/><br/>
可是，却又不单单是碎星拳。<br/><br/>
因为，李夜在此招数上，已是加入了学自秦之秘传书里的拟态能量变化——风暴的变化。<br/><br/>
事实上，这种变化不单单只是风暴那么简单，还有火焰，雷电，大地等力量。<br/><br/>
招式的威力其实基本没什么变化，但是其所附带的招式特性却是大不一样，很是有趣。<br/><br/>
不过可惜的是。<br/><br/>
目前为止，李夜入手这卷秘书才没多久，只能依照上面所记录的一项名为旋风拳的八极圣拳门绝招来依葫芦画瓢改良。<br/><br/>
否则倒是可以研究研究其他的性质变化，说不定后续还能开发出火焰碎星拳，雷电碎星拳，大地碎星拳等花里胡哨的招数来。<br/><br/>
<br/><br/>
嗯，值得一提的是。<br/><br/>
特瑞这个家伙居然在昨夜李夜稍稍的教了一点后，就自行的领悟出了八极圣拳门的超必杀技.旋风拳，一举的突破到了绝对领域30%的关卡...<br/><br/>
李夜对此也是真的没话说了。<br/><br/>
这般的想着，李夜已是身体猛冲，朝着莉安娜而去，想要将其瞬间的擒下了。<br/><br/>
这个家伙，刚才居然想偷袭干他，重创他...<br/><br/>
他可不能放过对方。<br/><br/>
怎么也得好好的‘审讯拷打’一番，逼问出这个-s基地的下落才行...<br/><br/>
不过这时...<br/><br/>
必杀.机炮拳！<br/><br/>
必杀.机炮拳！<br/><br/>
两双强健的粗壮手笔竟是在此时猛的出现，以一种极快的刚猛迅速之势打出了暴击来！<br/><br/>
刹那间，两双合击后制造的风压竟是比李夜刚才打出的风暴碎星拳还要大上不少，直接的形成了一道真空波！<br/><br/>
嘭！<br/><br/>
李夜猝不及防之下，倒是被直接的轰飞了出去，足足飞了十几米才翻身落地，半蹲在地面上，接着被庞大的冲击力推出数米远，激得沙土漫天飞扬。<br/><br/>
“好强！”<br/><br/>
这是李夜的第一反应。<br/><br/>
眼前的这两人...<br/><br/>
太强了！<br/><br/>
不是个体战斗力的强横，而是彼此间的默契...<br/><br/>
若单轮个体战斗力，两人的绝对领域开发程度不过在百分之十几罢了，顶多也就和之前的东丈，安迪差不多。<br/><br/>
可是，两人的这一合击，却是太有默契了，李夜觉得他俩加起来的话，估计都能打败之前没突破的特瑞了！<br/><br/>
而接着，他的第二反应则是...<br/><br/>
“好眼熟！”<br/><br/>
此时，他眼前的这两个人打扮很相似。<br/><br/>
一个是红红绿绿的头巾，麒麟臂一般的粗壮胳膊，身上满是子弹。<br/><br/>
另外一个则是漆黑的帽子，外加一副黑色墨镜，身上同样满是子弹。<br/><br/>
这让李夜没来由的，就生出了一股熟悉的感觉来。<br/><br/>
这是...怒队的拉尔夫和克拉克？？？<br/><br/>
李夜呆滞了起来。<br/><br/>
然后看向了那个衣服都快要被他打爆的，白皙晶莹肌肤大片裸露的，现在就一蓝色抹胸的蓝马尾少女...<br/><br/>
“莉安娜？”<br/><br/>
他忍不住的出声了起来。<br/><br/>
这让对面的三人，都瞬间的眼神一变，用惊异的目光看向了李夜。<br/><br/>
“你是谁？”<br/><br/>
克拉克和拉尔夫异口同声了起来，莉安娜亦是瞬间的凝视着李夜。<br/><br/>
莉安娜的身份可不简单，她是哈迪兰的养女，并且还是15年来第一次来巴西以外的地方出任务，之外不为外人所知晓。<br/><br/>
可现在，却被李夜瞬间的认了出来...<br/><br/>
刹那间，三人看他的眼神不对劲来。<br/><br/>
而这，也是瞬间的让李夜更加肯定起了对方三人的身份。<br/><br/>
尼玛！<br/><br/>
这特么不就是96以后的怒队三人组么！！！<br/><br/>
李夜瞬间的嘴角抽搐了起来，整个人都不好了。<br/><br/>
他明明是来-s基地打-s组织的人的，怎么打到他们去了。<br/><br/>
还直接的把莉安娜的衣服给打爆了。<br/><br/>
这下，明年的kof大会上，他的名声该不会不好吧！！！<br/><br/>
他这般的想着，看着眼前的三人想说话。<br/><br/>
“那个，其实吧，我...和你们，可能...”<br/><br/>
他想稍微的解释一下，表达一番自己不是什么变态。<br/><br/>
但下一刻...<br/><br/>
对方好像是不打算给他解释的念头似的。<br/><br/>
唰！<br/><br/>
眼前的这三人，竟是突然地朝着他冲了过来，彼此间非常有默契的进攻起来！！！<br/><br/>
绝对领域5%！必杀！漩涡发射器！<br/><br/>
绝对领域16%！必杀！旋转摇篮！<br/><br/>
绝对领域18%！必杀！拉尔夫飞踢！<br/><br/>
刹那间，远程，近战，爆发压制，三个人竟是极为完美的配合了起来，朝着李夜进攻着。<br/><br/>
表达出了极为强悍的压制力。<br/><br/>
而李夜那不知从何时掏出来的战斗力测试器上，亦是显示出了战斗21点，战斗力36点，战斗力38点的数值。<br/><br/>
这足以显示着，这三人的可怕战斗力了！！！<br/><br/>
面对这三人的可怕进攻，李夜已是忍不住的凝重了起来，伸出五指作尔康状想要阻挡：“大哥，自己人！”<br/><br/>
不过，好像没啥用...<br/><br/>
三人依旧一往无前的进攻着。<br/><br/>
这让李夜叹气。<br/><br/>
为什么，要逼他呢，咋就不听他解释呢。<br/><br/>
想到这，他已是猛地一抬脚起来！<br/><br/>
然后抛沙！<br/><br/>
刹那间，此地沙尘漫天起来。<br/><br/>
接着，瞬狱杀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70373194"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;初遇怒队">加入书签</a>
</div>
