    
                <br/><br/>    
                江澄整个人都傻了。
                
            
            <br/><br/>    
                这特么，是一个守城小兵干出来的事儿？
                
            
            <br/><br/>    
                直接将几个即将自爆的星辰仙境高手踩在脚下？
                
            
            <br/><br/>    
                还硬生生将他们自爆的力量，给压了回去？
                
            
            <br/><br/>    
                这个小兵到底是什么人？
                
            
            <br/><br/>    
                江澄瞪着眼睛，快速飞了过去。
                
            
            <br/><br/>    
                还在半空，他就认出了这个小兵，可不就是上次他和洲主巡查时，那个下班的小兵吗？
                
            
            <br/><br/>    
                好像叫苏严谨来着？
                
            
            <br/><br/>    
                可他娘的，他不是个地仙吗？
                
            
            <br/><br/>    
                地仙这么猛？
                
            
            <br/><br/>    
                能硬生生将几个即将自爆的星辰仙境高手给硬生生压回去，这至少也得日月仙境才能做到啊。
                
                    
                
            
            <br/><br/>    
                江澄飞到苏严谨旁边，发现那几名星辰仙境的修士不仅被踩在脚下，还被苏严谨完全给废了。
                
            
            <br/><br/>    
                他顿时倒抽了一口凉气，抬起脑袋看着眼前的小兵。
                
            
            <br/><br/>    
                “苏严谨，你……你！”
                
            
            <br/><br/>    
                江澄结巴住了，不知道该说什么了。
                
            
            <br/><br/>    
                而其他人也看到了这一幕，也集体傻眼了。
                
            
            <br/><br/>    
                “这这这这是怎么回事？”
                
            
            <br/><br/>    
                在场众人瞬间就懵逼了。
                
            
            <br/><br/>    
                一个地仙，竟然脚踩星辰境的修士，这是要逆天啊？
                
            
            <br/><br/>    
                在场众人的脸上，都是露出了难以置信的神色，好久好久都缓不过神来。
                
            
            <br/><br/>    
                这才意识到，他们九号城门站着这一个超级高手啊！
                
            
            <br/><br/>    
                小队长张成瞪着眼睛冷汗直流，他平时对苏严谨虽然算不上苛刻，但也算不得什么恭敬。
                
            
            <br/><br/>    
                “小老弟……原来这么厉害啊。”
                
            
            <br/><br/>    
                “以前我都看走眼了，我还以为小老弟是傻，原来是根本不屑跑啊。”
                
            
            <br/><br/>    
                一旁，老兵看着苏严谨，也傻愣愣的站在了原地，满脸的苦笑。
                
            
            <br/><br/>    
                一想到自己当了这么多天日月仙境高手的老大哥，心中都是忐忑了起来。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                面对众人的惊叹，苏严谨依旧面无表情，依旧笔直的站在城门口。
                
            
            <br/><br/>    
                见状，江澄紧搓着双手忍不住问道：“那个，苏严谨，请问你到底是什么实力啊？”
                
            
            <br/><br/>    
                “地仙。”
                
            
            <br/><br/>    
                苏严谨面无表情应到。
                
            
            <br/><br/>    
                江澄嘴角忍不住抽了抽，差点忍不住破口大骂，你家地仙随便将星辰仙境踩在脚下？
                
            
            <br/><br/>    
                然而他刚要继续说话。
                
            
            <br/><br/>    
                城外，十几股强大力量朝这边袭击而来。
                
            
            <br/><br/>    
                仅仅是片刻。
                
            
            <br/><br/>    
                十几名大日仙洲的日月仙境强者便降临天空。
                
            
            <br/><br/>    
                强大的气息碾压而来。
                
            
            <br/><br/>    
                在他们的威压下，在场除了江澄还能勉强撑住之外，其他人无一不是匍匐在地。
                
            
            <br/><br/>    
                “哼，一群废物。”
                
            
            <br/><br/>    
                十几名高手看着被废掉的星辰仙境，冷哼了一声，居然是二话不说，便同时开始集聚攻击。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                十几道攻击直接落在了主城阵法之上，原本已经四分五裂的地面，直接被炸成无数的深坑。
                
            
            <br/><br/>    
                因为阵法颤抖的缘故，整个星罗主城在这一刻，全部都猛烈的晃动起来。
                
            
            <br/><br/>    
                街道之中无数的房屋开始摇摆，地面上开始出现一道道鸿沟裂缝。
                
            
            <br/><br/>    
                “大日仙洲打进来了吗？”
                
            
            <br/><br/>    
                “快跑啊！”
                
            
            <br/><br/>    
                “难道前线已经被冲毁了？这不可能啊，为什么一点消息都没有？”
                
            
            <br/><br/>    
                “我们是要死了吗？”
                
            
            <br/><br/>    
                主城之内，无数的修士神色慌张，惊恐无比。
                
            
            <br/><br/>    
                街道上，满是女人的尖叫，孩子的哭喊，涌动的人流慌忙奔逃着。
                
            
            <br/><br/>    
                整个星罗仙洲主城，直接被一种绝望的气息笼罩着。
                
            
            <br/><br/>    
                在十几名高手的联合下。
                
            
            <br/><br/>    
                仅仅是片刻的攻击，主城的阵法，直接被轰开了一个短暂的缺口。
                
            
            <br/><br/>    
                十几人二话不说，就朝缺口飞去。
                
            
            <br/><br/>    
                这忽然的变故。
                
            
            <br/><br/>    
                甚至让江澄都没有反应过来。
                
            
            <br/><br/>    
                万万没有想到，大日仙洲十几名日月仙境的高手直接攻来了。
                
            
            <br/><br/>    
                甚至是一点征兆都没有。
                
            
            <br/><br/>    
                一旦让这十几人进入主城，那其后果根本无法想象。
                
            
            <br/><br/>    
                试问。
                
            
            <br/><br/>    
                在城里，谁能阻拦的住十几个日月仙境的屠杀？
                
            
            <br/><br/>    
                他浑身仙元笼罩，就朝前阻拦而去。
                
            
            <br/><br/>    
                然而他刚刚飞上去，其中一人挥手就将他打飞了。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                江澄作为一个初入日月仙境的修士，加上刚才自爆带来的负伤，根本无法阻拦这群人，甚至随便出来一个，都不是其对手。
                
            
            <br/><br/>    
                江澄重重的砸在废墟里，眼中布满血丝，死死的攥着拳头，充满了不甘心。
                
            
            <br/><br/>    
                星罗仙洲。
                
            
            <br/><br/>    
                就要这样没了吗？
                
            
            <br/><br/>    
                十几人不屑的看了江澄一眼，虽然心知江澄是副洲主，但是也不想在他身上浪费时间，乘着短暂的缺口进城要紧。
                
            
            <br/><br/>    
                十几人直接朝主城飞去。
                
            
            <br/><br/>    
                然而刚飞到城门口。
                
            
            <br/><br/>    
                “站住。”
                
            
            <br/><br/>    
                一个身着盔甲的小兵忽然出现，手持着一把长矛，面无表情的站在了缺口处拦住了他们。
                
            
            <br/><br/>    
                “苏严谨？”
                
            
            <br/><br/>    
                绝望的江澄见状，重新浮现起一丝丝希望。
                
            
            <br/><br/>    
                “我这里有两件顶级仙器，苏兄你先拿着。”
                
            
            <br/><br/>    
                江澄说着，手掌一挥，半点不敢藏拙，将自己压箱底的宝物拿了出来，朝苏严谨飞去。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                他迅速拿出来传讯符，瞬间连线到了向天南。
                
            
            <br/><br/>    
                正在闭关中的向天南听到动静此刻刚刚出关。
                
            
            <br/><br/>    
                出来之后，瞬间被震惊到了。
                
            
            <br/><br/>    
                整个星罗仙州主城如临末日一般！
                
            
            <br/><br/>    
                同时，江澄的传讯传来。
                
            
            <br/><br/>    
                “洲主，九号城门之前，十几名大日仙洲的强者正在强闯主城城门守护阵法。”
                
            
            <br/><br/>    
                “我跟苏严谨正在阻拦他们，你快来。”
                
            
            <br/><br/>    
                江澄两句话，便简单明了的将情况传达清楚。
                
            
            <br/><br/>    
                “苏严谨？”
                
            
            <br/><br/>    
                “苏严谨是谁？”
                
            
            <br/><br/>    
                向天南直接懵逼。
                
            
            <br/><br/>    
                “苏严谨是我们九号门的小兵，就上次你我巡查，准点下班的那个小兵。”江澄焦急喊道。
                
            
            <br/><br/>    
                “什么鬼？”
                
            
            <br/><br/>    
                “江澄你在逗我？”
                
            
            <br/><br/>    
                “你跟一个地仙在抵挡？即便是城破，你也不要送命，赶紧给我回来。”
                
            
            <br/><br/>    
                向天南焦急说道，一脸懵逼。
                
            
            <br/><br/>    
                这个江澄，不要命了？
                
            
            <br/><br/>    
                拉着一个地仙打十几个日月仙境？
                
            
            <br/><br/>    
                这不是送人头吗？
                
            
            <br/><br/>    
                同时他也不敢耽搁时间，浑身仙元笼罩，迅速朝九号门飞去。
                
            
            <br/><br/>    
                “江澄，你一定不要死。”
                
            
            <br/><br/>    
                “你要活下来啊。”
                
            
            <br/><br/>    
                向天南心急如焚，江澄是副洲主，同样是他多年好友，他心中急切无比，祈祷着江澄千万不要出事。
                
            
            <br/><br/>    
                而在阵法之前，苏严谨看着那两件顶级仙器，难受无比。
                
            
            <br/><br/>    
                他本来就有强迫症，看着这两件顶级仙器，眉头直接皱了起来。
                
            
            <br/><br/>    
                这两件垃圾放在他的手中，让他难受无比。
                
            
            <br/><br/>    
                “垃圾。”
                
            
            <br/><br/>    
                苏严谨实在太难受了，直接就将手中的顶级仙器给扔了。
                
            
            <br/><br/>    
                与洲主向天南刚刚禀报完情况的江澄扭过头来，正好看到了这一幕。
                
            
            <br/><br/>    
                人直接傻了。
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                “你你你你在干嘛？那可是保命的啊！”
                
            
            <br/><br/>    
                “这下我们死定了。”
                
            
            <br/><br/>    
                江澄看着那两件被扔出去的顶级仙器，只觉得头脑一片空白。
                
            
            <br/><br/>    
                一种绝望瞬间将他笼罩起来。
                
            
            <br/><br/>    
                即便心知苏严谨实力还不错，但也不至于赤手空拳能拦住这十几人吧？
                
            
            <br/><br/>