    
<br/><br/>    夏露被乔玉一番话呛得脸色发青。
<br/><br/>    她就是太知道乔玉这些年过得很好，所以才故意说反话，想激她跟自己吵一吵。
<br/><br/>    没想到当年那个炮仗乔玉，如今脾气收敛成了这样。
<br/><br/>    夏露不甘心就这么放过乔玉。
<br/><br/>    她最近不顺心的事一桩接着一桩，意外遇到死对头，必须要挫一挫她的锐气，就当是泻火了。
<br/><br/>    “说到儿子，你那两继子跟你很不对付吧。”
<br/><br/>    夏露不怀好意的盯着乔玉的脸，不想放过她脸上一丝表情。
<br/><br/>    “听说你当年刚到顾家，两小孩就给了你一个下马威，不让你进族谱，大闹婚礼现场，还差点把礼堂给炸了，还有……”
<br/><br/>    乔玉打断她的侃侃而谈：“你这么了解我的事，我是不是可以理解，这些年你一直都在关注我？”
<br/><br/>    不给夏露辩解的机会，乔玉讽刺的啧了一声：“那你刚才为什么要愣神，装得好像不认识我一样？演技挺好啊。”
<br/><br/>    夏露确实是装的。
<br/><br/>    没有人能一眼就认出十多年不见的人，除非她一直都在留神那个人的动向。
<br/><br/>    夏露控制不住打听乔玉的事，她对乔玉的嫉妒心已经病入膏肓。
<br/><br/>    从小到大都在攀比，估计直到死的那天，才能停止和乔玉的比较。
<br/><br/>    “就算我是装的又怎样，过得好不好，你自己心里清楚。”
<br/><br/>    夏露装模作样的叹了口气，羡慕的口吻：“你的命可真好，两个继子，一个亲儿子，加起来有三个儿子了，别人想生个儿子难于登天，你却一个接一个的生。”
<br/><br/>    “对了。”
<br/><br/>    夏露突然露出一个恶毒的哂笑：“先头丢的那个找到了没，没有的话我也能帮帮忙。”
<br/><br/>    眼看着乔玉的脸色冷下来，夏露知道这是戳到她痛处了，笑得更欢。
<br/><br/>    “你听过一个说法没有，这辈子丢孩子，上辈子大恶人，那孩子啊，可能是因为你前世作孽太……啊！”
<br/><br/>    乔玉嫌打一巴掌不够解恨，再次举起手。
<br/><br/>    走廊前头突然跑过来一群医生，呼啸着从两人身边穿过。
<br/><br/>    走在最后头的年轻医生奇怪的回头看了眼呆在原地的夏露，提醒她：“靳夫人，您儿子醒过来了。”
<br/><br/>    夏露溢到嘴边即将冲乔玉的尖叫愣生生被这句话击散。
<br/><br/>    她顾不得乔玉，连忙踩着高跟鞋往病房走。
<br/><br/>    靳尧三天前才从ICU转到普通病房。
<br/><br/>    昏迷十多天一直不醒，医生判断他成为植物人的可能性非常大。
<br/><br/>    从小到大连重感冒都没得过的健康孩子，下半辈子可能要一直躺在床上度过。
<br/><br/>    夏露悔得肠子都要青了。
<br/><br/>    她鬼迷心窍，想着攀上池家这颗大树，靳家迟早有一天会成为比肩顾家的存在。
<br/><br/>    若干年后再遇上什么同学聚会，自己也好踩乔玉一头。
<br/><br/>    要不是夏露不顾靳尧的意愿，一味逼他亲近迎合池虞，靳尧命里也不该有这场劫难。
<br/><br/>    儿子这边生死未卜，夏露又发现老公跟公司新来的女秘书暧昧不清。
<br/><br/>    短短半个多月时间，夏露感觉天都要塌了。
<br/><br/>    不过幸好靳尧醒了过来，让她所在的黑暗世界里照进一丝曙光。
<br/><br/>    夏露跟着医生跑进病房时，愕然的发现池虞也在。
<br/><br/>    她怎么会在这儿！？
<br/><br/>    夏露克制不住对池虞的仇视，眼神怨恨的瞪着她。
<br/><br/>    靳尧之所以差点变成植物人，全拜池虞所赐。
<br/><br/>    她该有多狠毒，才能对自己的青梅竹马下那么狠的手。
<br/><br/>    池虞摊着一张脸，也没高兴到哪儿去。
<br/><br/>    这两天降温，她一个不小心得了感冒。
<br/><br/>    鉴于这副身体特殊，不管多小的病最后都会转成重症。
<br/><br/>    池虞习惯提前做预防，放学后顺道来了医院，准备挂个点滴。
<br/><br/>    没曾想运气不好，刚进门没多久就遇上宋承，被他死缠烂打，非拉着她过来看靳尧。
<br/><br/>    卧床多日，靳尧肉眼可见的变瘦了。
<br/><br/>    因为脸上掉肉，眼窝微陷，俊朗的眉骨更突出，下巴线条也跟着变锋利。
<br/><br/>    生了一场病，他整个人倒像是突然长开了似的，变成熟很多。
<br/><br/>    宋承希望池虞能说一些温馨的话，或许靳尧的意识能被她唤醒。
<br/><br/>    池虞才没那么好心。
<br/><br/>    她没心没肺的就着靳尧的外表点评了几句，在宋承无奈的表示，算了我送你出去的时候，反而又不急着走了。
<br/><br/>    池虞盯着床上的靳尧，恶劣的问宋承：“你说他要是当一辈子植物人，是会一直保持这个样子，还是慢慢变成老头？”
<br/><br/>    宋承被问得头皮发麻。
<br/><br/>    这跟诅咒靳尧永远醒不过来有什么两样。
<br/><br/>    他开始后悔强行把池虞拉过来了，大小姐不爽，势必要发火。
<br/><br/>    就看这火是直着发泄，还是拐着弯儿骂人。
<br/><br/>    目前看来，是后者。
<br/><br/>    现在是靳尧躺着中枪，再过一会，说不准宋承也得挨骂。
<br/><br/>    想到这儿，宋承连忙说：“时间不早，就不耽误你了，我送你出……”
<br/><br/>    他话说到一半，突然瞪大眼睛。
<br/><br/>    是幻觉吗？
<br/><br/>    靳尧的手刚才动了一下。
<br/><br/>    池虞皱紧眉头，白了宋承一眼，“还不叫医生？”
<br/><br/>    宋承欣喜若狂，拿起病床前的电话，拨给护士站。
<br/><br/>    医生涌进病房时太急，差点把要出门的池虞撞倒。
<br/><br/>    幸好宋承在后面扶了她一把。
<br/><br/>    面对夏露憎恨的目光，池虞嘴角扬起若有似无的讥笑。
<br/><br/>    有句话怎么说来着，就喜欢你看不惯我又干不掉我的样子。
<br/><br/>    前有家族联姻，靳家式微，被池家压制得死死的。
<br/><br/>    后因池虞成为靳氏最大股东，更开罪她不起，只能忍气吞声。
<br/><br/>    弱肉强食，丛林法则就是这么残酷。
<br/><br/>    除非变成旗鼓相当的对手，否则就只配打落牙齿和血吞。
<br/><br/>    再恨又怎样，眼睛瞪得快脱框，却连个屁都不敢放。
<br/><br/>    医生把整个病房都包围了。
<br/><br/>    七八个人待在一块，你一言我一句，又吵，空气也跟着发闷。
<br/><br/>    池虞退出病房，刚一抬眼，只见一个穿着风衣的高挑女人从身前经过。
<br/><br/>    她觉得女人有点眼熟，刚要深想，宋承从身后走来，高兴的拉着她说：“靳尧睁眼了，你快进去看看！”
<br/><br/>    池虞甩开他的手，冷下脸。
<br/><br/>    “够了，我能来看他一眼，已经足够面子了，别得寸进尺。”
<br/><br/>    宋承讪讪的摸摸鼻子，“不管怎么说，靳尧能醒，还是很感谢你。”
<br/><br/>    被他一打岔，那个池虞觉得眼熟的女人已经不见了身影。
<br/><br/>    她是谁呢？
<br/><br/>    池虞莫名怅然若失。<br/><br/>