
第212章&nbsp;&nbsp;都挺有病的<br/><br/>
顾以沫很快就有了主意，直接喊来了小泥巴，吩咐了一番……<br/><br/>
——<br/><br/>
日到中午，大家伙陆陆续续的都到了顾家小院门口了，顾家的人也都来了，二大爷早早就把自己的儿子儿媳妇孙子孙女带来帮忙了。<br/><br/>
至于顾连方一家虽然不说是姗姗来迟，但也不早就是了。<br/><br/>
一见到顾连方，人人都开始夸顾连河仗义，仁义！做事够大气！<br/><br/>
被人夸了，当然是一件让人开心的事情了。<br/><br/>
可所有人都夸，顾连方就觉得不大对劲，套了两句话才发现……<br/><br/>
“……呀，这不是今个的酒席钱是你出的吗？你这还不够大气吗？”村子里一个老实人拍着顾连方的肩膀，一脸的没看出来，“真是看不出来啊，连河，这事你做的够大气啊。”<br/><br/>
“啥？”顾连方懵了。<br/><br/>
啥时候成他掏钱置办酒席的了？<br/><br/>
顾王氏更是脸都绿了，一个劲的在顾连方背后狠狠地掐他，要不是这么多人在呢，之前打的还疼着呢，顾王氏怕是会忍不住闹起来吧。<br/><br/>
对方好心的解释：“就是酒席的钱啊，都说是你掏钱办的？那大力娘还看见你家三郎带着好几帮小子去拿炸丸子和梅菜扣肉，好几盆的丸子和梅菜扣肉都让你家三郎带人拿了个精光！不是你们出钱，你家三郎能那么拿东西？而且当时大力娘阻止的时候，你家三郎说了，这是你们顾家出的钱！”<br/><br/>
虽然都是姓顾的，可三郎那个时候说是他们顾家出的钱，就也可以理解为顾连方的这个顾了。<br/><br/>
大家虽然觉得顾连方不像是这么大方的人，可是想到三郎的举动，还有顾呈权那可是考上状元了啊，顾连方要是出血本讨好巴结一下自己这个侄子，也不是没可能的啊。<br/><br/>
因此，大家伙至少有一多半都是相信了的。<br/><br/>
“不可……唔！”<br/><br/>
顾王氏话还没说完，就被顾连方河捂住嘴了，顾连方勉强挤出一个微笑来：“呵呵，这是我们顾家的大喜事啊，你先待着，我去看看有啥帮忙的。”<br/><br/>
然后就拉着顾王氏进了顾家小院，找了个相对安静一点的地方，茅房旁边，小声地说顾王氏：“你给老子小点声，这么多人呢！”<br/><br/>
“不是，你哪来的那么多钱啊？就算有，你给顾林氏那个寡妇花，都不给我花？”顾王氏的眼珠子都红啦。<br/><br/>
这老爷们太过分了吧？<br/><br/>
家里紧衣缩食的过着，他居然在一个寡妇面前去充有钱人？<br/><br/>
“你有没有脑子？你觉得这钱可能是我掏的？”顾连方烦躁的很，一手握成拳头，一手摊开手掌，重重击打，“可这到底是怎么回事？难道是顾林氏对外说的？不应该啊……”<br/><br/>
他觉得顾林氏不至于的就这么“明示”他掏钱吧？<br/><br/>
更何况……<br/><br/>
等等！<br/><br/>
三郎？<br/><br/>
顾连方一把抓住媳妇的手，着急的问她：“刚刚你听清楚了没？他们说是三郎带着一大帮的孩子把炸丸子和梅菜扣肉都抢光啦？”<br/><br/>
说到最后，声音已经忍不住拔高了。<br/><br/>
他好像意识到事情到底是怎么回事了。<br/><br/>
搞不好，就是三郎那个崽子惹出来的！<br/><br/>
“对！是这么说的，还是他嚷嚷的钱是顾家出的！”顾王氏凶光毕露，咬牙切齿的骂起了儿媳妇，“一定是老二媳妇那个狗娘养的王八羔子没教好三郎！天打雷劈……”<br/><br/>
“行了，有你这么咒自家儿孙的吗？”顾连方虽然对三郎甚至连带着对老二两口子不满意，可到底是自己家的儿孙，是绝对做不到像顾王氏这样，张口就是咒骂的。<br/><br/>
到底是自己的儿孙啊！<br/><br/>
这顾王氏这样咒骂，竟然像是一点都不把三郎当成自己儿孙的样子。<br/><br/>
这要是传出去，又必定会是个隐患。<br/><br/>
“那你说咋办？咱们去找她二婶说，这席面的钱，可不能咱们掏啊，这得多少钱啊？”顾王氏急吼吼的抓着自己家男人的手臂，急的都快出汗了。<br/><br/>
这二十多桌的席面下来，没个十几两银子能行？<br/><br/>
他们家可没这么多银子来打这个水漂啊！<br/><br/>
“不给能行？现在所有人都以为钱是咱们掏的！要是不给钱，那你还想不想让大家伙看得起了？”<br/><br/>
“我不要看得起看不起的，我要钱！”<br/><br/>
顾王氏也急了。<br/><br/>
这得多大的脸面啊，需要用十几两银子来买啊？<br/><br/>
要是非得花这么多钱才能买回来，那这个脸面她宁肯不要！<br/><br/>
“你个老娘们懂什么？我和你说，你……”<br/><br/>
“噗！”<br/><br/>
“噗噗噗！！！”<br/><br/>
一连串的放屁声惊天动地的响了起来，顾连方和顾王氏仿佛被石化了一般……<br/><br/>
这茅厕里居然有人？？？<br/><br/>
顾连方一张老脸燥得通红，他咬着牙，正在天人纠结，到底要不要出声……<br/><br/>
这要是问问是谁，会不会更尴尬？<br/><br/>
可如果不知道是谁的啊，这心里也不踏实啊？<br/><br/>
就在顾连方犹豫纠结的时候，顾王氏就冲叉腰骂了起来：“哪个瘪犊子躲在厕所里呢？老娘……”<br/><br/>
话没说完，就在顾连河的暗示下闭上嘴了。<br/><br/>
没一会，厕所里就传来淅淅索索的声音，再然后，人就出来了……<br/><br/>
“大哥，大嫂，好巧啊……”顾四婶从茅厕里出来，尴尬的摆摆手，打招呼。<br/><br/>
这叫个什么事啊？<br/><br/>
她就是稀罕这的厕所，上着舒服，正好也躲清闲，就多待了一会。<br/><br/>
你瞧瞧，这还听到了这些事情……这不就尴尬了吗？<br/><br/>
唉，主要是因为没憋住屁，这要是能憋住的话，那不就挺美的吗？<br/><br/>
“巧什么巧。”顾王氏没好气，但碍于自己家男人的脸色，便没有说什么其他的话。<br/><br/>
茅厕跟前打招呼说闲话，也是挺……别具一格的。<br/><br/>
“大伯大娘，四婶？你们在这这是干啥呢？”李翠如急匆匆的来了，似乎是想上茅厕，见到这三位长辈堵在茅厕门口，李翠如只觉得肚子更加难受了……<br/><br/>
这是咋着了啊？<br/><br/>
没商量好谁先上茅厕？<br/><br/>
她着急啊，想上啊……<br/><br/>
在侄媳妇面前，茅厕前面，顾连方板不住了，连忙就走了，再不走，老脸都捡不回来！<br/><br/>
然后就是顾王氏狠狠瞪了一眼顾四婶，就也跟着走了。<br/><br/>
顾四婶唾了一口：“有病啊？”<br/><br/>
“……”李翠如。<br/><br/>
都挺有病的。<br/><br/>
就是说能不能先让她上个厕所？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70421184"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;都挺有病的">加入书签</a>
</div>
