    
<br/><br/>    前朝的事情并没有传到后宫，三月初一是要给太后请安的。
<br/><br/>    慈宁宫里，姜玉茗有些犯困的坐在位置上打哈欠，太后在上头瞧着有些好笑。
<br/><br/>    沈德妃正跟柳淑妃风里雨里的过招：
<br/><br/>    “瞧姐姐的月份，想来再过一两个月便要生了吧，都说女人生孩子就像是到鬼门关有走了一遭。”，沈德妃瞥了眼柳淑妃的肚子。
<br/><br/>    “怎么，德妃想同本宫一块儿生？你孩子也到月份了？”，柳淑妃靠在椅子上有些烦躁的端着茶杯。
<br/><br/>    “姐姐说笑了。”，沈德妃抿了口茶。
<br/><br/>    “德妃不也在同本宫说笑么？德妃这是怀了孩子脑子就跟不上了？不会说话就少说两句，本宫不拿你当哑巴。”，柳淑妃打开茶杯看了眼里头的茶，又重重的回了桌子上。
<br/><br/>    姜玉茗那杯盏碰撞的声音给拉回了神，恰好就看到了沈德妃又喝了一口茶。
<br/><br/>    姜玉茗皱眉，孕妇不是不宜喝茶么？
<br/><br/>    没人叮嘱沈德妃么？
<br/><br/>    再者，沈德妃如今也有了两个月的身孕，虽说看肚子还看不出什么来，只是沈德妃如今还穿着花盆底也不怕孩子摔了？
<br/><br/>    姜玉茗多少有些不理解，柳淑妃知道自己个儿怀孕的时候就把花盆底都换成了平底的鞋子。
<br/><br/>    沈德妃……
<br/><br/>    罢了，人家开心就好。
<br/><br/>    姜玉茗又靠在椅子上犯困去了。
<br/><br/>    一旁的宁小媛安安静静的玩着手里的手帕。
<br/><br/>    柳淑妃还在上头呢，她可不敢吱声儿。
<br/><br/>    “姐姐如今月份大了，脾气也越发大了。”，沈德妃轻嗤了声。
<br/><br/>    “怎么会，本宫那么温婉贤淑的一个人，不过是瞧着你便来气而已。”，柳淑妃撑着腰身起来，“太后娘娘，臣妾先告退了。”
<br/><br/>    太后点了点头：“回去吧，你如今月份大了，少出来走动的好，等顺利生产了再来请安也不迟。”
<br/><br/>    柳淑妃应了声便转身走了，正眼都没给沈德妃一个。
<br/><br/>    沈德妃气的说不出话来。
<br/><br/>    “好了，今儿就到这儿吧，都回去吧。”，太后起身进了后头。
<br/><br/>    姜玉茗跟着起身行礼后便回了甘泉宫。
<br/><br/>    柳淑妃的孩子大概在四月底五月初的模样，也快了。
<br/><br/>    稳婆和太医是一早就备下了的，如今也就等柳淑妃生了。
<br/><br/>    姜玉茗有些犯困的回了甘泉宫，昨儿个晚上不小心又喝了杯茶，导致昨儿个晚上睡得晚，今早又起的早了些，便有些犯困。
<br/><br/>    姜玉茗回去睡了个回笼觉。
<br/><br/>    下午的时候，柳淑妃颇为意外的来了姜玉茗这里。
<br/><br/>    姜玉茗看着毫无形象的瘫在软榻上的柳淑妃端着茶杯不说话。
<br/><br/>    淑妃娘娘，这儿好歹是旁人宫里，注意一下您淑妃娘娘的仪态好么？
<br/><br/>    “本宫也就是闲得无聊来你这儿逛逛。”，柳淑妃哼了声。
<br/><br/>    姜玉茗点头：“臣妾这儿能博娘娘一时之乐便是臣妾的荣幸了。”
<br/><br/>    “你知道就好。”，柳淑妃动了动身子。
<br/><br/>    姜玉茗没接话，只是抿了口茶。
<br/><br/>    “瞧你这般惫懒的模样，今后怀了孩子有你好受的。”，柳淑妃愤愤不满的撑起身子。<br/><br/>