
孙瑞海顿了顿，这才继续说下去：“不过这些事情，你不许对外人提及半个字。”<br/><br/>
杨夏月微微颔首。<br/><br/>
孙瑞海就道：“公主曾经有过一个孩子。”<br/><br/>
杨夏月问道：“那如今……那位小郡主呢？”<br/><br/>
孙瑞海抬眸看了一眼，大概很意外，杨夏月怎么会知道是位郡主，而不是位小公爷。<br/><br/>
杨夏月道：“公主提起过，说自己的孩子若是能和四妮一样还活着就好了。”<br/><br/>
孙瑞海听了这话，心中发酸。<br/><br/>
“那年正值连年战乱，驸马和镇南王都在戍边，公主得了皇命前去探视，不曾想……在路上的时候，却被敌国之人劫了去。”孙瑞海提起这事的时候，眼神之中有一些隐痛。<br/><br/>
杨夏月惊了一下：“这件事，似乎……”<br/><br/>
“没错，这件事关系到皇家的威严，所以没有外人知道。”孙瑞海继续道。<br/><br/>
杨夏月忽然间有一些后悔，自己是不是太多嘴，不应该问这些事情的。<br/><br/>
不过现在……再不让孙公公说也来不及了。<br/><br/>
“公主是自己逃回来的，逃回来的时候动了胎气，路上的时候，这位小郡主就没了气息。”<br/><br/>
“公主再次遇袭的时候，半路这小郡主，就落入水中，生不见人，死不见尸……”<br/><br/>
虽然说没找到尸骨，不过大家都知道，这是凶多吉少了。<br/><br/>
“公主也因为这件事，落了毛病，没办法再生育了。”孙瑞海抿唇道。<br/><br/>
“至于驸马那……想必你也看出来了，驸马和公主貌合神离，其实当初驸马和长公主的关系还算不错。”<br/><br/>
“但郡主之所以会惊了胎气，就是因为镇南王和驸马二人，当初以公主为耳，营救公主的时候，借机出兵……”<br/><br/>
“最后这仗是胜了，不过长公主却吃了许多苦许多委屈。”孙瑞海继续道。<br/><br/>
孙瑞海说的很是简单，但是光是想想，杨夏月也能想象到，公主之前的时候，经历这些事情的时候，心里该有多痛。<br/><br/>
“公主喜欢杨四姑娘，大概是觉得杨四姑娘投缘，回头的时候，你多带着杨四姑娘来府上转转，我还是第一次瞧见公主这样喜欢孩子呢。”孙瑞海道。<br/><br/>
从前的时候，公主但凡瞧见谁家的孩子，虽然面上不显，可是这心里总归是不是滋味的。<br/><br/>
“公主就因为这个，不喜欢镇南王吗？”杨夏月反问道。<br/><br/>
孙瑞海笑了一下：“公主不喜镇南王府的人，不是什么秘密，但是这只是其中之一。”<br/><br/>
孙瑞海对镇南王的事情不怎么关心，也不说这件事，而是问道：“公主喜欢热闹，身边到也经常有许多人。”<br/><br/>
“只不过我知道，这些人和公主相处的时候，未必揣着什么真心。”<br/><br/>
“今日同你说这些，是因为我知道，你是一个好孩子。”孙瑞海的目光温和，他在深宫之中也待了那么多年。<br/><br/>
要说被的本事或许没有，但是这看人的本事，还是有的。<br/><br/>
杨夏月沉默了一下，就道：“要是公主愿意的话，我可以为公主调理身体，也许，公主还能再有身孕。”<br/><br/>
孙瑞海就道：“这身体到是可以调养，不过我瞧着，公主并不想有身孕了。”<br/><br/>
“至于驸马那……公主出事没多久，他就把自己失落在外的孩子接了回来，当初娶公主的时候，也未必安了几分真心！”孙瑞海沉声道。<br/><br/>
杨夏月这才明白，为什么孙瑞海说，公主的命苦。<br/><br/>
这长公主瞧着风光无限的。<br/><br/>
可是如今的驸马爷，立下战功，已经被封为一等公了，身份上，也不比皇室差什么。<br/><br/>
最要紧的是，便是皇室，也不想得罪这样一位在军中十分有威严的将军。<br/><br/>
尤其是陛下还十分仰仗这位秦将军。<br/><br/>
杨夏月这个时候才发现，原来这平凡人的日子，有平凡人的苦，这出生就高高在上的人，也免不了一些苦。<br/><br/>
杨夏月从公主府出来的时候，心情还是很沉重的。<br/><br/>
到是杨四妮，脸上满是笑意。<br/><br/>
“姐姐！公主娘娘人真好！又送了我许多东西。”杨四妮笑着道。<br/><br/>
杨夏月就道：“以后你要是愿意的话，就多来这公主府走一走吧。”<br/><br/>
杨四妮当然没什么意见。<br/><br/>
杨夏月等人离开云溪村，已经有一段时间了。<br/><br/>
沈氏和老夫人两个人，也去了一次江州府，但是沈氏也只是去看看，她到是见到了自己的那位父亲。<br/><br/>
申老太爷如今还健在。<br/><br/>
但是子女众多，瞧见沈氏虽然高兴，可到底不如申老夫人的感情来的浓烈。<br/><br/>
沈氏也不习惯那边的生活，比起那些，她更愿意守在自己的孩子身边。<br/><br/>
所以沈氏，这会儿已经又一次回到了云溪村。<br/><br/>
当然，申老夫人也选择跟着沈氏一起回来，在申老夫人看来，自己已经错过了自己女儿的人生那么久。<br/><br/>
而她，也不知道自己会活多少年了。<br/><br/>
往后的每一天，她也都只想和自己的女儿在一起。<br/><br/>
杨春兰在家中，把自家的日子过的红红火火。<br/><br/>
她对于去建安城没什么兴趣，她要替妹妹们守着这个家，希望以后妹妹们回来，家中还有落脚的地方。<br/><br/>
杨家二房的日子过的这样好。<br/><br/>
村中觉得憋屈的人可不少。<br/><br/>
马氏自然首当其冲，但除了马氏，还有那宋氏，心情也很不好。<br/><br/>
赵庭已经去了很久了，春闱早就结束了，如今已经入秋了，可是还没有消息穿回来。<br/><br/>
宋氏也知道，这约莫是落榜了。<br/><br/>
虽然说宋氏不太相信这些，可是她一直找不到自己的儿子，心中也焦急。<br/><br/>
至于陆红蔷，本来在赵家，还是个认低服小的角色。<br/><br/>
可自从陆红蔷意识到，赵庭可能不会如自己所愿，考中进士之后，对宋氏的态度就也没那么敬重了。<br/><br/>
宋氏呢，也没有往日的嚣张了。<br/><br/>
这一日。<br/><br/>
宋氏正在院子里面忙活着，就听到外面传来了一阵马蹄的声音。<br/><br/>
宋氏听见了声音，但是没有出去的意思。<br/><br/>
要说从前，村子里面有了这样的动静，宋氏肯定会觉得，是赵庭传了消息回来。<br/><br/>
但是现在么……<br/><br/>
宋氏可不这样想了，因为杨家往来进出的车马也很多。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031146"&nbsp;&nbsp;chaptername="秘辛">加入书签</a>
</div>
