
在残酷的战争中，女人天生就是弱者、是花瓶、是累赘。组建女子特战队，它就是个大笑话，我一个都不想要，我会把你们全部淘汰，一个不留的淘汰。<br/><br/>
这就是雷战所述话语，听起来很冷血，而潜在的暗意，更是冰冷残酷——<br/><br/>
要么自己滚蛋，要么被我折磨到滚蛋，没有第三条路！<br/><br/>
队列训话结束后，到这一步为止，已经有32名意志薄弱的女兵退出，仍然留在操场上的，都可以称之为女兵中的精英。<br/><br/>
然而，第一波心灵折磨的结束，代表的只是开始，接下来等待这群女兵们的，并不是回宿舍休息，而是更加恐怖的折磨。<br/><br/>
<br/><br/>
沿着坑洼的山路奔跑，没有时间规定，更没有最终目的地，直到最后一个人的极限，这就是所有的女兵，即将面临的第二次磨难——<br/><br/>
极限山地越野！<br/><br/>
“女兵们，欢迎你们来到地狱——”<br/><br/>
随着老狐狸的拉长声调的大吼，整个营地瞬间被沉闷的压抑所笼罩，原本静止的画面，开始快速变化。<br/><br/>
“嘟嘟嘟……嗡～”<br/><br/>
说话带着港腔的哈雷，跨上一台嘉陵山地越野摩托，一扭油门首先冲出营地。<br/><br/>
“轰～轰～”<br/><br/>
枭龙多用途军车“怒吼”，载着剩下的小蜜蜂等四人，来到队列后方。<br/><br/>
“所有人听好了，跟在摩托车后面，现在出发！”<br/><br/>
“快点，快点，所有人跟上。”<br/><br/>
“别磨蹭，给我跑起来。”<br/><br/>
高强度运动后洗澡，让女兵们的肌肉已经陷入松弛，现在根本提不起气力，但在几名雷神教员的呵斥下，只能拖着软绵绵的身体，硬着头皮跟了上去。<br/><br/>
叶寸心这丫头身体素质还不错，又和刑风玩了次“狙杀游戏”，避开了之前的一段折磨。<br/><br/>
这时候明显体力还不错，临出营地前，还有精神反过头来瞪刑风一眼。<br/><br/>
“嗨！”<br/><br/>
看到叶寸心这恨不得冲上来咬一口的模样，刑风表情一变，不再装作不认识，反而露出戏谑的笑容，冲她眨了下左眼，举手打了个招呼。<br/><br/>
“这混蛋……”<br/><br/>
被这“贱贱”的魅眼一电，叶寸心一个趔趄，差点被气晕过去。<br/><br/>
稳定身体后，叶寸心化“仇恨”为力量，埋头蹭蹭往前冲去，仿佛前面的山路就是刑风，她要用脚狠狠地踩他，揉砺他……<br/><br/>
一分钟后！<br/><br/>
“哒哒哒，哒哒哒……”<br/><br/>
装着空包弹的九五式枪声，不停的响彻山林，一路驱赶着女兵们，逐渐消失在前方的山坳。<br/><br/>
谭晓琳收回远眺的目光，来到刑风身边，担忧的说道：“邢教官，这群女兵才第一天来，就接受强度这么高的训练，真的不会有事吗？”<br/><br/>
“我相信雷队长自由分寸，再说，不是还有我在麽，你就放心吧。”<br/><br/>
刑风轻拍这谭晓琳的香肩安慰。<br/><br/>
“可女人和男人不同，这么训练……”<br/><br/>
“教导员。”<br/><br/>
刑风打断她的话，顺着台阶往上走，反身说道：“走吧，在这担心也没用，我带你去集训会议室，那里有单兵追踪系统，可以看到整个训练场地，如果有什么情况的话，你也能及时发现。”<br/><br/>
“嗯嗯。”<br/><br/>
谭晓琳点了点头，露出一抹微笑，快走两步跟了上去。<br/><br/>
集训会议室架设的“北斗单兵追踪系统”，原本是由雷战和老狐狸负责，现在来了刑风这个专业人士，两人也就顺水推舟，把这个无聊的工作交给了刑风。<br/><br/>
像雷战这种习惯了不是魔鬼训练，就是外出执行危险任务的特种兵，都属于好动分子，谁也不喜欢待在室内的工作。<br/><br/>
通俗点说，就是太闲，太无聊，还不如出去跑个10公里来的舒坦。<br/><br/>
现在雷战和老狐狸已经跟着队伍出去，集训会议室里内也就空无一人。<br/><br/>
刑风进入集训会议室，拿了个椅子给谭晓琳，示意她稍微等待，接着回到电脑前，开始操控北斗定位追踪系统。<br/><br/>
启动所有设备，登录系统软件，开启卫星定位追踪程序，连接室外高清监控摄像头……<br/><br/>
经过十来分钟操作，北斗追踪系统启动完成，各个终端设备全都亮了起来。<br/><br/>
左侧有六面36寸液晶显示器，上下对称摆成两排，每个显示器有有六个摄像头画面。<br/><br/>
右侧只有一面主屏，为51寸的液晶显示器，图像是比例缩小的山林地形图，在最下端的位置，有许多扎堆成一团的小绿点。<br/><br/>
谭晓琳走到刑风身边，盯着主屏上的画面，好奇的问道：“邢教官，这些小绿点就是女兵们的位置吗？”<br/><br/>
这是最新型的北斗追踪系统，谭晓琳没有见到过，只能凭借经验猜测。<br/><br/>
“啪啪啪……”<br/><br/>
闻着身旁淡淡的盈香，刑风露出淡淡的笑容，手指如幻影般在键盘上一阵敲击。<br/><br/>
代码输入完成，屏幕上出现一个正方形黄色光圈，锁定小绿点的位置开始放大，密集的小绿点随之开始分离。<br/><br/>
锁定结束后，可以透过屏幕很清晰的看到，几十个小绿点正沿着一条暗黑色的路径，缓缓的往前移动。<br/><br/>
往后靠着伸了懒腰，刑风一边欣赏眼前的婀娜多姿，一边解释道：“每个女兵的手腕上，都带有输入编号的手镯型卫星追踪器，这些小点就是反馈回来的追踪信号。”<br/><br/>
说着，刑风直起身来，用鼠标点开最前面的小绿点。<br/><br/>
刷！<br/><br/>
一个带着半身照的正方形的资料卡，出现在小绿点上。<br/><br/>
【姓名叶寸心，年龄18岁，身高165公分，体重45.8千克，158团话务班列兵，清华大学在读生……】<br/><br/>
资料卡的个人资料不是很详细，不过却囊括了所有的基本信息。<br/><br/>
“这丫头竟然跑在第一个，挺厉害的嘛。”<br/><br/>
看到屏幕上那满脸桀骜的小脸蛋，刑风暗自笑了笑，对谭晓琳说道：“在这个主屏上，虽然看不到具体图像，但是这个每一个反馈点，都载入女兵的个人资料卡，通过点击就可以知道她是谁。”<br/><br/>
滑动坐下的办公椅，刑风来到监控屏旁边，颇有兴致的说道：“至于这些嘛，我就不献丑了，教导员应该有所了解，SO，就让我们来看看，现在这群小姑娘们，已经跑到了那个位置吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614516"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;【极限山地越野！】">加入书签</a>
</div>
