    第812章
<br/><br/>    孔少冷冷一笑。
<br/><br/>    “不！”穆如雪摇头道：“我不是在威胁孔少，我是在给孔少忠告，我老公真的脾气不好，他要是知道你这么对待我弟，他绝对会来报复你的。”
<br/><br/>    吴慧兰更是吼道：“快把我儿子送去医院，否则我叫我女婿过来，干死你个狗杂碎！”
<br/><br/>    “去你丫的！”
<br/><br/>    孔祥斌大怒，当着他们的面，一棍子敲穆如风头上。
<br/><br/>    鲜血溅射。
<br/><br/>    穆如风直接被敲的倒在地上，哭都哭不出声来了。
<br/><br/>    “弟弟！”
<br/><br/>    “如风！”
<br/><br/>    “儿子！”
<br/><br/>    穆如雪等人惊骇欲死大叫。
<br/><br/>    孔少喝道：“他姐夫不是很牛吗？叫他姐夫过来，给他收尸吧！”
<br/><br/>    视频被挂断。
<br/><br/>    “不要！不要！”
<br/><br/>    他们急的大叫。
<br/><br/>    再发视频，已经没人接了。
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪急的哭了起来，正要去找萧战。
<br/><br/>    这时，萧战跑了出来。
<br/><br/>    “出什么事了？”
<br/><br/>    萧战问道。
<br/><br/>    他在书房内，听到外面全是家人们的叫声，就马不停蹄的跑出来了，结果看到穆如雪在哭，便知道出什么大事了。
<br/><br/>    穆如雪立马将情况说给萧战听。
<br/><br/>    “踏马的！”
<br/><br/>    萧战气的咬牙切齿，恨不得冲到孔祥斌面前，干死这个杂碎！
<br/><br/>    “怎么办啊萧战，如风被抓到杭城去，咱们这去杭城得一个多小时，他们完全可以在折断时间内，将如风弄死，难道我们真要过去，给如风收尸吗？”
<br/><br/>    穆如雪担心欲死。
<br/><br/>    她就这么一个弟弟，姐弟两从小关系就很好，弟弟一直也很护着她这个姐姐，现在弟弟命悬一线，她的心都操碎了。
<br/><br/>    “杜天生在杭城应该有势力，我让他赶紧叫人去救如风，我们现在就出发杭城。”
<br/><br/>    萧战说着，拨通杜天生的电话。
<br/><br/>    “萧先生，有何吩咐？”
<br/><br/>    萧战急问：“你在杭城有势力没？”
<br/><br/>    “有，杭城地下大佬，就是我一小弟。”
<br/><br/>    “那你速速叫他带人，去做地产生意，家里有将近四百亿资产的刘家，救我小舅子，我小舅子命悬一线，急需救援，让你小弟务必以最快的时间去救我小舅子！”
<br/><br/>    “好的萧先生，我这就去办！”
<br/><br/>    挂了电话，萧战开车，带着穆如雪、吴慧兰、穆如风，直奔杭城而去。
<br/><br/>    此时，刘家。
<br/><br/>    穆如风躺在血泊中，一动不动，犹如死狗。
<br/><br/>    “我的孩子！我的孩子...”
<br/><br/>    刘雨欣肚子疼的，在地上滚来滚去，下身全是血，凄惨无比！
<br/><br/>    “孔少，这小子已经被打晕，雨欣流了这么多血，肚子里头的孽种，应该也已经流掉了，接下来需要如何处置他俩？”刘豪问道。
<br/><br/>    “把这对狗男女，扔到街上去，不许任何人营救，等他家人来收尸，他家人来了之后，就告诉他们，是本少干的，有种来报复本少，没种就给我夹起尾巴当狗，敢当街骂我，就把他家人也给我弄死！”
<br/><br/>    交代完，孔祥斌大摇大摆的离去。<br/><br/>