    
        <br/><br/>    “原来还是一个假和尚，哪个寺庙里叛逃出来？”
<br/><br/>    苏道之惊奇的看向释了然。
<br/><br/>    “小的原是红莲寺里的和尚，因红莲寺与其他的寺庙开战，小的怕伤了自己性命，就逃了出去，来到了这双雄岛，做了个岛主。”
<br/><br/>    释了然一五一十的说道。
<br/><br/>    “红莲寺，这个名字，还真是烂大街……！”
<br/><br/>    苏道之心中暗自嘀咕一声。
<br/><br/>    旋即又问道：“那你可会什么武功，把武功的练法口诀都背诵出来吧。”
<br/><br/>    释了然回答道：“红莲寺武功倒是不少，但小的原本也只是一个打杂的，所学的武功都是一些练力气的武功。”
<br/><br/>    “小的主要修炼的是红莲掌法。这一门掌法一共有九层，能够打破武道六关，一直练到通力境界。不过，小的资质愚钝，花了四十五年也不过才练到了第六层。至于后面的三层，小的身份太低，却是没有被传授。”
<br/><br/>    苏道之微微点头：“那你就把红莲掌前六层练法背诵出来。”
<br/><br/>    “好的，小的定不敢私藏。”
<br/><br/>    释了然点头，然后背诵起红莲掌前六重口诀。
<br/><br/>    最后，又强行忍受受伤的身体，?给苏道之演示了三遍，这才作罢。
<br/><br/>    其后。
<br/><br/>    苏道之自然是验证了一番口诀真假，发现对方没有弄虚作假，这才满意的笑了笑。
<br/><br/>    “本来我是想要放你一马的，但是非常可惜，我在你的眼中看到了阴谋的味道，为了防止你后面打什么坏心思，我决定送你回归极乐世界！”
<br/><br/>    苏道之缓缓走向释了然，语气十分的淡然。
<br/><br/>    “不，不要！好汉发一发慈悲心肠，饶小人一命吧！”
<br/><br/>    释了然眼中流下泪来，让人看了心生同情。
<br/><br/>    只不过，苏道之早已不是感情用事的年纪。
<br/><br/>    他在国术世界里活了四十六年，知道对敌人不能心慈手软。
<br/><br/>    也不说废话，苏道之以碾压般的实力，直接横空劈砍出去。
<br/><br/>    赫然就是翻天印！
<br/><br/>    这一招，是第一次穿越，得与陈道行。
<br/><br/>    但实际上，这一招乃是道门武功，苏道之在崂山宫中曾经见过一版。
<br/><br/>    两个版本虽然略有不同，但是全部都大同小异，是由劈空掌演化而来。
<br/><br/>    专门往人的脑袋上招呼，玄妙一点来讲就是打掉人的精气神三朵金花。
<br/><br/>    简单一点来说，就是能把人打得脑浆崩裂。
<br/><br/>    只听砰的一声。
<br/><br/>    释了然头颅破开一个大洞，红白都流了出来，最后软软的倒在地上，向佛祖忏悔自己的背叛。
<br/><br/>    任由他心中有何种歹毒诡计，此时也全部化为一场空。
<br/><br/>    “红莲掌法，若是全本，也可以说得上是武道宝典了，可惜只有六层，跟鱼龙变一样，都是残缺……”
<br/><br/>    苏道之颇为惋惜。
<br/><br/>    “这些蛇胆，不知道能不能给我增加源力？”
<br/><br/>    这时。
<br/><br/>    苏道之抛开杂念，走上前去，抓起一个小瓶子，就看到里面都是蛇胆。
<br/><br/>    随即，他心中念头一动，让众妙之门吸收。
<br/><br/>    只不过，等了半天。
<br/><br/>    瓶子里面的蛇胆没有任何变化。
<br/><br/>    苏道之不由无奈的摇了摇头。
<br/><br/>    很显然，这里面的蛇胆蕴含的天地精气太微弱了，众妙之门都懒得吸收。
<br/><br/>    他又拿起另外一个装有蛇胆的瓶子，再一次默念，让众妙之门吸收。
<br/><br/>    结果，跟第一次一样，没有任何反应。
<br/><br/>    如是这般。
<br/><br/>    全部尝试一遍，居然没有一个能给众妙之门吸收的。
<br/><br/>    “都只是普通蛇胆，就没有一条灵蛇的蛇胆！”
<br/><br/>    “以后只能吃了！应该也能增加一点气血……”
<br/><br/>    苏道之念叨一句，目光又看向了毒液。
<br/><br/>    挑选了几种最毒的蛇毒，也没有多呆，很快离开了地窖。
<br/><br/>    虽然。
<br/><br/>    用毒下毒被视为下九流，一般正派人士不会使用。
<br/><br/>    但是苏道之没有这些观念，在他的认知中，能够击倒对手，就是好方法。
<br/><br/>    他准备把这些毒液淬炼到兵器上。
<br/><br/>    日后对敌，也是一重手段，说不定能有奇效。
<br/><br/>    随后。
<br/><br/>    苏道之又前往了那个小型仓库，在里面翻找了一阵。
<br/><br/>    选中了一把品质算好的刀，一把精致的长剑。
<br/><br/>    最后，他发现这里还有一些药材。
<br/><br/>    比如一些几十年份的灵芝，人参。
<br/><br/>    这些东西，众妙之门都能吸收了。
<br/><br/>    共计增加了一百五十点源力。
<br/><br/>    至此，源力总值也达到了七百五十点。
<br/><br/>    随后。
<br/><br/>    苏道之把自己需要的东西都装在了一口大箱子里，扛起箱子，回到了家中。
<br/><br/>    “海鲨堂钱财不多，最多的还是物资，可惜有些东西我根本用不上，而且在这个岛上想要卖掉，也没人买。”
<br/><br/>    “另外还有一点……”
<br/><br/>    苏道之忽然露出了严肃的表情。
<br/><br/>    “海鲨堂的堂主方恒！”
<br/><br/>    “这个方恒不知道跑到哪里去了！”
<br/><br/>    “要是他搬来了救兵，调查出了事情的始末，那我可就有些不妙啊！”
<br/><br/>    苏道之想着想着，忽然涌起了一股离开天蛇岛的念头。
<br/><br/>    “算了，我的实力这么强了，他若是敢找上门来，那我就打死他好了！”
<br/><br/>    苏道之目光一寒。
<br/><br/>    他在这里生活的时间虽然不长，但是心中却不想离开。
<br/><br/>    不是故土难离，而是他本来就是这样一个性子，能不挪窝最好不挪窝，在这里生活得也比较熟悉了。
<br/><br/>    时光飞逝。
<br/><br/>    转眼之间，一个月就过去了。
<br/><br/>    海滩，岩石边上。
<br/><br/>    苏道之手掌宛如火烧一般通红，重重的拍在一块巨大的岩石上。
<br/><br/>    只听砰的一声。
<br/><br/>    这一块岩石顿时就向下深深的凹陷出来一个巴掌印。
<br/><br/>    “这个红莲掌法，总算是入门了！”
<br/><br/>    苏道之收回手掌，抬起手看去。
<br/><br/>    手掌大小虽然没有什么变化，但是却能感觉到手掌比其他部位更加的坚固，更加的坚韧，能够承受更大的力量。
<br/><br/>    “红莲掌法，主要强化的地方就是手掌，初期会变红。
<br/><br/>    等练成功了之后，手掌的颜色就会恢复正常，打在人的身上，就会出现一个红色的莲花掌印。”
<br/><br/>    苏道之默默思索。
<br/><br/>    随即起身，拿起一边的一个瓶子。
<br/><br/>    从中挑出几枚蛇胆，直接活吞了下去。
<br/><br/>    以他现在的身体状况，强大的内脏，基本不用害怕蛇胆里面的寄生虫。
<br/><br/>    “这些蛇胆终于是全部都给吃完了！而我的实力，也已经完全消化，甚至还增长了半成！”
<br/><br/>    “之后，继续去渔阳林中，寻找灵药……”
<br/><br/>    苏道之看向了手中瓶子，心中念头一动，手掌发力，这个瓶子就被他捏成了齑粉。
<br/><br/>    粉末从他手掌中缓缓下落，被海风一吹，顿时就烟消云散。        <br/><br/>