    
<br/><br/>    “朕看这两个小的很是般配呢，不知三弟意下如何？”
<br/><br/>    “臣弟看着不如何，初初才五岁，不及，皇兄膝下几位成年的皇子都没有成婚，何以就轮得上初初了。”
<br/><br/>    楚尧这话，就差指着皇帝的鼻子骂他皇帝不急太监急了。
<br/><br/>    “哈哈，倒也不急，朕只是随口提这么一句，朕也很喜欢三弟家这个小丫头呢。”楚豫笑着掩饰自己的尴尬。
<br/><br/>    季裳初冲着楚豫翻了个白眼。
<br/><br/>    她才五岁，这个臭皇帝就开始打她的主意了，啊呸，等她爹爹崛起了，早晚打倒这个臭皇帝。
<br/><br/>    “初初，过来喝药了。”楚尧唤她。
<br/><br/>    季裳初是看到了那些浓浓的汤汁，隔着老远就能闻到苦味，她假装没听见爹爹的话，闻佑卿递一颗果子过来，她便吃一颗。
<br/><br/>    “三。”
<br/><br/>    季裳初的耳朵支棱了起来。
<br/><br/>    “二。”
<br/><br/>    季裳初停止了嘴里咀嚼的动作。
<br/><br/>    “一。”
<br/><br/>    “爹爹~药太苦了嘛。”她从小生病是宁愿打针都不吃药的。
<br/><br/>    西药胶囊她都很嫌弃，更别说又苦又涩的草药了。
<br/><br/>    季裳初的小手攥着太后的手指头，轻轻的晃呀晃，撒着娇想让太后帮她求情。
<br/><br/>    但太后没说什么。
<br/><br/>    楚尧也什么都不说，只是抬眼盯着她，无形中给人压迫感。
<br/><br/>    季裳初奶唧唧的哼了一声，端起小碗来，捏住鼻子，咕咚咕咚的喝了几口，然后……
<br/><br/>    “呕~”
<br/><br/>    “快快快拿痰盂来，小郡主吐了。”
<br/><br/>    “拿热水来给小郡主漱漱口。”
<br/><br/>    季裳初吐的惨烈，太后这边铺着的羊毛地毯让她吐的惨不忍睹。
<br/><br/>    季裳初感觉自己犯了错，吐完委屈巴巴的站在青云姑姑身后，看爹爹那黑脸的程度，让她把毛毯舔干净都有可能。
<br/><br/>    好凶哇。
<br/><br/>    季裳初在努力想对策。
<br/><br/>    三秒钟之后，季式惯用招数上场。
<br/><br/>    “哇！”
<br/><br/>    季裳初不确定这种场合楚尧会不会惯着她，但跑去祖母那边哭肯定是没问题的，季裳初趴在太后怀里，鼻涕一把泪一把的，“皇祖母，对不起，那个药，药太苦了，初初喝不了。”
<br/><br/>    季裳初本来出门就被捂的厚厚的，这么一折腾，身上出了满满的汗。
<br/><br/>    太后拍着她的后背，温声宽慰，“吐脏了地毯倒是没什么的，但是初初啊，生病了怎么能不喝药呢？”
<br/><br/>    “儿臣带回家教育教育就好了，母后不必担心。”
<br/><br/>    这羊毛毯乃是藏北地区的羚羊毛，本就罕见，他留了多少年才攒了铺够能铺满整个寝殿的，让这死丫头一吐，整张毯子都不能铺了。
<br/><br/>    季裳初咬着牙趴在太后那小声的道：“皇祖母，你看爹爹好凶哇。”
<br/><br/>    闻佑卿又给季裳初递过去一颗蜜饯，季裳初一颗一颗的吃，当爹爹不存在的。
<br/><br/>    她很自信，在皇祖母这里，爹爹是不敢收拾她的。
<br/><br/>    再说啦不就是一张毯子嘛，至于这么小气。
<br/><br/>    她这个大宝贝还能没有毯子值钱？
<br/><br/>    “时间不早了，今日初初就留在哀家这边，尧儿去雨花台歇息吧。”
<br/><br/>    雨花台是楚尧在皇宫的住所。<br/><br/>