
在她还没跑到目的地的时候，江岸边已经被人快速的拉好了警戒线。<br/><br/>
而刚刚端着担架出发的人也快速的将打捞起来的人放了上去，顺便盖上了白布...<br/><br/>
看来是没有生命迹象了...<br/><br/>
宋思萌眼中的泪水一下子夺眶而出，她顾不得其它，连忙冲进了警戒线内。<br/><br/>
”欸，你干什么！“<br/><br/>
刚刚还在让宋思萌离远一点的工作人员再次呵斥了起来，声音听起来严肃极了。<br/><br/>
听着男人呵斥的声音，宋思萌并没有感到害怕。<br/><br/>
她怕的，是这白布下面躺着的人。<br/><br/>
她直接选择忽视了男人的声音，没做停留，快速的跑到了担架面前。<br/><br/>
这白布这下...<br/><br/>
到底是谁。<br/><br/>
宋思萌抬起了手，想要掀开白布看看。<br/><br/>
可是手刚刚伸到半空之中，便被身后紧跟而来的男人一把抓住。<br/><br/>
“这位女士，麻烦你出去，这里不是你来的地方。”<br/><br/>
男人说完这话之后，停了几秒，打算让宋思萌识趣离开。<br/><br/>
可是面前这个女人，不仅没有离开的想法，反而挣扎了起来，想去揭开白布。<br/><br/>
”不要，不要动我，我是她朋友，我是她朋友！“<br/><br/>
宋思萌几乎是用吼的，眼中的泪水也开始流了出来。<br/><br/>
这让原本抓着她手的男人身形顿了一顿，随后放开了手。<br/><br/>
看她这个伤心的样子，不像是假的...<br/><br/>
”那你确认一下吧，如果知道她父母的联系方式，麻烦你提供一下。“<br/><br/>
”嗯。“<br/><br/>
宋思萌点了点头，再次将手伸向了白布面前。<br/><br/>
可是这一次，她却没了勇气揭开。<br/><br/>
她怕白布下面的女人，真的是幂幂。<br/><br/>
不会，不会是她的。<br/><br/>
宋思萌顿觉全身酸软，随即无力的瘫坐在了地上。<br/><br/>
”你没事吧？要不要送你去医院？“<br/><br/>
工作人员看着突然萎靡了的宋思萌，立马半蹲着身子询问了起来。<br/><br/>
宋思萌没有回答，只是摇了摇头，呆呆的看着担架上的女人。<br/><br/>
此时她的脑子里面嗡嗡作响，她感觉所有的画面都开始变得不真实了起来。<br/><br/>
她的眼睛，像是被一层雾气紧紧围着，根本看不清面前的事物。<br/><br/>
过了一会儿，抬着担架的人发现宋思萌没了揭开白布的想法，便示意对面的人一起离开。<br/><br/>
可是刚刚抬脚，却听到地上坐着的女人发出了声音。<br/><br/>
“幂幂！”<br/><br/>
宋思萌突然哭了起来，声音已经带着一丝沙哑。<br/><br/>
担架上的那人，大概率就是幂幂。<br/><br/>
因为那人的手里，此时正握着一条项链。<br/><br/>
那个项链，是一只彩虹马，是之前她送给她的生日礼物。<br/><br/>
白布之下的人，是幂幂...<br/><br/>
不，也有可能不是。<br/><br/>
说不定是被人捡到了？<br/><br/>
上船的时候，她也没有仔细看幂幂的脖子上面是不是戴着。<br/><br/>
万一在取票的时候被人偷了去？<br/><br/>
宋思萌纠结极了....<br/><br/>
她不知道是应该直接将白布掀开去看，还是说再等等，也许一切都会发生新的转机。<br/><br/>
“这位女士，你还要确认吗？要不我先放到车上，你跟着来？”<br/><br/>
抬着担架的小哥看着女人这样，有些摸不清她的想法，不由得发起了问。<br/><br/>
“我现在就看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945832"&nbsp;&nbsp;chaptername="第98章梦中记事4">加入书签</a>
</div>
