    
        <br/><br/>    稻草人怪谲的尸体自然有专人运回村子，不用周正操心。
<br/><br/>    人群散开，周正和瘦猴继续巡逻。
<br/><br/>    瘦猴一路絮絮叨叨，周正却没有理会，他沉浸在自己的世界里。
<br/><br/>    “先提升一波实力吧。”
<br/><br/>    除了第一天击杀了两只怪谲，他这两天一有时间就往村外跑，也陆陆续续斩杀了三只白游级怪谲，五只黑游级怪谲，凑够了十只怪谲，完成了主线任务。
<br/><br/>    加上第一天剩余的魂力，他还有82点魂力可以使用。
<br/><br/>    “先把【疯魔锤法】提升到圆满，剩下的都加在【牛魔筑基图】上。”
<br/><br/>    周正拿定主意，开始提升功法等级。
<br/><br/>    “疯魔锤法Lv2→Lv3，气血+5，疯魔锤法圆满，圆满特效：你的普通攻击可对怪谲造成大量伤害。”
<br/><br/>    “牛魔筑基图Lv1→Lv3，气血+30，体魄增强三成，力量增强三成，滋生气感。”
<br/><br/>    周正感觉丹田的位置有一股暖流，就像一条小泥鳅，在他体内游来游去。
<br/><br/>    “这就是气感，真气的雏形，依靠气血滋养不断壮大气感，最终可以生成真气，这才算是半步入品......真是神奇。”
<br/><br/>    周正悠然神往。
<br/><br/>    “系统提示：主线任务1完成，是否抽取奖励。”
<br/><br/>    “抽取。”
<br/><br/>    “恭喜玩家【周正】，您获得普通武学【神速】，您获得专长【蝙蝠习性】。”
<br/><br/>    又是一阵系统提示，眼前浮现武学和专长的介绍。
<br/><br/>    “名称：神速。”
<br/><br/>    “级别：普通”
<br/><br/>    “限制条件：气血10、精神10。”
<br/><br/>    “效果：共三层，每修行1层，气血+2，移动速度增加。”
<br/><br/>    “备注：作为一个男人，我......可以更快。”
<br/><br/>    不……不用更快。
<br/><br/>    周正忽略了这个让男人沉默，女人流泪的备注。
<br/><br/>    其实他对这个技能比较满意，增加移动速度，恰巧可以配合【疯魔锤法】。
<br/><br/>    周正看了眼系统，还剩下12魂力，刚好可以学习【神速】这本武技。
<br/><br/>    “神速Lv1，气血+2，移动速度稍有增加。”
<br/><br/>    接下来就是【蝙蝠习性】这个专长。
<br/><br/>    “名称：蝙蝠习性。”
<br/><br/>    “效果1：视野不受黑暗影响，能通过声音感知周围环境。”
<br/><br/>    “效果2：在黑夜环境下战斗，你的灵敏度略有增加。”
<br/><br/>    “备注：月亮不睡我不睡，我是秃头小宝贝。”
<br/><br/>    主线任务的完成，对周正实力提升巨大，他打开属性面板，现在人物属性变更如下。
<br/><br/>    姓名：【周正】
<br/><br/>    状态：【强壮】
<br/><br/>    等级：【凡人】
<br/><br/>    气血：【84】
<br/><br/>    精神：【53】
<br/><br/>    魂力：【2】
<br/><br/>    技能：【疯魔锤法（圆满）、牛魔筑基图Lv3、神速Lv1】
<br/><br/>    专长：【超凡直觉】【快速恢复】【蝙蝠习性】
<br/><br/>    气血值高达84，他感觉身体里有着用不完的力量，周正非常好奇，自己现在的力量究竟有多大。
<br/><br/>    他目光很快锁定了一块青石。
<br/><br/>    轰！
<br/><br/>    尘土飞扬，碎颅锤下，青石粉身碎骨。
<br/><br/>    瘦猴如惊弓之鸟闪到一边。
<br/><br/>    他看到地面碎成齑粉的青石，吞了吞口水。
<br/><br/>    “小哥，是不是又发现怪谲了？”
<br/><br/>    “感觉有些异常，所以试了试。”
<br/><br/>    周正随口敷衍，心中对自己的力量极限有了大概估测。
<br/><br/>    ......
<br/><br/>    夜色更深。
<br/><br/>    周正和瘦猴恰巧巡逻到后山，按照规定，他们再巡逻两圈就可以回到村子休息。
<br/><br/>    “诶呦，我肚子疼。”
<br/><br/>    瘦猴突然捂住肚子，一脸痛苦，“小哥啊，我可能着凉了，我先回去上个厕所，你在这里等等我啊。”
<br/><br/>    瘦猴捂住肚子，一溜烟的往村子里跑去。
<br/><br/>    周正不疑有他，他左右看了看，找了一片空地，开始修炼锤法。
<br/><br/>    虽然【疯魔锤法】已经圆满，但比武可不是单纯比武功境界高低，对于招式的应用，时机的把握都很重要。
<br/><br/>    平时多练一练，多想一想，总是好的。
<br/><br/>    周正神情很为认真地修炼【疯魔锤法】，月色幽幽，远处蛙鸣声不断，却让这夜变得更晚静谧。
<br/><br/>    突然间他眉心刺痛，是预警。
<br/><br/>    “听说你三天杀了十只怪谲，可惜啊。”
<br/><br/>    两道人影黑暗中走来。
<br/><br/>    走在前面的是须发皆白的常老虎，他身后跟着常黑虎。
<br/><br/>    周正眼睛眯起，眼中泛起冷色。
<br/><br/>    “小子，这里就是你今天的埋骨之地。”常老虎阴恻恻的说道。
<br/><br/>    周正嗤笑：“听人说，你带着常黑虎去附近村落求医，原来是为了杀我......不得不说，你还真是谨慎。”
<br/><br/>    “小子，今天我要扒了你的皮，抽了你的筋，生生把你折磨致死！”
<br/><br/>    常老虎脸上带着阴森之意，周正一拳之辱，如何能忍？
<br/><br/>    周正碎颅锤横在胸前，摆出架势。
<br/><br/>    常老虎手里拿着一柄虎头刀，他由极静转为极动，速度极快，虚空中仿佛出现一头吊额白虎，双目赤红，状欲噬人！
<br/><br/>    虎头刀当头劈下，势若千钧，就要一招将周正劈成两半！
<br/><br/>    “来得好！”
<br/><br/>    刹那间，周正【疯魔锤法】全力施展，整个人如疯似魔，碎颅锤如蛟龙，上下翻飞，拉出重重锤影。
<br/><br/>    刀芒锤影撞在一起，金铁交鸣声不断。
<br/><br/>    但这时，周正嘴角也浮现出一丝笑容。
<br/><br/>    真气，开！
<br/><br/>    三层牛魔筑基图修炼的气感全力施为，刹那间，周正力量暴增，碎颅锤压了下去！
<br/><br/>    轰隆！
<br/><br/>    空气炸开，碎颅锤将虎头刀荡开少许。
<br/><br/>    “怎么会？”
<br/><br/>    常老虎大惊失色，虎头刀几乎拿捏不稳。
<br/><br/>    不过短短三天，他的力量为什么增长这么多，简直像换了个人一样。
<br/><br/>    难道他一直在隐藏实力？
<br/><br/>    但这只不过是一时失误，常老虎毕竟是半步修为，只要让他拉开距离，重新蓄力，这一战只胜不败。
<br/><br/>    然而周正不会放过这个大好机会。
<br/><br/>    周正速度再次加快，碎颅锤先一步砸在常老虎胸口，把他向后砸飞。
<br/><br/>    周正猛地吸气！
<br/><br/>    “疯魔锤法！”
<br/><br/>    他咆哮一声，如一尊天神，碎颅锤带着爆破气鸣，狠狠轰在常老虎身上！
<br/><br/>    常老虎躲闪不及，眼睁睁看着碎颅锤当头落下！
<br/><br/>    噗！
<br/><br/>    红白四溅，他死得不能再死。
<br/><br/>    高手相争只在一线。
<br/><br/>    常老虎以为他还是三天前的水准，估算失误，被周正抓到机会，一波带走。
<br/><br/>    他缓缓收功，走到常黑虎前面，面无表情的说道。
<br/><br/>    “你还有什么遗言吗？”        <br/><br/>