    晶晶马上把小婷拦下来，说着，“小婷，不要着急走呀，栾公子有话想跟你说呢。”
<br/><br/>    小婷停了下来。
<br/><br/>    栾梓韬走向小婷跟前，温柔地望向她，说道，“小婷姑娘，我有话想告诉你。”
<br/><br/>    “请说，栾公子。”小婷彬彬有礼地说着。
<br/><br/>    “小婷，你知道么？自从我第一次看见你时，便对你情有独钟！”
<br/><br/>    哗！
<br/><br/>    大家听见栾梓韬这番话，不由得议论纷纷起来。
<br/><br/>    栾公子居然在大庭广众之下，向小婷告白！
<br/><br/>    一些男生激动地大叫道。
<br/><br/>    那些姑娘们，却十分妒忌，心中大骂，“这女人怎么配让栾公子对她情有独钟？！”
<br/><br/>    小婷没有料到，栾公子居然在大庭广众之下，向自已告白。
<br/><br/>    最让她想不到的是，栾梓韬告白后，居然拿出珠宝盒，把盒子打开。
<br/><br/>    大家看见珠宝盒里的礼物时，不由得大叫出声。
<br/><br/>    居然是红宝石的项链！
<br/><br/>    一些人惊讶地大叫着，“我的天！这是上好的红宝石，价格最少100万！栾公子出手也太阔绰了！”
<br/><br/>    “我的天！居然送出100万的项链，栾公子可真是大方！要是能送我该有多好！”
<br/><br/>    “唉，真让人羡慕呀……”
<br/><br/>    “……”
<br/><br/>    栾公子拿着项链，一往情深地望着小婷说道，“小婷，这是我专门在店里定制的红宝石项链，现在送给你，请你接受我的爱，当我的女友。”
<br/><br/>    说完，栾梓韬跪在地上，看起来十分深情。
<br/><br/>    这副场景又一次燃爆现场，场面再次轰动。
<br/><br/>    栾公子居然在大庭广众之下，向一个姑娘告白，还把100万的项链送她做礼物！
<br/><br/>    实在是太让人惊讶，叫人妒忌了。
<br/><br/>    被栾公子告白的小婷，显然成为了全场的焦点。
<br/><br/>    “答应他，答应他！”
<br/><br/>    “接受他，接受他！”
<br/><br/>    许多男生不由得大叫着。
<br/><br/>    晶晶拽着小婷的手臂，十分激动，“小婷，你快接受呀！如果你接受了，这项链就会是你的！这是我们5年的薪水呢！”
<br/><br/>    呼吁二人在一起的声音阵阵响起。
<br/><br/>    栾公子一往情深地注视着小婷，似乎非常深情。
<br/><br/>    今日他举办生日宴会，叫晶晶带小婷来，就是想向她告白。
<br/><br/>    他不信，自已在大庭广众之下向小婷告白，还把如此贵重的宝石送她做礼物，小婷怎么可能不同意？
<br/><br/>    他知道，小婷家境不太好，像这样的女孩，一定想嫁进豪门，变成富家太太的。
<br/><br/>    没想到——
<br/><br/>    小婷居然没有答应。
<br/><br/>    “抱歉，栾公子，我没办法答应你。”
<br/><br/>    听到小婷的话，现场瞬间鸦雀无声。
<br/><br/>    很多姑娘开始大骂，“你以为你是什么人？居然还敢拒绝栾公子？！”
<br/><br/>    “是呀！如果换成我，一定会答应的！”
<br/><br/>    “TM的，真是没有自知之明，栾公子，没关系，我答应当你的女朋友！”
<br/><br/>    “TM的，不识抬举！”
<br/><br/>    周围许多妒忌的女人，不由得大骂小婷，小婷的面色有些不悦。
<br/><br/>    栾公子原本还一往情深的样子，听见小婷这样说，不由得阴沉着脸。
<br/><br/>    没有料到，自已如此诚心，还献上100万的项链，居然被小婷拒绝了！！
<br/><br/>    他实在无法想象！
<br/><br/>    但是，他仍旧没有死心，于是问道，“能不能告诉我原因？”
<br/><br/>    “因为……我有男友。”
<br/><br/>    小婷灵机一动，说着。
<br/><br/>    听到小婷这样说，栾公子不由得滞住，他知道小婷一直单身，为何忽然有了男友？
<br/><br/>    栾公子不相信，马上说道，“小婷，不要骗人，你压根没有男友。”
<br/><br/>    “我真的有！前些天才在一起的。”小婷认真地说道。
<br/><br/>    “我不相信！你既然说有男友，就让我见识一下！”栾公子仍旧没有死心。
<br/><br/>    小婷原本不想让江晓峰出面，可是，现在她只好这样做。
<br/><br/>    她赶紧伸出手，指向江晓峰的位置，说着，“他，他是我男友。”
<br/><br/>    唰唰唰！
<br/><br/>    数不清的目光望着那个年轻人。
<br/><br/>    栾公子也不由得向他看去，
<br/><br/>    大家看见一个年轻人。
<br/><br/>    身着高级西服，看起来很有气质。
<br/><br/>    他便是江晓峰。
<br/><br/>    江晓峰看见小婷让自已出来挡枪，只好苦涩地笑着，走向小婷身边，朝着栾梓韬笑着说道，“你好，栾公子，我是她的男友。”
<br/><br/>    栾梓韬目不转睛地注视着江晓峰，之后望着小婷，问道，“小婷，他当真是你男友么？”
<br/><br/>    小婷认真地点了点头，“没错！他是我男友！”
<br/><br/>    栾公子望着晶晶，问道，“晶晶，你说实话，这小子到底是她男友么？”
<br/><br/>    晶晶的表情有些奇怪，磕磕巴巴地说道，“额，那个……”
<br/><br/>    实际上，她特别想让栾梓韬知道江晓峰并不是真的男友，可小婷之前嘱咐过，千万不要说漏嘴，如今，她磕磕巴巴，不知该怎样回答。
<br/><br/>    她只好说道，“栾公子，我……真的不太清楚，没有料到，小婷居然马上找到了男友。”
<br/><br/>    看见晶晶欲言又止的样子，栾公子不由得冷笑起来，“小婷，你声称他是你男友，要如何证明？”
<br/><br/>    ”证明？”
<br/><br/>    小婷不由得有些为难。
<br/><br/>    说他是自已的男友，为何还需要证明？
<br/><br/>    小婷无可奈何地说道，“栾公子，他的确是我男友，不必证明了吧？”
<br/><br/>    “呵，小婷，我听说你根本没有男友，也许这小子是你临时请来演戏的呢！”栾公子冷冰冰地笑着。
<br/><br/>    “不不，不是你想的那样。”小婷赶紧摇头。
<br/><br/>    “那你又如何证明不是？”栾公子冷冰冰地笑着问。
<br/><br/>    小婷看栾公子完全不相信，心想，要是自已想不出办法证明，这小子一定会死缠烂打，于是她咬紧牙关，说着，“行，我马上向你证明。”
<br/><br/>    “来，我等着。”
<br/><br/>    栾公子的话还没有说完，他便惊讶地看见，小婷居然抱着那小子的脸，把樱桃小嘴贴在那小子的嘴唇上……
<br/><br/>    这副场景，使得周围的人鸦雀无声。
<br/><br/>    连同江晓峰自已，也不由得滞住。
<br/><br/>    没有想到，小婷居然用这样的方式，证明他是她的男友。
<br/><br/>    当小婷温软的嘴唇贴上他的唇部时，感觉的确妙不可言。
<br/><br/>    晶晶看见这副场景，不由得惊讶至极，大吼道，“小婷，你是不是疯了？！他配让你这样做么？！”
<br/><br/>    小婷亲完之后，望着栾公子说道，“现在你总该相信了吧？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>