
典韦听到刘诞命令之后，立刻抱拳应了声诺，而后骑马快速走到了吊桥前面。<br/><br/>
这桥升起的大概有两人多高，典韦骑在马上距离桥头都还差了一大截。<br/><br/>
典韦轻哼一声，而后双腿用力一蹬，随后身体借着这股力道往上一窜，双手用力扒在了桥头边沿。<br/><br/>
“给俺下来！！”<br/><br/>
典韦怒吼一声，然后是使出了一招千斤坠的本事。<br/><br/>
典韦本就天生神力，再加上他现在使用了千斤坠的功夫。<br/><br/>
一瞬间，竟然真的将千余斤的吊桥给拉下来一半。<br/><br/>
但因为吊桥上还有麻绳系着，所以点位头一次并没有成功。<br/><br/>
“给俺下！来！”<br/><br/>
典韦扒着桥头，愤怒地再次大吼了一声。<br/><br/>
砰的一声响后，绑着吊桥的麻绳竟然被典韦生生拽断了。<br/><br/>
绳子断掉之后，典韦再次往下一坠，便将那桥轰隆一下落下来。<br/><br/>
吊桥落下之后激起一片尘土，四周安静的有些诡异。<br/><br/>
典韦一边拍打身上的尘土，一边灰头土脸的回头看下刘诞。<br/><br/>
“主公，这样行吗？”<br/><br/>
刘诞听到典韦的话刚想夸奖一下，忽然长沙城头上忽然站起一人。<br/><br/>
“刘诞小儿受死！！”<br/><br/>
那人喊完之后，当即冲着典韦就射了一箭。<br/><br/>
刘诞见状连忙大喊一声小心，典韦闻言回头去看的时候，那箭正中了他的肩头。<br/><br/>
<br/><br/>
刘诞见状当即心里忍不住吐槽起来。<br/><br/>
“老子在这呢，你射他干嘛啊？这特么啥眼神啊？”<br/><br/>
不过刚刚吐槽完，刘诞心里就当即又惊了一下。<br/><br/>
因为这里距离城头可足足有两百步啊！<br/><br/>
两百步外还能射中人，难不成是黄忠在城上吗？<br/><br/>
刘诞一脸惊讶地朝着城头张望而去。<br/><br/>
但是城头站着的赫然站着的是一个十几岁的少年郎！<br/><br/>
“我了个去！”<br/><br/>
“我知道我来早了，但我没想到来这么早啊！”<br/><br/>
“这黄忠难不成还没长大吗？”<br/><br/>
刘诞还在震惊的时候，颜良已经带人上前将典韦给救下来了。<br/><br/>
典韦到了跟前之后，刘诞这才从震惊里反应过来。<br/><br/>
“伤的重吗？”<br/><br/>
典韦闻言扭头看了看自己的左肩头说道。<br/><br/>
“没事伤到骨头，就是一些皮外伤！”<br/><br/>
刘诞听到这话终于放下来，然后连忙让人带典韦下去治疗。<br/><br/>
这个时候，城头上的少年郎竟然大言不惭的开口说话了。<br/><br/>
“刘诞！你若没死，有种就带兵攻杀过来！”<br/><br/>
“小爷孙策在城中等着你！”<br/><br/>
长沙城头之上，拿着长弓的孙策一脸傲然的对着城下军队大声叫阵着。<br/><br/>
孙静和韩当见状也不管什么主公的信号了，立刻带着兵士全部现身出来。<br/><br/>
孙静在左、韩当在右，二人将孙策紧紧护在身前。<br/><br/>
孙策见自家军队出来了，顿时心里的底气更足了一些。<br/><br/>
“刘诞！小爷就在这里等着你，你可敢进城一战！”<br/><br/>
面对一个半大小孩的挑衅，刘诞手下的将军们心里那叫一个气啊！<br/><br/>
颜良第一个策马上去抱拳说道。<br/><br/>
“主公！末将愿带人攻城，若拿不下此城，愿提头来见！”<br/><br/>
文丑紧跟着就来到了刘诞的身前。<br/><br/>
“主公！俺也愿意带兵攻城！拿不下这城，俺就一头撞死在城门上！”<br/><br/>
刘诞看着颜良、文丑如此激动，心里不禁一阵感动。<br/><br/>
但是他现在必须冷静下来，打仗可跟打架不一样。<br/><br/>
“一个孩童就让你们失了方寸了吗？”<br/><br/>
“我们的敌人可不是这个娃娃，他爹才是咱们真正的对手！”<br/><br/>
“立刻把探马散出去，扩大三十里搜索敌军！”<br/><br/>
颜良、文丑听后先是一愣，随后立刻抱拳转身传令去了。<br/><br/>
刘诞策马挺枪往前走，径直走到吊桥前面看着城头大声喊道。<br/><br/>
“楼上的娃娃好生客气啊！”<br/><br/>
“只是城中只有你们孤儿寡母，本将军进城怕是胜之不武啊！”<br/><br/>
“不如让你爹的伏兵赶紧出来吧，把自己亲儿子丢阵前当诱饵，着实有些让人瞧不起啊！”<br/><br/>
刘诞话语喊完之后，城上的孙策等人立刻不淡定了。<br/><br/>
孙策更是钢牙直咬，指着刘诞就大骂起来。<br/><br/>
“匹夫住口！今日不杀你，我孙策誓不弃刃！”<br/><br/>
说完，孙策提着枪转身就要下城。<br/><br/>
孙静一把拉住孙策急声喊道。<br/><br/>
“伯符不可中计！”<br/><br/>
“他这分明就是在激将，你千万不能上当！”<br/><br/>
韩当这个时候也连忙挡在前面抱拳说道。<br/><br/>
“少主啊，这个时候可不是逞能的时候啊！”<br/><br/>
“我们的任务就是守住长沙，其他的事情主公自有安排！”<br/><br/>
孙策听了两人的话语后冷声回答。<br/><br/>
“唯唯诺诺，当断不断，怎可称为大丈夫？”<br/><br/>
“我父帅兵马正在窥视刘诞之军，只差一个合适的机会而已！”<br/><br/>
“若刘诞来攻城最好，他若不来我等自当出城与之缠斗，为父帅创造突袭的机会！”<br/><br/>
“兵者诡道也，非墨守成规。”<br/><br/>
孙策的话说完，顿时孙静和韩当都愣住了。<br/><br/>
因为他说的好有道理啊！<br/><br/>
于是韩当有些犹豫的看着孙静问道。<br/><br/>
“孙将军，您看这……”<br/><br/>
孙静脸上也满是为难的神色。<br/><br/>
他手里就只有一千多人，城下的刘诞至少有万余大军。<br/><br/>
他们在城头虚张声势还行，这要是真冲出去的话……<br/><br/>
“伯符啊，咱们还是按你父亲定的计划来吧。敌我强弱悬殊太大……”<br/><br/>
孙策听后忍不住呵呵笑了起来。<br/><br/>
“当年项羽三万人敢打的刘邦五十万大军丢盔弃甲！”<br/><br/>
“如今我等为何不敢率千余将士血洗刘诞军阵？”<br/><br/>
“大丈夫驰骋沙场，唯死而已！有何可怕？”<br/><br/>
孙策年龄不大，但是说的话却让孙静和韩当羞愧不已。<br/><br/>
“你们若怕，可给我百骑！我自去便是。”<br/><br/>
说完这话，孙策推开二人，从他们中间走了过去。<br/><br/>
韩当见状连忙看下孙静问道。<br/><br/>
“将军，这如何是好啊？”<br/><br/>
孙静重重叹口气说。<br/><br/>
“我这侄儿颇有当年项羽之风！”<br/><br/>
“冲他这个小霸王的性子，咱们就陪他疯一次！”<br/><br/>
“传我将令！留下三百人守城，其他人随孙策出城迎战！”<br/><br/>
韩当闻言立刻兴奋地大声应了声诺。<br/><br/>
没多大会，长沙城的城门缓缓打开了。<br/><br/>
孙策一马当先，挥舞手中长枪指着刘诞怒声吼道。<br/><br/>
“是英雄就别跑！与我决一死战！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433414"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;要强的小霸王孙策">加入书签</a>
</div>
