
沈光林的记忆中，压根就没有关于姑奶奶的任何印象，只知道似乎杨洲有那么一帮亲戚。<br/><br/>
有句俗话怎么说来着：“姑舅亲，辈辈亲，打断骨头连着筋；姨表亲，不算亲，死了姨娘断了亲。”<br/><br/>
但是在沈光林他们的家庭里，表现的还要夸张一些。<br/><br/>
姑舅也不亲了，似乎只到第二代，就已经基本断了亲，压根就等不到所谓的“一代亲，二代表，三代以后认不了”了。<br/><br/>
两家一个在金陵，一个在杨洲，物理距离太远了。<br/><br/>
当然，这只是一个方面。<br/><br/>
姐弟两个年龄差距大感情不深这是另一个方面。<br/><br/>
还有待人不好处事不公的因素，这个也很重要。<br/><br/>
沈隆贤小时候寄养在江家不自由，总是受排挤和歧视，这才是两家不合的根本原因。<br/><br/>
后来，沈隆贤终于成家立业了，成分好，起点高，做了工人，成了主人，收入稳定，生活有保障。<br/><br/>
反观江家却败落了。<br/><br/>
地主家庭，家里的财产被没收了，又没有多少田地，想维持生活都困难。<br/><br/>
每次都是沈隆凤带着江书桥过来讨要一些米面接济生活，不然一大家子就得饿死。<br/><br/>
三十年河东，三十年河西。<br/><br/>
沈隆贤终于出了这口气，他埋汰人归埋汰人，东西还是照给了。<br/><br/>
毕竟那是自己二姐，也养育了自己好多年。<br/><br/>
在沈光林刚出生还不记事的时候，这位姑奶奶已经去世了。<br/><br/>
现在时间来到1980年，如今的沈隆凤也已经不年轻了，她是1915年生人，今年已经65岁了。<br/><br/>
而几姊妹中最年轻的沈隆贤则是1934年出生，今年才46岁，正是年富力强最能干的年龄。<br/><br/>
沈隆凤的大儿子--江书桥，他竟然比沈隆贤还大了一岁，今年47岁。<br/><br/>
怪不得沈隆贤不待见江家呢，他和外甥两个人年龄相仿，但是待遇千差万别，一个是少爷，一个是童工，是谁心里都嫉恨吧。<br/><br/>
<br/><br/>
而且今年江书桥的儿子都已经26了，比现在的沈光林还大，沈隆贤的儿子才16，晚了整整十年。<br/><br/>
哎呀，好混乱的一家人。<br/><br/>
沈隆凤听说大哥的遗子出现了，而且就要回金陵了，兴奋的好几天睡不着觉。<br/><br/>
她的这位大哥与她年龄倒是相仿的，小时候关系也不错，但可惜他出去读书就再也没有回来。<br/><br/>
解放之前还托人捎过几条小黄鱼，说让她照顾好弟弟。<br/><br/>
结果她家里人对弟弟并不好，导致弟弟跟她也不怎么亲近。<br/><br/>
大哥的孩子会长成什么样呢？<br/><br/>
真的久违了。<br/><br/>
沈光林带着李蓉刚一出站，就被他们给认出来了。<br/><br/>
都不用去查验资料，只看长相，竟然跟沈隆贤有七八分相似。<br/><br/>
是他了！<br/><br/>
“二姑！”<br/><br/>
“小叔！”<br/><br/>
沈光林叫的还有些羞耻，这个玩笑似乎开大了，不过他现在也是骑虎难下。<br/><br/>
沈隆贤握着沈光林的手没做出什么反应，男人的感情毕竟是内敛的，大哥比他年长太多了，两个人感情基础不太深厚，这个侄子看着确实亲切，但也还是陌生人。<br/><br/>
沈隆凤的表现就完全不一样了，她颤抖的拉着沈光林的胳膊，只看了一眼立刻就嚎啕大哭起来。<br/><br/>
她才是最不容易的那个人。<br/><br/>
本也是出身大户人家的小姐，嫁给门当户对的杨洲望族。<br/><br/>
谁想着战乱来了，全家十不存一。<br/><br/>
战争结束了，家里却被打倒了。<br/><br/>
从二十几岁到现在，没过几年好日子。<br/><br/>
现在，几姊妹的音容笑貌宛在，但却全部撒手人寰，只留下一个弟弟。<br/><br/>
如今突然看到大哥后继有人，悲伤中带着欣慰，一声声哭泣包含了太多情感和内涵。<br/><br/>
沈家终于有后了！<br/><br/>
在这个时候，民间的继承制度还默认的是长子长孙继承制。<br/><br/>
沈隆贤这样的小儿子，理论上是不能继承沈家香火衣钵的。<br/><br/>
以后上坟拜祭的时候，主祭人还得是大哥的后人。<br/><br/>
在候车广场哭闹总是不好的，咱先找个说话的地方吧。<br/><br/>
一行人简单的互相做了介绍，沈光林也“重新”认识了这帮亲人。<br/><br/>
沈家“果然“人丁单薄，男丁只有沈隆贤和沈厚道二人。<br/><br/>
而江家则人丁兴旺，姑姑的两个儿子一个女儿都已经结婚生子了，第三代的子孙竟然有七八个，年龄最大的孙子比沈光林还大，年龄小的也有好几岁了。<br/><br/>
这下，沈光林不光涨了一辈，还当上表舅了。<br/><br/>
沈光林今年才24，他的大外甥已经26了。<br/><br/>
先找地方吃饭吧，接风宴，边吃边聊。<br/><br/>
这个年代，层高110米的金陵饭店还没建起来。<br/><br/>
再说了，以沈隆贤家的财力和气魄，他也不可能用最大的排场来招待这些穷亲戚，他精打细算的很。<br/><br/>
沈光林无所谓，也没去挑地方，就在玄武湖边上吃顿饭就蛮好了，十几个人，这也是一笔不小的开支呢。<br/><br/>
托运的行李还没卸车，跟车站管理处约好晚点再来取，一群人走着就出发了。<br/><br/>
亲情是人世间最难得的情感，虽然这些人“第一次”见面，但是那种真挚是做不得假的。<br/><br/>
难得的淮扬菜，尤其文思豆腐最是难得。<br/><br/>
吃过饭又在玄武湖边闲聊一通，大家也就不生份了。<br/><br/>
他们知道了沈光林现在定居京城，在大学当老师，与有荣焉。<br/><br/>
跟他一起来的姑娘姓李，他们说不是对象，不过看着真的像，不是对象人家能跟着你回来？<br/><br/>
沈光林把准备的物品从车站取来了，都是些吃的用的，看着就价值不菲。<br/><br/>
但是两位长辈都说，花那冤枉钱干啥，咱们家里啥都有。<br/><br/>
不过还是收下了。<br/><br/>
沈隆贤家里确实啥都有，虽然住的是单位分配的两间房，但是家里竟然还有台电视机。<br/><br/>
人太多，家里坐不下，只能在外面摆几个凳子大家临时凑和一下。<br/><br/>
晚饭就是自己家吃了，总是吃饭店可不行，家里没矿。<br/><br/>
晚饭是姑姑和婶婶一起做的，沈光林的“婶婶”叫兰妹，压根就没有大名。<br/><br/>
晚上住宿是个麻烦事，沈光林本来想说住宾馆吧，他自己出钱请大家。结果并不用，周围街坊邻居多，每家住几个就是了。<br/><br/>
最后，真正开房出去住宿的也就沈光林和李蓉两个人。<br/><br/>
当然没有开一间房，那不成什么样了。<br/><br/>
在所有亲戚中，沈光林和堂弟沈厚道的关系最是亲密。<br/><br/>
吃饭的时候俩人就坐一起，沈光林的笑容也很慈祥，“小鬼，你很乖哟。”<br/><br/>
这个堂弟表现的确实很乖，沈光林决定给他好好的补补课，他读高一了，高中很重要的，一定要考一个好大学。<br/><br/>
堂弟含泪答应了，他可是全年级排名倒数的英雄人物。<br/><br/>
为了奖励堂弟的听话，沈老师表现的最是大方和双标，直接就把手上的刚买的蒂芙尼手表给了他，还问堂弟：“你还想要什么？”<br/><br/>
“想要自行车。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67424379"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;亲戚相见">加入书签</a>
</div>
