    
<br/><br/>    所以，她刚才的不爽，是在吃醋吗？
<br/><br/>    曼殊摸了摸自己的鼻子，像是才回过神来。
<br/><br/>    “你先去见你的朋友。”严湛看出了肖子英眼里的来者不善，摸了摸曼殊的脑袋。
<br/><br/>    曼殊自然听话。
<br/><br/>    待到曼殊走后，严湛把人带到了后院。
<br/><br/>    这里有个花房。
<br/><br/>    里面的花，是老夫人还在的时候就种下的，她走的这些年，花房每年都是花团锦簇。
<br/><br/>    严老爷子一般照顾这些花草都不假他人之手的。
<br/><br/>    “你想说什么？”严湛坐在花房的藤椅上。
<br/><br/>    肖子英也自觉地坐到了另一边。
<br/><br/>    她抱着双臂，冲严湛笑：“学长，先前我可是帮了你一个大忙，你都不感谢我一下吗？”
<br/><br/>    什么忙？
<br/><br/>    自然是先前她替严湛圆了谎。
<br/><br/>    虽然不知道其中发生了什么事，但看那个客房闹出来的事，还有颜曼殊的礼服被扔在里面，就知道事情并不简单。
<br/><br/>    “你想要什么？”严湛掀了掀眼皮，顺着肖子英的话问下去。
<br/><br/>    肖子英勾唇：“我和学长说笑呢，难道学长以为我是那种挟恩图报的人？”
<br/><br/>    “不过，我想要学长保证在我投递简历的时候，不能暗箱操作，故意卡掉我。”
<br/><br/>    “那要看你的表现。”严湛根本没想过暗箱操作。
<br/><br/>    他不会给肖子英便利，但如果这个女人真有本事，为严氏赚钱，他也不会拒绝。
<br/><br/>    “学长放心，我进入严氏就是想锻炼自己，绝对不是偷师。”肖子英得到想要的保证，很高兴。
<br/><br/>    她没想过一口吃个大胖子，像严湛这样的男人，如果轻易拿下，那也没了成就感。
<br/><br/>    反倒是像现在这样，一点一点挤进他的世界，总有机会把人变成自己的。
<br/><br/>    “不过，学长如果好心在工作之余再教我一些管理公司的经验就更好了。”
<br/><br/>    肖子英说到这里，像是有些发愁：“学长应该也知道，我家就我这么一根独苗，我爸对我寄予厚望。”
<br/><br/>    “如果我能管理好我家的公司，他也算了却了一桩心愿。”
<br/><br/>    肖父在外界传闻中是个情种，肖夫人难产而死。
<br/><br/>    肖父就一个人把女儿带大，再也没有续弦。
<br/><br/>    事实上，他也不爱肖母，不过是利益的结合。
<br/><br/>    他之所以不再结婚，是觉得结婚耽误自己搞事业。
<br/><br/>    女人，对他来说就是附属品，没什么作用。
<br/><br/>    至于女儿，就不一样了。
<br/><br/>    女儿是自己的血脉，也是继承人，好好培养是必须的。
<br/><br/>    “嗯。”严湛没什么太大的反应，肖子英这一出示弱，对他起不到任何作用。
<br/><br/>    肖子英也看出来了，郎心似铁啊。
<br/><br/>    她忍不住试探道：“学长和曼殊的关系很好？”
<br/><br/>    严湛突然抬眸，眼神锁定她。
<br/><br/>    肖子英竟然被他看得喘不过气来。
<br/><br/>    “学长，难道我说的有什么不对吗？”肖子英咽了咽口水，“我看学长对曼殊很紧张，听说在认亲之前，学长便和曼殊很熟了？”
<br/><br/>    她刚才一个人在楼下，也听到了不少八卦。
<br/><br/>    这其中就有关于严湛和颜曼殊的。
<br/><br/>    说是叔侄，二人可没有半点血缘关系。
<br/><br/>    如果严老爷子突发奇想，要把养子一辈子留在严家，就把他变成自己的孙女婿呢？
<br/><br/>    虽然听着荒谬，却也并非没有可操作性。<br/><br/>