    
<br/><br/>    “没，没什么姐姐。”
<br/><br/>    楚凡：“(￢_￢)”
<br/><br/>    你猜我信不信？
<br/><br/>    才三岁多的奶包子就有小秘密了，这小秘密还不告诉她，楚凡表示这个姐姐当的有些桑心。
<br/><br/>    吃了饭，楚凡照例检查三个皮小子的功课，可可就在愿意里继续练拳。
<br/><br/>    哼哼哈哈的，一看就特别的有架势。
<br/><br/>    “二姐，今儿先生教的，我都会背了，就是之前姐姐教过的，我们都会写了，先生还夸奖我们了。”楚康得意地挺直了脊背。
<br/><br/>    楚寒楚波也跟着挺直了脊背，然后三小只整齐地将今儿学的都背了出来，还在地上将几个字都写了出来。
<br/><br/>    三人写完就整齐地看向楚凡，等着楚凡夸奖。
<br/><br/>    楚凡：“O(∩_∩)O”
<br/><br/>    “你们真是好棒呢！”
<br/><br/>    “二姐，我们这么棒，有什么奖励吗？”楚康看向楚凡，眼珠子骨碌碌转动着。
<br/><br/>    楚凡：“→_→”
<br/><br/>    “你们想要什么奖励？”
<br/><br/>    三个皮小子对视一眼，楚康就推了推楚寒，楚寒又推了推楚波，楚波一个踉跄就往前站了一步。
<br/><br/>    楚波：“(⊙o⊙)”
<br/><br/>    楚凡就笑眯眯地看着楚波，“虎脑，你来说吧？”
<br/><br/>    “我说什么呀？”楚波有点儿懵，刚才被老太太那一顿教的，到现在都还有些没有缓过神来。
<br/><br/>    楚凡：“（；￣ェ￣）”
<br/><br/>    楚凡就看向了楚寒，又看了看楚康。
<br/><br/>    最后楚康主动站了出来。
<br/><br/>    “二姐，我不要奖励，我就想问你一个问题？”
<br/><br/>    楚凡意外地挑了挑眉，瞧这三个小家伙打哑谜的样子，她还以为三人会有什么过分的要求呢，原来就是问问题啊。
<br/><br/>    “嗯，你问吧。”楚凡点头。
<br/><br/>    楚康没想到楚凡这么爽快就答应了。眼睛刷一下就亮了。
<br/><br/>    “二姐，你喜欢什么样的人啊？”楚康眼睛闪闪发亮的看着楚凡。
<br/><br/>    这是他跟楚寒今儿商量了一天商量出来的。
<br/><br/>    先问清楚楚凡喜欢什么样的人，然后让赵大熊照着楚凡喜欢的样子去做，这样楚凡不就喜欢赵大熊了。
<br/><br/>    楚凡：“额……”
<br/><br/>    这是什么问题？
<br/><br/>    什么叫她喜欢什么样的人？
<br/><br/>    楚凡这会压根没有想到赵大熊身上，想了想，看着三人认真道：“我喜欢听话的孩子？”
<br/><br/>    楚康楚寒楚波：“……”
<br/><br/>    所以，是大熊哥不够听话，（二姐）姐姐白不喜欢他的吗？
<br/><br/>    还是楚寒反应得快，立马又加了一个问题，“姐姐以后想要嫁一个什么样的人？”
<br/><br/>    这突如其来的问题让楚凡愣了一下，总感觉有哪里怪怪的，“小寒，你怎么会突然问我想嫁什么人？你知道什么是嫁人吗你就问这些了？”
<br/><br/>    楚凡有些想笑，随即就笑了起来。
<br/><br/>    楚寒被楚凡问得心虚了一下，想到什么，立马指着楚老三道：“是今儿早上三叔说的，三叔说姐姐这么好这么厉害，以后不知道要便宜了哪家小子去？”
<br/><br/>    无辜背锅的楚老三：“(°ー°〃)”
<br/><br/>    我什么时候说的，我怎么不知道？臭小子竟敢张口就胡说八道是不是？
<br/><br/>    偏偏楚康和楚波还齐齐跟着点头表示这话就是楚老三说的。<br/><br/>