
大皇子妃吐成这样，身边人不敢疏忽大意，立刻递帖子进宫，请了太医来看诊。<br/><br/>
太医经验老道，一扶脉，便诊出了喜脉：“恭喜大皇子妃娘娘有喜。从喜脉来看，孕期还短，得静心养胎。臣这就开安胎的药方，请娘娘好生安胎。”<br/><br/>
有喜了？<br/><br/>
大皇子妃有些恍惚地想起，自己的葵水确实迟了十几日。只是，近来她心情阴郁，兼且平日葵水不准，根本没将此事放在心上。<br/><br/>
日盼夜盼，总算盼来了喜信。<br/><br/>
大皇子妃小心翼翼地将手放在平坦的小腹上，不知为何，喜悦中又有挥之不去的酸涩和苦楚。<br/><br/>
在宫中当差的大皇子，听闻喜讯，激动地立刻回府。<br/><br/>
大皇子一脸喜色，快步走到床榻边，握住大皇子妃的手：“你有身孕了！太好了！”<br/><br/>
大皇子妃面色有些苍白，眼中闪着喜悦：“葵水迟了十日，我根本没多想。真没想到，竟是有喜了。”<br/><br/>
这个孩子，如果早些来该有多好。<br/><br/>
有些事，发生过了，永远留下了伤痕。<br/><br/>
大皇子很快说道：“我这就进宫给父皇母后报喜。你好生歇着安胎。对了，我书房里那两个，也不必留了，打发了吧！”<br/><br/>
<br/><br/>
大皇子妃定定心神，微笑着说道：“我如今有了身孕，得安心养胎，不能好生伺候照顾殿下。她们两个都是母妃调教出来的，规矩本分，有她们伺候殿下也好。”<br/><br/>
与其再寻人伺候大皇子，倒不如将两个宫人留下。<br/><br/>
这都是小事。大皇子没放在心上，随意点点头，兴致勃勃地说道：“我这就让人送信去梁府，岳父岳母知道此事，也一定高兴得很。”<br/><br/>
大皇子妃柔声应了。<br/><br/>
沉浸在喜悦中的大皇子，根本没留意到大皇子妃的些许异样。当下打发人去梁府送信，自己亲自进宫报喜。<br/><br/>
……<br/><br/>
按理来说，女子有孕，三个月之内不宜声张。多是等三个月之后，坐稳了一胎再报喜。<br/><br/>
到了大皇子这儿，成亲两年多了没个动静，连永嘉帝都忍不住操心了一回。<br/><br/>
大皇子哪里按捺得住，兴冲冲地进了文华殿，先向永嘉帝报喜。永嘉帝大悦，笑着说道：“好，梁氏当赏。”<br/><br/>
很快，宫中众人都知晓这一桩喜事。<br/><br/>
赵太后和乔皇后皆有赏赐。素来看儿媳不顺眼的孟贵妃，也是满心欢喜，张罗了一堆适宜孕期妇人进补的东西，令人送去大皇子府。<br/><br/>
梁夫人大喜，知道喜讯的当晚便来了大皇子府，细细叮嘱女儿好生安胎：“你现在最要紧的，就是养好身子，好好生下肚中的孩子。殿下的衣食起居，只管让那两个宫人去伺候。”<br/><br/>
“你可千万别犯傻。丈夫哪里比得上儿子可靠！”<br/><br/>
大皇子妃点点头，小声道：“我现在只担心，这一胎是个女儿。”<br/><br/>
梁夫人笑着说道：“这怎么会。这一胎定是个皇孙！”<br/><br/>
大皇子妃双手抚摸着肚子，笑着嗯了一声。<br/><br/>
……<br/><br/>
慧安公主亲自去看望大皇子妃，少不得酸了几句：“你之前一直没动静，听闻孟贵妃还亲自挑了两个人给你。没曾想，忽然就有喜了。你也是，有了身孕遮遮掩掩做什么。要是早点说出来，哪里还用往府里领人。”<br/><br/>
大皇子妃：“……”<br/><br/>
这是来探望，还是故意来膈应她？<br/><br/>
大皇子妃忍着气，柔声应道：“皇姐说笑了。我从未遮掩过，是真的不知自己有喜。”<br/><br/>
慧安公主耸耸肩：“罢了，总之是喜事。两个宫人，也算不得什么。”<br/><br/>
是啊，只要她生出皇长孙来。别说两个宫人，便是丈夫日后纳名门贵女做侧妃，她也不必太过失落。<br/><br/>
大皇子妃在心中默默安慰自己。<br/><br/>
慧安公主又低声问道：“你是怎么有的身孕？是不是暗中寻名医调理身体了？若是有什么好法子，不妨告诉我。”<br/><br/>
“我和驸马成亲的日子比你们还早，我一直没有身孕，驸马一家倒是不敢说什么。不过，我心里也盼着早点有喜。”<br/><br/>
大皇子妃轻声应道：“不敢瞒皇姐，我之前确实用过些调理身体的药方。不过，一直不见效。这几个月，我索性停了药方。没曾想，倒是有了身孕。”<br/><br/>
慧安公主似笑非笑地瞥了大皇子妃一眼：“你该不是舍不得区区一个药方吧！”<br/><br/>
大皇子妃只得忍下闷气，将药方给了慧安公主。<br/><br/>
慧安公主进宫去见乔皇后时，将此事拿出来说了一回：“……这个梁氏，小鼻子小眼小家子气。不过是张药方，竟舍不得给我。”<br/><br/>
梁氏的亲娘，是李家的家生婢女，曾伺候过乔皇后。到了婚配之龄，许给了李垣的亲兵统领。<br/><br/>
梁氏自小就被仔细调教，想送到李大小姐身边做贴身丫鬟。因此，慧安公主对梁氏绝不陌生。<br/><br/>
也因此，哪怕梁大将军如今是二品的禁卫大将军，昔日李家奴婢成了二品诰命夫人，哪怕梁氏后来做了大皇子妃成了弟媳，慧安公主提起梁氏也带着几分轻视鄙夷。<br/><br/>
所以，也不能全怪孟贵妃看不上儿媳。<br/><br/>
实在是人人都知道梁家底细。<br/><br/>
乔皇后眉头微皱，提点慧安公主：“你父皇信任梁大将军，将护卫京城的重任都交给了他。梁氏嫁给大皇子，也是你父皇的主意。以后在人前，说话谨慎些，免得惹你父皇不快。”<br/><br/>
慧安公主撇撇嘴：“什么谨慎不谨慎，我说的都是实话。”<br/><br/>
没等乔皇后张口，又道：“母后别絮叨了。梁氏有了喜，若是再一举得子，孟贵妃母子可就更风光了。”<br/><br/>
可不是么？<br/><br/>
长子长孙，地位都是不一样的。<br/><br/>
哪怕是庶出，也占了个长字。<br/><br/>
她的儿子，就是因为迟出生两年，便步步都迟了。现在梁氏又有了身孕，明年陆明玉进门的时候，梁氏的孩子都快出生了。<br/><br/>
乔皇后一想到这些，心中就隐隐作痛。<br/><br/>
慧安公主很清楚乔皇后的心思，低声道：“母后，梁氏刚有喜，不如做些手脚，让梁氏落了这一胎……”<br/><br/>
“住嘴！”<br/><br/>
乔皇后疾声厉色地打断慧安公主：“这等话，亏你说得出口。这等伤天害理有碍人伦的事，别说做了，便是想都不该想。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817285"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;有喜">加入书签</a>
</div>
