    
<br/><br/>    顿了顿，她又不是很确定地说了一句，“尽量”
<br/><br/>    这事她也不确定。
<br/><br/>    钱拓笑了笑，迟疑之下，还是出声：“不会的话，可以来问我”
<br/><br/>    秦倾倾连忙点头，然后接着去琢磨题了。
<br/><br/>    鼻翼之间的香气远去，钱拓扯了扯嘴角。
<br/><br/>    其实他知道有顾成渊在，是轮不到他说话的。
<br/><br/>    沈晓楚把这一切都看在眼里，依旧是保持沉默。
<br/><br/>    有些事情，不知道比知道了要好。
<br/><br/>    瞒着，反而是一种成全。
<br/><br/>    下午的时候，六班的气氛也比较好。
<br/><br/>    尤其是平常爱挑事的魏博羽，下午在班里可活跃了。
<br/><br/>    见谁从过道里走都要夸上一句。
<br/><br/>    第一节下课的时候有个胖胖的姑娘从那儿过，魏博羽痞笑着夸了一句，“最近瘦了啊”
<br/><br/>    那小姑娘脸一红，连忙过去了。
<br/><br/>    魏博羽嘴里还不停的哼着曲，尾巴都能翘到天上去。
<br/><br/>    顾成渊本来就因为秦倾倾跟许临喻的事情心里有点烦，耳朵边儿全是魏博羽唱的跑调的歌。
<br/><br/>    他蹙眉，回头问魏博羽，就两个字，足以表达他的情绪，“挺嗨？”
<br/><br/>    魏博羽得意忘形，丝毫没意识到顾成渊语气的阴沉，很是坦诚地点了点头，“岂止啊，是真他妈嗨！”
<br/><br/>    顾成渊：“......”
<br/><br/>    魏博羽戴着耳机，摇他那小脑袋，就跟在晃脑子里进的水一样，“我上午跟我女神呆了老长时间”
<br/><br/>    他大概还觉得这句话不够气人，笑得极其猥琐，“女神还跟我聊天了”
<br/><br/>    “她冲我笑”
<br/><br/>    “我心都化了”
<br/><br/>    顾成渊：“......”
<br/><br/>    本来不美丽的心情，因为魏博羽的百般得瑟，更加阴沉了。
<br/><br/>    这种状态一直持续到放学回家。
<br/><br/>    秦倾倾察觉到了，但她十分肯定自己没惹顾成渊。
<br/><br/>    指定跟她没关系！
<br/><br/>    但他心情一不好吧，她的物理怎么办？
<br/><br/>    他今天中午说心情好要给她补物理的。
<br/><br/>    于是秦倾倾咽了咽口水，凑上前去，“谁惹你了？我扇死他去！”
<br/><br/>    顾成渊因为她主动过来说话，面色缓和了些，语气有些委屈，“孙子”
<br/><br/>    秦倾倾挑挑眉，魏博羽什么时候有这么大的能耐，敢惹顾成渊了？
<br/><br/>    顾成渊看出来了她的疑惑，像模像样地说出了魏博羽敢这么得瑟的原因，“大概是......爱情的力量？”
<br/><br/>    他语气上挑，也是第一次说这样的词汇。
<br/><br/>    爱情？
<br/><br/>    秦倾倾张了张嘴巴，能跟魏博羽的爱情扯上边的，也就......姜嫣吧。
<br/><br/>    所以，顾成渊是因为姜嫣跟魏博羽上午走得近才吃醋生气？
<br/><br/>    她别过视线，突然间没心情说话了。
<br/><br/>    顾成渊往她那边靠了靠，“知道是谁惹的我了，不是说要去报个仇？”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她无语地转过头来，破天荒没跟他杠，“好”
<br/><br/>    顾成渊还没缓过神来，秦倾倾就已经掏出手机给魏博羽打过去了。
<br/><br/>    “喂？”
<br/><br/>    魏博羽那平常就不算是正经的声音此刻听起来更是有点飘。
<br/><br/>    秦倾倾瞥了顾成渊一眼，语气淡淡，不辨喜怒，“喂，我是你奶奶”
<br/><br/>    魏博羽：“......”
<br/><br/>    突然想挂电话......
<br/><br/>    秦倾倾抬眼扫了下周围，“感情有进展？”
<br/><br/>    魏博羽秒懂，兴奋的像个二哈，“是的是的！！！没想到好消息穿的那么快啊哈哈哈哈......”
<br/><br/>    秦倾倾往旁边走了两步，确定顾成渊听不清她说的是什么的时候才出声，“恭喜啊，那你一定要再接再厉！”<br/><br/>