    
                <br/><br/>    
                第1846章
                
            
            <br/><br/>    
                宁凡回答：“你还问我干什么，反正你不说，迟早也会杀了你，你又长得这么漂亮，我何不先爽一把再说呢。”
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                随着丽娜不断的发出惊恐的叫声，宁凡粗暴的将她的裙子撕碎。
                
            
            <br/><br/>    
                不得不说这强来的感觉的确挺爽，宁凡还露出了一个极其邪恶的笑容。
                
            
            <br/><br/>    
                丽娜流出了屈辱的泪水，一咬牙：“我说，我说。”
                
            
            <br/><br/>    
                “那你说说看，我还能够撑得住。”
                
            
            <br/><br/>    
                宁凡暂时把她松开，丽娜有点惊恐的看着宁凡，说：“但是我有一个条件。”
                
            
            <br/><br/>    
                “你现在没有资格跟我谈条件。”
                
            
            <br/><br/>    
                “我的条件很简单，我把我知道的事情告诉你，但是你不能侵犯我。”
                
            
            <br/><br/>    
                听到这个条件，宁凡坏笑的说：“那就要看一下你的情报是不是有价值。”
                
                    
                
            
            <br/><br/>    
                “想必你也很清楚，我只不过是诸神组织的一个代理人，知道的东西并不多，我的任务就是将你纳入诸神组织的阵营，还有的拿到超级士兵计划的资料。”
                
            
            <br/><br/>    
                “那么真正的阿七在哪里？”宁凡问道。
                
            
            <br/><br/>    
                “她现在在哪里我也不知道，或许在诸神组织建立的某个基地里面。”
                
            
            <br/><br/>    
                “那你所说这些东西一点都没有价值，有什么用？”
                
            
            <br/><br/>    
                丽娜道：“你以为我知道的很多吗，每次他们给我发布任务的时候，都只是给我一份书面资料，他们到底有什么目的，我自己都不知道。”
                
            
            <br/><br/>    
                “你是不是还有什么东西隐瞒着我？”
                
            
            <br/><br/>    
                “的确，我知道的那些东西可以联系到一些东西，这就需要你履行你的承诺，不能够侵犯我。”
                
            
            <br/><br/>    
                宁凡挠了挠后脑勺：“不行，你说这这些东西都没有任何价值。”
                
            
            <br/><br/>    
                “那好，我再告诉你一件事情，我们之所以要对你下手，是因为我们要灭掉你们无面者组织。”
                
            
            <br/><br/>    
                “干嘛要灭掉我们，你不招惹我们的话，我们何必又跟你们过不去呢。”宁凡问道。
                
            
            <br/><br/>    
                “这个我就不清楚了，我们第一步计划就是拉拢你，但是如果你没有同意参加我们的组织，那我们就会利用克隆技术复制一个新的你。”
                
            
            <br/><br/>    
                宁凡眉头微微一皱：“你们的野心还真是够大的。”
                
            
            <br/><br/>    
                “我们竟然敢这么做，自然是有足够的把握，我也奉劝你一句，不要试图针对我们，因为诸神组织对你早已经了如指掌。”
                
            
            <br/><br/>    
                “他们针对我，难道我就不能针对他们吗，你们这是什么逻辑。”宁凡冷笑。
                
            
            <br/><br/>    
                “还有最后一个问题，你们的科技是从哪里得到的？”
                
            
            <br/><br/>    
                丽娜看了宁凡一眼，竟然想要解开皮带了，吓得丽娜立刻说道：“我们的科技做之所以领先于世界，是因为组织曾经在大西洋的海底发现了一处古迹，从中找到了一个人，从这个人身上提取出很多关于科技的知识，科技就是源于这里。”
                
            
            <br/><br/>    
                “海底的遗迹？人？”
                
            
            <br/><br/>    
                “没错，如果我的猜测不错的话，那个人应该是传说中亚特兰蒂斯文明的人，他们拥有着强大的科技，早已经领先于这个世界。”
                
            
            <br/><br/>    
                亚特兰蒂斯文明的确有记载，只是太多年过去，已经没有什么实质性的证据证明他们存在过，还拥有着高度发达的文明。
                
            
            <br/><br/>