
杨夏月有一些疑惑的看向了白昌：“这玉佩……”<br/><br/>
白昌这才反应过来，自己随手把什么给了杨夏月。<br/><br/>
他的神色微微一僵，有几分不自然。<br/><br/>
到是杨夏月，已经问道：“这玉佩该不会是陆府的吧？”<br/><br/>
白昌一直觉得不管遇到什么事情，都能面不改色心跳的，但是如今被杨夏月这样一问，他就有一种罕见的心慌的感觉。<br/><br/>
不过还没等着白昌解释，杨夏月就用欲言又止的表情看着白昌，半晌，才继续道：“玉佩还给你吧。”<br/><br/>
“白昌，我知道你是一个好人，但是我觉得……你这营生不能继续做下去了，这到底是不好的。”杨夏月继续道。<br/><br/>
白昌沉默了一瞬，然后道：“你这话是什么意思？”<br/><br/>
杨夏月心中暗道，她还能啥意思？她的意思就是白昌最好悬崖勒马，不要再去做什么贼了！<br/><br/>
就算白昌做的都是劫富济贫的好事儿，可杨夏月觉得，做好事有很多办法，这做贼是最不可取的一种。<br/><br/>
这要是之前的时候，杨夏月大概也不会继续这个话题了，可是想着今日白昌帮自己的事情，杨夏月也想和白昌说两句掏心窝子的话。<br/><br/>
杨夏月不知道杜筠知不知道白昌的真实身份。<br/><br/>
恰好杜筠这会儿已经往外走去了，杨夏月也就没什么顾忌，直接说了起来：“白昌，劫富济贫虽然行的是侠义之事，但终究是见不得光的事情，你最好及时收手。”<br/><br/>
“这陆府的东西，你应该是偷来的吧？你还是还回去吧。”杨夏月继续道。<br/><br/>
说完之后，杨夏月就观察着白昌的表情。<br/><br/>
白昌生的很冷俊，肤色上带着一种病态的苍白，给人一种别样的妖冶之感。<br/><br/>
他的薄唇微微勾起：“怎么？你觉得我这东西是偷来的？”<br/><br/>
杨夏月小声道：“难不成还是抢的？”<br/><br/>
“你别告诉我这东西不是陆府的，咱们整个柳安县姓陆的，也就那个陆府有钱。”杨夏月也不想拐外抹角了。<br/><br/>
她觉得自己的猜测是有道理的，更何况之前的时候，她还碰到过松风从陆府翻墙出来，那陆府的人当初可是在抓贼呢！<br/><br/>
这前后联系在一起，她这样想完全说的过去！<br/><br/>
白昌心道，难道他看起来就这样不像好人吗？<br/><br/>
此时杨夏月已经劝诫了起来：“你生的俊俏还有能力，找个正经营生做不好吗，非得要做这刀尖上舔血的事情。”<br/><br/>
白昌没想到杨夏月会这样关心自己，他到也不恼，因为之前的时候，是松风有意让杨夏月误会他们的身份的。<br/><br/>
白昌道：“这东西的确是陆府的，但不是偷的，也不是抢的。”<br/><br/>
“不是偷的也不是抢的，难不成还能是你自己的？”杨夏月问道。<br/><br/>
白昌轻笑了一声道：“这是陆云淮给我的。”<br/><br/>
杨夏月听到陆云淮的名字，愣了一下：“陆云淮给你的？”<br/><br/>
“是啊，我早就和你说过，我认识陆云淮，这东西是陆云淮亲手交给我的，如今给了你，也算是……物归原主了。”白昌继续道。<br/><br/>
他想的清楚，再给杨夏月一定的经济补偿，那往后他再想起这件事，也不会有亏心的感觉。<br/><br/>
杨夏月道：“你和陆云淮到底是什么关系？”<br/><br/>
“算是朋友吧。”白昌继续道。<br/><br/>
杨夏月琢磨了一下，顿时觉得很多事情都豁然开朗了起来。<br/><br/>
最近这段时间，白昌对她的态度，出乎意料的好，而且还处处照应她，应该为的是陆云淮？<br/><br/>
要知道，之前的白昌只会阴晴不定！对她呼来喝去的。<br/><br/>
杨夏月拿着手中的玉佩，不知道应该怎么样办。<br/><br/>
白昌道：“东西给了你，就是你的了，你若是不要，就随便扔了或者是摔碎了吧。”<br/><br/>
手中的玉佩，入手清凉，一看就是好东西，杨夏月当然做不出来这样败家子的事情。<br/><br/>
她道：“我转日会去祭拜陆云淮，把这玉佩埋在他的坟头。”<br/><br/>
白昌：“……”<br/><br/>
他是有个坟头，里面埋着的是一个曝尸荒野的可怜人，至于他本人，现在还好好的活着呢。<br/><br/>
他道：“你既然嫁给了陆云淮，那陆云淮的东西就是你的，你为何不收着？”<br/><br/>
这话说完，白昌都愣住了，自己怎么会说出来这样的话！好像他多么希望把东西给杨夏月一样！<br/><br/>
“话是这样说的，但是若是改日我改嫁了，或者是花着陆云淮的钱养小白脸，他不得气的从棺材里面蹦出来？”杨夏月随口道。<br/><br/>
杨夏月说完就意识到，自己好像把心里的实话说出来了，要知道之前的时候，她在白昌的面前塑造的一直是一个苦情的，要为陆云淮守寡一辈子的人设。<br/><br/>
<br/><br/>
她觉得，白昌要真的和陆云淮是朋友，那应该也是看到她的一腔赤诚了，才愿意三番五次的帮她。<br/><br/>
现在白昌知道真相……会不会后悔帮了她？<br/><br/>
杨夏月连忙轻咳了一声，用来掩饰自己的尴尬：“咳。”<br/><br/>
白昌这会儿的心情有一些复杂。<br/><br/>
白昌缓和了一会儿，才继续道：“你能这样想，也好。”他一直都希望，杨夏月能从那意外的亲事之中走出来，好好生活。<br/><br/>
若杨夏月真的为他守寡一辈子，他才要头疼呢。<br/><br/>
只不过……不知道怎么的，他虽然这样想着，可听杨夏月说这样的话，他的心中还有一种莫名的不舒服。<br/><br/>
杨夏月瞪大了眼睛看着白昌，白昌竟然完全没有生气的意思？也是，白昌又不是陆云淮本人！知道自己有改嫁的想法，应该也不会有太大的情绪波动。<br/><br/>
“你不怪我有这样的想法？”杨夏月试探性的问道。<br/><br/>
“我为什么要怪你？”白昌一脸漠然，表现的好像对这件事不怎么关心的样子。<br/><br/>
杨夏月道：“你能这样想，真的是再好不过了。”<br/><br/>
“所以，你真的打算改嫁？什么时候？嫁给谁？”白昌皱着眉看着杨夏月。<br/><br/>
杨夏月被白昌这话给问懵了，思索了一下才道：“这也说不准……一切随缘吧。”<br/><br/>
白昌把心中那种莫名的躁意压了下去，然后道：“也罢，这都是你自己的事情。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030092"&nbsp;&nbsp;chaptername="我们是朋友">加入书签</a>
</div>
