
拎着昏过去的冬兵，里昂慢慢悠悠的飞在天上。<br/><br/>
他已经在这边转悠两个多小时了，不是因为什么奇怪的理由想折磨冬兵出个什么没理由的气之类的，只是因为，里昂不知道到哪去找弗瑞。<br/><br/>
特么麻了法克侠藏的有点太好了！<br/><br/>
里昂都怀疑他是不是真的死了！<br/><br/>
好在，里昂在空中第五次把冬兵从天上扔下去又接住的时候，鹰眼终于赶到了。<br/><br/>
“老师……您这是……”<br/><br/>
鹰眼看见里昂的时候，正是里昂最后一次接住冬兵的时候，这家伙不愧是得到过血清强化过的超级战士之一，扔了五次都没事，甚至还差点打起呼噜！<br/><br/>
这特么让蜘蛛侠那小孩情何以堪啊！<br/><br/>
这事儿可不能让那小孩知道……<br/><br/>
“你等会儿。”<br/><br/>
里昂伸手示意同样飞在天空中的鹰眼先等会再说话。<br/><br/>
扬起手就是一个大嘴巴子打在冬兵脸上。<br/><br/>
这一下，终于把他这呼噜给打没了。<br/><br/>
“别特么睡了！起来把安眠药吃了再说！”<br/><br/>
人家出场都自带音响，动不动就专属bgm，里昂再怎么不在乎那个，也不想拎着一个会打呼噜的“拖拉机”去见弗瑞。<br/><br/>
太丢人！<br/><br/>
睁开眼睛不到一秒钟，眼皮还没完全抬起来呢，冬兵就本能的想要挣脱束缚，左臂的大铁胳膊已经往里昂的太阳穴抡过去了。<br/><br/>
可惜，还是里昂技高一筹。<br/><br/>
哐就是一拳又打在冬兵的鼻子上。<br/><br/>
这回，里昂提前把他的面罩扔了。<br/><br/>
“喏，给你拎着这人，一会儿什么时候美队回来了，把他交给美队就是。别的别问。”<br/><br/>
把冬兵的面罩往他满脸鼻血的脸上一按，里昂抬手就把冬兵扔到了鹰眼怀里。<br/><br/>
“哦，好、好的。”<br/><br/>
鹰眼是一句话也不敢多问，老老实实的接过“战利品”，思前想后，犹豫不决的，还是多问了一句。<br/><br/>
“那您要去做什么……”<br/><br/>
“我啊？”<br/><br/>
里昂作势就要捏出手印把分身们叫出来：“我去把神盾局拔出来！嘻嘻嘻……大清洗！我……”<br/><br/>
“老师……您……”<br/><br/>
鹰眼试探着问了一句：“你知道哪些是我们的人，哪些是那边的？”<br/><br/>
里昂：…………<br/><br/>
“嗯……这个问题，还需要从长计议。”里昂收回了自己捏着的手印，拍拍巴顿的肩膀：“哎呀我突然很想弗瑞那个老王八蛋，还是先去看他吧。<br/><br/>
他死了吗？哦没死。那还真是可惜呢……哈哈哈，你这么紧张干什么，我和你开玩笑呢！”<br/><br/>
里昂又拍拍鹰眼的肩膀：“那个老王八蛋一定没少骂我吧？没有？唉~~你怎么还不说实话了呢，就算真骂了我还能把他怎么样是咋滴。<br/><br/>
啊？真骂了？！<br/><br/>
艹！个老逼登！我今天非要和他好好比划比划！”<br/><br/>
一骑绝尘，里昂瞬间不见了踪影，只留鹰眼一个人在天空飘着，嘴里念念有词：“……我还没说，局长现在在哪呢……”<br/><br/>
想了想，鹰眼还是决定，慢慢往前飞吧，一会儿里昂肯定就回来找他了。<br/><br/>
到时候……<br/><br/>
到时候也要慢慢飞！！绝对不能和里昂一起去见弗瑞！<br/><br/>
鹰眼可不想看到什么不敢看的，他也没那个本事劝架，还是先怂为敬吧！<br/><br/>
……………………<br/><br/>
里昂和索尔一起回到地球的时候，找了个地方看了一下新闻报纸那些东西，看到了美队被通缉的新闻，没看到神盾局出事的消息。<br/><br/>
<br/><br/>
那里昂就不着急了，他得先陪索尔去托尼那一趟。<br/><br/>
因为简福斯特快要不太行了。<br/><br/>
虽然以太粒子对生命力的抽取很是平和且稳定，可说到底，简福斯特只是一个普通的，甚至有点瘦弱的地球女人，即使有里昂一直开着光环，可以太粒子那个无底洞还是不断的让简的生命体征继续恶化下去。<br/><br/>
经历了一次彩虹桥，情况就更严重了。<br/><br/>
等里昂和索尔来到托尼的大宅，准确的说，是大宅的原址的时候，俩人都有点怀疑自己是不是走错了地方。<br/><br/>
托尼穿着战甲从残破的大宅里飞了上来，和索尔打了个招呼之后，就开始一长串的问题追着里昂问道：“里昂！这些你是不是早就知道……<br/><br/>
那个发着红光的疯子什么来头？<br/><br/>
有人在狙击我公司的股价，你有什么消息吗？<br/><br/>
那个女孩是谁？我好像见过……巴拉巴拉巴拉……”<br/><br/>
“停停停！”<br/><br/>
里昂伸手把托尼拽过来，指着索尔说道：“问他。”<br/><br/>
索尔知道个啥啊，他现在只着急自己女朋友的伤势。<br/><br/>
不过，这也很好的解了里昂的围，因为托尼对这个叫做以太粒子的东西很有兴趣的样子。<br/><br/>
“以太？很有趣的名字。很特殊。你没什么想和我说的吗？没有吗？”<br/><br/>
里昂一个劲儿的摇头，直说以后再说，托尼看在里昂这么“弱势”的情况下，也就暂时的绕过了他。<br/><br/>
“跟我来吧，实验室在地下，我反应的也算及时，没被那个疯子毁掉。不过索尔，你要客串一个临时大电池了。”<br/><br/>
……<br/><br/>
初步了解和测算了简福斯特的一些身体数据之后，又从索尔和里昂那里得到了一些以太粒子的数据和特征，托尼信心满满又有点迟疑的说道：“我估计问题不大，应该可以取出来，无非是一个粒子流的同位基数问题。<br/><br/>
可是……”<br/><br/>
有里昂和索尔在身边，安全性能得到保证，所以脱掉了钢铁战衣的托尼一摊手：“这需要一段时间，我总不能用她做实验吧。”<br/><br/>
里昂听完了托尼的解释之后，有点明白了。<br/><br/>
总得来说，要实验，一遍一遍的找到那个合适的，既不太大导致伤害到简福斯特，也不会太小，导致抽取不出来以太粒子的一个合适的度。<br/><br/>
正常来讲，这需要一段时间，不断地积攒实验数据，这个急不来。<br/><br/>
当然，也有更快的办法，直接找一个大概的值，在简身上多试几次，只要简不死，那肯定能得到成功的那一次。<br/><br/>
只不过……<br/><br/>
里昂从空间里取出了一个大卷轴。<br/><br/>
“你刚才说，只要是死不掉，事情就简单了对吧……”<br/><br/>
卷轴打开，里昂拍着手道：“我这里有一位志愿者。简直太符合你的要求了！<br/><br/>
来，大裤拉！你给他……”<br/><br/>
“……我叫德古拉……”<br/><br/>
“哎呀爱谁谁，托尼，你把那小机器做出来，就往他身上试就行。他死了你就往他身上浇点水，一会儿他自己就活过来了。”<br/><br/>
冲着德古拉嘿嘿一笑，里昂温和的问道：“你不会逃跑的噢，对……吧！”<br/><br/>
德古拉自然是疯狂点头。<br/><br/>
把人……鬼往托尼身边一推，里昂脚底逐渐浮空：“那什么，我那边还有几个人要杀，我去去就回。<br/><br/>
托尼！”<br/><br/>
托尼不明所以的抬头。<br/><br/>
里昂道：“可能一会儿有人会来找你。”<br/><br/>
托尼看着里昂，慢慢的点了下头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68841431"&nbsp;&nbsp;chaptername="290、完美的试验品">加入书签</a>
</div>
