
杨顺安莫名的就心虚了起来，这会儿喃喃自语的道：“都听你的。”<br/><br/>
杨顺安现在已经不想太多。<br/><br/>
就算是死，他也不想死在这个家中。<br/><br/>
他现在真的是太失望了。<br/><br/>
一想到自从他受伤后，这个家中所有人对他的态度，杨顺安是心如死灰，他甚至已经想寻死了。<br/><br/>
只不过一直没找到机会。<br/><br/>
见杨顺安乖觉了起来，杨夏月的心情也好了很多，这会儿就点了点头：“既然如此，那这件事就这样定下来了。”<br/><br/>
“四妮，你去把里长，还有咱们村子里面几个德高望重的人请来。”杨夏月吩咐着。<br/><br/>
分家这样的大事儿，需要让村子里面的人都知道。<br/><br/>
也告诉旁人，以后这一户人家，就分成两户过日子了，不要混为一谈。<br/><br/>
杨婆子等人是知道杨夏月来了家中的，他们见杨夏月一直不出来，还有几分好奇。<br/><br/>
等着他们瞧见有人陆陆续续来了自家，才意识到事情有一些不对劲。<br/><br/>
于是杨婆子忍不住的问道：“里长，你怎么来了？”<br/><br/>
陈里长还没有见到杨夏月，但这会儿还是说了一句：“夏月请我们过来做主分家。”<br/><br/>
“什么！分家！”马氏惊声道。<br/><br/>
杨夏月从屋子里面出来：“对，就是分家！”<br/><br/>
马氏黑了脸：“这好好的家，怎么能说分就分？你别以为你爹现在躺在床上了，那就可以做他的主了！”<br/><br/>
“是我爹自己想分家的，我爹虽然瘫痪在床，但脑子还好用，你们要是不信就进去问啊！”杨夏月扬声道。<br/><br/>
“娘！”马氏紧张的看着杨婆子。<br/><br/>
杨婆子这会儿也沉了沉脸：“你要是想把你爹领走，那随时可以，但是分家不成，我这个当娘的还在，我不同意，没人可以分家！”<br/><br/>
马氏听到这就安心了下来。<br/><br/>
她不想分家的原因当然不是舍不得杨顺安分出去，她主要是心疼这些家业啊！<br/><br/>
<br/><br/>
要是分家的话，杨顺安必然要从家里面带走一些东西，如果不分呢？杨顺安看着就活不太久了……<br/><br/>
时间长了，家里面的这些东西，不都是属于他们的？<br/><br/>
虽然说杨顺安是个绝户，无论如何这些东西都是杨宜文的，但是分开之后，谁知道杨顺安会不会吧东西偷偷给杨夏月？<br/><br/>
马氏想的远，这会儿当然不同意分家了。<br/><br/>
这些人的态度，完全在杨夏月的意料之中。<br/><br/>
杨夏月请人把杨顺安从屋子里面抬了出来。<br/><br/>
杨顺安已经很久没晒到太阳了，脸色苍白的过分，他的声音黯哑：“还请里长和各位做主，我是真要分家！”<br/><br/>
“要是再不分家，我这条命就没了！”杨顺安说到这的时候，语气之中很是愤怒。<br/><br/>
杨婆子看着杨顺安这样，多少还是有点情感在里面的，所以这会儿心虚的低下了头，没有说话。<br/><br/>
到是马氏尴尬的开口了：“二弟，你说的这叫什么话？你也被送回来有一段时间了，现在不是还好好的活着吗？”<br/><br/>
“长眼睛的都能看出来，我现在是不是好好活着的。”杨顺安一想到马氏对自己的讥讽，和那些欺辱，就心中憋屈。<br/><br/>
诸如：“废物！”<br/><br/>
“猪狗不如！”<br/><br/>
“死了才好！”<br/><br/>
这样的话语，那简直就是一直挂在马氏嘴边的，用来打击杨顺安常说的。<br/><br/>
“你这是受伤了，才会这样的！我知道你心气不顺，但是我们已经好好的照顾你了，你可不能冤枉好人！”马氏继续道。<br/><br/>
杨顺年匆匆忙忙的从外面赶回来，也表达了自己的意见：“我也不同意分家！二弟，你真是糊涂！”<br/><br/>
“你分家之后去哪里？往后谁管你吃穿？”杨顺年道。<br/><br/>
杨夏月冷冰冰的道：“大伯，我保证，分家之后，不会让我爹饿死的。”<br/><br/>
她虽然不会把杨顺安接回去好好孝顺，但是给点口粮，她还是做得到的。<br/><br/>
要是杨顺安和杨家大房彻底断干净了，往后她的日子也能跟着清省不少。<br/><br/>
不然放着这样一个愚昧不化的爹让人捏在手中，说不准什么时候又作出什么新的幺蛾子来。<br/><br/>
她是真的太怕麻烦了，所以想一劳永逸。<br/><br/>
听了杨夏月这样的话，杨顺安到是没有顺杆就爬，而是梗着脖子道：“我就算是饿死了，也不用你们大房的人操心！”<br/><br/>
“分家！今天要是不分家，我就死在这！”杨顺安的态度格外的坚定。<br/><br/>
杨夏月盯着马氏问道：“你们确定不分家吗？”<br/><br/>
“那你们可要想好了，往后杨宜文要成亲的时候，发现家中还有这样一个瘫病在床的二叔需要赡养，不知道会不会有人愿意嫁过来？”杨夏月似笑非笑的问道。<br/><br/>
话是这样说的，但实际上，杨夏月觉得就算是没有杨顺安，也不会有人瞎了眼睛的看上杨宜文。<br/><br/>
至少，这十里八乡的，知道杨家大房底细的这些人，是不会想着把女儿送过来，受马氏气的！<br/><br/>
马氏的目光闪烁了一下，没有说话。<br/><br/>
杨夏月直接就戳中了马氏心中的想法：“你别以为我爹伤成这样，活不久了，想捡便宜！我告诉你了，我还就保证了，我爹这伤根本不要命，他会和其他人一样，活的很久……”<br/><br/>
“要是中间出了什么意外死了，那也一定是你虐待的。”杨夏月继续道。<br/><br/>
杨顺安听了这话之后，就咬牙道：“大哥，我们好歹兄弟一场，你难道就要看着我被折磨死在这杨家吗？”<br/><br/>
“还有娘……我到底是不是你亲生的儿子？”杨顺安已经有一些哽咽了。<br/><br/>
杨顺安真的想不通，为什么之前的那个总对她嘘寒问暖，关心照顾他的娘，怎么忽然间就变成了一副冷漠的嘴脸。<br/><br/>
杨婆子抿了抿唇，看着杨顺年商量了起来：“顺年……你看……”<br/><br/>
杨顺安一脸深沉之色，不知道想着什么。<br/><br/>
陈里长开口了：“既然顺安要分家，你们就同意了吧，不然顺安这心气不顺，也养不好这伤啊！”<br/><br/>
“更何况，他要是一定要分家，就算是你们不同意，他也可以去找官府来裁决。”陈里长继续道。<br/><br/>
“咱们自己能解决的事情，何必往大处闹呢？”陈里长尽量劝着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030719"&nbsp;&nbsp;chaptername="不同意">加入书签</a>
</div>
