    第2792章
<br/><br/>    上官墨看着脸红的女秘书，从薄唇里溢出了一个字，“滚！”
<br/><br/>    女秘书一僵，“......少主......”
<br/><br/>    “怎么，听不懂我的话，以后我不想再看见你。”上官墨薄情道。
<br/><br/>    女秘书脸色煞白，“少主，我可以滚，但是，我做错了什么事情，你可以告诉我吗？”
<br/><br/>    上官墨脸色冷漠，“你没有做错任何事情，你最大的错误就是......你是个女人！”
<br/><br/>    “......”女秘书没想到自己得到了这么滑稽的答案，就因为她是个女人所以被辞退了？
<br/><br/>    女秘书黯淡的离开了。
<br/><br/>    上官墨站在落地窗前继续抽烟，他不知道自己身边何时多了一个女秘书，想必是长老安排的，这几年他身边一个异性都没有，连只母蚊子都没有。
<br/><br/>    想起刚才她的控诉，说他风花雪月，让他去找别的女人，他就很生气。
<br/><br/>    她在冤枉他！
<br/><br/>    原来被人冤枉的感觉这么的难受和憋屈。
<br/><br/>    不过，既然她这么在意他身边有没有异性，那他以后更要注意了，他会将所有接近他的女人都赶跑，不给她任何冤枉他的机会。
<br/><br/>    上官墨拿出手机拨出了一个号码，“将十一放出来吧。”
<br/><br/>    十一私下找陆婳被他罚面壁思过，现在他必须将十一放出来，他需要个助手，男的。
<br/><br/>    很快，房间门被推开，十一走了进来，“主子，我回来了。”
<br/><br/>    “你知错了吗？”
<br/><br/>    十一点头，“知错了，以后我不敢了。”
<br/><br/>    “现在有件事我要交给你去办。”
<br/><br/>    “什么事？”
<br/><br/>    “查一下我族的妖铃媚术。”
<br/><br/>    妖铃媚术？
<br/><br/>    听到这四个字十一露出了惊讶的表情，“当年兰楼与鲛人大战，当时身为兰楼公主的夏夕绾凭借一手医术将我族的妖铃媚术打的溃不成军，后来在颠沛流离之际我族的妖铃媚术几乎都消失了，这些年都不曾听说什么动静，主子怎么这个时候提起了妖铃媚术？”
<br/><br/>    上官墨蹙了一下剑眉，“我怀疑我族的妖铃媚术早已经被罗森王室给操控了。”
<br/><br/>    什么？
<br/><br/>    十一，“好，我立刻就去查。”
<br/><br/>    说着十一想起了一个问题，他试探性的问，“主子，今晚......你回去吗？”
<br/><br/>    回去？
<br/><br/>    上官墨的语气森然而冷硬，“我不回去了，反正那里又没有人欢迎我！”
<br/><br/>    十一怎么听都从自家主子的嘴里听出了一股幽怨的味道，现在自家主子就像是吵了架然后负气离家出走的怨夫。
<br/><br/>    “主子，你和陆小姐吵架了？”
<br/><br/>    这世上也只有陆婳才能如此影响自家主子的心智，她的一颦一笑都牵动着主子的情绪，让他喜，让他愁。
<br/><br/>    上官墨冷哼一声，“没有吵架，是她无理取闹，还将我给赶了出来！”
<br/><br/>    十一，“......”
<br/><br/>    说着上官墨愤怒的拽了拽拳，“这一次如果她不主动认错，不请我回去的话，我就不会回去了！”
<br/><br/>    上官墨决定将冷战进行到底。
<br/><br/>    “......”
<br/><br/>    十一已经听得目瞪口呆，这还是他英明威武，深沉睿智的主子吗，不，绝对不是的！<br/><br/>    