    夜色渐深。
<br/><br/>    一抹黑影自万永商号后门走出，飞快消失在夜色之中。
<br/><br/>    不过片刻，那黑影已出现在城郊一处别院。
<br/><br/>    黑影抬手便欲推开房门，下刻身子却微微一顿，眯眸朝别院内望了一眼，继而垂眸，勾唇嘲讽一笑，推门走了进去。
<br/><br/>    “扶闲公子，好久不见。”别院中，封卿穿着白衣，站在院落中，声无波澜，冷白色的月光映衬在他的面容上，苍白的可怕。
<br/><br/>    他在此处站了很久了，久到，心中升起的一线希望都开始逐渐熄灭。如今，终于等到了。
<br/><br/>    黑影，正是扶闲。
<br/><br/>    扶闲并未有丝毫诧异。既然现身京城，他便做好了被寻到的准备。
<br/><br/>    只是，他未曾想到，再次见到封卿，他竟会变成这番模样。
<br/><br/>    前不久的城门口分别，他看着封卿虽脸色苍白，形容憔悴，可一身龙袍，身姿颀长而挺拔，尽是矜贵与清离，风华无两。
<br/><br/>    可如今……他的脸色越发差了，神色都变得瘦削了很多，面上瘦骨突兀，如虚弱至极一般，仍穿着一袭白衣，墨发微有凌乱，许是未曾休息好的缘故，他的周身笼罩着一层浓重的悲哀与疲惫。
<br/><br/>    即便如今见到他，封卿都面无表情，再无以往的霸气外露，反如……死水微澜。
<br/><br/>    扶闲望着他，神色太过惊愕，以至于久未言语。
<br/><br/>    他这般，是因着……叶非晚吗？
<br/><br/>    “扶闲公子？”封卿作声，声音冷冽，目光亦沉了下来。
<br/><br/>    扶闲陡然回神，唇角微勾；“参见王，不，如今应该说，参见皇上了。不知皇上亲自前来找草民，可是有何要事？”他的声音慵懒，却透着几分沙哑。
<br/><br/>    封卿抬眸紧盯着他，双目如鹰一般，良久他缓缓开口道：“那日城门口，你竟敢私自带着朕的人离去，朕难道不该追究你的罪名吗？”那日，他本欲登基那日，扶闲带着叶非晚离开！
<br/><br/>    “追究罪名……”扶闲重复一遍，而后缓缓抬眸，“皇上会吗？”
<br/><br/>    封卿双眸紧缩，他知，叶非晚对扶闲是感激的，他甚至莫名的了解，自己若是对扶闲下手，那个女人定然不喜欢。
<br/><br/>    心神一僵，封卿匆忙阻止了继续想下去，有些事，他不能深思，胸口中那强大的情感，裹挟着过往的回忆，会一点点将他吞噬殆尽。
<br/><br/>    可是……
<br/><br/>    封卿抬眸，微微摆手，下瞬，这个小小的院落四周，墙头、屋顶，涌现无数暗卫，高手如云。
<br/><br/>    扶闲双眸微眯，片刻后轻笑一声：“皇上这是有备而来啊。”他随意道着，而后走到封卿身前，人亦从暗夜的漆黑里，走到月光之下。
<br/><br/>    封卿也终于看清了此刻扶闲的容色。
<br/><br/>    他不复以往的惊艳，反而……双眸凹陷，似虚弱了很多。
<br/><br/>    “可是皇上，我又未曾犯法，你以何罪名抓我？”扶闲挑眉问道。
<br/><br/>    封卿容色微紧，良久：“陈国细作，算不算大罪？”他启唇。
<br/><br/>    扶闲双眸微顿，下瞬却只讽笑一声：“皇上有何证据。”
<br/><br/>    封卿紧盯着他，扶闲的身份，查到陈国便断了，可种种线索，均指向陈国皇室：“那不若将扶闲公子抓起来，亲自送到陈国国君眼前，询问一番？”
<br/><br/>    扶闲猛地抬眸望向他，终缓缓勾唇：“皇上来找我，想必不是来揭我罪名的吧。”
<br/><br/>    封卿沉默片刻，薄唇微启：“叶非晚……”声音艰涩。
<br/><br/>    “死了。”未等他说完，已被扶闲打断，“身有簪伤，又是从那般高的城楼上跳下，有命可活？”
<br/><br/>    封卿身躯紧绷着，他知扶闲说的是事实，可是……心中仍存有一丝幻想。
<br/><br/>    “皇上若无事，我便先行离去了。”话落，他广袖微拂，人便要转身朝门外走去，只是在经过厨房时，脚步微顿。
<br/><br/>    他还记着，曾经有个女人在那厨房之中，熬着白粥，背影在将暗未暗的天色中，朦胧而美好。
<br/><br/>    可是如今……
<br/><br/>    扶闲匆忙转眸，朝门外走去，唯有声音紧绷着，自门口处传来：“皇上，后会有期。”
<br/><br/>    这一次，未曾停顿，便要消失在夜色之中。
<br/><br/>    可下瞬，身后骤然响起一阵慌乱的脚步声。
<br/><br/>    扶闲脚步一僵。
<br/><br/>    一人已飞快朝他追来，身形微乱，气息都有些不平稳起来。
<br/><br/>    扶闲知道，身后人是封卿，脚步终缓缓停了下来，却始终未曾转身，亦未曾言语。
<br/><br/>    良久。
<br/><br/>    封卿身上白衣被风吹得凌乱翩飞，他开口，字字艰涩：“扶闲公子，她是否……”仍存活于世。
<br/><br/>    可最后几字，却如何都道不出了。
<br/><br/>    他可以面不改色的搅弄朝堂风云，亦能再杀人不见血的战场博得一线生机，甚至……身负重伤都面不改色，却不敢面对一个否定答案。
<br/><br/>    “……”扶闲沉默了许久。这似是他第一次听见封卿这样的语气。
<br/><br/>    细微颤抖的声音中，甚至夹杂着细微的哀色，不像那高高在上的帝王。
<br/><br/>    叶非晚……你若是看见他这副模样，可会忍心自己做的决定？
<br/><br/>    扶闲终起身，飞快离开此处，一片死寂里，传来一个幽深如叹息的字：“……是。”
<br/><br/>    转瞬，身影已彻底消失在夜色之中。
<br/><br/>    封卿身躯一颤，沉静良久，走到一旁翻身上马，他神色极为平静。
<br/><br/>    只是，到达皇宫，翻身下马的时候，他蓦地剧烈趔趄了一下。
<br/><br/>    “皇上！”高风匆忙上前，欲搀着他的手。
<br/><br/>    封卿却挣脱开来，未曾回养心殿，只身去了书房，他静静坐在案几后，看着燃烧着的摇晃的烛火，烛泪一点点的殆尽，直到最后，那烛火颤抖了两下，彻底熄灭。
<br/><br/>    书房之中，一片漆黑。
<br/><br/>    他便待在这一片漆黑死寂之中，一动未动。
<br/><br/>    良久，他伸手，若无其事的拿过一旁的奏折，只翻看片刻，动作却又僵住。
<br/><br/>    方才，扶闲说：“是”
<br/><br/>    叶非晚，并未死。
<br/><br/>    狂喜与悲戚的情绪，在他的心口冲撞着，一股强大而陌生的情感，在心底渐渐滋生。
<br/><br/>    “呵……”他垂眸低笑一声，笑声沙哑，恍若欢愉至极，可不过片刻，他似再承受不住，眼角一滴泪缓缓滑落。
<br/><br/>    叶非晚，你好狠的心。.<br/><br/>