    
                <br/><br/>    
                一个时辰过去。
                
            
            <br/><br/>    
                陈平安如期出现在封源塔中。
                
            
            <br/><br/>    
                他往黑雾笼罩的囚笼走去。
                
            
            <br/><br/>    
                那边的红衣中年已经等得不耐烦。
                
            
            <br/><br/>    
                这一个时辰里，他一直幻想着锄头在里面发生的事情。
                
            
            <br/><br/>    
                能和这么美的女人做那种事情，他也心动不已。
                
            
            <br/><br/>    
                陈平安走入黑雾笼罩的囚笼，不久，黑雾消散。
                
            
            <br/><br/>    
                里面的情景出现在红衣中年视野里。
                
            
            <br/><br/>    
                里面有些东西都变换了位置，看起来有些狼藉。
                
            
            <br/><br/>    
                一看就经历了疯狂。
                
            
            <br/><br/>    
                红衣中年目光死死落在了锄头和小白身上。
                
            
            <br/><br/>    
                他发现小白一脸满足，羞红的脸颊很是诱人。
                
            
            <br/><br/>    
                那表情是骗不了人的，这一定是发生了什么。
                
            
            <br/><br/>    
                而锄头的表情很是猥琐，此刻他看着小白还舔了舔舌头，好像嘴里还有什么温存。
                
            
            <br/><br/>    
                陈平安道：“我希望你不要骗我，还有，我会给他一个机会，他自己能不能争取，就看他自己了。”
                
            
            <br/><br/>    
                说罢，陈平安面无表情往红衣中年方向走去。
                
            
            <br/><br/>    
                红衣中年刚才就在竖起耳朵，听到陈平安那话的时候，他还有些反应不过来。
                
            
            <br/><br/>    
                当看到陈平安往自己这边走来，他意识到了那句话的具体意思是什么了。
                
            
            <br/><br/>    
                他死死瞪着锄头。
                
            
            <br/><br/>    
                你不会真的把总殿地址说出去了吧！！
                
            
            <br/><br/>    
                锄头隔空道：“兄弟，对不住了，我都说了，我也帮你争取了活下去的机会，只要你和我说的地址一样，你就能活下去。”
                
            
            <br/><br/>    
                红衣中年听到这话，咬牙切齿。
                
            
            <br/><br/>    
                陈平安这时已经到了红衣中年这里，单手一挥，控制封源塔，使得红衣中年的囚笼被黑雾笼罩，外面的一切被隔绝。
                
            
            <br/><br/>    
                陈平安走入囚笼，看着红衣中年：“他已经将地址说出，但我不确定他说的位置是否为真，但也只是时间的问题，我们派人去查证一下就知道了。而他帮你争取到了一个机会，只要你说的地址和他说的一样，我也给你活下去的机会。”
                
            
            <br/><br/>    
                红衣中年知道陈平安问他地址的原因。
                
            
            <br/><br/>    
                想看看两人说的地址是不是一样，只要是一样，那地址百分百没错了。
                
            
            <br/><br/>    
                看着安静等待，已经完全不在乎他口中答案的样子的陈平安，红衣中年确定陈平安是真的知道他们总殿的地址了。
                
            
            <br/><br/>    
                红衣中年知道自己再嘴硬也没用，现在争取活下去确实是最好的选择。
                
            
            <br/><br/>    
                背叛的人不是他，而是那家伙！
                
            
            <br/><br/>    
                但是，他不甘心。
                
            
            <br/><br/>    
                凭什么他只能是活着，那背叛的家伙还有美人享受！
                
            
            <br/><br/>    
                “我可以说，但我得提一个条件！”红衣中年讨价还价道。
                
            
            <br/><br/>    
                然而陈平安却冷笑道：“你已经没有讨价还价的资本，我不介意现在就杀了你，反正我们派人去查证，也顶多只用一两天时间。”
                
            
            <br/><br/>    
                红衣中年脸色苍白。
                
            
            <br/><br/>    
                他也想享用一下那个美人啊！
                
            
            <br/><br/>    
                但看着陈平安坚决的态度，他也没办法了。
                
            
            <br/><br/>    
                而这也让他百分百确定锄头已经说出了他们总殿的位置。
                
            
            <br/><br/>    
                拳头捏了捏，红衣中年道：“好，希望我说出地址，你放我离开！”
                
            
            <br/><br/>    
                陈平安没有说话，只是露出一副等待的模样，而且这等待的样子也是十分不耐烦那种。
                
            
            <br/><br/>    
                红衣中年说出了一个地址。
                
            
            <br/><br/>    
                陈平安听完后，面无表情走出囚笼。
                
            
            <br/><br/>    
                囚笼的黑雾散去。
                
            
            <br/><br/>    
                陈平安走到锄头那边，将锄头和小白放出。
                
            
            <br/><br/>    
                然后一起出了封源塔。
                
            
            <br/><br/>    
                锄头离开前还看了眼红衣中年，道：“谢谢你啊。”
                
            
            <br/><br/>    
                红衣中年看着这一幕，脑子一时间反应不过来。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                怎么回事！
                
            
            <br/><br/>    
                “我呢！你不放我？！”中年大声质问。
                
            
            <br/><br/>    
                然而陈平安三人已经出去。
                
            
            <br/><br/>    
                没有人再理会他。
                
            
            <br/><br/>    
                院子中。
                
            
            <br/><br/>    
                陈平安将封源塔收好。
                
            
            <br/><br/>    
                这件事告一段落了。
                
            
            <br/><br/>    
                陈平安看向锄头，笑着表扬道：“能套出反慕殿地址，全靠你，还有小白也辛苦了，等主人把反慕殿搞垮后，再好好奖励你们。”
                
            
            <br/><br/>    
                小白点了点头。
                
            
            <br/><br/>    
                她是真的辛苦了。
                
            
            <br/><br/>    
                而锄头却摇头笑道：“主人不用客气，这都是我应该做的！以后主人你还有什么事情需要我，尽管跟我说，我给你出谋划策！”
                
            
            <br/><br/>    
                陈平安脸色古怪看着他，点了点头。
                
            
            <br/><br/>    
                这小子看来真的占了小白很多便宜了。
                
            
            <br/><br/>    
                这人都要飘起来了。
                
            
            <br/><br/>    
                小白听着这话，狠狠瞪了锄头一眼，然后悻悻然离开原地，回木屋那边去了。
                
            
            <br/><br/>    
                小白连忙追上，舔着脸道：“白白，别生气嘛，现在我们都这样了，有言道，生米煮成熟饭，以后我们就不要吵架了，好吗？”
                
            
            <br/><br/>    
                舔狗姿态十分明确。
                
            
            <br/><br/>    
                小白没有理会锄头，走到木屋直接关上了门，将锄头锁在了门外。
                
            
            <br/><br/>    
                进入木屋，小白的脸又红了。
                
            
            <br/><br/>    
                “该死，自己刚才怎么还配合起来了！”
                
            
            <br/><br/>    
                小白很是恼怒，被那家伙亲着亲着，就忍不住了。
                
            
            <br/><br/>    
                那主动的样子她现在想想都觉得脸颊滚烫。
                
            
            <br/><br/>    
                明明一开始说只能牵手，到后面竟然什么都经历了。
                
            
            <br/><br/>    
                这以后怎么面对那家伙！
                
            
            <br/><br/>    
                “要不，切了它？！”
                
            
            <br/><br/>    
                小白眯起眼眸，脸现狠色。
                
            
            <br/><br/>    
                外面的锄头知道自己进去不了，也没有继续呆在门外了。
                
            
            <br/><br/>    
                可就在这时，他不知道怎么回事，身子一抖。
                
            
            <br/><br/>    
                一股寒气从下升上。
                
            
            <br/><br/>    
                菜刀等人此刻都在看着锄头，眼神很是怪异。
                
            
            <br/><br/>    
                公鸡偷偷靠近，小声问道：“刚才你那句生米煮成熟饭，怎么回事？真成了？”
                
            
            <br/><br/>    
                金鱼也一脸八卦的样子，靠近锄头，等着他给答案。
                
            
            <br/><br/>    
                看着八卦二人组，锄头想炫耀一下，但怕小白听到，只能道：“我们什么也没做。”
                
            
            <br/><br/>    
                公鸡和金鱼看他那样子，也没问下去。
                
            
            <br/><br/>    
                想必这家伙也不敢跟他们说。
                
            
            <br/><br/>    
                怂得很。
                
            
            <br/><br/>    
                妻管严。
                
            
            <br/><br/>    
                然而，就在他们这般想着时，两道女子咳嗽声响起。
                
            
            <br/><br/>    
                正是桃树和金韵的声音。
                
            
            <br/><br/>    
                公鸡和金鱼顿时脸色一变，满脸陪笑往各自方向走去。
                
            
            <br/><br/>    
                走到两个美丽女子那里，给她们两人捏肩。
                
            
            <br/><br/>    
                看着两人模样，锄头撇了撇嘴。
                
            
            <br/><br/>    
                死妻管严。
                
            
            <br/><br/>    
                陈平安得到反慕殿具体地址后，离开了院子，出现在无敌门中。
                
            
            <br/><br/>    
                他先找了朴虚一趟，确定那韭菜玉佩的数量已经足够，他开始联系慕容天和柳汐两人。
                
            
            <br/><br/>    
                “两位，准备开始了。还有慕容天长老，你跟你们家主说一声，说我找到了反慕殿总殿的位置。”
                
            
            <br/><br/>