    
<br/><br/>    “喻言，你不要太过分了！”
<br/><br/>    严思雨是没想到，喻言这么刚。
<br/><br/>    不给自己面子就算了，连三叔的谣都敢造。
<br/><br/>    她恨不得现在就跟三叔告状。
<br/><br/>    眼睛鼓得跟铜铃似的，脸上全是不满。
<br/><br/>    可惜，喻言根本不搭理她。
<br/><br/>    带着人从她身边走过，还挑衅：“我就过分了怎么滴？不然你现在就把严三叔叫过来打我呀？”
<br/><br/>    他也是没瞧见严湛，才敢说这话。
<br/><br/>    只是话音刚落，就听到一个男音“噗嗤”一笑。
<br/><br/>    “我从未听过如此清新脱俗的要求。”
<br/><br/>    迎面走来两个人，其中一个穿着大裤衩，海绵宝宝T恤衫，脚上一双人字拖，正戏谑地看着喻言。
<br/><br/>    此人是齐家的二少齐豫，C市纨绔子弟里的纨绔子弟，最拔尖儿的那一批。
<br/><br/>    另一个衬衣长裤，眉目冷峻，犹如西岭雪山上终年不化的积雪，身形挺拔，更像古希腊神话里走出来的战神。
<br/><br/>    不是严湛，又是谁？
<br/><br/>    他眸色冷淡，扫过“找打”的喻言，又看了一眼被他搭着肩膀的曼殊。
<br/><br/>    曼殊呼吸一窒，与那双寒星般的眸子对上时，瞳孔瑟缩了一下。
<br/><br/>    喻言也慌得一批，赶紧把手从曼殊肩膀上拿下来。
<br/><br/>    拿下来之后，他自己都愣住了，不知道为什么要做这个动作。
<br/><br/>    严三叔就算再厉害，也管不着他和谁交朋友吧？
<br/><br/>    可对面那冷飕飕的眼神，又像飞刀一样，让他莫名一怂。
<br/><br/>    “阿湛，喻家小子求你打他也，你要不要满足他一下？”
<br/><br/>    齐豫戏谑一笑，朝严湛眨眼。
<br/><br/>    很快严思雨也反应过来，几步走向严湛。
<br/><br/>    “三叔。”
<br/><br/>    乖乖女一样叫了一声，严思雨看向严湛的目光充满了——孺慕？
<br/><br/>    是这个词吗？
<br/><br/>    从曼殊的角度看，严思雨在看到严湛的时候，眼睛都亮了起来。
<br/><br/>    一如前世，每次她都会凑到严湛跟前，百般讨好。
<br/><br/>    “嗯。”
<br/><br/>    严湛也只淡淡扫了一眼严思雨，回应是一如既往的简洁。
<br/><br/>    严思雨丝毫不介意，脸上笑容甜暖。
<br/><br/>    不过，她扭头看了一眼喻言和曼殊，表情变得欲言又止。
<br/><br/>    喻言和曼殊也注意到了她的表情。
<br/><br/>    前者心里暗道不好，这大小姐要告状了。
<br/><br/>    倒是曼殊，面儿上看不出什么，但左手垂在一侧已经握成了拳头。
<br/><br/>    她不怕被拆穿，只怕被严湛过度关注。
<br/><br/>    而且她方才那话，半真半假，有些夸张。
<br/><br/>    三叔会不会认为她是在往自己脸上贴金？
<br/><br/>    在曼殊眼里，严湛一直都是严厉冷酷的长辈。
<br/><br/>    所以，她只觉脸颊发烫，心中赧然。
<br/><br/>    “思雨怎么只叫你三叔，看不到本少爷吗？”
<br/><br/>    齐豫调侃地冲严思雨道。
<br/><br/>    刚好帮忙化解了严湛这个冰山脸对自己小侄女的冷酷无情。
<br/><br/>    “齐二少。”严思雨没叫叔，毕竟这人本就和自己同辈。
<br/><br/>    但叫哥，齐豫自己又不乐意。
<br/><br/>    他不想必严湛矮上一辈。
<br/><br/>    “啧，还是小思雨嘴甜。”齐豫伸手拍了拍严思雨的肩膀。
<br/><br/>    “刚才看你和喻家小子似有摩擦，怎么回事呀？都上升到要搬出你家三叔的地步了？”
<br/><br/>    他是个看热闹不嫌事大的。
<br/><br/>    就算严思雨能忍住不告状，齐豫自己也忍不了不问。<br/><br/>