    
        <br/><br/>    “爷爷现在对公司这种小事也了如指掌了么？”
<br/><br/>    郁南城一脸漠然。
<br/><br/>    “怎么？公司给你了，我就不能问了？”老爷子脸色沉了几分，“安然在酒店做的好好地，你安排她去那么远的地方干这么辛苦的差事，你自己也是有孩子的人，怎么不能设身处地替人家考虑一下？”
<br/><br/>    郁景希在老爷子身边疯狂点头。
<br/><br/>    郁南城瞥了他一眼，依旧从容，
<br/><br/>    “派盛安然出去考察市场情况，也不只是我一个人的决定，会议一致通过的，我很好奇的是，爷爷什么时候跟她这么熟了？”
<br/><br/>    细想来，盛安然的确不简单，先是让景希对她言听计从离不开她，后又神不知鬼不觉的让爷爷都开始帮她说话，三不五时就询问她的情况，还伪装出一副无辜的样子来，说接近自己毫无目的。
<br/><br/>    老爷子一副理所当然的样子，“安然是个好姑娘，景希喜欢她，我也觉得你要是结婚的话，跟她是再合适不过，我未来的孙媳妇，提前熟悉一下有什么问题？”
<br/><br/>    “我没答应。”
<br/><br/>    郁南城不冷热的一句话落下来，仿佛一盆凉水，将原本还算温馨的家庭聚餐氛围浇了个透心凉，
<br/><br/>    “景希想要妈咪，多得是人选，不是非盛安然不可，准确的说，我没考虑过盛安然，也不觉得一个带着孩子的单身妈妈够格进我郁家的大门。”
<br/><br/>    这话一出，郁景希气的一张小脸都变了颜色。
<br/><br/>    老爷子也十分不悦，
<br/><br/>    “你说什么呢？安然是有孩子没错，但那丫头我也见过，乖巧的很，你觉得安然不够格，难道那个每天花边新闻缠身的小明星就够格么？我告诉你，你要是想娶高雅雯，门儿都没有。”
<br/><br/>    郁南城搁下筷子，慢条斯理的擦了擦嘴，冷声道，“我吃饱了，我看景希今晚也不想跟我回家了，就在这儿待着吧。”
<br/><br/>    “你……”
<br/><br/>    一直看着郁南城的身影消失，老爷子都没说出话来。
<br/><br/>    郁景希一个劲儿的拉着他的袖子，老爷子也只能无奈的将小家伙抱到自己腿上，无奈的叹了口气，
<br/><br/>    “景希啊，不是曾爷爷不帮忙，是你爸爸脾气太倔，打小就这个德行，他决定的事情，别人越是逼迫，就越是要反向而行。”
<br/><br/>    郁景希噘着嘴，满脸委屈，眼看着就要哭了。
<br/><br/>    “哎，别哭啊你，曾爷爷这不是在想办法呢么？”
<br/><br/>    老爷子一边哄着小家伙一边冲着屋外喊了一声，“老周，让你查的事情查清楚了没有？”
<br/><br/>    “查了。”
<br/><br/>    老管家忙不迭进了餐厅，站的笔直，恭敬道，“盛小姐是被派去了澜溪古镇，入住的地方叫枫糖客栈。”
<br/><br/>    “澜溪古镇？”老爷子皱了皱眉，“这地方……怎么这么耳熟？”
<br/><br/>    老周迟疑了片刻，提醒道，“是夫人……”
<br/><br/>    老爷子神色一滞，眉头皱的更深了。
<br/><br/>    “应该不会那么巧遇上的。”老周的语气很小心，似乎这个地方是个什么触碰不得的地方似的。
<br/><br/>    “南城知道那地方吗？”
<br/><br/>    “看现在这个情况，少爷应该不知道，否则的话，应该不会让这次的青旅规划涉及那个地方的。”
<br/><br/>    老爷子微微颔首，神色复杂。
<br/><br/>    ——
<br/><br/>    入夜，盛安然躺在客栈房间的床上，望着天花板的纹路出神。
<br/><br/>    今天询问客栈老板娘的时候，她的反应实在是奇怪。
<br/><br/>    尤其是老板娘主动提起郁南城的时候，那副关切愧疚的样子，怎么也不像是路人八卦的神情，倒像是认识很久的故人，周旋打听。
<br/><br/>    而且她总觉得老板娘有些眼熟，却又怎么也想不起来是在什么地方见过。
<br/><br/>    胡思乱想了一番之后，困意袭来。
<br/><br/>    那日后，澜溪古镇上大大小小的民宿客栈都被盛安然‘拜访’了一番，看来看去还是枫糖客栈的风格最让人过目不忘，且让人有二次入住的想法。
<br/><br/>    临走前，老板娘依旧没有表现出要答应的迹象，盛安然也就不再劝说了，收拾东西退房准备去三百公里外的淮河古镇看看。
<br/><br/>    车子刚开出澜溪古镇不久，偏僻的村镇公路上，盛安然正扶着方向盘调整导航，忽的前面一道黑影踉跄而过，她脸色一白，急急地踩下刹车。
<br/><br/>    紧跟着，尖锐的刹车声在马路上响起，烟尘滚滚中，她惊出了一身冷汗，下车的时候，手都在发抖。
<br/><br/>    车前方一道身影躺在地上，已然昏迷不醒。
<br/><br/>    盛安然勉强定住心神蹲在一旁查看，勉强看出是个衣衫褴褛的男人，像是流浪汉的样子，浑身上下都脏兮兮的，此刻脑袋在流血。
<br/><br/>    她当机立断叫了救护车。
<br/><br/>    “喂？救护车吗？”
<br/><br/>    “……”
<br/><br/>    “大概是在距离澜溪古镇三公里外国道上，出车祸了，快来一下。”
<br/><br/>    “……”
<br/><br/>    盛唐集团总裁办——
<br/><br/>    “郁总，这是这次考察澜溪古镇的所有资料，盛经理都做过归类了，让我送过来。”盛安然的助理小张抱着一沓资料站在郁南城的办公桌前，一脸的忐忑，话都说不太齐整。
<br/><br/>    郁南城不冷不热的看了他一眼，“盛安然自己呢？她怎么不送过来？”
<br/><br/>    “盛经理那边出了点事，回来路上出车祸了，所以让我先把资料送过来。”
<br/><br/>    闻言，郁南城脸色骤然一变，猛地站起身来，
<br/><br/>    “车祸？人有事吗？”
<br/><br/>    看到郁南城这幅样子，小张也吓了一跳，磕磕绊绊道，
<br/><br/>    “盛……盛经理经理没事，是盛经理撞了人，那人现在还在古镇那边的医院抢救呢，盛经理就打电话让我先过去拿了资料。”
<br/><br/>    郁南城松了口气，脸色却还是很沉，
<br/><br/>    “哪家医院？”
<br/><br/>    “啊？”小张没反应过来，愣了一下，看到郁南城冰冷的脸色后，登时一个激灵，忙不迭报出了医院的名字和地址。
<br/><br/>    “郁总，您要去医院么？”小张小心翼翼的询问。
<br/><br/>    郁南城扫了他一眼，“谁说我要去了？你问的是不是太多了？”
<br/><br/>    小张吓得魂飞魄散，腿都软了，就怕郁南城突然说让他收拾东西走人。
<br/><br/>    “行了，你可以走了。”
<br/><br/>    郁南城不耐烦了摆摆手让他走了，剩下自己一个人在屋子里，半晌都坐立不安。
<br/><br/>    出了车祸，会一点事都没有么？
<br/><br/>    他脑子里有些乱。
<br/><br/>    “郁总，这里有个文件需要……”
<br/><br/>    十分钟后，周方敲门进来，办公室里已经没了郁南城的踪影。        <br/><br/>