    
<br/><br/>    以前没有跟她过多接触，只是凭着外界的传言，以为她是个草包。
<br/><br/>    还有她一些举动，让他以为她水性扬花，不守妇道。
<br/><br/>    但接触过后，发现她做人做事还是有原则的。
<br/><br/>    虽然她能言善辩，巧言令色，还会像妖孽似的勾引他，但她无疑是优秀出色的。
<br/><br/>    不然，也不会对他产生如此大的影响力！
<br/><br/>    可这似乎，并不是个什么好征兆！
<br/><br/>    她像只狡猾的狐狸，擅长蛊惑人心，若他不是她的助眠工具，她还会如此谄媚的黏着他吗？
<br/><br/>    抑或是，换成别的男人是她的助眠工具，她也会同样去讨好谄媚别的男人吗？
<br/><br/>    想到那一幕，顾司霆英俊的轮廓瞬间一片阴鸷。
<br/><br/>    忠嫂看到顾司霆陡变的脸色，更加惊慌了。
<br/><br/>    顾司霆从餐椅上站了起来，他沉声对忠嫂说道，“你想多了，她没那么重要！”
<br/><br/>    顾司霆出了餐厅。
<br/><br/>    忠嫂怔在原地。
<br/><br/>    不明白四爷说的是顾芙珍还是明杳？
<br/><br/>    顾司霆边往楼上走去，边解开几颗衬衫扣子。
<br/><br/>    推开卧室门，原本以为那个女人已经拿了他留在卧室的大衣离开了，没想到她居然他床边上打了个地铺。
<br/><br/>    她洗了澡，穿着一条丝质长裙睡衣，趴在床上画设计稿。
<br/><br/>    小雪球趴在她身边睡觉，卧室留着盏橘黄色的壁灯，女人的长发从一侧垂落下来，肌肤雪白，侧脸绝美，看着就像画师笔下一幅精美的仕女图。
<br/><br/>    房间里暖气充足，女人只在线条纤细优美的后腰上搭了条薄毯，两只雪白的小脚丫在空中晃荡，粉嫩的指甲透着诱人的色泽。
<br/><br/>    顾司霆眼眸不动声色地眯起，盯着她看了几秒后，嗓音低沉地开口，“明杳。”
<br/><br/>    冷不丁听到男人似乎不太高兴的声音，明杳抬起美眸朝他看来一眼。
<br/><br/>    她眉梢微挑，连带着眼尾的泪痣都生动鲜活起来，“嗯，怎么了？我不爬你的床，以后打地铺可以吧？”
<br/><br/>    男人想也没想，直接拒绝，“不可以，给你三秒钟，从我房间离开！”
<br/><br/>    明杳被他凶巴巴、冷冰冰的口吻，震慑到了。
<br/><br/>    他离开房间前，还将她按在怀里吻了一通。
<br/><br/>    她只是没有给他，他就怒了？
<br/><br/>    要不要这么小气？
<br/><br/>    明杳见他俊脸冷沉，没有半点缓和的余地，她收了设计稿，抱着小雪球从地铺上起来。
<br/><br/>    顾司霆从裤兜里摸出一支烟咬到唇间，见明杳准备离开，他低声提醒了句，“床上有我的外套。”
<br/><br/>    明杳，“……”仙女生气了，不想要你的外套！
<br/><br/>    她没拿他的外套，直接走出了卧室。
<br/><br/>    砰的一声，门被甩关上！
<br/><br/>    顾司霆揉了揉太阳穴，脑仁有点疼。
<br/><br/>    明杳出去后，并没有离开。
<br/><br/>    她看着被她甩关上的门扉，心里默数了三秒。
<br/><br/>    一、二、三……
<br/><br/>    男人并没有出来安慰她。
<br/><br/>    啧。
<br/><br/>    她高估了自己在那个狗男人心中的影响力！
<br/><br/>    也许，他只是对她的肉軆感兴趣。
<br/><br/>    那晚过后，他睡上了瘾，所以，才会主动撩她，吻她的！
<br/><br/>    明杳抚了抚小雪球的脑袋，幽幽地叹了口气，“你粑粑太不是个东西了！”
<br/><br/>    明杳在走廊里站了会儿，还是没能很有骨气地走掉。
<br/><br/>    她趴在门框上，听着里面的动静。
<br/><br/>    男人好像去洗澡了。
<br/><br/>    大约过了半个小时，浴室门打开，他应该洗完了。
<br/><br/>    明杳感觉自己的脚都站麻了。
<br/><br/>    她美眸微微一转，拿出手机，装出打电话的样子。
<br/><br/>    “喂，景行吗？晚上我睡不着，一起去酒吧蹦迪吧？”
<br/><br/>    话音刚落，卧室门就被拉开。
<br/><br/>    男人一把扣住她手腕，将她手中的手机抽走。
<br/><br/>    看了眼手机屏幕，见她并没有拨任何电话，他才知道受骗了。
<br/><br/>    他舌尖抵了下帮腮，“小骗子。”
<br/><br/>    明杳上前，细长的手指，握住他修长的食指，轻轻摇了摇，“老公，让我在你旁边打地铺吧，保证不吵到你！”
<br/><br/>    她撒娇时，美眸里盈上了一层水波，冷艳中又透着清纯，一时间像是媚色横生的小妖精。
<br/><br/>    这般嗲！
<br/><br/>    这般妖！
<br/><br/>    这般媚！
<br/><br/>    谁他妈受得了？
<br/><br/>    顾司霆紧绷着下颚轮廓，一脸沉冷严肃的样子，“睡可以，但去将睡衣换了。”
<br/><br/>    明杳低头看了眼自己身上的睡裙，小圆领款式，长到脚踝，还算保守，他让她换成什么样的？
<br/><br/>    半个小时后。
<br/><br/>    忠嫂拿着一套灰扑扑的两件套睡衣过来了。
<br/><br/>    一看就是上了年纪的人才穿的。
<br/><br/>    “四爷，您要求买的保守安全款睡衣来了。”
<br/><br/>    明杳看着忠嫂手里的睡衣，呵笑一声。
<br/><br/>    还真是保守，又安全呢！
<br/><br/>    明杳撇过头，“好丑，我不穿。”
<br/><br/>    顾司霆接过睡衣，薄唇轻勾，“不穿也可以，出去睡。”
<br/><br/>    明杳，“……”嘤嘤嘤，暴君你就是这么威胁你太太的？
<br/><br/>    没办法，明杳只能得将奶奶同款的睡衣穿在自己身上。
<br/><br/>    顾司霆看到她身上的睡衣，低笑一声，“不错。”
<br/><br/>    比先前那件睡衣，看着顺眼多了。
<br/><br/>    简而言之，不正经的想法会减少很多。
<br/><br/>    ……
<br/><br/>    顾宅。
<br/><br/>    顾夫人想到顾司霆离开时，说要将她告上法庭的事，心里有些不安。
<br/><br/>    她洗完澡，精心护了肤，身上喷了香水，换了一件香槟色丝绸质感的睡衣。
<br/><br/>    V领设计，里面什么也没穿，隐约透着性感。
<br/><br/>    顾夫人四十多岁的年纪，保养得当，皮肤紧致细嫩，看着也就三十多岁的样子。
<br/><br/>    将近晚上十点，院门口传来引擎声。
<br/><br/>    顾司霆父亲顾明德回来了。
<br/><br/>    顾明德没有半点中年男人的油腻感，头发乌黑，身材高大，眉眼之间带着英武气息。
<br/><br/>    顾夫人飞奔着扑进顾明德怀里，“老公，你怎么才回来？”
<br/><br/>    顾明德在外面应酬喝了不少酒，低头看向怀里十年如一日温柔贤惠的妻子，他伸手捏了下她光滑的脸，“怎么了，哭过？”
<br/><br/>    顾夫人添油加醋将顾司霆要将她告上法庭的事说了出来，“我挪用那五千万你也知情的，我娘家需要一笔周转资金，我不可能不拿出来。”
<br/><br/>    “他现在翅膀硬了，不将我放在眼里，也不将你放在眼里，还要将我告上法庭，到时影响的是我们顾家的声誉啊！”
<br/><br/>    顾夫人双手抱住顾明德脖子，红唇朝他亲了过去。
<br/><br/>    她知道顾明德最贪恋她什么，只要他满足了，什么都好说。
<br/><br/>    “谁给他的狗胆，竟敢告自己母亲——”顾明德刚要搂住顾夫人的腰，接受她的吻，却在看到她的脸后，狠狠一滞。<br/><br/>