
楚云溪也不客气，跟着陆子轩到了他的府上。<br/><br/>
碧心见了楚云溪一副欲言又止的表情，脸上还闪着一抹红晕，也不知道这小厮想到了什么。<br/><br/>
“陆大人，我们何时出征？”楚云溪坐到屋里，很自然的点了蜡烛。<br/><br/>
陆子轩已经知道了他的秘密，也没什么好遮掩的。<br/><br/>
陆子轩勾起唇角邪魅一笑：“急什么？现在不及时行乐，到了战场怕是再无福消受了。每次出征我都是抱着必死的决心，可不能浪费了这好时光。”<br/><br/>
这人身上总是神神秘秘的，让楚云溪看不透。<br/><br/>
他小心的和衣而卧，虽然知道陆子轩对自己没什么太多威胁，但总觉得心里不踏实，这种纨绔性子的人说不定发疯了呢？<br/><br/>
陆子轩晚上出门，不知道干什么去了。<br/><br/>
楚云溪还没睡熟，就听到自己的房门响了，有人蹑手蹑脚走进来。<br/><br/>
一直微凉的小手搭上他的身子。<br/><br/>
楚云溪咬咬牙，刚想拿起枕头给这个登徒子一顿教训，就听到小侯爷情意绵绵的喊了声：“阿厉。”<br/><br/>
楚云溪身上汗毛都竖起来，他怎么忘了还有个阿厉的“小情人”时刻盯着自己。<br/><br/>
他慢慢坐起来，放下手里的枕头。<br/><br/>
小侯爷笑眯眯的得意说道：“我就知道你还没睡。”<br/><br/>
说完他自来熟的坐到楚云溪身边，害羞的微微低下头。<br/><br/>
楚云溪长叹一声，这叫什么事儿啊？不知道的还以为自己和小侯爷有什么断袖呢。<br/><br/>
要是断袖还不如和陆子轩，起码对方是个真汉子。<br/><br/>
额，不对，自己怎么能这么想呢？<br/><br/>
阿厉在楚云溪耳边传来声音：“云溪，我见了这人有种不舒服的感觉，似乎有什么事和他有关系。”<br/><br/>
“让小侯爷走？”楚云溪说完抬起头，看一脸懵逼的小侯爷，做了个请的姿势，“我和阿厉喜欢单独相处，不希望睡觉有人打扰。”<br/><br/>
小侯爷气鼓鼓的站起来就是不走：“我不信！阿厉以前最喜欢和我一起的！你让他出来！”<br/><br/>
<br/><br/>
楚云溪摇摇头，继续送课：“小侯爷请吧。”<br/><br/>
可他怎么也撵不走人。<br/><br/>
这时只见门外陆子轩回来了，一身的风尘仆仆，进屋便脱了外衣。<br/><br/>
“你想干嘛？”小侯爷瞪起眼睛，“你不是有自己的房间吗，干嘛要来这里！”<br/><br/>
陆子轩开始解腰带了，丝毫不管小侯爷怎么咋呼，邪魅的瞟了他一眼：“小侯爷是喜欢看我宽衣解带？随便欣赏，我身材还是不错的，大概有八块腹肌。”<br/><br/>
说着他脱了中衣。<br/><br/>
小侯爷已经被陆子轩的无耻打败了，气急败坏的瞪了他一眼后夺门而出。<br/><br/>
楚云溪悄悄松了口气，幸好小侯爷还有些贵族礼节的，否则真赖着不走，他也毫无办法。<br/><br/>
正当他准备对陆子轩道谢时，猛然回头，看到对方精壮的身材，线条流畅优美的肌肉，果然真的有八块腹肌！<br/><br/>
楚云溪看得目瞪口呆。<br/><br/>
陆子轩慢悠悠走到他面前，两人几乎快贴到一起了才停下脚步。<br/><br/>
“怎么，楚大人也馋我身子了？要不要试试看？”陆子轩调笑着抬起楚云溪的下巴，深邃的眸子里满是调戏。<br/><br/>
“别怕，女人们都想爬我的床，我可从没让她们得逞过，只有楚大人这样神仙样貌的，我才看的进眼里。”陆子轩说着，身子也压低了几分。<br/><br/>
炙热的气息喷在楚云溪脸上，让他身子有些发麻。<br/><br/>
可他现在是男人，体内还有个残魂，决不能对另外的男人动情！<br/><br/>
楚云溪狠狠扯了扯陆子轩的手臂，竟然纹丝不动，不禁惊诧于这人的臂力。<br/><br/>
他猛然扭头，挣脱陆子轩的束缚，大声说道：“陆大人还是快回自己屋里休息吧！”<br/><br/>
陆子轩笑了：“整个府里都是我的屋子，我不能随便睡吗？”<br/><br/>
这几天楚云溪进了大牢，他无人可调戏，心里越发空牢牢的。<br/><br/>
这时碧心站在门口，严肃的说：“大人，该休息了，明天鸡叫前就得出发。”<br/><br/>
陆子轩慵懒的挑挑眉：“好吧好吧，今天就先让楚大人好好休息，以后咱们来日方长啊。”<br/><br/>
说完陆子轩慢悠悠离开，碧心看了屋里散落一地的衣服，不由得皱皱眉，闷不做声的进屋抱起来。<br/><br/>
送走了陆子轩，楚云溪心里终于安定下来。<br/><br/>
“云溪，你，你好像对这个人有点不一样。”阿厉毫不留情的指出陆子轩的心态变化。<br/><br/>
楚云溪长叹一声，苦笑着摇摇头：“阿厉，你就在我身体里，应该能知道，这不是我能控制的。这么离经叛道的事，做梦也没想到会发生在我身上。”<br/><br/>
阿厉沉默了，楚云溪也不知道说什么好，于是默默闭上眼睛。<br/><br/>
第二天天还没亮，陆子轩便来敲楚云溪的房门，只见他已经收拾好东西准备就绪了。<br/><br/>
“你包袱里是什么？咱们到军营里都有随行的人帮忙打点，衣服带两套就够了。”<br/><br/>
楚云溪淡淡说道：“都是蜡烛。”<br/><br/>
陆子轩挑挑眉，也不说话，看了眼外面还没升起的日出方向，让碧心掏出了火折子。<br/><br/>
门口的灯笼被拿下来，陆子轩亲自给楚云溪掌灯，笑眯眯的看着他。<br/><br/>
楚云溪的心又不受控制的跳动了。<br/><br/>
“走吧，此去山长水远，一刻也耽误不得。”<br/><br/>
陆子轩转身时，看到了楚云溪另一只手上拿着的打狗棍，心里很不是滋味。<br/><br/>
两人刚走到门口，忽然一道轻飘飘的白衣影子从天上落下来，漂亮的美人手里拿着竹笛，对两人颔首。<br/><br/>
“竹桑。”楚云溪眼神微微闪着亮光。<br/><br/>
竹桑笑着点点头：“云溪不适合骑马，就和我一起驾车吧。”<br/><br/>
说着他把灯笼接过来，握住了楚云溪的手。<br/><br/>
楚云溪下意识的看了眼陆子轩，发现对方没有任何异样，他不由得微微心凉。<br/><br/>
阿厉这时说话了：“云溪，不要让自己陷得太深，我们的时间不多了。”<br/><br/>
楚云溪苦笑着点点头，跟着竹桑上了那辆街角的马车。<br/><br/>
陆子轩纵身上马，威风凛凛的让人不禁叫好，真是为玉面将军！<br/><br/>
此时天也亮了，新的旅程开始了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988073"&nbsp;&nbsp;chaptername="封魂17">加入书签</a>
</div>
