    
<br/><br/>    这时周氏又急急忙忙吐出一串含糊不清的话，陈氏凑近听了听，“啥，你说把所有的银子都给云娇，让她救你？”
<br/><br/>    “哈哈哈哈······”陈氏大笑起来，“你不记得了么，前些天云娇可是拿了五百两银子救她姐姐！”
<br/><br/>    “你觉得，她会稀罕你那么一点银子么？”
<br/><br/>    她接着将周氏翻过去擦背面，笑嘻嘻的道：“你说说，你是何必呢？”
<br/><br/>    “要是对云娇好点，那孩子重情重义，你也不至于现在落到这个地步。”
<br/><br/>    周氏没再说话，但是眼泪流得更急了。
<br/><br/>    陈氏给周氏擦干净身子，又给她换了身衣裳，然后低下头道：“要拉了记得喊我，别害我给你洗衣裳褥子。”
<br/><br/>    “她们两个掐你了，你害她们去，可别害我。”
<br/><br/>    也不知道周氏是不是真的听了陈氏的话，第二天杨氏伺候她的时候，她又拉了一身。
<br/><br/>    杨氏也不给她换，冷笑道：“你以为我不知道？”
<br/><br/>    “你这是憋着劲儿害我呢，我就不给你换，反正不舒服的又不是我。”
<br/><br/>    周氏在屋里扯着嗓子乱喊起来，将老爷子招进来了。
<br/><br/>    老爷子凑近问道：“怎么了？”
<br/><br/>    周氏吐词不清，艰难的告状，老爷子听了好几遍才听明白。
<br/><br/>    他将杨氏呵斥依了一番，杨氏只得不情不愿的关上门给周氏换衣裳。
<br/><br/>    杨氏将周氏的小衣脱下来，顺手又在她腿上掐了一把。
<br/><br/>    周氏歪着嘴费力的道：“你——再掐我，我、就、拉床上。”
<br/><br/>    这句话说得异常清晰，杨氏都吓了一跳。
<br/><br/>    她哼一声，“呵呵，你还想拿捏我？”
<br/><br/>    “那咱们就试试，看到底是谁厉害！”
<br/><br/>    就在周氏和几个儿子斗智斗勇中，天气一天比一天冷，年关也近了。
<br/><br/>    顾云娇算算时间，江宥之腿上的夹板也打了三个多月了，按说也可以拆了。
<br/><br/>    吃了早饭，顾云娇就给江宥之拆夹板。
<br/><br/>    所有人都在屋里眼巴巴的看着。
<br/><br/>    顾云娇解开夹板，先上手摸了一遍，感觉骨头的愈合没有什么问题。
<br/><br/>    陈氏急切的问道：“咋样？长好了么？”
<br/><br/>    顾云娇点点头，“长得还不错。”
<br/><br/>    “不过骨头要完全长好得一年左右。”
<br/><br/>    “这一年之内不要搬重物，不要太过劳累，就不会有问题。”
<br/><br/>    陈氏还是不太敢相信，“这意思是，不会瘸了？”
<br/><br/>    顾云娇用力点头。
<br/><br/>    陈氏大喜，“三郎，赶紧起来走两步。”
<br/><br/>    江宥之被陈氏和阿铁一左一右的扶着下了床，陈氏小心翼翼的松开手，“能站稳不？”
<br/><br/>    江宥之点点头，站倒是站稳了，可他一时不敢迈步。
<br/><br/>    这腿好久没用了，有点不太听指挥。
<br/><br/>    顾云娇示意他扶桌子，“你先扶着东西慢慢走，过几天适应了再松手。”
<br/><br/>    没了夹板，腿上轻了很多，江宥之扶着桌子走得跌跌撞撞。
<br/><br/>    陈氏看得忧心忡忡，这到底是瘸了还是没瘸啊！
<br/><br/>    没几天，陈氏就发现自己的担心是多余的，江宥之不用拐杖不用扶着东西也能走路了，只是走得慢。
<br/><br/>    他在前头走，陈氏就在后头仔细的看，唯恐江宥之一个腿长一个腿短。
<br/><br/>    看了许久，陈氏觉着没毛病，儿子走路两边肩膀一般高。<br/><br/>