
沈进慢条斯理地吃完牛排后，发现李墨潇就着酱油，已经干完半盆饭了。<br/><br/>
看着沈进诧异的目光，李墨潇脸蛋一红，却倔强地说道：“我好几天没吃过饭了，你不会还打算跟我抢一点米饭和酱油吧？不会吧不会吧?”<br/><br/>
然后伸出小舌头，把嘴角的米粒舔干净。<br/><br/>
沈进沉吟片刻，变戏法似的从兜里掏出一带乌江榨菜，<br/><br/>
“本来是给你找榨菜去了，看来现在是不用了...”<br/><br/>
“哎，别...”<br/><br/>
然后在小萝莉震惊的眼神中，又把榨菜塞回兜里。<br/><br/>
戏耍完李墨潇，沈进发现她已经把地下室的老式收音机打开了。<br/><br/>
中午12点整。<br/><br/>
收音机一阵“嘶啦嘶啦~~”响声后，传来了音正腔圆的播音腔。<br/><br/>
沈进和李墨潇的注意力瞬间转移。脸上的表情也带上了一丝郑重和...希冀？<br/><br/>
“亲爱的听众朋友们大家好，今日华国官府专属频道为你带来今日的新闻播报，首先各位收听广播的朋友们，请务必找到安全的位置，声音尽可能调小，据目前统计可知，一般丧尸具备超出常人的听力功能...”<br/><br/>
“最新数据：据卫星统计，目前我国剩余人口已不足20％，其余人类已经全部变为丧尸，但丧尸数量上涨速度正在减缓...”<br/><br/>
“目前第一科学院研究表示，丧尸并非一成不变，具有基因变异的可能，目前已发现防御强化、力量强化、听力速度强化等多种类型丧尸，变异原因未知，疑似与血肉食物有关，请广大国民保护好自己，不要与丧尸发生冲突，等待官府的救援...”<br/><br/>
“关于《末世法》，本次完善第101条例：在威胁生存的情况下，对待任何人，均可以拥有无限自卫权，对于威胁官方、民方聚集地的行为，具有事前阻止的义务和权利，一切行为应已保护人类立场为主，任何反人类行动，华国军人有权就地处决，请广大国民统一战线，统一思想，共抗丧尸！”<br/><br/>
“...”<br/><br/>
“最后，例行播报末世五条常识：1、丧尸白天活跃，具有超强的攻击性，晚上各项能力下降，在夜晚1点左右最为安静；2、不要被丧尸抓咬，不要使用不安全的水源和食物；3、人类感染丧尸病毒的早期表现为：头晕眼花，皮肤外组织溃烂、五官流血；4、目前丧尸化是不可逆的，对于已经感染的人，不要抱有任何侥幸心理；5、丧尸的弱点是脑组织，击破脑组织会让丧尸暂时丧失行动能力，击杀丧尸需要将脑组织完全损毁，建议将丧尸燃烧”<br/><br/>
<br/><br/>
“今日中午的播报到此为止，请记住华国官府唯一广播信号66.6，今晚10点将带来最新专家访谈和野外生存技巧...”<br/><br/>
“最后...希望所有的同胞们，请用尽全力...活下去！”<br/><br/>
“嘶啦嘶啦...”<br/><br/>
沈进把收音机关掉，眼神里透露出一丝怀念。<br/><br/>
李墨潇双手交叉，轻声说：“这个主持人声音很像以前新闻联播的那个男人声音，对吧？”<br/><br/>
沈进有些感触的点点头，“是啊...那个时候听的很枯燥，只是现在...好想再看一次”<br/><br/>
“以后会恢复正常的”<br/><br/>
“嗯，我们要相信官府”<br/><br/>
吗？...三个月了，沈进没有看到过一丝属于官府的军队，丧尸的扩大速度令人害怕。<br/><br/>
目前这片土地上，80％的人类都已经变成了那种吃人的丧尸，只有20％的人类还在苦苦挣扎。<br/><br/>
但，总归还有个希望，不是吗？<br/><br/>
沈进相信以人类的智慧，即使热武器全部失效，最终也会战胜丧尸。<br/><br/>
这是对地球最强智慧种族——人类的谜之自信！<br/><br/>
听完广播以后，沈进也没兴趣逗弄李墨潇了，好歹也算是个知根知底的故人。<br/><br/>
“就是以后的安保措施要改进下，触碰式的警报要再加3个，掉入式陷阱再加2个，弹出式陷阱再加4个，再装几个360度旋转摄像头...”<br/><br/>
咦？好像混进去什么奇怪的想法...<br/><br/>
李墨潇从早上开始逃跑，这会儿已经斜躺在沙发上睡着了。<br/><br/>
当人紧绷的那股劲一旦泄去，疲惫会迅速涌上大脑。<br/><br/>
沈进看了看李墨潇秀气的脸蛋和纤细的大长腿，上衣有些不合身，宽松的领子露出大量的真空区域，<br/><br/>
沈进撇撇嘴，这种小姑娘有什么好看的，还是干正事重要。<br/><br/>
从地下室的一处隐藏门进去，收拾了下矿的工具，准备开启今天的工作。<br/><br/>
......<br/><br/>
时间回到丧尸病毒爆发的第一个小时，<br/><br/>
本来宅在家里看铺天盖地“末世到来”新闻的沈进，眼前突然一花，来到一个青草匆匆的空旷地方，<br/><br/>
前面三个黑曜石台子上各放着一样东西：<br/><br/>
一把剑、一把镐、一团火<br/><br/>
“请遵从你内心的选择”<br/><br/>
一道温润空灵的女声从四面八方传来，把一脸懵逼的沈进彻底惊醒了。<br/><br/>
作为21世纪合格的网民，自然对动漫、网文都不陌生，<br/><br/>
这样的情况必然是有了奇遇！<br/><br/>
“遵循内心的选择么，剑象征杀伐、镐象征采集、火象征...烤串？？？”<br/><br/>
“嗯...火可能代表食物、文明、传承、魔法、异能等。”<br/><br/>
火的象征意义太多了，沈进一时间竟猜不透。<br/><br/>
如果遵循内心深处的选择的话...<br/><br/>
“那个小姐姐，我能问下，有键盘么？”<br/><br/>
“滚”<br/><br/>
“好嘞~”<br/><br/>
既然不能额外增加自己擅长的物品，那必然要选择潜力最大的！<br/><br/>
地球陷入末世已经是板上钉钉了，这个时候出现的选择，对以后至关重要！<br/><br/>
从小沈进的爷爷就告诉他说，“永远要选择信息量大的道路，简单是留给平凡人的”<br/><br/>
所以，沈进无比坚定的走向前，抱住了那团火...旁边的镐子。<br/><br/>
“从小我就不听我爷爷的话，剑啊、火啊，都太危险了，一看就是要出去打架的，莽夫行为！<br/><br/>
能苟着干嘛要出去干？<br/><br/>
人生有很多时间让我找地窝着，不想搞事就宅在家里啊，<br/><br/>
只要不出门，我就是完美的不败战神，<br/><br/>
砍人有什么用，还不是会被找上门？<br/><br/>
躲在家里舒舒服服当个咸鱼，不是美滋滋？<br/><br/>
丧尸神马的，要相信官府的力量！<br/><br/>
一个炮兵连直接干翻一座市的丧尸，这可是一点都不带夸张的！”<br/><br/>
眼前一花，沈进又回到了自己的屋子，脑海里多出了点东西。<br/><br/>
“我的世界辅助系统”：主人具有将一切物品方块化的能力，且能创造无限的可能，<br/><br/>
没错，就是沈进经常玩的那个“我的世界”游戏，<br/><br/>
他拥有了原版的大部分功能，但是有些配方和制造被现实合理化了不少。<br/><br/>
利用系统的方块化能力，沈进开始了自己漫长的布局...<br/><br/>
论苟，这世间只有李师兄能胜他半筹罢了。<br/><br/>
这一苟，就是三个月...<br/><br/>
在开始今天的下地道挖矿之前，沈进犹豫了片刻，又回到了地下室，坐在李墨潇旁边。<br/><br/>
眼神顺着宽松的上衣真空不断深入，鼻息逐渐粗重，<br/><br/>
然后，他看到了...<br/><br/>
红色的皮带！！<br/><br/>
“Σ(°Д°;啊！我的眼睛...瞎了!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65679106"&nbsp;&nbsp;chaptername="第三章：能苟着干嘛要出去干？">加入书签</a>
</div>
