
南皇城，南瞻洲秘境管理局。<br/><br/>
局长李煌对着几个下属一顿劈头盖脸的臭骂。<br/><br/>
“狡兔三窟这个秘境，除了地狱难度通关者主动露面。噩梦和深渊这么两个难度你们都没查出来？”<br/><br/>
“一群饭桶。”<br/><br/>
“让你们查一个通关者的信息，这么久了查不出来？”<br/><br/>
“真是废物，能在锻体5层就能通关深渊难度的武者，我闭着眼都能猜出来是谁。”<br/><br/>
“不就是各大家族的重点培养的核心子弟嘛！”<br/><br/>
“这么点事也要我教你们。继续去查！”<br/><br/>
一个下属颤巍巍的小声说道：“局长息怒，我们从一开始就是奔着大家族去查的，可是大家族子弟压制修为的实在太少，我们汇总了最近上亿的挑战者名单，找出最有可能的30多人，皆是大家族的核心子弟。可最后证实，全都不是通关者。”<br/><br/>
“我们猜测，这几个通关者是平民子弟，这么多的平民武者，想要查出来简直是大海捞针，所以.......”<br/><br/>
李煌怒道：“不要为你们的无能找借口。就算是大海捞针，也要找到他，逼他分享出通关办法!”<br/><br/>
“呵呵！匿名，以为匿名我就找不到你了么？万族大劫当前，人人都要为我人族贡献一份自己的力量。敝扫自珍，可耻！”<br/><br/>
这时秘书小王快步走进会议室。<br/><br/>
脸色慌张道：“局长，狡兔三窟的修罗难度通关了！”<br/><br/>
“什么？”李煌震惊道！<br/><br/>
会议室的其余人等也是惊愕。<br/><br/>
李煌一把划开手中的机密光脑，查看秘境通关信息。<br/><br/>
嘶！他倒抽一口凉气！<br/><br/>
“竟然真的全通了！又是匿名！”<br/><br/>
在座的都常年跟秘境打交道的。<br/><br/>
没有人比他们更了解秘境，也没有人比他们更明白，修罗难度到底有多难。<br/><br/>
通关修罗难度，也意味着通关了整个秘境。<br/><br/>
人类一千多年来，总共也就发掘出几十个秘境，这些秘境成为各级武者获取资源的主要来源。<br/><br/>
正如狡兔三窟只允许锻体6层以下实力的武者进入。<br/><br/>
所有的秘境都有它的门槛限制。<br/><br/>
对当前实力的挑战者来说，简单难度随便就可以通过，普通和困难努力一把也能通过。<br/><br/>
但噩梦、地狱和深渊这三个难度，每个难度的妖兽实力呈十倍增长的，唯有天才级别的武者才有机会通过。<br/><br/>
特别是深渊难度，太多天才折戟在这一关。<br/><br/>
修罗难度，真的会死人的这关，妖兽实力太过逆，至今还未曾有通过的。<br/><br/>
今天，竟然有人通了修罗难度！<br/><br/>
全通一个秘境。<br/><br/>
打破了秘境史一个记录。<br/><br/>
这消息着实太惊人。<br/><br/>
李煌作为秘境管理局的局长，不由得有些哽咽。<br/><br/>
他想到老局长，这个一辈子都在管理秘境事业的老人，最开心的就是一个个秘境难度被通关，此生的愿望也不过是能有一个秘境被全通。<br/><br/>
“秘境是我人族的一个根基，若有秘境被全通，或许是我人族大兴的征兆！”<br/><br/>
作为高级别武者，他们都知道秘境对人族的重要程度，若是能突破更高的开发进度，人族整体实力就会整体拉高一点。<br/><br/>
“去查这个匿名！”李煌怒道。<br/><br/>
“给我查，全通秘境是一个标志性的事件。有一就有二。找到他，我们就能更深入了解修罗难度的实力对比和最终奖励机制。”<br/><br/>
“这件事，绝不容有失！”<br/><br/>
“给你们一个月时间，找不到，全部开除！”<br/><br/>
李煌这次是真怒了！<br/><br/>
这人三番五次的匿名，一点大局观都没有。<br/><br/>
关键是自己的手下又太废，连个锻体5层的小武者都查不出来！<br/><br/>
.......<br/><br/>
狡兔三窟秘境被全部通关的消息，一天之内风靡整个低级武者世界。<br/><br/>
武道论坛也迎来了在线人数的新高。<br/><br/>
特别是锻体5层以下的武者，多少都有些跃跃欲试的想法。<br/><br/>
他们虽然通不了太高的难度。<br/><br/>
但前人栽树，后人乘凉。<br/><br/>
能了解各关的妖兽属性、弱点以后，更容易找到针对性的通关办法。<br/><br/>
人均可以多通一两个难度，每月都能多收获一些修炼资源。<br/><br/>
而对于锻体5层以上的武者，也唤起了他们之前通关高难度的痛苦回忆。<br/><br/>
不由得对这个全通秘境的人好奇起来。<br/><br/>
一时间，所有人都在猜测通关者的真实身份。<br/><br/>
“绝对是那些超级家族秘密培养的天才核心子弟。”<br/><br/>
“楼上的胡说，若真是超级家族来的，他们不会匿名，他们最在乎的是名声。”<br/><br/>
“我看呐，是不是有人破解了秘境的准入限制。要是能破解实力限制，来个御空期的大佬，随便两下不就通关了么！”<br/><br/>
“真天真，秘境这东西上千年了都没研究明白，怎么破解限制。”<br/><br/>
“现在狡兔三窟秘境噩梦和地狱难度已经有几千人通关，真的要感谢第一个通关的人啊！”<br/><br/>
<br/><br/>
“求告知全通终极大宝箱，好奇开出了什么宝贝？”<br/><br/>
“楼上的，告诉你也拿不到了，一个秘境只有首次全通关才有大宝箱！”<br/><br/>
“@脚踢涅槃拳打天，大神，这次全通关的是你的那个朋友吗？”<br/><br/>
“大家都闭嘴，大神发新帖了，快去看@脚踢涅槃拳打天！”<br/><br/>
一时间，各种猜测议论纷纷。<br/><br/>
正当武道论坛上讨论的热火朝天的时候。<br/><br/>
一篇帖子横空出世，几分钟内就达到阅读上百万，回帖上万的数据。<br/><br/>
很多人刷新看到这个帖子标题，瞬间就被震惊了。<br/><br/>
“狡兔三窟秘境通关总攻略！”<br/><br/>
“发帖人：脚踢涅槃拳打天”<br/><br/>
这位论坛大神发的帖子，肯定是狡兔三窟的最新的信息。<br/><br/>
兴奋的点击进去。<br/><br/>
“大家好，我是“脚踢涅槃拳打天王”，今天我朋友通关了狡兔三窟的修罗难度！先关注我，下面慢慢写。”<br/><br/>
主贴就这么一句话。似乎楼主是边写边发，在做一个连载帖子。<br/><br/>
下面的跟帖全是催更、吹捧和灌水的，几分钟竟然就多了上万回复。<br/><br/>
好不容易在15485楼，贴主“脚踢涅槃拳打天王”才更新了第二段。<br/><br/>
“感谢大家的关注，接下来，我会将狡兔三窟这个秘境的七个难度的妖兽实力、属性、技能、弱点。全部分享给大家。”<br/><br/>
“我那位朋友是一位平民武者，他自幼天赋一般、武道之途坎坷、他这次辛辛苦苦测试出各难度妖兽的信息，也是希望能方便更多的平民武者，多通关几个难度，多获取一些修炼资源。”<br/><br/>
这段回复下面，几乎全是震惊和感激的回复。<br/><br/>
“大神的好友没有去武教局领取千万元的奖励！竟然打算免费分享给我们。”<br/><br/>
“这是一种什么样的分享精神！”<br/><br/>
“我人族能在万族战场占据一席之地，不就是有了这些能舍己为人的大英雄。”<br/><br/>
“大赞，此人当为我人族武者之魂！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726326"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;引起震动">加入书签</a>
</div>
