
昭华宫。<br/><br/>
冬青树下，一蓝衣宽袍的男子身形颀长，暗色的纹理隐隐闪现珠光高贵。<br/><br/>
“皇上，皇后娘娘来了。”<br/><br/>
男子转过身，赫然是气运之子乾修。<br/><br/>
他本清秀稚气，此刻左脸上的伤疤却从眼尾延伸入耳侧，暗红的血色液体浅浅的还看得清，不过大多是黑红的结痂。<br/><br/>
乾修转身挥走了宫廷院内的侍卫宫婢，灼耀的眸眼宛若星辰一样盛辉，他朝她走，离的近了，苏念敛眉后退。<br/><br/>
“三皇子殿下，我是先皇的宠妃，是您的母后，我不知道现在是什么情况，但就算你登基了，我也不可能是你的皇后。”<br/><br/>
乾修灼亮的眸眼有一瞬间的暗淡，他站立在原地，不知道多久终是开了口。<br/><br/>
“你想让他活吗？”<br/><br/>
苏念抬起头，那双坚韧的眼睛终是破了防，“你——”<br/><br/>
“想让我怎么做，可以放了他。”<br/><br/>
长长的指甲划破肌肤，鲜艳的红色蔓延入指甲缝隙。<br/><br/>
乾修向前走一步，苏念习惯性的后退，却被乾修一把的揽在怀里，紧紧的按着。<br/><br/>
“想让他活着就不要挣扎。”<br/><br/>
苏念放下推搡他的手，眼睛腥红，毫无的血色，“我要确保他活着。”<br/><br/>
乾修纤长的手指理着她的丝发，慢条斯理，“自然，不过不是现在。”<br/><br/>
“你现在是礼部尚书之女温婉，是我要封的皇后，今后你要陪我长久的在宫中。”<br/><br/>
“我上过朝堂，众人都知道我是先皇的祸水妖妃，何谈我是温婉一说。”苏念不动生色的推开他，侧身看向另一侧。<br/><br/>
乾修看她的目光柔和了些许，“先皇后与温婉相似，旁人不敢置喙。”<br/><br/>
苏念真想嗤笑一声，她是温婉，那原世界的女主呢？莫名的就被她顶替了？天道你是干什么的啊！不管管？？？<br/><br/>
“礼部尚书韦家呢？温婉是嫡女，从小娇宠，怎会同意你的偷换。”<br/><br/>
乾修从后背揽住她，侧脸贴着她的头顶，“这不是我的皇后该担心的，他们巴不得乐意。”<br/><br/>
苏念有些的恶心，“为什么是我。”<br/><br/>
为什么执着要封我为后？我是先皇的宠妃！是你辈分上的后妈，难不成只是因为当初想结善缘惹的祸？<br/><br/>
“嗯？”<br/><br/>
“为什么执意要留我在你身边，我与旁的女子并无什么不同，与你...交情也不过尔尔。”<br/><br/>
苏念明显的感觉从后背抱着她的人儿身体僵硬了一下。<br/><br/>
他笑，笑的无所谓，但还是让人听出了凄凉。<br/><br/>
“因为我心悦于你。”<br/><br/>
苏念偏侧过头看向他，眼中错愕。<br/><br/>
乾修扶了扶她的眉，苏念拍开他的手，脸上的情绪并不太好。<br/><br/>
“可我对你无感。”<br/><br/>
“没关系，相处的久了，便有了。”<br/><br/>
苏念头晕眩的厉害，不知道是难受，还是骑马来的这一路被风吹得，总之身心都不舒服。<br/><br/>
她用力的推开乾修，自己的身形却摇摇晃晃。<br/><br/>
昏迷前，她记得是乾修抱住了她。<br/><br/>
“婉儿！”<br/><br/>
苏念无力的反驳，但是真的想要笑。<br/><br/>
她本体苏念，就算是宿体也是苏意，婉儿是什么鬼？<br/><br/>
他给她找了这样一个人的身份让她扛着，当...真的以为她就是了？<br/><br/>
......<br/><br/>
苏念醒过来的时候，手被人紧紧的抓握住。<br/><br/>
乾修的面色很苍老，他穿了黄纹的龙袍，显然是已经登基了。<br/><br/>
从系统那里，她才知道她这一睡已经是三天了。<br/><br/>
“婉儿，你醒了。”<br/><br/>
苏念不想看到他，往里侧偏了偏头，他却完全的将这忽视，小心的扶她起来，还在她身后垫上了软被。<br/><br/>
“来人啊，快请太医来！”<br/><br/>
苏念看着他比自己还焦急的样子，半分的波澜也没有。<br/><br/>
“乾修，我不是你的良配。”<br/><br/>
乾修怔了一下，“你累了，别说话，我让人——”<br/><br/>
“我是苏意，是工部侍郎苏奇之女，不是温婉，不是你的皇后。”<br/><br/>
乾修像疯了一样砸了床榻桌上的瓷器，“不，你是！你是我的皇后！”<br/><br/>
苏念肩膀被他抓的生疼，她眉头皱缩了一下，尽量让自己看的强壮些。<br/><br/>
“真正的温婉才是你的配侣，让她回来吧。”<br/><br/>
乾修黑深的眸眼看着苏念，恍然间他笑了，松开了抓握她肩膀的手，直起身来。<br/><br/>
“厉渊还在我手上，让一个人不死而生不如死有很多种方法。”<br/><br/>
“你...咳咳——”苏念动一动，仿佛身体都被卸掉了一样，“你答应我的会放了他。”<br/><br/>
乾修半蹲下身，头趴在她的腿上，声音委屈，“你也答应了我会一直陪在我身边的。”<br/><br/>
苏念袖中的手指微动，“我不爱你，你也不介意吗？”<br/><br/>
“介意。”他黑红的眸眼看向苏念，“我很介意，所以才要久久的留着你在身边，日子久了，你会生情的。”<br/><br/>
苏念无力的仰头，后脑抵着床边的柱子，神色空洞。<br/><br/>
不会。<br/><br/>
她想说不会。<br/><br/>
但又怕惹怒了他。<br/><br/>
“把他放了，我便答应封后大典。”<br/><br/>
乾修抬起头，那双眼睛灼亮，“你说的可是真的？”<br/><br/>
苏念觉得可笑。<br/><br/>
她现在还有别的选择吗？<br/><br/>
她来的目的就是不让他受苦的，她想让她好好的活着，至于她自己——<br/><br/>
等他平安的离开，她也可以离开这个位面了。<br/><br/>
她做不到一个身体在同一个世界里侍奉多个人，何况那人她丝毫没有任何的情感。<br/><br/>
“嗯。”苏念轻嗯了一声。<br/><br/>
乾修爽快答应，“好，三日后册封大典，你是我的皇后，我放他离开。”<br/><br/>
苏念眼睫颤了颤，他无意瞥了一眼乾修。<br/><br/>
发现他笑的像个孩子一样，只不过他不再是那时路过池塘蹁跹无害的少年了。<br/><br/>
他现在是一个帝王，一个有雄心，有占有欲的帝王。<br/><br/>
...<br/><br/>
因为打成了协议，苏念自然没有理由绝食来伤害自己的身体了，她是想好好的吃饭的。<br/><br/>
毕竟见厉渊的最后一面时她得事健康却明媚的，而不是病恹恹的样子。<br/><br/>
但是，不知道为什么，明明是以往自己喜欢吃的饭食，却了了的几口，便没了食欲。<br/><br/>
皇后大典前的几日，每每乾修下朝都会来看她，陪她吃饭，陪她赏御花园...若这并非帝王世家，倒真的像是相亲相爱的一家人。<br/><br/>
可惜这是皇宫，是可以用权势拴住人的地方。<br/><br/>
即使心猿意马，也要表现的欢喜当下......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70621104"&nbsp;&nbsp;chaptername="第二百四十七章&nbsp;&nbsp;娘娘，请不要玩弄奴才（26">加入书签</a>
</div>
