    
        <br/><br/>    周年年掏掏耳朵，用肩膀磅了碰叶简。
<br/><br/>    小声说，“小简儿，你刚才听到了什么？我也不知道是不是我听错了，人间都不太真实了。”
<br/><br/>    思春什么的，怎么可能会从冰冷冷的夏夏嘴里说出来呢？
<br/><br/>    夏夏这种高岭之花般的存在，一看就是无欲无求，还是个什么都不懂的小姑娘。
<br/><br/>    怎么会说出思春什么的呢？
<br/><br/>    叶简很确认自己没有听错，“嗯，她说思春。”
<br/><br/>    “啊啊啊啊，夏夏！”得到证实的周年年再度扑向安夏，“你可不能这样啊，快，姐姐要给你洗一洗幼小的心灵才成！”
<br/><br/>    这回，安夏灵活一闪，没让她扑住。
<br/><br/>    闪到旁边，淡道：“正常生理需求，并不可耻。我前段时间也有，最近才淡了点。不过兴趣还在，说不定哪天又想了。”
<br/><br/>    ！！！
<br/><br/>    叶简有种她重活两世都白活的错觉。
<br/><br/>    现在的孩子都这么野了吗？
<br/><br/>    传说中的人美路子野？
<br/><br/>    生理需求确实正确，但是，是不是不要说出来为好？
<br/><br/>    还有，什么最近淡了点，不过兴趣还在，说不哪天又想了……
<br/><br/>    忽地，叶简脑海闪过一张五官极为俊美，泛着剑般凌厉男子面孔。
<br/><br/>    应该是看中他了吧。
<br/><br/>    好像，真要有点什么，也不亏啊。
<br/><br/>    当年的自己不也是……
<br/><br/>    咳咳
<br/><br/>    被夏队的颜给闪了眼么。
<br/><br/>    周年年痛心疾首了，“夏夏啊，你可不能这样啊，你年纪还小，咱不能想那些有的没的啊。坚决不能想，咱们要以事业为主，想好怎么搞事业，什么思啊，春啊的心思，根本不存在。”
<br/><br/>    ……
<br/><br/>    这一秒，叶简为好友周年年的觉悟而鼓掌。
<br/><br/>    为自己为颜而折腰的思想而自省。
<br/><br/>    安夏给了周年年一个“你不正常”的眼神，并说出一句很扎心的话，“你是不是性冷淡?你……唔……”
<br/><br/>    这回，不是周年年扑过来，是叶简了。
<br/><br/>    叶简跟风似的‘刮’到安夏眼前，并以风般的速度捂住安夏的嘴，微笑，“小安妹妹，我们先去看阿姨吧。”
<br/><br/>    小姑娘太野了！
<br/><br/>    她一个活了两世的成年人都有些招架不住。
<br/><br/>    周年年捂着心口位置，受伤了。
<br/><br/>    她性冷淡？
<br/><br/>    性冷淡？
<br/><br/>    她！有！吗？！
<br/><br/>    没！有！
<br/><br/>    到了住院部，安夏带着俩人绕着走，都是从事高危、敏感职业，周年年、叶简两人立马看出异样。
<br/><br/>    “有人想对阿姨不利？”叶简问，眉目冰冷。
<br/><br/>    安夏点头，“嗯，需要防着一点。”
<br/><br/>    “我和我哥说一声，这片域是他负责。”周年年说完，便掏手机。
<br/><br/>    安夏笑着拒绝，“不用，我这边有安排人保护。小喽喽几个，奈何不了我。”
<br/><br/>    这倒也是。
<br/><br/>    安夏的身手都见识过，一对五，没问题。
<br/><br/>    但……
<br/><br/>    叶简沉吟几秒，才道：“你在战队，真要有出鞭长莫及。我和年年在都城也有一点人脉，你有难处，我们能解决。”
<br/><br/>    “谢谢好意，有困难我再找你们，现在确实没有。”安夏还是笑着拒绝，并不想麻烦俩人。
<br/><br/>    她知道的也仅仅是两人的名字，别的，一概不知。        <br/><br/>