    app2();<br/><br/>    一片满是奇花异草，空气中都透着甜香的巨大花园。
<br/><br/>    凭空出现了神龙城的另一片区域。
<br/><br/>    所在这块区域的神龙氏族人，有的失踪，有的受伤。
<br/><br/>    或多或少，都被“沙盘”法则的突然地形转移，给惊吓到了。
<br/><br/>    不过，等冷静下来后，数千个在这片区域的族人，都汇聚到了“花府”。
<br/><br/>    十尊之一的花非花，是他们现在最大的希望。
<br/><br/>    只是，才刚到花家，众人就听到了一个“噩耗”！花非花昏迷了！？
<br/><br/>    “花非花长老到底怎么了？”
<br/><br/>    “难道是把我们带到这里的位面强者，袭击了花长老？”
<br/><br/>    花家内外，挤满了人群。
<br/><br/>    所有人脸上，都露出了惊恐之色。
<br/><br/>    他们现在连处于什么位置，都根本不清楚，唯一的大腿花非花还昏迷了？
<br/><br/>    这能让战略级昏迷的，肯定不是他们能应付的！“哎呀！都让让！都让让！一堆臭男人挤在一起，臭死了！”
<br/><br/>    突然，一个身影从外面走了过来，边走还一边嫌弃地挥着面前的空气。
<br/><br/>    男人抹着唇彩，描着眼线，一身彩色条纹装扮，烫着头发，浑身散发着香薰的味道。
<br/><br/>    “白一条长老？
<br/><br/>    ！”
<br/><br/>    “白长老怎么在这里？”
<br/><br/>    几个花家的人一解释，众人才知道原来，这是早就安排好的。
<br/><br/>    花非花这一次要协助氏族联盟，探索情报，时事观察。
<br/><br/>    为了防止她在专注于情报的时候，出现什么危险，所以让白一条过来保护她。
<br/><br/>    这么安排的，自然是苏轻雪。
<br/><br/>    只不过，白一条虽然在现场，却也不清楚，为何花非花突然就昏迷了。
<br/><br/>    花非花的母亲这会儿眼眶发红，很是着急地跑出来。
<br/><br/>    “白一条长老！小花她还没醒来，这可怎么办啊？”
<br/><br/>    “大姐你别着急，我看小花她龙魂暂时无碍，只是很虚弱。
<br/><br/>    应该是受到了很强的精神冲击，所以一时半会儿醒不过来。
<br/><br/>    刚才我出去观察了一圈，这里好像没什么危险。
<br/><br/>    我们先想办法一起回九州去，只要龙魂没大碍，小花死不了”。
<br/><br/>    白一条握着花母的手，一副姐妹之间劝慰的口吻。
<br/><br/>    花母还是有些感觉古怪，把手抽了出来。
<br/><br/>    但此时也别无他法，只能点了点头。
<br/><br/>    “那那我们现在怎么回九州？”
<br/><br/>    “呐，刚才呢，我出去逛了圈，找到了一条特别漂亮的路线。
<br/><br/>    那里一路都是非常多多的漂亮景色，按照那么美的线条走，肯定能回家的！”
<br/><br/>    白一条一拍手，嘻嘻笑道。
<br/><br/>    一群神龙氏族人感觉无比恶寒，纷纷都哆嗦了几下。
<br/><br/>    可就在这时，白一条脸上突然笑容消失。
<br/><br/>    他一扭头，皱眉望向不远处。
<br/><br/>    “叮叮咚！叮叮咚！”伴随着欢快的乐曲声，仿佛是儿歌。
<br/><br/>    一艘悬空的飞船，从低空飞了过来。
<br/><br/>    这艘飞船整个看起来就是一个绚烂的舞台。
<br/><br/>    布满了各种鲜花，彩色的喷漆，耀眼的灯光秀。
<br/><br/>    更看着诡异的，是上面沾满了数以千计的“活玩偶”！这些玩偶看着像是布娃娃，一个个穿着花花绿绿的衣物，颇为可爱俏皮。
<br/><br/>    但问题是这些玩偶里，竟然有灵魂！？
<br/><br/>    就仿佛，是有人强行将一些活人的灵魂，放进了布娃娃里！“大家！不好意思哦，久等了呢！！啾咪！！”
<br/><br/>    一个穿着粉色束腰泡泡裙，染着一头雪粉色长发，扎着双马尾。
<br/><br/>    身材娇小，脖子上戴着彩钻圆环，相貌
<br/><br/>    很是可爱的少女。
<br/><br/>    这会儿站在布偶群中间，手里拿着一个镶钻银色话筒。
<br/><br/>    朝着众人一边甜甜笑着，还甩出一个个飞吻。
<br/><br/>    神龙氏的人都看傻眼了，从没见过这种表演的，难不成是路过的女艺人？
<br/><br/>    “白一条长老，这这是怎么回事？”
<br/><br/>    “她是不是幕后黑手啊？”
<br/><br/>    一群人都紧张问询白一条。
<br/><br/>    “哼！这下麻烦大了！”
<br/><br/>    白一条这时冷哼了一声。
<br/><br/>    众人脸色大变，难道这个奇装异服的小姑娘，是个难缠的对手？
<br/><br/>    “老娘没带线条最美的裙子，不然岂容这小贱人来出风头？”
<br/><br/>    众人瞬间差点没栽倒！这会儿，那悬空的绚烂舞台，已经停在了花府的上空。
<br/><br/>    双马尾少女睁着一双美瞳大眼睛，比了一个剪刀手。
<br/><br/>    “宝贝们！接下来，人家就要开始表演了哟！”
<br/><br/>    下面的数千人还云里雾里，莫名其妙被转移到这里，又莫名其妙出来个要表演的？
<br/><br/>    可不管他们处于什么状态，双马尾少女已经开始。
<br/><br/>    一边跳着可爱的舞步，一边唱起了甜甜的歌。
<br/><br/>    “是谁，从一出生，就最最可爱。
<br/><br/>    是我，蕾尼蕾尼，可爱的小公主。
<br/><br/>    可爱的娃娃一起来，跟着蕾尼公主转圈圈”虽然曲风很是甜美，但这会儿所有人都处于惊魂不定的状态。
<br/><br/>    何况这么多有灵魂的布娃娃，还在那里跳舞，怎么都感觉诡异。
<br/><br/>    大家自然都是窃窃私语，既是害怕，又不敢乱动。
<br/><br/>    “哼！”
<br/><br/>    蕾尼突然双手一插腰，嘟嘴：“怎么都不跟着一起跳？
<br/><br/>    难道是觉得蕾尼唱歌不好听？”
<br/><br/>    下面的数千人面面相觑。
<br/><br/>    蕾尼的双眸突然撒发出一抹妖艳的粉色光晕。
<br/><br/>    “宝贝们，好好地沉浸在本小可爱的歌声中，好么？”
<br/><br/>    蕾尼说着，歌声再度响起。
<br/><br/>    这一次，四面八方的神龙氏族人们，竟然开始不由自主，开始动了起来！他们很多人脸上露出惊恐之色，因为他们明明潜意识里不愿意跳舞，但却控制不住自己！？
<br/><br/>    “怎么！怎么回事！？”
<br/><br/>    “我我到底怎么了？”
<br/><br/>    阵阵慌乱的声音传来。
<br/><br/>    不少修为不错的夺天，乃至圣境的修士，试图用修为，强行控住自己。
<br/><br/>    白一条自然也受到了这股精神影响，他虽然控制了自己，但忽然想到了什么“不好！你们全都停下！别随便用修为！！”
<br/><br/>    可惜，他喊出这句话的时候，已经有些晚了。
<br/><br/>    蕾尼此时一双水汪汪大眼睛里，露出与本人样貌完全不相符的森然杀意。
<br/><br/>    “你们什么意思？
<br/><br/>    不跟着一起跳，是觉得蕾尼公主不可爱？
<br/><br/>    既然这样，你们就当本公主的玩偶吧，至少玩偶还能跟着跳舞”只听得“嘭嘭嘭”的爆裂声传来。
<br/><br/>    一个个神龙氏族人，肉身炸成了血雾！<br/><br/>