
君宴跟着她走，还是不断拍打衣服，像是沾着脏东西似的，要是在宫里，早去洗澡换衣服了。<br/><br/>
曹施诗看到他这样子，忍不住笑：“至于吗？人家也没碰到你，你一个花丛中的风流公子，对女孩子要宽容。”<br/><br/>
君宴再次爆发：“那是女孩子？那是女魔头，你可别玷污女孩子这三个字儿了，你好歹也算是个美女，妹妹咋那个样子，太可怕了。”<br/><br/>
“哈，我是不是还要谢谢你夸我啊！<br/><br/>
不是一个娘生的被，女生肖母，塑料姐妹情了。”<br/><br/>
曹施诗不在意道，什么家丑不家丑的，丢人的又不是她。<br/><br/>
“你得补偿我，要不是来找你，我也不至于会受这么大的惊吓，我请你来，你为何不来呢？<br/><br/>
曹小姐，你该不会想用这种办法来让我注意你吧？<br/><br/>
欲擒故纵的戏码我见得多了，我不吃这一套。”<br/><br/>
曹施诗斜睨他一眼，怎么一股子浓浓的霸道总裁味儿呢？<br/><br/>
尼玛，好想拍死他啊！<br/><br/>
“三皇子，你应该这么讲，”曹施诗一甩头发，露出高冷范儿，不屑道：“女人，你成功引起我的注意力，给你一个机会，做我的女人，我会给你世上无人能及的尊贵，让全天下的女人都羡慕你，来吧，宝儿！”<br/><br/>
君宴打个哆嗦，“咦，我有那么恶心吗？”<br/><br/>
“没有恶心，你长得帅嘛，颜值即王道，女孩子都吃这一套，下次试试，女孩子绝对嗷嗷叫着扑向你，推都推不走。”<br/><br/>
君宴失笑，曹施诗举止夸张，眼底的笑意格外灿烂，阳光照在她眼睛里，格外的亮。<br/><br/>
“好了，不开玩笑了，剧院那边还等着呢，你要不要来帮着排练啊？有你这原作者指导，肯定会进度飞快，指望着这出戏翻本呢。<br/><br/>
不怕你笑话，我那个戏院都快入不敷出了，总不好给我哥要钱养戏院吧？<br/><br/>
我三皇子的面子往哪儿放？”<br/><br/>
“术业有专攻，彩排得找专门的导演，我去了就是外行指导内行，演员也不乐意了，我还是不去了。”<br/><br/>
“导演？”<br/><br/>
“你们戏院没有导演啊？就是整出戏剧的指导，只会演员的？”<br/><br/>
君宴摇头：“没有，都是班主看着，反正戏院里的事儿都是他在做，我没管过。”<br/><br/>
曹施诗无语：“太不专业了，导演很重要的，一出好的戏剧，导演都要换几个，有选角，现场，常务等等，还要灯光，音乐，配音，想排出一出好戏，可不是那么容易的。<br/><br/>
到了，抬脚，别绊倒了。”<br/><br/>
两人进了会客厅，丫鬟奉上茶水，这次不敢放肆，低眉顺眼待在一旁，等候吩咐。<br/><br/>
“喝茶！”<br/><br/>
“不喝，上次喝了一肚子，都是些陈茶，难喝死了，回头我送你一些新茶来。”<br/><br/>
曹施诗自己喝：“您矜贵，曹家小门小户，伺候不起，不喝就不喝吧。<br/><br/>
你还有事儿吗？”<br/><br/>
“没了，这不是为了请你吗？哎，不是，你什么意思啊？撵我走！”<br/><br/>
曹施诗点头：“你也可以这么理解，你找我，人也见到了，事情也说清楚了，然后呢？”<br/><br/>
君宴第一次遇到这样的女子，以前的女孩子，哪个不是巴不得和他对待一会儿呢，她倒好，撵人走！<br/><br/>
“然后咱们可以聊点儿别的啊！<br/><br/>
我看你就挺内行的，算我求求你，帮帮忙呗。<br/><br/>
如果你是欲擒故纵，你的目的达到了，我真心恳求你，来做那个什么导演。”<br/><br/>
曹施诗不为所动：“拿什么求啊？”<br/><br/>
君宴愣神，她到底什么意思？我都开口求你了，除了我娘亲，我妹妹，我赵君宴求过谁？<br/><br/>
两人大眼瞪小眼儿，君宴被她看的脸红：“你就说你想要什么吧？只要我有的都给你！”<br/><br/>
“早说吧，那个……”<br/><br/>
曹施诗搓搓手指头，做一个点钱的动作，可惜君宴还是不懂，只好点名了：“钱啊？你请人帮忙靠脸的？”<br/><br/>
君宴：“……”<br/><br/>
小爷的脸还不够吗？<br/><br/>
“你厉害，要多少钱？”<br/><br/>
“我不大了解你们这儿的行情，还分成吧，一成净收入！”<br/><br/>
“太多了，戏院班主一个月才一百两薪水，一个名角最高不过一千两，你要一成的份子，狮子大开了口啊！”<br/><br/>
曹施诗很强势，“一成真不多，我这么全能的人才，也就是事业起步期，等我拍出大火的剧，就不是一成了，两三成都有人给。<br/><br/>
我可是千里马，就看你这个伯乐要不要了？”<br/><br/>
君宴看着她自夸，“我以为我自恋，今儿遇到对手了，你比我还自恋，还好意思说自己千里马？那你听没听过，千里马常有，而伯乐不常有呢？”<br/><br/>
“哎呦，你就说用不用吧？磨磨唧唧娘们似的，这样好了，试用三天，不满意你退货。”<br/><br/>
君宴一拍大腿：“成交。”<br/><br/>
两人刚达成协议，继母来了，进门就道歉，“三殿下，我女儿失礼了，您别介意，她就是看到殿下太高兴了。<br/><br/>
妾身是府里的夫人，今日务必留在府里吃个便饭，我家施语好好陪陪你。<br/><br/>
哎呦，不愧是皇子啊，长的太好看了。”<br/><br/>
继母一双眼睛都冒绿光了，难怪女儿失态，换成自己也会心痒难当呢。<br/><br/>
君宴连连摆手：“不用了，我还有事儿，改日再来叨扰。”<br/><br/>
“事儿重要，人更重要，怎么着也要吃饭呢，殿下是不是觉得妾身身份低微，配不上陪您吃饭呢？”<br/><br/>
君宴无奈，给曹施诗狂使眼色，救命啊！<br/><br/>
看在合伙人的份儿上，曹施诗勉为其难出面，挡着他面对继母，火力全开：“你也知道自己身份低微就别丢人现眼了。<br/><br/>
曹家好歹也是书香人家，矜持点儿，继母，父亲回来我跟他详细说说，看看他会不会抽你？”<br/><br/>
继母羞恼道：“大小姐，我是你母亲，你怎么跟我说话呢？我请三皇子吃饭呢，难道也做错了吗？<br/><br/>
别以为我看不出来，你就是怕施语抢了你的风头，故意拦着三皇子，有你这么做姐姐的吗？”<br/><br/>
曹施诗白眼都要翻到天上了，“你请人家吃饭人家也得乐意啊？强买强卖啊？就曹施语那般货色，你卖给人家也得人家看得上啊！<br/><br/>
但凡有点儿礼义廉耻的就做不成让闺阁女子出来陪客的事情，这是曹府，不是青楼楚馆，你也不是妈妈桑。<br/><br/>
三皇子，对不住了，继母小妾扶正，上不得台面，失礼了。”<br/><br/>
继母气的心脏病都要犯了，她一点儿不顾曹家的脸面，把家丑摊开在人家面前，也不怕人家连她一块儿嫌弃了？<br/><br/>
“你……”<br/><br/>
“三皇子，我送你出府。”<br/><br/>
曹施诗才不管她气成什么样儿，跟着他一起出府，去了戏剧院。<br/><br/>
……<br/><br/>
马车上，君宴一直盯着她看，曹施诗无奈：“三皇子，你看我第十八次了，我脸色有花儿吗？”<br/><br/>
“不是，曹小姐，我发现你跟别的女孩子一点儿不一样啊，就算是继母，也是长辈，孝道大过天，当着外人的面，肯定不会如此顶撞的。<br/><br/>
<br/><br/>
你就不怕给我留下不好的印象？”<br/><br/>
曹施诗笑了：“咱们是合伙人，又不是情侣，我为何要在乎你的看法？<br/><br/>
我有你想要的东西，能给你赚钱，哪怕我扇继母两巴掌，你照样会请我。<br/><br/>
请你不要用那种小女子的思想来看我，把我当成朋友一样好不好？<br/><br/>
反正别把我当女人，当兄弟也成。”<br/><br/>
君宴哭笑不得，第一次有女孩子提出这种要求的，让他太受打击了。<br/><br/>
“你对我就真的没一点儿那方面的意思？”<br/><br/>
他双手大拇指相对，露出暧昧的表情来。<br/><br/>
曹施诗大笑，“三皇子，你该不会喜欢我的吧？”<br/><br/>
“没有，怎么可能？”<br/><br/>
君宴矢口否认，只是脸有些发红，一点儿没有纵横花丛的风流模样。<br/><br/>
“不可能就好，别爱我，爱我没结果。“<br/><br/>
君宴冷哼：“自恋，我才不会爱你呢，女孩子家家的怎么好意思，动不动情啊爱啊的，矜持点儿！”<br/><br/>
曹施诗不跟他计较，一心只有搞钱，有钱才是王道。<br/><br/>
等她有了钱，养十八个帅哥儿，每天哄着她玩儿，什么爱情，最不靠谱的东西了。<br/><br/>
马车停在戏剧院门口，叫做西京戏剧院，很普通的名字。<br/><br/>
门庭挺高大，只是装修一般，勉强算得上华丽。<br/><br/>
“门面得装修好了，这是脸面，必须足够华丽。”<br/><br/>
“这不没钱嘛，有钱我早就装修了，为了这个破戏院，本皇子整天捉襟见肘的，鸡肋死了。”<br/><br/>
曹施诗道：“没钱可以融资嘛，找有钱的人来投资，只靠你们几个公子哥儿为爱发电，不赔钱才怪！”<br/><br/>
“什么是为爱发电啊？曹小姐，我发现你嘴里的怪词儿真多。”<br/><br/>
曹施诗吐吐舌头：“就是为了爱好倾尽一切，不要在乎细节嘛，进去吧，回头我写一下融资的章程来，你先去融第一笔资金，门面都这样，里面的道具肯定不咋样，都得置办。”<br/><br/>
“不着急，我兄弟多，每人薅一万两，也有四万两。<br/><br/>
我四弟和灵儿最有钱了，想不到有朝一日，我三皇子混的这么惨！”<br/><br/>
小四儿继承南疆所有的财产，圣女的钱就是他的钱，用他的话说，钱太多，不知道怎么花，气的君宴都想跑南疆把他打一顿，然后换回来，祖母，小三儿孝顺您，给点儿小钱钱花花呗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68412156"&nbsp;&nbsp;chaptername="第1040章&nbsp;&nbsp;别爱我,没结果">加入书签</a>
</div>
