    第2003章
<br/><br/>    萧四转了一个弯，到了萧城看不到的地方了，他脸上的笑容迅速没了，一脸凶狠的吐了一口唾沫，“艹，什么东西，敢甩我脸色。”
<br/><br/>    谁都知道他骂的是萧城。
<br/><br/>    手下迅速小声劝道，“四哥，我们先忍忍，这个萧城身份成谜，特别的可疑，只要我们抓住他的破绽，揭露他的身份，到时老爷子第一个饶不了他，萧家还是四哥你的！”
<br/><br/>    萧四压住了火气，“我派人查了这么久，就是查不到这个萧城的猫腻，这一次他带着小新欢突然来到内地，我总觉得他是偷偷摸摸的想做什么事，把他给我盯紧了，我觉得我离他的真面目很近了。”
<br/><br/>    “是，四哥。”
<br/><br/>    ......
<br/><br/>    萧四走了，萧城面无表情的收回了目光，他转身进了病房。
<br/><br/>    手下迅速驱赶围观的路人，“散了吧，大家都散了吧。”
<br/><br/>    叶翎一直藏在人群里，努力减少自己的存在感，萧四的到来让她隐隐猜到了哥哥现在的处境，哥哥必然是如履薄冰，不能暴露身份的。
<br/><br/>    叶翎一颗心都提了上去，这里是故地，还有一些故人是认识哥哥的，她能认出哥哥，说不定其他人也可以。
<br/><br/>    哥哥一旦暴露身份，后果不堪设想，她不想再失去哥哥一次了。
<br/><br/>    哥哥这一次冒险回来，一定是为了她。
<br/><br/>    叶翎那双水眸突然红红的了，分别这么多年，再相见的他们却不敢在人群里多看彼此一眼。
<br/><br/>    刚才她覆在哥哥的耳畔说了几个字，其实她没有说话，而是说了......一串手机号码，她的手机号。
<br/><br/>    她等着哥哥来联系她。
<br/><br/>    ......
<br/><br/>    病房里。
<br/><br/>    萧城走了进去，他一眼就看到了伫立在窗边的那道纤弱身影，苏小棠站在那里，背对着他，一头清纯的乌黑长发柔顺的散落肩后，她看起来就是一个很乖很软的19岁小女孩。
<br/><br/>    但是谁能想到就是这个小女孩在目睹了父亲的死亡之后从自己的书包里拿出了一支铅笔，戳瞎了萧四的左眼。
<br/><br/>    她更像是风中摇摆的一颗小草，坚韧，顽强，又勇敢。
<br/><br/>    “苏小棠。”萧城叫道。
<br/><br/>    苏小棠没转身，嗓音平静道，“我不姓苏，我姓何。”
<br/><br/>    “哦，苏小棠。”萧城淡淡道。
<br/><br/>    苏小棠，“......”
<br/><br/>    两个人默了几秒，苏小棠开口，“你跟外面那个漂亮但脸上有疤的女孩是什么关系？”<br/><br/>    