    杜双伶关心问文慧：“你和你小姨约好几点到校门口接你的？”
<br/><br/>    文慧回答：“8:10 ”
<br/><br/>    杜双伶说：“那马上到了呀，我们快走。”
<br/><br/>    文慧嗯一声，伸手要去拿大号行李箱。
<br/><br/>    “我来吧。”
<br/><br/>    见状，张宣一把挤开她，把她挤到墙上，随后提起行李箱追前面的杜双伶去了。
<br/><br/>    猝不及防被挤的、贴墙而立的文慧低头安静几秒，尔后嘟起小嘴笑了笑，随后关门默默跟上。
<br/><br/>    “到家记得给我打电话。”杜双伶对上了车的文慧说。
<br/><br/>    “好，寒假多联系。”文慧小幅度挥手跟两人道别。
<br/><br/>    目送面包车离去，张宣招呼：“走，老公带你看电影去。”
<br/><br/>    “去哪看？”
<br/><br/>    杜双伶伸手跟他来个十指相扣，期待地问。
<br/><br/>    “当然是去电影院了，难得你身边现在没有拖油瓶。”
<br/><br/>    “你嫌弃青竹和文慧？”
<br/><br/>    “不敢。”
<br/><br/>    “你不嫌弃她们？”
<br/><br/>    “....”
<br/><br/>    .....
<br/><br/>    第二天，天气更冷了。
<br/><br/>    南方医科大学门口。
<br/><br/>    一见到土里土气的阳永健，张宣就好奇问：“孙俊没来接你？”
<br/><br/>    阳永健回答：“我还没理会他。”
<br/><br/>    张宣打趣：“你这样对他，小心他在邵市另外找了。”
<br/><br/>    阳永健不以为意：“找了就找了，我也不稀罕。”
<br/><br/>    杜双伶挽着阳永健的手，嫣笑着帮腔：“就是，找了就找了，我们永健条件这么好，不愁没男人。”
<br/><br/>    张宣点点头，深以为然。
<br/><br/>    于是春风般的安慰道：“说的有道理。咱不提孙俊了，孙俊又矮又丑，咱不要他了。
<br/><br/>    我们村里还有好多单身汉，永健同志你不用急，你的后备军非常强大，咱要活的理直气壮一些。”
<br/><br/>    听到这话，阳永健顿时气得，又是捏拳又是顿脚。要是眼神能杀死人，张宣估计死了千百次了。
<br/><br/>    三人下午四点多的火车。
<br/><br/>    但还是得早点去旳好。
<br/><br/>    年关越来越近了，四散开来的务工人群正准备回家过年，挤得很，弄不好就四面受乳。
<br/><br/>    火车站黑压压的到处都是人头，但到底多少人头数不过来。
<br/><br/>    1994就要过去了，张宣来来匆匆，此刻心里有种说不出的感觉。
<br/><br/>    盲人摸象，以偏概全，飞速发展，无法描述这个特殊的时代。
<br/><br/>    自己经历了社会底层，变成了社会精英。
<br/><br/>    但总归都是普通人，一个执着于吃喝拉撒爱恨情仇的普通人，天天过着普通的人生活，也做着普通人的梦想。
<br/><br/>    前生他渴望个人生活富裕，渴望改变个人命运。渴望时光能回转，渴望跟米见有一个属于两人的孩子。
<br/><br/>    今生他的个人生活富裕了，命运改变了，除了想要和米见有个孩子外，他的视野又大了几分，希望国家繁荣富强，希望国家站在世界舞台的最中心。
<br/><br/>    没有经历过后世一些事情，就没法把这种看似假大空的愿景和个人情怀联系在一起。
<br/><br/>    “张宣！双伶！”
<br/><br/>    就在张宣护着双伶和阳永健在人堆里慢慢前行时，前面候车室入口处忽然有人在挥手喊他们。
<br/><br/>    抬头顺着声音望过去，原来是杜钰。
<br/><br/>    旁边还站着一个瘦瘦高高的学长。
<br/><br/>    张宣走过跟学长打個招呼，就问杜钰：“你们医学院不是早就考完了么，怎么今天才回去？”
<br/><br/>    杜钰指了指学长，“学长有点事，我们就耽搁了两天。”
<br/><br/>    这老同桌对学长还没死心？
<br/><br/>    杜双伶问杜钰：“你们是哪个车厢？”
<br/><br/>    杜钰把火车票掏出来：“学长女朋友帮我们找关系买的卧铺，你们呢？”
<br/><br/>    “我们也是卧铺。”
<br/><br/>    杜双伶凑头看看，高兴说：“呀，我们离的不远呢。”
<br/><br/>    “是吗，快让我看看你的。”听闻离得不远，杜钰此刻显得也是很开心。
<br/><br/>    这学长似乎在自己面前有些放不开，张宣特意对其挤个笑容，随后招呼几人继续往里走。
<br/><br/>    火车站虽然人挤人，但好在火车没有晚点。
<br/><br/>    几人相互照顾着，很快上了车。
<br/><br/>    把行李放下，打量一番车厢环境后，张宣坐到窗边一直看着外面。
<br/><br/>    许久没见面，杜双伶和阳永健坐在一起，叽叽喳喳，似乎有说不完的话。
<br/><br/>    侧耳听了会，张宣问阳永健：“你喜欢现在的工作吗？”
<br/><br/>    阳永健右手习惯性地卷起辫子，“我觉得这工作挺适合我的，不枯燥，能学很多东西。
<br/><br/>    看来我放弃从医的选择是正确的。”
<br/><br/>    话到这，阳永健抬头看向他，认真地说：“谢谢你，张宣。要是没有你的帮助，我会很迷茫。”
<br/><br/>    身子骨往后靠了靠，张宣摆摆手道：“得了得了，咱两谁跟谁啊，说谢就见外了。
<br/><br/>    你对香江、日本韩国之行有什么收获没？”
<br/><br/>    “有，收获很大。”
<br/><br/>    说着，阳永健兴奋地开始描述她的所见所闻，把旁边的杜双伶羡慕的不行
<br/><br/>    手舞足蹈地讲了半个小时，阳永健压低声音对张宣讲：“张宣，我有个想法，不知道可不可行？”
<br/><br/>    张宣来了兴趣：“什么想法？你说来听听。”
<br/><br/>    阳永健观察一下其他乘客，见他们在忙自己的事情后。
<br/><br/>    就道：“这进出口食品这么挣钱，我们为什么不多开几家店？
<br/><br/>    比如你们中大，比如华师大，比如羊城其他学校。
<br/><br/>    我觉得只要把店铺开起来，生意肯定非常好。你不是急需大量现金吗，说真的，这法子可以试一试。”
<br/><br/>    这姑娘可以啊，竟然想到了开连锁店。
<br/><br/>    张宣沉吟些许，问：“我要写作，还要忙商城，没这个精力和时间。我看你眼放精光，是不是想试试？”
<br/><br/>    “对，我就是想试试才跟你讲的。”都是熟悉的不能再熟的人，阳永健也不藏着掖着，很是干脆地说出了自己的想法。
<br/><br/>    张宣问：“你要上课，你哪来的这么多时间和精力？”
<br/><br/>    阳永健把辫子又卷一圈：“这就不用你管了，我会想办法的。只要你答应，我就去和李经理商量。”
<br/><br/>    张宣盯着她瞧了一阵，随后同意道：“行吧，我看你兴致昂扬，我也不好意思扫你兴。
<br/><br/>    不过我要提醒你两点：一是你的学业不能耽搁。
<br/><br/>    二是货源问题。进出口食品不同其他东西，你们不解决进货渠道，就不能急着盲目扩张。”
<br/><br/>    阳永健兴奋地说：“张宣你怎么这么死脑筋呢？进出口食品的进货渠道确实比较单一，但是你不能把思维局限在进口食品上啊。
<br/><br/>    我早就在自己店里做过实验，挑选一些国内高端零食放在一个角落，一样卖的非常好。”
<br/><br/>    张宣服了，这姑娘思维确实野，这不就是24小时便利店的雏形么？
<br/><br/>    见她一脸认真和憧憬，老男人想了想，在稍后的谈话中，用一种委婉的方式向阳永健灌输24小时便利店的概念。
<br/><br/>    阳永健一开始只是觉得这主意不错。但交流半个小时后，这土味姑娘猛地后知后觉，然后直接把张宣晾在一边，拿出纸和笔埋头做笔记。
<br/><br/>    遇到对自己这么不客气的，张宣也是有点无奈。同双伶相视一眼，又闲聊了起来。
<br/><br/>    火车一路北上。
<br/><br/>    清晨在经过衡阳地界时，一觉醒来的张宣发现外面白茫茫一片。
<br/><br/>    一骨碌爬起来往外一看，原来是下雪了。
<br/><br/>    雪很大，地上的积雪也很深。
<br/><br/>    此刻杜钰正从厕所那边过来，经过张宣身边时，发现杜双伶和阳永健在睡觉，随即轻轻对张宣招手，走到了一边。
<br/><br/>    张宣愣了愣，起身跟上，一脸疑惑地看向她。
<br/><br/>    杜钰小声问：“你是不是和我表姐联系上了？”
<br/><br/>    原来是这事，张宣面色平静，不动声色问：“你为什么这么问？”
<br/><br/>    杜钰仰头看他，神经兮兮地说：“因为希捷前几天又向我打听你的情况了。
<br/><br/>    虽然拐弯抹角很隐秘很隐秘，可她在明处，我在暗处，自然瞒不过我。”
<br/><br/>    张宣好奇：“打听我什么了？”
<br/><br/>    杜钰嘴巴严得很：“你先回答我的问题？”
<br/><br/>    这事没什么好隐瞒的，张宣简单把在北大和希捷碰面的事情挑能说的说了一遍。
<br/><br/>    末了催促:“行了，我说完了，该你了，你姐向你打听了什么？”
<br/><br/>    杜钰回答：“我姐向我打听你校庆时的情况。”
<br/><br/>    张宣疑惑：“你不是跟她说过么？”
<br/><br/>    杜钰捂嘴笑说：“对啊，我是说过啊，可是那次我说的急，忽略了很多细节。
<br/><br/>    这次我为了成全她，我特意假装成你的忠实读者，跟她分享你在学校的壮举。
<br/><br/>    总而言之呢，就是她起了个头，我就顺着她的思路往下说。
<br/><br/>    把她想要的都告诉她了，不让她为难地开第二次口，你看我多善解人意。”
<br/><br/>    张宣：“......”
<br/><br/>    张宣关心问：“希捷妈妈身体好些了没？”
<br/><br/>    杜钰告诉说：“身体已经好了，元旦前就出院了。”
<br/><br/>    两人接着又聊了一阵，要结束时，杜钰拦着他说：
<br/><br/>    “张宣，我姐真的很喜欢你。”
<br/><br/>    张宣：“......”
<br/><br/>    见他沉默不说话，杜钰又壮着胆子问：“要是哪天你跟杜双伶分手了，你会考虑我姐吗？”
<br/><br/>    张宣翻翻白眼，没好气道：“没有那一天。”
<br/><br/>    “我是说假如。”
<br/><br/>    “没有假如，这辈子我不可能跟双伶分手的。”
<br/><br/>    杜钰面色变了变，挤出一脸同情：“那完了，我姐只能下辈子了。”
<br/><br/>    张宣看笑了，说：“行了，别瞎折腾了，你先操心你自己的事吧。我看你的路似乎也不好走。”
<br/><br/>    杜钰手捧脸蛋，把同情转化为自哀：“对啊，我到现在都还没取得一点进展。
<br/><br/>    我有时候都在想，是不是我外公外婆的祖坟不好？
<br/><br/>    为什么我和希捷都暗恋别个？为什么还是遥遥无期看不到任何希望的那种？求月票！
<br/><br/>    （……）
<br/><br/>