    
<br/><br/>    直播依旧在继续中。
<br/><br/>    此时的楚枫反的是淡定的很，相关的线索已经告知了张景云。
<br/><br/>    至于接下来的查案内容，自己不必过多忧心。
<br/><br/>    凭借着张景云的能力想要水落石出，应该不是什么难事，所以他只需要静候佳音即可。
<br/><br/>    22号在一旁陪着楚枫。
<br/><br/>    也在期待着他下一步的行动。
<br/><br/>    “大神，我们真的要留在这里查案吗？”
<br/><br/>    22号一脸困惑的看着楚枫，在等待着对方的回答。
<br/><br/>    “当然不是。”
<br/><br/>    “不过……”
<br/><br/>    楚枫的嘴角微微的向上勾了勾，虽说帮助张景云查出案件的真相，是系统给他颁布的任务。
<br/><br/>    但是他可没准备一直待在刑警总局。
<br/><br/>    毕竟那群猎人们还虎视眈眈，等着把他抓回去。
<br/><br/>    不过暂时他确实没有打算离开。
<br/><br/>    毕竟他还想继续跟他们玩灯下黑。
<br/><br/>    恐怕这些人也不会想到自己会自投罗网，直接到刑警总局吧。
<br/><br/>    22号抓了抓自己的头，不知道楚枫到底是什么意思，满脸的纠结。
<br/><br/>    主要是楚枫说话向来不会说明白。
<br/><br/>    每次话说一半另一半需要靠他来猜，可偏偏他没有那个脑子。
<br/><br/>    22号最后咳嗽了两声。
<br/><br/>    然后笑眯眯的看着楚枫。
<br/><br/>    “大神你就告诉我呗，接下来咱们究竟要进行什么样的行动，让我有一个心理准备。”
<br/><br/>    “你看张大警官已经离开了，恐怕他也无暇顾及咱们，所以……”
<br/><br/>    22号压低了自己的声音，但是脸上的好奇却没有丝毫的减少。
<br/><br/>    楚枫看着他。
<br/><br/>    “等一等，看看他那边能查出些什么，顺便看一下猎人那边的动作！”
<br/><br/>    楚枫笑眯眯的说着。
<br/><br/>    在提到猎人的时候，22号突然之间有些呆滞。
<br/><br/>    如果他没有记错的话。
<br/><br/>    猎人应该也在刑警总局，只不过不在这栋大楼里而已。
<br/><br/>    他当初和楚枫伪装成托姆斯的时候。
<br/><br/>    可是进去过的。
<br/><br/>    他怎么把这重要的一点给忘了？
<br/><br/>    如今想起来也是心有余悸，心跳忍不住的加速。
<br/><br/>    “大神，那我们到底要怎么办？”
<br/><br/>    22号一脸的紧张，似乎马上就要被猎人们发觉了一样。
<br/><br/>    他们现在可是在猎人的眼皮子底下，稍有不慎便有可能引火烧身。
<br/><br/>    刚刚他来到刑警总局的时候就感到不对劲。
<br/><br/>    不过却没有想到这一层，如今被楚枫提出来，他的心里变得更加的忐忑。
<br/><br/>    “卧槽，大神真的是天才呀，竟然搞这么刺激！”
<br/><br/>    “我都没有反应过来，这里竟然是猎人录播室的所在地，大神这不是自投罗网吗？”
<br/><br/>    “见过牛逼的没见过像大神这么牛逼的，不仅牛还拽！”
<br/><br/>    “真没想到大神竟然是这样的人，太牛了吧！”
<br/><br/>    “大神这事又算起了什么连环计？为什么非要自投罗网？”
<br/><br/>    “大神果然还是喜欢在刀尖上跳舞，只是千万要小心呢，否则的话后果不堪设想！”
<br/><br/>    “绝了，自从认识大神之后，我发现我的三观彻底被颠覆了！”
<br/><br/>    直播间的粉丝们也开始议论起来。
<br/><br/>    对于楚枫选择如此高难度的操作，也是各抒己见。
<br/><br/>    对于他们来说，楚枫确实是一个高不可攀的存在。
<br/><br/>    但同时，他的各项举动也太过于冒险。
<br/><br/>    除了能让观众们感受到刺激之外，更多的是胆战心惊。
<br/><br/>    当然也正是因为如此，才给他积累了一大批的粉丝。
<br/><br/>    毕竟像他这么有料的人，也确实不多。
<br/><br/>    22号还在担忧着。
<br/><br/>    节目组的小王也已经意识到了这一切。
<br/><br/>    直到现在他才反应过来。
<br/><br/>    楚枫这番操作，简直是非常规。
<br/><br/>    一般的人根本就想不到，楚枫竟然会反其道而行之。
<br/><br/>    偏偏在最危险的地方等候着。
<br/><br/>    这样一来，猎人们想要抓到他也没那么容易，毕竟谁会想到楚枫会自投罗网。
<br/><br/>    更何况他现在的身份可是猎物。
<br/><br/>    是需要时时刻刻躲避猎人的。
<br/><br/>    又为何会无缘无故的参与一些刑事案？
<br/><br/>    简直令人百思不得其解。
<br/><br/>    “领导，你说大神这么做到底是什么目的？会不会只是单纯的想要躲避猎人的追击，毕竟这招灯下黑，他也不是第一次玩了！”
<br/><br/>    小王开口说着。
<br/><br/>    虽然他之前并没有将太多的精力放到楚枫的身上。
<br/><br/>    毕竟楚枫的才能是一点一点地展现出来的。
<br/><br/>    他也是最近才成为了对方的忠实粉丝。
<br/><br/>    但是他也将楚枫之前的所有直播全部都看了一遍。
<br/><br/>    知道楚枫在最开始参加节目的时候，就曾经搞过这一招。
<br/><br/>    这招之所以有效，就是因为被发现的概率极低。
<br/><br/>    毕竟楚枫的智商摆在那里，就是能够想到常人，不能够想到的。
<br/><br/>    但是这一招也有一个天大的漏洞。
<br/><br/>    那便是一旦被发现，想要逃脱也是几乎不可能的，可以说是风险极高。
<br/><br/>    楚枫选择如此冒险的形式，倒像是他的作风。
<br/><br/>    不过小王还是忍不住的跟着着急上火，生怕楚枫一不小心就被发现了。
<br/><br/>    负责人看着23号直播间里的楚枫摇了摇头。
<br/><br/>    他到现在都看不懂对方。
<br/><br/>    只是在一次又一次直播的过程之中，发现对方比他想象的越来越高深。
<br/><br/>    他就好像是一个宝藏一样，没有人知道他究竟值多少钱。
<br/><br/>    只不过，知道他一定很值钱就对了！
<br/><br/>    此时此刻的楚枫在等。
<br/><br/>    他在等一个人的到来。
<br/><br/>    22号在一旁急得直冒冷汗，可惜皇上不急太监急。
<br/><br/>    “大神，你到底是怎么想的？”
<br/><br/>    “你这么淡定，可是我一点都不淡定啊，我一想到咱们就在他们的眼皮子底下，我这腿就忍不住的发抖！”
<br/><br/>    “虽说这两天我已经轻轻松松赚了一千万，但是谁会嫌钱多呀！”
<br/><br/>    22号说着自己的心里话，也时不时的看向一旁的楚枫。
<br/><br/>    就是希望对方给个准话，也让他有个心理准备。
<br/><br/>    只可惜楚枫什么都没有说，只是笑着慢慢的往外走着。
<br/><br/>    然后就突然看到了一个人影。
<br/><br/>    22号下意识的往后躲着，而楚枫则直接迎了上去。
<br/><br/>    “好久不见，范局长！”
<br/><br/>    被叫到的人突然抬起头来，看到那张熟悉的面孔。
<br/><br/>    顿时之间愣住了。
<br/><br/>    他没想到会在这种情况之下和楚枫相遇。
<br/><br/>    不知道自己究竟是该高兴还是感到悲哀。
<br/><br/>    总之，他没有任何的动作，只是呆呆的望着。<br/><br/>