
微风拂面，空气清新，郑秋蹲在药园里，采收已经成熟的草药。叶片入药的得用玉剪剪下，根须入药的要靠锄头把药草从土中扒出来，果实入药的最好采，摘下果实收好即可。<br/><br/>
熏香药藤、紫刺蕨、固气草、水吞烟瓜，药园里只有这四种药材有成熟，其他的估计还需要些时日。<br/><br/>
河边药园种植的药材不娇贵，没有雪豆那样沾不得金属、土、木，还需要特别保存的。<br/><br/>
郑秋将采下的药材捡进篓里，撒上一点水，盖上一块湿布，随后背起篓离开药园。按宗里的规矩，每过七天，药园就得将采摘的药材送到丹房。<br/><br/>
算算日子，今天正是送药的时候。以前郑秋都是跟着师傅去送，如今这药园让他一人打理，当然得他自己送去。<br/><br/>
除了药舍、药园，丹房是郑秋最熟悉的地方。丹房建在中间山峰最高的位置，比宗主授课的论心殿都高。<br/><br/>
丹房和别处不同，是个大圆圈。建筑中间有个大大的天井，底下立着一尊四丈多高的铜炉。上山三年，他从没见过那尊铜炉开炉炼丹，也许那大铜炉只是个装饰。<br/><br/>
<br/><br/>
真正用来炼丹的炉子都放在天井的屋檐下，同样围成圆圈，足足有三十个之多，炉子或大或小，或胖或瘦，形式各异。<br/><br/>
“有人在吗？有人在吗？我来送……”郑秋嚷着踏进丹房，看到里面的情形，赶紧捂住嘴巴。<br/><br/>
丹房里正有五位师哥在炼丹呢，可不能打扰到他们。<br/><br/>
郑秋踮起脚尖轻轻往前靠，压低声音试探着问：“师哥，我是药舍的郑秋，我来送药了，放这里行吗？”<br/><br/>
“等着！”眼前的师哥头也不回，话音里带有一丝怒意。<br/><br/>
郑秋吓得脖子一缩，吐吐舌头赶紧往后退，自己是哪儿做错了吗，师哥干嘛生气？<br/><br/>
他侧身偷偷往前张望，炼丹炉边上躺着一地碎铜片，原来是炸炉了。怪不得师哥心情不好，他们到底在炼啥，这么结实的炉子都能弄炸。<br/><br/>
等啊等，郑秋站得腿有些发酸，他捏起袖子拍拍地面，盘腿坐下。<br/><br/>
不知过去多少时辰，当郑秋等得有些犯困时，炉子里叮一声脆响让他醒了神。抬起头，发现师哥们开始出声交谈，站在最中间的那位手里握有只瓷瓶，那一定就是刚刚炼成的丹药。<br/><br/>
“恭喜恭喜，莫师弟的炼丹技艺更上一层楼啦。”<br/><br/>
“别夸我了，你看我废丹两次，炸炉一次，这完全是运气好。”<br/><br/>
“这你就过谦了，师哥没夸错，运气也是炼丹技艺的一部分。”<br/><br/>
“是啊，你什么时候再开炉，好让我们多看几次。”<br/><br/>
“额，这丹太难了，容我回去再揣摩揣摩，总不能炼一次炸一个炉子。”<br/><br/>
“哈哈哈，是不能再炸，再炸长老要头疼喽。”<br/><br/>
这样聊上好一会儿，那位刚才发话让郑秋等候的师哥，才转过来搭理他。<br/><br/>
“郑秋，怎么就你一个人，你师傅呢？”<br/><br/>
师哥似乎不生气了，郑秋也不用再压低声音：“哦，师傅让我管河边的药园，那里的药就是我来送。”<br/><br/>
“你能管好吗？今天送的是什么药材？”<br/><br/>
“熏香药藤、固气草、紫刺蕨、水吞烟瓜。”<br/><br/>
“给我看看。”<br/><br/>
郑秋转过背篓抱到胸前，举起来给师哥看。谁知师哥的眉头逐渐皱起，这让郑秋心里发慌，他试着问：“师、师哥，药不对吗？”<br/><br/>
“师傅没告诉过你，送的药得先筛选吗？”<br/><br/>
“我、我不知道啊！”<br/><br/>
看到眼前郑秋慌了神，师哥觉得自己没必要和一个小孩子计较，他放轻语气：“算了算了，念你第一次送，不说你。篓给我，我筛选你看着点，下次不要直接送来了。”<br/><br/>
郑秋点点头仔细看师哥选药。丹房选用药材还真挑，药藤太细的不要，固气草叶子不圆的不要，紫刺蕨要选颜色好的，就连水吞烟瓜也要讲究品相。<br/><br/>
“记住了吗？这些不好的以后都要去掉，不要送来丹房。”只见师哥取来木箱，将筛选出的药材装进箱子，剩下的扔回背篓里。<br/><br/>
郑秋颠了颠背篓，沉沉的还有好多，问道：“师哥，那这些呢？这剩下的怎么办呀？”<br/><br/>
“余料扔掉吧，没什么用。”<br/><br/>
“啊？都扔掉啊？”<br/><br/>
“不扔留着做什么？要么问你师傅去。”<br/><br/>
“哦。”郑秋背上篓向师哥鞠躬，“谢谢师哥，我回去会请教师傅，下次一定先选好再送来。”<br/><br/>
说罢他扭回身往丹房外走。在郑秋离去的时候，丹房里的被别人称为莫师弟的少年，从丹柜后头转出来，盯着郑秋的背影看了好久。<br/><br/>
“莫师弟，看什么呢？”<br/><br/>
“啊！没什么，在想刚才炼丹的事。”<br/><br/>
“怪不得你进步如此之快，真是用功啊。”<br/><br/>
回到药园，郑秋又跑去看大师姐要自己种的依罗花。花儿长得很好，叶瓣愈发水灵，原先花朵的紫红色稍稍变淡了些。等到紫红色完全褪去，花朵变成淡黄的时候，便能摘下来送去云殿。<br/><br/>
至于那些种子，依旧没动静，也不知何时能发芽。<br/><br/>
咻、咻，头顶上又有两道流光划过，是往大殿的方向。最近回宗里的人比平时多，不知道是什么特别的事情。<br/><br/>
郑秋搬来凳子排成一排，然后爬上去仰面躺下。打理药园最无聊的就是这段时间，既没有药材成熟，也没有药材新种，除了等待还是等待。受不了，瞌睡虫一个劲往上爬，郑秋索性扯过两片草叶盖在眼睛上。<br/><br/>
“师傅！”晚饭时郑秋用筷子敲着碗沿，嘟着嘴，“你又有东西私藏不教我。”<br/><br/>
“师傅哪里有，不都教你了吗？”<br/><br/>
“今天我去丹房送药，都被批评了。你都不告诉我送药前得先筛选。”<br/><br/>
“哎呀，这是师傅疏忽，师傅不好。后来药选好了吗？”<br/><br/>
郑秋一边往嘴里扒饭：“选好了，是位师哥选的。师傅，你明天要教我筛选药材，我现在只知道四种药材的筛选要求。”<br/><br/>
“明天不行，明天师傅要下山一趟。”<br/><br/>
下山？郑秋眨眨眼睛，师傅很少下山的。“师傅，什么事啊？”<br/><br/>
“阿牛媳妇要生了，我去给他带点安养胎气的药。”<br/><br/>
阿牛是名挑夫，住在月溪山下，郑秋师徒俩的口粮都是拜托他送上山的。每次见阿牛来，郑秋都是最先冲上去，一边叫着阿牛哥，一边去他的框里翻好吃的。<br/><br/>
“师傅，那我能去吗？”<br/><br/>
哪知师傅板起脸：“这种事小孩子别掺和。”<br/><br/>
“哦……”郑秋低下头，看来这次不能跟下山去玩了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52227473"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;丹房送药退余料">加入书签</a>
</div>
