
“那人忽然来访，是所谓什么事情呀王上？”<br/><br/>
宫殿里，一直等待着大金皇帝回来的大金国师，一看见走进门的大金皇帝，便是快步迎上去。<br/><br/>
对于赢云忽然到来的事情，他也是完被吓了一跳，上次赢云打到城下的恐怖实力，大金的高层都是清楚的。<br/><br/>
所以这一次，大金国师对此事也是十分担忧，别一个不好，又来个什么灭国的威胁。<br/><br/>
“别提了，快些将那些农家人放了，然后再安排一百万两黄金给他们当补偿金。”<br/><br/>
大金皇帝摆手道，眉头也是拧起来，说话之时，已经一下瘫坐在椅子上，赫然是一副劫后余生的模样。<br/><br/>
“只是要这些吗，老臣这就让人去办。”<br/><br/>
听到这话，大金国师也是长舒一口气，赫然觉得整个身子都轻松下来。<br/><br/>
在大金皇帝去见赢云的这段时间里，他可以说是如坐针毡，毕竟赢云那种恐怖的存在，可以说是关乎整个大金的命运。<br/><br/>
他一个不高兴，整个大金面临的可能就是灭顶之灾。<br/><br/>
所以这个要求，在别人眼里看来可能是十分不合理的，但在大金国师看来，这要求却是很轻松便能达成的。<br/><br/>
“只要完成这些事，他应该就不会要找茬了吧？”<br/><br/>
吩咐下去这些事之后，大金国师又望向大金皇帝问道，神色却是略微担忧。<br/><br/>
实在是赢云的实力太过于恐怖，一言不合就涉及到灭国的事情，他不得不去防。<br/><br/>
“看他的表现，暂时好像也没有那方面的意思，我们做好现在的事情，应该就不用去担心这个问题。”<br/><br/>
大金皇帝一双眸子也是微微沉凝，像是在思索着什么。<br/><br/>
“而且大金现在是他的摇钱树，每年要给他那么多钱，只要不是太过分的事情，他应该都不至于会对大金动手，断了自己的财路！”<br/><br/>
大金皇帝继续说着，神色也不由得微微放松下来，同时又不由得轻叹一口气。<br/><br/>
对于惹上赢云这件事情，大金皇帝现在是无比后悔，若是知道赢云有这样恐怖的实力，他就是饿死，从高楼跳下去，也绝不敢去招惹他呀！<br/><br/>
不过现在事情已定，再怎样都已经无法改变，所以大金皇帝也只好认命。<br/><br/>
“可是王上，我们要一直这样下去吗？”<br/><br/>
而一旁，大金国师眼眸也是微微一变，忽然抬头注视着大金皇帝开口道。<br/><br/>
“你这话是什么意思？”<br/><br/>
听到这话，大金皇帝神色也是微微一变，眼帘抬起便是落在大金国师身上。<br/><br/>
对于他的话，他又何尝不清楚是什么意思，只是那么做若是失败，那后果是何等的严重，大金皇帝是清楚的。<br/><br/>
若是一个做不好，整个大金可能会迎来灭顶之灾。<br/><br/>
“那个人就是一把剑，时刻顶在大金的喉咙之上，掌控着大金的命运，若他要的，大金就必须给他，他下达的命令，大金也必须去完成，提出的要求大金也不敢违抗！”<br/><br/>
“这样一来，大金还有何国家可言，此人在，王上如何能睡得一个好觉？老臣又如何能得以安心？”<br/><br/>
“这种将大金至于刀尖上的情况，我们要任之就这样吗？”<br/><br/>
大金国师开口道，神色却是凝重起来。<br/><br/>
听到这话，大金皇帝沉默下来。<br/><br/>
这种情况，他又何尝不知道呢？但是现在的情况，赢云有着如此恐怖的实力，若要说正面一战，那肯定是完全没法打的。<br/><br/>
“不这样，我们又能做什么？”<br/><br/>
沉默片刻，大金皇帝抬起头，目光落在大金国师身上，眼里却是满满的无奈。<br/><br/>
<br/><br/>
“王上，影刺团回来了，而他们这次只有几人。”<br/><br/>
听到这里，大金国师双目微微一亮，也是开口道。<br/><br/>
他的脸色赫然不像是刚才那般绝望，反而有一丝希望浮现出来。<br/><br/>
“影刺团？”<br/><br/>
听到这个名字，大金皇帝也是微微一惊。<br/><br/>
那是大惊训练的最强暗杀团队，里面由二十名成员组成，每一名都是万中挑一的好苗子，从六岁便开始训练，经过无数磨练和暗杀，最后存活下来的人，才能成为影刺团的人。<br/><br/>
可以说，影刺团的每一名成员，都是暗杀技巧超高的顶尖杀手，多年来，完成了不少艰难任务。<br/><br/>
“可是那个人的实力，也绝不是开玩笑的，若是失败······”<br/><br/>
影刺团的实力，大金皇帝自然也清楚的，那是一群怪物，战斗力强到夸张。<br/><br/>
但反过来一看，赢云也绝不是省油的灯，实力强到何种地步还是未知。<br/><br/>
而且这次跟随他的白起，实力大金皇帝也是清楚的，那个家伙当日的表现如同一个杀神，巨剑所掠过之处，皆是一片尸山血海，后来暴喝一声，周围十丈之内竟无人敢靠近。<br/><br/>
要暗杀那样恐怖的存在，又谈何容易？<br/><br/>
“可是王上，若是错过这次如此绝佳的机会，那以后要是再想摆脱这利剑的控制，恐怕就很难再有这样的机会了！”<br/><br/>
暗杀掉赢云的难度，大金国师也是清楚的。<br/><br/>
但知道这次机会十分宝贵，乃是可遇而不可求的存在，便又继续苦口婆心道。<br/><br/>
听到这话，大金皇帝眼色也是微微一变。<br/><br/>
赢云的存在，对于大金来说是何等巨大的威胁，他自然是清楚的，那是一个强到让整个大金都无法逾越的存在。<br/><br/>
若是没有很好的办法解决这个问题，那么大金，将会一辈子都活在赢云的阴影之中。<br/><br/>
“让影刺团的人来我这里报道！”<br/><br/>
沉默半响之后，大金皇帝这才抬起头，一双眼眸之中却是有精光亮起。<br/><br/>
“是！”<br/><br/>
听到这话，大金国师也是神色一喜，只觉得瞬间又有希望亮起。<br/><br/>
······<br/><br/>
“圣女！是圣女啊！”<br/><br/>
房间里，被大金士兵压着的几位农家人，在看见林雪之时，不由得神色一喜。<br/><br/>
“几位没事儿吧？怎么成这副模样？”<br/><br/>
见到几位农家人衣衫褴褛，脸上身上更是布满伤痕，一看便经历不少磨难，林雪也是一脸关切迎上去。<br/><br/>
“可是圣女您怎么也被抓紧来了？这可怎么办呀！”<br/><br/>
“我还指望您想办法救我们出去呢，这下完了！”<br/><br/>
可随即，几位农家人又是开始绝望起来。<br/><br/>
这里是大金的皇宫内，而林雪几人势单力薄在这里，几人能想到的，自然是他们也被抓了。<br/><br/>
“不用担心，我是来救你们的！”<br/><br/>
见几人这副神情，林雪回道。<br/><br/>
“救我们的？”<br/><br/>
听到这话，几名农家人一愣。<br/><br/>
“放心，你们会没事儿的！”<br/><br/>
林雪认真回道。<br/><br/>
“太好了！我们有救了！”<br/><br/>
听到这话，几位农家人愣神片刻，但见林雪这认真的模样，顿时又反应过来。<br/><br/>
正在众人高兴之际，一名头发花白的农家人却是双目一闭，“扑通”一声倒在地上。<br/><br/>
“陈老！”<br/><br/>
“陈老！”<br/><br/>
见状，众人皆是一脸担忧迎上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69825262"&nbsp;&nbsp;chaptername="第一百七十五章：大金皇帝的暗杀计划">加入书签</a>
</div>
