    app2();<br/><br/>    萧柔见状，一脸郁闷，“怎么又跟出来了！？”
<br/><br/>    “东方守将，你若现在投诚，本城主可以饶你不死”，城主冷笑道。
<br/><br/>    “你做梦吧！你能杀得了我吗？！”萧柔做了个鬼脸。
<br/><br/>    她也没有一走了之的意思，这个对她下过咒术的恶魔，萧柔也不想就这么算了。
<br/><br/>    “既然如此，你就跟这小子一起死吧！”
<br/><br/>    城主怒声说完后，仿佛从四面八方，开始传出一阵阵听不懂的诡异咒语。
<br/><br/>    这些听得人心烦意乱的咒语，化作无数黑色符文，朝着天空中汇聚。
<br/><br/>    霎时间，浓墨一般的乌云之下，竟然浮现了一个笼罩全城的巨大六芒星法阵！
<br/><br/>    这种法阵，叶帆以前就见过，一般黑魔法，特别恶魔系的魔法，经常就会出现。
<br/><br/>    不过比起地球上的那些黑魔法，这个真正的恶魔所使用的法阵，显然威力强太多了！
<br/><br/>    “吼吼吼——”
<br/><br/>    那些攀爬、站立、悬空的巨大魇魔，这时候仿佛受到了什么感召，开始发出阵阵嘶吼。
<br/><br/>    紧跟着，一道道血红色的闪电，从那紫黑色六芒星法阵落下！
<br/><br/>    叶帆还以为是要劈他的，结果发现，这些闪电全都落在了巨大的魇魔们身体上！
<br/><br/>    眨眼功夫，这些黑色的魇魔，开始出现一条条流血一样的纹路，遍布它们全身！
<br/><br/>    一头头魇魔，或是一只，或是两只，甚至是数百只的眼睛，都开始变得血红色！
<br/><br/>    “我的杂兵们！吃了他们！！”
<br/><br/>    城主一声令下，这些法阵加强后变异的魇魔，化作一团团黑色能量鬼影，朝着叶帆和萧柔发起了总攻！
<br/><br/>    威压，精神力，速度，力量，反应，全幅度提升！
<br/><br/>    半魔状态的叶帆，连续挥砍了几剑，发现竟然只能在这些魇魔身上留下一些伤口，却无法将它们砍碎了！？
<br/><br/>    登时，只见到叶帆和萧柔，一黑一红两道小小的身影，在无罪之城中不断高速移动！
<br/><br/>    道道剑光和道道凤炎，与这些魇魔乱战成一团！
<br/><br/>    围攻之下，饶是叶帆速度再快，还是有无处可躲的时候！
<br/><br/>    “嘭！”
<br/><br/>    魇魔一掌拍下，叶帆直接被砸得像一枚流星，深陷入地下！
<br/><br/>    不过魇魔根本不停止，继续朝地面围攻！
<br/><br/>    叶帆刚一起身，就再度被打得横飞出去！
<br/><br/>    “噗！”
<br/><br/>    即便有龙血战甲，叶帆依旧肋骨被砸断了两根，喷出一口血！
<br/><br/>    战斗陷入了极度被动与劣势！
<br/><br/>    他的攻击不足以杀死魇魔，但魇魔凭借原始之力的身躯，强化后的速度和反应，却能伤到他！
<br/><br/>    更要命的是，城主至今都还在玄天殿内，都没亲自出战！
<br/><br/>    柳清侯在远处看得着急，苦于这种级别战斗根本没法帮忙，这时候冒着生命危险，他也大声叫喊：“萧柔！跟叶帆一起合力！不然没胜算！！”
<br/><br/>    萧柔这会儿也是身陷苦战，已经开始迫不得已，依靠浴火重生来进行恢复了。
<br/><br/>    “姓柳的你闭嘴！你来试试！？”
<br/><br/>    萧柔气不打一处来，这群恶魔是有组织的，把她和叶帆都分割在不同的战场。
<br/><br/>    叶帆也不指望萧柔能帮上忙，她的修为，自己不死就不错了。
<br/><br/>    叶帆想尽办法，依靠经验，一边用焚天龙王枪和折光剑盾，分散魇魔，不让它们成群进攻。
<br/><br/>    一边疾速闪避着这些恶魔的攻击，他的攻击虽然难以起效，但他的移动速度，依然还有点优势。
<br/><br/>    只要多想办法，还是能够有一定喘息和恢复时间。
<br/><br/>    冷静！冷静！
<br/><br/>    无数战斗履历，生死线上的徘徊，让叶帆知道，这一刻他必须冷静！
<br/><br/>    叶帆脑海里无数思绪如电光闪过！分析着局势和对策！
<br/><br/>    他一直以来的修炼方式，都是追求极限战斗力。
<br/><br/>    若纯粹以修为来说，他连长生都还没到。
<br/><br/>    别说混沌之力，连灵气转化的真元力，都没修炼到极致。
<br/><br/>    可是，通过解体这门技巧，激发身体的无限潜能，叶帆可以强行让自己的身体状态，提升到远超圣灵！
<br/><br/>    并将自己的剑意能量，提升到远超真元力，乃至超过混沌之力的强度！
<br/><br/>    对叶帆而言，剑意也好，真元也好，混沌之力也罢，其实都无关紧要。
<br/><br/>    反正都是能量，都是无数能量粒子组成的。
<br/><br/>    就好像将脆弱的碳，打造成金刚钻一样，不在于元素本身，还在于怎么使用。
<br/><br/>    解体，是比起碳转化成金刚石，还要更深层次和玄妙的一种运用。
<br/><br/>    根据能量无限的理论，可以说是能无限提升的！
<br/><br/>    包括他的极限剑意，也是在这样的修炼理念上，进行的延伸。
<br/><br/>    所以，叶帆并不认为，原始之力就必须修为突破混沌境，才可以使用。
<br/><br/>    也不认为，灵气和混沌之力的组成元素，跟原始之力，有多大差别。
<br/><br/>    三种能量，其实本质都是一样的，它们都是各种属性的能量粒子。
<br/><br/>    区别在于，三种能量的凝实程度，使得它们的掌控难度，也就大大不同。
<br/><br/>    一个最明显的证据，就是当初白金神族公主，在地球上，一样可以使用她们神族法术！
<br/><br/>    这意味着，哪怕是高级位面，无非用的能量等级不一样，但属性其实是一样的！
<br/><br/>    并不是说，稀薄的灵气，就没法使用神族法术了，也就威力弱小了。
<br/><br/>    修炼者通过强化身体和灵体，为的就是承受和使用更高级的能量，同时得到更长的寿命。
<br/><br/>    就像是一个举重运动员，不断强化自己，为的是举起更重的杠铃。
<br/><br/>    一念及此，叶帆也意识到，他需要的，是更高程度的提升自己掌控能量的质量！
<br/><br/>    不是去想着修炼境界的差距，也不是想着怎么去获得原始之力！
<br/><br/>    这些恶魔使用的原始之力，其实只是一个高质量的能量！
<br/><br/>    这，不是关键！
<br/><br/>    他要做的，就是坚持自己的修炼理念！
<br/><br/>    将自己的身体、剑意，乃至神龙血脉之力，全都再进行提升！
<br/><br/>    提升到……足以跟原始之力去媲美！
<br/><br/>    只有当能量等级一样了，自己的帝王级法则，才能出现绝对优势！
<br/><br/>    不然的话，纵然自己看破了对方的能量形式，苦于手上的刀刃不够锋利，依然无法真正切断它们的命脉！
<br/><br/>    提升能量的品质……临阵突破？
<br/><br/>    如果自己能迈入长生境，或许有点机会，可这种事情，可遇不可求……
<br/><br/>    既然幸运之神，此刻不在自己这边……
<br/><br/>    那么，自己只有用最脚踏实地的办法，自己来掌握命运了！
<br/><br/>    提升能量，最简单粗暴的方式——再解体一次！<br/><br/>