    
<br/><br/>    花酒酒不得不转移话题，“快把东西搬进去，阿姐给你们买了好多好吃好玩的东西。”
<br/><br/>    花悠悠也没有表现的很兴奋，而是更抱紧了花酒酒，比起这些，她更希望花酒酒好好的。
<br/><br/>    “好了，快点进来吧。”还是白芷发话，一家人才没有继续在院子里面吹风。
<br/><br/>    将东西都搬进屋子后，一家人都震惊的张大了嘴巴，大的甚至都可以塞进一个鸡蛋了。
<br/><br/>    这东西，会不会太多了一些？
<br/><br/>    她们阿姐是去抢钱了么，怎么会有这么多的好东西啊！
<br/><br/>    花酒酒好笑的替她们合上下巴。
<br/><br/>    “快看看阿姐给你们买了什么。”当然要自己翻，才会有惊喜感。
<br/><br/>    花悠悠和花诗诗惊喜的一个背篓一个背篓的看过去了。
<br/><br/>    只有白芷还算理智，颤抖着声音问道：“酒儿，这些……东西，都是……都是怎么来的？”
<br/><br/>    难道自家闺女真的去抢钱了？
<br/><br/>    或者是做了什么不太好的事情。
<br/><br/>    显然她觉得那药材卖不了那么多钱。
<br/><br/>    花酒酒回答道：“娘，放心吧，这些钱来路都正常。”
<br/><br/>    “可药材怎么可能卖这么多银子？”这可是还有好多匹布和十几斤的棉花啊。
<br/><br/>    “因为你闺女我挖到了一颗人参呢。”
<br/><br/>    白芷有些诧异，竟然挖到了人参，难怪可以卖这么多银子。
<br/><br/>    “可......你也不能乱花钱啊。”她将管家权都交到花酒酒的手上，就没有打算再过多干涉，可是，却又不得不担心自己闺女有钱了，会乱花钱。
<br/><br/>    毕竟赚钱也不容易，而她的身体还不能干农活。
<br/><br/>    “娘，我买的都是我们要用的，而且，钱花完了，我们还可以再赚，但是弟弟妹妹们，肯定好用最好的东西。”
<br/><br/>    就比如这一次，她给两个小家伙买了比较好的衣服，省的粗棉布会弄伤他们粉嫩的皮肤。
<br/><br/>    白芷怎么不知道这个道理，可是，她不想让花酒酒那么辛苦。
<br/><br/>    花酒酒怎么不知道自家娘想的什么，继续转移话题，“娘，我还买了针线，到时候你闲来无事，就可以刺绣了。”她从背篓里面拿出丝绸。
<br/><br/>    白芷激动的想要上去摸，可是又怕自己粗糙的手，把丝绸勾出线了。
<br/><br/>    花酒酒当即猜到了什么，想着自己应该尽快把护手霜做出来了。
<br/><br/>    “娘，你到时候先用棉布试试，等手养的差不多了，再用丝绸。”花酒酒提议道。
<br/><br/>    “好好好。”白芷激动的不行。
<br/><br/>    “对了，我还跟卖布的老板要了好多边料，娘看看可以用来做什么。”花酒酒指着大半背篓的边料说道。
<br/><br/>    白芷的脑袋已经转动起来了，似乎对这些边料有了什么想法，更甚至恨不得马上上手弄了。
<br/><br/>    花酒酒看着白芷的样子，就知道自己猜想的没有错，她娘对这方面的东西，很有想法。
<br/><br/>    “来，悠悠，诗诗，这新衣服拿去试试看合不合身。”花酒酒又从背篓里面拿出几件衣服。
<br/><br/>    两个小丫头抱着衣服激动的不行。
<br/><br/>    新衣服！
<br/><br/>    她们竟然也有新衣服穿！
<br/><br/>    可是，她们舍不得穿，想留着过年的时候再穿。<br/><br/>