
一句话，让众人的眼神都落在了薛夕的身上。<br/><br/>
薛瑶哭了起来，眼泪鼻涕一起流：“你是不是就是看我不顺眼？从你回来了以后，家里就一直纷争不断！现在范瀚也要去追求你了，你把我的东西都抢走了，你满意了吗？”<br/><br/>
她像是憋了很久，终于吼出了这句话后，就哭着冲出了教室。<br/><br/>
薛夕：“…………”<br/><br/>
这人真是莫名其妙。<br/><br/>
她凝起了眉头，觉得烦不胜烦，就在这时，范瀚不仅没有冲出去找薛瑶，反而还来到了她的面前：“薛夕，对不起，我……”<br/><br/>
我了半天，却说不出一句话来。<br/><br/>
薛夕凝起了眉头。<br/><br/>
她没说话，小话痨却变身秦怼怼，直接说道：“范瀚，你也太不够爷们了吧？自己的女人都搞不定，遇到什么事儿就来找我夕姐撒野，这是看夕姐好欺负？再说了，你们两个的婚约早就解除了，不要一遇到什么挫折，就来找我夕姐的麻烦！我夕姐现在最大的愿望，就是你离她远一点，别给她带来任何麻烦！”<br/><br/>
范瀚脸色更是涨得通红，他穿着校服，站在那儿，半响后才说出了一句话：“对不起，我会搞定的。”<br/><br/>
说完后，这才追了出去。<br/><br/>
很快到了放学的时间，薛夕和秦爽一起回到了家里。<br/><br/>
薛晟的新公司暂时没有成立，所以那六个老人就聚在了家里，在楼上他的书房中开会。<br/><br/>
他们到家时，叶俪正在切水果，打算给他们端上去。<br/><br/>
看到秦爽后，她顿时像是想到了什么似得，急忙拿了一个削好的苹果，递给了秦爽。<br/><br/>
秦爽：？？<br/><br/>
薛夕：？？？<br/><br/>
叶俪笑了笑，开了口：“小爽，快去楼上好好休息，洗个澡，你什么时候回来的？”<br/><br/>
秦爽莫名其妙的拿着苹果上了楼。<br/><br/>
叶俪则拽着薛夕走到了旁边，提醒道：“夕夕，你知道么，那个岑白有女朋友了。”<br/><br/>
薛夕：？<br/><br/>
叶俪见她一脸平静的模样，就知道这孩子恐怕根本没有关心娱乐圈。<br/><br/>
叶俪就开导道：“小爽的偶像就是岑白，我看网络上说，有一些狂热的粉丝，是会伤心的，她现在肯定很难过。”<br/><br/>
薛夕：“……她一直都在笑。”<br/><br/>
叶俪恍然：“你看，她这是强颜欢笑呢！”<br/><br/>
薛夕：“…………”<br/><br/>
叶俪教她：“你的好朋友，好闺蜜，遇到了感情问题，肯定会想要哭一哭，诉一诉苦的，你快点去楼上，去她的卧室里。这个时候，她需要的是你的安慰，今晚你跟她一起睡，反正明天周末不上学！你们好好聊聊，开导开导她！”<br/><br/>
薛夕：“…………”<br/><br/>
她想要解释什么，叶俪就攥紧了拳头，鼓励道：“加油！”<br/><br/>
“…………”<br/><br/>
薛夕突然就明白了叶俪的意思。<br/><br/>
她并不是母爱泛滥，对谁都好，对秦爽好，是因为秦爽是她的朋友。叶俪想要让她多交几个朋友，现在也是在教她如何和朋友相处。<br/><br/>
<br/><br/>
薛夕只能无奈的点头：“好的。”<br/><br/>
她这才被叶俪放行，刚上了楼，就看到办公室门一下子打开了。<br/><br/>
小宋走在了最前面，其余的人跟在她身后走出来。<br/><br/>
薛晟送几个人出门。<br/><br/>
这群人看到薛夕后，想到薛夕可是连向先生都能搞定的人，于是一个个顿时恭敬地站直了身体，喊道：“大小姐！”<br/><br/>
薛夕：“…………”<br/><br/>
几个人跟薛夕打了招呼后，这才下楼。<br/><br/>
而薛晟则亲自送几人出门，到了门口处，小宋还是满脸的担忧：“薛总，我们真的转行吗？医药化工行业，跟我们以前的五金可是差距太大了，俗话说隔行如隔山……”<br/><br/>
薛晟点了点头，“你们的担忧，我都知道，但五金行业如今本来就在走下坡路了，自动化严重。而且，我也不想跟茂盛集团有生意上的竞争，相信我，医药化工材料在未来绝对是最值得投资的行业！咱们现在就是要联系一些医药化学专家，主要是生产出属于自己的药品就可以了！”<br/><br/>
薛晟做生意向来有远瞻性，当年他说做五金生意，在房地产大肆崛起的时候，茂盛集团跟着吃了一波红利。<br/><br/>
现在房地产走下坡路，实体行业惨烈，如今医药行业才是最值得关注，因为，人经济收入下降了，可以不买衣服，可以不吃饭，可以不住房，但生病了却一定要吃药！<br/><br/>
而药物就一定需要化工材料。<br/><br/>
小宋点了点头。<br/><br/>
薛晟就看向她：“公司里的启动资金就这么多，而我要你们帮我找，能够制作D-乙酰神经酸这个化学药品的化学家。”<br/><br/>
小宋再次点头：“我一定尽力！”<br/><br/>
等到小宋离开，叶俪走出来，询问道：“你为什么对药品这么执着呀？而且，那个D什么神经酸的，有什么作用？”<br/><br/>
薛晟看向了叶俪，开了口：“这是一种治疗精神病的药物，我想着，爸爸也病了这么多年了，季司霖一直说，这个药管用，但目前世界上还没有人可以研发出来，所以，我就想要试一试。”<br/><br/>
这话一出，叶俪眼眶一热。<br/><br/>
爸爸原本是个科学家，可忽然变成了这幅样子，这么多年了，季司霖也只能帮忙治标不治本，是因为没有很好的特效药，可以治疗他。<br/><br/>
没想到，离开了薛家后，薛晟竟可以为她做到这一步。<br/><br/>
但，世界上都没有人可以研发出来的药品，他们就可以吗？<br/><br/>
薛晟开了口：“研发这类药物的人比较少，毕竟盈利点不高，我们现在也不缺钱。我就想着，为爸爸的病出一份力。”<br/><br/>
-<br/><br/>
薛夕回到了卧室里，洗了澡以后，没听到楼下来喊吃饭，就自动打开了化学元素这本书。<br/><br/>
经过这段时间背单词，她已经可以啃下这本纯英文的书了。<br/><br/>
而她在翻看这本书的时候，却忽然看到书里面夹着的一页纸上，写着一道化学题：<br/><br/>
这里面罗列了一些化学元素，然后让你猜测要发生哪些化学变化，才能够最后生成D-乙酰神经酸？<br/><br/>
她看这本书看了很久，也有了一些自己的心得体会。现在是时候来检测一下她的自学化学水平了？<br/><br/>
这么想着，薛夕抽出了一张纸，开始算了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57452811"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;巧合">加入书签</a>
</div>
