    
        <br/><br/>    “父亲……”阿斯兰上前，缓缓的把重伤的帕特里克·萨拉的拉到地面上来。
<br/><br/>    “阿斯兰……抱歉了呢。”帕特里克吐出一口血，但是脸上带着开心笑容。“这样一来，暂时的和平就完成了。”
<br/><br/>    “哈？”
<br/><br/>    “李，帮我向西格尔问个好。”帕特里克歪头看向伫立在一旁的李平。
<br/><br/>    “嗯。”李平点点头。
<br/><br/>    “……话说真的好痛啊……嗯？”帕特里克的笑容突然凝固了下来。“西格尔你算计我！！！！连体面的死亡都不肯给我吗？！！！”
<br/><br/>    然后帕特里克就断气了……
<br/><br/>    最后的怒吼听的四人一脸懵逼。
<br/><br/>    李平四处看了一下，除了自己四人之外已经没有其他人了，但是不知道最后一句话有没有别人听到。
<br/><br/>    “基拉君，麻烦检查一下通讯系统，看看刚才的话有没有传出去……”李平有点头大，西格尔又搞啥事情了？不会是那个啥“零之镇魂曲”外典吧……
<br/><br/>    “好的。”
<br/><br/>    “本基地已经进入了自爆程序，请全部人员抓紧时间撤离。倒计时1800秒。”
<br/><br/>    “克鲁泽队长，自爆程序继续，创世纪发射的同时，创世纪也自爆。营造出千钧一发的感觉。”
<br/><br/>    “营造……不用了，萨拉议长阁下已经计划好了。”克鲁泽在检查自爆-发射捆绑程序的时候，发现，就算自己不设置这些东西，不，就算自己还是一心毁灭世界，也办不到毁灭世界。
<br/><br/>    因为创世纪的第三发根本不可能发射出去，在创世纪的核心区域以及第三面反射用镜面，都配置了一枚低当量核弹，第三发射击的同时进行引爆。
<br/><br/>    所以第三发一定会发射失败。
<br/><br/>    “准备的够充分的啊……”
<br/><br/>    “但是伽马射线还是会有一部分被发射出去，所以说为了保险，还需要两台核动力机体的自爆。”克鲁泽深色复杂的看着帕特里克留下来的最后一步计划书。
<br/><br/>    “走吧，再呆在也没有意义。”李平根据计划书最后一句话，找到了存着帕特里克留给阿斯兰的遗言的个人终端。虽然李平觉得阿斯兰多半用不上就是了。
<br/><br/>    走了接近二十分钟后，众人乘坐机体离开了亚金多维。
<br/><br/>    “阿斯兰，你们去哪？”卡嘉莉看到四台核能机从要塞飞出来后，没有回归战线，而是闷头冲向了创世纪。
<br/><br/>    “亚金多维的自爆程序捆绑着创世纪的发射程序，所以我需要让正义高达在创世纪内部进行核自爆。”
<br/><br/>    “哈？”
<br/><br/>    正义高达火力全开炸开了创世纪的某条维护通道，开着正义高达冲了进去。
<br/><br/>    “基拉你在这里等着。”卡嘉莉随口喊住了基拉。
<br/><br/>    基拉皱眉想了一下，还是留在了外面。
<br/><br/>    “你确定你要炸掉这台机体？”李平看着兴高采烈的设置神意高达自爆程序的克鲁泽。
<br/><br/>    “反正之后也打算养老了，还要这种东西干什么。”克鲁泽理直气壮。
<br/><br/>    “……你开心就好。”
<br/><br/>    设置好了漂流轨道后，克鲁泽从神意高达的驾驶舱里出来，飘进弥赛亚高达的驾驶舱里。
<br/><br/>    “还有一分钟，我们走吧。”克鲁泽看了下时间。
<br/><br/>    “嗯。”弥赛亚高达变为MA形态，加速跑路。
<br/><br/>    另一边，自由高达拉着嫣红强袭高达的手，飞速跑路。
<br/><br/>    “3……2……1……到时间了。”克鲁泽从驾驶服口袋里取出两颗药吃下去。
<br/><br/>    随着克鲁泽倒计时的结束，创世纪发射，发出了它最后的怒吼，一道高度压缩的伽玛射线被发射出来，直接命中了神意高达，神意高达的反应堆瞬间被引爆，同时诱爆了第三块反射镜面上的核弹。
<br/><br/>    在伽玛射线被发射的同时，创世纪炮体后方的中心部发生了核爆炸。
<br/><br/>    同时两处核爆直接把创世纪炸成了碎片。
<br/><br/>    创世纪处巨大的爆炸不但摧毁了创世纪本体，还击垮了现在战场上还在战斗的士兵的最后一丝精气神。
<br/><br/>    地球联合军舰队也好，ZAFT军舰队也好，四舰联盟以及他们的同盟也好，都停止了战斗，愣愣的看着照亮了整个战场的巨大爆炸。
<br/><br/>    “对舰载机部队点名，确认舰载机部队的状态。”虽然说的话都不太一样，但是四舰联盟的舰长们都下达了类似的命令。
<br/><br/>    “自由高达信号确认，机师无事。”
<br/><br/>    “正义高达确认自爆，阿斯兰在嫣红强袭上。”
<br/><br/>    “弥赛亚高达信号确认，机师无事，克鲁泽队长在他的机体上。”
<br/><br/>    “蔚蓝决斗高达中破，驾驶员无事。”
<br/><br/>    “漆黑迅雷高达轻微损伤，驾驶员无事。”
<br/><br/>    “灾厄高达一号机大破，蕾娜少校负伤。”
<br/><br/>    “灾厄高达二号机中破，爱德华少校无事”
<br/><br/>    ………
<br/><br/>    当清点完成后，四舰联盟以及后续萨哈克家的增援，王牌机师中有六人负伤，全员幸存，M1部队损失11机，驾驶员7人阵亡。宇宙霸王损失4机，驾驶员4人阵亡。
<br/><br/>    战舰中，阿卡门农级沉没，纳尔逊级沉了3艘，其他的特装舰舰体损伤度在20%到35%不等，船员伤亡总计超过六百人。
<br/><br/>    在确认友军状态后，拉克丝等人都松了一口气。
<br/><br/>    然后，想起来了自己接下来的责任。
<br/><br/>    “巴特菲尔德队长，麻烦打开向两军指挥系统的通讯。”
<br/><br/>    “了解。”
<br/><br/>    “向ZAFT，联合两军的最高指挥官通话，这里是永恒号，拉克丝克莱因。
<br/><br/>    我方认为，现在在这个宙域继续战斗下去，已经没有任何意义，我方也不希望再看到这种徒增伤亡的战斗，请两军立即停止战斗。
<br/><br/>    我在重复一遍，我方认为现宙域的战斗已经没有任何意义，请两军停止……”
<br/><br/>    “这就是最后了啊……”李平操作机体废弃刚才被创世纪碎片打坏的左臂。观察着这篇宙域中停着的战斗单位。
<br/><br/>    如果双方有一方不愿意停止战斗的话，四舰联盟最后的意义，就是摧毁不愿意停线一方的战斗意志。
<br/><br/>    或者，摧毁他们的用于战斗的肉体。
<br/><br/>    僵持了漫长的五分钟后，残存的两艘地球军阿卡门农级发射了代表舰载机归舰的信号弹。
<br/><br/>    紧接着，地球军残存舰艇都开始发射归舰信号弹。
<br/><br/>    见状，ZAFT军的指挥官松了口气，下达了全面停战的命令，残存的ZAFT军战舰也开始发射归舰信号。
<br/><br/>    看着双方都没继续打下去的意愿，已经在前线硬顶了接近十二个小时的李平疲惫感如潮水般涌来。
<br/><br/>    同时涌来的……
<br/><br/>    还有接近十个小时没见的头痛以及海量的思维杂音。
<br/><br/>    让李平当成就疼成了龙虾，浑身不受控制的抽搐着，身体开始大量出汗，汗液溢出的速度甚至超过了驾驶服的处理速度。
<br/><br/>    李平双手死死的保住脑袋，连惨叫都发不出来。
<br/><br/>    “喂………”克鲁泽心说我基因病犯病的时候都没你这样子啊。“你怎么……我艹！”
<br/><br/>    李平拍到头盔面罩打开的按钮，一口猛的吐了出来，呕吐物飞的驾驶舱到处都是。
<br/><br/>    让克鲁泽这个有轻度洁癖的人当场炸毛。
<br/><br/>    但是还是强忍着恶心拿出来液体回收装置给清理驾驶舱里的各种液体。
<br/><br/>    因为失重环境下，液体会吸附在人体表面，这玩意裹住口鼻就完蛋了。        <br/><br/>