
ICU病房的走廊通道里，此时无声胜有声。<br/><br/>
作为医院的院长，林岚认真地看着孔书成的眼睛，却久久地没有说话。从认识孔书成这么久以来，她还是第一次如此近距离地盯着孔书成看。<br/><br/>
不得不说，的确…有点儿小帅。<br/><br/>
此刻，令林岚感到震惊的，还是孔书成眼神中所流露出来的坚定和自信。<br/><br/>
更加令林岚感到意外的是，她竟莫名其妙地被孔书成身上的这股子坚定和自信打动了。甚至，小伙子的坚定和自信，竟让她想起当年入学北大医学院时，她曾经高举着右手大声宣读“希波克拉底誓言”的画面。<br/><br/>
起鸡皮了。<br/><br/>
旁边的廖主任见林院长有些出神，小声地道：“林院长，我认为，就算是他们有能力支付得起高昂的手术费，可是也不能……”<br/><br/>
话没说完，林岚突然摆了摆手：“廖主任，你先别说了。钟老在上个月的视频讲话中就曾经说过，侠之大者，为国为民。医之大者，悬壶济世。我们作为医院的医生，面对患者的需求，应该尽量满足。只要有百分之一的希望，我们就要付出百分之九十九的努力。挽救生命，我们没有退路可言。”<br/><br/>
廖主任：“……？？？”<br/><br/>
他猛然感觉，林院长仿佛像是换了个人一般。<br/><br/>
而此刻，孔书成也没有说话，但是他知道，事情应该有了转机。<br/><br/>
果然。<br/><br/>
林岚突然转过身，看着一脸茫然无助的小雨，认真地说道：“小雨，你是姐姐，也是病人的直系亲属，你的意见呢？你认为，你妈妈这种情况，该不该动手术？”<br/><br/>
“我……”<br/><br/>
小雨张了张嘴，然后又将目光转向了孔书成。<br/><br/>
孔书成没说话，只是冲她点了点头。<br/><br/>
于是，小雨也坚定地点了点头：“林院长，其实，这一个多月来，我们姐妹俩是在孔书成的帮助下，才又重新找到了活下去的希望。可以说，如果没有书成的帮助，我们或许还坚持不到今天。所以，在做手术这件事上，我们听孔书成的。”<br/><br/>
此言一出，身边所有人都不再说话。<br/><br/>
林岚深则吸了一口气，然后点了点头，对旁边的护士长开始布置任务：“既然这样，那就事不宜迟，马上给病人家属签字，我们立刻安排手术。哦对了，廖主任，你现在就给陆医生打电话，让他暂停休假，马上回医院。”<br/><br/>
“不是吧，现在都晚上11点半了啊！”廖主任明显有些为难：“林院长，陆医生他……已经请过假了，而且是在度蜜月，他要后天才能回院哦。”<br/><br/>
“只是度个蜜月，又不是渡劫。”林岚面无表情地道：“廖主任，你是外科主任，你也应该知道，整个脊柱手术，需要大面积动刀，而且手术需要的时间会比较长，必须咱们三个人合力。这样吧，做完今天的手术，回头我再给陆医生另外补假。你就说，是我林岚叫他回来的。”<br/><br/>
廖主任立刻点头：“好，我现在就给陆医生打电话。”<br/><br/>
这时，已经深夜11点半了。<br/><br/>
新婚蜜月中的陆医生，此刻正在享受爱情。但是军令如山，他在得知是林院长亲自统筹安排的大手术后，立刻草草地穿上衣服驰援手术台。毕竟，新上任的林院长，作风硬朗，谁都得罪不起。<br/><br/>
……<br/><br/>
很快，手术所需要的各种准备工作，均已做好。<br/><br/>
就连手术所需的费用，孔书成也都全部交清。<br/><br/>
晚上12点，在正式进入手术之前，医护人员开始对病人做进一步的术前检查和准备。三位主刀医生，此刻也正在做最后的手术方案的推演和规划。<br/><br/>
就在这时，孔书成和小雨两个人，突然来到了手术室门口。<br/><br/>
一位负责清理现场的护士拦住了他们：“不好意思，这里是手术室，你们不允许进去。”<br/><br/>
孔书成：“医生，我们是病人的家属，我们知道这次的手术存在极大的风险，所以我们有几句话，想再跟病人说一下。”<br/><br/>
护士：“病人现在已经昏迷，你们说什么也不管用啊。赶紧出去吧。”<br/><br/>
这时，孔书成给小雨使了个眼神。<br/><br/>
小雨立刻哭着央求道：“护士，求求你了，你就让我和我妈妈单独待一会儿吧，可以嘛？就一会儿！”<br/><br/>
“……”<br/><br/>
护士小姐有些心软，没有说话，只是点了点头。毕竟，她也知道，这次的手术，难度系数非常高。病人家属选择在这个时候进来，基本上就是在和病人做最后的道别了。<br/><br/>
犹豫片刻，护士点了点头：“手术马上就要开始了，你们俩不要呆太长时间了。”<br/><br/>
很快，护士小姐出去了。<br/><br/>
病房里，就只剩下孔书成和小雨两个人。<br/><br/>
孔书成在确定门外没人后，小声地问：“小雨，你相信我嘛？”<br/><br/>
小雨点了点头：“嗯。”<br/><br/>
孔书成：“今天的事情，你以后对谁都不要提及，可以做到嘛？”<br/><br/>
小雨再次点头。<br/><br/>
“好，那我们，就开始吧！”<br/><br/>
说罢，孔书成则轻轻地走到小雨妈妈的病床边，然后将她孱弱的身体翻转了过来……<br/><br/>
……<br/><br/>
很快，病房里就弥漫着一股奇怪的味道。<br/><br/>
这是一种，非常奇怪的药味。<br/><br/>
即便是在中医院那座超大的药房里，都找不出一味药，是和这种药的味道相同的。<br/><br/>
小雨瞪大了眼睛，目睹着孔书成将整整一瓶【元化正骨精油】涂抹在妈妈的后背脊柱上时，忍不住小声地问：“书成，你这涂抹的，到底是……什么啊？”<br/><br/>
孔书成：“不要问，问就是‘云南白药’。”<br/><br/>
小雨：“可是，这个……真的有用嘛？”<br/><br/>
孔书成：“我爷爷的爷爷的爷爷传给我的，一百多年的偏方，就算它没用，也一定没有副作用。只要你妈妈是学霸，我估计就一定会有点儿用。”<br/><br/>
“……？？？”<br/><br/>
小雨不明觉厉地点了点头。<br/><br/>
大约两分钟后……<br/><br/>
整整一瓶【元化正骨精油】，全都被孔书成挥霍一空。<br/><br/>
这时候，护士小姐开始在门口敲门了。<br/><br/>
小雨：“书成，你的云南白药，涂完了嘛？”<br/><br/>
孔书成：“好了，好了。”<br/><br/>
说着，他赶紧将付梦萍阿姨的身体重新摆正，然后背着小雨，偷偷地做完了最后一个环节，就将房门打开了。<br/><br/>
这时候，林岚、廖主任、陆医生、麻药医生、以及三名助理医师都已经聚集在手术门口了。<br/><br/>
看见孔书成满脸通红地走手术室低头走出来，林岚立刻皱了皱眉：“喂，你们俩，在里面干什么，怎么要这么久？”<br/><br/>
孔书成小声道：“做了个告别。”<br/><br/>
林岚：“孔书成，时间已经不早了，你和周落霞也早点儿回学校休息吧。”<br/><br/>
孔书成揉了揉眼睛：“我今晚就不回去了，我希望能够听到手术成功的好消息。林阿姨，辛苦你们了！”<br/><br/>
林岚点了点头，没有说什么。<br/><br/>
六七个医生，一起走进了手术室。<br/><br/>
孔书成和小雨离开手术室之后，刚刚没走几步，门里就突然传来一声声护士小姐的惊呼：<br/><br/>
“院长，主任，你们过来看，病人的眼球，刚才好像动了一下。”<br/><br/>
“没错，我好像也看见了。”<br/><br/>
“院长，廖主任，病人的心电图，好像开始回暖了。”<br/><br/>
“院长，病人的血压，也达到一个术前的理想值了。”<br/><br/>
“奇怪，病人的呼吸，好像也比刚才有活力了。”<br/><br/>
……<br/><br/>
整个手术室里，所有人吃惊不已。<br/><br/>
可以说，这绝对是他们行医这么多年来，第一次见过的医学奇迹。一个即将走向生命终点的病人，在即将动手术之前，身体的各项指标，居然奇迹般的开始恢复！<br/><br/>
廖主任不停地摇头感叹：“奇怪，真是太奇怪了。刚才，我来查看的时候，病人的心率都快到达死亡线的零界点了，现在怎么突然之间会有这么强的泵感呢？难道是……回光返照？”<br/><br/>
林岚立刻摇头：“不存在的。”<br/><br/>
廖主任：“那，这个现象，完全解释不通啊？哦对了，刚才那个孔书成和小雨进来后，到底对病人做了什么？”<br/><br/>
旁边的护士摇了摇头：“不知道啊。刚才，他俩关上门的。”<br/><br/>
林岚：“马上将病人的身体翻转过来，看看她的后背。”<br/><br/>
两个护士立刻照做。<br/><br/>
所有医生探头一看，全都惊呆了。<br/><br/>
此刻，病人付梦萍的整条脊柱及其周围，竟然红通通的一片。林岚伸手摸了摸，发现整条脊柱周围的皮表温度，明显要高于其他部位。乍一看，在病人那瘦骨嶙峋的背脊中间，她那条红通通的脊柱，犹如一条重获新生的幼龙一般，竟然会轻微地颤抖……<br/><br/>
这，这太不可思议了！<br/><br/>
所有医生和护士全都愣住了。<br/><br/>
原本已经瘫痪的脊柱，为何还会有如此巨大的反应？<br/><br/>
数息之后，廖主任问：“林院长，这个手术……咱们还能不能做了？”<br/><br/>
林岚伸手轻轻地摸了摸付梦萍那条滚烫的犹如龙骨一般的脊柱，语气无比坚定地说道：“情况非常不错，病人脊柱周围的血液流速非常理想，这个手术我们必须抓紧时间进行……”<br/><br/>
话音刚落，手术室里面，所有人都开始有序地忙碌起来。<br/><br/>
林岚趁着麻药医生给病人注射麻药之际，透过手术门的一丝缝隙，远远地看了看坐在过道里满脸疲倦和交流的孔书成，不禁内心一颤。<br/><br/>
这小子，刚才，到底对病人做了些什么手脚呢？<br/><br/>
怎么他一来，病人就枯木逢春了呢？<br/><br/>
难不成，他真的有绝世好偏方？？？<br/><br/>
……<br/><br/>
手术进行的异常艰辛。<br/><br/>
时间一分一秒的过去。<br/><br/>
三位主刀医生，轮番上阵，整整奋战了5个小时后，依旧没有任何消息从里面传出。<br/><br/>
手术室外面，孔书成、小雨姐妹、周落霞等人一宿都没睡。<br/><br/>
在漫长的等待过程当中，刘铭这个酒囊饭袋，倒是躺在走廊过道中酣睡如牛。他巨大的呼噜声，几乎将对面病房里的病人都吵得睡不着。<br/><br/>
清晨五点半，天边泛起了鱼肚白。<br/><br/>
孔书成听着气人的呼噜声，心急如焚，走过去用脚踢了刘铭一下：“喂，赶紧起床了，要睡就滚回寝室睡，别在这里丢人！”<br/><br/>
刘铭揉了揉布满眼屎的双眼，尴尬地挠了挠头问：“啊，我睡着了嘛？哦对了，手术结束了嘛？怎么样，我丈母娘她怎么样了？”<br/><br/>
旁边的小雨一听到“丈母娘”三个字，又忍不住瞪了他一眼。<br/><br/>
突然！<br/><br/>
就在这时，手术室的大门，终于被缓缓地打开了。<br/><br/>
几位医生，满脸疲倦地从里面走了出来，并且相互地握着手。<br/><br/>
看见这一场景，小雨几乎有些激动地说不出话来。<br/><br/>
林岚走到小雨和小云姐妹俩面前，然后摘掉口罩，长长地舒了一口气：“小雨，小云，你妈妈很坚强，手术很成功！”<br/><br/>
“啊，真的嘛……”<br/><br/>
小雨和小云姐妹俩，兴奋地惊叫一声之后，扑通一声就跪在了几位主刀医生的脚下，然后开始磕头。此时此刻，她们已经想不出比“磕头”更加直接的感谢方式了。<br/><br/>
“谢谢医生，谢谢医生，我妈妈终于得救了！”<br/><br/>
林岚和其他几位医生护士，连忙将姐妹俩搀扶起来：“不要这样。手术能够取得圆满的成功，既要感谢你们自己，也要感谢你们坚强的妈妈。哦对了，还要感谢，你那几位热心的同学！”<br/><br/>
“嗯，谢谢大家，真的谢谢大家！”<br/><br/>
小雨缓缓地扭过头，望了望孔书成。<br/><br/>
此刻，第一缕微弱的晨曦，仿佛已经透过云层，斜斜地照了进来。那原本昏暗阴冷的医院走廊，因为有了这一缕金子般的晨曦，而变得光亮和温暖起来。<br/><br/>
【叮咚，恭喜宿主，协助医生，拯救了学霸付某某的生命】<br/><br/>
【奖励5000学分+500个学运积点，外加一个学霸盲盒】<br/><br/>
孔书成内心暗喜。<br/><br/>
与此同时，他感觉到自己的包包里，仿佛真的多了一样东西。<br/><br/>
果然是个盒子。<br/><br/>
孔书成麻利地将盲盒拆开，然后伸手往里面掏了一下，竟然掏出一本82年的拉菲，哦不，是一本82年出版的、外表毛毛糙糙的、像古书一般的数学复习书。<br/><br/>
那泛黄的书籍封面上，赫然写着《数论中未解决的秘密》。<br/><br/>
作者：许森林。<br/><br/>
出版日期：1982年5月20<br/><br/>
坐在旁边的周落霞，看见孔书成手里拿着一本老旧的书，有些纳闷：“书成，你这本书，什么时候买的？感觉，好古老啊，竟然是1982年出版的呢。”<br/><br/>
孔书成微笑道：“对啊。还是5月20号出版的呢，日子就很吉利。要不，先送给你拜读一下？”<br/><br/>
周落霞脸色顿时羞红：“我才不要呢，一本破书而已。”<br/><br/>
孔书成：“既然这样，那我就肝干为敬吧！”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176117"&nbsp;&nbsp;chapterid="69295610"&nbsp;&nbsp;chaptername="486：学霸盲盒（大章）">加入书签</a>
</div>
