    
<br/><br/>    
这对话明显就感觉到不对劲了。

<br/><br/>    
司垣齐蹙眉，眸子带着疑惑。

<br/><br/>    
“司先生，您认识陶宝么？”袁清有些不愿意接受地问。

<br/><br/>    
司冥寒就像是没有听到袁清的话一样，黑眸只凝视着陶宝，“酒吧这种地方，不适合你。”

<br/><br/>    
这话就像是有着言外之意，隐隐勾起了她那年在酒吧里的记忆。

<br/><br/>    
但是司冥寒是什么意思？他不生气么？还说这种让人误解的话，她可是拿他当挡箭牌了，还说什么男朋友……

<br/><br/>    
“送她回去。”司冥寒吩咐手下。

<br/><br/>    
事情没有搞清楚，袁清急着想知道真相的，因为她内心不服气，本来就是为了看陶宝笑话的，“司先生，难不成陶宝真的是您女朋友么？要不然您证明一下？”

<br/><br/>    
这是袁清的想法，也是其他人的想法。

<br/><br/>    
司垣齐咬紧后槽牙，视线落在陶宝的脸上，似乎要看穿她的内心。

<br/><br/>    
司冥寒微微侧身，看着袁清，“你是什么东西？”

<br/><br/>    
袁清被那气势吓得后退一步，对上的鹰眼般的黑眸是她从未见过的可怕眼神，让她不敢再对视。

<br/><br/>    
司冥寒交代完，转身走了。

<br/><br/>    
留下的那名手下道，“陶小姐，我送您回去。”

<br/><br/>    
陶宝回神，撇下那些人跟着保镖往酒吧外走去。

<br/><br/>    
到了酒吧外面，保镖说，“请稍等，车子马上过来。”

<br/><br/>    
“不用送了，我自己回去！”说完，陶宝迫不及待地拦下一辆计程车就跑了。

<br/><br/>    
开什么玩笑，她会让司冥寒的手下送她回去么？

<br/><br/>    
一送回去不就知道她住在哪里了，再发现家里的六个小肉团，那就瞒不住了！

<br/><br/>    
上了车后，陶宝脑袋瓜都是嗡嗡的，今天晚上简直就是个笑话，早知道就不来了。

<br/><br/>    
搞得差点下不来台。

<br/><br/>    
只是，司冥寒生气了没有？他这个人深不可测的，实在是看不出来。

<br/><br/>    
陶宝看着手里的盒子，想着不知道能不能去退了？还能给小家伙们买桶奶粉。

<br/><br/>    
带着好心来参加生日宴，却被如此侮辱，以后还是远离这帮人吧。

<br/><br/>    
司垣齐的出现是个意外，不知道他现在是不是依然和那个女人在一起，或是单身？

<br/><br/>    
在酒吧里的时候，并未看到那个女人，不过也和她没关系了。

<br/><br/>    
以为和司垣齐断干净了，没想到他是司冥寒的弟弟，以前和司垣齐在一起的时候听说他有个大哥，是大伯家的，只是关系不怎么好。

<br/><br/>    
手机响了起来，陶宝看了眼来电。

<br/><br/>    
哪怕是没有储存，刻骨铭心的一串数字她还是记得的，是司垣齐。

<br/><br/>    
她没有接听，然而手机一直在响，惹得司机频频看她，她只好接听，“谁啊？”

<br/><br/>    
“你要是不知道，为何这么晚接听？”

<br/><br/>    
陶宝被拆穿，好笑，“我什么时候接听还需要跟你说么？”

<br/><br/>    
“你是怎么认识司冥寒的？”司垣齐质问。

<br/><br/>    
“我为什么要告诉你？”

<br/><br/>    
“你是在报复我？”

<br/><br/>    
“你想多了，我没那么无聊。”

<br/><br/>    
“作为前男友，我劝你一句，离他远一点。”

<br/><br/>    
“为什么？”

<br/><br/>    
“因为我和他流着相同的血，对你这样的类型，是没什么兴趣的。”司垣齐戏谑的声音传来。

<br/><br/>