    江晓峰只能脑补一下梁雨欣洗浴的美好画面……
<br/><br/>    百无聊赖，他便走到客厅里，坐到了颜芊芊的一旁。
<br/><br/>    颜芊芊身上有一种淡淡的清香，江晓峰知道，那是还没开的少女的芬芳。
<br/><br/>    颜芊芊很厌恶的朝一旁坐了坐，娇斥道：“不要这么靠近我！”
<br/><br/>    江晓峰瞥着颜芊芊的一对白丝腿，而颜芊芊也看到江晓峰那猥琐的小眼神，急忙把腿收了起来，娇斥道：“臭流氓，你看什么看？”
<br/><br/>    “咳，我是在为你诊断！”
<br/><br/>    江晓峰一本正经道。
<br/><br/>    “你胡扯什么！你明明是在偷看我，还说诊断，真是可笑！”颜芊芊噘着嘴，一副鄙夷道。
<br/><br/>    “我说的是真的！芊芊美女，我建议你最近最好还是别穿这种丝袜了，毕竟，你有那种毛病，这种丝袜的很紧，不利于你的身体血液循环，会让你的病……”
<br/><br/>    江晓峰的话还没说完，他就见颜芊芊瞪着眼睛，充满杀意的看着他。
<br/><br/>    “你个臭流氓，胡扯什么！”颜芊芊很霸道的说道。
<br/><br/>    “咳，我是认真的。你看着吧，今晚凌晨十二点到三点，你会腹部疼痛难忍，全身冒虚汗，这次发作，会比之前严重十倍！”江晓峰认真道。
<br/><br/>    “滚！我信你个鬼！反正发病了，我有药，不怕！”颜芊芊掏出了一瓶药，得意道。
<br/><br/>    “把药给我看看。”江晓峰瞥了一眼那药，说道。
<br/><br/>    “不给！”
<br/><br/>    “芊芊美女，我是为了你好，那种止痛药，是绝对不能多吃的！
<br/><br/>    还有这种丝袜，虽然你穿着很好看，但也不能多穿，你要是信我的话，就立马脱掉，如果你想把病治好的话，我来给你按按摩……”
<br/><br/>    “臭流氓！你给我滚！！”
<br/><br/>    江晓峰话还没说完，颜芊芊已经气得脸色铁青，就拿起枕头朝江晓峰砸了过去。
<br/><br/>    江晓峰急忙闪身躲了过去，喃喃道：“不听神医言，吃亏在眼前啊。”
<br/><br/>    其实，江晓峰说的都是肺腑之言，只是，颜芊芊根本就把江晓峰当成了坏蛋而已，信他个鬼！
<br/><br/>    颜芊芊狠狠的看了一眼江晓峰，便把腿缩了起来，还用毯子盖住了，绝对不给这个家伙饱眼福。
<br/><br/>    江晓峰看到颜芊芊那一副以小人之心度君子之腹的模样，只能轻叹摇头。
<br/><br/>    “对了，你们卫生间在哪，我去方便一下。”江晓峰问了一句。
<br/><br/>    “不许去！我表姐还在里面洗澡呢！”颜芊芊呵斥一声。
<br/><br/>    “哦！那我等她出来！”江晓峰只得生生憋着。
<br/><br/>    江晓峰将那抱枕捡了起来，放到沙发上，就要坐下，可就在这时，洗澡间突然传来了“扑通”一声响，接着就是一道歇斯底里的尖叫声……
<br/><br/>    “啊！！！”
<br/><br/>    听到洗澡间传来的声响，颜芊芊大惊，豁然跳下了沙发，朝洗澡间跑去，叫道：“表姐，你怎么了？”
<br/><br/>    江晓峰听到这动静，也是一惊，急忙跟了上去。
<br/><br/>    洗澡间内传来了梁雨欣“哎哟哎哟”痛苦的呻吟声，显然，梁雨欣出事了。
<br/><br/>    颜芊芊急忙打开洗澡间的门就要进去，她转头就看到江晓峰也跟了上来，急忙呵斥道：“走开！”
<br/><br/>    “好。”
<br/><br/>    江晓峰轻轻摇头，便只能朝一旁退去。
<br/><br/>    颜芊芊打开了洗澡间的门，快速关上门，就看到梁雨欣一丝不挂的趴在了地上，嘴里痛苦的呻吟着……
<br/><br/>    而且，她的脑门的地方，还被磕了个口子，在流血。
<br/><br/>    看到这一幕，可把颜芊芊吓坏了，她急忙惊叫道：“表姐，你怎么了？”
<br/><br/>    “芊芊，我不小心滑倒了，脑袋磕破了。”梁雨欣痛苦的说道。
<br/><br/>    “表姐，我扶你起来。”
<br/><br/>    “不行，我脚也崴了，我现在晕头转向的，好难受！血！啊！我的血！”
<br/><br/>    梁雨欣一看到自己脸上流了血，直接白眼一翻，晕了过去。
<br/><br/>    “啊！表姐，你不要死！！”颜芊芊摇晃着梁雨欣，泪水直流的叫道。
<br/><br/>    颜芊芊生活经验几乎为零，看到梁雨欣晕眩了过去，还以为表姐死了呢。
<br/><br/>    此时，她一点办法也没有，她除了哭，就是大叫。
<br/><br/>    “芊芊，你表姐怎么了？”
<br/><br/>    江晓峰在洗澡间外面焦急问道。
<br/><br/>    “江晓峰，不好了，我表姐她流了好多血，她……可能死了！”颜芊芊声泪俱下的叫道。
<br/><br/>    “死了？！这怎么可能！你快打开门，我看看！”江晓峰叫道。
<br/><br/>    “啊？奥！”
<br/><br/>    颜芊芊此时都吓完了，她脑袋里混沌一片，根本毫无思绪，她只能打开门，让江晓峰这个男人帮忙看看。
<br/><br/>    颜芊芊一打开门，江晓峰就急如风火的冲了进来。
<br/><br/>    梁雨欣可是他今天新得的老婆，假若就这么死了，他比谁都亏！
<br/><br/>    江晓峰一冲进来，定睛一瞧，顿时眼睛发直，鼻子也是血气上涌，差点喷出血来。
<br/><br/>    因为，此时的梁雨欣，一司不挂，风景动人……
<br/><br/>    看到江晓峰那直勾勾的眼神，颜芊芊也豁然脑袋“嗡”的一下，她却才想到，自己表姐还没穿衣服呢，就这么被……江晓峰全部看到了！
<br/><br/>    “流氓！谁让你进来的！滚出去！”颜芊芊气炸了，对江晓峰怒吼道。
<br/><br/>    “是你开门，让我进来的啊！”江晓峰冤枉的叫了一声。
<br/><br/>    “我……”
<br/><br/>    颜芊芊顿时语塞。
<br/><br/>    “现在管不了这么多了，芊芊，我现在转过身子，你给你表姐围上浴巾，我要给他救治！”江晓峰急忙转过身子，对颜芊芊道。
<br/><br/>    “我表姐，到底怎么了？她会不会死？”颜芊芊惊恐的问道。
<br/><br/>    “有我在，不会！你表姐只是晕血晕过去了，你别问了，快点！”江晓峰叫道。
<br/><br/>    “奥！”
<br/><br/>    颜芊芊急忙给表姐围了一件浴巾，把她身上的风景，全部围住。
<br/><br/>    “江晓峰，我已经给我表姐围好了。”颜芊芊道。
<br/><br/>    “你动作可够慢的！”
<br/><br/>    江晓峰说了一句，便快速转身，蹲下身子，他不及仔细欣赏梁雨欣那隐隐露出了来的风光，便从身上掏出一根银针，捏着银针，便朝梁雨欣的……胸脯位置而去。
<br/><br/>    “江晓峰，你干什么？”
<br/><br/>    颜芊芊看到江晓峰这么做，大惊失色叫道。
<br/><br/>    “我在救你表姐！”江晓峰忙道。
<br/><br/>    “救我表姐，为什么要朝那里……扎针？”
<br/><br/>    “这是一种针灸手法，你不懂。”
<br/><br/>    江晓峰说罢这话，一针便扎入了梁雨欣事业线上一寸的一个位置。
<br/><br/>    “江晓峰，你这个流氓，假如你救不活我表姐，我会跟你拼命的！”颜芊芊气急败坏道。
<br/><br/>    “你放心吧，我老婆的命，我比你还着急。”江晓峰认真的说道。
<br/><br/>    随即，江晓峰便捏住了那银针，轻轻旋转了起来。
<br/><br/>    接着，那银针之上，便隐隐有“青气”流荡，朝着梁雨欣的身体里流入……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>