    迈步前行，前面的树林中有一间不是很大的房子，陈雨荷带着凌风来到门口：“就是这里了。”
<br/><br/>    “啊？怎么弄的像个井房似的？”凌风愕然道。
<br/><br/>    “就是这样，里面是个泵站，有水泵把温泉水抽出来，然后送到那边的沐浴馆！”陈雨荷说道。
<br/><br/>    凌风推门进去，看到的是已经安装好的大型水泵，所谓的温泉只是个井口而已。
<br/><br/>    这下他就没什么兴趣看了，无奈的摇摇头：“我还以为是那种冒着热气的水池子呢，结果就这是这样啊？”
<br/><br/>    陈雨荷笑了笑：“你说的那是天然温泉，咱们这个是地下温泉，你要是想看，除非钻到地底下去！”
<br/><br/>    “算了吧，我还没那么大的本事！”
<br/><br/>    凌风说了一句，拉着她的手继续道：“走吧，去看看沐浴馆那边弄的怎么样了！”
<br/><br/>    “嗯。”
<br/><br/>    两人迈步前行，很快就到了那栋附近最大的建筑面前。
<br/><br/>    这个一看就知道是优先建造的，现在外墙已经装修好了，很多工人正在做内部装修，叮叮当当的很是热闹。
<br/><br/>    进门之后，陈雨荷带着凌风先在一楼转了一圈，之后介绍道：“一楼分为三个区域，大堂，还有男女浴池。”
<br/><br/>    “楼上是小浴池，专供情侣或者谈生意的人泡澡用的。”
<br/><br/>    因为还没装修好，所以也看不出什么名堂来，但凌风相信她的能力，等到弄好了之后，这里一定是富丽堂皇的。
<br/><br/>    而且他现在的心思也不在了解沐浴馆的功能上面，他最想知道的只有一件事！
<br/><br/>    于是见左右无人，他凑到陈雨荷耳边，低声问道：“有没有大一点的私人浴池，能容纳十几个人的那种？”
<br/><br/>    “有啊，怎么了？”陈雨荷不解的问道。
<br/><br/>    “嘿嘿，随口问问而已！”凌风笑道。
<br/><br/>    一看他的笑容，陈雨荷就明白了，于是眼睛一翻：“放心吧，到时候就算大家来泡澡，姐姐妹妹们也不会答应和你一起泡的！”
<br/><br/>    “那不见得，万一呢？”凌风笑道。
<br/><br/>    “我敢跟你打赌，没有万一！”陈雨荷认真道。
<br/><br/>    两人说笑的时候，外面忽然一阵混乱，传来了好多人的惊呼之声！
<br/><br/>    陈雨荷听了，立刻转身就往外跑！
<br/><br/>    凌风见状赶紧跟上：“别急，没事！”
<br/><br/>    他也不知道发生了什么，但是只要自己在，肯定是不能让陈雨荷着急的！
<br/><br/>    两人出了门，随后看到好多工人从别墅那边跑出来，一边跑一边大声呼喊着！
<br/><br/>    凌风细听，发现他们喊得都是妈呀，救命啊，吓死人了之类的话，顿时非常奇怪。
<br/><br/>    于是他的神识立刻打开，把那个方向一千米范围内的东西全都扫描了一下。
<br/><br/>    随后凌风也愣住了，瞪圆了眼睛：“我靠！”
<br/><br/>    “怎么了？”
<br/><br/>    陈雨荷知道他有神识，于是立刻问道。
<br/><br/>    “出来个什么怪物，这里怎么会有这种东西！”
<br/><br/>    凌风说了一句，转头看着她说道：“好像是僵尸！”
<br/><br/>    “啊？”
<br/><br/>    陈雨荷蒙了，一脸茫然。
<br/><br/>    不过她马上反应过来：“那赶紧消灭掉，不能让这事对咱们的度假村造成任何影响！”
<br/><br/>    “知道了！”
<br/><br/>    凌风点点头，马上明白了她的意思。
<br/><br/>    这件事要是传出去，谁还敢来泡澡？
<br/><br/>    那这里几个亿的投资岂不是打了水漂？
<br/><br/>    所以意识到事情的严重性之后，凌风对陈雨荷说道：“你在这里等着，我过去看看！”
<br/><br/>    说完抽出了屠神刀，直奔别墅那边而去。
<br/><br/>    工人们都在往这边跑，而他却反向冲了过去，但人们太害怕了，所以几乎没人注意到自己面前人影一闪。
<br/><br/>    凌风的神识已经锁定了那具黑乎乎的僵尸，这家伙狮子啊是太丑了，浑身的肌肉都已经干瘪黑化，身上还长了一层黑毛，好像发霉了似的！
<br/><br/>    现在这家伙正在一栋别墅的大厅里晃悠，周围近百米的范围内都没人了，全都给吓跑了！
<br/><br/>    凌风几个起落就冲进了大厅，那僵尸一双干枯的眼洞猛然转了过来！
<br/><br/>    “能看到我？”
<br/><br/>    凌风一怔，挥刀就砍！
<br/><br/>    “嘭！”
<br/><br/>    催毛断发的屠神刀第一次遇到了敌手，看在僵尸身上，竟然没能把它的身体斩断！
<br/><br/>    “好硬！”
<br/><br/>    凌风惊呼一声，见那僵尸抬起双手，十根锋利的手指朝着自己扎过来，立刻闪身躲开。
<br/><br/>    “吼！”
<br/><br/>    僵尸口中发出一声怪叫，转身再次追了上来！
<br/><br/>    可惜它的速度很慢，动作也十分僵硬，所以根本就追不上凌风！
<br/><br/>    见自己的屠神刀没用，凌风只好收刀，然后取出了一枚五行果！
<br/><br/>    火烧僵尸，这是他脑海中忽然冒出来的一个想法。
<br/><br/>    这种场景在电影中见过，也不知道是否有效。
<br/><br/>    不过随后凌风就看到了效果，五行果击中那僵尸之后，腾的一下燃起了一股火焰，它立刻发出了一声凄厉的吼叫之声！
<br/><br/>    看的出来，烈火让它非常痛苦。
<br/><br/>    凌风见状嘿嘿一笑，再次扔出了两枚五行果。
<br/><br/>    这下那僵尸被火焰彻底的包围了，感觉到火苗的温度，凌风后退了几步，免得衣服被灼伤。
<br/><br/>    这样等了一分钟的样子，那僵尸就被烧成了一堆黑灰！
<br/><br/>    没了可燃材料，火焰也很快熄灭了。
<br/><br/>    空气中弥漫着一股焦糊的味道，凌风迈步上前，那一堆黑色焦炭一踩就碎了！
<br/><br/>    转头看看周围，凌风拿起地上的一根水管，打开龙头，把黑灰全都冲进了下水道。
<br/><br/>    等他处理完了，陈雨荷也急匆匆的走了进来，随后问道：“僵尸呢？”
<br/><br/>    “烧成灰了。”
<br/><br/>    凌风笑了笑，接着说道：“别担心，让陈墨安抚一下大家，尽量不把此事传出去就行了。”
<br/><br/>    “怕是很难，谁都没见过那玩意儿，忽然冒出来一个，岂不是立刻就成了爆炸性的新闻！”陈雨荷一脸愁容的说道。
<br/><br/>    “办法肯定是有的，我就不信拿了好处他们还出去乱说！”凌风笑道。
<br/><br/>    才刚说完，门口传来一声低吼，他转头看了一眼，顿时瞪大眼睛：“卧槽，怎么还有？”
<br/><br/>    “呀！”
<br/><br/>    陈雨荷这次总算是看到了僵尸的面目，那狰狞的样子的确是有些吓人，作为女孩子的她立刻惊呼一声，躲到了凌风身后！<br/><br/>