
他看了沐冬至一眼，随即撇过头去，佯装不认识，转身朝如意客栈走了去。<br/><br/>
沐冬至不受控制的跟在他的身后。<br/><br/>
这回她看的清楚了，眼前这人分明就是她爹。<br/><br/>
前些日子，他穿着铠甲，她以为只是长的像而已。<br/><br/>
如今脱了铠甲，分明就是她爹。<br/><br/>
不过，他的左眉受过伤，眉毛断了一截。<br/><br/>
却丝毫不影响他的俊美，也影响不到她认出这是她爹来。<br/><br/>
大都尉进如意客栈的时候，高阳郡主像一阵风一样从楼上跑了下来，说：<br/><br/>
“我说要跟你一起去的，你怎么不吭声，自己跑出去了？”<br/><br/>
“舟车劳顿，您辛苦了，应该好好休息。”大都尉说道。<br/><br/>
高阳郡主听到大都尉这么关心她，立刻开心的像个小孩子一样，来到他的跟前搀扶他的胳膊，问：<br/><br/>
“怎么样？大夫怎么说？”<br/><br/>
大都尉连忙退后两步，拉开两人之间的距离，说：<br/><br/>
“大夫现在很忙，有些不方便，傍晚时分，我再去找他。”<br/><br/>
高阳郡主见他恪守礼数，也就没有继续靠近他，说：<br/><br/>
“那你先回去歇着吧，我出去逛逛。”<br/><br/>
“嗯。”大都尉害怕跟高阳郡主打交道，所以飞也似的上楼了。<br/><br/>
高阳郡主便像个小鸟一样欢快的朝外走。<br/><br/>
到门口的时候，正遇见心口拔凉拔凉的沐冬至。<br/><br/>
她盯着欢快的高阳郡主，心里越发的低沉。<br/><br/>
她爹外面有了女人。<br/><br/>
这女子虽然穿着男装，但是衣服的布料都是好的料子，比天安府那些官家小姐穿的衣服布料还要好。<br/><br/>
而且，穿的全都是新衣服，人也长的白白净净的，一看就是大家的小姐。<br/><br/>
莫不是戏文上说的那样，有官家小姐看上了她爹，然后她爹就抛妻弃子了？<br/><br/>
她失魂落魄的转身往外走。<br/><br/>
“你怎么了？”沈修远见她失魂落魄的，连忙双手扳住了她的双肩。<br/><br/>
沐冬至鼻子酸了酸，看了看门内，说：<br/><br/>
“我想去河边走走。”<br/><br/>
“我陪你去。”沈修远立刻牵着她就往河边走。<br/><br/>
以前他们抓螺蛳的地方现在已经变成了码头，所以，他们想要去走走，只有往南走。<br/><br/>
南边大芦苇荡已经被铲平了很多，盖成了药厂。<br/><br/>
他们就往药厂那边走了。<br/><br/>
到了没人的地方，沐冬至哇的一声就哭了出来。<br/><br/>
沈修远连忙手足无措，不知道要怎么才好，问：<br/><br/>
“你这是怎么了？怎么了？”<br/><br/>
沐冬至哭了一会儿，说：“我看到我爹了。”<br/><br/>
“那不是好事吗？怎么还哭了？”沈修远着急的都来不及问她爹在哪里？<br/><br/>
“我爹不认我们了，在外头还有了女人。戏文里说的都是真的。”沐冬至哭道。<br/><br/>
沈修远愣了愣，说：<br/><br/>
“看事情不能看表面，等我们了解清楚了再说。<br/><br/>
爹现在在何处？”<br/><br/>
“如意客栈，就是之前来的那个大都尉。”沐冬至说道。<br/><br/>
“大都尉？”沈修远想起那日来的大都尉。<br/><br/>
他跟沐冬至没有一点相似之处，问：“你莫不是认错了？”<br/><br/>
“那日他穿着铠甲我还不敢认，可是今日见他，他穿着袍子，我确信没有认错人，真的是我爹。<br/><br/>
<br/><br/>
可我爹也不是这样的人啊，为什么会不认我们？”沐冬至狐疑道。<br/><br/>
“所以得打听一下，到底是怎么回事？”<br/><br/>
沐冬至点了点头，也不哭了，跟沈修远一起回来了。<br/><br/>
两人直奔许轻言家。<br/><br/>
而高阳郡主这边出了如意客栈也来到了许家。<br/><br/>
她在药铺里东转转西转转，什么都不买，却还要转着看着。<br/><br/>
紫苏知道京城里又来人了，也不敢怠慢。<br/><br/>
这女子身上穿的男装，比之前来传旨的太监都不差。<br/><br/>
一定是皇亲国戚。<br/><br/>
一想到这里，她的双腿就打哆嗦。<br/><br/>
许轻言这边最后一个病人看完，他起来去净手。<br/><br/>
高阳郡主眼疾手快，立刻就跟到了后院里。<br/><br/>
许轻言见她，客气的问：<br/><br/>
“不知客官哪里不舒服？”<br/><br/>
高阳郡主说：“我不是来找你看病的。”<br/><br/>
“那阁下？”<br/><br/>
“来，我跟你说一件事。”<br/><br/>
许轻言便跟着她到了墙角处。<br/><br/>
高阳郡主就小声的跟他说：“大都尉来看病，你知道的吧？”<br/><br/>
许轻言面色不变，点了头，说：<br/><br/>
“方才见过。”<br/><br/>
“这些银票你先拿着。”高阳郡主立刻递给他一叠银票。<br/><br/>
大概有四五十张。<br/><br/>
许轻言面色不变的问：“这是何意？”<br/><br/>
“给你就拿着。”高阳郡主不耐烦的说道。<br/><br/>
在宫里，她要给谁东西，对方还不都是感恩戴德的？<br/><br/>
谁还在这里罗里吧嗦的？<br/><br/>
费劲！<br/><br/>
“无功不受禄。”许轻言说道。<br/><br/>
高阳郡主说：“我当然是有事要求你，所以才给你送银子的。<br/><br/>
你这人，怎么这么不知好歹？<br/><br/>
像你这样的，若是到朝廷里当差，怕是早就被人给排挤了出来。”<br/><br/>
许轻言眼眸划过一道流光，这女子不是一般人。<br/><br/>
“还请阁下莫要拐弯抹角了，有什么事，直接说。”<br/><br/>
高阳郡主见他确实软硬不吃，便说：<br/><br/>
“大都尉来看病，不管怎么样，我都要求他看不好。”<br/><br/>
许轻言立刻吃惊的看向她，问：<br/><br/>
“这是为何？”<br/><br/>
高阳郡主迟疑了一下，说：<br/><br/>
“我乃是当今圣上最宠爱的高阳郡主。<br/><br/>
我心仪大都尉，所以一心想要嫁给他。<br/><br/>
无奈大都尉在战场上受伤失忆了，不记得自己是谁，也不记得家中还有什么人，所以一直不肯娶我。<br/><br/>
如今，我皇兄让他来求医问药，说若是医好了那他自己再行斟酌。<br/><br/>
若是治不好，那就将错就错，让他娶了我。<br/><br/>
所以，我才千里迢迢从京都跟到这里来。<br/><br/>
不管怎样，我都想要嫁给他。<br/><br/>
所以，才会让你务必不要治好他。”<br/><br/>
许轻言听完之后，呆若木鸡。<br/><br/>
没想到这位郡主倒是个性情中人。<br/><br/>
于是，他立刻作揖说：<br/><br/>
“郡主一片痴心，微臣甚是感动。<br/><br/>
微臣定会努力诊治，以免耽误郡主回去成亲。”<br/><br/>
高阳郡主听到这话，立刻满意的点了点头，说：<br/><br/>
“这些银票你拿着。”<br/><br/>
许轻言便接下了银票。<br/><br/>
高阳郡主觉得这回一定可以高枕无忧了，便在河湾村胡乱的逛了起来。<br/><br/>
村里的热闹她都是不是很稀罕，倒是很喜欢田间。<br/><br/>
田间阡陌交错，风景甚是美丽。<br/><br/>
她在田间戏耍。<br/><br/>
却没想到路上遇到一只恶狗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66566311"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;他分明就是她爹">加入书签</a>
</div>
