
关了窗拉了帘，当归又在窗框上贴了许多符纸才肯罢休。<br/><br/>
房内的几人各自调息着，刺客二号咬牙瞪着司予安。<br/><br/>
“你的锣！给我！”我要砸了它！<br/><br/>
“嗯？”<br/><br/>
不明所以，司予安拿出回音锣，一并连小锤也拿了出来，还作势要两相撞击。<br/><br/>
当归：？？！<br/><br/>
使不得啊！使不得！！<br/><br/>
他可是宁愿靠两条腿在船上跑，也不想再这么引怪了。<br/><br/>
刺客二号眼皮一跳，赶忙夺了锣塞给刺客，刺客则把锣收了起来。<br/><br/>
“你不敲？”司予安诧异，不敲抢她锣干什么？<br/><br/>
不过她也没多在意，左右引怪的目的达到了，当归的另一半也能安全段时间了。<br/><br/>
窗外癫狂的啼鸣声还在，但因着回音锣的特性，怪物们都往声源处冲去没再追来，这让几人松了口气。<br/><br/>
“船长室？”四处打量着，刺客道。<br/><br/>
这是一间布置的颇为华丽的房间，地铺花毯，墙裱丝绸，桌上还摆了东方风格的瓷器和茶叶。<br/><br/>
这里离驾驶室不远，衣架上挂的又是深蓝色的眼熟服装，是以刺客才有此猜测。<br/><br/>
可让几人失望的是，这船长室里搜出的道具只是C级，并没有多好。<br/><br/>
“聊胜于无吧！”刺客自我安慰着，收起了道具。<br/><br/>
当归看着她的动作欲言又止。<br/><br/>
“你……你们是法系？”他顿了又顿，问道。<br/><br/>
之前他见刺客对米利埃主教的长袍面现渴望，现在收起的也是法系道具，再加上刚才战斗时，两相叠加的“刀光剑影”技能……<br/><br/>
“你不是刺客吗？”当归惊了，“怎么又是法系了？”<br/><br/>
挂羊头卖狗肉？！<br/><br/>
“朱先知还说她是枪手呢！”刺客翻了个白眼。<br/><br/>
当归：……<br/><br/>
打、打扰了！<br/><br/>
他想起刚才司予安那寂寞的两木仓，一阵无语。<br/><br/>
但同时，他也生出强烈失落感来。<br/><br/>
“多系发展？”当归又偷偷瞄了眼刺客，心中的挫败感更强了。<br/><br/>
他不是不知道玩家中有多系发展的存在，只是多系发展极难，且极易在实力手段还“驳而不精”时就陨落在低级副本里。<br/><br/>
其实作为资源丰富的世家子，他是最有机会和安全保障综合发展的。<br/><br/>
可他一直以来都活得太过安逸，纯靠一点小聪明和数不尽的道具去堆，及至进了这个本，才后知后觉地发现自己的本事不够用了。<br/><br/>
他不知道刺客的师父如何，但若论资源，肯定是远远不及他的。<br/><br/>
然而就是起跑线远不如他的人，都能发展成这样，并被司予安看重，不惜和“摇篮”作对也要保下她……<br/><br/>
当归心中又泛出酸楚。<br/><br/>
组队啊！<br/><br/>
大佬明说了要跟她组队啊！<br/><br/>
他求了那么久，大佬都没吐口儿，这个女人她何德何能——<br/><br/>
“咳咳！”当归吸了吸鼻子，又以咳嗽掩盖。<br/><br/>
仔细想想，那个女人——刺客，人家确实是有德有能的。<br/><br/>
怪只怪自己太不努力，让大佬一直看不上……<br/><br/>
“把桌子搬开。”<br/><br/>
见当归情绪突然低落，司予安还以为他是在担心另一半自己，所以故意想转移他的注意力。<br/><br/>
“好的！”当归先是一愣，然后喜滋滋地去了。<br/><br/>
大佬还是需要我的！<br/><br/>
他乐得合不拢嘴。<br/><br/>
司予安：……<br/><br/>
不会是被鸟人吓傻了吧？<br/><br/>
这么想着，她狐疑地多看了当归好几眼。<br/><br/>
“有东西！”<br/><br/>
在“砰”的一声轻响后，刺客从桌子的夹层里拿出了一本薄薄的笔记。<br/><br/>
和之前几本相同，里面绘满了凌乱的、不知意味的线条，不过倒是没有大夏语隐藏其中。<br/><br/>
“第五本了。”<br/><br/>
眸光一闪，司予安把五本笔记依次排开。<br/><br/>
“烩鱼汤镇的教堂，米利埃主教的石屋，镇长石屋，驾驶室，船长室。”说完，她手指轻点，“这些都是和剧情有关的地方。”<br/><br/>
“告解室的那本被骑士带走了？”刺客皱眉，猜测道。<br/><br/>
那间房内有鸟人雕塑，还能将人拉入幻境，没道理什么线索也没有。<br/><br/>
“也许。”略一点头，司予安又说，“若这个副本真的以‘七’为数，NPC死亡的前七次掉落道具，时间上限为七天，那么——”<br/><br/>
“笔记是否也有七本？”刺客接道。<br/><br/>
“那第七本会在哪儿呢？”刺客二号微微皱眉，“米利埃主教的房间没有？”<br/><br/>
“没有。”<br/><br/>
司予安和刺客摇摇头。<br/><br/>
之前找到长袍的那个房间，几人分析着：<br/><br/>
离告解室不远，有主教长袍，米利埃又出现在房中，是以那间房很可能就是对方在出海时被安置的主教房！<br/><br/>
只是奇怪的是，之前在马车上，布彻并没有提到米利埃主教出过海的事儿……<br/><br/>
难道实际上，出海的是另一个世界的米利埃？<br/><br/>
他出了海，跟“被邪神蛊惑”，从深海回来的劳工志趣相投，所以才被镇民和邪神污蔑了身份？<br/><br/>
看着排成一列的笔记，司予安心中浮起一丝明悟：<br/><br/>
似乎……笔记的数量并没有改变？<br/><br/>
“啊！”<br/><br/>
“救命！救救我！”<br/><br/>
正在这时，歇斯底里的喊声从窗外传来，几人皱了眉，拉开窗帘的缝隙往下看去。<br/><br/>
“救我啊！屠夫！你快救我啊！”<br/><br/>
船板过道上，助理被怪物围在中间吓得哭喊不已，另一道巨汉身影冲开怪物，揽了她就往舱内跑。<br/><br/>
“屠夫！屠夫！会长呢！你把会长怎么了？！”<br/><br/>
被扛在肩上的助理大喊着捶打屠夫的后背。<br/><br/>
屠夫周身血气极重，浑身遍布伤口，看上去似是要不行了，但他仍是扛着助理悍不畏死地鲨向怪物，拼命往舱门跑去。<br/><br/>
“咱们得加紧了！”司予安面无表情地说。<br/><br/>
几人俱是点头。<br/><br/>
虽然屠夫的观念做法和几人想冲，但并不妨碍他们通过助理的作死看出，舱外的局势已经愈发危险了。<br/><br/>
离司予安敲锣才过了多久？<br/><br/>
满船的怪物按理说都被吸引去了声源处，可助理还能靠一己之力把它们“拉”回来，这愚蠢和作死的本事也是够让人心惊的。<br/><br/>
“如果笔记是依剧情点和重要NPC出现的，那……”<br/><br/>
突然，刺客二号开口道：<br/><br/>
“你们在暗门下的劳工舱，有找到笔记吗？”<br/><br/>
劳工舱？<br/><br/>
几人神色一动。<br/><br/>
是了，之前因着顾忌劳工的感受，他们并未在那处搜寻。<br/><br/>
只是现在船上怪物横行，再想无声无息探过去却是不容易了。<br/><br/>
除非——<br/><br/>
再敲一次锣把它们引来！<br/><br/>
司予安目光灼灼。<br/><br/>
“不行！”刺客二号眼皮一跳，“你想都别想！”<br/><br/>
“那就只能挖下去了！”想了想，司予安说道，“往下挖到底舱，再平移挖，直到挖到牢房去！”<br/><br/>
两个刺客：……<br/><br/>
当归：？？？<br/><br/>
“那船不会被挖沉了吗？”<br/><br/>
“只要挖的比沉得快就行！”司予安自信满满，“有副本机制撑着，船总不会在到达目的地之前就沉！”<br/><br/>
“那若万一船——”<br/><br/>
“你应该会游泳吧？”司予安打断刺客二号，反手抽出骨刀，脸上的表情跃跃欲试。<br/><br/>
两个刺客：？？？<br/><br/>
我会游也不想在旋涡里游好吗？！<br/><br/>
两人一阵牙痛，待感受到骨刀的威压，更是眼皮狂跳。<br/><br/>
可想了又想，这似乎还真是最快到达底舱的办法了。<br/><br/>
噗呲！<br/><br/>
骨刀切入地板，灼热的温度化开地面，顷刻间就融出了一个大洞。<br/><br/>
大洞叠大洞，一路向下。<br/><br/>
下到未探索过的区域，也不用出门，而是等司予安提了骨刀再往两边切去。<br/><br/>
一时间，“光芒万丈”号上出现了无数大洞，在暴雨的砸落和怪物的攀爬下，终于开始不稳了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68581619"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;苟住！光芒万丈号！">加入书签</a>
</div>
