
大青马傲气归傲气，还真有两把刷子，两米高的灌木丛，蹭就越过去了！<br/><br/>
山高林密，眨眼间的功夫，侍卫就跟丢了，急的团团转！<br/><br/>
萧天爱跟大青马一样，都脱了缰了，跑的那叫一个畅快！<br/><br/>
白狐没追着，倒是把自己给追丢了！<br/><br/>
四周寂静无声，偶尔传来虎啸狼嚎声，胆子小点儿的女孩子，都得吓哭了！<br/><br/>
当然不包括我们爱爱小可爱，巴不得遇到点儿不开眼的猎物，她好弄死交差，啪啪打着宸贵妃的脸！<br/><br/>
“二愣子哟，咱这是跑哪儿了？<br/><br/>
都说老马识途，你把我弄这儿来，可得把我带回去，否则晚上我扒了你的皮，烤马肉吃！”<br/><br/>
二愣子是她给大青马取的名字，取自它不识趣，敬酒不吃吃罚酒，非得挨揍才老实，可不是二愣子是什么？<br/><br/>
萧天洛没脸喊，这么好的马，娶这个二的名字，萧二少也是要排面的人呐！<br/><br/>
大青马大眼睛闪过无奈，它倒了八辈子霉，遇到这么不讲理的女主人！<br/><br/>
你控制缰绳，迷路了，怪我马大爷？<br/><br/>
马肉是酸的，一点儿都不好吃，你不知道的吗？<br/><br/>
别问它一匹马，怎么知道马肉是酸的，问就是揭老底，毁人设！<br/><br/>
老马识途，关键马大爷还年轻呀，没那功能！<br/><br/>
想想被扒皮的命运，马大爷还得认命找路去，大不了闻闻同类的味儿，马大爷的本事多着呢！<br/><br/>
一人一马，丝毫没有迷路的觉悟，萧天爱还有心思摘了些野果子，还算有良心，自己吃一颗，喂给大青马一颗！<br/><br/>
偶尔遇到毒经上记载的药材，顺手给薅了，跟郊游似的！<br/><br/>
“嗷呜！”<br/><br/>
不远处传来一阵虎啸声，大青马吓得后退几步，哎呀妈呀，老虎呀，马大爷扛不住啊！<br/><br/>
麻溜跑吧，凭着马大爷的大长腿，总能逃出去！<br/><br/>
可惜，它忽略了自己胆大包天，又放飞了自我的女主子，萧天爱兴奋道：“快，老虎啊，大家伙，遇到了就是缘分呢，可不能让它跑了，冲上去！”<br/><br/>
大青马想哭，你让我一匹马，去挑衅老虎，嫌马命太长了吗？<br/><br/>
“敢后退，扒了皮做诱饵，喂老虎！”<br/><br/>
早屎晚屎都是屎，马大爷咬着牙顺着声音跑去！<br/><br/>
很快，看到了死伤的护卫和马匹，脖子上鲜血淋漓，一击致命，萧天爱也打起精神，提起十二分小心！<br/><br/>
“这衣裳看着有些眼熟啊！”<br/><br/>
萧天爱看着殉职的护卫，突然瞳孔紧缩，这不是侯府的护卫嘛？<br/><br/>
糟了，是天洛！<br/><br/>
再也淡定不了，直接跃下大青马，灌木丛密密麻麻的，骑马不如自己跑得快！<br/><br/>
“救命啊，不要吃我，漫天菩萨神佛，谁来救救我？我不要被老虎吃，姐，救我……”<br/><br/>
萧天洛的声音离着不远，人活着就好，萧天爱松口气，还不错，知道喊姐姐救命！<br/><br/>
随即他又哭着道：“还是不要了，姐来了也是喂老虎的命，吃我一个好了，爹娘，孩儿不能给你们尽孝了……”<br/><br/>
萧天爱心中感动，比起那些熊孩子，她家弟弟，简直是稀世宝藏了呢！<br/><br/>
“弟呀，坚持住，姐来救你！”<br/><br/>
萧天爱喊了一声，几步冲上去，顿时看到了萧天洛惊喜愕然的脸，还有一只成年的斑斓猛虎，足足两米多长，金黄的竖瞳，闪着冰冷的光！<br/><br/>
“嗷呜”一声，血盆大口展开，露出白森森的犬牙，鲜红的舌头，布满了倒刺！<br/><br/>
“姐，快跑，这可是老虎啊！”<br/><br/>
萧天洛觉得老天不保佑他，姐姐怎么会出现在这儿？<br/><br/>
老虎才没心情看他们姐弟情深呢，后腿微微屈起来，一个用力，四五米的距离，一个虎扑就过来了，萧天洛双眼大睁着，瞧着斑斓猛虎就出现在自己头顶，鼻子都能闻到老虎嘴里的腥臭味儿，甚至还能看到，牙齿上鲜红的肉，丝儿！<br/><br/>
肚子里一阵翻腾，肯定是吃的人肉啊！<br/><br/>
萧天爱大惊，离着萧天洛还有十几米的距离，怎么都快不过老虎，难不成要看着弟弟在自己面前被老虎咬死吗？<br/><br/>
脑子最快速度运转，身边一颗孩子大腿粗的树木，沉腰下马，一声娇斥，双手抱着大树，来了一个倒拔垂杨柳！<br/><br/>
萧天洛觉得，今天是自己过得最玄幻的一天，先是看着老虎扑向自己，冷静面对死亡！<br/><br/>
眼里的余光，又看到了他娇滴滴的亲姐，来了一出女汉子倒拔垂杨柳！<br/><br/>
紧跟着风声从头上刮过，“孽畜，敢伤我弟，找死呢！”<br/><br/>
五百斤重的猛虎，愣是被她拔下来的大树，直接给扫出去了，周围的灌木直接扑倒，像是经历了一场暴风雨似的！<br/><br/>
萧天洛难以置信，这是他姐吗？<br/><br/>
老虎也是懵，我在哪儿？虎大爷的猎物呢，谁敢打我虎大爷！<br/><br/>
萧天爱快速跑到弟弟身边，扒拉一番，全须全尾，一颗心才放回肚子里！<br/><br/>
“活着就好，臭小子，算你命大！”<br/><br/>
老虎嘶吼一声，萧天爱猛然回头，布满杀气的眼神，紧紧盯着他，真是仇人见面——分外的亲呀！<br/><br/>
嘎巴嘎巴捏着手指，一步步走向老虎：“小乖乖，胆儿挺肥啊，伤了我的护卫，害我弟弟，你说，扒皮熬骨，也没冤枉了你！”<br/><br/>
老虎被她的气势所震慑，小小的人儿，蕴含着巨大的威力，虎大爷怕是不敌，走为上策，为了虎命，逃跑不丢人！<br/><br/>
“想跑？问过你姑奶奶了吗？”<br/><br/>
萧天爱动作更快，一跃而起，直接趴到了老虎的背上，娇小的拳头，莹白如玉，侯府绣娘都夸赞她长了一双精致漂亮的小手！<br/><br/>
这双小手，此时发挥常人难以想象的力量，一拳拳砸在虎头上，砸的老虎哀嚎连连，用尽力气甩着脑袋，可是怎么都甩不掉！<br/><br/>
<br/><br/>
无奈卧倒在地上，想要翻滚，把她压倒，凭着体重，碾压这个小人儿！<br/><br/>
“姐，小心啊！”<br/><br/>
萧天洛惊呼一声，她姐是厉害，可那是老虎啊，成年的公老虎，十几个猎手都不敢近身的老虎呢！<br/><br/>
这招儿有效，萧天爱果然被它压倒在地上，老虎心中一喜，看虎大爷压不死你！<br/><br/>
可是，紧跟着，它觉得两边的树木不断升高，自己也在变高，身子好像浮在了空中！<br/><br/>
四只老虎蹄子胡乱挠着，那种上不着天下不落地的感觉，让虎大爷心中畏惧到了极点！<br/><br/>
萧天洛嘴巴长成O型，他看到了什么？<br/><br/>
狠狠掐了自己一把，不是做梦吧？<br/><br/>
她姐居然一只手，把五百斤的老虎硬生生给举了起来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905722"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;倒拔垂杨柳">加入书签</a>
</div>
