
南宫芙蓉恨得怒目圆瞪，袖中双手紧握成拳，指甲盖刺入手心，恨不得冲上去掐死这个做作的快要死的贱人。<br/><br/>
<br/><br/>
南宫梦瑶看得也是乍舌，南宫月落演技竟如此高深，她们真是小巫见大巫了。<br/><br/>
为何这贱人丢了太子婚约后，竟能入枭王的眼，被枭王如掌中宝般对待，亲自喂食。<br/><br/>
心中万般不甘，滚滚恨意侵蚀着她的五脏六腑。<br/><br/>
“祖母，大姐姐是在演戏，方才她分明精神儿足得力大如牛，想弄死我们。祖母你定要为芙蓉做主，芙蓉额头好痛……”南宫芙蓉跪在地上，痛得嗷嗷直叫。<br/><br/>
苏如意见到女儿这般，以及近日种种，早恨得咬牙切齿，开口为女辩驳道：“母亲，你瞧芙蓉这头破血流的，你可得为芙蓉做主……”<br/><br/>
说着，苏氏美眸含泪，心疼的小声啜泣。<br/><br/>
老夫人看向面相凄惨狼狈的南宫芙蓉，眼底也是浮起疑惑。<br/><br/>
南宫梦瑶再度开口作证道：“祖母，二姐姐所言属实，大姐姐真是在演戏，方才大姐姐盛气凌人，面目狰狞，说是要二姐姐破相，毁容。以后嫁不了人。”<br/><br/>
“二妹妹……四妹妹……你们……你们……血口喷人……”说着，南宫月落似乎因激动，上气不接下气。<br/><br/>
看得老夫人的心儿揪的生痛生痛的，怒呵道：“住口！”<br/><br/>
随即转头忙替南宫月落顺气：“月丫头，莫激动，莫激动。祖母信你。莫听她们胡言乱语。”<br/><br/>
南宫芙蓉听了，看到老夫人对南宫月落宝贝劲儿，心疼劲儿，气得心火腾腾直上，好似有惊涛骇浪拍打胸膛。<br/><br/>
埋首在老夫人怀中的南宫月落红唇微勾，眼露讥讽，朝南宫芙蓉投去一抹挑衅的笑。<br/><br/>
南宫芙蓉见了，受不得刺激，气得腾得起身，面容狰狞的扑过去。<br/><br/>
“南宫月落，你个贱蹄子，分明是你欺我，打我，害我头破血流，恨不得我破相……你少在祖母面前惺惺作态，今日我撕了你这做戏的假面……”<br/><br/>
然而脚下又是一滑，惊叫声起：“啊……”<br/><br/>
“快，快扶住二小姐……”苏如意惊慌失色道。<br/><br/>
可未等众人去扶，南宫芙蓉整个人再度狠狠地摔倒在地，额头再度磕到榻脚上。<br/><br/>
粉蝶见了，嗷呜嗷呜的上前，指手画脚，这下子，众人是明白南宫芙蓉为何会头破血流的过程。<br/><br/>
南宫月落暗暗的递给粉蝶一个眼神，粉蝶心领神会，低头一看，忙蹲下身捡起一粒菩提子。<br/><br/>
“啊啊……”粉蝶意在说是这粒菩提子是罪魁祸首。<br/><br/>
“拿给老身看看。”老夫人暗沉着脸。<br/><br/>
粉蝶忙上前将菩提子放入老夫人掌心。<br/><br/>
老夫人细细端详这粒菩提子，觉得甚是眼熟……<br/><br/>
南宫梦瑶见了，娇脸一白，心中升起一丝不安来，手摸了摸袖中的菩提念珠，念珠在，可珠串松动了一些。<br/><br/>
老夫人陡的想起，眼一利，看向南宫梦瑶道：“四丫头，这不是你十岁生辰，普渡寺方丈赠你的菩提念珠么？”<br/><br/>
“祖母，你看错了，瑶儿的念珠好好戴在手腕上，物有相似，这不是瑶儿的菩提念珠。”南宫梦瑶压下心底的不安，为自己辩解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614403"&nbsp;&nbsp;chaptername="第118章">加入书签</a>
</div>
