
“何劲，花心，我要花心的状态，你的眼神，注意你的眼神！<br/><br/>
你不要那么专情的看着周惠敏，搞得你好像非她不娶一样。”<br/><br/>
铜锣湾浣纱街，密密麻麻的人将街道的一角围住。<br/><br/>
人群中间，警示带已经拉起，何劲与周惠敏正在镜头下接受拍摄。<br/><br/>
现在正在拍摄《都是你的错》MV。<br/><br/>
这次的地点选择了这条在铜锣湾都算繁华的街道。<br/><br/>
虽然香江市民见惯了大明星在家门口拍摄的场面。<br/><br/>
但像何劲这种人气歌星与周惠敏同时出现在这里，还是吸引了不少人围观。<br/><br/>
“导演，容我缓缓！”<br/><br/>
《都是你的错》这首歌的MV采取的是俩人边唱边做出符合意境的拍摄方法。<br/><br/>
在这个MV里，何劲的人设是一个花心富少，所以在与周惠敏对唱的时候，他的眼神很重要。<br/><br/>
而何劲一直没找到花心的那种感觉，这就造成他在看向周惠敏的时候，眼里都是专情。<br/><br/>
有时候，眼神这东西对于戏剧的突显是很重要的。<br/><br/>
于是，在拍摄几次都没达到效果后，导演开始吼了起来。<br/><br/>
“先休息两分钟！”<br/><br/>
导演点了点头，示意周围的工作人员暂时停机。<br/><br/>
“咯咯咯……”<br/><br/>
何劲一脸郁闷的走向旁边的凳子，跟在他后面的周惠敏边走边笑。<br/><br/>
“笑，等这幕拍完就拍吻戏了，到时候我看你怎么笑！”<br/><br/>
何劲白了她一眼，心里暗暗打算等下拍吻戏的时候一定要吻上去就不松口。<br/><br/>
“你行不行，不行就换人！”<br/><br/>
周惠敏开始说风凉话了。<br/><br/>
自从前天晚上笑她睡觉会流口水后，她就记恨上何劲了，总是找何劲茬，现在这种能嘲笑他的机会，她自然不会放过。<br/><br/>
“你是我的女主角，你觉得谁能挤走我！跟你搭戏！”<br/><br/>
何劲翻着白眼。<br/><br/>
“咯咯咯……”<br/><br/>
周惠敏又笑了起来。<br/><br/>
她还在嘲笑何劲演技太烂。<br/><br/>
她的嘲笑让何劲觉得自己有必要找个演技师傅来教自己演戏了。<br/><br/>
MV的话挺简单，实在不行一晃镜头就过去了。<br/><br/>
但以后要是拍电影，拍电视剧还这么烂演技，那可就丢人了。<br/><br/>
休息两分钟后，小剧组又开始拍摄。<br/><br/>
这次，何劲表现稍微好了那么一点，不过还是不行。<br/><br/>
又被咔了两次，终于，导演勉勉强强接受了最新的一条。<br/><br/>
“好！”<br/><br/>
导演说这一条过了以后，何劲忍不住拍了拍手，一脸戏谑的看向周惠敏。<br/><br/>
“看什么看，本小姐才不像你那么烂演技，我可是真正的演员！”<br/><br/>
虽然有些脸红接下来的吻戏，但周惠敏还是一副我演技比你好的样子。<br/><br/>
吻戏部分并不在这边拍摄，而是在房间里。<br/><br/>
小剧组的工作人员一起收拾了一下东西，一行人浩浩荡荡的赶往一处租来的豪宅别墅。<br/><br/>
机器架好，何劲跟周惠敏站在了屋子中央。<br/><br/>
“开拍！”<br/><br/>
导演喊了一声。<br/><br/>
别说，虽然周惠敏一直在电影都是演花瓶角色，但她的演技还是有的，随着导演一声令下，她立刻进入状态。<br/><br/>
不知是不是因为要跟周惠敏拍吻戏太激动还是其他原因，何劲这次居然也是很快就进入状态。<br/><br/>
俩人先是拍了几幕其他戏，随后开始拍摄吻戏。<br/><br/>
双手轻轻捧着她的脸蛋，在她有些娇羞的眼神中，何劲双眼充满了深情，轻轻的吻了下去。<br/><br/>
之前周惠敏经纪人之所以拒绝拍摄这个MV，主要原因便是这个吻戏有点过度激烈。<br/><br/>
何劲两人需要干柴热火，激烈的热吻一番后滚上床。<br/><br/>
当然，到了床上，也就宣告拍摄完成。<br/><br/>
这可不是少儿不宜。<br/><br/>
何劲一边激吻着周惠敏，俩人最先还因为镜头的缘故有些放不开，但吻着吻着，俩人就仿佛忘记了有镜头一样，全身心的投入了进去。<br/><br/>
“咔！”<br/><br/>
“OK！干得漂亮！”<br/><br/>
导演一声大喊，将何劲俩人从激吻中惊醒。<br/><br/>
何劲倒是打算实现刚才自己的想法，吻着不放，不过周惠敏先反应了过来，一脸通红的把他推开了。<br/><br/>
推开他后，或许是觉得不好意思，她立刻退到了另一边。<br/><br/>
“臭男人！拍正戏的时候烂得要死，拍吻戏就这么有经验了！”<br/><br/>
耳边回荡着她的声音，何劲摸了摸鼻子。<br/><br/>
他无辜啊！<br/><br/>
“阿劲，你要是正戏能这么投入，明年金像金马影帝非你莫属！”<br/><br/>
导演从何劲旁边经过收拾器材的时候，冷不丁的冒出来这么一句。<br/><br/>
他这话让何劲都差点相信自己天赋异禀了。<br/><br/>
吻戏过后还有几幕戏，不过这几幕戏相比刚才的吻戏与先前在街道上的戏就简单了许多。<br/><br/>
就连何劲都没吃几个咔，便拍摄完成了。<br/><br/>
下午五点左右，何劲告别了导演等人，亲自开车送周惠敏回去。<br/><br/>
本来他是打算与周惠敏单独待会的。<br/><br/>
遗憾的是陈韵晴这个电灯泡一直跟在周惠敏旁边，让他说悄悄话的机会都没有。<br/><br/>
而且，他感觉，陈韵晴对他很警惕。<br/><br/>
显然，她发现了何劲的邪恶心思。<br/><br/>
到了周惠敏家楼下，何劲停好车，正打算跟着她俩一起上周惠敏家，没想到陈韵晴开口了。<br/><br/>
<br/><br/>
“你跟着我们干什么？”<br/><br/>
“咳咳！”<br/><br/>
何劲总不能说我想跟周惠敏多待一会，顺便熬走你这个电灯泡后好好说两句私密话嘛！<br/><br/>
于是，他只能说道：“都到楼下了，我去看看阿姨！”<br/><br/>
“我妈去我姨家了！”<br/><br/>
没想到，不识抬举的周惠敏直接冒出了这么一句。<br/><br/>
“你赶紧走吧！我今晚在这里陪敏敏，你不会是别有企图吧！”<br/><br/>
陈韵晴说着，双眼中露出危险的神色，“我可告诉你，这里可是太平山，警察多的很，你要是乱来……”<br/><br/>
何劲一脸无语的看向她，“我好歹也是一个公众人物，你有必要这么想我吗？”<br/><br/>
“公众人物怎么了，香江娱乐圈这种人多了去了。”<br/><br/>
陈韵晴说道。<br/><br/>
无奈，看样子，陈韵晴对他抱有很大的警惕性，所以，何劲只能开着车往回走。<br/><br/>
“敏敏，我跟你说，你可别被何劲的帅气外表骗到了。<br/><br/>
你看看他拍吻戏的熟练，还有他的歌。<br/><br/>
他一定是个花心大萝卜，他一定是对你有所企图。”<br/><br/>
何劲走后，陈韵晴立刻开始给周惠敏灌输何劲是渣男的想法。<br/><br/>
“我觉得还好吧！他人挺好的！”<br/><br/>
周惠敏迟疑的说道。<br/><br/>
“天啊！你觉得他好，我跟你说，他一定是花心大萝卜……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261173"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;吻">加入书签</a>
</div>
