    “大闹天宫……我的天，凡哥，大闹天宫是什么意思？”
<br/><br/>    “这个啊……说来话长了，要说大闹天宫的故事，还得从最开始说起。”
<br/><br/>    此前是为了引出陈玄奘，所以陈凡在刚开始讲的时候是先讲唐僧的。
<br/><br/>    不过事实上西游记最先开始讲的并不是唐僧，而是孙悟空。
<br/><br/>    虽然陈凡早就看过不知道多少遍西游记，甚至是原版小说也是看了多遍。
<br/><br/>    但在这一个世界讲出来，陈凡仍是讲得非常的激动：“混沌未分天地乱，茫茫渺渺无人见。自从盘古破鸿蒙，开辟从兹清浊辨。覆载群生仰至仁，发明万物皆成善。欲知造化会元功，须看西游释厄传……”
<br/><br/>    清了清嗓子，陈凡说道：“盖闻天地之数，有十二万九千六百岁为一元。将一元分为十二会，乃子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥之十二支也。每会该一万八百岁。感盘古开辟，三皇治世，五帝定轮，世界之间，遂分为四大部洲：曰东胜神洲，曰西牛贺洲，曰南赡部洲，曰北俱芦洲。这部书单表东胜神洲。海外有一国土，名曰傲来国。国近大海，海中有一座山，唤为花果山。此山乃十洲之祖脉，三岛之来龙，自开清浊而立，鸿蒙判后而成……”
<br/><br/>    不同于此前的讲故事。
<br/><br/>    此前的故事虽然神奇，但之前的故事大都是陈凡口述。
<br/><br/>    但这一次。
<br/><br/>    在来到大雁塔的时候，系统可是自动给陈凡打卡签到送了一本原版《西游记》。
<br/><br/>    所以。
<br/><br/>    陈凡在讲西游记的时候，一边是讲，一边也会将西游记当中无比经典的文章念了出来。
<br/><br/>    果然，这效果就是不一样。
<br/><br/>    原本陈凡讲的陈玄奘与孙悟空就无比的有吸引力，而此时，在讲故事的同时夹一些原版章节，瞬间却是让一众观众与看客瞪大着眼睛。
<br/><br/>    “这文笔，这章法……写得简直太牛逼了。”
<br/><br/>    “我感觉，今天要出一部神作了。”
<br/><br/>    “不用感觉，已经是了。”
<br/><br/>    在这里面，有不少人也是看过无数作品的。
<br/><br/>    但在他们三观里面。
<br/><br/>    他们所看到无数作品，与陈凡所讲《西游记》比起来。
<br/><br/>    那吧。
<br/><br/>    根本就不需要比，因为连比的资格都没有。
<br/><br/>    ……
<br/><br/>    “兄弟们，我想去西安。”
<br/><br/>    “为什么，想去看大唐不夜城？”
<br/><br/>    “不仅仅是这个。”
<br/><br/>    “那是为何？”
<br/><br/>    “我想去西安听陈凡老师讲《西游记》。”
<br/><br/>    ……
<br/><br/>    “邱市，我们西安最近游客数量每天都在不断的递增，前天涨了2万人，昨天又涨了5万人。我们做了一份调查，在这里面，大都数游客是听了陈凡老师的故事，以及想感受大唐文化风采而来。”
<br/><br/>    “嗯。”
<br/><br/>    王市点点头：“陈凡老师为我们西安确实做出了杰出的贡献。”
<br/><br/>    “王市，今天来我们西安游客可能还要涨一波。我的天……王市，今天有可能会出现暴涨？”
<br/><br/>    “怎么？”
<br/><br/>    “您看，从旅客发送的数量显示，我们预计今天来我们西安的游客可能会增长10万。”
<br/><br/>    “10万，这也太多了吧。”
<br/><br/>    王市暗自咂舌。
<br/><br/>    西安是一个大城市，就算是一下子猛增10万对于西安了也不会有太大的影响。
<br/><br/>    但如果这一些游客全都集中在大城不夜城附近，那就恐怖了。
<br/><br/>    “怎么回事？”
<br/><br/>    “好像陈凡老师在大唐不夜城附近的大雁塔讲故事了。”
<br/><br/>    “我知道陈凡老师在讲故事，可也没这么恐怖吧。”
<br/><br/>    “这个……我这边不太清楚。不过，有一些游客却说，好像有一部神书要出世了。”
<br/><br/>    “神书？”
<br/><br/>    ……
<br/><br/>    “哥们，有没有好的IP啊，最近都感觉没什么好故事拍了。”
<br/><br/>    “大哥，现在好的一些IP早卖了，再说，您对于IP的要求也太高了。”
<br/><br/>    “不是我要求高，你看现在，现在观众不比以前，我们不但要拍得好，对于故事的要求也高。要是故事一般般，那可真没有啥票房。”
<br/><br/>    “对了，大哥，我好像记得前不久有一哥们买了十几部IP。”
<br/><br/>    “什么IP？”
<br/><br/>    “好像叫狄仁杰系列的，那位哥们联合了几家公司，一块将整个系列给买了下来。据说，现在已经开拍。而且他们很有信心，说是他们这个系列就算是任何一部，票房都能过10亿。”
<br/><br/>    “扯吧，任何一部，是十几部一起相加10亿吧。”
<br/><br/>    “大哥，您可能不知道，这个写狄仁杰的，是陈凡老师。”
<br/><br/>    “陈凡老师？就是，那位写《岳阳楼记》与《滕王阁序》的？”
<br/><br/>    “可不是。”
<br/><br/>    “不会吧，他又讲故事了？”
<br/><br/>    “当时他讲到一半，那个家伙就将狄仁杰给买了。”
<br/><br/>    “这家伙也聪明。”
<br/><br/>    此时。
<br/><br/>    几家影视公司老总不时在聊着。
<br/><br/>    正在他们为没好IP，没有好剧情头痛时，其中一位却是拿出手机：“各位，好消息，好消息，陈凡老师又讲故事了？”
<br/><br/>    “是吗，在哪，在哪？”
<br/><br/>    “诺，我刷到了，好像在大雁塔……我的天，他的直播间已经破了500万人。”
<br/><br/>    “500万人，这么高？”
<br/><br/>    “可不是，你看看，整个直播间人气那简直恐怖。无数的火箭，飞机……就像不要钱的疯狂的刷了起来。”
<br/><br/>    “这个也正常，陈凡老师太多铁杆粉了，换成我，我也想给他打赏一个飞机。毕竟，之前看了他的几部作品，一直都受益非浅。”
<br/><br/>    “这是另外一回事，主要是……据很多粉丝说，今天要出一部神书！！！”
<br/><br/>    ……
<br/><br/>    “我的乖乖，这故事……”
<br/><br/>    听着陈凡开讲《西游记》
<br/><br/>    原本大家只以为这又是一个像白蛇传一样经典故事。
<br/><br/>    可是。
<br/><br/>    听着听着，人们早已经被陈凡所讲的西游记给完全震住。
<br/><br/>    这哪里是像白蛇传这样的经典故事这么简单。
<br/><br/>    真要比起来。
<br/><br/>    西游记的经典程度甚至是十倍于白蛇传。
<br/><br/>    看看现在。
<br/><br/>    陈凡只讲了一个多小时，但所有人早已经沉浸在了西游记的世界。
<br/><br/>    “东胜神州，花果山，水帘洞。”
<br/><br/>    “灵台方寸山，斜月三星洞，菩提祖师。”
<br/><br/>    “可得长生否？”
<br/><br/>    “七十二般变化，十万八千里的筋斗云。”
<br/><br/>    “入地府，改生死薄，下东海，取定海神针如玉金箍棒……自号美猴王。”
<br/><br/>    这里面的剧情。
<br/><br/>    别说是一连串了，就是随便其中一个，都是让人拍案叫绝。
<br/><br/>    甚至。
<br/><br/>    如果现实当中有作品写出其中一个情节，这样的书籍也将被称之为神作。
<br/><br/>    可是。
<br/><br/>    这一些奇之又奇，无比魔幻，又极为新鲜刺激的剧情，竟然完全集合在了一起。
<br/><br/>    那你知道，这是一部什么样的作品？
<br/><br/>    “佩服，佩服的五体投地。”
<br/><br/>    “从来没想过这个世界竟然有人能够想出这样的剧情。”
<br/><br/>    “何止是剧情啊，看看人家的世界观，太强大了，简直是太强大了。”
<br/><br/>    是的。
<br/><br/>    陈凡在开讲西游记之后。
<br/><br/>    不只是震惊了无数的观众，游客，同样也震惊了业内的作者，文学专家。
<br/><br/>    但你以为这就没有了吗？
<br/><br/>    不不不。
<br/><br/>    接下去的剧情，更是闻所未闻，见所未见。
<br/><br/>    “孙悟空被召上天宫，被骗封为弼马温，后来知道原来这官是在养马，大怒，打出南天门。回花果山时，两个独角鬼王前来投奔，建议孙悟空自封“齐天大圣”。玉皇大帝在知道孙悟空下了凡界，于是就派托塔天王李靖带着哪吒三太子前来捉拿，不料不但没有捉拿得住，反而又被孙悟空给打败……
<br/><br/>    “没办法，因为孙悟空法力太过于高强，天庭便又开始对孙悟空进行朝安，给他封了一个有名无权的齐天大圣。可孙悟空这泼猴虽然被封为齐天大聖，可還是不老实。他不但偷吃了蟠桃，而且又跑去太上老君炼丹炉里吃了无数的仙丹。随后偷偷下界……至此，大闹天宫彻底开始……”
<br/><br/>    而当陈凡想要继續讲下去时，此前一直寻找着大IP的各大影视公司突然出现。
<br/><br/>    “陈凡老师，我们想购买您的西游记版权。”
<br/><br/>    “这个，西游记还没有讲完。”
<br/><br/>    “我们知道，但没关系，不管您有没有讲完，我们都打算购买。”
<br/><br/>    “这个嘛……”
<br/><br/>    陈凡考虑了一下。
<br/><br/>    而此时，系统却是给出了西游记的报价，10亿人民币，三年版权。
<br/><br/>    这个价格吓了陈凡一跳。
<br/><br/>    这倒不是说西游记不值10亿人民币。
<br/><br/>    别说是10亿了，就是100亿，陈凡也觉得值。
<br/><br/>    可陈凡喊出10亿的话，那估计会将他们给吓走。
<br/><br/>    毕竟现实当中还从来没有听过哪个版权卖到过10亿人民币的。
<br/><br/>    但辦法总比困难多。
<br/><br/>    只是一想，陈凡便想到了另一个主意，说道：“整个的版权先不急，西游记我也还没有讲完。要不这样，我们先谈大闹天宫的版权。”
<br/><br/>    “这是什么意思？”
<br/><br/>    几位影视公司老总有一些不解，问道：“就是单独卖大闹天宫的版权吗？”
<br/><br/>    “对。”
<br/><br/>    陈凡点头。
<br/><br/>    看来这一些影视公司老总的理解能力还不错。
<br/><br/>    “这个……陈凡老师，版权没有这样卖的吧。”
<br/><br/>    他们又不是傻。
<br/><br/>    只是一想，他们便明白。
<br/><br/>    这不是一部小说拆开来卖版权吗？
<br/><br/>    哪还有这样卖法的。
<br/><br/>    当场，一众影视公司老总却是不同意。
<br/><br/>    对此陈凡也没表示什么，说道：“没关系，大家可以考虑一下。过几天，我将举办一个大闹天宫版权的拍卖会，有感兴趣的可以报名。”<br/><br/>