    
        <br/><br/>    徐扉拎着个小皮箱子，砸吧着嘴有些不悦的向甜品休息区走去。
<br/><br/>    很遗憾，他不仅没拿到第一，连名次都没有。
<br/><br/>    理由是AI打分系统无法识别他的歌声，并且给出‘？？？’神奇评价。
<br/><br/>    明明是自己太优秀，以至于超越了系统的认知程度。
<br/><br/>    主办方竟然敢用这种理由赖账，徐扉当然不干了。
<br/><br/>    撸起袖子一番据理力争和协商后，冠军给了一位初中女音乐老师。
<br/><br/>    但是作为补偿，另送给他一套口红，也是TF七夕情人节限定款，不过是缩水版。
<br/><br/>    比冠军奖品那套十二支一组的少了三分之一，只有八只口红。
<br/><br/>    低头看向手上的皮箱子，徐扉神色减缓，嘴角渐露笑容。
<br/><br/>    算了，不和他们计较，有点期待送给蕾音时她惊喜的表情了。
<br/><br/>    啪！
<br/><br/>    “哎呦！”
<br/><br/>    “啊！”
<br/><br/>    一对大脑门激情碰撞。
<br/><br/>    正低头傻笑的徐扉，冷不丁被从拐角冲出的男青年顶了个正着，两人仰面向后倒去。
<br/><br/>    徐扉的皮箱子飞上半空，青年手中的十个小纸袋也飞上半空。
<br/><br/>    捂着额头，徐扉心中一紧，面露慌张神色。
<br/><br/>    费老大劲赢来的‘提升蕾音好感度专属道具’可不能有事！
<br/><br/>    他迅速后撤半步稳住身形，然后右腿发力强行扭转身体，高举双臂险之又险的接住了皮箱后，这才松了口气。
<br/><br/>    男青年的神情同样惊慌失措，他毫不理会额头上传来的痛感，瞪大眼睛扫视从半空中下坠的纸袋。
<br/><br/>    只见他双掌微曲，出手迅捷如风，竟然使出一套散花擒拿手，将其中九个袋子抓回怀中。
<br/><br/>    而最后一个位置稍远的纸袋也被他用左脚牢牢勾住，没有掉在地上。
<br/><br/>    一系列操作看的路过的行人啧啧称奇，就差鼓掌了。
<br/><br/>    这二位都是练家子吧？太秀了。
<br/><br/>    可惜，青年接虽然都接住了，但是大部分都是袋口朝下……拿反了。
<br/><br/>    哗啦啦…
<br/><br/>    几条情趣内衣，飘然滑落地面。
<br/><br/>    “……！”
<br/><br/>    徐扉面露惊容，反射性后退几步。
<br/><br/>    本来还想斥责对方几句走路不看道。现在只想赶紧离远点，以防被别人当成变态的同伴。
<br/><br/>    这名男青年正是被刘莹胁迫，去LAS买了一堆情趣的常道长。
<br/><br/>    常洛峰此时一脸尴尬，今天不仅撞到了自己的观察对象，还有可能被周遭的人当做变态！
<br/><br/>    他一咬牙，当机立断直接拔出头顶发髻上的木钗。
<br/><br/>    那黑亮如柳丝一样轻柔的长发自然散落开来。
<br/><br/>    在徐扉惊恐的目光下，常洛峰开始有节奏甩头。
<br/><br/>    他青丝如绢，他丝滑飘逸。
<br/><br/>    仿佛兮若青云之闭月，飘摇兮若流风之回雪。
<br/><br/>    长长的头发很快便犹如三月的杨柳般挡住了他的脸颊，仅留下一条缝隙勉强能看见前方。
<br/><br/>    确定周围的人群看不到他的容貌后。
<br/><br/>    常洛峰披头散发，麻利的捡起情趣内衣，一股脑塞进袋子里，然后以100m10.58s的速度飞奔出购物中心。
<br/><br/>    “这么骚…一定是买给自己穿的。”徐扉喃喃自语，想起刚才青年摇头晃脑的动作不禁打了个哆嗦。
<br/><br/>    再次来到甜品休息区，左右张望了片刻，并没有发现少女的身影。
<br/><br/>    徐扉走到两人先前吃甜点的位置坐下来。
<br/><br/>    发现桌子上的三个抹茶蛋糕的空盘还没来得及被服务员收走，说明人刚刚还在。
<br/><br/>    三个？可以啊……看来蕾音已经很熟悉手机付款的流程了。
<br/><br/>    等了大概五分钟左右，徐扉拿出手机准备发个信息问下她在哪里。
<br/><br/>    忽而，身后传来脚步声，一团柔软之物将脖颈包裹。
<br/><br/>    原来是条灰白条纹相间的羊绒围巾。
<br/><br/>    然后一双白皙纤细的玉手从身后绕至眼前，温柔的帮他将围巾系好。
<br/><br/>    感受着心脏的鼓动声，徐扉微微愣神。
<br/><br/>    忍住想要捏住这双柔嫩小手的冲动，徐扉转头看向对方。
<br/><br/>    紫黑色长发的漂亮少女，正静静站在身后，微笑望着自己。
<br/><br/>    脚边还放着大堆购物袋和一个篮球，明显是拎着这么大堆东西去买围巾的。
<br/><br/>    徐扉呆呆的看着少女那清澈的双眸，惊喜间也有些自责。
<br/><br/>    刚才光想着拿口红哄蕾音开心，完全忘记了她帮忙看包的事。
<br/><br/>    要是早点想起来，主动联系她就好了。
<br/><br/>    徐扉张了张嘴，一时间竟然不知道该说些什么。
<br/><br/>    几秒种后，才傻愣愣的憋出一句明摆着的问题：
<br/><br/>    “送、送给我的？”
<br/><br/>    蕾音微微撇开视线，点了点头：“之前我们…说好的……”
<br/><br/>    徐扉不好意思的摸了摸鼻子，他自己都给忘个干净，没想到蕾音一直惦记着。
<br/><br/>    因为送男生围巾代表的寓意是我永远爱你，所以当蕾音说要送自己礼物时，小心思作祟随便提了一嘴。
<br/><br/>    “扉…好看吗…样式……”
<br/><br/>    蕾音坐到身旁单手托腮，摆出一副不在意的样子望向远处正在嬉闹的孩童。
<br/><br/>    “好看！特别好看！今天晚上就抱着它睡觉了！”
<br/><br/>    徐扉立刻大声保证道，引得邻桌的两个女孩看向这边，忍不住偷笑起来。
<br/><br/>    “声…声音太大了……”
<br/><br/>    感受到周围人们的视线，蕾音微微低头抿嘴小声斥责了一句。
<br/><br/>    她搞不懂徐扉为什么突然这般高兴，难道在这个世界中，围巾是很郑重的礼物吗？
<br/><br/>    徐扉挠了挠头，心情有点激动，声音确实大了些。
<br/><br/>    但没办法啊，首次被喜欢的女生送围巾这种事，是个正常的男人都会有点小兴奋。
<br/><br/>    “以前…没人送过你吗……”蕾音小声问道，似乎还在在意周围的人。
<br/><br/>    徐扉坚定的摇摇头，同样小声说道：“没有，常年捡妹妹剩下的戴。你是第一个送我围巾的人。”
<br/><br/>    “嗯……”
<br/><br/>    蕾音轻声应了句，扭过头露出微微安心的表情。
<br/><br/>    有点在意徐扉是否收到过唐梦的围巾。
<br/><br/>    她给自己的理由是，可能出于对那个女孩行为的不喜吧。
<br/><br/>    小心翼翼的将围巾又紧了紧，徐扉把皮箱推给蕾音，笑道：“这是回礼。”
<br/><br/>    蕾音歪着头好奇的接了过来。
<br/><br/>    因为箱子很漂亮，刚回来的时候就有注意到，还以为是徐扉买给家人的东西，所以便没有多问。
<br/><br/>    箱子的造型和之前唱歌比赛赢到的口红近似，只是正面镶嵌了一面厚厚的水晶玻璃。
<br/><br/>    玻璃下面装点着许多玫瑰花饰品。
<br/><br/>    红玫瑰覆盖整个盒面，而粉色玫瑰花则点缀出520三个数字，不知道代表着什么。
<br/><br/>    打开盖子的同时，玫瑰花自动上移，一股沁人的香味飘荡而出。
<br/><br/>    随即，八只精美的暗金色口红整齐的出现在下层，造型和材质比之前的那套更加精美。
<br/><br/>    蕾音惊讶的捂住小嘴，一股怦然心动的感觉涌上心头。
<br/><br/>    不知道是因为对口红的喜爱，还是对徐扉的‘感谢’，亦或者两者都有。
<br/><br/>    手指轻轻摩挲了下口红表面光滑的金属材质。
<br/><br/>    蕾音的美眸微微上挑，略有羞涩的望向徐扉。
<br/><br/>    与对方先前一样傻呵呵的问了一个明摆着的问题：
<br/><br/>    “送…送我的吗……”        <br/><br/>