    
        <br/><br/>    “哈哈哈哈~死来~！”猖狂的大笑中，枪技升龙的波动由下方升腾，爆裂的气劲将数只追赶战马的白狼撕成碎块。
<br/><br/>    下一刻，施以暴行的李陵，策动战马，铿锵的马蹄声，伴随着呼啸的枪影，或挑或刺，不断击杀击伤一只只狂躁的白狼。
<br/><br/>    “杀死白狼：获得经验270。”
<br/><br/>    “杀死白狼：获得经验240，狼肉*1.”
<br/><br/>    “杀死白狼：获得经验260，白狼牙*1”
<br/><br/>    “杀死光头拳师：获得经验230，粗布*1”
<br/><br/>    系统提示的字幕不断在视线之外划过。
<br/><br/>    “这才是战斗，之前算什么？那简直就是做贼！”战马辗转，不断在峡谷中突进。
<br/><br/>    绕行之时，一只只追赶的白狼，飞身扑杀，结果不是扑空，就是凌空被刺出血洞。
<br/><br/>    “升龙！”铁蹄再次踏入一群白狼，气力打够，五米范围内，被牵引聚堆的白狼，再次化作一片血雾。
<br/><br/>    驾驭着黄骠马，李陵终于找回战场撕杀激情，就像他所说一样，与跃马迎枪的杀伐相比，之前的战斗简直就像偷偷摸摸的做贼。
<br/><br/>    等级再度提升，达到7级，属性被加在力量上，在战马的加持下，力量属性达到24。
<br/><br/>    两米多长，枪头足有小臂长短的透甲枪，激活10点力量刻印之后。
<br/><br/>    35的锋锐，配合着三千多斤的力度，打杀十级的白狼，简直擦到就伤，刺到到就亡。
<br/><br/>    那些周边的光头拳师，早就在李陵策马拖引白狼时，被顺手刺死。
<br/><br/>    四五十只牛犊大小的白狼，不到一刻钟的时间，就被李陵绞杀殆尽，曾经压下的疯狂，因这场战斗再次引发。
<br/><br/>    也不见他打扫战场拾取白狼掉落的物品。策马厉喝，沿着山路笔直的杀向冷冷注视他的银狼王。
<br/><br/>    眼见杀到银狼王面前，银狼人立而起，锋利的爪牙直奔黄骠马的马头。
<br/><br/>    却见李陵加紧马腹，操控着战马同样人立。
<br/><br/>    战马马腿较长，马蹄绕过狼爪，直接踏在银狼王脆弱的鼻子上。
<br/><br/>    “-100”
<br/><br/>    “杀~！”轻微的生命损失，却阻止了银狼王的后续攻击。银狼身形下落间，李陵手中的透甲枪，已从侧面捅进了它的嘴里。
<br/><br/>    枪尖斜刺而下，由银狼王左边脸颊穿透，从右侧后颈刺出。
<br/><br/>    “嗷~”剧痛中，银狼吼叫。
<br/><br/>    可李陵没有丝毫迟疑，冷冷的观察银狼甩头的轨迹，战马四蹄着地的同时，长枪直刺，由右眼刺入银狼大脑。
<br/><br/>    一切攻击行云流水，但处处透露着暴戾。
<br/><br/>    武器熟练度或许影响武器使用的技巧，但并不能等同武艺。
<br/><br/>    曾经因为属性的问题，战场上几十年冲杀在炮灰们的位置。抛开技能不言，李陵的武艺当真处处狠辣。
<br/><br/>    一经拔刀，有死难回，他这一身的武艺，当真是死出来的。
<br/><br/>    之前犹豫了许久的银狼王，在给李陵配上必要的装备后，这个15级的BOSS，从交锋到死亡，之间仅仅经历五息。
<br/><br/>    “击杀银狼王：获取经验10000。获得浊酒*3，狼王皮*1，狼筅剑*1，银纹袍*1，墨者技能书*1，神行术法诀*1，地矛连刺术*1”
<br/><br/>    ‘15级的副本BOSS，原来，差的就是一匹马，一杆枪么？’
<br/><br/>    眼前的系统提示确定银狼王的死亡，李陵愣愣的看着银狼王的尸体，莫名有些感叹，心情逐渐平静下来。
<br/><br/>    开荒的爆率还是比较高的，期待首杀提示之时，拾取银狼王掉落的物品查看：
<br/><br/>    浊酒是一种非常普通的劣质酒水，除了嗜酒之人，主要作用是恢复技力值。一瓶有个三两，恢复50点技力。
<br/><br/>    需要特别注意的是，这玩意真的会醉人，所以真正战斗中，使用需要谨慎。。。。
<br/><br/>    若你在战场上看见醉醺醺的玩家，那货，一定没篮了。。。
<br/><br/>    狼王皮*1，品质上等的狼皮，可用于制作战甲、衣袍。
<br/><br/>    狼筅剑（蓝）：锋锐40 ，坚固50 ，力量刻印7 。剑身如同狼筅的短兵长剑，锋利比透甲枪还高，在蓝色武器中，已经算拔尖了。
<br/><br/>    银纹袍（蓝）：防御30 ，属性防御10。
<br/><br/>    外形是狼皮大氅，整体雪白中带着银色条纹，这玩意属于外搭衣袍，不算战袍，好看是好看，但实在太骚包，穿着也不适合舞刀弄枪。李陵觉得自己没勇气穿它。
<br/><br/>    墨者技能书，这个直接使用，获得墨者技能，能够制造一些弓弩器具、战争器材之类的东西。几种生活技能中，就它最不好出，在这里爆出，倒让人省心不少。
<br/><br/>    神行术法诀（白）：要求悟性：10，精神：10。能够让人学会神行术。
<br/><br/>    等以后悟性精神上来再学，到时也不用储备神行符了。
<br/><br/>    地矛连刺术（白）：施展术法，指定五米范围内，由地下连续三次刺出长矛攻击敌人。锋锐10，物理伤害：10*3。需求，悟性15，精神10，
<br/><br/>    武器、装备按颜色划分品级，灰色不入计算，最低白色，之后篮、紫、金、橙、彩。
<br/><br/>    地矛连刺这个术法，若是跟它们对照的话，大概是不入计算的灰色，但却是专攻下三路的长矛，给人的感觉十分恶劣。
<br/><br/>    这技能攻击是单纯的物理伤害，攻击低，术法制造的长矛也很脆弱，顶多用于骚扰，除了恶意满满，用处不大。
<br/><br/>    正常情况下，这些副本怪物爆率较低。作为开荒，李陵对于这些物品也算满意，要不是之前的雷彪给了他武器战马，此时这把狼筅剑也够他开心半天。
<br/><br/>    当然，李陵那么执着要杀副本BOSS，可不是冲着它掉落的东西。主要想看看能不能混到首杀奖励。
<br/><br/>    中规中矩的‘命运’，前世也就这么一个险地首杀被传的神乎其神。
<br/><br/>    “叮~恭喜你成为第一个击杀险地Boss的玩家，获得奖励：凶狼虏兵册”
<br/><br/>    “叮~恭喜你击杀野狼谷BOSS银狼王，野狼谷全面开放，作为第一个开放险地的玩家，你获得《贪狼渔猎谱》。”
<br/><br/>    这次不在是系统文字，两声提示音在耳边响起，给出奖励李陵并不奇怪，但给的东西，李陵却一头雾水，以前也没听说过这俩东西。
<br/><br/>    “叮~野狼谷全面开放，此消息是否在大汉境内传颂，若选择传颂，您将获得奖励：天工藏物阁。”
<br/><br/>    正想查看物品，又一声提示音传来，这天工藏物阁李陵倒是知道，这可是顶级的储物物品。
<br/><br/>    “我要。。。”
<br/><br/>    “。。。。。。”李陵面上一阵尴尬，貌似一激动，有些小家子气了。。。
<br/><br/>    “南阳李伯烈经过浴血奋战，在天人险地击杀BOSS银狼王，因险地BOSS被杀，险地野狼谷全面开放，大汉臣民均可入内。”
<br/><br/>    “南阳李伯烈经过浴血奋战，在天人险地击杀BOSS银狼王，因险地BOSS被杀，险地野狼谷全面开放，大汉臣民均可入内。”
<br/><br/>    “南阳李伯烈经过浴血奋战，在天人险地击杀BOSS银狼王，因险地BOSS被杀，险地野狼谷全面开放，大汉臣民均可入内。”
<br/><br/>    尴尬尚未结束，系统似乎理解了李陵的需求，三遍传颂的通告，出现在此时大汉境内所有人脑中。
<br/><br/>    不只是玩家，同样也包括游戏中所有大汉NPC的脑中。
<br/><br/>    世界不由为此一静。。。。而回过味来的李陵，怎么感觉这通告似乎有些怪异。
<br/><br/>    这通传颂就好像是专门为了让游戏本土的人们知道，险地能够进入，以及怎么才能进入一般。
<br/><br/>    他可不记得险地有天人险地这个称呼。        <br/><br/>