    
                <br/><br/>    
                第159章
                
            
            <br/><br/>    
                和刘惊天见过面以后，周怀礼和周云辉就回到了周家。
                
            
            <br/><br/>    
                两人将这件事情给周治国说了一下。
                
            
            <br/><br/>    
                当周治国得知以后，沉思了好一会儿，然后道：“李清舞这个妖精，迷的周元团团转，既然这样，那就按惊天说的做。”
                
            
            <br/><br/>    
                “我倒要看看，李清舞要是死了，这个周元，还敢跟我这个爷爷斗？”周治国冷着脸，满脸怒意。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的几天。
                
            
            <br/><br/>    
                李清舞一直都很忙，每天都要在公司里加班很久。
                
            
            <br/><br/>    
                她现在有很多事情要做，公司招聘、运营、以及到外面谈业务。
                
            
            <br/><br/>    
                而周元除了偶尔出去溜达一下，大部分时间，则是陪着李清舞在公司里待着。
                
            
            <br/><br/>    
                这天早上。
                
            
            <br/><br/>    
                李清舞刚刚吃过早饭，收拾好一下准备去公司，突然就收到了一条短信。
                
            
            <br/><br/>    
                打开一看，这个短信是周怀礼发来的。
                
            
            <br/><br/>    
                周怀礼：“清舞，关于你和周元的事情，我想和你当面谈谈。”
                
            
            <br/><br/>    
                李清舞很惊讶周怀礼居然会给自己发短信。
                
            
            <br/><br/>    
                毕竟周怀礼是周元的大伯，李清舞以为，他是想要和周元消除彼此间的仇恨。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                李清舞回了一个：“什么时候？我直接去周家？”
                
            
            <br/><br/>    
                周怀礼：“现在就谈，你不用来周家，直接到燕城商务酒店，我在那等你。”
                
            
            <br/><br/>    
                看到这里，李清舞想了想。
                
            
            <br/><br/>    
                公司没有家庭重要，如果能够帮助周元和周家人消除之间的仇恨，对她来说也是一件好事。
                
            
            <br/><br/>    
                因为多一个亲人，总比多一个敌人要好的多。
                
            
            <br/><br/>    
                李清舞直接回道：“我知道了，我这就过去。”
                
            
            <br/><br/>    
                周怀礼：“你自己一个人来，不要带着周元过来，他的脾气你也知道，一句话说不好就要动手打人。”
                
            
            <br/><br/>    
                李清舞也见到了周元把周子龙肋骨打断的一幕，所以他也知道，不能带周元过去。
                
            
            <br/><br/>    
                李清舞没有想太多。
                
            
            <br/><br/>    
                因为，周怀礼是周元的大伯，而她是周元的媳妇，周怀礼总不至于连侄媳妇都害吧？
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                李清舞就开着车，来到了燕城商务大酒店。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                燕城商务酒店，这里是燕城最大的一家酒店。
                
            
            <br/><br/>    
                李清舞来到这里以后，直接就上了楼，并且给周怀礼发了个信息，问他在哪里。
                
            
            <br/><br/>    
                周怀礼很快回了一个：“我路上堵车了，你在里面先等我一会儿。”
                
            
            <br/><br/>    
                收到短信，李清舞也没说什么。
                
            
            <br/><br/>    
                她直接上了楼，找服务员要了一杯茶，坐着等了起来。
                
            
            <br/><br/>    
                可李清舞并不知道，一次空前绝后的危机，正在悄无声息的向着她逼近。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                周元的家中。
                
            
            <br/><br/>    
                周元今天起床有点晚，李清舞出门的时候也没有叫他。
                
            
            <br/><br/>    
                而当周元起床以后，就立刻接到了一个电话。
                
            
            <br/><br/>    
                这个电话，是典军打来的。
                
            
            <br/><br/>    
                典军道：“战尊，刚刚得到消息，狼国三百号全副武装的狼人，已经侵入了燕城商务大酒店。”
                
            
            <br/><br/>    
                “此刻酒店的网络信号被侵扰，酒店的高层上司，已经被狼国人控制了。”
                
            
            <br/><br/>