
七个全真道士在房间内按照北斗七星方位站好，跟着开始斗转星移。<br/><br/>
邹怡和丈夫焦急地等待，过了没一会，有个保姆跑了上来，走到邹怡的边上，“孟星儿带着那个男人又来了。”<br/><br/>
“倒是挺主动呀，咱们下去瞧瞧。”邹怡说着，便朝楼下走去。<br/><br/>
来到大客厅，只见张禹和孟星儿坐在沙发上等候，邹怡直接说道：“回来的挺快呀。”<br/><br/>
看她的表情，明显和先前送张禹出去的时候不太一样，张禹料想，现在应该是有另外的高手来了。<br/><br/>
张禹故意说道：“阿姨另请高人前来，我是特意前来观摩、学习。”<br/><br/>
邹怡一愣，说道：“你的消息挺灵通呀。”<br/><br/>
“不是灵通，是猜的。”张禹微微一笑，“能让我上去看看么。”<br/><br/>
“没有问题，也让你看看阳春观高道的厉害。小小年纪，不要总是狮子大开口！”邹怡直接转身上楼。<br/><br/>
张禹看了眼孟星儿，然后信步上楼，孟星儿也跟着上去。<br/><br/>
三人来到三楼，张禹已经用咬破的手指在眼前划了一下，他要看个仔细。<br/><br/>
见到一众和尚和一个中年人站在门口，不用猜，张禹也能想到，那中年人是谁。孟星儿打了招呼，张禹也跟中年人意思了一句，就一起朝房间内看去。<br/><br/>
张禹一眼就能看出来，阳春观的道士脚踏罡步，摆的是真武七绝阵。没一会功夫，阵法演成，陆道人托着锦盒来到床边，拿出金丹，塞入杭家崎的嘴里。<br/><br/>
金丹才一进去，张禹跟着就见杭家崎头顶的黑色厄运大盛，竟然宁成一条黑色的爪子，直接朝陆道人袭去。<br/><br/>
陆真人显然没有看到，登时被黑雾般的爪子击中胸口，身子向后抛飞出去。<br/><br/>
看到这一幕，张禹的脸上登时变色，如此诡异的厄运，简直叫人无法想像。<br/><br/>
“砰！”陆真人的背脊狠狠地撞在墙上，一口鲜血从嘴里喷射而出。<br/><br/>
“师父。”“师父。”“师父。”......<br/><br/>
那六个年轻道士一看到陆真人这般，都是大惊失色，紧张地喊了起来。<br/><br/>
外面的杭建功和邹怡也是大惊，连忙冲了进来，他俩的目标倒不是陆真人，而是床上躺着的儿子。<br/><br/>
再看床上的杭家崎，现在嘴角淌血，脸色更黑。<br/><br/>
“家崎！家崎！”“这是怎么回事？”夫妻俩紧张地叫了起来。<br/><br/>
济闲大师、张禹、孟星儿和众和尚也都冲了进来，看到床上的杭家崎，济闲大师立刻叫道：“弥陀佛......罪孽、罪孽，阳春观的人铸下大错，哪怕是贫僧，现在也无力回天......”<br/><br/>
说到此，他双掌合十，“南无阿弥陀佛！”<br/><br/>
“南无阿弥陀佛！”“南无阿弥陀佛！”“南无阿弥陀佛！”......其他的和尚们见他这般，也都一个个开始口宣佛号。<br/><br/>
说完这话，和尚们都看向道士，大有幸灾乐祸的意思。<br/><br/>
重伤的陆真人，现在也自知羞愧，艰难地说道：“现在恐怕......只有请我住持师兄吕真人亲自出马才行了。”<br/><br/>
张禹现在已经抓住杭家崎的脉门，他跟着发现，杭家崎的脉搏那叫一个弱，比之先前还要弱上好多。<br/><br/>
他摇了摇头，说道：“从镇海市请人过来，恐怕来不及了，他最多能活三个小时。”<br/><br/>
“啊？”邹怡已经吓得够呛，闻听此言更是傻了眼，好在她看到了张禹，连忙用祈求的语气说道：“求求你，救救我儿子。”<br/><br/>
“我这次回来，就是为了救他。只是不知道，我要的东西，你准备好了吗？”张禹最后反问了一句。<br/><br/>
“我......”邹怡听了这话，眼泪更是涌泉而出，她猛地抱住丈夫的肩膀，不停地摇晃，“你说不用准备的！你还我儿子！还我儿子！”<br/><br/>
杭建功看到儿子这般，也是心痛不已，被妻子这么一摇晃，脑子都有点晕。好在他比妻子冷静一点，急忙叫道：“不是还有三个小时么！现在叫人去买呀！”<br/><br/>
“对对对......我这就去买！”邹怡说着，就冲出了房间。<br/><br/>
陆真人并未见过张禹，打量了一眼，说道：“你是谁？”<br/><br/>
不用张禹回答，边上就有个道士说道：“他是白眉宫贾真人的弟子，上次在那个......东西方星相风水交流会上......打败了杰克刘那个......”<br/><br/>
“原来是你......”陆真人淡淡一笑，忍着胸口的疼痛说道：“论风水之道，你们白眉宫或许强过我们阳春观，若说治病救人......我阳春观都治不好的，莫说是你......就算是你们袁真人亲自出马，恐怕也治不好......”<br/><br/>
“那也不一定。”张禹说着，不再理会他，而是看向老泪纵横的杭建功，温和地说道：“杭先生，你爱人去准备东西，你是不是也应该尽快把我要的东西准备好。”<br/><br/>
“什么东西？”杭建功一愣。<br/><br/>
“让我救人，就要跟我无当道观结个善信，我想这件事，你不会不知道吧。”张禹淡淡地说道。<br/><br/>
“你......”杭建功这下反应过来，怒道：“你这是趁火打劫！”<br/><br/>
“结善信被你说成打劫......无量天尊......”张禹也故意来了一句，接着说道：“既然如此，那我就告辞了！”<br/><br/>
说完，他转身就要走。<br/><br/>
“等等！”杭建功急忙叫道。<br/><br/>
张禹就知道会这样，转过身子看向他，没有说话。<br/><br/>
“只要治好我儿子，你要的善信我结了！”杭建功咬牙说道。<br/><br/>
“杭先生，那现在就签协议吧。”张禹微笑。<br/><br/>
“你还没治好呢！”杭建功叫道。<br/><br/>
“你找他们来治病，是先结善信，还是先治病呀？”张禹问道。<br/><br/>
“他们开的价，可没有你那么高！”杭建功说道。<br/><br/>
“原本我是打算先救人，后结善信的，可是你们连东西都没准备，这让我对你的诚意多少持怀疑态度。咱们还是先结善信，如果我治不好，还给你就是，如果治好了，那就是我的，你看怎么样？”张禹信誓旦旦地说道。<br/><br/>
“时间有限，恐怕来不及！”杭建功故意推托。<br/><br/>
“反正就三个小时，听说在医院治病，手术费没交之前，也是不给开刀的。”张禹耸了耸肩膀。<br/><br/>
“行！我现在就去签协议！”杭建功实在是服了，大叫一声，快步出了房间。<br/><br/>
看到杭建功就范，孟星儿转头看向张禹，微微一笑。<br/><br/>
“你笑什么？”张禹好奇地问道。<br/><br/>
“不告诉你。”孟星儿又笑了。<br/><br/>
****<br/><br/>
特别鸣谢：迷之狂神，吊儿郎当，越前骏翼，Djobh，山河万朵，叶不离，思念的雨滴，乌龟公子大大的打赏。以及今天的13张月票和400多张推荐票。<br/><br/>
后面那几章刚写出来状态，竟然就到12点更新了。高chao才出来一半，上火呀。<br/><br/>
更新完继续码字，保持这个状态，看看后半夜能写出来几张。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483010"&nbsp;&nbsp;chaptername="第623章&nbsp;&nbsp;就范（十更求票）">加入书签</a>
</div>
