    
        <br/><br/>    周正坐在帐篷中，眼帘低垂。
<br/><br/>    “城主传唤，还请周大人速速前往。”传令官面容严肃。
<br/><br/>    诸葛灯走了出来。
<br/><br/>    “我家公子刚拍死一只蚊子，体力消耗太大需要休息......哥几个，带他出去等候。”
<br/><br/>    他皮笑肉不笑的说道，伙同几个壮汉将骂骂咧咧的传令官拖拽出去。
<br/><br/>    周正脸上微微泛出一丝满意笑容。
<br/><br/>    诸葛灯这个狗头军师，出谋划策本事不知道，但察言观确实在行。
<br/><br/>    约莫一盏茶的功夫。
<br/><br/>    诸葛灯走回来了，脸色有些难看。
<br/><br/>    “诛谲中军大营万万不能去。”他焦急的劝道。
<br/><br/>    周正颔首，示意诸葛灯继续说下去。
<br/><br/>    “城主统帅的诛谲大军没有按照咱们提供路线的行军，而是走了小路，所以才遭到怪谲偷袭，损伤惨重......”
<br/><br/>    “咱们在中军听令的斥候营兄弟全部被砍了脑袋........”
<br/><br/>    “洛白云在战时走散，目前尚未归营，生死不知......”
<br/><br/>    诸葛灯语气急促，将探听的情报说出。
<br/><br/>    周正也顾不上洛白云，而是皱起眉头，思考陈九朔的用意。
<br/><br/>    他原本以为陈九朔要把诛谲大军当作兑子，填到与巨灵王的战斗中，谁知道他这么迫不及待的动手。
<br/><br/>    他为什么这么做……又有什么好处？
<br/><br/>    周正百思不得其解。
<br/><br/>    这时诸葛灯继续劝道：“公子，不如您跟我们一起从事土匪这份有前途的事业吧。”
<br/><br/>    周正不理他，而是反问道：“我如果说陈九朔故意带军队进入陷进，你信吗？”
<br/><br/>    “不信，他疯了不成？”诸葛灯把头摇成拨浪鼓。
<br/><br/>    为了拥有谲人血脉……周正在心里默默回答。
<br/><br/>    谲人拥有悠久的寿命和强横的力量，这足以让阴谋家和野心家们疯狂。
<br/><br/>    “我要去诛谲大军营地中看一看，我走后你就带着兄弟们散了吧，我们有缘再见。”周正提点了一句，大步走出帐篷。
<br/><br/>    现在城主已经爆狼了，他总要做些什么，这可事关他的主线任务。
<br/><br/>    ……
<br/><br/>    夜色更深。
<br/><br/>    他躲在一处树林里向诛谲大军营地张望。
<br/><br/>    士气低沉，防守松散......
<br/><br/>    他在心里下了八字评语。
<br/><br/>    周正想了想，唤出了小娟。
<br/><br/>    尸婆虽然没有什么力量，但眼力在，潜藏行踪打探消息还是没有问题。
<br/><br/>    小娟从冥河寒石中出来，它精致的小脸突然皱了起来。
<br/><br/>    “怎么了？”
<br/><br/>    “这里的气息有些熟悉......奇怪，我应该在那里遇见过的，但是一时想不起来。”
<br/><br/>    小娟侧着脑袋，在周正指尖飘上飘下。
<br/><br/>    周正笑道：“给你熟悉感觉的气息，是不是在营地里。”
<br/><br/>    小娟顺着周正指向看去，小脑袋点成拨浪鼓。
<br/><br/>    “你等会飞过去转转，告诉我里面高手的实力如何。”他连说带比划的给小娟下达指令。
<br/><br/>    小娟分化出一只尸虫悄然向营地飞去，它却脸色苍白，身子也有些虚幻。
<br/><br/>    周正有些感动。
<br/><br/>    小娟这时伸出左手，在他面前比了比。
<br/><br/>    他下意识的挥了挥手，掌风将小娟掀飞。
<br/><br/>    小娟飞回来，脸色铁青。
<br/><br/>    “你在干嘛？”
<br/><br/>    “你又在干嘛？”周正有些发懵。
<br/><br/>    “老娘的意思是要五枚宝石，你莫非想白嫖？”小娟脸露鄙夷。
<br/><br/>    这是第一次合作，它决定定下规矩。
<br/><br/>    毕竟白嫖这个事，只有零次和无数次。
<br/><br/>    周正眼角抽动几下，差点喷出血来。
<br/><br/>    他觉得自己的感动都喂了狗。
<br/><br/>    “什么宝石？”
<br/><br/>    “名贵的，好看的宝石。”
<br/><br/>    “没有。”
<br/><br/>    “那我让小小娟回来吧，这个女人吧，还是要多睡觉，美容养颜。”
<br/><br/>    周正没好气的说：“最多两颗。“
<br/><br/>    每个佛灵护法都有自己的性格和需求，以后要注意了。
<br/><br/>    其实以他现在的财富，买上千八百颗宝石还是没问题的，但好处要慢慢给。
<br/><br/>    开始给的太多，以后怎么办？
<br/><br/>    “行吧。”小娟勉强同意。
<br/><br/>    确定好价钱后，小娟也上心起来，它闭上眼睛与另一只尸虫建立感应。
<br/><br/>    片刻后。
<br/><br/>    “咦......”
<br/><br/>    小娟睁开眼睛，似乎看到了让它震惊的场景。
<br/><br/>    它飞到周正眼前，小心的说了起来。
<br/><br/>    ......
<br/><br/>    “斥候营周大人到。”士兵高声喝道。
<br/><br/>    周正就站在营地辕门前等待。
<br/><br/>    时间不长，一个胖老头提着灯笼走了过来。
<br/><br/>    他脸和肚子一样圆润。
<br/><br/>    周正看到他，有种安西教练的既视感。
<br/><br/>    “小老儿是陈管家，奉命迎接周大人。”陈管家平缓开口。
<br/><br/>    他的灯笼来回晃动，灯光昏暗，让他的面孔看起来也明暗不定的。
<br/><br/>    他说完转身向里走，周正跟在他身后。
<br/><br/>    中军大营的门帘敞开，似在等待周正走进。
<br/><br/>    周正迟疑了一下，跟着陈管家走进中军大营。
<br/><br/>    在他进入之后，砰的一声，门帘关闭。
<br/><br/>    几个人影从黑暗中走出，它们攀附在中军大营上，身上长出藤蔓枝条，相互连接缠绕。
<br/><br/>    可奇怪的是，看到这等诡异的场景，周围的士兵没有半点惊讶，似乎早已司空见惯……
<br/><br/>    周正走进中军大帐。
<br/><br/>    他看向四周，这里只有寥寥数人，是陈九朔以及几个武馆的武师。
<br/><br/>    “城主不知召唤我前来，所为何事？”
<br/><br/>    “周正，你统率斥候营，却导致中军受袭，按律当诛。”
<br/><br/>    陈九朔淡淡的说道。
<br/><br/>    周正看着他，突然笑了起来。
<br/><br/>    “成为怪谲的感觉怎么样，要不要发表个感言？”他戏谑的说道。
<br/><br/>    陈九朔脸色有了变化。
<br/><br/>    “你知道了？”
<br/><br/>    “怪谲杀的多了，熟悉罢了。”周正懒洋洋的说道。
<br/><br/>    又是一阵沉默后。
<br/><br/>    陈九朔拍拍手，陈管家将木匣放在他面前。
<br/><br/>    里面有一枚殷红果实以及一枚惨白色骨珠。
<br/><br/>    “父亲说你有潜力，聪明，看来确实如此。”
<br/><br/>    “吃了它，否则就死，两个选择你选那个？”
<br/><br/>    殷红果实是怪谲之血，周正从雷象尊者手中获得过，这枚骨珠又是什么？
<br/><br/>    他拿起查看。
<br/><br/>    “物品名称：邪神的恩典。”
<br/><br/>    “物品类别：奇物。”
<br/><br/>    “物品说明：千人血祭才可诞生的奇物，邪神给予的恩赐，可暂时改造吞食者身体，大幅度提升获得谲人血脉的几率。”
<br/><br/>    周正眼睛眯起。
<br/><br/>    如此一来，陈九朔提前动手就有了理由。
<br/><br/>    “你的目的究竟是什么？”他还是有些疑惑。
<br/><br/>    陈九朔阴森森看着周正，不在说话。
<br/><br/>    周正豁的站起。
<br/><br/>    他一把将邪神的恩赐捏爆，冷笑着说道：“我选择第三条路。”
<br/><br/>    恰巧在同一时刻，营地外传出一阵轰鸣。        <br/><br/>