
陪考老师，并不是当初金秋营的老师，是一名调过来的女老师，主要是关注他们的生活上的琐事。<br/><br/>
所以，她并不认识向淮，也不知道向淮十二年前的丰功伟绩。<br/><br/>
她就知道，梁甘很厉害。<br/><br/>
她正打算在劝说点什么，就听到“啊”的一声传了过来。<br/><br/>
两个人直接扭头。<br/><br/>
谢莹莹买了一杯咖啡，又拿了两袋糖和奶走了过来，可是刚放到梁甘的身边，梁甘就笑了：“不好意思，我喜欢摩卡。”<br/><br/>
谢莹莹：……那刚买的时候，你怎么不说？！<br/><br/>
她知道，她这是被梁甘给记恨上了。<br/><br/>
讨厌她刚刚在路上太不识趣，让她没有机会跟薛夕说话。<br/><br/>
说实话，谢莹莹是有点害怕的，她想讨好梁甘，毕竟还是很想听考前经验的，这场考试太重要了。<br/><br/>
但她不后悔。<br/><br/>
薛夕都可以为了给她出头，单独约了那五个人，后来还被五个人给污蔑打了人了，她保护一下薛夕也是理所应当的。<br/><br/>
所以，谢莹莹咽下了这口气，讨好的对梁甘笑了笑，二话没说将咖啡放在了陪考老师刚刚坐的位置上，又跑到前台那边去买了一份。<br/><br/>
等到买好了摩卡后，她这才再次端回来，可是！<br/><br/>
她就要把咖啡放在梁甘的面前了，梁甘竟然突然站了起来，也不知道是故意的，还是不注意，就这么把咖啡直接泼在了她的身上！<br/><br/>
咖啡倒不是很热。<br/><br/>
可这是夏天，她穿的又是白色T恤，这么一杯咖啡落下来，直接把衣服淋透了！<br/><br/>
梁甘露出了惊慌的神色：“哎呀，不好意思，我没看到你，你怎么过来也不出个声的。”<br/><br/>
谢莹莹：！！<br/><br/>
这做的有点太明显了。<br/><br/>
她脸色都黑了，谢莹莹深呼吸了一口气，打算说没关系就这么湿着吧的时候，梁甘又开了口：“看你这衣服，肯定要立马换呀，不然我陪你回去？”<br/><br/>
谢莹莹：？<br/><br/>
大家的时间本来就很宝贵，梁甘陪她回去换了衣服，再回来，怎么也要耽误一个小时。<br/><br/>
她哪里能耽误大家的时间！<br/><br/>
陪考老师急忙走了过来，她叹了口气：“谢莹莹，我陪你回去换衣服吧，梁甘老师的时间宝贵，还是继续给大家讲解做题经验和考试注意事项吧！”<br/><br/>
<br/><br/>
谢莹莹眼前红了又红，最终点了点头。<br/><br/>
她跟着陪考老师出去的时候，还看向了薛夕。<br/><br/>
陪考老师也看到了，顿时一阵头疼。<br/><br/>
薛夕同学数学是真的厉害，可为什么就不能示弱一下呢？毕竟是老师啊，她哪里知道，两个人之间，还有着别的嫌隙呢！<br/><br/>
两个人离开了，留下来的学生都是男考生，梁甘这才再次坐了下来，看向了旁边，却见薛夕没走，但也没过来。<br/><br/>
梁甘这才给那四名男同学讲了起来。<br/><br/>
李学凯自始至终没说话，但他却拿着一个本子，将梁甘讲解的技巧，记了下来。<br/><br/>
薛夕当然不会走。<br/><br/>
因为就在刚刚跟老师说话的时候，她发现了这边的一些化学书籍，虽然是纯英文的，但她最近学了很多专业词汇，看的毫不费力。<br/><br/>
她抽出了一本书，在那边站着看了大约十分钟后，这才走过来，找了个靠窗的位置坐下后，又津津有味的看了起来。<br/><br/>
不知不觉，一个小时过去，回去换衣服的谢莹莹也没有再回来。<br/><br/>
梁甘看了下时间，又看了下手机，这才笑道：“好了，该说的我都说了，有什么补充的我回去想想，明天你们考试的时候，我会送你们进考场的时候，再补充，不过我刚说的这些都是我的个人经验，我希望大家不要外传。”<br/><br/>
她说完后，重点看了薛夕一眼。<br/><br/>
意思很明显，不要告诉她，否则剩下的经验，考前我就不告诉你们了。<br/><br/>
其余三个男生，略有几分尴尬，诺诺的说道：“好的。”<br/><br/>
只有李学凯神色自然，依旧坐在那儿，似乎没听到这句话似得。<br/><br/>
四个男生心里其实都有点不舒服，但梁甘接下来的举动，却让几人都没有心思，再去理会女生之间的争执了。<br/><br/>
因为梁甘看了下手机后又开了口：“好了，楼上他们的化学研讨会已经结束，我的老师詹妮弗也已经回复了我，说打算来找我，正好，我可以把你们介绍给他，最好让她熟悉下名字，以后如果申请斯甘福的大学时，会有点印象。”<br/><br/>
这话一出，几个人都眼睛发亮起来。<br/><br/>
还有一个男生开了口：“好的，梁甘老师！”<br/><br/>
“对，我们太期待了！你真是太好了！帮了我们太多了！”<br/><br/>
“……”<br/><br/>
不知不觉间，刚那点不满已经烟消云散。<br/><br/>
-<br/><br/>
此时，楼上。<br/><br/>
尼古拉斯似乎有点不耐烦，“亲爱的托尔，你不知道我没有时间吗？”<br/><br/>
托尔笑道：“这个人，可以研究出神经酸，你确定不帮忙吗？”<br/><br/>
对面顿了顿，尼古拉斯才叹了口气：“把录像发过来。”<br/><br/>
等到托尔将录像发过去以后，又给他说道：“这次来M&nbsp;&nbsp;的华夏人并不多，而且还是一头红发，我相信你会很快找到这个人的。”<br/><br/>
一头红发……<br/><br/>
尼古拉斯似乎想到了什么，毕竟这个特征实在是太明显了，他顿了顿，才开了口：“我倒是注意到过这么一个人。”<br/><br/>
托尔眼睛一亮：“谁？”<br/><br/>
尼古拉斯开了口：“向的女朋友。”<br/><br/>
自从向淮登上飞机的那一刻，大家就开始监视他的行程，所以肯定也注意到了他身边的那个红发女孩。<br/><br/>
虽然为人很低调，但在向淮身边，也有一种让人不能把她当成空气的气场，于是手下早已汇报。<br/><br/>
托尔却凝起了眉头：“噢，这怎么可能……难道天才都是和天才惺惺相惜吗？她在哪里？我要去见她！”<br/><br/>
尼古拉斯再次开了口：“据说是来参加IMO比赛的人里面。”<br/><br/>
IMO？那不是数学竞赛吗？<br/><br/>
咦，刚詹妮弗说要去见她的学生梁甘，他记得，梁甘似乎就是驻M国奥数组的成员？所以，梁甘现在应该是和华夏奥数组的人在一起吧？<br/><br/>
念头一出，托尔眼睛一亮，直接开了口：“詹妮弗，我跟你一起去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57661982"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;那个女孩，是向的女朋友">加入书签</a>
</div>
