    
<br/><br/>    魏家一家却是都围坐在炕上，三个大的逗弄着两个小的，时显的脾气大，你要是逗弄时间长了，他就扯着嗓子嗷嗷的哭。
<br/><br/>    婷婷的脾气就好多了，不管怎么逗弄，都没有急。
<br/><br/>    “妈妈，小妹妹真老实。”时景感叹。
<br/><br/>    他刚才把弟弟逗哭了，还吓一跳呢，就那大嗓门。
<br/><br/>    两个孩子都饿了，所以尚振坤带着他们三个回去听评书了。
<br/><br/>    在历史事件有错误的时候，他会给三个孩子纠正过来的。
<br/><br/>    魏开云伺候儿子，姜心语伺候闺女，喂饱他们之后，姜心语也躺下了。整天坐着腰疼。
<br/><br/>    “媳妇，我去找李云贵说说农药厂的事。”
<br/><br/>    “去吧，多穿点。”
<br/><br/>    “嗯，放心我能照顾好自己。”魏开云虽然这样说但是心里高兴，媳妇关心自己。
<br/><br/>    九点多，外面的雨已经小了很多。魏开云撑着伞，穿着雨靴去了李云贵家里。
<br/><br/>    “小魏？赶紧的进屋。”
<br/><br/>    朝阳听到了魏开云过来立马的跑出来“魏师傅。”
<br/><br/>    “嗯，我来找你爸有事，你也过来听听。”
<br/><br/>    李家父子都非常的高兴，这是要培养朝阳。
<br/><br/>    三人上炕，屈小丽送过来了炒花生米，这是刚刚炒出来留着李云贵喝酒的。
<br/><br/>    “李村长，我上次跟你说的农药厂的事，你可以跟上面打申请了。”
<br/><br/>    “好，这些天只要想起你说的话，我就高兴的睡不着。”
<br/><br/>    “其实这不是好的行业，真的有毒的，我等到秋收过后就直接的去外地，一是联系化学原料，二是联系橡胶手套，都是咱们自己人，真的中毒了也不好说。”
<br/><br/>    “小魏，和生活比起来，只是中毒，并不会死，大家都愿意的。”
<br/><br/>    魏开云摇头“可能这段时间大家都会觉得挺好，但是时间长了，大家生活都好了，就会有不一样的心里的。所以这橡胶手套一定不能少。”
<br/><br/>    “嗯，小魏想的长远，周到。”
<br/><br/>    “还有这集体办这种加工厂，估计上面也不会同意的，还有资金需要很大，李村长，还是要和上面申请照顾的，还有就是这钱让上面负责找银行，然后慢慢还。”
<br/><br/>    李云贵听了皱着眉头，什么都好说，但是就是这借钱的事，他是不愿意的。老百姓的心里就是不愿意拉饥荒。
<br/><br/>    不过真的凑不出来这钱了。两辆拖拉机还欠着钱，这边肯定弄不出钱来。
<br/><br/>    魏开云说的对，想要干，就必须让上面在钱上支持他们了。
<br/><br/>    魏开云也不继续说，而是等着李云贵自己想清楚了。
<br/><br/>    “魏师傅，我能跟着一起去外面看看吗？”
<br/><br/>    “行，你和向东都可以跟着一起。”
<br/><br/>    朝阳这下高兴了。能够坐火车出去见见世面了。这个机会可是难得的。
<br/><br/>    “小魏，你说咱们借了钱，能还上吗？”
<br/><br/>    “李村长觉得除草剂怎么样？”
<br/><br/>    “太好了，今年咱们的村民几乎都在夸，比往年轻巧了很多，除草这一块就省了很多的劲。”
<br/><br/>    “既然这样，你还有什么烦心的？”
<br/><br/>    李云贵咬了咬牙“好，不过我还是要问问我大哥的意思，听听他的意见，上面有多大的可能帮着跟银行借钱。”
<br/><br/>    “嗯，有些手续我也不清楚，你也问清楚了吧？”
<br/><br/>    “好，我明天就去。”
<br/><br/>    “路不好走，也不急于一时的。”
<br/><br/>    “不，我着急。我坐车过去。”
<br/><br/>    “行，那我回去了，李村长你都打听清楚了，不过如果厂子真的办起来，我有十多人要安排工作的。”
<br/><br/>    李云贵点头“行，我知道了。”
<br/><br/>    “李村长，你不用担心，到时候真的办成了，也不会养闲人的，而且村里大家伙都会有工作的。”魏开云先表明立场。省的彼此心里有疙瘩。
<br/><br/>    朝阳送魏开云出来，然后去四叔家，去叫他过来，还要和向东分享这个好消息。
<br/><br/>    李云强到了二哥家里，两人坐在炕上抽烟。“云强，你和我一起去找大哥吧。”
<br/><br/>    “行，我觉得小魏的办法非常的好。只要东西好，就有人用，咱们就能挣钱。”
<br/><br/>    “好，明天早上咱们俩早点出发。”
<br/><br/>    “嗯，我听朝阳说，魏开云可以带着朝阳和向东两人一起去？”
<br/><br/>    “嗯，朝阳自己问的，魏开云答应了。”
<br/><br/>    “两个孩子如果真的得了魏开云的看中，也是他们两个的造化了。”
<br/><br/>    “是啊，有能人带着，他们兄弟会走的远。”
<br/><br/>    李云强并没有留在二哥家里吃饭，而是回去准备，去大哥家，也不能空手去。回家赶紧的磨棒子面。
<br/><br/>    朝阳和向东两个大小伙子推磨那是非常的轻松的。
<br/><br/>    魏开云回到家，姜心语正在和刘嫂子一起包饺子，他也洗手，帮着擀饺子皮。
<br/><br/>    这种天气吃饺子最好了。好吃不如饺子，舒坦不如倒着，这是老祖先说的。
<br/><br/>    今天几乎村里家家户户都是吃饺子，白面不够就掺棒子面，没有肉就是素馅的。
<br/><br/>    整天忙着上工的妇女们今天终于有时间做费事的饭了。
<br/><br/>    屈小丽也包饺子，“当家的，你说咱们村办厂上面能同意不？”
<br/><br/>    “应该同意。是咱们村的名义。这是集体的。”
<br/><br/>    “那可好了，咱们村离着能过上好日子不远了。”
<br/><br/>    “是啊，我李云贵做的最正确的事，就是接受了魏开云一家。你看咱们村现在领先了别的村多少？现在我去开会，所有村的村长都给我溜须拍马，而且乡长对我也更加的好了。
<br/><br/>    我想着这件事，从大哥那里回来，就去找邢乡长，他为了自己的政绩，一定会给咱们帮助的。”
<br/><br/>    “咱们朝阳的命好，老大出去当兵了，轮到他的时候，名额太少，我觉得心里愧疚，没有想到，他有了师傅，就冲着魏开云，咱们朝阳只要好好的跟着干，一定会出息的。”
<br/><br/>    李云贵就吧嗒着烟袋，并没有接媳妇的话，但是也是同意媳妇说的。二儿子只要好好的学，将来一定出息。
<br/><br/>    “当家的，去大哥家得带点东西吧？下午我把家里的黄豆挑出来好的你带过去？”自己的那个妯娌，她是知道的，总是瞧不起乡下人，但是如果乡下人不给她便宜占，她就甩脸子。<br/><br/>