
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰……”<br/><br/>
突然而来的炸响，传入了陆锋等人的耳中。<br/><br/>
闻听此音，陆锋微微一笑，没有言语。<br/><br/>
左冷禅的眼神中，也浮现出了一丝喜色。<br/><br/>
岳不群等人的脸上，则依如往常，他们还以为，那些邪魔歪道，又开始朝着山下冲击了！<br/><br/>
“不好！”<br/><br/>
方证和尚的脸色，却是猛地一变。<br/><br/>
他武功高强，除去陆锋之外，整个江湖之上，恐怕也只有东方不败、风清扬二人能够胜他！<br/><br/>
因此，他无论是耳力和目力都是极好的！<br/><br/>
所以，方一听到爆炸之音传来，他便知道爆炸的位置是哪里！<br/><br/>
“师兄，您怎么了？”<br/><br/>
见方证和尚脸色难看，方生一脸疑惑的问了他一句。<br/><br/>
其他少林派的高手，也纷纷将目光看向了他。<br/><br/>
在他们这些人眼中，方证和尚一惯喜怒不形于色，为人十分的稳重。<br/><br/>
能让他为之色变的事情不多！<br/><br/>
但现在他却流露出了这种神色！<br/><br/>
多少让少林派的几位高手，有些捉摸不定。<br/><br/>
“左冷禅！”<br/><br/>
方证没有回答方生等人的问题。<br/><br/>
而是一脸愤怒的将目光看向了左冷禅。<br/><br/>
以前无论他再怎么愤怒，也不会直呼任何人的名字。<br/><br/>
但现在他却直呼左冷禅的名字，多少有些失了礼数。<br/><br/>
但此时，他已经顾不得这些了！<br/><br/>
江湖群豪中，只有他们嵩山派喜欢用火药。<br/><br/>
炸掉密道的事情，方证和尚自然首先怀疑左冷禅。<br/><br/>
这一刻，方证和尚已经全都明白了！<br/><br/>
明白了左冷禅为何献计！<br/><br/>
为何要将那些邪魔歪道给逼到少林派的千年古刹中去！<br/><br/>
这显然是要毁掉他们少林派啊！<br/><br/>
狼子野心！<br/><br/>
方证和尚双拳紧攥，一脸杀意的望着左冷禅。<br/><br/>
仿若从一个慈眉善目的大和尚，化身成了一尊怒目金刚。<br/><br/>
“方证大师，您这是怎么了？”<br/><br/>
左冷禅两手一摊，一脸无辜的说道：“左某人应该没有得罪方证大师的地方吧？<br/><br/>
方证大师为何对左某有着如此重的杀意？”<br/><br/>
“江湖传言，方证大师悲天悯人，有一颗菩萨心肠。”<br/><br/>
而这时，张金鳌笑了，他道：“但现在却犹如一尊杀神，原来方证大师你并不是悲天悯人啊……”<br/><br/>
原本丐帮落寞之后，已经和少林、武当两派联盟，成了它们的小弟。<br/><br/>
而现在丐帮却已成了衡山派的小弟，既然换了新主人，赘婿噬主的事情，当然要多做一些才能获取新主人的欢心。<br/><br/>
他说完这些话后，还偷偷打量了陆锋一眼。<br/><br/>
见陆锋面带微笑，他的心里不禁无比欢喜，心想自己这话算是说对了。<br/><br/>
自己的新主人，似乎很满意。<br/><br/>
“哼！”<br/><br/>
此刻方证和尚也不再伪装什么了。<br/><br/>
他恶狠狠的瞪了左冷禅一眼，而后又将目光转移到了张金鳌的身上。<br/><br/>
面对方证和尚严厉的目光，张金鳌只是淡淡一笑，似乎毫不在意。<br/><br/>
有陆锋这位新主人在，面对老主人，他畏惧什么？<br/><br/>
完全没有畏惧的必要！<br/><br/>
“呼！”<br/><br/>
见张金鳌如此表情，方证和尚长呼出一口气。<br/><br/>
有陆锋在当场，他当然不敢对张金鳌动手！<br/><br/>
他也没有多说什么，长呼出一口气后，他便快步走向了密道所在的位置。<br/><br/>
方生等少林派的高手，虽然不知道他走这么急要做什么，但却是连忙跟了上去。<br/><br/>
“方证大师，你走这么急做什么？”<br/><br/>
岳不群等人不知道方证和尚要去做什么，皆是一脸的好奇。<br/><br/>
而陆锋没有说什么，也没有装模作样的问询，只是迈步跟在了方证和尚等人的身后。<br/><br/>
岳不群等人见陆锋都跟了上去，他们自也不甘寂寞，也连忙跟了上去。<br/><br/>
陆锋他们所在的这片山谷，距离那密道所在之地还是非常远的，以众人的轻身功法，足足走了一盏茶的功夫，也才走到密道之外。<br/><br/>
而此时，那里已经空无一人。<br/><br/>
很显然，汤英鹗等人做完这一切后，便离开了这个地方。<br/><br/>
“啊！”<br/><br/>
方证和尚在前往密道的路上，一直都是阴沉着脸。<br/><br/>
直到走到密道外，看到那片坍塌的地方时，他终于彻底的失态了，直接便是大吼了起来。<br/><br/>
常言说出家人四大皆空，但方证和尚身为少林派的掌门人，却显然没到这个地步！<br/><br/>
<br/><br/>
“左冷禅！”<br/><br/>
大吼之后，方证和尚再次将目光看向了左冷禅。<br/><br/>
这一次他的眼睛发红，似乎杀意更重了！<br/><br/>
“方证大师，你到底是为何屡屡针对左某人？”<br/><br/>
左冷禅一脸的无辜，但目光里却透露着一丝愤恨，似乎对于方证和尚很是不满。<br/><br/>
“这密道你是如何知道的？”<br/><br/>
方证和尚一脸杀意的凝视着左冷禅，一字一句的向左冷禅问询道。<br/><br/>
这条密道，整个少林派也就只有方证和尚一人知道。<br/><br/>
方证和尚无论如何也没能想到，左冷禅竟然也知道这条密道。<br/><br/>
这着实有些太过不可思议了！<br/><br/>
“左某并不知道！”<br/><br/>
左冷禅目光坚定的摇了摇头，仿佛他真的清清白白似的。<br/><br/>
“哼，左掌门，你真的是好心机啊！”<br/><br/>
方证和尚冷笑道：“你左冷禅故意献计，还不是为了迷惑老衲，还不是向毁掉我们少林派？”<br/><br/>
方证和尚固然没有明言，但在场的人都不是傻子。<br/><br/>
听了方证和尚的话后，立刻便搞清了他们两人之间的较量！<br/><br/>
显然，这场较量，目前而言左冷禅是胜利者！<br/><br/>
“左冷禅，你好狠的心啊，怪不得你会献计，原来是想要毁掉我们少林派！”<br/><br/>
“左冷禅你这个狼子野心的恶贼，若是我们少林派被毁掉，贫僧绝不会放过你们嵩山派……”<br/><br/>
“嵩山派，嵩山派，好，好……”<br/><br/>
此刻，方生等人也搞明白了什么情况。<br/><br/>
一个个的对左冷禅冷眼相加，甚至还出口威胁。<br/><br/>
同时，他们心里对方证和尚，也有了一些不满。<br/><br/>
这少林派有密道也就罢了！<br/><br/>
关键是，他们以前根本就不知道！<br/><br/>
方证和尚就没将此事，告诉给过他们！<br/><br/>
这算什么？<br/><br/>
还拿他们当师弟吗？<br/><br/>
“诸位大师，左某人本本分分做人，可从未得罪过你们，你们可不能凭空污人清白啊！”<br/><br/>
左冷禅一脸的无奈，仍是装作一脸无奈的样子。<br/><br/>
但他心里，此刻却是怕了！<br/><br/>
他也知道这一次，似乎玩的有点过火了！<br/><br/>
要是那些个邪魔歪道真的将少林派给毁掉的话！<br/><br/>
方证和尚等少林派的高手，一定会疯狂的！<br/><br/>
到时候说不定，真的将他们嵩山派给端掉！<br/><br/>
想到即将到来的危局，这位武林中的枭雄，真的是有些害怕了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70280910"&nbsp;&nbsp;chaptername="第118章左冷禅的恐惧">加入书签</a>
</div>
