    
        <br/><br/>    都找上门来了，却不打算说事情。
<br/><br/>    这不是找事情是什么？
<br/><br/>    “说吧，什么事？”
<br/><br/>    萧龙的语气很平淡。
<br/><br/>    但是却充斥着一股不容置疑的威严。
<br/><br/>    虽然说蛇人族的这个元老实力放在斗气大陆的话堪比斗尊。
<br/><br/>    但是在听到萧龙的话之后，心里也是忍不住颤抖。
<br/><br/>    本打算跟萧龙买一些关子的话语也被这个元老给吞下去了。
<br/><br/>    直接步入正题。
<br/><br/>    “启禀大人，那个，女王出事了。”
<br/><br/>    这个元老低着头，恭恭敬敬地说道。
<br/><br/>    “美杜莎？她出了什么事？”
<br/><br/>    萧龙的脸上多出一丝疑惑。
<br/><br/>    美杜莎现在可是正宗的转轮境，而且一直都在道宗里面待着，他是可以感应得到的。
<br/><br/>    会出什么事？
<br/><br/>    “这个，这个，女王她不让我们说。”
<br/><br/>    这个元老很是挣扎。
<br/><br/>    一面是她们的女王，一个却是至高王，也就是女王的王。
<br/><br/>    她实在是不知道该听谁的。
<br/><br/>    “我让你说，就算是美杜莎追究起来，我替你担着。”
<br/><br/>    萧龙摆了摆手，示意她大胆的说。
<br/><br/>    美杜莎，哼哼，女王又怎么样？还不是给我当过女仆？
<br/><br/>    “那个，女王，应该是怀孕了！”
<br/><br/>    有了萧龙当靠山，这个元老也有底气了。
<br/><br/>    把心里的话说了出来。
<br/><br/>    萧龙听了，顿时就懵逼了！
<br/><br/>    啥情况？美杜莎怀孕了？
<br/><br/>    不应该啊！
<br/><br/>    萧龙每次都会用斗气，或者是其他的手段扼杀了那些小蝌蚪。
<br/><br/>    所以说，不应该怀孕才对！
<br/><br/>    毕竟萧薰儿，美杜莎她们都是美人，萧龙还打算继续享受几年，再让她们怀的。
<br/><br/>    现在美杜莎突如其来的娃娃让他感到措手不及。
<br/><br/>    他是不担心美杜莎给他戴绿帽子的。
<br/><br/>    美杜莎不可能那么做。
<br/><br/>    “你确定？”
<br/><br/>    萧龙再一次确认。
<br/><br/>    这件事情，比起祖符来，还要大！
<br/><br/>    “应该错不了，这是我和其他三位元老共同下的决定，按照女王最近的表现看来，她应该是怀了大人的孩子。”
<br/><br/>    这位元老再度确认道。
<br/><br/>    美杜莎和常人不同，从怀孕到产子需要几年的时间。
<br/><br/>    由于美杜莎实力强大，她们之间也没有和美杜莎交流多久。
<br/><br/>    但是现在，看美杜莎的表现，四大元老以给美杜莎进行洗礼为由，进行了一次近距离的检查。
<br/><br/>    最终确定，美杜莎的肚子了有一个小生命。
<br/><br/>    得到了这位元老的话之后，萧龙直接消失在了原地。
<br/><br/>    他要去看看美杜莎。
<br/><br/>    说实话，他还真的有一些不知所措。
<br/><br/>    毕竟，不管是在地球，还是在这里。
<br/><br/>    他都没有孩子。
<br/><br/>    现在突然多出一个，心里百感交集。
<br/><br/>    “你来干什么？”
<br/><br/>    到了美杜莎的房间。
<br/><br/>    此时此刻，她正在和她的好盆友萧薰儿在嘀咕着什么。
<br/><br/>    见到萧龙突然来了，立刻就板着个脸。
<br/><br/>    萧龙顿时就乐了。
<br/><br/>    呵呵，是就是传说中的三天不打上房揭瓦？
<br/><br/>    啥时候美杜莎也敢和自己这么说话了？
<br/><br/>    额，美杜莎好像一直都是这样跟他说话，然后萧龙觉得不爽，就去惩罚她……
<br/><br/>    “过来！”
<br/><br/>    萧龙对她勾勾手指。
<br/><br/>    对付这样地女强人，就必须用强硬的手段。才能够让对方服气，征服对方！
<br/><br/>    美杜莎听了，立刻乖乖的站起来了打算走萧龙哪里去。
<br/><br/>    虽然说脸上很不乐意，但是身体是很老实的。
<br/><br/>    “哦不不不，你先坐下，我过来。”
<br/><br/>    萧龙突然想到了什么：连忙把美杜莎打发回去了。
<br/><br/>    然后自己走了过去。
<br/><br/>    搞得美杜莎一脸懵逼。
<br/><br/>    萧龙来到美杜莎的身前，把手贴到美杜莎的肚子上。
<br/><br/>    认真地感应着。
<br/><br/>    果然，里面穿来到一道让萧龙感到极为亲近的气息。
<br/><br/>    “啥时候怀的？”
<br/><br/>    萧龙坐在美杜莎和萧薰儿的中间，嬉皮笑脸地问道，心思全都放在了美杜莎的身上。
<br/><br/>    对于旁边穿着齐逼短裙制服的萧薰儿却当做没有看到一眼。
<br/><br/>    萧薰儿心里难过极了
<br/><br/>    这个世界和地球可不一样。
<br/><br/>    在地球，验证是不是自己地孩子还要去医院进行亲子鉴定。
<br/><br/>    但是在这里，却不需要。
<br/><br/>    只要是强大一点的武者，想要感应是不是自己地孩子很简单。
<br/><br/>    萧龙是可以做到的。
<br/><br/>    “管你啥事？反正你不待见我们母女两！”
<br/><br/>    美杜莎气嘟嘟地说道，眼神很是幽怨，如同是被皇帝打入冷过，几年没有被宠幸的怨妇一般。
<br/><br/>    当萧龙都忍不住自责起来。
<br/><br/>    “咋可能？你想多了。”
<br/><br/>    萧龙很是从容地说道，一副好丈夫的模样。
<br/><br/>    但是实际上他是啥货色，美杜莎和萧薰儿都心知肚明。只不过没有点明罢了。
<br/><br/>    在一旁的萧薰儿听了，顿时就傻眼了。
<br/><br/>    美杜莎怀孕了？怎么可能！
<br/><br/>    她和萧龙做的次数绝对是最多的，次数零零散散加起来怕是超过了三位数。
<br/><br/>    但是肚子一直都是平平的。
<br/><br/>    什么时候这个比自己晚来几年的美杜莎都可以怀了？
<br/><br/>    一时间，萧薰儿的心里就不平衡了！
<br/><br/>    对美杜莎这个战友也不满意了！总感觉自己好像要失宠了。
<br/><br/>    她现在也算是明白了为什么美杜莎今天这么受宠了，感情是人家肚子争气！
<br/><br/>    “哼！怀了一年多了！”
<br/><br/>    美杜莎不想说也得说。
<br/><br/>    把时间大概地说了出来了。
<br/><br/>    “怎么怀上的，我记得我是扼杀了里面的生命的啊！”
<br/><br/>    萧龙到现在都还是想不通。
<br/><br/>    难道是美杜莎的受孕力就辣么强大？
<br/><br/>    萧薰儿现在终于想通了！
<br/><br/>    感情是因为萧龙做了手脚。
<br/><br/>    那么她那么多次陪睡就应该是被萧龙白艹了。
<br/><br/>    “我想，我想，应该是那一次之后你突然有事离开了，人家忍不住就用手来了一次……”
<br/><br/>    美杜莎扭扭捏捏地，最终把她想到的原因告诉给了萧龙。
<br/><br/>    说这句话的时候，她脸都是红的。
<br/><br/>    毕竟，这件事情挺不好意思的。
<br/><br/>    萧龙顿时就蒙了。
<br/><br/>    萧薰儿也蒙了。
<br/><br/>    这怀孕的方式，是不是太奇葩了一点？
<br/><br/>    萧龙怎么也想不到，美杜莎居然是这样中弹的。
<br/><br/>    但是想不到美杜莎居然玩了这样一手。
<br/><br/>    这很像他在地球的时候看到的一则笑话，那就是一堆青年情侣，只是握了一个手，没有深入交流，女方就怀孕了。
<br/><br/>    美杜莎跟她们好像有异曲同工之妙。
<br/><br/>    萧薰儿怎么也想不到，真相居然是这样地。
<br/><br/>    她想到那些因为自己想要在萧龙面前表现表现，争宠而被自己那个的小蝌蚪们，她就觉得自己好像错过了几个亿……
<br/><br/>    “额，怀了都是好事情，你诞生这个小宝宝应该还有几年的时间，嗯，要不了一年我们就应该可以回到斗气大陆了，到时候我们安安稳稳地过日子。”
<br/><br/>    萧龙回过神来，开口笑道。        <br/><br/>