
天渐渐黑了，<br/><br/>
内城大门口和市场区还非常热闹，<br/><br/>
在三个门口支着桌子办业务的客服妹妹脸上的职业笑容已经消失不见，<br/><br/>
倒不是她们前后变脸，<br/><br/>
而是实在太累了！<br/><br/>
一整天的高强度工作，加上素质参差不齐的幸存者，<br/><br/>
一直在催促的氛围中，<br/><br/>
就算是脾气再好的客服，也会被弄得心浮气躁，<br/><br/>
只能说，这样的工作能顶下来就已经是身体素质和心理素质极高的了。<br/><br/>
沈进可以想象，今晚这些客服妹妹回家都得抱怨，<br/><br/>
“都怪沈老大，弄了一天，人家腿都站不稳了......”<br/><br/>
此时，灯，亮了！<br/><br/>
工业模组的【日光灯】的效果极好，耗电量小，照明范围广，光线也接近太阳光，让人待着很舒服、很自然。<br/><br/>
今晚的工作还得继续，末世下可没有8小时工作制，<br/><br/>
其中一个美女客服今天弄了一天，嗓子都有些哑了，<br/><br/>
她趁后面两个人因为排队争吵的时间，抓紧给同样是内勤行政科的男同事发了条消息，<br/><br/>
“刘哥，去医院帮我买点去火的药，报工伤！”<br/><br/>
沈进自己雇佣的人，工伤是可以免费拿药的，<br/><br/>
她们这些客服都属于内勤行政科的，<br/><br/>
至于为什么找男同事，因为......女同事们今天都出来接客了。<br/><br/>
老刘是个30多岁的中年男人，末世后一直和老婆生活在一起，也是没有什么大灾大难就撑到了沈进救援，两人一直庆幸能和自己的爱人一起度过这么艰难的时光，所以感情格外的好。<br/><br/>
老刘在办公室后台正在录入整理今天登记幸存者的消息，接到客服妹妹的消息后，直接去医院拿药，<br/><br/>
医生给他拿了两袋《666清热止咳颗粒》，<br/><br/>
他给客服妹妹送到以后，手机突然响了起来，<br/><br/>
“滴滴~~”<br/><br/>
老婆来电，<br/><br/>
老刘赶紧接听，因为他现在在内勤行政科，里面好多漂亮的小妹妹，他老婆一直担心他会出轨，所以只要响了3声没有接听，肯定要免不了一顿盘问。<br/><br/>
老刘说他要辞职，但是老婆又不让，<br/><br/>
因为这可是一号家园公家的职位，一般人都求不到，<br/><br/>
老刘沾了早来基地的光，才混上这个职位，薪酬很不错，一个人就能挣两个人的饭出来。<br/><br/>
“喂，老婆啊，我在内城门口呢，今天晚上加班，我得晚点回去，你知道的，今天老板发型货币，很忙的......”<br/><br/>
此时，客服妹妹刚给一个脾气不好的人办完身份证，看到了老刘放在桌子旁边的两包《666清热止咳颗粒》，顿时不开心了，埋怨道：<br/><br/>
“刘哥，我现在又没水，你还买颗粒的？”<br/><br/>
老刘：“......”<br/><br/>
电话那头沉默了片刻，然后爆发出杀猪般的吼叫：<br/><br/>
“刘铁根！你个不要脸的东西！！！”<br/><br/>
场面一度十分混乱......<br/><br/>
一号家园的身份证、货币、交易一直持续到夜晚9点，才停止，<br/><br/>
今天一共办理了3.1万多人的身份证，发放出去31万家园币，资源回收站兑换出去5万家园币，收购上来大量的有用物资。<br/><br/>
钱财的流通，非常的迅速，<br/><br/>
沈进自己从贸易箱里面数了数，<br/><br/>
这31万家园币，收上来28万！<br/><br/>
绝大部分的人在拿到钱以后，都兑换了粮食或者晶核，<br/><br/>
因为他们不看好这次的货币发放，认为沈进的粮食有被挤兑的风险，所以拿到手以后，第一时间把这10枚漂亮的硬币兑换成了粮食，防止竹篮打水一场空，<br/><br/>
基地断了救济粥，起码拿10斤粮食还能顶两周的时间。<br/><br/>
同时，今天或者3万人有2万都报名了商倩提供的工作岗位，<br/><br/>
其中种植户最多，<br/><br/>
因为这个没有任何门槛，收入也不比其他的行业低，<br/><br/>
绝大部分的伪超凡者们没有参加工作，相对于里面安稳但收益低的工作，他们更喜欢外面的高收益、高风险。<br/><br/>
尤其是资源回收店开门以后，他们的各种物资都可以换成一号家园的钱，<br/><br/>
然后买到自己想要的大部分东西。<br/><br/>
“终于...我们从自产自足和以物易物模式回归到市场经济了，这种感觉...真不错”陆仁衣三人没有报名上一号学院，因为三人的年龄已经超了，<br/><br/>
九妹还想冒充一下未成年，直接被负责招生的小伙子一句“阿姨”给破防了。<br/><br/>
“嘿~还是衣哥这词整得好，俺就知道在这一号家园里，有钱就能买到一切！不仅能买粮食，还能买肉买水果罐头，真他娘的带劲！”<br/><br/>
老七拎着一袋猪肉，在手里晃来晃去的，格外嘚瑟，<br/><br/>
“七哥，我今天要多吃点猪肉，人家还在长身体”九妹摇了摇老七壮硕的胳膊，<br/><br/>
然后被一把甩开，<br/><br/>
“九妹你少吃点吧，现在已经是个胖娘们了，再吃就真没人要了！”<br/><br/>
九妹：“？？？”<br/><br/>
“哈哈哈~”<br/><br/>
“库库库~”<br/><br/>
陆仁衣和老七的笑声回荡在一号家园里，<br/><br/>
不少的伪超凡者们都感觉到了，新时代...要来了！<br/><br/>
......<br/><br/>
深夜，<br/><br/>
是天罗地网的尸潮观察组休息的时间，<br/><br/>
因为大部分的丧尸到了夜晚都会停止脚步，陷入休眠状态，<br/><br/>
而天上的卫星因为黑夜的问题，无法提供高精度的图像，也无法形成最新的丧尸分析图，<br/><br/>
今天，<br/><br/>
尸潮观察组组长俞棋却趴在桌子上思考着什么，<br/><br/>
“如果说尸潮的动向是去人多的地方，那么越往后发展，那些大型聚居地面临的尸潮冲击将会越多，而且幸存者们合在了一起是安全了，但......尸潮也会因为幸存者们的聚集而产生聚集.....”<br/><br/>
夜晚的卫星分析图非常不准确，他打开近期的尸潮趋势图，不断在全国各地范围放大、缩小，<br/><br/>
“果然...尸潮已经出现了合拢的情况，越早形成的大型聚居地，周围的尸潮合拢的趋势越明显，这样下去......未来很可能出现上千万的尸潮！那时候......除了核弹，没人能治它们了吧？”<br/><br/>
“不对，有个全国仅有的科技异能者，听说他可以制作某种高爆的地雷，如果使用好了，对付丧尸这种弱智，不比核弹差”<br/><br/>
他想起了Q市的那个男人，不费一兵一卒，送走20万尸潮，实力恐怖如斯！<br/><br/>
这种战绩，至今全国无人达到......<br/><br/>
他不禁把目光转向H省范围，<br/><br/>
“嘶~~好像不太对劲，这4股尸潮的移动方向......”<br/><br/>
地图上本来4股毫不相关的尸潮，被俞棋看出了猫腻，<br/><br/>
他调出这一周的尸潮行动记录，<br/><br/>
然后把四股尸潮的行动轨迹做了条横线，<br/><br/>
竟交叉到了一个点上！<br/><br/>
“不好！它们的目标是一个地方！”<br/><br/>
......<br/><br/>
“滴滴滴~”<br/><br/>
沈进腰间的卫星电话响了。<br/><br/>
......<br/><br/>
PS：今日值班24小时，实在太忙，只有双更了。<br/><br/>
哎，人在江湖身不由己，<br/><br/>
明日争取多更！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67550693"&nbsp;&nbsp;chaptername="第八十章：四股尸潮的交叉点">加入书签</a>
</div>
