
太后这个时候，是不可能偏向盛府的。<br/><br/>
到不是说她多公正，最直接的想法就是，她不能让杨四妮寒心，好不容易找回来的小孙女，当然要好好宠着。<br/><br/>
现在孙女把杨夏月看的那么重。<br/><br/>
她要是真的赦免了盛景心，那孙女以后要怎么看她这个祖母？<br/><br/>
“真的不可以，从轻处罚吗？”盛大人问道。<br/><br/>
太后神色平静的看着盛大人，然后微微摇头：“王子犯法与民同罪，景心既是做错了，那就应该受到惩罚。”<br/><br/>
盛老爷听了太后的话，脸色苍白，眼神之中就多了几分绝望的神色，太后娘娘这是摆明了不打算管这件事了。<br/><br/>
这是连敷衍都不想敷衍了。<br/><br/>
盛老爷就拱手道：“那臣就先行告退了。”<br/><br/>
说完，盛老爷就神色沉重的往外走去。<br/><br/>
还没等着盛老爷出宫呢，就被人拦住了：“盛大人，我家娘娘请你过去说话。”<br/><br/>
<br/><br/>
盛老爷看着来人有几分迟疑：“你家娘娘是……”<br/><br/>
“我家娘娘是秦妃。”来人的神色倨傲。<br/><br/>
秦妃如今是皇宫之中颇为受宠的妃子，盛老爷微微迟疑了一下，就道：“我是外男，见娘娘有一些不妥。”<br/><br/>
来人是个太监，说话的声音有几分尖细：“盛大人这是不把我家娘娘放在眼中？搪塞我家娘娘吗？难不成我家娘娘还能去找陛下告状，说你冲撞她吗？”<br/><br/>
没错，盛老爷之前的时候的确有点怀疑秦妃是不是想算计自己。<br/><br/>
“我家娘娘说了，知道你想救盛景心，她到是可以帮忙，就要看你有没有诚意了。”<br/><br/>
说到盛景心的事情，盛老爷当下有了精神：“公公，还请前面带路。”<br/><br/>
杨夏月此时还不知道宫中发生了什么。<br/><br/>
这会儿，她正有些心虚的看着陆云淮。<br/><br/>
陆云淮站在她的对面，脸上的神色带着明显的冷意，让人看着就知道，他是生气了。<br/><br/>
“云淮，你别生气了，我这不是好好的吗？”杨夏月轻声安慰着。<br/><br/>
陆云淮睥了杨夏月一眼：“你到是厉害了，竟然敢自己只身入虎穴，根本就用不着我这个未婚夫婿什么了。”<br/><br/>
没错，这会儿他已经知道了这件事。<br/><br/>
光是想到杨夏月自己默许盛云钰把她绑走，还设计出这么多事情来，他就生气。<br/><br/>
他气杨夏月这样做太冒险了。<br/><br/>
要是把这件事告诉他，他自然有办法好好收拾盛云钰和那盛景心，何须杨夏月去做这样冒险的事情？<br/><br/>
当然，这还不是让他最生气的事情。<br/><br/>
让他最气的是，那盛景心胆子可真是大啊！<br/><br/>
之前的时候算计他也就罢了，现在竟然把主意打到了小夏的身上！一想到盛景心还想着放火烧死杨夏月。<br/><br/>
陆云淮的眼中就有浓浓的怒意翻涌。<br/><br/>
看起来，之前的时候他对盛景心有些太好了！<br/><br/>
杨夏月见陆云淮这样生气，也觉得自己做的不妥，这样的事情和陆云淮商量一下，也能让陆云淮放心。<br/><br/>
她小心翼翼的扯了扯陆云淮的衣角，然后道：“云淮，你别生气了好不好？”<br/><br/>
陆云淮瞥了杨夏月一眼，神色傲娇：“生气？我哪里敢和杨太医生气呢。”<br/><br/>
杨夏月被陆云淮这别扭的样子给气笑了：“你还说自己不生气，不生气阴阳怪气的做什么？”<br/><br/>
“我说话就这样。”陆云淮板着脸。<br/><br/>
杨夏月有些头疼，她知道陆云淮会生气也是因为在乎自己和关心自己，但是她本人，也没什么哄人的经验。<br/><br/>
她和陆云淮自从发展成恋人关系之后，多数的时候都是陆云淮哄着她。<br/><br/>
这人吧，被宠的时间久了，就更不愿意低头了。<br/><br/>
杨夏月有心想说一句自己错了，但是总觉得这面子上下不来。<br/><br/>
见杨夏月闷声不吭了。<br/><br/>
陆云淮就用眼睛的余光看了看杨夏月，发现杨夏月此时在悄悄的看着自己，一边心疼杨夏月一边还继续生气。<br/><br/>
他觉得，自己这次要是不给杨夏月点教训，让杨夏月知道以后不要再做这样的危险的事情。<br/><br/>
这小姑娘说不准能做出来把天捅穿的事情。<br/><br/>
杨夏月的手，悄悄的抓到了陆云淮的手，她的手很柔软，碰到他的时候，让他觉得，自己的心尖尖都跟着痒痒。<br/><br/>
杨夏月轻轻的捏了捏陆云淮的手指。<br/><br/>
陆云淮依然面无表情，无动于衷。<br/><br/>
杨夏月又往陆云淮的跟前凑了凑，声音软了几分：“云淮，我知道错了嘛，你别生气了好不好？”<br/><br/>
杨夏月故意捏着嗓子，声音娇软甜腻。<br/><br/>
明明知道杨夏月是故意装作这样的，陆云淮还是觉得自己心软了。<br/><br/>
他低头看了过来。<br/><br/>
杨夏月那秀丽的面容就映在他的眼中，让他的眼睛陡然的深邃了下来。<br/><br/>
他低头轻轻的吻了上来。<br/><br/>
如同窗外的雨一样，绵绸又轻柔。<br/><br/>
良久。<br/><br/>
杨夏月抬起头来问道：“气消了？”<br/><br/>
陆云淮的面色有一些微微的红，这会儿就伸手捏了捏杨夏月的脸，力道不大，但是语气却有几分咬牙切齿的意思：“小姑娘，你不要以为你色诱了我，我就不生气了。”<br/><br/>
话是这样说的，但是杨夏月能明显感觉到，陆云淮的确不生气了。<br/><br/>
杨夏月笑道：“好，那我不耽误你继续生气，我先出去，把空间给你冷静冷静。”<br/><br/>
见杨夏月往外走去。<br/><br/>
陆云淮到是有一些急了：“我才来寻你，你就要走？”<br/><br/>
杨夏月无奈的道：“你没吃饭吧？我去给你做点吃的。”<br/><br/>
陆云淮听到这，声音之中有几分无可奈何：“你是故意的对不对？”<br/><br/>
杨夏月就道：“好了好了，我们和好可以吗？我保证，以后不会再做这样危险的事情了。”<br/><br/>
“也谢谢你能这样关心我。”杨夏月笑道。<br/><br/>
陆云淮见杨夏月这样，就道：“那你去给我做饭吧，做好了我就原谅你。”<br/><br/>
杨夏月笑着往外走。<br/><br/>
其实陆云淮也是一个傲娇的人呢，不过和她在一起，陆云淮真的做出了很大的让步。<br/><br/>
至少，如今在她的心中，陆云淮是个温和的，脾气又好的人。<br/><br/>
这种话她要是对外面的人说，别人一定不会相信！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033590"&nbsp;&nbsp;chaptername="恼怒的他">加入书签</a>
</div>
