
自从上次她回神识修整回来，就收不到影一影二的消息。<br/><br/>
醒来之后还想着去看一下人怎么样了，没想到又因为便宜老爹的白发，她就把这件事给忘了。<br/><br/>
哎，希望那个倒霉蛋不会出什么事。<br/><br/>
小灰没什么异常，应该是没有什么大事，云因心里稍稍安定一些。<br/><br/>
青州离京城说远不远，说近也不近。<br/><br/>
就是道路特别难走，不是过山丘就是走水路。<br/><br/>
一行人的速度非常之慢。<br/><br/>
一连走了五天，青州终于近在眼前了。<br/><br/>
她这一把老骨头，差点没被这些路给折磨坏！<br/><br/>
此时正在一个码头装载货物。<br/><br/>
这个码头是皇商所开。<br/><br/>
“公主殿下，这条河这几日夜里会起雾，且近日来山贼越发的活跃，你们要多派遣巡检。”<br/><br/>
“哦？这条水路上很多山贼吗？”云因问道。<br/><br/>
“嗯，大多是一些盘踞山头的土匪，顽固的很，已经劫了好几次我们的货物了。”<br/><br/>
云因看着平静的水面，表情没有波动。<br/><br/>
皇商们不敢多语。<br/><br/>
小小年纪便有这样的气魄，莫不是真的和京城的流言一样......<br/><br/>
“公主殿下，有人求见。”一位小兵跑过来。<br/><br/>
云因：“什么人？”<br/><br/>
小兵不敢抬头：“他说他是太平世子。”<br/><br/>
倒霉蛋怎么来了？<br/><br/>
云因想着，就往那边走去。<br/><br/>
小士兵轻呼一口气，双腿还在不停地打颤。<br/><br/>
他们就知道把他推出来，难道他就不害怕了吗？！<br/><br/>
整整五天，公主殿下在他们的心里留下了不可磨灭的身影。<br/><br/>
简直就是一个魔鬼！<br/><br/>
小小年纪，刁难人的点子却很多！<br/><br/>
更关键的是，他们没人打得过她那一声诡异的武功，招招致命。<br/><br/>
那几个不服公主殿下的人都直接被她打死了。<br/><br/>
对于这些人的害怕，云因可没有放在心上。<br/><br/>
不过是枪打出头鸟罢了，幕后之人还没有出来呢。<br/><br/>
她刚开始出发的时候，就感受到了一丝令她厌恶的气息。<br/><br/>
-<br/><br/>
云因走到黄将军旁边，看着这躺在地上，脸色青白的人。<br/><br/>
刚想伸手把人扶起来，就被手疾眼快的绿柳制止了。<br/><br/>
“公主殿下，还是让奴婢来吧。”<br/><br/>
黄将军憨厚，一手就把人从地上捞起来了。<br/><br/>
“公主殿下，要不要把这位大人放在这边休息，我看他的身子已经不合适远行了。”<br/><br/>
云因深吸一口气，看着面前这人粗鲁地对待倒霉蛋，有点想打人了。<br/><br/>
“不用了，把他带到船上去吧。”就他这样死脑筋的，醒来发现人已经走了，可能会游过去吧！<br/><br/>
“是，公主殿下。”<br/><br/>
黄将军刚想把人扯到船上去。<br/><br/>
就听到一个温柔的声音：“将军你能不能把世子背起来，他这样走好像不是很舒服的样子。”<br/><br/>
黄将军第一次这么近和一个女子这么说话，整个人都紧张得没反应过来。<br/><br/>
过了好一会儿才呆呆抬头：“好、好的。”<br/><br/>
绿柳已经退回了云因的身后。<br/><br/>
云因看得这两人，啧啧称奇。<br/><br/>
原来一见钟情真的存在啊。<br/><br/>
刚刚两人对话的那一刻，两人手上的姻缘线极快的打了个死结。<br/><br/>
自动匹配姻缘可还行。<br/><br/>
一行人很快上了船。<br/><br/>
绿柳觉得公主殿下的眼神有点奇怪，“公主殿下，是奴婢脸上有什么东西吗？为何要这么盯着我看？”<br/><br/>
云因笑得一脸神秘，摇了摇头。<br/><br/>
“绿柳，你觉得黄将军这么样？”<br/><br/>
绿柳认真地思考了一下：“很老实，但是看起来不太聪明的样子，嗯挺好的。”<br/><br/>
云因马上接着说：“那本公主把你许配给他这么样？”<br/><br/>
这下是在是把绿柳吓坏了。<br/><br/>
“公主殿下，是奴婢哪里做得不好吗？”<br/><br/>
“没有啊，本公主觉得你和黄将军挺配的，你刚刚不也说他挺好的吗？”<br/><br/>
绿柳一脸惨白：“公主殿下，我和桃红都是命苦之人，怎么可能有出嫁的机会，更何况是那样的门楣高第，奴婢配不上啊。”<br/><br/>
云因倒是一时忘了这个世界的规则。<br/><br/>
那这么看，就是一对苦命鸳鸯了。<br/><br/>
真惨。<br/><br/>
想爱的人不能爱，不想爱的人偏偏塞来。<br/><br/>
小灰：“主人，你别以为我不知道你在一语双关，我是自己凭本事来的！”<br/><br/>
是是是，你是凭本事来的，来强娶强嫁的！<br/><br/>
小灰：“......”<br/><br/>
摊上一个嘴炮王者该怎么整。<br/><br/>
云因转过头看着地上的人：“本公主就是说说而已，你不必放在心上。”<br/><br/>
“多谢公主殿下成全。”<br/><br/>
“起来吧，本公主最不喜欢看人哭哭啼啼的。”<br/><br/>
“是。”绿柳起身：“对了，公主殿下，听说太平世子已经醒了，你要不要......”<br/><br/>
“不去，算了，还是过去吧。”她倒是要看看这狗男人葫芦里卖的什么药。<br/><br/>
云因一脸怒气冲冲地出门。<br/><br/>
绿柳看着这个背影，甩了甩头。<br/><br/>
跟在公主殿**边也不晚了，她本就是心思细腻的人，怎么会看不清公主殿下是个嘴硬心软的人。<br/><br/>
能在她身边服侍已然是这辈子最幸运的事情，怎还敢强求其他。<br/><br/>
-<br/><br/>
这边，云因已经气势汹汹地推开了公孙笑的房门。<br/><br/>
里面的人正在擦药，被突然踹门的公主殿下吓了个措手不及。<br/><br/>
药瓶就滚了下来，药粉洒了一地。<br/><br/>
云因是一个人来的，绿柳没有跟上来，一个条件反应就把门给关上了。<br/><br/>
公孙笑赶紧把衣服拉好：“公主殿下，你你、你怎么能闯别人的房间！”<br/><br/>
他的脸都红完了，耳垂娇艳欲滴。<br/><br/>
云因：“你在大声一点，整个船上的人都知道本公主看见你换衣服了，然后你的清白不保。”<br/><br/>
这样想想也不错，顺理成章让他嫁给她。<br/><br/>
“公主殿下，你知道你自己在说什么吗？你一个小姑娘......”<br/><br/>
“小姑娘怎么了，你瞧不起小姑娘啊？你打得过小姑娘吗？”云因一顿反怼，然后弯腰捡起地上的药瓶子。<br/><br/>
“哪里伤到了？”<br/><br/>
公孙笑被说得满脸通红却又无处反驳。<br/><br/>
只能把衣服抓得紧紧的。<br/><br/>
“没有受伤，你看错了。”<br/><br/>
这话说得有一点儿结巴。<br/><br/>
云因翻了个白眼：“本公主又没有瞎，赶紧的，给我看一下，不然别怪我动手了。”<br/><br/>
<br/><br/>
气氛一时有一些寂静。<br/><br/>
过了许久，公孙笑还是妥协了。<br/><br/>
把自己的一只手臂抽出来，手肘处肿得不行，青青紫紫，瘦骨嶙峋，都快要看不出是一只手臂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952127"&nbsp;&nbsp;chaptername="第82章公主驾到(21)">加入书签</a>
</div>
