    
<br/><br/>    “受死！”
<br/><br/>    时辰道人猛然开口。
<br/><br/>    霎时间，周围时间法则涌动。
<br/><br/>    那东岛之国上的花草树木，开始迅速衰败。
<br/><br/>    周围的一切，时间似乎开始骤然加速。
<br/><br/>    这股时间法则实力，异常恐怖，即便是圣人这种跳出三界外，不在五行中之人，也难以避免要受到这时间之力的侵蚀。
<br/><br/>    “轰！”
<br/><br/>    大地之书，诛仙四剑，江山社稷图，七色神光！
<br/><br/>    四大圣人法宝齐出。
<br/><br/>    万千毫光绽放，于四大法宝之中演化无穷生机，万般金莲璀璨生花，显现了无穷圣威。
<br/><br/>    哗！
<br/><br/>    时间法则之力，环绕四大法宝。
<br/><br/>    那四大法宝随后开始骤然衰败不堪，遭受了岁月大道之力的侵蚀。
<br/><br/>    四尊圣人，也是脸色大变。
<br/><br/>    在女娲圣人的脸上，开始涌现出了一条条的皱纹，原本满头青丝，也开始出现了道道青丝华发。
<br/><br/>    除了女娲圣人之外，其他圣人也是一般无二。
<br/><br/>    仅仅是这么一瞬间，便是遭受了岁月之力的侵蚀。
<br/><br/>    一个呼吸，便是衰老了无尽岁月。
<br/><br/>    洪荒仙人，只要是踏入了大罗金仙境界，岁月加身，便是不能侵染分毫。
<br/><br/>    大罗者，一切时空永恒，逍遥自在。
<br/><br/>    一证永证，一得永得。
<br/><br/>    没有过去和未来，只存在于现在，超脱一切。
<br/><br/>    而所谓的圣人，便是大罗的加强版。
<br/><br/>    在大罗境界之上，号称与三道同岁月之力，无穷无尽，根本不会衰老。
<br/><br/>    对于圣人而言，什么天人五衰，什么三灾九难，早已不能乱他仙躯，伤其分毫。
<br/><br/>    能够伤圣人的，唯有圣人，或者比之圣人还要可怕的存在。
<br/><br/>    可是，在时辰道人的力量之下，截教四大圣人，竟然感觉到了岁月流逝。
<br/><br/>    这说明了时辰道人的力量是多么可怕？
<br/><br/>    细细想来，便是让人感觉恐怖。
<br/><br/>    “轰轰轰！”
<br/><br/>    一连串的爆破之声响起。
<br/><br/>    这种力量，实在是太强大了。
<br/><br/>    所有人都能够感受到那可怕的岁月之力。
<br/><br/>    虽然时辰道人的攻击，不算多少惊世骇俗，甚至还比不过那镇元子刚才对战玄门双圣之力。
<br/><br/>    但是，这岁月侵蚀之力，比之镇元子的地仙界之力还要可怕。
<br/><br/>    四大圣人纷纷口中吐出金色的鲜血，遁走亿万里虚空。
<br/><br/>    可怕！
<br/><br/>    强大！
<br/><br/>    这就是混沌魔神的力量么？
<br/><br/>    通天教主脚下诛仙四剑而动，但是脸上却满是惊骇之色。
<br/><br/>    看着恐怖的时辰道人，通天教主第一次感觉到了混沌魔神之力的可怕。
<br/><br/>    “不错不错，圣人乃是一个特殊的境界，共分为五大阶梯。你们之中，倒是有人踏入了第二阶梯的行列。力量层次不俗。”
<br/><br/>    “看来，当年盘古开天之后，这三界还是诞生了不少后起之秀！”
<br/><br/>    时辰道人看着截教四大圣人，不由微微一笑，开口缓缓说道。
<br/><br/>    圣人五大阶梯？
<br/><br/>    这圣人，还分境界？
<br/><br/>    三界强者听到了时辰道人的话语，不由微微一惊。
<br/><br/>    这倒是新鲜了。
<br/><br/>    他们只是知道，圣人证道方式分为两种。
<br/><br/>    一种乃是天道圣人，也就是天道六圣的证道方式。
<br/><br/>    另外一种，则是走以力证道的路线，以自身逆天，成为混元圣人。
<br/><br/>    混元圣人因为修的是自身，证道方式和盘古一般，因此自身战力强大。
<br/><br/>    除此之外，圣人居然还分为五大阶梯。
<br/><br/>    此言，闻所未闻啊！
<br/><br/>    “什么是圣人五大阶梯？”
<br/><br/>    通天教主深吸一口气，头上的白发渐渐消退，开始化为了青丝。
<br/><br/>    时辰道人刚才的神通，以岁月法则之力灭杀一切。
<br/><br/>    即便是这些圣人，也受到了岁月之力的侵蚀。
<br/><br/>    可是，圣人终究是不死不灭之身，这种程度的伤害，圣人本源之力演化下，倒是能够恢复。
<br/><br/>    只不过，这最为让人惊骇的，还是这时辰道人的手段，居然能够伤圣人，逼得圣人使用本源恢复。
<br/><br/>    截教四大圣人最为惊骇之处，还是在于，若是再多来几次，他们甚至有可能陨落……
<br/><br/>    时辰道人抬起头，看向了紫霄宫方向，随后淡淡一笑。
<br/><br/>    他乃是混沌魔神，实力恐怖强大。
<br/><br/>    早已超越了寻常圣人之流，自然也并非常人可以理解。
<br/><br/>    并且，时辰道人乃是修炼岁月时间法则之力。
<br/><br/>    虽然不可能如同林轩这种，直接演化出岁月长河，看到过去，现在和未来。
<br/><br/>    但是，他也能够大体感知到这洪荒从盘古开天之后发生的一些事情。
<br/><br/>    “在这洪荒世界之中，有大能身合天道，讲道三次，分别讲的是大罗之道，三尸之道，还有成圣之道。”
<br/><br/>    “这讲道虽然没错，但是唯独少了圣人之上的道。”
<br/><br/>    “呵呵，导致了这洪荒世界之中，圣人虽然存在，却如同盲人过河……”
<br/><br/>    时辰道人的声音之中带着一丝的讽刺。
<br/><br/>    “轰！”
<br/><br/>    无尽混沌虚空之中，一颗紫色星辰闪耀。
<br/><br/>    可怕的天道造化之力，涌动而出。
<br/><br/>    这股力量，倒也并非为了斩杀时辰道人。
<br/><br/>    但是却蕴含了无尽威胁之意。
<br/><br/>    截教四大圣人感受到这股力量的意志，纷纷怒目而视。
<br/><br/>    那颗紫星，不是其他，正是紫霄宫于地仙界所见。
<br/><br/>    很显然，这鸿钧道祖不愿意让时辰道人透露过多。
<br/><br/>    但是鸿钧道祖，是打算将引出混沌魔神的污水全部泼在镇元子的身上。
<br/><br/>    因此，不过以天道造化之力威胁，却并未开口制止时辰道人。
<br/><br/>    这叫什么？
<br/><br/>    做了表*字还要立牌坊！
<br/><br/>    “不说了。”
<br/><br/>    时辰道人摇了摇头，抬起头，看向了截教四大圣人，叹息一声，随后开口说道：
<br/><br/>    “你们四人，天赋不错。但是如今这洪荒，有人拥有了第五阶梯圣人之力。并且，他司掌诸天，又是将我唤醒，即便是我，也不得不听命于他。”
<br/><br/>    “诸位小友，抱歉了！”
<br/><br/>    时辰道人说完之后，眼中凶光涌动而出。
<br/><br/>    打算再次出手。
<br/><br/>    截教四大圣人面面相觑，心神剧震。
<br/><br/>    这……
<br/><br/>    刚才一次交手，让截教四大圣人感受到了岁月侵蚀之力，圣人第一次感受到了如同凡人一般的无力感。
<br/><br/>    这时辰道人再次出手，他们四人，只怕陨落不远！
<br/><br/>    “怎么办？”
<br/><br/>    通天教主率领四圣防御，心中焦急无比。
<br/><br/>    这种人物，三界之中还有谁能敌？
<br/><br/>    或许只有……
<br/><br/>    梅山之上，那喜欢游戏人间的绝世强者，才能制止时辰道人了。
<br/><br/>    就在这时——
<br/><br/>    轰！
<br/><br/>    天地之间，也不知道从何而来，爆发出了浓郁可怕的混沌灵气。
<br/><br/>    这混沌灵气耀眼无比，从四面八方而来，在截教四圣的身后不断汇聚……?<br/><br/>