    
                <br/><br/>    
                第1012章
                
            
            <br/><br/>    
                他对司焱不了解，只是听苏熙和盛央央提过几次，对司焱的经历到是很感兴趣。
                
            
            <br/><br/>    
                “嗯。”苏熙点头。
                
            
            <br/><br/>    
                “顾家继承人，怎么在这种地方开火锅店？”沈铭不解。
                
            
            <br/><br/>    
                “说来话长！”苏熙拿着杯子给悠悠喂水。
                
            
            <br/><br/>    
                两年前，司焱为了报复顾云舒，自爆身份回到顾家。
                
            
            <br/><br/>    
                之后过了半年左右，顾父身体渐渐恢复，司焱又重新回到火锅店。
                
            
            <br/><br/>    
                顾父几番上门想让他回去接管公司，司焱却放不下他的这些兄弟，李文这些人没学历、没文化，还有前科，就算被司焱安排在顾家的公司里也只能做一些安保的事儿，反而不如让他们呆在火锅店里自由自在。
                
            
            <br/><br/>    
                最后司焱和他父亲达成协议，在他父亲还能料理公司的时候，给他自由，由着他想做自己的事儿。
                
            
            <br/><br/>    
                若有一天他父亲真的老了，公司也管不了了，他再回去继承家业。
                
            
            <br/><br/>    
                顾父知道他执拗，又怕逼急了，司焱再次一走了之，只好同意下来。
                
            
            <br/><br/>    
                不过因为司焱的出现，公司里的元老心里都踏实了，而外戚徐家那边的人也比以前收敛了许多。
                
            
            <br/><br/>    
                尤其是顾云舒母女，以前巴不得顾父早点死了，好让顾云舒继承顾家的公司和财产，而现在则恰恰相反，生怕顾父死了后，司焱会把她们母女从顾家赶出去，所以挖空心思的想让顾父多活几年，小心翼翼的照顾。
                
            
            <br/><br/>    
                如今司焱也不同顾家人来往，还和以前一样，开自己的火锅店，忙的时候在后厨帮忙，切切菜、跑跑腿，闲的时候和李文他们打打牌、晒晒太阳，日子过的别提多悠哉。
                
            
            <br/><br/>    
                苏熙和沈铭说话的时候，就听到清脆惊喜的一声，
                
            
            <br/><br/>    
                “苏熙！”
                
            
            <br/><br/>    
                苏熙抬头，顿时一笑，“一诺！”
                
            
            <br/><br/>    
                凌一诺跑过来，司焱走在后面，在沈铭和他怀里的孩子身上一扫，淡淡开口，“沈少！”
                
            
            <br/><br/>    
                沈铭勾唇，“司老大！”
                
            
            <br/><br/>    
                苏熙之前受伤住在沈铭的院子里的时候，司焱经常过去看望苏熙，两人也算认识。
                
            
            <br/><br/>    
                凌一诺抓着苏熙的手臂，满脸兴奋，“早就听说你回来了，今天总算见到了！”
                
            
            <br/><br/>    
                苏熙温笑，“最近好吗？”
                
            
            <br/><br/>    
                “好！”凌一诺娇俏的笑，转头看向沈铭和他怀里的孩子，惊愕道，“这是？”
                
            
            <br/><br/>    
                苏熙笑道，“沈铭，我的朋友，悠悠是另外一个朋友的。”
                
            
            <br/><br/>    
                沈铭也只做不知凌一诺是凌久泽的侄女，笑着和她打招呼。
                
            
            <br/><br/>    
                “宝宝好可爱！”凌一诺凑过去，眼睛发亮，“我能抱抱吗？”
                
            
            <br/><br/>    
                沈铭和悠悠商量，“让这个漂亮的小姐姐抱抱你好不好？”
                
            
            <br/><br/>    
                悠悠好奇的看着凌一诺，对着她伸开双臂。
                
            
            <br/><br/>    
                “她好漂亮，睫毛好长，脸蛋胖嘟嘟的！”凌一诺对悠悠喜欢极了。
                
            
            <br/><br/>    
                司焱淡笑道，“大家都坐吧，我让李文给悠悠准备点孩子可以吃的东西。”
                
            
            <br/><br/>    
                苏熙起身，“我跟你一起去。”
                
            
            <br/><br/>    
                沈铭知道司焱和苏熙有很多话要说，便忍着没跟去，和凌一诺一起哄悠悠。
                
            
            <br/><br/>    
                这边苏熙进了厨房，李文等人立刻围过来，高兴又恭敬的和她打招呼，
                
            
            <br/><br/>    
                “苏小姐！”
                
            
            <br/><br/>    
                “苏小姐，您回来了！”
                
            
            <br/><br/>    
                “咱们一直念叨，盼着您回来呢！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙微笑点头，“谢谢大家！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->