
夜色下，一道道亮光和黑影，在强盛采沙场河边晃悠。<br/><br/>
“怎么样？发现刀疤哥他们的身影没有？”<br/><br/>
一个长着刀面胡须的男子，向一个急匆匆走来的家伙问道。<br/><br/>
“六哥，那边发现了点东西！”<br/><br/>
这人沉着脸，似乎是发现了什么了不得的东西。<br/><br/>
“什么东西？”<br/><br/>
这胡子男显然有点不耐烦了，语气也不是很好。<br/><br/>
“那…那边废弃的船上，发现了好几处血迹！”<br/><br/>
架不住胡子男的询问，那人还是无奈地说了出来。<br/><br/>
“血迹？！”<br/><br/>
胡子男脸色一变，显然是意识到了什么。<br/><br/>
“啊！！”<br/><br/>
而就在这时，一道巨大的尖叫声，打破了夜色下的平静。<br/><br/>
“NND！你们那边怎么回事？！”<br/><br/>
胡子男心头一沉，嘴上也是骂骂咧咧。<br/><br/>
“六…六哥，死人啦死人啦！！”<br/><br/>
一个个子稍矮的青年，似乎是看见了什么可怕的东西，被吓得踉踉跄跄地往这边跑来。<br/><br/>
“妈的，果然出事了！”<br/><br/>
胡子男脸色大变，立刻带着人就来到了，那尖叫声传出的采沙船上。<br/><br/>
一进船舱，一股浓烈的血腥味，扑面而来，直冲天灵盖！<br/><br/>
“卧槽！！”<br/><br/>
就算胡子男心里早有准备了，但是当他透过灯光，看清楚船舱内部的情况后，他立刻被吓得瘫痪在地，连连后退……<br/><br/>
只见昔日熟悉的刀疤等人，被全部悬挂在船舱内部。<br/><br/>
并且他们每一个人的脸上，都犹如被刻意修改过一番，一个大大的小丑微笑出现在他们脸上，看得人不寒而栗！<br/><br/>
“这这……这到底是怎么回事？！”<br/><br/>
从穿着打扮上来看，胡子男显然也是见过世面的人。<br/><br/>
可尽管如此……<br/><br/>
他还是受不了这个场面！<br/><br/>
这一刻，没有人能够回答胡子男，因为除了他以外，其他人都被吓跑了，<br/><br/>
空荡荡的船舱内，只剩下寂静与恐怖！<br/><br/>
……<br/><br/>
早上8点出头，强盛采沙场外，已经被警车和路人们围了个水泄不通。<br/><br/>
一大清早就这么大动静，搞得很多住在周边的民众们，饭也不吃了，活也不干了，就想知道里面发生了什么。<br/><br/>
砰！<br/><br/>
这时，一辆黑色的大众停在了路旁，车上下来两男一女，他们脸上都是戴着墨镜，一副生人勿进的模样。<br/><br/>
“各位老铁，我是你们的小白哥，这是我来清风镇直播的第四天，今天我收到消息，说这个名叫强盛采沙场的地方，又发生了命案，并且好像跟那个吃人娃娃有关……”<br/><br/>
<br/><br/>
“哎哎哎，你这人怎么回事啊？！”<br/><br/>
还没等一个穿着白色短袖的男人，跟自己手机里的“家人们”说完情况，就被路过一个高个子男人顺手夺过了手机，一把掰断了它，然后如同丢垃圾似的，随手丢在了地上。<br/><br/>
“哎呦！我的手机，我的手机啊！”<br/><br/>
任由那个男人怎么哭闹，三人头也不回地进了案发现场。<br/><br/>
“最近来清风镇探秘的一些主播有点多，这边的消息已经有点控制不住了。”<br/><br/>
赵明若有所思地说道。<br/><br/>
“出了这么多案子，能控制得住才怪呢！”<br/><br/>
吴海撇了撇嘴道，“再加上，那个什么吃人娃娃的传说，在这里早就传开了，想要堵住那些普通人的嘴，可没那么容易……”<br/><br/>
可能是因为习惯了他们俩的拌嘴，走在前面徐丽从始至终都没掺和一句。<br/><br/>
只是，当他们一行三人来到案发现场的，那艘已经废弃的采沙船前时，徐丽猛地停下了脚步。<br/><br/>
“这……”<br/><br/>
赵明和吴海齐齐脸色一变，因为他们看出了，徐丽为什么突然停下来。<br/><br/>
只见这艘已经废弃的采沙船外，一个用鲜血画出的巨大小丑微笑，是如此清晰，如此刺眼！<br/><br/>
“看来，那东西真的在进化啊！”<br/><br/>
徐丽此时沉着脸，显然意识到了什么。<br/><br/>
如果他们之前只是在猜测的话，那么今天在这里，他们基本上可以确定，从马鞍山上逃下来的那只诡异，是真的在进化！<br/><br/>
而他们之所以能确认这一点，完全是因为，那东西在之前的案发现场，可没有留下任何标志性的东西。<br/><br/>
但它这次却这么做了……<br/><br/>
这就不得不让他们多思考一些了。<br/><br/>
“丽姐，赵明，我觉得你们得来看看这个！”<br/><br/>
先行一步钻进船舱内的吴海，探出个脑袋，沉着脸喊道。<br/><br/>
“什么意思？！”<br/><br/>
而正在下方思考，这小丑微笑含义的赵明和徐丽，显然有点不清楚什么情况，但却也隐隐能感觉到什么。<br/><br/>
“你们上来看看就知道了！”<br/><br/>
见吴海脸色不是很好，徐丽和赵明也没多废话，跟着吴海就进了船舱。<br/><br/>
“这……”<br/><br/>
船舱内部，犹如地狱一般的场景。<br/><br/>
就算久经沙场的徐丽和赵明，此时也脸色凝重，一语不发。<br/><br/>
很显然，如此恐怖血腥的场面，就算他们这些御诡者们，也有点受不了。<br/><br/>
“丽姐，这…这真的是那只诡异干的吗？”<br/><br/>
吴海有点不确定道，“这种方式，这种手法，有点不太像它呀！”<br/><br/>
早在他们几个看见，外面船体上，那个用鲜血画出大大的小丑微笑时，吴海就有点怀疑，这里的事是不是那东西干的！<br/><br/>
不然他也不会那么着急，自个先进船舱内部查看了。<br/><br/>
因为在之前任何一处案发现场，那东西都没有留下过任何，有代表意义的痕迹，或者符号。<br/><br/>
为什么它偏偏要在这里留下呢？<br/><br/>
这有点说不通啊！<br/><br/>
而没得徐丽说点什么，赵明倒是不咸不淡道，“我说吴海，咱们好歹一起处理过那么多诡异事件了，你难道还没看出点什么吗？”<br/><br/>
“赵明，你这话什么意思啊？”<br/><br/>
吴海有点急了，说话的语气也有点冲！<br/><br/>
可能是想得太多，导致吴海的脑子，一时半会儿还真转不过弯来。<br/><br/>
赵明无奈地摇摇头，这家伙还真是一如既往的大意啊！<br/><br/>
“诡异之所以叫诡异，除了它是一种特殊的生命体外，它的每一次行为都是有其规律的，就比如这些天死在那东西手里的人，都是一些大奸大恶之辈，这一点……想必你应该也发现了吧？”<br/><br/>
吴海撇撇嘴，有点不爽，但却也没有反驳。<br/><br/>
因为他也知道，想要了解一个诡异的基础，就是得先从它的行为方式开始！<br/><br/>
“哎，赵明这都什么时候了，你就说点我们能听懂的嘛！”<br/><br/>
吴海这个急性子，有点着急上火了。<br/><br/>
别说是赵明了，就连一直沉默不语的徐丽，此时也是微微摇头，显然有点拿他没办法。<br/><br/>
赵明无奈地掏出了手机，然后翻出了一些东西给他看。<br/><br/>
“早在来到这里之前，我在车上已经认真调查了一下，这个强盛采沙场老板的背景，以及这个采沙场的情况……”<br/><br/>
“我发现这个采沙场的老板，曾经坐过几年牢，更是将这里的沙子和鹅卵石，以高出市场20%到30%的价格，卖给清风镇的民众们！”<br/><br/>
“不仅如此，他们更是几乎垄断了清风镇，一半以上的沙石生意，以此我们完全可以判断出，这些人就是一群彻头彻尾的沙霸！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331569"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;小丑的微笑">加入书签</a>
</div>
