    
<br/><br/>    沈井赶紧解释，他们是在投资软件认识的。
<br/><br/>    什么软件，群名叫什么，不等总裁问，自己直接招！
<br/><br/>    董昴跟着补充。
<br/><br/>    他们真的是到这之后，才知道那个人就是夏夜。
<br/><br/>    两个人你一句我一句，噼里叭啦解释了半晌。
<br/><br/>    江玄食指中指并拢，单手斜撑在脸侧，神色不明地盯着面前二人。
<br/><br/>    等他们安静下来，江玄开口：“都说完了？”
<br/><br/>    沈井赶紧举手：“我还有一句！”
<br/><br/>    江玄动了动唇：“说。”
<br/><br/>    沈井哭丧着小脸：“总裁！我罪不至死！”
<br/><br/>    江玄：……
<br/><br/>    最后，两个人一人领了五千字的检讨回去写。
<br/><br/>    要求：不能水字数。
<br/><br/>    虽然他们有理由，但是曾经对夏夜的网络马甲抱有想法，还偷偷摸摸约她吃饭。
<br/><br/>    江玄不能忍。
<br/><br/>    吃完饭，江玄送夏夜回家。
<br/><br/>    董昴和沈井像两个门童一样，站在门口送车。
<br/><br/>    周围服务生看他们的眼神都怪怪的，主要是、他俩这身衣服太有CP感了！
<br/><br/>    车上，夏夜想把空调调高一些，她调的同时，江玄正好也伸手过来，两个人手不经意地碰上。
<br/><br/>    女孩很瘦，手指也纤细，但手型柔美，触感也软软的。
<br/><br/>    两人的手都停住一秒，最后江玄先拿开了。
<br/><br/>    夏夜不动声色地看他一眼，将空调温度调高一度。
<br/><br/>    江玄手把着方向盘，声音沉稳：“以后不要随便跟网友见面。”
<br/><br/>    夏夜再度看向他。
<br/><br/>    女孩眼眸纯净，桃花眼里波光艶冽，漫不经心地勾着人。
<br/><br/>    江玄喉结滚了一下，怕被夏夜看出私心，特意补充一句：“不安全，最近这种社会新闻很多，这次是遇到自己人，下次就说不准了，当年把你拐走的罪犯还没有抓到，你爸妈也会不放心。”
<br/><br/>    夏夜面对自己的灵气小宝库，倒是挺听话的，瞧着他的侧脸，呢喃一声：“知道了。”
<br/><br/>    江玄严肃讲起大道理的样子，恍然间，又让夏夜觉得有些眼熟……
<br/><br/>    男人袖口卷至结实的小臂，搭在方向盘上，隐隐约约露出洗掉纹身后的印记。
<br/><br/>    ‘PAPA’
<br/><br/>    是法语的爸爸。
<br/><br/>    给男人浑身自带的禁欲气场里，混入了些野性的神秘感。
<br/><br/>    看起来很不好惹的样子。
<br/><br/>    夏夜想……
<br/><br/>    惹惹看……
<br/><br/>    **
<br/><br/>    次日，边境。
<br/><br/>    夏羡接到电话，开车去了研究所。
<br/><br/>    研究员拿过一份资料，表情挺振奋的，好似是终于能跟上头交代了一样。
<br/><br/>    “老大，上次您让我研究的药膏成分，在国际植物组织最新上传的DNA样本里，找到一样的了！！！”
<br/><br/>    夏羡浓眉一挑，眼睛亮了一下：“找到了？到底是什么药草做的？”
<br/><br/>    就说嘛，小甜糕用的药草，怎么可能是全人类都不曾发现的新型物种？
<br/><br/>    只是比较稀有而已！
<br/><br/>    可紧接着，他就见研究员眼神恍惚一下：“那个……那边只上传了DNA样本，并没有上传药草的名称……”
<br/><br/>    夏羡摸了摸下巴，看来确实是很稀有的宝贝：“能查到是从哪边上传的么？”
<br/><br/>    上传到国际植物组织DNA样本库里的数据，都可以查到此DNA样本的所有人、以及相关的备注。
<br/><br/>    研究员点头如捣蒜，同时从办公桌上拿过另一份资料：“这个是所有人信息、以及后台备注，他这个备注……有些随意，不过没关系，咱们可以先联系那边，再深入了解。”
<br/><br/>    夏羡不知道研究员所谓的“有些随意”的备注，能有多随意。
<br/><br/>    不过当他看到那份资料，立刻明白了。
<br/><br/>    备注上就一句话，是这株药草的来历。
<br/><br/>    ‘女儿在路边捡的。’
<br/><br/>    夏羡：……
<br/><br/>    看来只能联系所有人咨询情况了。
<br/><br/>    男人骨节分明的手指比着单子往下找。
<br/><br/>    所有人姓名：夏禹政。
<br/><br/>    夏羡：？？？
<br/><br/>    核对下面的联系方式，就是他老爸没错，不是重名。
<br/><br/>    夏禹政的女儿在路边捡的。
<br/><br/>    这不还是小甜糕吗？？
<br/><br/>    这么说来，这药草、确实全世界只有一株？
<br/><br/>    还在小甜糕手里？
<br/><br/>    “老大，要不要我现在就联系那边？”研究员拿起手机，恨不得下一秒就去问问这位夏先生，他女儿是在哪个路边，捡到的这么神奇的药草。
<br/><br/>    “先不用联系了，”夏羡强行用手将掉下来的下巴推了回去。
<br/><br/>    他忽然有一种直觉，这株药草，肯定不是小甜糕在路边捡的这么简单。
<br/><br/>    小时候他就觉得，小甜糕人小鬼大，梳两只可爱的小啾啾天天晃啊晃的、但其实心里通透着呢，有时候比大人都明白。
<br/><br/>    再联想起那药膏的神奇药效……
<br/><br/>    他们的小甜糕，不会是……隐藏大佬吧？？
<br/><br/>    夏羡有些莫名激动，把电话给二哥拨过去了。
<br/><br/>    劈头盖脸就道：“二哥，你觉不觉得咱们的小甜糕……有点神奇？！”
<br/><br/>    谁知道，就这样没有前因后果的一句话，夏行竟没骂他疯子，反而像是跟他共情了似的，也有些神情恍然地附和道：“神奇、真的太神奇了！”
<br/><br/>    夏行正在节目组后台的化妆间。
<br/><br/>    一分钟前，他正在查自己银行卡的账户余额。
<br/><br/>    一开始他还有些小紧张，就跟开盲盒似的，也不知道今天变多少钱了。
<br/><br/>    他告诉自己，就算赔个底儿掉也要淡定，只是小甜糕赔光的，那这钱就死得不冤！
<br/><br/>    可就在接起夏羡电话的前一秒，他看到了卡上的余额——
<br/><br/>    不但没少，竟然又涨了！！
<br/><br/>    所以他才不由得感叹出那句：“神奇、真的太神奇了！”
<br/><br/>    兄弟二人交流了一下各自的神奇体验，又发到他们哥仨私人的小群里给大哥看。
<br/><br/>    遗憾的是，大哥夏迢还没有感受过福宝小锦鲤的厉害，再加上他这人是典型的唯物主义、严肃古板。
<br/><br/>    开完会出来、收到他们的消息，就说这些肯定都是巧合，让他们不要因为这些巧合影响了小甜糕的学习。
<br/><br/>    对此，夏羡、夏行一人只回过去一句话。
<br/><br/>    FB战队夏行：真香警告。
<br/><br/>    羡爷：坐等打脸哦~
<br/><br/>    夏秘书：……
<br/><br/>    夏行笑了一声、收起手机，庞深咬着烟，推门进来。
<br/><br/>    身为俱乐部老板，也兼任夏行的经纪人。
<br/><br/>    他来也没什么特别的事，就是跟夏行打声招呼：“我刚刚路过那边，看见你今天的新化妆师，好像有点眼熟啊……”<br/><br/>