    
<br/><br/>    顾云娇听完不由得苦笑一声。
<br/><br/>    她忽然发觉自己还是太天真了。
<br/><br/>    果然，小孩子才做选择，大人当然是全都要。
<br/><br/>    就像是谈生意，她先将自己的底牌全部亮了出来，结果人家不动声色的将她一口全吞下了。
<br/><br/>    不过事已至此，还有什么好说的呢。
<br/><br/>    顾云娇点了点头，“里正大伯稍等，我回家拿银票。”
<br/><br/>    顾云娇转身看了一眼地上的顾眉，又将那件衣裳盖在了竹笼上头，虽说这样不能保暖，好歹也遮一下丑。
<br/><br/>    她走到陈氏身边跟她说了句，“我回家一趟。”便急急忙忙的走了。
<br/><br/>    大庭广众之下，江宥之不好跟着，便打发阿铁跟着顾云娇去了。
<br/><br/>    顾云娇回家关上房门，闪身进了药库，从保险箱里头取出了那张五百两的银票。
<br/><br/>    她将银票揣在怀里，又拿了一条裙子，这才打开门急急忙忙又往祠堂的方向走。
<br/><br/>    阿铁一路跟着她。
<br/><br/>    到了祠堂前面，顾云娇打发阿铁去寻刘二叔，让他将马车赶过来。
<br/><br/>    自己去找赵里正。
<br/><br/>    赵里正跟三个儿子在一起。
<br/><br/>    顾云娇回去拿银票的这会儿功夫，他已经将事情都跟几个儿子说了。
<br/><br/>    金锁银锁听得直咽口水。
<br/><br/>    银锁忍不住道：“她一个小姑娘，哪来的这么多银子？”
<br/><br/>    赵里正摆摆手，“虾有虾道，蟹有蟹道，咱们不用管人家的银子是哪里来的，只管一会儿拿了银子放人。”
<br/><br/>    他又意味深长的补充了一句，“她银子越是多，证明她越是有本事，她可还要替咱们家办一件事的，这岂不是好事？”
<br/><br/>    金锁和银锁听得连连点头。
<br/><br/>    顾云娇过来将银票交给了赵里正。
<br/><br/>    赵里正的全部家当加起来虽说不止五百两银子，可这家当是几辈人一点一滴积攒下来的，他也从来没见过这么多银子。
<br/><br/>    便是村里纳税，交上来的银子也没有这么多。
<br/><br/>    他接过银票，手都打颤，即便如此，他还是仔细看了下几个防伪的地方，确认无误之后，才将银票放进了荷包里。
<br/><br/>    金锁和银锁忽然就紧张起来，两人一步不拉的守在赵里正身边，唯恐那巨额的银票有什么闪失。
<br/><br/>    顾云娇这才道：“我现在能带顾眉走么？”
<br/><br/>    赵里正点点头，“去吧。”
<br/><br/>    “明儿我让锁柱写张休书交给你。”
<br/><br/>    顾云娇走到竹笼旁边，从袖子里摸出匕首就开始割竹笼上的绳子。
<br/><br/>    才刚开始割，赵家的一个子侄就过来了，瞪着眼道：“你干什么？”
<br/><br/>    顾云娇没理他，继续割绳子。
<br/><br/>    赵里正过来道：“你不用管，这事我答应了的。”
<br/><br/>    这侄子听到赵里正亲自发话，什么都不敢说了，退到了一边。
<br/><br/>    杨氏看到顾云娇割绳子，赵家人也不过来阻止，她赶紧喊江荣，“快，你也赶紧过去把二郎给放了。”
<br/><br/>    江荣先就看到顾云娇和赵里正叽叽咕咕，估计两人是达成了什么交易。
<br/><br/>    他有些迟疑，到底还是想救儿子的心占了上风，走到江二郎的竹笼跟前，伸手就去扯绳子。
<br/><br/>    他才一动手，赵家几个子侄就上来将他拉开了，凶神恶煞的盯着他，“你干什么？”<br/><br/>