
仓库中传来噪杂的声音，修理区的机械臂开始自主工作，修复着机械士兵的装甲。<br/><br/>
萧烨听到声音，立即离开能源室，来到修理区查看情况。<br/><br/>
透过装甲外壳冒出的电火花，他看到几台机甲胸口的位置，都有一个六棱形的凹槽，只不过里面都是空的。<br/><br/>
他驻足观察片刻，最终还是打消了放置源力水晶的念头。<br/><br/>
因为在没有了解完这些机械士兵的运作模式前，他不想贸然将其激活。<br/><br/>
万一它们突然发动攻击，那可就麻烦了。<br/><br/>
萧烨没有急着收起仓库中的金属材料，而是按照原路返回，检查一下其他区域的情况。<br/><br/>
生活区内没有什么特别的发现。<br/><br/>
不大的房间中，只有二十个处于待机状态的休眠仓，但全部都是空的。<br/><br/>
而右边通道的工作区，除了一些奇奇怪怪的设备之外，也没有什么别的东西了。<br/><br/>
不过，自能源室配备了新的源力水晶后。<br/><br/>
位于舱室中央的工作台，循环播放起全息影像。<br/><br/>
萧烨意外发现影像中，竟然展示着十几份机械士兵蓝图，上面还附带着各种用途和使用说明。<br/><br/>
其中还有一部分是合金配方，表明了各种金属元素的比例和冶炼时的注意事项。<br/><br/>
虽然没有现成的武器装备，但发现了极为贵重的蓝图和配方，已经是巨大的收获了。<br/><br/>
萧烨扫了眼环形工作台，准备把存有数据的主机，直接带回溧阳镇。<br/><br/>
此时，他发现凌乱的桌面上，似乎还放着什么东西。<br/><br/>
清理掉灰尘之后，几本厚重的工作日志出现在眼前。<br/><br/>
竟然还是手写的！<br/><br/>
萧烨眼前一亮，立即将其捧在手上，仔细翻看起来。<br/><br/>
根据上面的信息判断，科恩帝国第一次参与猎杀游戏。<br/><br/>
族群人口高达300亿，科技水平非常高。<br/><br/>
已经拥有了外太空舰队，并且殖民了一颗无主的生态行星。<br/><br/>
科恩帝国进入猎杀游戏后，以源力为主要能源体系。<br/><br/>
凭借着稳定高效的能源转化效率，他们制造出了各种强悍的武器，其中就包括各种应用途径的机械士兵。<br/><br/>
可是在猎杀位面当中，源力水晶属于高度稀缺资源。<br/><br/>
因而经过一段时间的发展，帝国的能源供应，逐渐变得不稳定起来。<br/><br/>
为防止国家因失去能源而陷入停摆状态，科恩帝国族领袖决定不惜一切代价，征战其他拥有源力水晶资源的区域。<br/><br/>
然而这一错误举措，直接葬送了帝国的未来……<br/><br/>
萧烨粗略看完第一本日志中的内容，这才恍然大悟。<br/><br/>
怪不得名为[毒刺]的家伙，会出现在几十公里外的水晶洞窟中，原来背后竟隐藏着这样的原因。<br/><br/>
反观希尔帝国，他们的做法就聪明很多。<br/><br/>
铀矿提供的能源比率虽然不及源力水晶，但是它在地下的储量丰富啊。<br/><br/>
而且无论哪个位面，都有这种资源存在，非常地吃香。<br/><br/>
只能说，希尔族的那帮人，不愧是参加了多次猎杀游戏的老油条，很有前瞻性。<br/><br/>
萧烨收起工作日志，本想将工作台的主机拆卸下来。<br/><br/>
但他仔细想了想，随后抬头看了眼周围的环境。<br/><br/>
忽然发觉，完全没有这个必要啊！<br/><br/>
这是一个不错的隐秘场所。<br/><br/>
不仅可以在这里召唤第二位从者。<br/><br/>
日后一些见不得人的事情，也能在此地秘密进行。<br/><br/>
萧烨收回目光，再度返回仓库。<br/><br/>
他清理出一片地方，随后抬起右手，将目光凝聚在手背的青色符印上。谷<br/><br/>
几秒钟不到，耳畔便传来系统提示音。<br/><br/>
【目标解析完成……】<br/><br/>
【目标物品说明：命魂玉】<br/><br/>
【复制消耗30000源力值，是否继续】<br/><br/>
萧烨没有任何犹豫，心念一动：“继续！”<br/><br/>
3万源力值悉数扣除。<br/><br/>
视线中，浮现出“复制成功”的提示说明。<br/><br/>
而在同一时刻，周围空间中闪过数道金橙色的电流。<br/><br/>
出现得越来越多，频率越来越快。<br/><br/>
最后，这些莫名的电流全部汇集到一个点，凝聚成一个耀眼的橙黄色光球。<br/><br/>
片刻，一枚镌刻着繁密纹路的镂空金属立方体，从光球中显露出来。<br/><br/>
萧烨抬起头，望向悬浮在半空中的立方体。<br/><br/>
看来所谓的命魂玉，只是一种物品名称，和玉石没有必要的联系。<br/><br/>
而它的形状，或许和周围环境有着一定的关系。<br/><br/>
他深吸一口，走上前，轻轻触碰命魂玉。<br/><br/>
这个镂空的立方体，便在此时迅速旋转起来，并逐渐变大。<br/><br/>
呼吸间，从几厘米，延伸成了几米。<br/><br/>
繁密纹路中绽放出来的橙色电流，在仓库中形成了一道空间乱流，继而转化成气势惊人的风暴漩涡。<br/><br/>
[恭喜你触发特殊事件……]<br/><br/>
[恭喜您]<br/><br/>
[恭……恭喜您，触，发……]<br/><br/>
在空间乱流的严重干扰下，脑海内的系统提示音，竟然都开始混乱起来。<br/><br/>
萧烨见情况有些不妙，立即朝后退去。<br/><br/>
而就在此时，修理区的一台机甲，突然被漩涡吸了进去。<br/><br/>
摆放在周围的金属块，也跟着飞进了漩涡之中，转瞬间熔化成了散发着红光的粘稠液体。<br/><br/>
就在萧烨站在远处，无比诧异之际。<br/><br/>
漩涡中，突然伸出一只机械手臂。<br/><br/>
散发着红光的液态金属，快速覆盖在机械臂表面，铸造成精致的装甲外壳。<br/><br/>
而后，一副完整的机械身躯，从中走出。<br/><br/>
与此同时，几米开外的能源室中，迸射出一串电火花。<br/><br/>
萧烨刚放置在反应堆上的源力水晶，快速飞到机械身躯的胸口。<br/><br/>
沉寂几秒钟，躯体表面逐渐布满了绿色的能量纹路。<br/><br/>
“啊，复活的感觉，可真是奇妙！”<br/><br/>
这个出现在漩涡中的机械生物，缓缓抬起头，眼中绽放出橙色的光芒。<br/><br/>
仓库中的空间乱流瞬间消失，立方体恢复成原状，化作一道流光没入萧烨的手背，变成了一环橙色的符印。<br/><br/>
<br/><br/>
他捂着刺痛不已的手背，抬头望向眼前这一幕，无比震惊。<br/><br/>
召唤出来的第二位从者，竟然不是人，而是机械生物！<br/><br/>
“初次见面，您好！”机械生物将右手放在胸前，朝他鞠躬，俯首行礼。<br/><br/>
萧烨走到它面前，上下打量了一番：“你叫什么名字，从哪儿来？”<br/><br/>
“我目前仅存的数据中，关于生活的记忆大都被清除了，目前只保留了完整的逻辑记忆。”<br/><br/>
机械生物指了指自己的头，随后又摊着手，调侃起来：“不过我的名字，还深深烙印心里，并没有被忘记，当然，严谨的来说，是烙印在单晶硅晶圆为基层的集成电路上。”<br/><br/>
话罢，它眼中的橙光闪了闪：“如果方便的话，您可以叫我，贾维斯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70622928"&nbsp;&nbsp;chaptername="第九十一章：第二位从者，机械生物？">加入书签</a>
</div>
