
九音被封寒烬整的emo了。<br/><br/>
“主人，你看他！”<br/><br/>
苏念有些的尴尬，这个中间人实在是不太好当。<br/><br/>
“我饿了，今晚我们吃烤肉怎么样？”<br/><br/>
封寒烬应她，“好。”<br/><br/>
“九音觉得了。”<br/><br/>
“我——”<br/><br/>
呃...口水留下来了。<br/><br/>
九音抬手擦了擦嘴角的拉丝的口水，义正言辞，“让他去做！”<br/><br/>
“大...大哥哥——”九音又补充了一句。<br/><br/>
苏念简直是看到了七八岁模样小肥猪的自己，她摸了摸九音的脸颊，声音柔和。<br/><br/>
“嗯，让他去做，咱俩负责吃。”<br/><br/>
苏念看向封寒烬，眼中尽是星光。<br/><br/>
......<br/><br/>
一个人三魂六魄不全，注定在某方面是有缺陷的，就如他现在这样是不是的傻乎乎的，不过这还不是最重要的。<br/><br/>
一天的晚上，失了线的系统终于是与她连上了麦。<br/><br/>
——宿主大大您别动，我给你做全套的灵魂检测！<br/><br/>
系统仔仔细细的为她灵魂做了全身的扫描，比对待它的造物主BOSS还要小心翼翼，仿佛是经历了什么轩然大波。<br/><br/>
当然了，傻系统是绝对不会说被BOSS劈头盖脸的一顿数落，也不会说它来幻海百次有余，九十多次全都被九音箜篌强大的意识灵力驱逐出境。<br/><br/>
那样的人设也太惨唧唧了，它身为高级科技知识分子要脸！<br/><br/>
苏念懒洋洋的躺在海棠的一枝粗干上。<br/><br/>
——怎么样了？<br/><br/>
识海中系统眉头紧皱，沉默不语<br/><br/>
——说话。<br/><br/>
苏念有些的不耐烦。<br/><br/>
系统回过神来，嘶了好几声。<br/><br/>
——宿主大大您的灵魂没有什么大的损伤，只不过...宿主的灵魂比以往重了不少。<br/><br/>
“......”苏念白眼。<br/><br/>
——最近去哪里了？<br/><br/>
系统：！！！<br/><br/>
——嗯...那个...什么大战之后，宿主大大你的灵魂被一玄力强力拉扯消匿不见，这些时日我一直都在寻找您的灵魂...<br/><br/>
苏念眸眼半眯的看向系统。<br/><br/>
——是吗？我记得...我刚入幻海的时候听到了你的声音，你在唤我醒来。<br/><br/>
系统心虚。<br/><br/>
——可能...是宿主大大太过思念我，幻听了。<br/><br/>
“......”<br/><br/>
——对了，宿主大大如今任务已经完成，我们是该去往下一个位面了。<br/><br/>
——再等等。<br/><br/>
苏念开口，声音低沉。<br/><br/>
——他的魂魄失散，我要帮他找齐，你可检测的出他其余的二魂五魄在哪？<br/><br/>
系统一时间的有些懵逼，那个他是谁啊？！<br/><br/>
攻略对象神魔大战中魔丹破裂已经烟消云散了哇？<br/><br/>
——宿主大大，您说的他是...<br/><br/>
苏念看着系统不语。<br/><br/>
！<br/><br/>
——攻略对象还活着？！BUG!BUG!绝对的BUG！我马上向总部汇报，马上回收攻略对象的...啊呀！<br/><br/>
<br/><br/>
系统的话还没有说完，直接被苏念一锤子爆头了。<br/><br/>
——什么BUG？！神魔的位面本就扑朔，你就说你能不能检测到他其余的散魂？<br/><br/>
末了，苏念补充了一句。<br/><br/>
——不知道高科技对上玄幻是哪个更胜一筹。<br/><br/>
系统脑袋火烧了一下，它立马想到了被九音箜篌赶出去的场景，要不是他没有现...实体，现在它指不定哪里残了！<br/><br/>
先进的思想让它奋进。<br/><br/>
——宿主大大您稍等，马上就为您检测出具体的位置！<br/><br/>
苏念轻佻了一下眉。<br/><br/>
——嗯。<br/><br/>
系统费心费力的检测了整个幻海。<br/><br/>
呃...啥也没发现......<br/><br/>
要不是系统没有被设入骂人的程序，估计现在它哭爹叫妈...祖宗十八代都能蹦出来！<br/><br/>
识海中庞大的机械运作，系统开启了所有的数据流进行分析检测。<br/><br/>
半晌，识海中过的系统奶声奶气夹带邀功的声音响起。<br/><br/>
——宿主大大找到了！封寒烬的一魂三魄在幻海尽头的落渊中，还有一魂两魄在...在宿主大大身侧，现在就围着宿主大大！<br/><br/>
苏念神色错愕。<br/><br/>
——在...我的身侧...就现在？<br/><br/>
系统确信，兴高采烈。<br/><br/>
——是的，宿主大大，就在您的身侧，宿主大大要将他们祛除吗？<br/><br/>
苏念失神。<br/><br/>
——收集，给我一个收集它的容器。<br/><br/>
系统有些的为难。<br/><br/>
——宿主大大，系统商店中并没有续养宿主大大以外的容器...<br/><br/>
一幕一幕神魔大战的细节展现在她的面前。<br/><br/>
原来他说的那一句话是——<br/><br/>
“苏苏别害怕，即便我死了，灵魂也会永远伴着你——”<br/><br/>
“忘记我...不要忘记我...”<br/><br/>
热泪顺着她的眼角滴落在海棠树下蔷薇的朵瓣上，沾染了一丝悲戚的妖艳。<br/><br/>
——去申请。<br/><br/>
——宿主大大...<br/><br/>
苏念纤长的手用力的擦了擦自己的眼角。<br/><br/>
——最晚明天，拿给我。<br/><br/>
！<br/><br/>
我走了之后，就不知道下一次再进来是什么时候了啊。<br/><br/>
——否则...<br/><br/>
苏念轻描淡写。<br/><br/>
——投诉，打报告，关你wifi！<br/><br/>
系统打鸡血似的保证。<br/><br/>
——宿主大大您放心，明天我一定会成功的申请下来的！<br/><br/>
......<br/><br/>
识海安静。<br/><br/>
她有些心不思蜀的躺在一树红花繁密的海棠树上，不知道在想些什么。<br/><br/>
“苏苏——”<br/><br/>
树下有人喊她。<br/><br/>
苏念向下看去，嘴角上扬，她跳下海棠，小跑到他面前，“烬哥哥可是又想我了？”<br/><br/>
封寒烬颔首，耳垂微红，他有些笨拙的将苏念揽在怀里，细细的为她梳着丝发。<br/><br/>
“嗯，想了。”<br/><br/>
苏念在他的侧脸啵了一口。<br/><br/>
“我也想烬哥哥了，想——”<br/><br/>
苏念的手指顺着他的胸膛下滑至他的腰间，手指勾着他的腰带往自己近前一扯。<br/><br/>
“烬哥哥的任何地方。”<br/><br/>
两人多次的配合，他自然明白了她的意思。<br/><br/>
不过这事虽然是老生常谈了，但每一次他总是很羞涩，倒是让苏念觉得她是个老色批头子了。<br/><br/>
说起这个来，也是她最近才发现的事。<br/><br/>
一魂一魄的封寒烬仅剩的魂与魄有溃散的迹象，或许她之前是仙体，又或许什么不明的原因。<br/><br/>
她与他...那啥，就...频繁烙饼——<br/><br/>
呃...可缓解魂魄的消散。<br/><br/>
源于这个情况，她与他在一起的时间不可谓说不多，以至于每次九音总是向她抱怨，好在，吃货都比较的好哄。<br/><br/>
三人相处的也算是和谐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70329815"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;纯情魔尊他图谋不轨（42）">加入书签</a>
</div>
