　　嗖…
<br/>　　一道火红色身影，从远处疾速而来，随后落到了顾怜星身旁。
<br/>　　这道火红色身影，正是一身火红衣裳的公孙火舞。
<br/>　　“公孙火舞。”萧逸眉头轻皱。
<br/>　　“怜星，绝不能让这萧逸小贼进入天星禁地。”公孙火舞看向顾怜星，愤愤说着，随后冷冷一指萧逸。
<br/>　　萧逸小贼？
<br/>　　刚才公孙火舞人未至，已然一声大喝。
<br/>　　现在落下，又是一声愤怒之言。
<br/>　　周遭武者，终于确定自己的耳朵没有听错。
<br/>　　“萧逸小贼？真的是那个萧逸小贼？”
<br/>　　“不会吧，那个家伙也来天星险地了？”
<br/>　　“传言那家伙两度被逐出学院，品性差到了极点。”
<br/>　　“不不不，我听说的是当年他资质不足，却非要进天剑峰座下，最后不成，恼羞而离。”
<br/>　　“后来虽然入了黑云学教，却还是那般品性，这不，连黑云学教副院长都容不得他。”
<br/>　　“那种家伙，也有脸来此？”
<br/>　　周遭武者，议论纷纷。
<br/>　　但其中，几乎都是带着鄙夷与不善的目光。
<br/>　　“萧逸小贼？那位萧逸公子？”顾怜星这边，眉头微皱。
<br/>　　一旁公孙火舞愤愤道，“这小贼的事，怜星你虽极少出外，但也肯定听说过吧。”
<br/>　　顾怜星点了点头。
<br/>　　“这样的小贼，放他入天星禁地，指不定出什么祸患呢。”公孙火舞说着，冷眼盯着萧逸。
<br/>　　萧逸眉头一皱，“火舞姑娘不觉得说话时指着别人，很没礼貌吗？”
<br/>　　说罢，萧逸看向顾怜星，“敢问顾小姐，在下能否进天星禁地？”
<br/>　　“当然能。”顾怜星点了点头，“只要萧逸公子是修习星光一道的武者，便能进入…”
<br/>　　“怜星。”公孙火舞脸色一急，“我说了，这种小贼，万万不能放进去。”
<br/>　　“此人劣迹斑斑，一旦放进去，后果难料。”
<br/>　　顾怜星摇了摇头，“这是父亲定下的规矩，我改不得。”
<br/>　　“只要是修习星光一道的武者，便能入天星禁地修炼…”
<br/>　　“怜星，你怎么就说不明白呢。”公孙火舞不依不挠，打断道，“这小贼凶名赫赫不说，还与我多有仇怨。”
<br/>　　“反正，我看这小贼不顺眼。”
<br/>　　“咳咳。”顾怜星刚要说些什么，却咳嗽了几声，惨白的脸色，忽然变得更加苍白。
<br/>　　“火舞，你非要气我吗？”
<br/>　　顾怜星的声音，很是柔弱。
<br/>　　“怜星。”公孙火舞原本愤怒的脸色，化作了惊色。
<br/>　　手掌，连忙在顾怜星背上轻拍着。
<br/>　　“行行行，我不与你争吵便是，你别气。”
<br/>　　顾怜星闻言，柔弱一笑，“对了，你怎么来这了？”
<br/>　　“你说呢？”公孙火舞没好气道，“你身子向来虚弱，天星险地这般危险的地方，你哪次来我不跟着？”
<br/>　　“呵呵。”顾怜星巧笑嫣然，“你是和月姐姐他们一并来的吧。”
<br/>　　“嗯。”公孙火舞点了点头，“他们在后面呢，我比较担心你，便加快了速度，率先赶来。”
<br/>　　公孙火舞话音刚落下。
<br/>　　远方，又是一队武者御空而来。
<br/>　　为首的，是一约莫25、6的女子，以及一个气势不凡的男子。
<br/>　　身后，跟着一群气息不弱的武者。
<br/>　　这队武者刚落下，为首女子与男子已走到顾怜星身旁。
<br/>　　“月姐姐。”顾怜星率先叫了一声。
<br/>　　男子，则面露关切地看着顾怜星，“怜星，怎地脸色苍白了那么多？可是出了什么意外？”
<br/>　　“没有。”顾怜星摇了摇头。
<br/>　　“哼。”公孙火舞冷哼一声，“哪里是没有，分明就是那小贼气的你。”
<br/>　　公孙火舞说着，再次愤愤地一指萧逸。
<br/>　　“嗯？小贼？”男子闻言，脸色霎时冰冷，直视萧逸。
<br/>　　“天星府开启天星禁地在即，哪个宵小敢在此放肆？”
<br/>　　“立刻给我滚，否则，休怪我西门孤夜不客气。”
<br/>　　“西门孤夜？”周遭武者闻言，脸色一惊。
<br/>　　“竟是西门孤夜也来了，天煞府少府主，十八府天骄排名第三。”
<br/>　　“听说此人一直爱慕怜星小姐，难怪会出现在此。”
<br/>　　后面的一句话，周遭武者压低了声音。
<br/>　　“听到没有。”公孙火舞看向萧逸，冷笑一声，“让你滚呢，萧逸小贼。”
<br/>　　公孙火舞得意而不屑地看着萧逸。
<br/>　　却未见，她话音落下的瞬间，身旁男子与女子霎时脸色一变。
<br/>　　“萧逸小贼？那个凶名赫赫的萧逸？”女子美眸一惊。
<br/>　　西门孤夜则身躯一颤，脸上原本的冷色，化作了浓浓的忌惮之色。
<br/>　　此时的萧逸，皱着眉，又摇了摇头。
<br/>　　并未理会公孙火舞等人，而是看向顾怜星，“我再问一次，在下到底能否进入天星禁地？”
<br/>　　若是不能，他离去便是，也懒得在此浪费时间。
<br/>　　顾怜星点了点头，“还是那句话，只要萧逸公子是修习星光一道的武者，便能进。”
<br/>　　“行。”萧逸点了点头。
<br/>　　面前，公孙火舞脸色一急，看向了西门孤夜二人。
<br/>　　西门孤夜摇了摇头，再无动作。
<br/>　　“你…”公孙火舞脸色一怒，“西门孤夜，你怕什么？天星府强者在此，还需怕这萧逸小贼不成？”
<br/>　　“你不懂。”西门孤夜说了一声，随后再也不语。
<br/>　　面露忌惮之色地看了萧逸一眼后，紧紧地站到了顾怜星身旁。
<br/>　　不过明显可以看到，顾怜星脚步轻移，微微拉开了与他的距离。
<br/>　　“好你个萧逸小贼。”公孙火舞气得直跺脚，“本姑娘就不怕你这等恶贼…”
<br/>　　公孙火舞话还未说完。
<br/>　　空气中，一股滔天杀意，不知何时起陡然涌现。
<br/>　　一道冷漠的话语，清晰地出现在空气中。
<br/>　　“火舞姑娘，可是真的觉得在下好脾气？”萧逸冷漠地看着公孙火舞。
<br/>　　“若在下再听到有半句废话从你口中说出，我不介意让你以后再也说不了话。”
<br/>　　萧逸没有明说。
<br/>　　但在场谁都知道话语中的意思。
<br/>　　以后再也说不了话，便是取公孙火舞性命。
<br/>　　公孙火舞闻言，下意识地要嘴硬一句，却在感受到空气中的恐怖杀意后，脸色一白。
<br/>　　而当她看到萧逸那冷漠的眼神时，亦就此愣住。
<br/>　　那双冰冷的眸子，告诉着她，他没有开玩笑。
<br/>　　眸子中的凶光，似极了一只凶兽噬人的眼神。
<br/>　　公孙火舞看着这双眸子，额头上，不知何时起，冷汗直流。
<br/>　　“我…我…”公孙火舞忽然身躯一颤，随后身体一软，瘫坐在地。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>