    
        <br/><br/>    第652章  云薇薇开直播
<br/><br/>    沈华庭没有撒谎，他确实是临时接到另一桩案子。
<br/><br/>    而对方的身份地位，不仅远非云龙山可比，甚至连沈华庭也必须仰视。
<br/><br/>    当那人联系沈华庭之后，大律师确实连拒绝的资格都没有。
<br/><br/>    现在，沈华庭正匆匆赶去见电话里的那人。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    “等《九凤》上映后，粉丝团要三刷？谢谢大家，我真的好开心。”
<br/><br/>    “写作和表演，我更喜欢哪份工作？其实都很喜欢啦，毕竟有这么多粉丝支持我。”
<br/><br/>    “我喜欢怎样的男生？嗯……要努力、有上进心、很阳光很正能量的那类男生。”
<br/><br/>    云薇薇开着直播，正在与粉丝们互动。
<br/><br/>    这是叶蓉给她安排的工作，云薇薇必须完成。
<br/><br/>    可是，她却不想只是简简单单的直播。
<br/><br/>    最近云汐太火了，作为同类型电影的女主角，《女军师》的电影票房势必要压《九凤》一头。
<br/><br/>    云薇薇打死也不想输给云汐！
<br/><br/>    她不由得动了念头，想要趁着现在自己有热度的时候，带一波云汐的节奏。
<br/><br/>    “啊？有人问云汐姐姐为什么不点赞我的微博？”
<br/><br/>    云薇薇突然从弹幕中挑了个很有争议的问题。
<br/><br/>    其实，会提这种问题的网友很少，就算她不回答也没关系。
<br/><br/>    但云薇薇偏偏就把弹幕念出来，顿时勾起了一众网友的好奇心！
<br/><br/>    “表面姐妹？”
<br/><br/>    “塑料姐妹情？”
<br/><br/>    “她嫉妒你？”
<br/><br/>    看着弹幕画风图片，云薇薇心中暗暗得意。
<br/><br/>    心中一个想法，脸上却是另一幅表情。
<br/><br/>    在观众眼中，只看见她们的薇薇、小九突然神情落寞，眼眸中满含悲泣之意，像是受了莫大委屈。
<br/><br/>    “薇薇怎么了？”
<br/><br/>    “果然云汐平时也会欺负你吗？”
<br/><br/>    “你一定受了很多委屈！”
<br/><br/>    云薇薇见气氛酝酿的差不多了，突然用一种强颜欢笑的口吻道：“大家别乱猜，我和姐姐……挺好的。”
<br/><br/>    这故意的停顿，勉强说出‘挺好的’，更让粉丝们抓心挠肺。
<br/><br/>    云薇薇却继续为云汐‘辩解’。
<br/><br/>    “姐姐很忙，《女军师》是大制作，她的工作压力一定很大。我不希望因为自己这点小事，给姐姐增添烦恼。”
<br/><br/>    粉丝们被挑拨得，越发躁动不安了！
<br/><br/>    “薇薇你太善良了！”
<br/><br/>    “某些人身为姐姐，却根本没有做姐姐的样子！”
<br/><br/>    “大电影的女主角又如何？她还能忙到没时间点赞一条微博？”
<br/><br/>    “我知道，一定是薇薇太优秀，被云汐嫉妒了！姐妹俩同为女演员，但我们薇薇却还是当红网络小说家，云汐觉得自己才气不如妹妹，所以嫉妒心作祟！”
<br/><br/>    看着自家粉丝一边倒的言论，云薇薇差点笑出了声。
<br/><br/>    她知道，这年头的网友有多活跃。
<br/><br/>    待会儿只要自己一下播，这群被忽悠的粉丝就会立刻跑去云汐的微博下面闹腾，把她骂个体无完肤是肯定免不了的。
<br/><br/>    云薇薇已经迫不及待想看云汐被骂了，她又陪着粉丝聊了一会儿，便借故关掉了直播间。
<br/><br/>    果然如她所料，一片漆黑的直播间里，有人刷着弹幕号召全体粉丝，去云汐的微博评论区讨要说法！        <br/><br/>