    
        <br/><br/>    屋内的另一边。
<br/><br/>    妖狐女子所化的巨狐方一跃起，便觉得四肢百骸如被捆绑般难受，甚至身体里的血液流动都迟滞了几分。
<br/><br/>    本来算计好距离的一扑之下，竟然距许然还有两步便落地了。
<br/><br/>    这两步。
<br/><br/>    正好是许然刚刚后退的步幅。
<br/><br/>    也是腰刀发力的最理想距离，在巨狐落地的刹那，他右手轻快的制式腰刀恰好砍中巨狐的侧脸。
<br/><br/>    这一刀杀伤力不大，侮辱性却极强。
<br/><br/>    妖狐美妇从此成了刀疤脸。
<br/><br/>    巨狐的防御力比五彩少女高得多，吃痛下它慌忙向右侧闪避，却发现许然左手的制式腰刀，丝毫不差地出现在自己闪避的路径上。
<br/><br/>    就像她自己瞄准刀尖往上撞似的。
<br/><br/>    结果左侧又是血洞，捅得极深。
<br/><br/>    只一个照面，巨狐的血槽便下去了四分之一，而许然站在原地，脚下几乎未动。
<br/><br/>    巨狐口吐人言，惊讶道：“不可能，这绝不可能，你怎么可能对我的动作了如指掌？”
<br/><br/>    她通过许然刀上的力道，自然判断得出，许然的真实修为并不比自己强，甚至还要弱上一些。
<br/><br/>    但自己与他初交手，竟是毫无还手之力，每一步行动，对方都了如指掌，而且出手精准，连一丝一毫多余的动作都没有。
<br/><br/>    这还怎么打？
<br/><br/>    本来她的修炼方向，是以妖狐的媚术和丰盈体态，吸引男子胶合，借机吸收男子身上的阳气增强修为，根本不是以打斗见长。
<br/><br/>    如今又被对方克得死死的，巨狐心生退意，便想找空当逃走。
<br/><br/>    却发现许然与她想的几乎完全一样，她想往哪里移动，许然提刀已捅向哪里。
<br/><br/>    这……
<br/><br/>    巨狐干脆回到人形，一手捂着头上的伤口，一手按住肋下的血洞，瞥了一眼那边的五彩少女，发现她比自己还狼狈，已被纸人的裁纸刀划出三四道伤口，尤其是前胸上的伤口，触目惊心。
<br/><br/>    她赶紧央求道：“求公子放过，小女子知错了，再也不敢了！”
<br/><br/>    “老子给过你们机会了，让你们走，你们却不走，”许然微微一笑，道：你们两个妖物，不仅图谋我的元阳，甚至还想花言巧语骗取我的感情？”
<br/><br/>    “没……没有……”妖狐女子还想分辨，见许然朝自己一指，一种不寒而栗的恐惧感袭来，她的话顿时噎了回去。
<br/><br/>    只见许然的手里激射出一道刺眼的白光，虽说只有尺许长，却光彩夺目，杀气凛然。
<br/><br/>    妖狐女子只好重新化为巨狐，抬起前爪猛击那道白光。
<br/><br/>    嗤啦一声，巨狐身形接连后退三四步，口中发出痛苦的哀鸣。
<br/><br/>    以许然的视角看去，一道术法之箭击在巨狐的腿上，它头上的血槽又下去三分子一。
<br/><br/>    1级术法之箭可造成80点伤害，以此算下去，9级狐妖的血量在240点左右，而自己用腰刀砍在重要部位，大概可以造成30点左右的伤害。
<br/><br/>    此时许然大体对自己能造成的伤害，有了初步的了解。
<br/><br/>    他快步上前，开始猛攻巨狐，既然要杀就要果断，绝不拖泥带水。
<br/><br/>    妖狐女子边打边苦苦哀求。
<br/><br/>    “公子饶命啊，小狐修行不易，且从未害过人命，那些男子爱慕小狐容貌，贪图小狐的身子，我们也是各取所需……”
<br/><br/>    “小狐真是从未害过人命，他们被吸了阳气绝不致命，修养些时日便没事了……”
<br/><br/>    “吸得多的，最多病倒几天而已……”
<br/><br/>    “公子饶了我吧，小狐真心愿意为公子做奴做妾……”
<br/><br/>    “小狐……”
<br/><br/>    “闭嘴！”
<br/><br/>    “遵命……”
<br/><br/>    一刀，两刀，三刀。
<br/><br/>    巨狐拼命抵抗反击，哀求道：“都闭嘴了，你还捅？”
<br/><br/>    “闭嘴！”
<br/><br/>    “啊!”
<br/><br/>    这声惨叫却是从房间的另一侧传来的。
<br/><br/>    纸人的裁纸刀直接洞穿了五彩少女的咽喉，将她的身体钉在了墙上。
<br/><br/>    她手刨脚蹬，顷刻间便没了气息，随即曼妙的身体缩成一颗莲蓬，仍旧被裁纸刀钉在墙上，然后莲蓬缓缓消失，出现在许然的系统空间里。
<br/><br/>    【系统：击杀8级莲花妖，获得50点经验值，五彩莲子七颗，微型法力药瓶*1，铜币57枚。】
<br/><br/>    系统空间里的莲蓬上，长有七颗流光溢彩的莲子，许然顾不上查看，心念一动，纸人从墙上抽出裁纸刀，回身捅向巨狐的后身。
<br/><br/>    纸人面目苍白麻木，比许然还冷漠无情。
<br/><br/>    许然自己也挥刀猛攻，眼前的局势似乎回到了在系统里刷怪的情形，两面夹攻之下，巨狐只支撑了片刻，血槽便彻底空了。
<br/><br/>    妖狐惨嚎道：“你会遭到报应的，狐族不会放过你！”
<br/><br/>    “都说了让你闭嘴！”
<br/><br/>    许然直接补上最后一刀。
<br/><br/>    【系统：击杀9级狐妖野怪，获得60点经验值，完整的妖狐皮毛*1，铜币69枚。】
<br/><br/>    地上的巨狐尸体闪了几闪，消失不见了，与此同时，系统空间里多出了一块巨大的妖狐皮毛。
<br/><br/>    【完整的妖狐皮毛】：护具镶嵌物，使穿戴者速度提升10%，绿色品质，镶嵌在狐族护具上，可提升速度15%，并激活隐藏属性。
<br/><br/>    许然注意到绿色品质几个字，以前玩游戏时，很多绿色装备都是套装属性，拥有同一套系的多件装备后，会有额外的属性增加。
<br/><br/>    当然，与之类似的，在有些游戏里还有更高品质的紫色套装。
<br/><br/>    收回召唤纸人，许然查看了下房间。
<br/><br/>    因为交手的时间并不长，而且二妖级别有限，没有什么大威能的术法神通，所以对房间的破坏极小，只有桌椅和茶壶被打坏了，房屋本体结构并未受到任何破坏，明日多给伙计些钱也就是了。
<br/><br/>    许然坐回床上，直接刷了151次莲花妖，如愿升到了7级，但除了经验值、铜币和红蓝药瓶外，再也没有其他有价值的东西掉落。
<br/><br/>    【系统：宿主升到7级，防御力+1，自由技能点数+1】
<br/><br/>    这个自由技能点许然并没有急着用在术法之箭上，提升20点基础伤害，显得可有可无，远没有加在那种按比例受益的技能上效果好，他打算留给更有价值的技能。
<br/><br/>    许然把目光放在那七颗五彩莲子上，结果系统只提示是金色品质的灵药，却没有指出具体的用途。
<br/><br/>    升到7级后，能召唤纸人相助，又多了迟缓术这种群控技能，许然决定尝试去刷篝火四妖。        <br/><br/>