
杜筠的眸光透彻，好像能看穿杨夏月一样，没有接杨夏月的话茬，把这件事略过去。<br/><br/>
而是温声道：“小夏，你是一个好姑娘。”<br/><br/>
杨夏月抿唇听着。<br/><br/>
杜筠已经继续道：“你以后会有一个好夫君，然后安稳的过这一生的。”<br/><br/>
杨夏月低声道：“我明白。”<br/><br/>
今日的杜筠说的已经够明白了，他还亲自找她说了这样的话，她要是再听不出来什么意思就是傻子了！<br/><br/>
她还没有开始的慕艾之意，就这样没了。<br/><br/>
杨夏月的心中谈不上难受，因为她对杜筠也没到喜欢的那种程度，但是……今日她的心中还是十分涩然的。<br/><br/>
上次她自己试探杜筠的时候，杜筠只是说不想娶亲，拒绝的还没有这样明显，这一次，他用一种温和无害的方式，把他的态度表明。<br/><br/>
“我要出门一次，白昌就交给你了。”杜筠突然间觉得，自己有一种没办法面对杨夏月的感觉。<br/><br/>
杜筠这一走，院子里面就剩下杨夏月一个人了。<br/><br/>
杨夏月坐在那不知道发了多久的呆，直到白昌不耐烦的声音传来：“杨夏月！”<br/><br/>
杨夏月这才想起来，白昌被自己晾在那了。<br/><br/>
杨夏月连忙进了屋子。<br/><br/>
白昌神色阴沉的看着杨夏月：“被人拒绝了，就打算拿我出气吗？”<br/><br/>
杨夏月黑了脸：“谁被人拒绝了？”<br/><br/>
在杨夏月看来，这根本就不是被人拒绝，因为她也没有表示过自己喜欢杜筠！所以，怎么谈得上是拒绝呢？<br/><br/>
她觉得杜筠好，就像是前世的那些少女觉得校草好一样。<br/><br/>
优秀的人，总是格外的吸引人的目光。<br/><br/>
杨夏月这话落到了白昌的耳中，却让白昌误会杨夏月不死心：“难道你还要杜筠把话说清楚吗？”<br/><br/>
“到时候，自讨没趣和难看的还是你！”<br/><br/>
杨夏月自己心中已经过去这个坎儿了，但不代表可以接受旁人嘲讽自己。<br/><br/>
“我劝你还是趁早死了这条心，在村子里面找个老实人嫁了吧！”白昌继续道。<br/><br/>
杨夏月黑了脸：“我想要嫁给谁，和你有什么关系？”<br/><br/>
杨夏月发现白昌格外爱管闲事，这一点让杨夏月很是不理解，白昌每天是闲着没事儿做吗？<br/><br/>
“杨夏月！你若是真的喜欢上了杜筠，早晚都会后悔的。”白昌警告着。<br/><br/>
杨夏月不想理会白昌，此时开始拔针。<br/><br/>
杨夏月拔针的时候，白昌微微一皱眉，但终究没说什么。<br/><br/>
等着杨夏月把针拔完，白昌就站起身来。<br/><br/>
他的神色阴鸷：“杨夏月，你刚才的手劲可不小，怎么？是我最近对你太好了，所以让你开始放肆了吗？”<br/><br/>
说着白昌已经欺身往前走来。<br/><br/>
杨夏月往后躲去，但后面已经是墙了。<br/><br/>
杨夏月躲无可躲。<br/><br/>
白昌伸出手来。<br/><br/>
杨夏月觉得白昌是要报复自己，一弯腰就从白昌的胳膊下钻了出去，然后溜之大吉。<br/><br/>
她才不要和白昌待在一处！<br/><br/>
她之前的时候还觉得白昌可能是瞧上自己了，所以对自己特殊。<br/><br/>
现在想一想……杨夏月都开始有个细思恐极的想法了。<br/><br/>
白昌瞧上的，说不准是杜筠！所以他才会那样阴阳怪气的。<br/><br/>
白昌的手落了个空，对着杨夏月的方向说了一句：“你的头上有一只虫子。”<br/><br/>
杨夏月伸手一摸，肉乎乎的摸了一手。<br/><br/>
她的手忍不住的抖了抖，然后面目表情的把虫子扔在了地上。<br/><br/>
白昌已经开口问了起来：“除了杜筠之外，你想嫁给什么样的人？我可以帮你物色一下。”<br/><br/>
白昌说这话的时候，也是认真的。<br/><br/>
因为他的存在，毁掉了这个姑娘正常嫁人的资格，如果杨夏月真的想要嫁给什么人，他不是不可以帮忙的。<br/><br/>
这样想着的时候，白昌的心中有一种淡淡的不舒服，白昌没怎么把这种感觉放在心上。<br/><br/>
杨夏月黑了脸：“白昌，你该不会让我猜对了吧？”<br/><br/>
白昌不知道杨夏月是什么意思，就忍不住的问道：“你猜了什么？”<br/><br/>
“你总这样关注我的事情，还总担心我和杜筠有什么，你其实喜欢的不是我，而是杜筠？”杨夏月笑眯眯的。<br/><br/>
白昌额角的青筋直跳，杨夏月的脑子里面是进了水吗？<br/><br/>
杨夏月感觉到白昌周身的气压低沉，也意识到自己这个玩笑开的不好，于是就道：“你的好意我心领了，不过我现在还是想给陆云淮守寡，并不想嫁人，所以你也不用为我的事情费心了。”<br/><br/>
杨夏月不想在这件事上多浪费精力了，不管是和杜筠之间，还是和白昌之间，所以就扯了陆云淮当挡箭牌。<br/><br/>
杨夏月暗自想着，这陆云淮活着的时候是有点讨厌而且言而无信的，但是死了，还是挺有用的。<br/><br/>
白昌伸手揉了揉额角。<br/><br/>
听了杨夏月这话，他就是不费心也不成。<br/><br/>
她多为“陆云淮”守寡一日，他这心中就得沉重一日。<br/><br/>
“快到晚饭时候了，我得回去做饭了。”杨夏月道。<br/><br/>
白昌已经跟着杨夏月往外走去。<br/><br/>
杨夏月顿住脚步，回头看着白昌：“你跟来做什么？”<br/><br/>
白昌一脸不解：“你不是要做饭吗？我不跟着你去，吃什么？”<br/><br/>
白昌并不指望杨夏月能来给自己送饭！<br/><br/>
杨夏月也不想再过来了，于是就道：“也行，你愿意来就来吧！”<br/><br/>
白昌不说话噎人的时候，其实人还不错，也帮了她好几次，不过是一顿饭而已，她当然没有那么小气。<br/><br/>
<br/><br/>
白昌出现在杨家的时候，虎子正围着杨四妮摇尾巴。<br/><br/>
它瞧见白昌这个前主人的第一反应，不是狂奔而来，竟然是狂奔而去，直接就往后院躲去。<br/><br/>
杨夏月瞧见这一幕，噗嗤一声就笑了起来。<br/><br/>
白昌黑了脸，这忘恩负义的狗！才多久的功夫，就不认他了？<br/><br/>
杨夏月指着一间房子道：“那边的屋子是空的，你要是累了可以先过去休息一下，我这就去做饭了。”<br/><br/>
杨夏月这是有一间客房的，里面放了床。<br/><br/>
白昌刚刚施过针，躺一会儿有利于白昌恢复。<br/><br/>
白昌顺着杨夏月指着的方向走去，打开了一间屋子的门。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030128"&nbsp;&nbsp;chaptername="管闲事">加入书签</a>
</div>
