    
        <br/><br/>    打败巴鲁的方式有很多种。
<br/><br/>    譬如说开启写轮眼、动用时间缓滞、精神侵染……五花八门，光靠签到获得的超能力，就够对方死上个十回八回了。
<br/><br/>    要干翻他不过也只是须臾间的事。
<br/><br/>    根本不存在什么快不快的问题，老子可以一下子让你连动都动不了。
<br/><br/>    但是，宁远知道如果这么做，无法让对方从心里真正服气。
<br/><br/>    “不要以为我不知道，你们人类合体铠甲，至少需要拿出召唤器，再摆一下那些浪费时间的动作。”
<br/><br/>    巴鲁有恃无恐地盯着宁远，狡诈地笑了一下。
<br/><br/>    瞥了一眼身边的曾佑锡，咧嘴道，“你是救不下他的！”
<br/><br/>    面若死灰的曾佑锡，呼吸早就急促起来，一脸绝望地看着面前这个年轻人，看上去除了帅点……
<br/><br/>    好像没什么别的特点，真的有能力从幽冥魔手上，救下濒临死亡的自己吗？
<br/><br/>    宁远没有搭理对方的冷嘲热讽，而是抡起拳头朝身边的墙壁猛地一砸，瞬间凸现出一个大窟窿。
<br/><br/>    刺眼的太阳光线马上照了进来，照亮了整个办公室。
<br/><br/>    巴鲁和曾佑锡不约而同，都齐齐愣住了，不知道宁远这一波操作意欲何为？
<br/><br/>    “再快，你快得过光速吗？”
<br/><br/>    宁远脸上淡淡一笑，竟然有种说不出的诡异。
<br/><br/>    合体需要召唤器？这都老黄历的事情了。
<br/><br/>    下一刻钟，金色的帝皇铠甲以腰间为起点，顷刻间覆盖住他的全身。
<br/><br/>    一股如同惊涛骇浪的威压，也滚滚而来。
<br/><br/>    君临天下，无坚不摧！
<br/><br/>    “抱歉，我就是这么快。”
<br/><br/>    他微微一笑。
<br/><br/>    不好！
<br/><br/>    巴鲁心中暗自惊动了一下，脸上就遭受了一击重拳。
<br/><br/>    连人带刀，迅速飞了出去，穿破了厚重的墙壁。
<br/><br/>    一阵狂暴的气流骤然间扬起。
<br/><br/>    太快了！
<br/><br/>    根本来不及反应。
<br/><br/>    撕碎般的痛感自全身袭来，巴鲁在高空中飞了足足数千米，才在郊外一处无人的草坪落下。
<br/><br/>    嘭！
<br/><br/>    直接摔个底朝天。
<br/><br/>    有气无力地倒在泥土上，脸上全是一片血淋淋。
<br/><br/>    “这个家伙，到底是什么时候合体成铠甲的？”
<br/><br/>    他咬紧牙，忍着剧痛，强行站了起来。
<br/><br/>    紧接着，合体成帝皇铠甲的宁远，也落在了他的正前方。
<br/><br/>    龙身，鹰臂、虎肩，獒背，犀腿，五行铠甲的特点在帝皇铠甲身上体现得淋漓尽致。
<br/><br/>    “都这样了还能不死？看来你这位副队长最出色的地方，应该就是苟了吧。”
<br/><br/>    见到摔成狗屎的巴鲁，宁远反倒是有点哭笑不得。
<br/><br/>    已经拥有着纯正光影血脉的他，已经能够做到不依靠召唤器，只是依赖太阳的恒星能量，随时随地都可以完成合体。
<br/><br/>    加上方长还使用了禅定印（光影铠甲技能），直接锁死了巴鲁的动作。
<br/><br/>    所以巴鲁才会有一种，自己什么都没看见，对方就俨然杀到自己面前的感觉。
<br/><br/>    “该死的人类！”
<br/><br/>    巴鲁的面孔扭曲了起来，操起断了一半的嗜血刀，就朝宁远砍了过去。
<br/><br/>    气急败坏的他早就顾不得自己什么处境，只知道依赖本能地杀向对手。
<br/><br/>    “有本事别躲！站着让我砍！”
<br/><br/>    他怒目圆睁地说道。
<br/><br/>    谁知道宁远竟然真的没有避开，兀自站在原地，任由巴鲁的刀砍在身上。
<br/><br/>    嗜血刀猛地斩在帝皇铠甲身上，荡起一大串火星子
<br/><br/>    咣当一声，反而一下子碎裂开来了。
<br/><br/>    “我的刀！”
<br/><br/>    巴鲁膛目结舌。
<br/><br/>    一咬牙，又挥出了拳头。
<br/><br/>    整条手臂都迸溅出去，血液四洒。
<br/><br/>    “我的手！”
<br/><br/>    他痛叫起来。
<br/><br/>    再这样发展下去，他要是提起头颅去撞，岂不是整颗脑袋都会没了！
<br/><br/>    “该结束了。”
<br/><br/>    宁远收敛起笑容，目光倒映出清冷的寒意。
<br/><br/>    他把对方打飞到距离别墅区有几公里的地方，就是为了方便在这里解决这个家伙，不然很容易波及到附近的人类。
<br/><br/>    又或者，又被这个家伙随手抓个人类，给挟持住。
<br/><br/>    左手一扬，弹出一个金色的大方框，照耀着宁远的脸庞。
<br/><br/>    “极光剑。”
<br/><br/>    他的右手猛然伸入金色方框，拔出明亮炫目的长剑。
<br/><br/>    握紧剑柄，红宝石泛起亮光。
<br/><br/>    进入……帝皇磁场。
<br/><br/>    巴鲁惊恐地退了几步，身体瑟瑟发抖着，完全陷入了对方的控制磁场当中。
<br/><br/>    “就让你开开眼，见识一下极光剑的全力一击吧。”
<br/><br/>    宁远暴喝一声。
<br/><br/>    极光剑霎时间，闪出万千道金色的光线，如同汪洋大海一般。
<br/><br/>    嘭嘭嘭！
<br/><br/>    触碰到这些金色光线，巴鲁的身体瞬间被穿透了无数个血洞。
<br/><br/>    后者发出凄厉的吼叫声，双腿一软，跪倒在了地上。
<br/><br/>    “帝皇穿风刺！”
<br/><br/>    宁远瞳孔一紧。
<br/><br/>    五指摸向帝皇腰带上，向上弹出一块木之晶片，稳稳落入极光剑的剑柄宝石处。
<br/><br/>    浅绿色的光晕在剑刃上缠绕。
<br/><br/>    身后猛地伸开一对巨大的白色翅膀，横空飞出。
<br/><br/>    身体一震，双翼化作数不清的光线，齐刷刷射向挣扎的巴鲁。
<br/><br/>    嗖嗖嗖！
<br/><br/>    被命中的巴鲁身体颤抖起来，不停地战栗着，仿佛板上的鱼肉一般。
<br/><br/>    空中的宁远倏地俯冲而下，一个飞踢击在对方的胸口上，直接横穿过巴鲁千疮百孔的身体。
<br/><br/>    砰！
<br/><br/>    巴鲁的身体徒然一爆，化作一团浓雾散开，只留下漂浮的三维码。
<br/><br/>    宁远伸出一只手，将三维码吸收放入腰带里。
<br/><br/>    “总算是解决了。”
<br/><br/>    他松了口气，单脚朝地一踏，借助反作用力，身体瞬息间又落入了曾家的别墅区里。
<br/><br/>    解除合体。
<br/><br/>    宁远揉着自己的太阳穴，走向了还倒在了地上的曾可薇。
<br/><br/>    在躺在地上的曾可薇，面色已经恢复了红润了，看来只是昏迷过去了而已。
<br/><br/>    “这大小姐还真能睡，幸亏把那些幽冥魔都给解决了，不然非把她吓死不可。”
<br/><br/>    看着熟睡的曾可薇，宁远竟然觉得对方这红扑扑的小脸蛋，有那么一丝丝可爱……
<br/><br/>    不自觉地轻笑了起来。
<br/><br/>    外面这时也响起了警鸣声，看来是曾家那边已经通知警方过来了。
<br/><br/>    “来得正好。”
<br/><br/>    宁远心中思忖着，就要伸出手去抱曾可薇起来。
<br/><br/>    刚碰到对方那凹凸丰润的身体，远处突然响起了一个刺耳的尖叫声。
<br/><br/>    “好你个宁远，竟然趁人之危，妄图侵犯曾小姐！”
<br/><br/>    宁远有些愣住了，抬头一看。
<br/><br/>    竟然是一脸狼狈的庄强，身上的衣服也是破烂不堪，可那张欠揍的脸，还是硬生生地鼓了起来。
<br/><br/>    一看见宁远，他的眼神立即闪烁起戾气和阴险。
<br/><br/>    “快来人啊！有人要侵犯曾小姐啊！”
<br/><br/>    “快来人啊！有人趁人之危，要对人家曾小姐行不轨之事！”
<br/><br/>    他放开嗓子大声喊起来，声音洪亮，立刻就引来了周围的一大堆人。        <br/><br/>