    
        <br/><br/>    “你确定她能办到？”程木樱悄然来到程奕鸣身边。
<br/><br/>    程奕鸣眼里闪过一丝异样，稍顿，他才说道：“她绝对可以。”
<br/><br/>    此刻她已经和于辉搭上话了。
<br/><br/>    而程奕鸣看得很清楚，于辉看到严妍的第一眼，就被吸引了。
<br/><br/>    “你可以去1902房间等着了。”程奕鸣提醒她，“记住，千万不能开灯。”
<br/><br/>    程木樱身形微晃，面如土灰。
<br/><br/>    “千万不能开灯”这句话打击到她了，意思是一旦让于辉看清她的模样，这事就办不成了。
<br/><br/>    程奕鸣将她的模样看在眼里，冷笑道：”你现在后悔还来得及。”
<br/><br/>    “我从来不后悔。”程木樱不甘心的咬牙。
<br/><br/>    她自认为不比外面那些女人差多少，为什么于辉一直无视她的存在。
<br/><br/>    为了今晚，她已经准备太久，只许成功不许失败！
<br/><br/>    程奕鸣递给她一杯酒，“祝你得偿所愿。”
<br/><br/>    “多谢。”她忽略他唇角的讥诮不见，抬头喝下这杯酒，她的确需要酒水来壮胆。
<br/><br/>    程木樱一口气将杯中酒喝下，接着转头先一步往1902走去了。
<br/><br/>    符媛儿好像看到程木樱的身影了，但晃一眼再看，又不见了身影。
<br/><br/>    难道是她出现了错觉？
<br/><br/>    她收回目光再度四下看去，这一看不要紧，怎么严妍和于辉正亲昵的聊着，气氛尤其热烈……
<br/><br/>    本来吧，严妍跟什么人热聊，她还真管不着。
<br/><br/>    但程木樱爱于辉都爱得灵魂出窍了，严妍何必给自己惹麻烦。
<br/><br/>    “两位聊什么聊得这么开心？”她走了过去。
<br/><br/>    于辉微愣，脸色有点不自然。
<br/><br/>    “没什么，没什么，”严妍摆摆手，“我和于先生谈点生意，你忙你的去吧。”
<br/><br/>    说完，严妍挽起于辉的手臂便要走开。
<br/><br/>    符媛儿忧心忡忡，看着严妍和于辉到了酒水桌前，一边喝酒一边聊着。
<br/><br/>    于辉看严妍的眼神太露骨，一眼就能明白是什么意思。
<br/><br/>    符媛儿决定还是要找机会跟严妍说一说，于辉和程木樱的关系。
<br/><br/>    她往酒水桌前走去。
<br/><br/>    此刻，严妍正将手中的一杯酒递给于辉，“我就住在这家酒店，1902号房。”
<br/><br/>    于辉刚才问她住在哪里来着。
<br/><br/>    于辉接了她递过来的酒，正要说话，符媛儿走了过来，挽住了她的胳膊。
<br/><br/>    “有点急事，咱们出去说。”不等严妍拒绝，符媛儿拉着她出去了。
<br/><br/>    严妍也不便挣扎，只能冲于辉抛了一个眼神，示意他等着自己。
<br/><br/>    于辉笑了笑，他当然会等。
<br/><br/>    说实话，很少能在风月场合碰上严妍这种高档次的女人，他可不会跟自己的好运气作对。
<br/><br/>    “符媛儿呢？”这时，季森卓来到于辉身边问道。
<br/><br/>    他刚才瞧见她在这里。
<br/><br/>    “季总！”于辉和季森卓曾经合作过，他立即打了一个招呼，随手将手中的酒杯递入季森卓手里，“好久不见，来喝一杯。”
<br/><br/>    他自己则重新拿起一杯酒，与季森卓酒杯相碰。
<br/><br/>    两人喝了酒，季森卓又问：“符媛儿刚才是不是在这里？”
<br/><br/>    于辉点头，“她和严妍出去说话了。”
<br/><br/>    季森卓皱眉：“我刚才在外面转了一圈，没瞧见她。”
<br/><br/>    季森卓要找人，于辉当然很配合，他想了想，“严妍住在1902，她们是不是去房间里了？”
<br/><br/>    闻言，季森卓心想去了房间里更好，他正要找个合适的地方，向符媛儿问清楚程子同和子吟的事。
<br/><br/>    “我过去找她，咱们回头聊。”季森卓放下酒杯离去。
<br/><br/>    **
<br/><br/>    咖色的酒液倒入水晶酒杯里，房间里原本暖色调的灯光，也因为水晶杯的折射而变得冰冷。
<br/><br/>    符爷爷将一杯酒递给程子同。
<br/><br/>    “下一步你们准备怎么做？”符爷爷问。
<br/><br/>    “符媛儿会挑中程奕鸣合作，在合作中让他受损，如果程家出手救他，就会一起陷入巨额亏损。”程子同简单的回答。
<br/><br/>    符爷爷皱眉：“这很难做到。”
<br/><br/>    “我会帮她。”程子同不以为然。
<br/><br/>    符爷爷觉得好笑，“对付程家，你自己不是有一整套的计划，何必让丫头掺和？”
<br/><br/>    “因为，”程子同的眼底掠过一丝暖意，“她难得愿意。”
<br/><br/>    这是她第一次主动要为他做点什么，他怎么舍得拂了她的心意。
<br/><br/>    就算是他让她玩玩了。
<br/><br/>    符爷爷不满的摇头：“你迟早把她惯坏。”
<br/><br/>    程子同看向他，“我要谢谢爷爷给我这个机会，等会儿她来了，还请爷爷把戏演得更像一点。”
<br/><br/>    符爷爷无奈的抿唇：“我真不知道自己图什么，一把年纪还陪你们玩。”
<br/><br/>    这时，门外响起敲门声，应该是去请符媛儿的人回来了。
<br/><br/>    程子同立即转睛朝门口看去，眼底一片柔软。
<br/><br/>    然而进来的只有符爷爷的助理，“符总，会场里没找到符经理。”他汇报道。
<br/><br/>    程子同立即皱眉，刚才他瞧见符媛儿和季森卓走进了会场……
<br/><br/>    难道季森卓缠住了她？
<br/><br/>    他敛下眸光，“爷爷，我出去看看。”说完，他立即走出了房间。
<br/><br/>    待他离开之后，符爷爷不慌不忙的询问助理：“会场里有什么其他特别的事情？”
<br/><br/>    “有人在于家二公子的酒里做手脚，但那杯酒被季少爷喝了。”助理回答。
<br/><br/>    “哦？”符爷爷饶有兴趣，“女方是谁？”
<br/><br/>    “程家小姐，程木樱。”助理问道：“要不要出手阻止？”
<br/><br/>    “季森卓，程木樱……”符爷爷琢磨着这两个人的名字，脸上浮现一丝冷笑，“让他们搅和起来，对我们没坏处。”
<br/><br/>    **
<br/><br/>    程子同往会场内外走了一圈，的确都没瞧见符媛儿的身影。
<br/><br/>    想到她和季森卓单独待在一起，他不禁心烦意乱，这种心情跟是不是相信她无关。
<br/><br/>    “你在找符媛儿吗？”忽然，子吟出现在他身边。
<br/><br/>    “知道就说，别废话。”他没心情跟她周旋。
<br/><br/>    “她和季森卓去1902房间了。”
<br/><br/>    他冷目一怔，“你知道胡说八道的后果是什么？”
<br/><br/>    子吟耸肩：“信不信由你。”
<br/><br/>    程子同迈开长腿，用最快的速度赶到1902房间外。
<br/><br/>    他不假思索的抬起手便要敲门，忽然，他听到里面传来男人和女人的……粗喘声。
<br/><br/>    他太清楚这意味着什么……不，他不相信她会做出这样的事情。
<br/><br/>    他迫切的想要弄清楚。
<br/><br/>    “你觉得现在敲门有意义吗？”子吟跟了过来。
<br/><br/>    程子同将要敲下去的手猛地一转，改为撑在了门上。
<br/><br/>    这一瞬间，理智告诉他，让子吟以为房间里的女人是符媛儿，只会对他们的计划更加有利。
<br/><br/>    程奕鸣会更加相信，他和符媛儿的关系的确已经到了决裂的边缘……
<br/><br/>    他一言不发，转身离开。
<br/><br/>    子吟冷冷一笑，没有跟上去。
<br/><br/>    这时候，他一定想要一个人安静一下吧。
<br/><br/>    程子同没有再回符爷爷的休息室，而是驱车离去，做戏做全套，否则他在子吟眼里，怎么会像一个被戴绿帽的失意男人。
<br/><br/>    直到车子开出酒店停车场，他才拨通了符媛儿的电话。
<br/><br/>    很快那边接通了电话，“干嘛？”
<br/><br/>    熟悉的声音传来，带着嘈杂的背景。
<br/><br/>    尽管他足够相信1902房间里的女人不是她，但听到她再正常不过的声音，他还是在心底松了一口气。
<br/><br/>    真爱一个人的时候，小心眼是自动获取的~
<br/><br/>    “你在哪里？”他问。
<br/><br/>    “逛夜市，和严妍。”
<br/><br/>    程子同：……
<br/><br/>    放下电话，符媛儿继续和严妍一起分享一份烤大香肠。
<br/><br/>    “他说什么了？”严妍一边吃一边问。
<br/><br/>    “他比较不明白，晚宴里还有大群客人，我怎么跑出来吃夜市了。”
<br/><br/>    严妍嘿嘿一笑：“你的表现的确不像一个项目经理。”
<br/><br/>    符媛儿笑笑没说话，她是故意这样做的，让程奕鸣捉摸不透，接下来她才能占据更多的主动权嘛。
<br/><br/>    “我像不像一个项目经理不重要，”符媛儿盯住严妍：“重要的是，你和程奕鸣究竟在搞什么鬼？”
<br/><br/>    刚才在会场外她“审问”了一通，这妮子除了说她是和程奕鸣一起来的之外，什么有用的信息都不肯提供。
<br/><br/>    她只能把人带来夜市再继续“审”。
<br/><br/>    直觉告诉她，严妍和程奕鸣一定有某种关联，而且这种关联是被她连累的。
<br/><br/>    “上次你把他的头打破了，他是不是要挟你了？”符媛儿问。
<br/><br/>    严妍心头一惊，符媛儿怎么这么快接近到重点。
<br/><br/>    她故作不屑的轻笑：“他能把我怎么样？”
<br/><br/>    符媛儿语塞，这句话倒是真的，严妍从来没栽在男人的手里。
<br/><br/>    “你别担心我了，想想自己的事情吧。”
<br/><br/>    符媛儿有点心虚，其实她也对符媛儿隐瞒了，自己和程子同的那些计划。
<br/><br/>    她怕严妍为她担心。
<br/><br/>    想来严妍也是同样的心理。
<br/><br/>    符媛儿不再多问，一口气将剩下的小半杯奶茶喝下。
<br/><br/>    “走吧，我送你回去。”她对严妍说道。
<br/><br/>    严妍毫不含糊的点头，起身跟她离去。
<br/><br/>    将严妍送回家后，符媛儿也回到了自己的公寓。
<br/><br/>    妈妈在医院还没醒来，这套小公寓显得特别空荡和安静。
<br/><br/>    开门之前，符媛儿不禁迟疑了一下。
<br/><br/>    每天回来都要面对这种空荡和安静，她心里有点难受。
<br/><br/>    她不禁想起住在程家的日子，十天里，她回到卧室，他有一半时间会在……什么时候开始，她已经将他当成生活的一部分了。
<br/><br/>    而且是很重要的一部分。
<br/><br/>    她打开门，关门，开灯，忽然，沙发上半躺着的一个身影陡然映入她的眼帘。
<br/><br/>    程子同！
<br/><br/>    “你怎么在这里？”她上前问道，也不管他闭着眼睛，是在闭目养神，还是已经睡着。        <br/><br/>