
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。　　殷长夏趁乱去到了鬼宴上，哀惧两鬼还待在怨池，喜鬼又已经死亡,&nbsp;&nbsp;唯一管事的就只剩下怒鬼。<br/><br/>
鬼宴已经连续办了三次,&nbsp;&nbsp;如今鬼宴变成这样，简直闻所未闻,&nbsp;&nbsp;他忙得不可开交。<br/><br/>
“啊啊啊！气死我了！！”<br/><br/>
唐启泽张大了嘴,&nbsp;&nbsp;愣愣的注视着眼前的一幕。<br/><br/>
直到殷长夏出现在他的面前,&nbsp;&nbsp;唐启泽都不信,&nbsp;&nbsp;捏了下自己的脸颊：“我在做梦吧……”<br/><br/>
殷长夏伸出了双手，放在唐启泽面前：“你看我这手。”<br/><br/>
唐启泽再也不鄙视殷长夏了，他一把拽住殷长夏的这双手，如对待宝贝似的,&nbsp;&nbsp;还哈了口气：“好手！”<br/><br/>
殷长夏吓了一跳：“……”<br/><br/>
唐启泽反复摸了又摸,&nbsp;&nbsp;跟摸金子似的，眼馋得要命。<br/><br/>
殷长夏如临大敌，连忙把自己的手放到身后：“你你你做什么呢！”<br/><br/>
唐启泽叹了声,&nbsp;&nbsp;只好收回自己的眼神，只不过时时刻刻都在瞥着那双手。<br/><br/>
真美啊,&nbsp;&nbsp;美得发光一样。<br/><br/>
殷长夏鸡皮疙瘩都起来了，总觉得唐启泽下一秒就要把他的手给夺过去摸几遍似的。<br/><br/>
柯羽安满是困惑的看着两人，觉得这两人跟个说相声的捧哏和逗哏似的，不当搞笑艺人都浪费！<br/><br/>
柯羽安：“这手……有什么特别吗？”<br/><br/>
唐启泽滔滔不绝的吹嘘起来：“这手非常的白嫩,&nbsp;&nbsp;每一根都像是艺术品,&nbsp;&nbsp;多一分则多，少一分则少，完美到不行。”<br/><br/>
殷长夏顿时羞耻起来：“住口！你之前的态度不是这样的。”<br/><br/>
上次这样吹嘘的,&nbsp;&nbsp;是殷长夏自己；现在完全反过来，是唐启泽在吹嘘了。<br/><br/>
而且内容都一样！<br/><br/>
唐启泽：“那都是我有眼无珠！”<br/><br/>
殷长夏指控道：“你明明不是这样轻易表扬别人的人。”<br/><br/>
唐启泽大手一摆：“害，大丈夫能伸能屈，表扬一两句算什么。”<br/><br/>
殷长夏：“……”<br/><br/>
柯羽安完全一脸茫然，觉得这两个人的话题都谈论到天边去了。<br/><br/>
可唐启泽会是这样的表现，恐怕真是殷长夏做了手脚！<br/><br/>
他之前还嫌弃过殷长夏不按常理出牌，非要在厨房洗盘子，现在却彻彻底底的被打了脸。<br/><br/>
妙啊！<br/><br/>
肯定不是洗盘子这么简单！<br/><br/>
用这个借口，这样做不仅没被大厨发现，还骗取了怒管家的信任。<br/><br/>
试问新人里，谁有这么大的本事！？<br/><br/>
柯羽安目光灼灼的看着这两人，忽然反应了过来，是不是因为自己才加入这个团队，他们有许多的秘密不方便告诉自己。<br/><br/>
他还未取得殷长夏的信任，关于手的话题，其实此手非彼手，乃是更深层次的暗号！<br/><br/>
应该是的！<br/><br/>
柯羽安深吸了一口气，浑身一震：“手的确很好！”<br/><br/>
殷长夏：“？？？”<br/><br/>
这家伙在说什么！？完全听不明白！<br/><br/>
殷长夏忽然想起一件事：“你之前说什么来着？如果能成功让鬼宴混乱，你就喊我……咦？”<br/><br/>
唐启泽涨红了脸，死活不肯喊。<br/><br/>
“ye……”<br/><br/>
殷长夏：“啥？”<br/><br/>
唐启泽：“……”<br/><br/>
他不情不愿，痛苦到了极点，从喉咙深处，颤巍巍的挤出一个字：“爷。”<br/><br/>
柯羽安：“……”<br/><br/>
这狗腿得也太强了！tm当场认亲！<br/><br/>
连那个狗腿专业户的邱平，恐怕也不会喊周迎当爷爷吧？<br/><br/>
柯羽安涨红了脸，眼见事情这么顺利，生怕殷长夏嫌他弱，也认真思考起来，自己要不要更狗腿一点。<br/><br/>
此刻宾客都乱成一团，正好有时间使用通灵铜钱。<br/><br/>
三人躲在垂花门旁，周围不见人影，离鬼宴尚有一段距离，但就是能看清那边所有动静，也算一个绝佳的躲藏地点。<br/><br/>
柯羽安悄悄对殷长夏说道：“前两次鬼宴也有老玩家加入，这枚铜钱应该是他们费尽心血得到的。”<br/><br/>
殷长夏把玩着手里的铜钱，正常铜钱上一般都有刻字。而这枚铜钱，反倒什么都没有，显得无比光滑。<br/><br/>
殷长夏：“这么说你真是捡漏……？”<br/><br/>
柯羽安低头默认。<br/><br/>
殷长夏嘴角抽了两下，将通灵铜钱摊在手心：“前两批玩家的攻略不会白费，他们拼死拼活，才得到了通灵铜钱，这东西应该是通关捷径！”<br/><br/>
“得到这枚道具，真是我们的幸运！”唐启泽低声说道，“如果我们还要花时间找通灵铜钱，恐怕会耗费大量时间，那就上了游戏的当，得损失三十年阳寿停留，继续参加一次报名游戏！”<br/><br/>
就算成功报名，也是在第二次才能成功了！<br/><br/>
更深层次说——柯羽安把通灵铜钱给了殷长夏，他们也算是捡漏的。<br/><br/>
殷长夏又问：“你当时是怎么得到这玩意儿的？”<br/><br/>
柯羽安脸色难看，陷入了回忆当中——<br/><br/>
他那时躲在宅院的树林旁，直到报名倒计时的最后一分钟都不敢踏入里面。<br/><br/>
在那个时候，柯羽安忽而看到了一个玩家，浑身是血的从里面跑出来。<br/><br/>
他遍体鳞伤，快要没气的时候，迅速沾水希望找到号码牌。<br/><br/>
奈何他已经意识不清，没注意到手指上细小的伤口，上面还渗出了血珠。刚将通灵铜钱放到眼睛处，就仿佛见到了极其可怕的东西。<br/><br/>
咔吧——<br/><br/>
下颚骨也断裂开来。<br/><br/>
不仅如此，他死的时候，极其惨烈，下巴连带内脏都一同被拉出。<br/><br/>
地上全是一片猩红，内脏和舌头根本不是突然被拉出来的，而是一点点，一下下……直到身体里的内脏全都靠着那根舌头扯了出来，才肯罢休。<br/><br/>
柯羽安也是从一地内脏之中，将通灵铜钱扒拉了出来。<br/><br/>
柯羽安神色凝重的猜测：“通灵铜钱应该是只能在鬼宴使用，在外面使用恐怕会招来杀身之祸。”<br/><br/>
他也是被这个场面吓到，才宁愿每次都花三十年的阳寿，得以停留在游戏。<br/><br/>
两次，就已经是六十年。<br/><br/>
他没有更多的阳寿了。<br/><br/>
殷长夏眼神微闪：“我知道了。”<br/><br/>
[道具：通灵铜钱（诡）。]<br/><br/>
[作用：能看到隐藏之物，使用次数仅限五次，已使用（2/5）。]<br/><br/>
[珍稀程度：c级。]<br/><br/>
[探索距离：两米内。]<br/><br/>
殷长夏看向柯羽安：“你使用过？”<br/><br/>
柯羽安：“它的前主人使用过，而我……也用过一次。”<br/><br/>
殷长夏忽然明了。<br/><br/>
难怪柯羽安会把通灵铜钱给他，这东西使用次数有限，但凡没能得到有效信息，在鬼宴里瞎看，都是自寻死路的行为。<br/><br/>
殷长夏没再追究，小心翼翼的将通灵铜钱摊在手心，手指沾染了雨水，按在铜钱上面。<br/><br/>
殷长夏将通灵铜钱放到了自己的眼睛处。<br/><br/>
他深吸了一口气，缓缓睁开了眼——<br/><br/>
然而下一秒，眼前一阵虚晃，殷长夏还未看清的时候，通灵铜钱便被人给夺走。<br/><br/>
前方的身影站在阒黑之处，周围满是遮挡的树林，红色的灯笼无法将周围照亮，那人半个身体都没入黑暗当中。<br/><br/>
通灵铜钱稳稳当当的落到了他的手中，好像是用了一根赤黑如蛇的丝带。<br/><br/>
柯羽安认出了他：“徐默！？”<br/><br/>
两方对立了起来，没想到他竟然这样卑鄙，在最关键的时刻夺走了通灵铜钱。<br/><br/>
殷长夏脸色微沉：“你手里为什么有道具？”<br/><br/>
他拿通灵铜钱的时候，根本没有看清！<br/><br/>
正要睁开眼看的时候，却被徐默给夺走了！<br/><br/>
该死！<br/><br/>
徐默紧紧把通灵铜钱捏在手心：“谁说缴纳三十年阳寿停留在报名场所的玩家，仅有柯羽安一人？”<br/><br/>
柯羽安脸上满是震惊，上次参加鬼宴的玩家他应该都认识……<br/><br/>
不对！<br/><br/>
难不成徐默从一开始就没参加鬼宴？<br/><br/>
这下子全都想通了，殷长夏同柯羽安对视了一眼，终于明白为什么徐默会捡走一个又一个的新人玩家，还等在偏门。<br/><br/>
他最想做的……应当是和唐启泽一样，用特殊办法骗取其他玩家的阳寿，然后滞留游戏寻找合适时机！<br/><br/>
可徐默没想到，这一次的游戏，号码牌的事会进展得如此顺利！<br/><br/>
还有人杀了喜鬼！推测出了‘号码牌一定在鬼宴’这一重要信息！<br/><br/>
那枚通灵铜钱，就成了过关的关键性道具。<br/><br/>
徐默在千载难逢的机会下，终于露出了自己的本来面目。<br/><br/>
柯羽安着急了，生怕他抢走自己赖以为命的通灵铜钱：“徐默，我们合作！”<br/><br/>
徐默：“号码牌就只有十枚，这个鬼宴里又不止我们，还不知道被其他玩家取走了几枚，别天真了！”<br/><br/>
徐默将通灵铜钱抢走，在逃走之际，将通灵铜钱放到了眼前——<br/><br/>
殷长夏急促的询问：“你看到了什么？”<br/><br/>
徐默刚想道出，眼睛就已经被什么利器戳烂了似的，眼球爆裂，顿时鲜血淋淋。<br/><br/>
他捂住了自己的眼瞳，痛得在地上打滚。<br/><br/>
“啊啊啊！！”<br/><br/>
三人怔怔的看着眼前的场景，吓得大气都不敢喘。<br/><br/>
如果不是被徐默抢走了通灵铜钱，现在变成这样惨状的人——该是他！<br/><br/>
殷长夏浑身冰冷，顿时一阵后怕。<br/><br/>
此刻的徐默表情痛得连表情都扭曲了起来，仍旧不肯松开通灵铜钱。<br/><br/>
千算万算，就算露了一步。<br/><br/>
徐默的右手不断朝前扣，几乎是以一种爬行的姿势，想要逃离此地。<br/><br/>
他的表情扭曲难看，牙齿紧紧咬着，另一只没受伤的眼睛都已经充血：“我要活下去，谁也不能拿走这东西！！”<br/><br/>
连变成这样也不肯松开吗？<br/><br/>
殷长夏走到他面前，掰开他的右手，拿走了他手心里染血的通灵铜钱。<br/><br/>
徐默大惊，痛苦得在地上扭曲如蛇：“还给我！”<br/><br/>
这样的场面，令所有人都心颤。<br/><br/>
唐启泽瞥开了头，是里面感触最深的。倘若不是遇上殷长夏，和徐默采取了同样办法的他，就会和徐默一样的下场。<br/><br/>
他既庆幸，又感到可悲。<br/><br/>
殷长夏冷着脸：“柯羽安，你还有什么信息没说吗？！”<br/><br/>
柯羽安脸色苍白：“我真的没有了，知道的事情我已经全都说了！”<br/><br/>
殷长夏拧眉，不明白为什么会变成这样。<br/><br/>
然而他却瞧见，沾染了血的通灵铜钱，上面的字体终于缓缓浮现——<br/><br/>
[阳/物解惑，阴物惹祸。]<br/><br/>
无数线索串联在一起，脑海里不断浮现起所见的一切。<br/><br/>
殷长夏倒吸一口凉气，心跳声密集如鼓：“通灵铜钱需要对照物！见阳/物则解惑，见阴物则惹祸……徐默是拿通灵铜钱见了鬼，眼睛才变成这样！”<br/><br/>
唐启泽：“那阳/物……？”<br/><br/>
殷长夏声音骤然拔高：“纸人！！”<br/><br/>
“小祈，你听着吗？”<br/><br/>
殷长夏这才回过神来：“听着呢，任叔。”<br/><br/>
他八字极差，父母便给他起了个小名压命，熟悉的人都喊他小祈。<br/><br/>
任叔深深的看着他，脸皮堆满皱纹，眼珠也带着一股浑浊的色彩：“那宅子虽说是你爸妈留给你的，但好歹是个古宅，年久失修，不太好住人，你真的想清楚了？”<br/><br/>
殷长夏点头，他病痛缠身，早就被判了死刑，活不过今年春天。<br/><br/>
三个月，已经是极限。<br/><br/>
殷长夏陷入回忆：“爸妈在世的时候，一直想让我回来，我总是拧着，现在回来也好……”<br/><br/>
任叔似有千般话语，却卡在喉咙深处。<br/><br/>
夜色稠如墨汁，沉沉欲坠，天边连一颗星光也无。<br/><br/>
这样的黑暗，像是要把天地都拖入深渊。<br/><br/>
任叔领着殷长夏，朝着更深的山里走去，表情显得格外凝重。<br/><br/>
森林如海，暗苍的色调，犹如一副古板的油墨画。<br/><br/>
不远处，是一座伫立的古宅。<br/><br/>
在抵达门口那颗巨大槐树后，任叔脸色微变，又强硬的压了下来：“到了，就在这儿。”<br/><br/>
任叔颤巍巍的从怀里拿出了香，屏住了呼吸，拿着香朝灯笼里的蜡烛点去。<br/><br/>
那个神态，仿佛他点的不是香，而是他的命似的。<br/><br/>
任叔面色似有疯癫，嘴里念念有词：“一定要点燃，一定要点燃……”<br/><br/>
殷长夏满脸懵逼：“进个屋子而已，还、还要点香？”<br/><br/>
任叔的眼瞳瞪得犹如铜铃，肌肉紧绷而无法放松：“小孩子家家！可别乱说！”<br/><br/>
殷长夏更觉得奇怪，仔细观察着这座古宅。<br/><br/>
一切都显得那么安静，明明是森林深处的宅子，却完全听不到四周的鸟兽虫鸣。<br/><br/>
太安静了。<br/><br/>
殷长夏：“我还是第一次来这里，门口怎么种槐树，也太不吉利了。”<br/><br/>
槐树，会招鬼。<br/><br/>
任叔没有回答，垂着松垮的眼皮，紧盯着手上的香。<br/><br/>
浓雾逐渐包围了这里，视线变得更窄，夜半时分，凭添些惊悚凄冷。<br/><br/>
香，并没有被点燃。<br/><br/>
对方不肯接受。<br/><br/>
任叔的呼吸越来越急促，莫大的恐惧崩断了最后一根神经，后背渗着大量粘腻的冷汗。<br/><br/>
可他却不敢动。<br/><br/>
殷长夏一回过头，就看见任叔这么害怕，体谅的接过他手里的香：“不过就点个香嘛。”<br/><br/>
任叔大叫：“别……！”<br/><br/>
下一秒，香就被点燃。<br/><br/>
周围那诡谲到扭曲的景象，也轰然间驱散。<br/><br/>
任叔怔怔的盯着殷长夏，连眼皮都不敢眨。<br/><br/>
他极度震惊，情绪翻天倒海，无论如何也不敢相信眼前的景象。<br/><br/>
香是用来喂鬼的，看来不是点不燃，而是点香的人，不能入了那东西的眼。<br/><br/>
‘他们’接受了殷长夏的拜祭。<br/><br/>
“怎么会这样？”任叔低下头，喃喃自语的念叨着，却也终于下了决心。<br/><br/>
殷长夏刚才一直观察着古宅，也没注意到香点不燃的事。<br/><br/>
他摸了摸后脑勺：“这么容易就点燃了，哪儿用这么半天呀。任叔，你刚才是不是没挨着火？”<br/><br/>
任叔：“……”<br/><br/>
分明就是‘他们’偏心！<br/><br/>
任叔哼了一声，催促道：“进去吧。”<br/><br/>
殷长夏一手拿着香，一手拿着任叔给的灯笼，终于走到了古宅里面。<br/><br/>
里面颇为古旧，却也能见到昔日的繁华。放眼是红墙环护，甬路相衔，阶下铺满了石子，又有佳木葱茏，花木深处便是正厅。<br/><br/>
这样气派的古宅，也算少有。<br/><br/>
然而荒废太久，腐烂枝叶散落一地，连空气里也夹杂着淡淡腥味。<br/><br/>
殷长夏看得入神，没想到任叔根本就没有跟进来。<br/><br/>
殷长夏回过头，有些疑惑：“任叔？你怎么还不进来？”<br/><br/>
灯笼照亮了任叔的半张脸，只能看清他的下巴。上半部分完全没入到黑暗当中，以至于他看上去都显得狰狞，像是一个在黑暗里张牙舞爪的怪物。<br/><br/>
“小祈，你不该来这里。”<br/><br/>
话音刚落，刚才还平静的古宅，竟然卷起了剧烈的狂风。那扇看上去极重的木门，都被这诡异的风吹动，‘砰’的一声关闭。<br/><br/>
殷长夏用手挡住了眼睛，狂风裹挟着碎枝和飞石，一同朝他砸了过来。<br/><br/>
一扇巨大的木门，阻隔了两人，仿佛一个在阳间，一个在阴间那样。<br/><br/>
任叔的声音从外面传来，仿佛隔了山水，蒙了雾气——<br/><br/>
“这间屋子，可是个凶宅啊。”<br/><br/>
殷长夏心脏狂跳，死死的拍打着大门：“任叔！开门！”<br/><br/>
大门被严丝合缝，外面忽然没有了人声。<br/><br/>
殷长夏正惊慌不已，结果那种跟踪的感觉又上来了。<br/><br/>
有东西……在他背后！<br/><br/>
后方传来粘腻的声音，阴森湿凉的紧贴在他的耳朵处：“嘻嘻，养灵体质……”<br/><br/>
“谁能钻进他的肚子，谁就是下一任鬼王！”<br/><br/>
这话语听在殷长夏耳朵里，只是一段分辨不出内容的闷音。<br/><br/>
殷长夏之前一直被跟踪，根本看不见跟踪自己的到底是什么东西。<br/><br/>
而他现在却明白了。<br/><br/>
“难道跟踪我的，并不是人，而是……”<br/><br/>
那个字，卡在了嘴边。<br/><br/>
跑！<br/><br/>
双脚迈动时犹如千斤重，殷长夏的表情终于变得慌乱起来，浓稠的黑暗不断攀登着，他发疯似的奔跑起来，古式的走廊像是望不到边界，前方的黑暗也永不止息。<br/><br/>
空荡荡的房屋中，显得死寂又阴森，只剩下身后的嬉笑声：“嘻嘻嘻……”<br/><br/>
殷长夏跑了一圈又一圈，却根本无法走出这个地方。<br/><br/>
鬼打墙。<br/><br/>
这三个字，莫名浮现于脑海当中。<br/><br/>
殷长夏的心脏跳得极快，已经开始发疼，汗水顺着下巴滴下，而后方的鬼怪像是猫捉老鼠似的玩弄着他，一时半会儿并没有扑上来。<br/><br/>
谁曾想有朝一日，他竟然会被鬼怪玩弄！<br/><br/>
身后的声音越发逼近，一只涂满红色指甲油的手，从后方伸来——<br/><br/>
殷长夏浑身发颤，完了！<br/><br/>
原以为那只鬼手会掐住脖子，让他痛苦而死。<br/><br/>
却没想到，它只是将手暧昧的停放在殷长夏的胸膛处，根本没有杀了他！<br/><br/>
可更tm渗人了！<br/><br/>
因为殷长夏竟然感受到后面的那只鬼，在、在在在吸他！<br/><br/>
妈的！<br/><br/>
殷长夏嘴唇泛白，焦虑、恐惧、混乱，所有的情绪都塞入了心中，犹如岩浆不断翻涌起来。<br/><br/>
“桀桀桀……你逃不掉的，这里没有鬼比我更厉害……”<br/><br/>
“要永远留在这里。”<br/><br/>
很奇怪，自从进入到这座古宅，殷长夏越发能听清那只鬼的声音。<br/><br/>
明明最开始，只是一团模糊的闷音。<br/><br/>
从它的话语当中，殷长夏忽然反应了过来，这个古宅里还有其他鬼！<br/><br/>
殷长夏的脑子反而冷静下来了。<br/><br/>
恍惚间，殷长夏瞥见自己手上拽着的香。他发现了规律，明明风已经停了，可这股香却一直朝着前面的方向飘动。<br/><br/>
难道是在指引他出去的方向？<br/><br/>
不管前方有什么，总比留在鬼打墙里，被身后的鬼怪玩弄强！<br/><br/>
鬼怪看到殷长夏逃掉，突然间被激怒，后方传来阴森又咬牙切齿的声音：“真是，不识抬举……”<br/><br/>
殷长夏不知道自己跑了多久，喉咙里满是铁腥味。<br/><br/>
他身体不好，如此巨大的运动量，已然是极限。内脏也开始发疼，像是被一只无形的大手剧烈搅动，宛如刀割般的吨痛感。<br/><br/>
但……不能停下！<br/><br/>
顺着香的指引，他竟然真的走出了鬼打墙。<br/><br/>
身后的鬼怪已经追了上来。<br/><br/>
“别跑！！！”<br/><br/>
纵然命不久矣，殷长夏突然间爆发出惊人的生存欲，紧咬了下自己的嘴唇：“我不想死……”<br/><br/>
殷长夏已经快要没力气了，此刻手中的香却飞快燃烧，烟丝袅袅，组成了一个屏障，竟然从那只鬼怪手里护住了他。<br/><br/>
鬼怪惊叫一声，一时无法靠近，可行为也越是癫狂：“啊啊啊，该死！他是我的！！！”<br/><br/>
鬼怪气得浑身发颤，瞪着眼睛看着他。<br/><br/>
一块可口的小粘糕，却吃不到。<br/><br/>
殷长夏大口大口喘息，心脏咚咚咚跳个不停——终于意识到，对面的那只鬼害怕他手里的香！<br/><br/>
鬼怪充满恶意的说：“是我大意了，你手里的香剩不了多少了吧？等香燃光，我一定不会给你机会逃了。”<br/><br/>
刚说完，它就看见殷长夏从怀里掏出一大把。<br/><br/>
鬼怪：“……”<br/><br/>
它面色扭曲：“有香又怎么样？你绝对点不燃！！”<br/><br/>
在古宅外面点燃，和古宅里面点燃，可是两码事。<br/><br/>
这里阴气极重，所有的鬼都凶戾异常，不会有鬼接受的。<br/><br/>
就算接受，也顶多一根，这宅子里的众鬼，可‘吃不下’养灵体质供奉的香。<br/><br/>
然后……它就看到殷长夏掏出打火机，不一会儿那一大把香竟然全燃了。<br/><br/>
鬼怪的脸都像是被打了好几巴掌似的，更加癫狂：“到底是谁！到底是谁在跟我抢！！！”<br/><br/>
殷长夏心头发憷，他是真怕鬼，可现在硬着头皮也得上！雄赳赳气昂昂，大义赴死般的拿起手里的香朝前霍霍，尝试驱鬼。<br/><br/>
鬼怪气得周围的黑雾都浓了。<br/><br/>
要不是养灵体质，它就活啃了他！！<br/><br/>
暂时扼制的鬼怪后，殷长夏这才拖着快要失去力气的身躯，一步步向前走去。<br/><br/>
他得在香熄灭之前，找到香指引的地方。<br/><br/>
鬼怪满是愤怒，岂能让他得逞？<br/><br/>
按理来说正常人早就吓得抱头倒地求饶了，殷长夏一个病重垂危的人，不仅不求饶，竟然还还拿香祸害它。<br/><br/>
看着他逐渐远离的身影，鬼怪赤红了眼：“不准离开，唯独你，不能……”<br/><br/>
它越发疯狂，再度掀起了狂风。<br/><br/>
而随着时间的推移，香的力量也越来越弱。<br/><br/>
鬼怪露出得逞的表情，屏障消失的瞬间，又朝着殷长夏的方向冲了过去。<br/><br/>
香已经熄灭。<br/><br/>
殷长夏终于来到一个房间，再无退路，像是那支香将他指引到此处似的。他奋力推开了雕花的木门，身体无力的朝前跌了进去。<br/><br/>
鬼怪扑了个空，看到殷长夏跌倒，语气恶劣到极点：“你现在逃不掉了吧？”<br/><br/>
殷长夏不断朝后缩，额头满是冷汗，手里藏着的最后一支香立马祭出，活生生的插在了鬼怪的眼珠子上。<br/><br/>
鬼怪凄厉的尖叫一声：“你怎么敢！！”<br/><br/>
殷长夏胸口上下起伏，他就是故意设了圈套，引诱鬼怪靠近的。<br/><br/>
只有在鬼怪紧贴着他的时候，最短距离，自己才能把用作防御的香拿来攻击。<br/><br/>
不得不说，这想法太过大胆。<br/><br/>
却也十分奏效。<br/><br/>
鬼怪抱住自己的头，此刻它已经狂化，周围的雾团放大数倍，殷长夏却一直拿香戳着它的眼睛，连手上都结了冰，还死活不肯放开。<br/><br/>
阴寒的冷意把骨头都给冻僵，等怨气快要将殷长夏整个侵蚀时，整个房间都开始震动了起来。<br/><br/>
外面的月光，竟逐渐被吞噬，随着时间的推移，缺口越来越大。<br/><br/>
殷长夏这才想起，今天是月食之日！<br/><br/>
“这……”<br/><br/>
那只鬼的声音忽然充满了惊吓，身体也僵硬在了原地，仿佛是看到了什么不可名状的恐惧之物。<br/><br/>
殷长夏缓缓回过头，也被眼前的景象所震惊——<br/><br/>
七口悬棺，被无数的铁链所束缚，红色的绳索捆绑在上面，尸油塞满了里面的每一道缝隙，而下面还画着猩红的古怪符文，散发着不祥之气。<br/><br/>
随着刚才的震动，有一口棺材跌了下来，棺口破出一道缝隙。<br/><br/>
鬼怪尖叫了起来：“不可能！他不可能苏醒！”<br/><br/>
然而下一秒，鬼怪的巨大黑色身影，就被撕裂殆尽，变成一块又一块的黑团，散落在地上，像是人类尸身被四分五裂，丢在地上的肉块一样。<br/><br/>
剧变仅在一瞬，无数混杂了腐臭味道的血腥气，蔓延在四周。<br/><br/>
刚才棺材震下来的时候，棺材上面绑着的无数红线也散落在地上。殷长夏离得近，手上不慎触碰到了那根红线。<br/><br/>
那根红线，竟交缠在他的手腕上。<br/><br/>
怎么回事？这线挣脱不掉！<br/><br/>
明明身后什么都没有，殷长夏却总觉得，那口棺材破掉的那道缝隙里，像是有一道目光，深邃如海，又在细致的打量着他。<br/><br/>
所有的感官都被调动，尤其是触感。<br/><br/>
殷长夏仿佛觉得，那目光像是一双无形的手，抚摸过他身体的每一寸，让人战栗不止。<br/><br/>
慌乱之中，殷长夏似乎听到某个声音——<br/><br/>
[恭喜您继承凶宅。]<br/><br/>
[游戏正在启动。]<br/><br/>
[您将育成boss。]<br/><br/>
这是殷长夏第一次那么清楚的感知，他作为凶宅主人，不光继承了宗昙，还有其余六口棺材！<br/><br/>
黑暗变得更加浓烈，逐渐分化成六只白骨森森的鬼手，争先恐后的来到他的眼前。<br/><br/>
仿佛在问——<br/><br/>
你到底什么时候放我们出来？<br/><br/>
恐惧感。<br/><br/>
这感觉浓烈得宛如翻滚岩浆，殷长夏不自觉的捂住了口鼻，身体蜷缩了起来。<br/><br/>
上方传来宗昙戏谑的声音：“主人，你还没回答我呢？”<br/><br/>
那声‘主人’，根本不是心甘情愿。<br/><br/>
那是拥有绝对实力的自傲，他仿佛是从某个高纬度，缓缓打量着自己，这种不适感令殷长夏几欲作呕。<br/><br/>
[警告、警告——]<br/><br/>
[boss即将做出危险举动，请凶宅之主尽快控制boss！]<br/><br/>
[第二次提示：boss若不前往祭祠，鬼宴则无法开展！]<br/><br/>
殷长夏浑身冷汗，拼命咬下自己的舌尖，铁腥味在口腔蔓延。<br/><br/>
可清醒是清醒了，那种被缠住的感觉，却变得尤为深沉。<br/><br/>
身体变得虚弱的同时，情况也更加糟糕——<br/><br/>
殷长夏再一次瞧见了凶宅的悬棺，仿佛棺材内部有什么东西，在缓慢的打量和窥探着他。<br/><br/>
惊恐之际，殷长夏下意识的拽住了宗昙！<br/><br/>
触碰的一瞬间——世界安静了！<br/><br/>
殷长夏大口大口的喘气，冷汗浸透了后背，整个人犹如从水里捞上来的那样。<br/><br/>
他后知后觉的反应了过来，难道是因为宗昙力量强大，才挡住了那些窥探感？<br/><br/>
殷长夏立马做出了反应：“老婆，有鬼想抓我，你粮食来源要断了！”<br/><br/>
宗昙：“……”<br/><br/>
殷长夏：“我这么单薄柔弱的身体，风都能把我吹倒，哪里供得起七只鬼！”<br/><br/>
他刚一说完，便瞧见宗昙仿佛被噎住似的，迟迟没有继续开口。<br/><br/>
做鬼不能这么暴躁！<br/><br/>
殷长夏痛心疾首：“老婆，我对你一心一意！你要保护我啊！”<br/><br/>
宗昙：“……”<br/><br/>
殷长夏：“老婆你怎么又不说话了？”<br/><br/>
然后又是一阵咬牙切齿的声音。<br/><br/>
他的脑海里又不断响起了提示音——<br/><br/>
[好感值-1。]<br/><br/>
[-1。]<br/><br/>
[-1。]<br/><br/>
[-1。]<br/><br/>
艹，这tm都减了4点了！<br/><br/>
他就说了四句话，就减了4点？<br/><br/>
殷长夏又开始打嗝了，这是他的老毛病，一旦紧张到了极点，就会止不住打嗝，怎么治都治不好。<br/><br/>
宗昙阴着脸，他从未遇见过殷长夏这样的人。<br/><br/>
旁人不是忌惮他，就是惧怕他。<br/><br/>
哪有像殷长夏这样的，竟然还敢威胁他！？<br/><br/>
殷长夏明知故问：“老婆你是想去拿回自己的右手鬼骨吗？”<br/><br/>
宗昙没理他。<br/><br/>
殷长夏在后面加油打气，就是光动嘴皮不帮忙。<br/><br/>
[好感值-1。]<br/><br/>
[提示：若是好感度-100，boss很有可能和您玉石俱焚。]<br/><br/>
殷长夏：“……”<br/><br/>
殷长夏悄然勾住了手腕上的红线，露出一个灿烂的笑容：“我找到号码牌就过去帮你，真心话！”<br/><br/>
宗昙的目光缓缓往下，落到了他的手腕的红线上，眼神冷得如冰川山樾，没有一丝温和之处。<br/><br/>
这已经是数不清多少次，被殷长夏给噎住了。<br/><br/>
只要有这碍眼的红线，事实上掌控主导权的一方仍是殷长夏。<br/><br/>
宗昙很快便转身离开，前往不远处的祭祠。<br/><br/>
只是好感度终于不再减了！<br/><br/>
殷长夏惊出一身冷汗：“还是威胁……啊不，嘘寒问暖管用！”<br/><br/>
殷长夏并未阻止，反而任由宗昙前往祭祠。<br/><br/>
毕竟游戏已经催促他第二次了。<br/><br/>
鬼宴若无法开展，他就拿不到号码牌。<br/><br/>
他不是个蠢蛋，反倒能看清许多事。<br/><br/>
之所以这样肆无忌惮，是清楚宗昙没有动手的原因——<br/><br/>
哀惧两鬼正在炼化他的鬼骨，比起殷长夏而言，宗昙更不喜欢那边。<br/><br/>
红线和鬼骨同样具有控制作用，至少在现在，殷长夏拥有红线，可以和那边的力量抗衡，让他在两边的夹缝之中，得到反击的机会。<br/><br/>
见识了宗昙疯批、又神经质一样的个性，殷长夏不由忧心忡忡。<br/><br/>
宗昙是一颗定是炸/弹，随时随地都有被点燃引线的风险。<br/><br/>
手腕处的肌肤仍在微微发麻，殷长夏只觉得自己犹如一块被恶狼盯上的肥肉，只要稍微放松警惕，就会被啃食殆尽。<br/><br/>
真是可怕。<br/><br/>
鬼骨的事和号码牌同样重要，可哪一边都不能放弃！<br/><br/>
没能得到号码牌，会让自己失去生命；没能得到鬼骨，又会令自己丧失对boss的控制权。<br/><br/>
殷长夏喃喃自语：“也许让宗昙和我分头行动，牵制住哀惧两鬼，是个好选项……？”<br/><br/>
怒哀惧三只鬼他根本对付不过来，此刻分散敌人战力，只留下一只怒鬼，才是最佳选择。<br/><br/>
更别提进入游戏时，系统便提示他操控宗昙前往祭祠，鬼宴才能开启。<br/><br/>
[您已成功安抚了boss、对boss的控制力+1。]<br/><br/>
啥？<br/><br/>
他刚才贴着宗昙，就是成功安抚了？<br/><br/>
基佬鬼的心，殷长夏永远无法弄懂！<br/><br/>
算了。<br/><br/>
想这么多也没用，先得到一样再说。<br/><br/>
一想到这里，殷长夏便下定了决心。<br/><br/>
先取得号码牌吧！<br/><br/>
[您杀死了喜面，引起了怒哀惧三鬼的憎恨。一旦遇上，他们将和你不死不休。]<br/><br/>
[玩家：殷长夏。]<br/><br/>
[阳寿：1天。]<br/><br/>
[生命值：评价e（癌症晚期，你极度脆皮，挠你一爪就要吐血）（阳寿极速减少，癌细胞恶化中）]<br/><br/>
[备注：养灵体质（未知）、凶宅主人（1/7）。]<br/><br/>
[拥有物：喜面（邪）。]<br/><br/>
[状态：三鬼的憎恨（在和他们对战时，三鬼的狂化可能性增大）、冥婚（未完成）、体力弱化+20%（您非常羸弱，身体极差，没人保护就嗝屁了！）]<br/><br/>
殷长夏凄苦的咳嗽了好几声，体力越来越差了，跑几步都能喘！<br/><br/>
身上的衣服已经破破烂烂，裤脚也沾满了泥水，显得分外狼狈。不仅脖子上有一圈勒痕，手腕也有细小的伤口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="70506077"&nbsp;&nbsp;chaptername="154、第二章">加入书签</a>
</div>
