    
        <br/><br/>    “不好！”
<br/><br/>    “该死的，它怎么可能这么强，比第八妖祖还强。”
<br/><br/>    “破！”
<br/><br/>    第九妖祖怒吼，声音之中透着惊恐，此刻无边的惊恐占据了他所有的思维，一只老鼠，只腿遮天，仿佛控制了这片天地，第九妖祖如何不惊恐，这样的实力，足以镇压他了。
<br/><br/>    但是作为一尊无上存在，作为妖族的第九妖祖，他是高傲的，怎可能愿意让鼠大就这么简单的把他给镇压了，作为第九妖祖，自然不可能只有这么一点手段。
<br/><br/>    随着破字吼出，只见黑暗之中，无数的曼陀罗花出现，下一刻，这些曼陀罗花齐齐自爆，恐怖至极的能量撕裂了黑暗，撕裂了这片小天地。
<br/><br/>    鼠大的凶悍一击，彻底的被破掉。
<br/><br/>    第九妖祖的眼前，恢复了光明。
<br/><br/>    “该死的，这到底是什么地方，为何如此的恐怖，不能留了，这噬雷神珠不是我能觊觎的，走。”
<br/><br/>    第九妖祖瞬间闪过无数念头，一脸的恐惧，转身就往庭院之外而去。
<br/><br/>    “嘻嘻，留下玩玩呗！”
<br/><br/>    第九妖祖觉得自己能够逃脱的时候，一道幼嫩的声音响起，只见屋檐上的小麻雀动了，下一刻，小麻雀诡异的出现在了第九妖祖的身前，直接对着第九妖祖就是一翅膀横扫而来。
<br/><br/>    “这……”
<br/><br/>    一扫之下，第九妖祖的眼眸之中尽是惊恐之色，因为他眼前的虚空，竟然在这一扫之下，出现了一道道的裂痕，仿佛这虚空都要破碎了一般。
<br/><br/>    第九妖祖的眼睛差点就掉了出来，急忙抵挡。
<br/><br/>    “妖魂真身。”
<br/><br/>    第九妖祖愤怒的嘶吼着，不要命的消耗妖元，下一刻，在虚空之中，出现了一朵金色的曼陀罗花王，浑身金芒笼罩，身躯不断的变大，可怕的气息在虚空绽放而开。
<br/><br/>    那金色的曼陀罗花王，正是第九妖祖的的妖魂真身。
<br/><br/>    在这之前，他都不知道自己有多少年月没有使用妖魂真身了，但是此刻，他觉得不催动妖魂真身的话，可能会死的，因为他闻到了死亡的味道，仿佛距离地狱之门，只有一步之遥了。
<br/><br/>    “轰！”
<br/><br/>    攻击碰撞在一起，散发着摄人心魄般威压的妖魂真身瞬间炸裂，第九妖祖的身体倒飞而回。
<br/><br/>    “哇！”
<br/><br/>    一口老血直接喷出。
<br/><br/>    “鼠大，他好弱啊，你竟然差点让他跑了，你故意的吗？”
<br/><br/>    小麻雀看着倒飞而回，吐血不止的第九妖祖，一脸茫然的看着鼠大。
<br/><br/>    “失误了！”
<br/><br/>    鼠大露出憨厚的笑容。
<br/><br/>    “噗。”
<br/><br/>    第九妖祖又一口鲜血喷出，这口鲜血纯粹的被气的。
<br/><br/>    “混账玩意儿，你让我丢脸了，怎么办呢？我很愤怒啊。”鼠大一脸的愤怒。
<br/><br/>    第九妖祖的身躯在鼠大的神通下变小，鼠大又是一脚踢开。
<br/><br/>    大道囚禁空间，让第九妖祖的脸色变得铁青，因为空间被禁锢了，他移动的速度，瞬间慢了百倍，哪里还能闪避得开这一击，哪怕是鼠大随意的一踢。
<br/><br/>    此刻的他，连鼠大骂的话他都忘记回答了。
<br/><br/>    在次变色，这瞬间的他，感觉要死了。
<br/><br/>    在他的手中，出现了一柄长剑，是他的本命剑，此刻出剑自然也挡不住了，在死亡的威胁下，他毫不犹豫的，直接就自爆了他孕养了万年的本命剑。
<br/><br/>    第九妖祖的心，此刻在滴血，万年岁月，他耗费了多少心血，只有他自己知道，但是此刻，不得不自爆，不自爆的话，他可能要陨落了。
<br/><br/>    “轰。”
<br/><br/>    本命剑自爆，撕裂了鼠大禁锢的区域，而第九妖祖的身体也难以维持化形状态，倒飞而出。
<br/><br/>    身体砸入了一个水盆之中，发出了一道声响。
<br/><br/>    “嗯。”
<br/><br/>    “什么声音？”屋子之中的李忆昔，一脸的疑惑。
<br/><br/>    之前外面的打斗，都被几妖控制着，但是谁也没有想到第九妖祖如此的果决，自爆了本命剑。
<br/><br/>    屋子之中的李忆昔，闻声之后走了出来，没发现有人，就是水盆之中，多了一朵花。
<br/><br/>    “嗯！”
<br/><br/>    “这是什么花，怎么这么好看。”李忆昔笑了，这花给他一种舒适感，怎么看怎么舒服。
<br/><br/>    “风吹来的吗？”
<br/><br/>    “这院子之中空旷了些，种株花的话，能增添一分色彩。”
<br/><br/>    李忆昔笑了一声，缓慢的对着那边走去。
<br/><br/>    此刻盆子里的第九妖祖，心里尽是惊恐，他想逃，拼命的想逃，但是此刻的他，自杀的心都有了，脑海之中，被惊悚全部占据。
<br/><br/>    “怎么可能，怎么可能，这到底是什么地方，为什么几只妖，都是超越了本祖的存在。”
<br/><br/>    “该死，这又是什么法宝，为何彻底的禁锢了我，连动弹都不得，这明明就是一个水盆啊，为何会如此，谁……谁来告诉本祖。”
<br/><br/>    第九妖祖疯狂的嘶吼着，但是一丝的声音也传不出去。
<br/><br/>    落在水盆中后，他甚至是连枝叶都无法动弹一下，仿佛真的化为了一株曼陀罗花王了一般，只能供人欣赏。
<br/><br/>    “不错不错，完美，完美。”
<br/><br/>    “这根本就不需要修剪啊。”
<br/><br/>    盆外，李忆昔摸着下巴，看得啧啧称奇，这花他找不到一丝不满的地方，简直完美的不像话。
<br/><br/>    “凡人，该死的！”
<br/><br/>    “一个凡人，竟然将本妖祖我视为盆栽，我出去后，灭了你九族，让你永世不得超生。”第九妖祖疯狂的咒骂着，一个凡人，平日里带起的风都能搅碎的存在，竟然此刻将他当做了盆景来欣赏。
<br/><br/>    此刻的李忆昔，非常的满意，至于暴躁愤怒的第九妖祖的话，全部被禁锢于水盆之中，李忆昔丝毫未知。
<br/><br/>    “完美啊，得找个好点的花盆才行啊！”
<br/><br/>    李忆昔自语一声，直接伸手对着水盆里的曼陀罗花王抓去。
<br/><br/>    直接将第九妖祖从水盆之中抓出来。
<br/><br/>    “嗯，我出来了，我出来了，终于离开这个该死的法宝了，凡人你死定了。”此刻的第九妖祖心里，兴奋的在颤抖，绝望的他，竟然莫名其妙的就看见了曙光，被李忆昔抓出来了。
<br/><br/>    就想攻击李忆昔，但是下一刻，神情巨变，因为他感觉到，他的身体，竟然在李忆昔的手中，连动弹都做不到，完全的被禁锢了，身体都僵硬了。        <br/><br/>