
大战开始了。<br/><br/>
妖兽们纷纷扑过来，张开臭烘烘的血盆大口。<br/><br/>
这群妖兽看起来个头不大，练手倒是合适，孟琴音原地坐下，放手让寒玉冰自己解决。<br/><br/>
噗！顷刻间，便有妖兽被灭天神剑贯穿了心脏。<br/><br/>
同伴被杀，其余妖兽一个个恼羞成怒，纷纷咆哮着扑向寒玉冰。<br/><br/>
寒玉冰手起刀落，悠闲潇洒，轻松好似在收割韭菜一般。<br/><br/>
很快，小小空地便倒了无数具妖兽尸体，血流成河。<br/><br/>
“咂，还是太弱了……”寒玉冰轻轻叹息一声，眼底闪过明显的失望。<br/><br/>
但很快，耳畔又有新的咆哮声袭来。<br/><br/>
这次来的妖兽体型更大，站在尸山血海中，发出悲痛愤怒的嘶吼。<br/><br/>
看样子，那群好对付的弱鸡，兴许不过它们的幼崽……而他们，是要为自己的幼崽复仇？<br/><br/>
嗷！又是一声长啸，妖兽调动全身真元，风驰电掣一般俯冲而来，还露出了锋利的獠牙锯齿。<br/><br/>
寒玉冰冷冷勾唇，迅速调整好自己的状态，挥剑，再度迎上前去。<br/><br/>
哐！神剑砍中妖兽背脊，却好似砍在了铁板上一般。<br/><br/>
看来，这波不好对付啊……<br/><br/>
下一瞬，妖兽一掌挥出，寒玉冰被扇得倒飞出去，重重砸在了软绵绵的草地上。<br/><br/>
喉中，泛起一阵甜腥，险些呕出一口血水来，五脏六腑钻心一般疼。<br/><br/>
“呵，有点意思，再来！”<br/><br/>
抹了抹嘴角血渍，寒玉冰手持长剑缓缓起身，笑意嗜血，教人看了不寒而栗。<br/><br/>
似乎感应到主人情绪，手中长剑，发出浅浅的嗡鸣声以示回应。<br/><br/>
哐！这一剑，对准妖兽脖颈，却再度被震了回去。<br/><br/>
看来，自己还是太弱了，只能对付中低阶妖兽，在高阶妖兽面前，根本不堪一击！<br/><br/>
眼看着，又是凌厉的一掌劈来，孟琴音脸色一变，飞身而起，勉强接住寒玉冰的身子。<br/><br/>
随即，塞了一枚养元丹进嘴，强迫他下咽，稳住气息。<br/><br/>
哗啦啦啦……黄金梨花镖，雨点一般密密麻麻席卷而去，可惜妖兽皮硬，根本伤不了他们分毫。<br/><br/>
短暂的慌乱后，孟琴音脑中突然灵光一闪——自己，不是还有保命绝技！<br/><br/>
“破！”从乾坤袋里掏出一叠爆符，孟琴音将它们奋力抛向妖兽庞大的身躯。<br/><br/>
随即，又揽着寒玉冰的腰，捏碎一枚遁身符，转眼间二人便消失在原地。<br/><br/>
轰隆隆！轰隆隆！爆炸声接连响起，夹杂着妖兽绝望的惨叫声。<br/><br/>
待到四下里平静下来，无忧谷被炸出一个深坑，妖兽们倒在坑里，艰难地蠕动着身躯。<br/><br/>
“还要再来吗？”孟琴音可算是松了一口气，“敢伤我徒儿，这就是代价！”<br/><br/>
那边，寒玉冰伤势刚刚好转，冷不丁就听到了这句话，眼底不经意划过一抹温柔。<br/><br/>
受了伤，而且前方还指不定还有什么妖物，自然无法继续赶路了，孟琴音拿出干粮，打算原地休息。<br/><br/>
捧着煮玉米，还未来得及咬上一口，耳畔，突然传来飒飒风声。<br/><br/>
“敢问二位仙友，何故擅闯我无忧山谷！”苍老醇厚的嗓音，响彻苍穹，“如若敢有什么不良企图，就速速自行了断，兴许还能落得具全尸！”<br/><br/>
面容冷肃，身着褐袍的白发老者，缓缓降落在他们面前。<br/><br/>
孟琴音一眼认出，这就是其中一位药神门长老，名叫“华黍子”，医术高明，法力更是深不可测。<br/><br/>
“见过前辈。”孟琴音上前，抱拳施礼道，“在下的兄长中了鬼教异术，听说药神门能解此术，是故特意前来求救，还请前辈不吝相救。”<br/><br/>
鬼教异术？短暂的错愕后，华黍子心里了然，这几年来，鬼教的确越发猖獗了些，杀人如麻。<br/><br/>
“药神门，凭什么要帮你们？”冷哼一声，华黍子又道，“你们，可有什么拿得出手的见面礼，如若拿不出，那就请速速回去。”<br/><br/>
什么？还要礼物？这，难道就是传说中的趁火打劫？<br/><br/>
孟琴音本打算立刻走人，但念到寒玉冰的伤势，到底顿住了脚步，毕竟，气运之子的性命比天还大，他若死了，那一切就都全完了！<br/><br/>
相比之下，自己稍稍出点血，却也算不了什么。<br/><br/>
“好，小小心意，还请笑纳。”孟琴音从乾坤袋里掏出白虎皮递去，笑道，“这是上古神兽白虎的皮毛，在下偶然得之，此番用来换取兄长一条命，不知值不值。”<br/><br/>
高人面前，爆符器符什么的便有些拿不出手了，还好她留了个心眼，把珍贵的白虎皮保存到现在，如今正好派上用场。<br/><br/>
“这，这是……”接过白虎皮一看，华黍子眼睛都瞪圆了，这白虎皮的价值，不可估量。<br/><br/>
能拿出这么好的东西，还能顺利穿越“桃源幻境”，他们的来历，也定然贵不可言。<br/><br/>
如若能与他们结交，指不定还可以给药神门带来不错的资源，想到这里，华黍子冷肃的神情终于渐渐缓和，笑得一脸沟壑纵横，“值，千值万值啊，二位贵客，且随我来。”<br/><br/>
有人带路，自然就容易多了，很快，一行人便来到无忧谷腹地，偌大的堡垒近在了咫尺。<br/><br/>
堡垒用白色的石块垒成，周遭种满鲜花，一条小溪蜿蜒缭绕着堡垒，哗哗哗的流水声清脆悦耳。<br/><br/>
近了些，便能看到石壁上古老的壁画，还有蜿蜒攀爬的绿植，大门的两侧，守着一对身材魁梧的年轻修士，手中长剑泛着森森然冷光。<br/><br/>
“到了！”华黍子笑起来，从怀中掏出一枚玉牌，“贵客造访，还请小兄弟行个方便。”<br/><br/>
“参见长老。”修士双双行礼，念诀，大门缓缓而开。<br/><br/>
三人肩并着肩，举步迈了进去，门内世界，又是一派别有洞天。<br/><br/>
鳞次栉比的店铺，来来往往的行人，冒着热气的饭菜，精致华丽的绣品……<br/><br/>
如此生动繁华的盛景，孟琴音看得都有些痴了，毕竟，这和她原本想象中的样子，大相径庭。<br/><br/>
<br/><br/>
而那厢，一行人终于在高大巍峨的府邸前站住脚跟，乌漆牌匾上，“药神之主”四个金色的大字龙飞凤舞。<br/><br/>
华黍子上前，轻轻叩响了门扉。<br/><br/>
但听得吱呀一声，大门洞开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189347"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;这，难道就是传说中的趁火打劫">加入书签</a>
</div>
