
盛景心被盛府人的拖走了。<br/><br/>
盛府的人自己都退缩了，这会儿陆相也不好说什么。<br/><br/>
他只是神色有些不悦的看了看杨夏月。<br/><br/>
不过杨夏月自问自己也没做什么亏心事儿，这会儿到是坦荡的很。<br/><br/>
盛大人和盛夫人这会儿也都相继离开。<br/><br/>
陆相终于控制不住自己的脾气了，他冷着脸看着陆云淮：“你瞧瞧你做的好事儿！”<br/><br/>
陆云淮的声音冷沉：“我又没错什么，到是父亲，今日一定要让我来这盛府，莫不是这件事你也有关系？”<br/><br/>
陆相觉得自己受到了莫大的羞辱：“你是觉得，我会和外人合伙算计你？”<br/><br/>
陆云淮不可置否的笑了一下。<br/><br/>
陆相沉着脸：“你自己好自为之吧！”<br/><br/>
说到这，陆相就又看了看杨夏月，冷声道：“杨姑娘，你这样做，对云淮也没什么好处。”<br/><br/>
杨夏月皮笑肉不笑的：“多谢丞相大人教诲。”<br/><br/>
他就知道，陆相不可能真的接受自己，之前对自己说过一些认同的话，也无非是缓兵之计。<br/><br/>
所以这会儿陆相这样说，她也不意外。<br/><br/>
大家都走了差不多了。<br/><br/>
陆云淮就道：“走吧，小夏，我们也离开此处。”<br/><br/>
杨夏月点了点头。<br/><br/>
离开盛府之后，杨夏月就长松了一口气，有一种打了一场大仗的感觉。<br/><br/>
陆云淮看着杨夏月，眼神之中有几分心疼：“是我不好，让你跟着我受这样的委屈。”<br/><br/>
杨夏月看着这样的陆云淮，觉得按理说，自己的心中应该有气的，可此时她就是气不起来。<br/><br/>
其实这件事也不是陆云淮的错。<br/><br/>
谁能想到盛府上下一起来算计他呢？<br/><br/>
甚至还可能说服陆相。<br/><br/>
陆云淮就道：“你能信任我，让我特别高兴。”<br/><br/>
说实话事情刚刚发生的时候，他真是有想过，如果杨夏月真的中计了，真的误会了，那该怎么办。<br/><br/>
可是他心爱的姑娘，无条件的选择信任了他。<br/><br/>
被人信任的感觉，特别的好。<br/><br/>
杨夏月轻哼了一声：“我是信任自己。”<br/><br/>
她又不是傻子，还是有判断力的。<br/><br/>
感觉到杨夏月的语气之中还带着微小的火气，陆云淮就温声道：“小夏，你别生气了，你放心，以后我不会让这样的事情再发生了。”<br/><br/>
杨夏月长长的叹息了一声：“算了，我不和你生气，长的漂亮被人算计又不是你的错。”<br/><br/>
陆云淮摸了摸自己的脸。<br/><br/>
若不是小夏喜欢他的容貌，他是真心觉得，自己这张脸带来的麻烦太多了。<br/><br/>
“对了，你和盛夫人都说了什么？”陆云淮问道。<br/><br/>
杨夏月轻哼了一声：“告诉她实情啊，让她知道，如果同意了这件事，盛府的脸上可就不好看了，毕竟这当姐姐的，算计自己的妹夫，着实不是什么光彩的事情。”<br/><br/>
说到姐姐这两个字的时候。<br/><br/>
杨夏月忍不住的有一些恶寒。<br/><br/>
认真说起来，她是真心不想要这样一个姐姐。<br/><br/>
如果不是还有沈氏在，杨夏月肯定早就下定决心，一辈子都不让人知道这个真相了。<br/><br/>
<br/><br/>
盛府。<br/><br/>
盛景心被盛夫人强行带回去之后，自然不可能就这样老老实实的认了这件事。<br/><br/>
她回去之后，大摔了好多东西。<br/><br/>
盛夫人走进来的时候，盛景心看着盛夫人的眼神，也如同看着一个仇人一样：“你出去！我不要看到你！”<br/><br/>
盛夫人对盛景心有几分愧疚：“景心，你别胡闹了，事情已经是这样了，你继续闹下去也也于事无补。”<br/><br/>
盛景心冷声道：“杨夏月到底对你说了什么？让你竟然被她说服了！”<br/><br/>
“到底谁才是你的女儿？”盛景心愤怒的问道。<br/><br/>
在话问的盛夫人微微一愣。<br/><br/>
她含糊了一句：“景心，你不要说气话了，我这样做，也是有难处的，而且也的确是为了你好。”<br/><br/>
“那陆云淮的心中只有杨夏月，你就算是嫁过去了，他也不会对你好，你乖乖的听话，娘一定给你物色一门好亲事。”盛夫人劝解着。<br/><br/>
盛景心却不依不饶了起来：“可我谁也看不上，我就是喜欢陆云淮！”<br/><br/>
“我若是真的嫁给了他，他就算是暂时还被杨夏月蒙骗，可是早晚都会注意到我的存在！”盛景心自问，自己不管家世还是容貌，都不比杨夏月差。<br/><br/>
自然不可能被杨夏月比下去。<br/><br/>
那陆云淮的眼睛能瞎的了一时，还能瞎的了一世吗？<br/><br/>
盛夫人见盛景心这样执着，也有一些头大。<br/><br/>
她正想劝劝盛景心呢。<br/><br/>
那边的下人就来通报：“夫人，老爷请你过去。”<br/><br/>
盛夫人听到这话，心情有一些沉重，一边往外走一边说着：“看好大姑娘，让大姑娘冷静冷静。”<br/><br/>
等着在书房瞧见盛老爷的时候。<br/><br/>
盛老爷已经神色难看的道：“夫人！你到底是什么意思？景心和那陆府公子的事情，你怎么就打了退堂鼓！”<br/><br/>
这戏台子已经搭起来了。<br/><br/>
代价也付出了。<br/><br/>
怎么就退缩了呢？<br/><br/>
这事儿要是传出去了，肯定会有人觉得他们盛府没理。<br/><br/>
甚至还可能因为这个，丢了自家女儿的清白。<br/><br/>
所以，盛老爷是真的不理解盛夫人为什么这样做。<br/><br/>
盛夫人现在是有苦难言，她也不想这样做，但是她没的选择，但是她这样做的理由，是万万不可能告诉盛老爷的。<br/><br/>
她就轻声道：“我仔细想过了，咱们景心嫁过去也不会幸福的。”<br/><br/>
“那杨夏月也是个有手段的，咱们女儿嫁过去未必斗得过她。”盛夫人轻声道。<br/><br/>
“我就是心疼女儿，才觉得这件事不妥的。”<br/><br/>
“你早不觉得不妥，晚不觉得不妥！非得事情到了这个地步，你才觉得不妥！”盛老爷恼怒异常。<br/><br/>
“你知不知道，咱们女儿为了这件事要受多大的打击，要是景心出了事情你担待的起吗？”盛老爷愤怒的直拍桌子。<br/><br/>
近些年，盛老爷已经很少对盛夫人发这样大的火了。<br/><br/>
可是盛夫人想着自己要隐瞒的秘密，在盛老爷的面前就顿时矮了一头。<br/><br/>
她轻声道：“老爷，你别生气了，事情已经这样了，我们现在要想的就是好好劝劝景心，然后给景心物色一个好人家。”<br/><br/>
“那陆府的门槛太高，咱们盛府还真就不攀了！”盛夫人沉声道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033529"&nbsp;&nbsp;chaptername="恼怒异常">加入书签</a>
</div>
