    
        <br/><br/>    但说是说虚弱了，但谁又能保证那怪物是长期虚弱呢？
<br/><br/>    关于只是暂时的虚弱，他下去不就送菜了吗？
<br/><br/>    就算命运之眼还可以再来一发……好吧，一时半会儿来不了了，他现在摸摸自己的额头都还觉得有点烫呢。
<br/><br/>    唉……说好的恶向胆边生，结果最后又生到心那边儿去了。
<br/><br/>    “有了，如果我也学会这个招式不就好了吗？”
<br/><br/>    况且这个射线和光之巨人中的那个射线也十分相像，本来就是他曾经想要研究的。
<br/><br/>    “快，命运之眼，把你的招式传给我。”
<br/><br/>    命运之眼：不鸟你。
<br/><br/>    “……”洛槐顿时恼羞成怒，置于修长的食指置于额头之前，“不给我就抠你。”
<br/><br/>    但是命运之眼依旧不鸟他，在留下一串疑似鄙视的信息之后，祂关闭了。
<br/><br/>    你抠吧，你以为最后疼的是谁啊。
<br/><br/>    大概就是这个意思。
<br/><br/>    “气煞我也。”
<br/><br/>    这叫个什么事儿啊，凭啥我的眼睛都会技能，我自己却不会。
<br/><br/>    这就好像某个偷窥更衣室的家伙被抓到了，然后那个家伙说：是我的眼睛自己看的，不关我的事啊！
<br/><br/>    说出去谁信啊，你说是不？
<br/><br/>    没办法，最后只能靠自己另想他法。
<br/><br/>    但起码现在知道那个怪物的弱点了：眼睛怕强光，且脆弱。
<br/><br/>    呃，貌似大部分有眼睛的生物的弱点都是这样的。
<br/><br/>    所以接下来该怎么办呢？瞬间释放掉那么巨额的强光，也许洛槐可以做到时限之内释放掉，但他绝对做不到将这些释放出去的光线聚集在那么集中的一条线上。
<br/><br/>    “要不直接埋了？”洛槐想起背包里有一堆的沙子。
<br/><br/>    算了，就沙子那点可怜的强度人家挥挥触手就能打掉。
<br/><br/>    “或者用末日召唤石。”
<br/><br/>    这也不太靠谱，老实说，在惩罚世界，洛槐比在凡界还要不愿意用这招。
<br/><br/>    就连幻界中那些普通的怪物都可以让僵尸骷髅们进化成那个鬼样子，这要是惩罚世界的怪物不小心被它们捡了个漏，不得直接起飞了？
<br/><br/>    到时候僵尸骷髅把那怪物杀了，然后直接跳出裂谷来杀他，那才是逃都逃不掉呢。
<br/><br/>    一计不成，又生一计。
<br/><br/>    “老办法，放岩浆。”
<br/><br/>    岩浆不仅有高温伤害，自身散发出的光，对黑暗生物也是一个有力的伤害点。
<br/><br/>    说干就干洛槐走到裂谷边缘，拿出了岩浆桶就倒了下去。
<br/><br/>    麦块玩久了，对岩浆就会有一种迷之自信，毕竟这东西在杀怪方面很万能，还有很强的减速功能。
<br/><br/>    就算不是在游戏中，洛槐也凭着它屡屡得胜。
<br/><br/>    然而几分钟后，这个怪物给予了他迎头一击。
<br/><br/>    从顶部一直倾泻到深渊之中的岩浆没能成功伤到那怪物。
<br/><br/>    不仅没伤到。那怪物甚至还升起一根触手插入岩浆柱中，像是在汲取能量。
<br/><br/>    吓得洛槐连忙把岩浆收了起来。
<br/><br/>    “怎么回事？不怕烫也就算了，怎么还敢冒着岩浆的光去接触？”
<br/><br/>    说好的怕光呢？怎么反而恰起来了？
<br/><br/>    难道是我的推断出了错误？其实这怪物怕的不是光，而是另外的什么东西……
<br/><br/>    可是它怕的不是阳光又是什么？
<br/><br/>    “啊……脑袋疼。”
<br/><br/>    见识还是太少了呀，要是大佬们肯定知道。
<br/><br/>    “对了，要不回去问问炎魔大佬吧。”
<br/><br/>    想到就做，标记好这里的位置，洛槐立马回头去找炎魔大佬。
<br/><br/>    “大佬，我肥来啦！”洛槐一把拍开木门冲进了岩浆湖里。
<br/><br/>    自打在自己的血里泡过之后，他发现这可比在岸上被火烤舒服多了。
<br/><br/>    “啊！谁！”正全神贯注修补自己宝贝核心的炎魔大佬被吓了一跳。
<br/><br/>    毕竟现在是大混战敏感时期，祂就怕哪只杀手蟹杀到祂家来。
<br/><br/>    看见是洛槐他才松了一口气，“刚走又回来，还有啥事呀。”
<br/><br/>    “大佬，我发现一个怪物……”洛槐立马把那触手怪物的特征以及见到光时的反应详细的描述了出来。
<br/><br/>    炎魔大佬一开始还心不在焉，修补着自己的核心，但是听到后面，祂似乎提起了一些兴趣，一直到洛槐讲完，祂才说：“那你运气不错呀，那是个好东西。”
<br/><br/>    “莫非是什么宝贝？”落花立马喜出望外，大佬说是好东西，那一定就是好东西。
<br/><br/>    “你说的那个怪物呀，是一种植物，名字叫｛阴暗的眼眼｝，它最宝贝的就是那根草芯。”
<br/><br/>    “那东西有什么作用吗？”
<br/><br/>    “呃，让我想想。”炎魔大佬暂时停下手中的工作，“效果蛮多的——清凉解暑、静心凝神、总之很清凉，拿来解毒也不错，效果很温和。”
<br/><br/>    “……”洛槐听得狐疑。
<br/><br/>    这听上去怎么这么耳熟？貌似上火的时候去药店里配的药就是这样的。
<br/><br/>    不过解毒倒是个好效果。
<br/><br/>    “不过解毒效果很温和，是什么意思？”
<br/><br/>    “就是解的了就解，解不了就安乐死呗，一点痛苦都没有，多温和呀。”
<br/><br/>    洛槐：(?○Д○)?神他喵这种温和啊！
<br/><br/>    “不过在这种地方能够安乐死也是不错。”洛槐又问，“那要怎么才能击杀这种怪物呢？”
<br/><br/>    “击杀？那多浪费呀，过去掰开叶子直接抠下来不就好了吗？过段时间它又会长好的。”
<br/><br/>    “咱能说点人能用的方法吗？”
<br/><br/>    “唉，萌新真麻烦……”炎魔大佬嘴硬心软，转过身：“和惩戒有关的力量可以对它造成明显伤害。”
<br/><br/>    “惩戒？一株植物怎么会怕这种东西？”
<br/><br/>    “这和它的来历有点关系，以后再和你讲吧，剩下的你自己想办法，我还忙着修东西呢。”
<br/><br/>    说完，炎魔大佬就不理他了。
<br/><br/>    “好吧，惩戒……”
<br/><br/>    洛槐念叨着这个关键词，又回到了那个裂谷边。
<br/><br/>    “也就是说，命运之眼是将十字的力量附加到那道光上才造成伤害的吗？”
<br/><br/>    这么说阳光中也有惩戒的力量？
<br/><br/>    洛槐抬头看了眼烈阳，勾起了他第一次来到这个世界的回忆。
<br/><br/>    阳眼，貌似就是阳光赋予他的，也是这个世界给予他的第一个礼物。
<br/><br/>    忽然，他的眼睛一红，自动开启了阳眼。
<br/><br/>    这太阳也不简单……也对，在各个神话体系中都占有重要位置的存在，不可能简单。
<br/><br/>    有如鲲鹏一类，没准真如神话所说，那上面……        <br/><br/>