
祢衡走进房间之后，王睿、刘表、蔡瑁三人顿时都是一愣。<br/><br/>
显然所有人都没想到进来的人竟然不是刘诞本人。<br/><br/>
王睿的脸色当时就黑了下来，整张脸冷的能结出冰碴来。<br/><br/>
“你是何人啊？刘诞人在哪？”<br/><br/>
祢衡听王睿语气不善，于是缓和的脸色瞬间也难看了起来。<br/><br/>
“这些小事不必劳驾我家主公，由我来代劳就可以了。”<br/><br/>
王睿听后不屑地冷冷一笑，而后非常轻蔑地看着祢衡缓声说道。<br/><br/>
“这么大的事情，你一个小角色能做得了主吗？”<br/><br/>
王睿打死也不相信，刘诞会把一个郡的军事大权交给这么一个乳臭未干的半大小子处理。<br/><br/>
祢衡听了王睿的话后顿时也皱起了眉头。<br/><br/>
他看着一桌子狼藉，而后微微蹙眉暗自琢磨起来。<br/><br/>
“不就是一桌子酒菜钱吗？”<br/><br/>
“这屁大点事情，我怎么还没资格做主了？”<br/><br/>
“这家伙该不会是没多少钱结账吧？”<br/><br/>
祢衡是第一次见到王睿等人，所以此时还不清楚他们的真实身份。<br/><br/>
于是祢衡紧锁眉头地缓声说道。<br/><br/>
“来者是客，今天是我们酒楼开业的日子，不想计较太多。”<br/><br/>
“这样吧，我说个数你看行不行？”<br/><br/>
王睿听见这话当时就惊了一下，刘表、蔡瑁、张允脸上也是满是吃惊的神色。<br/><br/>
王睿笑呵呵地看着祢衡，脸上满是狐疑的神色。<br/><br/>
“这事情你真能做的了主？”<br/><br/>
祢衡见这人一脸小心谨慎的表情，心里的善心不禁开始蠢蠢欲动起来。<br/><br/>
毕竟酒楼里的酒菜真的非常昂贵，也不是谁来了之后都能消费起的。<br/><br/>
他眼前这桌酒菜又全是酒楼里最贵最好的，盘算下来起码也得一千多两黄金了。<br/><br/>
可是看眼前这人这么慎重的模样，肯定是身上带的盘缠不够了。<br/><br/>
“八百，你看行吗？”<br/><br/>
祢衡抱着商量的口吻跟王睿说道，口气那叫一个柔和，生怕让客人会感觉尴尬的样子。<br/><br/>
王睿听后却是两个眼睛都突了出来！<br/><br/>
“什么？八百？？”<br/><br/>
你这小子还真好意思张口啊！<br/><br/>
老子可是要去南阳平乱的啊，你他喵的就出八百人？<br/><br/>
这点人放前锋营做炮灰都不够啊！<br/><br/>
刘诞是不是想大发要饭的呢？<br/><br/>
王睿越想越气，脸上的表情也是越来越难看。<br/><br/>
祢衡见状心里顿时咯噔了一下。<br/><br/>
看他这模样，兜里八百两都没有吗？<br/><br/>
哎，怪我，要高了！<br/><br/>
怎么说人家也是来捧场的，总不能让客人下不来台啊！<br/><br/>
得了，亏本一次好了，最好自己掏腰包补贴点好了。<br/><br/>
“不不不，今天大家难得吃喝的都挺开心！”<br/><br/>
“我重说个数，您听听如何？”<br/><br/>
“一口价，五百！”<br/><br/>
祢衡说完这话以后心都在滴血啊，因为事后他要自掏腰包补齐少的饭钱啊！<br/><br/>
这一次不只是王睿的表情越发难看起来，就连旁边的刘表、蔡瑁的脸色都不好看了。<br/><br/>
“这未免太儿戏了吧？”<br/><br/>
“什么太儿戏了，简直就是胡闹！”<br/><br/>
祢衡听到刘表和蔡瑁的话语后，顿时整个人都懵在了原地。<br/><br/>
这些人进来之前难道没打听过美香楼的菜价吗？<br/><br/>
你们四个人身上连五百两都凑不齐，怎么就敢点这么一桌子山珍海味的呀？<br/><br/>
<br/><br/>
祢衡还在疑惑不解的时候，王睿忍不住冷声开口说道。<br/><br/>
“这是你的意思还是刘诞的意思？”<br/><br/>
祢衡听后立刻清清嗓子站直身体回道。<br/><br/>
“这是我的意思，我家主公刚才说了，这里的事情交给我处理。”<br/><br/>
王睿听后脸色黑得都快能滴出墨汁来了。<br/><br/>
刘诞竟然让一个黄毛小子跟自己谈这么重要的事情。<br/><br/>
他到底是有多看不起自己啊？<br/><br/>
行，刘诞算你够狠！<br/><br/>
你给老子等着，这事老子给你记下了。<br/><br/>
“呵呵，看来这刘诞是想让你做个挡箭牌了！”<br/><br/>
“不过也无所谓，懒得跟他计较这么多了。”<br/><br/>
“我也说个数，你去知会一下刘诞好了。”<br/><br/>
“两万！”<br/><br/>
王睿这话一出口，祢衡还没什么反应的时候，刘表和蔡瑁已经惊讶的张大了嘴。<br/><br/>
两万兵力可是襄阳全部的守备力量了呀！<br/><br/>
王睿这是想一次抽空刘诞的兵力吗？<br/><br/>
这除非刘诞是个傻的，不然打死都不可能同意这个数了。<br/><br/>
这两人吃惊不已的时候，王睿在那也开始打起了自己的如意算盘。<br/><br/>
老子知道你们有两万余人，所以老子张口就给你全端了。<br/><br/>
这叫漫天要价，就等你们坐地还钱了。<br/><br/>
这不管你们还多少，老子这边都是赚的。<br/><br/>
你们还能一毛不拔咋地？<br/><br/>
王睿是越想越高兴，后来忍不住开始呵呵笑了起来。<br/><br/>
祢衡则是听完他的话语后当即就愣在了原地。<br/><br/>
啥玩意？<br/><br/>
这家伙还价咋还往上还呢？<br/><br/>
我开口五百，你特喵的直接要给两万？<br/><br/>
不是，这家伙是不是对钱没啥概念啊？<br/><br/>
“不是，你说多少？是两万吗？”<br/><br/>
王睿看着祢衡吃惊的模样感觉心里一阵暗爽。<br/><br/>
对了，就是这个表情！<br/><br/>
老子就是要看你们震惊的样子。<br/><br/>
怕了吧？<br/><br/>
还价吧，老子倒要看看你能还多少！<br/><br/>
“对，就是两万！”<br/><br/>
王睿这话说得气定神闲，好像这两万人就已经是他的囊中之物一样。<br/><br/>
祢衡听到这话以后，脸上满是不可思议的表情。<br/><br/>
这人的脑子怕不是坏了吧？<br/><br/>
你们四个身上怎么看，都不像带着两万两金子的模样啊！<br/><br/>
你这批装的该说不说，真的好牛叉啊！<br/><br/>
“好，就按你说的来。”<br/><br/>
祢衡决定狠狠打这人的脸。<br/><br/>
你说两万就两万好了，你敢给老子就敢收。<br/><br/>
但是他这么一说，王睿、刘表、蔡瑁三人当时就全懵了。<br/><br/>
啥玩意？<br/><br/>
他竟然给同意了！<br/><br/>
这两万人可是刘诞全部的家底了呀！<br/><br/>
这个毛头小子竟然想也没想就同意了？<br/><br/>
这怕不是在逗我们玩呢吧？<br/><br/>
想到这里，三人脸上的表情瞬间多了几分幽怨的神色。<br/><br/>
刘表更是直接轻轻咳嗽一声插话说道。<br/><br/>
“这么大的事情，你还是去找刘大人商量下比较好。”<br/><br/>
王睿和蔡瑁听了这话都忍不住缓缓点了点头，但是祢衡脸上却是一副不耐烦的表情。<br/><br/>
“不用，就按这位先生说的来好了！”<br/><br/>
你们上赶着给我们送钱，我们老板除非脑子有病才不答应啊！<br/><br/>
这种好事还用去请示？<br/><br/>
请示个毛毛啊，你们给再多的钱老子都敢照单全收啊！<br/><br/>
王睿见祢衡如此笃定，心里不禁开始有些恼了。<br/><br/>
你这毛都没长齐的娃娃，竟然敢在这跟老子逗乐！<br/><br/>
行，这次老子就让你知道一下厉害。<br/><br/>
想到这里，王睿竟然和祢衡同一时间张开出了右手手掌，而后异口同声的说道。<br/><br/>
“拿来吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70470069"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;我说一个数">加入书签</a>
</div>
