    
        <br/><br/>    王波瘫坐在地上，额头冒汗的看着围着自己的四个大汉，再看了看早已经消失在人群中的阿标，眼中露出绝望的神色。
<br/><br/>    五万块。
<br/><br/>    自己哪有这么多钱来填这个坑？
<br/><br/>    今天晚上来玩的钱，都是东拼西凑凑出来的，至于家里，阿婆一大把年纪了，哪里还有钱。
<br/><br/>    “小子，给钱吧。”
<br/><br/>    水哥吐了个烟圈，嘴角带着冷笑看着王波：“我的人陪你回家去拿钱。”
<br/><br/>    “我没有钱。”
<br/><br/>    王波脸色煞白，说话有气无力，赌徒的那股子猛劲褪去以后，留给他的只有无尽的后悔。
<br/><br/>    “没有？那最好办了。”
<br/><br/>    水哥冷笑一声，对着左右跟班招呼一声：“把人拖下去，先砍根手指头下来当头息了。”
<br/><br/>    跟班跟着围了上来，把王波往一旁拖。
<br/><br/>    他们处理这种事情也是相当的有经验了，一开始谁愿意给钱呐，都是一时冲动借的，怎么会愿意拿钱出来。
<br/><br/>    这种人，打一顿就好了。
<br/><br/>    在旁边。
<br/><br/>    有个专门处理这种事务的露天阳台，他们拖着王波往那边去，一旁围观的赌徒唏嘘一声各自散开，这种事情，他们也是见怪不怪了，早就习以为常。
<br/><br/>    至于赌场，也是默许这种事情存在的，毕竟放贷的人在这里放钱，也是要交钱给赌场的。
<br/><br/>    天台上。
<br/><br/>    水哥一行人把王波推倒在地。
<br/><br/>    王波略微肥胖的身体撑着地面，看着自己面前砍进木头里、还带着斑驳血迹的斧头，身体哆嗦了一下。
<br/><br/>    他们也不废话，上来两个人把王波的胳膊架住，把他的右手手掌按在了桌面上，另外一人抽出带血的斧头，瞄准着王波的小拇指，斧头高高扬起，锋利的斧刃在灯光下闪烁着寒光。
<br/><br/>    一阵风吹过。
<br/><br/>    后背汗湿的王波被凉意惊醒，大声喊道：“我给钱，我给钱！我让我朋友给钱。”
<br/><br/>    ___________________________
<br/><br/>    晚上十点。
<br/><br/>    联合计程车公司。
<br/><br/>    钟文泽今天一天都没有出去出车，就坐在公司里面玩了，等着晚上宋子豪马克李他们回来，继续后续的行动。
<br/><br/>    不过。
<br/><br/>    他没有给莫Sir打电话，告诉他今天晚上宋子豪他们的行动，要想打掉谭成，只有抢走磁带拿磁带逼他现身。
<br/><br/>    等双方对战码头的时候，再告知莫Sir他们，到时候来个包圆，把谭成他们一锅端那才叫完美。
<br/><br/>    桌上的烟灰缸里，已经被烟蒂塞的满满当当了。
<br/><br/>    “阿泽，你小子有心事呐。”
<br/><br/>    坚叔看了眼手上的绿水鬼腕表，语气调侃的说到：“短短半个小时不到，你就抽了五支香烟了，有点厉害昂？”
<br/><br/>    钟文泽笑着打了个哈哈：“还是坚叔眼光毒辣。”
<br/><br/>    “哎，你们这些臭小子，真的是动不动就打打杀杀。”
<br/><br/>    坚叔无奈的叹气摇头：“真是的，还不要我老头子帮忙，你们自己小心点。”
<br/><br/>    正说着。
<br/><br/>    一旁的电话响了。
<br/><br/>    坚叔接起电话，说了两句，捂着话筒：“阿泽，找你的，听这个语气，来者不善。”
<br/><br/>    “哦？”
<br/><br/>    钟文泽愣了一下，走过去接过电话，听着那边的话，帅气的脸上多了几分严肃：“我，我现在过来。”
<br/><br/>    “坚叔，我现在有事，要出去一下。”
<br/><br/>    钟文泽挂掉电话，拿着自己的外套就快步走了出去，走到一半他又折回来，去里面的房间拿了把马克李最钟爱的伯莱塔外加两个弹夹：“豪哥他们要是回来了，让他们等一下我。”
<br/><br/>    说完。
<br/><br/>    钟文泽的身影消失在办公室里。
<br/><br/>    “喂，那你自己小心点呐。”
<br/><br/>    坚叔听着外面轿车的引擎声，无奈的耸了耸肩。
<br/><br/>    二十分钟后。
<br/><br/>    钟文泽出现在赌场外面的街道上，把车子停在外面路边，徒步走了进去。
<br/><br/>    三十分钟后。
<br/><br/>    钟文泽出现在了赌场二楼的阳台上，见到王波人没事，心里松了口气。
<br/><br/>    王波鼻孔冒血，目光闪躲的不敢看钟文泽：“阿泽，我...”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽皱了皱眉，视线从王波伸手转移到水哥身上，摸出裤兜的万宝路香烟来点上，吐出一条细长的烟线：“谁是话事人？”
<br/><br/>    “我。”
<br/><br/>    水哥往前走了一步：“他在我这里借了四万。”
<br/><br/>    跟王波对赌的中年同样也往前走了一步：“这小子跟我对赌，钱输了但是还差我一万。”
<br/><br/>    “放贷的人跟赌钱的人走在一起，有点意思。”
<br/><br/>    钟文泽面无表情的扫视了一眼有眼神交流的两人，挑了挑眉：“也就是说，今晚上要拿出五万来？”
<br/><br/>    “错了。”
<br/><br/>    水哥摇了摇头：“他欠我四万，应该还四万八，加他的一万，总共是五万八。”
<br/><br/>    “哦？百分之二十？”
<br/><br/>    钟文泽嘴角微微上浮，冷笑一声：“大佬玩的很溜嘛，这转手就是二十的点，暴利啊。”
<br/><br/>    “废什么话！”
<br/><br/>    水哥活动了一下自己的脖颈：“拿钱，你们就能走，不然，你们两个都留下。”
<br/><br/>    “不就是小六万块钱嘛，还怕我拿不出？”
<br/><br/>    钟文泽不屑的撇了撇嘴，语气中充满嘲讽：“你们这种小打小闹的放贷，我压根就没放在眼里，六万块，算个屁，我还真看不起！”
<br/><br/>    “小子，你找死！”
<br/><br/>    “说话注意点！”
<br/><br/>    边上的跟班立刻叫嚣了起来。
<br/><br/>    水哥眯眼看着云淡风轻的钟文泽，压了压手掌示意他们别说话：“你是什么个意思？”
<br/><br/>    钟文泽眯眼咬着烟蒂，青烟顺着燃烧的烟头缓缓上升，从兜里摸出一叠子钞票来：“我这里有一万美金，足够了吧？”
<br/><br/>    “可以。”
<br/><br/>    水哥眼中闪过一丝光芒，招呼一声示意小弟上来拿钱。
<br/><br/>    “哎！”
<br/><br/>    钟文泽反手把钱收了回来，看向与王波对赌的中年，嘴角微微上浮：“这个钱不是用来还的，我要跟你赌。”
<br/><br/>    这钱不是钟文泽的，是他从坚叔那里拿的，原本他是想着拿钱还债，但是现在，他改变了注意。
<br/><br/>    他有百分百把握，把王波这笔赌债清了。
<br/><br/>    “这...”
<br/><br/>    中年一下子就犹豫了起来，下意识的看向了自己身边的水哥，一万美金，可远不止五万港币这么点。
<br/><br/>    “哈哈哈，细佬，很有冲劲嘛。”
<br/><br/>    水哥仰头大笑了起来，他的视线落在了钟文泽的脸上：“你难道就不怕，你这一万美金也全部赔了进来？到时候钱没了，还要搭上两根手指。”
<br/><br/>    “哈哈...”
<br/><br/>    钟文泽同样也笑了起来，挑眉看着水哥：“哦？看你这个语气，你是吃定我了？你就认定我会输？还是说，你输不起？”
<br/><br/>    “还别说，我就是吃定你了。”
<br/><br/>    水哥一拍自己的脑袋：“好，我就喜欢你这种愣头青，那就按照你说的。”说着他看向中年：“跟他赌吧，赢了这笔钱咱们五五开。”
<br/><br/>    “好。”
<br/><br/>    中年看着钟文泽手里的一叠子美钞，有些兴奋的舔了舔嘴唇。
<br/><br/>    这笔钱。
<br/><br/>    他志在必得。        <br/><br/>