    
<br/><br/>    “许小先生考虑清楚了吗？”
<br/><br/>    高律师见少年脸色难看，扶了扶眼镜，眼底闪烁着志在必得的幽光。
<br/><br/>    凭他多年的从业经验，搞定一个孩子根本不是问题。
<br/><br/>    他相信，这个叫许妄的少年很快就会被击溃心理防线。
<br/><br/>    “我已经说过了，King的死，给我造成了心理阴影，我一辈子也没办法再站在拳击擂台上了。”
<br/><br/>    许妄这话半真半假。
<br/><br/>    再也不想打黑拳是真的。
<br/><br/>    但如果说他无法再跟人动武，那是不可能的！
<br/><br/>    高律师当做没听到许妄嘴里的拒绝。
<br/><br/>    他自己用一次性纸杯给倒了一杯白开水。
<br/><br/>    那开水哗啦啦的声音，听得许妄心烦。
<br/><br/>    见许妄眼底不耐越来越浓，高律师喝了一口水，才笑道：
<br/><br/>    “这报纸，才发售，我们老板虽然没拦住黄经理找人登报，却可以买断所有报纸，不至于让它流传到你的家人手里。”
<br/><br/>    高律师刻意停顿了一下，才继续：“别人认不出你，但自家孩子，许家人应该能认出来吧？”
<br/><br/>    许妄抓住报纸的手收紧，报纸几乎被他揉成了一个纸团。
<br/><br/>    “你们如果敢搞我家人，我跟你们没完！”再沉得住气，他也才十七岁。
<br/><br/>    虽然平时和老头子三天两头吵架，但这不代表许妄一点也不在意自己的家人。
<br/><br/>    高律师这威胁，绝对是触到了许妄的逆鳞。
<br/><br/>    就连特殊部门的人在门外，也不得不感叹一声里面的律师有两把刷子。
<br/><br/>    “没完？”高律师把纸杯捏变了形，“许小先生怕是不知道，警方那边已经把尸检报告递上去了。黄经理那边也把King的妻儿接到了国内，如果再不应对，他们马上就要闹大。”
<br/><br/>    “届时，许小先生想反悔，再求我们老板帮忙，就不容易了。”
<br/><br/>    这样的暗示，在许妄听来，无异于晴天霹雳。
<br/><br/>    之前曼殊和他说，人不是他打死的，让他先别急。
<br/><br/>    现在这边就说尸检报告交上去了，King的家眷也到了国内。
<br/><br/>    如果对方真的闹起来，他肯定是吃亏的一方。
<br/><br/>    许妄心里有点慌，表面还算镇定：“清者自清，不过，这是替俱乐部打拳，负主要责任的应该是俱乐部，而不是我吧？”
<br/><br/>    高律师眉毛一挑，少年人还真有几分聪明。
<br/><br/>    “你可能不知道，你与俱乐部是没有协议的，俱乐部也没有给你买保险。所以，你的行为，与俱乐部无关。主要责任在你，不在俱乐部。”
<br/><br/>    高律师一边说，一边观察许妄的反应：“哦，对了，你是冒名顶替上的擂台。我们俱乐部方面，还可以告你。”
<br/><br/>    在门外偷听了好一会儿的特殊部门打工仔。
<br/><br/>    “卧槽，这也太恶毒了吧？”胖子小声嘀咕。
<br/><br/>    另一个高瘦得像竹竿的瘦子笑得像古怪：“这律师有点狠，幕后的老板更狠。和三爷有得一拼。”
<br/><br/>    胖子胳膊搭在高瘦竹竿肩膀上，后者肩膀明显一沉：“你别这么说三爷，小心我回去和他打小报告。”
<br/><br/>    曼殊还没到许妄的病房门口，就见到两个笑得十分猥琐的男人。
<br/><br/>    “你们是什么人？挡在别人病房门口做什么？守在这里的警察呢？”<br/><br/>