
封魔奴将脸一寒，<br/><br/>
“来了多少人？什么来路？”<br/><br/>
“只有一人，是一名蒙面女子，自称是天宗锦纳王。”<br/><br/>
“锦纳王？<br/><br/>
这女人向来独来独往，与我等井水不犯河水。<br/><br/>
她这是为何儿来？”<br/><br/>
封魔奴望向婆罗门。<br/><br/>
后者耸了耸肩，显然也回答不了这个问题。<br/><br/>
“来都来了，那就请进来聊聊吧。<br/><br/>
她单枪匹马过来，总不见得能把我们吞了。”<br/><br/>
“嗯！”<br/><br/>
封魔奴点了点头，向那探子道，<br/><br/>
“放她进来。把她直接带到天守议事厅。”<br/><br/>
“是！”<br/><br/>
议事厅里响起一串银铃般的笑声，一名身材姣好的妙龄少女黑纱蒙面，飘然而至。<br/><br/>
“锦衲王来得可真是巧啊！<br/><br/>
是有心来看我封某笑话的吗？”<br/><br/>
封魔奴阴阳怪气地问道。<br/><br/>
“呦，这就是夜叉王的待客之道吗？<br/><br/>
小女子只身前来，就是怕引起夜叉王误会。<br/><br/>
我可不是来看你笑话的。<br/><br/>
天宗八王虽然平日各霸一方，但终究是一体。<br/><br/>
我是来帮你捉鬼的。”<br/><br/>
“哦？那倒愿闻其详了。<br/><br/>
封回，看座，上茶，闭门警戒。”<br/><br/>
封魔奴正式以迎客礼与锦衲王重新寒暄落座，随即追问道，<br/><br/>
“锦衲王如何得知我易京生变？”<br/><br/>
“我的探子告诉我，有人在易京堡使用圣女梭传信。<br/><br/>
我对圣女的位置一直都有执念，你们也是知道的。<br/><br/>
因此接到消息，我就立刻赶来了。”<br/><br/>
封魔奴双眉一扬，<br/><br/>
“锦衲王在我的寨子里还放了探子？这是欲意何为？”<br/><br/>
锦衲王的面纱遮住了表情，但从她声音里也不难分辨出狡黠的味道，<br/><br/>
“夜叉王你这就是误会了。<br/><br/>
我的探子并不是针对易京寨的。<br/><br/>
说来这人夜叉王也应该认识，<br/><br/>
他是斩蛇山庄的天奴，排行丁四。<br/><br/>
他这几天没有传讯出来，想来已遭不测了吧？”<br/><br/>
“丁四……？他，确实已经死了。”<br/><br/>
锦衲王转头撩起一角薄纱，呷了一口茶水，动作优雅而从容，<br/><br/>
“他怀疑圣女此刻就在已经，并且遥控内寨某位重要人物行凶杀人。<br/><br/>
这人很可能出自斩蛇山庄，因为丁四在住地附近的柱子上发现了圣女梭的痕迹。”<br/><br/>
“圣女梭十余年不曾现于江湖，丁四如何知晓？”<br/><br/>
“丁四是刘昶的表弟。对圣女梭自然是了解的。”<br/><br/>
天宗十指印记，分别对应的是教主，圣女，八王。<br/><br/>
圣女是天宗入世伏子，一般都会被组织包装成名媛，负责消息集散，地位崇高。<br/><br/>
上一任圣女出自神剑山庄支系，本谢氏女。<br/><br/>
谢氏乃斩蛇山庄主人刘昶的母族。<br/><br/>
丁四若是谢家人ꓹ&nbsp;&nbsp;认识圣女梭便没有什么可奇怪的了。<br/><br/>
圣女传承一向极为隐秘，一旦圣女的身份暴露，就要让出信物玉女梭重新择选圣女。<br/><br/>
当年谢氏圣女三十方嫁ꓹ&nbsp;&nbsp;交出玉女梭。<br/><br/>
天宗重新选拔圣女，最后入围者五人ꓹ&nbsp;&nbsp;锦衲王便是五人之一。<br/><br/>
只是锦衲王为人高调，入围一事不慎走了口风ꓹ&nbsp;&nbsp;故而落选。<br/><br/>
至于其余的四人究竟是何方神圣ꓹ&nbsp;&nbsp;那就只有萍踪不定的天尊本人才知晓了。<br/><br/>
据说后来圣女选拔时出了些变故，继承了圣女梭的新任圣女无端暴毙ꓹ&nbsp;&nbsp;圣女梭失踪。<br/><br/>
而圣女情报网则由天尊另外寻人继承。<br/><br/>
而今圣女梭重现江湖ꓹ&nbsp;&nbsp;究竟是当年圣女归来ꓹ&nbsp;&nbsp;还是天尊另铸了一枚，暗中择选了圣女？<br/><br/>
这个答案就连贵为天宗八王的三名大佬也说不出所以然来。<br/><br/>
“圣女要对我易京寨下手？”<br/><br/>
“要对你下手的不是圣女，而是魏王。<br/><br/>
他派檀君庆云先来探你们虚实。<br/><br/>
这小子智计百出，定已对你们做了手脚。<br/><br/>
而失踪的圣女很可能就潜伏在他的身边。<br/><br/>
我安插在保义的探子送来消息ꓹ&nbsp;&nbsp;吕府凶案现场出现最新证物，竟然刻有圣女印记。<br/><br/>
说明圣女曾经参与吕府一案。<br/><br/>
庆云和他身边檀宗双姝ꓹ&nbsp;&nbsp;当时可也都在现场的哦！<br/><br/>
现在既然圣女梭进了易京寨，显然是跟随庆云的人渗透了进来。<br/><br/>
你我联手，我要圣女，你擒庆云ꓹ&nbsp;&nbsp;岂不快哉？”<br/><br/>
封魔奴撇嘴道，<br/><br/>
“锦衲王眼线遍天下，莫不是已经继承了圣女的情报网络？”<br/><br/>
“夜叉王，你这话问得便有些不太讲规矩。”<br/><br/>
封魔奴仰首大笑，<br/><br/>
“我懂，我懂！是我不该问。”<br/><br/>
沉默许久的婆罗门忽然插话道，<br/><br/>
“锦衲王想要如何捉鬼？”<br/><br/>
“我想先了解一下易京寨近日碰到过什么麻烦，越详细越好。<br/><br/>
总要顺藤，才能摸瓜。”<br/><br/>
封魔奴叹了口气，<br/><br/>
“哎，何止是麻烦！说来话长啊~”<br/><br/>
说来话确实很长，三人整整聊了大半宿，这才将自己六莫名暴毙，到元凶伏诛的一系列怪异奇谭分说完毕。<br/><br/>
“我想去看看元凶的尸体。”<br/><br/>
锦衲王提议道。<br/><br/>
三人来到停尸间，元凶的尸体已经被预先处理干净，<br/><br/>
去除了衣物，擦洗过伤口，显然已经被验看过了几轮。<br/><br/>
“致命伤是被暗器近距离射入了喉管。<br/><br/>
喉部的这处开放伤是仵作验看伤势时切开的。”<br/><br/>
锦衲王秀眉微蹙，<br/><br/>
“以元凶的修为，什么样的人才能近距离将暗器射入他的口中？”<br/><br/>
封魔奴与婆罗门对望一眼，一齐摇头。<br/><br/>
“这说明当时元凶已经受制。<br/><br/>
我读过济南一战的战报。<br/><br/>
据说檀宗那个庆云身怀一件奇异法宝，可以使用雷遁遁术令人浑身僵直。<br/><br/>
他曾携此宝以一人之力击破西门守军。”<br/><br/>
封魔奴捋须道，<br/><br/>
“也就是说，那小子已经混进了是贲家？”<br/><br/>
“尚未可知。那法宝毕竟是外物。<br/><br/>
若是人人均可驱动，也未必就证明是本尊到了。”<br/><br/>
锦衲王一边说，一边仔细查看着元凶左臂的切口，<br/><br/>
“这一剑，嗯，应该是这样子的。”<br/><br/>
锦衲王忽然起身，拔出背后长剑，拉足架势，<br/><br/>
人如满弓，青锋似箭，劲力一吐，便如海上风来潮自开！<br/><br/>
这一剑，竟拟出了宗家剑法七八分神髓。<br/><br/>
“这，这莫不是……长风破浪，宗悫的绝学？”<br/><br/>
封魔奴早年为魏后花郎，也曾与南朝忽律宗悫有过数面之缘。<br/><br/>
二人立场敌对，自然是刀剑招呼的多些，因此封魔奴对于宗家剑法并不陌生。<br/><br/>
“是么？据说宗悫之子宗罗云在斩蛇山庄卧底数十年，就是为了斩杀元凶。<br/><br/>
魏王以此为饵，召他北上。<br/><br/>
此人现与庆云同行。”<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
笔者时常会在社交平台上挑战一些公知观点，最近又有一番大战。这次挑战的观点并非近来有之，谬说散播其实已经有段时间了。有公知说，中国人口在三国有一次锐减，这和连年的战乱与曹操在此期间的屠杀有关。《三国志》屡次记载曹操屠城，而刘备的记录极佳，所以曹操就是人口锐减的元凶。<br/><br/>
对于这个说法，我们首先要澄清一点。屠这个字，在两汉之际和现在的字意有很大差别。《说文》屠，刳也。而刳，是剖的意思。《周礼》凡屠者，敛其皮角筋骨，入于玉府。这两个解释是汉代以前屠字的标准解释：1.破开，剖开。2.将狩猎所得去皮角筋骨的职业。在《汉书》《三国志》中，屠城的基本意思是攻坚破城（后附详解）。并不是屠杀。<br/><br/>
三国官方统计人口锐减的原因有很多。首先笔者一再提醒过，两汉人口的统计数字不是所有的人口，而是纳税人口。古代食货的统计方式不是象现在一样挨家挨户去排摸，而是按照税收转化人口。这其中就不包括士族（吃俸禄食邑的），幕僚（吃主家供奉的），不分王田的散户。古代二十授田，六十还田，也就是只有在这个年龄段之间才是是要交税的，也只有在这段时间才有可能被纳入统计。所以雍凉二州在东汉的人口普查中，每郡竟然只有数千人口，却能派生出董卓，马腾，韩遂，边章，宋建等等虎踞一方的诸侯。官方统计人口出现离心化。<br/><br/>
关于三国人口问题，笔者会在写三国的时候着重讨论。这里我们将重点放在屠字释义上。<br/><br/>
许多人举出了关于屠字解释杀戮的反例，但这些例子无一例外都是唐代以后的说法。这个说法最早是释诂名家颜师古提出来的，原话如下：屠，谓破取城邑。诛杀其人，如六畜然。这句话首先就说，屠的意思就是破城。后面是解释，（因为）杀人如杀畜。（所以）有了这个类比。将本来用于杀畜的屠字，引申为杀人，用以指代破城。所以屠城之破，必是攻坚，是有重大伤亡的破城。<br/><br/>
同样支持这一观点的是《史记索隐》也是唐代书籍，里面引用了一条孤证：按范晔云，克城多所诛杀，故云屠也。范晔的本句出于何处，无考。但其实这句话说得和颜师古是一个道理：攻克城池杀伤甚众，所以被称为屠。阅读理解高分的同学应该可以理清主干，这句话解释了为什么克城被称为屠，“故”字的逻辑承接非常重要。<br/><br/>
所以颜氏与《索隐》的根本意思一致：屠就是破城的意思，但不是普通的破城，而是伤亡极大的攻坚破城。<br/><br/>
有人说笔者强词夺理，在利用翻译玩文字游戏。非也。因为颜师古和《索引》引范晔的注解，都是注在同一处的。就是《汉书》中，高祖屠沛一节。原文如下：<br/><br/>
高祖之众已数百人矣。……高祖乃书帛射城上，与沛父老曰：“天下同苦秦久矣。今父老虽为沛令守，诸侯并起，今屠沛。沛今共诛令，择可立立之，以应诸侯，即室家完。不然，父子俱屠，无为也。”<br/><br/>
众所周知刘邦为沛人，刘邦起义，当时聚众数百人。沛令与其对峙。刘邦射书入城，说我今天要屠沛，父老乡亲们要么和我一齐反了，要么大家死伤都很难看。在这个语境里，颜师古和索隐的说法明显是对的，刘邦以不计代价破城为威胁，而不是以现代意义上的屠杀为威胁。杀戮家乡父老，感情上他做不到，凭他手下几百来人也没能力做到。这处典故恰恰说明了两汉的屠城，是指攻坚破城，而非今日屠杀云云。<br/><br/>
如果看官还觉得模棱两可，今天我们可以做一个前所未有的极致解说。笔者数过了《三国志》中所有出现屠字的地方，共计58处，其中本传25处，裴注33处，我们用穷举法来探究当时屠字真正意思。<br/><br/>
首先，笔者整理了这58处屠自不同的解释：<br/><br/>
A．屠X城的结构，也就是我们需要探讨的屠城释义，共18处。<br/><br/>
B．明显解释为破坏城防（宾语为墙，壁等）或者攻克（屠陷）的用法。共9处。<br/><br/>
<br/><br/>
C．职业，屠夫，或者宰杀牲畜。共4处<br/><br/>
D．姓氏或专有名词（匈奴休屠，屠各部，浮屠，屠苏等）。共15处<br/><br/>
E．与杀，戮对仗使用。屠城、杀吏分开表述。共2处<br/><br/>
F．屠灭，败亡之意。屠戮连用，指杀个人。共10处<br/><br/>
《武帝纪》<br/><br/>
（曹操）征（吕）布，屠彭城。&nbsp;&nbsp;A<br/><br/>
（夏侯渊）屠兴国。&nbsp;&nbsp;A<br/><br/>
（夏侯渊）屠枹罕。&nbsp;&nbsp;A<br/><br/>
（曹操）屠氐。&nbsp;&nbsp;A<br/><br/>
（裴注献帝诏）屠其窟栖。&nbsp;&nbsp;B<br/><br/>
（曹仁）屠宛。&nbsp;&nbsp;A<br/><br/>
《董卓传》<br/><br/>
（裴注）进本屠家子。&nbsp;&nbsp;C<br/><br/>
（裴注，张温与李傕书）然实屠陷王城，杀戮大臣。&nbsp;&nbsp;B<br/><br/>
《袁绍传》<br/><br/>
（裴注，英雄记）皆屠其屯壁。&nbsp;&nbsp;B<br/><br/>
（裴注，刘表遗谭书）屠城杀吏。E/然屠各其二三心。D<br/><br/>
《张邈传》<br/><br/>
（曹操）屠雍丘，斩（张）超及其家。&nbsp;&nbsp;A<br/><br/>
（裴注，英雄记）（袁）术举兵关东，未能屠裂（董）卓。&nbsp;&nbsp;B<br/><br/>
《臧洪传》<br/><br/>
（裴注，九州春秋）屠裂城邑。&nbsp;&nbsp;B<br/><br/>
何为拥众观人屠灭？&nbsp;&nbsp;F<br/><br/>
《公孙瓒传》<br/><br/>
（裴注，汉晋春秋）终卒屠灭，相为惜之。&nbsp;&nbsp;F<br/><br/>
《公孙度传》<br/><br/>
（曹操）屠柳城。&nbsp;&nbsp;A<br/><br/>
（裴注，魏略）屠戮津渚。&nbsp;&nbsp;E<br/><br/>
《夏侯渊传》<br/><br/>
（夏侯渊，徐晃）屠太原。A<br/><br/>
转击高平屠各。D<br/><br/>
《曹爽传》<br/><br/>
（裴注，魏末传）无状招祸，分受屠灭。&nbsp;&nbsp;F<br/><br/>
（裴注，魏略）厅事前屠苏坏。&nbsp;&nbsp;D<br/><br/>
《荀彧传》<br/><br/>
（裴注，曹瞒传）军从泗南攻取虑、睢陵、夏丘诸县，皆屠之；鸡犬亦尽，墟邑无复行人。&nbsp;&nbsp;A<br/><br/>
（裴注，典略）卿欲使我从屠沽儿辈也。&nbsp;&nbsp;C<br/><br/>
《贾诩传》<br/><br/>
（裴注，九州春秋，明显带有文学色彩的修饰）七州席卷，屠三十六万方。&nbsp;&nbsp;A<br/><br/>
《苏则传》<br/><br/>
（裴注，文帝奏文）昔为韩遂所见屠剥，死丧流亡。&nbsp;&nbsp;B<br/><br/>
《郑浑传》引后汉书说匈奴，文略。&nbsp;&nbsp;D<br/><br/>
《曹植传》<br/><br/>
以徇国家之难，身虽屠裂，而功铭著于鼎锺。类F<br/><br/>
吕尚之处屠钓，至陋也。&nbsp;&nbsp;C<br/><br/>
《曹俨传》<br/><br/>
（裴注，曹冏上书）而身已屠戮。&nbsp;&nbsp;F<br/><br/>
《王粲传》<br/><br/>
（裴注，魏略）汝非屠机上肉&nbsp;&nbsp;C<br/><br/>
《陈群传》<br/><br/>
举城屠裂，覆丧一州矣。&nbsp;&nbsp;B<br/><br/>
屠陇右。&nbsp;&nbsp;A<br/><br/>
《牵招传》<br/><br/>
侮弄神器，方当屠戮。&nbsp;&nbsp;F<br/><br/>
《郭淮传》<br/><br/>
凉州休屠胡梁元碧等&nbsp;&nbsp;D<br/><br/>
《毌丘俭传》<br/><br/>
屠句骊所都&nbsp;&nbsp;A<br/><br/>
《诸葛诞传》<br/><br/>
（诸葛）诞、（文）钦屠戮，（唐）咨亦生禽&nbsp;&nbsp;F<br/><br/>
《夷人传》皆出“浮屠”&nbsp;&nbsp;D<br/><br/>
《费诗传》<br/><br/>
（项羽）屠咸阳。&nbsp;&nbsp;A<br/><br/>
《谯周传》<br/><br/>
屠王郎，吞铜马。（骈文表对仗用，意击破）类B<br/><br/>
《费祎传》<br/><br/>
（裴注，殷基通语）初无忠告侃尔之训，一朝屠戮&nbsp;&nbsp;F<br/><br/>
《宗预传》<br/><br/>
（裴注，吴历）莫能相救，坐观屠覆。&nbsp;&nbsp;F<br/><br/>
《孙策传》<br/><br/>
（孙策）屠东治。&nbsp;&nbsp;A<br/><br/>
《孙权传》<br/><br/>
（裴注，江表传。）遂屠其城，枭（李）术首，徙其部曲三万馀人。&nbsp;&nbsp;A<br/><br/>
（孙权）遂屠其城（江夏）。&nbsp;&nbsp;A<br/><br/>
《孙皓传》<br/><br/>
（裴注，晋纪）（成阳都尉张乔闭栅自守）吴副军师诸葛靓欲屠之。&nbsp;&nbsp;A<br/><br/>
（裴注，晋纪）已屠之（岑昏）也。&nbsp;&nbsp;F<br/><br/>
（裴注，辨亡论）西屠庸蜀之郊，北裂淮汉之涘。&nbsp;&nbsp;B<br/><br/>
《黄盖传》<br/><br/>
蹈刃屠城。&nbsp;&nbsp;A<br/><br/>
《孙綝传》<br/><br/>
又坏浮屠祠，斩道人。D<br/><br/>
综合来看，所有58处，只有A+E这20处属于古代屠城的概念范畴，其余38处与屠城屠杀无关。<br/><br/>
而在这20处屠城的共同特点都是恶战，坚城，敌军人数众多，惨烈的城池攻防。<br/><br/>
这里面有几处记载很说明问题，首先是《黄盖传》：坚薨，盖随策及权，擐甲周旋，蹈刃屠城。这一句是屠城解释力战破城的铁证，没有任何可能将之解释为屠杀。<br/><br/>
其次是孙权破李术：遂屠其城，枭术首，徙其部曲三万馀人。李术势力有三千官兵（孙策传），数万流匪（刘馥传）。孙权破城以后还能收编三万人，那就是没有发生屠杀，数字不会说谎。<br/><br/>
唯一与屠杀有关的，就是曹操著名黑点。但是这段记述出自裴注《曹瞒传》，望名知意，这篇文章是专门黑曹操的。裴注是否可信，我们要分析出典。曹瞒传是吴人无名氏所做，类似战斗传单，完全是诋毁敌军将领的戏作。里面说曹操少时游荡无形，假装中风逃避责难。喜欢与倡优为伍。出征牌面大，坐胡床。马超来截击，曹操还在胡床上坐着，被杀了个屁滚尿流。还有摸金发丘的名梗也出自这里，是集曹操黑料之大成者，也是所有攻击曹操的人当作《三国志》原典圣典宣扬的历史小说体。<br/><br/>
徐州屠杀致泗水断流，也是这里流出来的梗。只是在原文里，曹操斩杀数万人泗水断流与屠诸县是分成两句说的，而且有明显的时间顺序。就是说，斩与屠，是两件事，虽然都有发生，但不可混为一谈。<br/><br/>
综上，《三国志》中屠字的用法，几乎都与今日屠杀的概念无关。将屠这个动词的宾语由兽向人引申，是语言学长时间的发展形成的。唐代的解释，总体仍与汉代相差不大。我们不可以现代语文字意扣史书。<br/><br/>
至于刘备为什么没有“屠城”？因为他确实没打过城池攻坚战啊。入川的时候围涪城，那时候刘备手下的兵主要都是张鲁送给他的兵，以及新降得吴懿军，李严军。他们可以围城造势，但是不可能跟这么多年的同僚真正撕破脸的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65327039"&nbsp;&nbsp;chaptername="第一二零章&nbsp;&nbsp;昔日坚壁金汤寨&nbsp;&nbsp;今朝焦瓦木蠹营（下）">加入书签</a>
</div>
