
隔壁的布景中随之而来一声撞击声十分恐怖。<br/><br/>
“有人自杀了！”大可老师高喊一声，带着嘉宾们冲过去。<br/><br/>
场景外，楚云溪看到逼真的布景，不由得头皮发麻。<br/><br/>
嘉宾们在节目中会随机触发身份牌，现在谁也不知道自己是不是凶手。<br/><br/>
这也是这个节目的一大看点，没人能确定自己身份时，究竟保留多少搜查到的证据，都要仔细揣摩。<br/><br/>
楚云溪发现，韩冰刚踏入场景，忽然想起一段滴答滴答的音乐声。<br/><br/>
摩斯密码。她立刻判断出。<br/><br/>
虽然知道是，但她还是要依靠百度。<br/><br/>
玩家们似乎也陆续发现了这点，都定在原地仔细聆听。<br/><br/>
唯有韩冰着手搜证，似乎不懂这个暗号。<br/><br/>
楚云溪百度到答案，勾起嘴角。<br/><br/>
王小宝吹的太神了，他也不过如此嘛。<br/><br/>
嘉宾中一直走鬼灵精怪人设的男孩哈雷最先沉不住气，翻箱倒柜边找边念叨：“这是段摩斯密码，一定有对应的解密表。”<br/><br/>
嘉宾们纷纷行动，找了半天一无所获。<br/><br/>
哈雷可爱的脸沮丧起来：“怎么可能这么变态，谁没经过训练就能背出来摩斯密码啊！”<br/><br/>
他话音刚落，韩冰抱着一堆东西过来。<br/><br/>
“大家是怎么了？”<br/><br/>
他一说话，想要镜头的人千方百计靠过来。<br/><br/>
楚云溪看那个最有心机，年龄仅低于大可老师的游说，忽然用讥讽的语气问：“大家都在解摩斯密码，你收货但是不少啊。”<br/><br/>
是故意只要噱头吧？楚云溪暗暗咋舌，为了有个话题有些人连底线都不要了。<br/><br/>
娱乐圈可真难混。<br/><br/>
依照楚云溪对韩冰的了解，这时他该动怒了吧？最不济也要怼回去。<br/><br/>
但这次韩冰又反常了。<br/><br/>
“游老师想看看我的证据吗？时间线似乎很复杂……”<br/><br/>
韩冰自顾自的认真解说起来。<br/><br/>
大可老师适时打圆场，轻易化解了这场尴尬。<br/><br/>
游说又表现出不耐烦：“行了，有空不如找下摩斯密码的破译方法。”<br/><br/>
韩冰一愣，继而恍然大悟的笑道：“我解出来了，悲伤终止的音符，是重生之门的交响乐。”<br/><br/>
游说一愣，没想到他居然真的解出来了，脸色有些难看。<br/><br/>
大可老师和其他嘉宾立马称赞，游戏终于可以进入下一个环节。<br/><br/>
“音符？我刚刚看到事故现场，墙面上贴了很多音符的标志，难道和这个有关？”一名二线小花苏青提出建议，众人立刻蜂拥而去。<br/><br/>
<br/><br/>
楚云溪仔细观察现场，觉得事情并没那么简单。<br/><br/>
果然韩冰如她所料，并没为随众人而去，反倒是在墙面上敲敲打打，似乎在找什么暗门。<br/><br/>
游说见他又搞特殊，脸色不快。<br/><br/>
为了扳回刚才失掉的颜面，自然又是冷嘲热讽一番。<br/><br/>
“顶流明星就是和我们不一样，处处都在搞特殊呢，也不知道会有什么发现。”<br/><br/>
他语气酸溜溜的加强带棒，甚至把其他嘉宾也牵扯进来，大家立刻离他两米远，不想和这种人扯上关系。<br/><br/>
可想而知这句话一定会被捡到镜头里，到时剪辑师一定会把每个人的微表情都放大。<br/><br/>
虽然大家都想蹭韩冰的流量，可这么黑红的手段不是他们现在咖位屑于做的。<br/><br/>
镜头的焦点聚焦在韩冰身上，他充耳不闻继续敲打墙面。<br/><br/>
忽然右手轻轻一推，嘎吱一声木板翻开，机关启动，一架钢琴缓缓升起。<br/><br/>
楚云溪立马意识到需要弹奏，刚刚播放的曲调，就是那个摩斯密码。<br/><br/>
可惜她对音乐不敏感，已经回忆不起原本的调子。<br/><br/>
正当她陷入深思，悦耳的音乐响起。<br/><br/>
刚才断断续续的摩斯密码被演奏出一首轻快的曲调，调子逐渐缓慢，居然最后成为一首绝美凄凉的哀乐。<br/><br/>
不仅楚云溪觉得诧异，现场的工作人员也倒抽一口冷气，一旁的男策划小声吐槽：“这是我们总策划，打磨两个月才磨出的超烧脑级剧本，没想到遇到这么变态的玩家。”<br/><br/>
女策划完全不理会他在说什么，满眼都是心心，一副花痴模样。<br/><br/>
如果没见识到韩冰恶劣的脾气，或许楚云溪也会成为其中的一员。<br/><br/>
她恨铁不成钢地看了眼游说，这伙难道只有打嘴炮的能力？倒是快出手啊！<br/><br/>
随着最后一个音符落幕，又一道暗门被打开。<br/><br/>
游说磨磨蹭蹭缀在其他嘉宾队尾，不情愿地走过来。<br/><br/>
苏青指向暗门惊呼：“是作案工具！”<br/><br/>
她率先冲过去，拿起一本日记大声念出来。<br/><br/>
楚云溪也被剧情吸引，不愧是烧脑级剧本，果然引人入胜。<br/><br/>
前面都是介绍死者的日常，非常简短。<br/><br/>
苏青很悲剧，读的口干舌燥，可能被后期加速成一句话。<br/><br/>
终于在日记第二十三页，她看到了有用的信息。<br/><br/>
“今天我很愤怒，丁一，张二，王三，甄四把我堵在巷子口，像我勒索钱财！<br/><br/>
他们曾经都是我的朋友，居然这么卑鄙！我当然没有顺从他们，以一敌四把他们都打扁了！”<br/><br/>
读到这，苏青感慨死者居然是个狠人啊。<br/><br/>
楚云溪拧眉思考，觉得事情并不那么简单。<br/><br/>
在之后的几篇日记中，都是死者对于勒索事件的描写，最后结局都是他像英雄一样把人打跑了。<br/><br/>
直到他死的当天，日记戛然而止。<br/><br/>
如果真的这么勇武，还会有今天的祸事吗？<br/><br/>
根据常识，一个人被威胁后真的把对方三番两次打倒，几乎不会再收到危害了。<br/><br/>
可死者的悲剧一直在继续。<br/><br/>
难道是？！<br/><br/>
楚云溪忽然想到一点。<br/><br/>
刚巧韩冰也提出与众不同的建议。<br/><br/>
“他的日记是假的。他并没有自己说的那么英雄，一定是继续被威胁，而最近刚好发生什么事，成为了压死他的最后一个稻草。”<br/><br/>
根据抽丝剥茧的分析，韩冰阐述了死者的的死因。<br/><br/>
最后他得出结论：“如果我们能找到他的遗书或者最后一件事的参与者，就能锁定嫌疑人。”<br/><br/>
游说听完立马发出不同的声音：“顶流是没时间做功课吗？凶手就隐藏在我们六个人当中，只要逐一搜证排查，一定会有效果。”<br/><br/>
楚云溪是这个节目的忠实粉丝，也赞同游说的观点，只是没想到，打脸来的这么快！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987581"&nbsp;&nbsp;chaptername="影帝的抱枕8">加入书签</a>
</div>
