    弄了一堆树枝扔下去，感觉差不多了，凌风抱紧树干，慢慢往下滑落。
<br/><br/>    上树困难，下树也是个技术活，一点不比上来省力。
<br/><br/>    花了不少的力气回到地面上，凌风已经累的气喘吁吁的了。
<br/><br/>    休息了好一会儿，体力彻底恢复之后，凌风才起身整理了一下，摘了几十个完好的红色果子装进兜里。
<br/><br/>    剩下的还有很多，他已经懒得多拿了。
<br/><br/>    林子里的光线比之前暗淡了很多，看样子这里的太阳就要落山，于是凌风没有再浪费时间，提着弯刀就踏上了返程。
<br/><br/>    回去的路上也不能大意，他可不想无缘无故的就挂在这林子里。
<br/><br/>    好在，也不知道是不是天色将晚的缘故，回去的路上没有遇到什么袭击，只是有一条蛇想要攻击自己，但却被凌风眼疾手快的干掉了。
<br/><br/>    出了林子，远处就是升起了炊烟的凌家村，凌风立刻加快了速度。
<br/><br/>    倒不是急着去交任务，而是他饿了。
<br/><br/>    到现在自己的家是个具体什么情况还不知道，他都担心自己晚饭吃不上了。
<br/><br/>    这次出去的时候留了个心眼，所以原路返回之后，他很快找到了小小的家。
<br/><br/>    凌风也没打招呼，直接就进去了。
<br/><br/>    随后就再次听到了小小的惊呼之声：“你，你怎么回来了！”
<br/><br/>    “卧槽？”
<br/><br/>    凌风听了就是一怔，随后问道：“什么意思？你断定了我出去回不来是吧？”
<br/><br/>    “没有，不是那个意思！”
<br/><br/>    小小的眼睛瞪的圆圆的，露出的满是惊恐之色。
<br/><br/>    而看到她这样，凌风琢磨了一下点点头：“我明白了，所谓的果子不过是个借口，其实你是想借着林子的毒虫猛兽杀死我啊！”
<br/><br/>    “不，不是的，我是真的需要那种果子！”小小解释道！
<br/><br/>    凌风眯起眼睛，上前一步：“果子拿回来了，但是我现在改了主意，你得加倍给我好处才行！”
<br/><br/>    “…….”
<br/><br/>    小小直接蒙圈，愕然看着他：“加，加倍？”
<br/><br/>    “当然，你知道我费了多大的力气么？光是各种野兽和毒蛇我就弄死了一大堆，为了爬树还差点没累死！”
<br/><br/>    凌风说了一句，迈步逼近了她：“这都不是主要的，主要的是我觉得你想害死我！”
<br/><br/>    “真没有！”
<br/><br/>    小小一脸委屈，认真的解释道。
<br/><br/>    “别装了，我看出你心虚了！”
<br/><br/>    凌风冷笑，伸手拉过椅子坐下来，翘起了二郎腿：“我可以不和你计较，但是报酬必须加倍！”
<br/><br/>    “……”
<br/><br/>    小小的确是有点心虚，不然凌风这个态度，她早都可以翻脸了。
<br/><br/>    但是没想到，这个人居然真的把果子给摘回来了。
<br/><br/>    要知道这凌家村，已经很长时间没有人能到那棵树下了。
<br/><br/>    更别说把果子给带回来！
<br/><br/>    所以此时，小小对凌风的认识又加深了一层，发现他并不是个简单人物。
<br/><br/>    想了想之后，她对凌风说道：“可我只能给你一门功法提升你的体质，别的做不到啊。”
<br/><br/>    “是吗？”
<br/><br/>    凌风想了想，随后嘿嘿笑道：“那也行，除了这个，你得管饭，因为我饿了！”
<br/><br/>    小小一怔，琢磨了一下，觉得自己也不吃亏，于是点点头：“行，那就这么办吧！”
<br/><br/>    “很好！”
<br/><br/>    凌风很是满意，总算把晚饭的事情给解决了。
<br/><br/>    于是伸手从怀里往外拿果子，顺带着杀死野兽弄到的那些发光的东西也拿了出来。
<br/><br/>    小小在旁边目瞪口呆的看着，整个人都呆住了！
<br/><br/>    凌风察言观色，注意到他的表情，忍不住在心中就是一笑！
<br/><br/>    虽然不知道这些东西有什么用，但是从她的表情中也能看出一丝端倪，这些都是好玩意儿！
<br/><br/>    既然如此，那就有机会提条件了！
<br/><br/>    果然，东西都拿出来放在桌上之后，小小走过来，惊讶的问道：“这些都是你的收获？”
<br/><br/>    “对啊！”
<br/><br/>    凌风耸耸肩膀：“不是我的收获，难道还是我捡来的不成？”
<br/><br/>    “你可以啊！”
<br/><br/>    小小的眼神充满惊讶，拿起桌上的东西端详了一会儿，满脸都是爱不释手的表情。
<br/><br/>    见她这样，凌风就冒出了一股小心思。
<br/><br/>    于是他想了想，笑着问道：“你喜欢这些东西啊？”
<br/><br/>    “嗯，这些都是汇聚了玄气的东西，都是宝贝！”小小说道。
<br/><br/>    凌风一怔：“玄气是什么？”
<br/><br/>    “是我们这里修炼的本源之气啊！”小小说道。
<br/><br/>    凌风一听明白了，那就是地球上的灵气呗！
<br/><br/>    一个地方一个叫法罢了。
<br/><br/>    于是他赶紧问道：“也就是说，吸收了这里面的玄气就能变强？”
<br/><br/>    “没错！”
<br/><br/>    小小点点头，接着说道：“这些东西很难弄到，没想到你竟然找来了这么多！”
<br/><br/>    “很难吗？”
<br/><br/>    凌风并未觉得，笑着说道：“反正我觉得挺容易的！”
<br/><br/>    小小抬头看了他一眼，随后问道：“这东西能给我吗？”
<br/><br/>    “可以啊！”
<br/><br/>    凌风想都没想就答应了。
<br/><br/>    第一，他是想要把关系搞好，第二，这些东西并不难弄，自己想要的话，回头出去找野兽干掉就是了！
<br/><br/>    而小小见他答应，顿时一脸惊喜，于是马上问道：“那你是打算现在就改变体质，还是先吃晚饭？”
<br/><br/>    “先吃晚饭吧，我都饿了！”
<br/><br/>    凌风已经很久没尝过这么饿肚子的感觉了，成了普通人，消耗了大量的体力之后，他感觉自己能吞下一头牛似的！
<br/><br/>    其他的事情不管多重要，都放在吃完饭之后再说吧！
<br/><br/>    小小点点头：“那你先等等吧。”
<br/><br/>    说完也没管桌上的东西，转身去了后面。
<br/><br/>    凌风以为她是去做饭了，结果只过了一分钟，她就从后面回来，手上还拿了个托盘。
<br/><br/>    看到托盘里的东西，凌风愣了一下！
<br/><br/>    上面都是一个个圆形物体，怎么看怎么像是土豆！
<br/><br/>    “吃吧，这些应该够你吃的了！”小小说道。
<br/><br/>    “哦。”
<br/><br/>    凌风有些无语，拿起一个掰开，闻了下味道，发现这果然是土豆！
<br/><br/>    抬起头，他看看小小：“你平时就吃这个？”
<br/><br/>    “对啊，全村都是吃这个的，怎么了？”小小问道。
<br/><br/>    “就没有肉吗？”凌风苦笑着问道。
<br/><br/>    “没有，肉类是重要的物资，就算我是巫女，也不能随便吃的！”小小说道。<br/><br/>    