    
        <br/><br/>    “没想到我会败在一只傀儡抓臂上。想来实在可笑。”张航叹息一声，拿出一壶醉仙酿，倒出三杯，递与鲁刻宁慈。
<br/><br/>    “你在我天傀宗潜伏多年，还打伤我随从。何来失败一说？”鲁刻问道。
<br/><br/>    “何必装作不知，海天分宗人皆以为是翻云门的人伤了武执事。你岂能不知是我所为。”张航说着一杯醉仙酿倒入口中。
<br/><br/>    鲁天工撇了一眼身前酒杯：“你想引发翻云门与我天傀宗开战？不对！你想让天傀宗和北域开战！这么说魔域那边的事也是你干的了？”
<br/><br/>    鲁刻在天傀宗地位非常高。如今魔域开战这等大事他又岂能不知。
<br/><br/>    张航一笑，：“这人我要带走。”
<br/><br/>    “宁慈傀儡天赋卓绝，只需多年，必定能成为我天傀宗一世人物。不过既然张道兄开口，那边送与道兄了。”鲁天工一笑说道。
<br/><br/>    弄的张航一时之间都有点不好意思了。
<br/><br/>    “那我便现在还了你人情。”说着张航将鲁天工的傀儡部件全部放出。
<br/><br/>    “宁慈可不止这个价钱。你还欠我两百根黑刺和一件事。”鲁天工说道。
<br/><br/>    之前鲁天工连宁慈是谁都不知道，如今见张航看重宁慈，马上便换了口气。
<br/><br/>    “西域果然奸商多。好我答应了。”张航说着又是一杯醉仙酿下肚。
<br/><br/>    “好，七日之后便是我的纳妾之日，张道友不如留下喝一杯水酒？”
<br/><br/>    “你真的要纳萧雅为妾？”张航一愣，一直以为鲁天工之事利用这事找自己呢。没想他居然玩真的。
<br/><br/>    “你若是为宁慈开口，那我便将萧雅送与你了。”鲁天工哈哈一笑。
<br/><br/>    “不必，我祝鲁天工与萧师姐情投意合！”这时宁慈突然开口。
<br/><br/>    张航一愣，：“宁慈，你想好了？”
<br/><br/>    “今日起我叫宁无情！”宁慈说着站起身子朝自己屋里走去。
<br/><br/>    两人看着宁慈背影一时不知该说什么。
<br/><br/>    过了不久之后，鲁天工便离开了。
<br/><br/>    “找到了不拿下？”
<br/><br/>    “此等人物没有绝对把握我是不会出手的。”
<br/><br/>    “老夫佩服。”
<br/><br/>    “朱宗主，倒是可一定要来喝杯喜酒。”
<br/><br/>    “鲁天工的喜酒那不是随时想喝便能喝道的，这次就算了，老夫还有要事在身。”
<br/><br/>    “老家伙，跑的倒挺快。”
<br/><br/>    ..............
<br/><br/>    “宁慈我们走吧？”张航嘿嘿一笑，推开宁慈房门。
<br/><br/>    “我叫宁无情！劳烦你出去！”宁慈冷着脸看着张航。
<br/><br/>    张航见宁慈还生气，而后转身便回到自己屋里。
<br/><br/>    转眼间六天过去了。
<br/><br/>    这时从宗门腹地飞来四人。
<br/><br/>    “张前辈，在下鲁天工门人荣旗。奉鲁天工之命，特来请张前辈参加鲁天工纳妾典礼。”荣旗在门外朗声说道。
<br/><br/>    “多谢鲁天工美意。”张航没答应也没拒绝。
<br/><br/>    见荣旗离开后，张航来找宁慈：“宁慈，咱们去么？”
<br/><br/>    “去啊，想我也曾是天傀宗弟子，鲁天工纳妾我自然要前去恭贺了。”宁慈坦然一笑。
<br/><br/>    张航见宁慈神色从容，略一皱眉，便转身离开了。
<br/><br/>    如今既然和鲁天工将宁慈要过来了，若是到时候出现了什么事情，也只能自己先上了。
<br/><br/>    “明日我去参加鲁天工纳妾典礼。鼠三你和小白在外准备接应。”
<br/><br/>    明日要到海天分宗腹地，哪里有阵法守护。为防万一，张航需要提前做好准备。
<br/><br/>    接着鼠三和小白出了院子，找了一处偏僻之所，遁地朝海天分宗护宗大阵而去。
<br/><br/>    第二日一早，张航便带着宁慈到了海天分宗腹地。
<br/><br/>    只见海天分宗张灯结彩，所有人都喜气洋洋。
<br/><br/>    “卫执事送上万年魁珀一块.....”
<br/><br/>    “丁城主送上七彩玄衣一件....”
<br/><br/>    .........
<br/><br/>    张航一愣，这些城主送的东西，虽说不便宜，不过也没多珍贵。
<br/><br/>    “张前辈.....你身上有什么珍奇，我也好送上一份礼物。”宁慈有点尴尬的说道。
<br/><br/>    张航拿出一件准地阶护甲，宁慈撇了一眼：“这种东西也能拿出手？”
<br/><br/>    张航倒吸一口气，眨了眨眼，这护甲的价值可比那些城主送的要强许多了。
<br/><br/>    “这里有一百块蟾酥，你若是送护甲，那蟾酥便是你的了，若是送蟾酥，那护甲便是你。”若是这里人太多，张航就想揍宁慈了。
<br/><br/>    宁慈一手抓着护甲，一手拿了蟾酥便朝记礼单那修士走去。
<br/><br/>    “宁无情送上准地阶护甲一副，蟾酥一百颗。”宁慈说着放下手中之物。
<br/><br/>    “宁无情送上..........”
<br/><br/>    “王巡送上海胆王刺五百根。”张航撇了宁慈一眼，而后将一个乾坤袋交给那修士。
<br/><br/>    “王巡.........”
<br/><br/>    那人记下张航送的礼物同时朗声说道。
<br/><br/>    周围众人撇了张航一眼，此物虽然之前没听说过。不过数量如此之多，相比价值也不高。
<br/><br/>    “张....王道友，你真是太客气了。哈哈哈哈。”这时鲁天工快速来到张航身边，笑着说道。
<br/><br/>    “鲁道兄大喜，我岂能出手太寒酸了。”张航一笑说道。
<br/><br/>    “道兄若是在天傀宗多住些年，到时你那仙缘估计都的全部送来。”鲁天工神秘一笑说道。
<br/><br/>    张航略一皱眉，看了鲁天工一眼。
<br/><br/>    “不瞒道友，这是第一百三十次纳妾了。”鲁天工传音给张航。
<br/><br/>    张航顿时脸色便呆滞住了。
<br/><br/>    怪不得那些城主送的东西这么随意。这鲁天工将这事当成了敛财手段了。
<br/><br/>    “道兄先招待别人，我这边....”说着张航朝着宁慈一挑眉梢。
<br/><br/>    鲁刻点点头，两人分开。
<br/><br/>    张航有点同情的看着宁慈。
<br/><br/>    没想到宁慈却对着张航微微一笑：“她自己选的。这里也没什么其他，我们走吧。”
<br/><br/>    张航点点头，也怕宁慈突然干什么事，到时若是让鲁刻在众人面前折了面子，恐怕会生出麻烦。接着便要离开。
<br/><br/>    “等一下，我去给我师父磕几个头咱们就走。”宁慈说道。
<br/><br/>    张航站在原地，不久之后宁慈低着头：“走吧。”
<br/><br/>    张航撇了宁慈一眼，只见宁慈眼圈微红。叹了口气，就算没有自己推波助澜。宁慈留在天傀宗以后也不是什么好事。
<br/><br/>    “宁慈....”
<br/><br/>    “我叫宁无情。天下熙熙为利来，天下攘攘为利往，何来慈一说？”宁慈微微一笑。
<br/><br/>    “好！宁无情！”说罢张航一道灵力卷起宁无情便朝海天分宗外面飞去。
<br/><br/>    “鲁天工？真的要放他们走？”卫执事见两人离开，来到鲁刻身边问道。
<br/><br/>    “不要为了一点小利得罪此人。走，进去喝喜酒去。”鲁刻微微一笑，招呼卫执事朝里面走去。
<br/><br/>    张航出了海天大殿后，召回鼠三小白，而后放出鱼鹰。
<br/><br/>    “走，回北域。”
<br/><br/>    鱼鹰一声鹰啸，而后振翅直接飞上天空。
<br/><br/>    “你看，他早有准备。”鲁刻指着天空的鱼鹰微微一笑。
<br/><br/>    众人点头，连呼鲁天工高明。
<br/><br/>    张航坐在鱼鹰背后，直接朝西北方向飞去，两日之后便出现在内海上空。
<br/><br/>    张航回身望了一眼天傀宗，：“以后你便是我万道妖门长老了。”
<br/><br/>    “什么妖门，没听说过。”鱼鹰飞行速度极快，以宁无情的修为都无法站稳身形，所以宁无情只是坐在鱼鹰背上，回头撇了张航一样。
<br/><br/>    见宁无情还在对自己所为不爽，张航也没计较，只是笑了一下。
<br/><br/>    宁慈见张航这般表情，便闭眼打坐。
<br/><br/>    只听得耳边呼呼风声，也不知过了多久，只感觉周围温度越来越冷。
<br/><br/>    到了最后宁慈不得不略微放出灵气来抵御寒气。
<br/><br/>    宁慈睁开眼时，发现鱼鹰正朝北飞去。
<br/><br/>    放眼望去，北边天与地雪白之色连成一片。宁慈不由的轻叹一口。
<br/><br/>    “马上我们就要到家了。”这次收获颇丰，不但找回了小白，而且还得到了宁无情。
<br/><br/>    “那是你的家。”宁无情冷冷说道。
<br/><br/>    张航笑了一下，没有多说。
<br/><br/>    “对了，你的傀儡术如今学习的如何了？”张航突然问道。
<br/><br/>    “拜你所赐，能制作结丹期傀儡。”说道这里，宁无情的脸色更沉了。
<br/><br/>    “那种巨弩呢？城池地下构造呢？”张航紧张的问道。
<br/><br/>    若是费了半天劲，最后只是得到一个化神修士。那就白潜伏这么久了。
<br/><br/>    “算了，估计你也弄不了。”还没等宁无情开口，张航便率先说道。
<br/><br/>    “我想你很失望吧。”宁无情看着张航略微得意的一笑。
<br/><br/>    说话间鱼鹰身子一转，不久便出现在了北极荒域西侧的一块荒域上空。
<br/><br/>    “鱼鹰一会到了北极荒域后慢一些。让宁无情看清全貌。”张航说道。
<br/><br/>    “这下面白雪皑皑有什么看的。”宁慈不满的说道。
<br/><br/>    此刻北极荒域刚经过一场暴雪，根本无法看清楚地形。
<br/><br/>    张航只得拿出传音符给鼠一传音。
<br/><br/>    不久之后鼠一回信，此刻众人正在宗门之中。
<br/><br/>    鱼鹰一声鹰啸，双翅一振，几日之后便在一片苍茫白色之中出现了四座耸立的高山。
<br/><br/>    接着鱼鹰便落在了破破烂烂的万妖大殿。
<br/><br/>    由于之前张航给鼠一传了音，所以此刻鼠一率众早已集结在了万妖大殿中。
<br/><br/>    众人互相见礼之后，鼠一给张航介绍了如今荒域的情况。
<br/><br/>    这些年北域修士来围剿的更加频繁，甚至时常有渡劫修士经过。
<br/><br/>    不过渡劫修士通常都没多做停留，看上一眼之后便直接朝北深入极寒之地了。
<br/><br/>    张航点点头，之前众人是化神修为，因此有渡劫修士经过也无法感知到。        <br/><br/>