    
        <br/><br/>    傅凉潇被自己的脑补吓到了。
<br/><br/>    他打了个寒颤，连忙把脑子里的胡思乱想甩到一边：不管怎样，希望唐眠知道这件事情后，千万不要把怨气撒到他们这些人的身上！
<br/><br/>    承受不住啊！
<br/><br/>    “大哥也太过分了吧！让我联系King，可是连King的联系方式都不给我，摆明了就是不想让我和King联系嘛！该不会是担心着King的注意力被我抢走了吧！”
<br/><br/>    “哇，离谱！”
<br/><br/>    傅凉玥没有注意到傅凉潇的异样，自言自语着。
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    宋元战战兢兢地回到会盟市的、傅氏旗下的酒店入住，还在担心着傅凉渊那边会不会出什么大事情时，手机却响起了通知信息的声音！
<br/><br/>    他精神一下紧绷起来！头皮揪紧！
<br/><br/>    从口袋拿出手机时，他的手都在颤抖，满脑子都是紧张和慌乱！
<br/><br/>    万一打开手机后，是媒体新闻推送的爆热头条，说的就是“傅总求爱不成，情杀雕刻神之手King”可怎么办？
<br/><br/>    卧槽！
<br/><br/>    宋元打了一个激灵，鼓足勇气，把手机屏幕怼到眼前。
<br/><br/>    下一秒，手机从手上坠落到地毯上！
<br/><br/>    他瞠目结舌！
<br/><br/>    反应过来时，他捡起地上的手机，快速按亮屏幕！
<br/><br/>    手机屏幕上，没有想象的媒体头条，反而是购物APP上的通知信息！
<br/><br/>    信息上清楚地写着：您购买的《如何让女孩爱上你》、《全国男孩的追求心得》、《脱单修炼手册》、《秒懂女孩的一本书》已经发送到您的邮箱，请注意查收！
<br/><br/>    宋元一脸懵圈。
<br/><br/>    这什么情况？
<br/><br/>    他迅速点进去。
<br/><br/>    这一看，他更懵了。
<br/><br/>    购买软件上，买了上百种电子书籍！
<br/><br/>    所有的书籍，所表达出来的就只有一种意思：如何谈恋爱，讨女孩欢心！
<br/><br/>    宋元震惊了。
<br/><br/>    这些APP的账号都是他负责管理的，绑定的也是他的手机号，实际上，这是傅凉渊的购买主账号，平日里也不会使用，需要什么，都是宋元负责购买。
<br/><br/>    但是现在，傅总亲自购买了这些书籍！
<br/><br/>    该不会是……傅总对King一见钟情，所以要对King展开热烈的追求？！
<br/><br/>    宋元越想越觉得这个可能性很大。
<br/><br/>    至于傅凉渊之前所认为的，King可能是唐眠这件事情，他觉得根本不可能，毕竟两人之间的差距，可不是一般的大，性格也很迥异！
<br/><br/>    这样也挺好的。
<br/><br/>    虽然说King和唐眠有三分相似，但到底不是同一个人，性格也不一样，傅总肯定能够分清楚的，也愿意从唐眠留下的阴影里面走出来。
<br/><br/>    如此就很好。
<br/><br/>    宋元松了一口气。
<br/><br/>    等宋元准备休息时，手机铃声却是忽然响起。
<br/><br/>    他连忙按下接听键：“喂，傅总……”
<br/><br/>    “查一下King的住址，第二天早上给King送999束玫瑰！”电话里，传出傅凉渊冰冷淡漠的话语。
<br/><br/>    宋元还没来得及反应，手机里再次传来男人的声音：“送9999束，不要出差错。”
<br/><br/>    “是！”
<br/><br/>    这会儿，宋元彻底反应过来，连忙应了下来。
<br/><br/>    通话结束后，宋元抚着自己扑通乱跳的小心脏，眼神里都带着一丝震惊：还真的是没有想到，他真的猜中了傅总的心思！
<br/><br/>    这不是追求，那是什么？
<br/><br/>    宋元拍了拍自己的脸，连忙从床上起来，开始亲自联系会盟市内的花店。
<br/><br/>    9999束，可不是小数目！
<br/><br/>    三更半夜的，又是9999束，接连几个电话下来，得到的回应，要么不是没有玫瑰花，就是库存没有那么多。
<br/><br/>    东拼西凑，也是不够的！
<br/><br/>    宋元头都大了：这可是傅总第一次追求女人！第一次给女人送玫瑰花！
<br/><br/>    难道，他要拖傅总后腿了？！        <br/><br/>