    
        <br/><br/>    第三百三十四章黑暗帝皇VS光明帝皇（上）
<br/><br/>    伴随着帝皇铠甲的现身，原本絮乱的空中在瞬息间归为平静。
<br/><br/>    万籁俱寂。
<br/><br/>    仿佛整个世界的时空在刹那间都被凝固住了。
<br/><br/>    吱吱吱——
<br/><br/>    黑暗帝皇正视着面前的帝皇铠甲，兀自歪头，身上冒着沸腾的黑雾，破开云层。
<br/><br/>    血腥暴戾之气渐重。
<br/><br/>    “你还没回答我的问题呢。”
<br/><br/>    宁远一字一顿道，
<br/><br/>    “你，到底是什么人？”
<br/><br/>    同样是帝皇铠甲，势均力敌的局势让战场变得更加焦灼，牵一发而动全身。
<br/><br/>    然而对方却依旧没有回应他的疑问，而是纹丝不动的注视着对面，如同洪水猛兽般的黑暗力量随时都有再度爆发的可能。
<br/><br/>    无法交流么？
<br/><br/>    宁远微微蹙眉。
<br/><br/>    也不知道阿芙到底在向阳身上下了什么手段，竟然制造出了这样可怕的怪物，只怕危险性远超以往的所有敌人。
<br/><br/>    暗影大帝虽然可怕，但对方拥有着深不可测的城府，不会轻易开启战端。
<br/><br/>    但眼前的对手却截然不同，身上那躁动不安的杀机似乎随时都有可能失控。
<br/><br/>    “如果用言语无法交流的话。”
<br/><br/>    宁远的双拳慢慢攥紧，“那就试试用拳头吧！”
<br/><br/>    乾坤极光！
<br/><br/>    黄金气浪在顷刻间汇聚为大型风暴，猛然笼罩在两人的周边，以肉眼完全无法捕捉的速度蔓延过去。
<br/><br/>    整片天空在霎时间变得昏黄。
<br/><br/>    下方的人们好奇的仰起头，一惊一乍的指指点点。
<br/><br/>    到底是什么程度的战斗，才会引起这样的剧变。
<br/><br/>    嘶——
<br/><br/>    面对着咄咄逼人的黄金风暴，黑暗帝皇却是漫不经心的抬起一只手，掌间赫然间冒出黑色的飓风。
<br/><br/>    猛烈的黑色飓风瞬间撕裂开风暴，以压倒性的姿态碾碎掉宁远的乾坤极光。
<br/><br/>    倏地间天地骤变，再度笼罩上一层阴霾。
<br/><br/>    “果然没让我失望。”
<br/><br/>    宁远的瞳孔微微紧缩，闪过一抹深邃的光芒。
<br/><br/>    刚才的招数虽然看起来声势浩大，其实不过只是试探性的进攻而已。
<br/><br/>    “方才不过是开胃小菜。”
<br/><br/>    宁远徐徐地说道，
<br/><br/>    “接下来，才是正餐。”
<br/><br/>    哗啦啦——
<br/><br/>    忽然间，空气中的温度骤然降低，无数寒流蜂拥而至，甚至还下起了雪花冰雹。
<br/><br/>    “超五圣·暴雪帝皇。”
<br/><br/>    披着冰雪甲胄的帝皇铠甲，手中瞬间凝固起了一柄冰雪长戟，威风凛凛。
<br/><br/>    黑暗帝皇环顾四周，似乎有些触动，不由自主的后退了一步。
<br/><br/>    但是宁远岂会如何轻易放过这个大好时机。
<br/><br/>    一个瞬移，暴雪帝皇携带着漫天的暴风雪，铺天盖地的威能逼近黑暗帝皇。
<br/><br/>    锐利的戟刃迅猛劈下，几乎离黑暗帝皇的咽喉却只有咫尺之遥。
<br/><br/>    可让宁远没有想到的是。
<br/><br/>    就在长戟即将劈斩在对方身上的瞬息间，一股狂暴的黑雾蓦然窜出，腐蚀掉面前的长戟。
<br/><br/>    滴滴滴——
<br/><br/>    冰雪长戟碎裂为一地冰渣子，迸溅开来。
<br/><br/>    突如其来的冲击波也随之攻来，惊得宁远急忙一个侧转，在瞬息万分间避开了对方的凌厉一击。
<br/><br/>    吼！
<br/><br/>    黑暗帝皇的身上爆发出无数气焰，在空中形成一个又一个的黑色漩涡，嘴里发出了震耳欲聋的嘶吼声。
<br/><br/>    看得出，他已经有些愤怒了。
<br/><br/>    “该死！”
<br/><br/>    宁远在十步开外的地方终于停了下来，一堵堵冰墙堆砌在他面前，摆出一副防御的模样。
<br/><br/>    面色渐渐凝重。
<br/><br/>    果然比想象中还要难对付了。
<br/><br/>    即便是超五圣状态，也难以对这个家伙造成致命的伤害。
<br/><br/>    “既然暴雪帝皇的攻击力伤不到这个家伙。”
<br/><br/>    宁远轻轻喘着气，身上却徒然燃起了赤色的火焰。
<br/><br/>    “那就用绝对的破坏力摧毁掉你吧！”
<br/><br/>    原来刚凝结不久的冰层，在下一秒就被冲天的烈焰给燃烧，一片炽热的火海霎时间扩散开来。
<br/><br/>    “超五圣·爆炎帝皇。”
<br/><br/>    浑身冒着烈焰的帝皇铠甲，优雅从容的从火海中踱步走出，微微压低身子，怒目圆睁的盯着黑暗帝皇，
<br/><br/>    “来吧！你死我活的厮杀！”
<br/><br/>    轰隆——
<br/><br/>    滔天的烈焰在天空中爆裂，以迅雷不及掩耳之势，直扑黑暗帝皇。
<br/><br/>    “吼！”
<br/><br/>    对方也是不甘示弱。
<br/><br/>    仰天发出阵阵咆哮怒吼，激荡出千层高的气浪，狠狠撞击在扑过来的火海上！
<br/><br/>    …………
<br/><br/>    就在双方打得不可开交的时候。
<br/><br/>    下方观战的人们看得惊心胆颤。
<br/><br/>    同样是帝皇铠甲，交战起来的破坏性居然如此之大，甚至他们也不敢断定哪方能够取胜。
<br/><br/>    市中心。
<br/><br/>    各大媒体、电视台都在抢先报道着战斗画面，忙活得不可收拾。
<br/><br/>    在人类指挥总部的加鲁博士。
<br/><br/>    也是一脸忧心忡忡的仰视着上方，时不时唉声叹气。
<br/><br/>    “博士，咱们要不要派战斗机去支援宁远总司令呢？”
<br/><br/>    旁边的下属好心提醒道。
<br/><br/>    却被哭笑不得的加鲁博士直接给打断了，
<br/><br/>    “这种程度的交战，谁去了都是炮灰，就不要给宁远添乱了，全部原地待命。”
<br/><br/>    “明白！”
<br/><br/>    “没想到那个黑暗帝皇竟然会是向阳，也只有像他这样的血统纯正的人，才有可能出现这种小概率事件。”
<br/><br/>    加鲁博士自言自语道，
<br/><br/>    “我查遍了古籍，黑暗帝皇在人类历史上只出现过一次，就是恐龙时代，很有可能就是他直接导致了恐龙一族的灭亡……没想到时隔多年，居然再度现世……”
<br/><br/>    加鲁博士不敢再说下去了。
<br/><br/>    这话的言下之意是，黑暗帝皇的再度降临，会不会也给人类造成灭顶之灾呢？
<br/><br/>    “博士，那难道咱们就一点办法都没有吗？”
<br/><br/>    面对大家的疑惑。
<br/><br/>    加鲁博士却冷不丁的抬起头，目光矍铄，
<br/><br/>    “或许，还有一个可以补救的办法。饺子馆那些影子杀手都送往医院吗？”
<br/><br/>    “是的，按照博士的吩咐，全部送往医院看看有没有机会救活。”
<br/><br/>    “想尽一切办法，救活那个叫阿芙的女人，说不定她会是我们唯一的救命稻草。”
<br/><br/>    说到这时，他又下意识的看向天空。
<br/><br/>    已经被染成一片火烧云了，闪烁着激战的光亮，透过重重叠叠的云层，可以清晰的辨识到。
<br/><br/>    爆炎帝皇正伫立在一片肆虐的火浪中，大口大口喘着气，鲜血淋漓、遍体鳞伤。
<br/><br/>    而对面的黑暗帝皇，此刻面容已经疯狂形变起来，如同不畏生死的野兽，在歇斯底里的怒吼着。
<br/><br/>    “这真的，是向阳吗？”
<br/><br/>    宁远心脏咯噔着，心中暗自想着，
<br/><br/>    “还是说，这孩子心里一直寄宿着一个魔鬼，现在被他彻底释放出来了！”        <br/><br/>