
花如把皇上伺候的心里痛快，还想着再放肆一回的，奈何伺候他的太监在门口一直念古训，让他莫要贪图享乐。<br/><br/>
好不扫兴。<br/><br/>
花如倒是有些幸灾乐祸。<br/><br/>
次日，皇上照常上早朝。<br/><br/>
朝臣们都发现皇上今日精神略微有些不济，都纷纷让他保重龙体。<br/><br/>
皇上挥了挥手，太监说：“有事奏报，无事退朝。”<br/><br/>
立刻有御史出来弹劾某官员，说某官员在大街上骑马横冲直撞的，惊扰了百姓。<br/><br/>
那官员就跟御史辩论了起来。<br/><br/>
两人在朝堂上吵了起来，这种事每天都会发生。<br/><br/>
御史在朝堂上不是弹劾这个，就是弹劾那个，反正每天都会弹劾。<br/><br/>
吵来吵去，两人都请皇上定夺。<br/><br/>
皇上揉着脑仁，说：“你们除了这些鸡毛蒜皮的事，就没有事情可做了么？<br/><br/>
天下百姓的事可有放在心上？”<br/><br/>
御史说：“启禀皇上，当街骑马横冲直撞，惊扰的正是百姓。”<br/><br/>
皇上摆手，让御史退后。<br/><br/>
他罚了那在大街上骑马的官员之后，问：“工部何在？”<br/><br/>
工部尚书立刻出列，说：“臣在。”<br/><br/>
“庐州府水道隐患颇多，你且安排人下去排查。”<br/><br/>
“是。”工部尚书脖子一缩。<br/><br/>
哪里的隐患颇多了？<br/><br/>
他怎么没有听闻奏报？<br/><br/>
退朝之后，他立刻让都水司主事尚鸿飞前去查看。<br/><br/>
尚鸿飞也倒没有推辞。<br/><br/>
谁让他官职小呢？<br/><br/>
跑腿的活自然是他来干了。<br/><br/>
他立刻赶往庐州府。<br/><br/>
他并不晓得哪里的隐患颇多了，乘船到了庐州府，就到处查看。<br/><br/>
到了庐州府，他顺着水路观看河堤。<br/><br/>
各处的河堤都十分的牢固，虽然有一段河堤高过村庄，但那段河堤格外坚固，可以并排走四辆马车。<br/><br/>
<br/><br/>
而且自从这里的河堤建好之后，就从来没有发生过决堤的事情，按道理来说是不会发生的。<br/><br/>
他排查了很久，都没有排查出来个所以然来。<br/><br/>
他顺着水路继续往西南进，就来到了天安府。<br/><br/>
既到了天安府，他就去拜见齐王。<br/><br/>
齐王接见了他，与他详谈了半天，尚鸿飞才知道原来这是土地爷爷宠儿得到了上天的启示。<br/><br/>
有隐患的地方正是高出村庄的那段河堤。<br/><br/>
他立刻起身对着齐王作揖，说：<br/><br/>
“下官心里已经有了定数，这就去再查看一番。”<br/><br/>
于是他又去详细的查看了。<br/><br/>
那地方确实十分的坚固，发生决堤的可能不太大。<br/><br/>
但凡事都不能绝对，有可能真的会出现意外。<br/><br/>
他就寻思着万一真的出现了意外，应该要怎么预防？<br/><br/>
摆在他面前的可选项不多。<br/><br/>
一个就是把河堤加宽加牢固，第二个是修筑备用的排水口，等到河堤的水位超过警戒线的时候，就要进行排水。<br/><br/>
他想了整整两天，觉得加宽加固，这个不仅劳民伤财，而且还不会受到百姓的支持。<br/><br/>
如果是把水给引到后边的山谷里，只需要挖一条小河。<br/><br/>
而这条小河，平常也可以用来灌溉。<br/><br/>
于是他就进行了详细的谋划，也对整个工程进行了预算，最后上了折子给皇上。<br/><br/>
皇上给拨了款。<br/><br/>
尚鸿飞就联合庐州府，雇佣当地的百姓一起来修筑这条小河。<br/><br/>
使用雇佣制，是从沐冬至那里学来的。<br/><br/>
两年之后，庐州府果然遇到了百年不遇的大水灾。<br/><br/>
庐州府连日降雨，河流的上游地区也连日降下大雨。<br/><br/>
雨水大到八十岁的老人都没见过这样大的雨。<br/><br/>
不过由于他们未雨绸缪，所以并没有造成太严重的伤亡。<br/><br/>
当地的百姓都听说是沐冬至两年前得到了上天的启示，奏告皇上，皇上才派工部下来修建排水的小河，这才让他们免于一劫。<br/><br/>
他们也给她立了神位加以供奉。<br/><br/>
不过这些都是后话了。<br/><br/>
单说沐冬至这边从齐王府回去，一直关注这事。<br/><br/>
她三天两头去戚王妃那打听消息，想知道事情怎样了？<br/><br/>
齐王见她来的勤，知道她怕是关注着那事，就把消息透露给了戚王妃。<br/><br/>
戚王妃就跟她说王爷已经上奏了皇上，让她不用着急。<br/><br/>
沐冬至这才松了一口气。<br/><br/>
皇上身为一国之君，一定不会坐视不管的。<br/><br/>
转眼过了九日，秋闱考试结束了。<br/><br/>
沐冬至又跟前几次一样，到贡院门口去接他。<br/><br/>
沈修远是第一个走出来的。<br/><br/>
他出来的时候，面上带着笑容。<br/><br/>
出贡院门的时候，就在人群中搜寻沐冬至的身影。<br/><br/>
沐冬至看到了他，立刻对着他挥手，急急忙忙的朝他跑了去。<br/><br/>
清风跟过来，结果沈修远手里的东西。<br/><br/>
沐冬至则是把水壶递给了他，说：<br/><br/>
“每次考试都会瘦很多。”<br/><br/>
沈修远抿着嘴，笑的开心，说：“吃得苦中苦方为人上人。”<br/><br/>
“这次考试可还顺利？”沐冬至问道。<br/><br/>
沈修远知道，她问的顺利，是上次出了阴影了。<br/><br/>
便说：“这次考试，过程十分顺利，没有遇见蛇鼠之类的隐患。<br/><br/>
而且这次考试安全问题都是兄长亲自管的。<br/><br/>
他很重视这次考试，所以调遣过来很多兵力，把整个贡院都给围的水泄不通。”<br/><br/>
“那可不是？贡院门口马车一律不许路过，闲杂人等一律不许靠近，谁要是敢不听命令，提督大人就会把人给抓到大牢里，严加审问。”清风跟着说道。<br/><br/>
他之前也想来打探打探消息的，想知道主子在里面是否安好。<br/><br/>
没想到，被官兵给赶到一边去了。<br/><br/>
普通百姓更加不敢靠近了。<br/><br/>
就算是住在贡院后的人，要到菜市来，也得转路。<br/><br/>
沐冬至倒是有些意外，这些天来，她虽然每天都去土地庙上拜拜，但是没到贡院来过。<br/><br/>
没想到这一次竟然管的这么严。<br/><br/>
这样也好，免得出了什么意外。<br/><br/>
这些学子，将来都是国家的栋梁，可不能出什么差池。<br/><br/>
“我们回家吧。”沐冬至说道。<br/><br/>
“好。”沈修远应了一声。<br/><br/>
才走了两步，邵林永和关远飞就追了上来。<br/><br/>
他们围住沈修远，问他怎么写的策略？<br/><br/>
沈修远就宽慰他们，说：“考都考过了，现在说这个也无益。<br/><br/>
二位兄台就不用再纠结了，先回去好好歇息一番，等着放榜再说。”<br/><br/>
两人都愁眉苦脸的，看起来考的不是很理想。<br/><br/>
你倒是不用担心，可是我们就不一样了。<br/><br/>
若是这次考不好，我爹少不了给我一顿板子。邵林永说：“”<br/><br/>
沐冬至听说他还会挨打，顿时就有些同情他来了。<br/><br/>
考不好还要挨打的吗？<br/><br/>
“你放心，我一定会给你出个主意，让你回家不会挨板子。”<br/><br/>
“当真？”<br/><br/>
“当真。”<br/><br/>
邵林永立刻就眉开眼笑，说：“那我可就全要拜托沈兄了啊。<br/><br/>
走，我们去醉香楼不醉不归。”<br/><br/>
“不，邵兄还是先回家去吧。<br/><br/>
你若是不听我言，这两日必定会有灾祸。”<br/><br/>
邵林永说：“什么灾祸？你想要回家陪娇妻就回吧。<br/><br/>
关兄，咱们走。<br/><br/>
沈兄就是个惧内的，哈哈哈……”<br/><br/>
沐冬至顿时对这人同情不起来了。<br/><br/>
瞅瞅他说的都是什么话？<br/><br/>
若是落榜了，回家挨一顿也是应该的。<br/><br/>
嘴欠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68312466"&nbsp;&nbsp;chaptername="第502章&nbsp;&nbsp;花如有些幸灾乐祸">加入书签</a>
</div>
