
作为员工的李重开，很讨厌自己的老板沈长越。<br/><br/>
但是作为沈玲心的李重开，他也同样知道沈长越是怎么从一个父亲变成现在这副模样的。<br/><br/>
所以他目前的心情也很奇特。说不上好，也说不上坏。<br/><br/>
“沈玲心在哪儿？带我去看看吧！”李重开叹了口气，索性不去想他。<br/><br/>
林疏鸿马上回应：“在前面。”<br/><br/>
待两人走后，沈长越缓缓转身，表情中带着凝重，喃喃自语道：“绝望魔女复出了？沈玲心难道不是绝望魔女？我赌错了？”<br/><br/>
“不行，不能急……再等等……”<br/><br/>
反正她都试探了这么多次了，不缺这一点时间。<br/><br/>
只是这一具身体，她能操控的时间不长了！由于这具身体的特殊身份，所以这次机会尤为宝贵！<br/><br/>
“最多三天！三天之内必须再试一次！”<br/><br/>
————————————<br/><br/>
“咔哒”<br/><br/>
沈玲心讶异的抬头看向来者，“你怎么来了？”<br/><br/>
只有李重开进来了，林疏鸿在门口等着，他跟沈玲心不熟，毕竟主要还是为了与李重开交好。所以干脆识趣的没有进去，不去打扰李重开。<br/><br/>
“来看看你！”李重开淡淡的说道。<br/><br/>
主要是看看你有没有死，你要是被魔女杀了，你的魔女之源就会被其他人取走，那得多恐怖啊！<br/><br/>
<br/><br/>
那可是「绝望」魔女的魔力之源！<br/><br/>
沈玲心脸色微微泛红，“其实我也没什么事啦！只是感觉有些事情自己似乎好像忘记了！”<br/><br/>
“没关系，记忆是痛苦的根源，忘了是件好事！”李重开安慰道。<br/><br/>
紧接着李重开像是想到了什么，猛然说道：“对了！琪幻好像没死！”<br/><br/>
“啊？”沈玲心有些不明所以，她不清楚李重开在说什么。<br/><br/>
李重开死死的盯着沈玲心的表情，半天也没发现端倪。无奈只好作罢，看样子这个大腿是真的没有恢复记忆啊！<br/><br/>
“你有没有感觉自己的力量正在恢复啊！”李重开还是不死心，依旧惦记着自己的大腿。<br/><br/>
沈玲心疯狂的点了点头，“我感觉自己力气比以前大了，自己搬家完全不在话下！”<br/><br/>
“之前他们的床放在那边，我睡着就感觉有点潮，后来我自己一个人就搬到这边儿了！”<br/><br/>
李重开默默想到了之前晚上沈玲心把床搬到他房间的时候……<br/><br/>
你好像本来力气就不小……<br/><br/>
“没事了，你在这边好好呆着。还是这边安全一点！”李重开起身打算走了。<br/><br/>
“嗯嗯！”沈玲心立刻乖巧的点了点头。<br/><br/>
李重开摇了摇头，匹夫无罪，怀璧其罪啊。<br/><br/>
就算你用权柄消除了其他人的记忆，也没有用啊！只有千日做贼，哪有千日防贼的。<br/><br/>
她们总能寻思到一些蛛丝马迹的，到时候可别说我保不了你，杀你的人，可是魔女起步！<br/><br/>
劳资实力水的很，没办法在她们面前装杯！<br/><br/>
杯可以装水，但是水真的没法装杯啊！<br/><br/>
“这么快？”林疏鸿诧异的看着李重开。<br/><br/>
“别装昂！我啥也没干，别告诉我你没偷听！”李重开没好气的说道。<br/><br/>
林疏鸿郁闷了：“我这次真没听墙角啊！”<br/><br/>
李重开笑了笑，偷听也没用，他早就补了层隔音结界。<br/><br/>
“话说回来！你们这边安全程度怎么样？”李重开四处望了望，打量着调查局的内部设施。<br/><br/>
像是一下子戳中了林疏鸿得意的地方，他炫耀般的说道：“哼哼！这么说吧！以目前调查局的防御程度来说，从外部打进来，就是十个魔女也要在门口皱一会儿眉！”<br/><br/>
这我就放心了。李重开点了点头。<br/><br/>
不对！等等！只是让对方皱眉而已，有什么好值得炫耀的！<br/><br/>
还有为什么要以魔女为单位计算啊！是因为被绝望魔女打破过，所以涨教训了吗？<br/><br/>
“不说这个，走吧！带你去个好地方！”林疏鸿拉着李重开往实验基地走去。<br/><br/>
今天早上被总部特意提醒了，要善待有功之人。林疏鸿心思细密，知道上面这是在特指李重开！<br/><br/>
而且还特地给江阳市批了聚灵阵的使用名额。<br/><br/>
林疏鸿自然知晓这是什么意思了。<br/><br/>
两人很快就来到资源室，结果这里已经被人占了。<br/><br/>
“程光琪，你们在这儿干嘛？”林疏鸿稍感疑惑，皱着眉头问道。<br/><br/>
这个人李重开有印象，好像是昨天拿数据的那个女研究员。<br/><br/>
“老师听说这边聚灵阵被分配名额了，看看能不能过来蹭一蹭……”程光琪尴尬的说道。<br/><br/>
林疏鸿立刻严声说道：“告诉教授，这一批次的聚灵阵不是上面批给他的！”<br/><br/>
“而且他咋蹭啊！聚灵石在我这！”<br/><br/>
调查局总部调控名额的方法就是用聚灵石，只有将聚灵石放进去，聚灵阵才能启动。<br/><br/>
控制好聚灵石的数量，就可以控制聚灵阵的福利。当然也有聚灵石制作工艺确实比较难的原因。<br/><br/>
“咳咳！那个小兄弟，方便我记录一下数据吗？”教授缓缓从资源室里走出，笑嘻嘻的向李重开问道。<br/><br/>
李重开诚恳的摇了摇头，“不方便。”<br/><br/>
“咳咳。”教授还是头一次在这边被人呛，他求助的看向林疏鸿，谁知林疏鸿连忙将头转向别处。<br/><br/>
开玩笑，这两个他林疏鸿可谁都不想得罪。<br/><br/>
“我并不是要跟你抢灵气，只是最近灵气涨幅的很奇特，我凑巧想研究一下，只是记录一下数据。”<br/><br/>
教授上前拉住他的手，往他手里塞了一块温玉。“麻烦小友行个方便。”<br/><br/>
“这……”李重开看着手里的玉，玉倒是好玉，但这他也不太需要啊！<br/><br/>
教授冲着他低声说道：“我之前发现，这个东西能加速聚集灵气，待会儿进了聚灵阵多半有奇效。”<br/><br/>
李重开顿时一脸恭敬：“您的大名我早有耳闻，像您这样德才兼备的老科学家们，一直是我钦佩的对象！不过是研究一下数据而已，我辈自当是义不容辞。”<br/><br/>
“哈哈哈，那就好那就好！”教授扶了扶眼镜，笑着说道。<br/><br/>
剩下的两人顿时被他们的厚脸皮给惊到了。<br/><br/>
“光琪啊！学着点！我做研究做到现在，靠的就是人脉！”教授对着程光琪说道。<br/><br/>
ps：兄弟萌，好消息。现在只要粉丝值大于1就可以在评论里骂我了！（狗头）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099768"&nbsp;&nbsp;chaptername="第五十五章【人脉】">加入书签</a>
</div>
