    
<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
六小只忙放下手上的‘活儿’，一个劲地跑向陶宝，办公桌上的冬冬直接往陶宝怀里跳！吓得陶宝忙一把抱住他！

<br/><br/>    
太顽皮了啊！

<br/><br/>    
望着腿上身上沾着的软萌萌的娃，陶宝又无心去苛责！

<br/><br/>    
绩笑仰着小脑袋，眼里都是麻麻的光亮，“麻麻，你什么时候肥来的啊？我萌怎么不几道呢？”

<br/><br/>    
陶宝被她可爱的样子萌到，“麻麻回来的时候你们已经睡觉了。”

<br/><br/>    
细妹忙说，“那以后我萌都不碎觉觉了，等麻麻肥来后再碎觉觉！”

<br/><br/>    
陶宝忙说，“那可不行！觉觉还是要睡的！你们看，一睡醒，就可以看到麻麻了，对不对？”

<br/><br/>    
六双大眼睛闪亮亮的望着麻麻，似乎麻麻说得对！麻麻说什么都细对的！

<br/><br/>    
“好了，你们先出去吧，麻麻把这里收拾一下。”陶宝对鲍勃说，“你们带他们出去吧！”

<br/><br/>    
“陶小姐，这里我来收拾就好。”鲍勃哪里敢让她收拾！

<br/><br/>    
“这没什么的，以前带着他们的时候都是这样乱乱的。”

<br/><br/>    
“陶小姐带六个孩子真是辛苦了！”鲍勃说。

<br/><br/>    
“自己的孩子有什么辛不辛苦的？我来吧！”

<br/><br/>    
“好吧。”鲍勃出去了。

<br/><br/>    
陶宝看着洒的一地的资料，还有被打开的抽屉。

<br/><br/>    
这每个拉开的抽屉不是因为在里面找东西，而是冬冬要爬到办公桌上时需要踩着抽屉上去的。

<br/><br/>    
作为麻麻，一看就明白了！

<br/><br/>    
司冥寒的书房不是随便什么人都能进去的，却被六小只搞成这样。

<br/><br/>    
要是进来看到的人是司冥寒，怕六小只要遭遇了！直接将人拎出去，毫不留情！

<br/><br/>    
陶宝蹲下身去捡地上的资料。

<br/><br/>    
有的上面都是小脚印子，只能稍微的擦拭掉一些，不知道要不要紧！

<br/><br/>    
整理好放在书桌上。

<br/><br/>    
再去整理抽屉里的资料。

<br/><br/>    
当她整理到最下方的抽屉时愣了下。

<br/><br/>    
主要是她看到了散开的文件里，夹着的一张‘廖熙和’的资料！

<br/><br/>    
她知道自己不应该去偷看，可是就在眼前，又是关于廖熙和的，她还是忍不住想看！

<br/><br/>    
抬头看书房外没人，便蹲下身拿出那张纸。

<br/><br/>    
发现下面的几张纸都是关于廖熙和的！

<br/><br/>    
当陶宝看到里面的内容时，吃惊不已！

<br/><br/>    
不仅仅是廖熙和和司茂青偷情的证据，还有一份司泰的……亲子鉴定！

<br/><br/>    
陶宝不敢相信地瞪大眼！

<br/><br/>    
她现在才明白，为什么司冥寒会让廖熙和生下司家的孩子了，原来还有这一层关系……

<br/><br/>    
陶宝快速地翻了一遍，随即将文件都塞回原位！

<br/><br/>    
整理好抽屉，便走出书房。

<br/><br/>    
刚出书房，就看到了司冥寒，吓得她神色都怔在那里！

<br/><br/>    
司冥寒深沉的黑眸直盯着她，不动声色。

<br/><br/>    
陶宝反应过来，说，“六小只把你书房弄乱了，我刚才在整理！你去看看吧，有的资料被踩了脚印，还有被画的，不知道要不要紧……我去看看孩子……”

<br/><br/>    
说完，从司冥寒身边走过去，内心一阵心虚！

<br/><br/>    
反正她就当没有看到那些资料！

<br/><br/>    
早餐桌上，司冥寒陶宝，还有六个可爱的孩子！

<br/><br/>    
幸福和睦的画面。

<br/><br/>    
但陶宝知道，这只是表象！

<br/><br/>    
吃完了饭一起送六小只去学校，都是和以前一样的！

<br/><br/>    
甚至陶宝去电视台的时候坐的是司冥寒的座驾！

<br/><br/>    
难不成车子停在那里，车门开着，她不上车么？

<br/><br/>    
她觉得没有必要为这种小事再生事端！又在学校门口！

<br/><br/>    
从早上书房门口她和司冥寒说过一回话，之后就没有了交流。

<br/><br/>    
一路上都是沉默的！

<br/><br/>    
劳斯莱斯稳稳地行驶在私人大路上，陶宝坐在靠车窗的位置，看着窗外，并未想着要去说什么。

<br/><br/>    
脑海中倒是想到了书房里自己无意间看到的资料！

<br/><br/>    
那份资料是什么时候存在的？司冥寒等曝光的那一天么？这些东西肯定是没有泄露出来的！

<br/><br/>    
为什么现在没有曝光？司冥寒在等什么？是等司茂青醒来？还是资料并不齐全？对付廖熙和的手段还不够狠？

<br/><br/>    
毕竟司冥寒这个人有多恐惧她是知道的！心狠手辣至极！被他盯上的人，绝对不会有好下场！

<br/><br/>    
尤其是廖熙和害得他家破人亡，下场绝对会让人惨不忍睹！

<br/><br/>    
一个人的本性会变么？

<br/><br/>    
不会！

<br/><br/>    
陶宝在想，那她为什么会想着接受司冥寒的？甚至是喜欢的地步……为什么？他不是属于那种‘温柔’的人，不是么？她只喜欢温柔的男人，到底是哪里想不开了……

<br/><br/>    
车子停在了电视台的停车场内，陶宝没说话，便下车了。

<br/><br/>    
司冥寒看着走远的纤细身影，扯了下领带，脸色阴恻恻的很！

<br/><br/>    
内心的烦躁让他的眼神愈发的深沉犀利！

<br/><br/>    
去了KING集团，浑身的低气压让整个氛围都处于胆战心惊之中！

<br/><br/>    
章泽知道，应该是和昨晚上的电话有关系了。

<br/><br/>    
面对情绪处于极度阴晴不定的司先生面前，章泽恭恭敬敬地颔首，“司先生，请问有什么需要效劳的？我一定会做到十全十美，让您满意！”

<br/><br/>    
“今天你少在我面前晃悠！”

<br/><br/>    
“遵命！”

<br/><br/>    
“……”司冥寒看章泽要出去，想了想，叫住他。“等下！”

<br/><br/>    
章泽回头，还是身姿板正，“请司先生吩咐！”

<br/><br/>    
“监控查了？”

<br/><br/>    
章泽说，“司先生还没有告诉我是哪家医院，没法查。当然，司先生现在要的话，我可以立马查出来！”

<br/><br/>    
司冥寒因为要不要查监控，一夜没睡好！关键那个小东西一副她被冤枉了被他欺负的委屈样子，看得他心里很不舒服！

<br/><br/>    
寂静到异常的办公室氛围之下，半晌之后，章泽问，“是关于……陶宝的吧？”

<br/><br/>    
司冥寒一言不发，脸部线条绷紧冷硬的状态！

<br/><br/>    
章泽站在那里等待着司先生的命令，心想着，杀伐决断的司先生去哪里了？不过是看个监控，查一下陶宝的隐私，有这么难抉择？

<br/><br/>    
司冥寒转过身，看不到他的面部表情，伟岸的黑影深不可测。

<br/><br/>    
浑身散发的低气压彰显他此刻内在的压抑情绪！

<br/><br/>    
面朝落地窗，俯瞰CBD的司冥寒想着，或许是冤枉她了？

<br/><br/>    
“查。”司冥寒声音一沉。

<br/><br/>    
然而，等查到监控，里面的画面映入黑眸时，恐怖的氛围顿时弥漫了偌大的办公室！

<br/><br/>    
站在对面首当其冲的章泽纹丝不动，大气不敢出！

<br/><br/>    
虽然他看不到视频里是什么样，但是这种如同置身冰窖的感受来看，问题很严重啊……

<br/><br/>