    
<br/><br/>    
我脑中有关那个“何为神”的念头闪过，脑袋好像就要炸开了。


<br/><br/>    
似乎脑中无数的声音在争吵，又好像有什么在尖悦的大叫。


<br/><br/>    
被束在后背的那一大束黑发贴着后背，慢慢如蛇一般的扭动……


<br/><br/>    
下面会场坐着的那些人，好像都在害怕，有的已经开始祭出法器。


<br/><br/>    
我用力眨了眨眼，可一眨眼，就见对面风望舒一脸的紧张。


<br/><br/>    
她身上已经闪出那种淡淡的月光。


<br/><br/>    
明明刚才她是站在我身后侧的，这会却挡在了我面前。


<br/><br/>    
一手朝我挥了挥，一手在身后摆了摆。


<br/><br/>    
我就算没有用神念，也能感觉到脑后用穿波箭挽起来的头发在动。


<br/><br/>    
风望舒沉眼看着我，轻唤道：“何悦……”


<br/><br/>    
她声音很轻，很小心，就好像隔着什么，我听着不太真切。


<br/><br/>    
可她身后，会场那些人有秩序的退场。


<br/><br/>    
不争不吵，寂静无声，可却退得很快。


<br/><br/>    
“何悦……”风望舒又朝我挥了挥手，沉声道：“你怎么了？”


<br/><br/>    
我感觉眼前看着的风望舒就好像带着光晕的毛月亮，连声音似乎都隔着什么。


<br/><br/>    
但她双眼映着的，却是一双蛇眸。


<br/><br/>    
脑后的黑发慢慢昂起，朝着风望舒卷去。


<br/><br/>    
风望舒挥着的手，慢慢回转，好像往袖兜里掏出了什么。


<br/><br/>    
就在她要结法印的时候，我用力咬了下舌尖，尖锐的痛意，让我不得不闭上了眼。


<br/><br/>    
也就这一会，我感觉肩膀一重，等眼睛感觉好一点了，微微垂头一看。


<br/><br/>    
就见原本拢在后背的黑发，全部垂到了前面。


<br/><br/>    
那根穿波箭“叮”的一声，落在了地上。


<br/><br/>    
我伸手将黑发往后撩，弯腰捡起穿波箭。


<br/><br/>    
下面那些人，一个都不见了。


<br/><br/>    
我摩挲着手里的穿波箭，转眼看着风望舒：“风羲还有没有交待你什么？”


<br/><br/>    
风望舒刚才结手印前，好像还要袖里掏了个什么。


<br/><br/>    
当初风家可以想过杀了我和墨修的，而且她们的秘密不少，说不定有什么大杀招。


<br/><br/>    
风望舒却朝我摇了摇头，转眼看了看转瞬就空了的会场：“畏于心，行于正。神的存在，就只是为了震慑吗？”


<br/><br/>    
“不应该是创造和赋予吗？”风望舒说着，转眼看着我，低声道：“就像蛇棺那样，赋予生机和能力？”


<br/><br/>    
“那也得看回馈蛇棺什么。如果赋予生机和能力，就是为神的话。那蛇棺岂不是神一样的存在，可无论是你们，还是我，对蛇棺都只有惧意。”我将穿波箭朝后面转了转，将黑发挽起。


<br/><br/>    
看着风望舒道：“你刚才看到我眼睛变成蛇眸了，对吧？”


<br/><br/>    
风望舒脸带惧色，却还是点了点头。


<br/><br/>    
我轻呵了一声，直接朝外面走：“你们风家的内鬼找到了没有？”


<br/><br/>    
“没有。”风望舒声音有点发涩，沉声道：“风家不应该有内鬼的。”


<br/><br/>    
“如果你找不到，我帮你找吧。”我走到会场门口，转眼看着风望舒：“找到内鬼后，我再去华胥之渊。清水镇那些居民，养着一个地母，你知道了吗？”


<br/><br/>    
风望舒脸色有些难堪，却还是点了点头：“我知道了。”


<br/><br/>    
她应得很轻，不知道是说地母的事情，还是说内鬼的事情。


<br/><br/>    
如果地母的事情不解决，去华胥之渊不知道要多久，一旦地母出来，外面这些人也比较危险。


<br/><br/>    
我走到酒店外，本以为都离开了的玄门中人，很多都还聚在原先的广场那里。


<br/><br/>    
只不过他们看我的眼神已经不太一样，就算依旧恭敬的行礼，依旧叫我“何家主”，可看过来的时候，还是不一样的。


<br/><br/>    
我朝他们笑了笑，背着弓箭，直接就朝当初孵化蛇娃的学校走去。


<br/><br/>    
其实事发也就没多久，可这附近所有的人都撤离了。


<br/><br/>    
路上连辆车都没有，所有的店铺都关了门。


<br/><br/>    
墨修并没有来，估计要准备一下，我脑袋乱得很，干脆就趁着有时间，走一走。


<br/><br/>    
等到学校的时候，却发现风家居然还派人守在这里。


<br/><br/>    
里面居然还有几个面熟的，见是我，也没有拦，直接就让我进去了。


<br/><br/>    
只是让我没想到的是，行政楼那块，依旧大火熊熊。


<br/><br/>    
我站在火边，有点失神。


<br/><br/>    
守着这边的队长，不知道什么时候换成了风唱晚。


<br/><br/>    
他收到通知，直接用缩地成寸的术法，急急的走了过进来，朝我道：“何家主，这地方只要火一停，依旧就会瞬间长出很多真菌，所以要一直烧。”


<br/><br/>    
张含珠的生机，我见识过的。


<br/><br/>    
她死的时候，眨眼之间，一朵朵的蘑菇比人都高。


<br/><br/>    
何辜当初不过是在摩天岭生机外泄，现在摩天岭的藤蔓都依旧厚重。


<br/><br/>    
“何家主，节哀。”风唱晚见我没动，朝我沉声道：“那个人已经死了，现在烧的不过是真菌，她不会感觉到痛的。”


<br/><br/>    
转头看着他，想朝他笑，却发现笑不出来。


<br/><br/>    
我的身份，经历，连清水镇外面那些搞直播的都能拿到文件，这些风家人怎么会不知道。


<br/><br/>    
所以我和张含珠什么关系，他们都清清楚楚。


<br/><br/>    
只是我没想到，风唱晚会安慰我。


<br/><br/>    
张含珠感觉不到痛了，这些的土都烧焦了，可那些真菌依旧朝外长。


<br/><br/>    
没有水，没有腐烂的落叶，一片焦土，依旧能生长。


<br/><br/>    
这多顽强……


<br/><br/>    
生机来自于张含珠，却又不是张含珠。


<br/><br/>    
我不由的转手摸了摸背包里，何辜给我的那个竹筒。


<br/><br/>    
这么一个死法，也就张含珠这种特别聪明的人能想到吧。


<br/><br/>    
“我就是趁有时间，走走。你忙吧！”我对风唱晚的印象还挺好的。


<br/><br/>    
渔舟唱晚，真的是很好的意境。


<br/><br/>    
这里已经没有什么事了，风城都沦陷了，他父母明显不在这里，他们却还依旧守在这里。


<br/><br/>    
风唱晚，朝我笑了笑，伸手拿了瓶水递给我：“何家主要去哪里的话，我们可以安排车，或者符鸢什么的，现在整个风家，乃至天下玄门，都听从何家主调遣。”


<br/><br/>    
我接过水，朝他笑了笑。


<br/><br/>    
或许是因为父母有着良好的期许，所以他好像从一见面，就是个温暖的人。


<br/><br/>    
我握着水瓶，转身要朝外走。


<br/><br/>    
就见一个人拎着两桶汽油，走了进来，直接用术法引着汽油朝里浇。


<br/><br/>    
这往熊熊大火上浇油，有点没必要吧？


<br/><br/>    
我听着火光呼呼的作响，不由的扭头看了一眼。


<br/><br/>    
可却对上一双愤恨的眼睛。


<br/><br/>    
他双手结着法印，引着汽油往火里去，双眼却依旧死死的瞪着我。


<br/><br/>    
“冰消！”风唱晚连忙挡在我和他之间，朝我轻笑道：“就是怕真菌再长出来，所以要一直浇油，不让火灭掉。”


<br/><br/>    
我偏头看了看，就算被风唱晚拦住了，风冰消依旧双眼愤恨的看着我。


<br/><br/>    
风唱晚连忙转身，推了风冰消一下。


<br/><br/>    
然后朝我艰难的笑了笑，低声道：“冰消的姐姐……”


<br/><br/>    
“久伴……”我眨了眨眼，看着风唱晚，沉声道：“我知道。”


<br/><br/>    
蛇娃初生，张含珠人间显圣，抓了风家子弟给蛇娃当活食。


<br/><br/>    
吃的第一批，也是唯一的一批，那二十个人中间，就有风冰消的姐姐，久伴。


<br/><br/>    
所以风冰消很恨吧，恨张含珠。


<br/><br/>    
恨到让这大火日夜灼烧，就算只不过是真菌，也依旧恨不得日日化灰。


<br/><br/>    
我捏着水瓶，慢慢转身，想着随意走走。


<br/><br/>    
刚抬脚，就听到身后一个声音冷呵道：“你既然可以杀了她，为什么不第一次进学校的时候就杀了她？你见过她好几次，为什么都没有杀她？她都孵化出蛇娃了，就算没有吃人，你也该杀了她的！”


<br/><br/>    
我突然想起来，在张含珠孵化出蛇娃后，我确实又见了她好几次……


<br/><br/>    
“冰消！”风唱晚整个人都急了，沉喝道：“走！”


<br/><br/>    
“何悦！你本身就是龙灵，无论是那次人间显圣，还是这次什么造神，受益的不都是你吗！”风冰消的声音无比的愤恨。


<br/><br/>    
朝我大吼道：“既然你知道自己的危害，你能杀了那个张含珠，怎么就不能杀了自己！你现在就该杀了自己！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->