
“褚家娘子，你莫不是哄我吧？半个月前，你就说‘快了快了’，我这边东西都准备好了，就等着接收酒肆，结果，现在却还没有动静？”<br/><br/>
这日，钱掌柜直接找上了杜秀娘，两人隔桌相对，像极了谈判的模样。<br/><br/>
杜秀娘早已一片乱麻，这会儿又被钱掌柜追着询问，她更是有些烦躁与慌乱。<br/><br/>
但，思及钱还没有到手，杜秀娘也不敢跟钱掌柜翻脸，而是继续低三下四的说好话，“钱掌柜，我怎么会哄你？实在是……唉，我也不知道为什么会是这样。大夫的话你也听到了，我家大郎是真的不成了。”<br/><br/>
一想到床上躺着的那个半死人，杜秀娘满心厌烦。<br/><br/>
真是讨人嫌的鬼脸怪，活着让人笑话，临死临死也不来个痛快。<br/><br/>
褚敬之的模样，任谁看了，都觉得他快死了，就只剩最后一口气。<br/><br/>
可就是这么一口气，褚敬之却死死撑着，就是不肯闭眼。<br/><br/>
他要死不死，别人也就罢了，偏偏她杜秀娘被生生困在了褚家，还有那么一大堆的麻烦事儿。<br/><br/>
唉，想想就头疼。<br/><br/>
“钱掌柜，你放心，我答应你的事，我肯定不会反悔。不过，他、他那边不闭眼，我也不能直接动手啊。”<br/><br/>
杜秀娘很坚持，褚敬之必须死于重病，而非谋杀。<br/><br/>
她现在已经满头包了，可不敢在最后一关上犯糊涂。<br/><br/>
“……哼，你记得咱们的约定就好！”钱掌柜盯着杜秀娘的脸，确定她没有说谎，这才怏怏的说了一句。<br/><br/>
“记得记得，我当然记得。您放心，到了那日，我、我再给您一份惊喜！”<br/><br/>
杜秀娘为了安抚钱掌柜，也算是豁出去了，她冲着钱掌柜挤了挤眼睛。<br/><br/>
钱掌柜：……<br/><br/>
不是他猜测的那个样子吧？<br/><br/>
杜氏手里有褚家的卤肉秘方？<br/><br/>
杜秀娘迎着钱掌柜的眼睛，仿佛读懂了他的心声，竟缓缓点头。<br/><br/>
“好！那我就再等等！”钱掌柜欣喜若狂，脸上顿时笑开了花，他为了得到心心念念的秘方，甚至不惜许下重金，“如果娘子能够帮我达成心愿，我愿再赠娘子四百两银子。”<br/><br/>
加上之前卖酒肆的六百两，总共一千两。<br/><br/>
杜秀娘却有些不满足，才多给四百两？<br/><br/>
她再是个没见识的内宅妇人，也知道褚家秘方的价值。<br/><br/>
曾经就有外地的客商跑去找褚敬之商量，想花一千两银子买下秘方，并许诺，不再本地开店。<br/><br/>
<br/><br/>
这般优渥的条件，褚敬之都拒绝了。<br/><br/>
现在，钱掌柜这个跟褚敬之的死对头，又是要酒肆、又是要秘方，结果才统共给一千两银子，这、这——<br/><br/>
杜秀娘不甘心，脸上便带出了些许。<br/><br/>
钱掌柜作为一个合格的奸商，察言观色是起码技能。<br/><br/>
他看到杜秀娘的脸色，便知道她的想法。<br/><br/>
钱掌柜冷笑，哼，好个吃里扒外、谋害亲夫的毒妇，果然贪心不足，这般算计夫家，居然还有脸提条件？！<br/><br/>
“褚家娘子，咱们之间的约定可是见不得光的。就是这多出来的四百两，也是我看在你有诚意的份儿上，这才给你！”你可不要贪心不足蛇吞象，象吞不下去，反倒把自己撑死了！<br/><br/>
违法的买卖，见好就收！可别弄到最后，人财两空！<br/><br/>
钱掌柜话里的威胁简直不要太明显。<br/><br/>
杜秀娘也不是傻子，当然听明白了他的意思。<br/><br/>
再不甘心，杜秀娘也知道，自己的算计确实见不得光，要是被别人知道了，银子就别想了，她还要遭人唾骂！<br/><br/>
用力咬了咬牙，杜秀娘权衡再三，终于缓缓点头，“我确实有诚意，也希望钱掌柜能够恪守承诺。”<br/><br/>
“钱某当然说话算数。如果娘子实在不放心，钱某可以写一个契约，嗯，就写收购卤肉配方，总价一千两银子。”<br/><br/>
钱掌柜虽然拿住了杜秀娘的软肋，可也知道，不能逼迫太过。<br/><br/>
他要的是褚家秘方和酒肆，而不是跟个妇道人家置气。<br/><br/>
只要能达成夙愿，他稍稍退让些，也是可以的。<br/><br/>
“这样最好！”钱掌柜的主动退让，多少让杜秀娘舒服了些。<br/><br/>
她亲眼看着钱掌柜写了契约，签字按手印儿，这才将契约收在了自己手里。<br/><br/>
只等褚敬之咽气，杜秀娘就会拿着这张契约找钱掌柜要钱。<br/><br/>
“他们果然签了一个购买配方的协议。宿主，你怎么会猜到这些？”<br/><br/>
魔珠将外面的最新动态，第一时间转告给褚敬之。<br/><br/>
它有些好奇，因为事情的发展，正如之前褚敬之猜测得那般：钱掌柜果然催促、逼迫杜秀娘，杜秀娘为了安抚钱掌柜真的拿出了秘方，而钱掌柜也确实签了个买秘方的契约。<br/><br/>
“猜到这些并不难，我太了解钱大富和杜氏了，只要按照他们素日的行事风格，便能猜测一二。”褚敬之淡淡的说了一句。<br/><br/>
他并没有太得意，因为这也不是一件令人骄傲的事。<br/><br/>
自己的妻子，煞费苦心的要算计自己，就算他提前识破了，也只会觉得挫败与悲哀。<br/><br/>
察觉到褚敬之情绪变得低落，魔珠赶忙换了个话题，“对了，接下来的计划——”<br/><br/>
听到魔珠的提醒，褚敬之也重新振作起来，他幽幽的说了句，“看来，我该‘死’了！”<br/><br/>
人家那边把台子都搭好了，他再拖着一口气不肯死，着实有些对不住啊。<br/><br/>
杜秀娘从外面回来，她说不上高兴，也看不出生气，就是有些焦躁。<br/><br/>
事情都谈妥了，就等褚敬之这个死鬼咽气了。<br/><br/>
只要他死了，自己不管是拿着银子再嫁，还是跑去省城找崔家兴算账，都可以。<br/><br/>
主动权又落到了她杜秀娘手里。<br/><br/>
而不是像现在这样，每天被困在这个破院子里，度日如年、心急如焚的盼着褚敬之赶紧去死。<br/><br/>
“这个鬼脸怪，还真是命硬啊！”<br/><br/>
杜秀娘回到后院，习惯性的先去卧房，看看褚敬之到底死了没有。<br/><br/>
她没好气的打开门锁，嘴里嘀嘀咕咕，推开门，却被吓了一跳。<br/><br/>
就见瘦成一把骨头的褚敬之，大半个身子都趴在了地上，两条腿还搁在床上。<br/><br/>
整个人一动不动，仿佛凝固了一般。<br/><br/>
“……褚、褚敬之！”杜秀娘抚着胸口，小心翼翼的喊了一声。<br/><br/>
杜秀娘的呼喊，并没有任何回应。<br/><br/>
“大郎？褚大郎？！”杜秀娘的心怦怦乱跳，她又惊又喜：这个死鬼，终于死了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65846365"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;大郎不想吃药（十五）">加入书签</a>
</div>
