
“咚咚咚！回力队！”<br/><br/>
“咚咚咚！雄~起！”<br/><br/>
“咚咚咚！回力队！”<br/><br/>
“咚咚咚~~！”<br/><br/>
“这氛围...确实不错呀！”<br/><br/>
再次感叹这蓉城体育中心氛围的人...是查尔斯.章！<br/><br/>
此刻众人已经身处于体育中心的主席台前的贵宾席，此刻整个体育中心简直是锦旗招展，锣鼓喧天，就差鞭炮齐鸣了！<br/><br/>
贵宾席中间...就坐的自然是那位大领导，而在这大领导的两边，则是王坚翎和段永吉！<br/><br/>
这是按年龄排序的！如果是按身价...那小马哥和丁三石才是诸人中最高的两位！<br/><br/>
丁三石自不必说，自打之前坐上首富宝座之后，他的排名无论在哪个榜单都很靠前！<br/><br/>
当然了...身家其实也只是一方面！<br/><br/>
更主要的...其实还是对于如今的官方来说...互联网企业和传统的实业...其实还是有所不如的！<br/><br/>
别看现场这些互联网企业的大佬一堆...可要真要论到对社会以及当地的经济发展做出的贡献...<br/><br/>
如今的互联网企业在实业面前还只能算是个弟弟！<br/><br/>
就拿藤讯和网南来说，这两家互联网企业在国内的互联网圈子里已经算是顶尖的了！<br/><br/>
可要是谈及税收以及提供的工作岗位...怕是连阳雪集团都不如！<br/><br/>
别的都不说，光是阳雪集团那高达几千人的工作岗位，这就算是实打实的政绩！<br/><br/>
另外从税收以及相关社会责任来说，实业...暂时确实比目前的互联网企业做的要好一些！<br/><br/>
这也是这位大领导为什么更热衷于和王坚翎以及段永吉聊天的原因之一！<br/><br/>
当然了，川省这边肯定也不可能冷落其他商业大亨！<br/><br/>
这一次...高官也来了两位，在配合陈安阳这个地头蛇...反正怎么都能把这些商业大亨们给照顾齐了！<br/><br/>
当然了，在体育中心这样的氛围下...其实大家更多的还是闲聊居多！<br/><br/>
毕竟...也不大可能真有人在这样的地方谈正事！<br/><br/>
尤其随着比赛开始之后，诸人都把注意力放到了球场之上！<br/><br/>
对于不喜欢足球的人来说...其实很难理解球迷对于足球的那份热爱！<br/><br/>
尤其是华夏的足球水平还那么菜...很多人更是不理解华夏为什么还有人喜欢足球！<br/><br/>
但是...如果你真的去现场看过一场足球比赛的话...那你就能感受到足球的魅力！<br/><br/>
<br/><br/>
这场回力俱乐部的华超处子秀...之所以受到那么多的球迷关注！<br/><br/>
除了老川足回归，新回力实力大增的原因之外...更大的因素...还在于这一轮比赛的对手！<br/><br/>
滨城实德队！<br/><br/>
这支原本应该在新赛季第一轮轮空的队伍，就这样被足协华丽丽的安排给了新川足...回力队！<br/><br/>
是的...陈安阳完全有理由相信，这一次回力队和实德队的比赛，绝对是足协故意这样安排的！<br/><br/>
这多大的噱头啊？<br/><br/>
原本因为俱乐部转让一事，原俱乐部的球员们就对实德不满！<br/><br/>
再加上川省的球迷早就对实德怨言已久，这场比赛...还没开打就被各路媒体炒成了热点！<br/><br/>
不过...对于这个情况...陈安阳其实还挺乐意见到的！<br/><br/>
足协虽然不太地道...但是这件事本身对于回力俱乐部来说...其实真是利大于弊！<br/><br/>
正是因为足协的这般操作，让原本有些萎靡的蓉城球市瞬间回到巅峰，甚至出现了提前一天排队购票的场景！<br/><br/>
就这一点...最起码能给陈安阳省掉整整一百万...宣传费！<br/><br/>
至于比赛输赢？呵呵...重要吗？<br/><br/>
要知道...实德可是上赛季的联赛冠军！<br/><br/>
虽然川省的球迷大多不喜欢实德队，可也不得不承认实德的实力...确实挺不错！<br/><br/>
再加上川足之前转让拖延的时间太长，导致一月份阳雪才出手拿下俱乐部！<br/><br/>
当时距离转会期结束也就不到半个月的时间，川足新人主教练黎兵火线上马，阳雪集团支票开道，这才在转会期结束之前寻找到了不错的引援！<br/><br/>
但是...虽然新组建的回力俱乐部拥有多位实力优秀的足球运动员...但毕竟组队时间太短，怎么着也需要给球队上下一个磨合的时间！<br/><br/>
所以...怎么说呢？<br/><br/>
这场比赛，回力赢了，皆大欢喜！回力输了...那也没什么！<br/><br/>
就连球迷协会那边，都有人通过俱乐部表达了球迷的想法！<br/><br/>
成绩暂时不重要，重要的快速磨合，尽快形成战斗力！<br/><br/>
关于这一点...陈安阳的想法也是这样！毕竟这只球队之前动荡的太厉害了！<br/><br/>
要知道...陈安阳收购完俱乐部之后...光是补发实德那边拖欠的工资以及为了安定人心...就花了不少钱！<br/><br/>
尤其当时实德为了避免球员遭到哄抢，特意提高了所有球员的身家，导致不少俱乐部的球员甚至都做好了退役的打算！<br/><br/>
由此可见...实德当时可真是害人不浅！<br/><br/>
所以...这场首轮比赛的焦点之战甚至可以说是复仇之战...咳咳..这是媒体炒出来的话题！<br/><br/>
但是总之...无论是陈安阳还是回力俱乐部...其实心里都是有个底的！<br/><br/>
但是...有句老话说的好...足球...是圆的！<br/><br/>
这场比赛...让人非常惊讶的竟然以2：0结束了比赛！<br/><br/>
主场球队在前，客场球队在后！<br/><br/>
蓉城体育中心的主场球队...当时是回力队！<br/><br/>
是的...刚刚被阳雪集团收购的回力俱乐部，凭借着刚刚转会而来的郑智的一脚远射以及外援迪卡普里奥的一记头球，以2：0的比分拿下了回力俱乐部的首场联赛胜利！<br/><br/>
对于这个比分...陈安阳既欣喜...但是也不是那么的意外！<br/><br/>
因为他知道...这赛季的实德本身实力就有所下降！<br/><br/>
在前世...这一届的冠军...是鲁省鲁能队！<br/><br/>
但是...事情就巧了！<br/><br/>
为回力队率先打入一球的...正是鲁能队的中场核心，也是目前国家队的进攻核心...郑智！<br/><br/>
要知道...在这个转会期间，为了拿下郑智，周青松可谓是花招齐出，几乎可以说是拼了命的...才把郑智带到了蓉城！<br/><br/>
而这次转会...同时也是2006年华超联赛转会期的标王！<br/><br/>
1500万！<br/><br/>
不光是高昂的转会费...同时回力俱乐部还答应了郑智，并不会对郑智日后的留洋有所阻拦！<br/><br/>
是的...周青松之所以能够说服郑智转会...是真的动用了资本的力量！<br/><br/>
回力俱乐部承诺...不仅不会阻拦郑智前往欧洲踢球，甚至...还会主动协助促成郑智的留洋之旅！<br/><br/>
也正是因为这点...郑智这才以1500万的天价转会费来到了蓉城！<br/><br/>
不过...就凭这场比赛的这个进球...陈安阳就觉得这1500万绝对花的不冤！<br/><br/>
毕竟...买下郑智的这笔转会...绝对是不可能亏的！<br/><br/>
“恭喜啊！小陈！”<br/><br/>
王坚翎一边鼓着掌...一边向陈安阳恭喜道，但是这话语里...多少带着那么一丝的不甘！<br/><br/>
毕竟...输球的实德...可是他当初一手打造之后交到了实德手上的！<br/><br/>
今天实德的表现真的算不上好，王坚翎自然也有些意兴阑珊！<br/><br/>
“谢谢王叔！”<br/><br/>
陈安阳笑呵呵的跟王坚翎点了点头，他很知趣...并没有多说什么！<br/><br/>
“高官...我打算晚上在家里宴请这些叔伯兄长们，不知道您有没有时间...”<br/><br/>
相比这场足球赛...其实来蓉城的这些商业大佬们更看重晚上的这场聚会！<br/><br/>
虽然陈安阳说是家宴...可实际上...这顿饭的意义根本就不在吃上！<br/><br/>
“哦？小陈老板邀请，我当然要答应，你可是咱们川省的明星企业家！”<br/><br/>
“这样...我联系一下老刘，晚上我们一定赴宴！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69311384"&nbsp;&nbsp;chaptername="五百七十八&nbsp;&nbsp;回力首胜">加入书签</a>
</div>
