    
<br/><br/>    “怎么样？查到了吗？！”
<br/><br/>    电话刚刚接通，王玉娇便迫不及待的询问道。
<br/><br/>    “查到了。”
<br/><br/>    那个男人低沉的声音响起，让百万观众的内心一瞬间就紧张起来。
<br/><br/>    马上就要揭晓林无月的身份了！
<br/><br/>    除开国家级大厨之外，这个男人真的是无月资本的老板吗？！
<br/><br/>    答案，即将揭晓！
<br/><br/>    “要是林无月真的是一个富豪，你们说他为什么要隐藏起来？”
<br/><br/>    “不知道，这些有钱人就是喜欢玩。”
<br/><br/>    “我看苏月灵的家庭条件也还不错啊，当富豪也没啥意思。”
<br/><br/>    “这一届的节目真的有趣。”
<br/><br/>    “要是林无月真的是无月资本的老板，说明他真的很不错，只想和苏月灵过着普通的生活。”
<br/><br/>    “楼上的又是你？刚刚你还发言说这种男人嫁不得！”
<br/><br/>    万众瞩目下。
<br/><br/>    王玉娇催促对方抓紧说出来，别吊着胃口。
<br/><br/>    她是真的想要知道林无月究竟隐藏着什么秘密，是不是无月资本的负责人。
<br/><br/>    在多次的催促下，男子突然大笑起来：“哈哈，瞧你搞得那么凝重干嘛，这个林无月就是普通人，我还以为你让我查什么厉害的人呢。”
<br/><br/>    王玉娇：？？？
<br/><br/>    普通人？！
<br/><br/>    这不符合逻辑啊，如果林无月真的只是一个普通人，那怎么解释无月资本的行动？！
<br/><br/>    “也不算是普通吧，资料上这个人曾进入过国际金融学院深造，也算是有点才华的。”
<br/><br/>    男人话锋一转，继而开口道。
<br/><br/>    国际金融学院。
<br/><br/>    那是一所顶尖的金融机构，有许多的金融界大佬都是从里内走出。
<br/><br/>    能进入到其内进行深造学习的人，最不济也是一个身家超过百万的人。
<br/><br/>    “好吧，谢谢了。”
<br/><br/>    王玉娇对着电话里的男子道谢一声，随后直接掐断了电话。
<br/><br/>    “各位观众，我说一个我的分析，你们判断一下有没有可能。”这时，主持人冰冰猜测道：“林无月曾在国际金融学院学习，认识了一些朋友，那些人走出学院之后成为了富豪，或许是让林无月在公司里面挂个名，充当一下法人？”
<br/><br/>    现实里，有许多企业的法人代表和真正的管理者是不一样的。
<br/><br/>    所以冰冰的推测也不是没有道理。
<br/><br/>    得知了林无月不是无月资本的管理者，只是无月资本挂名的人，观众的情绪低落了许多。
<br/><br/>    “搞半天无月资本不是林无月的啊。”
<br/><br/>    “主持人说的很正确，法人或许拥有一些权利，但通常真正的管理者都不是法人。”
<br/><br/>    “无月资本有如此庞大的资本，很有可能都是金融学院的学生，而林无月就别他们当做是一个挂名。”
<br/><br/>    “所以……林无月只是给认识的朋友打了一个电话？”
<br/><br/>    “这不对劲啊，他打电话的那个语气不像是给朋友说话的口吻！”
<br/><br/>    众人一时间有点懵逼。
<br/><br/>    但是军方查询的资料都摆在了眼前，事实说明了林无月不是无月资本的负责人。
<br/><br/>    “我感觉也还好吧，如果真的是无月资本的真正老板，那未免有点太恐怖了。”
<br/><br/>    “对对对，那些苟起来的大部分都是老硬币，这种人很恐怖的！”
<br/><br/>    “人家还是国厨呢，光是这一点就值得骄傲了。”
<br/><br/>    虽说对林无月不是无月资本的老板，观众的情绪有点失落，但其实他们的心里面不希望林无月是无月资本的老板。
<br/><br/>    看似有点绕口。
<br/><br/>    实际上就是很正常的现象。
<br/><br/>    原本是一个普通人的林无月，变成他们羡慕的对象，大部分心里面都有些不希望。
<br/><br/>    他们朝着画面看去。
<br/><br/>    只见此时的林无月已经开始做第二道菜了。
<br/><br/>    那神乎其技的刀工，以及对食材的掌控都让人震惊。
<br/><br/>    “洗刷刷洗刷刷，左来一下，右来一下！”
<br/><br/>    拿着一只体态肥美的黑色乌鸡，林无月的手划来划去。
<br/><br/>    那滑稽的模样让观众忍不住吃笑。
<br/><br/>    “有这样的老公真的好，每天都是开心果。”
<br/><br/>    “逗比的男人果然才最有魅力啊。”
<br/><br/>    “我觉得我真的抽抽了，林无月怎么看也不像是霸道总裁啊。”
<br/><br/>    “这种是乌鸡，用来做汤很有营养的。”
<br/><br/>    就在众人发表言论的时候。
<br/><br/>    王玉娇悄然离开了主持人的平台，就剩下刘东和主持人站在上面。
<br/><br/>    原本刘东以为林无月是打算做乌骨鸡汤。
<br/><br/>    但当林无月划开了鸡肚子之后，他的身体忍不住颤抖起来！
<br/><br/>    外表是黑色的鸡肉，里面的内脏居然也是黑色的？！
<br/><br/>    “是印尼金属鸡！！”
<br/><br/>    他指着屏幕上的黑色‘乌骨鸡’，失言大叫！
<br/><br/>    “啥？什么印尼金属鸡？”
<br/><br/>    “这不就是乌骨鸡吗？也不知道是不是有问题，里面的内脏竟然是黑色的。”
<br/><br/>    “这种鸡肉吃不得，可能是被污染了！”
<br/><br/>    直播间的观众不明所以，一致认为是被污染的鸡肉。
<br/><br/>    冰冰也面带疑惑，拿了一个话筒刘东，让他给观众好好的解释一下。
<br/><br/>    “印尼金属鸡是全世界最昂贵的鸡，其外表包括内脏都是黑色的，它的黑色仔细观察的话不是纯种的黑，属于金属黑色。”
<br/><br/>    刘东凯凯而谈，无比确信眼前的乌鸡是印尼金属鸡。
<br/><br/>    他曾经给一个土豪做私厨，对方就曾弄到这种印尼金属鸡，价格昂贵！
<br/><br/>    当时的刘东有幸尝到了一点，简直就是人间的极品鸡肉！
<br/><br/>    肉质细嫩，营养价值极高！
<br/><br/>    “我刚刚搜索了一下印尼金属鸡，这简直就是鸡中的兰博鸡尼啊！”
<br/><br/>    “你们都在说什么啊，难道这鸡肉真的很贵？”
<br/><br/>    “一万块？一千块？”
<br/><br/>    “一万块不至于这么夸张，刘师傅快点说，不要卖关子了！”
<br/><br/>    直播间的观众被刘东的话弄得心神不宁，迫切的想要知道印尼金属鸡的价格。
<br/><br/>    刘东脸上流露出感慨的神色：“印尼金属鸡通常都是土豪的玩物，因为其售价传言高达六百万，吃一口就是一万块。”
<br/><br/>    “卧槽？！”
<br/><br/>    “六百万的鸡？做鸡做到这个地步赚大了！”
<br/><br/>    “我称称自己的体重，两百斤身价几十万，连一头鸡都比不上……”
<br/><br/>    “鸡中极品！林无月从哪里弄到这么昂贵的鸡肉的？！”
<br/><br/>    “对啊，难道林无月还有私房钱？”<br/><br/>