    
                <br/><br/>    
                第2976章
                
            
            <br/><br/>    
                一路走来，周元发现这风幽城下弟子数量还是很多的。
                
            
            <br/><br/>    
                最少，也有上千人之多！
                
            
            <br/><br/>    
                很快地，他们就来到了天风阁了。
                
            
            <br/><br/>    
                然而这天风阁大门紧闭，好像并没有人在里面。
                
            
            <br/><br/>    
                “在此稍待片刻吧，待会儿就有长老来了。”
                
            
            <br/><br/>    
                冷无月说道。
                
            
            <br/><br/>    
                说着，他就看向周元二人。
                
            
            <br/><br/>    
                从上山以来，他们都没有停下脚步。一直走到这天风阁门口，才稍稍有了休息的机会。
                
            
            <br/><br/>    
                此时，有人已经开始喘气了。
                
            
            <br/><br/>    
                不过，周元此刻的状态，就令人惊叹了。
                
            
            <br/><br/>    
                他现在也只是静静地站立而已，一动不动，完全看不出疲惫。
                
            
            <br/><br/>    
                起初，冷无月还以为周元是刻意隐藏。但他观察了一阵才发现，周元气息匀称正常。
                
            
            <br/><br/>    
                看来他是真的没有疲惫啊！
                
            
            <br/><br/>    
                如此可见，周元的实力着实不凡！
                
            
            <br/><br/>    
                正自沉思间，只见远处有几个人走来。
                
            
            <br/><br/>    
                冷无月还以为是长老呢，顺着看去，这才发现根本不是长老。
                
            
            <br/><br/>    
                “冷师弟，别来无恙啊！”
                
            
            <br/><br/>    
                来人是一名四十多岁的男子，他身穿一袭紫衫，留着八字胡，头戴冲天冠，手上还摇着一把折扇。
                
            
            <br/><br/>    
                看上去，就像是一名文士。
                
            
            <br/><br/>    
                在他身旁，跟着一高一矮两个少年。
                
            
            <br/><br/>    
                那高些的少年也年长一些，目光锐利，举手投足间有一股说不出的气势。
                
            
            <br/><br/>    
                至于个头稍矮的一人，则是大概只有很八品初阶的境界。不过此人衣着光鲜，应当也是出自一个不错的家族。
                
            
            <br/><br/>    
                所以，他的根基还是可以的。
                
            
            <br/><br/>    
                周元只是随便一眼，便将在场两名少年的修为看了一个七七八八。
                
            
            <br/><br/>    
                眼见此人走来，冷无月的脸色便阴沉下来：“吴师兄，你怎么来了？”
                
            
            <br/><br/>    
                此人名唤吴荻，同冷无月一样，也是风幽城下一名弟子。
                
            
            <br/><br/>    
                “沧老说，有客人到访，特地让我前来迎接。没想到，居然被你给带来了。”
                
            
            <br/><br/>    
                那吴荻也是笑着说道。
                
            
            <br/><br/>    
                “沧老知道我们要来？”
                
            
            <br/><br/>    
                青枫无涯感到很是惊讶。
                
            
            <br/><br/>    
                “没错，沧老对于任何事情，都是相当的敏锐。既然你们来了，那就闲言少叙，随我进来吧！”
                
            
            <br/><br/>    
                吴荻说着，便伸手做了一个请的手势。
                
            
            <br/><br/>    
                众人对视了一眼。
                
            
            <br/><br/>    
                随后，还是跟着吴荻的后面继续前行了。
                
            
            <br/><br/>    
                这风幽城的占地面积，其实还是颇为庞大的。
                
            
            <br/><br/>    
                当他们一行人进入了其中，周元一眼就看得出来。
                
            
            <br/><br/>    
                此处究竟是，存在着怎样的秘密！
                
            
            <br/><br/>    
                整个风幽城其实，都是一座非常庞大的大阵。
                
            
            <br/><br/>    
                它里面各种各样的建筑，本身也是这座大阵的一部分。
                
            
            <br/><br/>    
                环环相扣，可谓是相当的精巧。
                
            
            <br/><br/>    
                而随着步子的迈入，众人也更是意识到。在整个风幽城的核心之处，存在着一座巨大的建筑。
                
            
            <br/><br/>    
                而那幢建筑，便是整个阵法的核心区域。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                在这幢建筑的门口，正有一个人静静而立。
                
            
            <br/><br/>    
                那人背负着双手，用一种非常锐利的神情看着他们。
                
            
            <br/><br/>    
                见众人走来，显然是相当的高兴。
                
            
            <br/><br/>    
                缓步踏出，便来到了众人的跟前：“你们终于来了！”
                
            
            <br/><br/>    
                他淡淡说道。
                
            
            <br/><br/>    
                “沧老，这......”
                
            
            <br/><br/>    
                青枫无涯正准备开口。
                
            
            <br/><br/>    
                但那沧老却一挥手，让他不要多说什么。
                
            
            <br/><br/>    
                同时，便淡淡地说道：“你们的来意，我已经知道了。眼下的状况危机，不是你们个人的麻烦。整个龙域，都可能遇到相当大的威胁。”
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                周元脱口问道。
                
            
            <br/><br/>