    第2300章
<br/><br/>    叶冥用粗粝的大掌掐住了她杨柳般的细腰，男人沉重的呼吸洒在了她娇嫩的肌肤上，“你去找虫草了？”
<br/><br/>    何冰没说话。
<br/><br/>    他用力的掐了一把她的细腰，两个人的脸都靠在了一起，鼻翼相抵，呼吸缠绕，“说话！”
<br/><br/>    他沙哑的嗓音有些严厉。
<br/><br/>    嘶。
<br/><br/>    何冰拧了一下秀眉。
<br/><br/>    “受伤了？给我看看哪里受伤了？”叶冥眸光一沉，大掌翻开她的衣裙，想查看她身上的伤。
<br/><br/>    “叶冥，你把头低下来。”
<br/><br/>    你把头低下来......
<br/><br/>    叶冥缓缓低下了自己高大健硕的身躯。
<br/><br/>    何冰两只小手往上移，抱住了他的脑袋，她将他的脑袋抱在了自己的怀里，“叶冥，疼不疼？”
<br/><br/>    叶冥......
<br/><br/>    疼不疼......
<br/><br/>    此刻房间里很安静，晕黄的灯光洒下来，将两个人镀在一片温暖的光晕里。
<br/><br/>    叶冥的脑袋靠在女孩柔软的胸口，耳畔就回荡着她溢满了心疼怜惜的话，叶冥，疼不疼？
<br/><br/>    叶冥浑身的肌肉一块块的紧绷了起来，蓄积了全身的力量，他像是要做些什么，但是很快他那壮硕的肌肉又软了下来，伸出两条健臂抱住了女孩的细腰，他将自己的脸都埋在了她的心口。
<br/><br/>    何冰白嫩的手指穿梭进了他扎人的短发里，轻轻的揉了揉，“没事的，很快就不疼了，一切都过去了。”
<br/><br/>    是啊，很快就不疼了......
<br/><br/>    现在吃了虫草，他慢慢的也觉得不疼了。
<br/><br/>    叶冥抬起头，吻了上去。
<br/><br/>    何冰抱着他，热情而主动的回吻他。
<br/><br/>    什么都不要说，什么都不要做，两个人唇舌交缠，在彼此的热吻里乱了呼吸和心跳。
<br/><br/>    毒瘾过去了，叶冥松开了何冰，正好女佣送来了晚餐，叶冥开始吃晚餐，简单的白粥加馒头。
<br/><br/>    叶冥咬了两口馒头，何冰水汪汪的看着他，“我肚子饿了，我也要吃。”
<br/><br/>    叶冥将馒头递给她，何冰就着他的手咬了一口。
<br/><br/>    “今晚，不要回去了。”他抱着她。
<br/><br/>    “干嘛？”
<br/><br/>    “让我看看你身上的伤。”
<br/><br/>    何冰仰起小脸，“真的只看伤？”
<br/><br/>    她笑的别有意味，像小狐狸一样，叶冥滚动着喉头，轻咳一声一本正经道，“别闹！”
<br/><br/>    何冰依偎在他的身边，这里没有暖气沐浴，但是有一个干净的木桶，她使唤道，“待会儿你去弄热水来，我要泡木桶浴。”
<br/><br/>    “好。”
<br/><br/>    叶冥将热水弄来了，用水桶提着，满满的几桶热水将他健臂上的肌肉撑得一块一块的，他将热水倒在木桶里，有水珠溅湿了他身上的黑色衬衫和黑色长裤，他丝毫不在意。
<br/><br/>    几桶热水倒下去，木桶满了，他那双幽深的墨眸看向房间里的何冰，“可以来洗了。”<br/><br/>    