    
        <br/><br/>    “将军，赵家村到了！”
<br/><br/>    董宇和赵大虎刚一行军走出树林，就看到了眼前不远处的一个小村子，赵大虎当即就是高兴的对着董宇汇报道。
<br/><br/>    “嗯！”
<br/><br/>    董宇此时心里也是有点小激动！
<br/><br/>    毕竟，一会自己就能看到传说中那忠肝义胆的常山赵子龙了，这如何能让他不激动！
<br/><br/>    “全军听令，放慢速度，严于律己，慎于扰民！”
<br/><br/>    董宇看着近在眼前的小村子，当即就是转身对着身后的士兵们还有降军下令道。
<br/><br/>    “诺！”
<br/><br/>    士兵们闻言，齐声应喝道。
<br/><br/>    董宇见此，这才驱动战马，开始领着军队朝着小村子慢慢的走了过去！
<br/><br/>    ……
<br/><br/>    咚！
<br/><br/>    “不好了大哥、二哥！”
<br/><br/>    一间民房突然间被人从外面推开，随后一个姿色上乘但却衣着简朴的女子匆匆忙忙的跑了进来！
<br/><br/>    “怎么了小妹，看你这着急忙慌的样子？究竟是发生了什么事？”
<br/><br/>    年近二十的赵风满脸困惑的看着自家的小妹赵雨，疑惑的问道。
<br/><br/>    一旁，赵云也是疑惑的皱着眉头显然也是不明白自家妹子为何会如此！
<br/><br/>    “大哥、二哥，刚才村口前的林子里，突然间钻出来了一队军队，个个都是装备精良，我怀疑他们会不会是奔着咱们村子里面来的！”
<br/><br/>    赵雨看着大哥赵风和二哥赵云，将自己刚才看到的一切对着两人直接毫不保留的说了起来。
<br/><br/>    “嗯？”
<br/><br/>    赵风闻言，脸色当即就是一变，再度询问道：“此事当真？”
<br/><br/>    “是啊小妹，你是不是弄错了？”
<br/><br/>    赵云也是有些不太相信，开口询问道。
<br/><br/>    毕竟，这怎么就突然间来了一队军队，而且还是装备精良的军队！
<br/><br/>    再者说了，这支队伍是从哪里来的呀？为何自己都不曾听说过？
<br/><br/>    不管怎么看怎么想，似乎都有些不合理呀！
<br/><br/>    “大哥二哥，这都什么时候了，我哪里还有心思骗你们，你们若是不信，就自己去村口看看！我估摸着，这个时间已经也要到村口了！”
<br/><br/>    赵雨见两个哥哥不相信自己所说的，当即就是撅起了嘴巴不满的说道。
<br/><br/>    似乎，自己带回来的情报，在他们看来竟然是开玩笑！
<br/><br/>    这就着实有些令人心疼了！
<br/><br/>    难不成自己在两个哥哥的眼中，就是这么的不可信嘛！
<br/><br/>    “既然小妹都如此说了，那此时十有八九必然属实！”
<br/><br/>    赵风扭头看了眼赵云，发现他的眼中此时也是满满的疑惑不解！
<br/><br/>    “算了！咱们也准备一下，出去看看！看一下这到底是什么队伍？来这又有什么事情？”
<br/><br/>    赵风作为大哥，平时又是家里智慧最高的，当即想了一下之后便对着赵云说道。
<br/><br/>    “好！”
<br/><br/>    赵云点了点头，应了下来！
<br/><br/>    对于大哥说的，他还是很听话的！
<br/><br/>    毕竟，他们兄妹三人自幼就父母双亡，从小都是自己的大哥帮忙拉扯长大的！
<br/><br/>    因此，对于自家的兄长，他们是十分敬重的！
<br/><br/>    “大哥！我也要去！”
<br/><br/>    赵雨看到大哥二哥都要去，当下直接坐不住了，急忙上前说道。
<br/><br/>    “胡闹！我们是去探查情况的，又不是去游玩！你就给我好好待在家里，等我们回来！”
<br/><br/>    赵风脸色一板，对着赵雨这个小妹严词拒绝道。
<br/><br/>    “是啊小妹，你就听大哥的吧！好好在家待着，等我们一会回来！”
<br/><br/>    赵云也是满脸笑容的对着妹妹赵雨劝了起来，对于自家的妹子，他可是心疼的不得了！
<br/><br/>    毕竟，他是自己的妹妹！
<br/><br/>    “不要嘛！大哥，求求你了！带我一起去嘛！我一定会乖乖的，什么都听你的！”
<br/><br/>    赵雨一听不带自己一起去，当即就不开心了！
<br/><br/>    小脸直接就是一苦，看着脸色严肃的大哥赵风，当即就是抱着他的手臂一边摇晃一边欲哭欲泣的哀求了起来。
<br/><br/>    “你呀你！真是拿你没办法！”
<br/><br/>    赵风见此，也只好无奈的同意了！
<br/><br/>    原本严肃的面容此时也是已经变成了满满的无奈！
<br/><br/>    对于自家这个古灵精怪的小妹，赵风的心老是硬不起来！
<br/><br/>    “耶！”
<br/><br/>    看到赵风同意，赵雨当即就是高兴的满脸笑容，连忙说道：“谢谢大哥，大哥真好！”
<br/><br/>    “丑话我可说在前面，一会给我老老实实的，不许给我整出幺蛾子，要不然我一定好好收拾你！听到了没有！”
<br/><br/>    虽然同意了小妹赵雨跟自己一同前去，但是赵风却还是有些担心她的这个性子，还是言辞肃然的对他说道。
<br/><br/>    “知道了！知道了！”
<br/><br/>    赵雨吐了吐自己小舌头，表示自己清楚了！
<br/><br/>    “好了，你也准备准备，然后一起出门吧！”
<br/><br/>    赵云看不下去了，直接拍了拍赵雨的小脑袋，轻笑着说道。
<br/><br/>    “好的！”
<br/><br/>    赵雨闻言，转身就快步离开了！
<br/><br/>    随着赵雨离开了，房间里面突然间一阵沉默！
<br/><br/>    “子龙，你觉得这些队伍会从哪里来的？”
<br/><br/>    赵风看着赵云，沉声询问道。
<br/><br/>    “说实话，我也不知道！”
<br/><br/>    赵云摇了摇头，对着自家大哥说道：“现如今世道太乱了，处处都有战乱，随处可见的都是军兵，我也不知道眼前的这只队伍会是什么人带领的，来这又是何等的目的！”
<br/><br/>    “唉！”
<br/><br/>    赵风叹了一口气，无奈的说道：“是啊！世道乱了，战乱更是随处可见，确实啊！也不知道咱们这赵家村，还能安逸多久！”
<br/><br/>    “大哥莫慌，等云出去寻得一良主，混出一番名堂之后，必然会来接你同妹子一起去，到时候你也就不需要担心这些了！
<br/><br/>    至于赵家村，云也只能说保佑他平安无事！除此之外，云也别无他法！”
<br/><br/>    赵云言辞肯定的对着自家兄长赵风说道。
<br/><br/>    “嗯！我知道！只不过就是突然间感慨而已！”
<br/><br/>    赵风看着赵云，走到他的面前，拍了拍他的肩膀，嘴角微微上扬的笑道：“咱们家有出了你赵云就已经够了，我相信，你肯定能给我们带来不一样的未来！”
<br/><br/>    “大哥！”
<br/><br/>    赵云有些激动的看着眼前的大哥！
<br/><br/>    他没想到，自己竟然被大哥给予了如此的厚望，当下心中激动不已，同时也满是沉重！
<br/><br/>    赵云暗自发誓，自己无论如何一定会混出一个名堂，然后将兄长和妹妹接过去！
<br/><br/>    兄妹三人，有福同享，有难同当！
<br/><br/>    ps1：老贼也想跟各位读者大大有福同享，有难同当啊！！！
<br/><br/>    ps2：今天是新一轮推荐的第一天，求大家尽情的砸票子支持一下老贼吧！谢谢！！！
<br/><br/>    当然，章节名字旁边的打卡也可以！！！
<br/><br/>    求支持！！！        <br/><br/>