
主持人这才反应过来。<br/><br/>
随后看向了地上的深坑。<br/><br/>
“那他们？”主持人有些敬畏的看向肖遥说到。<br/><br/>
“结果不是很明显了么？我把他们送到了地狱。”肖遥却是说到。<br/><br/>
主持人一怔，随后身体一震。<br/><br/>
史莱克众人也是身体一震。<br/><br/>
此刻的他们，其实脸色不是很好。<br/><br/>
因为刚才杀了三个人。<br/><br/>
对于从来没杀过人的他们来说，这是一种挑战。<br/><br/>
“宣布吧！他们不会再出来了。”肖遥说到。<br/><br/>
就在刚才，肖遥直接控制反向重力，直接扭断了他们的脖子。<br/><br/>
既然做出了决定，肖遥自然不会再留手。<br/><br/>
主持人下意识的看了眼前的黑洞一眼。<br/><br/>
感觉有些瘆人。<br/><br/>
随后宣布了史莱克战队的胜利。<br/><br/>
全场都是一片骂声。<br/><br/>
原因么？还不是因为押注输了。<br/><br/>
他们可是认定了凶神战队会赢，虽说赔率很低，但现在却是这个结果。<br/><br/>
他们能不难受么？<br/><br/>
随后史莱克众人也就下擂台了。<br/><br/>
大师还有弗兰德三人早就在那里等着了。<br/><br/>
见到他们的样子，也没多说什么。<br/><br/>
这才是正常的反应。<br/><br/>
弗兰德见状直接说到：“你们先出去吧！我去取下押注。”<br/><br/>
说完他就要离开。<br/><br/>
随后宁荣荣的声音响起：“院长，等一下。”<br/><br/>
众人都是疑惑的看向她。<br/><br/>
此刻的宁荣荣很是平静，相比起史莱克其他人，显然好了很多。<br/><br/>
“怎么了荣荣？”弗兰德问到。<br/><br/>
宁荣荣没有说话，直接从空间魂导器中掏出一块令牌，然后丢给了弗兰德。<br/><br/>
<br/><br/>
弗兰德看了一下，上面有着七宝琉璃宗的标志。<br/><br/>
最主要的，还有着逍遥二字。<br/><br/>
他顿时明白，这是身份的象征。<br/><br/>
“院长，四十万金魂币押注，按照最后的赔率，斗魂场要出几百万金魂币，估计他们不会轻易给你，到时候你就把这块令牌给他们看，一般来说，是不会有问题的。”宁荣荣说到。<br/><br/>
“嗯。”弗兰德没有客气，直接拿着令牌离开了。<br/><br/>
肖遥等人也是直接离开了斗魂场。<br/><br/>
一处小巷子中。<br/><br/>
众人还是没有适应过来。<br/><br/>
就连肖遥，脸色也是有点发白。<br/><br/>
严格意义上，他还是第一次杀人。<br/><br/>
而且还是一次性杀了五个。<br/><br/>
虽说没有直接见血，但终究是杀了。<br/><br/>
所以肖遥也是有点难受。<br/><br/>
这东西虽说和意志力有关，但却不是主要的。<br/><br/>
并不是说你的意志力很强大，就可以面不改色。<br/><br/>
肖遥觉得，这和人的心性也是有关的。<br/><br/>
怎么说呢！就是一个人的道德底线吧！<br/><br/>
“你们今天做的很好，这都是需要你们去经历的，魂师的世界远没有你们想象的那么美好，现在就去好好休息吧！明早我们还要赶路呢！”大师直接说到。<br/><br/>
随后他们就直接进入了酒店。<br/><br/>
由于弗兰德去兑换了。<br/><br/>
房间也就是宁荣荣开的。<br/><br/>
所以基本上是一人一间。<br/><br/>
主要是胖子那家伙需要解决邪火了。<br/><br/>
就给他单独开了一间。<br/><br/>
这样一来，其他人也就是这样了。<br/><br/>
当然，开这么多房间，其实宁荣荣也是有着自己的小心思。<br/><br/>
比如现在。<br/><br/>
利用身份的便利，宁荣荣直接打开了肖遥的房间门。<br/><br/>
这家酒店很是高级。<br/><br/>
空间也是巨大。<br/><br/>
她蹑手蹑脚的将房间门关上。<br/><br/>
由于有厚厚的地毯，她走路倒是没有丝毫的声音。<br/><br/>
不过此刻的她很是紧张。<br/><br/>
脸色也是有点微红。<br/><br/>
这样的事，她其实小时候也干过。<br/><br/>
不过差点被肖遥哥哥打伤。<br/><br/>
不过想到自己和肖遥哥哥这段时间基本上都没有什么单独相处的时间。<br/><br/>
她也就豁出去了。<br/><br/>
而且她还想起了爸爸之前的那句话。<br/><br/>
肖遥哥哥是个木头。<br/><br/>
她不是啊！<br/><br/>
对于肖遥哥哥这样的人，还是主动出击比较好。<br/><br/>
之所以选择最高级的酒店，也是有着她的小心思。<br/><br/>
因为最高级的酒店，基本上都知道她的身份。<br/><br/>
才会答应她这样的要求。<br/><br/>
否则，这可是败坏酒店信誉的大事，那些低档的酒店可不会这么干！<br/><br/>
房间有些昏暗，穿过长长的客厅之后，宁荣荣找到了主卧室。<br/><br/>
此刻的她内心砰砰直跳。<br/><br/>
脸上也是有着醉人的酡红。<br/><br/>
这样的事情，对于她一个女孩来说，实在有点不好意思。<br/><br/>
“肖遥哥哥睡了么？”宁荣荣想到。<br/><br/>
“应该没有吧？”<br/><br/>
“宁荣荣你这样是不对的。”<br/><br/>
“怎么就不对了？你早晚都要嫁给肖遥哥哥的。”<br/><br/>
宁荣荣此刻的脑海中，似乎有着两个小宁荣荣在打架。<br/><br/>
就这样，宁荣荣下意识的走到了肖遥的床边。<br/><br/>
只是当她看到熟睡的肖遥之后，这些想法都瞬间消失了。<br/><br/>
此刻的肖遥。身着睡袍。<br/><br/>
陷入了熟睡，只不过整个人呈大字躺在了床上。<br/><br/>
嘴角微微勾起，像是做了什么好梦。<br/><br/>
宁荣荣则是看着这样的肖遥，感到了淡淡的安心。<br/><br/>
虽说她的脸色依旧很红，但比刚才却是好了很多。<br/><br/>
她先是换上了睡袍，随后蹑手蹑脚的爬上了床。<br/><br/>
随后轻轻的躺在了肖遥的身旁。<br/><br/>
感受着肖遥哥哥的呼吸。<br/><br/>
她感觉前所未有的安心。<br/><br/>
随后就慢慢的进入了梦乡。<br/><br/>
第二天早上。<br/><br/>
肖遥一如既往的早醒。<br/><br/>
只不过和往常不一样的是，他感受到了柔软。<br/><br/>
于是他下意识的捏了一下。<br/><br/>
一声呢喃传来。<br/><br/>
肖遥瞬间清醒过来。<br/><br/>
眼前的场景却是让他傻了。<br/><br/>
这是什么情况？<br/><br/>
为什么荣荣会在他的床上？<br/><br/>
此刻的宁荣荣也是醒了过来。<br/><br/>
本来十分紧张的宁荣荣，看到了呆滞的肖遥。<br/><br/>
倒是先笑了出来。<br/><br/>
“肖遥哥哥，你还不把手拿开么？”宁荣荣提醒到。<br/><br/>
“啊！这？你......”肖遥的口齿都有些不清晰了。赶忙缩回了手。<br/><br/>
这样的事还是第一次遇到。<br/><br/>
看着宁荣荣脸色嫣红如血的样子。肖遥无语。<br/><br/>
随即想到了什么，脸色瞬间黑了下来。<br/><br/>
这绝对是宁荣荣搞的鬼。<br/><br/>
自己昨晚还是受到杀人的影响了。<br/><br/>
平时的自己是不可能睡这么死的。<br/><br/>
见到肖遥哥哥黑脸。<br/><br/>
宁荣荣还是有点担心。<br/><br/>
“肖遥哥哥？”宁荣荣说到。<br/><br/>
“还不起来？”肖遥瞬间说到。<br/><br/>
“哦！”宁荣荣答应一声。<br/><br/>
整个人像是受了惊吓的鹌鹑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70608234"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;宁荣荣的小心思！">加入书签</a>
</div>
