
“所以你就这么通关了。”<br/><br/>
穆林和玄墨坐在火堆旁，喝着小酒。<br/><br/>
至于他们旁边堆积着的，则是一架宛如小山丘一般的骸骨。<br/><br/>
而在那具骸骨上面，还有肉眼可见的碎肉残骸，以及部分的牙印。<br/><br/>
这只魂兽正是由空间龙王出手，从龙谷外面那处禁地平原中猎杀的一只万年魂兽。<br/><br/>
至于原因，就是给玄墨补充消耗。<br/><br/>
毕竟自从通过风龙王的考验之后，玄墨身体和气血出现了极大的亏损，一般的能量对他气血亏空来说，作用已经极小。所以只能通过蕴含极大能量的血肉食物进行弥补。<br/><br/>
而在通过考验的同时，风龙王也将自己剩下的神力封存在左腿骨中，给予了玄墨。<br/><br/>
她的残念，也寄存在了玄墨识海中。<br/><br/>
于是，就发生了此刻这一幕。<br/><br/>
“嗯嗯嗯…”<br/><br/>
对于穆林的话，玄墨显然没放在心上。因为此刻他正抱着一根比他人还大上四五倍的骨头吸允着。直到这根骨头基本上没肉为止，他这才将骨头抛给了一旁眼馋的小黑。<br/><br/>
而小黑也好像“长残”了一样，虽然样貌倒是越来越像龙谷那些龙魂那样的纯粹的龙族，但是他的行为，却和家养的狗狗似的。<br/><br/>
面对玄墨抛来的骨头，就和见到什么稀世珍宝一样，一把就将其叼过，稀罕得很。<br/><br/>
看得本来没啥兴趣的玄墨都是一脸的鄙夷，“小黑，我说你能不能争气点？你是龙，不是狗。龙那是吃肉的，只有狗才吃骨头。”<br/><br/>
这话一出，小黑直接给了玄墨白眼。<br/><br/>
而他心里话则是，“你说的轻松，我都在龙谷里这么多年来，全都是用这里面的能量来度日，虽然饿不死，但是早就忘记外面的肉是什么样子了。嘴里都淡出了鸟来。而且我哪像你，因为急需补充血食，龙王大人才会出手替你抓捕。不然的话…你以为呢？”<br/><br/>
不过不管小黑在心里怎么说，玄墨是怎么都听不到的。他只是见到小黑给他一个白眼之后就没理会他。于是他也没多说什么。<br/><br/>
反而是看向穆林，“你现在怎么样了？”<br/><br/>
“收获颇丰。”<br/><br/>
穆林的魂导臂微微握拳，“没想到在我损失了左臂的情况下，我还能达到八十九级。”<br/><br/>
说到这里，他不由得顿了顿。<br/><br/>
“不过目前为止，这也是极限了。”<br/><br/>
“你放心。”<br/><br/>
玄墨一掌落下来他的肩头，“等之后我能借助龙神之心的力量了，我就帮你把那股诡异的能量彻底抹除，而且再重新弄一条完美无缺的左臂。至于所需的魂骨，我也会拜托葬在这里的龙族前辈，让其助你一臂之力。”<br/><br/>
“哈哈哈！那我拭目以待。”<br/><br/>
酒葫芦和酒坛碰撞后，传来了灌酒声。<br/><br/>
而当灌酒的声音停下后，穆林就带着一脸好奇地问道：“对了，墨兄弟。你现在的修为以及实力，到底都已经达到了什么程度？”<br/><br/>
“你很好奇嘛？”<br/><br/>
“当然。要不你让我见识见识？”<br/><br/>
放下酒葫芦，玄墨缓缓起身。<br/><br/>
他对于穆林的话，倒是没有拒绝。下一秒，武魂完成附体，九枚魂环在身旁环绕。<br/><br/>
但是接下来席卷而出的气势，却是令穆林彻底震惊了。整个人因为本能，不由自主地窜了起来，就像是一个普通人遇到了什么洪荒凶兽一般，令整个人浑身都在颤栗着。<br/><br/>
“你，你这…”<br/><br/>
“感觉怎么样？”<br/><br/>
气势如同潮水一般，立马退去。可是穆林的表情却是依旧震惊，直至玄墨出声询问之后，他才恢复了常态，并道：“你刚刚带给我的感觉，完全不亚于当初的剑斗罗前辈。甚至在我看来，你的实力怕是还更甚一筹。”<br/><br/>
“不，更甚一筹倒是还不至于。”<br/><br/>
怎料此刻玄墨自己做出了否认，“虽然我已经达到了九十五级，但是不得不说，剑爷爷那九十七级的实力，可是一点儿也不弱。更别提他被誉为大陆第一攻击的封号斗罗。”<br/><br/>
“但你也没否认你比剑斗罗弱不是吗？”<br/><br/>
玄墨举起酒葫芦一饮，笑而不语。<br/><br/>
实际上要是说真的，他要是不用第九魂技和斩龙刀的话，自己跟剑斗罗的确是五五开的水平。<br/><br/>
但是要用上第九魂技和斩龙刀的话，恐怕连千道流都得在自己手上吃瘪。甚至有可能一不小心，还得有着生命危险呢。<br/><br/>
不过对于这话，他并没有说出口。<br/><br/>
毕竟这是自己的底牌，没人知道最好。<br/><br/>
“对了墨兄弟。”<br/><br/>
这时的穆林好像突然想起了什么，“你打算什么时候，接受空间龙王前辈的考验呀？”<br/><br/>
“没这么快。”<br/><br/>
经过了风龙王一年前的告诫之后，玄墨倒是对于考验一事不那么着急了。反而是一脸淡定，“我打算让空叔给我历练一番，提升自己的实力和空间的领悟后，在经受考验。”<br/><br/>
然而就在这时。<br/><br/>
“其实我没历练可以让你提升实力的。”<br/><br/>
“嗡…”<br/><br/>
随着一阵波动，空间龙王突然出现。<br/><br/>
而对于他的话，玄墨也是不解。不过不等他问出口，空间龙王并跟他解释道：“你想要领悟空间的本质，是几乎不可能的。因为就算是当年的我，或者是神界的空间之神，乃至是当初冠绝天下的龙神，都仅仅只能运用空间力量。只不过是有着强弱区别罢了。”<br/><br/>
“这…”<br/><br/>
玄墨闻言，顿时愣在了原地。<br/><br/>
是呀！他险些将空间当作了地水火风一样普通元素。<br/><br/>
要知道，空间之玄妙仅在时间之下。而他探索风的本质都需要长达一年的时间。更何况，这还是在最后关头明悟的。<br/><br/>
所以，更别提空间本质了。<br/><br/>
“那我现在是直接接受考验吗？”<br/><br/>
这话问出口，就见空间龙王摇了摇头。<br/><br/>
“不。要是我是你，那么我就会选择花一年的时间，来和斩龙刀进行磨合。因为在接下来的考验中，斩龙刀对你来说是必不可少的。同样，这也代表着我的考验会极难！”<br/><br/>
闻言，玄墨的神色顿时一肃！<br/><br/>
而这一切，都是因为空间龙王的表情。<br/><br/>
凝重，凝重，还是凝重！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="70420873"&nbsp;&nbsp;chaptername="第621章&nbsp;&nbsp;不一样的要求">加入书签</a>
</div>
