
跟周惠敏离开了《城市猎人》的拍摄轮船，俩人在澳门这边开了个酒店，打算明早从这边乘机去夏威夷。<br/><br/>
这次，他们的游玩目的地就是夏威夷。<br/><br/>
前段时间何劲还在吐槽香江人都喜欢去夏威夷旅游。<br/><br/>
这不，没多久，自己也成了其中一员。<br/><br/>
不过也没办法。<br/><br/>
现在已经年底了，去国内旅游的话，也没什么合适的景点，就像北京，这几天天气已经开始转冷了。<br/><br/>
前几天何劲打电话给李连杰的时候，他还说剧组现在都穿棉衣了。<br/><br/>
因此，带周惠敏去北京是不太合适的。<br/><br/>
要是一不小心搞个小感冒，那影响可就大了。<br/><br/>
所以，俩人便制定了去夏威夷度假的计划。<br/><br/>
“跟邱大美女拍戏感觉怎么样？她在你们男人眼里是不是真是尤物？”<br/><br/>
去酒店的路上，周惠敏旁敲侧听的向何劲打听跟邱淑贞拍戏的感觉。<br/><br/>
香江目前受追捧的女神很多，王祖贤、邱淑贞、张敏、甚至周惠敏也是其中之一。<br/><br/>
不过她们这些人虽然都是观众心目中的女神，但每个人在观众的特色都是不一样的。<br/><br/>
就比如周惠敏自己。<br/><br/>
她被称为玉女掌门，属于纯欲系的那种。<br/><br/>
而邱淑贞则不同，因为邱淑贞在王晶的指导下拍过不少情色片。<br/><br/>
所以，她在观众心目中就属于那种风情万种的尤物风格。<br/><br/>
“其实没什么感觉，她虽然漂亮，但我还是比较喜欢你，有你我就足够了！”<br/><br/>
何劲求生欲还是挺强的。<br/><br/>
知道这时候不能夸邱淑贞，于是她干脆表起了自己的决心。<br/><br/>
对于何劲的说法，周惠敏挺满意的，高兴的牵着何劲的手。<br/><br/>
不过，举动上满意，嘴上她还是放着狠话。<br/><br/>
“你心里最好真是这么想的，不然……哼哼！”<br/><br/>
“一定是真的，我可不想被那些将你奉为女神的观众骂！”<br/><br/>
何劲说道。<br/><br/>
自从他俩公布恋情后，俩人便先后遭到了一些对方死忠粉的抵制。<br/><br/>
何劲的一些女粉会写信去骂周惠敏。<br/><br/>
而周惠敏的影迷以及歌迷也会将何劲视为眼中钉。<br/><br/>
反正就是，因为恋情缘故，俩人都多了一些黑粉。<br/><br/>
到了酒店，俩人开了一间气氛拉满的情侣套房。<br/><br/>
这还是俩人第一次在外面开酒店。<br/><br/>
你还别说，那种换个地方做羞羞的事情的感觉真是爽到爆。<br/><br/>
不说大战三百回合，两百回合肯定有。<br/><br/>
……<br/><br/>
第二天中午，俩人全副武装赶到了机场。<br/><br/>
这次出去度假，俩人都没让公司的人跟着。<br/><br/>
毕竟是而人世界，有人跟着就不好玩了。<br/><br/>
所以不管是买票还是其他事情，全都是俩人自己亲力亲为。<br/><br/>
“金城武，我爱你！”<br/><br/>
“金城武！你太帅了！”<br/><br/>
……<br/><br/>
俩人刚买票出来，便见到另一边的出站口位置挤满了人，各种横幅以及海报应有尽有。<br/><br/>
“金城武很火耶！都快赶上你们了！”<br/><br/>
牵着何劲手的周惠敏看到这一幕忍不住说道。<br/><br/>
“是挺火的，我听说台湾那边的媒体还搞了个四小天王，他就是其中之一！”<br/><br/>
何劲看了一眼，点头说道。<br/><br/>
“不是应该五小天王吗？怎么变四小了？”<br/><br/>
周惠敏很少关注台湾的新闻，忍不住问道。<br/><br/>
“可能是凑不齐人，还有就是觉得四小天王比较好听吧！”<br/><br/>
何劲笑着说道。<br/><br/>
其实当初香江这边的媒体搞五大天王的时候，最先是只有四大天王这一说的。<br/><br/>
意思是映照神话里的四大天王。<br/><br/>
当时媒体打算评选的人当中并没有何劲。谷<br/><br/>
只不过，91年下半年的何劲横空出世，人气与唱片销量完全不逊其他人。<br/><br/>
在今年年初的时候还与郭富诚组成华星双杰与宝丽金三剑客针锋相对。<br/><br/>
当时的何劲各方面都不逊其他人。<br/><br/>
如果不将何劲包揽进去，那肯定是不合理的。<br/><br/>
但如果何劲入选进去，那其他几人肯定会被挤掉一个。<br/><br/>
挤谁都不合理。<br/><br/>
所以，便有人提出了五大天王这一说。<br/><br/>
这种说法受到了绝大部分媒体与观众的支持。<br/><br/>
所以，五大天王一说才开始盛行起来。<br/><br/>
“啊……”<br/><br/>
“金城武……啊……”<br/><br/>
……<br/><br/>
何劲俩人刚排好队，那边出口通道位置又传来了尖叫，让排队的人将目光忍不住向那边看了过去。<br/><br/>
何劲看去。<br/><br/>
是金城武出来了。<br/><br/>
这家伙与今年年初时参加何劲演唱会时只能充当配角不同。<br/><br/>
不过大半年的发展，他现在一跃成为了台湾最红的几个人。<br/><br/>
如果台湾那边的四小天王组建成功，那他与其他几人或许会成为当前亚洲仅次于香江五大天王的存在。<br/><br/>
至于说超出，那短时间内绝对不太可能。<br/><br/>
不是何劲自吹，在当前的亚洲，风头想盖过五大天王，难度真不是一星半点。<br/><br/>
“走吧！应该是来这边举办什么活动的！”<br/><br/>
何劲将周惠敏的脑袋扳了回来。<br/><br/>
“的确挺帅的！”周惠敏说道。<br/><br/>
“当然帅了，小日本流行周刊最帅十人之首，能不帅嘛！”<br/><br/>
说起这个，何劲就有些吃味。<br/><br/>
在上周，小日本评选了今年亚洲最帅男明星。<br/><br/>
他何大帅比居然只排了第四。<br/><br/>
而金城武直接被小日本排到了第一，被称为亚洲最帅男人。<br/><br/>
自诩最帅男人的何劲如何受得了这个排名，他直接匿名给小日本的流行杂志刊写了一封谴责信。<br/><br/>
严厉谴责他们的评选与事实不一，居然将何大帅比排到第四，这简直就是没天理。<br/><br/>
金城武很快就在一群保镖的护卫下离开了。<br/><br/>
没热闹看了，何劲等人也就乖乖排起了队。<br/><br/>
没一会，到他跟周惠敏检票了。<br/><br/>
周惠敏先检，何劲在她后面。<br/><br/>
“你是周惠敏？”<br/><br/>
当周惠敏放下伪装检票，检票员立刻认出了她。<br/><br/>
“是的，麻烦了！”<br/><br/>
周惠敏笑着把票递给了她。<br/><br/>
检票员应该第一次见到明星，所以挺激动的。<br/><br/>
不过并没有做出什么扑上来要签名的举动。<br/><br/>
直到何劲卸下伪装开始检票，这女检票员终于忍不住了。<br/><br/>
直接一把拉着何劲的手。<br/><br/>
“何劲，我是你的粉丝，我特别特别喜欢你！”<br/><br/>
“谢谢！谢谢！”<br/><br/>
何劲被她突然握住自己的手吓了一跳。<br/><br/>
不过还是笑着安抚。<br/><br/>
同样是一线，但因为男女身份的不同，所以粉丝受众基本不一样。<br/><br/>
周惠敏的粉丝基本都是男人。<br/><br/>
而何劲的粉丝则相反，都是女的。<br/><br/>
因此，这个检票员才会在对待周惠敏与何劲之间的区别不一样。<br/><br/>
很显然，这个检票员也是个颜控。<br/><br/>
因为怕影响后面的人，所以何劲以最快的速度给她签了个名字，随后检完票便立刻拉着周惠敏往登机口跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70649884"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;四小天王">加入书签</a>
</div>
