    第815章
<br/><br/>    “哪个臭婆娘，敢在我刘家大喊大叫，想死是不是？”
<br/><br/>    回应吴慧兰的，是一个泼妇骂街的声音。
<br/><br/>    赫然是刘雨欣的继母马淑芬，怒气腾腾冲了出来。
<br/><br/>    吴慧兰指着他鼻子大骂：“臭娘们，你是刘雨欣的妈是吧？给我滚过来，看我扒不扒你皮就完了！”
<br/><br/>    穆安民也愤然道：“虎毒不食子，你这个贱人，心真是长毛了，把女儿肚子里的孩子流了，你还是不是人我问你？”
<br/><br/>    马淑芬也不是善茬，当即愤然回击：“我就流雨欣的孽种怎么了？她这个不要脸的贱人，跟你儿子那垃圾怀了个孽种，不流掉留着干嘛？留着丢我刘家的脸是不是？”
<br/><br/>    “我砸死你个死三八！”
<br/><br/>    吴慧兰脱下高跟鞋，狠狠朝马淑芬砸去。
<br/><br/>    马淑芬没有防备，被砸了个正着，也脱下鞋子，朝吴慧兰砸去。
<br/><br/>    两女人谁也不让谁，谁也不怕谁，用鞋子互砸，自己一双鞋子砸玩，让别人的鞋给她砸，然后又捡鞋子砸，边砸还边骂，整个刘家，全是她俩的骂声。
<br/><br/>    萧战哭笑不得。
<br/><br/>    丈母娘这是来捣乱的吗？
<br/><br/>    “够了！”
<br/><br/>    刘豪受不了了，喝道：“都给我停下来！”
<br/><br/>    马淑芬这才停下，还不忘骂道：“臭婆娘，一会儿看你怎么死！”
<br/><br/>    吴慧兰不甘示弱回击：“死三八，有种你过来啊，谁怕谁！”
<br/><br/>    这时，刘豪看向萧战：“你是穆如风的姐夫？”
<br/><br/>    “不错。”萧战道：“本来我家人都在准备聘礼，打算这两天，来你家下聘礼，把如风和雨欣的婚事定掉。”
<br/><br/>    “谁料，你如此恶毒，把我小舅子打那么惨，还流了他和雨欣的孩子，这仇算是结上了。”
<br/><br/>    刘豪哼道：“你小舅子把我女儿独自搞大，我收拾他怎么了？”
<br/><br/>    “我不希望我女儿独自里有个孽种，下药流掉又怎么了？”
<br/><br/>    “如果是你女儿，让人搞大独自，你就不恼火？你就不报复？你有什么资格上我家，给你小舅子撑腰？当我刘家好欺负是不是？”
<br/><br/>    萧战义正言辞回击：“首先，我小舅子不是强行把你女儿独自搞大的。”
<br/><br/>    “其次，我小舅子和雨欣是相互爱慕，自由恋爱。”
<br/><br/>    “最后，孩子是我小舅子和雨欣爱情的结晶。”
<br/><br/>    “作为父母，应该尊重儿女的选择，不该干涉儿女的感情，更不应该如此残忍的去毒害一个无辜的孩子。”
<br/><br/>    “你们的行为，畜生不如，令人发指！”
<br/><br/>    “我今天带人来，目的有二。一是报复你们，给我小舅子和无辜的孩子出口恶气；二是碾碎你刘家，让你们为你们的行为，付出惨痛代价！”
<br/><br/>    “哈哈！”
<br/><br/>    刘家的人笑的人仰马翻。
<br/><br/>    刘豪笑红脸说道：“就凭你，带着邓九天来，就能报复得了我？别忘了，我的背后有孔少，并且孔少算定你们会来报复我，已经做好了充分的准备，等着你们来送死呢！”
<br/><br/>    说到这，他喝道：“全都给我出来，让他们知道，孔少是他们得罪不起的！”
<br/><br/>    话音落下。
<br/><br/>    哗啦啦！！！
<br/><br/>    一群西装男子，从刘家大厅冲了出来，在刘豪面前排成一排，总共有二三十人，个个双拳紧握于胸前，做好动手的准备。
<br/><br/>    “刘豪，你他娘的敢在萧先生面前放肆，你简直找死！”
<br/><br/>    邓九天从杜天生那得知，萧战是护国战神，便有恃无恐的挥手喝道：“给我上！”
<br/><br/>    几十个小弟，个个手持铁棍和砍刀冲了上去。
<br/><br/>    “干废他们！”
<br/><br/>    刘豪大喝一声。<br/><br/>