
童然太熟悉辛雪了，当即看出对方有一瞬间的动摇。<br/><br/>
他感觉已经铺垫得差不多了，于是双手拼出一个三角形，将辛雪惊愕的表情圈在其中，“姐，你应该还记得我们的约定吧？”<br/><br/>
辛雪脑子“嗡”的一声，回忆扑涌而来。<br/><br/>
残阳落尽的傍晚，五岁多的童然站在秋千旁，委屈地问她：“姐姐不要我了吗？”<br/><br/>
那并非辛雪所经历的第一次离别，从小到大，从母亲到同伴，她人生中有过太多离别，但对于童然即将被领养这件事，她还是非常难过。<br/><br/>
“以后会有叔叔阿姨爱你，照顾你，”她揉了揉童然的脑袋，“我们可可有家了。”<br/><br/>
“我不要！”童然扑过来抱住她大腿，“姐姐爱我，照顾我，我和姐姐是家！”<br/><br/>
辛雪鼻腔一酸，忙仰起头。<br/><br/>
她并没有否认，也没有把童然的话当真，但不妨碍在那一刻，她心里期盼它成真。于是她拉过童然的手，帮对方掰出个“八”的手势，自己同样比了个“八”。<br/><br/>
两只手相碰，拼出一个三角形。<br/><br/>
她早逝的母亲曾说过，这是世界上最牢固的图形，一如永恒不变的诺言。<br/><br/>
“可可，和姐姐约好了哦。”<br/><br/>
当时的辛雪不曾料到，童然居然真的留下了，并且一留十多年。<br/><br/>
如今再看见这个熟悉的手势，她几乎控制不住情绪，眼眶倏地就红了。<br/><br/>
“你……”<br/><br/>
“你还可以找院长妈妈问问，童亦辰给福利院的长期捐助应该很久没到账了。”<br/><br/>
童然虽说是猜测，却有九成的把握。<br/><br/>
过去他每年都会捐出一半的收益做慈善，其中大部分都放在福利院，而以他上网了解到的信息来看，现在这个童亦辰对钱与权的欲望不浅，多半不会舍得。<br/><br/>
辛雪又是一怔，但兴许是之前的冲击太大，她居然没有很震惊，反而立刻想起前几年有段时间院长妈妈找了她好几次，总问她可可最近好不好。她当时还奇怪对方为什么不直接联系童然，院长妈妈却欲言又止，找借口敷衍了过去。<br/><br/>
现在想来，院长很有可能是因为捐款停止的事，担心童然遇到了困难，又不好去问。<br/><br/>
“怎么会这样……”辛雪颓然地坐了回去，无意识地低喃。<br/><br/>
“怎么不会？”童然轻嘲一笑，“他又不是在这里长大的，没有情分，哪里舍得？”<br/><br/>
辛雪沉默不语，眼里的光一点点黯淡。<br/><br/>
良久，她涩声道：“给我一个相信你的理由。”<br/><br/>
童然眉角微动，知道辛雪已经信了，理由不理由的不过是心理安慰。<br/><br/>
但当他坐到辛雪身边，想要细说时，却忽然不知该从何讲起。<br/><br/>
两人无言对视，几秒钟后，又同时笑起来。<br/><br/>
气氛一下子松解不少，童然吁了口气，给辛雪和自己一人倒了一杯水，捧着纸杯道：“那天我在片场……”<br/><br/>
他从小憩开始讲，再到自新躯体里醒来、比赛、公司以及得知身体被占据时的种种，只略过了app的部分。<br/><br/>
“也就是五月十六号那天……”辛雪微皱了皱眉，“那你是怎么会唱跳的，还能变魔术？”<br/><br/>
童然一怔：“你看了我的三公舞台？”<br/><br/>
辛雪“嗯”了一声：“热搜上刷到了，顺便看了看。”<br/><br/>
童然想了想说：“我也不知道是怎么回事，醒来后自然就会了，应该是童可然……就是我现在这具身体主人的本能记忆？”<br/><br/>
“传承？”辛雪好笑地找了个词。<br/><br/>
“是吧……”<br/><br/>
辛雪默然片刻，有些迟疑地抬手，像过去那样，轻轻抚上童然的发顶。<br/><br/>
童然也和从前一样立刻偏开了脑袋，忍着心中的酸涩之意，绷着表情笑：“又来，我都多大了。”<br/><br/>
“十八？”辛雪眼波一转，忽然来劲儿了，“哎呀，我可比你大了一半，干脆以后别叫姐，叫我辛阿姨好了。”<br/><br/>
童然：“……”<br/><br/>
辛雪笑个不停，几年来的困惑、惶然以及伤心一消而散，她的可可并没有变，只是不再是那个人。<br/><br/>
想到童亦辰，她微敛了笑，嘲弄道：“难怪他的演技会跳崖式下跌，多好的资源喂给他也扶不起来，还……”辛雪眼底积蓄起怒意，“还用你的身体去接近邵阙，背着我偷偷和邵阙谈恋爱。呵，我说呢，你什么时候喜欢男人了，就算真喜欢，能看得上邵阙那个花花公子？而且丝毫不顾及自尊。”<br/><br/>
童然讪笑了一声，他喜欢同性这件事没和辛雪讲过，因为他从未遇见过喜欢的人，嫌麻烦也就懒得说。<br/><br/>
但对于邵阙的评价，两人倒是很一致。<br/><br/>
“至少他有一点挺厉害的，居然能让邵阙收心。”童然半开玩笑地说。<br/><br/>
辛雪不屑地扯扯嘴角，提起了最关键的问题：“你觉得他是谁？”<br/><br/>
“我不知道。”童然茫然摇头，“姐你有线索吗？”<br/><br/>
“他很奇怪。”辛雪眉心深锁，回忆着童亦辰的异常，“他和你不一样，应该没有继承属于你的记忆，所以跟我们说他失忆了……但也不是完全失忆，他还认识我、认识那些大导演和投资方，认识公司的几位高层，包括邵阙和邵阙的父母，并且对他们的性格喜好似乎很熟悉。”<br/><br/>
<br/><br/>
“难道他本来就是公司里的人？集团总部那边的？”所以才会熟知分公司高层，以及邵阙一家。<br/><br/>
“如果是集团总部，又能时常接触到高层，那么职务不可能低，能力应该也很强。但据我观察，他眼界和学识都很有限。”辛雪说到这里停了停，表情颇有些微妙，“不过矛盾的是，自从他当了启明娱乐的第一大股东，所做的投资几乎没有失败，连一些大家都不看好的项目，他也能找出最合适的班底，选出最合适的档期，最后得到巨大的收益回报……”<br/><br/>
童然先前已经从康富有那儿听说过一些，正想说说自己的猜测，就见辛雪忽然浑身紧绷，双唇微颤，“我想起来了！有一天晚上，他喝醉了……”<br/><br/>
那天深夜，燕市暴雨。<br/><br/>
辛雪接到朋友打来的电话，说童亦辰好像和邵阙吵架了，这会儿正在酒吧买醉，让她赶紧来把人接走。<br/><br/>
她担心出事，连忙赶了过去，到酒吧时童亦辰已经醉得不省人事，还是朋友帮忙将人扶上了车。<br/><br/>
可车开到半路，童亦辰忽然醒了，一把就搂住她的胳膊开始嚎啕大哭。<br/><br/>
辛雪差点儿撞了马路牙子，气得直冒火，可见童亦辰哭得伤心，她又忍不住心疼，只好把车停在路边安慰他。<br/><br/>
但不论她怎么劝，童亦辰就只是哭，边哭边说自己错了，叫邵阙原谅他。<br/><br/>
就在辛雪耐心见底时，童亦辰终于累了，闭着眼靠在她肩上，脸上犹挂着泪痕，看起来十分脆弱。<br/><br/>
辛雪轻叹了一口气，望了眼车窗外的雨幕，犹豫着是让童亦辰先这么睡会儿，还是将人推回副驾上坐好。<br/><br/>
忽然，她听见童亦辰低喃道：“我变了吗？”<br/><br/>
辛雪微愣，不太确定童亦辰是否在和她说话，转头就见对方不知何时又睁开了眼，正阴沉地盯着她。<br/><br/>
“你……”<br/><br/>
“我要是不变，能和你好吗？”童亦辰忽然又激动起来，扯住她的衣服咆哮，“你以为他瞧得上你？如果不是我来了，你他妈现在还在当舔狗，他到死都不会看你一眼！你这辈子只能退而求次，将就一个替身！”<br/><br/>
辛雪人都蒙了，完全听不懂童亦辰在说什么。<br/><br/>
“哈，对啊！他死了！”童亦辰似想起了什么有趣的事，咯咯地笑起来。<br/><br/>
浓烈的酒气弥漫车内，几乎把辛雪熏晕过去，她火大地去拽童亦辰的手，却被对方狠狠甩开。<br/><br/>
“轰隆——”<br/><br/>
一道惊雷劈下，银蛇电光照见童亦辰惨白一张脸。<br/><br/>
他的双唇血红，眸色幽深如无间深渊，阴寒彻骨：“邵阙，你听好了……”<br/><br/>
童亦辰慢慢倾身，凑在辛雪耳畔，“没有我，姓童的早在半年前就该淹死了！”<br/><br/>
“淹死了？！”童然猛打了个寒颤，手中的纸杯“啪嗒”落在地上，残留的清水溅洒在他的鞋面。<br/><br/>
但他根本没心情收拾，白着脸问：“姐，那天是什么时候，你还记得吗？”<br/><br/>
辛雪同样心有余悸，当时她以为童亦辰醉得厉害说胡话，如今想来，其中大有深意。<br/><br/>
她定了定神道：“是18年，4月24号，一周后，也就是五一节期间，他提出要和我解约——”<br/><br/>
说到这里她又是一顿，“怪不得！我一直想不明白他为什么突然要和我解约，而且态度相当强硬！虽然那时候我和他已经有了不少分歧，但还远不到解约那一步。他肯定是担心被我听到了什么，对，肯定是这样！后来他还有试探我，可我那时候一点都没怀疑过！”<br/><br/>
“18年……”童然若有所思，“如果他口中那个‘姓童的’是指我，那就意味着在他的认知里，我会死在17年底，只能活到23岁……”<br/><br/>
“你别乱想，”辛雪其实也想到了，但她本能地排斥这种可能，“谁知道他那些话是不是真的，这种假设性的发展我们根本没机会验证。”<br/><br/>
“我倒是倾向于相信。”童然本来就怀疑童亦辰拥有预言未来的能力，而且他的确是个旱鸭子，被淹死这种情况是有可能发生的。<br/><br/>
但即便如此，即便童亦辰的夺舍在某种程度上延续了他的生命，童然也不觉得感激。如果对方在抢走他身体后能够做到尊重和善待，那么现在的他或许会释然很多，但童亦辰没有，童亦辰一直在糟践他。<br/><br/>
他宁可一无所知地度过最后两年，干干净净地死去，也不愿将身体交给别人，任由一个陌生人在他的名义之下，无止境地亵渎他的人生。<br/><br/>
“目前我有两种猜测，”童然理智地分析，“第一种，童亦辰是重生的，重生之前或许也是圈子里的人，至少也是行业相关者，所以对行业内的人和事才有一定的了解。”<br/><br/>
辛雪点点头，“回头我去查查圈内有没有叫什么亦辰的人，他既然改了这个名，很有可能改的是他本来的名字……只是五年前他就变成了你，可能查不到什么线索。”<br/><br/>
“没关系，顺其自然。”童然没抱太大希望，继续道，“第二种可能……姐，你还记得我拿奖那部《第五律》吗？”<br/><br/>
“当然——”<br/><br/>
辛雪的声音霎时凝固，《第五律》的主角穿越到了小说衍化的世界，打破旧有法则，创造了四律之外的第五种规律……<br/><br/>
她不可置信地瞪着眼，“你的意思是，他是穿书的？我们所生活的世界只是一本小说？”<br/><br/>
“我不知道。”童然是真不知道，目前所掌握的线索太少，“但我认为没什么是不可能的，人类对于世界的真实性一直存疑，我也只是提出一种猜测罢了。”<br/><br/>
辛雪脸色忽青忽白，好半晌才苦笑道，“我现在就觉得过去三十多年都白活了……”<br/><br/>
童然牵了牵嘴角：“姐，我想见见他，你有办法吗？”<br/><br/>
虽然已经敲定了试镜，但不知道要等多久，也不确定童亦辰是否真的会来，如今见了辛雪，他当然要问问。<br/><br/>
“可以，我来安排。”辛雪一点也不觉得为难，微笑道，“我现在虽然不在公司了，平时和他也没联系，但当初解约时，邵总给了我一点公司的股份作为补偿，所以每个季度的股东大会我都能见到他，下次你和我一起去。”<br/><br/>
“对啊，姐你现在都在干吗？”童然笑吟吟地问，“电话换了，以前的社交软件都弃用了，网上也没你消息，怎么，归隐山林修仙去了？”<br/><br/>
辛雪轻叹：“当时觉得伤心了，想彻底脱离原来的生活。”<br/><br/>
童然笑意一顿，“姐……”<br/><br/>
“别担心，我这两年过得很好，”辛雪一秒恢复元气，“前年我结婚了，所以精力主要放在了相夫教子上。”<br/><br/>
“什么？！你结婚了？？不是……你生宝宝了？我有外甥了？”<br/><br/>
“扑哧，不是我的小孩儿，是我老公手底下带的那群孩子，”辛雪笑意明快了许多，看了眼腕表说，“我老公今天也过来了，我让他去买东西了，等他回来给你介绍。”<br/><br/>
然而童然万万没有想到，辛雪的老公他居然认识！<br/><br/>
“杨叔？！”童然惊看着单手拎满口袋的杨信年，只觉得这也太巧了！<br/><br/>
杨信年同样很意外：“小童？”<br/><br/>
“咦？你们认识吗？”辛雪左右看了看，一脸好奇。<br/><br/>
杨信年忙不迭点头：“昨天我和你说的，高铁上遇见了一个热心的帅小伙，就是小童……你们又是怎么认识的？”<br/><br/>
辛雪早就编好了理由：“可可一直在福利院做义工，我们俩认识好几年了。”<br/><br/>
“没听你提过啊，咱们结婚也没见你请……”<br/><br/>
“咳，雪姐有发请帖的。”见辛雪表情有些僵硬，童然赶紧描补，“我这两年签了公司当练习生，时间不是很自由，所以雪姐结婚就没来……”<br/><br/>
“没事没事，”杨信年爽朗地笑了笑，“以后机会多的是！”<br/><br/>
童然：？？<br/><br/>
辛雪：“………………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="68037801"&nbsp;&nbsp;chaptername="15、第&nbsp;&nbsp;15&nbsp;&nbsp;章">加入书签</a>
</div>
