    其实。
<br/><br/>    这边贵宾席的设置，不是十分合理。
<br/><br/>    因为距离太远，根本看不清楚，那幅古画的内容。
<br/><br/>    不过。
<br/><br/>    根据专家的解读，这幅麻姑献寿图，的确为清代画家康焘的古画真迹。这幅画从艺术性上讲，还是非常不错的，市场估价，在35万左右。
<br/><br/>    专家只是客观的鉴定评价一件古董，等专家讲完，主持人则根据鉴定评价结果，来宣布挑战的结果。
<br/><br/>    此时，现场主持人宣布！
<br/><br/>    “实在抱歉，这位先生，挑战失败！”
<br/><br/>    因为这个人挑战失败，所以，这张麻姑献寿图的持有者，就没有资格去掀开一号斗古台上那张红布。
<br/><br/>    挑战者，有些垂头丧气的走了下去。
<br/><br/>    唯一能够安慰他自己的，就是，画了10万块，他的这幅麻姑献寿图在所有人面前，来了一个亮相。
<br/><br/>    “35万都开不了红布，看来，这次交流会斗古的门槛，相对比较高啊！”
<br/><br/>    余景明不由得感叹了一句。
<br/><br/>    张易倒是饶有兴趣地问了一下。
<br/><br/>    “上一次多少能开？”
<br/><br/>    “上次啊，一幅估价25万就开了。”
<br/><br/>    对此，张易微微点头，若有所思。
<br/><br/>    随后。
<br/><br/>    就轮到那位抢到二号斗古台的人，上台斗古。
<br/><br/>    这个人上去之后，立刻信心满满地亮出了他的古董收藏。
<br/><br/>    此物一出，立刻在现场引起了轩然大波。
<br/><br/>    因为。
<br/><br/>    他手上的这件古董，是一组田黄石的三连章。
<br/><br/>    从石材上看，这组印章，应该就是寿山石之中，最为出名的田黄石。田黄石从明清以来，就被称之为“印石之王”，极受收藏家的追捧。
<br/><br/>    如俗语所说。
<br/><br/>    黄金易得，田黄难求。
<br/><br/>    而且，不仅原材料珍贵，其雕刻的手法，也是非常复杂的。
<br/><br/>    整个一套印章分三部分，是一整块完整田黄雕刻的。中间使用透雕的手法，雕刻成可以活动的锁链，锁链链接左右两枚印章。
<br/><br/>    中间印章方形双耳，双耳连接锁链，锁链两端各连接着一头卧着的大象状的印章。
<br/><br/>    这样的雕刻，想要完成，对工匠的技艺要求非常之高。特别是中间的锁链，一不小心断掉的话，就等于整件就毁了。
<br/><br/>    只要是真的，这印章肯定是出自名家之手。
<br/><br/>    此外，工艺复杂不说，最关键的是，这一组田黄石主印章的侧面，还雕刻着四个字“甲辰白石”。
<br/><br/>    也就是说，这很可能是齐白石用过的印章。
<br/><br/>    不但是好材料，还是名人用过的，这就比较厉害了。
<br/><br/>    正在观众席议论纷纷地时候。
<br/><br/>    这块齐白石田黄三联章，已经被送到了祝青玉那边，开始了他对这组印章的鉴定。不过，在印章入手的那一瞬间，祝青玉几乎都没有看，就直接把这个印章给放下了。
<br/><br/>    他直接开口道。
<br/><br/>    “非常抱歉，这位先生，您的这枚齐白石田黄三联章，是赝品！”
<br/><br/>    “这印章的材料，连石头都不是，他是用黄色石粉加树脂压合而成的。如果是真正的田黄石，分量要比这个重上一倍。”
<br/><br/>    看到这一幕，张易不由得惊讶。
<br/><br/>    不愧是大师级别的人物，一上手，瞬间就能够知道这一组三联章的破绽。
<br/><br/>    现场的专家组。大夏中文网
<br/><br/>    别的只能称之为专家，而唯有祝青玉，被称之为大师，这绝非虚名。
<br/><br/>    东西被断为赝品。
<br/><br/>    所以，这二号斗古台的第一次挑战，结果自然是失败。
<br/><br/>    二号斗古台上那块红布，与一号一样，同样没能够揭开。
<br/><br/>    那人垂头丧气走下台去，想必，这一组田黄石三联章，他也是花了不少钱的。不过，好在这斗古的规则中，也有其比较人性化的一点。
<br/><br/>    那就是。
<br/><br/>    参加斗古的古董，如果被鉴定为赝品，赝品交给酒店，挑战金是可以退的。
<br/><br/>    这也是考虑到，类似这位挑战二号斗古台失败的这类藏家的情况，用这种方式，减少藏家的损失。
<br/><br/>    而赝品交给酒店，会被专家组带走，用以反面教材的材料。
<br/><br/>    当然，手上的古董如果是真的，就有可能留在斗古台上，增加曝光度，将来或许就会有着非常不错的收获。
<br/><br/>    就比如刚才这一组齐白石的田黄石三联章，如果是真的，而且，有传承信息真的是齐白石用过的，那就厉害了。
<br/><br/>    在今天的交流会上，它绝对会收获一大批粉丝的。之后，不管是直接交易，还是上拍，一定会大受追捧。
<br/><br/>    所以，张易也看明白了，交流会上的斗古，其实，就像是古董选秀一般。
<br/><br/>    看懂这个，张易对这斗古环节，是愈发来了兴趣。
<br/><br/>    只是，这贵宾席实在是有些远。
<br/><br/>    因此。
<br/><br/>    张易就提议道。
<br/><br/>    “龚先生，要不然，咱们就到下边吧！在这里坐着，距离实在太远了，现场的那些古董，咱们根本就看不清楚啊！”
<br/><br/>    其实，余景明和龚秋生也有这种感觉，所以，对于张易的提议，龚秋生点了点头。
<br/><br/>    “你们稍等，我来安排。”
<br/><br/>    龚秋生办事的效率很高，当然，这也依赖于他强悍的人脉关系。
<br/><br/>    几分钟后。
<br/><br/>    他就回来了。
<br/><br/>    “张先生，余先生，下边的位置，我已经安排好了，咱们一块下去。”
<br/><br/>    张易和余景明点头，随着他，从二楼下去，到龚秋生安排的地方坐了下来。这个地方，距离斗古台是非常近的，台上的情况，绝对是一目了然。
<br/><br/>    这样的距离。
<br/><br/>    大部分古董的细节，也是能够看到的。
<br/><br/>    唯一不足的是。
<br/><br/>    这里的环境不如二楼贵宾区，那么安静优雅。
<br/><br/>    不过，这倒也无所谓。
<br/><br/>    另外。
<br/><br/>    因为这边距离斗古台非常近，距离那边的专家席也不远。所以，张易他们落座之后，彭专家一眼就看到了张易，脸上露出些许惊讶的表情。
<br/><br/>    张易见此，也是微笑示意。
<br/><br/>    这种场合，为了公平起见，张易现在自然是不能打招呼的。
<br/><br/>    而另外一边的，玉石类专家，祝青玉似乎也有一些意外，不过，他似乎并没有那么惊讶，只是冲张易微微一笑。
<br/><br/>    张易这边，一样微笑点头示意。
<br/><br/>    与此同时。
<br/><br/>    在另外一边的贵宾席上。
<br/><br/>    夏千玺看到张易他们下去，去了下边的观众席，觉得有些奇怪。
<br/><br/>    他立刻问道。
<br/><br/>    “奇怪了，顾总，张易他们去下边的观众席干什么？”<br/><br/>