    
        <br/><br/>    【成功击杀黄金四星强敌，越级击杀奖励翻倍…奖励经验值+3812，奖励金币+234，抽奖能量+199…】
<br/><br/>    在吉本·詹姆斯和黄金阿三惊惧骇然的注视下，杰西卡就这么简单地被斩杀了？
<br/><br/>    从林北下令开始算起来，短短一分钟不到的时间里，斩杀黄金三强敌，吓退黄金六和黄金四！
<br/><br/>    吉本·詹姆斯和黄金阿三对视了一眼，都从对方的眼里看到了惊恐和慌乱。
<br/><br/>    下一瞬，两人以最快的速度朝后方跑去。
<br/><br/>    这群人太古怪了！
<br/><br/>    太可怕了！
<br/><br/>    明明都是白银级，就算那个似魔非魔的人也只是白银巅峰级而已。
<br/><br/>    竟然能在几十秒的时间里斩杀掉黄金三星的强者！
<br/><br/>    要不是两人抓住时机逃出来，怕是也要凶多吉少。
<br/><br/>    吉本·詹姆斯和黄金阿三一心逃跑的话，林北也没有办法。
<br/><br/>    不过两人跑得了，剩下的白银级强者和十万大军就别想跑了。
<br/><br/>    林北才不管他们是不是人族同胞，统统变成经验养分来壮大自己吧！
<br/><br/>    反正你们活着也没有任何意义！
<br/><br/>    此时的林北杀心极大，其实更加贴合魔神吕布的背景性格。
<br/><br/>    但他不可能当众结束貂蝉的附身，然后让吕布附身，那会暴露出他的真身。
<br/><br/>    不过也无所谓了，能杀光这群人就行！
<br/><br/>    其实他完全可以不用召唤吕布的，八位白银级英雄配合上黄金级的陈正豪足以对付三人了。
<br/><br/>    但那会有很大的风险。
<br/><br/>    若是三人分出一人杀向青铜白银级的基地武者，怕是要死不少人。
<br/><br/>    为了避免出现这样的事情，所以他非常干脆地动用了吕布这张体验卡。
<br/><br/>    此时哈佛城的白银级强者和十万大军也无比惊恐地朝后面逃跑。
<br/><br/>    [心中的黑暗在不断膨胀！]
<br/><br/>    魔神吕布嘴角噙着一抹残酷的笑容。
<br/><br/>    下一瞬，逃跑的人群中出现一个直径500米的巨大法阵。
<br/><br/>    紧接着他猛地崩到法阵的上空，轰然落地！
<br/><br/>    法阵中的数百人全部被击飞，强大的震颤力量让他们不受控制地飞了起来。
<br/><br/>    随后那恐怖的全方位无死角的横扫瞬间斩杀了所有人。
<br/><br/>    沐浴在血雨之中的吕布变得更加残酷。
<br/><br/>    他探出左手，掌心中出现一颗如同黑洞般的魔球。
<br/><br/>    紧接着出现一道范围极大的扇形风暴，身前数百米内的所有人都被这股风暴撕扯住，速度骤然下降。
<br/><br/>    贪狼之握—汲取灵魂！
<br/><br/>    这是一个非常强大的技能！
<br/><br/>    魔神吕布身上出现一层厚厚的护盾，比他自身的血量还要高，就算是黄金级强敌也无法击碎。
<br/><br/>    “杀杀杀！”
<br/><br/>    魔音滚滚，冲天而起。
<br/><br/>    吕布挥动方天画戟，朝身前横斩过去，统统秒杀！
<br/><br/>    而林北等人也没有闲着。
<br/><br/>    孙膑大招封路！
<br/><br/>    廉颇大招封路！
<br/><br/>    安琪拉大招！
<br/><br/>    ……
<br/><br/>    司空震也利用奔雷疾杀入逃亡的人群当中，不断地用平A刷新被动，一道道强化后的闪电链条甩向人群。
<br/><br/>    林北则早已经利用二技能连续位移闪到了逃亡大军的最前端，截断他们的生路！
<br/><br/>    战场上全是敌人，二技能只要能够命中敌人就能减少4秒冷却。
<br/><br/>    虽然没有大招，但二技能依旧只需要0.7秒就能冷却完毕。
<br/><br/>    0.7秒500米位移，除了少数速度飞快的白银级强者能跑得掉以外，其余人根本不可能在他手上逃脱。
<br/><br/>    而且被动触发之后还有90%的可怕减速状态。
<br/><br/>    很快，他的大招冷却完毕了。
<br/><br/>    4级大招的范围是200米，截断了最中心的逃亡路线。
<br/><br/>    在他优雅从容地起舞之下，被动终于叠加到一定的程度，开始出现连环炸裂的情况。
<br/><br/>    而且3级的被动炸裂范围已经从2米暴增到了5米。
<br/><br/>    一个个直径五米的被动在战场中迅速蔓延，疯狂地开始炸裂！
<br/><br/>    三万基地武者对于这样的画面并没有感到惊讶，因为他们已经看过好几次了。
<br/><br/>    但依旧会觉得无比震撼！
<br/><br/>    而且之前都是杀鬼怪妖兽，但这次却是杀这些不是人的人族！
<br/><br/>    这反而让他们更加深刻地意识到貂蝉小姐她们是多么的强大！
<br/><br/>    心中无比地庆幸貂蝉小姐她们在灰雾灾变的时候出现在苏城，并多次拯救了苏城。
<br/><br/>    至于杀人族同胞的行为，他们没有感觉到丝毫的不适，反而觉得无比地畅快。
<br/><br/>    这群外族之前有多不讲理，有多嚣张霸道！
<br/><br/>    他们现在就有多舒爽！
<br/><br/>    而此时的陈正豪已经来到了林北身旁，他并没有出手，只是安静的守护着这个全苏城的女神。
<br/><br/>    他毕竟与那些年轻武者不同，站得更高，看得也就更远。
<br/><br/>    如此屠戮人族同胞，内心解气的同时也有些不忍。
<br/><br/>    怎么说呢？
<br/><br/>    这些外族可恶归可恶，但罪不至死。
<br/><br/>    毕竟蓝星人族还要联合起来对抗强大的异族。
<br/><br/>    除此之外，他也非常担忧。
<br/><br/>    今天这件事情不管起因如何，一旦传出去一定会对貂蝉小姐和她背后的方舟组织造成极大的麻烦。
<br/><br/>    “干脆全部杀光！”
<br/><br/>    陈正豪眯着眼睛，竟生出了“杀人灭口”的想法。
<br/><br/>    但也只是想想，因为肯定会有漏网之鱼。
<br/><br/>    而且吉本·詹姆斯和黄金阿三已经逃走了。
<br/><br/>    以两人的实力，一心要逃，他和林北都没什么办法。
<br/><br/>    “不管了！到时候事情若是传出去，老夫替貂蝉小姐和方舟抗了！”
<br/><br/>    陈正豪做出了决定。
<br/><br/>    此时必然会有后续，但事已至此，也只能走一步看一步。
<br/><br/>    怪只怪吉本·詹姆斯和阿三太咄咄逼人，否则也不至于如此。
<br/><br/>    何况…
<br/><br/>    在灰雾通道找到之前，苏城基地就是绝境之中的孤岛。
<br/><br/>    能活下去都已经千难万难了，没必要顾忌那么多事情。
<br/><br/>    之前要不是拳头不如人家大，否则不用等到林北过来，他自己早就选择动手了。
<br/><br/>    这场单方面的屠杀足足持续了几个小时。
<br/><br/>    最终的战果是斩杀了一名黄金三星强者。
<br/><br/>    白银级强者斩杀了一百三十几人！
<br/><br/>    黑铁青铜级斩杀八万！
<br/><br/>    林北以及所有英雄站在哈佛城的断墙之上，一个个杀气腾腾，还想要继续杀戮。
<br/><br/>    对于林北来说，这些明日主城、天照之城、婆罗门之城的人其实都是蓝星人族同胞。
<br/><br/>    但他杀起来却没有丝毫的手软！
<br/><br/>    系统激活短短十一天，他的心境已经发生了翻天覆地地变化。
<br/><br/>    英雄们就更不必说了，杀这些人类完全没有心理障碍，就当是在刷怪练级。
<br/><br/>    其实…
<br/><br/>    要是击杀人类不会有经验奖励，林北大概率会在击杀杰西卡之后就住手了。
<br/><br/>    说到底，他现在只是把这群外族当成和怪物一样的经验宝宝。
<br/><br/>    只要杀人也能获得奖励，那么这种心境和想法是必然的事情。
<br/><br/>    这其实是一件非常危险的事情，相当于打开了潘多拉魔盒。
<br/><br/>    “走？”陈正豪站在林北身旁，声音沙哑地问道。
<br/><br/>    “不急，既然人都杀了，那他们身上的东西自然也要全部拿走！”
<br/><br/>    林北摇头，“还有哈佛城的物资，能带走的也全部带走，没必要留给他们！”
<br/><br/>    “正合我意。”
<br/><br/>    陈正豪点了点头，旋即转身跳下城墙，吩咐三万武者继续打扫战场。
<br/><br/>    只不过之前是打扫暗黑种的尸体，现在却是打扫人族的尸体。
<br/><br/>    城墙上，魔神吕布目光冷漠的盯着林北。
<br/><br/>    在其他英雄们皱眉的注视下，他一步一步走向林北。
<br/><br/>    最后竟霸道的捏住林北的下巴，微微抬了起来…
<br/><br/>    ——
<br/><br/>    免费字数：解释下有些书友的问题。
<br/><br/>    十五亿以上的人口，已经逐渐稳定下来的局势（文中说过，近年来人口不降反增了。）
<br/><br/>    这种情况下，九大主城和一些比如天照城之类的势力，是绝对不可能亲密无间的合作抗击异族。
<br/><br/>    只要局势足够稳定，那么人族内部必定是斗争大于合作。
<br/><br/>    除非全球大一统！
<br/><br/>    真正意义上的大一统，不是以联合国的形式统一。
<br/><br/>    否则的话，斗争不可能消失的。        <br/><br/>