    
<br/><br/>    “遵命，公子！”韩老冷冷一笑，看向卫宗的眼神充满了嘲讽。
<br/><br/>    区区一名身份低贱的武将，居然连公子都敢忤逆，真是不知死活。
<br/><br/>    “去死！”他一跃而起，冲着卫宗当头拍下，一掌，他就要卫宗毙命。
<br/><br/>    但是下一刻……
<br/><br/>    砰！
<br/><br/>    一道残影闪过，韩老以比必来时还要快的速度倒飞了出去，狠狠砸在了地上，昏迷了过去，生死不知。
<br/><br/>    刚才一瞬间发生了什么，谁也不知道。
<br/><br/>    看到武老一瞬间就败了，就连不可一世的武英俊都愣了愣。但是下一刻，他脸上的嚣张就尽数化作了不忿之色。
<br/><br/>    “你……”
<br/><br/>    武英俊指着卫宗，声音有些尖锐：“你把韩老怎么了？小子，我告诉你，要是韩老出了什么事，你就完了你知道吗？就算是武绝出面，也保不住你！！！”
<br/><br/>    然而，面对武英俊的威胁，卫宗依旧是一脸的平静。
<br/><br/>    直到他闭嘴，卫宗才淡淡道：“说完了吗，说完了就滚吧！”
<br/><br/>    “滚？你让我滚？”似乎是听见了什么了不得的话，武英俊指着自己的鼻子，他甚至有些怀疑自己是不是听错了。居然真的有人在自己家里让自己滚？区区一个身份低贱的武将，居然敢这么猖狂，谁给他的胆子！
<br/><br/>    下一刻，他就怒喝出声：
<br/><br/>    “不知死活的东西，该滚的是你……”
<br/><br/>    啪！！
<br/><br/>    一道响亮的巴掌声响起。
<br/><br/>    在三女震惊的眼神中，卫宗狠狠一巴掌抽在了武英俊的脸上，将他打了一个趔趄。
<br/><br/>    这一巴掌，直接将武英俊抽的晕头转向，半天才缓过神来。当他缓过来，明白发生了什么事情的时候，他看着卫宗，浑身都在颤抖。
<br/><br/>    真是奇耻大辱！
<br/><br/>    他，居然在自己家，被一个外人给抽了一巴掌！
<br/><br/>    下一刻，武英俊浑身哆嗦着，暴怒的气息从他身上暴涌而出，他几乎是想也不想，就朝着卫宗冲了过去。
<br/><br/>    看他身上气息，居然也是一个武王强者。只不过，气息太过于虚浮，比起卫宗见过的任何一个武王都要弱的多。一眼就能看出，武英俊这武王实力明显就不是自己刻苦修炼出来的。
<br/><br/>    “你找死——”
<br/><br/>    武英俊暴喝一声，凶猛一拳打在了卫宗胸口处，然而，只是砰的一声闷响，就没有了任何动静，这一拳的所有力道如同泥牛入海一般，被卫宗的身体所吞噬。
<br/><br/>    “还不老实是吧！”
<br/><br/>    卫宗淡淡的看了他一眼，手掌高高抬了起来。
<br/><br/>    在周围三女有些怪异的目光中，他手掌重重落下。
<br/><br/>    啪！
<br/><br/>    又是一巴掌，狠狠抽在了武英俊的另一边脸颊上。武英俊还没反应过来，身子就不受控制的飞了起来，飞了半天才重重落在地上。
<br/><br/>    砰！
<br/><br/>    这下，武英俊才是真的蒙了。他两边脸颊各有一只巨大掌印，脸上肿的老高，连眼睛都看不见了。
<br/><br/>    卫宗并不想就这么放过他，直接走到武英俊的身旁，将他提了起来。
<br/><br/>    “滚不滚？”卫宗淡淡问道。
<br/><br/>    武英俊眯成一条线的眼睛中满是杀意，浮肿的脸上尽显怨毒之色。他看着近在咫尺的卫宗，就像是没听见卫宗的话一般，疯狂道：“你死定了，死定了，敢打我，我爷爷，父亲，大哥，都会不放过你的，你死定了……”
<br/><br/>    “哦！”
<br/><br/>    闻言，卫宗只是淡淡的哦了一声。
<br/><br/>    接着啪的一声，又是一巴掌扇在了武英俊的脸上。
<br/><br/>    “滚不滚？”
<br/><br/>    “你死定了……”
<br/><br/>    啪！
<br/><br/>    “滚不滚？”
<br/><br/>    “你死定……”
<br/><br/>    啪！
<br/><br/>    “滚不滚？”
<br/><br/>    “你……”
<br/><br/>    啪！
<br/><br/>    ……
<br/><br/>    就这样，卫宗不知道扇了多少巴掌，武英俊那张本来还算得上英俊的连已经彻底肿成了猪头，根本看不出人样来了。
<br/><br/>    而在一旁观看的三女，表情也从一开始的震惊，到了后来彻底变成麻木了。反正早就成为死敌了，打一巴掌也是打，打一百巴掌也是打，已经没有区别了。
<br/><br/>    “滚不滚？”
<br/><br/>    卫宗再度举起巴掌，就要落下。
<br/><br/>    就在他以为武英俊会继续咒骂的时候，却只听到了一声有些微弱的哭声。
<br/><br/>    “呜呜……我滚，我滚还不行吗……”
<br/><br/>    卫宗本来扇下来的巴掌顿时停下，掀起的劲风吹拂起了武英俊的头发，露出了他整个的面庞。现在的武英俊脸庞简直只能用惨不忍睹来形容，一旁的三女都将头扭了过去，不想看。
<br/><br/>    倒不是说她们多同情武英俊，而是那张脸实在是太过于恶心，她们怕再看下去，会忍不住吐出来。
<br/><br/>    此时，眼泪从武英俊那几乎看不到的眼睛中流出来。
<br/><br/>    “呜呜……我服了，我这就滚，你能别打我了吗……”武英俊彻底崩溃了，本来他那么帅的一张脸，现在已经麻木了，不用想就知道有多惨烈。
<br/><br/>    “早这样不就得了，非要打一顿才福气，真是贱骨头。”卫宗摇了摇头，伸手就将武英俊从院子里扔了出去。
<br/><br/>    “滚吧！”
<br/><br/>    听到卫宗的声音，武英俊身体一颤，哆哆嗦嗦从地面上爬起来，踉踉跄跄朝着远方跑了过去。给他几个胆子，他也不敢和卫宗呆在一起了。
<br/><br/>    这个家伙，简直是一个疯子！
<br/><br/>    “你将武英俊打得这么惨，他不会善罢甘休的。这个家伙报复心极强，肯定会想办法对你不利，你要小心。”武英俊走后，武媚看着卫宗认真道。
<br/><br/>    她是了解武英俊的为人的，如果说他哥哥武英豪是一头笑面虎的话，武英俊就是一只毒蛇，在阴冷处给人致命一击。这两兄弟，没有一个好东西。
<br/><br/>    “兵来将挡，水来土掩！”卫宗摊了摊手，道：“要是之前，我可能还要忌惮一二，但是现在嘛……”他笑了笑，没有继续说下去。
<br/><br/>    “我是无所谓，倒是你们……”说着，卫宗看向了三女，轻声道：“那武英豪可能会对你们不利，我觉得，最好还是不要住在这里了。武媚，你和你哥哥商量一下，夏音竹姐妹就暂时住在你哥哥附近吧，这样彼此之间至少有一个照应。”
<br/><br/>    “这样啊……”武媚歪着头想了一想，觉得卫宗的话确实有道理，于是点头道：“好，我会跟哥哥说的。”<br/><br/>