    
<br/><br/>    “啊——”
<br/><br/>    “打起来了，快跑啊！！”
<br/><br/>    端木上人一言不合，直接出手，可以说将众人惊的不行。
<br/><br/>    一时间，整个大厅中都乱作了一团。
<br/><br/>    “都给我闭嘴！”
<br/><br/>    就在这时，伴随着一声大喝，只见端木上人悬浮在半空，狂暴的气息镇压万里。
<br/><br/>    他环绕一圈下方混乱的众人，冷声道：
<br/><br/>    “老夫此来，只为和吴家分个生死，和吴家无关众人，速速离去！”
<br/><br/>    果然是来找吴家麻烦的！
<br/><br/>    众人了然，也不敢多说什么，连忙低着头离开。
<br/><br/>    这个时候他们也顾不得吴家会怎么想了，再逗留下去，估计小命都要不保。
<br/><br/>    轰隆！
<br/><br/>    突然，就在这个时候，端木上人猛地朝着虚空一处出手，顿时，一道身影被从空间中挤压了出来。
<br/><br/>    卫宗！
<br/><br/>    “哎呀呀，被发现了呢！”
<br/><br/>    即使面对着道则七成的强者，卫宗也不像之前那样紧张了。
<br/><br/>    甚至到现在，他脸上还带着淡淡的笑容。
<br/><br/>    然后，卫宗看向还处在震惊之中的吴老太爷。
<br/><br/>    “吴老前辈，看来……我们现在是一条绳上的蚂蚱了呢！”
<br/><br/>    吴老太爷叹了一口气：“其实，小友你没必要故意招惹他的，你毕竟黑幕塔出身，若是不招惹塔的话，塔不敢对你怎么样的。”
<br/><br/>    吴老太爷还是老奸巨猾，指出卫宗出身黑幕塔，期望端木上人能够投鼠忌器。
<br/><br/>    端木上人却冷笑一声：“拿黑幕塔吓我？老夫纵横域外战场数十载，也招惹了不少大势力，现在不还是活得好好的？到时候杀了人找个地方一躲，就算是那些大势力又能奈我何？”
<br/><br/>    “所以……不管你出身哪里……”端木上人看着卫宗，眼中露出了残忍的神色。
<br/><br/>    “都要死！”
<br/><br/>    吴老太爷轻轻一叹，看来……这是没办法了！
<br/><br/>    对方软硬不吃，一心就想要自己等人死。
<br/><br/>    说完这一切，端木上人身躯微微一动，正要动手的时候。
<br/><br/>    “等等！”
<br/><br/>    他下意识停手，看向声音传来的方向。
<br/><br/>    只见卫宗施施然踏着虚空走了过来，一边走一边淡淡道：“我倒是很好奇，你们曾经不是朋友吗，怎么会闹到今天这个地步，非要分个生死！”
<br/><br/>    虽然明知道卫宗在拖延时间，但是提到这个话题，端木上人还是停手了，眼中露出了极其愤怒的神色。
<br/><br/>    “这，你就要问吴老鬼了！当初他将素素从我身边夺走的时候，可没有考虑过我们是朋友啊！”
<br/><br/>    “哦？”卫宗这下感兴趣起来了。
<br/><br/>    听上去，还有一段狗血的爱情故事？
<br/><br/>    “吴老前辈？”卫宗扭头：“你怎么说？”
<br/><br/>    “唉！”
<br/><br/>    轻轻叹了一口气，吴老太爷淡淡道：“端木，你错了，并不是我将素素从你身边夺走的，只是……素素她根本没有喜欢过你！”
<br/><br/>    “你说什么，不可能！！”
<br/><br/>    听到他的话，端木上人一瞬间暴怒，恐怖的威压直接将整个吴家压碎，无数吴家人在这一刻化作了齑粉！
<br/><br/>    然而，面对这一切，吴老太爷却古井无波。
<br/><br/>    似乎死的，根本不是他家的人一般。
<br/><br/>    “看到了吧，你还是和以前一样，那么容易暴怒。正是因为这点，素素跟我说，他跟你成亲之后，每天都活在恐惧之中，生怕你哪天控制不住脾气，就把她给……”
<br/><br/>    “不，不可能，你在撒谎！！”端木上人厉声道：“我脾气确实不好，但是在素素面前，我可从来没有发过脾气，每一次见到她，我都恨不得将所有的笑脸都奉献给她。她怎么会每天都活在恐惧中？老鬼，你就算编谎话也要编的像一点吧！”
<br/><br/>    “端木，不管你信不信，这就是事实！”吴老太爷面色平和了下来，抬起头看着端木上人淡淡道：“不管你在素素面前伪装的多么和善，但是你眼中的那股子戾气是无法消除的。你越是伪装的和善，和眼中的戾气形成了鲜明的对比，素素就会越发的害怕，就好像……站在自己面前的就是一只披着人皮的野兽一般，所谓的和善，只不过是掩饰的面具罢了！”
<br/><br/>    “有道理！”
<br/><br/>    一边听故事，卫宗还一边点头。
<br/><br/>    甚至，他还搬来了一个小马扎，坐在一边饶有兴趣的看这一幕。
<br/><br/>    不过这个时候，端木上人已经顾不得他了，他双目无神，陷入了深深的呆滞之中。
<br/><br/>    “不可能，这不可能，你一定是在骗我对不对！”猛地抬起头，端木上人双目血红，正如吴老太爷所说，他的眼中有着深深的戾气。
<br/><br/>    “是不是骗你，你自己难道没有察觉吗？之前在你身边，素素到底是怎么样的，你真的难道没有一点数吗？”
<br/><br/>    吴老太爷淡淡道：“端木，骗你的，其实一直都是你自己而已！”
<br/><br/>    “你对素素根本就不好，当她离开你之后，你一直在欺骗自己，将所有的错都退到了我的身上，仿佛……没有我的存在，素素就不会走了一样。”
<br/><br/>    “而且……再告诉你一个消息。事实上，在素素迫于师父的压力和你成亲之前，她就已经跟我私定终生了，嫁给你，根本不是她想要的！而且，就算和你成亲了，趁着你不在的时候，素素也多次来找过我，和我私会，上面我说的那些，都是她告诉我的！”
<br/><br/>    听到这个消息，卫宗嘴巴微微张大。
<br/><br/>    这帮老家伙，还是会玩啊。
<br/><br/>    说的好听的是私会，说难听点，不就是红杏出墙，和人通奸吗？
<br/><br/>    卫宗现在都有些同情端木上人了，再看他的时候，仿佛他头顶盖上了一顶绿油油的帽子。
<br/><br/>    绿光太刺眼了，甚至卫宗都微微眯起了眼睛。
<br/><br/>    这么劲爆的消息，卫宗听了都感觉受不了，更不要说作为当事人的端木上人了！
<br/><br/>    “你！！找！！死！！”
<br/><br/>    伴随着咬牙切齿的声音，端木上人的恨意简直突破了天际。
<br/><br/>    他浑身颤抖，就连他身边的气息都变得混乱了起来，狂暴到了极点，空气一瞬间被抽干，形成了环绕他一圈的真空。
<br/><br/>    “吴老狗，你给我死！！”
<br/><br/>    实在是无法忍受了，端木上人一掌拍下，无法言说的强烈光茫从他手掌之中爆发，炽烈无比，仿佛能将天地都彻底碾碎。<br/><br/>