    
        <br/><br/>    “东儿，我们好不容易再见面，先别谈这些吧，”
<br/><br/>    玉小刚岔开话题，道，“我知道，你当年是受千寻疾阻止，你才对我说绝情的话，才把我赶出武魂城，现在也千寻疾死了这么多年，而我们还有感情，我们不就可以……”
<br/><br/>    比比东：“不，我就要谈你盗走典籍的事，因为这暴露了你人品不行，好啊，以后武魂殿不敝帚自珍了，我也公开典籍，再把你偷盗武魂殿典籍的小人行径，宣扬出去，让你身败名裂。”
<br/><br/>    玉小刚大吃了一惊：“你，你不能这样做，东儿，你不会这样做的，我知道你还爱我，对不对？我也还深深爱着你，你也知道，我魂力二十九级止步不前，我不甘心泯然众人，只能靠这法子成名，拉进与你的距离，现如今，我都已沦落到去弗兰德办的垃圾学院授课了。”
<br/><br/>    此言一出。
<br/><br/>    弗兰德再也忍不住，倏然站起，破口大骂：“好你个王八蛋玉小刚，真是知人知面不知心，且不说你对待二龙那般残酷无情，我念二十年前情分收留你，依旧待你如兄弟，你却看我是垃圾？忘恩负义，畜生不如！”
<br/><br/>    友谊小船说翻就翻。
<br/><br/>    陆枫看到弗兰德的样子，暗笑，你现在知道也不迟。
<br/><br/>    陆枫又让比比东开口：“你那样对待柳二龙，弗兰德都不知道？”
<br/><br/>    玉小刚嗤笑道：“四眼猫鹰是个老傻鸟，二十几年都蒙在鼓里，不过现在，他学生里，出现了个有史以来最好的天纵奇才，不如我们合作把他……”
<br/><br/>    比比东打断道：“好！看来你还是那么聪明绝顶，我没看错你，吃了这块蛋糕，我什么都答应你。”
<br/><br/>    “真的吗？我就知道，东儿你也还深爱着我啊，我吃，我马上就能吃完，哈哈哈……”
<br/><br/>    玉小刚大喜，开怀大笑着抓起蛋糕，就往嘴巴里塞。
<br/><br/>    对玉小刚来说，这是香喷喷美味蛋糕。
<br/><br/>    对于陆枫来说，那是玉小刚自带的表演道具。
<br/><br/>    而在现场几万观众眼里，哪里是蛋糕，分明是玉小刚自己刚刚拉出的屎！
<br/><br/>    玉小刚现场表演吃屎！！！？？？
<br/><br/>    全场又是一寂，旋即，惊叫声炸翻天。
<br/><br/>    “啊！啊啊！”
<br/><br/>    “什么人啊，这么会有这种人！”
<br/><br/>    “我的神呐，玉小刚他居然……”
<br/><br/>    “此人无耻到极致，但没想到还恶心到极致，连自己拉出来的都不放过。”
<br/><br/>    “太…太太恶心了，恶心死了，额噗…………”
<br/><br/>    许多观众始料未及，肚子里顿时翻江倒海，大吐出来。
<br/><br/>    小舞、朱竹清、宁荣荣等女孩最受不了这个，想到晚餐还是跟玉小刚在一个食堂吃的，更是狂吐不止。
<br/><br/>    距离较近的兜兜、嫣然等甚至能闻到飘过来的内味，吐得都快趴下了。
<br/><br/>    “嘶~”正在暴怒大骂的弗兰德，与赵无极对望一眼，猛地倒吸一口凉气，两人脸上都是极其古怪的表情，十分惊诧，又哭笑不得。
<br/><br/>    这比打骂玉小刚，比杀玉小刚，都狠太多了。
<br/><br/>    弗兰德深知玉小刚此人最喜欢沽名钓誉，花费二十几年把自己打造成清高、正义、高尚，知识渊博，聪明绝顶的大师形象。
<br/><br/>    而这二十几年的钻营，刚刚就他揭露自己心中秘密时就已经毁于一旦，现在还吃了自己拉的……
<br/><br/>    等玉小刚清醒过来，会是怎样的崩溃，必定生不如死。
<br/><br/>    玉小刚最恐惧的不是死亡，而是像现在这样。
<br/><br/>    杀玉小刚，即便他有痛苦，也只在瞬间。
<br/><br/>    而摧毁他名誉和精神，痛苦在永远，即便是死，他这食屎大师的事迹必定广为流传，名垂千古，灵魂都玷污了。
<br/><br/>    弗兰德，赵无极等也知道玉小刚陷入幻境中，他们不知道是谁对玉小刚下手，但不管是谁，他们发自内心的感谢，玉小刚这种人就该吃自己的屎。
<br/><br/>    “噫~”柳二龙无比厌弃的转过脸，不想去看，庆幸自己没有跟玉小刚接吻过，不然可能要留下一辈子难以磨灭的心里阴影。
<br/><br/>    高明，真高明，不愧是让人钦佩的盟主大人，略施小计，竟然能让玉小刚自己暴露，还心甘情愿吃下自己的……
<br/><br/>    虽然太恶心了，但还真令人非常快意啊。
<br/><br/>    有一种报复的快感。
<br/><br/>    亲爱的盟主大人是在为我报仇解恨呢。
<br/><br/>    观战席中。
<br/><br/>    唐三脸黑的像炭一样，呆若木鸡的看着玉小刚，一口一口吃下去。
<br/><br/>    这是他的老师？
<br/><br/>    是的，很多人都知道他是玉小刚的唯一亲传弟子。
<br/><br/>    从今往后，人们看到他，就会联想起玉小刚，心里可能会在说，唐三就是吃自己屎玉小刚的弟子。
<br/><br/>    唐三还没在战斗中成名，却因玉小刚此行为而传出名声，洗都洗不干净了。
<br/><br/>    怎么会摊上这样一个师父啊。
<br/><br/>    唐三感觉很多目光汇聚在身上，他如芒在背，恨不能找个地洞转下去。
<br/><br/>    现场几万人，只有玉小刚笑容满面。
<br/><br/>    吃完蛋糕，比比东什么都答应他，这是他梦寐以求的话，即将得偿所愿，好开心啊。
<br/><br/>    “这蛋糕，还热乎，是东儿亲手刚做的吗？嗯嗯，真香。”玉小刚咧嘴笑道。
<br/><br/>    “妈呀，他吃屎还在笑。”
<br/><br/>    “哎哟，丧心病狂啊，我又要吐了……额噗……”
<br/><br/>    “啊啊！额噗…………”
<br/><br/>    观众吐声一片，哀叫连连。
<br/><br/>    最后连定力最好的弗兰德，敖总管，柳二龙等，听到玉小刚说“还热乎”三个字时，终于也绷不住了，大吐不休。
<br/><br/>    恐怖的视觉冲击，加上玉小刚笑容和言语，而周围几万观众都在吐……这谁顶得住。
<br/><br/>    陆枫知道玉小刚会这样做，当然不去看，但看着别人吐的样子，他也有点反胃了。
<br/><br/>    情绪绷不住，幻境控制不了。
<br/><br/>    而目的已经达到，效果远远超出预期。
<br/><br/>    下一刻。
<br/><br/>    幻境消失。
<br/><br/>    玉小刚脸上笑容霎时凝固，这才惊觉，他是蹲在偌大赛场中间，万众瞩目，手中抓的竟是他自己拉的……
<br/><br/>    那刚刚吃下去的，嘴巴里的……
<br/><br/>    “啊——啊啊啊…………………………”
<br/><br/>    他边狂吐，边尖叫哭嚎。
<br/><br/>    不忍卒闻。
<br/><br/>    他内心的撕裂、崩溃，远比吐来的难受万倍。
<br/><br/>    他竟吃下了自己拉出来的屎。
<br/><br/>    而且刚才把肚子里的真话，当着几万人说了一遍。
<br/><br/>    他耗费二十几年苦苦打造出来的正人君子人设，一夜崩坍。
<br/><br/>    出了这巨丑，必将身败名裂，天下人耻笑，再无反转余地。
<br/><br/>    蓝电霸王龙家族为了名誉，恐怕真会把他踢出。
<br/><br/>    他苦不堪言，没遭受任何肉体打击，却比肉体打击惨痛千万倍。
<br/><br/>    比唐昊还惨很多。
<br/><br/>    玉小刚受不住这刺激，当场昏厥过去。        <br/><br/>