
这一拳，傅洋没有留情！<br/><br/>
他用出了全力。<br/><br/>
哪怕按照林无双的请求，傅洋已经把自身的法力全部给暂时收敛起来，只施展纯粹的肉身力量。但他的身躯经过鬼道之力长年累月的滋养，强度惊人——虽比不上纯粹的炼体者，但也比丹道一脉的道士还强。<br/><br/>
所以林无双也说了，就算不用法力，傅洋的战斗力也高达两千！<br/><br/>
一拳轰下，空气都炸开一个水缸大罡气团。<br/><br/>
林无双当然不敢硬接，脚步一晃，整个人居然如同滑溜的泥鳅一样从傅洋的侧面躲闪了过去。<br/><br/>
傅洋的拳头直接打在了擂台上……<br/><br/>
观众席上的一些武道强者感叹：“八卦游身掌？林宗师的八卦掌身法实在灵敏，在这种威势和速度下都能躲开。”<br/><br/>
轰隆！<br/><br/>
一声巨响。<br/><br/>
傅洋一拳下去，整个几百平米的擂台好像都跟着摇晃了几下，碎石飞溅、尘土弥漫、飞沙走石。一个直径一丈的大坑出现在眼前。<br/><br/>
傅洋整个人都在大坑里面，傲然站立。<br/><br/>
不过，林无双也不是吃素的，他的反击在这时已经到来！<br/><br/>
他刚才迅速闪到傅洋身后，脚尖儿在擂台地面上划出一个半圆弧形，然后站定发力。整个人像是炮弹一样往前飞射而去，右手成掌，打向傅洋的后背。<br/><br/>
<br/><br/>
“哦？小家伙挺不错啊。”<br/><br/>
傅洋咧嘴一笑，但也不敢用比较脆弱的背部去硬抗。直接腰部发力、腰身拧转，一个旋风踢。<br/><br/>
砰！！！<br/><br/>
像是汽车轮胎爆炸的声音传出，沉闷而带着危险感。<br/><br/>
傅洋的脚和林无双的手结结实实撞在了一起……<br/><br/>
空气被巨大的力量压缩震荡，两人之间出现一团透明的气团，一闪即逝。但还是把已经沉淀下去的烟尘再次激荡起来，灰蒙蒙的一片。<br/><br/>
俗话说胳膊扭不过大腿——胳膊的力量是没有腿的力量强。同样，手掌在力量方面也比不过脚掌。更何况，傅洋的力量本身就比他林无双强一倍还多一点。<br/><br/>
所以在这弥漫的烟尘中，林无双直接倒飞出去……<br/><br/>
不过他动作非常敏捷，平衡力也好得惊人。整个人在空中，居然还能迅速的调整重心状态。<br/><br/>
砰的一下落地，把地面踩碎，但却没有踉跄。站得很稳！<br/><br/>
不过还没等林无双有下一步动作，一个爽朗的大笑声就在他头顶响起。<br/><br/>
“哈哈！不错不错，把我的力量都给卸掉了。不过，这一脚你怎么接？”<br/><br/>
是傅洋！<br/><br/>
他在一脚踢飞林无双之后，整个人也直接猛然跳起——直追着林无双过来。现在更是从空中降落，直接用脚踩踏而来。<br/><br/>
从天而降的一脚！<br/><br/>
就算是成年的非洲大象，也要直接踩死。就算是一辆汽车，也会被踩成钢铁渣渣、变成铁饼。<br/><br/>
“不好！林宗师要是被傅宗师踩中了，恐怕就立刻处于下风了。”<br/><br/>
观众席上的武道强者当然能看出来林无双的危机。<br/><br/>
然而他居然并不惊慌。反而在此时右手成掌刀，往侧面一划、一拉、一切。<br/><br/>
咔嚓！<br/><br/>
三块一尺长的锋利石剑就被切割出来，被打出去，从三个方向呈扇形射向傅洋的眼睛。<br/><br/>
傅洋见状，吐槽道：“靠！小家伙挺阴险啊。打眼睛。”<br/><br/>
不过没办法，这不是普通人投出来的石头——这是实力堪比二箓真人巅峰的武道大宗师打出来的。<br/><br/>
威力比子弹还大，傅洋不用法力的情况下绝对不能硬抗——更何况还是眼睛？<br/><br/>
再加上，他刚才“让”了林无双一只手，所以左手一直背在身后。只能右手握拳回防，胳膊像是鞭子一样挥舞，从侧面打在三块“石剑”上。<br/><br/>
咔嚓咔嚓咔嚓……摧枯拉朽的打断。<br/><br/>
虽然只有半秒钟的时间，但足以林无双逃脱了！<br/><br/>
所以傅洋这一脚踩下去，依然还是踩空了……<br/><br/>
轰隆！！！<br/><br/>
比刚才那一拳威力还大，擂台再次轻微震动摇晃。一个直径两丈的大坑出现，而且已经踩下去一半高度了。傅洋站在坑里，四周的残垣断壁处都能看到里面一根根断裂扭曲的钢筋。<br/><br/>
每一根钢筋都有小孩儿胳膊粗！<br/><br/>
这破坏力，实在恐怖。<br/><br/>
“还是没打中？看来，武术虽远远不如法术，但还是有许多可取之处的。至少我纯靠肉身的力量和蛮力，也没法快速解决战斗。”<br/><br/>
傅洋心中这般想着，打算从大坑里跳出来再进攻。<br/><br/>
却发现脚好像没有抽动。<br/><br/>
哦？什么情况？<br/><br/>
低头一看，居然有好几条粗大的钢筋扭曲得跟麻花似的，把他双脚死死缠绕住。<br/><br/>
“咦，什么时候动的手脚？”<br/><br/>
傅洋惊讶。<br/><br/>
然而趁着这个机会，林无双已经在擂台之上疯狂的施展功夫。<br/><br/>
只见他双手成掌刀形，朝着地面疯狂的挥舞着，打出一道道劲风，激荡起细微的灰尘……<br/><br/>
嗯？！<br/><br/>
观众席上大部分人，见到林无双这个动作都是觉得有些奇怪，不明所以。<br/><br/>
但一些实力很强、见识也广的武道宗师却恍然大悟，露出震惊表情：“这……这就是传说中八卦游身掌的最高境界么？八卦劈风掌刀！这个只存在于传说中的八卦游身掌最高境界，居然被林宗师练成了？”<br/><br/>
所谓八卦游身掌，这功夫的核心便是以“游身”和“掌法”为主。游身，顾名思义，滑溜如同泥鳅。脚下踩踏八卦方位，快速闪躲或者追击敌人。<br/><br/>
用双手施展掌法，威力如同飓风连绵。而练到极限之后，手掌成刀能削金断铁，据说比真正的宝刀还要锋利！<br/><br/>
可谓攻守兼备，威力极大。<br/><br/>
“八卦劈风，掌刀裂石。给我起！”<br/><br/>
林无双猛然往地上一拍，一股剧烈的震荡之力……轰，咔嚓咔嚓。<br/><br/>
以他为中心，四周地面上有三根巨大的条形石头“跳”了出来！<br/><br/>
每一根长达五丈，简直跟柱子一样。<br/><br/>
原来，刚才林无双就是趁着傅洋被粗大钢筋缠绕住的短暂时间，用八卦游身掌的最高境界“八卦劈风掌刀”硬生生从擂台上切割出三根巨大的石头柱子来！<br/><br/>
这威势，可谓惊人。<br/><br/>
嘶！<br/><br/>
所有人见此情形，都倒吸了一口凉气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10195535"&nbsp;&nbsp;chaptername="第1985章&nbsp;&nbsp;八卦劈风掌刀">加入书签</a>
</div>
