
就在这时，一道人影飞快掠过，方才还站在一旁的黑有为顿时不见踪影！<br/><br/>
“师父！有为被抓走了！”<br/><br/>
圆宝惊呼起来！<br/><br/>
那人的身法极快，因此方才黑有为突然被抓走，他都没有反应过来！<br/><br/>
百里长约当机立断，“你与为师去救有为。”<br/><br/>
将圆宝独自放在这里，他不放心！<br/><br/>
圆宝摇头，“师父，你赶紧去救有为！我在这里看着他！”<br/><br/>
就怕这是一出调虎离山计，有人想救出尹子耀！<br/><br/>
百里长约不肯，放心不下圆宝，圆宝赶紧跺脚，“师父快去吧！再晚有为有危险！你放心我能保护好自己的！”<br/><br/>
而且暗中，他还有“帮手”呢！<br/><br/>
百里长约也知如今自家宝贝徒儿的功力有多厉害。<br/><br/>
一般人，还真不是他的对手！<br/><br/>
方才那人身影虽快，可百里长约也看出了破绽——身法花里胡哨，可功力也就一般般！<br/><br/>
他的那些个招式，专克花里胡哨！<br/><br/>
于是，百里长约只好叮嘱他几句，纵身一跃朝着黑有为消失的方向追了上去。<br/><br/>
他刚离开，城墙上便出现了几道人影。<br/><br/>
圆宝抬头一看，这几人也是一身黑衣，与昨晚的尹子耀装扮一模一样。<br/><br/>
“青天白日的，你们穿成这样就不怕被人发现吗？”<br/><br/>
圆宝一点也不怕，还仰着头与他们对话，苦口婆心地劝道，“我劝你们立刻放下武器投降！先投降的，我饶他不死！”<br/><br/>
他的声音充满稚气，这些人自然没有放在眼里。<br/><br/>
“呵！小小人儿，好大口气！”<br/><br/>
“你口气比我还大呢！你白长了这么大个脑袋了，里面装的是粪土吗？”<br/><br/>
圆宝继续仰着头，“还有你们，都白长了一双眼睛，是用来做装饰的吧？”<br/><br/>
黑衣人：“……”<br/><br/>
靠！<br/><br/>
他们竟是被这个小臭屁孩给挖苦了？！<br/><br/>
是可忍孰不可忍！<br/><br/>
他们刚要动手，只见圆宝突然低下头，叹了一口气，“你们爬那么高做什么？我一直仰着头与你们说话，我脖子都酸了！”<br/><br/>
能让他乖乖仰着头说话的人……<br/><br/>
除了父王娘亲以外，还有师父、宋叔叔。<br/><br/>
不，还有皇祖父、德妃祖母、曾祖母、玄山爷爷、太姥爷舅姥爷……<br/><br/>
哎呀！好多人啊！<br/><br/>
数不过来了。<br/><br/>
圆宝摇了摇小脑袋，小小的身子突然腾空而起！<br/><br/>
尹子耀倒是想抬头看看他在做什么，可惜脖子被木叉给叉住了，他也只能费力地半仰着头！<br/><br/>
方才这臭小子腾空而起那一招，可真是太厉害了吧！<br/><br/>
他若能有这功夫，早就飞檐走壁逃离京城了！<br/><br/>
可惜，他只会几招三脚猫功夫罢了！<br/><br/>
眼瞧着圆宝瞬间与他们持平、而且居然还能双脚悬空“站”在半空中……这几名黑衣人面面相觑，从彼此眼中看出了震惊！<br/><br/>
这小崽子，竟是如此厉害？！<br/><br/>
圆宝这一招，也是前几日才学会的。<br/><br/>
他也只能勉强站立两三息，时间一久便会掉下去！<br/><br/>
为了保住脸面，也为了速战速决，他立刻出……脚。<br/><br/>
只见他纵身一跃，小长腿便已经横扫过去！<br/><br/>
几名黑衣人没有反应过来，纷纷被他踢中，几人惊呼一声掉在了城墙下面，瞬间横七竖八地倒了一地。<br/><br/>
还有一个，不偏不倚掉在了尹子耀头上！<br/><br/>
好家伙！<br/><br/>
那一下险些把尹子耀给砸晕过去！<br/><br/>
倒也是这个黑衣人命大。<br/><br/>
从这个位置掉下去，极有可能会被那木叉给刺中某处，让他也瞬间变太监！<br/><br/>
不给他们喘息的机会，圆宝手中药粉一撒，小身子稳稳落地，“让你们尝尝本殿下睡睡药的厉害！”<br/><br/>
他冷哼一声，拍了拍手，满意地看着翻白眼晕过去的几名黑衣人。<br/><br/>
圆宝骄傲的双手叉腰，抬着下巴一脸倨傲，“就凭你们，也想对我动手？不出去打听打听，京城是谁的地盘！”<br/><br/>
京城乃是天子脚下，是皇祖父的地盘。<br/><br/>
皇祖父的地盘，就是父王的地盘。<br/><br/>
父王的地盘，自然就是他的地盘！<br/><br/>
所以，京城=皇祖父的地盘=他的地盘！<br/><br/>
这样推算，一点都没错！<br/><br/>
圆宝用脚踹了踹最靠近的那个黑衣人，像头死猪一样一动不动，他嗤笑一声，“装逼不过三秒！在我面前还能装三秒，换做是我父王娘亲，或者我师父，还有宋叔叔面前。”<br/><br/>
“一秒都撑不过！”<br/><br/>
尹子耀闷闷的声音传进他耳中，“圆宝，我，我快无法呼吸了！”<br/><br/>
那黑衣人压在他头上，因此他侥幸逃过圆宝的睡睡药。<br/><br/>
见他还能说话，圆宝也有些错愕。<br/><br/>
难道这就是传闻中的“坏人活千年”？<br/><br/>
尹子耀昨儿能逃过师父的“毒手”，眼下居然还能逃过睡睡药？！<br/><br/>
圆宝这才上前，小手扒拉着将那黑衣人推开，将尹子耀的头扒拉出来。<br/><br/>
“你还真是一个命长又幸运的害人精啊！”<br/><br/>
圆宝这句话很是精髓。<br/><br/>
尹子耀鼻青脸肿，门牙被磕掉一颗，脸颊也被擦破了，满脸的血。<br/><br/>
他疼得直吸气，“你，你快放了我！不管你要什么我都给你！我此次回东郡，的确有要紧事！你大伯父是被南宫月杀了。”<br/><br/>
“我要回东郡把她抓回来，好洗脱我自己的罪名！”<br/><br/>
可惜门牙掉了一颗，他说话时牙齿漏风，嘴里凉嗖嗖的、整个牙龈都跟着痛。<br/><br/>
<br/><br/>
旁边那颗门牙似乎也摇摇欲坠，一吸气也疼得厉害。<br/><br/>
但不吸气，更是疼得要命！<br/><br/>
无奈之下，他一边吸气、一边疼得直哼唧。<br/><br/>
他说话也漏风，这句话听着不怎么清楚，但圆宝也算听懂了他的意思。<br/><br/>
看来尹子耀与南宫月，当真翻脸了！<br/><br/>
“你对不起我五姑姑。”<br/><br/>
圆宝道。<br/><br/>
尹子耀可怜兮兮地说道，“我没骗你，我是真的有个女儿。眼下，她还满怀期待地等着我回去呢！”<br/><br/>
“你对不起我五姑姑。”<br/><br/>
圆宝板着小脸，对他的话充耳不闻，只一心为自家五姑姑讨个说法。<br/><br/>
尹子耀眼神闪烁，“我那女儿，其实你也认识！就是楚王府你云姐姐、墨之云！你可能不知道吧？她其实是我的亲生女儿……”<br/><br/>
“你对不起我五姑姑！”<br/><br/>
圆宝再也忍不住了，愤怒地抓起手边的一块石头，气得就要朝着他的脑袋砸下去！<br/><br/>
这一砸，尹子耀的脑袋准要开花！<br/><br/>
哪知石头还未落下，身后便传来一声，“圆宝住手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69905881"&nbsp;&nbsp;chaptername="第1032章&nbsp;&nbsp;五姑姑霸气！">加入书签</a>
</div>
