    第1502章
<br/><br/>    江湖秘籍？
<br/><br/>    厉君墨看着私人秘书，“什么江湖秘籍？”
<br/><br/>    “这本江湖秘籍是这两天流进来的，打算今天拍卖，如果总裁想看的话我现在就去拿过来。”
<br/><br/>    厉君墨蹙了一下眉心，他知道林水瑶的脑袋里装了很多大胆又古灵精怪的想法，绾绾和皮皮都很像她，这一次她为了一本江湖秘籍而来，难道这本江湖秘籍是什么绝色武功，她想练成东方不败不成？
<br/><br/>    “不用了，我现在就去看看。”厉君墨起身，走向了拍卖大厅。
<br/><br/>    ......
<br/><br/>    林水瑶一直在等夏夕绾和柳璎珞，但是等啊等，没等到人，只等到了江湖秘籍的出现。
<br/><br/>    主持人兴奋道，“接下来我们要拍卖的可是一件宝贝，就是这本江湖秘籍，大家可以举牌喊价了。”
<br/><br/>    林水瑶精神一震，双眼发亮，她等的江湖秘籍终于出现了。
<br/><br/>    很明显大厅里这些拍卖的老总们对这本江湖秘籍并不感兴趣，这是一个冷门，大家都不想举牌。
<br/><br/>    林水瑶摩拳擦掌，她觉得自己的机会来了，大家都不举牌，她就可以以最便宜的价格拿到这本江湖秘籍了。
<br/><br/>    林水瑶当即举牌，“五十万。”
<br/><br/>    五十万的价格已经很高了。
<br/><br/>    现场没有回应，大家都不想竞价。
<br/><br/>    主持人笑道，“好的，五十万有没有，五十万一次，五十万两次......”
<br/><br/>    林水瑶勾起了红唇，她贪婪的盯着那本江湖秘籍---小宝贝，快到我的碗里来吧。
<br/><br/>    就在主持人要一锤定音的时候，耳畔突然传来了一道低沉的嗓音，“五十万零一百。”
<br/><br/>    竞价的来了。
<br/><br/>    谁？
<br/><br/>    究竟是谁？
<br/><br/>    林水瑶扭头一看，她在隔壁的豪华包厢里看到了一道熟悉的矜贵身影，厉君墨。
<br/><br/>    厉君墨来了！
<br/><br/>    台上的主持人也看到了厉君墨，他差点将手里的话筒给丢了，厉君墨可是这家拍卖行的大老板，这里所有的宝贝都是他的，现在大老板不坐办公室，却跑来这里竞价了？
<br/><br/>    真会玩。
<br/><br/>    林水瑶万万没有想到半路会杀出一个程咬金，这人还是厉君墨，她不是把102亿还给他了吗，他还来纠缠做什么？
<br/><br/>    五十万零一百，他用一百块来压她，是来报一百块的小费之仇吗？
<br/><br/>    都说这位帝都之子矜贵无比，骨血里都流淌着绅士的血液，她看他就是一个睚眦必报的男人，小气！
<br/><br/>    林水瑶再次举牌，“六十万。”
<br/><br/>    隔壁的厉君墨气定神闲，“六十万零一百。”
<br/><br/>    林水瑶，“......八十万。”
<br/><br/>    厉君墨，“八十万零一百。”
<br/><br/>    林水瑶心里气的牙痒痒，她隔着屏风探出了脑袋，一双水灵灵的眸子狠狠瞪了厉君墨一眼。
<br/><br/>    厉君墨动作优雅的抿了一口茶，他还不信自己治不住这只小野猫了。
<br/><br/>    “好的，这位先生出了八十万零一百，八十万零一百一次，八十万零一百两次，八十万零一百三次，成交！”主持人一锤定音，这本江湖秘籍是厉君墨的了。
<br/><br/>    “......”林水瑶虽然不愿意认输，但是她大致也知道厉君墨这个男人是超有钱的，跟他比钱，就是用鸡蛋砸石头，怎么都拼不过他的。<br/><br/>    