    
<br/><br/>    此话一出，全场愕然。
<br/><br/>    几个眼神一下就变了。
<br/><br/>    “自学？”李旭嘴角勾勒，眼中满是玩味：“看来有些人，还真觉得自己有多么了不得。”
<br/><br/>    郭临也在其中，神色阴郁，满脸的不爽。
<br/><br/>    可想到昨天被打脸的画面，张了张嘴却没有说话。
<br/><br/>    “只是过来找个存在感吗？”年级第三微微摇头，轻声道。
<br/><br/>    他的声音传入了陈梦彤耳中。
<br/><br/>    陈梦彤看向何亮的眼神中，充满着失望。
<br/><br/>    “这种时候还不好好冲刺高考，居然还想参加恢弘计划！”她粉拳在桌底下攥紧，恨铁不成钢。
<br/><br/>    可随后，一股无力感涌上心头，莫名的想哭。
<br/><br/>    “我连自己都身不由己，哪里有多余时间帮何亮？”
<br/><br/>    她想到自己还在病床上的母亲，心情有些低落。
<br/><br/>    “当初学校说过，凡是进入复试的学生，都有权用实验室，我说的没错吧？”何亮目光清澈，看不出丝毫胆怯。
<br/><br/>    生物竞赛老师皱着眉头，觉得这个学生怎么这么不知好歹。
<br/><br/>    “算了！这是他自己的选择！”他也是有些气意，从腰间取下钥匙串。
<br/><br/>    “这是隔壁备用实验室的钥匙，你拿去。”
<br/><br/>    他不愿和何亮多言，这会耽误面前几个尖子生的学习。
<br/><br/>    “谢谢老师。”何亮取了钥匙，直接离开教室。
<br/><br/>    “真是无聊！”李旭心中冷笑，有说不出的快感。
<br/><br/>    当初何亮压他一头，现在却沦为一个只会找存在感的废物。
<br/><br/>    这感觉，说不出的美妙！
<br/><br/>    现在，我才是年级第一！
<br/><br/>    我才是全校最耀眼的那个人！
<br/><br/>    何亮来到隔壁教室，利用钥匙进入其中。
<br/><br/>    “生物竞赛，考的不仅仅只是笔试，还有实操。”何亮很清楚这一点，恢弘计划的考试提示书上有标明。
<br/><br/>    笔试占据一百六十分，实操占据一百四十分！
<br/><br/>    整张卷子分数面值，共有三百！
<br/><br/>    一顿操弄，何亮来到一架显微镜前，心中升起奇妙的感觉。
<br/><br/>    “明明我已经三个月没有碰过这些东西了......”
<br/><br/>    可心中的感觉，却是如此熟悉！
<br/><br/>    “看来高级的高中生物，比我想象的还要有用！”
<br/><br/>    何亮深吸一口气，眼中满是精光，开始操弄起来。
<br/><br/>    各种仪器，使用起来竟比起以前还要娴熟的多，配合上庞大的知识库，更是得心应手！
<br/><br/>    此时的何亮，仿佛一位真正科研人员。
<br/><br/>    注意力高度集中，沉浸其中。
<br/><br/>    直到下课，他才回过神来。
<br/><br/>    “呼......”他的身上，也有了些灰尘。
<br/><br/>    他将仪器摆回，去隔壁实验室，准备归还生物竞赛老师钥匙。
<br/><br/>    一进去，里面却已经没人。
<br/><br/>    可讲堂上，却还有一叠叠资料。
<br/><br/>    “上厕所了？”
<br/><br/>    何亮上前几步，将钥匙放在讲台，忽的被黑板上的题目吸引了目光。
<br/><br/>    上面有一道选择题，考察脱氧核苷酸和氨基酸等的数目关系。
<br/><br/>    计算量庞大！
<br/><br/>    本能的，何亮就心算起来。
<br/><br/>    二十五秒过后，何亮眼睛一亮，缓缓点头：“选C！1426条，不会错的！”
<br/><br/>    “对！确实选C！”
<br/><br/>    在何亮身后，出现一道男声，倒是有点吓到了何亮。
<br/><br/>    回过头来，生物竞赛老师赫然正目光灼灼的看着自己，何亮不禁道：“老师，我来还你钥匙了。”
<br/><br/>    “何亮，我问你，你怎么知道选C的？”生物竞赛老师，目光中闪烁着古怪。
<br/><br/>    这一道生物竞赛题难度不低。
<br/><br/>    “算的。”何亮平静回答。
<br/><br/>    “心算？”
<br/><br/>    “心算。”
<br/><br/>    生物竞赛老师深吸了一口气，骤然道：“就在刚刚，我去上厕所的时候，碰到了你们赵若冰老师。”
<br/><br/>    “她说你的生物考试考了九十九分！”
<br/><br/>    刚听到此话，生物竞赛老师心中同样震动。
<br/><br/>    这个陨落的天才，恢复了？！
<br/><br/>    他深思了一下，便是决定。
<br/><br/>    “这样吧，下节课你不用去了，我去跟你们老师讲一下。”
<br/><br/>    “你就在我这里，我给你一张卷子，你做给我看看！”
<br/><br/>    “好！”何亮点头，眼底含笑。
<br/><br/>    他气度从容，嘴角勾勒的笑容带着自信，让生物老师越发相信何亮可能真的恢复了！
<br/><br/>    “等我一下，我去跟你们班主任说一声，顺便把卷子打印一张。”
<br/><br/>    生物老师是个性急的人，说完就离开了。
<br/><br/>    何亮随意寻了个位置坐下。
<br/><br/>    没过半分钟，门口处却走进了一个相貌绝美的美少女。
<br/><br/>    “梦彤？”何亮有些意外。
<br/><br/>    “我的本子放在这里了，我来拿。”陈梦彤看到何亮，轻声道。
<br/><br/>    她拿起本子，转身就准备走人。
<br/><br/>    可似乎想到了什么，背着何亮的俏脸上闪过一丝悲哀：“何亮，好好复习高考，不要再想着恢弘计划的事情了！”
<br/><br/>    距离高考只剩下一百天，若是何亮还花费是三周在这，那高考上大专的机会将更加渺茫！
<br/><br/>    但即将离开时候，后边却传来一道平静中充满自信的声音。
<br/><br/>    “梦彤，我会拿到恢弘计划三个名额之一的！”
<br/><br/>    陈梦彤心中说不出的难受，为什么，为什么他这么傻？
<br/><br/>    尤其是想到李旭和自己说的话语，她心中越发悲哀。
<br/><br/>    “随便你好了。”她有些心灰意冷，头也不回的离开。
<br/><br/>    又是三分钟过后，生物竞赛老师来了，手中是一张白色卷子。
<br/><br/>    “我已经跟你们班主任说了情况。”
<br/><br/>    “这张卷子，刚刚四个同学也写了，你这节课就写这个吧。”
<br/><br/>    何亮点了点头，接过卷子，认真做了起来。
<br/><br/>    生物竞赛老师，就坐在上边改四人试卷。
<br/><br/>    “陈梦彤，91分，还不错。”生物竞赛老师心中还算满意。
<br/><br/>    “李旭，89分，也还可以。”
<br/><br/>    “郭临和林寻都是87。”
<br/><br/>    这卷子，是他从一个朋友那里弄来的，难度不低。
<br/><br/>    忽的，旁边手机亮屏，他点开一看。
<br/><br/>    信息中内容赫然是。
<br/><br/>    生物卷子，第十九道选择题题目答案有些问题，正确答案是3678条！
<br/><br/>    他连忙按照信息上的去验算，发现真的是3678条！
<br/><br/>    而且，其他四个学生都做错了！
<br/><br/>    “这个连我都做错了，他们四个发现不了也很正常。”生物竞赛老师想了想，便是苦笑一声。
<br/><br/>    一般学生也不会去思考题目答案有问题吧？
<br/><br/>    忽的。
<br/><br/>    目光所及，有阴影扩大。
<br/><br/>    他抬起头来，却发现何亮已经来到身前。
<br/><br/>    “怎么了？”他有些愕然。
<br/><br/>    “老师，我写完了。”何亮讲卷子放在讲台，耸了耸肩道。
<br/><br/>    “写完了？”生物竞赛老师眼珠子瞪大，连忙看了下挂钟。
<br/><br/>    才二十五分钟，就写完了！？
<br/><br/>    何亮很是认真的点了点头，甚至还随口道：“对了，第十九道选择题，四个答案应该都不正确，正确答案应该是3678条。”
<br/><br/>    生物竞赛老师，傻眼了！<br/><br/>