    
<br/><br/>    曼殊从三楼一跃而下，到二楼阳台，再顺着一棵树滑到一楼后院。
<br/><br/>    从头到尾，她动作轻盈，完全没有拖泥带水。
<br/><br/>    而跟在她身后的孙胖，竟也不遑多让。
<br/><br/>    “他竟然是个灵活的胖子。”冯前还准备在楼下接应人家，却没想到，被打脸了。
<br/><br/>    等大家顺利出了酒店，曼殊才道：“冯大哥你应该知道，他是异管局的人。”
<br/><br/>    冯前挑眉：“这种能力，是怎么来的？”
<br/><br/>    冯前是个普通人，不知道异管局的存在也就罢了。
<br/><br/>    在知道之后，当然也渴望力量。
<br/><br/>    所以，他更能理解，为什么会有X组织的存在。
<br/><br/>    X组织，想让异化人统治世界，获得更高级的权利，因为他们确实拥有异于常人的能力。
<br/><br/>    也更明白，普通人对异能的渴望。
<br/><br/>    谁不想像孙胖这样，从三楼下来，如履平地呢？
<br/><br/>    可他们是人，人和动物最大的区别，就是能克制自己的天性。
<br/><br/>    所以，X组织，这种引诱大家，放大天性的组织，必须清除。
<br/><br/>    否则，他们掌控了这个世界，普通人就真的遭殃了。
<br/><br/>    “对了，我们现在可以确定，郭宏宇有问题，我倒是有个提议。”
<br/><br/>    曼殊弱弱地举起爪子。
<br/><br/>    两边人马还没分开，冯前和孙胖都看向她。
<br/><br/>    “你这个提议，倒是不错，可我们是公职人员，若在没有确凿证据的情况下，拿郭宏宇没有办法。”
<br/><br/>    这就是公职人员的束缚。
<br/><br/>    曼殊看向孙胖。
<br/><br/>    孙胖点头：“我们部门，倒是可以特事特办。”
<br/><br/>    于是，两方分开，冯前他们去救人，孙胖带着许妄，身形如鬼魅，潜入了郭宏宇家里。
<br/><br/>    郭宏宇的别墅，此时灯光大亮，他在书房里走来走去，分明是在等消息。
<br/><br/>    孙胖直接利用异能，飘到了他书房的窗前。
<br/><br/>    一张大脸，与郭宏宇对个正着。
<br/><br/>    孙胖恶作剧般做了个鬼脸，郭宏宇吓得一屁股跌坐在地：“鬼啊！”
<br/><br/>    竟然直接吓晕了过去。
<br/><br/>    因为他的房间膈应效果太好，别墅里的人又被派出去找人了，此时竟无人发现郭宏宇出事。
<br/><br/>    孙胖直接闯进了书房，拎着郭宏宇，就离开了别墅。
<br/><br/>    许妄在外面接应他。
<br/><br/>    两人把郭宏宇绑在大树上。
<br/><br/>    郭宏宇被雨水淋醒了。
<br/><br/>    他看到一个白胖的男人飘在空中，神色狰狞地看着自己，整个人都不好了。
<br/><br/>    眼看着又要晕过去，孙胖拍了拍他的脸：“先别晕！”
<br/><br/>    郭宏宇被胖子掐住了脖子，呼吸困难：“你，你是什么鬼，你放过我，我有钱，很多很多钱！”
<br/><br/>    孙胖笑眯眯地看着他，说话的语气却阴森可怖：“你不知道，我是你们制造出来的啊。”
<br/><br/>    什么？
<br/><br/>    什么制造出来的？
<br/><br/>    郭宏宇一时没反应过来。
<br/><br/>    孙胖又提醒他：“实验，我是失败的实验体。”
<br/><br/>    郭宏宇眼神一闪，恐惧在瞳孔里扩大：“不可能，实验体怎么可能跑出来？”
<br/><br/>    孙胖挑眉，这家伙果然不经吓，这么容易，就把他暴露了。
<br/><br/>    “果然，你和那些人是一伙的，是你，还是郭家，我是被你们送到这里的实验体吧？我死得很惨的，你知不知道？”<br/><br/>