    
<br/><br/>    
我知道自己撇开话题的方式，太过僵硬。


<br/><br/>    
可不撇开这件事情，让我以后怎么面对何辜？


<br/><br/>    
修习术法的，没有哪个悟性不高的。


<br/><br/>    
何辜明白我的意思，自然会顺着我的话说。


<br/><br/>    
听我问到那只断手，何辜朝我举了举那只新长的手：“蛇君早就看出来了，要不然他也不会用火鞭焚化我这只手了。他做事不会这么没分寸，清醒着呢。”


<br/><br/>    
这是被墨修焚了手，还要帮墨修说好话，生怕我当真因为这个记恨墨修。


<br/><br/>    
何辜啊，还是这样……悲悯着苍生。


<br/><br/>    
我头靠着树干，不想再提这件事情了，免得何辜还要替墨修说话。


<br/><br/>    
朝他苦笑：“蛇窟塌了，白忙活一场，又毁了一个地方。”


<br/><br/>    
“也不算没有成果，至少于心鹤看出了点东西，蛇君肯定也是看出了什么，才要毁了这蛇窟吧。”何辜撑着身体，往对面的树挪了过去。


<br/><br/>    
和我对面坐着，这才敢靠着树干，朝我道：“你没有阻止蛇君毁了蛇窟，是知道为什么，对不对？”

记住网址


<br/><br/>    
我点了点头，苦笑道：“还能为什么。”


<br/><br/>    
为了蛇棺，也是为了我。


<br/><br/>    
于心鹤看了蛇纹，就不想留在巴山了。


<br/><br/>    
墨修是怕再有其他人，进蛇窟看到什么对我不利的东西吧，直接就毁了。


<br/><br/>    
“蛇君对你，当真是……”何辜眼神跳动的看着我，嘴角带着苦笑，好像找不到词来形容。


<br/><br/>    
他这样子，看着让我心里难受。


<br/><br/>    
忙接过话头道：“是不是为我操碎了心，我还不领情？”


<br/><br/>    
何辜摇了摇头：“你和他，都太清醒了。”


<br/><br/>    
我还着自己脑中那些意识，正要再说什么。


<br/><br/>    
就听到一个声音远远的传来：“哟，你们倒是安逸啊，排排坐，我们见蛇窟这边有东西，怕你们出事，急急的赶了过来。”


<br/><br/>    
我扭头看去，就见何寿站在一边的山坡上，沉眼看着我，还夸张的朝我挥手：“小师妹，你没事吧？”


<br/><br/>    
他隔着这么远就大声喊，提醒我就算了，这会手还朝他旁边指，意思再明显不过了。


<br/><br/>    
何寿旁边就是阿问，可在阿问身后侧，却站着一个人。


<br/><br/>    
穿着普通的夹克衫，戴着个毛线帽，配着卡其色的裤子，马克靴，脸上有着邋遢的胡子。


<br/><br/>    
和一身道袍的阿问站在一起，显得就很俗世了。


<br/><br/>    
隔着山坡上的灌木，我看着他，猛的站了起来。


<br/><br/>    
因为起得太急，气血不足，眼前一片片的彩光闪过。


<br/><br/>    
我忙引着黑发缠住旁边的树，这才站稳。


<br/><br/>    
往那人身后看了看，除了他，并没有别人。


<br/><br/>    
何辜见状，忙站起来，伸手想扶我。


<br/><br/>    
阿问却朝我点了点头，然后开口道：“何辜，过来。”


<br/><br/>    
那穿着的马克靴的人，重重的踩着灌木，一步步的朝我走过来。


<br/><br/>    
他走得稳，可两步就跨到了我和何辜身边。


<br/><br/>    
我沉眼看着他，嗤笑道：“来了？可惜你来迟了，蛇窟已经被毁了，进不去了，看不到那些东西了。”


<br/><br/>    
何辜诧异的看了看我，又看了看那个人，目光闪了闪，立马猜到了他的身份。


<br/><br/>    
后退了一步，恭敬的拱手作揖道：“何辜见过龙家主。”


<br/><br/>    
龙岐旭朝他挥了挥手，沉声道：“我和何悦说几句话。”


<br/><br/>    
我听着他对我的称呼，呵呵的低笑，可看着这张脸，脑中闪过的却尽是他对“龙灵”的各种宠溺场景。


<br/><br/>    
何辜有些担心的看了看我，但一边的何寿复又开口：“小师弟，走啦。”


<br/><br/>    
龙岐旭就站在旁边，朝何辜道：“你放心，我不会对她怎么样的。”


<br/><br/>    
“你走吧，他伤不了的我。”我将弓朝何辜晃了晃。


<br/><br/>    
龙岐旭见状冷哼了一声。


<br/><br/>    
不过何辜倒是看了看弓，和我头上的黑发，这才走了。


<br/><br/>    
“墨修想挖回龙村。”龙岐旭在原先何辜坐的树干边坐下。


<br/><br/>    
双腿大大咧咧的拉长：“你让他别挖了，再挖下去，除了风家，谁都没有好处。”


<br/><br/>    
我靠着树干，低头看着他。


<br/><br/>    
突然明白龙霞的那种心酸了，谷逢春到清水镇，从来没去见过她。


<br/><br/>    
可龙岐旭到巴山，什么都不问，就直奔主题，要我帮他做事。


<br/><br/>    
这才是最伤人的吧！


<br/><br/>    
我苦笑道：“蛇君的事情，我劝不了。”


<br/><br/>    
龙岐旭抬眼看着我，目光扫过我的脸：“知道了？”


<br/><br/>    
“这半年里，我知道的事情挺多的。不知道龙家主是说我知道什么？”我低眼看着他，将缠着树干的黑发慢慢扯开。


<br/><br/>    
龙岐旭好像叹了口气：“我知道你怨我们，可当初我们也没有办法。龙灵她被我们养得太娇气了，手切条口子都会哭。所以我们……”


<br/><br/>    
我听着呵呵的笑：“我知道，水果刀切了条口子，还要半夜送医院吗。被父母宠爱的掌上明珠，娇气点很正常……”


<br/><br/>    
因为我不娇气，不会哭，也没有父母痛爱吧。


<br/><br/>    
所以我就该替她受这些事情！


<br/><br/>    
我沉眼看着龙岐旭：“过往的事情，就不用再提起了。如果没有龙家主将我从蛇棺中放出来，也没有今日的何悦。”


<br/><br/>    
“其实我还是该多谢龙家主的，只是不知道龙家主突然入巴山，是为了什么？”我将手里的弓弦弹了弹：“我们也不用转弯了，直接说吧。”


<br/><br/>    
“好。”龙岐旭也爽快，沉应一声。


<br/><br/>    
也站了起来，和我正面对立着，朝我虚虚的拱了拱手。


<br/><br/>    
声音却发着冷：“既然何家主这么说，那就好办了。我这次来巴山，有两件事情。”


<br/><br/>    
他说话的时候，目光跳动，盯着我道：“一是想要蛇窟里那个制蛇棺的蛇纹，蛇窟已经没了，可我知道你肯定留了什么。你在清水镇做的事情，我们都看在眼里，以你的性子，潜意识里总会留上一手的。”


<br/><br/>    
所以当初我在清水镇，苦苦支撑，他都是看在眼里的。


<br/><br/>    
就算当初谷逢春想杀了我，白木棺中的“龙灵”想吞噬了我。


<br/><br/>    
我连夜抱着阿宝逃出清水镇，被穿波箭一次次射穿身体，他们都是在一边看着的。


<br/><br/>    
我只感觉心头好像被一只只的冷箭射穿：“那第二呢？”


<br/><br/>    
“回龙村挪回了巴山，我要你划村为界，将那里划给我，我要在那里延续龙家血脉。”龙岐旭条理清楚得很。


<br/><br/>    
沉声道：“你现在虽为巴山巫神，腹有蛇胎，可你也感觉到了，外面想杀你的不少，如果我和你妈进入巴山，至少能保证你安全。”


<br/><br/>    
“我妈？龙夫人？”我扭头看着龙岐旭，轻笑道：“龙家主忘了，我是何悦，不是您的女儿龙灵。龙夫人是地底一脉的圣女，我高攀不上！”


<br/><br/>    
我脑中对龙夫人的记忆并不多，似乎和她女儿并没有太多的互动，我记得更多的都是龙岐旭。


<br/><br/>    
可龙夫人先是将肖星烨丢给了刘婶，让肖星烨骨头尽碎。


<br/><br/>    
又在于心鹤小腹上写了那要她命的转生符纹，只是为了掩饰我脑中存在，用心有点险恶了。


<br/><br/>    
龙岐旭刚才还称我为“何悦”，分得很清，可这会为了拉亲近，就变成“我妈”了。


<br/><br/>    
龙岐旭脸色一变：“何悦，我们也是想保护你的，所以那些邪棺，我们也都尽量引导着你找到。你看你现在，受了伤立马就好了，是因为那张美人皮……”


<br/><br/>    
“你也知道，你能成为现在的自己，也是因为我们一步步的引导谋划。所以我们就该站在同一战线，对抗风家。”龙岐旭脸上全是正色。


<br/><br/>    
居然从兜里掏出烟，点了一根，吧吧的道：“你虽然不是我女儿，可也是我养了十八年的，我也心疼你。你看，你妈……”


<br/><br/>    
我横眼看了过去，嘲讽的冷哼一声。


<br/><br/>    
龙岐旭好像被烟呛到了，烟雾缭绕而起，低咳了两声：“龙灵她妈，也不好意思见你，所以才我来了。你将制蛇棺的蛇纹给我，将回龙村所处的地界划给我，为什么，你想知道什么，我都告诉你。”


<br/><br/>    
“包括于心鹤不能说的那部分，我都能说。”龙岐旭嗒吧着烟，看着我道：“我只给你这一次机会，没有下次了。”


<br/><br/>    
他这问题提得正是好时候。


<br/><br/>    
我经历了青折想杀我，苍灵想杀我，墨修对我态度骤变。


<br/><br/>    
于心鹤想说那个存在，说不出来。


<br/><br/>    
现在看了蛇纹连命都不保了，要出巴山。


<br/><br/>    
这个时候，我胃口和好奇心，被一层层的吊起，怎么会不问。


<br/><br/>    
除了龙岐旭，也没有人会告诉我了。


<br/><br/>    
这确实是我唯一知道的机会！


<br/><br/>