    
        <br/><br/>    总之！
<br/><br/>    这一本《山海经》，着实是让秦风好奇不已。
<br/><br/>    而且！
<br/><br/>    根据互联网上面的各种网民们传言，似乎如今流传的《山海经》还不太完整，有很多本都已经失传了。
<br/><br/>    除此之外！
<br/><br/>    还有《推背图》，这似乎是一个神奇的预言神物，很多都已经得到了证明。
<br/><br/>    这倒是有点类似于武道世界的推演功法，其中记载的一些图文记号，更是隐约有武道世界的符箓特点。
<br/><br/>    不仅仅是这样！
<br/><br/>    还有蓝星的各种神话故事，什么女娲造人，盘古开天辟地等等，这些流传在天武大陆等世界的神话故事，居然也存在于蓝星。
<br/><br/>    而前段时间，出土的什么“三星堆”，其中一些古怪的面具与雕饰，也同样预示着古时候的三星堆文明，恐怕很不简单。
<br/><br/>    最关键的是！
<br/><br/>    根据秦风的了解，三星堆还没有完全发掘出来，如今展现出来的东西，不过是冰山一角罢了。
<br/><br/>    除此之外！
<br/><br/>    还有华夏帝国，历史上的千古一帝秦始皇，这个传奇人物的秦皇陵，即便是直到如今，也无人将其打开。
<br/><br/>    在那秦皇陵之下，究竟又会存在怎么样的环境，又能发现什么东西，根本就无人知道。
<br/><br/>    但从其他陵墓的秦兵马俑来看，秦皇陵地下肯定不会那么简单。
<br/><br/>    而且！
<br/><br/>    秦风通过网上的各种图片，明显注意到秦兵马俑，乃是以一种玄奥的阵法行军列阵。
<br/><br/>    这一种阵法，可以让众人的灵魂意志力集中在一起，哪怕真正陨落之后，也会灵魂不灭。
<br/><br/>    按理来说！
<br/><br/>    这些兵马俑应该是“活的”，它们确实不仅仅是雕塑这么简单！
<br/><br/>    但很可惜！
<br/><br/>    或许是因为“无法时代”的原因，也或许是其他的缘故，导致这些连接兵马俑的阵法，早就失去了作用，其中所凝聚起来的那些灵魂之力，自然也就彻底不复存在。
<br/><br/>    “这个世界，绝对没有表面那么简单啊！”
<br/><br/>    “而我想要从中寻得答案，那只能是选择研究历史考古。”
<br/><br/>    “毕竟！”
<br/><br/>    “很多真正绝密而又关键的资料，实际上都不会流传到网络上，只有真正核心关键人物，才有资格触碰！”
<br/><br/>    秦风眼眸深处，掠过了一缕深邃的精芒，却是彻底下定了决心，就选择历史考古学。
<br/><br/>    他争取在一年内，多弄出来一些对华夏帝国有价值的东西，争取多获得一些奖章与功劳，看看能不能接触到更深层次方面的绝密资料。
<br/><br/>    ……
<br/><br/>    毫无疑问的！
<br/><br/>    当互联网上的网民们，得知这个有史以来的高考满分状元，居然报考了京北大学的历史考古系后，几乎全都惊呆了！
<br/><br/>    无法理解！
<br/><br/>    完全无法理解！
<br/><br/>    这种帝国栋梁之才，不好好去研究科学，未来报效祖国，反而却跑去研究什么考古历史学？
<br/><br/>    我的个乖乖！
<br/><br/>    你这不是浪费天赋吗？
<br/><br/>    要知道！
<br/><br/>    在众多华夏帝国人的眼中，考古历史学这种东西，基本上都是属于那种养老的学科，没有太大的前途，但若是学得不错的话，倒也也属于饿不着的那一类。
<br/><br/>    总之！
<br/><br/>    没有人理解秦风，为什么会选择这样一个专业。
<br/><br/>    甚至！
<br/><br/>    还有些键盘侠，直接在网络上开始冷嘲热讽起来，说什么秦风太浪费国家粮食，不把天赋用在科研上面，却鼓捣这些没有任何价值的玩意儿。
<br/><br/>    难不成，你考古历史学学再厉害，还能把秦始皇那些兵马俑复活不成？
<br/><br/>    然而——
<br/><br/>    这些键盘侠万万没有料到！
<br/><br/>    没隔多久！
<br/><br/>    在秦风进入京北大学，还不到一个月的时间，他就获得了国家级一等奖章，功劳一等。
<br/><br/>    因为！
<br/><br/>    秦风居然解决了新能源学科上面，一个百年时间都没有解决的难题，这无疑是让物理新能源方面的进度，大幅度前进了数十倍！
<br/><br/>    大功！
<br/><br/>    妥妥的大功！
<br/><br/>    然而！
<br/><br/>    这还远远不止！
<br/><br/>    仅仅是在半年时间内！
<br/><br/>    秦风先是发明了一种全新的战斗机，比起当前华夏帝国最新款的战斗机，还要更加可怕！
<br/><br/>    随后！
<br/><br/>    秦风又给出了一张超级激光武器设计图，由于这件事情太过于重要，仅仅是消息泄露出来的半个小时，就全部被封锁，以至于让人认为这是在吹牛、造谣。
<br/><br/>    更可怕的是！
<br/><br/>    秦风又在生物基因工程学方面，还提出了新基因改进技术概念，很多专家都认为此举，有可能会让人类出生之后，生病率大幅度降低。
<br/><br/>    在医学方面，秦风融汇贯通，发明了一种全新药剂，可以让人将心血管方面疾病发生率，减少到接近于零。
<br/><br/>    在中医学方面，秦风引经据典，第一次将人体类的“经脉”，以全新方式绘画出来，让整个中医界震撼不已，大呼秦风为扁鹊在世。
<br/><br/>    在智能化信息工程方面，秦风谱写了一个接着一个全新代码，帮助华夏国的智能化技术，至少前进了三十年。
<br/><br/>    在精细制造业方面，秦风制造了超级纳米光刻机模型图，解决了华夏国内当前最严重的芯片危机。
<br/><br/>    ……
<br/><br/>    总之！
<br/><br/>    秦风在短短半年时间内，就作出了一个又一个不可思议的大事情！
<br/><br/>    其中有些被网民知晓，让无数人对秦风膜拜不已，称呼秦风为“秦神”。
<br/><br/>    而有些更加重要的消息，却是被设置为机密，具体是什么，外人根本就无从得知！
<br/><br/>    但毫无疑问的！
<br/><br/>    秦风绝对是当今华夏帝国境内，最为杰出妖孽的栋梁之才，足以改变华夏国未来的存在！
<br/><br/>    当初那些嘲讽秦风的键盘侠们，都默默删除了发言，反而成为了秦风的脑残粉。
<br/><br/>    开玩笑！
<br/><br/>    “秦神”就选择考古历史学怎么了？
<br/><br/>    人家乐意！
<br/><br/>    谁说“秦神”浪费了自己的天赋？
<br/><br/>    没看见人家就算学考古，也依旧能够研究出各种有利于国家的东西，你网上这么能哔哔，现实你行吗？
<br/><br/>    不过！
<br/><br/>    像其他医学系、新能源工程系、化学系等等学院的教授与学生们，却是一阵郁闷不已。
<br/><br/>    一个学习考古历史的家伙，居然比他们这些更专业的人，先一步发现这么多有价值的东西？
<br/><br/>    天啊！
<br/><br/>    这秦风怕不是个妖怪吧？
<br/><br/>    这让他们的老脸往哪里搁啊！
<br/><br/>    然而——
<br/><br/>    真正让所有网民们哭笑不得的是！
<br/><br/>    秦风把华夏国内，几乎各个学科的专业人士，都给狠狠“上了一堂课”后。
<br/><br/>    没想到！
<br/><br/>    秦风这家伙，居然又开始把浪头，开始打在了其他方面。
<br/><br/>    首先！
<br/><br/>    就是围棋界！
<br/><br/>    秦风居然在人类与ai的围棋大战之中，直接将阿尔法最新一代给击败，造成ai阿尔法当场死机，轰动了整个世界！
<br/><br/>    随后！
<br/><br/>    又是书法界、绘画界、音乐界，秦风都挨个上了一遍课，无不让人膜拜佩服……
<br/><br/>    总之！
<br/><br/>    从此之后，华夏国内所有人都意识到，秦风到底是何等妖孽的天赋与智慧。
<br/><br/>    就算是选择最冷门的考古历史学，却也遮掩不住他那无尽的万丈光芒……
<br/><br/>    秦风，就是这个世界的神！        <br/><br/>