
李村内的村民踪迹全无，对于发生这种匪夷所思的事情，靳山和龙阳也没有任何办法。<br/><br/>
“师父，这棵老槐树上为什么有那么多的红布条？”<br/><br/>
龙阳看见靳山沉默的注视着村内的老槐树，不知道此时在思考什么。<br/><br/>
“这是表达心愿的一种方式，李村应该每年都会举行这种类似祭祀的活动。举行祭祀的时候，全村人无论男女老幼全部参加。如果谁家有心愿，就会在老槐树上系一块红布条，让自己的心愿直达心中的神，期冀实现自己的愿望。”<br/><br/>
听到靳山的解释，龙阳好奇的看着这棵老槐树。这棵树有五六米高，两米粗细，龟裂的树皮，为数不多的枝桠，估计有近两百年的树龄。<br/><br/>
“为什么要拜槐树？是因为它的树龄长吗？”<br/><br/>
“你想想槐树的槐字，它的写法，一个木加一个鬼。槐树为鬼木，越是树龄久远的槐树越能通灵，所以人们才会选择它为祭祀的对象。”<br/><br/>
“李村的人和这棵老槐树有什么关系吗？”<br/><br/>
龙阳实在想不明白，整整的十几户人家，怎么都不在村里？<br/><br/>
“应该有某种联系，虽然槐树是拜祭之灵，但是也少有人用。像李村的人全部不在村内，应该和某种祭祀活动有关，但是又不在村内举行，实在是蹊跷。看来我们来的不是时候，回吧。”<br/><br/>
靳山说完，转身向村外走去。<br/><br/>
真是奇怪的村子，看来大山内的山村都有它的来历，神秘莫测。龙阳心里想着，跟随靳山离开了李村。<br/><br/>
没有找到周兰的死因，龙阳很失望。<br/><br/>
“师父，我们还来吗？”<br/><br/>
“来，不过下次我自己来，你就别跟着了。”<br/><br/>
“为什么？”<br/><br/>
“这个村子有些门道，你还是少掺和进来。”<br/><br/>
“那就是说有危险吗？”<br/><br/>
“我是说有些妖异离奇，没说就有危险，你这孩子。”<br/><br/>
靳山知道龙阳定然要跟着来，软磨硬泡、撒娇打滚，孩子的手段。自己赶紧快走了几步，拉开两人的行走距离。<br/><br/>
“师父，你又来这套，怎么走那么快！”<br/><br/>
龙阳的小脸冻得通红，呼哧呼哧的跟在后面，一溜小跑，踩的雪地嘎吱嘎吱响。<br/><br/>
“你讲讲这李村到底有什么门道吧！”<br/><br/>
“门道嘛！就是外行看热闹，内行看门道。”<br/><br/>
靳山说完，就不再言语。<br/><br/>
“这说的是哪跟哪啊，您老就直说我不行呗，还拐着弯糗我。”<br/><br/>
“哈哈。”<br/><br/>
靳山大笑了几声，得意的背起手，嘴里还哼起了不清不楚的小调。什么山里有个我，山外有个她，我心里想着她，她心里想着我。<br/><br/>
龙阳听得浑身起鸡皮疙瘩，跑到靳山前面做了几下呕吐状，也糗了下靳山。<br/><br/>
“你这臭小子，还蛮记仇的。”<br/><br/>
靳山对着龙阳的屁股踢了一脚，看着龙阳捂着屁股，蹦跳着跑开。<br/><br/>
这一老一少，一路吵闹，不知不觉的回到了靳村。<br/><br/>
龙阳回到家的时候，靳芹正包着饺子。<br/><br/>
“妈，我回来了。”<br/><br/>
“你这一整天跑哪疯去了？”<br/><br/>
“我和师父出去办点事情。”<br/><br/>
“哦。龙阳，有件事情要和你说一下。你们周兰老师已经不在了，我听族长说他们要去县城找领导反映情况。”<br/><br/>
“反映什么事情？”龙阳不解的问道。<br/><br/>
“是周边几个村的负责人一起商量的结果，各村联合签字按手印，并派出代表到县城去。一个是将周兰无私支教的事迹上报，另外是争取找到老师给你们上课。”靳芹一边包饺子一边解释道。<br/><br/>
“应该这样做！”<br/><br/>
对于周兰的事迹应该得到宣传，无论周兰是怎么死亡的，她到底是在招生的路上死的，死的可惜，死的伟大。<br/><br/>
<br/><br/>
“我们吃完饭就到族长家签字去。”<br/><br/>
“好的。”<br/><br/>
当天晚上，靳芹就带着龙阳来到族长靳仁的家中。此时已经有不少人坐在族长的家，大家签完字后还没有离开，男人们抽着烟，女人们打着毛衣。<br/><br/>
“这件事情我们会务必做好，一方面是对周老师工作的回报，另一方面必须立刻解决孩子们的上学问题。我们必须让孩子学习知识，走出这个小山村。”<br/><br/>
靳仁看着村内的各个村民，发现他说到让孩子走出山村时，大家的脸色都不好看。<br/><br/>
“我们祖祖辈辈生活在这里，封闭自己，愚昧的生活，我们不能让孩子再走我们的老路。这次我到县城去，看到城里人优越的生活环境，不能再苦了孩子。”<br/><br/>
靳仁说这些话，无非劝大家让孩子读书，走出山村。其实他还有一个私心，那就是他答应过老族长，带领村民们离开山村。<br/><br/>
虽然靳仁不理解老族长为何让他带领大家离开山村，也不知道有什么祸事发生，可他认为应该听从老族长的遗言。但是这些话不能和村里人如实说，怕造成村民们的恐慌。他希望通过开阔村民的眼界，让村民主动走出山村。<br/><br/>
“好了，大家签完名字就回吧！明天早上，你们几个我选定的人跟我进城。”<br/><br/>
靳仁从村内选出几个思想较开放的年轻人，让他们先出去见见世面。<br/><br/>
十天后，事情有了结果。<br/><br/>
周兰的事迹得到上级的肯定，被树为典型进行宣传，并且给周兰的父母一定的经济帮助。另外，在原来学校的地址，上级拨款筹建，重新建立了山村学校，并配备两名教师。<br/><br/>
事情决定下来，可没那么快实现。龙阳因为学校的建设，还没有能够上学。他想继续追查周兰的死因，所以又去找靳山，他需要靳山的帮助。<br/><br/>
“师父，咱们再去一趟李村吧。”<br/><br/>
“不用去了。”<br/><br/>
“不用去，为什么不用去，我们还没有找到周老师的死因呢。”<br/><br/>
“我已经去过李村了。”<br/><br/>
“您怎么瞒着我自己去呢，您发现什么没有？”<br/><br/>
“李村有自己的秘密，他们那天确实在进行一场祭祀活动，全村的人都去参加了。但是他们没有告诉我祭祀的地点，据说是为周兰死亡的事情进行的。另外，我也见过李猎户，了解了事情的经过，他没有嫌疑。”<br/><br/>
“那接下来怎么办？”<br/><br/>
“凉拌。”<br/><br/>
“凉拌？”<br/><br/>
“你问我，我问谁去！”<br/><br/>
事情到了这个地步，靳山也束手无策。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012130"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;凉拌">加入书签</a>
</div>
