    
<br/><br/>    陈亦冉轻轻的‘啊’了一声，歉意的道：“我不知道啊，抱歉，那你尝尝小龙虾，很入味的，辣辣的很开胃。”
<br/><br/>    陆景尧：“我不吃辣。”
<br/><br/>    “...”陈亦冉有点慌了，“那这个啤酒鸭也不错的，也不辣...”
<br/><br/>    陆景尧没什么表情：“我不吃鸭子。”
<br/><br/>    “...”
<br/><br/>    陈亦冉尴尬的笑了笑，默默的闭上了嘴。
<br/><br/>    苏夏简直想给陆景尧颁一个鉴绿茶满分的奖。
<br/><br/>    除了那个不吃辣是真的，鸭子和茄子他们老粉都知道，陆景尧是吃的。
<br/><br/>    她清了清嗓子，指着盘卤味说：“景尧哥，这些都卤的很入味，你应该会喜欢的。”
<br/><br/>    陆景尧顺着她的手指往盘子里看了看，然后拿起筷子夹了点牛肉放进了嘴里。
<br/><br/>    陈亦冉：“...？？？”
<br/><br/>    苏夏想笑。
<br/><br/>    她得意的翘起了二郎腿，斜着眼瞄了陈亦冉一眼，心情好了。然后收回视线看着穆晨东递过来的倒满了啤酒的杯子刚想接，倏的感觉到一股冷气骤然的在她的周边蔓延。
<br/><br/>    她战战兢兢的稍稍的侧目。
<br/><br/>    陆景尧眯了眯眼睛，漆黑如墨的眸底有点凉。
<br/><br/>    “...”
<br/><br/>    苏夏想起来那晚他说的话。
<br/><br/>    “以后别喝酒了。”
<br/><br/>    “外面不安全。”
<br/><br/>    她立刻伸手拒绝：“不喝，你们喝吧，我酒量不好。”
<br/><br/>    胡导笑了：“是啊晨东，别给夏夏喝了，她酒量确实不好。”
<br/><br/>    “你那天没来，你是不知道，”副导演跟着说，“才喝了三杯吧，我们话还没说完呢，她的脑袋直接就磕桌子上了，最后还是景尧把她送回去的。”
<br/><br/>    他忍不住的笑：“别让夏夏喝了。”
<br/><br/>    “...”苏夏有点一言难尽。
<br/><br/>    好嘛，这下全都知道她喝了三杯酒就醉的脑袋磕桌子上的事了。
<br/><br/>    穆晨东瞪圆了眼睛：“那我倒是想见识见识。”
<br/><br/>    他开着玩笑：“你喝三杯给我瞧瞧呗。”
<br/><br/>    “...”这是人说的话吗。
<br/><br/>    苏夏抿唇：“你做点人干的事吧。”
<br/><br/>    穆晨东笑出了声。
<br/><br/>    他举着杯子和两个导演喝了起来，苏夏现在没有人管，一直都在吃吃吃。
<br/><br/>    她的杯子被陆景尧拿走了，然后倒了杯满满的果汁放在了她的面前：“喝这个。”
<br/><br/>    苏夏受宠若惊的点头：“好。”
<br/><br/>    她甜甜的笑着：“谢谢景尧哥！”
<br/><br/>    她爱豆就是贴心！
<br/><br/>    陈亦冉在旁边留心的注意着，她也不想当着苏夏的面再让她看到，于是故意等了她去卫生间的空隙，把杯子里的酒都喝了，然后小心翼翼的道：“景尧哥，可以帮我倒杯果汁吗？”
<br/><br/>    陆景尧淡漠的抬眼：“自己倒。”
<br/><br/>    陈亦冉：“...”
<br/><br/>    副导演的嗓门很大，他提了瓶酒直接放在了她的面前：“喝酒啊，喝什么果汁！”
<br/><br/>    “好！那就听您的，副导演。”
<br/><br/>    有了台阶，陈亦冉立刻顺势就下来，倒了满满的一杯酒，郁闷的一饮而尽。
<br/><br/>    苏夏回来的时候，胡导和副导演已经是有点微醺了。
<br/><br/>    为了不耽误明天的拍摄，所以适可而止都不喝了，陈亦冉的胳膊撑在桌子上，手抵着下巴，脸色微微的红，看样子也是已经有点醉了。<br/><br/>