    念及旧事，唐四海泣不成声。
<br/><br/>    叶辰听着他痛哭的声音，心里也一阵抽痛。
<br/><br/>    虽然很多年过去了，但一想到父母当年竟然不是死于意外，而是死于非命，叶辰的心里，也无比痛苦与愤恨。
<br/><br/>    身为人子，父母之仇，不共戴天！
<br/><br/>    这个仇，不用唐四海说。他也一定会拼尽全力去报！
<br/><br/>    否则，真是枉为人子！
<br/><br/>    于是，他声音冷漠的说：&#34;唐管家，这件事你放心，我叶辰对天发誓，定会亲手为我父母报仇雪恨！当年所有参与谋害我父母的人，有一个算一个，我都不会放过！&#34;
<br/><br/>    &#34;那就好！&#34;唐四海激动不已，不过却也认真的说：&#34;少爷，这件事情。您一定不可一时冲动，这背后许多线索，我至今还未曾理清，所以还是从长计议，切勿过早的暴露自己……&#34;
<br/><br/>    叶辰嗯了一声：&#34;这我知道。你尽管放心。&#34;
<br/><br/>    说完，叶辰又道：&#34;我还有一个问题，希望你如实回答。&#34;
<br/><br/>    唐四海立刻说道：&#34;少爷，您尽管问！&#34;
<br/><br/>    叶辰沉吟片刻，问：&#34;我老婆萧初然，也是你们安排的吗？&#34;
<br/><br/>    唐四海忙道：&#34;这个真不是……您夫人的爷爷我也认识，在下是真没想到，他能在您工作的建筑工地遇上您，知道他想把孙女嫁给您的时候，在下虽然知道他孙女配不上您，但当时也没有阻止，因为在下只是想保护您的安全，并不想干涉您的生活，&#34;
<br/><br/>    叶辰心里松了口气。
<br/><br/>    他知道自己童年在福利院，是唐四海的安排，所以，他生怕自己遇到萧初然，也是他的安排。
<br/><br/>    于是，他便对唐四海说：&#34;唐管家，先到这里吧，我晚上还约了人，你这几天帮我梳理一下你手头的线索，有机会的话，我当面找你聊聊。&#34;
<br/><br/>    &#34;好的少爷！&#34;
<br/><br/>    叶辰挂了电话，这才意识到。自己脸颊上，竟然不知不觉的流出两行热泪。
<br/><br/>    他今日才知道，原来，十多年前，父母是遭歹人所害。
<br/><br/>    他今日才知道，原来，十多年前，自己生活的福利院，竟然完全是唐四海精心布置，为的，就是彻底隐藏自己的一切信息。
<br/><br/>    今天的世界，在他的眼里又发生了翻天覆地的变化，好像整个世界都变得陌生了起来。
<br/><br/>    上一次有这种感觉的时候，还是自己意外得到九玄天经的那一刻；
<br/><br/>    而再上一次有这种感觉的时候，是自己八岁那年，得知父母去世时的那个瞬间。
<br/><br/>    就在他失神的时候，魏亮打来电话，说：&#34;叶大师，您大概什么时候过来？要不要我开车去接您？&#34;
<br/><br/>    &#34;不用了。&#34;叶辰说：&#34;我现在去接我老婆，然后就过去，你们先等我一会。&#34;
<br/><br/>    说完，他挂了电话，骑着小电驴，前往萧初然的工作室。
<br/><br/>    ……
<br/><br/>    与此同时，金陵福利院的院长办公室。
<br/><br/>    院长见唐四海打完电话。恭敬的问：&#34;唐管家，我这边现在应该怎么办？&#34;
<br/><br/>    唐四海叹了口气，说：&#34;既然少爷已经知道了，你们也没必要继续留在福利院了，往后还是回到叶家的岗位上去吧，我会给你们做好安顿，这么多年来，辛苦你们了！&#34;
<br/><br/>    院长立刻躬身道：&#34;唐管家，二公子生前待我等恩重如山，我等为叶辰少爷服务，万死不辞！&#34;
<br/><br/>    唐四海点点头，说：&#34;你们都是二公子辛苦培养多年的精英，十多年来，屈尊在一家小小的福利院，对你们来说不仅辛苦，而且委屈，这段时间好好休息休息。&#34;
<br/><br/>    &#34;等少爷有朝一日继承叶家，你们就都是少爷的肱股之臣，到那时再好好为少爷尽忠！&#34;
<br/><br/>    &#34;少爷是你们看着长大的，他秉性善良、品行端正、为人正直。若是有朝一日他能掌权叶家，相信他也绝不会亏待你们。&#34;
<br/><br/>    院长立刻点头说道：&#34;这也是因为少爷自幼受了诸多磨难，所以才有这种宝贵的品质，他身上的这种品质，是我在所有富二代的身上所看不到的。&#34;
<br/><br/>    唐四海微微一笑：&#34;所以。当年让少爷在福利院吃苦，现在看来也未必是件坏事，少爷终究是二公子的独子，正所谓龙生龙、凤生凤，我相信少爷将来的造诣，绝不比二公子差！&#34;
<br/><br/>    说罢，唐四海一挥手，心情愉悦的说：&#34;行了，我回燕京了，你这几天跟大家开个会。然后就把福利院移交给金陵本地的相关部门吧，我明天会给你们一笔钱，你们先回去见见家人，然后去找个舒服的度假胜地好好休息休息。&#34;
<br/><br/>    院长再度鞠躬道：&#34;谢唐管家！&#34;
<br/><br/>    说完，这才又问：&#34;对了唐管家，小李怎么办？她之前是什么都不知道的，但现在她已经知道不少内幕了。&#34;
<br/><br/>    唐四海说：&#34;她这么多年为照顾少爷，也没少费心，年纪也不小了，是时候退休颐养天年了。我在加拿大有一个庄园，就送给她养老吧，以后还是别让她再见少爷了，等少爷顺利继承叶家之后再说。&#34;
<br/><br/>    院长说：&#34;小李还有个养女，也在福利院工作，是跟少爷一起长大的孤儿，她现在对这些还一无所知，我怕小李舍不得她。&#34;
<br/><br/>    唐四海叹了口气，道：&#34;跟那个女孩子聊一聊，选择性的告诉她一些事情，然后就让她陪着她的养母去加拿大吧，那里华人很多，对语言基础的要求也不高，母女俩在那边能够很快开始新的生活，那个女孩的底子我调查过，很干净，而且她喜欢少爷，绝不会做出对少爷不利的事情来。&#34;
<br/><br/>    &#34;好！&#34;
<br/><br/>    这一晚，金陵福利院忽然间完成了大换血。
<br/><br/>    所有人都在闷不做声的，收拾自己的行李物品。市里的工作人员也赶过来与原班人马做交接。
<br/><br/>    没人知道，为什么一个福利院的管理团队，忽然之间要从院长到厨师在内的所有工作人员，竟然全部都要换掉，难道是这些人犯了什么大错误？
<br/><br/>    但他们想象不出。这些人，就像是一支纪律严明的军队，他们已经打完了这场旷日持久的战争，现在，是立刻有序退出战场的时候了。
<br/><br/>    李阿姨虽然万般不舍。但她也很清楚，之前自己和叶辰一样，对这些事情浑然不知，可现在，自己已经知道了一些内幕、知道了叶辰真正的身份乃是燕京叶家的少爷。
<br/><br/>    所以。她也清楚，自己不可能继续留在这里了。
<br/><br/>    既然知道了这些信息，不能说是被拖下水，但起码也不能再独善其身了。
<br/><br/>    现在的自己，已经被带进了这个群体，就要听从叶家人的吩咐。
<br/><br/>    于是，她也做出了决定，听院长吩咐，暂时先去加拿大休养。
<br/><br/>    至于李晓芬，李阿姨没告诉她实情，只是告诉她，之前资助自己看病的大善人，又资助自己去国外休养一段时间，她也没什么亲人，所以便希望李晓芬能够陪她一起。
<br/><br/>    李晓芬将李阿姨视为亲生母亲一样，自然是毫不犹豫的答应下来，于是也开始收拾行李，准备跟她出国。
<br/><br/>    李阿姨想着，等到了加拿大之后，再告诉李晓芬这些事情。<br/><br/>