    
        <br/><br/>    少女那边的酒桌很热闹，虽然她好像没喝酒，但是酒馆的黄灯落在她脸上，仍是照出了淡淡微醺之感。
<br/><br/>    聂挥墨终于想起她是谁了，尤其是看到她同个酒桌上坐着的两名大汉。
<br/><br/>    当初他令蔡鹏义喊上赵家那对姐妹一同去京城逼压赵宁时，便是她出手搅了局。
<br/><br/>    赵宁藏在附近的人手，聂挥墨早便知道有多少，但那些不是他放在眼里的，直到她出现。
<br/><br/>    阿梨。
<br/><br/>    聂挥墨双眉轻敛，看着少女的清丽面庞。
<br/><br/>    倒怎么都没有想到，这一路还会有这样的惊喜。
<br/><br/>    支离的余光看到了门口，手肘不动声色的轻轻撞了下夏昭衣。
<br/><br/>    夏昭衣抬眸朝门口看去，便见戴着斗笠的高大男人领着近卫去了另一边的窗口。
<br/><br/>    “我说他不是跟着你来的，你信吗？”支离说道。
<br/><br/>    夏昭衣没有说话，而是皱起了眉头，一副认真思考的模样。
<br/><br/>    “小师姐？”支离又叫道。
<br/><br/>    “我在想问题。”
<br/><br/>    “想什么问题呀？”
<br/><br/>    在想，她觉得她上辈子的脸蛋比这辈子好看，但为什么这辈子喜欢她的人好像比上辈子还多。
<br/><br/>    因为如今这个频率，似乎有点太大？
<br/><br/>    那么，她不得不担心以后会不会经常被人这样打扰了。
<br/><br/>    “小师姐？”支离再度叫道。
<br/><br/>    夏昭衣回神，说道：“关于自恋的问题。”
<br/><br/>    “啊？”
<br/><br/>    确切来说，也不是自恋，她始终认可的，终究是上辈子的自己才是自己。
<br/><br/>    如今的身材，脸，所有的模样，全部来自于原来的阿梨。
<br/><br/>    她其实对如今这具身体始终无法有太强烈的代入之感，尽管不论是苦是痛，她所得到的体验没有半点差别。
<br/><br/>    想想便觉心烦，每次一思及这个，最后不由自主就往人和天地自然的关系去想了。
<br/><br/>    夏昭衣轻摇了下脑袋，不想了。
<br/><br/>    酒桌上，老翁已和旁人吹嘘起了牛。
<br/><br/>    这次来的人不仅仅是他们几个，夏昭衣将船上的船员也带了下来。
<br/><br/>    不过船停靠在岸，终究是要有人看守的，所以夏昭衣开了一笔不小的赏钱。
<br/><br/>    愿意留在船上看守的人可以平分这笔钱，在船上呆腻了想下来的，就跟着她一起走，双方都不吃亏。
<br/><br/>    现在加上夏昭衣这边，他们的人一共坐了四桌，老翁吹牛的对象不在这四桌的范围里，而是另一边的一桌老汉。
<br/><br/>    他们什么都吹，最后吹到了象棋，谁都夸自己是村里第一，全村无对手，聊着聊着，隔空下了起来。
<br/><br/>    “我以后老了，肯定是我们师父那样，仙风道骨，绝对不会变成这副模样。”支离一脸嫌弃的说道。
<br/><br/>    “不难，只要不喝酒。”夏昭衣笑道。
<br/><br/>    几个老汉下了半天，棋局早就一塌糊涂，也不知道他们是如何下的，老翁一个人可以和三个人下，这三个人彼此又在乱下，关键是，他们每个人的神情都非常认真，表现的极为重视这几场对弈。
<br/><br/>    最后有人高喊另外一个人作弊，闹了起来。
<br/><br/>    “就这样的棋还能作弊？”支离和老佟哈哈大笑。
<br/><br/>    几个老汉吵得一团乱，态度比刚才下棋还认真，结果，那三个认识的抱团在一起，一致欺负老翁。
<br/><br/>    老翁被他们一顿指责，又气又急，爆脾气一上来，上前就是一掌盖天虎。
<br/><br/>    夏昭衣和支离他们一愣。
<br/><br/>    挨打了的老汉捂着脑门，而后抬手打了回去。
<br/><br/>    另外两个老汉见状，忙加入打斗。
<br/><br/>    几个老头子就在酒馆里打成了一团。
<br/><br/>    支离望了阵，后知后觉说道：“差点忘了，我们是不是应该上去拦一下的……”
<br/><br/>    老佟和支长乐也反应过来，赶忙起身将几个好斗的老头子拉开。
<br/><br/>    伙计赶来赔笑赔礼，劝和双方。
<br/><br/>    支离在一旁憋笑憋的眼泪快出来了。
<br/><br/>    夏昭衣指骨托着腮，看着老翁，笑道：“酒品不行啊，齐老先生。”
<br/><br/>    回答她的是老翁故意使坏冲她打来的一个酒嗝。
<br/><br/>    虽然隔着酒桌，可老佟和支长乐还是立即将他拉扯开，一顿恶声警告。
<br/><br/>    一顿饭吃的嘻嘻哈哈，快吃完时，夏昭衣叫来伙计，让他再准备些酒菜，打包带走。
<br/><br/>    而后她问支离他们还要不要吃点什么，比如易于保存的一些糕点等。
<br/><br/>    老翁当即提出想要带两坛酒走，被众人一致拒绝。
<br/><br/>    吃完很晚了，众人离开酒馆，出来时，门口站着已经被夏昭衣和支离给忘掉了的男人。
<br/><br/>    支离最先看到，第一反应就是挡在夏昭衣跟前。
<br/><br/>    但是对方没说话，他也不好说什么，让大家加快脚步走。
<br/><br/>    下得台阶，聂挥墨看着少女的背影，忽然开口：“夏姑娘。”
<br/><br/>    夏昭衣脚步一顿，回头看去。
<br/><br/>    聂挥墨抬起头，酒馆门前的灯笼将斗笠帽檐的阴影打在他脸上，仍看不清脸，但觉脸上轮廓较深。
<br/><br/>    “你认得我？”夏昭衣说道。
<br/><br/>    “阿梨姑娘。”聂挥墨又说道，唇边勾起笑来，望着少女的目光明亮熠熠。
<br/><br/>    “有什么就说什么，”夏昭衣说道，“若是你无话可说，在下便告辞。”
<br/><br/>    “你不好奇我是谁？”
<br/><br/>    “你身上有什么东西值得我去好奇吗？”夏昭衣反问。
<br/><br/>    聂挥墨笑的更开心了，说道：“我姓聂，我们他日定还会再见，倘若你日后知道了我是谁，你一定会惊奇的。”
<br/><br/>    “后会无期。”夏昭衣说道，转身离开。
<br/><br/>    支离厌恶的瞪了这个男人一眼，跟上夏昭衣。
<br/><br/>    老佟和支长乐有些一头雾水，打量了聂挥墨数番，也走了。
<br/><br/>    上船后，支离拉了拉夏昭衣的衣袖：“小师姐。”
<br/><br/>    “嗯？”夏昭衣回头。
<br/><br/>    “你说，会不会是咱们自作多情想多了，也许人家一开始就是因为认出了我们才一直看着你，而不是……那什么你。”
<br/><br/>    “……”
<br/><br/>    那什么你，夏昭衣觉得听着有点怪怪的。
<br/><br/>    她点点头，说道：“随便他如何，那些都不重要，我先去洗漱了。”
<br/><br/>    聂挥墨也回了船。
<br/><br/>    这一次两艘船停的较远，因为两艘船中间的滩涂和岩石不太友好。
<br/><br/>    望着前面那艘船的轮廓，聂挥墨脸上神情变得阴冷。
<br/><br/>    得知了她的身份，昨日开始激起在他心头的那股撩动便消退不少。        <br/><br/>