
“我觉得啊！像小陈这次举办的这个家宴...以后还是可以继续搞下去！”<br/><br/>
“这一次蓉城之行，我见到了你们这些年轻有为的年轻人，说实话...多少还是有些感慨的！”<br/><br/>
“我其实挺喜欢跟你们这些年轻人在一块的，我喜欢你们身上那股子朝气蓬勃的气质！”<br/><br/>
“这让我想到了当年我刚加入四通的时候...！”<br/><br/>
能有资格做这样的发言的...自然是那位段老先生！<br/><br/>
这位今年七月就快六十了...自然是有资格说教现场的这些“年轻人”！<br/><br/>
是的...即便是王坚翎...也比这位小了接近十岁，至于陈安阳...要是再小上几岁恐怕给段老先生当孙子都差不多了！<br/><br/>
“我觉得段老哥说的不错，小陈这个家宴...确实可以搞一搞！”<br/><br/>
这次接话的人...是王坚翎！<br/><br/>
做为从川省走出去的企业家，王坚翎对于川省还是有很深的感情的！<br/><br/>
也知道这个家宴如果办下去...以后肯定会对川省的经济发展做出许多贡献！<br/><br/>
其实吧...在国内很多企业家还是经常碰面的！<br/><br/>
诸如开会，合作，或则就是单纯的饭局...总有一些企业家会凑在一起！<br/><br/>
但是怎么说呢...这样的碰面，几乎都带着很大的目的性和功利性！<br/><br/>
大家一般都是在某种利益的驱使下聚在一起，然后为了各自的目的唇枪舌剑，勾心斗角甚至是卑躬屈膝！<br/><br/>
当然了...国内目前也有类似泰山会那样的商业团队存在，他们也时不时的会聚在一起！<br/><br/>
但是在目前的互联网行业里...还没有这样的一个场合来把大家联系在一起！<br/><br/>
杰克马倒是在前几年一直在搞“西湖论剑”！<br/><br/>
可是明眼人都知道...所谓的“西湖论剑”...其实就是杰克马为了给自己抬高身家和知名度的！<br/><br/>
后来杰克马发现这样干能取得的效果貌似很有限，虽然他个人的知名度有所提高，但是对于阿狸的帮助却并不是很大...<br/><br/>
于是04年...杰克马便停办了“西湖论剑”！<br/><br/>
按照原本前世的轨迹...去年杰克马应该再办一届“西湖论剑”的！<br/><br/>
但那一次...是因为杰克马当时拿到了雅狐高达十亿美金的投资！<br/><br/>
当时风光无限的阿狸CEO杰克马...多少还是有些炫耀的成分在的！<br/><br/>
但是到了现在...去年那时候杰克马只在阳雪这边拿到了一亿美金，后来虽然也拿到了藤讯的投资。<br/><br/>
但是总体来说..肯定是不如前世风光的！<br/><br/>
所以...那原本应该在去年9月份召开的第五届“西湖论剑”...就没了！<br/><br/>
而且...除非阿狸真的彻底发展起来...估计之后的“西湖论剑”也都要没了！<br/><br/>
之后的乌镇世界互联网大会...则要到2014年才会开展！<br/><br/>
所以段永吉的这番话倒是给了在场的所有人提了一个好头！<br/><br/>
“这...不合适吧？段叔...我毕竟年纪小，不合适当这个举办人吧！”<br/><br/>
其实这时候陈安阳也反应了过来...如果这个“家宴”真的可以继续办下去...那对他来说无疑是好处多多！<br/><br/>
最简单的一点...那就是陈安阳的地位绝对要比以前高上许多！<br/><br/>
要知道...虽然陈安阳如今也算是国内商业圈子里的一号人物，无论是身家还是影响力都不比一些商界大佬差多少！<br/><br/>
但是在很多人的眼里...陈安阳始终还是要差上那么一些！<br/><br/>
毕竟...他太年轻了！<br/><br/>
就拿在场的诸位商界大亨来说，无论是从年纪，资历，身家哪方面来说，陈安阳其实都算不上什么！<br/><br/>
这一次他之所以能叫来这么多人捧场...那是因为这些人多少都和他有些瓜葛！<br/><br/>
他先投资网南，再入股藤讯，现在又成了阿狸的股东！<br/><br/>
他与王坚翎交好，又和查尔斯.章亦是朋友关系。<br/><br/>
再加上眼前的这位段永吉名下的旧浪...这就等于国内互联网的半壁江山啊！<br/><br/>
如果这个家宴能够办下去...那么对于陈安阳的人脉积累...绝对能起到很重要的作用！<br/><br/>
毕竟...马上就要进入互联网时代了呀！<br/><br/>
但是...问题来了！<br/><br/>
凭什么...举办家宴的人...会是他陈安阳？<br/><br/>
他如今要地位没地位，要资历没资历，在场比他合适的人多的多！<br/><br/>
就拿段永吉自己来说，他目前还是旧浪的董事长！<br/><br/>
即便旧浪目前在国内的互联网企业里算不上龙头...可怎么算...起码也得是个巨头吧？<br/><br/>
在加上段永吉那中关村村长的身份...四通集团董事长的身份...他才是最有资格搞这个聚会的人选好吧？<br/><br/>
即便段永吉不搞...那章朝阳，丁三石也行啊！<br/><br/>
再不济...哪怕是小马哥都比陈安阳合适！<br/><br/>
什么？为什么没有杰克马...呃...其实杰克马倒也比陈安阳合适，毕竟他之前就搞过“西湖论剑”！<br/><br/>
只是这家伙吧...目前给其他人的印象还不是很好！简单来说...就是说的总比做的好！<br/><br/>
别看前几届“西湖论剑”搞的那么热闹...可后来阿狸的状况怎么样了呢？<br/><br/>
如果不是今年阳雪出手...阿狸都快没了！<br/><br/>
只要阿狸一旦接受雅狐的投资...阿狸迟早都会改姓的！<br/><br/>
实际上...前世如果不是政府出面的话...阿狸最后搞不好还真会成为雅狐的囊中物！<br/><br/>
所以...杰克马目前还真不合适搞这个聚会！<br/><br/>
那么段永吉为什么会让陈安阳来呢？<br/><br/>
提携晚辈？看好陈安阳？应该都不是！<br/><br/>
陈安阳很清楚...这位段永吉最看重的晚辈...应该是盛达的那位陈天乔！<br/><br/>
至于他陈安阳...算老几啊！<br/><br/>
所以他并没有直接答应，心里已经开始计算着小九九了！<br/><br/>
“怎么不合适？我看小陈你就最合适！”<br/><br/>
这次开口的...竟然是川省的那位领导！这位领导此刻恨不得陈安阳赶紧答应下来！<br/><br/>
要知道...如果川省能定期举办这么一次互联网的聚会...那对于川省来说绝对是一件不可多得的好事！<br/><br/>
偏偏陈安阳似乎还有些不乐意...这...也就陈安阳不是一个普通的年轻人，不然这位领导怕是都想呵斥他两句了！<br/><br/>
“今天来的这些客人...都是看在小陈你的面子上才来看球赛的！我看你来做这个举办人...就很好嘛！”<br/><br/>
这位领导说的有板有眼的...弄的陈安阳都想翻一番白眼！<br/><br/>
他哪儿有这么大面子...今天只能说算是机缘巧合！<br/><br/>
他估计这位段董事长...<br/><br/>
怕不是有事要麻烦他吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69334589"&nbsp;&nbsp;chaptername="五百八十二&nbsp;&nbsp;小陈我看你很适合嘛！">加入书签</a>
</div>
