    
<br/><br/>    吕北光笑了笑“要不我下午过来干活，你在家里休息，爸爸也就能够待几天。也就能够让你松快几天。”
<br/><br/>    “爸，不用的，我可以的，你放心。”
<br/><br/>    两人到家，看到赵小丽正在做饭。
<br/><br/>    “小丽姐，还是我来吧。”
<br/><br/>    “没事的，静初你赶快的去洗洗脸，没一会儿就饭就熟了。”
<br/><br/>    赵小强也从屋里出来，“吕叔，静初姐姐你们回来了？国栋哥哥呢？”
<br/><br/>    “他还在干活，小强，这里怎么样？”
<br/><br/>    “吕叔，你不要担心，我能适应的，比我在老家舒服多了。还有我明天也和你们一起上工。”
<br/><br/>    吕北光看着精瘦的男孩子，点了点头“也行，你已经大了，是应该干活了。”
<br/><br/>    当姐姐的在没有父母以后，那是当然要照顾弟弟的，现在虽然说有老杨在。但是也得让小强自立。
<br/><br/>    爷俩都去洗漱了一番，吕静初帮着赵小丽做饭。
<br/><br/>    毕竟年纪大点，做的饭菜比静初要好吃。
<br/><br/>    老杨没一会儿也回来了。他的心情是非常愉悦的。刚才去村长那里把小舅子的户口落下。还给媳妇请了几天的假期。
<br/><br/>    等到国栋回来，几人坐下吃饭。
<br/><br/>    “老吕，你还能适应？”
<br/><br/>    吕北光笑了“当然能了，我平时也是在车间干活的。”
<br/><br/>    “王村长还等着你去给酿酒呢。”今天王树林和老杨说了一声。
<br/><br/>    “那是没有问题，我下午过去。”
<br/><br/>    再说知青大院这里又是鸡飞狗跳的。
<br/><br/>    吴红因为要拾柴，所以回来的的就晚了，这时候丁晓娟做饭已经快熟了。
<br/><br/>    不过黄莹还是一样的没有拾柴，就躲在屋里等着，等着他们做完饭她再去。
<br/><br/>    六个人吃饭的时候吴红回来了，她现在心里恨死了，自己这累了一上午，还要去拾柴，自己回来做饭，现在已经饿的前胸贴后背了。当然心情就不好了。
<br/><br/>    她进门正好碰上黄莹抱抱柴。所以脾气就没有忍住，“啊呦，我是看明白了，这是只针对我。”
<br/><br/>    黄莹被堵了正着，再有吴红的话，屋里吃饭的几个人都出来了。看到黄莹抱柴。
<br/><br/>    “我这几天就去拾柴，我会还的。”
<br/><br/>    吴红讽刺的一笑，抱着柴火进了堂屋。
<br/><br/>    黄莹立马的跟上，她想要第二个做饭，可是看着吴红已经蹲下点火了。
<br/><br/>    “吴红，我第二个做饭。”
<br/><br/>    “抱歉，你晚了。明天请早。”
<br/><br/>    黄莹简直气疯了，她因为没有柴火，心虚，所以没有和丁晓娟争，不过那是绝对不会让着吴红的。
<br/><br/>    “我比你早。”
<br/><br/>    吴红根本就不搭理她。自顾自的烧火。
<br/><br/>    黄莹本来就在赵小丽那里受气了，这下更加的忍不了。直接的就把柴火砸到了吴红的身上。
<br/><br/>    吴红也是没有好心情，这样怎么能忍，转身起来揪着黄莹就开始打。
<br/><br/>    两人从堂屋打到了院子里。
<br/><br/>    平时看着黄莹柔柔弱弱的，没想到吴红没有占到一点便宜。两人就是旗鼓相当。
<br/><br/>    丁晓娟端着自己得那份饭菜回了自己的小屋子，里面虽然闷热，但是总比看着她们这样舒服。
<br/><br/>    男同志们也都进去了，他们不好参与进去的。
<br/><br/>    等到他们吃完饭，还是没有停下，她们两个也是狠人，就是下手，都没有什么动静，这让男同志心里都唏嘘不已。
<br/><br/>    最后还是陈辉过来“你们两个适可而止，如果再这样，那我我就去知青办去报告，你们还是分到别的村吧。”
<br/><br/>    两人听了陈辉的话，都停下手了。
<br/><br/>    她们能够被分到J村，都是走了关系的，虽然这里苦累，但是比别的村子要好太多了。
<br/><br/>    两人都站起来，谁也没有说话，吴红还是进了堂屋去做饭。
<br/><br/>    黄莹看到院子里就剩下她和陈辉两人，就眼泪汪汪的看着陈辉，她自以为这样能够引起陈辉的同情心。
<br/><br/>    可是陈辉从他们这帮人过来那天，就厌恶黄莹，所以他转身进去休息了。
<br/><br/>    丁晓娟吃完饭，出来刷干净自己得碗筷，回去休息了。
<br/><br/>    对于昨天晚上陈辉的提议她更加的心动了。
<br/><br/>    自己真的受够了，假已经请好了，明天一定去乡里打电话。感觉多待一分钟就少活一分钟。太难受了，那种厌恶是从心里来的。
<br/><br/>    上工的钟声敲响，国栋和静初哥俩去上工，赵小强也想要去，被老杨拦住了“你明天再去吧。”
<br/><br/>    “姐夫，我在家里也没事干。”赵小强还真的不习惯这样的生活了，以前根本就没有一点闲工夫，这从过来开始就是闲着，他非常的不自在。
<br/><br/>    “不在这半天，屋里有书，你自己去看，虽然这里没有学校，但是小学离得也不远，你还是去上学吧。”
<br/><br/>    赵小丽换上衣服出来了，刚才老杨虽然没有真的干什么，但是搂着她没撒手。
<br/><br/>    听了老杨的话，“还是别去学校了，现在也没有讲课，让他在家里学习吧。”
<br/><br/>    赵小丽知道姐弟是外地人，就怕挨欺负，到时候老师爷不好管。
<br/><br/>    “老杨，你帮着去找三年级都初二的课本。我每天晚上给他讲讲。”
<br/><br/>    “这样你太累了。”
<br/><br/>    赵小丽的脸立马的红了“没事的，一天就学一两个小时，反正也不着急，等到秋后后，就可以天天学习了。”
<br/><br/>    老杨连媳妇坚持，也就不再说什么“行啊，那咱们去给小强找书。”老杨想要带着媳妇出去逛逛。
<br/><br/>    不过赵小丽真的不舒服，第一次，而且老杨还要的狠了，她现在真的不舒服。
<br/><br/>    所以她摇头“我不去了，在家里给小强讲讲。”
<br/><br/>    既然赵小强今天不去，所以国栋静初哥俩扛着锄头去地里集合了。
<br/><br/>    吕北光笑呵呵的“小强，你恨我去村长家吧。”
<br/><br/>    赵小强眼睛亮了，现在吕北光在它的心里那就是亲人，比父母姐姐差不到哪里去“好吧，我也学学酿酒。”
<br/><br/>    老杨和赵小丽都没有反对，小强毕竟年纪还小，没有人重视，吕北光带着出去一趟，也是让大家伙见见，至少混个脸熟。
<br/><br/>    家里就剩下他们两口子了。老杨搂着赵小丽进屋了。
<br/><br/>    “你不跟我出去转转？”
<br/><br/>    赵小丽温顺的没有挣脱“我还不舒服。”<br/><br/>