    
                <br/><br/>    
                第2683章
                
            
            <br/><br/>    
                身形一闪，便已然是来到了周元的跟前。然后大手一张，就将他从地上提了起来。
                
            
            <br/><br/>    
                这时，周元只觉得自己，好似被一个巨大的铁钳给钳制住了似的。
                
            
            <br/><br/>    
                任由他如何挣扎，却根本动弹不得。
                
            
            <br/><br/>    
                事实上，周元现在连挣扎的能力也没有。
                
            
            <br/><br/>    
                因为他现在，浑身赫然是被一股神秘莫测的力量给压制住。
                
            
            <br/><br/>    
                只要有这股力量存在，周元就难以动弹分毫。
                
            
            <br/><br/>    
                银峰国君，脸上赫然带着一抹胜利者的狞笑：“你放心，我现在还不会杀了你！我要带你去一个地方，让你发挥出最终的用处！”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                周元艰难地吐出一个字。
                
            
            <br/><br/>    
                可他现在受制于人，根本就没有他法挣脱。
                
                    
                
            
            <br/><br/>    
                所以，只能任由其摆布。
                
            
            <br/><br/>    
                一念至此，周元索性暗暗想道：“也罢，既然如此，那就随他一去！”
                
            
            <br/><br/>    
                倒不是因为周元手上还有杀招，只是因为他知道，自己现在已经别无其他的选择了。
                
            
            <br/><br/>    
                既然这样，那还不如赶紧随着对方去一探究竟得好。
                
            
            <br/><br/>    
                正好，也摸摸这银峰国君的底细！
                
            
            <br/><br/>    
                周元缓缓放弃了抵抗，而银峰国君现在，则像是一个彻头彻尾的胜利者一般，带着他往圣山的方位而去！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                幽幽地穴，晦暗无比。
                
            
            <br/><br/>    
                好像通往无间炼狱的通道一般，给人以一种无比阴森的感觉。
                
            
            <br/><br/>    
                跟随着银峰国君的后面，周元终于来到了位于原银峰岛圣山内部，那巨大深坑的最深处了！
                
            
            <br/><br/>    
                此处，赫然有一头顶天立地的魔头，沉睡于其中。
                
            
            <br/><br/>    
                那魔头的体型巨大，宛如山岳。黝黑的皮肤，更死金石之坚。
                
            
            <br/><br/>    
                他也不知道在这个地方沉睡了多长时间，以至于整个身躯都好像同周围的山石融为一体。
                
            
            <br/><br/>    
                但周元却能感觉到，这巨大的魔头虽然看似沉睡，但实则却已然渐渐苏醒。
                
            
            <br/><br/>    
                他的神念，是能够感知到外界的存在。
                
            
            <br/><br/>    
                因为当二人来到此处后，周元就能感受到，冥冥中有一股诡异的力量压迫而来。
                
            
            <br/><br/>    
                在这股神秘力量之下，自己的一切好似都被看透。
                
            
            <br/><br/>    
                “这位，便是我们的老祖宗了！”
                
            
            <br/><br/>    
                来到了魔头的跟前，银峰国君冷然说道，“当初，我主动献祭，坠入深坑地穴。也正是因为如此，才唤醒了老祖宗，让他赐予了我重生和力量。”
                
            
            <br/><br/>    
                “如今，我已经和老祖宗融为一体。我可以源源不断地汲取老祖宗的力量为己用，但这却并非长久之道！所以，我需要用你来给老祖宗献祭，让老祖宗彻底苏醒！”
                
            
            <br/><br/>    
                他说到了这里，面容更是愈发的狰狞起来。
                
            
            <br/><br/>    
                能看得出来，银峰国君现在已经是彻底疯狂了。
                
            
            <br/><br/>    
                看着他的样子，周元的思绪也是飞速旋转。
                
            
            <br/><br/>    
                他当然不愿意就这样死亡，更不愿意被献祭给那个所谓的老祖宗。
                
            
            <br/><br/>    
                所以，他现在必须要想一个应对之策。
                
            
            <br/><br/>    
                嗡嗡嗡......
                
            
            <br/><br/>    
                突然，周元感觉到了一点异常。
                
            
            <br/><br/>    
                他赫然发现，自己的身上，好像是有某样东西微微颤抖起来。
                
            
            <br/><br/>    
                周元眉头一皱，仔细搜索着这样东西。
                
            
            <br/><br/>    
                而很快的，他就发现，此时发出颤抖的不是旁物，正是清月离开之前，给自己留下的玉佩。
                
            
            <br/><br/>    
                周元的脑中，便忽然有一个念头而起。
                
            
            <br/><br/>    
                一瞬间，他就想到了什么。
                
            
            <br/><br/>    
                “清月留下这样东西，肯定是有其目的。现在看来，这枚玉佩中应当还隐藏有其秘密！真是天无绝人之路，接下来有好戏看了！”
                
            
            <br/><br/>    
                想到这里，周元的内心自然也就舒缓了下来。
                
            
            <br/><br/>    
                周元思绪飞转，但他表面上却是不动声色。
                
            
            <br/><br/>    
                在那银峰国君看来，他就像是一个任由宰割的羔羊一般。
                
            
            <br/><br/>    
                看上去，已经彻底放弃了生存的念头了！
                
            
            <br/><br/>