    app2();<br/><br/>    “这一次是为了氏族，叶玄光虽然与我们关系不怎么样。
<br/><br/>    但他对氏族的忠心，是毋庸置疑的。
<br/><br/>    相信跟他谈谈，应该不会拒绝”，苏轻雪道。
<br/><br/>    “老婆，这有过分利用他一片忠诚的嫌疑”，叶帆都觉得不太好意思。
<br/><br/>    “你放心吧，若我没猜错，叶玄光肯定会提出相应的‘报酬’，才会帮忙的”，苏轻雪道。
<br/><br/>    末日这时起身，道：“根据现在我知道的情报，撒旦的远征军已经不远。
<br/><br/>    最快半个月，最晚也就一个月，就会到达氏族联盟的边缘世界。
<br/><br/>    一旦进入氏族联盟的要塞世界，它们的入侵速度，恐怕会非常快。
<br/><br/>    我们要行动，就需要速战速决。
<br/><br/>    不能给机械法神和撒旦大军会师的机会”。
<br/><br/>    “这么快？”
<br/><br/>    叶帆皱眉，看来自己跟风笑天这一架，打得确实有点太久了。
<br/><br/>    “事不宜迟，我尽快联系叶玄光，商量合作的可能”。
<br/><br/>    暂时结束谈话后，末日也没多留，先离开了。
<br/><br/>    办公室里，叶帆和几个女人，等待叶玄光那边的回应。
<br/><br/>    “老公，你相信末日的话吗？”苏轻雪问道。
<br/><br/>    “信”，叶帆点头。
<br/><br/>    “为什么？她可能和奥法神域一伙，来对你进行报复呢？”
<br/><br/>    叶帆摇了摇头，“我信的不是末日，是晚晴。
<br/><br/>    既然晚晴愿意让末日来这里，跟我们聊这些，说明晚晴感觉得到，末日的真心”。
<br/><br/>    “你的思考角度，倒是独特，关注的总是女孩子的心理呀”，苏轻雪不置可否地评论道。
<br/><br/>    叶帆尴尬地笑了笑，“这是对家人的信任，嘿嘿……”
<br/><br/>    “可是……我总感觉末日刚才的话，有点不对劲”，楚云瑶说道。
<br/><br/>    “哪一点不对？”
<br/><br/>    “如果毁灭以太母星的那些无机物文明，只是一群乌合之众。
<br/><br/>    那么，对于太始位面的机械法神摩辛而言，那摧毁那枚以太母星，以及攻击地球，都不算多了不起的事情。
<br/><br/>    而且，摩辛是太始位面的无机物强者，就算它们无机物文明，能跨位面……
<br/><br/>    可摩辛真的会在乎，小小的一个太极位面里，发生的这点事？
<br/><br/>    至于将它写在自己的神殿里，记录成丰功伟绩的一部分吗？”楚云瑶怀疑道。
<br/><br/>    众人眼神一变，都发现蹊跷。
<br/><br/>    “小瑶瑶，你这么一说，似乎真不合理”，叶帆陷入思索。
<br/><br/>    苏轻雪喃喃道：“如果云瑶的分析成立，那就有两种可能……
<br/><br/>    要么，是末日在演戏；要么，是摩辛在演给末日看。
<br/><br/>    假如我们选择相信末日……
<br/><br/>    那么……这一次行动，可能对方是故意让末日当诱饵。
<br/><br/>    其实摩辛早就知道末日的来历，想用它的仇恨，吸引我们进入陷阱……”
<br/><br/>    “可是，这也只是我们的猜测。
<br/><br/>    如果这真的是一个机会，我们错过了……就可能会让机械法神顺利发动大面积战争。
<br/><br/>    到时候，我们要面对的战争规模，就必然小不了”，烛光道。
<br/><br/>    叶帆寻思了会儿，道：“没错，就算是个陷阱，也值得冒险一次。
<br/><br/>    去一趟机械神殿，对我而言没什么危险。
<br/><br/>    如果能直捣黄龙，将摩辛在战前斩杀，就可以省去不少麻烦。
<br/><br/>    而且趁着现在远征军还没到，奥法神域的战略级数量有限，是个将他们控制住的大好时机。”
<br/><br/>    女人们听了，倒也觉得没什么问题，总不能眼睁睁看着撒旦大军过来。
<br/><br/>    没多久，叶玄光和杜布里克有了回应。
<br/><br/>    了解情况后，叶帆等人在一处中州的酒楼里，见到了叶玄光主仆。
<br/><br/>    叶玄光看到苏轻雪的时候，眼神多少还是有些古怪。
<br/><br/>    上次当众出糗，实在给他打击不小。
<br/><br/>    “剑神，事情本王已经大概明白了，但你要清楚……
<br/><br/>    虽然本王忠于神龙氏，为氏族基业，做些贡献，是情有可原。
<br/><br/>    但……并不代表，本王一定要帮你们完成这个计划。
<br/><br/>    杜布里克是本王的左膀右臂，跟随我十几万年。
<br/><br/>    这种有风险的计划，没有十足诚意，本王是不会派他去执行的”，叶玄光开门见山。
<br/><br/>    “你就说，你想要什么”，叶帆笑着问。
<br/><br/>    “若这场战争取胜，本王要整个奥法神域！”叶玄光毫不客气。
<br/><br/>    “你怎么不去抢银行？”凌雨薇忍不住惊呼。
<br/><br/>    叶玄光蹙眉，似乎不解什么意思。
<br/><br/>    “呵……虽然我知道你会狮子大开口，但没想到你胃口这么大？
<br/><br/>    这样吧，奥法神域里任意一个法神的领地，随你挑一个。
<br/><br/>    至于整个奥法神域，那就有点过分了，我是不可能答应的。
<br/><br/>    何况，恕我直言，你现在也没有那胃口”，叶帆道。
<br/><br/>    叶玄光咧嘴一笑，“那就要光明法神的领地，并且，十万年内，你剑神不得打那片领地的主意”。
<br/><br/>    “好！一言为定！”叶帆也痛快。
<br/><br/>    “老公……光明法神的领地，是奥法神域最大的一片”，苏轻雪有些无语，这男人也答应太快了。
<br/><br/>    叶帆却是无所谓，他知道叶玄光想要一个韬光养晦的地方，供他壮大势力，提升修为。
<br/><br/>    给他这样一个野心家领地，还承诺不去对付他，确实是一个隐患。
<br/><br/>    不过，覆巢之下，安有完卵，离得这么近，等于也就成了命运共同体。
<br/><br/>    而且，叶帆巴不得有人一直在背后盯着他，好给他居安思危的意识，一直努力。
<br/><br/>    “交易是达成了，接下来是实施计划”。
<br/><br/>    叶帆挠挠头，“主要问题，是要确保我们去机械神殿的时候，那光明和黑暗两个法神，无法过去支援。
<br/><br/>    小杜，你对那边比较了解，说说有什么提议？”
<br/><br/>    “小……小杜？”
<br/><br/>    杜布里克皱了皱眉头，但也懒得多争论，道：“奥法神域和氏族联盟不同。
<br/><br/>    很多空间系的法师，都能让法神快速传送到机械神殿。
<br/><br/>    所以……就算毁掉传送阵，也没有意义。
<br/><br/>    他们随便找个混沌境，甚至圣境的空间系法师，就能传送过去”。
<br/><br/>    “所以呢？为了你家玄龙皇，你得像个办法呀”，叶帆笑道。
<br/><br/>    杜布里克眯了眯眼，朝叶玄光一行礼，“陛下……臣有个大胆的想法，还请陛下不要责怪”。
<br/><br/>    叶玄光却是了然一笑，“你是想说，让本王去‘投诚’吧？”<br/><br/>