    
                <br/><br/>    
                第1052章
                
            
            <br/><br/>    
                这是在黄龙岛最终的使命，能否在岛上存活下来，需要有人去冒险。
                
            
            <br/><br/>    
                唯一的一次机会。
                
            
            <br/><br/>    
                所有人都在这一刻攥紧了拳头，等待着周元下达最后的命令。
                
            
            <br/><br/>    
                周元则又转过头，看向了黄龙，说道：“黄龙，你和陆康一样，留下来，有消息，我会通过通讯器通知你们。”
                
            
            <br/><br/>    
                黄龙点点头，表示没问题。
                
            
            <br/><br/>    
                说完这些，周元最后再道：“好，我刚才通过声音来判断，飞机大概就在正北的方位，我们现在立刻散开，以最快的速度往这个方向走。”
                
            
            <br/><br/>    
                “准备好了没有？”周元询问。
                
            
            <br/><br/>    
                “准备好了！”众人回答。
                
            
            <br/><br/>    
                “好，现在听我命令，立刻出发！”
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                唰唰唰！！
                
            
            <br/><br/>    
                随着周元的命令下达，钢铁、赤火、白蔷薇、唐墨、丁墨等人，便立刻以极快的速度，朝着正北的方向跑去。
                
            
            <br/><br/>    
                整个队伍分为了五个小队。
                
            
            <br/><br/>    
                其中每个小队，又是两人一组。因为人多招摇，所以以两人一组进入穿梭雨林，可以很好的隐藏自己不被拦路的敌人发现。
                
            
            <br/><br/>    
                唐墨的速度最快，几乎第一时间已经消失在雨林深处。
                
            
            <br/><br/>    
                此时，小组出发以后，周元也立刻动身了。
                
            
            <br/><br/>    
                踩着脚下的岩石和草丛，周元也迅速进入了雨林，并且很快就消失在了雨林深处。
                
            
            <br/><br/>    
                队伍已经完全分散了开来，各个队伍都在以最快的速度向着正北的方向赶去。对于每个人而言，这最后一次的机会，没有任何人能够放弃。
                
            
            <br/><br/>    
                十分钟后。
                
            
            <br/><br/>    
                所有队伍已经从不同的地方穿梭于雨林当中，唐墨赶在最前，身影如同鬼魅一样。
                
            
            <br/><br/>    
                而这时候，唐墨的声音，也在通讯器里传来：“大家小心，516.28坐标发现了隐藏的敌人，数量有多少不清楚，大家注意避开！”
                
            
            <br/><br/>    
                “372坐标发现敌人，大家避开！”
                
            
            <br/><br/>    
                “681坐标发现敌人，大家避开！”
                
            
            <br/><br/>    
                接二连三的声音从通讯器里响起。
                
            
            <br/><br/>    
                听到这些声音，周元开口道：“从这些隐藏的敌人来看，我们的想法是完全正确的，八虚的飞机已经降落了，在等天龙殿的人登机以后他们就会离开。”
                
            
            <br/><br/>    
                “所以各位，兄弟们能否回去和亲人们团聚，其希望就在我们的身上，大家无论如何，都要破坏掉这个计划！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                所有人，都热血沸腾。
                
            
            <br/><br/>    
                结局将会令人拭目以待。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                在黄龙岛正北方的一处广袤的平原上，这里，建造着一个临时的基地。基地是用附近的岩石和树木搭建而成的。
                
            
            <br/><br/>    
                从基地的规模上来看，这个基地存在于黄龙岛上，至少要有十年的时间。
                
            
            <br/><br/>    
                这个基地伸处平原之中，周围没有任何一座大山，且见不到任何一棵树木，数百里草坪。
                
            
            <br/><br/>    
                在平原上，修建着一个小型的停机场，此刻正有一架飞机停靠在这里，等待着人员的登机。
                
            
            <br/><br/>