    
        <br/><br/>    傅凉玥站在傅氏集团外，昂头看着高耸入云，却透着威严的写字楼，脸色难看至极。
<br/><br/>    她驱车离开傅氏集团！
<br/><br/>    ……
<br/><br/>    兰博基尼跑车在路上奔跑着，很快就到了傅凉潇的住处。
<br/><br/>    在看到傅凉潇的第一时间，傅凉玥通身的委屈都彻底收不住了，气的浑身都在颤抖：“小哥！！大哥他居然为了唐眠那个贱人，把我赶出傅氏集团！还让我以后不要出现在有他的地方！”
<br/><br/>    傅凉潇震惊地看向她：“你又招惹唐眠了？”
<br/><br/>    一句话，让傅凉玥终于控制不住情绪，气的脸颊都在泛红：“你在胡说什么！我哪里有招惹唐眠！大哥完全被唐眠蛊惑了，你现在也是要被她蛊惑是不是？”
<br/><br/>    “唐眠那个贱人，狐狸精！她究竟有什么好的！让你们一个个的心里都在惦记着她！啊！明明就是唐眠欺负我！”
<br/><br/>    傅凉玥气的嘴唇都在哆嗦着，愤愤地将在医院里发生的事情，添油加醋地告知傅凉潇，最后怒道：“上次在机场，就是她吓唬我的！我这次都看的一清二楚！”
<br/><br/>    “小哥，你一定要替我报仇！！”
<br/><br/>    “不行！”
<br/><br/>    听完整个事情，傅凉潇已经很自觉地将傅凉玥添油加醋的地方去掉，也已经熟知整个事情的真相，二话不说就拒绝了傅凉玥。
<br/><br/>    “小哥，你……”
<br/><br/>    看着傅凉玥满脸震惊而不敢置信的模样，傅凉潇却没有像以往一样宠惯着傅凉玥，一字一句地道：“这件事情你别把我牵扯到里面。”
<br/><br/>    他已经说过很多次了，让傅凉玥不要再针对唐眠，可傅凉玥倒好，不知死活的招惹唐眠，而且还做出这种事情来！
<br/><br/>    呵！
<br/><br/>    以唐眠那种性格……
<br/><br/>    傅凉潇只需要动动脑子，就觉得今日的事情肯定没完！唐眠肯定会报复回来的！也会做到所说的“让傅凉玥她们都体验体验下等人的生活”的话！
<br/><br/>    下等人啊……
<br/><br/>    傅凉潇脑海中猛然跃现了上一次，他被关在包厢的地下室的猪笼里的画面，浑身都打了哆嗦，眼里划过一抹惊惧！
<br/><br/>    上次，他只是让人给唐燕青一点教训而已！唐燕青最后也因此受了点小伤害，唐眠就已经加倍地还给他了！
<br/><br/>    记忆深刻！
<br/><br/>    教训仍旧历历在目！
<br/><br/>    以唐眠护犊子，睚眦必报，一倍还十倍的性子……
<br/><br/>    傅家二房，要完！
<br/><br/>    傅凉潇眸光落在面前仍旧气的嘟起嘴，却光鲜亮丽的傅凉玥的身上，在心底默默地替傅凉玥一家点上了三十二根蜡！
<br/><br/>    “你叫啥都没用，我不可能去招惹唐眠的！”
<br/><br/>    他可不想体验下等人的生活！
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    陈懿“送”走傅凉玥后，回到总裁办公室里。
<br/><br/>    傅凉渊神色冷漠，一字一句道：“给傅家二房一点教训。”
<br/><br/>    “是。”陈懿没有多余的话语，恭敬应下，再次道，“傅总，您请吩咐。”
<br/><br/>    傅凉渊指骨分明的手落在墨色的檀木桌上，黑与白的界限分明，让人莫名感觉到些许的紧张与威严。
<br/><br/>    他手指轻点。
<br/><br/>    再抬头时，眼神里的光肃杀而冰冷！
<br/><br/>    “之前没收的产业不够彻底，这次，让他们……”
<br/><br/>    话语未落，陈懿的手机铃声忽然响起，等接下电话，再看向傅凉渊时，面瘫脸上微微抽搐：“傅总，已经有人动手了。”        <br/><br/>