
“你把你方才说的话，再说一次！”<br/><br/>
他惊愕地看着郑沛，“你说你做什么来了？！”<br/><br/>
相比云振嵩的吃惊，郑沛仍旧是那副云淡风轻的模样，脸色没有任何变化，“我奉命前来查看云三小姐的嫁妆准备得如何了。”<br/><br/>
“以及应国公府这边，对于这门婚事的操办又准备得如何了。”<br/><br/>
云振嵩：“……”<br/><br/>
这是什么道理？！<br/><br/>
虽说皇上如今将这门婚事交给礼部操办，可就算礼部插手，也该插手周王府那边。<br/><br/>
怎的眼下，竟是将手伸到他们应国公府来了？！<br/><br/>
云振嵩被气乐了，“郑大人，你好大的口气啊！奉命前来查看？不知你奉的是谁的命？”<br/><br/>
今儿若是让郑沛当真管了应国公府的家事，传出去后，他云振嵩的老脸还要不要了？今后还如何在京城抬起头做人？<br/><br/>
“我奉的是谁的命，就不劳应国公操心了。”<br/><br/>
郑沛没有明确回答，只隐晦地说道，“毕竟，如今这门婚事，皇上下令让我们礼部操办。”<br/><br/>
既然是他们礼部操办，他来查看云汀汀的嫁妆，不是合情合理吗？<br/><br/>
听他这么说，云振嵩只以为，他是奉了墨宗然的命令……<br/><br/>
他心里顿时七上八下了。<br/><br/>
莫不是皇上听到了什么风声？<br/><br/>
就算今日是皇上下令让郑沛来查看云汀汀的嫁妆，云振嵩也不得不拦着郑沛了……毕竟，他压根儿就没有给云汀汀准备嫁妆啊！<br/><br/>
一是因为，当初不同意云汀汀嫁给墨炜。<br/><br/>
所以他根本不想准备嫁妆。<br/><br/>
二来，他就算有心也无力啊！<br/><br/>
如今的应国公府就是个空壳子，外债无数，府中库房空！虚。<br/><br/>
他那点子微薄的俸禄，压根儿养活不了这偌大的应国公府。<br/><br/>
为了强撑体面，他的银子都是从其他地方挪来的……这若是被人知道了，后果不堪设想啊！<br/><br/>
此事暂且不提。<br/><br/>
还有第三个原因，便是没有来得及准备了！<br/><br/>
当初从不想准备、到说服不了自己的良心，打算给云汀汀多少准备点嫁妆，再到如今还未来得及准备，就收到了云汀兰的传信……<br/><br/>
云振嵩也很为难啊！<br/><br/>
他<br/><br/>
原本想着距离云汀汀出嫁，好歹还有明儿一日。<br/><br/>
既然准备不了多少嫁妆，他趁着这两日功夫仓促整理一下倒也能应付过去。<br/><br/>
哪知今日，郑沛会突然登门？<br/><br/>
而且提出了一个如此“蛮横无理”，却又让他反驳不了的理由？！<br/><br/>
见云振嵩一脸慌乱的站在原地，郑沛心下便有数了。<br/><br/>
今儿他之所以走这一遭，都是明王妃所托。<br/><br/>
既然来了，这一趟就不能白来。<br/><br/>
于是，郑沛又道，“看来，应国公这是没有给云三小姐准备嫁妆了？云三小姐要嫁的夫君，可是当今周王！皇上的第四子！”<br/><br/>
“周王身份尊贵，只亚于楚王与三王爷。”<br/><br/>
“如今周王大婚，即将做周王妃的云三小姐，居然连嫁妆都没有……”<br/><br/>
郑沛冷冷一笑，“此事若是传出去，不知是打周王的脸，还是打皇室的脸？”<br/><br/>
“又或者是，应国公原本就不要脸，所以压根儿不愿意为应国公府考虑、不为整个云家考虑？！”<br/><br/>
云振嵩的脸色，愈发紧张了！<br/><br/>
这个郑沛，好大的胆子！<br/><br/>
明明比他官级低，竟敢直接骂他不要脸？！<br/><br/>
“你……”<br/><br/>
他刚要开口，就被郑沛一句话堵回来了，“皇上若是知晓此事，想必应国公这个国公爷的位置，也坐不稳了吧？”<br/><br/>
“云三小姐嫁入周王府，可就是皇室中人，是皇上的儿媳妇了！”<br/><br/>
短短几句话，吓得云振嵩面如土色！<br/><br/>
罢了罢了！<br/><br/>
不管云汀兰日后是不是会做皇后，眼下龙椅上坐着的人，可不是墨回锋！<br/><br/>
若惹恼了墨宗然，他只怕吃不了兜着走！<br/><br/>
想到这里，云振嵩厚颜无耻的扬起一抹笑意，“郑大人所言极是！此事倒是本国公不对。”<br/><br/>
“不过，汀汀是本国公的女儿，我怎会不给她准备嫁妆呢？不过是因为时间有些仓促，所以准备的不够充分罢了！”<br/><br/>
他干笑一声，“你也知道，皇上突然下令将周王的婚事提前。”<br/><br/>
“所以我们国公府，也有些措手不及啊！”<br/><br/>
见云振嵩如此“上道”，郑沛眼中闪过一丝不易察觉的笑意，“应国公知晓轻重便好。”<br/><br/>
“我这进门一路瞧着，应国公府似乎并未布置。这路过行人，怕还不知道周王府是出自应国公府吧？”<br/><br/>
云振嵩老脸一红，“本国公已经命人在准备了，在准备了。”<br/><br/>
眼下除了这句话，他也找不到话回答郑沛了。<br/><br/>
郑沛今日的目的算是勉强达到，便没有再逼迫云振嵩，面带微笑地告辞了。<br/><br/>
但凡云振嵩眼神再机灵一点，都能看出郑沛那笑意还另有深意。<br/><br/>
见他站在廊下，目送郑沛远去后，被气得捂住了心口、一副快要被气地晕厥过去的样子……对面墙角后的如玉强忍笑意。<br/><br/>
“王妃，这应国公真好玩儿！”<br/><br/>
明明比郑沛官位更高，可硬生生被郑沛气得快要吐血……<br/><br/>
偏偏云振嵩理亏，只能咬牙忍着！<br/><br/>
这种感觉，可真是上火啊！<br/><br/>
云绾宁面无表情，没有说话。<br/><br/>
“王妃，您说这应国公脑子里装的都是什么玩意儿啊？”<br/><br/>
说着，如玉一把将墙后面的中年男子抓了出来。<br/><br/>
若云振嵩眼下看到这中年男人，定会震惊他的人为什么会落到云绾宁手中！<br/><br/>
眼下，如玉拎着他的衣襟，宛如拎着一只小鸡仔似的。<br/><br/>
只是这小鸡仔瞧着略有几分强壮，以及“怂包”。<br/><br/>
中年男人缩着脖子，看向云绾宁的眼神满是惊恐，说话还带着哭腔，“明王妃，小人知错！小人知道错了，求您放过小人吧！”<br/><br/>
如玉举起石头一样的拳头，恶狠狠地威胁他，“再吵嚷，我把你扔进粪桶里去！”<br/><br/>
那中年男人顿时闭上了嘴，蔫了。<br/><br/>
这时，才听云绾宁似笑非笑地说道，“他如今这脑子，倒是比昨日机灵些了。”<br/><br/>
“知道派人跟踪我与王爷，确定我们在周王府，才有了下一步行动。”<br/><br/>
既然云振嵩有了下一步计划，她总得“成全”他才是！<br/><br/>
否则在他心里，她始终是个忤逆不孝的逆女啊！<br/><br/>
她凤眸轻轻一转，目光落在了那中年男人身上，“你可知本王妃为何抓你？”<br/><br/>
这中年男人于她而言，作用还不小呢！<br/><br/>
她要开始钓鱼了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70482934"&nbsp;&nbsp;chaptername="第1101章&nbsp;&nbsp;云绾宁“钓鱼”">加入书签</a>
</div>
