
杨夏月此时还不知道，自己又一次因为赵庭被人记恨上了。<br/><br/>
杨家。<br/><br/>
离那件事过去已经有两日了。<br/><br/>
但是杨婆子和马氏，最终并没有罗誉赶出去。<br/><br/>
当初杨家人是被气的不行，但是回过神来……他们也没有别的办法了，如今杨巧玉的名声已经坏掉了！<br/><br/>
如果不许给罗誉还能跟着谁？<br/><br/>
更何况，罗誉的家中的确有一些钱。<br/><br/>
至少……在杨家人的眼中，罗家的钱是很多的。<br/><br/>
杨婆子提出来，让罗誉娶杨巧玉为妻的事情，当然，直接就被罗誉拒绝了。<br/><br/>
他不过是想在无伤大雅的基础上，帮一帮陆红蔷，可没想着，把正妻的位置留给一个农女！<br/><br/>
要真的是这样的话，他娘还不得扒了他的皮？<br/><br/>
家中多一个妾室，是无关紧要的事情，也没人会在意，但这娶妻可是大事儿。<br/><br/>
别说罗誉根本就不想让杨巧玉给自己当夫人了，就算是罗誉真的看上了杨巧玉，有这个想法……那也得罗家人同意啊！<br/><br/>
罗誉只说要在村子里面修心养性，没有着急回去。<br/><br/>
杨家这会儿，也改变了态度，不但不想敢罗誉回去，开始变着花样的讨好罗誉了，马氏甚至开始劝说杨巧玉。<br/><br/>
“巧玉，事情到了这个地步，你还看不出来吗？那赵庭就是个忘恩负义的白眼狼！你要是真的跟了他，也不会有啥好下场的！”马氏想到赵家母子两个人的嘴脸，就气不打出来。<br/><br/>
尤其是宋氏那种高高在上的姿态，让她很不舒服。<br/><br/>
“娘……赵庭哥哥不是这样的人，他一定是误会我和罗公子有什么，和我生气了，所以才会这样绝情。等着过两日他的气消了，他就不会这样了！”杨巧玉的眼神之中，带着几分执着。<br/><br/>
她也知道，自己说的话有一些不切实际了，但是人么？在绝望到极点的时候，内心深处总会抱有一点点希望的。<br/><br/>
哪怕知道这希望，不太可能成为现实。<br/><br/>
但她还没有彻底放弃。<br/><br/>
马氏恨铁不成钢的看着杨巧玉：“巧玉，都到现在了，你还想着赵庭！你有这个心思，还不如放到罗公子的身上！”<br/><br/>
“不管是做妻还是做妾，我瞧着那罗家也是大户人家，你跟过去，也是锦衣玉食的一辈子，不会吃苦的！”马氏继续道。<br/><br/>
杨巧玉的眼睛已经肿的和核桃一样了。<br/><br/>
此时她抿唇不语。<br/><br/>
母女两个人正说着话呢，外面就传来了罗誉的声音：“巧玉，我方便进来吗？”<br/><br/>
杨巧玉的心中还有火儿，就是这罗誉和陆红蔷算计了她！<br/><br/>
所以杨巧玉就气冲冲的说道：“不方便！”<br/><br/>
“进来吧！”马氏跟着说道。<br/><br/>
罗誉在屋外沉默了一下，然后才推门进来，他的脾气似乎很好，根本没有因为杨巧玉的态度生气。<br/><br/>
此时他的手中拿了不少东西。<br/><br/>
他把东西放到了杨巧玉的床边：“巧玉，你就别哭了，我也是真心喜欢你，你若是跟了我，我绝对不会让你委屈的。”<br/><br/>
“你看看我给你带的礼物？”罗誉示意杨巧玉去看。<br/><br/>
杨夏月开始的时候，是想拒绝的，但是眼睛却不由自主的往那些东西上看去了。<br/><br/>
“你看看这衣服，是用上好的苏锦做的，我敢保证整个云溪村，没有人能穿的上这样的衣服了……也不会有人比你更衬这衣服了。”罗誉温柔的看着杨巧玉。<br/><br/>
“还有这发钗，可是纯金的。”罗誉又送上了一根发钗。<br/><br/>
其实没什么特别的花样，但是金光闪闪的，的确很亮眼。<br/><br/>
尤其是杨巧玉，没怎么见过世面，而且眼皮子还浅，这样的东西，很容易就打动了杨巧玉。<br/><br/>
她脸上的怒意已经没有那么明显了，而是别别扭扭的道：“谁要你的东西！”<br/><br/>
“这些东西就当是我赔礼了，不过事情已经发生了，你就算是深究，这些事情到底是怎么发生的……也改变不了什么了。”<br/><br/>
“巧玉，我们别看过去，往后看吗？”<br/><br/>
“你跟了我，什么都不用做就有银子用，而且还有仆从伺候！”罗誉继续道。<br/><br/>
杨巧玉忍不住顺着罗誉说的意思，想了一下，接着，唇角就微微扬起了几分。<br/><br/>
罗誉瞧见了，眼神之中带起了几分讥诮。<br/><br/>
要不是表妹求到他的头上，他是绝对不会看上杨巧玉这种姑娘的。<br/><br/>
不过，他既然决定帮表妹了，那就会帮到底。<br/><br/>
左右这杨巧玉，长的虽然不怎么好看，但也还算是清粥小菜……往常的时候，他出入花街柳巷的，到是很少能瞧见杨巧玉这样的姑娘。<br/><br/>
就当是大鱼大肉吃腻了，换一种菜尝尝。<br/><br/>
杨巧玉此时已经飞快的把自己嘴角的笑意隐去。<br/><br/>
她还想知道，赵庭哥哥会不会和他和好呢，现在可不能轻易的就答应跟着罗誉走，当然，在她挽回赵庭哥哥的这个过程之中，也不能彻底把罗誉拒绝了。<br/><br/>
万一……要是万一……她真的没退路了。<br/><br/>
那这罗誉也的确是一个不错的选择。<br/><br/>
总之，她是不可能一辈子都留在云溪村这样的小地方，或者是嫁到了隔壁的村子里面去。<br/><br/>
给一个庄稼汉子当媳妇，然后生孩子，洗衣服做饭还得下地。<br/><br/>
光是一想到这样的生活，杨巧玉就觉得全身直打冷颤。<br/><br/>
她以后的人生，一定是光鲜亮丽的！让人羡慕的。<br/><br/>
杨巧玉嘴上没说什么，但是却把罗誉的东西留下了，甚至还换上了一身绯红色的裙子。<br/><br/>
这样颜色的衣服，陆红蔷穿起来，就有一种肆意张扬，好像是杜鹃花一样的艳丽，但是穿在杨巧玉的身上。<br/><br/>
就有点像是偷了别人衣服穿的……根本就不合身。<br/><br/>
而且，还有一些格格不入。<br/><br/>
杨巧玉自己却不觉得有什么，反而觉得自己华丽的很。<br/><br/>
她换上衣服，又仔仔细细的给自己化了妆。<br/><br/>
接着，她就找了个机会，截住了赵庭。<br/><br/>
“赵庭哥哥……”杨巧玉矫揉造作的凑了过去。<br/><br/>
赵庭蹙眉。<br/><br/>
杨巧玉整个人已经贴了上来：“赵庭哥哥！你真的那么狠心，要离开我吗？”<br/><br/>
<br/><br/>
赵庭很是不耐烦，伸手推了推杨巧玉：“杨姑娘，还请你自重一些。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030249"&nbsp;&nbsp;chaptername="换个选择">加入书签</a>
</div>
