
赶忙派人招待他俩，<br/><br/>
调养很多天，<br/><br/>
风自月和计北里，冯三才慢慢恢复，三人这一次真是，两世为人重活一次！<br/><br/>
尤其是风自月，被折磨的生不如死，他靠在卧榻上，回想最近发生事情，<br/><br/>
总有莫名的心酸，<br/><br/>
无人时候，<br/><br/>
眼角流出咸咸的泪水，夜黑风高的晚上，自己关门闭户关灯，<br/><br/>
在屋里嚎啕大哭，<br/><br/>
高凤在走廊尽头听着，她深知风自月内心痛苦，又不能和其他人诉说，<br/><br/>
她飞身一纵来到高府偏僻院落，武动长剑乱飞啊啊大叫，高凤剑里带有杀气，<br/><br/>
剑光飘摇闪烁后，<br/><br/>
周围大树树叶哗哗落地，<br/><br/>
腾空飞起剑指水塘，用力一抖水花四溅，无数条水线冲天，空中形成冰雹掉落，<br/><br/>
把院落砸的乱七八糟，<br/><br/>
收招定式走回屋内！<br/><br/>
高凤吩咐手下加强防守，方圆千里阵法连连，只要发现可疑之人，立刻抓起来审问，<br/><br/>
最近一段时间风平浪静，<br/><br/>
高凤为了大家高兴快乐，<br/><br/>
特意搭台听相声，看小品，看魔术，还有歌舞表演敲锣打鼓，高府热闹非凡，<br/><br/>
风自月体能恢复差不多了，每天都出去走走，来到郊外小溪旁，修炼法术提升技能，<br/><br/>
一个人有时候，<br/><br/>
躺在一望无际，鸟语花香草地上，<br/><br/>
闭眼凝神倾听大自然声音，鱼儿跳跃，飞鸟掠过哗啦啦水声，还有风吹过各种植物后优美声音，<br/><br/>
风自月心情舒畅，<br/><br/>
翘起二郎腿，<br/><br/>
哼起小曲，<br/><br/>
小曲一出，要多难听，就有多难听！<br/><br/>
美好的大自然，瞬间鸡飞狗跳，吓得天上飞的，地上跑的，水里游的，迅速逃离，<br/><br/>
河流水听完他哼曲，<br/><br/>
都开始倒流，<br/><br/>
地面听完曲气的，自己裂开把风自月掉进深坑，<br/><br/>
他说了一声，<br/><br/>
我勒个去，轻松飞到山坡青石上，冲着空旷田野大喊，美好属于我们，<br/><br/>
突然隔空传来刺耳女人声音，那怎么可能，人类罪恶一面隐藏很深，你别痴心妄想了，<br/><br/>
女人说完，<br/><br/>
发出奸诈怪笑，<br/><br/>
风自月顺着声音观瞧，在东南上空，飘着一团黑云烟雾，形似一个人张牙舞爪看着他！<br/><br/>
风自月冷眼一看黑云，<br/><br/>
吓得他，啊一声后退，天空黑云烟雾很像西清扬！<br/><br/>
他快速揉揉眼睛，再一看黑云慢慢扩散，<br/><br/>
心想，<br/><br/>
也许是自己最近压力太大，出现幻觉了，风自月没有动手，<br/><br/>
他静静的看着黑云飘散离去！<br/><br/>
起身往回走，再回高府田间小路上，他思考很多事情，恍恍惚惚记得，在黑顶派野外昏死时候，<br/><br/>
救他那个人似曾相识，<br/><br/>
回忆好久，也想不起来在哪里见过，顺手采摘一把大枣，吃着往回赶路，<br/><br/>
刚绕过小山丘，<br/><br/>
来到一大片麦田旁，听到有人喊他的名字，<br/><br/>
风自月抬头斜侧看看对方，听到声音没有见到人，害怕和上次一样中计，<br/><br/>
赶忙抽出玄坤针，<br/><br/>
飞到高坡之处，看到玉米地低洼处，有几个人走了过来，<br/><br/>
看到来人，<br/><br/>
风自月一溜烟跑到对方面前，翠花说，风大侠真巧，我们在这里遇到了，<br/><br/>
风自月呵呵一笑，<br/><br/>
闲来无事出来透透气，<br/><br/>
问，高凤你们几人，这是要去往那里？<br/><br/>
高凤说，想念我娘，我去给她老人家上坟烧纸去，<br/><br/>
风自月一听，立刻想起刚才所见事情，决定跟随高凤一起去上坟，几人走出很远，<br/><br/>
来到一个高坡向阳处，<br/><br/>
有一座豪华庄园别墅坟墓，几人来到坟墓旁，大家发现坟墓前，有人在此祭奠过，<br/><br/>
烧过纸钱还有火星呢，<br/><br/>
摆放很多供品，坟墓野草铲除干净，<br/><br/>
几人相互看看都很纳闷！<br/><br/>
风自月问高凤，通知谁前来祭拜了吗？<br/><br/>
高凤摇头看向翠花，<br/><br/>
翠花说，大小姐我谁都没有告诉，今天你会来祭拜！<br/><br/>
大家没想太多，<br/><br/>
高凤把供品摆放整齐，烧了很多纸钱，跪地哇哇大哭，在场人全部伤心落泪，<br/><br/>
风自月看着很新坟墓感叹，<br/><br/>
西清扬和高凤母女，刚刚相认团聚，没几天突然噩耗传来死了！<br/><br/>
西清扬怎会轻易死在，<br/><br/>
洪水沟和黄狼手里呢，<br/><br/>
还是高凤亲眼所见，自己心里一直感觉不对，思考一会，去搀扶高凤起来，<br/><br/>
几人把墓地打扫干净，<br/><br/>
起身回府，<br/><br/>
就在离开墓地一刹那，风自月发现墓穴打开钻出一人，闪动不见！<br/><br/>
快速跑去坟墓查看，<br/><br/>
墓地完好无损，又不能让高凤挖开墓地查看！只好跟随他们一同下山，<br/><br/>
走在路上，<br/><br/>
风自月看到高凤心情不好，面容憔悴，自己也郁闷，但是抗压能力，比其他人强一些，<br/><br/>
穿过河流来到一大片果园，顺着小路翻越小山，<br/><br/>
映入眼帘景色真美，<br/><br/>
面前遍野各种鲜花盛开，<br/><br/>
翠花大喊，哇塞，哇塞好美啊，顾不得别人，自己跑进花丛玩去了，风自月看着高凤对视一笑，<br/><br/>
风自月采摘很多花朵，<br/><br/>
制作成一个迷你小花园，用野花树枝制作一颗心形，把高凤喊过来送给她惊喜，<br/><br/>
高凤露出久违的发自内心笑，<br/><br/>
二人坐在木墩上，观看美景晒着太阳，心里暖暖的，风自月心情大好，站起哼起小曲，<br/><br/>
瞬间高凤笑比哭难看，在远处玩耍翠花，突然大喊，<br/><br/>
大小姐，<br/><br/>
风大侠快跑，<br/><br/>
可了不得了，我刚刚听到鬼哭狼嚎，附近肯定有妖怪，吓死我了！<br/><br/>
高凤听完蹦高大笑，<br/><br/>
风自月哼一声，坐在地上捡起碎石，来到小河旁，打水漂玩耍，<br/><br/>
他一抖手，<br/><br/>
碎石抛出，石块在水面连续跳跃，打出很多个点位，落入水中，咕咚咕咚咚，<br/><br/>
竟然击中一只青蛙，<br/><br/>
青蛙带领一群小蝌蚪，跳蹿舞蹈逃跑，<br/><br/>
高凤好久没这么开心了，奔跑在田野中，轻功飞起窜到水面，跳起舞蹈，<br/><br/>
跳的有模有样，<br/><br/>
从小就有人培训她，琴棋书画唱歌跳舞，可以说样样精通一个女人，<br/><br/>
高凤舞姿优美动人，脚点水面水花四溅，鱼儿跃起四肢抖动，飘飘洒洒从水面跳跃到野花丛中，<br/><br/>
她发出内心纯净的笑声，<br/><br/>
风自月站在远处高坡看着她，面露微笑拍手叫好，他也想活动活动，一纵跃起脚踏草地，<br/><br/>
开始练习法术功力，<br/><br/>
招招带风哗哗直响，<br/><br/>
上下翻飞武动，看的人眼花缭乱，正练得带劲时候，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960404"&nbsp;&nbsp;chaptername="优美动人">加入书签</a>
</div>
