
“都是自己人，不必谢我。”<br/><br/>
陆锋大手一挥，对众人吩咐道：“你们且先扶着这些弟子出去。<br/><br/>
他们被火焰所烧，虽然伤势不重，却也需要好好调理调理。”<br/><br/>
“是！”<br/><br/>
那些想要救援的泰山、丐帮二派的弟子，在听了陆锋的吩咐之后，立刻便对陆锋行了一礼。<br/><br/>
而后，便搀扶着那些伤者离去了。<br/><br/>
“唉！这就是骄兵必败，这就是轻视他人的下场，希望他们能够长个经验吧。”<br/><br/>
<br/><br/>
在众人离去之后，陆锋一声轻叹。<br/><br/>
他方才完全有能力制止住张金鳌、天门道人二人冒然进入山谷。<br/><br/>
他也发现了山谷中的埋伏！<br/><br/>
但是，他却没有阻止。<br/><br/>
他并不是想害张金鳌和天门道人，更不是对丐帮、泰山二派的弟子们有意见。<br/><br/>
他只是觉得，他们面对魔教的邪徒太过轻视了，必须要给他们一个教训，让他们成长起来。<br/><br/>
免得将来到了海外，再重蹈今日之覆辙。<br/><br/>
到时候可就没人救他们了！<br/><br/>
因此，他们必须要吃点亏，才能够好好的总结这一次的教训。<br/><br/>
而且，有陆锋及时出手，他们所吃的亏，也并不大。<br/><br/>
就在丐帮、泰山二派的弟子将受伤的泰山弟子们搀扶着往山谷外走的过程中。<br/><br/>
山谷内的火焰，越来越大了，简直是犹如火山喷发一般。<br/><br/>
更关键的是，虽然丐帮和泰山派的弟子，已经跑得差不多了，但谷上方的魔教邪徒们，仍旧是在往下方扔着火油和火把。<br/><br/>
此刻，他们也知道由于陆锋为丐帮、泰山两派的弟子们打开通道，他们的埋伏已经失败。<br/><br/>
但他们都认命了，失败了就失败了，如果能多阻止正道盟一些时辰，那他们也算是一种另类的成功。<br/><br/>
虽然他们也知道，即便拖延一些时间也没什么用，早晚都是一个死字！<br/><br/>
但能多活几个时辰，不也是一件不差的事情吗？<br/><br/>
“哼，不见棺材不落泪。”<br/><br/>
见魔教邪徒们，仍在往下方扔火油和火把，陆锋的眉头当即便是一蹙。<br/><br/>
接着，他脚下轻轻一踏，身体立刻便拔地而起。<br/><br/>
与此同时，他的头顶之上，立时有着雾气升腾。<br/><br/>
不多时，他的头顶之上，便多出了一个湛蓝色的真气屏障。<br/><br/>
“此人就是向大年……”<br/><br/>
“兄弟们快烧死他……”<br/><br/>
而在陆锋往上空飞行之时，山谷上方的魔教邪徒们自然也看到了他。<br/><br/>
于是，他们在一位日月神教堂主的带动下，奋力的朝着陆锋泼洒起了火油和火把。<br/><br/>
“哼！找死！”<br/><br/>
见此情形，陆锋的眼睛微微一米。<br/><br/>
若是在平时，陆锋肯定会借力打力，直接用他们扔下的火油，来烧死他们这些个魔教邪徒。<br/><br/>
可是，烧了他们，必定会将这座山峰都给烧掉。<br/><br/>
而山谷内就不一样了，里面没有树木，就算依靠着火油，也不会坚持多久，就会彻底的熄灭。<br/><br/>
而上方就不同了，全都是丰茂的树木，一旦被点燃，肯定会蔓延整个山峰。<br/><br/>
因此，陆锋就没有反击，他任凭那些火油落在了自己的真气屏障之上。<br/><br/>
任凭自己的真气屏障，被大火焚烧！<br/><br/>
“杀！”<br/><br/>
约莫十秒钟左右的时候，陆锋总算是来到了谷顶。<br/><br/>
登时便将那些个魔教邪徒给吓了一跳。<br/><br/>
他们完全没想到，陆锋的速度竟然如此之快。<br/><br/>
“兄弟们快跑啊，此人杀人不眨眼……”<br/><br/>
“兄弟们快走，此人是一个魔鬼……”<br/><br/>
见陆锋已经杀上了谷顶，不少魔教的邪徒都大喊大叫了起来。<br/><br/>
更有很多人，连喊都不喊，直接就一个人逃走了。<br/><br/>
“想跑？都去死吧！”<br/><br/>
陆锋不屑的扫了众邪魔一眼，而后大手一挥，登时便出现了十余柄真气长剑，对着一些疯狂逃窜的魔教邪徒爆射了过去。<br/><br/>
“咻！”<br/><br/>
“咻！”<br/><br/>
“咻……”<br/><br/>
真气长剑，恍若一道道羽箭，登时便呼啸着刺穿了十余个魔教邪徒的身体。<br/><br/>
而且，那十余柄真气长剑，在刺穿十余个魔教邪徒后，并没有立刻消散，而是继续朝前方飞驰着。<br/><br/>
再加上魔教邪徒太多，逃跑的方向也比较集中的原因，只是瞬息之间，那十余柄真气长剑，便带走了几十个魔教邪徒的性命。<br/><br/>
“大家分散跑……”<br/><br/>
“对，对，大家快分散跑，免得被这魔剑所伤……”<br/><br/>
这些个魔教邪徒里，还是有一些明白人的。<br/><br/>
他们在见到陆锋的真气长剑连杀数十人后，连忙让众魔教邪徒躲避。<br/><br/>
众魔教邪徒听到他们的呼喊声后，有的选择了分散逃离，还有的选择了直接趴到在地上。<br/><br/>
也正因为如此，陆锋所凝聚出的十余柄长剑，在无人可杀的情况下，又往前飞驰了二百余米后，便消散在了天地之间。<br/><br/>
而陆锋也没有再管真气长剑的事情，他无论如何也不会让这群人自他的眼皮子地下走脱。<br/><br/>
他在众人分散逃离之后，便身如鬼魅一般的杀向了山谷上方的魔教邪徒。<br/><br/>
这些魔教邪徒，有大部分武功不算太强，但一小部分，却是武林中的二三流高手。<br/><br/>
甚至还有两三个人，不在岳不群、天门道人这种正道高手之下。<br/><br/>
再加上山谷上方的魔教邪徒们多大上千人，这么一股力量，别说是对于个人，就算是对正道武林的十大门派，也是一个强大的势力。<br/><br/>
可这些人在陆锋眼里，却犹如土鸡瓦狗一般。<br/><br/>
只是两三分钟的功夫，陆锋便轻而易举的斩杀掉了山谷上方的上千魔教邪徒，一个活口他都没有留下。<br/><br/>
做完这些之后，陆锋又仔细搜索了一遍，见没有漏网之鱼，他才重新飞回到了山谷下方。<br/><br/>
此时，岳不群、定逸师太已率领着二十余个弟子，进入了山谷。<br/><br/>
至于张金鳌和天门道人，则是被留在了山谷外，以防魔教的邪徒们再一次埋伏他们。<br/><br/>
“二位师伯，你们怎么来了……”<br/><br/>
陆锋自山谷上方一跃而下，落到了岳不群等人的面前，一脸淡笑着跟他们打了声招呼。<br/><br/>
“盟主……”<br/><br/>
见陆锋到来，众人脸色皆是一喜。<br/><br/>
岳不群抬头看了一眼上方，道：“盟主你方才是……”<br/><br/>
“不错，我上了一趟山谷顶峰，上面足有上千人埋伏咱们，但都被我给杀了。”<br/><br/>
陆锋淡淡一笑，仿若丝毫不将那上千魔教邪徒放在眼里。<br/><br/>
又杀了上千人？<br/><br/>
岳不群等人听闻此言后，却是暗暗咂舌，心想陆锋着实是太猛了，只是今天就足足杀掉了两千人了！<br/><br/>
简直就是一个杀神啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70627335"&nbsp;&nbsp;chaptername="第169章杀神">加入书签</a>
</div>
