    
        <br/><br/>    “必然是了，否则的话，怎么可能如此简单就了结了这位仙族的强者，仙族此人之前可是说了，这万年来，还借助封印的力量炼化什么本源之力，实力必然比被封印的时候，强大的多，但是竟然被一个木雕就斩杀了，这木雕可是刚刚雕刻的，这痕迹还是崭新的呢？”
<br/><br/>    “公子不但是算到了这一切，还留下了应对的手段，而且这木雕，也是极普通的木材雕刻的，竟然能留下如此可怕的手段，公子的修为，不可揣测，不可揣测。”
<br/><br/>    “你们还记得吗？公子身边的哪位胡青韵姐姐，我们也是完全看不透的，既有可能现在的修为，已经超越了涅槃劫境，但是在公子的身边，依然是那般的规矩，似侍女一般，可见公子的修为，恐怖到了何等地步，不过咱们还是要记住一点，那就是公子现在，是一个普通人，公子化身凡人，必然是有目的的，咱们绝对不能打搅，就将公子当作普通人来看吧。”小白深吸一口气后，神色严肃无比的道。
<br/><br/>    “道友言之有理，公子必是无上存在，在凡间化为凡人，必然是有什么原因的，咱们就按照青韵前辈示意的，将公子当作凡人来对待吧。”擎天道宫的两位宫主，对视一眼之后，点点头。
<br/><br/>    “公子如此大恩，如何报答啊。”
<br/><br/>    “这竟然是长生丹。”
<br/><br/>    “以仙族的大道与生机炼制的长生丹，吞服之后，最少也能增加几千年的寿命了。”两位擎天道宫的宫主，此刻眼眸之中闪烁着精芒。
<br/><br/>    对李忆昔，感激到了极点。
<br/><br/>    万年来，一直镇守擎天道宫，一边阻杀异域，一边镇压仙族的这位，修为没能进步，寿命到是快耗尽了。
<br/><br/>    此刻得到了长生丹，不但能弥补不少的寿命，两人思考或许是李忆昔见他们镇守有功，寿命快耗尽的奖励。
<br/><br/>    至于小白，短短的一日之间，李忆昔赐下了如此多的机缘，两人觉得肯定是李忆昔对小白的天赋有兴趣，指点了小白。
<br/><br/>    “道友，不知道道友可否在道宫担任副宫主之位。”
<br/><br/>    此刻，擎天道宫的两位宫主，一脸希冀的看着小白。
<br/><br/>    “我啊。”
<br/><br/>    “准备去看看公子，若是能跟随在公子的身边，那将是天大的机缘，至于擎天道宫的副宫主，我没有兴趣。”
<br/><br/>    “两位，道友，告辞！”
<br/><br/>    小白对着两位宫主微微抱拳。
<br/><br/>    “告辞。”
<br/><br/>    擎天道宫的两位宫主，本来就没有怀什么希望，若是他们，也会选择去试试运气。
<br/><br/>    小白微微点头，化为大鹏，破空而去。
<br/><br/>    ······
<br/><br/>    归途之中，众人的修为提升巨大，在星辰海之中，没有遇见任何的危险，很快就往赵国而去。
<br/><br/>    “各位，这次真的是麻烦诸位了。”
<br/><br/>    李忆昔看着众人，一脸的歉意。
<br/><br/>    “无妨，公子，咱们是朋友，为了朋友当两肋插刀，刀山火海也绝不皱眉，若是公子有什么需要，直接给我们说一声，我们一定帮助公子完成，能认识公子，是我们的缘分。”众人急忙躬身，对着李忆昔一拜。
<br/><br/>    “还是得谢谢各位，谢谢你们将我一个凡人，当作朋友，这是我荣幸。”
<br/><br/>    “各位，今日归来，就到我的陋室，休息片刻如何。”李忆昔对几人，发出了邀请。
<br/><br/>    “谢谢公子。”
<br/><br/>    众人听见李忆昔的话之后，一个个的眼眸之中，尽是激动之色。
<br/><br/>    这样的机会，没有人会拒绝的。
<br/><br/>    灵舟直接飞到了圣山之前，众人登山而上。
<br/><br/>    “公子归来了？”
<br/><br/>    庭院之中，一道声音响起。
<br/><br/>    下一刻，庭院之中欢喜无比的大妖们，瞬间消失，变得无比的安静。
<br/><br/>    “欢迎主人归来。”
<br/><br/>    老白推开了院门，急忙行礼。
<br/><br/>    “老白，去准备准备，今日我要答谢各位朋友。”李忆昔直接吩咐了一声。
<br/><br/>    “是，主人！”
<br/><br/>    老白微微躬身，去准备了。
<br/><br/>    “各位，若是无聊，可以四处转转。”
<br/><br/>    李忆昔笑道。
<br/><br/>    “谢谢公子。”
<br/><br/>    唐江河众人，此刻一个个的眼眸之中，尽是激动之色。
<br/><br/>    他们早就想四处转转了，但是一直不敢走动，现在有了机会，众人哪里会拒绝。
<br/><br/>    肖苍穹此刻，两眼放光。
<br/><br/>    死死的盯着远处的竹林，哪里可是有成片的悟道神竹，这可是大机缘啊。
<br/><br/>    有些紧张的扫了一眼悟道神竹下的那几只土鸡，避开土鸡之后，肖苍穹一脸惊喜，开始悟道。
<br/><br/>    此刻的唐江河等人，到是没有立即跟上去。
<br/><br/>    而是好奇无比，在庭院之中转悠了起来。
<br/><br/>    走到池塘边时，一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    “这竟然都是九天灵液。”
<br/><br/>    看着一池塘的九天灵液，众人都惊呆了。
<br/><br/>    此刻，一个个‘大佬’嗖嗖发抖。
<br/><br/>    以前他们总是觉得，九天灵液是无上珍宝，但是此刻都惊呆了，李忆昔竟然用九天灵液来养鱼。
<br/><br/>    “呼！”
<br/><br/>    一个个远离池塘之后，长长的吐出了一口气。
<br/><br/>    “你们看？”
<br/><br/>    “这这这这······”
<br/><br/>    此刻唐江河的目光突然落在曼陀罗花王上时，瞬间惊呆了。
<br/><br/>    他们可是知道，妖域的第九妖祖，诞生与混沌之中，所以仅仅只是神武境界的巅峰，就能立敌涅槃劫境的存在，但是此刻，唐江河发现，第九妖祖的实力，强大的骇人，达到了涅槃三重的境界了。
<br/><br/>    这才多久时间，容不得唐江河不震惊。
<br/><br/>    “好强大。”
<br/><br/>    此刻，众人发现之后，都惊呆了。
<br/><br/>    “各位，公子何等人也，待在公子的身边，那是何等的机缘，这一切都不奇怪，咱们还是找个地方，提升实力才是正道。”唐银深吸一口，缓缓的道。
<br/><br/>    “唐银说的有理。”
<br/><br/>    “咱们去找地方修炼吧。”
<br/><br/>    众人点点头，寻找了适合的地方，开始修炼。
<br/><br/>    肖战进入了李忆昔的书房之中，想提升才气。
<br/><br/>    但进入书房的瞬间，肖战一脸的惊恐，因为此刻的书房之中，竟然悬浮着一尊巨大无比的银狼王，那气息，瞬间镇压的肖战难以呼吸，此刻的肖战，可是涅槃劫境的实力。        <br/><br/>