    
                <br/><br/>    
                甄迪晓完全没想到陈平安会突然暴起，并且往他攻来。
                
            
            <br/><br/>    
                这一刻，即使拥有一两百种满级大道的人，恐怕都反应不过来，更不要说他这个只有二十多种满级大道的人了。
                
            
            <br/><br/>    
                “啊！！”
                
            
            <br/><br/>    
                一道惨叫在四周荡漾。
                
            
            <br/><br/>    
                陈平安一脚踹在了甄迪晓身上。
                
            
            <br/><br/>    
                甄迪晓整个人倒飞了起来。
                
            
            <br/><br/>    
                黑袍老者看到这一幕，只觉得头皮发麻。
                
            
            <br/><br/>    
                糟了！
                
            
            <br/><br/>    
                糟了啊！
                
            
            <br/><br/>    
                他咬着牙快速闪身到了陈平安面前：“你该死！！”
                
            
            <br/><br/>    
                甄迪晓的身份如此高贵，现在在他面前遭受打击，他回去恐怕也要被惩罚！
                
            
            <br/><br/>    
                他朝着陈平安直接用出了最强攻击。
                
            
            <br/><br/>    
                敢动甄迪晓，不管是谁，只要不是另一个创世神的孙子，他杀了就是杀了。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当他打出攻击后，却愕然的发现，陈平安脸上反而还闪过了一抹喜色。
                
            
            <br/><br/>    
                你开心个毛啊！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一道极强的攻击毫无阻碍的轰击在了陈平安的身上。
                
            
            <br/><br/>    
                这一击比不久前黑袍老者打出的第一击还要强两成。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                黑袍老者骇然的发现，陈平安在他这一击下，也是完全没有受到任何伤害的样子，站在那里一动不动。
                
            
            <br/><br/>    
                他真的看不懂了。
                
            
            <br/><br/>    
                身上真的有什么超级宝贝吗！
                
            
            <br/><br/>    
                可这宝贝能用那么多次吗。
                
            
            <br/><br/>    
                怎么抵挡了一次攻击后，还能抵挡第二次？
                
            
            <br/><br/>    
                别告诉我，还能抵挡很多次啊！
                
            
            <br/><br/>    
                陈平安看了眼黑袍老者，觉得自己既然已经暴露了体质，那今天还是多薅一下这黑袍老者的羊毛吧。
                
            
            <br/><br/>    
                而他刚有这想法，被他踢到远处的甄迪晓站了起来。
                
            
            <br/><br/>    
                甄迪晓也没有什么大碍，陈平安那一脚挺正常的，也就力气大了一些而已，只让他重重的和地面来了一个亲密的接触。
                
            
            <br/><br/>    
                现在他衣服脏乱，站起来那一刻，发现自己没有受伤，当即怒目瞪着陈平安：“该死！我爷爷是创世神！我不管你为了什么动我，从此刻起，你死定了！！”
                
            
            <br/><br/>    
                听到这话，陈平安又不禁将甄迪晓和甄诞滕联系在了一起。
                
            
            <br/><br/>    
                你爷爷很了不起是吧？
                
            
            <br/><br/>    
                你不提你爷爷我还只为你打扰我修炼踹你一下。
                
            
            <br/><br/>    
                你提你爷爷，老子要踹的就是作为你爷爷的孙子的你！
                
            
            <br/><br/>    
                陈平安眨眼消失在原地。
                
            
            <br/><br/>    
                时空大道被他用到了极致。
                
            
            <br/><br/>    
                都没有时空大道的甄迪晓连反应的机会都没有，陈平安又已经到了他的近前。
                
            
            <br/><br/>    
                陈平安这次没有像刚才那样干净利落的踹出一脚，而是一把抓住了甄迪晓的手臂。
                
            
            <br/><br/>    
                甄迪晓大惊失色，连忙用出攻击往陈平安身上攻去，试图挣脱陈平安的抓拿。
                
            
            <br/><br/>    
                然而他的攻击连给陈平安挠痒痒的威力都没有。
                
            
            <br/><br/>    
                陈平安右脚横扫，直接将甄迪晓弄倒。
                
            
            <br/><br/>    
                看着地上的甄迪晓，陈平安的脚如化成风，使劲往下踏。
                
            
            <br/><br/>    
                “让你有个好爷爷！”
                
            
            <br/><br/>    
                “让你打扰我修炼！”
                
            
            <br/><br/>    
                “让你想娶陈安妮！”
                
            
            <br/><br/>    
                陈平安说一句就踏一下。
                
            
            <br/><br/>    
                甄迪晓长那么大哪里遇到过这种情况。
                
            
            <br/><br/>    
                此刻慌乱得只能双手护在头上，蜷缩在一块，毫无反抗的承受着陈平安的大脚。
                
            
            <br/><br/>    
                黑袍老者眨眼跟了上来，看着陈平安踢着甄迪晓，他慌忙朝着陈平安身上打去攻击。
                
            
            <br/><br/>    
                然而他的拳头如雨点一般轰在陈平安背部上，竟然连让陈平安转头看他一眼的机会都没有。
                
            
            <br/><br/>    
                他开始怀疑人生了。
                
            
            <br/><br/>    
                这究竟怎么回事啊！
                
            
            <br/><br/>    
                然而他不能停下，只能咬着牙继续攻击，想着陈平安身上的宝贝兴许就发挥不出作用了。
                
            
            <br/><br/>    
                陈平安踹爽了，也停了下来。
                
            
            <br/><br/>    
                而甄迪晓在他的攻击下，昏迷了过去。
                
            
            <br/><br/>    
                当然，是不是气晕的，陈平安就不知道了。
                
            
            <br/><br/>    
                他如同拎小鸡一般拎起甄迪晓，转身看向停手的黑袍老者。
                
            
            <br/><br/>    
                “想救他是吧，继续攻击我。我没让你停，你要是敢停，他就没命了。”
                
            
            <br/><br/>    
                说着，他将手扼在甄迪晓脖子上。
                
            
            <br/><br/>    
                黑袍老者呆滞站在那里。
                
            
            <br/><br/>    
                长那么大，他就没遇到过这么无理的请求！
                
            
            <br/><br/>    
                最终为了甄迪晓的安危，他只能听陈平安的。
                
            
            <br/><br/>    
                一炷香时间很快过去。
                
            
            <br/><br/>    
                陈平安将甄迪晓往不远处扔去，也没和黑袍老者说什么，转身就往远处走去。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                他突破了！
                
            
            <br/><br/>    
                九十五意级！
                
            
            <br/><br/>    
                这羊毛薅得很爽！！
                
            
            <br/><br/>    
                黑袍老者见陈平安突然要走，以为陈平安不能再承受他的攻击了，还想追杀过去。
                
            
            <br/><br/>    
                可一想到自己攻击了陈平安那么久，都是陈平安要求的，顿时打消了继续攻击陈平安的念头。
                
            
            <br/><br/>    
                他快速飞到甄迪晓那边，这时他才发现，甄迪晓刚才原来是装晕的。
                
            
            <br/><br/>    
                直到确定陈平安已经飞远，甄迪晓才睁开了眼睛。
                
            
            <br/><br/>    
                “他走远了？”甄迪晓小声试着问道。
                
            
            <br/><br/>    
                黑袍老者点头，他已经感知不到陈平安的气息，应该已经走远。
                
            
            <br/><br/>    
                他现在还处在怀疑人生的状态中。
                
            
            <br/><br/>    
                完全搞不懂这段时间，究竟发生了什么！
                
            
            <br/><br/>    
                “该死！该死！我要告诉我爷爷！！”甄迪晓确定陈平安走后，整个人站了起来，咆哮不断。
                
            
            <br/><br/>    
                他眼睛都红了。
                
            
            <br/><br/>    
                长那么大，就没遇到过这种让他憋屈不已的事情！
                
            
            <br/><br/>    
                黑袍老者不知道说什么。
                
            
            <br/><br/>    
                你说了也没用啊！
                
            
            <br/><br/>    
                你知道他是谁吗？
                
            
            <br/><br/>    
                根本不知道啊！
                
            
            <br/><br/>    
                在陈平安说自己是陈护佑大哥后，黑袍老者认定陈平安不是陈家之人了。
                
            
            <br/><br/>    
                而陈平安刚才说的自己是反慕殿殿主，他也不是很信。
                
            
            <br/><br/>    
                他们现在的情况，就像是在大路上遇到了一个陌生人，这陌生人揍了他们一顿。
                
            
            <br/><br/>    
                这根本不知道找谁说理去！
                
            
            <br/><br/>    
                甄迪晓这时候也意识到了这一点，顿时间脸色铁青不已。
                
            
            <br/><br/>    
                那你的意思是，我就白挨揍了一顿？！
                
            
            <br/><br/>    
                “我一定要找出他！敢动我，我要弄死他！！”甄迪晓大吼道。
                
            
            <br/><br/>    
                他也不管了，直接拿出传信宝贝，给自己爷爷传信。
                
            
            <br/><br/>    
                传信宝贝联通后，他用哭腔将这里发生的事情，原原本本说了一遍。
                
            
            <br/><br/>    
                陈平安眨眼间就回到了院子里。
                
            
            <br/><br/>    
                “真是畅快啊！不敢动你，那我就动你孙子！”
                
            
            <br/><br/>    
                陈平安得意不已。
                
            
            <br/><br/>    
                而突破了的他，这时候也不急着再让反慕殿殿主他们帮他修炼了。
                
            
            <br/><br/>    
                他现在只想做一件事！
                
            
            <br/><br/>    
                那就是看看突破后的自己，有没有觉醒新的能力！
                
            
            <br/><br/>    
                他找了一个安静的地方，开始研究。
                
            
            <br/><br/>    
                然而研究了半烛香时间，他还是没有研究出自己有什么变化。
                
            
            <br/><br/>    
                “不会没有吧......”
                
            
            <br/><br/>    
                陈平安苦笑起来。
                
            
            <br/><br/>    
                过了一会，他也接受了这一现实。
                
            
            <br/><br/>    
                “没有就没有吧，反正我也是变强了很多。”
                
            
            <br/><br/>    
                现在他还是只有一种满级大道，其他绝大部分的大道还是奇怪的卡在九十九意级中。
                
            
            <br/><br/>    
                他创建了一个修炼空间，进入里面，尝试打出攻击，看看自己的具体实力如何。
                
            
            <br/><br/>    
                创世大道提升一意级，相当于三千多种大道提升了一意级。
                
            
            <br/><br/>    
                实力提升肯定是很多的。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                在他凝聚攻击那一刻，他终于发现自己九十五意级时，拥有什么能力了！
                
            
            <br/><br/>    
                他快速闭上了眼睛。
                
            
            <br/><br/>    
                他能感受到很多股能量。
                
            
            <br/><br/>    
                这些能量他竟然可以汇聚到自己身上，用来提升攻击的强度！
                
            
            <br/><br/>    
                “咦！这最大的一股能量，给我的感觉怎么这么熟悉！”
                
            
            <br/><br/>    
                陈平安怔了一下。
                
            
            <br/><br/>    
                这感觉是......
                
            
            <br/><br/>    
                慕容宫！！
                
            
            <br/><br/>    
                没错，好像是他头号棋子慕容宫的感觉！
                
            
            <br/><br/>    
                “是了！这另外几团较强的能量，不就是龙傲天甄诞滕他们的感觉吗！”
                
            
            <br/><br/>    
                陈平安意识到了什么一般，眼眸大亮。
                
            
            <br/><br/>    
                “这难道是，信仰之力？”
                
            
            <br/><br/>    
                陈平安眨了眨眼。
                
            
            <br/><br/>    
                这时大概联想到自己拥有的最新能力的大概情况。
                
            
            <br/><br/>    
                难道是他最忠实粉丝，都能在他凝聚攻击的时候，给他一份力量？
                
            
            <br/><br/>    
                陈平安仔细感知了一些自己能够凝聚来的能量。
                
            
            <br/><br/>    
                差不多有几十万股。
                
            
            <br/><br/>    
                好像真是这么一回事！
                
            
            <br/><br/>    
                “卧槽！如果真如我想的一样，那我不得爽死！！”
                
            
            <br/><br/>    
                陈平安尝试去凝聚自己现在能调用的能量。
                
            
            <br/><br/>    
                几十万团能量快速涌入到他的攻击之中。
                
            
            <br/><br/>    
                他将一击打出。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                整个空间瞬间碎裂。
                
            
            <br/><br/>    
                一击过后，饱受别人攻击的他，大概评估出了自己这一击的威力。
                
            
            <br/><br/>    
                “至少五百种满级大道的威力！！”
                
            
            <br/><br/>    
                陈平安惊呆了。
                
            
            <br/><br/>