    
        <br/><br/>    纪思妤每天的生物钟都很准，早上七点准时醒。
<br/><br/>    今天她醒来时，觉得自己神清气爽，她下意识摸了摸小腹，肚子的小宝宝此时还是个小豆芽，但它是个懂事的小豆芽。
<br/><br/>    纪思妤自怀孕以来，没有出现过严重的孕吐。
<br/><br/>    如果她跟洛小夕怀孕时一样，那她自己一个人，真不知道该怎么撑过来。
<br/><br/>    咦？叶东城呢？她转过身来，发现床上只有她一个人。
<br/><br/>    床上的褶皱，证明了叶东城的存在。
<br/><br/>    可是他现在人呢？
<br/><br/>    纪思妤坐起身，她刚要下床时，便看到床头柜上有一张纸条。
<br/><br/>    ——我去买早饭了。
<br/><br/>    叶东城留。
<br/><br/>    手上拿着纸条 ，纪思妤的唇角，不自觉的扬了起来。
<br/><br/>    她似不舍般，又看了一遍纸条，他的字真好看啊，笔力深厚， 足以看出他这个人的性格。
<br/><br/>    纪思妤放下纸条，心情愉悦的下了床。
<br/><br/>    来到客厅，她将窗户打开，一阵凉风吹来沁人心脾，此时外面还淅淅沥沥地下着小雨。
<br/><br/>    这大概就是叶东城没有叫她起床的原因。
<br/><br/>    就在这时，门外传来了声音。
<br/><br/>    纪思妤脑海里立马浮起了一个想法，叶东城回来了！
<br/><br/>    想到这里，她便有些迫不及待的走向玄关处。
<br/><br/>    这时， 叶东城正打开门。
<br/><br/>    见到她站在门口，叶东城诧异了一下，“醒了？”
<br/><br/>    纪思妤看着他，小心脏止不住的扑通扑通的跳了起来。
<br/><br/>    她有些羞涩，垂下眸，点了点头。
<br/><br/>    “洗手，先吃饭。”
<br/><br/>    叶东城换上拖鞋，便走了进来。
<br/><br/>    “哦。”
<br/><br/>    纪思妤跟在他身后，叶东城熟悉的走进了餐厅，纪思妤去了厨房。
<br/><br/>    她刚要打开厨柜拿碗筷，叶东城便走了进来，握住她的手腕。
<br/><br/>    “咦？”纪思妤转过身来，叶东城强壮的身子便靠了过来。
<br/><br/>    他压过她，手臂扬在她头上，在柜子里拿出来了两个碗。
<br/><br/>    叶东城突然暧昧的动作，使得纪思妤有些不知所措。
<br/><br/>    就在她胡思乱想的时候，叶东城拍了拍她的小脑袋瓜，“去洗手，洗完手就可以吃了。”
<br/><br/>    “哦，哦！”
<br/><br/>    纪思妤没再多做停留，她紧忙离开了厨房。
<br/><br/>    她发现，只 要叶东城靠近她，她就不能再思考了。
<br/><br/>    一旦发现这个问题，纪思妤便不能再直视叶东城了。
<br/><br/>    原来她高估了自己，她并不能坦然的面对叶东城。一开始她靠着自己的冷漠，阻止叶东城靠近她。
<br/><br/>    可是她总不能老是胡乱发脾气，她的心一遍又一遍的告诉她。
<br/><br/>    ——她是爱他的。
<br/><br/>    纪思妤心思杂乱的洗着手， 她要原谅他吗？和他开始正常的生活吗？
<br/><br/>    还是继续冷着他，给他些考验 ？
<br/><br/>    纪思妤拿不准主意了，原来故意闹别扭，也是一件很难的事情。
<br/><br/>    “怎么这么久？”
<br/><br/>    就在这时，叶东城进了洗手间。
<br/><br/>    “啊？”纪思妤猛得抬起头，她在镜中看着叶东城。
<br/><br/>    她紧忙转过身来，想着掩饰自己内心的尴尬，“我……我……”
<br/><br/>    见她这模样，叶东城微微蹙起眉，他大步走过来。
<br/><br/>    纪思妤怔怔的看着他，他过来了，他过来了！他想做什么 ？
<br/><br/>    叶东城的大手捂在她的额头上。
<br/><br/>    纪思妤一双眼睛紧紧盯着他的大手，以至于此时她看起来像是个对眼。
<br/><br/>    ——囧。
<br/><br/>    叶东城用掌心贴了贴她的额头，似是摸不准，他又用手背摸，这样似乎还是不准确。
<br/><br/>    就在纪思妤准备说话，问他做什么的时候。
<br/><br/>    叶东城此时直接用双手捧住了纪思妤的小脑袋瓜，纪思妤整个人愣住了！
<br/><br/>    叶东城整个人俯身凑了过来。
<br/><br/>    他的额头贴着她的额头 。
<br/><br/>    纪思妤整个人完全傻掉了，这是什么暧昧动作啊？叶东城怎么这么会啊？可是她心里为什么这么喜欢？
<br/><br/>    纪思妤的双手无处安放，最后她直接抓在了叶东城的外套上。
<br/><br/>    就在纪思妤刚闭上眼睛的时候，叶东城松开了她。
<br/><br/>    “还好，不热。”
<br/><br/>    听着他的话，纪思妤尴尬的睁开眼。
<br/><br/>    他做这一系列暧昧的动作，只是确定她有没有发烧？
<br/><br/>    真的是……
<br/><br/>    纪思妤直接怄气般推开了他，“我好端端的，你干嘛老担心我发烧？”
<br/><br/>    纪思妤转过身去，也不准备再理他了。叶东城这个人，真的——挺无聊的。
<br/><br/>    “你早上看起来怪怪的，我见你一直发愣，有心事？ ”
<br/><br/>    “哼！无聊，用不着你管，女人的心思你甭猜。” 这时，纪思妤直接挤开了他，自顾的离开了洗手间。
<br/><br/>    她这是生气了？
<br/><br/>    叶东城有些摸不着头脑。
<br/><br/>    女人的心思你别猜，他确实猜不到。
<br/><br/>    叶东城想了想，他依旧没想明白。
<br/><br/>    索性不想了。
<br/><br/>    叶东城出来时，纪思妤正开心的吃着小笼包，一见到叶东城，她立马不笑了，换作一副面无表情的模样吃着。
<br/><br/>    叶东城看她耍小性子的模样，竟觉得十分有趣。
<br/><br/>    他也没说话，直接坐在了她对面。
<br/><br/>    纪思妤专心的吃着小笼包，模样看起来十分乖巧。
<br/><br/>    她小口的吃着，看起来十分淑女，而叶东城吃起东西来简直是风残云卷，纪思妤刚刚吃完一个小笼包，叶东城这边已经六七个下肚了。
<br/><br/>    纪思妤怔怔的看着叶东城，哪里可以这样吃东西啊，还剩六个小笼包，她连两个都吃不完，他就全吃完了。
<br/><br/>    可是，她怎么好意思说不让他吃了，这是他买来的，更何况现在哪还有不让人吃饭的道理。
<br/><br/>    但是这小笼包实在太美味了，一个个皮薄馅大，沾上醋和辣椒油，那味道甭提多鲜美了。
<br/><br/>    叶东城如果再这样大口的吃，她……就没得吃了。
<br/><br/>    天啊，她也太没出息了，居然为了一口吃的而纠结。
<br/><br/>    摔！孕妇到底是什么奇葩心境？
<br/><br/>    见叶东城大口的吃，纪思妤也不淑女了，她直接夹起一个小笼包，蘸了蘸醋，直接放在嘴里，咬下了大半个，可是即便她大口的吃，那也阻挡不住叶东城啊。
<br/><br/>    她的速度远远比不上他的。
<br/><br/>    她这第二个没吃完，叶东城已经在吃最后一个了。
<br/><br/>    纪思妤扁了扁嘴巴，她根本没有吃饱！
<br/><br/>    “叶东城。”
<br/><br/>    “嗯？”
<br/><br/>    叶东城手上夹着最后一个小笼包，他看向她，手上的动作停住了。
<br/><br/>    “你……你……”纪思妤实在是说不出口，她说自己没吃饱，那多丢脸。
<br/><br/>    “没事啦。”纪思妤郁闷的吃着。
<br/><br/>    “哦。”说完，叶东城便把小笼包放在了嘴里，一口一个。
<br/><br/>    纪思妤怔怔的看着他，这个男人故意跟她抢食吧。
<br/><br/>    “我吃好了，你呢，吃饱了吗？”
<br/><br/>    “……”
<br/><br/>    纪思妤实在不想理他，小笼包，小笼包啊喂，她两个都没有吃完，她饱什么饱，她就没受过这个委屈。
<br/><br/>    纪思妤没有说话，叶东城拿着自己的筷子碗进了厨房。
<br/><br/>    纪思妤安慰自己，早上吃少些，那她午饭就可以多吃点了。
<br/><br/>    “给。”
<br/><br/>    就在纪思妤打好主意，准备中午多吃些时，叶东城直接端出一个盘子，上面不仅有小笼包，还有油条包饭，茶叶蛋。
<br/><br/>    纪思妤愣愣的看着，她不由得抬起头看向叶东城。
<br/><br/>    只听叶东城说道，“买的东西太多，我放在锅里保温，省的凉了。”
<br/><br/>    “叶东城，你逗我！”纪思妤就算再单纯，此时她也明白过来，叶东城从头到尾就是在逗弄她。
<br/><br/>    显得她好像多爱吃一样！
<br/><br/>    真的不是她爱吃，是她肚子里的那颗豆子想吃！
<br/><br/>    对，就是这样的！！
<br/><br/>    “哼，我不吃了，刚才想吃，但是现在不想吃了。”谁还没有个小脾气了！
<br/><br/>    她纪思妤必须有这个骨气，她说不吃就不吃！
<br/><br/>    而叶东城也没说啥，他又回到了厨房，再出来时他手里端了一碗豆腐脑。
<br/><br/>    叶东城直接坐在纪思妤身边。
<br/><br/>    他端着豆腐脑，舀了一勺子，直接递到纪思妤嘴边。
<br/><br/>    “这家说是大骨汤熬制了24个小时，你尝尝是不是骨汤的味道。”
<br/><br/>    叶东城换了套路。
<br/><br/>    哼，尝尝。
<br/><br/>    纪思妤凑上前去，就着他的手，将一勺子豆腐脑吃了一下去。
<br/><br/>    吃完这一口，纪思妤的眼睛顿时亮了起来，好好喝！
<br/><br/>    骨汤熬制，配上细软的豆腐脑，以及香菜香葱蒜末，又咸又鲜！
<br/><br/>    “是骨汤！”其他，她哪里懂这个，就是好吃罢了。
<br/><br/>    纪思妤直接从叶东城手里接过碗，自己拿着勺子，连吃了两口。
<br/><br/>    叶东城见她这模样，又给她夹了一个小笼包。
<br/><br/>    “张嘴。”
<br/><br/>    “啊……”
<br/><br/>    一个小笼包便进了纪思妤的嘴里，她的一张小嘴顿时满了，她开心的弯着眉眼，大口的吃着小笼包。
<br/><br/>    她的小脸一鼓一鼓的，看起来就像个小松鼠，模样可爱极了。
<br/><br/>    纪思妤自己喝着豆腐脑。叶东城喂着她小笼包，两个人合作搭配的还不错。
<br/><br/>    到了最后，纪思妤吃了一碗豆腐脑，五个小笼包。
<br/><br/>    吃完之后，她就直接瘫在了椅子上。
<br/><br/>    她一只手摸着肚子，小脸扁着，“吃撑了吃撑了。”
<br/><br/>    “才五个小笼包，饭量得多练练。”
<br/><br/>    “好饱啊～”纪思妤可没有这样吃过东西，她这阵子是喜欢吃东西。但是喜欢吃和吃的多是两回事。
<br/><br/>    叶东城的大手也摸在她的肚子上，肚子确实圆了起来。
<br/><br/>    叶东城勾起了唇角，“胃口练好了，以后带你去吃好吃的。”
<br/><br/>    纪思妤摇了摇头，“不要～我现在吃饱了，什么也不想吃了。”
<br/><br/>    饭量小的人就是这样，没吃时各种想吃，一吃饱了，立马对吃没兴趣了。
<br/><br/>    叶东城揉了揉她的头发，他站起身，把桌子上的盘子碗都收拾了。
<br/><br/>    纪思妤坐在椅子上消食，叶东城在厨房里刷碗。
<br/><br/>    纪思妤不由得想到，他们两个人这种简单温馨的生活似乎还不错。
<br/><br/>    也许，他们可以重新开始了。        <br/><br/>