    脏辫男却是摇头。
<br/><br/>    见此。
<br/><br/>    唐大元冲着他，又是一脚。
<br/><br/>    可那脏辫男还是摇头，看来，他是真不知道。
<br/><br/>    本来。
<br/><br/>    唐大元还准备继续动手，不过，张易把他拦了下来，估计再那么踹下去，人就被他踹死了。这个人留着，说不定还有用。
<br/><br/>    他被打成这样还不说。
<br/><br/>    那只能说明一个问题。
<br/><br/>    脏辫男是真不知道程虎和墨嫣然的下落。
<br/><br/>    之后。
<br/><br/>    张易又从脏辫男的口中得知。
<br/><br/>    方家和哥伯尼公司合作，用的是马来一个大公司专业的打捞船。
<br/><br/>    不过。
<br/><br/>    那艘船被海盗的船，给逼入了死角。
<br/><br/>    在小岛附近另外一片暗礁集中的地方，已经触礁沉没了下去。
<br/><br/>    那条船上。
<br/><br/>    大部分都是马来哥伯尼公司的人。
<br/><br/>    被抓到这艘潜艇里的，都是这次深海船只打捞的核心人物。其他的人，大都已经随着大船沉入了海底。
<br/><br/>    小岛附近还有一条海沟，船只沉下去之后，应该是坠入了海沟。
<br/><br/>    从脏辫男这里，问清楚这些问题。
<br/><br/>    张易没有多说什么，他直接过去，再次换上了潜水服。
<br/><br/>    换好之后。
<br/><br/>    张易才说。
<br/><br/>    “老唐，这边就交给你了。”
<br/><br/>    “想办法联系马来那边的负责人，这些海盗，就交给马来方面的处置。”
<br/><br/>    张易说完，唐大元一脸疑惑，他问。
<br/><br/>    “你穿潜水服干什么？”
<br/><br/>    “哥伯尼公司的打捞船沉入了海底，他也说了，有很多人都一起沉了下去。我去看看，程虎在不在在那艘船上！”
<br/><br/>    张易说道。
<br/><br/>    如果程虎被困在船上，沉入了海底，恐怕凶多吉少。
<br/><br/>    但是。
<br/><br/>    张易不愿放弃这点希望。
<br/><br/>    虽然，脏辫男说，他们也在找程虎。但是，他也说了，他们的潜艇在附近十几海里内都已经搜寻过了，根本没有发现程虎和墨嫣然的下落。
<br/><br/>    唯一没有搜寻的。
<br/><br/>    就是哥伯尼公司的那艘船上。
<br/><br/>    因为，那艘船沉入了海沟里，无法搜寻。
<br/><br/>    一听张易的话，唐大元说。
<br/><br/>    “张大师，你刚才也听他说了，他们之所以没有搜索那艘船，就是因为，船沉入了小岛附近的海沟里，他们无法搜寻。那条海沟，超过5000米的绝对深度，穿这种潜水装备下去，实在是太危险了啊！”
<br/><br/>    唐大元一边说，一边过去，拦住了张易。
<br/><br/>    除了唐大元说的这些之外。
<br/><br/>    还有，张易对于潜水设备的使用，完全就是新手，非常的不熟练。深海潜水，张易是没有任何经验的。
<br/><br/>    浅海海域，有唐大元带着，没什么问题。
<br/><br/>    但是。
<br/><br/>    如果是深入海沟的深潜，再没有人带着的话，很可能会永远留在海沟里。
<br/><br/>    说不定，潜水服不达标，无法抵抗深海巨大的压力，或者，深海的温度太低，这些平时看起来很平常的因素，都有可能造成死亡。
<br/><br/>    可是，张易看着唐大元，他说。
<br/><br/>    “找不到程虎，我是不会放弃的！”
<br/><br/>    “如果他在那艘船上，说不定还活着，活着，就不能让他留在海沟里！”
<br/><br/>    对此。
<br/><br/>    唐大元是一脸的无奈。笔趣阁备用站
<br/><br/>    他说。
<br/><br/>    “张大师，你说的，只是可能而已，没有明确的线索说明，他一定就在那艘沉船上。万一他已经从那艘船上逃了出去，而你却深入海沟里遇到了危险，不值得啊！”
<br/><br/>    “那些海盗已经搜过了，十几海里的范围之内，都没有找到程虎，我觉得，他很可能就在那艘船上！”
<br/><br/>    张易说道。
<br/><br/>    说话的时候，张易已经换好了潜水服和潜水装备。
<br/><br/>    唐大元还要说什么，张易却直接戴上了呼吸装置。
<br/><br/>    “张大师！”
<br/><br/>    唐大元喊了一声。
<br/><br/>    张易回头，看向他愣了一下，并未取下呼吸装置。
<br/><br/>    “张大师，对不住啊，我有孩子，有媳妇，我是他们这辈子唯一的依靠，没有我，他们的日子就没办法继续，所以……我不能陪你去……”
<br/><br/>    唐大元咬了咬牙，说出了这句话。
<br/><br/>    张易却是对他露出了一个微笑。
<br/><br/>    取下呼吸装置，他对唐大元说。
<br/><br/>    “你有陪我去的想法，我心领了。记住，帮我把那些洪武瓷带回去，别私吞啊，到时候我肯定回去找你要的！”
<br/><br/>    唐大元也是一笑。
<br/><br/>    “成，我等你！”
<br/><br/>    听他说完。
<br/><br/>    张易再次戴上了重型潜水服的呼吸装置。
<br/><br/>    全副武装，几乎与外界全部隔绝。
<br/><br/>    紧接着。
<br/><br/>    张易立刻去到了潜艇的环水舱。
<br/><br/>    然后，提升环水舱内部压力，渐渐地让海水灌入，使得内外压力平衡。等海水內灌完成之后，内外压力平衡，再打开环水舱的内舱门，从潜艇里游了出去。
<br/><br/>    从外边关上舱门，环水舱之内，使用动力机械的方法，再向外排水。
<br/><br/>    潜艇自身整体调节浮力，保持稳定。
<br/><br/>    这些操纵。
<br/><br/>    并不难，是张易从脏辫男那里现学的。
<br/><br/>    之后。
<br/><br/>    张易便离开了潜艇。
<br/><br/>    按照他从脏辫男那里，问到的具体坐标。
<br/><br/>    他一个人，朝着海沟的方向，游了过去。
<br/><br/>    海沟的所在，距离这边的潜艇，大约有三海里。
<br/><br/>    也不知道过了过久。
<br/><br/>    从坐标上显示，张易已经靠近了那条海沟。
<br/><br/>    又往前边游了一段距离。
<br/><br/>    就看到了海沟的所在。
<br/><br/>    海沟之上的海底，还有那么一些光线，能够从海平面上照射下来。但是，逐渐靠近海沟，往下边去的地方，就是一片漆黑了。
<br/><br/>    自然光根本就到不了这道海沟。
<br/><br/>    到了海沟的边缘。
<br/><br/>    想要让自己的视野更加开阔，就必须使用穿透性更强的头灯。
<br/><br/>    sr-315头灯。
<br/><br/>    有效照明范围，可以达到百米以上。
<br/><br/>    而且，这种头灯，具有极强的抗压性，即便下潜到5000深的开够，也不用担心照明设备无法承受其压力。
<br/><br/>    在海沟的边缘。
<br/><br/>    张易已经逐渐看到了一些自身能够发光的鱼类。
<br/><br/>    其中一部分。
<br/><br/>    张易是认识的，毕竟他对海洋生物挺感兴趣的。
<br/><br/>    比如深海龙鱼，太阳水母，哈蟆鱼等。
<br/><br/>    张易尽量避开他们，因为，在深海海沟当中，如果不小心碰到皱鳃鲨或者哥布林鲨都是非常危险的。
<br/><br/>    不管是体长两米左右的皱鳃鲨，还是体长能够达到五米左右的哥布林鲨，对于人类来讲，都是非常致命的。
<br/><br/>    而一些小体型的深海生物，或许正被这些大块头盯着。<br/><br/>