
“公主殿下那边还没有消息吗？”皇上坐在马车里，掀开车帘问小福子。<br/><br/>
小福子巍巍颤颤地回答：“三天前暗卫就没有收到过公主殿下的消息。”<br/><br/>
收不到信息了吗？<br/><br/>
皇上看着外面长长的一排队伍，心中隐隐不安。<br/><br/>
天祭是开国老祖宗留下的规矩，在这一天，不仅会进行祈福祭拜，还会进行打猎比赛，获胜者将得到奖赏。<br/><br/>
“皇上，臣妾能和你一辆车嘛？一个人在车上好无聊啊。”<br/><br/>
迟芝芝中途休息的时候粘了过来，皇帝整个身子都绷直了。<br/><br/>
前几天，他就像突然开了天眼一般，一直能看到一些鬼怪的东西。<br/><br/>
甚至把他吓得好几天都没敢走出青龙殿，一直在那里办公。<br/><br/>
迟芝芝来找他，他完全被吓死了。<br/><br/>
她的身上附着团团黑雾，头上赫然变成了一个兔子的头，正流着哈喇子看着他。<br/><br/>
身为皇帝，自诩掌握生杀大权，但是第一次靠近邪物，令他不得不害怕。<br/><br/>
还有她带来的那个汤，是黑乎乎的一片，又想起了梦里的血。<br/><br/>
再也没敢喝。<br/><br/>
没有了邪气的影响，皇帝慢慢恢复了一点意识。<br/><br/>
整个人都变得清明起来，他也慢慢看清了梦里的那个人。<br/><br/>
那是他的皇后啊！<br/><br/>
他终于想起来了，终于想起来了。<br/><br/>
那被控制的感情如同沸腾的热水，热得快，散得也快。<br/><br/>
他终于记起了为什么皇后会去冷宫，是他让她去的，保留最后一丝理性，逼着她去了冷宫。<br/><br/>
他的发妻、他的女儿孩子，一个个都被这个妖怪所残害！<br/><br/>
想起了一切的事情，恨字横跨心头。<br/><br/>
只是现在他还不能表露出来。<br/><br/>
微笑着拥过迟芝芝。<br/><br/>
“爱妃，你就忍一下吧，这是老祖宗定下的规矩，不能坏了。”<br/><br/>
“可是臣妾真的好无聊啊。”迟芝芝不依，真个人在他的怀里扭来扭去。<br/><br/>
皇帝差点没吐出来！<br/><br/>
吓得他心肝颤抖。<br/><br/>
迟芝芝被哄了许久，才依依不舍地回到马车上。<br/><br/>
待人消失，皇上的脸马上垮下来。<br/><br/>
“小福子，你去看一下淮南王在哪里，不要打草惊蛇。”<br/><br/>
小福子：“是。”<br/><br/>
自从那天见到了皇上的满头白发，小福子这颗心啊都没放下来过。<br/><br/>
生怕一下子脑袋和脖子就分家了。<br/><br/>
不过皇上好像变了，也说不上来，就是感觉沉稳了许多。<br/><br/>
走了大半天，终于到了天祭地点。<br/><br/>
玉风山。<br/><br/>
“天祭开始——”<br/><br/>
一个洪亮的嗓音贯彻了整个山峰。<br/><br/>
皇帝领着各位大臣和妃子从山脚下慢慢往上爬。<br/><br/>
山不算高，路也不难走，只是这是一群被伺候惯的人，没走几步就不太行了。<br/><br/>
皇上更是如此，走了几步，大汗淋漓。<br/><br/>
幸好，还是在天黑之前就到了庙里。<br/><br/>
祈福，要静坐在天庙里，吃斋念佛三天。<br/><br/>
迟芝芝很明显的感到不适，想借口不去天庙了。<br/><br/>
却被皇上呵斥一番。<br/><br/>
“老祖宗的规矩不能坏，如果你不去，现在你就回宫里吧。”皇上如是说。<br/><br/>
这怎么可以？！<br/><br/>
计划准备就完成了。<br/><br/>
紧了紧拳头，扬起一个虚弱的笑。<br/><br/>
“陛下息怒，臣妾去就是了。”<br/><br/>
皇上深深地看了她一眼，一言不发就离开。<br/><br/>
迟芝芝看着决绝的背影，心里的恨意都快溢满出来。<br/><br/>
为什么！为什么还忘不掉那个贱人！<br/><br/>
当初就应该把她杀了，永绝后患！<br/><br/>
该死的皇帝，你不仁，就不要怪我不义……<br/><br/>
祈福有条不紊地举行着。<br/><br/>
三天很快就过去了。<br/><br/>
“众爱卿，接下来就到了我们楚国每年的盛事，胜者，朕重重有赏！”<br/><br/>
台下的南宫湖站在师蝉衣旁边，得意地说：“今年的胜者肯定是我。”<br/><br/>
师蝉衣翻了个白眼：“你每年的胜者怎么来的你还不知道？就知道用一些卑劣的手段。”<br/><br/>
“无毒不丈夫，能赢就是了。”南宫湖不以为意。<br/><br/>
“哼。”<br/><br/>
师蝉衣心里急得不行，她以为公主殿下能在天祭之前赶回来的，只是现在都进行到尾声了。<br/><br/>
怎么还不见人。<br/><br/>
而且，昨晚爹爹说的话……<br/><br/>
不敢深想，她尽力掩饰自己的紧张感。<br/><br/>
现在场上只留下一些皇族在交谈，其他人都已经去打猎了。<br/><br/>
刘丞相突然讲话：“皇上，公主殿下为何这么久都没有赶回来？天祭这么大的事情，她又是大公主，这不合礼法。”<br/><br/>
皇上哈哈一笑，喝着旁边迟芝芝给他倒的酒：“不用在意，公主殿下可能是贪玩吧，你也知道她的性子，顽劣至极。”<br/><br/>
丞相也跟着笑：“是也是也。”<br/><br/>
这时，场上突然多了一人表演，赫然就是刘芷柔。<br/><br/>
丞相：“小女反正也没有事情，就给大家表演一番。”<br/><br/>
她的脸色并不好，不情不愿地扒拉她的琴。<br/><br/>
一曲完毕，大家不断称赞。<br/><br/>
一位大臣走了出来：“皇上，现在宫中妃位中空，子嗣稀少，臣提议开办选秀大会，为我楚国开枝散叶。”<br/><br/>
皇上脸色变得很是难看。<br/><br/>
“你们都是这么想的吗？爱妃你觉得他的提议怎么样？”这一下子把所有的视线都移到了她的身上。<br/><br/>
迟芝芝低着头，细言细语：“一切都为皇上做主。”<br/><br/>
手指紧紧攥着裙摆。<br/><br/>
皇上哈哈一笑：“既然爱妃都这么说了，那么就这么决定了，封刘丞相之女为柔妃，回宫之后立即入宫。”<br/><br/>
<br/><br/>
丞相一党都恭喜起来，只有刘芷柔一人脸色惨白。<br/><br/>
柳丞相声音都带着笑意：“柔儿，还不快谢皇上？”<br/><br/>
“臣女谢主隆恩。”<br/><br/>
师蝉衣很气愤，看到这些场景，虽说她与刘芷柔很不对付，但是不代表她可以看着她跳进一个火坑里。<br/><br/>
但是现在皇上都发话了，木已成舟。<br/><br/>
看着退回自己身边的人，问道：“你为什么要这样......”<br/><br/>
刘芷柔低着头，声音嘶哑：“为人子女，不就是为了以后为家族做一点贡献吗？师蝉衣，并不是所有人都像你一样，可以无忧无虑的长大。”<br/><br/>
她的命运一开始就被注定了，每年的晚宴上就被要求表演，只为了获得陛下的青睐。<br/><br/>
从小就被要求学许多东西，吃食也被死死的掌控，走的每一步都被安排的妥妥当当，没有一丝反抗的机会。<br/><br/>
都说女子聪慧，她一个京城第一才女，怎么会不懂她生来的价值。<br/><br/>
也许就是为了今天吧。<br/><br/>
为了让家族更加的稳固，所以他的父亲毫不犹豫地把她推向了一个深坑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952131"&nbsp;&nbsp;chaptername="第84章公主驾到(25)">加入书签</a>
</div>
