
“我请你吃饭吧。”<br/><br/>
时壹跟在他身后，自顾自地说着。<br/><br/>
前面的人无动于衷，像是没听到似的。<br/><br/>
“你再救了我一次，我请你吃顿饭，不要太贵的就行。”时壹心里数着自己钱袋里的钱，一边肉疼一边说着。<br/><br/>
但是面前的人依旧没什么反应。<br/><br/>
时壹：“……”<br/><br/>
这人真难沟通。<br/><br/>
只好跟在他身后，默默地走，也懒得再找什么话题了。<br/><br/>
但是走着走着，时壹忽然察觉到不对劲了，他在往一家饭店走去。<br/><br/>
这条街大部分都是小摊，饭店也有好几家，但一看就知道，没几百块钱下不来的饭店，装修还可以的那种。<br/><br/>
而余灼正在往那家饭店走去。<br/><br/>
时壹望着那写着‘XX重庆火锅’的招牌，一时之间犯难了。<br/><br/>
这地方，就算是两个人，没三百块钱也下不来啊，万一余灼大吃一点，那她今晚就做好留下来洗碗还饭钱的打算吧。<br/><br/>
她心里祈祷着，或许他只是路过。<br/><br/>
然而现实注定她失望，眼看着他一抬腿就要在服务员的招待下进门，时壹急得满额头的汗。<br/><br/>
也顾不得什么礼貌不礼貌了，面子不面子的，伸手一把将余灼的衣角一拽。<br/><br/>
余灼终于停下来回头，露在口罩之上的眼睛暗暗沉沉的，“干嘛？”<br/><br/>
时壹不好意思看盯着他们的服务员，尽量垂着头压低了声音说：“我钱不够，别吃这么贵的可以吗？”<br/><br/>
他不咸不淡的一扯嘴角，颇有些促狭的意味，嗤声道：“我说让你请了？”<br/><br/>
“啊？”时壹茫然。<br/><br/>
服务员顿时笑了：“你哥哥说请客呢，请进吧，正好有位置。”<br/><br/>
“他请客？”时壹不太信。<br/><br/>
余灼不露痕迹地斜她一眼，然后径自往里面走。<br/><br/>
早就松开他衣角的时壹只好跟上去，两个人坐在一张桌子上，他轻车熟路地点了火锅底料。<br/><br/>
然后面不改色地刷刷刷在菜单上打了好几个勾，勾完之后丢给时壹：“自己点。”<br/><br/>
时壹接了过来垂眼一看，傻了。<br/><br/>
单单是他自己，就已经点了十几道食材，掰着手指头一算，就他勾的那些都三百了。<br/><br/>
时壹迟迟疑疑地勾了一道娃娃菜，然后说：“好了。”<br/><br/>
他冷眼看着，没说什么，把服务员叫来下单的时候却又加了几个食材。<br/><br/>
时壹听着觉得脸都僵了，这些食材都够四五个人吃的了。<br/><br/>
果然，菜上来的时候一张桌子都摆不下，其它的都塞在旁边的小推车上了，层层叠叠的。<br/><br/>
时壹一边烫着娃娃菜，一边悄悄打量他。<br/><br/>
他看着这些食材面无改色的，一抬手就把东西都倒进火锅里，然后吃得慢条斯理的。<br/><br/>
就他这吃火锅的阔气样，愣是像好几万月薪的人似的。<br/><br/>
又想起刚刚的推测，莫非他跟力哥、微姐陷入了三角恋的关系，他喜欢微姐，但是力哥出轨，他给微姐报仇教训了力哥。<br/><br/>
然后跟他纠缠在一块，两个月之后被力哥发现余灼给他戴了绿帽子，把余灼干掉了？<br/><br/>
看那晚力哥到余灼家找她时跟余灼的对话，他们两个人显然积怨已深，这个推测似乎不是没可能……<br/><br/>
时壹一时想得比较入迷，不知不觉已经盯着他看了好一会。<br/><br/>
“盯着我吃得比较香？”他垂着眼，不咸不淡地说。<br/><br/>
时壹顿时一慌，一垂脑袋把刚刚夹起来的娃娃菜塞进嘴里，忽然又“嗷”了一声。<br/><br/>
烫得她想把菜吐出来，又当着余灼的面不好意思，只好硬生生含着，烫得一张脸都给皱起来，舌头都快要熟了。<br/><br/>
余灼：“……”<br/><br/>
时壹缓了好一会，喝了好多水，才感觉好了点，但舌头还是火辣辣得疼，所以吃着东西都觉得没什么味道了。<br/><br/>
夹着娃娃菜，吃得有些憋屈。<br/><br/>
余灼一抬手，在锅底捞了一把，然后把捞上来的东西都倒时壹的碗里，冷冷淡淡得、含糊着暗讽：<br/><br/>
“你来吃火锅只吃娃娃菜？”<br/><br/>
时壹：“……”<br/><br/>
“我这是怕吃了你的东西，你不高兴。”<br/><br/>
他静寂了一秒，隔着升腾起的烟雾望着对面坐着的小女生。<br/><br/>
一身的拘束，像是对面坐了个阎王爷似的，动一动筷子都要打量他一眼。<br/><br/>
他心思一动，忽然说：“我是狗？还护食？”<br/><br/>
时壹大惊失色，连忙正襟危坐着摆手：“你别这样说自己！”<br/><br/>
余灼：“……”<br/><br/>
他懒得再管时壹，自己吃自己的。<br/><br/>
时壹也不说话了，倒是敢在锅里捞别的东西吃了，只是她依旧注意着对面的余灼。<br/><br/>
发现他每隔一段时间，就要看看手表，来来回回看了五六次了。<br/><br/>
他有一只挺破的手表，黑色看着脏兮兮的，还有些掉漆。<br/><br/>
两人大概吃了四十分钟左右，余灼最后看一次表，然后抬头对时壹说：“你吃饱了。”<br/><br/>
不是疑问句，是肯定句。<br/><br/>
“……？”时壹。<br/><br/>
她咋不知道她吃饱了，他就知道了？<br/><br/>
余灼没在意时壹的反应，继续说：“你该去一去厕所。”<br/><br/>
时壹：“……”<br/><br/>
好吧，他付款，他是大爷。<br/><br/>
于是她收拾收拾自己的东西，站起身来准备去上厕所。<br/><br/>
谁知道才走了一步，又听到他说：“没半个小时不要出来。”<br/><br/>
时壹懵了一下，猛地回头：“为——”<br/><br/>
然而落入他定定的眼神之中，后面的两个字也问不出来了，于是咽了回去，说：“好吧。”<br/><br/>
那眼神太吓人了，像是要把人剁碎了挫骨扬灰似的。<br/><br/>
估计她要是问出来，下一秒就要身首异处了。<br/><br/>
余灼不知道时壹在想什么，只是淡淡“嗯”了一声，继续吃东西。<br/><br/>
时壹扭头去找洗手间，刚刚问了一个服务员，得知了方向之后她下意识地回头一下。<br/><br/>
视线准确地朝余灼的方向投过去。<br/><br/>
然而此时在他跟前的，多了另外一个人。<br/><br/>
那人站在桌子边，面容和煦笑意盈盈地低头看着余灼。<br/><br/>
正是昨天晚上，时壹看见的那个，来家里送钱给余灼的那个男人。<br/><br/>
那男人穿着合体的西装，外套随意挽在手臂上，衬衣穿得一丝不苟，与整个环境都显得十分格格不入。<br/><br/>
这种人，更像是在大城市的高楼大厦上下班的存在。<br/><br/>
时壹正想着，余灼忽然回头，视线宛如血气与刀锋凝结而成，带着一种直接而赤、裸裸的警告。<br/><br/>
<br/><br/>
时壹心虚，唰地一下移开脸，往前一步，不小心撞到了眼前的服务员。<br/><br/>
“不好意思……”<br/><br/>
余灼气息微凝：“……”<br/><br/>
“你在看什么？”男人好奇地顺着他的视线看过去。<br/><br/>
然而余灼却打断了他的举动：“没什么，买单吧。”<br/><br/>
男人好气又好笑：“难得主动找我见一面，就是叫我买单？”<br/><br/>
余灼凛然地一抬眼，道：“帮我找个人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191769"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;他不是狗，不护食">加入书签</a>
</div>
