
君云绵哽咽着声音点头：“嗯，女儿会的。”<br/><br/>
“好，去吧，时辰不早了，早点出发吧……”君墨渊亲自牵着君云绵的手，将她一步步带出了宫门。<br/><br/>
<br/><br/>
到达宫门口的时候，所有人都来送君云绵。<br/><br/>
石榴与玉珊早就哭成了泪人，翠湖更是走上前来，抱住了君云绵。<br/><br/>
“公主，你多保重……”<br/><br/>
君云绵红着眼睛，轻轻的拍了拍翠湖的肩膀。<br/><br/>
“翠湖姨，我会保重的，你也要保重自己的身体。我走后，希望你能多多进宫，陪我的母后说说话。”<br/><br/>
翠湖哽咽哭着点头，睿亲王叹息一声，将翠湖揽入了自己的怀里。<br/><br/>
“好了别哭了，公主这不是联姻，才去的北楚吗？以后肯定还有见面的时候……”<br/><br/>
睿亲王劝完，下一刻便有一个七八岁大的男孩子，走过来拉住了翠湖的衣袖，踮起脚尖，要给她擦眼泪。<br/><br/>
“母亲别哭……女子哭多了，会变丑的。”<br/><br/>
小孩子稚嫩的劝慰，一下子让众人破涕而笑。<br/><br/>
睿亲王略感欣慰的，扫了眼自己的儿子。<br/><br/>
翠湖的脸颊，不自觉的红了。<br/><br/>
她看到周围的人，都在笑她，顿时也不好意思再拉着君云绵哭了。<br/><br/>
君云绵弯身，轻轻的捏了捏粉雕玉琢的小男孩脸颊一下。<br/><br/>
“姐姐要走了，麟儿要记得好好照顾你母亲……”<br/><br/>
麟儿挺了挺胸膛，拍了拍胸口，信誓旦旦的对君云绵道。<br/><br/>
“姐姐放心，麟儿会照顾好母亲的。等到将来，麟儿也要去北楚国，去看姐姐。”<br/><br/>
君云绵勾唇笑笑，摸了摸他的头发：“真乖……”<br/><br/>
月清源携着李佳柔走上前来，他二话不说拿了一个贵重的锦盒，递给了站在君云绵后面的何芸。<br/><br/>
“不要嫌弃这些珠宝俗气，到了北楚那人生地不熟的地方，这东西最是好使。虽然你父皇母后，为你也准备了不少，但这些，是我和你舅母的一片心意。公主，希望你别拒绝……”月清源唯恐绵绵拒绝，所以率先说了这些话。<br/><br/>
君云绵自然不忍，推拒他们的一片心意。<br/><br/>
她喊了月清源一声舅舅。<br/><br/>
月清源的眼眸，微微的红了。<br/><br/>
“好了，时辰不早了，舅舅送你启程……”<br/><br/>
然后，他伸出手来，握住了君云绵的手掌。<br/><br/>
君钰站在一旁看着，也趋步上前，握住了君云绵另一只手掌。<br/><br/>
两个人搀扶着君云绵，一步步走向宫门口的华丽马车那里。<br/><br/>
龙瀛早就下了马车，静静的矗立在马车旁。<br/><br/>
他缓缓的抬头，看着君云绵被众人簇拥着，一步步朝他走来。<br/><br/>
他才真真切切的感受到，大越国的长宁公主是如何的金枝玉叶，备受众人的宠爱长大的。<br/><br/>
这些人，在大越国都是位高权重的，他们对君云绵的情意，那是无法用任何东西可以衡量的。<br/><br/>
但凡，有一天他们得知君云绵在北楚受了委屈，龙瀛完全相信，这些人必定是拼了命，也要替君云绵讨回公道的。<br/><br/>
这些人，可都是君云绵最强劲的娘家人啊。<br/><br/>
他不由得抬手，擦了擦额头冒出一层汗珠。<br/><br/>
他不禁隐隐有些庆幸。<br/><br/>
好在，从一开始，他便打消了与君云绵为敌的念头。<br/><br/>
两个人以合作的方式，进行了联姻。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960568"&nbsp;&nbsp;chaptername="番：舅舅送你启程">加入书签</a>
</div>
