    
<br/><br/>    话还没有说完，眼前的黑暗忽然就散去了。
<br/><br/>    君慕浅眯了眯眼，才适应了周围的光线。
<br/><br/>    然后，她打量了一眼周围，瞳孔稍稍地收缩了一下。
<br/><br/>    这里也是一座殿堂，但比外面要大的多，古朴厚重的气息扑面而来。
<br/><br/>    站在这里，犹如回到了远古洪荒时代。
<br/><br/>    而且，在殿堂的周围，竟然有着数具高大的雕塑。
<br/><br/>    这些雕塑清一色的都是玉石雕刻而成的，纹络清晰。
<br/><br/>    但很奇怪的是，每个雕塑上都有一个从顶部垂落的宽布，将雕塑的上半身遮了起来，根本看不见其模样和体型。
<br/><br/>    君慕浅还注意到，有些雕塑是坐态，在其下方，有着一座莲花宝座。
<br/><br/>    然而，她的注意力很快就被拉了回来，因为一直很平静沉稳的婷姑娘，此刻却是激动地握住了她的肩膀。
<br/><br/>    “你说什么？你在永恒绿洲遇见了人身蛇尾的生物？”
<br/><br/>    一旁的男子穿着斗篷，看不清面容，但他也显然很是惊异。
<br/><br/>    “见到了。”君慕浅声音淡淡，“不仅见到了，我还差点被吃了。”
<br/><br/>    而且，她有些没能明白那个神秘少主的话。
<br/><br/>    什么叫做让她把东西还回去？
<br/><br/>    “这……”听到这句话，婷姑娘愣住了，“吃？”
<br/><br/>    她看了一眼斗篷男子，神色不明所以。
<br/><br/>    斗篷男子声音微肃：“你能够提供证明吗？”
<br/><br/>    “没什么好证明的。”君慕浅轻笑，“我就是问问，你们何必这么大的反应。”
<br/><br/>    一句话，让婷姑娘和斗篷男子都陷入了沉默之中。
<br/><br/>    过了很久，婷姑娘才慢慢开口了：“姑娘，我现在只能说，若是你以后再遇到类似的生物，一定要离得远远的，万万不可和他们有任何接触。”
<br/><br/>    顿了顿，又说：“剩下的事情不是我们不告诉姑娘，是因为你现在的身份很尴尬。”
<br/><br/>    君慕浅微微点头，表示了然。
<br/><br/>    她也不过是刚刚挑选了一个任务，连备选神猎都不是，自然没有资格要求他们将神殿的秘密告诉她。
<br/><br/>    只是有些好奇，故此一问。
<br/><br/>    她淡淡地笑了笑：“那么，还请二位告知我这九关是什么了。”
<br/><br/>    关数多，风险大，那么机遇也绝对不会少。
<br/><br/>    “不，我们也不知道。”孰料，斗篷男子摇了摇头，“你的考核任务，不是我们颁布的，而是……”
<br/><br/>    他并没有将后面的话说出来，显然是因为君慕浅的权限还不够。
<br/><br/>    “所以你的任务是什么，我和阿婷目前也是不知道的。”
<br/><br/>    不待君慕浅开口，婷姑娘接着说：“虽然很多事情都不能告诉你的，但是有一件却可以。”
<br/><br/>    “神殿之中，有九位尊使，而这九位，就对应了你的九关。”
<br/><br/>    婷姑娘的神色又严肃了起来：“在你确定要接下这个考核任务的时候，第一关的考核任务，就会到第九位尊使的手上。”
<br/><br/>    君慕浅按了按头：“所以我只需要去找第九位尊使，能参加考核了？”
<br/><br/>    她忽然有些后悔，为什么要接这个任务，给自己添了这么多麻烦。
<br/><br/>    “不错。”婷姑娘颔首，“这羽毛上的字，现在的你还看不懂，所以我们可以告诉你。”
<br/><br/>    她朝着斗篷男子眨了眨眼，他立马从善如流道：“羽毛上写的是第九位尊使的方位。”
<br/><br/>    “永恒绿洲，金曜城，望春楼。”
<br/><br/>    君慕浅瞥了斗篷男子一眼：“你不要告诉我，这望春楼其实是个青楼。”
<br/><br/>    神殿的尊使，居然在青楼里面？
<br/><br/>    当老鸨还是花魁呢？
<br/><br/>    “咳……”斗篷男子尴尬地咳嗽了一声，“实不相瞒，我和阿婷也这是才知道。”
<br/><br/>    “才知道？”君慕浅感觉到了几分不妙，“什么叫做才知道？”
<br/><br/>    “还是我来解释吧。”婷姑娘瞪着斗篷男子，“我们俩并不属于九位尊使，就连九位尊使之间，也都不知道谁是谁。”
<br/><br/>    “所以，这九位尊使到底在何处，我们是不清楚的。”
<br/><br/>    她点了点那根羽毛：“这里只有一个地名，你必须要能够判断出，到底谁是第九尊使。”
<br/><br/>    君慕浅沉默了一下，面无表情，就要转身：“那我不干了。”
<br/><br/>    什么破考核任务，连考核人都要她去找。
<br/><br/>    “哎哎！”婷姑娘急了，“可是你已经接了，怎么能就不干了呢？”
<br/><br/>    君慕浅挑眉：“你就当我临阵退缩，不想当神猎了。”
<br/><br/>    “这是不行的。”斗篷男子开口了，“说了这个考核任务不是我们颁发的，你若是不干，会遭天……”
<br/><br/>    话还没有说完，忽然，在这寂静的大殿之中，骤然响起了一声雷鸣，如同严厉的警告。
<br/><br/>    君慕浅就感觉像是有一道惊雷在她耳边落下，震得她身体一麻。
<br/><br/>    而她回头一看，发现本来平坦光滑的地面之上，竟然出现了一片焦黑。
<br/><br/>    这就证明，刚才那声惊雷不是幻觉。
<br/><br/>    这时，斗篷男子也终于把后面的几个字艰难地说完了：“天谴的。”
<br/><br/>    君慕浅额上的青筋跳了跳，她捂着自己的耳朵，实在是不能相信，居然会有这种操作。
<br/><br/>    “那如果我的考核任务失败了，会怎么样？”
<br/><br/>    “不，你绝对不能失败。”婷姑娘的神情是前所未有的严肃，“谁都可以失败，但你不能。”
<br/><br/>    “这就好笑了。”君慕浅微微勾唇，“圣人都会失败，何况我只是一个凡人？”
<br/><br/>    她不置可否：“我会尽力去做，顺其自然。”
<br/><br/>    婷姑娘欲言又止，想说什么的时候，却被斗篷男子拉了一下。
<br/><br/>    “那就和两位告别了，我该去金曜城找你们的第一位尊使了。”君慕浅捏住手中的羽毛，然后头也不回地走了出去。
<br/><br/>    虽然刚才转了很多弯，但她却将路线清晰地记在了脑海里。
<br/><br/>    不用婷姑娘带路，君慕浅便很轻易地走了出去。
<br/><br/>    而在她离开后，婷姑娘一把甩开斗篷男子的手：“你刚才为什么不让我和她说完？”
<br/><br/>    斗篷男子淡淡一语：“没有什么好说的，你已经提醒过她不能失败了。”
<br/><br/>    “哧。”婷姑娘笑了一声，“我看你是不看好这个小家伙罢了。”
<br/><br/>    斗篷男子没有否认：“她才多大？十七还是十八？这种任务交到她手上，是在赌神殿今后的命运，我不敢赌。”
<br/><br/>    “小，未必不能成大事。”婷姑娘微微一笑，“而且，你又不是神主，你如何决定的了？”
<br/><br/>    斗篷男子沉默了，半晌，他又道：“你去交易会所看看吧，他们来到永恒绿洲，肯定有着什么目的。”
<br/><br/>    “这部用你说。”婷姑娘打着哈欠，“不过我现在过去也没用了，他们应该已经离开了。”
<br/><br/>    不过吃人……她眸中掠过了几分疑惑，他们居然还有吃人这习惯？
<br/><br/>    都碰撞那么多次了，她怎么还不知道。
<br/><br/>    “那就加强永恒绿洲的防御。”斗篷男子冷冷道，“通知下去，从今天开始，所有神猎都必须接在外的任务，不能违抗。”
<br/><br/>    “好好好，都依你说的去做。”婷姑娘漫不经心，忽然道，“不过，这应该不是他们第一次出现在永恒绿洲这片地带了。”
<br/><br/>    “不错。”斗篷男子沉声道，“上一次他们出现，还是在二十年前。”
<br/><br/>    说着，他手上戴着的灵阶光芒一闪，指间便出现了一片金色的尾鳞。
<br/><br/>    “这鳞片，我还一直保存着。”
<br/><br/>    “啧，不得不说，还挺好看的。”婷姑娘似乎很是欣赏，“但上一次，是因为冰雪银原的开启，这次可还没有到时候。”
<br/><br/>    “无论如何，都不能让他们再做出伤天害理的事情了。”斗篷男子冷笑一声，“贼心不死的东西！”
<br/><br/>    婷姑娘稍稍地默了一瞬：“你有没有发现，刚才那个小家伙，长得很像一个人？”
<br/><br/>    “谁？”斗篷男子诧异，“难不成是以前哪个和你示好的神猎？”
<br/><br/>    “没谁。”婷姑娘叹了一口气，“许是我想多了，毕竟……”
<br/><br/>    那个人也是二十年前死去的，年龄根本对不上。
<br/><br/>    而且，她记得他只有一个儿子。
<br/><br/>    “去你的岗位吧。”斗篷男子也没再追问，“别让外面那群五星以下兔崽子以为他们可以翻天了。”
<br/><br/>    婷姑娘点了点头，便也离去了。
<br/><br/>    殿堂之中，只剩下了斗篷男子一人，他沉默地站在那里，望着面前的数座雕像。
<br/><br/>    许久，幽幽出声。
<br/><br/>    “神主……”
<br/><br/>    **
<br/><br/>    而此刻，君慕浅和执欢已经来到了中心城池的一个传送阵旁，两人正在交谈。
<br/><br/>    “执欢，你抽的任务是什么？”
<br/><br/>    “家臣并没有抽任务。”执欢低声，“抱歉……本来想和大小姐一同成为神猎的，但是发现自己并不怎么适合。”
<br/><br/>    “无妨。”君慕浅不在意，“我并不会逼迫你，你不需要对我道歉。”
<br/><br/>    执欢的眸光动了动：“大小姐，恕家臣需要和你分开一段时间。”
<br/><br/>    “去哪儿？”君慕浅看着她，“安全么？”
<br/><br/>    “回一趟家乡。”执欢淡淡笑笑，“许久没回去过了，都快忘了那里是个什么模样。”
<br/><br/>    “很急？”君慕浅拧眉，“不如我和你一起去？”
<br/><br/>    “没事的，大小姐。”执欢拒绝，“您要去金曜城，我和您去的地方，正好相反。”
<br/><br/>    她抬头：“您现在，最缺的可就是时间了。”
<br/><br/>    君慕浅默然。
<br/><br/>    执欢说的没错，她要在四个月后跟慕芷对上，时间太过紧迫。
<br/><br/>    “好……”她轻叹，“那我们到时候还是在这里见面吧。”
<br/><br/>    随着传送阵的开启，耀眼的光芒将紫衣女子裹了进去。
<br/><br/>    执欢静静地站在那里，微笑：“大小姐，一路顺风。”
<br/><br/>    而待到君慕浅彻底消失后，她才捂着胸口，剧烈地咳嗽起来。
<br/><br/>    好不容易止咳之后，执欢冷笑一声：“真是什么手段都能用上。”
<br/><br/>    她静了好一会儿，才身形一动，从原地离开了。
<br/><br/>    **
<br/><br/>    传送阵很是方便，君慕浅只是一瞬就到了金曜城。
<br/><br/>    金曜城是永恒绿洲之中，除了中心城池外，最大的一座城池了。
<br/><br/>    这里虽然没有中心城池那么热闹，但是也不失繁华。
<br/><br/>    尽管是深夜，街上却依旧水泄不通。
<br/><br/>    各种各样的智慧生灵从君慕浅身边走过，仿佛海潮一般，漫过整个城池。
<br/><br/>    “第九位尊使……”她拧眉，喃喃自语，“这望春楼里面应该有不少人，谁才是尊使？”
<br/><br/>    神殿的任务，当真都如此之难？
<br/><br/>    而这时——
<br/><br/>    忽然，不知道哪里响起了一串鞭炮声，噼里啪啦，连绵不断。
<br/><br/>    顿时，周遭的智慧生灵却一个个激动了起来。
<br/><br/>    “快，快走！”有声音喊道，“快去望春了，去晚了可就没有位置了。”
<br/><br/>    话音一落，君慕浅就看到原本熙熙攘攘的街道上，一下子就空了。
<br/><br/>    所有的智慧生灵，都朝前奔去。
<br/><br/>    而且其中，女性还占了不少。
<br/><br/>    君慕浅若有所思，难不成，这望春楼其实是男女通吃？
<br/><br/>    看起来，今夜望春楼是有什么热闹的事情要发生。
<br/><br/>    那么刚好，她也去一探究竟。
<br/><br/>    君慕浅走进了一个巷子，将自己快速乔装打扮了一番，换上了男装，也向前走去。
<br/><br/>    而她并没有发现，她身后掠过了一抹绯色……<br/><br/>