    顾浔洲的动作很轻柔，温夏都没什么感觉，他就将创可贴给她贴好了。
<br/><br/>    她忍不住再次抬头看向他。
<br/><br/>    “谢谢你。”
<br/><br/>    “我们之间，不必说谢。”
<br/><br/>    顾浔洲打断了她的话，刚要继续给她按摩，她却固执的拉住了他。
<br/><br/>    “不，要谢谢的。”
<br/><br/>    他的眼神一冷，周围的空气温度仿佛也跟着下降了好几度，温夏不理会他那几乎能够冰冻人心脏的冷气，微微低头，手指有些纠结的扭着。
<br/><br/>    “谢谢你给我制造收获名声的机会。”
<br/><br/>    听到她的话，顾浔洲的眼神柔和了下来。
<br/><br/>    原来是为了这个。
<br/><br/>    “那是你想做的。”
<br/><br/>    只要是她想做的，他不知道也就罢了，知道了，就会全力帮助她心想事成。
<br/><br/>    “你……”
<br/><br/>    温夏被他的回答戳中内心，不知道该说什么好，他面无表情的接着给她揉着脚，力度刚好，让她很舒服。
<br/><br/>    她的眼睛都跟着湿润了。
<br/><br/>    顾浔洲，你心里还有我，对不对？
<br/><br/>    几分钟过后，温夏的脚掌终于回复了之前的白嫩，不过长出来的那几处水泡现在不能处理，顾浔洲起身打算带她回办公室。
<br/><br/>    她和唐雪山的比赛本就是临时起意，他临时取消也没什么。
<br/><br/>    温夏却挣扎着去穿鞋子。
<br/><br/>    “你做什么？”
<br/><br/>    看到她的举动，顾浔洲有些生气的按住了她，低声说道：“温夏，你就不能乖一点？”
<br/><br/>    她的脚都成了那样了，还要穿高跟鞋去继续考察记录，她就这么不知道珍惜自己。
<br/><br/>    温夏固执的看着他。
<br/><br/>    “不能，我必须去继续考察记录，我要开公司，就要有足够的名气，顾浔洲，我不想当你的菟丝子，我要有和你平起平坐的能力，给你让你依靠的港湾。”
<br/><br/>    说到最后，她突然捂住了嘴。
<br/><br/>    糟糕，说漏嘴了。
<br/><br/>    她这次回国，就没想过再靠着他生活，她要让自己强大起来，让他能够依靠她，让他不至于回头后身边空无一人。
<br/><br/>    现在的她还是刚起步。
<br/><br/>    顾浔洲的嘴角却翘起了一抹温馨的弧度。
<br/><br/>    原来如此。
<br/><br/>    “那你继续。”
<br/><br/>    简单的四个字，没了刚才知道她要继续考察的冰冷，温夏点点头，脸上红红的，没多想什么，刚要继续穿鞋，就被他再次按住手。
<br/><br/>    嗯？
<br/><br/>    不是不阻止她了么？
<br/><br/>    她疑惑的抬头，刚好对上顾浔洲那有几分清冷的脸色。
<br/><br/>    “我背你。”
<br/><br/>    “不行，我能自己走的。”
<br/><br/>    温夏摆摆手，想要拒绝他，他却不由分说将她直接背起来，带着她慢悠悠的往前方走去。
<br/><br/>    她要做的事情，他都会支持她，就连考察记录也是。
<br/><br/>    她的脸陡然红了。
<br/><br/>    顾浔洲的背很宽大温暖，给人带来十足的安全感和温暖感，她就这样趴在他身上，看着他带着她往外走。
<br/><br/>    她的手轻轻的抱住了他。
<br/><br/>    他的身体细微的颤抖了下，努力让自己的心绪跟着平静下来，指了指前方：“那里是你最后一处观察地，认真记录数据。”
<br/><br/>    “嗯。”
<br/><br/>    温夏点头，将心神再次投入到工作上。
<br/><br/>    数据都记录完后，温夏要回去设计图纸，顾浔洲干脆继续背着她，带着她往回走，一路将她背到了比赛场地，也就是工程办公楼。
<br/><br/>    邢川也赶回来了，见两人这般模样，忍不住脸上有了笑意。
<br/><br/>    这样很好。
<br/><br/>    到了地方，温夏被顾浔洲放了下来，众人都看着她笑，她的脸红的就像是煮熟了的虾米。
<br/><br/>    “哥，你们别误会。”
<br/><br/>    温夏轻声对邢川解释道：“我的脚上都是水泡，浔洲不忍心看我受苦，才将我一路给背回来的。”
<br/><br/>    “嗯，哥哥知道。”
<br/><br/>    邢川故意拉长了语调：“你的身体娇嫩，肯定不能劳累，看你的脚掌上多少水泡，记得好好处理。”
<br/><br/>    “好。”
<br/><br/>    温夏红着脸将他往外推，连带着顾浔洲也被她推出去：“我得安心设计，你们别打扰我，想不想让我赢了。”
<br/><br/>    她这般说，两人都出去了，亲自给她守着房间，不让任何人打扰她。
<br/><br/>    房门紧闭，温夏靠在门板上，轻轻的拍了拍胸膛。
<br/><br/>    顾浔洲，都怪你。
<br/><br/>    但也谢谢你。
<br/><br/>    定了定心神，温夏铺开了设计图纸，认真的开始规划自己的蓝图。
<br/><br/>    这次比赛的就是基础功底和灵感，这也是最能体现设计师能力的比赛，没有经过后期的雕琢，两人的能力完全不能掩饰。
<br/><br/>    也是温夏最想要的比赛。
<br/><br/>    比后期的雕琢，她的经验肯定不足以和有十年设计时间经验的唐雪山相比，但如果比基础和灵感，她还是有点底气的。
<br/><br/>    房间中很安静，只有温夏在图纸上绘画的声音，房间门外，顾浔洲面无表情的坐着，邢川就在他身边。
<br/><br/>    “怎么样。”
<br/><br/>    邢川淡漠看向他，朝着温夏所在的房间努努嘴：“搞定了没有？”
<br/><br/>    “还没有。”
<br/><br/>    顾浔洲回答的简单明了，他有些不满的皱眉。
<br/><br/>    “你这也太逊了点。”
<br/><br/>    他都给两人制造单独相处的机会了，温夏又是个心软的，顾浔洲只要努努力，就能和温夏和好。
<br/><br/>    真可惜。
<br/><br/>    邢川的眼神里带着点嘲讽和怜悯，顾浔洲看了眼他，淡淡的再次开口。
<br/><br/>    “她不是以前的温夏。”
<br/><br/>    简单的一句话，让邢川陡然蹙眉看向他，他没多说，继续等待。
<br/><br/>    他也是才发现。
<br/><br/>    过去的温夏不会这样强烈渴望自己手中有力量，她是知足常乐的人，只要拥有两边集团的股份产业，就足以让她开心。
<br/><br/>    可现在不会了。‘
<br/><br/>    想到温夏在园艺城中跟他说的话，顾浔洲的眸中闪过一抹温暖。
<br/><br/>    想当他的依仗？
<br/><br/>    夏夏，那我等着你。
<br/><br/>    没过多久，五点到了，温夏和唐雪山都准时完成了各自的作品，将两人的作品拿到了高台上给众人展示，不过为了公平性，两人的作品都没署名。
<br/><br/>    京城中的设计师们都开始认真的看着两幅作品。
<br/><br/>    大家激烈的讨论着，温夏和唐雪山都在旁边等着结果，温夏没说话，脸色淡然，倒是唐雪山转眼看向她，陡然开口。
<br/><br/>    “温小姐，等下我会将全新的工程设计图送到你那里。”
<br/><br/>    听到他的话，温夏淡淡的一笑。
<br/><br/>    她懂他的意思。
<br/><br/>    两人的作品刚摆上去，唐雪山这样毒辣的眼光怎么可能看不出来差距。
<br/><br/>    他输定了。
<br/><br/>    “谢谢你。”
<br/><br/>    温夏低低的说了声，唐雪山摇摇头，有些遗憾的说道：“不愧是玛格大师，亲自教导三年的弟子足够抵的上我整整十年的努力，我认赌服输，是我技不如人。”
<br/><br/>    他的眼神清亮透彻，让人钦佩。<br/><br/>