
“在哪一栋啊？”<br/><br/>
张禹为之皱眉，也没法确定到底到底是哪一栋别墅。略一琢磨，他心中有了计较，手掌摊开，一道白光出现在掌中。<br/><br/>
圆光镜上，周家富正躺在床上睡觉，旁边还有一个中年女人。因为外侧着脸，张禹看不到相貌。<br/><br/>
眼下时间不早，看来这家伙的作息时间蛮规律的。<br/><br/>
张禹有打量起周边的别墅，雾蒙蒙的，他也看不清，还得走上几步，才能勉强看到别墅的窗户的亮光。<br/><br/>
他大概的看了一下，周边的几栋别墅，都有灯光，只有一栋，漆黑一片。<br/><br/>
具体的位置，根本分不清到底是不是那个男人所进的别墅了。张禹决定先进去看看再说。<br/><br/>
借着大雾，他慢慢靠近别墅，在侧院墙那里翻了进去。整个别墅都没半点灯光，张禹轻轻巧巧地翻上二楼的阳台，阳台门是关着的，张禹伸手轻轻一拧，几乎没有什么声音，房门应手而开。<br/><br/>
探头先往里面一瞧，是一间大卧室，就跟他们住的别墅房间差不多。<br/><br/>
这半部分有屏风，衣柜什么的，屏风后面肯定是床。他刚要进去，随即觉得不行，自己一路而来，鞋上都是水，这么进去，势必留下脚印。<br/><br/>
别墅内有四个房间，万一这个房间里没人呢，自己还得继续找，岂不是得留下一地鞋印。是自己要找的人还好，把人直接抓走，如果不是呢，自己还得走。<br/><br/>
第二天早上，人家发现一地脚印，必然察觉晚上有人进来。皇家赌场闹小偷，惊动了这里的人，也是一个麻烦。<br/><br/>
为了确保安全，张禹把鞋给脱了下来，闪身入内。又轻轻关了门户，他提着鞋，蹑手蹑脚地朝屏风后走去。<br/><br/>
来到屏风后，有一张四四方方的大床，床特别的大，足够睡三个人的。张禹他们别墅的房中，床也是这么大，倒也正常。当时他在用圆光术看周家富的时候，周家富是两口子躺在大床上。<br/><br/>
床的四周，有精致的幔帐，加上房间内太黑，根本看不到里面有没有人。<br/><br/>
张禹伸手轻轻抓住幔帐，准备将幔帐给拉开，不想就在这档口，外面突然响起了开门的声音。<br/><br/>
“咔！”<br/><br/>
声音不大，但张禹听的清楚，他心头一紧，完没想到，竟然会冒出一个人突然开门。<br/><br/>
以张禹的耳力，如果说有脚步声，绝对逃不出他的耳朵。走过来的时候，他都没有发出任何声音，外面有什么动静，他绝对可以听的一清二楚。<br/><br/>
没有脚步声，直接开门，这是怎么回事？<br/><br/>
现在往外面跑，肯定是来不及了，情急之下，他没工夫多想，条件反射般的认定，不能让人看到自己。<br/><br/>
他下意识地拉开幔帐，直接钻了进去。<br/><br/>
这一来到床上，他才发现，床上正躺着一个人。<br/><br/>
“咔”地一声，房间内的灯亮了起来。<br/><br/>
这灯是在屏风之前，本身就不是特别亮，令屏风后的床上，也就是有淡淡的光亮。<br/><br/>
不过这光亮已经足够张禹看清床上的人了，张禹只一瞧，床上的人正在熟睡，背朝着他这一边，身上盖着被子，只露出头来。这应该是一个女人，头发很长。女人显然已经睡着，呼吸均匀，一声不吭。<br/><br/>
缓慢的脚步声响起，正是朝后面来，张禹心中叫苦，现在再走的话，肯定是来不及了。<br/><br/>
床上的被子很大，张禹干脆也钻进被子中，心下不住地祈祷，“别上来、别上来......”<br/><br/>
他嘀咕的功夫，张禹突然发现有点不对劲，这人的脚步声很轻，不像是正常进自己房间的脚步声。<br/><br/>
通常来说，人回家的时候，哪有这么轻的。可转念一想，这人是不是怕惊扰床上休息的人啊。<br/><br/>
他胡思乱想，那人已经来到床边，正好是女人的那一侧。<br/><br/>
“小晴，你睡了吗？”一个男人的声音响起。<br/><br/>
这个声音不大，看来也是怕惊扰床上的人。<br/><br/>
最为要紧的却不是这个，而是这个人说的竟然是国语。<br/><br/>
“是国人......那看来没错......可床上的人，好像不是目标......”张禹心下又嘀咕一句。<br/><br/>
身边的女人，没有半点动静，张禹跟着又听到男人好像拉开了幔帐。<br/><br/>
“小晴，你睡了吗？我有事跟你说。”男人又用不大的声音说道。<br/><br/>
如此声音，除非是没睡的人才能听到，睡着的人，是根本听不到的。<br/><br/>
女人仍然没有声音，倒是张禹更加的紧张起来，好在自己距离女人有点远，哪怕是女人醒来，也不可能感觉到他的存在。<br/><br/>
在他看来，男人应该不是女人的丈夫，有可能是朋友，找女人有事。这让张禹勉强松了口气，男人应该不会上来，接下来肯定是把女人招呼醒。<br/><br/>
然而，接下来的声音，却让张禹一惊。<br/><br/>
原来，他听到的声音，是男人得意的轻笑声，“呵呵呵呵......你是飞不出我的手掌心的......”<br/><br/>
“什么意思？”张禹愣了一下。<br/><br/>
旋即，张禹听到了脱衣服的声音，外面的男人竟然开始脱衣服了。<br/><br/>
张禹心头又是一紧，暗自讨道：“这什么意思......不是找床上的女人有事么......人没招呼醒......怎么就开始脱衣服了......不会是要上床干点啥吧......”<br/><br/>
听这意思，大概是八九不离十。<br/><br/>
只要这男人上来，自己十有八九是要被发现的。<br/><br/>
张禹咬了咬牙，心中暗说，这位老兄，实在不好意思，虽然不知道你们俩是什么关系，可等你上来的时候，我只能坏了你的好事了。<br/><br/>
他心下拿定主意，人一上来，就把人先给打昏过去，然后布置一个幻阵，让男人忘记这个茬。<br/><br/>
可就在这功夫，走廊上响起了快速的脚步声，紧接着，“咔”地一声，外面的房门又被拧开了。<br/><br/>
“谁？”男人听到声音，有点紧张地说道。<br/><br/>
但是说完这话，他好像意识到，自己不该出声，下意识地捂住了嘴巴。显然，这已经晚了。<br/><br/>
一个女人的声音在门口响起，“白天放，是我！”<br/><br/>
这个女人的声音很冷，可听在张禹的耳中，又是那样的熟悉。<br/><br/>
张禹忍不住在心中惊呼一声，“是......是她......”<br/><br/>
声音为什么这么熟悉，自然是因为这个女人和张禹的关系十分亲密。<br/><br/>
一点没错，这个女人不是别人，正是华雨浓！<br/><br/>
“小姐......你、你怎么来了......”男人的声音有点紧张。<br/><br/>
“是不是耽误你的好事了？”华雨浓冷冰冰地说道。<br/><br/>
“不是不是......小姐......我错了......”白天放紧张地说道。<br/><br/>
“滚出来！”华雨浓淡淡地说道。<br/><br/>
“是、是......”白天放嘴里忙不迭的答应，又开始匆忙的穿衣服，“小姐，你等等......马上、马上......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9313864"&nbsp;&nbsp;chaptername="第1998章&nbsp;&nbsp;是她！">加入书签</a>
</div>
