    
        <br/><br/>    被龙五盯着，庄建设感觉像是被一头野兽盯上一般，只要对方一个念头，就能将他击杀。
<br/><br/>    他并不清楚，龙五也不轻松，全身的肌肉都紧绷起来，随时准备躲闪。
<br/><br/>    这世上，能躲避子弹的人，并非没有，但他并不是这种人。
<br/><br/>    此时，也只是用言语震慑庄建设，以保自己能安然无恙的离开。
<br/><br/>    即便被枪指着脑袋的人是龙五，但庄家的人，却没有一个是轻松的。
<br/><br/>    龙五将洪天涯一刀封喉，这一幕太过惊悚，给他们带来了极大的心理压力。
<br/><br/>    “洪老可是周家的人，即便是周家之主，都要以礼相待，你却杀了他，这就是跟周家作对！”
<br/><br/>    庄建设强忍着内心的惧意，咬牙说道。
<br/><br/>    他知道龙五的强大，但不相信，他能在十多个枪手的瞄准下活着离开。
<br/><br/>    如果不是因为他杀的人是洪天涯，庄建设或许不会得罪他。
<br/><br/>    但洪天涯死了，如果让龙五安然无恙地离开，等到周家调查清楚真相时，就是庄家的覆灭之日。
<br/><br/>    所以，他绝不会放龙五离开。
<br/><br/>    “这么说，你是打算阻挠我了？”
<br/><br/>    龙五眼神渐渐冷了下去，身上一股寒意释放而出。
<br/><br/>    庄建设有种错觉，眼前的男子，经历过炼狱般的杀戮，才能拥有如此强大的气势。
<br/><br/>    与此同时，龙五已经将浑身的力量汇聚在了腿部，一旦苗头不对，他会第一时间选择躲闪。
<br/><br/>    庄建设没说话，脸上满是挣扎。
<br/><br/>    半晌，他神色渐渐平静，盯着龙五说道：“你杀了洪老，我们不能放你离开，你必须跟我去周家，说明情况！”
<br/><br/>    “既然如此，那就开枪吧！”
<br/><br/>    龙五毫不犹豫地说道：“但你最好想清楚，一旦杀不死我，那死的人就是你！”
<br/><br/>    刚刚杀了洪天涯的那把匕首上，血迹已经凝固，在幽暗的灯光下，显得更加可怕。
<br/><br/>    庄建设内心又动摇了，现在他只有两个选择。
<br/><br/>    第一，他一声令下，十多号枪手一同开枪，如果能杀死龙五，庄家危机解除，杀不死，那死的人就是他。
<br/><br/>    另一个选择，他放龙五离开，可一旦被周家查到，是他放走龙五的，周家一定会将庄家覆灭。
<br/><br/>    不管是哪一种选择，对他而言，似乎都是绝路。
<br/><br/>    “父亲，一定不能放他离开！”
<br/><br/>    庄圣看出了庄建设的犹豫，连忙说道：“洪老是我们请来的，现在我们明明有机会杀了他，如果还要放他离开，周家绝不会放过我们。”
<br/><br/>    “他只是虚张声势罢了，被十多把枪指着脑袋，他怎么可能活下来？”
<br/><br/>    庄圣一脸不相信。
<br/><br/>    这时候最着急的人是他，毕竟洪老是他请来的。
<br/><br/>    就在庄圣话音落下的瞬间，龙五陡然间脚下用力一踏，身形爆闪。
<br/><br/>    “开枪！”
<br/><br/>    庄建设没有丝毫犹豫，立马大喝一声。
<br/><br/>    “砰砰砰！”
<br/><br/>    枪声瞬间响彻黑夜。
<br/><br/>    早有准备的龙五，就在开枪前，已经冲进了别墅。
<br/><br/>    他不敢赌，只能抓住最佳机会逃走。
<br/><br/>    “给我追！”
<br/><br/>    见龙五冲进别墅，庄建设怒吼一声。
<br/><br/>    既然已经开枪，那注定要跟龙五不死不休。
<br/><br/>    十多号枪手齐齐冲进别墅。
<br/><br/>    只是龙五已经从别墅窗户一跃而下，瞬间消失在黑夜中。
<br/><br/>    “混蛋！给我找！他必须死！”
<br/><br/>    庄建设顿时暴怒。
<br/><br/>    龙五的实力，他亲眼所见，那可是连洪天涯都能轻易击杀的强者。
<br/><br/>    他既然能闯进庄家，将洪天涯击杀，那就说明，他也能轻易将自己击杀。
<br/><br/>    想到这些，庄建设内心充满了恐惧。
<br/><br/>    暗夜之王的称号，因龙五强大的暗杀能力得名，别说是省城豪门，就算是燕都的顶尖豪门强者，若是被他盯上，也会提心吊胆。
<br/><br/>    江城壹号。
<br/><br/>    刚回到家，杨九天收到了龙五的短信，只有两个字：“搞定！”
<br/><br/>    杨九天嘴角轻轻上扬，不愧是战域出来的强者，的确很强。
<br/><br/>    若是稍加训练，龙五的实力恐怕还会更上一层楼。
<br/><br/>    “玉儿、辰儿，今晚跟姥爷睡，姥爷给你们讲故事，好不好？”
<br/><br/>    陈艺刚准备回房间，陈建军忽然拉着玉儿和辰儿的手，笑着说道。
<br/><br/>    “好啊！好啊！”
<br/><br/>    一听要讲故事，辰儿欢呼了起来，玉儿也很开心。
<br/><br/>    “以后，就让玉儿和辰儿跟我睡吧！”
<br/><br/>    陈建军看看陈艺，又看看杨九天，意味深长地说道：“爸也年轻过！”
<br/><br/>    陈艺还没来得及阻止，陈建军已经带着两个孩子离开。
<br/><br/>    杨九天一脸愕然。
<br/><br/>    他小心翼翼地看了眼陈艺，发现陈艺满脸羞怒，脸都红到了耳根子。
<br/><br/>    最关键的是，陈艺竟然没有要接回孩子的意思，瞪了杨九天一眼，便转身回了房间。
<br/><br/>    之前在万达逛商场，两人一直牵着手，关系近了许多，孩子又被陈建军带走，这是一个很好的机会。
<br/><br/>    杨九天忽然感觉自己的心脏跳动比平时急促了好多，等他回到房间时，陈艺已经进入浴室洗澡了。
<br/><br/>    哗啦啦的水声传来，杨九天感觉心里痒痒的。
<br/><br/>    “小艺，这是真的做好准备了吗？”
<br/><br/>    他忽然自言自语道。
<br/><br/>    就在他内心挣扎的时候，浴室内的陈艺，也一脸挣扎，虽然有长达五年的空白期，但本来就是彼此深爱的夫妻。
<br/><br/>    有些事情，也可以做了。
<br/><br/>    陈艺脑海中不由出现了即将要发生的事情。
<br/><br/>    等她回过神的时候，满脸羞红，看着镜子里完美的胴体，羞怒道：“我怎么满脑子都是那些事情啊？该不会，我心底深处想要跟他发生那件事吧？”
<br/><br/>    陈艺洗完澡出来时，只围着一条白色浴巾。
<br/><br/>    松垮的浴巾，被胸口的饱满高高撑起，还能看到一丝诱人的沟壑。
<br/><br/>    浴巾很窄，可能是她刻意想要护住上半身，下半身两条象牙般的腿上，沾着些许晶莹的小水珠。
<br/><br/>    杨九天的双目充满侵略性地盯着陈艺，恨不得把她一口吞下。
<br/><br/>    陈艺满脸娇羞，但眼眸深处却带着几分得意。
<br/><br/>    “噗嗤！”
<br/><br/>    陈艺看着杨九天那副样子，忍不住笑出了声音。
<br/><br/>    这一笑倾城，杨九天一时间看呆了。
<br/><br/>    “回眸一笑百媚生，三宫粉黛无颜色。”
<br/><br/>    这句诗，要表达的就是此时此景吧？
<br/><br/>    “傻样，还不去洗澡！”
<br/><br/>    陈艺瞪了杨九天一眼，满脸娇羞。        <br/><br/>