
萧天爱满脸揶揄的笑着，没有回答，倒是太后自己尴尬啦。<br/><br/>
在这个宫里谈良心，跟女支女跟票客谈清白一样可笑。<br/><br/>
气氛一度沉默。<br/><br/>
师喧瑶出面道：“过去的事儿咱们都别提了，以后和睦相处，都在一个宫里生活，犯不着闹的这么难看。<br/><br/>
皇后娘娘，太后怎么着也是长辈呢，咱们做晚辈多担待些，也是应该的呢。”<br/><br/>
萧天爱斜睨她一眼：“过去的事儿，好像没瑶妃的份儿吧，我记得那时候你还在清虚观出家呢！<br/><br/>
道德绑架我吗？<br/><br/>
你想孝顺，本宫不管，别想绑架我，本宫不吃你那一套。”<br/><br/>
师喧瑶闹了个没脸，萧天爱怼的没毛病，她出家避祸，看似远离纷争，却也少了纠葛，如同局外人一般。<br/><br/>
太后多精明的一个人，马上和师喧瑶站在同一战线，怒目训斥：“皇后，你以前多乖巧贤惠的女子，怎么做了皇后，反倒刻薄跋扈，哪有一点儿皇后母仪天下的气度？”<br/><br/>
萧天爱都给气笑了，眉眼低垂，语气平静，“是啊，我也奇怪，以前的我，温柔活泼，爱笑快活，人见人爱呢。<br/><br/>
现在怎么变的跟怨妇似的，浑身的戾气！<br/><br/>
太后呀，你来告诉我，谁把我逼成这样子的呢？<br/><br/>
我也想做个温柔如水的女孩子呀，可现实，它容许吗？”<br/><br/>
太后和师喧瑶都无言以对，第一次发现萧天爱的口舌如此犀利。<br/><br/>
“既然太后无碍，本宫就告辞了。<br/><br/>
您要想安生待在慈宁宫养着，皇上不介意把您当吉祥物供着，可要想搞事情，希望太后将来别后悔！”<br/><br/>
不看她难看的老脸，也不管师喧瑶要不要一起走，自己先走了。<br/><br/>
想把她当先皇后一样打压，做什么美梦呢！<br/><br/>
后宫连着前朝，太后作妖的时候，也有朝臣跟赵无疆提议，太后久不在人前露面，毕竟是太后，这样下去也不太好。<br/><br/>
马上就是端午节了，宫中的端午宴会，希望太后能露个面儿，安抚人心。<br/><br/>
赵无疆面色沉沉，没有反对，也没赞同，只是道：“朕知道了。”<br/><br/>
有了聂老夫人出面，师家又鼎力支持，太后重新活跃起来，也不意外。<br/><br/>
四月十八，赵无疆登记第一场科举，终于完成，今日是最后一场殿试，只等诸位大佬定下三甲，二甲名次，这次科举就圆满结束。<br/><br/>
萧家子弟年纪还小，也没出众的读书人才，将来大概会走武勋的道路，萧天爱也就不关心这个。<br/><br/>
太后那边她也不会晨昏定省的请安伺候，还和以前一样，倒是有不少夫人受邀，去慈宁宫拜访，慈宁宫没了以往的沉寂，活跃许多。<br/><br/>
这些夫人，都是和师家交好，萧天爱也没在意，惹不到自己这儿，也懒的搭理她们。<br/><br/>
“娘娘，太后派人来，请您过去一趟？”<br/><br/>
曼冬姑姑进来禀告，萧天爱正在盘账，头也没抬：“何事呀？”<br/><br/>
“奴婢听说，是冯家的少爷，小姐进宫来，估摸着是冯家的事儿！”<br/><br/>
“冯家？宸贵妃她家吗？那个冯二小姐，还没走？”<br/><br/>
曼冬姑姑道：“冯大少爷留下来科举，还中了二甲第三，冯二小姐许是留下来陪哥哥呢！”<br/><br/>
“哼，进宫不拜本宫，倒是先去拜太后了，这是不把我这个皇后放在眼里呢。<br/><br/>
走，咱们看看，这帮子妖孽，想作什么妖呢！”<br/><br/>
萧天爱算了一上午的账，也有些累了，活动一下筋骨。<br/><br/>
她的钱庄已经铺展到了全国，每个县都有分号，取名天下钱庄。<br/><br/>
吴昆垚展现了他惊人的算数天分，不管多大的数额，都能了如指掌，算的分文不差，萧天爱都嫉妒他的天分了呢。<br/><br/>
当年吴老爷子不惜一切代价留下他，看中的就是他这份天分，有他在，吴家迟早能东山再起，可惜，被萧天爱截了胡，捡了便宜。<br/><br/>
对吴昆垚来讲，也是好事儿，没了吴家逃犯的身份，东家一路从萧家小姐，做了燕王妃，到了现在的皇后娘娘，背后这棵大树，他能赚更多的钱，无数人巴结奉承，日子过的不要太滋润。<br/><br/>
想着心事，到了慈宁宫，老远就听到欢声笑语，慈宁宫再次恢复了生机。<br/><br/>
“皇后娘娘到！”<br/><br/>
太监唱喏，萧天爱迈进大殿，笑声戛然而止，好像她是洪水猛兽似的。<br/><br/>
“请太后安！”<br/><br/>
萧天爱敷衍行了礼，自顾自坐在太后身旁的主位，皇后的气场大开，睥睨扫过满殿的夫人们。<br/><br/>
<br/><br/>
凡是被她看过的人，都下意识低头，不敢和她对视。<br/><br/>
“请皇后娘娘安！”<br/><br/>
“平身吧。<br/><br/>
不知太后唤本宫来，所谓何事？”<br/><br/>
太后还没说话，有人忍不住插嘴：“皇后娘娘，给太后请安，不该是你这个儿媳妇应有的孝顺吗？<br/><br/>
难不成太后娘娘没事儿，不能让你来说说话？<br/><br/>
天家更应该注重孝道，否则怎么给天下人做表率！”<br/><br/>
萧天爱看向说话的人，笑意凉凉，“冯二小姐懂得倒是多，都敢来教训本宫了。<br/><br/>
也不想想你算什么东西,本宫和太后说话，轮到你插嘴了吗？<br/><br/>
冯家果然好教养，女儿一个比一个跋扈嚣张！”<br/><br/>
冯二小姐涨红了脸，不服道：“臣女看不惯，自然要说。<br/><br/>
道不平，有人踩，皇后娘娘有错，还不许别人说的吗？<br/><br/>
到底是才是跋扈？”<br/><br/>
萧天爱也不闹，笑意反而更深了，“冯二，你还没回答本宫？你算什么东西呢？<br/><br/>
就算本宫杀人放火，轮到你一个未出阁的小丫头来管的吗？<br/><br/>
念你父母没在身边，本宫不跟你计较，再有下次，掌嘴伺候！”<br/><br/>
冯二小姐不服，可对上她冰冷刺骨的眸子，脱口而出的话不自觉咽下去了。<br/><br/>
“还是个孩子呢，有口无心的，皇后别跟她一般计较。”<br/><br/>
太后和蔼道，帮她解围。<br/><br/>
萧天爱：“本宫也没计较，太后没听到吗？<br/><br/>
要是计较，早给拖出去张嘴，好好教教她规矩了。<br/><br/>
太后还没说，喊本宫来，到底什么事儿？”<br/><br/>
满殿的命妇低垂着头，掩盖住眼底的惊愕，她们以前都是常进宫的，一直以为皇后温和宽厚，一点儿架子都没有，出了名的性子好。<br/><br/>
可现在咄咄逼人，言辞犀利，换了个人似的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922699"&nbsp;&nbsp;chaptername="第555章&nbsp;&nbsp;谁逼的">加入书签</a>
</div>
