
夜色深沉,&nbsp;&nbsp;到了深夜，又是在冰冷的河边,&nbsp;&nbsp;原本一直挂在天上的月亮也被远处的森林挡住,&nbsp;&nbsp;月光只能浅浅洒出来一些。<br/><br/>
想要完全看清周围的环境十分困难。<br/><br/>
襜褕把张小歌扶起来，河里的尸体似乎渐渐飘得远了，也没有诈尸起来攻击玩家的迹象,&nbsp;&nbsp;望阙台便扛着蒋灿上前想要观察一下。<br/><br/>
然而蒋灿虽然不知道发生了什么,&nbsp;&nbsp;但是刚才重琳和张小歌再河边的惨叫声是真的令人害怕。<br/><br/>
他以前只觉得这些人被吓得脸色苍白，失声尖叫的样子格外有趣，但现在，联想到那些恐怖的娃娃和满脸尸斑的女人,&nbsp;&nbsp;他只觉得心里一阵阵发寒，如果不是被望阙台倒扛着，恐怕都吐出来了。<br/><br/>
“啊啊啊啊你你不要过去啊！”蒋灿听见耳边的水流声越来越响，知道望阙台在朝着河走过去，忽然挣扎起来。<br/><br/>
望阙台冷冷道：“你再动,&nbsp;&nbsp;我就直接把你扔河里喂鱼。”<br/><br/>
阮乔在旁边：“河里有鱼吗？”<br/><br/>
简是然淡淡接过话：“没有鱼，但是有尸体。”<br/><br/>
蒋灿感觉自己裤子都要湿了。<br/><br/>
你们不要再说了啊啊啊啊！！！<br/><br/>
【弹幕】[美过褒姒]简学霸简直是翻版绵绵哈哈哈哈<br/><br/>
【弹幕】[羊肉鍋巴]不，绵妹不高冷<br/><br/>
【弹幕】[阿萨德]翻版超凶？<br/><br/>
望阙台走到河边,&nbsp;&nbsp;一只手扛着蒋灿，一只手举着手电筒往河面上扫。<br/><br/>
河水不急，但是河面很宽，而且也很深，桥断了,&nbsp;&nbsp;直接趟过去不现实。<br/><br/>
蒋灿在他肩膀上格外老实，虽然心里怕得要死，但是更怕因为自己胡乱动作而被望阙台直接扔下河领便当。<br/><br/>
“只能绕路了。”他沉声道。<br/><br/>
苏席：“岛上的桥有限，而且在地图上都有标志。”<br/><br/>
他看了眼远处漆黑的夜色：“这是唯一一座前往南边岛屿的木桥。”<br/><br/>
“那怎么办？！”重琳确认过地图，发现事实的确如此，河流的尽头就是大海，唯一的桥断了，他们根本没法过去对面的安全屋，难道剩下的时间，只能留在这里等那些恐怖的东西找上门来吗？<br/><br/>
张小歌也有些丧气，但随即眼前一亮：“队长，咱们不是有船吗！”<br/><br/>
望阙台震惊：“船？”<br/><br/>
重琳茫然：“啊？哪有船？”<br/><br/>
阮乔也不藏着，河里的尸体都已经逆流飘走了，现在水里没有什么危险，她直接放出之前收起来的木船。<br/><br/>
望阙台开始怀疑人生。<br/><br/>
眼前的木船虽然并不大，看上去有些简陋，但是要放入空间格，起码也要占据不小的地方，难道软绵绵的储藏空间很大？<br/><br/>
“你怎么会有船。”<br/><br/>
“这是我们做分队任务的时候系统送的，”　襜褕小声解释，“我们要去海上捞圣诞树，没有船过不去……”<br/><br/>
望阙台觉得有理，现在只要能过过河，一切都好说。<br/><br/>
只不过木船显然只能上三四个人，他们这里的人远远不止。<br/><br/>
望阙台有些犹豫，是在不行，只能在拿东西换取一个名额了。<br/><br/>
至于蒋灿，就让他在这里喂娃娃吧。<br/><br/>
打定主意，望阙台直接把人放了下来，正要开口和软绵绵商量，就被蒋灿打断了。<br/><br/>
男生也不傻，看见眼前的船不大，显然是能够上船的名额不多，软绵绵是船的主人，她的队伍里就有很多人，但是只要能够付出一定的代价，他和望阙台都觉得，肯定能够拿下一个船位名额。<br/><br/>
毕竟之前替人治疗的时候，软绵绵表现的就很有操作性。<br/><br/>
只要好处到位，没有谈不成的交易。<br/><br/>
望阙台有东西可以和软绵绵交换，但是他蒋灿没有！<br/><br/>
而且之前，他还得罪了他们队。<br/><br/>
虽然现在已经早就流下了悔恨的泪水，但是望阙台连腿伤都不愿意帮自己争取，更不可能争取上船名额，他们这些最强的玩家一走，留下来的这些菜鸡们只有死路一条。<br/><br/>
一想到那个恐怖的女人如果再次出现，而身边一个能打的人都没有，蒋灿就感觉浑身发冷。<br/><br/>
偏偏这个时候，望阙台还把自己放了下来，意图不能在明显了。<br/><br/>
他当即大喊一声：“队长！”<br/><br/>
“队长！我跟着你一路了没有功劳也有苦劳，我能吃苦，能抗打，受伤这么严重也死不了，说明我气运好，你背着我一路了，咱们队是不是没有在死人了？不管是什么原因，您都要带上我啊！！”<br/><br/>
学校该死的设定，只要是不死，就必须留在副本里面对这些恐怖的事情，蒋灿深刻地体会到，什么叫做生不如死。<br/><br/>
如果没有遇到哪些恐怖的鬼娃娃，如果没有面对过那个阴魂不散的女人，他可能都没有这么害怕。<br/><br/>
然而见识过这些东西的存在，他现在时刻都在担心那些东西会突然从黑暗当中的某个角落里蹿出来，用猎奇又恶心的脸和身体冲击着他的视觉系统。<br/><br/>
最吓人的往往是自己的想象。<br/><br/>
在蒋灿的想象当中，留他们在这里，远远比杀了他更加可怕。<br/><br/>
【弹幕】[星陨]真锦鲤在旁边笑而不语<br/><br/>
【弹幕】[烟筅彡彡彡]饥不择言<br/><br/>
【弹幕】[安云]望阙台：他在说啥？<br/><br/>
此时，望阙台的确是一脸问号。<br/><br/>
不仅是他，就是襜褕和重琳都觉得以外，他们还从来没有看见蒋灿这个样子，他永远都是高高在上的模样，即便是被人挑衅，也会以更加嚣张的姿态反击回去。<br/><br/>
而且他喜欢吓唬同学，鬼屋也去了不少。<br/><br/>
没想到到了这儿，反而被这些超乎逼真的东西吓得跪地求饶。<br/><br/>
“队长！你不能抛弃我啊啊啊啊！”蒋灿干脆抱紧了望阙台的大腿，身上的血蹭了男人一裤子。<br/><br/>
那画面一错位，就格外难以直视。<br/><br/>
望阙台顾不上这些血污，想要甩开他，然而蒋灿却抱得死死的，堪比之前的鬼娃娃抱腿的力度。<br/><br/>
“队长！”蒋灿这两个字一喊出来，望阙台居然觉得脑仁有些突突地疼。<br/><br/>
他冷着脸：“你闭嘴！”<br/><br/>
“我不啊啊啊啊，你看我很有用的，你带上我，只要我成功过关，你还有丰厚的积分奖励，我们队就只剩下我一个了，我要是死了你就成光杆司令了！而且，你看我。”蒋灿激动道，“我还可以当肉盾，要是遇到打不过的，你还可以拿我吸引火力，当挡箭牌，队长你好好想一想，你不可能拿别人的队员挡箭对不对，他们队长都还活着呢！”<br/><br/>
还活着的阮乔和苏席：“……”<br/><br/>
【弹幕】[阿悉]哈哈哈哈哈逻辑鬼才<br/><br/>
【弹幕】[阿萨德]为了显示自己的价值啥话也说出来了<br/><br/>
【弹幕】[公子墨凰]啧啧这人真能说<br/><br/>
望阙台皱着眉头，眼看着时间一点点过去，远处的诡异响动又响了起来。<br/><br/>
似乎是之前安全屋的方向，还有北边的森林里也传来了诡异的爬动声。<br/><br/>
再犹豫下去，恐怕那些恐怖娃娃就要追上来了。<br/><br/>
望阙台正要开口，又被阮乔抢先：“它们快跟上来了，我们快走。”<br/><br/>
他也知道要走啊！<br/><br/>
然而c队的人多，行动起来也格外有默契，阮乔这句话刚刚落下，其他三人就走到了河边的木船上。<br/><br/>
难道只能靠自己了吗？望阙台捏紧了拳头。<br/><br/>
阮乔到了木船面前，却忽然回头问望阙台：“你们怎么还不走？”<br/><br/>
“是是是是叫我们吗？”蒋灿摸了摸自己的头，感觉幸福来得太秃然。<br/><br/>
他这一松开一只手，望阙台便挣脱开他的大腿禁锢术，快步走了过来：“你要把船给我？”<br/><br/>
阮乔点头：“先走吧。”<br/><br/>
她看了眼远处攒动的黑影：“当然，你要送我点什么东西，我也不介意。”<br/><br/>
望阙台又不是富豪，技能卡这种珍贵的道具，在副本里往往能够有意想不到的作用，也是唯一的生机，他当然不会主动交出去。<br/><br/>
蒋灿紧跟着望阙台上船，他虽然腿上有伤，但是上船的速度却十分迅速，生怕被别人抢了位置。<br/><br/>
重琳也上了船。<br/><br/>
因为她体重要重一点，原本勉强挤挤可以上四个瘦点的玩家的小船立刻就到了最高的承载线，尤其望阙台的身形也很强壮，一身肌肉。<br/><br/>
小船在河面上摇晃了一下，很快稳住。<br/><br/>
但是，却不能再上人了。<br/><br/>
望阙台看着岸上丝毫不着急的阮乔。<br/><br/>
她的队员们一开始也有些疑惑，但是很快又露出了然的表情。<br/><br/>
望阙台更想不明白了。<br/><br/>
难道这艘木船有问题？否则她为什么自己不上来？<br/><br/>
就在望阙台心思复杂地回忆自己有什么疏忽的地方的时候，忽然眼前出现了什么东西。<br/><br/>
他仔细一看，是一艘格外显眼的白色……游艇？！！！<br/><br/>
和这艘简陋而粗糙的小船比起来，阮乔刚刚放出来的东西，简直就是王子和乞丐的对比。<br/><br/>
游艇他妈也能放进储藏空间里吗？<br/><br/>
不是，重点是她怎么会有游艇？！！<br/><br/>
【弹幕】[栖]欢迎回到度假频道<br/><br/>
【弹幕】[北冥有鱼]今夜的风儿格外喧嚣<br/><br/>
【弹幕】[元妙先生]河流穿过整个岛屿，勤劳的绵绵又带着自己的船员上了船，虽然天还没亮，但是夜色独特，别有一番风情，大家都知道，能够拥有眼前这一切，离不开大自然的馈赠<br/><br/>
【弹幕】[小神童不要胖]大自然的馈赠你走错频道了啊w！<br/><br/>
剩下的人，都上了游艇。<br/><br/>
虽然震惊，但是望阙台很快想明白了，既然无法反抗，那就享受吧。<br/><br/>
至少，对方还送了他一艘船。<br/><br/>
他正要撑杆开船，就看见对面的游艇转了一个方向。<br/><br/>
原本应该横着过河，但对方似乎想要逆流而上。<br/><br/>
“你在做什么？”<br/><br/>
两艘船挨得很近，望阙台扔下手里的船杆，走到靠肩游艇的地方。<br/><br/>
不管怎么说，软绵绵也算是帮了他。<br/><br/>
他有必要提醒她，走错了方向。<br/><br/>
3号安全屋，在河对面的岛屿南边森林尽头。<br/><br/>
阮乔却对他道：“我不去3号安全屋了。”<br/><br/>
【弹幕】[朝圣]？？<br/><br/>
【弹幕】[陆染七]那还能去哪<br/><br/>
【弹幕】[凨未尘末]去……去山的那边还得那边<br/><br/>
阮乔知道望阙台有些疑惑，干脆直接把自己的想法全都说了出来：“你看地图。”<br/><br/>
“从1号安全屋到2号安全屋，从主岛的北边到中部，需要花费一个多小时的时间，同样，从2号继续南下，也需要至少一个多小时，更何况我们必须穿过极其危险的森林。”<br/><br/>
之前望阙台和苏席分成两路从副岛的接待屋前往主岛的1号安全屋，就是一路走的森林，一路绕过森林。<br/><br/>
a队绕着森林走，虽然还是受到了攻击，但是并不严重，也没有太大伤亡。<br/><br/>
望阙台的b队就不一样了，头铁闯森林，等到了安全屋，一队的人死的死，失踪的失踪。<br/><br/>
吴姐作为副本npc，之前上岛的时候就提醒过他们，森林里入夜之后很危险。<br/><br/>
眼下如果要去3号安全屋，先不说要穿过那片广袤的死亡森林，即便是能够对付越来越强大的鬼娃娃攻击，抵达安全屋，也不过是又多了一个小时的休息时间。<br/><br/>
阮乔继续道：“3号安全屋会在十一点开启，开始时间一个小时，到了十二点之后，我们还要继续穿过森林，回到1号或者2号安全屋。主线任务要求我们存活到第二日凌晨六点，娃娃的攻击会越来越强大。”<br/><br/>
“六点？！”张小歌惊呼一声，“那不是还有七八个小时吗？”<br/><br/>
多在这个岛上呆一分钟，他都觉得无比漫长。<br/><br/>
“那你想要怎么样？”望阙台沉声道。<br/><br/>
“最好的情况就是下一个开启的安全屋还是2号，这样我们就可以在一个小时之后赶回来，”阮乔笑了笑，“但如果是按照序号来开启，3号过了又从1号开始循环呢？”<br/><br/>
“要从主岛的最南边赶回到最北边，不算上对付娃娃的时间，至少也要奔波两个小时以上，等赶到1号安全屋，安全时间早就过了。也就是说即便我们冒死走到3号安全屋，之后也要面对至少几个小时的危险施加。”<br/><br/>
望阙台听久了，还觉得这女孩说的挺有道理。<br/><br/>
“你继续。”<br/><br/>
即便是这样，他们最好的选择也不过是在这里找一个地方停下来防止正在靠近的鬼东西的攻击，依然是被动挨打。<br/><br/>
不能靠近安全屋和森林，在漆黑的雪地荒野上，身边也没有保护的陷阱和措施，还不如之前的接待屋堡垒。<br/><br/>
至少那里有墙，有陷阱，即便是遇到鬼娃娃，也可以战一场。<br/><br/>
“刚才的尸体没有攻击我们，那他们出现的意义是什么？”阮乔问。<br/><br/>
襜褕小声：“吓人？”<br/><br/>
张小歌正色：“动摇军心！”<br/><br/>
望阙台厉声：“让我们过于恐惧，然后失去正确的判断，被它们耍的团团转！”<br/><br/>
苏席在旁边陷入沉默，似乎是并不想说话。<br/><br/>
简是然：“……”<br/><br/>
“是提示。”她叹了口气。<br/><br/>
【弹幕】[沧海蜉蝣]hahh你们一本正经在分析什么啊！<br/><br/>
【弹幕】[一只鬼]是为了吓人没毛病<br/><br/>
【弹幕】[风湮九夜]简是然一脸我不认识这群傻子的表情哈哈哈哈哈<br/><br/>
阮乔点头：“莫名其妙出现的鬼娃娃和屠杀，以及它们对我们出手的目的到现在还不知道，这些尸体并不是随着河流而走，而是被一种奇怪的力量牵引着逆流而上。”<br/><br/>
苏席淡淡开口接话：“尸体要去的地方，就是谜题的重点。”<br/><br/>
望阙台脑子简单，没那么多弯弯道道，但是也不妨碍他听别人的分析。<br/><br/>
与其在这里被动挨打，不如去找到一切怪异现象的源头，直接解决掉问题，说不定还能获得额外的奖励和更高的副本评价。<br/><br/>
他又拿起船杆：“你们小两口说的没错，那就出发吧！”<br/><br/>
【弹幕】[你最可爱]哎呀呀呀呀我不行了笑死我了<br/><br/>
【弹幕】[糖果]兄弟说什么大实话哈哈哈<br/><br/>
【弹幕】[十里长亭]我觉得可啊啊啊啊啊哈哈哈哈哈崽崽你们两到底什么时候官宣！！<br/><br/>
阮乔也没有反驳，苏席看了她一眼。<br/><br/>
少女的脸色红润，下巴缩在红色围巾里，露出一双明亮的眼睛，却看不清里面到底是什么样的情绪。<br/><br/>
他看不清她。<br/><br/>
但是没有出口反驳，应该……<br/><br/>
也是不讨厌他的。<br/><br/>
……<br/><br/>
两艘船一前一后，为了防止跟丢，阮乔的游艇开的快一些，很快就追上了前面的尸体，望阙台撑着木船，勉强可以跟上阮乔前面那艘显眼的白色游艇。<br/><br/>
到了有些水流快的地方，望阙台也走的很艰难。<br/><br/>
虽然有重琳帮忙撑船，蒋灿在旁边加油，但依然速度很慢。<br/><br/>
好在后面阮乔扔了个绳子下来，用游艇拖着木船走，这样速度更快，也不会跟丢前面的尸体。<br/><br/>
就这样，前面尸体开路，后面跟着白色小游轮，尾巴上还拖着一艘木船，就像是拖车后面挂了一辆拖拉机，诡异的队伍在漆黑的夜色下缓缓前进。<br/><br/>
而且，还是逆流。<br/><br/>
【弹幕】[九里虚明]哎呦我去，这画面绝对是名场面<br/><br/>
【弹幕】[南浔]前排合影！！<br/><br/>
【弹幕】[清平墨]哈哈哈哈尸体开路可太强了<br/><br/>
大概过了半个小时，尸体的前进速度越来越快，阮乔有动力系统在手，加速也是没在怕的，前面加速，他们这边马上就跟上。<br/><br/>
始终保持着光明正大的尾行距离。<br/><br/>
阮乔站在桥头，眼看着出了主岛，到了河流交汇的地方，南北流向的是通往大海，东西走向依然是河，只不过西边已经快进入副岛的区域。<br/><br/>
也就是说，他们快要接近接待屋了。<br/><br/>
阮乔站在船头，扒着栏杆往下面看尸体。<br/><br/>
【弹幕】[她像只猫]如果桥妹手里有一包鱼食的话此画面就和谐多了<br/><br/>
【弹幕】[阿悉]迷惑尸体大赏<br/><br/>
【弹幕】[漓酱]我笑的头又找不到了哈哈哈哈哈哈<br/><br/>
河里的尸体多看一眼下线都要做噩梦，张小歌瑟瑟发抖躲在舱内，襜褕也不敢靠近，苏席倒是无所谓，看见阮乔的动作，也上前一起看前面的尸体。<br/><br/>
两个队长都作出这样奇怪而统一的赏景动作，必然是有原因的，简是然也走过去，三个人一起看。<br/><br/>
但是看了一会，她也没有发现尸体有什么奇怪的地方。<br/><br/>
她终于忍不住：“你们在看什么，这不就是最普通的正常浮尸？”<br/><br/>
【弹幕】[森之血銀]神tm正常浮尸<br/><br/>
【弹幕】[千尋]正常浮尸会自己往上游游水吗……<br/><br/>
【弹幕】[幽雪喵酱]那不一定，在这个岛上娃娃都会爬上来自己动，尸体会游泳也不是什么奇怪的事情<br/><br/>
直播间的观众脑回路渐渐被阮乔同化。<br/><br/>
阮乔还在看那些尸体：“啊，就是无聊随便看看。”<br/><br/>
她数了一下。<br/><br/>
之前系统说过，所有的存活玩家都已经抵达安全屋，也就是那些失踪的，留下来没有走的，已经全部可以确认死亡了。<br/><br/>
而在河里，她也的确看到了那些人的尸体。<br/><br/>
甚至原本应该留在接待屋的人也都死在了河里，这可能是某种必要的仪式，所有的玩家必须淹死在河里。<br/><br/>
或许和小岛上那个所谓的景点故事有关，又或者有别的原因。<br/><br/>
但是她跟着这些起起伏伏的尸体走了一路，也数了一路，到现在，终于可以确定。<br/><br/>
所有活着的玩家都在船上，但并非所有失踪和留下来的玩家都在河里。<br/><br/>
有一个人的尸体，没有在下面。<br/><br/>
……<br/><br/>
“尸体不动了！”简是然低声道。<br/><br/>
尸体到了一处河面很宽阔的地方，漂流到岸边的浅水区之后就不在移动，这里和河面很宽，再往前走更像是一个湖。<br/><br/>
望阙台三人从木船上下来，他也察觉到这里有些熟悉。<br/><br/>
男人低声：“这里是接待屋。”<br/><br/>
往前几百步的地方就是接待屋前面的湖，这附近还有一座桥，望阙台之前搜索过接待屋周边，后来做分组任务的时候，也没少熟悉四周。<br/><br/>
即便是漆黑的夜里，他用电筒扫一扫，也可以认出这个地方。<br/><br/>
其他人都下了船，阮乔收起两个船，木船封印起来说不定以后可以用，游艇再这次副本使用之后就会消失。<br/><br/>
几人往前走了几步，果然看见了接待屋，熟悉的院门和屋子在此刻看起来格外亲切，但屋子里没有任何灯光，静静地矗立漆黑的雪夜之上，只有这里点着灯，看上去有些阴森恐怖。<br/><br/>
和之前亮着灯的接待屋判若两处。<br/><br/>
蒋灿头脑还在发昏，虽然接待屋没有亮灯，但是他因为晕船，一下来就坐在地上把白天吃的东西都吐了出来。<br/><br/>
眼看其他人走向接待屋，他也踉跄着站起来往前走，然而没走几步就被人一脚踹飞。<br/><br/>
“卧槽你谁……”他话刚刚出口就反应过来，此刻的自己已经不是以前那个威风八面的大哥了，蓝家兄弟不在身边，自己的生死还要靠别人，于是只能摸了摸屁股，自己站起来。<br/><br/>
腿上的伤口火辣辣地疼，蒋灿大概是这里最狼狈的一个人了。<br/><br/>
但他顾不上这些。<br/><br/>
望阙台越过他，放轻脚步往接待屋去：“蠢货，刚才那个地方的陷阱我不是告诉过你？还往里面走？”<br/><br/>
蒋灿这才清醒过来，刚才自己走去的地方前面三步处就是一个坑，里面有尖锐的木头……<br/><br/>
如果不是望阙台那一脚，估计他就死在自己人手里了。<br/><br/>
不过望阙台救他也不是因为关心蒋灿，纯粹是因为他们是一个队的，如果蒋灿因为自己的陷阱受到致命伤害，望阙台也会遭到反噬。<br/><br/>
所以他也不会像蒋灿说的那样，把他当做挡箭牌。<br/><br/>
几个人放轻了脚步，慢慢靠近接待屋，院子的门没有关，地上还有一滩水渍。<br/><br/>
整个屋子静悄悄的，厨房旁边的木屋门也半掩着，里面漆黑一片。<br/><br/>
作者有话要说：　　提前更新啦！&nbsp;&nbsp;这次是二合一六千的肥章，今天的已万字更新到位~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594548"&nbsp;&nbsp;chaptername="173、血色娃娃岛18">加入书签</a>
</div>
