    
<br/><br/>    屋里静了一瞬。
<br/><br/>    数道视线或探究或疑惑的打在赢雪身上。
<br/><br/>    她两手死死攥住手中绢帕，极力稳住心神，用尽全身力气扯出一抹笑来。
<br/><br/>    “对，还有律儿，你们、你们怎么会……”
<br/><br/>    “还装什么装？”白筱天厉声打断她，“赢雪，这一切明明都是你们赢家安排好的！
<br/><br/>    小世子原本在迎宾阁用膳用得好好的，只是出去了一下，就丢了。
<br/><br/>    是谁带走了他？
<br/><br/>    他为什么会跟你弟弟换衣服穿？之后便中了毒？
<br/><br/>    还有，困住小世子的地窖谁也进不去，只有你大哥才能救他出来。
<br/><br/>    世上哪有这么巧的事？
<br/><br/>    小世子毒发，我们急得头发都白了，只有你，各种找理由不让我救治。
<br/><br/>    让你哥哥指摘我们治疗办法下作，居心叵测说我们会害死小世子！
<br/><br/>    这一桩桩一件件，全都跟你赢家有关！
<br/><br/>    要我看，小世子这毒，根本就是你们赢家人给下的！
<br/><br/>    还敢大言不惭地说，能在三天内研制出解毒之法。
<br/><br/>    你们赢家真真的好算计！连这么小的孩子都不放过，到底是何居心！”
<br/><br/>    白筱天一番连消带打，天雷滚滚好大一盆屎，硬是扣在了她头上。
<br/><br/>    赢雪懵在当场。
<br/><br/>    什么换衣服，什么救人，什么下毒？
<br/><br/>    她冤枉啊她！
<br/><br/>    她一概不知啊！
<br/><br/>    “不是这样的，王爷，民女什么也不知道。”赢雪吓得腿软，“噗通”一声跪在地上，满眼慌乱。
<br/><br/>    “民女，民女今日本是来向祭酒告辞，要随我二叔回燕城去的，民女申时才到书院，有院中杂役可以为民女作证，民女什么也没做过啊，王爷，赢律和赢无月所做之事，一概与民女无关啊，求王爷明鉴！”
<br/><br/>    赢律眉眼间尽是不屑的翻了个白眼。
<br/><br/>    赢无月依旧懒洋洋站着，纤细指尖软软搭在赢律后脑勺上，轻轻地摩挲，冷艳眉眼低垂，眼皮儿都没皱一下。
<br/><br/>    仿佛白筱天这一番控诉说得是别人，与她半丝关系也无。
<br/><br/>    在场其它人摸不清状况，纷纷看向主位上的萧承绍。
<br/><br/>    男人端着茶碗轻叩了叩，忽而抬眸，看向依偎在赢无月身前的赢律。
<br/><br/>    赢律本就有些怕他，忽然被这么有威慑力的目光盯着，小家伙本能往他娘亲方向躲。
<br/><br/>    赢无月抚住他后脑勺，轻拍了拍，温声安抚：“别怕。”
<br/><br/>    萧承绍眉心轻拧：本王很吓人？
<br/><br/>    小家伙顿时来了底气，刚才还斜着眼儿偷摸的不敢看萧承绍，这会儿小脑袋仰得高高，一副我有靠山，我不怕你的傲娇模样。
<br/><br/>    嗓音稚嫩地说道：“我跟小弟弟是在湖心花园里认识的，当时我坐在湖边扔石子等我哥来接我，小弟弟见我衣服好看，想要跟我换。
<br/><br/>    他的衣服黑黢黢的，难看死了。我不愿意。小弟弟就一直跟着我，走哪跟到哪儿。跟我说他从小到大，从来没有穿过红色的衣服。
<br/><br/>    我看他可怜，就跟他换了，但只能换一会儿，我哥来接我了，就得换回去。哪知道，我去个茅厕的功夫，他人就不见了，再然后，哥哥就来接我了。”
<br/><br/>    说着说着，小赢律难受地低下了头，眼睛红红看向萧承绍还有小宝的方向。
<br/><br/>    “叔叔，你相信我，小弟弟不是我害的，我不知道是谁抓走了他，但我能肯定，他没有中毒，他就是……”
<br/><br/>    “就是什么？”白筱天忽然挑眉打断了赢律的话。<br/><br/>