
赵太后看着满脸委屈的秦妃，叹了一口气：&#34;皇上脾气越发大了，说翻脸就翻脸。哀家也拿他没法子。你受些委屈，也别放在心上。&#34;<br/><br/>
就是放在心上，又能怎么样？<br/><br/>
赵家到底不是她正经的娘家，不会给她撑腰。在赵太后心里，儿子也比一个侄女重要多了。<br/><br/>
秦妃满心的委屈苦闷通通咽下，挤出笑容道：&#34;臣妾这聒噪多嘴的毛病，确实应该改一改了。以后皇上来给太后娘娘请安，臣妾一定安安静静地，绝不插嘴多话。&#34;<br/><br/>
赵太后倒是了解秦妃：&#34;以你的性子，不插嘴怎么可能。以后皇上过来，你就避一避吧！&#34;<br/><br/>
<br/><br/>
秦妃：&#34;...&#34;<br/><br/>
赵太后又叹口气：&#34;换在前几年，哀家自会给你撑腰，催皇上多去你的寝宫。现在你都这把年纪了，又生不出孩子，承不承宠的，也不算什么。&#34;<br/><br/>
&#34;看看皇后，皇上几年没在椒房殿留宿了。&#34;<br/><br/>
赵太后絮絮叨叨地说了下去：&#34;还有孟妃，以前最得宠最风光，现在还不是空守着延禧宫。皇上一个月也不过去一两回。&#34;<br/><br/>
&#34;后宫里有王婕妤，有杨嫔，还有刘美人张才人她们几个，一个比一个年轻娇嫩。皇上有的是解语花可折，哪里还想啃老白菜帮子。&#34;<br/><br/>
&#34;你啊，就安安分分地过日子吧！好赖你有儿子儿媳有孙子，还有哀家护着你。就是没了圣宠圣眷，也不会少你的吃喝。&#34;<br/><br/>
秦妃胸口中了一刀又一刀，都快呕血了，暗暗咬牙切齿，脸上还得挤出笑容来：&#34;太后娘娘的话，臣妾都记下了。&#34;<br/><br/>
赵太后对秦妃的柔顺听话还算满意，又絮叨起了六皇子和杨嫔。<br/><br/>
秦妃一心二用，一边随口应付赵太后，一边在心中冷哼。<br/><br/>
杨嫔生了儿子，又得圣宠，心也跟着大了。竟妄想着动摇东宫之位。别说永嘉帝，就是她也想啐杨嫔一口。<br/><br/>
后宫里生养了皇子的嫔妃多的是，连孟妃和她都得低头做人，一个杨嫔算什么？不知自己几斤几两，活该落得这等下场。<br/><br/>
永嘉帝以前倒是多情长情。这几年来，却变了许多。<br/><br/>
那个曾宠爱一时的苏贵人，被关在怡华宫里，整日疯疯癫癫。永嘉帝连问都不问一句。杨嫔生的六皇子都被抱走了。以后想复宠也不太可能了。<br/><br/>
幸灾乐祸完之后，秦妃心里又有些莫名的悲凉。<br/><br/>
永嘉帝根本靠不住。<br/><br/>
后半辈子，还是靠儿子吧！<br/><br/>
...<br/><br/>
转眼，又是两个月过去。日子进了初夏，天气渐渐燥热。<br/><br/>
逢上书房休沐。<br/><br/>
陆明玉领着李珝李瑄李琀三个孩子去椒房殿请安。<br/><br/>
正巧，乳娘抱着六皇子来请安。<br/><br/>
李珝李瑄好奇地凑过去：&#34;这就是小六叔吗？&#34;<br/><br/>
陆明玉笑着嗯了一声。<br/><br/>
六皇子才几个月大，七岁的李珝李瑄都是小小少年的模样了。不过，辈分摆在这儿，还是得叫一声六叔。<br/><br/>
李珝仔细打量小六叔一眼，然后说道：&#34;小六叔生得白胖壮硕，挺可爱。&#34;<br/><br/>
李瑄也道：&#34;小六叔看着很讨喜。&#34;<br/><br/>
是啊！几个月大的孩子，白白胖胖，会咧嘴笑，哪有不可爱的？<br/><br/>
乔皇后又最是心软。一开始满心不愿，养了两个月过来，时不时地见一回，难免生出些喜爱来。<br/><br/>
乔皇后和陆明玉对视一眼，无声笑叹。<br/><br/>
永嘉帝也时常来看六皇子。每次见一眼就走，既不留下用膳，更不留宿。<br/><br/>
&#34;廖太医照顾六皇子十分尽心。&#34;乔皇后随口笑道：&#34;这两个月来，六皇子连一声咳嗽都没有过。本宫得好好赏他。&#34;<br/><br/>
廖家是京城名医世家。<br/><br/>
廖太医进宫十几年，是太医院里的老人，当差一向稳妥仔细。<br/><br/>
陆明玉笑道：&#34;养孩子不是件轻省的事。这两个月来，母后操劳辛苦了。&#34;<br/><br/>
永嘉帝放心地将六皇子抱来椒房殿，也是看准了乔皇后的为人。乔皇后天生喜爱孩子，不管乐不乐意，六皇子既是抱过来了，就会好好养着。<br/><br/>
李琀硬是从哥哥姐姐的中间挤进去，伸手摸了摸六皇子的脸。<br/><br/>
他人小，控制不住力道，力道稍微大了一些，六皇子嫩嫩的小脸上顿时多了一道红痕。六皇子扁扁小嘴，扯着嗓子大哭起来。<br/><br/>
乳娘忙抱起六皇子到一旁哄着。<br/><br/>
陆明玉略一皱眉，瞪了李琀一眼。<br/><br/>
李琀缩了缩脖子，迅速认错：&#34;娘，我错了。&#34;<br/><br/>
乔皇后习惯性地护着孙子：&#34;琀哥儿又不是成心的，你别瞪他了。&#34;<br/><br/>
陆明玉有些无奈：&#34;母后总这般惯着他。&#34;<br/><br/>
乔皇后笑道：&#34;本宫就这么三个宝贝孙子孙女，不惯着他们惯着谁。你要管，也别当着本宫的面。本宫看不到的时候，你怎么管教都行，本宫看不见就当不知道。在本宫眼前教训孩子，本宫哪里忍得住。&#34;<br/><br/>
倒是很有自知之明。<br/><br/>
陆明玉莞尔一笑：&#34;这可是母后说的。以后我背地里教训他们，母后可别为他们说情。&#34;<br/><br/>
乔皇后咳嗽一声：&#34;也别训得太重了。&#34;<br/><br/>
正说笑，宫人进来禀报：&#34;启禀皇后娘娘，杨嫔娘娘在外求见。&#34;<br/><br/>
乔皇后略一皱眉。<br/><br/>
杨嫔在床榻上躺了一个多月，前几日才下床榻。然后每日都来椒房殿请安。眼巴巴地等着看六皇子一眼。<br/><br/>
乔皇后还没刻薄到不让母子相见的地步。不过，杨嫔总流露出被抢了孩子的幽怨，就实在让人不痛快了。<br/><br/>
果然，杨嫔进来后，一边行礼，一边频频看向六皇子。六皇子之前一直在哭，现在哭声小了，一抽一抽地。<br/><br/>
杨嫔听着心如刀割，忍不住说道：&#34;六皇子在哭，臣妾求娘娘，容臣妾抱一抱六皇子。&#34;<br/><br/>
乔皇后淡淡应了：&#34;你是六皇子的生母，想抱孩子，本宫没有不准的道理。&#34;<br/><br/>
杨嫔压根没留意乔皇后的面色如何，急切地起身，抱过了六皇子。低头一看，正好看到了六皇子脸上尚未消退的红痕，顿时惊愕又心疼，脱口而出道：&#34;是谁掐六皇子的脸？&#34;<br/><br/>
李琀颇有一人做事一人当的英勇，立刻挺起小胸脯：&#34;是我！&#34;<br/><br/>
杨嫔：&#34;...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70624448"&nbsp;&nbsp;chaptername="第五百六十二章&nbsp;&nbsp;教养">加入书签</a>
</div>
