    
<br/><br/>    经过了西王母的脑补，众人算是反应了过来。
<br/><br/>    原来这一切，都已经是在林轩的安排之中了。
<br/><br/>    这一下，梅山众仙看林轩的眼神，再次被震撼所包围。
<br/><br/>    其他人倒是也还好，毕竟，被林轩震撼的次数实在太多了。
<br/><br/>    甚至会感觉有些麻木。
<br/><br/>    但是始麒麟却是惊为天人。
<br/><br/>    “这身在梅山，连未来之事都算计到了？”
<br/><br/>    “这位前辈，难道洞悉了岁月因果之力？”
<br/><br/>    “即便是阐教圣人的布局，在他面前，也无所遁形么？”
<br/><br/>    始麒麟感觉自己呼吸凝滞，准圣级别的道心，甚至在这一刻，都要开始崩塌了。
<br/><br/>    太强大了！
<br/><br/>    这种强大，还不仅仅是在实力方面的，更在于林轩那算无遗策的手段上面的。
<br/><br/>    哪怕始麒麟是当年龙汉大劫麒麟族的老祖，也不由吓得浑身哆嗦。
<br/><br/>    差距太大！
<br/><br/>    弱小，限制了他的想象。
<br/><br/>    “看来，林轩前辈这是故意为了我们截教而布局的。这是在提醒我们，惧留孙只怕是要对大商出手了！我们截教应该早一点布局！”
<br/><br/>    云霄听完了西王母的话语，随后微微颔首，对着众人传音说道。
<br/><br/>    梅山小院众人也是点头。
<br/><br/>    在他们看来，林轩之所以提到了此事，就是因为给他们暗示。
<br/><br/>    截教，有林轩前辈在，真好！
<br/><br/>    林轩打猎了一天，随后，又是对梅山四美讲了自己遇到了土行孙之事，回到了梅山小院之后，也是感觉自己有些困乏了。
<br/><br/>    “困了困了！今天打猎了一天，太累了！”
<br/><br/>    “我先休息一番，等我醒来，我们将这些野味给腌制起来！”
<br/><br/>    “这半年之后，咱们的大婚之宴，也有了食材了！到时候，你们就看为夫一展厨艺吧！”
<br/><br/>    林轩淡淡一笑，随后开口对着梅山四美开口说道。
<br/><br/>    林轩说完之后，便是向着梅山之中的内院走去。
<br/><br/>    对于林轩而言，这一天，也当真是把自己给累到了。
<br/><br/>    先是打猎，虽然这些猎物倒是没有什么挣扎，林轩也没有经历什么大战。
<br/><br/>    但是，扛回来这些大型猎物，那也需要体能啊！
<br/><br/>    最后，更是遇到了土行孙，和土行孙一番斗智斗勇，林轩也是感觉身心俱疲。
<br/><br/>    因此，林轩走到了卧室之中。
<br/><br/>    他这是打算好好休息一番。
<br/><br/>    梅山四美目送林轩去往了卧室，随后，西王母暗中对着三霄说道：
<br/><br/>    “三位姐妹，速速将此事告知于截教通天教主！”
<br/><br/>    “这惧留孙成名得道极早，如今的实力，只怕深不可测！”
<br/><br/>    “且惧留孙的背后，有着元始天尊。这厮可不是什么良善之辈。”
<br/><br/>    “此番，恐怕还有什么阴谋等着大商和截教！”
<br/><br/>    “若是大商因此而遭劫，那截教也会因此而亡！”
<br/><br/>    西王母身为梅山四美之首，结合林轩的暗示，当下，便是对三霄指挥道。
<br/><br/>    三霄闻言，也是暗暗点头。
<br/><br/>    随后，趁着林轩休息，暗中施展法力，腾云驾雾，向着金鳌岛碧游宫之中而去。
<br/><br/>    但是同时，三霄娘娘还带走了墨麒麟和玉麒麟。
<br/><br/>    始麒麟目送这三霄娘娘远去，心中倒也不是担忧儿子。
<br/><br/>    正是如西王母所言，林轩这么强大的存在，若是想要对他麒麟一族不利，那只怕一个念头便是足以灭杀。
<br/><br/>    何苦还要暗示墨玉麒麟要成为闻仲和黄天化的坐骑？
<br/><br/>    因此，始麒麟相信，林轩这么安排，这其中自然也是有着林轩的深意。
<br/><br/>    毕竟，这么恐怖可怕的强者，才不是始麒麟能够揣测得到的！
<br/><br/>    始麒麟目送三霄离开，顿时也感觉有些无聊。
<br/><br/>    “始麒麟，你且跟着大白吧！”
<br/><br/>    “等相公醒了，说不定会给你安排一些任务。”
<br/><br/>    “毕竟，在我们梅山小院，可不养闲人！”
<br/><br/>    西王母安排完一切，看到始麒麟，随后含笑说道。
<br/><br/>    大白？
<br/><br/>    始麒麟这才回想了起来，刚才林轩从门外走入梅山小院之时，身边跟着一只狗。
<br/><br/>    那是一只土狗？
<br/><br/>    始麒麟心中有些愕然。
<br/><br/>    西王母居然让自己跟着一只土狗？
<br/><br/>    虽然他始麒麟在林轩面前，却是连一个屁都不是。
<br/><br/>    但是，西王母让他跟着一只狗，这未免也太欺负人了吧？
<br/><br/>    在始麒麟心里，西王母的一番话，对他而言，伤害不高，但是侮辱性太强了。
<br/><br/>    跟着一条土狗，我宁愿死！
<br/><br/>    始麒麟心中下了一个决定。
<br/><br/>    被祖龙带回了这梅山小院之中，始麒麟已经是接受了自己的命运。
<br/><br/>    毕竟，始麒麟乃是当年龙汉大劫的麒麟族的老祖。
<br/><br/>    独具慧眼。
<br/><br/>    始麒麟甚至觉得，跟着林轩前辈这种无上强者，可能会获得无上造化。
<br/><br/>    所以，西王母让他跟着一只土狗，始麒麟感觉这是对他在梅山小院地位的侮辱。
<br/><br/>    “西王母娘娘……”
<br/><br/>    始麒麟面对西王母不敢有一丝不敬之色，因为他知道，西王母那可是林轩前辈的夫人。
<br/><br/>    可是，始麒麟依旧是想要为自己争取一些尊严。
<br/><br/>    “滚开！别给狗爷挡道！”
<br/><br/>    大白一步步走来，发现始麒麟这傻狗，傻乎乎的，居然还挡着自己的道路。
<br/><br/>    好狗不挡路，他不知道么？
<br/><br/>    大白也懒得和始麒麟废话！
<br/><br/>    轰！
<br/><br/>    大白浑厚的力量猛然爆发。
<br/><br/>    这一刻，强大的力量，如同不周山这种神山轰然爆炸！
<br/><br/>    恐怖无敌的力量，向着始麒麟轰去！
<br/><br/>    始麒麟感觉自己好像被不周山撞击了一般，浑身的骨头发出了“咔咔”响声，几乎便是要断裂。
<br/><br/>    “啊——”
<br/><br/>    一声惨叫，始麒麟在空中划出了一个完美的弧线，向着梅山小院一个方向而去。
<br/><br/>    在空中的始麒麟大脑之中一片空白：
<br/><br/>    这尼玛哪里是土狗啊？
<br/><br/>    即便是他这种准圣强者，在大白面前，也挡不住一道气势！
<br/><br/>    这林轩前辈身边的一条狗都这么恐怖？
<br/><br/>    始麒麟心中震撼！
<br/><br/>    轰！
<br/><br/>    在地上砸出了一个大坑。
<br/><br/>    昏死了过去。
<br/><br/>    “始麒麟落下的方向，好像是主人后院存放粪肥的地方……”
<br/><br/>    陆压喃喃说道。
<br/><br/>    西王母：……
<br/><br/>    梅山小院后院，因为林轩种植了大量蔬菜，因此特地腾出一块地方，用来存放粪肥。
<br/><br/>    始麒麟挡了大白的道，被大白一道气势轰飞，却刚好落在了……
<br/><br/>    也不知道这大白是故意，还是无意的。
<br/><br/>    一时间，梅山众人明白了：
<br/><br/>    宁得罪林轩，不得罪大白。
<br/><br/>    这大白，简直太毒了！
<br/><br/>    -------------------------------------
<br/><br/>    此时此刻，仙界蓬莱，金鳌岛碧游宫。
<br/><br/>    通天教主听着三霄娘娘讲述着林轩的‘暗示’。
<br/><br/>    听完之后，通天教主哈哈大笑，一切原来都逃不过林轩前辈的算计！
<br/><br/>    此次，有了林轩的‘暗示’，如何还不能让阐教好好心疼一番？?<br/><br/>