    
<br/><br/>    “那要不然，咱们跟公司申请一下，别换宿舍了。”顾潇也挺舍不得的。
<br/><br/>    武艺星点点头：“我觉得可以。”
<br/><br/>    “那行，回头去说一下，现在都先回宿舍吧。”薛敬清看向崔越，“老幺，今天不用回上海吧？”
<br/><br/>    剧组那边已经请了假，崔越转了一下椅子站起身，拿过会议桌上的合同，“不用。”
<br/><br/>    “正好，今年咱们还没正经聚过，回宿舍来顿小烧烤。”关文杰大手一挥，“今儿给你们亮一手，什么是正宗麻辣小龙虾。”
<br/><br/>    “哇！关爸牛逼！兄弟们，走起！”
<br/><br/>    “龙虾还得现买，要不咱们去逛超市吧？”
<br/><br/>    “行，顺便去买几瓶可乐，小烧烤怎么能没有快乐水。”
<br/><br/>    这下气氛活跃起来了，苏子涵也不哭了，A团八个少年们又热热闹闹地开始计划团建。
<br/><br/>    反正以后住还住在一起，就可能没有全员同台的机会了而已，私下的感情并不会变。
<br/><br/>    崔越走在最后，关上会议室的门，转身就看见哥哥们都在那边等，便单手抄着裤袋笑着走了过去。
<br/><br/>    “去哪个超市？我们全都去？”
<br/><br/>    侯宇豪拍了拍薛敬清的肩膀，通常这种事都由薛老妈子来做决定，连关爸都只有靠边站的份儿。
<br/><br/>    薛敬清想了一下，说：“就去宿舍附近那个吧，今天是会员日，菜价打折。”
<br/><br/>    崔越也不知道他是怎么做到连超市菜价打折都能记在脑子里的，薛妈果然名副其实，就很神奇。
<br/><br/>    一帮人上了车，直接就把解散这事儿抛到了脑后，只想着晚上吃点什么好。
<br/><br/>    “潇哥，你不是代言可乐么？怎么还得去超市自己买？”美帅问。
<br/><br/>    “就是，连代言人的可乐都不管够，岂有此理？”苏子涵起哄。
<br/><br/>    顾潇笑了，“不是，最近不是出了新口味么？想试试。”
<br/><br/>    “害！”侯宇豪搭在他肩上，“那我要买上次子涵带回来那个山药薄片。”
<br/><br/>    “还有鸡翅，晚上烤着吃。”薛敬清补充了一句，又回头看崔越，“老幺有什么想吃的？”
<br/><br/>    崔越坐在最后排，正低头跟江朔发消息。
<br/><br/>    谁知突然被cue，一抬头就把刚打的字发了过去。
<br/><br/>    “随便，我都行。”
<br/><br/>    她说完又低下头去看手机，正好江朔回了消息过来，是个问号。
<br/><br/>    问号？
<br/><br/>    崔越皱起了眉，这个问号怎么看都透着一股子嘲讽意味。
<br/><br/>    她不就是说了一句“我管你”么？
<br/><br/>    丫给她发问号是几个意思？
<br/><br/>    崔越盯着这个问号看了几秒，视线不经意一扫，看到自己刚才发过去的那三个字，总算知道他为什么给她发问号了。
<br/><br/>    输入法害人！
<br/><br/>    好好的“我管你”三个字被打成了“我干你”，她要是江朔，这会儿估计都不止一个问号了，那得直接一个电话……
<br/><br/>    “挥剑斩断前尘，问世间无你，还有谁能与我共……”
<br/><br/>    《裁玉决》主题曲一响，手机屏幕上跳出了来电提醒，正是江朔打来的。
<br/><br/>    铃声还在响，手机震得崔越头皮发麻，头一次这么不想接江朔的电话。
<br/><br/>    我擦！
<br/><br/>    以江朔这狗脾气，接了电话一开口必然没好话。<br/><br/>