
无数网友一脸的动容，然后渐渐陷入了沉默。<br/><br/>
有人涩然地发言，“连政哥都相信我们，相信我们并不比外星人差……而我们自己呢?”<br/><br/>
这话宛如一棒打下，瞬间让之前还为科技差距而悲观的众人清醒了过来。<br/><br/>
是啊，连政哥都相信他们，他们又为什么不相信自己?<br/><br/>
这一刻，无数悲观之人，脸上重新露出了笑容。<br/><br/>
他们脑中，又一次响起了那句话。<br/><br/>
尔等所为，朕后世之人，亦可行之!<br/><br/>
“哈哈哈……”<br/><br/>
网友们笑了出来。<br/><br/>
面对这些外星人，他们也没有那么悲观了，他们相信，就算有一天外星人来了，纵然打不过，他们也一定会给那些外星人一些好看!<br/><br/>
史前遗迹现场的陈教授，各国高层和精英们，脸上也都不由带上了笑容。<br/><br/>
沦波舟中。<br/><br/>
听着嬴政的说辞，看着他的表情，忽生气道，“区区低等文明，还想比得过我们?可笑!”<br/><br/>
“嗯，这落后的土著文明，想追上我们，真是妄想！”水赞同。<br/><br/>
青颔首。<br/><br/>
不说他们，就连在现场的硕，这会也是不可置信，然后觉得好笑。<br/><br/>
低等文明，还想和他们比，简直是开玩笑!<br/><br/>
为了避免被这些土著以为自己是说假话，正好身上有带一些燃石，他直接拿了三块眼珠大小的灰白色燃石出来。<br/><br/>
白天燃石看起来普普通通，并没有什么特殊，仿佛只是普通的灰白色石头。<br/><br/>
硕把它交了出去。<br/><br/>
望着围着燃石打量，脸露狐疑的众人，硕笑了，“你们可以把它扔到河里试试看。”<br/><br/>
刚好附近有一条溪河，在嬴政的命令下，一名黑甲兵拿着一块灰白色燃石，远远地投入了溪水中央。<br/><br/>
然后在无数人色变的目光下，咕噜咕噜的声音响起。<br/><br/>
燃石投入的地方竟然腾起了泡沫，水沸腾开了!<br/><br/>
甚至不止如此，沸腾的势头一点都没有减少！<br/><br/>
随着溪水缓缓流淌而下，一条不断沸腾的溪河出现。<br/><br/>
众人入目所及，直到视野的尽头，都是沸腾的水！<br/><br/>
“这!”<br/><br/>
望着这奇异的一幕，李斯等大臣一脸的震惊，就连嬴政都维持不住面色，露出吃惊之色。<br/><br/>
观看的网友们，也都膛目结舌。<br/><br/>
“这是什么东西?”<br/><br/>
“怎么会有这种石头!”<br/><br/>
“性质有些像是石灰，但比石灰恐怖和持久的多了，加上这石头晚上还能发热照明……”<br/><br/>
网友们惊异不已。<br/><br/>
硕哈哈笑了起来。<br/><br/>
李斯等人的表情，让他很是愉悦，<br/><br/>
享受这种感觉的他，不由夸大地继续道，“我们的年岁也和你们不同！”<br/><br/>
“在我们那里以万年为一天，大部分时候都是有雾气的阴天，但要是遇到晴天的时候，天空的云就像裂开一样，无比的光亮，还会有青黑色的龙凤飞舞而下!”<br/><br/>
网友们表示不信。<br/><br/>
硕自得道，“我们还不止一次与你们人接触，我还曾把燃石释放的火交给了炎帝，让他可以煮熟食物，甚至还去看过黄帝铸鼎，见证过尧和周文王的出生。”<br/><br/>
“而只要有大事发生，我们都会去亲眼目睹!”<br/><br/>
“你们人的事情，我们也基本都了解、都有记录!”<br/><br/>
他脸上不由露出了得意之色。<br/><br/>
因为最后他说的是事实，并没有夸大和虚假，人类重要的事情，他们的确都有观看和记录。<br/><br/>
最后，他瞧着嬴政他们的目光，不自觉地露出了高高在上之感，就仿佛是高等生物面对低等生物，就像人在看着蚂蚁时的目光。<br/><br/>
前面那段有些夸张、有些像吹嘘的话，李斯等人自然没有怎么相信，但听到后面记录人类的各种事情，众人脸色一变，又惊又疑。<br/><br/>
这巨人高傲的目光，也看得他们一阵的不舒服。<br/><br/>
这时，李斯色变，站了出来，质问道，“汝等意欲何为?”<br/><br/>
硕咧嘴一笑。<br/><br/>
就是这种表情!<br/><br/>
他们震惊的表情，让他心情很是不错。<br/><br/>
面对李斯的质问，他想也不想地嚷嚷道，“就你们这低等文明，我们还要干嘛？”<br/><br/>
“不讲其他的，只要我们愿意，就能轻而易举的消灭掉你们，还能把你们世界的生存环境都破坏掉!”<br/><br/>
这赤裸裸的轻蔑和自信，让嬴政脸色凝重，李斯等人更加色变。<br/><br/>
尽管有些不信，但听着这言之凿凿，仿佛确有其事的事情，只是设想一下，他们就心生骇然。<br/><br/>
旁观的网友们，这会看得很是生气。<br/><br/>
低等文明?<br/><br/>
轻而易举消灭?<br/><br/>
气愤之余，他们又感到了无力。<br/><br/>
他们知道，这外星人很可能说的是真的。<br/><br/>
最起码，想要消灭秦朝时期的人类，不会费多少功夫！<br/><br/>
而身为低等文明，又怎么反抗这些外星人?<br/><br/>
一名中年官员，即骇然又气愤地脱口而出，“尔等就不怕遭上天惩处？”<br/><br/>
硕闻言一愣，就连听到了什么笑话一样，哈哈大笑了起来。<br/><br/>
浑厚粗犷的声音回荡四野。<br/><br/>
“上天?你说的是神的意思?”硕哈哈大笑道。<br/><br/>
中年官员脸色铁青，点了点头。<br/><br/>
“哪来的上天?真是无知!”他好笑道，“只有你们这些低等文明的人，才会信有什么天、神，才会把不理解的事情放到神身上！”<br/><br/>
硕怜悯地望着这些愚昧的土著，道，“我跟你们说，别说消灭你们，就是把这个世界毁了，蔑视你们的神，祂也不会出来。”<br/><br/>
<br/><br/>
“因为不存在的，又怎么出来?”<br/><br/>
最后，他爽快地哈哈大笑，“哈哈，有本事让你们愚信的，那个不存在的上天出来惩罚我啊？”<br/><br/>
“小小的低等文明，还妄想有神?哈哈哈……”他好笑道。<br/><br/>
这等嚣张、大逆不道、侮辱上天的言论，让李斯等人色变。<br/><br/>
沦波舟内。<br/><br/>
“哈哈哈，说的好。”忽冷笑了起来，“低等文明果然无知！”<br/><br/>
“是的呢。”水嘻嘻一笑。<br/><br/>
然而就在他们这么想，神情鄙夷时，还有嬴政等人色变的时候。<br/><br/>
天上那一层层的云，忽然缓缓旋转了起来<br/><br/>
云层高度仿佛都压低了很多，就像天塌了一般<br/><br/>
呼呼～<br/><br/>
狂风呼啸着！<br/><br/>
刹那间天地色变！<br/><br/>
所有人，包括硕在内齐齐色变。<br/><br/>
“发生了什么！”<br/><br/>
硕震惊地喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69888865"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;天地色变！">加入书签</a>
</div>
