    
        <br/><br/>    “垃圾泷仁！老子在抖音上给你发评论为什么不回？怂逼！”
<br/><br/>    莫名其妙的荧光棒砸脸，再加上一段莫名其妙的言语。
<br/><br/>    所有人都没想到会发生这种事情，现场一片哗然！惊呆了！
<br/><br/>    唯一没有吃惊的人，是站在泷仁两米开外的金智傲！
<br/><br/>    “保安！快点叫保安把这个人拖出去！”
<br/><br/>    安保人员以最快速度冲了进过来，场面有些混乱。
<br/><br/>    泷仁站在舞台上，神色淡漠，荧光棒砸在脸上不会很疼，更多的是侮辱！
<br/><br/>    他抬起眼眸看向不远处相隔十米左右，坐在舞台边上的三十岁左右男人。
<br/><br/>    弯腰捡起地上的荧光棒。
<br/><br/>    泷仁放下麦克风。
<br/><br/>    离开队伍，朝那位男人走去！
<br/><br/>    “仁哥别冲动！他可能是故意的！”
<br/><br/>    一名华夏选手赶紧上来劝阻，免得泷仁落入圈套。
<br/><br/>    要知道，明星人物随便一个小缺陷都能被网友无限放大，最终引出祸端！
<br/><br/>    泷仁没有理会耳边言语。
<br/><br/>    他当着两千多名观众，以及无数镜头的面前直接跳下舞台！
<br/><br/>    走到那名男人面前。
<br/><br/>    身高一米八的他俯视眼前坐在观众席的男人！不冷不热问道：
<br/><br/>    “是你扔我吧？”
<br/><br/>    面对泷仁冷漠无情的眼眸直视，男人显得有些慌张，坐在原位不知所措。
<br/><br/>    这一刻，节目组没有拦着泷仁，主持人闭口不言。
<br/><br/>    他们想知道泷仁会做些什么？
<br/><br/>    要是打人的话，节目收视率岂不是分分钟爆炸？！
<br/><br/>    泷仁：“站起来说话。”
<br/><br/>    “我……”
<br/><br/>    “叫你起来！”
<br/><br/>    泷仁霸道的伸手抓住了男人胸口衣领，用力提起！
<br/><br/>    “泷仁冷静点！这里在录节目！”
<br/><br/>    “你别亲自动手！有我们在！录完节目也不迟！”
<br/><br/>    ……
<br/><br/>    华夏观众惊慌失措，纷纷让泷仁冷静一些，生怕泷仁犯下大错！
<br/><br/>    “放心，我很好。”
<br/><br/>    泷仁对关心他的观众微微一笑，松开了男人胸口衣领，双手搭在对方肩膀上。
<br/><br/>    眼眸凶光毕露，他笑道：“有什么事现场说，发抖音多麻烦啊？当着我的面喷我，岂不是更爽？！”
<br/><br/>    身高一米八的他俯瞰面前一米七二左右的男人！气势汹汹！
<br/><br/>    此刻，男人额头冷汗直流！脸色惨白！手足无措的站在原地。
<br/><br/>    他只是一个收钱办事的人，完全没想到泷仁这么刚，跳到台下抓着他肩膀说话！这对于平时只在网络嚣张的他而言，压力山大！！
<br/><br/>    他多希望保安赶紧抓他离开，可保安迟迟没有出现。
<br/><br/>    至于转身逃走，他不敢！
<br/><br/>    现场那么多镜头怼在脸上，他要是在泷仁面前怂到逃跑，那真是丢脸丢到全球去了！
<br/><br/>    “我……我没有喷你……我就是给你提了一点点建议……”
<br/><br/>    “哦？什么建议？不妨说出来！”
<br/><br/>    “就是……我觉得你写英文歌会更火一点，因为现在全球流行英文歌，华夏本土也流行英文歌，纯华语歌已经不流行了……”
<br/><br/>    “哦！谢谢你的建议！站着干嘛，快坐，你看你流了这么多汗，赶紧擦一下吧！荧光棒拿着，我去比赛了。”
<br/><br/>    “啊？好！”
<br/><br/>    男人惊魂未定的坐回原位，抬起胳膊擦了一下冷汗，正准备伸手拿回自己的荧光棒。
<br/><br/>    “啪！”
<br/><br/>    荧光棒从泷仁手中掉在地上。
<br/><br/>    泷仁淡然一笑，抬脚踩在荧光棒之上！
<br/><br/>    “咔！”
<br/><br/>    “你的，还给你！”
<br/><br/>    说完，泷仁转身离开，再次登上舞台。
<br/><br/>    那名男人坐在原位重重地咽了一下唾液！松了口气！
<br/><br/>    好家伙！泷仁凶起来有点吓人啊！尤其是泷仁猛地将男人用力拽起来的那一下，他心脏骤停！吓得忘记呼吸！
<br/><br/>    看泷仁的眼神，一个不对劲可能就给他脑袋来一个逼兜！
<br/><br/>    不过收钱办事，他没想正面硬刚泷仁。
<br/><br/>    假如赚一点钱要当着全球观众的面挨打！岂不是得不偿失！
<br/><br/>    重新回到舞台上。
<br/><br/>    泷仁拿回话筒，站在原位，神色淡然继续刚才的自我介绍：“大家好，我是来自华夏的泷仁……”
<br/><br/>    这段插曲仿佛就这么过去了。
<br/><br/>    主持人微笑着继续走流程，好像什么都没发生过一样……
<br/><br/>    自我介绍完毕，接下来开始原创赛区的唱歌环节，选手们的出场顺序由评委抽签决定。
<br/><br/>    第一个登场的选手。
<br/><br/>    抽到了泷仁！
<br/><br/>    “泷仁！第一位演唱的选手是华夏泷仁！”
<br/><br/>    哗！
<br/><br/>    伴随着主持人的声音，两千名观众一阵沸腾！
<br/><br/>    “泷仁才刚被人砸了一下脸，估计心态还没稳住吧！这个时候登场，太影响选手发挥了！”
<br/><br/>    “完了啊！心态对唱歌很重要！泷仁刚刚被人搞了心态就要上台唱歌！”
<br/><br/>    “我怀疑那家伙就是故意搞泷仁心态！影响泷仁发挥的！”
<br/><br/>    ……
<br/><br/>    华夏观众十分担心泷仁此时此刻的状态！
<br/><br/>    正常人莫名其妙被砸了脸！内心能舒服吗？
<br/><br/>    别说第一个出场，哪怕最后一个出场，心态很可能都没平复下来！
<br/><br/>    这种情况下，泷仁这次演唱大概率要出事！
<br/><br/>    “别给泷仁投票！大家都别给泷仁投票！”
<br/><br/>    “我倒要听一下华语歌有多吊？”
<br/><br/>    “最讨厌的华夏人！”
<br/><br/>    ……
<br/><br/>    此时，公演现场光线弱了下来，偌大的演唱空间一片昏暗。
<br/><br/>    舞台上，聚焦了大量灯光！
<br/><br/>    泷仁从灯光深处缓缓走了出来。
<br/><br/>    本应该按照节目规则直接唱歌的他，在此时骤然开口说话。
<br/><br/>    “人的这一生会遇见很多批评侮辱，以及质疑！”
<br/><br/>    “你太胖了，你好矮哦，你长得好丑，你够奇葩的，你穿的什么破烂，你为什么不合群……”
<br/><br/>    “他们会告诉你，你应该按照他们的想法来！成为大众眼中的‘标准人’！”
<br/><br/>    “胖是你的错！”
<br/><br/>    “矮是你的错！”
<br/><br/>    “长得不符合他们审美，穿着不够体面，不融入他们的群体，思想不够黑暗等，也是你的错！”
<br/><br/>    “就连身体生来的缺陷，依然是你的错！”
<br/><br/>    “请从这一刻开始！”
<br/><br/>    “别让环境影响我们的情绪！天气好的时候要开心！天气不好的时候一样要开心！没有人能操控我的情绪！只要我不伤害任何人，不做违背良心的事情，我就没错！！”
<br/><br/>    “现在，跟那些试图影响你情绪的人说一句。”
<br/><br/>    “你算老几，我管你什么感受？！”        <br/><br/>