    
<br/><br/>    
第1434章


<br/><br/>    
“能让巡捕部下令的人，绝对是手握重拳之人，你一个小崽子，有资格跟手握重拳之人这般口气说话吗？”


<br/><br/>    
“你演戏吓唬人，你也得演的真一点，至少说话的口气，你得带点礼貌，带点尊重，还得问人家，看看方不方便，再问人家，江城地下王能不能动，得问一堆，那样才显得真实，我或许能被你吓到，立马把人遣散。”


<br/><br/>    
“可你他娘玩这一出小鲜肉的演技，沙比才会被你吓到！”


<br/><br/>    
在场的玩家们，也都议论纷纷。


<br/><br/>    
全都与朱伟一样，把萧战当作装逼犯，没有一个相信，他真能动用通天手段，叫来巡捕打掉这个窝点。


<br/><br/>    
哪怕是张雅芳，也不信萧战有这个能量，也觉得萧战是在装逼吓唬人。


<br/><br/>    
毕竟他打电话的口气，给人感觉太不真实了，仿佛他是一个手握重拳的大佬，但他怎么年轻，当县令的资格都没有，能是那种一手遮天的顶级大人物？


<br/><br/>    
“是不是装逼，你一会儿就会知道，到时可别吓哭就行。”萧战淡淡道，还不忘补充一句：“做好被冻结财产，吃十年牢饭的准备。”


<br/><br/>    
“我特么真想给你脑瓜来一拳！”


<br/><br/>    
诸位气的脸都黑了，怒吼道：“你给老子一个时间，老子等着，过了时间要是没巡捕来，你看老子怎么砸烂你的脑袋吧！”


<br/><br/>    
“一个小时。”萧战竖起一跟手指。


<br/><br/>    
“行！”朱伟点头，喊道：“山鸡！叫一百弟兄，把他给我围了，一个小时之后，要是没巡捕来，就给我砸烂他的脑袋！”


<br/><br/>    
“是！朱少！”


<br/><br/>    
很快，便有一百号看场子的青年，将萧战、穆如雪、张雅芳围在中间。


<br/><br/>    
“如雪，怎么办？”张雅芳慌了，不知所措。


<br/><br/>    
穆如雪安慰道：“雅芳别怕，我老公很猛的，这些人根本不够他塞牙缝，不会有事的。”


<br/><br/>    
“床上猛，打架未必猛，我床上也很猛，但我打不过这么多人，你老公也不行。”朱伟咧嘴一笑，然后招呼了起来：“亲爱的玩家们，咱们继续下注继续玩，一个小时后，再看我砸烂这小子脑袋的大戏！”


<br/><br/>    
“好！”


<br/><br/>    
一群赌鬼，又跑去下注。


<br/><br/>    
至于朱伟，一点都不担心。


<br/><br/>    
他有眼线，若有行动，会提前收到通知，完全没有必要害怕。


<br/><br/>    
很快，一个小时过去。


<br/><br/>    
朱伟他们结束跑马，来到萧战面前。


<br/><br/>    
“一个小时已经过去，巡捕呢？在哪？”


<br/><br/>    
结果他话音刚落。


<br/><br/>    
“哇呜哇呜哇呜！！！”


<br/><br/>    
警笛声顿时响起。


<br/><br/>    
很快，就有看场的人，十万火急跑了过来。


<br/><br/>    
“朱少不好了！几百辆巡捕车，把跑马场神不知鬼不觉的给围了！好多全副武装的特警！密密麻麻都是！显然是有备而来，咱们怎么办啊！”


<br/><br/>