    
<br/><br/>    第54章我的荣幸
<br/><br/>    一句话，让气氛瞬间凝固了。
<br/><br/>    张龙眼神直勾勾的盯着她。
<br/><br/>    “张小童，你这么聪明的一个人，不知道杀人是犯法的吗？”
<br/><br/>    张小童哈哈大笑，全然没有了之前那副理性温柔的样子，就像是一个彻头彻尾的坏女人。
<br/><br/>    这让张龙都有些怀疑自己眼前看到的这个张小童会不会是另外一个人假扮的？
<br/><br/>    之所以会产生这种想法，完全是因为之前张小童不管面对何种极端的条件和困难，她都能保持理智，做最正确的事情。
<br/><br/>    可是现在，因为眼前的利益不惜让她走上这样的一条路，这和以前的她相比起来简直是判若两人。
<br/><br/>    也许，人都是有两张脸的，其中一张积压的太久了，遇到某些平时那副面孔解决不了的事情的时候，那张脸就会出现，就比如现在的张小童。
<br/><br/>    张小童笑的直不起腰来。
<br/><br/>    月光下，骨子里最后一次清冷也被毒辣消磨了。
<br/><br/>    “张龙，你是不是脑子生锈了？拜托，咱们现在可是在荒岛里，这只鸟不拉屎的破地方发生点什么意外不也是正常的吗？何况我还有这么多人为我作证呢。”
<br/><br/>    张龙心里咯噔一下。
<br/><br/>    突然之间觉得眼前的这个女人就连最后一丝理智都消失了，她太渴望回到城市了。
<br/><br/>    同时也感觉一阵脊背发凉。
<br/><br/>    如果按照她这么说的话，那就算自己被他们弄死，在这个荒岛上，等他们回去之后，随便找个理由也就能瞒天过海了。
<br/><br/>    想通这一点之后，张龙也跟着笑。
<br/><br/>    白雯雯有些莫名其妙。
<br/><br/>    “你笑什么？”
<br/><br/>    “我笑你死到临头不自知。”
<br/><br/>    张龙手腕一翻，手里的鱼骨刀直接飞掷出去。
<br/><br/>    “唰！”
<br/><br/>    应声倒地。
<br/><br/>    片刻死寂。
<br/><br/>    “啊！杀人了，杀人了！”
<br/><br/>    “疯了，疯了！快跑啊！”
<br/><br/>    “张龙你疯了？”
<br/><br/>    张龙面露狠色。
<br/><br/>    “跑！看我的刀快还是你们的脚快！”
<br/><br/>    一句话吓得大半女生全身瘫软，直接跌坐在地上嚎啕大哭起来。
<br/><br/>    张龙一脚狠狠踩在张小童的肚子上。
<br/><br/>    张小童吃痛，惊呼出声，难以置信的看着踩在自己身上的这个男人。
<br/><br/>    “你……”
<br/><br/>    见张小童没事，白雯雯的脸色这才好了些。
<br/><br/>    张龙双眼通红：“你这么看着我干什么？告诉你，我张龙天不怕地不怕，更不怕杀人，刚才没有一刀结果了你，是因为我觉得你这么聪明的女人死了可惜，这是第一次，我希望也是最后一次。”
<br/><br/>    张小童双眼里充满了恐惧，浑身冰冷。
<br/><br/>    要知道，刚才他们两个人之间的距离起码有百米远，他的飞刀刚好击中她的耳环，不差分毫！
<br/><br/>    眼前的这个男人不像张龙，难道像是刚从地狱归来的战神，每一个字都带着冰冷刺骨的寒气，仿佛夹杂着刀子，一刀又一刀的割下她的肉。
<br/><br/>    她脑袋里一片空白，只剩下深深的恐惧。
<br/><br/>    张龙怒瞪着所有人。
<br/><br/>    “我给你们找吃的，找穿的，找住的地方，不要求你们有任何的回报，对待任何一个人都是平等的，你们真把我当窝囊废了？”
<br/><br/>    “是，我是没能耐马上带你们离开这座岛，可我之前辛辛苦苦为你们做的一切分文不值？他何明只不过是有点运气，但你们觉得那点可怜的运气这座荒岛在这一片汪洋大海之中能做得了什么？”
<br/><br/>    声音撕心裂肺饱含着无尽的怒意，在这片森林之中回荡久久不能散去。
<br/><br/>    “你们要跟着何明，我管不着，可是要想动白雯雯，门儿都没有！看看你们那小胳膊小腿儿，你们在我眼里就是个屁！”
<br/><br/>    话说完踢了张小童一脚。
<br/><br/>    “行了，我话说完了，你们滚吧！有多远滚多远！他何明想要人，让他自己来！”
<br/><br/>    话落，好几个人哭着离开了。
<br/><br/>    看着剩下的那些人，张龙烦躁的抓了一把头发。
<br/><br/>    “滚啊！还留在这里干什么？”
<br/><br/>    “龙哥，对不起，其实之前我没打算要跟着她们一起叛变的，只是因为她们那边人多，我害怕被欺负……但……但是你相信我，我真的想跟着你！”
<br/><br/>    “是啊，我也是，求求你原谅我们吧，我们没有你没办法在这座荒岛上生活下去，刚才发生的一切都是我们脑子里进了浆糊。”
<br/><br/>    “龙哥，刚才是我错了，对不起，你能怎么骂我，怎么使唤我都没关系，我跟着你，我相信你一定能带着我们离开这地方。”
<br/><br/>    “龙哥……”
<br/><br/>    看着众人满脸泪水，张龙长叹了一口气。
<br/><br/>    “好，好，这可是你们说的，既然你们决定要跟着我，那以后所有的事情都必须听我的！刚才也说过了，我不怕杀人，但凡有一个想叛变的，我会毫不犹豫地用这把刀插穿她的脑袋！现在后悔还来得及。”
<br/><br/>    没有一个人离开。
<br/><br/>    张龙蹲下来和张小童视线平齐。
<br/><br/>    “你怎么不走？”
<br/><br/>    张小童眼神直勾勾的看着他，什么话也没有说。
<br/><br/>    “哑巴了？老子问你话呢！”
<br/><br/>    张小童依旧没有说话。
<br/><br/>    可张龙从她的眼里看到了一丝祈求，一丝期望。
<br/><br/>    张龙冷哼一声，直接拽着张小童的头发。
<br/><br/>    “回答我！”
<br/><br/>    一声咆哮把张小童的高傲和自负，以及仅剩的那么一丁点不食人间烟火的味道全部震碎了。
<br/><br/>    “我想活命！求求你，我想活着，活着回到城市里！”
<br/><br/>    张龙脸上的笑容突然狰狞了，但随即松开了手。
<br/><br/>    “你可真是个聪明人。”
<br/><br/>    “你们几个，把她给我拖回去关着！”
<br/><br/>    话说完，剩下的人互相搀扶着往营地里走。
<br/><br/>    张龙回过头去想拉白雯雯，白雯雯被他吓得后退半步。
<br/><br/>    一直到这个时候，张龙才注意到白雯雯脸色苍白，看他的眼神透着恐惧，好像是在看一头野兽。
<br/><br/>    张龙心里咯噔一下。
<br/><br/>    “我刚才吓着你了吧？”
<br/><br/>    “对不起，我有点激动了。”
<br/><br/>    声音温柔，小声的好像是怕把蚊子给吓着。
<br/><br/>    看着张龙垂头丧气，白雯雯心里好像有什么东西瞬间融化了，笑着在他的额头上落下了一枚吻。
<br/><br/>    “你刚才确实把我吓着了，但是，我爱你。”
<br/><br/>    张龙心脏砰砰直跳。
<br/><br/>    两个人结婚这么长时间，他还是第1次听白雯雯说这三个字，拉着白雯雯的手，跟在队伍的后面。
<br/><br/>    “我的荣幸。”<br/><br/>