    
        <br/><br/>    时间飞逝，转眼过去了三天时间，叶峰找了许久都没有找到。
<br/><br/>    最终无奈决定还是先回去吧，两千万金币一次的探测器实在是用不起。
<br/><br/>    而且就史莱克的速度，从索托城去天斗城也需要挺长时间。
<br/><br/>    如果他没记错的话，这一波史莱克要全员迁移。
<br/><br/>    这么大的动静，那里是一两日所能搞定的事？
<br/><br/>    天斗城。
<br/><br/>    “唉，这可怎么办？”
<br/><br/>    史莱克去天斗皇家学院，结果没有想到竟然失算了。
<br/><br/>    因为得罪一个叫雪崩的王子，对方叔叔雪星亲王带着封号斗罗将他们逼了出来。
<br/><br/>    要知道他们将所有的希望都压在了天斗皇家学院之中啊。
<br/><br/>    “院长，对不起，我真没有想到会发生这种事。”
<br/><br/>    秦明整个一脸歉意的对着史莱克众人说道。
<br/><br/>    “没关系，这其实不算你的问题，主要是天斗皇家学院那帮人不识材，就由他们去吧！”
<br/><br/>    刚刚还在抱怨的弗兰德听到秦明说出这一句话之后当即对着说道。
<br/><br/>    “唉，说到底刚刚还是沐白你有些冲动了，天斗皇家学院的拟态训练场可以说是整个帝国最好的训练场，再者，他们学院学员战斗素质如此之差，我们史莱克进去之后必定能成为学院最闪烁的星。”
<br/><br/>    就在这个时候，另一边的大师眼神颇有些怪罪的说道。
<br/><br/>    “大师，这事情怎么能怪我呢，明明刚刚是天斗皇家学院的人挑事在先。”
<br/><br/>    听到大师说出这一句话之后戴沐白明显就觉得不爽了。
<br/><br/>    顿时没好气的对着说道。
<br/><br/>    几个都吹鼻子瞪眼到这个份上了，还不出手？
<br/><br/>    “忍一时风平浪静退一步海阔天空，你们年轻人要是能多提升涵养，多增加些耐性，一切就会变得简单许多。”
<br/><br/>    听到弗兰德说出这一句话，大师一副意味深长的姿态对着说道。
<br/><br/>    “得了吧，我可不是大师你二十九级，如果我二十九级我当然也要苟着，可惜我三十九级，当不了缩头乌龟！”
<br/><br/>    戴沐白拉长声音，颇有些嘲讽的说道。
<br/><br/>    自从玫瑰酒店楼顶事件之后，他对大师这个人当真没有一丁点好感。
<br/><br/>    要不是碍于对方是院长伙计，唐三老师，你看他戴沐白理不理这个二十九级的废物！
<br/><br/>    “你！！”
<br/><br/>    听到戴沐白说出这一句话，大师血压瞬间就上来了！
<br/><br/>    这帮人简直越来越放肆！
<br/><br/>    “行了行了，现在不是争这个的时候，我们得先找一个地方落脚。”
<br/><br/>    就在这个时候弗兰德有些不耐烦的说道。
<br/><br/>    此时夕阳已经落下。
<br/><br/>    史莱克一行人正在天斗城中走着。
<br/><br/>    而天斗城外的一间如同世外桃源的房子里，一名身材姣好的妹子对着绿头发的老者喋喋不休。
<br/><br/>    “爷爷，真的，你怎么就不信我呢，教官真的可以说解我们碧磷蛇毒！！”
<br/><br/>    平日爷爷都不在家，今天看到自己的爷爷，独孤雁立马回到了家中，然后将此前的事都给说了出来。
<br/><br/>    结果没有想到爷爷独孤博居然不相信。
<br/><br/>    “雁儿，这世界上哪有这种能人嘛，人家才十四岁说不定是某个小子想骗我这孙女故意编的瞎话罢了，莫要当真。”
<br/><br/>    独孤博此刻对着说道。
<br/><br/>    听自己这个孙女说得神乎其胡。
<br/><br/>    但独孤博觉得这事情可信度确实不是很高。
<br/><br/>    你要说对方是个四十岁的人，那估计还有一丁点可以信的地方。
<br/><br/>    但十四岁，这咋可能嘛！
<br/><br/>    完全不存在的事。
<br/><br/>    “爷爷，那我问你，正常情况下我是不是活不过二十岁？”
<br/><br/>    独孤雁认真的问道，刚刚她还有所保留，并没有将什么都给说出来。
<br/><br/>    “谁告诉你的？”
<br/><br/>    刚刚还在笑呵呵的独孤博听到这话之后目光瞬间阴冷了下来！
<br/><br/>    “教官告诉我的！他还说按照你的能力最多可以给我续命到三十岁，而我的父母估计也是三十岁死的，对吧？”
<br/><br/>    独孤雁感受到自己爷爷瞬间变了模样，她基本上能肯定教官说对了。
<br/><br/>    “哼！怕不是熟人吧！他叫什么名字？”
<br/><br/>    有些事也就是小辈不知道罢了。
<br/><br/>    实际上一些与他独孤博同辈的人甚至熟人都知道这事。
<br/><br/>    所以这很有可能是他们说的也不一定。
<br/><br/>    “他叫叶峰。”
<br/><br/>    独孤雁对着自己的爷爷回答道。
<br/><br/>    “叶峰？不对啊，在我的仇家里貌似没有姓叶的？难道他的武魂是九心海棠？”
<br/><br/>    独孤博喃喃自语道。
<br/><br/>    叶这个姓在这个大陆上基本上没出过什么强者。
<br/><br/>    唯一九心海棠家族倒是姓叶。
<br/><br/>    可这个家族有些特殊，整个大陆只能有两名活着的海棠魂师。
<br/><br/>    “才不是什么九心海棠呢，教官跟泠泠完全不认识，对方是太子殿下找来训练我们的，在索托城大斗魂场还创下了一天连胜八十场的记录，对方的武魂是一把镰刀。”
<br/><br/>    只见到此刻的独孤雁对着说道。
<br/><br/>    “镰刀？？”
<br/><br/>    听到这话，独孤博更为诧异了。
<br/><br/>    正常来说强大的武魂都是有传承性的。
<br/><br/>    比如七宝琉璃宗，武魂就是七宝琉璃塔。
<br/><br/>    你拥有七宝琉璃塔，那基本上就知道你是七宝琉璃宗的弟子。
<br/><br/>    再者如蓝电霸王龙家族，你的武魂是蓝电霸王龙，那基本也就是蓝电霸王龙家族的人。
<br/><br/>    昊天宗的昊天锤也是一样。
<br/><br/>    关于镰刀的武魂他可从未听说过。
<br/><br/>    独孤博与自己孙女对视了一眼。
<br/><br/>    发现对方又不像是在骗自己。
<br/><br/>    难道是什么隐世家族？
<br/><br/>    倘若真的从自己孙女身体情况上推测出他们家族产生的问题在由此得出是武魂带毒性的原因，那这个人当真是不得了。
<br/><br/>    “嗯嗯，一把黑色的镰刀！”
<br/><br/>    独孤雁点了点头，教官的武魂很特别，反正她没见过。
<br/><br/>    “那此人在何处呢？”
<br/><br/>    看着自己孙女那一副神采飞扬的姿态，独孤博又对着问道。
<br/><br/>    如果有机会去见见此人也好，要是能解决家族关于武魂带毒性的大问题，那他倒也愿意成全自己这个孙女。
<br/><br/>    别以为他看不出来，自己这孙女提起那什么教官，两眼简直放光！
<br/><br/>    落日森林深处。
<br/><br/>    叶峰正在烤兔子。
<br/><br/>    吃完这一顿，明日一早就离开这个森林。
<br/><br/>    还是下次让独孤博亲自带自己来吧，懒得找了，实在是有些费劲。
<br/><br/>    “滋滋滋~”
<br/><br/>    烤兔在爆油。
<br/><br/>    整个森林香味扑鼻。
<br/><br/>    “小峰峰~”
<br/><br/>    忽然一道令人浑身起鸡皮疙瘩的声音响起。
<br/><br/>    ……        <br/><br/>