    
<br/><br/>    萧明炀舔狗上身，差点将唐昭昭从天上夸到地底下。
<br/><br/>    唐昭昭忙让他止住，颇为好心肠地又给他露了几个剧情点。
<br/><br/>    萧明炀经唐昭昭这样一点拨，茅塞顿开。
<br/><br/>    他提起毛笔，在宣纸上刷刷地写着后续剧情。
<br/><br/>    唐昭昭继续转过头，去死磕她的严肃文章。
<br/><br/>    转眼到了正午。
<br/><br/>    萧明炀一口气写完了十五页宣纸，他将毛笔放在笔搁上，转了转脖子，揉着发酸的手腕。
<br/><br/>    继而，他又拿起一旁的白玉折扇，用扇柄拍了拍唐昭昭的后背：“昭昭，走，本王请你去春喜居用膳！”
<br/><br/>    唐昭昭回过头：“这不好吧？国师若是回来，瞧见我们不在……”
<br/><br/>    萧明炀无所畏惧：“你放心，国师申时之前，定不会回来。”
<br/><br/>    唐昭昭不信：“齐王殿下怎么知道的？”
<br/><br/>    萧明炀道：“这几日，你一直在宫中，许是不知晓。近日溱州一事，闹得颇凶。”
<br/><br/>    唐昭昭蹙眉：“溱州涝灾，不是已经是数月前的事情了？”
<br/><br/>    萧明炀难得正经一下，他言语间带着隐隐的怒意：
<br/><br/>    “溱州涝灾，确实是从数月前就开始了。彼时陛下派工部侍郎曹云南前往溱州赈灾救难，协助当地置水吏开掘渠槽，重新修整大坝。”
<br/><br/>    “但令众人没想到的是，曹云南竟私自扣下大半赈灾银两，导致才修建的大坝再度决堤，淹死不少百姓，举国上下沸沸扬扬。”
<br/><br/>    “陛下震怒，将已经返回到京城的曹云南收押进刑部大牢，令刑部彻查此事。”
<br/><br/>    “国师近几日想必就是在忙此事。”
<br/><br/>    唐昭昭听得认真。
<br/><br/>    突然，萧明炀话锋一转，又换上了一副吊儿郎当的模样。
<br/><br/>    他将手中的折扇打开，手腕微动，扇面掀起阵阵风，事不关己道：
<br/><br/>    “这些都是坊间百姓闲茶饭后的谈资，本王听多了，便也就知晓一二，闲来无事与你听。”
<br/><br/>    “这种糟心事，还是交给国师他们愁苦罢了，咱们要紧之事，还是春喜居这顿午膳。”
<br/><br/>    “今日本王做东，怎么样，你是去还是不去？”
<br/><br/>    “去！”
<br/><br/>    萧明炀认识唐昭昭以后，从她那里坑蒙拐骗了不少银子。
<br/><br/>    如今铁公鸡难得拔毛，唐昭昭自然要去。
<br/><br/>    她不仅要去，还要将萧明炀扒成秃毛鸡。
<br/><br/>    唐昭昭刚站起身，就瞧见萧明炀不紧不慢地从袖袋中拿出一个小瓷盒。
<br/><br/>    小瓷盒里的东西，唐昭昭很是熟悉。
<br/><br/>    是昨日陈院使拿来的，酷似黑玉断续膏的膏药。
<br/><br/>    萧明炀朗声道：“先不急，待本王换个药。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    她又坐回去。
<br/><br/>    ＊＊＊
<br/><br/>    磨蹭一番，在萧明炀的带领下，唐昭昭畅通无阻地出了皇宫。
<br/><br/>    二人乘坐马车，一路直奔春喜居。
<br/><br/>    此时正值正午，用膳高峰期。
<br/><br/>    春喜居人满为患，座无虚席。
<br/><br/>    店小二从大堂中跑出来，颇为歉意地开口：“没有空余的雅间了，您二位若是不着急，可以先等片刻。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    这似曾相识的熟悉感。
<br/><br/>    她顺口问道：“大约要等多久？”
<br/><br/>    店小二垂眉思索片刻，回道：“约摸着还要再等一盏茶的功夫。”
<br/><br/>    唐昭昭点点头：“可以，一盏茶后，我们再过来。”
<br/><br/>    店小二点头哈腰：“哎，保准儿给您二位留着雅间，二位慢走。”
<br/><br/>    ＊＊＊
<br/><br/>    御书房此刻气氛极度压抑。
<br/><br/>    身披黄袍的皇帝坐在龙榻之上，面前的案几上摆着四摞高耸的奏折。
<br/><br/>    淮策坐在皇帝右侧一旁的乌金木太师椅上。
<br/><br/>    他右手边的方桌上摆着青花瓷茶盏，热气顺着茶盏盖的缝隙，丝丝冒出来。
<br/><br/>    淮策后背靠在太师椅椅背上，手搭在一旁，睨着眸子，冷眼旁边。
<br/><br/>    皇帝左手边，还摆着两排低低的案几和矮凳。
<br/><br/>    内阁一众大学士跪坐皇帝左手边的矮凳上，看着面前摊着的，弹劾曹云南的奏折。
<br/><br/>    又时不时瞄一眼跪在御书房中央，同皇帝面对面的刑部尚书。
<br/><br/>    屏气慑息，热汗涔涔。
<br/><br/>    刑部尚书是今晨突然被皇帝一道诏令，传进宫中的。
<br/><br/>    进了御书房，同皇帝跪安以后，他便一直跪在这里，始终没能平身。
<br/><br/>    刑部尚书大约猜到了自己此次被召见的原因。
<br/><br/>    他心中惴惴不安，一言不发。
<br/><br/>    皇帝一张脸沉如黑水。
<br/><br/>    御书房中越是安静，天子之怒就越是浓郁。
<br/><br/>    终于，达到临界点。
<br/><br/>    皇帝怒声开口：“刘传平，朕让你刑部彻查曹云南一案，你告诉朕，并没有查到曹云南贪赃运往溱州赈灾的银两。”
<br/><br/>    “为何这奏折上还有着指向曹云南贪赃枉法的证据？！”
<br/><br/>    “你是眼瞎了不成？”
<br/><br/>    刑部尚书同景安伯向来关系不错，又收了景安伯一大笔保下曹云南的黄金。
<br/><br/>    他理应要替曹云南说点好话。
<br/><br/>    但刑部尚书顶着天子威压，深觉这件事不是他一言所能解决的。
<br/><br/>    若是说多了，保不齐要将自己搭进去。
<br/><br/>    刑部尚书突然后悔，自己贪图一时富贵，收了景安伯给的吗那一大笔黄金。
<br/><br/>    他两股战战，将身体伏到最低，选择装死不说话。
<br/><br/>    皇帝气极：“刘传平，朕今日叫你进宫，不是让你来当哑巴的！”
<br/><br/>    “朕让你查案子，你就是这样给朕查案子的？！”
<br/><br/>    “一个是谎报，难不成满朝文武呈上来的折子，皆是谎报？！”
<br/><br/>    皇帝将案几上的奏折尽数甩到地上。
<br/><br/>    噼里啪啦，奏折掉了一地。
<br/><br/>    “刘传平，给朕说话！”
<br/><br/>    几个内阁大学士一哆嗦，齐齐跪趴在地上：“陛下息怒。”
<br/><br/>    “朕今日叫你们前来，不是来当哑巴的！”
<br/><br/>    皇帝气得胸脯来回起伏：“息怒？将你们都杀了，朕恐怕才能息怒！”
<br/><br/>    内阁大学士们更加惶恐不安，将身体伏得极低，更不敢开口了。
<br/><br/>    皇帝气得直接将茶盏扔了出去，滚烫的茶水洒在半空中，继而垂直下落，没入赤红色地毯中。
<br/><br/>    茶盏打在其中一位内阁大学士脑门上。
<br/><br/>    大学士身体止不住发颤。
<br/><br/>    皇帝又问了一遍：“刘传平，满朝文武的奏折，皆是要朕处置曹云南，给溱州，给天下百姓一个交代。”
<br/><br/>    “这就是你给朕查的案子？！”<br/><br/>