        沙发上两人还在进行日常扭打，苟彧看着他俩沉默了一秒，然后轻笑了一下。
<br/>
<br/>        真难以想象，这两个人是下午大闹李家，仗着能力沐浴枪林弹雨的‘琴酒’和‘伏特加’。
<br/>
<br/>        苟彧看着沙发上方然的手卡住了孟浪的脖子，孟浪的腿夹紧了方然的膝盖，两人剩下的手互抵在脸前，在沙发上很是辣眼的缠绵在一起，兀自觉得好笑。
<br/>
<br/>        这才是他两真正的一面么？
<br/>
<br/>        或者说，这才是参加者的样子？
<br/>
<br/>        苟彧不明白，但是他并不着急，倒不如说此刻他很放松，放松到甚至来到了KTV这种消费放松和以前整日待在研究室里的他格格不入的地方。
<br/>
<br/>        反正我已经离开了那个世界，以后会以夜战参加者的身份活下去...
<br/>
<br/>        队长他们的心态，我总会学会的吧？
<br/>
<br/>        苟彧端起晶莹剔透的酒杯，然后看着仍在扭打的已经上升到扒衣服地步了的两人，无奈的叹气：
<br/>
<br/>        “我说你们两个还要打到什么时候...？”
<br/>
<br/>        听到他这么说，在没有玲阻止的两人总算松开了手，最后互放一波狠话。
<br/>
<br/>        “哼！要不是今天是庆祝小或...”
<br/>
<br/>        “切，要不是这包间晚上六百一个点...”
<br/>
<br/>        方然和孟浪两人同时傲娇一声，然后又立马转过头来盯着对方同时大喊！
<br/>
<br/>        “你就死定了！”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        你们两要不要这么同步....
<br/>
<br/>        “咳咳，再来一次，ICMB小队第一次为庆祝小或成功脱离苦海聚会！现在开始！！！”
<br/>
<br/>        孟浪高举起酒杯，然后三人的被子撞在一起。
<br/>
<br/>        “干！”
<br/>
<br/>        然后一同仰脖干掉！
<br/>
<br/>        砰！
<br/>
<br/>        然后方然就率先头磕到了桌子上，不省人事。
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        两人默默无语的对视了一眼，然后苟彧无语的盯住孟浪。
<br/>
<br/>        “这是怎么回事？”
<br/>
<br/>        孟浪超·心虚的扭过脸去，稍微有点愧疚的抓着脑袋说道：
<br/>
<br/>        “额...刚才看老弟给自己倒的是雪碧，我一个没忍住，往里掺了点白酒...”
<br/>
<br/>        你到底是有多无聊！才玩这种小孩子的恶作剧！
<br/>
<br/>        苟彧瞥到一旁不知从而来的蜜汁二锅头嘴角抽抽的问道：
<br/>
<br/>        “兑了多少？”
<br/>
<br/>        “两滴。”
<br/>
<br/>        孟浪一本正经的说道，然后看到苟彧满眼荒唐直视自己的眼神。
<br/>
<br/>        突然不忍直视的捂住了脸别过头说道：
<br/>
<br/>        “好吧，五滴，不能再多了，谁知道老弟酒量这么烂！”
<br/>
<br/>        听后苟彧也是闭眼苦笑。
<br/>
<br/>        我滴天，这已经不是酒量烂不烂的问题了好么，这是还有没有酒量的问题啊！
<br/>
<br/>        这简直就是一杯倒...不，一瓶盖就倒啊！
<br/>
<br/>        “嗝！！”
<br/>
<br/>        猛的，方然骤然如同撸直了的韭菜一样坐了起来！
<br/>
<br/>        满脸潮红，眼神发亮！
<br/>
<br/>        还打着酒嗝。
<br/>
<br/>        然后他骤然冷静了下来，一脸严肃的双手交叉撑在膝盖上，挡在脸前。
<br/>
<br/>        “小狼，我们现在在什么地方？”
<br/>
<br/>        额...你口中那个小狼莫非是在叫我？
<br/>
<br/>        孟浪嘴角抽抽的想到，然后凑上去关切的看着方然，一边想看看他突然又怎么了，一边稳住他说道：
<br/>
<br/>        “我们现在在KTV里，老弟，你是不是喝醉了？”
<br/>
<br/>        “嗯嗯，这样啊，不，我没有醉，那知世...嗝...我们为什么还不唱歌？”
<br/>
<br/>        然后方然拒绝的承认道，又一本正经的转过头看着苟彧说道。
<br/>
<br/>        唉，看来你口中的知世肯定是我了。
<br/>
<br/>        苟彧叹气无奈的想着，然后哄小孩一样的说道：
<br/>
<br/>        “队长，我这就给你打开点歌，你想唱什么...？”
<br/>
<br/>        “我想....”
<br/>
<br/>        小樱...咳咳，方然很是惆怅的四十五度角仰望天花板，靠在沙发上，很是惆怅的像是失恋老男人一样的说道：
<br/>
<br/>        “我想唱一首，一次就好，就mv是《夏洛特烦恼》的那个。”
<br/>
<br/>        “那好，我给你点。”
<br/>
<br/>        苟彧连忙搜索‘一次就好’加入当前序列，然后心松了口气。
<br/>
<br/>        还好，队长除了把自己带入百变小樱以外，醉的还不算太严重，总算没有耍什么酒疯。
<br/>
<br/>        “小狼，能帮我把麦克风拿来么？”
<br/>
<br/>        好的，小樱。
<br/>
<br/>        孟浪翻了个白眼，从另一边拿起麦克风递给此刻满脸潮红，但是表情还算镇定的方然。
<br/>
<br/>        “好了。”
<br/>
<br/>        苟彧喊了一句，然后屏幕上音乐前奏开始响起，方然摇摇晃晃的站起身，一个没站稳差点摔到孟浪怀里。
<br/>
<br/>        “稳住，稳住，老哥。”
<br/>
<br/>        看着方然一幅‘我没醉，那你别扶我’的表情，孟浪连忙以‘老哥’相称，和苟彧一起无奈叹气的坐到后面。
<br/>
<br/>        脸色酒红，脚步虚浮，成功被五滴二锅头干倒的方然总算走到了台前，一把抓住立杆式麦克风，随手一甩！
<br/>
<br/>        手持式的差点糊到孟浪脸上。
<br/>
<br/>        所以说你刚才让我给你把这个拿过了是为了什么啊！
<br/>
<br/>        孟浪心里怒吼！敢怒不敢言，因为他知道喊了也没用。
<br/>
<br/>        瞅方然现在这死出，分明已经彻底醉了，你和一个喝高了的人理论是没有任何作用的，孟浪深深的明白这个道理。
<br/>
<br/>        “想看你笑，想和你闹，想拥你入我怀抱....~~”
<br/>
<br/>        一开口，出乎预料的是还算不错的歌声，虽然因为神志不清导致声音颤抖，但总体来说，还属于正常水准。
<br/>
<br/>        这让紧张的握住杯子，生怕一晚上得配着喝醉了的方然受一晚上魔音灌耳的孟浪和苟彧，深深的放松下来。
<br/>
<br/>        “上一秒红着脸在争吵，嗝！下一秒转身就能和好...~~”
<br/>
<br/>        方然还在唱着，不时中间还掺着一个酒嗝，眼神开始迷离，这会估计连自己小樱的名字都忘了。
<br/>
<br/>        宽敞豪华的包间里，只有孟浪和苟彧两个孤零零的听众在后面默默听着，但是已经醉了的方然丝毫不管，依旧唱的超级投入。
<br/>
<br/>        “不怕你哭，不怕你叫，因为你是我的骄傲....嗝！~~”
<br/>
<br/>        “虽然喝多了是一方面，但是看得出来，队长唱的很有感情。”
<br/>
<br/>        苟彧轻声说道，看着自己酒杯里的液体。
<br/>
<br/>        可能，是那个叫魏雯雯的女孩给他的印象太深了吧。
<br/>
<br/>        孟浪心里低声的说了一句，然后耸肩，不负责的想着。
<br/>
<br/>        但没办法，毕竟...
<br/>
<br/>        女孩永远是男孩最好的老师，而初恋永远是男孩最好的学校。
<br/>
<br/>        “一双眼睛追着你乱跑，一颗心早已经准备好....嗝！！”
<br/>
<br/>        听着方然喝多了酒嗝掺杂在歌声里，孟浪和苟彧都齐齐松了口气，算了，没耍酒疯就好。
<br/>
<br/>        鉴于今天下午刚刚发生的事情，这个时候，要是方然耍起了酒疯，孟浪、苟彧真的不敢想象那得是什么样的光景。
<br/>
<br/>        于是两人安心的举起了酒杯，而站在麦克前的方然唱完这一句，用力的打了一个酒嗝，然后砸吧砸吧了嘴，觉得少了点什么。
<br/>
<br/>        对！
<br/>
<br/>        不够燃！不够热血！
<br/>
<br/>        难得...难得....难得...嗯...难得啥来着，话说我为啥在这里来着...算了！....这些都不重要！！！
<br/>
<br/>        总之我这样的歌曲根本不够动听！不够热烈！缺乏冲击感和灵魂力！
<br/>
<br/>        对！就是没有那种直击人类灵魂的感觉！
<br/>
<br/>        于是方然潮红着脸，深深的吸了口气，麦克风调到最大！
<br/>
<br/>        直击灵魂，击灵魂，灵魂！
<br/>
<br/>        方然心里默念着精髓，然后摆出一个巨酷的姿势后用唱‘死了都要爱’的超级高音嘶喊着唱出下一句！！
<br/>
<br/>        “一次就好！！！！！！！！！我带你去看老头尿尿！！！！！！！！”
<br/>
<br/>        孟浪：“噗！！！”
<br/>
<br/>        苟彧：“噗！！！！！”<br/><br/>　　<br/><br/>　　。