    
        <br/><br/>    这波林中鸟的表演肯定会带动这本兽决的价格，特别是神威玩家，有钱人真是多的。
<br/><br/>    下了播，李波吃过饭，回来休息了一会，准备给自己整点东西玩玩的。
<br/><br/>    李波装备差一件鞋子，灵饰差个后排手镯、配佩饰，可以套麦兜的装备。
<br/><br/>    宝宝的话，一时半会的话也整不出来，只能碰运气。
<br/><br/>    这个月武神坛的话，李波套一套装备肯定没问题的。
<br/><br/>    这会也没直播，宿舍几个人在一边挂机玩游戏，一边收东西。
<br/><br/>    “对了，上次自己打造的150扇子一堆垃圾还在。这会要不随便玩玩？”
<br/><br/>    说干就干！
<br/><br/>    鉴定160的武器肯定要用175的化圣号，最好经验高。
<br/><br/>    这样的话底子好，不用花太多钱去补经验。
<br/><br/>    好在他们三个准千亿经验号多，随便找了一个底子看起来不错的曲阜孔庙的化圣九大唐来鉴定。
<br/><br/>    不过幻化需要不少体力，再借三个小号就行。
<br/><br/>    元身只有八个，从张飞鹏那儿要来两个。
<br/><br/>    最近张飞鹏有时候也鉴定160级的扇子跟枪，想出个法系的高伤专用。
<br/><br/>    不过运气不好，一直没出。
<br/><br/>    扇·元身
<br/><br/>    等待被唤醒的玄冥之扇。与战魄一起锻造成为【星瀚】。
<br/><br/>    等级160
<br/><br/>    命中+540伤害+517
<br/><br/>    增加体质，增加魔力
<br/><br/>    幻化次数：0
<br/><br/>    “我靠，第一把就这么爆炸啊！
<br/><br/>    这是法系龙宫、神木林的神级元身啊！”李波不禁感慨今天难道运气爆棚嘛。
<br/><br/>    鬼将出翻页，元身一点就爆！
<br/><br/>    “这把扇子是直接自己打造呢，还是交给大飞打造呢？”李波有点截纠结。
<br/><br/>    这个大唐号鉴定也行的，后面可以转神木林的。
<br/><br/>    不过万一出了不错专用的话，张飞鹏知道了不是要跟自己拼命的。
<br/><br/>    ”给他号鉴定吧，他好像也借给过自己不少钱的，也帮过自己不少忙的。
<br/><br/>    虽然他可能也会浪费一次机会的。“李波想了想游戏中私聊张飞鹏起来。
<br/><br/>    “嗯？元身，卖吗？”看到元身的一瞬间，张飞鹏就喜欢上了。
<br/><br/>    “如果体质换成耐力的话就完美了，一定要拿下。”张飞鹏想收这种元身想了很久，经常搜索藏宝阁的时候连带着搜索元身的。
<br/><br/>    “大飞！”听到有人喊了自己的名字，张飞鹏看着李波似笑非笑的样子，瞬间明白过来了。
<br/><br/>    “你个狗比又开挂是吧，一把就出了啊！”张飞鹏怒火中烧，哪有这样玩游戏的。
<br/><br/>    刘伟佳听闻赶忙过来围观，看到元身后跟黄斌一致谴责李波。
<br/><br/>    “嘛的，老子好心提醒你，你居然狗咬吕洞宾不识好人心啊！”看着张飞鹏气急败坏的样子，李波笑乐了。
<br/><br/>    上次张飞鹏再次不信邪，自己幻化一车10个枪元身，结果听刘伟佳说至少消耗了十仓库的陨铁。
<br/><br/>    然后鉴定出来的结果让张飞鹏差点吐血，全是分解货，没有一个带蓝字的。
<br/><br/>    “你……元身卖给我，多少钱，说吧？”张飞鹏瞪着眼睛威胁道。
<br/><br/>    “no，不卖，卖给你也是浪费元身。
<br/><br/>    我的意思呢，跟上次项链一样，我用你的号打造。
<br/><br/>    不然以你的号品可能吧……”李波的意思不言而喻。
<br/><br/>    张飞鹏打造可能浪费元身，结果可能就是分解拿几个陨铁的事情。
<br/><br/>    “你是质疑我号品？我鉴定出140级的无级别枪！”听到号品被质疑，张飞鹏顿时不乐意了。
<br/><br/>    以前张飞鹏号称宿舍狗托的，只不过现在捞比了而已。
<br/><br/>    “上次你鉴定项链也是这么说的，结果呢？”自从李波重生以来，不止张飞鹏，他们几个自己鉴定的话人品都不咋样。
<br/><br/>    “你就这么想我欠你的钱吗？”张飞鹏最近才还清了李波项链钱，难道李波又想让自己写借条了？
<br/><br/>    最终的解决方案就是这个元身一万二便宜卖给张飞鹏，李波亲自帮忙鉴定。
<br/><br/>    李波也没计较价格，藏宝阁这种元身摆个几万都是可以的。
<br/><br/>    总有赌徒愿意为此买单，做着一夜暴富的梦，或是神豪喝了假酒一怒秒了干资源。
<br/><br/>    继续幻化！
<br/><br/>    扇·元身
<br/><br/>    等待被唤醒的玄冥之扇。与战魄一起锻造成为【星瀚】。
<br/><br/>    等级160
<br/><br/>    命中+576伤害+498
<br/><br/>    增加敏捷
<br/><br/>    幻化次数：15
<br/><br/>    伤害虽然差点500，但是命中可以，有绿字，忍了！
<br/><br/>    扇·元身
<br/><br/>    等待被唤醒的玄冥之扇。与战魄一起锻造成为【星瀚】。
<br/><br/>    等级160
<br/><br/>    命中+569伤害+476
<br/><br/>    增加体质，增加敏捷
<br/><br/>    幻化次数：10
<br/><br/>    虽然这个伤害比较低，不过增加的绿字属性是体敏。
<br/><br/>    辅助可以用，对伤害要求不是很大，可以忍！
<br/><br/>    ……
<br/><br/>    “大飞，号让我登录，我给你打造！等会一起鉴定！”李波说完张飞鹏就发来了二维码，将军令，解锁！
<br/><br/>    “求出高伤害，双加体魔，带法爆几率，带神佑扇子。
<br/><br/>    太上老祖急急如律令！”张飞鹏过来看着，在李波后面双手合十祈祷着。
<br/><br/>    “先给你鉴定了，出个垃圾分解货，你可以滚了！哈哈！”李波还没鉴定就开始毒奶张飞鹏，惹得张飞鹏暴跳如雷！
<br/><br/>    恭喜！这物品可能变成特有装备，特有装备只能由你本人使用，你需要将它鉴定成特有装备吗？
<br/><br/>    “飞狗，看到没，什么是人品？真的出了专用！”李波转过身准备恭喜张飞鹏的，张飞鹏一把抢过鼠标在李波说话之际点下了确定。
<br/><br/>    你获得了成就：【物理系的梦想】
<br/><br/>    【鉴定一件基础伤害大于此等级非专用武器最高伤害的专用武器】
<br/><br/>    “卧槽，耶耶耶！”张飞鹏看到成就提示，手舞足蹈起来，在宿舍里狂吼，像是被狗咬了一样。
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    ……
<br/><br/>    星瀚
<br/><br/>    等级160五行土
<br/><br/>    命中+623伤害+685
<br/><br/>    耐久度500
<br/><br/>    体质+33魔力+33
<br/><br/>    特效：龙宫专用
<br/><br/>    玩家4594891专用
<br/><br/>    制造者：李白在长安强化打造
<br/><br/>    “大飞，玩什么龙宫啊！物理系的梦想，这武器16段的话有千伤的啊！玩个力五庄吧！”看着张飞鹏久久不能平复心情，李波笑道。
<br/><br/>    “滚粗！嘿嘿，我以后说不定可以物法两修，法系的梦想跟物理系的梦想都出了！哈哈哈！”张飞鹏拿出来手机一通计算。
<br/><br/>    16段太阳石就是813点伤害，比一般法系高了差不多100点伤害，就是25点法伤的。
<br/><br/>    看着张飞鹏的兴奋之情，李波不想泼一盆冷水。
<br/><br/>    李波作为指挥更喜欢法系带神佑武器，张飞鹏这武器看似非常炸眼，但是实际上不如体魔双加神佑560伤害以上的武器。
<br/><br/>    李波觉得法系的神级武器就是体魔或者耐魔双加，神佑加上法术暴击几率的武器。
<br/><br/>    十月大改将至，龙宫将渐渐疲软，到后面生存能力越来越弱。
<br/><br/>    女魃墓出来后，神佑就更加香了，珍宝阁的女魃墓带灵饰163特性，经常连神四五次，对面很绝望的。        <br/><br/>