    
        <br/><br/>    “你试一下，看看能不能感受到异样！”
<br/><br/>    在彻底完工之后，石宇迫不及待的退了出来，现在他只有一个想法，那就是彻底检验，看看这个效果大不大。
<br/><br/>    沉默……，时间像是暂停了一样，整个空间，没有任何声音传出。
<br/><br/>    而对于气氛的改变，石宇也没有在意，此刻，他的意识也不在肉体之中。
<br/><br/>    在他说完那句话后，他就立马回到了这个监视用的脑海中，不为什么，试验肯定要亲眼看见，这样才有所谓的真实感受嘛！
<br/><br/>    而这效果吗，的确和石宇想的差不多，由于他的意识在监控装置了，现在，他也能够看到龙皇到底在想什么。
<br/><br/>    从最开始的不以为意，到现在的满脑子问号，最后化作深深的恐惧。
<br/><br/>    这种形态上的转变，石宇是第1次，看到了这么完美的转变，说些实在的，这个都可以去当电影镜头的。
<br/><br/>    当然只是说说而已，先不说能不能看，就算能看也做不出来呀！
<br/><br/>    很快，石宇看到了龙皇已经不想玩下去了，现在他的脑子里，想法已经开始向他这转变了。
<br/><br/>    而见这情况，石宇知道差不多了，他也立马退了出来。
<br/><br/>    “如何？发现了什么异样吗？”
<br/><br/>    并不是石宇装逼，他也想知道，被按了监控装置后，会不会出现，一个想法，在脑海中想两遍这种情况。
<br/><br/>    毕竟这一点还是挺重要的，如果真的会，一个想法想两遍，那么很快，这些人就会发现，自己的异常到底出现在哪里。
<br/><br/>    而这样，那就没意思了，毕竟真正的后手，应该是别人都不知道的，而有了防范，不管是再无解的能力，都可以找到缺点。
<br/><br/>    即便是石宇现在，各种bug能力加身，也存在着好几个致命弱点，更何况，只是一样东西呢！
<br/><br/>    “大人，你到底留下了什么样的暗手，告诉我行不行？我保证不说出去！”
<br/><br/>    “呵呵，你认为可能吗？”
<br/><br/>    看着这略待弱气的话语，石宇笑了，不过他也明白，这只不过是装装样子罢了。
<br/><br/>    还是那句话，活了几千年，前世的一句老话都成真的了。
<br/><br/>    ‘我吃过的盐，比你吃过的饭都还多；我走过的桥，比你走过的路还多！’
<br/><br/>    当然，这只是说笑罢了，毕竟，龙皇这几千年，应该是睡着过的，石宇不相信，这家伙的意志有那么高。
<br/><br/>    最后扯皮了一下，石宇答应了龙皇一个要求，那就是，只要龙皇不背叛石宇，要么石宇就不能用这隐藏的后手，来对付他！
<br/><br/>    而相应的，石宇只要是有正事，都可以无条件驱使它！
<br/><br/>    至于为什么龙皇敢和石宇扯皮，除了他现在的实力强之外，最重要的一点，他已经摸清楚了石宇的性格。
<br/><br/>    活了几千年，虽然有一大部分时间都是被关的，不过他也不是没风光，见过的人，自然也是多不可数的。
<br/><br/>    而石宇这种人的性格，虽然不是很常见，但也不是很稀有，龙皇见过的，都不止一个两个。
<br/><br/>    它自然明白，该怎样和这种人相处？
<br/><br/>    大概是关系拉近了一点吧，石宇也把这个刚认识不久的人，当做心腹了！
<br/><br/>    “外面的那群蜥蜴人，和你有没有关系？”
<br/><br/>    再聊了一会儿之后，石宇突然想起了之前的猜想，有些疑惑的问道。
<br/><br/>    而石宇话落之后，刚才还表现的挺开心的龙皇，脸瞬间就拉了下去。
<br/><br/>    当然脸到底拉没拉下去，石宇知不知道，他只是看着瞬间就不说话，像是被踩了痛处的猫一样，石宇习惯性的脑补罢了！
<br/><br/>    “唉！大人，不说行吗？”
<br/><br/>    听到这话语中的祈求，石宇知道，再给个答案。
<br/><br/>    “不行，这涉及到了我以后的计划，我必须知道，如果你不说的话……
<br/><br/>    呵呵，后果你清楚！”
<br/><br/>    给龙皇留下一个邪恶的笑容，石宇就没有说话了！
<br/><br/>    而留下来的时间，自然是给龙皇，做思想斗争用的。
<br/><br/>    不出意外，老阴逼还是臣服了现实。
<br/><br/>    “大人，先说额，你不准笑。”
<br/><br/>    “呵呵，明白！”
<br/><br/>    听到石宇的话后，龙皇暗自吐槽了一句，我信你个鬼！
<br/><br/>    当然，这只是心里面的活动，不过，正好被石宇捉到了。
<br/><br/>    而在听到龙皇的吐槽，石宇有没有什么生气的想法，毕竟只要不涉及到女人，实力，他还是很大度的，当然这也是相对的。
<br/><br/>    “当年，我本是太虚古龙一族，最杰出的龙皇，当然也是最帅的。
<br/><br/>    仅仅500年的时间，我达到了这个大陆的巅峰，9星斗圣。
<br/><br/>    本来我以为，一切都会如我想象的那般，突破斗帝，成为太虚古龙一族，前所未有的龙帝！
<br/><br/>    然而，500年又500年，大陆中的巅峰强者，都死了两三个，我依旧是，九星斗圣，仅仅是从初期，达到了后期。
<br/><br/>    这种速度，我怎么可能忍受下去，毕竟按这种发展，即便是老死，也最多达到巅峰罢了！
<br/><br/>    而当时，心高气傲的我，怎么可能忍受自己会如此？
<br/><br/>    这个时候，我突然得到了一个消息，陀舍古帝墓中，存在着突破斗帝的东西，……
<br/><br/>    最后，我来到了这个空间，然而，再发现我根本进去不了之后，我本来想离开，却发现这个空间像是被封闭了，根本没有出口。”
<br/><br/>    看着沉迷自己的世界，石宇想了一下，还是打断了，毕竟看这个架势，之后肯定还有一大堆故事。
<br/><br/>    “你说了这么一大堆，好像没说到重点哦！”
<br/><br/>    “大人，你怎么这么着急？身为强者，要耐得住寂寞与孤独，不然终将会被阴影吞噬。”
<br/><br/>    听到龙皇的吐槽，石宇脸色一黑，不知道为什么，他总觉得龙皇话语，带着一股浓浓的鄙视与优越感。
<br/><br/>    “我耐不耐得住寂寞，关你屁事，快点说，不然我把你皮都扒了！”
<br/><br/>    “的确关我的事……”
<br/><br/>    龙皇的确还想继续说两句的，不过看到石宇的那双拳头之后，不知道为什么，它怂了！
<br/><br/>    当然，它也知道这是为什么，还不是那，不知道隐藏在哪的后手，虽然有了约定，甚至起了誓，但龙皇不确定，这个对眼前这个人，到底有没有作用？
<br/><br/>    不过好在，重点，也快到了！
<br/><br/>    “大概是在，被困在这个空间，50多年左右吧！
<br/><br/>    我睡了一觉，如同以前一般睡了一觉，但在我醒来之后，一切都变了！”        <br/><br/>