
看着汪中书大吐，萧洁洁和方彤是那个解气，方彤重重地啐了一声，“看你混的吧，自己人都不给你人工呼吸！”<br/><br/>
萧洁洁更是得意地看了眼王小姐，说道：“我替张禹谢谢你的一千万，不愧是恒二集团的大小姐，果然是有钱，都这么花！话说，你怎么不给这小子人工呼吸呀，刚刚呛得够呛呀，海水的滋味，应该挺咸。”<br/><br/>
说完，她看向张禹，又露出担心之色。<br/><br/>
张禹抽筋，可是为了给她出气。以前自己总是跟张禹、跟着方彤置气，现在却是由张禹替她出头。<br/><br/>
要知道，自己刚刚在游泳池里抽筋，差点没淹死，而张禹是在大海里抽筋，这若是出什么事，自己可怎么办？<br/><br/>
她不禁又想起当日，张禹为了救她，一个人挡住好几个绑匪，结果身受重伤。<br/><br/>
这个男人，实在是太好了。怎么就会让方彤先碰到呢？<br/><br/>
她的目光，从关切慢慢变成柔情款款。张禹另一侧的方彤，现在也关心地看向张禹，旋即目光接触到萧洁洁的目光。<br/><br/>
一瞬间，方彤的心头一紧，她隐隐感觉到，萧洁洁对张禹有意思。<br/><br/>
“喂，你看什么呢？”方彤马上用带着敌意的语气说道。<br/><br/>
“我又没看你，张禹为了替我出气抽筋了，我关心关心还不行呀。”萧洁洁立时从柔情蜜意中反应过来，嘴巴上毫不示弱地说道。<br/><br/>
“他是我男朋友，轮得到你来关心！”方彤旋即还击。<br/><br/>
“你男朋友怎么了，又不是你老公！”萧洁洁的嘴皮子一点也不弱于方彤。<br/><br/>
张禹头疼呀！<br/><br/>
他赶紧痛呼一声，“哎呀......”<br/><br/>
这招果然好使，二女立刻住嘴，跟着又异口同声地叫道：“没事吧？”<br/><br/>
“抽筋的疼呀......先扶我回去吧......对了，咱赢的钱别忘拿了，一千万呢，也不是少......”张禹露出一脸的痛苦之色。<br/><br/>
“好、好，咱们赶紧上楼休息。”......二女一起点头，先是拿起桌上的两个皮箱，刚刚都查过了，全都是一捆捆的千元大钞。（你们说说，这要是不用千元的，用百元的话，这一千万怎么拿？哈哈）<br/><br/>
饶是如此，这一箱子钱也着实有点沉，好在有服务员上来帮忙，两个丫头只管搀扶张禹，帮着张禹拿衣服就行。<br/><br/>
张禹又看了眼王小姐，笑着说道：“谢谢哈，你们的正常消费都算我的。”<br/><br/>
这话差点没把王小姐给活活气死，她心中暗骂，怎么抽筋就抽晚了呢，尼玛波的，为什么就没淹死你。<br/><br/>
更为生气的是蒋雨霆呀！<br/><br/>
这一千万是他出的，就算蒋家有钱，可钱都是公司的。他以前也没独当一面过，就是靠零花钱，即便是现在，公司的钱也不是说拿就拿的。这才主持大局多久，手头着实没多少现金，一下子就没了一千万。<br/><br/>
最可恨的是，看萧洁洁刚刚那眼神，若不是在甲板之上，怕是当场就得抱着张禹啃一顿。<br/><br/>
人家张禹都有女朋友了，萧洁洁明知道如此，竟然还能这般。我蒋雨霆差在哪呀？<br/><br/>
不过现在，蒋雨霆却是更加的放心大胆了。<br/><br/>
因为，他以前一直以为萧洁洁喜欢他大哥蒋雨霖，要是这样的话，他还得注意一点。哪怕大哥暂时出过避风头了，可他对蒋雨霖还是有所忌惮。<br/><br/>
毕竟大哥就是大哥，蒋雨霖以前一直独当一面，暗中不可能不培养势力。如果没有点依仗，早就让老二母子俩给打趴下了。<br/><br/>
单独一个张禹，蒋雨霆还是不惧的。<br/><br/>
蒋雨霆素来不是那种张扬的人，哪怕他现在恨不得张禹马上死了，却也没有出声。脸上挤出微笑，仿佛就是看热闹的，事不关己。<br/><br/>
跟萧洁洁一起来的三个女生，还有一个导游，此刻是羡慕不已。好家伙，一下子就赢了一千万，这钱来的也忒快了吧。<br/><br/>
他们是没见过张禹赚钱，别说一千万，现在都是论亿的来。<br/><br/>
萧洁洁让她们先自己玩去吧，她扶着丈夫进到船舱，乘电梯上楼。<br/><br/>
张禹和方彤的套房是在八楼，服务员帮忙把皮箱送到。方彤马上掏出两千块钱，算作消费给了服务员。<br/><br/>
服务员是连声道谢，他们之所以抢这活干，就知道得有小费。赢了一千万，还不舍得给点打赏么。（我的亲哥亲姐们，要是谁哪天打麻将赢钱了，也赏两个。）<br/><br/>
803的套房很大，三万一宿。里面设有大客厅，餐厅和会客室。另外还有两个卧室。<br/><br/>
萧洁洁一见有两个卧室，勉强算是松了一口气，看来还没睡一个被窝，要不然不能要这样的套房。看来张禹还是很正直的，这个方彤还要点脸。<br/><br/>
“你睡哪个卧室呀？”萧洁洁故意看向方彤。<br/><br/>
“该你什么事？”方彤是横眉冷对。<br/><br/>
“哎呦、哎呦......”张禹赶紧痛呼，跟着说道：“我睡右边的吧，你们扶我过去。”<br/><br/>
他是服了，这俩丫头不能说话呀，否则的话，肯定得打起来。<br/><br/>
这招就是好使，二女见他这般，连忙送他进卧室，不再斗嘴。<br/><br/>
张禹靠到床上，假装揉腿。他心中一直有个疑惑，那就是萧洁洁跟那个王小姐有什么关系，为什么人家突然这么做？<br/><br/>
<br/><br/>
“萧小姐，那个什么恒二集团的大小姐，跟你是什么关系呀？以前有仇吗？”张禹问道。<br/><br/>
以萧洁洁平常的作风，得罪人也很正常。<br/><br/>
“我第一次见她。”萧洁洁说道。<br/><br/>
“第一次？”张禹诧异，说道：“那怎么还跟人家比赛游泳呀？”<br/><br/>
“还不是那个汪中书挑事，那个姓王的就跟我打赌游泳，我游得还是不错的，所以就没怕她，答应了......结果......”萧洁洁失落地低下头。<br/><br/>
但是她的手，却是放到张禹的腿上，轻轻地帮忙揉了起来。<br/><br/>
方彤还真就没萧洁洁伶俐，见萧洁洁这般，她才反应过来，抢着帮张禹揉腿，嘴里说道：“结果就抽筋了吧。”<br/><br/>
“你......”萧洁洁横向方彤。<br/><br/>
“你们俩不能消停会呀，见面就吵，都是朋友。”张禹无奈地说道。<br/><br/>
“谁跟她朋友。”“就是，谁跟她是朋友。”二女倒是挺一致，都撇着嘴，紧着鼻子。<br/><br/>
“好好好......我服了。那个啥，说说正事......把你跟人家游泳的整个过程说一下。”张禹说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482815"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;谢谢你的一千万">加入书签</a>
</div>
