
坐在理发店巨大的镜子前，楚云溪被吓了一跳。<br/><br/>
这是她第一次审视原主的外貌。<br/><br/>
镜中倒映出一个十七八岁的少女，身材修长匀称，双腿遮掩在校服下，依旧能看出如模特般完美的比例。<br/><br/>
她的皮肤如同刚剥壳的鸡蛋，水嫩清透，满满都是胶原蛋白。<br/><br/>
五官比例精致，从额头到下巴都无一处可挑剔的地方。<br/><br/>
清纯，妩媚，像坠入人间的堕天使。<br/><br/>
楚云溪扬起唇角，镜中的妖姬也随之散发出邪佞奢贵的气质。<br/><br/>
她看着镜中的美人，发出啧啧啧的感叹。<br/><br/>
这就是天生一张祸国殃民的脸啊。<br/><br/>
可惜原主性格太怂包，总是拿厚重的头发遮掩住美貌，自卑的无地自容。<br/><br/>
随手撩起头发，楚云溪越看这头从没打理过的杂毛越心烦。<br/><br/>
她随手抓起书包扔在肩上，神情像极了纨绔，却更洒脱不羁，自在逍遥。<br/><br/>
没几分钟，楚云溪便到了H市最繁华的不夜区masou。<br/><br/>
楚云溪嘴角勾了勾，野猪大改造，就从面前的理发店开始吧。<br/><br/>
***<br/><br/>
青藤是有名的贵族学院，周一早上学校大门口被豪车的挤得水泄不通。<br/><br/>
在车间的空隙，像灵巧的飞鸟一般穿梭而过一辆蓝绿色共享单车。<br/><br/>
白色衬衫的衣角随风扬起，说不尽的自在风流。<br/><br/>
引得不少车窗纷纷落下，妙龄少女们翘首围观。<br/><br/>
“哇，那是谁？新来的转校生吗？”<br/><br/>
“啊！他回头了！还对我放电了！”<br/><br/>
“这人有些眼熟呢。啊，和二班的楚云溪好像！”<br/><br/>
一阵晨风吹过，楚云溪的碎发被吹到脑后，露出光洁的额头。<br/><br/>
潇洒、帅气、不羁，是所有人对他的评价。<br/><br/>
站在门口的几个女孩都看呆了。<br/><br/>
这是那个万年受气包楚云溪？<br/><br/>
怎么会呢，一定是她孪生哥哥吧！<br/><br/>
人群中一个女孩咬牙切齿的跺了跺脚，立马跟了上去。<br/><br/>
***<br/><br/>
楚云溪车技一流，却还是比不上处心积虑碰瓷的女孩。<br/><br/>
她紧急刹车，避开了突然冲出来的双辫小姑娘。<br/><br/>
校门口到车棚不过一百米，这是十一个摔倒的了。<br/><br/>
楚云溪无奈的挑眉，她从没想过只随便理个短发，换回前世利落的穿着，还能开启这样的副本。<br/><br/>
她将书包摔在肩上，刚停好自行车，准备扶人起来。<br/><br/>
就听“嘭”一声！<br/><br/>
有人踹倒了她车子，脸色阴沉的看着她：“你也配把车停这，不觉得丢人现眼吗？快滚，我一分钟也不想看到你！”<br/><br/>
楚云溪回身，狭长的眸危险的眯了眯。<br/><br/>
这人是楚云溪的同学，高二的班花冷冰雪，最爱在男生面前装无辜，最喜欢欺负原主。<br/><br/>
楚云溪刚想说话，就见几个男生急冲冲跑过来。<br/><br/>
他们看清楚云溪先是眼睛一亮，随即立马去问冷冰雪。<br/><br/>
刚刚还趾高气扬的女孩立刻变成娇滴滴的小公主。<br/><br/>
“楚云溪也没欺负我，咱们走吧。”<br/><br/>
一个傻大个立马说道：“还说没欺负，你眼圈都红了！剪个不男不女的短发，活像个变态！”<br/><br/>
“变态？”楚云溪嗓音淡淡的偏头看看傻大个，漫不经心的对其他人说道：“喂，说你们几个呢，短发变态。”<br/><br/>
“你说什么！”傻大个一下子就涨红了脸，抡起拳头扑了过来。<br/><br/>
没想到他扑的太猛，楚云溪轻轻一闪，他只奔车棚去了。<br/><br/>
哗啦啦一片自行车倒地的声音。<br/><br/>
楚云溪摇头叹息道：“啧啧啧，这些可都是改装过的车，至少几千块一辆呢。不过你是冷冰雪应该不会让你赔吧？毕竟是给她出头。”<br/><br/>
她嘴角含笑望过去，只见冷冰雪的脸都紫了，还强颜欢笑的狠狠从牙缝里吐出两个字：“不——会！”<br/><br/>
楚云溪勾着嘴角，准备去上课，不料突然一条粗壮的胳膊拦住了去路<br/><br/>
“喂，这就想走？！”<br/><br/>
楚云溪没空和他墨迹，单手抓住他胳膊，身子一转。<br/><br/>
一记漂亮的过肩摔！<br/><br/>
所有人都被镇住了！<br/><br/>
冷冰雪红着眼，简直不敢相信，这么多男生竟然输给了楚云溪那个怂包。<br/><br/>
“奇怪，以前她哪有这么大力气？”<br/><br/>
“连气质都变了，不会真是楚云溪的双胞胎哥哥吧？”<br/><br/>
其他人窃窃私语，楚云溪掸掸衣袖甩上书包，吹着口哨潇洒离开。<br/><br/>
早课是自习，这些题对楚云溪实在太简单，她随便翻两下，还是决定不能辜负大好春光，补了个回笼觉。<br/><br/>
不知睡了多久，她被一阵敲桌声震醒。<br/><br/>
睡眼惺忪的揉揉眼睛，楚云溪眯着眼慵懒的仰头，看到正上方班主任气到发绿的脸。<br/><br/>
“站起来！”班主任将教鞭狠狠抽在桌上。<br/><br/>
“嘻嘻嘻，赶在早自习睡觉，不知是蠢还是傻？”<br/><br/>
“班主任最讨厌学生这样了，楚云溪要吃好果子咯。”<br/><br/>
听着同学们幸灾乐祸的窃窃私语，楚云溪挑挑眉站起来。<br/><br/>
这个班主任最喜欢刁难楚云溪，之前也总找机会惩罚原主。<br/><br/>
为什么？自然是楚云溪家从来没给过一个红包，榨不出任何油水。<br/><br/>
而其他学生哪个不是权贵富商的孩子，他敢得罪？<br/><br/>
全班只有楚云溪一个能做撒气桶，他在家受气就会对楚云溪罚站。<br/><br/>
回顾了原主的记忆，楚云溪看向老师的眼神带了邪佞。<br/><br/>
“老师，我上学是为学习，既然都会了，我休息并不妨碍大家吧？”<br/><br/>
楚云溪此言一出，众人哗然。<br/><br/>
“楚云溪那个笨蛋居然说都会了？她忘了上次倒第一吗？”<br/><br/>
“就是，真可笑，不自量力的和她那个蠢妈一样。”<br/><br/>
“你也知道她家的事啊？呵呵，真是出好戏呢。”<br/><br/>
“都安静！楚云溪，你说都会了？好，那我就考考你！答对了你干什么我都不管！”<br/><br/>
说完班主任气冲冲的在黑板上写下一道数学题。<br/><br/>
“这是被誉为史上最难的奥数题！”<br/><br/>
“听说老师也是最近才研究出答案的，有的知识点我们还没学过。”<br/><br/>
“楚云溪这下惨了，哼哼。”<br/><br/>
楚云溪单手插着裤袋，一眨不眨的盯着题目。<br/><br/>
班主任脸上露出蔑视的讥笑，随手扔过来一个粉笔头。<br/><br/>
楚云溪没躲，任粉笔擦过肩膀，留下一条白痕。<br/><br/>
楚云溪掀起眼皮，勾唇笑了下，慵懒不羁的声音缓缓吐出答案。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987841"&nbsp;&nbsp;chaptername="偷偷爱上你2">加入书签</a>
</div>
