    江惠枝听见江晓峰这样叫，不由得激动至极，答应道，“哎。”
<br/><br/>    接下来，她把江晓峰拥入怀中，说道，“孩子，可怜的孩子，看见你实在太高兴了……要是你母亲知道你没有死，肯定非常高兴。”
<br/><br/>    江晓峰被她拥抱着，觉得十分温暖，面前的女人，是妈妈的姐姐。
<br/><br/>    两人都泪流满面。
<br/><br/>    江惠枝轻声说道，“孩子，我一直以为你没能活下来，没有料到，你居然没死，实在是苍天有眼……”
<br/><br/>    “孩子，今后你不再孤单，有我，有舅舅，还有哥哥妹妹一大堆亲人，我们都是一家人。”
<br/><br/>    江晓峰听到她的话，眼泪流了下来。
<br/><br/>    他打小便失去父母，也没有任何亲人。
<br/><br/>    从他得知京都的贺家是自已的家后，便对贺家充满愤恨，没有一丝亲情。
<br/><br/>    现在，他看见了妈妈的姐姐，而二姨也真的视他为亲人，江晓峰十分感动，觉得非常温暖。
<br/><br/>    “孩子，这么多年，你是如何度过的？”
<br/><br/>    江惠枝实在想不到，这个没有父母的孩子，是如何长大的？如何变得如此优秀？
<br/><br/>    “二姨，这么多年……我有幸活下来，都是我师父的功劳，是他把我养育成人，教会了我本领……”
<br/><br/>    江晓峰轻声说着，把这些年的经历，大致讲给二姨听。
<br/><br/>    二姨不由得落下泪来，“真的幸亏有你师父，他对咱们江家有恩！”
<br/><br/>    不知江惠枝跟江晓峰谈了多长时间。
<br/><br/>    这时，敲门声响了起来，江诗诗问道，“二姑，饭已经准备好了，你们还在聊吗？”
<br/><br/>    “好的，诗诗，我们这就过去。”江惠枝说道，“你打电话给你姨夫，问问他什么时候到家？”
<br/><br/>    “好的，我知道了。”
<br/><br/>    江诗诗觉得有些奇怪，不知二姑跟江大哥聊了些什么，聊了这么长时间，她答应过后，便去给姨夫打电话。
<br/><br/>    江惠枝拭去脸上的泪水，伸出手帮江晓峰也擦掉泪水，微笑着说，“孩子，不要哭了，咱们亲人再见，应该是件开心的事情。”
<br/><br/>    “恩。”
<br/><br/>    江晓峰红着眼轻轻点头。
<br/><br/>    “还有，志轩告诉我，你在贺老爷子过寿时，前去大闹了一场？还送了骨灰盒给他？这是真的吗？”
<br/><br/>    江惠枝有些疑惑。
<br/><br/>    “恩，没错。”
<br/><br/>    江晓峰不加掩饰地点了点头。
<br/><br/>    江惠枝握住他的手，十分担心地说道，“傻孩子，贺家权势滔天，你这样大闹一场，他们怎么可能饶了你呢。”
<br/><br/>    江晓峰的神情恢复冰冷，两眼迸射出犀利的光，“二姨，贺家把我母亲逼得离世，我一定不会放过他们。”
<br/><br/>    “但是，你只身一人，如果与他们抗衡？你也太大意了。”江惠枝关切地说着。
<br/><br/>    “二姨，不必担心，凭你外甥如今的本事，一般人拿我没办法。”江晓峰十分自信地说着。
<br/><br/>    “孩子，我当然知道你的本事，但是，你得清楚，贺家权势滔天，背后的资源你根本无法想象到。”
<br/><br/>    “特别是贺平岳这混蛋，小肚鸡肠，一肚子坏水，最会用各种阴险的招术。”
<br/><br/>    “要是没有这个混蛋，你母亲也不会……”
<br/><br/>    讲到这儿，江惠枝不由得哭了起来。
<br/><br/>    江晓峰握住江惠枝的手，说着，“二姨，不用担心，我一定不会饶恕这个老混蛋！”
<br/><br/>    “孩子，二姨跟你说实话，我不愿让你带着仇恨活下去，只想让你健健康康地活着。”
<br/><br/>    江惠枝发自内心地说着。
<br/><br/>    “二姨，不可能，我跟贺家势不两立！”江晓峰浑身散发出寒气，说道。
<br/><br/>    看见外甥满是杀气和愤恨的表情，江惠枝十分心痛，她说道，“孩子，你过得太辛苦了，二姨真的心疼你。”
<br/><br/>    江晓峰热泪盈眶地说着，“二姨，能遇见你，我真的很开心，我曾经以为，我不会再有任何亲人，没有料到可以和你相遇，我实在太开心了。”
<br/><br/>    “二姨比你更加开心！”
<br/><br/>    江惠枝笑着说道。
<br/><br/>    江晓峰褪去浑身的寒气，笑了起来。
<br/><br/>    “还有。”
<br/><br/>    江惠枝的神情忽然有些奇怪，“你知不知道你父亲的状况？”
<br/><br/>    江晓峰听到她的话，轻轻点头，“我知道，他没有死，被囚禁在京都郊区的军事基地中。”
<br/><br/>    江惠枝不由得有些惊讶，“你全知道？”
<br/><br/>    江晓峰说道，“我原本并不知情，可之后遇见了柳老，他告诉了我许多消息。”
<br/><br/>    江惠枝轻轻点头，喃喃自语，“平川是个好人，遗憾的是，你母亲和他在一起，受了太多苦。”
<br/><br/>    江晓峰听到她的话，没有多说。
<br/><br/>    二姨的话说得没错。
<br/><br/>    妈妈和贺平川结婚后，的确受了许多苦，
<br/><br/>    甚至丢掉了性命。
<br/><br/>    但是，转念一想，这也不是他的错。
<br/><br/>    父亲也有自已的苦衷。
<br/><br/>    “二姨，实际上，我已经见到过他了。”
<br/><br/>    江晓峰说道。
<br/><br/>    江惠枝惊讶至极，“你和平川见过面了？何时见的？如何见到的？”
<br/><br/>    江晓峰说道，“前些日子，有位领导带我和他见一面。”
<br/><br/>    “他还好吗？”
<br/><br/>    江惠枝关切地问道。
<br/><br/>    江晓峰轻轻摇头，“不太好。”
<br/><br/>    “他有没有说什么？”江惠枝赶紧问。
<br/><br/>    “我没有和他相认。”江晓峰轻轻摇头。
<br/><br/>    江惠枝失落地点了点头，继续说道，“当时，他由于妻子和儿子去世的消息，精神失常，所以被囚禁起来，以你的医术，还能把他治好吗？”
<br/><br/>    “二姨，实际上，他并没有疯掉。”江晓峰说道。
<br/><br/>    “他没疯？”江惠枝十分惊讶。
<br/><br/>    “没错，他没有疯，当时他遭人暗算，被囚禁起来，实际上，说到底，全都是贺家的计谋。”江晓峰愤愤不平地说着。
<br/><br/>    “贺家实在是可恶至极！”
<br/><br/>    江惠枝愤恨地说着。
<br/><br/>    江晓峰没有多说。
<br/><br/>    “不知道上边何时会把平川放了。”江惠枝无可奈何地说着，
<br/><br/>    “二姨，柳老来到京都，向上边施压，要求把他释放。”江晓峰说着。
<br/><br/>    “那上边有没有答应？”江惠枝赶紧问。
<br/><br/>    “原本是答应了，可其中有人阻拦，上边又犹豫了。”江晓峰说着。
<br/><br/>    “什么人？这么可恨？”江惠枝愤怒地说着。
<br/><br/>    “他的仇人。”江晓峰无可奈何地说着，
<br/><br/>    “你是说的那人是姓蒋？”江惠枝惊讶地问道。
<br/><br/>    “没错。”
<br/><br/>    “那个老东西！当时要不是他传播谣言，说你父亲叛变了，还诬陷你母亲通敌，他们二人根本不会沦落至此！”江惠枝愤怒地说着。
<br/><br/>    “什么？二姨，你是说，那老东西诬陷我母亲通敌？”江晓峰十分惊讶。
<br/><br/>    “你不知情？”
<br/><br/>    江惠枝有些疑惑。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>