
在上个回合里，被隼人交托给游戏的【食人虫】的效果成功破坏掉的【神炎皇-乌利亚】再度复活，不仅如此，因为羽蛾墓地之中陷阱卡的数量变化、攻击力已经提升到了足足5000点！<br/><br/>
【神炎皇-乌利亚】【ATK5000】<br/><br/>
“居然还有着复活的效果吗？”游戏眉头一皱。<br/><br/>
依据墓地陷阱卡数量提升攻击力、对陷阱卡的抗性、一回合一次的陷阱卡清除能力，现在居然还冒出了第四个的“舍弃陷阱卡从墓地复活”的能力。这只【神炎皇-乌利亚】不仅仅是气势，全方位都凌驾与通常的决斗怪兽之上。<br/><br/>
蜿蜒的龙形让游戏不由得想起了之前在埃及文物巡回展馆那里的石板上、被称为【奥西里斯的天空龙】的三幻神。不知道眼前的这只怪兽与幻神相比，谁强谁弱。<br/><br/>
因为【生还的宝牌】的效果，羽蛾从卡组里抽出了三张卡，随即轻蔑地一笑：“在【神炎皇-乌利亚】利用它的效果从墓地特殊召唤的回合，如果我的场上有其他怪兽，那么它就无法进行攻击。为了不浪费它强大的力量，我暂时不会进行通常召唤。”<br/><br/>
“那么首先的，我发动【神炎皇-乌利亚】的效果，一个回合一次，破坏你场上全部的陷阱卡，陷阱毁灭！”<br/><br/>
雷光绽放，被羽蛾指挥着扫向了游戏后场的两张盖卡。在雷光的作用下，两张卡片被迫掀开露出了真容。其中一张是上个回合游戏使用【师徒的牵绊】的效果覆盖在后场的【黑·爆·裂·破·魔·导】，而另外一张同样也是速攻魔法卡，【陷阱推进器】。<br/><br/>
“同样的招式对决斗者而言是不会起作用的，羽蛾。”游戏笑着说道，“已经看过一次【神炎皇-乌利亚】的效果，哪怕它被我送入了墓地之中，你以为我会将陷阱卡再覆盖在场上吗？”<br/><br/>
“嘁，那样的话，我用【神炎皇-乌利亚】攻击【黑魔导】！”羽蛾有些不爽地伸手指向【黑魔导】，“超烈焰波！干掉你的王牌怪兽，我看你还怎么嚣张！”<br/><br/>
“在你的攻击宣言时，我发动覆盖的速攻魔法卡【黑·爆·裂·破·魔·导】！在我的场上同时有【黑魔导】与【黑魔导少女】存在的场合，破坏你场上的所有卡片！”看着张开巨口就要再度发动攻击的【神炎皇-乌利亚】，游戏不慌不忙地打开了盖卡。<br/><br/>
【黑魔导】与【黑魔导少女】的合力攻击再现，只不过这一次，攻击手由两人同时担当。一颗巨大的魔力球顶着【神炎皇-乌利亚】口中刚刚吐出一点的火焰反推了回去，“轰”的一声巨响，将刚刚复活了没有多久的【神炎皇-乌利亚】又一次炸回到了墓地之中。<br/><br/>
“可恶，居然又破坏了我的【神炎皇-乌利亚】！”<br/><br/>
羽蛾看着被烟尘笼罩的自己的场地，一脸不爽地说道。被【黑·爆·裂·破·魔·导】所破坏的，除了【神炎皇-乌利亚】之外，他这回合才刚刚发动、只生效了一次的【生还的宝牌】也是如此。<br/><br/>
“一次又一次的，魔法师族的怪兽真是讨人厌，为什么就不肯乖乖去死？”<br/><br/>
看着被烟尘笼罩的羽蛾的场地，游戏沉声道：“不信邪的话就尽管攻击过来好了，羽蛾。不管多少次，我和我的怪兽们会将你的攻击完全挡下，然后反击回去！”<br/><br/>
“少说大话了，武藤游戏！”羽蛾不耐烦地将一张手卡送入墓地之中，“只不过是破坏了【神炎皇-乌利亚】第二次而已，它的复活效果可是不限次数的！”<br/><br/>
“归来吧，【神炎皇-乌利亚】！”<br/><br/>
随着羽蛾再次将陷阱卡送入墓地之中，【神炎皇-乌利亚】的攻击力再度提升。<br/><br/>
【神炎皇-乌利亚】【ATK5000→6000】<br/><br/>
“攻击力已经超越了基础攻击力最高的【五神龙】了啊。”看着【神炎皇-乌利亚】再一次从墓地之中复生，游戏却相当冷静，“但是，你的战斗阶段已经过去了，即便像是没有受伤一般返回了场上，错过了攻击时机的【神炎皇-乌利亚】已经无法再次发动攻击了。”<br/><br/>
“哼，既然无法攻击，那我就召唤怪兽好了。”羽蛾不爽地“嘁”了一声，打出了手牌，“守备表示召唤【原子萤火虫】，然后覆盖两张卡，我的回合结束。”<br/><br/>
【羽蛾：300LP，手卡3】<br/><br/>
【神炎皇-乌利亚】【ATK6000】<br/><br/>
【原子萤火虫】【DEF200】<br/><br/>
【盖卡】X2<br/><br/>
游戏略有深意地看了眼守备表示的【原子萤火虫】。如果他没有记错的话，那只怪兽似乎是有着被战斗破坏时给予破坏者1000基本分伤害的效果。只不过不知道为什么，羽蛾居然选择了将其表侧守备表示召唤了出来。<br/><br/>
按照羽蛾这人以往的效果，他应该会里侧守备表示、以求阴人一手才对。<br/><br/>
“我的回合，抽卡。”不过不管如何，游戏都不是会因为一张明牌的卡片瞻前顾后的人，他的回合到来，攻势即将展开，“魔法卡【强欲之壶】，从卡组里抽两张卡。”<br/><br/>
<br/><br/>
“然后发动我刚刚抽到的【千把刀】的效果，”游戏展示出了他刚刚抽到的魔法卡，“在我的场上有【黑魔导】存在的场合，可以直接指定你场上的一只怪兽破坏！”<br/><br/>
“我所指定的目标，当然就是【神炎皇-乌利亚】了！上吧，【黑魔导】！”<br/><br/>
在游戏场上的【黑魔导】的背后，自虚空之中浮现出了无数锋利的刀刃、没有任何支撑就漂浮在了空中。随着【黑魔导】抬起手向前一挥，【千把刀】像是王之财宝一般疾速飞出、将没有魔法卡抗性的【神炎皇-乌利亚】轻易破坏、送入了墓地之中。<br/><br/>
“然后，进入我的战斗阶段！”<br/><br/>
游戏抬起手，指向羽蛾场上的【原子萤火虫】：“虽然战斗破坏这只怪兽会给我造成伤害，但是这是为了胜利的必要的牺牲！”<br/><br/>
“【黑魔导少女】，攻击【原子萤火虫】，黑魔导爆裂破！”<br/><br/>
“轰！”<br/><br/>
魔法球毫无悬念地破坏了守备力仅有200点的【原子萤火虫】，在给游戏的基本分带来1000点的伤害的同时，羽蛾与游戏之间，仅有最后的一张陷阱卡作为阻碍了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69391865"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;陷阱抗性逆天、魔法抗性的脆皮">加入书签</a>
</div>
