    
<br/><br/>    要整个片场全面排查，实在是太耽误时间。
<br/><br/>    但这也没办法，导演不敢冒这个险，更不敢拿演员的生命安全开玩笑。
<br/><br/>    既然要花时间排查，总不能就让演员就这么在片场等着。
<br/><br/>    于是大夜就变成了半夜，导演让所有演员都先收工回去休息。
<br/><br/>    等今晚排查好了，明天再继续拍。
<br/><br/>    “收工，大家辛苦了，辛苦了！”
<br/><br/>    往常收工，江朔都是不紧不慢的，今晚显然特别积极。
<br/><br/>    下了班就拉着崔越先走了，心情愉悦都写在了脸上。
<br/><br/>    原书剧情里，男主就是在拍码头戏份这里受的伤。
<br/><br/>    现在被崔越这么一干预，经过了安全排查，之后再拍应该就没什么问题了。
<br/><br/>    崔越暗自松了一口气，跟着江朔回了酒店。
<br/><br/>    “你几点的飞机？”
<br/><br/>    房间里，江朔一边脱衣服一边问。
<br/><br/>    现代剧就是这点好，能穿自己的衣服。
<br/><br/>    不过他身上这件都快被汗水湿透了，进门就直接脱了下来，扔进了浴室。
<br/><br/>    崔越看他裸着上半身站在衣柜前翻找衣服，顿时有些心猿意马。
<br/><br/>    不自在地咳了一声，她移开目光看向了窗外。
<br/><br/>    “五点半。”
<br/><br/>    “五点半？”江朔拿着刚翻出来的衣服回到床边，拿起扔在床上的手表看了一下，“现在都快四点了。”
<br/><br/>    “嗯，”崔越脸有些烫，问：“所以？”
<br/><br/>    “所以还是你先去洗吧，”江朔把衣服扔到了崔越脑袋上，“洗快点儿，还能眯会儿。”
<br/><br/>    “啧，”崔越把衣服拿下来，不爽地扫了他一眼，“你穿过的？”
<br/><br/>    “没，”江朔走到窗户边上吹风，“新的。”
<br/><br/>    行吧，其实穿过的也不介意。
<br/><br/>    崔越拿着衣服进了浴室，将门反锁。
<br/><br/>    反复检查了好几次，心想这次总不可能再被推开了吧？
<br/><br/>    确实不可能，江朔也不会去推。
<br/><br/>    他吹了会儿风，身上的热意慢慢消散了些。
<br/><br/>    过了几分钟，有人敲门。
<br/><br/>    “学长，是我。”
<br/><br/>    诗晴的声音传了进来。
<br/><br/>    这么晚了，她来干什么？
<br/><br/>    江朔略微皱了一下眉头，随便套了件衣服，过去开了门。
<br/><br/>    诗晴娇小的身影就站在门边上，看见他开门，赶紧把手机递了过来。
<br/><br/>    “小饭让我把手机带给你，你刚放在他那儿，忘记拿了。”
<br/><br/>    助理跟演员没在同一楼层，范荣意懒得再多跑一趟，正好她房间就在江朔房间左手边第三间，便托她送了。
<br/><br/>    “谢谢，”江朔拿过手机，单手还扶着房门，“这么晚了，早点回去睡吧。”
<br/><br/>    诗晴犹豫了一下，大着胆子说：“学长，我有事想跟你说。”
<br/><br/>    她都这样说了，他应该不会让她站在门口说吧？
<br/><br/>    但不好意思，江朔就是这种人。
<br/><br/>    “什么事？”
<br/><br/>    他丝毫没有要请她进去的意思。
<br/><br/>    诗晴往房间里探了探，这才注意到从浴室传出来的水声。
<br/><br/>    “崔……崔老师也在？”
<br/><br/>    她这基本算是白问。
<br/><br/>    刚才江朔揽着崔越的肩膀离开，剧组这么多人都看到了。
<br/><br/>    这浴室里的人，除了崔越还能有谁？
<br/><br/>    江朔应了一声，没有否认。
<br/><br/>    “你们……”诗晴不相信他们是那种关系，便问：“你们要睡一间房吗？”
<br/><br/>    江朔：“嗯，有问题？”
<br/><br/>    要问为什么不再去开一间房？
<br/><br/>    别问，问就是没房了。<br/><br/>