    
<br/><br/>    宁毓初进殿后，毫不客气在饭桌前坐下，拿起筷子吃了口肉松饭团。
<br/><br/>    昭阳帝为他舀了碗汤，取笑道：“什么风把你这小子给吹来了？”
<br/><br/>    宁毓初嘴里还有东西，口齿不清道：“皇爷爷，您应该猜到孙儿的来意，就没什么话想对孙儿说的吗？”
<br/><br/>    昭阳帝苦笑，果然如此。
<br/><br/>    他搁下筷子，叹息道：“你是为秋试一事来的吧，皇爷爷的确是有私心，也承认对不住你。”
<br/><br/>    宁毓初哎了声：“皇爷爷，瞧您这话说得，孙儿又不是这个意思。”
<br/><br/>    昭阳帝愣了愣：“那你是？”
<br/><br/>    宁毓初凑到他面前，挤了挤眼：“既然孙儿都能被您在不知名情况下认定有状元之才，那是不是间接证明，孙儿这三年，没白学？没白让您操心？”
<br/><br/>    昭阳帝还未反应过来，讷讷点头：“是啊。”
<br/><br/>    “那您惊不惊喜意不意外？”
<br/><br/>    “惊喜，意外。”
<br/><br/>    宁毓初露出小狐狸的笑，两手搓了搓：“那您有什么表示？”
<br/><br/>    昭阳帝恍然大悟，这小子是来讨赏的。
<br/><br/>    可他心里却百味杂全，看向爱孙的眼神，充满了复杂的动容。
<br/><br/>    他没有忘记，当时孙儿说要给他一个惊喜时，那样的容光焕发，意气风扬。
<br/><br/>    是他亲手折断了他的翅膀和傲气。
<br/><br/>    他有些难受道：“毓初，你不必这样，否则皇爷爷更加愧疚。”
<br/><br/>    宁毓初纳闷：“皇爷爷，你怎么跟太子老兄一样，不就是个状元身份吗？难道孙儿在意的是它的虚名吗？那未免也太肤浅了。”
<br/><br/>    “可你参加秋试……”
<br/><br/>    “嗐，那不是最快拿出真才实学的机会吗？俗语有云：光说不练假把式，光练不说傻把式，又说又练才是真把式，孙儿只是想借最快的方式向大家证明，孙儿已经不再是过去那个梁王世子了。”
<br/><br/>    昭阳帝怔愣。
<br/><br/>    “所以啊，您赶紧想想，要奖励孙儿什么，不然这三年的苦白受了啊！”
<br/><br/>    嘴一抹，他就又溜了。
<br/><br/>    留下昭阳帝看着他的背影，又想笑又自责。
<br/><br/>    “海望啊，是朕身处帝位多年，染上了揣摩人心的习惯，是毓初，让朕想起了，人性的简单纯良，朕惭愧啊！”
<br/><br/>    海望笑道：“世子能如此纯善，是昭阳帝教导有方。”
<br/><br/>    昭阳帝摇头：“不，他像他父王。”
<br/><br/>    出了宫的宁毓初，直奔赵府。
<br/><br/>    等看到那两尊威风凛凛的石狮子，他改了主意，绕道红砖白墙下。
<br/><br/>    他挽起袖子，飞身准备翻墙而入。
<br/><br/>    但刚跳上墙头，一把长剑就迎面刺来。
<br/><br/>    他弯身一绕，避开，与对方在半空中交起手来。
<br/><br/>    是一个面生的黑脸男子。
<br/><br/>    他没见过。
<br/><br/>    但从他搜集来的讯息可以推测出，这人是赵家大公子，赵云泽。
<br/><br/>    两人过了七八招后落地，赵逸泽领着十几个护卫持兵器将宁毓初围起来。
<br/><br/>    “大胆宵小，竟然擅闯护国公府！”
<br/><br/>    宁毓初挑眉：“不愧是出生将门，这都被你们发现了，不过，小爷可不是什么宵小之辈，要不是嫌麻烦，小爷也不会走捷径。”
<br/><br/>    赵逸泽被他大言不惭的样给气道：“强词夺理！”
<br/><br/>    倒是赵云泽从他言语中发现了端倪：“你是何人？”
<br/><br/>    宁毓初抱肩：“不告诉你们，行了，不跟你们玩了，爷先走一步。”
<br/><br/>    赵逸泽下令：“口气不小啊，来人，把他给我绑起来！”<br/><br/>