    
<br/><br/>    钟小术也看着他的笑容呆住了一下，立刻脸红了一瞬，她移开眼睛大口吃饭。
<br/><br/>    肖折凌把她表情尽收眼底，他眼眸厉色，他会让钟小术一点点喜欢上他的，然后做着她上辈子说的最恶心的事情。
<br/><br/>    呵呵！
<br/><br/>    “慢点吃，吃太快了胃会不舒服。”
<br/><br/>    钟小术脸微红，不自然的道：“哦。”
<br/><br/>    发现气氛不对，钟小术掩饰自己的情绪，道：“肖折凌，你饿吗？你没有给自己买午饭吗？”
<br/><br/>    “我一会去剧组吃就好。”
<br/><br/>    钟小术皱眉：“你现在就去端来和我一起吃吧，我一个人也吃不下。”
<br/><br/>    肖折凌去端饭了，坐着和钟小术一起吃，整个画面看起来特别的和谐，肖折凌有意无意的关心的话还有笑容，让钟小术有几次微微失神。
<br/><br/>    公子看不下去了：“宝贝，你真的被勾引了？”
<br/><br/>    “我觉得被他勾引的感觉不错，继续，给他一种我爱上他的感觉。”
<br/><br/>    公子总觉得这话不对劲？这是要玩肖折凌？
<br/><br/>    下午拍完戏回去，平时都是坐保姆车，可是感觉坐着肖折凌的车也是不错的。
<br/><br/>    “我平时只有小小一个助理，在不拍戏的时候小小都是跟在我身边和我一起住的，至于你......”
<br/><br/>    钟小术上下打量着肖折凌，似乎有点不放心，但是又纠结的模样。
<br/><br/>    肖折凌微笑：“我也是你助理，一起住应该没关系吧，你不放心我吗？昨天晚上你就住我家，我也没有什么过分举动。”
<br/><br/>    他能理解钟小术的顾及，如果一点不顾及才不对劲。
<br/><br/>    “其实我要助理和我一起，就是防止遇到危险，比如说有私生饭闯进了别墅。”钟小术说的很随意，似乎是遇到过这样的事情。
<br/><br/>    说道私生饭三个字，肖折凌的眼神顿了一下：“你很害怕私生饭吗？也很讨厌吗？”
<br/><br/>    上辈子挥之不去的就是她说自己恶心。
<br/><br/>    “我当然害怕，每个明星都害怕私生饭，至于讨厌，其实不讨厌的，只要他不过分。”
<br/><br/>    肖折凌眸中冷意，他上辈子只是真心追求她，过于喜欢她才偷偷接近她，根本没有做出伤害的行为.....
<br/><br/>    “肖折凌，以后你就兼职我的助理还有保镖了，记住我最讨厌的就是别人偷拍我。”
<br/><br/>    原主就是因为看见肖折凌偷拍自己才会这么生气的，让保镖羞辱肖折凌的。
<br/><br/>    肖折凌冷笑，讨厌偷拍？
<br/><br/>    他越是要拍一些丑照，留着慢慢欣赏！看腻了就曝光出去。
<br/><br/>    钟小术的私人小别墅是临海的特别漂亮，但是不是很大，二楼都是健身房什么的，小小住二楼。
<br/><br/>    “我住在三楼，二楼是给助理住的，小小在右边，你就在左边最里面的房间吧。”
<br/><br/>    “嗯。”
<br/><br/>    “在别墅里没有什么要求，我有事情会叫你，没事的话你随便休息，但是要注意附近，不要有人偷拍了这里。”
<br/><br/>    一般别墅都是全天拉着窗帘的，说实话钟小术很不喜欢，本来买一个临海别墅，就是为了看海，可是为了防止被偷拍天天要拉窗帘。
<br/><br/>    明显回到别墅，钟小术的心情都不是很好。
<br/><br/>    她直接回三楼睡觉了，呼呼大睡。
<br/><br/>    .
<br/><br/>    肖折凌真的很有一套撩女孩子的方法，他不是那些小年轻的那种撩人，只专门成熟的暖人的。
<br/><br/>    明明不会做饭，但是肖折凌努力拿着菜谱子学习。
<br/><br/>    八点多肖折凌来敲门叫钟小术。
<br/><br/>    “钟小术，你还在睡觉吗？下来吃晚饭。”
<br/><br/>    房间里很暗，雪白的被褥里，女人闭着眼睛翻滚了一下，不耐烦的说道：“你自己吃，我好困，别吵我。”
<br/><br/>    原主有十分严重的起床气，聂小小平时最不敢做的事情就是吵着钟小术休息。
<br/><br/>    肖折凌当然知道这一点，但是还是来敲门了......
<br/><br/>    “你中午吃的不是很多，晚上还是吃点睡觉，不然半夜会肚子饿。”肖折凌很执着的说道。
<br/><br/>    大床上，钟小术直接用被子盖住了自己的耳朵：“下去，别吵我。”
<br/><br/>    ......
<br/><br/>    最后钟小术还是被折磨的起来了，房门打开了，钟小术披头散发整个人都是冒火的。
<br/><br/>    她双脚赤着，穿着连衣裙的睡衣，但是这睡裙很短只是险险的包住了她的屁股，一双大长腿就晃荡着。
<br/><br/>    睡衣都歪了，精致小巧的锁骨露出来，肖折凌的眼神一顿默默的移开了。
<br/><br/>    她没有穿内衣.....
<br/><br/>    男人的神色幽深，这种样子真的格外吸引人，上辈子没有看见过，这辈子看见了。
<br/><br/>    “我说了要睡觉，听不懂吗？肖折凌，做助理接要有助理的样子，我说什么就是什么。”钟小术借着起床气开始发脾气了。
<br/><br/>    丝毫没有白天的好说话。
<br/><br/>    肖折凌歉意的说道：“我知道你想睡觉，但是还是要吃东西，作为你的助理要为你身体着想。”
<br/><br/>    男人眼中满满都是关心的神色。
<br/><br/>    钟小术脸色变了一下，但是还是继续凶道：“你不知道女艺人晚上很多都是不吃东西的吗？”
<br/><br/>    肖折凌皱眉：“你要减肥保持身材？你现在已经是偏瘦体重了，不需要这样做。”
<br/><br/>    明显他关心她身体，不希望她晚上不吃，其他女艺人这么做是别人，钟小术不需要。
<br/><br/>    被人关心的感觉总是微妙的，钟小术被吵睡觉的怒火也消下去了一些。
<br/><br/>    无奈道：“走吧，下楼。”
<br/><br/>    “等一下。”
<br/><br/>    肖折凌直接上前，在钟小术没有反应过来时候一把抱起了她，钟小术吓了一条，害怕的抱着他肩膀。
<br/><br/>    “你干什么？抱我干什么，放我下来。”
<br/><br/>    肖折凌皱眉，真的好轻啊，虽然知道她体重，很瘦，但是抱着跟羽毛一样，似乎比他知道的还轻。
<br/><br/>    肖折凌不说话把钟小术抱回房间放在床上。
<br/><br/>    然后道：“我给你拿鞋子，女孩不要赤脚容易受寒气。”
<br/><br/>    说完他去外面鞋架拿了一双拖鞋，然后蹲下给钟小术穿鞋，小小的脚被大手握着。
<br/><br/>    肖折凌眼睛被钟小术的脚吸引，眸色深沉，果然她身上的每一处都是那么该死的好看......
<br/><br/>    被一个大男人握着脚穿鞋子，钟小术脸红了：“我，我自己穿就好了。”
<br/><br/>    肖折凌：“你给的薪水很高，我觉得自己应该多做一点事情，下楼吧，我学做的饭，尝了一下味道不错，不知道你喜不喜欢。”
<br/><br/>    “你第一次做吗？”钟小术眼神里满满都是期待。
<br/><br/>    下楼就看见桌子上三菜一汤，两个都是青菜，然后一个鱼肉，一个瘦肉汤，香味特别浓。
<br/><br/>    肖折凌给钟小术盛了一碗汤：“尝尝。”<br/><br/>