    
        <br/><br/>    随后！
<br/><br/>    秦风三人一路朝着噬魂寒泉的下方，通过冰寒无比的胶水状态泉水，继续迅速前行！
<br/><br/>    在这暗无天日的泉水里，连灵魂力量感应也被大幅度限制，除了黑暗就是黑暗，根本无法查探清楚周围的其他情况。
<br/><br/>    同样的！
<br/><br/>    随着秦风三人，潜伏越来越深入！
<br/><br/>    因为周围的阴寒之气，太过于强横浓烈，就连咒天魔王与杨邪二人，也是情不自禁抱紧了双手，身体微微的颤抖了起来，只能全力运转真气进行抵御。
<br/><br/>    秦风看得出来！
<br/><br/>    这地方的阴邪之力，已经足以对他们二人，造成一定的伤害。
<br/><br/>    若是再这样下去的话，恐怕他们两个人再如何妖孽，也根本坚持不下去了！
<br/><br/>    “唰——”
<br/><br/>    不过好在！
<br/><br/>    经过这么长时间的潜伏，他们已经成功达到了泉水尽头，无需再继续前行了！
<br/><br/>    “在这噬魂泉水的尽头，居然是一道门？”
<br/><br/>    “看来！”
<br/><br/>    “这个玄风域的噬魂寒泉，并不是一个普通的凶险之地啊！”
<br/><br/>    秦风望着噬魂泉水下方深处，那一道散发出微弱光芒的符文光门，皱着眉头开口说道，满脸诧异之色。
<br/><br/>    没错！
<br/><br/>    就在不知不觉间，秦风三人已经来到了噬魂寒泉的尽头，前方没有可以继续前进的路，只剩下这一道诡异的光门……
<br/><br/>    这一道诡异的光门，悬浮而立，与周围的泉水融合在一起，但却并非真实的门，而是一道虚幻的光门。
<br/><br/>    它，就像是一个通往未知神秘世界的入口，散发出一缕缕令人迷惑的能量波动，引动着众人的灵魂，似乎是迫切的想要让人立刻进入光门之中。
<br/><br/>    隐约之间！
<br/><br/>    秦风等人可以感受出来，周围整个噬魂寒泉里面的阴邪之力，似乎正是从光门另一头渗透进来的！
<br/><br/>    越是靠近光门的地方，那泉水之中蕴含的阴邪之力就越浓烈，最后在那光门入口处，更是凝结成了一缕缕固态的冰晶，令人心惊胆战！
<br/><br/>    能够让无形无质的阴邪之力，凝聚成固态的冰晶……
<br/><br/>    这——
<br/><br/>    着实是有点惊世骇俗！
<br/><br/>    看着如此一幕，秦风的眉头，皱得越来越紧，脸上一幅无比严肃的表情。
<br/><br/>    “杨邪，咒天，千万要当心！这一道光门有古怪！”
<br/><br/>    原本！
<br/><br/>    秦风最开始还觉得这个玄风域的噬魂寒泉，应该不会存在什么宝物，危险系数比起其他大域的那些险地，也会小很多。
<br/><br/>    他甚至都没有抱着太大的希望，能够在这噬魂寒泉里面找到什么宝物机缘，只是顺路来见白玲珑，碰一碰运气罢了！
<br/><br/>    但现在看来！
<br/><br/>    恐怕正是因为玄风域的噬魂寒泉太过于诡异，很少有人能够走到寒泉的尽头，以至于根本就没有多少人，能够了解清楚它的具体情况！
<br/><br/>    让外界的不少武者，都远远低估了这个地方的凶险程度！
<br/><br/>    此刻！
<br/><br/>    在秦风看来！
<br/><br/>    这个地方，哪里是什么普通险地，分明比中州古域那些凶煞之地，也差不了多少！
<br/><br/>    一旦稍有不慎，那可就是万劫不复啊！
<br/><br/>    顿了片刻！
<br/><br/>    秦风看了看眼前的这一道光门，却是对着旁边的咒天魔王，开口询问道：“咒天，你的那一缕分魂怎么样？可察觉出来了什么动静？”
<br/><br/>    咒天魔王施展了分魂投影术，比他们更先一步探路，已经提前进入了这一扇光门之中。
<br/><br/>    如果想要了解清楚光门后面的情况，咒天魔王的那一缕分魂，无疑是至关重要！
<br/><br/>    不过！
<br/><br/>    让秦风没有料到的是，咒天魔王听完之后，脸上却是露出了一丝苦笑之色。
<br/><br/>    只见到！
<br/><br/>    咒天魔王摇了摇头，无奈的轻叹道：“秦风，倒也不是我不想知道，而是这光门确实是太过于诡异！”
<br/><br/>    “刚才，我的那一缕分魂进入光门之后，还没有来得及作出任何反应，瞬间就与我失去了联系！”
<br/><br/>    “连我现在，也根本感受不到这一缕分魂的存在！它似乎已经处于一个独立的世界，与我彻底分隔开来！”
<br/><br/>    “而且，最诡异的地方在于，这一缕分魂并没有被人抹杀，它只是与我失去了关联！像是被什么力量，强行给切割了一般！”
<br/><br/>    嘶——
<br/><br/>    听完了咒天魔王的这一番话后，无论是秦风亦或者是杨邪，脸上都流露出了一丝震撼之色。
<br/><br/>    众所周知！
<br/><br/>    一个人的灵魂力量，划分为一缕分魂之后，依旧还是属于自己的灵魂，灵魂本体可以轻松体验到分魂的任何感受……哪怕分魂直接被人灭掉，但也同样能够被自己本体感应清楚，不可能没有丝毫联系。
<br/><br/>    可是现在！
<br/><br/>    咒天魔王的这一缕分魂，居然莫名其妙失去了感应与联系，而且又并非是被人直接灭掉……这情况可就有点古怪了啊！
<br/><br/>    秦风与杨邪二人的眉头，皱得越来越紧，互相对视一眼，皆从对方目光中看出来了一丝不同寻常。
<br/><br/>    “怎么办？”
<br/><br/>    “我们是原路返回？”
<br/><br/>    “还是继续进入这一道光门？”
<br/><br/>    杨邪深呼吸一口气，神色无比凝重的看着秦风。
<br/><br/>    以如今的情况来看，噬魂寒泉除了那些强大到令人发指的阴邪之力外，最大的疑点就是这一道光门。
<br/><br/>    而想要知道这处险地最大的秘密，那就必须进入这一道通往未知的光门当中！
<br/><br/>    在这一道光门的另外一边，又很有可能存在无法想象的危险！
<br/><br/>    起码！
<br/><br/>    以杨邪如今掌控幽冥之力法则的手段来看，这一道诡异的光门，居然隐约给他带来了一丝危机感。
<br/><br/>    “杨邪，咒天，你们应该很清楚，无论前方多么的危险，我秦风也绝不会退缩！”
<br/><br/>    “不过——”
<br/><br/>    “此地确实是过于诡异，不如你们留在外面，让我先进去探一探底吧！”
<br/><br/>    秦风思索了片刻，却是提出了这样一个要求。
<br/><br/>    因为，这个地方确实是太过于诡异，连秦风也无法保证，这一道光门后面究竟是什么东西。
<br/><br/>    到时候！
<br/><br/>    若是咒天魔王跟杨邪二人，遇到了什么无法应付的危险，那又该如何是好！
<br/><br/>    然而！
<br/><br/>    殊不知——
<br/><br/>    秦风这一句话刚说出来。
<br/><br/>    咒天魔王与杨邪二人，竟然是不约而同的对他翻了个白眼。
<br/><br/>    “好小子！你这是把我们当成什么人？就允许你小子一个人冒险？咱们都是没胆子的废物？”
<br/><br/>    “别废话了！要去一起去！怕什么怕？”
<br/><br/>    咒天魔王与杨邪二人，皆是冷冷一哼，表明了自己的态度。
<br/><br/>    如此！
<br/><br/>    秦风自然也无可奈何，他知道没有办法劝说二人，也只能点了点头回答道：“那好吧！”
<br/><br/>    “不过，你们等会进去之后，可一定要跟紧我！”        <br/><br/>