
龙郸的脸色，更加的难看。<br/><br/>
他眼底闪过几分嘲弄，扭头看向清若：“呵……笑话，从始至终你就是一个笑话。你自以为，自己遇见了真爱是吗？清若，你怎能如此愚蠢？我不是和你说过，让你不要感情用事，让你不要纠缠于儿女私情，可到头来，你还是犯了大忌。”<br/><br/>
“你不但是害了我，连你自己也害了。清若，你可真是我的好部下啊……如果早知今日，当初我就不该救你。”<br/><br/>
清若只觉心口那里疼得厉害，她张狂半生，执迷半生，到头来她居然成了一个笑话。<br/><br/>
她不禁低声，咯咯笑了。<br/><br/>
笑着笑着，她一双眼跌出两行清泪。<br/><br/>
她缓缓的抬头看向君飞祤：“二皇子，我只问一句，你对我有没有动心过？哪怕只是一瞬呢……”<br/><br/>
君飞祤抿着薄唇，目光深邃地凝着她，久久未语。<br/><br/>
清若受不了他如此冷情的眼神，她忍不住低吼出声：“你说啊，我要你的答案……”<br/><br/>
“求求你，求你给我一个答案。”<br/><br/>
龙郸嗤笑着骂道：“真是蠢货，这答案显而易见，你还要自取其辱吗？”<br/><br/>
清若恨恨地看向龙郸：“你给我闭嘴……”<br/><br/>
龙郸气的厉害，他咬牙切齿：“你翅膀**是吧？居然敢吼我？”<br/><br/>
“龙郸，你以为你现在还有什么？你就是一个残废罢了，你连我都打不过，你觉得你还有什么资格来取笑吗？”清若挑眉反问。<br/><br/>
龙郸气得牙痒痒，他的手掌在袖笼里缓缓握紧，无意间触到了一个冰冷坚硬的东西。<br/><br/>
他低垂下眼帘，掠过几分暗芒。<br/><br/>
清若非常固执地看着君飞祤，只为了求他一个答案。<br/><br/>
君飞祤的目光，不带一丝柔情，他轻勾唇角，淡淡一笑。<br/><br/>
“从一开始，我就知道，你是别有居心。试问，我怎么可能会对一个细作，一个想害我的女人动心呢？”<br/><br/>
清若咬着唇瓣，忍不住低声哭了起来。<br/><br/>
她呜咽哭着，慢慢地朝着君飞祤爬了过去。<br/><br/>
“我……我之前是想害你来着，可我最后却爱上了你。二皇子，君飞祤你能不能别恨我，别厌恶我啊？要是早知道，我会遇上你，我肯定会成为一个好女人的……我不会替龙郸做那么多坏事，更不会早早地就把清白的身子，交付给了一个不值得我爱的人。”<br/><br/>
“我真的后悔了，悔不当初。二皇子，你能不能看在我，回头是岸的份上，给我一次重新做人的机会？我以后，一定会改头换面，一定会做个好人的……我不求别的，我只求能留在你身边……即使为奴为婢一辈子，我也心甘情愿。”<br/><br/>
她伸手，揪住了他的衣摆，那一双眼满是恳求。<br/><br/>
那么真挚，那么虔诚，抛下了所有的自尊与骄傲。<br/><br/>
她似乎将自己的一颗心，都掏出来摆放在了他的面前。<br/><br/>
君飞祤微微蹙眉，他低头看着她红肿的双眼，眼底闪过几分悲悯。<br/><br/>
这一刻，他只觉得这个匍匐在他脚下的女人，有些可怜。<br/><br/>
但是，同情不是爱情。<br/><br/>
他是不可能会喜欢上这么一个恶贯满盈，坏事做尽的女人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70054241"&nbsp;&nbsp;chaptername="对我有没有动心过">加入书签</a>
</div>
