
“博文啊，你开开门，有话咱们好好说！”<br/><br/>
此刻，林陆楠正焦急的拍打着纪博文的房门。<br/><br/>
她心里清楚，纪博文是想用绝食逼迫她答应两人订婚。<br/><br/>
可是纪博文越是这样，她就越是要小心谨慎。<br/><br/>
那北家可不是什么好亲家。<br/><br/>
仓促的敲门声一直持续，可是门内丝毫没有动静。<br/><br/>
保姆在房门外焦急的踱步，然后似是想到了什么，一惊一乍的说道：“夫人，这都喊了一早上了，怎么一点动静没有，会不会……”<br/><br/>
“什么？”<br/><br/>
保姆这么一说，可把林陆楠给吓坏了，沉稳的脸上难得露出了慌乱。<br/><br/>
她即刻转身，朝着楼下唤来了管家，把门给砸开了。<br/><br/>
房门碎裂的那一刻，林陆楠视线触碰到瘫倒在血泊当中的纪博文，兀的瘫坐在地，脸色吓得铁青！<br/><br/>
自己最心爱的儿子，为了一个女人，连命都不要！<br/><br/>
救护车的咆哮声划过繁华的街道，直冲离家最近的医院。<br/><br/>
因为抢救及时，纪博文终于脱离了危险期。<br/><br/>
但尽管如此，坐在病床旁的林陆楠仍然是一脸心惊胆战。<br/><br/>
刚才纪博文躺在血泊当中的画面历历在目。<br/><br/>
她就这么一个儿子！<br/><br/>
要是有什么好歹……<br/><br/>
她不敢再往下想，身体趴伏在病床前，瘫软得犹如没了支撑。<br/><br/>
温热的视线扫过纪博文苍白的五官，她即刻用双手捂住脸，掩盖自己不经意间流露出的痛苦。<br/><br/>
“妈……”<br/><br/>
半晌，纪博文沙哑的声音打破了病房的死寂，也顺带着将林陆楠从混乱的思绪当中拽回现实。<br/><br/>
<br/><br/>
见纪博文醒了，林陆楠立马坐了起来，一把握住纪博文的手，语气中满是关切：“博文，你总算是醒了！”<br/><br/>
她这一早上，心情就犹如过山车一般，从未安定过。<br/><br/>
病床上，纪博文由于失血过多而脸色苍白，手腕处严严实实的包裹着止血绷带正告诉他，一切都不是梦。<br/><br/>
即便是从鬼门关走过一回，他这心里也仍然惦记着北笑笑：“妈，你就让我和北笑笑订婚吧！”<br/><br/>
林陆楠刻满愁绪的面容顿时僵住，深眸紧紧的盯着自家的儿子，半晌都说不出话来。<br/><br/>
“妈……”<br/><br/>
“好好好，妈答应你！”<br/><br/>
纪博文以为林陆楠还不肯，正准备祈求，却被林陆楠哽咽的话语打断。<br/><br/>
“真的？”<br/><br/>
纪博文见林陆楠终于松口，心里的一块石头也落了地，一脸轻松的躺在病床上，喜悦渐渐爬上眉梢。<br/><br/>
林陆楠望着纪博文，心脏传来阵阵疼痛感，眼下她竟也别无办法，只有应了他所求：“恩。”<br/><br/>
似是想到什么，她赶紧招呼了佣人，将早已经准备好的食物拿了上来。<br/><br/>
“饿了吧，快吃点。”<br/><br/>
林陆楠急匆匆的拿过食盒，从里面将一道道热腾腾的饭菜摆在了一旁的桌子上。<br/><br/>
纪博文太知晓林陆楠的性子，深怕夜长梦多，又赶紧补上一句：“妈，我自己会吃，你快打电话给北家，商量订婚的事情。”<br/><br/>
“好。”<br/><br/>
林陆楠望着自己的宝贝儿子，只得点点头，现如今她只得什么都答应。<br/><br/>
语毕，她催促着纪博文吃饭，然后出门打电话去了。<br/><br/>
望着林陆楠离去的背影，纪博文的笑容瞬间绽放。<br/><br/>
他没想到，北震天指导的方法这么好用，一击必中！<br/><br/>
早知道他就早早的用了，何必这么麻烦。<br/><br/>
……<br/><br/>
另一边，北震天正和曼莉为了这南城的合同苦恼，却突兀的接到了林陆楠的电话。<br/><br/>
电话响起的那一刻，北震天却并没有急切的去接。<br/><br/>
反而是指着手机，对着曼莉得意的说道：“看吧，有人给我送合同来了！”<br/><br/>
曼莉扫了一眼手机屏幕上的号码，然后乖巧的躲进北震天的怀中。<br/><br/>
北震天一边揽着曼莉坐到沙发上，一边不紧不慢的接听了电话，还顺带开了免提。<br/><br/>
“北先生，真是不好意思，冒昧打扰你了，请问你现在有时间吗？”<br/><br/>
接通电话后，林陆楠说话的语气出乎意料的礼貌，另旁边的曼莉都颇为震惊。<br/><br/>
北震天闻言，装模作样的勾勾唇：“哦，是纪夫人啊，我刚忙完，有事您就说。”<br/><br/>
现在毕竟是林陆楠先打电话过来，他怎么都得摆摆谱。<br/><br/>
闻言，电话那头的林陆楠顿了顿，便也顾不得其它，直接切入正题：“是这样的，我觉得两家的也差不多该商榷下订婚日期了，主要我家博文现在在医院，不知道你们方便不方便过来，然后咱们好好谈谈！”<br/><br/>
林陆楠的话一说完，北震天嘴角都翘得老高，心中更是喜不自胜。<br/><br/>
无声的干笑后，他这才正了正自己的表情，毫无情绪的说道：“哪家医院，我一会就带着笑笑来看看，亲家，这到底发生了什么？”<br/><br/>
说到最后，语气竟满是关切。<br/><br/>
“既是如此，那便先来中医院，咱们再细细商谈。”<br/><br/>
林陆楠见北震天答应，也就没再多说，匆匆说完最后一句话，便挂断了电话。<br/><br/>
“这……这到底怎么回事？”<br/><br/>
曼莉听着林陆楠的话，自然是一头雾水。<br/><br/>
北震天畅快的笑了出来，然后将曼莉的秀发拉到自己的鼻翼处闻了闻，这才得意洋洋的说道：“都进医院了！哈哈哈，纪博文那傻小子，我不过是提点了一下以死相逼，没想到他做的那么好！”<br/><br/>
“就算如此，你刚才怎么还是让北笑笑也一起去，你不怕她……”<br/><br/>
曼莉说着，眸底的喜悦渐渐被愁绪所掩盖。<br/><br/>
北笑笑若是过去，一定会将这件事搞砸！<br/><br/>
没想到北震天却是一边拿起衣服穿上，一边满不在意的起身说道：“不碍事，纪博文自杀，让北笑笑也去看看，说不定她会感动呢！”<br/><br/>
北震天虽这般说，但是感动他却压根没指望，带北笑笑去，不过是因为两人要既然订婚了，这表面功夫自然要做足。<br/><br/>
说完，北震天又继续补充了一句：“不管用什么办法，一定要让北笑笑去医院，我先去医院等你们。”<br/><br/>
说完，他夺门而出。<br/><br/>
他等这一天，至少等了一个月那么久。<br/><br/>
现在所有的一切都唾手可得，他一定要好好抓紧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866252"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;让北笑笑去医院">加入书签</a>
</div>
