　　“小子，别冲动，你可有把握？”
<br/>　　云渊长老皱眉看着萧逸。
<br/>　　“天剑没你想象的那么简单。”讳执事同样皱起了眉头。
<br/>　　“他身怀天藏传承，修的是天剑剑道，实力远超同层次武者。”
<br/>　　二人虽知晓萧逸实力不俗。
<br/>　　但他们二人对于另一位曾经齐名的巅峰剑修，同样清楚了解得很。
<br/>　　“一个武道大能罢了。”萧逸耸耸肩。
<br/>　　“现在的我，杀之如杀鸡。”
<br/>　　淡漠的脸色下，不屑的语气让人闻之心惊。
<br/>　　周遭剑修，面露惊色，“杀武道大能如杀鸡？”
<br/>　　“这小子，好大的口气。”
<br/>　　不远处，天剑长老闻言，冷笑一声。
<br/>　　不错，他现今是武道大能层次。
<br/>　　但，对比普通的武道大能，他强太多了。
<br/>　　“不必废话。”萧逸淡漠地看着天剑长老，“你先出手还是我先出手？”
<br/>　　轻蔑的语气，似乎宣示着他压根未将这场战斗放在眼中。
<br/>　　天剑长老眼眸一冷，“对付你这种顽劣而品性低劣的剑修，还需要谈什么规矩吗？”
<br/>　　“你先出手和我先出手，又有何区别？”
<br/>　　冰冷的话语中，同样带着对萧逸的不屑。
<br/>　　锵…
<br/>　　天剑长老，率先拔出了利剑。
<br/>　　剑，是把好剑。
<br/>　　剑身，锃亮无暇，锋利得纯粹。
<br/>　　此剑，乃是天藏学宫天剑峰重宝，中品圣器，藏锋天剑。
<br/>　　看似藏锋，实则锋芒毕露，集于剑身。
<br/>　　轰…
<br/>　　天剑长老以剑指天，天地武道规则，霎时暴走。
<br/>　　无数条完整武道，凭空降临。
<br/>　　一条条武道长河，震撼长空。
<br/>　　看真切些，竟是足足九千八百条。
<br/>　　“九千八百道？”云渊长老双眼一眯，“这已经极其接近绝世强者层次了，不愧是天剑。”
<br/>　　“小子，先回来。”
<br/>　　云渊长老身影一闪，打算将萧逸拉回身后。
<br/>　　孰料，萧逸毫无动弹，只是肩膀一震，轻松便震开了云渊长老。
<br/>　　“云渊前辈，此战，小子能解决。”萧逸看向云渊长老，自信一笑。
<br/>　　“额。”云渊长老愣了愣。
<br/>　　虽然他不知道萧逸哪来的自信，但他知晓，萧逸从来不做没有把握的事。
<br/>　　萧逸的目光，看回天剑长老，脸色再度化作了冷漠。
<br/>　　“出手吧。”萧逸淡漠道。
<br/>　　天剑长老，能位列三大巅峰剑修之一，绝非泛泛之辈。
<br/>　　起码，他的剑道天赋绝对极强。
<br/>　　原本他来剑域时，修为不过是圣皇境巅峰。
<br/>　　可从剑帝碑出来，已是武道大能，而且还是掌控九千八百道的武道大能。
<br/>　　可想而知他的剑道天赋之强。
<br/>　　“哼。”天剑长老冷哼一声，藏锋天剑霎时牵引九千八百条武道长河。
<br/>　　九千八百条武道长河，涌动不停，威势滔天。
<br/>　　可在天剑长老的牵引下，却悉数集于剑尖。
<br/>　　这一剑，若是完全蓄势，随后爆发，其威力怕是绝世强者都需得退避三舍。
<br/>　　远处，哪怕是林霄、二宗宗主，亦是面露惊色。
<br/>　　“不愧是天藏学宫的天剑长老。”
<br/>　　“牵引九千八百道，就算是普通的绝世强者都无法做到吧。”
<br/>　　器宗老宗主点了点头，“我宗内一位刚刚突破绝世强者的长老，都无法在短时间内做到这个程度。”
<br/>　　“天剑长老对剑道的掌控，着实惊人。”
<br/>　　“那小子，吃不住这一剑。”
<br/>　　器宗老宗主，看了眼萧逸，摇了摇头。
<br/>　　周遭剑修，更是在天剑长老这一剑的威势下连连后退。
<br/>　　“那小贼完了。”
<br/>　　“若是云渊剑和讳无视不出手，他必死无疑。”
<br/>　　天剑长老听着周遭的惊讶之言，不禁面露冷笑。
<br/>　　这两年时间，萧逸一次次传出惊人事迹，甚至在百院之争上，展现出力敌通天长老的实力。
<br/>　　与此同时，一声声质疑，一句句质疑他当年不公的话语，也渐渐出现。
<br/>　　背后里，曾经多次有人说他有眼无珠，说他白白错过了一个天资纵横的弟子，甚至于说他暗藏私心，待弟子不公。
<br/>　　他堂堂天剑峰长老，落下了不少骂名与质疑声。
<br/>　　这对于他这个三大巅峰剑修之一的强者来说，绝对是难受之事。
<br/>　　今日，他便要为自己正名。
<br/>　　证明自己当年不曾看错。
<br/>　　证明自己当年没有不公。
<br/>　　当然了，今日，他或许还能得到剑帝本源这一不世机缘。
<br/>　　天空中，暴走的天地武道，开始爆发到顶端。
<br/>　　他剑尖之上的气势，也酝酿到了极致。
<br/>　　剑，可以劈下了。
<br/>　　天剑长老的眼眸，霎时一凛，“萧逸，本长老今日便让你知道，为何当年我看不上你。”
<br/>　　“为何当年你只佩做本长老门下门僮。”
<br/>　　话音落下，天剑长老的全力一剑，就此劈下。
<br/>　　云渊长老二人双眼一眯。
<br/>　　萧逸怡然不惧，手握紫电神剑，一剑劈出。
<br/>　　九万四千道星光，早已加身。
<br/>　　体内‘冰山火海’，早已剧烈燃烧。
<br/>　　“破晓无极。”萧逸暴喝一声。
<br/>　　身影，不退反进，仗剑而出。
<br/>　　轰…
<br/>　　剑出，轰鸣惊天。
<br/>　　萧逸那渺小的身影，瞬间对上了天剑长老那惊天剑芒。
<br/>　　惊天剑芒，横亘长空，从天而降。
<br/>　　萧逸脸色一凛，紫电神剑电光汹涌。
<br/>　　紫电剑气，迸发而出。
<br/>　　此刻的紫电神剑，竟是与他的剑气完美契合。
<br/>　　这把上品巅峰神剑，仿佛本就是为他量身打造。
<br/>　　二者的配合，完美如斯。
<br/>　　轰…
<br/>　　一声爆响。
<br/>　　惊天剑芒，瞬间在紫电剑气之下溃散不堪。
<br/>　　萧逸的身影，从天而降。
<br/>　　锵…
<br/>　　紫电神剑，重重地与藏锋天剑碰撞在一起。
<br/>　　“怎么可能。”天剑长老猛地瞳孔一缩。
<br/>　　他的剑芒，由九千八百道融合酝酿而成，竟是一剑被破？
<br/>　　萧逸脸色淡漠，“我说了，这一战，亦是我的正名之战。”
<br/>　　咔…咔…咔…
<br/>　　一声声清脆咔咔声。
<br/>　　藏锋天剑之上，竟是剑身不断产生裂痕。
<br/>　　数秒之后，咔咔声愈发连绵。
<br/>　　不过片刻，整把藏锋天剑，寸寸尽碎。
<br/>　　天剑长老，脸色大变，他明显感觉到，刚才萧逸劈向他的一剑，看似一剑，却是剑影重叠，威力数十倍增。
<br/>　　天剑长老，还未从惊讶中反应过来，亦未明白。
<br/>　　紫电神剑锋利的剑尖，已抵在了他的咽喉。
<br/>　　咽喉边缘，紫色电光涌动不停。
<br/>　　哪怕是一道紫电，亦足矣取他性命。
<br/>　　“你败了。”萧逸的声音，淡漠如斯。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>