    
<br/><br/>    正当牛车要到家的时候，所有人都停了下来，一脸惊恐的看着那矗立在寒风中的竹屋。
<br/><br/>    花酒酒眼眸微闪，显然是猜到了什么。
<br/><br/>    果然，就听人群传来各种的议论声。
<br/><br/>    “不能再过去了，这真的是个鬼屋。”
<br/><br/>    “是啊，听说瘦猴昨晚起了坏心思，就被女鬼缠上了，今天还跟中了邪一样，一直说能看到女鬼。”
<br/><br/>    “不只是他，还有赖子，胖子，他们全都这样。”
<br/><br/>    “一整天下来，怕的都只敢缩在被窝里面。”
<br/><br/>    “太可怕了，我们可不能靠近那里了。”
<br/><br/>    “可是，不知道怎么回事，花丫头她们竟然都没事。”
<br/><br/>    “不是说了，只有坏心思的人，才会被女鬼缠上，花丫头一家人太可怜了，女鬼可能也在可怜她们。”
<br/><br/>    “说的有道理。”
<br/><br/>    突然，一阵寒风吹过，所有人都打了一个寒颤。
<br/><br/>    “嘶，怎么突然这么冷？”
<br/><br/>    所有人像是想到了什么，惊恐的看向对方，然后神色慌张的转身就跑。
<br/><br/>    女鬼肯定是盯上她们了！
<br/><br/>    原谅她们看到那一车的东西，起了一丝的贪念，她们真的知道错了啊！
<br/><br/>    看着一溜烟跑没影的村民，花酒酒勾了勾双唇，看来自己家人这段时间是安全的了。
<br/><br/>    车夫和镖师们，都有一些的茫然，这是发生了什么事？
<br/><br/>    刚才大家不还是有说有笑的，怎么全都惊慌失措的跑了？
<br/><br/>    显然他们都没听的真切。
<br/><br/>    花酒酒跳下牛车，让他们帮忙将东西搬下来。
<br/><br/>    搬完后，请他们喝了碗糖水，结了账，就让他们离开了。
<br/><br/>    花诗诗等人听到外面的声响，都跑了出来，当看到一院子的东西，顿时开心的不行。
<br/><br/>    一个个都化身大力士，将东西一件一件的搬进去了。
<br/><br/>    “酒儿，你咋又买这么多东西？”白芷脸上满是笑容，但是却又忍不住的说道。
<br/><br/>    “娘，弟弟妹妹正是长身体的时候，要多吃一点才行。”花酒酒知道自家娘亲的命门在哪，保管这么说就不会再教育自己了。
<br/><br/>    果然，一说她就闭上嘴巴了，帮忙将东西进行分类。
<br/><br/>    “酒儿，你买笔墨纸砚做什么？”白芷翻到好些的纸时，疑惑的问道。
<br/><br/>    这笔墨纸砚，可是很贵的，她们家又没有读书人，花这冤枉钱做什么？
<br/><br/>    难道她是买给花老四的？
<br/><br/>    想到这里，白芷就一脸的沉重，说实在的，她一点都不想和那边的人有关联了，自然也不希望自己的闺女和他们也有关联。
<br/><br/>    “娘，我想练字。”花酒酒有些不好意思的说道。
<br/><br/>    自己的毛笔字，实在是惨不忍睹，为了自身的形象，她很有必要练一练。
<br/><br/>    “你识字？”白芷不由的问道。
<br/><br/>    虽说她爹教过几个字，但是也绝对不多。
<br/><br/>    “我偷偷学的，而且，我师父也教了一些。”花酒酒随便找了一个借口。
<br/><br/>    实际上，她还有很多字不认识，繁体字和简体字还是有差别的，她有时候也只能稍微猜一猜。
<br/><br/>    所以啊，还是得学啊！
<br/><br/>    自己的成长之路，可真的是任重而道远啊！
<br/><br/>    “阿姐，我也要学。”花悠悠凑了过来。
<br/><br/>    “好，大家都学。”
<br/><br/>    她们一家人都必须要识字，不管是为了自身还是将来。
<br/><br/>    “太好了！”花悠悠开心的手舞足蹈起来。<br/><br/>