    
<br/><br/>    没人搭话，正合宁毓初的意。
<br/><br/>    他讨厌那些人像是蜜蜂一样，将目光黏在丑八怪身上。
<br/><br/>    男女都不行。
<br/><br/>    这时，唐黎看到其他同学拿出了下节课的课本，她抬手点了点脑门：“刚忘了领书本了，这可怎么办？”
<br/><br/>    宁毓初应道：“这好办。”
<br/><br/>    他伸手敲了敲隔壁的桌子。
<br/><br/>    “帮我们领两套课本，麻烦了。”
<br/><br/>    宗锐摸了摸脑袋，准备起身照办。
<br/><br/>    元逸飞立即按住他的肩膀，愤愤道：“别理他。”
<br/><br/>    宗锐看了眼好整以暇望着他的宁毓初，犹豫道：“逸飞，咱们不是输了吗？按照约定，得让他使唤一个月。”
<br/><br/>    元逸飞此刻十分后悔那番口快的话，恨不得回到那时，将话都给咽下去。
<br/><br/>    他手一松，宗锐无奈冲他眨眨眼，然后出门。
<br/><br/>    元逸飞怒指宁毓初：“你别太过分了！”
<br/><br/>    宁毓初哦了声：“这就过分了？那以后小爷还有更过分的。”
<br/><br/>    柏昀和钟霖佑忙把元逸飞拉走，生怕这炮仗又惹了那大魔王，到时候大家吃不了兜着走。
<br/><br/>    宗锐在上课前将两套课本都拎回来。
<br/><br/>    每一摞至少十本书，看起来就很重。
<br/><br/>    他刚放在两人桌上，擦了把额头的汗，就得来唐黎一个感谢的笑：“我们刚来不知道书馆在哪，多谢你帮忙了，呐，这是谢礼。”
<br/><br/>    说着，唐黎递给他一个糖果。
<br/><br/>    宗锐愣了愣，在对方笑吟吟的目光中接过糖果，摸着后脑勺，傻憨憨地回到了位置。
<br/><br/>    钟霖佑凑了过来，讶了声：“这不是沁蜜阁的吗？好像一两银子就十颗，可贵了，我都舍不得买。”
<br/><br/>    说着他就要拿过去，被宗锐一把护住：“不许抢，这是我的。”
<br/><br/>    钟霖佑哼了声：“不给就不给，但你不是不喜欢吃甜的吗？”
<br/><br/>    宗锐没回答，他将糖果塞进衣服里，还珍惜地摸了两下。
<br/><br/>    这是他长这么大来，头一次收到谢礼。
<br/><br/>    感觉像是冬日的暖炉，让人热乎乎的。
<br/><br/>    有人敲铃，同学们都回到了教室。
<br/><br/>    没一会，就有老师拿着书走了进来。
<br/><br/>    是今日见过的黄老师。
<br/><br/>    他翻开《论语》，对众人道：“上学期我们教到《泰伯篇》，今日我们就回顾一下，现在先跟我一起先把课文朗读一遍。”
<br/><br/>    “子曰：‘泰伯，其可谓至德也已矣……’”
<br/><br/>    他一起头，众人跟着朗读起来，只是稀稀落落，有气无力。
<br/><br/>    没一会，整个教室倒了一大片，全都在呼呼大睡。
<br/><br/>    黄老师看到这一幕也只是摇摇头，任由他们去。
<br/><br/>    这时，元逸飞盯着正在认真看书朗读的宁毓初和唐黎，低声对柏昀三人道：
<br/><br/>    “今日他们加诸在我们身上的耻辱，我们定要讨还回来，不然咱们还怎么在江南书院立足？”
<br/><br/>    钟霖佑这个马屁精对元逸飞说的话向来捧场，他重重点头：“逸飞说得对，一定要给他们个教训，让他们知道在丁班，到底才是王者！”
<br/><br/>    柏昀点头，问道：“逸飞有主意了？”
<br/><br/>    元逸飞冷声一笑：“当然，待会放学，你们听我吩咐。”<br/><br/>