    
<br/><br/>    “最近几日，可有什么新鲜事？说来听听！”夜锦汐百无聊赖问道。
<br/><br/>    芸儿与红宛对视一眼，齐刷刷摇头。
<br/><br/>    除了前些时候，许千锐落水醒来后，整个人变的呆呆傻傻，许老爷见独长子变成这番模样，一怒之下将许千娇草草嫁人之外，就没什么新鲜事了！
<br/><br/>    “……”夜锦汐。
<br/><br/>    这是不给她活路吗？
<br/><br/>    连点趣事都不让她听！
<br/><br/>    “小姐！你就别不高兴了，再过几日，就是你与王爷的大婚，待嫁入祇王府后，王爷应该不会禁你的足！”芸儿估摸着安慰道。
<br/><br/>    “……”一点都没觉得被安慰到的夜锦汐。
<br/><br/>    “小姐！你若还不开心，就多想想王爷！”
<br/><br/>    以前小姐心情纵使再不好，只要想起王爷，就会立马好起来！
<br/><br/>    “……”夜锦汐
<br/><br/>    想他做什么？
<br/><br/>    他又不是灵丹妙药！
<br/><br/>    芸儿眼巴巴盯着自家小姐片刻，见她完全没有心情好转的迹象，一时间有些迷糊了。
<br/><br/>    以前百试百灵的法子，怎么突然不管用了？
<br/><br/>    难道是因为与王爷有了近距离的接触后，只在脑海中想念，已满足不了小姐内心的需求？
<br/><br/>    “我要出府！”完全不知她脑海中乱七八糟想法的夜锦汐，蹭然起身。
<br/><br/>    芸儿吓了一跳：“小姐！你忘了，老爷交代门卫，不许你踏出府半步！”
<br/><br/>    “没忘！”夜锦汐扬起一抹若有所思的笑。
<br/><br/>    芸儿被她笑的发毛。
<br/><br/>    心头隐隐约约腾升起一股不好的预感！
<br/><br/>    “小姐！你可千万别乱来，老爷若是知道奴婢没看管好你，会生气的！”芸儿警惕道。
<br/><br/>    生怕她不管不顾，逃了出去！
<br/><br/>    “放心！有我在，父亲不会生你的气！”夜锦汐唇畔笑意，又浓重几分。
<br/><br/>    “……”芸儿。
<br/><br/>    你越这么说，奴婢越不放心！
<br/><br/>    “被关在府中这段时间，我以肉眼可见的速度消瘦，无论是身体还是精神上，倘若一直这么下去，怕是还没有熬到大婚之日，我就已经先崩溃了！”夜锦汐动之以情，晓之以理道：“我们自小一同长大，你忍心看到这样的结果吗？”
<br/><br/>    “……”芸儿。
<br/><br/>    小姐！
<br/><br/>    恕奴婢眼拙，还真没看出来你瘦了！
<br/><br/>    还有……
<br/><br/>    你这长篇大论，还是留着去跟老爷说，跟奴婢说有什么用？
<br/><br/>    奴婢又不会飞天遁地，也没有本事让门卫给你开门让行！
<br/><br/>    “不说话，我就当你同意了！”夜锦汐板上钉钉道。
<br/><br/>    “……”芸儿一脸懵。
<br/><br/>    同意什么？
<br/><br/>    她什么也没同意啊！
<br/><br/>    “过来！”夜锦汐对她与红宛招了招手。
<br/><br/>    二人对视一眼，慢三拍行了过去。
<br/><br/>    夜锦汐附在她们耳边，一阵嘀咕。
<br/><br/>    “……”芸儿与红宛闻言，异口同声道：“……小姐！奴婢不同意！”
<br/><br/>    让她们引开守卫，她自己偷溜出去，亏她想的出来！
<br/><br/>    “这么激动做什么？”夜锦汐揉了揉，被她们震的有些发懵的耳朵：“你们帮我引开守卫，我出去溜达一圈，散散心，晚上再神不知鬼不觉的偷溜回来，在谁也不知道的情况下，我们彼此都开心，岂不是皆大欢喜！”<br/><br/>