    
<br/><br/>    紫衣女子的身上，也浮现出了道道纹络，散发着浓烈的金色光芒。
<br/><br/>    这金光太过耀眼，竟是将碧游子身上的白光给震住了。
<br/><br/>    而仿佛是遇到了什么极为恐惧的事物一般，上清灵脉所带来的白色光芒，此刻黯淡了不少。
<br/><br/>    “！！！”
<br/><br/>    真知长老瞪着眼睛看着眼前这一幕，怀疑自己一定是看错了。
<br/><br/>    碧游子的眉梢登时一沉，脸色更难看了。
<br/><br/>    像是狂风骤雨前墨云汇聚，即将掀起滔天巨浪。
<br/><br/>    他当然知道这是什么——
<br/><br/>    神脉压制！
<br/><br/>    一百神脉排行榜上，排名第七的上清灵脉，竟然被压制了！
<br/><br/>    这简直就是不可能的事情！
<br/><br/>    可事实就在眼前，碧游子更是第一次感觉到了心悸。
<br/><br/>    排名越高的神脉，当其被压制的时候，所带来的副作用也就越大。
<br/><br/>    如果说先前碧游子还带了几分戏弄之心，现在已经完全动了杀心！
<br/><br/>    碧游子目光冷冷：“你的灵脉，叫什么？”
<br/><br/>    君慕浅握了握手指，感受着体内充沛的力量，淡淡讥讽：“与你何干？”
<br/><br/>    “你的灵脉压制本座的太清灵脉，这是不可能的事情。”碧游子声音沉沉，眼神也十分的阴冷，“因为，排在本座前面的灵脉，它们的主人本座都知道！”
<br/><br/>    他像是明悟过来了什么，淡然的面色镀上一抹震惊：“你的灵脉，竟然不在一百神脉排行榜上？！”
<br/><br/>    君慕浅没答，却是注意到了第二句话。
<br/><br/>    都知道？
<br/><br/>    难道，排在前六的神脉，其拥有者也全部都在灵玄世界？
<br/><br/>    这个世界，实在是太过古怪了。
<br/><br/>    想到这里，君慕浅微微皱眉。
<br/><br/>    像碧游子这种天赋强到连上清灵脉都能拥有的人，怎么可能八九万年过去，还停留在下位面？
<br/><br/>    就算他不想飞升，强行压制住自己的修为，也不应该停留如此之久。
<br/><br/>    并且，灵玄世界绝对是她所听过的下位面中，最强的一个了，为何虚幻大千却只字未有？
<br/><br/>    这其中，究竟还有着什么秘密……
<br/><br/>    “压制便压制了。”碧游子缓缓吐出一口气，喃喃道，“幸好今天本座来了，不然还不知道你有多少底牌，将我鸿蒙宫的至尊都要杀光了。”
<br/><br/>    下一瞬，他抬起手来，淡淡一笑：“方才，你那引动天雷的一招让本座记忆犹新，这一次，本座也送你几颗天雷玩玩罢。”
<br/><br/>    话音一毕，天空上的墨云再次骤卷而起，瞬间绵延了几百丈。
<br/><br/>    声势，要比君慕浅召唤出来的太乙轰天雷，更要庞大。
<br/><br/>    轰响声，在每个人的耳边炸开，震到了灵魂深处。
<br/><br/>    狂风卷地而来，怒吼奔腾。
<br/><br/>    飞沙走石之际，灵气暴动。
<br/><br/>    “本座确实在打架的时候，有些话痨。”碧游子淡声道，“所以也不妨告诉你，这是上清灵脉赐予本座的四个玄通之一——”
<br/><br/>    “上清神雷！”
<br/><br/>    最后一个字落下的瞬间！
<br/><br/>    “轰！”
<br/><br/>    那耀眼的白色神雷，直直地朝着紫衣女子就落了下来。
<br/><br/>    “你神脉压制也无用。”碧游子轻轻一瞥，“修为相差太多的时候，一切都是枉然！”
<br/><br/>    雷声震震，盖顶而下。
<br/><br/>    其他人更是被这上清神雷所带来的威压，锢在原地不能动。
<br/><br/>    “碧游子！！！”
<br/><br/>    然而，就在这一刹那！
<br/><br/>    一片凭空出现的红云猛地掠来，飞驰上天，将这白色的神雷包裹了起来。
<br/><br/>    继而，又将那些墨云也全部吞噬掉了。
<br/><br/>    “嗡！”
<br/><br/>    也是这片红云的出现，将苍穹上的黑暗逼散了开来。
<br/><br/>    阳光一倾而下，宛若熔化的赤金，在地上缓缓流淌。
<br/><br/>    “嗯——？！”碧游子眉头皱紧，抬头看去，却不见一个身影。
<br/><br/>    这时，一个带笑的淡淡声音响了起来。
<br/><br/>    “碧游子，你这还没飞升，又好不容易出来一趟，不见见老朋友，反而在这里欺负小辈，又算什么？”
<br/><br/>    “唰——”
<br/><br/>    一个修长的身影，蓦然出现在这片天地之间。
<br/><br/>    他手一招，空中的红云就飞回了他的掌心之中。
<br/><br/>    碧游子眉头皱得更紧：“云弈！”
<br/><br/>    云弈怎么突然出现了，他不应该在这里才对，难道……
<br/><br/>    “碧游子，你还是老样子。”云弈淡淡地笑，“你眉峰黑气太重，一看就是烦心事太多，不如我给你开一副药，你回去好好调理一下。”
<br/><br/>    说完，也不管碧游子的脸色如何难看，他已掠至紫衣女子面前。
<br/><br/>    云弈微微躬身，和煦温和：“小殿下，请恕我救驾来迟。”
<br/><br/>    “这与你无关。”君慕浅摇了摇头，“是我太弱。”
<br/><br/>    时间，永远是她的硬伤。
<br/><br/>    哪怕她怎么逼迫自己，她也无法在这么短的时间内，就和这些活了近十万年的灵修一拼。
<br/><br/>    压力即是动力，君慕浅微微抿唇，她现在的压力……还不够！
<br/><br/>    真知长老提着的心终于松了下来，他哈哈大笑，一巴掌拍在了云弈的背上：“你小子可算是来了。”
<br/><br/>    顿了顿，很是不解：“君上呢？你小子到底去哪儿了？”
<br/><br/>    “君上目前还回不来。”云弈眸光一动，却没答，只是道，“也多亏了君上，我才能够脱身。”
<br/><br/>    话罢，他笑了一笑：“小殿下能撑这么久，也是出乎了我的意料。”
<br/><br/>    “可不？”真知长老想起来，还觉得心惊肉跳，“你小子来得正好，碧游子你应该能够轻易对付吧？”
<br/><br/>    “自然是可。”云弈慢慢转头，声音淡淡，“碧游子，你违反须弥山法则，私自进攻神族，应是死罪。”
<br/><br/>    听到这句话，碧游子脸色阴沉：“但今日这杀人凶手，必须去鸿蒙宫见宫主！”
<br/><br/>    云弈只是道：“你不是我的对手。”
<br/><br/>    碧游子面色铁青：“云弈，你……！”
<br/><br/>    云弈微笑，上前一步，衣袍无风自动。
<br/><br/>    明明什么都没有做，碧游子却像是看到了什么震惊的事情，他失声脱口：“你竟然真的已经踏入了大圆满的境界？！”
<br/><br/>    “大圆满？”真知长老也是一愣，紧接着却是狂喜，“你小子什么时候大圆满了？”
<br/><br/>    “很早之前的事情了。”云弈神情淡然，“记不清了。”
<br/><br/>    碧游子咬着牙，手上青筋凸显。
<br/><br/>    上品天至尊和大圆满天至尊，看着只有一级之差，实则是天壤之别。
<br/><br/>    甚至，比天至尊和九级灵圣之间的差距还要大！
<br/><br/>    何为大圆满？
<br/><br/>    大圆满就是在某一种法则上，修炼到了这个世界的顶尖层次，完全感悟而出。
<br/><br/>    碧游子不是没有钻研法则，只是他总是差了半步，导致他被困在上品天至尊数万年。
<br/><br/>    “君上曾说，整个神族都是小殿下的后盾。”云弈看着碧游子，缓缓道，“杀了你鸿蒙宫几人又如何？就算是屠了，你鸿蒙宫也无权处置小殿下。”
<br/><br/>    碧游子的脸色更是阴沉：“云弈，你说这话，是真的要选择开战了？”
<br/><br/>    “那便战。”云弈扬了扬眉，“谁，都不能伤害小殿下！”
<br/><br/>    就在碧游子因为你这句话憋气不已，又无可奈何的时候，一声朗笑传来。
<br/><br/>    “云弈，说的不错，我们老朋友，是应该见见面，聚一聚。”
<br/><br/>    “否则，哪天谁若是不在了，可就遗憾喽。”
<br/><br/>    又是“唰”的一下，第三个人，出现了。
<br/><br/>    也是一个男人，穿着一身白色长袍。
<br/><br/>    五官端正，丰神俊朗。
<br/><br/>    见到来人，云弈的面上依旧是如沐春风的微笑，眼神淡淡：“玉清子。”
<br/><br/>    “嘶——”
<br/><br/>    倒吸凉气的声音，此起彼伏。
<br/><br/>    玉、清、子！
<br/><br/>    鸿蒙宫的两大护法，在这一刻竟然齐齐出现了。
<br/><br/>    碧游子见到玉清子，脸色才好看了不少：“师兄。”
<br/><br/>    “师弟，你可真是太过分了。”玉清子笑着斥责，“云弈兄弟怎么说也是我们的老朋友，怎么能说开战就开战呢？”
<br/><br/>    “鸿蒙宫和神族之间，哪里有什么大恩怨。”他转头，接着笑，“不过是小辈之间的打打闹闹，我们这些做长辈的负责教诲一下罢了。”
<br/><br/>    云弈不动声色将紫衣女子挡在了身后，也笑了：“没有什么大恩怨？”
<br/><br/>    “唉，十几年前，我们是冲动了，那不是我没来吗？”玉清子摆了摆手，叹了一口气，“这次，绝对不会鲁莽了。”
<br/><br/>    君慕浅神色微凝，警惕心不降反增。
<br/><br/>    这个玉清子，要比碧游子还要可怕。
<br/><br/>    而且，碧游子既然拥有着上清灵脉，那么玉清子，定然也是玉清灵脉的拥有者。
<br/><br/>    她能压制一个，两个呢？
<br/><br/>    “小姑娘，我这个人跟碧游子不一样。”玉清子背着双手，居高临下，“我不喜欢动用武力，能用说来解决的，绝对不动手。”
<br/><br/>    “如果今日你不跟我们走……”他缓缓抬起手来，“你身边的这些人，包括你在万灵大陆还认识的人，只要跟你有一点干系的人——”
<br/><br/>    后面三个字说得风清云淡：“都要死。”<br/><br/>