
三元大陆的人都知道她是小仙姑，是护国郡主，还知道她是淳王妃。<br/><br/>
要说她和袁国公府的关系，虽然知道的人不少，但是很少有人将此事宣之于口。<br/><br/>
他这么跟她说，就是在利用她和袁国公的关系要挟她留下他。<br/><br/>
“林。”单一诺朝后喊了一声。<br/><br/>
云林立刻现身行礼道，“属下在。”<br/><br/>
“带他去梳洗更衣，让他跟在队伍里做车夫，尽量伪装的像一些不要被任何人发现。”单一诺吩咐道。<br/><br/>
“谢阁主。”袁靖磕头道。<br/><br/>
苍暮听了单一诺的话，他也觉得很奇怪，偷偷观察了袁靖一番他也没有发现任何异样。<br/><br/>
“诺儿，让人时刻盯着他，等到了南燕城再说吧！”苍暮道。<br/><br/>
单一诺也是这么认为的，他们已经在汝城休息了几天，她和苍暮的身体都恢复的差不多。<br/><br/>
她决定不打算在等了，即刻就准备出发。<br/><br/>
“主子，皓夜来信说已经将谭宗晋拦在了泸水城。”飞天递来书信道。<br/><br/>
“告诉皓夜，拦他七天，七天后再让他离开。”单一诺道。<br/><br/>
飞天应声转身去给皓夜回信，多余的话一句也没有问。<br/><br/>
祁玉略显疑惑的问，“小一诺，为何是七天呢！多三天，十天不是更好吗？这样就能确保他不会追上咱们。”<br/><br/>
“还有谁有同样的疑问吗？”单一诺问。<br/><br/>
好几个人都附和说，十天会比较好，万一他日夜赶路七天的差距还是有可能追上的。<br/><br/>
“石头呢！”单一诺看了一圈没有发现石头的踪迹，瞥了一眼一旁的燕子问。<br/><br/>
“石头说身体不舒服，已经上了马车。”祁玉道。<br/><br/>
“让师傅给你们解释为什么是七天，我要去看看我们的小石头怎么突然就不舒服了呢！”单一诺玩味的说道。<br/><br/>
之所以是七天，是因为她怕拦他时间长了谭宗晋怀疑，而苍暮夜观天象说七天后会有大雪。<br/><br/>
谭宗晋那个不愿吃苦的公子哥，肯定不会冒着大雪出发。<br/><br/>
表面上是七天，其实他十天大概都离不开泸水城。<br/><br/>
单一诺飞身一跃上了马车，马车里的石头正用被子蒙着头躺在长榻上。<br/><br/>
“小石头也会生病吗？”单一诺戏谑说道。<br/><br/>
石头一个激灵从被子里出来，知道她是故意的也没生气让她坐在他身边道：“你怎么过来了。”<br/><br/>
“来看看生病的石头哥哥啊！”<br/><br/>
“小诺儿是想要我做你那些哥哥中的一个吗？”石头眼神微微波动了一下的问。<br/><br/>
她扭头看着他，将头靠在石头的肩膀上道：“小石头，一诺的心早已经被人填满，如果我能早点遇到你，一定不会辜负你。”<br/><br/>
“这些话为何不早说。”石头问。<br/><br/>
“那年在乐清县的时候就已经告诉你了，只是你……”<br/><br/>
单一诺话没有说完，当初也是她没有挑明了说，因为那时候她刚离开胥天翔，不想直接说心里还有他。<br/><br/>
石头明白她的意思，沉默许久后问：“一点位置都不能给我吗？”<br/><br/>
“你的心中能挤出位置给别人吗？”<br/><br/>
他刚要说不能，可脑海中就出现了一个人的样子，他咬着后牙怎么也不能将‘不能’二字说出口。<br/><br/>
转念一想，他若是真的说了不能，那她不就如意了吗？<br/><br/>
要是他说能的话，又中了她设下的圈套，这么看这个问题是根本没有办法回答。<br/><br/>
他清了清嗓子昂首说道：“若是真心待我，为我付出甚多的人，又怎么不能为她挤出一点地方来呢！”<br/><br/>
“啪”的一声响，她在他的后脑勺打了一巴掌。<br/><br/>
嗔了他一眼道：“你能挤出位置给别人，那就说明你对这个女子并不是真心，没有……”<br/><br/>
“主子，师傅说已经收拾好了，随时可以出发。”泠雨的声音从马车外传来。<br/><br/>
“出发吧！我和石头先坐这辆马车，有话和他说。”<br/><br/>
泠雨应了一声回头跟云林说了几句让他去通知前面马车的苍暮。<br/><br/>
“我刚刚说到哪了？”单一诺说着一拍脑门道，“说明你不是真心，也没有全心全意的对她。”<br/><br/>
“我整个人整颗心可都交给了你。”石头委屈道。<br/><br/>
她歪着脑袋看着他，直勾勾的眼神盯得他有些发毛。<br/><br/>
略显尴尬的他清了清嗓子将头扭向一边，此刻他太心虚扛不住她那么盯着他看，怕一会他会忍不住直接不打自招。<br/><br/>
平稳行驶的马车突然颠簸了一下，他马上回身要去接住身体失去平衡的她。<br/><br/>
“小诺儿。”他一声惊呼。<br/><br/>
她结结实实从长榻上摔了下去，突如其来的疼痛让她蹙紧了好看的黛玉眉，忍不住发出一声“哎呦”。<br/><br/>
揉着其实并不怎么疼得屁股和额头，委屈的差点要哭出来的样子看着甚是可怜。<br/><br/>
“对不起小诺儿，如果我刚刚没有扭头你就不至于摔到。”石头自责的说着扶起了她。<br/><br/>
故意摔了一下的她嘟嘴看着他道，“那你怎么赔偿我。”<br/><br/>
“你说怎么赔偿就怎么赔偿，我全听你的。”<br/><br/>
“当真？”见他点头，她嬉皮笑脸的说道：“那我们小石头就先用些早膳吧！膳食肯定没了，我让泠雨拿些点心给你好不好？”<br/><br/>
“小诺儿……”<br/><br/>
石头不是傻子，此刻他怎么会不明白她的用意。<br/><br/>
“人又不是铁打的，不吃饭怎么行。去年我消瘦的时候明白了一个硬道理，那就是无论什么时候我们都不能因为伤心或者自责而虐待自己的身体。”单一诺拍着石头的肩膀道。<br/><br/>
她说完就喊泠雨拿来一些点心给他，如此一番下来他也不好再说不吃，所以就都吃的精光。<br/><br/>
吃完后，不知又和单一诺聊了些什么，气氛感觉很愉快。<br/><br/>
午时停下休息时他就又恢复了以前的吊儿郎当样，只是有意无意的在躲着燕子。<br/><br/>
……<br/><br/>
奔波了一个多月，每天仅仅休息一个时辰的胥天翔终于到东疆。<br/><br/>
他坐在营帐中黑着脸看着几个哈着腰穿着盔甲的男人，周身散发着骇人的寒气。<br/><br/>
营帐中的炭火十分充足，他们身上也穿着厚厚的棉衣，披着皮毛大氅，却还是被某人散发的寒气冻得浑身发抖。<br/><br/>
“你们驻守边疆多年，难道都不长脑子吗？”胥天翔怒道。<br/><br/>
几人颤颤巍巍站着一句话也不敢说，只想等面前的人消了气他们再做打算。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179178"&nbsp;&nbsp;chapterid="69849624"&nbsp;&nbsp;chaptername="一定不会辜负你">加入书签</a>
</div>
