
（上一章因为内容有点问题被屏蔽了，已经在申诉了，大概周一可以放出来，为了剧情的连贯......大家可以稍微等一手，明天再一起看，我昨天可没断更！）<br/><br/>
刘大郎觉得自己时来运转了，<br/><br/>
在一号家园的这个月里，他的生活虽然还算不错，<br/><br/>
比起神集那些动不动就要切点肉、放点血，弄个器官玩玩的实验方式，老付的实验还是很人性的，起码他不用担心自己上了手术台就可能出不来的事情。<br/><br/>
但...他依然很没有安全感。<br/><br/>
这种全天候的监控加上命运被掌握在沈进手里的感觉让他非常的难受，<br/><br/>
最重要的是！<br/><br/>
他最近有所感悟，找到了一条可以帮助苏乐乐恢复神智的道路，不过...需要先找到更多的丧尸来帮助他完成。<br/><br/>
而一号家园最大的特点是什么？<br/><br/>
没！有！丧！尸！<br/><br/>
一只都没有！<br/><br/>
全国最大的绝对绿色区域，除了天罗地网总部，就是一号家园了！<br/><br/>
好在，呆了一个月，<br/><br/>
他终于熬出头了！<br/><br/>
被放出来了！<br/><br/>
此时的刘大郎，满脑子都是那天在海上，被神集三个三阶超凡者暴打的场景，<br/><br/>
屈辱！<br/><br/>
太屈辱了！<br/><br/>
堂堂一个三阶的丧尸，居然被三阶超凡者暴打，这证明什么？证明没有小弟的三阶丧尸确实有点弱......<br/><br/>
离开一号家园以后，<br/><br/>
走了足足2个小时，刘大郎才感受到熟悉的丧尸气息，他发出的信号也有丧尸回应了，<br/><br/>
“可是......这数量未免太多了吧？难道有尸潮？该死！有尸潮得先把里面的Z丧尸干掉，还好，这几十万的尸潮不大可能是三阶的Z丧尸，不然我现在也得避其锋芒”<br/><br/>
两尸穿着从一号家园定制的黑色衣服，如同两个高大的人类一样。<br/><br/>
“乐乐，等我把这股尸潮抢到手里，就帮你晋升三阶，这是关于精神和灵魂的层次，或许......可以找到你以前的记忆！”<br/><br/>
两尸快速接近尸潮。<br/><br/>
...<br/><br/>
米国的杰斯和希维尔带着变异人部队，勾引着50万尸潮一路狂奔，<br/><br/>
路上的房屋、街道、绿植都被霍霍了，<br/><br/>
走过的地方，一片狼藉。<br/><br/>
“希维尔，你有没有觉得...丧尸好像很着急的样子？它们奔跑的更快、更有劲头了，也没之前那么烦躁了”<br/><br/>
希维尔仔细听了听，说道：“确实！丧尸不像那会一样，想要把我们撕碎吃掉的感觉，就是为了往前跑而往前跑一样”<br/><br/>
“看来......我们的仪器还是有些其他功能的，丧尸听多了都变得和善起来，说不住在这种能量声波持续输出下，丧尸会变得更听我们的话？那不是就达到了那些老家伙说的控制丧尸的目的了吗？哈哈哈！回去我要把这个现象报告上去，果然，我才是最细心的人！”<br/><br/>
希维尔比较稳，他保守着说道：“距离目标聚居地还有段距离，我们可以再观察观察，如果真是这样的话......就有可能是这样了，我们的设备有还不知道的额外功效！”<br/><br/>
两人观察了一波周围，并没有发现其他诱因，<br/><br/>
那最有可能的就是他们手里这个神秘的仪器，这是米国最为隐秘也是最为强大的战略设备，目前还属于测试版本，所以有些异常也是说得过去的。<br/><br/>
又前进了半个小时，<br/><br/>
他两看到了两个......高大的‘黑衣人’！<br/><br/>
“有人！？咱们快躲一下，别让他们看到咱们”<br/><br/>
“嗯......让尸潮把他们两个吃掉就是了”<br/><br/>
两个人带着变异人军队跳上一个18层高的大楼，他们如同蜘蛛侠一样，手脚并用爬了上去。<br/><br/>
丧尸则是依靠着惯性往前冲，很快就冲向那两个‘黑衣人’，<br/><br/>
大楼的房顶上，两人偷偷看了下去，准备看看两个人惊慌失措逃跑，然后被敏捷的M2丧尸追上撕碎，<br/><br/>
丧尸围猎人类，这早就是不变的剧本，<br/><br/>
“咦？他们怎么不跑？”<br/><br/>
“好家伙，两个聋盲人？”<br/><br/>
下面的两个‘人’似乎吓傻了，不紧不慢地往前走着，仿佛前面那些张牙舞爪的尸潮不存在一般，<br/><br/>
就现在50万尸潮的力量，杰斯他们这支部队都得避其锋芒，不然一旦被包围，他们这些变异人都得死！<br/><br/>
丧尸不惧死亡，无边无际，哪怕是三阶超凡者，在众多高阶变异丧尸的围剿下，也无法顾及这么多的人，只能靠着自己如同开挂一样的第六感逃跑。<br/><br/>
三阶超凡者，真的很难死......<br/><br/>
当初道长敢一人大战数十万尸潮融合体，就是知道对方哪怕能击溃他，也杀不掉他。<br/><br/>
也就是说，如果他两想保存好这批变异人战士，就不能久待，不然等尸潮把这片地方围起来，他们就坏了！<br/><br/>
丧尸跟着他们的仪器跑，但不代表听丧尸的胃口不好......<br/><br/>
变异人嚼起来也是嘎嘣脆的。<br/><br/>
“别急，丧尸肯定会瞬间把他两分尸的，咱们稍微等一下就继续往前全速前进”<br/><br/>
“嗯......话虽然是这么说，但我总感觉有哪里不对，丧尸的情绪...好像没有那种发现食物的兴奋和急迫，反倒是......有些温顺”<br/><br/>
“呃？”<br/><br/>
下面的丧尸本来是奔跑着，然后距离刘大郎越近，速度越慢，<br/><br/>
到了跟前的时候，已经成了普通步行的速度，<br/><br/>
刘大郎感受着周围大片的丧尸，身体的基因发出兴奋的战栗，仿佛找到了家庭一样，<br/><br/>
“来吧！都进入我的身体里！我来组成头部！”<br/><br/>
刘大郎大喝一声，身体开始膨胀，原地拔高！<br/><br/>
片刻后，他变成了一个整整30米高的躯体，然后在空中闭合蜷缩成了一个头部的形状，身体下面的黑色毛发轻轻抖动，散发出一股黑色的氤氲，笼罩在周围的丧尸身上，<br/><br/>
“吼——！”<br/><br/>
被黑色浓雾笼罩的丧尸都发出一声兴奋地嘶吼，仿佛迷路的小孩找到了妈妈，<br/><br/>
在黑色浓雾的裹挟下，无数的丧尸开始了融合，顺着刘大郎的脖子往下开始蔓延，成为一个个的肢体，<br/><br/>
如果一号家园的人在这里的话，一定会认出这熟悉的一幕，<br/><br/>
这就是当初帮S市拦截百万尸潮的时候，Z3丧尸所使用的丧尸融合技！<br/><br/>
最后靠着沈进晋升三阶，使用出自己的金元素融合技，堪堪斩杀丧尸融合体。<br/><br/>
那一幕如同开天辟地一般，力量已经完全超越了三阶，<br/><br/>
也就是说，没有那样的力量，Z3丧尸统领的尸潮组成的融合体，几乎是现在的人类不可破的！<br/><br/>
刘大郎不知道自己属于什么类型的丧尸，因为他从刚刚变成这个样子起，就是L型和M型的组合体，<br/><br/>
力量和敏捷并存！<br/><br/>
而当他吸收了足够多的能量，晋升到三阶的时候，他突然就具备了Z丧尸的能力，呼朋唤友，控制尸潮！<br/><br/>
可惜当时它还没来得及好好研究自己的这项技能，就被神集抓走了，去了一个完全没有丧尸的小岛，后来被沈进救回来，在没有丧尸的Q市配合做实验，<br/><br/>
直到今天！他才开始真正地发挥自己的力量，Z3丧尸的力量！<br/><br/>
上面的米国人夸张地长大了嘴巴，都能塞进去一个大灯泡了！<br/><br/>
惊！呆！了！<br/><br/>
他们废了半天劲聚集的50尸潮就在他们脚下，然后当着他们的面，进入了别人的身体......<br/><br/>
这无异于夫前冒犯，人前NTR！<br/><br/>
心态崩了啊！<br/><br/>
“这......有谁能给我解释一下？两个黑衣人怎么就加入了丧尸阵营，还让丧尸组成了他的躯体？”<br/><br/>
“该死！组成丧尸融合体不是Z3丧尸的手段吗？怎么这里......难道这个‘人’就是野生Z3丧尸？不对啊！Z型智慧丧尸从出生起就可以控制其他丧尸，随着成长能控制更多的丧尸，而且可以把自己的基因注入其他丧尸身体，从而让自己灵魂重生不死不灭，Z3丧尸更是不可战胜的存在！它怎么会只带着一只丧尸手下呢？这不科学啊！”<br/><br/>
希维尔显然是丧尸方面的专家，对Z丧尸的了解很深入，一下就看出了事情不正常。<br/><br/>
杰斯显然还是接受不了，看着下面逐渐组成到一起的巨无霸丧尸融合体，他觉得自己血压正在升高，但还是强行镇定下来，<br/><br/>
“该死！这不科学...但也发生了，我们现在该怎么办？Shit！Fuck！”<br/><br/>
希维尔稍微冷静一些，皱着眉头说道：“杰斯，我们再等一等，这批尸潮很快会走的，我们三阶超凡者的气息隐蔽，变异人本就没有气息，基本不会被发现”<br/><br/>
杰斯稍微心安，以他们三阶超凡者的能力，想要隐蔽起来，同阶都很难发现。<br/><br/>
于是，上面的102人蛰伏起来，<br/><br/>
刘大郎的吸收还在继续，尸潮在黑色烟雾包裹下，逐渐化作一个个的肢体，组成一只庞大的丧尸融合体，<br/><br/>
脖子、胸膛、手臂、腰子......<br/><br/>
然后，<br/><br/>
刘大郎长到了足足有60米高！<br/><br/>
比他们隐蔽的高楼都要高了，<br/><br/>
刘大郎的眼睛......看到了他们！<br/><br/>
“吼？”（蜜汁疑问）<br/><br/>
此时，杰斯和希维尔的眼珠和刘大郎巨大的眼珠互相对视，时间似乎凝固了，<br/><br/>
两人：(°ー°〃)<br/><br/>
“杰斯...我们好像算错了什么，它感受不到，但好像...应该...大概可以看得到我们...吧？”<br/><br/>
“法克！快跑！”<br/><br/>
杰斯反应最快，他双眼一阵迷茫，开启了二阶基因锁！<br/><br/>
双腿猛地膨胀起来，身体内的基因动了起来，帮他进化成为最适合奔跑的状态，<br/><br/>
希维尔脚用力弹起，异能发动，瘦弱的身体瞬间拉长，手抓向另一栋大楼...<br/><br/>
刘大郎还没搞懂发生了什么，但对面直接说了两句鸟语和撒腿就跑的动作，让他意识到了什么，<br/><br/>
“呵呵......又是来华国抓我的异国人么？这次...没那么简单了！受死！”<br/><br/>
<br/><br/>
他心里这么想着，嘴里大吼着挥舞起了拳头，<br/><br/>
下方的融合体腿部还在聚集形成，但上半身已经完成，双臂的力量如同排山倒海一般，<br/><br/>
这一拳下去，这栋钢筋混凝土高楼都得被拦腰打断！<br/><br/>
此时，刘大郎格外感谢这50万丧尸，<br/><br/>
“虽然不知道为什么会有50万无主的尸潮......但，感恩老天爷给我的礼物，不然我又要被抓走了！可恶啊！”<br/><br/>
这么想着，刘大郎挥舞的手臂又快了一分！<br/><br/>
“啪！”<br/><br/>
18层楼，整整一层，被打成了碎片！<br/><br/>
杰斯和希维尔险之又险地避过这一击，但他们带的变异人军队可没这么好的运气了，<br/><br/>
变异人计划，是米国在末世前就秘密研究的项目，末世前他们就已经可以制作出这种人形兵器，<br/><br/>
当时，变异人主要用处就是为了以后可能发生的大战做准备，一旦发生大型战斗冲突，他们将会带着先进的热武器，去完成攻打敌人的作用，<br/><br/>
这些变异人，都是运输死刑犯去潜艇实验室，秘密制作成了这种可以用机器操控的人形兵器，<br/><br/>
末世后，热武器无法使用，但是晶核能量出现，<br/><br/>
米国的科学家就把这些已经制作完毕被冷冻起来的变异人，注入99%纯度的‘能量因子’，然后用能量孕养着，再通过大量的实验加料，<br/><br/>
最终制作出了这种战斗力完全可以媲美二阶巅峰的新·变异人！<br/><br/>
身体如同钢铁，且没有痛觉，可以一直战斗到最后一滴血流尽，简直是人形丧尸！<br/><br/>
不过......这些二阶超凡巅峰的变异人，速度还是差了一点，<br/><br/>
被刘大郎含怒一击打了个正着，<br/><br/>
当场被打飞一片，100个变异人......四散飘落，生死未知。<br/><br/>
但刘大郎根本不关心他们，因为他早就看出来那100个‘人’......不是活人！<br/><br/>
空洞的眼珠跟没有智慧的丧尸一样，<br/><br/>
所以，他要留下那两个快速逃跑的三阶超凡者，<br/><br/>
“想跑？”<br/><br/>
刘大郎的腿正在形成，他张开巨大的嘴巴，里面无数的黑色虫子在跳动，<br/><br/>
“He~tui！”<br/><br/>
一大口黑色浓痰被吐了出去，遮天蔽日！<br/><br/>
杰斯和希维尔只觉得天突然就黑了，然后一股令人牙酸的磨牙声从空中传来，并且覆盖了他们身体周边所有的位置，<br/><br/>
“可恶，是那种黑色的瓢虫！快防御！”<br/><br/>
他拿出一把折叠在裤腿的黑色短棍，瞬间拉长，然后双臂膨胀成两个圆柱沙包一样，拿着棍子在头顶舞动了起来，<br/><br/>
“呼呼呼——”<br/><br/>
如同螺旋桨一样风声出来，上方的虫子掉落下来的时候，竟然被杰斯舞动的气场给吹飞了！<br/><br/>
他靠实力硬刚！<br/><br/>
希维尔显然有更好的办法，他柔软的身体跟橡皮一样，直接蛇皮走位钻进了一栋大楼里，<br/><br/>
利用建筑掩体阻挡了空中无数的黑虫，<br/><br/>
“轰隆隆——”<br/><br/>
几十万只黑虫掉落了下来，开始啃噬周围一切东西，<br/><br/>
但两人已经逃过了这一波的攻击，<br/><br/>
杰斯收起自己的棍子，准备继续逃跑，他临走前，给变异人下了最后一个命令：‘四散逃逸，到了安全的地方，挖个洞把自己埋起来！’<br/><br/>
这样等他们再回来的时候，就可以把这些变异人挖走。<br/><br/>
“算他们命大，我们走！”<br/><br/>
杰斯和希维尔汇合，两人跳跃着逃跑，<br/><br/>
刘大郎的腿部已经融合完毕，但脚还在融合，<br/><br/>
他嘴里吐出一口黑色的能量，瞬间笼罩了那些黑虫，<br/><br/>
黑虫的背后猛地裂开，从里面长出了两片薄薄的血红色翅膀！<br/><br/>
“嗡嗡嗡——”<br/><br/>
黑虫不再毫无目的的啃食，而是从周围的建筑体力飞了起来，再次拦在了两人前面，<br/><br/>
并且......包围住了他两！<br/><br/>
“什...什么！”<br/><br/>
“进化了？”<br/><br/>
两人使出自己的能力，冲击黑虫的包裹，但是几十万黑色飞虫前仆后继，死死捆住他们，身上的液体如同腐蚀的硫酸一样，只要稍微碰上点，就能伤到人！<br/><br/>
三阶超凡者的身体也不是无敌的，他们的身体能量不断被消耗，<br/><br/>
而刘大郎的身体在更快的融合，<br/><br/>
“Y型丧尸，来组成我的翅膀！”<br/><br/>
天空中飞行的Y型丧尸，被刘大郎召唤过来，前仆后继地把自己塞进他的后背，成为了一双血红色的肉翅！<br/><br/>
这是围攻S市的百万尸潮没有的一个器官！因为......那百万尸潮的Y型丧尸被沈进设计提前干掉了，不然他们将会面对更加灵活的丧尸融合体，速度缓慢的【喷气背包】可救不了他的队员，死伤肯定更大！甚至...那场战斗可能会输。<br/><br/>
片刻后，<br/><br/>
杰斯和希维尔身体前面发出强烈的气爆声，两人从黑色飞虫的包裹里冲了出来！<br/><br/>
身体上的护甲已经被腐蚀的不像样子，头发都被咬掉了几大块，露出了血淋淋的头皮，<br/><br/>
“快跑，这个三阶丧尸太强大了！”<br/><br/>
“嗯！”<br/><br/>
两人爆发出自己这辈子能达到的最快速度，冲了出去，他们要去海上！<br/><br/>
到了海里，丧尸融合体就拿他们没办法了！<br/><br/>
突然！<br/><br/>
快速奔跑的两人，心头闪过强大的危机感！<br/><br/>
就地往旁边一滚，<br/><br/>
身体刚刚所在的地方已经被两跟手指捏碎，<br/><br/>
一只百米高的丧尸融合体，飞行着追上了他们，悬浮在空中，嘴角露出狰狞的笑容，<br/><br/>
两人对视一眼都看出了对方的绝望，<br/><br/>
“完了......”<br/><br/>
10分钟后，<br/><br/>
随着两声清脆的爆裂声，两个三阶超凡者头颅如同西瓜一样被刘大郎控制的融合体捏爆，<br/><br/>
尸潮融合体蒲扇着血红色翅膀从空中降落，对着两人的尸体狠狠地说道：<br/><br/>
“我最恨来抓我的外国人了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68887374"&nbsp;&nbsp;chaptername="第五十五章：意外覆灭的变异人部队（大章）">加入书签</a>
</div>
