    
        <br/><br/>    “火免！火免！火免！”
<br/><br/>    炽火学院的休息室内，火舞双手紧攥。火免二字，犹如一根针扎在她的心上。身为火属性的魂师，竟然碰到了一名火免的对手，这是让人感到何等的恼火啊。
<br/><br/>    败了就是败了。若是普通的败了，火舞也不是输不起的人，不会对此感到耿耿于怀。然而，七宝学院的叶玄一挑六，打败了炽火学院的六名队员。这才是火舞真正在意的事情。
<br/><br/>    在火舞的内心，将炽火学院的名声看着很重。如今有人践踏着炽火学院，这怎么能不让她感到气愤呢！
<br/><br/>    “火舞妹妹，你放心，过几天我会好好地帮你教训教训七宝学院。”
<br/><br/>    本是炽火学院的休息室内，一名有着银色头发的男子安慰着火舞。
<br/><br/>    火舞看也不看男子一眼。对于炽火学院的耻辱，若是由神风学院来雪耻，意义可就不一样了。
<br/><br/>    听着男子的话，火无双走到男子的面前，语气不善地呵斥道：“我们不行，你们就行了。你别忘了，对方全是魂王。而且他们的带队队长，更是一名拥有外附魂骨和躯干骨的六十多级的五环魂王。”
<br/><br/>    “无双，你知道我不是这个意思。”男子注意到自己用词的错误，没有照顾炽火学院队员的情绪，讪讪地解释道：“叶玄能够免疫火，免疫冰，却不一定能够免疫风。”
<br/><br/>    “冰？”火舞黛眉一皱。
<br/><br/>    火舞听着冰这个字，联想到了同样被七宝学院打败的天水学院。只是七宝学院打败天水学院的时候，并不是一挑六，也不是一挑七。想到这，火舞眼中对七宝学院，尤其是对叶玄的恨意更浓了。
<br/><br/>    风？
<br/><br/>    火舞心中一凛，觉着风笑天的话很有道理。出声道：“风笑天，你不是很想和我交往么？”
<br/><br/>    呃？
<br/><br/>    呃？
<br/><br/>    呃？
<br/><br/>    火无双等炽火学院的队员，一个个神色诧异地看着火舞。作为队友，他们都知道火舞很开放。只是没有想到火舞开放到了这样的地步。直接问一个人是不是想和她交往！！！
<br/><br/>    “是，我承认，我喜欢你，火舞妹妹。”风笑天回答道。
<br/><br/>    “那好。只要你能够击败七宝战队，击败叶玄。我就同意和你交往。”火舞转身，语气十分严肃道。
<br/><br/>    “……”风笑天愣神，愣在了原地。整个人还没有从震惊中回过神。
<br/><br/>    “哥哥，我们走。”火舞带着火无双等人离开，留下一脸眼神逐渐变着坚定的风笑天。
<br/><br/>    ……
<br/><br/>    “导师呢？”
<br/><br/>    在天斗大斗魂场的外围，苍晖学院的队员站在入口处。语气如此询问着，他们内心却是没有任何的慌张。
<br/><br/>    明明苍晖学院战队带队的老师不见了，苍晖学院的参赛选手却是没有一丝的慌乱。这可是一个很不正常的事情。人不见了，竟然一点都不着急！！！
<br/><br/>    “不知道，已经两天。说是去解决一件事情，直到现在也没有出现。”一名学员回答道。
<br/><br/>    “不能再等了。比赛即将轮到我们，老师不在，我们需要想一个对策。我们接下来面对的学院可是七宝学院。”另一名苍晖学院的队员道。
<br/><br/>    “七宝学院而已。就算他们一个个都是魂王，那又如何！”一位女队员面色笑意道。
<br/><br/>    “没错。既然是七宝学院，这一次我们就全力以赴吧。让他们知道我们的厉害。而且，直觉告诉我，导师不见了，很有可能和他们有关。尤其是那名拥有外附魂骨和躯干骨的叶玄有关。”苍晖学院的队长总结道。
<br/><br/>    ……
<br/><br/>    七宝学院休息室
<br/><br/>    “叶玄，你的实力展现着太多了。锋芒毕露，这不是一件好事！”尘心一针见血，提醒着正在观看对手资料的叶玄。
<br/><br/>    “老师，你是说昨晚被你抓住了那一个探子么？”叶玄问道。
<br/><br/>    “探子？什么探子？”小舞疑惑地询问道。
<br/><br/>    “昨晚我们睡觉的时候，有着一个探子在我们周围出没。不过，他已经被老师给抓住了。”叶玄回答道。
<br/><br/>    “探子？叶老大，你的意思是说有人要对我们不利？”宁一笑问道。
<br/><br/>    “嗯。我们如此锋芒毕露，肯定有人想要将我们除之而后快。”叶玄点头。其实身边的伙伴们并不知道，有些人早就已经动手了。比如，苍晖学院的时年。
<br/><br/>    “会是什么人想要对我们动手？”陈义问道。
<br/><br/>    “还能会是谁！”宁一笑道。
<br/><br/>    “你是说……武魂殿？”陈义道。
<br/><br/>    “这样的话，以后不要再说了。在没有证据之前，我们不能妄议对方是谁。就算有着证据，我们也需要在一个合适的机会为我们讨回一个公道。”骨斗罗古榕道。
<br/><br/>    “老骨头这一句话说的很有道理。”尘心附和道。
<br/><br/>    “那是必须的。”骨斗罗古榕得意地一笑，难得听到来自于尘心的夸奖。顿了顿，意识到有些不对劲。怼道：“什么叫这一句话！怂男，我说的哪一句话没有道理！”
<br/><br/>    “你说的哪一句话都没有道路。”尘心怼道。
<br/><br/>    “真的？”古榕嘴角噙着一抹耐人寻味的弧度，询问着剑道尘心。
<br/><br/>    “嗯。”尘心点头。
<br/><br/>    “那我之前说你收了一个好徒弟，这句话难道也是错的？”古榕奸计得逞地得意笑了笑。
<br/><br/>    一边，听着尘心和古榕这对活宝的对话，叶玄等人相视而笑。
<br/><br/>    “老师，我们七宝学院每一个人都太优秀了。与其如此让每一个人都处于危险之中，还不如让其中的一个人吸引所有的火力。”叶玄打断了尘心和古榕的话。深知尘心和古榕的脾性，若是让他们继续怼下去，肯定又要打一场了。
<br/><br/>    “你这是引火上身呐！”尘心总算是懂了叶玄的用意。
<br/><br/>    叶玄不仅露出了六十二级的魂力，超越标准配置的魂环配置。还先后展露火免、冰免，以及自身拥有的躯干骨和外附魂骨。一切都是为了锋芒毕露，吸引有心人的火力。他之所以这么这，就是为了保护身边的伙伴。
<br/><br/>    “叶老大！”
<br/><br/>    “叶老大！”
<br/><br/>    “叶老大！”
<br/><br/>    ……
<br/><br/>    小舞、宁一笑、刘昊、刘澜、刘珂、王山、王君君、陈义、吕灿，九个人感动地看着叶玄。
<br/><br/>    “好了，大家十位一体。有些话用不着说。走吧，该开始下一场的比赛了。”        <br/><br/>