

就在众人正打算松口气时，一条腐尸沙虫从城墙脚下钻了出来，在欧文的正前方骤然现身。<br/><br/>
【哇！小心啊，欧文！】正在观看最后一波激战的温斯特不由得惊呼。<br/><br/>
这条大虫子什么时候过来的？！在场的人都被吓了一跳。<br/><br/>
也许是大家的注意力都被那五十多头大型不死魔物所吸引，结果忽视了在地下潜行的腐尸杀虫。<br/><br/>
总之，是负责监视北方动静的侦察兵疏忽大意了。<br/><br/>
这个时候，本该守在欧文身边的玛佩尔恰巧又不在附近。<br/><br/>
因为欧文觉得自己这边不大可能会遇到危险，就派玛佩尔去支援出现危险的城墙段。<br/><br/>
吼——<br/><br/>
腐尸沙虫撑开深渊巨口，俯下身躯朝欧文所在的地方伸过去。<br/><br/>
“不！欧文大人！”玛佩尔顿时急了。<br/><br/>
提起魔法剑斩出一道冰刃飞过去，即使她知道这个攻击无法阻止腐尸杀虫。<br/><br/>
这是玛佩尔又一次深深的自责，第一次是之前在试验田上遇到一颗古怪的银球。<br/><br/>
早知道她就不该听从命令，继续守在欧文的身边才是。<br/><br/>
时间紧迫，估计使用火球也难以击退腐尸沙虫，转身逃跑只会死得更快，其他人似乎来不及救助自己。<br/><br/>
没办法了，欧文只能使出防御性魔法——火系护盾。<br/><br/>
简短的咒语迅速念完，周身燃起一团团火焰，法杖一挥，火焰聚集在前方，形成一枚巨大的火焰盾牌。<br/><br/>
这玩意挡一挡弓箭倒还行，能不能顶住腐尸沙虫的攻击就不得而知了，欧文心里也没底。<br/><br/>
就在这个危机时刻，一声巨大的炮鸣声响彻天空。<br/><br/>
嘭！<br/><br/>
一颗铁球迅速飞过来，直接打穿腐尸沙虫靠近头部的地方。身躯瞬间断成两部分，前面的头部掉在城墙之上，而后面的身裙轰然倒下。<br/><br/>
落在城墙上的头部抽搐了几下，就没了动静。<br/><br/>
欧文扭头望去，发现是布鲁所在的火炮组操作火炮打出的炮弹。<br/><br/>
那颗铁球远远飞去，最后落到横贯山脉那边去。<br/><br/>
下令开炮的布鲁长吁一口气，伸手擦去额头的冷汗。<br/><br/>
吓死个人嘞，还好打中了，领主大人应该没事吧。<br/><br/>
【真是惊险啊，那位下令开炮的炮兵立下了大功，你可要好好奖赏他。】温斯特也是虚惊一场。<br/><br/>
【这是肯定要的。】<br/><br/>
玛佩尔以最快的速度赶了回来，急忙询问：“欧文大人，您没事吧？”<br/><br/>
“没事。”<br/><br/>
收回魔法，欧文低头看了下身上的污物。<br/><br/>
刚才腐尸杀虫是在自己的正前方被炮弹打中的，导致喷出了大量的不明黄色液体，还有一些碎肉渣。<br/><br/>
虽说火系护盾挡下了大部分，但还是有一些溅到了衣服上。<br/><br/>
有点恶心，欧文抬起手拍掉胸口前的两小块碎肉渣。<br/><br/>
“欧文大人！”<br/><br/>
来到欧文的身前，情绪失控的玛佩尔一把抱住他，眼泪瞬间夺眶而出。<br/><br/>
“我还以为……还以为……您会在此殒命，好怕啊……”<br/><br/>
“呃……玛佩尔，我没事，没事。”<br/><br/>
千万不要以为欧文很享受美女的怀抱。其实玛佩尔身上的铠甲硬得要命，他恨不得早点挣脱开，只是不想让玛佩尔难堪罢了。<br/><br/>
随后赶过来的贾威斯子爵和布雷两人见到这一幕，又悄然退回去。<br/><br/>
他们把刚刚赶来的鲁沙拉走，还催促让众人快点消灭剩余的不死魔物，别去打扰领主大人。<br/><br/>
稍微冷静下来后，玛佩尔宛如触电般松手放开欧文，脸颊倏地一下涨红发烫。<br/><br/>
“那个……欧……啊！！我做了什么呀？！”<br/><br/>
对于自己的行为，玛佩尔害羞得不敢直面欧文，干脆就转身跑掉了。<br/><br/>
难道玛佩尔对我……欧文似乎察觉到了什么。<br/><br/>
不远处，贾威斯子爵和布雷带着莫名的笑意看向自己。<br/><br/>
“哼嗯。”欧文只得假咳一声，来掩饰刚才的窘况。<br/><br/>
接下来，各个部队继续协同作战，歼灭剩余的不死魔物。<br/><br/>
随着最后一只不死魔物倒下，在场的人们高举武器，爆发出响亮的欢呼声。<br/><br/>
整整一个冬季的防守战，他们最终取得了胜利。<br/><br/>
事实证明，边戍镇是可以依靠自己的力量安然度过冬天的。<br/><br/>
城墙后方的医疗院里，特蕾莎和其他神官正在积极地救治在战斗中受伤的士兵，里头既有人类，也有蜥蜴人。<br/><br/>
收回治愈术，她对一位人类伤员微笑着点了下头。<br/><br/>
“治疗完毕，你试着活动一下。”<br/><br/>
那位伤员尝试活动了下手臂，发现伤口仅仅留下一道疤，完全不疼，顿时激动坏了。<br/><br/>
“谢谢神官大人，实在是太感谢您了。”<br/><br/>
“不客气，这是我们应该做的。”<br/><br/>
伤员退下后，特蕾莎扭头望向北边的窗户，眼中尽是忧虑之色。<br/><br/>
已经连续听到了好几声火炮的轰鸣声，也不知道北边城墙那边的战况怎么样了？欧文大人是不是还在指挥大伙艰苦作战呢？<br/><br/>
不一会儿，有一位民兵欣喜若狂地跑进医疗院，把战斗胜利的消息告知给大家。<br/><br/>
“战斗结束了，不死魔物到最后还是没能突破我们的防线，我们胜利了！”<br/><br/>
“哦耶！！”<br/><br/>
“感谢神明保佑！”<br/><br/>
“更要感谢率领我们的领主大人啊！”<br/><br/>
得知北边城墙成功挡住不死魔物的进犯，伤员们也情不自禁地站起来高呼。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
伸手擦拭了下额头上的汗水，特蕾莎也露出欣喜的笑容。接着，她来到北边的窗户，将其打开，望向远处的城墙。<br/><br/>
终于结束了，边戍镇平安地度过冬天，真是太好了呢，欧文大人。<br/><br/>
消息很快就传到小镇里边，镇民们纷纷走出家门，欢呼雀跃，奔走相告，把这个消息扩散出去。<br/><br/>
越来越多的人都知道了这件喜事。<br/><br/>
克莱夫立刻把事先准备好的胜利公告拿了出来，准备张贴到广场的公告栏上。<br/><br/>
维鲁仰天大笑：“哈哈哈！这得多亏了我把城墙缺口修复好。当然，侯爵大人的水泥也帮了大忙。”<br/><br/>
吉塔仍在专心打铁中，两耳不闻窗外事。他现在只想快点把设计图纸上的机器打造出来，为领主大人效力的同时，窥探未知领域的神秘力量。<br/><br/>
梵妮捶了捶肩膀，对一旁的大叔说：“加西亚大叔，我们也算是为边戍镇做出了巨大贡献，是吧？”<br/><br/>
“应该是吧。”加西亚回应道。<br/><br/>
在教堂里，弗林主教站在神明雕像面前，双手紧扣，低下头去，满怀着感恩之心祈祷：“感谢神明保佑边戍镇，让我们度过了难关。”<br/><br/>
【唉——】<br/><br/>
脑海中似乎出现短暂的叹息声，这让弗林主教顿时有些摸不着头脑。<br/><br/>
嗯？怎么回事？刚刚听到的是神明的叹息吗？还是幻听了？<br/><br/>
为了弄清楚真相，弗林主教再次祈祷。这一回，他什么都没听到，大概是幻听了吧。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65261606"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;冬末之战（下）">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;