    
        <br/><br/>    俩人互相加了好友之后，嘴上还是嘀咕个不停，互相不服气。
<br/><br/>    嘀咕了几句之后，俩人赶紧转身看向杨辰。
<br/><br/>    男司机：“辰哥，嘿嘿……那车位给你了，感谢你帮我说媒了，你就不要推辞啦。”
<br/><br/>    女司机：“对，那个车位算我俩对你的感谢。我们现在就去把车子移开，你赶紧停进去哈。将来我俩要是成了，一定去New.Bee给你送喜糖。嘻嘻……”
<br/><br/>    说完，她又转身看向男司机，板着脸训斥道：“你搁那发什么呆啊？还不赶紧去挪车！真是又呆又愣！哼！”
<br/><br/>    男司机很不服气地转身走向车子，一边走一边说道：“我俩要是在一起了，在外面的时候你要对我温柔点，别驳我面子。懂吗？”
<br/><br/>    女司机：“切……”
<br/><br/>    俩人一边斗嘴，一边走过去把各自的车子开走。
<br/><br/>    无功不受禄，现在有功了，杨辰可以心安理得地接受俩人的馈赠了。
<br/><br/>    杨辰停好车子，赶紧去填资料。
<br/><br/>    一起来办牌照的人看到杨辰，赶紧都围了过来。
<br/><br/>    “哎呀，你是杨辰吧？”
<br/><br/>    杨辰笑着点点头，道：“我叫杨辰，但是不知道是不是你说的那个杨辰。”
<br/><br/>    “哈哈……肯定就是那个开飞车的杨辰啊。你看，我正看你的视频呢。刚看到你穿过金杯和奔驰的那个场面把我吓出了一身鸡皮疙瘩。”
<br/><br/>    杨辰笑呵呵地回道：“我也是被逼的，情急之下不冲一把就凉了。”
<br/><br/>    随后，一群人就围着杨辰合影。
<br/><br/>    这时，正在选号的大哥忍不住骂了出来。
<br/><br/>    “踏马的，不是4就是2，这给我的都是什么号啊。太尼玛倒霉了。”
<br/><br/>    随后旁边几个人也跟着吐槽起来。
<br/><br/>    “别提了，今天选号的都没选到好的。我刚才选了352，这竟然是最好的一组数字你敢信。”
<br/><br/>    “352也好呀，比我的强多了。我选来选去，最好的居然是741。玛德，气死你总比气死我好，反正车牌是给别人看的。”
<br/><br/>    “听你们这么一说，我有点紧张啊。下一个就轮到我选号了，我不会也这么倒霉，弄一波垃圾号吧。”
<br/><br/>    ……
<br/><br/>    那位正在选号的大叔纠结了十几秒钟，最终选了一个329。
<br/><br/>    虽然没有什么好的寓意，但是也不会有坏的谐音，这已经让他很满意了。
<br/><br/>    很快，刚才第一个跑过来跟杨辰合影的大叔走过去选号了。
<br/><br/>    当号码全部展示出来，他当场就懵逼了。
<br/><br/>    海A.L542B，海A.D548L，海A.52D**……
<br/><br/>    这样的号码给谁能要啊！
<br/><br/>    “哎哟，我楞尼玛，这都是什么号啊？今天是什么日子，怎么所有的号码都这么难听啊。”
<br/><br/>    旁边的人看到供他选择的号码之后，全都笑了起来。
<br/><br/>    “大哥，你这个是真的离谱啊。”
<br/><br/>    “哈哈……笑死我了，我以为我的已经够奇葩了，没想到你的比我的还要悲惨。”
<br/><br/>    “大哥，你就选52D**，多霸气啊。”
<br/><br/>    “哈哈……”
<br/><br/>    面对大家的起哄嘲笑，那位大哥不干了。
<br/><br/>    他立刻就去问工作人员能不能给换一组号码。
<br/><br/>    这哪是选车牌号，分明是在给自己选择一个供其他人嘲笑的理由啊。
<br/><br/>    车子挂着这种车牌号开上街，谁看到不笑几声啊。
<br/><br/>    工作人员板着脸说道：“系统给每个人都随机推送50个号码，每个人都只有一次机会，我们没有权限给你换号。就算我们可以换号也不能给你换啊。如果给你换号，其他车主也要求换号，那我们还要不要工作了啊？一天还能办几个牌照你觉得？到时候你想办个牌照，搞不好得预约到明年呢。赶紧选，我们快下班了，别耽误后面的车主选号。”
<br/><br/>    大哥一脸无奈地回来继续挑选。
<br/><br/>    纵然对这些号码都不满意，但是牌照还是得办。
<br/><br/>    这时，杨辰指着一组号说道：“这个吧，452B。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    “没想到你是这样的杨辰。”
<br/><br/>    “杨辰，看着你挺好一个人，没想到闷坏啊。”
<br/><br/>    “大哥，杨辰都给你建议了，你就从了吧。”
<br/><br/>    “哈哈……”
<br/><br/>    大哥哭丧着脸回道：“你这家伙，亏得我女儿那么喜欢你，天天看你的直播，没想到你也嘲笑我。”
<br/><br/>    杨辰忍着笑意，回道：“大哥你听过开普勒452B吗？”
<br/><br/>    嗯？
<br/><br/>    这么一解读，大哥瞬间觉得这个号码高大上起来。
<br/><br/>    “听过！听过！开普勒452B谁没听过啊。我还听过开普勒22B呢。哎，这个号码让你这么一解读，好像就没有那么难听了，我还觉得它高大上起来了呢。谢谢，谢谢，就这个了！哈哈……”大哥开心地说道。
<br/><br/>    旁边的人立马都给杨辰竖起了大拇指。
<br/><br/>    这不服不行，这么挫的号码愣是让他解读出来这么高大上的意思。
<br/><br/>    这时，一个大叔凑到杨辰身边，小声问道：“杨辰，你开着库里南，肯定要配一个好车牌。我这边有关系可以帮你搞到好号码，只要你舍得花钱，888这样的号码我也能给你搞到。怎么样？”
<br/><br/>    杨辰忍不住就笑了。
<br/><br/>    这个黄牛大叔可真是有点“横”啊。
<br/><br/>    不知道杨辰的一言一行都要被直播出去吗？
<br/><br/>    老子特么都开库里南了，哪怕挂一个542B的号码出去，又有谁敢嘲笑？
<br/><br/>    谁特么那么缺心眼，敢嘲笑一个开库里南的主？
<br/><br/>    “谢谢，不用。”杨辰小声回道。
<br/><br/>    但是这黄牛大叔不肯放过他，又劝道：“相信我，你不可能选到好的牌照。你那辆车挺贵的，如果配上一个难听的号码，那真是白瞎了啊。”
<br/><br/>    “谢谢你的关心，我真不用。”杨辰再次拒绝。
<br/><br/>    黄牛大叔有些生气了，呵呵一笑，道：“行吧，看你等会选2B还是42，还是48。”
<br/><br/>    这个吊毛东西故意把42和48说成死儿和死爸，着实有些欠揍。
<br/><br/>    本来杨辰不屑与这种人纠缠。
<br/><br/>    但是他都说这么难听的话了，不给他一点颜色瞧瞧，岂不是在纵容他的嚣张气焰？
<br/><br/>    保不齐以后还会有其他车主被这种人恐吓和羞辱呢。
<br/><br/>    杨辰敲了敲直播镜头，道：“你刚才的言论全部被直播出去了，我直播间里这会儿应该有500万人在线观看。你贩卖车牌号，本来就不是什么光彩的事情，偷摸着搞一搞就行了。你当着我直播间里500万人的面说这事，那你不是自投罗网吗？赶紧去自首吧，等警察找上门，你可就完了。你知道500万人传播一件事的速度有多快吗？闹到全网皆知的地步，你去自首都没用了，跟你串通的人也得被查出来一块处理了。”
<br/><br/>    黄牛大叔立马就愣住了。
<br/><br/>    他看了看杨辰的直播设备，转身就想走。
<br/><br/>    杨辰立刻说道：“你觉得你能跑的掉吗？”
<br/><br/>    黄牛大叔似乎对自己的合作伙伴很有自信，嘴硬回道：“杨辰，我就混口饭吃，上有老，下有小，何必为难我呢。再说了，你若是举报我，我内部有人，绝对不会有事，要不然我也不能在这里干这一行十几年，你说是不是？但是你若是举报我，我现在就可以拍着胸脯告诉你，你一定选不到好号码。不信，你可以试试。”        <br/><br/>