
李昌随宫人去了怡华宫。<br/><br/>
苏妃一整日心惊肉跳，坐立难安，见了李昌，一把攥紧他的手，目光急切地在李昌的肥脸上扫了一圈：“阿昌，你今日没事吧！那个陆明玉，有没有为难你？”<br/><br/>
李昌有些疑惑地看着苏妃：“母妃不问我听没听懂朝政，怎么一上来就问二嫂对我如何？”<br/><br/>
那语气，仿佛笃定了陆明玉会刁难他一般。<br/><br/>
苏妃目光有些漂移不定，敷衍地应道：“你从未上过朝，初次听政，肯定什么都没听懂。这不必问。我就是担心，太子妃会故意刁难刻薄你。”<br/><br/>
或者，陆明玉一个没忍住，直接动手杀了李昌。<br/><br/>
一想到这个可能性，苏妃全身打了个寒颤，手下用力，长长的指甲掐入李昌的手背，声音也有些发颤：“阿昌，我说的话，你一定要记好了。陆明玉交代的事，你乖乖去做，别和她顶撞，也别惹她不快。还有，去椒房殿的时候，身边多带些人。别和陆明玉独处说话！”<br/><br/>
李昌：“……”<br/><br/>
这些叮嘱，越听越奇怪。<br/><br/>
李昌往日和陆明玉也从不亲近。小叔和嫂子，本来就该避嫌嘛！<br/><br/>
可苏妃眼中的惊惶，透着恐惧。<br/><br/>
仿佛陆明玉是索命的阎罗，随时会要他的命。<br/><br/>
李昌眯了眯眼，原本眼睛就细长，这一眯缝，直接就成了两条缝：“母妃，我一直觉得你有事瞒着我。现在三哥不在京城，只我们母子在宫中。有什么话，你别藏着掖着，直接告诉我。”<br/><br/>
苏妃怎么肯说，一口咬定：“没什么秘密，你别多心。就是陆氏野心勃勃，伸手揽权。你还年少，不是她的对手，惹不起躲着一些。”<br/><br/>
说来说去，母妃还是不信他，一味地敷衍他。<br/><br/>
李昌心里涌起怒气，肥脸很快沉了下来：“母妃不愿说，我以后不问了。不过，我做什么事，母妃也别多管。我不是三岁孩童了，知道自己在做什么。”<br/><br/>
说完，从苏妃手中抽回手，转身就走。<br/><br/>
苏妃一急，追上前，再次抓着李昌的衣袖：“你这混账，怎么这般和亲娘说话。要是你三哥在，一定好好教训你一顿不可！”<br/><br/>
一提李昊，李昌反射性地瑟缩了一回，很快反应过来。<br/><br/>
三哥不在宫中，他还怕什么？<br/><br/>
李昌面色难看，用力抽回衣袖：“母妃心里只有三哥，我就是个没用的窝囊废。既然如此，母妃何必管我。”<br/><br/>
苏妃红了眼：“我是你亲娘，我不管你谁管你。”<br/><br/>
她要是袖手不管，陆明玉更无顾忌了。<br/><br/>
苏妃的一片慈母心肠，李昌半点没领受，不耐地说道：“我明日要早起去听政，现在就回寝宫早些睡下，母妃也早点安置歇了吧！”<br/><br/>
然后，大步离去。<br/><br/>
苏妃追之不及，只能长叹一口气。<br/><br/>
走出怡华宫的李昌，心情愈发阴郁。<br/><br/>
在宫里，没人将他放在眼底。难得四皇子离京，终于轮到他出头露脸了。不管如何，对他来说都是一桩喜事。可他的亲娘，半点没为他高兴，尽说些莫名其妙的话。<br/><br/>
他又没做错什么事，二嫂再不喜欢他，还能动手揍他不成！<br/><br/>
李昌心情不好，回了寝宫后，狠狠吃了一顿。<br/><br/>
他无肉不欢，每一顿饭都有鸡鸭鱼肉。吃饱喝足沐浴过后，又叫了贴身内侍小春过来。小春一看主子阴沉的脸，腿肚都发颤了。<br/><br/>
半个时辰后，小春白着一张脸退了出来。<br/><br/>
李昌又召了一个年轻的宫人进寝室。<br/><br/>
身为皇子，哪怕再不受宠，身边伺候的人绝不会少。他的寝宫里有十几个宫人，这个叫莲儿的，今年十七岁，身形苗条，容貌俏丽，一双杏眼颇为妩媚。<br/><br/>
李昌心里憋着一股邪火，还没散去，将莲儿又拉到了床榻上。<br/><br/>
十三岁的少年，半大不小的年纪，身体开始发育，该懂都懂了，该会的也会了不少。很快，寝室里就传出异样的动静，伴随着莲儿的哭喊求饶声。<br/><br/>
守在寝室外的内侍们，悄悄站得远了一些。<br/><br/>
以前还好，这一年多来，三皇子殿下不在，也没人再管束五皇子了。五皇子那点见不得人的怪癖，也愈来愈厉害。<br/><br/>
……<br/><br/>
隔日，李昌早早起身去了文华殿。<br/><br/>
众臣已经都进了宫，凑在一起议事。见了李昌，各自拱手见礼。<br/><br/>
对李昌来说，这种感觉颇为新鲜。父皇不在，几位兄长也不在，如今这宫里唯一能主事的男人，可不就只有他了吗？<br/><br/>
眼前都是大魏重臣，一个个对他拱手低头，让他莫名有了扬眉吐气的快意。<br/><br/>
李昌张口道：“诸位免礼。”<br/><br/>
众臣行完礼后，继续议事。<br/><br/>
李昌打起精神，睁大眼睛，竖长了耳朵。<br/><br/>
奈何半日听下来，还是脑中嗡嗡作响，什么也没听懂。<br/><br/>
李昌心里有些沮丧，怏怏地去了椒房殿。<br/><br/>
乔皇后在病中，慧安公主一直守在乔皇后身边。在椒房殿里理事的，依然是陆明玉。叔嫂两个见面，陆明玉还是那副冷淡中透着厌恶的模样。<br/><br/>
李昌心里又是一阵憋闷。<br/><br/>
他就那么惹人讨厌吗？<br/><br/>
陆明玉淡淡道：“今日朝中有什么事？”<br/><br/>
李昌一一说了一遍。<br/><br/>
陆明玉问：“有没有战报？”<br/><br/>
李昌答道：“暂时没有。如果有战报，我立刻打发人送信来。”<br/><br/>
陆明玉略一点头，以目光示意李昌可以滚蛋了。<br/><br/>
李昌终于按捺不住，抬头看着陆明玉：“二嫂，你是不是很讨厌我？”<br/><br/>
陆明玉出了名的脾气不太美妙，不过，对着大皇子也好，三皇子四皇子也罢，也没失过礼数。<br/><br/>
到了他这儿，陆明玉看他的目光就像看一滩污水一堆臭泥，实在让人郁闷。<br/><br/>
陆明玉扯了扯嘴角，眼里没半点笑意：“你还算有自知之明。”<br/><br/>
李昌：“……”<br/><br/>
李昌被气得七窍生烟，一张肥脸涨得通红：“为什么？我和二嫂连面都见过几面，也没说过什么话。这两日是为了正事，才有见面说话的机会。二嫂为什么这般讨厌我？”<br/><br/>
陆明玉冷冷道：“讨厌一个人，还要理由吗？”<br/><br/>
李昌：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69212639"&nbsp;&nbsp;chaptername="第三百七十九章&nbsp;&nbsp;气闷">加入书签</a>
</div>
