    
<br/><br/>    昏昏沉沉下，君慕浅觉得自己似乎置身于一片虚无的黑暗之中，意识不大清晰，灵台也十分模糊。
<br/><br/>    放眼望去，看不到边。
<br/><br/>    而视线所及之处，只有黑色。
<br/><br/>    唯一的几点光亮，便是这虚无中的繁星。
<br/><br/>    但那繁星似乎也即将掉落，不断地震颤着。
<br/><br/>    偶有流光从天际滑落，不知坠向何处。
<br/><br/>    还没等君慕浅看出这是什么地方，她便感觉到周围的温度开始上升。
<br/><br/>    仿若东风拂过，温暖如春，舒服至极。
<br/><br/>    但是这股舒服却没能持续多久，温度还在接着上升，超出了人可以忍受的范围。
<br/><br/>    君慕浅不知道为什么，她竟然无法纾解这一热感，让她有点焦躁。
<br/><br/>    她难耐地在这片虚无的黑暗走来走去，却依旧无法降低这高温。
<br/><br/>    不知过了多久，她终于觉察到了一股清凉的气息。
<br/><br/>    这清凉的气息给了君慕浅一种熟悉感，她几乎是没有任何犹豫，就走向了那里。
<br/><br/>    顿时，炎热尽消。
<br/><br/>    她满足地地喟叹道：“好舒服啊……”
<br/><br/>    要是，能这么一直舒服下去就好了。
<br/><br/>    君慕浅如是想着，再度陷入了沉睡之中。
<br/><br/>    却不知此刻的真实世界里，她做出了连梦中都不敢做的事情——
<br/><br/>    胆大地直接将立于岸边的绯衣男子给拽进了水潭之中，然后立马抱了上去。
<br/><br/>    她亦不知道，那股清凉的气息其实是一个人。
<br/><br/>    **
<br/><br/>    容轻看着像一只八爪鱼一样，死死扒住他不放的紫衣女子，一时沉默了下来。
<br/><br/>    君慕浅的胳膊环着他修长的脖颈，而双腿却是缠在了他的腰间。
<br/><br/>    十分紧密，连一点缝隙也无。
<br/><br/>    “嗯，舒服……”
<br/><br/>    她轻声呓语，然后不知道是梦见了什么，还很欢喜地蹭了蹭，像一只喝醉了的小狐狸，妩媚之中又带着几分可爱。
<br/><br/>    雾气缭绕，将她的脸肌肤熏成了粉色。
<br/><br/>    而犹然不知之中，君慕浅睡得很是安心，也就错过了眼前难见的风景。
<br/><br/>    一片水雾朦胧的清潭里，女子和男子相依相偎，水气弥漫，光华万顷。
<br/><br/>    容轻的神色并没有什么变化，但是仔细看，能发现他耳后处却浮起了淡淡的红色光晕，衬着白玉色的肌肤，映出别样的风彩。
<br/><br/>    不知是因为这滚烫的泉水，还是因为别的什么原因。
<br/><br/>    他垂眸看着不断蹭来蹭去的君慕浅，然后不动声色地抬起手，把她的右胳膊给放了下来，然而——
<br/><br/>    “别闹。”君慕浅嘀咕一声，又搭了上来，“本座要降温，你跑什么。”
<br/><br/>    此刻在她的意识里，那股清凉的气息跑走了。
<br/><br/>    所以立马就迈步向前，追了上去。
<br/><br/>    待到重新被清凉包裹住后，她哼了一声：“这才乖。”
<br/><br/>    说完，直接将头埋了下去，刚刚好贴在绯衣男子的肩窝中，然后又欢喜地蹭了蹭。
<br/><br/>    “真舒服……”
<br/><br/>    瞧着这样的君慕浅，容轻按了按眉心，觉得他可能有必要再对她多有一些了解。
<br/><br/>    喝醉了是把自己当成了蛋，睡着了把他又当做了什么？
<br/><br/>    冰块？还是别的？
<br/><br/>    容轻微微摇头，便任由这只小狐狸赖在他身上了。
<br/><br/>    潭水泠泠作响，袅袅白烟缓缓飘舞。
<br/><br/>    花环翠饶，如画泼墨。
<br/><br/>    此刻，除了交错在一起的平缓呼吸声，其他的声音都静了下来。
<br/><br/>    容轻抬起一只手，摸了摸君慕浅的头。
<br/><br/>    他在想，是不是应该一样养一只圆毛的宠物。
<br/><br/>    鸟太烦了，狐狸，似乎就很不错。
<br/><br/>    嗯，像她。
<br/><br/>    狡猾，但又经常犯傻。
<br/><br/>    **
<br/><br/>    君慕浅并不知道，她被她的美人比作了一只狐狸。
<br/><br/>    因为这个时候，她眼前的黑色虚无变了。
<br/><br/>    不再是没有边界的黑暗，而是变成了一团一团的光影，开始浮动着。
<br/><br/>    而那光影之中，出现了一些画面。
<br/><br/>    画面上有些东西她很熟悉，有些确实她不曾见过的。
<br/><br/>    这是……
<br/><br/>    君慕浅眼眸一眯，心中有了一些了悟。
<br/><br/>    她走向第一个光影，骤然发现，那里面播放的画面，竟然就是她来到这个世界之前，身体的原主人被毒打的一幕。
<br/><br/>    而且，她犹如看浮影一般，还能听到里面传来的声音。
<br/><br/>    瘦小的小姑娘被一个弟子捏着下巴，尽管眼中水气朦胧，但是她愣是一声没吭，眼泪也没掉一滴。
<br/><br/>    “你说这血琉璃玉坠是婉莹师妹主动给你的？”他嗤笑一声，“笑死人了，你以为你是谁？不过是婉莹师妹的一条狗罢了，这东西，肯定是你偷来的！”
<br/><br/>    其他弟子也应和道：“就是，婉莹师妹待你那么好，你竟然还偷她东西，罪不可恕！”
<br/><br/>    “打！打死这个小杂种！”
<br/><br/>    “让她知道，废物终究都是废物，一辈子都不能翻身！”
<br/><br/>    那些弟子们一哄而上，也不用灵力，就是简单的拳打脚踢。
<br/><br/>    没一会儿，小姑娘就被打得遍体鳞伤，奄奄一息。
<br/><br/>    直到那位陈将军快来之前，他们才急忙散开。
<br/><br/>    再想起叶婉莹先前的叮嘱后，立马肯定说这就是星罗宗宗主之女。
<br/><br/>    陈将军不疑有他，带着小姑娘回去复命。
<br/><br/>    慕浅，最终因这此而死。
<br/><br/>    但让君慕浅瞳孔骤缩的是，在“她”死后，根本没有再次活过来。
<br/><br/>    而容轻……也没有出现，出现的是另一个从未见过的人。
<br/><br/>    同样的摄政阁，但不同样的摄政阁主。
<br/><br/>    那人下令将“她”直接埋了，在给“她”草草地立了一个坟墓后，就立马发出了剿灭星罗宗的命令。
<br/><br/>    然而，星罗宗早有准备，与大乾里应外合，将天麟王朝派来的军队全部杀掉了。
<br/><br/>    天麟王朝败了，沦为了大乾王朝的领地。
<br/><br/>    君慕浅看到，叶天北一路封官加爵，成为了大乾唯一的异性王。
<br/><br/>    而叶婉莹温柔地靠在洛灵均怀里，说：“洛大哥，我们终于能在一起了。”
<br/><br/>    洛灵均的神色不明，但仍能看清是笑着的。
<br/><br/>    这一次，扶风没有回来，人间也再无言灵根的传说。
<br/><br/>    画面转得飞快，几年一晃而过。
<br/><br/>    在这之后，大乾版图一扩再扩，几乎将周围的小国全部吞了个干净。
<br/><br/>    君慕浅看着看着，忽然一愣。
<br/><br/>    这个大乾也不是她认识的大乾，太子并不是楼星寻，而是大乾王宠爱的一个妃子的儿子。
<br/><br/>    因为楼星寻，早死了。
<br/><br/>    死在了床榻之上，无人知晓他是怎么死的。
<br/><br/>    只知道的是，他并非是寿终正寝，死的时候，身上一点伤口也无。
<br/><br/>    而且，他体内的灵力像是被抽干了一样，连丹田都干瘪了下去。
<br/><br/>    大乾王虽然悲痛万分，但在皇后的劝解下，很快就忘却了丧子之痛。
<br/><br/>    到后来，他完完全全忘掉了他还有这么一个嫡长子。
<br/><br/>    然而至此，并没有终。
<br/><br/>    因为没过多久，在一片兵荒马乱、刀戟嘶哑之中，大乾就被推翻了。
<br/><br/>    取而代之的，是一个新的王朝。
<br/><br/>    巫国。
<br/><br/>    君慕浅在心里默默地说。
<br/><br/>    果然，她看到皇后笑得花枝乱颤，居高临下地看着被打入牢中的前朝王孙，没有丝毫手软，将他们杀掉。
<br/><br/>    “本宫，如今才是这里的主宰，你们这些平民们，都要好好地侍奉本宫，否则，下场就是死！”
<br/><br/>    华胥一片动乱，连圣元王朝也不能幸免。
<br/><br/>    然而，君慕浅却没有看到有关圣元王朝的画面，只能看到那些从圣元传来的信件。
<br/><br/>    信上无一例外地都在说着一件事情——
<br/><br/>    圣元女王死在了一场刺杀之中，刺客已被伏诛，但女王没有任何子嗣，也未曾提前立下继承人，所以王位由宸王一派继承。
<br/><br/>    而老宸王，又甘愿退位给她的女儿。
<br/><br/>    圣元王朝的统治者，成了苏倾画。
<br/><br/>    从此，和平不复。
<br/><br/>    到这里，画面就结束了。
<br/><br/>    第一团光影也就此散去。
<br/><br/>    而在这十几年的时间跨越中，容轻从来都没有出现。
<br/><br/>    也未曾看见那绯衣银面，如何的风华天下。
<br/><br/>    君慕浅沉默了下来，心脏忽然间痉挛了一下，仿佛被一箭穿过，那种撕心裂肺得疼，让她喘不过气来。
<br/><br/>    忽然，唇边尝到了咸咸的味道。
<br/><br/>    她茫然抬手，抚上脸颊，然后才发现是眼泪。
<br/><br/>    没有容轻。
<br/><br/>    这四个字犹如魔咒一般在她的脑海中回荡，怎么也无法甩出去。
<br/><br/>    将要走向第二个光影的腿，也没有动。
<br/><br/>    不是不想看，而是不敢看。
<br/><br/>    是的，不敢了。
<br/><br/>    君慕浅已经知道，她看到的这些是什么了——是原本华胥大陆要发生的事情。
<br/><br/>    换句话讲，如果她没有来到灵玄世界，那么其他事物的轨迹，就是按照画面中所讲述的那样进行的。
<br/><br/>    而只是因为一个她，全部都变了。
<br/><br/>    现在的华胥，天麟还在，星罗宗却亡了。
<br/><br/>    楼星寻也还活着，被食梦幻杀掉的反而成了皇后。
<br/><br/>    圣元王朝的皇权更替要在很久之后，不过看来，也不会再是原来的模样了。
<br/><br/>    原来，是这样。
<br/><br/>    但这样的未来，她不接受。
<br/><br/>    幸好，她来了。
<br/><br/>    新的世界，有她，也有他。
<br/><br/>    君慕浅仰起头，眨了眨眼睛，忽然笑了起来。
<br/><br/>    心中有某些事情，也终于放下了。
<br/><br/>    而这时，一声大笑传来。
<br/><br/>    “哈哈哈哈，倒是个明白的丫头。”
<br/><br/>    声音苍老，带着些许的欣慰。
<br/><br/>    君慕浅唇边的笑瞬间一敛，她猛地抬头，顺着声音的来源望去，却发现什么都没有。
<br/><br/>    刚要开口，这才发现她竟然无法说话了。
<br/><br/>    “别看了，老夫不在这里。”许是看见了她的动作，那声音笑着道，“已经猜到了吧？这就是华胥该有的未来。”
<br/><br/>    君慕浅缓缓点头。
<br/><br/>    面上不动声色，心中却开始思索这个声音究竟是谁，又是如何来到这里的。
<br/><br/>    不过看样子，又是一个老头儿。
<br/><br/>    只是不知道，是不是个坏的糟老头。
<br/><br/>    “哎呀，不过真是不巧啊，现在丫头你来了。”那声音叹了一口气，明明是在惋惜，但是口吻却带着几分幸灾乐祸，“现在的华胥，可真的是和原本的大相径庭，乱了套咯。”
<br/><br/>    君慕浅神色淡定，然后摊摊手，表示无辜。
<br/><br/>    虽然她根本没想扰乱华胥，但是不得不承认，有些事情还真的就是因她而转变的。
<br/><br/>    “不过啊，老夫觉得很开心，因为老夫……哎哟！”话还没说完，就痛呼了一声，“干什么呢你，没看见我在忙正事呢吗？”
<br/><br/>    君慕浅一愣，怎么她好像还听见了一个声音，只不过太小，没有听清楚讲什么。
<br/><br/>    但似乎，好像是在骂人？
<br/><br/>    “哎哎哎，你别过来，你过来的话，你就暴露了。”
<br/><br/>    君慕浅面无表情：“……”
<br/><br/>    不好意思，已经暴露了。
<br/><br/>    “唉，抱歉啊丫头，内人脾气比较大，让你见笑了咳咳……”声音咳嗽了几声，接着道，“虽然华胥已经因你而改变，不过你大可不必放在心上，也不用在意什么。”
<br/><br/>    “因为一切都是已经安排好了的，你能来到这里，就说明是命数。”
<br/><br/>    君慕浅认真地聆听。
<br/><br/>    “老夫也不和你讲什么大道理，就告诉你一句话吧。”那声音晃了一晃，才说，“走你认定的路，其他的，全部抛掉！”
<br/><br/>    君慕浅挑了挑眉。
<br/><br/>    这个声音，倒是有些了解她。
<br/><br/>    “哦，对了。”声音似乎才想起来什么，有些尴尬，“没想到丫头你这次竟然引起了天道共鸣，提前开启了鸿蒙气运。”
<br/><br/>    鸿蒙气运？这是什么？
<br/><br/>    君慕浅眸中掠过一抹诧色。
<br/><br/>    鸿蒙她懂，气运她也懂，但这两个词组合在一起，她就完全迷惑了。
<br/><br/>    不过听起来，应该是十分了不得的东西。
<br/><br/>    “不过老夫已经帮你把这个封住了。”声音肃穆道，“就算是灵圣，也看不出来你有鸿蒙气运。”
<br/><br/>    “那，就这样咯，丫头，再见啦——哎，来了来了，别催啊。”
<br/><br/>    “……”
<br/><br/>    君慕浅摇了摇头，这个声音的主人应该都一把老骨头了，怎么性情还如此顽劣。
<br/><br/>    老顽童。
<br/><br/>    **
<br/><br/>    此刻外界，容轻睁开了眼。
<br/><br/>    水珠顺着他翩长的睫羽落下，滑向锁骨处。
<br/><br/>    这个时候，温度已经降了下来。
<br/><br/>    而原本呈蓝青色的潭水，此刻却变成了透明色。
<br/><br/>    这就证明，这灵潭中的全部灵气，已经被吸收了，一丁点也没有剩下。
<br/><br/>    君慕浅还在睡梦之中，许是不热了，她的胳膊已经放了下来，但是双腿还没有动。
<br/><br/>    容轻知晓，在吸收过于多的能量之后，会陷入一段时间的沉眠。
<br/><br/>    他略略沉吟了一下，还是将那两条长腿从他腰上扯了下来。
<br/><br/>    这一次，君慕浅很乖，没有再缠上去。
<br/><br/>    然后，他便把她又抱了起来，迈出了水潭。
<br/><br/>    出水之后，湿透的衣服在瞬间变干。
<br/><br/>    清风拂过，将两人发丝吹拂了起来，交缠在一起。
<br/><br/>    暮霖一来就看到这样一副画面，一下子呆住了，下巴都快掉到了地上。
<br/><br/>    他张了张嘴，结结巴巴：“主、主子，你这是？”
<br/><br/>    “让天机楼备一个房间。”容轻没有回答，只是吩咐，“她睡着了，需要床。”
<br/><br/>    暮霖彻底傻了。
<br/><br/>    怎么他就只是和他家主子分开一天，他家主子就换了一个人呢？
<br/><br/>    说好的洁癖，说好的生人勿进呢？
<br/><br/>    这是怎么回事？
<br/><br/>    其实从知道容轻是为了君慕浅要回华胥的时候，暮霖就知道这俩人之间有问题了。
<br/><br/>    但是吧，他更知道，他家主子对这方面没有任何涉猎，有些三岁小孩都知道的事情，还要来问他。
<br/><br/>    譬如有一天的时候，他家主子问了他这么一个问题——为什么有时候心会忽然跳快？
<br/><br/>    那个时候暮霖睁眼说瞎话：“那是主子你的心在试探你还有没有活着，所以突然加快，试一试。”
<br/><br/>    让他懵逼的是，他家主子竟然点了点头，信了。
<br/><br/>    这个下属实在是有些难当。
<br/><br/>    “主子，我来！”暮霖回神之后，连忙道，“您去休息。”
<br/><br/>    然后他就看到，他家主子看了他一眼。
<br/><br/>    真是透心凉。
<br/><br/>    暮霖看着两人，顿时悟了，然后眉开眼笑。
<br/><br/>    哎呀，是不是要有小主子了，真是有种老母般的欣慰。
<br/><br/>    看着自家下属露出了傻子一样的笑容，容轻拧了拧眉，直接走了。
<br/><br/>    有一个傻子就够了，再来一个就很不好。
<br/><br/>    因为先前的事情，此时的天机楼人心惶惶，那些弟子们都被聚在了一起，外面一个人都没有。
<br/><br/>    容轻将君慕浅安置好后，才走出了屋子。
<br/><br/>    而在出门的那一瞬间，忽然，一股极为庞大的灵力从远处倏地袭了过来。
<br/><br/>    “轰！”<br/><br/>