    杰克罗斯等人被一群持枪士兵包围，有人紧张，有人却是有些不屑。
<br/><br/>    凌风看看那个洛克家族还有米福集团的人，眯起眼睛说道：“看来你们并不担心，是不是想等我走了以后，靠着自己异能者的能力逃离此地？”
<br/><br/>    见对方神情一怔，凌风接着冷笑道：“你们可以逃，但是放心，只要一走，我会立刻用自己的雷霆手段对付你们的家族，就像我曾经对付袋鼠国那样，你们可以试一试！”
<br/><br/>    “……”
<br/><br/>    那两人一听就低下了头。
<br/><br/>    凌风整治袋鼠国的时候，全世界可都是在眼睁睁的看着的！
<br/><br/>    那个时候各大家族就觉得有些胆寒，心说要是换成了自己，还不得被凌风给玩死？
<br/><br/>    所以现在听凌风这么一说，本来心里还有点小九九的几个异能者，顿时不敢再多想了。
<br/><br/>    凌风回头看看阿卜杜勒，拿出一捆十万美金递给了他“这个是你的辛苦费，我回头来接他们的时候，会再给你一份的！”
<br/><br/>    “这，这也太多了吧，不用的。”阿卜杜勒看的眼珠子差点掉出来。
<br/><br/>    “不多，一点小钱，拿着吧！”
<br/><br/>    凌风笑了笑，当着众人的面召唤出鬼龙，随后跳上它的后背：“记得保持联系！”
<br/><br/>    随后，在众人目瞪口呆的注视下，鬼龙腾空而起，在空中发出一声怒吼，飞向了远方。
<br/><br/>    还别说，这一招的确震慑住了杰克罗斯等人，凌风走了之后，他们也跟蔫茄子似的，谁都没说话。
<br/><br/>    阿卜杜勒一脸神气的站在那儿：“大家听着，都给我到后面的牛棚去！”
<br/><br/>    结果，他说的当地土语，杰克罗斯等人根本听不懂！
<br/><br/>    最后无奈，阿卜杜勒只好转头看看手下：“我记得在咱们这里有会说英语的，赶紧找来当翻译！”
<br/><br/>    “知道了老大！”
<br/><br/>    手下小弟一听，赶紧匆匆从的跑出去了。
<br/><br/>    他这边怎么收拾杰克罗斯等人，暂且不说，凌风通过传送很快就回了凌云岛。
<br/><br/>    等见了古力，他马上说道：“老大，刚刚李小姐来了，见你不在就走了。”
<br/><br/>    “李小姐？”
<br/><br/>    凌风一怔，随后问道：“李彤？”
<br/><br/>    “是啊，不过她没说找你干嘛。”古力说道。
<br/><br/>    “我知道是怎么回事，不用管了，非洲那边怎么样？”凌风问道。
<br/><br/>    “没打起来！”
<br/><br/>    古力嘿嘿一笑，接着说道：“欧洲人也不是傻子，舍不得用自己的士兵去给人家白白杀死，弄那么大的场面不过是为了震慑而已，现在双方正谈判呢！”
<br/><br/>    “谈判？”
<br/><br/>    凌风无语，随后问道：“知道他们谈判的内容不？”
<br/><br/>    “他们不带咱们玩，所以暂时还不知情！”
<br/><br/>    古力苦笑一声，接着说道：“不过根据我的推测，那帮欺软怕硬的家伙，很明显是去求和了，给穆虎他们一点好处，然后要求他们就驻扎在非洲不要乱动。”
<br/><br/>    “就这么怂了？”
<br/><br/>    凌风一听也是很无语。
<br/><br/>    “不见得是怂，西方人的惯用诡计罢了！”
<br/><br/>    古力有些不屑的摇摇头：“穆虎的人实力强横，硬拼大家的损失都会很大，所以西方人肯定是想先跟他们建立关系，然后慢慢的拉拢，不信老大你看着吧，等谈判完了，他们会主动送去很多物资的！”
<br/><br/>    “…….”
<br/><br/>    凌风听了无语，随后苦笑一声：“这样也行啊，穆虎会答应他们？”
<br/><br/>    “难说，我对这个人又不了解，但如果是个聪明人，他应该会答应下来的，毕竟大家各取所需，互相都有利！”古力说道。
<br/><br/>    “好吧！”
<br/><br/>    凌风点点头：“那就先这样，留意着对方的消息，有事通知我得了！”
<br/><br/>    说完他转身就离开了办公室，回了自己在岛上的住所。
<br/><br/>    进门之后，凌风拿出电话打给了李彤。
<br/><br/>    铃声响了两下就被接通，他马上问道：“你刚才来找我了？现在我回来了！”
<br/><br/>    “好，我马上到！”
<br/><br/>    李彤只说一句，然后就挂断了电话。
<br/><br/>    几分钟后，她来到了凌风的住处。
<br/><br/>    四目相对，凌风笑着问道：“这么快就来找我了啊，有急事？”
<br/><br/>    “我想带你去个地方，你有时间吗？”李彤问道。
<br/><br/>    “没时间也得挤时间啊，你说的那个事情那么令人惊讶，我当然要关心一下！”凌风说道。
<br/><br/>    “好，那跟我走吧！”
<br/><br/>    李彤点点头，转身就要出门。
<br/><br/>    凌风有些无语，跟上去问道：“去哪啊？”
<br/><br/>    “到了你就知道了！”
<br/><br/>    李彤说了一句，两人到了传送阵，她才接着说道：“先去京城！”
<br/><br/>    “好嘞！”
<br/><br/>    凌风点点头，跟她一起传送，直接到了京城的传送阵。
<br/><br/>    这里是位于长城饭店的房间，现身之后，凌风接着问道：“你在这里有车吗？要不要我跟饭店说一下，弄个车子？”
<br/><br/>    “不用了，已经有人在楼下等着了。”
<br/><br/>    李彤说了一句，迈步出了房门。
<br/><br/>    凌风也没多说，跟她一起下楼，随后看到饭店门口果然停着一辆黑色的MPV。
<br/><br/>    两人上车，带着墨镜的司机也没说话，发动车子离开了。
<br/><br/>    行驶在京城的街道上，凌风见李彤目视前方，一言不发的模样，心中有些疑惑，感觉这丫头这么严肃干嘛？
<br/><br/>    京城的拥堵是出了名的，所以车子走走停停，最后凌风还是没忍住：“你还是先告诉我要去什么地方吧，不然憋的怪难受的！”
<br/><br/>    李彤转头看了他一眼：“我们要去的是一个从未对外公布的地方，那里也是我工作的地方！”
<br/><br/>    凌风哦了一声没多问，因为知道她还会继续说下去的。
<br/><br/>    果然，李彤顿了一下，继续说道：“这地方叫特情组。”
<br/><br/>    “哦？”
<br/><br/>    凌风一听来了精神：“跟安全局类似？”
<br/><br/>    “不，比安全局还要隐秘，组织结构也小很多，全国只有六个分处而已。”李彤说道。
<br/><br/>    “那特情组是负责什么的？”凌风继续问道。
<br/><br/>    “机密！”
<br/><br/>    李彤说了连个字，随后补充道：“到了地方，有能告诉你的事情，我会酌情跟你说的！”
<br/><br/>    “行吧，我估计自己的级别也不够，有些事问你，你也不会告诉我的！”凌风点头道。
<br/><br/>    车子开到郊区，速度逐渐起来，一直走了半个小时才抵达目的地。<br/><br/>