    
        <br/><br/>    总之一句话。
<br/><br/>    他不想要路人脸，但如果这样会影响他的未来的话，路人脸就路人脸喽，反正这不影响他无敌天下的实力。
<br/><br/>    “石宇！记住这个名字，未来大陆的统治者！”
<br/><br/>    “呃！”
<br/><br/>    听到石宇的狂言，雅妃一时之间，不知道该怎么回答，只得无奈苦笑。
<br/><br/>    “好了，我就直话直说吧！”
<br/><br/>    看雅妃这样子，石宇就知道，他们都没在一个频道上，肯定无法理解他在说什么，也只有直言了！
<br/><br/>    “我来这里的目的只有一个，邀请雅妃小姐加入我，即将创建的势力。
<br/><br/>    那个三品灵药，不过是我随手制造出来的诱饵罢了，为的就是吸引雅妃你这条美人鱼上钩。
<br/><br/>    怎么样？来不来，给你三分钟思考时间！”
<br/><br/>    话音落下之后，刚才还一脸错愕，一副不知道，该怎么说话的雅妃，脸色瞬间变得沉静起来。
<br/><br/>    不过，石宇并没有多吃惊，从这女人进来不久，石宇就发现她在演戏。
<br/><br/>    不管是刚才的笑容，还是错愕，不过都是为了配合他的演戏罢了。
<br/><br/>    而石宇也不在意这些，他的目标，一直都是这女人，背后所代表的那无限个坐标罢了！
<br/><br/>    而且，就算没有这些，石宇也有把他收做手下的打算。
<br/><br/>    毕竟未来的日子长得很，时间久了，终究会有感情，就算没有，看着也养眼啊！
<br/><br/>    他的目标，可是成为落子天下的幕后大佬，到时候，事情做完之后，享受一下美女们的服务，岂不爽歪歪！
<br/><br/>    如果连享受都不享受，那修炼有什么意义呢？
<br/><br/>    而另一边，在石宇的话，落下之后，雅妃也陷入了思考，手习惯性地敲击萧着桌面，显然他已经陷入了真正的深度思考，完全无视了外在环境。
<br/><br/>    大厅内，剩下的几个仆人，丫鬟，看到这个情况，吓得双手紧紧的捂着嘴巴，不敢发出一点声音。
<br/><br/>    “铛…”（实在找不到手指敲击桌面的拟声，随意找个代替）
<br/><br/>    整个大厅，只有雅妃敲击桌面的清脆声音。
<br/><br/>    一两分钟，雅妃抬头，目光紧紧的盯着眼前的人，这个让自己内中产生波澜的人。
<br/><br/>    她认人很准，在看到石宇的一瞬间，她就知道这人不简单，而后面的发展，也印证了她的想法。
<br/><br/>    “我能问个问题吗？”
<br/><br/>    她虽然想答应，不过做事谨慎的她，终究还是想要，试验试验。
<br/><br/>    “请！”
<br/><br/>    雅妃的话，把石宇拉回了现实，而他也想听听，雅妃问什么！
<br/><br/>    “你的势力有几个人？”
<br/><br/>    “三个，加上你就4个了！”
<br/><br/>    听到雅妃的话，石宇想也不想就回答了。
<br/><br/>    瞬间，雅妃就像是被捏住了喉咙，脸色也变得难看起来。
<br/><br/>    “感情老娘在这思考了半天，居然遇到了一个骗子。”
<br/><br/>    看着，这带有崩溃性质的发言，石宇想了一下，觉得还是劝劝她吧！
<br/><br/>    不然，被玩坏了怎么办？虽然她也不知道，就这么点小事，怎么引发了她这么大的反应。
<br/><br/>    不过，‘不要和女人讲道理’这个真理，石宇还是懂得的。
<br/><br/>    “我需要的是你的管理才能，并不需要你冲锋陷阵，只要我的实力还在，手下炮灰们不是一大片一大片的来吗？”
<br/><br/>    说着石宇手中，出现了一股斗气，而也在它出现的一瞬间，一股庞大的威压就要汹涌而出。
<br/><br/>    不过却被石宇牢牢地，压制在手中。
<br/><br/>    雅妃看了一眼，虽然奇怪，为什么没有感受到斗气威压，不过单从它那外在的表现来看，都比她见过最强的人还要厉害。
<br/><br/>    “阁…阁下！是斗皇…斗皇强者！”
<br/><br/>    听着妹子，这结结巴巴的话，石宇可以确定，这一次，她是真的错愕了！
<br/><br/>    “算是吧！”
<br/><br/>    石宇也不明确表示，不过在几天前，他的确是斗皇，只不过他现在提升了一些。
<br/><br/>    “呼！”
<br/><br/>    雅妃做了一次深呼吸，然后对着石宇说。
<br/><br/>    “阁下以斗皇之尊，邀请小女，小女如果不答应，岂不薄了阁下的一片心意。”
<br/><br/>    虽然雅妃这次，没有表情的配合，不过有些女人，即便光听她的声音，就知道，这是一个美女。
<br/><br/>    而雅妃显然，就是其中的佼佼者，听到雅妃对自己的吹捧，石宇都差点石更了，他现在很想把这美人儿压在桌子上，把自己的帽子给摘了！
<br/><br/>    “这个你拿着，我现在还在寻找势力的核心，还需要等待一下，你现在先做好离开的准备！”
<br/><br/>    说完，石宇就像雅妃抛了一块令牌，然后快速转身，离开了这里。
<br/><br/>    目睹这石宇远去的身影，雅妃转身，对着几个瑟瑟发抖的身影，说道。
<br/><br/>    “不需要我的提醒，知道自己该怎么做吧！”
<br/><br/>    “我等明白！”
<br/><br/>    几个人异口同声地回答。
<br/><br/>    “呵呵，真是有趣！”
<br/><br/>    在几个人都下去了之后，整个大厅也只剩下了，雅妃一个人。
<br/><br/>    看着手中这不知名材质做成的令牌，雅妃发出了一阵，充满魅惑的笑容。
<br/><br/>    ……
<br/><br/>    在离开了之后，石宇也松了一口气，不过就在下一秒，他立马变得得瑟了起来。
<br/><br/>    “这个该死的女人，以后非要让她尝尝厉害，知道，有些事做了，就要做付出代价！”
<br/><br/>    说完之后，石宇就想到了，雅妃那秀人的身体，好听的声音，以及那种，熟到不能再熟的熟女气质。
<br/><br/>    “啧啧啧！以后可好玩了！”
<br/><br/>    虽然在想事，不过石宇现在这个实力，速度已经不能是快能形容的了。
<br/><br/>    一步踏入空间，一步踏出空间，他就直接来到了，自己居住的那个酒店外。
<br/><br/>    没错，在突破之后，它的肉体或者说它的修为，也跟随着突破了。
<br/><br/>    和他想象的一样，刚一突破便是同境界的巅峰，他直接从斗皇九星一步到了，九星斗尊。
<br/><br/>    这种跨度，如果让这个世界的原住民知道了，那不知道要吓死多少人。
<br/><br/>    不过他却不怎么吃惊，从最开始他就发现，这个世界的境界与完美世界的境界是存在联系，但并不是一一相等的，有些是两个大境界，才等于完美的一个。
<br/><br/>    不过他却从侧面发现了一件事，他的修炼体系境界应该是和完美世界的修炼体系，是画了等号的。
<br/><br/>    不过想了一下，应该是潜意识作祟的原因吧！石宇也没有在意了！        <br/><br/>