
云绾宁下意识避开，一屁股坐在了积雪中，只见擦着脸颊飞过去的，赫然是一只飞镖！<br/><br/>
她胆战心惊的刚刚避开飞镖，眼神警惕地看向四周，却见方才还狼狈不堪的尹子耀，这会子已经像是变了一个人似的……<br/><br/>
他已经站起身，瞧着个头竟是比之前还要高大！<br/><br/>
不知是云绾宁的错觉，还是她坐着、尹子耀站着，给她造成了视觉上的压迫。<br/><br/>
她总觉得尹子耀似乎真的不一样了！<br/><br/>
尹子耀一步步逼近，一双眼睛似乎也满是红血丝，瞧着有些瘆人的紧。<br/><br/>
他手中，竟握着一把匕首！<br/><br/>
云绾宁脸色一变，警惕地护在百里长约跟前。<br/><br/>
不知这尹子耀是冲她来的，还是冲百里长约来的！<br/><br/>
但是眼下百里长约昏迷不醒，她也怀有身孕不得太过用力……只瞧着尹子耀像是来者不善，云绾宁下意识要从空间取出手！枪！<br/><br/>
方才那老巫婆现身，她之所以没有用手！枪，便是怕这玩意儿伤及无辜。<br/><br/>
百里长约与那老巫婆都身影极快，很难打中！<br/><br/>
可眼下的尹子耀不同。<br/><br/>
许是猜出云绾宁想拿武器，尹子耀突然一个猛扑过来，就抓住了她两只手！<br/><br/>
云绾宁挣扎了一下，脸色突然变得很是难看！<br/><br/>
她居然，无法从尹子耀手中挣脱！<br/><br/>
“怎么回事！”<br/><br/>
她瞳孔一紧，看向尹子耀的眼神满是震惊与错愕！<br/><br/>
之前尹子耀在她面前，可从未这么大力气过！<br/><br/>
即便眼下她顾忌腹中孩子不敢用太大力气，但要从尹子耀手中抽出手也是轻而易举！<br/><br/>
谁知眼下，她竟是难以挣脱！<br/><br/>
尹子耀力气加重，轻而易举地将云绾宁推倒在百里长约身上。他一脸狠意地举起匕首，对准她的胸口就要刺下来！<br/><br/>
他不但想杀了她，还想将身下的百里长约一起杀掉！<br/><br/>
云绾宁眼神一沉，趁其不备一脚踢中尹子耀的大腿根！<br/><br/>
尹子耀闷哼一声，眼中的红愈发明显了！<br/><br/>
他似乎察觉不到疼似的，只夹紧了腿继续往下刺！<br/><br/>
“宁儿！”<br/><br/>
墨悠悠也被这突如其来的一幕给吓坏了，慌忙喊道，“闪开！你闪开啊！”<br/><br/>
但眼下莫说是闪开，就是推开尹子耀她也做不到啊！<br/><br/>
云绾宁用尽全身力气抵抗，可尹子耀这会子像是吃了大力丸似的，仿佛一座小山压了下来……<br/><br/>
眼瞧着，那匕首距离她的心口越来越近、越来越近！<br/><br/>
云绾宁索性迎难而上，用额头重重地撞向尹子耀的下巴！<br/><br/>
方才尹子耀已经磕掉了一颗门牙，另外一颗也摇摇欲坠。<br/><br/>
她这么一撞，一颗牙便从尹子耀嘴里掉下来了。<br/><br/>
云绾宁嫌弃地撇过头，只见血水从他嘴里也流出来。<br/><br/>
但尹子耀像是感觉不到疼痛似的，脸上带着狠意、但双眼神色瞧着有些空洞麻木，就像是……被人操纵了的木偶似的！<br/><br/>
云绾宁顿时明白了。<br/><br/>
一定是那老巫婆还未走远！<br/><br/>
趁着百里长约也昏迷不醒，赶紧操纵尹子耀想杀了他们！<br/><br/>
尹子耀麻木不仁，云绾宁的力气近乎衰竭。<br/><br/>
那匕首，距离她心口不到五公分了！<br/><br/>
云绾宁艰难地挪动身子，可身下还有百里长约，她不但自己要挪动、还要推动百里长约的身子，实在是有些艰难！<br/><br/>
就在这时，只听“噗嗤”一声，又是刀剑入体的声音！<br/><br/>
尹子耀身后出现一片阴影，云绾宁费力的抬头看去。<br/><br/>
只见墨悠悠强忍剧痛爬过来，竟是用匕首刺穿了尹子耀的背心！<br/><br/>
“啊……尹子耀你去死吧！你去死吧！”<br/><br/>
墨悠悠尖叫一声，拔出手中的匕首，又用力刺进他的体内……鲜血滴滴答答地滴在了云绾宁身上，尹子耀疼得受不了了。<br/><br/>
反手一巴掌将墨悠悠拍了出去！<br/><br/>
云绾宁趁机推动百里长约，自己也立刻钻了出来。<br/><br/>
墨悠悠也从地上爬起来，见尹子耀朝着云绾宁又追过去，她咬紧牙关冲了过来。<br/><br/>
这一次，匕首正中尹子耀心口！<br/><br/>
随着匕首入体，尹子耀方才高大的身体顿时萎缩不少，瞧着像是正常了。<br/><br/>
他眼中猩红退散，手中的匕首也掉落在地！<br/><br/>
看着墨悠悠充满恨意的双眸，他艰难地喊了一声，“悠……悠……”<br/><br/>
“去死！你去死！”<br/><br/>
墨悠悠用尽全力拔出匕首，再一次刺了进去！<br/><br/>
这时候她满脑子都是当初云绾宁教她怎么用匕首的场景。<br/><br/>
这把匕首，也正是当初云绾宁给她的！<br/><br/>
她始终记得她说：“有匕首傍身，关键时刻你也可以自保。但是你要记得，不出手则以、一出手便要白刀子进红刀子出！”<br/><br/>
“你的匕首不是用来吓唬旁人的，而是要拿出你的威风与气势。”<br/><br/>
“让人知道，你是来真的！明白吗？”<br/><br/>
眼下，墨悠悠满脑子都回荡着这几句话。<br/><br/>
鲜血四溅，她苍白的脸与鲜红的血映照在一起，看得人心里发毛。<br/><br/>
尤其是，她眼下眸子里的恨意，是那般令人心惊……就连云绾宁也惊呆了，眼瞧着尹子耀倒了下去，墨悠悠纵身骑上去，又刺了他好几下，这才松开匕首。<br/><br/>
尹子耀被捅成了刺猬，身上鲜血泊泊流淌，双眼睁得大大的，死不瞑目。<br/><br/>
云绾宁看着墨悠悠狠厉的样子，心里五味杂陈。<br/><br/>
她自然认出，这匕首正是当初她送给墨悠悠的。<br/><br/>
没想到，她当真随身携带！<br/><br/>
今日这把匕首，竟是救了她的命……<br/><br/>
云绾宁怎么也没想到，会是墨悠悠救了她一命、还救了圆宝一命！<br/><br/>
“呕……”<br/><br/>
墨悠悠吐出一口瘀血，身子软软地倒在了尹子耀身上。<br/><br/>
她方才替圆宝挡了一下，又被尹子耀狠狠拍了一掌，这会子实在是坚持不住了！<br/><br/>
云绾宁赶紧将她扶起来，“五姐姐，五姐姐！”<br/><br/>
“宁儿……”<br/><br/>
墨悠悠虚弱地睁开眼，脸上多了一丝如释重负的笑意，“我，我听了你的话，我会用匕首了！你方才，看见了吗？”<br/><br/>
“我看见了，我看见了！”<br/><br/>
云绾宁紧紧抓着她的手。<br/><br/>
“宁儿别哭。我终于，可以，去见我娘亲了！”<br/><br/>
墨悠悠语速极慢，“这些年，我活得好累啊！”<br/><br/>
“我，我解脱了！你要为我感到高兴，可是我，我好疼啊……”<br/><br/>
话还没说完，只见她身下也缓缓浸出了鲜红的血！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69934114"&nbsp;&nbsp;chaptername="第1039章&nbsp;&nbsp;五姐姐救了她！">加入书签</a>
</div>
