    
<br/><br/>    第86章连前三都没抢到
<br/><br/>    一口气过十二关，这是何等的卧槽？
<br/><br/>    要知道，此刻完美榜单刚被芙蓉宗来的尊者开启。
<br/><br/>    在广场附近的食阙、酒肆、街道上，还站着许多前来观赛的人群。
<br/><br/>    他们这边才刚刚站定，手中的瓜子都来不及送进嘴巴里。
<br/><br/>    现在居然敢说他们说，有人通过了试炼十二关？
<br/><br/>    这些人全部都傻了，目瞪口呆，呆若木鸡的楞在原地。
<br/><br/>    而从试炼水幕中出来的叶凡，则是神情淡然，径直走到了擂台一侧，然后盘腿坐了下来，静静等待其他修士出来。
<br/><br/>    “这尼玛，不会是完美榜单试炼出了什么漏洞吧，此人怎么可以这么逆天？只用了一息时间，就过了十二关！”
<br/><br/>    “不会错的，那试炼口的水幕亮起，就代表过了一关，刚才接连闪烁了十二次，确实过了十二关无疑！”
<br/><br/>    完美榜单试炼，过一关水幕闪烁一次，这是常识大家都非常清楚规则了。
<br/><br/>    虽然这开头的试炼十二关，只是检验修士的道心。
<br/><br/>    对于本身的境界，或是战力不在考核之中。
<br/><br/>    但一个修士有如此强悍的道心，其未来的成就绝对也不会低。
<br/><br/>    擂台之上。
<br/><br/>    那从芙蓉宗来的黄袍尊者，才看到叶凡如此快速通过十二关后。
<br/><br/>    其脸上也是露出了欣赏神色，“此子道心好强啊，怕是当年的赵青龙，也略逊一筹。”
<br/><br/>    “想不到大道域内，还有如此的修真天才。”
<br/><br/>    不同于黄袍老者的欣赏，一侧的不朽尊者，此时整个脸色都垮了下来。
<br/><br/>    盖因，他发现那第一个冲破试炼十二关的人，乃是他当年贬低的叶凡。
<br/><br/>    完美榜单道心试炼刚刚开启，他的后人顾锐，此刻还在第一关苦苦挣扎。
<br/><br/>    他万万没有想到，叶凡居然能这么快出来。
<br/><br/>    不过这一关试炼，只是考核修士的道心，想到这里，不朽尊者才稍稍安心了一些。
<br/><br/>    “仅仅是道心比常人厉害一点罢了，其修为境界不一定就突出。”
<br/><br/>    不朽尊主对黄袍老者这般说道。
<br/><br/>    道心通透又如何？我后辈顾锐如今可是战皇中阶境界。
<br/><br/>    等会比拼真正实力的时候，还不是分分钟碾压死你？
<br/><br/>    黄袍老者不知道，不朽尊主跟叶凡的恩怨。
<br/><br/>    不过，对于不朽尊主的话，他却是不赞同。
<br/><br/>    黄袍老者不置可否的摇了摇头，却没有开口说什么。
<br/><br/>    另外一边。
<br/><br/>    广场某处食阙内。
<br/><br/>    在看到叶凡如此快速突破道心试炼后，狂野女子等人脸色亦然跟众修士一般大变。
<br/><br/>    之前狂野女子只是把叶凡，当成其大哥传承的候选人之一。
<br/><br/>    但在看到刚才那一幕后，狂野女子终于坐不住了，“大哥曾经说过，只要能在道心上跟他相差不多，就可以定为大哥传人。”
<br/><br/>    “可是刚才那白衣修士，其道心明显要比大哥更加通透！”
<br/><br/>    “此子，可以选为大哥传人！”
<br/><br/>    当年的完美榜单争夺赛，在第一关道心试炼上。
<br/><br/>    狂野女子大哥足足用了两天半时间。
<br/><br/>    而眼前这个白衣修士，只用了一息时间，孰强孰弱，高下立判！
<br/><br/>    闻言，这几人中的年轻女修“噌”一下，从座位上站了起来，“既然如此，那我就把他打晕掳走，好回去继承大哥传承！”
<br/><br/>    “五妹！且慢！”
<br/><br/>    “怎么了二姐，你刚不是说了吗，这白衣修士可以定为大哥传人？”
<br/><br/>    狂野女子把年轻女修拉了回来，“不用着急，等完美榜单争夺赛结束之后，我们再动手不迟，别看有两位尊者在此吗，不要节外生枝！”
<br/><br/>    这次他们来，就是为了给大哥挑选传人的。
<br/><br/>    能不惊动其他势力，尽量还是不要惊动为好。
<br/><br/>    年轻女修觉得有道理，便跟着狂野女子回了桌位，“嗯，那等完美榜单争夺赛结束后，我再偷偷打晕他掳走。”
<br/><br/>    对于这两人的对话，一旁的光头修士腹诽不已，“你们两个女修，怎么动不动就打晕掳走的？咱们可是正派人士！”
<br/><br/>    什么？我们这次来就是为了抢人回去继承大哥传承的？
<br/><br/>    行那没事了...
<br/><br/>    ..........
<br/><br/>    不朽之都，某处住宿宫阙内。
<br/><br/>    叶凡躺在逍遥椅上，身侧立着大黑狗、大蛇丸。
<br/><br/>    通过镜花水月，那广场上发生了一幕幕，全部投影在了叶凡几人眼前。
<br/><br/>    看到广场众修士的惊讶神情，大黑狗不由得暗暗想到，“要是被你们知道了，场上只是叶凡一道分身，你们怕是下巴都要惊落掉地！”
<br/><br/>    大黑狗正在这暗自得意呢，一旁的大蛇丸，却开口问道：
<br/><br/>    “大人，这完美榜单争夺赛，你就打算以一道分身参加吗？”
<br/><br/>    叶凡的这道分身，大蛇丸眼里看的清楚。
<br/><br/>    正是影分身之术，跟查克拉凝聚分身不同，叶凡用的是灵气凝聚。
<br/><br/>    但即便这样，这分身怕是也存在不了多久。
<br/><br/>    短时间之内不会暴露，但这时间一长，怕是就要消散了。
<br/><br/>    “无妨，我这分身可以存在半个月。”
<br/><br/>    “半个月的时间，应该够他们用的了...”
<br/><br/>    叶凡口中说的半个月时间，自然是指，现在还在道心水幕中，奋战的一干修士。
<br/><br/>    半个月也就十多天的时间。
<br/><br/>    对于凡人来说，十多天或许很长，但对修士来说，只不过眨眼功夫。
<br/><br/>    要知道，就是修士一旦进阶到战王境界，就能拥有万年的悠长寿命。
<br/><br/>    平常普通闭关，动辄就是百年千年，十多天时间根本不算什么。
<br/><br/>    十几天后。
<br/><br/>    继叶凡第一个从水幕出来后，终于又有修士，从水幕中钻出来。
<br/><br/>    正是先前那个，身穿布衣麻布的剑修。
<br/><br/>    布衣修士出来后，一眼就看到场上坐着的叶凡。
<br/><br/>    居然比我还快？
<br/><br/>    布衣剑修暗叹了一声，便在场上找了个位置，盘腿坐了下来。
<br/><br/>    若是被他知道，叶凡已经在这等了十多天。
<br/><br/>    怕是他当场就能震惊到吐血！
<br/><br/>    时间又过了一会。
<br/><br/>    虚空水幕再度亮起，正是布衣剑修的师弟。
<br/><br/>    “师兄，你果然比我快一步，师父说的没错，你道心确实厉害！”
<br/><br/>    布衣剑修的师弟，不禁挑起大拇指夸赞道。
<br/><br/>    “师弟你错了，我不是第一个出来的，那人出来的比我还早。”
<br/><br/>    “啥？”
<br/><br/>    循着布衣剑修的手势，他果然看到了一袭白衣的叶凡。
<br/><br/>    就在两人说话的这会功夫，水幕里又有修士出来了。
<br/><br/>    正是不朽尊主的后辈，顾锐。
<br/><br/>    “什么杀戮皇刀，连前三都没抢到！”
<br/><br/>    广场上，传来了修士这样的话。
<br/><br/>    不过顾锐没有理会这些，他眼睛死死盯着叶凡，表情难看至极，如同吃了一个s苍蝇一般。<br/><br/>