
如果楚昭知道自己离开京城的时候，谢燕来在城墙上这样想，她一定会骂他“乌鸦嘴”。<br/><br/>
当山谷里火光汹汹而起，利箭漫天飞的时候，楚昭想要骂人，但不知道该骂谁。<br/><br/>
骂自己吗？明知道现在离开京城，路途不会平安，但危险就不去吗？怎么想，她也还是会去，所以也没必要骂自己。<br/><br/>
骂贼人？现在都不知道这群贼人是什么人。<br/><br/>
一路上原本都很顺利。<br/><br/>
楚昭一行人马并不多，小曼带十人，妇孺都留在京城，当然妇孺并不弱，反而因为不被重视更有杀伤力，龙威军这边谢燕来要给一半——楚昭汗颜，她是要隐匿行踪的，不是所过之处如雷如云滚滚。<br/><br/>
最终楚昭只要了十人。<br/><br/>
二十人轻装急行，不到换马的时候，不停下歇息，很快就离开中原腹地，期间再一次路过北曹镇驿站。<br/><br/>
看着这个驿站，阿乐还热情地给小曼介绍“我们先前在这里骗了很多人。”<br/><br/>
不过这一次她们不需要在这里停留，只看了一眼就过去了，站在门外剔牙的那个胖驿丞甚至都没看到她们。<br/><br/>
楚昭还特意避开了中山郡，所以不用再遇到大河，而是翻越一座大山。<br/><br/>
只是，意外还是发生了。<br/><br/>
刚进入山谷，一群人马突然冒出来，叫嚣着拦路抢劫，不管言语还是穿着打扮，都是山匪的模样。<br/><br/>
但没有人认为他们是山匪。<br/><br/>
小曼嗤笑：“哪里像山贼？”<br/><br/>
随行龙威军首领姓白，自称老白——实际上只是个中年人，身上背着长刀，沉默寡言，只道：“气息不是山贼。”<br/><br/>
山贼们显然也懒得装腔作势了，那些要钱还是要命之类的废话都不说了，直接举着兵器急速冲过来。<br/><br/>
不止他们，在他们身后，山谷里有更多的马蹄声踏踏，伴着高亢的呼喝“杀——”<br/><br/>
......<br/><br/>
......<br/><br/>
这些人的确不是山贼，在龙威军的迎战下，哪怕死了一地，也没有一个人后退。<br/><br/>
一开始小曼等十人只守在楚昭身边，很快小曼就分人去支援，最后连楚昭和阿乐都拿着兵器，身上脸上溅满了血。<br/><br/>
鏖战不是什么好办法。<br/><br/>
“进山。”小曼大喊，“这些人不是这里的，对山不熟悉。”<br/><br/>
楚昭当时闪过一个念头，但是他们也不是这里，对山也不熟悉啊？<br/><br/>
不过这并没有影响她的动作，老白也没有质疑，一行人立刻山林中奔去。<br/><br/>
密林山石形成了天然的屏障，楚昭等人投身其中很快隐匿了行踪。<br/><br/>
但追杀并没停下。<br/><br/>
......<br/><br/>
......<br/><br/>
“山贼”们箭如雨。<br/><br/>
一支箭擦着楚昭的头顶飞过，小曼伸手将她按下去。<br/><br/>
“我有分寸。”楚昭忙对她低声说，“你忙你的。”<br/><br/>
她虽然在那夜京城动乱中骑马持刀厮杀过，但比不了小曼，小曼跟她年纪差不多，身手老练得很。<br/><br/>
她有分寸不逞强免得添乱。<br/><br/>
小曼警惕看着四周，对站在一棵树上的男人指了指一个方向，那男人立刻几个飞跃到了崖壁边，拉弓射箭，山下响起了几声惨叫——<br/><br/>
<br/><br/>
山下的箭雨也暂时停下。<br/><br/>
“这些人是兵将出身。”老白从另一边挪过来，低声说。<br/><br/>
其实不用他说，楚昭也猜到了，这些山贼进退有据，有弓弩手有刀斧手还有盾甲——<br/><br/>
“能看出来历吗？”小曼问。<br/><br/>
老白摇摇头，脸上有几分惭愧，他到底是一直在京城，对京城外郡府的兵马不熟悉。<br/><br/>
“看不出来也不奇怪。”楚昭低声说，“他们既然要对我动手，自然会掩藏身份。”<br/><br/>
要么是中山王的人，要么是三皇子赵氏余孽，要么——没有其他人了。<br/><br/>
以后或许会有。<br/><br/>
楚昭自己笑了笑，但目前，想要她死的就是这两人。<br/><br/>
中山王的可能性最大。<br/><br/>
这一路上最大的危险就是中山王。<br/><br/>
中山王现在和朝廷呈现诡异的平静，朝廷没有对中山王发难，中山王也保持着沉默，既不参加先帝先太子的葬礼，也不对新帝表达恭贺，就好像消失了。<br/><br/>
中山王当然没有消失，朝廷和中山王之间也没有真正的平静，先是朝廷兵马谢燕芳的人马都在追捕萧珣，然后又调动兵马围中山郡，钟副将回边郡后，也调动了兵马向中山郡去，和朝廷前后合围——<br/><br/>
中山王自然也知道兵马围来了。<br/><br/>
但目前谁都没动手，双方似乎都在等着，等着，等着一个合适的机会——<br/><br/>
所以楚昭特意绕开了中山郡，避免成为那个机会。<br/><br/>
但现在看来，中山王可没放过机会。<br/><br/>
她的动向隐瞒了满朝文武天下人，但不一定能瞒住中山王，皇城虽然清理了好几遍，但中山王经营这么多年，眼线哪能轻易就被清除。<br/><br/>
难道这次还是要死在萧珣手里？<br/><br/>
“娘娘。”老白看着楚昭，低声说，“他们似乎也怕被人知道，所以人马并不多，我们又抢先占据了优势位置，暂时不会有危险，再想办法惊动当地的驻军，必然能击退这些山贼。”<br/><br/>
小曼他们选的位置的确不错，山贼们一开始放火，没能损伤，现在射箭，又因为地势功效甚微。<br/><br/>
楚昭环视四周，背后是最高的峭壁，前方有一片空地，没有林木，只有山石嶙峋，形成了天然的防护围墙，又居高临下，站在山石后，宛如高高的城墙。<br/><br/>
但，暂时能有多久？<br/><br/>
“我们能有的安排，他们自然也会防备。”楚昭低声说，看向前方山林中，安静的山贼所在又些许的骚动，似乎离开了，这并不正常。<br/><br/>
她再看四周，人手太少了，先前一番厮杀，二十人折损了五人，余下的又有七八人带了伤。<br/><br/>
就算这位置再好，这些人也撑不住的。<br/><br/>
老白自然也知道，他郑重说：“娘娘，让这位姑娘带着你离开，我们就是拼死，也要保证你平安离开这里。”<br/><br/>
只要离开这里，就有机会求救了。<br/><br/>
阿乐在一旁攥紧了兵器，跟着点头：“小姐，你快跟小曼走。”<br/><br/>
她是不会走的，小曼只能带一个人，她不能成为累赘，她愿意为小姐拼死挡住贼人。<br/><br/>
楚昭摇头看着起起伏伏的山林：“山林外什么情况我们更不清楚，没有了掩护，也很危险。”<br/><br/>
一直安静无声的小曼听到这里，蹭地站起来。<br/><br/>
“我去找人手！”<br/><br/>
她扔下这一句话，不待楚昭老白等人反应，握着长刀三步两步冲向了前方。<br/><br/>
“掩护她！”<br/><br/>
楚昭只来得及喊一声。<br/><br/>
伴着这声音，老白等人拉弓射箭，而对面的山林也再次响起呼喝声。<br/><br/>
箭雨再一次铺天盖地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70410382"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;路险">加入书签</a>
</div>
