    app2();<br/><br/>            第0888章  天要亡我
<br/><br/>    0888
<br/><br/>    鬼谷，天枢塔内，天师诸葛天明的书房。
<br/><br/>    熏香袅袅，灯影朦胧。
<br/><br/>    一袭灰白色长袍，披散着长发的诸葛天明，正双手撑着桌子，目光深沉地看着上面摆放的一束束蓍草。
<br/><br/>    耳畔能听得脚步声传来，诸葛天明一抬头，书房门被人推开。
<br/><br/>    走进来的是一个身穿翠衫，梳着发髻，相貌古典端庄的女子，怀里还抱着一个一两岁大小的女孩儿，身边还跟着一个七八岁模样的小男孩。
<br/><br/>    “夫君，这么晚叫我和孩子来，有什么事啊”，妇人正是诸葛天明之妻，也是鬼谷中人，见到这书桌上的蓍草，惊讶道：“这么晚了，夫君怎么还在蓍草占卜？难道出大事了？”
<br/><br/>    诸葛天明走到书桌外，一把抱起了自己的儿子。
<br/><br/>    “爹爹”，小男孩有些睡眼朦胧，他也是被母亲叫醒的。
<br/><br/>    诸葛天明摸了摸儿子的头，额头碰了碰，沉默片刻后，放下了孩子。
<br/><br/>    “昨日，我派翔儿与杨长老、张长老三人，找到龙王，打算以龙魂和夏国官方的力量，限制地狱那帮恶魔，这是我唯一能想到，彻底遏制路西法的办法。
<br/><br/>    只不过……到现在，翔儿都没传回消息来，两个长老也无音讯……”诸葛天明道。
<br/><br/>    妇人一听，立马意识到什么，“蓍草占卜出来的卦象，莫非……”
<br/><br/>    “凶，大凶”，诸葛天明也不避讳，道：“结合诸多考虑因素，这三人，生还的机会……甚是渺茫”。
<br/><br/>    妇人面色发白，“怎么会这样，龙魂没理由拒绝我们鬼谷的，他们难道不怕夏国出大乱吗？夫君你可掌握着无数重要的秘密啊”。
<br/><br/>    诸葛天明抚了抚额头，似乎也有些疲惫，道：“炼狱岛一战后，未能杀死路西法，实在匪夷所思。
<br/><br/>    于是我为路西法算了一卦，结果发现此人命数之诡异，我闻所未闻，见所未见。
<br/><br/>    今日我终于明白，此人应是顺大命而生，老天不想他死，他还不能死……”
<br/><br/>    妇人忙着急劝道：“夫君，既然如此，我们快些通知所有诸葛家族人，索性来个玉石俱焚！就算杀不死路西法，也得让他付出代价！”
<br/><br/>    “来不及了……我本就是兵行险招，拿国内大局来要挟了龙王，国家如果动了怒，选择要站在路西法那边，那么……鬼谷之劫，必然在天亮前就会到来！
<br/><br/>    现在要通知所有人，整齐一心，迎战大敌，已经太晚了，何况鬼谷内还有苏家一派的人，巴不得我们诸葛家倒霉，只会暗中添乱。
<br/><br/>    我已经安排了人，带着夫人你和孩子，一起从密道离开鬼谷，趁着这会儿夜深人静，离开最好不过。
<br/><br/>    你们立刻前去白石山，找到父亲，若我能挺过这次大劫，自然会去与你们团聚。”诸葛天明正色道。
<br/><br/>    妇人听了，眼眶发红道：“夫君……我们留下来……要走一起走！”
<br/><br/>    “夫人，哪怕为了两个孩子，你也必须要走。这是我诸葛家血脉，千万不能被路西法见到，他向来是斩草除根之人。
<br/><br/>    何况，这里还有诸葛家的大量族人和忠臣，是我领导有误，太过着眼于鬼谷内的家事。
<br/><br/>    一心想要破解根除苏家，破解无字天书，与路西法结仇，才落得今天下场。
<br/><br/>    如果大难临头，我诸葛天明却自己先跑了，那到时候，诸葛家臭名远扬，那才是真的完了！”
<br/><br/>    “那就大家一起走啊！留得青山在不愁没柴烧，就让这鬼谷暂时归了苏家又如何？！”妇人激动道。
<br/><br/>    “夫人……走了，就真的再也回不来了，诸葛家是鬼谷的缔造者之一，我们不可以舍弃祖宗基业。
<br/><br/>    何况，我们人多势众，路西法仓促过来，不知我们深浅，未必一定能胜……”
<br/><br/>    说完，诸葛天明退了一步，郑重地一作揖，道：“结发八年，夫人为我诸葛家生儿育女，天明感激在心……还请夫人，速速离开！”
<br/><br/>    妇人的泪水终于止不住，簌簌地落了下来，但她也知道当务之急，是保住诸葛家的香火。
<br/><br/>    “夫君，你也保重……”
<br/><br/>    她一把拽过儿子的手，另一手抱着女儿，转身离开书房。
<br/><br/>    “娘……我们去哪呀……”男孩迷糊地问。
<br/><br/>    “我们去找爷爷……”
<br/><br/>    “那……那娘为什么要哭啊……”
<br/><br/>    “娘没哭，没哭……”
<br/><br/>    没多久，妇人和孩子的声音就没了。
<br/><br/>    诸葛天明走到屋外的栏杆处，眺望天穹，乌云遮月。
<br/><br/>    “大哥”，一名同样身穿灰白格子长袍的男子，走进书房。
<br/><br/>    “天逸啊，有事么？”
<br/><br/>    诸葛天逸皱眉道：“夜鹰营传来消息，说有两名夜鹰没有按时进行联络，可能有人入侵，要不要我派人去看看”。
<br/><br/>    “这么快就来了么……”诸葛天明苦笑了一下，“不必派人去了，在山门等着吧……有大人物要来了”。
<br/><br/>    “大人物？”诸葛天逸目露疑惑之色，“是谁破解我们的迷阵，直接走进来？”
<br/><br/>    “何须破解，只要有人暗中把情报送出去，自然就能进来了”，诸葛天明嗤笑道。
<br/><br/>    诸葛天逸皱眉，“难道说是……”
<br/><br/>    不等他说完，诸葛天明转身，目光灼灼地下令道：“鸣钟！集结所有诸葛族人、家臣和鬼奴！鬼谷进入最高战时状态！
<br/><br/>    天要亡我诸葛，我便要逆天改命！！”
<br/><br/>    ……
<br/><br/>    几分钟不到的时间，鬼谷内钟声长鸣，四面八方的建筑里，都是人员快速跑动。
<br/><br/>    天枢塔整个都亮起了灯火，古朴雄伟的造型，搭配着科技感十足的灯光，让其煞是壮观！
<br/><br/>    事实上，整个鬼谷，都有配备照明灯光，所以此时已经亮的犹如白昼一般。
<br/><br/>    云梦山深处，就仿佛是突然出现了一片璀璨的都市，又像无数夜明珠，熠熠生辉。
<br/><br/>    本就日夜无休，从全世界搜罗整理情报的鬼谷，并不会因为夜晚突然出事，就乱成一团。
<br/><br/>    相反，因为分工明确，得知要进入战斗状态后，可以战斗的人员，和一些只负责情报和后勤的人员，泾渭分明地各归各位。
<br/><br/>    鬼谷的山门前，是四尊巨大的石雕，足有三四十米之高，正是鬼谷创建之初，苏、张、孙、诸葛四家的老祖。
<br/><br/>    时至今日，苏家作为原本的主导者，因为人才稀缺，地位尴尬，而诸葛家得势，张、孙没落。
<br/><br/>    此时此刻，诸葛家的人，在诸葛天明的带领下，汇聚到了祖宗雕像前。
<br/><br/>    与诸葛家交好的张家一派的长老，以及大量的家臣、鬼奴，也都赶了过来。
<br/><br/>    苏家一派，则是苏仪父子几人，和苏家的长老、孙家的长老，也都急匆匆汇聚而来。
<br/><br/>    两拨人在宏伟的山门前，呈现对峙之势。
<br/><br/>    鬼谷有人入侵，这种情报，当然藏不住，事情闹大了，其实鬼谷的这些高层们，也都大概能猜到出什么事了。
<br/><br/>    众人心里猜测，莫非过了今晚，这鬼谷内，又要变天？<br/><br/>