
等张雀山走出一段距离后，宜图才不急不慢的从墙后面站了出来，进入刘石匠的家。<br/><br/>
庭院内一盏昏暗的油灯挂在了墙壁上，将刘石匠那张满是褶皱的脸照映的更加渗人，额头上还有干掉的血迹。<br/><br/>
正是宜图白天的杰作。<br/><br/>
而他就坐在众多未成形的石像跟前，毫无规律的不停敲打着石料。<br/><br/>
与其说刘石匠在雕刻石材，不如说他此时此刻的行为只是在缓解一种深深的焦虑。<br/><br/>
这种焦虑已经无法掩藏，所以他必须要做点什么才能不把自己逼疯，比如雕刻。<br/><br/>
宜图忍不住皱眉，直到他走到刘石匠的跟前，刘石匠才分出一些注意力来。<br/><br/>
“石碑我已经送过去了，我送去了。”<br/><br/>
他反复念叨这一句话，宜图看了一下院子，下午送过来的那块石碑确实不见了。<br/><br/>
除了村长，他想不到还会有第二个人能拿走那块石碑。<br/><br/>
这样一来，想要从石碑的刻字上获得线索就成了一件不可能的事了。<br/><br/>
但所幸宜图还有别的打算，石碑的事可以暂时放一放。<br/><br/>
“咳，刘石匠我不是来拿石碑的，我是来拿锤子的。”宜图试探道。<br/><br/>
刘石匠却仿佛没听见一般，自顾自的说话。<br/><br/>
“石碑送去了，明年石碑裂了我还要做，后年也是一样，一年又一年.....”<br/><br/>
宜图听到这话皱起了眉，庙里的石碑每年都会裂掉重新做么？<br/><br/>
这一点岂不是和村祭一样，一年一次，每年都要举行。<br/><br/>
“他们拿走了我的石碑，就再也没有回来过，他们都去哪了啊.....”<br/><br/>
刘石匠说完这句话，突然转过来盯着宜图看，眼睛向外突出爆出条条血丝，令人发怵。<br/><br/>
“我的邻居他们都去哪里了？你看见了没有？”<br/><br/>
宜图被他盯的浑身不舒服，还没等他开口，刘石匠又问：<br/><br/>
“你看见我儿子了么？他去哪了？”<br/><br/>
“还有孟小天，他早上上的山，怎么还没有回来呢？”<br/><br/>
“他们都去哪了？去哪里了！”<br/><br/>
刘石匠越说越激动，整个人死死的抓住宜图的胳膊，有种要被掐断了的错觉。<br/><br/>
此时的刘石匠明显已经神志不清，记忆混乱了。<br/><br/>
“去哪了去哪了，我的邻居们，我的儿子.....”<br/><br/>
宜图额头上冒出了冷汗，强迫自己冷静下来。<br/><br/>
刘石匠的力气要比一般正常男子的力气大的多，他几乎费了全身的劲才挣脱掉。<br/><br/>
好不容易能喘口气，刘石匠还在不断重复那几句问题。<br/><br/>
“我的邻居们都去哪里了？去哪里了？”<br/><br/>
宜图这次终于接上了话：<br/><br/>
“他们当然都在河里。”<br/><br/>
三年前的那次意外，村子里的大多数村民都在那艘翻掉了的船上。<br/><br/>
刘石匠的邻居也毫不意外，所以他们下午出来寻找刘石匠家的时候，才会在隔壁院子里看到那些东西。<br/><br/>
一个又一个躲在屋子里皮肤发白身体肿胀的村民，宛如僵尸般。<br/><br/>
听到宜图的回答后，刘石匠彻底愣住了，他面色再度流露出痛苦，干瘪的嘴唇颤抖着：<br/><br/>
“那我的儿子呢，他去哪了？”<br/><br/>
宜图淡声道：“你的儿子也在河里。”<br/><br/>
说完这句话后，他的手心里紧张的渗出了冷汗。<br/><br/>
刘石匠儿子到底去了哪里，他是真的不知道。<br/><br/>
而他说出来的这个答案，也只不过是根据村长给的信息和他的一些推断，猜出来的罢了。<br/><br/>
回答错误会死么？尽管宜图现在高度紧张，表面上却还算能绷的住。<br/><br/>
他牢牢的盯着刘石匠手里的那把铁锤，生怕自己一个不注意被其砸到，忍不住朝后挪去。<br/><br/>
刘石匠却没有注意到他的这些小动作，整个人还处于一种神情恍惚的状态。<br/><br/>
“是么，我的儿子也死了么.....”<br/><br/>
刘石匠的表情更加的痛苦了，而他手里的铁锤却控制不住的砸向那些石料，发泄怨恨。<br/><br/>
“是啊，我的儿子也死了。”<br/><br/>
“他，被人杀害抛尸在了河里。”<br/><br/>
两行血泪从刘石匠的眼眶里流了出来，猜中答案的宜图震惊的同时，也松了一口气。<br/><br/>
他也没想到自己的推测居然是对的，当他向村长提起刘石匠的儿子时，村长表情是阴沉的。<br/><br/>
这两人之间一定发生过什么冲突，只不过宜图并没有想那么深，他只牢牢的记住了一点。<br/><br/>
无论是谁，进入孟家村都必须先过村前的那条河，否则就要翻过村后的三座大山。<br/><br/>
<br/><br/>
正如他们来的那天，是坐着船来的。<br/><br/>
而村长却说刘石匠的儿子早就离开了孟家村去了大城市，如果刘成没有走掉，村长却要给人一种离开了的错觉。<br/><br/>
那么他十之八九被留在了这条河里。<br/><br/>
只不过答案的过程和他所猜测的有所不同，刘成并没有上十三年前那艘翻掉的船。<br/><br/>
他是被人为的杀害了。<br/><br/>
宜图想的正入神，刘石匠的第三个问题再度响起。<br/><br/>
“孟小天去哪了？我记得他前些日子说要上山给媳妇采野菜的啊.....”<br/><br/>
刘石匠喃喃自语，此时此刻的他记忆已经彻底混乱了。<br/><br/>
记不清从前，也模糊了现在。<br/><br/>
而至于孟小天是谁，宜图心里也有了答案。<br/><br/>
他是那位在山上被山魈咬死的村长儿子，孟小天。<br/><br/>
村长告诉玩家们，说他的儿子也曾被山魈咬到过，但提到同样被咬的高中生阮梦梦，却很可惜的让他们别去找了。<br/><br/>
他笃定他们的同伴已经死了，就好像他之前也遇到过这种事一样。<br/><br/>
所以，村长的儿子并没有活下来，他也是死在了山上。<br/><br/>
但宜图不知道村长为什么要掩饰真相，甚至言语中给人一种他儿子还活着的错觉。<br/><br/>
“孟小天在哪啊.....”<br/><br/>
“他已经不在了。”宜图开口道。<br/><br/>
他的话语刚落，刘石匠就激动非常的怒吼道：<br/><br/>
“撒谎！你撒谎！”<br/><br/>
宜图朝后退了一步，看着面前就要暴走的npc,连忙开口道：<br/><br/>
“孟小天真的不在了，他被我一把火烧死了。”<br/><br/>
【匿名玩家531：恩？恩？卧槽！<br/><br/>
匿名玩家666：那个苍蝇怪物？是村长儿子？卧槽！<br/><br/>
匿名玩家360：他这三个答案都是对的，和我的推论基本一致，这个新人真的是一匹黑马。<br/><br/>
匿名玩家361：敢问楼上大佬几级牌场主哇？票投了么呜呜呜<br/><br/>
匿名玩家360：我六级，票投早了没给新人，看走眼了，有点后悔（尴尬一笑.jpg）<br/><br/>
匿名玩家407：呼，就连大佬都看走眼了那我放心了，只要不赔就行呜呜呜<br/><br/>
匿名玩家351：这个新人居然敢烧npc啊？居然还烧死了（震惊.jpg）<br/><br/>
匿名玩家360：不过投给一号的也不会亏，因为是我认识的人，所以没想那么多<br/><br/>
匿名玩家345：？？？？我靠？<br/><br/>
匿名玩家777：大佬认识的也是大佬了呗？稳赚的意思？<br/><br/>
匿名玩家541：投七号，赚的绝对比一号多，别问我是谁，我是预言帝（bgm已响起.jpg）<br/><br/>
匿名玩家568：原来烧死也算一种答案啊，我敲！】<br/><br/>
刘石匠挥舞的锤子猛的顿住，好半天才缓缓点头：<br/><br/>
“哦，原来已经死了。”<br/><br/>
宜图瞬间松了一口气，商铺里被他烧死的那只苍蝇怪物，就是被山魈咬死的孟小天。<br/><br/>
当初他看那人脖子处掉了一大块肉，很明显是野兽撕咬造成的。<br/><br/>
而这座牌场的npc里，只有村长的儿子被野兽咬到过。<br/><br/>
所以苍蝇怪物出现的时候，宜图一眼便猜出了他的身份。<br/><br/>
这也是傅雪奇怪他不再向村长询问其儿子下落的原因，因为他已经知道了村长的儿子是谁，何必在多此一问。<br/><br/>
而且更重要的一点则是，孟小天是被他一把火烧死的，这件事村长恐怕还不知道。<br/><br/>
宜图又怎么敢上前再去霉头，老实一点总归是没错的。<br/><br/>
刘石匠呆站在原地，良久才回过神来，好似想起了什么痛苦的回忆般，浑身止不住的颤抖。<br/><br/>
而那把一直被其紧握在手里的锤子，也“哐当”一声掉在了地上。<br/><br/>
宜图心里一动，小心翼翼的上前将锤子捡起，锤柄上并没有沾染上血。<br/><br/>
他刚将锤子捡起，刘石匠却突然跪倒在地，吓了宜图一跳。<br/><br/>
“我想起来了，这一切都是从孟小天的死开始的。”<br/><br/>
刘石匠的声音沙哑苦涩，“他死的第三天，孟义天从村外请回来了一尊神，并且修了村庙。”<br/><br/>
“他称那尊神为母神，企图复活自己的儿子。”<br/><br/>
“而每年所谓的村祭，都是那些人归来的日子。”<br/><br/>
宜图浑身一震。<br/><br/>
---------------<br/><br/>
【七号玩家宜图推进剧情至48%，门牌状态未刷新，请其他玩家努力！】<br/><br/>
当系统提示出现在所有人的游戏面板上时，众人的神情微变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="66861891"&nbsp;&nbsp;chaptername="12、第&nbsp;&nbsp;12&nbsp;&nbsp;章">加入书签</a>
</div>
