
‘忧郁的死神’安排完I版图之后，立即对着C版图的机体战兵下了命令：派出一万部队，立即对着A版图展开进攻，拿下A版图！<br/><br/>
不得不说，‘忧郁的死神’战术下的很正确。<br/><br/>
因为王宸肯定会去带人接应弹药，而这时候，A版图内虽然有着政府军，但就几千的政府军，够干什么的？所以这时候派出C版图的绝对武装驻军对着A版图进攻，A版图……便会很危险！<br/><br/>
若是可以赶在王宸他们之前拿下那批军火物资，可谓是一箭双雕。<br/><br/>
就算拿不下那批军火物资，起码也可以打下A版图来，总之……怎么做都不吃亏！<br/><br/>
王宸和阎主等人当然可以想到‘忧郁的死神’会这么做，所以他们才留下了四千政府军守在这里！至于能不能守住，那就听天由命了。<br/><br/>
阿里娅待在A版图的政|府大楼里，十几名老者和政府军的军官都在这里。<br/><br/>
毕竟阿里娅现在的身份是圣女，除了‘新神’之外，她就是最大的那一个！<br/><br/>
阿里娅知道现在A版图很危险，既然王宸他们的军火遭到了攻击，也就是说……绝对武装已经知道了那是军火物资，必然会全力劫下！<br/><br/>
同时，绝对武装可是占据了八个版图，拥有二十万部队！他们肯定会趁机攻打A版图的！王宸将她留下，目的是什么？阿里娅很清楚，她留下的目的只有一个，那就是碰到攻击的时候，带着这四千政府军，顽强抵抗！<br/><br/>
……<br/><br/>
与此同时，一个小时之后，I版图。<br/><br/>
“不好了，后方发现两千兵力左右的绝对武装的士兵！”<br/><br/>
“报告，西北方向，发现两千兵力左右的绝对武装的士兵！”<br/><br/>
“报告，东南方向和西南方向各发现两千兵力左右的绝对武装的士兵！”<br/><br/>
正在运送弹药物资的中年人接到了一条又一条的消息，他们的人并不多，也就五百来号人，之前碰到那一百余名绝对武装士兵自然可以将其击杀，但是一下子来八千余人，这怎么打？<br/><br/>
至于这些弹药物资，全是炮弹和子弹，根本就没有发射的器械，他们也指望不上！<br/><br/>
他们能指望的，只有他们手中的枪械！<br/><br/>
“加快速度！”洪门中年人大声命令了一句，他们还能指望一点儿，那就是王宸等人迅速来接应他们。<br/><br/>
“嗡嗡！……”然而，这时候，一架武装直升机飞了过来。<br/><br/>
“哒哒哒！……”武装直升机上的重机枪喷出火舌，子弹打在护送弹药物资的人群中。<br/><br/>
人群中溅起一道道的血花，瞬间便是十几人当场毙命。<br/><br/>
“火箭筒！”洪门中年人喝了一句。<br/><br/>
几个洪门弟子立即扛起火箭筒，然后对着武装直升机发射，不过他们的准头的确不行，三颗火箭弹没有击中武装直升机。<br/><br/>
“哒哒哒！……”武装直升机的重机枪火舌不断，子弹肆无忌惮的打在人群中，不断的收割着生命。<br/><br/>
“嗖！……”这时候，第二轮火箭弹发射了，其中两颗火箭弹被躲开，一颗火箭弹打中武装直升机的机尾，使得武装直升机朝着下方坠来。<br/><br/>
<br/><br/>
“轰隆隆！……”武装直升机坠落地面，然后发出爆炸声。<br/><br/>
“轰轰轰！……”战地坦克和装甲车也冲了出来，炮弹炸在他们身后一百多米的位置上，不出几分钟，以战地坦克和装甲车的速度，便可以追到射程之内。<br/><br/>
“物资车先走，其他人，全部留下！”中年人大声喝道。<br/><br/>
话语落下，几十辆物资车朝着前方继续开去，剩下的几百号人全部子弹上膛，有的人也拿出了手雷，准备抛掷。<br/><br/>
“嗡嗡！……”武装直升机又飞过来两架，还没到射程的呢，重机枪的火舌便开始喷了出来。<br/><br/>
“嗖嗖！……”<br/><br/>
“轰轰轰！……”然而，这时候，那两架武装直升机在半空中爆炸，化作团团火光。<br/><br/>
“轰轰轰！……”紧接着，马上就要进入射程的战地坦克和装甲车也不断的被击毁，当场爆炸！<br/><br/>
“来了！”洪门中年人暗自松了一口气，还好，赶上了。<br/><br/>
“都朝着前方跑！速度！”洪门中年人下令，说完，大步朝着前方跑去，因为这只是防空高射炮以及迫击炮的炮声和炮弹，听炮声，王宸等人最少还在三公里之外！<br/><br/>
密密麻麻的绝对武装士兵，从四面八方围了上来。<br/><br/>
“放炮！继续放炮！”王宸大声命令道。<br/><br/>
“团长，没……没炮弹了！”炮手开口说道。<br/><br/>
“迫击炮呢！”王宸吼道。<br/><br/>
“还有不到十颗！”迫击炮的炮手喊道。<br/><br/>
“全给我打出去，掩护物资车！”王宸大喝，话语落下，炮声再响，炸响在绝对武装密密麻麻的人群中。<br/><br/>
“手雷、火箭弹还有多少？”王宸问道。<br/><br/>
“都不多了！之前打下A版图，连续放了一个多小时！”夜狐回答道。<br/><br/>
“全部打出去，手雷扔出去，必须掩护物资车安全抵达！”王宸喊完，对着带出来的三千余名政府军命令道：“你们，全部冲锋！目的只有一个，拼死护住物资车！”<br/><br/>
“是！”三千多名政府军立即朝着前方冲了出去。<br/><br/>
“影军团除去一营的人，所有人听令，子弹上膛，准备作战！一营准备接应物资车，一旦接应之后，立即填充炮弹，充当炮手，打击敌人！”王宸大声喝道。<br/><br/>
“是！”众人齐声应了一声。<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”<br/><br/>
“轰轰轰！……”<br/><br/>
枪声，炮火声不断，时刻都有人阵亡，政府军也好，绝对武装的人也罢，他们都认为自己是在为神作战，所以冲的最凶，打的也最狠，死的也最多。<br/><br/>
“情况不对劲儿啊，绝对武装的人怎么这么‘狠’了！”阎主皱眉，说了一句。<br/><br/>
“看来咱们想的还是太简单了，‘忧郁的死神’在提升士气的速度上，比我们预想的要快的多！”天狐面色严肃。<br/><br/>
“爸，您指挥作战，我带人去掩护物资车！”王宸对政府军那帮人不是很放心，对着阎主说了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065197"&nbsp;&nbsp;chaptername="第1820章&nbsp;&nbsp;弹药争夺">加入书签</a>
</div>
