
不过萧子良却没有接这个茬，只是接过王僧儒所誊摹本，交还庆云，<br/><br/>
“这篇文赋写的极好，老道甚是喜欢。<br/><br/>
原稿便先留在贫道这里了。<br/><br/>
不过贫道估计萧衍他自己也没有仔细读过这篇文章，你带一份回去给他瞧瞧。<br/><br/>
让他品品，仔细品！”<br/><br/>
庆云疑惑地望着竟陵王，<br/><br/>
“那道长就没有什么其他想要交待的了？”<br/><br/>
“贫道本就不是红尘中人，需要给什么交待？<br/><br/>
倒是少侠你的正事儿要紧，难道还愿意在贫道这里多耽搁时间？”<br/><br/>
“道长的意思是……”<br/><br/>
“能将你送上后山，无论通过什么方法，必然不是一人之力。<br/><br/>
这里是北朝，有人肯花这么大代价只为寻老道，这种事情是不存在的。<br/><br/>
如果你的目标不是那个人的话，根本没有可能获得这许多支持。”<br/><br/>
庆云赧然地挠了挠头，他的资历和眼前这位已经活成人精的老僧相比，自然差了好几个档次。<br/><br/>
这时候既然对方主动提及，他也不好回避，<br/><br/>
“这个，晚辈本来确实也有这个意思。<br/><br/>
只是，只是这后山布防如虎穴龙潭，无人引荐，晚辈怕是也摸不到门径……”<br/><br/>
萧子良连忙摆手将他话头打断，<br/><br/>
“莫说是你，老道也没有资格去见渡情劫大士。<br/><br/>
老道在此亦是客居，有这一屋半瓦之地，也是拜他人所赐，哪里又诺大威风管隔壁的闲事。”<br/><br/>
萧子良这一语双关，其实就是在说，他今日连邻居的事情都管不了，又哪里有能力管千里之外南朝风烟？<br/><br/>
这一句话，便是将庆云的两大诉求都回绝了个彻底。<br/><br/>
庆云此时被噎得已经不知道该如何接过话茬了，萧子良见他尴尬，微笑替他解围，<br/><br/>
“求贫道虽然没用，但是能帮到你的人，却已经偷听了许久，总该露头打个招呼了吧！”<br/><br/>
庆云不禁心头一凛，以他此时对气息的掌控，能瞒过他耳目的人恐怕不多。<br/><br/>
当日衔枚异动，他也是最早的警觉人之一。<br/><br/>
可是眼前竟然有人能让他毫无所查，此人修为想来已臻化境。<br/><br/>
更意外的是，眼前这已是风烛残年的老人，竟然有如此敏锐的洞察力，看来也是一位深藏不露的高手。<br/><br/>
“萧老弟啊，萧老弟！<br/><br/>
你怎么随随便便就将老哥哥卖出去了呢？”<br/><br/>
来人的声音低沉沙哑，但分外清晰，每一个字好像都在听者耳畔发出，让人无法分辨声源的方向和位置。<br/><br/>
虫二先生？<br/><br/>
怪不得能让自己毫无所察，庆云心下顿时释然。<br/><br/>
袍动生风，一抹虚影渐凝成了人形，还是那般油腻，还是那般玩世不恭，山阳虫二是其名。<br/><br/>
庆云急忙赶上前去见礼。<br/><br/>
虫二将白眼一翻，并不理会庆云，径直向萧子良道，<br/><br/>
“萧道友为何要将老道拉入这汤混水？”<br/><br/>
小充华似乎对虫二的扮相很是嫌弃，萧子良示意王僧儒先带充华去隔壁读书，随后向虫二捻须微笑，<br/><br/>
“哎呀，虫二先生啊，贫道这可是在帮你，你难道不知道吗？”<br/><br/>
“此话怎讲？”<br/><br/>
“你虽然假借送药的名头每日登上望洛峰，又有几次能见到心上人儿？”<br/><br/>
虫二先生闻言老脸一红，<br/><br/>
“萧老弟，你是越来越老不正经，怎么突然提起这个。”<br/><br/>
“你呀你，一提到她你就犯糊涂。<br/><br/>
如果你可以赶在胡世玉前面捉住一个混入后山，想要打扰老人家清修的小贼。<br/><br/>
你想想，她是不是就会主动来见你了？”<br/><br/>
虫二先生一愣，随后便绕着庆云滴溜溜转了两圈，脸上的表情由嗔转喜，一张老脸上的皱纹都快挤成抹布团了。<br/><br/>
他拍着庆云肩头大赞，<br/><br/>
“妙，妙，妙，这位……<br/><br/>
额，老夫没记错的话是庆小兄弟吧！<br/><br/>
嗯，妙，果然是老道的福星。”<br/><br/>
庆云对萧子良的动议已经了然，<br/><br/>
这个办法虽然笨，但确实是一个三全其美的好法子。<br/><br/>
萧子良置身事外，虫二先生得偿所愿，自己也因此上了望洛峰，<br/><br/>
至于其后造化，就要靠自己的演技了。<br/><br/>
于是庆云欣然对虫二一揖，<br/><br/>
“前辈请放手施为，晚辈定当全力配合就是。”<br/><br/>
“妙，那你说说看，你是怎么被贫道擒住的呀？”<br/><br/>
“哦，我，我骗小充华带我来此间白鹿峰，中途脱逃向望洛峰而来。<br/><br/>
正巧撞到虫二先生，晚辈还没出手，就被道长擒住了。”<br/><br/>
“嗯？”，虫二先生一声怪叫，<br/><br/>
“不对，不对，你怎么能不出手呢？<br/><br/>
难道老道会先对一个小辈出手？<br/><br/>
你当然出手了，只是被我一剑逼退，就像这样！”<br/><br/>
庆云只听到了一抹金鸣，随即喉头一凉。<br/><br/>
他伸手去摸，恰好捻到一滴血，伤口便已经凝住。<br/><br/>
好快的一剑，快得不但没有征兆，就连痕迹也淡得有限，<br/><br/>
若不是指尖一抹嫣红，他甚至不敢确定对方是否真得刺出过这一剑。<br/><br/>
虫二这一击毫无技巧，只是普普通通的一刺，但是拔剑的速度，刺击的精准，力量的控制，都妙到毫巅。<br/><br/>
“小子，那日你在后山，以檀宗剑法与刀斧交辉，被我一剑破去，你可还记得？”<br/><br/>
庆云心下忽然明了，虫二先生这是不愿白承他一个情，想要出言点拨自己的剑术。<br/><br/>
<br/><br/>
其实此番他们相互利用，老前辈本不必如此，庆云心头一热，长揖及地，<br/><br/>
“还望道长提点。”<br/><br/>
“其实席阐文与萧云长二人武学，已是人中龙凤，万里无一的高手。<br/><br/>
单他们二人，老道便已很难应付。<br/><br/>
你与他们联剑，招式选用得体，这本来很好。<br/><br/>
但是你在招式上的修为与他们二人是天渊之别，虽然剑招选用得宜，招式运转间却不够稳定。<br/><br/>
这些不够纯熟，不够稳定的点，就是破绽。<br/><br/>
也许在普通对手面前这还不足以成为破绽，但在真正的高手眼里，那便是致命的破绽。<br/><br/>
所以当日我挑选的攻击点就是你，一举破掉了三人联剑。<br/><br/>
你在对剑术的理解上，已经达到了很高的境界，招式随心而生，判断大体无误，这是你的优势。<br/><br/>
但是你的剑招掌握力奇差，一看就是平时没有下过苦功。<br/><br/>
回头啊，你就应该从我刚才平刺的那一剑开始，反复练习。<br/><br/>
只要你能不假思索地准确地表达出每招每式，以你的悟性，来日成就恐怕不在老道之下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568514"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;三都为肉七发骨&nbsp;&nbsp;四旬徐娘廿岁妆（中）">加入书签</a>
</div>
