
刘玉兰的话，其他人也非常赞同。<br/><br/>
不管怎么样，这样拍戏，对演员们是极不尊重的。<br/><br/>
刘玉兰提出离开，不再继续参观。<br/><br/>
顾辰更没有意见。<br/><br/>
不仅没意见，他还非常地不高兴。<br/><br/>
毕竟，刚刚看到的女演员，实在是太像刘雅了。<br/><br/>
诚然他不能阻止别人拍戏。<br/><br/>
毕竟长相相似，职业不同。<br/><br/>
人家是演员，靠的就是拍戏吃饭。<br/><br/>
至于拍什么内容，也是别人的自由，他管不着。<br/><br/>
但心里始终是膈应的。<br/><br/>
更膈应的是，参观完之后，李东请大家吃饭。<br/><br/>
还把那几个主要的演员都请了过来。<br/><br/>
也不知道是故意还是无意。<br/><br/>
李东就把那个名叫林巧儿的女演员安排在了顾辰的身边。<br/><br/>
“顾总，这是我们公司目前正在力捧的新人演员，林巧儿。<br/><br/>
巧儿，快给顾总敬酒。”<br/><br/>
“是，李总。”<br/><br/>
这林巧儿也是个妙人，顶着一张和刘雅相似的脸，笑得极为讨好，对顾辰道：<br/><br/>
<br/><br/>
“顾总，来，我敬你一杯。”<br/><br/>
一旁的刘玉兰则对自己的老公纪远道：<br/><br/>
“这个李东，怕是没安好心呢。”<br/><br/>
纪远却是笑得坏坏道：<br/><br/>
“有什么没安好心？这不是让我们家老顾有女伴儿嘛。<br/><br/>
这种场合，都很正常。<br/><br/>
所谓逢场作戏而已。”<br/><br/>
但显然，纪远是低估了顾辰对刘雅的感情。<br/><br/>
既然和她打算过一辈子，就不能让她对自己有任何不满。<br/><br/>
如果被刘雅知道，一个低配版的自己被安排来讨好顾辰，她又会怎么想呢？<br/><br/>
看李东那一脸算计的样子，就可以明白了。<br/><br/>
所以顾辰不动声色，只是冷着脸拒绝和这位低配版的刘雅说话，更不会接她敬的酒。<br/><br/>
谁知李东就给女人使了个眼色。<br/><br/>
那女人会意，装作一不小心，就把酒给洒在了顾辰的西装裤上。<br/><br/>
当时男人就站了起来，而女人一脸慌张的样子道：<br/><br/>
“对不起，对不起，我不是故意的。<br/><br/>
我这就拿纸给您擦擦。<br/><br/>
看着顶着刘雅的脸，在这儿给自己擦裤子的女人。<br/><br/>
顾辰就更恼怒了，他从女人的手中扯出自己的裤腿，并不想让她碰到自己。<br/><br/>
并对李东道：<br/><br/>
“这酒就不喝了，我想起公司还有事儿，先走一步。”<br/><br/>
顾辰说走就走。<br/><br/>
他的几个伙伴儿也跟着往外走。<br/><br/>
这饭不吃也罢。<br/><br/>
李东做得太明显，太过分，就不能不让人生气。<br/><br/>
而这时，他还一脸无辜。<br/><br/>
低配版的刘雅，林巧儿更是无辜。<br/><br/>
觉得自己什么也没有做错。<br/><br/>
一旁的狗仔记者则是把刚刚林巧儿替顾辰擦裤子上的酒水的画面给拍了下来。<br/><br/>
等到顾辰和其他人都走了之后，李东就让摄影师记得把照片给洗出来，拿给他看。<br/><br/>
他倒要看看，这个刘雅是不是能大度到，能容忍别的女人染指她自己的老公。<br/><br/>
相信她是不可能忍的。<br/><br/>
那么两口子自然就会吵架。<br/><br/>
这就是他李东的目的了，挑拨别人的夫妻关系。<br/><br/>
他还洋洋得意。<br/><br/>
特别是他拿到那照片之后，还对一旁的女秘书道：<br/><br/>
“你瞧瞧，咱们这位演员的演技还是了得的，对不对？<br/><br/>
你们说，我要是让这女演员拍点儿禁忌片，再寄给阳光集团的刘总，是不是更膈应人呢？”<br/><br/>
这李东还真打了这个主意。<br/><br/>
至于演员林巧儿，顶着一张和刘雅极为相似的脸，在这个圈子里也十分混得开。<br/><br/>
从这一个时期开始，女演员们拍戏的时候，就已经开始有人在捧了。<br/><br/>
而林巧儿的背后，也是有人在帮忙扶持的。<br/><br/>
因此，当李东提出让林巧儿拍一些禁忌片的时候，她就直接拒绝了。<br/><br/>
“我哥肯定是不同意的。<br/><br/>
所以李总，你就别打这样的主意了。<br/><br/>
如果不是看在那十万的份儿上，我也不会帮你去陷害顾总的。”<br/><br/>
再说顾辰离开酒会后，因为裤子上洒了酒液，不能穿了，只好去附近的商场重新买了一知。<br/><br/>
所以当他回到家里的时候，身上的裤子换成了崭新的。<br/><br/>
这自然容易引起人的怀疑。<br/><br/>
不过顾辰自认为行得端坐得正，并不惧被刘雅询问。<br/><br/>
而刘雅忙着自己的事情，哪里有闲心来注意顾辰有没有换裤子呢？<br/><br/>
这反倒让顾辰觉得，跟低配版的刘雅比起来，真正的刘雅对自己的关心实在是不够。<br/><br/>
所以他回去之后，就去了书房。<br/><br/>
刘雅把一些公司里没来得及看的文件带回了家里。<br/><br/>
所以她这会儿正在书房里忙着看这些文件。<br/><br/>
因为京市的四合院儿需要修整，还要补办一些手续。<br/><br/>
所以她过两天还会飞往京市。<br/><br/>
这样一来小蕾蕾就又要扔给保姆张姐来带了。<br/><br/>
偶尔一抬头，发现顾辰正倚着门边，双手环抱于胸，一双深眸，眼神复杂地盯着自己。<br/><br/>
在这一刻，刘雅的心微微一动。<br/><br/>
她早就想过，不会去窥探顾辰心里在想什么。<br/><br/>
但显然，他不会平白无故地站在那儿，一句话也不说，只是静静看着自己。<br/><br/>
所以她试着询问道：<br/><br/>
“有事儿？”<br/><br/>
“没事儿不能来找你了吗？”<br/><br/>
“可你脸上明明写着有事儿啊。”<br/><br/>
“这么明显？”<br/><br/>
顾辰有些苦笑道。<br/><br/>
刘雅将手中的文件合上，起身朝他走来。<br/><br/>
夫妻俩似乎也真的很久没有坐下来好好说说话了。<br/><br/>
“顾辰，我们是夫妻，有什么事儿，你不妨直说的。”<br/><br/>
“你就没有发现，我今天有什么变化吗？”<br/><br/>
“什么变化？”<br/><br/>
被他这么一问，刘雅还真就仔细打量起了顾辰。<br/><br/>
把他上上下下打量了好几遍，还开玩笑道：<br/><br/>
“你的衣服裤子都穿得好好的呀。<br/><br/>
也没什么变化。”<br/><br/>
“就真的一点儿变化也没有？”<br/><br/>
顾辰还在她的面前转了个圈儿。<br/><br/>
刘雅一头雾水，仍然紧盯着男人的身上看了好一会儿，还是道：<br/><br/>
“真没看出来，你就直说吧，别让我猜来猜去的。”<br/><br/>
听她这样说，顾辰只好失望道：<br/><br/>
“我的裤子是新买的，你没看出来？”<br/><br/>
“哦，你的意思是，你穿了一条新裤子。<br/><br/>
这有什么好炫耀的？<br/><br/>
难道你是小孩子，还在意自己穿了新衣服，要在人前显摆？”<br/><br/>
顾辰当时就翻了个白眼儿，十分无语。<br/><br/>
转身就朝外面走去。<br/><br/>
他不要跟这个一点儿也不关心自己的女人说话了。<br/><br/>
刘雅更是莫名其妙。<br/><br/>
这人问话只问一半儿，然后就生气走掉。<br/><br/>
到底几个意思？<br/><br/>
不过刘雅有自己的办法，她立刻给方刚打了一个电话，问他们今天经历了什么？<br/><br/>
“嫂子，你不知道吗？今天影视公司的那位李总请我们吃饭。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69825630"&nbsp;&nbsp;chaptername="第435章生气不在一个频道">加入书签</a>
</div>
