    
                <br/><br/>    
                陈平安在一旁充当倾听者，默默接受柳汐的情绪，时不时还安慰柳汐一下。
                
            
            <br/><br/>    
                但他自己说出来的话都不是很信。
                
            
            <br/><br/>    
                他心里面也是相信柳梧已经不再是以前的柳梧了。
                
            
            <br/><br/>    
                陈平安见柳汐不再说了，这时他试着问道：“那小汐你下一步想怎么做？”
                
            
            <br/><br/>    
                柳汐说了，她已经能感受到柳梧对她们两姐妹有了冷意。
                
            
            <br/><br/>    
                柳梧兴许会想办法囚困两人，或者直接杀了两人都有可能。
                
            
            <br/><br/>    
                可以参考许渊那边的情况。
                
            
            <br/><br/>    
                许渊那么多个妻子，统统一夜消失了，真相如何，明眼人都能看出来。
                
            
            <br/><br/>    
                不是囚困了所有妻子。
                
            
            <br/><br/>    
                就是杀妻证道？
                
            
            <br/><br/>    
                柳汐也表示很迷茫，她现在都不知道怎么做了，这也是她来找陈平安的原因。
                
            
            <br/><br/>    
                她现在只想找一个能给自己依靠的人。
                
            
            <br/><br/>    
                而她满脑海里就只能想到陈平安。
                
            
            <br/><br/>    
                陈平安思忖片刻，道：“要不你带着你妹妹，先在外面躲一段时间吧，我想办法好好研究一下你父亲的情况，如果是误会，你们再回到他身边，如果事情真有什么猫腻，那只能做最坏的打算了。”
                
            
            <br/><br/>    
                陈平安不敢让柳汐继续和柳梧住一起了。
                
            
            <br/><br/>    
                两姐妹和他的关系都很好，可以说是很好的朋友了。
                
            
            <br/><br/>    
                他也不想看到两人进入虎穴，天天提心吊胆，被一把刀架在脖子上。
                
            
            <br/><br/>    
                柳汐想了想，也点了点头，道：“那我现在去偷偷把妹妹带出来，可是我们这段时间具体住哪里？你那边吗？”
                
            
            <br/><br/>    
                陈平安苦笑了起来。
                
            
            <br/><br/>    
                住我院子吗，这有些不好......
                
            
            <br/><br/>    
                主要是他们院子里的人的修为情况都比较特殊，不好让柳汐看到。
                
            
            <br/><br/>    
                “我给你找个安静的地方吧，有空我会多去找你们的。”陈平安觉得住在陈家这里也不好，还是找个偏僻之地较好。
                
            
            <br/><br/>    
                柳汐点了点头，随后也快速离开了。
                
            
            <br/><br/>    
                她得赶紧回去将自己妹妹带来，生怕就在这段时间里，自己妹妹发生什么不测。
                
            
            <br/><br/>    
                陈平安目送柳汐离开，然后继续坐在那里，思索起来。
                
            
            <br/><br/>    
                柳梧的情况对他来说很重要。
                
            
            <br/><br/>    
                要是柳梧也被人夺舍了，那这个世界真的要变天了。
                
            
            <br/><br/>    
                许渊不再是以前的许渊。
                
            
            <br/><br/>    
                慕容老祖已经被夺舍。
                
            
            <br/><br/>    
                还有龙家老祖，甄诞滕他们这些撞名的创出神。
                
            
            <br/><br/>    
                最后谁是死亡帝父身后的老六创世神，他又不知道。
                
            
            <br/><br/>    
                这里就有接近五个创世神有些不对劲了。
                
            
            <br/><br/>    
                剩下的四个创世神还行，可四个创世神的正常能维持多久？
                
            
            <br/><br/>    
                会不会过一些时间，又有人突然被夺舍？
                
            
            <br/><br/>    
                陈平安深吸了一口气，仔细想着柳梧可能被夺舍那天发生的事情。
                
            
            <br/><br/>    
                当天，张婕妤喝醉闹事，最后更是和慕容老祖一起喝醉了。
                
            
            <br/><br/>    
                而上次陈护佑说，许渊和慕容老祖的关系有变化的时间，又和张婕妤喝醉和甄诞滕打架的时间不远。
                
            
            <br/><br/>    
                这两件事，能否联系起来？
                
            
            <br/><br/>    
                而要是真的能联系起来，那事情更加扑朔迷离了。
                
            
            <br/><br/>    
                张婕妤也有问题？
                
            
            <br/><br/>    
                这个被他定性为痴女创世神的张婕妤也有问题？
                
            
            <br/><br/>    
                想到这里，他又想到了上次逼问反慕殿殿主时，反慕殿殿主说过的一句话。
                
            
            <br/><br/>    
                反慕殿殿主当初就怀疑过张婕妤是不是死亡帝父身后的老六创世神。
                
            
            <br/><br/>    
                因为他听过老六创世神用女声来给他说任务。
                
            
            <br/><br/>    
                “诶，这么一想，怎么感觉每个创世神都有一点问题啊。”
                
            
            <br/><br/>    
                念及此，陈平安觉得自己以后都不能再正常的面对张婕妤了。
                
            
            <br/><br/>    
                张婕妤无疑也被他列入了不对劲的名单中了。
                
            
            <br/><br/>    
                但凡有可能，他还是觉得远离一些好。
                
            
            <br/><br/>    
                “话说我现在是不是神经太紧张了？这样下去，我怎么感觉所有创世神都能被我怀疑一遍呢。”
                
            
            <br/><br/>    
                想到这里，陈平安脑海里面这时又突然冒出了一个念头。
                
            
            <br/><br/>    
                真凶往往就是嫌疑最小的那个人。
                
            
            <br/><br/>    
                这念头一过，他想到了陈护佑。
                
            
            <br/><br/>    
                “.......”
                
            
            <br/><br/>    
                刚冒出这想法，他就无语不已了。
                
            
            <br/><br/>    
                看来这脑子是真的被这些事情弄得出了问题了。
                
            
            <br/><br/>    
                陈护佑怎么可能是老六创世神呢.......
                
            
            <br/><br/>    
                他等了一段时间，柳汐两姐妹来了。
                
            
            <br/><br/>    
                他带着两人往通灵界一处偏远寂静的地方飞去。
                
            
            <br/><br/>    
                那地方正是他安放鸿蒙界没多远的地方。
                
            
            <br/><br/>    
                “你们就在这里生活一段时间吧，我尽早搞清楚你们父亲的情况，也不用多久，应该几天就行了。”
                
            
            <br/><br/>    
                陈平安不仅仅是为了柳汐，还是为了自己。
                
            
            <br/><br/>    
                他得想办法把柳梧叫来陈家，而陈护佑一定要在一旁，有陈护佑在，柳梧也不敢动他。
                
            
            <br/><br/>    
                柳汐点头，但陈平安临走前，她还是盯着陈平安，道：“能再陪我一下吗......”
                
            
            <br/><br/>    
                看着柳汐楚楚可怜的样子，陈平安也不好拒绝，只能在这边呆一会了。
                
            
            <br/><br/>    
                当然，他也不只是陪柳汐，还有柳晓晓这个小丫头。
                
            
            <br/><br/>    
                柳晓晓看起来没心没肺的，完全不像柳汐那样忧心忡忡。
                
            
            <br/><br/>    
                来到这里后，也不说什么，她拿起锄头就开始在附近的空地开垦土地，看样子是要种西瓜了。
                
            
            <br/><br/>    
                陈平安到了柳晓晓面前，道：“要不要我叫小灵儿过来陪陪你？”
                
            
            <br/><br/>    
                他知道小柳子也知道了柳梧的事情，现在之所以没有什么表现，也许是故作坚强吧。
                
            
            <br/><br/>    
                确实如此。
                
            
            <br/><br/>    
                听到陈平安这话，沉默不语的她，直接破防了。
                
            
            <br/><br/>    
                哇哇的哭了起来，眼泪鼻涕一起流。
                
            
            <br/><br/>    
                最后更是张开了臂膀，示意陈平安抱过来。
                
            
            <br/><br/>    
                陈平安苦笑不已。
                
            
            <br/><br/>    
                陈平安还是把苏灵叫来了。
                
            
            <br/><br/>    
                苏灵这段时间一直沉浸在修炼中。
                
            
            <br/><br/>    
                没办法，其实都是被陈平安逼的。
                
            
            <br/><br/>    
                一天不修炼够八个时辰，不给吃西瓜！
                
            
            <br/><br/>    
                你说，这还是人吗！
                
            
            <br/><br/>    
                这么小的年纪，一天不给西瓜吃，得造成多大的心理阴影啊！
                
            
            <br/><br/>    
                当然，也有例外，就是每突破一意级，她当天就能随意吃西瓜。
                
            
            <br/><br/>    
                反正这段时间可憋死她了。
                
            
            <br/><br/>    
                现在终于能“带瓜”放假，她乐得不行。
                
            
            <br/><br/>    
                但看到柳晓晓的样子，她又开心不起来了。
                
            
            <br/><br/>    
                毕竟自己的好朋友遭遇这种事情，她也跟着难受。
                
            
            <br/><br/>    
                而通过这段时间的修炼，苏灵突破的速度也很快。
                
            
            <br/><br/>    
                现在创世大道快接近三十意级了！
                
            
            <br/><br/>    
                这修炼速度很是吓人。
                
            
            <br/><br/>    
                陈平安看到她的闭关效果后，狠狠给了她一个大拇指。
                
            
            <br/><br/>    
                可这夸奖却换来了苏灵的白眼。
                
            
            <br/><br/>    
                她那样子好像在说。
                
            
            <br/><br/>    
                你永远不知道西瓜能给人带来多大的潜能！
                
            
            <br/><br/>