    
<br/><br/>    “……”杨可儿咬了下唇，没有说话。
<br/><br/>    “当初你母亲生病，我偷偷把家里所有的银子，都拿给了你，可还是不够用，你求我想办法，救救你的母亲，看着你哭的伤心难过，我一咬牙，离开了村子，到处寻找挣钱的办法，每当发了月银，就会第一时间托人给你送回去，让你母亲看病，可就这样，你还是背叛了我……”孙文显望着面前，看似柔柔弱弱的女子：“……若不是我想要给你个惊喜，没有提前找人知会你一声，就回了村子，又怎么可能会发现，你拿着我在外辛辛苦苦挣得银两，跟别的男人开开心心的你侬我侬？我会继续像傻子一样，自己不舍得吃，不舍得喝，甚至不舍得拿钱去孝敬自己的父母，全都给了你……”
<br/><br/>    “……”夜锦汐。
<br/><br/>    之前听他大概提起此事，就觉得他已经够惨了，却没想到……
<br/><br/>    事实比她事先知道的还要惨！
<br/><br/>    他简直就是个名副其实的冤大头啊！
<br/><br/>    “……”芸儿。
<br/><br/>    她这暴脾气，怎么这么想上前手撕白莲花呢？
<br/><br/>    “文显哥！你知道的，我一向心思单纯，特别容易受人哄骗，所以……”
<br/><br/>    “所以你就未婚先孕，还拿着我辛辛苦苦挣得银两，供他吃喝玩乐！”孙文显截断她未说完话语，没好气道。
<br/><br/>    “后来……你的月银，不再也没有托人送给我了嘛！”杨可儿嗓音中，隐约有着几分委屈意味。
<br/><br/>    “……”芸儿憋的，差点一口气没有喘上来：“……你都红杏出墙，有了别的男人的孩子，还想让他给你送银两？你是当自己魅力太大，以为全天下的男人，都非你不可嘛？我告诉你，不要这么自以为是，不然你早晚会活成一个笑话！哦！不对！你现在就已经活成了一个笑话，毕竟，人家孙管事根本就不想理你，结果你却自以为，自己魅力无限，人家非你不可，简直看得人脸红；另外，不知你是否有听说过一句话，贱人就是矫情，而这个贱人指的是谁，想必就不用我明说了吧？”
<br/><br/>    自凸出的围墙后，行出的芸儿，气都不喘一下，直接巴拉了一大堆！
<br/><br/>    “……”夜锦汐扶额。
<br/><br/>    这小丫头，怎么就这么冲出去了？
<br/><br/>    她可还记得，她们是在偷听？
<br/><br/>    偷听啊！
<br/><br/>    “……”孙文显。
<br/><br/>    她……
<br/><br/>    怎么会在这？
<br/><br/>    杨可儿自小到大，何时被人如此骂过，一瞬间，眼眶又红了几分：“你是谁？凭什么在这儿指手画脚？这是我与文显哥的事，关你一个外人什么事？”
<br/><br/>    “芸儿……”
<br/><br/>    “你别说话！”芸儿不给孙文显开口的机会，望着对面仿佛受了天大委屈般的人儿，‘呵呵’的冷笑了两声：“第一，你当我想指手画脚啊？若不是实在看不下去，你这自说自话、自我感觉良好的嘴脸，我还真不想浪费这个口舌？第二，谁说我是外人了？”
<br/><br/>    杨可儿闻言，不敢置信瞪大双眼：“你、你这话什么意思？”<br/><br/>