    
        <br/><br/>    正排虽然知道有位临时特招进来的一位新员，具体什么情况并不了解。
<br/><br/>    这会儿，心里全是大大的疑问。
<br/><br/>    “兄弟，哪里来的大佬？这气场……”
<br/><br/>    伸手比了个大拇指，刚才他还想说句话，被她一记冷凌凌的眼刀子扫到……
<br/><br/>    扫到脑子突然一懵，到嘴边的话都忘了。
<br/><br/>    指导员握着匕首，叹道：“一位很厉害的大佬。”
<br/><br/>    连七星战将说吼就吼的，可不是很厉害的大佬。
<br/><br/>    正排沉吟几秒，道：“小姑娘瞧着身体素质挺不错，刚才按人的手法一看就是受过专业训练，有些像域外的擒拿术。”
<br/><br/>    “咱们战队就爱这类的新员，本事越大，刺劲儿越足，到时候下狠给她练，磨磨她身上的刺劲，不出一年半载，绝对是尖子排头！”
<br/><br/>    可不是，指导员笑了，“练吧，她不娇，就是脾气不太好。”
<br/><br/>    走回到座位的指导员这会儿总算明白，为什么夏侯战将对自己那些话了。
<br/><br/>    原来，都是在给自己打预防针啊！
<br/><br/>    脾气确实不太好。
<br/><br/>    可本事，那也是有的！
<br/><br/>    没关系，战队里就喜欢这种新员！
<br/><br/>    越练越得劲！
<br/><br/>    后来，确实越练越得劲。
<br/><br/>    得劲到海、空、战三家的七星战将为争安夏，差点打起来了。
<br/><br/>    安夏回了位置，全身散发气息冰冷的她手机一掏，谁也不爱，给天枢连发数条短信。
<br/><br/>    京城保护叶微梦的天枢：“！！！”
<br/><br/>    是他看错了吗？
<br/><br/>    瞪大双眼，全头到尾重新看完，深邃的眼里杀意毕露。
<br/><br/>    “天璇。”走到正给叶梦微削水果的天璇身边，眉目戾戾低沉道：“看手机，画出帝主说的男子。”
<br/><br/>    天璇尤擅画画，跟着帝主一起所学。
<br/><br/>    五分钟过后，画像画出，传图给安夏。
<br/><br/>    不说十分像，九分像是有。
<br/><br/>    随后，接到安夏的短信，“让天权过来，把这人废了。”
<br/><br/>    为什么不接受男子的道歉？
<br/><br/>    道歉在安夏眼里分明不值！
<br/><br/>    非礼她？
<br/><br/>    重生过来第一天那几个的下场是什么？
<br/><br/>    死路一条。
<br/><br/>    她不能在眼下废了此人，事后清算同样可以。
<br/><br/>    夏侯宇有句话说错了，她，从来不会选择对自己不利的方式出手。
<br/><br/>    冰冷的文字发过去，安夏收了手机，秾艳的脸庞入骨残冷敛起，问身边不停停偷瞄她的大三女生。
<br/><br/>    “有事？”
<br/><br/>    突然而问，声音微凉，还把大三女生吓了一跳。
<br/><br/>    嗑嗑巴巴回道：“没没……没事。”
<br/><br/>    是吗？
<br/><br/>    安夏并不相信，不过没有细问。
<br/><br/>    她已经给了对方机会。
<br/><br/>    不说？
<br/><br/>    那就不说。
<br/><br/>    还是旁边过道的女生说了，“安夏你好，我是陈黛丽。刚才程艺洛又在背后捣乱，被我们说到去打小报告了。”
<br/><br/>    “这人心眼有问题，你以后小心一点。”
<br/><br/>    大三女生其实就是想提醒安夏以后当心程艺洛，反被安夏脸上还没有全散的残冷，吓到不敢说了。
<br/><br/>    直觉告诉她：真要说了，日子不好过的是程艺洛。
<br/><br/>    不得不说，心思细腻的女生，她们的直觉很强大。
<br/><br/>    不好过的还真是程艺洛。
<br/><br/>    安夏笑了笑，笑不达眼里，冷到令人后背寒气直冒。        <br/><br/>