    
                <br/><br/>    
                第2569章
                
            
            <br/><br/>    
                瞬间，银蛇城的外围阵法，就急速运转了起来。
                
            
            <br/><br/>    
                紧接着，那群天魔也已经来到近前。
                
            
            <br/><br/>    
                它们的数量非常多，浩浩荡荡，几乎是遮蔽了整片天空。
                
            
            <br/><br/>    
                以至于众人，只觉得有一股黑云压城城欲摧般的感觉，在此时此刻也是一下子涌现了上来！
                
            
            <br/><br/>    
                不过，就算如此。
                
            
            <br/><br/>    
                他们现在，也没有过于担心。
                
            
            <br/><br/>    
                因为，他们就看到，眼下出现了一道魁梧身形。
                
            
            <br/><br/>    
                这是一个天魔首领，他的实力明显是比其他的天魔都要强悍许多。
                
            
            <br/><br/>    
                “渺小的人类，尔等还是赶紧受死吧！我，后冥今日，将彻底踏平尔等的一切！”
                
            
            <br/><br/>    
                这头天魔气势汹汹。
                
            
            <br/><br/>    
                “想要将我们尽数击溃？简直做梦！”
                
            
            <br/><br/>    
                但风泽乾却是丝毫没有退缩。
                
            
            <br/><br/>    
                随后，双方的战斗，也是在此时一触即发！
                
            
            <br/><br/>    
                起初的时候，人类方面还意识到，自己这里的战力也是相当的厉害。
                
            
            <br/><br/>    
                但没过一会儿，他们就发现，对方其实也并不算弱。
                
            
            <br/><br/>    
                最主要的是，对方完全就是铁板一块。
                
            
            <br/><br/>    
                即便是处在这样的环境之中，也是完全没有半点要被击溃的意思！
                
            
            <br/><br/>    
                就让众人感觉，多多少少也有了几分无奈地感觉。
                
            
            <br/><br/>    
                “怎么回事？如果一直这样下去的话，那么咱们岂不是很快就要被击溃了吗？”
                
            
            <br/><br/>    
                风泽乾暗自腹诽。
                
            
            <br/><br/>    
                但只是片刻后，却忽然看到，又有一道人影，从极远处的地方飞速而来。
                
            
            <br/><br/>    
                “有我在这里，还轮不到尔等天魔叫嚣！”
                
            
            <br/><br/>    
                这道人影一声长啸。
                
            
            <br/><br/>    
                同时，极招倏出。
                
            
            <br/><br/>    
                直接是将在场的天魔，给斩杀了许多！
                
            
            <br/><br/>    
                不是别人，正是周元！
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                其他的天魔见状，也都大吃一惊。
                
            
            <br/><br/>    
                尤其是后冥，这会儿完全是流露出一脸震怒。
                
            
            <br/><br/>    
                “你的对手，是我！”
                
            
            <br/><br/>    
                站在他的面前，周元将手中之剑猛然一挑。
                
            
            <br/><br/>    
                顿时，一道极强的剑势，就从其中飞速射了出来。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                后冥只觉得，锋芒毕露的同时，自己仿佛也没有办法直视。
                
            
            <br/><br/>    
                因此，他就深吸了一口气。
                
            
            <br/><br/>    
                顿了顿，便接着说道：“区区人类，也敢在我面前叫嚣吗？”
                
            
            <br/><br/>    
                但是，周元却森森说道：“区区人类？你也太高看你自己了吧！杀！”
                
            
            <br/><br/>    
                周元话音一落，手中的长剑便是再无顾忌。
                
            
            <br/><br/>    
                强大的力量，如横贯苍穹一般，扫遍全场。
                
            
            <br/><br/>    
                那边，后冥明显意识到。
                
            
            <br/><br/>    
                面前这个青年，并不如想象中一般弱小。
                
            
            <br/><br/>    
                “坏我好事，找死！”
                
            
            <br/><br/>    
                后冥大手一张，一股血色气息瞬间弥漫开来。
                
            
            <br/><br/>    
                顿时，周元只觉识海之中，有一股非常神秘的力量涌现。
                
            
            <br/><br/>    
                那股力量诡异非常，好似要将自己的意识，也给拖入到无穷无尽的幻境之中！
                
            
            <br/><br/>    
                看来，这人妄图故技重施！
                
            
            <br/><br/>    
                “有用吗？”
                
            
            <br/><br/>    
                周元冷然一声笑。
                
            
            <br/><br/>    
                同时，寒晶神剑已然顺势而出。
                
            
            <br/><br/>    
                好像一条张牙舞爪的龙，竟是直接朝着后冥面门劈斩而去。
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                后冥登时震怒。
                
            
            <br/><br/>    
                身为天魔首领，他从来都是万人之上。
                
            
            <br/><br/>    
                自古以来，哪里有人敢如此对他刀剑相向？！
                
            
            <br/><br/>