    
<br/><br/>    第105章旭日在背后捣鬼
<br/><br/>    “段总，你想想，如果清源资金链断裂，他会怎么做？”
<br/><br/>    “肯定是融资啊。”
<br/><br/>    “对，这个时候，我们可以找一个白手套，去接手清源，等清源到手后，再把他雪藏，市场，不又回到我们手里了么？”
<br/><br/>    被市场部经理一提醒，段总瞬间明白了。
<br/><br/>    资本的这一套，他擅长啊！
<br/><br/>    他有一万种办法，可以让李卫东被踢出局。
<br/><br/>    “好主意，好主意啊。”
<br/><br/>    清源现在得意，可如果被他们买下来后，不就是左手倒右手的事么？
<br/><br/>    “你的想法非常的好，不过，你怎么确定，我们一定能吃下清源呢？”
<br/><br/>    “这，我早就想好了，据我分析啊，这李卫东，是个野心很大的人，他之所以一直不融资，死撑着，就是因为想彻底完成扩张后，再融资……所以哪怕提前融资了，可他的胃口，却不小的，一般人，根本满足不了他，就算有人知道清源的价值，他们也只是想趁机压价，所以，其他人根本谈不拢的，但我们，就不一样了。”
<br/><br/>    说到这里，市场部经理，露出了一副你懂的表情。
<br/><br/>    段总阴笑一声后，连连点头，“你说的非常好，那按照你的意思，我们接下来该怎么做？”
<br/><br/>    “清源抛出烟雾弹，就是不想让我们知道他们资金链已经断裂了，他是在拖延时间，所以，我们应该立马请记者，把这件事给戳破，打他个措手不及。”
<br/><br/>    “行，我明白了，这事，就交给你来办吧。”
<br/><br/>    一想到李卫东被踢出局后的表情，段总的心情，便不由得愉悦了起来。
<br/><br/>    你李卫东厉害又如何。
<br/><br/>    清源厉害又如何。
<br/><br/>    最终，不还是要被我们旭日吃下么。
<br/><br/>    你们，还是太嫩啊！
<br/><br/>    ……
<br/><br/>    几天后，清源账面上的资金，已经快要烧完了。
<br/><br/>    而下面的一些代工厂，则跟嗷嗷待哺的孩子一样，不断的索求着原材料。
<br/><br/>    此刻，办公室里，林子薇正在劝着李卫东。
<br/><br/>    “卫东，要不咱融资吧，虽然市场扩张还没彻底完成，但我们的体量，已经很大了，外界对我们的评价，也非常的不错，如果你现在融资的话，对我们感兴趣的，一定不少。”
<br/><br/>    “不行。”李卫东旗帜鲜明的拒绝了，“行百步者半九十，马上就要夏季，马上就要成功了，我们怎么可以在这个时候半途而废。”
<br/><br/>    如今，清源已经备了不少货。
<br/><br/>    只等着夏季到来，大肆抢夺旭日的市场……
<br/><br/>    如今扩张还没完成，这个时候融资的话，清源的估值，估计能少上一半，这种不划算的买卖，他李卫东怎么会干。
<br/><br/>    “可我们已经没钱了啊？难道，你还有办法？”林子薇急得有点冒火。
<br/><br/>    她林子薇不缺融资的途径。
<br/><br/>    可前提，是他李卫东愿意融资。
<br/><br/>    李卫东不松口，她也是只能干着急。
<br/><br/>    “办法，我差不多已经想到了，再给我一个星期，一个星期内，我一定把钱筹到。”
<br/><br/>    “一个星期？”
<br/><br/>    林子薇有点不放心，“我这边，或许还能撑一个星期，但你确定，一个星期内，真的能筹到钱？
<br/><br/>    我可跟你说，如果晚一天，哪怕一个小时，清源的资金链，都有可能断掉，事情的严重性，你要想明白。”
<br/><br/>    “薇姐，你就信我一次吧，保准没问题。”李卫东给了她一个鼓励的微笑。
<br/><br/>    “行，我再信你一次。”
<br/><br/>    林子薇捂着额头，努力的让自己保持平静。
<br/><br/>    她知道，李卫东喜欢极限操作，喜欢玩心跳。
<br/><br/>    可没想到他变态到这种程度……
<br/><br/>    如今，清源的资金，已经快烧完了，他却依然在这里不慌不忙的。
<br/><br/>    李卫东的骚操作，她也是有所耳闻的，可到了清源这种体量……可不是他搞个“祭祖大典”，骗个三五十万，就能解决的。
<br/><br/>    清源如今缺的，是成百上千万。
<br/><br/>    清源需要资金用来购买原材料，需要运输，需要铺货，还需要打广告，甚至还需要给工人结算工资。
<br/><br/>    她倒是要看看，他李卫东如何在布融资的情况下，成功借到钱。
<br/><br/>    “薇姐，你就不用担心了……”李卫东想要再劝劝林子薇，可就在这时，林建鹏却拿着一摞报纸，满头大汗的跑了进来。
<br/><br/>    “东哥，出事了，出大事了。”
<br/><br/>    “咋了？”李卫东一脸诧异。
<br/><br/>    “不知道谁泄露了消息，有几家报社的经论专员，在报纸上面分析，说我们清源出现了重大经济问题，资金链即将断裂，现在外面人心惶惶的，不仅工人闹情绪，就连代工厂和经销商那边，也都打电话过来询问，东哥，我们该怎么办啊？”
<br/><br/>    听到这话，林子薇心中咯嘣一跳。
<br/><br/>    她最不想看到的事情，还是发生了。
<br/><br/>    如果原材料商这个时候上门索要货款的话，那清源的现金流，一天都扛不住了。
<br/><br/>    “卫东，要不要召开发布会，澄清一下？”
<br/><br/>    林子薇建议道。
<br/><br/>    “先别急。”李卫东接过报纸，认真翻看了一下。
<br/><br/>    一共有八家报社报道了这个消息。
<br/><br/>    而且给出分析的，还是非常权威的经济评论专员，他们分析的思路不一样，但得出的结论，却是一致的。
<br/><br/>    那就是，他们认为清源在蛇吞象一般的盲目扩张中，存在底蕴不足的问题，资金链即将断裂。
<br/><br/>    他们还分析到，清源之所以在这个关键时刻创立樱花雪，目的，就是为了掩人耳目，转移注意力。
<br/><br/>    “我明白了。”看完报纸后，李卫东抬头，“估计是旭日在背后捣的鬼。”
<br/><br/>    “卫东，现在不是追究谁捣鬼的时候，我们是不是应该立马召开发布会，澄清一下？要不，发生挤兑潮的话，我们清源就真的完了。”
<br/><br/>    林子薇非常担心，她可是比谁都清楚，发生这种事情的严重性。
<br/><br/>    “不用。”李卫东突然笑了起来，“就让消息再飞一会吧，旭日，这次可是帮了我们大忙，我们的资金，马上就有着落了。”
<br/><br/>    “啥？”林子薇一头雾水，“卫东，你是不是发烧了？”<br/><br/>