    　　“来了，哈哈，好好，这次不论龙宫有五十名仙神也好，一百名仙神也罢，他们必须得死！”
<br/><br/>    　　“灭掉龙宫之后，整个地球，任何敢反抗我们的，全部都要死！”
<br/><br/>    　　神王奥克丁眼中露出璀璨的光辉，缓缓地站起来。
<br/><br/>    　　“这一次，我要让整个地球上的人都知道，得罪我奥克丁的下场，敢杀我的女儿，我要将之碎尸万段，令整个世界所有人都唾弃他！”
<br/><br/>    　　“神王，此战之后，任何人都要臣服于我北欧神域！”
<br/><br/>    　　白胡子老者紧跟着站起来：“日后您不仅仅是众神之王，也是众仙之王！”
<br/><br/>    　　“智者，希望正如你分析的那般，这龙王能够有一个不错的实力，他明天能够过来，否则，那就一点意思都没有了！”
<br/><br/>    　　神王奥克丁挥了挥手，淡淡的说道。
<br/><br/>    　　“百分之八十的把握！”
<br/><br/>    　　白胡子老者满脸自信的说道。
<br/><br/>    　　周围，一众宇文氏族的仙神倒吸了一口冷气，眼中充满震惊的看着。
<br/><br/>    　　“不愧是西方最为强大的北欧神域，不愧是神王！”
<br/><br/>    　　宇文氏族太上长老满脸惊叹，目光闪烁的看了看白胡子老者。
<br/><br/>    　　白胡子老者名为智者，北欧神域的智者。
<br/><br/>    　　历来都是辅座神王的最重要的左右手，眼前这位智者一共辅佐了三代神王。
<br/><br/>    　　他的寿命已经达到了四百五十岁左右。
<br/><br/>    　　这次将北欧神域与宇文氏族的力量传递出去，就是他的意思。
<br/><br/>    　　事实上，这传出去的力量，北欧神域隐藏了十名仙神。
<br/><br/>    　　他们一共有六十名仙神。
<br/><br/>    　　然而一切都不仅仅如此，看着再次过来的六十名仙神，这令他感到惊叹。
<br/><br/>    　　这一次，哪怕是这龙王有三头六臂，也要完蛋了！
<br/><br/>    　　想到这里，他脸上露出阴冷的神色。
<br/><br/>    　　“一切做好准备，静等龙王到来！”
<br/><br/>    　　白胡子老者坐在椅子上，手中翻看着资料，脸上带着浓浓的自信。
<br/><br/>    　　.....
<br/><br/>    　　“七十八名仙神，四千多名婴境以及丹境的强者，这算是一个龙宫练兵的不错机会！”
<br/><br/>    　　江城内，王仙站在悬浮岛别墅的顶端，看着魔青龙送过来的资料，脸上露出一丝微笑。
<br/><br/>    　　“龙王，龟丞相要带领一众龙宫文臣赶过来，以前都是纸上谈兵，这次算是真正的演练一次！”
<br/><br/>    　　敖剑在一旁，朝着王仙说道。
<br/><br/>    　　王仙点了点头：“好，好不容易有一个对手，就好好用一用，不然也太浪费了！”
<br/><br/>    　　王仙并没有将北欧神域神王以及宇文氏族放在眼中，在他看来，他们是龙宫一个不错的试炼之地。
<br/><br/>    　　至始至终龙宫都没有遇到一些对手，这次到还算及格。
<br/><br/>    　　七十八名仙神，四五千名丹境婴境强者，勉强及格。
<br/><br/>    　　“明天早上，不用北欧神域与宇文氏族来找我们，我们去找他们！”
<br/><br/>    　　王仙嘴角微微翘起，满脸自信的说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖剑恭敬的点了点头。
<br/><br/>    　　王仙满脸淡然的站在别墅顶端，微笑的看着前方。
<br/><br/>    　　然而他不知道，王仙的想法，早已经被人预测道。
<br/><br/>    　　而北欧神域与宇文氏族，也早已经在等待着他的到来。
<br/><br/>    　　第二天清晨，今天，是三天后，是北欧神王，是宇文氏族的报仇之日。
<br/><br/>    　　今天，整个世界的上到仙门，下到刚刚修炼一年的武者，都在关注着这次的大战。
<br/><br/>    　　真正的世纪大战！
<br/><br/>    　　.......
<br/><br/>    　　“大家好，这里是华夏武者直播平台，我们现在所在的地方是在江城，大家请看到远处，看，那里是龙王的悬浮岛，据说龙王现在就在悬浮岛上！”
<br/><br/>    　　“我们可以连线另一名主播，他此刻位于宇文氏族内，今天，我们将对于此次大战进行直播！”
<br/><br/>    　　随着时间，以前的电视台也发生了演变，多了许多武者直播平台，教学平台。
<br/><br/>    　　华夏武者直播平台是最大的一个平台，现如今更是要对这场所有人类都关注大战进行一个直播。
<br/><br/>    　　此时，平台上已经聚集了几亿人在观看。
<br/><br/>    　　而除了在直播平台上观看的，真正的强者，仙神级别、半步仙神、婴境级别，很多都位于江城以及宇文氏族的不远处。
<br/><br/>    　　他们准备亲眼观看这一场恐怖的大战。
<br/><br/>    　　这次大战的强大程度，将远远地超过圣医圣药仙门与龙王的那次大战。
<br/><br/>    　　“现在龙王的悬浮岛上没有任何的动静，我们也可以看到，宇文氏族的位置，也没有任何的动静，此时是早晨八点半，应该很快就会有动静了，大家耐心等待！”
<br/><br/>    　　“诸位，你们说，这次大战，是北欧神域与宇文氏族胜利，还是龙王龙宫胜利？”
<br/><br/>    　　早晨的八点半，无论是悬浮岛的位置，还是宇文氏族，都静悄悄的，很有一种暴风雨来临前的宁静。
<br/><br/>    　　主播的话刚问道，便出现一个投票区域，一瞬间，票数便直接达到了上百万。
<br/><br/>    　　其中，百分之九十九的人认为北欧神域与宇文氏族会胜利，龙王龙宫会被灭掉！
<br/><br/>    　　“八十八名仙神vs龙宫成员，龙王vs神王，龙宫成员估计会完败，除非龙王战胜神王，否则龙宫与龙王要被灭了！”
<br/><br/>    　　“是啊，悬浮岛上没有动静，是不是龙王已经逃走了？如果真的逃走，那便彻底证明，龙王不如神王了！”
<br/><br/>    　　位于江城周围的虚空中，一个个仙门的仙神隐藏在白云中，目光看着下方，小声的说道。
<br/><br/>    　　同样，宇文氏族那里也有许多仙神隐藏在周围观看着。
<br/><br/>    　　两处都没有任何的动静！
<br/><br/>    　　“看来大家都认为北欧神域与宇文氏族会胜利，我也是这么认为，恐怕这次他们真的要屠龙了，八十八名仙神呐，太恐怖了！”
<br/><br/>    　　主播御剑飞在天空中，朝着观众说着。
<br/><br/>    　　“哦天哪？这是什么情况？”
<br/><br/>    　　就在这时，主播突然瞪大眼睛，眼中充满了不可思议的神色。
<br/><br/>    　　“天呐，龙王的势力！龙王的势力！！”
<br/><br/>    　　“轰轰！”
<br/><br/>    　　在主播震惊的时候，悬浮岛下方的海洋内，海底突然飞出一个个恐怖的生物。
<br/><br/>    　　九条蛟首当其中，拉着一个王座，龙王坐在上面。
<br/><br/>    　　后面，一个拿着扇子，后面好似有一个翅膀一般的美女站在龙王一旁。
<br/><br/>    　　另一旁，一个拿着龟壳的老者睿智的目光扫过周围。
<br/><br/>    　　最后，一众散发着恐怖气势的生物。
<br/><br/>    ?　?求月票！！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>