    
        <br/><br/>    王力衍骑着马返了回来。别说他们曾经做过夫妻，就是陌生人他也不能不管。“别喊了，把你家小姐扶到马车上。”
<br/><br/>    小丫鬟扶了扶。“御史大人，奴婢扶不动。”
<br/><br/>    王力衍懒的跟一个小丫鬟耍心眼。京城别的可能缺，人绝对不缺。
<br/><br/>    王力衍看了看他的随从。“去雇两个女的来。”
<br/><br/>    “是。”
<br/><br/>    很快，王力衍的随从就带着两个女的返了回来。
<br/><br/>    两个女的把卢嫣蕙扶到马车上后王力衍又让他的随从去给卢家送个信。
<br/><br/>    安排好，王力衍就让卢嫣蕙的车夫把马车赶到了医馆。
<br/><br/>    雇的那两个女的也跟了过来，省得一会卢嫣蕙的丫鬟又说扶不动她。
<br/><br/>    到了医馆，王力衍一直在大厅等着。
<br/><br/>    卢大夫人过来后他跟卢大夫人说了几句客气话就走了。
<br/><br/>    大夫给卢嫣蕙看完后卢大夫人就带着卢嫣蕙回家了。
<br/><br/>    卢嫣蕙一回到自己的闺房就抱着她母亲哭了起来。“母亲，他不在乎我了！他看到我晕倒都不扶我。”
<br/><br/>    吐血是真的，伤心也是真的，晕倒就是演的了。
<br/><br/>    卢大夫人轻轻的拍了拍卢嫣蕙的背。“乖，别难过，天底下好男儿多的是，咱不用非得惦记他。前几天韩六夫人还想把你聘给她三儿子，她三儿子现在已经考上秀才了。”
<br/><br/>    卢嫣蕙不愿意。“力衍像他么大的时候已经中了进士了。”
<br/><br/>    天底下能有几个人像王力衍？不仅会念书还会做官？
<br/><br/>    卢大夫人在心里叹了口气。当初真不该看他喜欢嫣儿就想通过嫣儿拿捏他。“各有各的好。王力衍虽然有本事，可他的心思都在仕途上。根本不关心你。你让他陪你出去踏青他都不去。你生病了他也舍不得告个假陪陪你……”
<br/><br/>    另一边，王力衍回家后洗漱了一下就把管家叫了过来。“人都到齐了没？”
<br/><br/>    “到齐了。”
<br/><br/>    “那就让他们进来吧。”
<br/><br/>    “是。”
<br/><br/>    一会，管家领着六对夫妻走了进来。
<br/><br/>    这六对夫妻都有几个共同点。
<br/><br/>    都是壮年。
<br/><br/>    都有几个孩子，孩子年龄都不大，最大的才五岁。
<br/><br/>    王力衍看着他们说道：“我在我外祖家那边娶了个媳妇。夫人家有十几亩地，有个小吃铺。夫人不想来京城。你们谁愿意去伺候夫人去？要去就一家都去。另外，夫人还有一个不满一岁的女儿。我给你们一盏茶时间考虑。考虑好了进来回我。出去吧。”
<br/><br/>    有五对夫妻答了声“是。”
<br/><br/>    陈雷：“大公子，小的愿意去。”
<br/><br/>    王力衍朝陈雷的妻子看了过去。
<br/><br/>    牛翠莲赶紧说道：“我听我当家的。”
<br/><br/>    “那就你们一家去。”这些人的脾气秉性他都知道。既然陈雷反应最快，那这个差事就给他了。
<br/><br/>    其他五家有松了一口气的，有想陈雷为什么要去的，有后悔的……
<br/><br/>    王力衍朝陈雷看了过去。“你准备怎么去？”
<br/><br/>    “回大公子，要是大夫人那边着急用人，那小的就雇两个镖师送小的一家去。要是大夫人那边不着急，那小的就自己赶着驴车去。”
<br/><br/>    “不急。你赶着驴车去吧。”
<br/><br/>    “是。”
<br/><br/>    “去准备去吧。三天后出发。”
<br/><br/>    “是。”
<br/><br/>    陈雷和牛翠莲回到他们住的地方就开始收拾。
<br/><br/>    牛翠莲边收拾边问道：“当家的，你为什么抢着去？还说要赶着驴车去？”        <br/><br/>