
袁朗到底还是答应了下来，李云龙都摆酒道歉了，态度确实是有了。<br/><br/>
对于李云龙来说，已经是非常难得的了。<br/><br/>
同样袁朗也清楚这有多难得，他心中甚至还有点小窃喜。<br/><br/>
瞧，我的地位可不低呀！<br/><br/>
让王喜奎代替他来主持，继续监督战士们的训练。<br/><br/>
袁朗骑着马儿，跟李云龙回城喝酒。<br/><br/>
昨天一顿，今天又一顿，还推都推不掉，太受欢迎了，一点办法也没有。<br/><br/>
李云龙为了挽回袁朗，就像是哄女神的备胎。<br/><br/>
一路上主动搭话，说些新二团的情况，尽量勾起袁朗在新二团的美好回忆。<br/><br/>
袁朗主要是拿捏架子，其实根本没生气。两个人到地方的时候，就又像以前那样熟络了。<br/><br/>
几日未见的生分，直接烟消云散。<br/><br/>
进屋上炕，李云龙熟练地拧开酒瓶子，主动倒酒：“知道你爱喝汾酒，这是我特地给你准备的。”<br/><br/>
袁朗目光扫过窗台上的空酒瓶子，以及屋内的陈设。<br/><br/>
要不是昨天在这跟丁伟喝过酒，他就相信了呢。<br/><br/>
这酒，恐怕来路不正吧？<br/><br/>
袁朗似笑非笑，也没有戳破李云龙。<br/><br/>
两碗酒倒上，李云龙冲着屋外喊：“虎子，我要的菜呢？”<br/><br/>
“来了！”<br/><br/>
虎子端着菜走了进来：“炒鸡蛋一盘，油炸花生米一盘，牛肉罐头炒野菜一盘。齐了！”<br/><br/>
李云龙有些不甚满意，对一般人来说，这菜已经够不错了。<br/><br/>
可他知道袁朗是个会吃的主，每次带着和尚去县城，都有鸡鸭牛羊好好吃一顿。<br/><br/>
这几个菜显得寒酸了，显不出来他的诚意。<br/><br/>
不过，谁让他津贴花完了呢！<br/><br/>
只能凑合着来了。<br/><br/>
把虎子打发走了，李云龙端起来酒碗：“来，咱哥俩喝点，润润嗓子。”<br/><br/>
袁朗稍稍的愣了一下，还没喝，就开始称兄道弟了。一会儿喝醉了，是不是该拜把子了？<br/><br/>
李云龙说不定还真有这想法。<br/><br/>
不求同年同月同日生，但求同年同月同日死。<br/><br/>
瞧李云龙一脸褶子，怎么着也大他十来岁，他也太吃亏了。<br/><br/>
愣神的功夫李云龙就喝上了，袁朗也只好端起酒碗抿了一口。<br/><br/>
汾酒还是昨天那味，那叫一个地道。<br/><br/>
两人吃吃喝喝推杯换盏，不一会两盘菜就吃的差不多了，一瓶酒也下了肚，有了几分醉意。<br/><br/>
就着一盘花生米，开始说醉话，心里话。<br/><br/>
“老弟，那天是哥哥我做的不对，我不该说那么重的话。<br/><br/>
你也要理解哥哥，虽然打了胜仗，但也死了不少人。<br/><br/>
好几个熟面孔都没了，还有好些个躺下了，都不一定能救得回来。<br/><br/>
那天刚刚见到抬下去的重伤员，心情不好，就冲你发火了。我做的不对，你多担待着点儿。”<br/><br/>
这话搁了平时，李云龙绝对是说不出来的。但半瓶酒下肚了，情绪到那儿了，自然而然就说出来了。<br/><br/>
还带着深情的buff，让人听了就能感觉到他的真心实意。<br/><br/>
袁朗是爱喝一点儿，可酒量实在不太好。<br/><br/>
半瓶酒下肚已经带了七八分醉意，又被老李这么一煽情，把实话给抖出来了。<br/><br/>
“老哥啊，其实我也就当时有点生气，随即就抛之脑后了。是赵政委……”<br/><br/>
他嘴上没个把门的，把赵刚给卖了。<br/><br/>
李云龙一听，酒醒了三分，恼怒的心中暗道：“好哇，你个白面秀才，原来是你捣的鬼。<br/><br/>
我说好兄弟怎么能生我的气呢！是你在挑拨，等我回去非让你好看。”<br/><br/>
搁这儿，二人喝得醉醺醺的互诉衷肠，相逢一笑泯恩仇。<br/><br/>
称兄道弟的，不知道的还真以为他们结拜了呢！<br/><br/>
就是赵刚比较倒霉，人在家中坐锅从天上来。他还不知道李云龙回来要怎么跟他吵呢！<br/><br/>
“老李，喝着呢！”<br/><br/>
丁伟正好从外面回来，听说李云龙来找他喝酒，兴冲冲的进屋。<br/><br/>
一看，屋里俩人喝得醉醺醺的，桌上只剩下残羹剩饭，以及只剩下半瓶的汾酒。<br/><br/>
再看窗台上，就剩下空酒瓶子了。<br/><br/>
丁伟犹豫了一下问：“老李，这不会是我的酒吧？”<br/><br/>
话音刚落，震天的呼噜声就响起来了，李云龙靠在墙上睡着了。<br/><br/>
得了，这肯定是喝了我的酒，不然不会醉得那么快……丁伟心中想到。<br/><br/>
再看袁朗，早就躺下呼呼大睡了。<br/><br/>
目光在两个醉鬼的脸上扫过，丁伟断定，请客的肯定是李云龙这个穷鬼。<br/><br/>
要换了袁朗那么豪，怎么着也得来两个大肉菜，酒也不会舍不得买。<br/><br/>
“就装睡吧！”<br/><br/>
丁伟提起剩下的半瓶酒：剩下点也是汾酒，可不能让李云龙都给糟蹋了。<br/><br/>
老子今天也败一回家，他兴冲冲而来，气冲冲而走。<br/><br/>
提着半瓶酒喝去了，<br/><br/>
听见没动静了，李云龙的眼睛睁开一条缝儿，瞧见人真的走了，他睁开了眼。<br/><br/>
白嫖了一顿酒，爽啊！<br/><br/>
再一看袁朗是真睡着了，他抓起几颗花生米塞进嘴里，也躺下睡了。<br/><br/>
今朝有酒今朝醉，过一天算一天。<br/><br/>
其实，在这个年代，只要有条件，大多数人都喜欢喝口酒。<br/><br/>
酒能醉人，酒能解愁。<br/><br/>
中国积弱百年，被各个列强欺负，日本人打来了。<br/><br/>
投降派，悲观派不在少数。<br/><br/>
他们又不知道中国能扛过去。<br/><br/>
当时的人，并不知道中国真的能取得最终的胜利，能再度成为一个完全独立自主的国家。<br/><br/>
在那样国土沦丧的背景下，<br/><br/>
最终胜利，才更像是痴人说梦。<br/><br/>
袁朗知道的抗战胜利，民族独立国家富强，并不是历史进程的必然结果。<br/><br/>
当汉奸的人，想不到会有那一天。<br/><br/>
而成为英雄，成为烈士的那些人，<br/><br/>
其实，他们大约也是想不到的。<br/><br/>
他们只能看到积弱百年的国家，又来到了生死存亡的关头。<br/><br/>
能不能把小日本赶走了？<br/><br/>
许多人持怀疑悲观的态度，其实像李云龙这样的也没底。<br/><br/>
但是他们知道，必须跟小鬼子抗争到底，把小鬼子打疼了，不然就没有把小日本赶走的那一天。<br/><br/>
所以他们玩了命的打鬼子。<br/><br/>
可究竟要打多少年仗，才能把小日本赶走呢？<br/><br/>
要牺牲多少人？<br/><br/>
或许自己也会在哪一天牺牲，这都是未知的。<br/><br/>
李云龙心里面是真没底，所以他就干了两件事儿。<br/><br/>
该享受的时候，他抽烟喝酒好好享受。<br/><br/>
碰上小鬼子，他拿出百分之一百二十的精神指挥作战，跟小鬼子玩儿命的干。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68430363"&nbsp;&nbsp;chaptername="第185章，谁也不知道未来">加入书签</a>
</div>
