    
<br/><br/>    南宫辰表情一滞，望向叶筱妍。
<br/><br/>    叶筱妍冲他笑了笑，不置可否。
<br/><br/>    南宫辰觉得三皇兄有点惨。徐梓纾闹出那样的事情，叶筱妍突然冒出个孩子。
<br/><br/>    他只感觉，三皇兄混身都是绿的。
<br/><br/>    “三哥这是在修习什么？”南宫辰问。
<br/><br/>    “修炼玄力。”叶筱妍答。
<br/><br/>    “我看他就是在睡觉！”嘟嘟说了一句。
<br/><br/>    叶筱妍瞅了他一眼：“你这样睡一个我瞧瞧！”
<br/><br/>    “你不会练功，你不懂！”嘟嘟一副不跟外行人说话的语气。
<br/><br/>    “修炼玄力？”南宫辰表示没听说过。
<br/><br/>    “一位世外高人教他的功法。”叶筱妍说道。
<br/><br/>    嘟嘟满意的嘴角上翘。昨日说功法时，就只有他们三个在场。那位世外高人就是他！
<br/><br/>    “世外高人？”南宫辰好奇：“是位怎样的世外高人？”
<br/><br/>    “玉树临风、英俊潇洒、风流倜傥、气宇轩昂、芝兰玉树、才高八斗、出类拔萃、卓尔不群。”叶筱妍将嘟嘟形容自己的溢美之词重复了一遍。
<br/><br/>    南宫辰嘴角扯了扯：“天下有这样的人？”
<br/><br/>    “天下没有。天上有。所以才叫‘世外高人’嘛！”叶筱妍说得一本正经。
<br/><br/>    其实这话也对，嘟嘟本就不是这个“天下”的。
<br/><br/>    好吧！南宫辰理解的是叶筱妍不想告诉他是谁。
<br/><br/>    揭过世外高人，南宫辰说道：“今早皇宫门口发生了点事情。徐梓纾与府中男仆被人用被子卷着送到宫门口。当时正好是大臣进宫上朝的时候，他俩的丑态被许多人看见了。皇后娘娘虽然下了封口令，不过此事已经传扬出去。父皇叫我来告诉三哥一声，让他心里有个底。徐梓纾和那男仆是被人陷害的，宫里的女医已经查验过，徐氏还是清白之身。那男的已经处死，徐氏现在在太后宫中。”
<br/><br/>    叶筱妍很意外。谁呀！谁这么好心，做了件好事！
<br/><br/>    叶筱妍冷笑道：“那你的意思，是叫南宫幽不要嫌弃，继续接纳她？”
<br/><br/>    “不是。”南宫辰赶忙说道：“我只是说一下真实情况而已，没别的意思。徐梓纾肯定是要逐出皇室的。”
<br/><br/>    叶筱妍轻笑。徐梓纾逐不逐出皇室跟她有什么关系。甚至假神女的事情，她现在也不放在心上了。
<br/><br/>    曾经她以为自己也是假的，只是借用了神女的身体。可是没想到，她竟然能打开山河图。
<br/><br/>    能打开就说明她真的是“兮妍”。那个与嘟嘟在一起生活了十五年的兮妍。
<br/><br/>    知道了进出“山河图”的方法，她现在不是很想在这个空间神器里生活下去了。她想要在真正的世界中生活。可是，空间里这么多人，难道放任他们不管？
<br/><br/>    南宫辰见叶筱妍淡笑了一声便不再说话，心中有些懊悔。徐梓纾之事，应该只跟三皇兄说的。只是他看三皇兄这入定状态，也不知道他什么时候出定。待会他还有事情要办，不能久留。
<br/><br/>    “哦，对了，”南宫辰说道：“父皇叫我把沐蕊带出宫，说让三哥好好保护。”
<br/><br/>    “等等！”嘟嘟突然对南宫辰道：“你们就是南宫皇帝家？”
<br/><br/>    南宫辰见这里在场的都不是外人，说话这才没有隐瞒。回答道：“是。”
<br/><br/>    嘟嘟转头看向叶筱妍：“你嫁给了位皇子，可为什么你们住在这平民的地方？”
<br/><br/>    “谁说我嫁给他了？我没嫁给他呀！”
<br/><br/>    “你不是说他是你丈夫吗？”
<br/><br/>    “嗯，是啊，他是我丈夫，可是我们没有正式成亲。”
<br/><br/>    嘟嘟被噎了一下。虽然他也不怎么讲究礼数礼教，但这……
<br/><br/>    唉！嘟嘟摇了摇头，说道：“不管啦！你赶紧把他叫醒，然后送我去西域。”
<br/><br/>    叶筱妍道：“你不是答应多留几天，指点他修炼吗？”
<br/><br/>    “我什么时候答应了！他都没娶你，他跟我有什么关系。”
<br/><br/>    听到这小子并没有跟兮妍正式成亲，他有种兮妍被骗，不，他也被骗的感觉。顿时对南宫幽没有什么好感。
<br/><br/>    南宫辰听到这小孩说，要叶筱妍送他去西域，立刻有些急了，赶忙说道：“都小少爷，你不要走啦！你们好不容易一家团聚，就不要再分开了！”
<br/><br/>    嘟嘟白了南宫辰一眼。不想跟他解释！
<br/><br/>    “赶紧叫醒他。”嘟嘟催促道。
<br/><br/>    叶筱妍跨着脸：“你要走就自己去。”
<br/><br/>    嘟嘟气怒地望着叶筱妍。两人的目光在空中对峙。半晌，嘟嘟收回目光。算了，不跟女人计较。有异性，没人性！
<br/><br/>    嘟嘟迈开小短腿，满脸不高兴的走出三合院。他要去吃点好吃的，缓解下郁闷的心情。对了，那个“串串香”不错。既然不送他走，那就吃穷她！
<br/><br/>    南宫辰想要阻拦，疾风想要跟上去，叶筱妍道：“不用管他，让他一个人去。”
<br/><br/>    “你真的放心？”南宫辰很是犹豫。
<br/><br/>    “他不会有事的。”
<br/><br/>    叶筱妍看出来了，刚才一说她没跟南宫幽正式成亲，嘟嘟立马就变了脸。她虽然不喜欢别人这样对南宫幽，但是她突然有种“娘家人”的感觉。
<br/><br/>    以前叶府是她娘家，但那些人，真是没话可说。青繁、青树、青茂虽然维护她，但她们毕竟只是下人。她们都还指望着她呢，她又能指望谁。南宫辰虽然也维护她，但他毕竟是南宫家的人。就像那个老狐狸皇帝，关键时刻也不是那么维护她。
<br/><br/>    她虽然不记得以前，但从嘟嘟储物戒指里有她的衣物，还有他那一副教训闺女的语气。甚至还有乐乐。莫名的，她就有种“娘家人”的感觉。
<br/><br/>    南宫辰觉得自己今天不该来。他好像来的不是时候。
<br/><br/>    在他的理解看来，那孩子是为自己的娘抱不平。
<br/><br/>    南宫辰对叶筱妍说道：“我还有事，就先告辞了。沐蕊交给你。等三哥出定之后，就烦请三嫂转达了！”
<br/><br/>    “好。”叶筱妍答道。
<br/><br/>    沐蕊要保护好，这点她自然知道。
<br/><br/>    保护她也不是很难，只要她不说出自己的身份，跟南园的那些人一起，谁又会注意到她呢。
<br/><br/>    南宫辰走后，叶筱妍对沐蕊说道：“你还是回去南园，以后不要跟人提起你的身份。就当只是被我们解救出来、无依无靠的小姑娘。之后我会吩咐青树，叫她安排你住在青茂隔壁。青茂会武功，我会叫她看顾你。”
<br/><br/>    “咦，对了，青茂呢？”叶筱妍转头问清风。<br/><br/>