
农轻影没说谎。<br/><br/>
卡被停了是真的，普拉提会所被关了也是真的。<br/><br/>
花姨毫不留情面，直接撇清了跟这女人的关系，将她扫地出门。<br/><br/>
结婚不久，薛家小儿子就离世了，根本没给农轻影积攒的时间，底子太薄弱。<br/><br/>
花姨一断卡，她立马就被打回原形。<br/><br/>
半山的豪宅虽然昂贵，终究不是现金。<br/><br/>
以前有点钱，都被她拿去买包、买首饰、买衣服，外加投资健身会所了，手里根本没几个钱。<br/><br/>
由于没签婚前协议，就先嫁入了花姨家。<br/><br/>
按照规矩，属于薛家小儿子名下的资产，有她一份。<br/><br/>
这也是花姨很不待见她，觉得农轻影克死自己儿子，却不得不送她房子的原因。<br/><br/>
豪门里，一举一动都容易被关注，万一因为争家产闹起来，丢人可就丢大了。<br/><br/>
都说入土为安。<br/><br/>
花姨喜欢小儿子，即使现在儿子已经不在了，也不愿往他脸上抹黑。<br/><br/>
所以选择吃点亏……<br/><br/>
其实普通酒店价格便宜，农轻影自掏腰包，依然住得起。<br/><br/>
只不过，既然可以蹭游艇，为什么要委屈自己？<br/><br/>
由俭入奢易，由奢入俭难，普通酒店哪有这艘大游艇舒服，不蹭白不蹭。<br/><br/>
傍晚时分。<br/><br/>
她请船上的女厨师，煎了牛排和烤肠。<br/><br/>
丝毫不拿自己当外人，还去酒柜里挑了瓶木桐红酒，产自于1991年。<br/><br/>
晚上六点多钟，天色已经昏暗。<br/><br/>
农轻影和苏业豪面对面坐着，手拿刀叉吃晚饭。<br/><br/>
她的酒量很菜，却还喝得挺快，白皙脸蛋上，很快染上一层红晕。<br/><br/>
风景和姑娘都好看。<br/><br/>
苏业豪对待她的白吃白喝，倒也没那么抠门了。<br/><br/>
房子和商铺到手，又有现金和其他资产，心态逐渐出现变化。<br/><br/>
刚吃完饭。<br/><br/>
只见农轻影深呼吸，不断调整酝酿着情绪。<br/><br/>
很快。<br/><br/>
她开始发愁退学费的事。<br/><br/>
说哭就哭，还问苏业豪自己看起来可怜不？<br/><br/>
苏业豪果断摇头，不清楚她在干什么。<br/><br/>
随即瞧见，农轻影掏出手机，走到不远处打了个电话。<br/><br/>
隔着五六米远，苏业豪听见“我好惨”、“名声臭了没人会再娶我”、“真的已经支撑不住”、“已经被赶出家门，没钱吃饭”等等。<br/><br/>
那声音听起来格外凄凉。<br/><br/>
要不是之前她还美滋滋吃着晚餐，苏业豪差点就信了。<br/><br/>
大自然定律。<br/><br/>
越美的东西毒性越强，比如蘑菇，比如某些鲜花。<br/><br/>
女人也一样。<br/><br/>
苏业豪叹气感慨着，不去当演员简直可惜。<br/><br/>
听见农轻影喊对方“哥”，知道通电话的是个男性，以为前脚刚被赶出门，后脚就开始忙着找下家。<br/><br/>
因为刚认识，还不够了解。<br/><br/>
苏业豪下意识戴有色眼镜看人。<br/><br/>
电话刚打完。<br/><br/>
这姑娘就跟个骄傲的小母鸡一样，似乎心情大好，让厨师加餐，再煎一块牛排……<br/><br/>
一个多小时过后，酒足饭饱。<br/><br/>
码头有车开来。<br/><br/>
农轻影接到个电话，很快下了船。<br/><br/>
尽管不知道她在搞什么幺蛾子，但她走起路已经摇摇晃晃。<br/><br/>
苏业豪不放心，于是也下船跟了过去，免得这姑娘一不留神掉进海里。<br/><br/>
码头上，灯光昏暗。<br/><br/>
当苏业豪发现，农轻影来到一位身穿黑体恤、牛仔裤，身材高挑瘦弱，样貌帅气的年轻男人面前。<br/><br/>
顿时以为先前猜对了，她开始迫不及待找下家。<br/><br/>
不怕渣女。<br/><br/>
只要渣到自己身上，那么苏业豪肯定又是另外一种心情。<br/><br/>
反正现在他很不爽，暗自腹诽一句臭不要脸。<br/><br/>
农轻影喝了不少酒，又跟那帅哥站在昏暗路灯下面。<br/><br/>
灯下黑了，两人都没察觉到苏业豪的存在。<br/><br/>
模样看起来约有二十五岁左右的帅哥，此刻踢踢脚边黑袋子，说道：<br/><br/>
“这里面有一百六十万，我所有的现金都带来了。阿邦已经去世，我不希望再打扰他，终究是我爱过的人，请你守好秘密，继续瞒着，忍不了，也要忍。”<br/><br/>
苏业豪记得。<br/><br/>
花姨那位小儿子，貌似就叫做阿邦。<br/><br/>
心底瞬间浮现大大的问号。<br/><br/>
怕被发现，蹲在码头栏杆旁，继续侧头偷听。<br/><br/>
只听农轻影开口道：<br/><br/>
“之前我瞒得很好，最近家里有人八婆，让我婆婆觉得是我克死了阿邦，真是天大的冤枉，你也知道，他从没碰过我，在家也是分床睡觉。他喜欢的人只有你，跟我毫无关系，一旦克夫的名声传出去，往后没人会愿意娶我了，一辈子都要毁掉。”<br/><br/>
年轻帅哥，剑眉朗目，背着手站在那，告诉说：<br/><br/>
“所以我带了这笔钱给你，羡慕你能嫁给阿邦，曾经我也想跟他远走高飞，唉……已经让你过了那么久的好日子，知足吧。你终究当过他太太，往后别坏了阿邦在别人眼里的形象，做事要知道分寸。”<br/><br/>
说完看看码头旁的游艇，他显然在暗示农轻影什么。<br/><br/>
“？？？？”<br/><br/>
苏业豪惊呆了，好不容易才憋着笑。<br/><br/>
农轻影点了点头。<br/><br/>
那帅哥唉声叹气，直接离开，往停车的地方走，只留下脚边黑包。<br/><br/>
当男人走远。<br/><br/>
这姑娘表情生动，再次开心起来，还自言自语说道：“小姑奶奶我真厉害！不愧是有钱人，出手阔绰，一百六十万啊！一百六十万！！！”<br/><br/>
说完拉开袋子，满脸的财迷样。<br/><br/>
这么大一笔钱，农轻影吃力拎着袋子，东张西望。<br/><br/>
眉头微皱，大概是在想着往哪里藏。<br/><br/>
发现汽车开走。<br/><br/>
苏业豪站起身，拍手鼓掌，语气带笑：<br/><br/>
“厉害的小姑奶奶，需不需要我帮忙？你老公的老公，长得很帅嘛，这样一来岂不是整天留你独守空房，暴遣天物？”<br/><br/>
听出苏业豪声音，农轻影像是触电。<br/><br/>
浑身一抖，当场僵直。<br/><br/>
好不容易抓到把柄，苏业豪先前吃了她那“我认识你妈”的亏，哪能不报复回来。<br/><br/>
苏业豪背着手，自顾说道：“也不知道花姨会怎么想，幸好房子还没过户，要不然她岂不是被某个小骗子给坑死了……”<br/><br/>
——————————————<br/><br/>
帮忙将钱带上船。<br/><br/>
区区一百六十万港币，苏业豪可是见过大世面的，很不以为然。<br/><br/>
晚上八点多。<br/><br/>
这会儿，农轻影专门换了套泳装。<br/><br/>
船上经常来客人，各种尺码的新泳装都有，她挑了套最显身材的。<br/><br/>
黑色蕾丝，承托着她的嫩白肌肤。<br/><br/>
此刻泡在甲板上的圆形浴池里，这女人故意摆造型，怎么诱人怎么来。<br/><br/>
苏业豪则在躺椅上，目不斜视，直勾勾盯着她。<br/><br/>
目光无比坦然。<br/><br/>
反正知道她是故意的，不看白不看，享受极了。<br/><br/>
从浴池出来。<br/><br/>
农轻影装模作样，走路时候扭着腰，站在苏业豪面前，微笑问道：<br/><br/>
“有没有好心人，能帮我拿条浴巾擦一擦？我身子上有水，好冷啊。”<br/><br/>
那腿，那腰。<br/><br/>
简直极品……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70262391"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;揭穿">加入书签</a>
</div>
