    不过，由于霍德华非常富裕，加之较为英俊的长相，的确让许多华夏姑娘为之倾倒……
<br/><br/>    同样，保罗也能够感受到华夏姑娘的美好。
<br/><br/>    这时，看到霍德华黑着脸走上前，赶紧向他询问情况。
<br/><br/>    霍德华愤愤不平地说着，“保罗，刚刚有个华夏男子打了我，你赶紧去收拾他！把那小子给我废掉！”
<br/><br/>    “恩？怎么回事？”保罗听到霍德华的话，不由得面色阴沉，问着。
<br/><br/>    接下来，霍德华把事情的始末详细讲给保罗听，保罗听他讲完后，不由得怒不可遏，愤怒地大叫着，“霍德华，你稍等，我这就去把那华夏小子废掉！”
<br/><br/>    “好的！静候佳音！”
<br/><br/>    霍德华赶紧说道。
<br/><br/>    接下来，保罗凶神恶煞地起身，拖着2米多高的身体，愤愤不平地走向经济舱。
<br/><br/>    霍德华紧随其后，他想亲自看看，这华夏屌丝，是如何被保罗废掉的。
<br/><br/>    这时，贺丹媛跟江晓峰，正在座位上聊着天。
<br/><br/>    正当此时，有个高大威猛的身影，迈步走上前，这高大的身形，并非其他人，就是保罗。
<br/><br/>    他走向贺丹媛跟江晓峰身边，看见贺丹媛后，不由得展露出龌龊的神色。
<br/><br/>    他不由得心想，“难怪霍德华想泡这华夏姑娘，真是人间绝色！待我把这华夏小子废掉之后，拿下这个姑娘，就能好好痛快一番了！”
<br/><br/>    想起这些，保罗不由得喜难自溢。
<br/><br/>    但是，如今最重要的事，并不是撩妹，是要帮霍德华废掉这华夏男子。
<br/><br/>    因此，保罗瞪大双眼，怒目圆睁地望向江晓峰，愤怒地大吼着，“废物，刚刚是你伤了我们少爷么？！”
<br/><br/>    江晓峰抬起头来，望了望这壮硕的男子，面不改色地说着，“没错。”
<br/><br/>    “狗东西，过来，我要废了你！”保罗愤怒地大吼着。
<br/><br/>    旁边的华夏人，看到这壮硕的男子，准备挑衅江晓峰，不由得摇了摇头，心想，“坏了坏了，就算这华夏年轻人再厉害，也打不过这壮硕的男人啊。”
<br/><br/>    江晓峰冷漠地望向他，果不其然，霍德华就站在他身后，阴森森地望向自已。
<br/><br/>    身旁有些华夏人，善意地提醒着，“年轻人，你不是他的对手，我知道这小子，他应该是米国某个州的拳皇，劝你一句，向他道个歉吧。”
<br/><br/>    江晓峰压根没有理会这些人的劝告，他望着保罗说，“小子，劝你一句，赶紧离开这里，就你这样，我用一只手就能轻松打赢你。”
<br/><br/>    “你再说一次？！你居然说，用一只手就能打赢我？！真能装！有本事咱们比试一下！如果你能抵挡我三次进攻，我就跪在地上，叫你爸爸！”
<br/><br/>    保罗听到江晓峰的话，气得怒不可遏，不由得大吼着，自已身为米国的拳皇，功夫自然非常了得。
<br/><br/>    面前这骨瘦如柴的华夏男子，居然出此狂言，他当然会生气了，因此，保罗才会这样说。
<br/><br/>    江晓峰听见保罗的话，不由得轻挑眉头，望着他，微笑着说道，“你不反悔叫我爸爸？”
<br/><br/>    “我不会反悔！”保罗用并不熟练的华夏语回答。
<br/><br/>    “好，那你可以叫了。”江晓峰笑着说。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    周围的华夏人，听见江晓峰这番话，不由得忍俊不禁。
<br/><br/>    保罗回过神来，知道江晓峰在拿自已开玩笑，不由得怒不可遏，黑着脸大吼着，“小子，我是说，如果你可以抵挡我三次进攻，我就跪在地上，跟你叫爸爸。不过，要是你撑不住，我就会废掉你！”
<br/><br/>    江晓峰听完后，笑了起来，“你不后悔？”
<br/><br/>    “当然不后悔！”保罗轻轻点头，说着，“但是，要是你抵挡不住，我不仅会废掉你，还会玩弄你身边这个姑娘！”
<br/><br/>    保罗说完后，用龌龊的神情望着贺丹媛，他一直对贺丹媛有想法，因此，才会这样说。
<br/><br/>    江晓峰听到这小子，居然说出这种条件，不由得面色阴沉，神情也变得凶狠起来。
<br/><br/>    别人如何对待自已，江晓峰根本不以为意，可是，要是有人对贺丹媛出言不逊，他实在忍无可忍！
<br/><br/>    因为，贺丹媛是自已的妹妹，如今，江晓峰视她为亲人，有人胆敢调戏自已的家人，他当然忍受不了！
<br/><br/>    江晓峰冷冰冰地笑了起来，“行，大个子，我同意。”
<br/><br/>    “此话当真？”保罗不由得欣喜若狂。
<br/><br/>    “当真。”江晓峰轻轻点头。
<br/><br/>    保罗听到江晓峰的话，不由得激动万分，他心想，这傻啦吧唧的华夏小子，实在是无脑，居然要和自已对战，实在是找死。
<br/><br/>    他早就考虑好，等会废掉这小子，再掳走他身旁的漂亮姑娘，之后就能随便调戏了！
<br/><br/>    “狗东西，你过来，我们打一架。”保罗怒目圆睁地望向江晓峰说。
<br/><br/>    江晓峰轻轻点头，之后走上前，说着，“大个子，你别忘记，要是你败了，得跪在地上，喊我爸爸。”
<br/><br/>    “不用担心，一言既出驷马难追，我是不会反悔的。”保罗说。
<br/><br/>    “好。”
<br/><br/>    江晓峰轻轻点头，走向保罗。
<br/><br/>    听到保罗跟江晓峰准备“对战”，空姐跟安全员全都走上前，试图拦下二人，不知霍德华向当中一位安全员讲了些什么，空姐跟安全员马上停了下来，不再劝阻。
<br/><br/>    保罗跟江晓峰站起来，一旁的外国人跟华夏人，不由得瞪大双眼，准备看戏。
<br/><br/>    但是，多数人都觉得江晓峰不可能会赢。
<br/><br/>    因为他身型消瘦，在健壮如牛的保罗跟前，仿佛小鸡崽一般，怎么可能打得过他？
<br/><br/>    其中有些华夏人，不由得叹了口气，“这小子真是过于冲动，不该和拳皇单挑的。”
<br/><br/>    一些米国人吵着帮保罗助威，“加油，保罗，把这嚣张的华夏小子打倒！”
<br/><br/>    “保罗，赶紧废掉这小子！”
<br/><br/>    “……”
<br/><br/>    保罗望着这些给自已加油的人，展露出洋洋自得的笑容，“大家不必担心，我一定会废掉这小子，并且，还会把这漂亮姑娘带回去！”
<br/><br/>    保罗说罢，望向贺丹媛。
<br/><br/>    贺丹媛阴沉着脸，冷冰冰地笑了起来，“废物，一会就让你哭，和我哥作对，你根本不是他的对手！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>