    
<br/><br/>    宁毓初吃完香蕉，接过青秋递来的帕子擦了擦手。
<br/><br/>    他看着仍旧围着唐琢玉团团转的唐黎，感觉被忽略了，莫名情绪在心底滋生。
<br/><br/>    他帕子一扔，朝唐黎抬了抬下巴：“小爷总共缺了十日的故事，你必须给爷补回来。”
<br/><br/>    唐黎抽空看了他一眼：“行，那世子别忘了把这几日落下的功课也给补回来。”
<br/><br/>    宁毓初：……现在收回那句话，还来得及吗？
<br/><br/>    唐琢风见妹妹对宁毓初的使唤习以为常了，眉间雪厚了一层。
<br/><br/>    他问道：“不知黎儿给世子讲什么故事？”
<br/><br/>    唐黎刚张了张唇，就被宁毓初抢先道：“没什么，就是些坊间杂谈，一点都不好听，也很没意思，像你这种听评书听政论的，肯定一点兴趣都没有。”
<br/><br/>    话落就得到唐黎一记大大的白眼。
<br/><br/>    宁毓初瞪回去，眼神警告道：爷已勉强接受你那碎碎念八妹，不许再来一个占位置，否则爷跟你没完！
<br/><br/>    他这护食的样子，唐黎好气又好笑，但到最后她也没拆他的台就是了。
<br/><br/>    对妹妹默认宁毓初当她发言人的行为，唐琢玉嘴角的笑敛了敛。
<br/><br/>    他欲开口，金风上楼，走到他跟前，禀道：“大公子，老太爷寻您。”
<br/><br/>    唐琢玉颔首，起身离开前，转身对宁毓初淡笑道：“这样无趣又无味的故事，还能让世子惦记了十日，真是让人好奇，改日我也去听听。”
<br/><br/>    宁毓初想反驳，对上他似笑非笑的眼眸。
<br/><br/>    人人都道唐琢玉是有匪君子，温润如玉，但这人身上带着股隐匿于谈笑和风中的威压，平日不显而已。
<br/><br/>    宁毓初怔愣之际，月白衣袖已拂过楼梯扶手，消失在转角处。
<br/><br/>    唐黎在他对面落座，伸手晃了晃，他才回神。
<br/><br/>    她歪头问道：“想什么呢？”
<br/><br/>    宁毓初默了下，总不能回答说你大哥好像看爷不顺眼。
<br/><br/>    他努努嘴，敷衍道：“没什么。”
<br/><br/>    唐黎不疑有他，问起了刺杀一事。
<br/><br/>    “听说大理寺和刑部在调查那些刺客，怎么样？有进展了吗？”
<br/><br/>    宁毓初双手搭在脑后，躺在摇椅上，一晃一晃地道：“那些刺客都死了，身上没有任何能证明身份的东西，加上那几日大雪，将他们的踪迹都遮掩掉了，想查出是受何人指使，难于上青天。”
<br/><br/>    他朝唐黎耸了耸肩，接着道：“估计最后是不了了之。”
<br/><br/>    唐黎眉头轻皱，书中根本就没有这个刺杀情节，她便也无从分析是谁想对小魔下手。
<br/><br/>    宁毓初屈指轻点了点眉间，扬唇一笑：“别想了，反正爷欠你一个人情，你什么时候想让爷还就说一声。”
<br/><br/>    唐黎哦了声：“之前谁说是我的救命恩人来着？”
<br/><br/>    宁毓初面子挂不住，哼道：“你这人太不上道了。”
<br/><br/>    净会拆台！
<br/><br/>    唐黎扑哧一乐，摆摆手不在意道：“行了行了，你救了我，我救了你，咱们就算扯平了。”
<br/><br/>    “你依你的规矩来，小爷依小爷的，你扯平了，小爷还未，反正爷是欠下了，你爱要不要。”
<br/><br/>    哪有人这样把人情往人怀里塞的？
<br/><br/>    唐黎转了转眼珠子，道：“要不，我给你加几套五三？”
<br/><br/>    宁毓初：！！！
<br/><br/>    待青秋抱着几套卷子跟在梦游般的主子走后，唐黎也离开了腾云楼，朝二哥的东风阁走去。<br/><br/>