    
<br/><br/>    “滋滋，我就说你这女人图谋不轨，看上我的男人也得经过我的同意吧？”凤卿掏了掏耳朵，双手抱胸看着茶尔。
<br/><br/>    茶尔愣了一下，没有察觉凤卿是什么时候回来的。
<br/><br/>    眼前的女人和男人同样可怕，一样都是强者。
<br/><br/>    “我只要他。”茶尔的话语没有任何感情波动，手指指着离墨，就好像说这颗白菜我看上了，我要拱。
<br/><br/>    凤卿撇了撇嘴，看热闹的走到离墨身边。“听说鹰城的男人看上别人的女人后可以决斗，只要你能打的赢我，我就把我男人让给你。”
<br/><br/>    茶尔思索了片刻，似乎真的想通过决斗来赢得离墨。
<br/><br/>    离墨的脸色黑了一下，不是不信任凤卿会不会赢，而是不喜欢这种被人当战利品的感觉。
<br/><br/>    万一凤卿失手，自己真的要和这个女人生孩子？
<br/><br/>    “好，我挑战你。”茶尔也是个没心眼儿的，真的接受了凤卿的挑战。
<br/><br/>    凤卿站直了身子。“啊？你真要和我打？”
<br/><br/>    离墨的气压瞬间更低沉了。
<br/><br/>    凤卿看了离墨一眼，完了，惹到了。
<br/><br/>    “打赢了，他今晚归我。”茶尔冲凤卿出手。
<br/><br/>    凤卿快速闪躲，微微蹙眉。
<br/><br/>    “输了呢？”凤卿眯了眯眼睛。
<br/><br/>    “输了我明日再来挑战。”茶尔脸上始终没有其他表情。
<br/><br/>    “你这不是耍赖？如果你一直输，你就一直挑战？”凤卿一脸震惊，这女人到底……“这样行不行，你别打我男人的主意，你只是想要一个孩子对不对？”
<br/><br/>    凤卿旋身一脚将茶尔踹开，茶尔再努力几年也不一定是她的对手。
<br/><br/>    茶尔站直了身子，蹙眉点头。“我不要你的男人，我只要一个孩子。”
<br/><br/>    “我不会把你是女人的身份说出去，我知道这天下还有两个强者，一个是地下城的城主，内息早已入化境，可惜他是个老头你不一定喜欢。还有一个和离墨不分上下，最主要的他现在还孤身一人。”凤卿眯了眯眼睛，笑的一脸狡诈。
<br/><br/>    这茶尔如果不是图离墨的人，那就好办了。
<br/><br/>    “谁？”茶尔警惕问了一句。
<br/><br/>    “上虞战神，轩辕夜。”
<br/><br/>    ……
<br/><br/>    北屿，轩辕夜站在高城之上看着北伐军营长的莹莹灯火。
<br/><br/>    这一战，对凤卿来说是极难的挑战。
<br/><br/>    “阿嚏！”突然，轩辕夜打了个喷嚏，谁想他？
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    茶尔警惕的看着凤卿，有些不信。
<br/><br/>    “你不信啊？这样吧，我帮你把人叫过来，你挑挑。”凤卿兴奋的搓着手心，终于可以把轩辕夜卖出去了。
<br/><br/>    “好，你叫。”茶尔也是个脑袋简单的，真的想要挑选一下。
<br/><br/>    毕竟目前她见过的，只有离墨是最合适的人选。
<br/><br/>    “嘘！”凤卿吹了个口哨，一只黑色的乌鸟飞到凤卿手里，凤卿写了张纸条放在乌鸟的信夹里。
<br/><br/>    离墨安静的站在一旁看着凤卿，气压越发冷凝。
<br/><br/>    凤卿和轩辕夜，居然还保持联络？
<br/><br/>    北屿。
<br/><br/>    轩辕夜伸手接住凤卿的乌鸟，受宠若惊，居然主动联系他了？
<br/><br/>    “速来。”只有两个字。
<br/><br/>    轩辕夜扬了扬嘴角，这么赤果果的邀请，他不去多不合适。
<br/><br/>    “将军，您要去哪？”手下紧张。“北方即将混战，您去不安全。”
<br/><br/>    “不该说的最好不要说，我哪里也没去，听明白了吗？”收敛了脸上的笑意，轩辕夜瞬间气压变冷。
<br/><br/>    只要是凤卿唤他，哪怕明知道是刀山他也会去。
<br/><br/>    “是！”手下害怕点头，赶紧应了一声。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “他赶过来需要点儿时间，天亮之前一定让你见到。”凤卿活像是拉皮条的，笑意盈盈的走到茶尔身边，抬手搭在她的肩膀上。“你从小就是男孩子打扮？”
<br/><br/>    茶尔蹙眉，冷凝的推开凤卿的胳膊，十分抗拒。
<br/><br/>    “别这么拘谨，相识就是缘分是吧？你看我恰好知道你的秘密，你又杀不了我。我对朋友两肋插刀，你要是和我成了朋友，你的秘密那就烂在肚子里了，谁要是敢把你的秘密说出去，我第一个……”凤卿做了个抹脖子的动作。
<br/><br/>    离墨安静的站在远处，感觉自己被遗忘了。
<br/><br/>    “王爷，那少年是谁啊？”水桃和慕容瑟瑟走了过来，小声开口。
<br/><br/>    离墨冷哼了一声，不说话。
<br/><br/>    慕容瑟瑟和水桃互看不顺眼，也哼了一声不再说话。
<br/><br/>    “朋友能杀吗？”茶尔抬头看了眼盘旋的鹰，像是要提前搞明白。
<br/><br/>    凤卿后背一凉，这女人天天就想着杀她……“不能，你看这鹰也是你的朋友吧？你能杀了这鹰炖肉吃？”
<br/><br/>    茶尔思考了一下，摇了摇头。“不能，它是我的家人。”
<br/><br/>    凤卿嘴角抽搐了一下，笑着再次引导。“朋友就是家人，以后我就是你的家人，我会和那个鹰一样对你好的。”
<br/><br/>    感觉茶尔对情感方面的认知极其缺乏，可能和从小的生长环境有关系。
<br/><br/>    虽然两军交战可以耍点儿小心机，可凤卿居然有些不忍心骗她。
<br/><br/>    “不需要，有阿达就够了。”茶尔左右说不通，视线落在离墨身上。“你把他让给我，我只要一个孩子。”
<br/><br/>    凤卿抬手揉了揉眉心。“那不行，他对我的重要性和你跟那只鹰不同，他是我的爱人，在爱情的角度来说女人要求的是专一，明白吗？这个男人是属于我的唯一，除了我谁也别想动他一下。”
<br/><br/>    茶尔深意的看着离墨。“唯一吗？”
<br/><br/>    “嗯嗯，唯一。”凤卿点头。
<br/><br/>    “好，我会对他负责的。”茶尔像是明白了什么。
<br/><br/>    “噗！”凤卿差点儿让南瓜子儿呛死自己。“咳咳咳……”
<br/><br/>    离墨蹙眉，气压冷了些，走过来拍了拍凤卿的后背，把人拉进怀里。“去拿水。”
<br/><br/>    水桃赶紧转身跑去拿水，差点撞到柱子上。
<br/><br/>    什么情况？那少年……看上了安王殿下？
<br/><br/>    慕容瑟瑟也紧张跑了过来，拍着凤卿的后背。“姐姐，你没事吧。”
<br/><br/>    “死不了……”凤卿趁机抱着离墨，宣示主权的抱紧。“这是我的，谁也别想抢。”
<br/><br/>    茶尔一本正经的看着凤卿，对于凤卿的宣示主权无动于衷。“我会打赢你的。”
<br/><br/>    慕容瑟瑟蹙眉，仔细盯着茶尔。“就算你年龄不大也是个男人，和女人抢男人你好意思吗？”
<br/><br/>    茶尔愣了一下，看了慕容瑟瑟一眼，眼底闪过一丝惊艳，这个女人是她见过最美的女人。
<br/><br/>    凤卿也很美，但美中多了阳刚和洒脱。但慕容瑟瑟的美，纯粹就是女子的柔美。“你也是他的女人吗？”
<br/><br/>    指了指离墨，茶尔知道作为王爷离墨可以有很多女人。
<br/><br/>    “是。”慕容瑟瑟点头。
<br/><br/>    “还要打败你吗？”茶尔再次开口。
<br/><br/>    “人家只是个弱女子，你怎么下得去手。”慕容瑟瑟说着就要哭了。
<br/><br/>    凤卿一脸惊吓，还能这样？
<br/><br/>    茶尔猛地站了起来，像是慌了手脚。“你……不会武功？”
<br/><br/>    “人家只是王爷身边的弱女子，你怎么能这么欺负人，你想抢走王爷吗？”慕容瑟瑟说着就真的哭了起来。
<br/><br/>    茶尔抬手挠了挠头发，妥协的看着凤卿。“你说的上虞战神，身边没有女人？”
<br/><br/>    “阿嚏！”黑暗处，轩辕夜打了个喷嚏，一脸茫然的走了出来。“这么多人？”
<br/><br/>    还以为凤卿单独约他呢。<br/><br/>