    精灵少女在古二蛋纠结的眼神中，一头撞在了他的身上，随后迅速被一名黑武士拎起。
<br/><br/>    紧随其后的恶仆们见此也撞了上来。
<br/><br/>    只是人家精灵撞上来算是小鸟依人，这群恶仆却更像老鹰骑人。
<br/><br/>    还没等他们靠近，一名黑武士手持长枪挡在身前，横着长枪猛然一推。
<br/><br/>    伴随一声闷响，冲过来的数名恶仆被她一人倒推回去，噼里啪啦摔倒一地。
<br/><br/>    紧随其后的侍卫们急忙抽出武器，从四面八方围住几人。
<br/><br/>    而在护卫中间，一个穿着长衫的男子大步走出。
<br/><br/>    他的左手还在滴血，迅速将一瓶圣水倒在手上，伤口以肉眼可见的速度愈合着。
<br/><br/>    望着眼前的男子，古二蛋总感觉在哪里见过。
<br/><br/>    抬头苦思片刻，古二蛋眼前突然一亮。
<br/><br/>    “哦！我想起来了！你是跟奥尔良一起的那个跟屁虫！”
<br/><br/>    “跟…………哼！我认识你，古家新晋侯爵，你在之后还要跟随我父亲去平叛兽人暴乱对吧，一个仗着走狗屎运的家伙而已。”
<br/><br/>    拿干净手帕擦掉手上的血迹，少年一脸淡然。
<br/><br/>    “我不想跟你起冲突，把那个精灵乖乖交出来吧，他可是我花钱买的，于情于理都是我的所有物。”
<br/><br/>    “花钱买的？秦国不是不许交易奴隶吗？”
<br/><br/>    “…………”
<br/><br/>    古二蛋询问，让少年表情一僵，缓缓握紧了拳头，眼神不善起来。
<br/><br/>    “怎么听你这语气？你是不想交是吗？那就休怪我不客气了。”
<br/><br/>    此言一出，古二蛋转头看了看精灵，又抬头看了看少年，在沉默两秒后，突然一拍巴掌，露出恍然大悟的表情。
<br/><br/>    “我明白了，仙人跳是吧！你伙同这个精灵想搞我！对不对！”
<br/><br/>    “你在说什么？”
<br/><br/>    “你看我不顺眼，那个二皇子也看我不顺眼，我还和奥尔良有仇，所以你就想找个理由找我麻烦！就把这只精灵派出来了对不对！”
<br/><br/>    “我不懂你的意思。”
<br/><br/>    “没事！我懂就行！你是不是还打算跟我发生冲突？在我英雄救美之后，派这个精灵反咬我一口？这种戏码我早就看过无数次啦！告诉你没用！”
<br/><br/>    古二蛋挥着手一脸嫌弃表情，这让少年和精灵满脸迷茫。
<br/><br/>    甚至原本躲在他身后的精灵，此时都放开了他，并主动拉开几步距离，一脸的警惕之色。
<br/><br/>    这个人，是不是思维不太正常？
<br/><br/>    对面的少年叹了口气，懒得继续和古二蛋废话，抬手示意旁边士兵行动。
<br/><br/>    “去，把人给我抢回来，如果他们敢阻拦的话，除了那个小子都可以杀掉。”
<br/><br/>    “是！少爷！”
<br/><br/>    四周十几名护卫闻言大步上前，其中有十位都是五阶剑宗，还有两位是六阶大剑宗，堪称是实力雄厚。
<br/><br/>    众人围拢而来，其中一人当头便砍。
<br/><br/>    虽然自家少爷说的是还手再杀，可这群家伙动起手来却毫不留情，完全是奔着夺命去的。
<br/><br/>    精灵少女见此脸色一白，旁边四名黑武士瞬间握紧兵刃。
<br/><br/>    只是还不等众人出手，尸巫博帕尔已经轻轻一阵法杖，塑造黑光从法杖上涌出，无视了众人手中兵刃，直接越过掩体刺入他们脑海。
<br/><br/>    六环法术！噬魂之箭！可直接攻击目标灵魂！
<br/><br/>    众人们闷哼一声，手中兵器掉落在地，表情痛苦的捂住了脑袋。
<br/><br/>    就这还是尸巫博帕尔手下留情的原因，否则凭借他的实力，对方就没有机会痛苦了。
<br/><br/>    出乎意料的一幕，让原本表情淡定的少年脸色一变，身体本能后退，却不想身后阴风涌动，两道身影出现在他后方。
<br/><br/>    阴兵行阵！
<br/><br/>    两名黑武士一左一右来到他身后，长枪就抵在背部，让少年如坠冰窟。
<br/><br/>    “古兰顿！我可告诉你！我父亲是大公！不是你能惹起的！识相的乖乖把我放了！”
<br/><br/>    少年习惯性的开口威胁，却引得古二蛋一阵摇头。
<br/><br/>    “你看，暴露了吧，连我名字都知道，你就是奔着我来的，这位精灵姑娘你也别装了，他现在护不住你。”
<br/><br/>    站在一旁的精灵少女闻言一脸错愕。
<br/><br/>    “我，我装什么了？”
<br/><br/>    “仙人跳呀！白莲花呀！圣母婊呀！引我上钩呀！”
<br/><br/>    “我和他不认识！我还与他有仇！他刚才还准备把那个魔法项圈扣我脖子上呢！”
<br/><br/>    “莫要哄骗了，你的言行举止已经透露出了你的本性，你就是个骗子，和他一起想骗我！”
<br/><br/>    古二蛋越说，精灵少女表情越错愕，其中还掺杂着一些委屈。
<br/><br/>    “我真不认识他！他刚才想要奴役我！是我的仇人！你要怎么才能相信我？”
<br/><br/>    “相信你？这个好办，拿着。”
<br/><br/>    抬手抽出一把水果刀，古二蛋笑嘻嘻的递给了对方。
<br/><br/>    “去，给他娘的一刀，你捅他一下，我就相信你。”
<br/><br/>    “古兰顿！你别得寸进尺！我可是库博大公的儿子！我出了意外！你也脱不了干系！”
<br/><br/>    少年的话让古二蛋眉毛一挑，眼神不善的看向对方。
<br/><br/>    “你刚才主动攻击我的人！可曾想过我也是一位侯爵！一位可以自己封赏男爵的高级贵族！怎么？你以为杀了我的人，你就能逃掉干系了吗？”
<br/><br/>    “这…………”
<br/><br/>    少年一时语噻，早已习惯在家中作威作福的他，之前有哪里想过这些。
<br/><br/>    古二蛋转头看向精灵少女，又把刀朝前递了递。
<br/><br/>    “你不是说和他有仇吗？去！给他一刀！你捅了一下，我就相信你。”
<br/><br/>    古二蛋的话，让少女猛然咬紧牙关，抬手接住了兵刃，迈步朝少年走去。
<br/><br/>    少年见此想要后退，却被后方两边黑武士抓住肩膀。
<br/><br/>    眼看少女靠近，他脸上露出僵硬的笑容。
<br/><br/>    “其实！其实这只是一个误会！我！”
<br/><br/>    唰！
<br/><br/>    话音刚落，一道寒芒闪过。
<br/><br/>    少女耿直的捅出一刀，而她瞄准的地方并不是什么心肝脾肺肾，而是脖子…………
<br/><br/>    望着整个脖子被贯穿，捂着伤口摇摇晃晃倒下的少年，古二蛋手中正在把玩的另一把水果刀当啷一声掉在地上。
<br/><br/>    望着地上的尸体，又抬头看了看呼出一口气的少女，古二蛋整个大脑都当机了。
<br/><br/>    “你…………杀了他？”
<br/><br/>    “对呀，你不是让给他一刀吗？”
<br/><br/>    “我是让你捅他一刀！不是让你要他的命！大姐！你是在大润发杀了几年鱼呀！出手怎么这么冷血你！”
<br/><br/>    跑到尸体旁，望着少年死不瞑目的样子，古二蛋转头看了看同样凑过来的尸巫博帕尔。
<br/><br/>    “你觉得还能救活吗？”
<br/><br/>    尸巫博帕尔闻言摇了摇头。
<br/><br/>    “救是能救起来，可这能不能活？老朽就不敢保证了。”
<br/><br/>    “…………我觉得吧，被你用法术一就救，他就是原本活蹦乱跳也死定了！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>