    
<br/><br/>    涉及到了虚幻大千，他便无法断定通天教主这话是真是假了。
<br/><br/>    且先不说他目前到底有没有时间前往虚幻大千，就算他可以去，恐怕去了就得被天域双帝扣了。
<br/><br/>    天域双帝是不管事儿，连虚幻大千都不怎么管，只要不触碰道他们的底线，便不会有什么事情。
<br/><br/>    只是如今天域双帝已然牵扯进了洪荒，没有直接出手，已经是最大的幸运了，他难不成闲的没事，还要亲自跑到虚幻大千去质问？
<br/><br/>    元始淡淡道：“不必了，他们夫妻二人，自然有能力伤你。”
<br/><br/>    听到这话，通天似是遗憾，啧了一声：“二哥果然已经不待见我了，我元神受损，你竟然也不愿意为我去质问一下天域双帝，我很心伤。”
<br/><br/>    元始冷哼了一声，已然不耐了：“你还有事吗？没事我就不送了。”
<br/><br/>    果然他最烦和通天教主相处，油嘴滑舌，还话多。
<br/><br/>    “先前可是二哥让我进来坐坐的。”通天懒洋洋，“怎么如今二哥又要赶我走了？”
<br/><br/>    元始不悦，威压骤生：“你到底有没有事？”
<br/><br/>    “有，自然有。”通天眸光微动，笑了一笑，“不瞒二哥，我此次前来你这玉虚宫，还想问一问大哥去了何处。”
<br/><br/>    “大哥？”元始眉峰不动，“你我都不知晓，如何晓得他。”
<br/><br/>    “也是。”通天点点头，站起了身，“那就不打扰大哥了，东西送到，我就闭关去了，也不知道养多少万年才能把我这损去的元神养回来。”
<br/><br/>    元始抬头：“不送。”
<br/><br/>    通天含笑挥手，袖子一扬，原地便了无了他的身影。
<br/><br/>    而待到通天教主离去之后，黑雾又再度出现了，依旧匍匐在地，声音阴沉沉的：“怎么不直接把他留下？他若是发现了什么，我们可就倒霉了。”
<br/><br/>    自然，以黑雾的通天手段，便是天道圣人也发现不了他，更不可能听到他的声音。
<br/><br/>    通天教主也有一点猜错了，并非是元始天尊发现了他，而是黑雾先发现了他，元始天尊才有所感应。
<br/><br/>    虽说通天教主看似不务正业，但能够创造出万仙阵这种大阵，又岂会真的平庸？
<br/><br/>    “留下？”元始不以为意，“留下他做什么？你有办法把他困住？”
<br/><br/>    此话一出，黑雾倒是沉默了，半晌，才冷哼道：“困住女娲和你那大哥，我已经废了不少力气，我现在什么都动用不了，的确困不住。”
<br/><br/>    “行了，通天不足为惧。”元始厌烦更甚，“你把要交代的事情交代完，我现在看见你就烦。”
<br/><br/>    黑雾道：“哼，元始，你的胆子还真是越来越大了。”
<br/><br/>    不过，也正是因为元始态度如此，他才确信元始的的确确投诚了，若是一味的谄媚，那分明就是想骗他。
<br/><br/>    元始冷冷：“废话少说。”
<br/><br/>    “这第三，本主要你找的是——”黑雾果然也不再多说，而是道，“魔祖罗睺。”
<br/><br/>    “魔祖罗睺？”元始天尊再皱眉，“是，他也回到洪荒了，师尊比你还先感应到，他还传讯给了准提，让准提派孔宣去杀他。”
<br/><br/>    “孔宣被困之前，已经将魔祖罗睺杀掉了。”
<br/><br/>    其实，上古先天魔神们都心知肚明，魔祖罗睺的实力到底有多么强。
<br/><br/>    罗睺并非圣人，因为他并没有拿到圣位。
<br/><br/>    他比祖龙、元凤、始麒麟任意一个都要强，也要比东皇太一、冥河老祖修为高。
<br/><br/>    但是，他却并没有所谓的“圣人之下第一人”的称号，因为——
<br/><br/>    他比一般圣人还要强！
<br/><br/>    否则，当年也不会是道祖鸿钧亲自出手，才诛杀了他。
<br/><br/>    论战斗力，元始天尊还真的比不了魔祖罗睺。
<br/><br/>    三千大道之中，魔祖罗睺修杀伐之道，杀戮无限，攻击爆表，洪荒六圣是都不愿意和他直面对上的。
<br/><br/>    所幸魔祖罗睺所作所为都有逆天道，天道是绝对不允许魔祖罗睺这样的杀戮者存在的，若不然，鸿钧能不能杀掉罗睺还是个未知数。
<br/><br/>    鸿钧和魔祖罗睺是死对头了，鸿钧亲手诛杀的罗睺，自然也对他的气息最为敏感，所以早在罗睺回归洪荒的那一刻就察觉到了。
<br/><br/>    “哼，鸿钧？”黑雾不屑地笑，“本主说了，鸿钧他是个废物，他干什么都不成气候，他还真以为派一只小孔雀就能把罗睺杀死？”
<br/><br/>    “即便罗睺还没有恢复本体实力，也不是孔宣能对付得了的。”
<br/><br/>    元始按了按太阳穴：“那么魔祖罗睺如今在何处？”
<br/><br/>    “这魔祖罗睺身上杀业太重，本主无法算的太清，而且还算出了一些奇怪的东西。”黑雾沉声，“本主只算到了方向，东方。”
<br/><br/>    “东方？”元始问，“原东胜神州的位置？”
<br/><br/>    “差不多。”黑雾道，“不仅如此，本主还算到地仙界似乎有再次出现的征兆，东胜神州要复辟了，但没有地仙之祖镇元子在，也成不了气候，还不足让本主放在心上。”
<br/><br/>    “你这预言，倒不比地藏王差。”元始讥诮道，“好了，你说的这两人一物，我现在就派手下去找。”
<br/><br/>    “桀桀桀……红云老祖找不到无所谓，但魔祖罗睺必须找到了。”黑雾阴森森地笑，“有他在，本主的大业将进展更快，无人能挡本主！”
<br/><br/>    **
<br/><br/>    此时，君慕浅和嬴子衿已经来到了这忘川河底地府中的第十八层地狱。
<br/><br/>    除了没有九天玄火和红莲业火，其余也跟真正的无间地狱没有什么区别。
<br/><br/>    “啧……”君慕浅看了一圈，“地藏王还真是厉害，能够再创造一个地府出来。”
<br/><br/>    “会创造，必然预言到以后地府会坍塌。”嬴子衿颔首，“我也挺敬佩地藏王的，若是以后还有机会，我想和他切磋切磋。”
<br/><br/>    “肯定有机会。”君慕浅向里面走去，“等我们拿到生死簿，在找到谛听，你就可以和地藏王商讨预言之道了，我倒也想看看你们到底谁强。”
<br/><br/>    她走了几步：“不过话说回来，这里空荡荡的，地藏王设下的考验又在哪儿？”
<br/><br/>    她这话才刚一说完，地面忽然就震动了起来。
<br/><br/>    像是有一连串的惊雷落下，引出一阵巨大的轰鸣声。
<br/><br/>    而突然之间，这浩瀚的无间地狱就裂了开来，以正中间为界，地面板块移动，直接变成了两面。
<br/><br/>    君慕浅神情一顿，就看到那巨大的裂缝深处，有着粘稠的岩浆溢了出来，转瞬就淹没了那深深的沟壑，颜色赤浓，令人有一种心悸的感觉。
<br/><br/>    她朝后退去，按住嬴子衿的肩膀，沉声：“小心。”
<br/><br/>    两人正紧紧地盯着这岩浆长河，而没过一会儿，竟然有一个浅浅的影子从这岩浆长河之中浮了出来，直至升到了半空之中。
<br/><br/>    这影子没有实态，虚幻至极，模样看的不太清楚，但偏偏有着极为庞大的威压席卷而来。
<br/><br/>    君慕浅皱了皱眉：“地藏王？”
<br/><br/>    “不，这是天道意识的展现。”嬴子衿说，“生死簿毕竟是先天灵宝，承天道的意志，与其说是地藏王设下的考验，不如说是天道。”
<br/><br/>    君慕浅微微点头：“你这么一说，我倒是豁然贯通了，天道虽然非生灵，但有意识，时时刻刻都在掌控着洪荒。”
<br/><br/>    想要复原生死簿，必须要得到天道的认可。
<br/><br/>    毕竟，洪荒没有混沌掌控者，也就没有人能够入她婆婆一样随手利用创造法则，就能够创造出先天灵宝和混沌至宝。
<br/><br/>    天道，才是目前洪荒的统治者。
<br/><br/>    果然，这团虚幻的影子这时开口说话了：“君慕浅，嬴子衿，我已知晓你们的来意，你们想要拿到生死簿，可不是那么简单的事情。”
<br/><br/>    既然是天道的意识体现，君慕浅也便不奇怪为何这影子能够一语道出她们的名字，她只是淡淡：“无论如何，我必须要拿到生死簿。”
<br/><br/>    嬴子衿看了她一眼：“嗯，生死簿必须回来。”
<br/><br/>    虚幻的影子沉默了一下，口吻也变得更机械冰冷了：“那么，来吧——”<br/><br/>