
吕恩普与陈世光，也是在维多利亚公园见的面。<br/><br/>
虽然他是情报组长，但陈世光也不是完全相信他。<br/><br/>
陈世光是海沽站长，是军统在海沽的最高负责人，如果一旦他出了事，整个海沽的军统组织都会完蛋。<br/><br/>
“最近日本人四处活动，分别拜访了北平、山东、山西的军政长官，提出华北自治政权的方案。共产党也蠢蠢欲动，暗中四处活动。情报组任重而道远，一定要及时掌握各方面的情报，第一时间汇集向我报告。”陈世光叮嘱着说。<br/><br/>
他并不知道，吕慕韩已经暗中去了趟南京，识破了他的谎言。<br/><br/>
“我会亲自去搜集情报。”吕恩普诚恳的说。<br/><br/>
今天的吕恩普，一扫昨天的颓废，在陈世光面前，甚至比以往更加恭敬。<br/><br/>
“据说，土肥原向北平提交了一个‘华北高度自治方案’，我们需要注意的是驻屯军的动静。你要派人，昼夜守在海光寺，一旦日军有任何动静，必须第一时间汇报。”陈世光一脸担忧的说。<br/><br/>
土肥原提前这个所谓“华北高度自治方案”，主要有以下几项内容：<br/><br/>
其一，新政权名称：华北共同防赤委员会；其二，领域为华北五省二市；其三，首领为北平二十九军的宋长官，总顾问为土肥原；其四，财政、经济、金融高度自治，另订五省通用货币。<br/><br/>
其六，政治上保留南京宗主权；其七，实行亲日反共的外交政策。<br/><br/>
日军再次恫吓二十九军，如果不答应的话，将以5个师团的兵力，奔驰河北，以6个师团的兵力，占领山东。<br/><br/>
这个所谓的自治方案，就是要使华北五省二市，脱离中央政府，建立亲日政权，处在日本的直接控制之下。<br/><br/>
这些消息，目前还是机密，如果被外界知道，不知道又会引发什么样的骚动。<br/><br/>
<br/><br/>
北平的学生最是激烈，一旦让他们知道，日本人如此猖狂，又会举行大规模的游行、罢课，甚至会引发全国性的学生运动。<br/><br/>
“日本的狼子野心，一定不会实现。”吕恩普坚定的说。<br/><br/>
按照惯例，他们见面后，分别从两个方向离开。<br/><br/>
吕恩普的表现，并没有任何异常。<br/><br/>
然而，陈世光离开后，身后却多了一条“尾巴”。<br/><br/>
吕慕韩远远的吊在陈世光身后，他的任务只有一个，找到陈世光的住处。<br/><br/>
然而，陈世光很狡猾，吕慕韩只跟了两条街，就被陈世光甩掉了。<br/><br/>
“只要没打草惊蛇就好。”吕恩普得知结果后，并没有责怪吕慕韩。<br/><br/>
吕慕韩毕竟没有受过专业训练，而陈世光是个老特务。<br/><br/>
任何一名特工，在回到住处前，都会特别警惕。<br/><br/>
陈世光刚与吕恩普接头见面，离开维多利亚公园后，必定会更加警惕。<br/><br/>
吕恩普没有奢望，第一次就跟着陈世光找到他的住处。<br/><br/>
只要陈世光没发现，他就阿弥陀佛了。<br/><br/>
“我以后天天在街上转，搞不好就会碰到他。”吕慕韩恨恨的说。<br/><br/>
“你这与大海捞针何异？不要有任何举动，下次有机会再说。”吕恩普冷冷的说。<br/><br/>
吕恩普就像一个猎人，面对猎物时，他有的是耐心。<br/><br/>
陈世光这次警惕，未必次次如此，只要放松一次，就能有收获。<br/><br/>
况且，就算找到陈世光的住处，吕恩普暂时也没想到什么好的办法。<br/><br/>
在没有想到对付陈世光的好办法前，他一点也不着急。<br/><br/>
马玉珍刚刚通知肖殿荣没多久，一分局的人，就到法商学院去抓人。<br/><br/>
因为早就得到了消息，一分局自然扑空了。<br/><br/>
肖殿荣很勇敢，并没有因为警察抓他，就不敢露面。<br/><br/>
晚上，他依然到了宁园，与同学们相聚。<br/><br/>
“马玉珍同学，今天真是要谢谢你，让我躲过了一次危机。”肖殿荣见到马玉珍后，诚恳的说。<br/><br/>
“我没做什么，只有传了个话。”马玉珍微微一笑，不好意思的说。<br/><br/>
“不，我还是要感谢你，如果没有你的帮助，我肯定被抓起来了。”肖殿荣坚持着说。<br/><br/>
“你安全了就好。”马玉珍说。<br/><br/>
“对了，你的消息是从哪里来的？”肖殿荣问。<br/><br/>
“是路承周告诉我的。”马玉珍连忙说。<br/><br/>
“路承周？”肖殿荣诧异的说。<br/><br/>
路承周与他们保持着相当的距离，原本肖殿荣以为，路承周只是明哲保身。<br/><br/>
现在看来，路承周的内心，还是支持学生运动的。<br/><br/>
“我就知道，他是好人。”马玉珍脸上露出幸福的笑容。<br/><br/>
对她来说，路承周依然跟过去一样，保持着一颗爱国之心，最开心的事。<br/><br/>
这表示，以后，她可以与路承周并肩作战了。<br/><br/>
“可是他不愿意参加我们的活动，实在是可惜。”肖殿荣遗憾的说。<br/><br/>
“他以后定会成为我们的一员。”马玉珍坚定的说。<br/><br/>
她从小与路承周一起长大，路承周的善良、正直，她是深有休会的。<br/><br/>
“这样吧，你下次再约他一趟，我想与他长谈一次。”肖殿荣说。<br/><br/>
“好。”马玉珍高兴的说。<br/><br/>
有了肖殿荣这句话，她又可以光明正大的去找路承周了。<br/><br/>
马玉珍的这次邀请，路承周没有再拒绝。<br/><br/>
他所做的这一切，不就是为了打入学生当中么？<br/><br/>
第二天晚上，路承周跟着马玉珍，再次到了宁园。<br/><br/>
“路警官，谢谢你及时传递的消息。”肖殿荣握着路承周的手，感激的说。<br/><br/>
“举手之劳罢了。”路承周不以为意的说。<br/><br/>
“不管如何，我还是要谢谢你。”肖殿荣说。<br/><br/>
“你们以后要小心，像这样的活动，参与的人还是不要太多。”路承周提醒着说。<br/><br/>
“此话有所指吧？”肖殿荣心里一动，问。<br/><br/>
“只是一句善意的提醒。”路承周淡淡的说。<br/><br/>
“路警官与闻健民，也是同学吧？”肖殿荣突然问。<br/><br/>
“不错，我们是同班同学。”路承周点了点头。<br/><br/>
“不知路警官怎么看闻健民？”肖殿荣又问。<br/><br/>
“我可看不透一个人。”路承周笑了笑，故意不多说。<br/><br/>
“谈谈自己的看法就是。”肖殿荣说。<br/><br/>
路承周与闻健民是同学，路承周最有资格评价闻健民。<br/><br/>
“闻健民是个做事认真的人。”路承周想了想，缓缓的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557465"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;首战">加入书签</a>
</div>
