
杨夏月心中不情愿，但还是该怎么办就怎么办。<br/><br/>
总不能让杨顺安死在她家的门口，杨顺安就算是该死，也应该死到别处去。<br/><br/>
至于杨顺安为什么会出现在这？<br/><br/>
杨夏月都不用细想，肯定是杨家老宅的那些人把杨顺安扔过来的。<br/><br/>
大概是笃定了她不会不管。<br/><br/>
杨顺安应该是从山上滚落下来的，身上有很多划伤，除了腹部扎入树枝之外，身上的骨头还断了几处。<br/><br/>
一只手臂也断了。<br/><br/>
杨夏月一边给杨顺安止血，一边感慨着，杨顺安也算是命大。<br/><br/>
要是再晚一会儿，就算是她有心想救，也救不回来了。<br/><br/>
开始的时候，杨顺安的意识是昏迷的，但是疼痛让他清醒了过来。<br/><br/>
杨夏月是用了麻药，但是时间太紧张了，她也等不到麻药劲头上来就动手。<br/><br/>
杨顺安模模糊糊的就瞧见，杨夏月神色认真严肃的，拿着东西给自己止血。<br/><br/>
杨顺安来不及多想什么，唯一的想法就是，眼前这个二女儿，竟然有一种脱俗出尘之意。<br/><br/>
好像和他本来应该是两个世界的人一样。<br/><br/>
纵然他是杨夏月的父亲，但是这会儿，也有一种自惭形愧的感觉。<br/><br/>
他好像不配有这样优秀的女儿。<br/><br/>
杨顺安想着想着，就昏昏沉沉的睡了过去。<br/><br/>
杨夏月有一些担心晚上的时候，杨顺安的伤情出现变化，所以也没办法安心睡觉。<br/><br/>
她就在这守着。<br/><br/>
沈氏也有一些焦急，在诊室的外面转来转去。<br/><br/>
杨夏月瞧见了，心情多少有一些复杂，沈氏的心中应该还是有几分关心杨顺安的吧？<br/><br/>
杨顺安这个人，有千般万般的不好，可是和沈氏也做了多年的夫妻，尤其是之前在翠莺的事情上。<br/><br/>
杨顺安听了杨婆子的话，任由沈氏离开。<br/><br/>
但最终，他也没有和翠莺如何。<br/><br/>
很多时候，杨夏月到是希望杨顺安这个人，要是坏的话，就坏的彻底点。<br/><br/>
像是李山一样，杨春兰就可以潇潇洒洒的割舍，永远不会因为某个点，某件事，心有怀念。<br/><br/>
杨夏月推门出来。<br/><br/>
沈氏局促不安的站在外面，有一些紧张的问道：“你爹的情况怎么样了？”<br/><br/>
问完这话之后，沈氏似乎也觉得有一些不妥了。<br/><br/>
她太清楚杨夏月对杨顺安的态度了，所以就解释了起来：“他好歹是你们姐妹的爹，又和我夫妻一场，我……”<br/><br/>
“你还是很担心他对吧？”杨夏月坦坦荡荡的问道。<br/><br/>
沈氏抿了抿唇，然后点头承认。<br/><br/>
杨夏月道：“他暂时还有命在，至于往后如何，看他的造化。”<br/><br/>
沈氏听到这，神色一安，接着就问道：“要不我去照顾他吧？”<br/><br/>
“不用了，有什么突发情况你也处理不来，更何况……娘，我们姐妹就算是在不喜欢杨顺安，他也是我们爹，我们有义务照顾他，可是你没有。”杨夏月继续道。<br/><br/>
这夫妻做到了尽头，两个人就是陌生人，谁也不需要对另外一个人负责。<br/><br/>
接着杨夏月就话锋一转：“不过你一定要照顾他，我也不拦着。”<br/><br/>
这有了照顾，就难免会旧情复燃。<br/><br/>
往后或许就要搀和在一起。<br/><br/>
想到这些，杨夏月就觉得脑壳都疼了，不过沈氏到底是当娘的，她这个做女儿的，也没办法太干涉沈氏。<br/><br/>
但她有权力决定往后怎么做。<br/><br/>
要是沈氏真的选择和杨顺安回去，那往后沈氏的事情她也不会管。<br/><br/>
毕竟路都是自己选的。<br/><br/>
沈氏摇了摇头：“我就不进去了。”<br/><br/>
沈氏担心的对着杨夏月道：“你照顾他应该很辛苦，我去给你煮一碗参汤喝。”<br/><br/>
这要是放在从前，沈氏想都不敢想，自己竟然可以随便使用人参熬汤。<br/><br/>
像是人参这样的东西，在杨家老宅那，从前的时候是只有杨婆子生病的时候，才会买上一两片的珍品。<br/><br/>
但是如今在杨夏月这，不能说是和大萝卜一样吧，但是家中总是常备着一些。<br/><br/>
到也不是买来的，而是杨夏月领着杨四妮上山挖的。<br/><br/>
靠近村庄的山上，当然没有那么多名贵的药材，不过杨夏月领着杨四妮，每次都是深入山林深处。<br/><br/>
姐妹两个人一人善于用药驱虫避兽，一个力拔山河，所以到也没遇到过什么危险。<br/><br/>
家中采来的名贵药材也就多了起来。<br/><br/>
杨夏月没有拒绝沈氏的关心，她知道，自己要是现在让沈氏回去睡觉，沈氏也睡不着。<br/><br/>
沈氏需要做一些什么，才能觉得心中踏实。<br/><br/>
所以杨夏月就又说了一句：“娘，你要是不困的话，把家中的鸡也杀一只，煮上鸡汤吧。”<br/><br/>
“我瞧着今天晚上，大家大概都睡不着，到时候给每人送上一碗。”杨夏月道。<br/><br/>
果不其然，沈氏有了要做的事情，心中那种没着没落的感觉，也淡去了几分。<br/><br/>
沈氏走了之后，杨春兰又过来问了两句。<br/><br/>
等着把家中姐妹都安抚好。<br/><br/>
杨夏月就一个人进了诊室，找了一个地方坐下。<br/><br/>
结果没多大一会儿，门就被从外面推开了。<br/><br/>
杨夏月抬头看了一眼，进来的人是陆云淮。<br/><br/>
杨夏月不只是身体累，心也跟着累，这会儿就神色恹恹的道：“你怎么来了？”<br/><br/>
<br/><br/>
陆云淮走到杨夏月的跟前，把一件薄薄的披风裹在杨夏月的身上，接着温声道：“虽然是春天，可是更深露重，夜晚风寒，还是多披上一层吧。”<br/><br/>
杨夏月微微的点头：“谢谢你。”<br/><br/>
陆云淮拿了椅子在杨夏月的旁边坐下，望着杨夏月道：“你不要把所有事情都憋在心中，万事有我呢。”<br/><br/>
杨夏月听到这，抿唇看了看床上躺着的杨顺安，就道：“你说，世界上怎么会有这样当爹的？”<br/><br/>
陆云淮闻言，微微一愣，然后讥笑了一声：“这个世界上，还真就是有这样的爹！”<br/><br/>
听了这话之后，杨夏月就缓过神来。<br/><br/>
杨顺安固然不是一个好爹，那陆老爷，也不是什么好鸟！<br/><br/>
想来陆云淮遭遇的，要比她多的多。<br/><br/>
她瞧见杨顺安这样的懦弱，又重男轻女，对她们姐妹不好，到也没什么特别伤心的感觉。<br/><br/>
就算是有，那也是原主遗留的一丝情绪作祟。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030635"&nbsp;&nbsp;chaptername="留命">加入书签</a>
</div>
