    
                <br/><br/>    
                第508章
                
            
            <br/><br/>    
                接着，李清舞和陈千姿开始幻想，周元在龙巅参加考核时的一幕了。
                
            
            <br/><br/>    
                那应该是一种很振奋人心的画面。
                
            
            <br/><br/>    
                试想一下，一群龙巅的战士，为了争夺战尊的位置努力拼搏的样子，的确挺让人紧张和激动的。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                说着，车很快就驶进了燕城大学。
                
            
            <br/><br/>    
                燕城大学内布置的很是美丽，树上挂着彩带，条条横幅在学生楼上拉起，操场上，有不少学生们急急忙忙的朝会场走去。
                
            
            <br/><br/>    
                各大专业的团队，正在教室里排练节目。
                
            
            <br/><br/>    
                燕城大学二十周年校庆，也邀请了燕城不少领导前来参加。
                
            
            <br/><br/>    
                甚至，战神部门也收到了邀请。
                
            
            <br/><br/>    
                周元将车开到了停车场停了下来，几女纷纷从车上下来。
                
            
            <br/><br/>    
                陈千姿打量了一眼这所学校，揽了揽自己的头发道：“这就是燕城大学吗？看上去，还没有江南大学好。”
                
            
            <br/><br/>    
                周晓彤笑道：“江南大学是江南最好的学校，燕城只能排第二吧，当然没有江南好了。”
                
            
            <br/><br/>    
                陈千姿眯了眯眼睛：“那晓彤你之前为什么不报考江南大学？非要来燕城干什么？”
                
            
            <br/><br/>    
                周晓彤一笑。
                
            
            <br/><br/>    
                “其实我都后悔死了，那时候我哥还没回来，我不想离家太远就报了燕城。要是我哥早回来半年，我的分数，足够去江南了，但我没去。”周晓彤解释了一遍。
                
            
            <br/><br/>    
                “那倒也是。”陈千姿说道。
                
            
            <br/><br/>    
                “嫂子，千姿姐姐，你们从这里直接去会场吧，我要去后台换下衣服。今天的校庆，我可是主持人呢。”周晓彤开心的道。
                
            
            <br/><br/>    
                李清舞和陈千姿点了点头。
                
            
            <br/><br/>    
                几人正打算直接进入校庆的会场，突然间，不远处的校门处，传来了一阵尖叫的声音。
                
            
            <br/><br/>    
                “快看，是大明星华蓉雪来了！”
                
            
            <br/><br/>    
                “华蓉雪！”
                
            
            <br/><br/>    
                “华蓉雪！”
                
            
            <br/><br/>    
                “真的是华蓉雪！”
                
            
            <br/><br/>    
                学校内仿佛起了连锁反应一样，操场上不少同学全部朝大门口涌了过去，拿起手机纷纷拍起了照来。
                
            
            <br/><br/>    
                李清舞、陈千姿、周晓彤也都转头看去。
                
            
            <br/><br/>    
                只见，接连四辆汽车从燕城大学的门外驶了进来。车很快在教学大楼下停了下来，先是从车上下来了十几个保镖和一个经纪人助理。
                
            
            <br/><br/>    
                接着，一个穿着黑色超短裤，露脐装的高挑女人从车上下来。
                
            
            <br/><br/>    
                女人近一米七的身高，穿着高跟鞋，一头黑里泛红的披肩长发，在这一刻吸引了不少男生的注意。
                
            
            <br/><br/>    
                “是华蓉雪，好美啊！”
                
            
            <br/><br/>    
                “太酷了！”
                
            
            <br/><br/>    
                “华蓉雪太美了！”
                
            
            <br/><br/>    
                一大帮同学朝她围了过去，纷纷拍照留念。
                
            
            <br/><br/>    
                华蓉雪在保镖的保护下，朝教学大楼走去。
                
            
            <br/><br/>    
                她是燕城大学二十周年校庆邀请来的出场明星，在到来的这一瞬间，几乎是成为了燕城大学最为万众瞩目的女人了。
                
            
            <br/><br/>    
                “那个就是华蓉雪呀？真的很漂亮，这女人也太会穿了，她穿的衣服，不迷死个人。”李清舞看着远处有江南第一女神之称的华蓉雪，忍不住一阵感慨。
                
            
            <br/><br/>    
                这个女人其实并没有想象中那么的无可挑剔，只不过在穿衣服方面，她比其他女人要讲究太多了。
                
            
            <br/><br/>    
                她身上的衣服，简直就是对男人的催化剂。
                
            
            <br/><br/>    
                陈千姿道：“清舞，改天咱们俩也像她这么穿，你看人家穿的多好看，还做着美甲，肚脐眼都在外面露着，这也太......”
                
            
            <br/><br/>    
                “说的好像谁不会露一样，我也会呢。”
                
            
            <br/><br/>    
                说着，陈千姿将自己的衣服拉上去一些，露出了她那精致的肚脐眼。
                
            
            <br/><br/>