    
                <br/><br/>    
                玄玉世界。
                
            
            <br/><br/>    
                淡淡的阵纹，浮现在虚空之中，一股股强大的气息升腾而起。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                裂缝出现，一道道的人影从其中跨出。
                
            
            <br/><br/>    
                秦昊带着秦荀等人，出现在了玄玉世界之外。
                
            
            <br/><br/>    
                “里面还存有的强者不少，虽然没有准圣级别的存在，但……所有活跃的道神境强者，差不多有二三十余位。”
                
            
            <br/><br/>    
                李元武开口说道，毕竟他得到的是古皇秘术，里面自然也有查探之法。
                
            
            <br/><br/>    
                不过仅仅是瞬息之间，脸色就浮现出一丝苍白。
                
            
            <br/><br/>    
                他的修为太低了。
                
            
            <br/><br/>    
                从先前开始，他就认知到了……自己的修为，只能参加年轻一辈的战斗。
                
            
            <br/><br/>    
                想要像帝子一样，插足上方的战斗，恐怕还不够资格。
                
            
            <br/><br/>    
                有些无力感。
                
            
            <br/><br/>    
                因为，他的目标一直都是追逐秦昊，不说超越，只要能够做到望其项背就足够了。
                
            
            <br/><br/>    
                这一次之后……他要潜修，进入十万大山之中厮杀。
                
            
            <br/><br/>    
                迅速的将自己的修为提升起来。
                
            
            <br/><br/>    
                秦昊点了点头，露出了沉思的模样，平静道。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                “玄玉一族毕竟也算是一方大族，在上古时期，也有不少圣人强者坐镇。”
                
            
            <br/><br/>    
                “如今这个时代，确实是最好的灭界时间。”
                
            
            <br/><br/>    
                毕竟……现在算起来，只有一些道神强者坐镇。
                
            
            <br/><br/>    
                一些古老的宗门之中，例如真武世界的五大界那些。
                
            
            <br/><br/>    
                都有一尊强者坐镇，但……真正的至强者，都在沉睡之中。
                
            
            <br/><br/>    
                并且，现在还只需道神强者出世，连准圣都无法出现。
                
            
            <br/><br/>    
                对于自己等人的行动，格外有利。
                
            
            <br/><br/>    
                还可以磨炼一下秦荀等人的实力。
                
            
            <br/><br/>    
                他们的天赋足够，机缘足够，差的就是大战经验！
                
            
            <br/><br/>    
                在战斗之中的突破，才是最为强大的。
                
            
            <br/><br/>    
                不过……入界之前，还是得看看成功率多少。
                
            
            <br/><br/>    
                必须得保证百分之百！
                
            
            <br/><br/>    
                “系统，灭玄玉世界的成功率是多少？”
                
            
            <br/><br/>    
                没办法，一方大界，自己如今的实力……其实也就比肩准圣罢了。
                
            
            <br/><br/>    
                世界树的生命本源，也不能一直使用。
                
            
            <br/><br/>    
                先前已经用去了十分之二。
                
            
            <br/><br/>    
                化形的话，恐怕又要等待一段时间。
                
            
            <br/><br/>    
                毕竟……这可是传说之中的生命本源，现在用在准圣之间的战斗，简直太暴殄天物了。
                
            
            <br/><br/>    
                “叮，回答宿主，灭掉玄玉世界的成功率为百分之五。”
                
            
            <br/><br/>    
                “在玄玉神山之上，所有玄玉一族的老祖强者都在沉眠，但……只要到了生死关头，他们可以压制到准圣境，亦或者直接动用圣人之力，刹那之间，秒杀宿主。”
                
            
            <br/><br/>    
                “但，只要宿主牺牲身后的秦族天骄，以及世界树的所有生命本源，将自身所有的底蕴耗尽，可成功灭掉玄玉世界！”
                
            
            <br/><br/>    
                悦耳的系统声，在秦昊的脑海之中响起。
                
            
            <br/><br/>    
                毕竟……到了生死关头，里面的老祖都会从沉睡之中醒来。
                
            
            <br/><br/>    
                就算拼死一战，也要将秦昊等人灭了。
                
            
            <br/><br/>    
                所以，成功率格外的低。
                
            
            <br/><br/>    
                上一次秦长生要灭真龙界，最后以二十真神，两尊道神，以及两尊准圣的性命换取落幕。
                
            
            <br/><br/>    
                大祖直接就将秦长生给带走了，只有真正的圣人强者才知道。
                
            
            <br/><br/>    
                想要真正灭族，艰难无比，很可能会让自己陨落进入。
                
            
            <br/><br/>    
                所以，最后大祖选择了一个对方妥协的办法。
                
            
            <br/><br/>    
                自己秦族，也有了足够的面子可以退去。
                
            
            <br/><br/>    
                “直接使用一次神级修改的机会吧。”
                
            
            <br/><br/>    
                秦昊不由的嘴角抽搐了下，这特么的……原本还以为玄玉一族很弱的。
                
            
            <br/><br/>    
                毕竟当年偷袭真武世界，被反攻之时，被打的十不存一。
                
            
            <br/><br/>    
                结果……现在居然还这么强大。
                
            
            <br/><br/>    
                世界树本源耗尽，也就是说……自己差不多能杀十个八个准圣。
                
            
            <br/><br/>    
                毕竟现在还未完全成长起来，里面的生命本源，其实用不了多少。
                
            
            <br/><br/>    
                “叮，神级修改成功，宿主将涅槃杀阵掷于玄玉神山上空，系统将会自动加强百倍，让那些圣人老祖在短时间之内被镇压！”
                
            
            <br/><br/>    
                “压制之后，覆灭玄玉世界的成功率，高达百分之百！”
                
            
            <br/><br/>    
                秦昊点了点头，这个属于一个能接受的范畴。
                
            
            <br/><br/>    
                毕竟……玄玉一族如今的实力，还是十分强盛的。
                
            
            <br/><br/>    
                不过整个玄玉世界，自己秦族恐怕有点难以吃下。
                
            
            <br/><br/>    
                需要玄天圣地一块帮忙。
                
            
            <br/><br/>    
                否则的话，光是屠杀那些三品之上的修士，都十分的困难。
                
            
            <br/><br/>    
                这其中需要一个很长久的时间。
                
            
            <br/><br/>    
                玄玉一族的繁衍速度，也不是吹的。
                
            
            <br/><br/>    
                不过……那都是后事了。
                
            
            <br/><br/>    
                宗师之上的，这一次秦昊准备全部灭了。
                
            
            <br/><br/>    
                这样能够杜绝后患，让秦族的武者大军，能够成功占领。
                
            
            <br/><br/>    
                秦昊的目光望向身后，平静说道。
                
            
            <br/><br/>    
                “所有人进入混沌天地之中，待会玄玉一族，宗师之上的强者，一个不留。”
                
            
            <br/><br/>    
                “你们能走到什么程度，那就看你们自身了。”
                
            
            <br/><br/>    
                “毕竟……这样一场以战证道的盛宴，不多见。”
                
            
            <br/><br/>    
                “把握好自己的机会！”
                
            
            <br/><br/>    
                在这儿的强者，秦族比较多，秦荀、秦天、秦炎、秦雨、由秦天率领的九尊，以及追随者李元武。
                
            
            <br/><br/>    
                他们的实力，近乎都逼近了道神强者。
                
            
            <br/><br/>    
                只要自己将那二十余位道神解决。
                
            
            <br/><br/>    
                那么，接下来的事，就交给他们了。
                
            
            <br/><br/>    
                要是连那些散落在世界各地的真神强者都无法解决。
                
            
            <br/><br/>    
                那么，以后也不要在想什么天骄之路了。
                
            
            <br/><br/>    
                不适合跟着自己作战。
                
            
            <br/><br/>    
                “谨遵帝子令！”秦天沉着点头，周身气息突破，达到中期！
                
            
            <br/><br/>    
                火尊等七人的归来，让他激动不已。
                
            
            <br/><br/>    
                虽然只是魂魄，但……日后帝子绝对会为他们寻到肉身的！
                
            
            <br/><br/>    
                他们的实力，也差不多有真神巅峰左右。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                李元武露出笑容，朝前一跨，进入混沌天地，体内传出嗡鸣之声，直接突破到真神中期。
                
            
            <br/><br/>    
                秦荀周身有儒雅的气息传出，犹如上古儒圣。
                
            
            <br/><br/>    
                还有秦雷也在同一时间，突破了。
                
            
            <br/><br/>    
                现在的他们，差不多能够比肩道神初期！
                
            
            <br/><br/>    
                七品至真神境的修士，都由他们来处理。
                
            
            <br/><br/>    
                “那么，开始吧。”
                
            
            <br/><br/>    
                “玄玉一族，也到头了。”
                
            
            <br/><br/>    
                当所有人走入混沌天地之后，秦昊露出淡淡的笑容，一袭白袍，像个读书人般。
                
            
            <br/><br/>    
                旋即，一步跨出，瞬息而至玄天神山。
                
            
            <br/><br/>    
                “涅槃杀阵，起！”
                
            
            <br/><br/>    
                滔天烈焰，席卷天地。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这也是昨天的第五更，到了。
                
            
            <br/><br/>    
                今天还有万字！
                
            
            <br/><br/>    
                假期冲冲冲！
                
            
            <br/><br/>