    
<br/><br/>    早上学校门口。
<br/><br/>    “司柚——”
<br/><br/>    一声怒吼，下一秒一个身影直接朝着司柚这边冲了过来，挥舞着手，毫不犹豫的朝着司柚打去。
<br/><br/>    司柚一个闪躲，避了过去。
<br/><br/>    来人也直接打了一个空。
<br/><br/>    一个踉跄，差点摔倒在地，“妈妈——”一道紧张的声音从身后传来，急忙扶着她。
<br/><br/>    司柚抬眸，目光不明的盯着眼前的两个人，司母和司甜甜两个人。
<br/><br/>    而刚刚哪一个怒吼着冲过来要打她的人就是司母，想到这里，司柚抬起眸子，盯着司母的眼神多了一丝探究，“你刚刚在做什么？”说到这里的时候，司柚的目光直直的盯着司母。
<br/><br/>    “为什么？”
<br/><br/>    “你为什么要欺负甜甜，她可是你的姐姐。”司母站在哪了气势汹汹的说着，司柚冷笑一声，“所以，这个就是你冲过来，毫不犹豫要打我的原因是吗？”
<br/><br/>    司柚讽刺的望着司母。
<br/><br/>    “我欺负你了？”司柚的目光落在一脸心虚的司甜甜身上，“你确定？”
<br/><br/>    盯着司甜甜的眼神一时变得越发的冷了起来，“你说，是吗？”
<br/><br/>    “我，我，你误会了，我，我只是把昨天的事情和妈妈说了，我没有想到妈妈会这么生气，还会……”就连司甜甜自己都没有想到，司母会做出这样的事情出来。
<br/><br/>    一时也是意外的盯着司母。
<br/><br/>    司母直接护着司甜甜，“你这个话是什么意思，以为甜甜不说我就不知道了，我之前怎么不知道你是这样的人，不知道你以前背着我们，怎么欺负甜甜呢！“司母掐着腰气势汹汹的说着，“我怎么会有你这样的女儿。”
<br/><br/>    司母满脸凶悍，指着司柚就是指责，说出来的话丝毫感觉不到是在说自己的女儿，司柚嘴角冷笑越发的深。
<br/><br/>    “我是你的女儿吗？”司柚神情冷漠，“请问我是你的女儿吗？你的女儿不是只有你身旁的人吗？”
<br/><br/>    司柚淡淡的说着，“你现在好意思说这种话吗？你今天的目的我也明白了，兴师问罪是吗？那请你在兴师问罪之前，去问一问，我到底有没有欺负你亲爱的女儿。”
<br/><br/>    司柚笑眯眯的说着，可笑容却没有达到眼底，有的只有冷意。
<br/><br/>    “你现在居然还敢反驳我的话，我可是你的妈妈。”说着，司母挽起袖子就要朝着司柚再一次冲过去。
<br/><br/>    司柚还没有动。
<br/><br/>    一道身影冲了出去，直接拦在司柚的前面，“司阿姨，你这是在做什么？司甜甜只是你的养女，司柚才是你的亲生女儿，现在你要为了司甜甜，打司柚吗？”陆景黎猛地抬起头，怒视着司母。
<br/><br/>    “有你这样做妈妈的吗？”
<br/><br/>    “陆景黎，你给我一边去，这是我们的家事。”
<br/><br/>    “那我问你，你有把司柚当成女儿吗？口口声声说的家事，拿着妈妈的身份来欺负自己的女儿，你有脸吗？”陆景黎一声声的质问，让司母一怔。
<br/><br/>    “陆景黎，我家的事情，你少管。”可望着司甜甜站在一旁无助的模样，司母的火气瞬间就来了。
<br/><br/>    “我女儿的事情，你少管。”说着推开陆景黎，就要去找司柚的麻烦。
<br/><br/>    司柚一把抓住了司母的手腕，“有什么事情冲我来，不要动我的朋友。”司柚的眼神阴翳，看的司母整个人一怔。
<br/><br/>    “你——”错愕的望着司柚，一时之间甚至是一句话都说不出来了，“我已经和你说了，我的朋友，你最好不要妄想着去动。”
<br/><br/>    望着司母，司柚一字一句的说着。
<br/><br/>    “司柚，我可是你的妈妈。”司母不满的低吼着。
<br/><br/>    “你刚刚已经说了，你没有我这样的女儿，那你就不是我的妈妈了。”
<br/><br/>    “司柚，你敢——”司母怒吼着，手高高举起朝着司柚挥去。
<br/><br/>    “司阿姨，我妹妹做错了什么事情，我陆家会管，不需要你多管闲事。”不知道什么时候，陆京南走了过来，直接把司柚和陆景黎护到了身后。
<br/><br/>    一把抓住了司母的手腕。
<br/><br/>    “司阿姨，你今天来这里找司柚的麻烦，不知道你家里面其他知道不？”陆京南淡淡的说着每句话，可说出来的话却是让司母整个人一怔。
<br/><br/>    这件事情，他们当然不知道了。
<br/><br/>    “我管教的是我的女儿。”
<br/><br/>    “但她是我妹妹的朋友，我妹妹不会袖手旁观，我更加不会袖手旁观。”陆京南平静的说着，只是抬起的眸子，让司母整个人一时不寒而栗。
<br/><br/>    陆京南松开司母的手，司母整个人直接失了神。
<br/><br/>    “妈妈——”司甜甜担忧的扶着司母，“妈妈，你没事吧。”司甜甜满脸关切。
<br/><br/>    一旁路过的人，看着这一幕直接看呆了。
<br/><br/>    这一早上就有这么精彩的好戏看。
<br/><br/>    甚至是有嫌不够热闹的人，还专门拍照上传了网上。
<br/><br/>    一时之间网上议论纷纷了起来。
<br/><br/>    “司柚，不管怎么说，她也是你的妈妈，你怎么能任由着他如此对待他呢？你这样做太不孝了。”
<br/><br/>    司甜甜扶着司母，指着司柚就是一阵的指责。
<br/><br/>    “不要用道德来捆绑我，她除了生育之恩，并没有养育之恩，我司柚这些年，都是自生自灭的，再者，她的心里面只有你一个女儿，而我，对她无关紧要，而她刚刚口口声声说出来的话都是讨伐我。那时你为什么不站出来说一句呢？”司柚冷笑一声。
<br/><br/>    “刚刚看好戏，现在说的跳出来了，你以为你说的话对我有什么影响吗？”司柚神情平静，丝毫没有任何的改变。
<br/><br/>    “我已经说过了，你的这些对我而言没有任何的作用。”
<br/><br/>    司柚淡淡的说着，就好像说的不是自己似的。
<br/><br/>    “我做什么，轮不到你来指手画脚，尤其还是你这种颠倒黑白的事情，口口声声说我欺负你了，我是骂你了，还是打你了？”
<br/><br/>    司柚一声一声的质问，问的司甜甜一时哑然了起来。
<br/><br/>    “我，我没有，你怎么能如此污蔑我。”司甜甜哭丧着一张脸，说着，眼泪水直接掉落着。
<br/><br/>    直接“呜呜”哭泣了起来。
<br/><br/>    “这是什么道理，准许你污蔑我，不准我为自己反驳两句。”看着司母满脸急切安慰着司甜甜的模样。
<br/><br/>    司柚冷笑一声。<br/><br/>