
结束了自己的回合，普塔赫表面上是一副因为没能在这回合干掉城之内、气急败坏的表情，内心里却是在冷笑着。<br/><br/>
‘我后场的一张盖卡，是刚刚盖下的【落穴】，只要有攻击力1000点以上的怪兽被召唤，就会瞬间掉入我的陷阱之中被破坏。’<br/><br/>
‘而另外一张【替罪的黑暗】，保护我的怪兽不会再被【时间魔术师】或是【闪电漩涡】那样的卡破坏，我的怪兽已经无敌了！’<br/><br/>
至于【一刀两断侍】？那种仅有500点攻击力的怪兽，根本不值得他放在心上。<br/><br/>
城之内并不知道此刻普塔赫心中所想的，他把手指搭在了卡组上，有些犹豫。<br/><br/>
他已经耗尽了所能使用的全部资源，无论是后场还是手牌，场上的怪兽也只剩下仅有500攻击力的【一刀两断侍】。<br/><br/>
‘难道说，我的决斗王国之旅，就要在此停下吗......’<br/><br/>
城之内绞尽脑汁也想不出，自己究竟要怎样才能战胜普塔赫的【封印兽】，搭在卡组上的手指也不由得有些颤抖，迟迟无法抽卡。<br/><br/>
自己如果不能战胜普塔赫的话，就无法继续参加八强的比赛；如果离开了八强选拔赛，自己就无法赢得决斗王的奖金，那样一来静香就没钱去做手术。<br/><br/>
一想到自己的妹妹将会永远地失去光明，向来胆大的城之内也不由感到恐惧。<br/><br/>
只有那种事情，自己绝对不要。<br/><br/>
“我的回合，抽牌！”气势十足地抽出了卡，城之内一看，是与之前使用过的【恶魔的骰子】对应的【天使的骰子】。卡面之上，城之内恍惚间看见天使的面庞变成了自己的妹妹——川井静香的面容。<br/><br/>
‘我想见到你，哥哥~’<br/><br/>
妹妹的话语仿佛就在自己的耳边，城之内猛地抬头，看向了对面的普塔赫·加勒姆：“喂，那个叫普塔赫的家伙，让你久等了！”<br/><br/>
“现在，我要来打倒你！”<br/><br/>
普塔赫轻蔑地一笑：“呵，又要用那种杂鱼怪兽了吗？没用哒！无论你抽到了什么样的卡片，都无法战胜我的【封印兽】！”<br/><br/>
城之内却没有回答普塔赫的话，而是看向了手中的【天使的骰子】，自言自语着：“我有个妹妹，虽然我不太聪明、做事鲁莽，但我妹妹她，一直把我当成英雄来看待。”<br/><br/>
“她的眼睛有病需要做手术，但我们家里没钱，决斗王国的奖金是最后也是唯一的希望。”<br/><br/>
“你这家伙，想说什么？”普塔赫的眼睛眯起。<br/><br/>
城之内笑着，将手中的【天使的骰子】打出：“我的妹妹她，需要我、需要英雄去帮助她。”<br/><br/>
“那么，英雄又怎么能临阵脱逃呢？”<br/><br/>
“发动魔法卡，【天使的骰子】！”<br/><br/>
看着一个Q版的天使抱着骰子出现在了场上，城之内心中思绪万千。<br/><br/>
他的父母已经离婚，最初的原因就是父亲酗酒滥赌和家暴，因而引发了夫妻的矛盾，也是因此，他从小就不是很喜欢赌博，因为那总能让他想起那个喝醉酒后有如凶暴的魔鬼般的父亲。<br/><br/>
自己卡组之中的这些赌博卡，如果可以的话他也不想使用。赌博卡因为高收益与高风险并存的特性，导致了它们在市面上属于价格相对最低的类型，城之内也是因为手头没有什么钱才用它们的。<br/><br/>
‘明明我那么讨厌老爹，结果现在居然把胜负交托给了虚无缥缈的赌运，还真是有够讽刺的。’<br/><br/>
‘但是，如果是为了静香的话......’<br/><br/>
‘拜托了，命运女神啊，帮我战胜眼前的敌人吧！’<br/><br/>
“【天使的骰子】的效果，只能对攻击力在500以下的怪兽发动，那只怪兽的攻击力会变成骰子点数的倍数。”城之内的场上只有一只【一刀两断侍】，刚好满足【天使的骰子】的使用条件，“骰子，掷出！”<br/><br/>
天使闻言，抱着的骰子被他抛出，落在了场地的最中央翻滚起来。<br/><br/>
5点...<br/><br/>
3点...<br/><br/>
4点...<br/><br/>
2点...<br/><br/>
骰子上的数字飞快掠过，无论是普塔赫还是城之内，乃至观看着这场比赛的所有人，都专注地盯着速度渐缓的骰子。<br/><br/>
天使的力气并不大，骰子很快就停了下来，翻越了让城之内心脏差点骤停的1点，骰子最后朝上的那面，显示的是6点！<br/><br/>
“不、不可能！”<br/><br/>
“最大值六，亚达贼！”城之内刚刚看见最后的结果，高兴得差点蹦起来，“因为效果，【一刀两断侍】的攻击力将会提升！”<br/><br/>
“500点将会变成6倍，也就是3000点！”<br/><br/>
“攻击【封印兽-保龙】吧，【一刀两断侍】！”<br/><br/>
“疾走居合！”<br/><br/>
在天使的力量增幅之下，弱小的【一刀两断侍】在一瞬之间爆发出了惊人的气势，拔刀一闪，消失在了原地。<br/><br/>
等到视线再度捕捉到它时，它已经出现在了【封印兽-保龙】的身后，将手中的太刀缓缓归入鞘中。<br/><br/>
“So&nbsp;&nbsp;slow。”淡然地吐出一句英文，【一刀两断侍】的刀恰好入鞘，【封印兽-保龙】那强韧的身躯上突然出现了一道巨大的伤口，从头到尾恰好将其切为了两半。<br/><br/>
“虽然被海马当作凡骨，但是努力爆发出了与【青眼】同等的光芒啊。果然，城之内跟【真红眼】一样，充满了可能性啊。”在观众席上，隼人露出了由衷的笑容。<br/><br/>
【普塔赫：300LP→0】<br/><br/>
“我宣布，八强选拔赛的第一场，胜利者是城之内克也！”老执事在普塔赫·加勒姆的生命值归零后，准时出现在了决斗台边，宣布了比赛的结果，“八强比赛虽然会淘汰选手，但与王国选拔赛不同，输家依旧可以留在城堡里，观看后续——”<br/><br/>
“没那个必要！”打断老执事的话的，是输了比赛的普塔赫。<br/><br/>
他双手扶着决斗台两侧的扶手，眼睛通红、死死盯着城之内：“我记住你了，城之内克也。好好珍惜从我那里夺走的胜利吧，因为总有一天，我会从你那里夺回来的！”<br/><br/>
说着，他不等身后的自动电梯延伸，直接从决斗台上跳了过去，跑进了通道之中、消失不见。而观众席上的普塔赫·加勒姆的秘书见此，连忙从座位上，匆匆忙忙地小跑着、去寻找自己的少爷了。<br/><br/>
不过，普塔赫终究是输家，现在所有人的注意力，都集中在了城之内的身上。<br/><br/>
赢下比赛，他深深地呼出一口气，如释重负一般。回头看向观众席上的伙伴，他露出一个微笑：“哈哈哈，城之内大爷早就说了，赢的人是我吧。”<br/><br/>
“少臭屁了，城之内。”本田回了一句，然后笑着说，“恭喜你了。”<br/><br/>
“恭喜啦。”杏子也笑着鼓掌。<br/><br/>
游戏：“恭喜你，城之内君。”<br/><br/>
貘良：“城之内君，恭喜。”<br/><br/>
“恭喜了，城之内。”隼人也笑着鼓掌道。<br/><br/>
可他刚想继续说什么，突然感觉有种不太舒服的视线在看着自己。<br/><br/>
回过头看去，那个叫“利莫里亚”的家伙正看着自己这边，脸上还是不明所以的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68800292"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;命运女神在微笑">加入书签</a>
</div>
