    
<br/><br/>    说完，顾时蓝看向程微然，“微然，我们去前厅等着展会开始吧。”
<br/><br/>    程微然早就想走了，听着她们的对话，隐约有些明白了什么。
<br/><br/>    白泱泱似乎把顾时蓝当成了情敌。
<br/><br/>    走到前厅，顾时蓝和程微然在观众席坐好。
<br/><br/>    程微然笑道：“那个白泱泱，段位不低。”
<br/><br/>    说话文绉绉的，看上去温柔似水，其实暗藏兵器。
<br/><br/>    顾时蓝终于得了空，拿出手机，给慕靳晟发去条信息：哥哥，我到了。
<br/><br/>    听着程微然的话，她淡淡一笑，“这一类人，确实很可怕，比林樂儿那种没内涵的难对付。”
<br/><br/>    “所以，她是你的情敌？”程微然八卦了起来。
<br/><br/>    顾时蓝摇摇头，“准确的说，我是她的情敌，她还不配做我的情敌。”
<br/><br/>    情敌是有威胁力的。
<br/><br/>    白泱泱对她来说，不存在任何威胁。
<br/><br/>    程微然看着顾时蓝风轻云淡的说着霸气的话，不由得对她竖起大拇指。
<br/><br/>    突然间，她意识到有些不对劲。
<br/><br/>    顾时蓝不是说和慕靳晟没有进展吗？
<br/><br/>    怎么这会儿聊起情敌，她也没否认什么。
<br/><br/>    程微然好像明白了什么。
<br/><br/>    -
<br/><br/>    此时。
<br/><br/>    MU集团。
<br/><br/>    慕靳晟开着会议，桌上的手机振动了一下。
<br/><br/>    骨节分明的手，将手机点开，然后看到了一条信息。
<br/><br/>    迟到了好几个小时的信息。
<br/><br/>    慕靳晟脸色不佳，她还知道给他发信息？
<br/><br/>    会议结束，慕靳晟走出会议室，同时，一通电话拨了出去。
<br/><br/>    顾时蓝的信息发出去后，没有得到回应，便安安静静的坐在观众席上，漫不经心的和程微然聊着天。
<br/><br/>    手机突然响了起来，她看到来电显示，起身到一旁的角落，将电话接通。
<br/><br/>    周围有些嘈杂，她将手机放在耳边。
<br/><br/>    然后，听到电话内的声音传来。
<br/><br/>    慵懒中带着丝丝的凉意，“顾时蓝，睡完我就跑，也只有你能干的出这种事。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    这男人说的是人话吗？
<br/><br/>    顾时蓝轻咳一声，“我不是已经跟你说过了，今天要来C城的吗？”
<br/><br/>    慕靳晟走进办公室，听到小女人的话，嗤笑一声，“哦？我竟然不知道，飞一趟C城，要用四个小时。”
<br/><br/>    这纯属是在找茬。
<br/><br/>    她一下飞机，就忙着赶行程，忘记了给他发信息，保平安。
<br/><br/>    想了想，顾时蓝轻轻一笑，语气变得欠揍起来，“哥哥，人家还不是觉得你运动量太大，怕你吃不消，需要休息，担心给你打电话，打扰到你嘛！”
<br/><br/>    慕靳晟低笑一声，那笑声阴阴沉沉，凉到了骨子里，“看来，我是对你下手，太轻。”
<br/><br/>    就算此时看不到男人的脸，顾时蓝也能猜到，你长俊脸此时有多吓人。
<br/><br/>    不过现在山高皇帝远的，他能把她怎么着？
<br/><br/>    面对着男人传来的寒气，顾时蓝笑得极其嚣张，“哥哥，别生气，我要求不高的，我会体谅你，别逞强。”
<br/><br/>    慕靳晟听着电话里的声音，磨了磨牙。
<br/><br/>    因为顾及着她是第一次，他没忍心要的太多。
<br/><br/>    可这丫头竟然不知死活的挑衅他！
<br/><br/>    很好！
<br/><br/>    又不是再也不见面了，所有的嚣张，早晚都要还的。<br/><br/>