    
<br/><br/>    陈雪林眼珠子一转：“那我去看看我大丫姐？”
<br/><br/>    顾城知道，她不去看一眼是不会甘心的，可那边，都是跟她关系不好的小姑娘啊。
<br/><br/>    “顾知青、刘知青、魏阳同志、田凤珠同志都在那边，宝，咱能不去吗？”
<br/><br/>    陈雪林犹豫了一下，说道：“我就看看，看一眼就回来，很快的。你放心，光天化日之下，她们不敢拿我怎样的。”
<br/><br/>    声音软软糯糯，听得顾城心尖一阵酥麻。他点点头：“成吧，你快去快去，一切小心。”
<br/><br/>    陈雪林摆摆手，欢欢喜喜地跑走了。大伙儿见她跑过来，也没当回事。
<br/><br/>    陈雪林是在离崔子静还有十来米远的地方停下来的。
<br/><br/>    这块儿地正好是牛盼娣负责的，她正哼哧哼哧地拿着锄头翻土，小脑门儿上全是汗。
<br/><br/>    看见陈雪林过来，她惊喜地喊了句：“雪林姐，你怎么来啦！”
<br/><br/>    陈雪林拿手抵唇，凑到她耳边：“听说崔知青被人打了，我过来看看。”
<br/><br/>    她没掩饰眼里的幸灾乐祸。
<br/><br/>    牛盼娣听了，诧异了一瞬，随即笑了：“在那呢，今天可是没少挨欺负。”
<br/><br/>    “嗯？怎么回事？”
<br/><br/>    “我也不清楚，反正她们今天没少给崔知青脸色看。”
<br/><br/>    牛盼娣用下巴示意，陈雪林顺着她的目光往旁边一瞧，就看见魏阳暗戳戳地从地上捡了个土疙瘩，以迅雷不及掩耳之势扔到崔子静的小腿肚上，然后低下头，装作什么都没发生过。
<br/><br/>    陈雪林都惊呆了。可随即，让她更惊讶的事情发生了。
<br/><br/>    只见崔子静吃痛惊呼，可环顾四周，却没发现谁有嫌疑。
<br/><br/>    她又哭了，肿成猪头的脸上，挂了两条痕迹。她头发乱糟糟的，衣服上全是脏污。
<br/><br/>    委屈了一会儿，就又重新干活儿。
<br/><br/>    她上午跟大队长告了好几次状，把人都告烦了。大队长警告她，要是再胡闹，就扣她公分呀。
<br/><br/>    崔子静是不敢了。可低下头，就觉得好委屈。
<br/><br/>    陈雪英给魏阳比了个赞，然后跟小姐妹田凤珠捅咕几句，就从地上捡起小石头，朝崔子静的头砸了过去。
<br/><br/>    那是用了劲的，从陈雪林的角度，都能感觉到疼。大丫脸上的凶狠，跟她年纪外貌一点都不符合。
<br/><br/>    也就是离得远，砸到崔子静的时候，小石头被卸掉不少力道，不然，她可得头破血流。
<br/><br/>    崔子静捂着吃痛的额头，再次朝四周瞅，可还是一无所获。
<br/><br/>    陈雪林目瞪口呆，心想，这大丫姐可真是狠人呐！她抖了抖，心想以后可得离她远点。
<br/><br/>    “这还是轻的，她们那张嘴啊，才利着呢。这才一上午，崔知青都快成第三生产大队的那啥了。”
<br/><br/>    牛盼娣给陈雪林使了个眼色，意思是，你懂的。
<br/><br/>    陈雪林点点头，还真懂了。不过，不就是被人打了嘛，咋还给传得不堪入耳了呢。
<br/><br/>    还没等她想明白，就又见旁边姑娘动手了。
<br/><br/>    虽然不重，就是扔点土疙瘩搞破坏，可谁能长时间忍受这种折磨。就算身上不痛，心里也难受啊。
<br/><br/>    “这崔知青到底干了什么天怒人怨的事情了，居然这么多人针对她？”比自己还招人恨呐！
<br/><br/>    牛盼娣呵呵笑了起来，把崔子静昨晚扰人清梦的事情说了一遍。
<br/><br/>    “她们压根儿不管崔知青是怎么回事，反正就是找茬、发泄、歪曲事实，然后就这样了。”
<br/><br/>    牛盼娣想了想，继续说道：“估计也有田本善的原因。针对崔知青的，都是对田同志有点意思的。”
<br/><br/>    陈雪林听到这里，绷不住笑了。没想到之前给崔子静挖的坑，见效了。
<br/><br/>    哼，让她挤兑自己，活该！
<br/><br/>    不过，“你现在对田同志没想法了？”陈雪林低声问出了自己的疑惑。
<br/><br/>    谁知牛盼娣抿了抿唇，看了眼远处鲜活的女孩子们，有些伤感地说：“田同志那么好的人，我配不上。他应该有更好的对象。”
<br/><br/>    陈雪林感觉好熟悉，这话，不正是她敷衍大丫的说辞嘛。
<br/><br/>    “你也很好啊，盼娣，你瞧瞧你，多能干。可别妄自菲薄。”陈雪林使劲儿劝着，可牛盼娣根本听不进去。
<br/><br/>    她无奈转移话题：“你找到办法读书了吗？”
<br/><br/>    牛盼娣点点头，又摇摇头，在陈雪林疑惑的目光中，她解释道：“家里是不可能让我念书的，不过我跟何倩琳说好了，我帮她拾柴火，她教我认字。”
<br/><br/>    “雪林姐，我已经会写自己的名字了，还学会了常用的汉字。我现在认识粮票、肉票、糖票，还会算数，我觉得好开心。”牛盼娣说起这些来，整个人都在发光。
<br/><br/>    陈雪林欣慰地点点头：“盼娣你很棒，要继续加油哦！”
<br/><br/>    牛盼娣羞涩笑笑：“我会的。”
<br/><br/>    陈雪林从兜里抓了一把水果糖给她：“我最近也在跟顾知青学习，进步很大，你要是有不认识的字，可以来找我。要是我也不认识，还可以去问顾知青。
<br/><br/>    我不需要你帮着拾柴火，就当是，感谢你上次帮忙了。”
<br/><br/>    牛盼娣感激地点点头：“好的雪林姐，谢谢你！”
<br/><br/>    陈雪林挥挥手：“那我就不打扰你干活，先回去了。”
<br/><br/>    “嗯，雪林姐再见。”牛盼娣看着陈雪林的背影，剥开糖纸，将糖塞进嘴里。
<br/><br/>    “好甜啊！”她都好久没尝到这么甜蜜的滋味了，雪林姐对她真好！
<br/><br/>    牛盼娣捏捏衣角，数了数，还有七颗。她得抓紧时间吃完，可不敢带回家啊。
<br/><br/>    不然就得被她那个重男轻女的妈搜刮走，去喂她那个人嫌狗厌的弟弟，还怀疑她是不是藏私了。
<br/><br/>    陈雪林一蹦一跳地回到顾城身边，把打探到的消息跟他说了说。
<br/><br/>    顾城轻笑，说道：“都是她自己作的，你别有啥心理负担。”
<br/><br/>    “我才没有呢，我......”陈雪林犹豫了下，还是附到顾城耳边轻声说：“我怀疑，当初就是她推的我。”
<br/><br/>    顾城的眼神突然变得很凌厉：“我知道，咱们慢慢收拾她。”
<br/><br/>    陈雪林很满意，拍着顾城的肩膀说：“顾知青，你很对我胃口嘛！”
<br/><br/>    顾城：“荣幸之至！”
<br/><br/>    两人说说笑笑好一会儿，顾城见太阳没那么大了，赶忙让陈雪林回家：“回吧，起风了，当心感冒。”<br/><br/>