    
<br/><br/>    “咻咻咻！”
<br/><br/>    这此刻，韩风却已经陷入了一个独特的状态，周围天地的灵气，正疯狂的向着韩风的体内涌去。
<br/><br/>    韩风没有半点迟疑，连忙催动《四象炼骨诀》，引导着这些灵气，凝聚成灵力，奔向四肢，淬炼四极之骨。
<br/><br/>    而同时，在韩风周围，那耸立的十八道光柱之中，竟走出一头头水麒麟。
<br/><br/>    麒麟，乃瑞兽，常伴于天赋异禀之人身旁。
<br/><br/>    故常麒麟送子之传说！
<br/><br/>    这时，整个沙场之上，无数人的目光都瞪得老大，望着此前的一幕，心惊无比。
<br/><br/>    麒麟绕身，这传说中的一幕，竟然就实实在在的发生在眼前！
<br/><br/>    “吼吼吼！”
<br/><br/>    只见这十八头麒麟低声咆哮，旋即，身影便化作道道流光，向着韩风的身躯爆射而来。
<br/><br/>    转瞬，便没入韩风体内，这一刻，韩风体内的灵力开始暴涌，雷火灵力奔走于万脉，令体表呈现朵朵紫芒。
<br/><br/>    周空秘纹蔓延，充斥着强悍雄厚的气息。
<br/><br/>    而韩风身后，伴随着每一道水麒麟虚影的没入，便开始增加地龙虚影。
<br/><br/>    十八道水麒麟，竟直接转换成了十八道地龙之力，让韩风身后充斥着一百九十八道地龙虚影。
<br/><br/>    但韩风力量就止步于此了吗？不！
<br/><br/>    “破！”
<br/><br/>    韩风眸光如电，精芒爆射，身躯一震，自四肢四极之处，迸发出无边的光辉，光芒冲天，与周围的十八道光柱相互呼应，俨然成为第十九道光柱！
<br/><br/>    “吼吼吼！”
<br/><br/>    龙吟阵阵，韩风身上的气息在提，最后身上的力量竟迈入两百大关。
<br/><br/>    “地武境四极层次，两百道地龙之力？”
<br/><br/>    “怎么可能？”
<br/><br/>    “神迹！一定是神迹！”
<br/><br/>    “........”
<br/><br/>    这时，无论是点将台上的武将、天骄，还是沙场兵阵之中的兵士、夫长们，都是忍不住心中的愕然，惊叹出声。
<br/><br/>    论鼓声诗词，令人壮志激昂，论天赋异相，令人心惊热血。
<br/><br/>    与韩风相比，之前那几人擂动的战鼓，又算得了什么？
<br/><br/>    司徒儒、洪虎，与韩风相比，也不过是萤虫之光争锋日月之辉，不入法眼！
<br/><br/>    这一刻，众将士，一个个目光肃穆，稳稳的站在原地，胸中一股热血燃烧。
<br/><br/>    “风神将军，威武！”
<br/><br/>    突然，不知道是谁，兴许是克制不住心中的激动，竟直接惊喝开口。
<br/><br/>    “威武！威武！威武！”
<br/><br/>    而在瞬间，这一道声音如星星之火，点燃整个兵阵，沙场之上，十万兵士齐声高喝，声音高亢，震动九霄，响彻整个帝都！
<br/><br/>    “好！好！好！”
<br/><br/>    点将台之上，南禹负手而立，目中光芒浮动，望着气息徐徐收敛的韩风，朗声笑道：“才情，武道皆无双！韩风将军，无愧是帝都之狂才！”
<br/><br/>    听闻此话，那帝都来自各大家族的天骄们，一个个都沉默在那，看着地面上那消瘦的声音，脑海中依旧是飘荡着韩风以武破鼓，钟情高歌的场景！
<br/><br/>    最后的那一剑，更是精彩绝艳，最后那一句诗，堪称荡气回肠！
<br/><br/>    此刻，司徒儒与洪虎二人，脸色都有些不好看。
<br/><br/>    司徒儒无奈苦笑，他本以为自己与韩风的距离，仅仅只差一线。
<br/><br/>    可没想到，无论是才学，还是武学，他们跟韩风真的是仅差一线。
<br/><br/>    那是一条竖起来的直线。
<br/><br/>    直线........是没有尽头的......
<br/><br/>    “我输的彻底！但我还有机会！夺得道统传承者！我一定会拿回一切！”
<br/><br/>    与司徒儒不同，洪虎身躯竟不受控制的颤抖，目中血丝蔓延，充满戾气，死死的盯着远处的韩风，心中咆哮不断。
<br/><br/>    待韩风，迎着无数人的目光，回到座位上的时候，已有将军，毕恭毕敬的将那天器宝甲，送到了韩风的身前。
<br/><br/>    韩风看着这件‘琉璃云星甲’，也是颇为满意，没有客气，直接手下。
<br/><br/>    “好了！鼓已响，将已点，军团聚，诸位可以出发了！韩风将军，你在这沙场上拔得头筹，还望你也能在沙场上建功立业！”
<br/><br/>    只见南禹回头，目光扫视诸将，天骄、最后定格在韩风的身上，道：“现在，本帅命你为先锋将军，你的风神营为先锋营，领军出征！”
<br/><br/>    此话一出，四下众人心中暗凛。
<br/><br/>    先锋军，先锋营，这可是一个极为危险，却又有机遇并存的身份！
<br/><br/>    率先出征，也代表着，最先与敌人交手，若是胜便是大增全军士气。
<br/><br/>    若是败了，大军士气势必大跌。
<br/><br/>    所以，往往先锋军，都是由最为精锐的部队，与将军担任，这同时也是实力，信任的象征！
<br/><br/>    可现在却交给一个少年？
<br/><br/>    虽然这少年才情，武学都极为惊人，可战场之上，永远不是一个人在战斗！
<br/><br/>    就在众人神情复杂，思索着为何南域帅会做出这么一个决定时，南禹却将目光放在韩风的身上，不紧不缓的说道：“韩风将军可听令？”
<br/><br/>    “末将遵命！”
<br/><br/>    韩风点了点头，看着南禹，却也寻不到拒绝的理由。
<br/><br/>    “好！”
<br/><br/>    韩风开口道，对着南禹抱了抱拳，随即手中出现一枚符印，灵力注入的瞬间，一个‘风’之透射而出，在虚空之上勾勒出苍莽的符文。
<br/><br/>    “风神营，出征！”
<br/><br/>    韩风身旁，沈念的声音传来，他紧随韩风左右，俨然一副偏将姿态。
<br/><br/>    五千人的风神营兵阵顿时异动，向着远处奔袭而去。
<br/><br/>    “众将士，出征！”
<br/><br/>    南禹这时，目光一扫，声音之中夹杂着灵力，远远的传递出去。
<br/><br/>    “出征！”
<br/><br/>    十万将士，齐声怒喝，顿时大地都随之震动............
<br/><br/>    几天后，苍茫大地，黄土席卷，如沙暴龙卷，蔓延至天际。
<br/><br/>    “哒哒！”
<br/><br/>    道道马蹄重踏之声传来，远处一支五千人的军队出现，旗帜高扬，乃是风神营！
<br/><br/>    古道之上，风神营五千兵士，骑着战马，化作数里长龙，在大地之上飞奔，溅起的黄土遮天蔽日。
<br/><br/>    在最前方的人群当中，两匹龙驹战马并驾齐驱，正是沈念与韩风。
<br/><br/>    此刻，夕阳西斜，黄昏在穹苍之上，带着火烧云霞，极为绚丽夺目。
<br/><br/>    赤红的阳光挥洒而下，为这苍茫古道，多了几分肃杀、萧条。
<br/><br/>    这时的韩风，身穿宝蓝色的琉璃云星甲，俨然有着少年将军的飒爽模样，道道灵流自天器宝甲周围萦绕流转，无时无刻不在吸纳灵气，同时反哺给韩风。
<br/><br/>    这让韩风，时时刻刻都保持着最巅峰的状态。
<br/><br/>    “将军，我已经派出斥候，前方乃是靠近山林关的一个小城，只要出了小城，在急行五百里，便能到山林关！”
<br/><br/>    马上，沈念对着韩风说道。
<br/><br/>    山林关，乃是燕国的边境，在那里，北域帅的百万大军，正在与星国星凤大帅的雄师对垒。
<br/><br/>    “嗯！”
<br/><br/>    此刻，韩风点了点头，突然一股强风袭来，让他的脸色微变。
<br/><br/>    不仅是他，一旁的沈念也感受出来，二人下意识的对视一眼，目中带着异色。
<br/><br/>    那阵风中夹杂着.........血腥味！<br/><br/>