    
<br/><br/>    苏夏的眼底的光闪动着，看着面前的男人倏的甜甜的弯唇，像是黑暗中的星星那般璀璨，让陆景尧看的有一瞬间的失神。
<br/><br/>    “好，天气很冷了，你还刚刚淋了雨，别忘记喝点姜茶了，最近天气超冷的，多穿点。”
<br/><br/>    女孩往后退了一步，显然的是有点羞赧，最后还是轻轻的出声：“我等你回来，哥哥。”
<br/><br/>    陆景尧的心里像是被棉花打了一拳似的，软的一塌糊涂，细碎的柔软从心尖蔓延到四肢百骸，让他的眼尾挂上了点点的温柔，沉沉的嗓音伴随着夜色，好听磁性的勾人。
<br/><br/>    “听你的。”
<br/><br/>    他低低的轻笑出声：“千千。”
<br/><br/>    片刻，和导演沟通完了剪辑问题的两大经纪人走了出来，互相道理之后就各自往自己艺人的房车走去。
<br/><br/>    徐司一眼就瞧见了陆景尧正靠在椅背上，长腿交叠的闭目养神，冷削的模样完全不知道他刚刚为了剪辑的事情，和苏夏的经纪人一块有多据理力争。
<br/><br/>    他忍了忍，片刻还是试探的问出了声。
<br/><br/>    “景尧。”
<br/><br/>    陆景尧缓缓的睁开了眼睛看过来，薄唇冷淡的轻启：“怎么。”
<br/><br/>    徐司挣扎着一会，保守的讪笑问：“你有没有感觉到，苏夏好像对你的态度很不一样啊。”
<br/><br/>    他迟疑的继续道：“对你好像很特殊。”
<br/><br/>    “感觉到了。”
<br/><br/>    徐司的迟疑在陆景尧干脆的回答这里，显得非常的扭捏，他顿了顿叹了口气：“那你是怎么想的。”
<br/><br/>    在尤其是看到了工作人员把带着眼罩的他们拉着四散分开之后，陆景尧那副凝重的表情，直到找到了苏夏才缓和下来的模样，更是让他的心里焦灼万分。
<br/><br/>    别吧。
<br/><br/>    他心里在下意识的否认着。
<br/><br/>    可呆在陆景尧的身边这么多年，什么时候见到他这么紧张一个人过。
<br/><br/>    陆景尧漫不经心的重新闭上了眼睛：“就你看到的那样。”
<br/><br/>    徐司皱眉：“景尧。”
<br/><br/>    他抿唇，下一句话还没说，就听到了陆景尧的声音继续传来。
<br/><br/>    “苏夏是千千。”
<br/><br/>    “……”徐司还没反应过来，他蹙眉道，“什么，什么千千……”
<br/><br/>    下一秒脑子轰的一下，眼睛瞪的滚圆，像是被雷劈中了似的，不可思议的倒吸了口凉气：“什么！”
<br/><br/>    他觉得自己的头在“嗡嗡”的响。
<br/><br/>    “千千！怎么可能！”
<br/><br/>    陆景尧几不可寻的勾了勾唇，嗓音平淡而磁性：“嗯，是她。”
<br/><br/>    徐司整个人都傻了。
<br/><br/>    “卧槽我就说她为什么总是挡着脸，原来是因为这个！我之前就觉得她可能是身份不一般，不想被别人知道自己追星！原来她是苏夏啊！”
<br/><br/>    “我的天！她竟然是你的死忠粉，喜欢了你这么多年，她的行程很忙，还次次有活动就来，这绝对是对你爱的深沉啊！”
<br/><br/>    “我们千千原来就在身边啊！”
<br/><br/>    陆景尧：“……”
<br/><br/>    “我本来就对苏夏还蛮有好感，现在更喜欢她了！”
<br/><br/>    “……”
<br/><br/>    陆景尧额边的青筋跳了跳。
<br/><br/>    徐司：“那苏夏是因为你是她爱豆所以才对你这么特殊了？”<br/><br/>