    
        <br/><br/>    一听颜雪薇说这话，安浅浅立马得意地笑了起来。
<br/><br/>    “对啊，大叔就是给我花了很多钱，你都不知道他对我的事情有多上心。”
<br/><br/>    安浅浅迫不及待的对颜雪薇炫耀着。
<br/><br/>    然而，听过她的话，颜雪薇只是微微一笑。
<br/><br/>    安浅浅居然听不出颜雪薇是在暗讽她，上个学，花得钱多，说明什么？
<br/><br/>    再者说了，穆司神是什么身价的人？随随便便一顿饭都可以六位数字。
<br/><br/>    也就安浅浅这种没见识的人，会炫耀穆司神给她花了几个钱。
<br/><br/>    这点儿钱，在穆司神，颜雪薇这种人眼里，不过就是毛毛雨罢了。
<br/><br/>    毛毛雨反倒成了安浅浅炫耀的资本。
<br/><br/>    “那你可真幸福。”颜雪薇慢悠悠地回道。
<br/><br/>    “什么？”
<br/><br/>    看着颜雪薇不在意的表情，安浅浅有些想不通。
<br/><br/>    她不应该是这种表情，她听到穆司神对她好，颜雪薇应该嫉妒啊，难受啊？
<br/><br/>    她为什么不在乎？
<br/><br/>    她肯定是在装！
<br/><br/>    她要狠狠撕下她的伪装！她要颜雪薇在她面前痛哭流涕！
<br/><br/>    “颜老师，你跟了大叔这么多年，大叔给过你什么？自己想想，会不会觉得很心酸呢？”安浅浅偏偏不信这个邪，她就是要戳颜雪薇的心窝子，她就是要她难受。
<br/><br/>    “给过我什么？”只见颜雪薇有模有样的叹了口气。
<br/><br/>    安浅浅非常喜欢看她的叹气，继续，这就是她想要的。
<br/><br/>    “什么也没给过，倒是我给了他一套别墅，两辆车，还有一个无名小岛。”
<br/><br/>    “……”
<br/><br/>    安浅浅瞪大了眼睛怔怔的看着颜雪薇。
<br/><br/>    只见颜雪薇像是想到了什么，她又道，“我还给他办了一张高订西装的金卡，每年最新款的西装随便穿。”
<br/><br/>    安浅浅此时已经由瞪大双眼，变成了紧紧咬着牙根。
<br/><br/>    颜雪薇微微勾起唇角，她看向安浅浅，她的眸亮得发光，“其实，你有时候脑子可以灵活一些。你看我，出手大方吗？你跟他，不如跟我，把我哄开心了，这些东西我照样可以送你一份。”
<br/><br/>    安浅浅怔怔地看着颜雪薇，她和颜雪薇哪里只是气质比不上，其他的硬性条件，她一件都不如。
<br/><br/>    她还因为穆司神送给她一个包，而沾沾自喜。
<br/><br/>    而颜雪薇呢，她都看不上那些东西。
<br/><br/>    她不仅看不上，她自己还能买很多很多。
<br/><br/>    安浅浅努力稳住心神，她不能露了怯。
<br/><br/>    “颜老师，你再有钱，大叔也不属于你，你不会觉得自己很难堪吗？”
<br/><br/>    安浅浅真是玩得一手好把戏，她这人特别擅长把死得说成活的。
<br/><br/>    她说来说去，就是你颜雪薇没有穆司神的爱，你啥也不是。
<br/><br/>    然而，颜雪薇不吃她那一套。
<br/><br/>    只见颜雪薇轻轻一笑，“如果一个男人伺候了你十年，你有颜有钱，肯定会腻的。我这个条件，可以找更多比他年轻又健壮的小男生，我何苦只挂着他一个人？”
<br/><br/>    “对了，安浅浅，你每天小心翼翼的陪在穆司神身边，想必很心累吧。也对，像你这种小人物，在穆司神面前当牛做马也不会叫一声累，我还是挺佩服你的。”
<br/><br/>    不就是炫耀嘛，谁不会啊。更何况颜雪薇有这么优秀的先天优势，她要玩安浅浅，那还不跟逗苍蝇一样。
<br/><br/>    “颜老师，你这样炫富好吗？”
<br/><br/>    “挺好的啊，我挺爽的，你爽吗？”
<br/><br/>    “你……”
<br/><br/>    安浅浅被颜雪薇怼得语塞，她此时恨颜雪薇恨得牙痒痒，但是却可计可施。
<br/><br/>    “颜老师，大叔他……”
<br/><br/>    “打住！”
<br/><br/>    颜雪薇直接打断安浅浅的话，“安浅浅，我已经把穆司神踹了，你用不着跑我跟前来说三道四，以后这都是你和他的事情，跟我半毛钱关系都没有。”
<br/><br/>    “颜老师，你忽悠谁呢？你会随便放弃大叔这个钻石王老五？”
<br/><br/>    “啧……”
<br/><br/>    颜雪薇听安浅浅说话，只觉得脑瓜壳子疼，在她眼里，好像就没别的，就只有钱。
<br/><br/>    “安浅浅，咱不是一路人，你可能还会因为每个月的奢侈消费而苦恼。而我，十年前，每个月的零花就是二十万。你有时间呢，也多看看财经消息，我大哥二哥的身价，排在G市前十。”
<br/><br/>    安浅浅皱着个眉头子看着颜雪薇。
<br/><br/>    “听不懂是吗？我简单说吧，我在我们家公司也有股份，如果把股份变现呢，我大概有十个亿。”
<br/><br/>    “……”
<br/><br/>    直接说数字，安浅浅就懂了。
<br/><br/>    果然，她听懂了。
<br/><br/>    只见安浅浅惊得张大了嘴巴。
<br/><br/>    “十……十个亿？”
<br/><br/>    “对，就是你这辈子，下辈子，下下辈子都花不完的钱。”
<br/><br/>    安浅浅重重的咽了一口唾沫。
<br/><br/>    “所以，别用你的标准来看我。我如果要对付你，就是降维打击。”
<br/><br/>    “对了，降维打击知道是什么意思？”
<br/><br/>    安浅浅摇了摇头。
<br/><br/>    颜雪薇看着她不禁摇头，“有空多看点儿书。”
<br/><br/>    说着，颜雪薇便打开了车门。
<br/><br/>    安浅浅还站在车旁一动不动。
<br/><br/>    “还不走？我要开车。”
<br/><br/>    闻言，安浅浅如受惊一般，紧忙跑到了一边。
<br/><br/>    颜雪薇看着她不由得叹了一口气，发动了车子，轰鸣着油门直接离开了。
<br/><br/>    安浅浅呆呆的站在马路牙子上，她伸出双手，掰着一个个手指头数着，“个，十，百……亿……”
<br/><br/>    九个手指头。
<br/><br/>    她怔怔的看着自己的手指头。
<br/><br/>    她现在的存款，还不及颜雪薇一个零头……
<br/><br/>    安浅浅缓缓蹲下身，她懵了，迷糊了。她被颜雪薇刺激的，一下子忘了她为什么来找她了。
<br/><br/>    她和颜雪薇简直就是云泥之别，颜雪薇就好比天上的仙女，每天什么也不用干，只管漂漂亮亮的；而她就是地上的野鸡，每天还要为了去哪儿吃到虫子而烦恼。
<br/><br/>    颜雪薇把穆司神踹了，而她为了得到穆司神的好感，还要小心翼翼的伺候着。
<br/><br/>    不公平！
<br/><br/>    不公平！
<br/><br/>    大家同是人，为什么她偏偏要受这个苦？
<br/><br/>    颜雪薇她有什么？她除了有两个哥哥，她还有什么？
<br/><br/>    她凭什么要高她一等？
<br/><br/>    安浅浅还百度了一下“降维打击”，她看到解释后，差点儿气得摔了手机。
<br/><br/>    颜雪薇什么意思？
<br/><br/>    她就这么高傲？就这么看不上她？
<br/><br/>    呵呵，等她有朝一日当上穆太太，她一定要让颜雪薇好好瞧瞧，她一个小人物是如何一步步爬上高位的！
<br/><br/>    如今颜雪薇看不起她，早晚有一天，她要让颜雪薇低下头！
<br/><br/>    安浅浅怨恨颜雪薇的高傲与不屑，也怨恨她和颜雪薇之间的身份不对等。
<br/><br/>    然而，她不知道，她所有的怨恨，都是她自己造成的。
<br/><br/>    不论颜雪薇是富贵还是富有，她只是一个普通女人，默默守护着自己的爱情。
<br/><br/>    而安浅浅虽是一个无名小卒，但是她却能轻易的给颜雪薇胸口上捅刀子。
<br/><br/>    在这里，她们是不公平的，安浅浅太强大了，她什么都不用做，就可以伤得颜雪薇体无完肤。
<br/><br/>    然而，即使这样，颜雪薇也从未想过要和安浅浅摊牌，因为她知道，这是她和穆司神之间的事情，与其他人无关。
<br/><br/>    最后在这场无疾而终的感情里，颜雪薇败了，败得一塌糊涂。
<br/><br/>    她的心千疮百孔，身为“胜利者”的安浅浅，她偏偏还要侮辱已经举白旗的“败者”。
<br/><br/>    最后反被羞辱，她不过也是自取其辱罢了。
<br/><br/>    安浅浅到现在依旧没有看清楚自己的位置，她在穆司神那里得不到安全感，她就把颜雪薇当成了假想敌。
<br/><br/>    说白了，就是穆司神让她难受，她就来找颜雪薇，她想让颜雪薇难受，但是没想到，颜雪薇不吃她那一套。
<br/><br/>    安浅浅过于自卑，过于贪婪，她在穆司神这里已经得到了比同龄人多得多的东西，但是她依旧不满足。
<br/><br/>    人心不足蛇吞象，她早晚要死在自己的贪婪之中。
<br/><br/>    **
<br/><br/>    距离那天的慈善晚会已经过了一个月，这一个月的时间里，穆司神每天都在失眠。
<br/><br/>    他不知道自己是不是病了，白天正常工作，晚上他的大脑就异常清醒。
<br/><br/>    睡不着觉，对于一个正常人来说，是极其痛苦的。
<br/><br/>    尤其是当你极度疲劳时，但是你依旧睡不着。
<br/><br/>    这种感觉已经延续一个月了，一开始穆司神在医生的建议下吃药，然而，吃药后他也只能短短眯一个小时，这一个小时里，他也睡得不安稳。
<br/><br/>    等突然醒来之后，深夜，全世界寂静，只有他一个人格外清醒，那种感觉更加折磨。
<br/><br/>    “穆总，下午两点有个投资见面会，现在距离会议还有一个小时。”
<br/><br/>    穆司神刚刚结束了一个会议，秘书便给他提醒。
<br/><br/>    穆司神端过一旁的黑咖啡，一口气喝了半杯，他只应了一声，“嗯。”
<br/><br/>    秘书看了一下今天会议的参与方，她又继续说道，“今天会有三个公司一起见被投资者，另外两个公司分别是华东公司，以及颜氏集团。他们出席的代表分别是高进生总裁和颜雪薇总经理。”
<br/><br/>    穆司神靠坐在椅子上，他闭着眼睛，手指捏着眉心。
<br/><br/>    “穆总，开会前十分钟，我再来提醒您。”
<br/><br/>    “嗯。”
<br/><br/>    此时秘书刚要离开，穆司神蹭的一下子坐了起来，“等一下！”
<br/><br/>    秘书被吓了一跳，她立马稳了稳心神，“穆总，您还有事吗？”
<br/><br/>    “你说另外两家公司，分别是谁参加会议？”
<br/><br/>    “华东集团高进生总裁，颜氏集团颜雪薇总经理。”
<br/><br/>    “颜……雪薇。”穆司神低声反复念着这个名字。
<br/><br/>    “穆总，您在说什么？”
<br/><br/>    “没什么，帮我重新换一套西装。”
<br/><br/>    “呃……”秘书愣了一下，随即说道，“我马上派人安排。”
<br/><br/>    “嗯，出去吧。”
<br/><br/>    秘书离开之后，站在门口，脸上不禁露出几个大大的问号，总裁大白天换西装做什么？
<br/><br/>    不过就是个普通的会议，而且穆氏对这次投资不太感兴趣，只不过因为这是三个月前就约好的，总裁今天参加会议不过就是走个过场。
<br/><br/>    需要这么重视吗？        <br/><br/>