
赵客也察觉到手感不对。<br/><br/>
黏松松的，仔细一捏，还有点脆骨的手感。<br/><br/>
感觉有点像是街头的卖的烤串，骨肉相连。<br/><br/>
再一瞧，才发现原来是自己情急之下，抓错了地方。<br/><br/>
赵客下意识又捏了一下，顿时就听头顶肥猪惨叫的厉害。<br/><br/>
“你个狗娘养的，放我下来！”<br/><br/>
赵客回头一瞧，发现刚才踩的那颗雷，居然没炸。<br/><br/>
心里松了口气的同时，顺手把肥猪放下来。<br/><br/>
“咱们运气看起来还是不错的，你看，那颗雷也没炸。”<br/><br/>
肥猪哪有心思去管那颗雷炸还是不炸。<br/><br/>
他现在甚至没心思去管这里是不是雷区，身后的薛桐会不会追上来。<br/><br/>
脱了裤子。<br/><br/>
低头一瞧。<br/><br/>
肥猪哭了……<br/><br/>
“看不到！”<br/><br/>
肥猪太胖了，现实里他可没这么胖的。<br/><br/>
但这次的伪装，对他来说，就有点过分了。<br/><br/>
肚皮太大，一低头，只有两座大山，一处高地。<br/><br/>
弯腰都看不见自己的小鹌鹑。<br/><br/>
肥猪想了想，觉得还是含蓄一点，回头向赵客道：“老铁，您看我牛……逼不！”<br/><br/>
赵客:“？？？”<br/><br/>
“轰！”<br/><br/>
还未等赵客明白，肥猪到底是怎样的个意思。<br/><br/>
面前突然被一股强光所覆盖。<br/><br/>
一只活尸。<br/><br/>
一只脚刚好踩在了地雷上。<br/><br/>
伴随着一道刺目的电弧，周围五米左右范围，瞬间都被气化掉，连渣都没给剩下。<br/><br/>
赵客和肥猪两人心头一抖。<br/><br/>
一股身临其境的感觉，令两人额头直冒冷汗。<br/><br/>
他们现在可也在雷区里。<br/><br/>
之前扮演导梅斯执行任务的时候，赵客听矮子图卢卡提起来过，这里是一片雷区。<br/><br/>
可没想到，雷区埋藏的地雷，威力会这么大。<br/><br/>
“咱们出雷区了么？”<br/><br/>
肥猪一时也忘了胯下之痛，小心的看着周围，不由自主的和赵客拉近点距离。<br/><br/>
真要是一脚下去。<br/><br/>
到时候，什么鹌鹑不鹌鹑的，统统都要变成渣。<br/><br/>
赵客看看周围，心里也没谱“应该……可能……不知道。”<br/><br/>
“艹！”<br/><br/>
肥猪骂上一声，想了想，还是从邮册里拿出一间东西。<br/><br/>
一个金色的罩子。<br/><br/>
看着手上这件道具，肥猪一脸的肉疼，“大出血，这次真的是大出血了，血亏。”<br/><br/>
不过以防万一，还是忍痛激活了手上的罩子。<br/><br/>
激活后，就见罩子罩在两人头上。<br/><br/>
令两人面前，形成一片很薄弱的金色光罩。<br/><br/>
赵客试着拿手戳了几下，感觉挺坚硬的样子。<br/><br/>
默默向肥猪竖起大拇指：“牛……B！”<br/><br/>
“滚，老子不是这个意思？”<br/><br/>
肥猪其实挺想把腿张开，让赵客好好给他看看，可张不开嘴。<br/><br/>
他可是钢铁直男！纯爷们。<br/><br/>
现在裤裆里，贼鸡儿的疼。<br/><br/>
感觉像是骨折了。<br/><br/>
疼得肥猪直冒冷汗，从邮册里，拿出一瓶白粉，倒在手上，狠吸一口。<br/><br/>
深吸口气，感觉疼痛感顿时消弱了许多。<br/><br/>
虽然是毒品，可这玩意对邮差来说，却是非常好的止疼药。<br/><br/>
至于副作用，反正每次回归现实后，都会恢复，所以也不怕会有什么不适。<br/><br/>
再说邮差的体魄，就算是天天抽，也不会出什么乱子。<br/><br/>
顶多就是有点上瘾。<br/><br/>
可谁在乎，鬼知道自己还能不能见到明天的太阳呢。<br/><br/>
“雷区！”<br/><br/>
不远薛桐皱起眉头。<br/><br/>
手上的尸鸟不多了，之前被赵客冰冻了一波，切割了一波，剩下那点，远远不足对赵客产生威胁。<br/><br/>
不过这难不倒薛桐。<br/><br/>
“哼！我还以为你多聪明，就这点手段？真让失望！”<br/><br/>
薛桐皱眉，不是因为雷区而感到为难。<br/><br/>
而是觉得赵客太蠢。<br/><br/>
这样愚蠢的家伙，怎么可能是自己的假体。<br/><br/>
这是在间接侮辱自己么？？<br/><br/>
变异活尸数量确实不多了。<br/><br/>
但普通的活尸，要多少有多少。<br/><br/>
你不是躲在雷区里么？<br/><br/>
老子就把雷区踏平了。<br/><br/>
只见薛桐说这话的功夫，从大夏鼎里开始往外放。<br/><br/>
密密麻麻的活尸。<br/><br/>
就像是从葫芦里倒垃圾一样，源源不断的倒出来。<br/><br/>
看到肥猪额头直冒冷汗，斜眼朝着赵客追问道：“大胸嘚，这是你能力？”<br/><br/>
赵客没承认，也没否认。<br/><br/>
大夏鼎这张黄金邮票，赵客是铁了心不会轻易暴露出来。<br/><br/>
一张梦想宝石，已经招来这么多是非。<br/><br/>
更不要说，是黄金邮票。<br/><br/>
这栋暴露出来，自己以后怎么办？<br/><br/>
这次是猎狗团，下次呢，下次是如果是比猎狗团更强的人呢？<br/><br/>
赵客没信心。<br/><br/>
总不能每次都召唤老婆来给自己擦屁股吧，多伤自尊。<br/><br/>
况且，老婆有时候，也不好使。<br/><br/>
赵客想到这，下意识拉开自己的裤裆，低头瞧上一瞧。<br/><br/>
一旁肥猪见状，神情顿时有些不太好。<br/><br/>
“给我往前冲！”<br/><br/>
薛桐一指赵客。<br/><br/>
顿时眼前大量的活尸，开始向前冲过来。<br/><br/>
“怎么办，咱们现在还走么？”<br/><br/>
前方不断爆炸的强光，令肥猪有些睁不开眼。<br/><br/>
不时有炸飞出来的石头砸过来，撞击在两人面前的光罩上，咣铛铛的一阵作响，令肥猪的心里有些慌。<br/><br/>
因为他根本不知道，赵客这个疯子，接下来打算做什么。<br/><br/>
只能跟着他一路走到黑。<br/><br/>
想到这里，肥猪头一次，开始对自己的卜卦产生了怀疑。<br/><br/>
按照卜卦的显示，自己只有跟着这家伙，能有一线生机。<br/><br/>
虽然很夸张，但肥猪相信自己的卜卦。<br/><br/>
没有这份卜卦的本事，自己早就死了。<br/><br/>
“你不觉得，这样空旷的地方，很适合你发挥么？”<br/><br/>
赵客说完，从邮册里，拿出一柄步枪出来，开始对准不远的活尸进行射击。<br/><br/>
之前没法打。<br/><br/>
是他们距离不够，也是当时地形太复杂。<br/><br/>
加上自己还在S病毒的爆发期。<br/><br/>
所以只能逃。<br/><br/>
现在这么好的机会，为什么不打！<br/><br/>
被赵客这么一提醒。<br/><br/>
肥猪才终于想起来，他们不一定要跑。<br/><br/>
不是肥猪蠢。<br/><br/>
而是被赵客一路带着玩命狂奔，下意识的脑子里只有接下来该怎么跑。<br/><br/>
愣是没有想起来该怎么反击。<br/><br/>
“你早说啊，老子白跟着跑那么久！”<br/><br/>
肥猪虽然现在虽然能力不足，变成的半废，但火力支援这一项，依旧还是相当强悍。<br/><br/>
从上次偷袭医院的时候，这家伙一个人，火力全开，压暴了全场。<br/><br/>
“咔！”<br/><br/>
厚重的弹夹箱，犹如圣斗士后背上背挂的圣衣箱，被肥猪重新背在后背上。<br/><br/>
从箱子里拉出子弹条。<br/><br/>
两柄加特林，被肥猪高举起来在手上。<br/><br/>
黑洞洞的机器口，完全是堪称收割机一样的恐怖。<br/><br/>
在二战硫磺岛登录战里。<br/><br/>
类似的加特林的大口径的重机枪，被称之为屠夫。<br/><br/>
当然，更不要说是此时，更加精良的加特林，和火神炮这样的装备。<br/><br/>
这些普通活尸，简直就是靶子。<br/><br/>
十二管机枪枪筒转动下，蓝色的火苗，在枪口上爆发出震耳的轰鸣声。<br/><br/>
巨大的后坐力，震动着胖子一身的肥肉犹如海绵一般的抖动着。<br/><br/>
似乎对他这个体积来说，什么后坐力，不存在的。<br/><br/>
“叮叮叮叮……”<br/><br/>
子弹像是雨水，眨眼间就将地面覆盖上一层厚厚的子弹壳。<br/><br/>
顿时面前活尸，像是割麦子一样一茬又一茬的倒下来。<br/><br/>
根本不需要地雷。<br/><br/>
仅靠着肥猪的重火力压制，这些活尸就过不来。<br/><br/>
薛桐此时才突然明白。<br/><br/>
为什么赵客要来这里，雷区的地雷，并不是要阻止活尸，而是阻止自己。<br/><br/>
只要自己不靠近。<br/><br/>
就凭肥猪的重火力下，就算是变异活尸，都拿两人没办法。<br/><br/>
“呵！请帮手！”<br/><br/>
薛桐对赵客又看低了一分。<br/><br/>
继续从葫芦里放出活尸。<br/><br/>
自己在大鼎里，装了多少活尸，薛桐从未数过。<br/><br/>
你就算是无限子弹，也能把你拖死。<br/><br/>
渐渐的肥猪开始察觉到情况不对劲了。<br/><br/>
“不对啊，咱们这样打，打到什么时候？”<br/><br/>
随手将枪管已经爆红的加特林扔在地上，换上火神炮。<br/><br/>
“管他呢，你只管继续打就行。”<br/><br/>
赵客从邮册里拿出一桶纯净水，把雪姬子放在水桶里，顿时正桶的水在寒气下迅速结成冰，往加特林的枪口上一放。<br/><br/>
“滋滋……”<br/><br/>
伴随着一股白烟，没多久烧红的枪管迅速开始恢复正常。<br/><br/>
至于剩下的冰块，则被赵客用摄源手抓回来，继续重复使用。<br/><br/>
显然是铁了心了要和薛桐打持久战。<br/><br/>
随着时间一分一秒过去。<br/><br/>
肥猪的虎口都震裂了口子，哪怕他的体格可以无视后坐力。<br/><br/>
但时间久了身体也开始吃不消。<br/><br/>
“喂，咱们这样打到什么时候，我快撑不住了。”<br/><br/>
赵客没理他，只是将目光看向身后。<br/><br/>
可以看到，身后不远的墙根上，一缕青草正逐渐焕发新机。<br/><br/>
“来了！”<br/><br/>
“什么来了？”<br/><br/>
肥猪回头看向赵客，不知道这家伙说的到底是什么来了。<br/><br/>
只见赵客，默默从邮册里，一把信号枪。<br/><br/>
这把信号枪，是之前伪装导梅斯，外出任务时，矮子图卢卡在临别的时候，给自己的那柄信号枪。<br/><br/>
深吸口气。<br/><br/>
只见赵客将枪口对准天空，扣动下手上的扳机。<br/><br/>
“砰！”<br/><br/>
伴随着青色的信号弹，像是逆天而行的流星，在天空中划出一道清晰的光痕。<br/><br/>
一双黑色的高跟鞋，踩着脚下的废墟，出现在赵客的视野中。<br/><br/>
白帽下，展露出一张和赵客很相似的脸。<br/><br/>
不是别人，正是暴动军团的司令官，克里·拉斯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="23928616"&nbsp;&nbsp;chaptername="第七百二十六章：老铁你看我牛B不！">加入书签</a>
</div>
