
“该你了！”<br/><br/>
辛无畏一震腕，石刀斜指地面，浑身冰冷杀意。<br/><br/>
而他手中的石刀，仿佛已与他融为一体，透出一股可怕的噬血气息。<br/><br/>
四周的众人本是沉陷在阮长老惨死的震骇中，现在被辛无畏这句话拉了出来，该你了，难道辛无畏还要斩杀柳副掌门吗！？<br/><br/>
搁以前，大伙坚信不会发生这种事，可叶凡干掉了阮长老，辛无畏两刀便把佟副掌门斩成两半，那柳副掌门会不会也被辛无畏斩成两半！？<br/><br/>
不敢想像啊，越想越觉得叶凡和辛无畏可怕，偏偏两人还是师兄弟，这到底是哪个师傅教出来的怪物！？<br/><br/>
苗副会知道答案，心里正在感叹：孟霸天啊孟霸天，你妖孽也就罢了，怎么还教出了两个这样的妖孽？你到底要干吗、<br/><br/>
可不止两个，还有一个叶凡和辛无畏都追不上的大师兄！<br/><br/>
这时，辛无畏动了，单手持刀，一步一步走向柳副掌门。<br/><br/>
他的步子不疾不缓，动作也不大，但他每一步踏出时，脚下的青石砖便炸出蜘蛛网般的细缝，好似乎这些青石砖脆弱得像豆腐一般。<br/><br/>
大伙起先还没发现这点，当发现时，个个震骇得口干舌躁、头皮发麻。<br/><br/>
柳副掌门自然也看到了，但他的注意力不是在这些青石砖上，而是紧紧盯着辛无畏手中的石刀，越是看，越是觉得：辛无畏似乎已经达到人刀合一的可怕境界。<br/><br/>
如果真是这样，那就糟糕了，但愿不是……<br/><br/>
柳副掌门紧了紧手中长剑，摒弃掉这些让他不安的担扰，全身心的紧盯着辛无畏。<br/><br/>
辛无畏脚步不停，持刀前行，走到距柳副掌门三米左右时，他右手动了，缓缓的提起了手中的石刀。<br/><br/>
动作慢得出奇，但是，当石刀斜指苍穹时，刀身突然嗡嗡颤响。<br/><br/>
随着颤动，刀身四周的虚空阵阵扭曲，气流汹涌不息。<br/><br/>
这还没完，还有更诡异的，那本是青色的石刀，开始迅速变红，眨眼间，火红得像燃烧了一般。<br/><br/>
对，燃烧，刀身周围的气流跟着变红了，如同燃烧的火焰。<br/><br/>
怎么会这样？好诡异的场景，难道石刀真燃烧了吗？好恐怖的气息！<br/><br/>
四周的众人震骇望着辛无畏手中的石刀，身心都情不自禁的颤抖起来，齐齐生起一种没来由的恐惧。<br/><br/>
别说这些子弟了，就是柳副掌门都惊慌恐惧起来，甚至比周围子弟还要盛之，因为，他看着辛无畏手中石刀的异象，突然想起了师傅曾对他说过一样神器……<br/><br/>
他当即脱口惊叫道：“烈焰刀！”<br/><br/>
四周的子弟没听过，不知道“烈焰刀”代表什么意思，唯有苗副会长脸皮猛的一阵抽搐，眼中涌起浓浓的惊骇。<br/><br/>
辛无畏没有回答柳副掌门，身动扑杀。<br/><br/>
他脚下一点，整个人斜跃到半空，然后，单手一抡，斩出！<br/><br/>
他这一斩，刀身四周燃烧的火焰脱刀飞斩，有如火龙，又如火刀，破开虚空，斩向柳副掌门。<br/><br/>
柳副掌门竟是不敢硬接，匆忙闪避，但辛无畏手中石刀一挽，又是一片火刀斜砍柳副掌门！<br/><br/>
柳副掌门再次躲避。<br/><br/>
两片火刀先后落在地上，“砰”声炸响，碎石飞溅，青石砖上留下两道刀痕，长约三米，深近二十多公分，刀痕一片焦黑，甚至还有残火燃烧，仿如被烧焦的废土！<br/><br/>
<br/><br/>
刀威恐怖如斯！<br/><br/>
众人脸皮齐齐抽搐，不止头皮发麻，连肉都麻了。<br/><br/>
柳副掌门虽然成功躲过了两刀，但已被逼到了会武台的角落，辛无畏又是一刀斩下。<br/><br/>
已没处闪避的柳副掌门只好硬着头皮硬接，只听到他一声暴喝，身形飞跃到空中，双手持剑，奋力斩下。<br/><br/>
剑中立即迸泄出一道气浪，斩向燃烧的火刀。<br/><br/>
剑气！<br/><br/>
“砰”的一声炸响，两者轰然撞然一起，剑气和火刀立即四分五裂，飞溅向四周。<br/><br/>
溅到地上的，直接在青石砖上射出道道黑洞，而溅到台下的，好几个子弟没来得及闪避，幸运的只是皮肉受伤，悲催的，直接被剑气和火刀洞穿胸腹，伤口鲜血直流，伤者惨叫不已。<br/><br/>
鲁深、雷森以及那两个长老都差点中招了，四人赶紧闪退。<br/><br/>
两个长老直接跳下台，鲁深和雷森则是赶紧冲到叶凡身前，一左一右驾起叶凡，同样跳到了台下。<br/><br/>
真是神仙打架，凡人遭殃啊！<br/><br/>
而对于柳副掌门来说，眼见自己剑气化解了辛无畏的火刀，顿时信心大振，不由得一声冷笑：“不过如此！”<br/><br/>
然后，反是主动扑向辛无畏。<br/><br/>
呵，真的不过如此吗？<br/><br/>
马上就让你知道是不是不过如此！<br/><br/>
柳副掌门箭步斜冲，半途一剑斜撩，剑气随剑而起，斜劈向辛无畏。<br/><br/>
后者一震腕，简单一刀，火刀迎向剑气。<br/><br/>
“砰！”<br/><br/>
又是气流四溅，地上满目疮痍，到处都是黑洞，四周的弟子退出了几米远，远远的避着，生怕被波及到。<br/><br/>
辛无畏一刀毕，一刀又起，没什么花样可言，就是简单一刀，直接而粗暴。<br/><br/>
但是，随着刀式的叠加，他手中石刀越发火红，刀身火焰燃烧得更是疯狂了，而且，透着一阵无法言喻的狰狞，仿似一群要挣脱牢笼的恶鬼。<br/><br/>
同样跟着变化的是，他斩出的刀气一刀强过一刀。<br/><br/>
柳副掌门马上发现了这点，刚刚才恢复的那点自信心，又瞬间跑到无影无踪了。<br/><br/>
辛无畏再次简单粗暴一刀，第六刀。<br/><br/>
柳副掌门极力应对。<br/><br/>
剑气和火刀相撞，但这一次，火气直接把剑气淹灭了，再斩向柳副掌门。<br/><br/>
柳副掌门惊骇得全身汗毛都炸立起来，千钧一发之际，再次拼尽全力斩出一道剑气，却仍是没能化解掉火刀。<br/><br/>
我艹！<br/><br/>
火刀已至身前！<br/><br/>
柳副掌门手中长剑挽起剑花，一股旋流应式而生，护在了他身前。<br/><br/>
“砰！”<br/><br/>
护身的剑气炸散，火刀余威斩在柳副掌门的长剑上。<br/><br/>
只听“乒”的一声脆响，长剑直接断成了两截！<br/><br/>
柳副掌门望着手中断剑，感觉如此不真实，却又如此刺眼。<br/><br/>
呵，来，再说一句不过如此。<br/><br/>
只怕掰开他的嘴，他也说不出这句话了。<br/><br/>
而且，他也不是说的这一句话，而是一边闪避，一边大叫：<br/><br/>
“众弟子听命，全部给我上，杀无赦！”<br/><br/>
嚯，又不要脸了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545114"&nbsp;&nbsp;chaptername="第1241章&nbsp;&nbsp;不过如此吗">加入书签</a>
</div>
