
这边，江夏带着几人出了陈家，去了醉月楼看了看。<br/><br/>
醉月楼的生意依旧火爆，而一品阁却十分的冷清。<br/><br/>
刘言正的话是，时疫之后，一品阁虽然重新开了门，可是却没什么客人了。<br/><br/>
江夏想到了之前蓝晋和自己说的话，便道：“刘掌柜的，一品阁的少东家呢？见着人了吗？”<br/><br/>
刘言正摇摇头，“有日子没看见了，好像是自从时疫之前，就很少看见了，应该是走了吧？”<br/><br/>
江夏点点头，若有所思的样子。<br/><br/>
刘言正只以为江夏是有事情，便急忙道：“县主，我给您留心着，等着他一旦出现，我就找人去通知您。”<br/><br/>
江夏笑笑，摇头道：“不必了，也没什么重要的事情。”<br/><br/>
若是能这辈子都不见，那就更好了。<br/><br/>
周子正那种人，自己是不太喜欢。<br/><br/>
江夏带着江临西吃点心，蓝晋的胃口就不怎么样。<br/><br/>
平日里饭量最大的他，如今却味同嚼蜡，吃不下。<br/><br/>
江夏笑了笑，道：“蓝晋，你别苦瓜脸好不好？咱们这是以静制动，等着就行了。”<br/><br/>
蓝晋苦笑了一声，道：“哎，我心里有了这事儿，就再也安顿不下来了。”<br/><br/>
江夏看着他的面色，心里也有些感慨。<br/><br/>
正在这时，一阵浓郁到有些刺鼻的香味飘来，伴随着略带熟悉的语调，“蓝公子……”<br/><br/>
几人抬头看去，就看见许久不见的吴玉燕一身粉衫娇娇柔柔的站在几人面前。<br/><br/>
江夏有些惊讶，看了看吴玉燕，又看了看蓝晋。<br/><br/>
蓝晋现在可是没什么心情搞这个，见状便礼貌性道：“吴小姐。”<br/><br/>
吴玉燕十分惊喜，伸手捂着自己的嘴巴道：“蓝公子，没想到你还记得我！”<br/><br/>
江临西眨巴眨巴眼睛，小声的和江夏道：“娘亲，春颖姐姐没在这里，好可惜哦。”<br/><br/>
江夏憋着笑，低头喝茶。<br/><br/>
蓝晋闻言，更是尴尬了，道：“那个……我们很快要走了。”<br/><br/>
吴玉燕急忙道：“蓝公子，我这几日新学了一首曲子，弹给你听啊！”<br/><br/>
蓝晋赶忙摆手。<br/><br/>
江夏却咳了咳，道：“曲子？什么曲子啊？”<br/><br/>
吴玉燕一看江夏，忙欠身道：“清平县主，奴家学的是筝，县主也想听吗？”<br/><br/>
以前，吴玉燕和赵美香是对江夏没有这么恭敬地，虽然知道江夏很赚钱，可是却还是瞧不起。<br/><br/>
如今可不一样了，如今的江夏是皇帝亲封的清平县主，她们想巴结都来不及呢！<br/><br/>
江夏还没说话，蓝晋急忙道：“吴小姐，不了不了，我们还要赶紧回去……”<br/><br/>
蓝晋实在是懒得搭理吴玉燕。<br/><br/>
更不想坐在这听什么曲子。<br/><br/>
他现在的心情乱的都变成大弦嘈嘈如急雨了，还听什么曲子呢？<br/><br/>
江夏却急忙道：“诶，你怎么这么没礼貌？人家吴小姐特地来的，你就这样拒绝了，未免太不怜香惜玉了！”<br/><br/>
江夏说完话，便笑着看着吴玉燕，道：“那就有劳吴小姐了。”<br/><br/>
吴玉燕很是开心，急忙道：“那几位稍等，小女去取筝来。”<br/><br/>
说着，转身兴奋的离开。<br/><br/>
蓝晋都快气死了，“县主，我平时也没得罪你，你为何……”<br/><br/>
江夏脸上的笑容瞬间收住了，道：“傻瓜，还不快走！”<br/><br/>
说着，已经拿起了自己的东西来，牵着江临西往后门跑。<br/><br/>
蓝晋一愣，忽然意识到了什么，急忙追了上去。<br/><br/>
等吴玉燕兴高采烈的捧着筝来的时候，就看见这里已经空了。<br/><br/>
诶？人呢？<br/><br/>
自己明明已经动作这么快了，怎么人就不见了呢？<br/><br/>
吴玉燕急忙跑了出去，站在大街上，也什么都看不到。<br/><br/>
这边，几人已经上了马车。<br/><br/>
从后门跑了。<br/><br/>
蓝晋叹口气，道：“县主，还是你厉害，知道若是拒绝，这吴姑娘肯定不会甘心，一来二去的，又得费不少的口舌，倒不如调虎离山。”<br/><br/>
江夏笑笑，“也就是你，直肠子！”<br/><br/>
江临西眨巴眨巴眼睛，“娘亲，什么叫直肠子？”<br/><br/>
江夏笑笑，伸手捏了捏江临西的脸颊，道：“就是说直来直去，脑袋不会拐弯的意思。”<br/><br/>
江临西听着江夏的话，小脑袋认真的想了想，道：“娘亲说的极是！师父就是这样的性格，直的很，但是我喜欢师父这样的性格。”<br/><br/>
蓝晋听着江临西的话，坐在马车外，一边赶着马车一边道：“小西，你将来可千万不要入仕途，一点意思也没。”<br/><br/>
江临西扒拉着马车上的轿帘，道：“师父，为什么啊？当了官才能有权势啊！”<br/><br/>
蓝晋好奇，“你要权势作甚？”<br/><br/>
江临西绷着小嘴，“保护娘亲！”<br/><br/>
蓝晋笑笑，“谁告诉你的？”<br/><br/>
“大哥跟我说的，大哥说了，要当大官，才能手里拥有权势，保护娘亲不会被人欺负。”<br/><br/>
江夏闻言，想到江向北那张明明稚嫩的脸，语气老成的说出这些话来，就觉得很可爱。<br/><br/>
蓝晋却笑着道：“这话要是被湛将军听到啊，估计要气死了。”<br/><br/>
在孩子们的眼里，他到底是多没用啊，居然要靠着孩子们保护他的娘子。<br/><br/>
蓝晋想了想，便道：“入仕途可不是什么好事，就如同我吧，我本无意入仕途，我只是想做个简简单单的大夫而已，进了太医院却发现完全不是这样的。”<br/><br/>
“我厌倦太医院的争斗，自请离京来到这里培育药苗，没想到还是脱离不了官场的争斗！”<br/><br/>
蓝晋说着话，很是无奈的叹口气。<br/><br/>
江夏闻言，也是有些感慨。<br/><br/>
她想了想，便道：“蓝晋，有人在的地方就有江湖，不管你如何躲，只要是你有这一份达则兼济天下的心，便注定无法逃离。”<br/><br/>
“实在是逃离不了的话，便正面应对吧，我觉得你可以的。”<br/><br/>
蓝晋听着江夏的话，心头一震。<br/><br/>
有人的地方就有江湖。<br/><br/>
他似乎明白了一些。<br/><br/>
当晚，几人回了家，蓝晋照例去种下种子，悉心培育。<br/><br/>
正在他准备熄灯回屋的时候，却听见一个声音在背后响起。<br/><br/>
“蓝公子，好久不见。”<br/><br/>
江临西：喂春颖姐姐吗？来看热闹啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70817319"&nbsp;&nbsp;chaptername="第二百七十七章&nbsp;&nbsp;看热闹少了人！">加入书签</a>
</div>
