        就在傅夜沉不悦地蹙着剑眉，欲要开口吵闹时，童筱颖连忙仰头将杯中的酒全灌入喉中。
<br/>
<br/>        一股辛辣由口中直接窜进胃里，童筱颖只觉那浓烈的醉意袭上脑门，隐约间，天地似乎在旋转。
<br/>
<br/>        她双手按着额际，不安地摇晃着头，想将那股陌生的恍惚逐离。
<br/>
<br/>        遥远的地方传来男人那透着磁性的低喘，依稀中再次听见玻璃的破碎声，她挣扎着想望向声源，却被一只强而有力的臂膀卷入，猛地贴在柔软的床褥间，一具火热的躯体强硬地压着她。
<br/>
<br/>        童筱颖使出浑身解数，双手却无力地想挥开那股热源，红唇微启，想轻斥这个非礼自己的男人，然而一抹火热霸道地封住了她的唇。
<br/>
<br/>        浓郁的酒液从彼端缓缓灌进她的口中……
<br/>
<br/>        醉意像火般攻入她的心房，神志混饨地任他肆虐她的唇舌。
<br/>
<br/>        悉数将那杯威士忌酒强行喂进她的口中。
<br/>
<br/>        傅夜沉的眸光饱含着笑意，他开始掠夺她如玉般美好的身段，狂肆地在她洁白的身躯印下一个又一个来自于他的专属印记。
<br/>
<br/>        只有在梦中，他才可以对她无所忌惮。
<br/>
<br/>        或许，这其实就是他作为一个男人的雄心野性吧！
<br/>
<br/>        压抑太久的感情，不是在沉默中爆发，就是在沉默中灭亡。
<br/>
<br/>        他以为他即将要灭亡了，却没料到因为这个梦，终究还是爆发了。
<br/>
<br/>        傅夜沉强而有力的双手急迫地解开童筱颖身上的束缚。
<br/>
<br/>        “撕拉”一响，传来帛布撕破的声音。
<br/>
<br/>        他膜拜着她晶莹剔透的身子，舔吻着她如丝的肌肤，一一落下火热又暧昧的吻痕。
<br/>
<br/>        热流像一股迷雾袭上心头，童筱颖想挣扎，却挣不脱他那股灼热的渴求，他陌生的冲动在她身上肆无忌惮地狂烧。
<br/>
<br/>        傅夜沉的俊脸，红似烈火，他这是热急攻心。
<br/>
<br/>        “大哥，你放开我！”
<br/>
<br/>        童筱颖娇声轻喘，下意识地抗拒这种莫名的热潮，如云的秀发散落在枕际。
<br/>
<br/>        她身上每一处柔软，都让他爱不释手了。
<br/>
<br/>        傅夜沉又岂会就此对她善罢甘休？
<br/>
<br/>        火热的身子紧密相贴犹如一体，他狂野地掠夺，她不安地喘息，震撼于那身体上温度的舒适，身子不由自主地想更加贴紧。
<br/>
<br/>        “筱颖……你信吗？从我第一次强吻你的那一刻，我就爱上你了……”低沉的男音如魔魅般在她耳畔柔声轻轻地诉说。
<br/>
<br/>        童筱颖身心一怔，轻喘着，半眯半睁地眸子飘向他，清澄的阵中呈现迷茫。
<br/>
<br/>        不懂……
<br/>
<br/>        她真的不懂。
<br/>
<br/>        他说她爱上她了，这不是笑话吗？
<br/>
<br/>        明明他爱的人是苏漫雪啊！
<br/>
<br/>        “筱颖，我要你。”他威仪十足，语气急切了些。
<br/>
<br/>        “啊？”童筱颖轻咬着红唇，试图推开傅夜沉，“不行啊！大哥，你别乱来！不行！不行！不行！”
<br/>
<br/>        但是他的力气大得惊人，她的挣扎，压根就无济于事。
<br/>
<br/>        童筱颖的思绪顿时乱成了一团，分不清方向。
<br/>
<br/>        她怎么每次好心照顾他，他都把她的好心当成驴肝肺了。
<br/>
<br/>        傅夜沉低沉地笑了声，满意她贴紧他，喉间发出舒畅的低鸣。
<br/>
<br/>        他灼烫的唇印在她紧咬的红唇上，挑开她的齿，滑进香嫩的唇间，攫取那甜美的丁香小舌，掠夺属于她的清香。
<br/>
<br/>        他用着初生的胡渣摩挲着她细致的肌肤，吻落在她的香肩上。
<br/>
<br/>        “筱颖，顺从我！”
<br/>
<br/>        “大哥，我求你，别乱来！”
<br/>
<br/>        明明她在抗拒，他却误以为她在欲拒还迎。
<br/>
<br/>        “筱颖，你是我的！”
<br/>
<br/>        喜悦浮上傅夜沉的脸庞，大手扳着她迷乱的脸蛋，深邃的眸子直直地瞅着她。
<br/>
<br/>        她激烈的喘息声暂休，迷乱的神志却依然迷乱。
<br/>
<br/>        醺然的醉意，激狂的欲望。
<br/>
<br/>        童筱颖眨了眨眼，似不解似迷乱地盯着眼前沁出汗珠的狂野男人。
<br/>
<br/>        “说，我是谁？”傅夜沉突然不悦地低吼，捏着她的手劲加强。
<br/>
<br/>        童筱颖吃痛地呻吟，神志略微回归，盯着他的脸庞，似被催眠地低喃，甚至还有些语无伦次：“你是我大哥啊！嫡亲嫡亲的大哥！我是你弟妹！嫡亲嫡亲的弟妹！所以，大哥……你不要乱来啊！乱来就是乱伦了啊！大哥，你理智点！清醒点！”
<br/>
<br/>        “不要叫我大哥！”傅夜沉霸道地呵斥。
<br/>
<br/>        童筱颖此刻有些哭笑不得：“那你要我叫你什么啊？”
<br/>
<br/>        “乖，叫老公！我是你老公！嫡亲嫡亲的老公！”傅夜沉暧昧地呢喃。
<br/>
<br/>        “……”童筱颖顿时无言以对了。
<br/>
<br/>        傅夜沉邪笑着飘向她的唇瓣，深深地吻了下去。
<br/>
<br/>        他爱抚过她的全身……
<br/>
<br/>        但是她非常不配合，一直在抗拒。