    app2();<br/><br/>    叶帆和艾儿见大局已定，立刻命令各大封地的贵族，即刻返回，民众也自行散去。
<br/><br/>    一场国王的演讲，最终停留在了“铲除叛逆”的一幕，而“亚瑟王”也再一次赢得了更多民心。
<br/><br/>    可是，叶帆知道，这只是对奥丁帝国进行变革的开始。
<br/><br/>    一回到皇宫内，叶帆让宫廷内的闲杂人等都先散去，找来了谢临渊和弗洛伦丝公主两口子。
<br/><br/>    叶帆也让女人们都从戒指里出来，虽然只是短暂的两三天时间，但女人们在戒指里，也是经历了太多惊心动魄的场面。
<br/><br/>    “老大，局势已经控制住了，我听说贵族们之间，都很默契，没有谁公开发表什么质疑的言论。
<br/><br/>    似乎大家都在等你做接下来的举措，没有太多的不满情绪”，谢临渊道。
<br/><br/>    “如果是奥丁帝国的开国功臣们，或许会对亚瑟一世，充满忠诚。
<br/><br/>    不过，这些都是贵族的后裔，他们对亚瑟十三世，早就没有了舍生取义的忠心了。
<br/><br/>    我给了他们台阶下，也没让他们在民众面前显得不忠，他们自然不会冒险来顶撞”，叶帆道。
<br/><br/>    “亚瑟十三世，还是忽略了，在洪荒世界，强者才有的话语权”，艾罗曼轻笑了一声。
<br/><br/>    徐玲珊蹙眉，感慨道：“曾经我以为，他还是一个了不起的皇帝，一度把他作为值得尊敬的人，也从他的剑道里，领悟了自己的剑道。
<br/><br/>    没想到，他为了一个皇位，却连天下百姓的安危都可以不顾……真是看走了眼。
<br/><br/>    像他这样的人，根本就不配做一个帝王。”
<br/><br/>    “珊珊，别说了，公主在呢”，冯月盈碰了碰徐玲珊的手臂，示意谢临渊身边，还有一个在抹眼泪的弗洛伦丝。
<br/><br/>    弗洛伦丝勉强红着眼一笑：“我没事的，是我父皇先下了毒手，墨菲已经跟我解释清楚了。
<br/><br/>    我知道，身在皇室，很多时候，骨肉相残都是难以避免的。
<br/><br/>    更何况，这一次父皇已经对我们一家下手，我们也别无选择。”
<br/><br/>    叶帆这时已经换回自己的容貌，道：“老谢，亚瑟十三世，已经押送进了皇宫的地牢最深一层。
<br/><br/>    他毕竟是你老丈人，你们一起生活、共事这么多年，我就把他交给你来处理吧。
<br/><br/>    他虽然圣灵修为，可灵体被我的剑意重创，没有几十年苦修，恐怕恢复不了修为。
<br/><br/>    你们想放了他，我也没异议，只是别让他再来搅乱奥丁帝国就好。”
<br/><br/>    弗洛伦丝一听，激动道：“剑神阁下！您真的愿意绕过我父皇！？”
<br/><br/>    众女也都诧异地看着叶帆，艾罗曼也皱眉。
<br/><br/>    “我说话算话，如果不是他逼我走到这一步，我根本就没有对奥丁皇室有什么想法。
<br/><br/>    我的目标是集结洪荒所有的力量，来阻止这场灾难，不是为了杀人和夺权。
<br/><br/>    如果亚瑟王能信赖我，也就不会走到这一步”，叶帆叹道。
<br/><br/>    弗洛伦丝激动地泪水滑落，由衷地跪在了地上，“谢谢您！剑神阁下！”
<br/><br/>    谢临渊面色复杂，搀扶起公主后，也点了点头，“谢谢，老大……”
<br/><br/>    苏轻雪目光闪烁了下，又问道：“老公，那你现在扮演亚瑟十三世，也不是办法，处理奥丁帝国朝政，肯定不行的，而且迟早瞒不住。”
<br/><br/>    叶帆苦笑：“可不是么，所以我才希望你们给我想想办法……怎么样可以平平稳稳，完成权力交接。”
<br/><br/>    “你打算让谁来顶替亚瑟十三世？”苏轻雪问。
<br/><br/>    叶帆皱眉，啧了啧嘴：“这个么……我一下子也找不到合适的人选，毕竟我对奥丁皇室的人也不熟悉。”
<br/><br/>    “我倒有个不错的人选”，苏轻雪道。
<br/><br/>    “哦？老婆你说来听听”，叶帆忙问。
<br/><br/>    苏轻雪望向谢临渊。
<br/><br/>    “嫂子！这万万不可！”谢临渊一惊，忙拒绝道：“我是驸马！我要是继承，肯定会出乱子的，贵族们面子上也过不去！”
<br/><br/>    苏轻雪微微笑道：“我不是说你，我是说……你儿子！”
<br/><br/>    “福安！？”
<br/><br/>    谢临渊和弗洛伦丝都愣了。
<br/><br/>    苏轻雪点头，道：“福安体内流着正统亚瑟王的血脉，论身份而言，完全符合要求。
<br/><br/>    虽然他现在还小，但有军事这个驸马，当一下‘摄政王’，就可以稳住朝政。
<br/><br/>    至于亚瑟十三世，完全可以对外宣称，要去前线对抗邪灵，所以没办法长期待在皇城。
<br/><br/>    就算有些皇室成员和贵族，产生不满的情绪……
<br/><br/>    但如果有艾罗曼前辈在这里镇守，以八千年前的帝师之名，支持福安这个小皇帝，自然也就不会有问题。”
<br/><br/>    众人一阵沉默，面面相觑，似乎觉得好像可行。
<br/><br/>    “老婆，你这个办法，我倒是没想到，让老谢当摄政王，呵呵……那确实比较放心”，叶帆道。
<br/><br/>    “老大，嫂子……福安还这么小，他还是个孩子，肯定没做好心理准备。
<br/><br/>    我这个驸马一当摄政王，免不了被人说闲话，恐怕会遇到不少阻力。
<br/><br/>    艾罗曼前辈固然有威慑力，但靠强行压迫，总归不是什么好事”，谢临渊顾虑道。
<br/><br/>    弗洛伦丝也忐忑不安道：“剑神阁下，我们恐怕难以担此重任啊，若是辜负了你们的一片期待……”
<br/><br/>    叶帆一摆手：“不用说这些了，非常时刻，就要用非常手段。
<br/><br/>    现在每个人的肩上都有担子，你是我兄弟，我信你，你也有这个能力，自然你来最合适。
<br/><br/>    如果这种时候还顾虑太多琐碎的事情，那就更加没精力去对付末日危机了。”
<br/><br/>    谢临渊听到这话，也只好硬着头皮，点头答应下来。
<br/><br/>    随即，叶帆跟众人商量着，正式部署起接下来的“剧本”。
<br/><br/>    包括怎么对外宣称亚瑟十三世要去前线对抗邪灵，无心治理朝政。
<br/><br/>    帝师艾罗曼重新出山，辅佐小皇帝福安-亚瑟，谢临渊担任摄政王等。
<br/><br/>    当然，艾儿这个神谕者，也要发表一些对皇室的支持话语。
<br/><br/>    叶帆作为剑神，也要支持这个皇室。
<br/><br/>    第二天一早，叶帆就继续扮演起了亚瑟十三世，开始按照计划，按部就班地开始了权力交接。
<br/><br/>    登时，皇城又是一阵风云变幻，特别是皇室的一群王子，简直是炸了锅！<br/><br/>