    
<br/><br/>    
振龙集团。


<br/><br/>    
这是最近新兴的一个神秘企业，名声虽不算响亮，但只要在金花市有着崇高地位的商界大亨，就不可能不知道振龙集团。


<br/><br/>    
何谓振龙？


<br/><br/>    
振，是振兴，龙，是华夏。


<br/><br/>    
合起来，便是振兴华夏。


<br/><br/>    
这是林风取的名字，没有多大的学问，也谈不上很有内涵，只是简简单单，表达了他心里所想。


<br/><br/>    
振龙集团主要运营的，便是他的化淤丹和水还丹。


<br/><br/>    
至于怎么开拓出去，建立市场，这些难题就交给唐薇胡超等人了。


<br/><br/>    
此时，振龙集团的一个商业典礼中，熙熙攘攘来了很多人。


<br/><br/>    
这些人，随便挑出来一个，都是能让金花市发出地震的商界大佬！


<br/><br/>    
有医美的大老板，药品行业的总监，化妆品公司的大股东，甚至还有很多大富豪，世家公子小姐等……


<br/><br/>    
他们的到来，一是因为胡超的面子，毕竟曾经的商界鬼才重出江湖，还拉回了当年一起打江山的大部队，不得不说，这都是一件让所有人惊叹的事。


<br/><br/>    
二来，他们在见识了水还丹和化淤丹的功效后，都震惊不已，随即，求购的求购，和合作的求合作，可谓是络绎不绝，把这个不算太大的会场，包围的水泄不通！


<br/><br/>    
因为人数比较多，唐薇也特地过来帮忙。


<br/><br/>    
这个昔日的唐家冰山美女总裁的到来，再度掀起了一片火热！


<br/><br/>    
她和胡超轮流进行演讲，不时随即抽人，上台来实验丹药功效，台下掌声一片，火热无边。


<br/><br/>    
大佬们的秘书，都捏紧了合同书，准备在演讲结束后，直接过去把合作项目签了再说，哪怕付出再大的代价也在所不惜！


<br/><br/>    
开玩笑，这么厉害的神丹妙药，只要能把合作谈下来，哪怕是三岁小孩也能轻松变成首富。


<br/><br/>    
只是，真正等到演讲结束后，唐薇和胡超却宣布，本次会议只是作为市场推广，并不打算立刻找公司合作。


<br/><br/>    
主要原因是水还丹和化淤丹还没有大批制作，还需要等待一段时间。


<br/><br/>    
一个月后，振龙集团开业典礼，会正式寻求合作伙伴。


<br/><br/>    
在场大佬们无比失望，但也做好了一个月后抢合作的准备。


<br/><br/>    
“好了，今天的宣传会到此结束，感谢各位的参加，一个月后，我公司会派发请帖，专门请各位来参加典礼。”唐薇嫣然一笑，说道。


<br/><br/>    
她声音悦耳动听，宛如清冷的鸟儿，听在耳中，有种说不出的舒服，本来大家心里还有些火气，这一下全都散了。


<br/><br/>    
“好的唐小姐，一个月后，我琅琊公司一定还会来的。”


<br/><br/>    
“最后的合作权，一定是属于我们天马药业公司！”


<br/><br/>    
“哼，哪怕拼了破产，我正恒集团也会抢到合作机会！”


<br/><br/>    
人群中的火药味又浓郁了起来，一个个全都大眼瞪小眼，就差打一架了。


<br/><br/>    
唐薇哭笑不得，有些疲倦地揉了揉眼睛，正准备去卫生间洗把脸。


<br/><br/>    
这时候，一个阴冷的声音响起：


<br/><br/>    
“唐小姐，你们的合作我可以不要，但是……关于水还丹和化淤丹的生产配方，你必须告诉我！”


<br/><br/>    
此话一说，所有人的目光全部朝着那人看了过去。


<br/><br/>    
他们想看看，到底是谁这么狂？


<br/><br/>    
这是一个三十出头，带着一顶帽子，全身黑色风衣，相貌带着一股邪气的男子。


<br/><br/>    
他就站在那，就跟人一种毛骨悚然的感觉。


<br/><br/>    
而他旁边，更是包围着十几个保镖。


<br/><br/>    
这阵势，和王聪倒是有几分相似，只不过比起王聪，更多了几分危险感。


<br/><br/>    
“请问你是？”唐薇愣了愣。


<br/><br/>    
“我叫吴忠武，凌云集团的总裁。”男子邪魅一笑道，“没想到振龙集团的负责人，居然是大名鼎鼎的女总裁唐小姐，真是百闻不如一见，果然漂亮。”


<br/><br/>    
说着，他舔了舔舌头，眼中闪过一抹炽热。


<br/><br/>    
唐薇很不喜欢这种带着侵略性的目光，抿了抿嘴，没说话。


<br/><br/>    
而正准备离去的商界大佬们，全都停下了脚步，震惊地看着这个自称凌云集团的吴姓男子。


<br/><br/>    
“凌云集团吴忠武？天啊，他……他居然是吴家的人！！”


<br/><br/>    
“吴家在金花市地位也不低，虽然比不上超一流世家，但势力也是十分庞大，就说现在的朱家，衰败之后，恐怕吴家已经和其不分伯仲了。”


<br/><br/>    
“吴忠武性格一向跋扈，他看中的项目，很少有跑的掉的……这一次他来到这，恐怕是势在必得！”


<br/><br/>    
“唉，我们的运气太差了，吴家是出了名的喜欢搞垄断，这一次挣大钱的机会，恐怕要和我们无缘了……”


<br/><br/>    
众人议论纷纷，看向那吴忠武的眼神之中，满是忌惮和无奈。


<br/><br/>    
看来，吴家的名气不小，恶名同样也不小，尤其是这位吴家公司。


<br/><br/>    
唐薇在商场这么多年，虽然不认识吴忠武，但吴家她还是知道的。


<br/><br/>    
早些年的时候，吴家可是有能力和唐家一较长短。


<br/><br/>    
只是后来唐家发展的愈发强大，加上当时吴家和朱家还在明争暗斗，这才让唐家趁势做大，直接进入了前三世家的行业。


<br/><br/>    
后来吴家在商战中频频败给朱家，损失耗大，这才退出了部分市场，韬光养晦起来。


<br/><br/>    
吴忠武的到来，必定是来者不善。


<br/><br/>    
“不好意思吴先生，我刚才已经说得很清楚了，想谈论合作项目，下个月振龙集团开业后，你可以过来参加，但现在还不行。”唐薇冷声道。


<br/><br/>    
吴忠武笑了笑：“我好像也说得很清楚，对于是否和你们合作，我没有兴趣，区区一个新晋的振龙集团，要钱没钱，要势力没势力，你以为我会看的上你们？”


<br/><br/>    
“我要的，是水还丹和化淤丹的配方，有了配方，我自己就可以生产。”


<br/><br/>    
唐薇皱眉道：“您觉得可能吗？”


<br/><br/>    
吴忠武笑道：“有什么不可能的，你要钱，我就给你钱，我们吴家别的没有，这些年攒下的钱绝对能和超一流世家掰一掰手腕……怎么样，开个价吧？”


<br/><br/>    
“抱歉，我只是产品的负责推广人，价格这方面我说了不算。”


<br/><br/>    
“而且，我们振龙公司并不打算把配方卖出去，所以请你死了这条心吧。”


<br/><br/>    
唐薇冷冷道。


<br/><br/>    
“呵呵，唐小姐，你这么漂亮又聪明的一个女人，难道还想敬酒不吃吃罚酒？”


<br/><br/>    
吴忠武冷笑道。


<br/><br/>    
“大胆！”


<br/><br/>    
胡超看不过去，厉色道：“现在是法治时代！怎么，你还想来硬抢的不成？”


<br/><br/>    
吴忠武掏了掏耳朵，不屑道：“我和美女说话，你个臭狗屎插什么嘴？”


<br/><br/>    
臭狗屎？


<br/><br/>    
胡超气得脸色发白：“请你立刻出去，这里不欢迎你！”


<br/><br/>    
“你这张嘴真讨厌，明明已经从神坛跌落下去了，还在我面前装什么啊？”吴忠武懒洋洋地说道，“况且，即便是当年的你，我要让你吃屎，你不照样得吃？”


<br/><br/>    
“保安，把他赶出去！”胡超怒喝道。


<br/><br/>    
几个保安立刻朝着吴忠武扑去。


<br/><br/>    
“呵呵，这就想赶人了？”


<br/><br/>    
吴忠武戏谑一笑。


<br/><br/>    
紧接着，他身旁一个留着寸头，目光阴霾的中年男子，忽然往前踏出一步。


<br/><br/>    
那几个保安还不知道怎么回事，只看到一阵拳影猛地砸来！


<br/><br/>    
砰砰！


<br/><br/>    
瞬间，他们就像断了线的风筝一般，惨叫着倒飞出去，躺在地上不断打滚，怎么也爬不起来了。


<br/><br/>    
“教训一下他。”吴忠武道。


<br/><br/>    
“是。”


<br/><br/>    
那寸头男子点了点头，朝胡超走来。


<br/><br/>    
“你……你要做什么？”


<br/><br/>    
胡超脸色大变，正要后退，只见那寸头男子突然加速，只是一个呼吸的功夫，便来到了他面前，接着如老鹰抓小鸡一般，狠狠地掐住了他的脖子，用力一扔——


<br/><br/>    
“超哥！！”


<br/><br/>    
唐薇惊叫道。


<br/><br/>    
呼——


<br/><br/>    
胡超的身体不偏不倚，被扔在了吴忠武的脚下，疼得他眼冒金星，差点晕过去。


<br/><br/>    
砰！


<br/><br/>    
吴忠武一只脚抬起，接着狠狠地踩在了胡超的脑袋上，讥笑道。


<br/><br/>    
“呵呵，我说过，我想让你吃屎，你就得吃屎，怎么样，我没吹牛吧？”


<br/><br/>