    
        <br/><br/>    第201章灭杀飞仙宗
<br/><br/>    飞仙宗之中。
<br/><br/>    陆风带着飞仙宗的众人，隐藏在这虚空之中。
<br/><br/>    现如今，这个虚空之中。
<br/><br/>    赫然是有着各种空间风暴，在不断的爆发之中。
<br/><br/>    这个过程之中，众多的力量，都是有着波动。
<br/><br/>    众多飞仙宗的长老之类，控制着飞仙宗的山门，飞向荒古界。
<br/><br/>    此刻，陆风的脸色还有些复杂。
<br/><br/>    看向后方。
<br/><br/>    现如今，他们已经隐藏了多年的虚空，赫然是开始有着各种空间风暴，在不断的扫过一些空间。
<br/><br/>    陆风叹息道：“仙门封印开启的越来越多了，等着仙门完全和荒古界碰撞在一起，那个时候，就是虚空完全消失的时候了。”
<br/><br/>    身旁有着其他的人，也是有着无奈。
<br/><br/>    “是这样啊，现如今虚空之中的空间风暴，已经是越来越强了，”
<br/><br/>    在虚空之中。
<br/><br/>    一直以来，都是有着一些势力隐藏。
<br/><br/>    这些势力的存在，就是在这虚空之中。
<br/><br/>    除了是隐藏在虚空深处，和荒古界凡俗分割开来之外。
<br/><br/>    还有更重要的，就是因为在这虚空之中，距离法则海洋仙门封印距离比较近。
<br/><br/>    这之前的时候，因为仙门封印出现了一些破碎。
<br/><br/>    所以，可以在这仙门封印破碎的过程之中，汲取到一些法则之力。
<br/><br/>    这样，可以维持自身的修为。
<br/><br/>    现如今，距离这仙门封印的裂缝越来越大。
<br/><br/>    这是天地能量的复苏。
<br/><br/>    只要天地能量复苏。
<br/><br/>    说不定到了最后，可能这仙门封印也会完全破碎。
<br/><br/>    那个时候，就是仙界降临的时候。
<br/><br/>    陆风的眼中也是有着复杂的神色。
<br/><br/>    在仙门之后，是仙界。
<br/><br/>    现如今，仙魔大战，究竟是什么情况。
<br/><br/>    他们也不知道。
<br/><br/>    究竟是谁胜利，都不清楚。
<br/><br/>    必须要尽快的力量提升起来。
<br/><br/>    否则的话，一旦仙门封印破碎。
<br/><br/>    那个时候，如果是魔族胜利。
<br/><br/>    那他们这些人，恐怕只有死路一条。
<br/><br/>    而且，现如今，距离仙门的封印开启。
<br/><br/>    虽然是还没有完全开启。
<br/><br/>    但是，只是爆发出来的力量。
<br/><br/>    就已经让虚空之中，出现了剧烈的波动了。
<br/><br/>    无数的滔天的了力量，在虚空之中波动。
<br/><br/>    浩瀚的气息之下。
<br/><br/>    让整个虚空之中，都是有着风暴。
<br/><br/>    罡气风暴。
<br/><br/>    犹如九天罡风一般。
<br/><br/>    在整个虚空之中，不断的席卷四方。
<br/><br/>    之前隐藏在虚空之中的势力，也无法安心的待下去。
<br/><br/>    他们必须要走出虚空，落入荒古界之中了。
<br/><br/>    他们飞仙宗，算是属于虚空的外围。
<br/><br/>    所以，能够在很短的时间之内，就达到荒古界。
<br/><br/>    陆风的脸色有些阴沉，恐怕，还有着一些其他的势力，现如今在等着看他们飞仙宗的好戏吧。
<br/><br/>    只等着看飞仙宗，在进入荒古界之后，能否在现如今的荒古界之中留下来。
<br/><br/>    陆风心中有着冷笑，“想让我们飞仙宗当前锋，真是做梦，这一次，只不过是让杨凌前去打探一番，要是大秦皇朝太弱的话，那他们就不会留手，直接覆灭了大秦皇朝。”
<br/><br/>    “但是，如果大秦皇朝太强，那他们完全可以隐藏起来，不会对这大秦皇朝出手，有着飞仙老祖在，他们想要隐藏，还是没有任何的问题。”
<br/><br/>    不过，就在陆风思索着这些的时候。
<br/><br/>    嗡。
<br/><br/>    猛然之间。
<br/><br/>    空间震动。
<br/><br/>    一声浩瀚的轰鸣声，直接在这个他们飞仙宗的秘境之中爆发了出来。
<br/><br/>    轰隆隆。
<br/><br/>    同时，一艘战舰，从空间通道之中钻了出来。
<br/><br/>    “是谁？”
<br/><br/>    陆风的脸色大变，怒喝道。
<br/><br/>    他的眸子之中，极其的冰冷。
<br/><br/>    看向那战舰。
<br/><br/>    眼神之中，有着疯狂的杀意，寒声道：“敌袭，阵法起！”
<br/><br/>    陆风的脸色极其的难看。
<br/><br/>    直接冲天而起。
<br/><br/>    同时，在他的身后。
<br/><br/>    还有着其他的一些势力，此刻也是有了惊怒。
<br/><br/>    “是谁？怎么会来到这里？”
<br/><br/>    “找死，杀！”
<br/><br/>    “是谁？”
<br/><br/>    疯狂的怒喝声之中。
<br/><br/>    多位飞仙宗的长老，直接冲天而起。
<br/><br/>    同时，也有着阵法，在这个时候。
<br/><br/>    直接爆发。
<br/><br/>    嗡！
<br/><br/>    化为了一道磅礴的屏障，直接将飞仙宗保护了起来。
<br/><br/>    陆风看向那战舰，脸色极其难看，寒声道：“大秦皇朝，你们好大的胆子。”
<br/><br/>    在战舰之上。
<br/><br/>    秦铭走了出来。
<br/><br/>    看向下方的飞仙宗，沉声道：“飞仙宗，现在投降，可以不杀。”
<br/><br/>    同时，在这个时候。
<br/><br/>    在秦铭的身旁。
<br/><br/>    杨凌也是站了出来，脸色有着苦涩，道：“宗主，还是投降吧，我们不可能是大秦的对手。”
<br/><br/>    众多飞仙宗的人，看见了杨凌之后，眼神之中都是有了惊怒。
<br/><br/>    “杨凌，你这个叛徒。”
<br/><br/>    “你竟然带来了大秦皇朝的人。”
<br/><br/>    “杨凌，你背叛了？”
<br/><br/>    这个时候，众多飞仙宗的人，都有着震惊和不解。
<br/><br/>    看向那杨凌的时候，脸色极其的疯狂。
<br/><br/>    也就在这个时候。
<br/><br/>    陆风的脸色，也是有着杀意，冷声道：“大秦皇朝，真是天堂有路你不走，这地方，是我们飞仙宗的秘境，你真以为自己进来了，还能逃出去吗？”
<br/><br/>    “哈哈哈，阵法禁锢，杀了他们。”
<br/><br/>    在陆风的心中，虽然是有些不安。
<br/><br/>    不过，也是有着狰狞和兴奋。
<br/><br/>    这地方，可是在飞仙宗的地盘之中。
<br/><br/>    此刻，随着他的话语落下。
<br/><br/>    嗡嗡嗡。
<br/><br/>    磅礴的阵法之力，直接朝着大秦战舰方向笼罩了过去。
<br/><br/>    这阵法之力，完全是可以禁锢虚空。
<br/><br/>    冷笑声中。
<br/><br/>    多位飞仙宗的人，直接冷笑着，杀向了大秦战舰。
<br/><br/>    都已经杀进了他们飞仙宗的洞府秘境之中了。
<br/><br/>    这已经是对飞仙宗的挑衅。
<br/><br/>    没有任何和解的可能，直接杀。
<br/><br/>    “死！”
<br/><br/>    空间禁锢。
<br/><br/>    陆风领头，直接冲到了大秦战舰上空。
<br/><br/>    看着在的大秦战舰之上，没有丝毫动作的秦铭等人。
<br/><br/>    陆风的眸子之中，更是有着冷笑和嘲讽，“这是有着我们飞仙老祖的空间禁锢之力，你们这些人，都该死。”
<br/><br/>    一拳落下。
<br/><br/>    空间震动。
<br/><br/>    他的眼中有着杀意。
<br/><br/>    似乎是下一刻，就可以看见秦铭这些人，死亡的场面。
<br/><br/>    然而，这个瞬间。
<br/><br/>    却是空间波动。
<br/><br/>    秦铭只是轻轻挥手。
<br/><br/>    咔擦。
<br/><br/>    空间破碎。
<br/><br/>    “什么？”
<br/><br/>    陆风脸色惊骇，惊声道。
<br/><br/>    “你们竟然可以破碎空间？”
<br/><br/>    这个时候，他有着惊骇了。
<br/><br/>    “金仙，难道你们大秦也有金仙？”
<br/><br/>    这个时候，在陆风的心中，有着震撼和惊骇。
<br/><br/>    只有金仙，才能够解封金仙禁锢啊。
<br/><br/>    难道这大秦之中，也有金仙不成。
<br/><br/>    秦铭只是冷笑一声，一剑落下。
<br/><br/>    刺啦！
<br/><br/>    空间破碎。
<br/><br/>    这些跟随在陆风身后的众多飞仙宗的长老，头颅瞬间飞上了高空。
<br/><br/>    鲜血如注！        <br/><br/>