    
<br/><br/>    当然，也有人替她说话。
<br/><br/>    “也别这么说吧，并不是所有孩子都像父母的。”
<br/><br/>    “对呀，校花平时不是挺好的吗？我还见过她帮助隔壁那个杨莉莉。你们知道杨莉莉以前在我们班不受待见吧？也就校花对杨莉莉和普通同学一样。”
<br/><br/>    秦格格在旁边听到了，嗤笑一声：“可不得一样吗？严校花可能潜意识里就知道自己和杨莉莉的出身差不多。”
<br/><br/>    不，她还不如杨莉莉呢。
<br/><br/>    她可都听说了，曼曼那个养母，爱慕虚荣，未婚生女。
<br/><br/>    秦格格这么一怼，那个同学就禁声了。
<br/><br/>    班上有一半同学是站在严思雨这边的，认为她简直遭受了无妄之灾。
<br/><br/>    她就是个孩子，能知道什么？
<br/><br/>    毕竟，严思雨以前就会经营自己的名声，现在也会利用自己的弱势。
<br/><br/>    在颜曼殊这里讨不到好，她也就转而回到自己的座位上了。
<br/><br/>    每一个去关心她的同学，她都抱以微笑。
<br/><br/>    在护花使者和姐妹团眼中，这就是强颜欢笑。
<br/><br/>    是颜曼殊的出现，让他们心目中的女神受到了伤害。
<br/><br/>    等应付完那些关心她的人，第二节课也就上课了。
<br/><br/>    严家迟迟没有公开两个孩子被抱错的消息。
<br/><br/>    严湛和严老爷子都被无数个电话追着询问。
<br/><br/>    原本打算直接公开的严老爷子，反倒是临时改变了主意。
<br/><br/>    严湛一听说记者招待会取消，就亲自回了一趟严家。
<br/><br/>    可惜，他扑了个空。
<br/><br/>    严老爷子不在。
<br/><br/>    圣保罗医院，vip病房里。
<br/><br/>    “我说，你这老家伙是不是脑子有问题，躲清静躲到医院来了？”
<br/><br/>    明华章看着严震天，一脸无语。
<br/><br/>    “我这不是烦吗？住到医院来好多了，至少这里清静。”
<br/><br/>    整层楼，只住了明华章一个病人。
<br/><br/>    加他一个，也才两个。
<br/><br/>    两个老头还可以每天下棋喝茶，何乐而不为？
<br/><br/>    “不是说要公开吗？你们家怎么回事，怎么能让一个别有用心的女人得逞？掉包孩子这种大事，竟然十七年都没被发现。”
<br/><br/>    明老心眼儿比严老多。
<br/><br/>    两人对弈，一个用计谋，一个用兵法。
<br/><br/>    就像战场上的军师和将军。
<br/><br/>    所以，在明家，虽然也有藏污纳垢，但有明老爷子这座泰山镇着，是绝对不会出大事的。
<br/><br/>    明家人的一举一动，也别想逃过他的耳目。
<br/><br/>    这种大家长，掌控得了全局，整个家族都会在他的领导下欣欣向荣。
<br/><br/>    反观严老，更像枭雄。
<br/><br/>    战场上杀敌勇猛，但也粗心大意。
<br/><br/>    十七年没发现孙女是假的，这就很离谱了。
<br/><br/>    “谁知道那个颜如兰胆子这么大，连堂姐的孩子都敢偷着换？十几年前，医院的设备也没那么齐全。她把两个小孩掉包，半点没露行迹。这女人心理素质好得很。”
<br/><br/>    说起来都是气。
<br/><br/>    严老爷子从来没想过，这种事会发生在自己身上。
<br/><br/>    “我看，不止是颜如兰有问题吧？她一个人，能瞒这么久？医院的那份资料，到底是被谁换掉的，查出来了吗？”
<br/><br/>    明老当时在听到沈晏说严思雨血型不对的时候，就猜到了有问题。
<br/><br/>    他甚至开始怀疑过严思雨。<br/><br/>