    
                <br/><br/>    
                第1541章
                
            
            <br/><br/>    
                如果他们家里面有钱的话，就不会在县城读书了。
                
            
            <br/><br/>    
                陈杰和关心丹也来了，一来就被其余同学起哄，因为他们在毕业典礼那一天就确认了情侣关系。
                
            
            <br/><br/>    
                以关心丹的成绩，进入龙腾大学没问题，但为了陈杰选择了金海市大学。
                
            
            <br/><br/>    
                今晚宁凡也是放开了喝，江雨柔也是跟着几个女同学聊着。
                
            
            <br/><br/>    
                说到工作方面，江雨柔倒是有办法，因为江家企业最近的确在招很多的暑假工。
                
            
            <br/><br/>    
                一直到晚上凌晨一点钟。
                
            
            <br/><br/>    
                宁凡送大家陆陆续续的离开，毕竟都是学生，适当就好了。
                
            
            <br/><br/>    
                今晚江雨柔也喝了很多，有点醉醺醺的。
                
            
            <br/><br/>    
                “小凡，很晚了，你早点回去休息吧？”江雨柔说。
                
            
            <br/><br/>    
                “你今晚也喝了很多，我送你回去。”
                
                    
                
            
            <br/><br/>    
                “不用，我打电话叫司机就好了。”
                
            
            <br/><br/>    
                江雨柔头脑还清醒，但身体已经不听使唤。
                
            
            <br/><br/>    
                刚刚拿出手机都不知道指纹解锁在哪里，因为手机都拿反了。
                
            
            <br/><br/>    
                “我送你回去。”
                
            
            <br/><br/>    
                宁凡拦了一辆车，让江雨柔坐进去，然后跟司机说了地址。
                
            
            <br/><br/>    
                现在江雨柔是越来越醉，眼神越来越模糊，她今晚或许是因为有宁凡在的原因，真的喝多了。
                
            
            <br/><br/>    
                渐渐地已经陷入昏睡中，紧紧地靠着宁凡的身旁。
                
            
            <br/><br/>    
                还用手攥住宁凡的衣服，生怕失去宁凡一般。
                
            
            <br/><br/>    
                “小凡......对不起......我......不想失去你......我......”
                
            
            <br/><br/>    
                江雨柔断断续续的说着，还带着哭腔。
                
            
            <br/><br/>    
                “小伙子，你这今晚的女人好像不行呀，还在念叨着别人的名字。”司机打趣的说。
                
            
            <br/><br/>    
                “没事，开你的车吧。”
                
            
            <br/><br/>    
                宁凡看了江雨柔一下，如果真的没有当年的事情该多好。
                
            
            <br/><br/>    
                谁又愿意跟这么一个美人儿闹掰呢。
                
            
            <br/><br/>    
                终于到了江家的别墅。
                
            
            <br/><br/>    
                门口的保镖见到宁凡抱着江雨柔回来，立刻回去禀报。
                
            
            <br/><br/>    
                一会儿，江中海急急忙忙的走出来。
                
            
            <br/><br/>    
                见到宁凡便停住了脚步，叹息下：“小凡，谢谢你送雨柔回来，交给我吧。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                将江雨柔送到江中海怀中。
                
            
            <br/><br/>    
                宁凡没有多说什么，转身便要离开。
                
            
            <br/><br/>    
                “小凡，进来喝一杯醒酒汤吧？”江中海真的希望能够缓和一下关系。
                
            
            <br/><br/>    
                “不用了！”
                
            
            <br/><br/>    
                还是拒绝了，现在还是保持距离吧，事情真的查清楚再说。
                
            
            <br/><br/>    
                杨素素让江中海送女儿进去，自己追了出来：“小凡，你等等。”
                
            
            <br/><br/>    
                “有事吗？”
                
            
            <br/><br/>    
                “是这样，我知道是我一家人对不起你，也没有办法求得你的原谅，可雨柔对你是真的有感情。”
                
            
            <br/><br/>    
                杨素素犹豫了一下，接着说：“这件事没什么得到缓和之地，希望你以后对雨柔绝情一点，让她断掉对你的念想，好不好？”
                
            
            <br/><br/>    
                作为一个母亲，她真的不想自己的女儿每天就以泪洗面。
                
            
            <br/><br/>    
                既然没有结果，那这段感情更不应该存在。
                
            
            <br/><br/>    
                “你作为一个母亲，我可以理解你。”
                
            
            <br/><br/>    
                “谢谢！”杨素素也是鼓起勇气说的，她希望自己女儿能够重新好好的生活。
                
            
            <br/><br/>    
                宁凡给江雨柔发了一条信息，很感激江雨柔一直默默的关注自己。
                
            
            <br/><br/>    
                可该断则断，当年的事情终究是两人之间无法逾越的阻碍。
                
            
            <br/><br/>    
                宁凡没有资格代表父母原谅江中海。
                
            
            <br/><br/>