
见她心情这么好，宁末然缓缓放下了手，散漫的脸上难得露出了一丝笑意。<br/><br/>
这次陈主任对宁末然道歉一事，兴奋得不止是九班同学，就连门外的同学看得也热血沸腾。<br/><br/>
大家平时都被老师们管着，这还是头一次看见各位老师露出怀疑人生的表情，能不兴奋嘛！<br/><br/>
而人群中，有两人的神色看起来却不算好。<br/><br/>
宁意涵面上没什么表情，实际上刚做好的美甲早已深深掐入掌心。<br/><br/>
不是说宁末然是靠作弊考的满分吗？那刚才是怎么回事！<br/><br/>
一种极强的危机感从宁意涵升起，她有预感，经过这件事后，宁末然的人气会更高。<br/><br/>
“意涵……”<br/><br/>
身后，沈娇娇小心翼翼的拽了拽她的袖子，有些不敢开口。<br/><br/>
她本来是想让宁意涵过来看宁末然当场丢脸的，谁知丢脸的变成了陈主任，宁末然反而成了同学们拥簇的对象。<br/><br/>
宁意涵缓缓转过身来，那张一贯柔弱温婉的脸色有些狰狞，眼里的怒气几乎要抑制不住。<br/><br/>
“末然姐姐，真的很厉害呢！”<br/><br/>
违心的说完这句话后，她再也控制不了，甩开沈娇娇的手怒气冲冲的离开了九班。<br/><br/>
……<br/><br/>
教导主任办公室内，陈主任大发雷霆。<br/><br/>
他当教导主任这么多年，还是第一次被一个学生给打脸，还是当着这么多人的面，对他来说简直是奇耻大辱！<br/><br/>
<br/><br/>
正在他没地方发火时，门口出现了一个怯怯的身影。<br/><br/>
梁莲小心翼翼的走了进来，脸上挂着讨好的笑。<br/><br/>
“陈主任，我……”<br/><br/>
话还没说话，一本书就砸了过来，正好砸在她的脑袋上。<br/><br/>
梁莲痛苦的捂住了头，却连叫都不敢叫。<br/><br/>
陈主任指着她的鼻子破口大骂。<br/><br/>
“都是你让我在那么多人面前丢了脸！好啊梁莲，你竟然连我都敢耍！”<br/><br/>
说完，又是几个东西压了过来。<br/><br/>
梁莲慌乱不已，连忙为自己狡辩。<br/><br/>
“陈主任，我也没想到会这样啊！对了！这肯定都是宁末然和林老师故意的，他们没告诉我宁末然平时成绩就这么好，都是他们的错！”<br/><br/>
陈主任都被气笑了，手都快戳到了她的脑袋。<br/><br/>
“你做事前动动脑子好吗！人家林老师一个新来的，哪有那个胆子让自己学生作弊拿第一名？这次你可害惨我了！”<br/><br/>
听见这话梁莲也不爽了，明明当时陈主任也没想过这个问题，不是他自己说林老师泄题吗，怎么还能怪在她头上？<br/><br/>
不过这话她也只能想想，是绝对不敢说的。<br/><br/>
就在这时，办公室的电话响起，看见这个号码开头的时候，陈主任先是一愣，随即毕恭毕敬的接了起来。<br/><br/>
梁连的话还没说完就被打断，有些不高兴的喊了声：“陈主任……”<br/><br/>
“你闭嘴！”<br/><br/>
陈主任急匆匆捂住话筒吼了声，在接起电话时神色又变得恭敬起来。<br/><br/>
看着这一幕的梁莲心中不免奇怪，电话那头究竟是谁，竟能让陈主任这么重视？<br/><br/>
“陈主任，我是京大物理系的程教授，这次突然打电话过来是有点事想跟你打听一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67490459"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;打听">加入书签</a>
</div>
