
看到大家敢怒不敢言走掉的模样，云因的心情愉悦了不少，李特助走过来：“老板，这是策划部那边的方案。”<br/><br/>
云因接过来，大概翻看了一下：“就按着计划进行吧，你看着就行。”<br/><br/>
李特助有些看不懂这老板了，刚刚那一版和这一版也差不多，为什么要这么吹毛求疵，对着那一群富二代冷嘲热讽。<br/><br/>
“对了，最近有几个艺人的合同也快到期了，你去和那些经纪人聊一下，看看谁的发展前景好，提高一下合同的等级。”<br/><br/>
“好的。”李特助雷厉风行。<br/><br/>
云因叫住他：“等一下，我这边还有一件事情要你去做。”<br/><br/>
......<br/><br/>
云因上到十八楼的时候，兆泽兰和公关团队还忙得焦头烂额。<br/><br/>
兆泽兰看到几天不见的人：“哎呦，我的姑奶奶，你可行行好吧，少出去浪，你看看新来的小风头都要秃了。”<br/><br/>
云因：“......”看到一群人在电脑前聚精会神的样子，还挺热血啊。<br/><br/>
“听说你最近招了几个人？”云因好奇。<br/><br/>
兆泽兰指了指跑来跑去倒水的人：“那小丫头叫王沫沫，是我招来打下手的，平时你去拍摄，她可以给你跑跑腿，小丫头还挺伶俐勤快。”<br/><br/>
又指着另一桌杵着头不知道在写着什么的人：“那个是我的老同事叫他七手就好，写的一手好文章，最近闲来无事，来给你证证清白，旁边是他的小徒弟小风。”<br/><br/>
云因看着众人，点了点头，这工作室也算是有模有样了。<br/><br/>
兆泽兰听到这话，可能直接吐血，谁会一个工作室养二十来号人，就为了忙一个艺人的事情！而且这里的哪一个人不都是有着一技之长，一个都能抵得上外面的十个人！<br/><br/>
暴殄天物！<br/><br/>
“对了，云娱这边让我去挑了几个剧本，你看看，想演哪个，看好了就可以进组了。”<br/><br/>
云因接过剧本，跑到自己的地方就看了起来。<br/><br/>
原身的心愿也要开始进行了。<br/><br/>
看了几个剧本，云因都不太满意，最后随便选了一个戏份少、够精分的。<br/><br/>
兆泽兰皱眉：“这角色不太好掌握，你确定？关键是你这看着也不搭啊。”<br/><br/>
云因微笑：“哪里不搭？”<br/><br/>
“年龄不搭，咖位也不搭。”<br/><br/>
云因：“......”我就是想演大小姐不行吗？！<br/><br/>
不甘寂寞的系统终于出来冒泡了：【你其实就是想演精分。】<br/><br/>
兆泽兰：算了算了，想演就演吧，把她关在剧组好过她出去天天惹是生非。<br/><br/>
“那你收拾一下，明天就可以进组了。”说完就去给导演回信息去了。<br/><br/>
带着明天就要进组的悲壮心情，云因一夜没睡好，去屯了一大堆的真空包装的食物。<br/><br/>
第二天王沫沫打开门，就看到那几个大箱子，整个人都有些石化了。<br/><br/>
“老板，你是去演戏，不是去定居，这也太夸张了。”<br/><br/>
云因一个糖炒栗子给她：“小丫头你懂什么，进去之后，多久能出来都不知道咯，这比定居还可怕。”<br/><br/>
王沫沫捂着头：“......”她是读书少，但不是没脑子，昨晚兆姐就和她说了，她大概也在剧组呆上两个月而已。<br/><br/>
正当王沫沫看着这几个大箱子为难的时候，云因还来了个骚操作。<br/><br/>
她竟然请了个搬家公司过来！<br/><br/>
原来不只是那个大箱子，而是出现在大箱子周围的物品，都要搬。<br/><br/>
那天，蹲在影视基地的站姐和狗仔，亲眼目睹了几辆搬家车过来，声势浩大。<br/><br/>
大家都纷纷猜测，是哪个大小姐下凡去体验人间疾苦去了。<br/><br/>
云因拍的这部剧叫《温秋》，讲述的是一个平凡女孩努力创业，和对头公司总裁不断纠缠，最后相守一生的故事。云因在这个故事里是一个女二，还是一个和总裁有婚约的有蛇精病的女二，反正设定烂大街，怪不得兆泽兰天天吐槽。<br/><br/>
不过云因还是挺高兴的，毕竟女主是自己家公司的，男主也是自己家公司的，简而言之，在这里她还是度假的模样。<br/><br/>
“云姐，喝水吗？”蒙半夏一拍完戏就跑过来献殷勤，剧组人早就见怪不怪了。<br/><br/>
早在在第一天的时候，蒙半夏和叶普就展现了他们不该有的谦逊能力，令剧组人大跌眼镜。<br/><br/>
毕竟蒙半夏和叶普不仅成名较早，口碑极好，还拥有极其庞大的粉丝团体，而云因一个新晋影后，除了年纪大了一点，黑粉多了一点外，有什么能力让蒙小花旦端茶送水、叶普看到人就立马让座，面瘫脸还时不时地挤出微笑。<br/><br/>
导演一脸老神在在，她也是自己的老板！如果不是他年级大点，我也想去端茶送水！<br/><br/>
可惜，没这个厚脸皮，导演在镜头后面惋惜。<br/><br/>
“大家辛苦了，今天我请大家吃冰淇淋。”烈日炎炎，这一声清脆的声音给剧组的工作人员带来了一抹清凉。<br/><br/>
这是出演女三号的岳慕雅，是个极为开朗热情的女孩，但是到底是表面还是发自内心的就不得而知了。<br/><br/>
在这个世界剧情里，她还是乔令的红颜知己，果然是蛇鼠一窝。<br/><br/>
也是这个电视剧，这个人可把这剧的男女主逼得退出剧组，人人喊打呢。<br/><br/>
趁着大家都过去了，云因拿起扇子掩起笑容，对着站在身边的两人说：“我不管你们做什么，管好自己的言行，不要让人捉住了把柄。”<br/><br/>
叶普和蒙半夏都一怔，眼睛有些心虚。<br/><br/>
连岳慕雅拿冰淇淋过来，两人都没有反应过来。<br/><br/>
“嘿，蒙姐、叶哥，吃冰淇淋啦，再发什么呆呢？”岳慕雅在两人面前挥了挥手，一手拿着两个冰淇淋。<br/><br/>
蒙半夏反应过来，微微地笑了一下，拒绝了，而叶普也是，说不爱吃冰淇淋，两人就各自离开，做自己的事情去了。<br/><br/>
云因倒是在一边的摇摇椅上完手机，眼见她那手上的冰淇淋都快化了，提醒道：“别看了，他们不吃，给我吃呀。”<br/><br/>
岳慕雅转过头来，眼神带着一点生气：“影后也喜欢吃冰淇淋吗？”<br/><br/>
云因微笑点头。<br/><br/>
“不好意思，这快化了的冰淇淋怎么能给影后吃呢。”说着就把她扔进垃圾桶了，然后故作懊恼，“哎呀”一声：“我才想起来，刚刚冰淇淋已经被分完了，不好意思啊。”<br/><br/>
云因：“……”今年奥斯卡没有你我都不想去。<br/><br/>
云因突然为自己家的剧感受到一丝的担忧。<br/><br/>
晚上，云因请全剧组的人吃五星级套饭，如火炮制，刚刚好发到岳慕雅那里就没有了。<br/><br/>
岳慕雅气的半死，冰淇淋在她的五星级套饭下变得一文不值。<br/><br/>
【你这也太小心眼了吧？】<br/><br/>
“我这人啊，向来心眼小。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952043"&nbsp;&nbsp;chaptername="第43章影后快跑(17)">加入书签</a>
</div>
