
时间一分一秒的过去了，中午的时候，唐刀将能干的活都干了一遍。<br/><br/>
这时候，脚步声传来。<br/><br/>
门打开，少将和他的警卫员走了进来。<br/><br/>
当少将看到眼前这一幕的时候，愣了一下。<br/><br/>
“将军。”王宸立即起身，对着少将打了一个军礼。<br/><br/>
“将军！”龙彦章、唐剑、唐刀立即敬礼。<br/><br/>
他们刚来到0824，还不知道0824有少将坐镇，此时一下子见到少将，有些懵逼。<br/><br/>
“血狼和夜狐他们忙的都快死了，你自己倒是在这里挺滋润啊。”少将望着王宸，轻声说道。<br/><br/>
“我在教他们三个做人的道理。”王宸笑着说道，然后瞥了一眼龙彦章三人，龙彦章三人立即开口，说道：“是的，大队长在教我们做人的道理。”<br/><br/>
<br/><br/>
“行了，你们干什么我不感兴趣。”少将回了一句，对着王宸说道：“你现在立即去趟首都。”<br/><br/>
“去首都？BOOS找我？”王宸一愣，问道。<br/><br/>
“不是BOOS，是你外公。”少将说完，看了一下时间，紧接着说道：“昨天的时候就打电话了，但昨天事情还没结束，我就推开了，今天又打来了，我推也没法推了。”<br/><br/>
“知道了。”王宸点头。<br/><br/>
“即刻动身吧，这边我给你看着，早些回来。”少将说道。<br/><br/>
“是！”王宸大声应了一声，对着龙彦章三人喝道：“你们三个，跟我来。”<br/><br/>
“啊？我们也去啊？”唐刀在听到少将的话时，别提多高兴了，但是一听到王宸让他们跟着去，顿时焉了。<br/><br/>
“三步之内！”王宸低喝，换了一套便衣，朝着办公室外走去。<br/><br/>
龙彦章、唐剑、唐刀三人立即跟上，和王宸保持三步的距离。<br/><br/>
“有便衣吗？”路上，王宸对着龙彦章三人问道。<br/><br/>
“没有。”三人如实回答道。<br/><br/>
“跟我过来！”王宸说完，朝着血狼的宿舍走去。<br/><br/>
这时候，血狼正和白骨在吃饭，看到王宸进来，问道：“你得多闲啊？竟然有空来我这儿？”<br/><br/>
“别啰嗦，你衣服呢？拿三套给他们。”王宸对着血狼说道。<br/><br/>
“不是，你干嘛？”血狼皱眉。<br/><br/>
“出去一趟。”王宸说完，不等血狼拿衣服的，他自己将血狼的行李箱拖了出来，扔给龙彦章，顺口说道：“自己选，三分钟之内，换上！”<br/><br/>
“是！”龙彦章三人立即打开行李箱，开始选了起来。<br/><br/>
“我靠，别选那身，那是我准备回家的时候穿的！”血狼看着自己的衣服被拿走，心里在滴血。<br/><br/>
“行了，改天再给你买几套。”王宸拍了拍血狼的肩膀，然后离开了这里。<br/><br/>
“大队长，咱们……”走向机场的路上，龙彦章开口，但不等他说完的，王宸打断，道：“在外面不要叫我大队长，叫头儿也可以，叫老板也可以。”<br/><br/>
“明白了。”龙彦章点头，问道：“老板，你去外公家，我们跟着算怎么回事？”<br/><br/>
“对啊。”唐刀和唐剑听到龙彦章的话，立即点头。<br/><br/>
“我问你们，见过外面的繁华吗？”王宸说道。<br/><br/>
“我才参军一年，之前就是在首都上的大学，怎么没见过！”龙彦章轻声说道。<br/><br/>
“没有！”唐剑和唐刀齐齐开口。<br/><br/>
“那不就得了，你们一直在神秘部队里，从小就在那，一直没出来！现在好不容易出来了，我不得带你们见识一下吗？”王宸瞥了一眼唐刀和唐剑，轻声说道。<br/><br/>
“老板你真好！”唐剑笑了起来。<br/><br/>
“对，我一直想去首都看看，但可惜一直没机会！”唐刀点头说道。<br/><br/>
“不是，你俩这就被收买了？”龙彦章望着唐剑和唐刀。<br/><br/>
“我们就是单纯的好奇外面啊。”唐刀正色说道。<br/><br/>
“别啰嗦了，登机！”王宸说完，上了直升机，龙彦章三人立即跟上，走在最后面的唐刀将舱门关上。<br/><br/>
“大队长，去哪儿？”飞行员对着王宸问道。<br/><br/>
“首都军区。”王宸说道。<br/><br/>
话语落下，直升机的螺旋桨转动，缓缓升空，朝着首都军区的方向飞去。<br/><br/>
“都带着枪吗？”王宸对着龙彦章三人问道，龙彦章摇头，说道：“刚来这里，还没配枪呢。”<br/><br/>
“那就好，带着的话我也得没收。”王宸点头。<br/><br/>
“……”龙彦章三人眼角抽搐，我们就这么让你不放心吗？出来带着我们也就算了，还专门问问带没带枪！<br/><br/>
“你好像不是神秘部队的吧？”王宸对着龙彦章问道。<br/><br/>
“不是。”龙彦章点头，应了一句。<br/><br/>
“那你这身手怎么练的？”王宸正色问道。<br/><br/>
“从小练的，我家里是武术世家。”龙彦章如实回答。<br/><br/>
“原来如此。”王宸点头，没有再问龙彦章什么。<br/><br/>
路上，王宸又询问了一下唐剑和唐刀神秘部队的训练方式和规则，唐剑和唐刀也是知无不言言无不尽。<br/><br/>
时间一分一秒的过去了，两个小时之后，直升机在首都军区降落。<br/><br/>
王宸他们都穿着军绿色的户外服，军靴没换，看装扮……倒是像四个驴友。<br/><br/>
一下机，不等走出机场的，前方便驶来一辆加长的红旗轿车。<br/><br/>
红旗轿车上走下一名穿着西装的中年人，中年人对着王宸说道：“上车吧，是张老让我来的。”<br/><br/>
“麻烦了。”王宸点头，坐在了副驾驶上。<br/><br/>
龙彦章、唐剑和唐刀坐在了后车座。<br/><br/>
红色轿车开出首都军区，直接朝着军区大院的方向驶去。<br/><br/>
这个时间段首都堵车很厉害，足足开了一个半小时才到。<br/><br/>
到了之后，王宸下车，龙彦章刚想下车，但不等他们打开车门的，王宸说道：“你们在车上等着吧。”<br/><br/>
“是。”龙彦章三人点头。<br/><br/>
说完，王宸便朝着军区大院走去，军区大院的士兵没有拦王宸，因为他们都认识王宸。<br/><br/>
进入大院之后，王宸在一名士兵的带领下，来到了客厅。<br/><br/>
客厅内，张老正在和一名老者喝茶，而这名老者王宸也见过，正是当日在信息化作战部队里的那个老者。<br/><br/>
“外公。”王宸喊了一句，走了过来。<br/><br/>
PS：11更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065153"&nbsp;&nbsp;chaptername="第1779章&nbsp;&nbsp;外公邀请">加入书签</a>
</div>
