
“师喧瑶，你过分了！”<br/><br/>
萧天爱没想到，她敢动手，心疼看着诗芮的脸，多漂亮一张脸，被她一巴掌扇的，瞬间肿起来，诗芮眼泪哗哗的流，委屈又无助，真真是我见犹怜！<br/><br/>
“去太医院，找张院首开些消肿的药膏来，你放心，你这巴掌不会白挨。”<br/><br/>
师喧瑶不以为然，打就打了，一个奴婢而已，她还能为了一个奴婢，打回来不成？<br/><br/>
她笃定萧天爱顶多训斥自己，再赔罪道个歉，这事儿就过去了。<br/><br/>
可惜，她遇到的是萧天爱，从不按常理出牌，护短又小气的萧天爱。<br/><br/>
“啪！啪！”<br/><br/>
正反两巴掌，扇在她脸上，师喧瑶难以置信，“你敢打我？”<br/><br/>
“你敢打本宫的人，本宫还打你不得了？<br/><br/>
跑到我百花宫来打人，师喧瑶，你是不是吃定我不敢动你啊？<br/><br/>
放着尊贵的大小姐不做，非要不顾廉耻，第三者插足我们的婚姻，搅屎棍一样，早看你不顺眼了，打的就是你！”<br/><br/>
萧天爱一下下戳着她的脑门子，极尽羞辱，戳的她连连后退，肺都要气炸了。<br/><br/>
“你……”<br/><br/>
“谁给你的胆子，在本宫面前放肆？<br/><br/>
说起规矩来，本宫看你才是最不懂规矩！<br/><br/>
从今日起，宫规，《女戒》《女则》，给本宫抄写一百遍，什么时候抄完，什么时候出来，否则本宫见你一次，打你一次！”<br/><br/>
“你……”<br/><br/>
师喧瑶何曾受过这样的羞辱，眼泪都冒出来了。<br/><br/>
“不信你就试试！”<br/><br/>
萧天爱傲然抬着下巴，眼神冰冷如刀子，师喧瑶紧咬着嘴唇，恨不得撕烂她的脸，最终只能忍下来。<br/><br/>
“臣妾遵旨！”<br/><br/>
“想在这个宫里待着，就给本宫老实点儿，搞事情，只会自取其辱！”<br/><br/>
师喧瑶低垂着头：“皇后的教诲，臣妾记下了，来日定会厚报！”<br/><br/>
字字句句，饱含着彻骨的恨意，萧天爱不在乎，愿意恨她就恨着呗，多少恨也得忍着，那句话怎么说的，就像看你看不惯我，恨不得我死，却干不掉我那副样子，最后气死的只能是她。<br/><br/>
师喧瑶带着满身的屈辱走了。<br/><br/>
诗芮感动的眼泪哗哗，“娘娘，您对奴婢太好了！”<br/><br/>
“别哭，小脸哭坏了，娘娘我可心疼了，快去上药吧！”<br/><br/>
九素翻个白眼，皇后什么都好，就是偶尔爱发疯，说些不着调的话。<br/><br/>
要是被皇上听到了，敢吃诗芮的醋！<br/><br/>
星瑞整理好桌子上的资料，问她：“娘娘，都做完了，还有什么吩咐？<br/><br/>
奴婢听说，内务府新送来一些新鲜水果，去帮你取来。<br/><br/>
还有，御膳房的牛乳不多了，督促他们再找些来。”<br/><br/>
她做事儿最细致，什么都要亲自过目才放心，比冬灵还仔细呢，萧天爱很满意，“去吧，别累着了，不紧要的事儿，让小太监跑腿儿。”<br/><br/>
“谢娘娘关心。”<br/><br/>
星瑞走后，萧天爱躺在树荫下，心情很好的哼着歌儿。<br/><br/>
早想打师喧瑶了，今日终于了了一桩心事。<br/><br/>
欠打的东西，知道姑奶奶的厉害了吧？<br/><br/>
……<br/><br/>
夜幕缓缓降落，一天的时间又过去了。<br/><br/>
有太监来禀告：“皇后娘娘，皇上今日不回来用晚膳了，让您不用等，先歇着吧！”<br/><br/>
萧天爱一听，就知道他要加班儿，晚膳不知道会耽误多久，长久下去，身体可不行的！<br/><br/>
马上道：“吩咐御膳房，做些皇上爱吃的菜，本宫给皇上送过去！”<br/><br/>
顺便陪他一起吃，监督他吃饭，今儿一天，还没跟他说过话呢，萧天爱也想他了，顺便跟他显摆一下，自己今儿狠狠扇了师喧瑶的壮举。<br/><br/>
百花宫虽然幽静，但是比坤宁宫偏僻，会经过一些树林子，白天不觉得怎么样，夜里走在其中，透着一股子阴森。<br/><br/>
萧天爱不喜欢坐轿子，大多是步行走路。<br/><br/>
今日走过小树林，突然看到前面灌木晃动，还有人的短暂闷哼声，顿时警惕起来，“那边有人？”<br/><br/>
太监慌忙去查看，萧天爱等在原地，太监查看半天，没发现异常，只好回来了。<br/><br/>
萧天爱瞬间提高了警惕，感觉不大对劲儿。<br/><br/>
“娘娘，要不，咱们回去吧？奴婢怎么觉的那么瘆得慌呀！”<br/><br/>
“没事儿，别自己吓自己，在这后宫，任何妖魔鬼怪，休想作乱。<br/><br/>
本宫倒要看看，能有什么幺蛾子？”<br/><br/>
她也是艺高人胆大，继续走。<br/><br/>
果然，今夜注定不平静，下一个树林子里，又遇到意外，这次是有人落水了，萧天爱派人捞起来，居然是姜公公！<br/><br/>
他脸色苍白，已经没了呼吸，皮肤都呈现那种灰白色，犹如死人一般。<br/><br/>
“老姜啊，你别吓我，你醒醒啊！”<br/><br/>
曼冬姑姑赶来，吓的六神无主，跪下求她：“娘娘，求您一定要救救他……”<br/><br/>
“姑姑，先别急着哭，来人呐，把他翻过来，对，肚子顶在膝盖上，嘴巴给他撬开了！”<br/><br/>
萧天爱指挥护卫给他急救，溺水的人，会出现暂时的呼吸暂停，并不一定会死亡。<br/><br/>
这么大动静，惊动了邵渟，看到萧天爱，有一瞬间的尴尬，马上调整情绪，抱拳行礼：“见过娘娘，这是怎么回事儿？”<br/><br/>
“本宫也不清楚，走到这儿，宫人听到动静，人捞起来，才发现是姜公公。<br/><br/>
邵渟，你来，按着姜公公心脏的部位，双掌交错，就像我这样，一下下来，用点儿力气！”<br/><br/>
邵渟按照她的办法，帮姜公公做心脏复苏，可是没什么用处。<br/><br/>
萧天爱顾不上避嫌，抬起姜公公的脖子，对曼冬姑姑道：“往他嘴里吹气，使劲儿吹！”<br/><br/>
曼冬姑姑不知所措：“吹气？”<br/><br/>
“把阳气吹给他呀，没了活人的气息，阴差勾走了怎么办？”<br/><br/>
她只能这么解释，曼冬姑姑深信不疑，马上往他嘴里吹气。<br/><br/>
萧天爱心里也没底，不知道能不能救活？<br/><br/>
尽人事品天命吧！<br/><br/>
邵渟的双臂酸痛，萧天爱没说停，一直坚持着，曼冬姑姑吹了半天，慢慢绝望，哭着道：“娘娘，他怕是不行了，算了吧，让他安生投胎，来世投个好人家！”<br/><br/>
萧天爱眼神黯淡，她尽力了。<br/><br/>
突然，姜公公猛然吐出一口水来，使劲儿咳嗽起来，附近的人吩咐后退，还有人忍不住惊呼：“诈尸了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922734"&nbsp;&nbsp;chaptername="第587章&nbsp;&nbsp;见一次,打一次">加入书签</a>
</div>
