
北笑笑闻言，心中暖了不少。<br/><br/>
她清楚，殷东一直都不是很喜欢她，她本以为今天过来是一场笑话，但没想到殷东竟然妥协了，让她很意外。<br/><br/>
而另一边，殷东进了厨房，便急切的跟正在熬汤的殷灵儿说道：“寒司回来了，说要和北笑笑订婚。”<br/><br/>
“什么？”<br/><br/>
殷灵儿没想到两人发展这么快，竟然都准备订婚了。<br/><br/>
“没错的，现在两个人就在客厅，你快想想办法。”<br/><br/>
殷东没办法，只得向殷灵儿求助。<br/><br/>
“放心吧，我去会会。”<br/><br/>
殷灵儿知道殷东作为父亲不好多说什么，于是自告奋勇的去了客厅。<br/><br/>
“寒司，你来了怎么也不和我打声招呼呀？呦，笑笑也来了？”<br/><br/>
殷灵儿热情的朝着殷寒司打招呼。<br/><br/>
“恩。”<br/><br/>
殷寒司没说话，只是冷冷的嗯了一声。<br/><br/>
“你好。”<br/><br/>
还是北笑笑礼貌的开了口。<br/><br/>
殷灵儿斜睨了一眼，没有理会北笑笑，反而朝着殷寒司说道：“听说你要订婚了，和谁？笑笑？”<br/><br/>
殷寒司身体斜靠在沙发上，慵懒却又不失帅气：“没错。”<br/><br/>
“啊司，这订婚可不是随便的事，这事你可得考虑清楚。”<br/><br/>
殷灵儿朝着殷寒司暗示道，希望他不要冲动的做决定。<br/><br/>
但是殷寒司却是连思考都没有思考，便脱口而出：“不必了，我只想和她在一起。”<br/><br/>
“你……啊司，你知不知道，你现在还在读大学，你们……”<br/><br/>
殷灵儿还想多说什么，却被殷寒司冷冷的打断：“我知道，所以我想和她先订婚。”<br/><br/>
殷灵儿听到这话，在心中干着急。<br/><br/>
想起沐朵朵口中的那个北笑笑，她不由得更加着急了。<br/><br/>
“那个阿司，我刚刚找人问了下吉日，这最近两个月都没有什么好日子，我看这事情你也别着急，我们坐下来慢慢商量商量嘛。”<br/><br/>
殷东见直接劝殷寒司已经没用，便打算拖延时间。<br/><br/>
“就是，说不定这俩月你们相处相处，你又不想和她订婚了呢？”<br/><br/>
殷灵儿也是心直口快，她有把握，如果再拖两个月，她一定会让殷寒司看清楚北笑笑的真面目。<br/><br/>
到时候，揭露她的种种‘罪行’，殷寒司肯定不会再想着和她结婚了。<br/><br/>
可是这话听在殷寒司耳朵里，就已经再明确不过了。<br/><br/>
摆明就是不答应婚事，还想拆散两人。<br/><br/>
殷寒司有些生气，所有的怒气却被手心里那个温暖的手掌给压制了下来。<br/><br/>
北笑笑给了他一个眼色，示意他别冲动。<br/><br/>
殷寒司这才松了口气，朝着殷东和殷灵儿说道：“我一定要和北笑笑在一起。”<br/><br/>
语毕，他便起身，拉着北笑笑走到了门外。<br/><br/>
“对了，日子选好告诉我，尽快。”<br/><br/>
说完这句话，他才拉着北笑笑帅气的离去。<br/><br/>
等殷寒司走了，殷东才气恼的说道：“你看看他，你看看他，现在谁还管得住！被这个叫北笑笑的，迷得死去活来的。”<br/><br/>
殷灵儿见此，急忙上前说道：“算了算了，您先别答应他们订婚，我已经想到办法，再给我两个月时间，我一定可以揭发北笑笑的恶行。”<br/><br/>
殷东虽然苦恼，但是他还是相信殷灵儿的，于是只能摆摆手答应，这才起身出门去公司。<br/><br/>
……<br/><br/>
另一边，徐萌得知王秉煦和北笑笑订婚失败，并且北笑笑恢复记忆的事情，兴奋得一晚上没睡，一大早便买了一堆礼物直奔王秉煦家。<br/><br/>
此刻，王秉煦正无精打采的瘫倒在沙发上看电视。<br/><br/>
母亲米兰怎么和他说话，他都保持沉默爱答不理。<br/><br/>
正巧徐萌来，米兰急忙上前招呼：“你是王秉煦的同学吧，哎呀，来就来，你说买这么多东西做什么。”<br/><br/>
“阿姨，我叫徐萌，我来看看……王秉煦，他现在还好吗？”<br/><br/>
徐萌小心翼翼的问道。<br/><br/>
“你来的正好，他已经一天一夜没吃东西，而且一句话也不说，我担心死他了，你快进屋陪他说说话。”<br/><br/>
还没等徐萌把东西放好，米兰便焦急的拉着她来到了客厅的沙发旁。<br/><br/>
王秉煦从头到尾视线都落在电视里面，对外界发生的变化丝毫没有影响，就连徐萌来，他都没看她一眼。<br/><br/>
“你看，他现在这状态，我真的是担心死了。”<br/><br/>
米兰焦急的给徐萌泡茶，希望徐萌可以和王秉煦说说话，这可是自己的亲儿子，可千万别憋出什么病来。<br/><br/>
“阿姨，你放心，我今天来就是为了陪他，散散心解解闷的。”<br/><br/>
徐萌朝着米兰暖暖的笑了笑。<br/><br/>
米兰见徐萌这孩子买了这么多东西，长得漂亮又耐心还嘴甜关键还听话体贴，心中更是萌生了喜欢。<br/><br/>
“那感情好，你们俩先聊着哈，桌子上的水果零食随便吃，我先去忙我的了，你们好好聊哈。”<br/><br/>
米兰为了给徐萌和王秉煦留出时间单独接触，于是找了个理由便去了楼上。<br/><br/>
她相信，徐萌这么可爱漂亮的女孩子，自己的儿子也一定会喜欢的。<br/><br/>
待米兰走后，大厅就剩徐萌和王秉煦两个人了。<br/><br/>
“秉煦，你肚子饿不饿，想吃什么我去厨房给你做？”<br/><br/>
徐萌小心翼翼的问道。<br/><br/>
王秉煦依然再看电视，丝毫不予理会。<br/><br/>
“那个，这几天你过的还好吗？要不我带你出去散散心吧，你想去哪里？”<br/><br/>
徐萌继续问道，但是得到的依然是无尽的沉默。<br/><br/>
徐萌苦思冥想，也不知道有什么办法可以让王秉煦说话，于是决定刺激刺激他。<br/><br/>
“那个……我知道你和北笑笑的事情了，我听说昨晚，殷寒司向她求婚了……”<br/><br/>
她说的话很小声，但是却一字不漏的进了王秉煦的耳朵。<br/><br/>
王秉煦落在电视上的视线终于落在了徐萌脸上，他幽暗深谋紧紧的盯着她。<br/><br/>
北笑笑和殷寒司会在一起，这一点也不出乎他的所料，但是他没想到的是两人发展竟然这么神速。<br/><br/>
见王秉煦有了触动，徐萌继续说道：“你别难过了，其实你还有我呀，我会一直陪着你的。”<br/><br/>
不管王秉煦的心有没有在她这，她都决定好好陪着王秉煦，哪怕只是单相思的暗恋，她也知足。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867125"&nbsp;&nbsp;chaptername="第577章&nbsp;&nbsp;我会一直陪着你的">加入书签</a>
</div>
