    　　“攻击，给我攻击！”
<br/><br/>    　　“我们后方可是有百万同类，我们的后方是我们的家园，我们的父母子女，给我攻击，绝对不能够让它们冲进来！”
<br/><br/>    　　沙哑的呼喊声在东门的城墙上喊起，在下方的位置，已经没有一个人在外面。
<br/><br/>    　　因为守不住，这个时候还在外面，完全就是找死。
<br/><br/>    　　凶兽的庞大，完全出乎了圣海镇所有人的预料，更是出乎了海洋修士军团所有人的预料。
<br/><br/>    　　刚开始攻城的骨质圣甲虫凶兽便非常强大，但在海洋修士军团，三大学院的人，以及一众来圣海镇执行任务的雇佣团的出手之下，将之全部斩杀。
<br/><br/>    　　但令他们所有人都没有想到的是，第二波的凶兽接连而至。
<br/><br/>    　　游荡海妖，拥有着六条腿，一个尖尖长长的头部与一个长长的尾巴，尾巴的端部有一个长长的锐刺，一只只强大无比。
<br/><br/>    　　当游荡海妖出现的时候，东门的所有人脸上露出凝重的神色。
<br/><br/>    　　然而，当他们战斗没有多久的时候，一只只恐怖的血蛮妖兽突然出现。
<br/><br/>    　　三十多只强大无比的血蛮妖兽，瞬间击溃了东门所有守城的人。
<br/><br/>    　　就连孟副团长，也立刻命令所有士兵回到城墙上。
<br/><br/>    　　“禀告将军，禀告雷城主，圣海镇外面出现了五只半步洞虚的血蛮妖兽，近三十只超凡八阶九阶的血蛮妖兽，以我们力量完全抵挡不住，需要出动洞虚级别的强者，请将军指示！”
<br/><br/>    　　城墙上，孟副团长用通讯石盘不停地联系着。
<br/><br/>    　　“出现洞虚级别妖兽的几率有多大？”
<br/><br/>    　　没过多久，通讯石盘内，孟副团长便收到雷城主的回复。
<br/><br/>    　　“无法预测背后有没有洞虚级别的血蛮妖兽，血蛮妖兽种族控制的凶兽太多了，按照圣海镇如今的防御，最多还能够抵抗十分钟，十分钟后，圣海镇阵法会被击破！”
<br/><br/>    　　孟副团长深深地吸了一口气，连忙的说道。
<br/><br/>    　　“杀小文的那个家伙还在不在？”
<br/><br/>    　　这时，孟副团长突然收到自己上司，将军的回复。
<br/><br/>    　　孟副团长看到这个信息微微有些沉默，在强者眼中，一个镇上百万人的性命，都不值他儿子的一条命。
<br/><br/>    　　“应该已经逃走了！”
<br/><br/>    　　孟副团长直接回复道：“另外禀告将军，我们血蛮妖兽操控如此多凶兽攻城，四个城门全部被凶兽守住，它们是要杀完圣海镇所有人，吸食所有人的鲜血提升自己的实力，弱者，很难逃走！”
<br/><br/>    　　“甚至如果晚的话，骑风战队都有可能被留在这里！”
<br/><br/>    　　远在东海城军营内的一名中年黑着脸有些沉默，在他前方的位置，躺着三具尸体。
<br/><br/>    　　鲜血已经铺满了地面，令整个房间内血腥无比，中年喝了一杯酒。
<br/><br/>    　　“逃走了吗？”
<br/><br/>    　　“不管你逃到哪里，敢杀我海啸天的儿子，我都不会放过你！”
<br/><br/>    　　中年眼中淡漠无比，目光看着身前的通讯石盘，回复道：“如有洞虚妖兽出现，放弃圣海镇！”
<br/><br/>    　　“现在洞虚妖兽还未知！”
<br/><br/>    　　孟副团长看到将军的信息，立刻回复。
<br/><br/>    　　“时间来不及了，放弃圣海镇吧，你们回来了，那里有五个半步洞虚的妖兽，有可能存在洞虚级别的，王国那里放让你们放弃！”
<br/><br/>    　　然而就在这时，雷城主的信息传递过来。
<br/><br/>    　　孟副团长看到之后微微一愣，紧随着缓缓地点了点头。
<br/><br/>    　　他目光看向前方，三十多只恐怖的血蛮妖兽宛若君临天下一般的站立在虚空中。
<br/><br/>    　　它们的后面，还有可能有洞虚级别的强者。
<br/><br/>    　　这个时候，哪怕是派洞虚强者过来，也来不及，圣海镇也会被摧毁。
<br/><br/>    　　但如果洞虚强者来了，妖兽之中有洞虚级别的隐藏起来，反而对洞虚强者有一定的威胁。
<br/><br/>    　　不能够因为一个百分之百被攻破的圣海镇，而令一名洞虚强者铤而走险！
<br/><br/>    　　“不过，如果有洞虚强者过来的话，最起码能够救下百万人呀！”
<br/><br/>    　　孟副团长微微有些感叹。
<br/><br/>    　　但他仅仅是感叹，哪怕是洞虚强者救下了百万人，这百万难民放到哪里？
<br/><br/>    　　全部放到东海城，无疑是造成东海城的负担与扰乱东海的治安。
<br/><br/>    　　所以...雷城主以及王国的高层，都默认了这群人的死亡。
<br/><br/>    　　在超凡大陆，被攻破的城都有很多，对于一个镇，他们还没有太过的重视。
<br/><br/>    　　“走，骑风战队，跟我走，立刻回东海城！”
<br/><br/>    　　孟副团长看到信息，目光看向快要来到城墙下边的凶兽，沉声说道。
<br/><br/>    　　“是！”
<br/><br/>    　　骑风战队一众人微微一愣，紧随着立刻点了点头。
<br/><br/>    　　“走！”
<br/><br/>    　　在城墙上所有人满脸惊骇的目光下，海洋修士军团所有人，直接朝着东海城的方向飞去。
<br/><br/>    　　弃城而逃！
<br/><br/>    　　“这....”
<br/><br/>    　　“孟副团长！”
<br/><br/>    　　“孟副团长，你们这是要...”
<br/><br/>    　　三大学院以及城墙上的所有人瞪大眼睛，有些惊慌的大声喊道。
<br/><br/>    　　不过海洋修士军团所有人没有回复，他们驶出最快的速度，朝着东海城奔逃而去。
<br/><br/>    　　“嗡嗡！”
<br/><br/>    　　就在这时，三大学院的导师全部收到来自学院的信息。
<br/><br/>    　　“圣海镇弃守，立刻回来！”
<br/><br/>    　　圣海镇弃守，立刻回来！
<br/><br/>    　　九个字，令三大学院的导师微微一惊。
<br/><br/>    　　“叫上所有学院，立刻回去，回东海城！”
<br/><br/>    　　一名名导师很快反应过来，大声的朝着所有学院说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　这一刻，东门城墙上所有人惊骇的人全都明白了。
<br/><br/>    　　海洋修士军团得到命令，逃走了，他们弃城而逃了！
<br/><br/>    　　三大学院的人也接到命令，立刻逃亡东海城。
<br/><br/>    　　所有人都懵了，这是东海城要放弃了他们，整个星月王国要放弃他们呀！
<br/><br/>    　　面对着前方十几万的凶兽以及恐怖的妖兽，他们将面临着城破人亡的后果。
<br/><br/>    　　“走了，走了，海洋军团的人直接逃走了，三大学院的也逃走了，完了，我们圣海镇完了！”
<br/><br/>    　　“完了完了，我们圣海镇彻底完了，我不想死呀，怎么办，怎么办！”
<br/><br/>    　　“我们也逃走，我们也逃走，快快！”
<br/><br/>    　　慌了，东门的位置，所有人都慌了，海洋修士军团以及三大学院是东门守城的主要力量。
<br/><br/>    　　现在他们逃走，代表着圣海镇被放弃了。
<br/><br/>    　　代表着他们的死亡！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>