
刚才这句话，断断续续的，可陈光明还是一字不差地听得清清楚楚。<br/><br/>
陈光明说：“你确定吗？”<br/><br/>
“是的。”<br/><br/>
她点点头，脸颊红润，身材苗条，给人以美感。<br/><br/>
“那我尊重你。”陈光明的心也跳了起来。<br/><br/>
说着，他放下酒杯，搂着她的腰，紧紧地搂着她，同时低下头，吻了吻她的嘴。<br/><br/>
轰！<br/><br/>
九月觉得好像有什么东西在脑子里爆炸了，把她的想法弄得一片空白。<br/><br/>
陈光明的亲吻轻柔、淡淡的，带着酒味，仿佛具有巨大的魅力。<br/><br/>
九月的头嗡嗡作响，隐约地望着前面的男人，无法形容他。<br/><br/>
她没有想到这个世界上会有这样的接吻。<br/><br/>
陈光明的亲吻使九月沉醉于酒醉之中。！<br/><br/>
他的亲吻让九月觉得好不过瘾。<br/><br/>
没过多久，九月觉得自己把肺里的空气抽了出来，陈光明终于放了她。<br/><br/>
他的眼睛里闪着火光，却没有做什么。<br/><br/>
九月靠在他的胸前，气喘吁吁。陈光明抑制不住心中的热情，说：<br/><br/>
“不要客气，只要尝尝好吃的就行了，其他的事情以后再做。”<br/><br/>
九月听后低声笑了笑：“我觉得你和我想的不太一样。”<br/><br/>
“啊？你以为我怎么样？“陈光明好奇地眉来眼去。<br/><br/>
“神秘，谦虚，冷酷，冷静，说到做到。”<br/><br/>
“那现在呢？”陈光明说。<br/><br/>
“不是我想的那样。”<br/><br/>
陈光明深深地看了她一眼，说：“对你来说，我只是要展示我最真实的一面，至于残忍，那是针对其他人的。”<br/><br/>
九月听了这话，突然说不出话来。。<br/><br/>
陈光明对她充满了百分之百的信任。<br/><br/>
陈光明这样对她，她怎么能对陈光明另眼相看呢？<br/><br/>
“那我也给你看最真实的自己”。<br/><br/>
最后，她作出了承诺。<br/><br/>
新婚的第二个夜晚，完成了九月和陈光明夫妇之间的第一步<br/><br/>
同床共枕。<br/><br/>
那天晚上，九月睡得很安稳，睡醒了，第二天屋里就不见陈光明了。<br/><br/>
九月原以为他去上班了，但陈光明正等着和她一起吃早餐。<br/><br/>
餐桌上的食物十分丰富，有中餐，也有西餐，大多是按照精美的口味制作的。<br/><br/>
他坐在她对面，挑着稀饭静静地喝着，可突然有人打来了电话。<br/><br/>
九月皱着眉头，不耐烦了。<br/><br/>
但突然黄晓娟打来电话。。<br/><br/>
九月皱眉头，“烦死了。”<br/><br/>
“怎么了？”陈光明问，他感觉异常。<br/><br/>
“不愿意接的电话”<br/><br/>
九月忧郁地说道，她想到那女人此时打电话来，一定没好事。事实也是，九月虽然不愿意接，但最终还是拿起了手机。<br/><br/>
黄晓娟：“听说你搬出去了，明天晚上我和郑崆举行订婚典礼，我特意邀请你来参加哦！“<br/><br/>
九月克制住自己，冷笑着说：“你这个贱人，喜欢穿破鞋，还沾沾自喜！。”<br/><br/>
说完，她就挂断了电话。<br/><br/>
陈光明看着她说：“看不出你有那么大的胆量。”<br/><br/>
“过奖了！”<br/><br/>
九月放下手机，继续埋头喝粥。<br/><br/>
陈光明好奇地看着她的脸，突然觉得这个新婚女人很有趣。<br/><br/>
“她那样对你，你要怎么报复她？”<br/><br/>
沉思片刻后，陈光明突然安静下来。<br/><br/>
九月并不担心陈光明知道这件事，而且她本不想隐瞒陈光明这些事情。<br/><br/>
一想到郑崆和黄晓娟的所作所为，她就怒不可遏。<br/><br/>
这次陈光明没有说话，但对九月的好奇心却越来越强了。<br/><br/>
吃完早饭，九月收拾了一下，她放心不下妈妈想回家一趟，陈光明正好要去公司，就把她送去了。<br/><br/>
到达时，陈光明突然把九月叫住，认真地对她说：“我想那个郑崆和他的女人，也许不会死心，这两天，有什么事，别忘了随时给我打电话。”<br/><br/>
“好的，谢谢你，老公！”<br/><br/>
“比起口头的感谢，我更喜欢实际行动。<br/><br/>
可是，我怕你用温和的语气叫我，暂时不勉强你。”<br/><br/>
陈光明微笑着。<br/><br/>
九月脸红了，急忙向他告别，头也不回地跑去。<br/><br/>
走进院里，满地落下的树叶，准备进屋找妈妈，结果还没进门，大门外杨秀玲叫了一声走进来。<br/><br/>
两人站在果树下，她问：“你昨天跟我说搬出去了，这到底是怎么回事？是郑崆和那个坏女人干的好事吧？“<br/><br/>
“不是，是我自己搬出去的，”九月摇摇头。<br/><br/>
“你觉得我会相信吗？”杨秀玲嗤之以鼻。<br/><br/>
杨秀玲叹了口气说：“好吧，那个黄晓娟再没欺负你吧！”<br/><br/>
九月耸了耸肩，“没关系，那个女人明天就要和郑崆订婚了，黄伯伯叫我去参加他们的婚礼……”<br/><br/>
“什么！”<br/><br/>
她睁大了眼睛，不敢相信。<br/><br/>
九月早就料到她的反应，只是笑了笑。<br/><br/>
杨秀玲回过神来，怜悯地看着她说：“九月……”<br/><br/>
“我没事儿，别担心。他们要订婚，爱怎么样就怎么样，我不想参加”。<br/><br/>
九月说得很平静，现在的她不再被黄晓娟他们吓倒了。<br/><br/>
“九月，你能这么想就太好了，我担心你会想不开。”原本担心她会被欺负，<br/><br/>
听她这么说，她也松了口气。<br/><br/>
“你放心，我没那么傻。”<br/><br/>
杨秀玲拍拍她的肩膀，笑着说：“好了，我先回去上班了。”<br/><br/>
“好。”<br/><br/>
当杨秀玲离开院子后，九月的父亲笑嘻嘻地从屋里出来。<br/><br/>
“九月啊，你回来了，”<br/><br/>
“怎么？我来看望一下我可怜的妈妈不行吗？”她依旧冷冷地目视着父亲。<br/><br/>
“九月，明天郑崆的订婚典礼咱爷俩一起去吧？”<br/><br/>
九月犹豫了一下，笑着说：“要去一个人去，不要扯上我！”<br/><br/>
老杜很自得地说：“不去就不去，你跟我那个有钱的姑爷还好吧！<br/><br/>
他可是一个宝贝啊，不但替咱家撇清了与郑家的债务，还给他们一笔大买卖作为条件…”<br/><br/>
“什么？”<br/><br/>
九月沉思片刻，原来是这样，怪不得郑崆父子不再来找麻烦，陈光明早就摆平了一切麻烦，这么说来，我和郑崆之间发生的事他也了如指掌了～<br/><br/>
第二天，也就是订婚的那天早上，郑崆与黄晓娟两人的婚讯都传遍了整个城镇。<br/><br/>
郑崆父子在整个县市，本来就很受吹捧，而且声望很高，都想着与他们攀亲攀富。<br/><br/>
至于黄晓娟，名声早已败坏、丑闻沸沸扬扬，这是她第一次以郑崆的未婚妻的身份出现在报纸上。<br/><br/>
<br/><br/>
一看到她，网上立刻沸腾了。<br/><br/>
陈光明发现九月不但文笔不错，而且在摄影上也有一定的天赋。<br/><br/>
于是他把九月安排在梦想公司新闻媒体工作，在部门经理赵迎春手下当了门徒。<br/><br/>
刚好杨秀玲也在这里工作，两个人高兴坏了。<br/><br/>
杨秀玲走进经理办公室说：“赵经理，我和九月今天一起去一家医院做个采访，好吗？”<br/><br/>
赵迎春非常严肃地说：“那家医院已经安排了别人去，你们要知道跟热点，观众喜欢什么我们就做什么，<br/><br/>
那个渴望集团的总裁郑崆和那个叫黄晓娟的小明星，都是热门，现在的热点消息，我们应该抓住，而且要第一时间抢到，知道吗？”<br/><br/>
赵迎春双手放在胸前，一副骄傲的样子。<br/><br/>
杨秀玲：“什么？你让我采访那个婚礼现场吗？”<br/><br/>
她的眼睛里满是凶猛的怒火。<br/><br/>
哎···········<br/><br/>
看杨秀玲的一脸惊讶，赵迎春顿时眉头紧锁地喊道。<br/><br/>
杨秀玲脸上也苍白，快要爆炸了，突然，没有开口的九月终于说话了，九月：“好，杨秀玲我跟你一起去吧！”<br/><br/>
杨秀玲：“九月·······别这样！”<br/><br/>
她不可思议地瞪着九月说：<br/><br/>
“你疯了吗？”<br/><br/>
九月：“没关系，不就是个采访嘛，我可以的，也是一次锻炼的好机会，不是吗？”<br/><br/>
九月笑着回应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378377"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;新的一天">加入书签</a>
</div>
