    第4991章
<br/><br/>    不过叶昊却没理会这些人，而是早已接过了霍少卿手里的火器，拉开了保险，顶在了金俊英的脑门上。
<br/><br/>    场中气氛，瞬间再度剑拔弩张。
<br/><br/>    “王八蛋！你吃了熊心豹子胆吗！？”
<br/><br/>    “居然敢用火器顶着金大少？你这是大逆不道！”
<br/><br/>    “就你这样的行为，就是抄家灭族的大罪！”
<br/><br/>    “把人放了，否则的话，我们就先弄死你！”
<br/><br/>    “弄死你之后，还要弄死你全家！弄死你祖宗十八代！”
<br/><br/>    一大群人全部都怒吼了起来，声音震天动地。
<br/><br/>    他们恨不得一把直接把叶昊拍死。
<br/><br/>    毕竟叶昊现在的所作所为，简直超过了他们的认知。
<br/><br/>    居然用火器盯着金俊英的脑门？
<br/><br/>    他知道这件事多大吗？
<br/><br/>    传出去，整个金陵都会大地震的好吗！
<br/><br/>    叶昊没有理会四周众人，只是用火器狠狠砸了砸金俊英的脑门，淡淡道：“金大少，你还没死吧，怎么不说话了？”
<br/><br/>    “一点礼貌都没有啊，我问你话你怎么不回答呢？”
<br/><br/>    “是不是刚才被砸的头晕眼花，所以没听清？”
<br/><br/>    “那我就再问你一遍......”
<br/><br/>    “我这个交代，你金大少满意吗？”
<br/><br/>    郑漫儿眼皮狂跳，她觉得叶昊太冲动了。
<br/><br/>    金俊英这样的人，是不能随便伤害的。
<br/><br/>    金家在金陵，就是绝对的土皇帝。
<br/><br/>    哪怕是隐世六家和金陵谢门联手，也不过是堪堪能够制衡金陵金家罢了。
<br/><br/>    现在叶昊这么对金俊英，后果恐怕是灾难性的。
<br/><br/>    不过现在也不是责难叶昊的时候，毕竟叶昊是为了郑军的事情来的。
<br/><br/>    如果不是郑军好赌，事情也不会闹到这一步。
<br/><br/>    而在郑漫儿复杂的视线中，金俊英没有想象中的歇斯底里，也没有任何惊慌失措。
<br/><br/>    即使被叶昊的火器顶着，他依旧很淡定的取出纸巾，擦拭着自己额角的血水，同时依旧翘着二郎腿，双手交叠放在了大腿上，而后饶有兴致的看着叶昊道：“叶大师，我知道你牛比。”
<br/><br/>    “我知道，不少金陵的牛人都在你手里吃了亏。”
<br/><br/>    “我也知道，你现在在金陵人脉无敌，背景通天。”
<br/><br/>    “可是，就算是如此，你真的敢扣动扳机？”
<br/><br/>    “给你十个胆子，你也不敢吧？”
<br/><br/>    说话的时候，神色淡漠的金俊英还示意其他人应该淡定一点。
<br/><br/>    毕竟每逢大事有静气。
<br/><br/>    在他看来，在叶昊这样一个小人物面前惊慌失措，是很丢脸很愚蠢的行为。
<br/><br/>    叶昊笑了笑，风轻云淡道：“金大少到了这一步还如此的淡定，真不愧是金陵金家的第一继承人。”
<br/><br/>    “要不然我们来玩个游戏，你猜猜看，我敢不敢弄死你？”
<br/><br/>    “我猜你不敢，因为敢的人，不会在这里唧唧歪歪，而是早就动手了。”
<br/><br/>    金俊英一字一顿，一副准备杀人诛心的姿态。
<br/><br/>    “所以，你这个交代，我不满意。”
<br/><br/>    “没有诚意，没有份量，也没有任何价值。”
<br/><br/>    “而因为你的冲动，郑漫儿需要给的交代，会更加沉重几分。”
<br/><br/>    “这叫做什么？我来想一下。”
<br/><br/>    “这应该叫做冲动的惩罚？对吧？”
<br/><br/>    显然，金俊英虽然接连在叶昊手里吃亏，但是在他的认知里，叶昊这样的草根依旧没有和他斗的资格。
<br/><br/>    他的潜意识里，只有真正的顶级世子大少，才能够让他看重。
<br/><br/>    这就是傲慢与偏见了。
<br/><br/>    叶昊笑了笑，淡淡道：“看来我们的金大少，准备拿自己的命来赌了啊......”
<br/><br/>    说完话，叶昊已经扣动扳机，扳机发出了“咔嚓”声响。
<br/><br/>    一种死亡的气息，此刻从扳机上蔓延而出。<br/><br/>