
玉镯在提醒云绾宁：有危险！<br/><br/>
她脸色一变，手指缝间悄无声息的出现数十根银针。<br/><br/>
街头空无一人，只有夜风卷起地面的树叶。<br/><br/>
云绾宁敏锐的嗅到了危险的味道，她根据风声判断出附近藏着多少人……也不知是谁，把她看成了眼中钉肉中刺。<br/><br/>
来的人居然还不少！<br/><br/>
她心里默念了一句需要的东西，空间大哥很快就准备好了。<br/><br/>
“出来吧，躲躲藏藏多没意思？”<br/><br/>
云绾宁清冷的声音，响彻街头。<br/><br/>
“明王妃果真是女中豪杰！一般姑娘家，遇到这种情况怕是会被吓傻吧？”<br/><br/>
<br/><br/>
鼓掌的声音在身后响起。<br/><br/>
云绾宁转身看去，是一名蒙面黑衣人。<br/><br/>
他肩上扛着刀，脚步慵懒，看起来根本没有把云绾宁放在眼里，“弟兄们，都出来吧！这位明王妃胆大着呢，不会被吓到。”<br/><br/>
他话音刚落，数十名黑衣人现身，纷纷蒙着面看不清楚长相。<br/><br/>
“哟，还真看得起我！是谁让你们来的？”<br/><br/>
云绾宁脸上带着笑，心里却没有放松警惕。<br/><br/>
“明王妃，拿人钱财替人消灾！你到了阴曹地府也别怪我们，到那时你就知道是谁想要杀你了。”<br/><br/>
为首的黑衣人，只有一只眼，看起来异常凶狠。<br/><br/>
咱们就叫他独眼龙吧……<br/><br/>
独眼龙挥动着大刀，“听闻明王妃也会些拳脚功夫。”<br/><br/>
“不知你是愿意咱们一起上，还是单打独斗？到底是个如花似玉的美人儿，咱弟兄几个也都是怜香惜玉的人……”<br/><br/>
话刚说完，云绾宁却先发制人！<br/><br/>
她手中的银针，悄无声息的飞出去，快狠准的刺中独眼龙身边的黑衣人。<br/><br/>
银针刺中脖子，黑衣人闷哼一声，软绵绵的倒了下去。<br/><br/>
独眼龙被吓的立刻“金鸡独立”！<br/><br/>
“明王妃的确是让人出乎意料啊！”<br/><br/>
独眼龙惊讶的看了她一眼，“看来咱们得一起上，反正明王妃也不害怕！”<br/><br/>
“弟兄们，上！”<br/><br/>
他一挥手，黑衣人纷纷冲了上去。<br/><br/>
云绾宁从空间里，取出了一瓶……防狼喷雾！<br/><br/>
看谁不顺眼就喷谁，这边喷喷那边喷喷。不出几秒钟，雄赳赳气昂昂冲上来的数十名黑衣人，已经纷纷倒地。<br/><br/>
只剩独眼龙抓着大刀，目瞪口呆的站在原地。<br/><br/>
倒在地上的黑衣人纷纷揉着眼睛，在地上哀声痛呼。<br/><br/>
云绾宁对准了独眼龙，“独眼龙大哥，要尝尝我这防狼喷雾的滋味吗？”<br/><br/>
他只有一只眼，喷起来更容易！<br/><br/>
“我，我不……”<br/><br/>
“想”还没说出口，云绾宁已经按动了开关！<br/><br/>
“滋滋”两声，独眼龙捂着眼睛痛呼起来，“你怎么能不讲江湖规矩？！我话还没说完呢，你怎么就喷我了！”<br/><br/>
“还江湖规矩呢！”<br/><br/>
云绾宁毫不客气的嘲笑，“打架这种事谁跟你讲武德，又不是打擂台！”<br/><br/>
独眼龙无语凝噎，抱着独眼躺在地上打滚儿，“你喷的那到底是啥玩意儿！”<br/><br/>
这“暗器”居然如此凶险？！<br/><br/>
云绾宁走近，拿着喷雾又往他眼睛上喷了几下。<br/><br/>
独眼龙嚎的更厉害了。<br/><br/>
“说实话，我还是第一次用这玩意儿呢！不过看来效果还不错。”<br/><br/>
她认真的看了一遍瓶身的使用说明，若有所思的说道，“日后墨晔那狗东西若是敢欺负我，我就喷他！”<br/><br/>
方才手镯滚烫灼热。<br/><br/>
云绾宁还以为，是有多大的危险呢……<br/><br/>
不过换做是寻常姑娘，今晚也怕是当真会有性命之忧。<br/><br/>
还好是她。<br/><br/>
手镯已经恢复如常，云绾宁看着倒地不起、捂着眼睛嚎叫的黑衣人们，“一群小瘪三！敢打姑奶奶的主意？”<br/><br/>
“说！是谁让你们来的？”<br/><br/>
她一脚踩在独眼龙心口上。<br/><br/>
原以为这些黑衣人，是多厉害的人物，眼下一看不过是些乌合之众罢了！<br/><br/>
“姑奶奶饶命啊！”<br/><br/>
独眼龙很上道，连忙换了称呼，“我也不知道是谁要杀你！看身量是个女人！她戴着面纱，进了我们老巢，给了我们银子。”<br/><br/>
“然后只说了一句话：折磨死云绾宁那贱人！”<br/><br/>
独眼龙捏着手指，学得惟妙惟肖。<br/><br/>
只是独眼又红又肿，看起来分外滑稽。<br/><br/>
看着他一脸的络腮胡，还捏着嗓子翘着兰花指……云绾宁心下一阵恶寒，“闭嘴吧你！”<br/><br/>
独眼被踹了一脚，识趣的闭上了嘴。<br/><br/>
云绾宁环着双臂撑着下巴，喃喃自语，“戴着面纱的女人？”<br/><br/>
“折磨死云绾宁那贱人？”<br/><br/>
这语气，听起来有些熟悉啊。<br/><br/>
想弄死她这个“贱人”的人不少，但是都顾忌着她的身份，不会如此明目张胆的说，要折磨死她。<br/><br/>
如此肆无忌惮的人……<br/><br/>
倒是不多。<br/><br/>
她仔细在脑海中分析了一下，又问，“那女人，是不是只有这么高？”<br/><br/>
她伸手比划了一下。<br/><br/>
独眼龙努力睁大红肿的一只眼，又挣扎着爬起来，挠了挠头仔细回想了一下，“姑奶奶，您这比划的也太矮了吧？”<br/><br/>
“大概有这么高。”<br/><br/>
他比划了一下。<br/><br/>
有云绾宁太阳穴那么高。<br/><br/>
秦似雪与她身量差不多，如今也忙着处理云汀兰的事儿，更是被禁足营王府出不来。<br/><br/>
所以她算是分身乏术。<br/><br/>
赵皇后身份尊贵，不可能做这种事。<br/><br/>
德妃如今对她态度有好转，更不可能。<br/><br/>
孙答应已经死了，与她结仇的人来来去去就这么多。<br/><br/>
比她矮一丢丢的女人……<br/><br/>
思来想去也只有云汀兰一人了！<br/><br/>
云绾宁心里有了答案，眼神渐渐变得深邃。独眼龙哪怕只有一只眼，还肿的眯成了一条缝，也勉强看清了她脸上的神色。<br/><br/>
笑意凉薄，让人后背生寒。<br/><br/>
他下意识后退了一步，“你，你想干嘛？”<br/><br/>
独眼龙双手抱着胸口。<br/><br/>
云绾宁一脸鄙夷，“你以为我要占你便宜？还是要抢你的钱？”<br/><br/>
“躲什么？！”<br/><br/>
她一把将独眼龙拽回来，独眼龙趔趄了一下险些摔倒在地。<br/><br/>
因为她用力拽着他的衣领子，独眼龙毫无防备一口气没上来，险些被她勒死……他吐着舌头，踉踉跄跄的站稳了脚跟。<br/><br/>
耻辱！<br/><br/>
简直是天大的耻辱！<br/><br/>
独眼龙羞愤的抬头瞪着云绾宁。<br/><br/>
他堂堂黑风帮老大，居然当着众弟兄的面，被一个手无缚鸡之力的女人这么打脸！<br/><br/>
见他努力睁大独眼瞪着她，一副要跟她干架的样子。<br/><br/>
云绾宁轻轻蹙眉，“你不服气？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148101"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;你不讲江湖规矩！">加入书签</a>
</div>
