    
        <br/><br/>    “可不要以为是个人都能随随便便过去，去到前面日子是好过不少了，但做事不认真，行为不端正，你们在前面死的会比后面更快。”
<br/><br/>    杜湘穿着一身石榴红的小裙袍，站在人群前面清脆的叫道。
<br/><br/>    远远听到院子传来的声音，钱千千停住了脚步，不太想过去。
<br/><br/>    梁氏见她停下，回头说道：“你害怕？”
<br/><br/>    钱千千摇了摇头。
<br/><br/>    “那让你选，你是希望自己被选走，还是继续留在这后山？”梁氏又问。
<br/><br/>    钱千千抬起头看向梁氏，想了想，说道：“我不知道。”
<br/><br/>    “不是不知道，是你没得选。”梁氏皮笑肉不笑，抬手拍了拍钱千千的肩膀，“你啊，还是留在后院好一点，发生事情至少我们能帮你一把，不像那些可怜鬼，她们就算留在后院也没人可帮。”
<br/><br/>    “你们不能也帮帮她们？”
<br/><br/>    “大家这么忙，每个人都有一堆的事情要做，你觉得谁会那么闲？”梁氏朝前走去，继续道，“而且她们这样活着，不如早点结束。”
<br/><br/>    几个仆妇从钱千千旁边经过，跟上梁氏。
<br/><br/>    钱千千抱着空盆子，站在原地没动，看着那边的院子。
<br/><br/>    梁氏说的，她都懂，可是就是觉得听着好不舒服。
<br/><br/>    院子里的女童们站成三排，大多卷着袖子，露出来的半截前臂有的沾满面粉，有的全是泥渍。
<br/><br/>    彩明站在人群前面，凤姨和方大娘立在她旁边，面无表情的看着杜湘的背影。
<br/><br/>    卞夫人本是要凤姨来选，可又怕她忙不过来，干脆直接喊彩明来了。
<br/><br/>    “之前死了三个，现在就挑两个，觉得自己办事不会出岔子，也想到前山去见识见识场面的就举个手。”杜湘道。
<br/><br/>    没人举手，女童们都安静的垂着脑袋。
<br/><br/>    “不想去？”
<br/><br/>    几个女童抬起头看了她一眼，触及她的目光又慌忙避开。
<br/><br/>    杜湘扯了扯嘴皮，好笑的说道：“你们现在可是整个山上最好欺负的人，到了前院，虽然还是个被使唤的，可是后面这些可以打骂你们的仆妇就不敢再冲你们耍脾气了，听过风水轮流转没？”
<br/><br/>    在另一边干活的仆妇们都顿了下，心中怒意顿生。
<br/><br/>    “你们看她们。”杜湘又道，“这辈子也就这样了，这把岁数，还能做些什么？可你们不一样。”
<br/><br/>    是啊，我们不一样。
<br/><br/>    小梧一直认真听着杜湘的话，神色越来越按捺不住，好几次想要举起手来，但都被站在旁边的小容打断。
<br/><br/>    等了一阵，终于有几个岁数略大的女童带头举起了手，渐渐的，举手的人越来越多。
<br/><br/>    “姐！”小梧有些着恼，不解的低声叫道。
<br/><br/>    “不准去。”小容瞪眼。
<br/><br/>    “我想去。”
<br/><br/>    “不准。”
<br/><br/>    “姐！”
<br/><br/>    小容看回杜湘，仍死死抓着小梧的手臂。
<br/><br/>    “好热闹啊。”
<br/><br/>    怜平的声音从石桥那边传来，她走下小阶，笑着看了眼人群，再看向方大娘：“二少爷的参汤呢。”
<br/><br/>    “已经好了，”方大娘回答，“在那边暖着。”
<br/><br/>    “好了你不派人送过来？还要我亲自过来催？”
<br/><br/>    “后院人手不够。”杜湘冷冷的说道。
<br/><br/>    “我看人还蛮多的嘛，是不够看你摆场子耍威风吧？”怜平嘲弄道。
<br/><br/>    彩明皱眉：“怜平，这里已经够乱了，端了参汤走吧。”
<br/><br/>    “哦，够乱啊。”
<br/><br/>    怜平嗤笑了声，接过一个仆妇递来的参汤，转身要走，脚步却一顿，又看向凤姨：“之前，刘三娘一直要教训的那个童奴是谁？”
<br/><br/>    凤姨朝女童们看去，在人群里寻找阿梨。
<br/><br/>    “她跟着一起去葬那三个丫鬟了。”在那边腌制猪肉的余妈抬头说道。
<br/><br/>    “哦，我听说她好像叫阿梨，是吧？”
<br/><br/>    余妈看着怜平，点了点头。
<br/><br/>    “以后二少爷这边的参汤我可不会再过来取了，”怜平说道，“就让这个阿梨给我送过去吧。”
<br/><br/>    “好。”凤姨应道。
<br/><br/>    “记得要让她准时，不然惹了二少爷不开心，可不会有什么好下场的。”
<br/><br/>    凤姨心里冷笑了声，点头：“嗯。”
<br/><br/>    怜平端着参汤离开了。
<br/><br/>    余妈收回目光，看着盆里面的腌肉，心里面越想越不踏实，对一旁的仆妇道：“我去后边拿点东西。”
<br/><br/>    从旁边的角落拿了斗笠，余妈出了院子后在河边洗净手上的盐渍，起身便见钱千千和高个子仆妇她们一起下来。
<br/><br/>    钱千千手里抱着木盆，看模样焦虑不安，心事重重。
<br/><br/>    “千千。”余妈开口叫道，“你怎么和她们一起。”
<br/><br/>    钱千千循着声音看过去，加快脚步下山到她跟前：“余妈。”
<br/><br/>    “阿梨呢？”
<br/><br/>    钱千千不敢说话，避开余妈的眼睛。
<br/><br/>    “她走在我们前面，”几个仆妇下来说道，“走着走着就看不到她的人影了。”
<br/><br/>    “阿梨不见了？”余妈一愣。
<br/><br/>    钱千千心里更慌了，她是知道阿梨一直想要逃走的，如果真的逃了，可怎么办。
<br/><br/>    “就我低头看路的功夫，她就不见了，”高个子仆妇道，“许是先回去了吧，不过刚才在那边往下看，没见到她人影。”
<br/><br/>    “不会是滑下什么泥坡，给摔那了吧？”另一个仆妇猜测道。
<br/><br/>    “那可了得，”余妈皱眉，“我得去看看，你们先回吧。”
<br/><br/>    “不要，”钱千千忙拉住她，“这上面的路不好走，雨这么大，你可别去。”
<br/><br/>    万一现在阿梨已经从小路逃走了，余妈去是找不到她的，还会增添几分危险。
<br/><br/>    而更让钱千千不安的是，到时候余妈找到阿梨，正是阿梨逃跑的时候，那余妈怎么办。
<br/><br/>    把阿梨带回来要被罚看管不力，毕竟旁边这三个仆妇三张嘴巴，一定会赖到余妈头上。
<br/><br/>    不带回来又要被罚得更重，说不定还会被打死。
<br/><br/>    还不如就让阿梨逃走，毕竟阿梨是跟这几个仆妇一起去埋陈棠的，横竖都怪不到她和余妈身上。
<br/><br/>    “没事，我从小就走山路，”余妈说道，“我去找找看，她要真有危险，我拉她一把。”
<br/><br/>    “别，”钱千千快哭了，紧紧拉着余妈，“你不要去嘛。”
<br/><br/>    余妈皱起了眉头，一旁几个妇人也奇怪的看向钱千千。
<br/><br/>    她向来老实胆小，甚至还有点木讷，今天这是怎么了。
<br/><br/>    钱千千被她们盯的发慌，抿了下唇，说道：“我，我大概知道阿梨在哪，我去找她吧，余妈你别去。”        <br/><br/>