    
        <br/><br/>    猿飞日斩在屋顶上快速奔跑着，他不还是忍不住的想团藏会做出什么样的事情来。
<br/><br/>    “宇智波富岳……”
<br/><br/>    希望富岳不会干傻事吧。
<br/><br/>    而他也快速来到了九尾的下方，下面一筹莫展的忍者们，看到火影大人来了，就像看到主心骨一样。
<br/><br/>    “火影大人！”
<br/><br/>    猿飞日斩看了下周围的伤员，尤其看到日足那胸口那狰狞的伤口时，脸色一沉。
<br/><br/>    不想发生的事情，还是发生了。
<br/><br/>    他看着已经失去理智的鸣人，知道再不阻止他的话，或许就会造成不可挽回的后果。
<br/><br/>    “所有人退后，卡卡西和鼬过来！”
<br/><br/>    其他人就算担心火影大人的安慰，也没有办法，如果连火影大人都没有办法，他们上去也无济于事。
<br/><br/>    卡卡西和分身鼬很快就到了火影的旁边。
<br/><br/>    本来他们以为火影大人让他们过来，是让他们分析九尾的。
<br/><br/>    但是猿飞日斩看着他们两个，沉声说道。
<br/><br/>    “你们两个现在去到宇智波家族里面。”
<br/><br/>    卡卡西和鼬本来就是聪明人，马上就明白火影的话。
<br/><br/>    卡卡西没有太多的表情，他跟鼬关系是不错，但是如果宇智波一族造反的话，他还是会站在村子这边。
<br/><br/>    而鼬楞了一下，很快就就想到火影大人的意思。
<br/><br/>    父亲难道？
<br/><br/>    火影自然看到了鼬的细微表情。
<br/><br/>    “还不是最坏的结果，刚才团藏找了我，说要一个人对付宇智波一族，但是我放心不下，所以你们两个过去，如果宇智波一族没有任何动作，务必阻止团藏，如果宇智波有动作，也务必保全！”
<br/><br/>    他很明白团藏这个人，不达目的不罢休的人。
<br/><br/>    他说的解决，无非就是最极端的方法。
<br/><br/>    猿飞日斩还不想那样处决了宇智波一族，所以他才让卡卡西和鼬过去。
<br/><br/>    鼬也明白了火影大人的意思，眼睛里还是有感激的。
<br/><br/>    “是！”
<br/><br/>    两人快速离开，奔向了宇智波的族地。
<br/><br/>    看着两人离开后，猿飞日斩才放心对付面前棘手的问题。
<br/><br/>    他看着已经完全没有理智的鸣人，心中想到了那个让他自豪的弟子，波风水门。
<br/><br/>    那么温柔而且强大的男人，竟然就那样的死了。
<br/><br/>    在水门死后的日子里，猿飞日斩不知道看了多少次他的遗像。
<br/><br/>    如果水门还活着的话，木叶应该不会变成这个样子。
<br/><br/>    大蛇丸或许不会叛变，自来也或许也不会走，宇智波一族的问题也能很好解决。
<br/><br/>    所以有一段时间他是恨的，他是冷漠的，他看着鸣人就能看到他体内的九尾。
<br/><br/>    那个杀死水门的家伙！
<br/><br/>    甚至他的老婆也死在了九尾的手下。
<br/><br/>    直到有一天，知道村里的所有人都开始憎恨鸣人，骂他是妖狐。
<br/><br/>    他才骤然醒悟。
<br/><br/>    鸣人是九尾人柱力没错，他同样是水门的儿子！
<br/><br/>    水门是希望大家认同鸣人的吧。
<br/><br/>    而他醒悟的太晚了。
<br/><br/>    居高临下的九喇嘛，自然也看到了穿着作战服的火影。
<br/><br/>    这老头年轻时的作战力的确挺好的，但是现在已经太老了。
<br/><br/>    本来一脸自豪的九喇嘛，突然脸色凝重了一下。
<br/><br/>    它感受到了封印的力量正在不断加强，而他的本体在不断回收。
<br/><br/>    已经快到极限了吗？
<br/><br/>    现在的小鬼还太小了。
<br/><br/>    但是九喇嘛不想放弃这次机会，它可是好不容易才出来了，一定要折腾个够才行。
<br/><br/>    “火遁·火龙炎弹！”
<br/><br/>    “雷遁·轰雷！”
<br/><br/>    “水遁·水龙弹！”
<br/><br/>    “土遁·土龙弹！”
<br/><br/>    “风遁·气旋！”
<br/><br/>    在木叶能发出这些忍术的人不在少数。
<br/><br/>    但是一个人一口气发出这五种忍术的人，或许寥寥几个。
<br/><br/>    而三代目就是这寥寥几个里面的佼佼者。
<br/><br/>    九尾也知道，如果不解决面前的火影，它是没有办法去找其他人的，当下只能应战。
<br/><br/>    九尾不像其他尾兽那样有着特定的一些招数，而它的招数除了尾兽玉以外就是感知能力。
<br/><br/>    所以除了尾兽玉以外，它都是近身作战！
<br/><br/>    只见九喇嘛躲过了气旋之后，直接冲到了猿飞日斩的面前，一爪子就下去了。
<br/><br/>    而猿飞日斩弓背快速后退。
<br/><br/>    手中的结印更加快速。
<br/><br/>    “雷水龙弹！”
<br/><br/>    将水遁忍术和雷遁忍术相结合，创造出带电的水龙弹攻击敌人，威力比水龙弹更为强大。
<br/><br/>    看到那巨大的水龙，九喇嘛也露出了满意的目光，这样的忍术还不错。
<br/><br/>    但也只是还不错而已。
<br/><br/>    九喇嘛直接从那水柱中穿了出来，一拳打在了地上，而那地瞬间裂开。
<br/><br/>    猿飞日斩不断后退，而九喇嘛不断的攻击。
<br/><br/>    一路上都是各种破坏。
<br/><br/>    猿飞日斩看着没有任何受伤的九尾，心中也在不断想着办法。
<br/><br/>    只能找个帮手来了。
<br/><br/>    想着，猿飞日斩就咬破了手指，来到一块高地，快速召唤！
<br/><br/>    “通灵·猿猴王·猿魔！”
<br/><br/>    一阵白色的烟气冒出，里面站着一个像人一样的猩猩。
<br/><br/>    穿着虎皮背心，白色的头发在空中飘荡着，额头上也带着木叶的头戴。
<br/><br/>    它刚出来就已经感受到一股浓烈的邪恶气息，只是往前看了一眼，就发现那邪恶气息已经向他奔跑过来。
<br/><br/>    “日斩！什么情况！”
<br/><br/>    一人一猿快速向后撤退，猿飞日斩也把事情给猿魔说了下。
<br/><br/>    “你们竟然把九尾给惹出来了，这家伙可不好对付。”
<br/><br/>    虽然它是猿魔，但是面对尾兽，它还只是个弟弟。
<br/><br/>    猿飞日斩也只能苦笑，这哪是他们惹出来的呀，他们躲还来不及呢。
<br/><br/>    “九尾似乎只能近身作战，你变成金箍棒，或许可以试试。”
<br/><br/>    猿魔也没有废话，直接变成了金刚如意棒。
<br/><br/>    “金刚牢壁！”
<br/><br/>    看着飞奔过来的九尾，猿飞日斩快速向前方扔出金刚如意棒，如意棒马上分身成几十根如意棒，组成正方体牢笼困住了九尾。
<br/><br/>    九尾直接被关在了里面，而猿魔的身体本来就是金刚不坏之身，寻常人在里面，根本打不坏的。
<br/><br/>    但那只是对于普通人来说。
<br/><br/>    九尾可是憎恨的集合体。
<br/><br/>    随意撞了两下，牢笼就已经开始变形了。
<br/><br/>    “封印班的人快上！”
<br/><br/>    趁着九尾还没有出来，猿飞日斩让封印班的人赶紧封印！        <br/><br/>