    不但是六棱麒麟纹异形核桃，而且，还能够完美的配对！
<br/><br/>    这绝对是十年，甚至，几十年不遇的一对极品核桃。与这对文玩核桃相比，其他的那些，的确如评价所说，就是垃圾。
<br/><br/>    这一幕，早在张易的意料之中，所以，他的脸上古井无波。
<br/><br/>    彭专家就不一样了。
<br/><br/>    那心情真的就跟蹦极似的，幸亏他没高血压心脏病什么的，否则，这一下，那肯定是要发作的。
<br/><br/>    捂住自己的心脏，彭专家深吸了一口气，回头看向一脸淡定的张易。
<br/><br/>    “小易，你……你可真是神人啊！”
<br/><br/>    张易则是谦逊一笑。
<br/><br/>    “没什么的，彭叔，我不是说了嘛，十成！”
<br/><br/>    如果这么一句话，从别人口中说出，彭专家会认为，这是狂妄。
<br/><br/>    可此时从张易的口中说中，却有着一种非凡的气度。
<br/><br/>    彭专家终于明白，为什么张易那么肯定，而且，还敢让彭专家加筹码，是因为，他说的十成，一点都没有夸大其词。
<br/><br/>    说是十成，就是十成！
<br/><br/>    那种自信，是从骨子里透出来的！
<br/><br/>    另外一边的陈叔，虽然不敢看这个结果，却一直在听那边的动静，这时候，突然听到什么神人？
<br/><br/>    顿时，有些好奇了。
<br/><br/>    怎么回事，小易怎么会是神人？
<br/><br/>    他试探着，缓缓地转身，从人群的缝隙中，朝着那边看去。离得远，他看不到开出来的核桃，但是，却能够清晰地看到每个人脸上的表情。
<br/><br/>    张易，一脸淡定。
<br/><br/>    彭专家，激动喜悦可谓是溢于言表。
<br/><br/>    崔秃子，正坐在地上，面如死灰。
<br/><br/>    “我操，这……这怎么回事？”
<br/><br/>    陈叔的好奇心是彻底被勾了起来，他从人群之中挤过去，到了张易的旁边，问他到底怎么回事？
<br/><br/>    张易没有解释，让陈叔自己去看那对开出来的核桃。
<br/><br/>    只看了一眼，陈叔的眼睛就瞪大了。
<br/><br/>    “歪成那样的青皮核桃里，竟然长出这么一对周正的六棱异形核桃，这都能被小易你捡漏，你……你这是开挂了吧？”
<br/><br/>    “陈叔，哪有你说的那么夸张，可能就是运气好吧！”
<br/><br/>    张易嘻嘻一笑，显得轻描淡写。
<br/><br/>    这时候，摊主按照规定，已经小心翼翼地把那对六棱麒麟纹异形文玩核桃，给刷了出来，并为彭专家双手奉上。
<br/><br/>    这对文玩核桃，经过清理之后。
<br/><br/>    虽然还没有经过盘玩，但是，已经凸显出了它极高的艺术价值。不少人，都在赞叹，这大自然的鬼斧神工，还有彭专家的好运气。
<br/><br/>    甚至，有人都已经在问，这对核桃出不出手？
<br/><br/>    彭专家当然是不会卖掉的，对他来说，钱只是个数字而已，他手上的，不仅是一对极品文玩核桃，更是他的荣耀！
<br/><br/>    “崔秃子，赶紧起来吧，地上凉，三十万，该兑现了！”
<br/><br/>    彭专家手里盘玩着那对极品文玩核桃，一边微笑着，对那崔秃子说话。
<br/><br/>    崔秃子坐在地上，依旧是满脸呆滞。
<br/><br/>    明摆着，他这是要装疯卖傻，耍赖不认账。
<br/><br/>    “是不是要我把你骗人的把戏，全都说出来，你才肯兑现呢？”
<br/><br/>    这么一说，摊主和崔秃子的脸上，都露出了紧张的表情。
<br/><br/>    “崔哥，现在咋办？”
<br/><br/>    摊主已经兜不住了，他低声询问。
<br/><br/>    围观的群众，也都在议论，说着崔秃子该愿赌服输，人都围在这里，他也没法跑路。
<br/><br/>    扑通！笔趣阁
<br/><br/>    崔秃子跪了下来。
<br/><br/>    “老彭……不……是彭哥，您大人有大量，我知道您是有钱人，不缺这点钱的，三十万，我现在……现在是真的凑不齐啊！”
<br/><br/>    “你们这堆核桃，全都是筛选过的，而你选出的那一对，也是你们事先准备好的。这样骗局，你已经骗了不少人了吧？”
<br/><br/>    一听到这话，围观的人群中，沸腾了起来。
<br/><br/>    这里都是经常来核桃大棚的人，崔秃子肯定不止骗了彭专家一人。
<br/><br/>    骗局被拆穿，不少围观的人，全都冲上去，要那崔秃子还钱。一时间，这个摊位附近，乱成了一锅粥。
<br/><br/>    我们三人，从人群中挤了出来。
<br/><br/>    “彭叔，那三十万，您不要了？”
<br/><br/>    “三十万而已，不算什么。还没这对核桃看着顺眼，像他这种人，肯定也是花钱如流水，打死他也要不出钱来！”
<br/><br/>    “这些围观的人，自然会惩罚他，咱们走吧！”
<br/><br/>    三十万，挥一挥衣袖，不带走一片云彩，真不愧是彭专家，潇洒！
<br/><br/>    “那岂不是便宜他了？”
<br/><br/>    “他骗的人太多了，便宜不了的！”
<br/><br/>    其实，正如彭专家的猜测，崔秃子就是个赌鬼，骗来的钱，基本上也都已经挥霍一空。被那么人团团围住，他自然也是还不了钱的。
<br/><br/>    还不了钱，就少不了一顿毒打。
<br/><br/>    透过人群缝隙。
<br/><br/>    崔秃子看着张易他们三人，远去的背影，眉心不由得露出凶狠的神色。他盯着张易，这一切，都是拜张易的那对核桃所赐！
<br/><br/>    “今日之仇不报，我张广北誓不为人！”
<br/><br/>    另外一边。
<br/><br/>    张易他们三人，已经上了车。
<br/><br/>    彭专家激动的心情，依旧没有平复下来。
<br/><br/>    本来，天色擦黑，陈叔准备开车把彭专家送回去，然后，再和张易一起返回市里。
<br/><br/>    但是，彭专家已经打电话，定好了饭店。
<br/><br/>    如果说，之前还把张易当成个刚入行的晚辈，此时，彭专家已经彻底被张易魅力所折服了。
<br/><br/>    连捡三漏之后，开青皮又开中了极品核桃，这靠的仅仅是运气吗？
<br/><br/>    彭专家相信，就算真的只是运气，也是张易的实力所至。
<br/><br/>    这样的朋友，简直就是上天的恩赐！
<br/><br/>    必须得交了！
<br/><br/>    彭专家定的饭店，规格非常高，足以见他对张易的重视。
<br/><br/>    人生得意须尽欢。
<br/><br/>    三人畅饮之后，醉意浓郁，叫了代驾，而饭店里甚至还安排了一辆车，把彭专家给送了回去。
<br/><br/>    彭专家的酒量，要远远好过陈叔和张易。走的时候，跟张易说，那对建盏，拍卖那边的情况，彭专家会及时给张易反馈的。
<br/><br/>    张易只是点头。
<br/><br/>    他刚才喝的有些猛，过往的事情，他一直都藏在心里。酒后，他的情绪难以压抑，若是换做别人，这重重打击之下，人恐怕就废了。
<br/><br/>    宣泄之后，张易要重新站起来！
<br/><br/>    回到翠微华府。
<br/><br/>    值夜班的保安，看到张易，立刻过来搀扶。
<br/><br/>    保安问张易住在哪里，结果张易，一张口，话还没说出来，竟然吐了那保安大腿和脚上全都是。
<br/><br/>    “不……不好意思啊！我住茗山居！”
<br/><br/>    “没事……”
<br/><br/>    那保安面色纠结，一脸生无可恋的表情。总不能带着这一身呕吐物去送人，所以，就喊了一个保安过来，把张易给送了回去。
<br/><br/>    茗山居客厅里。
<br/><br/>    夏千寻并没有回屋睡觉，她穿着红色的睡衣，半躺在沙发上，拿着笔记本电脑，好像在玩游戏。<br/><br/>