    路德维希的话音刚落，就见不远处，陆陆续续出现了几道人影，路德维希定睛一看，心里就是一凛。
<br/><br/>    先后出现在巴特沙漠的这些人，修为最次的也是在武圣至尊，全部都是超强者。
<br/><br/>    德川永宗看向路德维希和凯恩。
<br/><br/>    “老伙计，几十年不见，没想到你还活着呢！”
<br/><br/>    面对德川永宗的话，路德维希也不生气，哈哈一笑。
<br/><br/>    “你德川活着，我自然也不能有事，要不然岂不是便宜了你了！”
<br/><br/>    俩人都是宗师，只不过各为其主，互相叫着劲。
<br/><br/>    一旁的凯恩也是警惕的看着德川永宗，德川永宗的功夫出神入化，而且又几十年没见面，现在什么程度谁也不清楚。
<br/><br/>    “啊！”
<br/><br/>    凯恩所站的位置，地下突然多出一双手，直接抓住凯恩的脚裸，这一幕被旁边的德川永宗和其他的宗师看的清清楚楚，忍不住惊叫起来。
<br/><br/>    唰！
<br/><br/>    路德维希不敢怠慢，抽出身后的宝剑直接砍向那双手。
<br/><br/>    嘭！
<br/><br/>    地底下的手被齐刷刷的砍断，流出的却是绿色的鲜血，同时发着恶臭。
<br/><br/>    呕！
<br/><br/>    有人忍不住呕吐起来。
<br/><br/>    “这人是从地底下出来的，下面一定有玄机，不如我们下去看看如何？”德川永宗比较镇定，巴丹沙漠一望无际，在此之前，他们这些超强者自己把整个沙漠找了一遍，别说是天都泉，就是一滴水都没找到，同时，大家都没有发现林战的身影
<br/><br/>    。
<br/><br/>    地下突然出现的人，让德川永宗灵机一动，有了大胆的猜测。
<br/><br/>    “滚你妈的，只有死人才住地下，你这是想骗我们！”
<br/><br/>    一个鹰国的武圣至尊忍不住开口，他是跟着师尊玛蒂尔达来到这里的。
<br/><br/>    “小子，你知道你在跟谁说话吗？”
<br/><br/>    德川永宗的眼里闪过心狠，几十年以来，还没有人敢这么跟他说话。
<br/><br/>    “我他妈的管你是谁，把我们当傻子，你简直是白日做梦！”
<br/><br/>    武圣至尊毫不客气，师父在跟前呢，量德川永宗也不能把他怎么样，再说了，他也没说错，天都泉怎么可能在地下，德川永宗就是想骗大家，省的跟他抢天都精水而已。
<br/><br/>    “凯瑞，你给我闭嘴，他是……”
<br/><br/>    玛蒂尔莱见事不好，赶紧出口阻止，但是已经来不及了。
<br/><br/>    嘭！
<br/><br/>    被叫做凯瑞的武圣至尊，突然被一股强大的真气震飞，紧接着眼前出现一只手。
<br/><br/>    啪！
<br/><br/>    一掌拍在他的天灵盖上。
<br/><br/>    凯瑞连惨叫都来不及，直接脑浆迸裂，倒在地上绝气身亡。
<br/><br/>    “德川永宗，你太过分了，打狗还得看主人，你竟然杀了我的徒儿！”
<br/><br/>    玛蒂尔达脸色一变，怒气冲冲的看向德川永宗。
<br/><br/>    “哼，技不如人，死有余辜！”
<br/><br/>    德川永宗不以为意，就是跟玛蒂尔达撕破脸。他也有胜算赢了玛蒂尔达。
<br/><br/>    “哈哈，德川，几十年了，脾气还是这么暴躁！”
<br/><br/>    一阵爽朗的笑声传来，所有人都为之一振。
<br/><br/>    “科加斯.米歇尔！”科加斯.米歇尔是苏国的前任国师，也是苏国的第一个大宗师，已经是几十年没有出现在人们面前，这次重现江湖，一定是为了天都精水而来，毕竟天都精水比神之水还要
<br/><br/>    强上百倍。
<br/><br/>    任何人都不可能无动于衷。
<br/><br/>    科加斯.米歇尔的出现，引起了不小的轰动。
<br/><br/>    尤其是这些人当中的其中一个，看见科加斯.米歇尔，条件反射的扭头就跑。
<br/><br/>    他就是苏国的第一通缉犯大卫，十几年没敢回苏国，一直在世界各地游逛，就是为了躲避苏国的通缉。
<br/><br/>    这次来巴丹沙漠，他也想得到天都精水，提升一下修为，只要能够升级，就可以杀回苏国，坐镇一方。
<br/><br/>    这科加斯.米歇尔可是有些年头不露面了，不知道的还以为他死了呢。
<br/><br/>    嘭！
<br/><br/>    科加斯.米歇尔没有和任何人打招呼，直接飞到大卫的面前，拦住了大卫的去路。
<br/><br/>    “你……”大卫惊叫一声，扭头就要往别的地方跑。
<br/><br/>    科加斯.米歇尔长臂一身，一把抓住大卫，手上一用力。
<br/><br/>    噗！
<br/><br/>    大卫的眼里闪过惊恐，低头看向自己的胸口。
<br/><br/>    科加斯米歇尔竟然硬生生的把大卫的心脏掏了出来！
<br/><br/>    噗通！
<br/><br/>    大卫的尸体倒在地上。
<br/><br/>    “啊！”
<br/><br/>    有些人顿时惊叫起来，大卫也是武圣至尊，竟然在科加斯.米歇尔的手里，一招都没来得及使用，直接死于非命！
<br/><br/>    “科加斯.米歇尔，你还是一如既往的心狠手辣啊！”
<br/><br/>    德川永宗一声冷笑，他心里清楚的很，科加斯.米歇尔这是给在场的所有人一个下马威。
<br/><br/>    “德川，大卫在苏国无恶不作，我的国家追杀十多年，他本就该死！”
<br/><br/>    科加斯.米歇尔拿出手帕，擦了擦手随即扔掉手帕。
<br/><br/>    嘭嘭嘭！
<br/><br/>    就在所有人都想指责一下科加斯.米歇尔的时候，原本平静的地面突然炸开，无数个活死人出现，对着那些超强者攻了过来。
<br/><br/>    “天呐，那是什么鬼！”
<br/><br/>    看到人不人鬼不鬼的东西，就连德川永宗也是一惊。
<br/><br/>    不过，谁也来不及多想，各显神通，一拳又一拳的轰向活死人。
<br/><br/>    “啊，救命……”
<br/><br/>    一个修为比较低的武者，被活死人一把抓住，流着口水的大嘴，直接咬断那人的脖子！
<br/><br/>    呕！
<br/><br/>    场面太恶心了！
<br/><br/>    “大家集中在一起，联手对抗这些怪兽！”
<br/><br/>    科加斯.米歇尔大喝一声，顿时，所有的超强者全部来到科加斯.米歇尔的身边。
<br/><br/>    轰！
<br/><br/>    嘭！
<br/><br/>    所有人使出看家本领。
<br/><br/>    绿色的粘稠的血液淌一地。
<br/><br/>    等到把所有活死人歼灭以后，沙漠上又恢复了平静。
<br/><br/>    “呜呜……”
<br/><br/>    幸存下来的比较弱的武者，看着自己的同伴死的死，伤的伤，忍不住痛哭起来。
<br/><br/>    “你们去寻找天都精水吧，我要回家！”
<br/><br/>    那人哭够了，从地上爬起来，跌跌撞撞的向来时的路跑去。
<br/><br/>    如果为了天都精水失去性命，他宁可不要。
<br/><br/>    有了第一个，就有第二个。
<br/><br/>    “德川永宗，你是走是留？”
<br/><br/>    看着所剩无几的一些人，凯恩望向德川永宗和科加斯.米歇尔。
<br/><br/>    “怂货，窝囊废！”
<br/><br/>    德川永宗狠狠的鄙视着临阵脱逃的人。撑死胆大的饿死胆小的，都已经到这程度了，他是绝对不会善罢甘休的！<br/><br/>