    ：[]
/<br/><br/>    
杨嘉立禁不住往后退了一步。


<br/><br/>    
叶霆瞧见他的步子，眼神当即深了深，没说话。


<br/><br/>    
他一步步走到杨嘉立面前，在杨嘉立陡然变紧的呼吸之中，慢慢俯身，手掌抚上杨嘉立的侧脸，摸了摸，突然温声道：“宝宝今天累不累。”


<br/><br/>    
杨嘉立懵了：“啊？”


<br/><br/>    
叶霆笑道：“问你呢，今天累吗，工作完成没有。”


<br/><br/>    
杨嘉立有点傻呆呆地点了点头，诚实回答：“还行，我的部分都已经走完了，跟导演组那边说一声就能收拾东西先回去歇着了。”


<br/><br/>    
叶霆淡淡道：“你去说，我帮你收拾。”


<br/><br/>    
杨嘉立哦了一声，在叶霆的催促中向导演那边走去。


<br/><br/>    
他一边走，还一边不停地扭回头看叶霆，好像在窥测叶霆到底藏了什么花招。


<br/><br/>    
等杨嘉立和导演那边打完招呼，叶霆穿着西装背着杨嘉立的牛仔双肩包，画面仿佛一位在幼儿园门口接小朋友放学的爸爸，牵着杨嘉立的手，慢悠悠地走到停车场，俩人上了车，叶霆发动了车子。


<br/><br/>    
车子稳稳开上马路。

c


<br/><br/>    
杨嘉立坐在副驾驶座上表现得挺不安。


<br/><br/>    
他皱着眉头打量了叶霆的侧脸好几次，可叶霆表情一派平和，一点情绪波动都没有。


<br/><br/>    
杨嘉立心里寻思着，不对劲呀。


<br/><br/>    
刚才叶霆瞧见他和贺平在一起谈笑风生加微信的时候，那表情分明就狠得像头狼，怎么现在一点儿反应都没有。


<br/><br/>    
有鬼。


<br/><br/>    
杨嘉立咳嗽两声，试探问道：“你是不是有什么话想对我说的。”


<br/><br/>    
叶霆目视前方，挑了挑眉：“什么。”


<br/><br/>    
杨嘉立又重复了一遍：“我问你，你是不是心里有什么别的事儿，你要是有什么不爽的，你就痛快告诉我。”


<br/><br/>    
叶霆坦率答道：“没什么想说的。”


<br/><br/>    
杨嘉立狐疑：“真的？”


<br/><br/>    
叶霆点了点头：“确实没什么想说的。”


<br/><br/>    
杨嘉立半信半疑地收回了眼神，可心里总觉得硌着什么。


<br/><br/>    
等回了家，叶霆脱了外套松了领带，起身去了厨房，技术熟练地开火，煮了一大碗的牛奶西米露，调了蜂蜜，用筷子蘸了蘸，甜度可以。


<br/><br/>    
他端着碗出来，递给杨嘉立。


<br/><br/>    
杨嘉立盘着腿窝在沙发上打王者，双手正忙着，一歪脑袋含住了碗边。


<br/><br/>    
叶霆笑了笑，斜了碗算是把这碗东西喂进了杨嘉立嘴里。


<br/><br/>    
喂到最后，叶霆也不知是手颤了还是怎么的，碗突然抖了一下，最后一点牛奶从碗里飞溅出来，滴答洒在了杨嘉立裤子上。


<br/><br/>    
杨嘉立哎呀一声，恰好一局结束，他把手机放在一边，提了裤子：“湿了。”


<br/><br/>    
叶霆放下碗，平静道：“去换一件。”


<br/><br/>    
杨嘉立忙起身要往卧室跑，光着脚踏上地，瞧见叶霆眯着眼警告的模样，他才翻了个白眼，套上毛绒绒的羊毛拖鞋，踢踢踏踏地进了卧室。


<br/><br/>    
等杨嘉立进卧室，叶霆从旁边捞过杨嘉立的手机。


<br/><br/>    
他打开了微信，看到贺平刚通过了杨嘉立的好友请求，俩人聊天框还是空的。


<br/><br/>    
叶霆眼神深了深，半晌，放下手机也进了卧室。


<br/><br/>    
他推开卧室的门，只见杨嘉立正单脚立地往腿上套裤子，裤子套到一般，白腻腻的大腿还露在外头，蓝白色的内裤也暴露在外，姿势有些不雅。


<br/><br/>    
杨嘉立听见响动，扭头就臊着脸嚷道：“我还没换好，你进来干什么。”


<br/><br/>    
叶霆平静地说：“我们是夫夫。”


<br/><br/>    
杨嘉立红着耳朵根：“夫夫，夫夫也得有点羞耻心，你出去，等我换完了你再进来，干什么呀这是……出去出去出去出去。”


<br/><br/>    
叶霆没出去，反倒走到了杨嘉立身后，一伸手，抓住了杨嘉立的腰。


<br/><br/>    
杨嘉立一哆嗦，敏锐地察觉到叶霆有事儿。


<br/><br/>    
他扭过头对叶霆挑了挑眉，还没开口，叶霆就俯下身在他耳垂上咬了一下，笑着问道：“别人的迷弟？”


<br/><br/>    
杨嘉立心道，疯狗果然来了。


<br/><br/>    
叶霆又笑道：“主动加微信？”


<br/><br/>    
杨嘉立结巴了：“是又怎么样，你不都看见了吗。我我我以前老看他电影，我追星不行么，你别没事找事啊。”


<br/><br/>    
说完，杨嘉立急急就要把裤子提上。


<br/><br/>    
裤子刚提到腰上，叶霆默不作声地一伸手把裤子又扒了下来。


<br/><br/>    
杨嘉立再提，叶霆再扒。


<br/><br/>    
如此反复三次，杨嘉立恼了：“你干什么。”


<br/><br/>    
叶霆说：“现在穿了等会儿还要脱，麻烦。”


<br/><br/>    
杨嘉立龇牙咧嘴的，刚想说话，眼睛一眯，脑袋往后缩了缩，警戒道：“……你想做什么。”


<br/><br/>    
叶霆温柔又宠溺地笑了笑，伸手环住了杨嘉立的腰，在他还没来得及挣扎的时候就把人带上了床。


<br/><br/>    
杨嘉立又被教训了一顿。


<br/><br/>    
一场结束，杨嘉立颓然瘫在床上，呼哧呼哧喘气，骂道：“你他妈的，就为了这么一点小事，你就——”


<br/><br/>    
叶霆打断道：“如果是小事，今天干一次也就放过你了。”


<br/><br/>    
杨嘉立往叶霆胸肌上踹：“我不就跟别人亲近了点，还主动加了微信，正常人都不会觉得这有什么。只有你这种疯狗才会小题大做。你简直——”


<br/><br/>    
话说到一半，杨嘉立突然反应过来了。


<br/><br/>    
他支起了脑袋：“什么叫干一次也就放过我了，你还打算接着来？”


<br/><br/>    
叶霆笑了笑。


<br/><br/>    
杨嘉立吓坏了。


<br/><br/>    
他以为叶霆因为这么点小事儿就要弄他一顿已经足够过分，合着叶霆能小题大做到这个份儿上，刚才一顿还不算完，现在只是在技能冷却，等劲儿上来了还要接着兢兢业业地打地基？


<br/><br/>    
杨嘉立瞪圆眼睛，看着叶霆重新压了过来，抓着被单就想下床。


<br/><br/>    
叶霆把他按了回去，摸了摸他的脸，哄道：“要乖。”


<br/><br/>    
“乖你妈，”杨嘉立拔高了声音，“叶霆你做个人吧，别太过分。”


<br/><br/>    
叶霆在杨嘉立嘴角亲了亲，抓着杨嘉立的腿分开。


<br/><br/>    
杨嘉立扭动着挣扎，吵吵嚷嚷地不肯做。


<br/><br/>    
叶霆却好像下定决心，杨嘉立挣扎他就继续使劲把人制住。


<br/><br/>    
杨嘉立被他逼得实在没招了，来回都躲不开叶霆的钳制，眼见着又得被疯狗得手，惊惶之下，口不择言道：“你撒开我，我今儿不能再做了，我……”


<br/><br/>    
叶霆停了动作：“你什么。”


<br/><br/>    
杨嘉立结巴：“我，我我……”


<br/><br/>    
叶霆勾了唇角，眼里有一丝调侃。


<br/><br/>    
杨嘉立总说他为了做那事儿借口颇多，可杨嘉立自己为了不被干，照样舌灿莲花强拗了不少乱七八糟的借口逃避那事儿。


<br/><br/>    
他倒是也想看看，杨嘉立今儿又能弄出什么说辞来。


<br/><br/>    
叶霆笑说：“你想说什么。”


<br/><br/>    
杨嘉立说：“你今天不能跟我做，情况特殊，因为，因为……”


<br/><br/>    
叶霆：“因为什么。”


<br/><br/>    
杨嘉立支支吾吾：“因为，我……我怀孕了。”


<br/><br/>    
叶霆：“？”


<br/><br/>