    
<br/><br/>    林海茫茫，一望无际，其中杀机暗藏，此起彼伏的兽吼，宣告着这一方天地的狂野。
<br/><br/>    夜色渐渐褪去，自东方徐徐升起金光晨曦，缕缕紫气从东而来，飘扬于天地间。
<br/><br/>    金光笼罩而下，给这一望无际的苍茫古木林海，带来了温暖之意。
<br/><br/>    林间，不少打斗波动响起，有着妖兽倒下时发出的悲鸣声，也有武者落败，被妖兽分食陨落发出的惨叫声。
<br/><br/>    杀戮，在这里没有一刻停止。
<br/><br/>    “轰隆！”
<br/><br/>    一道闷响声传来，只见一头雄壮如小山般的巨熊妖兽倒在血泊中，身上涓涓热血流出，已经毙命气绝。
<br/><br/>    “这是裂地魔熊，有着天武巅峰实力的妖兽！”
<br/><br/>    “就算是霸主境也未必有把握斩杀！”
<br/><br/>    “没想到竟然死在了我们手中！”
<br/><br/>    “.......”
<br/><br/>    只见几名十七八岁的小辈，手持兵刃，正围在尸体周围，一脸的兴奋。
<br/><br/>    这些小辈，身上气势都不过在地武境，却在合力之下，斩杀了一头实力堪比天武之巅的裂地魔熊，着实惊人。
<br/><br/>    “呵呵......干得不错！他们进步很大！”
<br/><br/>    不远处，一名身穿碧色轻甲的女子，开口赞赏道。
<br/><br/>    这女子，生的一张精致脸庞，体态曼妙，双手环抱于胸前，更衬托出几分傲人之色。
<br/><br/>    头发发冠，浑身萦绕着一股极为强大的气息，不过十九岁的年纪，竟是一名半步天武境的强大存在。
<br/><br/>    “小姐，谬赞！”
<br/><br/>    此刻，站在女子身旁，几名二十多岁的侍从连连赞叹道，他们也身上也带着天武境的气息，每一位都算是天资不凡的天才人物。
<br/><br/>    不过在女子身旁，却是一副下人姿态，显然这女子出身自大家族！
<br/><br/>    “哼！我姐她都已经得下一座灵峰，算的上是开宗立派，我这算得了什么？等我进入武府，便要大肆招兵买马，一定要超过我姐姐！”
<br/><br/>    女子轻哼一声，一双凤眼内浮动倔强与不服气。
<br/><br/>    “吼！”
<br/><br/>    而就在此刻，远方传来一声兽吼，一道速度极快的妖虎，如同飓风而来，以极快的速度向着他们一行人冲来。
<br/><br/>    似乎是被此地的血腥味吸引而来！
<br/><br/>    “又来了一头妖兽！”
<br/><br/>    “怕什么？在大姐头的训练下我们已经今非昔比了！”
<br/><br/>    “杀！”
<br/><br/>    “.....”
<br/><br/>    却见这几名少年少女，没有露出半点畏惧之色，反倒是一副跃跃欲试的模样，纷纷施展身法，向着妖虎杀去。
<br/><br/>    “不好！这是鬼魇恶灵虎！”
<br/><br/>    见状，原本神情平静的女子，这一刻脸色顿时一变，连忙急喝道：“你们，快躲开！”
<br/><br/>    此话一出，却为时已晚。
<br/><br/>    “咻咻咻！”
<br/><br/>    这一群少年少女，已经结阵而至，手中杀招频出，合力向着那巨大的妖虎杀去。
<br/><br/>    “吼！”
<br/><br/>    只见这一头妖虎，浑身黄色、黑色条纹交汇，被巨大的虎背上勾勒出一道如同鬼魔般的邪恶图腾，身长数十丈，一条虎尾，如同铁鞭般，抽地的瞬间，竟是直接砸出深坑。
<br/><br/>    这一头绝凶之虎，可不是那裂地魔熊能够相比的，那巨大的虎爪立在地上，却有着如同蛛网般的裂纹，自虎掌为中心，向着四下蔓延。
<br/><br/>    一道虎掌，便可直接斩裂地魔熊的头颅拍得粉碎！
<br/><br/>    这是一头.......霸主级妖兽！
<br/><br/>    “轰隆！”
<br/><br/>    声浪从鬼魇恶灵虎口中呼啸而出，直接扭曲了空间，巨大的冲击波震荡而来，震耳欲聋，也随之覆盖在这些少年少女的身上。
<br/><br/>    “噗！”
<br/><br/>    可怕的冲击，瞬间击溃了这些人联手的阵法，数道身影直接倒飞而出，重重砸在地上，口喷鲜血，气息絮乱。
<br/><br/>    一道声浪，便冲破这些人的阵法，这便是霸主级妖兽的恐怖。
<br/><br/>    “咔咔！”
<br/><br/>    鬼魇恶灵虎一步迈出，地面随之印出深坑，裂纹蔓延，凶威滔天，令这一方空间，充斥着墨色魔光，邪气凛然，使人胆寒心颤。
<br/><br/>    无数的鬼魂人影，飘忽在鬼魇恶灵虎的背后，嘶鸣咆哮，神情扭曲，惊恐无比。
<br/><br/>    这些名叫伥鬼，乃是死在恶虎口中的人族，灵魂入不得轮回，只能沦为伥鬼，伴随鬼魇恶灵虎左右，直至灵魂能量彻底泯灭。
<br/><br/>    一眼看去，竟有着不下百道！
<br/><br/>    这也代表着，死在这一头鬼魇恶灵虎口中的人族，不下百人，戾气滔天，恐怖至极！
<br/><br/>    而在鬼魇恶灵虎前头，一个少年，脸色苍白，早就被这凶戾之气吓得双腿打颤，心中生不起半点反抗之意。
<br/><br/>    这等凶兽，完全不是他们能够抗衡的！
<br/><br/>    “呼！”
<br/><br/>    一道血腥之风呼啸，鬼魇恶灵虎化作飓风，向着那少年奔去，虎口大开，势要把这少年，一口吞下。
<br/><br/>    “大姐头！”
<br/><br/>    见状，少年连忙大喊一声，目中泛着绝望，又透着希望，扭头望着原先女子所站的地方。
<br/><br/>    不过，入眼却是空空荡荡，见不到半点的人影。
<br/><br/>    顿时，少年眼中蒙上彻底的绝望，而就是于此同时间，一道璀璨无比的紫芒爆发，四下空间波动扭曲，道道如同化作洪流般的紫色灵流迸发而出。
<br/><br/>    一道萦绕着紫色，身穿碧色战甲的女子，如同紫光流向般，冲天而降，手中握拳，以决定之姿，重重砸下。
<br/><br/>    “轰隆！”
<br/><br/>    身影降临，一拳重重的砸在鬼魇恶灵虎的头颅之上，可怕的力量竟直接将这恶虎的头颅嵌入地面，一道道裂纹蔓延开去，尘埃荡起，范围十丈，碎石爆射，一片狼藉！
<br/><br/>    “我方灵紫的人，你也敢动？”
<br/><br/>    只见那身穿碧色轻甲的女子，站在虎头之上，劲风呼啸，刮得衣袂猎猎，长发飘飘，却映射出那霸道凶悍之英气。
<br/><br/>    “吼吼吼！”
<br/><br/>    一击重创，也将鬼魇恶灵虎彻底激怒，那霸主级别妖兽的可怕力量彻底爆发，威压赫赫如山而至，溃压天地，吓得远处的那些少年少女们，纷纷后退。
<br/><br/>    “咻！”
<br/><br/>    站在鬼魇恶灵虎头顶的方灵紫，柳眉微蹩，轻轻一点，又是巨力镇压而下，将那几乎要挣扎起身的鬼魇恶灵虎，再度压在地面上。
<br/><br/>    而她，身姿轻盈，腾空而起，随后稳稳的落在鬼魇恶灵虎的头顶。
<br/><br/>    “你这头蠢虎，还真是倒霉！竟然遇到我方灵紫，遇到也就算了，还敢伤我的人？你可知，一路上，我赤手空拳，打死过多少不长眼的妖兽么？”
<br/><br/>    方灵紫望着鬼魇恶灵虎，神情平静，一双凤眼中透着冷漠，面对那扑面而来腥风血气，置若罔闻。
<br/><br/>    只见她静静的看着向她奔来的鬼魇恶灵虎，自顾自的在双手上缠上一条条紫色的布条，包裹住那肤白如羊脂的玉手，而后身上一股强悍的气息，随之节节攀升。
<br/><br/>    “呼！”
<br/><br/>    鬼魇恶灵虎飞扑而来，数十丈的距离，眨眼而至，它与方灵紫的距离很快便缩减到了三尺之遥。
<br/><br/>    虎掌探出，携开山裂石之威，道道虎爪伸出，如同一柄柄刀刃般，一掌之下震碎骸骨，一爪之下分尸断臂。
<br/><br/>    “轰隆！”
<br/><br/>    突然间，方灵紫身上爆发出滚滚紫色灵芒，无边的气势从她身上暴涌而起，这股力量已经远远超出了半步天武层次所有具有的力量。
<br/><br/>    “小姐.....她激发了灵体！”
<br/><br/>    “灵紫穹天体，此乃绝世灵体！”
<br/><br/>    “.......”
<br/><br/>    远处，那些跟随着方灵紫的侍从们，不由得发出惊呼，一个个瞪大双眼，仿佛要一窥这无比惊人的一幕般。
<br/><br/>    灵体！
<br/><br/>    那是得天地之造化，蕴养而出的特殊体质！
<br/><br/>    强者未必能拥有灵体，但拥有灵体的，绝对是能成为强者！
<br/><br/>    灵体千万，而方灵紫拥有的灵紫穹天体又属于其中的顶尖存在！
<br/><br/>    “滋滋滋！”
<br/><br/>    无边的灵力在方灵紫双手之上继续，随后重重砸出，拳印爆发，符光蔓延，力量震荡于这一方天地，可谓人间太岁神，恐怖至极！
<br/><br/>    “轰隆！”
<br/><br/>    一拳直接将那如同小山般的鬼魇恶灵虎轰飞，巨大的力量，令得虎头上留下一道深深的拳印。
<br/><br/>    “砰！”
<br/><br/>    鬼魇恶灵虎的虎躯倒飞而出，一连串的撞断了数十棵参天古树，地上留出一道深深的沟壑，四下断裂的古树树干，横七竖八。
<br/><br/>    “九禹抱剑诀！”
<br/><br/>    突然间，在这轰出的沟壑尽头，一道轻喝声传来，紧接着一道凛冽到极点的剑光爆射而出。
<br/><br/>    “吼！”
<br/><br/>    下一刻，鬼魇恶灵虎发出一道悲鸣声，气息也随之消失。
<br/><br/>    “好凌厉的剑气！这剑法，精妙韵味，似乎都已经接触到‘意’的层次！”
<br/><br/>    这时，方灵紫脸色也是微微一变，望着那沟壑的尽头，仿佛那里有着一个极为独特的存在般。
<br/><br/>    不仅是她，在场所有人的目光，都朝着那地方看去。
<br/><br/>    “沙沙！”
<br/><br/>    一阵脚步声回荡在这安静下来的空间之中，随后竟有着一道青袍身影出现在众人的视野。
<br/><br/>    那是一个手提断剑，面容清秀，看起来不过十六七岁的少年。
<br/><br/>    他赫然是被追杀而至的.....韩风！<br/><br/>