    第5715章
<br/><br/>    杨中君笑道：“总教头有所不知，小奉寺为佛门地宗正统，有一些特殊的习惯。”
<br/><br/>    “比方说，他们寺院里那一尊释迦牟尼的佛像里面，据说藏了不少地宗的法器。”
<br/><br/>    “这一次，其实就是正殿那尊巨大的佛像破损了，里面不少大装藏的地宗法器掉落出来。”
<br/><br/>    “地宗的门人需要做一个仪式，才能够把这些装藏的法器请走，然后给佛像重塑金身。”
<br/><br/>    “这个过程，对于地宗的门人来说，万分的重要。”
<br/><br/>    “所以小奉寺的主持，才特地向塞外官府这边申请，请了警署的人去负责安保。”
<br/><br/>    叶昊想了想，若有所思道：“这一次大装藏的法器之中，是不是有一枚传说中地宗祖师亲手制作的二眼天珠？”
<br/><br/>    “而且这枚二眼天珠，据说会出现在不久后的赛佛仪式上？”
<br/><br/>    杨中君微微一愣，道：“总教头，你怎么知道这个事情，这在小奉寺，也是绝密。”
<br/><br/>    “据说，大夏十大顶级家族、五大古老门阀、四大支柱还有各大武学圣地，似乎都对这一枚天珠有兴趣。”
<br/><br/>    “为了这枚天珠，我这个月已经抓了不少大大小小的行窃者了。”
<br/><br/>    “这个安保也不好管啊。”
<br/><br/>    “十大顶级家族、五大古老门阀、四大支柱、各大武学圣地......”
<br/><br/>    叶昊听到这阵容，都有点吓了一跳。
<br/><br/>    这是大夏各大顶级势力，全部都要汇聚一堂了吗？
<br/><br/>    “总教头，该不会您也是为了这枚天珠而来的吧？”
<br/><br/>    杨中君闻弦而知雅意，此刻微微一愣，脸上露出错愕之色。
<br/><br/>    “差不多吧，不过我自己对这枚天珠没兴趣。”
<br/><br/>    “但是有人对这个天珠志在必得，我就来看看。”
<br/><br/>    “关于这枚天珠，你知道什么？”
<br/><br/>    杨中君想了想道：“总教头你也知道，我有兵王实力，武道修为也算是可以了。”
<br/><br/>    “那枚天珠，我虽然一直没有正式触摸。”
<br/><br/>    “但是近距离观看的时候，有好几次我觉得自己的精神力，似乎都要吸入其中。”
<br/><br/>    “就好像，它的内部有一个小型的黑洞一样。”
<br/><br/>    “精神力？”
<br/><br/>    叶昊皱眉片刻后，才继续开口。
<br/><br/>    “这枚二眼天珠，会在赛佛仪式上出现对吧？”
<br/><br/>    “到时候还是你负责安保吗？”
<br/><br/>    杨中君微微颔首，道：“是的。”
<br/><br/>    “现在开始，你就对外声称你病了，安保谁爱做，谁去做。”
<br/><br/>    叶昊拍了拍手。
<br/><br/>    “到时候那大场面，别说是你区区兵王了，就算是来一个战神，也未必挡得住。”
<br/><br/>    杨中君微微一愣，然后低声道：“总教头，我不懂。”
<br/><br/>    “塞外再边陲，也是大夏的境内，十大顶级家族也好、五大古老门阀也罢，包括四大支柱、各大武学圣地。”
<br/><br/>    “难道他们还敢不顾王法，肆意妄为行事不成？”
<br/><br/>    叶昊淡淡道：“正常来说，是不会。”
<br/><br/>    “但是我们大夏人上下五千年来，遇到几个字，都会热血上头。”
<br/><br/>    “自古以来，每一代帝王，为了受命于天、既寿永昌这几个字奋斗前半生。”
<br/><br/>    “而又为了长生不死、寿与天齐这几个字奋斗了后半生。”
<br/><br/>    “帝王尚且如此，这枚天珠，事关长生，你觉得，他们会不会热血上头？”<br/><br/>