
在高桥丰一看来，所有的中国人都是卑劣的，他们身上的劣根性，永远也不可能消除。<br/><br/>
任何中国人，在宪兵分队的刑讯室内，都不可能熬得过，除了真正的共产党员外。<br/><br/>
高桥丰一最担心的，是中国的共产党。<br/><br/>
国民党在他眼里，无论是他们的军队，还是他们特务组织，都不堪一击。<br/><br/>
而共产党组织严密，他们有自己的信仰，看上去懦弱的人，却能暴发出惊人的力量。<br/><br/>
金连振是军统的人，他们是职业特工。<br/><br/>
论特工技能，军统要比共产党高得多。<br/><br/>
但如果论战斗力，高桥丰一认为，军统很难是共产党的对手。<br/><br/>
金连振刚开始受的刑，体现了他作为一名职业特工的素养。<br/><br/>
然而，后面刑讯带给他的痛苦，已经超过了金连振所能承受的范围。<br/><br/>
以高桥丰一对军统的了解，金连振之后的招供，是可信的，也是合乎逻辑的。<br/><br/>
然而，路承周那句“真心归顺”，刺激了高桥丰一的神经。<br/><br/>
路承周的话，不仅仅否认了日本宪兵的能力，同时也是否定了他的判断。<br/><br/>
“我承认，确实没有经过深思熟虑。因此，收回刚才所说的话，并且向高桥班长诚挚道歉。”路承周郑重其事的说。<br/><br/>
听到路承周的话，高桥丰一脸上的怒容，终于渐渐平息。<br/><br/>
金连振原本以为，他会成为高桥丰一的下属。<br/><br/>
没想到，竟然分到了情报一室。<br/><br/>
他的任务，本是监视路承周，为行动组搜集情报。<br/><br/>
可现在成了路承周的手下，以后的日子，恐怕会很难熬。<br/><br/>
让金连振没想到的是，他刚到情报一室报到，就被安排去法租界的东亚医院接受治疗。<br/><br/>
东亚医院是日本人独资修建的医院，院内设施东、西方兼备，病房整洁，护理周到，中西人士多乐往此就医。<br/><br/>
让金连振去东亚医院治疗，可以说给了他极为特殊的待遇。<br/><br/>
“以前我们是对手，现在成了一家人。之前的恩怨一笔勾销，安心养伤，伤好之后，请你喝酒。”路承周亲自送金连振到东亚医院。<br/><br/>
他之所以让金连振来养伤，除了表面的“笼络”外，其实是想让金连振更快养好身体。<br/><br/>
反正是宪兵分队出钱，路承周一点也不心疼。<br/><br/>
“多谢主任。”金连振“感激”的说。<br/><br/>
以后，路承周成了他的上司，想要在宪兵分队潜伏下来，必须与路承周搞好关系。<br/><br/>
至少，要让路承周信任自己。<br/><br/>
路承周走后，金连振安心在东亚医院住了下来。<br/><br/>
虽然他的伤势看上去很重，其实都是皮外伤。<br/><br/>
要不然，也无法在受刑后，就带着特高班的人，去军统的联络站。<br/><br/>
过了两天，金连振在医院的悉心护理下，康复得很快。<br/><br/>
两天时间，金连振确定，宪兵分队并没有派人，在东亚医院监视自己。<br/><br/>
他借用医院的电话，拨通了一个电话。<br/><br/>
“二姐，我是小金，这两天在东亚医院外科住院，能否帮我把家里的那本三国给我送来？”<br/><br/>
第二天，金连振的“二姐”就到了医院。<br/><br/>
金连振住的是独立病房，这是东亚医院最好的病房了。<br/><br/>
这个“二姐”，正是军统海沽站情报组长曾紫莲。<br/><br/>
只不过，今天的曾紫莲，又换了一身装扮。<br/><br/>
她上身着粉红色短衫，下身穿绿色绸裙，一副学生模样。<br/><br/>
“小金，怎么样，伤没事吧？”曾紫莲笑吟吟的说。<br/><br/>
“你……你是……二姐？”金连振听到曾紫莲的声音后，才突然醒悟，这就是自己的上峰，也是自己的单线领导者。<br/><br/>
“不就是换了套衣服嘛。”曾紫莲娇嗔的说。<br/><br/>
“是，是。”金连振觉得，今天的曾组长，与之前认识的那个，完全不是同一个人。<br/><br/>
之前曾紫莲给他的印象，绝对在三十以上，而今天的曾紫莲，可能还不到二十。<br/><br/>
两者的差距这么大，完全颠覆了金连振的认知。<br/><br/>
“受苦了。”曾紫莲坐到金连振身边，关心的说。<br/><br/>
她的相貌看上去不到二十，可说话的语气，却像三十多岁。<br/><br/>
“我不怕苦，觉得很光荣，况且现在也挺过来了。”金连振激动的说。<br/><br/>
回想进入宪兵分队的过程，有很多画面，他不愿意再回忆。<br/><br/>
“路承周没有怀疑你吧？”曾紫莲问。<br/><br/>
“二姐，要不要换个地方谈？”金连振看了一眼门口，担忧的说。<br/><br/>
“没事，你在这里就是个普通病人。”曾紫莲微笑着说。<br/><br/>
昨天接到金连振的电话后，她随后就到了东亚医院。<br/><br/>
她在医院，整整待了一个下午，确定宪兵分队并没有派人监视金连振。<br/><br/>
“应该没有，否则他也不会安排我来这里治伤。”金连振缓缓的说。<br/><br/>
“我知道你经历了痛苦的过程，但还是希望你能详细跟我说一下整个过程。”曾紫莲缓缓的说。<br/><br/>
“好……”金连振说话的时候，眼里依然带着深深地恐惧。<br/><br/>
……<br/><br/>
“第一步已经成功了，接下来会面临更大的考验，你要作好心理准备。”曾紫莲听着金连振的介绍，也很震撼。<br/><br/>
敌人的凶残，远远超过了她的想象。<br/><br/>
路承周每天都会从二十六号路过两趟，主要就是观察设置在这里的死信箱，有没有动静。<br/><br/>
自从姜致远牺牲后，他与姚一民，只联系过一次。<br/><br/>
除了知道姚一民已经安全转移后，之后再没接到过组织的消息。<br/><br/>
路承周相信，姚一民肯定也在想办法。<br/><br/>
今天，路承周再次从二十六号路经过，他骑着自行车，慢慢在街上转悠。<br/><br/>
蓦然，路承周迎头看到了一个熟悉的身影，正骑着一辆自行车过来。<br/><br/>
他加快速度，朝着对方驶去，结果那人突然转向，拐进了附近的一条小巷子。<br/><br/>
这里可是路承周的辖区，他每天都要来两趟，这里的每一块砖，路承周都快认识了。<br/><br/>
“怎么，不敢见我，还是不愿意见我？”路承周抄了个近路，从附近一条里弄，斜插了过去，正好堵住对方。<br/><br/>
“我还有事。”马玉珍侧着脸，不愿意多看路承周一眼。<br/><br/>
她与路承周从小青梅竹马，两人在中学时代，一起参加学生运动。<br/><br/>
当时，他们讨论最多的，是对日寇的痛恨，担忧着国家的未来。<br/><br/>
然而，路承周考入警察教练所后，一切就开始发生变化。<br/><br/>
而最近，马玉珍更是听到消息，路承周已经投靠日本人，成为汉奸特务。<br/><br/>
以前程瑞恩经常痛骂路承周，马玉珍还时常替路承周辩护，然而，这次是组织的情报，已经确定路承周是英租界宪兵分队情报一室的主任。<br/><br/>
“你能有什么事？为什么还没离开海沽？”路承周一把抓住马玉珍的车头，低声质问。<br/><br/>
“你把我抓起来吧。”马玉珍没有回答路承周的问题，她要在海沽从事抗日活动，当然不能跟路承周这个汉奸特务。<br/><br/>
“我抓你干什么？除非是抢回来当夫人。”路承周看到马玉珍，突然调戏了一句。<br/><br/>
“呸。”马玉珍满脸嗔羞，她对路承周已经死心，当了汉奸的人，与她注定不是同路人。<br/><br/>
“说正事，你是不是打算留在海沽？”路承周问。<br/><br/>
“我的家在这里，日本人占了我们的地方，如果要离开的话，也应该是他们离开！”马玉珍坚定的说。<br/><br/>
“这种抗日言论很危险，你如果想在海沽，或者英租界待下去，必须放弃这样的思想。”路承周提醒着说。<br/><br/>
“你现在变得让我不敢认识了。”马玉珍一脸痛惜的说。<br/><br/>
“事实证明，我的选择是正确的，南京政府，根本不堪一击。”路承周冷笑着说。<br/><br/>
“我不想跟你争辩，每个人都有自己的活法。如果你想滥用职权，可以将我抓走，否则，我还有事，得走了。”马玉珍用力的推着车头，但被路承周抓着，纹丝不动。<br/><br/>
“你又没犯法，我抓你干什么？外面太乱，如果真想留在海沽，还是搬到英租界来吧。”路承周收回了手，提醒着说。<br/><br/>
望着马玉珍的背影，路承周很久才收回目光。<br/><br/>
回到主街上，路承周依然履行着自己的职责。<br/><br/>
经过死信箱位置时，路承周突然惊喜的发现，自己留下的暗号，被擦掉了。<br/><br/>
这说明，他的情报已经被组织取走了。<br/><br/>
路承周突然开始加速，今天晚上，他要去吃顿好的。<br/><br/>
马玉珍骑着自行车，很快离开了英租界。<br/><br/>
她没有回市区，而是去了法租界，最终在国民饭店三零四房间，用暗号敲了敲门。<br/><br/>
很快，里面的姚一民打开了门。<br/><br/>
路承周怎么也想不到，刚才与争执的马玉珍，竟然成了他与姚一民之间的交通员。<br/><br/>
“姚书记，这是我取来的情报。”马玉珍从头发里，取出一张小纸条，递给姚一民。<br/><br/>
“马玉珍同志，感谢你及时取来情报。以后，能成为市委的交通员吗？”姚一民拿到纸条，亲切的握着马玉珍的手，微笑着说。<br/><br/>
“刚才，我碰到路承周了。”马玉珍知道姚一民的意思，他也很想担任这个光荣的任务。<br/><br/>
可是，马玉珍有一个致命的问题，她也路承周实在太熟，只要担任了交通员，以后免不了经常会与路承周碰面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="21600676"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;新交通员">加入书签</a>
</div>
