
“还是我家的幽灵省事，用自己的头颅攻击，都不用给它找武器......”<br/><br/>
孙灿的幽灵是一种能量体，偶尔能从强大的丧尸单位身体中召唤出来，<br/><br/>
一阶以上的丧尸尸体才有可能招魂幽灵，<br/><br/>
召唤的时候幽灵会吞噬丧尸主体脑子里的晶核成为自己能量来源，<br/><br/>
在经过一段时间的作战后，幽灵的身体会逐渐发虚，<br/><br/>
它们需要再吞噬能量晶核才可以补充身体的能量，<br/><br/>
幽灵的攻击十分诡异，不仅可以造成物理的伤害，还可以搅动被攻击者体内的能量，<br/><br/>
让被攻击的丧尸或人能量紊乱，从而实力下降，<br/><br/>
这种幽灵的实力大致和一阶进化丧尸五五开，<br/><br/>
孙灿目前可以控制的上限是5只，<br/><br/>
这是孙灿的看家本领：中级招魂术！<br/><br/>
骷髅也是这个技能的产物，进化丧尸的尸体就可以召唤出来，<br/><br/>
目前孙灿最多控制10个骷髅勇士，<br/><br/>
仔细观察的话，每个骷髅勇士的脑海中都有一团燃烧的幽蓝色鬼火，那就是它的能量来源，<br/><br/>
骷髅也是靠吸收能量晶核维持行动力，能量消耗完后就会散架成为一地骨头，<br/><br/>
实力大致和进化丧尸五五开，<br/><br/>
【滴滴滴~新任务】<br/><br/>
孙灿突然收到了系统的提示音，片刻后脸色一变，<br/><br/>
“什么！去首都B市？捣毁孕育大量变异者的巢穴？嘶......那里的人口这么密集，得多少丧尸啊，我甚至怀疑......那可能找不到几个活人了”<br/><br/>
孙灿已经找人问过了，这边的B市也是首都，常住人口在2000W以上，<br/><br/>
Q市才300W的常住人口，<br/><br/>
B市的面积是Q市的一倍，丧尸数量却是Q市的7倍！<br/><br/>
如此大的人口密度，在丧尸爆发的时候死伤极其惨重，人们几乎无处可逃！<br/><br/>
走两步都是丧尸，<br/><br/>
路边、街上、写字楼、小区里到处开饭，<br/><br/>
就连官府的总指挥部抵抗了一段时间后也不得不选择撤离B市，搬至到全国第二军事基地——高原指挥部，<br/><br/>
现在B市的情况......很惨烈，<br/><br/>
天罗地网在广播中几乎没怎么提过B市...<br/><br/>
“这次任务看起来很有挑战......得好好准备一下”<br/><br/>
孙灿扭头看到了自己的骷髅勇士们手里的破烂武器一阵气结，<br/><br/>
“擦，这样就显得很der！破系统！打怪不掉装备你敢信？”<br/><br/>
此时，<br/><br/>
“嗖”的一声，<br/><br/>
孙灿西侧一只趴在地上的P型喷射丧尸被冒着血红色光芒的箭矢射穿！<br/><br/>
从嘴里进去，菊花处出来，<br/><br/>
箭矢余威不减，狠狠插入后面......的大楼里，<br/><br/>
“轰！”<br/><br/>
炸出一片混凝土碎末，<br/><br/>
“这弓、这箭...！”<br/><br/>
孙灿看着拿粉红色微光短弓的人眼睛一亮！<br/><br/>
脚下一个弹射起步就冲了过去，<br/><br/>
孙灿知道这就是他想要的远程武器，这绝逼不是普通的弓！<br/><br/>
这是一把粉红色会发光的弓！<br/><br/>
能射出这种威力箭矢的弓，绝对不是凡品！<br/><br/>
对了，那箭也并非凡品！<br/><br/>
或许可以容纳他的火焰异能！<br/><br/>
...<br/><br/>
庞光看着角落里想要偷袭他的P型丧尸脑子被射穿，嘴角挂起一抹冷笑，<br/><br/>
“成熟的弓箭手都是耳听六路、眼观八方的，还想偷袭我？可笑......诶！诶？谁把我抓起来了？”<br/><br/>
庞光只觉得身后一片热浪袭来，自己已经被控制住了，<br/><br/>
然后五个漂浮在低空中的“女人”提着她们自己的头颅怪笑着走了过来，<br/><br/>
“我TM！你不要过来啊！”<br/><br/>
庞光脸色煞白，大白天出现这种“不干净”的东西，属实太吓人了，<br/><br/>
“没事的，它们都是我控制的召唤物，非常可爱~”<br/><br/>
庞光身后传来一个优雅的男声，他稍微松了口气，是人把他抓起来就行，<br/><br/>
“害，吓我一跳，兄弟什么事情，求财求色？能否先把我放下来再说......卧槽！骷髅怪！”<br/><br/>
庞光回过头发现10个拿着各种武器的小混混骷髅也围了过来，<br/><br/>
神经再次绷紧！<br/><br/>
“求求放过我吧，我回去就给你们烧点香...求求了！”<br/><br/>
大白天又见幽灵又见骷髅的，庞光脑海里已经把奶奶从小给自己讲的所有鬼故事过了七八遍了！<br/><br/>
“呃......你可能对我有些误会，我来找你是问问武器的事情”<br/><br/>
庞光被放下了，脚着地后还有些发软，<br/><br/>
身后一个儒雅随和的大帅哥，如同漫画里的男主一样完美，<br/><br/>
“一看你就是好人！”<br/><br/>
孙灿的长相直接消除了误解，<br/><br/>
倒不是庞光有断袖之癖，而是......他见过孙灿！<br/><br/>
就在上次尸潮阻击战的最后一道防线，他当时在围墙上往下疯狂射......<br/><br/>
孙灿在下面疯狂追着Z丧尸啪啪啪....拳打脚踢，杀了一次又一次，<br/><br/>
场面一度十分血腥，<br/><br/>
上面的很多人对孙灿这个火系异能者印象都很深，这是个狠人！<br/><br/>
“蛤？你认识我？嗯...我知道了，你是一号家园的人？”<br/><br/>
“对！呃...能不能别让这个幽灵摸我的屁股，感觉凉飕飕的”<br/><br/>
“咳咳...这个幽灵死之前是个触手怪，成为这种形态以后还总喜欢钻洞”<br/><br/>
庞光看着手里托着头颅的幽灵丧尸，心中默算了一下高度，<br/><br/>
手托着头，那嘴的位置岂不是对着......<br/><br/>
妙啊！<br/><br/>
其实这幽灵的头颅还是眉清目秀的，黑直的大长发下面一张爱笑的脸，<br/><br/>
当它是敌人的时候，你总感觉恐怖，<br/><br/>
但当成友军以后，庞光觉得那些“桀桀桀”的笑声还有些萌......<br/><br/>
“咳咳，您找我什么事情？我记得您上次是和我们一起打过尸潮吧？”<br/><br/>
孙灿总觉得这个浓眉大眼的弓箭手看自己幽灵眼神怪怪的，他让幽灵往后退了退，<br/><br/>
“嗯嗯，对的，认识一下，我是孙灿”<br/><br/>
孙灿伸出了右手，<br/><br/>
“您好，我叫庞光”<br/><br/>
孙灿：“？？？”<br/><br/>
庞光：“......”<br/><br/>
孙灿：“别闹...”<br/><br/>
“真的，其实并不是我的名字有问题，而是你们的思想有问题！你...粗俗！”<br/><br/>
庞光的名字从小就困扰着他，一直成为他的心病，甚至和父母闹过离家出走，后来去寺院的时候被大师点化了，<br/><br/>
<br/><br/>
庞光问道：“大师啊大师，我的名字一直被别人嘲笑，我经常感到困扰、伤心、沮丧怎么办？”<br/><br/>
大师闭眼沉默不语，指了指功德箱。<br/><br/>
片刻后，<br/><br/>
庞光突然明白了：“我悟了大师！你是说钱本来是粗鄙之物，但放进功德箱以后就变成了一份功德，所以你是说让我看待事情的时候要选择好角度？其实不是名字粗俗，是我的心粗俗对吧？”<br/><br/>
大师睁开眼：“我TM让你先捐钱再来问问题！”<br/><br/>
庞光：（*゜ー゜*）<br/><br/>
“好的大师，我已经悟了，告辞！”<br/><br/>
庞光从此就再也不怕别人的嘲笑了，心结尽解。<br/><br/>
此时，孙灿还是有一脸狐疑地看着庞光：“膀胱？你是不是还有两个兄弟叫......G门、J花？”<br/><br/>
“咦？你怎么知道的，查钢门和佟具华因为犯事已经被我们老大干掉了...”<br/><br/>
孙灿：(°ー°〃)<br/><br/>
“插...插GM？捅...捅JH？这两个名字...好别致啊！”孙灿发现庞光说的格外认真，<br/><br/>
“嗯？有问题吗？我觉得名字听有阳刚之气的啊，就是做事太蠢了...对了，不要纠结名字了，孙先生找我什么事情？”<br/><br/>
“哈哈哈哈...嗝~对了，我刚才在那边看你这把弓的威力很强劲，可以给我试一下吗？”<br/><br/>
“嗯？呐~”<br/><br/>
庞光很自然地递了过去，毕竟不给的话，被抢过去挺没面子的...<br/><br/>
孙灿拿到手，“咦？这弓上怎么有910点的能量？哦！我懂了，这就是为什么你射出去的带丝丝红色......我试试”<br/><br/>
“哎！这个是短弓，其实发射是有技巧的，外行人一般......”<br/><br/>
嗖嗖嗖~<br/><br/>
孙灿直接从他背后拿出三根箭连射出去，<br/><br/>
上面不仅带有红色的能量，还附上了一层琉璃岩浆般的外皮，看起来就炽热无比！<br/><br/>
砰砰砰！<br/><br/>
三根箭从一个洞里穿过去，接连射穿四堵墙，接触的墙面上火焰还在燃烧！<br/><br/>
孙灿把弓一收：“对了，刚刚你说什么？”<br/><br/>
“呃....我说...阿巴阿巴~”<br/><br/>
“哦，那我听错了，我刚刚好像听别人说我外行来着......”<br/><br/>
孙灿轻轻抚摸着弓身，他很满意，<br/><br/>
“行，走吧！”<br/><br/>
庞光：“呃？去哪里？”<br/><br/>
“找打造这把弓的人，我要请他帮我打造一些这样的弓箭”<br/><br/>
“奥...我带你走...诶！诶？我怎么又被抓起来了！喂喂喂！飞就飞，被让你这个以前是触手怪的幽灵抱着我啊！！！”<br/><br/>
孙灿和庞光被两个幽灵抱起来飞走了，直奔一号家园！<br/><br/>
下面10只骷髅玩命狂奔。<br/><br/>
......<br/><br/>
“哎......”<br/><br/>
天罗地网总部，装备科科长刘建楠看着桌子上的报告深深叹了口气，<br/><br/>
“你说这叫什么事？人家明明刚研究出来碳网防护套装，没等奖励下来，现在又说武器不给力了，责问我们什么时候能弄出来让超凡者使用的新型武器，真是离谱他妈给离谱上坟，离谱死了！”<br/><br/>
这份报告是人类观察组组长史来起草，胡守签字后交给他的，<br/><br/>
上面的内容主要是描述了现在天罗地网旗下的超凡者还有地方官府旗下的超凡者反应的共性问题：冷兵器落后，<br/><br/>
沥泉枪、螺纹刃、屠尸斧这几件兵器设计的非常好，<br/><br/>
但现在...落伍了，<br/><br/>
因为当时的设计强度是按照击杀普通丧尸和进化丧尸为目标设计的，<br/><br/>
可是，现在外面最低的都是进化丧尸，还会经常出现一阶进化丧尸，<br/><br/>
L1、T1、一阶小丧尸的身体都强的惊人，<br/><br/>
这些曾经的杀丧尸神器已经逐渐疲软，<br/><br/>
就像是曾经在本土叱咤风云的约P达人突然进了欧美区，<br/><br/>
曾经引以为傲的硬度已经对付不了更加强大的敌人，<br/><br/>
现在他们需要拓展自己的长处，继续深钻！<br/><br/>
L1丧尸肌肉块如同钢铁，突击步枪的子弹都打不透，<br/><br/>
T1丧尸大肉块弹性惊人，能量光膜覆盖，近战防御力极强，武器根本切不透，<br/><br/>
一阶小丧尸看起来小，但是身体肌肉密度惊人，各种武器都刺不进去！<br/><br/>
其他的几种一阶丧尸还好说，进化的方向是速度、飞行、甩籽等等，不是肌肉强度，勉强还可以应对。<br/><br/>
“哎~”刘建楠又叹了口气，“说的挺简单，一张嘴就要新型武器，还要锋利的、耐操的......能自动恢复原本锋利程度的！最后这个真是离谱身上绑热气球，离谱到天上去了！”<br/><br/>
刘建楠的鼻子差点气歪了，天罗地网这帮人说的越来越不靠谱了，<br/><br/>
现在的科技确实可以制作记忆合金，但...那种金属的用途根本不是武器界，大部分都是用在接头、天线、热敏元件和一些高科技的医疗微型元件，产量很低，而且抗击打能力不强，<br/><br/>
用来做剑的话，可能一剑下去要把自己打弯，然后......过几天再恢复原状，<br/><br/>
制剑不行，纯制杖！<br/><br/>
“异想天开！要是这个世界上真有什么能自动恢复锋利程度的武器，那肯定是灵气复苏了！这事武器科干不了，去昆仑山上找炼器师吧您！”<br/><br/>
刘建楠气愤了一会后，又看向胡守写的一个设想，<br/><br/>
“装备科能否考虑引导能量晶核的能量因子覆盖武器表面，从而达到增强威力的功效，未来可通过置换晶核保持武器的持续能量覆盖......”<br/><br/>
刘建楠觉得这倒是个好思路，<br/><br/>
胡守的这个说法跟他们目前研究的能量武器思路很像，都是想要把超凡的能量融入武器制造工艺中，<br/><br/>
“哎......”刘建楠再次叹气：“可是我们的实验下，金属和能量的融合卡住了......谁能解决这个问题呢？”<br/><br/>
“要不今晚上个广播全国问一下？听说科研所靠着一个民间的科技异能者解决了不少科技问题，那...全国是不是有可能有一个炼器异能者等着我发掘呢？嘿嘿嘿~”<br/><br/>
刘建楠已经YY起曾经电视剧中出现的各种飞剑法宝，心想自己有生之年能给天罗地网的同志们造出那种装备来就死而无憾了，<br/><br/>
一声“剑来！”<br/><br/>
飞剑破空而至！<br/><br/>
啧啧啧~那是什么神仙场面？<br/><br/>
“赶紧找我的炼器师！虽然不太现实，但...万一有呢？”<br/><br/>
......<br/><br/>
PS：最近更新不给力，<br/><br/>
不过是些临时性的工作，应该很快就能过去，<br/><br/>
下半个月争取多更新补回来，<br/><br/>
但......即便再忙也不会断更的哦~~<br/><br/>
第四卷的剧情都有，就是缺点时间写出来......<br/><br/>
大家记得投票票~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67418082"&nbsp;&nbsp;chaptername="第五十章：大师，我已经悟了！（二合一）">加入书签</a>
</div>
