    
                <br/><br/>    
                第2029章
                
            
            <br/><br/>    
                噌！噌！
                
            
            <br/><br/>    
                纵然是如此，他还是连退了两步才稳住身形，老鹰被他稳妥妥地抱住，上面还坐着一个人。
                
            
            <br/><br/>    
                只见他衣衫褴褛，整个脑袋肿得跟猪头一样，根本看不清楚容颜，说话的声音模糊不清。
                
            
            <br/><br/>    
                周元仔细一听，才明白他的身份，惊讶得半张着嘴巴，好半天才放下老鹰，悠悠地吐了一口气：“吴药师，你怎么会变成这样？”
                
            
            <br/><br/>    
                吴药师的嘴巴动着。
                
            
            <br/><br/>    
                每说一句话，他好像都很痛苦的样子，看来受伤不轻。
                
            
            <br/><br/>    
                周元连忙制止：“你别说，我现在也听不清楚。”说完转头看着若离：“快去请夏神医。”。
                
            
            <br/><br/>    
                若离转身就往里面冲。
                
            
            <br/><br/>    
                陆曼曼已经变成女儿身，她现在还趴在地上，好像是用尽了所有力气，一动不动。
                
            
            <br/><br/>    
                她的状态也很差，虽然衣衫完整，可是手和脚都已经肿起，那张脸更是惨不忍睹，好像已经被毁容。
                
                    
                
            
            <br/><br/>    
                “出了什么事？”
                
            
            <br/><br/>    
                “周元哥哥！”陆曼曼一开口就哭起来，心里无比的委屈，方家村的村民们根本不厉害，可是还把他们整得这么惨，差点连性命都不保。
                
            
            <br/><br/>    
                夏若海已经跑了出来。
                
            
            <br/><br/>    
                看到他们俩的样子，心里自然很着急，马上拿出了药丸，用手指轻轻地捏碎，细细密密的洒在他们的脸上。
                
            
            <br/><br/>    
                “谁把你们打得这么惨？”
                
            
            <br/><br/>    
                “方家庄的人！”吴世瑞现在已经能说话，再也感觉不到疼：“他们真是太狠，我还没有开口说话，他们立刻就一拥而上。”
                
            
            <br/><br/>    
                周元郁闷。
                
            
            <br/><br/>    
                回头看着陆曼曼问道：“吴药师是个大夫，可你也是一个战斗士，为什么会被别人打成这样？”
                
            
            <br/><br/>    
                “你不知道他们有多卑鄙！”陆曼曼气急败坏地说道：“到处都是陷阱，一不小心就中招，我永远都不去那个地方，简直就是人间地狱。”
                
            
            <br/><br/>    
                周元沉默着。
                
            
            <br/><br/>    
                小小的一个方家庄，居然能够做出这样的陷阱，而且能让陆曼曼感到害怕，永远都不再过去。
                
            
            <br/><br/>    
                只说明一个问题，方家庄肯定有高人在，才可以设计出这么高明的东西，难道是若家的人？
                
            
            <br/><br/>    
                若离也是这么猜想，说到机关消息，她家的五表姐最厉害，只有她才弄得出这些好东西。
                
            
            <br/><br/>    
                “有没有看到一个姑娘？”若离两眼散发出光芒：“大概二十四五岁的样子，笑起来的时候有两颗虎牙。”
                
            
            <br/><br/>    
                陆曼曼直摇头。
                
            
            <br/><br/>    
                要是能够看见人，他们也不会变成现在的模样：“他们全都是穿着黑色的衣服，脸上带着黑头罩，只露出两只眼睛，根本分不清男女。”
                
            
            <br/><br/>    
                “对！”吴世瑞想起刚才的一幕，他就吓得瑟瑟发抖：“他们每个人手里都拿着农具，肯定是方家庄的人无疑。”
                
            
            <br/><br/>    
                陆曼曼见周元很生气：“周元哥哥，我彻底的认输，你千万不要去报仇，这些人太恐怖！”
                
            
            <br/><br/>    
                “我才不会报仇！”周元很平静的说道：“而是要好好的教训他们，让他们知道人外有人，天外有天。”
                
            
            <br/><br/>    
                夏若海听得心情激荡，恨不得跟着周元一起去：“带上我，这些人实在太狠毒，咱们不能轻易放过他。”
                
            
            <br/><br/>    
                “拉倒吧？”周元毫不客气的拒绝：“你快点帮他们疗伤，我先去找龙鞭，然后再去方家庄转转。”
                
            
            <br/><br/>    
                若离低声哀求道：“元哥哥，你也带上我，那地方肯定是我家五表姐设计的，希望你手下留情。”
                
            
            <br/><br/>