    
        <br/><br/>    “冯璐……”高寒转过身来，发现她已泪流满面，他立即说道：“这些都是很久以前的事情，早就不疼了。”
<br/><br/>    冯璐璐转头抹去眼泪，她决定将自己想起来的事情告诉高寒，听一听他有什么解释。
<br/><br/>    白唐说得对，他等了她十五年，难道还不够换一个解释的机会吗？
<br/><br/>    “高寒，有件事我想跟你说……”
<br/><br/>    高寒认真的看着她。
<br/><br/>    “就是那天李维凯对我催眠后……”
<br/><br/>    “高警官，你可真是难找啊。”忽然，门口传来一个清朗的女声，打断了冯璐璐的话。
<br/><br/>    冯璐璐转头，只见走进来一个高挑亮眼的美女，一套职业装将她姣好的身材包裹得恰到好处，白皙精致的俏脸上，一双美目如同春日里灿烂的桃花。
<br/><br/>    这个女孩，既美艳又清冷，像蓝色玫瑰，即便丢在人堆里也会第一眼就吸引住别人的眼球。
<br/><br/>    高寒认出这个女孩，早高峰时两人的车剐蹭了一下。
<br/><br/>    他记得他留了电话号码处理这件事，这女孩怎么找到这里来了？
<br/><br/>    女孩双目含笑，径直走到高寒面前：“高警官的大名，我稍微打听一下就知道了，听说高警官执行公务时受伤，我特地来看看。”
<br/><br/>    她一直看着高寒，仿佛冯璐璐完全不存在。
<br/><br/>    冯璐璐撇开目光，心想着她的事看来要暂时缓一缓。
<br/><br/>    没防备高寒却忽然将她的手抓住了，“你打听的消息有误，”高寒说道，“我不是执行公务时受伤的，而且我有女朋友照顾，不用你费心了。”
<br/><br/>    冯璐璐没想到高寒会有这样的举动，微微愣住，他像是看出了她的失落。。
<br/><br/>    女孩美目中波光流转，淡淡一笑：“高警官和女朋友的感情很不错啊，可能你的女朋友是太紧张你的伤势，才会忘了病人最需要进补。”
<br/><br/>    病床旁边的床头柜上，光秃秃的什么都没有，实在不像一个病人的床头。
<br/><br/>    闻言，冯璐璐眉头微蹙，面前这个女孩子来者不善。
<br/><br/>    女孩的话音刚落，一阵匆忙的脚步声即停在了病房门口。
<br/><br/>    “你好，团团外卖，请问是高先生吗？”来人是一个外卖小哥。
<br/><br/>    五分钟后，外卖小哥离去，在病床的床头柜上留下了清炖乌鸡、鲍鱼粥、鲜榨果汁、醋汁排骨等……
<br/><br/>    “高警官，你慢慢吃，我就不打扰了。”女孩微笑着离去。
<br/><br/>    走到门口时，她又回过头来嫣然一笑：“高警官，忘了自我介绍，我叫夏冰妍，你别忘了哦~”
<br/><br/>    她轻甩长发，翩然离去。
<br/><br/>    病房里的气压，低得让高寒有点喘不过气来。
<br/><br/>    他看了看床头柜上的饭菜，忽然起身拿起垃圾桶，准备将它们统统扫进来。
<br/><br/>    冯璐璐直接按住了了他的手，“不要倒掉，太浪费了。”
<br/><br/>    高寒面色不改：“我从来不喝外面的鸡汤。”
<br/><br/>    看着如此严肃的高寒，蓦地，冯璐璐笑了起来。她家的男人，真是很自觉。
<br/><br/>    高寒，我要怎么放弃你？
<br/><br/>    “不许倒，我要吃，你陪我。”冯璐璐按他的手改成了握住他的手腕，语气中带着几分娇嗔。“冯璐……”他不太明白她的意思。
<br/><br/>    冯璐璐拿过他手中的垃圾桶，放到一边，接着拿上一副碗筷，给他盛了一碗鸡汤。
<br/><br/>    “我饿了，你陪我一起吃。”说着， 冯璐璐便舀了一勺鸡汤送到了高寒的唇边。
<br/><br/>    “冯璐，她……”高寒的语气中带着几分急切。
<br/><br/>    只见冯璐璐微微一笑，柔声说道，“先喝嘛。”
<br/><br/>    高寒哪里受得了冯璐璐这种温柔攻势，就着她的手，喝着鸡汤。一会儿的功夫，高寒便喂了一小碗。
<br/><br/>    “没你做的好喝。”
<br/><br/>    喝完之后，高寒还顺带补了一手吐槽。
<br/><br/>    夏冰妍：狗男人。
<br/><br/>    “冯璐，我不认识她，今天早上大婶说你不开门，我着急去你那儿，路上和她的车剐蹭了一下。”
<br/><br/>    冯璐璐听出他语调里的焦急，不禁抿唇一笑。
<br/><br/>    他知道自己很像小学生在向班主任交代错误吗~
<br/><br/>    高寒讶然一怔，随即也欣喜起来：“冯璐，你笑了，你不生气了？”
<br/><br/>    “我替你高兴啊，高警官走桃花运了呢。”
<br/><br/>    闻言，高寒心中不免有些开心，冯璐璐这是吃醋了？
<br/><br/>    他的大手一把握住她的小手，“冯璐，我一直在走桃花运。”高寒深深注视着她，眸中满含爱意。
<br/><br/>    冯璐璐低下头抿起唇角，即便这样，也能看出她脸上的笑容。
<br/><br/>    这个男人，什么时候学得这么会说话了？
<br/><br/>    “冯璐，你刚才要跟我说什么事？”高寒还没忘了这茬。
<br/><br/>    现在他们这间这种氛围，不适合说这种沉重的话题。
<br/><br/>    “先吃饭吧，吃完了再说。”说着，冯璐璐又继续给高寒喂饭。
<br/><br/>    夏冰妍背靠着墙，站在门口，出了病房，她并没有离开。
<br/><br/>    而是将高寒和冯璐璐的话听完，这对儿，还挺有意思。
<br/><br/>    明明很爱，却又小心翼翼。
<br/><br/>    有趣。
<br/><br/>    夏冰妍心事重重的往前走去，没防备拐角走出一个人来，两人正好撞在一起。
<br/><br/>    “对不起，你没事吧……冰妍！”对方惊讶的叫出她的名字。
<br/><br/>    她抬头看去，面前是一个美如天神的少年，但她根本不认识对方。
<br/><br/>    “冰妍！”对方激动非常，忽地上前紧紧抱住了她。
<br/><br/>    “冰妍，你去哪里了！我以为这辈子再也见不到你了！”对方激动的语调中竟带了点呜咽。
<br/><br/>    但夏冰妍非常肯定，自己完全不认识这位帅哥。
<br/><br/>    她挣开他的怀抱，并且往后退了几步，“你认错人了。”
<br/><br/>    少年仔细打量她一番，确定自己没有认错，“冰妍，你怎么了，我是慕容曜，你不认识我了吗？”
<br/><br/>    慕容曜？
<br/><br/>    夏冰妍摇头：“我不知道你为什么知道我的名字，但我的确不认识你。再见。”
<br/><br/>    慕容曜着急想要上前，夏冰妍立即伸手示意他不要过来，“你再乱来，我一定报警。”她冷声警告，转身匆匆离开。
<br/><br/>    慕容曜虽然着急，但也不便再上前。
<br/><br/>    他久久注视着夏冰妍离去的身影，直到再也看不见，忽然，他想起什么，立即拿出电话。
<br/><br/>    手机屏幕停留在“慕容启”的号码上，良久，他还是放弃。
<br/><br/>    “冰妍，你为什么装作不认识我，一定是大哥……大哥他伤你太深了……”慕容曜喃喃说着，心中充满悲伤的失落。
<br/><br/>    慕容曜不知道自己在走廊上站了多久，直到熟悉的声音响起，”慕容曜？“
<br/><br/>    他回过神来，只见冯璐璐站在不远处。
<br/><br/>    冯璐璐是出来丢外卖盒的，意外的看到走廊上站着一个熟悉的身影。
<br/><br/>    慕容曜想起自己过来的目的，走到冯璐璐面前：“高警官怎么样了？”
<br/><br/>    “他受伤了，后脑勺缝针了。”冯璐璐回答。
<br/><br/>    “我想进去看看他。”
<br/><br/>    慕容曜跟着冯璐璐走进病房，高寒也有点意外，慕容曜的消息来得太快了点。
<br/><br/>    完全不像一个单纯的选秀艺人。
<br/><br/>    “高警官，”慕容曜很抱歉，“我和顾淼的恩怨连累了你和冯璐璐。”
<br/><br/>    高寒若有所思的问道：“你和顾淼恩怨很深？”
<br/><br/>    慕容曜轻轻摇头：“无非就是各自粉丝之间的不合，顾淼比较看重这个，所以一直对我怀恨在心。”
<br/><br/>    高寒心中轻叹，这个圈果然很复杂，冯璐……她真的适合在这个圈里工作吗？
<br/><br/>    “高警官，这次顾淼会怎么样？”慕容曜问。
<br/><br/>    高寒眸光一沉，顾淼这次错的就多了，具体怎么样，等法院判吧。
<br/><br/>    反正偶像爱豆这条路是没法走了。
<br/><br/>    慕容曜看高寒的脸色便已经得到答案，他不再追问，而是看向冯璐璐：“冯璐璐，我可以和你单独聊聊吗？”
<br/><br/>    冯璐璐下意识的看向高寒，随即反应过来，马上又将目光撇开。
<br/><br/>    她和自己手下的艺人聊天，干嘛还要看高寒呢！
<br/><br/>    高寒已将她的小眼神捕捉在眼里，心里的高兴像豆芽一样往上长，他现在明白了，他的小鹿嘴上闹着要跟他分手，但从来没把他从心里拿出来过。
<br/><br/>    “冯璐，我累了，想休息一会儿，你们出去聊吧。”他忍住眼角的笑意，躺了下来。
<br/><br/>    冯璐璐“哦”了一声，和慕容曜往外走。
<br/><br/>    到门口时她不放心的回头，却见高寒原本已经闭上的双眼睁开，朝她这边看着。
<br/><br/>    与冯璐璐的目光碰上后，他不慌不忙的又将双眼合上了。
<br/><br/>    冯璐璐：……
<br/><br/>    冯璐璐和慕容曜来到走廊安静的角落，她看出慕容曜情绪不太好。
<br/><br/>    “慕容曜，顾淼中途退赛，一定会有很多流言蜚语针对你，我希望不会影响到你接下来的比赛。”冯璐璐安慰他。
<br/><br/>    慕容曜挑眉：“冯璐璐，你越来越像一个经纪人了。”
<br/><br/>    冯璐璐叹了一口气道，“刚做经纪人，就把高寒成这样。”
<br/><br/>    她在高寒面前还是阳光明媚的，出来之后，面上难掩失落之色，“我觉得我自己一事无成。”
<br/><br/>    “爱上一个人之后，剩下的就只有自我否定了吗？”慕容曜道。
<br/><br/>    “嗯？”
<br/><br/>    慕容曜回过神来，轻轻摇头：“没什么，我只是想起了一个很久没见的朋友……冯璐璐，我没法帮你拿主意，但我说过的话不会变，只要你当经纪人，我的合约永远属于你。”
<br/><br/>    “啊？”冯璐璐愣了一下，“这是意外之喜吗？你确定我当你经纪人？”
<br/><br/>    慕容曜撇开俊眸：“小时候我父母工作忙，家里经常只有保姆，我不喜欢和保姆待在一起，经常一个人躲在琴房。有一天，家里来了一个大姐姐，她教我弹琴，陪我看书，和我玩只有小孩子才喜欢玩的游戏，是她让第一次让我感受到了有人陪伴是什么滋味。”
<br/><br/>    原来人人都有故事，，这或许也是慕容曜沉稳冷静的气质来源吧。
<br/><br/>    “这个大姐姐现在在哪里？”她问。
<br/><br/>    慕容曜摇头：“突然有一天她就消失了，什么话也没跟我说。直到那天在小院，我从钢琴里抬起头，看到了你……”
<br/><br/>    那一刻，就像十年前在家里的琴房，他抬起头，看到了那个笑容温暖的大姐姐。        <br/><br/>