    
<br/><br/>    明杳身体里无数细胞和神经都在疯狂叫嚣着。
<br/><br/>    理智一点点流失。
<br/><br/>    她知道百萼花的副作用，当初要用它的时候，就想好了退路。
<br/><br/>    顾暴君是这具身体的老公，她为什么不能找他当解药？
<br/><br/>    已经死过一次了，明杳不想再死！
<br/><br/>    只是她心里清楚，想要让顾暴君当解药，也不是件容易的事！
<br/><br/>    但她不能眼睁睁看着明老太太中毒而死——
<br/><br/>    所以，她宁愿冒这个险！
<br/><br/>    看着愣住的景行，明杳没好气地瞪了他一眼，“还不送我过去？”
<br/><br/>    这时，景行替明杳找的猛男恰好过来了。
<br/><br/>    猛男长得帅，身材也很好，但比起顾司霆，还是差了不止一星半点。
<br/><br/>    景行似乎明白过来明杳要去找她挂名老公的原因，放眼望去，除了大师兄，哪个男人能比得上她的挂名老公？
<br/><br/>    大师兄是不可能过来替师姐当解药的，就算他要当，师姐估计也不会愿意了。
<br/><br/>    景行看向那位见到他师姐后，眼睛都看直了的猛男，他摆摆手，“这里不需要你了，你走吧！”
<br/><br/>    猛男看着靠在景行怀里的女人，她长发披肩，眉眼如丝，眼角晕染着浅淡的红，宛若三月绯色艳丽的桃花，秀挺的琼鼻下，红唇微微张启，呵气如兰。
<br/><br/>    猛男吞了下口水，“景少，我可以不收费——”
<br/><br/>    “滚，你还不配！”景行骂了句后，直接扶着明杳上了车。
<br/><br/>    明杳坐在后排，明艳绝色的小脸靠在车窗上，呼出来的气息略显急促、沉重。
<br/><br/>    景行开着车，压根不敢看现在的明杳。
<br/><br/>    师姐的颜值有多绝，他心里是清楚的。
<br/><br/>    若是没有强大定力的男人，很难控制住自己。
<br/><br/>    毕竟在药力影响下的师姐，宛若祸水妖姬，勾魂摄魄。
<br/><br/>    她那位挂名老公，除非不是男人，不然不可能不做师姐的解药的吧！
<br/><br/>    景行看着隐忍又痛苦的师姐，不禁加快了车速。
<br/><br/>    ……
<br/><br/>    雍和会馆。
<br/><br/>    顾司霆收到了陆周调查的顾芙珍的资料。
<br/><br/>    她是孤儿，从小到大的资料都能查得到。
<br/><br/>    看不出什么异样。
<br/><br/>    但资料太过完整，反倒透露出一丝异常。
<br/><br/>    他陷入沉默，修长的手掌拿过桌上的一杯酒，一饮而尽。
<br/><br/>    刚准备将那杯酒递给另个公子哥的晏西，看到顾司霆喝了那杯酒，略显讶然。
<br/><br/>    “四哥，好喝么？”
<br/><br/>    顾司霆低低地嗯了一声，“还可以，再倒一杯。”
<br/><br/>    “四哥，你确定？”
<br/><br/>    顾司霆掀了下眼皮，“怎么，喝你一杯酒，你还舍不得？”
<br/><br/>    “当然不会。”
<br/><br/>    晏西又给顾司霆倒了杯酒。
<br/><br/>    晚上八点多，喝了几杯酒的顾司霆离开雍和会馆，回了御园。
<br/><br/>    客厅里留着盏橘黄色的落地灯，并没有小女佣的身影，就连小雪球也不知去了哪里。
<br/><br/>    顾司霆扯开了衬衫前三颗扣子，迈开长腿，朝楼上走去。
<br/><br/>    推开卧室门，刚进去，脖子就一沉，一双水蛇般的纤臂，缠到了他的脖子上。
<br/><br/>    一股淡淡的幽香传入鼻尖，不难闻，反倒让他呼吸加重了几分。
<br/><br/>    房间里开着壁灯，晕黄的光线下，他看到了一张绯色绝美的小脸。
<br/><br/>    明杳！<br/><br/>