    
        <br/><br/>    “颜曼殊，沈然，你们也来这里吃饭啊？”
<br/><br/>    沈然瞥了米娜一眼：“不吃饭，我们来看猴呢？”
<br/><br/>    米娜笑脸一僵，这是她第二次在沈然这里碰壁了。
<br/><br/>    也不知道沈然是什么品种的神经病，竟然对着她这么一个美女不假辞色！
<br/><br/>    “沈然，我是不是哪里得罪了你啊，你怎么总是针对我？”
<br/><br/>    米娜有些委屈，她在男人面前无往不利，这次在沈然这里算是彻底失败了。
<br/><br/>    不过，如果沈然能对她改变态度，这也确实是个难得的挑战。
<br/><br/>    “你没得罪我，我就是不喜欢你。”
<br/><br/>    沈然显然对米娜是非常不客气的。
<br/><br/>    他打小就被他爸带着，这种婊里婊气的女人，他见多了。
<br/><br/>    以为有一副美貌就可以驱使一切，殊不知，在猎人眼里，貌美的女人，不过是玩物。
<br/><br/>    “那，你们和我们一起吃饭吧？人多热闹，大家以后都是同学。”米娜并没有过于沮丧，马上就邀请道。
<br/><br/>    沈然马上拒绝：“你没看我们的菜都上齐了？你们都还没点，就想和我们一起吃？”
<br/><br/>    米娜：“……”她明明是好意，怎么被沈然这么一说，反倒像来蹭饭的。
<br/><br/>    “我知道你们也很饿，但这些捷径就不要走了，稍微等一会儿，也饿不死。”
<br/><br/>    沈然这张嘴，和沈晏的冷淡矜贵完全不一样。
<br/><br/>    这俩真是兄弟吗？
<br/><br/>    米娜被说得脸一阵青一阵白，说得像她过来讨饭似的。
<br/><br/>    她只觉得脸上火辣辣的：“我不是这个意思。”
<br/><br/>    那边的师兄却听不下去了。
<br/><br/>    “怎么，人家米娜师妹邀请你们一起吃饭，是看得起你们，你们这么不给面子，是不是故意的？”
<br/><br/>    故意什么？
<br/><br/>    沈然一点不怵：“对，我就是不想和她一起吃饭。”
<br/><br/>    那师兄一噎，一巴掌拍在桌子上：“哪里来的小屁孩儿，光知道欺负女孩子算什么本事？”
<br/><br/>    曼殊和苗淼三人瞪眼：好一个暴躁老哥。
<br/><br/>    沈然还没来得及说话呢，就听见吴通那大嗓门儿：“谁，谁欺负女孩子了？”
<br/><br/>    巧了，吴通和宿舍其他两个男生一起出来吃饭了。
<br/><br/>    而且，人家直接朝沈然那桌走过去，明显是笑着的。
<br/><br/>    一下子多出三个男生，那师兄的气焰瞬间就下去了。
<br/><br/>    “是谁，自己心里清楚。”
<br/><br/>    师兄朝米娜招手：“娜娜你过来，别和他一般见识，这种不尊重女孩子的男生最low了。”
<br/><br/>    “哎哟，原来不尊重女孩子的是咱们沈小少爷啊。”
<br/><br/>    吴通故意调侃。
<br/><br/>    沈然差点把桌上的筷子抽出来砸他。
<br/><br/>    “你们来做什么，不要告诉我，只是巧合。”
<br/><br/>    “当然是看到小少爷在这里面吃饭，我们来蹭一顿了。”
<br/><br/>    吴通和沈然显然不只是室友那么简单，这两人八成以前就认识。
<br/><br/>    沈然看向曼殊：“今天中午可不是我请客，我也是个蹭饭的。”
<br/><br/>    “啊？”吴通一脸唾弃地看着沈然，“小少爷这就不大气了，在外面吃饭，哪有让女孩子付钱的道理。”
<br/><br/>    “再加几个菜，这顿饭让小少爷请了！”
<br/><br/>    吴通是一点也不客气就坐下了。
<br/><br/>    其他两个室友有样学样。
<br/><br/>    沈小少爷：“……”你们可真会给我找事。        <br/><br/>