    
<br/><br/>    死都死不了，的确是挺倒霉。
<br/><br/>    我安抚的拍着他的肩膀，深沉道：“既然死不了，那就跟我去干点正事。”
<br/><br/>    杜涛有气无力的问：“什么正事？”
<br/><br/>    我看向赵传生，也没打马虎眼，直接说：“我怀疑那个李大师有问题。”
<br/><br/>    他会用金符，一见面就要杀我，我觉得他就是跟曲朝露一伙的。
<br/><br/>    以我对曲朝露行事作风的了解，他们不缺钱，也没有什么善心。
<br/><br/>    赵传生脸色一僵，惊道：“李大师有什么问题？”
<br/><br/>    “这得进村看看才知道。”
<br/><br/>    我没再耽搁，把杜涛拖起来就往村里去。
<br/><br/>    现在已经是后半夜，李大师可别是做完法事跑掉了。
<br/><br/>    我们三个从山梁上下来的时候，村里的灯已经亮了起来，远远的就听见有人高声叫喊。
<br/><br/>    进去拦住人一问才知道村里有人中邪了。
<br/><br/>    “就是村东头的老刘头，今天李大师让我们都躲在家里，十二点之前不能开灯，老刘头家的钟坏了，看错时间，提前把灯摁开了，现在人就不对劲了。”
<br/><br/>    赵传生脸色凝重，“难道是那个东西跑到刘叔家里了？”
<br/><br/>    我跟着村里人往村东走，小声问赵传生：“啥东西？”
<br/><br/>    他有些犹豫，像是不好告诉我。
<br/><br/>    “传生，你应该知道晓晓的本事，你最好告诉她，等会李大师要是不行，她还能帮你们。”杜涛抹了把脸上的水，人已经有了些精神。
<br/><br/>    赵传生迟疑道：“其实修路要迁坟只是个幌子，我们家真正要迁坟的原因是我爸最近总是梦见我奶奶，我奶奶在梦里跟他说自己这地方太挤，胳膊腿都伸不开，让我爸给她换个房子。”
<br/><br/>    太挤？
<br/><br/>    我拧眉，好好的埋在地里，为啥会挤？
<br/><br/>    “我爸妈一向信这些东西，而且那块也正好要修路，就拖人联系上李大师，让他给重新相看个坟地，把祖坟都迁过去。”
<br/><br/>    赵传生顿了下，脸色变得古怪，“下午四点多，李大师从村里选了几个汉子挖坟开棺，赫然发现我奶的棺材里竟然还有有一截小腿粗细的木头，李大师当时脸色就变了，赶紧又让人把棺材埋了回去，说是要做场法事，然后再看能不能迁坟。”
<br/><br/>    又是木头！
<br/><br/>    我摸了兜里的木头一下，暗道这不会是一样的东西吧？
<br/><br/>    说话的功夫，我们已经赶到老刘头的家门口。
<br/><br/>    院子里吵吵嚷嚷，挤满了人，我们三个只能站在门外干瞪眼。
<br/><br/>    “别吵了，都给我滚，我这驱邪呢，不是给你们表演杂耍。”李青松在院内生气的大吼。
<br/><br/>    “让他们散了。”我跟赵传生说。
<br/><br/>    他点头，挤进人群里，好半天才让这些看热闹的村民散了。
<br/><br/>    我往院子里看，李青松举着拂尘，铁青着脸站在供桌前，气的胡子都要翘起来了。
<br/><br/>    这老头还挺好玩。
<br/><br/>    我忍笑进院，看了眼紧闭的屋门，“屋里是啥？”
<br/><br/>    话音刚落，屋里就砰地一声，紧接着屋门被撞得砰砰响。
<br/><br/>    李青松深吸口气，咬牙说：“是阴差。”
<br/><br/>    “你把阴差困住了？”我大吃一惊。
<br/><br/>    他点头，看着有些憋屈，“我动手之前不知道他是阴差。”
<br/><br/>    说着，他抬头看天，颇有些生无可恋，“我兢兢业业的修行了半辈子，不敢有半点疏忽，就是想着死后能在地下谋个一官半职，再不济当个地仙也成，现在算是都毁了。”
<br/><br/>    屋内的撞击声越来越大，房门都开始摇晃。
<br/><br/>    我从兜里几张符纸，直接拍在门上。
<br/><br/>    符纸轰的烧了起来，屋里传出一阵惨叫。
<br/><br/>    “村里只有这么一个阴差？”我听着屋里的叫声，心里有了主意。
<br/><br/>    李青松一屁股坐台阶上，“就一个，这事真不怨我，他刚出现的时候隐藏了气息，我只以为他是跟普通小鬼，谁知道他是阴差啊。”
<br/><br/>    “李青松，咱们做个交易如何？”我沉声道。
<br/><br/>    他拧眉看向我，“什么交易？”
<br/><br/>    我伸手指着他的衣兜，“你告诉我那张金符的出处，我给你把这个阴差解决。”
<br/><br/>    “你要杀了他？你疯了，私自杀害阴差是触犯地下律法的大罪，死后是要废掉所有的功德，下十八层地狱的。”他腾地站了起来，看我的目光像看个疯子。
<br/><br/>    我扯扯嘴角，“你刚才既然对我出手，就应该知道我是谁，我背着那么多债，不差这阴差的一条命，就一句话，这场交易做不做？”
<br/><br/>    李青松的表情很是纠结，好半天才说：“行，我跟你做。”
<br/><br/>    我面上微微一笑，心里松了口气。
<br/><br/>    对于我来说，这场交易无异于空手套白狼，因为我从知道坟里养着木头，屋里的东西还是阴差之后，我就没打算让这阴差活着离开。
<br/><br/>    能利用这阴差从李青松嘴里掏出点事来，这买卖很值。
<br/><br/>    “这张金符……”
<br/><br/>    “等一下。”我拦住李青松的话头，点了根香递给他，“起誓，向你的师门保证你说的都是真话。”
<br/><br/>    李青松瞪我一眼，持香向东跪下，神情郑重的说：“弟子李青松以祖师爷的名义起誓，今日所言觉悟半句假话，若有违背甘愿受祖师爷的惩罚。”
<br/><br/>    他磕了三个响头，把香插进土里。
<br/><br/>    我笑了笑，“金符从何处来？”
<br/><br/>    “金符除魔是我师门的秘技，传到我这一代已经上百年，只是我修为不够，三四年才能画出一张金符。”李青松颇为遗憾的说。
<br/><br/>    我脸色一沉，“是你的师门秘技？那曲朝露怎么会用？”
<br/><br/>    李青松三四年才能画出一张金符，曲朝露可是把金符当成批发的黄纸用，丝毫不心疼。
<br/><br/>    “曲朝露是谁？”李青松疑惑的问。
<br/><br/>    我压下心中的惊骇，把曲朝露使用金符的情景跟他复述一遍，“你真不认识她？”
<br/><br/>    听着屋里的阴差又开始撞门，我掏出一沓符纸，随手拍在门上。
<br/><br/>    阴差又是一阵哀嚎，还有股烧糊味飘出来。
<br/><br/>    李青松嘴角抽了抽，退后两步，认真道：“我真的不认识，说实话，你要是不告诉我，我都不知道这世间除了我之外，还有人会用金符，而且用的这般厉害。”<br/><br/>