
一击得手。<br/><br/>
赵客看着自己手上沾满鲜血的血锤，上面的怨气似乎又浓重了许多。<br/><br/>
放进邮册里一瞧，怨气已经突破了3000大关，达到3700的程度。<br/><br/>
不知道蛇君这么大的怨气，究竟是恨自己，还是恨屠夫之盒。<br/><br/>
只见地上，蛇君的尸体，开始逐渐生出变化。<br/><br/>
重新变成一条大蛇。<br/><br/>
不过变成原型后，蛇君的尸身，却并没有之前那般庞大。<br/><br/>
大概和水缸差不多粗，有差不多几十多米长的样子。<br/><br/>
放在外面，怕也是足以登上热搜的新闻。<br/><br/>
不过对于赵客，来说，还是有点小失望。<br/><br/>
蛇身变小了，自己本打算用来铺泳池的料子就少了。<br/><br/>
好在几十米的长度，省点用的话，应该还是足够了。<br/><br/>
看屠夫之盒兴高采烈的咯噔咯噔的跳过来。<br/><br/>
赵客一脚把他踹开。<br/><br/>
“去去去！先等我把皮剥了再说。”<br/><br/>
只见赵客伸出手掌，激活噬魂术。<br/><br/>
这条蛇妖修炼了这么久，灵魂足够强大，赵客当然不会放过。<br/><br/>
用噬魂术将灵魂抽出。<br/><br/>
便见足有硬币大小的魂珠里，一条青蛇的影子沉寂在其中，不时发出绝望的低吼和诅咒。<br/><br/>
赵客把灵魂球收起来。<br/><br/>
转而拿出雪姬子，开始沿着舌头进行剥皮。<br/><br/>
麻利的手法，看的一旁水鹿心惊胆颤。<br/><br/>
而屠夫之盒，则守在赵客身旁。<br/><br/>
赵客把皮子剥掉一点，屠夫之盒就马上凑上去，用舌头沾着调料，给蛇肉进行上料。<br/><br/>
“找到了。”<br/><br/>
这时候，在蛇君的尸身里，找到了自己想要的东西，一颗蛇胆。<br/><br/>
别看蛇君的本体如此巨大。<br/><br/>
但蛇胆，却紧紧只有幼儿拳头大小。<br/><br/>
通体碧绿犹如翡翠。<br/><br/>
里面的胆汁，已然凝固成果冻状。<br/><br/>
“好动，好东西！”<br/><br/>
水鹿看着蛇胆，不禁眼睛都值了。<br/><br/>
心里不由在滴血。<br/><br/>
心想：“这要是再晚个百来年的，等这条长虫老死了，这颗蛇胆可就是自己的了。”<br/><br/>
可现在，水鹿只能眼睁睁看着，这颗蛇胆，装进了赵客的口袋。<br/><br/>
除了蛇胆，蛇皮，蛇骨，赵客也没放过。<br/><br/>
这条蟒蛇的蛇骨，犹如白玉，摸上去的感觉，冰冰凉凉。<br/><br/>
用水鹿的话说，这根骨头，是聚集蛇君一生修为的精粹。<br/><br/>
所谓蟒蛇化蛟，先化骨。<br/><br/>
蜕变往往都是从骨头开始。<br/><br/>
故此这些骨头，自然非同凡响。<br/><br/>
但赵客的想法则是，把骨头拆了，回去拼装个椅子什么，搞搞装修什么的。<br/><br/>
一想到这里，赵客就好苦恼。<br/><br/>
心想着，是不是找个机会，抓个会装修的人进去。<br/><br/>
如果水鹿此时知道赵客的想法，比如会感恩戴德，深感认同，别说抓一个，就是抓十个他都不嫌少。<br/><br/>
毕竟自己也是管家嘛。<br/><br/>
蛇君的身体太庞大，赵客也是花费了好一阵时间，才算是连皮带骨的，把蛇君的尸体拆干净。<br/><br/>
相比之下，屠夫之盒，今天难得的很满足，很开心。<br/><br/>
它倒是干脆，咬着蛇君尸体的一端。<br/><br/>
赵客拆掉一部分，他就往嘴里吃掉一部分。<br/><br/>
因为赵客帮它剔除了骨头和皮，他吃下去全慢慢鲜嫩滑舌的肉，从未有过的幸福。<br/><br/>
简直就是游戏里的吃豆人一样。<br/><br/>
（＾&lt;-------<br/><br/>
等赵客拆完了，屠夫之盒也吃完了。<br/><br/>
回头一瞧，就见水鹿正抱着罗盘在眼前废墟中仔细的搜寻什么。<br/><br/>
毕竟堂堂蛇君。<br/><br/>
可不是浪得虚名。<br/><br/>
虽然死的很惨，可当年也是横行霸道的主，只可惜是碰到了更凶残的家伙。<br/><br/>
蛇君手上也怕是有不少宝贝。<br/><br/>
只是和水鹿不一样的是。<br/><br/>
蛇君的手段就比较霸道阴损。<br/><br/>
或是偷袭，或是暗算。<br/><br/>
总之就是一句话，你不给，我就抢，抢的你家破人亡。<br/><br/>
民国时期，就有很多地方，闹出各种古怪妖精什么的传闻，不少就是因为如蛇君这样妖怪干的好事。<br/><br/>
不过放眼在现代，他们显然就变得低调多了。<br/><br/>
蛇君干脆在城中村里，占据了一片巨大的地方，外面的高墙不过是掩人耳目。<br/><br/>
被蛇君设下了阵法。<br/><br/>
在外面根本看不到里面的真实状况。<br/><br/>
而那些进来玩的客人，谁都不知道，自己嫖的，都是来自蛇君的幻术。<br/><br/>
蛇君靠着吸食这些男人的阳气来增添自己的修行。<br/><br/>
也不排除，饿了时候，悄悄吃两个解解馋什么的。<br/><br/>
眼下他被屠夫之盒吃掉，只能说是因果报应吧。<br/><br/>
找了半天，就见水鹿在一个大石头下面，找到了一个箱子。<br/><br/>
打开一瞧。<br/><br/>
里面还真的好东西不少。<br/><br/>
这下水鹿可乐开了花，只可惜，还未等他脸上笑容彻底绽放。<br/><br/>
赵客就走了过来。<br/><br/>
对于水鹿的表现，他非常满意，也不管水鹿的眼神，走上前，在箱子里面翻找起来。<br/><br/>
对于这些所谓的宝贝，赵客并不是很看重。<br/><br/>
先比恐怖空间里面的宝物，这些宝贝，更像是一些破旧的古董。<br/><br/>
不过赵客尽量挑点好的，往邮册里扔。<br/><br/>
等到时候，建个书房，往里面放点古董，撑撑场面，还是可以的。<br/><br/>
看赵客像是虎狼一般的在箱子里随意翻找着。<br/><br/>
水鹿的心都在滴血，这可是自己先找到的。<br/><br/>
但奈何，想到蛇君的下场后，水鹿还是忍不住打起一个寒颤。<br/><br/>
特别是当鬼虎，像是包粽子一样，把蛇君包裹起来。<br/><br/>
那个画面……实在令水鹿一想起来就心里哆嗦。<br/><br/>
只能默默的蹲在一旁，画着圈圈，心理默默诅咒这赵客。<br/><br/>
_〆(′Д｀)：“诅咒你、诅咒你、等你老死了，这些宝贝都是我的，我的！”<br/><br/>
“咦？这是什么？”<br/><br/>
这时候，赵客发现了一个银色盒子。<br/><br/>
盒子打开后，里面居然还有一个木制的机关盒。<br/><br/>
和当时造化珠的盒子一样，属于没有缝隙，没有钥匙孔的木盒。<br/><br/>
只不过料子只是普通的紫檀木而已。<br/><br/>
赵客随手一捏，就将盒子捏碎。<br/><br/>
随着盒子碎裂后，一颗红色的药丸，出现在赵客的手里。<br/><br/>
似是玫瑰的香芬，顺着药丸溢出，似乎带着一种无穷的魔力，令赵客直觉鼻腔里迅速被这股异香给占据。<br/><br/>
恍惚中，只觉得自己口干舌燥，甚至生出一种强烈的欲望，想要将这颗药丸吃下去。<br/><br/>
水鹿在一旁，自然也被异香所吸引。<br/><br/>
只是看到赵客要把红丸吃下去时，一股刺骨的寒意顿时从水鹿脊梁骨上爬上来。<br/><br/>
“不要吃！”<br/><br/>
说时迟，那时快，水鹿爆发出自己平生以来，最快的速度。<br/><br/>
甚至不顾赵客会不会对他出手的风险。<br/><br/>
扑上去一把夺过，赵客手上的红丸。<br/><br/>
迅速屏住呼吸，唤出一股妖力，将红丸给封上。<br/><br/>
“呼！”<br/><br/>
一系列动作，从云流水的迅速，可谓是爆发出这位老怪物数百年修行的深厚根基。<br/><br/>
甚至连水鹿都很惊讶，自己能够爆发出如此惊人的速度。<br/><br/>
水鹿将药丸封死后。<br/><br/>
赵客的嗅不到了红丸的药味，精神迅速清醒过来。<br/><br/>
心头同时一惊，以自己现在的五感和精神，即便是邮差的幻术，自己也未必能够中招。<br/><br/>
但在那颗药丸的面前，自己仿佛浑然没有了抵抗力。<br/><br/>
这不免令赵客惊讶的同时，又感到有些后怕，莫非是毒药？<br/><br/>
可转念一想，真要是毒药，水鹿这个老妖怪，怕是巴不得自己吃下去才对。<br/><br/>
回头看着水鹿，却见水鹿夺走药丸，并不是要自己吃下去，可是小心翼翼的将药丸抓在手上。<br/><br/>
那张沧桑的老脸，显出放松的神态，抬起头向赵客解释道：“这颗药丸，你不能吃。”<br/><br/>
“不能吃？你认得这是什么药？”<br/><br/>
赵客很好奇药丸究竟是什么药物，连自己都无法抗拒的想要吃下去。<br/><br/>
同时更想知道，为什么水鹿会如此拼命阻止自己吃下这可药丸。<br/><br/>
水鹿擦掉额头上的冷汗，用身为长者的语气道：“此药，名为，阴阳红欢丹，是罕见的魅药，吃下去后，就是罗汉菩萨，也能让你，堕入凡尘。”<br/><br/>
原来这颗药丸，据传是一位不知名的邪道高手，所炼制。<br/><br/>
其香入神，号称世间第一魅药。<br/><br/>
赵客五感强大好处虽然多，可碰到了这可药丸，就像是碰到了克星。<br/><br/>
须知五感，正是此药的药性所最强之处。<br/><br/>
就如圣人所言，食色性也。<br/><br/>
赵客五感越强大，受到的诱惑越是强烈。<br/><br/>
真要是让赵客恍惚中吃下了这颗药丸。<br/><br/>
怕是下一秒，赵客就要变身午夜X魔，泰迪俯身。<br/><br/>
试想一下，这个偌大的空地里，连个民房都没有，全都被高墙和阵法阻隔。<br/><br/>
就自己这一个活物。<br/><br/>
水鹿不敢想象，当吃下这颗药丸后的赵客，将目标锁定在自己身上。<br/><br/>
自己是挣扎，还是不挣扎？<br/><br/>
所以，为了保住自己的贞操，也为了抱住自己的这颗老菊。<br/><br/>
水鹿才会爆发出，此生以来，最快的速度。<br/><br/>
赵客听闻了水鹿的解释后，愣然了片刻后，顿时全身打起了一股寒颤，全身鸡皮疙瘩都立了起来。<br/><br/>
真要是那样，自己可真是是生不如死。<br/><br/>
不过随后赵客转念一想……咦？自己真敢把自己的如意棒，当作搅屎棍的话。<br/><br/>
怕是……<br/><br/>
赵客脑海中，想到了一只纤细修长的小手，握着两颗核桃，搓的钢铛响的画面。<br/><br/>
心头瞬间万念俱灰。<br/><br/>
一把将药丸夺过来，赵客找了个盒子往里面一塞。<br/><br/>
义正言辞的看着水鹿道：“这种卑鄙无耻，阴险下流的药丸，就应该销毁掉，放心，这种事情就交给我吧。”<br/><br/>
说这话，赵客也不管后面箱子里那些古董宝贝什么的。<br/><br/>
迈步往后走。<br/><br/>
水鹿回头看着赵客，迈着王八一样的步伐，还不时发出猥琐的笑容。<br/><br/>
不禁对赵客的话里，充满了怀疑的目光。<br/><br/>
不忍心的摇摇头，心道：“完了，不知道那家的小姑娘，怕是要被这小子给霍霍了，唉，可怜啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10501108"&nbsp;&nbsp;chaptername="第五百八十一章：阴阳红欢丹">加入书签</a>
</div>
