    app2();<br/><br/>    “呵呵……”叶群抚了抚胡须，笑道：“清澜小姐，应该不是单纯到达青龙而已吧？”
<br/><br/>    “什么意思？”众人纳闷。
<br/><br/>    叶帆则灵光一现，“位面法则！？你是说，这是清澜的法则效果？！”
<br/><br/>    “事实上，在老头子我看来，清澜小姐用的冰龙牙，砚冰甲，都还只是浮于表面。
<br/><br/>    可能，清澜小姐你的位面法则，可以让你提前使用一部分高阶青龙的技巧。
<br/><br/>    但是……因为你的修为和血脉毕竟还没到那个境界，所以，得其形，不得其神”。
<br/><br/>    叶群耐心解释道。
<br/><br/>    众人沉默，看向风清澜。
<br/><br/>    风清澜则是细细琢磨了下，喃喃道：“好像……我在看小金渡劫的时候，确实有感悟到一些特别的东西。
<br/><br/>    我把它融入到了我对青龙的理解……可能就是这个原因吧”。
<br/><br/>    “五爪金龙，可以轻松掌握大部分人类青龙的技能，因为神兽有这方面的天赋。
<br/><br/>    你应该是受了神兽的影响，所以一定程度上，模仿了神兽使用血脉的技巧。
<br/><br/>    只不过，这终究是‘赝品’，发挥不出完整的效果。
<br/><br/>    当然了，哪怕是赝品，毕竟也是四劫、六劫的青龙技。
<br/><br/>    刚才这种场面，还是可以应付的”，叶群说道。
<br/><br/>    “叶群老爷子，刚才那砚冰甲，跟真的砚冰甲，差别很大么？”叶帆问道。
<br/><br/>    “我觉得那黑色龙鳞的护甲已经很厉害了，吸收这么多伤害，还不影响行动”。
<br/><br/>    萧馨儿一脸郁闷，不信这竟然只是区区冒牌货！
<br/><br/>    众女也都好奇宝宝一样看着叶群。
<br/><br/>    叶群微微迟疑，笑道：“也罢，既然说到这里了，老奴稍微示范一下真正的砚冰甲”。
<br/><br/>    话音刚落，众人只感觉整个世界仿佛要崩塌了！
<br/><br/>    气温急剧下降！快要将大家都给冻住！
<br/><br/>    “这！？……”
<br/><br/>    一股恐怖的力量，在叶群身上出现，好似叶群直接化成了一个黑洞！
<br/><br/>    源源不断的海量能量，都在朝着叶群汇聚！
<br/><br/>    天地，一片黑暗！
<br/><br/>    “天黑了！？”
<br/><br/>    众人在黑暗中保持视力，仔细一看，是无数的光点正在叶群身上消失不见！
<br/><br/>    “光……是砚冰甲把光线都给吸收了！”
<br/><br/>    浑身是黑色龙鳞甲胄的叶群，笑吟吟道：“这就是真正的砚冰甲，砚冰甲讲究的不是‘冰冷’，而是用暗之力，吞噬一切。
<br/><br/>    修为越高，砚冰甲的效果就越好。”
<br/><br/>    “那也不至于让天地陷入黑夜吧……
<br/><br/>    我们烛龙氏的血脉天赋昼夜，简直都没存在的必要了”，烛光一脸沮丧。
<br/><br/>    “这个并不是一定会天黑，大多数情况，不会造成这种局面。
<br/><br/>    老奴毕竟活得久了一些，痴长一些修为，少爷和夫人们，不必太当回事”。
<br/><br/>    叶群谦虚地说道，随即散去砚冰甲。
<br/><br/>    天光大亮。
<br/><br/>    众人感觉好像渡过了一个漫长的极夜。
<br/><br/>    叶群则是恭敬地告退，然后拿起锄头，继续去务农了。
<br/><br/>    看着叶群的背影，众人长长地安静。
<br/><br/>    “我突然连修炼的动力都没了……这差距也太大了，好打击人啊”，雾夜蕶气馁道。
<br/><br/>    “说什么傻话呢，人家活了几个纪元，我们才几岁啊，不能这么比的”，宁紫陌说。
<br/><br/>    “就是！老娘一定能超过叶群！未来还要超越武神！”
<br/><br/>    萧馨儿挥着拳头，一脸坚定。
<br/><br/>    “真羡慕姐姐你，永远这么自信”，杜允儿在旁哭笑不得。
<br/><br/>    叶帆则是看向风清澜，“澜澜，你这个法则，叫什么？”
<br/><br/>    &lt;b
<br/><br/>    r  /&gt;　　风清澜也是有些云里雾里，她的法则跟青龙太相似，以至于她都以为，只是单纯突破到了青龙血脉。
<br/><br/>    “我……我也不知道……”风清澜一下子想不好。
<br/><br/>    “既然是看守护神渡劫才领悟的，那就叫‘守护神法则’吧！”时蓝雨一脸希冀。
<br/><br/>    “去去去，那不成‘贪吃蛇’、‘小金法则’了？”凌雨薇忙否决。
<br/><br/>    “小金为了保护大家，战胜懦弱的自己，一怒渡劫成金龙。
<br/><br/>    清澜则是借机成了青龙……依我看，不如就叫‘青龙怒’吧”，苏轻雪建议道。
<br/><br/>    “青龙怒……”风清澜喃喃念叨了两遍，微笑点了点头：“我喜欢，那就叫青龙怒了”。
<br/><br/>    “嘻嘻，轻雪姐姐真聪明，取名字也这么厉害，等我到位面级了，你也帮我想一个”，时蓝雨说。
<br/><br/>    “傻丫头，法则都是自己感悟得来的，清澜是因为她的法则情况特殊，她自己没察觉到，才没想好名字”，萧馨儿白了一眼。
<br/><br/>    “姐姐，你这就不懂了，小雨这是精明，趁机拍拍轻雪的马屁”，杜允儿促狭道。
<br/><br/>    时蓝雨脸色通红，“别说出来嘛……”
<br/><br/>    众女咯咯直笑，心情都很愉悦，毕竟家里多了两个位面级。
<br/><br/>    “不过……澜澜，我说句话，你别生气”，萧怀素眨眨眼，道：“你这个青龙怒，会不会有点鸡肋啊。
<br/><br/>    你的法则，是能提前使用青龙技，可如果你未来提升了青龙血脉，不是迟早能用吗？
<br/><br/>    那到时候，你的法则不就没有存在的意义了？”
<br/><br/>    “恰恰相反，这个法则……非常有用”。
<br/><br/>    不等众女说什么，叶帆就笑着说道。
<br/><br/>    “哦？为什么？”风清澜也好奇。
<br/><br/>    叶帆道：“虽然你的青龙怒，只能用出冒牌的高阶青龙技，但一样可以发挥部分效果。
<br/><br/>    随着你的修为和血脉提升，这些技巧会越来越接近完整的青龙技。
<br/><br/>    而且，因为你能提前使用，所以对你提升血脉，会有引导作用，让你比别人更快，更有机会突破各层青龙劫。
<br/><br/>    如果你有一天，真的已经到了六劫、七劫甚至更高……
<br/><br/>    那你单靠青龙血脉，就几乎不死不灭，何必在意多一种，少一种位面法则？
<br/><br/>    别人就算再多位面法则，可也比不上高劫的青龙啊。”
<br/><br/>    听到叶帆的分析，女人们恍然，点了点头。
<br/><br/>    “说到这里，我正好有一些对青龙的理解，跟清澜你讲一讲……”
<br/><br/>    叶帆把跟叶玄光战斗时，领悟到的东西，跟风清澜讲述了一下。
<br/><br/>    自然也没回避女人们，让众女都能有些收获。
<br/><br/>    “所以说，其实清澜你根本不需要担心，自己的青龙怒比别的法则弱。
<br/><br/>    只要能将青龙血脉提升，任何法则都是不虚的”，叶帆说道。
<br/><br/>    风清澜也斗志十足，“看来……我要继续强化训练各种技巧了”。
<br/><br/>    叶帆一喜，“正好，你陪我一起练练，这样我还能时刻观察你的青龙之力”。
<br/><br/>    叶帆经过这段时间的思考，琢磨，修炼，已经接近达成自己的目标。
<br/><br/>    这时候若能再好好让风清澜给他演示一下青龙之力，他就能更精准地找到感觉。
<br/><br/>    风清澜因为是刚刚到青龙，更适合他观察。
<br/><br/>    毕竟，叶帆要看得是位面法则的运转状态，而非速度、威力这些。
<br/><br/>    “老公……你要跟清澜一起闭关吗？”苏轻雪幽幽问了句。
<br/><br/>    “是啊”，叶帆点点头。
<br/><br/>    “哦……那你们加油，我会经常去给你们送茶点的”，苏轻雪一脸温柔地说。
<br/><br/>    叶帆这才感觉背后一凉，看来得谨慎一点才行啊。
<br/><br/>    &lt;b<br/><br/>