    “大胆！”
<br/><br/>    王经理顿时呵斥一句：“我们老板可是堂堂上市公司的老总，他的名字也是你这个开着一辆破车的穷逼能叫的吗？”
<br/><br/>    “识相的赶紧给我滚蛋！要不然，老子让你好看！”
<br/><br/>    “呵呵，好啊！”
<br/><br/>    叶凡嘴角扬起一抹笑容：“我倒想看看，你是怎么让我好看！”
<br/><br/>    说着，拿起电话，拨通了一个号码。
<br/><br/>    接通之后，淡淡的就说了一句话：“我在裕龙酒店，一个保安经理，说要我好看！”
<br/><br/>    说完，直接挂断。
<br/><br/>    看着他的模样，王经理脸上露出一抹不屑：“打电话摇人？”
<br/><br/>    “小子，我倒想看看，你能叫来什么人？又长了几个胆子，敢在我们裕龙酒店的地盘上撒野！”
<br/><br/>    话音刚落，一帮西装革履的人，从外面急匆匆的跑了过来。
<br/><br/>    看清模样，王经理好奇的问道：“总经理？店长？你们怎么都来了？”
<br/><br/>    来人根本没理会他，一眼便看到一旁怡然自得的叶凡，顿时恭敬道：“请问，您是叶先生吗？”
<br/><br/>    王经理脸上的表情，顿时僵住了！
<br/><br/>    叶凡轻轻点点头，算是承认了身份。
<br/><br/>    随后，一脸玩味道：“这里，不能允许我停车吗？”
<br/><br/>    “您说笑了，您可是我们最尊贵的客人，哪怕您想把车停到我们酒店大厅，我们也会以最快的速度将门拆下来，方便您停车！”
<br/><br/>    “霸道富二代嚣张抢车位，而你们酒店的保安经理，更是张狂到不分青红皂白要将我的车扔到废品厂，呵呵，我可没看出来，这尊贵二字，在哪呢？”
<br/><br/>    总经理脸色突然一变，怒声道：“王经理，你是长了几个胆子，敢得罪叶先生？”
<br/><br/>    “扣除你在裕龙酒店所有的福利待遇，现在，立马收拾你的东西滚蛋！”
<br/><br/>    “赵少爷！对不起，从今天开始，裕龙酒店旗下所有的营业性产业，都将禁止你入内！”
<br/><br/>    赵少爷脸色先是一白，随后目光陡然一怒：“我呸！你一个小小的店长，又算什么东西？”
<br/><br/>    “你该不会是这个穷逼的亲戚，专门来为他出头的吧？”
<br/><br/>    “你知道本少跟你们老板是什么关系吗？那可是世交！”
<br/><br/>    “从现在开始，不是了！”
<br/><br/>    突然间，一道更加冰冷的声音传来，赵少爷应声望去，当看清来人面孔的时候，顿时惊讶的眼睛一突：“吴……吴叔叔，您怎么会在这儿？”
<br/><br/>    吴广喜看都没看他一眼，对着一旁的叶凡，恭敬的躬下身子：“老师，对不起，是弟子管理不周，让您受委屈了！”
<br/><br/>    眼前的一幕，让所有人，顿时一惊！
<br/><br/>    堂堂上市公司的老板，竟然对着一个如此年轻的男子喊老师？
<br/><br/>    一旁的王经理，更是吓的双腿一软，一屁股瘫坐在地上，浑身颤抖！
<br/><br/>    而叶凡看着眼前的吴广喜，轻轻笑了：“起来吧！”
<br/><br/>    “从一个包子店老板，如今成为全世界排名前十的酒店大亨，吴广喜，你十年，你做的很不错！”
<br/><br/>    简简单单一句话，但听到吴广喜耳中，仿佛是什么天大的荣誉一般，一张脸，顿时变得潮红：“老师，我能有今天的这一切，都是当年您的教诲！”
<br/><br/>    “师恩大如天，我吴广喜一直都铭记在心中啊！”
<br/><br/>    随后，吴广喜目光一转，看向赵少爷，顿时变得寒冷无比！
<br/><br/>    “你是赵家的那个小子？”
<br/><br/>    “吴……吴叔叔，你……你听我解释……”
<br/><br/>    赵少爷说话的声音，都变得颤抖不止！
<br/><br/>    “哼！回去告诉你父亲，之前谈好的那份三个亿的合同，就此作废！”
<br/><br/>    赵少爷脸色陡然一白！
<br/><br/>    因为自己的一个嚣张行为，葬送了家族三个亿的生意，这样是被自己父亲知道，还不打死自己啊？
<br/><br/>    “老师，这样的处理结果，您还满意吗？”
<br/><br/>    叶凡想了想，突然脚下一挑，那根钢管应声入手，随后朝着法拉利跑车走了过去。
<br/><br/>    砰！
<br/><br/>    一棍子下去，前盖顿时塌陷了下去。
<br/><br/>    “我的车！”
<br/><br/>    赵少爷惊呼一声，下意识的就要冲过去。
<br/><br/>    吴广喜突然一伸手，拉住他，声音冰冷：“看在我与你父亲几十年交情的份上，我劝你不要冲动！”
<br/><br/>    “让我老师好好的发泄！”
<br/><br/>    “你最好祈祷，发泄完之后我老师会满意！”
<br/><br/>    “要不然，明天太阳升起之后，帝都之中，就再也不会有赵家了！”
<br/><br/>    不一会儿，上百万的跑车直接成了一堆废铁。
<br/><br/>    叶凡径直走向赵公子，笑道：“你砸了我的车，我也砸了你的车，你说，公平吗？”
<br/><br/>    赵公子脸色惨白，在吴广喜浓浓的冰冷注视下，僵硬的点点头：“公……公平。”
<br/><br/>    “既然公平的话，那我的车不需要你赔偿，你的车，是不是也不需要我赔偿了？”
<br/><br/>    赵公子差点骂出来，你那是什么破车，我一辆车能买你十辆，这能同一而论吗？
<br/><br/>    可是，他敢说不吗？
<br/><br/>    他不敢！
<br/><br/>    “是……不需要了。”
<br/><br/>    叶凡满意的点点头，揽过何思凝的手腕：“走吧，想必你的同学也快要等急了！”
<br/><br/>    “老师，我为您亲自带路，您这边请！”
<br/><br/>    来到秦思铭预定好的包间之后，何思凝稍微整理一下仪容，推门而进。
<br/><br/>    扫视一圈，脸上露出灿烂的笑容：“对不起，让大家久等了！”<br/><br/>