    
        <br/><br/>    随着时间的推移，林青檀已经苏醒，睁开双眼，茫然地看着房间内的人。
<br/><br/>    “爹，娘。”
<br/><br/>    林青檀呢喃地呼着。林青檀不动则好，一动可就不妙了。身上的衣服经过水火的侵蚀，尤其是奇寒之力和奇热之力的侵蚀，变成了一块块碎片。一具完美的酮体出现在叶玄的眼皮底下。
<br/><br/>    寂静，房间内死一般的寂静。落针可闻。
<br/><br/>    突然发生的情况，惊呆了房间内的所有人。
<br/><br/>    “啊！”
<br/><br/>    林青檀惊呼出声。条件发射似地，抓着身边的被子遮盖着酮体。低着头，耳根子都红透了。
<br/><br/>    “咳嗯！”
<br/><br/>    叶玄感概地咳嗽了一下，道：“这里好热，我出去透透气。”
<br/><br/>    语罢，叶玄走出了房间。留下林青檀的养父养母林啸和柳妍。
<br/><br/>    林啸和柳妍对视一眼，顿了顿，林啸问道：“那个……青檀，你觉着叶玄他怎么样？”
<br/><br/>    “他……”
<br/><br/>    林青檀错愕了一下，回想起刚才发生的一切，羞涩着又低下头，低声地回应道：“还好！”
<br/><br/>    “嗯，我也觉着他很好。”林啸微笑地颔首，嘴角噙着一抹邪邪的弧度。偏头看向身边的夫人：“柳妍，你认为呢？”
<br/><br/>    “我也觉着还好。”柳妍心领神会地点着头。
<br/><br/>    “既然如此，那就这么说定了。”林啸微笑道。
<br/><br/>    “爹，娘，你们在说什么？”林动疑惑地看着林啸和柳妍。
<br/><br/>    “青檀，我和你娘先出去，你早点休息。”林啸语罢，不理会林动，和柳妍一起走出了房间。来到院子里，走到叶玄的身边坐下。
<br/><br/>    叶玄偏头瞄了一眼身边的林啸。
<br/><br/>    虽然林啸和林青檀的说话声音很小，但是还是被叶玄听到了。
<br/><br/>    叶玄也不是初出茅庐的小子，从他们的话语当中，已经知道接下来该发生什么。林啸没有出口，叶玄也就继续看着天上的星星。
<br/><br/>    “叶玄，你成家了吗？”林啸问道。
<br/><br/>    “还没有。”叶玄应道。
<br/><br/>    “还没有啊。”林啸微笑，偏头看着后方的柳妍。柳妍也是笑着更加的灿烂了。
<br/><br/>    “不过，我有着好几个未婚妻。”叶玄补充道。
<br/><br/>    “好几个？”林啸听着刘昊的话，脸色瞬间就变了。至于柳妍，脸上的笑容像是被冰冻似的。哑然地看着叶玄的背影。
<br/><br/>    叶玄不是有一个未婚妻，而是有着好几个未婚妻呢。
<br/><br/>    林啸和柳妍，沉默了好一会儿。如果他们继续执意将，林青檀许配给叶玄，那么林青檀就会多出好几个姐妹。为人父母，多多少少内心会有着抵触的心理。
<br/><br/>    柳妍走到了叶玄的身边，继续道：“叶玄啊，女孩子名声对女孩子而言，十分十分的重要。刚才那一幕，也不是我们能够预料的。我和你叔叔也不是不讲情理的人，我们想……”
<br/><br/>    “你们想怎么样？”叶玄问道。
<br/><br/>    “我们想让你和青檀多多走动，有事没事多陪陪青檀。若是你们性格何时，我们不会反对你和青檀在一起。若是不合适，那只能说青檀没有这个福分。你看可以吗？”柳妍直言道。
<br/><br/>    叶玄苦笑了一下。
<br/><br/>    叶玄救林青檀，只是处于初心，并没有想到会出现刚才那样的情况。现在柳妍的话，怎么听都有种想要赖上他的意思。
<br/><br/>    很明显，叶玄三番两次的非凡表现，让柳妍和林啸想要抓住这个机会，为林青檀谋得一个好的归宿。
<br/><br/>    柳妍的话，不像是在逼人，用一种商量的语气和叶玄交谈着。让人听着十分的舒服。
<br/><br/>    “行吧。”叶玄应道。
<br/><br/>    林青檀长着不错，又拥有着十分罕见的圣体。凭容貌，凭天赋，的确有着资格成为他叶玄的女人，和美杜莎女王、小医仙、小舞、千仞雪等人成为姐妹。
<br/><br/>    闻言，柳妍和林啸对视一眼，露出高兴的神色。
<br/><br/>    “叶玄。”
<br/><br/>    林啸想到林青檀的身体情况，问道：“青檀的病可有办法医治？”
<br/><br/>    “病？”
<br/><br/>    叶玄瞄了一眼林啸，接着继续看着星空，回答道：“她根本就没有病。那不是病，那是一种罕见的体质。名为阴煞之体。拥有着极其罕见的阴煞之力。一些强者求都求不来的特殊体质。”
<br/><br/>    “只是她又怎么会变成这样？”林啸眉头一皱，没有感到高兴，反而担忧地看着叶玄。
<br/><br/>    “那是因为她还没有获得相关控制的办法。”叶玄回答道。
<br/><br/>    “办法？”林啸神色一怔，见到叶玄对此如此的了解，继续问道：“你可有办法控制她体内的这种寒气？”
<br/><br/>    “当然。”叶玄回答完林啸，继续道：“我说后面的那两个人，你们该出来了吧。”
<br/><br/>    林啸和柳妍，偏头看向身后。从大门的旁边走出来两个人。赫然是林动和林青檀。
<br/><br/>    “林青檀，过来。”叶玄呼道。
<br/><br/>    林青檀扭扭捏捏，低着头，走到了叶玄的面前。不敢去看叶玄的脸。
<br/><br/>    刚才柳妍和叶玄的谈话，林青檀可是全部都听到了。
<br/><br/>    咻
<br/><br/>    叶玄手一挥，从储物魂导器中取出了十几种外附魂骨。每一种外附魂骨散发的光芒各不相同。五颜六色，十分的好看。
<br/><br/>    “选一个吧！”叶玄道。
<br/><br/>    “嗯？”林青檀抬起头，疑惑地看着叶玄。
<br/><br/>    “这些都是外附魂骨，一种能够控制你体内寒气的宝物。有翅膀着，有眼睛的，有爪子的……你选择一个吧！等下我教你怎么控制你体内的寒气。”叶玄继续道。
<br/><br/>    林青檀闻言，眼神在十几种外附魂骨的上面流转。最后选择了一个六翼的翅膀类型的外附魂骨。
<br/><br/>    林青檀的阴煞体质和小医仙的厄难毒体有些相似。想要控制林青檀的阴煞体质，只需要将体内的寒气，源源不断地注入到她的外附魂骨——六翼冰蝶翅当中。
<br/><br/>    等到林青檀吸收完外附魂骨的时候，叶玄也就在林家住了下来。看看性格和林青檀合不合适，能不能和林青檀走到一起成为夫妻。
<br/><br/>    林青檀一直很懂事，小小年龄，却没有一点小女孩的骄纵。对于这样的女孩子，说心里话，叶玄对她很有好感。
<br/><br/>    “叮咚！”
<br/><br/>    “系统感应到宿主正在和林青檀拍拖，请继续努力。俘获林青檀，能够得到丰厚的奖励。”        <br/><br/>