    
<br/><br/>    时甜甜点了十连抽，动画过后，十个蓝色一个紫色。
<br/><br/>    【救命……十连抽保底紫色。】
<br/><br/>    【意料之中的非。】
<br/><br/>    时甜甜不服气，接连把剩下的九十个箱子都开了，永远的保底紫色。
<br/><br/>    “这游戏……不会没有金色跟红色吧？”时甜甜有点怀疑人生了。
<br/><br/>    【她开始怪人游戏了。】
<br/><br/>    【我从未见过这么非的。】
<br/><br/>    “再来一百个。”时甜甜又买了一百个箱子。
<br/><br/>    结果还是一如既往，最后十连，时甜甜终于开出来一个红色。
<br/><br/>    【啊啊啊啊啊啊有红了有红了。】
<br/><br/>    弹幕比她还兴奋，结果打开一看，是最便宜的红。
<br/><br/>    【啊啊啊啊阿凡达狗头。】
<br/><br/>    【哈哈哈哈妙啊，阿凡达确实够蓝的狗头】
<br/><br/>    【甜甜甜甜，你开那个新箱子，比较贵的那个，那个保底紫色。】
<br/><br/>    时甜甜非常不服气，她摸不到大狙也就算了，开箱子她还能开不出来好东西？
<br/><br/>    所以她按照弹幕的指导，找到了那个贵的箱子，还是买了一百个。
<br/><br/>    “这次一定能开出来。”时甜甜点了十连抽。
<br/><br/>    【emmm全紫色，又是保底。】
<br/><br/>    【救命，全紫你也是可以的。】
<br/><br/>    时甜甜深吸口气，鼠标刚要点上十连抽，一双手就附了上来，带着她按了十连。
<br/><br/>    【啊啊啊啊啊啊羊神来了！】
<br/><br/>    【啊啊啊啊啊天啊，羊神从后面俯身过来的样子好帅啊。】
<br/><br/>    【最主要的是羊神圈住了甜甜呀！】
<br/><br/>    【之前我都是希望甜甜露脸，现在我只想要手部特写，这只能看见手腕搭在一起，其余的啥都看不见啊，我想要看手牵手。】
<br/><br/>    【你已经是个成熟的摄像头了，你要学会自己动，自己捕捉重点！】
<br/><br/>    【摄像头：你有点为难我了。】
<br/><br/>    【你们没人关注结果吗？四个红，四个金，两个紫。】
<br/><br/>    【卧槽？！不愧是欧皇羊神。】
<br/><br/>    时甜甜也不可思议的回头看他：“咱们俩开的是同样的箱子吗？”
<br/><br/>    纪扬向来冷淡的脸上露出个笑：“不是，我开的这个爆率高。”
<br/><br/>    【哈哈哈哈我一时间分不出羊神这是在嘲讽还是在哄】
<br/><br/>    【肯定是哄喽，羊神怎么会嘲讽甜甜？】
<br/><br/>    时甜甜往旁边让了一点，兴致勃勃的：“你来给我开，所有红的我都要。”
<br/><br/>    纪扬随手把自己的椅子拉过来，坐到时甜甜旁边，抓着时甜甜的手说：“我们一起开。”
<br/><br/>    时甜甜想到直播间这么多人呢，咳了一声想要把手撤出来。
<br/><br/>    但是纪扬死抓着不放：“我带你开，也算是你开的。”
<br/><br/>    “也对。”时甜甜被他的歪理说服了。
<br/><br/>    【？？？？行吧，你们开心就好。】
<br/><br/>    【你是羊神，你说算就算。】
<br/><br/>    【把想抓小手说的这么冠冕堂皇的，不愧是我羊神。】
<br/><br/>    【虽然我知道他们手抓着手，但我更想亲眼看到，所以能不能麻烦挪一下摄像头？】
<br/><br/>    【附议】
<br/><br/>    【附议+1】
<br/><br/>    纪扬瞥到弹幕上的内容，唇角微勾，语调漫不经心的：“要开始了。”
<br/><br/>    时甜甜的注意力被转移，紧紧的盯着电脑屏幕。
<br/><br/>    这次比上次还夸张，五个红，而且没有一个重复的。<br/><br/>