    
        <br/><br/>    陈阳送吴可欣到了村部的门口。
<br/><br/>    “今天的事忙的差不多了，你快点回去休息吧，明天李涵肯定会联系你，酒店的事情会让你去帮忙。”
<br/><br/>    走到村头，吴可欣忽然冲着陈阳这么说。
<br/><br/>    陈阳想想也是，今天广告推送出去了，明天肯定会有效果。
<br/><br/>    到时候酒店忙不过来，自己肯定是要过去帮忙的。
<br/><br/>    “那行，你也早点休息，村里要是有什么事，也随时给我打电话。”
<br/><br/>    陈阳点头道。
<br/><br/>    吴可欣笑了一下：“矿场虽然开工了，但马路还没修过来，最近肯定不会有什么大事的，我一个人能处理，你安心的把药膳弄好吧。”
<br/><br/>    “嗯嗯，行。”
<br/><br/>    陈阳再次点头，然后两人互相挥手，陈阳就回家了。
<br/><br/>    吴可欣站在门口看了陈阳一会，然后才转身回了村部。
<br/><br/>    ……
<br/><br/>    第二天一早，果然不出吴可欣所料。
<br/><br/>    大清早的李涵就给陈阳打来了电话。
<br/><br/>    告诉了陈阳，昨天的广告的效果非常理想，今天一大早酒店的订单就飞速的上涨。
<br/><br/>    收到了好多好多的订单。
<br/><br/>    酒店原本是九点钟上班。
<br/><br/>    上午的时候都是处理一些琐事，但是今天随着订单的飞速增长，整个酒店大清早就忙活了起来。
<br/><br/>    特别是后厨，都快忙疯了。
<br/><br/>    “太好了！”
<br/><br/>    陈阳听到这个消息忍不住激动了一下，然后问：“那需要我现在过来帮忙吗？”
<br/><br/>    “需要，太需要了，我一个人都快忙的晕头转向了。”
<br/><br/>    李涵笑道。
<br/><br/>    “行，那我现在就过来，你稍等一下。”
<br/><br/>    “好，我等你。”
<br/><br/>    挂断了电话，陈阳直接开着面包车，火速去了城里。
<br/><br/>    等陈阳到达临天下的时候，这里已经完全大变样。
<br/><br/>    才一天的时间，整个酒店的主题都变成了药膳。
<br/><br/>    各式各样的药膳招牌，介绍，随处可见。
<br/><br/>    大厅上的led大屏幕上有，大厅里也摆设着许多的招牌。
<br/><br/>    就连电梯里都在播放药膳的广告。
<br/><br/>    “地毯式的推广啊。”
<br/><br/>    陈阳笑着低语一声，然后电梯就到达了顶层。
<br/><br/>    陈阳走出去，进入了李涵的办公室。
<br/><br/>    李涵的办公室正有一堆人呢，李涵又在开会。
<br/><br/>    还是跟上次一样，简单的眼神示意之后，陈阳坐在沙发上，等李涵将会开完、
<br/><br/>    “今天大家都辛苦点，但不会让大家白辛苦，到时候会统一给大家加工资。”
<br/><br/>    李涵说了一番注意事项，还有许多的人员调动之后，还许诺了加工资。
<br/><br/>    来酒店上班的，肯定都是为了赚钱啊。
<br/><br/>    一听到有工资加，大家的激情一下子就高涨了起来。
<br/><br/>    干劲十足。
<br/><br/>    随后简单的寒暄了几句之后，李涵就解散了会议，众多的领班各自忙活去了。
<br/><br/>    “可以啊，这一下就调动了大家的情绪，看样子今天中午真的有些忙了。”
<br/><br/>    陈阳站起来笑道。
<br/><br/>    这时李涵却露出了满脸的倦容。
<br/><br/>    “昨天打了一天的广告，我都快累疯了，要是没点效果那成吗？”
<br/><br/>    李涵揉着太阳穴，坐在了椅子上。
<br/><br/>    看着李涵满脸倦容的样子，陈阳很是心疼。
<br/><br/>    连忙走上去，帮李涵按住了太阳穴。
<br/><br/>    “工作忙，也要多注意休息，这样是不行的！”
<br/><br/>    陈阳语气有些责备。
<br/><br/>    随后就搀扶起李涵去了办公室里的小房间。
<br/><br/>    “你先休息一下，早上的事情我帮你处理、”
<br/><br/>    陈阳严肃的说道。
<br/><br/>    “这怎么行。”
<br/><br/>    李涵刚想拒绝，陈阳直接打断。
<br/><br/>    “没什么不行的，高峰期的时候我没你的经验指挥不来，这不是还没到中午吗？你先好好睡一觉，中午好有精神忙，明白吗？”
<br/><br/>    陈阳笑着安抚。
<br/><br/>    听到这话，李涵想想也是，自己不睡觉，中午怎么有精神？
<br/><br/>    于是点头答应了。
<br/><br/>    “好，那就听你的，先休息一下，中午的时候再叫我起来。”
<br/><br/>    李涵甜笑道。
<br/><br/>    对于陈阳的关心，她心里很暖。
<br/><br/>    “嗯嗯，你安心睡觉吧，早上交给我，中午叫你起来。”
<br/><br/>    陈阳笑着答应了。
<br/><br/>    李涵这才脱下鞋子，上床睡觉。
<br/><br/>    陈阳看着李涵睡着之后，才轻轻的退出了李涵的房间。
<br/><br/>    酒店的事情都处理的差不多了，要处理的也是一些人事上的调动，还有一些小事情罢了。
<br/><br/>    这些陈阳心里都有数，能做主。
<br/><br/>    于是陈阳就代替李涵在办公室里呆了一上午。
<br/><br/>    期间有不少的酒店领班来办公室要过指示，陈阳都给了她们相应的指示。
<br/><br/>    他们都知道陈阳跟李涵的关系很好，所以完全信任陈阳所说的。
<br/><br/>    完全按照陈阳说的去办了。
<br/><br/>    时间很快就到了中午，酒店的高峰期来了。
<br/><br/>    早上来订单的客人们，纷纷进入了酒店。
<br/><br/>    一下子，整个酒店就有了那种火车站的即视感，都快人挤人了。
<br/><br/>    陈阳虽然没有在现场，但通过酒店的监控还是可以看得出来，生意太火爆了！
<br/><br/>    酒店的服务员什么的，都快忙疯了。
<br/><br/>    “真是厉害啊，一个广告就能起这样的效果，而且这还是第一天，要是再过几天，广告更加深入，那还得了？”
<br/><br/>    陈阳啧啧称奇。
<br/><br/>    这时办公室小房间的门打开了。
<br/><br/>    李涵睡意蓬松的走了出来。
<br/><br/>    “中午了，你怎么不叫我？”
<br/><br/>    李涵走过来问。
<br/><br/>    陈阳看了一眼时间，然后笑道：“这不是想让你多睡会，这才刚刚十二点呢。”
<br/><br/>    说完，陈阳就立马招招手。
<br/><br/>    “快过来看，咱们的生意火爆啦！”
<br/><br/>    陈阳激动的说道。
<br/><br/>    一听这话，李涵一激灵，瞬间清醒。
<br/><br/>    然后立马凑了过来，跟陈阳一起在办公桌里观看酒店的摄像头。
<br/><br/>    看到酒店的大厅，二楼的餐厅，几乎全都人满为患。
<br/><br/>    甚至在酒店的外面，还有排队的。
<br/><br/>    “我的天！怎么会这样！”
<br/><br/>    李涵惊奇的瞪大了眼睛。
<br/><br/>    她自己都没想到，中午会出现这样的情况。
<br/><br/>    “这都是你的功劳啊，要不是你想了个打广告的办法出来，也不会有眼前这效果。”
<br/><br/>    陈阳笑着给李涵竖起了大拇指。
<br/><br/>    听到陈阳的夸赞，李涵激动了一阵，随后立马着手开始忙碌了起来。
<br/><br/>    “今天是火爆的第一天，一定要把工作做到位，不然的话会影响口碑的。”
<br/><br/>    李涵满脸的严肃，对于这情况不仅没有沾沾自喜。
<br/><br/>    反而有种面临了更大挑战的那种感觉。
<br/><br/>    陈阳也知道必须要把工作做好，于是也没有打扰李涵，而是在一旁帮忙打起了下手来。
<br/><br/>    帮着李涵在办公室里指挥整个酒店运作。
<br/><br/>    招待客人。
<br/><br/>    甚至最高峰的时候，李涵完全坐不住了，还带着陈阳直接去了二楼餐厅，现场指挥工作。
<br/><br/>    酒店的火爆程度，可见一斑。        <br/><br/>