    
<br/><br/>    “这是隐藏式锁孔。”
<br/><br/>    “这种机关锁，三重转盘，上面的字符必须全部对应，才能露出中间的锁眼。”
<br/><br/>    “这些字符，是对应的八卦……”谯老一边说，已经一边开始拨弄转盘。
<br/><br/>    一般这种锁眼都有试错的机会，但可能只有一次。
<br/><br/>    所以，谯老拨弄了两下，便决定先自己做一个转盘来试。
<br/><br/>    曼殊在旁边百无聊赖，最后躺在竹椅上睡着了。
<br/><br/>    等她醒过来，就见小匣子已经摆在一边，露出了里面精致的锁眼。
<br/><br/>    谯老已经不在屋里，曼殊以为对方回卧室睡觉去了，却见老谯从外面进来，还端着早饭。
<br/><br/>    “醒了？”
<br/><br/>    “抱歉啊，谯老，之前我不小心睡着了。”
<br/><br/>    曼殊有些不好意思。
<br/><br/>    让人帮自己开锁，结果人家劳累，她却在一旁呼呼大睡。
<br/><br/>    “无妨，你年纪小，多睡一会儿是好事。”
<br/><br/>    “外面院子里有清水，你去洗把脸，进来吃早饭。”
<br/><br/>    曼殊依言出去，看见外面果然有一个小洗漱台，石盆为盥洗盆，曼殊拧开水龙头，接水洗了把脸，然后又喝了两口清水来漱口。
<br/><br/>    之后，她才进屋。
<br/><br/>    堂屋里已经摆好了饭菜，也不过是清菜小粥，还有小咸菜，这也就是曼殊喜欢的了。
<br/><br/>    “我做饭不及小龙，你将就吃。”
<br/><br/>    “粥很香，菜也好吃。”曼殊尝了尝，真诚评价。
<br/><br/>    谯老一笑，也不当真。
<br/><br/>    这小姑娘家境那么好，什么山珍海味没吃过？
<br/><br/>    “那机关锁，我是打开了，但锁需要钥匙，你既然得了这个匣子，钥匙有下落吗？”
<br/><br/>    曼殊一顿，之前她只想着打开机关锁，倒是忘记了，开锁也是需要钥匙的。
<br/><br/>    “我还以为，谯老可以一并将这锁开了。”
<br/><br/>    “我确实可以开，但我不确定这锁会不会有另一重机关，若能找到钥匙，是最好的。”
<br/><br/>    谯老也没有谦虚，他当年确实学了些奇淫技巧。
<br/><br/>    “这……实不相瞒，这小匣子是孤儿院的院长给我的，说是老姑奶奶的东西。钥匙我没见过，也不知道长什么样，不然您就看着开吧。”
<br/><br/>    如果这锁真的打不开，也只能说明她和这东西没什么缘分。
<br/><br/>    “竟是恩人的东西？”谯老神色微变。
<br/><br/>    “既然是她的东西，必定十分重要。”
<br/><br/>    谯老不想胡乱开锁，万一毁了这里面的宝贝，岂不是罪过？
<br/><br/>    不过，谯老很快就想到了一个东西。
<br/><br/>    “我记得，小时候小龙脖子上戴着一把钥匙。”
<br/><br/>    “他年纪小，我怕他把东西弄丢了，就给他收了起来。”
<br/><br/>    “那钥匙呢？”曼殊没想到还有这样的反转。
<br/><br/>    小龙脖子上戴的钥匙，还真说不定就是这小匣子的钥匙。
<br/><br/>    “你先等等，我去找找。”
<br/><br/>    小龙的东西，都被谯老单独存放，那钥匙看起来虽然精巧，却算不得珍贵。
<br/><br/>    他把钥匙和小龙小时候用过的一些东西都收在了一个木箱子里。
<br/><br/>    这会儿，翻了好一阵，才从一个木盒里找到了钥匙。
<br/><br/>    当然，还有小龙小时候玩过的一些玩具。
<br/><br/>    只是没想到，那钥匙至今还保存完好，看着也不知道是用什么材料打造而成。<br/><br/>