    
        <br/><br/>    走廊在山顶的尽头，连着一个古香古色的尖顶木屋。
<br/><br/>    四四方方的屋子，窗台紧闭。
<br/><br/>    地势高却平坦，窗外鸟语花香。
<br/><br/>    距离自己五十米左右。
<br/><br/>    不过说完之后沐凡却并没有动弹，而是看向那名向自己透露出消息的青年，对方的心理此刻已经彻底崩溃，依然瘫坐在地。
<br/><br/>    “你知道进去的方式么？”
<br/><br/>    那名青年听到后拼命摇头，“不知道，那里就是平常都不会允许我们过去的，那里的机关或许只有家主和唐泽先生知道了。”
<br/><br/>    “唐泽是谁？”
<br/><br/>    “他是我们的头领，刚刚……已经死了。”青年咽了一口唾沫，恐惧的说道。
<br/><br/>    “哦。”
<br/><br/>    沐凡淡淡的嗯了一声，然后看向这名青年，“从现在开始，跑到山庄的外面，你就能活。”
<br/><br/>    听到这里，那名青年体内凭空多出一股力气，他拼命的从地上弹起，连滚带爬的向着外面冲去，也不管那已经千疮百孔的地面上有多少凸起和障碍。
<br/><br/>    沐凡的目光落到那鸟语花香的山顶茶室，嘴角咧了一下，右脚轻轻抬起。
<br/><br/>    外骨骼装甲【晓雷】的右腿再度亮起紫色电芒。
<br/><br/>    然后在无数人的视线中，原本静静站立在青木山庄中央的大雷枭，也同时抬起右腿。
<br/><br/>    “它又动了！”
<br/><br/>    仅仅这一句话，就足以说明大家对大雷枭的关注程度。
<br/><br/>    因为这台华丽而雄伟的机甲，现在的一举一动，都代表中某种对自的向往和对压迫的反抗。
<br/><br/>    那些并不知道沐凡之前到底说了什么的关注者们，他们的注意力全部集中到这台机甲上。
<br/><br/>    “难道刚刚的通话，那个人向政府妥协了么？它是不是要离开那里。”
<br/><br/>    “只是看这台机甲的举动，似乎不大像想要离开的样子啊。”
<br/><br/>    “它抬起了右腿……”
<br/><br/>    没错，在那无数目光注视中，沐凡和大雷枭同步抬起了右腿。
<br/><br/>    嗯？
<br/><br/>    天空中，海曼议员注意到这一幕，鼻腔中发出一声疑惑。
<br/><br/>    大雷枭脚踝部位的等离子发生器亮起湛蓝色的光芒……
<br/><br/>    沐凡的右腿停顿了一下，原本都凭其呼吸的人群们，呼吸也跟着停顿了一下。
<br/><br/>    然后那条布满雷光的机械右脚轰然跺下。
<br/><br/>    巨大的阴影在沐凡头顶一闪而过，然后在眼前犹如雷霆落下。
<br/><br/>    整座山庄的地基，这一刻连同山坡同时震颤。
<br/><br/>    然后高达百米的土浪从大雷枭脚下四周腾起，遮天蔽日。
<br/><br/>    卫星画面记录不了这里的声音，但是足够人们脑补。
<br/><br/>    至于附近的军队，那些站立在地面的士兵，差点摔倒在地。
<br/><br/>    这让装甲车里的武器专家惊呼有人投放了震源炸弹。
<br/><br/>    刚刚发送完信息的海曼议员，这一刻目光再次被下方吸引。
<br/><br/>    烟雾散尽，沐凡的脚下出现了一个直径不超过半米的凹陷。
<br/><br/>    而大雷枭的右脚，却直接将古色古香的长廊，踩踏成齑粉。
<br/><br/>    脚掌的前段……擦着那茶室木门的的边缘，深深没入地底。
<br/><br/>    右脚缓缓提起，一个直径超过十米，深度同样超过十米的巨大深坑出现在沐凡面前。
<br/><br/>    机甲脚掌上的泥土与碎石还在不断掉落。
<br/><br/>    身上光芒熄灭，沐凡切断了与大雷枭的同步，看着面前那直接被踩出半截面的金属通道，阴暗的光线下，依稀能看见紧闭的合金大门。
<br/><br/>    这就是所谓的地底茶室了吧？
<br/><br/>    沐凡轻笑一声，左手提着那柄重剑，就这样向前走了几步，纵身一跃。
<br/><br/>    咯噔一声，整个人站在大雷枭踩踏出的平坦坑底内。
<br/><br/>    由于山顶优良的采光，在金属通道的外围视线还是非常清晰的。
<br/><br/>    沐凡并不知道，无数人注视着他正一步步向着那间地底茶室走去。
<br/><br/>    在某个未知的角落中，干净整洁的房间内，光线一半光明一半黑暗。
<br/><br/>    屋子里飘着淡淡的咖啡香气以及浓郁的香草味道。
<br/><br/>    一双黑亮的眸子在阴影中亮起，他的目光注视着那光幕中雄伟的大雷枭。
<br/><br/>    “这种气势与作风……”
<br/><br/>    “真是远远超出我的意料，不论怎么说，现在我们恐怕真的是同一战线了。”
<br/><br/>    山主将品完的咖啡轻轻放在木桌上，目光中带着掩饰不住的欣赏。
<br/><br/>    “正如现在，最愤怒的是那些高高在上的世家，却不是那些每日为了生活而奔波的平民。”
<br/><br/>    “这真是今年我最正确的投资，你说是不是，暮苍？”
<br/><br/>    “在您身上，我见到了当年将军的风采。”
<br/><br/>    带着金丝框眼镜的中年男人恭敬说道。
<br/><br/>    “又在拍马屁。”山主笑骂道。
<br/><br/>    暮苍低头跟着赔笑。
<br/><br/>    一主一仆，带着轻松的气氛交谈，让这座房间内的空气都仿佛活过来一般。
<br/><br/>    ……
<br/><br/>    光线由明转暗，那残存的半截管道遮挡住了光照，也让沐凡开始踏入阴影之中。
<br/><br/>    站定，看着面前的紧闭的大门，已经出现了轻微的变形。
<br/><br/>    很显然，刚刚大雷枭那一脚已经破坏了这座大门的结构。
<br/><br/>    沐凡扛着重剑，提着双筒滑膛枪，抬腿，屈膝。
<br/><br/>    视线停留不过半秒。
<br/><br/>    一道紫色光影猛然在空气中闪过。
<br/><br/>    沐凡一脚重重踹出。
<br/><br/>    轰！
<br/><br/>    本就已经出现变形的合金大门，根本无法承受沐凡那在外骨骼加持之下近十吨的恐怖脚力。
<br/><br/>    门框与混凝土连接的部位直接崩开，伴随着令人牙酸的金属扭曲声。
<br/><br/>    那扇大门被一脚轰然踢飞。
<br/><br/>    烟尘腾起。
<br/><br/>    沐凡的视线却不受任何影响，迈步踏入。
<br/><br/>    在他的正前方，那扇大门砸穿了两层木墙，直接镶在了茶室的内墙之上，好似一件艺术品。
<br/><br/>    在他的右前方，一名老者正盘膝坐在一座泛着素雅之意的榻榻米上。
<br/><br/>    一头银发下，那犹如毒蟒的眼神一闪而过，瞬间变得慈祥与坦然。
<br/><br/>    “你来了。”
<br/><br/>    唐智的声音响起，他此刻好像一名久等客人到来的主家。
<br/><br/>    噔、噔、噔……
<br/><br/>    沐凡不徐不疾，一步一步走到唐智面前站定，面甲弹开，露出了那张已经褪去青涩气息的脸庞。
<br/><br/>    “这里还真不好找啊。”沐凡笑了笑。
<br/><br/>    “这一局，我唐智输了。”老人的脸上似乎并没有过多的慌乱，他仅仅是语气感慨的说道。
<br/><br/>    这一刻这名老人身上的镇定，完全无愧于掌握唐家数十年的气度。
<br/><br/>    “然后呢？”沐凡不置可否。
<br/><br/>    这一刻他的身影消失在地下，消失在所有人的视线中，却也同样拉起了所有人的好奇心。
<br/><br/>    不过，这段对话终究是无法传出去了。
<br/><br/>    “你要钱？女人？地位？还是我唐家的基业？”唐智苍老的右手握着两颗木核桃，声音虽然苍老但是中气十足，完全没有外面那些人临死前的慌乱。
<br/><br/>    “如果你开口，我都可以给你，以后唐家见你退避三舍。”
<br/><br/>    沐凡面无表情的注视着对面这似乎在挣扎，似乎在引诱，又似乎在等待什么的老人。
<br/><br/>    沐凡并不知道，此刻高空中正有两台处于A级巅峰的勇士级机甲向这里赶来。
<br/><br/>    【木影】、【青弩】。
<br/><br/>    两台将远程攻击几乎极限化的机甲。
<br/><br/>    军方的非量产王牌机甲之二。
<br/><br/>    此刻的沐凡，仅仅是在茶室中，看着对面那神态自若的老人。
<br/><br/>    唐智的开口，那份量可是不轻。
<br/><br/>    “毕竟是一家之主啊……”
<br/><br/>    沐凡感慨着将重剑挂回背后。
<br/><br/>    这个动作让唐智的神色中露出一丝丝放松。
<br/><br/>    不过，沐凡突然露出洁白的牙齿，微微一笑，声音却在下一秒冰冷如铁。
<br/><br/>    “但，那又怎么样呢？”
<br/><br/>    一只手陡然弹出，虎口大张，如同铁钳直接扣住唐智的喉咙。
<br/><br/>    然后……
<br/><br/>    将这头藏在幕后的老毒蟒，生生提起！        <br/><br/>