    
        <br/><br/>    从中州出发后，根据之前标记的路线，秦阳带着一大家子人先是坐着飞机直接来到了大象帝国首都。
<br/><br/>    “我们先去大佛国寺吧，那里听说挺有名的。”走出机场，张馨妤拿出一份旅游指南直接说道。
<br/><br/>    大佛国寺?
<br/><br/>    秦阳和武媚对视了一眼。
<br/><br/>    前段时间刚把人家尊者杀死，现在去是不是有点太过分了。
<br/><br/>    可是，张馨妤根本不给秦阳说话的机会，直接偷摸的跑到角落从储物戒指中取出之前装好的房车带着众人开车走了。
<br/><br/>    坐在副驾驶位上，张馨妤一边拿着地图划线一边说道。
<br/><br/>    “我们先去大佛国寺打卡，然后去古圣宫打卡，再然后去参观参观皇宫，然后去一趟万佛寺就够了，大象帝国就这四个地方最有名，其它的地方都是人多，没什么意思。”
<br/><br/>    听见张馨妤说的话，秦阳将路线规划好将车子调整为自动驾驶，然后默默打开了安全局专用手机。
<br/><br/>    开始搜索张馨妤所说地方。
<br/><br/>    看完之后，他沉默了。
<br/><br/>    “你是从那里听说这些地方的？”
<br/><br/>    秦阳忍不住回头问了一句。
<br/><br/>    “网上啊，许多网友都说他们最想去的地方是这里，我是从中筛选出出现频率最高的几个地方，我们打卡，自然要去最出名的地方啦。”
<br/><br/>    张馨妤眨了眨眼睛，开口说道。
<br/><br/>    “嗯.....好吧。”
<br/><br/>    秦阳点了点头，不在说什么。
<br/><br/>    脑海中回想起刚才在安全局资料库中看到的信息。
<br/><br/>    大佛国寺：由孔雀帝国复苏的佛门之人入驻，危险系数S级。
<br/><br/>    皇宫：大象帝国皇室居住地，拥有大量的大内高手，危险系数SS级。
<br/><br/>    古圣宫：孔雀帝国帝王住所，拥有力量未知，危险系数SSS级。
<br/><br/>    万佛寺：传闻天神下凡，入驻万佛寺，危险系数SSSS级。
<br/><br/>    不得不说，张馨妤就会挑地方，选的地方一个比一个恐怖。
<br/><br/>    以前呢，九州危险系数评价宗师就是S级。
<br/><br/>    现如今，S级是存在少数八级超凡者，SS级是存在大量八级超凡者，SSS级是存在九级超越者，SSSS级未知。
<br/><br/>    可以说，张馨妤这么一选，把整个大象帝国的力量凝聚点直接点到了。
<br/><br/>    不过，既然度蜜月，那自然需要满足一下自己女人的要求。
<br/><br/>    再危险，直接去就成。
<br/><br/>    反正就是逛一逛打卡而已。
<br/><br/>    简单一句话。
<br/><br/>    敌不犯我，我不犯人，敌若犯我，整整齐齐。
<br/><br/>    因为大佛国寺就在大象帝国首都，所以开车一个小时就到了。
<br/><br/>    大佛国寺没有在闹市，是在一处比较偏僻的地方。
<br/><br/>    车子停下后，众人下车，秦阳将车子收了起来。“好阔气。”
<br/><br/>    凡尔莎看着宏伟，金光灿灿的大佛国寺不禁感叹道。
<br/><br/>    “佛本贪婪，不渡人，只渡金。”
<br/><br/>    武媚看着一座座金光闪闪的大佛忍不住自语道。
<br/><br/>    “如果我没记错的话，当年你早年发迹，就是靠搜过佛门才起来的。”
<br/><br/>    秦阳看着武媚轻笑道。
<br/><br/>    “谁让佛门有钱我们穷呢，只能让佛救济一下我们。”
<br/><br/>    武媚淡笑道。
<br/><br/>    “走走走，直接进去。”
<br/><br/>    张馨妤看了看四周没人，招呼道。
<br/><br/>    不过众人刚走到门口，就有几名身穿黄袍的佛门弟子走了出来。
<br/><br/>    “大佛国寺已经断绝来客，请各位返回吧。”
<br/><br/>    听见这话，张馨妤嘴里一阵嘟囔，说道，“进不去啊。”
<br/><br/>    “当然，也不是不可以，不过有个要求。”
<br/><br/>    这时，有一个油头肥面的僧人走出来说道。
<br/><br/>    “什么要求？”
<br/><br/>    “只需要几位女施主净一下身便可。”
<br/><br/>    “不逛了，大不了换地方。”
<br/><br/>    张馨妤顿时没好气的说道。
<br/><br/>    她还没清楚净身什么意思，只是单纯的嫌麻烦。
<br/><br/>    “这可不行，进入我大佛国寺的地盘，必须净身。”
<br/><br/>    一群僧人见软的不行，直接准备来硬的了。
<br/><br/>    本来往日他们也不会如此过分，不过主要是众女太漂亮了，无一不是绝世，他们忍不住心中的那份贪婪。
<br/><br/>    “你们父母没交过你们什么叫红颜祸水，祸从口出吗？”
<br/><br/>    秦阳走出来微微笑道。
<br/><br/>    “你算什么东西？难不成你还准备在我大佛国寺的地盘违逆我们不成？”
<br/><br/>    肥僧没好气的说道。
<br/><br/>    “请问，苦行僧你们知道吗？”
<br/><br/>    秦阳突然开口问道。
<br/><br/>    “苦行僧?我们的大佛国寺前任尊者，圆寂了？难道你还想说你和尊者是亲戚不成？”
<br/><br/>    肥僧大笑道。
<br/><br/>    “不是，我就是想告诉你，他是我杀的，不过现在我突然感觉还不够，大佛国寺这地方不应该存在了。”
<br/><br/>    说完，秦阳也不给一群人反应的机会，直接出手了。
<br/><br/>    一道幻影过后，在场几名僧人无一例外，全部到底惨死。
<br/><br/>    “进去吧，想怎么拍怎么拍。”
<br/><br/>    秦阳对着众女笑道。
<br/><br/>    众女也见怪不怪，无视地上的死人直接走进大佛国寺。
<br/><br/>    进去之后，众女也没有想杀人会引起什么后果，开始四处欣赏拍照。
<br/><br/>    人是肮脏的，佛是肮脏的，但是艺术不是。
<br/><br/>    并不会影响她们打卡的心情。
<br/><br/>    “老公，你要去那里？”
<br/><br/>    张馨妤突然看见秦阳独自一人朝着大佛国寺内部走去忍不住问道。
<br/><br/>    “你们先玩，我去给你们腾点地方。”
<br/><br/>    说完，便离开了。
<br/><br/>    众女见此没说话，各干各的。
<br/><br/>    走进大佛国寺内部后，秦阳直接打开天眼，将所有僧人的位置全部找了出来。
<br/><br/>    “她们在外面拍照估计要五分钟，先清理外围吧。”
<br/><br/>    螺旋九影！
<br/><br/>    秦阳身体突然分化出九个人影，朝着周围窜了出去。
<br/><br/>    而他直接朝着大佛国寺大殿走去。
<br/><br/>    很快，秦阳来到大殿前，只听里面还有许多诵读佛经的声音。
<br/><br/>    本来还想一脚踹开，但是一想老婆们还要拍照，那就尽量补损坏了，直接推门走了进去。
<br/><br/>    刚一进去，诵经声就停止了。
<br/><br/>    只见一群老龙钟态的僧人全部看着他。
<br/><br/>    “看来安全局的信息出错了，竟然有五位八级强者。”
<br/><br/>    不得不说孔雀帝国的底蕴就是雄厚，一个佛门就有了五位八级强者。
<br/><br/>    “你是谁？”
<br/><br/>    一个明显是主持的人走了出来。
<br/><br/>    “我是谁？你们不用管了，总之你们都留在这里吧
<br/><br/>    秦阳头也不回的将大门关住，笑着说道。
<br/><br/>    半个小时后。
<br/><br/>    众女们走走逛逛终于来到了大殿。
<br/><br/>    把门一推开，就发现大殿内有些乌烟瘴气的。
<br/><br/>    还有一地的尸体，此时秦阳正在清理这些尸体。
<br/><br/>    “等我清理完，你们再拍好了。”
<br/><br/>    说完，秦阳甩出去几团火，将所有尸体烧成了灰烬。
<br/><br/>    最后，收拾的差不多了。
<br/><br/>    众女开始四处看着拍照。
<br/><br/>    拍完之后，张馨妤拿出手机将图片发到自己的微博上，表示打卡成功。
<br/><br/>    张馨妤曾经是老师的时候，就经常刷微博，靠着绝美的容颜拉到了不少粉丝。
<br/><br/>    这一发上去瞬间出现了许多人观看。
<br/><br/>    当一群沙雕网友看到了地点是大佛国寺后，评论区顿时炸开了。
<br/><br/>    因为现在九州大地，是个人都知道大佛国寺很危险。现在竟然跑出来一个跑到大佛古寺打卡的人。尤其是当看到张馨妤照片上的一句话后所有人都蒙圈了。
<br/><br/>    “陪着家人逛完大佛国寺，下一站，皇宫站，希望打卡成功。”
<br/><br/>    皇宫？
<br/><br/>    沙雕网友们彻底沙雕了，那地方正常人能去吗？        <br/><br/>