
“你呀。”高医生不知道说什么才好，用尽全身力气把两人分开，拉着周从文抬周医生上平车，一路去手术室。<br/><br/>
路上，高医生惊魂未定，他不是社会人，换做是他最多也就骂几句完事。但他万万没想到周从文竟然直接动手，把王志泉打的满地滚。<br/><br/>
“小周，你太冲动了。”<br/><br/>
“不是冲动，不揍他一顿我心里过不去。”周从文冷冷说道。<br/><br/>
“可是……他是你们主任的儿子啊。”<br/><br/>
“不是主任，是科室负责人。再说子不教，父之过。王成发在，我特么薅着他头发问这个儿子他是怎么教育的。”周从文的声音清冷，略带杀气。<br/><br/>
高医生有些迷茫的看了周从文一眼。<br/><br/>
他很羡慕周从文的这种闯劲儿，看不惯就饱以老拳，的确狠狠的出了一口恶气。<br/><br/>
但是以后呢？周从文以后要怎么办？<br/><br/>
来到手术室，换衣服上台。周从文给科里打了一个电话，告诉护士自己在手术室，有事儿直接打电话联系自己。<br/><br/>
他有些不放心，准备观台，以策万全。<br/><br/>
普外科和妇产科医生准备上台，周从文站在一个角落里。高医生刷完手穿着无菌服走过来，小声说道，“小周。”<br/><br/>
“嗯？怎么了高哥？”<br/><br/>
“这样，要是王成发想把你撵走，你来我这面。”高医生轻轻说道，“别的我不敢保证，放你做手术做到胆囊还是没问题的。”<br/><br/>
周从文无菌口罩上的眼睛眯起来。<br/><br/>
“谢了，高哥。”<br/><br/>
“客气了不是。”高医生一边穿衣服一边说道，“越想越是解气，不过换我在你的位置上，我可能要把这口气咽下去。没办法，形势比人强。”<br/><br/>
周从文笑了笑。<br/><br/>
“哥只能帮你到这儿，以后啊，你听哥一句劝，脾气别这么暴躁。”<br/><br/>
虽然手术室紧张忙碌，但液体、全血灌进去后周医生的血压已经升到正常值下限，暂时没有生命危险。巡回护士听见两人对话，问了几句。<br/><br/>
<br/><br/>
高医生也没隐瞒，把刚刚发生的事情说了一遍。<br/><br/>
巡回护士的脸都被气的变了色，青紫青紫的。<br/><br/>
见过不是人的，就没见过这么不是人的。都什么时候了，他他妈的还要占便宜。<br/><br/>
有什么老子就有什么儿子。<br/><br/>
一家子混蛋！<br/><br/>
周从文表情平静，没有接话。<br/><br/>
高医生还以为周从文也有点懵，肯定事后害怕了。因为穿了衣服，所以没办法用肢体语言安慰他，只是笑了笑，转身上台。<br/><br/>
开腹，因为失血性休克皮下连渗血都很少。高医生逐层分开，打开腹膜，暗红色鲜血直接涌出来。吸引器发出低沉的声音，一管子黑红的血持续引出。<br/><br/>
出血量在2500ml左右，幸亏肾内的护士警醒，还知道去找医生。这要是晚一个小时，怕是人就没救了。<br/><br/>
周从文站在高医生的身后看剖腹的过程，确定是宫外孕出血。<br/><br/>
但确定之后高医生并没下台，而是变成助手帮着妇科医生做切除。<br/><br/>
助手的水平高一点，手术就顺利一点，都是自家医生，能帮一把就帮一把。<br/><br/>
这才是做人最基本的规则，像王志泉那种人，呸！<br/><br/>
三十五分钟后，周从文见血已经止住，也没打招呼，转身出手术室换衣服回病区。<br/><br/>
他有一点很疑惑，上一世的记忆里王志泉要这么做的事情的确存在，不过是2010年的事儿。<br/><br/>
怎么提前了八年发生呢？<br/><br/>
或许是蝴蝶效应导致身边的一些小事情发生改变了？周从文越想越觉得有问题。<br/><br/>
上一世应该仔细问问因果律是怎么回事……可恶！<br/><br/>
希望只是一些小事情发生改变，周从文已经开始算计世界杯开幕战。<br/><br/>
按说自己现在的身份只是一只微不足道的蝴蝶，应该不能影像世界大局。<br/><br/>
比如说世界杯开幕战法国对战塞内加尔，这个冷门要是没有改变，应该问题不大。<br/><br/>
周从文一边胡思乱想，一边走回科室。<br/><br/>
“周哥，回来了昂。”小护士看着周从文打招呼，但表情不对，满满的担心。<br/><br/>
“嗯，回来了。科里没事？”<br/><br/>
“周哥，你……你没事吧。”小护士担心问道。<br/><br/>
“怎么了？”周从文皱眉。<br/><br/>
“刚才你把王主任的儿子打了一顿的事儿，院里都传遍了。医生我不知道，但护士都知道了。”<br/><br/>
“……”周从文无语。<br/><br/>
小护士们可是真爱八卦，一台手术的功夫，刚刚自己揍王志泉的事儿就传遍了，她们得多闲。<br/><br/>
“牛！”小护士竖起拇指，“周哥，要不是我已经订婚，都准备嫁给你了。”<br/><br/>
“别闹。”周从文下意识的皱了皱眉。<br/><br/>
“哈哈哈，你还害羞了！”小护士抓住周从文神色之间的改变大笑，但随即忧心忡忡的说道，“王主任不得生气啊，你以后的日子怎么过？”<br/><br/>
“正常过呗。”周从文毫不在意的说道。<br/><br/>
只要别说嫁给自己，其他都无所谓。<br/><br/>
“也是。”小护士叹了口气，“我和王哥值班的时候听他说了，你是咱们科室最没前途的那个人。”<br/><br/>
周从文沉默，他没想到王强竟然连这种事情都和小护士说。<br/><br/>
估计是准备到处留情，彰显自己胸外科继承人的光辉未来。这些事情王强不以为耻，反而认为是自己的优势。<br/><br/>
“王哥说主任每次有急诊有叫你来，但打结都不让你打，最多剪剪线。周哥，真是这样么？”<br/><br/>
“嗯。”周从文点了点头。<br/><br/>
“太欺负人了！”小护士替周从文抱怨道，但说完之后忽然缩了一下脖子，怯生生的向后看去。<br/><br/>
周从文一下子笑了，估计小护士心里畏惧王成发的淫威，连背后说两句抱怨的话都下意识的出现害怕的情绪。<br/><br/>
“没事。”周从文笑道，“你快去忙你的吧。”<br/><br/>
“唉，要不是王哥说，我们都以为王主任对你挺好的，每次急诊都叫你来。不过周哥，王主任不是说谁的急诊就让谁开刀么？你练了没？”<br/><br/>
“我的急诊都是王强开刀。”周从文实话实说。<br/><br/>
小护士看着周从文，眼睛里都是怜悯与无奈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68648929"&nbsp;&nbsp;chaptername="30&nbsp;&nbsp;你以后日子怎么过">加入书签</a>
</div>
