    
        <br/><br/>    背后那依旧猩红的披风在空中猎猎作响。
<br/><br/>    周身转变为紫色，头部更是有两道极为鲜明如同恶魔角的额翼。
<br/><br/>    当看到那残缺的左臂后，人们才骇然发现，这竟然是当初那台被黑骑士一击轰入大地的修罗机甲。
<br/><br/>    不过此刻的状态，那周身吞吐不定的紫色火焰，才真正让人看到就感到心底发寒。
<br/><br/>    这才是有着魔神修罗之称机甲的真正面目吗？
<br/><br/>    “没错、没错！这才是你，这才是当初将死意贯彻于刀锋之中的你！哈哈哈哈，你又回来了，老朋友。”
<br/><br/>    雷恩加诺那兴奋的语气传遍天空，他丝毫没有顾忌自己的能量盾已经被击破，甚至连外壳都在大和巨炮轰击之下出现了超过10%的损伤。
<br/><br/>    他只感觉到当初的那名宿命之敌又回来了！
<br/><br/>    不过现在身体处于不断崩溃状态的沐凡，根本没有丁点的时间去和对手废话。
<br/><br/>    那如同生命倒计时的电子声音，无时无刻不在提醒着他。
<br/><br/>    眼皮垂下，沐凡再次按照脑海中那繁奥的动作开始进行具现。
<br/><br/>    天空中刚刚停浮的修罗机甲这一刻背后引擎轰然作响，竟然瞬间再次击破音障。
<br/><br/>    而这一次，直直冲向数公里之外的——黑骑士！
<br/><br/>    没有任何躲闪，这一次，转换为地狱鬼姿态的修罗，带着无比暴虐的进攻欲望，竟然直接硬撼那台伟岸而恐怖的魔神黑骑士！
<br/><br/>    似乎在这一刻沐凡进入空间的裂隙之中，感受着外界的气流变慢，他在忠实的完成那个繁奥的动作。
<br/><br/>    修罗以一个极其玄妙的姿态将手掌中的长刀挽起一个刀花，然后反手插入背后武器卡槽，整台机甲在这一刻摆成了一副单手背刀的姿势。
<br/><br/>    然后手掌拧动，长刀出鞘！
<br/><br/>    天地间这时似乎响起无数亡魂哀嚎之声。
<br/><br/>    随后空中有如龙腾起舞卷起璀璨的紫红色刀芒。
<br/><br/>    一朵硕大的刀花展现于空中时，紫红色身影和黑骑士轰然相撞。
<br/><br/>    沐凡脑海中闪过的那奇怪的名字，却并不妨碍他去理解。
<br/><br/>    因为这招的真正效果正是它的名字所说……
<br/><br/>    【地狱千二百斩】！
<br/><br/>    黑骑士当中雷恩加诺眼中透出压制不住的精光。
<br/><br/>    “没错、没错，这就是你！今天让我一雪前耻吧！”
<br/><br/>    朗基努斯之枪一个单臂后拉，然后击破音障，无数恐怖残影显现天空。
<br/><br/>    “齐上校，请指示下一步攻击姿态。”
<br/><br/>    指挥室内冷静的询问声传来，这过万艘战舰全部等待这面容温和青年的回答。
<br/><br/>    “不妨，再等等。”
<br/><br/>    说完之后，齐龙象便不再多言。
<br/><br/>    他虽然双目紧闭，然而由于全舰对接状态的存在，却比任何人看的都要清晰。
<br/><br/>    又是你们两个，巧合？
<br/><br/>    而且，刚刚的潢川舰队……
<br/><br/>    雷恩加诺，你背后的那人还不出现吗？
<br/><br/>    没有人知道齐龙象在思索着什么，更没有人知道他那颗无人能够探究的大脑中在谋划何等布局。
<br/><br/>    齐龙象手中虚按在空中，手指拧动，如同在小心翼翼的旋转着一个无形的刻度旋钮。
<br/><br/>    监控室内的人询问过后便不再出声，因为当空中那巨型刀影一闪而过后。
<br/><br/>    百年难见的奇景降临耀星之地。
<br/><br/>    无数人第一次看到人生中最为震撼的机甲近战对决，那种威力超越了他们的想象。
<br/><br/>    时间滴滴答答的倒计时中，沐凡却如同一名专注的武者在不知疲倦的挥出自己手中的刀。
<br/><br/>    十秒、一千两百刀、超过三十马赫的速度下……
<br/><br/>    全部集中于一台机甲之上。
<br/><br/>    沐凡漠然的眼神盯着那每一道枪影，出刀、砍下！
<br/><br/>    不知疲倦、永无尽头。
<br/><br/>    而天空中那厚厚的云层已经被四溢的能量彻底冲碎。
<br/><br/>    当最后一声清脆的金属碰击声响起时，两道身影交错而过，紫红色的机甲身影在空中凝实。
<br/><br/>    监控中震撼的发现这次修罗的左胸上竟然出现两处彻底洞穿身躯的孔洞！
<br/><br/>    “倒计时：16、15……”
<br/><br/>    沐凡五官中鲜血不止，手臂颤抖个不停，然而他却没有理会。
<br/><br/>    突然他的四肢乍现十几道伤口，猛然迸裂，沐凡猛地吐出一口鲜血，不过少年的脸上却挂着那森寒而疯狂的笑意。
<br/><br/>    因为这一次，修罗不负鬼神之称。
<br/><br/>    这一次，黑骑士驾驶舱内，雷恩加诺胸腔剧烈的起伏了一瞬，额头的毛细血管竟然直接崩开。这戴着金属面具的魁梧男人，第一次在和机甲对战中负伤。
<br/><br/>    嘣、嘣、嘣……
<br/><br/>    黑骑士庞大的身躯上，突然有无数紫色的浅浅刀痕闪过。
<br/><br/>    然后那些刀痕瞬间炸出一朵朵火花，无数细小的黑色粉末纷纷扬扬腾起于空中。
<br/><br/>    黑骑士这一瞬间被烟火包围。
<br/><br/>    “阿修罗，这次你没有斩断我的枪！然而你还能跟我互换几次！”
<br/><br/>    雷恩加诺雄浑的声音中带着一股隐隐的兴奋传遍空中，刚刚一击黑骑士的外装甲损伤超过20%！
<br/><br/>    可是这魁梧男人却在肆无忌惮的笑。
<br/><br/>    因为这次黑骑士最大的变化就在它的武器之上。
<br/><br/>    没有被切断武器，他雷恩加诺就不曾失败。
<br/><br/>    而你，这么多年，并未改变！
<br/><br/>    所以胜局终将奠定。
<br/><br/>    “倒计时：14。”
<br/><br/>    当时间再次响起时，沐凡肩部暴涨的肌肉甚至直接撑开一道恐怖的裂口，鲜血在汩汩流出，然而却依旧坚定的将右臂抬起，横于身侧。
<br/><br/>    那紫红色的机甲身影也将手中闪着紫电红炎的长刀一个缓慢却带着异常韵律感的扭转后，反手横于身侧。
<br/><br/>    这一刻，天地仿佛安静下来，风儿也不再喧嚣。
<br/><br/>    少年紧闭双眼，口中喃喃的说道：
<br/><br/>    “修罗，此战过后我随你魂归星辰大海，我不想负你赫赫威名……”
<br/><br/>    “这一招的名字真是贴切……咳咳，地狱中……奏响挽歌么？”
<br/><br/>    阿修罗·地狱挽歌！
<br/><br/>    这一刻沐凡面前的能量条开始疯狂锐减。
<br/><br/>    修罗机甲周身紫焰尽数消失重归黯淡，然而手中长刀上的颜色却在这一刻化为天地间最为璀璨的晶莹紫色。
<br/><br/>    还有不足15秒，沐凡已经放弃最后的生机了。
<br/><br/>    只求无憾杀完，其后尘归尘、土归土。
<br/><br/>    自己这短暂的一生，还有诸多愿望没有完成，可惜一切就要结束了……
<br/><br/>    当看到那个姿势摆出之后，雷恩加诺双目怒睁。
<br/><br/>    当年的最后一击，直接斩灭加铎帝国禁军舰队两千七百八十艘战舰！
<br/><br/>    终于要用出来了么？
<br/><br/>    雷恩加诺双手撑开，准备用出这台机体的最终奥义。
<br/><br/>    然而这一刻他突然面色大变，带着惊讶、不可思议，以及一种发自内心的尊敬。
<br/><br/>    不但是他，星际机甲协会监控室，联邦舰队监控室内的众人同时脸色大变。
<br/><br/>    “发现空间波动！波纹平绘中，发现两处目标。”
<br/><br/>    “目标一：战舰。”
<br/><br/>    “目标二：机甲。”
<br/><br/>    “波动等级……5.5级！”
<br/><br/>    当最后一个数字出现时，监控室内鸦雀无声。        <br/><br/>