    看到松青这么意外，凌风有些疑惑的问道：“怎么了？”
<br/><br/>    “也没什么，只是没想到他们居然会撤离。”
<br/><br/>    松青说道。
<br/><br/>    凌风哦了一声，随后笑了笑：“不撤离的话难道等着我灭掉他们吗？”
<br/><br/>    这句话说的十分霸气，惹得松青心头一沉，脸色也稍微变了变。
<br/><br/>    不过他立刻就恢复了正常，点点头说道：“凌先生的实力实在是不容小觑，确实令人震惊。”
<br/><br/>    紧接着他就又说到：“我都没想到灵剑山居然有这样的高手。”
<br/><br/>    凌风一笑，也没说什么。
<br/><br/>    松青看看他，疑惑的问道：“据我所知灵剑山目前实力最强的，也不过是四品境界，凌先生究竟是什么来头？”
<br/><br/>    “我才到灵剑山不久，岛主没有听说过也是很正常。”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    松青点点头，露出了一脸羡慕的神色。
<br/><br/>    随后他就接着说道：“我们天堂岛和灵剑山虽然素无来往，但毕竟是在同一个世界，如今异界入侵，面临危机，我是希望咱们双方能够合作在一起的。”
<br/><br/>    凌风笑了笑：“当然，危机面前，人人都不能独善其身。”
<br/><br/>    听他这么一说，松青顿时长出了一口气，点点头说道：“没错，四方国实力强悍，如今咱们见到的只是其中的一支队伍。后续一定还会有更强大的力量赶来，到那个时候我天堂岛首当其冲，而灵剑山也不见得就能躲过这次危机，所以能合作还是一定要合作的。”
<br/><br/>    听到这话，凌风心中暗想：“你惹出来的祸事，还要拉上我们灵剑山，这算盘打的是真的叮当乱响啊。
<br/><br/>    不过这话却没有说出来，凌风看看他的眼睛：“岛主，四方国此次撤退，我觉得他们不会再来了，所以你不用想的那么多，也不需要做什么防备。”
<br/><br/>    “哦？”
<br/><br/>    松青听了这话就是一怔，看着凌风问道：“你确定吗？四方国发现了咱们这里，怎么可能就这么放弃？”
<br/><br/>    “放心吧，咱们这里没有什么资源，他们没有必要大张旗鼓的杀过来，你和他们之间的恩怨我也已经解决，以后不会有事了。”凌风说道。
<br/><br/>    松青哦了一声，点点头：“如果这样的话，那自然最好，但我总担心事情会有变数，毕竟赶过来的人不是真正说了算的，四方国主事之人的心思，咱们很难揣摩的。”
<br/><br/>    “岛主，关于天堂岛进入四方国，并且大肆杀戮一事，你有什么想跟我说的吗？”凌风问道。
<br/><br/>    “这件事是个误会，我们发现时空漩涡之后，就派人过去查看一下，结果遭到了当地土著的袭击，于是手下人没有控制住怒意，展开了一场杀戮。”松青说道。
<br/><br/>    凌风恍然：“原来是这样。”
<br/><br/>    然后他点点头：“既然是一场误会，那就没有必要将矛盾激化下去，事情到此为止吧。”
<br/><br/>    “我也希望如此，只是怕他们背信弃义，反而继续攻击，到时候如果凌先生不在，那天堂岛岂不是要倒大霉。”
<br/><br/>    松青目光灼灼的看着凌风说道。
<br/><br/>    凌风笑了笑：“我会留在这里一段时间，如果三五天之内四方国还没动静，那就说明他们不会来了。”
<br/><br/>    “你这个想法我不太赞同，时空漩涡就在那里，他们随时可以赶过来啊。”松青说道。
<br/><br/>    凌风看看他：“那岛主的意思是？”
<br/><br/>    “按照我的想法，凌先生拥有如此强大的实力，倒不如一鼓作气冲杀过去，将四方国彻底征服！”松青说道。
<br/><br/>    凌风听了直接无语，摇摇头说道：“我对征服别人没有任何兴趣。”
<br/><br/>    “这也是为了保护咱们自己啊！”松青说道。
<br/><br/>    凌风算是明白了，这人明显就是想要利用自己的武力，来满足他的野心。
<br/><br/>    但是可惜自己没有兴趣，谁都无法左右。
<br/><br/>    于是他只是笑了笑，接着说道：“这个事情早都不用担心了，如果他们再来，我一定会给他们更为猛烈的反击，让他们永远不敢再犯。”
<br/><br/>    说完站起身来：“时候不早，我们就不打扰了，对了，关于那个时空漩涡，最好安排专人把守，不允许任何人再进入。”
<br/><br/>    松青听了点点头，没有说什么，脸色不太好看的样子。
<br/><br/>    凌风根本不在乎，转身离开。
<br/><br/>    到了外面直接升上高空，随后返回了飞船。
<br/><br/>    回到飞船的驾驶舱，小小马上说道：“这个松青野心不小，哥虽然你拒绝了他，但我觉得他还是不会死心。”
<br/><br/>    凌风点点头：“没错，我也是这么觉得的。”
<br/><br/>    说完一笑：“但是他的实力有限，知道自己不是四方国的对手，所以就算有野心又能如何？”
<br/><br/>    “我是怕他暗地里搞什么事情。”小小说道。
<br/><br/>    “没什么好怕的，这天堂岛就这么大，周围再无其他势力，一旦有什么事情发生，都可以判定是他在捣鬼，到时候找他算账就是了。”
<br/><br/>    凌风说了一句，接着笑道：“时候也不早了，大家早点休息吧，明天有时间咱们去拜会高大哥一家。”
<br/><br/>    “哦。
<br/><br/>    小小和木木点点头，两人一起离开了。
<br/><br/>    凌风看看身边的绯烟，笑着问道：“你不去休息吗？”
<br/><br/>    绯烟摇摇头：“你不休息的话，我就在这里陪着你。”
<br/><br/>    “好啊！”
<br/><br/>    凌风点点头，命令飞船系统打开了屏幕，露出了外面的海面还有星空。
<br/><br/>    随后他对绯烟说道：“那就陪我一起欣赏夜景吧。”
<br/><br/>    “好！”
<br/><br/>    绯烟在他身边坐下来，依偎到了凌风的肩膀上。
<br/><br/>    两人都没说话，静静的看着窗外，这样过了一晚上。
<br/><br/>    凌风和绯烟之间已经达成了情人之间最深的默契，都不需要说什么，就能感觉到对方的情绪。
<br/><br/>    有些时候只需要一个眼神，也能看出对方的想法，这种东西说起来是很玄妙的，只有热恋中的人才能体会到那种滋味。
<br/><br/>    等到了早晨，太阳从海平面上升起。
<br/><br/>    烈的日出景观，让凌风和飞烟都感觉十分的震撼。
<br/><br/>    正当凌风等人准备去天堂岛找高山一家的时候，飞船系统却提示道：“主人外面有人来了。”<br/><br/>    