    第370章
<br/><br/>    场面一度陷入混乱。
<br/><br/>    大基哥都要几十个保镖开路，才从粉丝堆里通往酒店大门。
<br/><br/>    站在大门前，大基哥拿着话筒说了起来。
<br/><br/>    “基粉们，感谢你们的一路支持与陪伴，我大基哥才有几天的成就，现在我签约文创传媒，公司的老板和高管，都对我很好，在他们的帮助下，我组织了这场粉丝聚会。”
<br/><br/>    “聚会为三天，你们吃的，住的，一律由我承担，我吃什么，你们就吃什么，我住什么，你们就住什么，你们是我的粉丝，也是我的衣食父母，我必须得善待你们，感谢你们！”
<br/><br/>    “嗷嗷嗷！！！”
<br/><br/>    粉丝们一个个嗷嗷直叫。
<br/><br/>    气氛高涨到爆炸！
<br/><br/>    同时，这场粉丝聚会，也通过大基哥的直播间，向全国所有粉丝进行直播。
<br/><br/>    直播间内，礼物不断。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛一边看着直播，一边开怀大笑：“韩少、陈少，这大基哥买的太值了，才开播不到半个小时，就收到了将近一百万的打赏，买他的一个亿，用不了两年就能通过直播和带货赚回来了。”
<br/><br/>    韩子文笑着道：“这次炒作要是能炒出好的效果，一年就能把一个亿赚回来！”
<br/><br/>    穆海涛等人听的很激动。
<br/><br/>    都期待着吴慧兰带宾客到来。
<br/><br/>    二十分钟后。
<br/><br/>    终于，吴慧兰带着一百多宾客，抵达希尔顿大酒店。
<br/><br/>    “喂喂喂，让开让开，都堵在这干嘛，我们要进酒店吃宴席都进不去了知道不？”
<br/><br/>    吴慧兰没好气的吆喝着。
<br/><br/>    但是！
<br/><br/>    粉丝太疯狂了。
<br/><br/>    根本没把她的话当回事。
<br/><br/>    “我让你们让开，听到了没有！”
<br/><br/>    吴慧兰怒吼。
<br/><br/>    宴席早就预定了，定金也交了，宾客也到了，现在要去办乔迁喜宴，被人堵住门进不去，作为东道主，她能不恼火？
<br/><br/>    这时，几个穆海涛安排的托走了过来。
<br/><br/>    其中一个说道：“女人，你吼什么吼，大基哥在办粉丝聚会你知道不？”
<br/><br/>    吴慧兰怒道：“我管他大基哥还是大鸭哥，堵住我的路，就必须给我让开，没看到我带着几百人来吃饭吗？”
<br/><br/>    “我就不让开，你个老女人能拿我怎样？”
<br/><br/>    托故意挑事。
<br/><br/>    吴慧兰最恨别人说她老女人了。
<br/><br/>    而且托的态度，令她很不爽，当即一巴掌就甩在托的脸上。
<br/><br/>    托喊了起来：“我是大基哥的忠实粉丝，这女人根本不把我们粉丝放眼里，直接拿巴掌扇我，老铁们，你们得替我做主啊！”
<br/><br/>    这一喊，场面炸开锅了，很多人纷纷将矛头指向吴慧兰。
<br/><br/>    “你干嘛？”
<br/><br/>    “想死是不是？”
<br/><br/>    “敢打基粉，谁给你的勇气？”<br/><br/>