
照目前的情况来看，想甩掉李阳已经不现实，只有将他带在身边才最安全。龙阳只有执行上级命令，走一步看一步了。还有，天天是龙阳的心病，只有回到平县才能知晓确切的消息。<br/><br/>
“我们是走着回去还是坐车回去？”李阳问道。<br/><br/>
“走着回去？！还没走到家假期就结束了！”龙阳气不打一处来，没想到这李阳此时还挺会埋汰人的。<br/><br/>
“那你还愣在这里干什么？”李阳虽然面部僵硬，嘴可没僵住，句句敲打在龙阳的心坎上。<br/><br/>
“你去买票！”既然李阳要服从自己的命令，龙阳立刻行使自己的权力。<br/><br/>
“我没钱！”<br/><br/>
“你！我？哎！走吧！”龙阳无可奈何，向车站走去。<br/><br/>
市里，而不是市局，身份特殊的几个人一直在忙碌着。他们之中，龙阳只认识两个人，一个是市局的局长，一个是朱宏远。剩下的人，他连一个都不认识。<br/><br/>
“你龙阳会不会心存不满，不接受市局的决定？”问话的是局长，这是他最担心的地方。<br/><br/>
“不会！”朱宏远斩钉截铁的回答道。“龙阳是个识大体的同志，他定然会明白我们的用意。就是，就是、、、”<br/><br/>
“有话直！”<br/><br/>
“是！他对我们此次的行动毫不知情，我们是不是有些过分？”<br/><br/>
“既然你对他满怀信心，你还担心什么？！”<br/><br/>
“是！不担心，绝对信任！”<br/><br/>
“我还不知道你的心思，担心你的兄弟的安危吧？”局长一改刚才严厉的态度，微笑着问道。<br/><br/>
“有。”朱宏远也没隐瞒自己的情感，向局长汇报道。<br/><br/>
“是啊！我们是瞒着他太多的事情，可谁让他的身份如此特殊，你懂得我的事情。”局长完，不再和朱宏远多，继续和其他人商议着事情。<br/><br/>
局长的话，让外人听来很难理解，可朱宏远知道，局长着两层的意思。身份特殊，不是特指一个人，而是两个人。<br/><br/>
龙阳，等你回来，我一定请你大吃一顿，算是道歉啦！朱宏远心里默默的道。<br/><br/>
两人一路几乎没有过话，龙阳没没问，李阳没问没。两人坐在车上如同陌路，也难得落得清净。<br/><br/>
两人难得的沉默，直到平县下车终于打破。“这就是你老家？”李阳问道。<br/><br/>
“不是。”龙阳懒得和李阳搭话，况且他还不想和李阳透露大山内靳村的秘密。<br/><br/>
“看来你比我也强不了多少，没什么亲人朋友，连个接车的人都没有。”李阳比以前稍显话多，不知什么原因。不过，龙阳由此看出，李阳之前的生活并不愉快。<br/><br/>
他们不知道我回来，此次，我要多陪陪他们。这是龙阳内心的话，他不会出口，更不想刺激这个不明身份的李阳。<br/><br/>
“龙阳！”熟悉的声音，熟悉的身影。是凌峰，那个最初、一直信任的朋友，他来了。<br/><br/>
“凌叔，你怎么来了！”龙阳的眼泪盈眶，强忍着，在眼眶里打转。若不是李阳在侧，龙阳定然夺眶而出。<br/><br/>
“臭子，你回来了，我难道不能来接你！走，上车！”凌峰激动的接过龙阳的几个包裹，拉着龙阳就往车站外面走。<br/><br/>
“哦，还有一个人和我一起，就是他。”龙阳向李阳招招手。<br/><br/>
“好，好，一起走。”凌峰客气的招呼着。但龙阳在凌峰的手臂上捏了一下，凌峰立即有所觉察。<br/><br/>
“咦，孙，你怎么来了？”正当凌峰寻思的时候，被一个人拦住了去路。<br/><br/>
“凌所长，天局让我来给龙阳带个话，让他明天去他家一趟，有家事要。好了，话带到了，我走了。”孙几句话完，立刻转身离开。可在他转身离开之前，对着龙阳好像眨了下眼。<br/><br/>
不用，这是孙对龙阳的暗示，龙阳知道是什么事情。龙阳不动声色，只是对凌峰看了一眼，凌峰也回了一眼。定然是天天和于飞一起回来的事情有关，这事瞒不了凌峰。<br/><br/>
“龙阳，去哪里？”凌峰看似是多此一问，其实大有玄机。既然龙阳刚刚对他示意过，他肯定要先征求龙阳的意见。<br/><br/>
“回家！”“好！”<br/><br/>
两人的一问一答非常简短，却充满着特殊的意味。<br/><br/>
“龙阳回来啦！”“龙阳回来啦！”一阵阵高兴的呼喊声响遍平县西郊的靳村街，人群向龙阳涌来，直接将凌峰与李阳挤到街角处。<br/><br/>
“回来啦！”“回来好啊！”老人们热泪直流，上上下下的打量着龙阳。<br/><br/>
“子！壮多了！”“成了大男人了！”叔叔大伯们喊着。<br/><br/>
“又瘦了，这是在外面要吃多少苦！”婶子大娘们抹着眼泪。<br/><br/>
“龙阳哥哥，快给我们讲讲外面的世界！”和龙阳差不多的兄弟姐妹们硬挤到龙阳的身边，拉着龙阳的胳膊摇晃着。特别是娜娜，更是抓着龙阳不放手。<br/><br/>
“带好吃的吗？我们想吃好吃的。”孩子们喊着。<br/><br/>
“好嘞，好嘞，大家让龙阳进屋再吧！”靳河出来话，他现在成了靳村街的主事人。<br/><br/>
虽然进了屋，大家还是你一句我一句的问个没完，龙阳的眼泪终于控制不住，流了下来。在车站，他还能控制住，可此时，他无法强忍。<br/><br/>
“咱大家让龙阳稳稳，一路劳顿的，等会再叙话好吗？”还是靳河替龙阳解了围，从激动与伤感中脱离出来。<br/><br/>
“这些是我路上买的零食，分给大家吃吧！”龙阳在东岩市上车之前，逛了很多的零食店，买了两大包裹的零食。当时李阳十分不解，低声埋怨过。此时，站在远处的他，才真切感受到这浓浓的深情。因为下车的时候，他还嘲笑过龙阳。<br/><br/>
靳村街的人们久久没有远离，回家的人也是存有目的的，因为接之而来的，是各家各户准备的美食，一一送了过来。<br/><br/>
靳仁以前的老房子，从没有如此热闹过，大家端来的酒菜食物摆满了院子的桌上。大家着、笑着、谈着，听着龙阳讲着，笑声带着眼泪，满满的一院子，满满的靳村街。<br/><br/>
深夜，村民们渐渐离去。最后，靳河安排完二人的住宿，也回去了。<br/><br/>
院子里，只剩下龙阳、李阳和凌峰。<br/><br/>
这些年，凌峰和靳村街的村民们感情越来越深，已经融为一体，再无法分割。以前是因为龙阳的原因，现在，是因为靳村街人的质朴与深情。<br/><br/>
“我想去一个地方。”龙阳和凌峰道。<br/><br/>
“我知道。”凌峰回答着，站起身，手里拿着一个包裹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012597"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;回家">加入书签</a>
</div>
