    
                <br/><br/>    
                眼前两人皆是白色短发，头发都上抹着发胶，弄了一个飞机头！
                
            
            <br/><br/>    
                除了发型外，两人的穿着也变化颇大。
                
            
            <br/><br/>    
                吴德金此刻穿着一身花花绿绿的西装，脚下穿着一双亮蹭蹭的皮鞋，而且还戴着一副黑色的墨镜。
                
            
            <br/><br/>    
                莫煌则穿着一身沙滩服，穿着大短裤，还穿着一双人字拖，和吴德金一样，都戴着墨镜。
                
            
            <br/><br/>    
                两人在看到陈平安后，脱下墨镜，微笑道：“前辈，您怎么来了？”
                
            
            <br/><br/>    
                陈平安呆了一会，轻吸了一口气后，才看着两人问道：“交给你们的任务，完成得怎样了？”
                
            
            <br/><br/>    
                虽然只是过去了几天，但陈平安还是想看看他们的进度，毕竟下一个任务还得在这个任务完成后才会颁布。
                
            
            <br/><br/>    
                莫煌笑着道：“前辈放心，我们安排不同的人在不同的地方放置灵脉了，也许三两天后就能把一切搞定。”
                
            
            <br/><br/>    
                莫煌两人出现不久，就把整个地球的修炼者们集合到了一起，吩咐他们办事。
                
            
            <br/><br/>    
                而有他们的帮助下，陈平安的几个舍友也在突飞猛进，加上他们的帮助，现在几人的名声在地球修炼界变得声名远播。
                
            
            <br/><br/>    
                陈平安点头，觉得还可以。
                
            
            <br/><br/>    
                而他也好久没在地球吃火锅了，顺便和自己的几个舍友吃上一顿。
                
            
            <br/><br/>    
                吃完后，莫煌和吴德金两人突然一脸期待地看着陈平安的几个舍友。
                
            
            <br/><br/>    
                几个舍友知道两人要干什么，嘿嘿一笑。
                
            
            <br/><br/>    
                陈平安看着他们那个样子，也来兴趣了。
                
            
            <br/><br/>    
                然而问询下，他才知道他们竟然要去大保健.......
                
            
            <br/><br/>    
                “咳咳，各位，我还有事，就不去了，你们好好享受哈。”
                
            
            <br/><br/>    
                说完陈平安就匆匆离开了。
                
            
            <br/><br/>    
                开玩笑，段欣欣直觉恐怖得很，要是他去大保健了，指不定这娘们察觉到什么，又要做什么呢。
                
            
            <br/><br/>    
                而且，最近他属实有点虚，咳咳......
                
            
            <br/><br/>    
                陈平安离开后，直接回到了院子里面，看着段欣欣和苏灵都不在院子，他便往郎中那边走去。
                
            
            <br/><br/>    
                走了一会，他也到医馆了。
                
            
            <br/><br/>    
                郎中看到陈平安到来，笑着道：“陈先生，这么有空来唠嗑？”
                
            
            <br/><br/>    
                陈平安来这里其实有两件事。
                
            
            <br/><br/>    
                一是有段时间没来唠嗑了，顺便来和郎中唠嗑唠嗑。
                
            
            <br/><br/>    
                二是他看看郎中能不能给他开一些促进夫妻生活的药.......
                
            
            <br/><br/>    
                陈平安和郎中唠嗑了好一会，最后趁着机会，提出了开药的要求。
                
            
            <br/><br/>    
                郎中听到他这话，嘿嘿一笑，然后露出了一副我懂的表情，回去拿了一瓶封存得特别密实的药丸。
                
            
            <br/><br/>    
                “陈先生，这东西不用天天吃，五天吃一次，吃多了可会流鼻血。”
                
            
            <br/><br/>    
                郎中嘴角高高翘起，把小罐子塞进了陈平安的手里。
                
            
            <br/><br/>    
                陈平安这时也露出了一副“你懂我”的表情，然后和郎中告辞。
                
            
            <br/><br/>    
                陈平安回到院子里面时，段欣欣和苏灵都回来了。
                
            
            <br/><br/>    
                只是苏灵此刻却在西瓜地那里瘪着嘴撒肥。
                
            
            <br/><br/>    
                看出苏灵的心情不对劲，陈平安试着道：“小灵儿，咋了？”
                
            
            <br/><br/>    
                苏灵看了眼陈平安，但依旧嘟着嘴，没有说话，然后继续认真撒肥。
                
            
            <br/><br/>    
                陈平安皱了皱眉。
                
            
            <br/><br/>    
                这孩子怎么了？
                
            
            <br/><br/>    
                陈平安回到屋子里面，看向段欣欣，问道：“老婆，你骂小灵儿了？她是又做了什么天理难容的事情，得罪了我可爱的老婆？”
                
            
            <br/><br/>    
                段欣欣听着这话，给了他一个白眼。
                
            
            <br/><br/>    
                “她父亲刚才回来了一趟，带她出去玩了一会，末了还问她要不要和他一起去神界生活，最后被她拒绝了。”段欣欣道。
                
            
            <br/><br/>    
                闻言，陈平安脱口而出道：“看来小灵儿还是舍不得西瓜啊。”
                
            
            <br/><br/>    
                段欣欣听着他这话，再次给了他一个白眼。
                
            
            <br/><br/>    
                不过她却能听到陈平安的心声。
                
            
            <br/><br/>    
                此刻陈平安往小灵儿那边看去了一眼。
                
            
            <br/><br/>    
                在想着。
                
            
            <br/><br/>    
                这小丫头，还是舍不得我们啊，不过也是的，这苏易去了神界后，怎么就那么少时间回来呢，有空我见到神帝，得忽悠他一下，再跟他说道说道，给苏易多点假期。
                
            
            <br/><br/>    
                段欣欣听着陈平安前面的想法，还觉得这家伙心思细腻，只是听到后面，她再次忍不住翻了个白眼。
                
            
            <br/><br/>    
                人家苏易要去那个地方守着，还不是你的主意？
                
            
            <br/><br/>    
                谁也不安排，就安排他一人，还让人家每次离开都不能超过两个时辰。
                
            
            <br/><br/>    
                不过苏易也是幸运的，在那个地方守着，修为能一直突飞猛进。
                
            
            <br/><br/>    
                陈平安走出了屋子，悄咪咪走到苏灵身后。
                
            
            <br/><br/>    
                他单手按在苏灵的头上，使劲揉。
                
            
            <br/><br/>    
                苏灵一副生不如死的模样。
                
            
            <br/><br/>    
                (っ╥╯﹏╰╥c)
                
            
            <br/><br/>    
                哥哥！
                
            
            <br/><br/>    
                你就没看出我心情不好吗！
                
            
            <br/><br/>    
                看着苏灵嘴嘟得更厉害了，陈平安才停了下来。
                
            
            <br/><br/>    
                “别想了，今晚想吃什么？哥哥给你做去，有个东西你绝对没吃过，也绝对喜欢。”
                
            
            <br/><br/>    
                陈平安的手还是放在苏灵的头上，温柔道出一句。
                
            
            <br/><br/>    
                苏灵一听到吃的，情绪好像确实没有那么低落了，转头用汪汪大眼看着陈平安，道：“什么东西？”
                
            
            <br/><br/>    
                陈平安微笑道：“水果沙拉。”
                
            
            <br/><br/>    
                听到水果二字，苏灵认定是好东西，不由得有些心动。
                
            
            <br/><br/>    
                但一想到自己的父亲，再想到自己的母亲，她又低了低头。
                
            
            <br/><br/>    
                心情还是不好。
                
            
            <br/><br/>    
                她现在其实很纠结。
                
            
            <br/><br/>    
                纠结要不要单独和父亲生活。
                
            
            <br/><br/>    
                只是看着陈平安和段欣欣，她又觉得在这里生活很像自己母亲还在世的时候。
                
            
            <br/><br/>    
                很温暖。
                
            
            <br/><br/>    
                她想在这里。
                
            
            <br/><br/>    
                陈平安再次察觉到苏灵的情绪，直接蹲在了地上，然后拍了拍自己的肩膀，道：“还不开心啊？来，有个游戏你肯定没玩过，坐在哥哥肩膀上，哥哥给你骑！”
                
            
            <br/><br/>    
                苏灵听着陈平安这话，眼眸一亮。
                
            
            <br/><br/>    
                在她两三岁的时候，她父亲还没争夺帝位的时候，就和她玩过一次。
                
            
            <br/><br/>    
                只是她低头看了看自己的小裙子，脸色突然有些红了。
                
            
            <br/><br/>    
                段欣欣原本还坐得好好的，此刻听着陈平安这话，差点摔在地上。
                
            
            <br/><br/>    
                这家伙......我怎么有种想扭着他耳朵，大骂他一顿的冲动？？
                
            
            <br/><br/>    
                各位老铁们，在线等，怎么炮制这男人！
                
            
            <br/><br/>    
                夜里。
                
            
            <br/><br/>    
                陈平安给苏灵弄了水果沙拉，为了沙拉酱，他还特意回了一下地球，把酱料买回来。
                
            
            <br/><br/>    
                这一顿晚饭，苏灵吃得其乐无穷，终于把不开心的事情忘在脑后，而吃完后，他们三像一家三口一样，在院子外看着皎洁的月亮。
                
            
            <br/><br/>    
                很是温馨。
                
            
            <br/><br/>    
                到了该睡觉的时候，陈平安则借着上茅厕的时候，在纳戒深处拿出了郎中给的小罐子。
                
            
            <br/><br/>    
                他的眼珠子在四周瞄了一眼，确定段欣欣看不到后，才把药丸吞进肚子。
                
            
            <br/><br/>    
                吃完药丸后，陈平安猛地睁大了眼眸，然后嘿嘿一笑。
                
            
            <br/><br/>