
“我家在东市，我当然是要回东市。”<br/><br/>
“那我们不是一趟车吗？”<br/><br/>
“应该不是。”<br/><br/>
“走吧，先去把火车票买了，明天才有可能搭上车了。”<br/><br/>
“恩，走吧。”<br/><br/>
当时的火车票也可以提前买，是那种最老式的计算机出票。<br/><br/>
这种计算机算是当前铁路系统最先进的了。<br/><br/>
顾辰自告奋勇，拿着三个人的介绍信，前往窗口买票。<br/><br/>
没办法，现在出门没有身份证，主要就是靠介绍信。<br/><br/>
去哪儿都离不了。<br/><br/>
再来就是粮票和钱。<br/><br/>
去吃饭，没有粮票，是没有饭吃的。<br/><br/>
好在刘雅是有空间的，但只能变出食材，却不能变出煮熟的食物。<br/><br/>
令人遗憾。<br/><br/>
不过跟着顾辰，就不怕没有钱，更不缺粮票。<br/><br/>
三个人买好了票，刘雅跟顾辰是同一趟车。<br/><br/>
毕竟他们都要前往津市，而红叶则是去东市的火车票。<br/><br/>
三个人一起去火车站附近一家小餐馆吃饭。<br/><br/>
红叶当即表示道：<br/><br/>
“真羡慕你们俩，可以有伴儿。”<br/><br/>
刘雅微红了脸道：<br/><br/>
“我们可是去那儿读书的。”<br/><br/>
“你不用解释。”<br/><br/>
解释就是掩饰。<br/><br/>
不过那个时代的人可不懂这句话的意思。<br/><br/>
刘雅也就不再多说。<br/><br/>
顾辰则花了一斤粮票买了米饭，又花了肉票半斤，让这家国营餐馆给他们上了红烧肉。<br/><br/>
刘雅觉得，这红烧肉的味道还算不错。<br/><br/>
这个时代的人不管是做什么，都很实在，倒是不会偷工减料，偷奸耍滑。<br/><br/>
就拿之前建国饭店的王叔来说吧，他做的菜味道也不错。<br/><br/>
饭端上来以后，顾辰替两个小姑娘盛了饭，剩下的就是他全包干了。<br/><br/>
一斤米饭，刘雅和红叶各盛了二两，剩下的六两就都由顾辰消灭。<br/><br/>
他是男孩子，饭量自然比女生要大得多。<br/><br/>
吃菜的时候，顾辰替刘雅夹了一块半肥瘦的，还叮嘱她道：<br/><br/>
“多吃点儿，看你瘦的。”<br/><br/>
刘雅的脸又红了。<br/><br/>
不知道为什么，顾辰一对她好，她就觉得浑身不自在。<br/><br/>
或许是因为，她没有体验过交男朋友，谈恋爱的感觉吧？<br/><br/>
所以红叶也忍不住看了看他们俩道：<br/><br/>
“你们俩真的在处对象？”<br/><br/>
“是。”<br/><br/>
“不是。”<br/><br/>
两个人的回答截然不同。<br/><br/>
情况一下就变得尴尬了。<br/><br/>
尴尬的不仅是红叶，还有顾辰和刘雅。<br/><br/>
说是的当然是顾辰，说不是的是刘雅。<br/><br/>
她是不是太矫情了些？<br/><br/>
手都给人家牵了，难道还说不是？<br/><br/>
刘雅只好又补充了一句：“现在不是，以后说不定。”<br/><br/>
红叶却是看一眼一旁郁闷的顾辰道：“小雅，可别怪我没提醒你哦。<br/><br/>
顾辰是抢手货，你要是错过了他，怕是以后都会后悔的。”<br/><br/>
“你说得对，不生气了哈。”<br/><br/>
刘雅主动给顾辰夹了一块红烧肉，跟哄小孩子一样。<br/><br/>
可见她的确是对谈恋爱没什么经验，总是说一些违背心意的话。<br/><br/>
不过她会回答不是，也在情理之中。<br/><br/>
顾辰生了一会儿闷气之后，非常大方地冲她道：<br/><br/>
“你不承认也没关系的，我会让你慢慢承认的。”<br/><br/>
刘雅不作声，这顿饭还是吃得很愉快。<br/><br/>
吃罢了饭就要去住店。<br/><br/>
这个时代的旅馆也大都是国营的。<br/><br/>
看到两女一男来住店，那旅馆的服务员眼神儿都不好。<br/><br/>
“介绍信呢？”<br/><br/>
这个时代的人们虽然大都比较淳朴善良。<br/><br/>
架不住总有人乱想吧。<br/><br/>
“你跟你们讲，这住店，男女是不允许混住的，听到了吗？”<br/><br/>
那服务员一副教训人的语气。<br/><br/>
刘雅便怼回去道：<br/><br/>
“你哪只眼睛看到我们混住了？”<br/><br/>
“你到底住不住？我这不是在提醒你们吗？<br/><br/>
你们这些自以为年轻漂亮的小姑娘，总是不学好。<br/><br/>
看到男人就想往上扑。”<br/><br/>
“你以为是流氓吗？为什么要往别人身上扑？”<br/><br/>
刘雅毫不客气地怼回去，同时道：<br/><br/>
“只有自己心里有龌龊想法，才会把别人也想得那样龌龊。”<br/><br/>
刘雅怼起人来是真狠。<br/><br/>
红叶还没想到那么多呢。<br/><br/>
刘雅已经噼里啪啦说了一堆。<br/><br/>
不过她说的也没错，他们还没有拿出介绍信写旅馆信息，这个人就先来这么一句。<br/><br/>
<br/><br/>
究竟什么意思嘛？<br/><br/>
刘雅就不信，在这个时代就算是旅馆很少，肯定也不止这一家。<br/><br/>
这里可是省城呢。<br/><br/>
“走吧，去别处看看，不要让她觉得，就她这里可以住。”<br/><br/>
刘雅说罢，拉着红叶，叫了一声顾辰，然后往外走去。<br/><br/>
那服务员一看傻了眼儿，没想到这三个就这么走了。<br/><br/>
不过这住不住店的，跟她这个服务员关系也不大。<br/><br/>
住的人多，服务员还得负责打扫卫生，领暖水壶，她才不想那么麻烦。<br/><br/>
刘雅说得没错，她带着红叶和顾辰去了下一家旅馆。<br/><br/>
这家旅馆从外观上看，就比前一家要好很多。<br/><br/>
前台的服务生是一个四十多岁的大妈，一看到他们就热情打招呼道：<br/><br/>
“是来住店吧？把你们的介绍信给我看看？”<br/><br/>
三个人就各自拿出了介绍信。<br/><br/>
这介绍信上会说明住店人的名字，去往哪里，是做什么的。<br/><br/>
一看有两个是大学生，另一个是返城的，大妈笑道：<br/><br/>
“现在的年轻人可真有出息，考大学的，返城安排工作的，以后可都是为国家做大贡献的。<br/><br/>
欢迎你们来住我们的店，希望能给你们一个好印象。”<br/><br/>
红叶受宠若惊，刘雅也觉得，这才是做生意的态度，连忙道：<br/><br/>
“谢谢你的祝福，大妈。”<br/><br/>
“不客气，那我给你们写房间，两个女孩子是要住一起吗？男孩子肯定就只能开一个单间了。”<br/><br/>
瞧瞧，这说话的语气，就好很多了嘛。<br/><br/>
刘雅跟红叶相视一笑：<br/><br/>
“我们住一起，互相照应。”<br/><br/>
红叶的性格，刘雅还挺喜欢的。<br/><br/>
两个人住到一起之后，晚上躺在一张大床上，不停地说着话。<br/><br/>
这个时代的旅馆设施都不太好。<br/><br/>
厕所是公用的，在走廊的一端。<br/><br/>
卫浴也是一样的。<br/><br/>
洗澡提供热水，不过却是定时的，如果错过了时间，就没办法洗了。<br/><br/>
可因为一路上实在是又脏又累，怎么也得洗一个。<br/><br/>
所以在时间还没到的时候，两个人赶紧去卫浴室洗了一个澡。<br/><br/>
这个旅馆提供的卫浴还算不错，是淋浴，用锅炉烧的水。<br/><br/>
还好刘雅走之前在旅行包里准备了香皂和洗发香膏。<br/><br/>
都是那时候的奢侈品。<br/><br/>
可总不能拿肥皂洗澡吧？<br/><br/>
事实上，在那个时代，能用肥皂洗澡，就已经是一种奢侈了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514209"&nbsp;&nbsp;chaptername="第179章住店风波">加入书签</a>
</div>
