    
                <br/><br/>    
                第1980章
                
            
            <br/><br/>    
                周元沉吟不语。
                
            
            <br/><br/>    
                平常，要是谁喜欢打小报告，他会很嫌弃这个人，认为他不够讲义气，但现在，内心好像很欢喜。
                
            
            <br/><br/>    
                龙三慌了神。
                
            
            <br/><br/>    
                周元和戚长老不对付，这个主意他应该很感兴趣，为啥不吭声？真叫人一头雾水，难道拍到了马蹄子上？
                
            
            <br/><br/>    
                “宗主，我说错了吗？”
                
            
            <br/><br/>    
                “你没错。”周元深吸了一口气：“我不喜欢耍阴谋诡计，做事要坦坦荡荡，咱们别威胁别人。”
                
            
            <br/><br/>    
                龙三附和着。
                
            
            <br/><br/>    
                心里已经开始怀疑人生。
                
            
            <br/><br/>    
                他本来脚踏两只船，谁站到上风，他就准备投靠谁，可周元如此的光明磊落，不知道用啥词形容。
                
            
            <br/><br/>    
                “那怎么对付戚长老？”
                
            
            <br/><br/>    
                “你说的什么话？”周元皱着眉头问道：“大家都是白云宗的人，犯了错，自然要负荆请罪。”
                
            
            <br/><br/>    
                龙三彻底地震惊。
                
            
            <br/><br/>    
                周元这是姜太公钓鱼，愿者上钩，戚长老可是心思玲珑的人，绝对不会轻易的投降。
                
            
            <br/><br/>    
                “我该怎么做？”龙三傻傻地问道。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                周元自然赏了他个爆栗子，看着龙三龇牙咧嘴的样子，无奈地说道：“直接告诉他我的意思。”
                
            
            <br/><br/>    
                这么简单？
                
            
            <br/><br/>    
                龙三简直不相信自己的耳朵，戚长老根本就不会听他的话，有可能剁掉自己的手指头。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                “你要是怕，我可以找别人，反正大管家一直有人争取。”周元淡淡地说道，转身就想走。
                
            
            <br/><br/>    
                龙三一咬牙。
                
            
            <br/><br/>    
                拼了，不过就是一根小指头，要是变成了大管家，那可是光宗耀祖的事情，全族人都会跟着沾光。
                
            
            <br/><br/>    
                “我去！”
                
            
            <br/><br/>    
                “不要勉强！”周元轻声地说道：“我最怕畏畏缩缩的人，不仅达不到目的，还要被别人打一顿。”
                
            
            <br/><br/>    
                龙三已经明白。
                
            
            <br/><br/>    
                这次去见戚长老，他代表的可是宗主，当然要趾高气扬，不能有半点的怯场，就是担心戚长老不卖账。
                
            
            <br/><br/>    
                “我保证不丢脸！”
                
            
            <br/><br/>    
                周元叫来袁九儿，她现在浑身都是油乎乎的，身上的味道很难闻，厨房还是乱七八糟的。
                
            
            <br/><br/>    
                离干净还非常遥远。
                
            
            <br/><br/>    
                正在那里垂头丧气，周元让她去见戚长老，瞬间就开心起来，连衣服也不想换：“龙三，咱们走！”
                
            
            <br/><br/>    
                “九儿姑娘，这形象......”龙三也不敢说实话，只是觉得太邋遢，这么去见人家，好像不太尊重。
                
            
            <br/><br/>    
                袁九儿生怕周元改变主意：“快点走，有事咱们路上说。”
                
            
            <br/><br/>    
                龙三只好跟着她，两人一起下山，到了山脚，袁九儿才换了一身衣裳，兴高采烈地去见戚长老。
                
            
            <br/><br/>    
                一见面。
                
            
            <br/><br/>    
                袁九儿就开始撒娇：“戚伯伯，快点去救救我们，那个老家伙居然当了代理宗主，有可能毁掉我们白云宗。”
                
            
            <br/><br/>    
                “这个......”戚长老显得很为难，本想跟袁宗主翻脸，他准备另外开宗立派，很快就能代替白云宗：“我现在身受重伤，管不了这样的闲事。”
                
            
            <br/><br/>    
                周元的本事很厉害。
                
            
            <br/><br/>    
                得罪这货对自己没好处，多个朋友多条路，尤其是这种强大的人物，不能做朋友，但也不能变成敌人。
                
            
            <br/><br/>