
雨牌服饰的发展需要一个过程！<br/><br/>
在经过陈安阳的讲解之后，迟迟没有定下发展重心的雨牌服饰总算有了自己的企业目标！<br/><br/>
努力提升品牌价值，打造华夏的女装名牌！<br/><br/>
当然，饭要一口一口吃，事情要一步一步的做！<br/><br/>
当下雨牌服饰的首要任务.....是参赛！<br/><br/>
刚好马上的粤省的“虎门杯”国际青年设计（女装）大赛即将开始，秦小玉需要在两个月的时间内设计好参赛作品，借此来逐步提升其个人以及“雨”牌服饰的品牌知名度！<br/><br/>
目前雨牌服饰的发展计划，是以蓉城店为基础从小众品牌出发，逐步稳步的发展！<br/><br/>
所以张筱雨现在每天除了上学和去店里之外，又多了一个去工作室的行程！<br/><br/>
她最近....正在跟秦小玉学习服装设计！<br/><br/>
对此....陈安阳虽然有些无奈，不过却还是表示了支持！<br/><br/>
只是陈安阳希望这次别和之前的街舞一样，张筱雨当时热情满满的拉着陈安阳进了街舞社，然后兴致勃勃的很是学习了一段时间！<br/><br/>
后来又是组织街舞社参加比赛，又是拉着陈安阳赞助，看起来干劲十足！<br/><br/>
结果....也不知道什么时候起，张筱雨去街舞社的次数越来越少！<br/><br/>
后来又开了店，现在又要学习服装设计，张筱雨更是很久没去过街舞社了！<br/><br/>
不过....这种情况其实也很正常的！<br/><br/>
毕竟街舞对于张筱雨来说，只是一个爱好而已，爱好这个东西....其实可以有很多！<br/><br/>
比如现在，张筱雨就把服装设计当做爱好，她倒不是想要有什么成就，就是单纯的觉得....有意思！<br/><br/>
想着有一天能穿上自己亲手做的衣服，张筱雨瞬间就来了兴趣！<br/><br/>
虽说对于自家女朋友的新爱好不太看好，可此刻的陈安阳也无暇他顾。<br/><br/>
因为....盛达出手了！<br/><br/>
自从获得来自雅狐高达五亿美金以及一整个雅狐华夏之后，盛达竟然一改往日的高调，沉默了接近一周时间！<br/><br/>
不过就在时间刚刚跨过六月的时候，盛达网络发出通告！<br/><br/>
将对盛达正在进行的投资项目“盛达盒子”追加投资...金额高达3亿美金！<br/><br/>
<br/><br/>
这个消息一出，国内的互联网行业再次被引爆！<br/><br/>
不过和诸多将目光放在“盛达盒子”与“3亿美金”上的人不同，陈安阳所关注的....是盛达另外两项相对来说不算起眼的公告！<br/><br/>
盛达网络对盛达文学注资一亿华夏币！<br/><br/>
盛达网络任命唐俊担任雅狐华夏的CEO！<br/><br/>
“全特么乱了！”<br/><br/>
看着电脑上的新闻，陈安阳无语的骂道！<br/><br/>
前世盛达网络也对盛达文学进行了追加投资，而且还不止一次！<br/><br/>
但是....现在才特么2005年啊！盛达就直接砸了一个亿下来？<br/><br/>
还有唐俊，这家伙原本应该因为盛达盒子项目和那位陈总闹翻的，结果特么的现在怎么跑去雅狐华夏当CEO了？<br/><br/>
这家伙不等着08年去新华资本当他的“打工皇帝”，跑去雅狐华夏搞什么飞机？<br/><br/>
反倒是此次盛达最为轰动的消息，3亿美金投资盛达盒子....并不太被陈安阳重视！<br/><br/>
因为....陈安阳知道盛达这个项目....会失败！<br/><br/>
即便受到陈安阳这只蝴蝶的影响，现在的局面和前世大不相同，可3亿美金....救不了了盛达的盒子计划！<br/><br/>
原因也很简单，因为盛达的盒子计划....动了人家的奶酪！<br/><br/>
从表面上来看，盛达的盒子计划是其本身和技术以及行业对手做竞争。<br/><br/>
可实际上...在盛达盒子的计划背后，却是两个强力机关的博弈！<br/><br/>
陈安阳知道最后的结局，因为盛达最后....还是没有拿到牌照。<br/><br/>
拿不到牌照，盛达别说追加投资3亿美金，即便是30亿美金，也白搭！<br/><br/>
实际上，前世的盛达前前后后往盛达盒子这个项目投资累计高达10亿美金，可最后却被某部门的一纸明文给打回了原型！<br/><br/>
所以.....对于盛达投资的那3亿美金，陈安阳完全没有丝毫惊讶！<br/><br/>
甚至....陈安阳恨不得盛达把从雅狐那边得到的五亿美金全投进盒子计划。<br/><br/>
这样一来，国内的互联网行业受到的冲击也就不会那么大！<br/><br/>
此次盛达出手，几乎大半个互联网圈子全部受到了影响！<br/><br/>
首当其冲的，其实是盛达在盒子计划上面临的对手。<br/><br/>
比如海信，比如长红！<br/><br/>
这些虽然是实力强劲的老牌企业，可面对盛达这条新虎的冲击，还是有些措手不及！<br/><br/>
其次呢！受到波及的还不是陈安阳的阳雪文学！<br/><br/>
而是在此时国内担任互联网主力军的.....门户网站以及搜索引擎！<br/><br/>
雅狐华夏归属盛达，唐俊这个高调的家伙又担任了CEO，雅狐华夏势必会有一连串的大动作！<br/><br/>
毕竟....雅狐的投资可是高达五亿美金呢！即便往盒子计划那边投了3亿美金，可手里还留着整整两亿美金呢！<br/><br/>
如果雅狐华夏崛起，那么首当其冲遭受到影响的.....<br/><br/>
千度，搜虎，旧浪，网南，藤讯！<br/><br/>
几大公司几乎都和雅虎华夏在业务上都有着一定量的重叠，雅狐华夏崛起，自然就会影响到各家的市场份额！<br/><br/>
当然了，再往下....还是轮不到陈安阳旗下的阳雪文学！<br/><br/>
因为....盛达还有一个老本行呢！<br/><br/>
原本呢！做为盛达老本行的网游行业，其实应该是受到冲击最大的！<br/><br/>
但实际上....盛达是真的无心继续扩展网游版图，那位陈总正心心念念的想要转型。<br/><br/>
不过呢！.陈安阳虽然清楚这一切，但是其他人却不知道啊！<br/><br/>
所以一时之间，网南，藤讯，八城等网游公司纷纷感觉盛达这个行业龙头是不是要发力了，所以各家网游公司纷纷自危！<br/><br/>
再往下，才轮到了陈安阳旗下的阳雪文学！<br/><br/>
虽说在之前的行业竞争中，陈安阳凭借自身对于互联网的了解借助各大门户网站以及先知先觉打了盛达一个措手不及。<br/><br/>
甚至不夸张的说，盛达当时几乎已经被打的找不到北了！<br/><br/>
签约作者被阳雪文学挖走，访问量不及阳雪文学的一半，营收入更是差的一塌糊涂！<br/><br/>
可是....当盛达直接砸出一个亿之后！盛达文学绝对可以在行业竞争中再次抬起手中的武器，朝已经占据行业龙头位置的阳雪文学...发起冲击！<br/><br/>
这时候，陈安阳不得不承认一件事，那就是.....有钱真特么任性！<br/><br/>
要知道....现在的陈安阳可拿不出一个亿来！<br/><br/>
除非他继续卖股票或则是从某些项目里撤出资金，不然的话盛达文学在短期之内绝对会给阳雪文学造成不小的麻烦！<br/><br/>
所以最近....陈安阳几乎一直泡在了阳雪文学位于蓉城的新办公楼里！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68307894"&nbsp;&nbsp;chaptername="四百二十一&nbsp;&nbsp;迟来的盛达公告">加入书签</a>
</div>
