    
<br/><br/>    对于华清的话，秦风不敢当真，他仍然恭敬道，“华师兄，其实华师兄如今在意的，无非就是外门长老，尤其是守成派那些人手底下不干净，被秦宣等人一一扒出来。所以华师兄不惜忙前忙后，哪怕是遭受别人的软刀子，也要为守成派做事。可是……华师兄，有必要吗？”
<br/><br/>    不待华清说话，秦风又道，“华师兄，不是所有人都是傻子。守成派那么多人，说句不敬的话，七星前辈手底下也不是只有你一个弟子，可是其它弟子去哪了呢？华师兄，你现在的情况，就相当于是孤军奋战的将士啊。”
<br/><br/>    “华师兄，那也许可以被人称赞是勇敢无畏，忠心耿耿。但真正的聪明人，永远只会夸，不会做。”
<br/><br/>    华清听到前面还想发怒，但是听到后半截，浑身像被泼了一盆冷水。
<br/><br/>    是啊。
<br/><br/>    为什么其他人不动手，偏偏自己一个人忙前忙后，像是笑话一样被人嘲笑？
<br/><br/>    还不就是因为自己傻吗？
<br/><br/>    谁急着出头，谁就是傻子！
<br/><br/>    华清突然想起宁瑶不久前对他说得话。
<br/><br/>    她说，宓秋也是守成派的人，为什么不见宓秋急着跳出来？
<br/><br/>    她宁瑶被万人针对，所以她宁瑶是傻子，是失败者。
<br/><br/>    但是他华清不端着身份，亲自下场和宁瑶撕，从而给其他人看戏的机会，说明你华清也是失败者。
<br/><br/>    都是傻子。
<br/><br/>    华清背后冷汗都渗出来。
<br/><br/>    连秦风都能想到这一点，他简直难以想象，这些日子，其他人是怎么看他的。
<br/><br/>    他更难以想象，如果他一直不被点透，又会怎样。
<br/><br/>    此时华清扭过头看向秦风，眼神都变得不一样了。
<br/><br/>    “秦风？”
<br/><br/>    “师兄唤我何事？”
<br/><br/>    华清想要说什么，但最终还是复杂地拍了拍秦风的肩，“秦风，你，很好。从今以后你跟在我华清后头，我华清少不了分你一块肉吃。”
<br/><br/>    秦风脸色因为激动而涨红，他普通一声跪倒在地上，“师兄大恩，如我再生父母！”
<br/><br/>    低头的刹那，刘海遮住了秦风眼底的讽刺。
<br/><br/>    少不了他一块肉吃？
<br/><br/>    这是拿他当什么？
<br/><br/>    当用肉骨头打发的狗吗？
<br/><br/>    他早晚要成为与华清并肩的亲传弟子，乃至修为完全超过他！
<br/><br/>    说到底，他华清不过一介散修，他秦风才是世家出生的子弟！
<br/><br/>    道峰。
<br/><br/>    宁瑶缓缓吐出一口气。
<br/><br/>    图纹二十五重。
<br/><br/>    其中还饱含毒之道的翕兹以及雨和冰之道的玄冥。
<br/><br/>    所有实力都提升到一个极点了。
<br/><br/>    接下来就是突破自身的境界了。
<br/><br/>    宁瑶自觉在万界道门中，她已经沉淀了许多，也该是时候突破了。
<br/><br/>    至于具体突破到什么阶段，还得看体内底蕴的深厚。
<br/><br/>    半个月后。
<br/><br/>    内门中不少人隐隐感觉有所异动，但是最终异动很快停止。
<br/><br/>    虽然有好事者追根溯源，但终究没有找到源头，只能草草了之。
<br/><br/>    三千峰的大殿里，三千道人靠在软垫上，看着道峰的位置，玩味一笑。
<br/><br/>    “这么快就突破了？这雷劫的声势……可比南念卿那小子大多了啊。啧啧，金丹四品的雷劫，这个速度说出去能吓死一大批人。呵呵，五个月……”<br/><br/>