    
<br/><br/>    唉？
<br/><br/>    这怎么回事儿？
<br/><br/>    看着消失的叶长非，符安安感觉有些古怪。
<br/><br/>    还没等她想清楚，就被傅懿之一手提起来，夹在臂弯里就走。
<br/><br/>    另一边，几个游兵散将的玩家根本对抗不了芒的成员，要么被当场射杀，要么被抓起来。
<br/><br/>    见到傅懿之回来，为首的男子连忙凑上去，“傅爷，活捉了几个。”
<br/><br/>    傅懿之将符安安塞进车里，瞥了眼被压在墙角的几个人，“杀了。”
<br/><br/>    “是。”
<br/><br/>    放松下来的符安安昏昏欲睡，没听清楚他们讲了些啥。
<br/><br/>    傅懿之坐进车里，看了眼她脸上的血迹，“难受吗？”
<br/><br/>    符安安点点头。
<br/><br/>    傅懿之轻轻哼了一声，面前开车的队员连忙叫来队里最会处理伤口的人。
<br/><br/>    多挤进来一个人，后面的位置一下子就变得拥挤了。
<br/><br/>    看到傅懿之在旁边，进来的队员小伙有些紧张，行动上畏畏缩缩，“这个妹……呃、姐，能不能坐过去点。”
<br/><br/>    符安安闻言往后挪了挪。
<br/><br/>    将傅懿之的地盘占了大半。
<br/><br/>    小伙看了眼沉着脸，被挤在角落的傅爷不敢呼吸，感觉队友不是给自己寻了个美差。
<br/><br/>    但是这个浑身散发着奶香水蜜桃味的小妹妹好乖、好可爱！
<br/><br/>    是之前在岛上看见的那个吧。
<br/><br/>    受到香气的影响，小伙有些荡漾。但在傅爷眼皮子低下，小伙也不敢多吸两口，规规矩矩地拿出药和纱布，清理消毒。
<br/><br/>    符安安脸上的血看着吓人，清理干净后伤口并没有想象中的大。
<br/><br/>    小伙手脚麻利地给她包扎好，刚好车已经开到了他们选中的地盘。
<br/><br/>    等所有人走后，符安安像个软脚虾一般爬出来。
<br/><br/>    麻醉针的后劲大着呢，她能撑着站起来已经相当不错了。
<br/><br/>    然后，在众目睽睽之下，符安安又被傅懿之用手臂夹着，进了别墅。
<br/><br/>    药效正上头呢，符安安现在就是一条咸鱼了，根本不想挣扎。
<br/><br/>    傅爸爸将自己放哪儿，她就躺哪儿。
<br/><br/>    傅懿之看着她痴痴呆呆的样子眉头紧皱，“叶长非对你做了什么？”
<br/><br/>    “他给偶打麻药。”符安安眼神空洞，大着舌头慢吞吞地说道，“傅锅，偶想碎觉。”
<br/><br/>    “傅哥，二楼的房间已经空出来了。”
<br/><br/>    这些队员都极有眼力见，知道傅爷对这位极为照顾，连忙说道。
<br/><br/>    几人站在一楼，看着傅爷以同样的姿势提着这位符小花上楼。
<br/><br/>    也许是目光过于热情，符安安掀开眼皮，瞧着楼下一群对自己行注目礼的人，手无力地抬起来挥挥，“拜拜。”
<br/><br/>    楼下一群人学着挥挥手，“拜、拜拜。”
<br/><br/>    被提上楼，符安安都要睡着了，隐隐约约又感觉有人在她旁边转来转去，然后一只手掰开了她的嘴，“舌头是怎么回事？”
<br/><br/>    “咬破了。”符安安模模糊糊地回答，“缩话很痛。”
<br/><br/>    “除了舌头还有其他地方受伤吗？”对面的声音清冷又好听。
<br/><br/>    “头被磕破了。”符安安抱住伸过来的手，狠狠地吸了两口，“小帅锅别打扰偶碎觉啊，等偶醒了好好疼尼。”<br/><br/>