
哐当！<br/><br/>
清脆的铁盆落地声将清晨的明亮瞬间打破。<br/><br/>
“我滴天！轻语，你这是怎么了？”<br/><br/>
看着面前的芳华绝代的美女，柳英震惊得无以复加，一副见了鬼的模样。<br/><br/>
倒不是柳英大惊小怪，实在是眼前的一幕太过震惊了。<br/><br/>
她承认，颜轻语以前也是个大美女。<br/><br/>
但现在，那完完全全就真的是个仙女一般。<br/><br/>
肤如凝脂，皎若月光。<br/><br/>
玉润的肌肤让任何女人都要羡慕。<br/><br/>
精致的脸蛋宛如琥珀水晶一般，没有一丁点的瑕疵。<br/><br/>
顾盼遗光彩，长啸气若兰…<br/><br/>
这要是换上一身雪白长裙，那真就是天上的仙女下凡了！<br/><br/>
“没什么吧~”<br/><br/>
颜轻语笑着摇了摇头，见到柳英这么震惊，她心情更加好了，下意识摸了摸自己脸蛋。<br/><br/>
没有女人不爱美的。<br/><br/>
昨夜吃了那个药丸，她就变成这样了。<br/><br/>
不仅痘痘不见了，就连毛孔也变得紧致。<br/><br/>
肌肤更是像润水的白玉一般，洁净无暇。<br/><br/>
虽然以前，她肌肤也算不错，但哪里比得过现在这样呀。<br/><br/>
甚至，她现在，都完全不需要化妆。<br/><br/>
柳英翻起了白眼，“这还没什么，要不是你大体模样没变，我还以为哪个仙女下来了呐。”<br/><br/>
说着，她快步走了过来，打量起了颜轻语现在的模样，一边还啧啧称奇。<br/><br/>
这肌肤，简直白嫩得都快嫩出水来了。<br/><br/>
也太神奇了！<br/><br/>
哪怕是刚出生不久的宝宝，也没有这样瓷娃娃的肌肤呀~<br/><br/>
柳英羡慕不已。<br/><br/>
不过随后，她又发现有些不对劲。<br/><br/>
她可是的，昨晚她还没有这样的。<br/><br/>
也就是说，这一夜…<br/><br/>
想着，柳英心思夜想歪了，不由地和自己昨晚听到了那声尖叫挂钩在一起。<br/><br/>
都说男人是女人最好的护肤品和加油站，这也太神奇了吧。<br/><br/>
她当年…<br/><br/>
呸！！<br/><br/>
老不羞的！<br/><br/>
连忙将这点坏心思抛在了脑后，柳英连忙询问起了缘由。<br/><br/>
虽然她老了，但谁不希望自己长得好看一点呐。<br/><br/>
颜轻语支支吾吾，只说是苏羽的功劳。<br/><br/>
这下柳英是更加确信了。<br/><br/>
不过，当苏羽伸着懒腰出来时，她又再度傻眼了。<br/><br/>
“轻语，你们这…”<br/><br/>
手指和眼神在二人面前打转，柳英有股怀疑人生的感觉。<br/><br/>
我的天呀，这到底发生了什么？！<br/><br/>
轻语皮肤这么好看也就算了，就连她儿子，皮肤也这么白！<br/><br/>
这也太奶了呀！<br/><br/>
看着苏羽那洁白如玉，棱角分明的侧脸，柳英一度怀疑眼前这个到底是不是她的儿子。<br/><br/>
一个男人，皮肤嫩白得连女人都羡慕？<br/><br/>
甚至，她这个当妈的，都想像小时候那样冲上去捏捏。<br/><br/>
实在太诡异，太惊悚了！<br/><br/>
“呃，最近研究了一点新东西，可以改善皮肤的，妈你要不要试试？”<br/><br/>
苏羽尴尬直笑，说着拿出了剩下的一点丹药。<br/><br/>
唰！<br/><br/>
宛如狂风扫过，苏羽手里的小盒子已经消失不见，柳英偷乐得攥在了自己里。<br/><br/>
她可是知道，自己儿子以后可是要当院shi的人。<br/><br/>
这研究出来的东西，那必然是不同凡响。<br/><br/>
这孝敬她的，她必须得拿着呀！<br/><br/>
“羽儿，这东西才要是生产，肯定能够赚大钱，哪个女人不喜欢这个呀。”<br/><br/>
<br/><br/>
“好多女人化妆每年化妆都得花好多钱，这可一劳永逸多了。”<br/><br/>
给苏羽提醒了一下商机，柳英美滋滋噗尝试新产品去了。<br/><br/>
对这话，苏羽也是选择直接忽视。<br/><br/>
一枚丹药，就花了他五万积分呀。<br/><br/>
真要是弄什么美白护肤产品，倒也是个不错的选择，不过还是以后再说吧。<br/><br/>
见柳英进了屋，颜轻语直接走了过来，大胆地捏上了苏羽的脸蛋，气笑道：<br/><br/>
“滑滑嫩嫩的，怪不得你总喜欢摸我的脸。”<br/><br/>
“哼！作为补偿，以后我也这样，要不然不公平。”<br/><br/>
苏羽顿时被逗笑了，环住了颜轻语的腰肢。<br/><br/>
“我只听过男人好色的，可没听过女人也好色的。”<br/><br/>
双靥飘红，颜轻语也不甘示弱，伏在苏羽耳边，挑逗道：<br/><br/>
“女人好不好色，那要看男人是谁了，要是想你这样的，我好色一点也没什么错吧。”<br/><br/>
苏羽，“……”。<br/><br/>
果然，你就是馋我身子！！<br/><br/>
度过了美妙的清晨，忙碌的一天又要开始了。<br/><br/>
集团现在已经上班，下午苏羽就得回公司去。<br/><br/>
想要在家里偷闲是不可能的，他还有要紧事要去做。<br/><br/>
经过天的酝酿，活性健康因子的事情已经彻底在唐国爆发。<br/><br/>
大街小巷，几乎所有人都有讨论过这事，对于南山营养饮料也是抱有狂热的态度。<br/><br/>
作为好未来合作伙伴的上品集团，莫亚芳今天如约打来了电话，和苏羽商讨未来的事情。<br/><br/>
商业互吹了一通，苏羽没有丝毫拐弯抹角，直说道：<br/><br/>
“大姐，股份需要重新划分才行。”<br/><br/>
“直接和你摊牌吧，我原本是想重新建立一家公司，然后收购好未来集团的。”<br/><br/>
“毕竟健康因子属于我个人所有，不可能免费投入给集团使用。”<br/><br/>
在商言商，让莫亚芳持有集团15%的股份，苏羽不会允许，上面也不可能允许。<br/><br/>
毕竟，他们投八千亿才占30%股份，这可值四个上品集团呀！<br/><br/>
再说苏羽，他的目标是世界，自然也不会允许自家后花园有漏洞。<br/><br/>
莫亚芳倒也不生气，她明白这产品有多大的市场。<br/><br/>
上品在它面前都不够看，她也从没想过空手套白狼。<br/><br/>
而放弃股份也是不可能的，莫亚芳问道：<br/><br/>
“你告诉我，你打算把我的股份，压缩到多少？”<br/><br/>
空气，忽然间变得有些寂静。<br/><br/>
犹豫了两秒，苏羽开口回道：<br/><br/>
“最多千分之一！”<br/><br/>
哐当！<br/><br/>
电话那头响起了碰撞声，莫亚芳忍不住咆哮起来：<br/><br/>
“苏羽，你特么也太狠了！”<br/><br/>
“才给我千分之一，那可是六个多亿呀！”<br/><br/>
苏羽，“……”。<br/><br/>
苏羽冷冷回道，“你可以叫顾问预测一下，健康因子价值多少钱。”<br/><br/>
话一出，电话那头顿时没声了。<br/><br/>
莫亚芳随即回道，“咳咳，你看再给一点吧，好歹你也叫我大姐，不能够这么狠心吧。”<br/><br/>
见莫亚芳开始感情牌，苏羽也是无语。<br/><br/>
“不是我狠心，上面投了一笔钱进来，这千分之一还是多给的。”<br/><br/>
“你要是准备和上面抢钱，那当我没说。”<br/><br/>
轰隆！<br/><br/>
这话一出，莫亚芳如遭雷击，眼神满是匪夷所思。<br/><br/>
就连上面，都掺和进来了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69356722"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;最多，千分之一！">加入书签</a>
</div>
