    
<br/><br/>    “将军打算何时对西突厥发兵？”
<br/><br/>    刘山迫不及待地问了一句。
<br/><br/>    “刘都督，来得路上，黑龙军遇到了一伙来自西突厥的人。”
<br/><br/>    “什么？”
<br/><br/>    刘山大惊失色，连忙上下打量陈桥一眼，发觉陈桥身上并未带伤之后，才安下心来。
<br/><br/>    “那些人是莫贺咄派来的，潜入黑龙军只为了挑拨我与统叶护。”
<br/><br/>    “莫贺咄？”刘山摸了一把自己的大胡子，终于想起自己在哪里听过这个名字，“莫贺咄是统叶护的叔父，这些年一直谋划着想要取统叶护而待之，只是相比其他，统叶护的血统更加正统，这莫贺咄便一直没能得逞。”
<br/><br/>    陈桥点点头，一副若有所思的样子让刘山有些不安。
<br/><br/>    “可有不妥之处？”
<br/><br/>    听到刘山这样问，陈桥摇摇头，“刘都督放心，这西突厥有内乱对我们反而更有利。”
<br/><br/>    “确实如此。”
<br/><br/>    之后，陈桥便不再多做耽搁，登时便招来了秦琼、程咬金并沈勇达几人商讨对西突厥用兵之事。
<br/><br/>    不过，在此之前，陈桥还是打算先给程咬金进行基因融合，以免之后打仗之时发生什么意料之外的情况。
<br/><br/>    “程将军，你可知我黑龙军为何如此强悍？”
<br/><br/>    待程咬金来到陈桥房间，便听到陈桥这样问了自己一句。
<br/><br/>    “不知……”
<br/><br/>    程咬金老实的摇摇头，虽说当初在渭水河畔的时候，程咬金就亲眼见识过黑龙军的厉害。可这么久以来，却一直想不明白，看起来都是普普通通的将士，为何不过两千人便能将突厥十万大军杀得丢盔弃甲？
<br/><br/>    尤其是陈桥，程咬金实在不懂，陈桥看上去分明就是一个书生模样，却偏偏比任何人都要厉害不知多少。
<br/><br/>    “基因融合。”
<br/><br/>    陈桥看着程咬金一副困惑的样子，说出了四个字。
<br/><br/>    “什么？”
<br/><br/>    从来没听过这个词，程咬金一时更加迷茫。
<br/><br/>    “我有可以给人进行基因融合的本事，能让普通人通过融合世间万物的基因而变得无比强大。”
<br/><br/>    “那黑龙军……”
<br/><br/>    程咬金犹豫着说道。
<br/><br/>    陈桥点点头，“整个黑龙军都进行过基因融合，可以说，放眼如今天下再没有任何一支军队能够比黑龙军更加强大。”
<br/><br/>    怪不得！程咬金突然想起之前陈桥曾对自己说过，这世上再没有比黑龙军更强的军队。原来，竟是因为这个基因融合！
<br/><br/>    “我现在有意给程将军进行基因融合，不知程将军可愿意？”
<br/><br/>    “陛下可知你的这个本事？”
<br/><br/>    听到程咬金有此一问，陈桥坦诚地摇摇头。
<br/><br/>    这下，程咬金便十分纠结了，他是想变强，却不想欺瞒李世民。
<br/><br/>    “你这可是欺君之罪。”
<br/><br/>    程咬金压低声音说道。
<br/><br/>    “只要黑龙军能一直为陛下所用，”说着，陈桥便笑了一声，“程将军以为陛下会在乎这区区一点隐瞒吗？”
<br/><br/>    这倒是……
<br/><br/>    程咬金心里十分认同陈桥所言，转而便又问了一句，“那秦二哥也进行了这个、这个什么基因融合？”
<br/><br/>    “对。”
<br/><br/>    得到肯定的答案之后，程咬金好似顿时便想开了。
<br/><br/>    “既然秦二哥也融合了，那我老程也就没什么好怕的了，来吧！”
<br/><br/>    看着程咬金一副大义凌然的样子，陈桥轻笑出声。
<br/><br/>    “程将军，这基因融合的过程虽然短暂却十分痛苦，如果无法忍受的话，只怕会有性命之忧，你果真要进行融合？”
<br/><br/>    “你这小子！”程咬金瞪着眼睛看向陈桥，“这不是你主动说起的吗？怎么眼下又这样问我？”说着，程咬金粗声粗气的哼了一声，又说道：“我老程怕过什么，你只管给我融合吧！”
<br/><br/>    眼见程咬金已经准备好，陈桥便不再多说什么。
<br/><br/>    “系统，给程咬金融合蚂蚁基因。”
<br/><br/>    “是。”
<br/><br/>    系统声音刚一落下，陈桥便听到一声急喘。
<br/><br/>    他扭头朝程咬金看去，只见程咬金虽然还好端端坐原处，可整个人却好似被浸在冰水之中一般，脸色霎时间变得苍白无比，一双铜铃般的眼睛也紧紧闭了起来，豆大的汗珠从他鬓角间滑下。
<br/><br/>    随后而来的几人看到程咬金这个样子，便知道陈桥这是在给程咬金进行基因融合，便也没有出声打搅，只安安静静的在一旁坐下，等着基因融合结束。
<br/><br/>    仿佛是将五脏六腑和全身骨头捏碎又重新拼凑起来一般，程咬金还是头一回感受到这样剧烈的疼痛。
<br/><br/>    “叮——基因融合已完成。”
<br/><br/>    “程将军，如何？还受得住吗？”
<br/><br/>    其实，即便只融合了蚂蚁基因，程咬金也足以轻松应付这场战役，不过陈桥却还想一并将战马基因也给陈咬金融合了，便出声问了一句。
<br/><br/>    长长舒出一口气，程咬银擦掉额上的汗珠，说话时声音还有些发颤。
<br/><br/>    “自然受得住。”
<br/><br/>    “如此，那我便再给程将军融合一种基因。”
<br/><br/>    “什么？”
<br/><br/>    剧痛的余韵还未散去，程咬金抬眼看向一派平静的陈桥问道。
<br/><br/>    “战马基因。”陈桥说道：“可以增强人的耐力。”
<br/><br/>    “黑龙军便是因为这个基因，才能日夜行军而不见疲色吧？”
<br/><br/>    程咬金想起之前来的路上，纵观整个黑龙军，竟只有自己觉得疲惫，还曾一度以为是自己年纪大了体力有所下降。不料，竟是因为这基因融合的缘故。
<br/><br/>    陈桥点点头，又问道：“程将军可愿再忍受一次基因融合之苦？”
<br/><br/>    “来吧！”
<br/><br/>    程咬金毫不犹豫便应了下来。
<br/><br/>    “系统，给程咬金融合战马基因。”
<br/><br/>    “是。”
<br/><br/>    刚刚散去的剧痛再次席卷而来，因为间隔时间太短，程咬金最终还是承受不住这接踵而来的剧痛而痛呼出声。
<br/><br/>    “叮——系统融合已完成。”
<br/><br/>    随着系统毫无感情波动的声音落下，程咬金慢慢舒展了因剧痛而蜷缩起来的身体，他长长呼出一口气，苍白的面色也慢慢恢复过来。
<br/><br/>    “没想到这基因融合竟如此难熬。”
<br/><br/>    不知想到了什么，程咬金发出一句感慨。
<br/><br/>    “知节，还好吗？”
<br/><br/>    看着程咬金这个样子，秦琼不免想起自己第一次进行基因融合时候的样子。直到现在，偶尔回想起来，也还是忍不住要颤抖。
<br/><br/>    听到秦琼的声音，程咬金才恍然发现这房间里不知道什么时候竟站了许多人。
<br/><br/>    “自然好得很。”他故作轻松地说道。
<br/><br/>    而后，程咬金便后知后觉感受到了体内彭拜而来的力量，这源源不断的力量好似永远不会枯竭，挥舞着拳头，觉得自己急需发泄的程咬金起身走到院外，冲着一棵有两人合抱那样粗的参天大树挥处一拳。
<br/><br/>    一阵声音想过，大树应声断裂。
<br/><br/>    看着原本郁郁葱葱的大树此刻倒在地上，程咬金又是激动又是惊讶。
<br/><br/>    “程将军感觉如何？”
<br/><br/>    陈桥随之走出房间，高声问了一句。
<br/><br/>    程咬金朗声大笑起来，片刻后看着陈桥说道：“我现在可是相信黑龙军确确实实当得住一句天下第一神军了！”
<br/><br/>    闻言，陈桥也不由笑出了声。<br/><br/>