    
        <br/><br/>    楚云拿起电话来准备给张建军打个电话。
<br/><br/>    但是刚拿起手机，铃声就响了起来。
<br/><br/>    楚云一看，居然是校长严建设的电话。
<br/><br/>    眉头一挑起，楚云的眼中露出了一丝的疑惑。
<br/><br/>    接起电话，严建设的声音从电话里传来，
<br/><br/>    “楚云啊，我是严建设，刚刚陈万年打电话要我呢开除你，怎么回事？”
<br/><br/>    听到严建设的话，楚云的眼中闪过一丝厉色。、
<br/><br/>    这个陈万年，居然还给江北一中打电话了？
<br/><br/>    楚云没有回答严建设的问题，而是反问道：
<br/><br/>    “那校长是什么意思呢？”
<br/><br/>    严建设哈哈一笑：
<br/><br/>    “我自然不可能同意，我江北一中的学生，还轮不到外人指手画脚。”
<br/><br/>    楚云淡淡笑了笑，心中却是对陈万年重新认识了一番。
<br/><br/>    看来陈万年还是有点能量的，
<br/><br/>    竟然能够联系到江北一中的校长
<br/><br/>    当然，楚云倒是对严建设的说辞有点不以为然，。
<br/><br/>    要不是自己学习不错，而且，还又出了一部分的资金帮助学校重建学校的体育设施，估计现在自己已经被开除了。
<br/><br/>    不过这些话，自然不能够拿到台面上来说。
<br/><br/>    “那我就多谢校长了。”
<br/><br/>    楚云和严建设客气了一番。
<br/><br/>    挂掉电话，李秀云问道呢：
<br/><br/>    “校长怎么还给你打电话呢？是不是耽误你学习了？不行你就快回去吧！”
<br/><br/>    楚云摇了摇头，说没事。
<br/><br/>    不过眼神中却是露出了一丝的狠色。
<br/><br/>    这个陈万年，开除了李秀云不说。
<br/><br/>    本来楚云就想要李秀云以后在家休息。
<br/><br/>    没想到，现在竟然还想要开除自己！
<br/><br/>    这让楚云完全没有办法再忍下去。
<br/><br/>    “妈，你好好休息，我出去一趟。”
<br/><br/>    说完楚云直接起身，向着医院外走去。
<br/><br/>    他必须要去张建军的江北电子厂一趟
<br/><br/>    一来是要弄清楚母亲李秀云的受伤原因，二来是要为李秀云讨个说法。
<br/><br/>    明明是上班的时候受的伤，但是电子厂竟然不走工伤？
<br/><br/>    而且这个副厂长还嚣张至极地开除了母亲李秀云。
<br/><br/>    要知道，自己想要母亲在家休息，那是自己的事情。
<br/><br/>    但是你无缘无故开除就是又是另一回事，。
<br/><br/>    想到这里，楚云开着车就向着张建军的电子厂而去。
<br/><br/>    病房里，护士长孙楠楠带着两名护士来到了楚云母亲李慧云的房间。
<br/><br/>    孙楠楠今天上午一直很郁闷，。
<br/><br/>    早上被楚云把手里的油条弄到地上后，今天一整天，她的心情都很糟糕。
<br/><br/>    医院的病人本来就不少，今天下雪更是有两个家里住的比较远的护士，直接请假了，
<br/><br/>    医院护士的人手不够，孙楠楠这个护士长也需要亲自带病人了，
<br/><br/>    这让孙楠楠更加郁闷了，
<br/><br/>    手头的工作本身就不少，再带上病人，今天估计又需要加班了。
<br/><br/>    不过走进李秀云的病房的时候，
<br/><br/>    孙楠楠还是带上了一副笑容，看着病床上的李秀云，问了一些情况。
<br/><br/>    李秀云在孙楠楠看完后，问道：
<br/><br/>    “医生，我能出院吗？”
<br/><br/>    李秀云分不清护士长和医生，还以为李秀云是医生，
<br/><br/>    不过孙楠楠也没有在意这些，说道：
<br/><br/>    “医院是不建议你出院的，因为你手上的伤口还是比较严重的，不排除后续又感染的可能，要是感染的话，是要花更多的钱的、”
<br/><br/>    孙楠楠倒是没有撒谎，因为李秀云的手在送过来的时候，上面还沾着工厂的一些材料残渣。
<br/><br/>    李秀云一听会话更多的钱，也是有点拿捏不准了
<br/><br/>    思索了一下又问道：
<br/><br/>    “那我能换到便宜点的病房吗？这个病房太贵了。”
<br/><br/>    这一点上，孙楠楠自然没有任何的意见
<br/><br/>    “可以！”
<br/><br/>    李秀云自然高兴，这钱虽然是楚云出的，但是一向节俭惯了的李秀云可是舍不得，。
<br/><br/>    开开心心地去换了最便宜的六人病房。
<br/><br/>    楚云自然不知道这些信息，。
<br/><br/>    来到江北电子厂，楚云直接给同学张学兵打了个电话。
<br/><br/>    张学兵急忙跑了出来。
<br/><br/>    “怎么了楚云？”
<br/><br/>    张学兵跑的有点气喘吁吁。
<br/><br/>    楚云就把自己母亲受伤还有被厂里开除的事情说了一遍，
<br/><br/>    张学兵皱着眉头，
<br/><br/>    “竟然还有这种事！”
<br/><br/>    因为张学兵和李秀云并不在一个车间。
<br/><br/>    所以对李秀云受伤的事情并不知情
<br/><br/>    “走，我们去人事部找他们去！”
<br/><br/>    张学兵也是火爆的性子，知道楚云的母亲受伤后，直接带着楚云向着人事部赶去，
<br/><br/>    人事部的员工这个点正在休息，
<br/><br/>    中午的两个小时，人事部这种职能部门，是不会处理任何事情的，
<br/><br/>    但是现在已经是两点零五分了，人事部的这些人还趴在桌子上睡觉，
<br/><br/>    楚云和张学兵刚一走进人事部，人事部的一个没有睡觉的员工就说道：
<br/><br/>    “过一会后再来，现在正在休息、”
<br/><br/>    张学兵一拍桌子，人事部的两个正趴在桌子上睡觉的人，猛地惊醒，
<br/><br/>    “干什么呢？不知道现在是休息时间？”
<br/><br/>    人事部的部长是一个长相刻薄的女人，名字叫赵燕，脸上浓妆艳抹，大冬天的也是穿的非常少。
<br/><br/>    也就这办公室的暖气比较好，不然的话，早就冻得瑟瑟发抖了。
<br/><br/>    厂子里的人都传。
<br/><br/>    这赵燕和副厂长陈万年有一腿。
<br/><br/>    赵燕一瞪眼，看了张学兵一眼：
<br/><br/>    “你是哪个车间的，叫什么名字，这个月的奖金没有了！”
<br/><br/>    赵燕的声音有点尖细。
<br/><br/>    张学兵看了墙上的钟表一眼，已经是两点过了五分钟了。
<br/><br/>    脸上带着一丝的怒气，说道：
<br/><br/>    “你凭什么扣我的奖金？”
<br/><br/>    赵燕冷眼看了张学兵一眼：
<br/><br/>    “就凭你上班时间跑到人事部来大呼小叫！”
<br/><br/>    张学兵的鼻子都要气歪了，刚刚他出来的时候可是和生产部部长打过招呼的。
<br/><br/>    不过现在不是纠结这些的时候，他强忍着自己不发脾气，反正奖金的事情没有楚云母亲的事情重要，。
<br/><br/>    “我已经和我们生产部打过招呼了。你们这些人，两点多了还不上班，是要我去厂长那里举报吗！”
<br/><br/>    江北电子厂的虽然是张建军的，但是实际上的管理者是张建军的弟弟张强军。
<br/><br/>    张强军这人倒是平时很是用心，眼睛里揉不得一点沙子。
<br/><br/>    还开设了员工的实名举报通道，
<br/><br/>    只要是真的，举报的内容只要是真的，奖励三百元，
<br/><br/>    但是要举报假的，也会扣钱。        <br/><br/>