    
        <br/><br/>    在众人惊喜的时候，突然之间一只遮天大手出现在虚空之中，对着众人就是狠狠的一击拍下。
<br/><br/>    那只巨大的手掌，遮天蔽日。
<br/><br/>    出现的瞬间，这片天地都变得昏暗了起来。
<br/><br/>    “不好，该死。”
<br/><br/>    “是涅槃劫境的异域强者出手了。”
<br/><br/>    唐江河看见这一幕的瞬间，神色瞬间骤然巨变。
<br/><br/>    之前的兴奋，瞬间彻底的消失，取而代之的惶恐，无尽的惶恐。
<br/><br/>    在涅槃劫境的面前，神武境界的修为，其实如同蝼蚁一般。
<br/><br/>    在这强悍的一击之下，众人绝望了。
<br/><br/>    那股骇然的威压，镇压一切。
<br/><br/>    这瞬间将所有，仿佛全部被禁锢在地上了一般。
<br/><br/>    “哼！”
<br/><br/>    “休想。”
<br/><br/>    在峡谷的深处，突然一道怒吼声响起。
<br/><br/>    下一刻，一道可怕的声音接着响起，整个峡谷都震动起来。
<br/><br/>    虚空之中的那只大手，下一刻直接溃散了。
<br/><br/>    “呵呵。”
<br/><br/>    “你这是找死，为了救那些蝼蚁，竟然自爆了肉身，真是可笑。”
<br/><br/>    “现在，老夫看谁能救你。”
<br/><br/>    大手的主人，丝毫没有因为自己的一击被化解而生气，反而此刻是得意异常。
<br/><br/>    “哼！”
<br/><br/>    “难道你们留得住我等不成。”
<br/><br/>    “大阵已经破了，想要留下我等，痴心妄想吧。”
<br/><br/>    深处，一道怒吼声响起。
<br/><br/>    两道身影瞬间倒飞而回，出现在众人的身前。
<br/><br/>    “宫主。”
<br/><br/>    看见两人，一个个一脸的恭敬，这两位，正是人族擎天道宫的宫主与上任宫主，但是此刻，其中一人，肉身已经消失，只剩下灵魂体了。
<br/><br/>    “快退。”
<br/><br/>    “退回通道，没有想到这里竟然有两尊涅槃劫境的存在。”
<br/><br/>    “而且，其中一人，太强了。”
<br/><br/>    擎天道宫宫主，神色凝重无比。
<br/><br/>    “呵呵！”
<br/><br/>    “走，现在你觉得你们还走得了吗？”
<br/><br/>    两道身影急速而来，其中一人，一只手消失。
<br/><br/>    显然是在之前，道宫宫主自爆所致。
<br/><br/>    但是此刻，此人的眼眸之中，尽是嘲讽之色。
<br/><br/>    “哼！”
<br/><br/>    “没有了大阵，你觉得你们还能镇压我等。”擎天道宫的宫主，神色冰冷的道。
<br/><br/>    “你觉得，我们仅仅只是这么一点实力吗？”
<br/><br/>    “你也太小觑我们世界了。”
<br/><br/>    “你们可知道，这阵法的主人是谁？”
<br/><br/>    “以我们的实力，自然是打造不出来的，你们毁掉了大阵，他的主人必然是苏醒了。”
<br/><br/>    异域哪位涅槃劫境的存在，一脸的讥讽。
<br/><br/>    下一刻，两人对着远方一跪。
<br/><br/>    “有请帝尊。”
<br/><br/>    两人的声音之中，透着无尽的畏惧。
<br/><br/>    “有请帝尊。”
<br/><br/>    “有请帝尊。”
<br/><br/>    ······异域强者，一个个一脸骇然的跪下，对着虚空一拜。
<br/><br/>    “嗯！”
<br/><br/>    看见这一幕的瞬间，人族所有人，此刻一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    因为此刻，这个天地间，似乎有一尊无上存在缓缓的苏醒了。
<br/><br/>    无尽的天地规则，竟然在以可怕的速度聚集，一道虚影缓缓的出现在虚空之中。
<br/><br/>    随着天地规则的聚集，那虚影缓缓的变得凝视一分。
<br/><br/>    “嗯！”
<br/><br/>    “这些小虫子，竟然破掉本尊的玩具。”
<br/><br/>    那虚影此刻，意外的吐出了一句话。
<br/><br/>    “这是什么境界？”
<br/><br/>    “怎么可能，竟然一道意念，就能依靠天地规则，化为一道分身。”
<br/><br/>    看见逐渐变得凝实的身影，一个个的眼眸中，尽是惊恐。
<br/><br/>    此刻，这道身影还未真正的凝视，化为分身。
<br/><br/>    但是他们已经感觉到窒息了。
<br/><br/>    整个人，都被紧固在原地。
<br/><br/>    包括那两位擎天道宫的宫主。
<br/><br/>    擎天道宫的宫主，此刻一脸的不甘，“你到底是谁？”
<br/><br/>    “竟然意念降临这里，帮助这些人灭我南天域，你觉得我人族，就没有强者了吗？”
<br/><br/>    “哈哈哈！”
<br/><br/>    “笑死我了。”
<br/><br/>    “人族强者吗？”
<br/><br/>    “上个时代，人族的强者几乎死伤殆尽，现在剩下的都在苟延残喘，四处逃窜，还想杀我吗？”
<br/><br/>    “而且，人族还有人能杀我吗？”
<br/><br/>    “现在，仙路已经断，何人能杀我。”
<br/><br/>    “本尊，就是规则之主。”
<br/><br/>    “谁能奈何我。”
<br/><br/>    虚影的身体，开始凝实，化为一青年。
<br/><br/>    那双眼眸之中，尽是不屑之色。
<br/><br/>    “仙路已短吗？”
<br/><br/>    “你这是痴人说梦，难道你们能操控仙路不成。”
<br/><br/>    擎天道宫的宫主，此刻心颤不已。
<br/><br/>    万年来，再也无人能飞升仙界了。
<br/><br/>    此人的话，他还是很相信的，但是今日，他想知道答案，为何不能飞升仙界。
<br/><br/>    “呵呵！”
<br/><br/>    “你猜对了一点，我是不能掌控飞升的途径，但是有人能掌控，只要我拿到足够多的功劳，大人就能开启特殊通道，让我进入仙界。”
<br/><br/>    “所以你们这些蝼蚁，必须死。”
<br/><br/>    “你们挡住本帝的路了。”
<br/><br/>    那身影，冰冷的道。
<br/><br/>    “呵呵！”
<br/><br/>    “你算什么东西，你确定人族就没有仙人了吗？”
<br/><br/>    秦萱此刻，见此人如此的自傲。
<br/><br/>    哪怕在巨大的压力下，难以动弹分毫，还是讥讽出声。
<br/><br/>    因为，秦萱想起了李忆昔。
<br/><br/>    “对！”
<br/><br/>    “公子。”
<br/><br/>    “公子算到此人出现了吗？”
<br/><br/>    “公子，是否安排了暗手对付此人。”
<br/><br/>    唐江河等人，此刻听见秦萱的话，不由目光一亮。
<br/><br/>    直接传音问唐楚楚。
<br/><br/>    “爹！”
<br/><br/>    “公子，只是给我们弹了一曲琴曲，让我们离开，并没有什么暗示，虽然提升了我们的实力，但是我们还是神武境界，就算是涅槃劫境，也对付不了此人。”
<br/><br/>    “这可能是两位大人物的博弈，公子或许计算的时候，被对方遮掩了天机，没有算到这一幕。”
<br/><br/>    “此人，在此界的，仅仅只是一道意念。”唐楚楚绝望的道。
<br/><br/>    “死就死吧。”
<br/><br/>    “这辈子，这些日子，也过的够风光了。”唐江河几人，感叹一声。
<br/><br/>    而且他们知道，若是此人分身降临人族，必死无疑，有一尊帝尊，无限接近仙人的存在陪葬，在他们看来值得了。
<br/><br/>    此等境界，此等实力，是他们需要一生仰望的存在，有这等实力的强者陪葬，死而无憾。
<br/><br/>    而此刻，死亡帝尊的分身，听见秦萱的话，眼眸之中浮现一抹冷意。
<br/><br/>    一个神武境界的蝼蚁，竟然胆敢挑衅他。        <br/><br/>