    如果没有这一次赵志远被选为大队的干部，她可能还会抱着一丝丝的希望。
<br/><br/>    可是现在，希望没了。
<br/><br/>    赵志远不会让她去念大学的，她得罪过赵香云，得罪过他闺女，他一定会为了闺女，打击报复她。
<br/><br/>    曲梦梦后悔了。
<br/><br/>    心脏像是被冰封住了一样。
<br/><br/>    周围的人，都在笑，都在闹。
<br/><br/>    甚至因为夹到一块肉，高兴的合不拢嘴，可曲梦梦就是冷，浑身都冷，哆嗦一直打个不停。
<br/><br/>    她不该这么蠢的，她不该招惹杨大江的。
<br/><br/>    可是现在有什么用呢？
<br/><br/>    她结了婚，过得很痛苦。
<br/><br/>    可她最痛恨的人，却过得比她好。
<br/><br/>    ……
<br/><br/>    这时候，赵香云和江卫民出来敬酒了。
<br/><br/>    江卫民手里端着的酒杯是真酒，赵香云的是白开水。
<br/><br/>    两个人手挽着手，一桌又一桌的敬酒。
<br/><br/>    先是公社和大队的人，再是赵家的亲戚。
<br/><br/>    终于到了曲梦梦这一桌，她一双眼睛，瞪得大大的，死死的盯着赵香云。
<br/><br/>    盯着挽着赵香云手腕的江卫民，盯着赵香云手腕上，那鲜少露出来的上-海牌手表。
<br/><br/>    “感谢大家百忙之中，来参加我和香云的结婚喜宴，以后希望和大家一起学习，一起进步。”
<br/><br/>    江卫民的声音很稳，笑容很暖。
<br/><br/>    一群人嚷嚷着让他喝酒，他也不拒绝。
<br/><br/>    连着喝了好几杯，那酒香味，曲梦梦都闻到了。
<br/><br/>    此刻，赵香云也在打量曲梦梦。
<br/><br/>    她就想到了一个词——翻天覆地。
<br/><br/>    在曲梦梦身上，简直发生了翻天覆地的变化，从前的曲梦梦，那一身，都是优越感。
<br/><br/>    举手投足，无一不在提醒别人，她不是农村人，她是城里人。
<br/><br/>    可这么短的时间，她竟然变得和她讨厌的乡下农妇，别无二致。
<br/><br/>    她的好衣服呢？
<br/><br/>    她的好看头绳呢？
<br/><br/>    从前干活儿，都要穿的确良白衬衫的，怎么现在出来吃饭，反倒穿起了补丁盖补丁的旧衣服？
<br/><br/>    是真的想做贤妻良母了，还是杨大江不让？
<br/><br/>    赵香云对上曲梦梦仇恨的目光，瞬间明白了，是后者。
<br/><br/>    杨大江本就不是什么光明人，娶了曲梦梦这个好看的姑娘，做媳妇儿，便是日日防备着，不给她打扮的机会。
<br/><br/>    曲梦梦越差劲儿，他越是放心。
<br/><br/>    赵香云别过头，不再看曲梦梦和杨大江。
<br/><br/>    此刻，江卫民也敬完了酒，拉着赵香云往屋里走。
<br/><br/>    等这些客人吃完午饭，他就带赵香云回他们的家。
<br/><br/>    这一顿饭，吃的众人酣畅淋漓，甚至于乐不思蜀。
<br/><br/>    吃完饭，陈五月过来提醒赵香云和江卫民，可以出发了。
<br/><br/>    江卫民背着赵香云出门，一直将人放到自行车上，他扶着自行车。
<br/><br/>    赵香云几个哥哥们，帮着抬赵香云的嫁妆，足足两大木箱，还动用了早就准备好的两辆驴车。
<br/><br/>    吃饱喝足的众人，一直跟着到了江卫民住的屋子，高高兴兴的看着江卫民将赵香云背到他们的喜房。
<br/><br/>    江卫民这儿，陈五月和其他人昨晚就布置过了。
<br/><br/>    大炕上，放的喜被，喜枕头，还有新的毛毯。
<br/><br/>    家里各种东西，也给换了。
<br/><br/>    洗脸的，刷牙的，通通都是新的。
<br/><br/>    反倒是赵香云，她昨晚没来这儿，还不知道，这屋子布置完，会有这么大的变化。
<br/><br/>    之前她就觉得江卫民这儿太过简单，多了点颜色之后，就好看多了。
<br/><br/>    她欣赏着自己的喜房，江卫民给她揉肩，捏脚。
<br/><br/>    目光一直落在她脸上，怎么看，都觉得不够。
<br/><br/>    被他这么盯着，赵香云的脸都烧红了。
<br/><br/>    “你总盯着我干嘛？”
<br/><br/>    说完，又觉得尴尬。
<br/><br/>    江卫民看着赵香云，很认真的开口，“你好看。”
<br/><br/>    “我好看……”赵香云脸更红了，“好看也不能一直盯着。”
<br/><br/>    江卫民不看了，直接上手。
<br/><br/>    他上前，一把将赵香云揽进怀里，轻轻的贴了一下赵香云的嘴唇。
<br/><br/>    那味道，一如既往的甘甜。
<br/><br/>    ……
<br/><br/>    得亏赵志远提前吩咐过，不让去闹洞房，不然这会儿，不知道多少人，要在四周偷听。
<br/><br/>    或者各种搞破坏。
<br/><br/>    江卫民专心致志的抱着自己媳妇儿，做着一切他想做的事儿。
<br/><br/>    一夜无眠，天色渐渐翻鱼肚白的时候，赵香云才沉沉的睡去。
<br/><br/>    这一睡，就到了中午。
<br/><br/>    赵香云一睁开眼睛，发觉眼前还是黑的。
<br/><br/>    她以为天还没亮，可窗户上，洒进来的一丝丝光亮，又不像，仔细一看，才发现，窗子被布条封好了。
<br/><br/>    除了边角的地方透光，别的地方，都是严严实实的。
<br/><br/>    起床准备走到窗户边上，将布条扯掉。
<br/><br/>    刚落地，就感觉身体快要散架了一样。
<br/><br/>    “嘶~真疼！”赵香云忍不住倒抽一口气。
<br/><br/>    脑子里，忍不住想起昨晚的事儿，脸顿时又红了一片。
<br/><br/>    挣扎着走到窗户边上，一把扯下窗户边上的布，顷刻间，刺眼的眼光照了进来。
<br/><br/>    赵香云下意识的用手挡住阳光，房门也在这一刻，被推开。
<br/><br/>    江卫民端着一碗饭，走了过来，快步上前，扶着赵香云，“妈给我们送了饭，你先吃饭。”
<br/><br/>    赵香云一看到江卫民，就想起昨晚的事儿，脸又红了。
<br/><br/>    “我还没漱口。”赵香云道。
<br/><br/>    “我去给你打水，你等我一会儿。”
<br/><br/>    将人扶着到床边，江卫民将饭往一旁的炕桌上一放，赶紧出去了。
<br/><br/>    再进来的时候，一手端着一盆温热的水，另外一只手，拿着挤好牙膏的牙刷，还有水杯。
<br/><br/>    “给，我再去拿个盆，给你接漱口水。”
<br/><br/>    赵香云觉得不好意思，“我……”
<br/><br/>    “要不我帮你。”
<br/><br/>    说做就做，江卫民将墙边洗脚的水盆，放到赵香云面前，又让她含口水，然后他帮着刷牙。
<br/><br/>    “卫民哥，不用这样的。”赵香云含着满嘴的泡沫，小声说道。
<br/><br/>    “你是我媳妇儿，我愿意。”江卫民一脸得意的开口。
<br/><br/>    目光不经意间落在赵香云满是痕迹的脖颈上，江卫民看向赵香云的目光，更温柔了。
<br/><br/>    洗完口，洗完脸，赵香云开始吃午饭。
<br/><br/>    “你吃了吗？”她问。
<br/><br/>    “还没，你吃完了，我再吃”江卫民道。
<br/><br/>    “拿个碗来，我分你一半。”
<br/><br/>    赵香云这碗饭，分量不是一般的多。
<br/><br/>    大海碗了，而且上面全是肉。
<br/><br/>    赵香云都快怀疑，她现在处的到底是什么年代了，日子也太好了吧？<br/><br/>