    
        <br/><br/>    “蕾音，刚才和付道长商量……！”
<br/><br/>    推门进入客厅，徐扉刚准备说出和付哲星商量好的措辞，却发现少女已经换好了外出服饰。
<br/><br/>    “我们走吧……”
<br/><br/>    轻声回应了句，蕾音迈步向屋外走去。
<br/><br/>    “等等、等等，刚才和付道长商量好了，他们来咱家附近找我。”徐扉赶忙拦在蕾音身前。
<br/><br/>    “嗯……”
<br/><br/>    蕾音轻轻点了点头，表示知道了。
<br/><br/>    对她来说只是去护卫陪同，在哪都没有区别。
<br/><br/>    “……”
<br/><br/>    徐扉依然保持着双手平举的姿势，堵在门口。
<br/><br/>    节奏被打乱了之后，一时间没想好该怎么说。
<br/><br/>    “……”
<br/><br/>    蕾音歪了歪脑袋，露出了不解的神色。
<br/><br/>    “蕾音，你看这几天咱俩工作都挺忙的，付道长那边我自己去应付下就好啦，犯不着耽误两个人的时间。”徐扉尴尬的笑了笑。
<br/><br/>    “你的安全远比工作重要，这里不允许大范围释放识觉，所以你必须在我的视野范围之内……”
<br/><br/>    蕾音的态度十分认真，在这个问题上似乎没有商量余地。
<br/><br/>    看到对方这么关心自己，徐扉摸了摸鼻子不由得有些小感动。
<br/><br/>    不过为了两人的未来，行事更得谨慎小心。
<br/><br/>    嗯？视野？
<br/><br/>    灵机一动，徐扉突然想到了什么。
<br/><br/>    “蕾音你跟我来一下。”
<br/><br/>    哼着让蕾音蹙眉的难听小调，徐扉走到院子中间，转身看向自家房顶。
<br/><br/>    双腿微曲，向上纵身一跃，徐扉的姿势十分骚包。
<br/><br/>    他单手负后，金鸡独立，螺旋上升，仰头望苍天。
<br/><br/>    轻轻松松便跳起三米多高。
<br/><br/>    感受着大自然的清风缠绕于自己身上……
<br/><br/>    这种无与伦比的超脱感，就好像是摆脱了700万年来一直束缚着人类的重力般让人心旷神怡。
<br/><br/>    也许是新鲜劲还没过，自从成为了超凡者之后，每次体验反物理现象，徐扉都会在心理和生理上得到极大的满足。
<br/><br/>    啊，蓝天白云，我来啦~~
<br/><br/>    啪嗒，徐扉脚尖落地，站在房顶边缘处眺望远方的美景。
<br/><br/>    这就是矗立平房之巅的感觉吗？
<br/><br/>    咔啦啦！脚下的水泥直接碎裂，某人一个被动划铲直接脸朝地摔了下来。
<br/><br/>    看到大字型拍在地上抽搐的徐扉，蕾音惊讶之余不由得捂住了小嘴。
<br/><br/>    眨了眨水灵灵的大眼睛，眸中明显出现了一丝慌乱。
<br/><br/>    她这并不是在担心徐扉会受伤，超凡者的身体没有那么脆弱。
<br/><br/>    区区从房顶上掉下来而已，除了略微有一些丢脸之外，连皮外伤都不会有的。
<br/><br/>    主要是，徐扉刚才踩的位置，是她弄坏的。
<br/><br/>    那是两个多月前，风和日丽的某日下午……
<br/><br/>    徐扉刚经历过‘社死’事件，准备避开邻居前往邱果的公司谈事。
<br/><br/>    蕾音为了帮助徐扉，站到房顶上，却意外发现了惬意躺在树上看小说的常洛峰。
<br/><br/>    于是对其挥出一记势大力沉的斩击。
<br/><br/>    当时那强大的反震之力，使她不小心踩碎了房檐附近的水泥。
<br/><br/>    情急中，蕾音赶忙拿起手机搜索起水泥的制作方法，准备趁徐扉回家前补救一下。
<br/><br/>    结果方法是知道了，但却苦于没有石灰、铁矿石、黏土等工业材料。
<br/><br/>    蕾音只好尽量搜集起碎裂的房檐残渣。
<br/><br/>    空手碾碎成粉末后，重新和水糊了上去，再用火焰魔法煅烧成形，黑铁大剑削掉不平整的地方。
<br/><br/>    最后，除了有一点点色差之外，基本将屋顶恢复原状。
<br/><br/>    当然，至于结不结实，那就是另一回事了。
<br/><br/>    “扉，没、没事吧……”蕾音抿着嘴移开视线，语气略有紧张。
<br/><br/>    从地上爬起来，徐扉揉搓着微红的鼻头，皱眉看向房顶。
<br/><br/>    “没事。唉，这老房子好多年没修缮了，回头得抽空全面检查一下了。”
<br/><br/>    “嗯，到时候我帮你一起……”蕾音表情不自然的提议道，似乎有些心虚。
<br/><br/>    其实蕾音完全没有想撒谎的意思，只是那时候徐扉被刘莹绑走。
<br/><br/>    随后她一直住在龙虎山上，久而久之就逐渐忘记了这件事。
<br/><br/>    她本来就不善言辞，现在徐扉自己找了个理由出来，更不知道该怎么解释这件事了。
<br/><br/>    “走吧，我们上去，注意往中间跳啊。”
<br/><br/>    徐扉向上指了指，担心蕾音也跟自己似的一脚踩空。
<br/><br/>    他个大老爷们无所谓丢脸，女生可不行脸皮薄。
<br/><br/>    待两人跳上房顶后，徐扉伸手指向北边不远处的一处老旧平房。
<br/><br/>    那件房屋无论造型还是大小，都与周围的建筑截然不同。
<br/><br/>    前后大小两院结构，中间坐南朝北码放着一排八间红砖青瓦房，其门窗都是木质结构，玻璃上还特意贴上了窗棂纸，整体上显得古香古色。
<br/><br/>    唯一破坏气氛的是，前后两道门的牌匾上皆写着，老李烤串，四个楷书大字。
<br/><br/>    “李大爷，退休后闲着蛋…闲着无聊，就在家里做起了串店生意。一会我把付道长他们叫到那里去，这样一来你就可以随时看到我了。”徐扉笑道。
<br/><br/>    蕾音轻挽发梢，略作思考之后点头同意。
<br/><br/>    大约只有一百米左右的距离。
<br/><br/>    如果有事发生，以她的实力而言，可以立刻赶到现场或者隔空斩杀敌人。
<br/><br/>    不过，烤串……
<br/><br/>    “扉，那里是饭店吗……”蕾音有些疑惑。
<br/><br/>    “对啊，撸串的地方。”徐扉随口说道。
<br/><br/>    “撸串？好吃吗……”蕾音的双眸中隐现一丝期许。
<br/><br/>    徐扉也没多想，和平时一样给蕾音详细介绍起地星的美食。
<br/><br/>    “撸串可不仅仅好吃而已，在地星上已经衍生成了一种饮食文化。”
<br/><br/>    “饮食文化？就像是贵族们举办宴会，村镇丰收时进行的祭典一样吗……”蕾音好奇问道。
<br/><br/>    在雷汀斯大陆，贵族们经常以宴会的名义聚集一些有名望的人们前来进行利益交换或者谈论政事。
<br/><br/>    而平民们也会通过祭典的形势，在愉悦的吃喝当中感谢神明的恩典以及祈求来年五谷丰收。
<br/><br/>    “不是不是，这边没有那么复杂。”
<br/><br/>    徐扉摆了摆手继续解释道：“怎么说呢，撸串可以理解为一种生活方式和情趣。”
<br/><br/>    “在我们这里，好友相聚会去撸串，升职加薪学业有成也会去撸串，遇到忧愁烦闷的事还会去撸串。”
<br/><br/>    “其实，说白了就是一种简单化的人际交流借口，撸串这玩意便宜又好吃，而且氛围轻松让人放得开。”
<br/><br/>    “随便找个露天苍蝇馆，坐在小马扎上，感受到身后火炉子呼呼的炙烤，马上就会产生一种纯朴厚实的生活调子。”
<br/><br/>    “人们一手肉串，一手扎啤，再来盘毛豆花生，海阔天空畅所欲言~那氛围特别舒坦~~”
<br/><br/>    听着徐扉口若悬河的讲解，蕾音露出了恬静的笑容。
<br/><br/>    虽然依然没能理解撸串的具体含义，但那肯定是一副很美好的情景吧……
<br/><br/>    总之，一会就能体验到了呢……        <br/><br/>