
“那呼保义为什么会主动现身？”<br/><br/>
郦侯爷显然还没有把逻辑捋清楚。<br/><br/>
萧锋应道，<br/><br/>
“庆宗主目前也是大鱼，<br/><br/>
他要留，呼保义自然舍不得走。<br/><br/>
那呼保义急于脱身，可是庆宗主却偏偏选择让他脱身不得。<br/><br/>
两难之下，那就只好摊牌咯。”<br/><br/>
“哎呦！妙啊！妙！<br/><br/>
这个计划真是绝了。<br/><br/>
以退为进，原来是这么个意思。<br/><br/>
不走了，那就不走了。<br/><br/>
只是，他们真得会来吗？”<br/><br/>
郦侯爷说着说着，渐渐地心理又没了底。<br/><br/>
庆云嘿了一声，笑道，<br/><br/>
“不如这样，劳烦郦侯爷下去和掌柜的说一声，<br/><br/>
就说我们在此续住一天。<br/><br/>
我猜那掌柜的马上就会告诉你，<br/><br/>
有客人想要见我们。”<br/><br/>
“真有那么神？”<br/><br/>
“一试便知！”<br/><br/>
“好！”<br/><br/>
郦道元屁颠屁颠地下楼去了。<br/><br/>
庆云见他走远，这才向宗，萧二人道，<br/><br/>
“若是坏了南国大事，二位会不会因此心存芥蒂？”<br/><br/>
宗罗云耸了耸肩，<br/><br/>
“我早就无所谓了。<br/><br/>
除了诛杀元凶献头先父坟前，<br/><br/>
我现在也不知道还能有什么念想。”<br/><br/>
萧锋也笑道，<br/><br/>
“南朝根本就没有实力吃下齐州。<br/><br/>
如果他们真的得到了徐，青，齐甚至兖州，对他们来说也未必是好事。<br/><br/>
要守住这些地方，齐国的付出必将巨大到不可承受。<br/><br/>
不过，萧鸾的日子现在应该是着实不好过，否则也不会如此饮鸩止渴。<br/><br/>
我猜他是想先建一个大功勋坐稳龙椅，等到将朝政彻底掌握的时候，再做战略性的放弃。<br/><br/>
赌对了他或许会成，赌错了齐国必亡。<br/><br/>
不亡于内，便亡于魏。<br/><br/>
所以，说实在的，我还真不太希望这次齐人能够大获全胜。”<br/><br/>
他们这边还没聊几句，就听见郦道元的狂笑声自楼下响起。<br/><br/>
郦侯爷三阶一步跃上了楼梯，隔着老远就向庆云吆喝道，<br/><br/>
“宗主你果然好算计。<br/><br/>
掌柜的说今儿一早就便有客人到访，见我们熟睡就没有打扰。<br/><br/>
说是等会儿再来。<br/><br/>
去踏马的一早来访，这瞎话编的。”<br/><br/>
眼见对方上钩，庆云显然也很开心，便向郦侯爷打趣道，<br/><br/>
“掌柜倒也没编瞎话。<br/><br/>
早些时候他们确实曾来拜访过。”<br/><br/>
“哦？真的？”<br/><br/>
郦侯爷还在较真，庆云却和萧锋相视而笑，一切尽在不言中。<br/><br/>
萧锋在庆云肩膀上拍了拍，<br/><br/>
“对方过来还有段时间，去看看殷姑娘吧。<br/><br/>
她的身子没有大好，你就把她带了出来……<br/><br/>
哎，年轻人。”<br/><br/>
成年人看待年轻人的作为，有的时候总是会想得过于复杂。<br/><br/>
其实庆云带殷色可北上的初衷，只是为了完成一个承诺。<br/><br/>
此时殷色可斜倚在床头，面上毫无血色。<br/><br/>
她见到庆云进来，努力地想要挺直身体，却被庆云一把按住，<br/><br/>
“多休息休息。<br/><br/>
这次带你出来，确实有些草率了。”<br/><br/>
“你又这样说！<br/><br/>
如果你不带我出来，我才不依呢。”<br/><br/>
殷色可嗔怪了几句，便又咳了起来。<br/><br/>
庆云看着着实着急，忽然想起了临走时暅之塞给他的包裹。<br/><br/>
当时华阳先生的状况非常差，暅之并没有对他多做交待，可是二哥身边的东西，件件是宝，何不碰碰运气呢？<br/><br/>
庆云捧过二哥给他的匣子，叹了口气。<br/><br/>
他对匣子里的东西自然早有觊觎，可惜那匣子的锁止装置是一组木楔组成的机括，<br/><br/>
他这笨手笨脚的，试了很多次都没有成功打开。<br/><br/>
殷色可咳过一轮，气色又好了些许，<br/><br/>
她见庆云在摆弄那个木匣，忍不住插话道，<br/><br/>
“鲁班锁？这匣子似乎很精巧啊。”<br/><br/>
“嗯，二哥塞给我的。<br/><br/>
当时他心忧师傅病情，都没告诉我如何开锁。<br/><br/>
我琢磨着，这里面肯定有宝贝，兴许对你有帮助的。”<br/><br/>
“那你拿来我看看。<br/><br/>
一些基本的鲁班锁结构，我幼时是学过些的。<br/><br/>
毕竟……”<br/><br/>
殷色可说道这里，似乎又想到了什么不愉快的事，轻咳了几声，不再言语。<br/><br/>
是啊，毕竟，她曾经是被家族当做杀戮机器来培养的。<br/><br/>
庆云知道触动了她的心事，便不再多言，默默地将木匣递了过去。<br/><br/>
“哎，这是用四个联动的六柱蒲元锁将匣盖扣住了。<br/><br/>
单个的蒲元锁，我倒是勉强解得，可是这四联锁之间应该另有拆法。<br/><br/>
我，我只能试试。”<br/><br/>
殷色可反复搬弄着木匣的机括，<br/><br/>
庆云怕她太耗心神，有意分散她的注意力，便在一旁搭讪，<br/><br/>
“蒲元锁到底是什么东西啊。”<br/><br/>
“蒲元是诸葛孔明当年的幕僚，府中御用技师。<br/><br/>
善铸刀剑，精通榫机。<br/><br/>
木牛流马的原图就是出自他的手笔，<br/><br/>
损益连弩的主体榫机也是由他设计。<br/><br/>
这种榫接的机关锁正是他所擅长，<br/><br/>
古有鲁班锁，后有蒲元锁，都是一般精妙。<br/><br/>
只是蒲元本人名声不显，很多人也将这个结构称为孔明锁。<br/><br/>
只有行家里手才知道蒲元锁的本名。”<br/><br/>
庆云见殷色可拆了许久，那锁仍没动静，便不想见她再为此费心，哄着骗着将木匣拿了回来，推说有客，退出门去。<br/><br/>
倒是也巧，他这刚一出门，就被郦侯爷捉个正着，说是贵客已经到了，将庆云推推搡搡地请进了廊道尽头的上房。<br/><br/>
房中已有四人，三人神色恭谨，侍立在侧，一名黑衣人窗前负手，显然身份非凡。<br/><br/>
庆云手中的木匣还未收起，便被郦侯爷强行推进了屋里，他索性便用那大家伙做了先声夺人的道具。<br/><br/>
尺许见方的木匣被他在案上一拍，嘭得一声，将那三名下属惊得纷纷抬头。<br/><br/>
黑衣人倒是淡定，不曾有什么过激的表示。<br/><br/>
“呼延将军，召草民前来，却是为了何事？”<br/><br/>
“哦？你竟知我身份？”<br/><br/>
黑衣人终于动容，缓缓转过身来。<br/><br/>
阳光自窗外洒落，将眼前服饰考究的中年汉子又镀上了几分贵气。<br/><br/>
“山东呼保义！<br/><br/>
能在齐州地头不着痕迹掌握我等行踪的，<br/><br/>
除了保义军的人，还能是谁呢？<br/><br/>
我之前见过不少保义保惠的豪杰，<br/><br/>
对他们的手段，自是了解的。”<br/><br/>
千穿万穿，马屁不穿，<br/><br/>
一入江湖，身不由己，<br/><br/>
庆云这也算是入圈随俗。<br/><br/>
“好贫的一张嘴。<br/><br/>
看来，你是有意在等我？<br/><br/>
哎？这是什么？”<br/><br/>
黑衣人望着桌上的木匣，还以为是庆云带来的什么见面礼。<br/><br/>
“哎，这个。<br/><br/>
这个其实是我临行前二哥塞给我的，<br/><br/>
可是盒上有机关，我怎么也打不开。<br/><br/>
方才我正在研究，就被郦侯爷请了过来。<br/><br/>
其实这本与此间事无关的。”<br/><br/>
庆云挠着头发，颇有些赧然。<br/><br/>
“不妨，小事一桩。<br/><br/>
蒲留仙，帮庆宗主看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64371486"&nbsp;&nbsp;chaptername="第一零六章&nbsp;&nbsp;尔方虞来我又诈&nbsp;&nbsp;守彼兔兮在此株（中）">加入书签</a>
</div>
