    “战斗即将开始。”
<br/><br/>    “注意。”
<br/><br/>    “它所呼唤的末日正在腐蚀它的身躯，如果在接下来的战斗中，它无法战胜你，末日将彻底抹去它存在的痕迹。”
<br/><br/>    “请仔细考虑后加入战斗。”
<br/><br/>    所有小字一收。
<br/><br/>    柳平身形暴退，一边朝着远方飞掠而去，一边陷入思索。
<br/><br/>    ——自己还不能赢的太彻底。
<br/><br/>    如果打赢了它，末日就会直接抹去这条三头龙。
<br/><br/>    它如果不存在了，自己的任务也就失败了。
<br/><br/>    圣界那位长着十二颗头颅的怪鸟还等着吃它呢！
<br/><br/>    等等。
<br/><br/>    怪鸟给的那石碑，似乎是有使用条件的。
<br/><br/>    “打败它，将它摆在石碑前，念动咒语，我就能吃它。”
<br/><br/>    这是怪鸟的原话。
<br/><br/>    这么说——
<br/><br/>    自己要打败它，又不能让它身上缭绕的末日法则觉得它失败了。
<br/><br/>    否则这头龙会被末日直接抹杀。
<br/><br/>    末日……
<br/><br/>    末日到底是什么？
<br/><br/>    上帝的声音忽然响起：“它身上旳末日是一种有自我意识的灵，诞生于毁灭之中。”
<br/><br/>    “它应该无法在我的世界生效吧。”柳平问。
<br/><br/>    “当然，你的世界之中，任何肉搏之外的力量都无法生效。”上帝道。
<br/><br/>    大地之母盖亚的声音随之响起：
<br/><br/>    “柳平，你要脚踩大地，我将与所有姐妹蓄积足够的世界翻转之力，帮你切换战斗的世界。”
<br/><br/>    “好！”柳平应声道。
<br/><br/>    几乎同一时刻，灰烬之形的声音远远传来：
<br/><br/>    “跑？你跑不掉了！”
<br/><br/>    一个世界飞驰而来，将柳平裹入其中。
<br/><br/>    在这一瞬间，柳平伸手按住虚无，发动了“特效师”的力量。
<br/><br/>    轰隆隆隆——
<br/><br/>    三头巨龙落在一片满是熔浆的火海里，张开三张满是狰狞獠牙的大口朝前一冲，狠狠咬在柳平原本所在的位置。
<br/><br/>    它咬了个空。
<br/><br/>    “出来！”灰烬之形怒吼道。
<br/><br/>    柳平悄然落下去，站在一块发红的熔岩上。
<br/><br/>    一行燃烧小字迅速出现：
<br/><br/>    “注意，它可以掌控一切温度，当你接触到熔岩，它立刻发现了你。”
<br/><br/>    三头龙猛然转过身，盯着这块凸起于熔浆湖上的岩石。
<br/><br/>    它的六只竖瞳齐齐露出戏谑之色，轻声道：
<br/><br/>    “多么自以为是啊，以为用一些坑蒙拐骗的方式，就可以逃脱死亡的命运？”
<br/><br/>    柳平索性收了“特效师”，笑着说道：“谁胜谁负，犹未可知。”
<br/><br/>    三头龙深吸一口气，张开三张大嘴，齐齐喷吐出大片大片的熔浆。
<br/><br/>    这些熔浆又与柳平脚下熔浆湖完全不一样。
<br/><br/>    它们仿佛有生命一般，散布至四面八方，将柳平所有的退路全部堵截住。
<br/><br/>    “你的灵魂和身躯将彻底融于炙热，就此永灭于世。”
<br/><br/>    三头龙高声怒吼道。
<br/><br/>    柳平也不出剑，只是抬起一只手，隔空轻轻一旋——
<br/><br/>    世界之术·袖里乾坤！
<br/><br/>    但见一轮招展的五色光袖在他手臂上旋开，化作黑洞。
<br/><br/>    霎时间。
<br/><br/>    所有熔浆不见了。
<br/><br/>    一颗龙头咆哮着俯冲而下。
<br/><br/>    柳平持刀连续斩出数十道刀芒，挡住巨龙的撕咬。
<br/><br/>    不管巨龙如何进攻，他都站在熔岩上岿然不动，为大地之母和她的姐妹们争取着时间。
<br/><br/>    “没用的，迎接绝望吧！”灰烬之形吼道。
<br/><br/>    兴许是已经试探完毕，其他两颗龙头一同扑下来。
<br/><br/>    柳平浑身一颤，手中长刀突然斩出一道电浆雷光般的刀芒。
<br/><br/>    轰——
<br/><br/>    刀芒狠狠撞在三头龙的胸口，直接把它打的朝后退了些许。
<br/><br/>    初级奇诡刀法·颤斩！
<br/><br/>    以及——
<br/><br/>    百纳刀自身所具备的威能：疏语稠情！
<br/><br/>    这一刀直接将对方打退，但却也成功激起了它的凶性。
<br/><br/>    “该死的家伙，你根本不是我们龙族的朋友！”
<br/><br/>    三头龙愤怒的咆哮道。
<br/><br/>    “我确实是龙族的朋友，但你跟我之间似乎有些理念不合，听着，如果你放弃毁灭世界这种想法，我们还是可以做朋友的。”柳平说道。
<br/><br/>    三头龙死死盯着他，低声道：“你以为只有你才会世界之术？”
<br/><br/>    熔浆湖中，一张张散发着火红色光芒的卡牌飞出来，齐齐拼接在半空中。
<br/><br/>    “不要让它完成拼牌——而且此时只能用卡牌打断它！”上帝喝道。
<br/><br/>    柳平瞬间翻出卡书。
<br/><br/>    书页一张张从他手中翻过——
<br/><br/>    到底谁才可以阻止对面的拼牌？
<br/><br/>    突然。
<br/><br/>    两张卡牌一起从书页上飞起来，凌空发出“嘭”“嘭”两声轻响。
<br/><br/>    娅娜和玛利亚！
<br/><br/>    折磨与痛苦两位女神落了下来，手上各持一条游动不休的黑色长蛇，如同甩动长鞭一般，隔空朝那半空的红芒卡牌抽去。
<br/><br/>    唰唰唰唰唰唰——
<br/><br/>    她们奋力挥动长鞭，直抽得对面的卡牌上传来一阵阵痛苦的哀嚎。
<br/><br/>    散发着红芒的卡牌纷纷散开，上面的火焰神灵们一个个想要破开卡牌，前来应战。
<br/><br/>    “该死！”三头龙睁着六只竖瞳朝两位女神望来。
<br/><br/>    “她们挡不住龙的瞳术！”上帝道。
<br/><br/>    柳平喝道：“收——”
<br/><br/>    折磨与痛苦两女瞬间化作卡牌，再次飞回卡书之中。
<br/><br/>    “没用的，你无法阻拦我的术。”
<br/><br/>    三头龙瓮声道。
<br/><br/>    那些火焰卡牌再次朝半空聚集，准备重新拼接在一起。
<br/><br/>    “盖亚，还没好吗？”柳平低声问道。
<br/><br/>    “好了！”盖亚飞快说道。
<br/><br/>    下一瞬。
<br/><br/>    一行行燃烧小字浮现在虚空之中：
<br/><br/>    “当前世界的停留时间已经提前结束，需要再次蓄积足够的力量才可以再次进入战斗。”
<br/><br/>    “替换世界为：禁绝之地。”
<br/><br/>    “禁绝世界已至！”
<br/><br/>    所有光影变得模糊，如梦似幻般悄然远去。
<br/><br/>    一个全新的世界在柳平和灰烬之形的四周展开。
<br/><br/>    烈阳高照。
<br/><br/>    风中满是干燥与荒芜的气息。
<br/><br/>    放眼望去。
<br/><br/>    整个世界唯有一望无际的沙漠。
<br/><br/>    柳平打了个大大的哈欠，一屁股在沙丘上坐下来，朝对面望去。
<br/><br/>    只见灰烬之形警惕的朝四周望去。
<br/><br/>    “这……就是你的世界？”它问道。
<br/><br/>    “是的，来这里了就放松下来吧，末日的力量不会在这里生效，你不会被它抹杀。”柳平道。
<br/><br/>    灰烬之形睁着六只竖瞳，来回观察着沙漠，低声道：“是的……这里似乎禁绝了一切力量。”
<br/><br/>    柳平将长剑插在一边的沙里，摸出一根烟点燃，说道：
<br/><br/>    “所以我们谈谈吧。”
<br/><br/>    灰烬之形看着那高高的沙丘，以及沙丘上那个抽烟的男人，继续试探道：“虽然禁绝一切规则，但你这里可以用肉搏的方式来分胜负。”
<br/><br/>    “是的，没错。”柳平耸肩道。
<br/><br/>    灰烬之形心中笃定下来，盯着他道：“我乃是龙族之躯，肉搏的力量超越一切众生，你凭什么觉得能赢我？”
<br/><br/>    “看看你自己的牙齿吧。”柳平道。
<br/><br/>    灰烬之形张开口，三颗头望着彼此嘴里的獠牙。
<br/><br/>    那些牙已经被削平了大半。
<br/><br/>    这是在灰烬之形的熔浆世界中，双方争斗中的战斗结果。
<br/><br/>    ——除了邪魔之外，其他任何存在想要仅凭肉搏跟柳平打，似乎都有些无法想象。
<br/><br/>    柳平懒洋洋说道：“天下武功出我手，杀一头没有任何超凡力量的龙对我来说不过是小事。”
<br/><br/>    “所以……你想让我葬身此地？”灰烬之形问。
<br/><br/>    “我把你带到我的世界不是为了赢你。”柳平吐出烟圈道。
<br/><br/>    “那是为了什么？”灰烬之形问。
<br/><br/>    “放弃毁灭一切的疯狂念头，一切还来得及——看在你是龙族和我是龙族朋友的份上，答应我如何？”柳平问。
<br/><br/>    “在我的宿命之中，早已预见会有世界毁掉我的一切，所以我必须抢先一步，毁掉所有世界！”灰烬之形道。
<br/><br/>    “看不出来你还挺迷信。”柳平叼着烟道。
<br/><br/>    “我预见了一切！”
<br/><br/>    “但你已经活了亿万年，哪有什么世界能对付你？”
<br/><br/>    “这是因为我一直在对付所有世界。”
<br/><br/>    “啧，不打了行不行，你这么强的实力，其实可以做很多事，不必一直生活在恐惧里，被它所奴役。”
<br/><br/>    “去死！”
<br/><br/>    灰烬之形发出震天的吼声，朝着沙丘上的柳平冲过来。
<br/><br/>    柳平将烟头在沙里摁灭，叹了口气道：
<br/><br/>    “很遗憾——事情结束了。”
<br/><br/>    沙丘背后——
<br/><br/>    滚滚黄沙随着狂风冲上天空，漫过延绵起伏的沙海，遮天蔽日，吞噬一切光和影。
<br/><br/>    沙暴之海来了。
<br/><br/>    灰烬之形猛然停住，目光注视着不断靠近的沙海，恍惚道：“我好像……在预言中看到过这样一幕。”
<br/><br/>    “你还有最后一次选择的机会。”柳平道。
<br/><br/>    灰烬之形神情一厉，沉声道：“我已经等待了亿万年，这一次，我一定会战胜命运。”
<br/><br/>    柳平无言。
<br/><br/>    狂风的暴虐呼啸响彻四方。
<br/><br/>    沙海落下来的一瞬间——
<br/><br/>    柳平拄着长刀，从沙丘上站起身，轻声道：“来吧，迎接你的命运。”
<br/><br/>    世界化作彻底的黑暗。<br/><br/>