
“以前，我一直以为你们俩会被我好好保护在身后一辈子。<br/><br/>
我也做好了做一个好大哥的觉悟。<br/><br/>
但这一转眼，你们都长大了！<br/><br/>
薇薇安你成功摆脱了超能力的影响，没有成为强大力量的傀儡。<br/><br/>
维克多，你也变得成熟了。<br/><br/>
现在成为领主，管理城市上有着超越所有人期待的天赋和能力。<br/><br/>
我仿佛能看到未来的某天，你们一个成为了超能女王，掌握着最强的力量，却仍旧心存良善。<br/><br/>
另一个，则成为了世界上最富有，最受爱戴的大领主。<br/><br/>
你的领地，土地富饶、物产丰富、人人富裕，又人人善良。”<br/><br/>
大哥威尔看着薇薇安和维克多，心中产生了无限美好的遐想。<br/><br/>
“如果真有那么一天，大哥，你会成为怎样的人？”<br/><br/>
二姐薇薇安轻声问道，眼睛直直地盯着威尔，仿佛想看透他的内心。<br/><br/>
“我？”大哥威尔指了指自己，随后脸上露出了无比自信的神采。<br/><br/>
“如果真有那么一天，我很想站在殿元山颠，俯瞰整个神奥地区，俯瞰我的……国土。”<br/><br/>
……<br/><br/>
巨翅飞鱼的背上，维克多正在发呆。<br/><br/>
回想着昨天大哥袒露的野心，维克多说不震惊是假的。<br/><br/>
自家大哥，想当皇帝！<br/><br/>
看多了宫斗剧的维克多甚至在想，这是否会是大哥对他和二姐的试探。<br/><br/>
试探他们有没有和他同样的想法。<br/><br/>
但一想到兄妹三人坦诚的相处的模式，以及道恩家族良好的家教和传承，这似乎又有一点在找帮手的感觉。<br/><br/>
做帮手，维克多可以。<br/><br/>
做对手，他没这兴趣。<br/><br/>
“咪呦～”<br/><br/>
无所事事的迷你龙突然在维克多肩膀上扭了一扭，也正好扭醒了发呆的维克多。<br/><br/>
“怎么了？”<br/><br/>
“咪呦？”<br/><br/>
迷你龙瞪着大大的眼珠子，仿佛也在反问。<br/><br/>
“什么怎么了？”<br/><br/>
维克多摸了摸迷你龙，没有多说什么。<br/><br/>
眼神眺望着右边的大海，一言不发准备继续发呆。<br/><br/>
突然，海面上出现一个巨大的影子，并且正逐渐向上浮起。<br/><br/>
不对……是好多个！<br/><br/>
噗！！！<br/><br/>
噗噗噗噗！<br/><br/>
只见一道水柱冲天而起，接着又是数道水柱，全部朝着天空喷洒而出。<br/><br/>
彩虹，出现了！<br/><br/>
看着这熟悉的一幕，维克多立刻想起了来时的吼吼鲸。<br/><br/>
“咪呦！咪呦！”<br/><br/>
迷你龙也兴奋了起来，这么大的彩虹它还是第一次见！<br/><br/>
“呦～～～！！！！”<br/><br/>
突然，一声空灵的鲸吼声响起，大海中的黑色阴影终于浮出水面。<br/><br/>
是吼鲸王……群！<br/><br/>
维克多忍不住站了起来，满脸震撼地看着眼前的一幕。<br/><br/>
一只只吼鲸王接连浮起，然后纷纷喷出水柱，再化作彩虹。<br/><br/>
更有顽皮的吼吼鲸，穿梭在吼鲸王之间不停跃起，仿佛在向长辈炫耀着自己灵活的圆胖身躯。<br/><br/>
<br/><br/>
看吧看吧，你们吼鲸王跳不起来了！<br/><br/>
哎嘿，我可以～<br/><br/>
“咪呦～咪呦～”谷<br/><br/>
突然，迷你龙猛地用尾巴卷住了维克多的脖子，兴奋地朝吼鲸王群大叫起来。<br/><br/>
维克多被勒得难受，只能伸手扒开迷你龙。<br/><br/>
迷你龙感觉到了维克多的动作，这才不好意思地松开，但没两秒又兴奋了起来。<br/><br/>
“咪呦！咪呦！”<br/><br/>
迷你龙用小脑袋疯狂示意，让维克多往吼鲸王群的方向看去。<br/><br/>
维克多又看过去了，仔细辨认之后才终于看见一只与众不同的吼吼鲸。<br/><br/>
在吼鲸王群的左边，靠近海岸线的地方，一只吼吼鲸正兴奋地在原地不停跃出水面，眼看着都要快搁浅了。<br/><br/>
“是我们来时的那只吼吼鲸？”维克多惊讶地问道。<br/><br/>
“咪呦！”<br/><br/>
迷你龙毫不犹豫地点了点头，随后示意维克多赶紧下去，让他们见个面。<br/><br/>
维克多看着这庞大的吼鲸王群，犹豫了一下之后还是轻轻拍了拍身下的巨翅飞鱼。<br/><br/>
“慢一点，再给自己套个顺风。”<br/><br/>
“波～”<br/><br/>
巨翅飞鱼有些紧张，但还乖乖听从维克多的指令，缓缓飞了下去。<br/><br/>
“少爷，我们还是飞高点吧！”<br/><br/>
“是啊”<br/><br/>
丹尼尔和纳威在一旁劝道，这么大的吼鲸王，随便一尾巴就能拍死他们仨吧？<br/><br/>
“没事，你们在这里等我！”<br/><br/>
维克多转头说了一声，随后日示意巨翅飞鱼继续往下。<br/><br/>
那只吼吼鲸见维克多他们飞过来了，随即更加兴奋了，吭哧吭哧地往海边跳，完全不管自己是否会搁浅。<br/><br/>
“先往海中间飞点，这吼吼鲸是不是海水喝多了脑子里缺根筋啊！”<br/><br/>
维克多忍不住骂了一句，但见吼吼鲸那蠢笨的样子，又忍不住笑了出来。<br/><br/>
“这傻大个！”<br/><br/>
终于，巨翅飞鱼载着维克多来到了吼吼鲸身边。<br/><br/>
吼吼鲸也立刻认出一道水柱化作彩虹，以此来欢迎维克多他们。<br/><br/>
迷你龙也已经咻地一下跳到了吼吼鲸的背上，亲切地和这个大个子朋友聊着天。<br/><br/>
“咪呦！咪呦！”<br/><br/>
突然，迷你龙开心地朝维克多大叫了两声。<br/><br/>
接着，吼吼鲸就突然带着迷你龙沉入了大海。<br/><br/>
维克多心中一个咯噔，还不待他有其他多余的想法，吼吼鲸已经带着迷你龙直接从旁边跃出了海面。<br/><br/>
“咪呦！咪呦！”<br/><br/>
迷你龙玩得开心极了，吼吼鲸更是非常积极地又带着迷你龙玩了好几次。<br/><br/>
维克多无奈，有那么一秒钟，他真以为吼吼鲸要带着迷你龙远航了。<br/><br/>
“呦～～～”<br/><br/>
突然，一只吼鲸王从维克多身边浮出，斗大的眼珠子正好对准了维克多。<br/><br/>
霎时间，强大的威压传来，维克多甚至有种无法动弹的压迫感。<br/><br/>
“阔剋！”<br/><br/>
突然，铜镜怪跑到了维克多身前，超能力猛地向四周扩散。<br/><br/>
顿时，维克多只觉得身体一轻，吼鲸王带来的巨大压力瞬间消散得无影无踪。<br/><br/>
“铜镜怪，我没事了，谢谢！”<br/><br/>
铜镜怪默默地退到维克多身边，一张铜面小脸仍旧满脸严肃地看着眼前的庞然大物，没有丝毫畏惧。<br/><br/>
吼鲸王也眨了眨眼睛，看向维克多的眼神充满了好奇。<br/><br/>
“呦～～～”<br/><br/>
铜镜怪再次默默出现，用精灵文翻译了吼鲸王的话。<br/><br/>
“人类，感谢你救了我顽皮的孩子！”<br/><br/>
“不用谢，迷你龙也交到了一个好朋友。”<br/><br/>
“但是，我听说你收服了它，却没有放生？”<br/><br/>
“……”维克多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183662"&nbsp;&nbsp;chapterid="70802561"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;返程，吼鲸王群！">加入书签</a>
</div>
