
一根手指抵住后颈，海马活动了脖子，感受着自己的骨骼因为长时间保持一个动作、活动起来时发出的&#34;咔咔&#34;声，把目光从电脑屏幕前收回。<br/><br/>
因为这次的KC杯圭平也有报名参赛，海马他没法像以前那样把琐事全部丢给圭平处理，而是不得不跟圭平各分担了一半。<br/><br/>
大量设备从日本运到美国这边时需要与海关对接、必须在为期三天之内海选结束前完成的比赛场地的装修、赛事流程的安排与设计等等，全部都要由海马来完成，当然了，还有最重要的———给税务局的纳税。<br/><br/>
在&#34;自由&#34;的美利坚，你可以搞颜色、可以混帮派、可以嗨药可以整把枪，但是唯独不能不纳税。对于很多有黑色背景的大佬来说，就算FBI找上门也不算什么，但是税务局找上门就大事不妙了。<br/><br/>
烦躁地把文档一关，拖延症发作的海马选择了先鸽一下，把手头的活留到之后再处理，顺手地打开了电脑里的一个文件夹，打算放松一下。<br/><br/>
当然了，正常成年男性的放松方式是无法满足欲望强盛的海马社长的，唯一能让他感到放松的自娱自乐的方式果然还是———<br/><br/>
&#34;哼，比起决斗都市的时候，对于魔法师们的使役更加得心应手了吗，游戏...&#34;<br/><br/>
看着打开的视频文件中、游戏使用【魔道化-利真】和【贤者的宝石】的bo在一回合见集齐【黑魔导】与【黑魔导少女】的组合、并使用【黑·爆·裂·破·魔·导】破坏对手场上所有的卡片，直接攻击清空了对手的基本分，海马露出了一个狞笑。<br/><br/>
&#34;但是，我卡组中进化后的最强龙族可不是那种程度的魔法就能征服的，再展现更多的力量勾起我的战意吧！&#34;<br/><br/>
鼠标的滚轮滚动，海马浏览着今天海选时汇总的全程的决斗录像，对于一般的无名决斗者、他没有将自己宝贵的时间浪费在他们身上的兴趣，目光快速掠过、寻找着略微有些兴趣的决斗者。<br/><br/>
&#34;鲛岛家光？决斗王国的四强？明明使用的是跟隼人那家伙一样的【电子龙】、却主打削血的决斗方式？哼，无趣。&#34;<br/><br/>
&#34;孔雀舞，那个庸才的相好？除了擅长欺负四流的决斗者外一无是处。&#34;<br/><br/>
&#34;这家伙是叫做龙崎？无能之辈而已。&#34;<br/><br/>
点到一份视频时，海马眉头一挑，饶有兴致地打开观看了起来。<br/><br/>
这份决斗的视频之中，双方的决斗者在决斗怪兽界都可以说是籍籍无名，按理来说海马应该对这场决斗毫无兴致，不过如果决斗的其中一方是海马的弟弟圭平的话，那就另当别论了。<br/><br/>
&#34;我的回合，抽牌！&#34;视频之中，站在圭平对面的那个印度佬抽出一张卡片，用一嘴咖喱味的英语得意洋洋地说道，&#34;吼吼，没想到像你这样的小鬼也敢来参加比赛，遇上我，你可真是不走运啊。&#34;<br/><br/>
&#34;通常召唤【千手神】，在【千手神】被通常召唤成功时，我发动他的效果，从我的卡组中将一只仪式怪兽加入我的手牌！&#34;阿三哥从卡组里检索出一张卡片加入手牌，然后得意地说道，&#34;没想到第一回合就能召唤出我最强的怪兽，真是神明保佑！&#34;<br/><br/>
&#34;发动魔法卡【杰拉的仪式】，从我的手牌中将【音速鸟】以及场上的【千手神】作为祭品送入墓地，合计等级为8☆！&#34;<br/><br/>
&#34;仪式召唤我刚刚加入手牌之中的【杰拉】！&#34;<br/><br/>
阿三哥的手牌和场上各有一只怪兽化为了光柱升起，神圣的仪式之下，以两张怪兽卡为祭品降临在他场上的怪兽却是一只狰狞的恶魔。<br/><br/>
【杰拉】【8☆/暗】<br/><br/>
【恶魔族/仪式/效果】<br/><br/>
【2800/2300】<br/><br/>
&#34;呼哈哈哈，尽管为我强大的【杰拉】而恐惧、颤抖吧，想必你从小到大从来没有见过这样强大而又恐怖的怪兽吧！&#34;阿三傲慢地看了眼圭平，也不盖下卡片，&#34;我的回合结束了，小鬼。&#34;<br/><br/>
圭平见阿三就此结束了回合，也是有些无奈地叹了口气：&#34;什么嘛，亏我还期待了一下你会打出怎么样的bo，结果只是这种程度而已吗？&#34;<br/><br/>
&#34;虽然拿隼人哥那种程度的决斗跟你对比有些过分，但是果然跟哥哥说的一样，只是使用着四流卡组的三流决斗者嘛。&#34;脸上带着轻慢的笑容，圭平将手指搭在了卡组最上方，&#34;我的回合，抽卡！&#34;<br/><br/>
&#34;还真是给我了突围的信心啊，不过如此的大叔！&#34;<br/><br/>
圭平那副根本没把自己放在眼里的轻松的笑容让阿三显得很是火大：&#34;目中无人的小鬼可真是让人讨厌，而且我才十八岁而已！&#34;<br/><br/>
捋了捋自己因为打小就从他们的&#34;圣河&#34;里摄入丰富的元素周期表、导致发育受激而长出的浓密的大胡子，阿三气恼地说道：&#34;尽说些看不起人的话，难不成你还能在一个回合里把我给秒了？&#34;<br/><br/>
&#34;不一定不行哦，大叔。&#34;圭平露出了一个自信的笑容，这让看着视频的海马难得露出一个微笑。两个兄弟笑起来是一样的自信，不知不觉的，圭平也从需要自己保护的孩子逐渐成长到可以独当一面了啊。<br/><br/>
&#34;我发动我手牌中的【雷龙】的效果，从我的手牌中将【雷龙】舍弃送入墓地，然后我可以从卡组中将最多两张【雷龙】加入我的手牌。&#34;<br/><br/>
&#34;然后攻击表示召唤【龙魔导守护者】，发动他的效果，在这张卡召唤·特殊召唤成功的场合，舍弃我一张手牌、从我的卡组中将一张【融合】通常魔法卡加入手牌。&#34;<br/><br/>
&#34;我再发动【龙魔导守护者】的第二个效果，将【双头雷龙】向你展示后，我可以从我的墓地之中将【双头雷龙】的其中一个融合素材——也就是刚刚被自身效果送入墓地的【雷龙】里侧守备表示特殊召唤！&#34;<br/><br/>
&#34;发动魔法卡【对死者的供奉】，我舍弃手中的一张【雷龙】，以你场上的【杰拉】为对象，将它破坏！&#34;<br/><br/>
&#34;最后，我发动魔法卡【融合】，将我手牌中的【雷龙】与场上的【雷龙】作为融合素材送入墓地，出来吧，【双头雷龙】！&#34;<br/><br/>
一顿精彩的操作下来，圭平的手中保留着最后的两张手牌，而场上却召唤出了一只攻击力1800的【龙魔导守护者】和拉低了【雷龙】卡组颜值平均值的【双头雷龙】。而刚刚还在叫嚣着的那个印度阿三的场上，他引以为傲的【杰拉】被一堆从地下冒出来的绷带缠绕着拖回了冥界。<br/><br/>
看了眼手中的【神圣防护罩-反射镜之力-】和【禁忌的圣枪】，圭平看向一脸呆愣的阿三，轻松地摊摊手掌：&#34;决斗怪兽其实意外的轻松啊，不是吗？真是一场愉快的决斗啊，大叔。&#34;<br/><br/>
&#34;这、这怎么可能！【杰拉】、我的【杰拉】！&#34;阿三一副难以接受现实的表情，但他无法接受事实跟圭平又有什么样的关系呢？唯独在对待陌生人的态度很是冷漠这一点上圭平和海马很像，他冷静地下令道：<br/><br/>
&#34;开始全面进攻，对对方决斗者进行直接攻击吧，【龙魔导守护者】、【双头雷龙】！&#34;<br/><br/>
看着圭平指挥着两只怪兽将那个阿三的基本分给完全清空，海马满意地关闭了这份视频。<br/><br/>
看样子圭平跟自己一样，在决斗怪兽的邻域也有一定的才能嘛。<br/><br/>
如此想着，海马顺手关闭了视频边上打开的一份参赛选手的身份表格。<br/><br/>
根据那个阿三的名字检索到的情报，那家伙其实只是个受不了被国内的高种姓压迫而倾家荡产跑到了美国的普通人而已，之所以参加决斗怪兽也只是因为他随手买了一包卡开出【杰拉】后、觉得自己说不定也能碰运气成为冠军。<br/><br/>
关于圭平的决斗视频，海马觉得看一份了解一下弟弟的水平就差不多了，他真正比较感兴趣的，还得是那些强大的决斗者。然后——<br/><br/>
&#34;哟西，点数是六点，这样一来你的怪兽的攻击力就会被下降到原本的六分之一了，反击回去吧，【真红眼黑刃龙】！&#34;<br/><br/>
看着视频内的城之内跟一个无名的小角色打得有来有回、基本分一度低于1000点的危机线，然后在最后关头果不其然是靠被幸运女神倒贴一般的狗屎运发动赌博卡翻盘取胜，海马的脸色很是难看。<br/><br/>
堂堂决斗王国的四强、决斗都市的四强，曾经在决斗之中一度给海马也带来过危机感的家伙，城之内那个混蛋跟一个三流决斗者也能打得有来有往，岂不是显得海马很丢人？！<br/><br/>
&#34;那个白痴，是基本分不到风中残烛就不会拿出全力的类型吗！&#34;海马不想再看见屏幕里的城之内胜利之后的那张傻笑的脸，不爽地关掉了视频，继续寻找着值得入眼的决斗者。<br/><br/>
比如曾经持有过两张神的马利克。<br/><br/>
好不容易在繁杂的决斗录像中找到了马利克的踪影，点开马利克的决斗录像看了差不多五分钟后，海马又不爽地退了出来。<br/><br/>
马利克那个家伙在之前的几次决斗里，所使用的卡片基本都是围绕着&#34;召唤出神&#34;→&#34;保护神&#34;→&#34;用神把对面干爆&#34;的思路，而现在在失去了全部两张神以后、卡组里没有了具备一锤定音能力的马利克所使用的决斗思路自然而然地变成了——<br/><br/>
首先，后场五张盖卡，不是【奈落的落穴】就是【炸裂装甲】，以及【魔法干扰阵】，以各种方式苟命。<br/><br/>
然后，用各种垃圾话激怒对手，诱骗对方召唤出一只以上的怪兽。<br/><br/>
等对方场上的怪兽有两只，果断将一只等级8的3000攻大宝贝送到对方的场地上，然后接上一张使怪兽无法攻击、无法改变表示形式的【拷问车轮】，靠每回合造成的效果伤害玩削血这一套。<br/><br/>
而海马点开的那场决斗录像里，马利克遇上了海马之前看见过的那个鲛岛家光。俗话说得好，&#34;久病成良医&#34;，马利克和鲛岛家光两个人削血流玩多了，自然而然地也就无师自通了削血流的克制方法，结果就是两个削血流玩家棋逢对手、打得难舍难分。<br/><br/>
最后要不是马利克年轻按耐不住气、发动了一张【苦涩的选择】想要从卡组里将可以改变战局的卡片加入手牌、却被鲛岛家光用了一张【死灵的诱惑】狂削1500点基本分，这场决斗恐怕得一直持续到其中一方的卡组抽空才行。<br/><br/>
因为过于无聊的决斗情不自禁地打了个哈欠，海马关掉了这个视频后，目光下移刚要去找些熟悉一些的决斗者的名字、却意外地发现，在这个视频的旁边，一份决斗录像的缩略图上赫然出现了隼人狂笑着的脸。<br/><br/>
点开视频后一看，果不其然的，出现在海马眼前的两名决斗者的其中一人正是隼人，而另外一个人则是在最近的职业决斗者圈子里突然崛起的一个叫&#34;D.D.&#34;的决斗者。<br/><br/>
但是让海马有些疑惑的是，外表上无论怎么看都是隼人，可边上的所有人却对他视若无睹、反而对那个叫&#34;D.D.&#34;的家伙狂热地追捧着，甚至就连隼人参赛时所用的名字也是海马从未听说过的&#34;檀黎斗&#34;。<br/><br/>
&#34;哼，总之又是用了些奇奇怪怪的手段吧，比如催眠什么的。没有把重心放在决斗怪兽上、而是浸淫于那些旁门左道的东西上，得到了决斗王的名号就如此傲慢怠惰、被我追上夺走荣誉可别怀有怨恨啊，隼人。&#34;<br/><br/>
海马的嘴角微微勾起，露出一个冷笑，自言自语道。<br/><br/>
一边看着决斗的视频、把决斗过程中隼人使用的全新的怪兽——【坏兽】记在了自己的备忘录里以待之后另行研究，海马顺便地打开了&#34;檀黎斗&#34;的身份报表。果不其然的，海关上根本没有&#34;檀黎斗&#34;这个人名的出入境记录。<br/><br/>
也就是说，要么这个&#34;檀黎斗&#34;只是个长得很像隼人的偷渡客，要么就是隼人使用的假名，在看见&#34;檀黎斗&#34;使用了【红色重启】后，海马觉得是后者的可能性最大。<br/><br/>
顺手启用了海选阶段时匹配程序的后台编辑模式，篡改了一下数据把同样参加了海选的自己和第114514号选手&#34;檀黎斗&#34;安排在一起，海马得意地大笑了起来。<br/><br/>
&#34;抓住了没有限制决斗王不得参赛的漏洞、也想要来竞争冠军吗？这样的赛事才能引起我的兴趣嘛。&#34;眯起了眼睛，海马恨不得把时间加速到明天白天然后赶紧跟隼人来上一把紧张刺激的决斗怪兽，&#34;但是冠军的奖金可不是那么好拿的，你主动参赛，可就别怪我主动找上你了啊，小林隼人！&#34;<br/><br/>
—————Made&nbsp;&nbsp;In&nbsp;&nbsp;He**en———<br/><br/>
&#34;Surprise？&#34;<br/><br/>
&#34;是shock吧。&#34;<br/><br/>
隼人看着站在他对面、一脸得意的海马，无奈地捂住了额头。<br/><br/>
不愧是海马，居然轻易识破了我完美的伪装.jpg<br/><br/>
可惜隼人没带着龙舌兰，不然他还真的挺像cos一下这个名场面来着的，就是有点遗憾能够替代卡兹的角色昨天领便当了。<br/><br/>
（D.D.的声优同卡兹，都是井上和彦）<br/><br/>
将卡组插入到决斗盘之中，海马无视了周围因为他的名声而围拢过来的观众们的欢呼，斗志昂扬地朝隼人说道：&#34;既然参加了海选，无论遇上了什么对手都不该感到意外啊，毕竟海马集团的匹配程序可是相当智能的，只会把水平相近的选手匹配到一起。&#34;<br/><br/>
&#34;好了，赶紧开始决斗吧，&#39;檀黎斗&#39;;！&#34;<br/><br/>
隼人看着一脸认真的海马，脸色也有些严肃：&#34;原来如此，是这样啊。&#34;<br/><br/>
&#34;说得也是，虽然有些不爽，但是既然与你对上了的话，果然只有这个方法了啊，塞特。&#34;<br/><br/>
一边说着，在海马期待的目光中，隼人没有戴上决斗盘的右手拍了拍自己的左手手臂和大腿：&#34;大名鼎鼎的海马社长、传说中的决斗者海马濑人，跟你决斗的话不用上我强而有力的手臂和大腿可不行。首先就是——&#34;<br/><br/>
隼人的手探向腰间放置卡组的卡盒，可就在海马以为他是要取出卡组跟自己决斗的时候，隼人却猛地将手抬起：&#34;Referee，I&nbsp;&nbsp;surrender（裁判，我投降）！&#34;<br/><br/>
决斗场边的裁判听见举起手的隼人所说的话后，点了点头，宣布道：&#34;Winner，o&nbsp;&nbsp;Kaiba。&#34;<br/><br/>
&#34;纳、纳尼？！&#34;海马脸上的表情也是一愣，随即反应了过来——虽然不知道隼人是怎么做到的、但是他现在的身份可不是决斗王、只是一个在KC杯上刚刚打出了一点名气的普通决斗者而已，遇上了传奇决斗者、决斗都市的亚军海马濑人，弃权投降什么的可一点也不丢人。<br/><br/>
而且这可不是输掉就失去资格的正式比赛，只不过是海选阶段而已，就算投降认输隼人也不过是被扣除了一点积分而已，他现在累计的积分还排在所有参赛者的前二十名之中，失去一分并不影响他出线。<br/><br/>
感觉自己被隼人耍了的海马气愤地朝隼人迈出一步，但是早已谋划好了逃跑路线的隼人对着海马露出邪魅的一笑：&#34;那么现在，尼给路打油~&#34;<br/><br/>
说着，隼人告诉了海马他之前所说的&#34;用上大腿&#34;是要干什么——一个冲刺起跳跳出了接近世界纪录的约莫九米远，钻入人群之中消失不见、只留下了无数海马的仰慕者留在决斗台边上。<br/><br/>
&#34;欧诺类！&#34;<br/><br/>
听着身后传来的海马的愤怒的咆哮，隼人嘿嘿一笑。趁着匹配系统还没有给自己安排新的对手，他开始在海选现场闲逛了起来。<br/><br/>
穿行在人群之中，隼人还意外地看见了不少熟悉的人影——&#34;恐龙&#34;龙崎、梶木渔太、&#34;超能&#34;铝场等等，甚至就连决斗王国时为隼人收集星星筹码出了一份力的那位&#34;海运之王&#34;阿纳西斯也参加了KC杯。<br/><br/>
隼人甚至还听见了阿纳西斯大叔在跟他的对手吹嘘当初就连决斗王——也就是隼人本人——也在与他的决斗中陷入过苦战，差点就输了。等量换算，隼人&amp;gt;阿纳西斯，隼人&amp;gt;海马濑人，所以阿纳西斯≈海马濑人。<br/><br/>
让隼人不由得感叹，这位下巴长得跟屁股一样的大叔可真是个数学鬼才。<br/><br/>
走着走着，隼人看到了一个刚刚结束了一场决斗的决斗台边。只见在决斗台的一边，刚刚那场决斗的落败者失魂落魄地跪伏在地上，似乎是无法接受自己的落败，而他的对手则是脸色平静地推了推自己的眼镜。<br/><br/>
&#34;好强啊，明明只是个未成年的孩子，居然有那么强的决斗实力。&#34;<br/><br/>
&#34;有钱人家的孩子果然跟我们这些普通人不一样啊，想必打从肚子里开始就一直有受到精英教育吧？&#34;<br/><br/>
&#34;哎？那个倒不是啦，你难道不知道他吗，阿蒙·加勒姆。&#34;<br/><br/>
&#34;加勒姆？难道说他就是那个养子？&#34;<br/><br/>
&#34;所以说跟胎教没关系啦，话说起来，我好像看见了有好几个年纪不大的小鬼在决斗怪兽上的实力都相当可怕啊。&#34;<br/><br/>
从围观路人的口中勉强听出了&#34;阿蒙·加勒姆&#34;这个不算陌生但也算不上熟悉的名字，隼人的目光在那个戴着平光眼镜的少年的脸上停留。<br/><br/>
模样上，阿蒙·加勒姆与在决斗王国时隼人曾有一面之缘的普塔赫·加勒姆一点也不像，毕竟是养子来着。年纪上，他看上去比隼人见过的万丈目准、游城十代他们要打上一些，大概是八九岁，但是脸上的那种不因胜负而悲喜的平淡，寻常人就是三十八九岁了也很难拥有。<br/><br/>
似乎是察觉到了人群之中的目光，阿蒙·加勒姆看向了隼人这边，在看到隼人的脸后略微愣了一下，随即有些困扰地那歪了歪头，像是在思考着为什么自己看见隼人后会感觉那么熟悉、却怎么也想不起自己在哪见过隼人。<br/><br/>
而恰好的就在这时，隼人听见了广播的声音：&#34;No.114514，Dan&nbsp;&nbsp;Kuroto，Please&nbsp;&nbsp;go&nbsp;&nbsp;to&nbsp;&nbsp;ge&nbsp;&nbsp;arena&nbsp;&nbsp;44.&#34;<br/><br/>
隼人往台上又看了一眼，也是一乐——虽然数字是&#34;44&#34;这点会让某位意大利人不爽，但是隼人闲逛着所来到的这处决斗台，刚好就是第44号擂台。<br/><br/>
也就是说，隼人接下来的对手，就是阿蒙·加勒姆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70485533"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;尼给路打油">加入书签</a>
</div>
