    
        <br/><br/>    一天前。
<br/><br/>    “琨大人，真的不需要我们陪同吗？”
<br/><br/>    青年听到这句话停下了脚步，因为他听这句话已经不下五遍了。
<br/><br/>    轰——
<br/><br/>    一个人型炮弹炸开一圈音爆云，残影都不留的倒飞出上百米，砸穿了一排排的建筑，留下贯通过去的人型空洞，把正在工作的珊瑚族吓了一跳。
<br/><br/>    “真的很烦诶，我说的话听不进去吗？”
<br/><br/>    青年的耳坠轻轻摇摆着，收回伸直的长腿，不耐烦的说道。
<br/><br/>    “我不想再重复第二遍，赶紧滚回你家去，等着那个时刻的到来。”
<br/><br/>    明嗔杰从废墟中脱出身来，他身为A级异能者，不至于被这一脚踢出什么事来。
<br/><br/>    “是...对不起，琨大人，但是还请搭乘我们准备的......”
<br/><br/>    明嗔杰谦卑的说道，却被青年打断。
<br/><br/>    “不必，我走过去，稍微随便看看。”
<br/><br/>    青年无所谓的摆摆手，随意的迈步走向前往内陆的方向。
<br/><br/>    随后，他的身影瞬间消失在原地。
<br/><br/>    明嗔杰拍拍衣服上的灰尘，叹了口气走回来时的方向。
<br/><br/>    “琨使大人虽然那么说了，但是他一个人真的没问题吗？”
<br/><br/>    锷犽送明嗔杰上船，略有担忧的问。
<br/><br/>    “没问题，大人虽然下来没多久，但是他懂得如何隐藏自己。”
<br/><br/>    “那你为什么...”
<br/><br/>    锷犽想了想，发现接下来的词语好像不太适合在这种场合说出来。
<br/><br/>    “为什么像条狗一样紧跟不离？”
<br/><br/>    明嗔杰并不在意，神情毫无波澜的替锷犽说出了这句话。
<br/><br/>    “额...也不至于像狗吧...”锷犽的表情反而尴尬起来。
<br/><br/>    “像不像又有什么区别呢？我们对他们来说，只不过是外表长的类似的低等生物。”
<br/><br/>    明嗔杰的视线从海面放到鳄鱼将军身上。
<br/><br/>    “就像末世前的你们，个体都有吞噬当时人类的能力，却依旧是低等生物。现在与曾经又何其相似呢？”
<br/><br/>    锷犽听闻沉默了一秒，他与明嗔杰的关系其实并不好，虽然此刻暂时是同盟，但不至于成为交心的挚友。
<br/><br/>    面前的明嗔杰不过是有感而发，锷犽则开口了。
<br/><br/>    “不争取一下吗？”
<br/><br/>    明嗔杰摇摇头，挥手告别了锷犽。
<br/><br/>    船只驶离海岸，前往并不远的明氏私家岛屿。
<br/><br/>    这个中年男人双肘撑在围栏上，双肩仿佛承载着无比沉重的东西而显得松垮，颓唐且沮丧。
<br/><br/>    “有希望才叫争取，没希望的，那是徒劳的垂死挣扎。”
<br/><br/>    抬头看看天空，巨大的太阳，阳光依旧那么的灿烂。
<br/><br/>    。。。。。。
<br/><br/>    “先生，请出示个人证件。”
<br/><br/>    女士微笑者说道，面前的男人虽然长得很好看，但是是从这个通道走过来的，那基本都是一无所有的难民。
<br/><br/>    不过他的耳坠倒是蛮好看的，没见过的款式，木质却又光泽，还不是普通的工业包浆，模糊的光晕异常的让人平静。
<br/><br/>    “个人证件...噢。”
<br/><br/>    青年的右手伸进内口袋，抽出自己的证件递给对方。
<br/><br/>    “通过。”
<br/><br/>    扫描器上显示着正常的字样。
<br/><br/>    “祁琨先生？好的，检验完毕，请过去吧。”
<br/><br/>    祁琨点点头，毫无阻碍的通过了人类防线后的身份检测区。
<br/><br/>    “多么落后啊，这就是刚经历了筛选...”
<br/><br/>    他话没有说完，向前踏出一步，身影已经出现在数十米外，周围的看守对着却没有丝毫察觉。
<br/><br/>    祁琨一步步的穿过这个边界防守城市，用了三个小时左右，中途在街边吃了一碗汤食。
<br/><br/>    如果不是因为舍不得使用灵力，他可以把这个时间缩短到半个小时之内。
<br/><br/>    “能力固然有趣，但是心态过于平庸。”
<br/><br/>    将整个城市尽收入眼，祁琨得出了自己的结论，开始前往目的地。
<br/><br/>    “嗯？”
<br/><br/>    忽然，在他准备离开的城市边缘线上，两个人的谈话吸引了一下他的注意力。
<br/><br/>    并不是内容，而是他颇为熟悉的词。
<br/><br/>    “这个修罗的行进思路你还没理解吗？”
<br/><br/>    两个边防士兵围在一起看着一个昏暗的画面，其中的修罗二字吸引了他的注意。
<br/><br/>    “我记得在几千年前，宗族有来过这个星球吧，那时候留下了痕迹吗？”
<br/><br/>    他心中有些好奇，悄无声息的出现在边防士兵身后，稍微看了两眼视频后，暗自记下，随后闪身离开。
<br/><br/>    如此漫游了一天的世界，直到第二天的清晨，终于有人来拦下他了。
<br/><br/>    “琨大人，我来接你了。”
<br/><br/>    一个打扮仿佛是普通上班族，没有丝毫显眼特征的男人忽然出现在祁琨的面前。
<br/><br/>    “哪个支线的？”
<br/><br/>    祁琨随意的问道，筷子夹起面条送进嘴里。
<br/><br/>    这一天的游荡，他发现这个星球的食物虽然粗糙，味道还不错。
<br/><br/>    “渗透线，秩序暗杀部...部长。”
<br/><br/>    样貌极其普通的男人回答道。
<br/><br/>    当他说完这句后，祁琨没有再说第二句话，专心的吃着面，直到喝完最后一口面汤。
<br/><br/>    “大人喜欢汤面吗？”
<br/><br/>    “并不。”
<br/><br/>    “那为何...”
<br/><br/>    感受到部下的疑惑，他笑了笑，给面馆老人付了钱后走出门。
<br/><br/>    “品尝你们的时代而已...。走吧，去哪？”
<br/><br/>    “跟我来。”
<br/><br/>    暗杀部部长说道，话音还没落，人已经消失不见。
<br/><br/>    在看青年，也不知什么时候就已经消失了。
<br/><br/>    。。。。。。
<br/><br/>    “这就是所谓的秩序军营？”
<br/><br/>    飞行器降落，祁琨跟着部长走在普通的道路上，有些好奇的观察这个作为战争主力的分营地。
<br/><br/>    “是的，只不过这里是分营地，更准确的形容，应该是秩序军校。”
<br/><br/>    部长轻声说道。
<br/><br/>    “嗯，类似宗派的存在，你还有事对吧，我自己逛逛。”
<br/><br/>    祁琨说道，随意走入一个岔道。
<br/><br/>    “大人，这...”
<br/><br/>    “放心。”祁琨抬手制止了对方，“在时间到来的那一刻，我什么都不会做的。”
<br/><br/>    “...是，您请便，有什么事直接来找我。”
<br/><br/>    部长看着青年慢慢走在岔路间，看上去真的想是个观光者，便无奈的前往了简尤的办公室。
<br/><br/>    简尤坐在自己的靠背椅上，心里一阵忐忑。
<br/><br/>    他在思考自己要怎么才能拒绝暗杀部的锄头。
<br/><br/>    叩叩叩——
<br/><br/>    来了！
<br/><br/>    “请进——浅部长？！”
<br/><br/>    简尤看到来者的面容，豁然从座位上站了起来。
<br/><br/>    “您怎么亲自来了。”
<br/><br/>    浅部长笑了笑，坐在了简尤办公桌面前，示意简尤请坐。
<br/><br/>    简尤心中一震，挫败的感觉涌上心头：已经被反客为主了。
<br/><br/>    “想必你也知道我来的目的，那小伙子...我觉得是个人才，在我这里，发挥的作用才会最大。”
<br/><br/>    单刀直入，我来要人。
<br/><br/>    简尤额头滑下冷汗，心中一直在想的拒绝的话语一时间哽在喉咙。
<br/><br/>    特别企划部队，不是他提出的，修罗的出现刚好在企划启动的同一时间而已，修罗的能力有目共睹：将C级的力量发挥到极致。
<br/><br/>    他的每一条检测数据，全部逼近C级的巅峰数据。
<br/><br/>    也就是用他的速度，对比急速排行。
<br/><br/>    用他的力量，对比纯力量排行。
<br/><br/>    用他的致命度，对比全C级致命度。
<br/><br/>    样样都是巅峰。
<br/><br/>    简尤几乎是用了全力将他保在了自己先锋军中，企图让这个巅峰带领一个完美的特别队伍出来。
<br/><br/>    现在没想到，暗杀部的部长居然来亲自要人，丝毫不顾及这个举动的意义。
<br/><br/>    “浅部长，这样...不合规矩。”
<br/><br/>    简尤挣扎着说道。
<br/><br/>    “规矩是死的。”部长笑道。
<br/><br/>    “他也不一定愿意去...”
<br/><br/>    “那就让我问问他。”
<br/><br/>    不要太过分了！浅言凉！
<br/><br/>    简尤内心愤怒的说道，但却不敢说出口。
<br/><br/>    “哦...应该还没回来吧？那我等等。”
<br/><br/>    办公室内安静下来，时间一分一秒过去。
<br/><br/>    没多久，运载着编号948队伍的运输机来到停机坪上空。        <br/><br/>