
许晟毅有些听不明白他的意思，什么叫做离别礼物？<br/><br/>
林景瑄从未见过如此表情的许晟毅，好像是被自己一句话吓住了似的，他故意打趣道：“许先生这是魂飞了？”<br/><br/>
许晟毅也不再避讳什么，朝着他更近了一步，蹙眉道：“二公子这言外之意是什么意思？你要去哪里吗？”<br/><br/>
“我答应了我爸出国深造一番，我也不该再继续这么花天酒地了，毕竟我还年轻，应该努力一下。”林景瑄双手插进口袋里，语气很是平静，似乎这并不是临时起意的想法。<br/><br/>
许晟毅诧异道：“你要离开？你要去哪里？”<br/><br/>
“F国。”林景瑄道。<br/><br/>
“你是在躲我，对吗？”许晟毅看穿了他的意图，如此明显，他也不必自欺欺人。<br/><br/>
林景瑄就如同听了一个天大的笑话那般，忍俊不禁道：“许先生真的是误会了，我从未想过要躲你什么，我们是朋友，以后也会是家人，既然都是一家人，我为什么要躲你？”<br/><br/>
“二公子，你不用——”<br/><br/>
“许先生，我只是想明白了，我浑浑噩噩了半辈子，京城里都说我是纨绔子弟，我现在想要摆脱这个身份，我也不能让我父母一直对我失望，是吧。”林景瑄耸耸肩，“等下次见面，我可能就会脱胎换骨了。”<br/><br/>
许晟毅摇头，他道：“如果真的要有人离开，那个人不该是你。”<br/><br/>
林景瑄故意推了推他的肩膀，“都是大男人，许先生什么时候比一个娘们还扭捏了？”<br/><br/>
“二公子，我不想因为我一个人让你——”<br/><br/>
“许先生，我只想一点，你能好好对我妹妹，她是真心喜欢你的。”林景瑄忽然正经起来。<br/><br/>
许晟毅嘴里的话被硬生生地吞了回去。<br/><br/>
林景瑄莞尔一笑，“我也相信许先生不会辜负她，感情这种事，细水流长，就算现在没有什么感觉，我想假以时日，许先生会看到她的善良和美好，会慢慢地喜欢上这么一个满心满眼都是你的女孩子。”<br/><br/>
“这是你愿意的吗？”许晟毅问。<br/><br/>
林景瑄郑重地点头，“我最想看到的。”<br/><br/>
许晟毅如鲠在喉，他想答应他，却又怎么都说不出口。<br/><br/>
林景瑄却非得要一个答案似的，执着地看着他，“我这都要走了，许先生都不肯允诺一下？难道是想让我离开都不踏实吗？”<br/><br/>
“我可以欺骗所有人，可是我不想骗你。”许晟毅低下头，“我会保证对雪儿小姐最大的尊重和照顾，可是我不会爱上她。”<br/><br/>
“你——”<br/><br/>
“雪儿小姐是个很好的女孩子，我多希望她能找到一个最适合自己的男人。”许晟毅笑，“我不是一个好人，我配不上她的善良。”<br/><br/>
“那么就请许先生守着她，陪她找到一个真正能够护她一辈子的人。”<br/><br/>
“好。”许晟毅笑了笑，“我答应你。”<br/><br/>
夜风吹拂而过，一片又一片枯黄的叶子从二人中间坠落。<br/><br/>
翌日，清晨。<br/><br/>
医院：<br/><br/>
林雪儿有些兴致缺缺地坐在轮椅上，好像少了林景瑄身边一下子就清冷了。<br/><br/>
“叩叩叩。”有敲门声在她身后响起。<br/><br/>
林雪儿回了回头，原本以为是护士来了，却不料来人会是许晟毅。<br/><br/>
许晟毅提着奶茶进了康复室，道：“怎么坐在这里发呆？”<br/><br/>
林雪儿有些意外，惊愕道：“许先生怎么来了？”<br/><br/>
“我难道不该过来吗？”许晟毅将奶茶递给她，“你之前想喝的，我顺路给你带了过来。”<br/><br/>
<br/><br/>
“我二哥走了，许先生不知道吗？”林雪儿目光灼灼地看着他，既意外又惊喜。<br/><br/>
许晟毅点头，“我知道，他昨天来找过我。”<br/><br/>
林雪儿神色一凛，“我二哥来找过你？他对你说了什么？”<br/><br/>
许晟毅温柔地笑了笑，“他拜托我好好照顾你。”<br/><br/>
林雪儿垂眸，“我二哥是不是知道了什么？”<br/><br/>
许晟毅沉默了。<br/><br/>
林雪儿喝着奶茶，却是很奇怪，明明那么甜，可是她好像感受不到一点甜味。<br/><br/>
许晟毅道：“我答应他会好好陪着你，如果哪一天你不需要我了，我会安安静静地离开。”<br/><br/>
林雪儿看着近在咫尺的男人，她几乎是下意识地抓住了他的手。<br/><br/>
许晟毅并没有阻止她的接触，微不可察般点了点头，“喝吧，喝完我们就好好地练习，订婚前，我相信你会站起来的。”<br/><br/>
“许先生，你会喜欢我吗？”林雪儿满眼期待，可是她心里很清楚的，这个答案从一开始就从未改变过。<br/><br/>
许晟毅没有回答，而是站起身，将虚掩的窗户推开，任阳光照耀进来，他道：“今天是个好天气，等一下练习结束后，我带你去院子里走一圈。”<br/><br/>
林雪儿何尝看不出来他在转移话题。<br/><br/>
一晃数日。<br/><br/>
林家。<br/><br/>
傍晚的书房忽然传来敲打声。<br/><br/>
林雪儿本是从书房前路过，听得里面的异响，想都没有多想，推门而进。<br/><br/>
“爸，出什么事了？”林雪儿焦急道。<br/><br/>
林父大概是真的被气糊涂了，对着电话就是一通咆哮，“我不管你们用什么办法，都得把人给我找到。”<br/><br/>
言罢，他怒不可遏地扔下手机。<br/><br/>
林雪儿很少见父亲如此大动干戈，心里越发不安，道：“爸，怎么了？”<br/><br/>
林父叹口气，“还不是你那个好二哥，诓骗我出国好好学习经营公司，结果人刚到F国，一天都没有进公司不说，现在人都不知道跑哪里去了？”<br/><br/>
“二哥不见了？”林雪儿一脸惊讶，“是不是二哥出什么事了？”<br/><br/>
“他能出什么事？前两天还有人看见他在酒吧里左拥右抱，部门经理还一天三顿电话地请他进公司，这家伙不是在喝酒，就是在泡吧，他这是知道在京城里有我管着就不敢明目张胆地玩，所以寻个借口出国，这样我就管不了了！”<br/><br/>
“二哥不是这样的人。”林雪儿自己都说得没有底气。<br/><br/>
全京城谁不知道林家二公子是出了名的纨绔子弟，吃喝玩乐，样样精通。<br/><br/>
林父叹口气，“等你订婚结束，我就去把他抓回来，这臭小子，原来是攒着劲儿溜出去玩，亏得我还以为他是长大了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847579"&nbsp;&nbsp;chaptername="谁不见了？">加入书签</a>
</div>
