    “咱俩也不能闲着啊。”
<br/><br/>        林知安冲师妹比了个手势，“去把这群小怪干掉呗。”
<br/><br/>        看了眼还在震惊中的黑衣保镖们，叶梓灵从怀里摸出灵器絮梦，“走你。”
<br/><br/>        这群普通保镖哪里是如狼似虎的俩师兄妹对手，转眼间就被打得头破血流，弃枪而逃。
<br/><br/>        “师兄，我还可以吧。”
<br/><br/>        叶梓灵身后，好几人跟呆逼似的站在原地，他们不是不想跑，而是被魅惑了跑不动。
<br/><br/>        “你能不能来点实际性伤害？”
<br/><br/>        翻了个白眼，林知安抡起拳头就朝其中一人的脸上揍去，这一拳打得这人门牙崩落，血流不止。
<br/><br/>        剧痛让他从魅惑中醒来，连滚带爬逃了出去。
<br/><br/>        接着林知安又接近下一个目标，一本正经的向师妹解释道：“打人不打脸说的是我这种帅脸，这些人的脸打了就打了，不碍事。”
<br/><br/>        话音刚落，他那重重的拳头又把一个人打破了相。
<br/><br/>        “太残暴了。”
<br/><br/>        叶梓灵感叹一声，也想举起拳头试一试，因为这样打人好像很爽的样子。不过她转念一想，好像不太淑女啊，又把拳头放了下来。
<br/><br/>        要不试试这个？
<br/><br/>        她舞动长鞭，瞄准男人的致命要害，一鞭子抡了下去。
<br/><br/>        “啊！！！！！”
<br/><br/>        撕心裂肺的惨叫，听得人心颤。
<br/><br/>        这位保镖双手捂着下体，两腿紧紧夹着，弓着腰，像个奇行种一样逃之夭夭。
<br/><br/>        目睹这一幕的林知安忍不住朝自己身下瞄了一眼，又看了看满脸天真无邪的师妹，竖起大拇指道：“不愧是你。”
<br/><br/>        解决！
<br/><br/>        林知安两人刚解决完这边的小喽啰，顾小北也回来了。
<br/><br/>        “师姐，辛苦咯！”
<br/><br/>        接过递过来的遮阳帽，顾小北重新戴在脑袋上，用手扶正后说道：“回去之后知道怎么款待老娘吗？”
<br/><br/>        “那必须的！”
<br/><br/>        这场战斗守夜人没有插手。
<br/><br/>        时间回到几分钟前。
<br/><br/>        看到同事被暴民打伤，守夜人们也相当愤怒，不过理智让他们没有对无辜民众动手，而是派了几人去追查始作俑者，以及护送伤员到救护车上。
<br/><br/>        当然，还有一个更大的原因。
<br/><br/>        他们看到了顾小北。
<br/><br/>        对于这个小萝莉，好些守夜人至今都有心理阴影，包括陈英志在内。
<br/><br/>        方才摧枯拉朽般的战斗他们也看到了，两个五阶的灵力修行者现在还跟死狗一样在地上躺着，身受重伤都没人管他们。
<br/><br/>        可太惨了！
<br/><br/>        自己这七八个人就算一起上也不是她对手啊，只要【妖精】不对天合制药研究中心出手，那他们就打算静观其变。
<br/><br/>        “看，何师兄他们回来了！”
<br/><br/>        叶梓灵指着远处面色惊讶的道。
<br/><br/>        外面发生骚乱的这段时间，何明道当然没有闲着，他已经成功把沈琴救了出来，现在正被大黄驮在背上，凯旋而归。
<br/><br/>        至于怎么救出她的，那就太简单了。
<br/><br/>        大黄根据气味确定沈琴的方位，何明道唤出道剑开路，一路连破三堵墙，直捣黄龙救出沈琴。
<br/><br/>        至于里面可能存在的其它受害者，何明道打算待会再进来救，毕竟首要任务是救出小师弟交代的这个人。
<br/><br/>        “何师兄！”
<br/><br/>        看见沈琴平安无事，林知安总算是松了一口气，正兴奋的冲何明道招手，却又突然疑惑起来。
<br/><br/>        “他们旁边怎么还有个人？”
<br/><br/>        何明道身旁，还有个戴着黑白熊头套的男人，亦步亦趋，极不情愿的朝这边走来。
<br/><br/>        “林师弟，人我带回来了。”
<br/><br/>        走近后，何明道说道。
<br/><br/>        “何师兄的办事效率，那是相当的让人放心！”
<br/><br/>        林知安刚把沈琴从大黄背上扶起来，背后突然传来一声大喊，“姐！”
<br/><br/>        “哦？”
<br/><br/>        回头看去，只见自己招揽来的志愿者中有个人甩下蜘蛛侠头套，急急忙忙朝这边冲过来。
<br/><br/>        “沈晨？没想到他也混过来了。”
<br/><br/>        沈晨帮忙扶助姐姐，看见她只是昏睡了过去并没有受伤，这才才舒了一口气，“太好了，没事就好！”
<br/><br/>        “既然你都来了，人就交给你。”
<br/><br/>        把人交过去，林知安甩了甩手，示意他退远一点。
<br/><br/>        “谢谢林大哥！”
<br/><br/>        重重鞠了个躬，沈晨才扶着沈琴缓缓退回去，事情还没结束，他留在这里只会碍事。
<br/><br/>        其他人见到这感人肺腑的一幕，更加确信黑夜之子说的都是真的，都有人被救回来了，能不真吗！
<br/><br/>        他们也真心为加入志愿者阵营而感到自豪，看着天合制药全线溃败，心里那叫一个舒爽啊！
<br/><br/>        “他是？”林知安指了指另一个男人。
<br/><br/>        “刚才出来看到个鬼鬼祟祟的人，顺手就把他逮回来了，他身上有穿灵弹的味道。”大黄昂着脑袋解释。
<br/><br/>        “卧槽！”
<br/><br/>        林知安睁大眼睛看着大黄，“大功一件啊大黄！”
<br/><br/>        他万万没想到，阴差阳错间，大黄竟是把那个放暗枪的内鬼给找了出来。
<br/><br/>        这鼻子就尼玛离谱！
<br/><br/>        然而大黄一点也不想被林知安夸奖，反而是讨好的看向顾小北，想求一个摸摸头。
<br/><br/>        这时守夜人陈英志走了过来，他对公会【妖精】很有好感，上次就是这群人拿到了黑暗公会的交易证据，告发天合制药。
<br/><br/>        可自己把这件事报告上去后，一直未能取得进展，这让他非常愧疚，特别是在好知音‘卫道者’面前。
<br/><br/>        “几位，不好意思，我们....”
<br/><br/>        “这才是开枪的内鬼，可别把我们误会了。”
<br/><br/>        他话音未落就被林知安打断了，只见他把黑白熊头套的男人推了过来，说道：“如果你们仔细搜查，应该能查到他跟天合制药的关系。”
<br/><br/>        “麻烦各位。”
<br/><br/>        陈英志重重点了点头，用封灵锁把嫌疑人铐住，带回去给其余几位同事解释情况。
<br/><br/>        又欠了他们一个人情啊。
<br/><br/>        陈英志无奈摇了摇头，作为守夜人，夜城的执法者，真是一点责任都没尽到。
<br/><br/>        .......
<br/><br/>        “哈喵。”
<br/><br/>        顾小北又打了个哈欠，蹙着细细的眉头埋怨道：“能不能快点解决了回去吃夜宵？”
<br/><br/>        “说得对，我们走。”
<br/><br/>        妖精一行人显然没打算就这样放过天合制药，而是准备趁它病要它命！
<br/><br/>        对林知安来说，对方三四次想杀自己，甚至还对自己朋友出手，该死！
<br/><br/>        对叶梓灵而言，对方旗下的黑暗公会曾想抓自己母女二人用来做实验，若不是自己运气好，说不定已经变成了‘升灵丸’的原材料之一。
<br/><br/>        何明道一腔正义，对于这种伤天害理、天道不容的行为自然无法视而不见，既然夜城的规矩无法制裁他们，那就由自己出手！
<br/><br/>        顾小北倒是没有那么多仇怨，她要把对方揍扁的理由很简单，因为他们想欺负老娘罩的人！
<br/><br/>        至于大黄，跟着主人走就完了！
<br/><br/>        是时候，算总账了。
<br/><br/>        ........
<br/><br/>        （感谢亦了个筱了个林的打赏）
<br/><br/>        （就这就这？作者太短了！帮你们吐槽，等理好下一段剧情的大纲就两更！）				<br/><br/>