    
<br/><br/>    后头追来的人，一看这一幕也愣住了。
<br/><br/>    白曦揉了揉鼻子，抬头看了一眼男人，又看了看跟在男人身后的两人，委屈道：“痛！”
<br/><br/>    “对不起！”
<br/><br/>    男人身后的两人，听到男人这话，立马就傻眼了，相互看了一眼，似乎都有些难以置信。
<br/><br/>    陆晨也不知道为什么，看着这小丫头捂着鼻子可怜兮兮的喊疼，就下意识的道歉了。
<br/><br/>    白曦注意到了他身后的两人的表情，眼睛一转，对着陆晨伸手：“爹爹，抱~”
<br/><br/>    这话别说陆晨身后的两人了，就是陈小聪也惊的眼睛都要掉出来了。
<br/><br/>    陆晨却是愣了一下，接着弯腰，把白曦抱了起来，温声问：“撞疼了吧？”
<br/><br/>    白曦点头，手一点也不客气的揪上了陆晨的衣领，没办法，他太高了。
<br/><br/>    “你怎么……”
<br/><br/>    “我要去下面的公园！”白曦随手一指。
<br/><br/>    “好。”陆晨被打断了话，也不介意，转身抱着白曦就这么下楼了。
<br/><br/>    这一幕更是让那两人傻眼了，谁不知道这位冷酷肃穆，小孩子别说让他抱了，就是靠近，被看一眼都会吓哭的。
<br/><br/>    可没想到这小丫头不怕这位不说，竟然还敢让抱，让抱就算了，还一点也不客气的对这位下令。
<br/><br/>    关键是，这位还一个口令一个动作的，让他们惊愕的不行。
<br/><br/>    两人靠边，看着陆晨把白曦抱下楼，一向大跨步的男人好像怕会摔了身上的小姑娘一样，脚步小了一些，也慢了一些。
<br/><br/>    两人不由的又对视了一眼。
<br/><br/>    这小丫头难不成真是这位的孩子？
<br/><br/>    你问我，我问谁去！
<br/><br/>    陈小聪本来想跟上的，可想到白曦刚才被男人抱着转身的时候张口无声对他说的话，只得按捺下来。
<br/><br/>    从病房里追来的两人这会才回过神来，两人相互看了一眼，得，正好遇上小丫头的爹，也就不用担心了。
<br/><br/>    两人都没有一点怀疑，毕竟白曦在病房里是胆怯的，可一碰上男人，立马就底气十足的命令，也只有遇到相熟的，亲近的人才会这样不是。
<br/><br/>    就是这个男人有些吓人。
<br/><br/>    原本冷峻的脸庞被眼角到脸庞上的一条七八公分的伤疤给破坏了，不苟言笑的时候，尤为吓人。
<br/><br/>    没再纠结，一看站在一旁的背着竹篓的陈小聪要走，两人想起来，忙上前和陈小聪低声打听。
<br/><br/>    知道陈小聪真的有蜂蜜，两人小心翼翼的看了看四周，然后半是拜托，半是哀求的拉着陈小聪到了病房。
<br/><br/>    没办法，医院哪里人都多，也就这病房，除了他们几个，没有其他人在。
<br/><br/>    “不行，我不卖，我爹说了，这是特地给生了大病的亲戚找的。”陈小聪记着白曦的叮嘱，一开始死活不肯松口。
<br/><br/>    “同志，我知道，我也没说都买了啊，你看你能不能匀我个两三斤？”男人说着，指了指病床上的妇人道：“我爱人刚生产完，正是需要补充营养的时候。”
<br/><br/>    “不多，就一点，你就行行好，可以吗？”
<br/><br/>    “是啊，同志，帮帮忙。”
<br/><br/>    “对啊，大兄弟，刚才那小姑娘都说了，看到你卖了几斤给别人了。”这话是半真半假的说的。
<br/><br/>    陈小聪闻言，面露犹豫，虽然态度软了一些，还是不肯松口。
<br/><br/>    几分钟后，陈小聪见床上的妇人咳嗽似乎有些厉害，脸色的也不大好，好像有些不忍心，这才一副被磨的没办法的样子，点头答应。
<br/><br/>    两块钱一斤撘三两粮票或者三寸布票，乍一听有些贵，但没办法，这是野蜂蜜，这个时候的野蜂可不好找，何况，就是百货大楼也没有蜂蜜可以卖。
<br/><br/>    等看到陈小聪那一罐子都是蜂蜜后，病房里的人立马就想多要几斤起来。
<br/><br/>    “有这么多啊。”
<br/><br/>    “那正好，我们五个人，都能买上了。”
<br/><br/>    陈小聪一听，似乎有些犹豫，可他看了看病房里的人，又听着人说自己刚才答应了不能不作数，便只得点头：“说好了啊，就一人四斤，真不能再多了。”
<br/><br/>    “好！”
<br/><br/>    屋里的人很是开心，特别的妇人的爱人，虽然有些愧疚占了老实人没心眼的便宜，但他们也不会少给钱的。
<br/><br/>    他们原想的是买个两三斤就好，一看蜂蜜不少，就相互打眼色，干脆说了病房里的人每个人都想买四五斤。看得出来乡下兄弟朴实，虽然为难，却也咬牙的卖了。
<br/><br/>    陈小聪收好了钱，先是算了容器的重量，这才开始勺蜂蜜。
<br/><br/>    白曦既然要卖东西，当然不会没有和陈小聪说好，所以，陈小聪用竹罐子勺蜂蜜，四勺就是一斤，再称了称，少了就加上一点，多了……当然，只会少不会多的。
<br/><br/>    然后盖好罐子，收了布票，背上自己的竹篓走人。
<br/><br/>    四十五斤的蜂蜜，一下就卖出去二十斤，陈小聪也不想继续了，急忙下楼去公园找人。
<br/><br/>    要是把姑奶奶弄丢，那问题可就大了。
<br/><br/>    白曦这边。
<br/><br/>    到了医院的小公园，白曦指了指一张无人的小石圆桌，示意要站在那。
<br/><br/>    陆晨这一路也没说话，等把白曦放下后，这才稍微后退了一步，问道：“小姑娘，你叫什么名字啊？”
<br/><br/>    白曦歪头，奶声奶气的反问：“你又叫什么名字？”
<br/><br/>    而随着陆晨过来的两人一听这对话，又傻住了。
<br/><br/>    啥？
<br/><br/>    合着这两人不认识啊？
<br/><br/>    刚才他们还猜，这小姑娘是不是真有可能是这位的孩子呢，要不然，这小姑娘怎么一点都不带怕这位的。
<br/><br/>    现在一听，感情是他们猜错了啊。
<br/><br/>    陆晨笑了笑：“我叫陆晨。陆地的陆，早晨的晨。”虽然眼前这小女孩估计不会懂，可他还是很体贴的解释了。
<br/><br/>    “我叫白曦。”白曦笑眼弯弯，脱口道：“白昼的白，晨曦的曦。”
<br/><br/>    这小大人般的自我介绍让陆晨再次笑了笑。
<br/><br/>    晨曦吗？
<br/><br/>    挺好的。
<br/><br/>    “你爹娘呢？怎么一个人在医院里乱跑？”
<br/><br/>    白曦耸了耸肩：“不知道，我没见过。”
<br/><br/>    她这话倒是让陆晨三人愣了一下，这意思是爹娘都死了吗？
<br/><br/>    陆晨一时间竟然不知道怎么开口了。
<br/><br/>    “那你怎么会在医院里乱跑啊？”这话不是陆晨问的，而是他身后看起来年纪比陈小聪大上两三岁的青年问的。
<br/><br/>    （不给票票就把白曦卖啦！）<br/><br/>