
一号家园基地的地理位置是在Q市港海区的最东沿，基地囊括了部分的市区最繁华的地段，<br/><br/>
而东面则与海山关区紧邻，<br/><br/>
基地的东城门，<br/><br/>
这里守城军的都是杨奥手下的超凡者，是沈进最忠实的班底，<br/><br/>
这些曾经以为自己必死的男人，被沈进从生育体丧尸的触手上解救下来后，<br/><br/>
身心都被沈进完全俘获，<br/><br/>
这段时间的接触下来，他们更加佩服大领主了，<br/><br/>
他们这些曾经的废人，不但享受到了跟其他超凡者一样的待遇，还加入二领主亲自带队的超凡者大队，<br/><br/>
其中当过军官的一个男人，被赋予教练的职位，负责打造一号家园的后备超凡者队伍，<br/><br/>
这是何等的信任？<br/><br/>
后备超凡者队伍，这可是关乎一个基地的命脉，就这么让他们参与其中，<br/><br/>
所有人都感受到了沈进浓浓的器重，<br/><br/>
沈进也确实是这么想的，<br/><br/>
这和“哀兵必胜”的道理差不多，<br/><br/>
原意是说：受压迫而悲愤地奋起反抗的军队一定能胜利，<br/><br/>
而这些人不只是“哀兵”，甚至是“死兵”，<br/><br/>
沈进救了他们并给与希望，那就能爆发出惊人的忠诚。<br/><br/>
守卫城门的重担，也在这些人手中，且沈进不打算让别的队伍接手。<br/><br/>
今天他们接到了沈进交代的任务：贩剑。<br/><br/>
贩三种剑。<br/><br/>
不只是【燧石·西洋剑】，<br/><br/>
沈进还制作了相同材料的【燧石·大剑】、【燧石·长剑】，<br/><br/>
全是用【燧石】制作剑刃，【骨头】制作手柄，【木头】制作连接件，<br/><br/>
所以特有的特性也都是：【粗暴II、碎骨、生态】<br/><br/>
伤害、切割、恢复耐久三种朴实无华却实用的特性。<br/><br/>
相比较于【燧石·西洋剑】，大剑和长剑的耐久度攻击力都要高一些，大剑的攻击力比之西洋剑翻了将近一倍，<br/><br/>
但大剑和长剑的重量也大幅提高，灵巧度完全比不上西洋剑，<br/><br/>
三种武器的剑身长度都差不多，但是宽度是一个比一个窄，<br/><br/>
大剑＞长剑＞西洋剑<br/><br/>
如果想要双手使用武器，大范围重击敌人，大剑是个好选择，<br/><br/>
如果要单手使用武器，兼顾灵活度和攻击力，长剑不错，<br/><br/>
追求极致的灵敏，剑剑击其要害，一捅一个窟窿，最好选择西洋剑。<br/><br/>
沈进把这三种装备各做了两组，分别放在东西城门口值班室里面，<br/><br/>
东门值班室，192剑兵器散落一屋子，看起来...很廉价的样子。<br/><br/>
几个守城人拿出三把造型不同的剑，挂在城门的告示栏上，上面贴着两个大字：<br/><br/>
【出售】<br/><br/>
“总感觉这三把剑......怪怪的样子，老大这是拿什么材料做的？灰一块、白一块、黄一块的”<br/><br/>
“反正看质地比【石剑】要强得多，这剑刃的锋利度也明显要高出一个档次”<br/><br/>
“材料？我觉醒以后鼻子可太好使了，让我闻闻便知......嗯，剑刃是一种坚硬的石头，剑的护手是实木的，这个手柄...嘶~是骨头！”<br/><br/>
“啧啧啧~骨头剑柄，老大有点重口啊，不过还挺坚固的说”<br/><br/>
几人站了片刻，看这天还没到黄昏，外出探险和拾荒的人还没回来，<br/><br/>
“趁现在他们还没回来，咱们先试试？”<br/><br/>
“我看行，小宝去里面再拿几把剑”<br/><br/>
“快快快，速速与我击剑！”<br/><br/>
守门的3个超凡者，各自拿了一把剑，<br/><br/>
在城门口，光天化日，疯狂击剑。<br/><br/>
半晌后...<br/><br/>
几人把微微发颤的剑放下，<br/><br/>
腰肌酸软，<br/><br/>
一些浑浊的白色液体从嘴角流出，<br/><br/>
“给我，我还没喝够！”<br/><br/>
几个男人一番运动渴了，饥渴地把一瓶营养快线分完......<br/><br/>
“这营养快线就是好喝啊！别看有点过期，可咱们这体质也基本告别肚子疼了......”<br/><br/>
“啧啧~也不知道今天探险的还能带点什么新东西回来”<br/><br/>
“哎，末世前我都不喝这种廉价的饮品，每天早上我秘书都把新鲜的人奶放到我办公桌上”<br/><br/>
“嘶...老哥够重口的”<br/><br/>
意犹未尽的几人，又喝了几口生命源泉，才开始聊起刚刚击剑的感受，<br/><br/>
“我这把大剑有点重，不过双手拿着正好，可攻可守，就像是武侠小说里面的重剑无锋、大巧不工一样，爱了爱了！”<br/><br/>
“我不喜欢双手武器，我这把长剑刚好单手可以操作，还可以小幅度变招”<br/><br/>
“你们那叫击剑吗？一个个的疯狂的挥砍，粗鄙！我这把西洋剑是真击剑啊，刺、捅、挑，我感觉我的攻击速度能达到你们的两倍，这才是真正的轻兵器”<br/><br/>
“对了，你们发现没有，在使用剑的时候，感觉上面有一股神秘的力量增幅，放大了我挥剑的威力”<br/><br/>
“我也感受到了，很怪，但很强！”<br/><br/>
“这好像是老大说的附魔武器吧？嘶~~这么高端的武器都要拿出来卖了吗？”<br/><br/>
值班室的副队长走了出来，他刚刚也看到几人击剑了，<br/><br/>
“比我们的制式武器——【铁剑】如何？”<br/><br/>
三人仔细思考了片刻，互相交流了一下，最终说道：<br/><br/>
“锋利度和硬度略微有些差距，但...算上神秘的力量增幅，我感觉这三把武器都能和【铁剑】55开”<br/><br/>
其中一个人突然惊呼：“你们看！咱们那会碰撞出来的小缺口，正在自己修复！”<br/><br/>
三人往自己剑上看去，那会剑刃上的缺口正在逐步变形，变回原来的样子。<br/><br/>
“这合理吗？”<br/><br/>
“这像话吗？”<br/><br/>
“害，咱们都会喷火了，还在乎这合不合理、像不像话？”<br/><br/>
“奥，也对啊...”<br/><br/>
几人把剑收了回去，今天他们的任务就是：贩剑。<br/><br/>
......<br/><br/>
陆仁衣是一号家园众多伪超凡者之一，他今天很难受，<br/><br/>
他发现了一个住宅楼下私改的地窖，里面有很多的物资，<br/><br/>
看起来主人应该是末世论的忠实信徒，里面的食物都是密封包装的，<br/><br/>
压缩饼干、罐头、真空粮食、种子等等，<br/><br/>
要是他能把这个地窖的东西都搬出来，必然会一跃成为一号家园里的大富豪！<br/><br/>
可惜...地窖的主人千算万算，没算到自己会变成丧尸，<br/><br/>
如今他就在自己搭建的地下末世避难所里面盘旋，发出阵阵愤怒的吼声，<br/><br/>
也不知道是讽刺自己准备了大半生的地窖，终于碰上了末日，但...自己却无缘无故成了丧尸，<br/><br/>
对了，本来他这种情况根本不会有机会进化，只是丧尸的第一道时间锁到了，自动进化成为L1丧尸，<br/><br/>
陆仁衣难受就难受在这里，<br/><br/>
他是一个服用‘基因优化药剂1.0’的伪超凡者，虽然理论上他能和L、M型丧尸五五开，甚至因为人类的智慧而略强上一分，<br/><br/>
M型丧尸还好说，靠反应能力躲开它的攻击，一把【石剑】就能反杀，<br/><br/>
但...L型丧尸的皮肤太过坚硬，他一人的话...靠【石剑】很难击杀，<br/><br/>
这相当于一个钝器，得把L丧尸头部给砸烂才行，<br/><br/>
可地窖里面的空间狭小，他怕是没闪腾挪移几下，就被抓住...直接开饭。<br/><br/>
“哎...要是我也有一把超凡者们用的【铁剑】就好了，起码能破防了...”<br/><br/>
陆仁衣今天一直在与地窖里面的L型丧尸斗智斗勇，都没收集什么物资，<br/><br/>
好在地窖里面的食物极其丰富，他用自己自制的钩子，趁L型丧尸不察觉，站在地面上，往下勾出来两大包压缩饼干，<br/><br/>
“回家，明天再想想办法，实在不行...找个信得过的超凡者一起来干掉它，擦！估计要被73分成......”<br/><br/>
走着走着他又不甘心地吼了一声：<br/><br/>
“我特么的是3！”<br/><br/>
...<br/><br/>
黄昏时分，<br/><br/>
外出探险的超凡者、伪超凡者和普通人们都回来了，<br/><br/>
其实...也不是都回来了，<br/><br/>
外面的世界都是进化型丧尸，哪怕是伪超凡者，也很难说每次都能全身而退，<br/><br/>
如果碰见两只以上的M型丧尸追击，如果没有强大的战斗技巧，还是会被追杀至死...<br/><br/>
所以伪超凡者们经常抱团出行，互相照应，<br/><br/>
至于...普通人，则是跟着超凡者或者伪超凡者一起出去，主要是做搬运工，他们的安全全靠别人，<br/><br/>
虽然每人也有一把【石剑】防身，但...进化丧尸的身体素质超过他们太多了，<br/><br/>
杀敌，不太现实。<br/><br/>
“咦？老陆回来了，你小子又没死在外面啊~哈哈哈”<br/><br/>
一个光头糙汉子手里拎着破损严重的【石剑】从城门口外回来，朝着陆仁衣嚷嚷着。<br/><br/>
“去你的吧！劳资就算是死也肯定死在你后面，到时候哥大发慈悲给你立个碑”<br/><br/>
“那感情好，我也没有后人，立个碑才能算让人知道咱老七在这世界上走过一遭，今天你怎么愁眉苦脸的啊？没收获？”<br/><br/>
陆仁衣看着平时挺讲义气的老七，心中略微一动，<br/><br/>
其实...两个伪超凡者，也未必不能干掉那只L型丧尸，与其找超凡者73分成，不如...直接找老七，<br/><br/>
这样的话，还是73分成，方向变了...<br/><br/>
“老七，你明天......”<br/><br/>
他还说出来，就听到告示栏那里大呼小叫的好不热闹，<br/><br/>
“哎！老陆，看看前面咋地了！”<br/><br/>
老七就爱凑热闹，<br/><br/>
尤其是现在信息比较闭塞的情况下，一点劲爆的新闻都能瞬间传遍整个一号家园，成为老少爷们们桌上的谈资，<br/><br/>
谁家的小媳妇出轨了，<br/><br/>
谁家的老公出柜了，<br/><br/>
曾经的某个十八线女模受生活所迫出来卖然后被发现曾经是个男人，<br/><br/>
但是，今天让人凑热闹的显然不是这种新闻，<br/><br/>
陆仁衣听见里面不时有人喊，<br/><br/>
“它好大啊”<br/><br/>
“它好长啊！”<br/><br/>
“我手里握着的这个还特别粗！”<br/><br/>
“我可以摸摸它嘛？”<br/><br/>
陆仁衣忍不住吐槽：“好家伙！光天化日，一群男的围着说这个...好刺激哦~”<br/><br/>
直到他走进了，才失望的发现原来是贩剑的...<br/><br/>
白高兴了！<br/><br/>
“嗯？剑？”<br/><br/>
陆仁衣突然来了兴趣，如果是超凡者们佩戴的【铁剑】，他说啥也要买一把，这样他就有单独击杀地窖那个L型丧尸能力了！<br/><br/>
三成他也不想分出去。<br/><br/>
他挤到前排去，城门的守卫军副队长正在讲解：<br/><br/>
“这三把剑是咱们沈老大亲自打造的船熏产品，不仅锋利耐操，还有神秘的附魔力量，可以提高你挥剑的力度，对肉体造成极强的撕裂效果，最最重要的是，这几把剑...”<br/><br/>
“大哥，说几不说把，文明你我他！”<br/><br/>
副队长看了打断他说话的老七一眼，<br/><br/>
“几把、几把、几把！略略略~~”<br/><br/>
老七：(°ー°〃)<br/><br/>
“好了，我们继续，这几把剑还有个重要的属性——自动修复！只要不受到致命损坏，都可以缓慢的自动修复，重新恢复原本的锋利，也就是说......”<br/><br/>
“这把剑能用到把我送走？”<br/><br/>
老七不甘寂寞地又插嘴。<br/><br/>
副队长白了老七一眼继续说道：“没错，总之一句话：老大出品、必属精品！有想要的抓紧竞拍了，只此三把！”<br/><br/>
“啊？老大咱们不是有......”<br/><br/>
“咳咳！”<br/><br/>
旁边的另一个守卫军张嘴想说什么，被主持拍卖的副队长眼神制止，<br/><br/>
守卫军：“阿巴阿巴...”<br/><br/>
下面的众人一听拍卖，都来了劲头，<br/><br/>
他们看着这三把剑就不是凡品，做工极为精妙，不说【石剑】了，就算是【铁剑】的卖相也要比这三把剑差的远！<br/><br/>
膀大腰圆的老七，大大咧咧地挤到最前边，<br/><br/>
“长官，我能试一下这把大剑不？”<br/><br/>
“可以”<br/><br/>
老七也不客气，他是一号家园的老人了，和守卫军混的也熟，不仅自己拿下来大剑，还把另一把长剑扔给了陆仁衣，<br/><br/>
“陆哥，咱两击个剑！”<br/><br/>
陆仁衣闻言心里一喜，但一想是真击剑，又有些失望，<br/><br/>
老七天生神力，双手握住大剑，稳如泰山，<br/><br/>
陆仁衣也不是花架子，都是从尸堆里面拼杀出来的，不会两下子也活不到现在。<br/><br/>
<br/><br/>
“锵~”<br/><br/>
“锵！”<br/><br/>
“锵！！”<br/><br/>
两人比划了10来招，最后以陆仁衣长剑的灵活获胜，把剑架在了老七脖子上，<br/><br/>
老七不怒反喜：“哈哈！好剑好剑！这重剑打人差点意思，杀丧尸肯定一绝！”<br/><br/>
“没错，我感觉这把剑可以让我多出一两成的气力，很强！”<br/><br/>
其他伪超凡者们都在旁边看着，对两把剑有了直观的认识，<br/><br/>
“长官，你说这把剑能对肉体造成强烈的撕裂，怎么说？”<br/><br/>
“这...你得...找个丧尸试验一下”<br/><br/>
“吼！”<br/><br/>
城门口传来了一声丧尸的怒吼，<br/><br/>
“好家伙，送上门的陪练？”<br/><br/>
“正好我来试试！”老七拿着大剑虎虎生风走了出去，他现在已经决定就算是没有神奇的撕裂能力，砸锅卖铁也要买下这把剑，他之前就觉得【石剑】这种东西太过中庸，没有他追求的重量感。<br/><br/>
外面是一头L型丧尸，闻着里面的浓郁的人味，正在愤怒的锤墙，<br/><br/>
但是【压缩圆石】做的外表面，显然不是它一只小小L型能撼动的。<br/><br/>
“砰砰砰！”<br/><br/>
“吼吼吼~”<br/><br/>
双拳砸墙，无能狂怒。<br/><br/>
“吃我一剑！”<br/><br/>
老七直接从背后偷袭，<br/><br/>
双手抡圆了大剑，狠狠劈向L型丧尸宽大的脖颈，<br/><br/>
“噗~噗嗤！”<br/><br/>
锋利的剑刃直接破防，<br/><br/>
大剑进入丧尸的肉后，一股神秘的撕裂力量出现，本来阻力十足的肌肉被瞬间切开，<br/><br/>
后劲把颈椎也砍了下来，<br/><br/>
“咕噜噜——”<br/><br/>
L型丧尸的脑袋滚落下来，<br/><br/>
老七拿着这把剑竟一击斩杀防御力极高的L型丧尸！<br/><br/>
副队长都没想到，一个伪超凡者居然可以如此干脆利落地杀掉L型丧尸。<br/><br/>
“真乃...神兵利器！”<br/><br/>
众人惊了，<br/><br/>
然后...看着三把“神兵”面露狂热之色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67169451"&nbsp;&nbsp;chaptername="第七章：拍卖“神兵”（二合一）">加入书签</a>
</div>
