    
        <br/><br/>    叶倩倩现在已经知道了这个地方，自然是想要早点脱身，但是楚云刚刚说的话，确实点醒了她。
<br/><br/>    没错，她现在是找到了这里，但是想要脱身，确实不容易了。
<br/><br/>    刚来这里就要走，肯定会引起这里保安的注意。
<br/><br/>    当然，她不知道的是，她的一切信息，地下皇帝岳天宝早就知道了。
<br/><br/>    现在，岳天宝正在这地下赌场的监控室里看着她，也看着楚云。
<br/><br/>    “行了，既来之则安之，接下来，你需要做的就是和我表现的亲密一点，不然，岳天宝一定会怀疑。”
<br/><br/>    叶倩倩听了楚云的话，有点疑惑。
<br/><br/>    为什么和他表现地亲密一点，岳天宝就不会怀疑了？
<br/><br/>    “这家伙该不会想要借机占我的便宜吧？”
<br/><br/>    想到之前，楚云调侃她的话，叶倩倩觉得这种可能性也不是没有。
<br/><br/>    “为什么要表现地亲密一点？”
<br/><br/>    楚云懒得和她解释那么多，只是淡淡说了一句：
<br/><br/>    “你还记得，刚刚我们在洗手间的门口遇到了谁？”
<br/><br/>    叶倩倩顿时想了起来，刚刚她和楚云在洗手间的门口，遇到了官府捕快的大领导，史青山！
<br/><br/>    这意味着，史青山和这里的幕后大佬是有勾结的！
<br/><br/>    叶倩倩不是傻子，一下子明白了过来。
<br/><br/>    感情自己刚刚还在因为发现了这个酒吧的重大秘密而沾沾自喜，现在看来，自己说不定已经被对方盯上了！
<br/><br/>    叶倩倩好歹也是干了两年的捕快，自然知道，这种情况不是没有，而是可能性非常大！
<br/><br/>    “那现在怎么演这出戏？”
<br/><br/>    楚云刚刚说和她演一出戏，可是叶倩倩完全不知道，怎么演这出戏。
<br/><br/>    熟悉岳天宝的楚云，自然知道，对方既然已经发现了叶倩倩，但是一直没有动手，那肯定是因为一些变数！
<br/><br/>    重生之前，叶倩倩在踏进这里的第一时间，就被岳天宝绑了起来。
<br/><br/>    而现在，这么长时间，岳天宝还没有动手，只能说明一个问题，岳天宝改变了自己的想法、
<br/><br/>    这个变数，只能够因为自己！
<br/><br/>    既然重申前，新闻报道说，岳天宝的情报网非常发达，自己是万家地产这件事，一定是瞒不过岳天宝的眼睛，
<br/><br/>    如果是因为自己的原因，那就只能够有一条解释，那就是岳天宝看上了自己这个移动的金库！
<br/><br/>    万家地产百分十五十五的股份！
<br/><br/>    这也符合岳天宝贪财的性格。
<br/><br/>    想到这里，楚云低声对叶倩倩说道：
<br/><br/>    “从现在开始，你就是我的女朋友。”
<br/><br/>    楚云说完，叶倩倩愣了一下，随后反应过来，这是楚云说的演戏。
<br/><br/>    “好！”
<br/><br/>    叶倩倩倒是干脆，直接答应了楚云，
<br/><br/>    不过仍旧和楚云的距离保持两个拳头。
<br/><br/>    楚云见叶倩倩距离自己这么远，抬起自己的胳膊，示意叶倩倩把自己的胳膊挎上来。
<br/><br/>    叶倩倩微微一愣，然后把自己的胳膊挎到楚云的胳膊上。
<br/><br/>    虽然叶倩倩挎着楚云的胳膊，但是感觉还是有点生分。
<br/><br/>    “靠近点，不然太假了。”
<br/><br/>    叶倩倩看着楚云那带着淡淡笑容的脸，她现在严重怀疑，楚云是故意的。
<br/><br/>    不过为了能够活着把这里的情况带出去，叶倩倩妥协了，她直接把楚云的胳膊抱着，夹在自己身前的两团高耸中。
<br/><br/>    在监控中看到这一幕的岳天宝皱了皱眉头。
<br/><br/>    “看着两个人亲密的样子，来这里不像是有什么别的目的……”
<br/><br/>    楚云感受到叶倩倩身前的柔软，却是眉头一挑。
<br/><br/>    之前视觉上的感受自然远远没有这身体上的接触，来得更直接。
<br/><br/>    楚云摸了摸鼻子，带着叶倩倩在这赌场中转悠了起来。
<br/><br/>    吕边和他的两个兄弟，已经开始四处游玩了起来。
<br/><br/>    想要在这里玩，必须要先去兑换筹码。
<br/><br/>    走到筹码兑换的窗口，负责兑换筹码的兑换员，看到楚云，脸上微微一愣。
<br/><br/>    他当了两年的筹码兑换员，还是第一次见楚云这么年轻的人！
<br/><br/>    看面相，也就不过二十岁的样子。
<br/><br/>    不过对方既然能够来到这里，自己也无权多问什么，只是问道。：
<br/><br/>    “您好，需要兑换多少筹码？”
<br/><br/>    筹码兑换窗口有兑换的标准公示栏，最低标准是五块钱起兑。
<br/><br/>    五块钱兑换一块黑色的筹码，
<br/><br/>    二十，五十，一百，五百，一千，一万
<br/><br/>    分别对应的是红色，绿色，蓝色，白色，黄色和水晶
<br/><br/>    楚云从兜里掏出了五块钱，递给那个兑换员，说道：
<br/><br/>    “给我一个黑色的筹码。”
<br/><br/>    楚云一说完，那兑换员嘴角不禁抽了抽。
<br/><br/>    五块……
<br/><br/>    虽然来这里的赌徒，一般的都不是什么大富豪，但是最少的也有几百块吧？
<br/><br/>    他还是第一次见要兑换一个五块筹码的人！
<br/><br/>    这让他在接过楚云的那张五块的时候，都有觉得有点不可思议。
<br/><br/>    叶倩倩也有点懵逼，同时也觉得有点丢人，。
<br/><br/>    她虽然不赌博，但是也知道，兑换五块是什么概念，
<br/><br/>    这五块钱，说不定一会半分钟不到就没了！
<br/><br/>    “你要是没钱，我可以帮你付……”
<br/><br/>    叶倩倩并不知道楚云万家地产老总的身份，直到现在，她仍旧觉得，楚云就是一个比较聪明，同时身手也比较好的一个高中生。
<br/><br/>    叶倩倩的话还没说完，楚云摆了摆手：
<br/><br/>    “不用，就兑换五块的！”
<br/><br/>    看到楚云那坚定的态度，叶倩倩就没有再说什么。
<br/><br/>    而在监控里看到这一幕的岳天宝，则是惊讶地下巴都快掉下来了。
<br/><br/>    就兑换了五块？
<br/><br/>    玩呢？
<br/><br/>    这么大的老板，居然就兑换了一块最低等的筹码？
<br/><br/>    他不禁怀疑自己情报的真实性。
<br/><br/>    这个人，真的是万家地产的老总吗？
<br/><br/>    开玩笑的吧？
<br/><br/>    一个身价这么高的人，来这里玩，居然就兑换一个五块的筹码？
<br/><br/>    岳天宝扶了扶额头，眼睛一转，想到了另一种可能
<br/><br/>    估计是这样的富豪都比较谨慎。
<br/><br/>    毕竟楚云是第一次来他的赌场，可能内心里还没有放开。
<br/><br/>    说不定让他赢一会，就敞开玩了。
<br/><br/>    想到这里，岳天宝对手下吩咐道：
<br/><br/>    “你吩咐一下，要是一会这个楚云玩牌，就先让他赢点钱，等他赢点钱，再开始宰他……”
<br/><br/>    这个赌场里，也就玩牌的时候，赌场的人能够做点手脚。
<br/><br/>    毕竟骰子什么的做手脚的话，很容易被赌徒们查出来。
<br/><br/>    一旁的手下点了点头，躬身出去传达命令。        <br/><br/>