    
<br/><br/>    
第1272章


<br/><br/>    
清宁不闪不避，隔着纷落的纸张，和男人冷怒的眼睛对视。


<br/><br/>    
她脸上露出些许惊讶无措的表情。


<br/><br/>    
蒋琛以前最喜欢她呆萌的样子，如今却最恨，眼中怒火更盛，“看我做什么？别做出这副无辜的表情，让我觉得恶心！”


<br/><br/>    
清宁眸光一颤，脸色血色瞬间褪尽，垂下眼去，看着满地的纸张，蹲下身，慢慢将文件一页页整理好，一边整理一边查看，很快她就知道是崔洁把自己之前整理的资料漏掉了一部分。


<br/><br/>    
“坐在这里脑子里整天想什么，是不是只想着谈恋爱、约会？”蒋琛绷着脸，冷讥热讽，“谈恋爱到是积极，被渣男甩了一次还嫌不够，马上又忘了教训！是不是只要有男人追，你就按捺不住想扑上去？”


<br/><br/>    
“魏清宁，你有什么资格谈恋爱？”


<br/><br/>    
清宁半蹲在地上，手里紧紧攥着一叠资料，眼泪向着眼眶涌上来，又被她硬生生憋回去。


<br/><br/>    
她继续捡地上的纸，清瘦的身体越发单薄，一声不吭。


<br/><br/>    
蒋琛本来还想继续骂，看到她苍白的脸色，心头一紧，到底没再开口，只是胸口郁气难消，靠着椅背转过身不去看她。


<br/><br/>    
办公室的门突然打开，裴起走进来，看着捡东西的清宁，再看看一脸沉怒的蒋琛，轻声一笑，“宁妹妹做错什么了，干嘛发这么大脾气？”




<br/><br/>    
他说着，蹲下身想帮清宁捡地上散落的资料。


<br/><br/>    
“别管她，让她自己捡！”蒋琛沉声喝道。


<br/><br/>    
裴起抬头，有些诧异。


<br/><br/>    
他跟在蒋琛身边这么多年，从来没见过他发这么大火，还是对一个助理，这是怎么了？


<br/><br/>    
这可不像他！


<br/><br/>    
清宁低声道，“谢谢裴总，我自己来！”


<br/><br/>    
裴起还是帮她捡了起来，安慰道，“蒋总这两天心情不好，不是故意迁怒你，别放在心上，出去工作吧！”


<br/><br/>    
“谢谢裴总！”清宁道谢，抱着资料，没看蒋琛，转身走了。


<br/><br/>    
等清宁走后，裴起才坐在椅子上，淡笑道，“吓唬人家小女孩干嘛？魏清宁来公司还不到一个月，说实话，人家做的挺不错的，资料准备的齐全，会议记录比一般人都做的好，跟踪项目也没出过任何差错，现在像这样勤奋努力，踏实又有能力的小姑娘可不多见！”


<br/><br/>    
蒋琛冷冷扫他一眼，“用你说！”


<br/><br/>    
“你也知道啊？”裴起淡笑，“既然知道，就珍惜一点，别把人家吓跑了。”


<br/><br/>    
“她敢跑！”蒋琛冷嗤。


<br/><br/>    
“那可没准，你给人家多少钱，让人家挨骂还对你死心塌地？说不定，她现在就开始打辞职报告的草稿了！”


<br/><br/>    
蒋琛却心想，她要是能对他死心塌地，她要什么他能不给？


<br/><br/>    
念头一起，他自己更加的烦躁，冷声道，“做好你自己的事儿，别管她的闲事。”


<br/><br/>    
裴起好奇的笑道，“到底出了什么事儿，还是谁惹你了，现在的你可不像我认识的蒋总裁？”


<br/><br/>    
蒋琛拿了跟烟点上，吐了口烟，胸口的郁气从昨天晚上堵到现在，此时仍然闷在心头，不知道该怎么发泄出去？


<br/><br/>    
即便骂了魏清宁，也不见半分舒畅。


<br/><br/>    
看着她被骂还一言不发的样子，反而更加的烦闷！


<br/><br/>    
“昨晚没睡好！”蒋琛起身走到宽大的落地窗前，一手插在裤兜里，慢慢吸烟。


<br/><br/>    
“你、不会是失恋了吧？”裴起笑道，又觉得不可能，他家蒋总一年不知道失恋多少次，从来都是他腻了甩人家，然后很快又投入新的恋爱中，哪有这样失态过。


<br/><br/>    
他继续猜测，“或者，你被人家甩了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->