
“我又不傻。”周从文尽量用舒缓的语气陈述事情，准备把身边的姑娘哄的满意而归。<br/><br/>
时间已经不早了，周从文有点困。<br/><br/>
半夜不做手术哄姑娘睡觉，这种事情对周从文来讲难度是SSS级的。要不是柳小别真的很香，周从文早就把她撵走了。<br/><br/>
“不过我好奇心旺盛，在我7岁那年的冬天，我终于准备尝试一下。”<br/><br/>
“我去田里挖了过冬的田鼠，用田鼠的舌头舔铁管子。”<br/><br/>
“我发现真的粘住了，要是不撕下来一层皮根本没办法。那时候我开始琢磨要用什么办法能完好无损的把田鼠放走，第一个想法肯定是温水。”<br/><br/>
“所以我回家去取水，把缸子踹在怀里又赶过去。”<br/><br/>
“但我发现田鼠已经没了，铁管子上也没有血迹。”<br/><br/>
“哦？你老家那面的田鼠成精了么？”柳小别闭着眼睛，看样子已经有了些许的睡意。<br/><br/>
周从文感觉这姑娘的皮肤都像是夜明珠一样，散发着温和、让人心静的光泽。<br/><br/>
准备睡觉的柳小别不像是平日里那么古灵精怪，说话也有点含糊，更是可爱。<br/><br/>
“田鼠很少成精，家那面传说黄鼠狼才会成精。不说这个，我开始研究。后来发现铁管粘着田鼠的位置有水渍结冰的痕迹，我想了很久，直到怀里的温水结冰我猜想懂。”<br/><br/>
“哦……怎么……回事……”<br/><br/>
柳小别含含糊糊的问道。<br/><br/>
她一侧头，满头长发落在周从文的身上，靠在他肩头。<br/><br/>
口鼻之间满是幽香，周从文端坐在沙发上，一动都不敢动，生怕惹这位小姑奶奶生气。<br/><br/>
“我当时猜想是田鼠用尿解决的问题。”周从文的声音越来越轻。<br/><br/>
“咦？好像有道理。”柳小别说道。<br/><br/>
周从文听到她的声音似乎清醒了少许，连忙用另外一侧的手拍着柳小别的肩膀。<br/><br/>
“我后来又试了试，发现是其他田鼠来救被困住的田鼠，就是撒尿解决的问题。”<br/><br/>
“嗯……”柳小别已经开始迷糊起来。<br/><br/>
“我知道这事儿很开心，但从这之后就彻底断了想要舔铁管尝试一下的想法。总不能……咳咳咳。”<br/><br/>
周从文侧头，看见柳小别睫毛特别长，微微颤动着，好像已经进入快速动眼期。<br/><br/>
“不过很快我就把这事儿给忘记了。一年后，和小伙伴玩，邻居二愣子特别虎，孩子们打赌舔铁，他就冲上去，结果整个舌头被粘在铁管子上，疼的直哭。”<br/><br/>
“后……来……”柳小别像是在说梦话。<br/><br/>
姑娘的确挺香，就是哄起来太累，和做手术一样，周从文心里想到。<br/><br/>
“其他孩子都吓坏了，跑回去叫家里大人。我有经验啊，这叫丰富的临床经验。”周从文想到小时候的事情，脸上洋溢起笑容，“我告诉二愣子别慌，我撒泡尿就解决问题。”<br/><br/>
“但经验是经验，我也没实际操作过啊，真正实操的时候才发现问题在哪。”<br/><br/>
周从文耳边柳小别的呼吸声变得沉重了少许。<br/><br/>
“就像是上学读书，知道问题是什么，但进了临床才发现完全不一样。用古文讲，这叫纸上得来终觉浅。”<br/><br/>
“说……重点……”柳小别像是说梦话一样打断了周从文的思绪，把事情从医疗又拉回到十几年前的小屯子里。<br/><br/>
周从文轻轻拍着柳小别的肩膀，轻轻讲到，“刚开始的时候我尿了二愣子一脸，屁用没有。而且那时候山沟子里冷，零下三四十度，我都感觉是一连串的冰溜子打在二愣子的脸上。”<br/><br/>
“噗嗤~”柳小别闭着眼睛笑出了声，声音含糊，但能看出来她的开心。<br/><br/>
周从文继续说道，“撒了半泡尿，我不敢浪费，开始研究。后来找到问题所在，就离近了撒尿，对准舌头。”<br/><br/>
“好……恶心……”<br/><br/>
“睡吧睡吧，我把故事讲完。”周从文轻轻拍着柳小别，回想起年少时候的事情，脸上的笑容像是一朵盛开的花。<br/><br/>
“我找到解决问题的方式，然后提上裤子暖和一下，过了几分钟又酝酿了一下尿意，开始结局问题。<br/><br/>
后来呢，二愣子的舌头一点点从铁管子上下来，我很开心。可这时候屯子里猫冬的大人们赶了过来。”<br/><br/>
“二愣子他爸和我爸看见这一幕脸色铁青，我感觉到杀气满满，提上裤子转身就跑。二愣子多傻啊，他不知道发生了什么，被他爸抓住直接按在雪地里一顿揍。”<br/><br/>
“我跑的快，我爸没抓住。跑了好几里地，我都能隐约听见二愣子他爸一边揍他一边骂，我们老宋家没有你这种舔鸟的玩意！”<br/><br/>
“哈哈哈！”柳小别忽然大笑，离开周从文的肩头，“周从文，你个臭流氓！”<br/><br/>
“我在回忆，你别打扰我。”周从文也很无奈，刚刚柳小别差一点就睡着了。<br/><br/>
要是一个平淡的故事就好了，但这件事的高潮点在结局上，周从文每次想到都觉得有趣。<br/><br/>
“后来呢？”<br/><br/>
“我躲着，让二愣子解释啊。他差点被揍死，然后邻居们拉开，过了差不多一个小时才解释清楚。”<br/><br/>
“然后我就回家了呗，我爸总不能往死了打我不是。知道事实真相还要揍我的话，那就说不过去了。”<br/><br/>
周从文笑眯眯的说道。<br/><br/>
柳小别不知道想起了什么，哈哈大笑，开心的很。<br/><br/>
“你在想什么？”<br/><br/>
“我想到在美国的时候有一档很出名的脱口秀节目邀请了一对嘉宾。”<br/><br/>
“后来呢？”周从文问道。<br/><br/>
他忽然一怔，猛然想到自己询问后来呢好像是自己的习惯，可是柳小别也似乎习惯问“后来呢”。<br/><br/>
还真是同步呢，上一世怎么没遇到柳小别？周从文微微惘然。<br/><br/>
“他们讲述了类似的事情。说是两人第一次见面就一见钟情，后来相约去滑雪。玩了一天很开心，开车从滑雪场回酒店的路上，那个女人忽然尿急。”<br/><br/>
“大半夜的，路上只有一台车，但她不敢走远，就蹲到车后面方便一下。”<br/><br/>
柳小别说着说着，一双大眼睛像是会说话一样，满满都是笑。<br/><br/>
“结果，屁股粘在汽车的后杠上下不来。”<br/><br/>
“……”周从文无语。<br/><br/>
这种奇葩的事情也会发生？<br/><br/>
可能吧。<br/><br/>
他努力去琢磨那是个什么姿势，可无论怎么想都想不出来。<br/><br/>
刚刚认识的、相互之间有好感的两个年轻人正在处于熟悉到相恋的过程中，刚好是相互展示自己最美好一面的时候，偏偏遇到了这么尴尬的事情。<br/><br/>
周从文已经知道后来发生了什么，他差点就把眼睛捂上，真是不忍卒视。<br/><br/>
“结果你也知道，当时我看脱口秀的时候笑的差点没被水呛过去。”柳小别也没讲后来的事儿，因为两人心照不宣。<br/><br/>
“的确很尴尬。”周从文道。<br/><br/>
“没事，后来结婚了么，变成了一个情趣小故事。”柳小别哈哈一笑，“但是和你的故事不一样，听起来恶心。行了，我很开心，回家睡了。”<br/><br/>
说着，柳小别站起来，又抻了一个懒腰。<br/><br/>
妙曼的身材淋漓尽致的展现在周从文的面前，周从文心里叹了口气，还真是个妖精。<br/><br/>
“水明天给你送来，我这几天出个门，十一你放假吧。”<br/><br/>
“真的要跟我回家啊。”<br/><br/>
“当然，我喜欢深山老林，有你当导游多好。就当是去度假了，什么都不想，坐在树上彻底放空自己。”<br/><br/>
周从文想起了树懒，吃树叶的树懒。<br/><br/>
柳小别走后，周从文辗转反侧，难以睡去。<br/><br/>
小时候发生的事情一遍一遍的回忆着，他发现自己想家了。找机会回去看看，虽然上一世自己遭遇车祸的时候父母身体还都结实，没什么遗憾，但是忽然很是想念。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69385662"&nbsp;&nbsp;chaptername="319&nbsp;&nbsp;周从文的往事如烟">加入书签</a>
</div>
