    
<br/><br/>    第120章程宫主
<br/><br/>    “不敢，不敢……程宗主宗务繁多，是我们打扰了……”
<br/><br/>    “程宫主，之前我们因为来得急，未能先行拜山，还请你见谅！”
<br/><br/>    看着程枫这般姿态，众人更加肯定北冥宫背景不凡，连忙纷纷低头认起错来！
<br/><br/>    不是他们舍不得走，而是他们不敢走！
<br/><br/>    在此之前，他们哪里会把北冥宫放在眼里？
<br/><br/>    可是见识到古玄尘的恐怖，他们还敢不把北冥宫放在眼里吗？
<br/><br/>    留在北鹿城，就是为了找寻北冥宫人，前来请罪！
<br/><br/>    否则若是山里的那位前辈把他们这种不拜山的行为当着对北冥宫的不敬，那后果想起都可怕……
<br/><br/>    “诸位，你们过份了吧！”
<br/><br/>    虽然顾忌着各方势力，但程枫也有几分血性，眼前这些家伙对于北冥宫，哪一个不是高高在上的存在。
<br/><br/>    他们这样说，明显是在侮辱北冥宫，羞辱自己！
<br/><br/>    话音刚落，洪淑雅连忙拉了拉他的衣袖。
<br/><br/>    程宫的脸色也一下子红了起来，完了，冲动了！
<br/><br/>    但就在程宫以为众人要发火之际，眼前各宗掌门人却一下子跪着一地。
<br/><br/>    “程宫主息怒，我们并非有意冒犯……”
<br/><br/>    “程宫主，我们无影宫愿意拿三千道晶赎罪……”
<br/><br/>    “程宫主，我们九皇殿愿意拿十颗天罗丹赎罪……”
<br/><br/>    “程宫主，我们……”
<br/><br/>    一时间，心慌无比的各方掌门人纷纷拿出各自准备的赔罪之物！
<br/><br/>    北冥宫发火，谁承受得住？
<br/><br/>    看着这般模样，程枫等一众人彻底傻起眼来。
<br/><br/>    如果人家只是为了羞辱北冥宫需要这样的跪下吗？需要拿出这些东西吗？
<br/><br/>    不过长期招摇撞骗的程枫一下子意识到异常，眼睛一眯问道，“不急，我们还是先聊聊，你们在里边遇到什么事了吧！”
<br/><br/>    啊……
<br/><br/>    闻言，众人脸色再次大变！
<br/><br/>    我们在里边遇到什么，你这个北冥宫的宫主会不知道吗？
<br/><br/>    威胁，这绝对是威胁……
<br/><br/>    随即，众人立刻意识到，程枫这是在提醒他们，拿这点东西出来赔罪，是对里边那位的不尊重。
<br/><br/>    “程宫主，我们错了，我们赔偿再加两倍！”
<br/><br/>    “对，我们也加两倍……”
<br/><br/>    看着众人的反应，程枫意识到，各方势力态度转变，果然与在北冥山的遭遇有关！
<br/><br/>    这才微微点头道，“还算你们识趣……”
<br/><br/>    听闻此言，众人心中大松一口气，纷纷将各家赔罪之物奉上后，客气几句，赶紧退了出去。
<br/><br/>    众人离开，众人疑惑地看向程枫，“宫主，这是怎么回事……”
<br/><br/>    程枫说道，“先……先把我扶进房去，脚有点软……”
<br/><br/>    幸亏有两人走上前来将他扶住，否则他还真会直接倒下去。
<br/><br/>    刚才看似震住诸人，但程枫知道，若是露馅，只怕今天就是北冥宫的灭宫之日。
<br/><br/>    进屋喝了一口茶，压了压惊，程枫说道，“你们现在赶紧出去，打听一下，他们在北冥山到底遭遇了什么！”
<br/><br/>    “北冥山？”众人不解！
<br/><br/>    程枫说道，“他们肯定是在北冥山遭遇了什么可怕的事情，才会一改对我们北冥宫的态度！”
<br/><br/>    回忆着刚才的情况，众人纷纷点头。
<br/><br/>    就在大家走到门口之际，程枫又说道，“遇到各种之人，你们切不可客气，你们越高傲，他们就会越怕我们，也更方便你们打听……”
<br/><br/>    “明白……”想到刚才的场景，大家到也认可了程枫的说法。
<br/><br/>    不过虽然明白这个道理，但此刻的程枫身体还是不受控制的颤抖不已。
<br/><br/>    半个时辰不到，洪淑雅等人已经赶了回来，当他们把各人打探到的消息汇总在一起后，程枫的脸色也凝重了起来。
<br/><br/>    洪淑雅深吸一口气问道，“宫主，你说北冥山中真有这样的强者吗？”
<br/><br/>    程枫想了一下说道，“这样一切就说得过去了！”
<br/><br/>    “北冥山原本就是不毛之地，突然有那么多妖植化形本就不合情理，但如果这些妖植是被那位高人点化过，那就合情合理了！”
<br/><br/>    “不过从现在的情况来看，那位高人居然承认自己是北冥宫的人，说明他对我们并没有恶意……”
<br/><br/>    “所以，我决定去拜访一下这位高人！”
<br/><br/>    洪淑雅神色一惊，“拜访高人？不行……”
<br/><br/>    “他默认自己是北冥宫的人，极可能是不屑于解释，但若是知道我们祸水东引至他那里，到时报复我们呢？”
<br/><br/>    被洪淑雅这么一说，程枫也一下子冷静下来！
<br/><br/>    是啊，按着各方势力的人说的那样，高人似乎淡泊世事，万一真是洪淑雅猜的那样，那不是自投罗网吗？
<br/><br/>    可明知有一位这样的高人强者，可以跟北冥宫扯上点关系，又不去接触，程枫又极不甘心。
<br/><br/>    毕竟若是能得到对方丝毫指点，那绝对是受用一生的事情。
<br/><br/>    北冥山小院，安顿好众妖弟子，从青云山河图出来的小萌感受到大殿中的血腥之气，怒道，“师尊，有人敢打扰你修炼？”
<br/><br/>    古玄尘微微摇头，“只是一个巧合……”
<br/><br/>    在听完古玄尘大致的讲诉后，小萌厉喝道，“师尊你等着，我去把他们逐个灭了！”
<br/><br/>    古玄尘目光一沉，“灭什么灭，我不是让你修心的吗？怎么还杀气这么重？”
<br/><br/>    现在只想着如何低调的古玄尘，哪里还敢让小萌把事情闹大。
<br/><br/>    搬走，古玄尘不是没想过！
<br/><br/>    但突然出现，一暴露又突然离开，若是被圣域强者获知这一情况，难免会展开联想，所以暂时古玄尘也不敢急着离开。
<br/><br/>    “弟子知错了……”被古玄尘这么一喝斥，小萌连忙认起错了！
<br/><br/>    若真要杀，那些人还能活着离开吗？
<br/><br/>    师尊这样的强者都能忍受着一切来磨砺心性，自己居然还想杀人，真不应该啊……
<br/><br/>    “我们兄妹迷路，能否讨好口喝……”就在此刻，门口传来程枫的意思。
<br/><br/>    小萌目光一厉，“居然还敢再来打扰师尊，这是活腻了……”
<br/><br/>    古玄尘说道，“且慢，他们只有若虚境初期修为，应该不是之前那些势力的人，估计真是路过吧！”
<br/><br/>    说着古玄尘便走了出去，“两位请……”<br/><br/>