
七月流火，果然不假。<br/><br/>
不过好在终于立秋了，等到立秋之后，三伏天就快要结束了，天气也就不会那么热了。<br/><br/>
<br/><br/>
顾以沫寻思着，差不多该去城府看看权哥儿了。<br/><br/>
谁知道他们一家人刚刚吃完早饭，准备一起走的时候，就看见老闺蜜郝奶奶急匆匆的跑来了，脸色很不好看。<br/><br/>
“咋了，你跑慢点，别摔了。”<br/><br/>
哎呀，看的她这个揪心。<br/><br/>
翠花有些胖，尤其是上身胖，上身胖就尤其是那块胖，这一跑起来，一甩一甩的，看着就让人觉得难受。<br/><br/>
郝奶奶气喘吁吁的，喊顾以沫：“月娘啊，不好啦，那个袁夏荷，她上吊啦！”<br/><br/>
“什么？”<br/><br/>
袁夏荷是今个早上被他们家人发现上吊的，发现的时候，尸体已经凉透了，大约是昨晚上就上吊了。<br/><br/>
一家子都被吓死了，袁母更是放声大哭。<br/><br/>
因为出了这件事，村长倒也不好催着他们赶紧搬走了。<br/><br/>
毕竟还要为袁夏荷发丧。<br/><br/>
“到底咋回事啊，这袁夏荷咋好好的就上吊了？”李翠如撑着腰，现在肚子渐渐大了，她听不得这种事情。<br/><br/>
心里很不舒服。<br/><br/>
那可是一条人命啊。<br/><br/>
好好地，就没啦？<br/><br/>
“唉，作孽哦。”郝奶奶的脸色也很不好看。<br/><br/>
只有顾以沫十分疑惑：“按照袁家的为人，袁夏荷死了，虽然是上吊的，可他们家怕是会怪罪到我们身上来吧？这会，咋这么安静啊？”<br/><br/>
“咋没闹啊，不过啊，他们也闹不起来，因为啊，那墙上，有袁夏荷用血写下的一行话，说什么下辈子只求不做袁家女。这大家伙也不傻，这几天隔壁的更是天天听见袁家的人对袁夏荷打骂，那难听的字眼哦，恨不得你直接抹了脖子……所以啊，他们哪里敢怪到你们身上来？”<br/><br/>
郝奶奶一点也不见外的直接拉出来一条凳子，然后一屁股坐在上面，累死她了。<br/><br/>
她听到消息之后，立刻去袁家看了，然后又听了一耳朵的八卦，知道了八卦风向才跑来通知自己的小姐妹的。<br/><br/>
这一通跑，累死了。<br/><br/>
“郝奶奶，喝糖水。”小泥巴乖巧的端来一碗温水，然后甜甜一笑，“郝奶奶辛苦了，谢谢郝奶奶。”<br/><br/>
小小的人儿，却格外的机灵，也知道谁对她们好。<br/><br/>
“哎呦，小泥巴真乖哦。”郝奶奶摸摸小泥巴的头，一口气喝了一碗温水之后，就嗔怪的说顾以沫，“月娘啊，你看看你孙女多乖哦，你之前咋就那么心狠呢？”<br/><br/>
顾以沫：……<br/><br/>
她这个老闺蜜，可真的是揭开伤疤小能手啊，哪壶不开提哪壶的冠军！<br/><br/>
“郝奶奶，奶奶现在对我们可好啦，最好最好的那种。”小泥巴甜甜一笑，为顾以沫说话。<br/><br/>
郝奶奶点头：“嗯，我知道，你奶奶终于有点人味儿了。”<br/><br/>
顾以沫黑着脸：“喝完了吗？”<br/><br/>
“嗯。”<br/><br/>
“行了，没事你就回去吧。”<br/><br/>
再待下去，她担心自己会忍不住给老闺蜜一杵子。<br/><br/>
太气人了。<br/><br/>
“你看看你，真不禁夸，这就又脾气上来了。”郝奶奶罗里吧嗦的，不过也的确是真的不和顾以沫计较。<br/><br/>
她翻了个白眼就走了。<br/><br/>
李翠如偷笑。<br/><br/>
这两个人感情可真好。<br/><br/>
“大文，你觉得接下来咱们怎么办？”<br/><br/>
“什么怎么办？”顾呈文一头雾水。<br/><br/>
顾以沫丢他一眼：“袁夏荷死了呀，那么他们家人一定会怪罪咱们的。可无论怎么说，都是一个村子的，没有太交恶。所以说，你说接下来怎么办？”<br/><br/>
这是长子！<br/><br/>
呼呼~不着急，慢慢教孩子，孩子也不想这么笨这么没有主意的。<br/><br/>
加油，不着急。<br/><br/>
“哦，我觉得……我就去代表咱们家吊唁一下，也就行了。”顾呈文觉得，也就只需要这样，再多的，也就没有了。<br/><br/>
总不能还让他给点钱，或者买点东西吧？<br/><br/>
顾以沫点头：“嗯，那你就按照你想的去办吧。”<br/><br/>
“好。”<br/><br/>
袁夏荷忽然上吊的事情，给整个河头村都蒙上了一层阴影。<br/><br/>
一开始袁家和顾家的事情，舆论一边倒。<br/><br/>
现在么，开始转变了。<br/><br/>
很多人开始同情袁家了，尤其是袁夏荷。<br/><br/>
“唉，要不是顾家那么咄咄逼人，袁夏荷也不至于的就走投无路，上吊了。”<br/><br/>
“是啊，好歹是一条人命啊，老秀才媳妇就来看都不看一眼，真够狠心的。”<br/><br/>
“还不是村长他们看顾家要发达，想要巴结他们，才会让袁家搬走？你信不信，换个人家和袁家打起来，那袁家会是这样的结果？”<br/><br/>
“一条人命啊！”<br/><br/>
关于村子里的流言蜚语，顾以沫并非不知道，但却置之不理，也让顾呈文在外面听到了也不要起争执。<br/><br/>
这种事情，让它淡了，也就过去了。<br/><br/>
要是老因为这些事情争吵，反而会让人一直忘不了的。<br/><br/>
那就得不偿失了。<br/><br/>
转眼，就到了林月娘祖父母的忌日了，顾以沫想着，好歹继承了人家的身体，也得替原主烧烧纸吧。<br/><br/>
便让顾呈文买了一些纸钱元宝的，带上顾呈文就去南山下的坟地去了。<br/><br/>
附近几个村子的坟地，都在这里。林家的也一样。<br/><br/>
昨天刚刚下过一场大雨，山脚下的路泥泞难行。<br/><br/>
顾以沫简直就是踩一脚，就是一脚泥。<br/><br/>
可是忌日这种事情，也没有办法改期，只好硬着头皮继续走了。<br/><br/>
“娘，我姥爷……”<br/><br/>
“闭嘴！”<br/><br/>
顾呈文只是提了一个话头，就被顾以沫训斥的闭上嘴了。<br/><br/>
原主的亲爹，是个抛妻弃子的货色，当年被林老爷子，也就是原主的爷爷给逐出家门了。<br/><br/>
原主对这个亲爹，更是厌恶至极。<br/><br/>
顾呈文扁扁嘴，也就没再提了。<br/><br/>
他是在镇上听几个人说，好像看见他姥爷回来了……<br/><br/>
走了半个多时辰，顾以沫已经出了一身的汗了，不过也终于到了坟头了。<br/><br/>
坟头周围的杂草，已经被拔出干净了。<br/><br/>
嗯，还有不少的人。<br/><br/>
顾呈文问：“娘，这都是谁啊？”<br/><br/>
怎么这么多人啊？<br/><br/>
往年来上坟的时候，也没有这么多人啊。<br/><br/>
顾以沫看着坟墓前，珠光宝气的女人，还有……渐渐地，和记忆中的那几张脸，对上了。<br/><br/>
可唯独那个男人，她在记忆中没有翻找到这张脸，不知道到底是谁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914453"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;死人啦">加入书签</a>
</div>
