
沈氏和杨顺安的脸上，都带着不少灰土，他们走过来的时候，杨四妮也没认出来。<br/><br/>
到是沈氏，这会儿先和杨四妮搭话了：“小姑娘。”<br/><br/>
杨四妮抬起头来，看了两个人一眼，没有说话。<br/><br/>
杨四妮不太喜欢和陌生人说话，她宁愿和黑驴和家中的鹅说话。<br/><br/>
“我和你打听一下，你知道这村子里面的杨家吗？”沈氏的声音温和，甚至带着一些怯意。<br/><br/>
他们离开这么久了，也不知道家里现在咋样。<br/><br/>
杨四妮点了点头，就道：“就在那边。”<br/><br/>
沈氏还想问两句什么，杨四妮已经心不在焉的往路口的方向张望着，天都要黑了，两个姐姐怎么还不回来？<br/><br/>
沈氏和杨顺安两个人，也只好继续往村子里面走。<br/><br/>
等着到了家门口的时候，沈氏和杨顺安又踟蹰了。<br/><br/>
因为院子被扩建了不少，他们屋后的地方，开出一个很宽敞的菜园，还单独圈出了一块地方，里面有几只还长着黄毛的鹅崽子。<br/><br/>
此时院子里面，站着的是一个一身鹅黄色衣服的姑娘，约莫十二三岁的模样。<br/><br/>
这姑娘看起来有一些眼熟，只是……这一时间，沈氏和杨顺安也有一些发懵。<br/><br/>
此时杨三妮也注意到两个人了：“你们是……”<br/><br/>
杨顺安问道：“这是杨家吗？”<br/><br/>
杨三妮点了点头：“是。”<br/><br/>
“你是……”沈氏看着眼前的杨三妮，这会儿已经有了一个想法，但是她又觉得不太可能，所以这会儿有一些迟疑，不敢认。<br/><br/>
杨三妮道：“我是杨三妮，你们来找谁？”<br/><br/>
“杨三妮？你真是三妮？”沈氏的声音都大了几分。<br/><br/>
杨三妮此时也仔细的看了看眼前的两个人，语气之中有一些不确定：“爹？娘？”<br/><br/>
沈氏激动了起来：“真是三妮！当家的！这真是三妮！”<br/><br/>
杨三妮连忙把门打开：“爹娘？你们……你们还活着？”<br/><br/>
杨三妮已经激动的不知道说啥好了。<br/><br/>
此时此刻，杨顺安渴的不行，就奔着灶间的方向走去，想要先喝口水。<br/><br/>
迎面就和从灶间里面出来的马氏撞上了。<br/><br/>
马氏看了一眼正和沈氏说话的杨三妮，就大声咒骂了起来：“杨三妮！是你把这两个要饭的放进来的吗？你赶紧把人给我赶出去！不然就别怪我不客气了！”<br/><br/>
杨顺安愣了愣，才开口道：“嫂子。”<br/><br/>
马氏拉长了脸，不耐烦的瞥了杨顺安一眼：“去去去，你管谁喊嫂子呢，我可没你这样的穷亲戚！”<br/><br/>
“杨三妮，你果然和你那不要脸的姐姐一样，啥样的人都往家里面招！”马氏继续骂着。<br/><br/>
杨三妮冷笑了一声：“大伯母，你瞪大了你的眼睛仔细瞅瞅，你眼前的这个人是谁？”<br/><br/>
“嫂子，我，顺安啊！”杨顺安强调着。<br/><br/>
马氏愣了愣，仔细端详了一下，然后顿时就惊恐了起来：“鬼……鬼啊……有鬼！”<br/><br/>
“娘啊！有鬼啊！”马氏说着，就跌跌撞撞的往屋子里面跑去。<br/><br/>
没多大一会儿，杨婆子等人也出来了。<br/><br/>
杨婆子看着杨顺安和沈氏，满是不敢相信的神色：“顺安？沈氏？”<br/><br/>
“娘！是我们两个！我们是活人！没死！”杨顺安看着杨婆子，又忍不住的落泪了。<br/><br/>
杨婆子顿时就扯着嗓子嚎了起来：“顺安啊！真是你啊？你知道吗？知道你死了的消息，娘这心都碎了！”<br/><br/>
<br/><br/>
杨三妮在一旁冷眼看着这母子相认的一幕，并没有太多的动容。<br/><br/>
其实她一直觉得，奶奶对她爹不怎么好，不然为啥她爹一出事儿，奶奶就默许大伯母差点没害死她和二姐？<br/><br/>
马氏和杨顺年两个人面面相觑。<br/><br/>
这会儿两个人的心情都十分复杂，他们希望二房夫妻两个平安回来，因为这样，家里面又多了赚钱的劳力。<br/><br/>
可如今二房的夫妻回来了，那赵庭和杨夏月的亲事，变成了和巧玉的这事儿要怎么解释？<br/><br/>
也就这会儿功夫，杨四妮也等到了两个姐姐，一行人往家中走来。<br/><br/>
才到了院子中，杨夏月就看到多出了两个人。<br/><br/>
不用问，杨三妮已经过来说明了情况：“是爹娘回来了。”<br/><br/>
“爹？娘？”杨夏月顿时觉得自己的心头一紧，有一种酸楚的感觉，这大约就是原主残留的情绪。<br/><br/>
杨夏月的反应还好，但是杨春兰，此时已经激动了起来：“爹！娘！”<br/><br/>
“春兰！”沈氏没想到能看到杨春兰，就一把抱住了杨春兰，哭了起来。<br/><br/>
哭了一会儿，沈氏就擦了擦眼泪：“这是……”<br/><br/>
“这是夏月和四妮啊！”杨春兰连忙道。<br/><br/>
沈氏几乎不敢认了，杨春兰变化不大，杨夏月和杨三妮也能看出来从前的轮廓，只是这杨三妮……变化未免也太大了！<br/><br/>
从前就是一个干瘦，如同泥疙瘩一样的人，现在却一个糯米团子一样，怎么看，沈氏都不敢相信这是杨四妮。<br/><br/>
杨四妮这会儿呆呆愣愣的喊了一句：“娘？”<br/><br/>
听着杨四妮这呆愣的声音，沈氏才回过神来，这真的是她的四妮！<br/><br/>
杨夏月这会儿，也是很高兴的。<br/><br/>
马氏总是骂她丧门星扫把星，现在杨顺安和沈氏两个人回来了，她到要看看马氏还哪里来的脸这样骂她！<br/><br/>
“你们饿了吧？马氏，你的饭做好了没？赶紧让你二弟和弟媳收拾一下吃饭。”杨婆子招呼着。<br/><br/>
说到这，杨婆子瞥了姐妹几个一眼：“你们也把饭菜端过来一起吃吧！”<br/><br/>
沈氏听了这话之后，有一些微微的疑惑，不过她太高兴了，此时也没深入的去想这件事。<br/><br/>
杨三妮询问的看了一眼杨夏月。<br/><br/>
杨夏月虽然不是当大姐的，但是她们这个小家里面，做主的一直是杨夏月。<br/><br/>
杨夏月微微颔首。<br/><br/>
今天爹娘能回来，的确是一件大喜事，就算是和大房的人再不和睦，现在也不方便闹出来。<br/><br/>
这要是传出去了，可是会让人看笑话的。<br/><br/>
尤其是……她也不想让杨顺安和沈氏糟心。<br/><br/>
在属于原主的记忆中，杨顺安或许不算是一个好父亲，但也从来不打骂孩子的，再说那沈氏，她对孩子们也很好。<br/><br/>
只是性格太怯弱了一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762061"&nbsp;&nbsp;chaptername="第275章">加入书签</a>
</div>
