    
<br/><br/>    十班里。
<br/><br/>    今昔冷白的手支着脸，眉眼低垂看着秦柘递过来的手机屏幕上自己的照片，“……”
<br/><br/>    她眨了眨眼，瞥到发图人的用户名，眼睛眯了眯。
<br/><br/>    小老弟传了她的照片？
<br/><br/>    今昔用力捏了捏眉心，对上秦柘殷切的目光，懒洋洋的耸了耸肩，“找我有事？”
<br/><br/>    秦柘低咒了一声，沉哑的嗓音含着不耐烦，
<br/><br/>    “我没有跟你开玩笑！”
<br/><br/>    发照片的人点名道姓了今昔，说明今昔是认识他女神的。
<br/><br/>    但要说今昔就是他女神，绝无可能！
<br/><br/>    不仅是秦柘，其他所有人，都没有把图片上的漂亮女生联想到今昔身上。
<br/><br/>    他们都潜意识认为今昔是用这个漂亮女生的照片来装逼的。
<br/><br/>    今昔无语的看了眼秦柘，几分兴味的勾起唇角，眼中扯出一抹顽劣，
<br/><br/>    “见过裹小脚的，没见过裹小脑的。”
<br/><br/>    “你怎么骂柘哥呢？”许野瞪着今昔，“柘哥在我们班里说一不二，他问你什么你都得说！”
<br/><br/>    秦柘微眯了下眼睛，眉头紧蹙地盯着眼前的女生，桀骜野痞的说道，“看在你认识我女神的份上，我不计较你利用我女神的照片，但你必须告诉我，我女神在哪，否则你别想在一中待下去！”
<br/><br/>    今昔，“……”
<br/><br/>    她还没说话，苏阮儿忽然看向教室门外出声，“顾校花，你来上学了？”
<br/><br/>    顾念念聘聘婷婷走了进来。
<br/><br/>    她今天特地化了个妆，显得清纯无辜，楚楚可怜。
<br/><br/>    以往她一出现就成为全场焦点，可是此时此刻却没有一个男生往她这看，反而都围在今昔那边。
<br/><br/>    顾念念眼眸一沉，脸上露出抱歉的表情，“姐姐，我只是太想你回家了，才会发微博倾诉，没想到我的粉丝会那么激动，你不会生气吧？”
<br/><br/>    今昔被一堆人围着，只觉得吵闹，理都懒得搭理施展茶艺的顾念念。
<br/><br/>    顾念念的眼睛顿时红了，嗫嚅，“姐姐，你……你是不是怪我？可我真的不是故意的，只要你原谅我，我可以为你做任何事。”
<br/><br/>    她一副委屈的姿态，好像挨骂的是她不是今昔似的。
<br/><br/>    今昔语气随意的道，“好啊，那你现在跪在我面前跟我磕个头，爸爸就原谅你这个不孝子了。”
<br/><br/>    “……”顾念念瞪大眼睛，没想到今昔这么咄咄逼人，一时懵了。
<br/><br/>    苏阮儿冲着今昔喊，“今昔，你敢当着柘哥的面欺负顾校花？”
<br/><br/>    “秦柘你别怪姐姐，今天是我不对，你就让姐姐出气吧……”顾念念委委屈屈地说着，眼泪都要掉下来了。
<br/><br/>    以她所想，自己都要哭了，秦柘肯定会替她收拾今昔，逼着今昔当场跟她道歉！
<br/><br/>    然而——
<br/><br/>    “你们之间的问题我没兴趣。”秦柘冷漠的说道，直勾勾的逼问今昔，“今昔，你马上告诉我！”
<br/><br/>    顾念念一整个愣住了，第一次被秦柘忽略的彻底，顿了一下，才不解的问道，“这是怎么了？”
<br/><br/>    苏阮儿跟她说，“顾校花你不知道今昔拿别人的图装是自己跟你比吗？”
<br/><br/>    顾念念看到苏阮儿递过来的手机照片，如坠冰窖。
<br/><br/>    全身的血液在瞬间凝固，今昔的照片怎么会爆出来？
<br/><br/>    苏阮儿说，“这个照片的女生比顾校花还好看，怎么可能会是今昔对不对？”
<br/><br/>    顾念念的脸似乎龟裂了一瞬，嘴唇颤抖着说不出话。
<br/><br/>    这时候。
<br/><br/>    李丹踏着上课铃走了进来，她手里拿着今昔的档案，进来就大发雷霆，“今昔，我现在要代表校领导开除你，你马上收拾东西给我滚出一中。”
<br/><br/>    顾念念心中一喜，立即开口，“李老师，好端端怎么要开除我姐姐，是姐姐犯了什么错吗？”
<br/><br/>    “无中生有，作假蒙蔽。”李丹愤怒的陈述着今昔的作为，“将我们全校师生耍的团团转，够不够被开除？”
<br/><br/>    所有人一愣，竟然这么严重的吗？
<br/><br/>    今昔双手环胸，像是早就料到了这一幕，波澜不惊的弯起眸子，邪佞又危险。“哇哦，原来我这么牛逼的吗？”
<br/><br/>    班里同学挺佩服今昔的。
<br/><br/>    换做别人都要被开除了，这会早就吓哭了，可今昔愣是没事人似的。
<br/><br/>    “你少跟我装傻充愣！”
<br/><br/>    李丹冷笑，将手里的档案打开，二话不说就把今昔的学生信息亮出来。
<br/><br/>    “今昔啊今昔，长得丑不是你的错，出来p图就是你的不对了！你知道这可是教育局公证的学生信息，作假是违法的！”
<br/><br/>    今昔抬眸。
<br/><br/>    随着众人的目光一起落在学生信息上的寸照上，空气在这刹那凝固了一瞬。
<br/><br/>    “这不是微博上的神仙姐姐吗？”许野摸了摸后脑勺，震惊的看向今昔。
<br/><br/>    合着今昔竟然把神仙姐姐的照片拿来录学生档了？
<br/><br/>    秦柘的面色大变，一把夺过今昔的学生档案，沉目冷冷的瞪向今昔。
<br/><br/>    拿他女神照片装逼可以，拿来录档就不行了，这不是诋毁他女神名誉吗？
<br/><br/>    顾念念满怀期待的抬眼，还以为里面是今昔犯事的证据，眸里头的笑控制不住的溢出来。
<br/><br/>    只要把今昔撵走，今昔的照片就不会被人挖出来！
<br/><br/>    可没想到——
<br/><br/>    李丹竟然公布了今昔的学生寸照。
<br/><br/>    顾念念慌得发抖，手不自觉攥紧，脸色青白的看向李丹，“李老师，求你放过我姐姐吧，不要跟她计较了。”
<br/><br/>    她还以为李丹有什么大招，结果竟然是来帮今昔暴露容貌的！
<br/><br/>    顾念念简直要呕血！
<br/><br/>    “念念你别护着今昔了，今昔满嘴谎言，如果不管，等到哪天被举报了，她会拖累你的！”李丹只当顾念念维护今昔，恨铁不成钢的训了她一句。
<br/><br/>    顾念念简直崩溃，恨不得回一句我愿意被今昔拖累！
<br/><br/>    “老师，我举报今昔，她不是p图，她是用的别人的照片！”苏阮儿把微博上的照片拿给李丹看。
<br/><br/>    “好啊你，竟是拿别人的照片充做自己，你这不仅是作假自己，还侵犯了他人的肖像权，你简直无法无天！”
<br/><br/>    李丹指着今昔大骂！
<br/><br/>    “无法无天？”今昔起身，又黑又亮的眸，氤氲着薄凉，气场很强，“我第一次知道，用自己的照片还能侵犯别人的肖像权，老师这话说的——真是老太太钻被窝，给爷整笑了。”
<br/><br/>    “事到如今，你还死鸭子嘴硬！你既然说你是照片本人，那我现在就看看你到底长什么样！”李丹说着就伸手去扯今昔口罩——<br/><br/>