
?傅洋皱了皱щww{][lā}<br/><br/>
“这个解释的话，似乎倒也说得过去呢……”<br/><br/>
可就在这个时候，熊爷突然嗖嗖嗖爬到傅洋脖子上。<br/><br/>
好像一个调皮的小孩儿一样坐在那里，嘴巴却是凑近了他的耳朵。<br/><br/>
“傅小子，不知道是不是爷太敏感了。爷总觉得，这个寨子有点儿怪怪的！具体也说不出哪里不对劲儿，但总觉得有些不太对……就好像有个人一直捏着一条大鲶鱼，目不转睛的盯着你的屁股，想干点儿什么小坏事儿。”<br/><br/>
傅洋差点儿被这死胖猫给气晕过去。<br/><br/>
前面还说的好好的，到最后果然又变成污力十足了！<br/><br/>
但事关重大，他也只能努力的控制着蛋疼，点了点头。轻轻回答：“我也一样。希望是我们想太多，提高警惕，一切小心。”<br/><br/>
往寨子里面走，终于能逐渐看到一些来来往往的人了。<br/><br/>
但大多比较沉默，急匆匆的低头赶路，似乎对傅洋等人视而不见。<br/><br/>
只有黄丹主动而热情的和他们打招呼时，这些寨子里的苗人才会抬起头，露出一个灿烂的微笑和他说话。同时对傅洋等人也微笑点头……<br/><br/>
也许是心里起了一定程度的怀疑，傅洋总觉得这些人的微笑有点虚假。好像是顶着一张面具一样。<br/><br/>
渐渐的，太阳已经落山，天彻底的黑了。<br/><br/>
那些还在外面水田里耕作的农人也一个个牵着牛回到了寨子里，道路两旁都燃起了火把，把整个苗寨照成一片橘黄色的世界。<br/><br/>
在黑暗的大山里，显得非常的醒目……<br/><br/>
他们走到寨子的尽头——也是一个半山腰上，黄丹停了下来。<br/><br/>
回过头对着傅洋和其余的探险队员说到：“各位，这里的几间吊脚楼是空置的。虽然常年没人住，但寨子里的乡亲们也会时不时的打扫，倒也算是干净。今天晚上就辛苦各位在这里对付一晚上了？”<br/><br/>
“谢谢黄师傅了。”<br/><br/>
李金羽也拱拱手，然后拿出来一大叠现金，恭敬地递了过去。<br/><br/>
“小小心意，不成敬意。黄师傅千万莫要推辞，你又救了我们队员的命，还给我们提供住宿。”<br/><br/>
这老蛊师本来还想推迟，傅洋也开口说到：“黄师傅还是收下吧，就当是我们对乡亲们的一点儿心意。”<br/><br/>
“既然小道长也这么说，黄某人就恭敬不如从命了。哈哈。”<br/><br/>
他爽朗的笑了两声，收下了李金羽的钱。<br/><br/>
黄丹说家里还有事儿，先回去了，让大家各自随意休息就行。<br/><br/>
傅洋和熊爷、李金羽、老猎人一起住一个比较小的吊脚楼，大的就留给十多个探险队员和蔡平、叶良他们。<br/><br/>
“好了，今天一天，经历了这么多事情大家也累了。吃点东西，就睡吧。”<br/><br/>
他们这次进山，带了很多压缩饼干和高热量巧克力、午餐肉罐头等，味道还是不错的。<br/><br/>
熊爷这货吃了十个肉罐头，本来就圆滚滚的肚皮都撑得跟个大西瓜一样了，这才仰面朝天的躺在地上。<br/><br/>
<br/><br/>
两只毛茸茸的小爪子拍着肚子：“爽！虽然没有鲶鱼吃，但这种荒山野岭能吃到肉，爷已经很满足了。”<br/><br/>
啪！<br/><br/>
傅洋在它肚子上面拍了一巴掌，很有弹性。趴在上面睡觉的小乌龟都弹了起来，又落下去，跟玩蹦床一样……<br/><br/>
“你这死胖猫！一个猫吃了三个人的饭量，当然爽了！快点睡觉养足，明天还要赶路呢。到了野牛仙山那生苗的地界，恐怕事情更麻烦。”<br/><br/>
说完，就把熊爷抱在怀里准备睡了。<br/><br/>
现在已经是初秋时节，大山里的寒气重，晚上冷。抱着一大团毛茸茸的东西非常暖和。<br/><br/>
熊爷当然不乐意了！<br/><br/>
这死胖猫挣扎着叫唤：“放开我！傅小子你个死基佬。放开爷！维可女王不在，你也不能出柜啊尼玛……爷是直男。”<br/><br/>
傅洋完全不鸟他，只想把它当成一个取暖的东西，睡的舒服……<br/><br/>
入夜。<br/><br/>
漫天繁星。<br/><br/>
苗寨里的那些照明用火把也熄灭了一大部分，只剩下很少的一些。<br/><br/>
于是整个苗寨都显得死寂而昏暗，就好像坟墓一样……<br/><br/>
吊脚楼里，傅洋怀里的熊爷突然睁开了眼睛。<br/><br/>
“草啊……晚饭吃多了，现在肚子疼。爷想拉屎咋搞？”<br/><br/>
它很蛋疼的从傅洋怀里钻出来，把自己怀里的小乌龟放到傅洋脑袋上，然后很恶趣味的笑了。<br/><br/>
这三个家伙晚上睡觉就跟俄罗斯套娃一样。傅洋抱着熊爷，熊爷抱着小乌龟，小乌龟……呃，没得抱。<br/><br/>
熊爷不是普通的猫咪，它是一只妖怪，而且是一只和人类几乎没有区别的妖怪。<br/><br/>
拉屎这种事情，当然是不可能在屋里解决，必须要出门去。<br/><br/>
“这个房间里居然没有厕所？爷也是醉了。这么大半夜的还要去外面拉屎，都冷成狗了……”<br/><br/>
死胖猫嘀嘀咕咕的抱怨着，走过去轻轻打开门，出了吊脚楼。<br/><br/>
外面很昏暗。<br/><br/>
但猫妖的视力在晚上才最厉害，熊爷自然不会怕黑。<br/><br/>
往下一看，旁边恰好有一块菜地。<br/><br/>
“不错不错！爷就当助人为乐，去给这块菜园子施个肥吧。妖仙的屎，它们肯定很喜欢的。”<br/><br/>
这家伙，总是自称妖仙。也不怕风大闪了舌头！<br/><br/>
它下到菜地，跟人一样蹲在那儿，还在唱歌。<br/><br/>
“小小猫咪，半夜起床，提着裤子上茅房……”<br/><br/>
突然，熊爷看到自己前方的一片绿色的菜叶子上面。好像出现了什么变化！<br/><br/>
先是菜叶上出现一团的虚影，然后逐渐越来越凝实，变成了一只蓝色的蝴蝶。两只翅膀上的图案连接成一个骷髅的形状，有些恐怖。<br/><br/>
“这是……蝴蝶蛊？”<br/><br/>
熊爷还是大约知道一些蛊虫的名称和形状的。<br/><br/>
蝴蝶，实际上也是虫的一种。而蝴蝶蛊，自然就是这种东西变成的蛊了！<br/><br/>
“这东西该不会要趁机爆我菊吧？毕竟爷正在拉屎啊……这可如何是好？爷有点惶恐啊。”<br/><br/>
死胖猫嘀咕着。<br/><br/>
那蓝色的蝴蝶蛊好像的确是感应到了熊爷的存在，才显出形态的。不然它的变色能力，熊爷应该发现不了。<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845916"&nbsp;&nbsp;chaptername="第三百一十一章&nbsp;&nbsp;菜地里的蝴蝶蛊">加入书签</a>
</div>
