
从年龄这方面来说，绢旗最爱毫无疑问是个孩子；但她这几年的经历可不是普通的孩子能够拥有的。<br/><br/>
所以跟绢旗最爱相处的时候，可不能单纯的把她当成孩子。<br/><br/>
做任务的时候，更不能把她当成孩子。<br/><br/>
按照母亲转达的姑姑的说法，三五个月后执行任务，是要带着她们去的，继续把她们当成孩子的话，难道任务期间还要分心去照顾她们吗？<br/><br/>
这种做法无疑是错误的。<br/><br/>
所以秦夜目前的思想当然也是错误的，绢旗最爱让他端正思想的说法很正确。<br/><br/>
正确到秦夜都没有办法反驳她这句话。<br/><br/>
最后只能保持沉默。<br/><br/>
绢旗最爱瞄了他几眼，没有继续说下去，而是认真看电影。<br/><br/>
……<br/><br/>
又是一场电影看完，时间已经来到九点钟。<br/><br/>
离开电影院来到外面，感觉很是闷热，毕竟已经是夏季，是燥热的季节。<br/><br/>
秦夜伸伸懒腰，活动活动脖子。<br/><br/>
坐得久了，身体有点僵硬，稍微活动一下感觉舒服许多。<br/><br/>
看向身边的小姑娘询问道：“我还没有吃晚饭呢；你是想要先回酒店、还是跟我去吃点东西然后再回酒店？”<br/><br/>
绢旗最爱两个问题都没有回答，又扯出秦夜姑姑说的话：“老师以前教过，相逢即是有缘；既然遇到了，今晚我也超想到秦夜大人的家里借住。”<br/><br/>
“……随你喜欢吧。”<br/><br/>
借住就借住吧，已经无所谓了。<br/><br/>
……<br/><br/>
秦夜的家自然也是御坂美琴的家，还有她专属的房间。<br/><br/>
但她这一年多来还没有在这里住过。<br/><br/>
一方面是常盘台那边有规定；另一方面可能是长大了，不好意思、或者不想跟长辈住在一起。<br/><br/>
秦夜觉得这些可能都有。<br/><br/>
相比起来，泷壶理后那姑娘倒是有住过两次。<br/><br/>
绢旗最爱是第一次来。<br/><br/>
秦夜的住所是很普通的公寓，只是配置比较齐全，面积也挺大的，住在这感觉应该会很不错。<br/><br/>
卧室只有两个，其中一个是御坂美琴的。<br/><br/>
“你要留宿的话……”<br/><br/>
“睡您的房间，这个我知道。”<br/><br/>
“……哦，知道就好。”<br/><br/>
不用问，肯定是泷壶理后那姑娘说的。<br/><br/>
毕竟也不是什么秘密，说就说吧，不用在意。<br/><br/>
走到沙发那里坐下来，拿起放在桌子上的大白兔奶糖，剥开扔进嘴里：“要洗澡就先去洗吧，只是没有换洗的衣服给你。”<br/><br/>
绢旗最爱眨眨眼睛，然后询问道：“您房间里有衬衫或者T恤的吧？”<br/><br/>
秦夜点点头：“有啊。”<br/><br/>
“那就行了。”<br/><br/>
绢旗最爱说着就走进主卧室里面。<br/><br/>
出来的时候拿着件T恤，径直地走到浴室那边，关上门自己洗澡。<br/><br/>
秦夜没有多想。<br/><br/>
打开电视看看今天的新闻。<br/><br/>
倒是没有什么特别的，该乱的地区还是很乱、和平的地区还是很和平，某些国家依旧上蹿下跳、某些国家依旧毫无存在感。<br/><br/>
还有些奇奇怪怪的新闻，看着真的就像是群魔乱舞那样。<br/><br/>
“世界还是没什么变化呢。”<br/><br/>
秦夜独自感慨。<br/><br/>
看了大概二十分钟，绢旗最爱就从浴室里出来了。<br/><br/>
直接走到他的身边。<br/><br/>
秦夜转头看一眼，然后继续看电视。<br/><br/>
“？！”<br/><br/>
猛然间再次转头看向小姑娘。<br/><br/>
这姑娘身上套着他的T恤，而且只套着他的T恤。<br/><br/>
为啥能看出来？<br/><br/>
因为小姑娘故意让他看出来的。<br/><br/>
“……你干嘛呢？”<br/><br/>
“衣服洗了啊，要等到超干才能穿上。”<br/><br/>
绢旗最爱的话，说得理所当然、理直气壮。<br/><br/>
又直接在他身边坐下来：“难道秦夜大人洗澡不换衣服吗？我没有衣服换所以暂时这样难道超奇怪？”<br/><br/>
“……奇不奇怪你自己心里没点数吗？”<br/><br/>
秦夜是觉得很奇怪的。<br/><br/>
但绢旗最爱好像没觉得有问题。<br/><br/>
听到秦夜的话，还转头满脸平淡地看着他：“秦夜大人，我听说正常人就算看到小孩子的身体，都超不会觉得有什么问题的；会有奇怪想法的都不是正常人；所以您果然是萝莉控吗？”<br/><br/>
“……”<br/><br/>
秦夜再次觉得她的话无法反驳。<br/><br/>
这个国家的人，果然全都会“嘴遁”的吗？<br/><br/>
自己果然应该学习学习……<br/><br/>
才怪了，这种技能他可学不来。<br/><br/>
还是把人一拳捶死比较简单直白，这样就什么废话都不用说了。<br/><br/>
但他当然不能捶死绢旗最爱。<br/><br/>
毕竟是同伴来着。<br/><br/>
说不过，那就别说了。<br/><br/>
收回视线继续看电视，关心关心国际新闻。<br/><br/>
绢旗最爱却没打算放过他。<br/><br/>
“秦夜大人，您今晚是打算睡在沙发这里吗？”<br/><br/>
“嗯。”<br/><br/>
“我觉得这样超不好，老师教过的，反客为主是不行的、鸠占鹊巢是不对的。”<br/><br/>
“……你老师有没有教过，女孩子要洁身自好？”<br/><br/>
“有。”<br/><br/>
绢旗最爱点点头。<br/><br/>
但她这里还有别的说法：“老师还说过，对待您就不用顾虑那么多。”<br/><br/>
“……”<br/><br/>
秦夜觉得很无奈。<br/><br/>
自家奇奇怪怪的姑姑，教出几个奇奇怪怪的学生。<br/><br/>
Item的四个少女都很奇怪。<br/><br/>
果然还是柳迫碧美那姑娘比较正常，如果可以的话，秦夜果然还是希望能跟那样的姑娘打交道。<br/><br/>
绢旗最爱见他不说话，又继续开口：“今天晚上一起睡吧。”<br/><br/>
“你还真是……”<br/><br/>
“秦夜大人会对我做超奇怪的事情吗？”<br/><br/>
“……不会。”<br/><br/>
“那为什么不敢跟我一起睡？秦夜大人是对自己超没有信心吗？您说过自己不是萝莉控的吧？”<br/><br/>
<br/><br/>
“……”<br/><br/>
秦夜确实对自己没有信心。<br/><br/>
明明黄泉川爱穗经常跟他勾肩搭背的、他都不觉得有问题；但想想跟绢旗最爱一起睡的画面，就觉得自己有问题。<br/><br/>
有很严重的问题。<br/><br/>
这时候不得不再次思考：难道自己真是萝莉控？<br/><br/>
……<br/><br/>
实话实说，在很多事情上面，秦夜都算不上意志坚定。<br/><br/>
最后还是跟绢旗最爱一起躺在床上。<br/><br/>
还好当初选的床铺足够大，两个人用不着挤在一起，中间还隔着不少的位置。<br/><br/>
谁都没有说话，显得很安静。<br/><br/>
也没有那么快睡着。<br/><br/>
秦夜看着被黑暗笼罩的天花板，思考着许许多多的问题。<br/><br/>
有自己的问题、也有绢旗最爱的问题。<br/><br/>
不知道自家姑姑到底是怎么教她们的，一个个都接受这种在现代社会里显得很奇怪的关系。<br/><br/>
就连麦野沉利那姑娘，虽然好像很有怨念的样子，却也没有想过要反抗。<br/><br/>
说要给她们自由，她们也都放弃了。<br/><br/>
还有泷壶理后的那句话：自由不过是种幻想，不存在于世界的任何一个角落。<br/><br/>
虽然说绝对的自由确实是没有的。<br/><br/>
大到各种星系、小到原子核，都按照某些规则运转着。<br/><br/>
但人身自由总还是能有的吧？<br/><br/>
转头看看旁边呼吸平稳、好像已经睡着了的绢旗最爱。<br/><br/>
看了许久，无奈叹息。<br/><br/>
“真是搞不懂你们的想法呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69813782"&nbsp;&nbsp;chaptername="第六十一章：“所以您果然是……”">加入书签</a>
</div>
