    而这边，姜家别苑。
<br/><br/>    姜家众人，正在陪着吴宽业和一个穿着华贵的中年男子。
<br/><br/>    “庞大师，真是荣幸啊，我们能邀请您到我们家做客。”
<br/><br/>    姜泰昌满脸都是激动之色。
<br/><br/>    没想到啊，吴宽业还真的邀请到了传闻中的庞大师！
<br/><br/>    其他姜家人也是跟着激动道：
<br/><br/>    “庞大师不愧是享誉世界的顶级婚纱设计大师，这等气质，真不是寻常人可以比拟的！”
<br/><br/>    “庞大师莅临姜家，是我姜家的荣幸！这件事一定要宣传出去，让苏杭的那些世家看看！”
<br/><br/>    “对对对！一定要做好宣传！这可是咱们姜家露脸的好机会！”
<br/><br/>    众人夸赞的对象，庞大师，此刻就坐在太师椅上，抿了一口茶，差点没将茶水吐出来！
<br/><br/>    他脸色发红，神情有些紧张的看向一侧的吴宽业。
<br/><br/>    “庞大师，怎么了？是茶水太烫了吗？”
<br/><br/>    姜文祁满脸关切的询问道。
<br/><br/>    这位神色此刻拘谨的庞大师，呵呵的笑了一声，道：“有点。”
<br/><br/>    不得不说，这位庞大师的外形和相貌，与庞玉成真的太像了，八分神似！
<br/><br/>    这要是普通人，还真的难以区别出来谁真谁假。
<br/><br/>    而此刻，这位庞大师眼神求救的看向吴宽业，后者也是瞬间反应了过来，笑道：“伯父，老爷子，我看就不用了吧。毕竟庞大师不喜欢沽名钓誉，而且，他这次来苏杭，是出于私人邀请的原因，不太想将自己的行踪暴露出去，以免引起不必要的麻烦。”
<br/><br/>    闻言，姜文祁舔狗似的跟着道：“对对对！吴少说得对，是我们考虑不周，庞大师，还请您不要责怪我等。”
<br/><br/>    这位庞大师笑呵呵的点点头道：“无妨无妨。”
<br/><br/>    就在众人不断吹捧这位假庞大师和吴宽业的时候，那边，姜美妍就急匆匆的跑进来，满脸笑意，嚷道：“爸、爷爷，你们猜我刚才去小院子见到了谁？”
<br/><br/>    看到姜美妍风风火火，满脸笑意的跑进来，姜泰昌冷冷的瞪了她一眼，呵斥道：“成何体统！没看到庞大师还在这儿吗？”
<br/><br/>    姜美妍这才收敛了自己夸张的神态，弯腰道歉道：“对不起，庞大师，是我失态了。”
<br/><br/>    至此，姜泰昌才问道：“你刚才说你见到了谁？”
<br/><br/>    “是啊，美妍，瞧你高兴地，还以为你中了几百万呢。”吴宽业跟着笑道，“什么好事啊，说来听听。”
<br/><br/>    众人全都侧耳倾听。
<br/><br/>    姜美妍哈哈的笑了两声，而后道：“我在小院子里，也见到了一位庞大师！”
<br/><br/>    “嘶嘶！”
<br/><br/>    姜家众人懵了，眼神不解的看向姜美妍。
<br/><br/>    “美妍，你在说什么胡话？什么叫也见到了一位庞大师？难道，这世上还有好几个庞大师不成？”
<br/><br/>    姜文祁脸色一沉，板着脸，训斥道。
<br/><br/>    那边，吴宽业也是神色一凝，微微有些紧张的看向身侧自己临时找来的庞大师的特形演员，不免的额角沁出冷汗。
<br/><br/>    “是啊，女儿，你刚才说的那话什么意思啊？我怎么有点听不懂？”
<br/><br/>    薛梅一脸狐疑的问道。
<br/><br/>    就连姜老爷子此刻都有些发蒙。
<br/><br/>    姜美妍呵呵的笑了一声，道：“你们不知道，萧战和姜雨柔今天也邀请了一位庞大师到他小院子吃饭，直接被我撞见了！”
<br/><br/>    话音一落，众人全都蒙了！
<br/><br/>    “这……这什么情况？萧战和姜雨柔也邀请了庞大师？”
<br/><br/>    “等等！我怎么有点糊涂了？小院子里有位庞大师，那我们眼前的这位庞大师是谁？”
<br/><br/>    “乖乖！还有两个庞大师？”
<br/><br/>    一时间，众说纷纭，讨论的异常激烈！
<br/><br/>    “美妍，这到底怎么回事？你快说说清楚！”
<br/><br/>    姜文祁急了。
<br/><br/>    其他人也都是满是急切之色。
<br/><br/>    而唯独吴宽业和那位他请来的庞大师，现在有些心虚，互相对视了一眼，有些发懵。
<br/><br/>    吴宽业的眼神，似乎再问：“怎么还有一个庞大师？难道，你们还以好几个特形演员？”
<br/><br/>    那位庞大师的眼神，似乎在回答：“吴少，我也不清楚啊……我扮演庞大师三四年了，还真不知道还有其他的特形演员，不过，这龙国地大物博的，有其他的特形演员也不足为奇……但是，我就担心，遇到真的庞大师啊……这可怎么办？”
<br/><br/>    吴宽业眼眉一凝，眼神示意，道：“先稳住！看看情况再说……”
<br/><br/>    跟着，吴宽业起身，脸色假装非常难看的问道：“美妍，你刚才说，小院子里也有一位庞大师？你确定？”
<br/><br/>    “千真万确！和庞大师长得可像了，八分神似！”
<br/><br/>    姜美妍夸张的说道。
<br/><br/>    这下子，吴宽业懵了，其他人也都懵了，纷纷询问吴宽业和眼前的庞大师：
<br/><br/>    “这到底怎么回事？”
<br/><br/>    “吴少，这还有好几个庞大师不成？”
<br/><br/>    “庞大师，您还有孪生兄弟？”
<br/><br/>    吴宽业立马反驳道：“不可能！世界上怎么可能有两个庞大师！假的！小院子里的一定是假的！好一个萧战，为了讨好姜雨柔，居然找了特形演员过来！真是太不要脸了！”
<br/><br/>    “对！我也是这么想的，还当面呵斥了萧战和姜雨柔！”
<br/><br/>    姜美妍一个劲的点头，非常赞同吴宽业的说法。
<br/><br/>    那不然呢，难不成他们现在眼前这位穿着华贵的庞大师，是假的不成？
<br/><br/>    这怎么可能？
<br/><br/>    小院子里的那位庞大师，可是穿的非常朴素，一点也没有大师的风度！
<br/><br/>    这就是姜美妍如此断定的原因！
<br/><br/>    这要是让真的庞玉成知道了，定然会无比的无奈。
<br/><br/>    没想到，自己穿的随意普通点，就被当成了高仿的A货……
<br/><br/>    听到这话，姜家众人才恍然大悟，纷纷面色严肃的呵斥道：
<br/><br/>    “真是太不像话了！居然还敢找人冒充庞大师！”
<br/><br/>    “这个萧战！真是什么鬼主意都想得出来！”
<br/><br/>    “庞大师，您放心，我们一定会狠狠得教训那个萧战和姜雨柔！绝对不允许他们玷污您的名声！”
<br/><br/>    这位庞大师连连点头，起身，负手而立，严厉的呵斥道：“哼！没想到，还有人敢冒充我的名声，招摇撞骗！这种人，一定要抓起来！”
<br/><br/>    居然有人敢抢自己的生意，这让丁立春很是愤怒！
<br/><br/>    自己这几年混的风生水起，就是因为外形酷似庞玉成大师，接了不少小的商业活动，赚得金玉满盘！
<br/><br/>    这些商业活动，一般都是婚纱店的开业，或者婚庆酒店的开业，或者一些小地方的新人结婚等等之类的。
<br/><br/>    反正，也没几个人真的认识庞玉成，所以，丁立春根本不担心有人会揭穿自己。
<br/><br/>    “对！一定要揭穿他们！”
<br/><br/>    吴宽业怒喝一声，嚷道：“走，我们现在就去狠狠的揭穿那个假的庞大师！”
<br/><br/>    “哎，老公，先别着急，我和萧战已经约定了，今晚七点齐贤楼，让他带着那个假庞大师一起参加，到时候，我们当着所有人的面揭穿他，让他和姜雨柔彻底下不来台！”
<br/><br/>    姜美妍眼神狠厉的说道，心中无比的舒爽，非常期待晚宴的到来！<br/><br/>