    
                <br/><br/>    
                第2725章
                
            
            <br/><br/>    
                因为对于周元充满自信，清月带着他直接回到了自己家中。
                
            
            <br/><br/>    
                她的母亲看到清月回来，直接哭得泣不成声。
                
            
            <br/><br/>    
                清月昨天是从家中偷溜出去的，母亲为她担心了一晚上。
                
            
            <br/><br/>    
                生怕清月出事，世界上今天的事情，的确非常危险。
                
            
            <br/><br/>    
                甚至要不是机缘巧合，不管是清月还是周元此时都应该已经丧生在云吞山当中了。
                
            
            <br/><br/>    
                何莫回到家中，看到自己女儿已经回来，先是舒了一口气，而后就是勃然大怒。
                
            
            <br/><br/>    
                在臭骂了清月一顿后，把她关到了房间当中，并且命令她接下来一个月，除了吃饭都不准走出来！
                
            
            <br/><br/>    
                而后他让周元坐到一旁，明显是有事情想要询问周元。
                
            
            <br/><br/>    
                “那边发生什么了？长剑村的秘宝找到了吗？”
                
            
            <br/><br/>    
                何莫沉声问道。
                
                    
                
            
            <br/><br/>    
                周元只能摇头。
                
            
            <br/><br/>    
                之前的那些话糊弄村子里的其他人可以，但对于何莫还有族长这样的人物，周元自然不会跟他们说废话。
                
            
            <br/><br/>    
                “沉锋一直想要杀我，于是我杀了他。”
                
            
            <br/><br/>    
                周元摇头后回应道。
                
            
            <br/><br/>    
                何莫陷入沉默当中。
                
            
            <br/><br/>    
                周元出乎意料地诚实。
                
            
            <br/><br/>    
                “而后我们继续前进，虽然浪叔没有对我动手，但我觉得要是找到锁月剑，他肯定会杀了我给沉锋报仇，所以趁着那种古怪黑蛇出现，并且浪叔中毒，我出手杀了他们三个人，从长剑村的队伍当中逃离了。”
                
            
            <br/><br/>    
                他的话让何莫瞪大了眼睛。
                
            
            <br/><br/>    
                “你杀了他们三个人？”
                
            
            <br/><br/>    
                “加上沉锋就是四个。”
                
            
            <br/><br/>    
                周元笑道。
                
            
            <br/><br/>    
                何莫脸上肌肉抽搐了一下，而后摇头道：“事情麻烦了！”
                
            
            <br/><br/>    
                “不止如此，在下山之后，我们遇到了盗走锁月剑的人，浪叔带人追上来后，跟他们打了起来。”
                
            
            <br/><br/>    
                “结果呢？”
                
            
            <br/><br/>    
                何莫赶忙问道。
                
            
            <br/><br/>    
                周元沉吟两秒，根据他对巫清霜还有他身边还活着的两个人的判断，浪叔他们现在应该已经全军覆没了。
                
            
            <br/><br/>    
                他把自己的判断告诉了何莫，让何莫表情更加震惊。
                
            
            <br/><br/>    
                不管是他们泥磐村，还是长剑村，平时除了进入秘境之外，不可能发生有人员伤亡的事情！
                
            
            <br/><br/>    
                但今天，周元告诉他的事情，实在太过惊悚了！
                
            
            <br/><br/>    
                “我要把这件事告诉族长！”
                
            
            <br/><br/>    
                何莫霍然起身。
                
            
            <br/><br/>    
                尽管周元突然回来，让他意识到事情可能有些不妙。
                
            
            <br/><br/>    
                但却没有想到，从周元口中说出的事情，会是如此震撼人心！
                
            
            <br/><br/>    
                何莫匆匆出门，周元正想开始修炼，却看到清月房门打开了一条缝隙。
                
            
            <br/><br/>    
                “你过来啊！”
                
            
            <br/><br/>    
                清月躲在门缝后面对周元招手。
                
            
            <br/><br/>    
                周元闻言走入清月房间，看到女孩正坐在自己床上，昂头看着自己。
                
            
            <br/><br/>    
                “长剑村的人死了好几个，他们肯定不会善罢甘休的，接下来应该怎么办？”
                
            
            <br/><br/>    
                清月担忧问道。
                
            
            <br/><br/>    
                她还是十分不放心。
                
            
            <br/><br/>    
                周元回头看向门口方向，何莫才刚出门。
                
            
            <br/><br/>    
                “就看你父亲能够从族长那边带来什么消息了。”
                
            
            <br/><br/>