
若是再躺下去，岂不是要废了？<br/><br/>
她眼珠一转，不怀好意的盯着小丫鬟，商量道：“红月啊，其实你看着我的伤势严重，那都是些皮外伤，没什么好养的，再这么躺下去，你家夫人就要闷气了，况且，一直这样窝着，更不利于恢复，还不如让我多下床走一走，这样才能好得更快。”<br/><br/>
<br/><br/>
说罢，她便挣扎着要起身。<br/><br/>
“夫人！将军临走的时候吩咐过，您不能下床！”红月见状，急忙搬出了贺衍舟，将她扶回到床上，又苦口婆心的劝说道：“我知道您觉得闷，可这也是为了您的身体着想，若是放您出去，指不定碰了什么，就会导致伤口破裂。这样的话，您不是更加难受嘛！”<br/><br/>
对于她的话，步嫣然完全没有听进去，见她不肯放自己出去，只能无奈长叹一口气，准备另寻他法。<br/><br/>
就在她眉头紧锁，陷入深思之际，贺衍舟不知什么时候进了屋内，还走到了她的面前。<br/><br/>
“在想什么呢？”<br/><br/>
步嫣然眼神涣散，听到有人说话，想也没想，便条件反射的回答道：“我在想，究竟用什么办法才能够逃出去！”<br/><br/>
“就这么想出去？”<br/><br/>
男人面色微沉，见小女人无知无觉的点点头，觉得十分有趣，于是扯了把凳子，坐在女人的面前，满脸宠溺的盯着她。<br/><br/>
步嫣然回过神来，被他吓了一跳，望着他那张无限放大的英俊面庞，心跳骤然加快，整张脸都不争气的红了起来。<br/><br/>
“你什么时候进来的，怎么走路都没有声音？”<br/><br/>
小女人的控诉，让贺衍舟嘴角轻扯，露出一抹淡淡的笑容，解释道：“是你刚才一直在出声，所以才没有发现！”<br/><br/>
“是吗？”<br/><br/>
步嫣然望着他黑曜石般的眸子，通透澄澈，仿佛有特殊的魔力，让人望一眼过去，便不舍得拔出来。<br/><br/>
贺衍舟沉浸在她的目光内，良久方才回过神来，攥住了她的手，柔声道：“想不想出去走一走？”<br/><br/>
“真的吗？”<br/><br/>
原以为他会将自己关到康复了才能出去，忽然听到他这样问，她嘴角不受控制的浮起一抹笑意。<br/><br/>
贺衍舟望着女人如同小孩子一般欢喜雀跃，嘴角也绽出一抹笑意，伸出手捏了捏她的脸颊，软乎乎的，触感十分好，简直让他有些爱不释手。<br/><br/>
“出去可以，不过待一会就要回来，而且要克制自己，若是扯到了伤口，明天的放风时间就没有了！”<br/><br/>
这么说，就是她明天也可以出去？<br/><br/>
步嫣然笑的一脸灿烂，急忙向他保证，绝对不会做任何危险的事情。<br/><br/>
经过她的再三保证，贺衍舟又吩咐人铺了两三层厚厚的毯子，确定硌不到她之后，两人的马车才刚刚出发。<br/><br/>
禧月阁——<br/><br/>
步嫣然行动不便，即便是被搀扶着下去，伤口依旧疼痛难忍。<br/><br/>
看着女人龇牙咧嘴的模样，贺衍舟抿唇，打横将她抱在怀里，不顾及周围众人的目光和非议，要了一间上好的包厢。<br/><br/>
两人跟着伙计的步伐，还没有踏进去，就迎面撞上了陆雍！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70154932"&nbsp;&nbsp;chaptername="第922章&nbsp;&nbsp;将军吩咐不能下床">加入书签</a>
</div>
