
在一片嘘声中，两支球队开始加时赛的鏖战。<br/><br/>
韩国球员满场飞，根本看不出来已经跑了90分钟的样子。但意大利球员也没有放弃，他们心里不甘，拼命用最后的体力做着反抗。<br/><br/>
“进去了！进去了！！”解说员的声音已经变调，激动异常。<br/><br/>
无论是彩票店的球迷还是央视转播大厅的解说员都心向意大利队，看见托蒂在一次反击中带球杀入禁区的时候激动的吼道。<br/><br/>
电视机都要被呐喊声震碎，春晓老板紧张的连呼吸都要停止，柳小别的手死死的握着啤酒瓶子，甲床发白。<br/><br/>
韩国队22号球员直接一记扫堂腿，把托蒂扫倒在地。<br/><br/>
“吼~~~”兴奋的喊声响彻彩票店内外。<br/><br/>
点球，绝逼是点球！<br/><br/>
加时赛的点球，金球制胜，稳了！<br/><br/>
春晓老板虽然说自己严守中立，但看见这一幕还是挥舞手臂，兴奋的差点没跳起来。<br/><br/>
柳小别的手攥着啤酒瓶子，发出咯吱咯吱的声音。<br/><br/>
只有周从文冷静的看着比赛，和模糊的记忆对比，应该没什么变化。想来自己这么一只小蝴蝶的出现不会影响到世界杯，他心里琢磨着。<br/><br/>
哨声响起，在几乎所有人的想象中裁判应该手指指向罚球点！<br/><br/>
然而几秒钟后，那位厄瓜多尔的裁判跑到托蒂面前，给了他一张黄牌。<br/><br/>
韩国队球员恶狠狠的挥舞手臂，仿佛松了一口气。<br/><br/>
托蒂两黄变一红，被罚下场，让体力本就不宽裕的意大利队雪上加霜。<br/><br/>
春晓老板傻傻的看着电视，他被这种无耻震惊到了。<br/><br/>
这是世界杯，几亿、十几亿双眼睛看着呢，但凡要点脸都做不出来这种事情。<br/><br/>
“真……我从来没见过这么假的球，这可是世界杯啊！”<br/><br/>
周从文微笑，世界杯怎么了？<br/><br/>
眼前这场球被后世列为十大黑哨之首，等着吧，后面还有更好看的。<br/><br/>
接下来的一幕幕让所有人哑然无语。<br/><br/>
世界杯的赛场上上演了全武行，一脚脚飞踢根本不对球，完全对着人。<br/><br/>
直到那粒金球出现，韩国队2-1绝杀意大利，体彩店满满的哀嚎声。<br/><br/>
随即里屋有砸东西的声音传出来，春晓老板来不及和周从文说什么，连忙去看里面到底发生了什么事儿。<br/><br/>
“周从文，你是幕后黑手？”柳小别手拿着哈啤问道。<br/><br/>
要不是知道柳小别不是狂热的球迷，周从文都怕她一酒瓶子砸在自己脑袋上泄愤。<br/><br/>
“开什么玩笑。”周从文瞥见里屋王志泉像是疯了一样抄着一把折凳胡乱砸东西，微微一笑，起身说道，“你认为世界杯的幕后黑手能和你坐在这儿喝啤酒？做什么梦呢。走了，回家。”<br/><br/>
柳小别没动，而是顺着周从文的目光看去，疑惑问道，“你认识这人？”<br/><br/>
“我们主任家的宝贝儿子。”<br/><br/>
“我去……头发掉成这样，得多大岁数了！”柳小别惊讶的看着咋咋呼呼的王志泉惊讶问道。<br/><br/>
“一只老色逼。”周从文笑了笑，随后招呼道，“春晓老板！”<br/><br/>
体彩店老板回头，见周从文右手抬起，似乎在和自己打招呼，又像是做一个好笑的手势。<br/><br/>
他怔了一下，眼神有些迷茫，似乎忘记自己要劝输了球的男人们冷静的事情。<br/><br/>
“我回去了。”周从文的声音有些急，不像往常一样悠闲。但也只是有细微的改变，不注意听的话完全听不出来。<br/><br/>
“我知道了！”春晓老板送走周从文，连忙搂着王志泉的肩膀劝他，“志泉啊，咱俩也是五百年前一家人，你听我一句话。”<br/><br/>
“老板，这特么的就是假球，假球！”王志泉哑声说道。<br/><br/>
他不知道押了多少钱在意大利队身上，已经输红了眼。<br/><br/>
“切，有本事你去韩国，把青瓦台给砸了啊，砸我家小店算什么！”春晓老板用力搂着王志泉的肩膀，把他拽到一边，找了个地儿坐下。<br/><br/>
“吃点串，喝点酒，都过了去。”<br/><br/>
“我……”王志泉欲哭无泪。<br/><br/>
“这次压了多少钱？”<br/><br/>
“1万。”王志泉满脸黑线，垂头丧气的说道，“意大利队都是越踢越好，可谁能想到韩国队和裁判能那么不要脸！你看没看见，马尔蒂尼后脑勺被人结结实实的踢了一脚.要不要脸，还要不要脸！！”<br/><br/>
<br/><br/>
“这就是足球，谁知道呢。”春晓老板用牙咬开一瓶哈啤递给王志泉，“你家也不差这点钱，别闹事，真闹大了你吃不了兜着走。”<br/><br/>
王志泉喝了口啤酒，人也就冷静下来。<br/><br/>
他本身就是一只泰迪，只是叫嚣的厉害，看上去想要日天一样。真要做点什么出格的，他也没这个胆子。<br/><br/>
“刚才那位周医生，你看见了么？”<br/><br/>
“看见了，小王八羔子，我爸早晚整死他。”王志泉恨恨的说道。<br/><br/>
“不是这事儿，周医生很少来我体彩店，每次来只买一张彩票。”春晓老板劝着王志泉。<br/><br/>
拎着一瓶冰冻哈啤，春晓老板一口气喝光，觉得整个人都清爽了许多。他瞥了眼王志泉，心念转了又转，笑呵呵的说道，“志泉啊，不服高人有罪这句话你听过么？”<br/><br/>
“切，老板你不会说周从文那货是什么高人吧。”<br/><br/>
“他买了三次彩票，都是大冷买中的。我自己……我说我的感受，我觉得他应该知道点什么。”春晓老板一边说，一边四周看了一圈，见周围没人，这才放心。<br/><br/>
背后说人，反正不用负责，当然怎么玄乎怎么说，春晓老板也不觉得自己说的哪里不对。<br/><br/>
况且他真的认为周从文有说法。<br/><br/>
“知道什么？”王志泉怔了一下。<br/><br/>
“嗯，今天他买的韩国赢。你看看人家，又买中了。”<br/><br/>
“呃……”王志泉暂时放下对周从文的仇恨，仔细琢磨起来。<br/><br/>
“这是人才啊，不过他似乎对足球没什么兴趣，连中奖的彩票都没兑就走了。”<br/><br/>
“傻逼一个。”王志泉恨恨的骂道。<br/><br/>
“嗯。”春晓老板点了点头，似乎同意王志泉的说法，但话锋一转，“可那个傻逼已经连着压中了三场冷门。”<br/><br/>
三场，<br/><br/>
冷门。<br/><br/>
王志泉心里贪婪的念头像是野火一般熊熊燃烧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68951895"&nbsp;&nbsp;chaptername="103&nbsp;&nbsp;那个傻逼已经押中了三场冷门">加入书签</a>
</div>
