    
        <br/><br/>    “来吧来吧……”
<br/><br/>    似乎是听到了陈见海内心的呼唤，
<br/><br/>    又似乎被金色歌剧院餐厅的装修和播放的LED画面吸引，
<br/><br/>    白发老头在五星级帐篷里扫了一大圈，最终将目光落在了朗艾酒店餐厅。
<br/><br/>    “成了！”
<br/><br/>    陈见海心底一喜，眼睁睁的看着史上最强点单员将白发老头领到了的隔壁桌。
<br/><br/>    说来奇怪，
<br/><br/>    白发老头坐在了他这桌，而他孙子竟然坐在了万融酒店那里。
<br/><br/>    一家人吃两家饭？
<br/><br/>    搞不懂……
<br/><br/>    陈见海装作不经意的打量着白发老头。
<br/><br/>    对方看上去虽然年纪大，可腰杆倍儿直，衣服穿的朴素，但洗的很干净，鞋子一看也是擦油打理过的。
<br/><br/>    “是个讲究人！”
<br/><br/>    陈见海内心对老头的好感加一。
<br/><br/>    “大爷您是自己出来玩吗？”
<br/><br/>    陈见海热情的向对方打招呼，看起来就像是旅途中爱唠嗑的陌生人。
<br/><br/>    他本来就一副欢乐二逼青年的样子，再加上系统赋予的“亲和”“笼络”等个人天赋，无形之中就增加了外人的好感。
<br/><br/>    “还有一个小孩儿陪着，岁数大了，自己一个人不方便。”
<br/><br/>    白发老头热情的回应，一边说一边还指了指手机，摆摆手道：“这玩意儿发展太快，有些软件字儿又小，看不清，搞不明白。”
<br/><br/>    “可不是！”
<br/><br/>    陈见海嘴里应了一声，眼睛从对方的手机上划过。
<br/><br/>    好家伙！
<br/><br/>    这老头儿的手机挺贵啊！
<br/><br/>    那款手机他也有一台，是温紫凡送的，价格至少五位数起。
<br/><br/>    能用的起这样手机的人，会想在酒店找工作么？
<br/><br/>    “但是……这手机看上去像旧款啊，不像新的。”
<br/><br/>    陈见海犹豫了一下。
<br/><br/>    现在社会年轻人新的三大不孝，分别是：考博、不婚、给家长用淘汰机。
<br/><br/>    没准这老头家里就有这么一个不肖子孙呢！
<br/><br/>    想到这，陈见海热络的问道：“大爷，您这是出来旅游吗？”
<br/><br/>    “也算是吧，主要也是为了工作。”白发老头说的时候脸上有些疲惫。
<br/><br/>    “您这么大年纪了还得工作？”陈见海惊讶道。
<br/><br/>    一般到了白发老头这岁数的，不是退休在家呆孙子，就是花园里跟老头下棋吹牛逼，广场上跟老太太跳舞，尽情的享受悠哉的自由生活。
<br/><br/>    这么大了还工作的，不常见啊。
<br/><br/>    “唉，可不是得工作。”白发老头叹了一口气，“我这么大一把岁数了，也得全国跑，哪有工作往哪去，难消停啊。”
<br/><br/>    这话一出，
<br/><br/>    陈见海第一时间将目光落在白发老头的手上。
<br/><br/>    手作为人的第二张脸，有时候可以说明很多东西。
<br/><br/>    老头的手白白净净，指甲圆润，虽然上面因为年龄的缘故有些手纹，可一看就没有做过重活累活，甚至保养的还很好。
<br/><br/>    有这样一双书的人，家里条件不会太差，自身素质更不会差到哪去。
<br/><br/>    陈见海眼神一亮：“大爷，那要不然我给你安排个工作吧！”
<br/><br/>    白发老头一愣，“你说啥？”
<br/><br/>    陈见海蹭到白发老头身边，真诚道：“大爷，说出来您别不信。我第一眼看见您就觉得投缘，看着有福气不说，还特别顺眼。”
<br/><br/>    “您要是不嫌弃就来我们酒店工作吧！”
<br/><br/>    白发老头微微皱眉，“你们酒店？朗艾酒店？”
<br/><br/>    “对！”
<br/><br/>    陈见海肯定的点头，“我们酒店供吃供住，每天8小时工作日，加班有加班费，节假日工资3倍。”
<br/><br/>    “工资、奖金、五险一金全都给你缴，不用您出差，也不用您全国跑。”
<br/><br/>    “您就在酒店里四处转转，看看谁需要帮助就帮把手就行。要是不愿意转，就在大厅坐着也没事。”
<br/><br/>    陈见海说的发自肺腑。
<br/><br/>    系统给他的任务实在太过虚无缥缈了，他只能死马当活马医。
<br/><br/>    但凡他看着顺眼的，不管对方是谁先弄进来酒店再说。
<br/><br/>    白发老头听笑了，“按你说的，我怎么感觉我的工作就是当个吉祥物？”
<br/><br/>    陈见海心底一个悻悻，可不就是吉祥物么！
<br/><br/>    您这么大岁数肩不能扛手不能提的，招你不就是因为你瞅着慈眉善目的镇宅么！
<br/><br/>    心里这么想着，
<br/><br/>    陈见海嘴上道：“我就是瞅您顺眼，心里亲近。要是您能来我们酒店当个吉祥物，那是我们酒店捞着了。”
<br/><br/>    白发老头“哈哈”大笑，
<br/><br/>    “你们年轻人做生意，跟我们那时候真是不一样了。你要是想挖我当吉祥物有点难，我工资要的比别人高一点。”
<br/><br/>    “工资那都不叫事儿！”陈见海无所畏惧的轻轻一笑。
<br/><br/>    一个老头儿，工资再高能高哪去？
<br/><br/>    如果真的让他误打误撞对人了，能够完成系统的任务，那就是赚大了！
<br/><br/>    白发老头有些好奇的看了看陈见海，问道：“你连我叫什么都不知道就要招聘我，不怕你们老板知道骂你？”
<br/><br/>    陈见海乐了，“大爷您放心吧，这家酒店就是我开的，我想招谁就招谁！”
<br/><br/>    白发老头目光中闪过一丝惊讶。
<br/><br/>    他仔细看了看陈见海，又看了看金色歌剧院餐厅的布置与厨房工作台中兢兢业业的员工，
<br/><br/>    一时之间，似乎很难将陈见海与这家酒店联系起来。
<br/><br/>    “我在南江还要待两天，你给我两天时间考虑考虑？”白发老头开口道。
<br/><br/>    陈见海一口答应，道：“行！您在南江也多转转，侧面打听打听我们酒店情况。要是您觉得我们酒店还不错，就随时过来找我！”
<br/><br/>    说完，
<br/><br/>    陈见海招呼来史上最强点单员，开口道：“以后如果这位大爷来吃饭，全部免单。”
<br/><br/>    史上最强点单员坚定道：“好的，老板！”
<br/><br/>    侧面证明了自己的身份后，
<br/><br/>    陈见海也不再打扰白发老头用餐，回到了自己原有的餐桌。
<br/><br/>    ……
<br/><br/>    下午，阳光洒在南江漂亮的海面上。
<br/><br/>    “董事长，您笑什么？”年轻人有些好奇的看向白发老头，
<br/><br/>    从五星级酒店帐篷出来之后，白发老头脸上的表情就一直很微妙，似乎心情很好的样子。
<br/><br/>    白发老头“哈哈”一笑，有些神秘道：“我刚刚吃饭的那家小酒店，他家老板相中我了。”
<br/><br/>    年轻人一愣！
<br/><br/>    美艳妖娆的酒店女老板试图勾引房地产大佬的狗血故事疯狂在脑海中上演。
<br/><br/>    可下一刻，白发老头的话彻底粉碎了年轻人的想象。
<br/><br/>    白发老人忍不住笑道：“他说看我长得眉清目秀，要我去他的小酒店里大厅站着当吉祥物，哈哈哈哈哈哈哈……”
<br/><br/>    年轻人：……？？？        <br/><br/>