    
<br/><br/>    吃过早饭，顾云娇看天气冷，便燃了炭盆。
<br/><br/>    正看着书，顾川突然跑进来，脸色古怪的道：“姐，大舅和娘来了，正在隔壁找大姐呢。”
<br/><br/>    “我刚才听到大舅在隔壁问，问是不是顾眉嫁的赵家？”
<br/><br/>    他顿了下，声音突然压低，“大舅赶的车，娘坐在马车上，我躲在树后，他们都没看到我。”
<br/><br/>    顾云娇哭笑不得，“你躲什么？”
<br/><br/>    顾川忽然抱住顾云娇的胳膊，“我不要跟娘回去。”
<br/><br/>    不一会儿便听到顾眉在外头喊，“顾云娇，你出来！”
<br/><br/>    顾云娇放下手里的书，牵着顾川出去了。
<br/><br/>    顾眉站在门口，隐晦的朝西厢房那边望了一眼，才将目光转到顾云娇姐弟身上。
<br/><br/>    顾云娇出去就看到院子外面听着一辆马车，一个跟李氏长得有几分相像的汉子坐在车辕上，顾云娇一福，“大舅——”
<br/><br/>    李喜皱了皱眉，冷笑一声，“你们姐妹可真有意思。”
<br/><br/>    “你爹不在了，你们一个二个的只顾自己嫁人，就这么扔下你娘不管了？”
<br/><br/>    顾云娇紧紧牵着顾川的手，朝垂着帘子的马车看了一眼。
<br/><br/>    李氏应该在里头，她也是个狠人，去了两个月，似乎一点都不想念她才七岁的儿子。
<br/><br/>    竟然都不掀起帘子看一眼。
<br/><br/>    李喜冷着脸，“你们都上车，回家商量商量你娘的事。”
<br/><br/>    顾云娇想了想，“大舅稍等，我得跟我婆婆说一声。”
<br/><br/>    她转身进门跟陈氏说了一声，这才和顾川出来上了马车。
<br/><br/>    李氏坐在马车里，容色憔悴。
<br/><br/>    她穿着一件灰扑扑的棉袄，头上光溜溜的，一件首饰也没有。
<br/><br/>    顾云娇看了一眼她的耳垂。
<br/><br/>    她爹曾经送过李氏一对金耳环，李氏十分喜爱，连睡觉的时候都很少摘下。
<br/><br/>    现在那耳朵上什么都没有。
<br/><br/>    察觉到顾云娇的目光，李氏瑟缩了下，满脸的不自在。
<br/><br/>    等了一会儿，顾眉也上车了。
<br/><br/>    她上下打量了李氏一眼，便不着痕迹的撇了撇嘴。
<br/><br/>    不一会儿，顾眉又故作亲热的对李氏一笑，“娘，您这也没去多久，怎么就回来了？”
<br/><br/>    李氏扁扁嘴，仿佛马上就要哭了，“我，银子花没了，不回来咋办？”
<br/><br/>    顾眉惊讶的道：“娘，二十多两银子就没了？”
<br/><br/>    “二十多两银子，省着用，能花几年了！”
<br/><br/>    李氏委屈的道：“你知道什么，这一路上，吃也好，住也好，都要花银子。”
<br/><br/>    “我又不敢出门，还得花银子请人打听你爹的下落。”
<br/><br/>    “我容易么我？”
<br/><br/>    顾眉很快抓住了李氏话里的关键信息，“你去了府城，就天天住在客栈里，然后花银子托人打听爹的消息？”
<br/><br/>    李氏委屈的道：“不然我还能怎么办？”
<br/><br/>    “我一个弱女子，外面坏人又多，我当然不能出去乱跑，要是别人将我拐走了，你们不就没娘了？”
<br/><br/>    顾云娇忍不住在心里吐槽，有你这样的娘还不如没有。
<br/><br/>    顾眉扶额，“所以说，你到底去府城是干嘛的？”
<br/><br/>    “你还不如坐在家里，将银子给个可靠的人，让人去府城找爹！”<br/><br/>