    
<br/><br/>    西方二圣狂喜。
<br/><br/>    但是截教之人沉默。
<br/><br/>    终究还是逃不过圣人手段么？
<br/><br/>    可悲，可叹！
<br/><br/>    却是心中又是不甘！
<br/><br/>    可恶！
<br/><br/>    轰隆隆！
<br/><br/>    就在这时，天地之间，一声轰鸣浩荡。
<br/><br/>    四美手中的菩提手链猛然震动，划出了道道金光。
<br/><br/>    金光在天空之中汇聚，形成了一颗巨大的菩提树。
<br/><br/>    那菩提树高逾万丈，遮天蔽日。
<br/><br/>    从灵山之中生长而出，延绵无尽。
<br/><br/>    “林轩师叔当真是好手段，想不到，这天下还有这等佛力浩荡之物，简直让人难以想象！”
<br/><br/>    多宝道人看着天空之中盘旋的四大菩提子，不由喟然长叹。
<br/><br/>    那耀眼纯正的佛力，让多宝心头震撼无比。
<br/><br/>    感觉体内的力量鼓动，似乎很快就是要领悟无上佛门大道之力。
<br/><br/>    孔宣和多宝对视一眼。
<br/><br/>    随后身躯猛然暴涨。
<br/><br/>    孔宣化为了一只遮天蔽日的神鸟，而多宝则是演化出了如来金身。
<br/><br/>    漫天佛力鼓动，形成了巨大虚影。
<br/><br/>    菩提树，孔雀，如来金身。
<br/><br/>    三座滔天之力，向着灵山涌动而去。
<br/><br/>    一时间，整个灵山微微一震，随后渐渐平息下来。
<br/><br/>    那原本恐怖的渡化之力，此刻也是开始减弱。
<br/><br/>    截教众人一惊，随后抬起头。
<br/><br/>    “多宝师兄他们并未被灵山渡化！”
<br/><br/>    截教众人喜形于色。
<br/><br/>    无当圣母等人更是松了一口气。
<br/><br/>    西方二圣先是一愣。
<br/><br/>    随后大惊失色。
<br/><br/>    这怎么可能？
<br/><br/>    随后，很快他们便是感觉以多宝为首的众人开始神念不断入侵灵山。
<br/><br/>    似乎正要入主灵山，让灵山摆脱于西方二圣的控制。
<br/><br/>    “不好！”
<br/><br/>    “这些家伙的是打算夺了我们西方二圣所炼化的灵山！”
<br/><br/>    西方二圣这才反应过来。
<br/><br/>    原来这些人是抱着这种打算。
<br/><br/>    好深的谋划啊！
<br/><br/>    西方二圣当下大怒。
<br/><br/>    二圣圣人之力，如同山呼海啸，涌向了灵山。
<br/><br/>    圣人之威，又岂是凡俗。
<br/><br/>    西方二圣全力爆发之力，瞬间，便是在虚空之中金色光芒炸裂，形成了漫天金色卍字。
<br/><br/>    圣人神念而出，似乎要和多宝等人争夺那灵山控制权。
<br/><br/>    灵山本是西方二圣所祭炼而成。
<br/><br/>    威力不凡。
<br/><br/>    如今，二圣绽放出神威。
<br/><br/>    多宝孔宣脸色一变。
<br/><br/>    “不好！”
<br/><br/>    孔宣虽然是混元圣人，虽然论实力，比之天道圣人强一些。
<br/><br/>    但是，这灵山，孔宣乃是外来之人。
<br/><br/>    因此，单单是争夺灵山，孔宣不如西方二圣。
<br/><br/>    多宝，西王母等四美，更是境界不到圣人。
<br/><br/>    圣人之下，皆为蝼蚁，此言不虚。
<br/><br/>    因此，这多宝等人也暂时帮不上什么忙。
<br/><br/>    很快，西方二圣再度夺取了灵山的控制权。
<br/><br/>    灵山的渡化之力再度暴涨，那截教众人再次承受了巨大压力。
<br/><br/>    灵山之内的孔宣等人心中大急。
<br/><br/>    就在这时，那四美手中的菩提手链，一连四串，气息合二为一。
<br/><br/>    菩提手链所化的菩提树，直接扎根于灵山之中。
<br/><br/>    灵山轰然一震！
<br/><br/>    那菩提树，好似从灵山之中生长而出。
<br/><br/>    顿时，西方二圣脸色骤然大变。
<br/><br/>    因为，在他们的感知之中，这颗菩提树蕴含了无上神威，将灵山的控制，从他们意念之中夺走了一部分。
<br/><br/>    菩提树扎根于灵山，孔宣等人顿时觉得压力大为减少。
<br/><br/>    “这是什么神物？三界之中从未听说有这等佛力浩荡之物！”
<br/><br/>    准提满脸骇然之色。
<br/><br/>    那四串菩提手链之中，蕴含了无上神威。
<br/><br/>    且大道之力精纯无比，尤在西方二圣之上。
<br/><br/>    若不是四串菩提子手链，承载着的佛力不够强大，要不然，西方二圣根本没有什么反抗之力。
<br/><br/>    “若是能够堪破那菩提子手链背后的力量，只怕我们能够成为更为一跃成为道祖一般的存在。”
<br/><br/>    即便是接引，也是点了点头，对准提之言，表示赞同。
<br/><br/>    借着四串菩提子形成菩提树之威，一时间，孔宣等人和西方二圣形成了对持的局面。
<br/><br/>    “林轩前辈，当真是大才，什么事情都在林轩前辈的算计之中！”
<br/><br/>    “若不是今日有林轩前辈的四串菩提手链，只怕我们断然不能幸免！”
<br/><br/>    孔宣啧啧称奇，心中对林轩更是敬佩。
<br/><br/>    多宝，西王母等人也是点头。
<br/><br/>    尤其是四美，心中更是一甜。
<br/><br/>    他们本来就是将林轩当作自己的如意郎君。
<br/><br/>    如意郎君所赠之物，本来就是让女子心动。
<br/><br/>    更不要说这种强大之物。
<br/><br/>    足以证明在林轩对他们的关爱。
<br/><br/>    时间一点一点流逝，借着林轩之威，孔宣和西方二圣形成了对峙。
<br/><br/>    双方谁都奈何不了谁。
<br/><br/>    “呵呵，圣人，也不过如此啊！”
<br/><br/>    多宝目视着西方二圣，随后开口说道。
<br/><br/>    他此刻身在灵山之内，那体内的气机和灵山融为一体。
<br/><br/>    他天生便是和佛有缘。
<br/><br/>    此刻入主灵山，更是如虎添翼，强大无比。
<br/><br/>    气息越来越强，只要时间这般拖下去。
<br/><br/>    可以说，多宝迟早将会成为灵山之主。
<br/><br/>    到时候，万佛朝拜，成为佛门至尊。
<br/><br/>    佛母孔宣，佛祖释迦。
<br/><br/>    二人合力，这灵山已经是囊中之物了。
<br/><br/>    西方二圣听到这话，脸色骤然一沉。
<br/><br/>    他们苦心经营西方教，但是西方教实在太过贫瘠。
<br/><br/>    以西方之资源，想要偿还欠下的天道功德，无异于痴人说梦。
<br/><br/>    因此，他们这才想出了入主东方，创立佛教的心思。
<br/><br/>    以佛教渡化，截教万仙。
<br/><br/>    掠夺截教气运，从而让佛教一飞冲天。
<br/><br/>    结果，万万没有想到，这佛教居然要成为了他人囊中之物。
<br/><br/>    这不是就是搬起石头砸自己的脚么？
<br/><br/>    西方二圣越想越是心痛。
<br/><br/>    感觉心痛到无法呼吸。
<br/><br/>    “师兄，怎么办？”
<br/><br/>    准提开口问道。
<br/><br/>    “若是拖下去，只怕通天等人归来。到时候，截教三圣，哦不，如今还多了孔宣，那就是截教四圣！”
<br/><br/>    “截教四圣齐出，我们又怎么可能占得了便宜？”
<br/><br/>    准提看接引沉默不语，心中不由大急，继续开口说道。
<br/><br/>    接引眼中精光一闪，沉默了一会儿，随后开口说道：
<br/><br/>    “办法倒也不是没有！”
<br/><br/>    接引眯起了眼睛。
<br/><br/>    准提心中一喜，忙问道：
<br/><br/>    “什么办法？师兄你快说啊！”
<br/><br/>    接引上前一步，金光大作，十二品功德金莲熠熠生辉。
<br/><br/>    漫天佛性鼓动，声音如同暮钟长鸣，响彻三界之中：
<br/><br/>    “多宝，孔宣，你二人既然是佛祖和佛母，可敢与本座论佛理？”?<br/><br/>