    
        <br/><br/>    噗。
<br/><br/>    一听这话，杨彩云忍不住噗笑一声。
<br/><br/>    心想你陈阳这么有钱，每天野山菌的进账就是好几万，买一台面包车还要特意带人去杀价？
<br/><br/>    杨彩云觉得有些逗，但也没多说什么，直接点头答应了。
<br/><br/>    “行，那就走吧，买完也好开着去买虾苗。”
<br/><br/>    “嗯嗯，走吧。”
<br/><br/>    陈阳点点头，然后就跟杨彩云坐上电三轮，去了县城的汽车城。
<br/><br/>    来到汽车城，这里有很多的汽车店。
<br/><br/>    买车的，修车的，只要跟车有关的，都能在这找到。
<br/><br/>    陈阳载着杨彩云，找到了一个专门售卖面包车的汽车品牌，走了进去。
<br/><br/>    然后经过一番交谈，最终五万块钱买下来了。
<br/><br/>    “先生，您是全款对吧？”
<br/><br/>    商谈完成后，销售小姐询问陈阳的付款方式。
<br/><br/>    “没错，全款。”
<br/><br/>    陈阳点头。
<br/><br/>    “那请您跟我去那边办理一下手续，就可以了。”
<br/><br/>    销售小姐面带笑容的站了起来，做出一个请的手势。
<br/><br/>    “好。”
<br/><br/>    陈阳站了起来，然后跟着销售小姐去办理了相关的手续。
<br/><br/>    再然后就是去车库提车。
<br/><br/>    将车提出来之后，陈阳看向了杨彩云。
<br/><br/>    “姐，你会开车不？”
<br/><br/>    杨彩云微微愣了一下：“干嘛？你的新车让我开啊？”
<br/><br/>    陈阳嘿嘿一笑：“对啊，这车你先帮我开着，我开电三轮。”
<br/><br/>    噗嗤。
<br/><br/>    杨彩云忍不住的笑了一下：“阳子，你咋这么抠，那三轮车才值多少钱？丢了算了呗。”
<br/><br/>    “那可不行。”
<br/><br/>    陈阳摇摇头：“蚂蚁再小也是肉，丢了多可惜，拉倒二手市场，还能买点钱呢。”
<br/><br/>    “你啊你。”
<br/><br/>    杨彩云无奈的摇摇头，不知道说陈阳什么。
<br/><br/>    而就在这时候，买车的销售小姐忽然笑着提醒道：“先生，您这三轮车想卖掉是吗？”
<br/><br/>    “对啊。”
<br/><br/>    陈阳看向她。
<br/><br/>    “那您可以直接去那边卖掉，那边有一个专业回收这种车的。”
<br/><br/>    销售小姐指着一个方向说道。
<br/><br/>    “是吗？这汽车城还有回收三轮车的？”
<br/><br/>    陈阳闻言有些错愕。
<br/><br/>    这汽车城所包含的店铺，真是全啊。
<br/><br/>    不仅有买车的，修车的，就连三轮车电动车相关的店铺都有。
<br/><br/>    “是的，就在那边，您可以过去看一下，就几分钟的路程，您的新车我可以在这里帮您看一下。”
<br/><br/>    销售小姐笑着回答道。
<br/><br/>    陈阳一听这话，立马点头：“那行，那就麻烦你在这里帮我看一下，我去买了就回来。”
<br/><br/>    说完，陈阳就骑上自己的三轮车，去了销售小姐所指的方向。
<br/><br/>    杨彩云留在店门口，跟销售小姐看着新车。
<br/><br/>    她们两在原地等待了二十多分钟的样子，陈阳一个人走了回来。
<br/><br/>    看样子就知道，三轮车卖掉了。
<br/><br/>    “卖了多少钱？”
<br/><br/>    杨彩云笑着发问。
<br/><br/>    “呵呵。”
<br/><br/>    陈阳呵呵笑了一下，然后扬了扬手中的红钞：“一千多！”
<br/><br/>    “卖了一千多？”
<br/><br/>    杨彩云有些错愕：“没看出来啊，你那三轮车，还挺值钱。”
<br/><br/>    “是啊，我也没想到。”
<br/><br/>    陈阳笑着说了一声，然后直接拉开了面包车驾驶位的车门，坐了上去。
<br/><br/>    “快上车，时间不早了。”
<br/><br/>    然后还摇下车窗，催促了杨彩云一声。
<br/><br/>    随后，杨彩云就坐上了副驾驶，两人就去买虾苗去了。
<br/><br/>    有了上次的经验，陈阳这次去，非常轻车熟路。
<br/><br/>    而且开着新面包车，速度非常快，没一下就到达了目的地。
<br/><br/>    也就是上次看到的那美丽乡村。
<br/><br/>    到达目的地之后，杨彩云就立马联系胖子，然后进行交易。
<br/><br/>    这次陈阳开着面包车来的，可以看出来是想要进很多虾苗的。
<br/><br/>    所以当胖子问陈阳这次要多少的时候，陈阳直接要了一百五十斤！
<br/><br/>    “这么多？一下子你搞得来吗？”
<br/><br/>    一听陈阳要这么多，胖子大吃了一惊。
<br/><br/>    “搞得来，上次回去之后，按照你给的办法，小龙虾培育的很好，这次多买一些虾苗回去，肯定也能行、”
<br/><br/>    陈阳怕这胖子不肯卖，所以还拍了一下他的马屁。
<br/><br/>    说按照他的办法，龙虾养殖的很好。
<br/><br/>    果然，一听这话，胖子立马有些神气了起来。
<br/><br/>    “哈哈哈，是吧，哥养龙虾这么多年了，肯定是有些心得的！”
<br/><br/>    胖子哈哈一笑，然后果断拍板答应：“一百五十斤就一百五十斤！你在这稍等一下，我招呼两伙计帮你们去称。”
<br/><br/>    “那行，谢谢了。”
<br/><br/>    陈阳连忙道谢。
<br/><br/>    然后胖子就去招呼伙计抓虾苗了。
<br/><br/>    胖子的虾苗陈阳上次都见过，所以这次省去了许多的流程。
<br/><br/>    稍微交谈一下，说好要的量，然后再谈好价钱就ok了。
<br/><br/>    不像上次一样，还要去实地勘察一下，看看虾苗品相什么的，一大堆。
<br/><br/>    省去了许多的流程，速度自然也快了。
<br/><br/>    没有半个小时，就一切都弄好了。
<br/><br/>    一百五十斤的虾苗全都装车，并且给了钱了。
<br/><br/>    给钱之后，跟胖子寒暄了几句之后，陈阳就带着杨彩云开车回去了。
<br/><br/>    回去的路上，要路过河鱼馆的。
<br/><br/>    陈阳在河鱼馆的门口，停了下来。
<br/><br/>    一看陈阳停车，杨彩云就立马知道陈阳是什么意思。
<br/><br/>    幽怨的看了一眼陈阳，然后就下车了。
<br/><br/>    “回去的路上注意安全，有事随时给我打电话。”
<br/><br/>    杨彩云语气很是平淡的说。
<br/><br/>    杨彩云平平淡淡的语气，弄的陈阳有些摸不着头脑。
<br/><br/>    刚刚还好好的，这下怎么突然生气了？
<br/><br/>    陈阳满脸纳闷的停在原地，目送杨彩云进了河鱼馆之后才反应过来。
<br/><br/>    “她不会是想跟我回去睡觉吧？”
<br/><br/>    陈阳后知后觉，真有追上去，把杨彩云叫回来的冲动。
<br/><br/>    但是一想到家里还有许多的事情要做，也就没有行动。
<br/><br/>    “现在还是先想着怎么赚钱吧，这种事留着以后再说。”
<br/><br/>    陈阳摇摇头，开着车走了。
<br/><br/>    半个小时之后，陈阳回到了柳河村。
<br/><br/>    回村第一件事，陈阳就是将虾苗全都搬了下来，送上山放进水池。
<br/><br/>    虾苗生命力不顽强也不脆弱，能尽快入水，还是要尽快入水。
<br/><br/>    陈阳扛着一百五十斤的虾苗上山，还是有些吃力的。
<br/><br/>    但是陈阳的耐性可以，一下都没停顿的将虾苗全都送到了山洞水池旁。
<br/><br/>    站在水池旁，陈阳擦了把额头的汗水。
<br/><br/>    “呼，自己干活真是累啊！等完成约定，赚足了一千万，要招些人来帮忙干，不然这太耽误时间了。”
<br/><br/>    陈阳喘了几口气，稍微休息了一下，气息稳定之后，就又开始忙了起来。
<br/><br/>    又是将虾苗放进水池，又是投食的。        <br/><br/>