
方母的一通话，惊醒了方季同。<br/><br/>
方季同倒是没有怀疑秦雅洁说这话是心存恶意，他只是觉得有点儿难堪。<br/><br/>
亲妈说得对啊，那些情情爱爱的话，他们私底下说说也就是了。<br/><br/>
这里还有两家的老人呢，当着这么多人的面儿，却说些酸掉牙齿的情话，就、就有些不合时宜了。<br/><br/>
唉，雅洁到底年纪小，心直口快，有些话，心里想想、或是两个人独处的时候再说都可以，实在不该不分场合、不分对象的乱说。<br/><br/>
看到了吧，亲妈都有些听不下去了。<br/><br/>
还有，淑涵的情况也确实不太好。<br/><br/>
而淑涵憎恨雅洁，雅洁来探望是好意，可好心有时也会办坏事啊。<br/><br/>
这不，淑涵就有些承受不住，直接昏过去了。<br/><br/>
心底里叹了口气，方季同仿佛没有看到亲妈正在推搡秦雅洁，而是带着些许无奈的说了句：“雅洁，你先出去吧。”<br/><br/>
秦雅洁：……<br/><br/>
她简直不敢相信自己的耳朵！<br/><br/>
他赶我走？<br/><br/>
他居然当着钱家人的面儿，赶我走？！<br/><br/>
他到底知不知道自己都说了什么？<br/><br/>
他到底明不明白，他说了这样的话，她在方、钱两家人面前是何等的没面子？<br/><br/>
一直以来，被撵走、被嫌弃的人，都是钱淑涵啊。<br/><br/>
怎么，忽然就变成她了？！<br/><br/>
秦雅洁内心那叫一个崩溃啊，她几乎真的要控制不住自己，直接来个OOC了！<br/><br/>
但，秦雅洁不负盛世白莲、顶级绿茶的盛名，硬是强压着怒火，挤出一抹笑，一边躲避方母的推搡，一边温柔的说道：“好，我去外面的车里等你！”<br/><br/>
说罢，秦雅洁转身就走。<br/><br/>
见秦雅洁这般识趣，方母也就没有继续发力。<br/><br/>
其实，她刚才的一番动作，也是故意做给钱家人看：瞧见了吧，秦雅洁怎么样都是她自己的主意，我们方家绝没有欺侮淑涵的意思！<br/><br/>
“哼！”钱母才不管方母是不是在做戏，反正碍眼的人消失了，她也懒得计较。<br/><br/>
还是自家闺女的情况最要紧。<br/><br/>
不多时，钱父殷勤的招呼着医生走了进来。<br/><br/>
医生简单的给钱淑涵做了检查，“病人没有什么大问题，就是刚受了伤，身体有些虚弱。家属注意护理、多给增加些营养！”<br/><br/>
“好！好好！”<br/><br/>
“谢谢大夫，谢谢大夫！”<br/><br/>
钱父钱母连连点头。<br/><br/>
医生又帮着检查了一下腿上的石膏和点滴的流速，确定都没有问题，这才在钱家父母的再三感谢下，离开了病房。<br/><br/>
方父方母则在一边看着。<br/><br/>
趁着钱家夫妻跟医生说话的功夫，方母还拉着儿子偷偷说了几句悄悄话：“没去度蜜月？”<br/><br/>
“先不去了。淑涵受了伤，我放心不下。雅洁也担心呢。”<br/><br/>
方季同提到新婚妻子，忍不住帮她说了句好话，“妈，雅洁真是个善良的好女孩儿，而且我们也已经结婚了，您、您就别总挑她的错了！”<br/><br/>
“我挑她的错儿？”<br/><br/>
方母气得险些控制不住自己的音量。<br/><br/>
她深吸一口气，已经懒得计较那句“善良的好女孩儿”了。<br/><br/>
要她说，谁家的好女孩儿会勾搭有夫之妇？<br/><br/>
还特么善良？！<br/><br/>
呸！没家教、没廉耻的东西。<br/><br/>
恨只恨自家儿子被她勾得迷了心窍，这才把臭狗屎当成了宝贝。<br/><br/>
相较于秦雅洁的品性，方母更在意儿子对秦雅洁的偏袒。<br/><br/>
婆媳是天敌啊。<br/><br/>
当初钱淑涵给她当儿媳妇的时候，方母还是看着钱淑涵长大的长辈，平日里相处，照样有闹矛盾的时候。<br/><br/>
二十多年的情分都尚且如此，就更不用说秦雅洁这样一个方母厌恶的陌生人了。<br/><br/>
尤其是方季同对秦雅洁比对钱淑涵更加偏袒，这才刚结婚呢，方母这个做婆婆的也没怎么着，方季同就开始帮着秦雅洁说话了。<br/><br/>
方母心里能舒坦？！<br/><br/>
“我什么时候挑她的错了？难道我说她的那些话，有什么不对？明明就是她不顾廉耻、勾搭有夫之妇，破坏了你和淑涵的婚姻，犯了这样的错，却不知道躲到一旁，居然还有脸跑到淑涵面前说些扎人心的话……”<br/><br/>
方母心里恼火，一时气愤，索性把秦雅洁的种种罪行全都说了出来。<br/><br/>
殊不知，方季同对秦雅洁的感情还在最浓烈的时候，两人又刚刚修成正果，他根本就听不得有人诋毁秦雅洁。<br/><br/>
哪怕那个人，是他的亲妈！<br/><br/>
再者，秦雅洁的“罪行”，方季同也是参与者啊。<br/><br/>
方母骂秦雅洁，也是变相得指责方季同。<br/><br/>
方季同当然不会觉得自己亲妈是在怪自己，但，这样的话，听着就让他心里不舒服。<br/><br/>
“妈，都说了，这些都是过去的事儿了。淑涵都放下了，您又何必总挂在嘴边？”<br/><br/>
“我和雅洁结了婚，我们就是一家人。咱们好好的过日子，成吗？别总让别人看了笑话！”<br/><br/>
方季同这话，透着几分不耐烦与强势。<br/><br/>
方母心里愈发恨了，却也不敢再多说，作为一个聪明的妈妈，她可不能跟儿子闹矛盾，然后把儿子推给秦雅洁那个小狐狸精。<br/><br/>
但，方季同的种种反应，让方母心生警惕：秦雅洁果然不是个省油的灯。<br/><br/>
过去她跟钱淑涵是敌人，方母讨厌归讨厌，却跟秦雅洁没有直接利益冲突。<br/><br/>
而现在就不一样了。<br/><br/>
方母觉得，她必须提前做点准备……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968015"&nbsp;&nbsp;chaptername="第051章&nbsp;&nbsp;亲爱的第三者（十九）">加入书签</a>
</div>
