    
        <br/><br/>    “令咒只有三道.....全部用尽的话，您可就不能保证我再继续忠于您了，陛下。”
<br/><br/>    阿尼姆斯菲亚颇为无奈地看着尼禄手背上已经退去一道的令咒。
<br/><br/>    虽然与自己的从者构筑起信赖关系的御主才是大多数————————甚至不乏有在短短七天内就与从者形成亲密关系的例子。
<br/><br/>    简直就像是GALGAME一样的展开，不是吗？士郎君。
<br/><br/>    不过也有许多的御主遭到从者的反噬，或是直到生命的终末也未能完全互相信赖的例子。
<br/><br/>    想必不论是尼禄的宫廷魔术师又或是爱因兹贝伦与间桐脏砚，制作令咒的初心都是为了防止御主无法控制从者的事态发生。
<br/><br/>    至于增加宝具威力之类的效果，只不过是令咒作为高强度魔力结晶的副产物罢了。
<br/><br/>    也只有人理保障机构·迦勒底亚斯才真正把令咒用来当作增强从者的一种手段与工具。
<br/><br/>    “唔姆.......这么说的话，如果余把令咒全用完，汝就不会再忠于余了.....吗？”
<br/><br/>    尼禄相当不安地注视着阿尼姆斯菲亚。
<br/><br/>    看着尼禄不安的神色，阿尼姆斯菲亚忽然像是想到什么一样，嘴角微微掀起了一丝弧度。
<br/><br/>    “这就难说了，Dominus（主人）。说不定我会像是那位著名的斯巴达克斯一样渴望自由呢。”
<br/><br/>    “.....汝是真心忠于余的，即便令咒用尽了也一样，对吧？”
<br/><br/>    “我现在这么说，难道不会是诱导您使用令咒的奸计吗？”
<br/><br/>    “怎么这样——————！”
<br/><br/>    尼禄突然像是护着什么宝物一样护起了自己烙印着令咒的手背。
<br/><br/>    “那么我们该走了，陛下。”
<br/><br/>    阿尼姆斯菲亚似笑非笑地挥挥手指，桌上堆积成山的文牍都泛起了银色的光芒，随后十分整齐地飘向了房间的角落中，有序地重新堆积起来。
<br/><br/>    “故事时间到了。”
<br/><br/>    “太卑鄙了.......总督。”
<br/><br/>    “兵不厌诈，一个好军师必定要卑鄙些的，陛下。要用令咒让我变得不那么卑鄙吗？”
<br/><br/>    “余才不会再把令咒浪费在这些事上的。”
<br/><br/>    尼禄愤愤地说道。
<br/><br/>    “嗯，那就没办法了。”
<br/><br/>    阿尼姆斯菲亚摊摊手，无奈地说着。
<br/><br/>    “作为补偿，余命令汝，今天晚上要给余讲两倍以上的故事——————”
<br/><br/>    真是暴君。
<br/><br/>    不过这是阿尼姆斯菲亚自找的，他也没什么好说的。
<br/><br/>    “那真是有些困难啊，必须要令咒才能做到这一点呢。”
<br/><br/>    “余不会再使用令咒了，总督！即便汝不是真心忠于余，余也会让汝一直当余的臣子的。汝就死心吧！”
<br/><br/>    尼禄有些生气地摇着头。
<br/><br/>    胸前半透明的叶片挂饰随着她的动作摇晃着。
<br/><br/>    “....亏余还在关心汝的心情才来探望汝.....”
<br/><br/>    “......多谢您的关心。”
<br/><br/>    尼禄十分敏锐，这几日来阿尼姆斯菲亚的心情确实不是很好。
<br/><br/>    有关于自由道德之类的讨论总是看上去飘渺，却又实在的令人疲倦。
<br/><br/>    不过尼禄来这么一参合，阿尼姆斯菲亚的心情好了许多。
<br/><br/>    “.....”
<br/><br/>    尼禄没有理会阿尼姆斯菲亚，将头扭向一边。
<br/><br/>    或许玩笑过火了。
<br/><br/>    历史上最终被众人背叛的尼禄，或许最欠缺也是最想要的就是纯粹的忠诚吧。
<br/><br/>    “抱歉，陛下。刚才只是玩笑罢了，不论怎样，我都会站在您的身边的。”
<br/><br/>    “哼，汝以为就这么简单的道歉余就会原谅汝了吗？”
<br/><br/>    “......那今晚就给您讲一个【罗马大火】的故事吧。”
<br/><br/>    “未来的罗马居然会发生大火吗？！”
<br/><br/>    尼禄的兴致瞬间被阿尼姆斯菲亚提出的新话题所吸引。
<br/><br/>    “先回宫吧，陛下，我会为您细讲的。怎么样？足以偿还我的罪孽吗？”
<br/><br/>    “那要汝讲完了余再断定。”
<br/><br/>    “那我就为您开路了，陛下。”
<br/><br/>    阿尼姆斯菲亚伸出右手侧身向前方探去。
<br/><br/>    “唔姆。”
<br/><br/>    尼禄点点头。
<br/><br/>    得到尼禄许可的阿尼姆斯菲亚打开了房门向外走去。
<br/><br/>    ......
<br/><br/>    看着阿尼姆斯菲亚的背影，尼禄护着纹有令咒的右手，紧紧地握住了胸前悬挂的叶片吊饰。
<br/><br/>    ......
<br/><br/>    虽然得到了阿尼姆斯菲亚的口头保证，但尼禄确切地感受到了危机感。
<br/><br/>    现在她拥有的一切都可以归功于阿尼姆斯菲亚。
<br/><br/>    是阿尼姆斯菲亚的出现将她重新安置在了罗马的顶端......
<br/><br/>    而且现在的罗马还要继续依仗着他。
<br/><br/>    准确地说，是“尼禄”与“尼禄的罗马”无法离开这位总督。
<br/><br/>    ......
<br/><br/>    她真的是个合格的主人（Dominus）吗？
<br/><br/>    ......
<br/><br/>    “陛下？”
<br/><br/>    阿尼姆斯菲亚回头有些诧异地看着呆立在原处的尼禄。
<br/><br/>    不知是不是他的错觉，阿尼姆斯菲亚总觉得从尼禄身上传来的近似于从者的魔力波动弱了些许。
<br/><br/>    “嗯？怎么了，总督？”
<br/><br/>    回过神的尼禄对阿尼姆斯菲亚回复道。
<br/><br/>    变弱的魔力波动又重新回归了正常。
<br/><br/>    “是头痛又犯了吗？陛下。”
<br/><br/>    “.....应该是那样.....”
<br/><br/>    或许是精神状态的不佳导致的吧。
<br/><br/>    阿尼姆斯菲亚没有继续多想。
<br/><br/>    也多亏是他才能察觉到尼禄本就微乎其微的魔力波动变弱了。
<br/><br/>    换个人来可能都不会意识到尼禄是个近似从者的个体。
<br/><br/>    说不定是他的感官太灵敏了。
<br/><br/>    摇了摇头之后，像是生怕丢掉一样，尼禄跟上了阿尼姆斯菲亚的背影。
<br/><br/>    **********
<br/><br/>    火光吞没了海边的渔村。
<br/><br/>    绵延的海岸线上密布着一列列巨大的战舰。
<br/><br/>    不断自甲板上走下的士兵们肆意掳掠着村庄，淫辱着妇女们。
<br/><br/>    两道足以称得上是“伟大”的身影则在旗舰的甲板上注视着、纵容着一切的发生。        <br/><br/>