
抵达青岩野，千绪便看到了一大队人马，护着几位貌似启年集团高层的人物出来迎接陆开元。<br/><br/>
他们穿着名贵的西装，但那身衣服却掩盖不住他们臃肿的身材。<br/><br/>
这些人被一群护卫保护在中央，看上去更为不堪了。<br/><br/>
“开元，回来了。”<br/><br/>
一名男子冷漠地道。<br/><br/>
陆开元没有回话，不和谐的气氛在场中酝酿。<br/><br/>
欢迎回归的热情瞬间烟消云散，或说从一开始便没有真正存在过。<br/><br/>
陆开元似乎和场中这些高层，不怎么合得来。<br/><br/>
被陆开元无视，男子皱了下眉头，看向一同前来的千绪，“她们是？”<br/><br/>
“我朋友。”<br/><br/>
“朋友？”<br/><br/>
男子又细细打量了千绪一眼，不知在想些什么。<br/><br/>
“我劝你们别打奇怪的主意。千绪她可是一名特级狩猎者，不仅如此，她还是西北那位剑圣千柳的弟子。”<br/><br/>
陆开元轻蔑一笑，他大致可以猜测到对方的心思。<br/><br/>
陆开元不好控制，这些人想给陆开元上道枷锁，可惜，要将千绪作为那道枷锁的代价太大了。<br/><br/>
且不说荒卷那边的怒火，千绪本人就不好对付。<br/><br/>
果不其然，那人很快收回了视线。<br/><br/>
陆开元转身看向千绪，“千绪小姐，青岩野中有些事务需要我去处理，暂时失陪了。你可以和莎莎在青岩野中先逛逛，如果遇到麻烦，随时找我。”<br/><br/>
闻言，千绪牵起莎莎便走。<br/><br/>
她对眼前这些人的暗中较量不感兴趣。<br/><br/>
千绪和莎莎走在街道上，看着青岩野的行人，觉察到了内陆要塞与西北那边的不同。<br/><br/>
太平静了。<br/><br/>
这份平静削弱了人们的警惕性，而这里的人，战斗素质似乎也不怎么行。<br/><br/>
刚到青岩野时，千绪便感觉那些关卡守卫弱不禁风。<br/><br/>
这群家伙，她一剑就可以砍爆，还怎么守护家园？<br/><br/>
但她来青岩野，不是为了指点……<br/><br/>
她的目标只有一个，讨伐赤魇！<br/><br/>
千绪望向那座洁白的高塔，塔顶那个巨大的窟窿依在。<br/><br/>
透过那残破的墙体，她仿佛看到了那天夜里赤魇留下的战斗痕迹——深刻且暴躁的痕迹。<br/><br/>
……<br/><br/>
陆开元揉了揉太阳穴，十分疲惫。<br/><br/>
如今，他在启年大厦楼顶，陆启年曾坐过的位置上。<br/><br/>
和启年集团高层谈判，完成移交，前后竟花了三天。<br/><br/>
但这依旧没有折腾完，高层们手中还保留着一些权力。<br/><br/>
陆开元感觉这些人简直就是蛀虫，他迟早要把他们拔除了！<br/><br/>
但如今，他成了陆启年的接班人，坐上了这个位置，必须拿出些成绩了。<br/><br/>
他的首要目标便是赤魇。<br/><br/>
提到赤魇，陆开元没想到赤魇袭击青岩野的事件中还有那么多细节……<br/><br/>
这之前，就有两次研究所的入侵，后来才是大家所熟知的那场战斗。<br/><br/>
而战斗结束，逃走的陆如夏和陆善杰都消失了，启年集团至今都没有能将他们抓捕回来。<br/><br/>
这么一整理之后，陆开元感觉这根本就一个存在第三方势力的营救行动。<br/><br/>
那个势力拥有瞬间策反机器人的可怕技术，甚至连要塞戒备名单上的大灾兽赤魇也是这势力的手下。<br/><br/>
这么一推断，陆开元终于明白那些高层为何会坐立不安急着将他召回，并愿意把他放到这个位置上了。<br/><br/>
这次的敌人太过强大，那些家伙应对不来，或说根本没有胆量应对。<br/><br/>
麻朽家族？<br/><br/>
没听说过。<br/><br/>
但如果将晴京放到这个位置，一切都会变得十分合理。<br/><br/>
那他便暂时将麻朽家族当成晴京的一个线下组织吧。<br/><br/>
虽然忽然将这事和晴京挂钩，有些莫名其妙，但陆启年一统青岩野后，便开始着手调查外边势力的动向，陆开元根据陆启年留下的那些情报判断，一直在废土上倡导“和平”的晴京，并没有表面上的那么安分。<br/><br/>
想到敌人的身份，陆开元感觉更疲惫了。<br/><br/>
虽然他们想讨伐赤魇似乎困难了许多，但也通过这些情报，获得了重要的线索——纱之律，麻朽家族。<br/><br/>
“尚卫，情况比想象中要糟糕呢。”<br/><br/>
陆开元朝自己身边的陆尚卫道。<br/><br/>
“的确很糟糕。”<br/><br/>
陆尚卫叹了口气，他正在浏览着启年集团收集来的麻朽家族情报。<br/><br/>
目光在陆如夏的相片上停留了许久，移至马修的资料上时，他的眼中多了丝妒忌。<br/><br/>
这个马修，他有印象。<br/><br/>
马修和陆如夏在同一孤儿院中生活，长大后，他们没有交集，陆尚卫便没有注意了，没想到事情反展成了这样。<br/><br/>
可恶，他大意了！<br/><br/>
觉察陆尚卫在那泛酸，陆开元忍不住笑道，“喂，尚卫不必这样，不就一个女人么？天涯何处无芳草？”<br/><br/>
“只喜欢野蛮人的你是不会明白的！”<br/><br/>
“你奚落我，我就不追究了，你怎能诋毁美丽的千绪小姐！”<br/><br/>
吵闹着，心情稍微舒缓，陆开元又将换题转了回来，“如今看来，这麻朽家族绝对有问题，他们将陆如夏救走我能明白，但他们为什么要潜入灵能研究所，带走陆善杰？尚卫，陆善杰和你一样同是63期的实验体，他被带走，你有什么线索么？”<br/><br/>
“我怎么知道？63期的实验体觉醒的特殊能力都和身体有关，陆善杰那力量应该是恢复力的一种。但他的情况，你也了解，和我比起来，陆善杰真的一点用处都没有。”<br/><br/>
“尚卫，你这就不厚道了，你怎能将他和自己比较？你可是63期的佼佼者！你说，对方会不会是看上了他不存在缺陷与弊端？”<br/><br/>
“你真这么想么？那只是研究所没有弄清楚罢了。我认为陆善杰的使用能力的代价便是那变态的表达欲。不然他为什么话那么多？他的话语在人耳边堆积，都快成灾难了！”<br/><br/>
“哈哈，这的确有可能！”<br/><br/>
回想起陆善杰，陆开元笑了笑，但笑容很快又收敛了，“真没想到我们离开一趟，回来研究所便成这个样子了。66Y死了，陆善杰跑了，陆巫惧如今也离地狱不远了……”<br/><br/>
陆开元回来之后，除了应对启年集团高层，其余时间都在着手调查。<br/><br/>
所以，他去探访了“幸存”下来的陆巫惧。<br/><br/>
机械研究所中的精神世界已无法使用，主要是精神世界的核心出了问题——陆巫惧坏掉了。<br/><br/>
陆开元询问陆巫惧那晚发生的事，可如今的陆巫惧仅会重复这么一句话，“在永恒的宅邸拉莱耶中，长眠的克苏鲁候入入梦……”<br/><br/>
他时而癫狂，时而麻木。<br/><br/>
他的神志仿佛已先一步脱离肉体，投向了死神的怀抱。<br/><br/>
看到陆巫惧那神志不清的模样，陆开元总感觉再过不久，陆巫惧也要随66Y的脚步离开了。<br/><br/>
谁能想到机械研究所中大名鼎鼎的“实验体送葬者”陆巫惧，最后会沦落到这种地步，实在讽刺。<br/><br/>
……<br/><br/>
“我们必须调查清楚这个麻朽家族是怎么来的，他们的目的是什么。开元，纱之律那边，让我去吧。”<br/><br/>
一番考虑之后，陆尚卫申请出战。<br/><br/>
“尚卫，你先别着急。你并不适合作为潜入纱之律调查的人选。陆如夏被掳走一次之后，对方定会对青岩野的来访者有所提防。况且，陆如夏和陆善杰都认识你，你调查时如果遇上他们，那就麻烦了。”<br/><br/>
“那怎么办？我们这边，可以胜任这项任务的人并不多……”<br/><br/>
这只是委婉的说法。<br/><br/>
实际，就是很少！<br/><br/>
虽说陆开元如今地位极高，但手下根本没有多少心腹，更别提实力和忠心兼具的人了。<br/><br/>
“开元，难道你想亲自出马？你刚上位，哪怕那些家伙对你不怀好意，也不会允许你到青岩野那边冒险的。”<br/><br/>
“不，我们俩都不用行动。我已找到了替我们完成这项任务的最佳人选。”<br/><br/>
陆开元自信笑道。<br/><br/>
……<br/><br/>
陆开元透过玻璃幕墙望着外边的景色。<br/><br/>
这片广阔的天地，令他心旷神怡。<br/><br/>
他真想拥有眼前的一切！<br/><br/>
他似乎可以理解陆启年的感受了——身居高位，真会使人野心膨胀。<br/><br/>
陆开元转过身，微微一笑，“这些天，我本想亲自招待千绪小姐的，可惜，太过忙碌，我真无法抽出空闲。如今，难得有空，我便马上将千绪小姐邀请过来。怎样？启年大厦楼顶的景色可不是寻常人能够欣赏到的哟。”<br/><br/>
“我随你到青岩野，可不是为了看风景的。陆开元，既然你有空了，赶快把你手上与赤魇有关的情报给我。”<br/><br/>
千绪相当不客气。<br/><br/>
陆开元也不在意，他就喜欢这样的千绪。<br/><br/>
陆开元从玻璃幕墙边走回来，准备在自己的专座上坐下。<br/><br/>
谁知，走到椅子边时，他却发现上边有人了！<br/><br/>
那是千绪带过来的小萝莉，这只小萝莉比千绪还要不客气。<br/><br/>
陆开元只喜欢千绪，不喜欢小萝莉。<br/><br/>
但如今他无可奈何，只能苦笑。<br/><br/>
他走到一边，抬起手，用遥控器打开了电子屏，就青岩野所发生的事情为千绪讲解了起来……<br/><br/>
“你认为那个赤魇受某个组织和势力操控？”<br/><br/>
从陆开元口中了解到一切，千绪感到惊讶不已。<br/><br/>
“这推断很荒诞，但如今我们能找到的各项证据都导向了这个推断。而这之中最为可疑的是一个名为麻朽家族的家族。他们如今正生活在青岩野东边的纱之律。”<br/><br/>
纱之律么？<br/><br/>
千绪想起了离开荒卷之前，千柳的交代。<br/><br/>
她也正想去纱之律那边。<br/><br/>
“陆开元，你找我来是为了……”<br/><br/>
“没错，千绪小姐，我想委托你去纱之律那边调查麻朽家族。麻朽家族对我们的启年集团已有所警惕，青岩野的人去那边有诸多不便。但千绪小姐你不同，你来自荒卷，他们不会对你生出任何防范。而且，千绪小姐实力了得，哪怕独自一人遇上赤魇也不成问题。”<br/><br/>
陆开元顺势拍起了千绪的马屁。<br/><br/>
“算你识相。好，这事我答应你。”<br/><br/>
“千绪小姐愿意和我合作，那真是太好了。出发之前，我想向千绪小姐分享一下我们启年集团调查到的，和那个麻朽家族有关的情报。”<br/><br/>
电子屏切换，上边忽然多了个奇怪的标志。<br/><br/>
“这是什么？”<br/><br/>
千绪困惑道。<br/><br/>
“麻朽家族的族徽。我也不清楚这族徽的具体意义，也许是什么暗号。千绪小姐如果在纱之律中看到，请多加留意。”<br/><br/>
族徽？<br/><br/>
暗号？<br/><br/>
抢了陆开元座位，迫使陆开元在千绪面前被“罚站”的莎莎也在一边观看。<br/><br/>
她盯着这标志，皱了下眉。<br/><br/>
等等？！<br/><br/>
这是？！<br/><br/>
犹格·索托斯一族，奈亚拉托提普一族，克苏鲁一族族徽的合并！<br/><br/>
莫非？！<br/><br/>
“好了，接下来，是我们收集到的麻朽家族家庭成员的资料……”<br/><br/>
随陆开元说道，画面一转，电子屏上出现了些相片。<br/><br/>
莎莎瞪大双眼，一脸兴奋！<br/><br/>
果然是你们！<br/><br/>
优！<br/><br/>
奈奈！<br/><br/>
还有那个附带的吊车尾苏苏！<br/><br/>
哈哈，这个纱之律，莎莎去定了！<br/><br/>
优和奈奈，你们就是等着莎莎大驾光临吧！<br/><br/>
这一瞬间，千绪也怔了一下。<br/><br/>
之后，她盯着电子屏，注意力前所未有的集中，杀气也随之升腾！<br/><br/>
和莎莎盯着自己的老同学不同，被千绪盯上的人是马修！<br/><br/>
她终于找到这个臭男人了！<br/><br/>
在现实中，她可以使用心法，这次，她绝对要把这个臭男人砍翻！<br/><br/>
“陆开元，准备车子！我现在就要去纱之律！”<br/><br/>
“那个……千绪小姐，其实不必那么着急，待我讲解完，你和莎莎再在青岩野游玩些日子再前去也不迟。”<br/><br/>
“不！莎莎不想在青岩野，莎莎要去纱之律！马上！”<br/><br/>
不知何时，莎莎也走了过来。<br/><br/>
“听到了么？你赶紧准备！麻朽家族的情报你直接发给我就行了，不必啰里吧嗦地讲解。”<br/><br/>
千绪喝道，她的大剑已经饥渴难耐。<br/><br/>
陆开元怔住了，他不清楚千绪和莎莎为什么忽然间那么积极。<br/><br/>
他本还想闲下来的时候，和千绪在青岩野约个会的。<br/><br/>
……<br/><br/>
青岩野关卡处，在众人惊讶的目光中，千绪背着大剑，骑着一辆荒野摩托，飞驰了出去。<br/><br/>
“她这就走了？而且以一辆荒野摩托穿越荒野，会不会有危险？”<br/><br/>
陆尚卫目瞪口呆地道。<br/><br/>
“危险？千绪小姐的实力，你我都见识过的。”<br/><br/>
“也是。”<br/><br/>
陆尚卫回忆起了返程路上的那些血雨腥风。<br/><br/>
“不过，千绪小姐为什么要骑荒野摩托。”<br/><br/>
“我们青岩野的装甲车上都涂着‘青岩野’的字样，让她使用，至少要重新刷一遍漆，但她不愿等，向我讨了一辆荒野摩托就飙了起来。”<br/><br/>
望着千绪远去的背景，陆开元感觉千绪身上充满了野性之美，“尚卫，你说，她这么着急地想去调查麻朽家族，是不是对我有意思，想在我面前好好表现？”<br/><br/>
“不，那只能说明她性子急躁。如果她真对你有意思，以她的急躁性子，早把你给解决了。你现在也不可能会在我身边胡思乱想了，因为人都虚了，早没这精力了。”<br/><br/>
陆尚卫否定起来，毫不客气。<br/><br/>
他又望了眼那辆渐行渐远的荒野摩托，上边似乎有只小东西在颠簸，“开元，我还有件事不太明白。”<br/><br/>
“嗯？”<br/><br/>
“千绪小姐为什么要在自己身边带只小萝莉？”<br/><br/>
“我也不知道。不过，她和莎莎一起前往纱之律也有好处，和莎莎一起行动，她的身份就更隐秘了。千绪小姐带着小萝莉执行潜入任务，在这废土之上应该是前无古人后无来者吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67517649"&nbsp;&nbsp;chaptername="007&nbsp;&nbsp;被盯上的麻朽家族">加入书签</a>
</div>
