    
                <br/><br/>    
                第591章
                
            
            <br/><br/>    
                还没等温玉开口，苏桐先上前一步，目中含泪，盈盈欲泣，委屈道，“秦总，苏熙她抄袭了我做的设计稿，拿着去参加电影服装设计师的竞选，最后导致我和雯雯姐落选了，您一定要为我住持公道！”
                
            
            <br/><br/>    
                秦隽看了苏熙一眼，眉眼深邃，淡漠开口，“你是说、苏熙抄袭你的设计稿？”
                
            
            <br/><br/>    
                苏桐立刻点头，“是！”
                
            
            <br/><br/>    
                秦隽唇角微勾，露出意味不明的表情，看向苏熙，“还有这种事儿？”
                
            
            <br/><br/>    
                苏熙目光复杂，没说话。
                
            
            <br/><br/>    
                温玉道，“从监控录像里看，的确是苏熙偷看了苏桐的设计稿。”
                
            
            <br/><br/>    
                伊曼立刻道，“秦总，事情是这样的，当时是苏桐打电话让苏熙去帮她找抽屉里的地址，监控里并不能看出抽屉里有没有设计稿，我觉得这里面一定有阴谋。”
                
            
            <br/><br/>    
                “什么阴谋？”雯雯冷笑，“你以为这里演宫心计吗？”
                
            
            <br/><br/>    
                众人等着秦隽说话，他默了一瞬，皱眉看向苏熙，“吃饭了吗？”
                
            
            <br/><br/>    
                众人，“......”
                
            
            <br/><br/>    
                这是问这个的时候吗？
                
            
            <br/><br/>    
                苏熙摇头，“一直在纠缠这件事儿，还没来得及去吃饭。”
                
            
            <br/><br/>    
                “饿了吧？”秦隽转头吩咐自己的助理森森，“订一份午饭上来。”
                
            
            <br/><br/>    
                除了森森，其他人都有些愣，秦隽为什么这么关心苏熙？现在不是把抄袭的人找出来是最重要的吗？
                
            
            <br/><br/>    
                秦隽似看出众人的惊愕，淡声解释，“她胃不好，需要按时吃饭，没关系，事情该怎么办就怎么办！”
                
            
            <br/><br/>    
                他回身坐在椅子上，一副冷漠淡然的态度，看着苏熙，语气随意，“你自己来解决，解决完赶紧吃饭！”
                
            
            <br/><br/>    
                闹了这一通加上等秦隽，苏熙胃里的确隐隐难受。
                
            
            <br/><br/>    
                她深吸了口气，对面色各异的众人道，“首先，那个电话的确是苏桐打给我的，我手机里有通话记录，如果你们不相信，也可以去电信局里查。”
                
            
            <br/><br/>    
                雯雯瞄了一眼秦隽，沉声道，“就算证明了那个电话是苏桐打给你的又怎么样？你翻看了苏桐的设计稿是事实！”
                
            
            <br/><br/>    
                伊曼冷笑，“苏桐的确给苏熙打过电话，但之前她信誓旦旦的说自己没打过，难道这不是问题吗？如果她不心虚，为什么要撒谎？”
                
            
            <br/><br/>    
                苏桐有些慌，因为她突然觉得秦隽和苏熙的关系似乎没有他们看到的那么简单。
                
            
            <br/><br/>    
                秦隽为什么对苏熙那么了解，还知道她胃不好。
                
            
            <br/><br/>    
                他刚才让苏熙自己解决的语气虽然听着冷淡，但他好像很相信苏熙，确定她没有抄袭。
                
            
            <br/><br/>    
                她的直觉告诉她，秦隽和苏熙的关系一定很亲近。
                
            
            <br/><br/>    
                “说清楚了第一点，接下来我来证明，我没有抄袭苏桐的设计稿。”苏熙淡声开口，走到自己的办公桌前，打开她常用的设计软件，搜索了一下，把屏幕展示给众人看，“这是我制图过程的回放，周四上午开始，到了下午下班之前我差不多就做完了。而监控里，我翻看苏桐抽屉的时间是周五下午两点左右！时间不会倒流，我不可能先看过她的设计稿，再回到周四去做图。”
                
            
            <br/><br/>    
                众人都愣了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->