    凌风一愣，还以为自己听错了：“啥？”
<br/><br/>    “你明明听到了！”
<br/><br/>    杨光翻了个白眼，接着说道：“一个有点费力的小法术，我找到了那两人的生机信息，他们一路逃窜进了山，就在这片山里了！”
<br/><br/>    “好吧，算你厉害！”
<br/><br/>    凌风点点头，夸奖了一句。
<br/><br/>    两人进入林中没多久，穿过树林之后，前方就是一片绵延的山脉了。
<br/><br/>    而此时在神识中，凌风也看到了山谷中有个不大的山洞，洞口点燃着一堆篝火，有两个人正瑟缩在洞里面呢。
<br/><br/>    一看到这两人的面孔，凌风就眯起了眼睛：“藏的还真够深的！”
<br/><br/>    幸好是想到了找杨光帮忙，不然靠自己把整个阳京县的人都扫描一圈也没用，这俩人根本就没在县城里。
<br/><br/>    现在已经锁定了目标，接下来的事情就简单了。
<br/><br/>    凌风一把抱起杨光，直接提起了速度，片刻后就到了山洞那里！
<br/><br/>    正在烤火的两个人一怔，眼睁睁的看着面前多了两个人，一个年轻男子，一个娇俏的短发萝莉，都是似笑非笑的盯着自己。
<br/><br/>    对视片刻，见对方一脸错愕，凌风开口笑道：“怎么？以为躲在这里，就没人找的到你们了？”
<br/><br/>    “你，你是凌风？”脸上长着黑痣的男人问道。
<br/><br/>    “没错，想不到你也认识我，那就好办了！”
<br/><br/>    凌风点点头，看着他淡淡说道：“三刀，你捅了陈菲三刀！”
<br/><br/>    “我.....”
<br/><br/>    黑痣男子一下子慌了神，紧张的站起来：“我不是故意的，也不知道那个女人认识你。”
<br/><br/>    “认识我的人你才不敢捅？”
<br/><br/>    凌风冷笑一声：“在你意图剥夺别人生命的时候，别忘了你也不是不死之身！”
<br/><br/>    话音刚落，只见人影一闪，那黑痣男子吓的还想要跑，结果却发现自己已经倒在了地上。
<br/><br/>    双腿传来一阵钻心的剧痛，低头一看，他才发现自己的腿已经断了！
<br/><br/>    不是骨折，是被利器直接削掉了两脚！
<br/><br/>    “这才算是两刀，还差一刀！”
<br/><br/>    凌风冷笑一声，伸手点住那人的穴道，免得他失血过多而死，同时也防止因为剧痛而休克，那就失去惩罚的意义了。
<br/><br/>    放下地上这人不管，凌风转头看看另外一个人，此人现在已经吓得六神无主，面无人色了。
<br/><br/>    “你叫什么名字？”
<br/><br/>    “李，李灿。”
<br/><br/>    “你们两个是怎么回事，为什么针对陈菲？”凌风继续问道。
<br/><br/>    “我们不，不是故意的，只不过她忽然冲出来挡住我们的去路，所以为了逃走.......”
<br/><br/>    那人话没说完，忽然发现自己的手腕被凌风给抓住了，结果惊吓之后，一个承受不住，直接吓的晕了过去！
<br/><br/>    凌风：“......”
<br/><br/>    他也是无语了，本想验证他说的是真是假，没想到此人的心理承受能力这么差！
<br/><br/>    “大叔，还是把人带回去审问吧，这里荒山野岭的，怪不舒服的！”杨光在旁边说道。
<br/><br/>    “行吧。”
<br/><br/>    凌风点点头，看看黑痣男子，迈步走了过去。
<br/><br/>    他本意是直接弄死这个家伙，但是抬起脚来，准备一脚踹碎他的头颅时，却忽然犹豫了一下。
<br/><br/>    之所以这样，是因为他忽然想起了陈菲的话。
<br/><br/>    随后凌风叹了口气，把他跟李灿一样，一起送进了空间手镯里。
<br/><br/>    之后灭掉火堆，他抱着杨光离开山里，很快在夜幕下一路急奔返回了县城。
<br/><br/>    回到陈菲的家，凌风把李灿给弄出来，随后弄醒了他。
<br/><br/>    醒来发现自己换了环境，已经在房子里面了，李灿噗通一声跪倒在地：“凌，凌先生，求你放过我吧，我们真的不是想杀死那个人。”
<br/><br/>    “看你不像是普通人，但境界也不怎么样，跟我说说你的来历！”
<br/><br/>    凌风看着他的眼睛，沉声说道。
<br/><br/>    李灿低下头：“我，我就是个山里的农民，前些日子也不知道怎么了，忽然觉得自己力气越来越大，走路也越来越快，干活不知疲倦似的，后来才知道自己可能已经不是一般人了。”
<br/><br/>    凌风看着他：“然后呢？”
<br/><br/>    “王程跟我一样，后来我们俩一起喝酒，他说既然咱们现在有本事了，就不能呆在山里面种地为生，应该出来闯荡一下，赚点大钱才行！”
<br/><br/>    “我们两人一拍即合，就来到了县城，但没想到工作并不好找，人家根本看不上我们的一身力气，找了几份工，倒是能上班了，只不过工资给的太少了，才八十块一天！”
<br/><br/>    凌风听了冷笑不已：“然后，你们两个不甘心，就动起了打家劫舍的主意？”
<br/><br/>    “不是我，都是王程，是他说的，空着手回去太没面子，不如抢劫点钱，反正警察也抓不住我们！”李灿抬起头说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风眯起眼睛，伸手按向他的肩膀：“你说的话都是真的？”
<br/><br/>    不用李灿回答，他就得到了答案。
<br/><br/>    这家伙说的的确是真的。
<br/><br/>    并不是如凌风之前所想，是什么人雇佣了杀手，专门针对陈菲的，只是她碰巧遇到了抢劫，所以站出来阻止，才会发生之前的事情。
<br/><br/>    凌风无语，沉吟了一下说道：“等下送你去公安局，把事情的前因后果如实交代了，至于怎么判刑，那是法官的事情，你们总是要对自己所做的事情负责的！”
<br/><br/>    “我，我知道，我明白！”
<br/><br/>    李灿忙乱的点着头，坐牢对他来说已经是恩赐，只要不死，比什么都强。
<br/><br/>    随后凌风又当着他的面把那个王程给弄了出来。
<br/><br/>    这家伙在空间手镯里面是出于时间静止状态的，根本感受不到疼痛。
<br/><br/>    现在一出来，他才再次感觉到剧痛袭来，可惜不能出声，只能一脸痛苦，浑身都被汗水湿透了。
<br/><br/>    凌风看看他：“本以为你是受人指使的，那你的命我就要定了，现在看来不过是狗急跳墙，陈菲也没出什么大事，我决定放你一码了！”
<br/><br/>    “但你的腿断了却是不可恢复，下半辈子坐在轮椅上，用余生去悔悟吧！”
<br/><br/>    说完凌风点了他的昏睡穴，解除了他的痛苦。
<br/><br/>    之后把两人再次扔进空间手镯，他和杨光离开陈菲的家，准备把人送到公安局。
<br/><br/>    坐车途中，副驾驶上的凌风眼睁睁的看着路口一辆车冲出来，直接撞飞了一辆等红灯的电动车！
<br/><br/>    他的眉头立刻一皱：“今天怎么这么多事？”<br/><br/>