    
        <br/><br/>    翌日清晨。
<br/><br/>    祁夭为冰尘精心打扮之后，才偷偷溜出他的房间。
<br/><br/>    “小妖女，成功了？”
<br/><br/>    才下楼，便被正在庭院中赏花的余初夏一把拉到旁边一脸八卦地询问。
<br/><br/>    俏脸一红，祁夭赶紧捂住余初夏小嘴。
<br/><br/>    “再敢乱说，撕烂你的嘴。”瞪着余初夏，祁夭威胁道。
<br/><br/>    “切，自己敢偷腥，还怕别人说，做了就做了，又不是没见过你那疯劲。”余初夏鄙视道。
<br/><br/>    “死狐狸精，还敢乱说，我弄死你。”
<br/><br/>    啪的一下打在余初夏屁股上，另一只手则狠狠地拧在了其腰间。
<br/><br/>    “小妖女，你混蛋，来真的啊你，我和你拼了……”
<br/><br/>    庭院中顿时传出了二女的嬉闹打骂声，让不远处的冰尘莫名地感到一阵尴尬。
<br/><br/>    也正是此时，天边两道御剑的身影极速向着这里靠近，当几人发现之时，一男一女二人已气势汹汹地来到了庭院上空。
<br/><br/>    “窦师兄，就是他。”
<br/><br/>    那女子一脸愤怒地指着冰尘，对着身旁男子说道。
<br/><br/>    祁夭、余初夏一脸凝重地来到冰尘身边，然作为当事人的冰尘却一脸无所谓地看着空中二人，并且其眼光还不停在那女子身上某处仔细打量。
<br/><br/>    注意到那色眯眯的目光，女子顿时羞怒满面，下意识捂住自己臀部，赶紧躲到了那男子身后。
<br/><br/>    “哼！”
<br/><br/>    那男子一声冷哼，目露森森杀机。
<br/><br/>    “小子，你是找死。”
<br/><br/>    冰尘仍旧不以为意，看着那女子说道:“小妞，昨天的教训还不够？屁股不痛了？”
<br/><br/>    “你无耻，混蛋！”女子怒骂道。
<br/><br/>    见自己被无视，那男子脸色阴沉难看，对着冰尘便是一掌轰出。
<br/><br/>    目光一冷，冰尘一步跨出，来到半空，一拳轰出。
<br/><br/>    轰！
<br/><br/>    一声炸响，气浪席卷。漫天花瓣纷飞，花株倒塌一片。
<br/><br/>    “你找死！”
<br/><br/>    冰尘微怒，空中虚蹬，身化出膛炮弹，直冲那男子而去。
<br/><br/>    脸上露出一丝冷笑，男子伸手虚握，灵力一阵暴动，向着冰尘挤压而去。
<br/><br/>    冰尘毫不在意，任由灵力压迫而至，只是身体轻轻一震，灵力压迫瞬间溃散。
<br/><br/>    男子目光一凝，就欲再次出招之时，冰尘却已临近其身，立刻一拳轰出。
<br/><br/>    拳掌相碰，男子震退，直至飞出数十米后，才勉强稳住。
<br/><br/>    “窦师兄！”
<br/><br/>    女子一声惊呼，立刻一步跨出，就要飞向那男子之时，手腕却突然被人一把抓住。
<br/><br/>    “小妞，昨天饶你一次，今天又送上门来，看来我们缘分未尽啊。”冰尘声音阴恻恻道。
<br/><br/>    慌乱间，女子立刻一掌拍出，可紧接着便是一声惨叫，只听见其手骨咔嚓一声响。
<br/><br/>    断了？
<br/><br/>    “啊，我杀了你，混蛋……”
<br/><br/>    女子一脸不可思议，昨天和他打这么久，除了皮肉受点苦头外，其他都没什么大碍。可现在才一交手，手掌就被……
<br/><br/>    两眼泪水打转，痛得女子哇哇大叫。
<br/><br/>    “闭嘴！”
<br/><br/>    冰尘一声冷喝，吓得女子声音立刻止住。
<br/><br/>    趁其不意间，冰尘往女子胸口一指点出，在其娇躯微微一颤后，便再使不出半分力气。
<br/><br/>    揪住女子衣领，冰尘随手一扔，女子便向着地面砸去。
<br/><br/>    欲哭无泪，女子羞怒满面，牙齿咬的咯嘣响，眼看自己娇嫩的面容就要与地面来个亲密接触。
<br/><br/>    “师妹！”
<br/><br/>    男子大急，脚下一蹬，直奔女子而去。
<br/><br/>    “还敢分心。”
<br/><br/>    冰尘一声冷喝，一拳轰出，阻挡其去路。
<br/><br/>    地面，祁夭、余初夏二人相视一笑，脚尖一点间，身体翩然而出，在女子距地面不足两米之处将其接住。
<br/><br/>    “小子，你找死。”
<br/><br/>    窦姓男子一脸暴怒，浑身灵力顿时爆发，长剑出鞘，直取冰尘而去。
<br/><br/>    “住手！”
<br/><br/>    突然，一声轻喝从下方传来，匆忙一瞥间，窦姓男子身体动作当即一滞。不过随即，其脸上便露出一抹厉色，对着冰尘便是一剑斩出，而后赶紧后退。
<br/><br/>    看着下方身穿水蓝色长裙的女子，窦姓男子阴沉的脸上露出了几分凝重。
<br/><br/>    “窦穆，你好大的胆子。”钟璃薇一声冷喝。
<br/><br/>    脸色难看，那窦穆眼中露出几分忌惮，看着钟璃薇，抱拳道:“钟师姐。”
<br/><br/>    “哼，敢跑到我清修之地来打架，你是真不将我放眼里啊。”钟璃薇声音冷幽幽道。
<br/><br/>    窦穆语塞，暗道冤枉。看了一眼被祁夭二女架住的女子，心里一阵大骂。
<br/><br/>    “胸大无脑，敢骗我说这里只有一个纳灵七层小子，竟还有这母老虎煞星。”
<br/><br/>    窦穆心里一阵哀嚎，钟璃薇这表面温柔，内心母老虎的性格，地榜有几人不知。这让他立刻就想到了前不久周之煌的遭遇，额头顿时就冒出了冷汗。
<br/><br/>    看到自己心爱的窦师兄那目光，那女子心里同样一阵哀嚎。
<br/><br/>    “窦师兄啊，这不能怪我啊，我是真不知道啊......”女子心里呐喊道。
<br/><br/>    目光如要吃人般看向冰尘，女子恨不得从他身上咬下二两肉。
<br/><br/>    “钟师姐恕罪，师弟不知这是你清修之地，我这便离去。”
<br/><br/>    连那女子都顾不上，窦穆转身便逃似的向着翠竹峰外飞去。
<br/><br/>    看着窦穆就这么抛下自己跑路，女子顿时眼露伤心，泪水打转，一脸幽怨。
<br/><br/>    “站住！”
<br/><br/>    钟璃薇冷幽幽地声音传出，窦穆当即止步，艰难地转过僵直的脖子向她望去。
<br/><br/>    “谁允许你走了？”钟璃薇冷幽幽道。
<br/><br/>    窦穆脸色难看到极点，眼中怒火中烧。
<br/><br/>    欺负人，这母老虎太欺负人！
<br/><br/>    眼看窦穆就要发飙，却又听到钟璃薇开口说道:“毁我庭院，打我师弟，不付出点代价，就这么走了？”
<br/><br/>    “那你想怎样？”窦穆一脸怒气道。
<br/><br/>    也正是此时，冰尘来到钟璃薇身边，还不待她开口，便毫不避讳地问道:“璃薇，他是地榜第几？”
<br/><br/>    不明所以，又惊掉下巴。就连窦穆那即将爆发的爆脾气都咽了回去，为冰尘说的那“璃薇”二字感到惊叹。
<br/><br/>    然，钟璃薇与冰尘的下一句话，就又让他火冒三丈。
<br/><br/>    “怎么，你想挑战他？”钟璃薇揶揄道。
<br/><br/>    “是你叫我去找地榜那些人打架的，他既然来了，就先拿他开刀试试呗。”
<br/><br/>    说这话时，冰尘表现得一脸毫不在意，丝毫没有弱者挑战强者的自觉，并且还显得有些没有干劲。
<br/><br/>    眉心狂跳，听到二人的对话，又看到冰尘那表情，窦穆气得几欲喷火。
<br/><br/>    钟璃薇嘴角露出一丝莫名弧度，说道:“他啊，地榜四十七，进了前五十，还算不错。”
<br/><br/>    “就他了，给我安排。”
<br/><br/>    丝毫不考虑当事人窦穆的感受，二人就这么自顾自的敲定了。
<br/><br/>    故意羞辱自己，这是在故意羞辱自己！自己堂堂地榜前五十高手，竟被一个纳灵七层小子如此看不起，如此挑衅，这特么是可忍孰不可忍。
<br/><br/>    脸色阴沉得要滴水，几次欲发飙，都被钟璃薇那冷幽幽地目光给瞟了回去。
<br/><br/>    “窦穆，给你一个机会，冰尘欲挑战你，不论输赢，今日之事我都既往不咎。不过若是你不答应，那今日我便亲自出手，对你稍加惩戒。”钟璃薇冷冷道。
<br/><br/>    窦穆脸色阵青阵白，恨不得把这对可恶的狗男女全部打死。
<br/><br/>    不过随即，窦穆眼中便闪过一抹厉色，声音冷冽道:“既然钟师姐有此安排，那师弟我又岂能拂了你的兴致，既如此，那便竞技场见吧。”
<br/><br/>    说完，窦穆转身便走，心里暗暗发誓，不把冰尘弄死弄残他就不姓窦。
<br/><br/>    两眼呆呆地看着离去的窦穆，女子脸上一片伤心之色。
<br/><br/>    自古多情空余恨，到头只是被抛弃。
<br/><br/>    “遇到危险，第一个丢掉的就是暗慕自己的弱女子，这种男人，我水幂算是瞎了眼。”
<br/><br/>    “切，这姓窦的，赶主人差远了，抛下自己女人自己跑路，和那姓周的混蛋是一丘之貉。这位师姐，我真为你感到不值。”余初夏打趣道。
<br/><br/>    “哎，可怜。还是我们主人好，既温柔，又温暖，还这么帅。”祁夭一脸花痴地补充道。
<br/><br/>    “闭嘴！你们那主人才是天下第一无耻大混蛋。”水幂怒骂道。
<br/><br/>    啪！
<br/><br/>    “啊！”
<br/><br/>    话音刚落，一声脆响，紧接着水幂就捂着屁股又是一声惨叫。
<br/><br/>    两眼再次泪汪汪，看着冰尘，水幂心里咒骂，一阵磨牙。
<br/><br/>    “水幂，这里日后便是我的地盘，你若再敢不知趣，就休怪我不客气了。”钟璃薇冷幽幽道。
<br/><br/>    打了个冷颤，水幂赶紧点头。在冰尘还她自由后，赶紧一溜烟就没了影。
<br/><br/>    ……
<br/><br/>    剑陵学院地榜竞技场。
<br/><br/>    几乎每日，这里都有数十上百纳灵境学生在此切磋。
<br/><br/>    竞技场占地方圆十几里，有大大小小数十个擂台。每个擂台都由刻满复杂阵纹的青石组成，特别是最大那几个，其上阵纹更是密集繁奥。然纵使如此，擂台之上也清晰可见无数战斗痕迹。
<br/><br/>    今日，地榜竞技场异常火爆，原因便是地榜前五十的窦穆竟来到了此地。
<br/><br/>    一脸阴沉，眼露杀机。
<br/><br/>    窦穆始一到来，不由分说，一步跨上那最大擂台，逮着还在战斗的那两个纳灵九层学生就是一顿暴揍。
<br/><br/>    二人一脸懵逼，直至被揍到鼻青脸肿，趴在地上一动不动，窦穆才一脸舒爽地将他们踢下了台去。
<br/><br/>    站在擂台中央，窦穆一脸冷漠。乍一看，便知其是在等人找他挑战。
<br/><br/>    然，下方众人只是滴溜溜地把他看着，没人敢上去应战。甚至就连之前在其他擂台上决斗的学生也都纷纷停手，以防飞来无妄之灾。
<br/><br/>    “特么的，欺负人，你一个地榜前五十，跑来凑热闹干嘛，站台上当模特？”
<br/><br/>    “就是，都还未到地榜天骄决战之日，他来凑什么热闹，这还要不要我们活。”
<br/><br/>    ……
<br/><br/>    埋怨声虽多，但更多的人则是一脸激动。
<br/><br/>    地榜前五十天骄出手的战斗可不常见，若机缘得当，说不定还能从中有所感悟。
<br/><br/>    也正因如此，不少人纷纷通知自己好友。不过短短半小时不到，整个竞技场便里里外外被围了个遍。
<br/><br/>    下方一片吵杂，然窦穆却不以为意，只是目光阴冷地一瞟，许多人就赶紧闭嘴。        <br/><br/>