    
        <br/><br/>    吴可欣领会陈阳的意思之后，菜也不想挑选了，直接带着陈阳去了她定下的那个米店，跟老板说出了要退五十袋的要求。
<br/><br/>    老板一看量少了一半，忍不住的发问：“怎么了美女？刚才不是还说的好好的？怎么只要一半了啊？”
<br/><br/>    “我们有……”
<br/><br/>    吴可欣刚想回答，自己有新的米源了，但是还没说出口，却被陈阳给拉住了。
<br/><br/>    陈阳把吴可欣拉到自己的身后，乐呵呵的解释道：“老板，是这样的，我们也是第一次合作，对你这米的味道口味啥的，都不了解，一次性一百袋的量还是太大了，所以先退五十袋，到时候吃的满意，过几天再来购买。”
<br/><br/>    老板一听这个借口，虽然有些不乐意，但是一想到陈阳后续可能还会长久的合作，所以也不敢得罪陈阳。
<br/><br/>    想了一番之后，最后还是答应了。
<br/><br/>    “那麻烦老板了。”
<br/><br/>    老板答应后，陈阳立马道谢一声。
<br/><br/>    老板皮笑肉不笑的说了一句不客气，然后就吩咐店里的伙计去将原本装车的一百袋米，卸了五十袋下来。
<br/><br/>    全都卸下来之后，老板就问：“现在出发么？”
<br/><br/>    这些米跟桌子一样，量也太多了，所以陈阳压根就没法装回去，只能让老板送。
<br/><br/>    “村长，该买的买完了吗？”
<br/><br/>    陈阳回头看着吴可欣道。
<br/><br/>    “差不多了，不过我还有些菜在菜市场要去取一下。”
<br/><br/>    吴可欣点头道。
<br/><br/>    “那行。”
<br/><br/>    陈阳转头看向老板：“出发吧，你们跟在我车后面、”
<br/><br/>    “好。”
<br/><br/>    老板答应了，随后装着米的皮卡车，就从仓库里开了出来，陈阳也带着吴可欣坐上了面包车，朝着菜市场开了过去。
<br/><br/>    车上，吴可欣忍不住好奇的问：“陈阳，你刚才干嘛要用那样的借口啊？我们下次肯定是不会过来买了，你直接跟他说不就好了？”
<br/><br/>    对于刚才陈阳拉她的举动，她还有些不理解。
<br/><br/>    陈阳淡笑了一下，解释道：“村长，这就是你的社会经验不丰富了，那米店老板猴精猴精的，要是知道你下次不来了，你觉得他会给你退五十袋吗？就算要退，恐怕也要加你一手价格。”
<br/><br/>    “但是你说下次还会来那就不一样了，他不敢得罪你啊，不还是得按照谈好的价格卖给你？五十袋也给你卸下去了？”
<br/><br/>    陈阳一番解释，让吴可欣醍醐灌顶。
<br/><br/>    “你说的对。”
<br/><br/>    吴可欣一下就理解了陈阳的意思。
<br/><br/>    之后，两人开着车去了菜市场，将吴可欣买的菜什么之类的，全都搬上了面包车。
<br/><br/>    整个面包车的后座，全都装满了素菜，肉类的菜品，非常丰富。
<br/><br/>    装好了菜，陈阳紧接着又驱车去了卖桌子那个门店。
<br/><br/>    买桌子的老板，正左瞧右盼的盼着陈阳回来呢。
<br/><br/>    看着陈阳从面包车上跳下来，笑的嘴巴都要合不拢了。
<br/><br/>    “老板，您可算是回来了，你要的桌子我早给你装好了，就等你来运走了。”
<br/><br/>    老板笑道。
<br/><br/>    陈阳看着老板脸上灿烂的笑容，也忍不住露出一丝笑意。
<br/><br/>    “这不是来了吗？让你的人开车跟紧我的车，等运到了地方，桌子钱还有运费一起给你结。”
<br/><br/>    陈阳道。
<br/><br/>    “好好好，老板你前面带路，我让伙计开车跟在后面。”
<br/><br/>    老板连连点头，然后转身就立马去了仓库，随后一台体型还算大的卡车，从店铺旁的胡同里开了出来，车兜里装的全都是那种可折叠的圆木桌。
<br/><br/>    陈阳有意无意的瞧了一眼，然后转身上车，开着面包车在前面带路。
<br/><br/>    装米的车，还有装桌子的车，全都紧紧的跟在后面，随着陈阳一起回到了柳河村。
<br/><br/>    陈阳跟吴可欣出发的时候，才一点钟。
<br/><br/>    等他们回来，已经是下午四五点了。
<br/><br/>    不过这时村里也没多少人，大部分人还在半山腰的矿场上呢。
<br/><br/>    陈阳开着面包车，停在了医馆的门口，后面两台车也戛然而止。
<br/><br/>    陈阳率先从前车跳了下来。
<br/><br/>    看到陈阳下车，后面辆车的司机连忙拉上手刹，然后也跳了下来。
<br/><br/>    “老板，就是这吗？”
<br/><br/>    圆桌店的老板笑着问陈阳。
<br/><br/>    陈阳点点头：“没错，就是这，可以卸货了。”
<br/><br/>    “好。”
<br/><br/>    得到肯定，两车的老板也不墨迹，招呼伙计就开始卸货。
<br/><br/>    没一会，五十袋大米，还有三十五个原木桌，还有好几百个凳子的都从货车上卸了下来，摆在陈阳家的门口前。
<br/><br/>    等东西全都卸下来，陈阳清点无误之后，吴可欣就给结了账。
<br/><br/>    老板收到钱，乐呵呵的表示了两声感谢之后，就开着他们的车离去了。
<br/><br/>    陈阳则是去伙房走了一遭，招呼大家过来帮忙弄一下这些桌子还有大米。
<br/><br/>    人多力量大嘛，反正搬点东西也不累。
<br/><br/>    婶婶们听到陈阳说要帮忙，也全都热情的过来帮忙，没一会木桌板凳什么的全都搬去了伙房，还有那些大米也全都搬进了伙房里面、
<br/><br/>    临时的伙房搭建了两间。
<br/><br/>    比较小的就被当成了伙房用，大的则是用来放锅碗瓢盆柴米油盐之类的。
<br/><br/>    买回来的大米，全都放在了那里。
<br/><br/>    “大家开始做晚饭了不？没有的话我去把车上买的菜先弄下来，今晚吃点新鲜的？”
<br/><br/>    搬完了东西，陈阳稍微休息了一下，然后站起来这样问，
<br/><br/>    “还没呢阳子，要弄一次性弄下来吧，免得明天麻烦。”
<br/><br/>    “是啊，反正这还有空间，放点菜还是没问题的。”
<br/><br/>    ……
<br/><br/>    婶婶们听说还有菜没有卸下来，个个又站了起来，又要去搬菜。
<br/><br/>    陈阳想想也是，放在自己车上也是麻烦，干脆一次性弄下来。
<br/><br/>    于是陈阳又带着大家去把自己面包车里的菜什么的，全都弄了下来。
<br/><br/>    然后整个伙房就正式忙碌了起来。
<br/><br/>    洗菜的洗菜，做饭的做饭，好不热闹。
<br/><br/>    看着大家的干劲这么足，陈阳跟吴可欣打心眼里高兴。
<br/><br/>    “这是个好开端，用不了多久咱们村肯定能致富！”
<br/><br/>    陈阳感叹道。
<br/><br/>    “是的，家家户户有收入，不出一年大家的生活就能富裕起来。”
<br/><br/>    “而且矿场能带来的好处，肯定不止这些，现在才刚起步，还看不出来，等以后矿场的规模大了，肯定会带动其他的产业，到时候柳河村会更加的富裕。”
<br/><br/>    吴可欣心里有一幅柳河村致富的蓝图，在她眼里柳河村拥有矿脉，还有陈阳这样的村民，想要致富是很容易的。        <br/><br/>