    
<br/><br/>    第212章至强无敌
<br/><br/>    灵族驻地外围，此时已经是围的是水泄不通。
<br/><br/>    今日乃是灵族旁支分部比斗的日子。
<br/><br/>    为了从这些灵族各个旁支分部年轻一代内，挑选出最有天赋的灵族后人。
<br/><br/>    如果可以顺利的从各个旁支分部，脱颖而出的幸运儿，便可以进入灵族总部去。
<br/><br/>    日后，即便是成为灵族中的圣子，也不是不可能的。
<br/><br/>    可谓是一飞冲天了。
<br/><br/>    不过这些旁支分部的天才，还是很多的。
<br/><br/>    往往一个道州之内，就可以出现好几十个天才。
<br/><br/>    这每一个灵族天才，代表的就是一个支部。
<br/><br/>    灵族分部遍布三千道州，从每一个据点里选出一个代表来，争夺分部天才的位置。
<br/><br/>    在这个数量上来说，也是非常麻烦的一个事情。
<br/><br/>    至少在往届的灵族旁支分部比斗上来说，是这样的。
<br/><br/>    可是今年这一届分部各天才比斗，只持续了很短暂的时间，便结束了。
<br/><br/>    无他，因为这一届灵族分支比斗中，诞生了一个非常强大的强者。
<br/><br/>    仅仅用了一招，就把成千上万的灵族各分部天才击败了。
<br/><br/>    诺大的擂台上面，此刻只站着一个曼妙的身影，风华绝代，遗世独立。
<br/><br/>    缥缈的身姿有叶凡的几分神韵。
<br/><br/>    她，便是来自凉州灵族分部，灵素素。
<br/><br/>    “谁还不服，可以上来挑战？”灵素素望着擂台下一种灵族天才，邀战道。
<br/><br/>    寂静！
<br/><br/>    死一般的寂静！
<br/><br/>    这些灵族旁支分部的天才，大部分年龄不大，多是少男少女。
<br/><br/>    正是血气方刚的时候。
<br/><br/>    若是往常有人，敢这么指着他们鼻子挑衅。
<br/><br/>    他们是根本不可能咽的下这口气的。
<br/><br/>    可是现在，他们一个个的都低下了脑袋，不敢于台上的绝美女子对视。
<br/><br/>    就更别提去挑战她了。
<br/><br/>    一炷香的时间很快过去了，还是没有人敢上台挑战灵素素。
<br/><br/>    见状，灵族总部派来主持比斗的老人大声宣布道，“这次灵族分部比斗第一名，灵素素！”
<br/><br/>    哗！
<br/><br/>    此言一出，场上如同炸了锅一般。
<br/><br/>    像是一锅滚烫的开水。
<br/><br/>    彻底沸腾！
<br/><br/>    前后仅仅用了半个时辰不到，就决出了分部第一名吗？
<br/><br/>    这放在以往，是根本不敢想象的事情啊。
<br/><br/>    要知道，灵族分部据点何其多也。
<br/><br/>    往常没有个十天半个月，根本不可能决出第一名来。
<br/><br/>    但是现在，因为灵素素一人力压群雄，使得灵族分部大比才刚刚开始，就落下了序幕。
<br/><br/>    亲眼目睹一个天才诞生，灵族各分部的人都很激动，震撼。
<br/><br/>    尤其是凉州分部的负责人，灵素素的舅舅。
<br/><br/>    这个中年男人和他后面一干凉州分部的灵族人，此刻脸上都露出了狂喜。
<br/><br/>    灵素素乃是他们凉州分部走出去的天才。
<br/><br/>    日后必定可以入住灵族总部，甚至成为至高无上的灵族圣子，也不是没有可能的。
<br/><br/>    要真的是这样的话，那么灵族总部给他的奖励，想必肯定是很丰厚的。
<br/><br/>    正在中年男子沉浸在喜色中的时候，台上灵素素又开口了。
<br/><br/>    “我可否挑战灵族圣子。”灵素素对灵族总部老人说道。
<br/><br/>    灵素素云淡风轻的问话，却着实吓了灵族老人一跳。
<br/><br/>    “什么，你要挑战灵族圣子？”灵族老人诧异道，怀疑是不是自己耳朵出了问题。
<br/><br/>    灵族圣子不仅地位超然，而且他们每一个的实力，都远超同代中人。
<br/><br/>    你灵素素现在表现出来的实力是够强了。
<br/><br/>    但这样就想要挑战灵族圣子了吗，这未免太张狂了吧！
<br/><br/>    不仅灵族老人觉得诧异，台下观战的各灵族分部中人也议论开来了。
<br/><br/>    “这，这灵素素居然还想挑战灵族圣子，未免太狂妄了吧！”
<br/><br/>    “哼，人家有这个实力，怎么，你不服啊？”
<br/><br/>    “有一说一，我觉得灵素素虽然狂妄，但是人家确实有这个资格了。”
<br/><br/>    “谁说不是啊，一招击败所有灵族分部天才，这就不是常人的操作。”
<br/><br/>    灵族分部众人议论纷纷，但很快便安静了下来，打算看灵族总部老人表态。
<br/><br/>    “不行，想挑战圣子，你必须击败灵族分部所有天才。”灵族老人一口回绝道。
<br/><br/>    果然，还是不允许她直接挑战灵族圣子吗。
<br/><br/>    不过灵族圣子地位何其高贵，确实不是现阶段灵素素可以触及到的。
<br/><br/>    等什么时候，她能击败三千道州中，所有灵族分部天才或许就可以挑战圣子了。
<br/><br/>    灵素素本人倒是纠缠灵族老人，见其不让自己挑战，便从擂台上飞了下来，转身离开了。
<br/><br/>    望着她离开的背影，灵族老人眼神闪烁道，“一个分部的天才，再出色也不能跟圣子相比，萤火跟皓月之别啊。”
<br/><br/>    这话，老人倒是更像对自己说的。
<br/><br/>    灵素素眼神微眯，望向高天，内心喃喃，“萤火跟皓月吗，他曾经说过，强者无畏，强者至强，强者，无敌！”
<br/><br/>    旁观拍手笑疏狂，疏又何妨，狂又何妨！
<br/><br/>    且看我，至强无敌！
<br/><br/>    ..........
<br/><br/>    镇北王府大厅内。
<br/><br/>    叶凡高坐主位。
<br/><br/>    而他下面则是孟浪，孟唐中年文士和道袍老者。
<br/><br/>    除此之外，再无旁人。
<br/><br/>    因为叶凡不喜欢喧闹，所以没让孟浪喊来孟家其他子弟。
<br/><br/>    至于那云澜尊者，先前因为被叶凡吓破了胆，道心都不稳固了，没有个几年静养是甭想恢复的。
<br/><br/>    此时。
<br/><br/>    镇北王孟浪躬声道，“老祖，后人有愧，当年您打下来的江山，我等后人没有守护好。”
<br/><br/>    “以至于乱臣贼子当道，我等后人玩是难辞其咎。”
<br/><br/>    当初叶凡打下的大夏王国，下面还有许多公国。
<br/><br/>    叶凡在的时候，大夏王国自然是无敌的存在，这些公国都要依附于夏国存在。
<br/><br/>    可是等叶凡离开后，这些公国便是蠢蠢欲动了。
<br/><br/>    几十年前，夏国最后一个战候国王坐化后，这些公国更是直接揭竿起义了。
<br/><br/>    在造反的公国里面，又以燕国跟龙国最为强大。
<br/><br/>    后来燕国联合龙国，两家一起吞并了夏国。
<br/><br/>    现在镇北王所待的地方，便是燕国的地盘。
<br/><br/>    见镇北王要带着众人磕头，叶凡伸手阻拦了下来。
<br/><br/>    “这事不怪你们，当年我离开的太匆忙，倒是没有好好部署这些事情。”
<br/><br/>    叶凡轻语道。<br/><br/>