    “怎么会不疼呢?那么一拳头下来……”赵香云心疼的看着长生，“长生，我不希望你身体出现问题的时候，还忍耐。”
<br/><br/>    长生脸色还是有些惨白，人也没有什么精神。
<br/><br/>    赵香云说完话，长生还是不愿意去医院。
<br/><br/>    赵香云只好看向江卫民，“卫民哥……”
<br/><br/>    江卫民冲她点了点头，“长生，我们去医院！”
<br/><br/>    “江哥哥，香云姐姐，我……”
<br/><br/>    江卫民：“这件事儿，别和我们争了，去查查，我们也放心！”
<br/><br/>    将人带到县城医院，做了身体检查。
<br/><br/>    医生说问题不大，就是人营养不良，身体底子太差，建议赵香云和江卫民两个，还是平时多弄点好吃的给长生。
<br/><br/>    检查单赵香云拿走了。
<br/><br/>    回去的时候，遇上下面大队的牛车，三个人是搭着牛车回的大队。
<br/><br/>    因为给长生做身体检查的缘故，所以耽误了不少时间，他们三个回去，正好是大队的人干完活儿，收工的日子。
<br/><br/>    自从念大学，赵香云就没有回来过年哪怕是今年暑假，也没有出现。
<br/><br/>    突然回来，大队的人，除了稀奇，还有几分欢喜。
<br/><br/>    “哟，两个大学生回来了呀，稀客，真是稀客！”
<br/><br/>    “香云瞧着又瘦了，不过瘦归瘦，可好看了！”
<br/><br/>    “卫民还是和原来的老样子，都看不出什么变化，还是和几年前一样。”
<br/><br/>    没念大学前，赵香云在大队出现的次数，比江卫民多多了。
<br/><br/>    江卫民许多人，都好几年没见了。
<br/><br/>    大家热情的邀请赵香云和江卫民去家里做客。
<br/><br/>    “可要来啊，我宰鸡给你们吃！”
<br/><br/>    自从包产到户，大队的队员们的日子可滋润了。
<br/><br/>    加上大家农闲时候，又可以去肥皂厂赚钱，可以说，赵香云他们大队，家家户户，只要不是懒得生蛆的，基本都存了些小钱。
<br/><br/>    送孩子念书不用愁。
<br/><br/>    家里有谁结婚，买家具，买布做衣服的，也不用愁。
<br/><br/>    所以他们说请赵香云去家里吃饭，也不是客气话。
<br/><br/>    赵香云笑着表示有时间就会过去。
<br/><br/>    还有人问起了陈五月。
<br/><br/>    这妇女主任，当初可是将大队妇女这块儿，搞得很不错的。
<br/><br/>    哪怕是一向喜欢和人吵架，找人麻烦的几个悍妇，也被陈五月治的服服帖帖的。
<br/><br/>    她都快出去一年了，也没个音讯，大家还挺想她的。
<br/><br/>    “我妈她人在首都，暂时不会回来。”
<br/><br/>    “天啊，这首都怕是个特别好的地方，陈主任都不愿意回来了。”
<br/><br/>    “可不是！我都没有去过首都，等下回，我可要出去看看！”
<br/><br/>    “嘿嘿，我不去首都，去省城看看就行！”
<br/><br/>    大家说这些话的时候，都是有底气的。
<br/><br/>    不为别的，就是因为手上有钱。
<br/><br/>    有钱了，哪儿都可以去。
<br/><br/>    加上现在介绍信，只要是个人，都能开。
<br/><br/>    不像从前那样，还要考虑这个，考虑那个的。
<br/><br/>    聊了一阵儿，有人发现了长生。
<br/><br/>    “哟，你表弟去城里接你啦？”
<br/><br/>    赵香云和江卫民两个在火车上这段时间，长生就一直住在赵家。
<br/><br/>    赵志远走到哪儿，都带着他，大队的人，也就知道了长生。
<br/><br/>    知道他是赵家的远亲，又没了亲人，对他也是同情和疼爱为主。
<br/><br/>    就连长生自己也没有料到，初见的陌生人，竟然各个都对他那么好，没有一个人冲他甩脸子。
<br/><br/>    他们所有人，都比张菊英那个忘恩负义的强！
<br/><br/>    赵香云：“嗯！我爸带他去的，后来我爸有事儿，就先去办了。叔，婶儿，我还急着回家吃晚饭，就不和你们说了，改天去家玩儿啊！”
<br/><br/>    赵香云说有事儿，大家就不围着他们了。
<br/><br/>    “正好，我们也要回家了！”
<br/><br/>    说完，各自朝着自家的方向走去。
<br/><br/>    赵香云回到家，不仅王秀英在，就连刘涵也在。
<br/><br/>    两个嫂子知道她今天要来，特意杀了家里的老母鸡，炖了一锅鸡汤。
<br/><br/>    鸡汤是用前段时间收集起来的板栗炖的，香味很浓。
<br/><br/>    另外，赵庆国这个二哥，还去城里买了肉，还是大早上的时候。
<br/><br/>    他开的拖拉机，也是他将长生和赵志远捎带过去的。
<br/><br/>    赵香云回来，王秀英和刘涵两个，笑容满面，拉着小姑子恨不得立刻畅谈。
<br/><br/>    “爸回来了吗？”赵香云问了一句。
<br/><br/>    “没呢！我还好奇呢，不是一起去的吗？”赵庆国问了一句。
<br/><br/>    “爸临时有事儿，就先走了。不过这会儿天也快黑了，他应该要回来了才是！”
<br/><br/>    说曹操，曹操就到了。
<br/><br/>    赵香云说完，院子里就传来赵志远的声音。
<br/><br/>    他和从肥皂厂回来的赵兴国打了照面。
<br/><br/>    正在问赵兴国赵香云他们有没有回来。
<br/><br/>    赵兴国中途没有回来过，家里的事儿也不知道，只说不清楚。
<br/><br/>    随着他们声音的靠近，人也到了厨房。
<br/><br/>    赵志远见到闺女，立刻松了口气。
<br/><br/>    他倒是没有急着说自己有没有打听到消息的事儿，只道：“都赶紧洗手，快些来吃饭！”
<br/><br/>    赵香云和江卫民两个，早上在火车上随便吃了一个玉米窝头，肚子早就饿了。
<br/><br/>    中午又出现那一遭事儿，午饭也没有吃。
<br/><br/>    这会儿是真的饿了。
<br/><br/>    “长生，我们先吃饭，吃饱了，再商量后续的事儿，成吗？”
<br/><br/>    长生点了点头，“好！”
<br/><br/>    王秀英和刘涵两个，很快盛好了饭。
<br/><br/>    一只鸡，总共两个鸡腿，才开始，赵志远就夹了一个到她碗里，再是长生，江卫民没有给，孙子狗娃也没有给。
<br/><br/>    “卫民，你年纪大点儿，这鸡又只有两只腿，只能委屈你了！”
<br/><br/>    江卫民一脸受宠若惊，连忙摆手，“没事儿！香云和长生吃了就行了。”
<br/><br/>    “狗娃，你小姑难得回来一次，鸡腿就给她了！”赵志远又道。
<br/><br/>    狗娃：“没事儿，我吃翅膀！翅膀好吃！”
<br/><br/>    结果，两个鸡翅膀都给了他。
<br/><br/>    小孩儿也高兴，直接上手，将两个鸡翅膀给啃了个干净！
<br/><br/>    对于老公公将鸡腿给了小姑子和长生的事儿，王秀英和刘涵两个，都没有不开心。
<br/><br/>    她们两个平时在家里吃鸡的机会也多。
<br/><br/>    鸡腿也都是给狗娃。
<br/><br/>    而且，现在养鸡没有什么限制了，赵庆国不怎么让王秀英做农活儿，她就专门养鸡。
<br/><br/>    屋前屋后的，养了不少。<br/><br/>