
“小时候我就说过不要太惯着他,&nbsp;&nbsp;你看看他现在，”<br/><br/>
云柏转过身，看向苏席：“遇到一点点压力,&nbsp;&nbsp;就成这个样子！”<br/><br/>
云柏脸色严肃，看得出来虽然担心苏席的状态,&nbsp;&nbsp;但更多是恨铁不成钢：“你让你妈妈每天替你操多少心！”<br/><br/>
苏席没说话。<br/><br/>
眼看气氛不对,&nbsp;&nbsp;身后的母亲连忙转移话题：“对了,&nbsp;&nbsp;刚我回来的时候听见楼下吵吵闹闹的，不知道出什么事了，小吞，不如你去帮我看看吧。”<br/><br/>
苏席点头。<br/><br/>
母亲又叮嘱：“外面冷,&nbsp;&nbsp;带上围巾。”<br/><br/>
他朝门口走去，背后传来父母的议论声。<br/><br/>
“医生都说了不能刺激他,&nbsp;&nbsp;你还那么大脾气！”<br/><br/>
“让他出去转转也好，一天天的闷在这个屋子里，能不出问题吗？”<br/><br/>
……<br/><br/>
门外的冷空气比屋内更甚。<br/><br/>
他转身关上门，看着楼下的空地上挤在一起的人群,&nbsp;&nbsp;下面不时传来几声议论。<br/><br/>
“是你？……”<br/><br/>
身侧传来男人有些疑惑的声音。<br/><br/>
苏席回头，只见难为沧海站在走廊上,&nbsp;&nbsp;两人四目相对。<br/><br/>
苏席懒懒抬眼：“你不是死了？”<br/><br/>
难为沧海：“……？”<br/><br/>
【弹幕】[踩碎野性]大复活术之全体复活！<br/><br/>
【弹幕】[胖大海]是不是下楼还能撞见仓子安？<br/><br/>
【弹幕】[来一瓶桑葚酒]好家伙,&nbsp;&nbsp;大白天见鬼<br/><br/>
难为沧海觉得有些不对,&nbsp;&nbsp;他快步走到苏席面前：“如果你说的是木偶数量的那个推测，我也解释不了,&nbsp;&nbsp;因为我现在的确还活着,&nbsp;&nbsp;车祸之后，我并没有死。”<br/><br/>
苏席：“我看见你的墓碑了。”<br/><br/>
“我的墓碑？谁给我立的？你不是在骗我吧？”<br/><br/>
他一个单亲爸爸，儿子还走在他前面,&nbsp;&nbsp;“等等，你让我想想——”<br/><br/>
苏席的样子看起来不像是开玩笑，这句话如果是九曲风涛说，他必然是半个字都不信的，但眼前的人是云吞席卷。<br/><br/>
“我的任务是找出杀死仓子安的凶手，既然他是你的儿子，除非你是凶手，否则我想，你的任务也是这个。”<br/><br/>
说完，苏席绕过他，走向楼下。<br/><br/>
苏席预料的不错。<br/><br/>
难为沧海转身跟在他身后下楼，边走边道：“你看到我了我的墓碑，有没有看见我的尸体？”<br/><br/>
苏席的声音淡淡的，“死亡时间是2009年5月9日，就算有尸体，也只剩残渣了。”<br/><br/>
“那倒也是……”<br/><br/>
难为沧海微微皱眉：“难道我已经死了？所以仓子安才不和我联系，而我也很少去看他，但我如果真的是鬼，那我也太强了吧。如果我是鬼，那个顾医生不能是心理医生了，得是神婆吧。”<br/><br/>
“光天化日大中午可以随意走动，不仅是云吞，就司机也看得见我，然后，坐车还要给钱，来hs市还要买车票……”<br/><br/>
【弹幕】[不是巫山]队长，你的重点就在于自己为什么还要给车费吗？<br/><br/>
【弹幕】[星月]笑死<br/><br/>
【弹幕】[牙亓歪]没办法，开场太穷了<br/><br/>
“你也知道仓子安死的事情？”难为沧海的语气严肃起来：“你知道多少？你来这里，就是为了调查这件事？”<br/><br/>
“我知道仓子安之前是住在和谐小区，也是在小区出的事，而且这件事和穿靴子的猫脱不了干系，这是我知道的全部。”<br/><br/>
苏席走出楼道，往前面拥挤的人群走去，“还有，我之所以出现在这里，是因为我也住在这里。”<br/><br/>
难为沧海一愣：“你也住在和谐小区，那你有没有见到什么可疑的人？”<br/><br/>
既然两人的任务相同，也没有必要藏着，难为沧海把自己发现仓子安死亡的情况讲述了一遍，“结合你说的新闻，这个穿靴子的猫应该是个连环杀手，而它的目标都是当时和云柏小学，和六年级四班有关系的人。”<br/><br/>
“但我还是觉得我没死，会不会我们现在还在梦里？”<br/><br/>
说是梦境也不对，他也需要吃喝。<br/><br/>
昨天报警后，警察来了封锁了仓子安租住的房间，说之后会进行调查，又将小区封锁了一晚上，尸体带走后，可能是怕引起小区的恐慌，没有引起太大的动静。<br/><br/>
他没地方可去，在另一个房间住了一晚上，原本这房子是房东准备租给两个人的，但仓子安的室友前段时间没租房走了，新的房客还没找到，所以这套房就只有他一个人住。<br/><br/>
“这谁啊……”<br/><br/>
“不知道，要不要打电话……”<br/><br/>
“死了吗？算了算了别惹麻烦，到时候被碰瓷怎么办？”<br/><br/>
人群散了不少，但即便是走远了，也三五成群地讨论着什么，苏席的目光越过稀疏的人群，看见地上躺着一个人。<br/><br/>
他穿着破烂的外套，羽绒服被撕扯，看起来狼狈极了。<br/><br/>
“醒了醒了。”<br/><br/>
“快走，肯定是哪来的流浪汉。”<br/><br/>
“别被讹上了，走了走了。”<br/><br/>
地上昏迷的人醒了，四周看热闹的人一下就散了，苏席站在离他不远的地方，看了几眼，微微侧头。<br/><br/>
他的轻轻笑了一声，没说话。<br/><br/>
倒是难为沧海的声音极大：“啊——这不是九曲风涛么？”<br/><br/>
看得出来，他竭力忍着笑：“看来是刚刚经过一场属于真男人的激烈战斗啊。”<br/><br/>
九曲风涛耳朵嗡嗡的，他都不知道自己有没有从那个可怕的发狂女尸手下逃出来，缓了半天，才听见难为沧海的声音。<br/><br/>
“你们两……怎么在这……”<br/><br/>
九曲风涛说话喘着气，睁开眼皮看向这两人。<br/><br/>
按理来说，大家遇到的副本危机应当都差不多，云柏小学被鬼和人偶追杀，春游的车祸等等，既然他有墓地的危机剧情，这两人必然也有。<br/><br/>
但他们为什么看起来……<br/><br/>
像是休息了一整晚，不仅衣着整齐，而且精神抖擞？<br/><br/>
【弹幕】[爱吃鱼的蝈蝈]九曲眼神都可以杀人了哈哈哈哈<br/><br/>
【弹幕】[清河]真的，能在女尸手下活下来，也是蛮强的<br/><br/>
【弹幕】[三千朝暮]哈哈哈哈但这个女尸也太强了吧<br/><br/>
实际上不是女尸太强，而是之前已经有某人激怒了女尸的所有怨气，让她对玩家的伤害值疯狂堆积，九曲风涛只是刚好在那个时候撞上了。<br/><br/>
【弹幕】[软绵绵]走就走了，还去帮别人提前触发一下墓地剧情，看把九曲风涛害成这样，年轻人不讲5德啊，你下次还是不要这么干了，除非带上我<br/><br/>
【弹幕】[欧皇新之助]除非带上我[狗头]<br/><br/>
【弹幕】[洛酒不是九]带上我笑死<br/><br/>
九曲风涛艰难站了起来，身上的伤经过一晚上的时间已经开始有些愈合的迹象，这得益于玩家远超于一般人的体质，以及墓地当时的世界，已经不算是真实世界的一部分了，所以伤害在当时很厉害，但当九曲风涛回到眼下这个世界的时候，伤痕就会浅淡很多。<br/><br/>
否则他一个穷鬼，又没钱住院，没有治愈师和道具，即便是逃出来了，也很快就会因为严重外伤而当场去世。<br/><br/>
“如果嘲笑我能给你们带来乐趣的话，我只能说这是低级乐趣。”九曲风涛站了起来，咳嗽几声，他终于回忆起昨晚的糟糕经历。<br/><br/>
到最后他和女尸正面对抗，差点同归于尽，后来女尸似乎是躺在地上不动弹了，但他手里没有彻底杀死对方的方法，眼看女尸又要满血复活，九曲风涛连忙随便选了个方向逃去。<br/><br/>
迷迷糊糊之间，一个踉跄摔到了路边的墓碑上，等他在睁开眼睛，发现自己到了ab区两条道的小路上，只要到这里，就不是无尽的墓碑了。<br/><br/>
他拼尽全力朝着墓园的出口逃去，狗在树下睡着了，管理员听见他敲门的声音，吓了一跳，但那时的九曲风涛是惊弓之鸟，他不敢相信眼前这个墓园的管理者是人是鬼，推开人就逃了出来。<br/><br/>
站在冬日的寒夜里，荒郊野外，夜风像是刀子一样扎在他的脸上，九曲风涛全靠着一口气，扒了一辆货车回了市内。<br/><br/>
当时他已经神志不清，脑海里只有一个词。<br/><br/>
和谐小区。<br/><br/>
和谐小区！<br/><br/>
他已经记不清自己是怎么到这儿的，当时天都快亮了，九曲风涛直接晕倒在小区内，直到现在才醒过来。<br/><br/>
他度过了惊魂一夜。<br/><br/>
而眼前的两人，看起来为什么一点事儿都没有？！<br/><br/>
苏席没理他，倒是难为沧海上下一打量九曲风涛：“那真是没办法了，如果这种乐趣就是所谓的低级乐趣的话，我希望你能给我们多提供一些。”<br/><br/>
九曲风涛：“……你！”<br/><br/>
他们两人原本就不算很对付，惊蛰成立之前，神界是新崛起的游戏俱乐部，和wer的摩擦不比惊蛰少。<br/><br/>
只要是wer出事了，难为沧海免不了要在世界频道花钱嘲讽一番，足以见到两人之间深厚的情谊。<br/><br/>
如今见到九曲风涛狼狈的样子，他怎么可能错过。<br/><br/>
“你们别太轻松了，一会有你们哭的时候。”<br/><br/>
九曲风涛刚刚放完狠话，一个女生便冲了过来。<br/><br/>
她穿着灰色的羽绒服，看起来年纪不大，小眼睛，单眼皮，左眼下面有颗黑痣。<br/><br/>
女生伸手去扶九曲风涛，男人却本能地往后面窜了过去，因为腿上有伤，九曲风涛直接栽到了花坛里。<br/><br/>
卧槽，这女尸怎么阴魂不散，晚上追了他那么久就算了，白天还要过来找他？！<br/><br/>
九曲风涛毫不怀疑眼前的女生会在下一刻变成浑身血污的可怖模样。<br/><br/>
到现在他耳边还似乎回荡着女尸凄厉而尖锐的声音。<br/><br/>
“哥？！”<br/><br/>
女生被他弄得有些不知所措，但还是担心道：“你怎么变成这个样子了？！”<br/><br/>
这个女生，就是墓地苏席曾经见过的，早已死去的曲池。<br/><br/>
作者有话要说：　　更新来啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040171"&nbsp;&nbsp;chaptername="屋内还有人26">加入书签</a>
</div>
