
吴太医在宫中十几年，时常为宫妃看诊，什么样的手段没见识过。<br/><br/>
就东平郡王妃那副有苦难言的模样，不用诊脉，吴太医都能猜出是怎么回事。再想到太子妃陆明玉之前的嘱咐，吴太医忍不住在心中唏嘘。<br/><br/>
要欺负人，也得挑软柿子捏。<br/><br/>
太子妃娘娘是出了名的护短。东平郡王妃想磨搓儿媳，也不挑挑时候，偏偏被太子妃碰了个正着。这不，立刻就被太子妃发作了。<br/><br/>
脸上难看吧！<br/><br/>
更难受的还在后面哪！<br/><br/>
吴太医坐到床榻边，为东平郡王妃诊脉。<br/><br/>
东平郡王妃又是一阵紧张心虚，下意识地看了吴太医一眼。吴太医八风不动，十分沉稳地继续诊脉。<br/><br/>
好在吴太医并未戳穿她在装病，诊脉后，起身向陆明玉回禀：&#34;郡王妃脉相虚浮无力，是体虚之兆。微臣开几服药，喝五六日也就好了。&#34;<br/><br/>
东平郡王妃暗暗松口气，忍住擦冷汗的冲动。<br/><br/>
然后，就听陆明玉说道：&#34;既如此，你在郡王府里留几日。每日亲自伺候郡王妃喝药。等郡王妃病症痊愈了，再回宫复命。&#34;<br/><br/>
吴太医拱手领命。<br/><br/>
东平郡王妃：&#34;...&#34;<br/><br/>
东平郡王妃一口老血都快怄出来了，忙说道：&#34;哪有太医在郡王府里伺候的道理，万万使不得。&#34;<br/><br/>
陆明玉冲东平郡王妃微微一笑：&#34;郡王妃不必外道。我已经打发人向母后禀报过了，吴太医留下伺候几日，郡王妃只管安心喝药将养。&#34;<br/><br/>
&#34;我住在陆府，过来探病也方便。权当是串门子散散心。以后每日都过来。&#34;<br/><br/>
东平郡王妃：&#34;...&#34;<br/><br/>
连沈澜都有点心生同情了。<br/><br/>
陆明玉说得出做得到。说每天都来，就一定会来。东平郡王妃不病也得病着，老老实实在床榻上躺着吧！<br/><br/>
陆明月看着婆婆这副模样，心里十分解气。<br/><br/>
她嫁给李晏不到半年，小夫妻两个你侬我侬，情意甚笃。东平郡王妃见儿子满心都是儿媳，心里有些吃味，时常使些内宅妇人的手段。<br/><br/>
这些小伎俩，说伤人吧，不至于，也足够令一个初嫁入夫家的新妇不痛快了。<br/><br/>
陆明玉今日一出手，就整治得东平郡王妃有苦难言。<br/><br/>
被人袒护有人撑腰的感觉，真是太棒了！<br/><br/>
陆明玉也没多留，吩咐吴太医留下，便起身告辞离去。<br/><br/>
东平郡王妃还在&#34;病中&#34;，不便下榻相送，有气无力地吩咐儿媳：&#34;你送太子妃娘娘和陆二少奶奶一程。&#34;<br/><br/>
陆明月一脸乖巧地应了。<br/><br/>
等送陆明玉和沈澜出了院子后，陆明月立刻窃窃低笑起来。<br/><br/>
沈澜笑着咳嗽一声，以目光提醒陆明月。别笑得太明显了。一旁还有丫鬟看着呢！<br/><br/>
陆明月这才收敛笑意，低声问陆明玉：&#34;四姐，你刚才说的是真的吗？你明日真的会来么？&#34;<br/><br/>
&#34;当然是真的。&#34;陆明玉闲闲一笑：&#34;我住在陆府，又没什么事。这么近的路程，骑马最多小半个时辰就到了。权当是散心了。&#34;<br/><br/>
这一回，非得将东平郡王妃的毛病彻底治好不可。<br/><br/>
...<br/><br/>
当天晚上，东平郡王一回府，就知道了白日发生的事，顿时气不打一处来。<br/><br/>
&#34;好好的日子不想过，这是自找不痛快是吧！&#34;<br/><br/>
东平郡王的手指都快点到东平郡王妃的脸上了：&#34;儿媳在娘家小住，随她多住几日就是。你偏生要折腾装病，让儿媳回来&#39;伺疾&#39;;。&#34;<br/><br/>
&#34;现在好了，太子妃亲自带着太医来探病。现在吴太医就在府里待着，亲自伺候你喝药。你这丢人都丢到宫里去了。&#34;<br/><br/>
东平郡王妃也是满心委屈：&#34;陆氏才嫁进门半年。哪有回娘家长住的道理。让她住八九日，已经是看在太子妃的颜面上了。谁知道，太子妃得寸进尺，竟跑到我们郡王府来逞威风...&#34;<br/><br/>
话没说完，就被东平郡王狠狠瞪了一眼：&#34;闭上你的嘴！这等话你也敢说！要是传到太子妃耳中，你以后还有什么脸进宫。&#34;<br/><br/>
东平郡王妃被骂的面色如土，萎靡不振：&#34;那现在该怎么办？&#34;<br/><br/>
&#34;还能怎么办！&#34;<br/><br/>
东平郡王不耐地说道：&#34;你老老实实&#39;病&#39;;几天，太医开什么药，你就喝什么药。等&#39;病&#39;;好了，备一份厚礼送给吴太医，好声好气地送吴太医回宫。以后少闹这些幺蛾子！&#34;<br/><br/>
东平郡王妃欲哭无泪：&#34;那个吴太医，明知道我没病，还一本正经地开了药方。熬出来的药苦得让人恶心直反胃。&#34;<br/><br/>
&#34;我想偷偷将药倒掉。吴太医就眼巴巴地站一旁，非等我喝完了药才告退。&#34;<br/><br/>
摆明了是故意为之。<br/><br/>
东平郡王从鼻子里哼一声：&#34;想想太子妃刺杀燕将的凌厉，想想她出手对付三皇子的手段，就是对上皇上，都没见她低过头。现在这么对你，都算是客气的了。&#34;<br/><br/>
&#34;你以后对陆氏好一些，别总想着给儿媳立规矩。自然天下太平，什么事都没有。&#34;<br/><br/>
东平郡王妃愁眉苦脸，长叹一声：&#34;再给我几个胆子，我也不敢了。&#34;<br/><br/>
她也后悔着哪！<br/><br/>
早知今日，她真不该想出那么一个馊主意。<br/><br/>
接下来一连几日，陆明玉果然每日都来郡王府探病，对着东平郡王妃和颜悦色，没有半点翻脸的意思。<br/><br/>
东平郡王妃在床榻上足足躺了五天，总算是&#34;病愈&#34;了。忙备了厚礼赠给吴太医，客客气气地令人备马车送吴太医回宫。<br/><br/>
吴太医忙拱手谢恩：&#34;微臣奉太子妃娘娘之命为郡王妃伺疾，做的都是分内之事，如何敢收这般厚礼。&#34;<br/><br/>
好说歹说，吴太医才将谢礼收下，却没有立刻回宫：&#34;太子妃娘娘嘱咐过微臣，定要亲眼看到郡王妃病愈，才准微臣回宫。微臣不敢擅自离去，请郡王妃见谅。&#34;<br/><br/>
合着她还得低头，让陆明玉满意了才行。<br/><br/>
东平郡王妃暗暗磨了磨后槽牙，面上却是一脸感动感激：&#34;太子妃娘娘对我实在是太好了！&#34;<br/><br/>
吴太医笑着附和：&#34;是啊，太子妃娘娘如此体贴，微臣也是第一次得见。&#34;<br/><br/>
东平郡王妃：&#34;...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70585364"&nbsp;&nbsp;chaptername="第五百五十六章&nbsp;&nbsp;护短（二）">加入书签</a>
</div>
