    
        <br/><br/>    看了选手们的真实反应之后，网络观众们也都在直播间里表达了自己的看法。
<br/><br/>    “刚才听唐老师说这一关主要考验选手们的身体健康和忍耐力，现在我是真的信了。看看那些职业运动员的表情就知道，他们肯定不舒服。”
<br/><br/>    “本来我以为波尔特和加特林肯定会大放异彩，现在我觉得他俩的成绩可能不是最好的。看了那么多选手的反应，只有杨辰和凯文杜最淡定。我觉得成绩最好的两个人肯定是他俩。”
<br/><br/>    “辰哥的表情一直都这么淡定，不管是遇到好事，还是坏事，他都是一副波澜不惊的表情。所以，我觉得他的反应不能真实表达他的感受。凯文杜可能是真的没有什么反应，我看好他。”
<br/><br/>    ……
<br/><br/>    如果波尔特和加特林看到网友们的评论，估计得气死。
<br/><br/>    好家伙，他俩可是正儿八经的短跑运动员，而且承包所有参加的比赛的冠亚军，这些网友们居然觉得他俩的成绩可能不是最好的，这就太羞辱人了啊。
<br/><br/>    不过，一切都要以最终的成绩来说话。
<br/><br/>    现在给出任何评价都没根据。
<br/><br/>    选手们适应了几分钟之后，何老师大声说道：“好了，所有参赛的选手们请注意。现在请大家排队依次去抽签，决定你们的分组和出场顺序。我们将把100名选手分成1-10组，每组1-10号。其中，每组的1-5号先跑，6-10号后跑。最终的晋级率为60%，四舍五入取整数。好了，大家可以去抽签了。”
<br/><br/>    选手们赶紧排队去抽签。
<br/><br/>    此时，赛委会后临时指挥小组办公室。
<br/><br/>    本次副本游戏总负责人刘文旭给负责管控抽签箱的工作人员发去了命令。
<br/><br/>    “让杨辰，波尔特，加特林，勒布朗詹，凯文杜，同时出场竞跑。”
<br/><br/>    工作人员接到命令之后，赶紧电脑控制抽签箱里的小球。
<br/><br/>    很快，杨辰来了。
<br/><br/>    他抽到了第10组，第10号。
<br/><br/>    接着萌团她们几个也抽了自己的号码，均匀分布在1-8组之内。
<br/><br/>    由于每个人都不同组，只能靠她们自己的本事了。
<br/><br/>    所有选手都抽到自己的号码之后，千达广场外墙上的显示屏上列出了选手分布情况。
<br/><br/>    当大家看到第10组6-10号的时候，现场一阵惊呼。
<br/><br/>    10-6勒布朗詹，10-7凯文杜，10-8加特林，10-9波尔特，10-10杨辰。
<br/><br/>    观众们都热论起来。
<br/><br/>    “这尼玛要不是赛委会操控选号，我在这里裸奔两圈。”
<br/><br/>    “这做的太明显了吧。赛委会是真的狗，不是装的。”
<br/><br/>    “虽然有明显操控的嫌疑，但是实话实说，你们不想看到这个局面吗？反正我很想看他们五个一组会是什么结果。”
<br/><br/>    “本来我觉得排名前60%的选手晋级，一点看头都没有。可是现在不一样了，五位大神同一组开跑，那就不光是跑出多少秒的问题了，而是谁能跑第一，谁会跑最后的问题了。波尔特和加特林肯定要争夺第一，杨辰，勒布朗詹和凯文杜，他们三个就看谁最后了。”
<br/><br/>    “你们可别忘了杨辰的百米冲刺速度能跑进10秒9以内，按照这个速度来计算，他跟波尔特和加特林在同一水准。谁说杨辰就不能跑第一了呢？”
<br/><br/>    ……
<br/><br/>    此时，外国网友们也热烈讨论起来。
<br/><br/>    “哇哦，赛委会这是把杨辰当成和勒布朗詹他们一样级别的国际巨星了吗？”
<br/><br/>    “以前我特别讨厌杨辰，但是听了他的歌之后，我觉得整个人也不是太混蛋。虽然我觉得他跟勒布朗詹等人还不是一个层次的国际巨星，但是我还是很期待他们同组竞技。所以，谁会是第一，谁会是第五呢？”
<br/><br/>    “只要不是杨辰跑第一，另外四个谁跑第一我都支持。没办法，我太讨厌杨辰了，就算他的歌很好听，我还是讨厌他。”
<br/><br/>    “波尔特和加特林斗了那么多年，没想到参加一个业余比赛还能碰上，这就是宿命吧。”
<br/><br/>    “这还用问谁是第一吗？当然是波尔特啊，毫无疑问的事情。”
<br/><br/>    “虽然我很喜欢勒布朗詹和凯文杜这两位球员，但是我觉得冠亚军还是被波尔特和加特林承包，最后一名肯定是杨辰。”
<br/><br/>    ……
<br/><br/>    很快，第一期副本游戏总负责人刘文旭看到了数据部给他的反馈。
<br/><br/>    从公布第10组最后5名选手的名单之后，生存挑战大赛全球的网络讨论量陡然猛增。
<br/><br/>    这说明他的这个决定达到了预期效果。
<br/><br/>    只有不断制造话题，生存挑战大赛才能保持热度。
<br/><br/>    只有保持热度，赞助商们才会源源不断送钱过来。
<br/><br/>    全球十大平台前期投入的100亿资金，现在已经通过广告赞助，转播费，观众打赏等方式赚回来了。
<br/><br/>    来自全球的转播商，广告商，观众，源源不断地送钱过来，要不然他们也不会花3100万米金打造第一期副本游戏。
<br/><br/>    为了最大限度地利用这次热度，刘文旭还很狗的给赛委会下达了命令。
<br/><br/>    尽量拖延前面的比赛，让最后一组的比赛放到下午两点。
<br/><br/>    这样一来，只要比赛没有出结果，全球的观众都会持续讨论下去。
<br/><br/>    此时，指压板百米冲刺现场。
<br/><br/>    何老师大声说道：“大家都已经看到了分组情况。按照赛委会规定，按照组好顺序进行比赛。首先上场比赛的是第一组，请第一组1-5号选手上场，站到自己的起跑点等待裁判的发令枪。”
<br/><br/>    1-1到1-5的选手走上了赛道。
<br/><br/>    这一组没有什么明星，全都是普通人。
<br/><br/>    所以，现场的观众都很安静。
<br/><br/>    说的不好听点，大家甚至不想看他们跑，只想看后面的明星们跑。
<br/><br/>    5位选手就位，裁判喊道：“预备！”
<br/><br/>    5位选手立刻弯腰做好起跑准备。
<br/><br/>    “砰！”
<br/><br/>    随着信号枪一声响，选手们跑了出去。
<br/><br/>    “啊！”
<br/><br/>    “哦！哦吼吼……”
<br/><br/>    “啊！救命啊！”
<br/><br/>    ……
<br/><br/>    5位选手踏出第一步就发出了猪叫。
<br/><br/>    正常来说，起跑的第一步肯定会猛冲出去。
<br/><br/>    这就导致他们落地的时候右脚的脚底板受到了指压板的强烈刺激，所以他们才会疼的嗷嗷叫。
<br/><br/>    “哈哈……”观众们大笑起来。
<br/><br/>    本来他们还觉得纯素人的分组没什么看头呢。
<br/><br/>    没想到看起来还是挺有意思的。
<br/><br/>    “以前看百米冲刺，大家都是能跑多快跑多快。好家伙，现在不一样了，他们是能跑多慢就多慢。”
<br/><br/>    “知道的以为他们在跑一百米，不知道的还以为他们在竞走呢。这速度都快比我得了脑血栓后遗症的二大爷还要慢了。”
<br/><br/>    “哈哈……我现在真的很想看刘天仙，赵小骨她们那些女明星跑起来是什么样子。会不会也跟这几个人一样，走一步叫一声，走一步再叫一声。”        <br/><br/>