    
        <br/><br/>    四月份的上海还不是很热，时间一晃而过。
<br/><br/>    自从上次武神坛归来，李波的知名度倍增。
<br/><br/>    一个多月的直播李波关注已经有20万了，热度可以跟晚秋平齐了。
<br/><br/>    从内部得到消息，晚秋果真联合柔光、浩文、半夏打压自己。
<br/><br/>    不知道他们怎么走到一起的，晚秋跟半夏按说隔阂挺深的。
<br/><br/>    上升的太快真是遭人眼红，有利益的地方就有斗争。
<br/><br/>    不过兵来将挡，水来土掩，让他们得瑟一会！
<br/><br/>    梦幻西游例行四月大改迟迟没影，很多人开始在李波直播间带节奏。
<br/><br/>    夸下海口的固伤大改却迟迟未到，不少感觉是请来的水军、黑粉。
<br/><br/>    李波也不管，最多骂人的禁言一下，让子弹飞一会！
<br/><br/>    4月25日周二，梦幻西游例行维护！
<br/><br/>    固伤大改消息放出，盘丝的固伤跟人物伤害有关，普陀女儿地府的固伤跟敏捷挂钩。
<br/><br/>    维护一出一大堆人扬言弃坑，在李波看来就是一种发泄，无能狂怒。
<br/><br/>    弃坑是不会弃坑的，玩梦幻一个月还能恰点烟钱。
<br/><br/>    梦幻三万玩的号卖的时候可能值四万，别的游戏能行吗？
<br/><br/>    别的游戏你三十万玩的帐号可能卖的时候只值三千！
<br/><br/>    5月2日，例行的四月大改在正式服放出，很多人发现舆情并不能改变网易的想法，只能顺应大势。
<br/><br/>    洗点吧！
<br/><br/>    星期天，李波中午1点多吃完饭就开了直播，固伤改了以后很多人让李波分析固伤还能不能玩。
<br/><br/>    但是李波只告诉观众可以，却没解释，今天刚好有门派闯关，给他们验证一下！
<br/><br/>    事实胜于雄辩，你告诉他们一百遍不如操作给他们看一遍！
<br/><br/>    “老哥们，固伤已经大改了，很多五开如丧考妣。其实完全没必要，该玩玩该吃吃。”
<br/><br/>    “今天主播就用自己的固伤女儿村教大家怎么继续刷刷刷！”
<br/><br/>    梦幻这款游戏是阻止不了五开的，只要五开还有利润可言。
<br/><br/>    “看好，主播的女儿村七修满，但是一般人不需要，攻击修炼有个20就行！”
<br/><br/>    “然后洗点，弄一套全敏的！”李波说着展示了一下硬件搭配。
<br/><br/>    “装备呢，主播的是一套120的永不磨损的10段宝石！”
<br/><br/>    “一般五开呢，可以不用永不磨损的，八九段就可以，很便宜吧！”李波接着看了下任务装备。
<br/><br/>    “150的永不磨损的武器好贵啊，买不起！”
<br/><br/>    “谁让你们用150的了，120的妥妥就够了！”
<br/><br/>    李波没发现他们眼尖的就注意着自己的紫电清霜，这武器其实是李波装逼用的。
<br/><br/>    “灵饰呢，藏宝阁的100的双固伤灵饰，很便宜吧！”
<br/><br/>    “一两百都不到，打个五六段星辉石，不贵吧！”
<br/><br/>    李波带的其实是80的双固伤灵饰，两件四条固伤加的也挺多。
<br/><br/>    李波有140的顶级固伤灵饰的，现在放在仓库里面的。
<br/><br/>    没拿出来一是还没打星辉石，二是教平民玩家这个场合不适用，三是只有耳饰没有戒指的。
<br/><br/>    “然后宝宝，红色八技能童子连善一只，三千多。”
<br/><br/>    “须弥童子六红高鬼魂高魔心高法爆须弥真言高敏捷几千块，法术当然认证的泰山压顶！”
<br/><br/>    “你们呢，整蓝书的就行，法宠带须弥就行，蓝书的就几百块！”
<br/><br/>    这只六红顺势须弥是李波从张飞鹏那里借来用用的。
<br/><br/>    “主播今天是准备冲十五门派活动榜的，所以投入了一点！”
<br/><br/>    “跟你们算一下，差不多一万多，低配的话两三千就够了！”
<br/><br/>    李波调出藏宝阁交易记录拿出计算器一通加加，给出了结果！
<br/><br/>    当然一万多跟两三千差别很大，一万多基本可以刷很多副本活动，两三千的适用范围很窄。
<br/><br/>    梦幻这波固伤大改的初衷就是清除一点都不想投入的渣渣，将五开的门槛提高一点。
<br/><br/>    “以前是零投入，现在是小投入！不过别慌，梦幻西游保值对不？”
<br/><br/>    李波分析完，不少人觉得对，点点关注，也有人送张办卡紫水晶支持一下！
<br/><br/>    去兔子卖符点开始打符，随便打了几张人物符。
<br/><br/>    给宝宝打了一张天赋符，花了30多万梦幻币，其实也没什么必要。
<br/><br/>    “看看主播这属性！”李波这属性当前来说还挺不错。
<br/><br/>    夜袭女儿村
<br/><br/>    门派：女儿村
<br/><br/>    等级：175
<br/><br/>    气血：6842魔法：2582
<br/><br/>    命中：1067体质：229
<br/><br/>    伤害：1851魔力:200
<br/><br/>    防御：1729力量：201
<br/><br/>    速度：1476耐力：272
<br/><br/>    法伤：1010敏捷：1522
<br/><br/>    法防：1045
<br/><br/>    李波四月份开始满秘制加口袋，后来丢代练一共刷了四十多亿经验。
<br/><br/>    潜能果差不多点满了，暗器也160了，就是还没有化圣起来！
<br/><br/>    先把人组起来，拉上张飞鹏的龙宫，黄斌的地府，至于刘伟佳的狮驼就算了，嗷呜岭太耗时间了。
<br/><br/>    刘伟佳一听说被抛弃了，气的不行，被李波许诺一顿大餐安排了。
<br/><br/>    张飞鹏找来了帮派的一个神木林，一个魔王寨。
<br/><br/>    张飞鹏平时在帮派很是活跃，认识的人也多，14+8找来的法系相信也不差的。
<br/><br/>    至于队长，职业五开的李波当仁不让。
<br/><br/>    2017年还是15门派，境外棋子李波早早准备好了，月光定在天宫，龙宫，神木，天宫。
<br/><br/>    ……
<br/><br/>    梦幻西游每个月星期天活动依次是门派闯关，科举大赛，英雄大会，如果有第五个星期天，则会出现长安保卫战！
<br/><br/>    至于奖励，正常情况下门派闯关最高，当然闯关记录越高获得奖励可能越多！
<br/><br/>    随着五开增多，网易暗改降低了掉落。
<br/><br/>    以前还能见到五宝高级兽决，现在可能就只有花豆宝图金66了，但是依然很多人在搏几率。
<br/><br/>    最开始只有十二个门派，13年梦幻西游四月大改，新增加了三个门派，神木林，无底洞，凌波城。
<br/><br/>    但是核心玩法没变，都是杀门派护卫。
<br/><br/>    门派闯关时间是下午3点到五点，作为大服务器，2点50的时候曲阜孔庙门派闯关使者这儿密密麻麻的全是玩家。
<br/><br/>    走一步卡三步，如果是生日快乐，很有可能卡掉线排队进不来了。
<br/><br/>    李波为了直播，一万五的台式电脑配置，单开效果还是不错的。
<br/><br/>    至少这会没有卡顿现象，当然也跟李波学校网络流畅有很大关系。
<br/><br/>    “我在直播，都穿比武装备，咱们拿称谓，拿排名。”
<br/><br/>    “任务完一人500万游戏币！”为了直播效果，李波队伍打字说道。
<br/><br/>    “皮哥，我是你水友！我正在看你直播的！”说话的是神木林玩家，提笔再话西游。
<br/><br/>    “多谢老哥支持！老哥都化九了啊，神木玩了多久？”李波问道，紫色的名字招牌的象征。
<br/><br/>    提笔再话西游：“一梦十三年！嘿嘿！”
<br/><br/>    “老玩家了啊，魔王老哥呢？”李波看到魔王也是紫色名字。
<br/><br/>    聚义山庄不愧是曲阜孔庙第一帮派，随便拉人都是化九的。
<br/><br/>    妖刀村正：“一梦十三年！我梦幻真爱粉！我也在看你直播的！”
<br/><br/>    “相信很多人都是从梦幻西游公测开始玩的，我最开始玩梦幻还是小学四年级。”
<br/><br/>    “当时很羡慕别人105级能带上鬼将，大刀虎虎生威！”李波从张飞鹏手中接过队长跟观众聊了起来。
<br/><br/>    很多人玩梦幻玩的是情怀，是对小时候的回忆。
<br/><br/>    但是时代在改变，以前五人组队聊天唠嗑的情况只剩下五开，也许有散人也是进队挺尸。        <br/><br/>