    江晓峰背着梁雨欣，好不容易才从那些大爷大妈的“围攻”之下，脱离出来。
<br/><br/>    而梁雨欣的脸上布满了笑意，显得甚是开心。
<br/><br/>    “江晓峰，你们村里的大爷大妈们，好热情啊！他们还以为我是……你女朋友呢！”
<br/><br/>    梁雨欣眼睛里闪烁着亮晶晶之色说道。
<br/><br/>    “那可不，我当初在村子里的时候，经常给他们，还有他们家里的家畜看病，他们都十分喜欢我。”江晓峰颇有些骄傲的说道。
<br/><br/>    “啥？你还真给动物看病啊？”
<br/><br/>    梁雨欣一怔，问道。
<br/><br/>    “是啊。”江晓峰点头。
<br/><br/>    “噗嗤。”
<br/><br/>    梁雨欣闻言不禁笑了出来，道：“那我当初说你是兽医，也没错啊。”
<br/><br/>    “……”
<br/><br/>    江晓峰讪讪一笑。
<br/><br/>    江晓峰跟着许景川学医，学习功夫，医术和功夫都很高。
<br/><br/>    这村子里的村民，自然是不管人有病，还是动物有病，都找江晓峰治病了。
<br/><br/>    刚开始几年，都是许景川给人看病，后来，许景川经常烂醉如泥，村里人都怕他喝酒喝糊涂了，出现误诊的情况，所以，江晓峰就取而代之了。
<br/><br/>    江晓峰心里还想着李春娟的事，自然也没跟梁雨欣多说什么。
<br/><br/>    很快，他家到了。
<br/><br/>    家门也没锁，江晓峰推门进了家，就见王秀芝正在院落里择菜。
<br/><br/>    她听到门的动静，见到江晓峰背着梁雨欣进来，忙露出一个笑容道：“晓峰，你师父他已经睡下了，我做几道菜，留你两个朋友吃吃。”
<br/><br/>    看到王秀芝在自己家择菜，浑然把自己家当成自己家了，江晓峰脸上露出了一丝古怪。
<br/><br/>    但转念一想，他也释然了。
<br/><br/>    自己离开这一段时间，肯定是由王秀芝来照顾自己师父的，要不然家里怎么这么干净整洁？
<br/><br/>    “好的，秀芝婶子。”江晓峰微笑道。
<br/><br/>    王秀芝看了一眼梁雨欣，发现就她一人跟来，便疑惑问道：“另外一位小姐呢？”
<br/><br/>    王秀芝问的是梁玉茹。
<br/><br/>    江晓峰道：“婶子，那位阿姨，她已经回去了。”
<br/><br/>    “还没吃饭，怎么就回去了？”
<br/><br/>    王秀芝虽然对梁玉茹的身份感到很奇怪，但也只把她当成江晓峰的朋友，才如此说。
<br/><br/>    “婶子，那位阿姨说她还有事，就先回去了。”江晓峰随口解释了一下。
<br/><br/>    “奥，那好，那我去炒菜。晓峰，你把桌子上的水，拿给你师父喝，你师父每次喝多了，都口渴。”王秀芝很细心的吩咐道。
<br/><br/>    “好的，婶子，谢谢你照顾我师父了。”江晓峰很是感激道。
<br/><br/>    “说这个干嘛。”
<br/><br/>    王秀芝笑了笑，便拿着菜，进厨房去了。
<br/><br/>    “江晓峰，看来，你离开这段时间，都是由秀芝阿姨照顾你师父的。”
<br/><br/>    梁雨欣看向江晓峰道。
<br/><br/>    江晓峰点头道：“不错，秀芝婶子，是很善良的一个女人。”
<br/><br/>    梁雨欣脸上闪现了一丝古怪，也没说什么，便道：“那我们进去看看你师父吧。”
<br/><br/>    “行。”
<br/><br/>    江晓峰刚要带梁雨欣进入堂屋，却听得王秀芝叫道：“晓峰，你来一下厨房。”
<br/><br/>    江晓峰便对梁雨欣笑道：“梁总，你先在这呆着，秀芝婶子叫我，我看看什么事？”
<br/><br/>    “嗯，你去吧。”
<br/><br/>    梁雨欣道。
<br/><br/>    江晓峰说着，就朝厨房而去了。
<br/><br/>    梁雨欣见江晓峰朝厨房而去了，就眼睛一动，自己朝堂屋而去了。
<br/><br/>    江晓峰进入厨房，看到王秀芝正在忙碌，便问：“婶子，什么事？”
<br/><br/>    王秀芝看向他，一脸古怪问道：“晓峰，我来问你，刚才那个漂亮女孩，她是你女朋友吗？”
<br/><br/>    “咳，那个……”
<br/><br/>    江晓峰支支吾吾的。
<br/><br/>    王秀芝笑了，说道：“那看来是了，要不，你不会带来家的，那女孩长得可真漂亮，就跟画上下来的仙女一样，你小子倒是有福气啊，能把这么漂亮的女孩勾到手。”
<br/><br/>    “咳，婶子，哪有……”江晓峰尴尬笑道。
<br/><br/>    “对了，和那女孩一起来的那个女人是谁？”王秀芝颇为在意的问道。
<br/><br/>    毕竟，王秀芝在搀扶许景川的时候，梁玉茹就走到了许景川的面前，说了一些古怪的话，这让王秀芝怀疑梁玉茹可能和许景川有关系，才有此一问。
<br/><br/>    许景川见王秀芝这么问了，也没有隐瞒，便道：“秀芝婶子，我跟你说实话吧，那女人是我师父的老情人，我师父愣生生躲了他十来年，而那个女人，苦苦等了师父十年，现在已经出家了……”
<br/><br/>    “啊……”
<br/><br/>    当王秀芝听到这话，惊得什么似的，不禁失声叫了出来。
<br/><br/>    她没想到，那个女人，竟然和许景川有如此等渊源。
<br/><br/>    王秀芝神色有些古怪，但还是赞叹道：“那个女人，也很值得钦佩。说起来，你师父是个负心汉。”
<br/><br/>    说到后一句，王秀芝的语气里带有一丝呵责和苦涩。
<br/><br/>    江晓峰也是苦笑不已。
<br/><br/>    “对了，秀芝婶子，你和我师父……？”
<br/><br/>    江晓峰含沙射影问道。
<br/><br/>    王秀芝听到江晓峰问这话，脸“腾”的一红，说道：“臭小子，别瞎问，我和你师父……什么关系也没有！”
<br/><br/>    当王秀芝说到这里之时，那红晕，顺着她的脸庞，直接红到了她的耳根，看起来煞是动人。
<br/><br/>    看到王秀芝这个模样，江晓峰知道了，王秀芝和师父，肯定是……
<br/><br/>    “秀芝婶子，看来，我要叫你一声师娘了。”江晓峰笑着道。
<br/><br/>    “臭小子！你胡扯什么！”
<br/><br/>    王秀芝伸湿湿的手，便在江晓峰的身上打了一下，惹得江晓峰嘿嘿直笑。
<br/><br/>    “不过，晓峰，你说那个女人，她对你师父这么痴情，我觉得你师父该给人一个交代。”王秀芝突然语气严肃的说道。
<br/><br/>    “哎，婶子，这事情不是你我所能决定的，我师父是什么脾气，你不清楚吗？”江晓峰苦笑一下道。
<br/><br/>    “说的也是。”王秀芝深以为然的点了点头，接着问道：“你在城里混得咋样了？”
<br/><br/>    江晓峰笑道：“马马虎虎吧。”
<br/><br/>    江晓峰没有说出自己的光荣事迹，而是淡淡说了一下。
<br/><br/>    “我猜你混得很好，要不然，不可能勾到那么漂亮的女孩子当女朋友。”王秀芝笑道。
<br/><br/>    江晓峰嘴角抽了一下，也没多解释什么。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>