    
        <br/><br/>    乔司寒见乔绒如此固执，便说：“好啦，是一只可爱的小猫咪，哥哥知道你不喜欢蛇蜘蛛了，那小猫咪你喜欢吧？”
<br/><br/>    听到乔司寒这么一说，乔绒才敢将礼物盒子打开来，一把盖子打开，就有一个圆乎乎的小脑袋钻了出来。
<br/><br/>    乔绒瞬间就哇了一声，这是一只很可爱的银渐层呀，浑身银色的猫，圆滚滚的脑袋，圆滚滚的眼睛，小小一只，带着十分的天真。
<br/><br/>    此时它看到乔绒，立马喵喵叫。
<br/><br/>    乔绒也将它抱了出来，玩的爱不释手。
<br/><br/>    看到乔绒高兴，乔司寒也开心了。
<br/><br/>    “绒绒，怎样，喜欢吗？”
<br/><br/>    “喜欢。”乔绒点头。
<br/><br/>    “喜欢就好。”乔司寒笑眯眯着，伸手摸了摸乔绒的头发，“这段时间看你不太开心的样子，想着送你一直小动物，你应该可以开心起来了。”
<br/><br/>    他觉得他们家绒绒就跟小猫咪似的，偶尔撒娇，偶尔傲娇，嘿嘿，就是可爱。
<br/><br/>    所以他不想看到她不开心。
<br/><br/>    乔绒没想到乔司寒这么大大咧咧的人都能察觉到她不开心，不过现在她心情早就已经好了。
<br/><br/>    为不值得的人心情不好，最后受伤的还是她自己呀。
<br/><br/>    “哥，我不会不开心啦。”乔绒道，她伸手摸着小猫，看样子，估计是才两三个月大的小奶猫，得好好养才行。
<br/><br/>    “嗯，绒绒，你记得，你想要天上的星星，哥哥都能摘给你，你要什么哥哥都能做到，你就别不开心了吧。”
<br/><br/>    “那你不要喜欢宋冉冉了可以吗？”那个坏女人，不配她哥哥喜欢。
<br/><br/>    却没想到乔司寒听到她的话，立马拒绝：“感情这么私人的事情，绒绒，你就别为难哥哥了。”
<br/><br/>    乔绒想，您可真是重色轻妹呀。
<br/><br/>    但没办法，乔司寒跟她不一样，他是原原本本按照书中的剧情走的，她也不能责备他，只能想想其他办法，看看怎么将他拉出来。
<br/><br/>    过完年以后，很快就开学了。
<br/><br/>    此时的小奶猫，也一天天长大，到了开学的时候，也变成了会调皮捣蛋的小猫咪了。
<br/><br/>    乔绒给它取了一个名字叫安安。
<br/><br/>    希望它平平安安，同时她也希望自己能够平平安安的。
<br/><br/>    开学以后，乔绒照旧正常去上课，现在的她，决定再也不理会傅北峻了。
<br/><br/>    没想到开学第一天，傅北峻就来找她了。
<br/><br/>    乔绒放学以后，看到站在门口等着的傅北峻，冷着脸从他身边路过。
<br/><br/>    傅北峻喊了她一声：“绒绒。”
<br/><br/>    靠，他凭什么这么喊，他们很熟吗？乔绒有些没好气的。
<br/><br/>    她别了傅北峻一眼：“别喊我，我不认识你。”
<br/><br/>    听到她这样说，傅北峻依旧没有愤怒，唇边还是挂着笑，浅色眼眸泛着醉人的光泽：“绒绒。”
<br/><br/>    鸡皮疙瘩都起来了。
<br/><br/>    乔绒真的没想到，这人可以这么厚脸皮。
<br/><br/>    她已经很明确的跟他表示了自己对他的讨厌，他还能笑着亲切的喊她？
<br/><br/>    根据剧情来说，傅北峻这人很记仇，别人对他一点不好，他都会记在心里的，而不是像现在这样。
<br/><br/>    乔绒瞪了他一眼，不搭理他，拉着苏小糖离开了。
<br/><br/>    傅北峻看向乔绒的背影，心想，她是真的不打算原谅他了么？
<br/><br/>    不想再跟他有瓜葛了？
<br/><br/>    傅北峻已经搞清楚了事情原委。
<br/><br/>    他母亲醒来以后，就跟他说了宋冉冉来找她的事情，说了很多关于他在学校里被欺负的事情，他没有她想象中过的这么好。
<br/><br/>    叶梅急火攻心，心脏受到刺激，才会突发心脏病的。
<br/><br/>    而他，却因为看到乔绒在他家里出现，恰逢他母亲病发，所以误会了她。
<br/><br/>    从来都不曾认为自己会做错的傅北峻，这一刻清楚的知道，自己是真的做错了。
<br/><br/>    所以他找到乔绒，跟她道歉。可是，她好像不需要了。
<br/><br/>    想到这里，傅北峻轻叹一口气，怎么办呢？
<br/><br/>    傅北峻想到了宋冉冉，哦，对了，这一切的罪魁祸首都是宋冉冉。她，该死。
<br/><br/>    而宋冉冉，本来开开心心以为故事发展会回到从前的，在发现叶梅醒过来之后，就知道完了。
<br/><br/>    一个过年都过的没有任何滋味，甚至有点儿惶恐。
<br/><br/>    上辈子，傅北峻因为叶梅去世黑化，对乔绒下了狠手。
<br/><br/>    这辈子，他知道叶梅会变成这样，都是她做的，他会不会，也对她下狠手呢？
<br/><br/>    宋冉冉觉得自己快死了，她跟傅北峻究竟还有没有可能，她甚至都不想管了，她就只想要知道，她能不能活下去。
<br/><br/>    想到上辈子乔绒最后的结局，她想，如果傅北峻将来这样对她，那还不如让她直接死了算了。
<br/><br/>    不过，如今她还有最后的希望，就是去抓住秦醉这一根稻草。
<br/><br/>    秦醉将来怎么说也是一个很厉害的人物，让她一生平安顺遂，衣食无忧。
<br/><br/>    她想了半天，决定暂时放弃傅北峻了，还是跟着上辈子的情节发展，好好喜欢秦醉吧。
<br/><br/>    可她却不知道，回不去了。
<br/><br/>    开学了，她跟傅北峻还是前后桌，开学一周，两人一句话都没有讲过。
<br/><br/>    宋冉冉是装死，压根儿就不敢去找傅北峻。
<br/><br/>    而她想，傅北峻现在知道真相，估计也不想找她吧。
<br/><br/>    但是，她知道这样下去不是办法，她还是希望能尽量弥补自己的过错了。
<br/><br/>    于是，在周五放学的时候，宋冉冉一边假装轻松整理着自己的书本，将周末要写的作业放进书包里。
<br/><br/>    一面看着前方的傅北峻，假装关心的问：“北峻啊，你妈妈身体怎么样了？”
<br/><br/>    傅北峻听到宋冉冉的话，对她笑了一下：“你终于问了？”
<br/><br/>    一个好看的笑容，绽放在少年略显苍白的脸上，却显得有些森森然。
<br/><br/>    宋冉冉看到傅北峻的笑容，不知为何，在满是人的教室里，都觉得毛骨悚然。
<br/><br/>    怎么傅北峻的这个笑容看起来这么可怕？！
<br/><br/>    剩下的话，就这么卡在喉咙里，不知道怎么说出来。
<br/><br/>    傅北峻又道：“宋冉冉，我以前似乎对你有些误解。”
<br/><br/>    “我……我不懂你在说什么……”宋冉冉战战兢兢，后悔自己为什么要主动找他。
<br/><br/>    “噢。”傅北峻慢吞吞道，“我说，你得好好活着。”        <br/><br/>