
“凌子贺，公堂之上，休得胡言乱语！”<br/><br/>
护卫抢在知府拍惊堂木之前，先大声呵斥了凌子贺一句。<br/><br/>
接着，他又状似意有所指的说：“朱氏谋害亲夫，除了你这个当事人，可有其他的证人？”<br/><br/>
“证物亦可。听说之前朱氏重金悬赏，不只是正儿八经的大夫前来揭榜，就是一些江湖术士——”<br/><br/>
镇魇啊！<br/><br/>
你个蠢货，别说什么中毒了，直接往镇魇上面扯！<br/><br/>
这玩意儿可比中毒什么的靠谱多了。<br/><br/>
中毒很明显，一来有症状，二来大夫能够检查得出来。<br/><br/>
但凌子贺莫名其妙的倒下之后，全城的大夫都被请了来，没有一个人看出凌子贺是因为中毒。<br/><br/>
护卫怀疑，要么是朱氏的手段太高超，连大夫都检查不出来。<br/><br/>
要么就是凌子贺根本不是因为中毒，而就是被镇魇或是其他的灵异手段。<br/><br/>
直接说被镇魇了，证据都好炮制！<br/><br/>
凌子贺能够逃出被朱氏重新控制的家，这说明在家里，还有他的一些心腹。<br/><br/>
只要跟这些心腹串通好，让他们偷偷跑去凌子贺的卧房、书房藏匿一些纸人、符箓啥的，朱氏的罪名就能被夯实一大半！<br/><br/>
到时候，再有他这个王府护卫拉偏架，就是知府也不敢帮朱氏！<br/><br/>
如此……大事可成！<br/><br/>
护卫想的很好，奈何他跟凌子贺的默契程度还是差了些。<br/><br/>
凌子贺根本就没有领会护卫的意图。<br/><br/>
或者说，在他的潜意识里，就一直认定自己就是被朱宝珠用银针给谋害了。<br/><br/>
什么镇魇？<br/><br/>
他连想都没有想过。<br/><br/>
护卫的话，非但没有让凌子贺得到提醒，反而勾起了他许多痛苦的回忆。<br/><br/>
“对对，还有那些该死的江湖骗子们。他们又是给我做法事，又是给我灌符水，生生把我磨去了半条命啊！”<br/><br/>
“一天来好几拨……这些人都是受了朱氏的指使，朱氏这是生生要折磨死我啊！”<br/><br/>
“两位大人，求你们为草民做主啊！”<br/><br/>
凌子贺说着说着，竟呜呜哭起来。<br/><br/>
天可怜见，过去那大半个月里，他真是吃足了苦头啊。<br/><br/>
然而，他这边已经悲伤逆流成河，而知府和护卫却GET不到他的泪点！<br/><br/>
知府甚至觉得凌子贺不知好歹：人家朱宝珠这般大张旗鼓的帮你找救治的办法，又是为了谁？<br/><br/>
还不是为了你！<br/><br/>
知府可是听说了，哪怕只是去朱家跳个大神、泼盆狗血，朱宝珠也能奉上丰厚的谢仪。<br/><br/>
<br/><br/>
朱宝珠费钱又费力，结果，凌子贺还不领情。<br/><br/>
哼，果然是个白眼狼！<br/><br/>
就是护卫也有些无语，你特娘的这是在说朱氏的罪证，还是在夸朱氏贤良？！为了救你，人家果然做到了不惜一切代价啊。<br/><br/>
凌子贺：……<br/><br/>
哭了半晌，却没有任何人捧场，他自己都有些尴尬了。<br/><br/>
凌子贺有点儿萎，朱宝珠却开口了，“府尊大人，凌子贺的案子问完了吧？”<br/><br/>
知府：……<br/><br/>
他没说话，而是扭头去看护卫。<br/><br/>
护卫面子上有点儿挂不住，不是因为知府，而是凌子贺太、太特娘的废物。<br/><br/>
护卫不言语，知府就当他默认了。<br/><br/>
知府便一拍惊堂木，“凌子贺状告朱氏谋害亲夫，证据不足，不成立！”<br/><br/>
听到这话，护卫的脸色愈发难看了。<br/><br/>
凌子贺很是不服，可他却又真的拿不出证据，只能一个人生闷气。<br/><br/>
凌子贺的官司输了，那就该轮到她朱宝珠了。<br/><br/>
“民妇状告凌子贺谋害害命！”<br/><br/>
朱宝珠从袖口里取出状纸，双手高举过头顶，一字一顿的说道：“凌子贺为了谋夺我朱家财产，不惜买通车夫，给马儿下药，害得马儿癫狂，最终致使我父亲与马车一起跌落悬崖，死无全尸！”<br/><br/>
凌子贺听了这话，顿时变得脸色惨白。<br/><br/>
他、他似乎有些明白，为什么朱宝珠忽然要把他治好了！<br/><br/>
不是要救人，这、这毒妇是想让他给朱家那个老不死的偿命啊。<br/><br/>
知府脸色也是一变，用力一拍惊堂木，“朱氏，这种事可不能乱说！”<br/><br/>
“民妇没有乱说，民妇有证据！”<br/><br/>
朱宝珠当然不会像凌子贺一样，空口说白话。<br/><br/>
她高昂着头，眼底带着决绝，坚定的说：“凌子贺买通的车夫朱全，民妇已经找到了！”<br/><br/>
“朱全跑去药店购买药材，具体的凭证，民妇也在药店里查到了！”<br/><br/>
“还有胡招娣，她全程知情，也愿意当堂指认凌子贺！”<br/><br/>
人证、物证齐全，官司就算打到天上去，朱宝珠也底气十足。<br/><br/>
护卫：……<br/><br/>
他总觉得，朱氏这番话在针对自己。<br/><br/>
那什么，他、他真不知道凌子贺竟这般大胆。<br/><br/>
你他娘的一个赘婿，如果只是熬死了老丈人，欺负媳妇软弱，趁机将岳家占为己有，这已经够狠了。<br/><br/>
万万没想到啊，你丫一个泥腿子出身的小人物，居然还敢谋害人命。<br/><br/>
护卫心里有些发虚，就这么一个心狠手辣的人，他居然还把人家当成圈里的肥羊？<br/><br/>
现在还专门跑到齐州来帮他撑腰、做主？<br/><br/>
这、这——<br/><br/>
应该不会连累自己吧。<br/><br/>
护卫暗自忐忑。<br/><br/>
知府却似被打了鸡血，整个人都莫名的亢奋：“哦，物证、人证都有？”<br/><br/>
朱氏可以啊，悄不做声的就弄了这么多。<br/><br/>
好，好哇！<br/><br/>
只要证据齐全，他就能钉死凌子贺的罪名。<br/><br/>
如此，就是一旁坐着的护卫也不好说什么。<br/><br/>
护卫甚至还会心虚，反过来讨好他这个知府大人。<br/><br/>
“药店的账册，车夫朱全、姨娘胡氏，民妇都带来了。”<br/><br/>
朱宝珠掷地有声，她的眼睛闪烁着灼灼的光，“事情具体如何，大人一审便知！”<br/><br/>
“好，把物证呈上来！”<br/><br/>
“带朱全、胡氏！”<br/><br/>
知府大人一通操作。<br/><br/>
惊堂木啪、啪拍了好几下，案件相关的证人们也都如实供认。<br/><br/>
最后，知府用力一拍惊堂木：“凌子贺谋杀岳父，谋夺朱家财产，人证物证齐全，依律——”<br/><br/>
“当斩”两个字还没有说完，朱宝珠忽然开口了，“大人，凌子贺谋财害命，依照律法，当处以死刑！”<br/><br/>
“不过，念在他捐助有功，且他到底是我孩儿的亲生父亲，民妇恳求大人，饶他一命吧！”<br/><br/>
朱宝珠说完这话，重重的叩了一个头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66654024"&nbsp;&nbsp;chaptername="第504章&nbsp;&nbsp;我丈夫是赘婿（完）">加入书签</a>
</div>
