
再过两天就是G博士挑选弟子的日子，林亦默这段时间很忙，一边忙着搞科研，一边忙着补充理论知识，一边还要关注顾卿卿的消息。<br/><br/>
今天顾卿卿过来，林亦默以为是来商量G博士挑选弟子的事项的，结果，不到中午，上面传来消息，G博士的考核无限期延期。<br/><br/>
林亦默等了这么久，终于坐不住了。<br/><br/>
他请了假，去了农科院，在寒风中守了几个小时，终于守到顾卿卿出现。<br/><br/>
他气冲冲冲上去，质问：“你是不是不想见到我？如果是这样，我可以离开华科院！”<br/><br/>
顾卿卿：……<br/><br/>
被人劈头盖脸这样一通指责，本人表示有点懵。<br/><br/>
对上小姑娘瓷白冷清的脸，林亦默忽然有点后悔自己的冲动，也为自己的冲动感到羞愧。<br/><br/>
顾卿卿从来没对他主动承认过她是G博士的事，他也没资格来过问她任何事。<br/><br/>
一股无力感突然袭上心头，少年垂眸，“是我冒失了。”<br/><br/>
“你说的是招生考核的事吗？”<br/><br/>
林亦默猛地抬眼，对着小姑娘波澜不兴的眼。<br/><br/>
顾卿卿脸上依然没什么表情，只道：“我有点事需要去处理，但有一天，我会回来的。”<br/><br/>
林亦默心头咯噔一跳，这话说得好像她很难再回来似得。<br/><br/>
顾卿卿转身要走，林亦默却突然拉住了她的手，意识到自己的莽撞行为时，他立刻松开手，脸上有些不自在，心里却很坚定：<br/><br/>
“你是不是遇到什么麻烦了？我能帮忙吗？”<br/><br/>
顾卿卿现在风头太劲，卢老九弟子的身份，跟季家的纠葛。<br/><br/>
顾卿卿想了想，很诚恳地说道：“你还是好好搞科研吧。”<br/><br/>
林亦默：……<br/><br/>
这跟直接说他没用有什么差别？<br/><br/>
但思及顾卿卿的那些身份，林亦默不得不承认是他太自不量力了。<br/><br/>
很多人要到了三四十岁才能坦然接受自己的平凡，但天才如林亦默，在遇到顾卿卿后，不到二十岁就意识到自己多普通。<br/><br/>
看顾卿卿离去的背影，少年握紧了拳头，他得更加努力才行。<br/><br/>
沐承旭被封闭治疗了接近一个月身体有了明显改善。<br/><br/>
今天，卢老九终于允许他回家。<br/><br/>
沐承旭太想念姐姐了，兴奋得小脸都红了。<br/><br/>
姐姐有多久没来看他了？<br/><br/>
两天，还是三天？<br/><br/>
“沐承旭，你急什么？顾卿卿又跑不掉！”<br/><br/>
沐宇阳还在打游戏，等他打完这一局就替他收拾东西叫车。<br/><br/>
最后，沐家二百五少年输了。<br/><br/>
“草！”<br/><br/>
再回头，自家弟弟呢？<br/><br/>
打电话，没接。<br/><br/>
“不至于吧，这样就生气了？”<br/><br/>
沐宇阳问了一下外面的卢家弟子，说沐承旭已经离开卢家了。<br/><br/>
他赶紧收拾东西去闲云庄，但依然没看到沐承旭。<br/><br/>
沐宇阳这才意识到大事不好。<br/><br/>
顾卿卿刚从华科院出来，就接到季鸣发来的消息。<br/><br/>
那是一张图，沐承旭睡着的样子，场地在车里。<br/><br/>
【恢复成你该有的样子，想见他，到望江楼来。】<br/><br/>
顾卿卿刚看完信息，唐唯的电话打过来，“卿卿，承旭有去找你吗？”<br/><br/>
“妈，他在我这里，待会我就带他回去。”<br/><br/>
唐唯长出一口气，“那就好，你们别在外面冻着了，又要降温了。”<br/><br/>
裴司宸走进了帝都最大的珠宝行，“把你们这里最贵的钻戒拿出来。”<br/><br/>
裴司宸确定自己只是顺道过来看看的，绝对不是要用最贵的钻戒引诱小姑娘对他托付终身。<br/><br/>
可不管他自觉多坚定，就是压不住那股心虚，于是只得用更强硬的外表来压制。<br/><br/>
于是，店员门看到就是，男人西装革履，气势凛然，一张面瘫脸甚至隐隐透着煞气。<br/><br/>
要不是他长得帅气冲天，着装考究，手表价值不菲，店员都要差点以为他是来打劫的。<br/><br/>
<br/><br/>
从他的着装，店员很有眼力见地拿出三档钻戒。<br/><br/>
1克拉的普通钻戒，1.2克拉的蓝钻，以及1.5克拉的粉钻，全是4C标准。<br/><br/>
价格分别是二十八万，六十八万，和一百零八万。<br/><br/>
作为帝都最大的珠宝行，定制过无数名门婚戒，对钻戒这一块，店员还是很有信心的。<br/><br/>
裴司宸对钻戒没兴趣，就只看了看价格，一百零八万，放小姑娘那里只能算是钱。<br/><br/>
“你们钻戒最大用多少克拉的钻石？”<br/><br/>
“15克拉顶天了，我们的镇店之宝，玫瑰之心，重达15.83克拉，价值2.5亿……”<br/><br/>
一听这个价格，裴司宸就明白了，为什么柏木说钻戒能留得住小姑娘了。<br/><br/>
2.5亿，小姑娘会流口水的，绝对舍不得拒绝。<br/><br/>
这是婚戒，舍不得拒绝就是他的人了……<br/><br/>
一股热气从小腹蹿上胸腔，再蹿到耳根子上。<br/><br/>
男人的脸上煞气更重了，店员吓得腿都在哆嗦。<br/><br/>
“我就要这颗。”<br/><br/>
啥？<br/><br/>
先生，您敢再说一遍吗？<br/><br/>
店员腿不哆嗦了，腰板挺直了，但脑子被炸懵了。<br/><br/>
“玫瑰之心，2.5亿，现金还是支票？”<br/><br/>
裴司宸瘫着一张帅脸，把整个店都给炸了。<br/><br/>
负责招待他的小姑娘脸都吓白了，“我、我得通知店长……”<br/><br/>
没多久，店长出来，“我、我得通知老板！”<br/><br/>
十几分钟后，老板赶过来，一看来人，差点腿软。<br/><br/>
“裴九爷，您要买钻戒？”<br/><br/>
谁家姑娘啊，值2.5亿的钻戒？<br/><br/>
老板八卦之心顿起，裴司宸有些不耐烦，“你到底卖不卖？”<br/><br/>
“卖卖卖！白送您都可以！”若是能用这个交易跟裴家搭上关系，西非的钻石矿说不定都能帮他拿下。<br/><br/>
“不用，给我开张证明和发票。”<br/><br/>
不然，小姑娘怀疑他的钻石是假的怎么办？<br/><br/>
显然，裴家不差钱，而且也不会为了几个亿被他缠上。<br/><br/>
老板好失望。<br/><br/>
“快给裴九爷把钻戒拿过来？”<br/><br/>
玫瑰之心，象征爱情，至死不渝。<br/><br/>
裴司宸捏着钻戒看了看，“把指环改一改，我要套上了就拿不下来那种。”<br/><br/>
老板心领神会，敢情这还是要强娶啊！<br/><br/>
“正好我们研究了一项专利，纳米合金，坚不可摧，结合鲁班神技，紧密无间，只有给她戴上的人才能取得下来。”<br/><br/>
裴司宸的眸子微微一亮，“这个，可以有。”<br/><br/>
老板亲自跟裴司宸示范了戒子开启闭合的诀窍，搓着苍蝇手，一脸谄媚，“九爷，我能问问，是哪家千金，这么幸运？”<br/><br/>
知道了，他好提前去巴结啊。<br/><br/>
到此，老板也没死心。<br/><br/>
“哦，是沐家的。”<br/><br/>
裴司宸漫不经心地回答，眼里却一副你赶紧给我宣扬出去，不宣扬出去我弄死你的意思。<br/><br/>
老板吓得一抖，“我绝对不会宣扬出去的，九爷放心！”<br/><br/>
裴司宸：……<br/><br/>
这个老板，看起来不是很聪明的样子啊。<br/><br/>
走出两步，他又回头，“可以说说的。”<br/><br/>
“啥？”老板好迷茫。<br/><br/>
裴司宸：朽木不可雕也！<br/><br/>
看来还是得他自己来。<br/><br/>
走出珠宝行，手机响起，裴司宸接通电话，脸色骤变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68650194"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;裴司宸买钻戒">加入书签</a>
</div>
