    自两三个月前开始，蓝星就发生了大的变化，开始有大量的诡邪滋生，于城内，于野外。
<br/><br/>    城内滋生的诡邪搅得人心惶惶，城外扎堆的诡邪更是将一些深山老林化作了死地。
<br/><br/>    但毕竟，诡邪肉眼不可见。
<br/><br/>    一些大集团、大家族、上层人物清楚诡邪的存在，但在普罗大众的眼中这还是个秘密。
<br/><br/>    有人隐隐觉察到不对，并不像报道中的恐怖份子，或未知病毒，而是存在着不知名的怪物！
<br/><br/>    怪物言论说在东煌都有，在国外更是有大批支持者。
<br/><br/>    不少人都言之凿凿，声称自己见过怪物。
<br/><br/>    然而没有证据，没有照片！
<br/><br/>    舆论引导下，相信者有，不相信的人更多。
<br/><br/>    哪怕浪花国国都浪花之城曾就爆发过游行，要求国家公开真相，浪花国超战部也并未在意。
<br/><br/>    游行？无能者的呻吟而已。
<br/><br/>    但经过昨夜的红月异象后，深潜于现实之下的真实，瞒不住了！
<br/><br/>    “越来越多的民众在闹腾了，议会要求我们尽快拿出一个说法。”
<br/><br/>    会议上，
<br/><br/>    超战部部长安德森面色不耐。
<br/><br/>    他能有耐心吗？这个时候他本该去追寻神秘组织，想办法跟神秘组织的高层，比如那位银铃小姐联系上。
<br/><br/>    再想办法从神秘组织口中打探更多的秘辛……这些才是最重要的。
<br/><br/>    却被拖在了这里！
<br/><br/>    他目光扫过在场的超战部高层，不耐捶了捶会议圆桌，“你们有什么想法，说一说吧。”
<br/><br/>    一位高层开口，“红月异象，这些可以找几个专家出面解释，再拉拢分化一些刺头不就行。”
<br/><br/>    这是他们超战部惯用手段了，以往都很管用。
<br/><br/>    但现在？
<br/><br/>    留着紫色长发的妖娆女子嗤笑，“昨天我们浪花之城死了那么多人，还有很多异于常人的邪教徒，这些也是专家能解释的？”
<br/><br/>    高层冷哼，“邪教徒可以用狂犬病一类病症来解释，受诡邪理智冲击发疯死亡，那是毒气泄露！”
<br/><br/>    妖娆女子扼住了。
<br/><br/>    她是超战部的顶尖强者之一，不弱于安德森，昨天晚上手撕了不知道多少个邪教徒。
<br/><br/>    但嘴炮跟这些政客比起来，她发现自己还是稚嫩了。
<br/><br/>    感觉有哪里不对，但说不出来。
<br/><br/>    卡特莉娜冷哼一声，“愚蠢！”
<br/><br/>    另外一位高层打了圆场，“博纳特先生的建议不错，但卡特莉娜小姐担忧也不无道理。”
<br/><br/>    “而且，除了红月、邪教徒和理智冲击而亡的人之外，我们超战部昨天的战斗也有一些被拍摄下来。”
<br/><br/>    他们浪花之国不怕死的人实在是太多了。
<br/><br/>    前面那些还能靠专家解释，后面的觉醒者战斗，这怎么解？
<br/><br/>    好多视频已经流传开来，而他们浪花国本身损失惨重，许多部门的运转受到影响，也没来得及在第一时间封禁这些视频。
<br/><br/>    “说得没错，且昨天出现了红月异象的也不止我们浪花之城，一共有七个城市，网络上来自其它国家的视频可是不少。”
<br/><br/>    卡特莉娜勾起嘲讽的笑容，看向最开始说话的高层。
<br/><br/>    隐瞒是不可能隐瞒了，就是他们浪花国想捂住，其它国家也未必想。
<br/><br/>    何况的确捂不住。
<br/><br/>    安德森不想就这个仪式磨蹭太久，他道，“投票表决吧，准备公开觉醒者和诡邪，谁赞同，谁反对？”
<br/><br/>    “附议。”
<br/><br/>    “附议。”
<br/><br/>    “附议。”
<br/><br/>    “下一项商议该如何公布。”
<br/><br/>    简单讨论了会，安德森很快将余下的具体事宜交由其他高层去头疼。
<br/><br/>    他从一大堆琐事中脱身，望着远处许多地方都只剩残垣断壁的浪花之城，他扭头朝一名超战部队员问，
<br/><br/>    “找到神秘强者的踪影了吗？”
<br/><br/>    说到神秘强者，安德森脑海中便不由浮现出那一道纤细的人影！立于巨影肩膀上的女性强者！
<br/><br/>    她能够御使宛如神魔的超级诡邪！哪怕身影非常渺小，在安德森心中也是无比高大，留下了不可磨灭的烙印。
<br/><br/>    那名女性强者是不是银铃小姐口中的‘导师’，安德森不清楚，只猜测大概率是。
<br/><br/>    且更大可能……不，是一定，那名女性强者必定是世界第一人！
<br/><br/>    见识过那份伟力，安德森深信不疑。
<br/><br/>    而除了那名神秘女性强者外，昨夜于红月仪式下，还涌现出来不少不认识的高手。
<br/><br/>    这些，安德森是听其他超战队员说的。
<br/><br/>    事后查阅监控，汇总各方消息并进行整理，很容易就能发现昨夜涌现出来的不少高手……不是他们浪花国的！
<br/><br/>    陌生高手中，可能有少数是财团秘密培养的，有极少数是民间崛起的，但更多的，只可能是来自那个神秘组织！
<br/><br/>    不仅有无敌强者，中坚力量也很强！
<br/><br/>    安德森完善着神秘组织的情报，一点点补全，越是补全，组织在他心目中的形象就越发高大、神秘。
<br/><br/>    见安德森询问，负责寻找神秘强者踪迹的超战部高手露出歉意之色。
<br/><br/>    “非常抱歉安德森大人，那些人仿佛是凭空出现，又凭空消失，除了监控抓拍到的那几个画面外，没能找到其它线索。”
<br/><br/>    “这样啊……”
<br/><br/>    安德森眉头皱起。
<br/><br/>    他有想过，神秘组织的踪影非常难寻，在雪漫城接触后，他也发动了浪花国的情报能力，去寻找这个组织的信息。
<br/><br/>    然而没有。
<br/><br/>    一丝一毫都没有，除却当时在雪漫城出现的十几个觉醒者外，再无其它。
<br/><br/>    也正是因此，他超战部才将这一组织定义为‘有实力的觉醒者组织’。
<br/><br/>    重视，但又没太重视。
<br/><br/>    然而结合现在的情况来看，这一组织就太可怕了，明明存在着，宛如庞然大物居于蓝星上，他们浪花国却丝毫不知。
<br/><br/>    比他想象中的更难寻找。
<br/><br/>    势力也必然极为庞大，才能既让他们毫无所觉，又拥有远超他们的情报能力。
<br/><br/>    安德森思索着，“但这也未必是件坏事。”
<br/><br/>    “神秘组织很难寻找，这不仅对我们浪花国是，对于日落国、白熊国、白头鹰联邦、东煌等国来说，也是一样。”
<br/><br/>    “但不一样的是，我们浪花国有那个组织的办事处！”
<br/><br/>    当他们浪花国有捷径可以走的时候，这个过程越困难，对他们就越有利。
<br/><br/>    想到这里，安德森露出了笑容。
<br/><br/>    他道，“准备一下，我们前往雪漫城拜访神秘组织。”
<br/><br/>    “对了，这次出行要严格保密，不能让五十一区之类的探子发现。”
<br/><br/>    神秘组织，他们浪花国来了！
<br/><br/>    …
<br/><br/>    白熊國，
<br/><br/>    冰王谢尔盖又一次述说着當日所见。
<br/><br/>    “那名强者我见过一眼就不会忘记。”
<br/><br/>    “他抛出来的卡牌引燃熊熊火海，一擊之下就消灭了无数诡邪。”
<br/><br/>    “不仅是我亲眼所见，其他人也是！”
<br/><br/>    当然，其他人當时受到了余波冲击，摔得昏昏沉沉，对天上的那道人影看得并不清楚。
<br/><br/>    只有谢尔盖看清了。
<br/><br/>    根据他的描述，白熊神秘安全局还画出了画像，是个儒雅帅气的中年男子。
<br/><br/>    东方人。
<br/><br/>    有可能是东煌人。
<br/><br/>    “给予我们白熊国警示的很可能就是此人。”
<br/><br/>    “若非有那条警示，又有这位强者施以援手，我们白熊国可能跟日落国、浪花国一样损失惨重。”
<br/><br/>    “显然这位强者以及他身后的势力，对我们白熊国是非常友善的，更是发现了我们没有觉察到的邪教徒。”
<br/><br/>    “邪教的发展速度也非常可怕，竟然在我们眼皮子底下拥有了强大力量，这很难想象，如果能跟那位强者联系上，或许，就能找到答案。”
<br/><br/>    “会不会是东煌国人？”
<br/><br/>    “东煌调查局、特战队里面的知名强者，并没有符合描述的，我更倾向于是个未知势力，而且以这一位表现出来的战力，谢尔盖或者老夫，也远远不能与之相比。”
<br/><br/>    说话的，是神秘安全局的头号人物。
<br/><br/>    一位看上去比较年长，留着白色胡须，却有着超过两米五的巨大块头，浑身肌肉宛如花岗岩一样的大高手！
<br/><br/>    巨人王·伊万诺夫。
<br/><br/>    “不管出于什么原因，我们都需要联系上这位强者。”
<br/><br/>    “何况此人，很可能是世界第一强者！”
<br/><br/>    他说着，眼中燃起了战意。
<br/><br/>    …
<br/><br/>    雾都，
<br/><br/>    巡夜者高层之一，顶级强者‘主教’尤尔眉头皱起。
<br/><br/>    “还没有找到那些神秘强者的踪影吗？”
<br/><br/>    “是的，尤尔大人，包括昨夜出现的无数树藤，也全都枯萎消失了，几乎没留下任何痕迹。”
<br/><br/>    “不管怎么样都要继续寻找！再探一探浪花国、白熊国的口风。”
<br/><br/>    线索并非完全没有。
<br/><br/>    监控、市民的拍摄都记录下一些宝贵的资料。
<br/><br/>    目前已经能肯定，神秘组织当中有两位强者实力不在法圣大人之下。
<br/><br/>    但还有一位更强，展露出来的伟力令人震惊。
<br/><br/>    那位操控树界的强者！
<br/><br/>    他/她非常神秘，没有一丝线索。
<br/><br/>    但主教·尤尔很肯定，那一位必然就是……
<br/><br/>    世界的最强者！<br/><br/>