    
<br/><br/>    “时辰？火精石跟时辰有什么关系？”叶筱妍问。
<br/><br/>    “是啊，我也不明白有什么关系。”嘟嘟道：“我还是第一次见到在火精石上刻画符文的。”
<br/><br/>    “那现在怎么办？这火精石很烫，我没办法把它拿上去。”叶筱妍道。
<br/><br/>    “拿不上去，那就让它在这里好啦。”
<br/><br/>    “我花了那么大力气，挖了这么深一个坑，最后就只是来看看这是个什么东西？”
<br/><br/>    “我也只是好奇，天上掉下来个什么东西。现在已经知道了，既然拿不上去，那就不拿呗！”嘟嘟一副只要知道是个什么东西就满足了的样子。
<br/><br/>    叶筱妍气不打一处来：“你特么逗我玩呢？”
<br/><br/>    “没逗你。现在你我感觉不到这火精石的温度，不过，你看看手里的铲子。我这铲子是玄铁打造，可耐四千度高温，可是你看看现在，有没有感觉到铲子都有些软化了？这就说明，这火精石差不多是将近四千度高温。这样的东西拿上去……你想拿去烫死谁呀？”
<br/><br/>    叶筱妍看了看手里的铲子，的确是有些扭曲变形。
<br/><br/>    “可是，就让它这样在这里？”
<br/><br/>    “你试一试能不能把它送回天上去。”
<br/><br/>    “这要怎么试？”叶筱妍完全不知道要怎么操作。
<br/><br/>    “嗯……”嘟嘟想了想：“可能，大概，就像你送回太阳珠子一样吧。”
<br/><br/>    “妍儿！妍儿！”
<br/><br/>    南宫幽在上面等得焦急，冲洞底下喊道。
<br/><br/>    “在呢！”叶筱妍应了一声。
<br/><br/>    “下面怎么样了？”南宫幽问。
<br/><br/>    “下面有颗火精石，温度太高，拿不上去。”叶筱妍冲上面喊道。
<br/><br/>    “拿不上来，你们就先上来吧！”
<br/><br/>    南宫幽对这两人也是有些无语，他们到底是来干嘛的！这森林大火都还没灭呢，他们就在坑底下研究什么火精石。
<br/><br/>    这时，嘟嘟接到乐乐传音入密。
<br/><br/>    “主人，你们在哪儿呢？”
<br/><br/>    “我们在火海中央。”
<br/><br/>    “我和清风、疾风到了，我们要做什么？”乐乐问。
<br/><br/>    嘟嘟想了想，对叶筱妍道：“我们还是先上去灭火吧！”
<br/><br/>    嘟嘟拿过叶筱妍手中的铲子，在地上“啪啪”拍了两下，将扭曲变形的铲子又给拍直了。
<br/><br/>    叶筱妍望了望洞顶：“我，貌似，上不去……”
<br/><br/>    “在这山河图空间里，还有你上不去的地方？”嘟嘟翻了白眼。
<br/><br/>    “哦，是啊！”叶筱妍想起自己在这空间里，简直就是无所不能。
<br/><br/>    “诶！对啊！”叶筱妍忽然想到：“我可以用意念转移，把这火精石转移上去呀！”
<br/><br/>    嘟嘟一时语塞。是啊，他也没想起来。
<br/><br/>    “靠！早知道这样，还挖什么坑呀！”叶筱妍拍了拍自己的脑袋，真是蠢死了。
<br/><br/>    嘟嘟偷偷翻了翻眼珠子。他也没想起来。
<br/><br/>    叶筱妍意念一动，瞬移上去。然后再意念一动，火精石出现在地面上。
<br/><br/>    火精石本身并没有燃烧的火焰，只是发出一股炙热。前会可能是因为在狭窄深洞内的缘故，南宫幽靠近深洞会感到一股扑面而来的炙热。而此时火精石在地面上，那股炙热感就没那么强烈了。
<br/><br/>    “这就是火精石？”南宫幽好奇围观。
<br/><br/>    “嗯，这上面还有符文。”叶筱妍指了指有符文的那一面。
<br/><br/>    南宫幽转到这一面来，仔细看那符文。
<br/><br/>    不知为何，眼前刻画着符文的火精石，他觉得好像似曾相似。是在哪里见过吗？南宫幽使劲回想。
<br/><br/>    但是仔细想想，不可能。他很确定，他这辈子是第一次看见火精石。
<br/><br/>    可是，为什么会有似曾相识之感呢？
<br/><br/>    他不懂符文，但莫名的，他似乎看懂了那符文的意思。
<br/><br/>    “这符文好像是个自行控制，卯时火精石会开始发热，酉时又会自行熄热。”南宫幽试探的说道。
<br/><br/>    “你懂符文？”嘟嘟挑眉问道。
<br/><br/>    “不懂。”南宫幽摇了摇头。
<br/><br/>    “那你是怎么看出上面刻画的卯时、酉时的？”嘟嘟在这符文上，也只看懂了这两处。
<br/><br/>    “不知道。直觉告诉我，它是这个意思。”南宫幽也解释不清，自己为什么会有这样的直觉。
<br/><br/>    嘟嘟想了想，他也觉得南宫幽应该不懂符文。
<br/><br/>    符文这种东西，天源大陆没有。就算是在神域，那也不是每个修玄者都会的。除非专门学过，要不然大家也只是会用，不会刻画。
<br/><br/>    嘟嘟说道：“要验证你的猜测，其实倒也简单，我们只要等到酉时，看它会不会自行熄热，卯时看它会不会自行发热就行。”
<br/><br/>    “主人，主人，我们已经在森林火海边缘，我们要做什么？”乐乐又在传音入密呼唤嘟嘟。
<br/><br/>    “你们去准备些吃的，我们要在山上等到天黑。”嘟嘟传音入密给乐乐。
<br/><br/>    乐乐傻眼。这，这……主人灭火不需要这么长时间吧！
<br/><br/>    清风、疾风站在乐乐旁边，见它似乎呆住了，问道：“怎么样？都小少爷怎么说？”
<br/><br/>    他们两人一狗走上来，一路上聊了好多。别看乐乐平时不声不响的，一旦打开话匣子，它也是个话唠。
<br/><br/>    清风、疾风知道乐乐能与都小少爷千里传音，前会就是清风让乐乐问问，他们已经到了，他们要做点什么？
<br/><br/>    乐乐道：“主人说，他们要在这里等到天黑，叫我们准备些吃的。”
<br/><br/>    “啊？”疾风傻眼。他们这才刚上来。
<br/><br/>    清风问道：“就算我们准备好吃的，要怎么送进去呢？”眼前可是一步都跨不过去的火海啊！
<br/><br/>    乐乐又传音给嘟嘟：“主人，我们准备好吃的，要怎么给你们？我送进去吗？”
<br/><br/>    乐乐是赤炎天狼，这种普通的火烧不到它。除此之外，它还可以飞过去。但是，这一飞，要是被人看见，后面可能就会有很多好玩的事喽！乐乐不介意飞过去。反正等回到城里，它又变回那只小矮狗。它只要装傻充愣，谁会知道那飞翔的天狼是它啊！乐乐想到这，猥琐的笑了笑。
<br/><br/>    “不必，我们这就开始灭火。你们去准备吃的！多弄点好吃的。”嘟嘟传音吩咐乐乐。
<br/><br/>    “走吧！我们下山去拿吃的。”乐乐对清风、疾风说道。
<br/><br/>    “真要下去啊？”疾风面露难色。这些主子们，能不能考虑下他们做侍卫的感受。
<br/><br/>    “我带你们下去。”乐乐身子抖了抖，从之前一米多高的身体变成两米，足够清风、疾风坐在它背上。
<br/><br/>    “不用不用，我们可以自己走。”清风赶忙推辞。
<br/><br/>    两人一狗，一路上吐槽主子们的各种不是、各种不体谅，乐乐一下子找到知音，产生强烈的惺惺相惜之感。
<br/><br/>    不容易啊！真是太不容易了。他们能活到现在，全凭自己意志坚强。<br/><br/>