
指挥部内倒是没有什么太多的问题，不过，国共双方间的气氛也有些微妙，这一次，高层们也都是来了的。<br/><br/>
“老总，卫国这次的红蓝对抗，与咱们和国军的状态有些相似啊。”<br/><br/>
“看出来了。”<br/><br/>
“红方兵少，处于弱势，与我们十分相似，蓝方占有大优势，像国军，真不知道是凑巧，还是特别安排。”<br/><br/>
“我相信，是凑巧。”<br/><br/>
“老总。”<br/><br/>
“放心吧，周卫国同志是我们的同志，我们要给他信任！而且，这小子已经告诉过我他这次调兵的目的，是为了打鬼子的主意，不然，这小子才不会搞这些滑头。”<br/><br/>
“原来如此！这小子藏的真是太深了！”<br/><br/>
“哈哈哈，你啊，可别被这小子骗了！”<br/><br/>
办公室内，也有人窃窃私语，周卫国自然还准备了茶歇点心和水果等等，这种无聊的等待，他也是真的不好意思，这群小子，真是坏了他的面子！等结束了，一定得好好教训一通才行！<br/><br/>
一直到了吃晚饭时间，双方还是没有什么动静！<br/><br/>
无奈之下，周卫国只得让人先安排了晚饭。<br/><br/>
天色，也渐渐的黑了下来。<br/><br/>
指挥部这个院子内，抽烟的站在院子外，三三两两的说着笑。<br/><br/>
虽然来独立师观礼，但也算是一次放松，想要见见独立师的战力如何，而他们自己的部队，到底差在哪里，也是抱了学习的心思来的。<br/><br/>
“卫国，红蓝双方，晚上总该有行动了吧？”<br/><br/>
“校长。”周卫国无奈的看着这位如今代表着中国最高领导人的统帅，“他们的想法，我暂时是猜不透的，毕竟，战场之上，瞬息万变，这是一次演习，也是一次实战。”<br/><br/>
“你啊！今日看到独立师的兵，也确实不得不感慨，我蒋某人，是真的老了！中国的未来，终究是属于你们的，可，卫国，党国虽然有错，有诸多不好之处，可难道你就真的没有一丝留恋吗？”<br/><br/>
周卫国沉默，“那么，校长能将所有蛀虫全部清除吗？”<br/><br/>
回答周卫国的，也是沉默，随后，才是一声长长的叹息，国民政府现在的情况，虽然表面看上去强大无比，但内里，问题诸多。周卫国问他，能不能壮士断腕一般将这些问题都除去，他下不了决心。<br/><br/>
“校长，咱们也不说这个话题了，就猜一猜，这群不按常理出牌的家伙，到时候打算怎么做吧？”<br/><br/>
<br/><br/>
“也好。现在时间是晚上8点21分，还不到人疲劳的时候，估摸着，还得再晚一点吧，不过，现在或许出发了也不一定。”<br/><br/>
“也是。”<br/><br/>
回到办公室内，周卫国看了看沙盘，确实，有一面红色的小旗子，已经插在了基地的边上。<br/><br/>
“动手了。”<br/><br/>
“哈哈，还真是，这是要探查啊！”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
夜色中，基地内外，都有蓝军士兵以及独立师的守卫士兵守卫着。<br/><br/>
几百米外一处小沟内，刘志辉和车芷桓对看了一眼，“再等等，现在时间还是太早。”<br/><br/>
“我知道。”刘志辉点头，“芷桓，一会儿你行动的时候，一定要注意，我估计，他们肯定会十分谨慎的！”<br/><br/>
“看这防御就看出来了！”车芷桓勾了勾嘴角，“不过，这个基地，可不仅仅是他们熟悉，咱们也熟悉啊！”<br/><br/>
“嘿，这倒是，那行，我带人走了！”刘志辉随后弯着腰，带人往东边继续前进。他与车芷桓的目标是不同的，车芷桓的目标是探查基地内是否有蓝军指挥部，若有，在前提许可的情况下，干掉蓝军指挥部！如果不行，就退！<br/><br/>
而他的目标，则是探查东侧那座山上是否有蓝军指挥部，仅仅是探测！在如果可能的情况下，也允许动手。<br/><br/>
但车芷桓和刘志辉都很清楚，这件事绝对没有这么简单。要真这么简单，行尚几人这几个旅长也就不用当了。<br/><br/>
时间一等再等，车芷桓在小沟内打开手电筒看了一眼手表，已经10点了。也就是说，可以行动了。到了10点，正常人都会犯困，哪怕白天睡得再好。<br/><br/>
“出发，都轻一些！”<br/><br/>
“是！”<br/><br/>
随后，车芷桓就率先弯着腰着出了这条小沟，然后往基地方面前进。<br/><br/>
这个时候，还是有些树木和杂草的，限于基地的情况，各类防御工事其实也相对完善，但，车芷桓曾经在这边待过，他知道这基地，还是有一条比较隐蔽的小路可以进去的，并且，有一条地道，这也是基地在设计之初就留下的，算是后路。<br/><br/>
这些，他相信行尚他们不会知道，毕竟，他们在这里训练的半个月里，可没有人说过这事儿。<br/><br/>
他现在在指挥部的北面。<br/><br/>
这条地道，现在距离他们也不是太远。<br/><br/>
最多二三十米距离。<br/><br/>
“小心点！”<br/><br/>
很快，车芷桓就到了地道出口的地方。<br/><br/>
有一颗大树作为标记。<br/><br/>
“就在这里！”车芷桓开始在地上摸索，地上都是沙土，很快，拂去沙土，露出了一块木板，打开。<br/><br/>
“进！”<br/><br/>
走到这里，还是没有人守卫，车芷桓绝对相信行尚他们不知此事。<br/><br/>
很快，几人就消失在夜色中。<br/><br/>
……<br/><br/>
周卫国摸着下巴，他其实很期待，红方他们会怎么摸进基地，毕竟，基地的防御工事也并不是开玩笑的，蓝方占了基地，确实是有作弊的嫌疑。<br/><br/>
不一会儿，他忽然听到了什么响动。<br/><br/>
眉头一皱，脸色一黑，握草，这群小子，居然真的不按套路出牌啊！<br/><br/>
随后，办公室内的地图被人推开。<br/><br/>
车芷桓也懵了，他知道有这条地道，以前还走过，可他想不到，周卫国他们就在这里啊！想了一想，好像，周卫国他们也只能在这里。<br/><br/>
“师座！”<br/><br/>
“师座！”<br/><br/>
身后的十多个兵也都给周卫国敬礼，他们可不认识国共的高层，而且，到了这个点，在办公室内的人不是很多。<br/><br/>
“这……”<br/><br/>
“居然有密道？”<br/><br/>
“这算不算作弊？”<br/><br/>
“哈哈哈。”<br/><br/>
办公室内的一些大佬也是无奈，这也是有些搞笑了。<br/><br/>
周卫国咳了一声，“你小子，能不能按套路出牌？这也是你能利用的？”<br/><br/>
“可，师座，蓝方直接占了基地，也是利用了规则吧！”车芷桓是浑然不惧的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45428668"&nbsp;&nbsp;chaptername="952.规则的漏洞">加入书签</a>
</div>
