    
                <br/><br/>    
                第1053章
                
            
            <br/><br/>    
                基地的周围，一个个身着天龙殿战袍的男子戒备着。
                
            
            <br/><br/>    
                此刻，正有一支支队伍从远处的雨林中赶来，准备登机。
                
            
            <br/><br/>    
                基地外围，二十几台发电机轰鸣，给整个基地供电。
                
            
            <br/><br/>    
                这里甚至还架构着信号源的设备。
                
            
            <br/><br/>    
                可以看出，这个基地并非突如其来，而是早有预谋。
                
            
            <br/><br/>    
                基地内部，总指挥室。
                
            
            <br/><br/>    
                这里正在快速的收拾着东西，一个个工作人员装着箱子，将一系列的设备运出基地，放上了飞机。
                
            
            <br/><br/>    
                可以看出，他们正在准备撤退。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                基地内部，站着一个身着天龙袍的中年男子。
                
            
            <br/><br/>    
                男子戴着龙形面具，一股不怒自威的威压覆盖，身上散发着九州雄浑的气息，令人远远看去，望而生畏。
                
            
            <br/><br/>    
                原龙巅八虚之一，太虚-段龙！
                
            
            <br/><br/>    
                段龙接管太虚之位已有十八年之久，从一开始，八虚的初衷就是为龙巅做事。但对于段龙来说，仅仅是服从龙巅，让他感受不到作为八虚的骄傲。
                
            
            <br/><br/>    
                段龙想要得到这整个天下，一来显示自己的威名。
                
            
            <br/><br/>    
                他和其他的八虚都有着一个共同的梦想，就是成为这世界上最强的主宰。于是，八人便联手了。
                
            
            <br/><br/>    
                对于八虚而言，他们最大的敌人就是龙巅。
                
            
            <br/><br/>    
                所以，这一场除掉元龙战尊的计划，其实几年前就已经进行了。
                
            
            <br/><br/>    
                而今天，终于可以收尾了。
                
            
            <br/><br/>    
                段龙站在总部大厅里，眉头紧锁。
                
            
            <br/><br/>    
                “元龙啊元龙，以这种方式和你告别，实非我情愿，只是，你活着对于我而言不是什么好事，所以今天，不得不送你上路了。”
                
            
            <br/><br/>    
                段龙双手负背身后，侃侃而道。
                
            
            <br/><br/>    
                这时，一个男子从外面走了进来，开口说道：“段爷，刚刚有兄弟回来报信，天行那边的基地已经被元龙给灭掉了。”
                
            
            <br/><br/>    
                段龙闻言，说道：“看来，他还是上当了。天行本身就是一颗棋子，现在看来，我的网可以收了。天龙殿还有多少人没有回来？我们要尽快离开这里，炸掉整个黄龙岛。”
                
            
            <br/><br/>    
                男子道：“回段爷，还有大概三千人没有返回，这三千人都是乔木的手下，天龙殿的精英，我们要不要将他们抛弃在岛上？先行离开？”
                
            
            <br/><br/>    
                段龙深呼一口气。
                
            
            <br/><br/>    
                其实，他早有打算将这些人留在这里先行离开。
                
            
            <br/><br/>    
                只不过，这场计划，并不是他一个人能够完成的。
                
            
            <br/><br/>    
                段龙说道：“这些人都是在黄龙岛布置弹药的人，乔木应该能想到我们可能会留他们在岛上，所以，这些家伙提前应该早有布置，如果将他们留下来，说不定会打乱我们炸掉黄龙岛的计划。”
                
            
            <br/><br/>    
                “那我直接派人将他们给杀了？”男子问道。
                
            
            <br/><br/>    
                “黄教授在哪？”段龙询问了一声。
                
            
            <br/><br/>    
                “他已经被关起来了，段爷，难不成我们还要带着他离开不成？”
                
            
            <br/><br/>    
                段龙闻言，道：“在黄龙岛布置这么大规模的弹药，最后一关如果没有黄教授的帮助，我们无法完成目标，这黄教授对我们还是有点功劳的。”
                
            
            <br/><br/>    
                “可这个老东西，我建议杀了，说不定会坏了我们的计划。”
                
            
            <br/><br/>    
                段龙道：“暂时先留着，以防万一启动按钮发生故障，还是需要他来修复的。另外，告诉乔木，我最多等他两个小时，让他在两个小时内，务必回到这里！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                男子说完，迈步走了出去。
                
            
            <br/><br/>    
                而段龙站在大厅里，神色如常，自言自语道：“元龙，平生第一场较量，你就要败在我的手上了。”
                
            
            <br/><br/>