    app2();<br/><br/>            2164“
<br/><br/>    吼——”小金一张口，直接咬在黑玄蛇的腹部！
<br/><br/>    大量的鳞片被撕扯粉碎，黑血从玄蛇的伤口处飞洒出来！
<br/><br/>    黑玄蛇嘶鸣，吃痛的它凶性大，也是一张口，咬在小金的背部！金
<br/><br/>    蓝色的鳞片也被锋锐的獠牙刺穿，毒液被疯狂注射进小金体内！
<br/><br/>    小金怒吼着，浑身燃起蛟龙龙炎，黑色的毒素被快蒸散去，让毒素的效果大大削弱！
<br/><br/>    一只粗壮的龙爪狠狠凿在黑玄蛇的腹部，一拉扯，血肉鳞片碎裂飞落！
<br/><br/>    九渊黑玄蛇疼得松开嘴，猩红双眸闪烁出暴虐之色，真元涌动，天空中出现大量黑灰色雷云！顿
<br/><br/>    时雷光阵阵，响彻云霄！“
<br/><br/>    滋滋滋！滋滋……轰隆隆！！”
<br/><br/>    突然出现的闪电球，将小金完全包裹，炙烤！玄
<br/><br/>    阴之力带来的雷电，将小金刺激得整个龙躯都在颤抖！吃
<br/><br/>    痛的小金松开龙爪的瞬间，黑玄蛇背后三只肉翅连环三拍打！
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    三下重击，将小金整个龙躯打得飞坠下去！
<br/><br/>    黑玄蛇的伤口在这一刻快愈合，血肉和鳞片以肉眼可见的度在新生！被
<br/><br/>    一招阴雷算计的小金，很是恼怒，虽然它本无意跟这黑玄蛇大战，但也没想过输给这妖蛇！
<br/><br/>    不想打归不想打，打不过可不行！龙属妖兽的尊严，不容侵犯！
<br/><br/>    好在它的恢复力也毫不逊色，下落过程中伤口已经止血！
<br/><br/>    一个翻腾，浑身燃起龙炎，自下而上，朝着黑玄蛇正对面就是一个冲撞！仗
<br/><br/>    着头上龙角的优势，小金撞碎了黑玄蛇的下颚！黑
<br/><br/>    玄蛇被这突然加给打了措手不及，凄厉惨叫，疼得赶紧倒飞出去！小
<br/><br/>    金迎头追上去，又是一个龙摆尾，直接把黑玄蛇抽打得飞向了城外！出
<br/><br/>    了北冥城的上空，打起来就放得开许多，也不担心掉下去，把一大群平民直接压死了！而
<br/><br/>    此时，伴随着龙威的出现，外面的那些妖蛇显然动作都迟缓起来，不少妖蛇看着天空中大战的两大妖兽，已经呆滞不动！虽
<br/><br/>    然九渊黑玄蛇不怕蛟龙，可不代表其他妖蛇也不怕，它们还是无法克服这种种族的天生恐惧！镇
<br/><br/>    北军的压力骤减，一边开始反扑杀蛇，一边则是忍不住关注天空中的战斗！蛟
<br/><br/>    龙的大部分力量，也是属水，除了龙炎，对九渊黑玄蛇的克制并不明显。这
<br/><br/>    使得小金与九渊黑玄蛇一下子难分高下，时而激烈缠斗，时而又都呼风唤雨，引雷御电，打得不可开交！“
<br/><br/>    爹！你怎么样了！？”“
<br/><br/>    煌图！你怎么流了这么多血啊！？”城
<br/><br/>    内，叶航和姬素心找到了落地的叶煌图，此时他浑身染红，面色苍白，显然消耗极大。看
<br/><br/>    着焦虑的儿子和流泪的妻子，叶煌图一手扶着长枪，摆了摆手，“我没事……”“
<br/><br/>    还说没事！？你都快站不稳了！战甲都碎了你没看到吗！？”姬素心哭喊道。叶
<br/><br/>    煌图则是挡开妻子，对几个跟过来的镇北军将领道：“快！趁着蛟龙拖住了那孽畜，全军出动，灭杀其他妖蛇！”“
<br/><br/>    是！侯爷！”镇北军众将士大声应命。
<br/><br/>    如今战场已经全部都在城外，他们也就不必再担心城内的安危。
<br/><br/>    等将领们带兵冲了出去，叶煌图才瘫坐在地上，掏出了几粒疗伤药，给自己服下，开始运功疗伤。叶
<br/><br/>    航和姬素心守在一旁，目色紧张，他们知道叶煌图绝对受伤不轻，只是强撑着罢了。
<br/><br/>    几道身影出现在三人面前，赫然是周瑾年和张泽玉等一群玄冥氏的人。“
<br/><br/>    真是可歌可泣的镇北侯啊，煌图老弟，缺不缺疗伤药？我
<br/><br/>    玄冥氏有不少好药，可以送你一些”，周瑾年看着满身是血，狼狈不堪的叶煌图，戏谑道。叶
<br/><br/>    煌图闭眼运功，仿佛什么都没听见。姬
<br/><br/>    素心可忍不了，破口大骂道：“少在这里装模作样！周瑾年你好歹是玄冥氏家主，继承了太昊公的头衔！
<br/><br/>    堂堂北冥城城主，这种危难时刻却只会在这里说风凉话！你简直给你们玄冥氏老祖宗丢人！！”“
<br/><br/>    哼……”周瑾年嗤了声，“我这个城主，可没有兵权，负责守城的是你们镇北侯府，与我有何干系？
<br/><br/>    怎么，知道自己能耐不够了，却来怪我玄冥氏没出力？既
<br/><br/>    然要独揽大权，自然要有相应的本事，若是没本事……那就别在这里丢人现眼！”“
<br/><br/>    你……”姬素心正要继续大骂，却被叶煌图一手拉住了衣服。
<br/><br/>    叶煌图睁开眼，沉声道：“北冥城，没有被攻破，太昊公，你们玄冥氏，不需要出来，缩着就好”。
<br/><br/>    “哈哈！”周瑾年不屑道：“叶煌图，若没有我们出动蛟龙助阵，你早没命了！你真以为靠你，能守住这城？”
<br/><br/>    “什么？！蛟龙是你们派来的？！”姬素心不信道：“你们胡说什么呢！？你们哪来的蛟龙！？就
<br/><br/>    算蛟龙有归属，也肯定是我们神龙氏的圣境老祖派来的！！”
<br/><br/>    “你们有没有蛟龙，你们自己清楚……若有的话，还需要被打成这副德性？！”
<br/><br/>    周瑾年讽刺了句，大手一挥道：“走！我们出去，可别让那妖蛇害死了我们辛苦养大的蛟龙！”“
<br/><br/>    家主，你看吧，我就说咱派出了蛟龙，他们也不会领情，可能还要抢我们的蛟龙！”张泽玉在一旁叹息。
<br/><br/>    “随他们说吧，毕竟某些人，从来都不知道感恩……”看
<br/><br/>    着一群玄冥氏之人飞出城墙，叶煌图眉头紧锁。“
<br/><br/>    爹，这……这蛟龙难道真是他们的？”叶航都怀疑了，毕竟他是没见过镇北军，甚至族里有什么蛟龙。怎
<br/><br/>    么会突然就冒出来了呢？刚好妖蛇一来，蛟龙就出现了？
<br/><br/>    “肯定骗人的！你小子还真信啊？！”姬素心敲了儿子脑袋一下。“
<br/><br/>    可是……娘，若是野生的蛟龙，也不会这么凑巧刚好路过吧？这……这也太巧了吧？！”叶航迷糊道。被
<br/><br/>    这么一问，姬素心也有些迟疑了。叶
<br/><br/>    煌图沉声道：“蛟龙归谁，并不重要，哪怕真是他们的，他们肯派蛟龙出来守城，救我一命，那就要感激他们。”姬
<br/><br/>    素心和叶航面露不甘与无奈，也懒得多去想这些烦心事了。与
<br/><br/>    此同时，距离妖蛇大军数十里外，深入蛮荒草原，一片背阴的斜坡后，一堆岩石耸立在那儿，形成了一片乱石阵。此
<br/><br/>    时的山坡附近，到处是一条条五颜六色的妖蛇，四处蠕动着，宛如万蛇山谷！
<br/><br/>    一名身披灰袍，戴着兜帽，脸上戴着一个白底笑面人面具，黑色长披肩的诡异身影，正坐在一块岩石上面。他
<br/><br/>    的面前，一枚闪烁着斑斓光晕，黑雾袅袅的珠子，正不断释放出一阵阵的精神力量。这
<br/><br/>    些妖蛇仿佛入了迷一般，在男子的策动下，一批又一批地有序朝北冥城前进。
<br/><br/>    一道身影瞬息从远方飞至，背后展开着一对飞剑形成的巨大羽翼，正是叶帆！
<br/><br/>    笑面人缓缓抬头，带着一丝磁性的嗓音，玩味道：“帝王级剑意……莫非，阁下就是最近名动洪荒的剑神？”<br/><br/>