
不得不想办法把淤泥全都运出去才行，否则这房子怎么住人？<br/><br/>
刘雅和家人们一起，费了九牛二虎之力，才把家里的淤泥清干净。<br/><br/>
当天晚上，余红给大家烧了很多热水，用来洗澡解乏。<br/><br/>
大概是这一通折腾，高翠也受了些折磨，孩子还是比预产期早一个多星期到来。<br/><br/>
不过这样也算正常。<br/><br/>
谁也没有规定，孩子一定会在预产期当天降生。<br/><br/>
孩子来得还真是时候，并没有在洪水当天出生。<br/><br/>
而是等到大家都收拾地差不多，安顿好了再发作。<br/><br/>
余红赶紧让刘雅去请村子里有经验的稳婆。<br/><br/>
自己则负责去厨房烧水。<br/><br/>
贺娟也加入到忙碌的队伍当中。<br/><br/>
她找出了当初刘笑小时候穿过的小衣服，之前用开水烫过，早就准备在那儿的。<br/><br/>
还有一条小毯子，也是用旧衣服改的，这个时期用来包孩子再好不过了。<br/><br/>
刘雅去给高翠把过脉，一切正常。<br/><br/>
从胎心的位置来看，她的胎位也很正，不存在臀位，或是脚位。<br/><br/>
一般头朝下的胎儿，就是正常胎位，可以顺利生产。<br/><br/>
只是高翠的骨盆似乎有些过窄，生产的过程当中吃了不少苦。<br/><br/>
刘雅是未出阁的女孩子，像生产这种事情，她自然不能进去全程观看。<br/><br/>
除了贺娟，余红和稳婆在产房里面待着，其他人都在外面候着。<br/><br/>
刘勇更是紧张地跟什么似的。<br/><br/>
他可是第一次当爹，不紧张才怪。<br/><br/>
刘雅则忍不住问他道：<br/><br/>
“你想有个女儿还是儿子？”<br/><br/>
“不管是女儿还是儿子，我都喜欢。<br/><br/>
我只是不想生太多。<br/><br/>
看你二嫂这么多辛苦，我就不忍心让她再生孩子。<br/><br/>
上次可是多亏了你呢。”<br/><br/>
刘勇很感性道。<br/><br/>
刘雅忽然发现，这老刘家的男人其实都挺重感情的。<br/><br/>
不管是对妹妹，还是对自己的媳妇儿，都很心疼。<br/><br/>
以前原主就是这么被惯得无法无天的。<br/><br/>
所以才会跟自己的大嫂争新衣服，把自己给作死了。<br/><br/>
如今来到这个世界的刘雅，很享受有哥哥和嫂嫂们的爱。<br/><br/>
她在听到刘勇这番话后，也是感动道：“二哥，二嫂要是有你这句话，一定会很高兴的。”<br/><br/>
“我要她高兴做什么？我只要她顺顺利利把孩子生下来，别再受这种折磨了。”<br/><br/>
不得不承认，女人生孩子的确是很辛苦的。<br/><br/>
高翠的吼叫声，简直能把屋顶给捅破了。<br/><br/>
穿越前，刘雅虽然已经成年，还在妇道科转过科室。<br/><br/>
可她并没有亲自生孩子的经验。<br/><br/>
不过想象得出，这生孩子一定是很痛苦的。<br/><br/>
不然大家好也不会把生孩子比作是十级痛中的最高级。<br/><br/>
可想而知，那种痛苦，是混合了当母亲的喜悦和生产过程的剧痛的。<br/><br/>
有句话怎么说来着？<br/><br/>
痛并快乐着。<br/><br/>
这是带来新生命的痛苦，却也是给人希望的痛苦。<br/><br/>
也不知道过去了多久，产房内终于传出了一声响亮的啼哭。<br/><br/>
稳婆王妈这才笑着跑出来恭喜道：“勇子，你媳妇儿终于生啦，是个小丫头！漂亮着呢！”<br/><br/>
听说是丫头，刘雅才是最高兴的。<br/><br/>
她有侄女儿了！<br/><br/>
他们刘家终于又有第二个女儿了。<br/><br/>
尽管和她不是同辈，可也是女娃啊。<br/><br/>
和她一样姓刘的女娃。<br/><br/>
刘雅激动地要往前冲，却被刘勇给拉了回来。<br/><br/>
男人还一本正经道：“雅，那是我女儿，我得先去看。”<br/><br/>
刘雅被她哥那一本正经的样子给逗乐了。<br/><br/>
“是是是，父亲大人，你先请。”<br/><br/>
其他人也跟着舒了口气。<br/><br/>
刘盼更是伸长了脖子，似乎也想看看才生下来的小侄女儿。<br/><br/>
这让刘雅想起了自己出生的时候，是不是全家人也这么多高兴？<br/><br/>
她把这个问题抛给刘盼，刘盼简直太有感触了。<br/><br/>
他马上道：<br/><br/>
“那还用说吗？雅，我跟你讲，你那天生的时候，我好像看到有凤凰飞到了我们家门口。”<br/><br/>
“凤凰？”<br/><br/>
刘雅差点儿没笑出声。<br/><br/>
如果真有凤凰飞到他们家，那她什么了？<br/><br/>
皇后娘娘？<br/><br/>
这可不是在古代。<br/><br/>
见刘雅捂着嘴偷笑，刘盼急了，连忙替自己辩解道：<br/><br/>
“我说的可是真的，真是凤凰。”<br/><br/>
“那你告诉我，这凤凰长什么样子？”<br/><br/>
刘盼便回忆起了当天的情况：<br/><br/>
“有很长的尾巴，是五颜六色的羽毛，可不就是凤凰嘛。”<br/><br/>
听刘盼这么一说，刘雅差点儿没有笑出声来。<br/><br/>
亏得他这个三哥会给她编排一个离奇的身世，还有凤凰。<br/><br/>
那不就是只雉鸡嘛，亏得他想得出来，那是凤凰。<br/><br/>
这大湾村背后就是大山，会有雉鸡飞下来也不奇怪。<br/><br/>
还别说，这雉鸡拖着长长的尾巴，要是再加上漂亮的冠子，真就有点儿像凤凰了。<br/><br/>
事实上，凤凰不过是杜撰出来的一种神鸟的，是不可能在真实的世界中出现的。<br/><br/>
刘盼会觉得那是只凤凰，不过是因为他觉得而已。<br/><br/>
刘雅也戳穿他，只继续问道：<br/><br/>
“那你是不是觉得，我以后一定会是只凤凰呢？”<br/><br/>
“可不？我跟你讲，雅雅，你从小就很聪明，两岁的时候就能数数数到一百了。<br/><br/>
你说是不是很能干？”<br/><br/>
“真的呀？那为什么我后来这么痛恨读书？”<br/><br/>
“谁知道呢？可能，大概，还是我们一家太宠着你了吧。”<br/><br/>
刘盼不敢正眼瞧刘雅，只是是有此心虚道。<br/><br/>
他还知道是因为太受宠了啊。<br/><br/>
刘雅还以为，这一家子都不知道反省呢。<br/><br/>
如果不是他们太惯着刘雅，太宠着她。<br/><br/>
什么都要依着她来，也不会养成她刁蛮任性的性格。<br/><br/>
更就不会因为一件新衣服，要跟自己的大嫂要死要活。<br/><br/>
如果不是原主作死了，大概也没有刘雅的穿越而来。<br/><br/>
尽管不能享受现代社会的方便快捷，却也见识到了这个年代人们的风物人情。<br/><br/>
刘雅觉得这一趟也不虚此行。<br/><br/>
而且她很喜欢如今的父母，哥嫂。<br/><br/>
他们都是真心待自己的。<br/><br/>
现在又有了小侄女儿，她觉得好满足啊。<br/><br/>
小丫头被包在旧衣服做成的包被里，抱了出来。<br/><br/>
一家人围着看稀奇。<br/><br/>
高翠在孕期的最后几个月，得到了很好的照顾，吃食也没亏着。<br/><br/>
所以这孩子生下来足有近七斤。<br/><br/>
这在当时，简直就算是巨婴了。<br/><br/>
毕竟，在这个年代里出生的孩子，因为母体得不到很好的营养，所以很多孩子生下来也才五斤左右。<br/><br/>
能有六斤多的孩子，绝对是个胖娃娃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355722"&nbsp;&nbsp;chaptername="第67章新生命的到来">加入书签</a>
</div>
