    
<br/><br/>    
第2346章


<br/><br/>    
“砰！”


<br/><br/>    
他一拳砸在电脑上，把电脑都砸烂了。


<br/><br/>    
可见他，已经愤怒到极点了！


<br/><br/>    
当即，他掏出手机，给他二叔秦博山打了过去。


<br/><br/>    
“大侄子，咱们的计划，又一次破产了！”秦博山接通电话，唉声叹气说道。


<br/><br/>    
王怒道：“都怪穆海涛那个狗东西，是他暴露咱们要秒茅山派，使得咱们两次计划破产，付出的代价不可谓不惨重！”


<br/><br/>    
“所以，我已经不能容他了，必须要他死！”


<br/><br/>    
“既然穆如雪不能被烈焰焚身而死，那我就要他受烈焰焚身之刑！”


<br/><br/>    
“你立刻马上，把他给我烧死，我得让他死在无尽的痛苦之中！”


<br/><br/>    
“好！我这就去办！”




<br/><br/>    
嘟嘟...


<br/><br/>    
且说萧战和穆如雪。


<br/><br/>    
此刻，已经和陶掌门他们告别，与张天师等龙虎宗的长老一起下山。


<br/><br/>    
“萧战、穆董，这趟好险啊！本来以为我们龙虎宗出动，救穆董应该问题不大，谁料茅山的前符箓长老李道子，突然入了地仙，好在你当时替茅山守擂，否则没有这个人情在，咱们此番恐怕很难活着离开茅山了。”下山的途中，张天师不禁感慨。


<br/><br/>    
“是啊！”


<br/><br/>    
萧战也感慨道：“没想到陶掌门，那么的固执，不给他一个台阶下，他是真不不愿意承认他孙子的错，也是真不愿意饶我老婆啊！”


<br/><br/>    
张天师哈哈一笑：“毕竟是顶级道门的掌门，他所做的一切，都得考虑茅山派的颜面，如果换做是我，可能也会这样。”


<br/><br/>    
“不过结果是好的就行，过程也就不重要了。”


<br/><br/>    
说到这，张天师问道：“你俩，要不要和本座一起去龙虎宗，看看乐乐？这小子很有天赋，表现的很好，在龙虎宗，可受弟子们喜欢了。”


<br/><br/>    
穆如雪微笑道：“张天师，首先感谢您的盛情邀请，不过我家里还有两个小宝贝，明天就是一周岁生日了，我们得赶回去给小宝贝过周岁，还得让乐乐回家一趟，给弟弟妹妹过生日呢，还望张天师和传功长老批准。”


<br/><br/>    
“必须批准！”张天师爽朗一笑。


<br/><br/>    
然后，张天师等人，与萧战夫妇告别，乘坐纸马腾空术离去。


<br/><br/>    
张天师他们离开后，穆如雪便道：“萧战，给海涛打个电话，看看他现在是否被知道奸细身份了，如果没有被知道，让他赶紧跑，否则一旦被知道，他必死无疑！”


<br/><br/>    
“虽然他坏事做尽，罪该万死，但毕竟帮我们执行任务，而我们却把他害死，就有点对不起他了。”


<br/><br/>    
“老婆说的对，我这就打电话给他看看。”


<br/><br/>    
萧战说着，立即给穆海涛打去电话。


<br/><br/>    
而此时，穆海涛被五花大绑着，身上被泼了汽油，给扔在一个宽敞的草坪上，秦博山等一群人，正围绕着他。


<br/><br/>    
“不要烧死我！秦老爷！求求你不要烧死我！留着我有用的啊秦老爷！求你了！我求你别烧死我啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->