
会议就这么结束，各道派的人陆续下山。张禹这边带着门下弟子，还有熊剑、彭晓、青梅子等人走在一路，前往无当道观。<br/><br/>
青梅子下山的时候，就给住持一脉的师弟打了电话，让他们暂时离开吕祖阁，先去无当道观落脚。<br/><br/>
还真别说，他这个大师兄，领导才能很强。只需要一个电话，师弟们马上答应，直接出发。这主要也是他们这一脉的弟子，受的委屈太大了，境遇的落差，让他们都有点不好意思见人。<br/><br/>
洪元珀是跟着吕真人一起下山的，到了山脚停车的地方，洪元珀满脸的谄笑，主动上前给吕真人拉开车门。<br/><br/>
吕真人看到他就来气，咬着牙，伸手指了指他，本想来说，看你这个废物样，但凡有点本事，能够有把握打败那个青松子，哪能这么麻烦。<br/><br/>
可是，看着这家伙满脸讨好的样子，边上还有不少人，难听的话终究没有说出口。<br/><br/>
“周六的时候，一起去龙湖山庄。”吕真人说完这话，人就上了点。<br/><br/>
洪元珀点头哈腰，“是、是......到时候见......”<br/><br/>
吕真人的车队当即离开，返回阳春观。<br/><br/>
他坐在车上沉着脸，陆道人坐在他的旁边，陆道人心中清楚，本来能够轻松拿下吕祖阁，现在可好，出了这么多的麻烦，周六的时候，更是得靠真本事才行。<br/><br/>
车子开出没多远，吕真人怀里的手机响了起来，“铃铃铃......铃铃铃......”<br/><br/>
吕真人掏出手机，放在耳边接听，“喂。”<br/><br/>
“师父，我是德清，花家的花剑锋先生来了，说是要见您。”<br/><br/>
“哦？”吕真人迟疑了一下，说道：“在客房好生招待，就说我刚开完会，正在赶回去的路上。”<br/><br/>
挂了电话，一旁的陆道人小声问道：“师兄，是谁呀？”<br/><br/>
“是花剑锋来阳春观了。”吕真人说道。<br/><br/>
“他来阳春观…...？”陆道人有点疑惑。<br/><br/>
“你难道忘了么，上次我跟花剑锋说过，要求把花家湾度假村那里的二林寺别院的和尚给赶走，改成咱们阳春观的别院。我想他这次来，应该是为了这事。”吕真人说道。<br/><br/>
“为了这事……他应该没有拒绝的理由啊……”陆道人说道。<br/><br/>
“没错。”吕真人点头说道：“当时我的说法是，只要花家将别院中的和尚赶走，请咱们入主，我就将九州傲龙局重新给他摆上。可是花家似乎有些为难，一直在犹豫，这次带来的和尚，想必是二林寺的，估计要跟咱们摊牌。”<br/><br/>
“这有什么可摊牌的，那些和尚屁用没有，不过是招摇撞骗。师叔为了花家的事儿，还搭进去了性命，花家若是连这个条件都不答应，就太说不过去了吧。”陆道人有点不满地说道。<br/><br/>
“到时候，我倒要看看花剑锋怎么说。”吕真人说道。<br/><br/>
车队一路赶回阳春观，这都过了午饭时间了。<br/><br/>
吕真人一到阳春观，就直奔客房，并让人摆上饭菜。<br/><br/>
花剑锋正在客房等待，见面之后，难免一番客套。吕真人请花剑锋边吃边聊，却也没有直接寻问花剑锋的来意。<br/><br/>
吃了些东西，闲聊一会之后，花剑锋才道：“吕真人，我此番前来，主要是跟你说一下，二林寺别院的事情。”<br/><br/>
“这件事，不知花先生考虑的怎么样？”吕真人微笑地问道。<br/><br/>
“二林寺的僧人在别院中讲经也有些年头，所谓不看僧面看佛面，直接将僧人撵走，着实有些难以开口。”花剑锋有些为难地说道。<br/><br/>
“既然花家为难，那就算了。”吕真人淡笑着说道。<br/><br/>
“吕真人，您也不要这般说......我们家的风水，还要劳烦真人......”花剑锋赶紧说道。<br/><br/>
“我师叔为了你家的事情，死在那里，令我阳春观元气大伤。若是花家不答应我的条件，我师叔的在天之灵无法告慰，我阳春观是万万不能替花家再看风水的。”吕真人直截了当。<br/><br/>
他的条件，属实有些强人所难。<br/><br/>
二林寺的别院，是花家的地皮不假，而且也是花家盖的，花家绝对是别院的主人。<br/><br/>
可是，请来了和尚，里面又是金身，又是法像，花家也是要面子的人，哪能好意思直接把和尚给撵走。再者说，二林寺在镇海市佛家是第一号，这若是把和尚给撵走，几乎就彻底将镇海市的佛家给得罪光了。<br/><br/>
即便是在给花老爷子治病的时候，和尚没多大本事，也没把人给治好，可也不能说翻脸无情。<br/><br/>
花剑锋用商量的口吻说道：“你看这样如何，花家湾的度假村很大，我们花家再另辟一块地方，给阳春观修建别院，并且保证，规模不在二林寺的别院之下。”<br/><br/>
“这个……”吕真人沉吟一声，他也知道，这个法子算是一个折衷的好办法了。<br/><br/>
直接将二林寺给撵走，花家真的拉不下这个脸面。<br/><br/>
吕真人刚要答应，不想客房外响起了敲门声，“当当当……”<br/><br/>
“进来。”陆道人转头喊道。<br/><br/>
房门推开，一个小道士走了进来，“启禀二位师伯，观外有几个和尚要见住持师伯。”<br/><br/>
“和尚？哪里的和尚？”吕真人问道。<br/><br/>
“对方自称是二林寺的方丈悟能大师。”小道士说道。<br/><br/>
“是他……”吕真人抬了抬眼皮，说道：“就说我马上便到。”<br/><br/>
“是，师伯。”小道士答应一声，转身出门，顺手将门关上。<br/><br/>
吕真人看向花剑锋，说道：“真是巧呀，悟能大师竟然也来了。我这就去迎接，请花先生宽坐。”<br/><br/>
“好说好说……”花剑锋颔首微笑，接着说道：“吕真人，我不想跟这和尚见面，这就告辞。”<br/><br/>
“告辞什么，不想见面，我就不把他给带过来好了……师弟，你在这里陪花先生坐……”吕真人说完，站了起来，朝外面走去。<br/><br/>
陆道人点头答应，留在客房陪花剑锋说话。<br/><br/>
吕真人独自出了房间，他出去接人，自然也少不得道士跟随。前呼后拥，很快来到观门口。<br/><br/>
只见五个大和尚，正站在那里，中间那个，正是二林寺的住持悟能。<br/><br/>
吕真人跨上一步，打起揖手，“无量天尊，不知大师远道而到，有失远迎，还望见谅。”<br/><br/>
“阿弥陀佛，吕道长客气了。”悟能大师双掌合十，声音好似洪钟。<br/><br/>
“大师里面请。”吕真人做了一个请的手势。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9047814"&nbsp;&nbsp;chaptername="第1711章&nbsp;&nbsp;有客到">加入书签</a>
</div>
