
“亲家，我……”北震天一下子慌了起来。<br/><br/>
这和他想的不一样啊。<br/><br/>
“我虽然同意了阿司和笑笑在一起，可是这跟你没有一毛钱的关系。”<br/><br/>
殷东指着门，怒道：“趁我还没发火之前，好快从我家里滚出去。”<br/><br/>
北震天局促的站在沙发旁边，这才意识到他可能表现的太过着急了。<br/><br/>
然而，为时已晚。<br/><br/>
“滚，马上滚出去，不然的话，我这就叫保安过来了。”<br/><br/>
殷东又不耐烦的冷喝了一声，吓得北震天打了个哆嗦，连个屁都不敢放，只好梗着脖子，灰溜溜的跑出了殷家。<br/><br/>
就在这个时候，黑色的跑车在殷家门口停下，殷寒司和北笑笑从车上下来。<br/><br/>
北震天一看见北笑笑，顿时两眼发光，扑了上去：“笑笑，你来了啊，太好了。”<br/><br/>
北笑笑没想到会在这里见到北震天，她眉头微皱，冷声道：“你为什么在这里？”<br/><br/>
北震天也不恼，满脸讨好道：“我的女儿要跟殷少订婚了，我出现在这不是很正常吗？再过不久，这里可就是我亲家的家了。”<br/><br/>
北笑笑心底里滑过一抹厌恶，懒得理会北震天，对殷寒司道：“阿司，我们进去吧。”<br/><br/>
殷寒司淡淡地瞥了北震天一眼，随后温柔地看向北笑笑，点了点头。<br/><br/>
北震天见两人兀自往里面走去，全然不理会自己，当下急了，他匆忙跟上北笑笑拉住她的手臂，笑着道：“笑笑，你怎么进去也不带上爸爸。”<br/><br/>
北笑笑冷冷地看着北震天握住自己的地方，语气不悦道：“放手。”<br/><br/>
北震天讪讪地放开手，转而对殷寒司道：“殷少，笑笑马上就要和你订婚了，怎么说我也是你半个岳父了，来者都是客，你不会这么狠心要赶我出去吧。”<br/><br/>
殷寒司淡淡地看着北震天，没有立刻回答。<br/><br/>
“你不用管他。”北笑笑拉着殷寒司往里走。<br/><br/>
殷寒司走了两步，轻柔地摸了摸北笑笑的头发，停下脚步道：“让他进来吧，商量订婚的事宜。”<br/><br/>
北笑笑都没来得及说话，北震天已经率先往里走去，谄媚地感谢道：“谢谢殷少给我这个面子，啊不，你这是在给笑笑面子。笑笑能嫁给殷少你，真是很幸福啊。”<br/><br/>
北笑笑的眼中滑过一抹无奈，沉默着跟了上去。<br/><br/>
殷家的豪宅占地很广，从大门到别墅，一路上栽种着许多不同种类的花朵，很多花的品种都是从国外各地空运来的，市面上都极难看见。<br/><br/>
北震天进了别墅，一双眼睛就瞪得跟铜铃一般大，赞叹声一路就没断过。<br/><br/>
“殷少，你们家这别墅可真阔绰啊，很有风雅，种这么多花，应该费不少钱吧。”<br/><br/>
进到别墅里面，北震天就像乡下人进城一般，看什么东西都想要抱回去。<br/><br/>
“这个是晚晴的瓷盆吧，上次慈善拍卖的时候我看到过，一个要好几百万呢。殷家果然是大手笔啊，这样的瓷盆竟然就这么随便摆在门口。”<br/><br/>
他爱不释手得在瓷盆上摸了摸，视线很快又被客厅中央的沙发吸引。<br/><br/>
“这沙发……鳄鱼皮的啊，这手感，果真和一般的沙发不一样，哈哈哈哈。”<br/><br/>
北笑笑见状，脸色越来越难看。<br/><br/>
这时，楼上传来一阵咳嗽声。<br/><br/>
一个挺拔的身影从楼上走来下来，男人头发上隐约可见白丝，面容却是深邃且威严。<br/><br/>
殷寒司抬头，叫了一声：“爸。”<br/><br/>
殷东沉着一张脸，不悦地瞥了眼北震天，沉声道：“不要随便碰家里的东西。”<br/><br/>
北震天见了殷东，那一双眼睛比看见豪华家具还要亮，他点点头，殷勤地凑了上去，伸手道：“殷先生，久仰大名久仰大名，能见到你实在是太荣幸了。”<br/><br/>
殷东径直从他身旁走过，别说是握手，理会的意思都没有。<br/><br/>
北震天的脸色一沉。<br/><br/>
不就是有点钱吗，神气什么。<br/><br/>
虽然这样想，可他一转头，又换上了那幅讨好的嘴脸。<br/><br/>
殷东在沙发上坐下，冷声问：“你让他进来做什么？”<br/><br/>
“订婚的事。”<br/><br/>
北震天一听这话，当即上前刷存在感：“是啊是啊，殷先生，这订婚的实情我们一定要好好商谈商谈，我们笑笑能嫁给殷少，简直是他莫大的荣幸啊。”<br/><br/>
殷东的眼中滑过一抹厌恶。<br/><br/>
要不是殷寒司坚持要娶北笑笑，北震天这样的人，根本就没可能踏进他们殷家一步。<br/><br/>
他无视北震天，看着殷寒司沉声道：“订婚的事情你自己决定。”<br/><br/>
殷寒司看向北震天：“伯父，你怎么看？”<br/><br/>
北震天见殷寒司问自己，当即高兴地都没边了。<br/><br/>
殷家可是大家啊，家底雄厚，殷少又是独子，聘礼的钱肯定能拿不少。<br/><br/>
这下子真发了。<br/><br/>
他心底里虽高兴地不行，面上却是一派虚伪的难为情模样：“殷少，我知道你爱我们家笑笑，对于订婚的事情，我也没有什么多的要求，就按照一般的礼节来就行了，订婚宴聘礼什么的，只要这些做足了，我就别无他求了。”<br/><br/>
殷东闻言，眼底更冷了两分。<br/><br/>
这个人还真是“不负众望”，有贪钱的机会，就绝不会姑息。<br/><br/>
他实在是弄不明白，殷寒司究竟为什么这么坚持要娶北笑笑，北笑笑有一个这么贪婪的父亲，她自己的本性又能好到哪里去？<br/><br/>
这时，北笑笑忽地冷声道：“不需要聘礼。”<br/><br/>
“什么？！”北震天浑身一阵，皱着眉头看向北笑笑，碍于殷东和殷寒司还在旁边，他强行圆场道：“笑笑，你还小，不懂事，哪有人订婚是不要聘礼的，说出去还不给人笑话？”<br/><br/>
殷家的聘礼，少说肯定几千万出头，这么大一笔钱，说不要就不要，疯了不是？<br/><br/>
<br/><br/>
北笑笑冷眼看着北震天：“我订婚，我说了算，聘礼的钱，我一份钱都不需要。”<br/><br/>
北震天的想法她怎么可能不知道？<br/><br/>
她和殷寒司千辛万苦走到这一步，她不想因为北震天那点恶心的想法，用金钱玷污了两个人的爱情。<br/><br/>
如果可以，就算是没有订婚典礼，她也无所谓，对她来说，能和殷寒司在一起，就已经足够。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867212"&nbsp;&nbsp;chaptername="第621章&nbsp;&nbsp;北震天上门">加入书签</a>
</div>
