
“一一！”<br/><br/>
就在萧一一还没反应过来到底是怎么回事的时候，南宫滕雄满是愤怒的声音已经从房间内传来。<br/><br/>
听到南宫滕雄的喊声，萧一一吓得后背一紧，赶紧整理了一下自己的衣服，快速的应了一声，便朝着房间走去。<br/><br/>
“姨，姨夫……”<br/><br/>
萧一一一脸紧张的来到南宫腾雄的面前，结结巴巴的开口。<br/><br/>
锐利的眸子半眯，南宫滕雄沉着脸，看着打扮的花枝招展的萧一一，紧紧的拧着眉头说道：“你这是又跑到哪里去鬼混了？”<br/><br/>
“我……”<br/><br/>
听到南宫滕雄满是冷意的声音，萧一一尴尬的扯了扯自己才到大腿的超短裙，而后才伸出自己受伤的食指，小心翼翼的说道：“我，我去包扎伤口了……”<br/><br/>
“我的手不是被凌夏掰断了嘛，所以就去医院了……”<br/><br/>
“就因为凌夏掰断了你的手指，所以你就要报复她，对吗？”<br/><br/>
就在萧一一的话音才刚刚落下，南宫滕雄便直接黑着脸质问。<br/><br/>
画着烟熏妆的眸子瞪得老大，萧一一一脸震惊的看着南宫腾雄，赶紧解释，“姨夫，我没有去报复她，她可是咱们家的恩人，我怎么能去报复她呢！”<br/><br/>
因为还不清楚到底发生了什么，也不知道南宫敏这个女人到底和南宫腾雄说了什么，所以萧一一便想着先随便扯个借口，试探一下南宫腾雄，等他将所有的事情说出来之后，自己再随机应变。<br/><br/>
果真，看着萧一一这幅一点都不知道错误的样子，南宫腾雄本就阴沉的脸色，此刻更是黑成了锅底。<br/><br/>
他用力的拍了一下桌子，猛地从椅子上起身，怒目圆瞪的看着萧一一。<br/><br/>
“一一，你这孩子什么时候变成这样了？”<br/><br/>
“小敏都已经把你们做的那些事情一五一十的告诉我了，她也已经意识到自己的错误了，怎么你却没有半分的反省呢？”<br/><br/>
“果真，南宫敏这个烂女人，到底还是将锅推到了我的身上！”<br/><br/>
听完南宫腾雄说的话，萧一一大概就已经全部明白了。<br/><br/>
感觉到南宫腾雄的愤怒，她暗暗地掐了一下自己的大腿，瞬间眼眶就红了。<br/><br/>
“姨夫，我不是没有意识到自己的错误，我，我对凌夏是真的感恩，但是感恩归感恩，可为了姨妈的安全，我也只能这么做。”<br/><br/>
“虽然我不清楚，在小敏将刘奇院长请过来之后到底发生了什么，可是我的出发点是好的，我只是不想看到姨妈受到伤害而已，在这一点上，姨夫你一定要相信我！”<br/><br/>
“够了！”<br/><br/>
“别再说了！”<br/><br/>
“就你的品行，我是清楚的，你摸着自己的良心，好好的反省一下，自己是真的单纯的为了你姨妈好吗？”<br/><br/>
对于萧一一的为人，南宫腾雄很是清楚，所以也根本不想去听她说那些辩解的话。<br/><br/>
“我……”<br/><br/>
见到南宫腾雄根本一点都不相信自己，萧一一的心中是又气又急，她紧紧的咬着唇角，眼神四下游离。<br/><br/>
<br/><br/>
终于，当她看到依旧站在门口，还没有离开的南宫敏时，眼底瞬间划过一抹精光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69535877"&nbsp;&nbsp;chaptername="第七百零八章你怎么就不知道悔改！">加入书签</a>
</div>
