    
<br/><br/>    
陆言听到柳飘飘的话之后，目光立刻便落在了进来的这几个小混混的身上！


<br/><br/>    
刚准备走过去，这个时候，身后的柳教授比陆言更快，一下子冲到了陆言的前面！


<br/><br/>    
出现在了这帮小混混的面前！


<br/><br/>    
目光紧紧的盯着，领头那个小混混手里捧着的白色盒子！


<br/><br/>    
这一刻，柳教授的身体都有些颤抖了起来，面色也是苍白无比，声音有些颤抖的看着领头的小混混，“你……你们……你们对我儿子做了什么？”


<br/><br/>    
“这里面装的是什么？你们是不是又残害我儿子了？”


<br/><br/>    
“是不是！”


<br/><br/>    
“告诉我是不是！”


<br/><br/>    
这一刻，柳教授无比的激动！


<br/><br/>    
因为上一次这帮小混混，也是拿着一个同样的白色盒子来找他！


<br/><br/>    
那盒子里面，便是装着他儿子的手指头！


<br/><br/>    
所以，这一次看到之后，柳教授瞬间心就揪紧了起来！


<br/><br/>    
想到了上次的事情！


<br/><br/>    
很担心这盒子里面，会不会又出现了他儿子身体的某一部分！


<br/><br/>    
领头的小混混看着柳教授淡淡的道，“没错，老东西，你说的对！”


<br/><br/>    
“这里面，装着你儿子的一只手！”


<br/><br/>    
说完，领头的小混混直接打开了盒子，展示在了柳教授的面前！


<br/><br/>    
“啊……”


<br/><br/>    
旁边的柳飘飘，看到里面血腥的一幕，瞬间吓得一阵尖叫！


<br/><br/>    
恐惧的往后退了两步，退到了陆言的身后，面色苍白如纸！


<br/><br/>    
而柳教授，整个人更是浑身一颤！


<br/><br/>    
身体有些控制不住都往后倒，整个人都可以站不住了！


<br/><br/>    
后面的陆言，赶紧上前，一把伸手扶住了刘教授！


<br/><br/>    
目光也是落在了盒子里面，看到里面的那一只手之后！


<br/><br/>    
脸色瞬间冷了下来，目光锋利如刀！


<br/><br/>    
“你……你们这些畜牲！畜生！”


<br/><br/>    
这一刻，柳教授看着这帮小混混，又惊又怒的吼道，“你们怎么可以这样！”


<br/><br/>    
“怎么可以这样！”


<br/><br/>    
“你们真的一点人性也没有吗！”


<br/><br/>    
“居然能够做出如此残忍之事！”


<br/><br/>    
“你们还是人吗？”


<br/><br/>    
“你们是爹生娘养的吗？”


<br/><br/>    
“你们做这么缺德的事情，老天爷不会饶了你们的！”


<br/><br/>    
一边怒吼，柳教授的眼泪也是落了下来！


<br/><br/>    
心里更是滴血一般的疼！


<br/><br/>    
因为他就这么一个儿子，不想他出任何的问题！


<br/><br/>    
所以看到自己儿子的手被砍下来了之后，自然是无比的难受！


<br/><br/>    
“老头，别怪我们，这事可不是我们干的，是我们老大干的，你要骂就骂我们老大，我们也只是负责送过来而已！”


<br/><br/>    
领头的小混混淡淡的道，一边说，一边把装着手的盒子扔在了地上！


<br/><br/>    
扔在了柳教授的面前！


<br/><br/>    
“另外通知你一件事情，我们大头哥说了，今天晚上十二点之前！”


<br/><br/>    
“如果你筹集不到八千万拿过来！”


<br/><br/>    
“那我们待会就会把你儿子的脑袋给送过来！”


<br/><br/>    
“不是跟你开玩笑，我们说到做到！”


<br/><br/>    
“现在，距离十二点，还有两个多小时！”


<br/><br/>    
“你好好准备吧，十二点之前，把钱准备好，我们会有人过来收！”


<br/><br/>    
“如果我们的人来了就收不到钱，你就等着收你儿子的脑袋吧！”


<br/><br/>    
说完，这帮小混混直接转身便要离开！


<br/><br/>    
“等等！”


<br/><br/>    
就在这个时候，陆言叫住了这把小混混！


<br/><br/>    
“干嘛？小子？”


<br/><br/>    
领头的小混混看着陆言冷冷得道。


<br/><br/>    
“八千万没问题，我可以给你们，现在我就可以拿出来！”


<br/><br/>    
陆言看着领头的小混混道，“现在，请你们立刻带我去见你们那个什么大头哥！”


<br/><br/>    
“我会现场给他开一张八千万的支票！”


<br/><br/>    
“但是，要把人交给我们！”


<br/><br/>    
领头的小混混听着陆言的话，有些惊讶！


<br/><br/>    
从头到脚的打量了陆言一番，发现陆言看起来很是普通，不像是什么有钱人！


<br/><br/>    
“小子，就你这模样，你跟我说你能拿出八千万？”


<br/><br/>    
领头的小混混一脸怀疑的看着陆言，“你是在耍我吗？”


<br/><br/>    
“老子可不是你惹得起的人！”


<br/><br/>    
“你要是敢拿我开涮，你知道什么下场吗？”


<br/><br/>    
“直接给你沉江里喂鱼了！”


<br/><br/>    
“明白了没有？”


<br/><br/>    
陆言眉头一皱，冷冷的道，“不要跟我说那么多废话！”


<br/><br/>    
“我说拿得出来就拿得出来！”


<br/><br/>    
“现在，带我去见你们老大！”


<br/><br/>    
领头的小哥们冷笑一声，“臭小子，还挺嚣张的，居然敢在这里给我吆喝！”


<br/><br/>    
“简直是岂有此理！”


<br/><br/>    
“我告诉你，我们老大，不是你想见就能见的！”


<br/><br/>    
“你要是有八千万，现在就拿出来，交给我们，我们自然会带回去！”


<br/><br/>    
“只要钱能到手，我们就会立刻把人放了！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
陆言听着，冷冷的道，“你们要是拿了我的钱跑路了怎么办？”


<br/><br/>    
“八千万，我会随便给你们吗？你们当我傻吗？”


<br/><br/>    
“我要求，现场，一手交钱，一手交人！”


<br/><br/>    
“要不然我是不会把钱拿出来的！”


<br/><br/>    
领头的小混混听着，也是冷冷的道，直接伸手指着陆言的脑门，“那我也告诉你！”


<br/><br/>    
“我们的原则就是先收钱，后放人！”


<br/><br/>    
“不管你愿不愿意，你现在别无选择！”


<br/><br/>    
“要么现在把钱给我们，要么，就等着收人头！”


<br/><br/>    
陆言听着，脸色很难看，“我再说一遍，我要一手交钱，一手交人！”


<br/><br/>    
“立刻带我去见你们老大，不要再跟我废话，要是我生气了，你们就死定了！”


<br/><br/>    
领头的这个小混混听着陆言的话，不屑的道，“呵呵，那我倒很想看看，你个毛头小子生气了，能把我们哥几个怎么样！”


<br/><br/>    
这个小混混的话音刚落下，猛然之间，陆言忽然直接冲了上去！


<br/><br/>    
瞬间一巴掌狠狠的抽在了领头这个小混混的脸上！


<br/><br/>    
“啪”的一声！


<br/><br/>    
清脆的巴掌声和惨叫声同时响了起来！


<br/><br/>    
瞬间领头的这个小混混直接倒在了地上！


<br/><br/>    
整个人都蒙住了，脸上无比火辣的疼痛！


<br/><br/>    
紧接着，还没等领头这个小混混反应过来，陆言一脚踩在了他的胸口，用力的一碾压！


<br/><br/>    
领头的这个小混混，瞬间痛叫的差点一口鲜血吐了出来，无比的难受！


<br/><br/>    
“现在知道老子能把你怎么样了吗？”


<br/><br/>    
陆言看着被自己踩在脚下的小混混，面色冰冷的道，“该死的东西，给脸不要脸！”


<br/><br/>    
“本来想跟你好好说话的，非要惹我生气！”


<br/><br/>    
“现在，立刻带我去找你们老大，要不然，我就把你脑袋拧下来！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->