    
                <br/><br/>    
                第1764章
                
            
            <br/><br/>    
                老公爵的脸色很是凝重，但这里是亲王的地方，更是丹尼斯家族的领地。
                
            
            <br/><br/>    
                既然宁凡主动的送上门，他们还跑什么，下令道：“上，这里是亲王的地盘，还用怕他不成？”
                
            
            <br/><br/>    
                几人纷纷露出自己吸血鬼的面目，朝着宁凡杀去。
                
            
            <br/><br/>    
                “克雷顿家族，你们果然在这里。”宁凡眉头一皱，迅速的跃起。
                
            
            <br/><br/>    
                一拳轰出，恐怖的威压让克雷顿家族的几只吸血鬼化作尘埃，甚至连惨叫的声音都没有叫出来。
                
            
            <br/><br/>    
                克雷顿家族受了重伤，摔在地上被宁凡一脚踩中胸口。
                
            
            <br/><br/>    
                “父亲，救我。”
                
            
            <br/><br/>    
                现在老公爵更加明白自己不是宁凡的对手，转身就跑。
                
            
            <br/><br/>    
                宁凡发力将克雷顿家主的胸膛踩得凹陷，踩爆了心脏，紧接着冲了上去。
                
            
            <br/><br/>    
                “亲王大人，来了，千面神杀进来了。”
                
                    
                
            
            <br/><br/>    
                乔里佛亲王听到这事，顿时站起来：“那个人是千面神？”
                
            
            <br/><br/>    
                “是的，是的，我们现在怎么办？”
                
            
            <br/><br/>    
                “该死，没想到已经找到了这里，真是小看这个人了。”
                
            
            <br/><br/>    
                宁凡的破坏力很强大，看似坚固无比的城堡，被一拳打他一面墙，横冲直撞的杀了进来。
                
            
            <br/><br/>    
                乔佛里知道现在没法逃跑，但也不会让宁凡将司徒嫣然带走。
                
            
            <br/><br/>    
                他心中下了一个决定，就是将这件事告诉三大家族的人。
                
            
            <br/><br/>    
                刚刚把消息传出去，宁凡已经杀了进来，看着乔里佛和克雷顿。
                
            
            <br/><br/>    
                “把人交出来，我让你们死的痛快点。”宁凡道。
                
            
            <br/><br/>    
                乔里佛自知不是宁凡的对手，果断一爪子扎进克雷顿的身体中将心脏拿出来。
                
            
            <br/><br/>    
                “千面神，你我之间并没有太大的恩怨，上次的事情也是受到雷神的胁迫，此人得罪了你，我帮你杀他。”
                
            
            <br/><br/>    
                “亲王大人，不要......”
                
            
            <br/><br/>    
                心脏被乔里佛捏爆，克雷顿老公爵化作了灰烬。
                
            
            <br/><br/>    
                宁凡说：“你知道我想要的是什么。”
                
            
            <br/><br/>    
                “别着急，我现在就带你过去。”
                
            
            <br/><br/>    
                “我神，我找到司徒小姐了。”传来了克里斯的声音。
                
            
            <br/><br/>    
                宁凡看了乔里佛一眼后，转身跑过去，见到了在房间中的司徒嫣然。
                
            
            <br/><br/>    
                “嫣然，我来了，别怕，这就带你离开。”
                
            
            <br/><br/>    
                “小凡，别过来，别过来......”司徒嫣然知道是宁凡，可她更清楚现在的样子。
                
            
            <br/><br/>    
                她已经被转化成了高等吸血鬼，现在十分的渴望血液。
                
            
            <br/><br/>    
                宁凡不太理解，还是将司徒嫣然转过来看到了原本黑白的瞳孔变成了淡淡的金色。
                
            
            <br/><br/>    
                并不是全金色，而是淡淡的一圈。
                
            
            <br/><br/>    
                克里斯深吸一口气，道：“我神，这怎么可能，金色的瞳孔。”
                
            
            <br/><br/>    
                “别乱说，很快就会好的。”宁凡自然也清楚。
                
            
            <br/><br/>    
                “小凡，你走吧，我现在已经成了一个怪物，我不想出去。”
                
            
            <br/><br/>    
                “嫣然，你听我说，只要你控制住对鲜血的渴望，一样可以像正常人生活，我不会放弃你的，一定有办法可以救你。”宁凡道。
                
            
            <br/><br/>    
                可真的有办法吗，至今都还没有传言说吸血鬼有转变回人的。
                
            
            <br/><br/>