    
        <br/><br/>    杨辰在系统商城里面搜索到了【完美射手】技能。
<br/><br/>    初级技能需要耗费500万震惊值购买。
<br/><br/>    中级技能需要耗费1000万震惊值购买。
<br/><br/>    宗师级技能需要耗费2000万震惊值购买。
<br/><br/>    射箭项目的冠军奖金是500万米金，换算成龙国币是3000多万。
<br/><br/>    所以，花2000万震惊值购买宗师级技能一点都不亏，赚回来的奖金比这个多1000万呢。
<br/><br/>    暂时先等等，如果杨辰上场的时候系统也没能触发签到机制，他就花2000万震惊值购买满级【完美射手】技能。
<br/><br/>    50分钟之后，100名参加射箭比赛的选手都试射完毕。
<br/><br/>    为了节省时间，赛委会立刻开始比赛。
<br/><br/>    广播里传来了控场主持人的通知。
<br/><br/>    “恭喜所有参赛的选手都试射完毕。在比赛正式开始之前，我们很荣幸邀请到了两位奥运射箭冠军为我们表演一下。有请来自龙国的奥运射箭冠军张娟女士，以及来自棒子国的奥运射箭冠军李慧珍女士。大家欢迎！”
<br/><br/>    现场的观众们非常配合地鼓掌呐喊起来。
<br/><br/>    张娟和李慧珍并排走到了A/B两个射击点。
<br/><br/>    工作人员为他们送上来弓箭。
<br/><br/>    俩人只需要试射一箭即可，意思一下。
<br/><br/>    奥运会射箭比赛的标准距离是70米。
<br/><br/>    但是这些参赛的选手毕竟都是业余的，很多人还是第一次摸到这种弓箭。
<br/><br/>    所以，赛委会设定的距离是35米，整整缩短了一半。
<br/><br/>    但是即使如此，对这些选手来说依然都很难。
<br/><br/>    可是对两位世界冠军来说，35米的距离跟玩儿一样。
<br/><br/>    “嗖！”
<br/><br/>    “嗖！”
<br/><br/>    俩人先后放箭。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    两支箭先后命中把心。
<br/><br/>    现场的观众立刻欢呼起来。
<br/><br/>    两位冠军虽然退役多年，但是冠军水准还在。
<br/><br/>    当然，这跟靶子距离太近也有关系。
<br/><br/>    如果采用标准70米距离，估摸着俩人很难正中靶心。
<br/><br/>    张娟和李慧珍把弓箭交给工作人员，然后笑着退场，来到了解说席上。
<br/><br/>    今天她俩的任务是解说射箭比赛，附带着表演一下而已。
<br/><br/>    这时，广播里传来了主持人的新通知。
<br/><br/>    “多谢两位冠军的精彩表演，可以看出来两位冠军水准不减当年，依然稳准狠。所有参赛选手请注意，现在比赛正式开始。请所有单数号码的选手站在A靶这边排队等待，所有双数号码的选手站在B靶这边排队等候。立刻行动！”
<br/><br/>    选手们赶紧根据自己的号码，排队站好。
<br/><br/>    杨辰有点郁闷了，系统还没有触发签到机制，他只能花震惊值购买了。
<br/><br/>    系统现在有156亿多的震惊值，杨辰倒也不在乎花这两千万震惊值。
<br/><br/>    杨辰用意念与系统沟通。
<br/><br/>    “系统，我要购买宗师级【完美射手】技能。”
<br/><br/>    系统立刻给出回应。
<br/><br/>    “收到主人指令，扣除2000万震惊值，扣除完毕，宗师级【完美射手】正式生效。”
<br/><br/>    杨辰感觉自己的脑子里突然出现了很多弓箭的残影，随后就恢复了正常。
<br/><br/>    现在他再射箭，只要提前预估了靶子的距离和位置，闭上眼睛都能射中35米外的靶心。
<br/><br/>    很快，轮到9号Jennie射箭了。
<br/><br/>    这些棒子国的明星来之前都稍微学习过射箭。
<br/><br/>    所以，Jennie的成绩在业余玩家里面也算是不错了。
<br/><br/>    六支箭，分别命中了7环，9环，7环，6环，8环，7环，总计44环。
<br/><br/>    解说席。
<br/><br/>    张娟：“这位9号选手的实力不错啊。在业余玩家里面也算是不错了，还有有一个9环呢。”
<br/><br/>    李慧珍：“对，9号Jennie在我们国家很红哦。还有她身后的几位美女，全都是我们国家当红的明星。”
<br/><br/>    紧接着，11号裴珠璇上场。
<br/><br/>    她前面5箭发挥不好，一共只得到了34环，最后一箭必须射中10环才能追上Jennie。
<br/><br/>    裴珠璇换了几口气，在全场观众的注视之下拉开了弓弦。
<br/><br/>    “嗖！”
<br/><br/>    离弦之箭急速飞出，正中靶心。
<br/><br/>    全场立刻响起了欢呼声。
<br/><br/>    裴珠璇看了一下场边的大屏幕，上面打出她第六箭是10环，随后她便低着头娇羞一笑。
<br/><br/>    “哇……”
<br/><br/>    全场一声惊呼，被裴珠璇刚才那一笑给征服了。
<br/><br/>    此时，正在看直播的观众们，也都纷纷发表弹幕表达自己的心情。
<br/><br/>    “我的大叔心都被融化了，我的天，她这一笑太要命了。”
<br/><br/>    “妈呀，我恋爱了。她这一笑让我有一种初恋的感觉。”
<br/><br/>    “我说裴珠璇天下第一美，大家没有意见吧？我的天，她这个也太要命了啊。”
<br/><br/>    “妈耶，我一个女孩子都受不了她刚才那一笑，更何况男人呢？这样迷人的小姐姐，谁能忍住不爱呢？”
<br/><br/>    ……
<br/><br/>    Jennie和裴珠璇击掌庆祝。
<br/><br/>    俩人的44环是目前为止最好的成绩。
<br/><br/>    裴珠璇走到杨辰身边，笑着说道：“杨辰，该你上了。你说全部命中10环的，可别失手哦。嘻嘻……”
<br/><br/>    Lisa：“我们等着看你怎么全部命中10环呢，可别让我们失望哦。”
<br/><br/>    智恩：“你可千万别比她俩的成绩差哦。”
<br/><br/>    四美又捂着嘴笑了起来。
<br/><br/>    就连旁边的选手也都跟着笑了起来。
<br/><br/>    杨辰面无表情，不慌不忙走了上去。
<br/><br/>    此时，杨辰直播间弹幕。
<br/><br/>    “辰哥，牛逼吹大了，不好收场了吧。”
<br/><br/>    “说真的，辰哥，你想要追女孩子，可以有更好的方式，真的没必要跟屌丝一样装逼吹牛。现在多尴尬？”
<br/><br/>    “关键是杨辰试射的成绩很一般，甚至动作都有些僵硬，看上去根本就不会玩这个项目。让他射出44环的成绩，绝对不可能。”
<br/><br/>    ……
<br/><br/>    解说席。
<br/><br/>    张娟：“哇，杨辰上场了。慧珍，你认识他吗？需要我介绍一下吗？”
<br/><br/>    李慧珍立刻笑着回道：“不用，不用……我认识他，他叫杨辰，现在全世界的人都认识他了吧。其他运动他玩的都很好，不知道射箭怎么样。”
<br/><br/>    张娟：“我听说他刚才跟裴珠璇等人说了，他会全部命中10环。”
<br/><br/>    李慧珍：“什么？全部命中10环？六支箭全部命中10环吗？不可能，这怎么可能呢？我俩出手，也不能保证六支箭全部命中10环吧。你说呢？”
<br/><br/>    张娟：“没错，我俩出手也难以保证六支箭全部命中10环。但是我看弹幕说杨辰从来没有食言过，只要他敢说出口，一定能说到做到。”
<br/><br/>    李慧珍：“啊？那我可要好好看看了。他是怎么做到六支箭全部命中10环的。”        <br/><br/>