    
        <br/><br/>    有句话怎么说来着？
<br/><br/>    以其人之道，还治其人之身。
<br/><br/>    无论是打过皇宫的大唐她不爱我了。
<br/><br/>    还是175大唐教你关PK。
<br/><br/>    吴尘都用他们的方法，最为简单粗暴的方法。
<br/><br/>    花钱。
<br/><br/>    只要钱到位，别说是个175的大唐。
<br/><br/>    哪怕就是服战级的方寸，也有人组队刷去。
<br/><br/>    想要秒菜，吴尘都不用去费那事儿找其他人，直接找漫步就可以。
<br/><br/>    甜希那边鉴定150级装备，漫步等名打现在应该有不少游戏币出手。
<br/><br/>    谁在聆听：“现在手头上要出的菜都藏宝阁指定我，有多少秒多少。”
<br/><br/>    漫步：“老板，您这是又要玩什么？”
<br/><br/>    好家伙，那边还烧着钱鉴定军火。
<br/><br/>    这边又有新东西要开始烧钱了。
<br/><br/>    真就有钱人的快乐就是花钱呗？
<br/><br/>    吴尘也没有和漫步明说，就说了有用。
<br/><br/>    漫步是聪明人，也不再多问。
<br/><br/>    老板说什么就是什么，菜全指定上藏宝阁就对了。
<br/><br/>    五百五十多亿，光是秒菜，吴尘就秒了半个多少小时。
<br/><br/>    实在是藏宝阁的机制有些坑，最多秒1.5亿，然后取到游戏中才能继续秒，取还不能一次都取出，必须要一坨一坨的取。
<br/><br/>    反反复复折腾的那叫一个麻烦。
<br/><br/>    吴尘秒好以后，联系了甜希，“今天有没有其他事儿？”
<br/><br/>    甜希真甜：“师父，怎么了？
<br/><br/>    今天一天应该都会鉴定军火，要是150的鉴定完，我就去幻化。”
<br/><br/>    甜希顺便给吴尘交代了一下150的垃圾装备处理方式。
<br/><br/>    谁在聆听：“你来天台，丢你些游戏币，顺便帮我追杀俩个人。”
<br/><br/>    甜希真甜：“师父，你又跑哪儿招惹是非了？”
<br/><br/>    什么话。
<br/><br/>    好像他总招惹麻烦。
<br/><br/>    都是麻烦主动找上门好不好。
<br/><br/>    甜希真甜：“师父，这差不多有五十多万软妹币，你是招惹了一个帮派么？”
<br/><br/>    吴尘真想给这徒弟好好上一课。
<br/><br/>    师父什么人品。
<br/><br/>    怎么会到处惹麻烦。
<br/><br/>    但是，没那时间。
<br/><br/>    回复甜希一句看传音，看完自然就明白。
<br/><br/>    他便直接发传音了。
<br/><br/>    传音
<br/><br/>    谁在聆听：“2.3亿追杀ID4……1教你关PK化九大唐，5.5追杀ID7……7她不爱我了精锐无级别大唐，视频为证，空间有详细教程。
<br/><br/>    找ID8……6甜希真甜拿钱。
<br/><br/>    别怕我没钱，第一波五百亿已准备好，长期有效，杀退服为止。”
<br/><br/>    2.3亿什么概念？
<br/><br/>    2008的游戏币价格来说，便是2150左右，上下二十左右，绝对不会低于2100。
<br/><br/>    一组化圣九的好，杀一次化九大唐，没个号就能拿到400多。
<br/><br/>    少么？
<br/><br/>    一点都不少。
<br/><br/>    化圣九的五开不少。
<br/><br/>    但是，绝对没有一个五开一天能刷出来400块钱。
<br/><br/>    杀精锐大唐她不爱我了一次，也能有五百多软妹币。
<br/><br/>    这钱对于化圣九的五开号来说，不要太好拿，也不要太香了。
<br/><br/>    不比累死累活去刷活动香么？
<br/><br/>    吴尘只是发了一次传音，便有无数人加他好友。
<br/><br/>    随便点开看了一个，是询问真实性。
<br/><br/>    吴尘再发传音：“自己看空间，空间有秒菜截图，再说一次，长期有效，杀到退服为止。”
<br/><br/>    吴尘直接关闭所有，不再接收临时会话。
<br/><br/>    不到俩分钟，甜希就在群里发出来视频。
<br/><br/>    大唐她不爱我了被一队109偷袭，一女儿村一无底洞双封系出手，封人还封召唤兽，只是一回合便被秒飞。
<br/><br/>    根本没有还手之力。
<br/><br/>    强颜欢笑：“聆听，什么情况，甜希说你秒了五十万的菜要把她不爱我了杀退服？”
<br/><br/>    晒蜗牛：“我也看到传音了，玩的真大，五十万软妹币拿出来，就是干烧钱，买一件无级别装备他不香么。”
<br/><br/>    小鱼就简单粗暴的多，不问原因，直接道：“星星团队下场的话喊我们，不就是烧钱么，看谁先怂。”
<br/><br/>    甜希真甜：“师父，打给我的150万连三分之一都没有花掉，游戏币不够了我直接秒就是，再不够我补上，你忙你的去吧，不用盯着。”
<br/><br/>    小鱼和甜希都表态了，欢笑和蜗牛这俩最早开始吐槽的也紧跟着表态。
<br/><br/>    晒蜗牛：“算我一份。”
<br/><br/>    强颜欢笑：“甜希，卡号发一下，多准备点儿，星星团队敢下场连他们一起打退了。”
<br/><br/>    让其他人白花钱，吴尘还是颇为不好意思，说道：“这点钱我一个人还是能花得起，你们就别掺和了。”
<br/><br/>    小鱼没头脑：“要只是现在的俩个人，我们不掺和可以，但是星星团队下场还是你一个人撑着，那我们还是一个团队么？”
<br/><br/>    晒蜗牛：“就是，我们是一个团队，不差那几个钱，再说，星星团队这些年连个群雄冠军都没有，早点打退算了。
<br/><br/>    还玩什么群雄。”
<br/><br/>    强颜欢笑：“干就完了。”
<br/><br/>    吴尘双拳难敌四手，说不过几人，也就由着几人了。
<br/><br/>    刚好大家都在，他往群里发了几段视频，讲述了清道夫揪出她不爱我了的始末。
<br/><br/>    强颜欢笑：“所以，你是什么意思？”
<br/><br/>    谁在聆听：“想把他拉到我们团队里，管理后勤，要是有指挥的天赋也能培养一下，我们团队缺这方面的人。”
<br/><br/>    强颜欢笑：“后勤暂时还用不着吧，我们一人也就玩一个号，还是能玩的过来，另外指挥小鱼就可以啊。”
<br/><br/>    其他人没有发表意见，等着小文。
<br/><br/>    谁在聆听：“我已经有俩个号，精锐天机，化九方寸，马上要起一个精锐盘丝号，后续号可能会更多，后勤是必然的事儿。
<br/><br/>    另外，就你们现在手上的号，小鱼忙起来哪有时间刷经验？
<br/><br/>    欢笑你和蜗牛也不怎么刷吧？
<br/><br/>    天天也就混个天地野队，甜希更是不刷经验，有时间都不刷，她潜能果还没吃满吧。”
<br/><br/>    甜希发来语音，小声道：“我能开祈愿宝箱。”
<br/><br/>    这徒弟，真是败家。
<br/><br/>    一提到经验，就要去开祈愿宝箱。
<br/><br/>    晒蜗牛：“我也不知道为什么，竟然会赞成聆听。”
<br/><br/>    强颜欢笑无语，“就你一天时间多，不刷经验尽胡搞八搞什么成就点，那玩意儿有啥用？”
<br/><br/>    晒蜗牛：“你刷？也没见你刷出多少了。”
<br/><br/>    小鱼说话了，“我赞成聆听，不过这人现实中没见过，游戏中也是刚认识，可靠么？”
<br/><br/>    代练卖老板千亿兽决，抵押老板装备召唤兽，可不止上过一次梦幻西游头条，甚至有服战老板因为这种糟心事儿都退游了。        <br/><br/>