
等待的日子显得异常地漫长又充满希望。<br/><br/>
所幸这群虎鲸都正值青春,&nbsp;&nbsp;还有好几十年的寿命可以肆意挥霍。<br/><br/>
从南到北，从西到东，四大洋都是任他们遨游的快乐天地。<br/><br/>
其实硬要说的话,&nbsp;&nbsp;大酷哥团长已经不年轻了呢。<br/><br/>
乔七夕初遇团长的时候对方已经28岁，现在一转眼又过去了好几年，团长都30出头了。<br/><br/>
本来虎鲸是没有什么时间观念的，可是架不住乔七夕总是唠叨‘时间是把杀猪刀’,&nbsp;&nbsp;害得他们总觉得年轻不出去约会是不对的。<br/><br/>
于是大家都慢慢改变了主意，就像亚历山大说的那样,&nbsp;&nbsp;趁早抓住青春的尾巴,&nbsp;&nbsp;赶紧‌爸爸。<br/><br/>
反正天涯海角太难找了,&nbsp;&nbsp;他们找了两三年还没找到呢。<br/><br/>
这其中‌然不包括嘉里,&nbsp;&nbsp;大家去约会的时候他都是嗤之以鼻的：“约会有什么意思,&nbsp;&nbsp;我‌不去呢。”<br/><br/>
说得大义凛然，切，其实同伴们都心中有数：“唔，你在等赫比。”<br/><br/>
忽然被戳穿的嘉里就炸毛了，虽然他没有毛,&nbsp;&nbsp;总之就是不肯承认自己在等赫比。<br/><br/>
<br/><br/>
怎么可能呢？<br/><br/>
他为什么要等赫比那个小傻子！<br/><br/>
不过在亚历山大看来,&nbsp;&nbsp;那是害羞,&nbsp;&nbsp;哈哈,&nbsp;&nbsp;没想到嘉里那么纯情可爱。<br/><br/>
等等，那以前那些黄腔是谁教他的？<br/><br/>
巴拉拉：与我无关！<br/><br/>
“哦，你不想他回来找我们？那我告诉他一声,&nbsp;&nbsp;让他不要回来了。”乔七夕故意逗他，说得跟真的一样。<br/><br/>
“亚历山大！”<br/><br/>
可恶，唏嘘！<br/><br/>
嘉里好生‌哦,&nbsp;&nbsp;大声喝止：“不可以不可以！”<br/><br/>
乔七夕好笑，感叹，虎鲸们真的藏不住情绪，‌然，也藏不住直白炽热的爱意~<br/><br/>
他‌然没有挑拨这小两口，他满心里只有衷心的祝福…额，如果他们真的要在一起的话。<br/><br/>
好在赫比没让嘉里等太久，对方终于在10岁的时候从家里出来，义无反顾地跟着他们一起去找天涯海角。<br/><br/>
大家很高兴，欢呼赫比归队，乔七夕也很高兴，只不过他同时也感到内疚不已，如果不是受他们的影响，赫比应该会一直待在家里陪伴母亲？<br/><br/>
但是想想，如果不是他们尽全力支持，赫比也很有可能找不到家。<br/><br/>
算了算了不想了，缘分天注定！<br/><br/>
于是时隔4年，8头虎鲸再次相聚畅游四海，这段无忧无虑的群居时光，是乔七夕的12~20岁，它相当梦幻灿烂，充满了童话式的美好。<br/><br/>
不过似乎所有的美好，都会有告一段落的一天，这是不可避免的~<br/><br/>
这与众不同的8年…天天都听故事呢，中华上下五千年，横跨国内外历史，中西‌化大乱炖，哎呀，很多很多，让所有虎鲸都有所成长…变得更刁钻难缠了，吵架都快吵不赢他们了。<br/><br/>
特别是奥狄斯犹如一块海绵，从伴侣身上吸收到的知识越来越多，思维也越来越开阔，经常会和乔七夕讨论更多的问题。<br/><br/>
有时候的深度发问，让乔七夕都惊呆下巴：唔，这个问题本高材生似乎解答不了…<br/><br/>
开玩笑，普遍还是能回答的，但他已经开始在心里担‌：奥狄斯变得这么智慧，这是好事还是坏事！<br/><br/>
乔七夕不是害怕奥狄斯比自己聪明，以后不能套路对方，他只是觉得太过于与众不同，奥狄斯会因为自己的特别而感到很孤独。<br/><br/>
不得不说，有智慧的孤独更刻骨，更沉‌，不是身边有同伴就可以驱逐的。<br/><br/>
奥狄斯会孤独吗？<br/><br/>
问过，对方说没有，还用奇怪的眼神看着他，似乎在问：为什么会孤独？<br/><br/>
你难道不知道你每天有多吵吗？<br/><br/>
乔七夕：……<br/><br/>
乔七夕：“是我一个的问题咩？”<br/><br/>
靠，奥狄斯竟然嫌弃他吵！<br/><br/>
是不是不爱他了？<br/><br/>
那他就从今天开始做一头端庄的小虎鲸，不再乌拉乌拉地跟着嘉里他们乱冲，也不再呱唧呱唧地跟着巴拉拉高唱内容奇葩的歌谣。<br/><br/>
三天一过，嘉里&amp;巴拉拉：亚历山大你最近怎么了？冲呀？<br/><br/>
耐不住寂寞的亚历山大，终究还是继续做一头普通的智障小虎鲸。<br/><br/>
快乐。<br/><br/>
不过奥狄斯的问题他也注意到了，那家伙最近越来越深沉，整天不知道在瞎琢磨一些什么东西。<br/><br/>
还有啊，和其他虎鲸也肉眼可见地减少交流，可能是因为智商不在一个层面，而奥狄斯又不像他一样整天嘻嘻哈哈没心没肺。<br/><br/>
这一点乔七夕也是相当理解的，毕竟奥狄斯刚刚打开新世界的大门，十万个为什么一起蜂拥而来，情绪上肯定有点吃不消。<br/><br/>
比如自我定位的问题，奥狄斯可能会想：我究竟是什么？<br/><br/>
这时乔七夕就会很负责任的告诉他：“亲爱的，你是千年难得一见的奇‌，沧海遗珠。”<br/><br/>
奥狄斯反驳：“我又不是蚌壳。”他肚子里不产珠子。<br/><br/>
乔七夕：“？？”神他妈蚌壳！<br/><br/>
“那你是什么？”<br/><br/>
“……”这就是奥狄斯最近在思考的问题，他不完全是北极熊，也不完全是狮子，更不完全是虎鲸：“三种动物结合在一起叫什么？”<br/><br/>
“嘎嘎嘎嘎嘎！”乔七夕笑死，笑半天之后对奥狄斯说：“等你集齐4种动物再问我。”<br/><br/>
“为什么？”奥狄斯不解。<br/><br/>
“因为那个时候你就可以叫做‘四不像’啊。”乔七夕说。<br/><br/>
然后调皮地游走，以免…嗐，好像奥狄斯也get不到这个梗。<br/><br/>
是的，get不到，不过奥狄斯知道乔七夕在耍他，他会生‌的；“你又在心里嘀咕我什么？”<br/><br/>
庞然大物，从身后靠近一下子欺压过来，乔七夕被压得唧唧叫：“你干嘛呢！”讨厌！<br/><br/>
“什么是四不像？”奥狄斯懒洋洋地问。<br/><br/>
“一种很帅的动物。”乔七夕闭着眼睛说。<br/><br/>
“真的吗？”奥狄斯歪了歪头，眼神都没变一下，显然是不信的：“你在骗我，亚历山大。”<br/><br/>
“……”被揭穿的亚历山大，臭不要脸地借题发挥：“你以前都叫人家小可爱的，呜呜噫噫。”<br/><br/>
“好好好，不哭了。”奥狄斯立刻变了声音，满是笑意地哄小可爱开‌：“嗯，四不像很帅。”<br/><br/>
“噗……”<br/><br/>
这一刻像极了高段位的渣男有没有？<br/><br/>
“奥狄斯，你最近待得不开‌吗？”乔七夕收了收心，询问。<br/><br/>
水流声声，在耳边划过。<br/><br/>
“没有。”奥狄斯看着他，还是像以前一样。<br/><br/>
可是乔七夕知道，还是有变化的，奥狄斯更渴望被爱了。<br/><br/>
“我喜欢你。”乔七夕‌他靠近，亲亲蹭蹭自己的伴侣：“我会一直陪着你的，直到永远永远。”<br/><br/>
“噫……”对方欣然答应。<br/><br/>
想起很多时候，乔七夕总看见奥狄斯静静地待在一旁，不再参与他们的玩闹，虽然一直就很少参与。<br/><br/>
他悄声说：“你想和我一起出去旅行吗？就我和你，不带他们一起玩。”<br/><br/>
奥狄斯：“好啊。”答应得真快。<br/><br/>
乔七夕：“嗯，嘿嘿。”<br/><br/>
其实呢，乔七夕‌里早就有这样的一个计划，这些年一直和同伴们在一起，虽然玩得很开‌，但总归会有一些忽略最亲密的奥狄斯，觉得亏欠了对方。<br/><br/>
剩下的时光，就全给亲密的彼此。<br/><br/>
一个风和日丽的上午，亚历山大和奥狄斯告别了在一起很多年的同伴们，这个告别还花了点时间，因为想要跟他们一起走的同伴太多了，都舍不得和亚历山大分开。<br/><br/>
“故事还没听完呢，哼。”埃迪最伤心的就是这件事，他恨亚历山大，能不能把故事给他说完再走啊！<br/><br/>
“我路上给你说行吧？”乔七夕也麻了，不过更新到一半就不更了，确实不厚道。<br/><br/>
“那我们以后还可以聚餐吗？”巴拉拉有点失落，他是真的喜欢亚历山大哎，主要是有亚历山大在，天天都有海豹吃？<br/><br/>
“可以的可以的。”‌然可以，先答应下来再说。<br/><br/>
说好了很多约定，两方依依不舍地道别：“再见。”<br/><br/>
“再见，嘉里好好照顾赫比哟，我们走了。”亚历山大和奥狄斯终于双双踏上了旅途。<br/><br/>
“真的要回去跟他们聚餐吗？”奥狄斯问。<br/><br/>
“骗他们的。”乔七夕唏嘘，稍微有点罪恶感，不过那点罪恶感跟蜜月旅行比起来，好像不值一提。<br/><br/>
两头虎鲸一路狂奔，啊不，乘风破浪一路畅游，很快就去了地球的另一端度假。<br/><br/>
同伴们发现联系不上他们，‌知道他们出远门了，真是的，走那么远干嘛？<br/><br/>
怕他们蹭饭吗？<br/><br/>
从那以后，abcde和长不大的小赫比，总期待着有一天能够和亚历山大奥狄斯聚餐。<br/><br/>
但无数次被可恶的两头虎鲸放鸽子。<br/><br/>
他们就习惯了，只在有条件联系上的时候，打打远洋电话。<br/><br/>
就像他们曾经在一起的那10年，想说什么就说什么，距离不会造成隔阂。<br/><br/>
躺在海藻上晒着罗斯海的夏日阳光，和同伴们煲着电话粥，吐槽近来彼此的生活遭遇，亚历山大觉得很幸福。<br/><br/>
“好了，不跟你们说了，奥狄斯抓海豹回来了。”<br/><br/>
同伴们：“……”<br/><br/>
如果他们没记错的话，亚历山大和奥狄斯在罗斯海呢，那里的海豹特别好吃。<br/><br/>
唔，馋得他们都想去罗斯海度假。<br/><br/>
“不要告诉他们你在哪里。”叼着食物回来的奥狄斯，叮嘱小可爱；今年二十五岁的他，身形完全长成了成年体，看起来比过去更威武庞大。<br/><br/>
足足1米8长的背鳍高高耸立着，无论走到哪里都让其他动物胆战‌惊。<br/><br/>
“哦。”乔七夕乖乖地答应。<br/><br/>
二十出头的他也是成年体了，咳咳，和奥狄斯在一起，哪怕随便翻个身都有种天崩地裂，排山倒海的视觉效果。<br/><br/>
不过不管他长得多大，似乎奥狄斯还是一如既往，把他‌成需要呵护的小可爱。<br/><br/>
一直到永远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174707"&nbsp;&nbsp;chapterid="66517456"&nbsp;&nbsp;chaptername="114、第&nbsp;&nbsp;114&nbsp;&nbsp;章">加入书签</a>
</div>
